Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 149 next slice time: 5
dis+11_7_3 on thm.util_prob
% (85473)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 1070
% Passive clauses: 7997
% Generated clauses: 50562
% Final active clauses: 1015
% Final passive clauses: 6528
% Input formulas: 516
% Initial clauses: 868
% 
% Duplicate literals: 189
% Trivial inequalities: 42
% Fw subsumption resolutions: 1947
% Fw demodulations: 4136
% Bw demodulations: 13
% 
% Simple tautologies: 315
% Equational tautologies: 18
% Forward subsumptions: 35799
% 
% Binary resolution: 5963
% Factoring: 589
% Forward superposition: 20067
% Backward superposition: 16540
% Self superposition: 55
% Equality factoring: 2
% Equality resolution: 6
% 
% Split clauses: 317
% Split components: 636
% SAT solver clauses: 464
% SAT solver unit clauses: 11
% SAT solver binary clauses: 81
% 
% Sat splits: 317
% Sat splitting refutations: 3
% 
% TWLsolver clauses: 464
% TWLsolver calls for satisfiability: 324
% 
% Memory used [KB]: 29423
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 143 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.util_prob
% (85489)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 603
% Passive clauses: 3518
% Generated clauses: 26540
% Final active clauses: 542
% Final passive clauses: 2559
% Input formulas: 516
% Initial clauses: 868
% 
% Duplicate literals: 98
% Trivial inequalities: 21
% Fw subsumption resolutions: 1026
% Fw demodulations: 2465
% Bw demodulations: 376
% Condensations: 71
% Global subsumptions: 25
% 
% Simple tautologies: 286
% Equational tautologies: 10
% Forward subsumptions: 15037
% Fw demodulations to eq. taut.: 2
% 
% Binary resolution: 2614
% Factoring: 98
% Forward superposition: 6886
% Backward superposition: 8278
% Self superposition: 66
% Equality factoring: 2
% Equality resolution: 5
% 
% Split clauses: 34
% Split components: 68
% SAT solver clauses: 4755
% SAT solver unit clauses: 1182
% SAT solver binary clauses: 222
% SAT solver learnt clauses: 51
% SAT solver learnt literals: 16
% 
% Sat splits: 34
% Sat splitting refutations: 31
% 
% TWLsolver clauses: 4654
% TWLsolver calls for satisfiability: 4933
% 
% Memory used [KB]: 35820
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 136 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.util_prob
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.util_prob
% SZS output start Proof for thm.util_prob
fof(f254427,plain,(
  $false),
  inference(subsumption_resolution,[],[f254426,f1972])).
fof(f1972,plain,(
  ( ! [X0,X1] : (s(fun(X0,bool),X1) = s(fun(X0,bool),'const.pred_set.IMAGE_2'(s(fun(X0,X0),'const.combin.I_0'),s(fun(X0,bool),X1)))) )),
  inference(cnf_transformation,[],[f683])).
fof(f683,plain,(
  ! [X0,X1] : s(fun(X0,bool),X1) = s(fun(X0,bool),'const.pred_set.IMAGE_2'(s(fun(X0,X0),'const.combin.I_0'),s(fun(X0,bool),X1)))),
  inference(flattening,[],[f682])).
fof(f682,plain,(
  ! [X0] : ! [X1] : s(fun(X0,bool),X1) = s(fun(X0,bool),'const.pred_set.IMAGE_2'(s(fun(X0,X0),'const.combin.I_0'),s(fun(X0,bool),X1)))),
  inference(rectify,[],[f118])).
fof(f118,axiom,(
  ! [X6] : ! [X12] : s(fun(X6,bool),X12) = s(fun(X6,bool),'const.pred_set.IMAGE_2'(s(fun(X6,X6),'const.combin.I_0'),s(fun(X6,bool),X12)))),
  file('thm.util_prob.IMAGE_I','thm.pred_set.IMAGE_I')).
fof(f254426,plain,(
  s(fun(sK17,bool),sK84('const.combin.I_0','const.pred_set.IMAGE_1'(s(fun(sK17,sK17),'const.combin.I_0')),fun(sK17,bool),fun(sK17,bool))) != s(fun(sK17,bool),'const.pred_set.IMAGE_2'(s(fun(sK17,sK17),'const.combin.I_0'),s(fun(sK17,bool),sK84('const.combin.I_0','const.pred_set.IMAGE_1'(s(fun(sK17,sK17),'const.combin.I_0')),fun(sK17,bool),fun(sK17,bool)))))),
  inference(forward_demodulation,[],[f254425,f2678])).
fof(f2678,plain,(
  ( ! [X0,X1] : (s(X0,X1) = s(X0,happ(s(fun(X0,X0),'const.combin.I_0'),s(X0,X1)))) )),
  inference(forward_demodulation,[],[f1962,f1954])).
fof(f1954,plain,(
  ( ! [X0,X1] : (s(X0,X1) = s(X0,'const.combin.I_1'(s(X0,X1)))) )),
  inference(cnf_transformation,[],[f647])).
fof(f647,plain,(
  ! [X0,X1] : s(X0,X1) = s(X0,'const.combin.I_1'(s(X0,X1)))),
  inference(flattening,[],[f646])).
fof(f646,plain,(
  ! [X0] : ! [X1] : s(X0,X1) = s(X0,'const.combin.I_1'(s(X0,X1)))),
  inference(rectify,[],[f18])).
fof(f18,axiom,(
  ! [X6] : ! [X13] : s(X6,X13) = s(X6,'const.combin.I_1'(s(X6,X13)))),
  file('thm.util_prob.IMAGE_I','thm.combin.I_THM')).
fof(f1962,plain,(
  ( ! [X0,X1] : (s(X0,'const.combin.I_1'(s(X0,X1))) = s(X0,happ(s(fun(X0,X0),'const.combin.I_0'),s(X0,X1)))) )),
  inference(cnf_transformation,[],[f663])).
fof(f663,plain,(
  ! [X0,X1] : s(X0,'const.combin.I_1'(s(X0,X1))) = s(X0,happ(s(fun(X0,X0),'const.combin.I_0'),s(X0,X1)))),
  inference(flattening,[],[f662])).
fof(f662,plain,(
  ! [X0] : ! [X1] : s(X0,'const.combin.I_1'(s(X0,X1))) = s(X0,happ(s(fun(X0,X0),'const.combin.I_0'),s(X0,X1)))),
  inference(rectify,[],[f17])).
fof(f17,axiom,(
  ! [X6] : ! [X8] : s(X6,'const.combin.I_1'(s(X6,X8))) = s(X6,happ(s(fun(X6,X6),'const.combin.I_0'),s(X6,X8)))),
  file('thm.util_prob.IMAGE_I','ARITY_0_1_const.combin.I')).
fof(f254425,plain,(
  s(fun(sK17,bool),'const.pred_set.IMAGE_2'(s(fun(sK17,sK17),'const.combin.I_0'),s(fun(sK17,bool),sK84('const.combin.I_0','const.pred_set.IMAGE_1'(s(fun(sK17,sK17),'const.combin.I_0')),fun(sK17,bool),fun(sK17,bool))))) != s(fun(sK17,bool),happ(s(fun(fun(sK17,bool),fun(sK17,bool)),'const.combin.I_0'),s(fun(sK17,bool),sK84('const.combin.I_0','const.pred_set.IMAGE_1'(s(fun(sK17,sK17),'const.combin.I_0')),fun(sK17,bool),fun(sK17,bool)))))),
  inference(forward_demodulation,[],[f254392,f2336])).
fof(f2336,plain,(
  ( ! [X2,X0,X3,X1] : (s(fun(X0,bool),'const.pred_set.IMAGE_2'(s(fun(X1,X0),X2),s(fun(X1,bool),X3))) = s(fun(X0,bool),happ(s(fun(fun(X1,bool),fun(X0,bool)),'const.pred_set.IMAGE_1'(s(fun(X1,X0),X2))),s(fun(X1,bool),X3)))) )),
  inference(cnf_transformation,[],[f1073])).
fof(f1073,plain,(
  ! [X0,X1,X2,X3] : s(fun(X0,bool),'const.pred_set.IMAGE_2'(s(fun(X1,X0),X2),s(fun(X1,bool),X3))) = s(fun(X0,bool),happ(s(fun(fun(X1,bool),fun(X0,bool)),'const.pred_set.IMAGE_1'(s(fun(X1,X0),X2))),s(fun(X1,bool),X3)))),
  inference(flattening,[],[f1072])).
fof(f1072,plain,(
  ! [X0,X1] : ! [X2,X3] : s(fun(X0,bool),'const.pred_set.IMAGE_2'(s(fun(X1,X0),X2),s(fun(X1,bool),X3))) = s(fun(X0,bool),happ(s(fun(fun(X1,bool),fun(X0,bool)),'const.pred_set.IMAGE_1'(s(fun(X1,X0),X2))),s(fun(X1,bool),X3)))),
  inference(rectify,[],[f7])).
fof(f7,axiom,(
  ! [X7,X6] : ! [X8,X9] : s(fun(X7,bool),'const.pred_set.IMAGE_2'(s(fun(X6,X7),X8),s(fun(X6,bool),X9))) = s(fun(X7,bool),happ(s(fun(fun(X6,bool),fun(X7,bool)),'const.pred_set.IMAGE_1'(s(fun(X6,X7),X8))),s(fun(X6,bool),X9)))),
  file('thm.util_prob.IMAGE_I','ARITY_1_2_const.pred_set.IMAGE')).
fof(f254392,plain,(
  s(fun(sK17,bool),happ(s(fun(fun(sK17,bool),fun(sK17,bool)),'const.combin.I_0'),s(fun(sK17,bool),sK84('const.combin.I_0','const.pred_set.IMAGE_1'(s(fun(sK17,sK17),'const.combin.I_0')),fun(sK17,bool),fun(sK17,bool))))) != s(fun(sK17,bool),happ(s(fun(fun(sK17,bool),fun(sK17,bool)),'const.pred_set.IMAGE_1'(s(fun(sK17,sK17),'const.combin.I_0'))),s(fun(sK17,bool),sK84('const.combin.I_0','const.pred_set.IMAGE_1'(s(fun(sK17,sK17),'const.combin.I_0')),fun(sK17,bool),fun(sK17,bool)))))),
  inference(unit_resulting_resolution,[],[f1767,f2350])).
fof(f2350,plain,(
  ( ! [X2,X0,X3,X1] : (s(X0,happ(s(fun(X1,X0),X2),s(X1,sK84(X3,X2,X1,X0)))) != s(X0,happ(s(fun(X1,X0),X3),s(X1,sK84(X3,X2,X1,X0)))) | s(fun(X1,X0),X2) = s(fun(X1,X0),X3)) )),
  inference(cnf_transformation,[],[f1683])).
fof(f1683,plain,(
  ! [X0,X1,X2,X3] : ((s(fun(X1,X0),X2) != s(fun(X1,X0),X3) | ! [X5] : s(X0,happ(s(fun(X1,X0),X2),s(X1,X5))) = s(X0,happ(s(fun(X1,X0),X3),s(X1,X5)))) & (s(X0,happ(s(fun(X1,X0),X2),s(X1,sK84(X3,X2,X1,X0)))) != s(X0,happ(s(fun(X1,X0),X3),s(X1,sK84(X3,X2,X1,X0)))) | s(fun(X1,X0),X2) = s(fun(X1,X0),X3)))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK84])],[f1682])).
fof(f1682,plain,(
  ! [X0,X1,X2,X3] : ((s(fun(X1,X0),X2) != s(fun(X1,X0),X3) | ! [X5] : s(X0,happ(s(fun(X1,X0),X2),s(X1,X5))) = s(X0,happ(s(fun(X1,X0),X3),s(X1,X5)))) & (? [X4] : s(X0,happ(s(fun(X1,X0),X2),s(X1,X4))) != s(X0,happ(s(fun(X1,X0),X3),s(X1,X4))) | s(fun(X1,X0),X2) = s(fun(X1,X0),X3)))),
  inference(rectify,[],[f1681])).
fof(f1681,plain,(
  ! [X0,X1,X2,X3] : ((s(fun(X1,X0),X2) != s(fun(X1,X0),X3) | ! [X4] : s(X0,happ(s(fun(X1,X0),X2),s(X1,X4))) = s(X0,happ(s(fun(X1,X0),X3),s(X1,X4)))) & (? [X4] : s(X0,happ(s(fun(X1,X0),X2),s(X1,X4))) != s(X0,happ(s(fun(X1,X0),X3),s(X1,X4))) | s(fun(X1,X0),X2) = s(fun(X1,X0),X3)))),
  inference(nnf_transformation,[],[f1097])).
fof(f1097,plain,(
  ! [X0,X1,X2,X3] : (s(fun(X1,X0),X2) = s(fun(X1,X0),X3) <=> ! [X4] : s(X0,happ(s(fun(X1,X0),X2),s(X1,X4))) = s(X0,happ(s(fun(X1,X0),X3),s(X1,X4))))),
  inference(flattening,[],[f1096])).
fof(f1096,plain,(
  ! [X0,X1] : ! [X2,X3] : (s(fun(X1,X0),X2) = s(fun(X1,X0),X3) <=> ! [X4] : s(X0,happ(s(fun(X1,X0),X2),s(X1,X4))) = s(X0,happ(s(fun(X1,X0),X3),s(X1,X4))))),
  inference(rectify,[],[f146])).
fof(f146,axiom,(
  ! [X7,X6] : ! [X11,X24] : (s(fun(X6,X7),X11) = s(fun(X6,X7),X24) <=> ! [X13] : s(X7,happ(s(fun(X6,X7),X11),s(X6,X13))) = s(X7,happ(s(fun(X6,X7),X24),s(X6,X13))))),
  file('thm.util_prob.IMAGE_I','thm.bool.FUN_EQ_THM')).
fof(f1767,plain,(
  s(fun(fun(sK17,bool),fun(sK17,bool)),'const.combin.I_0') != s(fun(fun(sK17,bool),fun(sK17,bool)),'const.pred_set.IMAGE_1'(s(fun(sK17,sK17),'const.combin.I_0')))),
  inference(cnf_transformation,[],[f1472])).
fof(f1472,plain,(
  s(fun(fun(sK17,bool),fun(sK17,bool)),'const.combin.I_0') != s(fun(fun(sK17,bool),fun(sK17,bool)),'const.pred_set.IMAGE_1'(s(fun(sK17,sK17),'const.combin.I_0')))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK17])],[f1337])).
fof(f1337,plain,(
  ? [X0] : s(fun(fun(X0,bool),fun(X0,bool)),'const.combin.I_0') != s(fun(fun(X0,bool),fun(X0,bool)),'const.pred_set.IMAGE_1'(s(fun(X0,X0),'const.combin.I_0')))),
  inference(ennf_transformation,[],[f518])).
fof(f518,plain,(
  ~! [X0] : s(fun(fun(X0,bool),fun(X0,bool)),'const.combin.I_0') = s(fun(fun(X0,bool),fun(X0,bool)),'const.pred_set.IMAGE_1'(s(fun(X0,X0),'const.combin.I_0')))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : s(fun(fun(X6,bool),fun(X6,bool)),'const.combin.I_0') = s(fun(fun(X6,bool),fun(X6,bool)),'const.pred_set.IMAGE_1'(s(fun(X6,X6),'const.combin.I_0')))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : s(fun(fun(X6,bool),fun(X6,bool)),'const.combin.I_0') = s(fun(fun(X6,bool),fun(X6,bool)),'const.pred_set.IMAGE_1'(s(fun(X6,X6),'const.combin.I_0')))),
  file('thm.util_prob.IMAGE_I','thm.util_prob.IMAGE_I')).
% SZS output end Proof for thm.util_prob
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 1730
% Passive clauses: 19016
% Generated clauses: 248297
% Final active clauses: 1480
% Final passive clauses: 3669
% Input formulas: 516
% Initial clauses: 868
% Discarded non-redundant clauses: 178347
% 
% Duplicate literals: 12
% Trivial inequalities: 21
% Fw subsumption resolutions: 3976
% Fw demodulations: 18326
% Bw demodulations: 2840
% Condensations: 189
% Global subsumptions: 9
% 
% Simple tautologies: 202
% Equational tautologies: 77
% Forward subsumptions: 68115
% Fw demodulations to eq. taut.: 833
% Bw demodulations to eq. taut.: 22
% 
% Unit resulting resolution: 169546
% Factoring: 3
% Forward superposition: 26025
% Backward superposition: 23815
% Self superposition: 110
% Equality factoring: 2
% Equality resolution: 12
% 
% Split clauses: 115
% Split components: 232
% SAT solver clauses: 23302
% SAT solver unit clauses: 8058
% SAT solver binary clauses: 11849
% 
% Sat splits: 115
% Sat splitting refutations: 4045
% 
% Memory used [KB]: 193045
% Time elapsed: 10.399 s
% ------------------------------
% ------------------------------
% Success in time 11.78 s
