Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.rat
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.rat
% SZS output start Proof for thm.rat
fof(f4444,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f4441,f273,f490,f4312,f4356,f274,f491,f489,f487,f4414,f4218,f4355,f281,f495,f4217,f335,f492,f494,f4099,f4208,f272,f488,f486])).
fof(f486,plain,(
  p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK10),s('type.rat.rat',sK11)))) | $spl0),
  inference(cnf_transformation,[],[f486_D])).
fof(f486_D,plain,(
  p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK10),s('type.rat.rat',sK11)))) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f488,plain,(
  p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',sK10),s('type.rat.rat',sK11)))) | $spl2),
  inference(cnf_transformation,[],[f488_D])).
fof(f488_D,plain,(
  p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',sK10),s('type.rat.rat',sK11)))) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f272,plain,(
  p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',sK10),s('type.rat.rat',sK11)))) | p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK10),s('type.rat.rat',sK11))))),
  inference(cnf_transformation,[],[f178])).
fof(f178,plain,(
  (p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK10),s('type.rat.rat',sK11)))) | (p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',sK10),s('type.rat.rat',sK11)))) & ~p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',sK11),s('type.rat.rat',sK10)))))) & (~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK10),s('type.rat.rat',sK11)))) | ~p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',sK10),s('type.rat.rat',sK11)))) | p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',sK11),s('type.rat.rat',sK10)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK10,sK11])],[f177])).
fof(f177,plain,(
  ? [X0,X1] : ((p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) | (p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) & ~p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X1),s('type.rat.rat',X0)))))) & (~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) | ~p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) | p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X1),s('type.rat.rat',X0))))))),
  inference(flattening,[],[f176])).
fof(f176,plain,(
  ? [X0,X1] : ((p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) | (p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) & ~p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X1),s('type.rat.rat',X0)))))) & (~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) | (~p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) | p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X1),s('type.rat.rat',X0)))))))),
  inference(nnf_transformation,[],[f131])).
fof(f131,plain,(
  ? [X0,X1] : (p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) <~> (p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) & ~p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X1),s('type.rat.rat',X0))))))),
  inference(ennf_transformation,[],[f57])).
fof(f57,plain,(
  ~! [X0,X1] : (p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) <=> (p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) & ~p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X1),s('type.rat.rat',X0))))))),
  inference(flattening,[],[f56])).
fof(f56,plain,(
  ~! [X0,X1] : (p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) <=> (p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) & ~p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X1),s('type.rat.rat',X0))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : (p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X6),s('type.rat.rat',X7)))) <=> (p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X6),s('type.rat.rat',X7)))) & ~p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X7),s('type.rat.rat',X6))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : (p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X6),s('type.rat.rat',X7)))) <=> (p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X6),s('type.rat.rat',X7)))) & ~p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X7),s('type.rat.rat',X6))))))),
  file('thm.rat.RAT_LES_LEQ2','thm.rat.RAT_LES_LEQ2')).
fof(f4208,plain,(
  s('type.rat.rat',sK10) = s('type.rat.rat',sK11) | $spl98),
  inference(cnf_transformation,[],[f4208_D])).
fof(f4208_D,plain,(
  s('type.rat.rat',sK10) = s('type.rat.rat',sK11) <=> ~$spl98),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl98])])).
fof(f4099,plain,(
  p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK10),s('type.rat.rat',sK11)))) | s('type.rat.rat',sK10) = s('type.rat.rat',sK11) | ($spl2 | $spl6)),
  inference(subsumption_resolution,[],[f4095,f492])).
fof(f4095,plain,(
  ~p(s(bool,'T_0')) | p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK10),s('type.rat.rat',sK11)))) | s('type.rat.rat',sK10) = s('type.rat.rat',sK11) | $spl2),
  inference(superposition,[],[f361,f510])).
fof(f510,plain,(
  s(bool,'T_0') = s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',sK10),s('type.rat.rat',sK11))) | $spl2),
  inference(resolution,[],[f295,f488])).
fof(f295,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f181])).
fof(f181,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f73])).
fof(f73,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f34])).
fof(f34,axiom,(
  ! [X8] : (s(bool,'T_0') = s(bool,X8) <=> p(s(bool,X8)))),
  file('thm.rat.RAT_LES_LEQ2','thm.bool.EQ_CLAUSES|split|0')).
fof(f361,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) | p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) | s('type.rat.rat',X0) = s('type.rat.rat',X1)) )),
  inference(cnf_transformation,[],[f220])).
fof(f220,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) | p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) | s('type.rat.rat',X0) = s('type.rat.rat',X1)) & ((~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) & s('type.rat.rat',X0) != s('type.rat.rat',X1)) | p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))))))),
  inference(flattening,[],[f219])).
fof(f219,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) | (p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) | s('type.rat.rat',X0) = s('type.rat.rat',X1))) & ((~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) & s('type.rat.rat',X0) != s('type.rat.rat',X1)) | p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))))))),
  inference(nnf_transformation,[],[f108])).
fof(f108,plain,(
  ! [X0,X1] : (p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) <=> (p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) | s('type.rat.rat',X0) = s('type.rat.rat',X1)))),
  inference(rectify,[],[f44])).
fof(f44,axiom,(
  ! [X6,X7] : (p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X6),s('type.rat.rat',X7)))) <=> (p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X6),s('type.rat.rat',X7)))) | s('type.rat.rat',X6) = s('type.rat.rat',X7)))),
  file('thm.rat.RAT_LES_LEQ2','thm.rat.rat_leq_def')).
fof(f494,plain,(
  p(s(bool,'F_0')) | $spl8),
  inference(cnf_transformation,[],[f494_D])).
fof(f494_D,plain,(
  p(s(bool,'F_0')) <=> ~$spl8),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl8])])).
fof(f492,plain,(
  p(s(bool,'T_0')) | $spl6),
  inference(cnf_transformation,[],[f492_D])).
fof(f492_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f335,plain,(
  p(s(bool,'T_0')) | p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f208])).
fof(f208,plain,(
  ! [X0] : (((p(s(bool,'F_0')) & ~p(s(bool,X0))) | p(s(bool,'T_0'))) & (~p(s(bool,'T_0')) | ~p(s(bool,'F_0')) | p(s(bool,X0))))),
  inference(flattening,[],[f207])).
fof(f207,plain,(
  ! [X0] : (((p(s(bool,'F_0')) & ~p(s(bool,X0))) | p(s(bool,'T_0'))) & (~p(s(bool,'T_0')) | (~p(s(bool,'F_0')) | p(s(bool,X0)))))),
  inference(nnf_transformation,[],[f141])).
fof(f141,plain,(
  ! [X0] : ((~p(s(bool,'F_0')) | p(s(bool,X0))) <=> p(s(bool,'T_0')))),
  inference(ennf_transformation,[],[f90])).
fof(f90,plain,(
  ! [X0] : ((p(s(bool,'F_0')) => p(s(bool,X0))) <=> p(s(bool,'T_0')))),
  inference(rectify,[],[f26])).
fof(f26,axiom,(
  ! [X8] : ((p(s(bool,'F_0')) => p(s(bool,X8))) <=> p(s(bool,'T_0')))),
  file('thm.rat.RAT_LES_LEQ2','thm.bool.IMP_CLAUSES|split|2')).
fof(f4217,plain,(
  p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',sK10),s('type.rat.rat',sK11)))) | $spl0),
  inference(resolution,[],[f486,f362])).
fof(f362,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) | p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))))) )),
  inference(cnf_transformation,[],[f220])).
fof(f495,plain,(
  ~p(s(bool,'F_0')) | $spl9),
  inference(cnf_transformation,[],[f495_D])).
fof(f495_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl9),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl9])])).
fof(f281,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f60])).
fof(f60,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.rat.RAT_LES_LEQ2',aHL_FALSITY)).
fof(f4355,plain,(
  ~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK11),s('type.rat.rat',sK10)))) | $spl101),
  inference(cnf_transformation,[],[f4355_D])).
fof(f4355_D,plain,(
  ~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK11),s('type.rat.rat',sK10)))) <=> ~$spl101),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl101])])).
fof(f4218,plain,(
  ~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK11),s('type.rat.rat',sK10)))) | $spl0),
  inference(resolution,[],[f486,f356])).
fof(f356,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) | ~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X1),s('type.rat.rat',X0))))) )),
  inference(cnf_transformation,[],[f146])).
fof(f146,plain,(
  ! [X0,X1] : (~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) | ~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X1),s('type.rat.rat',X0)))))),
  inference(ennf_transformation,[],[f106])).
fof(f106,plain,(
  ! [X0,X1] : (p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) => ~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X1),s('type.rat.rat',X0)))))),
  inference(flattening,[],[f105])).
fof(f105,plain,(
  ! [X0,X1] : (p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) => ~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X1),s('type.rat.rat',X0)))))),
  inference(rectify,[],[f45])).
fof(f45,axiom,(
  ! [X6,X7] : (p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X6),s('type.rat.rat',X7)))) => ~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X7),s('type.rat.rat',X6)))))),
  file('thm.rat.RAT_LES_LEQ2','thm.rat.RAT_LES_ANTISYM')).
fof(f4414,plain,(
  $false | ($spl0 | $spl9 | $spl98)),
  inference(subsumption_resolution,[],[f4413,f495])).
fof(f4413,plain,(
  p(s(bool,'F_0')) | ($spl0 | $spl98)),
  inference(forward_demodulation,[],[f4366,f3133])).
fof(f3133,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X0)))) )),
  inference(resolution,[],[f3132,f299])).
fof(f299,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f183])).
fof(f183,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f76])).
fof(f76,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f75])).
fof(f75,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f36])).
fof(f36,axiom,(
  ! [X8] : (s(bool,'F_0') = s(bool,X8) <=> ~p(s(bool,X8)))),
  file('thm.rat.RAT_LES_LEQ2','thm.bool.EQ_CLAUSES|split|2')).
fof(f3132,plain,(
  ( ! [X0] : (~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X0))))) )),
  inference(equality_resolution,[],[f355])).
fof(f355,plain,(
  ( ! [X0,X1] : (s('type.rat.rat',X0) != s('type.rat.rat',X1) | ~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))))) )),
  inference(cnf_transformation,[],[f145])).
fof(f145,plain,(
  ! [X0,X1] : (~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) | s('type.rat.rat',X0) != s('type.rat.rat',X1))),
  inference(ennf_transformation,[],[f104])).
fof(f104,plain,(
  ! [X0,X1] : (p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) => s('type.rat.rat',X0) != s('type.rat.rat',X1))),
  inference(flattening,[],[f103])).
fof(f103,plain,(
  ! [X0,X1] : (p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) => ~s('type.rat.rat',X0) = s('type.rat.rat',X1))),
  inference(rectify,[],[f46])).
fof(f46,axiom,(
  ! [X6,X7] : (p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X6),s('type.rat.rat',X7)))) => ~s('type.rat.rat',X6) = s('type.rat.rat',X7))),
  file('thm.rat.RAT_LES_LEQ2','thm.rat.RAT_LES_IMP_NEQ')).
fof(f4366,plain,(
  p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK10),s('type.rat.rat',sK10)))) | ($spl0 | $spl98)),
  inference(backward_demodulation,[],[f4208,f486])).
fof(f487,plain,(
  ~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK10),s('type.rat.rat',sK11)))) | $spl1),
  inference(cnf_transformation,[],[f487_D])).
fof(f487_D,plain,(
  ~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK10),s('type.rat.rat',sK11)))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f489,plain,(
  ~p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',sK10),s('type.rat.rat',sK11)))) | $spl3),
  inference(cnf_transformation,[],[f489_D])).
fof(f489_D,plain,(
  ~p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',sK10),s('type.rat.rat',sK11)))) <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f491,plain,(
  p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',sK11),s('type.rat.rat',sK10)))) | $spl4),
  inference(cnf_transformation,[],[f491_D])).
fof(f491_D,plain,(
  p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',sK11),s('type.rat.rat',sK10)))) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f274,plain,(
  p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',sK11),s('type.rat.rat',sK10)))) | ~p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',sK10),s('type.rat.rat',sK11)))) | ~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK10),s('type.rat.rat',sK11))))),
  inference(cnf_transformation,[],[f178])).
fof(f4356,plain,(
  p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK11),s('type.rat.rat',sK10)))) | $spl100),
  inference(cnf_transformation,[],[f4356_D])).
fof(f4356_D,plain,(
  p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK11),s('type.rat.rat',sK10)))) <=> ~$spl100),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl100])])).
fof(f4312,plain,(
  p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK11),s('type.rat.rat',sK10)))) | s('type.rat.rat',sK10) = s('type.rat.rat',sK11) | $spl4),
  inference(resolution,[],[f491,f361])).
fof(f490,plain,(
  ~p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',sK11),s('type.rat.rat',sK10)))) | $spl5),
  inference(cnf_transformation,[],[f490_D])).
fof(f490_D,plain,(
  ~p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',sK11),s('type.rat.rat',sK10)))) <=> ~$spl5),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl5])])).
fof(f273,plain,(
  ~p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',sK11),s('type.rat.rat',sK10)))) | p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK10),s('type.rat.rat',sK11))))),
  inference(cnf_transformation,[],[f178])).
fof(f4441,plain,(
  $false | ($spl5 | $spl6 | $spl98)),
  inference(subsumption_resolution,[],[f4440,f492])).
fof(f4440,plain,(
  ~p(s(bool,'T_0')) | ($spl5 | $spl98)),
  inference(forward_demodulation,[],[f4439,f3170])).
fof(f3170,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X0),s('type.rat.rat',X0)))) )),
  inference(resolution,[],[f3169,f295])).
fof(f3169,plain,(
  ( ! [X0] : (p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X0),s('type.rat.rat',X0))))) )),
  inference(equality_resolution,[],[f363])).
fof(f363,plain,(
  ( ! [X0,X1] : (s('type.rat.rat',X0) != s('type.rat.rat',X1) | p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))))) )),
  inference(cnf_transformation,[],[f220])).
fof(f4439,plain,(
  ~p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',sK10),s('type.rat.rat',sK10)))) | ($spl5 | $spl98)),
  inference(forward_demodulation,[],[f490,f4208])).
% SZS output end Proof for thm.rat
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 343
% Passive clauses: 1549
% Generated clauses: 4205
% Final active clauses: 263
% Final passive clauses: 977
% Input formulas: 54
% Initial clauses: 207
% 
% Duplicate literals: 90
% Trivial inequalities: 8
% Fw subsumption resolutions: 347
% Fw demodulations: 112
% Bw demodulations: 77
% 
% Simple tautologies: 158
% Equational tautologies: 21
% Forward subsumptions: 1838
% 
% Binary resolution: 2316
% Factoring: 366
% Forward superposition: 240
% Backward superposition: 342
% Self superposition: 2
% Equality factoring: 2
% Equality resolution: 6
% 
% Split clauses: 103
% Split components: 209
% SAT solver clauses: 174
% SAT solver unit clauses: 11
% SAT solver binary clauses: 54
% SAT solver learnt clauses: 4
% SAT solver learnt literals: 4
% 
% Sat splits: 103
% Sat splitting refutations: 3
% 
% TWLsolver clauses: 168
% TWLsolver calls for satisfiability: 120
% 
% Memory used [KB]: 2174
% Time elapsed: 0.090 s
% ------------------------------
% ------------------------------
% Success in time 0.093 s
