Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 149 next slice time: 5
dis+11_7_3 on thm.pred_set
% (100238)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 607
% Passive clauses: 10005
% Generated clauses: 20443
% Final active clauses: 603
% Final passive clauses: 9012
% Input formulas: 68
% Initial clauses: 203
% 
% Duplicate literals: 262
% Trivial inequalities: 71
% Fw subsumption resolutions: 1281
% Fw demodulations: 744
% Bw demodulations: 3
% 
% Simple tautologies: 203
% Equational tautologies: 63
% Forward subsumptions: 7687
% 
% Binary resolution: 10070
% Factoring: 1066
% Forward superposition: 3054
% Backward superposition: 3453
% Self superposition: 63
% Equality factoring: 26
% Equality resolution: 26
% 
% Split clauses: 257
% Split components: 515
% SAT solver clauses: 519
% SAT solver unit clauses: 15
% SAT solver binary clauses: 122
% 
% Sat splits: 257
% 
% TWLsolver clauses: 519
% TWLsolver calls for satisfiability: 316
% 
% Memory used [KB]: 11385
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 144 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.pred_set
% (100255)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 374
% Passive clauses: 3397
% Generated clauses: 13937
% Final active clauses: 355
% Final passive clauses: 2755
% Input formulas: 68
% Initial clauses: 203
% 
% Duplicate literals: 180
% Trivial inequalities: 16
% Fw subsumption resolutions: 840
% Fw demodulations: 523
% Bw demodulations: 272
% Condensations: 331
% Global subsumptions: 22
% 
% Simple tautologies: 204
% Equational tautologies: 30
% Forward subsumptions: 4679
% 
% Binary resolution: 3873
% Factoring: 345
% Forward superposition: 1551
% Backward superposition: 2197
% Self superposition: 63
% Equality factoring: 26
% Equality resolution: 14
% 
% Split clauses: 18
% Split components: 36
% SAT solver clauses: 3906
% SAT solver unit clauses: 242
% SAT solver binary clauses: 104
% SAT solver learnt clauses: 45
% SAT solver learnt literals: 11
% 
% Sat splits: 18
% Sat splitting refutations: 14
% 
% TWLsolver clauses: 3817
% TWLsolver calls for satisfiability: 1614
% 
% Memory used [KB]: 17526
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 137 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.pred_set
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.pred_set
% SZS output start Proof for thm.pred_set
fof(f4429,plain,(
  $false),
  inference(subsumption_resolution,[],[f4428,f310])).
fof(f310,plain,(
  s(fun(sK10,bool),sK11) != s(fun(sK10,bool),'const.pred_set.INSERT_2'(s(sK10,'const.pred_set.CHOICE_1'(s(fun(sK10,bool),sK11))),s(fun(sK10,bool),'const.pred_set.REST_1'(s(fun(sK10,bool),sK11)))))),
  inference(cnf_transformation,[],[f213])).
fof(f213,plain,(
  s(fun(sK10,bool),'const.pred_set.EMPTY_0') != s(fun(sK10,bool),sK11) & s(fun(sK10,bool),sK11) != s(fun(sK10,bool),'const.pred_set.INSERT_2'(s(sK10,'const.pred_set.CHOICE_1'(s(fun(sK10,bool),sK11))),s(fun(sK10,bool),'const.pred_set.REST_1'(s(fun(sK10,bool),sK11)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK10,sK11])],[f175])).
fof(f175,plain,(
  ? [X0,X1] : (s(fun(X0,bool),'const.pred_set.EMPTY_0') != s(fun(X0,bool),X1) & s(fun(X0,bool),X1) != s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,'const.pred_set.CHOICE_1'(s(fun(X0,bool),X1))),s(fun(X0,bool),'const.pred_set.REST_1'(s(fun(X0,bool),X1))))))),
  inference(ennf_transformation,[],[f71])).
fof(f71,plain,(
  ~! [X0,X1] : (s(fun(X0,bool),'const.pred_set.EMPTY_0') != s(fun(X0,bool),X1) => s(fun(X0,bool),X1) = s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,'const.pred_set.CHOICE_1'(s(fun(X0,bool),X1))),s(fun(X0,bool),'const.pred_set.REST_1'(s(fun(X0,bool),X1))))))),
  inference(flattening,[],[f70])).
fof(f70,plain,(
  ~! [X0] : ! [X1] : (~s(fun(X0,bool),'const.pred_set.EMPTY_0') = s(fun(X0,bool),X1) => s(fun(X0,bool),X1) = s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,'const.pred_set.CHOICE_1'(s(fun(X0,bool),X1))),s(fun(X0,bool),'const.pred_set.REST_1'(s(fun(X0,bool),X1))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7] : (~s(fun(X6,bool),'const.pred_set.EMPTY_0') = s(fun(X6,bool),X7) => s(fun(X6,bool),X7) = s(fun(X6,bool),'const.pred_set.INSERT_2'(s(X6,'const.pred_set.CHOICE_1'(s(fun(X6,bool),X7))),s(fun(X6,bool),'const.pred_set.REST_1'(s(fun(X6,bool),X7))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7] : (~s(fun(X6,bool),'const.pred_set.EMPTY_0') = s(fun(X6,bool),X7) => s(fun(X6,bool),X7) = s(fun(X6,bool),'const.pred_set.INSERT_2'(s(X6,'const.pred_set.CHOICE_1'(s(fun(X6,bool),X7))),s(fun(X6,bool),'const.pred_set.REST_1'(s(fun(X6,bool),X7))))))),
  file('thm.pred_set.CHOICE_INSERT_REST','thm.pred_set.CHOICE_INSERT_REST')).
fof(f4428,plain,(
  s(fun(sK10,bool),sK11) = s(fun(sK10,bool),'const.pred_set.INSERT_2'(s(sK10,'const.pred_set.CHOICE_1'(s(fun(sK10,bool),sK11))),s(fun(sK10,bool),'const.pred_set.REST_1'(s(fun(sK10,bool),sK11)))))),
  inference(forward_demodulation,[],[f4216,f383])).
fof(f383,plain,(
  ( ! [X0,X1] : (s(fun(X0,bool),'const.pred_set.REST_1'(s(fun(X0,bool),X1))) = s(fun(X0,bool),'const.pred_set.DELETE_2'(s(fun(X0,bool),X1),s(X0,'const.pred_set.CHOICE_1'(s(fun(X0,bool),X1)))))) )),
  inference(cnf_transformation,[],[f111])).
fof(f111,plain,(
  ! [X0,X1] : s(fun(X0,bool),'const.pred_set.REST_1'(s(fun(X0,bool),X1))) = s(fun(X0,bool),'const.pred_set.DELETE_2'(s(fun(X0,bool),X1),s(X0,'const.pred_set.CHOICE_1'(s(fun(X0,bool),X1)))))),
  inference(flattening,[],[f110])).
fof(f110,plain,(
  ! [X0] : ! [X1] : s(fun(X0,bool),'const.pred_set.REST_1'(s(fun(X0,bool),X1))) = s(fun(X0,bool),'const.pred_set.DELETE_2'(s(fun(X0,bool),X1),s(X0,'const.pred_set.CHOICE_1'(s(fun(X0,bool),X1)))))),
  inference(rectify,[],[f7])).
fof(f7,axiom,(
  ! [X6] : ! [X7] : s(fun(X6,bool),'const.pred_set.REST_1'(s(fun(X6,bool),X7))) = s(fun(X6,bool),'const.pred_set.DELETE_2'(s(fun(X6,bool),X7),s(X6,'const.pred_set.CHOICE_1'(s(fun(X6,bool),X7)))))),
  file('thm.pred_set.CHOICE_INSERT_REST','thm.pred_set.REST_DEF')).
fof(f4216,plain,(
  s(fun(sK10,bool),sK11) = s(fun(sK10,bool),'const.pred_set.INSERT_2'(s(sK10,'const.pred_set.CHOICE_1'(s(fun(sK10,bool),sK11))),s(fun(sK10,bool),'const.pred_set.DELETE_2'(s(fun(sK10,bool),sK11),s(sK10,'const.pred_set.CHOICE_1'(s(fun(sK10,bool),sK11)))))))),
  inference(unit_resulting_resolution,[],[f2145,f397])).
fof(f397,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X2)))) | s(fun(X0,bool),X2) = s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.DELETE_2'(s(fun(X0,bool),X2),s(X0,X1)))))) )),
  inference(cnf_transformation,[],[f186])).
fof(f186,plain,(
  ! [X0,X1,X2] : (~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X2)))) | s(fun(X0,bool),X2) = s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.DELETE_2'(s(fun(X0,bool),X2),s(X0,X1))))))),
  inference(ennf_transformation,[],[f132])).
fof(f132,plain,(
  ! [X0,X1,X2] : (p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X2)))) => s(fun(X0,bool),X2) = s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.DELETE_2'(s(fun(X0,bool),X2),s(X0,X1))))))),
  inference(flattening,[],[f131])).
fof(f131,plain,(
  ! [X0] : ! [X1,X2] : (p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X2)))) => s(fun(X0,bool),X2) = s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.DELETE_2'(s(fun(X0,bool),X2),s(X0,X1))))))),
  inference(rectify,[],[f38])).
fof(f38,axiom,(
  ! [X6] : ! [X9,X7] : (p(s(bool,'const.bool.IN_2'(s(X6,X9),s(fun(X6,bool),X7)))) => s(fun(X6,bool),X7) = s(fun(X6,bool),'const.pred_set.INSERT_2'(s(X6,X9),s(fun(X6,bool),'const.pred_set.DELETE_2'(s(fun(X6,bool),X7),s(X6,X9))))))),
  file('thm.pred_set.CHOICE_INSERT_REST','thm.pred_set.INSERT_DELETE')).
fof(f2145,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK10,'const.pred_set.CHOICE_1'(s(fun(sK10,bool),sK11))),s(fun(sK10,bool),sK11))))),
  inference(unit_resulting_resolution,[],[f309,f386])).
fof(f386,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.bool.IN_2'(s(X0,'const.pred_set.CHOICE_1'(s(fun(X0,bool),X1))),s(fun(X0,bool),X1)))) | s(fun(X0,bool),'const.pred_set.EMPTY_0') = s(fun(X0,bool),X1)) )),
  inference(cnf_transformation,[],[f184])).
fof(f184,plain,(
  ! [X0,X1] : (s(fun(X0,bool),'const.pred_set.EMPTY_0') = s(fun(X0,bool),X1) | p(s(bool,'const.bool.IN_2'(s(X0,'const.pred_set.CHOICE_1'(s(fun(X0,bool),X1))),s(fun(X0,bool),X1)))))),
  inference(ennf_transformation,[],[f115])).
fof(f115,plain,(
  ! [X0,X1] : (s(fun(X0,bool),'const.pred_set.EMPTY_0') != s(fun(X0,bool),X1) => p(s(bool,'const.bool.IN_2'(s(X0,'const.pred_set.CHOICE_1'(s(fun(X0,bool),X1))),s(fun(X0,bool),X1)))))),
  inference(flattening,[],[f114])).
fof(f114,plain,(
  ! [X0] : ! [X1] : (~s(fun(X0,bool),'const.pred_set.EMPTY_0') = s(fun(X0,bool),X1) => p(s(bool,'const.bool.IN_2'(s(X0,'const.pred_set.CHOICE_1'(s(fun(X0,bool),X1))),s(fun(X0,bool),X1)))))),
  inference(rectify,[],[f9])).
fof(f9,axiom,(
  ! [X6] : ! [X7] : (~s(fun(X6,bool),'const.pred_set.EMPTY_0') = s(fun(X6,bool),X7) => p(s(bool,'const.bool.IN_2'(s(X6,'const.pred_set.CHOICE_1'(s(fun(X6,bool),X7))),s(fun(X6,bool),X7)))))),
  file('thm.pred_set.CHOICE_INSERT_REST','thm.pred_set.CHOICE_DEF')).
fof(f309,plain,(
  s(fun(sK10,bool),'const.pred_set.EMPTY_0') != s(fun(sK10,bool),sK11)),
  inference(cnf_transformation,[],[f213])).
% SZS output end Proof for thm.pred_set
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 258
% Passive clauses: 751
% Generated clauses: 4119
% Final active clauses: 253
% Final passive clauses: 489
% Input formulas: 68
% Initial clauses: 203
% 
% Duplicate literals: 6
% Trivial inequalities: 5
% Fw subsumption resolutions: 40
% Fw demodulations: 783
% Bw demodulations: 9
% Condensations: 10
% 
% Simple tautologies: 57
% Equational tautologies: 22
% Forward subsumptions: 2237
% Fw demodulations to eq. taut.: 206
% 
% Unit resulting resolution: 1600
% Factoring: 1
% Forward superposition: 550
% Backward superposition: 882
% Self superposition: 20
% Equality factoring: 2
% Equality resolution: 8
% 
% SAT solver clauses: 753
% SAT solver unit clauses: 462
% SAT solver binary clauses: 125
% 
% Memory used [KB]: 4477
% Time elapsed: 0.132 s
% ------------------------------
% ------------------------------
% Success in time 1.415 s
