Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 149 next slice time: 5
dis+11_7_3 on thm.integer
% (89991)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 180
% Passive clauses: 3209
% Generated clauses: 22712
% Final active clauses: 152
% Final passive clauses: 2791
% Input formulas: 69
% Initial clauses: 107
% 
% Duplicate literals: 668
% Trivial inequalities: 343
% Fw subsumption resolutions: 2292
% Fw demodulations: 4668
% Bw demodulations: 24
% 
% Simple tautologies: 350
% Equational tautologies: 29
% Forward subsumptions: 10446
% Fw demodulations to eq. taut.: 4
% 
% Binary resolution: 164
% Factoring: 1
% Forward superposition: 7732
% Backward superposition: 6358
% Self superposition: 167
% Equality factoring: 63
% Equality resolution: 36
% 
% Split clauses: 471
% Split components: 943
% SAT solver clauses: 902
% SAT solver unit clauses: 36
% SAT solver binary clauses: 305
% SAT solver learnt clauses: 1
% SAT solver learnt literals: 1
% 
% Sat splits: 471
% Sat splitting refutations: 8
% 
% TWLsolver clauses: 901
% TWLsolver calls for satisfiability: 133
% 
% Memory used [KB]: 15223
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 143 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.integer
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.integer
% SZS output start Proof for thm.integer
fof(f2839,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f2838,f226,f340,f2485,f2552,f236,f358,f315,f409])).
fof(f409,plain,(
  ( ! [X2,X0,X1] : (s(bool,'const.integer.int_lt_2'(s('type.integer.int',X0),s('type.integer.int',X1))) = s(bool,'const.integer.int_lt_2'(s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X0),s('type.integer.int',X2))),s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X1),s('type.integer.int',X2)))))) ) | $spl108),
  inference(cnf_transformation,[],[f409_D])).
fof(f409_D,plain,(
  ( ! [X2,X0,X1] : (s(bool,'const.integer.int_lt_2'(s('type.integer.int',X0),s('type.integer.int',X1))) = s(bool,'const.integer.int_lt_2'(s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X0),s('type.integer.int',X2))),s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X1),s('type.integer.int',X2)))))) ) <=> ~$spl108),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl108])])).
fof(f315,plain,(
  ( ! [X2,X0,X1] : (s(bool,'const.integer.int_lt_2'(s('type.integer.int',X0),s('type.integer.int',X1))) = s(bool,'const.integer.int_lt_2'(s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X0),s('type.integer.int',X2))),s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X1),s('type.integer.int',X2)))))) )),
  inference(cnf_transformation,[],[f139])).
fof(f139,plain,(
  ! [X0,X1,X2] : s(bool,'const.integer.int_lt_2'(s('type.integer.int',X0),s('type.integer.int',X1))) = s(bool,'const.integer.int_lt_2'(s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X0),s('type.integer.int',X2))),s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X1),s('type.integer.int',X2)))))),
  inference(rectify,[],[f15])).
fof(f15,axiom,(
  ! [X6,X7,X9] : s(bool,'const.integer.int_lt_2'(s('type.integer.int',X6),s('type.integer.int',X7))) = s(bool,'const.integer.int_lt_2'(s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X6),s('type.integer.int',X9))),s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X7),s('type.integer.int',X9)))))),
  file('thm.integer.INT_LT_ADDL','thm.integer.INT_LT_RADD')).
fof(f358,plain,(
  ( ! [X0] : (s('type.integer.int',X0) = s('type.integer.int','const.integer.int_add_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',X0)))) ) | $spl20),
  inference(cnf_transformation,[],[f358_D])).
fof(f358_D,plain,(
  ( ! [X0] : (s('type.integer.int',X0) = s('type.integer.int','const.integer.int_add_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',X0)))) ) <=> ~$spl20),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl20])])).
fof(f236,plain,(
  ( ! [X0] : (s('type.integer.int',X0) = s('type.integer.int','const.integer.int_add_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',X0)))) )),
  inference(cnf_transformation,[],[f75])).
fof(f75,plain,(
  ! [X0] : s('type.integer.int',X0) = s('type.integer.int','const.integer.int_add_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',X0)))),
  inference(rectify,[],[f12])).
fof(f12,axiom,(
  ! [X6] : s('type.integer.int',X6) = s('type.integer.int','const.integer.int_add_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',X6)))),
  file('thm.integer.INT_LT_ADDL','thm.integer.INT_ADD_LID')).
fof(f2552,plain,(
  ( ! [X4,X5] : (s(bool,'const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',X5))) = s(bool,'const.integer.int_lt_2'(s('type.integer.int',X4),s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X5),s('type.integer.int',X4)))))) ) | $spl406),
  inference(cnf_transformation,[],[f2552_D])).
fof(f2552_D,plain,(
  ( ! [X4,X5] : (s(bool,'const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',X5))) = s(bool,'const.integer.int_lt_2'(s('type.integer.int',X4),s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X5),s('type.integer.int',X4)))))) ) <=> ~$spl406),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl406])])).
fof(f2485,plain,(
  ( ! [X4,X5] : (s(bool,'const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',X5))) = s(bool,'const.integer.int_lt_2'(s('type.integer.int',X4),s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X5),s('type.integer.int',X4)))))) ) | ($spl20 | $spl108)),
  inference(superposition,[],[f409,f358])).
fof(f340,plain,(
  s(bool,'const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',sK0))) != s(bool,'const.integer.int_lt_2'(s('type.integer.int',sK1),s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',sK0),s('type.integer.int',sK1))))) | $spl1),
  inference(cnf_transformation,[],[f340_D])).
fof(f340_D,plain,(
  s(bool,'const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',sK0))) != s(bool,'const.integer.int_lt_2'(s('type.integer.int',sK1),s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',sK0),s('type.integer.int',sK1))))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f226,plain,(
  s(bool,'const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',sK0))) != s(bool,'const.integer.int_lt_2'(s('type.integer.int',sK1),s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',sK0),s('type.integer.int',sK1)))))),
  inference(cnf_transformation,[],[f189])).
fof(f189,plain,(
  s(bool,'const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',sK0))) != s(bool,'const.integer.int_lt_2'(s('type.integer.int',sK1),s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',sK0),s('type.integer.int',sK1)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1])],[f161])).
fof(f161,plain,(
  ? [X0,X1] : s(bool,'const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',X0))) != s(bool,'const.integer.int_lt_2'(s('type.integer.int',X1),s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X0),s('type.integer.int',X1)))))),
  inference(ennf_transformation,[],[f71])).
fof(f71,plain,(
  ~! [X0,X1] : s(bool,'const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',X0))) = s(bool,'const.integer.int_lt_2'(s('type.integer.int',X1),s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X0),s('type.integer.int',X1)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : s(bool,'const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',X6))) = s(bool,'const.integer.int_lt_2'(s('type.integer.int',X7),s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X6),s('type.integer.int',X7)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : s(bool,'const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',X6))) = s(bool,'const.integer.int_lt_2'(s('type.integer.int',X7),s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X6),s('type.integer.int',X7)))))),
  file('thm.integer.INT_LT_ADDL','thm.integer.INT_LT_ADDL')).
fof(f2838,plain,(
  $false | ($spl1 | $spl406)),
  inference(subsumption_resolution,[],[f340,f2552])).
% SZS output end Proof for thm.integer
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 76
% Passive clauses: 224
% Generated clauses: 2634
% Final active clauses: 66
% Final passive clauses: 144
% Input formulas: 69
% Initial clauses: 107
% 
% Duplicate literals: 6
% Trivial inequalities: 69
% Fw subsumption resolutions: 65
% Fw demodulations: 677
% Bw demodulations: 11
% Condensations: 9
% Global subsumptions: 7
% 
% Simple tautologies: 40
% Equational tautologies: 4
% Forward subsumptions: 1186
% Fw demodulations to eq. taut.: 4
% 
% Binary resolution: 31
% Forward superposition: 783
% Backward superposition: 524
% Self superposition: 14
% Equality factoring: 2
% Equality resolution: 12
% 
% Split clauses: 13
% Split components: 26
% SAT solver clauses: 458
% SAT solver unit clauses: 139
% SAT solver binary clauses: 34
% SAT solver learnt clauses: 16
% SAT solver learnt literals: 1
% 
% Sat splits: 13
% Sat splitting refutations: 3
% 
% TWLsolver clauses: 428
% TWLsolver calls for satisfiability: 486
% 
% Memory used [KB]: 3070
% Time elapsed: 0.073 s
% ------------------------------
% ------------------------------
% Success in time 0.7 s
