Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.quotient
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.quotient
% SZS output start Proof for thm.quotient
fof(f304,plain,(
  $false),
  inference(subsumption_resolution,[],[f53,f52])).
fof(f52,plain,(
  p(s(bool,'const.quotient.===>_4'(s(fun(sK2,fun(sK2,bool)),sK4),s(fun(sK3,fun(sK3,bool)),sK7),s(fun(sK2,sK3),sK10),s(fun(sK2,sK3),sK11))))),
  inference(cnf_transformation,[],[f36])).
fof(f36,plain,(
  p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK2,fun(sK2,bool)),sK4),s(fun(sK2,sK0),sK5),s(fun(sK0,sK2),sK6)))) & (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK3,fun(sK3,bool)),sK7),s(fun(sK3,sK1),sK8),s(fun(sK1,sK3),sK9)))) & (p(s(bool,'const.quotient.===>_4'(s(fun(sK2,fun(sK2,bool)),sK4),s(fun(sK3,fun(sK3,bool)),sK7),s(fun(sK2,sK3),sK10),s(fun(sK2,sK3),sK11)))) & ~p(s(bool,'const.quotient.===>_4'(s(fun(sK2,fun(sK2,bool)),sK4),s(fun(sK3,fun(sK3,bool)),sK7),s(fun(sK2,sK3),sK10),s(fun(sK2,sK3),sK11))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2,sK3,sK4,sK5,sK6,sK7,sK8,sK9,sK10,sK11])],[f29])).
fof(f29,plain,(
  ? [X0,X1,X2,X3,X4,X5,X6] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X2,fun(X2,bool)),X4),s(fun(X2,X0),X5),s(fun(X0,X2),X6)))) & ? [X7,X8,X9] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X3,fun(X3,bool)),X7),s(fun(X3,X1),X8),s(fun(X1,X3),X9)))) & ? [X10,X11] : (p(s(bool,'const.quotient.===>_4'(s(fun(X2,fun(X2,bool)),X4),s(fun(X3,fun(X3,bool)),X7),s(fun(X2,X3),X10),s(fun(X2,X3),X11)))) & ~p(s(bool,'const.quotient.===>_4'(s(fun(X2,fun(X2,bool)),X4),s(fun(X3,fun(X3,bool)),X7),s(fun(X2,X3),X10),s(fun(X2,X3),X11)))))))),
  inference(ennf_transformation,[],[f16])).
fof(f16,plain,(
  ~! [X0,X1,X2,X3,X4,X5,X6] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X2,fun(X2,bool)),X4),s(fun(X2,X0),X5),s(fun(X0,X2),X6)))) => ! [X7,X8,X9] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X3,fun(X3,bool)),X7),s(fun(X3,X1),X8),s(fun(X1,X3),X9)))) => ! [X10,X11] : (p(s(bool,'const.quotient.===>_4'(s(fun(X2,fun(X2,bool)),X4),s(fun(X3,fun(X3,bool)),X7),s(fun(X2,X3),X10),s(fun(X2,X3),X11)))) => p(s(bool,'const.quotient.===>_4'(s(fun(X2,fun(X2,bool)),X4),s(fun(X3,fun(X3,bool)),X7),s(fun(X2,X3),X10),s(fun(X2,X3),X11)))))))),
  inference(flattening,[],[f15])).
fof(f15,plain,(
  ~! [X0,X1,X2,X3] : ! [X4,X5,X6] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X2,fun(X2,bool)),X4),s(fun(X2,X0),X5),s(fun(X0,X2),X6)))) => ! [X7,X8,X9] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X3,fun(X3,bool)),X7),s(fun(X3,X1),X8),s(fun(X1,X3),X9)))) => ! [X10,X11] : (p(s(bool,'const.quotient.===>_4'(s(fun(X2,fun(X2,bool)),X4),s(fun(X3,fun(X3,bool)),X7),s(fun(X2,X3),X10),s(fun(X2,X3),X11)))) => p(s(bool,'const.quotient.===>_4'(s(fun(X2,fun(X2,bool)),X4),s(fun(X3,fun(X3,bool)),X7),s(fun(X2,X3),X10),s(fun(X2,X3),X11)))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7,X8,X9] : ! [X10,X11,X12] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X8,fun(X8,bool)),X10),s(fun(X8,X6),X11),s(fun(X6,X8),X12)))) => ! [X13,X14,X15] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X9,fun(X9,bool)),X13),s(fun(X9,X7),X14),s(fun(X7,X9),X15)))) => ! [X16,X17] : (p(s(bool,'const.quotient.===>_4'(s(fun(X8,fun(X8,bool)),X10),s(fun(X9,fun(X9,bool)),X13),s(fun(X8,X9),X16),s(fun(X8,X9),X17)))) => p(s(bool,'const.quotient.===>_4'(s(fun(X8,fun(X8,bool)),X10),s(fun(X9,fun(X9,bool)),X13),s(fun(X8,X9),X16),s(fun(X8,X9),X17)))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7,X8,X9] : ! [X10,X11,X12] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X8,fun(X8,bool)),X10),s(fun(X8,X6),X11),s(fun(X6,X8),X12)))) => ! [X13,X14,X15] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X9,fun(X9,bool)),X13),s(fun(X9,X7),X14),s(fun(X7,X9),X15)))) => ! [X16,X17] : (p(s(bool,'const.quotient.===>_4'(s(fun(X8,fun(X8,bool)),X10),s(fun(X9,fun(X9,bool)),X13),s(fun(X8,X9),X16),s(fun(X8,X9),X17)))) => p(s(bool,'const.quotient.===>_4'(s(fun(X8,fun(X8,bool)),X10),s(fun(X9,fun(X9,bool)),X13),s(fun(X8,X9),X16),s(fun(X8,X9),X17)))))))),
  file('thm.quotient.LAMBDA_RSP','thm.quotient.LAMBDA_RSP')).
fof(f53,plain,(
  ~p(s(bool,'const.quotient.===>_4'(s(fun(sK2,fun(sK2,bool)),sK4),s(fun(sK3,fun(sK3,bool)),sK7),s(fun(sK2,sK3),sK10),s(fun(sK2,sK3),sK11))))),
  inference(cnf_transformation,[],[f36])).
% SZS output end Proof for thm.quotient
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 15
% Passive clauses: 37
% Generated clauses: 239
% Final active clauses: 10
% Final passive clauses: 7
% Input formulas: 13
% Initial clauses: 27
% 
% Duplicate literals: 45
% Trivial inequalities: 2
% Fw subsumption resolutions: 12
% Bw demodulations: 2
% 
% Simple tautologies: 25
% Equational tautologies: 15
% Forward subsumptions: 87
% 
% Binary resolution: 6
% Forward superposition: 35
% Backward superposition: 48
% Self superposition: 24
% Equality factoring: 26
% 
% Split clauses: 15
% Split components: 31
% SAT solver clauses: 26
% SAT solver unit clauses: 3
% SAT solver binary clauses: 15
% 
% Sat splits: 15
% Sat splitting refutations: 2
% 
% TWLsolver clauses: 26
% TWLsolver calls for satisfiability: 14
% 
% Memory used [KB]: 767
% Time elapsed: 0.015 s
% ------------------------------
% ------------------------------
% Success in time 0.017 s
