Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.combin
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.combin
% SZS output start Proof for thm.combin
fof(f3826,plain,(
  $false),
  inference(trivial_inequality_removal,[],[f3825])).
fof(f3825,plain,(
  s(sK0,sK1) != s(sK0,sK1)),
  inference(superposition,[],[f36,f3715])).
fof(f3715,plain,(
  ( ! [X0,X1] : (s(X0,X1) = s(X0,'const.combin.I_1'(s(X0,X1)))) )),
  inference(forward_demodulation,[],[f1658,f2045])).
fof(f2045,plain,(
  ( ! [X2,X0,X3,X1] : (s(X1,X2) = s(X1,'const.combin.S_3'(s(fun(X1,fun(X0,X1)),'const.combin.K_0'),s(fun(X1,X0),X3),s(X1,X2)))) )),
  inference(forward_demodulation,[],[f1956,f333])).
fof(f333,plain,(
  ( ! [X2,X0,X3,X1] : (s(X0,X2) = s(X0,happ(s(fun(X1,X0),'const.combin.K_1'(s(X0,X2))),s(X1,X3)))) )),
  inference(forward_demodulation,[],[f44,f43])).
fof(f43,plain,(
  ( ! [X2,X0,X3,X1] : (s(X1,X2) = s(X1,'const.combin.K_2'(s(X1,X2),s(X0,X3)))) )),
  inference(cnf_transformation,[],[f23])).
fof(f23,plain,(
  ! [X0,X1,X2,X3] : s(X1,X2) = s(X1,'const.combin.K_2'(s(X1,X2),s(X0,X3)))),
  inference(flattening,[],[f22])).
fof(f22,plain,(
  ! [X0,X1] : ! [X2,X3] : s(X1,X2) = s(X1,'const.combin.K_2'(s(X1,X2),s(X0,X3)))),
  inference(rectify,[],[f8])).
fof(f8,axiom,(
  ! [X8,X6] : ! [X7,X9] : s(X6,X7) = s(X6,'const.combin.K_2'(s(X6,X7),s(X8,X9)))),
  file('thm.combin.I_THM','thm.combin.K_THM')).
fof(f44,plain,(
  ( ! [X2,X0,X3,X1] : (s(X0,'const.combin.K_2'(s(X0,X2),s(X1,X3))) = s(X0,happ(s(fun(X1,X0),'const.combin.K_1'(s(X0,X2))),s(X1,X3)))) )),
  inference(cnf_transformation,[],[f25])).
fof(f25,plain,(
  ! [X0,X1,X2,X3] : s(X0,'const.combin.K_2'(s(X0,X2),s(X1,X3))) = s(X0,happ(s(fun(X1,X0),'const.combin.K_1'(s(X0,X2))),s(X1,X3)))),
  inference(flattening,[],[f24])).
fof(f24,plain,(
  ! [X0,X1] : ! [X2,X3] : s(X0,'const.combin.K_2'(s(X0,X2),s(X1,X3))) = s(X0,happ(s(fun(X1,X0),'const.combin.K_1'(s(X0,X2))),s(X1,X3)))),
  inference(rectify,[],[f12])).
fof(f12,axiom,(
  ! [X6,X8] : ! [X13,X14] : s(X6,'const.combin.K_2'(s(X6,X13),s(X8,X14))) = s(X6,happ(s(fun(X8,X6),'const.combin.K_1'(s(X6,X13))),s(X8,X14)))),
  file('thm.combin.I_THM','ARITY_1_2_const.combin.K')).
fof(f1956,plain,(
  ( ! [X2,X0,X3,X1] : (s(X1,'const.combin.S_3'(s(fun(X1,fun(X0,X1)),'const.combin.K_0'),s(fun(X1,X0),X3),s(X1,X2))) = s(X1,happ(s(fun(X0,X1),'const.combin.K_1'(s(X1,X2))),s(X0,happ(s(fun(X1,X0),X3),s(X1,X2)))))) )),
  inference(superposition,[],[f47,f42])).
fof(f42,plain,(
  ( ! [X2,X0,X1] : (s(fun(X0,X1),'const.combin.K_1'(s(X1,X2))) = s(fun(X0,X1),happ(s(fun(X1,fun(X0,X1)),'const.combin.K_0'),s(X1,X2)))) )),
  inference(cnf_transformation,[],[f21])).
fof(f21,plain,(
  ! [X0,X1,X2] : s(fun(X0,X1),'const.combin.K_1'(s(X1,X2))) = s(fun(X0,X1),happ(s(fun(X1,fun(X0,X1)),'const.combin.K_0'),s(X1,X2)))),
  inference(flattening,[],[f20])).
fof(f20,plain,(
  ! [X0,X1] : ! [X2] : s(fun(X0,X1),'const.combin.K_1'(s(X1,X2))) = s(fun(X0,X1),happ(s(fun(X1,fun(X0,X1)),'const.combin.K_0'),s(X1,X2)))),
  inference(rectify,[],[f11])).
fof(f11,axiom,(
  ! [X8,X6] : ! [X13] : s(fun(X8,X6),'const.combin.K_1'(s(X6,X13))) = s(fun(X8,X6),happ(s(fun(X6,fun(X8,X6)),'const.combin.K_0'),s(X6,X13)))),
  file('thm.combin.I_THM','ARITY_0_1_const.combin.K')).
fof(f47,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (s(X0,'const.combin.S_3'(s(fun(X2,fun(X1,X0)),X3),s(fun(X2,X1),X4),s(X2,X5))) = s(X0,happ(s(fun(X1,X0),happ(s(fun(X2,fun(X1,X0)),X3),s(X2,X5))),s(X1,happ(s(fun(X2,X1),X4),s(X2,X5)))))) )),
  inference(cnf_transformation,[],[f31])).
fof(f31,plain,(
  ! [X0,X1,X2,X3,X4,X5] : s(X0,'const.combin.S_3'(s(fun(X2,fun(X1,X0)),X3),s(fun(X2,X1),X4),s(X2,X5))) = s(X0,happ(s(fun(X1,X0),happ(s(fun(X2,fun(X1,X0)),X3),s(X2,X5))),s(X1,happ(s(fun(X2,X1),X4),s(X2,X5)))))),
  inference(flattening,[],[f30])).
fof(f30,plain,(
  ! [X0,X1,X2] : ! [X3,X4,X5] : s(X0,'const.combin.S_3'(s(fun(X2,fun(X1,X0)),X3),s(fun(X2,X1),X4),s(X2,X5))) = s(X0,happ(s(fun(X1,X0),happ(s(fun(X2,fun(X1,X0)),X3),s(X2,X5))),s(X1,happ(s(fun(X2,X1),X4),s(X2,X5)))))),
  inference(rectify,[],[f9])).
fof(f9,axiom,(
  ! [X10,X8,X6] : ! [X11,X12,X7] : s(X10,'const.combin.S_3'(s(fun(X6,fun(X8,X10)),X11),s(fun(X6,X8),X12),s(X6,X7))) = s(X10,happ(s(fun(X8,X10),happ(s(fun(X6,fun(X8,X10)),X11),s(X6,X7))),s(X8,happ(s(fun(X6,X8),X12),s(X6,X7)))))),
  file('thm.combin.I_THM','thm.combin.S_THM')).
fof(f1658,plain,(
  ( ! [X0,X1] : (s(X0,'const.combin.I_1'(s(X0,X1))) = s(X0,'const.combin.S_3'(s(fun(X0,fun(fun(X0,X0),X0)),'const.combin.K_0'),s(fun(X0,fun(X0,X0)),'const.combin.K_0'),s(X0,X1)))) )),
  inference(forward_demodulation,[],[f1606,f41])).
fof(f41,plain,(
  ( ! [X0,X1] : (s(X0,'const.combin.I_1'(s(X0,X1))) = s(X0,happ(s(fun(X0,X0),'const.combin.I_0'),s(X0,X1)))) )),
  inference(cnf_transformation,[],[f19])).
fof(f19,plain,(
  ! [X0,X1] : s(X0,'const.combin.I_1'(s(X0,X1))) = s(X0,happ(s(fun(X0,X0),'const.combin.I_0'),s(X0,X1)))),
  inference(flattening,[],[f18])).
fof(f18,plain,(
  ! [X0] : ! [X1] : s(X0,'const.combin.I_1'(s(X0,X1))) = s(X0,happ(s(fun(X0,X0),'const.combin.I_0'),s(X0,X1)))),
  inference(rectify,[],[f10])).
fof(f10,axiom,(
  ! [X6] : ! [X13] : s(X6,'const.combin.I_1'(s(X6,X13))) = s(X6,happ(s(fun(X6,X6),'const.combin.I_0'),s(X6,X13)))),
  file('thm.combin.I_THM','ARITY_0_1_const.combin.I')).
fof(f1606,plain,(
  ( ! [X0,X1] : (s(X0,happ(s(fun(X0,X0),'const.combin.I_0'),s(X0,X1))) = s(X0,'const.combin.S_3'(s(fun(X0,fun(fun(X0,X0),X0)),'const.combin.K_0'),s(fun(X0,fun(X0,X0)),'const.combin.K_0'),s(X0,X1)))) )),
  inference(superposition,[],[f46,f39])).
fof(f39,plain,(
  ( ! [X0] : (s(fun(X0,X0),'const.combin.I_0') = s(fun(X0,X0),'const.combin.S_2'(s(fun(X0,fun(fun(X0,X0),X0)),'const.combin.K_0'),s(fun(X0,fun(X0,X0)),'const.combin.K_0')))) )),
  inference(cnf_transformation,[],[f17])).
fof(f17,plain,(
  ! [X0] : s(fun(X0,X0),'const.combin.I_0') = s(fun(X0,X0),'const.combin.S_2'(s(fun(X0,fun(fun(X0,X0),X0)),'const.combin.K_0'),s(fun(X0,fun(X0,X0)),'const.combin.K_0')))),
  inference(rectify,[],[f7])).
fof(f7,axiom,(
  ! [X6] : s(fun(X6,X6),'const.combin.I_0') = s(fun(X6,X6),'const.combin.S_2'(s(fun(X6,fun(fun(X6,X6),X6)),'const.combin.K_0'),s(fun(X6,fun(X6,X6)),'const.combin.K_0')))),
  file('thm.combin.I_THM','thm.combin.I_DEF')).
fof(f46,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (s(X0,'const.combin.S_3'(s(fun(X2,fun(X1,X0)),X3),s(fun(X2,X1),X4),s(X2,X5))) = s(X0,happ(s(fun(X2,X0),'const.combin.S_2'(s(fun(X2,fun(X1,X0)),X3),s(fun(X2,X1),X4))),s(X2,X5)))) )),
  inference(cnf_transformation,[],[f29])).
fof(f29,plain,(
  ! [X0,X1,X2,X3,X4,X5] : s(X0,'const.combin.S_3'(s(fun(X2,fun(X1,X0)),X3),s(fun(X2,X1),X4),s(X2,X5))) = s(X0,happ(s(fun(X2,X0),'const.combin.S_2'(s(fun(X2,fun(X1,X0)),X3),s(fun(X2,X1),X4))),s(X2,X5)))),
  inference(flattening,[],[f28])).
fof(f28,plain,(
  ! [X0,X1,X2] : ! [X3,X4,X5] : s(X0,'const.combin.S_3'(s(fun(X2,fun(X1,X0)),X3),s(fun(X2,X1),X4),s(X2,X5))) = s(X0,happ(s(fun(X2,X0),'const.combin.S_2'(s(fun(X2,fun(X1,X0)),X3),s(fun(X2,X1),X4))),s(X2,X5)))),
  inference(rectify,[],[f13])).
fof(f13,axiom,(
  ! [X10,X8,X6] : ! [X13,X14,X15] : s(X10,'const.combin.S_3'(s(fun(X6,fun(X8,X10)),X13),s(fun(X6,X8),X14),s(X6,X15))) = s(X10,happ(s(fun(X6,X10),'const.combin.S_2'(s(fun(X6,fun(X8,X10)),X13),s(fun(X6,X8),X14))),s(X6,X15)))),
  file('thm.combin.I_THM','ARITY_2_3_const.combin.S')).
fof(f36,plain,(
  s(sK0,sK1) != s(sK0,'const.combin.I_1'(s(sK0,sK1)))),
  inference(cnf_transformation,[],[f34])).
fof(f34,plain,(
  s(sK0,sK1) != s(sK0,'const.combin.I_1'(s(sK0,sK1)))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1])],[f32])).
fof(f32,plain,(
  ? [X0,X1] : s(X0,X1) != s(X0,'const.combin.I_1'(s(X0,X1)))),
  inference(ennf_transformation,[],[f15])).
fof(f15,plain,(
  ~! [X0,X1] : s(X0,X1) = s(X0,'const.combin.I_1'(s(X0,X1)))),
  inference(flattening,[],[f14])).
fof(f14,plain,(
  ~! [X0] : ! [X1] : s(X0,X1) = s(X0,'const.combin.I_1'(s(X0,X1)))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7] : s(X6,X7) = s(X6,'const.combin.I_1'(s(X6,X7)))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7] : s(X6,X7) = s(X6,'const.combin.I_1'(s(X6,X7)))),
  file('thm.combin.I_THM','thm.combin.I_THM')).
% SZS output end Proof for thm.combin
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 55
% Passive clauses: 424
% Generated clauses: 3596
% Final active clauses: 39
% Final passive clauses: 286
% Input formulas: 12
% Initial clauses: 12
% 
% Duplicate literals: 278
% Trivial inequalities: 70
% Fw subsumption resolutions: 212
% Fw demodulations: 380
% Bw demodulations: 9
% 
% Simple tautologies: 65
% Equational tautologies: 16
% Forward subsumptions: 2063
% Bw demodulations to eq. taut.: 1
% 
% Binary resolution: 7
% Forward superposition: 1530
% Backward superposition: 1023
% Self superposition: 102
% Equality factoring: 43
% Equality resolution: 6
% 
% Split clauses: 51
% Split components: 102
% SAT solver clauses: 132
% SAT solver unit clauses: 2
% SAT solver binary clauses: 31
% 
% Sat splits: 51
% Sat splitting refutations: 15
% 
% TWLsolver clauses: 132
% TWLsolver calls for satisfiability: 26
% 
% Memory used [KB]: 2686
% Time elapsed: 0.093 s
% ------------------------------
% ------------------------------
% Success in time 0.095 s
