Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 149 next slice time: 5
dis+11_7_3 on thm.lim
% (85336)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 178
% Passive clauses: 2791
% Generated clauses: 22799
% Final active clauses: 152
% Final passive clauses: 2448
% Input formulas: 69
% Initial clauses: 99
% 
% Duplicate literals: 604
% Trivial inequalities: 173
% Fw subsumption resolutions: 1259
% Fw demodulations: 3641
% Bw demodulations: 23
% 
% Simple tautologies: 264
% Equational tautologies: 26
% Forward subsumptions: 12974
% Fw demodulations to eq. taut.: 48
% Bw demodulations to eq. taut.: 1
% 
% Binary resolution: 106
% Forward superposition: 9172
% Backward superposition: 7287
% Self superposition: 192
% Equality factoring: 55
% Equality resolution: 29
% 
% Split clauses: 648
% Split components: 1300
% SAT solver clauses: 919
% SAT solver unit clauses: 17
% SAT solver binary clauses: 399
% 
% Sat splits: 648
% Sat splitting refutations: 3
% 
% TWLsolver clauses: 918
% TWLsolver calls for satisfiability: 87
% 
% Memory used [KB]: 19061
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 143 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.lim
% (85349)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 170
% Passive clauses: 1111
% Generated clauses: 21030
% Final active clauses: 131
% Final passive clauses: 750
% Input formulas: 69
% Initial clauses: 99
% 
% Duplicate literals: 546
% Trivial inequalities: 256
% Fw subsumption resolutions: 1420
% Fw demodulations: 3618
% Bw demodulations: 212
% Condensations: 1229
% Global subsumptions: 4
% 
% Simple tautologies: 269
% Equational tautologies: 26
% Forward subsumptions: 10741
% Fw demodulations to eq. taut.: 24
% Bw demodulations to eq. taut.: 12
% 
% Binary resolution: 58
% Forward superposition: 8544
% Backward superposition: 3606
% Self superposition: 178
% Equality factoring: 51
% Equality resolution: 48
% 
% Split clauses: 66
% Split components: 132
% SAT solver clauses: 1848
% SAT solver unit clauses: 149
% SAT solver binary clauses: 34
% SAT solver learnt clauses: 8
% 
% Sat splits: 66
% Sat splitting refutations: 13
% 
% TWLsolver clauses: 1832
% TWLsolver calls for satisfiability: 590
% 
% Memory used [KB]: 18293
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 136 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.lim
% (85376)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 475
% Passive clauses: 7990
% Generated clauses: 361445
% Final active clauses: 209
% Final passive clauses: 923
% Input formulas: 69
% Initial clauses: 99
% Discarded non-redundant clauses: 5527
% 
% Duplicate literals: 2025
% Trivial inequalities: 1843
% Fw subsumption resolutions: 10044
% Fw demodulations: 177245
% Bw demodulations: 4320
% Condensations: 5367
% Global subsumptions: 555
% 
% Simple tautologies: 1711
% Equational tautologies: 1788
% Forward subsumptions: 148223
% Fw demodulations to eq. taut.: 3085
% Bw demodulations to eq. taut.: 217
% 
% Unit resulting resolution: 80870
% Forward superposition: 31132
% Backward superposition: 40908
% Self superposition: 323
% Equality factoring: 70
% Equality resolution: 81
% 
% Split clauses: 227
% Split components: 457
% SAT solver clauses: 9897
% SAT solver unit clauses: 660
% SAT solver binary clauses: 1963
% 
% Sat splits: 227
% Sat splitting refutations: 895
% 
% Memory used [KB]: 151212
% Time elapsed: 10.400 s
% ------------------------------
% ------------------------------
% remaining time: 32 next slice time: 32
dis+11_5_fde=none:nwc=1:sas=minisat:sd=1:ss=axioms:st=5.0:sos=all:sdd=large:sser=off:sfr=on:ssfp=100000:ssfq=2.0:ssnc=none_37 on thm.lim
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.lim
% SZS output start Proof for thm.lim
fof(f253,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f197,f200,f198,f226,f229])).
fof(f229,plain,(
  $false | $spl0),
  inference(resolution,[],[f198,f176])).
fof(f176,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK3(sK1,sK0,'_dst_x0_1'(s('type.realax.real',sK0)))))))),
  inference(resolution,[],[f130,f163])).
fof(f163,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X1),s('type.realax.real',X2)))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK3(X2,X1,X0)))))) )),
  inference(cnf_transformation,[],[f128])).
fof(f128,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X1),s('type.realax.real',X2)))) | ! [X6] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X6)))) | (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK2(X6,X2,X1,X0))))) & ! [X8] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X8),s('type.realax.real',X2)))))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X8),s('type.realax.real',X2))))),s('type.realax.real',sK2(X6,X2,X1,X0))))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X8))),s('type.realax.real',X1))))),s('type.realax.real',X6)))))))) & ((p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK3(X2,X1,X0))))) & ! [X4] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X4)))) | (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',sK4(X4,X2,X1,X0)),s('type.realax.real',X2)))))))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',sK4(X4,X2,X1,X0)),s('type.realax.real',X2))))),s('type.realax.real',X4)))) & ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',sK4(X4,X2,X1,X0)))),s('type.realax.real',X1))))),s('type.realax.real',sK3(X2,X1,X0)))))))) | p(s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X1),s('type.realax.real',X2))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK2,sK3,sK4])],[f127])).
fof(f127,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X1),s('type.realax.real',X2)))) | ! [X6] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X6)))) | ? [X7] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X7)))) & ! [X8] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X8),s('type.realax.real',X2)))))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X8),s('type.realax.real',X2))))),s('type.realax.real',X7)))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X8))),s('type.realax.real',X1))))),s('type.realax.real',X6)))))))) & (? [X3] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X3)))) & ! [X4] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X4)))) | ? [X5] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X5),s('type.realax.real',X2)))))))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X5),s('type.realax.real',X2))))),s('type.realax.real',X4)))) & ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X5))),s('type.realax.real',X1))))),s('type.realax.real',X3))))))) | p(s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X1),s('type.realax.real',X2))))))),
  inference(rectify,[],[f126])).
fof(f126,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X1),s('type.realax.real',X2)))) | ! [X3] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X3)))) | ? [X4] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X4)))) & ! [X5] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X5),s('type.realax.real',X2)))))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X5),s('type.realax.real',X2))))),s('type.realax.real',X4)))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X5))),s('type.realax.real',X1))))),s('type.realax.real',X3)))))))) & (? [X3] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X3)))) & ! [X4] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X4)))) | ? [X5] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X5),s('type.realax.real',X2)))))))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X5),s('type.realax.real',X2))))),s('type.realax.real',X4)))) & ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X5))),s('type.realax.real',X1))))),s('type.realax.real',X3))))))) | p(s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X1),s('type.realax.real',X2))))))),
  inference(nnf_transformation,[],[f106])).
fof(f106,plain,(
  ! [X0,X1,X2] : (p(s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X1),s('type.realax.real',X2)))) <=> ! [X3] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X3)))) | ? [X4] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X4)))) & ! [X5] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X5),s('type.realax.real',X2)))))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X5),s('type.realax.real',X2))))),s('type.realax.real',X4)))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X5))),s('type.realax.real',X1))))),s('type.realax.real',X3))))))))),
  inference(flattening,[],[f105])).
fof(f105,plain,(
  ! [X0,X1,X2] : (p(s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X1),s('type.realax.real',X2)))) <=> ! [X3] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X3)))) | ? [X4] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X4)))) & ! [X5] : ((~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X5),s('type.realax.real',X2)))))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X5),s('type.realax.real',X2))))),s('type.realax.real',X4))))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X5))),s('type.realax.real',X1))))),s('type.realax.real',X3))))))))),
  inference(ennf_transformation,[],[f87])).
fof(f87,plain,(
  ! [X0,X1,X2] : (p(s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X1),s('type.realax.real',X2)))) <=> ! [X3] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X3)))) => ? [X4] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X4)))) & ! [X5] : ((p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X5),s('type.realax.real',X2)))))))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X5),s('type.realax.real',X2))))),s('type.realax.real',X4))))) => p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X5))),s('type.realax.real',X1))))),s('type.realax.real',X3))))))))),
  inference(rectify,[],[f8])).
fof(f8,axiom,(
  ! [X8,X11,X10] : (p(s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),X8),s('type.realax.real',X11),s('type.realax.real',X10)))) <=> ! [X12] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X12)))) => ? [X13] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X13)))) & ! [X7] : ((p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X7),s('type.realax.real',X10)))))))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X7),s('type.realax.real',X10))))),s('type.realax.real',X13))))) => p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X8),s('type.realax.real',X7))),s('type.realax.real',X11))))),s('type.realax.real',X12))))))))),
  file('thm.lim.LIM_CONST','thm.lim.LIM')).
fof(f130,plain,(
  ~p(s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),'_dst_x0_1'(s('type.realax.real',sK0))),s('type.realax.real',sK0),s('type.realax.real',sK1))))),
  inference(cnf_transformation,[],[f107])).
fof(f107,plain,(
  ~p(s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),'_dst_x0_1'(s('type.realax.real',sK0))),s('type.realax.real',sK0),s('type.realax.real',sK1))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1])],[f99])).
fof(f99,plain,(
  ? [X0,X1] : ~p(s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),'_dst_x0_1'(s('type.realax.real',X0))),s('type.realax.real',X0),s('type.realax.real',X1))))),
  inference(ennf_transformation,[],[f71])).
fof(f71,plain,(
  ~! [X0,X1] : p(s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),'_dst_x0_1'(s('type.realax.real',X0))),s('type.realax.real',X0),s('type.realax.real',X1))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : p(s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),'_dst_x0_1'(s('type.realax.real',X6))),s('type.realax.real',X6),s('type.realax.real',X7))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : p(s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),'_dst_x0_1'(s('type.realax.real',X6))),s('type.realax.real',X6),s('type.realax.real',X7))))),
  file('thm.lim.LIM_CONST','thm.lim.LIM_CONST')).
fof(f226,plain,(
  $false | $spl3),
  inference(subsumption_resolution,[],[f200,f176])).
fof(f198,plain,(
  ( ! [X2] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X2))))) ) | $spl0),
  inference(cnf_transformation,[],[f198_D])).
fof(f198_D,plain,(
  ( ! [X2] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X2))))) ) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f200,plain,(
  ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK3(sK1,sK0,'_dst_x0_1'(s('type.realax.real',sK0))))))) | $spl3),
  inference(cnf_transformation,[],[f200_D])).
fof(f200_D,plain,(
  ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK3(sK1,sK0,'_dst_x0_1'(s('type.realax.real',sK0))))))) <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f197,plain,(
  ( ! [X2] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK3(sK1,sK0,'_dst_x0_1'(s('type.realax.real',sK0))))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X2))))) )),
  inference(forward_demodulation,[],[f196,f175])).
fof(f175,plain,(
  s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))))),
  inference(cnf_transformation,[],[f29])).
fof(f29,axiom,(
  s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))))),
  file('thm.lim.LIM_CONST','thm.real.ABS_|48|')).
fof(f196,plain,(
  ( ! [X2] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))),s('type.realax.real',sK3(sK1,sK0,'_dst_x0_1'(s('type.realax.real',sK0))))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X2))))) )),
  inference(forward_demodulation,[],[f195,f174])).
fof(f174,plain,(
  ( ! [X0] : (s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X0),s('type.realax.real',X0)))) )),
  inference(cnf_transformation,[],[f98])).
fof(f98,plain,(
  ! [X0] : s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X0),s('type.realax.real',X0)))),
  inference(rectify,[],[f23])).
fof(f23,axiom,(
  ! [X7] : s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X7),s('type.realax.real',X7)))),
  file('thm.lim.LIM_CONST','thm.real.REAL_SUB_REFL')).
fof(f195,plain,(
  ( ! [X2] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',sK0),s('type.realax.real',sK0))))),s('type.realax.real',sK3(sK1,sK0,'_dst_x0_1'(s('type.realax.real',sK0))))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X2))))) )),
  inference(forward_demodulation,[],[f194,f168])).
fof(f168,plain,(
  ( ! [X2,X0,X3,X1] : (s(X1,X2) = s(X1,happ(s(fun(X0,X1),'_dst_x0_1'(s(X1,X2))),s(X0,X3)))) )),
  inference(cnf_transformation,[],[f90])).
fof(f90,plain,(
  ! [X0,X1,X2,X3] : s(X1,X2) = s(X1,happ(s(fun(X0,X1),'_dst_x0_1'(s(X1,X2))),s(X0,X3)))),
  inference(flattening,[],[f89])).
fof(f89,plain,(
  ! [X0,X1] : ! [X2,X3] : s(X1,X2) = s(X1,happ(s(fun(X0,X1),'_dst_x0_1'(s(X1,X2))),s(X0,X3)))),
  inference(rectify,[],[f20])).
fof(f20,axiom,(
  ! [X22,X23] : ! [X24,X25] : s(X23,X24) = s(X23,happ(s(fun(X22,X23),'_dst_x0_1'(s(X23,X24))),s(X22,X25)))),
  file('thm.lim.LIM_CONST','_dst_x0_ax')).
fof(f194,plain,(
  ( ! [X2] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',sK0),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'_dst_x0_1'(s('type.realax.real',sK0))),s('type.realax.real',sK4(X2,sK1,sK0,'_dst_x0_1'(s('type.realax.real',sK0)))))))))),s('type.realax.real',sK3(sK1,sK0,'_dst_x0_1'(s('type.realax.real',sK0))))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X2))))) )),
  inference(forward_demodulation,[],[f179,f173])).
fof(f173,plain,(
  ( ! [X0,X1] : (s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X0),s('type.realax.real',X1))))) = s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X1),s('type.realax.real',X0)))))) )),
  inference(cnf_transformation,[],[f97])).
fof(f97,plain,(
  ! [X0,X1] : s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X0),s('type.realax.real',X1))))) = s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X1),s('type.realax.real',X0)))))),
  inference(rectify,[],[f9])).
fof(f9,axiom,(
  ! [X7,X14] : s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X7),s('type.realax.real',X14))))) = s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X14),s('type.realax.real',X7)))))),
  file('thm.lim.LIM_CONST','thm.real.ABS_SUB')).
fof(f179,plain,(
  ( ! [X2] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'_dst_x0_1'(s('type.realax.real',sK0))),s('type.realax.real',sK4(X2,sK1,sK0,'_dst_x0_1'(s('type.realax.real',sK0)))))),s('type.realax.real',sK0))))),s('type.realax.real',sK3(sK1,sK0,'_dst_x0_1'(s('type.realax.real',sK0))))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X2))))) )),
  inference(resolution,[],[f130,f166])).
fof(f166,plain,(
  ( ! [X4,X2,X0,X1] : (p(s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X1),s('type.realax.real',X2)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',sK4(X4,X2,X1,X0)))),s('type.realax.real',X1))))),s('type.realax.real',sK3(X2,X1,X0))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X4))))) )),
  inference(cnf_transformation,[],[f128])).
% SZS output end Proof for thm.lim
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 35
% Passive clauses: 19
% Generated clauses: 78
% Final active clauses: 35
% Final passive clauses: 15
% Input formulas: 69
% Initial clauses: 46
% 
% Selected by SInE selection: 25
% SInE iterations: 1
% 
% Fw subsumption resolutions: 11
% Fw demodulations: 9
% 
% Simple tautologies: 11
% Equational tautologies: 2
% Forward subsumptions: 32
% 
% Binary resolution: 36
% Forward superposition: 18
% 
% Split clauses: 1
% Split components: 2
% SAT solver clauses: 4
% SAT solver unit clauses: 2
% SAT solver binary clauses: 1
% 
% Sat splits: 1
% Sat splitting refutations: 2
% 
% Memory used [KB]: 1023
% Time elapsed: 0.005 s
% ------------------------------
% ------------------------------
% Success in time 11.755 s
