Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.quantHeuristics
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.quantHeuristics
% SZS output start Proof for thm.quantHeuristics
fof(f11501,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f11500,f5826,f4050,f4047,f4051,f4049,f8989,f5823,f5772,f5776,f5774,f352,f552,f554,f327,f555,f9624])).
fof(f9624,plain,(
  $false | ($spl79 | $spl158)),
  inference(subsumption_resolution,[],[f9568,f4048])).
fof(f4048,plain,(
  s(bool,'T_0') != s(bool,happ(s(fun(sK14,bool),sK16),s(sK14,sK15))) | $spl79),
  inference(cnf_transformation,[],[f4048_D])).
fof(f4048_D,plain,(
  s(bool,'T_0') != s(bool,happ(s(fun(sK14,bool),sK16),s(sK14,sK15))) <=> ~$spl79),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl79])])).
fof(f9568,plain,(
  s(bool,'T_0') = s(bool,happ(s(fun(sK14,bool),sK16),s(sK14,sK15))) | $spl158),
  inference(resolution,[],[f8993,f336])).
fof(f336,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f208])).
fof(f208,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f69])).
fof(f69,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f25])).
fof(f25,axiom,(
  ! [X10] : (s(bool,'T_0') = s(bool,X10) <=> p(s(bool,X10)))),
  file('thm.quantHeuristics.GUESSES_UEXISTS_THM2','thm.bool.EQ_CLAUSES|split|0')).
fof(f8993,plain,(
  p(s(bool,happ(s(fun(sK14,bool),sK16),s(sK14,sK15)))) | $spl158),
  inference(cnf_transformation,[],[f8993_D])).
fof(f8993_D,plain,(
  p(s(bool,happ(s(fun(sK14,bool),sK16),s(sK14,sK15)))) <=> ~$spl158),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl158])])).
fof(f555,plain,(
  ~p(s(bool,'F_0')) | $spl3),
  inference(cnf_transformation,[],[f555_D])).
fof(f555_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f327,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f62])).
fof(f62,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.quantHeuristics.GUESSES_UEXISTS_THM2',aHL_FALSITY)).
fof(f554,plain,(
  p(s(bool,'F_0')) | $spl2),
  inference(cnf_transformation,[],[f554_D])).
fof(f554_D,plain,(
  p(s(bool,'F_0')) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f552,plain,(
  p(s(bool,'T_0')) | $spl0),
  inference(cnf_transformation,[],[f552_D])).
fof(f552_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f352,plain,(
  p(s(bool,'T_0')) | p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f219])).
fof(f219,plain,(
  ! [X0] : (((p(s(bool,'F_0')) & ~p(s(bool,X0))) | p(s(bool,'T_0'))) & (~p(s(bool,'T_0')) | ~p(s(bool,'F_0')) | p(s(bool,X0))))),
  inference(flattening,[],[f218])).
fof(f218,plain,(
  ! [X0] : (((p(s(bool,'F_0')) & ~p(s(bool,X0))) | p(s(bool,'T_0'))) & (~p(s(bool,'T_0')) | (~p(s(bool,'F_0')) | p(s(bool,X0)))))),
  inference(nnf_transformation,[],[f156])).
fof(f156,plain,(
  ! [X0] : ((~p(s(bool,'F_0')) | p(s(bool,X0))) <=> p(s(bool,'T_0')))),
  inference(ennf_transformation,[],[f78])).
fof(f78,plain,(
  ! [X0] : ((p(s(bool,'F_0')) => p(s(bool,X0))) <=> p(s(bool,'T_0')))),
  inference(rectify,[],[f16])).
fof(f16,axiom,(
  ! [X10] : ((p(s(bool,'F_0')) => p(s(bool,X10))) <=> p(s(bool,'T_0')))),
  file('thm.quantHeuristics.GUESSES_UEXISTS_THM2','thm.bool.IMP_CLAUSES|split|2')).
fof(f5774,plain,(
  p(s(bool,'const.bool.?|33|_1'(s(fun(sK14,bool),sK16)))) | $spl116),
  inference(cnf_transformation,[],[f5774_D])).
fof(f5774_D,plain,(
  p(s(bool,'const.bool.?|33|_1'(s(fun(sK14,bool),sK16)))) <=> ~$spl116),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl116])])).
fof(f5776,plain,(
  p(s(bool,happ(s(fun(sK14,bool),sK16),s(sK14,sK18(sK16,sK14))))) | $spl118),
  inference(cnf_transformation,[],[f5776_D])).
fof(f5776_D,plain,(
  p(s(bool,happ(s(fun(sK14,bool),sK16),s(sK14,sK18(sK16,sK14))))) <=> ~$spl118),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl118])])).
fof(f5772,plain,(
  p(s(bool,happ(s(fun(sK14,bool),sK16),s(sK14,sK18(sK16,sK14))))) | p(s(bool,'const.bool.?|33|_1'(s(fun(sK14,bool),sK16)))) | ($spl0 | $spl78)),
  inference(subsumption_resolution,[],[f5766,f552])).
fof(f5766,plain,(
  ~p(s(bool,'T_0')) | p(s(bool,happ(s(fun(sK14,bool),sK16),s(sK14,sK18(sK16,sK14))))) | p(s(bool,'const.bool.?|33|_1'(s(fun(sK14,bool),sK16)))) | $spl78),
  inference(superposition,[],[f368,f4049])).
fof(f368,plain,(
  ( ! [X4,X0,X1] : (~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X4)))) | p(s(bool,happ(s(fun(X0,bool),X1),s(X0,sK18(X1,X0))))) | p(s(bool,'const.bool.?|33|_1'(s(fun(X0,bool),X1))))) )),
  inference(cnf_transformation,[],[f228])).
fof(f228,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.bool.?|33|_1'(s(fun(X0,bool),X1)))) | (p(s(bool,happ(s(fun(X0,bool),X1),s(X0,sK17(X1,X0))))) & ! [X5,X6] : (~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X5)))) | ~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X6)))) | s(X0,X5) = s(X0,X6)))) & (! [X4] : ~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X4)))) | (p(s(bool,happ(s(fun(X0,bool),X1),s(X0,sK18(X1,X0))))) & p(s(bool,happ(s(fun(X0,bool),X1),s(X0,sK19(X1,X0))))) & s(X0,sK18(X1,X0)) != s(X0,sK19(X1,X0))) | p(s(bool,'const.bool.?|33|_1'(s(fun(X0,bool),X1))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK17,sK18,sK19])],[f227])).
fof(f227,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.bool.?|33|_1'(s(fun(X0,bool),X1)))) | (? [X7] : p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X7)))) & ! [X5,X6] : (~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X5)))) | ~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X6)))) | s(X0,X5) = s(X0,X6)))) & (! [X4] : ~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X4)))) | ? [X2,X3] : (p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X2)))) & p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X3)))) & s(X0,X2) != s(X0,X3)) | p(s(bool,'const.bool.?|33|_1'(s(fun(X0,bool),X1))))))),
  inference(rectify,[],[f226])).
fof(f226,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.bool.?|33|_1'(s(fun(X0,bool),X1)))) | (? [X4] : p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X4)))) & ! [X2,X3] : (~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X2)))) | ~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X3)))) | s(X0,X2) = s(X0,X3)))) & (! [X4] : ~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X4)))) | ? [X2,X3] : (p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X2)))) & p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X3)))) & s(X0,X2) != s(X0,X3)) | p(s(bool,'const.bool.?|33|_1'(s(fun(X0,bool),X1))))))),
  inference(flattening,[],[f225])).
fof(f225,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.bool.?|33|_1'(s(fun(X0,bool),X1)))) | (? [X4] : p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X4)))) & ! [X2,X3] : (~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X2)))) | ~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X3)))) | s(X0,X2) = s(X0,X3)))) & ((! [X4] : ~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X4)))) | ? [X2,X3] : (p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X2)))) & p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X3)))) & s(X0,X2) != s(X0,X3))) | p(s(bool,'const.bool.?|33|_1'(s(fun(X0,bool),X1))))))),
  inference(nnf_transformation,[],[f159])).
fof(f159,plain,(
  ! [X0,X1] : (p(s(bool,'const.bool.?|33|_1'(s(fun(X0,bool),X1)))) <=> (? [X4] : p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X4)))) & ! [X2,X3] : (~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X2)))) | ~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X3)))) | s(X0,X2) = s(X0,X3))))),
  inference(flattening,[],[f158])).
fof(f158,plain,(
  ! [X0,X1] : (p(s(bool,'const.bool.?|33|_1'(s(fun(X0,bool),X1)))) <=> (? [X4] : p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X4)))) & ! [X2,X3] : ((~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X2)))) | ~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X3))))) | s(X0,X2) = s(X0,X3))))),
  inference(ennf_transformation,[],[f92])).
fof(f92,plain,(
  ! [X0,X1] : (p(s(bool,'const.bool.?|33|_1'(s(fun(X0,bool),X1)))) <=> (? [X4] : p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X4)))) & ! [X2,X3] : ((p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X2)))) & p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X3))))) => s(X0,X2) = s(X0,X3))))),
  inference(flattening,[],[f91])).
fof(f91,plain,(
  ! [X0] : ! [X1] : (p(s(bool,'const.bool.?|33|_1'(s(fun(X0,bool),X1)))) <=> (? [X4] : p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X4)))) & ! [X2,X3] : ((p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X2)))) & p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X3))))) => s(X0,X2) = s(X0,X3))))),
  inference(rectify,[],[f34])).
fof(f34,axiom,(
  ! [X7] : ! [X9] : (p(s(bool,'const.bool.?|33|_1'(s(fun(X7,bool),X9)))) <=> (? [X13] : p(s(bool,happ(s(fun(X7,bool),X9),s(X7,X13)))) & ! [X13,X15] : ((p(s(bool,happ(s(fun(X7,bool),X9),s(X7,X13)))) & p(s(bool,happ(s(fun(X7,bool),X9),s(X7,X15))))) => s(X7,X13) = s(X7,X15))))),
  file('thm.quantHeuristics.GUESSES_UEXISTS_THM2','thm.bool.EXISTS_UNIQUE_THM')).
fof(f5823,plain,(
  $false | ($spl78 | $spl116)),
  inference(subsumption_resolution,[],[f5779,f4052])).
fof(f4052,plain,(
  s(bool,'T_0') != s(bool,'const.bool.?|33|_1'(s(fun(sK14,bool),sK16))) | $spl78),
  inference(backward_demodulation,[],[f4049,f320])).
fof(f320,plain,(
  s(bool,'const.bool.?|33|_1'(s(fun(sK14,bool),sK16))) != s(bool,happ(s(fun(sK14,bool),sK16),s(sK14,sK15)))),
  inference(cnf_transformation,[],[f205])).
fof(f205,plain,(
  p(s(bool,'const.quantHeuristics.GUESS_EXISTS_GAP_2'(s(fun(sK13,sK14),'_dst_x0_1'(s(sK14,sK15))),s(fun(sK14,bool),sK16)))) & s(bool,'const.bool.?|33|_1'(s(fun(sK14,bool),sK16))) != s(bool,happ(s(fun(sK14,bool),sK16),s(sK14,sK15)))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK13,sK14,sK15,sK16])],[f147])).
fof(f147,plain,(
  ? [X0,X1,X2,X3] : (p(s(bool,'const.quantHeuristics.GUESS_EXISTS_GAP_2'(s(fun(X0,X1),'_dst_x0_1'(s(X1,X2))),s(fun(X1,bool),X3)))) & s(bool,'const.bool.?|33|_1'(s(fun(X1,bool),X3))) != s(bool,happ(s(fun(X1,bool),X3),s(X1,X2))))),
  inference(ennf_transformation,[],[f59])).
fof(f59,plain,(
  ~! [X0,X1,X2,X3] : (p(s(bool,'const.quantHeuristics.GUESS_EXISTS_GAP_2'(s(fun(X0,X1),'_dst_x0_1'(s(X1,X2))),s(fun(X1,bool),X3)))) => s(bool,'const.bool.?|33|_1'(s(fun(X1,bool),X3))) = s(bool,happ(s(fun(X1,bool),X3),s(X1,X2))))),
  inference(flattening,[],[f58])).
fof(f58,plain,(
  ~! [X0,X1] : ! [X2,X3] : (p(s(bool,'const.quantHeuristics.GUESS_EXISTS_GAP_2'(s(fun(X0,X1),'_dst_x0_1'(s(X1,X2))),s(fun(X1,bool),X3)))) => s(bool,'const.bool.?|33|_1'(s(fun(X1,bool),X3))) = s(bool,happ(s(fun(X1,bool),X3),s(X1,X2))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : ! [X8,X9] : (p(s(bool,'const.quantHeuristics.GUESS_EXISTS_GAP_2'(s(fun(X6,X7),'_dst_x0_1'(s(X7,X8))),s(fun(X7,bool),X9)))) => s(bool,'const.bool.?|33|_1'(s(fun(X7,bool),X9))) = s(bool,happ(s(fun(X7,bool),X9),s(X7,X8))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : ! [X8,X9] : (p(s(bool,'const.quantHeuristics.GUESS_EXISTS_GAP_2'(s(fun(X6,X7),'_dst_x0_1'(s(X7,X8))),s(fun(X7,bool),X9)))) => s(bool,'const.bool.?|33|_1'(s(fun(X7,bool),X9))) = s(bool,happ(s(fun(X7,bool),X9),s(X7,X8))))),
  file('thm.quantHeuristics.GUESSES_UEXISTS_THM2','thm.quantHeuristics.GUESSES_UEXISTS_THM2')).
fof(f5779,plain,(
  s(bool,'T_0') = s(bool,'const.bool.?|33|_1'(s(fun(sK14,bool),sK16))) | $spl116),
  inference(resolution,[],[f5774,f336])).
fof(f8989,plain,(
  $false | ($spl0 | $spl3 | $spl78 | $spl80 | $spl117 | $spl118)),
  inference(subsumption_resolution,[],[f8986,f552])).
fof(f8986,plain,(
  ~p(s(bool,'T_0')) | ($spl0 | $spl3 | $spl78 | $spl80 | $spl117 | $spl118)),
  inference(superposition,[],[f8481,f4049])).
fof(f8481,plain,(
  ( ! [X0] : (~p(s(bool,happ(s(fun(sK14,bool),sK16),s(sK14,X0))))) ) | ($spl0 | $spl3 | $spl78 | $spl80 | $spl117 | $spl118)),
  inference(subsumption_resolution,[],[f8480,f555])).
fof(f8480,plain,(
  ( ! [X0] : (p(s(bool,'F_0')) | ~p(s(bool,happ(s(fun(sK14,bool),sK16),s(sK14,X0))))) ) | ($spl0 | $spl78 | $spl80 | $spl117 | $spl118)),
  inference(forward_demodulation,[],[f8479,f4050])).
fof(f8479,plain,(
  ( ! [X0] : (p(s(bool,'const.bool.?|33|_1'(s(fun(sK14,bool),sK16)))) | ~p(s(bool,happ(s(fun(sK14,bool),sK16),s(sK14,X0))))) ) | ($spl0 | $spl78 | $spl117 | $spl118)),
  inference(subsumption_resolution,[],[f8467,f8381])).
fof(f8381,plain,(
  s(sK14,sK15) = s(sK14,sK18(sK16,sK14)) | $spl118),
  inference(resolution,[],[f6405,f5776])).
fof(f6405,plain,(
  ( ! [X0] : (~p(s(bool,happ(s(fun(sK14,bool),sK16),s(sK14,X0)))) | s(sK14,sK15) = s(sK14,X0)) )),
  inference(forward_demodulation,[],[f6378,f422])).
fof(f422,plain,(
  ( ! [X2,X0,X3,X1] : (s(X1,X2) = s(X1,happ(s(fun(X0,X1),'_dst_x0_1'(s(X1,X2))),s(X0,X3)))) )),
  inference(cnf_transformation,[],[f118])).
fof(f118,plain,(
  ! [X0,X1,X2,X3] : s(X1,X2) = s(X1,happ(s(fun(X0,X1),'_dst_x0_1'(s(X1,X2))),s(X0,X3)))),
  inference(flattening,[],[f117])).
fof(f117,plain,(
  ! [X0,X1] : ! [X2,X3] : s(X1,X2) = s(X1,happ(s(fun(X0,X1),'_dst_x0_1'(s(X1,X2))),s(X0,X3)))),
  inference(rectify,[],[f57])).
fof(f57,axiom,(
  ! [X27,X28] : ! [X29,X30] : s(X28,X29) = s(X28,happ(s(fun(X27,X28),'_dst_x0_1'(s(X28,X29))),s(X27,X30)))),
  file('thm.quantHeuristics.GUESSES_UEXISTS_THM2','_dst_x0_ax')).
fof(f6378,plain,(
  ( ! [X0] : (~p(s(bool,happ(s(fun(sK14,bool),sK16),s(sK14,X0)))) | s(sK14,X0) = s(sK14,happ(s(fun(sK13,sK14),'_dst_x0_1'(s(sK14,sK15))),s(sK13,sK26(X0,sK16,'_dst_x0_1'(s(sK14,sK15)),sK13,sK14))))) )),
  inference(resolution,[],[f427,f319])).
fof(f319,plain,(
  p(s(bool,'const.quantHeuristics.GUESS_EXISTS_GAP_2'(s(fun(sK13,sK14),'_dst_x0_1'(s(sK14,sK15))),s(fun(sK14,bool),sK16))))),
  inference(cnf_transformation,[],[f205])).
fof(f427,plain,(
  ( ! [X6,X2,X0,X3,X1] : (~p(s(bool,'const.quantHeuristics.GUESS_EXISTS_GAP_2'(s(fun(X1,X0),X2),s(fun(X0,bool),X3)))) | ~p(s(bool,happ(s(fun(X0,bool),X3),s(X0,X6)))) | s(X0,X6) = s(X0,happ(s(fun(X1,X0),X2),s(X1,sK26(X6,X3,X2,X1,X0))))) )),
  inference(cnf_transformation,[],[f260])).
fof(f260,plain,(
  ! [X0,X1,X2,X3] : ((~p(s(bool,'const.quantHeuristics.GUESS_EXISTS_GAP_2'(s(fun(X1,X0),X2),s(fun(X0,bool),X3)))) | ! [X6] : (~p(s(bool,happ(s(fun(X0,bool),X3),s(X0,X6)))) | s(X0,X6) = s(X0,happ(s(fun(X1,X0),X2),s(X1,sK26(X6,X3,X2,X1,X0)))))) & ((p(s(bool,happ(s(fun(X0,bool),X3),s(X0,sK27(X3,X2,X1,X0))))) & ! [X5] : s(X0,sK27(X3,X2,X1,X0)) != s(X0,happ(s(fun(X1,X0),X2),s(X1,X5)))) | p(s(bool,'const.quantHeuristics.GUESS_EXISTS_GAP_2'(s(fun(X1,X0),X2),s(fun(X0,bool),X3))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK26,sK27])],[f259])).
fof(f259,plain,(
  ! [X0,X1,X2,X3] : ((~p(s(bool,'const.quantHeuristics.GUESS_EXISTS_GAP_2'(s(fun(X1,X0),X2),s(fun(X0,bool),X3)))) | ! [X6] : (~p(s(bool,happ(s(fun(X0,bool),X3),s(X0,X6)))) | ? [X7] : s(X0,X6) = s(X0,happ(s(fun(X1,X0),X2),s(X1,X7))))) & (? [X4] : (p(s(bool,happ(s(fun(X0,bool),X3),s(X0,X4)))) & ! [X5] : s(X0,X4) != s(X0,happ(s(fun(X1,X0),X2),s(X1,X5)))) | p(s(bool,'const.quantHeuristics.GUESS_EXISTS_GAP_2'(s(fun(X1,X0),X2),s(fun(X0,bool),X3))))))),
  inference(rectify,[],[f258])).
fof(f258,plain,(
  ! [X0,X1,X2,X3] : ((~p(s(bool,'const.quantHeuristics.GUESS_EXISTS_GAP_2'(s(fun(X1,X0),X2),s(fun(X0,bool),X3)))) | ! [X4] : (~p(s(bool,happ(s(fun(X0,bool),X3),s(X0,X4)))) | ? [X5] : s(X0,X4) = s(X0,happ(s(fun(X1,X0),X2),s(X1,X5))))) & (? [X4] : (p(s(bool,happ(s(fun(X0,bool),X3),s(X0,X4)))) & ! [X5] : s(X0,X4) != s(X0,happ(s(fun(X1,X0),X2),s(X1,X5)))) | p(s(bool,'const.quantHeuristics.GUESS_EXISTS_GAP_2'(s(fun(X1,X0),X2),s(fun(X0,bool),X3))))))),
  inference(nnf_transformation,[],[f176])).
fof(f176,plain,(
  ! [X0,X1,X2,X3] : (p(s(bool,'const.quantHeuristics.GUESS_EXISTS_GAP_2'(s(fun(X1,X0),X2),s(fun(X0,bool),X3)))) <=> ! [X4] : (~p(s(bool,happ(s(fun(X0,bool),X3),s(X0,X4)))) | ? [X5] : s(X0,X4) = s(X0,happ(s(fun(X1,X0),X2),s(X1,X5)))))),
  inference(ennf_transformation,[],[f126])).
fof(f126,plain,(
  ! [X0,X1,X2,X3] : (p(s(bool,'const.quantHeuristics.GUESS_EXISTS_GAP_2'(s(fun(X1,X0),X2),s(fun(X0,bool),X3)))) <=> ! [X4] : (p(s(bool,happ(s(fun(X0,bool),X3),s(X0,X4)))) => ? [X5] : s(X0,X4) = s(X0,happ(s(fun(X1,X0),X2),s(X1,X5)))))),
  inference(flattening,[],[f125])).
fof(f125,plain,(
  ! [X0,X1] : ! [X2,X3] : (p(s(bool,'const.quantHeuristics.GUESS_EXISTS_GAP_2'(s(fun(X1,X0),X2),s(fun(X0,bool),X3)))) <=> ! [X4] : (p(s(bool,happ(s(fun(X0,bool),X3),s(X0,X4)))) => ? [X5] : s(X0,X4) = s(X0,happ(s(fun(X1,X0),X2),s(X1,X5)))))),
  inference(rectify,[],[f40])).
fof(f40,axiom,(
  ! [X6,X7] : ! [X22,X23] : (p(s(bool,'const.quantHeuristics.GUESS_EXISTS_GAP_2'(s(fun(X7,X6),X22),s(fun(X6,bool),X23)))) <=> ! [X20] : (p(s(bool,happ(s(fun(X6,bool),X23),s(X6,X20)))) => ? [X21] : s(X6,X20) = s(X6,happ(s(fun(X7,X6),X22),s(X7,X21)))))),
  file('thm.quantHeuristics.GUESSES_UEXISTS_THM2','thm.quantHeuristics.GUESS_REWRITES|split|4')).
fof(f8467,plain,(
  ( ! [X0] : (s(sK14,sK15) != s(sK14,sK18(sK16,sK14)) | p(s(bool,'const.bool.?|33|_1'(s(fun(sK14,bool),sK16)))) | ~p(s(bool,happ(s(fun(sK14,bool),sK16),s(sK14,X0))))) ) | ($spl0 | $spl78 | $spl117)),
  inference(superposition,[],[f370,f8382])).
fof(f8382,plain,(
  s(sK14,sK15) = s(sK14,sK19(sK16,sK14)) | ($spl0 | $spl78 | $spl117)),
  inference(resolution,[],[f6405,f5900])).
fof(f5900,plain,(
  p(s(bool,happ(s(fun(sK14,bool),sK16),s(sK14,sK19(sK16,sK14))))) | ($spl0 | $spl78 | $spl117)),
  inference(subsumption_resolution,[],[f5899,f5773])).
fof(f5773,plain,(
  ~p(s(bool,'const.bool.?|33|_1'(s(fun(sK14,bool),sK16)))) | $spl117),
  inference(cnf_transformation,[],[f5773_D])).
fof(f5773_D,plain,(
  ~p(s(bool,'const.bool.?|33|_1'(s(fun(sK14,bool),sK16)))) <=> ~$spl117),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl117])])).
fof(f5899,plain,(
  p(s(bool,happ(s(fun(sK14,bool),sK16),s(sK14,sK19(sK16,sK14))))) | p(s(bool,'const.bool.?|33|_1'(s(fun(sK14,bool),sK16)))) | ($spl0 | $spl78)),
  inference(subsumption_resolution,[],[f5893,f552])).
fof(f5893,plain,(
  ~p(s(bool,'T_0')) | p(s(bool,happ(s(fun(sK14,bool),sK16),s(sK14,sK19(sK16,sK14))))) | p(s(bool,'const.bool.?|33|_1'(s(fun(sK14,bool),sK16)))) | $spl78),
  inference(superposition,[],[f369,f4049])).
fof(f369,plain,(
  ( ! [X4,X0,X1] : (~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X4)))) | p(s(bool,happ(s(fun(X0,bool),X1),s(X0,sK19(X1,X0))))) | p(s(bool,'const.bool.?|33|_1'(s(fun(X0,bool),X1))))) )),
  inference(cnf_transformation,[],[f228])).
fof(f370,plain,(
  ( ! [X4,X0,X1] : (s(X0,sK18(X1,X0)) != s(X0,sK19(X1,X0)) | p(s(bool,'const.bool.?|33|_1'(s(fun(X0,bool),X1)))) | ~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X4))))) )),
  inference(cnf_transformation,[],[f228])).
fof(f4049,plain,(
  s(bool,'T_0') = s(bool,happ(s(fun(sK14,bool),sK16),s(sK14,sK15))) | $spl78),
  inference(cnf_transformation,[],[f4049_D])).
fof(f4049_D,plain,(
  s(bool,'T_0') = s(bool,happ(s(fun(sK14,bool),sK16),s(sK14,sK15))) <=> ~$spl78),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl78])])).
fof(f4051,plain,(
  s(bool,'F_0') != s(bool,'const.bool.?|33|_1'(s(fun(sK14,bool),sK16))) | $spl81),
  inference(cnf_transformation,[],[f4051_D])).
fof(f4051_D,plain,(
  s(bool,'F_0') != s(bool,'const.bool.?|33|_1'(s(fun(sK14,bool),sK16))) <=> ~$spl81),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl81])])).
fof(f4047,plain,(
  s(bool,'F_0') != s(bool,'const.bool.?|33|_1'(s(fun(sK14,bool),sK16))) | s(bool,'T_0') = s(bool,happ(s(fun(sK14,bool),sK16),s(sK14,sK15)))),
  inference(superposition,[],[f320,f328])).
fof(f328,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.quantHeuristics.GUESSES_UEXISTS_THM2',aHL_BOOL_CASES)).
fof(f4050,plain,(
  s(bool,'F_0') = s(bool,'const.bool.?|33|_1'(s(fun(sK14,bool),sK16))) | $spl80),
  inference(cnf_transformation,[],[f4050_D])).
fof(f4050_D,plain,(
  s(bool,'F_0') = s(bool,'const.bool.?|33|_1'(s(fun(sK14,bool),sK16))) <=> ~$spl80),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl80])])).
fof(f5826,plain,(
  s(bool,'F_0') = s(bool,'const.bool.?|33|_1'(s(fun(sK14,bool),sK16))) | $spl117),
  inference(resolution,[],[f5773,f340])).
fof(f340,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f210])).
fof(f210,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f72])).
fof(f72,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f71])).
fof(f71,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f28])).
fof(f28,axiom,(
  ! [X10] : (s(bool,'F_0') = s(bool,X10) <=> ~p(s(bool,X10)))),
  file('thm.quantHeuristics.GUESSES_UEXISTS_THM2','thm.bool.EQ_CLAUSES|split|3')).
fof(f11500,plain,(
  $false | ($spl116 | $spl159)),
  inference(subsumption_resolution,[],[f11486,f8992])).
fof(f8992,plain,(
  ~p(s(bool,happ(s(fun(sK14,bool),sK16),s(sK14,sK15)))) | $spl159),
  inference(cnf_transformation,[],[f8992_D])).
fof(f8992_D,plain,(
  ~p(s(bool,happ(s(fun(sK14,bool),sK16),s(sK14,sK15)))) <=> ~$spl159),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl159])])).
fof(f11486,plain,(
  p(s(bool,happ(s(fun(sK14,bool),sK16),s(sK14,sK15)))) | $spl116),
  inference(backward_demodulation,[],[f11417,f8997])).
fof(f8997,plain,(
  p(s(bool,happ(s(fun(sK14,bool),sK16),s(sK14,sK17(sK16,sK14))))) | $spl116),
  inference(resolution,[],[f5774,f366])).
fof(f366,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.bool.?|33|_1'(s(fun(X0,bool),X1)))) | p(s(bool,happ(s(fun(X0,bool),X1),s(X0,sK17(X1,X0)))))) )),
  inference(cnf_transformation,[],[f228])).
fof(f11417,plain,(
  s(sK14,sK15) = s(sK14,sK17(sK16,sK14)) | $spl116),
  inference(resolution,[],[f8997,f6405])).
% SZS output end Proof for thm.quantHeuristics
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 608
% Passive clauses: 4500
% Generated clauses: 11163
% Final active clauses: 509
% Final passive clauses: 3170
% Input formulas: 56
% Initial clauses: 226
% 
% Duplicate literals: 251
% Trivial inequalities: 61
% Fw subsumption resolutions: 1060
% Fw demodulations: 317
% Bw demodulations: 34
% 
% Simple tautologies: 228
% Equational tautologies: 58
% Forward subsumptions: 4544
% 
% Binary resolution: 5373
% Factoring: 884
% Forward superposition: 732
% Backward superposition: 2027
% Self superposition: 25
% Equality factoring: 26
% Equality resolution: 20
% 
% Split clauses: 218
% Split components: 438
% SAT solver clauses: 418
% SAT solver unit clauses: 12
% SAT solver binary clauses: 102
% SAT solver learnt clauses: 2
% SAT solver learnt literals: 1
% 
% Sat splits: 218
% Sat splitting refutations: 8
% 
% TWLsolver clauses: 416
% TWLsolver calls for satisfiability: 269
% 
% Memory used [KB]: 5373
% Time elapsed: 0.292 s
% ------------------------------
% ------------------------------
% Success in time 0.285 s
