Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.rich_list
% (62933)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 464
% Passive clauses: 4107
% Generated clauses: 22511
% Final active clauses: 409
% Final passive clauses: 3312
% Input formulas: 41
% Initial clauses: 137
% 
% Duplicate literals: 844
% Trivial inequalities: 109
% Fw subsumption resolutions: 2779
% Fw demodulations: 2623
% Bw demodulations: 43
% 
% Simple tautologies: 494
% Equational tautologies: 49
% Forward subsumptions: 10469
% Fw demodulations to eq. taut.: 2
% Bw demodulations to eq. taut.: 7
% 
% Binary resolution: 7007
% Factoring: 21
% Forward superposition: 5194
% Backward superposition: 3353
% Self superposition: 83
% Equality factoring: 70
% Equality resolution: 20
% 
% Split clauses: 704
% Split components: 1420
% SAT solver clauses: 1220
% SAT solver unit clauses: 25
% SAT solver binary clauses: 248
% 
% Sat splits: 704
% Sat splitting refutations: 4
% 
% TWLsolver clauses: 1215
% TWLsolver calls for satisfiability: 260
% 
% Memory used [KB]: 9850
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.rich_list
% (62948)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 211
% Passive clauses: 901
% Generated clauses: 6548
% Final active clauses: 197
% Final passive clauses: 614
% Input formulas: 41
% Initial clauses: 137
% 
% Duplicate literals: 278
% Trivial inequalities: 85
% Fw subsumption resolutions: 411
% Fw demodulations: 208
% Bw demodulations: 84
% Condensations: 456
% Global subsumptions: 13
% 
% Simple tautologies: 193
% Equational tautologies: 62
% Forward subsumptions: 1844
% Fw demodulations to eq. taut.: 2
% 
% Binary resolution: 1194
% Factoring: 39
% Forward superposition: 988
% Backward superposition: 1568
% Self superposition: 91
% Equality factoring: 76
% Equality resolution: 26
% 
% Split clauses: 32
% Split components: 75
% SAT solver clauses: 1203
% SAT solver unit clauses: 144
% SAT solver binary clauses: 70
% SAT solver learnt clauses: 26
% SAT solver learnt literals: 10
% 
% Sat splits: 32
% Sat splitting refutations: 2
% 
% TWLsolver clauses: 1151
% TWLsolver calls for satisfiability: 1119
% 
% Memory used [KB]: 6908
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 286 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.rich_list
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.rich_list
% SZS output start Proof for thm.rich_list
fof(f31819,plain,(
  $false),
  inference(trivial_inequality_removal,[],[f31812])).
fof(f31812,plain,(
  s('type.list.list'(sK7),sK8) != s('type.list.list'(sK7),sK8)),
  inference(superposition,[],[f31721,f3754])).
fof(f3754,plain,(
  s('type.list.list'(sK7),sK8) = s('type.list.list'(sK7),'const.list.APPEND_2'(s('type.list.list'(sK7),sK11('const.list.APPEND_2'(s('type.list.list'(sK7),'const.list.NIL_0'),s('type.list.list'(sK7),'const.list.CONS_2'(s(sK7,sK9),s('type.list.list'(sK7),sK10)))),sK8,sK7)),s('type.list.list'(sK7),'const.list.CONS_2'(s(sK7,sK9),s('type.list.list'(sK7),sK10)))))),
  inference(subsumption_resolution,[],[f3741,f211])).
fof(f211,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f7])).
fof(f7,axiom,(
  p(s(bool,'T_0'))),
  file('thm.rich_list.IS_SUFFIX_CONS2_E','thm.bool.TRUTH')).
fof(f3741,plain,(
  ~p(s(bool,'T_0')) | s('type.list.list'(sK7),sK8) = s('type.list.list'(sK7),'const.list.APPEND_2'(s('type.list.list'(sK7),sK11('const.list.APPEND_2'(s('type.list.list'(sK7),'const.list.NIL_0'),s('type.list.list'(sK7),'const.list.CONS_2'(s(sK7,sK9),s('type.list.list'(sK7),sK10)))),sK8,sK7)),s('type.list.list'(sK7),'const.list.CONS_2'(s(sK7,sK9),s('type.list.list'(sK7),sK10)))))),
  inference(superposition,[],[f942,f398])).
fof(f398,plain,(
  s(bool,'T_0') = s(bool,'const.rich_list.IS_SUFFIX_2'(s('type.list.list'(sK7),sK8),s('type.list.list'(sK7),'const.list.CONS_2'(s(sK7,sK9),s('type.list.list'(sK7),sK10)))))),
  inference(unit_resulting_resolution,[],[f209,f226])).
fof(f226,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f150])).
fof(f150,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f54])).
fof(f54,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f20])).
fof(f20,axiom,(
  ! [X9] : (s(bool,'T_0') = s(bool,X9) <=> p(s(bool,X9)))),
  file('thm.rich_list.IS_SUFFIX_CONS2_E','thm.bool.EQ_CLAUSES|split|1')).
fof(f209,plain,(
  p(s(bool,'const.rich_list.IS_SUFFIX_2'(s('type.list.list'(sK7),sK8),s('type.list.list'(sK7),'const.list.CONS_2'(s(sK7,sK9),s('type.list.list'(sK7),sK10))))))),
  inference(cnf_transformation,[],[f147])).
fof(f147,plain,(
  p(s(bool,'const.rich_list.IS_SUFFIX_2'(s('type.list.list'(sK7),sK8),s('type.list.list'(sK7),'const.list.CONS_2'(s(sK7,sK9),s('type.list.list'(sK7),sK10)))))) & ~p(s(bool,'const.rich_list.IS_SUFFIX_2'(s('type.list.list'(sK7),sK8),s('type.list.list'(sK7),sK10))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK7,sK8,sK9,sK10])],[f106])).
fof(f106,plain,(
  ? [X0,X1,X2,X3] : (p(s(bool,'const.rich_list.IS_SUFFIX_2'(s('type.list.list'(X0),X1),s('type.list.list'(X0),'const.list.CONS_2'(s(X0,X2),s('type.list.list'(X0),X3)))))) & ~p(s(bool,'const.rich_list.IS_SUFFIX_2'(s('type.list.list'(X0),X1),s('type.list.list'(X0),X3)))))),
  inference(ennf_transformation,[],[f44])).
fof(f44,plain,(
  ~! [X0,X1,X2,X3] : (p(s(bool,'const.rich_list.IS_SUFFIX_2'(s('type.list.list'(X0),X1),s('type.list.list'(X0),'const.list.CONS_2'(s(X0,X2),s('type.list.list'(X0),X3)))))) => p(s(bool,'const.rich_list.IS_SUFFIX_2'(s('type.list.list'(X0),X1),s('type.list.list'(X0),X3)))))),
  inference(flattening,[],[f43])).
fof(f43,plain,(
  ~! [X0] : ! [X1,X2,X3] : (p(s(bool,'const.rich_list.IS_SUFFIX_2'(s('type.list.list'(X0),X1),s('type.list.list'(X0),'const.list.CONS_2'(s(X0,X2),s('type.list.list'(X0),X3)))))) => p(s(bool,'const.rich_list.IS_SUFFIX_2'(s('type.list.list'(X0),X1),s('type.list.list'(X0),X3)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7,X8,X9] : (p(s(bool,'const.rich_list.IS_SUFFIX_2'(s('type.list.list'(X6),X7),s('type.list.list'(X6),'const.list.CONS_2'(s(X6,X8),s('type.list.list'(X6),X9)))))) => p(s(bool,'const.rich_list.IS_SUFFIX_2'(s('type.list.list'(X6),X7),s('type.list.list'(X6),X9)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7,X8,X9] : (p(s(bool,'const.rich_list.IS_SUFFIX_2'(s('type.list.list'(X6),X7),s('type.list.list'(X6),'const.list.CONS_2'(s(X6,X8),s('type.list.list'(X6),X9)))))) => p(s(bool,'const.rich_list.IS_SUFFIX_2'(s('type.list.list'(X6),X7),s('type.list.list'(X6),X9)))))),
  file('thm.rich_list.IS_SUFFIX_CONS2_E','thm.rich_list.IS_SUFFIX_CONS2_E')).
fof(f942,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,'const.rich_list.IS_SUFFIX_2'(s('type.list.list'(X0),X2),s('type.list.list'(X0),X1)))) | s('type.list.list'(X0),X2) = s('type.list.list'(X0),'const.list.APPEND_2'(s('type.list.list'(X0),sK11('const.list.APPEND_2'(s('type.list.list'(X0),'const.list.NIL_0'),s('type.list.list'(X0),X1)),X2,X0)),s('type.list.list'(X0),X1)))) )),
  inference(forward_demodulation,[],[f937,f253])).
fof(f253,plain,(
  ( ! [X0,X1] : (s('type.list.list'(X0),X1) = s('type.list.list'(X0),'const.list.APPEND_2'(s('type.list.list'(X0),'const.list.NIL_0'),s('type.list.list'(X0),X1)))) )),
  inference(cnf_transformation,[],[f73])).
fof(f73,plain,(
  ! [X0,X1] : s('type.list.list'(X0),X1) = s('type.list.list'(X0),'const.list.APPEND_2'(s('type.list.list'(X0),'const.list.NIL_0'),s('type.list.list'(X0),X1)))),
  inference(flattening,[],[f72])).
fof(f72,plain,(
  ! [X0] : ! [X1] : s('type.list.list'(X0),X1) = s('type.list.list'(X0),'const.list.APPEND_2'(s('type.list.list'(X0),'const.list.NIL_0'),s('type.list.list'(X0),X1)))),
  inference(rectify,[],[f27])).
fof(f27,axiom,(
  ! [X6] : ! [X19] : s('type.list.list'(X6),X19) = s('type.list.list'(X6),'const.list.APPEND_2'(s('type.list.list'(X6),'const.list.NIL_0'),s('type.list.list'(X6),X19)))),
  file('thm.rich_list.IS_SUFFIX_CONS2_E','thm.list.APPEND|split|0')).
fof(f937,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,'const.rich_list.IS_SUFFIX_2'(s('type.list.list'(X0),X2),s('type.list.list'(X0),X1)))) | s('type.list.list'(X0),X2) = s('type.list.list'(X0),'const.list.APPEND_2'(s('type.list.list'(X0),sK11('const.list.APPEND_2'(s('type.list.list'(X0),'const.list.NIL_0'),s('type.list.list'(X0),X1)),X2,X0)),s('type.list.list'(X0),'const.list.APPEND_2'(s('type.list.list'(X0),'const.list.NIL_0'),s('type.list.list'(X0),X1)))))) )),
  inference(superposition,[],[f256,f253])).
fof(f256,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,'const.rich_list.IS_SUFFIX_2'(s('type.list.list'(X0),X1),s('type.list.list'(X0),X2)))) | s('type.list.list'(X0),X1) = s('type.list.list'(X0),'const.list.APPEND_2'(s('type.list.list'(X0),sK11(X2,X1,X0)),s('type.list.list'(X0),X2)))) )),
  inference(cnf_transformation,[],[f169])).
fof(f169,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.rich_list.IS_SUFFIX_2'(s('type.list.list'(X0),X1),s('type.list.list'(X0),X2)))) | s('type.list.list'(X0),X1) = s('type.list.list'(X0),'const.list.APPEND_2'(s('type.list.list'(X0),sK11(X2,X1,X0)),s('type.list.list'(X0),X2)))) & (! [X3] : s('type.list.list'(X0),X1) != s('type.list.list'(X0),'const.list.APPEND_2'(s('type.list.list'(X0),X3),s('type.list.list'(X0),X2))) | p(s(bool,'const.rich_list.IS_SUFFIX_2'(s('type.list.list'(X0),X1),s('type.list.list'(X0),X2))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK11])],[f168])).
fof(f168,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.rich_list.IS_SUFFIX_2'(s('type.list.list'(X0),X1),s('type.list.list'(X0),X2)))) | ? [X4] : s('type.list.list'(X0),X1) = s('type.list.list'(X0),'const.list.APPEND_2'(s('type.list.list'(X0),X4),s('type.list.list'(X0),X2)))) & (! [X3] : s('type.list.list'(X0),X1) != s('type.list.list'(X0),'const.list.APPEND_2'(s('type.list.list'(X0),X3),s('type.list.list'(X0),X2))) | p(s(bool,'const.rich_list.IS_SUFFIX_2'(s('type.list.list'(X0),X1),s('type.list.list'(X0),X2))))))),
  inference(rectify,[],[f167])).
fof(f167,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.rich_list.IS_SUFFIX_2'(s('type.list.list'(X0),X1),s('type.list.list'(X0),X2)))) | ? [X3] : s('type.list.list'(X0),X1) = s('type.list.list'(X0),'const.list.APPEND_2'(s('type.list.list'(X0),X3),s('type.list.list'(X0),X2)))) & (! [X3] : s('type.list.list'(X0),X1) != s('type.list.list'(X0),'const.list.APPEND_2'(s('type.list.list'(X0),X3),s('type.list.list'(X0),X2))) | p(s(bool,'const.rich_list.IS_SUFFIX_2'(s('type.list.list'(X0),X1),s('type.list.list'(X0),X2))))))),
  inference(nnf_transformation,[],[f77])).
fof(f77,plain,(
  ! [X0,X1,X2] : (p(s(bool,'const.rich_list.IS_SUFFIX_2'(s('type.list.list'(X0),X1),s('type.list.list'(X0),X2)))) <=> ? [X3] : s('type.list.list'(X0),X1) = s('type.list.list'(X0),'const.list.APPEND_2'(s('type.list.list'(X0),X3),s('type.list.list'(X0),X2))))),
  inference(flattening,[],[f76])).
fof(f76,plain,(
  ! [X0] : ! [X1,X2] : (p(s(bool,'const.rich_list.IS_SUFFIX_2'(s('type.list.list'(X0),X1),s('type.list.list'(X0),X2)))) <=> ? [X3] : s('type.list.list'(X0),X1) = s('type.list.list'(X0),'const.list.APPEND_2'(s('type.list.list'(X0),X3),s('type.list.list'(X0),X2))))),
  inference(rectify,[],[f30])).
fof(f30,axiom,(
  ! [X6] : ! [X20,X21] : (p(s(bool,'const.rich_list.IS_SUFFIX_2'(s('type.list.list'(X6),X20),s('type.list.list'(X6),X21)))) <=> ? [X19] : s('type.list.list'(X6),X20) = s('type.list.list'(X6),'const.list.APPEND_2'(s('type.list.list'(X6),X19),s('type.list.list'(X6),X21))))),
  file('thm.rich_list.IS_SUFFIX_CONS2_E','thm.rich_list.IS_SUFFIX_APPEND')).
fof(f31721,plain,(
  ( ! [X4,X5] : (s('type.list.list'(sK7),sK8) != s('type.list.list'(sK7),'const.list.APPEND_2'(s('type.list.list'(sK7),X4),s('type.list.list'(sK7),'const.list.CONS_2'(s(sK7,X5),s('type.list.list'(sK7),sK10)))))) )),
  inference(superposition,[],[f31678,f253])).
fof(f31678,plain,(
  ( ! [X2,X0,X1] : (s('type.list.list'(sK7),sK8) != s('type.list.list'(sK7),'const.list.APPEND_2'(s('type.list.list'(sK7),X0),s('type.list.list'(sK7),'const.list.CONS_2'(s(sK7,X1),s('type.list.list'(sK7),'const.list.APPEND_2'(s('type.list.list'(sK7),X2),s('type.list.list'(sK7),sK10)))))))) )),
  inference(subsumption_resolution,[],[f31629,f364])).
fof(f364,plain,(
  ~p(s(bool,'F_0'))),
  inference(subsumption_resolution,[],[f214,f211])).
fof(f214,plain,(
  ~p(s(bool,'F_0')) | ~p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f148])).
fof(f148,plain,(
  (p(s(bool,'F_0')) | p(s(bool,'T_0'))) & (~p(s(bool,'T_0')) | ~p(s(bool,'F_0')))),
  inference(nnf_transformation,[],[f45])).
fof(f45,plain,(
  ~p(s(bool,'F_0')) <=> p(s(bool,'T_0'))),
  inference(flattening,[],[f16])).
fof(f16,axiom,(
  ~p(s(bool,'F_0')) <=> p(s(bool,'T_0'))),
  file('thm.rich_list.IS_SUFFIX_CONS2_E','thm.bool.NOT_CLAUSES|split|2')).
fof(f31629,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'F_0')) | s('type.list.list'(sK7),sK8) != s('type.list.list'(sK7),'const.list.APPEND_2'(s('type.list.list'(sK7),X0),s('type.list.list'(sK7),'const.list.CONS_2'(s(sK7,X1),s('type.list.list'(sK7),'const.list.APPEND_2'(s('type.list.list'(sK7),X2),s('type.list.list'(sK7),sK10)))))))) )),
  inference(superposition,[],[f3526,f404])).
fof(f404,plain,(
  s(bool,'F_0') = s(bool,'const.rich_list.IS_SUFFIX_2'(s('type.list.list'(sK7),sK8),s('type.list.list'(sK7),sK10)))),
  inference(unit_resulting_resolution,[],[f210,f230])).
fof(f230,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f152])).
fof(f152,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f57])).
fof(f57,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f56])).
fof(f56,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f21])).
fof(f21,axiom,(
  ! [X9] : (s(bool,'F_0') = s(bool,X9) <=> ~p(s(bool,X9)))),
  file('thm.rich_list.IS_SUFFIX_CONS2_E','thm.bool.EQ_CLAUSES|split|2')).
fof(f210,plain,(
  ~p(s(bool,'const.rich_list.IS_SUFFIX_2'(s('type.list.list'(sK7),sK8),s('type.list.list'(sK7),sK10))))),
  inference(cnf_transformation,[],[f147])).
fof(f3526,plain,(
  ( ! [X6,X4,X8,X7,X5,X9] : (p(s(bool,'const.rich_list.IS_SUFFIX_2'(s('type.list.list'(X4),X8),s('type.list.list'(X4),X7)))) | s('type.list.list'(X4),X8) != s('type.list.list'(X4),'const.list.APPEND_2'(s('type.list.list'(X4),X9),s('type.list.list'(X4),'const.list.CONS_2'(s(X4,X5),s('type.list.list'(X4),'const.list.APPEND_2'(s('type.list.list'(X4),X6),s('type.list.list'(X4),X7)))))))) )),
  inference(superposition,[],[f1158,f266])).
fof(f266,plain,(
  ( ! [X2,X0,X3,X1] : (s('type.list.list'(X0),'const.list.CONS_2'(s(X0,X3),s('type.list.list'(X0),'const.list.APPEND_2'(s('type.list.list'(X0),X1),s('type.list.list'(X0),X2))))) = s('type.list.list'(X0),'const.list.APPEND_2'(s('type.list.list'(X0),'const.list.CONS_2'(s(X0,X3),s('type.list.list'(X0),X1))),s('type.list.list'(X0),X2)))) )),
  inference(cnf_transformation,[],[f83])).
fof(f83,plain,(
  ! [X0,X1,X2,X3] : s('type.list.list'(X0),'const.list.CONS_2'(s(X0,X3),s('type.list.list'(X0),'const.list.APPEND_2'(s('type.list.list'(X0),X1),s('type.list.list'(X0),X2))))) = s('type.list.list'(X0),'const.list.APPEND_2'(s('type.list.list'(X0),'const.list.CONS_2'(s(X0,X3),s('type.list.list'(X0),X1))),s('type.list.list'(X0),X2)))),
  inference(flattening,[],[f82])).
fof(f82,plain,(
  ! [X0] : ! [X1,X2,X3] : s('type.list.list'(X0),'const.list.CONS_2'(s(X0,X3),s('type.list.list'(X0),'const.list.APPEND_2'(s('type.list.list'(X0),X1),s('type.list.list'(X0),X2))))) = s('type.list.list'(X0),'const.list.APPEND_2'(s('type.list.list'(X0),'const.list.CONS_2'(s(X0,X3),s('type.list.list'(X0),X1))),s('type.list.list'(X0),X2)))),
  inference(rectify,[],[f28])).
fof(f28,axiom,(
  ! [X6] : ! [X20,X21,X8] : s('type.list.list'(X6),'const.list.CONS_2'(s(X6,X8),s('type.list.list'(X6),'const.list.APPEND_2'(s('type.list.list'(X6),X20),s('type.list.list'(X6),X21))))) = s('type.list.list'(X6),'const.list.APPEND_2'(s('type.list.list'(X6),'const.list.CONS_2'(s(X6,X8),s('type.list.list'(X6),X20))),s('type.list.list'(X6),X21)))),
  file('thm.rich_list.IS_SUFFIX_CONS2_E','thm.list.APPEND|split|1')).
fof(f1158,plain,(
  ( ! [X4,X2,X0,X3,X1] : (s('type.list.list'(X0),X4) != s('type.list.list'(X0),'const.list.APPEND_2'(s('type.list.list'(X0),X1),s('type.list.list'(X0),'const.list.APPEND_2'(s('type.list.list'(X0),X2),s('type.list.list'(X0),X3))))) | p(s(bool,'const.rich_list.IS_SUFFIX_2'(s('type.list.list'(X0),X4),s('type.list.list'(X0),X3))))) )),
  inference(superposition,[],[f257,f267])).
fof(f267,plain,(
  ( ! [X2,X0,X3,X1] : (s('type.list.list'(X0),'const.list.APPEND_2'(s('type.list.list'(X0),X1),s('type.list.list'(X0),'const.list.APPEND_2'(s('type.list.list'(X0),X2),s('type.list.list'(X0),X3))))) = s('type.list.list'(X0),'const.list.APPEND_2'(s('type.list.list'(X0),'const.list.APPEND_2'(s('type.list.list'(X0),X1),s('type.list.list'(X0),X2))),s('type.list.list'(X0),X3)))) )),
  inference(cnf_transformation,[],[f85])).
fof(f85,plain,(
  ! [X0,X1,X2,X3] : s('type.list.list'(X0),'const.list.APPEND_2'(s('type.list.list'(X0),X1),s('type.list.list'(X0),'const.list.APPEND_2'(s('type.list.list'(X0),X2),s('type.list.list'(X0),X3))))) = s('type.list.list'(X0),'const.list.APPEND_2'(s('type.list.list'(X0),'const.list.APPEND_2'(s('type.list.list'(X0),X1),s('type.list.list'(X0),X2))),s('type.list.list'(X0),X3)))),
  inference(flattening,[],[f84])).
fof(f84,plain,(
  ! [X0] : ! [X1,X2,X3] : s('type.list.list'(X0),'const.list.APPEND_2'(s('type.list.list'(X0),X1),s('type.list.list'(X0),'const.list.APPEND_2'(s('type.list.list'(X0),X2),s('type.list.list'(X0),X3))))) = s('type.list.list'(X0),'const.list.APPEND_2'(s('type.list.list'(X0),'const.list.APPEND_2'(s('type.list.list'(X0),X1),s('type.list.list'(X0),X2))),s('type.list.list'(X0),X3)))),
  inference(rectify,[],[f29])).
fof(f29,axiom,(
  ! [X6] : ! [X20,X21,X22] : s('type.list.list'(X6),'const.list.APPEND_2'(s('type.list.list'(X6),X20),s('type.list.list'(X6),'const.list.APPEND_2'(s('type.list.list'(X6),X21),s('type.list.list'(X6),X22))))) = s('type.list.list'(X6),'const.list.APPEND_2'(s('type.list.list'(X6),'const.list.APPEND_2'(s('type.list.list'(X6),X20),s('type.list.list'(X6),X21))),s('type.list.list'(X6),X22)))),
  file('thm.rich_list.IS_SUFFIX_CONS2_E','thm.list.APPEND_ASSOC')).
fof(f257,plain,(
  ( ! [X2,X0,X3,X1] : (s('type.list.list'(X0),X1) != s('type.list.list'(X0),'const.list.APPEND_2'(s('type.list.list'(X0),X3),s('type.list.list'(X0),X2))) | p(s(bool,'const.rich_list.IS_SUFFIX_2'(s('type.list.list'(X0),X1),s('type.list.list'(X0),X2))))) )),
  inference(cnf_transformation,[],[f169])).
% SZS output end Proof for thm.rich_list
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 753
% Passive clauses: 2504
% Generated clauses: 31133
% Final active clauses: 606
% Final passive clauses: 1392
% Input formulas: 41
% Initial clauses: 137
% 
% Duplicate literals: 1670
% Trivial inequalities: 84
% Fw subsumption resolutions: 827
% Fw demodulations: 2488
% Bw demodulations: 85
% Condensations: 3246
% Global subsumptions: 25
% 
% Simple tautologies: 142
% Equational tautologies: 473
% Forward subsumptions: 19631
% Fw demodulations to eq. taut.: 2
% 
% Unit resulting resolution: 6780
% Factoring: 1
% Forward superposition: 7845
% Backward superposition: 7567
% Self superposition: 164
% Equality factoring: 130
% Equality resolution: 15
% 
% Split clauses: 77
% Split components: 159
% SAT solver clauses: 2694
% SAT solver unit clauses: 950
% SAT solver binary clauses: 423
% 
% Sat splits: 77
% Sat splitting refutations: 9
% 
% Memory used [KB]: 20468
% Time elapsed: 1.540 s
% ------------------------------
% ------------------------------
% Success in time 2.859 s
