Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.list
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.list
% SZS output start Proof for thm.list
fof(f2347,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f2346,f600,f597])).
fof(f597,plain,(
  ( ! [X4] : (s(bool,'T_0') = s(bool,sK1('const.pred_set.EMPTY_0',X4))) ) | $spl0),
  inference(cnf_transformation,[],[f597_D])).
fof(f597_D,plain,(
  ( ! [X4] : (s(bool,'T_0') = s(bool,sK1('const.pred_set.EMPTY_0',X4))) ) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f600,plain,(
  ( ! [X8] : (s(bool,'T_0') = s(bool,sK1('const.pred_set.EMPTY_0',X8))) )),
  inference(subsumption_resolution,[],[f595,f67])).
fof(f67,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f21])).
fof(f21,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.list.SET_TO_LIST_EMPTY',aHL_FALSITY)).
fof(f595,plain,(
  ( ! [X8] : (p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,sK1('const.pred_set.EMPTY_0',X8))) )),
  inference(superposition,[],[f587,f69])).
fof(f69,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.list.SET_TO_LIST_EMPTY',aHL_BOOL_CASES)).
fof(f587,plain,(
  ( ! [X0] : (p(s(bool,sK1('const.pred_set.EMPTY_0',X0)))) )),
  inference(subsumption_resolution,[],[f586,f65])).
fof(f65,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f7])).
fof(f7,axiom,(
  p(s(bool,'T_0'))),
  file('thm.list.SET_TO_LIST_EMPTY','thm.bool.TRUTH')).
fof(f586,plain,(
  ( ! [X0] : (~p(s(bool,'T_0')) | p(s(bool,sK1('const.pred_set.EMPTY_0',X0)))) )),
  inference(forward_demodulation,[],[f583,f101])).
fof(f101,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),'const.pred_set.EMPTY_0')))) )),
  inference(resolution,[],[f71,f68])).
fof(f68,plain,(
  ( ! [X0] : (p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),'const.pred_set.EMPTY_0'))))) )),
  inference(cnf_transformation,[],[f22])).
fof(f22,plain,(
  ! [X0] : p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),'const.pred_set.EMPTY_0'))))),
  inference(rectify,[],[f19])).
fof(f19,axiom,(
  ! [X6] : p(s(bool,'const.pred_set.FINITE_1'(s(fun(X6,bool),'const.pred_set.EMPTY_0'))))),
  file('thm.list.SET_TO_LIST_EMPTY','thm.pred_set.FINITE_EMPTY')).
fof(f71,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f52])).
fof(f52,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f23])).
fof(f23,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f11])).
fof(f11,axiom,(
  ! [X9] : (s(bool,'T_0') = s(bool,X9) <=> p(s(bool,X9)))),
  file('thm.list.SET_TO_LIST_EMPTY','thm.bool.EQ_CLAUSES|split|1')).
fof(f583,plain,(
  ( ! [X0] : (p(s(bool,sK1('const.pred_set.EMPTY_0',X0))) | ~p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),'const.pred_set.EMPTY_0'))))) )),
  inference(equality_resolution,[],[f79])).
fof(f79,plain,(
  ( ! [X0,X1] : (s(fun(X0,bool),'const.pred_set.EMPTY_0') != s(fun(X0,bool),X1) | p(s(bool,sK1(X1,X0))) | ~p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X1))))) )),
  inference(cnf_transformation,[],[f58])).
fof(f58,plain,(
  ! [X0,X1] : (~p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X1)))) | ((~p(s(bool,sK1(X1,X0))) | s(fun(X0,bool),'const.pred_set.EMPTY_0') = s(fun(X0,bool),X1)) & (s(fun(X0,bool),'const.pred_set.EMPTY_0') != s(fun(X0,bool),X1) | p(s(bool,sK1(X1,X0)))) & s('type.list.list'(X0),'const.list.SET_TO_LIST_1'(s(fun(X0,bool),X1))) = s('type.list.list'(X0),'const.bool.COND_3'(s(bool,sK1(X1,X0)),s('type.list.list'(X0),'const.list.NIL_0'),s('type.list.list'(X0),'const.list.CONS_2'(s(X0,'const.pred_set.CHOICE_1'(s(fun(X0,bool),X1))),s('type.list.list'(X0),'const.list.SET_TO_LIST_1'(s(fun(X0,bool),'const.pred_set.REST_1'(s(fun(X0,bool),X1)))))))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK1])],[f57])).
fof(f57,plain,(
  ! [X0,X1] : (~p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X1)))) | ? [X2] : ((~p(s(bool,X2)) | s(fun(X0,bool),'const.pred_set.EMPTY_0') = s(fun(X0,bool),X1)) & (s(fun(X0,bool),'const.pred_set.EMPTY_0') != s(fun(X0,bool),X1) | p(s(bool,X2))) & s('type.list.list'(X0),'const.list.SET_TO_LIST_1'(s(fun(X0,bool),X1))) = s('type.list.list'(X0),'const.bool.COND_3'(s(bool,X2),s('type.list.list'(X0),'const.list.NIL_0'),s('type.list.list'(X0),'const.list.CONS_2'(s(X0,'const.pred_set.CHOICE_1'(s(fun(X0,bool),X1))),s('type.list.list'(X0),'const.list.SET_TO_LIST_1'(s(fun(X0,bool),'const.pred_set.REST_1'(s(fun(X0,bool),X1)))))))))))),
  inference(flattening,[],[f56])).
fof(f56,plain,(
  ! [X0,X1] : (~p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X1)))) | ? [X2] : (((~p(s(bool,X2)) | s(fun(X0,bool),'const.pred_set.EMPTY_0') = s(fun(X0,bool),X1)) & (s(fun(X0,bool),'const.pred_set.EMPTY_0') != s(fun(X0,bool),X1) | p(s(bool,X2)))) & s('type.list.list'(X0),'const.list.SET_TO_LIST_1'(s(fun(X0,bool),X1))) = s('type.list.list'(X0),'const.bool.COND_3'(s(bool,X2),s('type.list.list'(X0),'const.list.NIL_0'),s('type.list.list'(X0),'const.list.CONS_2'(s(X0,'const.pred_set.CHOICE_1'(s(fun(X0,bool),X1))),s('type.list.list'(X0),'const.list.SET_TO_LIST_1'(s(fun(X0,bool),'const.pred_set.REST_1'(s(fun(X0,bool),X1)))))))))))),
  inference(nnf_transformation,[],[f45])).
fof(f45,plain,(
  ! [X0,X1] : (~p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X1)))) | ? [X2] : ((p(s(bool,X2)) <=> s(fun(X0,bool),'const.pred_set.EMPTY_0') = s(fun(X0,bool),X1)) & s('type.list.list'(X0),'const.list.SET_TO_LIST_1'(s(fun(X0,bool),X1))) = s('type.list.list'(X0),'const.bool.COND_3'(s(bool,X2),s('type.list.list'(X0),'const.list.NIL_0'),s('type.list.list'(X0),'const.list.CONS_2'(s(X0,'const.pred_set.CHOICE_1'(s(fun(X0,bool),X1))),s('type.list.list'(X0),'const.list.SET_TO_LIST_1'(s(fun(X0,bool),'const.pred_set.REST_1'(s(fun(X0,bool),X1)))))))))))),
  inference(ennf_transformation,[],[f30])).
fof(f30,plain,(
  ! [X0,X1] : (p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X1)))) => ? [X2] : ((p(s(bool,X2)) <=> s(fun(X0,bool),'const.pred_set.EMPTY_0') = s(fun(X0,bool),X1)) & s('type.list.list'(X0),'const.list.SET_TO_LIST_1'(s(fun(X0,bool),X1))) = s('type.list.list'(X0),'const.bool.COND_3'(s(bool,X2),s('type.list.list'(X0),'const.list.NIL_0'),s('type.list.list'(X0),'const.list.CONS_2'(s(X0,'const.pred_set.CHOICE_1'(s(fun(X0,bool),X1))),s('type.list.list'(X0),'const.list.SET_TO_LIST_1'(s(fun(X0,bool),'const.pred_set.REST_1'(s(fun(X0,bool),X1)))))))))))),
  inference(flattening,[],[f29])).
fof(f29,plain,(
  ! [X0] : ! [X1] : (p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X1)))) => ? [X2] : ((p(s(bool,X2)) <=> s(fun(X0,bool),'const.pred_set.EMPTY_0') = s(fun(X0,bool),X1)) & s('type.list.list'(X0),'const.list.SET_TO_LIST_1'(s(fun(X0,bool),X1))) = s('type.list.list'(X0),'const.bool.COND_3'(s(bool,X2),s('type.list.list'(X0),'const.list.NIL_0'),s('type.list.list'(X0),'const.list.CONS_2'(s(X0,'const.pred_set.CHOICE_1'(s(fun(X0,bool),X1))),s('type.list.list'(X0),'const.list.SET_TO_LIST_1'(s(fun(X0,bool),'const.pred_set.REST_1'(s(fun(X0,bool),X1)))))))))))),
  inference(rectify,[],[f18])).
fof(f18,axiom,(
  ! [X6] : ! [X17] : (p(s(bool,'const.pred_set.FINITE_1'(s(fun(X6,bool),X17)))) => ? [X18] : ((p(s(bool,X18)) <=> s(fun(X6,bool),'const.pred_set.EMPTY_0') = s(fun(X6,bool),X17)) & s('type.list.list'(X6),'const.list.SET_TO_LIST_1'(s(fun(X6,bool),X17))) = s('type.list.list'(X6),'const.bool.COND_3'(s(bool,X18),s('type.list.list'(X6),'const.list.NIL_0'),s('type.list.list'(X6),'const.list.CONS_2'(s(X6,'const.pred_set.CHOICE_1'(s(fun(X6,bool),X17))),s('type.list.list'(X6),'const.list.SET_TO_LIST_1'(s(fun(X6,bool),'const.pred_set.REST_1'(s(fun(X6,bool),X17)))))))))))),
  file('thm.list.SET_TO_LIST_EMPTY','thm.list.SET_TO_LIST_THM')).
fof(f2346,plain,(
  $false | $spl0),
  inference(trivial_inequality_removal,[],[f2339])).
fof(f2339,plain,(
  s('type.list.list'(sK0),'const.list.NIL_0') != s('type.list.list'(sK0),'const.list.NIL_0') | $spl0),
  inference(superposition,[],[f64,f2335])).
fof(f2335,plain,(
  ( ! [X0] : (s('type.list.list'(X0),'const.list.NIL_0') = s('type.list.list'(X0),'const.list.SET_TO_LIST_1'(s(fun(X0,bool),'const.pred_set.EMPTY_0')))) ) | $spl0),
  inference(forward_demodulation,[],[f2334,f83])).
fof(f83,plain,(
  ( ! [X2,X0,X1] : (s(X0,X1) = s(X0,'const.bool.COND_3'(s(bool,'T_0'),s(X0,X1),s(X0,X2)))) )),
  inference(cnf_transformation,[],[f34])).
fof(f34,plain,(
  ! [X0,X1,X2] : s(X0,X1) = s(X0,'const.bool.COND_3'(s(bool,'T_0'),s(X0,X1),s(X0,X2)))),
  inference(flattening,[],[f33])).
fof(f33,plain,(
  ! [X0] : ! [X1,X2] : s(X0,X1) = s(X0,'const.bool.COND_3'(s(bool,'T_0'),s(X0,X1),s(X0,X2)))),
  inference(rectify,[],[f16])).
fof(f16,axiom,(
  ! [X6] : ! [X10,X11] : s(X6,X10) = s(X6,'const.bool.COND_3'(s(bool,'T_0'),s(X6,X10),s(X6,X11)))),
  file('thm.list.SET_TO_LIST_EMPTY','thm.bool.COND_CLAUSES|split|0')).
fof(f2334,plain,(
  ( ! [X0] : (s('type.list.list'(X0),'const.list.SET_TO_LIST_1'(s(fun(X0,bool),'const.pred_set.EMPTY_0'))) = s('type.list.list'(X0),'const.bool.COND_3'(s(bool,'T_0'),s('type.list.list'(X0),'const.list.NIL_0'),s('type.list.list'(X0),'const.list.CONS_2'(s(X0,'const.pred_set.CHOICE_1'(s(fun(X0,bool),'const.pred_set.EMPTY_0'))),s('type.list.list'(X0),'const.list.SET_TO_LIST_1'(s(fun(X0,bool),'const.pred_set.REST_1'(s(fun(X0,bool),'const.pred_set.EMPTY_0')))))))))) ) | $spl0),
  inference(forward_demodulation,[],[f2333,f597])).
fof(f2333,plain,(
  ( ! [X0] : (s('type.list.list'(X0),'const.list.SET_TO_LIST_1'(s(fun(X0,bool),'const.pred_set.EMPTY_0'))) = s('type.list.list'(X0),'const.bool.COND_3'(s(bool,sK1('const.pred_set.EMPTY_0',X0)),s('type.list.list'(X0),'const.list.NIL_0'),s('type.list.list'(X0),'const.list.CONS_2'(s(X0,'const.pred_set.CHOICE_1'(s(fun(X0,bool),'const.pred_set.EMPTY_0'))),s('type.list.list'(X0),'const.list.SET_TO_LIST_1'(s(fun(X0,bool),'const.pred_set.REST_1'(s(fun(X0,bool),'const.pred_set.EMPTY_0')))))))))) )),
  inference(subsumption_resolution,[],[f2324,f65])).
fof(f2324,plain,(
  ( ! [X0] : (~p(s(bool,'T_0')) | s('type.list.list'(X0),'const.list.SET_TO_LIST_1'(s(fun(X0,bool),'const.pred_set.EMPTY_0'))) = s('type.list.list'(X0),'const.bool.COND_3'(s(bool,sK1('const.pred_set.EMPTY_0',X0)),s('type.list.list'(X0),'const.list.NIL_0'),s('type.list.list'(X0),'const.list.CONS_2'(s(X0,'const.pred_set.CHOICE_1'(s(fun(X0,bool),'const.pred_set.EMPTY_0'))),s('type.list.list'(X0),'const.list.SET_TO_LIST_1'(s(fun(X0,bool),'const.pred_set.REST_1'(s(fun(X0,bool),'const.pred_set.EMPTY_0')))))))))) )),
  inference(superposition,[],[f80,f101])).
fof(f80,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X1)))) | s('type.list.list'(X0),'const.list.SET_TO_LIST_1'(s(fun(X0,bool),X1))) = s('type.list.list'(X0),'const.bool.COND_3'(s(bool,sK1(X1,X0)),s('type.list.list'(X0),'const.list.NIL_0'),s('type.list.list'(X0),'const.list.CONS_2'(s(X0,'const.pred_set.CHOICE_1'(s(fun(X0,bool),X1))),s('type.list.list'(X0),'const.list.SET_TO_LIST_1'(s(fun(X0,bool),'const.pred_set.REST_1'(s(fun(X0,bool),X1)))))))))) )),
  inference(cnf_transformation,[],[f58])).
fof(f64,plain,(
  s('type.list.list'(sK0),'const.list.NIL_0') != s('type.list.list'(sK0),'const.list.SET_TO_LIST_1'(s(fun(sK0,bool),'const.pred_set.EMPTY_0')))),
  inference(cnf_transformation,[],[f51])).
fof(f51,plain,(
  s('type.list.list'(sK0),'const.list.NIL_0') != s('type.list.list'(sK0),'const.list.SET_TO_LIST_1'(s(fun(sK0,bool),'const.pred_set.EMPTY_0')))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0])],[f44])).
fof(f44,plain,(
  ? [X0] : s('type.list.list'(X0),'const.list.NIL_0') != s('type.list.list'(X0),'const.list.SET_TO_LIST_1'(s(fun(X0,bool),'const.pred_set.EMPTY_0')))),
  inference(ennf_transformation,[],[f20])).
fof(f20,plain,(
  ~! [X0] : s('type.list.list'(X0),'const.list.NIL_0') = s('type.list.list'(X0),'const.list.SET_TO_LIST_1'(s(fun(X0,bool),'const.pred_set.EMPTY_0')))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : s('type.list.list'(X6),'const.list.NIL_0') = s('type.list.list'(X6),'const.list.SET_TO_LIST_1'(s(fun(X6,bool),'const.pred_set.EMPTY_0')))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : s('type.list.list'(X6),'const.list.NIL_0') = s('type.list.list'(X6),'const.list.SET_TO_LIST_1'(s(fun(X6,bool),'const.pred_set.EMPTY_0')))),
  file('thm.list.SET_TO_LIST_EMPTY','thm.list.SET_TO_LIST_EMPTY')).
% SZS output end Proof for thm.list
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 59
% Passive clauses: 424
% Generated clauses: 2206
% Final active clauses: 47
% Final passive clauses: 321
% Input formulas: 18
% Initial clauses: 34
% 
% Duplicate literals: 140
% Trivial inequalities: 47
% Fw subsumption resolutions: 179
% Fw demodulations: 157
% Bw demodulations: 10
% 
% Simple tautologies: 88
% Equational tautologies: 19
% Forward subsumptions: 1135
% 
% Binary resolution: 75
% Forward superposition: 952
% Backward superposition: 497
% Self superposition: 49
% Equality factoring: 28
% Equality resolution: 15
% 
% Split clauses: 24
% Split components: 50
% SAT solver clauses: 50
% SAT solver unit clauses: 12
% SAT solver binary clauses: 30
% SAT solver learnt clauses: 1
% 
% Sat splits: 24
% Sat splitting refutations: 4
% 
% TWLsolver clauses: 49
% TWLsolver calls for satisfiability: 17
% 
% Memory used [KB]: 1918
% Time elapsed: 0.056 s
% ------------------------------
% ------------------------------
% Success in time 0.058 s
