Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.complex
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.complex
% SZS output start Proof for thm.complex
fof(f2575,plain,(
  $false),
  inference(trivial_inequality_removal,[],[f2571])).
fof(f2571,plain,(
  s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK0),s('type.pair.prod'('type.realax.real','type.realax.real'),sK1))) != s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK0),s('type.pair.prod'('type.realax.real','type.realax.real'),sK1)))),
  inference(superposition,[],[f24,f1965])).
fof(f1965,plain,(
  ( ! [X0,X1] : (s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X1),s('type.pair.prod'('type.realax.real','type.realax.real'),X0))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_sub_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X1),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_neg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0)))))) )),
  inference(superposition,[],[f32,f28])).
fof(f28,plain,(
  ( ! [X0] : (s('type.pair.prod'('type.realax.real','type.realax.real'),X0) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_neg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_neg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0)))))) )),
  inference(cnf_transformation,[],[f13])).
fof(f13,plain,(
  ! [X0] : s('type.pair.prod'('type.realax.real','type.realax.real'),X0) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_neg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_neg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0)))))),
  inference(rectify,[],[f10])).
fof(f10,axiom,(
  ! [X6] : s('type.pair.prod'('type.realax.real','type.realax.real'),X6) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_neg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_neg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6)))))),
  file('thm.complex.COMPLEX_SUB_RNEG','thm.complex.COMPLEX_NEGNEG')).
fof(f32,plain,(
  ( ! [X0,X1] : (s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_sub_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0),s('type.pair.prod'('type.realax.real','type.realax.real'),X1))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_neg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X1)))))) )),
  inference(cnf_transformation,[],[f16])).
fof(f16,plain,(
  ! [X0,X1] : s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_sub_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0),s('type.pair.prod'('type.realax.real','type.realax.real'),X1))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_neg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X1)))))),
  inference(rectify,[],[f9])).
fof(f9,axiom,(
  ! [X6,X7] : s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_sub_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6),s('type.pair.prod'('type.realax.real','type.realax.real'),X7))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_neg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X7)))))),
  file('thm.complex.COMPLEX_SUB_RNEG','thm.complex.complex_sub')).
fof(f24,plain,(
  s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK0),s('type.pair.prod'('type.realax.real','type.realax.real'),sK1))) != s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_sub_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK0),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_neg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK1)))))),
  inference(cnf_transformation,[],[f21])).
fof(f21,plain,(
  s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK0),s('type.pair.prod'('type.realax.real','type.realax.real'),sK1))) != s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_sub_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK0),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_neg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK1)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1])],[f19])).
fof(f19,plain,(
  ? [X0,X1] : s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0),s('type.pair.prod'('type.realax.real','type.realax.real'),X1))) != s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_sub_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_neg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X1)))))),
  inference(ennf_transformation,[],[f11])).
fof(f11,plain,(
  ~! [X0,X1] : s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0),s('type.pair.prod'('type.realax.real','type.realax.real'),X1))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_sub_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_neg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X1)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6),s('type.pair.prod'('type.realax.real','type.realax.real'),X7))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_sub_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_neg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X7)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6),s('type.pair.prod'('type.realax.real','type.realax.real'),X7))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_sub_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_neg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X7)))))),
  file('thm.complex.COMPLEX_SUB_RNEG','thm.complex.COMPLEX_SUB_RNEG')).
% SZS output end Proof for thm.complex
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 24
% Passive clauses: 473
% Generated clauses: 2442
% Final active clauses: 22
% Final passive clauses: 436
% Input formulas: 9
% Initial clauses: 10
% 
% Duplicate literals: 291
% Trivial inequalities: 32
% Fw subsumption resolutions: 118
% 
% Simple tautologies: 91
% Equational tautologies: 80
% Forward subsumptions: 984
% 
% Binary resolution: 16
% Forward superposition: 747
% Backward superposition: 790
% Self superposition: 227
% Equality factoring: 202
% Equality resolution: 1
% 
% Split clauses: 122
% Split components: 244
% SAT solver clauses: 379
% SAT solver unit clauses: 217
% SAT solver binary clauses: 86
% 
% Sat splits: 122
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 379
% TWLsolver calls for satisfiability: 12
% 
% Memory used [KB]: 1407
% Time elapsed: 0.105 s
% ------------------------------
% ------------------------------
% Success in time 0.106 s
