Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.integer
% (69969)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 619
% Passive clauses: 9311
% Generated clauses: 18175
% Final active clauses: 616
% Final passive clauses: 8325
% Input formulas: 61
% Initial clauses: 221
% 
% Duplicate literals: 384
% Trivial inequalities: 60
% Fw subsumption resolutions: 1565
% Fw demodulations: 189
% Bw demodulations: 3
% 
% Simple tautologies: 244
% Equational tautologies: 56
% Forward subsumptions: 5701
% 
% Binary resolution: 10537
% Factoring: 1022
% Forward superposition: 1989
% Backward superposition: 1994
% Self superposition: 25
% Equality factoring: 28
% Equality resolution: 18
% 
% Split clauses: 382
% Split components: 772
% SAT solver clauses: 709
% SAT solver unit clauses: 27
% SAT solver binary clauses: 182
% 
% Sat splits: 381
% 
% TWLsolver clauses: 709
% TWLsolver calls for satisfiability: 390
% 
% Memory used [KB]: 10490
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.integer
% (69998)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 392
% Passive clauses: 2561
% Generated clauses: 12282
% Final active clauses: 386
% Final passive clauses: 2138
% Input formulas: 61
% Initial clauses: 221
% 
% Duplicate literals: 352
% Trivial inequalities: 19
% Fw subsumption resolutions: 760
% Fw demodulations: 218
% Bw demodulations: 33
% Condensations: 668
% Global subsumptions: 22
% 
% Simple tautologies: 262
% Equational tautologies: 19
% Forward subsumptions: 4319
% 
% Binary resolution: 3688
% Factoring: 197
% Forward superposition: 2118
% Backward superposition: 1290
% Self superposition: 25
% Equality factoring: 28
% Equality resolution: 9
% 
% Split clauses: 46
% Split components: 97
% SAT solver clauses: 3311
% SAT solver unit clauses: 220
% SAT solver binary clauses: 113
% SAT solver learnt clauses: 44
% SAT solver learnt literals: 10
% 
% Sat splits: 46
% Sat splitting refutations: 3
% 
% TWLsolver clauses: 3223
% TWLsolver calls for satisfiability: 1804
% 
% Memory used [KB]: 13176
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 286 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.integer
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.integer
% SZS output start Proof for thm.integer
fof(f2727,plain,(
  $false),
  inference(subsumption_resolution,[],[f2726,f315])).
fof(f315,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.integer.NUM_NEGINT_EXISTS',aHL_TRUTH)).
fof(f2726,plain,(
  ~p(s(bool,'T_0'))),
  inference(forward_demodulation,[],[f2725,f582])).
fof(f582,plain,(
  s(bool,'T_0') = s(bool,'const.integer.int_le_2'(s('type.integer.int',sK12),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0')))))),
  inference(unit_resulting_resolution,[],[f313,f338])).
fof(f338,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f208])).
fof(f208,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f83])).
fof(f83,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f33])).
fof(f33,axiom,(
  ! [X8] : (s(bool,'T_0') = s(bool,X8) <=> p(s(bool,X8)))),
  file('thm.integer.NUM_NEGINT_EXISTS','thm.bool.EQ_CLAUSES|split|0')).
fof(f313,plain,(
  p(s(bool,'const.integer.int_le_2'(s('type.integer.int',sK12),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))))))),
  inference(cnf_transformation,[],[f204])).
fof(f204,plain,(
  p(s(bool,'const.integer.int_le_2'(s('type.integer.int',sK12),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0')))))) & ! [X1] : s('type.integer.int',sK12) != s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',X1)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK12])],[f150])).
fof(f150,plain,(
  ? [X0] : (p(s(bool,'const.integer.int_le_2'(s('type.integer.int',X0),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0')))))) & ! [X1] : s('type.integer.int',X0) != s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',X1))))))),
  inference(ennf_transformation,[],[f63])).
fof(f63,plain,(
  ~! [X0] : (p(s(bool,'const.integer.int_le_2'(s('type.integer.int',X0),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0')))))) => ? [X1] : s('type.integer.int',X0) = s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',X1))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : (p(s(bool,'const.integer.int_le_2'(s('type.integer.int',X6),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0')))))) => ? [X7] : s('type.integer.int',X6) = s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',X7))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : (p(s(bool,'const.integer.int_le_2'(s('type.integer.int',X6),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0')))))) => ? [X7] : s('type.integer.int',X6) = s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',X7))))))),
  file('thm.integer.NUM_NEGINT_EXISTS','thm.integer.NUM_NEGINT_EXISTS')).
fof(f2725,plain,(
  ~p(s(bool,'const.integer.int_le_2'(s('type.integer.int',sK12),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))))))),
  inference(forward_demodulation,[],[f2694,f1625])).
fof(f1625,plain,(
  ( ! [X0] : (s(bool,'const.integer.int_le_2'(s('type.integer.int',X0),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))))) = s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',X0)))))) )),
  inference(superposition,[],[f322,f1128])).
fof(f1128,plain,(
  ( ! [X0] : (s('type.integer.int',X0) = s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',X0)))))) )),
  inference(equality_resolution,[],[f413])).
fof(f413,plain,(
  ( ! [X0,X1] : (s('type.integer.int',X0) != s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',X1))) | s('type.integer.int',X1) = s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',X0)))) )),
  inference(cnf_transformation,[],[f255])).
fof(f255,plain,(
  ! [X0,X1] : ((s('type.integer.int',X1) != s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',X0))) | s('type.integer.int',X0) = s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',X1)))) & (s('type.integer.int',X0) != s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',X1))) | s('type.integer.int',X1) = s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',X0)))))),
  inference(nnf_transformation,[],[f125])).
fof(f125,plain,(
  ! [X0,X1] : (s('type.integer.int',X1) = s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',X0))) <=> s('type.integer.int',X0) = s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',X1))))),
  inference(rectify,[],[f46])).
fof(f46,axiom,(
  ! [X12,X17] : (s('type.integer.int',X17) = s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',X12))) <=> s('type.integer.int',X12) = s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',X17))))),
  file('thm.integer.NUM_NEGINT_EXISTS','thm.integer.INT_NEG_EQ')).
fof(f322,plain,(
  ( ! [X0] : (s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',X0))) = s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',X0))),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0')))))) )),
  inference(cnf_transformation,[],[f67])).
fof(f67,plain,(
  ! [X0] : s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',X0))) = s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',X0))),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0')))))),
  inference(rectify,[],[f45])).
fof(f45,axiom,(
  ! [X12] : s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',X12))) = s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',X12))),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0')))))),
  file('thm.integer.NUM_NEGINT_EXISTS','thm.integer.INT_NEG_LE|48|')).
fof(f2694,plain,(
  ~p(s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',sK12))))))),
  inference(unit_resulting_resolution,[],[f1261,f546,f893])).
fof(f893,plain,(
  ( ! [X0,X1] : (~sP3(X0,'const.integer.int_le_2'(s('type.integer.int',sK12),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0')))),X1) | p(s(bool,X1)) | ~p(s(bool,X0))) )),
  inference(subsumption_resolution,[],[f889,f315])).
fof(f889,plain,(
  ( ! [X0,X1] : (~p(s(bool,'T_0')) | ~p(s(bool,X0)) | p(s(bool,X1)) | ~sP3(X0,'const.integer.int_le_2'(s('type.integer.int',sK12),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0')))),X1)) )),
  inference(superposition,[],[f471,f582])).
fof(f471,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,X1)) | ~p(s(bool,X0)) | p(s(bool,X2)) | ~sP3(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f286])).
fof(f286,plain,(
  ! [X0,X1,X2] : ((~sP3(X0,X1,X2) | p(s(bool,X2)) | ~p(s(bool,X1)) | ~p(s(bool,X0))) & ((~p(s(bool,X2)) & p(s(bool,X1)) & p(s(bool,X0))) | sP3(X0,X1,X2)))),
  inference(rectify,[],[f285])).
fof(f285,plain,(
  ! [X1,X0,X2] : ((~sP3(X1,X0,X2) | p(s(bool,X2)) | ~p(s(bool,X0)) | ~p(s(bool,X1))) & ((~p(s(bool,X2)) & p(s(bool,X0)) & p(s(bool,X1))) | sP3(X1,X0,X2)))),
  inference(flattening,[],[f284])).
fof(f284,plain,(
  ! [X1,X0,X2] : ((~sP3(X1,X0,X2) | (p(s(bool,X2)) | ~p(s(bool,X0)) | ~p(s(bool,X1)))) & ((~p(s(bool,X2)) & p(s(bool,X0)) & p(s(bool,X1))) | sP3(X1,X0,X2)))),
  inference(nnf_transformation,[],[f191])).
fof(f191,plain,(
  ! [X1,X0,X2] : (sP3(X1,X0,X2) <=> (p(s(bool,X2)) | ~p(s(bool,X0)) | ~p(s(bool,X1))))),
  introduced(predicate_definition_introduction,[new_symbols(naming,[sP3])])).
fof(f546,plain,(
  ~p(s(bool,'F_0'))),
  inference(subsumption_resolution,[],[f318,f315])).
fof(f318,plain,(
  ~p(s(bool,'T_0')) | ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f205])).
fof(f205,plain,(
  (p(s(bool,'T_0')) | p(s(bool,'F_0'))) & (~p(s(bool,'F_0')) | ~p(s(bool,'T_0')))),
  inference(nnf_transformation,[],[f64])).
fof(f64,plain,(
  ~p(s(bool,'T_0')) <=> p(s(bool,'F_0'))),
  inference(flattening,[],[f30])).
fof(f30,axiom,(
  ~p(s(bool,'T_0')) <=> p(s(bool,'F_0'))),
  file('thm.integer.NUM_NEGINT_EXISTS','thm.bool.NOT_CLAUSES|split|1')).
fof(f1261,plain,(
  ( ! [X0,X1] : (sP3('const.integer.int_le_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',sK12)))),X0,X1)) )),
  inference(unit_resulting_resolution,[],[f1211,f474])).
fof(f474,plain,(
  ( ! [X2,X0,X1] : (sP3(X0,X1,X2) | p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f286])).
fof(f1211,plain,(
  ~p(s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',sK12))))))),
  inference(unit_resulting_resolution,[],[f1127,f328])).
fof(f328,plain,(
  ( ! [X0] : (~p(s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',X0)))) | s('type.integer.int',X0) = s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',sK13(X0))))) )),
  inference(cnf_transformation,[],[f207])).
fof(f207,plain,(
  ! [X0] : (~p(s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',X0)))) | s('type.integer.int',X0) = s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',sK13(X0)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK13])],[f154])).
fof(f154,plain,(
  ! [X0] : (~p(s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',X0)))) | ? [X1] : s('type.integer.int',X0) = s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',X1))))),
  inference(ennf_transformation,[],[f74])).
fof(f74,plain,(
  ! [X0] : (p(s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',X0)))) => ? [X1] : s('type.integer.int',X0) = s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',X1))))),
  inference(rectify,[],[f47])).
fof(f47,axiom,(
  ! [X6] : (p(s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',X6)))) => ? [X7] : s('type.integer.int',X6) = s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',X7))))),
  file('thm.integer.NUM_NEGINT_EXISTS','thm.integer.NUM_POSINT_EXISTS')).
fof(f1127,plain,(
  ( ! [X0] : (s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',sK12))) != s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',X0)))) )),
  inference(unit_resulting_resolution,[],[f314,f413])).
fof(f314,plain,(
  ( ! [X1] : (s('type.integer.int',sK12) != s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',X1)))))) )),
  inference(cnf_transformation,[],[f204])).
% SZS output end Proof for thm.integer
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 243
% Passive clauses: 500
% Generated clauses: 2469
% Final active clauses: 228
% Final passive clauses: 200
% Input formulas: 61
% Initial clauses: 221
% 
% Duplicate literals: 57
% Trivial inequalities: 10
% Fw subsumption resolutions: 145
% Fw demodulations: 125
% Bw demodulations: 69
% Condensations: 115
% Global subsumptions: 26
% 
% Simple tautologies: 97
% Equational tautologies: 39
% Forward subsumptions: 1049
% Bw demodulations to eq. taut.: 2
% 
% Unit resulting resolution: 1054
% Factoring: 1
% Forward superposition: 112
% Backward superposition: 395
% Self superposition: 23
% Equality factoring: 26
% Equality resolution: 2
% 
% Split clauses: 36
% Split components: 72
% SAT solver clauses: 627
% SAT solver unit clauses: 247
% SAT solver binary clauses: 118
% 
% Sat splits: 36
% Sat splitting refutations: 27
% 
% Memory used [KB]: 2430
% Time elapsed: 0.071 s
% ------------------------------
% ------------------------------
% Success in time 1.393 s
