Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 149 next slice time: 5
dis+11_7_3 on thm.frac
% (134579)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 1025
% Passive clauses: 6893
% Generated clauses: 30554
% Final active clauses: 845
% Final passive clauses: 5071
% Input formulas: 133
% Initial clauses: 294
% 
% Duplicate literals: 228
% Trivial inequalities: 345
% Fw subsumption resolutions: 3085
% Fw demodulations: 2885
% Bw demodulations: 176
% 
% Simple tautologies: 228
% Equational tautologies: 32
% Forward subsumptions: 16829
% Fw demodulations to eq. taut.: 13
% 
% Binary resolution: 5840
% Factoring: 1129
% Forward superposition: 6384
% Backward superposition: 9839
% Self superposition: 42
% Equality factoring: 2
% Equality resolution: 17
% 
% Split clauses: 455
% Split components: 911
% SAT solver clauses: 711
% SAT solver unit clauses: 9
% SAT solver binary clauses: 103
% 
% Sat splits: 455
% Sat splitting refutations: 2
% 
% TWLsolver clauses: 711
% TWLsolver calls for satisfiability: 438
% 
% Memory used [KB]: 16247
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 143 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.frac
% (134597)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 558
% Passive clauses: 4023
% Generated clauses: 18455
% Final active clauses: 557
% Final passive clauses: 3384
% Input formulas: 133
% Initial clauses: 294
% 
% Duplicate literals: 133
% Trivial inequalities: 40
% Fw subsumption resolutions: 1803
% Fw demodulations: 1527
% Bw demodulations: 78
% Condensations: 120
% Global subsumptions: 22
% 
% Simple tautologies: 249
% Equational tautologies: 11
% Forward subsumptions: 6132
% Fw demodulations to eq. taut.: 16
% Bw demodulations to eq. taut.: 2
% 
% Binary resolution: 3548
% Factoring: 327
% Forward superposition: 3369
% Backward superposition: 3113
% Self superposition: 39
% Equality factoring: 2
% Equality resolution: 2
% 
% Split clauses: 2
% Split components: 4
% SAT solver clauses: 4634
% SAT solver unit clauses: 365
% SAT solver binary clauses: 83
% SAT solver learnt clauses: 44
% SAT solver learnt literals: 10
% 
% Sat splits: 2
% Sat splitting refutations: 5
% 
% TWLsolver clauses: 4546
% TWLsolver calls for satisfiability: 1926
% 
% Memory used [KB]: 18677
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 136 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.frac
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.frac
% SZS output start Proof for thm.frac
fof(f53053,plain,(
  $false),
  inference(trivial_inequality_removal,[],[f53032])).
fof(f53032,plain,(
  s('type.frac.frac','const.frac.frac_save_2'(s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',sK12))),s('type.num.num',sK13))) != s('type.frac.frac','const.frac.frac_save_2'(s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',sK12))),s('type.num.num',sK13)))),
  inference(superposition,[],[f448,f6581])).
fof(f6581,plain,(
  ( ! [X0,X1] : (s('type.frac.frac','const.frac.frac_save_2'(s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',X0))),s('type.num.num',X1))) = s('type.frac.frac','const.frac.frac_ainv_1'(s('type.frac.frac','const.frac.frac_save_2'(s('type.integer.int',X0),s('type.num.num',X1)))))) )),
  inference(forward_demodulation,[],[f6580,f787])).
fof(f787,plain,(
  ( ! [X0,X1] : (s('type.frac.frac','const.frac.frac_save_2'(s('type.integer.int',X0),s('type.num.num',X1))) = s('type.frac.frac','const.frac.abs_frac_1'(s('type.pair.prod'('type.integer.int','type.integer.int'),'const.pair.,_2'(s('type.integer.int',X0),s('type.integer.int','const.integer.int_add_2'(s('type.integer.int','const.integer.int_|49|_0'),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',X1)))))))))) )),
  inference(forward_demodulation,[],[f786,f572])).
fof(f572,plain,(
  ( ! [X0,X1] : (s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X0),s('type.integer.int',X1))) = s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X1),s('type.integer.int',X0)))) )),
  inference(cnf_transformation,[],[f213])).
fof(f213,plain,(
  ! [X0,X1] : s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X0),s('type.integer.int',X1))) = s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X1),s('type.integer.int',X0)))),
  inference(rectify,[],[f41])).
fof(f41,axiom,(
  ! [X17,X13] : s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X13),s('type.integer.int',X17))) = s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X17),s('type.integer.int',X13)))),
  file('thm.frac.FRAC_AINV_SAVE','thm.integer.INT_ADD_SYM')).
fof(f786,plain,(
  ( ! [X0,X1] : (s('type.frac.frac','const.frac.frac_save_2'(s('type.integer.int',X0),s('type.num.num',X1))) = s('type.frac.frac','const.frac.abs_frac_1'(s('type.pair.prod'('type.integer.int','type.integer.int'),'const.pair.,_2'(s('type.integer.int',X0),s('type.integer.int','const.integer.int_add_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',X1))),s('type.integer.int','const.integer.int_|49|_0')))))))) )),
  inference(forward_demodulation,[],[f599,f452])).
fof(f452,plain,(
  s('type.integer.int','const.integer.int_|49|_0') = s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))),
  inference(cnf_transformation,[],[f132])).
fof(f132,axiom,(
  s('type.integer.int','const.integer.int_|49|_0') = s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))),
  file('thm.frac.FRAC_AINV_SAVE','thm.integer.INT_|49|')).
fof(f599,plain,(
  ( ! [X0,X1] : (s('type.frac.frac','const.frac.frac_save_2'(s('type.integer.int',X0),s('type.num.num',X1))) = s('type.frac.frac','const.frac.abs_frac_1'(s('type.pair.prod'('type.integer.int','type.integer.int'),'const.pair.,_2'(s('type.integer.int',X0),s('type.integer.int','const.integer.int_add_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',X1))),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))))))) )),
  inference(cnf_transformation,[],[f240])).
fof(f240,plain,(
  ! [X0,X1] : s('type.frac.frac','const.frac.frac_save_2'(s('type.integer.int',X0),s('type.num.num',X1))) = s('type.frac.frac','const.frac.abs_frac_1'(s('type.pair.prod'('type.integer.int','type.integer.int'),'const.pair.,_2'(s('type.integer.int',X0),s('type.integer.int','const.integer.int_add_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',X1))),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))))))),
  inference(rectify,[],[f7])).
fof(f7,axiom,(
  ! [X8,X9] : s('type.frac.frac','const.frac.frac_save_2'(s('type.integer.int',X8),s('type.num.num',X9))) = s('type.frac.frac','const.frac.abs_frac_1'(s('type.pair.prod'('type.integer.int','type.integer.int'),'const.pair.,_2'(s('type.integer.int',X8),s('type.integer.int','const.integer.int_add_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',X9))),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))))))),
  file('thm.frac.FRAC_AINV_SAVE','thm.frac.frac_save_def')).
fof(f6580,plain,(
  ( ! [X0,X1] : (s('type.frac.frac','const.frac.frac_ainv_1'(s('type.frac.frac','const.frac.frac_save_2'(s('type.integer.int',X0),s('type.num.num',X1))))) = s('type.frac.frac','const.frac.abs_frac_1'(s('type.pair.prod'('type.integer.int','type.integer.int'),'const.pair.,_2'(s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',X0))),s('type.integer.int','const.integer.int_add_2'(s('type.integer.int','const.integer.int_|49|_0'),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',X1)))))))))) )),
  inference(forward_demodulation,[],[f6555,f785])).
fof(f785,plain,(
  ( ! [X0,X1] : (s('type.integer.int','const.integer.int_add_2'(s('type.integer.int','const.integer.int_|49|_0'),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',X1))))) = s('type.integer.int','const.frac.frac_dnm_1'(s('type.frac.frac','const.frac.frac_save_2'(s('type.integer.int',X0),s('type.num.num',X1)))))) )),
  inference(forward_demodulation,[],[f784,f572])).
fof(f784,plain,(
  ( ! [X0,X1] : (s('type.integer.int','const.integer.int_add_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',X1))),s('type.integer.int','const.integer.int_|49|_0'))) = s('type.integer.int','const.frac.frac_dnm_1'(s('type.frac.frac','const.frac.frac_save_2'(s('type.integer.int',X0),s('type.num.num',X1)))))) )),
  inference(forward_demodulation,[],[f595,f452])).
fof(f595,plain,(
  ( ! [X0,X1] : (s('type.integer.int','const.frac.frac_dnm_1'(s('type.frac.frac','const.frac.frac_save_2'(s('type.integer.int',X0),s('type.num.num',X1))))) = s('type.integer.int','const.integer.int_add_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',X1))),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))) )),
  inference(cnf_transformation,[],[f236])).
fof(f236,plain,(
  ! [X0,X1] : s('type.integer.int','const.frac.frac_dnm_1'(s('type.frac.frac','const.frac.frac_save_2'(s('type.integer.int',X0),s('type.num.num',X1))))) = s('type.integer.int','const.integer.int_add_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',X1))),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))),
  inference(rectify,[],[f11])).
fof(f11,axiom,(
  ! [X6,X7] : s('type.integer.int','const.frac.frac_dnm_1'(s('type.frac.frac','const.frac.frac_save_2'(s('type.integer.int',X6),s('type.num.num',X7))))) = s('type.integer.int','const.integer.int_add_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',X7))),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))),
  file('thm.frac.FRAC_AINV_SAVE','thm.frac.FRAC_DNM_SAVE')).
fof(f6555,plain,(
  ( ! [X0,X1] : (s('type.frac.frac','const.frac.frac_ainv_1'(s('type.frac.frac','const.frac.frac_save_2'(s('type.integer.int',X0),s('type.num.num',X1))))) = s('type.frac.frac','const.frac.abs_frac_1'(s('type.pair.prod'('type.integer.int','type.integer.int'),'const.pair.,_2'(s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',X0))),s('type.integer.int','const.frac.frac_dnm_1'(s('type.frac.frac','const.frac.frac_save_2'(s('type.integer.int',X0),s('type.num.num',X1)))))))))) )),
  inference(superposition,[],[f489,f571])).
fof(f571,plain,(
  ( ! [X0,X1] : (s('type.integer.int',X0) = s('type.integer.int','const.frac.frac_nmr_1'(s('type.frac.frac','const.frac.frac_save_2'(s('type.integer.int',X0),s('type.num.num',X1)))))) )),
  inference(cnf_transformation,[],[f212])).
fof(f212,plain,(
  ! [X0,X1] : s('type.integer.int',X0) = s('type.integer.int','const.frac.frac_nmr_1'(s('type.frac.frac','const.frac.frac_save_2'(s('type.integer.int',X0),s('type.num.num',X1)))))),
  inference(rectify,[],[f10])).
fof(f10,axiom,(
  ! [X6,X7] : s('type.integer.int',X6) = s('type.integer.int','const.frac.frac_nmr_1'(s('type.frac.frac','const.frac.frac_save_2'(s('type.integer.int',X6),s('type.num.num',X7)))))),
  file('thm.frac.FRAC_AINV_SAVE','thm.frac.FRAC_NMR_SAVE')).
fof(f489,plain,(
  ( ! [X0] : (s('type.frac.frac','const.frac.frac_ainv_1'(s('type.frac.frac',X0))) = s('type.frac.frac','const.frac.abs_frac_1'(s('type.pair.prod'('type.integer.int','type.integer.int'),'const.pair.,_2'(s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int','const.frac.frac_nmr_1'(s('type.frac.frac',X0))))),s('type.integer.int','const.frac.frac_dnm_1'(s('type.frac.frac',X0)))))))) )),
  inference(cnf_transformation,[],[f163])).
fof(f163,plain,(
  ! [X0] : s('type.frac.frac','const.frac.frac_ainv_1'(s('type.frac.frac',X0))) = s('type.frac.frac','const.frac.abs_frac_1'(s('type.pair.prod'('type.integer.int','type.integer.int'),'const.pair.,_2'(s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int','const.frac.frac_nmr_1'(s('type.frac.frac',X0))))),s('type.integer.int','const.frac.frac_dnm_1'(s('type.frac.frac',X0)))))))),
  inference(rectify,[],[f12])).
fof(f12,axiom,(
  ! [X10] : s('type.frac.frac','const.frac.frac_ainv_1'(s('type.frac.frac',X10))) = s('type.frac.frac','const.frac.abs_frac_1'(s('type.pair.prod'('type.integer.int','type.integer.int'),'const.pair.,_2'(s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int','const.frac.frac_nmr_1'(s('type.frac.frac',X10))))),s('type.integer.int','const.frac.frac_dnm_1'(s('type.frac.frac',X10)))))))),
  file('thm.frac.FRAC_AINV_SAVE','thm.frac.frac_ainv_def')).
fof(f448,plain,(
  s('type.frac.frac','const.frac.frac_save_2'(s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',sK12))),s('type.num.num',sK13))) != s('type.frac.frac','const.frac.frac_ainv_1'(s('type.frac.frac','const.frac.frac_save_2'(s('type.integer.int',sK12),s('type.num.num',sK13)))))),
  inference(cnf_transformation,[],[f338])).
fof(f338,plain,(
  s('type.frac.frac','const.frac.frac_save_2'(s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',sK12))),s('type.num.num',sK13))) != s('type.frac.frac','const.frac.frac_ainv_1'(s('type.frac.frac','const.frac.frac_save_2'(s('type.integer.int',sK12),s('type.num.num',sK13)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK12,sK13])],[f286])).
fof(f286,plain,(
  ? [X0,X1] : s('type.frac.frac','const.frac.frac_save_2'(s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',X0))),s('type.num.num',X1))) != s('type.frac.frac','const.frac.frac_ainv_1'(s('type.frac.frac','const.frac.frac_save_2'(s('type.integer.int',X0),s('type.num.num',X1)))))),
  inference(ennf_transformation,[],[f135])).
fof(f135,plain,(
  ~! [X0,X1] : s('type.frac.frac','const.frac.frac_save_2'(s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',X0))),s('type.num.num',X1))) = s('type.frac.frac','const.frac.frac_ainv_1'(s('type.frac.frac','const.frac.frac_save_2'(s('type.integer.int',X0),s('type.num.num',X1)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : s('type.frac.frac','const.frac.frac_save_2'(s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',X6))),s('type.num.num',X7))) = s('type.frac.frac','const.frac.frac_ainv_1'(s('type.frac.frac','const.frac.frac_save_2'(s('type.integer.int',X6),s('type.num.num',X7)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : s('type.frac.frac','const.frac.frac_save_2'(s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',X6))),s('type.num.num',X7))) = s('type.frac.frac','const.frac.frac_ainv_1'(s('type.frac.frac','const.frac.frac_save_2'(s('type.integer.int',X6),s('type.num.num',X7)))))),
  file('thm.frac.FRAC_AINV_SAVE','thm.frac.FRAC_AINV_SAVE')).
% SZS output end Proof for thm.frac
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 1253
% Passive clauses: 5029
% Generated clauses: 53256
% Final active clauses: 1170
% Final passive clauses: 2906
% Input formulas: 133
% Initial clauses: 294
% 
% Duplicate literals: 415
% Trivial inequalities: 56
% Fw subsumption resolutions: 1635
% Fw demodulations: 5539
% Bw demodulations: 922
% Condensations: 925
% Global subsumptions: 683
% 
% Simple tautologies: 96
% Equational tautologies: 68
% Forward subsumptions: 38038
% Fw demodulations to eq. taut.: 14
% Bw demodulations to eq. taut.: 29
% 
% Unit resulting resolution: 5733
% Factoring: 1
% Forward superposition: 23874
% Backward superposition: 12158
% Self superposition: 73
% Equality factoring: 26
% Equality resolution: 5
% 
% Split clauses: 42
% Split components: 84
% SAT solver clauses: 6493
% SAT solver unit clauses: 3740
% SAT solver binary clauses: 1554
% 
% Sat splits: 42
% Sat splitting refutations: 695
% 
% Memory used [KB]: 54881
% Time elapsed: 1.685 s
% ------------------------------
% ------------------------------
% Success in time 3.02 s
