Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 149 next slice time: 5
dis+11_7_3 on thm.pred_set
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.pred_set
% SZS output start Proof for thm.pred_set
fof(f8453,plain,(
  $false),
  inference(subsumption_resolution,[],[f8452,f438])).
fof(f438,plain,(
  ( ! [X0,X1] : (s(fun(X0,bool),X1) = s(fun(X0,bool),'const.pred_set.INTER_2'(s(fun(X0,bool),X1),s(fun(X0,bool),'const.pred_set.UNIV_0')))) )),
  inference(cnf_transformation,[],[f105])).
fof(f105,plain,(
  ! [X0,X1] : s(fun(X0,bool),X1) = s(fun(X0,bool),'const.pred_set.INTER_2'(s(fun(X0,bool),X1),s(fun(X0,bool),'const.pred_set.UNIV_0')))),
  inference(flattening,[],[f104])).
fof(f104,plain,(
  ! [X0] : ! [X1] : s(fun(X0,bool),X1) = s(fun(X0,bool),'const.pred_set.INTER_2'(s(fun(X0,bool),X1),s(fun(X0,bool),'const.pred_set.UNIV_0')))),
  inference(rectify,[],[f14])).
fof(f14,axiom,(
  ! [X6] : ! [X12] : s(fun(X6,bool),X12) = s(fun(X6,bool),'const.pred_set.INTER_2'(s(fun(X6,bool),X12),s(fun(X6,bool),'const.pred_set.UNIV_0')))),
  file('thm.pred_set.BIGINTER_SING','thm.pred_set.INTER_UNIV|split|1')).
fof(f8452,plain,(
  s(fun(sK15,bool),sK16) != s(fun(sK15,bool),'const.pred_set.INTER_2'(s(fun(sK15,bool),sK16),s(fun(sK15,bool),'const.pred_set.UNIV_0')))),
  inference(forward_demodulation,[],[f8387,f388])).
fof(f388,plain,(
  ( ! [X0] : (s(fun(X0,bool),'const.pred_set.UNIV_0') = s(fun(X0,bool),'const.pred_set.BIGINTER_1'(s(fun(fun(X0,bool),bool),'const.pred_set.EMPTY_0')))) )),
  inference(cnf_transformation,[],[f76])).
fof(f76,plain,(
  ! [X0] : s(fun(X0,bool),'const.pred_set.UNIV_0') = s(fun(X0,bool),'const.pred_set.BIGINTER_1'(s(fun(fun(X0,bool),bool),'const.pred_set.EMPTY_0')))),
  inference(rectify,[],[f13])).
fof(f13,axiom,(
  ! [X6] : s(fun(X6,bool),'const.pred_set.UNIV_0') = s(fun(X6,bool),'const.pred_set.BIGINTER_1'(s(fun(fun(X6,bool),bool),'const.pred_set.EMPTY_0')))),
  file('thm.pred_set.BIGINTER_SING','thm.pred_set.BIGINTER_EMPTY')).
fof(f8387,plain,(
  s(fun(sK15,bool),sK16) != s(fun(sK15,bool),'const.pred_set.INTER_2'(s(fun(sK15,bool),sK16),s(fun(sK15,bool),'const.pred_set.BIGINTER_1'(s(fun(fun(sK15,bool),bool),'const.pred_set.EMPTY_0')))))),
  inference(superposition,[],[f380,f449])).
fof(f449,plain,(
  ( ! [X2,X0,X1] : (s(fun(X0,bool),'const.pred_set.INTER_2'(s(fun(X0,bool),X1),s(fun(X0,bool),'const.pred_set.BIGINTER_1'(s(fun(fun(X0,bool),bool),X2))))) = s(fun(X0,bool),'const.pred_set.BIGINTER_1'(s(fun(fun(X0,bool),bool),'const.pred_set.INSERT_2'(s(fun(X0,bool),X1),s(fun(fun(X0,bool),bool),X2)))))) )),
  inference(cnf_transformation,[],[f116])).
fof(f116,plain,(
  ! [X0,X1,X2] : s(fun(X0,bool),'const.pred_set.INTER_2'(s(fun(X0,bool),X1),s(fun(X0,bool),'const.pred_set.BIGINTER_1'(s(fun(fun(X0,bool),bool),X2))))) = s(fun(X0,bool),'const.pred_set.BIGINTER_1'(s(fun(fun(X0,bool),bool),'const.pred_set.INSERT_2'(s(fun(X0,bool),X1),s(fun(fun(X0,bool),bool),X2)))))),
  inference(flattening,[],[f115])).
fof(f115,plain,(
  ! [X0] : ! [X1,X2] : s(fun(X0,bool),'const.pred_set.INTER_2'(s(fun(X0,bool),X1),s(fun(X0,bool),'const.pred_set.BIGINTER_1'(s(fun(fun(X0,bool),bool),X2))))) = s(fun(X0,bool),'const.pred_set.BIGINTER_1'(s(fun(fun(X0,bool),bool),'const.pred_set.INSERT_2'(s(fun(X0,bool),X1),s(fun(fun(X0,bool),bool),X2)))))),
  inference(rectify,[],[f7])).
fof(f7,axiom,(
  ! [X6] : ! [X7,X8] : s(fun(X6,bool),'const.pred_set.INTER_2'(s(fun(X6,bool),X7),s(fun(X6,bool),'const.pred_set.BIGINTER_1'(s(fun(fun(X6,bool),bool),X8))))) = s(fun(X6,bool),'const.pred_set.BIGINTER_1'(s(fun(fun(X6,bool),bool),'const.pred_set.INSERT_2'(s(fun(X6,bool),X7),s(fun(fun(X6,bool),bool),X8)))))),
  file('thm.pred_set.BIGINTER_SING','thm.pred_set.BIGINTER_INSERT')).
fof(f380,plain,(
  s(fun(sK15,bool),sK16) != s(fun(sK15,bool),'const.pred_set.BIGINTER_1'(s(fun(fun(sK15,bool),bool),'const.pred_set.INSERT_2'(s(fun(sK15,bool),sK16),s(fun(fun(sK15,bool),bool),'const.pred_set.EMPTY_0')))))),
  inference(cnf_transformation,[],[f241])).
fof(f241,plain,(
  s(fun(sK15,bool),sK16) != s(fun(sK15,bool),'const.pred_set.BIGINTER_1'(s(fun(fun(sK15,bool),bool),'const.pred_set.INSERT_2'(s(fun(sK15,bool),sK16),s(fun(fun(sK15,bool),bool),'const.pred_set.EMPTY_0')))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK15,sK16])],[f177])).
fof(f177,plain,(
  ? [X0,X1] : s(fun(X0,bool),X1) != s(fun(X0,bool),'const.pred_set.BIGINTER_1'(s(fun(fun(X0,bool),bool),'const.pred_set.INSERT_2'(s(fun(X0,bool),X1),s(fun(fun(X0,bool),bool),'const.pred_set.EMPTY_0')))))),
  inference(ennf_transformation,[],[f72])).
fof(f72,plain,(
  ~! [X0,X1] : s(fun(X0,bool),X1) = s(fun(X0,bool),'const.pred_set.BIGINTER_1'(s(fun(fun(X0,bool),bool),'const.pred_set.INSERT_2'(s(fun(X0,bool),X1),s(fun(fun(X0,bool),bool),'const.pred_set.EMPTY_0')))))),
  inference(flattening,[],[f71])).
fof(f71,plain,(
  ~! [X0] : ! [X1] : s(fun(X0,bool),X1) = s(fun(X0,bool),'const.pred_set.BIGINTER_1'(s(fun(fun(X0,bool),bool),'const.pred_set.INSERT_2'(s(fun(X0,bool),X1),s(fun(fun(X0,bool),bool),'const.pred_set.EMPTY_0')))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7] : s(fun(X6,bool),X7) = s(fun(X6,bool),'const.pred_set.BIGINTER_1'(s(fun(fun(X6,bool),bool),'const.pred_set.INSERT_2'(s(fun(X6,bool),X7),s(fun(fun(X6,bool),bool),'const.pred_set.EMPTY_0')))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7] : s(fun(X6,bool),X7) = s(fun(X6,bool),'const.pred_set.BIGINTER_1'(s(fun(fun(X6,bool),bool),'const.pred_set.INSERT_2'(s(fun(X6,bool),X7),s(fun(fun(X6,bool),bool),'const.pred_set.EMPTY_0')))))),
  file('thm.pred_set.BIGINTER_SING','thm.pred_set.BIGINTER_SING')).
% SZS output end Proof for thm.pred_set
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 492
% Passive clauses: 3491
% Generated clauses: 8066
% Final active clauses: 490
% Final passive clauses: 2745
% Input formulas: 69
% Initial clauses: 274
% 
% Duplicate literals: 187
% Trivial inequalities: 45
% Fw subsumption resolutions: 486
% Fw demodulations: 154
% Bw demodulations: 2
% 
% Simple tautologies: 213
% Equational tautologies: 45
% Forward subsumptions: 3362
% 
% Binary resolution: 4967
% Factoring: 910
% Forward superposition: 602
% Backward superposition: 359
% Self superposition: 8
% Equality factoring: 2
% Equality resolution: 22
% 
% Split clauses: 129
% Split components: 260
% SAT solver clauses: 281
% SAT solver unit clauses: 9
% SAT solver binary clauses: 53
% 
% Sat splits: 129
% 
% TWLsolver clauses: 281
% TWLsolver calls for satisfiability: 220
% 
% Memory used [KB]: 4477
% Time elapsed: 0.226 s
% ------------------------------
% ------------------------------
% Success in time 0.229 s
