Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.pair
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.pair
% SZS output start Proof for thm.pair
fof(f4298,plain,(
  $false),
  inference(trivial_inequality_removal,[],[f4297])).
fof(f4297,plain,(
  s(sK0,'const.pair.UNCURRY_2'(s(fun(sK1,fun(sK2,sK0)),sK3),s('type.pair.prod'(sK1,sK2),'const.pair.,_2'(s(sK1,sK4),s(sK2,sK5))))) != s(sK0,'const.pair.UNCURRY_2'(s(fun(sK1,fun(sK2,sK0)),sK3),s('type.pair.prod'(sK1,sK2),'const.pair.,_2'(s(sK1,sK4),s(sK2,sK5)))))),
  inference(superposition,[],[f37,f3177])).
fof(f3177,plain,(
  ( ! [X123,X121,X124,X122,X120,X119] : (s(X123,'const.pair.UNCURRY_2'(s(fun(X119,fun(X120,X123)),X124),s('type.pair.prod'(X119,X120),'const.pair.,_2'(s(X119,X121),s(X120,X122))))) = s(X123,happ(s(fun(X120,X123),happ(s(fun(X119,fun(X120,X123)),X124),s(X119,X121))),s(X120,X122)))) )),
  inference(forward_demodulation,[],[f3073,f47])).
fof(f47,plain,(
  ( ! [X2,X0,X3,X1] : (s(X1,X3) = s(X1,'const.pair.SND_1'(s('type.pair.prod'(X0,X1),'const.pair.,_2'(s(X0,X2),s(X1,X3)))))) )),
  inference(cnf_transformation,[],[f23])).
fof(f23,plain,(
  ! [X0,X1,X2,X3] : s(X1,X3) = s(X1,'const.pair.SND_1'(s('type.pair.prod'(X0,X1),'const.pair.,_2'(s(X0,X2),s(X1,X3)))))),
  inference(flattening,[],[f22])).
fof(f22,plain,(
  ! [X0,X1] : ! [X2,X3] : s(X1,X3) = s(X1,'const.pair.SND_1'(s('type.pair.prod'(X0,X1),'const.pair.,_2'(s(X0,X2),s(X1,X3)))))),
  inference(rectify,[],[f11])).
fof(f11,axiom,(
  ! [X7,X8] : ! [X10,X11] : s(X8,X11) = s(X8,'const.pair.SND_1'(s('type.pair.prod'(X7,X8),'const.pair.,_2'(s(X7,X10),s(X8,X11)))))),
  file('thm.pair.UNCURRY_DEF','thm.pair.SND')).
fof(f3073,plain,(
  ( ! [X123,X121,X124,X122,X120,X119] : (s(X123,'const.pair.UNCURRY_2'(s(fun(X119,fun(X120,X123)),X124),s('type.pair.prod'(X119,X120),'const.pair.,_2'(s(X119,X121),s(X120,X122))))) = s(X123,happ(s(fun(X120,X123),happ(s(fun(X119,fun(X120,X123)),X124),s(X119,X121))),s(X120,'const.pair.SND_1'(s('type.pair.prod'(X119,X120),'const.pair.,_2'(s(X119,X121),s(X120,X122)))))))) )),
  inference(superposition,[],[f50,f46])).
fof(f46,plain,(
  ( ! [X2,X0,X3,X1] : (s(X1,X2) = s(X1,'const.pair.FST_1'(s('type.pair.prod'(X1,X0),'const.pair.,_2'(s(X1,X2),s(X0,X3)))))) )),
  inference(cnf_transformation,[],[f21])).
fof(f21,plain,(
  ! [X0,X1,X2,X3] : s(X1,X2) = s(X1,'const.pair.FST_1'(s('type.pair.prod'(X1,X0),'const.pair.,_2'(s(X1,X2),s(X0,X3)))))),
  inference(flattening,[],[f20])).
fof(f20,plain,(
  ! [X0,X1] : ! [X2,X3] : s(X1,X2) = s(X1,'const.pair.FST_1'(s('type.pair.prod'(X1,X0),'const.pair.,_2'(s(X1,X2),s(X0,X3)))))),
  inference(rectify,[],[f10])).
fof(f10,axiom,(
  ! [X8,X7] : ! [X10,X11] : s(X7,X10) = s(X7,'const.pair.FST_1'(s('type.pair.prod'(X7,X8),'const.pair.,_2'(s(X7,X10),s(X8,X11)))))),
  file('thm.pair.UNCURRY_DEF','thm.pair.FST')).
fof(f50,plain,(
  ( ! [X4,X2,X0,X3,X1] : (s(X0,'const.pair.UNCURRY_2'(s(fun(X1,fun(X2,X0)),X3),s('type.pair.prod'(X1,X2),X4))) = s(X0,happ(s(fun(X2,X0),happ(s(fun(X1,fun(X2,X0)),X3),s(X1,'const.pair.FST_1'(s('type.pair.prod'(X1,X2),X4))))),s(X2,'const.pair.SND_1'(s('type.pair.prod'(X1,X2),X4)))))) )),
  inference(cnf_transformation,[],[f29])).
fof(f29,plain,(
  ! [X0,X1,X2,X3,X4] : s(X0,'const.pair.UNCURRY_2'(s(fun(X1,fun(X2,X0)),X3),s('type.pair.prod'(X1,X2),X4))) = s(X0,happ(s(fun(X2,X0),happ(s(fun(X1,fun(X2,X0)),X3),s(X1,'const.pair.FST_1'(s('type.pair.prod'(X1,X2),X4))))),s(X2,'const.pair.SND_1'(s('type.pair.prod'(X1,X2),X4)))))),
  inference(flattening,[],[f28])).
fof(f28,plain,(
  ! [X0,X1,X2] : ! [X3,X4] : s(X0,'const.pair.UNCURRY_2'(s(fun(X1,fun(X2,X0)),X3),s('type.pair.prod'(X1,X2),X4))) = s(X0,happ(s(fun(X2,X0),happ(s(fun(X1,fun(X2,X0)),X3),s(X1,'const.pair.FST_1'(s('type.pair.prod'(X1,X2),X4))))),s(X2,'const.pair.SND_1'(s('type.pair.prod'(X1,X2),X4)))))),
  inference(rectify,[],[f12])).
fof(f12,axiom,(
  ! [X6,X7,X8] : ! [X9,X13] : s(X6,'const.pair.UNCURRY_2'(s(fun(X7,fun(X8,X6)),X9),s('type.pair.prod'(X7,X8),X13))) = s(X6,happ(s(fun(X8,X6),happ(s(fun(X7,fun(X8,X6)),X9),s(X7,'const.pair.FST_1'(s('type.pair.prod'(X7,X8),X13))))),s(X8,'const.pair.SND_1'(s('type.pair.prod'(X7,X8),X13)))))),
  file('thm.pair.UNCURRY_DEF','thm.pair.UNCURRY')).
fof(f37,plain,(
  s(sK0,'const.pair.UNCURRY_2'(s(fun(sK1,fun(sK2,sK0)),sK3),s('type.pair.prod'(sK1,sK2),'const.pair.,_2'(s(sK1,sK4),s(sK2,sK5))))) != s(sK0,happ(s(fun(sK2,sK0),happ(s(fun(sK1,fun(sK2,sK0)),sK3),s(sK1,sK4))),s(sK2,sK5)))),
  inference(cnf_transformation,[],[f32])).
fof(f32,plain,(
  s(sK0,'const.pair.UNCURRY_2'(s(fun(sK1,fun(sK2,sK0)),sK3),s('type.pair.prod'(sK1,sK2),'const.pair.,_2'(s(sK1,sK4),s(sK2,sK5))))) != s(sK0,happ(s(fun(sK2,sK0),happ(s(fun(sK1,fun(sK2,sK0)),sK3),s(sK1,sK4))),s(sK2,sK5)))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2,sK3,sK4,sK5])],[f30])).
fof(f30,plain,(
  ? [X0,X1,X2,X3,X4,X5] : s(X0,'const.pair.UNCURRY_2'(s(fun(X1,fun(X2,X0)),X3),s('type.pair.prod'(X1,X2),'const.pair.,_2'(s(X1,X4),s(X2,X5))))) != s(X0,happ(s(fun(X2,X0),happ(s(fun(X1,fun(X2,X0)),X3),s(X1,X4))),s(X2,X5)))),
  inference(ennf_transformation,[],[f15])).
fof(f15,plain,(
  ~! [X0,X1,X2,X3,X4,X5] : s(X0,'const.pair.UNCURRY_2'(s(fun(X1,fun(X2,X0)),X3),s('type.pair.prod'(X1,X2),'const.pair.,_2'(s(X1,X4),s(X2,X5))))) = s(X0,happ(s(fun(X2,X0),happ(s(fun(X1,fun(X2,X0)),X3),s(X1,X4))),s(X2,X5)))),
  inference(flattening,[],[f14])).
fof(f14,plain,(
  ~! [X0,X1,X2] : ! [X3,X4,X5] : s(X0,'const.pair.UNCURRY_2'(s(fun(X1,fun(X2,X0)),X3),s('type.pair.prod'(X1,X2),'const.pair.,_2'(s(X1,X4),s(X2,X5))))) = s(X0,happ(s(fun(X2,X0),happ(s(fun(X1,fun(X2,X0)),X3),s(X1,X4))),s(X2,X5)))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7,X8] : ! [X9,X10,X11] : s(X6,'const.pair.UNCURRY_2'(s(fun(X7,fun(X8,X6)),X9),s('type.pair.prod'(X7,X8),'const.pair.,_2'(s(X7,X10),s(X8,X11))))) = s(X6,happ(s(fun(X8,X6),happ(s(fun(X7,fun(X8,X6)),X9),s(X7,X10))),s(X8,X11)))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7,X8] : ! [X9,X10,X11] : s(X6,'const.pair.UNCURRY_2'(s(fun(X7,fun(X8,X6)),X9),s('type.pair.prod'(X7,X8),'const.pair.,_2'(s(X7,X10),s(X8,X11))))) = s(X6,happ(s(fun(X8,X6),happ(s(fun(X7,fun(X8,X6)),X9),s(X7,X10))),s(X8,X11)))),
  file('thm.pair.UNCURRY_DEF','thm.pair.UNCURRY_DEF')).
% SZS output end Proof for thm.pair
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 44
% Passive clauses: 442
% Generated clauses: 3899
% Final active clauses: 40
% Final passive clauses: 373
% Input formulas: 12
% Initial clauses: 14
% 
% Duplicate literals: 392
% Trivial inequalities: 69
% Fw subsumption resolutions: 247
% Fw demodulations: 236
% Bw demodulations: 2
% 
% Simple tautologies: 98
% Equational tautologies: 24
% Forward subsumptions: 2140
% 
% Binary resolution: 6
% Forward superposition: 1688
% Backward superposition: 1215
% Self superposition: 129
% Equality factoring: 64
% Equality resolution: 5
% 
% Split clauses: 179
% Split components: 369
% SAT solver clauses: 272
% SAT solver unit clauses: 24
% SAT solver binary clauses: 119
% 
% Sat splits: 179
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 272
% TWLsolver calls for satisfiability: 25
% 
% Memory used [KB]: 3582
% Time elapsed: 0.127 s
% ------------------------------
% ------------------------------
% Success in time 0.129 s
