Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 149 next slice time: 5
dis+11_7_3 on thm.extreal
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.extreal
% SZS output start Proof for thm.extreal
fof(f6929,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f6927,f6697,f301,f502,f300,f504,f500,f309,f508,f496,f505,f299,f501,f503,f499,f6860])).
fof(f6860,plain,(
  $false | ($spl1 | $spl2 | $spl9)),
  inference(subsumption_resolution,[],[f6859,f5207])).
fof(f5207,plain,(
  ( ! [X0] : (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X0))))) ) | $spl9),
  inference(subsumption_resolution,[],[f5194,f508])).
fof(f5194,plain,(
  ( ! [X0] : (p(s(bool,'F_0')) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X0))))) )),
  inference(superposition,[],[f392,f552])).
fof(f552,plain,(
  ( ! [X6] : (s(bool,'F_0') = s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X6),s('type.extreal.extreal',X6)))) )),
  inference(resolution,[],[f327,f358])).
fof(f358,plain,(
  ( ! [X0] : (~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X0))))) )),
  inference(cnf_transformation,[],[f108])).
fof(f108,plain,(
  ! [X0] : ~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X0))))),
  inference(flattening,[],[f107])).
fof(f107,plain,(
  ! [X0] : ~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X0))))),
  inference(rectify,[],[f54])).
fof(f54,axiom,(
  ! [X6] : ~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X6),s('type.extreal.extreal',X6))))),
  file('thm.extreal.le_lt','thm.extreal.lt_refl')).
fof(f327,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f230])).
fof(f230,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f88])).
fof(f88,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f87])).
fof(f87,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f29])).
fof(f29,axiom,(
  ! [X9] : (s(bool,'F_0') = s(bool,X9) <=> ~p(s(bool,X9)))),
  file('thm.extreal.le_lt','thm.bool.EQ_CLAUSES|split|2')).
fof(f392,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0))))) )),
  inference(cnf_transformation,[],[f258])).
fof(f258,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0))))) & (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0)))) | p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1))))))),
  inference(nnf_transformation,[],[f148])).
fof(f148,plain,(
  ! [X0,X1] : (p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) <=> ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0)))))),
  inference(flattening,[],[f147])).
fof(f147,plain,(
  ! [X0,X1] : (p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) <=> ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0)))))),
  inference(rectify,[],[f7])).
fof(f7,axiom,(
  ! [X6,X7] : (p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X6),s('type.extreal.extreal',X7)))) <=> ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X7),s('type.extreal.extreal',X6)))))),
  file('thm.extreal.le_lt','thm.extreal.extreal_lt_def')).
fof(f6859,plain,(
  ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK8),s('type.extreal.extreal',sK8)))) | ($spl1 | $spl2)),
  inference(forward_demodulation,[],[f500,f501])).
fof(f499,plain,(
  p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK8),s('type.extreal.extreal',sK9)))) | $spl0),
  inference(cnf_transformation,[],[f499_D])).
fof(f499_D,plain,(
  p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK8),s('type.extreal.extreal',sK9)))) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f503,plain,(
  p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',sK8),s('type.extreal.extreal',sK9)))) | $spl4),
  inference(cnf_transformation,[],[f503_D])).
fof(f503_D,plain,(
  p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',sK8),s('type.extreal.extreal',sK9)))) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f501,plain,(
  s('type.extreal.extreal',sK8) = s('type.extreal.extreal',sK9) | $spl2),
  inference(cnf_transformation,[],[f501_D])).
fof(f501_D,plain,(
  s('type.extreal.extreal',sK8) = s('type.extreal.extreal',sK9) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f299,plain,(
  s('type.extreal.extreal',sK8) = s('type.extreal.extreal',sK9) | p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',sK8),s('type.extreal.extreal',sK9)))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK8),s('type.extreal.extreal',sK9))))),
  inference(cnf_transformation,[],[f225])).
fof(f225,plain,(
  (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK8),s('type.extreal.extreal',sK9)))) | p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',sK8),s('type.extreal.extreal',sK9)))) | s('type.extreal.extreal',sK8) = s('type.extreal.extreal',sK9)) & (~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK8),s('type.extreal.extreal',sK9)))) | (~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',sK8),s('type.extreal.extreal',sK9)))) & s('type.extreal.extreal',sK8) != s('type.extreal.extreal',sK9)))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK8,sK9])],[f224])).
fof(f224,plain,(
  ? [X0,X1] : ((p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) | p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) | s('type.extreal.extreal',X0) = s('type.extreal.extreal',X1)) & (~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) | (~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) & s('type.extreal.extreal',X0) != s('type.extreal.extreal',X1))))),
  inference(flattening,[],[f223])).
fof(f223,plain,(
  ? [X0,X1] : ((p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) | (p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) | s('type.extreal.extreal',X0) = s('type.extreal.extreal',X1))) & (~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) | (~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) & s('type.extreal.extreal',X0) != s('type.extreal.extreal',X1))))),
  inference(nnf_transformation,[],[f177])).
fof(f177,plain,(
  ? [X0,X1] : (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) <~> (p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) | s('type.extreal.extreal',X0) = s('type.extreal.extreal',X1)))),
  inference(ennf_transformation,[],[f71])).
fof(f71,plain,(
  ~! [X0,X1] : (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) <=> (p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) | s('type.extreal.extreal',X0) = s('type.extreal.extreal',X1)))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X6),s('type.extreal.extreal',X7)))) <=> (p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X6),s('type.extreal.extreal',X7)))) | s('type.extreal.extreal',X6) = s('type.extreal.extreal',X7)))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X6),s('type.extreal.extreal',X7)))) <=> (p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X6),s('type.extreal.extreal',X7)))) | s('type.extreal.extreal',X6) = s('type.extreal.extreal',X7)))),
  file('thm.extreal.le_lt','thm.extreal.le_lt')).
fof(f505,plain,(
  p(s(bool,'T_0')) | $spl6),
  inference(cnf_transformation,[],[f505_D])).
fof(f505_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f496,plain,(
  p(s(bool,'T_0'))),
  inference(trivial_inequality_removal,[],[f362])).
fof(f362,plain,(
  ( ! [X0,X1] : (p(s(bool,'T_0')) | s(X0,X1) != s(X0,X1)) )),
  inference(cnf_transformation,[],[f249])).
fof(f249,plain,(
  ! [X0,X1] : ((s(X0,X1) != s(X0,X1) | p(s(bool,'T_0'))) & (~p(s(bool,'T_0')) | s(X0,X1) = s(X0,X1)))),
  inference(nnf_transformation,[],[f116])).
fof(f116,plain,(
  ! [X0,X1] : (s(X0,X1) = s(X0,X1) <=> p(s(bool,'T_0')))),
  inference(flattening,[],[f115])).
fof(f115,plain,(
  ! [X0] : ! [X1] : (s(X0,X1) = s(X0,X1) <=> p(s(bool,'T_0')))),
  inference(rectify,[],[f51])).
fof(f51,axiom,(
  ! [X10] : ! [X6] : (s(X10,X6) = s(X10,X6) <=> p(s(bool,'T_0')))),
  file('thm.extreal.le_lt','thm.bool.REFL_CLAUSE')).
fof(f508,plain,(
  ~p(s(bool,'F_0')) | $spl9),
  inference(cnf_transformation,[],[f508_D])).
fof(f508_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl9),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl9])])).
fof(f309,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f74])).
fof(f74,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.extreal.le_lt',aHL_FALSITY)).
fof(f500,plain,(
  ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK8),s('type.extreal.extreal',sK9)))) | $spl1),
  inference(cnf_transformation,[],[f500_D])).
fof(f500_D,plain,(
  ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK8),s('type.extreal.extreal',sK9)))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f504,plain,(
  ~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',sK8),s('type.extreal.extreal',sK9)))) | $spl5),
  inference(cnf_transformation,[],[f504_D])).
fof(f504_D,plain,(
  ~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',sK8),s('type.extreal.extreal',sK9)))) <=> ~$spl5),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl5])])).
fof(f300,plain,(
  ~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',sK8),s('type.extreal.extreal',sK9)))) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK8),s('type.extreal.extreal',sK9))))),
  inference(cnf_transformation,[],[f225])).
fof(f502,plain,(
  s('type.extreal.extreal',sK8) != s('type.extreal.extreal',sK9) | $spl3),
  inference(cnf_transformation,[],[f502_D])).
fof(f502_D,plain,(
  s('type.extreal.extreal',sK8) != s('type.extreal.extreal',sK9) <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f301,plain,(
  s('type.extreal.extreal',sK8) != s('type.extreal.extreal',sK9) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK8),s('type.extreal.extreal',sK9))))),
  inference(cnf_transformation,[],[f225])).
fof(f6697,plain,(
  $false | ($spl0 | $spl3 | $spl5 | $spl6 | $spl9)),
  inference(subsumption_resolution,[],[f6696,f5113])).
fof(f5113,plain,(
  ~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',sK9),s('type.extreal.extreal',sK8)))) | ($spl0 | $spl6)),
  inference(subsumption_resolution,[],[f5104,f505])).
fof(f5104,plain,(
  ~p(s(bool,'T_0')) | ~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',sK9),s('type.extreal.extreal',sK8)))) | $spl0),
  inference(superposition,[],[f391,f538])).
fof(f538,plain,(
  s(bool,'T_0') = s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK8),s('type.extreal.extreal',sK9))) | $spl0),
  inference(resolution,[],[f323,f499])).
fof(f323,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f228])).
fof(f228,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f85])).
fof(f85,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f25])).
fof(f25,axiom,(
  ! [X9] : (s(bool,'T_0') = s(bool,X9) <=> p(s(bool,X9)))),
  file('thm.extreal.le_lt','thm.bool.EQ_CLAUSES|split|1')).
fof(f391,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0)))) | ~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1))))) )),
  inference(cnf_transformation,[],[f258])).
fof(f6696,plain,(
  p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',sK9),s('type.extreal.extreal',sK8)))) | ($spl3 | $spl5 | $spl9)),
  inference(subsumption_resolution,[],[f6662,f502])).
fof(f6662,plain,(
  s('type.extreal.extreal',sK8) = s('type.extreal.extreal',sK9) | p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',sK9),s('type.extreal.extreal',sK8)))) | ($spl5 | $spl9)),
  inference(resolution,[],[f390,f5210])).
fof(f5210,plain,(
  p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK9),s('type.extreal.extreal',sK8)))) | ($spl5 | $spl9)),
  inference(subsumption_resolution,[],[f5198,f508])).
fof(f5198,plain,(
  p(s(bool,'F_0')) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK9),s('type.extreal.extreal',sK8)))) | $spl5),
  inference(superposition,[],[f392,f550])).
fof(f550,plain,(
  s(bool,'F_0') = s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',sK8),s('type.extreal.extreal',sK9))) | $spl5),
  inference(resolution,[],[f327,f504])).
fof(f390,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) | s('type.extreal.extreal',X0) = s('type.extreal.extreal',X1) | p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1))))) )),
  inference(cnf_transformation,[],[f257])).
fof(f257,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) | (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) & s('type.extreal.extreal',X0) != s('type.extreal.extreal',X1))) & (~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) | s('type.extreal.extreal',X0) = s('type.extreal.extreal',X1) | p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1))))))),
  inference(flattening,[],[f256])).
fof(f256,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) | (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) & s('type.extreal.extreal',X0) != s('type.extreal.extreal',X1))) & ((~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) | s('type.extreal.extreal',X0) = s('type.extreal.extreal',X1)) | p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1))))))),
  inference(nnf_transformation,[],[f146])).
fof(f146,plain,(
  ! [X0,X1] : (p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) <=> (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) & s('type.extreal.extreal',X0) != s('type.extreal.extreal',X1)))),
  inference(flattening,[],[f145])).
fof(f145,plain,(
  ! [X0,X1] : (p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) <=> (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) & ~s('type.extreal.extreal',X0) = s('type.extreal.extreal',X1)))),
  inference(rectify,[],[f8])).
fof(f8,axiom,(
  ! [X6,X7] : (p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X6),s('type.extreal.extreal',X7)))) <=> (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X6),s('type.extreal.extreal',X7)))) & ~s('type.extreal.extreal',X6) = s('type.extreal.extreal',X7)))),
  file('thm.extreal.le_lt','thm.extreal.lt_le')).
fof(f6927,plain,(
  $false | ($spl1 | $spl4)),
  inference(subsumption_resolution,[],[f6885,f500])).
fof(f6885,plain,(
  p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK8),s('type.extreal.extreal',sK9)))) | $spl4),
  inference(resolution,[],[f503,f388])).
fof(f388,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1))))) )),
  inference(cnf_transformation,[],[f257])).
% SZS output end Proof for thm.extreal
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 437
% Passive clauses: 2324
% Generated clauses: 6648
% Final active clauses: 381
% Final passive clauses: 1716
% Input formulas: 69
% Initial clauses: 193
% 
% Duplicate literals: 85
% Trivial inequalities: 12
% Fw subsumption resolutions: 388
% Fw demodulations: 606
% Bw demodulations: 25
% 
% Simple tautologies: 147
% Equational tautologies: 19
% Forward subsumptions: 2956
% 
% Binary resolution: 2667
% Factoring: 207
% Forward superposition: 973
% Backward superposition: 1367
% Self superposition: 12
% Equality factoring: 2
% Equality resolution: 9
% 
% Split clauses: 134
% Split components: 270
% SAT solver clauses: 215
% SAT solver unit clauses: 12
% SAT solver binary clauses: 56
% SAT solver learnt clauses: 2
% SAT solver learnt literals: 1
% 
% Sat splits: 134
% Sat splitting refutations: 5
% 
% TWLsolver clauses: 213
% TWLsolver calls for satisfiability: 134
% 
% Memory used [KB]: 3837
% Time elapsed: 0.120 s
% ------------------------------
% ------------------------------
% Success in time 0.124 s
