Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.while
% (77296)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 660
% Passive clauses: 9535
% Generated clauses: 18800
% Final active clauses: 651
% Final passive clauses: 8295
% Input formulas: 40
% Initial clauses: 189
% 
% Duplicate literals: 343
% Trivial inequalities: 21
% Fw subsumption resolutions: 1823
% Fw demodulations: 242
% Bw demodulations: 7
% 
% Simple tautologies: 231
% Equational tautologies: 56
% Forward subsumptions: 6030
% 
% Binary resolution: 10622
% Factoring: 1036
% Forward superposition: 2099
% Backward superposition: 2197
% Self superposition: 34
% Equality factoring: 34
% Equality resolution: 4
% 
% Split clauses: 545
% Split components: 1097
% SAT solver clauses: 869
% SAT solver unit clauses: 16
% SAT solver binary clauses: 150
% 
% Sat splits: 545
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 868
% TWLsolver calls for satisfiability: 397
% 
% Memory used [KB]: 9466
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 294 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.while
% (77329)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 455
% Passive clauses: 2416
% Generated clauses: 12499
% Final active clauses: 436
% Final passive clauses: 1892
% Input formulas: 40
% Initial clauses: 189
% 
% Duplicate literals: 208
% Trivial inequalities: 25
% Fw subsumption resolutions: 946
% Fw demodulations: 525
% Bw demodulations: 79
% Condensations: 596
% Global subsumptions: 14
% 
% Simple tautologies: 238
% Equational tautologies: 19
% Forward subsumptions: 4571
% Bw demodulations to eq. taut.: 4
% 
% Binary resolution: 3736
% Factoring: 182
% Forward superposition: 1909
% Backward superposition: 1724
% Self superposition: 26
% Equality factoring: 30
% Equality resolution: 4
% 
% Split clauses: 61
% Split components: 127
% SAT solver clauses: 3144
% SAT solver unit clauses: 204
% SAT solver binary clauses: 84
% SAT solver learnt clauses: 28
% SAT solver learnt literals: 12
% 
% Sat splits: 61
% Sat splitting refutations: 5
% 
% TWLsolver clauses: 3088
% TWLsolver calls for satisfiability: 1973
% 
% Memory used [KB]: 13432
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 286 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.while
% (77357)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 2517
% Passive clauses: 10149
% Generated clauses: 102156
% Final active clauses: 1748
% Final passive clauses: 2363
% Input formulas: 40
% Initial clauses: 189
% 
% Duplicate literals: 5757
% Trivial inequalities: 171
% Fw subsumption resolutions: 4864
% Fw demodulations: 12044
% Bw demodulations: 3558
% Condensations: 8183
% Global subsumptions: 578
% 
% Simple tautologies: 229
% Equational tautologies: 1499
% Forward subsumptions: 56414
% Bw demodulations to eq. taut.: 177
% 
% Unit resulting resolution: 28543
% Factoring: 19
% Forward superposition: 16649
% Backward superposition: 15560
% Self superposition: 245
% Equality factoring: 200
% Equality resolution: 5
% 
% Split clauses: 538
% Split components: 1083
% SAT solver clauses: 13266
% SAT solver unit clauses: 1420
% SAT solver binary clauses: 2268
% 
% Sat splits: 538
% Sat splitting refutations: 1460
% 
% Memory used [KB]: 65755
% Time elapsed: 10.400 s
% ------------------------------
% ------------------------------
% remaining time: 182 next slice time: 39
dis+11_5_fde=none:nwc=1:sas=minisat:sd=1:ss=axioms:st=5.0:sos=all:sdd=large:sser=off:sfr=on:ssfp=100000:ssfq=2.0:ssnc=none_37 on thm.while
% (77677)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 2641
% Passive clauses: 45189
% Generated clauses: 198382
% Final active clauses: 2168
% Final passive clauses: 35295
% Input formulas: 40
% Initial clauses: 187
% 
% Selected by SInE selection: 38
% SInE iterations: 1
% 
% Duplicate literals: 6764
% Trivial inequalities: 200
% Fw subsumption resolutions: 22526
% Fw demodulations: 4519
% Bw demodulations: 25
% 
% Simple tautologies: 7353
% Equational tautologies: 267
% Forward subsumptions: 101699
% 
% Binary resolution: 150087
% Factoring: 715
% Forward superposition: 6045
% Backward superposition: 2333
% Self superposition: 2
% Equality factoring: 2
% Equality resolution: 18
% 
% Split clauses: 12964
% Split components: 29978
% SAT solver clauses: 14114
% SAT solver unit clauses: 36
% SAT solver binary clauses: 550
% 
% Sat splits: 12964
% Sat splitting refutations: 58
% 
% Memory used [KB]: 51299
% Time elapsed: 4.0000 s
% ------------------------------
% ------------------------------
% remaining time: 143 next slice time: 6
lrs+1002_2:3_br=off:fde=unused:gs=on:gsaa=from_current:gsem=on:gsssp=full:nwc=1:sas=minisat:stl=30:sac=on:sser=off:sfr=on:ssfp=100000:ssfq=2.0:ssnc=none:sp=reverse_arity:urr=on_4 on thm.while
% (77774)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 411
% Passive clauses: 2649
% Generated clauses: 15180
% Final active clauses: 407
% Final passive clauses: 2139
% Input formulas: 40
% Initial clauses: 189
% 
% Duplicate literals: 494
% Trivial inequalities: 231
% Fw subsumption resolutions: 1983
% Fw demodulations: 257
% Bw demodulations: 2
% Global subsumptions: 16
% 
% Simple tautologies: 523
% Equational tautologies: 46
% Forward subsumptions: 8236
% 
% Unit resulting resolution: 3205
% Factoring: 18
% Forward superposition: 4505
% Backward superposition: 4153
% Self superposition: 78
% Equality factoring: 6
% Equality resolution: 21
% 
% Split clauses: 21
% Split components: 42
% SAT solver clauses: 3192
% SAT solver unit clauses: 653
% SAT solver binary clauses: 179
% 
% Sat splits: 21
% Sat splitting refutations: 504
% 
% Memory used [KB]: 8443
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 136 next slice time: 15
lrs+1011_12_bs=on:bsr=unit_only:cond=on:gs=on:gsaa=from_current:gsssp=full:nwc=1.1:sas=minisat:stl=60:sos=all:sac=on:sdd=off:sser=off:sfr=on:ssfp=100000:ssfq=1.2:ssnc=none:sp=reverse_arity:updr=off_14 on thm.while
% (77793)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 912
% Passive clauses: 4070
% Generated clauses: 33231
% Final active clauses: 742
% Final passive clauses: 1089
% Input formulas: 40
% Initial clauses: 189
% 
% Duplicate literals: 1941
% Trivial inequalities: 91
% Fw subsumption resolutions: 2799
% Bw subsumption resolutions: 49
% Fw demodulations: 4388
% Bw demodulations: 1693
% Condensations: 3118
% Global subsumptions: 392
% 
% Simple tautologies: 2591
% Equational tautologies: 49
% Forward subsumptions: 12225
% Backward subsumptions: 641
% 
% Binary resolution: 13003
% Forward superposition: 2473
% Backward superposition: 3351
% Self superposition: 6
% Equality factoring: 12
% Equality resolution: 12
% 
% Split clauses: 3
% Split components: 6
% SAT solver clauses: 4871
% SAT solver unit clauses: 497
% SAT solver binary clauses: 813
% 
% Sat splits: 3
% Sat splitting refutations: 403
% 
% Memory used [KB]: 36587
% Time elapsed: 1.600 s
% ------------------------------
% ------------------------------
% remaining time: 120 next slice time: 9
lrs+10_8:1_bd=preordered:bs=on:ccuc=first:fsr=off:fde=unused:gs=on:gsaa=from_current:gsem=on:gsssp=full:nwc=1:nicw=on:sas=minisat:stl=120:sos=on:sscc=on:sser=off:sfr=on:ssfp=4000:ssfq=1.0:ssnc=none:sp=reverse_arity:urr=on_7 on thm.while
% (77821)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 1226
% Passive clauses: 6430
% Generated clauses: 29799
% Final active clauses: 486
% Final passive clauses: 1864
% Input formulas: 40
% Initial clauses: 189
% 
% Duplicate literals: 242
% Trivial inequalities: 18
% Fw demodulations: 4912
% Bw demodulations: 163
% Global subsumptions: 206
% 
% Simple tautologies: 621
% Equational tautologies: 46
% Forward subsumptions: 13785
% Backward subsumptions: 2036
% 
% Binary resolution: 5780
% Unit resulting resolution: 13465
% Factoring: 1
% Forward superposition: 193
% Backward superposition: 623
% Equality resolution: 2
% 
% Split clauses: 230
% Split components: 504
% SAT solver clauses: 13254
% SAT solver unit clauses: 6
% SAT solver binary clauses: 9174
% 
% Sat splits: 230
% Sat splitting refutations: 272
% 
% Memory used [KB]: 16758
% Time elapsed: 1.0000 s
% ------------------------------
% ------------------------------
% remaining time: 110 next slice time: 85
lrs+1_5:4_cond=on:fsr=off:fde=none:gs=on:gsem=on:lwlo=on:nm=64:nwc=1:stl=60:sos=all:spl=off_80 on thm.while
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.while
% SZS output start Proof for thm.while
fof(f25358,plain,(
  $false),
  inference(trivial_inequality_removal,[],[f25261])).
fof(f25261,plain,(
  s(bool,'T_0') != s(bool,'T_0')),
  inference(resolution,[],[f25002,f206])).
fof(f206,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'T_0') != s(bool,X0)) )),
  inference(cnf_transformation,[],[f135])).
fof(f135,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f52])).
fof(f52,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f21])).
fof(f21,axiom,(
  ! [X16] : (s(bool,'T_0') = s(bool,X16) <=> p(s(bool,X16)))),
  file('thm.while.WHILE_INDUCTION','thm.bool.EQ_CLAUSES|split|1')).
fof(f25002,plain,(
  ~p(s(bool,'T_0'))),
  inference(forward_demodulation,[],[f24909,f686])).
fof(f686,plain,(
  s(bool,'T_0') = s(bool,'const.relation.WF_1'(s(fun(sK1,fun(sK1,bool)),sK4)))),
  inference(resolution,[],[f186,f205])).
fof(f205,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0) | ~p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f134])).
fof(f134,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f51])).
fof(f51,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f20])).
fof(f20,axiom,(
  ! [X16] : (s(bool,'T_0') = s(bool,X16) <=> p(s(bool,X16)))),
  file('thm.while.WHILE_INDUCTION','thm.bool.EQ_CLAUSES|split|0')).
fof(f186,plain,(
  p(s(bool,'const.relation.WF_1'(s(fun(sK1,fun(sK1,bool)),sK4))))),
  inference(cnf_transformation,[],[f131])).
fof(f131,plain,(
  p(s(bool,'const.relation.WF_1'(s(fun(sK1,fun(sK1,bool)),sK4)))) & ! [X7] : (~p(s(bool,happ(s(fun(sK1,bool),sK2),s(sK1,X7)))) | p(s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK4),s(sK1,happ(s(fun(sK1,sK1),sK3),s(sK1,X7))))),s(sK1,X7))))) & (! [X6] : ((p(s(bool,happ(s(fun(sK1,bool),sK2),s(sK1,X6)))) & ~p(s(bool,happ(s(fun(sK1,bool),sK5),s(sK1,happ(s(fun(sK1,sK1),sK3),s(sK1,X6))))))) | p(s(bool,happ(s(fun(sK1,bool),sK5),s(sK1,X6))))) & ~p(s(bool,happ(s(fun(sK1,bool),sK5),s(sK1,sK6)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK1,sK2,sK3,sK4,sK5,sK6])],[f130])).
fof(f130,plain,(
  ? [X0,X1,X2,X3] : (p(s(bool,'const.relation.WF_1'(s(fun(X0,fun(X0,bool)),X3)))) & ! [X7] : (~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X7)))) | p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X3),s(X0,happ(s(fun(X0,X0),X2),s(X0,X7))))),s(X0,X7))))) & ? [X4] : (! [X6] : ((p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X6)))) & ~p(s(bool,happ(s(fun(X0,bool),X4),s(X0,happ(s(fun(X0,X0),X2),s(X0,X6))))))) | p(s(bool,happ(s(fun(X0,bool),X4),s(X0,X6))))) & ? [X5] : ~p(s(bool,happ(s(fun(X0,bool),X4),s(X0,X5))))))),
  inference(rectify,[],[f104])).
fof(f104,plain,(
  ? [X0,X1,X2,X3] : (p(s(bool,'const.relation.WF_1'(s(fun(X0,fun(X0,bool)),X3)))) & ! [X4] : (~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X4)))) | p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X3),s(X0,happ(s(fun(X0,X0),X2),s(X0,X4))))),s(X0,X4))))) & ? [X5] : (! [X6] : ((p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X6)))) & ~p(s(bool,happ(s(fun(X0,bool),X5),s(X0,happ(s(fun(X0,X0),X2),s(X0,X6))))))) | p(s(bool,happ(s(fun(X0,bool),X5),s(X0,X6))))) & ? [X7] : ~p(s(bool,happ(s(fun(X0,bool),X5),s(X0,X7))))))),
  inference(flattening,[],[f103])).
fof(f103,plain,(
  ? [X0,X1,X2,X3] : ((p(s(bool,'const.relation.WF_1'(s(fun(X0,fun(X0,bool)),X3)))) & ! [X4] : (~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X4)))) | p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X3),s(X0,happ(s(fun(X0,X0),X2),s(X0,X4))))),s(X0,X4)))))) & ? [X5] : (! [X6] : ((p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X6)))) & ~p(s(bool,happ(s(fun(X0,bool),X5),s(X0,happ(s(fun(X0,X0),X2),s(X0,X6))))))) | p(s(bool,happ(s(fun(X0,bool),X5),s(X0,X6))))) & ? [X7] : ~p(s(bool,happ(s(fun(X0,bool),X5),s(X0,X7))))))),
  inference(ennf_transformation,[],[f43])).
fof(f43,plain,(
  ~! [X0,X1,X2,X3] : ((p(s(bool,'const.relation.WF_1'(s(fun(X0,fun(X0,bool)),X3)))) & ! [X4] : (p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X4)))) => p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X3),s(X0,happ(s(fun(X0,X0),X2),s(X0,X4))))),s(X0,X4)))))) => ! [X5] : (! [X6] : ((p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X6)))) => p(s(bool,happ(s(fun(X0,bool),X5),s(X0,happ(s(fun(X0,X0),X2),s(X0,X6))))))) => p(s(bool,happ(s(fun(X0,bool),X5),s(X0,X6))))) => ! [X7] : p(s(bool,happ(s(fun(X0,bool),X5),s(X0,X7))))))),
  inference(flattening,[],[f42])).
fof(f42,plain,(
  ~! [X0] : ! [X1,X2,X3] : ((p(s(bool,'const.relation.WF_1'(s(fun(X0,fun(X0,bool)),X3)))) & ! [X4] : (p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X4)))) => p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X3),s(X0,happ(s(fun(X0,X0),X2),s(X0,X4))))),s(X0,X4)))))) => ! [X5] : (! [X6] : ((p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X6)))) => p(s(bool,happ(s(fun(X0,bool),X5),s(X0,happ(s(fun(X0,X0),X2),s(X0,X6))))))) => p(s(bool,happ(s(fun(X0,bool),X5),s(X0,X6))))) => ! [X7] : p(s(bool,happ(s(fun(X0,bool),X5),s(X0,X7))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7,X8,X9] : ((p(s(bool,'const.relation.WF_1'(s(fun(X6,fun(X6,bool)),X9)))) & ! [X10] : (p(s(bool,happ(s(fun(X6,bool),X7),s(X6,X10)))) => p(s(bool,happ(s(fun(X6,bool),happ(s(fun(X6,fun(X6,bool)),X9),s(X6,happ(s(fun(X6,X6),X8),s(X6,X10))))),s(X6,X10)))))) => ! [X11] : (! [X10] : ((p(s(bool,happ(s(fun(X6,bool),X7),s(X6,X10)))) => p(s(bool,happ(s(fun(X6,bool),X11),s(X6,happ(s(fun(X6,X6),X8),s(X6,X10))))))) => p(s(bool,happ(s(fun(X6,bool),X11),s(X6,X10))))) => ! [X12] : p(s(bool,happ(s(fun(X6,bool),X11),s(X6,X12))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7,X8,X9] : ((p(s(bool,'const.relation.WF_1'(s(fun(X6,fun(X6,bool)),X9)))) & ! [X10] : (p(s(bool,happ(s(fun(X6,bool),X7),s(X6,X10)))) => p(s(bool,happ(s(fun(X6,bool),happ(s(fun(X6,fun(X6,bool)),X9),s(X6,happ(s(fun(X6,X6),X8),s(X6,X10))))),s(X6,X10)))))) => ! [X11] : (! [X10] : ((p(s(bool,happ(s(fun(X6,bool),X7),s(X6,X10)))) => p(s(bool,happ(s(fun(X6,bool),X11),s(X6,happ(s(fun(X6,X6),X8),s(X6,X10))))))) => p(s(bool,happ(s(fun(X6,bool),X11),s(X6,X10))))) => ! [X12] : p(s(bool,happ(s(fun(X6,bool),X11),s(X6,X12))))))),
  file('thm.while.WHILE_INDUCTION','thm.while.WHILE_INDUCTION')).
fof(f24909,plain,(
  ~p(s(bool,'const.relation.WF_1'(s(fun(sK1,fun(sK1,bool)),sK4))))),
  inference(resolution,[],[f24797,f794])).
fof(f794,plain,(
  ( ! [X0] : (~p(s(bool,happ(s(fun(sK1,bool),sK5),s(sK1,sK7(sK5,X0,sK1))))) | ~p(s(bool,'const.relation.WF_1'(s(fun(sK1,fun(sK1,bool)),X0))))) )),
  inference(resolution,[],[f190,f233])).
fof(f233,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X3)))) | ~p(s(bool,happ(s(fun(X0,bool),X2),s(X0,sK7(X2,X1,X0))))) | ~p(s(bool,'const.relation.WF_1'(s(fun(X0,fun(X0,bool)),X1))))) )),
  inference(cnf_transformation,[],[f151])).
fof(f151,plain,(
  ! [X0,X1] : (~p(s(bool,'const.relation.WF_1'(s(fun(X0,fun(X0,bool)),X1)))) | ! [X2] : ((! [X5] : (~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X5))),s(X0,sK7(X2,X1,X0))))) | p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X5))))) & ~p(s(bool,happ(s(fun(X0,bool),X2),s(X0,sK7(X2,X1,X0)))))) | ! [X3] : p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X3))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK7])],[f150])).
fof(f150,plain,(
  ! [X0,X1] : (~p(s(bool,'const.relation.WF_1'(s(fun(X0,fun(X0,bool)),X1)))) | ! [X2] : (? [X4] : (! [X5] : (~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X5))),s(X0,X4)))) | p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X5))))) & ~p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X4))))) | ! [X3] : p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X3))))))),
  inference(rectify,[],[f114])).
fof(f114,plain,(
  ! [X0,X1] : (~p(s(bool,'const.relation.WF_1'(s(fun(X0,fun(X0,bool)),X1)))) | ! [X2] : (? [X3] : (! [X4] : (~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X4))),s(X0,X3)))) | p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X4))))) & ~p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X3))))) | ! [X5] : p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X5))))))),
  inference(ennf_transformation,[],[f70])).
fof(f70,plain,(
  ! [X0,X1] : (p(s(bool,'const.relation.WF_1'(s(fun(X0,fun(X0,bool)),X1)))) => ! [X2] : (! [X3] : (! [X4] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X4))),s(X0,X3)))) => p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X4))))) => p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X3))))) => ! [X5] : p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X5))))))),
  inference(flattening,[],[f69])).
fof(f69,plain,(
  ! [X0] : ! [X1] : (p(s(bool,'const.relation.WF_1'(s(fun(X0,fun(X0,bool)),X1)))) => ! [X2] : (! [X3] : (! [X4] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X4))),s(X0,X3)))) => p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X4))))) => p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X3))))) => ! [X5] : p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X5))))))),
  inference(rectify,[],[f29])).
fof(f29,axiom,(
  ! [X6] : ! [X9] : (p(s(bool,'const.relation.WF_1'(s(fun(X6,fun(X6,bool)),X9)))) => ! [X11] : (! [X13] : (! [X17] : (p(s(bool,happ(s(fun(X6,bool),happ(s(fun(X6,fun(X6,bool)),X9),s(X6,X17))),s(X6,X13)))) => p(s(bool,happ(s(fun(X6,bool),X11),s(X6,X17))))) => p(s(bool,happ(s(fun(X6,bool),X11),s(X6,X13))))) => ! [X13] : p(s(bool,happ(s(fun(X6,bool),X11),s(X6,X13))))))),
  file('thm.while.WHILE_INDUCTION','thm.relation.WF_INDUCTION_THM')).
fof(f190,plain,(
  ~p(s(bool,happ(s(fun(sK1,bool),sK5),s(sK1,sK6))))),
  inference(cnf_transformation,[],[f131])).
fof(f24797,plain,(
  p(s(bool,happ(s(fun(sK1,bool),sK5),s(sK1,sK7(sK5,sK4,sK1)))))),
  inference(resolution,[],[f24763,f191])).
fof(f191,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f9])).
fof(f9,axiom,(
  p(s(bool,'T_0'))),
  file('thm.while.WHILE_INDUCTION','thm.bool.TRUTH')).
fof(f24763,plain,(
  ~p(s(bool,'T_0')) | p(s(bool,happ(s(fun(sK1,bool),sK5),s(sK1,sK7(sK5,sK4,sK1)))))),
  inference(global_subsumption,[],[f24760,f747])).
fof(f747,plain,(
  s(bool,'T_0') != s(bool,'F_0')),
  inference(forward_demodulation,[],[f688,f686])).
fof(f688,plain,(
  s(bool,'F_0') != s(bool,'const.relation.WF_1'(s(fun(sK1,fun(sK1,bool)),sK4)))),
  inference(resolution,[],[f186,f208])).
fof(f208,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'F_0') != s(bool,X0)) )),
  inference(cnf_transformation,[],[f136])).
fof(f136,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f54])).
fof(f54,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f53])).
fof(f53,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f22])).
fof(f22,axiom,(
  ! [X16] : (s(bool,'F_0') = s(bool,X16) <=> ~p(s(bool,X16)))),
  file('thm.while.WHILE_INDUCTION','thm.bool.EQ_CLAUSES|split|2')).
fof(f24760,plain,(
  s(bool,'T_0') = s(bool,'F_0') | ~p(s(bool,'T_0')) | p(s(bool,happ(s(fun(sK1,bool),sK5),s(sK1,sK7(sK5,sK4,sK1)))))),
  inference(backward_demodulation,[],[f24669,f14705])).
fof(f14705,plain,(
  ~p(s(bool,'T_0')) | p(s(bool,happ(s(fun(sK1,bool),sK5),s(sK1,sK7(sK5,sK4,sK1))))) | s(bool,'F_0') = s(bool,happ(s(fun(sK1,bool),sK2),s(sK1,sK7(sK5,sK4,sK1))))),
  inference(forward_demodulation,[],[f14604,f686])).
fof(f14604,plain,(
  p(s(bool,happ(s(fun(sK1,bool),sK5),s(sK1,sK7(sK5,sK4,sK1))))) | ~p(s(bool,'const.relation.WF_1'(s(fun(sK1,fun(sK1,bool)),sK4)))) | s(bool,'F_0') = s(bool,happ(s(fun(sK1,bool),sK2),s(sK1,sK7(sK5,sK4,sK1))))),
  inference(resolution,[],[f1056,f1193])).
fof(f1193,plain,(
  ( ! [X19] : (p(s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK4),s(sK1,happ(s(fun(sK1,sK1),sK3),s(sK1,X19))))),s(sK1,X19)))) | s(bool,'F_0') = s(bool,happ(s(fun(sK1,bool),sK2),s(sK1,X19)))) )),
  inference(resolution,[],[f187,f209])).
fof(f209,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f136])).
fof(f187,plain,(
  ( ! [X7] : (~p(s(bool,happ(s(fun(sK1,bool),sK2),s(sK1,X7)))) | p(s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK4),s(sK1,happ(s(fun(sK1,sK1),sK3),s(sK1,X7))))),s(sK1,X7))))) )),
  inference(cnf_transformation,[],[f131])).
fof(f1056,plain,(
  ( ! [X15,X16] : (~p(s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),X16),s(sK1,happ(s(fun(sK1,sK1),sK3),s(sK1,X15))))),s(sK1,sK7(sK5,X16,sK1))))) | p(s(bool,happ(s(fun(sK1,bool),sK5),s(sK1,X15)))) | ~p(s(bool,'const.relation.WF_1'(s(fun(sK1,fun(sK1,bool)),X16))))) )),
  inference(resolution,[],[f189,f513])).
fof(f513,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X2)))) | ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X3),s(X0,X2))),s(X0,sK7(X1,X3,X0))))) | ~p(s(bool,'const.relation.WF_1'(s(fun(X0,fun(X0,bool)),X3))))) )),
  inference(condensation,[],[f232])).
fof(f232,plain,(
  ( ! [X2,X0,X5,X3,X1] : (p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X3)))) | p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X5)))) | ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X5))),s(X0,sK7(X2,X1,X0))))) | ~p(s(bool,'const.relation.WF_1'(s(fun(X0,fun(X0,bool)),X1))))) )),
  inference(cnf_transformation,[],[f151])).
fof(f189,plain,(
  ( ! [X6] : (~p(s(bool,happ(s(fun(sK1,bool),sK5),s(sK1,happ(s(fun(sK1,sK1),sK3),s(sK1,X6)))))) | p(s(bool,happ(s(fun(sK1,bool),sK5),s(sK1,X6))))) )),
  inference(cnf_transformation,[],[f131])).
fof(f24669,plain,(
  s(bool,'T_0') = s(bool,happ(s(fun(sK1,bool),sK2),s(sK1,sK7(sK5,sK4,sK1))))),
  inference(resolution,[],[f24440,f205])).
fof(f24440,plain,(
  p(s(bool,happ(s(fun(sK1,bool),sK2),s(sK1,sK7(sK5,sK4,sK1)))))),
  inference(resolution,[],[f24405,f191])).
fof(f24405,plain,(
  ~p(s(bool,'T_0')) | p(s(bool,happ(s(fun(sK1,bool),sK2),s(sK1,sK7(sK5,sK4,sK1)))))),
  inference(superposition,[],[f3591,f686])).
fof(f3591,plain,(
  ( ! [X0] : (~p(s(bool,'const.relation.WF_1'(s(fun(sK1,fun(sK1,bool)),X0)))) | p(s(bool,happ(s(fun(sK1,bool),sK2),s(sK1,sK7(sK5,X0,sK1)))))) )),
  inference(resolution,[],[f794,f188])).
fof(f188,plain,(
  ( ! [X6] : (p(s(bool,happ(s(fun(sK1,bool),sK5),s(sK1,X6)))) | p(s(bool,happ(s(fun(sK1,bool),sK2),s(sK1,X6))))) )),
  inference(cnf_transformation,[],[f131])).
% SZS output end Proof for thm.while
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 305
% Passive clauses: 4346
% Generated clauses: 24665
% Final active clauses: 288
% Final passive clauses: 4083
% Input formulas: 40
% Initial clauses: 322
% 
% Duplicate literals: 1383
% Trivial inequalities: 147
% Fw demodulations: 2090
% Bw demodulations: 33
% Condensations: 2287
% Global subsumptions: 8
% 
% Simple tautologies: 1565
% Forward subsumptions: 13254
% Bw demodulations to eq. taut.: 2
% 
% Binary resolution: 10841
% Factoring: 10
% Forward superposition: 5413
% Backward superposition: 2686
% Equality resolution: 6
% 
% SAT solver clauses: 4382
% SAT solver unit clauses: 144
% SAT solver binary clauses: 644
% SAT solver learnt clauses: 16
% SAT solver learnt literals: 18
% 
% TWLsolver clauses: 4354
% TWLsolver calls for satisfiability: 81636
% 
% Memory used [KB]: 18933
% Time elapsed: 1.032 s
% ------------------------------
% ------------------------------
% Success in time 19.971 s
