Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.numeral
% (96659)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 167
% Passive clauses: 4188
% Generated clauses: 27952
% Final active clauses: 149
% Final passive clauses: 3692
% Input formulas: 42
% Initial clauses: 86
% 
% Duplicate literals: 826
% Trivial inequalities: 442
% Fw subsumption resolutions: 3769
% Fw demodulations: 5946
% Bw demodulations: 15
% 
% Simple tautologies: 478
% Equational tautologies: 55
% Forward subsumptions: 11520
% Fw demodulations to eq. taut.: 12
% Bw demodulations to eq. taut.: 1
% 
% Binary resolution: 720
% Factoring: 2
% Forward superposition: 9545
% Backward superposition: 6242
% Self superposition: 172
% Equality factoring: 114
% Equality resolution: 36
% 
% Split clauses: 489
% Split components: 999
% SAT solver clauses: 1013
% SAT solver unit clauses: 24
% SAT solver binary clauses: 173
% 
% Sat splits: 489
% Sat splitting refutations: 2
% 
% TWLsolver clauses: 1007
% TWLsolver calls for satisfiability: 174
% 
% Memory used [KB]: 13816
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.numeral
% (96675)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 108
% Passive clauses: 1753
% Generated clauses: 14585
% Final active clauses: 46
% Final passive clauses: 547
% Input formulas: 42
% Initial clauses: 86
% 
% Duplicate literals: 599
% Trivial inequalities: 78
% Fw subsumption resolutions: 1041
% Fw demodulations: 1245
% Bw demodulations: 1095
% Condensations: 1275
% Global subsumptions: 13
% 
% Simple tautologies: 198
% Equational tautologies: 24
% Forward subsumptions: 6651
% Fw demodulations to eq. taut.: 12
% Bw demodulations to eq. taut.: 36
% 
% Binary resolution: 336
% Factoring: 2
% Forward superposition: 2788
% Backward superposition: 3284
% Self superposition: 113
% Equality factoring: 38
% Equality resolution: 11
% 
% Split clauses: 169
% Split components: 340
% SAT solver clauses: 1542
% SAT solver unit clauses: 105
% SAT solver binary clauses: 55
% SAT solver learnt clauses: 29
% SAT solver learnt literals: 3
% 
% Sat splits: 169
% Sat splitting refutations: 44
% 
% TWLsolver clauses: 1487
% TWLsolver calls for satisfiability: 389
% 
% Memory used [KB]: 10874
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 286 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.numeral
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.numeral
% SZS output start Proof for thm.numeral
fof(f1670,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f158,f249,f247,f157,f250,f248,f391,f395,f605,f636,f895,f393,f683,f730,f916,f914,f1327,f1496,f1500,f1498,f1497,f1605,f1611,f1618,f1654,f1655,f1658,f1659,f1664,f1666,f1668,f1669])).
fof(f1669,plain,(
  $false | ($spl8 | $spl10 | $spl14)),
  inference(global_subsumption,[],[f1621,f154,f155,f158,f157,f251,f164,f166,f169,f168,f173,f172,f212,f213,f219,f218,f217,f220,f221,f222,f226,f223,f228,f227,f230,f229,f231,f232,f233,f256,f269,f305,f324,f336,f369,f391,f423,f542,f543,f557,f570,f571,f605,f636,f650,f651,f912,f913,f683,f917,f730,f1037,f1114,f1178,f1180,f1184,f1186,f1288,f1493,f1496,f1500,f895,f253,f652,f1371,f394,f1622,f1653,f1625,f1657,f1665,f1667])).
fof(f1667,plain,(
  ( ! [X0,X1] : (s('type.num.num','const.num.|48|_0') = s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X0),s('type.num.num',X1)))) ) | ($spl8 | $spl10)),
  inference(subsumption_resolution,[],[f1646,f155])).
fof(f1646,plain,(
  ( ! [X0,X1] : (~p(s(bool,'T_0')) | s('type.num.num','const.num.|48|_0') = s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X0),s('type.num.num',X1)))) ) | ($spl8 | $spl10)),
  inference(backward_demodulation,[],[f1622,f228])).
fof(f1665,plain,(
  ( ! [X0,X1] : (s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X0),s('type.num.num',X1))) = s('type.num.num','const.numeral.iSUB_3'(s(bool,'T_0'),s('type.num.num',X0),s('type.num.num',X1)))) ) | ($spl8 | $spl10)),
  inference(subsumption_resolution,[],[f1644,f155])).
fof(f1644,plain,(
  ( ! [X0,X1] : (~p(s(bool,'T_0')) | s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X0),s('type.num.num',X1))) = s('type.num.num','const.numeral.iSUB_3'(s(bool,'T_0'),s('type.num.num',X0),s('type.num.num',X1)))) ) | ($spl8 | $spl10)),
  inference(backward_demodulation,[],[f1622,f221])).
fof(f1657,plain,(
  ( ! [X0,X1] : (s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X0),s('type.num.num','const.num.SUC_1'(s('type.num.num',X1))))) = s('type.num.num','const.numeral.iSUB_3'(s(bool,'T_0'),s('type.num.num',X0),s('type.num.num',X1)))) ) | ($spl8 | $spl10)),
  inference(subsumption_resolution,[],[f1656,f155])).
fof(f1656,plain,(
  ( ! [X0,X1] : (~p(s(bool,'T_0')) | s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X0),s('type.num.num','const.num.SUC_1'(s('type.num.num',X1))))) = s('type.num.num','const.numeral.iSUB_3'(s(bool,'T_0'),s('type.num.num',X0),s('type.num.num',X1)))) ) | ($spl8 | $spl10)),
  inference(forward_demodulation,[],[f1626,f1622])).
fof(f1626,plain,(
  ( ! [X0,X1] : (s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X0),s('type.num.num','const.num.SUC_1'(s('type.num.num',X1))))) = s('type.num.num','const.numeral.iSUB_3'(s(bool,'T_0'),s('type.num.num',X0),s('type.num.num',X1))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X1),s('type.num.num',X0))))) ) | ($spl8 | $spl10)),
  inference(backward_demodulation,[],[f1622,f222])).
fof(f1625,plain,(
  ( ! [X2,X0,X1] : (s(X0,X2) = s(X0,'const.bool.COND_3'(s(bool,'T_0'),s(X0,X1),s(X0,X2)))) ) | ($spl8 | $spl10)),
  inference(backward_demodulation,[],[f1622,f212])).
fof(f1653,plain,(
  ( ! [X0] : (~p(s(bool,X0))) ) | ($spl8 | $spl10)),
  inference(subsumption_resolution,[],[f1623,f1622])).
fof(f1623,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,X0) | ~p(s(bool,X0))) ) | ($spl8 | $spl10)),
  inference(backward_demodulation,[],[f1622,f172])).
fof(f1622,plain,(
  ( ! [X42] : (s(bool,'T_0') = s(bool,X42)) ) | ($spl8 | $spl10)),
  inference(subsumption_resolution,[],[f1620,f324])).
fof(f1620,plain,(
  ( ! [X42] : (s('type.num.num','const.num.|48|_0') != s('type.num.num','const.bool.COND_3'(s(bool,X42),s('type.num.num','const.numeral.iSUB_3'(s(bool,'T_0'),s('type.num.num',sK0),s('type.num.num',sK1))),s('type.num.num','const.num.|48|_0'))) | s(bool,'T_0') = s(bool,X42)) ) | ($spl8 | $spl10)),
  inference(backward_demodulation,[],[f394,f895])).
fof(f394,plain,(
  s('type.num.num','const.num.|48|_0') = s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK0),s('type.num.num',sK1))) | $spl8),
  inference(cnf_transformation,[],[f394_D])).
fof(f394_D,plain,(
  s('type.num.num','const.num.|48|_0') = s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK0),s('type.num.num',sK1))) <=> ~$spl8),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl8])])).
fof(f1371,plain,(
  s('type.num.num','const.num.|48|_0') != s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK0),s('type.num.num',sK1))) | s(bool,'T_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num',sK1),s('type.num.num',sK0)))),
  inference(forward_demodulation,[],[f1360,f212])).
fof(f1360,plain,(
  s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK0),s('type.num.num',sK1))) != s('type.num.num','const.bool.COND_3'(s(bool,'F_0'),s('type.num.num','const.numeral.iSUB_3'(s(bool,'T_0'),s('type.num.num',sK0),s('type.num.num',sK1))),s('type.num.num','const.num.|48|_0'))) | s(bool,'T_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num',sK1),s('type.num.num',sK0)))),
  inference(superposition,[],[f253,f166])).
fof(f652,plain,(
  ( ! [X10,X11] : (s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK0),s('type.num.num',sK1))) != s('type.num.num','const.bool.COND_3'(s(bool,'const.prim_rec.<_2'(s('type.num.num',sK1),s('type.num.num',sK0))),s('type.num.num','const.numeral.iSUB_3'(s(bool,X10),s('type.num.num',sK0),s('type.num.num',sK1))),s('type.num.num','const.num.|48|_0'))) | s(bool,X10) = s(bool,X11) | s(bool,'T_0') = s(bool,X11)) )),
  inference(superposition,[],[f253,f269])).
fof(f253,plain,(
  s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK0),s('type.num.num',sK1))) != s('type.num.num','const.bool.COND_3'(s(bool,'const.prim_rec.<_2'(s('type.num.num',sK1),s('type.num.num',sK0))),s('type.num.num','const.numeral.iSUB_3'(s(bool,'T_0'),s('type.num.num',sK0),s('type.num.num',sK1))),s('type.num.num','const.num.|48|_0')))),
  inference(forward_demodulation,[],[f252,f164])).
fof(f252,plain,(
  s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK0),s('type.num.num',sK1))))) != s('type.num.num','const.bool.COND_3'(s(bool,'const.prim_rec.<_2'(s('type.num.num',sK1),s('type.num.num',sK0))),s('type.num.num','const.numeral.iSUB_3'(s(bool,'T_0'),s('type.num.num',sK0),s('type.num.num',sK1))),s('type.num.num','const.num.|48|_0')))),
  inference(backward_demodulation,[],[f164,f154])).
fof(f1493,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (s(X1,'const.bool.COND_3'(s(bool,X0),s(X1,X5),s(X1,X6))) = s(X1,'const.bool.COND_3'(s(bool,X2),s(X1,X3),s(X1,X4))) | s(X1,X3) != s(X1,X5) | s(bool,X0) != s(bool,X2) | s(bool,X0) = s(bool,X7) | s(bool,'T_0') = s(bool,X7)) )),
  inference(subsumption_resolution,[],[f1432,f155])).
fof(f1432,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~p(s(bool,'T_0')) | s(X1,'const.bool.COND_3'(s(bool,X0),s(X1,X5),s(X1,X6))) = s(X1,'const.bool.COND_3'(s(bool,X2),s(X1,X3),s(X1,X4))) | s(X1,X3) != s(X1,X5) | s(bool,X0) != s(bool,X2) | s(bool,X0) = s(bool,X7) | s(bool,'T_0') = s(bool,X7)) )),
  inference(superposition,[],[f217,f269])).
fof(f1288,plain,(
  ( ! [X2,X0,X1] : (s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X1),s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))))) = s('type.num.num','const.numeral.iSUB_3'(s(bool,'F_0'),s('type.num.num',X1),s('type.num.num',X0))) | s(bool,X2) = s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1))) | s(bool,'T_0') = s(bool,X2)) )),
  inference(subsumption_resolution,[],[f1273,f155])).
fof(f1273,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,'T_0')) | s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X1),s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))))) = s('type.num.num','const.numeral.iSUB_3'(s(bool,'F_0'),s('type.num.num',X1),s('type.num.num',X0))) | s(bool,X2) = s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1))) | s(bool,'T_0') = s(bool,X2)) )),
  inference(superposition,[],[f222,f269])).
fof(f1186,plain,(
  ( ! [X10,X8,X11,X9] : (s(bool,X11) != s(bool,f(s(X8,sK3(X9,X10,bool,X8)))) | s(fun(X8,bool),X9) = s(fun(X8,bool),X10) | s(bool,'T_0') = s(bool,g(s(X8,sK3(X9,X10,bool,X8)))) | s(bool,'T_0') = s(bool,X11)) )),
  inference(superposition,[],[f231,f269])).
fof(f1184,plain,(
  ( ! [X2,X0,X3,X1] : (s(bool,'T_0') != s(bool,f(s(X0,sK3(X1,X2,bool,X0)))) | s(fun(X0,bool),X1) = s(fun(X0,bool),X2) | s(bool,X3) = s(bool,g(s(X0,sK3(X1,X2,bool,X0)))) | s(bool,'T_0') = s(bool,X3)) )),
  inference(superposition,[],[f231,f269])).
fof(f1180,plain,(
  ( ! [X10,X8,X11,X9] : (s(X10,f(s(bool,X11))) != s(X10,g(s(bool,X11))) | s(fun(bool,X10),X8) = s(fun(bool,X10),X9) | s(bool,'T_0') = s(bool,sK3(X8,X9,X10,bool)) | s(bool,'T_0') = s(bool,X11)) )),
  inference(superposition,[],[f231,f269])).
fof(f1178,plain,(
  ( ! [X2,X0,X3,X1] : (s(X2,f(s(bool,'T_0'))) != s(X2,g(s(bool,'T_0'))) | s(fun(bool,X2),X0) = s(fun(bool,X2),X1) | s(bool,X3) = s(bool,sK3(X0,X1,X2,bool)) | s(bool,'T_0') = s(bool,X3)) )),
  inference(superposition,[],[f231,f269])).
fof(f1114,plain,(
  ( ! [X2,X0,X1] : (s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X1),s('type.num.num',X0))) = s('type.num.num','const.numeral.iSUB_3'(s(bool,'T_0'),s('type.num.num',X1),s('type.num.num',X0))) | s(bool,X2) = s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1))) | s(bool,'T_0') = s(bool,X2)) )),
  inference(subsumption_resolution,[],[f1102,f155])).
fof(f1102,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,'T_0')) | s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X1),s('type.num.num',X0))) = s('type.num.num','const.numeral.iSUB_3'(s(bool,'T_0'),s('type.num.num',X1),s('type.num.num',X0))) | s(bool,X2) = s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1))) | s(bool,'T_0') = s(bool,X2)) )),
  inference(superposition,[],[f221,f269])).
fof(f1037,plain,(
  ( ! [X2,X0,X1] : (s('type.num.num','const.num.|48|_0') = s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X0),s('type.num.num',X1))) | s(bool,X2) = s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1))) | s(bool,'T_0') = s(bool,X2)) )),
  inference(subsumption_resolution,[],[f1024,f155])).
fof(f1024,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,'T_0')) | s('type.num.num','const.num.|48|_0') = s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X0),s('type.num.num',X1))) | s(bool,X2) = s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1))) | s(bool,'T_0') = s(bool,X2)) )),
  inference(superposition,[],[f228,f269])).
fof(f917,plain,(
  ( ! [X43,X41,X42] : (~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X42),s('type.num.num',X41)))) | s(bool,X43) = s(bool,'const.prim_rec.<_2'(s('type.num.num',X41),s('type.num.num',X42))) | s(bool,'T_0') = s(bool,X43)) )),
  inference(subsumption_resolution,[],[f684,f155])).
fof(f684,plain,(
  ( ! [X43,X41,X42] : (~p(s(bool,'T_0')) | ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X42),s('type.num.num',X41)))) | s(bool,X43) = s(bool,'const.prim_rec.<_2'(s('type.num.num',X41),s('type.num.num',X42))) | s(bool,'T_0') = s(bool,X43)) )),
  inference(superposition,[],[f230,f269])).
fof(f913,plain,(
  ( ! [X17,X18,X16] : (~p(s(bool,X17)) | s(bool,X16) = s(bool,X17) | s(bool,X16) = s(bool,X18) | s(bool,'T_0') = s(bool,X18)) )),
  inference(subsumption_resolution,[],[f672,f155])).
fof(f672,plain,(
  ( ! [X17,X18,X16] : (~p(s(bool,'T_0')) | ~p(s(bool,X17)) | s(bool,X16) = s(bool,X17) | s(bool,X16) = s(bool,X18) | s(bool,'T_0') = s(bool,X18)) )),
  inference(superposition,[],[f226,f269])).
fof(f912,plain,(
  ( ! [X6,X7] : (s(bool,'F_0') != s(bool,X6) | s(bool,X6) = s(bool,X7) | s(bool,'T_0') = s(bool,X7)) )),
  inference(subsumption_resolution,[],[f668,f155])).
fof(f668,plain,(
  ( ! [X6,X7] : (~p(s(bool,'T_0')) | s(bool,'F_0') != s(bool,X6) | s(bool,X6) = s(bool,X7) | s(bool,'T_0') = s(bool,X7)) )),
  inference(superposition,[],[f172,f269])).
fof(f651,plain,(
  ( ! [X6,X8,X7,X5,X9] : (s(X6,X7) = s(X6,'const.bool.COND_3'(s(bool,X5),s(X6,X7),s(X6,X8))) | s(bool,X5) = s(bool,X9) | s(bool,'T_0') = s(bool,X9)) )),
  inference(superposition,[],[f213,f269])).
fof(f650,plain,(
  ( ! [X4,X2,X3] : (s(bool,X2) != s(bool,X3) | p(s(bool,X3)) | s(bool,X2) = s(bool,X4) | s(bool,'T_0') = s(bool,X4)) )),
  inference(superposition,[],[f168,f269])).
fof(f571,plain,(
  ( ! [X24,X23,X22] : (s(bool,'T_0') = s(bool,X22) | s(bool,X24) = s(bool,'const.bool.COND_3'(s(bool,'T_0'),s(bool,X22),s(bool,X23))) | s(bool,'T_0') = s(bool,X24)) )),
  inference(superposition,[],[f269,f213])).
fof(f570,plain,(
  ( ! [X21,X19,X20] : (s(bool,'T_0') = s(bool,X20) | s(bool,X21) = s(bool,'const.bool.COND_3'(s(bool,'F_0'),s(bool,X19),s(bool,X20))) | s(bool,'T_0') = s(bool,X21)) )),
  inference(superposition,[],[f269,f212])).
fof(f557,plain,(
  ( ! [X2,X0,X3,X1] : (s(bool,X0) = s(bool,X1) | s(bool,X1) = s(bool,X2) | s(bool,'T_0') = s(bool,X2) | s(bool,X0) = s(bool,X3) | s(bool,'T_0') = s(bool,X3)) )),
  inference(superposition,[],[f269,f269])).
fof(f543,plain,(
  ( ! [X30,X28,X29] : (s(bool,X28) = s(bool,X30) | s(bool,'T_0') = s(bool,X30) | s(bool,'T_0') = s(bool,'const.bool.COND_3'(s(bool,'T_0'),s(bool,X28),s(bool,X29)))) )),
  inference(superposition,[],[f269,f213])).
fof(f542,plain,(
  ( ! [X26,X27,X25] : (s(bool,X26) = s(bool,X27) | s(bool,'T_0') = s(bool,X27) | s(bool,'T_0') = s(bool,'const.bool.COND_3'(s(bool,'F_0'),s(bool,X25),s(bool,X26)))) )),
  inference(superposition,[],[f269,f212])).
fof(f423,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1)))) | s(bool,'T_0') = s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1)))) )),
  inference(subsumption_resolution,[],[f416,f251])).
fof(f416,plain,(
  ( ! [X0,X1] : (p(s(bool,'F_0')) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1)))) | s(bool,'T_0') = s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1)))) )),
  inference(superposition,[],[f220,f166])).
fof(f369,plain,(
  ( ! [X0,X1] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,'const.bool.COND_3'(s(bool,'T_0'),s(bool,X0),s(bool,X1)))) )),
  inference(superposition,[],[f213,f166])).
fof(f336,plain,(
  ( ! [X0,X1] : (s(bool,'F_0') = s(bool,X1) | s(bool,'T_0') = s(bool,'const.bool.COND_3'(s(bool,'F_0'),s(bool,X0),s(bool,X1)))) )),
  inference(superposition,[],[f212,f166])).
fof(f324,plain,(
  ( ! [X2,X0,X3,X1] : (s(X1,X2) = s(X1,'const.bool.COND_3'(s(bool,X0),s(X1,X3),s(X1,X2))) | s(bool,'T_0') = s(bool,X0)) )),
  inference(superposition,[],[f212,f166])).
fof(f305,plain,(
  ( ! [X2,X3] : (p(s(bool,X3)) | s(bool,X2) = s(bool,X3) | s(bool,'T_0') = s(bool,X2)) )),
  inference(subsumption_resolution,[],[f300,f251])).
fof(f300,plain,(
  ( ! [X2,X3] : (p(s(bool,'F_0')) | p(s(bool,X3)) | s(bool,X2) = s(bool,X3) | s(bool,'T_0') = s(bool,X2)) )),
  inference(superposition,[],[f223,f166])).
fof(f269,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) )),
  inference(superposition,[],[f166,f166])).
fof(f256,plain,(
  s(bool,'T_0') != s(bool,'F_0')),
  inference(unit_resulting_resolution,[],[f251,f168])).
fof(f233,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (s(X0,happ(s(fun(X1,X0),'const.bool.COND_3'(s(bool,X2),s(fun(X1,X0),X3),s(fun(X1,X0),X4))),s(X1,X5))) = s(X0,'const.bool.COND_3'(s(bool,X2),s(X0,happ(s(fun(X1,X0),X3),s(X1,X5))),s(X0,happ(s(fun(X1,X0),X4),s(X1,X5)))))) )),
  inference(cnf_transformation,[],[f95])).
fof(f95,plain,(
  ! [X0,X1,X2,X3,X4,X5] : s(X0,happ(s(fun(X1,X0),'const.bool.COND_3'(s(bool,X2),s(fun(X1,X0),X3),s(fun(X1,X0),X4))),s(X1,X5))) = s(X0,'const.bool.COND_3'(s(bool,X2),s(X0,happ(s(fun(X1,X0),X3),s(X1,X5))),s(X0,happ(s(fun(X1,X0),X4),s(X1,X5)))))),
  inference(flattening,[],[f94])).
fof(f94,plain,(
  ! [X0,X1] : ! [X2,X3,X4,X5] : s(X0,happ(s(fun(X1,X0),'const.bool.COND_3'(s(bool,X2),s(fun(X1,X0),X3),s(fun(X1,X0),X4))),s(X1,X5))) = s(X0,'const.bool.COND_3'(s(bool,X2),s(X0,happ(s(fun(X1,X0),X3),s(X1,X5))),s(X0,happ(s(fun(X1,X0),X4),s(X1,X5)))))),
  inference(rectify,[],[f39])).
fof(f39,axiom,(
  ! [X15,X12] : ! [X16,X17,X18,X8] : s(X15,happ(s(fun(X12,X15),'const.bool.COND_3'(s(bool,X16),s(fun(X12,X15),X17),s(fun(X12,X15),X18))),s(X12,X8))) = s(X15,'const.bool.COND_3'(s(bool,X16),s(X15,happ(s(fun(X12,X15),X17),s(X12,X8))),s(X15,happ(s(fun(X12,X15),X18),s(X12,X8)))))),
  file('thm.numeral.numeral_sub','thm.bool.COND_RATOR')).
fof(f232,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (s(X0,happ(s(fun(X1,X0),X2),s(X1,'const.bool.COND_3'(s(bool,X3),s(X1,X4),s(X1,X5))))) = s(X0,'const.bool.COND_3'(s(bool,X3),s(X0,happ(s(fun(X1,X0),X2),s(X1,X4))),s(X0,happ(s(fun(X1,X0),X2),s(X1,X5)))))) )),
  inference(cnf_transformation,[],[f93])).
fof(f93,plain,(
  ! [X0,X1,X2,X3,X4,X5] : s(X0,happ(s(fun(X1,X0),X2),s(X1,'const.bool.COND_3'(s(bool,X3),s(X1,X4),s(X1,X5))))) = s(X0,'const.bool.COND_3'(s(bool,X3),s(X0,happ(s(fun(X1,X0),X2),s(X1,X4))),s(X0,happ(s(fun(X1,X0),X2),s(X1,X5)))))),
  inference(flattening,[],[f92])).
fof(f92,plain,(
  ! [X0,X1] : ! [X2,X3,X4,X5] : s(X0,happ(s(fun(X1,X0),X2),s(X1,'const.bool.COND_3'(s(bool,X3),s(X1,X4),s(X1,X5))))) = s(X0,'const.bool.COND_3'(s(bool,X3),s(X0,happ(s(fun(X1,X0),X2),s(X1,X4))),s(X0,happ(s(fun(X1,X0),X2),s(X1,X5)))))),
  inference(rectify,[],[f40])).
fof(f40,axiom,(
  ! [X15,X12] : ! [X17,X16,X8,X13] : s(X15,happ(s(fun(X12,X15),X17),s(X12,'const.bool.COND_3'(s(bool,X16),s(X12,X8),s(X12,X13))))) = s(X15,'const.bool.COND_3'(s(bool,X16),s(X15,happ(s(fun(X12,X15),X17),s(X12,X8))),s(X15,happ(s(fun(X12,X15),X17),s(X12,X13)))))),
  file('thm.numeral.numeral_sub','thm.bool.COND_RAND')).
fof(f231,plain,(
  ( ! [X2,X0,X3,X1] : (s(X1,f(s(X0,sK3(X3,X2,X1,X0)))) != s(X1,g(s(X0,sK3(X3,X2,X1,X0)))) | s(fun(X0,X1),X2) = s(fun(X0,X1),X3)) )),
  inference(cnf_transformation,[],[f151])).
fof(f151,plain,(
  ! [X0,X1,X2,X3] : (s(X1,f(s(X0,sK3(X3,X2,X1,X0)))) != s(X1,g(s(X0,sK3(X3,X2,X1,X0)))) | s(fun(X0,X1),X2) = s(fun(X0,X1),X3))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK3])],[f111])).
fof(f111,plain,(
  ! [X0,X1,X2,X3] : (? [X4] : s(X1,f(s(X0,X4))) != s(X1,g(s(X0,X4))) | s(fun(X0,X1),X2) = s(fun(X0,X1),X3))),
  inference(ennf_transformation,[],[f91])).
fof(f91,plain,(
  ! [X0,X1,X2,X3] : (! [X4] : s(X1,f(s(X0,X4))) = s(X1,g(s(X0,X4))) => s(fun(X0,X1),X2) = s(fun(X0,X1),X3))),
  inference(flattening,[],[f90])).
fof(f90,plain,(
  ! [X0,X1] : ! [X2,X3] : (! [X4] : s(X1,f(s(X0,X4))) = s(X1,g(s(X0,X4))) => s(fun(X0,X1),X2) = s(fun(X0,X1),X3))),
  inference(rectify,[],[f4])).
fof(f4,axiom,(
  ! [X1,X2] : ! [X3,X4] : (! [X5] : s(X2,f(s(X1,X5))) = s(X2,g(s(X1,X5))) => s(fun(X1,X2),X3) = s(fun(X1,X2),X4))),
  file('thm.numeral.numeral_sub',aHL_EXT)).
fof(f229,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X0)))) | p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1))))) )),
  inference(cnf_transformation,[],[f150])).
fof(f150,plain,(
  ! [X0,X1] : ((p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1)))) | p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X0))))) & (~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X0)))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1))))))),
  inference(nnf_transformation,[],[f89])).
fof(f89,plain,(
  ! [X0,X1] : (~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1)))) <=> p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X0)))))),
  inference(flattening,[],[f88])).
fof(f88,plain,(
  ! [X0,X1] : (~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1)))) <=> p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X0)))))),
  inference(rectify,[],[f8])).
fof(f8,axiom,(
  ! [X7,X6] : (~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X7),s('type.num.num',X6)))) <=> p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X6),s('type.num.num',X7)))))),
  file('thm.numeral.numeral_sub','thm.arithmetic.NOT_LESS')).
fof(f230,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1)))) | ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X0))))) )),
  inference(cnf_transformation,[],[f150])).
fof(f227,plain,(
  ( ! [X0,X1] : (s('type.num.num','const.num.|48|_0') != s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X0),s('type.num.num',X1))) | p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1))))) )),
  inference(cnf_transformation,[],[f149])).
fof(f149,plain,(
  ! [X0,X1] : ((s('type.num.num','const.num.|48|_0') != s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X0),s('type.num.num',X1))) | p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1))))) & (~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1)))) | s('type.num.num','const.num.|48|_0') = s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X0),s('type.num.num',X1)))))),
  inference(nnf_transformation,[],[f87])).
fof(f87,plain,(
  ! [X0,X1] : (s('type.num.num','const.num.|48|_0') = s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X0),s('type.num.num',X1))) <=> p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1)))))),
  inference(rectify,[],[f9])).
fof(f9,axiom,(
  ! [X7,X6] : (s('type.num.num','const.num.|48|_0') = s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X7),s('type.num.num',X6))) <=> p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X7),s('type.num.num',X6)))))),
  file('thm.numeral.numeral_sub','thm.arithmetic.SUB_EQ_|48|')).
fof(f228,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1)))) | s('type.num.num','const.num.|48|_0') = s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X0),s('type.num.num',X1)))) )),
  inference(cnf_transformation,[],[f149])).
fof(f223,plain,(
  ( ! [X0,X1] : (p(s(bool,X1)) | p(s(bool,X0)) | s(bool,X0) = s(bool,X1)) )),
  inference(cnf_transformation,[],[f110])).
fof(f110,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) & ~p(s(bool,X1))) | (p(s(bool,X1)) & ~p(s(bool,X0))) | s(bool,X0) = s(bool,X1))),
  inference(flattening,[],[f109])).
fof(f109,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) & ~p(s(bool,X1))) | ((p(s(bool,X1)) & ~p(s(bool,X0))) | s(bool,X0) = s(bool,X1)))),
  inference(ennf_transformation,[],[f86])).
fof(f86,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) => p(s(bool,X1))) => ((p(s(bool,X1)) => p(s(bool,X0))) => s(bool,X0) = s(bool,X1)))),
  inference(rectify,[],[f13])).
fof(f13,axiom,(
  ! [X10,X11] : ((p(s(bool,X10)) => p(s(bool,X11))) => ((p(s(bool,X11)) => p(s(bool,X10))) => s(bool,X10) = s(bool,X11)))),
  file('thm.numeral.numeral_sub','thm.bool.IMP_ANTISYM_AX')).
fof(f226,plain,(
  ( ! [X0,X1] : (~p(s(bool,X1)) | ~p(s(bool,X0)) | s(bool,X0) = s(bool,X1)) )),
  inference(cnf_transformation,[],[f110])).
fof(f222,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X1),s('type.num.num',X0)))) | s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X0),s('type.num.num','const.num.SUC_1'(s('type.num.num',X1))))) = s('type.num.num','const.numeral.iSUB_3'(s(bool,'F_0'),s('type.num.num',X0),s('type.num.num',X1)))) )),
  inference(cnf_transformation,[],[f108])).
fof(f108,plain,(
  ! [X0,X1] : (~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X1),s('type.num.num',X0)))) | s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X0),s('type.num.num','const.num.SUC_1'(s('type.num.num',X1))))) = s('type.num.num','const.numeral.iSUB_3'(s(bool,'F_0'),s('type.num.num',X0),s('type.num.num',X1))))),
  inference(ennf_transformation,[],[f85])).
fof(f85,plain,(
  ! [X0,X1] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X1),s('type.num.num',X0)))) => s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X0),s('type.num.num','const.num.SUC_1'(s('type.num.num',X1))))) = s('type.num.num','const.numeral.iSUB_3'(s(bool,'F_0'),s('type.num.num',X0),s('type.num.num',X1))))),
  inference(rectify,[],[f43])).
fof(f43,axiom,(
  ! [X6,X7] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X7),s('type.num.num',X6)))) => s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X6),s('type.num.num','const.num.SUC_1'(s('type.num.num',X7))))) = s('type.num.num','const.numeral.iSUB_3'(s(bool,'F_0'),s('type.num.num',X6),s('type.num.num',X7))))),
  file('thm.numeral.numeral_sub','thm.numeral.numeral_27_prove_ltb|split|1')).
fof(f221,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X0)))) | s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X0),s('type.num.num',X1))) = s('type.num.num','const.numeral.iSUB_3'(s(bool,'T_0'),s('type.num.num',X0),s('type.num.num',X1)))) )),
  inference(cnf_transformation,[],[f107])).
fof(f107,plain,(
  ! [X0,X1] : (~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X0)))) | s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X0),s('type.num.num',X1))) = s('type.num.num','const.numeral.iSUB_3'(s(bool,'T_0'),s('type.num.num',X0),s('type.num.num',X1))))),
  inference(ennf_transformation,[],[f84])).
fof(f84,plain,(
  ! [X0,X1] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X0)))) => s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X0),s('type.num.num',X1))) = s('type.num.num','const.numeral.iSUB_3'(s(bool,'T_0'),s('type.num.num',X0),s('type.num.num',X1))))),
  inference(rectify,[],[f42])).
fof(f42,axiom,(
  ! [X6,X7] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X7),s('type.num.num',X6)))) => s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X6),s('type.num.num',X7))) = s('type.num.num','const.numeral.iSUB_3'(s(bool,'T_0'),s('type.num.num',X6),s('type.num.num',X7))))),
  file('thm.numeral.numeral_sub','thm.numeral.numeral_27_prove_ltb|split|0')).
fof(f220,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1)))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1))))) )),
  inference(cnf_transformation,[],[f106])).
fof(f106,plain,(
  ! [X0,X1] : (~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1)))) | p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1)))))),
  inference(ennf_transformation,[],[f83])).
fof(f83,plain,(
  ! [X0,X1] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1)))) => p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1)))))),
  inference(rectify,[],[f10])).
fof(f10,axiom,(
  ! [X7,X6] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X7),s('type.num.num',X6)))) => p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X7),s('type.num.num',X6)))))),
  file('thm.numeral.numeral_sub','thm.arithmetic.LESS_IMP_LESS_OR_EQ')).
fof(f217,plain,(
  ( ! [X6,X4,X2,X0,X5,X3,X1] : (~p(s(bool,X2)) | s(X0,'const.bool.COND_3'(s(bool,X1),s(X0,X3),s(X0,X5))) = s(X0,'const.bool.COND_3'(s(bool,X2),s(X0,X4),s(X0,X6))) | s(X0,X3) != s(X0,X4) | s(bool,X1) != s(bool,X2)) )),
  inference(cnf_transformation,[],[f105])).
fof(f105,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6] : (s(bool,X1) != s(bool,X2) | (p(s(bool,X2)) & s(X0,X3) != s(X0,X4)) | (~p(s(bool,X2)) & s(X0,X5) != s(X0,X6)) | s(X0,'const.bool.COND_3'(s(bool,X1),s(X0,X3),s(X0,X5))) = s(X0,'const.bool.COND_3'(s(bool,X2),s(X0,X4),s(X0,X6))))),
  inference(flattening,[],[f104])).
fof(f104,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6] : ((s(bool,X1) != s(bool,X2) | (p(s(bool,X2)) & s(X0,X3) != s(X0,X4)) | (~p(s(bool,X2)) & s(X0,X5) != s(X0,X6))) | s(X0,'const.bool.COND_3'(s(bool,X1),s(X0,X3),s(X0,X5))) = s(X0,'const.bool.COND_3'(s(bool,X2),s(X0,X4),s(X0,X6))))),
  inference(ennf_transformation,[],[f82])).
fof(f82,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6] : ((s(bool,X1) = s(bool,X2) & (p(s(bool,X2)) => s(X0,X3) = s(X0,X4)) & (~p(s(bool,X2)) => s(X0,X5) = s(X0,X6))) => s(X0,'const.bool.COND_3'(s(bool,X1),s(X0,X3),s(X0,X5))) = s(X0,'const.bool.COND_3'(s(bool,X2),s(X0,X4),s(X0,X6))))),
  inference(flattening,[],[f81])).
fof(f81,plain,(
  ! [X0] : ! [X1,X2,X3,X4,X5,X6] : ((s(bool,X1) = s(bool,X2) & (p(s(bool,X2)) => s(X0,X3) = s(X0,X4)) & (~p(s(bool,X2)) => s(X0,X5) = s(X0,X6))) => s(X0,'const.bool.COND_3'(s(bool,X1),s(X0,X3),s(X0,X5))) = s(X0,'const.bool.COND_3'(s(bool,X2),s(X0,X4),s(X0,X6))))),
  inference(rectify,[],[f41])).
fof(f41,axiom,(
  ! [X12] : ! [X19,X20,X8,X21,X13,X22] : ((s(bool,X19) = s(bool,X20) & (p(s(bool,X20)) => s(X12,X8) = s(X12,X21)) & (~p(s(bool,X20)) => s(X12,X13) = s(X12,X22))) => s(X12,'const.bool.COND_3'(s(bool,X19),s(X12,X8),s(X12,X13))) = s(X12,'const.bool.COND_3'(s(bool,X20),s(X12,X21),s(X12,X22))))),
  file('thm.numeral.numeral_sub','thm.bool.COND_CONG')).
fof(f218,plain,(
  ( ! [X6,X4,X2,X0,X5,X3,X1] : (s(X0,'const.bool.COND_3'(s(bool,X1),s(X0,X3),s(X0,X5))) = s(X0,'const.bool.COND_3'(s(bool,X2),s(X0,X4),s(X0,X6))) | s(X0,X5) != s(X0,X6) | p(s(bool,X2)) | s(bool,X1) != s(bool,X2)) )),
  inference(cnf_transformation,[],[f105])).
fof(f219,plain,(
  ( ! [X6,X4,X2,X0,X5,X3,X1] : (s(X0,'const.bool.COND_3'(s(bool,X1),s(X0,X3),s(X0,X5))) = s(X0,'const.bool.COND_3'(s(bool,X2),s(X0,X4),s(X0,X6))) | s(X0,X5) != s(X0,X6) | s(X0,X3) != s(X0,X4) | s(bool,X1) != s(bool,X2)) )),
  inference(cnf_transformation,[],[f105])).
fof(f213,plain,(
  ( ! [X2,X0,X1] : (s(X0,X1) = s(X0,'const.bool.COND_3'(s(bool,'T_0'),s(X0,X1),s(X0,X2)))) )),
  inference(cnf_transformation,[],[f78])).
fof(f78,plain,(
  ! [X0,X1,X2] : s(X0,X1) = s(X0,'const.bool.COND_3'(s(bool,'T_0'),s(X0,X1),s(X0,X2)))),
  inference(flattening,[],[f77])).
fof(f77,plain,(
  ! [X0] : ! [X1,X2] : s(X0,X1) = s(X0,'const.bool.COND_3'(s(bool,'T_0'),s(X0,X1),s(X0,X2)))),
  inference(rectify,[],[f36])).
fof(f36,axiom,(
  ! [X12] : ! [X10,X11] : s(X12,X10) = s(X12,'const.bool.COND_3'(s(bool,'T_0'),s(X12,X10),s(X12,X11)))),
  file('thm.numeral.numeral_sub','thm.bool.COND_CLAUSES|split|0')).
fof(f212,plain,(
  ( ! [X2,X0,X1] : (s(X0,X2) = s(X0,'const.bool.COND_3'(s(bool,'F_0'),s(X0,X1),s(X0,X2)))) )),
  inference(cnf_transformation,[],[f76])).
fof(f76,plain,(
  ! [X0,X1,X2] : s(X0,X2) = s(X0,'const.bool.COND_3'(s(bool,'F_0'),s(X0,X1),s(X0,X2)))),
  inference(flattening,[],[f75])).
fof(f75,plain,(
  ! [X0] : ! [X1,X2] : s(X0,X2) = s(X0,'const.bool.COND_3'(s(bool,'F_0'),s(X0,X1),s(X0,X2)))),
  inference(rectify,[],[f37])).
fof(f37,axiom,(
  ! [X12] : ! [X10,X11] : s(X12,X11) = s(X12,'const.bool.COND_3'(s(bool,'F_0'),s(X12,X10),s(X12,X11)))),
  file('thm.numeral.numeral_sub','thm.bool.COND_CLAUSES|split|1')).
fof(f172,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'F_0') != s(bool,X0)) )),
  inference(cnf_transformation,[],[f122])).
fof(f122,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f56])).
fof(f56,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f55])).
fof(f55,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f34])).
fof(f34,axiom,(
  ! [X9] : (s(bool,'F_0') = s(bool,X9) <=> ~p(s(bool,X9)))),
  file('thm.numeral.numeral_sub','thm.bool.EQ_CLAUSES|split|2')).
fof(f173,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f122])).
fof(f168,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f120])).
fof(f120,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f53])).
fof(f53,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f32])).
fof(f32,axiom,(
  ! [X9] : (s(bool,'T_0') = s(bool,X9) <=> p(s(bool,X9)))),
  file('thm.numeral.numeral_sub','thm.bool.EQ_CLAUSES|split|0')).
fof(f169,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f120])).
fof(f166,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.numeral.numeral_sub',aHL_BOOL_CASES)).
fof(f164,plain,(
  ( ! [X0] : (s('type.num.num',X0) = s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num',X0)))) )),
  inference(cnf_transformation,[],[f49])).
fof(f49,plain,(
  ! [X0] : s('type.num.num',X0) = s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num',X0)))),
  inference(rectify,[],[f7])).
fof(f7,axiom,(
  ! [X8] : s('type.num.num',X8) = s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num',X8)))),
  file('thm.numeral.numeral_sub','thm.arithmetic.NUMERAL_DEF')).
fof(f251,plain,(
  ~p(s(bool,'F_0'))),
  inference(subsumption_resolution,[],[f160,f155])).
fof(f160,plain,(
  ~p(s(bool,'F_0')) | ~p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f118])).
fof(f118,plain,(
  (p(s(bool,'F_0')) | p(s(bool,'T_0'))) & (~p(s(bool,'T_0')) | ~p(s(bool,'F_0')))),
  inference(nnf_transformation,[],[f46])).
fof(f46,plain,(
  ~p(s(bool,'F_0')) <=> p(s(bool,'T_0'))),
  inference(flattening,[],[f29])).
fof(f29,axiom,(
  ~p(s(bool,'F_0')) <=> p(s(bool,'T_0'))),
  file('thm.numeral.numeral_sub','thm.bool.NOT_CLAUSES|split|2')).
fof(f155,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.numeral.numeral_sub',aHL_TRUTH)).
fof(f154,plain,(
  s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK0),s('type.num.num',sK1))))) != s('type.num.num','const.bool.COND_3'(s(bool,'const.prim_rec.<_2'(s('type.num.num',sK1),s('type.num.num',sK0))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.numeral.iSUB_3'(s(bool,'T_0'),s('type.num.num',sK0),s('type.num.num',sK1))))),s('type.num.num','const.num.|48|_0')))),
  inference(cnf_transformation,[],[f114])).
fof(f114,plain,(
  s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK0),s('type.num.num',sK1))))) != s('type.num.num','const.bool.COND_3'(s(bool,'const.prim_rec.<_2'(s('type.num.num',sK1),s('type.num.num',sK0))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.numeral.iSUB_3'(s(bool,'T_0'),s('type.num.num',sK0),s('type.num.num',sK1))))),s('type.num.num','const.num.|48|_0')))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1])],[f97])).
fof(f97,plain,(
  ? [X0,X1] : s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X0),s('type.num.num',X1))))) != s('type.num.num','const.bool.COND_3'(s(bool,'const.prim_rec.<_2'(s('type.num.num',X1),s('type.num.num',X0))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.numeral.iSUB_3'(s(bool,'T_0'),s('type.num.num',X0),s('type.num.num',X1))))),s('type.num.num','const.num.|48|_0')))),
  inference(ennf_transformation,[],[f44])).
fof(f44,plain,(
  ~! [X0,X1] : s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X0),s('type.num.num',X1))))) = s('type.num.num','const.bool.COND_3'(s(bool,'const.prim_rec.<_2'(s('type.num.num',X1),s('type.num.num',X0))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.numeral.iSUB_3'(s(bool,'T_0'),s('type.num.num',X0),s('type.num.num',X1))))),s('type.num.num','const.num.|48|_0')))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X6),s('type.num.num',X7))))) = s('type.num.num','const.bool.COND_3'(s(bool,'const.prim_rec.<_2'(s('type.num.num',X7),s('type.num.num',X6))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.numeral.iSUB_3'(s(bool,'T_0'),s('type.num.num',X6),s('type.num.num',X7))))),s('type.num.num','const.num.|48|_0')))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X6),s('type.num.num',X7))))) = s('type.num.num','const.bool.COND_3'(s(bool,'const.prim_rec.<_2'(s('type.num.num',X7),s('type.num.num',X6))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.numeral.iSUB_3'(s(bool,'T_0'),s('type.num.num',X6),s('type.num.num',X7))))),s('type.num.num','const.num.|48|_0')))),
  file('thm.numeral.numeral_sub','thm.numeral.numeral_sub')).
fof(f1621,plain,(
  s('type.num.num','const.num.|48|_0') = s('type.num.num','const.bool.COND_3'(s(bool,'T_0'),s('type.num.num','const.numeral.iSUB_3'(s(bool,'T_0'),s('type.num.num',sK0),s('type.num.num',sK1))),s('type.num.num','const.num.|48|_0'))) | ($spl8 | $spl14)),
  inference(backward_demodulation,[],[f394,f915])).
fof(f915,plain,(
  s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK0),s('type.num.num',sK1))) = s('type.num.num','const.bool.COND_3'(s(bool,'T_0'),s('type.num.num','const.numeral.iSUB_3'(s(bool,'T_0'),s('type.num.num',sK0),s('type.num.num',sK1))),s('type.num.num','const.num.|48|_0'))) | $spl14),
  inference(cnf_transformation,[],[f915_D])).
fof(f915_D,plain,(
  s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK0),s('type.num.num',sK1))) = s('type.num.num','const.bool.COND_3'(s(bool,'T_0'),s('type.num.num','const.numeral.iSUB_3'(s(bool,'T_0'),s('type.num.num',sK0),s('type.num.num',sK1))),s('type.num.num','const.num.|48|_0'))) <=> ~$spl14),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl14])])).
fof(f1668,plain,(
  $false | ($spl8 | $spl10)),
  inference(global_subsumption,[],[f154,f155,f158,f157,f251,f164,f166,f169,f168,f173,f172,f212,f213,f219,f218,f217,f220,f221,f222,f226,f223,f228,f227,f230,f229,f231,f232,f233,f256,f269,f305,f324,f336,f369,f391,f423,f542,f543,f557,f570,f571,f605,f636,f650,f651,f912,f913,f683,f917,f730,f1037,f1114,f1178,f1180,f1184,f1186,f1288,f1493,f1496,f1500,f895,f253,f652,f1371,f394,f1622,f1653,f1625,f1657,f1665,f1667])).
fof(f1666,plain,(
  $false | ($spl8 | $spl10)),
  inference(global_subsumption,[],[f154,f155,f158,f157,f251,f164,f166,f169,f168,f173,f172,f212,f213,f219,f218,f217,f220,f221,f222,f226,f223,f228,f227,f230,f229,f231,f232,f233,f256,f269,f305,f324,f336,f369,f391,f423,f542,f543,f557,f570,f571,f605,f636,f650,f651,f912,f913,f683,f917,f730,f1037,f1114,f1178,f1180,f1184,f1186,f1288,f1493,f1496,f1500,f895,f253,f652,f1371,f394,f1622,f1653,f1625,f1657,f1665])).
fof(f1664,plain,(
  $false | ($spl8 | $spl10)),
  inference(subsumption_resolution,[],[f1663,f155])).
fof(f1663,plain,(
  ~p(s(bool,'T_0')) | ($spl8 | $spl10)),
  inference(forward_demodulation,[],[f1662,f1622])).
fof(f1662,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X0))))) ) | ($spl8 | $spl10)),
  inference(subsumption_resolution,[],[f1640,f155])).
fof(f1640,plain,(
  ( ! [X0,X1] : (~p(s(bool,'T_0')) | ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X0))))) ) | ($spl8 | $spl10)),
  inference(backward_demodulation,[],[f1622,f230])).
fof(f1659,plain,(
  $false | ($spl8 | $spl10)),
  inference(subsumption_resolution,[],[f1627,f155])).
fof(f1627,plain,(
  ~p(s(bool,'T_0')) | ($spl8 | $spl10)),
  inference(backward_demodulation,[],[f1622,f251])).
fof(f1658,plain,(
  $false | ($spl8 | $spl10)),
  inference(global_subsumption,[],[f154,f155,f158,f157,f251,f164,f166,f169,f168,f173,f172,f212,f213,f219,f218,f217,f220,f221,f222,f226,f223,f228,f227,f230,f229,f231,f232,f233,f256,f269,f305,f324,f336,f369,f391,f423,f542,f543,f557,f570,f571,f605,f636,f650,f651,f912,f913,f683,f917,f730,f1037,f1114,f1178,f1180,f1184,f1186,f1288,f1493,f1496,f1500,f895,f253,f652,f1371,f394,f1622,f1653,f1625,f1657])).
fof(f1655,plain,(
  $false | ($spl8 | $spl10)),
  inference(global_subsumption,[],[f154,f155,f158,f157,f251,f164,f166,f169,f168,f173,f172,f212,f213,f219,f218,f217,f220,f221,f222,f226,f223,f228,f227,f230,f229,f231,f232,f233,f256,f269,f305,f324,f336,f369,f391,f423,f542,f543,f557,f570,f571,f605,f636,f650,f651,f912,f913,f683,f917,f730,f1037,f1114,f1178,f1180,f1184,f1186,f1288,f1493,f1496,f1500,f895,f253,f652,f1371,f394,f1622,f1653,f1625])).
fof(f1654,plain,(
  $false | ($spl8 | $spl10)),
  inference(global_subsumption,[],[f154,f155,f158,f157,f251,f164,f166,f169,f168,f173,f172,f212,f213,f219,f218,f217,f220,f221,f222,f226,f223,f228,f227,f230,f229,f231,f232,f233,f256,f269,f305,f324,f336,f369,f391,f423,f542,f543,f557,f570,f571,f605,f636,f650,f651,f912,f913,f683,f917,f730,f1037,f1114,f1178,f1180,f1184,f1186,f1288,f1493,f1496,f1500,f895,f253,f652,f1371,f394,f1622,f1653])).
fof(f1618,plain,(
  $false | ($spl6 | $spl14)),
  inference(subsumption_resolution,[],[f1617,f915])).
fof(f1617,plain,(
  s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK0),s('type.num.num',sK1))) != s('type.num.num','const.bool.COND_3'(s(bool,'T_0'),s('type.num.num','const.numeral.iSUB_3'(s(bool,'T_0'),s('type.num.num',sK0),s('type.num.num',sK1))),s('type.num.num','const.num.|48|_0'))) | $spl6),
  inference(backward_demodulation,[],[f1615,f253])).
fof(f1615,plain,(
  s(bool,'T_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num',sK1),s('type.num.num',sK0))) | $spl6),
  inference(global_subsumption,[],[f154,f155,f158,f157,f251,f164,f166,f169,f168,f173,f172,f212,f213,f219,f218,f217,f220,f221,f222,f226,f223,f228,f227,f230,f229,f231,f232,f233,f256,f269,f305,f324,f336,f369,f391,f423,f542,f543,f557,f570,f571,f605,f636,f650,f651,f912,f913,f683,f917,f730,f393,f922,f956,f984,f983,f976,f994,f1005,f1004,f997,f1014,f1037,f1046,f1039,f1114,f1178,f1180,f1184,f1186,f1287,f1288,f1325,f1493,f1496,f1500,f253,f652,f1371])).
fof(f1325,plain,(
  s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK0),s('type.num.num',sK1))) = s('type.num.num','const.numeral.iSUB_3'(s(bool,'T_0'),s('type.num.num',sK0),s('type.num.num',sK1))) | $spl6),
  inference(subsumption_resolution,[],[f1295,f155])).
fof(f1295,plain,(
  ~p(s(bool,'T_0')) | s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK0),s('type.num.num',sK1))) = s('type.num.num','const.numeral.iSUB_3'(s(bool,'T_0'),s('type.num.num',sK0),s('type.num.num',sK1))) | $spl6),
  inference(superposition,[],[f221,f1046])).
fof(f1287,plain,(
  s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK0),s('type.num.num','const.num.SUC_1'(s('type.num.num',sK1))))) = s('type.num.num','const.numeral.iSUB_3'(s(bool,'F_0'),s('type.num.num',sK0),s('type.num.num',sK1))) | $spl6),
  inference(subsumption_resolution,[],[f1271,f155])).
fof(f1271,plain,(
  ~p(s(bool,'T_0')) | s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK0),s('type.num.num','const.num.SUC_1'(s('type.num.num',sK1))))) = s('type.num.num','const.numeral.iSUB_3'(s(bool,'F_0'),s('type.num.num',sK0),s('type.num.num',sK1))) | $spl6),
  inference(superposition,[],[f222,f393])).
fof(f1039,plain,(
  s('type.num.num','const.num.|48|_0') = s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK1),s('type.num.num',sK0))) | $spl6),
  inference(unit_resulting_resolution,[],[f997,f228])).
fof(f1046,plain,(
  s(bool,'T_0') = s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK1),s('type.num.num',sK0))) | $spl6),
  inference(unit_resulting_resolution,[],[f997,f169])).
fof(f1014,plain,(
  ( ! [X0] : (s(bool,X0) = s(bool,'const.prim_rec.<_2'(s('type.num.num',sK0),s('type.num.num',sK1))) | s(bool,'T_0') = s(bool,X0)) ) | $spl6),
  inference(subsumption_resolution,[],[f1006,f155])).
fof(f1006,plain,(
  ( ! [X0] : (~p(s(bool,'T_0')) | s(bool,X0) = s(bool,'const.prim_rec.<_2'(s('type.num.num',sK0),s('type.num.num',sK1))) | s(bool,'T_0') = s(bool,X0)) ) | $spl6),
  inference(superposition,[],[f976,f269])).
fof(f997,plain,(
  p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK1),s('type.num.num',sK0)))) | $spl6),
  inference(unit_resulting_resolution,[],[f976,f229])).
fof(f1004,plain,(
  s(bool,'F_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num',sK0),s('type.num.num',sK1))) | $spl6),
  inference(unit_resulting_resolution,[],[f976,f173])).
fof(f1005,plain,(
  s(bool,'T_0') != s(bool,'const.prim_rec.<_2'(s('type.num.num',sK0),s('type.num.num',sK1))) | $spl6),
  inference(unit_resulting_resolution,[],[f976,f168])).
fof(f994,plain,(
  ( ! [X0] : (s(bool,X0) = s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK0),s('type.num.num',sK1))) | s(bool,'T_0') = s(bool,X0)) ) | $spl6),
  inference(subsumption_resolution,[],[f985,f155])).
fof(f985,plain,(
  ( ! [X0] : (~p(s(bool,'T_0')) | s(bool,X0) = s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK0),s('type.num.num',sK1))) | s(bool,'T_0') = s(bool,X0)) ) | $spl6),
  inference(superposition,[],[f956,f269])).
fof(f976,plain,(
  ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',sK0),s('type.num.num',sK1)))) | $spl6),
  inference(unit_resulting_resolution,[],[f956,f220])).
fof(f983,plain,(
  s(bool,'F_0') = s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK0),s('type.num.num',sK1))) | $spl6),
  inference(unit_resulting_resolution,[],[f956,f173])).
fof(f984,plain,(
  s(bool,'T_0') != s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK0),s('type.num.num',sK1))) | $spl6),
  inference(unit_resulting_resolution,[],[f956,f168])).
fof(f956,plain,(
  ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK0),s('type.num.num',sK1)))) | $spl6),
  inference(subsumption_resolution,[],[f929,f155])).
fof(f929,plain,(
  ~p(s(bool,'T_0')) | ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK0),s('type.num.num',sK1)))) | $spl6),
  inference(superposition,[],[f230,f393])).
fof(f922,plain,(
  ( ! [X10,X11] : (s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK0),s('type.num.num',sK1))) != s('type.num.num','const.bool.COND_3'(s(bool,'T_0'),s('type.num.num','const.numeral.iSUB_3'(s(bool,X10),s('type.num.num',sK0),s('type.num.num',sK1))),s('type.num.num','const.num.|48|_0'))) | s(bool,X10) = s(bool,X11) | s(bool,'T_0') = s(bool,X11)) ) | $spl6),
  inference(backward_demodulation,[],[f393,f652])).
fof(f1611,plain,(
  $false | $spl9),
  inference(subsumption_resolution,[],[f1610,f213])).
fof(f1610,plain,(
  s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK0),s('type.num.num',sK1))) != s('type.num.num','const.bool.COND_3'(s(bool,'T_0'),s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK0),s('type.num.num',sK1))),s('type.num.num','const.num.|48|_0'))) | $spl9),
  inference(forward_demodulation,[],[f1389,f1505])).
fof(f1505,plain,(
  s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK0),s('type.num.num',sK1))) = s('type.num.num','const.numeral.iSUB_3'(s(bool,'T_0'),s('type.num.num',sK0),s('type.num.num',sK1))) | $spl9),
  inference(unit_resulting_resolution,[],[f1374,f221])).
fof(f1374,plain,(
  p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK1),s('type.num.num',sK0)))) | $spl9),
  inference(unit_resulting_resolution,[],[f1334,f220])).
fof(f1334,plain,(
  p(s(bool,'const.prim_rec.<_2'(s('type.num.num',sK1),s('type.num.num',sK0)))) | $spl9),
  inference(unit_resulting_resolution,[],[f1017,f229])).
fof(f1017,plain,(
  ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK0),s('type.num.num',sK1)))) | $spl9),
  inference(unit_resulting_resolution,[],[f395,f228])).
fof(f1389,plain,(
  s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK0),s('type.num.num',sK1))) != s('type.num.num','const.bool.COND_3'(s(bool,'T_0'),s('type.num.num','const.numeral.iSUB_3'(s(bool,'T_0'),s('type.num.num',sK0),s('type.num.num',sK1))),s('type.num.num','const.num.|48|_0'))) | $spl9),
  inference(backward_demodulation,[],[f1380,f253])).
fof(f1380,plain,(
  s(bool,'T_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num',sK1),s('type.num.num',sK0))) | $spl9),
  inference(unit_resulting_resolution,[],[f1334,f169])).
fof(f1605,plain,(
  $false | ($spl9 | $spl15)),
  inference(subsumption_resolution,[],[f1604,f213])).
fof(f1604,plain,(
  s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK0),s('type.num.num',sK1))) != s('type.num.num','const.bool.COND_3'(s(bool,'T_0'),s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK0),s('type.num.num',sK1))),s('type.num.num','const.num.|48|_0'))) | ($spl9 | $spl15)),
  inference(backward_demodulation,[],[f1505,f916])).
fof(f1497,plain,(
  ( ! [X6,X4,X2,X5,X3,X1] : (s(X1,'const.bool.COND_3'(s(bool,'T_0'),s(X1,X2),s(X1,X3))) = s(X1,'const.bool.COND_3'(s(bool,X4),s(X1,X5),s(X1,X6))) | s(bool,'T_0') != s(bool,X4) | s(X1,X2) != s(X1,X5)) ) | $spl16),
  inference(cnf_transformation,[],[f1497_D])).
fof(f1497_D,plain,(
  ( ! [X6,X4,X2,X5,X3,X1] : (s(X1,'const.bool.COND_3'(s(bool,'T_0'),s(X1,X2),s(X1,X3))) = s(X1,'const.bool.COND_3'(s(bool,X4),s(X1,X5),s(X1,X6))) | s(bool,'T_0') != s(bool,X4) | s(X1,X2) != s(X1,X5)) ) <=> ~$spl16),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl16])])).
fof(f1498,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0)) ) | $spl18),
  inference(cnf_transformation,[],[f1498_D])).
fof(f1498_D,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl18),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl18])])).
fof(f1500,plain,(
  ( ! [X6,X4,X2,X0,X5,X3,X1] : (s(bool,'T_0') = s(bool,X0) | s(X1,'const.bool.COND_3'(s(bool,'T_0'),s(X1,X2),s(X1,X3))) = s(X1,'const.bool.COND_3'(s(bool,X4),s(X1,X5),s(X1,X6))) | s(X1,X2) != s(X1,X5) | s(bool,'T_0') != s(bool,X4)) )),
  inference(condensation,[],[f1499])).
fof(f1499,plain,(
  ( ! [X61,X59,X57,X54,X60,X58,X56,X55] : (s(X55,'const.bool.COND_3'(s(bool,'T_0'),s(X55,X59),s(X55,X60))) = s(X55,'const.bool.COND_3'(s(bool,X56),s(X55,X57),s(X55,X58))) | s(X55,X57) != s(X55,X59) | s(bool,'T_0') != s(bool,X56) | s(bool,X54) = s(bool,X61) | s(bool,'T_0') = s(bool,X61)) )),
  inference(subsumption_resolution,[],[f1439,f305])).
fof(f1439,plain,(
  ( ! [X61,X59,X57,X54,X60,X58,X56,X55] : (~p(s(bool,X54)) | s(X55,'const.bool.COND_3'(s(bool,'T_0'),s(X55,X59),s(X55,X60))) = s(X55,'const.bool.COND_3'(s(bool,X56),s(X55,X57),s(X55,X58))) | s(X55,X57) != s(X55,X59) | s(bool,'T_0') != s(bool,X56) | s(bool,X54) = s(bool,X61) | s(bool,'T_0') = s(bool,X61)) )),
  inference(superposition,[],[f217,f269])).
fof(f1496,plain,(
  ( ! [X6,X4,X2,X0,X5,X3,X1] : (s(bool,'T_0') = s(bool,X0) | s(X1,'const.bool.COND_3'(s(bool,'T_0'),s(X1,X2),s(X1,X3))) = s(X1,'const.bool.COND_3'(s(bool,X4),s(X1,X5),s(X1,X6))) | s(X1,X2) != s(X1,X5) | s(bool,'T_0') != s(bool,X4)) )),
  inference(condensation,[],[f1495])).
fof(f1495,plain,(
  ( ! [X47,X52,X50,X48,X46,X53,X51,X49] : (s(X47,'const.bool.COND_3'(s(bool,'T_0'),s(X47,X51),s(X47,X52))) = s(X47,'const.bool.COND_3'(s(bool,X48),s(X47,X49),s(X47,X50))) | s(X47,X49) != s(X47,X51) | s(bool,'T_0') != s(bool,X48) | s(bool,X46) = s(bool,X53) | s(bool,'T_0') = s(bool,X53)) )),
  inference(subsumption_resolution,[],[f1438,f305])).
fof(f1438,plain,(
  ( ! [X47,X52,X50,X48,X46,X53,X51,X49] : (~p(s(bool,X46)) | s(X47,'const.bool.COND_3'(s(bool,'T_0'),s(X47,X51),s(X47,X52))) = s(X47,'const.bool.COND_3'(s(bool,X48),s(X47,X49),s(X47,X50))) | s(X47,X49) != s(X47,X51) | s(bool,'T_0') != s(bool,X48) | s(bool,X46) = s(bool,X53) | s(bool,'T_0') = s(bool,X53)) )),
  inference(superposition,[],[f217,f269])).
fof(f1327,plain,(
  $false | ($spl6 | $spl15)),
  inference(subsumption_resolution,[],[f1326,f213])).
fof(f1326,plain,(
  s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK0),s('type.num.num',sK1))) != s('type.num.num','const.bool.COND_3'(s(bool,'T_0'),s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK0),s('type.num.num',sK1))),s('type.num.num','const.num.|48|_0'))) | ($spl6 | $spl15)),
  inference(backward_demodulation,[],[f1325,f916])).
fof(f914,plain,(
  ( ! [X40] : (s(bool,X40) = s(bool,'const.prim_rec.<_2'(s('type.num.num',sK1),s('type.num.num',sK0))) | s(bool,'T_0') = s(bool,X40)) ) | $spl12),
  inference(cnf_transformation,[],[f914_D])).
fof(f914_D,plain,(
  ( ! [X40] : (s(bool,X40) = s(bool,'const.prim_rec.<_2'(s('type.num.num',sK1),s('type.num.num',sK0))) | s(bool,'T_0') = s(bool,X40)) ) <=> ~$spl12),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl12])])).
fof(f916,plain,(
  s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK0),s('type.num.num',sK1))) != s('type.num.num','const.bool.COND_3'(s(bool,'T_0'),s('type.num.num','const.numeral.iSUB_3'(s(bool,'T_0'),s('type.num.num',sK0),s('type.num.num',sK1))),s('type.num.num','const.num.|48|_0'))) | $spl15),
  inference(cnf_transformation,[],[f916_D])).
fof(f916_D,plain,(
  s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK0),s('type.num.num',sK1))) != s('type.num.num','const.bool.COND_3'(s(bool,'T_0'),s('type.num.num','const.numeral.iSUB_3'(s(bool,'T_0'),s('type.num.num',sK0),s('type.num.num',sK1))),s('type.num.num','const.num.|48|_0'))) <=> ~$spl15),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl15])])).
fof(f730,plain,(
  ( ! [X40] : (s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK0),s('type.num.num',sK1))) != s('type.num.num','const.bool.COND_3'(s(bool,'T_0'),s('type.num.num','const.numeral.iSUB_3'(s(bool,'T_0'),s('type.num.num',sK0),s('type.num.num',sK1))),s('type.num.num','const.num.|48|_0'))) | s(bool,X40) = s(bool,'const.prim_rec.<_2'(s('type.num.num',sK1),s('type.num.num',sK0))) | s(bool,'T_0') = s(bool,X40)) )),
  inference(superposition,[],[f253,f269])).
fof(f683,plain,(
  ( ! [X40] : (s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK0),s('type.num.num',sK1))) != s('type.num.num','const.bool.COND_3'(s(bool,'T_0'),s('type.num.num','const.numeral.iSUB_3'(s(bool,'T_0'),s('type.num.num',sK0),s('type.num.num',sK1))),s('type.num.num','const.num.|48|_0'))) | s(bool,X40) = s(bool,'const.prim_rec.<_2'(s('type.num.num',sK1),s('type.num.num',sK0))) | s(bool,'T_0') = s(bool,X40)) )),
  inference(superposition,[],[f253,f269])).
fof(f393,plain,(
  s(bool,'T_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num',sK1),s('type.num.num',sK0))) | $spl6),
  inference(cnf_transformation,[],[f393_D])).
fof(f393_D,plain,(
  s(bool,'T_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num',sK1),s('type.num.num',sK0))) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f895,plain,(
  ( ! [X42] : (s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK0),s('type.num.num',sK1))) != s('type.num.num','const.bool.COND_3'(s(bool,X42),s('type.num.num','const.numeral.iSUB_3'(s(bool,'T_0'),s('type.num.num',sK0),s('type.num.num',sK1))),s('type.num.num','const.num.|48|_0'))) | s(bool,'T_0') = s(bool,X42)) ) | $spl10),
  inference(cnf_transformation,[],[f895_D])).
fof(f895_D,plain,(
  ( ! [X42] : (s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK0),s('type.num.num',sK1))) != s('type.num.num','const.bool.COND_3'(s(bool,X42),s('type.num.num','const.numeral.iSUB_3'(s(bool,'T_0'),s('type.num.num',sK0),s('type.num.num',sK1))),s('type.num.num','const.num.|48|_0'))) | s(bool,'T_0') = s(bool,X42)) ) <=> ~$spl10),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl10])])).
fof(f636,plain,(
  ( ! [X42] : (s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK0),s('type.num.num',sK1))) != s('type.num.num','const.bool.COND_3'(s(bool,X42),s('type.num.num','const.numeral.iSUB_3'(s(bool,'T_0'),s('type.num.num',sK0),s('type.num.num',sK1))),s('type.num.num','const.num.|48|_0'))) | s(bool,'T_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num',sK1),s('type.num.num',sK0))) | s(bool,'T_0') = s(bool,X42)) )),
  inference(superposition,[],[f253,f269])).
fof(f605,plain,(
  ( ! [X42] : (s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK0),s('type.num.num',sK1))) != s('type.num.num','const.bool.COND_3'(s(bool,X42),s('type.num.num','const.numeral.iSUB_3'(s(bool,'T_0'),s('type.num.num',sK0),s('type.num.num',sK1))),s('type.num.num','const.num.|48|_0'))) | s(bool,'T_0') = s(bool,X42) | s(bool,'T_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num',sK1),s('type.num.num',sK0)))) )),
  inference(superposition,[],[f253,f269])).
fof(f395,plain,(
  s('type.num.num','const.num.|48|_0') != s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK0),s('type.num.num',sK1))) | $spl9),
  inference(cnf_transformation,[],[f395_D])).
fof(f395_D,plain,(
  s('type.num.num','const.num.|48|_0') != s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK0),s('type.num.num',sK1))) <=> ~$spl9),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl9])])).
fof(f391,plain,(
  s('type.num.num','const.num.|48|_0') != s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK0),s('type.num.num',sK1))) | s(bool,'T_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num',sK1),s('type.num.num',sK0)))),
  inference(forward_demodulation,[],[f390,f212])).
fof(f390,plain,(
  s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK0),s('type.num.num',sK1))) != s('type.num.num','const.bool.COND_3'(s(bool,'F_0'),s('type.num.num','const.numeral.iSUB_3'(s(bool,'T_0'),s('type.num.num',sK0),s('type.num.num',sK1))),s('type.num.num','const.num.|48|_0'))) | s(bool,'T_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num',sK1),s('type.num.num',sK0)))),
  inference(superposition,[],[f253,f166])).
fof(f248,plain,(
  ~p(s(bool,'F_0')) | $spl3),
  inference(cnf_transformation,[],[f248_D])).
fof(f248_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f250,plain,(
  ( ! [X1] : (p(s(bool,X1))) ) | $spl4),
  inference(cnf_transformation,[],[f250_D])).
fof(f250_D,plain,(
  ( ! [X1] : (p(s(bool,X1))) ) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f157,plain,(
  ( ! [X1] : (p(s(bool,X1)) | ~p(s(bool,'F_0'))) )),
  inference(cnf_transformation,[],[f117])).
fof(f117,plain,(
  (~p(s(bool,'F_0')) | ! [X1] : p(s(bool,X1))) & (~p(s(bool,sK2)) | p(s(bool,'F_0')))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK2])],[f116])).
fof(f116,plain,(
  (~p(s(bool,'F_0')) | ! [X1] : p(s(bool,X1))) & (? [X0] : ~p(s(bool,X0)) | p(s(bool,'F_0')))),
  inference(rectify,[],[f115])).
fof(f115,plain,(
  (~p(s(bool,'F_0')) | ! [X0] : p(s(bool,X0))) & (? [X0] : ~p(s(bool,X0)) | p(s(bool,'F_0')))),
  inference(nnf_transformation,[],[f45])).
fof(f45,plain,(
  p(s(bool,'F_0')) <=> ! [X0] : p(s(bool,X0))),
  inference(rectify,[],[f11])).
fof(f11,axiom,(
  p(s(bool,'F_0')) <=> ! [X9] : p(s(bool,X9))),
  file('thm.numeral.numeral_sub','thm.bool.F_DEF')).
fof(f247,plain,(
  ~p(s(bool,sK2)) | $spl1),
  inference(cnf_transformation,[],[f247_D])).
fof(f247_D,plain,(
  ~p(s(bool,sK2)) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f249,plain,(
  p(s(bool,'F_0')) | $spl2),
  inference(cnf_transformation,[],[f249_D])).
fof(f249_D,plain,(
  p(s(bool,'F_0')) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f158,plain,(
  p(s(bool,'F_0')) | ~p(s(bool,sK2))),
  inference(cnf_transformation,[],[f117])).
% SZS output end Proof for thm.numeral
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 45
% Passive clauses: 110
% Generated clauses: 1508
% Final active clauses: 15
% Final passive clauses: 21
% Input formulas: 42
% Initial clauses: 86
% 
% Duplicate literals: 74
% Trivial inequalities: 18
% Fw subsumption resolutions: 80
% Fw demodulations: 275
% Bw demodulations: 47
% Condensations: 92
% Global subsumptions: 7
% 
% Simple tautologies: 63
% Equational tautologies: 58
% Forward subsumptions: 710
% 
% Unit resulting resolution: 183
% Factoring: 1
% Forward superposition: 249
% Backward superposition: 310
% Self superposition: 29
% Equality factoring: 28
% Equality resolution: 1
% 
% Split clauses: 9
% Split components: 18
% SAT solver clauses: 149
% SAT solver unit clauses: 13
% SAT solver binary clauses: 74
% 
% Sat splits: 9
% Sat splitting refutations: 12
% 
% Memory used [KB]: 1535
% Time elapsed: 0.039 s
% ------------------------------
% ------------------------------
% Success in time 1.44 s
