Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.real
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.real
% SZS output start Proof for thm.real
fof(f534,plain,(
  $false),
  inference(subsumption_resolution,[],[f533,f99])).
fof(f99,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.real.REAL_LE_LADD_IMP',aHL_TRUTH)).
fof(f533,plain,(
  ~p(s(bool,'T_0'))),
  inference(forward_demodulation,[],[f514,f174])).
fof(f174,plain,(
  s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',sK6),s('type.realax.real',sK7)))),
  inference(resolution,[],[f109,f97])).
fof(f97,plain,(
  p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK6),s('type.realax.real',sK7))))),
  inference(cnf_transformation,[],[f71])).
fof(f71,plain,(
  p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK6),s('type.realax.real',sK7)))) & ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',sK5),s('type.realax.real',sK6))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',sK5),s('type.realax.real',sK7))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK5,sK6,sK7])],[f50])).
fof(f50,plain,(
  ? [X0,X1,X2] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X2)))) & ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real',X1))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real',X2)))))))),
  inference(ennf_transformation,[],[f22])).
fof(f22,plain,(
  ~! [X0,X1,X2] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X2)))) => p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real',X1))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real',X2)))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7,X8] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X7),s('type.realax.real',X8)))) => p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X6),s('type.realax.real',X7))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X6),s('type.realax.real',X8)))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7,X8] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X7),s('type.realax.real',X8)))) => p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X6),s('type.realax.real',X7))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X6),s('type.realax.real',X8)))))))),
  file('thm.real.REAL_LE_LADD_IMP','thm.real.REAL_LE_LADD_IMP')).
fof(f109,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f72])).
fof(f72,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f28])).
fof(f28,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f9])).
fof(f9,axiom,(
  ! [X10] : (s(bool,'T_0') = s(bool,X10) <=> p(s(bool,X10)))),
  file('thm.real.REAL_LE_LADD_IMP','thm.bool.EQ_CLAUSES|split|0')).
fof(f514,plain,(
  ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK6),s('type.realax.real',sK7))))),
  inference(backward_demodulation,[],[f138,f98])).
fof(f98,plain,(
  ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',sK5),s('type.realax.real',sK6))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',sK5),s('type.realax.real',sK7))))))),
  inference(cnf_transformation,[],[f71])).
fof(f138,plain,(
  ( ! [X2,X0,X1] : (s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X2))) = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real',X1))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real',X2)))))) )),
  inference(cnf_transformation,[],[f47])).
fof(f47,plain,(
  ! [X0,X1,X2] : s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X2))) = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real',X1))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real',X2)))))),
  inference(rectify,[],[f13])).
fof(f13,axiom,(
  ! [X6,X7,X8] : s(bool,'const.real.real_lte_2'(s('type.realax.real',X7),s('type.realax.real',X8))) = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X6),s('type.realax.real',X7))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X6),s('type.realax.real',X8)))))),
  file('thm.real.REAL_LE_LADD_IMP','thm.real.REAL_LE_LADD')).
% SZS output end Proof for thm.real
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 76
% Passive clauses: 148
% Generated clauses: 431
% Final active clauses: 71
% Final passive clauses: 43
% Input formulas: 20
% Initial clauses: 65
% 
% Duplicate literals: 18
% Trivial inequalities: 5
% Fw subsumption resolutions: 32
% Fw demodulations: 5
% Bw demodulations: 2
% 
% Simple tautologies: 59
% Equational tautologies: 6
% Forward subsumptions: 135
% 
% Binary resolution: 178
% Factoring: 4
% Forward superposition: 46
% Backward superposition: 59
% Self superposition: 4
% Equality factoring: 2
% Equality resolution: 2
% 
% Split clauses: 15
% Split components: 30
% SAT solver clauses: 29
% SAT solver unit clauses: 3
% SAT solver binary clauses: 17
% 
% Sat splits: 15
% Sat splitting refutations: 2
% 
% TWLsolver clauses: 29
% TWLsolver calls for satisfiability: 20
% 
% Memory used [KB]: 767
% Time elapsed: 0.019 s
% ------------------------------
% ------------------------------
% Success in time 0.021 s
