Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.transc
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.transc
% SZS output start Proof for thm.transc
fof(f436,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f433,f240,f228,f245,f230,f226,f234,f231,f397])).
fof(f397,plain,(
  $false | ($spl6 | $spl9)),
  inference(subsumption_resolution,[],[f396,f228])).
fof(f396,plain,(
  s(bool,'T_0') != s(bool,'const.real.real_lte_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))) | $spl9),
  inference(forward_demodulation,[],[f387,f327])).
fof(f327,plain,(
  s('type.realax.real',sK1) = s('type.realax.real','const.transc.exp_1'(s('type.realax.real','const.transc.ln_1'(s('type.realax.real',sK1)))))),
  inference(subsumption_resolution,[],[f320,f28])).
fof(f28,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.transc.LN_MONO_LE',aHL_TRUTH)).
fof(f320,plain,(
  ~p(s(bool,'T_0')) | s('type.realax.real',sK1) = s('type.realax.real','const.transc.exp_1'(s('type.realax.real','const.transc.ln_1'(s('type.realax.real',sK1)))))),
  inference(superposition,[],[f32,f46])).
fof(f46,plain,(
  s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK1)))),
  inference(subsumption_resolution,[],[f42,f29])).
fof(f29,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f11])).
fof(f11,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.transc.LN_MONO_LE',aHL_FALSITY)).
fof(f42,plain,(
  p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK1)))),
  inference(superposition,[],[f26,f30])).
fof(f30,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.transc.LN_MONO_LE',aHL_BOOL_CASES)).
fof(f26,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK1))))),
  inference(cnf_transformation,[],[f21])).
fof(f21,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK0)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK1)))) & s(bool,'const.real.real_lte_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))) != s(bool,'const.real.real_lte_2'(s('type.realax.real','const.transc.ln_1'(s('type.realax.real',sK0))),s('type.realax.real','const.transc.ln_1'(s('type.realax.real',sK1)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1])],[f19])).
fof(f19,plain,(
  ? [X0,X1] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1)))) & s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1))) != s(bool,'const.real.real_lte_2'(s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X0))),s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X1))))))),
  inference(flattening,[],[f18])).
fof(f18,plain,(
  ? [X0,X1] : ((p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1))))) & s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1))) != s(bool,'const.real.real_lte_2'(s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X0))),s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X1))))))),
  inference(ennf_transformation,[],[f10])).
fof(f10,plain,(
  ~! [X0,X1] : ((p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1))))) => s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X0))),s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X1))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : ((p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X6)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X7))))) => s(bool,'const.real.real_lte_2'(s('type.realax.real',X6),s('type.realax.real',X7))) = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X6))),s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X7))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : ((p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X6)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X7))))) => s(bool,'const.real.real_lte_2'(s('type.realax.real',X6),s('type.realax.real',X7))) = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X6))),s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X7))))))),
  file('thm.transc.LN_MONO_LE','thm.transc.LN_MONO_LE')).
fof(f32,plain,(
  ( ! [X0] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) | s('type.realax.real',X0) = s('type.realax.real','const.transc.exp_1'(s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X0)))))) )),
  inference(cnf_transformation,[],[f22])).
fof(f22,plain,(
  ! [X0] : ((s('type.realax.real',X0) != s('type.realax.real','const.transc.exp_1'(s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X0))))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0))))) & (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) | s('type.realax.real',X0) = s('type.realax.real','const.transc.exp_1'(s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X0)))))))),
  inference(nnf_transformation,[],[f12])).
fof(f12,plain,(
  ! [X0] : (s('type.realax.real',X0) = s('type.realax.real','const.transc.exp_1'(s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X0))))) <=> p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))))),
  inference(rectify,[],[f9])).
fof(f9,axiom,(
  ! [X6] : (s('type.realax.real',X6) = s('type.realax.real','const.transc.exp_1'(s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X6))))) <=> p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X6)))))),
  file('thm.transc.LN_MONO_LE','thm.transc.EXP_LN')).
fof(f387,plain,(
  s(bool,'T_0') != s(bool,'const.real.real_lte_2'(s('type.realax.real',sK0),s('type.realax.real','const.transc.exp_1'(s('type.realax.real','const.transc.ln_1'(s('type.realax.real',sK1))))))) | $spl9),
  inference(superposition,[],[f230,f332])).
fof(f332,plain,(
  ( ! [X1] : (s(bool,'const.real.real_lte_2'(s('type.realax.real','const.transc.ln_1'(s('type.realax.real',sK0))),s('type.realax.real',X1))) = s(bool,'const.real.real_lte_2'(s('type.realax.real',sK0),s('type.realax.real','const.transc.exp_1'(s('type.realax.real',X1)))))) )),
  inference(superposition,[],[f35,f326])).
fof(f326,plain,(
  s('type.realax.real',sK0) = s('type.realax.real','const.transc.exp_1'(s('type.realax.real','const.transc.ln_1'(s('type.realax.real',sK0)))))),
  inference(subsumption_resolution,[],[f319,f28])).
fof(f319,plain,(
  ~p(s(bool,'T_0')) | s('type.realax.real',sK0) = s('type.realax.real','const.transc.exp_1'(s('type.realax.real','const.transc.ln_1'(s('type.realax.real',sK0)))))),
  inference(superposition,[],[f32,f45])).
fof(f45,plain,(
  s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK0)))),
  inference(subsumption_resolution,[],[f41,f29])).
fof(f41,plain,(
  p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK0)))),
  inference(superposition,[],[f25,f30])).
fof(f25,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK0))))),
  inference(cnf_transformation,[],[f21])).
fof(f35,plain,(
  ( ! [X0,X1] : (s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.transc.exp_1'(s('type.realax.real',X0))),s('type.realax.real','const.transc.exp_1'(s('type.realax.real',X1)))))) )),
  inference(cnf_transformation,[],[f15])).
fof(f15,plain,(
  ! [X0,X1] : s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.transc.exp_1'(s('type.realax.real',X0))),s('type.realax.real','const.transc.exp_1'(s('type.realax.real',X1)))))),
  inference(rectify,[],[f8])).
fof(f8,axiom,(
  ! [X6,X7] : s(bool,'const.real.real_lte_2'(s('type.realax.real',X6),s('type.realax.real',X7))) = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.transc.exp_1'(s('type.realax.real',X6))),s('type.realax.real','const.transc.exp_1'(s('type.realax.real',X7)))))),
  file('thm.transc.LN_MONO_LE','thm.transc.EXP_MONO_LE')).
fof(f231,plain,(
  s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.transc.ln_1'(s('type.realax.real',sK0))),s('type.realax.real','const.transc.ln_1'(s('type.realax.real',sK1))))) | $spl8),
  inference(cnf_transformation,[],[f231_D])).
fof(f231_D,plain,(
  s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.transc.ln_1'(s('type.realax.real',sK0))),s('type.realax.real','const.transc.ln_1'(s('type.realax.real',sK1))))) <=> ~$spl8),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl8])])).
fof(f234,plain,(
  s(bool,'F_0') != s(bool,'const.real.real_lte_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))) | $spl13),
  inference(cnf_transformation,[],[f234_D])).
fof(f234_D,plain,(
  s(bool,'F_0') != s(bool,'const.real.real_lte_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))) <=> ~$spl13),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl13])])).
fof(f226,plain,(
  s(bool,'F_0') != s(bool,'const.real.real_lte_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))) | s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.transc.ln_1'(s('type.realax.real',sK0))),s('type.realax.real','const.transc.ln_1'(s('type.realax.real',sK1)))))),
  inference(superposition,[],[f27,f30])).
fof(f27,plain,(
  s(bool,'const.real.real_lte_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))) != s(bool,'const.real.real_lte_2'(s('type.realax.real','const.transc.ln_1'(s('type.realax.real',sK0))),s('type.realax.real','const.transc.ln_1'(s('type.realax.real',sK1)))))),
  inference(cnf_transformation,[],[f21])).
fof(f230,plain,(
  s(bool,'T_0') != s(bool,'const.real.real_lte_2'(s('type.realax.real','const.transc.ln_1'(s('type.realax.real',sK0))),s('type.realax.real','const.transc.ln_1'(s('type.realax.real',sK1))))) | $spl9),
  inference(cnf_transformation,[],[f230_D])).
fof(f230_D,plain,(
  s(bool,'T_0') != s(bool,'const.real.real_lte_2'(s('type.realax.real','const.transc.ln_1'(s('type.realax.real',sK0))),s('type.realax.real','const.transc.ln_1'(s('type.realax.real',sK1))))) <=> ~$spl9),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl9])])).
fof(f245,plain,(
  s(bool,'T_0') != s(bool,'const.real.real_lte_2'(s('type.realax.real','const.transc.ln_1'(s('type.realax.real',sK0))),s('type.realax.real','const.transc.ln_1'(s('type.realax.real',sK1))))) | $spl6),
  inference(backward_demodulation,[],[f228,f27])).
fof(f228,plain,(
  s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))) | $spl6),
  inference(cnf_transformation,[],[f228_D])).
fof(f228_D,plain,(
  s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f240,plain,(
  s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))) | $spl13),
  inference(trivial_inequality_removal,[],[f239])).
fof(f239,plain,(
  s(bool,'F_0') != s(bool,'F_0') | s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))) | $spl13),
  inference(superposition,[],[f234,f30])).
fof(f433,plain,(
  $false | $spl12),
  inference(subsumption_resolution,[],[f432,f233])).
fof(f233,plain,(
  s(bool,'F_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))) | $spl12),
  inference(cnf_transformation,[],[f233_D])).
fof(f233_D,plain,(
  s(bool,'F_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))) <=> ~$spl12),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl12])])).
fof(f432,plain,(
  s(bool,'F_0') != s(bool,'const.real.real_lte_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))) | $spl12),
  inference(forward_demodulation,[],[f425,f327])).
fof(f425,plain,(
  s(bool,'F_0') != s(bool,'const.real.real_lte_2'(s('type.realax.real',sK0),s('type.realax.real','const.transc.exp_1'(s('type.realax.real','const.transc.ln_1'(s('type.realax.real',sK1))))))) | $spl12),
  inference(superposition,[],[f424,f332])).
fof(f424,plain,(
  s(bool,'F_0') != s(bool,'const.real.real_lte_2'(s('type.realax.real','const.transc.ln_1'(s('type.realax.real',sK0))),s('type.realax.real','const.transc.ln_1'(s('type.realax.real',sK1))))) | $spl12),
  inference(forward_demodulation,[],[f27,f233])).
% SZS output end Proof for thm.transc
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 29
% Passive clauses: 97
% Generated clauses: 409
% Final active clauses: 19
% Final passive clauses: 51
% Input formulas: 8
% Initial clauses: 12
% 
% Duplicate literals: 52
% Trivial inequalities: 11
% Fw subsumption resolutions: 28
% Fw demodulations: 23
% Bw demodulations: 6
% 
% Simple tautologies: 25
% Equational tautologies: 14
% Forward subsumptions: 141
% 
% Binary resolution: 6
% Forward superposition: 109
% Backward superposition: 89
% Self superposition: 24
% Equality factoring: 26
% Equality resolution: 1
% 
% Split clauses: 14
% Split components: 30
% SAT solver clauses: 28
% SAT solver unit clauses: 4
% SAT solver binary clauses: 13
% SAT solver learnt clauses: 2
% SAT solver learnt literals: 1
% 
% Sat splits: 14
% Sat splitting refutations: 4
% 
% TWLsolver clauses: 21
% TWLsolver calls for satisfiability: 8
% 
% Memory used [KB]: 767
% Time elapsed: 0.019 s
% ------------------------------
% ------------------------------
% Success in time 0.021 s
