Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.hreal
% (60015)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 183
% Passive clauses: 3361
% Generated clauses: 20699
% Final active clauses: 179
% Final passive clauses: 3005
% Input formulas: 16
% Initial clauses: 22
% 
% Duplicate literals: 528
% Trivial inequalities: 193
% Fw subsumption resolutions: 1635
% Fw demodulations: 5466
% Bw demodulations: 3
% 
% Simple tautologies: 248
% Equational tautologies: 24
% Forward subsumptions: 8702
% Fw demodulations to eq. taut.: 37
% 
% Binary resolution: 174
% Forward superposition: 7380
% Backward superposition: 4981
% Self superposition: 166
% Equality factoring: 43
% Equality resolution: 52
% 
% Split clauses: 264
% Split components: 535
% SAT solver clauses: 677
% SAT solver unit clauses: 1
% SAT solver binary clauses: 88
% 
% Sat splits: 264
% 
% TWLsolver clauses: 676
% TWLsolver calls for satisfiability: 97
% 
% Memory used [KB]: 11513
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.hreal
% (60029)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 131
% Passive clauses: 1146
% Generated clauses: 10984
% Final active clauses: 122
% Final passive clauses: 977
% Input formulas: 16
% Initial clauses: 22
% 
% Duplicate literals: 244
% Trivial inequalities: 94
% Fw subsumption resolutions: 166
% Fw demodulations: 2605
% Bw demodulations: 43
% Condensations: 232
% 
% Simple tautologies: 105
% Equational tautologies: 24
% Forward subsumptions: 4430
% Fw demodulations to eq. taut.: 24
% 
% Binary resolution: 25
% Forward superposition: 4078
% Backward superposition: 2117
% Self superposition: 109
% Equality factoring: 30
% Equality resolution: 45
% 
% Split clauses: 23
% Split components: 51
% SAT solver clauses: 1575
% SAT solver unit clauses: 30
% SAT solver binary clauses: 31
% 
% Sat splits: 23
% Sat splitting refutations: 4
% 
% TWLsolver clauses: 1575
% TWLsolver calls for satisfiability: 173
% 
% Memory used [KB]: 14328
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 286 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.hreal
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.hreal
% SZS output start Proof for thm.hreal
fof(f784,plain,(
  $false),
  inference(trivial_inequality_removal,[],[f783])).
fof(f783,plain,(
  ( ! [X0] : (s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat','const.hrat.hrat_|49|_0'))) != s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat','const.hrat.hrat_|49|_0')))) )),
  inference(forward_demodulation,[],[f782,f510])).
fof(f510,plain,(
  ( ! [X4,X3] : (s('type.hrat.hrat','const.hrat.hrat_|49|_0') = s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',X3),s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',X4),s('type.hrat.hrat','const.hrat.hrat_inv_1'(s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',X3),s('type.hrat.hrat',X4)))))))))) )),
  inference(superposition,[],[f64,f50])).
fof(f50,plain,(
  ( ! [X0] : (s('type.hrat.hrat','const.hrat.hrat_|49|_0') = s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat','const.hrat.hrat_inv_1'(s('type.hrat.hrat',X0)))))) )),
  inference(cnf_transformation,[],[f21])).
fof(f21,plain,(
  ! [X0] : s('type.hrat.hrat','const.hrat.hrat_|49|_0') = s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat','const.hrat.hrat_inv_1'(s('type.hrat.hrat',X0)))))),
  inference(rectify,[],[f16])).
fof(f16,axiom,(
  ! [X6] : s('type.hrat.hrat','const.hrat.hrat_|49|_0') = s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',X6),s('type.hrat.hrat','const.hrat.hrat_inv_1'(s('type.hrat.hrat',X6)))))),
  file('thm.hreal.HRAT_INV_MUL','thm.hreal.HRAT_MUL_RINV')).
fof(f64,plain,(
  ( ! [X2,X0,X1] : (s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',X1),s('type.hrat.hrat',X2))))) = s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',X1))),s('type.hrat.hrat',X2)))) )),
  inference(cnf_transformation,[],[f33])).
fof(f33,plain,(
  ! [X0,X1,X2] : s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',X1),s('type.hrat.hrat',X2))))) = s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',X1))),s('type.hrat.hrat',X2)))),
  inference(rectify,[],[f14])).
fof(f14,axiom,(
  ! [X10,X11,X12] : s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',X10),s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',X11),s('type.hrat.hrat',X12))))) = s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',X10),s('type.hrat.hrat',X11))),s('type.hrat.hrat',X12)))),
  file('thm.hreal.HRAT_INV_MUL','thm.hrat.HRAT_MUL_ASSOC')).
fof(f782,plain,(
  ( ! [X0] : (s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat','const.hrat.hrat_|49|_0'))) != s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',sK1),s('type.hrat.hrat','const.hrat.hrat_inv_1'(s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK1)))))))))))) )),
  inference(forward_demodulation,[],[f781,f413])).
fof(f413,plain,(
  ( ! [X2,X0,X1] : (s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',X1),s('type.hrat.hrat',X2))))) = s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',X2),s('type.hrat.hrat',X1)))))) )),
  inference(unit_resulting_resolution,[],[f62,f66])).
fof(f66,plain,(
  ( ! [X2,X0,X1] : (s('type.hrat.hrat',X1) != s('type.hrat.hrat',X2) | s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',X1))) = s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',X2)))) )),
  inference(cnf_transformation,[],[f44])).
fof(f44,plain,(
  ! [X0,X1,X2] : ((s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',X1))) != s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',X2))) | s('type.hrat.hrat',X1) = s('type.hrat.hrat',X2)) & (s('type.hrat.hrat',X1) != s('type.hrat.hrat',X2) | s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',X1))) = s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',X2)))))),
  inference(nnf_transformation,[],[f34])).
fof(f34,plain,(
  ! [X0,X1,X2] : (s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',X1))) = s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',X2))) <=> s('type.hrat.hrat',X1) = s('type.hrat.hrat',X2))),
  inference(rectify,[],[f17])).
fof(f17,axiom,(
  ! [X6,X7,X13] : (s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',X6),s('type.hrat.hrat',X7))) = s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',X6),s('type.hrat.hrat',X13))) <=> s('type.hrat.hrat',X7) = s('type.hrat.hrat',X13))),
  file('thm.hreal.HRAT_INV_MUL','thm.hreal.HRAT_EQ_LMUL')).
fof(f62,plain,(
  ( ! [X0,X1] : (s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',X1))) = s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',X1),s('type.hrat.hrat',X0)))) )),
  inference(cnf_transformation,[],[f30])).
fof(f30,plain,(
  ! [X0,X1] : s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',X1))) = s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',X1),s('type.hrat.hrat',X0)))),
  inference(rectify,[],[f13])).
fof(f13,axiom,(
  ! [X10,X11] : s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',X10),s('type.hrat.hrat',X11))) = s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',X11),s('type.hrat.hrat',X10)))),
  file('thm.hreal.HRAT_INV_MUL','thm.hrat.HRAT_MUL_SYM')).
fof(f781,plain,(
  ( ! [X0] : (s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat','const.hrat.hrat_|49|_0'))) != s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat','const.hrat.hrat_inv_1'(s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK1))))),s('type.hrat.hrat',sK1)))))))) )),
  inference(forward_demodulation,[],[f780,f511])).
fof(f511,plain,(
  ( ! [X6,X7,X5] : (s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',X5),s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',X6),s('type.hrat.hrat',X7))))) = s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',X7),s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',X5),s('type.hrat.hrat',X6)))))) )),
  inference(superposition,[],[f64,f62])).
fof(f780,plain,(
  ( ! [X0] : (s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat','const.hrat.hrat_|49|_0'))) != s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',sK1),s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat','const.hrat.hrat_inv_1'(s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK1)))))))))))) )),
  inference(unit_resulting_resolution,[],[f737,f65])).
fof(f65,plain,(
  ( ! [X2,X0,X1] : (s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',X1))) != s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',X2))) | s('type.hrat.hrat',X1) = s('type.hrat.hrat',X2)) )),
  inference(cnf_transformation,[],[f44])).
fof(f737,plain,(
  s('type.hrat.hrat','const.hrat.hrat_|49|_0') != s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',sK1),s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat','const.hrat.hrat_inv_1'(s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK1)))))))))),
  inference(unit_resulting_resolution,[],[f648,f341])).
fof(f341,plain,(
  ( ! [X2,X3] : (s('type.hrat.hrat','const.hrat.hrat_|49|_0') != s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',X2),s('type.hrat.hrat',X3))) | s('type.hrat.hrat',X3) = s('type.hrat.hrat','const.hrat.hrat_inv_1'(s('type.hrat.hrat',X2)))) )),
  inference(superposition,[],[f65,f50])).
fof(f648,plain,(
  s('type.hrat.hrat','const.hrat.hrat_inv_1'(s('type.hrat.hrat',sK1))) != s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat','const.hrat.hrat_inv_1'(s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK1)))))))),
  inference(superposition,[],[f329,f534])).
fof(f534,plain,(
  ( ! [X2,X3] : (s('type.hrat.hrat',X3) = s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',X2),s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat','const.hrat.hrat_inv_1'(s('type.hrat.hrat',X2))),s('type.hrat.hrat',X3)))))) )),
  inference(forward_demodulation,[],[f498,f49])).
fof(f49,plain,(
  ( ! [X0] : (s('type.hrat.hrat',X0) = s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat','const.hrat.hrat_|49|_0'),s('type.hrat.hrat',X0)))) )),
  inference(cnf_transformation,[],[f20])).
fof(f20,plain,(
  ! [X0] : s('type.hrat.hrat',X0) = s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat','const.hrat.hrat_|49|_0'),s('type.hrat.hrat',X0)))),
  inference(rectify,[],[f15])).
fof(f15,axiom,(
  ! [X10] : s('type.hrat.hrat',X10) = s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat','const.hrat.hrat_|49|_0'),s('type.hrat.hrat',X10)))),
  file('thm.hreal.HRAT_INV_MUL','thm.hrat.HRAT_MUL_LID')).
fof(f498,plain,(
  ( ! [X2,X3] : (s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat','const.hrat.hrat_|49|_0'),s('type.hrat.hrat',X3))) = s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',X2),s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat','const.hrat.hrat_inv_1'(s('type.hrat.hrat',X2))),s('type.hrat.hrat',X3)))))) )),
  inference(superposition,[],[f64,f50])).
fof(f329,plain,(
  ( ! [X0] : (s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat','const.hrat.hrat_inv_1'(s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK1))))))) != s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat','const.hrat.hrat_inv_1'(s('type.hrat.hrat',sK0))),s('type.hrat.hrat','const.hrat.hrat_inv_1'(s('type.hrat.hrat',sK1)))))))) )),
  inference(unit_resulting_resolution,[],[f45,f65])).
fof(f45,plain,(
  s('type.hrat.hrat','const.hrat.hrat_inv_1'(s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK1))))) != s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat','const.hrat.hrat_inv_1'(s('type.hrat.hrat',sK0))),s('type.hrat.hrat','const.hrat.hrat_inv_1'(s('type.hrat.hrat',sK1)))))),
  inference(cnf_transformation,[],[f37])).
fof(f37,plain,(
  s('type.hrat.hrat','const.hrat.hrat_inv_1'(s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK1))))) != s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat','const.hrat.hrat_inv_1'(s('type.hrat.hrat',sK0))),s('type.hrat.hrat','const.hrat.hrat_inv_1'(s('type.hrat.hrat',sK1)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1])],[f35])).
fof(f35,plain,(
  ? [X0,X1] : s('type.hrat.hrat','const.hrat.hrat_inv_1'(s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',X1))))) != s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat','const.hrat.hrat_inv_1'(s('type.hrat.hrat',X0))),s('type.hrat.hrat','const.hrat.hrat_inv_1'(s('type.hrat.hrat',X1)))))),
  inference(ennf_transformation,[],[f18])).
fof(f18,plain,(
  ~! [X0,X1] : s('type.hrat.hrat','const.hrat.hrat_inv_1'(s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',X1))))) = s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat','const.hrat.hrat_inv_1'(s('type.hrat.hrat',X0))),s('type.hrat.hrat','const.hrat.hrat_inv_1'(s('type.hrat.hrat',X1)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : s('type.hrat.hrat','const.hrat.hrat_inv_1'(s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',X6),s('type.hrat.hrat',X7))))) = s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat','const.hrat.hrat_inv_1'(s('type.hrat.hrat',X6))),s('type.hrat.hrat','const.hrat.hrat_inv_1'(s('type.hrat.hrat',X7)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : s('type.hrat.hrat','const.hrat.hrat_inv_1'(s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',X6),s('type.hrat.hrat',X7))))) = s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat','const.hrat.hrat_inv_1'(s('type.hrat.hrat',X6))),s('type.hrat.hrat','const.hrat.hrat_inv_1'(s('type.hrat.hrat',X7)))))),
  file('thm.hreal.HRAT_INV_MUL','thm.hreal.HRAT_INV_MUL')).
% SZS output end Proof for thm.hreal
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 33
% Passive clauses: 98
% Generated clauses: 725
% Final active clauses: 33
% Final passive clauses: 64
% Input formulas: 16
% Initial clauses: 22
% 
% Duplicate literals: 39
% Trivial inequalities: 9
% Fw subsumption resolutions: 8
% Fw demodulations: 90
% Condensations: 32
% 
% Simple tautologies: 24
% Equational tautologies: 31
% Forward subsumptions: 371
% Fw demodulations to eq. taut.: 19
% Bw demodulations to eq. taut.: 1
% 
% Unit resulting resolution: 97
% Forward superposition: 212
% Backward superposition: 148
% Self superposition: 37
% Equality factoring: 26
% Equality resolution: 5
% 
% SAT solver clauses: 100
% SAT solver unit clauses: 38
% SAT solver binary clauses: 49
% 
% Memory used [KB]: 1407
% Time elapsed: 0.024 s
% ------------------------------
% ------------------------------
% Success in time 1.346 s
