Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.extreal
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.extreal
% SZS output start Proof for thm.extreal
fof(f4217,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f4216,f223,f415,f413,f411,f409,f407,f405,f403,f3959,f228,f404,f3958,f3844,f226,f406,f3960])).
fof(f3960,plain,(
  $false | $spl6),
  inference(subsumption_resolution,[],[f409,f230])).
fof(f230,plain,(
  ( ! [X1] : (s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),sK12) != s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X1)))))) )),
  inference(cnf_transformation,[],[f138])).
fof(f138,plain,(
  (s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),sK12) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.NegInf_0'),s('type.extreal.extreal',sK13))) | s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),sK12) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal','const.extreal.NegInf_0'))) | s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),sK12) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal','const.extreal.PosInf_0'))) | s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),sK12) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',sK14))))) | s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),sK12) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',sK15))),s('type.extreal.extreal','const.extreal.NegInf_0'))) | s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),sK12) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',sK16))),s('type.extreal.extreal','const.extreal.PosInf_0'))) | s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),sK12) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',sK17))),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',sK18)))))) & ! [X5,X6] : s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),sK12) != s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X5))),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X6))))) & ! [X4] : s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),sK12) != s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.NegInf_0'),s('type.extreal.extreal',X4))) & s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),sK12) != s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal','const.extreal.PosInf_0'))) & ! [X3] : s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),sK12) != s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X3))),s('type.extreal.extreal','const.extreal.PosInf_0'))) & s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),sK12) != s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal','const.extreal.NegInf_0'))) & ! [X2] : s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),sK12) != s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X2))),s('type.extreal.extreal','const.extreal.NegInf_0'))) & ! [X1] : s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),sK12) != s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X1)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK12,sK13,sK14,sK15,sK16,sK17,sK18])],[f137])).
fof(f137,plain,(
  ? [X0] : ((? [X12] : s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X0) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.NegInf_0'),s('type.extreal.extreal',X12))) | s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X0) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal','const.extreal.NegInf_0'))) | s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X0) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal','const.extreal.PosInf_0'))) | ? [X11] : s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X0) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X11))))) | ? [X10] : s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X0) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X10))),s('type.extreal.extreal','const.extreal.NegInf_0'))) | ? [X9] : s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X0) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X9))),s('type.extreal.extreal','const.extreal.PosInf_0'))) | ? [X7,X8] : s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X0) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X7))),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X8)))))) & ! [X5,X6] : s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X0) != s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X5))),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X6))))) & ! [X4] : s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X0) != s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.NegInf_0'),s('type.extreal.extreal',X4))) & s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X0) != s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal','const.extreal.PosInf_0'))) & ! [X3] : s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X0) != s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X3))),s('type.extreal.extreal','const.extreal.PosInf_0'))) & s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X0) != s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal','const.extreal.NegInf_0'))) & ! [X2] : s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X0) != s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X2))),s('type.extreal.extreal','const.extreal.NegInf_0'))) & ! [X1] : s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X0) != s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X1))))))),
  inference(rectify,[],[f97])).
fof(f97,plain,(
  ? [X0] : ((? [X6] : s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X0) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.NegInf_0'),s('type.extreal.extreal',X6))) | s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X0) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal','const.extreal.NegInf_0'))) | s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X0) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal','const.extreal.PosInf_0'))) | ? [X5] : s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X0) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X5))))) | ? [X4] : s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X0) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X4))),s('type.extreal.extreal','const.extreal.NegInf_0'))) | ? [X3] : s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X0) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X3))),s('type.extreal.extreal','const.extreal.PosInf_0'))) | ? [X1,X2] : s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X0) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X1))),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X2)))))) & ! [X11,X12] : s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X0) != s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X11))),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X12))))) & ! [X10] : s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X0) != s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.NegInf_0'),s('type.extreal.extreal',X10))) & s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X0) != s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal','const.extreal.PosInf_0'))) & ! [X9] : s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X0) != s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X9))),s('type.extreal.extreal','const.extreal.PosInf_0'))) & s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X0) != s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal','const.extreal.NegInf_0'))) & ! [X8] : s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X0) != s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X8))),s('type.extreal.extreal','const.extreal.NegInf_0'))) & ! [X7] : s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X0) != s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X7))))))),
  inference(flattening,[],[f96])).
fof(f96,plain,(
  ? [X0] : ((? [X6] : s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X0) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.NegInf_0'),s('type.extreal.extreal',X6))) | s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X0) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal','const.extreal.NegInf_0'))) | s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X0) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal','const.extreal.PosInf_0'))) | ? [X5] : s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X0) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X5))))) | ? [X4] : s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X0) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X4))),s('type.extreal.extreal','const.extreal.NegInf_0'))) | ? [X3] : s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X0) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X3))),s('type.extreal.extreal','const.extreal.PosInf_0'))) | ? [X1,X2] : s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X0) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X1))),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X2)))))) & (! [X11,X12] : s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X0) != s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X11))),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X12))))) & ! [X10] : s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X0) != s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.NegInf_0'),s('type.extreal.extreal',X10))) & s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X0) != s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal','const.extreal.PosInf_0'))) & ! [X9] : s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X0) != s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X9))),s('type.extreal.extreal','const.extreal.PosInf_0'))) & s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X0) != s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal','const.extreal.NegInf_0'))) & ! [X8] : s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X0) != s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X8))),s('type.extreal.extreal','const.extreal.NegInf_0'))) & ! [X7] : s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X0) != s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X7)))))))),
  inference(ennf_transformation,[],[f39])).
fof(f39,plain,(
  ~! [X0] : ((? [X6] : s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X0) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.NegInf_0'),s('type.extreal.extreal',X6))) | s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X0) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal','const.extreal.NegInf_0'))) | s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X0) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal','const.extreal.PosInf_0'))) | ? [X5] : s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X0) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X5))))) | ? [X4] : s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X0) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X4))),s('type.extreal.extreal','const.extreal.NegInf_0'))) | ? [X3] : s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X0) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X3))),s('type.extreal.extreal','const.extreal.PosInf_0'))) | ? [X1,X2] : s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X0) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X1))),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X2)))))) => (? [X11,X12] : s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X0) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X11))),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X12))))) | ? [X10] : s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X0) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.NegInf_0'),s('type.extreal.extreal',X10))) | s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X0) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal','const.extreal.PosInf_0'))) | ? [X9] : s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X0) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X9))),s('type.extreal.extreal','const.extreal.PosInf_0'))) | s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X0) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal','const.extreal.NegInf_0'))) | ? [X8] : s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X0) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X8))),s('type.extreal.extreal','const.extreal.NegInf_0'))) | ? [X7] : s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X0) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X7)))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ((? [X7] : s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X6) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.NegInf_0'),s('type.extreal.extreal',X7))) | s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X6) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal','const.extreal.NegInf_0'))) | s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X6) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal','const.extreal.PosInf_0'))) | ? [X8] : s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X6) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X8))))) | ? [X9] : s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X6) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X9))),s('type.extreal.extreal','const.extreal.NegInf_0'))) | ? [X10] : s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X6) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X10))),s('type.extreal.extreal','const.extreal.PosInf_0'))) | ? [X11,X12] : s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X6) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X11))),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X12)))))) => (? [X11,X12] : s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X6) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X11))),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X12))))) | ? [X7] : s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X6) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.NegInf_0'),s('type.extreal.extreal',X7))) | s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X6) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal','const.extreal.PosInf_0'))) | ? [X10] : s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X6) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X10))),s('type.extreal.extreal','const.extreal.PosInf_0'))) | s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X6) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal','const.extreal.NegInf_0'))) | ? [X9] : s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X6) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X9))),s('type.extreal.extreal','const.extreal.NegInf_0'))) | ? [X8] : s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X6) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X8)))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ((? [X7] : s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X6) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.NegInf_0'),s('type.extreal.extreal',X7))) | s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X6) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal','const.extreal.NegInf_0'))) | s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X6) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal','const.extreal.PosInf_0'))) | ? [X8] : s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X6) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X8))))) | ? [X9] : s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X6) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X9))),s('type.extreal.extreal','const.extreal.NegInf_0'))) | ? [X10] : s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X6) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X10))),s('type.extreal.extreal','const.extreal.PosInf_0'))) | ? [X11,X12] : s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X6) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X11))),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X12)))))) => (? [X11,X12] : s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X6) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X11))),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X12))))) | ? [X7] : s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X6) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.NegInf_0'),s('type.extreal.extreal',X7))) | s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X6) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal','const.extreal.PosInf_0'))) | ? [X10] : s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X6) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X10))),s('type.extreal.extreal','const.extreal.PosInf_0'))) | s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X6) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal','const.extreal.NegInf_0'))) | ? [X9] : s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X6) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X9))),s('type.extreal.extreal','const.extreal.NegInf_0'))) | ? [X8] : s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X6) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X8)))))))),
  file('thm.extreal.extreal_32_prove_ltb','thm.extreal.extreal_32_prove_ltb')).
fof(f406,plain,(
  s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),sK12) != s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal','const.extreal.PosInf_0'))) | $spl5),
  inference(cnf_transformation,[],[f406_D])).
fof(f406_D,plain,(
  s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),sK12) != s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal','const.extreal.PosInf_0'))) <=> ~$spl5),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl5])])).
fof(f226,plain,(
  s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),sK12) != s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal','const.extreal.PosInf_0')))),
  inference(cnf_transformation,[],[f138])).
fof(f3844,plain,(
  $false | $spl0),
  inference(subsumption_resolution,[],[f403,f225])).
fof(f225,plain,(
  ( ! [X4] : (s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),sK12) != s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.NegInf_0'),s('type.extreal.extreal',X4)))) )),
  inference(cnf_transformation,[],[f138])).
fof(f3958,plain,(
  $false | $spl8),
  inference(subsumption_resolution,[],[f411,f229])).
fof(f229,plain,(
  ( ! [X2] : (s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),sK12) != s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X2))),s('type.extreal.extreal','const.extreal.NegInf_0')))) )),
  inference(cnf_transformation,[],[f138])).
fof(f404,plain,(
  s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),sK12) != s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal','const.extreal.NegInf_0'))) | $spl3),
  inference(cnf_transformation,[],[f404_D])).
fof(f404_D,plain,(
  s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),sK12) != s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal','const.extreal.NegInf_0'))) <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f228,plain,(
  s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),sK12) != s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal','const.extreal.NegInf_0')))),
  inference(cnf_transformation,[],[f138])).
fof(f3959,plain,(
  $false | $spl10),
  inference(subsumption_resolution,[],[f413,f227])).
fof(f227,plain,(
  ( ! [X3] : (s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),sK12) != s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X3))),s('type.extreal.extreal','const.extreal.PosInf_0')))) )),
  inference(cnf_transformation,[],[f138])).
fof(f403,plain,(
  s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),sK12) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.NegInf_0'),s('type.extreal.extreal',sK13))) | $spl0),
  inference(cnf_transformation,[],[f403_D])).
fof(f403_D,plain,(
  s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),sK12) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.NegInf_0'),s('type.extreal.extreal',sK13))) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f405,plain,(
  s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),sK12) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal','const.extreal.NegInf_0'))) | $spl2),
  inference(cnf_transformation,[],[f405_D])).
fof(f405_D,plain,(
  s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),sK12) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal','const.extreal.NegInf_0'))) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f407,plain,(
  s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),sK12) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal','const.extreal.PosInf_0'))) | $spl4),
  inference(cnf_transformation,[],[f407_D])).
fof(f407_D,plain,(
  s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),sK12) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal','const.extreal.PosInf_0'))) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f409,plain,(
  s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),sK12) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',sK14))))) | $spl6),
  inference(cnf_transformation,[],[f409_D])).
fof(f409_D,plain,(
  s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),sK12) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',sK14))))) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f411,plain,(
  s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),sK12) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',sK15))),s('type.extreal.extreal','const.extreal.NegInf_0'))) | $spl8),
  inference(cnf_transformation,[],[f411_D])).
fof(f411_D,plain,(
  s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),sK12) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',sK15))),s('type.extreal.extreal','const.extreal.NegInf_0'))) <=> ~$spl8),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl8])])).
fof(f413,plain,(
  s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),sK12) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',sK16))),s('type.extreal.extreal','const.extreal.PosInf_0'))) | $spl10),
  inference(cnf_transformation,[],[f413_D])).
fof(f413_D,plain,(
  s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),sK12) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',sK16))),s('type.extreal.extreal','const.extreal.PosInf_0'))) <=> ~$spl10),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl10])])).
fof(f415,plain,(
  s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),sK12) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',sK17))),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',sK18))))) | $spl12),
  inference(cnf_transformation,[],[f415_D])).
fof(f415_D,plain,(
  s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),sK12) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',sK17))),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',sK18))))) <=> ~$spl12),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl12])])).
fof(f223,plain,(
  s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),sK12) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',sK17))),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',sK18))))) | s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),sK12) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',sK16))),s('type.extreal.extreal','const.extreal.PosInf_0'))) | s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),sK12) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',sK15))),s('type.extreal.extreal','const.extreal.NegInf_0'))) | s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),sK12) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',sK14))))) | s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),sK12) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal','const.extreal.PosInf_0'))) | s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),sK12) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal','const.extreal.NegInf_0'))) | s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),sK12) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.NegInf_0'),s('type.extreal.extreal',sK13)))),
  inference(cnf_transformation,[],[f138])).
fof(f4216,plain,(
  $false | $spl12),
  inference(subsumption_resolution,[],[f415,f224])).
fof(f224,plain,(
  ( ! [X6,X5] : (s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),sK12) != s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X5))),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X6)))))) )),
  inference(cnf_transformation,[],[f138])).
% SZS output end Proof for thm.extreal
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 332
% Passive clauses: 1243
% Generated clauses: 3985
% Final active clauses: 332
% Final passive clauses: 761
% Input formulas: 37
% Initial clauses: 175
% 
% Duplicate literals: 151
% Trivial inequalities: 13
% Fw subsumption resolutions: 278
% 
% Simple tautologies: 145
% Equational tautologies: 26
% Forward subsumptions: 2126
% 
% Binary resolution: 2416
% Factoring: 736
% Forward superposition: 106
% Backward superposition: 59
% Self superposition: 2
% Equality factoring: 2
% Equality resolution: 8
% 
% Split clauses: 82
% Split components: 170
% SAT solver clauses: 163
% SAT solver unit clauses: 13
% SAT solver binary clauses: 29
% SAT solver learnt clauses: 1
% 
% Sat splits: 82
% Sat splitting refutations: 5
% 
% TWLsolver clauses: 162
% TWLsolver calls for satisfiability: 140
% 
% Memory used [KB]: 1918
% Time elapsed: 0.095 s
% ------------------------------
% ------------------------------
% Success in time 0.098 s
