Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.util_prob
% (56842)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 1105
% Passive clauses: 7417
% Generated clauses: 31230
% Final active clauses: 808
% Final passive clauses: 5057
% Input formulas: 115
% Initial clauses: 281
% 
% Duplicate literals: 220
% Trivial inequalities: 133
% Fw subsumption resolutions: 1811
% Fw demodulations: 3632
% Bw demodulations: 191
% 
% Simple tautologies: 221
% Equational tautologies: 23
% Forward subsumptions: 17655
% Fw demodulations to eq. taut.: 13
% 
% Binary resolution: 6694
% Factoring: 1146
% Forward superposition: 5927
% Backward superposition: 10844
% Self superposition: 74
% Equality factoring: 2
% Equality resolution: 18
% 
% Split clauses: 348
% Split components: 697
% SAT solver clauses: 591
% SAT solver unit clauses: 17
% SAT solver binary clauses: 68
% SAT solver learnt clauses: 2
% SAT solver learnt literals: 3
% 
% Sat splits: 348
% Sat splitting refutations: 4
% 
% TWLsolver clauses: 589
% TWLsolver calls for satisfiability: 471
% 
% Memory used [KB]: 17014
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.util_prob
% (56853)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 522
% Passive clauses: 2954
% Generated clauses: 25000
% Final active clauses: 298
% Final passive clauses: 839
% Input formulas: 115
% Initial clauses: 281
% 
% Duplicate literals: 113
% Trivial inequalities: 89
% Fw subsumption resolutions: 1289
% Fw demodulations: 4896
% Bw demodulations: 1637
% Condensations: 60
% Global subsumptions: 17
% 
% Simple tautologies: 307
% Equational tautologies: 10
% Forward subsumptions: 10852
% Fw demodulations to eq. taut.: 7
% Bw demodulations to eq. taut.: 51
% 
% Binary resolution: 1766
% Factoring: 48
% Forward superposition: 4614
% Backward superposition: 4460
% Self superposition: 59
% Equality factoring: 4
% Equality resolution: 18
% 
% Split clauses: 509
% Split components: 1018
% SAT solver clauses: 3714
% SAT solver unit clauses: 337
% SAT solver binary clauses: 123
% SAT solver learnt clauses: 38
% SAT solver learnt literals: 17
% 
% Sat splits: 509
% Sat splitting refutations: 59
% 
% TWLsolver clauses: 3642
% TWLsolver calls for satisfiability: 2205
% 
% Memory used [KB]: 15223
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 286 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.util_prob
% (56885)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 1356
% Passive clauses: 8184
% Generated clauses: 62427
% Final active clauses: 996
% Final passive clauses: 2663
% Input formulas: 115
% Initial clauses: 281
% 
% Duplicate literals: 218
% Trivial inequalities: 120
% Fw subsumption resolutions: 3007
% Fw demodulations: 11017
% Bw demodulations: 3874
% Condensations: 213
% Global subsumptions: 3409
% 
% Simple tautologies: 92
% Equational tautologies: 96
% Forward subsumptions: 28313
% Fw demodulations to eq. taut.: 150
% Bw demodulations to eq. taut.: 47
% 
% Unit resulting resolution: 23385
% Factoring: 1
% Forward superposition: 9486
% Backward superposition: 5876
% Self superposition: 91
% Equality factoring: 26
% Equality resolution: 20
% 
% Split clauses: 78
% Split components: 156
% SAT solver clauses: 17436
% SAT solver unit clauses: 5396
% SAT solver binary clauses: 7222
% 
% Sat splits: 78
% Sat splitting refutations: 5685
% 
% Memory used [KB]: 270315
% Time elapsed: 10.400 s
% ------------------------------
% ------------------------------
% remaining time: 178 next slice time: 39
dis+11_5_fde=none:nwc=1:sas=minisat:sd=1:ss=axioms:st=5.0:sos=all:sdd=large:sser=off:sfr=on:ssfp=100000:ssfq=2.0:ssnc=none_37 on thm.util_prob
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.util_prob
% SZS output start Proof for thm.util_prob
fof(f9591,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f595,f596,f597,f598,f599,f600,f601,f602,f856,f857,f858,f975,f859,f860,f976,f861,f978,f862,f980,f863,f982,f864,f983,f985,f1010,f1011,f1122,f1120,f1863,f2191,f2192,f2303,f2301,f2329,f2330,f2441,f2439,f2588,f2589,f2592,f2594,f2739,f2740,f2743,f2745,f4039,f2954,f2952,f2950,f2949,f4161,f2746,f2744,f2742,f2741,f2852,f2595,f2593,f2591,f2590,f2701,f4042,f4041,f4040,f4781,f4782,f4783,f4784,f5094,f5096,f712,f9582,f5093,f5211,f9587,f714,f9588,f713,f9589,f711,f9590,f710,f5095,f5213,f709,f708])).
fof(f708,plain,(
  ( ! [X2] : (~p(s(bool,happ(s(fun('type.realax.real',bool),sK12),s('type.realax.real',X2))))) ) | $spl0),
  inference(cnf_transformation,[],[f708_D])).
fof(f708_D,plain,(
  ( ! [X2] : (~p(s(bool,happ(s(fun('type.realax.real',bool),sK12),s('type.realax.real',X2))))) ) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f709,plain,(
  ( ! [X1] : (p(s(bool,happ(s(fun('type.realax.real',bool),sK12),s('type.realax.real',sK15(X1,sK12)))))) ) | $spl2),
  inference(cnf_transformation,[],[f709_D])).
fof(f709_D,plain,(
  ( ! [X1] : (p(s(bool,happ(s(fun('type.realax.real',bool),sK12),s('type.realax.real',sK15(X1,sK12)))))) ) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f5213,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK13),s('type.realax.real',sK16(sK13,sK12))))) | $spl48),
  inference(cnf_transformation,[],[f5213_D])).
fof(f5213_D,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK13),s('type.realax.real',sK16(sK13,sK12))))) <=> ~$spl48),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl48])])).
fof(f5095,plain,(
  ( ! [X4,X5] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK13),s('type.realax.real',sK16(sK13,sK12))))) | p(s(bool,happ(s(fun('type.realax.real',bool),sK12),s('type.realax.real',sK15(X4,sK12))))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),sK12),s('type.realax.real',X5))))) )),
  inference(resolution,[],[f719,f372])).
fof(f372,plain,(
  ( ! [X6,X4,X0,X1] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',sK16(X1,X0))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),X0)))))) | p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',sK15(X4,X0))))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X6))))) )),
  inference(cnf_transformation,[],[f265])).
fof(f265,plain,(
  ! [X0] : (! [X6] : ~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X6)))) | ! [X4] : (p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',sK15(X4,X0))))) & ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK15(X4,X0)),s('type.realax.real',X4))))) | ! [X1] : ((! [X3] : (~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X3)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X3))))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),X0))))))) & (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),X0)))))) | (p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',sK16(X1,X0))))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',sK16(X1,X0)))))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK15,sK16])],[f264])).
fof(f264,plain,(
  ! [X0] : (! [X6] : ~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X6)))) | ! [X4] : ? [X5] : (p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X5)))) & ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X5),s('type.realax.real',X4))))) | ! [X1] : ((! [X3] : (~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X3)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X3))))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),X0))))))) & (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),X0)))))) | ? [X2] : (p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X2)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X2))))))))),
  inference(rectify,[],[f263])).
fof(f263,plain,(
  ! [X0] : (! [X3] : ~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X3)))) | ! [X1] : ? [X2] : (p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X2)))) & ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X2),s('type.realax.real',X1))))) | ! [X4] : ((! [X5] : (~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X5)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X4),s('type.realax.real',X5))))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X4),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),X0))))))) & (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X4),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),X0)))))) | ? [X5] : (p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X5)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X4),s('type.realax.real',X5))))))))),
  inference(nnf_transformation,[],[f210])).
fof(f210,plain,(
  ! [X0] : (! [X3] : ~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X3)))) | ! [X1] : ? [X2] : (p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X2)))) & ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X2),s('type.realax.real',X1))))) | ! [X4] : (? [X5] : (p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X5)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X4),s('type.realax.real',X5))))) <=> p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X4),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),X0))))))))),
  inference(flattening,[],[f209])).
fof(f209,plain,(
  ! [X0] : ((! [X3] : ~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X3)))) | ! [X1] : ? [X2] : (p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X2)))) & ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X2),s('type.realax.real',X1)))))) | ! [X4] : (? [X5] : (p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X5)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X4),s('type.realax.real',X5))))) <=> p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X4),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),X0))))))))),
  inference(ennf_transformation,[],[f118])).
fof(f118,plain,(
  ! [X0] : ((? [X3] : p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X3)))) & ? [X1] : ! [X2] : (p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X2)))) => p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X2),s('type.realax.real',X1)))))) => ! [X4] : (? [X5] : (p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X5)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X4),s('type.realax.real',X5))))) <=> p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X4),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),X0))))))))),
  inference(rectify,[],[f96])).
fof(f96,axiom,(
  ! [X6] : ((? [X7] : p(s(bool,happ(s(fun('type.realax.real',bool),X6),s('type.realax.real',X7)))) & ? [X18] : ! [X7] : (p(s(bool,happ(s(fun('type.realax.real',bool),X6),s('type.realax.real',X7)))) => p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X7),s('type.realax.real',X18)))))) => ! [X15] : (? [X7] : (p(s(bool,happ(s(fun('type.realax.real',bool),X6),s('type.realax.real',X7)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X15),s('type.realax.real',X7))))) <=> p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X15),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),X6))))))))),
  file('thm.util_prob.REAL_SUP_LE_X','thm.real.REAL_SUP_LE')).
fof(f719,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK13),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),sK12))))))),
  inference(resolution,[],[f367,f384])).
fof(f384,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X0)))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1))))) )),
  inference(cnf_transformation,[],[f269])).
fof(f269,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X0)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1))))) & (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X0))))))),
  inference(nnf_transformation,[],[f127])).
fof(f127,plain,(
  ! [X0,X1] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X0)))) <=> ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))))),
  inference(flattening,[],[f126])).
fof(f126,plain,(
  ! [X0,X1] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X0)))) <=> ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))))),
  inference(rectify,[],[f98])).
fof(f98,axiom,(
  ! [X15,X7] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X7),s('type.realax.real',X15)))) <=> ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X15),s('type.realax.real',X7)))))),
  file('thm.util_prob.REAL_SUP_LE_X','thm.real.real_lt')).
fof(f367,plain,(
  ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),sK12))),s('type.realax.real',sK13))))),
  inference(cnf_transformation,[],[f262])).
fof(f262,plain,(
  p(s(bool,happ(s(fun('type.realax.real',bool),sK12),s('type.realax.real',sK14)))) & ! [X2] : (~p(s(bool,happ(s(fun('type.realax.real',bool),sK12),s('type.realax.real',X2)))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X2),s('type.realax.real',sK13))))) & ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),sK12))),s('type.realax.real',sK13))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK12,sK13,sK14])],[f208])).
fof(f208,plain,(
  ? [X0,X1] : (? [X3] : p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X3)))) & ! [X2] : (~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X2)))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X2),s('type.realax.real',X1))))) & ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),X0))),s('type.realax.real',X1)))))),
  inference(flattening,[],[f207])).
fof(f207,plain,(
  ? [X0,X1] : ((? [X3] : p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X3)))) & ! [X2] : (~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X2)))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X2),s('type.realax.real',X1)))))) & ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),X0))),s('type.realax.real',X1)))))),
  inference(ennf_transformation,[],[f117])).
fof(f117,plain,(
  ~! [X0,X1] : ((? [X3] : p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X3)))) & ! [X2] : (p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X2)))) => p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X2),s('type.realax.real',X1)))))) => p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),X0))),s('type.realax.real',X1)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : ((? [X8] : p(s(bool,happ(s(fun('type.realax.real',bool),X6),s('type.realax.real',X8)))) & ! [X8] : (p(s(bool,happ(s(fun('type.realax.real',bool),X6),s('type.realax.real',X8)))) => p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X8),s('type.realax.real',X7)))))) => p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),X6))),s('type.realax.real',X7)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : ((? [X8] : p(s(bool,happ(s(fun('type.realax.real',bool),X6),s('type.realax.real',X8)))) & ! [X8] : (p(s(bool,happ(s(fun('type.realax.real',bool),X6),s('type.realax.real',X8)))) => p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X8),s('type.realax.real',X7)))))) => p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),X6))),s('type.realax.real',X7)))))),
  file('thm.util_prob.REAL_SUP_LE_X','thm.util_prob.REAL_SUP_LE_X')).
fof(f710,plain,(
  ( ! [X0] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),sK12)))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',sK14))))) ) | $spl4),
  inference(cnf_transformation,[],[f710_D])).
fof(f710_D,plain,(
  ( ! [X0] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),sK12)))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',sK14))))) ) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f9590,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),sK12)))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',sK14)))) | p(s(bool,happ(s(fun('type.realax.real',bool),sK12),s('type.realax.real',sK15(X1,sK12))))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),sK12),s('type.realax.real',X2))))) )),
  inference(subsumption_resolution,[],[f4561,f592])).
fof(f592,plain,(
  p(s(bool,'T_0'))),
  inference(trivial_inequality_removal,[],[f510])).
fof(f510,plain,(
  ( ! [X0,X1] : (p(s(bool,'T_0')) | s(X0,X1) != s(X0,X1)) )),
  inference(cnf_transformation,[],[f325])).
fof(f325,plain,(
  ! [X0,X1] : ((s(X0,X1) != s(X0,X1) | p(s(bool,'T_0'))) & (~p(s(bool,'T_0')) | s(X0,X1) = s(X0,X1)))),
  inference(nnf_transformation,[],[f156])).
fof(f156,plain,(
  ! [X0,X1] : (s(X0,X1) = s(X0,X1) <=> p(s(bool,'T_0')))),
  inference(flattening,[],[f155])).
fof(f155,plain,(
  ! [X0] : ! [X1] : (s(X0,X1) = s(X0,X1) <=> p(s(bool,'T_0')))),
  inference(rectify,[],[f30])).
fof(f30,axiom,(
  ! [X13] : ! [X7] : (s(X13,X7) = s(X13,X7) <=> p(s(bool,'T_0')))),
  file('thm.util_prob.REAL_SUP_LE_X','thm.bool.REFL_CLAUSE')).
fof(f4561,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,'T_0')) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),sK12)))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',sK14)))) | p(s(bool,happ(s(fun('type.realax.real',bool),sK12),s('type.realax.real',sK15(X1,sK12))))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),sK12),s('type.realax.real',X2))))) )),
  inference(superposition,[],[f368,f685])).
fof(f685,plain,(
  s(bool,'T_0') = s(bool,happ(s(fun('type.realax.real',bool),sK12),s('type.realax.real',sK14)))),
  inference(resolution,[],[f365,f551])).
fof(f551,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0) | ~p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f350])).
fof(f350,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f176])).
fof(f176,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f33])).
fof(f33,axiom,(
  ! [X14] : (s(bool,'T_0') = s(bool,X14) <=> p(s(bool,X14)))),
  file('thm.util_prob.REAL_SUP_LE_X','thm.bool.EQ_CLAUSES|split|1')).
fof(f365,plain,(
  p(s(bool,happ(s(fun('type.realax.real',bool),sK12),s('type.realax.real',sK14))))),
  inference(cnf_transformation,[],[f262])).
fof(f368,plain,(
  ( ! [X6,X4,X0,X3,X1] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),X0)))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X3)))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X3)))) | p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',sK15(X4,X0))))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X6))))) )),
  inference(cnf_transformation,[],[f265])).
fof(f711,plain,(
  ( ! [X4,X3] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X3),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),sK12)))))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),sK12),s('type.realax.real',X4)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X3),s('type.realax.real',X4))))) ) | $spl6),
  inference(cnf_transformation,[],[f711_D])).
fof(f711_D,plain,(
  ( ! [X4,X3] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X3),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),sK12)))))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),sK12),s('type.realax.real',X4)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X3),s('type.realax.real',X4))))) ) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f9589,plain,(
  ( ! [X4,X5,X3] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X3),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),sK12)))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X3),s('type.realax.real',X4)))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),sK12),s('type.realax.real',X4)))) | p(s(bool,happ(s(fun('type.realax.real',bool),sK12),s('type.realax.real',sK15(X5,sK12)))))) )),
  inference(subsumption_resolution,[],[f4562,f592])).
fof(f4562,plain,(
  ( ! [X4,X5,X3] : (~p(s(bool,'T_0')) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X3),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),sK12)))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X3),s('type.realax.real',X4)))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),sK12),s('type.realax.real',X4)))) | p(s(bool,happ(s(fun('type.realax.real',bool),sK12),s('type.realax.real',sK15(X5,sK12)))))) )),
  inference(superposition,[],[f368,f685])).
fof(f713,plain,(
  ( ! [X12] : (p(s(bool,happ(s(fun('type.realax.real',bool),sK12),s('type.realax.real',sK16(X12,sK12))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X12),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),sK12))))))) ) | $spl10),
  inference(cnf_transformation,[],[f713_D])).
fof(f713_D,plain,(
  ( ! [X12] : (p(s(bool,happ(s(fun('type.realax.real',bool),sK12),s('type.realax.real',sK16(X12,sK12))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X12),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),sK12))))))) ) <=> ~$spl10),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl10])])).
fof(f9588,plain,(
  ( ! [X12,X13] : (p(s(bool,happ(s(fun('type.realax.real',bool),sK12),s('type.realax.real',sK16(X12,sK12))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X12),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),sK12)))))) | p(s(bool,happ(s(fun('type.realax.real',bool),sK12),s('type.realax.real',sK15(X13,sK12)))))) )),
  inference(subsumption_resolution,[],[f4565,f592])).
fof(f4565,plain,(
  ( ! [X12,X13] : (~p(s(bool,'T_0')) | p(s(bool,happ(s(fun('type.realax.real',bool),sK12),s('type.realax.real',sK16(X12,sK12))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X12),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),sK12)))))) | p(s(bool,happ(s(fun('type.realax.real',bool),sK12),s('type.realax.real',sK15(X13,sK12)))))) )),
  inference(superposition,[],[f370,f685])).
fof(f370,plain,(
  ( ! [X6,X4,X0,X1] : (p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',sK16(X1,X0))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),X0)))))) | p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',sK15(X4,X0))))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X6))))) )),
  inference(cnf_transformation,[],[f265])).
fof(f714,plain,(
  ( ! [X16] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X16),s('type.realax.real',sK16(X16,sK12))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X16),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),sK12))))))) ) | $spl12),
  inference(cnf_transformation,[],[f714_D])).
fof(f714_D,plain,(
  ( ! [X16] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X16),s('type.realax.real',sK16(X16,sK12))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X16),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),sK12))))))) ) <=> ~$spl12),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl12])])).
fof(f9587,plain,(
  ( ! [X17,X16] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X16),s('type.realax.real',sK16(X16,sK12))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X16),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),sK12)))))) | p(s(bool,happ(s(fun('type.realax.real',bool),sK12),s('type.realax.real',sK15(X17,sK12)))))) )),
  inference(subsumption_resolution,[],[f4567,f592])).
fof(f4567,plain,(
  ( ! [X17,X16] : (~p(s(bool,'T_0')) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X16),s('type.realax.real',sK16(X16,sK12))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X16),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),sK12)))))) | p(s(bool,happ(s(fun('type.realax.real',bool),sK12),s('type.realax.real',sK15(X17,sK12)))))) )),
  inference(superposition,[],[f372,f685])).
fof(f5211,plain,(
  p(s(bool,happ(s(fun('type.realax.real',bool),sK12),s('type.realax.real',sK16(sK13,sK12))))) | $spl46),
  inference(cnf_transformation,[],[f5211_D])).
fof(f5211_D,plain,(
  p(s(bool,happ(s(fun('type.realax.real',bool),sK12),s('type.realax.real',sK16(sK13,sK12))))) <=> ~$spl46),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl46])])).
fof(f5093,plain,(
  ( ! [X0,X1] : (p(s(bool,happ(s(fun('type.realax.real',bool),sK12),s('type.realax.real',sK16(sK13,sK12))))) | p(s(bool,happ(s(fun('type.realax.real',bool),sK12),s('type.realax.real',sK15(X0,sK12))))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),sK12),s('type.realax.real',X1))))) )),
  inference(resolution,[],[f719,f370])).
fof(f9582,plain,(
  $false | ($spl46 | $spl48)),
  inference(subsumption_resolution,[],[f9468,f5222])).
fof(f5222,plain,(
  ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK16(sK13,sK12)),s('type.realax.real',sK13)))) | $spl48),
  inference(resolution,[],[f5213,f381])).
fof(f381,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X0)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1))))) )),
  inference(cnf_transformation,[],[f268])).
fof(f268,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X0))))) & (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X0)))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1))))))),
  inference(nnf_transformation,[],[f125])).
fof(f125,plain,(
  ! [X0,X1] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) <=> ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X0)))))),
  inference(flattening,[],[f124])).
fof(f124,plain,(
  ! [X0,X1] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) <=> ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X0)))))),
  inference(rectify,[],[f86])).
fof(f86,axiom,(
  ! [X7,X15] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X7),s('type.realax.real',X15)))) <=> ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X15),s('type.realax.real',X7)))))),
  file('thm.util_prob.REAL_SUP_LE_X','thm.real.real_lte')).
fof(f9468,plain,(
  p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK16(sK13,sK12)),s('type.realax.real',sK13)))) | $spl46),
  inference(resolution,[],[f5211,f366])).
fof(f366,plain,(
  ( ! [X2] : (~p(s(bool,happ(s(fun('type.realax.real',bool),sK12),s('type.realax.real',X2)))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X2),s('type.realax.real',sK13))))) )),
  inference(cnf_transformation,[],[f262])).
fof(f712,plain,(
  ( ! [X7] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK15(X7,sK12)),s('type.realax.real',X7))))) ) | $spl8),
  inference(cnf_transformation,[],[f712_D])).
fof(f712_D,plain,(
  ( ! [X7] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK15(X7,sK12)),s('type.realax.real',X7))))) ) <=> ~$spl8),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl8])])).
fof(f5096,plain,(
  ( ! [X6,X7] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK13),s('type.realax.real',sK16(sK13,sK12))))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK15(X6,sK12)),s('type.realax.real',X6)))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),sK12),s('type.realax.real',X7))))) )),
  inference(resolution,[],[f719,f373])).
fof(f373,plain,(
  ( ! [X6,X4,X0,X1] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',sK16(X1,X0))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),X0)))))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK15(X4,X0)),s('type.realax.real',X4)))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X6))))) )),
  inference(cnf_transformation,[],[f265])).
fof(f5094,plain,(
  ( ! [X2,X3] : (p(s(bool,happ(s(fun('type.realax.real',bool),sK12),s('type.realax.real',sK16(sK13,sK12))))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK15(X2,sK12)),s('type.realax.real',X2)))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),sK12),s('type.realax.real',X3))))) )),
  inference(resolution,[],[f719,f371])).
fof(f371,plain,(
  ( ! [X6,X4,X0,X1] : (p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',sK16(X1,X0))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),X0)))))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK15(X4,X0)),s('type.realax.real',X4)))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X6))))) )),
  inference(cnf_transformation,[],[f265])).
fof(f4784,plain,(
  ( ! [X19,X18] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X18),s('type.realax.real',sK16(X18,sK12))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X18),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),sK12)))))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK15(X19,sK12)),s('type.realax.real',X19))))) )),
  inference(subsumption_resolution,[],[f4568,f592])).
fof(f4568,plain,(
  ( ! [X19,X18] : (~p(s(bool,'T_0')) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X18),s('type.realax.real',sK16(X18,sK12))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X18),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),sK12)))))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK15(X19,sK12)),s('type.realax.real',X19))))) )),
  inference(superposition,[],[f373,f685])).
fof(f4783,plain,(
  ( ! [X14,X15] : (p(s(bool,happ(s(fun('type.realax.real',bool),sK12),s('type.realax.real',sK16(X14,sK12))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X14),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),sK12)))))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK15(X15,sK12)),s('type.realax.real',X15))))) )),
  inference(subsumption_resolution,[],[f4566,f592])).
fof(f4566,plain,(
  ( ! [X14,X15] : (~p(s(bool,'T_0')) | p(s(bool,happ(s(fun('type.realax.real',bool),sK12),s('type.realax.real',sK16(X14,sK12))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X14),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),sK12)))))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK15(X15,sK12)),s('type.realax.real',X15))))) )),
  inference(superposition,[],[f371,f685])).
fof(f4782,plain,(
  ( ! [X10,X11,X9] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X9),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),sK12)))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X9),s('type.realax.real',X10)))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),sK12),s('type.realax.real',X10)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK15(X11,sK12)),s('type.realax.real',X11))))) )),
  inference(subsumption_resolution,[],[f4564,f592])).
fof(f4564,plain,(
  ( ! [X10,X11,X9] : (~p(s(bool,'T_0')) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X9),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),sK12)))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X9),s('type.realax.real',X10)))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),sK12),s('type.realax.real',X10)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK15(X11,sK12)),s('type.realax.real',X11))))) )),
  inference(superposition,[],[f369,f685])).
fof(f369,plain,(
  ( ! [X6,X4,X0,X3,X1] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),X0)))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X3)))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X3)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK15(X4,X0)),s('type.realax.real',X4)))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X6))))) )),
  inference(cnf_transformation,[],[f265])).
fof(f4781,plain,(
  ( ! [X6,X8,X7] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X6),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),sK12)))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X6),s('type.realax.real',sK14)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK15(X7,sK12)),s('type.realax.real',X7)))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),sK12),s('type.realax.real',X8))))) )),
  inference(subsumption_resolution,[],[f4563,f592])).
fof(f4563,plain,(
  ( ! [X6,X8,X7] : (~p(s(bool,'T_0')) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X6),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),sK12)))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X6),s('type.realax.real',sK14)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK15(X7,sK12)),s('type.realax.real',X7)))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),sK12),s('type.realax.real',X8))))) )),
  inference(superposition,[],[f369,f685])).
fof(f4040,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),sK12)))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),sK12),s('type.realax.real',X1)))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),sK12),s('type.realax.real',X2))))) ) | $spl2),
  inference(resolution,[],[f2946,f369])).
fof(f2946,plain,(
  ( ! [X0] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK15(X0,sK12)),s('type.realax.real',sK13))))) ) | $spl2),
  inference(resolution,[],[f709,f366])).
fof(f4041,plain,(
  ( ! [X4,X3] : (p(s(bool,happ(s(fun('type.realax.real',bool),sK12),s('type.realax.real',sK16(X3,sK12))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X3),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),sK12)))))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),sK12),s('type.realax.real',X4))))) ) | $spl2),
  inference(resolution,[],[f2946,f371])).
fof(f4042,plain,(
  ( ! [X6,X5] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X5),s('type.realax.real',sK16(X5,sK12))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X5),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),sK12)))))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),sK12),s('type.realax.real',X6))))) ) | $spl2),
  inference(resolution,[],[f2946,f373])).
fof(f2701,plain,(
  ( ! [X0] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),sK12)))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',sK21(sK12,'type.realax.real')))))) ) | $spl40),
  inference(cnf_transformation,[],[f2701_D])).
fof(f2701_D,plain,(
  ( ! [X0] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),sK12)))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',sK21(sK12,'type.realax.real')))))) ) <=> ~$spl40),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl40])])).
fof(f2590,plain,(
  ( ! [X6,X8,X7] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X6),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),sK12)))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X6),s('type.realax.real',sK21(sK12,'type.realax.real'))))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK15(X7,sK12)),s('type.realax.real',X7)))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),sK12),s('type.realax.real',X8))))) )),
  inference(resolution,[],[f603,f369])).
fof(f603,plain,(
  p(s(bool,happ(s(fun('type.realax.real',bool),sK12),s('type.realax.real',sK21(sK12,'type.realax.real')))))),
  inference(resolution,[],[f365,f571])).
fof(f571,plain,(
  ( ! [X4,X0,X1] : (~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X4)))) | p(s(bool,happ(s(fun(X0,bool),X1),s(X0,sK21(X1,X0)))))) )),
  inference(cnf_transformation,[],[f359])).
fof(f359,plain,(
  ! [X0,X1] : ((p(s(bool,happ(s(fun(X0,bool),X1),s(X0,sK21(X1,X0))))) | ! [X4] : ~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X4))))) & (p(s(bool,happ(s(fun(X0,bool),X1),s(X0,sK22(X1,X0))))) | ! [X2] : ~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X2))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK21,sK22])],[f358])).
fof(f358,plain,(
  ! [X0,X1] : ((? [X5] : p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X5)))) | ! [X4] : ~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X4))))) & (? [X3] : p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X3)))) | ! [X2] : ~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X2))))))),
  inference(rectify,[],[f357])).
fof(f357,plain,(
  ! [X0,X1] : ((? [X2] : p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X2)))) | ! [X3] : ~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X3))))) & (? [X3] : p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X3)))) | ! [X2] : ~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X2))))))),
  inference(nnf_transformation,[],[f240])).
fof(f240,plain,(
  ! [X0,X1] : (! [X2] : ~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X2)))) <=> ! [X3] : ~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X3)))))),
  inference(ennf_transformation,[],[f192])).
fof(f192,plain,(
  ! [X0,X1] : (~? [X2] : p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X2)))) <=> ! [X3] : ~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X3)))))),
  inference(flattening,[],[f191])).
fof(f191,plain,(
  ! [X0] : ! [X1] : (~? [X2] : p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X2)))) <=> ! [X3] : ~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X3)))))),
  inference(rectify,[],[f37])).
fof(f37,axiom,(
  ! [X13] : ! [X6] : (~? [X7] : p(s(bool,happ(s(fun(X13,bool),X6),s(X13,X7)))) <=> ! [X7] : ~p(s(bool,happ(s(fun(X13,bool),X6),s(X13,X7)))))),
  file('thm.util_prob.REAL_SUP_LE_X','thm.bool.NOT_EXISTS_THM')).
fof(f2591,plain,(
  ( ! [X10,X11,X9] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X9),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),sK12)))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X9),s('type.realax.real',X10)))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),sK12),s('type.realax.real',X10)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK15(X11,sK12)),s('type.realax.real',X11))))) )),
  inference(resolution,[],[f603,f369])).
fof(f2593,plain,(
  ( ! [X14,X15] : (p(s(bool,happ(s(fun('type.realax.real',bool),sK12),s('type.realax.real',sK16(X14,sK12))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X14),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),sK12)))))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK15(X15,sK12)),s('type.realax.real',X15))))) )),
  inference(resolution,[],[f603,f371])).
fof(f2595,plain,(
  ( ! [X19,X18] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X18),s('type.realax.real',sK16(X18,sK12))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X18),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),sK12)))))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK15(X19,sK12)),s('type.realax.real',X19))))) )),
  inference(resolution,[],[f603,f373])).
fof(f2852,plain,(
  ( ! [X0] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),sK12)))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',sK22(sK12,'type.realax.real')))))) ) | $spl42),
  inference(cnf_transformation,[],[f2852_D])).
fof(f2852_D,plain,(
  ( ! [X0] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),sK12)))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',sK22(sK12,'type.realax.real')))))) ) <=> ~$spl42),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl42])])).
fof(f2741,plain,(
  ( ! [X6,X8,X7] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X6),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),sK12)))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X6),s('type.realax.real',sK22(sK12,'type.realax.real'))))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK15(X7,sK12)),s('type.realax.real',X7)))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),sK12),s('type.realax.real',X8))))) )),
  inference(resolution,[],[f604,f369])).
fof(f604,plain,(
  p(s(bool,happ(s(fun('type.realax.real',bool),sK12),s('type.realax.real',sK22(sK12,'type.realax.real')))))),
  inference(resolution,[],[f365,f572])).
fof(f572,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X2)))) | p(s(bool,happ(s(fun(X0,bool),X1),s(X0,sK22(X1,X0)))))) )),
  inference(cnf_transformation,[],[f359])).
fof(f2742,plain,(
  ( ! [X10,X11,X9] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X9),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),sK12)))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X9),s('type.realax.real',X10)))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),sK12),s('type.realax.real',X10)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK15(X11,sK12)),s('type.realax.real',X11))))) )),
  inference(resolution,[],[f604,f369])).
fof(f2744,plain,(
  ( ! [X14,X15] : (p(s(bool,happ(s(fun('type.realax.real',bool),sK12),s('type.realax.real',sK16(X14,sK12))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X14),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),sK12)))))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK15(X15,sK12)),s('type.realax.real',X15))))) )),
  inference(resolution,[],[f604,f371])).
fof(f2746,plain,(
  ( ! [X19,X18] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X18),s('type.realax.real',sK16(X18,sK12))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X18),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),sK12)))))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK15(X19,sK12)),s('type.realax.real',X19))))) )),
  inference(resolution,[],[f604,f373])).
fof(f4161,plain,(
  ( ! [X8,X9] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X8),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),sK12)))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X8),s('type.realax.real',sK15(X9,sK12)))))) ) | $spl44),
  inference(cnf_transformation,[],[f4161_D])).
fof(f4161_D,plain,(
  ( ! [X8,X9] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X8),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),sK12)))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X8),s('type.realax.real',sK15(X9,sK12)))))) ) <=> ~$spl44),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl44])])).
fof(f2949,plain,(
  ( ! [X10,X8,X11,X9] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X8),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),sK12)))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X8),s('type.realax.real',sK15(X9,sK12))))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK15(X10,sK12)),s('type.realax.real',X10)))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),sK12),s('type.realax.real',X11))))) ) | $spl2),
  inference(resolution,[],[f709,f369])).
fof(f2950,plain,(
  ( ! [X14,X12,X13] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X12),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),sK12)))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X12),s('type.realax.real',X13)))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),sK12),s('type.realax.real',X13)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK15(X14,sK12)),s('type.realax.real',X14))))) ) | $spl2),
  inference(resolution,[],[f709,f369])).
fof(f2952,plain,(
  ( ! [X17,X18] : (p(s(bool,happ(s(fun('type.realax.real',bool),sK12),s('type.realax.real',sK16(X17,sK12))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X17),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),sK12)))))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK15(X18,sK12)),s('type.realax.real',X18))))) ) | $spl2),
  inference(resolution,[],[f709,f371])).
fof(f2954,plain,(
  ( ! [X21,X22] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X21),s('type.realax.real',sK16(X21,sK12))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X21),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),sK12)))))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK15(X22,sK12)),s('type.realax.real',X22))))) ) | $spl2),
  inference(resolution,[],[f709,f373])).
fof(f4039,plain,(
  $false | ($spl2 | $spl8)),
  inference(resolution,[],[f2946,f712])).
fof(f2745,plain,(
  ( ! [X17,X16] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X16),s('type.realax.real',sK16(X16,sK12))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X16),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),sK12)))))) | p(s(bool,happ(s(fun('type.realax.real',bool),sK12),s('type.realax.real',sK15(X17,sK12)))))) )),
  inference(resolution,[],[f604,f372])).
fof(f2743,plain,(
  ( ! [X12,X13] : (p(s(bool,happ(s(fun('type.realax.real',bool),sK12),s('type.realax.real',sK16(X12,sK12))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X12),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),sK12)))))) | p(s(bool,happ(s(fun('type.realax.real',bool),sK12),s('type.realax.real',sK15(X13,sK12)))))) )),
  inference(resolution,[],[f604,f370])).
fof(f2740,plain,(
  ( ! [X4,X5,X3] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X3),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),sK12)))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X3),s('type.realax.real',X4)))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),sK12),s('type.realax.real',X4)))) | p(s(bool,happ(s(fun('type.realax.real',bool),sK12),s('type.realax.real',sK15(X5,sK12)))))) )),
  inference(resolution,[],[f604,f368])).
fof(f2739,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),sK12)))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',sK22(sK12,'type.realax.real'))))) | p(s(bool,happ(s(fun('type.realax.real',bool),sK12),s('type.realax.real',sK15(X1,sK12))))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),sK12),s('type.realax.real',X2))))) )),
  inference(resolution,[],[f604,f368])).
fof(f2594,plain,(
  ( ! [X17,X16] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X16),s('type.realax.real',sK16(X16,sK12))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X16),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),sK12)))))) | p(s(bool,happ(s(fun('type.realax.real',bool),sK12),s('type.realax.real',sK15(X17,sK12)))))) )),
  inference(resolution,[],[f603,f372])).
fof(f2592,plain,(
  ( ! [X12,X13] : (p(s(bool,happ(s(fun('type.realax.real',bool),sK12),s('type.realax.real',sK16(X12,sK12))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X12),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),sK12)))))) | p(s(bool,happ(s(fun('type.realax.real',bool),sK12),s('type.realax.real',sK15(X13,sK12)))))) )),
  inference(resolution,[],[f603,f370])).
fof(f2589,plain,(
  ( ! [X4,X5,X3] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X3),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),sK12)))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X3),s('type.realax.real',X4)))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),sK12),s('type.realax.real',X4)))) | p(s(bool,happ(s(fun('type.realax.real',bool),sK12),s('type.realax.real',sK15(X5,sK12)))))) )),
  inference(resolution,[],[f603,f368])).
fof(f2588,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),sK12)))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',sK21(sK12,'type.realax.real'))))) | p(s(bool,happ(s(fun('type.realax.real',bool),sK12),s('type.realax.real',sK15(X1,sK12))))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),sK12),s('type.realax.real',X2))))) )),
  inference(resolution,[],[f603,f368])).
fof(f2439,plain,(
  ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK13),s('type.realax.real',sK21(sK12,'type.realax.real'))))) | $spl37),
  inference(cnf_transformation,[],[f2439_D])).
fof(f2439_D,plain,(
  ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK13),s('type.realax.real',sK21(sK12,'type.realax.real'))))) <=> ~$spl37),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl37])])).
fof(f2441,plain,(
  s('type.realax.real',sK13) = s('type.realax.real',sK21(sK12,'type.realax.real')) | $spl38),
  inference(cnf_transformation,[],[f2441_D])).
fof(f2441_D,plain,(
  s('type.realax.real',sK13) = s('type.realax.real',sK21(sK12,'type.realax.real')) <=> ~$spl38),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl38])])).
fof(f2330,plain,(
  s('type.realax.real',sK13) = s('type.realax.real',sK21(sK12,'type.realax.real')) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK13),s('type.realax.real',sK21(sK12,'type.realax.real'))))) | $spl20),
  inference(resolution,[],[f980,f378])).
fof(f378,plain,(
  ( ! [X0,X1] : (s('type.realax.real',X0) = s('type.realax.real',X1) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X0)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1))))) )),
  inference(cnf_transformation,[],[f267])).
fof(f267,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X0)))) | s('type.realax.real',X0) = s('type.realax.real',X1)) & (s('type.realax.real',X0) != s('type.realax.real',X1) | (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) & p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X0)))))))),
  inference(flattening,[],[f266])).
fof(f266,plain,(
  ! [X0,X1] : (((~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X0))))) | s('type.realax.real',X0) = s('type.realax.real',X1)) & (s('type.realax.real',X0) != s('type.realax.real',X1) | (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) & p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X0)))))))),
  inference(nnf_transformation,[],[f123])).
fof(f123,plain,(
  ! [X0,X1] : ((p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) & p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X0))))) <=> s('type.realax.real',X0) = s('type.realax.real',X1))),
  inference(rectify,[],[f94])).
fof(f94,axiom,(
  ! [X7,X15] : ((p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X7),s('type.realax.real',X15)))) & p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X15),s('type.realax.real',X7))))) <=> s('type.realax.real',X7) = s('type.realax.real',X15))),
  file('thm.util_prob.REAL_SUP_LE_X','thm.real.REAL_LE_ANTISYM')).
fof(f2329,plain,(
  s('type.realax.real',sK13) = s('type.realax.real',sK21(sK12,'type.realax.real')) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK13),s('type.realax.real',sK21(sK12,'type.realax.real'))))) | $spl20),
  inference(resolution,[],[f980,f378])).
fof(f2301,plain,(
  ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK13),s('type.realax.real',sK22(sK12,'type.realax.real'))))) | $spl33),
  inference(cnf_transformation,[],[f2301_D])).
fof(f2301_D,plain,(
  ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK13),s('type.realax.real',sK22(sK12,'type.realax.real'))))) <=> ~$spl33),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl33])])).
fof(f2303,plain,(
  s('type.realax.real',sK13) = s('type.realax.real',sK22(sK12,'type.realax.real')) | $spl34),
  inference(cnf_transformation,[],[f2303_D])).
fof(f2303_D,plain,(
  s('type.realax.real',sK13) = s('type.realax.real',sK22(sK12,'type.realax.real')) <=> ~$spl34),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl34])])).
fof(f2192,plain,(
  s('type.realax.real',sK13) = s('type.realax.real',sK22(sK12,'type.realax.real')) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK13),s('type.realax.real',sK22(sK12,'type.realax.real'))))) | $spl18),
  inference(resolution,[],[f978,f378])).
fof(f2191,plain,(
  s('type.realax.real',sK13) = s('type.realax.real',sK22(sK12,'type.realax.real')) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK13),s('type.realax.real',sK22(sK12,'type.realax.real'))))) | $spl18),
  inference(resolution,[],[f978,f378])).
fof(f1863,plain,(
  $false | $spl0),
  inference(resolution,[],[f708,f365])).
fof(f1120,plain,(
  ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK13),s('type.realax.real',sK14)))) | $spl29),
  inference(cnf_transformation,[],[f1120_D])).
fof(f1120_D,plain,(
  ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK13),s('type.realax.real',sK14)))) <=> ~$spl29),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl29])])).
fof(f1122,plain,(
  s('type.realax.real',sK13) = s('type.realax.real',sK14) | $spl30),
  inference(cnf_transformation,[],[f1122_D])).
fof(f1122_D,plain,(
  s('type.realax.real',sK13) = s('type.realax.real',sK14) <=> ~$spl30),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl30])])).
fof(f1011,plain,(
  s('type.realax.real',sK13) = s('type.realax.real',sK14) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK13),s('type.realax.real',sK14))))),
  inference(resolution,[],[f855,f378])).
fof(f855,plain,(
  p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK14),s('type.realax.real',sK13))))),
  inference(resolution,[],[f366,f365])).
fof(f1010,plain,(
  s('type.realax.real',sK13) = s('type.realax.real',sK14) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK13),s('type.realax.real',sK14))))),
  inference(resolution,[],[f855,f378])).
fof(f985,plain,(
  ~p(s(bool,happ(s(fun('type.realax.real',bool),sK12),s('type.realax.real',sK24(sK12,'type.realax.real'))))) | $spl27),
  inference(cnf_transformation,[],[f985_D])).
fof(f985_D,plain,(
  ~p(s(bool,happ(s(fun('type.realax.real',bool),sK12),s('type.realax.real',sK24(sK12,'type.realax.real'))))) <=> ~$spl27),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl27])])).
fof(f983,plain,(
  ( ! [X18] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X18),s('type.realax.real',sK13))))) ) | $spl24),
  inference(cnf_transformation,[],[f983_D])).
fof(f983_D,plain,(
  ( ! [X18] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X18),s('type.realax.real',sK13))))) ) <=> ~$spl24),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl24])])).
fof(f864,plain,(
  ( ! [X19] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X19),s('type.realax.real',sK13)))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),sK12),s('type.realax.real',sK24(sK12,'type.realax.real')))))) )),
  inference(resolution,[],[f366,f574])).
fof(f574,plain,(
  ( ! [X0,X3,X1] : (~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,sK24(X1,X0))))) | p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X3))))) )),
  inference(cnf_transformation,[],[f362])).
fof(f362,plain,(
  ! [X0,X1] : ((! [X5] : p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X5)))) | ~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,sK23(X1,X0)))))) & (! [X3] : p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X3)))) | ~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,sK24(X1,X0)))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK23,sK24])],[f361])).
fof(f361,plain,(
  ! [X0,X1] : ((! [X5] : p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X5)))) | ? [X4] : ~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X4))))) & (! [X3] : p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X3)))) | ? [X2] : ~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X2))))))),
  inference(rectify,[],[f360])).
fof(f360,plain,(
  ! [X0,X1] : ((! [X2] : p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X2)))) | ? [X3] : ~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X3))))) & (! [X3] : p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X3)))) | ? [X2] : ~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X2))))))),
  inference(nnf_transformation,[],[f241])).
fof(f241,plain,(
  ! [X0,X1] : (? [X2] : ~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X2)))) <=> ? [X3] : ~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X3)))))),
  inference(ennf_transformation,[],[f194])).
fof(f194,plain,(
  ! [X0,X1] : (~! [X2] : p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X2)))) <=> ? [X3] : ~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X3)))))),
  inference(flattening,[],[f193])).
fof(f193,plain,(
  ! [X0] : ! [X1] : (~! [X2] : p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X2)))) <=> ? [X3] : ~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X3)))))),
  inference(rectify,[],[f36])).
fof(f36,axiom,(
  ! [X13] : ! [X6] : (~! [X7] : p(s(bool,happ(s(fun(X13,bool),X6),s(X13,X7)))) <=> ? [X7] : ~p(s(bool,happ(s(fun(X13,bool),X6),s(X13,X7)))))),
  file('thm.util_prob.REAL_SUP_LE_X','thm.bool.NOT_FORALL_THM')).
fof(f982,plain,(
  ~p(s(bool,happ(s(fun('type.realax.real',bool),sK12),s('type.realax.real',sK23(sK12,'type.realax.real'))))) | $spl23),
  inference(cnf_transformation,[],[f982_D])).
fof(f982_D,plain,(
  ~p(s(bool,happ(s(fun('type.realax.real',bool),sK12),s('type.realax.real',sK23(sK12,'type.realax.real'))))) <=> ~$spl23),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl23])])).
fof(f863,plain,(
  ( ! [X18] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X18),s('type.realax.real',sK13)))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),sK12),s('type.realax.real',sK23(sK12,'type.realax.real')))))) )),
  inference(resolution,[],[f366,f573])).
fof(f573,plain,(
  ( ! [X0,X5,X1] : (~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,sK23(X1,X0))))) | p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X5))))) )),
  inference(cnf_transformation,[],[f362])).
fof(f980,plain,(
  p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK21(sK12,'type.realax.real')),s('type.realax.real',sK13)))) | $spl20),
  inference(cnf_transformation,[],[f980_D])).
fof(f980_D,plain,(
  p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK21(sK12,'type.realax.real')),s('type.realax.real',sK13)))) <=> ~$spl20),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl20])])).
fof(f862,plain,(
  ( ! [X17] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK21(sK12,'type.realax.real')),s('type.realax.real',sK13)))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),sK12),s('type.realax.real',X17))))) )),
  inference(resolution,[],[f366,f571])).
fof(f978,plain,(
  p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK22(sK12,'type.realax.real')),s('type.realax.real',sK13)))) | $spl18),
  inference(cnf_transformation,[],[f978_D])).
fof(f978_D,plain,(
  p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK22(sK12,'type.realax.real')),s('type.realax.real',sK13)))) <=> ~$spl18),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl18])])).
fof(f861,plain,(
  ( ! [X16] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK22(sK12,'type.realax.real')),s('type.realax.real',sK13)))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),sK12),s('type.realax.real',X16))))) )),
  inference(resolution,[],[f366,f572])).
fof(f976,plain,(
  ( ! [X10] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK16(X10,sK12)),s('type.realax.real',sK13)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X10),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),sK12))))))) ) | $spl16),
  inference(cnf_transformation,[],[f976_D])).
fof(f976_D,plain,(
  ( ! [X10] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK16(X10,sK12)),s('type.realax.real',sK13)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X10),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),sK12))))))) ) <=> ~$spl16),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl16])])).
fof(f860,plain,(
  ( ! [X14,X15,X13] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK16(X13,sK12)),s('type.realax.real',sK13)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X13),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),sK12)))))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK15(X14,sK12)),s('type.realax.real',X14)))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),sK12),s('type.realax.real',X15))))) )),
  inference(resolution,[],[f366,f371])).
fof(f859,plain,(
  ( ! [X12,X10,X11] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK16(X10,sK12)),s('type.realax.real',sK13)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X10),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),sK12)))))) | p(s(bool,happ(s(fun('type.realax.real',bool),sK12),s('type.realax.real',sK15(X11,sK12))))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),sK12),s('type.realax.real',X12))))) )),
  inference(resolution,[],[f366,f370])).
fof(f975,plain,(
  ( ! [X0] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK15(X0,sK12)),s('type.realax.real',sK13))))) ) | $spl14),
  inference(cnf_transformation,[],[f975_D])).
fof(f975_D,plain,(
  ( ! [X0] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK15(X0,sK12)),s('type.realax.real',sK13))))) ) <=> ~$spl14),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl14])])).
fof(f858,plain,(
  ( ! [X8,X7,X9] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK15(X7,sK12)),s('type.realax.real',sK13)))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X8),s('type.realax.real',sK16(X8,sK12))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X8),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),sK12)))))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),sK12),s('type.realax.real',X9))))) )),
  inference(resolution,[],[f366,f372])).
fof(f857,plain,(
  ( ! [X6,X4,X5] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK15(X4,sK12)),s('type.realax.real',sK13)))) | p(s(bool,happ(s(fun('type.realax.real',bool),sK12),s('type.realax.real',sK16(X5,sK12))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X5),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),sK12)))))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),sK12),s('type.realax.real',X6))))) )),
  inference(resolution,[],[f366,f370])).
fof(f856,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK15(X0,sK12)),s('type.realax.real',sK13)))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),sK12)))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X2)))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),sK12),s('type.realax.real',X2)))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),sK12),s('type.realax.real',X3))))) )),
  inference(resolution,[],[f366,f368])).
fof(f602,plain,(
  ( ! [X19,X18] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X18),s('type.realax.real',sK16(X18,sK12))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X18),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),sK12)))))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK15(X19,sK12)),s('type.realax.real',X19))))) )),
  inference(resolution,[],[f365,f373])).
fof(f601,plain,(
  ( ! [X17,X16] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X16),s('type.realax.real',sK16(X16,sK12))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X16),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),sK12)))))) | p(s(bool,happ(s(fun('type.realax.real',bool),sK12),s('type.realax.real',sK15(X17,sK12)))))) )),
  inference(resolution,[],[f365,f372])).
fof(f600,plain,(
  ( ! [X14,X15] : (p(s(bool,happ(s(fun('type.realax.real',bool),sK12),s('type.realax.real',sK16(X14,sK12))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X14),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),sK12)))))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK15(X15,sK12)),s('type.realax.real',X15))))) )),
  inference(resolution,[],[f365,f371])).
fof(f599,plain,(
  ( ! [X12,X13] : (p(s(bool,happ(s(fun('type.realax.real',bool),sK12),s('type.realax.real',sK16(X12,sK12))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X12),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),sK12)))))) | p(s(bool,happ(s(fun('type.realax.real',bool),sK12),s('type.realax.real',sK15(X13,sK12)))))) )),
  inference(resolution,[],[f365,f370])).
fof(f598,plain,(
  ( ! [X10,X11,X9] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X9),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),sK12)))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X9),s('type.realax.real',X10)))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),sK12),s('type.realax.real',X10)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK15(X11,sK12)),s('type.realax.real',X11))))) )),
  inference(resolution,[],[f365,f369])).
fof(f597,plain,(
  ( ! [X6,X8,X7] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X6),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),sK12)))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X6),s('type.realax.real',sK14)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK15(X7,sK12)),s('type.realax.real',X7)))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),sK12),s('type.realax.real',X8))))) )),
  inference(resolution,[],[f365,f369])).
fof(f596,plain,(
  ( ! [X4,X5,X3] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X3),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),sK12)))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X3),s('type.realax.real',X4)))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),sK12),s('type.realax.real',X4)))) | p(s(bool,happ(s(fun('type.realax.real',bool),sK12),s('type.realax.real',sK15(X5,sK12)))))) )),
  inference(resolution,[],[f365,f368])).
fof(f595,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),sK12)))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',sK14)))) | p(s(bool,happ(s(fun('type.realax.real',bool),sK12),s('type.realax.real',sK15(X1,sK12))))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),sK12),s('type.realax.real',X2))))) )),
  inference(resolution,[],[f365,f368])).
% SZS output end Proof for thm.util_prob
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 507
% Passive clauses: 4520
% Generated clauses: 9137
% Final active clauses: 425
% Final passive clauses: 3063
% Input formulas: 115
% Initial clauses: 224
% 
% Selected by SInE selection: 67
% SInE iterations: 1
% 
% Duplicate literals: 171
% Trivial inequalities: 33
% Fw subsumption resolutions: 1187
% Fw demodulations: 235
% Bw demodulations: 9
% 
% Simple tautologies: 326
% Equational tautologies: 1
% Forward subsumptions: 2525
% 
% Binary resolution: 4191
% Forward superposition: 1887
% Backward superposition: 1251
% 
% Split clauses: 58
% Split components: 134
% SAT solver clauses: 62
% SAT solver unit clauses: 1
% SAT solver binary clauses: 32
% 
% Sat splits: 58
% Sat splitting refutations: 3
% 
% Memory used [KB]: 4221
% Time elapsed: 0.162 s
% ------------------------------
% ------------------------------
% Success in time 12.294 s
