Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.pred_set
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.pred_set
% SZS output start Proof for thm.pred_set
fof(f1031,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f1023,f67,f96,f98,f71,f97])).
fof(f97,plain,(
  ~p(s(bool,'F_0')) | $spl1),
  inference(cnf_transformation,[],[f97_D])).
fof(f97_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f71,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f24])).
fof(f24,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.pred_set.SING_EMPTY',aHL_FALSITY)).
fof(f98,plain,(
  p(s(bool,'T_0')) | $spl2),
  inference(cnf_transformation,[],[f98_D])).
fof(f98_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f96,plain,(
  p(s(bool,'F_0')) | $spl0),
  inference(cnf_transformation,[],[f96_D])).
fof(f96_D,plain,(
  p(s(bool,'F_0')) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f67,plain,(
  p(s(bool,'F_0')) | p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f50])).
fof(f50,plain,(
  (p(s(bool,'T_0')) | p(s(bool,'F_0'))) & (~p(s(bool,'F_0')) | ~p(s(bool,'T_0')))),
  inference(nnf_transformation,[],[f22])).
fof(f22,plain,(
  ~p(s(bool,'T_0')) <=> p(s(bool,'F_0'))),
  inference(flattening,[],[f12])).
fof(f12,axiom,(
  ~p(s(bool,'T_0')) <=> p(s(bool,'F_0'))),
  file('thm.pred_set.SING_EMPTY','thm.bool.NOT_CLAUSES|split|1')).
fof(f1023,plain,(
  $false | $spl2),
  inference(subsumption_resolution,[],[f1022,f90])).
fof(f90,plain,(
  ( ! [X2,X0,X1] : (s(fun(X0,bool),'const.pred_set.EMPTY_0') != s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X1),s(fun(X0,bool),X2)))) )),
  inference(cnf_transformation,[],[f40])).
fof(f40,plain,(
  ! [X0,X1,X2] : s(fun(X0,bool),'const.pred_set.EMPTY_0') != s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X1),s(fun(X0,bool),X2)))),
  inference(flattening,[],[f39])).
fof(f39,plain,(
  ! [X0] : ! [X1,X2] : ~s(fun(X0,bool),'const.pred_set.EMPTY_0') = s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X1),s(fun(X0,bool),X2)))),
  inference(rectify,[],[f19])).
fof(f19,axiom,(
  ! [X6] : ! [X10,X12] : ~s(fun(X6,bool),'const.pred_set.EMPTY_0') = s(fun(X6,bool),'const.pred_set.INSERT_2'(s(X6,X10),s(fun(X6,bool),X12)))),
  file('thm.pred_set.SING_EMPTY','thm.pred_set.NOT_INSERT_EMPTY')).
fof(f1022,plain,(
  s(fun(sK0,bool),'const.pred_set.EMPTY_0') = s(fun(sK0,bool),'const.pred_set.INSERT_2'(s(sK0,sK1('const.pred_set.EMPTY_0',sK0)),s(fun(sK0,bool),'const.pred_set.EMPTY_0'))) | $spl2),
  inference(subsumption_resolution,[],[f1009,f98])).
fof(f1009,plain,(
  ~p(s(bool,'T_0')) | s(fun(sK0,bool),'const.pred_set.EMPTY_0') = s(fun(sK0,bool),'const.pred_set.INSERT_2'(s(sK0,sK1('const.pred_set.EMPTY_0',sK0)),s(fun(sK0,bool),'const.pred_set.EMPTY_0')))),
  inference(superposition,[],[f84,f126])).
fof(f126,plain,(
  s(bool,'T_0') = s(bool,'const.pred_set.SING_1'(s(fun(sK0,bool),'const.pred_set.EMPTY_0')))),
  inference(trivial_inequality_removal,[],[f123])).
fof(f123,plain,(
  s(bool,'F_0') != s(bool,'F_0') | s(bool,'T_0') = s(bool,'const.pred_set.SING_1'(s(fun(sK0,bool),'const.pred_set.EMPTY_0')))),
  inference(superposition,[],[f64,f72])).
fof(f72,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.pred_set.SING_EMPTY',aHL_BOOL_CASES)).
fof(f64,plain,(
  s(bool,'F_0') != s(bool,'const.pred_set.SING_1'(s(fun(sK0,bool),'const.pred_set.EMPTY_0')))),
  inference(cnf_transformation,[],[f49])).
fof(f49,plain,(
  s(bool,'F_0') != s(bool,'const.pred_set.SING_1'(s(fun(sK0,bool),'const.pred_set.EMPTY_0')))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0])],[f44])).
fof(f44,plain,(
  ? [X0] : s(bool,'F_0') != s(bool,'const.pred_set.SING_1'(s(fun(X0,bool),'const.pred_set.EMPTY_0')))),
  inference(ennf_transformation,[],[f21])).
fof(f21,plain,(
  ~! [X0] : s(bool,'F_0') = s(bool,'const.pred_set.SING_1'(s(fun(X0,bool),'const.pred_set.EMPTY_0')))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : s(bool,'F_0') = s(bool,'const.pred_set.SING_1'(s(fun(X6,bool),'const.pred_set.EMPTY_0')))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : s(bool,'F_0') = s(bool,'const.pred_set.SING_1'(s(fun(X6,bool),'const.pred_set.EMPTY_0')))),
  file('thm.pred_set.SING_EMPTY','thm.pred_set.SING_EMPTY')).
fof(f84,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.pred_set.SING_1'(s(fun(X0,bool),X1)))) | s(fun(X0,bool),X1) = s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,sK1(X1,X0)),s(fun(X0,bool),'const.pred_set.EMPTY_0')))) )),
  inference(cnf_transformation,[],[f59])).
fof(f59,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.pred_set.SING_1'(s(fun(X0,bool),X1)))) | s(fun(X0,bool),X1) = s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,sK1(X1,X0)),s(fun(X0,bool),'const.pred_set.EMPTY_0')))) & (! [X2] : s(fun(X0,bool),X1) != s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X2),s(fun(X0,bool),'const.pred_set.EMPTY_0'))) | p(s(bool,'const.pred_set.SING_1'(s(fun(X0,bool),X1))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK1])],[f58])).
fof(f58,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.pred_set.SING_1'(s(fun(X0,bool),X1)))) | ? [X3] : s(fun(X0,bool),X1) = s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X3),s(fun(X0,bool),'const.pred_set.EMPTY_0')))) & (! [X2] : s(fun(X0,bool),X1) != s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X2),s(fun(X0,bool),'const.pred_set.EMPTY_0'))) | p(s(bool,'const.pred_set.SING_1'(s(fun(X0,bool),X1))))))),
  inference(rectify,[],[f57])).
fof(f57,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.pred_set.SING_1'(s(fun(X0,bool),X1)))) | ? [X2] : s(fun(X0,bool),X1) = s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X2),s(fun(X0,bool),'const.pred_set.EMPTY_0')))) & (! [X2] : s(fun(X0,bool),X1) != s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X2),s(fun(X0,bool),'const.pred_set.EMPTY_0'))) | p(s(bool,'const.pred_set.SING_1'(s(fun(X0,bool),X1))))))),
  inference(nnf_transformation,[],[f35])).
fof(f35,plain,(
  ! [X0,X1] : (p(s(bool,'const.pred_set.SING_1'(s(fun(X0,bool),X1)))) <=> ? [X2] : s(fun(X0,bool),X1) = s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X2),s(fun(X0,bool),'const.pred_set.EMPTY_0'))))),
  inference(flattening,[],[f34])).
fof(f34,plain,(
  ! [X0] : ! [X1] : (p(s(bool,'const.pred_set.SING_1'(s(fun(X0,bool),X1)))) <=> ? [X2] : s(fun(X0,bool),X1) = s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X2),s(fun(X0,bool),'const.pred_set.EMPTY_0'))))),
  inference(rectify,[],[f20])).
fof(f20,axiom,(
  ! [X6] : ! [X12] : (p(s(bool,'const.pred_set.SING_1'(s(fun(X6,bool),X12)))) <=> ? [X10] : s(fun(X6,bool),X12) = s(fun(X6,bool),'const.pred_set.INSERT_2'(s(X6,X10),s(fun(X6,bool),'const.pred_set.EMPTY_0'))))),
  file('thm.pred_set.SING_EMPTY','thm.pred_set.SING_DEF')).
% SZS output end Proof for thm.pred_set
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 25
% Passive clauses: 135
% Generated clauses: 919
% Final active clauses: 24
% Final passive clauses: 93
% Input formulas: 19
% Initial clauses: 32
% 
% Duplicate literals: 104
% Trivial inequalities: 22
% Fw subsumption resolutions: 120
% Fw demodulations: 18
% Bw demodulations: 1
% 
% Simple tautologies: 64
% Equational tautologies: 29
% Forward subsumptions: 420
% 
% Binary resolution: 39
% Factoring: 1
% Forward superposition: 150
% Backward superposition: 327
% Self superposition: 44
% Equality factoring: 52
% Equality resolution: 5
% 
% Split clauses: 13
% Split components: 26
% SAT solver clauses: 25
% SAT solver unit clauses: 5
% SAT solver binary clauses: 19
% SAT solver learnt clauses: 1
% 
% Sat splits: 13
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 21
% TWLsolver calls for satisfiability: 6
% 
% Memory used [KB]: 895
% Time elapsed: 0.026 s
% ------------------------------
% ------------------------------
% Success in time 0.028 s
