Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.bool
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.bool
% SZS output start Proof for thm.bool
fof(f47,plain,(
  $false),
  inference(subsumption_resolution,[],[f44,f18])).
fof(f18,plain,(
  p(s(bool,happ(s(fun(bool,bool),sK0),s(bool,'T_0'))))),
  inference(cnf_transformation,[],[f16])).
fof(f16,plain,(
  p(s(bool,happ(s(fun(bool,bool),sK0),s(bool,'T_0')))) & p(s(bool,happ(s(fun(bool,bool),sK0),s(bool,'F_0')))) & ~p(s(bool,happ(s(fun(bool,bool),sK0),s(bool,sK1))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1])],[f14])).
fof(f14,plain,(
  ? [X0] : (p(s(bool,happ(s(fun(bool,bool),X0),s(bool,'T_0')))) & p(s(bool,happ(s(fun(bool,bool),X0),s(bool,'F_0')))) & ? [X1] : ~p(s(bool,happ(s(fun(bool,bool),X0),s(bool,X1)))))),
  inference(flattening,[],[f13])).
fof(f13,plain,(
  ? [X0] : ((p(s(bool,happ(s(fun(bool,bool),X0),s(bool,'T_0')))) & p(s(bool,happ(s(fun(bool,bool),X0),s(bool,'F_0'))))) & ? [X1] : ~p(s(bool,happ(s(fun(bool,bool),X0),s(bool,X1)))))),
  inference(ennf_transformation,[],[f8])).
fof(f8,plain,(
  ~! [X0] : ((p(s(bool,happ(s(fun(bool,bool),X0),s(bool,'T_0')))) & p(s(bool,happ(s(fun(bool,bool),X0),s(bool,'F_0'))))) => ! [X1] : p(s(bool,happ(s(fun(bool,bool),X0),s(bool,X1)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ((p(s(bool,happ(s(fun(bool,bool),X6),s(bool,'T_0')))) & p(s(bool,happ(s(fun(bool,bool),X6),s(bool,'F_0'))))) => ! [X7] : p(s(bool,happ(s(fun(bool,bool),X6),s(bool,X7)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ((p(s(bool,happ(s(fun(bool,bool),X6),s(bool,'T_0')))) & p(s(bool,happ(s(fun(bool,bool),X6),s(bool,'F_0'))))) => ! [X7] : p(s(bool,happ(s(fun(bool,bool),X6),s(bool,X7)))))),
  file('thm.bool.bool_INDUCT','thm.bool.bool_INDUCT')).
fof(f44,plain,(
  ~p(s(bool,happ(s(fun(bool,bool),sK0),s(bool,'T_0'))))),
  inference(backward_demodulation,[],[f40,f20])).
fof(f20,plain,(
  ~p(s(bool,happ(s(fun(bool,bool),sK0),s(bool,sK1))))),
  inference(cnf_transformation,[],[f16])).
fof(f40,plain,(
  s(bool,'T_0') = s(bool,sK1)),
  inference(subsumption_resolution,[],[f35,f19])).
fof(f19,plain,(
  p(s(bool,happ(s(fun(bool,bool),sK0),s(bool,'F_0'))))),
  inference(cnf_transformation,[],[f16])).
fof(f35,plain,(
  ~p(s(bool,happ(s(fun(bool,bool),sK0),s(bool,'F_0')))) | s(bool,'T_0') = s(bool,sK1)),
  inference(superposition,[],[f20,f23])).
fof(f23,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.bool.bool_INDUCT',aHL_BOOL_CASES)).
% SZS output end Proof for thm.bool
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 7
% Passive clauses: 15
% Generated clauses: 28
% Final active clauses: 6
% Final passive clauses: 8
% Input formulas: 6
% Initial clauses: 8
% 
% Fw subsumption resolutions: 4
% Bw demodulations: 1
% 
% Equational tautologies: 1
% Forward subsumptions: 4
% 
% Forward superposition: 1
% Backward superposition: 9
% Self superposition: 2
% Equality factoring: 2
% 
% Split clauses: 1
% Split components: 2
% SAT solver clauses: 1
% SAT solver binary clauses: 1
% 
% Sat splits: 1
% 
% TWLsolver clauses: 1
% TWLsolver calls for satisfiability: 1
% 
% Memory used [KB]: 639
% Time elapsed: 0.012 s
% ------------------------------
% ------------------------------
% Success in time 0.019 s
