Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.quotient_option
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.quotient_option
% SZS output start Proof for thm.quotient_option
fof(f653,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f643,f279,f277])).
fof(f277,plain,(
  s(bool,'T_0') = s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK5))),s(sK1,sK6))) | $spl4),
  inference(cnf_transformation,[],[f277_D])).
fof(f277_D,plain,(
  s(bool,'T_0') = s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK5))),s(sK1,sK6))) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f279,plain,(
  s(bool,'T_0') = s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK5))),s(sK1,sK6)))),
  inference(subsumption_resolution,[],[f274,f48])).
fof(f48,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f18])).
fof(f18,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.quotient_option.SOME_RSP',aHL_FALSITY)).
fof(f274,plain,(
  p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK5))),s(sK1,sK6)))),
  inference(superposition,[],[f44,f49])).
fof(f49,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.quotient_option.SOME_RSP',aHL_BOOL_CASES)).
fof(f44,plain,(
  p(s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK5))),s(sK1,sK6))))),
  inference(cnf_transformation,[],[f37])).
fof(f37,plain,(
  p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK1,fun(sK1,bool)),sK2),s(fun(sK1,sK0),sK3),s(fun(sK0,sK1),sK4)))) & (p(s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK5))),s(sK1,sK6)))) & ~p(s(bool,'const.option.OPTREL_3'(s(fun(sK1,fun(sK1,bool)),sK2),s('type.option.option'(sK1),'const.option.SOME_1'(s(sK1,sK5))),s('type.option.option'(sK1),'const.option.SOME_1'(s(sK1,sK6)))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2,sK3,sK4,sK5,sK6])],[f35])).
fof(f35,plain,(
  ? [X0,X1,X2,X3,X4] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X1,fun(X1,bool)),X2),s(fun(X1,X0),X3),s(fun(X0,X1),X4)))) & ? [X5,X6] : (p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X5))),s(X1,X6)))) & ~p(s(bool,'const.option.OPTREL_3'(s(fun(X1,fun(X1,bool)),X2),s('type.option.option'(X1),'const.option.SOME_1'(s(X1,X5))),s('type.option.option'(X1),'const.option.SOME_1'(s(X1,X6))))))))),
  inference(ennf_transformation,[],[f17])).
fof(f17,plain,(
  ~! [X0,X1,X2,X3,X4] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X1,fun(X1,bool)),X2),s(fun(X1,X0),X3),s(fun(X0,X1),X4)))) => ! [X5,X6] : (p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X5))),s(X1,X6)))) => p(s(bool,'const.option.OPTREL_3'(s(fun(X1,fun(X1,bool)),X2),s('type.option.option'(X1),'const.option.SOME_1'(s(X1,X5))),s('type.option.option'(X1),'const.option.SOME_1'(s(X1,X6))))))))),
  inference(flattening,[],[f16])).
fof(f16,plain,(
  ~! [X0,X1] : ! [X2,X3,X4] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X1,fun(X1,bool)),X2),s(fun(X1,X0),X3),s(fun(X0,X1),X4)))) => ! [X5,X6] : (p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X5))),s(X1,X6)))) => p(s(bool,'const.option.OPTREL_3'(s(fun(X1,fun(X1,bool)),X2),s('type.option.option'(X1),'const.option.SOME_1'(s(X1,X5))),s('type.option.option'(X1),'const.option.SOME_1'(s(X1,X6))))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : ! [X8,X9,X10] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X7,fun(X7,bool)),X8),s(fun(X7,X6),X9),s(fun(X6,X7),X10)))) => ! [X11,X12] : (p(s(bool,happ(s(fun(X7,bool),happ(s(fun(X7,fun(X7,bool)),X8),s(X7,X11))),s(X7,X12)))) => p(s(bool,'const.option.OPTREL_3'(s(fun(X7,fun(X7,bool)),X8),s('type.option.option'(X7),'const.option.SOME_1'(s(X7,X11))),s('type.option.option'(X7),'const.option.SOME_1'(s(X7,X12))))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : ! [X8,X9,X10] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X7,fun(X7,bool)),X8),s(fun(X7,X6),X9),s(fun(X6,X7),X10)))) => ! [X11,X12] : (p(s(bool,happ(s(fun(X7,bool),happ(s(fun(X7,fun(X7,bool)),X8),s(X7,X11))),s(X7,X12)))) => p(s(bool,'const.option.OPTREL_3'(s(fun(X7,fun(X7,bool)),X8),s('type.option.option'(X7),'const.option.SOME_1'(s(X7,X11))),s('type.option.option'(X7),'const.option.SOME_1'(s(X7,X12))))))))),
  file('thm.quotient_option.SOME_RSP','thm.quotient_option.SOME_RSP')).
fof(f643,plain,(
  $false | $spl4),
  inference(subsumption_resolution,[],[f642,f63])).
fof(f63,plain,(
  s(bool,'T_0') != s(bool,'F_0')),
  inference(resolution,[],[f50,f48])).
fof(f50,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'T_0') != s(bool,X0)) )),
  inference(cnf_transformation,[],[f38])).
fof(f38,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f19])).
fof(f19,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f9])).
fof(f9,axiom,(
  ! [X13] : (s(bool,'T_0') = s(bool,X13) <=> p(s(bool,X13)))),
  file('thm.quotient_option.SOME_RSP','thm.bool.EQ_CLAUSES|split|1')).
fof(f642,plain,(
  s(bool,'T_0') = s(bool,'F_0') | $spl4),
  inference(forward_demodulation,[],[f616,f277])).
fof(f616,plain,(
  s(bool,'F_0') = s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK5))),s(sK1,sK6)))),
  inference(superposition,[],[f61,f386])).
fof(f386,plain,(
  s(bool,'F_0') = s(bool,'const.option.OPTREL_3'(s(fun(sK1,fun(sK1,bool)),sK2),s('type.option.option'(sK1),'const.option.SOME_1'(s(sK1,sK5))),s('type.option.option'(sK1),'const.option.SOME_1'(s(sK1,sK6)))))),
  inference(resolution,[],[f45,f55])).
fof(f55,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f40])).
fof(f40,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f22])).
fof(f22,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f21])).
fof(f21,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f10])).
fof(f10,axiom,(
  ! [X13] : (s(bool,'F_0') = s(bool,X13) <=> ~p(s(bool,X13)))),
  file('thm.quotient_option.SOME_RSP','thm.bool.EQ_CLAUSES|split|2')).
fof(f45,plain,(
  ~p(s(bool,'const.option.OPTREL_3'(s(fun(sK1,fun(sK1,bool)),sK2),s('type.option.option'(sK1),'const.option.SOME_1'(s(sK1,sK5))),s('type.option.option'(sK1),'const.option.SOME_1'(s(sK1,sK6))))))),
  inference(cnf_transformation,[],[f37])).
fof(f61,plain,(
  ( ! [X2,X0,X3,X1] : (s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X3),s(X0,X2))),s(X0,X1))) = s(bool,'const.option.OPTREL_3'(s(fun(X0,fun(X0,bool)),X3),s('type.option.option'(X0),'const.option.SOME_1'(s(X0,X2))),s('type.option.option'(X0),'const.option.SOME_1'(s(X0,X1)))))) )),
  inference(cnf_transformation,[],[f32])).
fof(f32,plain,(
  ! [X0,X1,X2,X3] : s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X3),s(X0,X2))),s(X0,X1))) = s(bool,'const.option.OPTREL_3'(s(fun(X0,fun(X0,bool)),X3),s('type.option.option'(X0),'const.option.SOME_1'(s(X0,X2))),s('type.option.option'(X0),'const.option.SOME_1'(s(X0,X1)))))),
  inference(flattening,[],[f31])).
fof(f31,plain,(
  ! [X0] : ! [X1,X2,X3] : s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X3),s(X0,X2))),s(X0,X1))) = s(bool,'const.option.OPTREL_3'(s(fun(X0,fun(X0,bool)),X3),s('type.option.option'(X0),'const.option.SOME_1'(s(X0,X2))),s('type.option.option'(X0),'const.option.SOME_1'(s(X0,X1)))))),
  inference(rectify,[],[f15])).
fof(f15,axiom,(
  ! [X7] : ! [X12,X11,X8] : s(bool,happ(s(fun(X7,bool),happ(s(fun(X7,fun(X7,bool)),X8),s(X7,X11))),s(X7,X12))) = s(bool,'const.option.OPTREL_3'(s(fun(X7,fun(X7,bool)),X8),s('type.option.option'(X7),'const.option.SOME_1'(s(X7,X11))),s('type.option.option'(X7),'const.option.SOME_1'(s(X7,X12)))))),
  file('thm.quotient_option.SOME_RSP','thm.quotient_option.OPTION_REL_def|split|3')).
% SZS output end Proof for thm.quotient_option
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 27
% Passive clauses: 116
% Generated clauses: 589
% Final active clauses: 24
% Final passive clauses: 74
% Input formulas: 14
% Initial clauses: 20
% 
% Duplicate literals: 54
% Trivial inequalities: 20
% Fw subsumption resolutions: 53
% Fw demodulations: 11
% Bw demodulations: 3
% 
% Simple tautologies: 44
% Equational tautologies: 15
% Forward subsumptions: 280
% 
% Binary resolution: 18
% Forward superposition: 183
% Backward superposition: 170
% Self superposition: 26
% Equality factoring: 26
% Equality resolution: 3
% 
% Split clauses: 4
% Split components: 8
% SAT solver clauses: 12
% SAT solver unit clauses: 7
% SAT solver binary clauses: 4
% SAT solver learnt clauses: 1
% 
% Sat splits: 4
% Sat splitting refutations: 3
% 
% TWLsolver clauses: 9
% TWLsolver calls for satisfiability: 5
% 
% Memory used [KB]: 895
% Time elapsed: 0.025 s
% ------------------------------
% ------------------------------
% Success in time 0.026 s
