Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.quotient
% (111600)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 77
% Passive clauses: 2895
% Generated clauses: 17058
% Final active clauses: 72
% Final passive clauses: 2738
% Input formulas: 13
% Initial clauses: 17
% 
% Duplicate literals: 1013
% Trivial inequalities: 188
% Fw subsumption resolutions: 1901
% Fw demodulations: 1174
% Bw demodulations: 3
% 
% Simple tautologies: 285
% Equational tautologies: 100
% Forward subsumptions: 7488
% 
% Binary resolution: 37
% Forward superposition: 7162
% Backward superposition: 4779
% Self superposition: 375
% Equality factoring: 278
% Equality resolution: 12
% 
% Split clauses: 668
% Split components: 1342
% SAT solver clauses: 1943
% SAT solver unit clauses: 281
% SAT solver binary clauses: 564
% 
% Sat splits: 668
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 1939
% TWLsolver calls for satisfiability: 80
% 
% Memory used [KB]: 12025
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.quotient
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.quotient
% SZS output start Proof for thm.quotient
fof(f4279,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f4278,f53,f74,f1916,f1917,f44,f67,f51,f72,f92,f94,f42,f61,f46,f69,f47,f70,f3035,f3176,f56,f77,f3058,f3194,f1918,f1919,f95,f97,f41,f63,f3240,f3242,f2061,f2063,f78,f80,f43,f59,f54,f75,f2015,f2054,f55,f76,f3034,f3175,f1920,f1921,f98,f100,f40,f65,f4262,f4263])).
fof(f4263,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (s(X1,'const.quotient.-->_4'(s(fun(X0,X2),X4),s(fun(X3,X1),X5),s(fun(X2,X3),X6),s(X0,X7))) = s(X1,'const.combin.C_3'(s(fun(fun(X2,X3),fun(X0,X1)),'const.quotient.-->_2'(s(fun(X0,X2),X4),s(fun(X3,X1),X5))),s(X0,X7),s(fun(X2,X3),X6)))) ) | $spl410),
  inference(cnf_transformation,[],[f4263_D])).
fof(f4263_D,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (s(X1,'const.quotient.-->_4'(s(fun(X0,X2),X4),s(fun(X3,X1),X5),s(fun(X2,X3),X6),s(X0,X7))) = s(X1,'const.combin.C_3'(s(fun(fun(X2,X3),fun(X0,X1)),'const.quotient.-->_2'(s(fun(X0,X2),X4),s(fun(X3,X1),X5))),s(X0,X7),s(fun(X2,X3),X6)))) ) <=> ~$spl410),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl410])])).
fof(f4262,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (s(X1,'const.quotient.-->_4'(s(fun(X0,X2),X4),s(fun(X3,X1),X5),s(fun(X2,X3),X6),s(X0,X7))) = s(X1,'const.combin.C_3'(s(fun(fun(X2,X3),fun(X0,X1)),'const.quotient.-->_2'(s(fun(X0,X2),X4),s(fun(X3,X1),X5))),s(X0,X7),s(fun(X2,X3),X6)))) ) | ($spl20 | $spl22 | $spl24)),
  inference(forward_demodulation,[],[f4240,f76])).
fof(f4240,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (s(X1,happ(s(fun(X0,X1),'const.quotient.-->_3'(s(fun(X0,X2),X4),s(fun(X3,X1),X5),s(fun(X2,X3),X6))),s(X0,X7))) = s(X1,'const.combin.C_3'(s(fun(fun(X2,X3),fun(X0,X1)),'const.quotient.-->_2'(s(fun(X0,X2),X4),s(fun(X3,X1),X5))),s(X0,X7),s(fun(X2,X3),X6)))) ) | ($spl20 | $spl22)),
  inference(superposition,[],[f74,f75])).
fof(f65,plain,(
  p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK4,fun(sK4,bool)),sK6),s(fun(sK4,sK5),sK7),s(fun(sK5,sK4),sK8)))) | $spl6),
  inference(cnf_transformation,[],[f65_D])).
fof(f65_D,plain,(
  p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK4,fun(sK4,bool)),sK6),s(fun(sK4,sK5),sK7),s(fun(sK5,sK4),sK8)))) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f40,plain,(
  p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK4,fun(sK4,bool)),sK6),s(fun(sK4,sK5),sK7),s(fun(sK5,sK4),sK8))))),
  inference(cnf_transformation,[],[f37])).
fof(f37,plain,(
  p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK4,fun(sK4,bool)),sK6),s(fun(sK4,sK5),sK7),s(fun(sK5,sK4),sK8)))) & (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK2,fun(sK2,bool)),sK9),s(fun(sK2,sK3),sK10),s(fun(sK3,sK2),sK11)))) & (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK0,fun(sK0,bool)),sK12),s(fun(sK0,sK1),sK13),s(fun(sK1,sK0),sK14)))) & s(sK1,'const.combin.C_3'(s(fun(sK5,fun(sK3,sK1)),sK15),s(sK3,sK16),s(sK5,sK17))) != s(sK1,happ(s(fun(sK0,sK1),sK13),s(sK0,'const.combin.C_3'(s(fun(sK4,fun(sK2,sK0)),happ(s(fun(fun(sK5,fun(sK3,sK1)),fun(sK4,fun(sK2,sK0))),'const.quotient.-->_2'(s(fun(sK4,sK5),sK7),s(fun(fun(sK3,sK1),fun(sK2,sK0)),'const.quotient.-->_2'(s(fun(sK2,sK3),sK10),s(fun(sK1,sK0),sK14))))),s(fun(sK5,fun(sK3,sK1)),sK15))),s(sK2,happ(s(fun(sK3,sK2),sK11),s(sK3,sK16))),s(sK4,happ(s(fun(sK5,sK4),sK8),s(sK5,sK17)))))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2,sK3,sK4,sK5,sK6,sK7,sK8,sK9,sK10,sK11,sK12,sK13,sK14,sK15,sK16,sK17])],[f34])).
fof(f34,plain,(
  ? [X0,X1,X2,X3,X4,X5,X6,X7,X8] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X4,fun(X4,bool)),X6),s(fun(X4,X5),X7),s(fun(X5,X4),X8)))) & ? [X9,X10,X11] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X2,fun(X2,bool)),X9),s(fun(X2,X3),X10),s(fun(X3,X2),X11)))) & ? [X12,X13,X14] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X0,fun(X0,bool)),X12),s(fun(X0,X1),X13),s(fun(X1,X0),X14)))) & ? [X15,X16,X17] : s(X1,'const.combin.C_3'(s(fun(X5,fun(X3,X1)),X15),s(X3,X16),s(X5,X17))) != s(X1,happ(s(fun(X0,X1),X13),s(X0,'const.combin.C_3'(s(fun(X4,fun(X2,X0)),happ(s(fun(fun(X5,fun(X3,X1)),fun(X4,fun(X2,X0))),'const.quotient.-->_2'(s(fun(X4,X5),X7),s(fun(fun(X3,X1),fun(X2,X0)),'const.quotient.-->_2'(s(fun(X2,X3),X10),s(fun(X1,X0),X14))))),s(fun(X5,fun(X3,X1)),X15))),s(X2,happ(s(fun(X3,X2),X11),s(X3,X16))),s(X4,happ(s(fun(X5,X4),X8),s(X5,X17))))))))))),
  inference(ennf_transformation,[],[f16])).
fof(f16,plain,(
  ~! [X0,X1,X2,X3,X4,X5,X6,X7,X8] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X4,fun(X4,bool)),X6),s(fun(X4,X5),X7),s(fun(X5,X4),X8)))) => ! [X9,X10,X11] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X2,fun(X2,bool)),X9),s(fun(X2,X3),X10),s(fun(X3,X2),X11)))) => ! [X12,X13,X14] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X0,fun(X0,bool)),X12),s(fun(X0,X1),X13),s(fun(X1,X0),X14)))) => ! [X15,X16,X17] : s(X1,'const.combin.C_3'(s(fun(X5,fun(X3,X1)),X15),s(X3,X16),s(X5,X17))) = s(X1,happ(s(fun(X0,X1),X13),s(X0,'const.combin.C_3'(s(fun(X4,fun(X2,X0)),happ(s(fun(fun(X5,fun(X3,X1)),fun(X4,fun(X2,X0))),'const.quotient.-->_2'(s(fun(X4,X5),X7),s(fun(fun(X3,X1),fun(X2,X0)),'const.quotient.-->_2'(s(fun(X2,X3),X10),s(fun(X1,X0),X14))))),s(fun(X5,fun(X3,X1)),X15))),s(X2,happ(s(fun(X3,X2),X11),s(X3,X16))),s(X4,happ(s(fun(X5,X4),X8),s(X5,X17))))))))))),
  inference(flattening,[],[f15])).
fof(f15,plain,(
  ~! [X0,X1,X2,X3,X4,X5] : ! [X6,X7,X8] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X4,fun(X4,bool)),X6),s(fun(X4,X5),X7),s(fun(X5,X4),X8)))) => ! [X9,X10,X11] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X2,fun(X2,bool)),X9),s(fun(X2,X3),X10),s(fun(X3,X2),X11)))) => ! [X12,X13,X14] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X0,fun(X0,bool)),X12),s(fun(X0,X1),X13),s(fun(X1,X0),X14)))) => ! [X15,X16,X17] : s(X1,'const.combin.C_3'(s(fun(X5,fun(X3,X1)),X15),s(X3,X16),s(X5,X17))) = s(X1,happ(s(fun(X0,X1),X13),s(X0,'const.combin.C_3'(s(fun(X4,fun(X2,X0)),happ(s(fun(fun(X5,fun(X3,X1)),fun(X4,fun(X2,X0))),'const.quotient.-->_2'(s(fun(X4,X5),X7),s(fun(fun(X3,X1),fun(X2,X0)),'const.quotient.-->_2'(s(fun(X2,X3),X10),s(fun(X1,X0),X14))))),s(fun(X5,fun(X3,X1)),X15))),s(X2,happ(s(fun(X3,X2),X11),s(X3,X16))),s(X4,happ(s(fun(X5,X4),X8),s(X5,X17))))))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7,X8,X9,X10,X11] : ! [X12,X13,X14] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X10,fun(X10,bool)),X12),s(fun(X10,X11),X13),s(fun(X11,X10),X14)))) => ! [X15,X16,X17] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X8,fun(X8,bool)),X15),s(fun(X8,X9),X16),s(fun(X9,X8),X17)))) => ! [X18,X19,X20] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X6,fun(X6,bool)),X18),s(fun(X6,X7),X19),s(fun(X7,X6),X20)))) => ! [X21,X22,X23] : s(X7,'const.combin.C_3'(s(fun(X11,fun(X9,X7)),X21),s(X9,X22),s(X11,X23))) = s(X7,happ(s(fun(X6,X7),X19),s(X6,'const.combin.C_3'(s(fun(X10,fun(X8,X6)),happ(s(fun(fun(X11,fun(X9,X7)),fun(X10,fun(X8,X6))),'const.quotient.-->_2'(s(fun(X10,X11),X13),s(fun(fun(X9,X7),fun(X8,X6)),'const.quotient.-->_2'(s(fun(X8,X9),X16),s(fun(X7,X6),X20))))),s(fun(X11,fun(X9,X7)),X21))),s(X8,happ(s(fun(X9,X8),X17),s(X9,X22))),s(X10,happ(s(fun(X11,X10),X14),s(X11,X23))))))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7,X8,X9,X10,X11] : ! [X12,X13,X14] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X10,fun(X10,bool)),X12),s(fun(X10,X11),X13),s(fun(X11,X10),X14)))) => ! [X15,X16,X17] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X8,fun(X8,bool)),X15),s(fun(X8,X9),X16),s(fun(X9,X8),X17)))) => ! [X18,X19,X20] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X6,fun(X6,bool)),X18),s(fun(X6,X7),X19),s(fun(X7,X6),X20)))) => ! [X21,X22,X23] : s(X7,'const.combin.C_3'(s(fun(X11,fun(X9,X7)),X21),s(X9,X22),s(X11,X23))) = s(X7,happ(s(fun(X6,X7),X19),s(X6,'const.combin.C_3'(s(fun(X10,fun(X8,X6)),happ(s(fun(fun(X11,fun(X9,X7)),fun(X10,fun(X8,X6))),'const.quotient.-->_2'(s(fun(X10,X11),X13),s(fun(fun(X9,X7),fun(X8,X6)),'const.quotient.-->_2'(s(fun(X8,X9),X16),s(fun(X7,X6),X20))))),s(fun(X11,fun(X9,X7)),X21))),s(X8,happ(s(fun(X9,X8),X17),s(X9,X22))),s(X10,happ(s(fun(X11,X10),X14),s(X11,X23))))))))))),
  file('thm.quotient.C_PRS','thm.quotient.C_PRS')).
fof(f100,plain,(
  s(bool,'T_0') = s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK4,fun(sK4,bool)),sK6),s(fun(sK4,sK5),sK7),s(fun(sK5,sK4),sK8))) | $spl38),
  inference(cnf_transformation,[],[f100_D])).
fof(f100_D,plain,(
  s(bool,'T_0') = s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK4,fun(sK4,bool)),sK6),s(fun(sK4,sK5),sK7),s(fun(sK5,sK4),sK8))) <=> ~$spl38),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl38])])).
fof(f98,plain,(
  s(bool,'T_0') = s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK4,fun(sK4,bool)),sK6),s(fun(sK4,sK5),sK7),s(fun(sK5,sK4),sK8))) | ($spl6 | $spl11 | $spl12)),
  inference(subsumption_resolution,[],[f87,f69])).
fof(f87,plain,(
  p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK4,fun(sK4,bool)),sK6),s(fun(sK4,sK5),sK7),s(fun(sK5,sK4),sK8))) | ($spl6 | $spl12)),
  inference(superposition,[],[f65,f70])).
fof(f1921,plain,(
  ( ! [X2] : (s(sK5,X2) = s(sK5,happ(s(fun(sK4,sK5),sK7),s(sK4,happ(s(fun(sK5,sK4),sK8),s(sK5,X2)))))) ) | $spl142),
  inference(cnf_transformation,[],[f1921_D])).
fof(f1921_D,plain,(
  ( ! [X2] : (s(sK5,X2) = s(sK5,happ(s(fun(sK4,sK5),sK7),s(sK4,happ(s(fun(sK5,sK4),sK8),s(sK5,X2)))))) ) <=> ~$spl142),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl142])])).
fof(f1920,plain,(
  ( ! [X2] : (s(sK5,X2) = s(sK5,happ(s(fun(sK4,sK5),sK7),s(sK4,happ(s(fun(sK5,sK4),sK8),s(sK5,X2)))))) ) | ($spl8 | $spl16 | $spl38)),
  inference(subsumption_resolution,[],[f1893,f67])).
fof(f1893,plain,(
  ( ! [X2] : (~p(s(bool,'T_0')) | s(sK5,X2) = s(sK5,happ(s(fun(sK4,sK5),sK7),s(sK4,happ(s(fun(sK5,sK4),sK8),s(sK5,X2)))))) ) | ($spl16 | $spl38)),
  inference(superposition,[],[f72,f100])).
fof(f3175,plain,(
  ( ! [X212,X216,X215,X213,X214] : (s(X213,happ(s(fun(X214,X213),X215),s(X214,happ(s(fun(sK5,X214),X216),s(sK5,X212))))) = s(X213,'const.quotient.-->_4'(s(fun(sK4,sK5),sK7),s(fun(X214,X213),X215),s(fun(sK5,X214),X216),s(sK4,happ(s(fun(sK5,sK4),sK8),s(sK5,X212)))))) ) | $spl240),
  inference(cnf_transformation,[],[f3175_D])).
fof(f3175_D,plain,(
  ( ! [X212,X216,X215,X213,X214] : (s(X213,happ(s(fun(X214,X213),X215),s(X214,happ(s(fun(sK5,X214),X216),s(sK5,X212))))) = s(X213,'const.quotient.-->_4'(s(fun(sK4,sK5),sK7),s(fun(X214,X213),X215),s(fun(sK5,X214),X216),s(sK4,happ(s(fun(sK5,sK4),sK8),s(sK5,X212)))))) ) <=> ~$spl240),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl240])])).
fof(f3034,plain,(
  ( ! [X212,X216,X215,X213,X214] : (s(X213,happ(s(fun(X214,X213),X215),s(X214,happ(s(fun(sK5,X214),X216),s(sK5,X212))))) = s(X213,'const.quotient.-->_4'(s(fun(sK4,sK5),sK7),s(fun(X214,X213),X215),s(fun(sK5,X214),X216),s(sK4,happ(s(fun(sK5,sK4),sK8),s(sK5,X212)))))) ) | ($spl26 | $spl142)),
  inference(superposition,[],[f77,f1921])).
fof(f76,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (s(X0,'const.quotient.-->_4'(s(fun(X3,X1),X4),s(fun(X2,X0),X5),s(fun(X1,X2),X6),s(X3,X7))) = s(X0,happ(s(fun(X3,X0),'const.quotient.-->_3'(s(fun(X3,X1),X4),s(fun(X2,X0),X5),s(fun(X1,X2),X6))),s(X3,X7)))) ) | $spl24),
  inference(cnf_transformation,[],[f76_D])).
fof(f76_D,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (s(X0,'const.quotient.-->_4'(s(fun(X3,X1),X4),s(fun(X2,X0),X5),s(fun(X1,X2),X6),s(X3,X7))) = s(X0,happ(s(fun(X3,X0),'const.quotient.-->_3'(s(fun(X3,X1),X4),s(fun(X2,X0),X5),s(fun(X1,X2),X6))),s(X3,X7)))) ) <=> ~$spl24),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl24])])).
fof(f55,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (s(X0,'const.quotient.-->_4'(s(fun(X3,X1),X4),s(fun(X2,X0),X5),s(fun(X1,X2),X6),s(X3,X7))) = s(X0,happ(s(fun(X3,X0),'const.quotient.-->_3'(s(fun(X3,X1),X4),s(fun(X2,X0),X5),s(fun(X1,X2),X6))),s(X3,X7)))) )),
  inference(cnf_transformation,[],[f31])).
fof(f31,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : s(X0,'const.quotient.-->_4'(s(fun(X3,X1),X4),s(fun(X2,X0),X5),s(fun(X1,X2),X6),s(X3,X7))) = s(X0,happ(s(fun(X3,X0),'const.quotient.-->_3'(s(fun(X3,X1),X4),s(fun(X2,X0),X5),s(fun(X1,X2),X6))),s(X3,X7)))),
  inference(flattening,[],[f30])).
fof(f30,plain,(
  ! [X0,X1,X2,X3] : ! [X4,X5,X6,X7] : s(X0,'const.quotient.-->_4'(s(fun(X3,X1),X4),s(fun(X2,X0),X5),s(fun(X1,X2),X6),s(X3,X7))) = s(X0,happ(s(fun(X3,X0),'const.quotient.-->_3'(s(fun(X3,X1),X4),s(fun(X2,X0),X5),s(fun(X1,X2),X6))),s(X3,X7)))),
  inference(rectify,[],[f14])).
fof(f14,axiom,(
  ! [X11,X6,X8,X10] : ! [X30,X31,X32,X33] : s(X11,'const.quotient.-->_4'(s(fun(X10,X6),X30),s(fun(X8,X11),X31),s(fun(X6,X8),X32),s(X10,X33))) = s(X11,happ(s(fun(X10,X11),'const.quotient.-->_3'(s(fun(X10,X6),X30),s(fun(X8,X11),X31),s(fun(X6,X8),X32))),s(X10,X33)))),
  file('thm.quotient.C_PRS','ARITY_3_4_const.quotient.-->')).
fof(f2054,plain,(
  ( ! [X191,X189,X187,X185,X182,X190,X188,X186,X184,X183] : (s(X183,happ(s(fun(X182,X183),'const.quotient.-->_4'(s(fun(X184,X185),X186),s(fun(X187,fun(X182,X183)),X188),s(fun(X185,X187),X189),s(X184,X190))),s(X182,X191))) = s(X183,'const.combin.C_3'(s(fun(X184,fun(X182,X183)),'const.quotient.-->_3'(s(fun(X184,X185),X186),s(fun(X187,fun(X182,X183)),X188),s(fun(X185,X187),X189))),s(X182,X191),s(X184,X190)))) ) | $spl160),
  inference(cnf_transformation,[],[f2054_D])).
fof(f2054_D,plain,(
  ( ! [X191,X189,X187,X185,X182,X190,X188,X186,X184,X183] : (s(X183,happ(s(fun(X182,X183),'const.quotient.-->_4'(s(fun(X184,X185),X186),s(fun(X187,fun(X182,X183)),X188),s(fun(X185,X187),X189),s(X184,X190))),s(X182,X191))) = s(X183,'const.combin.C_3'(s(fun(X184,fun(X182,X183)),'const.quotient.-->_3'(s(fun(X184,X185),X186),s(fun(X187,fun(X182,X183)),X188),s(fun(X185,X187),X189))),s(X182,X191),s(X184,X190)))) ) <=> ~$spl160),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl160])])).
fof(f2015,plain,(
  ( ! [X191,X189,X187,X185,X182,X190,X188,X186,X184,X183] : (s(X183,happ(s(fun(X182,X183),'const.quotient.-->_4'(s(fun(X184,X185),X186),s(fun(X187,fun(X182,X183)),X188),s(fun(X185,X187),X189),s(X184,X190))),s(X182,X191))) = s(X183,'const.combin.C_3'(s(fun(X184,fun(X182,X183)),'const.quotient.-->_3'(s(fun(X184,X185),X186),s(fun(X187,fun(X182,X183)),X188),s(fun(X185,X187),X189))),s(X182,X191),s(X184,X190)))) ) | ($spl20 | $spl24)),
  inference(superposition,[],[f74,f76])).
fof(f75,plain,(
  ( ! [X6,X4,X2,X0,X5,X3,X1] : (s(fun(X0,X1),'const.quotient.-->_3'(s(fun(X0,X2),X4),s(fun(X3,X1),X5),s(fun(X2,X3),X6))) = s(fun(X0,X1),happ(s(fun(fun(X2,X3),fun(X0,X1)),'const.quotient.-->_2'(s(fun(X0,X2),X4),s(fun(X3,X1),X5))),s(fun(X2,X3),X6)))) ) | $spl22),
  inference(cnf_transformation,[],[f75_D])).
fof(f75_D,plain,(
  ( ! [X6,X4,X2,X0,X5,X3,X1] : (s(fun(X0,X1),'const.quotient.-->_3'(s(fun(X0,X2),X4),s(fun(X3,X1),X5),s(fun(X2,X3),X6))) = s(fun(X0,X1),happ(s(fun(fun(X2,X3),fun(X0,X1)),'const.quotient.-->_2'(s(fun(X0,X2),X4),s(fun(X3,X1),X5))),s(fun(X2,X3),X6)))) ) <=> ~$spl22),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl22])])).
fof(f54,plain,(
  ( ! [X6,X4,X2,X0,X5,X3,X1] : (s(fun(X0,X1),'const.quotient.-->_3'(s(fun(X0,X2),X4),s(fun(X3,X1),X5),s(fun(X2,X3),X6))) = s(fun(X0,X1),happ(s(fun(fun(X2,X3),fun(X0,X1)),'const.quotient.-->_2'(s(fun(X0,X2),X4),s(fun(X3,X1),X5))),s(fun(X2,X3),X6)))) )),
  inference(cnf_transformation,[],[f29])).
fof(f29,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6] : s(fun(X0,X1),'const.quotient.-->_3'(s(fun(X0,X2),X4),s(fun(X3,X1),X5),s(fun(X2,X3),X6))) = s(fun(X0,X1),happ(s(fun(fun(X2,X3),fun(X0,X1)),'const.quotient.-->_2'(s(fun(X0,X2),X4),s(fun(X3,X1),X5))),s(fun(X2,X3),X6)))),
  inference(flattening,[],[f28])).
fof(f28,plain,(
  ! [X0,X1,X2,X3] : ! [X4,X5,X6] : s(fun(X0,X1),'const.quotient.-->_3'(s(fun(X0,X2),X4),s(fun(X3,X1),X5),s(fun(X2,X3),X6))) = s(fun(X0,X1),happ(s(fun(fun(X2,X3),fun(X0,X1)),'const.quotient.-->_2'(s(fun(X0,X2),X4),s(fun(X3,X1),X5))),s(fun(X2,X3),X6)))),
  inference(rectify,[],[f12])).
fof(f12,axiom,(
  ! [X10,X11,X6,X8] : ! [X30,X31,X32] : s(fun(X10,X11),'const.quotient.-->_3'(s(fun(X10,X6),X30),s(fun(X8,X11),X31),s(fun(X6,X8),X32))) = s(fun(X10,X11),happ(s(fun(fun(X6,X8),fun(X10,X11)),'const.quotient.-->_2'(s(fun(X10,X6),X30),s(fun(X8,X11),X31))),s(fun(X6,X8),X32)))),
  file('thm.quotient.C_PRS','ARITY_2_3_const.quotient.-->')).
fof(f59,plain,(
  s(sK1,'const.combin.C_3'(s(fun(sK5,fun(sK3,sK1)),sK15),s(sK3,sK16),s(sK5,sK17))) != s(sK1,happ(s(fun(sK0,sK1),sK13),s(sK0,'const.combin.C_3'(s(fun(sK4,fun(sK2,sK0)),happ(s(fun(fun(sK5,fun(sK3,sK1)),fun(sK4,fun(sK2,sK0))),'const.quotient.-->_2'(s(fun(sK4,sK5),sK7),s(fun(fun(sK3,sK1),fun(sK2,sK0)),'const.quotient.-->_2'(s(fun(sK2,sK3),sK10),s(fun(sK1,sK0),sK14))))),s(fun(sK5,fun(sK3,sK1)),sK15))),s(sK2,happ(s(fun(sK3,sK2),sK11),s(sK3,sK16))),s(sK4,happ(s(fun(sK5,sK4),sK8),s(sK5,sK17))))))) | $spl1),
  inference(cnf_transformation,[],[f59_D])).
fof(f59_D,plain,(
  s(sK1,'const.combin.C_3'(s(fun(sK5,fun(sK3,sK1)),sK15),s(sK3,sK16),s(sK5,sK17))) != s(sK1,happ(s(fun(sK0,sK1),sK13),s(sK0,'const.combin.C_3'(s(fun(sK4,fun(sK2,sK0)),happ(s(fun(fun(sK5,fun(sK3,sK1)),fun(sK4,fun(sK2,sK0))),'const.quotient.-->_2'(s(fun(sK4,sK5),sK7),s(fun(fun(sK3,sK1),fun(sK2,sK0)),'const.quotient.-->_2'(s(fun(sK2,sK3),sK10),s(fun(sK1,sK0),sK14))))),s(fun(sK5,fun(sK3,sK1)),sK15))),s(sK2,happ(s(fun(sK3,sK2),sK11),s(sK3,sK16))),s(sK4,happ(s(fun(sK5,sK4),sK8),s(sK5,sK17))))))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f43,plain,(
  s(sK1,'const.combin.C_3'(s(fun(sK5,fun(sK3,sK1)),sK15),s(sK3,sK16),s(sK5,sK17))) != s(sK1,happ(s(fun(sK0,sK1),sK13),s(sK0,'const.combin.C_3'(s(fun(sK4,fun(sK2,sK0)),happ(s(fun(fun(sK5,fun(sK3,sK1)),fun(sK4,fun(sK2,sK0))),'const.quotient.-->_2'(s(fun(sK4,sK5),sK7),s(fun(fun(sK3,sK1),fun(sK2,sK0)),'const.quotient.-->_2'(s(fun(sK2,sK3),sK10),s(fun(sK1,sK0),sK14))))),s(fun(sK5,fun(sK3,sK1)),sK15))),s(sK2,happ(s(fun(sK3,sK2),sK11),s(sK3,sK16))),s(sK4,happ(s(fun(sK5,sK4),sK8),s(sK5,sK17)))))))),
  inference(cnf_transformation,[],[f37])).
fof(f80,plain,(
  s(sK1,'const.combin.C_3'(s(fun(sK5,fun(sK3,sK1)),sK15),s(sK3,sK16),s(sK5,sK17))) != s(sK1,happ(s(fun(sK0,sK1),sK13),s(sK0,'const.combin.C_3'(s(fun(sK4,fun(sK2,sK0)),'const.quotient.-->_3'(s(fun(sK4,sK5),sK7),s(fun(fun(sK3,sK1),fun(sK2,sK0)),'const.quotient.-->_2'(s(fun(sK2,sK3),sK10),s(fun(sK1,sK0),sK14))),s(fun(sK5,fun(sK3,sK1)),sK15))),s(sK2,happ(s(fun(sK3,sK2),sK11),s(sK3,sK16))),s(sK4,happ(s(fun(sK5,sK4),sK8),s(sK5,sK17))))))) | $spl29),
  inference(cnf_transformation,[],[f80_D])).
fof(f80_D,plain,(
  s(sK1,'const.combin.C_3'(s(fun(sK5,fun(sK3,sK1)),sK15),s(sK3,sK16),s(sK5,sK17))) != s(sK1,happ(s(fun(sK0,sK1),sK13),s(sK0,'const.combin.C_3'(s(fun(sK4,fun(sK2,sK0)),'const.quotient.-->_3'(s(fun(sK4,sK5),sK7),s(fun(fun(sK3,sK1),fun(sK2,sK0)),'const.quotient.-->_2'(s(fun(sK2,sK3),sK10),s(fun(sK1,sK0),sK14))),s(fun(sK5,fun(sK3,sK1)),sK15))),s(sK2,happ(s(fun(sK3,sK2),sK11),s(sK3,sK16))),s(sK4,happ(s(fun(sK5,sK4),sK8),s(sK5,sK17))))))) <=> ~$spl29),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl29])])).
fof(f78,plain,(
  s(sK1,'const.combin.C_3'(s(fun(sK5,fun(sK3,sK1)),sK15),s(sK3,sK16),s(sK5,sK17))) != s(sK1,happ(s(fun(sK0,sK1),sK13),s(sK0,'const.combin.C_3'(s(fun(sK4,fun(sK2,sK0)),'const.quotient.-->_3'(s(fun(sK4,sK5),sK7),s(fun(fun(sK3,sK1),fun(sK2,sK0)),'const.quotient.-->_2'(s(fun(sK2,sK3),sK10),s(fun(sK1,sK0),sK14))),s(fun(sK5,fun(sK3,sK1)),sK15))),s(sK2,happ(s(fun(sK3,sK2),sK11),s(sK3,sK16))),s(sK4,happ(s(fun(sK5,sK4),sK8),s(sK5,sK17))))))) | ($spl1 | $spl22)),
  inference(forward_demodulation,[],[f59,f75])).
fof(f2063,plain,(
  s(sK1,'const.combin.C_3'(s(fun(sK5,fun(sK3,sK1)),sK15),s(sK3,sK16),s(sK5,sK17))) != s(sK1,happ(s(fun(sK0,sK1),sK13),s(sK0,happ(s(fun(sK2,sK0),'const.quotient.-->_4'(s(fun(sK4,sK5),sK7),s(fun(fun(sK3,sK1),fun(sK2,sK0)),'const.quotient.-->_2'(s(fun(sK2,sK3),sK10),s(fun(sK1,sK0),sK14))),s(fun(sK5,fun(sK3,sK1)),sK15),s(sK4,happ(s(fun(sK5,sK4),sK8),s(sK5,sK17))))),s(sK2,happ(s(fun(sK3,sK2),sK11),s(sK3,sK16))))))) | $spl167),
  inference(cnf_transformation,[],[f2063_D])).
fof(f2063_D,plain,(
  s(sK1,'const.combin.C_3'(s(fun(sK5,fun(sK3,sK1)),sK15),s(sK3,sK16),s(sK5,sK17))) != s(sK1,happ(s(fun(sK0,sK1),sK13),s(sK0,happ(s(fun(sK2,sK0),'const.quotient.-->_4'(s(fun(sK4,sK5),sK7),s(fun(fun(sK3,sK1),fun(sK2,sK0)),'const.quotient.-->_2'(s(fun(sK2,sK3),sK10),s(fun(sK1,sK0),sK14))),s(fun(sK5,fun(sK3,sK1)),sK15),s(sK4,happ(s(fun(sK5,sK4),sK8),s(sK5,sK17))))),s(sK2,happ(s(fun(sK3,sK2),sK11),s(sK3,sK16))))))) <=> ~$spl167),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl167])])).
fof(f2061,plain,(
  s(sK1,'const.combin.C_3'(s(fun(sK5,fun(sK3,sK1)),sK15),s(sK3,sK16),s(sK5,sK17))) != s(sK1,happ(s(fun(sK0,sK1),sK13),s(sK0,happ(s(fun(sK2,sK0),'const.quotient.-->_4'(s(fun(sK4,sK5),sK7),s(fun(fun(sK3,sK1),fun(sK2,sK0)),'const.quotient.-->_2'(s(fun(sK2,sK3),sK10),s(fun(sK1,sK0),sK14))),s(fun(sK5,fun(sK3,sK1)),sK15),s(sK4,happ(s(fun(sK5,sK4),sK8),s(sK5,sK17))))),s(sK2,happ(s(fun(sK3,sK2),sK11),s(sK3,sK16))))))) | ($spl29 | $spl160)),
  inference(backward_demodulation,[],[f2054,f80])).
fof(f3242,plain,(
  s(sK1,'const.combin.C_3'(s(fun(sK5,fun(sK3,sK1)),sK15),s(sK3,sK16),s(sK5,sK17))) != s(sK1,happ(s(fun(sK0,sK1),sK13),s(sK0,'const.combin.C_3'(s(fun(fun(sK3,sK1),fun(sK2,sK0)),'const.quotient.-->_2'(s(fun(sK2,sK3),sK10),s(fun(sK1,sK0),sK14))),s(sK2,happ(s(fun(sK3,sK2),sK11),s(sK3,sK16))),s(fun(sK3,sK1),happ(s(fun(sK5,fun(sK3,sK1)),sK15),s(sK5,sK17))))))) | $spl319),
  inference(cnf_transformation,[],[f3242_D])).
fof(f3242_D,plain,(
  s(sK1,'const.combin.C_3'(s(fun(sK5,fun(sK3,sK1)),sK15),s(sK3,sK16),s(sK5,sK17))) != s(sK1,happ(s(fun(sK0,sK1),sK13),s(sK0,'const.combin.C_3'(s(fun(fun(sK3,sK1),fun(sK2,sK0)),'const.quotient.-->_2'(s(fun(sK2,sK3),sK10),s(fun(sK1,sK0),sK14))),s(sK2,happ(s(fun(sK3,sK2),sK11),s(sK3,sK16))),s(fun(sK3,sK1),happ(s(fun(sK5,fun(sK3,sK1)),sK15),s(sK5,sK17))))))) <=> ~$spl319),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl319])])).
fof(f3240,plain,(
  s(sK1,'const.combin.C_3'(s(fun(sK5,fun(sK3,sK1)),sK15),s(sK3,sK16),s(sK5,sK17))) != s(sK1,happ(s(fun(sK0,sK1),sK13),s(sK0,'const.combin.C_3'(s(fun(fun(sK3,sK1),fun(sK2,sK0)),'const.quotient.-->_2'(s(fun(sK2,sK3),sK10),s(fun(sK1,sK0),sK14))),s(sK2,happ(s(fun(sK3,sK2),sK11),s(sK3,sK16))),s(fun(sK3,sK1),happ(s(fun(sK5,fun(sK3,sK1)),sK15),s(sK5,sK17))))))) | ($spl20 | $spl167 | $spl240)),
  inference(forward_demodulation,[],[f3236,f74])).
fof(f3236,plain,(
  s(sK1,'const.combin.C_3'(s(fun(sK5,fun(sK3,sK1)),sK15),s(sK3,sK16),s(sK5,sK17))) != s(sK1,happ(s(fun(sK0,sK1),sK13),s(sK0,happ(s(fun(sK2,sK0),happ(s(fun(fun(sK3,sK1),fun(sK2,sK0)),'const.quotient.-->_2'(s(fun(sK2,sK3),sK10),s(fun(sK1,sK0),sK14))),s(fun(sK3,sK1),happ(s(fun(sK5,fun(sK3,sK1)),sK15),s(sK5,sK17))))),s(sK2,happ(s(fun(sK3,sK2),sK11),s(sK3,sK16))))))) | ($spl167 | $spl240)),
  inference(backward_demodulation,[],[f3175,f2063])).
fof(f63,plain,(
  p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK2,fun(sK2,bool)),sK9),s(fun(sK2,sK3),sK10),s(fun(sK3,sK2),sK11)))) | $spl4),
  inference(cnf_transformation,[],[f63_D])).
fof(f63_D,plain,(
  p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK2,fun(sK2,bool)),sK9),s(fun(sK2,sK3),sK10),s(fun(sK3,sK2),sK11)))) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f41,plain,(
  p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK2,fun(sK2,bool)),sK9),s(fun(sK2,sK3),sK10),s(fun(sK3,sK2),sK11))))),
  inference(cnf_transformation,[],[f37])).
fof(f97,plain,(
  s(bool,'T_0') = s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK2,fun(sK2,bool)),sK9),s(fun(sK2,sK3),sK10),s(fun(sK3,sK2),sK11))) | $spl36),
  inference(cnf_transformation,[],[f97_D])).
fof(f97_D,plain,(
  s(bool,'T_0') = s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK2,fun(sK2,bool)),sK9),s(fun(sK2,sK3),sK10),s(fun(sK3,sK2),sK11))) <=> ~$spl36),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl36])])).
fof(f95,plain,(
  s(bool,'T_0') = s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK2,fun(sK2,bool)),sK9),s(fun(sK2,sK3),sK10),s(fun(sK3,sK2),sK11))) | ($spl4 | $spl11 | $spl12)),
  inference(subsumption_resolution,[],[f86,f69])).
fof(f86,plain,(
  p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK2,fun(sK2,bool)),sK9),s(fun(sK2,sK3),sK10),s(fun(sK3,sK2),sK11))) | ($spl4 | $spl12)),
  inference(superposition,[],[f63,f70])).
fof(f1919,plain,(
  ( ! [X1] : (s(sK3,X1) = s(sK3,happ(s(fun(sK2,sK3),sK10),s(sK2,happ(s(fun(sK3,sK2),sK11),s(sK3,X1)))))) ) | $spl140),
  inference(cnf_transformation,[],[f1919_D])).
fof(f1919_D,plain,(
  ( ! [X1] : (s(sK3,X1) = s(sK3,happ(s(fun(sK2,sK3),sK10),s(sK2,happ(s(fun(sK3,sK2),sK11),s(sK3,X1)))))) ) <=> ~$spl140),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl140])])).
fof(f1918,plain,(
  ( ! [X1] : (s(sK3,X1) = s(sK3,happ(s(fun(sK2,sK3),sK10),s(sK2,happ(s(fun(sK3,sK2),sK11),s(sK3,X1)))))) ) | ($spl8 | $spl16 | $spl36)),
  inference(subsumption_resolution,[],[f1892,f67])).
fof(f1892,plain,(
  ( ! [X1] : (~p(s(bool,'T_0')) | s(sK3,X1) = s(sK3,happ(s(fun(sK2,sK3),sK10),s(sK2,happ(s(fun(sK3,sK2),sK11),s(sK3,X1)))))) ) | ($spl16 | $spl36)),
  inference(superposition,[],[f72,f97])).
fof(f3194,plain,(
  ( ! [X204,X205,X203] : (s(X204,happ(s(fun(sK3,X204),X205),s(sK3,X203))) = s(X204,'const.quotient.-->_4'(s(fun(sK3,sK2),sK11),s(fun(sK3,X204),X205),s(fun(sK2,sK3),sK10),s(sK3,X203)))) ) | $spl268),
  inference(cnf_transformation,[],[f3194_D])).
fof(f3194_D,plain,(
  ( ! [X204,X205,X203] : (s(X204,happ(s(fun(sK3,X204),X205),s(sK3,X203))) = s(X204,'const.quotient.-->_4'(s(fun(sK3,sK2),sK11),s(fun(sK3,X204),X205),s(fun(sK2,sK3),sK10),s(sK3,X203)))) ) <=> ~$spl268),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl268])])).
fof(f3058,plain,(
  ( ! [X204,X205,X203] : (s(X204,happ(s(fun(sK3,X204),X205),s(sK3,X203))) = s(X204,'const.quotient.-->_4'(s(fun(sK3,sK2),sK11),s(fun(sK3,X204),X205),s(fun(sK2,sK3),sK10),s(sK3,X203)))) ) | ($spl26 | $spl140)),
  inference(superposition,[],[f77,f1919])).
fof(f77,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (s(X0,'const.quotient.-->_4'(s(fun(X3,X2),X4),s(fun(X1,X0),X5),s(fun(X2,X1),X6),s(X3,X7))) = s(X0,happ(s(fun(X1,X0),X5),s(X1,happ(s(fun(X2,X1),X6),s(X2,happ(s(fun(X3,X2),X4),s(X3,X7)))))))) ) | $spl26),
  inference(cnf_transformation,[],[f77_D])).
fof(f77_D,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (s(X0,'const.quotient.-->_4'(s(fun(X3,X2),X4),s(fun(X1,X0),X5),s(fun(X2,X1),X6),s(X3,X7))) = s(X0,happ(s(fun(X1,X0),X5),s(X1,happ(s(fun(X2,X1),X6),s(X2,happ(s(fun(X3,X2),X4),s(X3,X7)))))))) ) <=> ~$spl26),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl26])])).
fof(f56,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (s(X0,'const.quotient.-->_4'(s(fun(X3,X2),X4),s(fun(X1,X0),X5),s(fun(X2,X1),X6),s(X3,X7))) = s(X0,happ(s(fun(X1,X0),X5),s(X1,happ(s(fun(X2,X1),X6),s(X2,happ(s(fun(X3,X2),X4),s(X3,X7)))))))) )),
  inference(cnf_transformation,[],[f33])).
fof(f33,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : s(X0,'const.quotient.-->_4'(s(fun(X3,X2),X4),s(fun(X1,X0),X5),s(fun(X2,X1),X6),s(X3,X7))) = s(X0,happ(s(fun(X1,X0),X5),s(X1,happ(s(fun(X2,X1),X6),s(X2,happ(s(fun(X3,X2),X4),s(X3,X7)))))))),
  inference(flattening,[],[f32])).
fof(f32,plain,(
  ! [X0,X1,X2,X3] : ! [X4,X5,X6,X7] : s(X0,'const.quotient.-->_4'(s(fun(X3,X2),X4),s(fun(X1,X0),X5),s(fun(X2,X1),X6),s(X3,X7))) = s(X0,happ(s(fun(X1,X0),X5),s(X1,happ(s(fun(X2,X1),X6),s(X2,happ(s(fun(X3,X2),X4),s(X3,X7)))))))),
  inference(rectify,[],[f11])).
fof(f11,axiom,(
  ! [X11,X8,X6,X10] : ! [X21,X28,X29,X22] : s(X11,'const.quotient.-->_4'(s(fun(X10,X6),X21),s(fun(X8,X11),X28),s(fun(X6,X8),X29),s(X10,X22))) = s(X11,happ(s(fun(X8,X11),X28),s(X8,happ(s(fun(X6,X8),X29),s(X6,happ(s(fun(X10,X6),X21),s(X10,X22)))))))),
  file('thm.quotient.C_PRS','thm.quotient.FUN_MAP_THM')).
fof(f3176,plain,(
  ( ! [X6,X4,X2,X0,X8,X7,X5,X3,X1,X9] : (s(X8,happ(s(fun(X0,X8),X9),s(X0,'const.quotient.-->_4'(s(fun(X5,X3),X6),s(fun(X1,X0),X2),s(fun(X3,X1),X4),s(X5,X7))))) = s(X8,'const.quotient.-->_4'(s(fun(X3,X1),X4),s(fun(X0,X8),X9),s(fun(X1,X0),X2),s(X3,happ(s(fun(X5,X3),X6),s(X5,X7)))))) ) | $spl242),
  inference(cnf_transformation,[],[f3176_D])).
fof(f3176_D,plain,(
  ( ! [X6,X4,X2,X0,X8,X7,X5,X3,X1,X9] : (s(X8,happ(s(fun(X0,X8),X9),s(X0,'const.quotient.-->_4'(s(fun(X5,X3),X6),s(fun(X1,X0),X2),s(fun(X3,X1),X4),s(X5,X7))))) = s(X8,'const.quotient.-->_4'(s(fun(X3,X1),X4),s(fun(X0,X8),X9),s(fun(X1,X0),X2),s(X3,happ(s(fun(X5,X3),X6),s(X5,X7)))))) ) <=> ~$spl242),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl242])])).
fof(f3035,plain,(
  ( ! [X6,X4,X2,X0,X8,X7,X5,X3,X1,X9] : (s(X8,happ(s(fun(X0,X8),X9),s(X0,'const.quotient.-->_4'(s(fun(X5,X3),X6),s(fun(X1,X0),X2),s(fun(X3,X1),X4),s(X5,X7))))) = s(X8,'const.quotient.-->_4'(s(fun(X3,X1),X4),s(fun(X0,X8),X9),s(fun(X1,X0),X2),s(X3,happ(s(fun(X5,X3),X6),s(X5,X7)))))) ) | $spl26),
  inference(superposition,[],[f77,f77])).
fof(f70,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) ) | $spl12),
  inference(cnf_transformation,[],[f70_D])).
fof(f70_D,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl12),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl12])])).
fof(f47,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.quotient.C_PRS',aHL_BOOL_CASES)).
fof(f69,plain,(
  ~p(s(bool,'F_0')) | $spl11),
  inference(cnf_transformation,[],[f69_D])).
fof(f69_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl11),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl11])])).
fof(f46,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f17])).
fof(f17,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.quotient.C_PRS',aHL_FALSITY)).
fof(f61,plain,(
  p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK0,fun(sK0,bool)),sK12),s(fun(sK0,sK1),sK13),s(fun(sK1,sK0),sK14)))) | $spl2),
  inference(cnf_transformation,[],[f61_D])).
fof(f61_D,plain,(
  p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK0,fun(sK0,bool)),sK12),s(fun(sK0,sK1),sK13),s(fun(sK1,sK0),sK14)))) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f42,plain,(
  p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK0,fun(sK0,bool)),sK12),s(fun(sK0,sK1),sK13),s(fun(sK1,sK0),sK14))))),
  inference(cnf_transformation,[],[f37])).
fof(f94,plain,(
  s(bool,'T_0') = s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK0,fun(sK0,bool)),sK12),s(fun(sK0,sK1),sK13),s(fun(sK1,sK0),sK14))) | $spl34),
  inference(cnf_transformation,[],[f94_D])).
fof(f94_D,plain,(
  s(bool,'T_0') = s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK0,fun(sK0,bool)),sK12),s(fun(sK0,sK1),sK13),s(fun(sK1,sK0),sK14))) <=> ~$spl34),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl34])])).
fof(f92,plain,(
  s(bool,'T_0') = s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK0,fun(sK0,bool)),sK12),s(fun(sK0,sK1),sK13),s(fun(sK1,sK0),sK14))) | ($spl2 | $spl11 | $spl12)),
  inference(subsumption_resolution,[],[f85,f69])).
fof(f85,plain,(
  p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK0,fun(sK0,bool)),sK12),s(fun(sK0,sK1),sK13),s(fun(sK1,sK0),sK14))) | ($spl2 | $spl12)),
  inference(superposition,[],[f61,f70])).
fof(f72,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X0,fun(X0,bool)),X2),s(fun(X0,X1),X3),s(fun(X1,X0),X4)))) | s(X1,X5) = s(X1,happ(s(fun(X0,X1),X3),s(X0,happ(s(fun(X1,X0),X4),s(X1,X5)))))) ) | $spl16),
  inference(cnf_transformation,[],[f72_D])).
fof(f72_D,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X0,fun(X0,bool)),X2),s(fun(X0,X1),X3),s(fun(X1,X0),X4)))) | s(X1,X5) = s(X1,happ(s(fun(X0,X1),X3),s(X0,happ(s(fun(X1,X0),X4),s(X1,X5)))))) ) <=> ~$spl16),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl16])])).
fof(f51,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (s(X1,X5) = s(X1,happ(s(fun(X0,X1),X3),s(X0,happ(s(fun(X1,X0),X4),s(X1,X5))))) | ~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X0,fun(X0,bool)),X2),s(fun(X0,X1),X3),s(fun(X1,X0),X4))))) )),
  inference(cnf_transformation,[],[f36])).
fof(f36,plain,(
  ! [X0,X1,X2,X3,X4] : (~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X0,fun(X0,bool)),X2),s(fun(X0,X1),X3),s(fun(X1,X0),X4)))) | ! [X5] : s(X1,X5) = s(X1,happ(s(fun(X0,X1),X3),s(X0,happ(s(fun(X1,X0),X4),s(X1,X5))))))),
  inference(ennf_transformation,[],[f23])).
fof(f23,plain,(
  ! [X0,X1,X2,X3,X4] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X0,fun(X0,bool)),X2),s(fun(X0,X1),X3),s(fun(X1,X0),X4)))) => ! [X5] : s(X1,X5) = s(X1,happ(s(fun(X0,X1),X3),s(X0,happ(s(fun(X1,X0),X4),s(X1,X5))))))),
  inference(flattening,[],[f22])).
fof(f22,plain,(
  ! [X0,X1] : ! [X2,X3,X4] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X0,fun(X0,bool)),X2),s(fun(X0,X1),X3),s(fun(X1,X0),X4)))) => ! [X5] : s(X1,X5) = s(X1,happ(s(fun(X0,X1),X3),s(X0,happ(s(fun(X1,X0),X4),s(X1,X5))))))),
  inference(rectify,[],[f10])).
fof(f10,axiom,(
  ! [X10,X8] : ! [X24,X25,X26] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X10,fun(X10,bool)),X24),s(fun(X10,X8),X25),s(fun(X8,X10),X26)))) => ! [X27] : s(X8,X27) = s(X8,happ(s(fun(X10,X8),X25),s(X10,happ(s(fun(X8,X10),X26),s(X8,X27))))))),
  file('thm.quotient.C_PRS','thm.quotient.QUOTIENT_ABS_REP')).
fof(f67,plain,(
  p(s(bool,'T_0')) | $spl8),
  inference(cnf_transformation,[],[f67_D])).
fof(f67_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl8),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl8])])).
fof(f44,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.quotient.C_PRS',aHL_TRUTH)).
fof(f1917,plain,(
  ( ! [X0] : (s(sK1,X0) = s(sK1,happ(s(fun(sK0,sK1),sK13),s(sK0,happ(s(fun(sK1,sK0),sK14),s(sK1,X0)))))) ) | $spl138),
  inference(cnf_transformation,[],[f1917_D])).
fof(f1917_D,plain,(
  ( ! [X0] : (s(sK1,X0) = s(sK1,happ(s(fun(sK0,sK1),sK13),s(sK0,happ(s(fun(sK1,sK0),sK14),s(sK1,X0)))))) ) <=> ~$spl138),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl138])])).
fof(f1916,plain,(
  ( ! [X0] : (s(sK1,X0) = s(sK1,happ(s(fun(sK0,sK1),sK13),s(sK0,happ(s(fun(sK1,sK0),sK14),s(sK1,X0)))))) ) | ($spl8 | $spl16 | $spl34)),
  inference(subsumption_resolution,[],[f1891,f67])).
fof(f1891,plain,(
  ( ! [X0] : (~p(s(bool,'T_0')) | s(sK1,X0) = s(sK1,happ(s(fun(sK0,sK1),sK13),s(sK0,happ(s(fun(sK1,sK0),sK14),s(sK1,X0)))))) ) | ($spl16 | $spl34)),
  inference(superposition,[],[f72,f94])).
fof(f74,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (s(X0,'const.combin.C_3'(s(fun(X1,fun(X2,X0)),X3),s(X2,X4),s(X1,X5))) = s(X0,happ(s(fun(X2,X0),happ(s(fun(X1,fun(X2,X0)),X3),s(X1,X5))),s(X2,X4)))) ) | $spl20),
  inference(cnf_transformation,[],[f74_D])).
fof(f74_D,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (s(X0,'const.combin.C_3'(s(fun(X1,fun(X2,X0)),X3),s(X2,X4),s(X1,X5))) = s(X0,happ(s(fun(X2,X0),happ(s(fun(X1,fun(X2,X0)),X3),s(X1,X5))),s(X2,X4)))) ) <=> ~$spl20),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl20])])).
fof(f53,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (s(X0,'const.combin.C_3'(s(fun(X1,fun(X2,X0)),X3),s(X2,X4),s(X1,X5))) = s(X0,happ(s(fun(X2,X0),happ(s(fun(X1,fun(X2,X0)),X3),s(X1,X5))),s(X2,X4)))) )),
  inference(cnf_transformation,[],[f27])).
fof(f27,plain,(
  ! [X0,X1,X2,X3,X4,X5] : s(X0,'const.combin.C_3'(s(fun(X1,fun(X2,X0)),X3),s(X2,X4),s(X1,X5))) = s(X0,happ(s(fun(X2,X0),happ(s(fun(X1,fun(X2,X0)),X3),s(X1,X5))),s(X2,X4)))),
  inference(flattening,[],[f26])).
fof(f26,plain,(
  ! [X0,X1,X2] : ! [X3,X4,X5] : s(X0,'const.combin.C_3'(s(fun(X1,fun(X2,X0)),X3),s(X2,X4),s(X1,X5))) = s(X0,happ(s(fun(X2,X0),happ(s(fun(X1,fun(X2,X0)),X3),s(X1,X5))),s(X2,X4)))),
  inference(rectify,[],[f9])).
fof(f9,axiom,(
  ! [X6,X10,X8] : ! [X21,X22,X23] : s(X6,'const.combin.C_3'(s(fun(X10,fun(X8,X6)),X21),s(X8,X22),s(X10,X23))) = s(X6,happ(s(fun(X8,X6),happ(s(fun(X10,fun(X8,X6)),X21),s(X10,X23))),s(X8,X22)))),
  file('thm.quotient.C_PRS','thm.combin.C_THM')).
fof(f4278,plain,(
  $false | ($spl20 | $spl138 | $spl242 | $spl268 | $spl319 | $spl410)),
  inference(subsumption_resolution,[],[f4277,f1917])).
fof(f4277,plain,(
  s(sK1,'const.combin.C_3'(s(fun(sK5,fun(sK3,sK1)),sK15),s(sK3,sK16),s(sK5,sK17))) != s(sK1,happ(s(fun(sK0,sK1),sK13),s(sK0,happ(s(fun(sK1,sK0),sK14),s(sK1,'const.combin.C_3'(s(fun(sK5,fun(sK3,sK1)),sK15),s(sK3,sK16),s(sK5,sK17))))))) | ($spl20 | $spl242 | $spl268 | $spl319 | $spl410)),
  inference(forward_demodulation,[],[f4276,f74])).
fof(f4276,plain,(
  s(sK1,'const.combin.C_3'(s(fun(sK5,fun(sK3,sK1)),sK15),s(sK3,sK16),s(sK5,sK17))) != s(sK1,happ(s(fun(sK0,sK1),sK13),s(sK0,happ(s(fun(sK1,sK0),sK14),s(sK1,happ(s(fun(sK3,sK1),happ(s(fun(sK5,fun(sK3,sK1)),sK15),s(sK5,sK17))),s(sK3,sK16))))))) | ($spl242 | $spl268 | $spl319 | $spl410)),
  inference(forward_demodulation,[],[f4275,f3194])).
fof(f4275,plain,(
  s(sK1,'const.combin.C_3'(s(fun(sK5,fun(sK3,sK1)),sK15),s(sK3,sK16),s(sK5,sK17))) != s(sK1,happ(s(fun(sK0,sK1),sK13),s(sK0,happ(s(fun(sK1,sK0),sK14),s(sK1,'const.quotient.-->_4'(s(fun(sK3,sK2),sK11),s(fun(sK3,sK1),happ(s(fun(sK5,fun(sK3,sK1)),sK15),s(sK5,sK17))),s(fun(sK2,sK3),sK10),s(sK3,sK16))))))) | ($spl242 | $spl319 | $spl410)),
  inference(forward_demodulation,[],[f4272,f3176])).
fof(f4272,plain,(
  s(sK1,'const.combin.C_3'(s(fun(sK5,fun(sK3,sK1)),sK15),s(sK3,sK16),s(sK5,sK17))) != s(sK1,happ(s(fun(sK0,sK1),sK13),s(sK0,'const.quotient.-->_4'(s(fun(sK2,sK3),sK10),s(fun(sK1,sK0),sK14),s(fun(sK3,sK1),happ(s(fun(sK5,fun(sK3,sK1)),sK15),s(sK5,sK17))),s(sK2,happ(s(fun(sK3,sK2),sK11),s(sK3,sK16))))))) | ($spl319 | $spl410)),
  inference(backward_demodulation,[],[f4263,f3242])).
% SZS output end Proof for thm.quotient
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 35
% Passive clauses: 209
% Generated clauses: 4135
% Final active clauses: 29
% Final passive clauses: 163
% Input formulas: 13
% Initial clauses: 17
% 
% Duplicate literals: 609
% Trivial inequalities: 34
% Fw subsumption resolutions: 79
% Fw demodulations: 112
% Bw demodulations: 16
% Condensations: 1014
% 
% Simple tautologies: 64
% Equational tautologies: 54
% Forward subsumptions: 1487
% 
% Binary resolution: 10
% Forward superposition: 894
% Backward superposition: 853
% Self superposition: 175
% Equality factoring: 152
% Equality resolution: 2
% 
% Split clauses: 12
% Split components: 24
% SAT solver clauses: 532
% SAT solver unit clauses: 29
% SAT solver binary clauses: 67
% SAT solver learnt clauses: 1
% 
% Sat splits: 12
% Sat splitting refutations: 4
% 
% TWLsolver clauses: 531
% TWLsolver calls for satisfiability: 50
% 
% Memory used [KB]: 4477
% Time elapsed: 0.462 s
% ------------------------------
% ------------------------------
% Success in time 1.111 s
