Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 149 next slice time: 5
dis+11_7_3 on thm.arithmetic
% (8194)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 1088
% Passive clauses: 9064
% Generated clauses: 47083
% Final active clauses: 876
% Final passive clauses: 6550
% Input formulas: 133
% Initial clauses: 356
% 
% Duplicate literals: 216
% Trivial inequalities: 88
% Fw subsumption resolutions: 1784
% Fw demodulations: 9433
% Bw demodulations: 136
% 
% Simple tautologies: 288
% Equational tautologies: 28
% Forward subsumptions: 25877
% Fw demodulations to eq. taut.: 9
% 
% Binary resolution: 9277
% Factoring: 982
% Forward superposition: 13136
% Backward superposition: 11255
% Self superposition: 47
% Equality factoring: 2
% Equality resolution: 15
% 
% Split clauses: 404
% Split components: 814
% SAT solver clauses: 654
% SAT solver unit clauses: 29
% SAT solver binary clauses: 91
% SAT solver learnt clauses: 1
% SAT solver learnt literals: 1
% 
% Sat splits: 404
% Sat splitting refutations: 10
% 
% TWLsolver clauses: 646
% TWLsolver calls for satisfiability: 446
% 
% Memory used [KB]: 28272
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 144 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.arithmetic
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.arithmetic
% SZS output start Proof for thm.arithmetic
fof(f13980,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f12264,f1289,f547,f931,f929,f1335,f1340,f606,f981,f546,f930,f928,f12266,f1288,f1290,f11987,f11989,f675,f1007,f12181,f1246,f1267,f552,f939,f4113,f548,f933,f617,f989,f1291,f1293,f1242,f1244,f553,f941,f1298,f1299,f1220,f1221,f582,f971,f560,f950,f550,f935,f944,f946,f13893,f676,f1008,f12288,f12296,f1373,f1379,f602,f979,f1358,f1364,f1054,f1055,f12284,f747,f1052])).
fof(f1052,plain,(
  ( ! [X0,X1] : (sP0(X0,X1) | ~p(s(bool,X0))) ) | $spl194),
  inference(cnf_transformation,[],[f1052_D])).
fof(f1052_D,plain,(
  ( ! [X0,X1] : (sP0(X0,X1) | ~p(s(bool,X0))) ) <=> ~$spl194),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl194])])).
fof(f747,plain,(
  ( ! [X0,X1] : (sP0(X0,X1) | ~p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f477])).
fof(f477,plain,(
  ! [X0,X1] : ((~sP0(X0,X1) | p(s(bool,X1)) | p(s(bool,X0)) | p(s(bool,'F_0'))) & ((~p(s(bool,X1)) & ~p(s(bool,X0)) & ~p(s(bool,'F_0'))) | sP0(X0,X1)))),
  inference(flattening,[],[f476])).
fof(f476,plain,(
  ! [X0,X1] : ((~sP0(X0,X1) | (p(s(bool,X1)) | p(s(bool,X0)) | p(s(bool,'F_0')))) & ((~p(s(bool,X1)) & ~p(s(bool,X0)) & ~p(s(bool,'F_0'))) | sP0(X0,X1)))),
  inference(nnf_transformation,[],[f356])).
fof(f356,plain,(
  ! [X0,X1] : (sP0(X0,X1) <=> (p(s(bool,X1)) | p(s(bool,X0)) | p(s(bool,'F_0'))))),
  introduced(predicate_definition_introduction,[new_symbols(naming,[sP0])])).
fof(f12284,plain,(
  $false | ($spl0 | $spl194 | $spl543)),
  inference(subsumption_resolution,[],[f1389,f928])).
fof(f1389,plain,(
  ~p(s(bool,'const.arithmetic.EVEN_1'(s('type.num.num',sK13)))) | ($spl194 | $spl543)),
  inference(resolution,[],[f1387,f1052])).
fof(f1387,plain,(
  ~sP0('const.arithmetic.EVEN_1'(s('type.num.num',sK13)),'F_0') | $spl543),
  inference(cnf_transformation,[],[f1387_D])).
fof(f1387_D,plain,(
  ~sP0('const.arithmetic.EVEN_1'(s('type.num.num',sK13)),'F_0') <=> ~$spl543),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl543])])).
fof(f1055,plain,(
  ( ! [X0,X1] : (p(s(bool,X1)) | p(s(bool,X0)) | ~sP0(X0,X1)) ) | $spl198),
  inference(cnf_transformation,[],[f1055_D])).
fof(f1055_D,plain,(
  ( ! [X0,X1] : (p(s(bool,X1)) | p(s(bool,X0)) | ~sP0(X0,X1)) ) <=> ~$spl198),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl198])])).
fof(f1054,plain,(
  ( ! [X0,X1] : (~sP0(X0,X1) | p(s(bool,X0)) | p(s(bool,X1))) )),
  inference(global_subsumption,[],[f745,f556,f548])).
fof(f556,plain,(
  ~p(s(bool,'T_0')) | ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f378])).
fof(f378,plain,(
  (p(s(bool,'T_0')) | p(s(bool,'F_0'))) & (~p(s(bool,'F_0')) | ~p(s(bool,'T_0')))),
  inference(nnf_transformation,[],[f136])).
fof(f136,plain,(
  ~p(s(bool,'T_0')) <=> p(s(bool,'F_0'))),
  inference(flattening,[],[f29])).
fof(f29,axiom,(
  ~p(s(bool,'T_0')) <=> p(s(bool,'F_0'))),
  file('thm.arithmetic.EVEN_MOD2','thm.bool.NOT_CLAUSES|split|1')).
fof(f745,plain,(
  ( ! [X0,X1] : (p(s(bool,'F_0')) | p(s(bool,X0)) | p(s(bool,X1)) | ~sP0(X0,X1)) )),
  inference(cnf_transformation,[],[f477])).
fof(f1364,plain,(
  ( ! [X4] : (p(s(bool,X4)) | ~sP0(X4,'F_0')) ) | $spl528),
  inference(cnf_transformation,[],[f1364_D])).
fof(f1364_D,plain,(
  ( ! [X4] : (p(s(bool,X4)) | ~sP0(X4,'F_0')) ) <=> ~$spl528),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl528])])).
fof(f1358,plain,(
  ( ! [X4] : (p(s(bool,X4)) | ~sP0(X4,'F_0')) ) | ($spl17 | $spl198)),
  inference(resolution,[],[f1055,f946])).
fof(f979,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) | $spl74),
  inference(cnf_transformation,[],[f979_D])).
fof(f979_D,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl74),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl74])])).
fof(f602,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0) | ~p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f384])).
fof(f384,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f180])).
fof(f180,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f15])).
fof(f15,axiom,(
  ! [X9] : (s(bool,'T_0') = s(bool,X9) <=> p(s(bool,X9)))),
  file('thm.arithmetic.EVEN_MOD2','thm.bool.EQ_CLAUSES|split|0')).
fof(f1379,plain,(
  ( ! [X1] : (~sP0(X1,'F_0') | s(bool,'T_0') = s(bool,X1)) ) | $spl536),
  inference(cnf_transformation,[],[f1379_D])).
fof(f1379_D,plain,(
  ( ! [X1] : (~sP0(X1,'F_0') | s(bool,'T_0') = s(bool,X1)) ) <=> ~$spl536),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl536])])).
fof(f1373,plain,(
  ( ! [X1] : (~sP0(X1,'F_0') | s(bool,'T_0') = s(bool,X1)) ) | ($spl74 | $spl528)),
  inference(resolution,[],[f1364,f979])).
fof(f12296,plain,(
  s(bool,'T_0') = s(bool,'const.arithmetic.EVEN_1'(s('type.num.num',sK13))) | $spl4264),
  inference(cnf_transformation,[],[f12296_D])).
fof(f12296_D,plain,(
  s(bool,'T_0') = s(bool,'const.arithmetic.EVEN_1'(s('type.num.num',sK13))) <=> ~$spl4264),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4264])])).
fof(f12288,plain,(
  s(bool,'T_0') = s(bool,'const.arithmetic.EVEN_1'(s('type.num.num',sK13))) | ($spl536 | $spl542)),
  inference(resolution,[],[f1386,f1379])).
fof(f1386,plain,(
  sP0('const.arithmetic.EVEN_1'(s('type.num.num',sK13)),'F_0') | $spl542),
  inference(cnf_transformation,[],[f1386_D])).
fof(f1386_D,plain,(
  sP0('const.arithmetic.EVEN_1'(s('type.num.num',sK13)),'F_0') <=> ~$spl542),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl542])])).
fof(f1008,plain,(
  ( ! [X2,X0,X1] : (s(X0,X1) = s(X0,'const.bool.COND_3'(s(bool,'T_0'),s(X0,X1),s(X0,X2)))) ) | $spl108),
  inference(cnf_transformation,[],[f1008_D])).
fof(f1008_D,plain,(
  ( ! [X2,X0,X1] : (s(X0,X1) = s(X0,'const.bool.COND_3'(s(bool,'T_0'),s(X0,X1),s(X0,X2)))) ) <=> ~$spl108),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl108])])).
fof(f676,plain,(
  ( ! [X2,X0,X1] : (s(X0,X1) = s(X0,'const.bool.COND_3'(s(bool,'T_0'),s(X0,X1),s(X0,X2)))) )),
  inference(cnf_transformation,[],[f224])).
fof(f224,plain,(
  ! [X0,X1,X2] : s(X0,X1) = s(X0,'const.bool.COND_3'(s(bool,'T_0'),s(X0,X1),s(X0,X2)))),
  inference(flattening,[],[f223])).
fof(f223,plain,(
  ! [X0] : ! [X1,X2] : s(X0,X1) = s(X0,'const.bool.COND_3'(s(bool,'T_0'),s(X0,X1),s(X0,X2)))),
  inference(rectify,[],[f97])).
fof(f97,axiom,(
  ! [X10] : ! [X14,X15] : s(X10,X14) = s(X10,'const.bool.COND_3'(s(bool,'T_0'),s(X10,X14),s(X10,X15)))),
  file('thm.arithmetic.EVEN_MOD2','thm.bool.COND_CLAUSES|split|0')).
fof(f13893,plain,(
  $false | ($spl108 | $spl497 | $spl504 | $spl4264)),
  inference(subsumption_resolution,[],[f13892,f1289])).
fof(f13892,plain,(
  s('type.num.num','const.arithmetic.ZERO_0') = s('type.num.num','const.arithmetic.MOD_2'(s('type.num.num',sK13),s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))) | ($spl108 | $spl504 | $spl4264)),
  inference(forward_demodulation,[],[f13820,f1008])).
fof(f13820,plain,(
  s('type.num.num','const.arithmetic.MOD_2'(s('type.num.num',sK13),s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))) = s('type.num.num','const.bool.COND_3'(s(bool,'T_0'),s('type.num.num','const.arithmetic.ZERO_0'),s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))) | ($spl504 | $spl4264)),
  inference(superposition,[],[f1299,f12296])).
fof(f946,plain,(
  ~p(s(bool,'F_0')) | $spl17),
  inference(cnf_transformation,[],[f946_D])).
fof(f946_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl17),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl17])])).
fof(f944,plain,(
  ~p(s(bool,'F_0'))),
  inference(global_subsumption,[],[f556,f548])).
fof(f935,plain,(
  s('type.num.num','const.arithmetic.ZERO_0') = s('type.num.num','const.num.|48|_0') | $spl6),
  inference(cnf_transformation,[],[f935_D])).
fof(f935_D,plain,(
  s('type.num.num','const.arithmetic.ZERO_0') = s('type.num.num','const.num.|48|_0') <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f550,plain,(
  s('type.num.num','const.arithmetic.ZERO_0') = s('type.num.num','const.num.|48|_0')),
  inference(cnf_transformation,[],[f38])).
fof(f38,axiom,(
  s('type.num.num','const.arithmetic.ZERO_0') = s('type.num.num','const.num.|48|_0')),
  file('thm.arithmetic.EVEN_MOD2','thm.arithmetic.ALT_ZERO')).
fof(f950,plain,(
  ( ! [X0] : (s('type.num.num',X0) = s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num',X0)))) ) | $spl18),
  inference(cnf_transformation,[],[f950_D])).
fof(f950_D,plain,(
  ( ! [X0] : (s('type.num.num',X0) = s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num',X0)))) ) <=> ~$spl18),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl18])])).
fof(f560,plain,(
  ( ! [X0] : (s('type.num.num',X0) = s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num',X0)))) )),
  inference(cnf_transformation,[],[f139])).
fof(f139,plain,(
  ! [X0] : s('type.num.num',X0) = s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num',X0)))),
  inference(rectify,[],[f32])).
fof(f32,axiom,(
  ! [X6] : s('type.num.num',X6) = s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num',X6)))),
  file('thm.arithmetic.EVEN_MOD2','thm.arithmetic.NUMERAL_DEF')).
fof(f971,plain,(
  ( ! [X0] : (s('type.num.num','const.arithmetic.MOD_2'(s('type.num.num',X0),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) = s('type.num.num','const.bool.COND_3'(s(bool,'const.arithmetic.EVEN_1'(s('type.num.num',X0))),s('type.num.num','const.num.|48|_0'),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))) ) | $spl60),
  inference(cnf_transformation,[],[f971_D])).
fof(f971_D,plain,(
  ( ! [X0] : (s('type.num.num','const.arithmetic.MOD_2'(s('type.num.num',X0),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) = s('type.num.num','const.bool.COND_3'(s(bool,'const.arithmetic.EVEN_1'(s('type.num.num',X0))),s('type.num.num','const.num.|48|_0'),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))) ) <=> ~$spl60),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl60])])).
fof(f582,plain,(
  ( ! [X0] : (s('type.num.num','const.arithmetic.MOD_2'(s('type.num.num',X0),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) = s('type.num.num','const.bool.COND_3'(s(bool,'const.arithmetic.EVEN_1'(s('type.num.num',X0))),s('type.num.num','const.num.|48|_0'),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))) )),
  inference(cnf_transformation,[],[f161])).
fof(f161,plain,(
  ! [X0] : s('type.num.num','const.arithmetic.MOD_2'(s('type.num.num',X0),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) = s('type.num.num','const.bool.COND_3'(s(bool,'const.arithmetic.EVEN_1'(s('type.num.num',X0))),s('type.num.num','const.num.|48|_0'),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))),
  inference(rectify,[],[f7])).
fof(f7,axiom,(
  ! [X7] : s('type.num.num','const.arithmetic.MOD_2'(s('type.num.num',X7),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) = s('type.num.num','const.bool.COND_3'(s(bool,'const.arithmetic.EVEN_1'(s('type.num.num',X7))),s('type.num.num','const.num.|48|_0'),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))),
  file('thm.arithmetic.EVEN_MOD2','thm.arithmetic.MOD_2')).
fof(f1221,plain,(
  ( ! [X0] : (s('type.num.num','const.arithmetic.MOD_2'(s('type.num.num',X0),s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))) = s('type.num.num','const.bool.COND_3'(s(bool,'const.arithmetic.EVEN_1'(s('type.num.num',X0))),s('type.num.num','const.num.|48|_0'),s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))) ) | $spl424),
  inference(cnf_transformation,[],[f1221_D])).
fof(f1221_D,plain,(
  ( ! [X0] : (s('type.num.num','const.arithmetic.MOD_2'(s('type.num.num',X0),s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))) = s('type.num.num','const.bool.COND_3'(s(bool,'const.arithmetic.EVEN_1'(s('type.num.num',X0))),s('type.num.num','const.num.|48|_0'),s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))) ) <=> ~$spl424),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl424])])).
fof(f1220,plain,(
  ( ! [X0] : (s('type.num.num','const.arithmetic.MOD_2'(s('type.num.num',X0),s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))) = s('type.num.num','const.bool.COND_3'(s(bool,'const.arithmetic.EVEN_1'(s('type.num.num',X0))),s('type.num.num','const.num.|48|_0'),s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))) ) | ($spl18 | $spl60)),
  inference(forward_demodulation,[],[f1179,f950])).
fof(f1179,plain,(
  ( ! [X0] : (s('type.num.num','const.arithmetic.MOD_2'(s('type.num.num',X0),s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))) = s('type.num.num','const.bool.COND_3'(s(bool,'const.arithmetic.EVEN_1'(s('type.num.num',X0))),s('type.num.num','const.num.|48|_0'),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))) ) | ($spl18 | $spl60)),
  inference(backward_demodulation,[],[f950,f971])).
fof(f1299,plain,(
  ( ! [X0] : (s('type.num.num','const.arithmetic.MOD_2'(s('type.num.num',X0),s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))) = s('type.num.num','const.bool.COND_3'(s(bool,'const.arithmetic.EVEN_1'(s('type.num.num',X0))),s('type.num.num','const.arithmetic.ZERO_0'),s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))) ) | $spl504),
  inference(cnf_transformation,[],[f1299_D])).
fof(f1299_D,plain,(
  ( ! [X0] : (s('type.num.num','const.arithmetic.MOD_2'(s('type.num.num',X0),s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))) = s('type.num.num','const.bool.COND_3'(s(bool,'const.arithmetic.EVEN_1'(s('type.num.num',X0))),s('type.num.num','const.arithmetic.ZERO_0'),s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))) ) <=> ~$spl504),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl504])])).
fof(f1298,plain,(
  ( ! [X0] : (s('type.num.num','const.arithmetic.MOD_2'(s('type.num.num',X0),s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))) = s('type.num.num','const.bool.COND_3'(s(bool,'const.arithmetic.EVEN_1'(s('type.num.num',X0))),s('type.num.num','const.arithmetic.ZERO_0'),s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))) ) | ($spl6 | $spl424)),
  inference(forward_demodulation,[],[f1221,f935])).
fof(f941,plain,(
  s('type.num.num','const.num.SUC_1'(s('type.num.num','const.num.|48|_0'))) = s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))) | $spl12),
  inference(cnf_transformation,[],[f941_D])).
fof(f941_D,plain,(
  s('type.num.num','const.num.SUC_1'(s('type.num.num','const.num.|48|_0'))) = s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))) <=> ~$spl12),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl12])])).
fof(f553,plain,(
  s('type.num.num','const.num.SUC_1'(s('type.num.num','const.num.|48|_0'))) = s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))),
  inference(cnf_transformation,[],[f22])).
fof(f22,axiom,(
  s('type.num.num','const.num.SUC_1'(s('type.num.num','const.num.|48|_0'))) = s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))),
  file('thm.arithmetic.EVEN_MOD2','thm.arithmetic.ONE')).
fof(f1244,plain,(
  s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))) = s('type.num.num','const.num.SUC_1'(s('type.num.num','const.num.|48|_0'))) | $spl456),
  inference(cnf_transformation,[],[f1244_D])).
fof(f1244_D,plain,(
  s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))) = s('type.num.num','const.num.SUC_1'(s('type.num.num','const.num.|48|_0'))) <=> ~$spl456),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl456])])).
fof(f1242,plain,(
  s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))) = s('type.num.num','const.num.SUC_1'(s('type.num.num','const.num.|48|_0'))) | ($spl12 | $spl18)),
  inference(forward_demodulation,[],[f941,f950])).
fof(f1293,plain,(
  s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))) = s('type.num.num','const.num.SUC_1'(s('type.num.num','const.arithmetic.ZERO_0'))) | $spl498),
  inference(cnf_transformation,[],[f1293_D])).
fof(f1293_D,plain,(
  s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))) = s('type.num.num','const.num.SUC_1'(s('type.num.num','const.arithmetic.ZERO_0'))) <=> ~$spl498),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl498])])).
fof(f1291,plain,(
  s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))) = s('type.num.num','const.num.SUC_1'(s('type.num.num','const.arithmetic.ZERO_0'))) | ($spl6 | $spl456)),
  inference(forward_demodulation,[],[f1244,f935])).
fof(f989,plain,(
  ( ! [X0] : (~p(s(bool,'const.arithmetic.EVEN_1'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X0)))))) | ~p(s(bool,'const.arithmetic.EVEN_1'(s('type.num.num',X0))))) ) | $spl94),
  inference(cnf_transformation,[],[f989_D])).
fof(f989_D,plain,(
  ( ! [X0] : (~p(s(bool,'const.arithmetic.EVEN_1'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X0)))))) | ~p(s(bool,'const.arithmetic.EVEN_1'(s('type.num.num',X0))))) ) <=> ~$spl94),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl94])])).
fof(f617,plain,(
  ( ! [X0] : (~p(s(bool,'const.arithmetic.EVEN_1'(s('type.num.num',X0)))) | ~p(s(bool,'const.arithmetic.EVEN_1'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))))))) )),
  inference(cnf_transformation,[],[f396])).
fof(f396,plain,(
  ! [X0] : ((~p(s(bool,'const.arithmetic.EVEN_1'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X0)))))) | ~p(s(bool,'const.arithmetic.EVEN_1'(s('type.num.num',X0))))) & (p(s(bool,'const.arithmetic.EVEN_1'(s('type.num.num',X0)))) | p(s(bool,'const.arithmetic.EVEN_1'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))))))))),
  inference(nnf_transformation,[],[f193])).
fof(f193,plain,(
  ! [X0] : (p(s(bool,'const.arithmetic.EVEN_1'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X0)))))) <=> ~p(s(bool,'const.arithmetic.EVEN_1'(s('type.num.num',X0)))))),
  inference(flattening,[],[f192])).
fof(f192,plain,(
  ! [X0] : (p(s(bool,'const.arithmetic.EVEN_1'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X0)))))) <=> ~p(s(bool,'const.arithmetic.EVEN_1'(s('type.num.num',X0)))))),
  inference(rectify,[],[f20])).
fof(f20,axiom,(
  ! [X7] : (p(s(bool,'const.arithmetic.EVEN_1'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X7)))))) <=> ~p(s(bool,'const.arithmetic.EVEN_1'(s('type.num.num',X7)))))),
  file('thm.arithmetic.EVEN_MOD2','thm.arithmetic.EVEN|split|1')).
fof(f933,plain,(
  p(s(bool,'T_0')) | $spl4),
  inference(cnf_transformation,[],[f933_D])).
fof(f933_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f548,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.arithmetic.EVEN_MOD2',aHL_TRUTH)).
fof(f4113,plain,(
  $false | ($spl4 | $spl6 | $spl94 | $spl460 | $spl498 | $spl1498)),
  inference(subsumption_resolution,[],[f4112,f933])).
fof(f4112,plain,(
  ~p(s(bool,'T_0')) | ($spl4 | $spl6 | $spl94 | $spl460 | $spl498 | $spl1498)),
  inference(forward_demodulation,[],[f4111,f1267])).
fof(f4111,plain,(
  ~p(s(bool,'const.arithmetic.EVEN_1'(s('type.num.num','const.arithmetic.ZERO_0')))) | ($spl4 | $spl6 | $spl94 | $spl498 | $spl1498)),
  inference(forward_demodulation,[],[f4110,f935])).
fof(f4110,plain,(
  ~p(s(bool,'const.arithmetic.EVEN_1'(s('type.num.num','const.num.|48|_0')))) | ($spl4 | $spl6 | $spl94 | $spl498 | $spl1498)),
  inference(subsumption_resolution,[],[f4109,f933])).
fof(f4109,plain,(
  ~p(s(bool,'T_0')) | ~p(s(bool,'const.arithmetic.EVEN_1'(s('type.num.num','const.num.|48|_0')))) | ($spl6 | $spl94 | $spl498 | $spl1498)),
  inference(forward_demodulation,[],[f4108,f4013])).
fof(f4013,plain,(
  s(bool,'T_0') = s(bool,'const.arithmetic.EVEN_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))) | $spl1498),
  inference(cnf_transformation,[],[f4013_D])).
fof(f4013_D,plain,(
  s(bool,'T_0') = s(bool,'const.arithmetic.EVEN_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))) <=> ~$spl1498),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1498])])).
fof(f4108,plain,(
  ~p(s(bool,'const.arithmetic.EVEN_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))) | ~p(s(bool,'const.arithmetic.EVEN_1'(s('type.num.num','const.num.|48|_0')))) | ($spl6 | $spl94 | $spl498)),
  inference(forward_demodulation,[],[f4065,f1293])).
fof(f4065,plain,(
  ~p(s(bool,'const.arithmetic.EVEN_1'(s('type.num.num','const.num.SUC_1'(s('type.num.num','const.arithmetic.ZERO_0')))))) | ~p(s(bool,'const.arithmetic.EVEN_1'(s('type.num.num','const.num.|48|_0')))) | ($spl6 | $spl94)),
  inference(superposition,[],[f989,f935])).
fof(f939,plain,(
  s(bool,'T_0') = s(bool,'const.arithmetic.EVEN_1'(s('type.num.num','const.num.|48|_0'))) | $spl10),
  inference(cnf_transformation,[],[f939_D])).
fof(f939_D,plain,(
  s(bool,'T_0') = s(bool,'const.arithmetic.EVEN_1'(s('type.num.num','const.num.|48|_0'))) <=> ~$spl10),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl10])])).
fof(f552,plain,(
  s(bool,'T_0') = s(bool,'const.arithmetic.EVEN_1'(s('type.num.num','const.num.|48|_0')))),
  inference(cnf_transformation,[],[f34])).
fof(f34,axiom,(
  s(bool,'T_0') = s(bool,'const.arithmetic.EVEN_1'(s('type.num.num','const.num.|48|_0')))),
  file('thm.arithmetic.EVEN_MOD2','thm.arithmetic.EVEN|split|0')).
fof(f1267,plain,(
  s(bool,'T_0') = s(bool,'const.arithmetic.EVEN_1'(s('type.num.num','const.arithmetic.ZERO_0'))) | $spl460),
  inference(cnf_transformation,[],[f1267_D])).
fof(f1267_D,plain,(
  s(bool,'T_0') = s(bool,'const.arithmetic.EVEN_1'(s('type.num.num','const.arithmetic.ZERO_0'))) <=> ~$spl460),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl460])])).
fof(f1246,plain,(
  s(bool,'T_0') = s(bool,'const.arithmetic.EVEN_1'(s('type.num.num','const.arithmetic.ZERO_0'))) | ($spl6 | $spl10)),
  inference(backward_demodulation,[],[f935,f939])).
fof(f12181,plain,(
  $false | ($spl460 | $spl1499 | $spl4220)),
  inference(subsumption_resolution,[],[f12031,f1267])).
fof(f12031,plain,(
  s(bool,'T_0') != s(bool,'const.arithmetic.EVEN_1'(s('type.num.num','const.arithmetic.ZERO_0'))) | ($spl1499 | $spl4220)),
  inference(backward_demodulation,[],[f11989,f4012])).
fof(f4012,plain,(
  s(bool,'T_0') != s(bool,'const.arithmetic.EVEN_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))) | $spl1499),
  inference(cnf_transformation,[],[f4012_D])).
fof(f4012_D,plain,(
  s(bool,'T_0') != s(bool,'const.arithmetic.EVEN_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))) <=> ~$spl1499),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1499])])).
fof(f1007,plain,(
  ( ! [X2,X0,X1] : (s(X0,X2) = s(X0,'const.bool.COND_3'(s(bool,'F_0'),s(X0,X1),s(X0,X2)))) ) | $spl106),
  inference(cnf_transformation,[],[f1007_D])).
fof(f1007_D,plain,(
  ( ! [X2,X0,X1] : (s(X0,X2) = s(X0,'const.bool.COND_3'(s(bool,'F_0'),s(X0,X1),s(X0,X2)))) ) <=> ~$spl106),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl106])])).
fof(f675,plain,(
  ( ! [X2,X0,X1] : (s(X0,X2) = s(X0,'const.bool.COND_3'(s(bool,'F_0'),s(X0,X1),s(X0,X2)))) )),
  inference(cnf_transformation,[],[f222])).
fof(f222,plain,(
  ! [X0,X1,X2] : s(X0,X2) = s(X0,'const.bool.COND_3'(s(bool,'F_0'),s(X0,X1),s(X0,X2)))),
  inference(flattening,[],[f221])).
fof(f221,plain,(
  ! [X0] : ! [X1,X2] : s(X0,X2) = s(X0,'const.bool.COND_3'(s(bool,'F_0'),s(X0,X1),s(X0,X2)))),
  inference(rectify,[],[f98])).
fof(f98,axiom,(
  ! [X10] : ! [X14,X15] : s(X10,X15) = s(X10,'const.bool.COND_3'(s(bool,'F_0'),s(X10,X14),s(X10,X15)))),
  file('thm.arithmetic.EVEN_MOD2','thm.bool.COND_CLAUSES|split|1')).
fof(f11989,plain,(
  s('type.num.num','const.arithmetic.ZERO_0') = s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))) | $spl4220),
  inference(cnf_transformation,[],[f11989_D])).
fof(f11989_D,plain,(
  s('type.num.num','const.arithmetic.ZERO_0') = s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))) <=> ~$spl4220),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4220])])).
fof(f11987,plain,(
  s('type.num.num','const.arithmetic.ZERO_0') = s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))) | ($spl106 | $spl496 | $spl504 | $spl518)),
  inference(forward_demodulation,[],[f11986,f1290])).
fof(f11986,plain,(
  s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))) = s('type.num.num','const.arithmetic.MOD_2'(s('type.num.num',sK13),s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))) | ($spl106 | $spl504 | $spl518)),
  inference(forward_demodulation,[],[f11891,f1007])).
fof(f11891,plain,(
  s('type.num.num','const.arithmetic.MOD_2'(s('type.num.num',sK13),s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))) = s('type.num.num','const.bool.COND_3'(s(bool,'F_0'),s('type.num.num','const.arithmetic.ZERO_0'),s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))) | ($spl504 | $spl518)),
  inference(superposition,[],[f1299,f1340])).
fof(f1290,plain,(
  s('type.num.num','const.arithmetic.ZERO_0') = s('type.num.num','const.arithmetic.MOD_2'(s('type.num.num',sK13),s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))) | $spl496),
  inference(cnf_transformation,[],[f1290_D])).
fof(f1290_D,plain,(
  s('type.num.num','const.arithmetic.ZERO_0') = s('type.num.num','const.arithmetic.MOD_2'(s('type.num.num',sK13),s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))) <=> ~$spl496),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl496])])).
fof(f1288,plain,(
  s('type.num.num','const.arithmetic.ZERO_0') = s('type.num.num','const.arithmetic.MOD_2'(s('type.num.num',sK13),s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))) | ($spl2 | $spl6 | $spl18)),
  inference(forward_demodulation,[],[f1287,f935])).
fof(f1287,plain,(
  s('type.num.num','const.num.|48|_0') = s('type.num.num','const.arithmetic.MOD_2'(s('type.num.num',sK13),s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))) | ($spl2 | $spl18)),
  inference(forward_demodulation,[],[f930,f950])).
fof(f12266,plain,(
  $false | ($spl0 | $spl17 | $spl518)),
  inference(subsumption_resolution,[],[f12265,f946])).
fof(f12265,plain,(
  p(s(bool,'F_0')) | ($spl0 | $spl518)),
  inference(forward_demodulation,[],[f928,f1340])).
fof(f928,plain,(
  p(s(bool,'const.arithmetic.EVEN_1'(s('type.num.num',sK13)))) | $spl0),
  inference(cnf_transformation,[],[f928_D])).
fof(f928_D,plain,(
  p(s(bool,'const.arithmetic.EVEN_1'(s('type.num.num',sK13)))) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f930,plain,(
  s('type.num.num','const.num.|48|_0') = s('type.num.num','const.arithmetic.MOD_2'(s('type.num.num',sK13),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) | $spl2),
  inference(cnf_transformation,[],[f930_D])).
fof(f930_D,plain,(
  s('type.num.num','const.num.|48|_0') = s('type.num.num','const.arithmetic.MOD_2'(s('type.num.num',sK13),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f546,plain,(
  s('type.num.num','const.num.|48|_0') = s('type.num.num','const.arithmetic.MOD_2'(s('type.num.num',sK13),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) | p(s(bool,'const.arithmetic.EVEN_1'(s('type.num.num',sK13))))),
  inference(cnf_transformation,[],[f377])).
fof(f377,plain,(
  (p(s(bool,'const.arithmetic.EVEN_1'(s('type.num.num',sK13)))) | s('type.num.num','const.num.|48|_0') = s('type.num.num','const.arithmetic.MOD_2'(s('type.num.num',sK13),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))) & (~p(s(bool,'const.arithmetic.EVEN_1'(s('type.num.num',sK13)))) | s('type.num.num','const.num.|48|_0') != s('type.num.num','const.arithmetic.MOD_2'(s('type.num.num',sK13),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK13])],[f376])).
fof(f376,plain,(
  ? [X0] : ((p(s(bool,'const.arithmetic.EVEN_1'(s('type.num.num',X0)))) | s('type.num.num','const.num.|48|_0') = s('type.num.num','const.arithmetic.MOD_2'(s('type.num.num',X0),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))) & (~p(s(bool,'const.arithmetic.EVEN_1'(s('type.num.num',X0)))) | s('type.num.num','const.num.|48|_0') != s('type.num.num','const.arithmetic.MOD_2'(s('type.num.num',X0),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))),
  inference(nnf_transformation,[],[f307])).
fof(f307,plain,(
  ? [X0] : (p(s(bool,'const.arithmetic.EVEN_1'(s('type.num.num',X0)))) <~> s('type.num.num','const.num.|48|_0') = s('type.num.num','const.arithmetic.MOD_2'(s('type.num.num',X0),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))),
  inference(ennf_transformation,[],[f135])).
fof(f135,plain,(
  ~! [X0] : (p(s(bool,'const.arithmetic.EVEN_1'(s('type.num.num',X0)))) <=> s('type.num.num','const.num.|48|_0') = s('type.num.num','const.arithmetic.MOD_2'(s('type.num.num',X0),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : (p(s(bool,'const.arithmetic.EVEN_1'(s('type.num.num',X6)))) <=> s('type.num.num','const.num.|48|_0') = s('type.num.num','const.arithmetic.MOD_2'(s('type.num.num',X6),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : (p(s(bool,'const.arithmetic.EVEN_1'(s('type.num.num',X6)))) <=> s('type.num.num','const.num.|48|_0') = s('type.num.num','const.arithmetic.MOD_2'(s('type.num.num',X6),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))),
  file('thm.arithmetic.EVEN_MOD2','thm.arithmetic.EVEN_MOD2')).
fof(f981,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) ) | $spl78),
  inference(cnf_transformation,[],[f981_D])).
fof(f981_D,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) ) <=> ~$spl78),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl78])])).
fof(f606,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f386])).
fof(f386,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f183])).
fof(f183,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f182])).
fof(f182,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f17])).
fof(f17,axiom,(
  ! [X9] : (s(bool,'F_0') = s(bool,X9) <=> ~p(s(bool,X9)))),
  file('thm.arithmetic.EVEN_MOD2','thm.bool.EQ_CLAUSES|split|2')).
fof(f1340,plain,(
  s(bool,'F_0') = s(bool,'const.arithmetic.EVEN_1'(s('type.num.num',sK13))) | $spl518),
  inference(cnf_transformation,[],[f1340_D])).
fof(f1340_D,plain,(
  s(bool,'F_0') = s(bool,'const.arithmetic.EVEN_1'(s('type.num.num',sK13))) <=> ~$spl518),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl518])])).
fof(f1335,plain,(
  s(bool,'F_0') = s(bool,'const.arithmetic.EVEN_1'(s('type.num.num',sK13))) | ($spl1 | $spl78)),
  inference(resolution,[],[f981,f929])).
fof(f929,plain,(
  ~p(s(bool,'const.arithmetic.EVEN_1'(s('type.num.num',sK13)))) | $spl1),
  inference(cnf_transformation,[],[f929_D])).
fof(f929_D,plain,(
  ~p(s(bool,'const.arithmetic.EVEN_1'(s('type.num.num',sK13)))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f931,plain,(
  s('type.num.num','const.num.|48|_0') != s('type.num.num','const.arithmetic.MOD_2'(s('type.num.num',sK13),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) | $spl3),
  inference(cnf_transformation,[],[f931_D])).
fof(f931_D,plain,(
  s('type.num.num','const.num.|48|_0') != s('type.num.num','const.arithmetic.MOD_2'(s('type.num.num',sK13),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f547,plain,(
  s('type.num.num','const.num.|48|_0') != s('type.num.num','const.arithmetic.MOD_2'(s('type.num.num',sK13),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) | ~p(s(bool,'const.arithmetic.EVEN_1'(s('type.num.num',sK13))))),
  inference(cnf_transformation,[],[f377])).
fof(f1289,plain,(
  s('type.num.num','const.arithmetic.ZERO_0') != s('type.num.num','const.arithmetic.MOD_2'(s('type.num.num',sK13),s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))) | $spl497),
  inference(cnf_transformation,[],[f1289_D])).
fof(f1289_D,plain,(
  s('type.num.num','const.arithmetic.ZERO_0') != s('type.num.num','const.arithmetic.MOD_2'(s('type.num.num',sK13),s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))) <=> ~$spl497),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl497])])).
fof(f12264,plain,(
  s('type.num.num','const.arithmetic.ZERO_0') != s('type.num.num','const.arithmetic.MOD_2'(s('type.num.num',sK13),s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))) | ($spl3 | $spl6 | $spl18)),
  inference(forward_demodulation,[],[f12263,f935])).
fof(f12263,plain,(
  s('type.num.num','const.num.|48|_0') != s('type.num.num','const.arithmetic.MOD_2'(s('type.num.num',sK13),s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))) | ($spl3 | $spl18)),
  inference(forward_demodulation,[],[f931,f950])).
% SZS output end Proof for thm.arithmetic
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 447
% Passive clauses: 2293
% Generated clauses: 13633
% Final active clauses: 331
% Final passive clauses: 1624
% Input formulas: 133
% Initial clauses: 356
% 
% Duplicate literals: 93
% Trivial inequalities: 6
% Fw subsumption resolutions: 599
% Fw demodulations: 1912
% Bw demodulations: 297
% Condensations: 54
% Global subsumptions: 22
% 
% Simple tautologies: 286
% Equational tautologies: 6
% Forward subsumptions: 5618
% Fw demodulations to eq. taut.: 13
% 
% Binary resolution: 2444
% Factoring: 58
% Forward superposition: 3185
% Backward superposition: 2053
% Self superposition: 48
% Equality factoring: 2
% Equality resolution: 3
% 
% Split clauses: 45
% Split components: 90
% SAT solver clauses: 2918
% SAT solver unit clauses: 374
% SAT solver binary clauses: 107
% SAT solver learnt clauses: 46
% SAT solver learnt literals: 11
% 
% Sat splits: 45
% Sat splitting refutations: 34
% 
% TWLsolver clauses: 2805
% TWLsolver calls for satisfiability: 2504
% 
% Memory used [KB]: 13944
% Time elapsed: 0.399 s
% ------------------------------
% ------------------------------
% Success in time 1 s
