Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.seq
% (114221)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 152
% Passive clauses: 1506
% Generated clauses: 21130
% Final active clauses: 116
% Final passive clauses: 1157
% Input formulas: 26
% Initial clauses: 55
% 
% Duplicate literals: 1291
% Trivial inequalities: 240
% Fw subsumption resolutions: 3135
% Fw demodulations: 2268
% Bw demodulations: 24
% 
% Simple tautologies: 420
% Equational tautologies: 68
% Forward subsumptions: 10362
% Bw demodulations to eq. taut.: 3
% 
% Binary resolution: 362
% Forward superposition: 6197
% Backward superposition: 6868
% Self superposition: 238
% Equality factoring: 191
% Equality resolution: 23
% 
% Split clauses: 1191
% Split components: 2485
% SAT solver clauses: 1970
% SAT solver unit clauses: 23
% SAT solver binary clauses: 224
% 
% Sat splits: 1191
% Sat splitting refutations: 7
% 
% TWLsolver clauses: 1944
% TWLsolver calls for satisfiability: 201
% 
% Memory used [KB]: 9850
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 294 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.seq
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.seq
% SZS output start Proof for thm.seq
fof(f1673,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f1672,f1450,f1458,f153,f187,f1630,f193,f196,f101,f167,f110,f174,f104,f169,f106,f171,f151,f186,f191,f195,f102,f166,f209,f214,f114,f176,f103,f164,f162,f1387,f1388,f228,f229,f107,f172,f1322,f1323,f277,f281,f155,f190])).
fof(f190,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X2)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X2)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1))))) ) | $spl32),
  inference(cnf_transformation,[],[f190_D])).
fof(f190_D,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X2)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X2)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1))))) ) <=> ~$spl32),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl32])])).
fof(f155,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X2)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X2)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1))))) )),
  inference(cnf_transformation,[],[f68])).
fof(f68,plain,(
  ! [X0,X1,X2] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X2)))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X2)))))),
  inference(flattening,[],[f67])).
fof(f67,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X2))))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X2)))))),
  inference(ennf_transformation,[],[f54])).
fof(f54,plain,(
  ! [X0,X1,X2] : ((p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) & p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X2))))) => p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X2)))))),
  inference(rectify,[],[f24])).
fof(f24,axiom,(
  ! [X11,X12,X13] : ((p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X11),s('type.realax.real',X12)))) & p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X12),s('type.realax.real',X13))))) => p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X11),s('type.realax.real',X13)))))),
  file('thm.seq.SER_LE2','thm.real.REAL_LE_TRANS')).
fof(f281,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X2),s('type.realax.real',X0)))) | s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',X2),s('type.realax.real',X1)))) ) | $spl54),
  inference(cnf_transformation,[],[f281_D])).
fof(f281_D,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X2),s('type.realax.real',X0)))) | s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',X2),s('type.realax.real',X1)))) ) <=> ~$spl54),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl54])])).
fof(f277,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X2),s('type.realax.real',X0)))) | s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',X2),s('type.realax.real',X1)))) ) | ($spl16 | $spl32)),
  inference(resolution,[],[f190,f174])).
fof(f1323,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real','const.real.abs_1'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',X0)))))))) | s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK1),s('type.num.num',X0)))))) ) | $spl178),
  inference(cnf_transformation,[],[f1323_D])).
fof(f1323_D,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real','const.real.abs_1'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',X0)))))))) | s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK1),s('type.num.num',X0)))))) ) <=> ~$spl178),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl178])])).
fof(f1322,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real','const.real.abs_1'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',X0)))))))) | s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK1),s('type.num.num',X0)))))) ) | ($spl8 | $spl36 | $spl54)),
  inference(subsumption_resolution,[],[f1297,f169])).
fof(f1297,plain,(
  ( ! [X0,X1] : (~p(s(bool,'T_0')) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real','const.real.abs_1'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',X0)))))))) | s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK1),s('type.num.num',X0)))))) ) | ($spl36 | $spl54)),
  inference(superposition,[],[f281,f196])).
fof(f172,plain,(
  ( ! [X0] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real','const.real.abs_1'(s('type.realax.real',X0))))))) ) | $spl12),
  inference(cnf_transformation,[],[f172_D])).
fof(f172_D,plain,(
  ( ! [X0] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real','const.real.abs_1'(s('type.realax.real',X0))))))) ) <=> ~$spl12),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl12])])).
fof(f107,plain,(
  ( ! [X0] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real','const.real.abs_1'(s('type.realax.real',X0))))))) )),
  inference(cnf_transformation,[],[f30])).
fof(f30,plain,(
  ! [X0] : p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real','const.real.abs_1'(s('type.realax.real',X0))))))),
  inference(rectify,[],[f25])).
fof(f25,axiom,(
  ! [X11] : p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X11),s('type.realax.real','const.real.abs_1'(s('type.realax.real',X11))))))),
  file('thm.seq.SER_LE2','thm.real.ABS_LE')).
fof(f229,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real','const.real.abs_1'(s('type.realax.real',X0)))))) ) | $spl40),
  inference(cnf_transformation,[],[f229_D])).
fof(f229_D,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real','const.real.abs_1'(s('type.realax.real',X0)))))) ) <=> ~$spl40),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl40])])).
fof(f228,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real','const.real.abs_1'(s('type.realax.real',X0)))))) ) | ($spl12 | $spl16)),
  inference(resolution,[],[f172,f174])).
fof(f1388,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',X0))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK1),s('type.num.num',X0)))))) ) | $spl194),
  inference(cnf_transformation,[],[f1388_D])).
fof(f1388_D,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',X0))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK1),s('type.num.num',X0)))))) ) <=> ~$spl194),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl194])])).
fof(f1387,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',X0))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK1),s('type.num.num',X0)))))) ) | ($spl8 | $spl40 | $spl178)),
  inference(subsumption_resolution,[],[f1378,f169])).
fof(f1378,plain,(
  ( ! [X0] : (~p(s(bool,'T_0')) | s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',X0))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK1),s('type.num.num',X0)))))) ) | ($spl40 | $spl178)),
  inference(superposition,[],[f1323,f229])).
fof(f162,plain,(
  ~p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),sK0)))) | $spl1),
  inference(cnf_transformation,[],[f162_D])).
fof(f162_D,plain,(
  ~p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),sK0)))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f164,plain,(
  ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.seq.suminf_1'(s(fun('type.num.num','type.realax.real'),sK0))),s('type.realax.real','const.seq.suminf_1'(s(fun('type.num.num','type.realax.real'),sK1)))))) | $spl3),
  inference(cnf_transformation,[],[f164_D])).
fof(f164_D,plain,(
  ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.seq.suminf_1'(s(fun('type.num.num','type.realax.real'),sK0))),s('type.realax.real','const.seq.suminf_1'(s(fun('type.num.num','type.realax.real'),sK1)))))) <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f103,plain,(
  ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.seq.suminf_1'(s(fun('type.num.num','type.realax.real'),sK0))),s('type.realax.real','const.seq.suminf_1'(s(fun('type.num.num','type.realax.real'),sK1)))))) | ~p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),sK0))))),
  inference(cnf_transformation,[],[f69])).
fof(f69,plain,(
  ! [X2] : p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',X2))))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK1),s('type.num.num',X2)))))) & p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),sK1)))) & (~p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),sK0)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.seq.suminf_1'(s(fun('type.num.num','type.realax.real'),sK0))),s('type.realax.real','const.seq.suminf_1'(s(fun('type.num.num','type.realax.real'),sK1)))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1])],[f56])).
fof(f56,plain,(
  ? [X0,X1] : (! [X2] : p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',X2))))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X1),s('type.num.num',X2)))))) & p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),X1)))) & (~p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),X0)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.seq.suminf_1'(s(fun('type.num.num','type.realax.real'),X0))),s('type.realax.real','const.seq.suminf_1'(s(fun('type.num.num','type.realax.real'),X1))))))))),
  inference(flattening,[],[f55])).
fof(f55,plain,(
  ? [X0,X1] : ((! [X2] : p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',X2))))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X1),s('type.num.num',X2)))))) & p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),X1))))) & (~p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),X0)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.seq.suminf_1'(s(fun('type.num.num','type.realax.real'),X0))),s('type.realax.real','const.seq.suminf_1'(s(fun('type.num.num','type.realax.real'),X1))))))))),
  inference(ennf_transformation,[],[f28])).
fof(f28,plain,(
  ~! [X0,X1] : ((! [X2] : p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',X2))))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X1),s('type.num.num',X2)))))) & p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),X1))))) => (p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),X0)))) & p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.seq.suminf_1'(s(fun('type.num.num','type.realax.real'),X0))),s('type.realax.real','const.seq.suminf_1'(s(fun('type.num.num','type.realax.real'),X1))))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : ((! [X8] : p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X6),s('type.num.num',X8))))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X7),s('type.num.num',X8)))))) & p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),X7))))) => (p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),X6)))) & p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.seq.suminf_1'(s(fun('type.num.num','type.realax.real'),X6))),s('type.realax.real','const.seq.suminf_1'(s(fun('type.num.num','type.realax.real'),X7))))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : ((! [X8] : p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X6),s('type.num.num',X8))))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X7),s('type.num.num',X8)))))) & p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),X7))))) => (p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),X6)))) & p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.seq.suminf_1'(s(fun('type.num.num','type.realax.real'),X6))),s('type.realax.real','const.seq.suminf_1'(s(fun('type.num.num','type.realax.real'),X7))))))))),
  file('thm.seq.SER_LE2','thm.seq.SER_LE2')).
fof(f176,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) ) | $spl20),
  inference(cnf_transformation,[],[f176_D])).
fof(f176_D,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) ) <=> ~$spl20),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl20])])).
fof(f114,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f72])).
fof(f72,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f34])).
fof(f34,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f33])).
fof(f33,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f23])).
fof(f23,axiom,(
  ! [X10] : (s(bool,'F_0') = s(bool,X10) <=> ~p(s(bool,X10)))),
  file('thm.seq.SER_LE2','thm.bool.EQ_CLAUSES|split|3')).
fof(f214,plain,(
  s(bool,'F_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.seq.suminf_1'(s(fun('type.num.num','type.realax.real'),sK0))),s('type.realax.real','const.seq.suminf_1'(s(fun('type.num.num','type.realax.real'),sK1))))) | $spl38),
  inference(cnf_transformation,[],[f214_D])).
fof(f214_D,plain,(
  s(bool,'F_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.seq.suminf_1'(s(fun('type.num.num','type.realax.real'),sK0))),s('type.realax.real','const.seq.suminf_1'(s(fun('type.num.num','type.realax.real'),sK1))))) <=> ~$spl38),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl38])])).
fof(f209,plain,(
  s(bool,'F_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.seq.suminf_1'(s(fun('type.num.num','type.realax.real'),sK0))),s('type.realax.real','const.seq.suminf_1'(s(fun('type.num.num','type.realax.real'),sK1))))) | ($spl3 | $spl20)),
  inference(resolution,[],[f176,f164])).
fof(f166,plain,(
  p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),sK1)))) | $spl4),
  inference(cnf_transformation,[],[f166_D])).
fof(f166_D,plain,(
  p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),sK1)))) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f102,plain,(
  p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),sK1))))),
  inference(cnf_transformation,[],[f69])).
fof(f195,plain,(
  s(bool,'T_0') = s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),sK1))) | $spl34),
  inference(cnf_transformation,[],[f195_D])).
fof(f195_D,plain,(
  s(bool,'T_0') = s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),sK1))) <=> ~$spl34),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl34])])).
fof(f191,plain,(
  s(bool,'T_0') = s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),sK1))) | ($spl4 | $spl16)),
  inference(resolution,[],[f174,f166])).
fof(f186,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',sK2(X1,X0)))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X1),s('type.num.num',sK2(X1,X0))))))) | ~p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),X1)))) | ~p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),X0)))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.seq.suminf_1'(s(fun('type.num.num','type.realax.real'),X0))),s('type.realax.real','const.seq.suminf_1'(s(fun('type.num.num','type.realax.real'),X1))))))) ) | $spl24),
  inference(cnf_transformation,[],[f186_D])).
fof(f186_D,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',sK2(X1,X0)))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X1),s('type.num.num',sK2(X1,X0))))))) | ~p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),X1)))) | ~p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),X0)))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.seq.suminf_1'(s(fun('type.num.num','type.realax.real'),X0))),s('type.realax.real','const.seq.suminf_1'(s(fun('type.num.num','type.realax.real'),X1))))))) ) <=> ~$spl24),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl24])])).
fof(f151,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.seq.suminf_1'(s(fun('type.num.num','type.realax.real'),X0))),s('type.realax.real','const.seq.suminf_1'(s(fun('type.num.num','type.realax.real'),X1)))))) | ~p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),X1)))) | ~p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),X0)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',sK2(X1,X0)))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X1),s('type.num.num',sK2(X1,X0)))))))) )),
  inference(cnf_transformation,[],[f98])).
fof(f98,plain,(
  ! [X0,X1] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',sK2(X1,X0)))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X1),s('type.num.num',sK2(X1,X0))))))) | ~p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),X0)))) | ~p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),X1)))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.seq.suminf_1'(s(fun('type.num.num','type.realax.real'),X0))),s('type.realax.real','const.seq.suminf_1'(s(fun('type.num.num','type.realax.real'),X1)))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK2])],[f63])).
fof(f63,plain,(
  ! [X0,X1] : (? [X2] : ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',X2))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X1),s('type.num.num',X2)))))) | ~p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),X0)))) | ~p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),X1)))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.seq.suminf_1'(s(fun('type.num.num','type.realax.real'),X0))),s('type.realax.real','const.seq.suminf_1'(s(fun('type.num.num','type.realax.real'),X1)))))))),
  inference(flattening,[],[f62])).
fof(f62,plain,(
  ! [X0,X1] : ((? [X2] : ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',X2))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X1),s('type.num.num',X2)))))) | ~p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),X0)))) | ~p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),X1))))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.seq.suminf_1'(s(fun('type.num.num','type.realax.real'),X0))),s('type.realax.real','const.seq.suminf_1'(s(fun('type.num.num','type.realax.real'),X1)))))))),
  inference(ennf_transformation,[],[f50])).
fof(f50,plain,(
  ! [X0,X1] : ((! [X2] : p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',X2))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X1),s('type.num.num',X2)))))) & p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),X0)))) & p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),X1))))) => p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.seq.suminf_1'(s(fun('type.num.num','type.realax.real'),X0))),s('type.realax.real','const.seq.suminf_1'(s(fun('type.num.num','type.realax.real'),X1)))))))),
  inference(rectify,[],[f27])).
fof(f27,axiom,(
  ! [X6,X7] : ((! [X8] : p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X6),s('type.num.num',X8))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X7),s('type.num.num',X8)))))) & p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),X6)))) & p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),X7))))) => p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.seq.suminf_1'(s(fun('type.num.num','type.realax.real'),X6))),s('type.realax.real','const.seq.suminf_1'(s(fun('type.num.num','type.realax.real'),X7)))))))),
  file('thm.seq.SER_LE2','thm.seq.SER_LE')).
fof(f171,plain,(
  ~p(s(bool,'F_0')) | $spl11),
  inference(cnf_transformation,[],[f171_D])).
fof(f171_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl11),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl11])])).
fof(f106,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f29])).
fof(f29,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.seq.SER_LE2',aHL_FALSITY)).
fof(f169,plain,(
  p(s(bool,'T_0')) | $spl8),
  inference(cnf_transformation,[],[f169_D])).
fof(f169_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl8),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl8])])).
fof(f104,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f7])).
fof(f7,axiom,(
  p(s(bool,'T_0'))),
  file('thm.seq.SER_LE2','thm.bool.TRUTH')).
fof(f174,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) | $spl16),
  inference(cnf_transformation,[],[f174_D])).
fof(f174_D,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl16),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl16])])).
fof(f110,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0) | ~p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f70])).
fof(f70,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f31])).
fof(f31,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f20])).
fof(f20,axiom,(
  ! [X10] : (s(bool,'T_0') = s(bool,X10) <=> p(s(bool,X10)))),
  file('thm.seq.SER_LE2','thm.bool.EQ_CLAUSES|split|0')).
fof(f167,plain,(
  ( ! [X2] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',X2))))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK1),s('type.num.num',X2))))))) ) | $spl6),
  inference(cnf_transformation,[],[f167_D])).
fof(f167_D,plain,(
  ( ! [X2] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',X2))))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK1),s('type.num.num',X2))))))) ) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f101,plain,(
  ( ! [X2] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',X2))))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK1),s('type.num.num',X2))))))) )),
  inference(cnf_transformation,[],[f69])).
fof(f196,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',X0))))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK1),s('type.num.num',X0)))))) ) | $spl36),
  inference(cnf_transformation,[],[f196_D])).
fof(f196_D,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',X0))))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK1),s('type.num.num',X0)))))) ) <=> ~$spl36),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl36])])).
fof(f193,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',X0))))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK1),s('type.num.num',X0)))))) ) | ($spl6 | $spl16)),
  inference(resolution,[],[f174,f167])).
fof(f1630,plain,(
  $false | ($spl8 | $spl34 | $spl36 | $spl210)),
  inference(subsumption_resolution,[],[f1629,f169])).
fof(f1629,plain,(
  ~p(s(bool,'T_0')) | ($spl8 | $spl34 | $spl36 | $spl210)),
  inference(forward_demodulation,[],[f1628,f195])).
fof(f1628,plain,(
  ~p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),sK1)))) | ($spl8 | $spl36 | $spl210)),
  inference(subsumption_resolution,[],[f1618,f169])).
fof(f1618,plain,(
  ~p(s(bool,'T_0')) | ~p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),sK1)))) | ($spl36 | $spl210)),
  inference(superposition,[],[f1458,f196])).
fof(f187,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),X0)))) | ~p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),X1)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',sK3(X2,X1,X0)))))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X1),s('type.num.num',sK3(X2,X1,X0)))))))) ) | $spl26),
  inference(cnf_transformation,[],[f187_D])).
fof(f187_D,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),X0)))) | ~p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),X1)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',sK3(X2,X1,X0)))))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X1),s('type.num.num',sK3(X2,X1,X0)))))))) ) <=> ~$spl26),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl26])])).
fof(f153,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),X0)))) | ~p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),X1)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',sK3(X2,X1,X0)))))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X1),s('type.num.num',sK3(X2,X1,X0)))))))) )),
  inference(cnf_transformation,[],[f99])).
fof(f99,plain,(
  ! [X0,X1] : (! [X2] : (p(s(bool,'const.arithmetic.>=_2'(s('type.num.num',sK3(X2,X1,X0)),s('type.num.num',X2)))) & ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',sK3(X2,X1,X0)))))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X1),s('type.num.num',sK3(X2,X1,X0)))))))) | ~p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),X1)))) | p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),X0)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK3])],[f65])).
fof(f65,plain,(
  ! [X0,X1] : (! [X2] : ? [X3] : (p(s(bool,'const.arithmetic.>=_2'(s('type.num.num',X3),s('type.num.num',X2)))) & ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',X3))))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X1),s('type.num.num',X3))))))) | ~p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),X1)))) | p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),X0)))))),
  inference(flattening,[],[f64])).
fof(f64,plain,(
  ! [X0,X1] : ((! [X2] : ? [X3] : (p(s(bool,'const.arithmetic.>=_2'(s('type.num.num',X3),s('type.num.num',X2)))) & ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',X3))))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X1),s('type.num.num',X3))))))) | ~p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),X1))))) | p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),X0)))))),
  inference(ennf_transformation,[],[f51])).
fof(f51,plain,(
  ! [X0,X1] : ((? [X2] : ! [X3] : (p(s(bool,'const.arithmetic.>=_2'(s('type.num.num',X3),s('type.num.num',X2)))) => p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',X3))))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X1),s('type.num.num',X3))))))) & p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),X1))))) => p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),X0)))))),
  inference(rectify,[],[f26])).
fof(f26,axiom,(
  ! [X6,X7] : ((? [X14] : ! [X8] : (p(s(bool,'const.arithmetic.>=_2'(s('type.num.num',X8),s('type.num.num',X14)))) => p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X6),s('type.num.num',X8))))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X7),s('type.num.num',X8))))))) & p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),X7))))) => p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),X6)))))),
  file('thm.seq.SER_LE2','thm.seq.SER_COMPAR')).
fof(f1458,plain,(
  ( ! [X2,X3] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',sK3(X3,X2,sK0)))))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X2),s('type.num.num',sK3(X3,X2,sK0))))))) | ~p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),X2))))) ) | $spl210),
  inference(cnf_transformation,[],[f1458_D])).
fof(f1458_D,plain,(
  ( ! [X2,X3] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',sK3(X3,X2,sK0)))))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X2),s('type.num.num',sK3(X3,X2,sK0))))))) | ~p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),X2))))) ) <=> ~$spl210),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl210])])).
fof(f1450,plain,(
  ( ! [X2,X3] : (~p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),X2)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',sK3(X3,X2,sK0)))))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X2),s('type.num.num',sK3(X3,X2,sK0)))))))) ) | ($spl1 | $spl26)),
  inference(resolution,[],[f162,f187])).
fof(f1672,plain,(
  $false | ($spl0 | $spl8 | $spl11 | $spl24 | $spl34 | $spl38 | $spl194)),
  inference(subsumption_resolution,[],[f1671,f171])).
fof(f1671,plain,(
  p(s(bool,'F_0')) | ($spl0 | $spl8 | $spl24 | $spl34 | $spl38 | $spl194)),
  inference(forward_demodulation,[],[f1670,f214])).
fof(f1670,plain,(
  p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.seq.suminf_1'(s(fun('type.num.num','type.realax.real'),sK0))),s('type.realax.real','const.seq.suminf_1'(s(fun('type.num.num','type.realax.real'),sK1)))))) | ($spl0 | $spl8 | $spl24 | $spl34 | $spl194)),
  inference(subsumption_resolution,[],[f1439,f161])).
fof(f161,plain,(
  p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),sK0)))) | $spl0),
  inference(cnf_transformation,[],[f161_D])).
fof(f161_D,plain,(
  p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),sK0)))) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f1439,plain,(
  ~p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),sK0)))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.seq.suminf_1'(s(fun('type.num.num','type.realax.real'),sK0))),s('type.realax.real','const.seq.suminf_1'(s(fun('type.num.num','type.realax.real'),sK1)))))) | ($spl8 | $spl24 | $spl34 | $spl194)),
  inference(subsumption_resolution,[],[f1438,f169])).
fof(f1438,plain,(
  ~p(s(bool,'T_0')) | ~p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),sK0)))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.seq.suminf_1'(s(fun('type.num.num','type.realax.real'),sK0))),s('type.realax.real','const.seq.suminf_1'(s(fun('type.num.num','type.realax.real'),sK1)))))) | ($spl8 | $spl24 | $spl34 | $spl194)),
  inference(forward_demodulation,[],[f1437,f195])).
fof(f1437,plain,(
  ~p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),sK1)))) | ~p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),sK0)))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.seq.suminf_1'(s(fun('type.num.num','type.realax.real'),sK0))),s('type.realax.real','const.seq.suminf_1'(s(fun('type.num.num','type.realax.real'),sK1)))))) | ($spl8 | $spl24 | $spl194)),
  inference(subsumption_resolution,[],[f1413,f169])).
fof(f1413,plain,(
  ~p(s(bool,'T_0')) | ~p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),sK1)))) | ~p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),sK0)))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.seq.suminf_1'(s(fun('type.num.num','type.realax.real'),sK0))),s('type.realax.real','const.seq.suminf_1'(s(fun('type.num.num','type.realax.real'),sK1)))))) | ($spl24 | $spl194)),
  inference(superposition,[],[f186,f1388])).
% SZS output end Proof for thm.seq
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 59
% Passive clauses: 143
% Generated clauses: 1645
% Final active clauses: 28
% Final passive clauses: 53
% Input formulas: 26
% Initial clauses: 55
% 
% Duplicate literals: 105
% Trivial inequalities: 36
% Fw subsumption resolutions: 175
% Fw demodulations: 81
% Bw demodulations: 46
% Condensations: 98
% Global subsumptions: 8
% 
% Simple tautologies: 64
% Equational tautologies: 18
% Forward subsumptions: 658
% Bw demodulations to eq. taut.: 3
% 
% Binary resolution: 58
% Factoring: 4
% Forward superposition: 315
% Backward superposition: 369
% Self superposition: 32
% Equality factoring: 30
% Equality resolution: 6
% 
% Split clauses: 39
% Split components: 78
% SAT solver clauses: 320
% SAT solver unit clauses: 66
% SAT solver binary clauses: 30
% SAT solver learnt clauses: 17
% 
% Sat splits: 39
% Sat splitting refutations: 15
% 
% TWLsolver clauses: 287
% TWLsolver calls for satisfiability: 215
% 
% Memory used [KB]: 1791
% Time elapsed: 0.045 s
% ------------------------------
% ------------------------------
% Success in time 0.648 s
