Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.list
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.list
% SZS output start Proof for thm.list
fof(f237,plain,(
  $false),
  inference(equality_resolution,[],[f133])).
fof(f133,plain,(
  ( ! [X2] : (s(fun(sK6,bool),sK7) != s(fun(sK6,bool),X2)) )),
  inference(cnf_transformation,[],[f90])).
fof(f90,plain,(
  s(fun(sK6,bool),sK7) = s(fun(sK6,bool),sK8) & ! [X2] : s(fun(sK6,bool),sK7) != s(fun(sK6,bool),X2)),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK6,sK7,sK8])],[f89])).
fof(f89,plain,(
  ? [X0,X1] : (? [X3] : s(fun(X0,bool),X1) = s(fun(X0,bool),X3) & ! [X2] : s(fun(X0,bool),X1) != s(fun(X0,bool),X2))),
  inference(rectify,[],[f64])).
fof(f64,plain,(
  ? [X0,X1] : (? [X2] : s(fun(X0,bool),X1) = s(fun(X0,bool),X2) & ! [X3] : s(fun(X0,bool),X1) != s(fun(X0,bool),X3))),
  inference(ennf_transformation,[],[f29])).
fof(f29,plain,(
  ~! [X0,X1] : (? [X2] : s(fun(X0,bool),X1) = s(fun(X0,bool),X2) => ? [X3] : s(fun(X0,bool),X1) = s(fun(X0,bool),X3))),
  inference(flattening,[],[f28])).
fof(f28,plain,(
  ~! [X0] : ! [X1] : (? [X2] : s(fun(X0,bool),X1) = s(fun(X0,bool),X2) => ? [X3] : s(fun(X0,bool),X1) = s(fun(X0,bool),X3))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7] : (? [X8] : s(fun(X6,bool),X7) = s(fun(X6,bool),X8) => ? [X8] : s(fun(X6,bool),X7) = s(fun(X6,bool),X8))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7] : (? [X8] : s(fun(X6,bool),X7) = s(fun(X6,bool),X8) => ? [X8] : s(fun(X6,bool),X7) = s(fun(X6,bool),X8))),
  file('thm.list.list_252_prove_ltb','thm.list.list_252_prove_ltb')).
% SZS output end Proof for thm.list
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 20
% Passive clauses: 54
% Generated clauses: 100
% Final active clauses: 20
% Final passive clauses: 30
% Input formulas: 26
% Initial clauses: 92
% 
% Duplicate literals: 1
% 
% Simple tautologies: 25
% Forward subsumptions: 1
% 
% Binary resolution: 2
% Forward superposition: 1
% Equality resolution: 1
% 
% Split clauses: 18
% Split components: 37
% SAT solver clauses: 22
% SAT solver unit clauses: 4
% SAT solver binary clauses: 17
% 
% Sat splits: 18
% 
% TWLsolver clauses: 22
% TWLsolver calls for satisfiability: 4
% 
% Memory used [KB]: 639
% Time elapsed: 0.013 s
% ------------------------------
% ------------------------------
% Success in time 0.015 s
