Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 599 next slice time: 5
dis+11_7_3 on thm.extreal
% (98468)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 1265
% Passive clauses: 8309
% Generated clauses: 34762
% Final active clauses: 1239
% Final passive clauses: 6639
% Input formulas: 261
% Initial clauses: 509
% 
% Duplicate literals: 200
% Trivial inequalities: 104
% Fw subsumption resolutions: 2204
% Fw demodulations: 4205
% Bw demodulations: 21
% 
% Simple tautologies: 342
% Equational tautologies: 25
% Forward subsumptions: 19188
% 
% Binary resolution: 7289
% Factoring: 571
% Forward superposition: 9346
% Backward superposition: 10118
% Self superposition: 46
% Equality factoring: 2
% Equality resolution: 16
% 
% Split clauses: 392
% Split components: 786
% SAT solver clauses: 592
% SAT solver unit clauses: 23
% SAT solver binary clauses: 109
% 
% Sat splits: 392
% 
% TWLsolver clauses: 592
% TWLsolver calls for satisfiability: 473
% 
% Memory used [KB]: 18166
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 593 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.extreal
% (98557)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 674
% Passive clauses: 3443
% Generated clauses: 23627
% Final active clauses: 649
% Final passive clauses: 2738
% Input formulas: 261
% Initial clauses: 509
% 
% Duplicate literals: 102
% Trivial inequalities: 17
% Fw subsumption resolutions: 1008
% Fw demodulations: 3876
% Bw demodulations: 49
% Condensations: 110
% Global subsumptions: 25
% 
% Simple tautologies: 310
% Equational tautologies: 11
% Forward subsumptions: 10796
% 
% Binary resolution: 2874
% Factoring: 198
% Forward superposition: 6443
% Backward superposition: 4839
% Self superposition: 52
% Equality factoring: 2
% Equality resolution: 6
% 
% Split clauses: 32
% Split components: 64
% SAT solver clauses: 4422
% SAT solver unit clauses: 638
% SAT solver binary clauses: 147
% SAT solver learnt clauses: 50
% SAT solver learnt literals: 20
% 
% Sat splits: 32
% Sat splitting refutations: 7
% 
% TWLsolver clauses: 4322
% TWLsolver calls for satisfiability: 4280
% 
% Memory used [KB]: 23027
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 586 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.extreal
% (98626)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 1427
% Passive clauses: 11743
% Generated clauses: 139807
% Final active clauses: 1205
% Final passive clauses: 5082
% Input formulas: 261
% Initial clauses: 509
% 
% Duplicate literals: 33
% Trivial inequalities: 27
% Fw subsumption resolutions: 1957
% Fw demodulations: 66181
% Bw demodulations: 3616
% Condensations: 83
% Global subsumptions: 9
% 
% Simple tautologies: 144
% Equational tautologies: 75
% Forward subsumptions: 58179
% Fw demodulations to eq. taut.: 319
% Bw demodulations to eq. taut.: 3
% 
% Unit resulting resolution: 36749
% Factoring: 1
% Forward superposition: 17534
% Backward superposition: 9414
% Self superposition: 92
% Equality factoring: 2
% Equality resolution: 12
% 
% Split clauses: 12
% Split components: 24
% SAT solver clauses: 12825
% SAT solver unit clauses: 6847
% SAT solver binary clauses: 3315
% 
% Sat splits: 12
% Sat splitting refutations: 1047
% 
% Memory used [KB]: 244985
% Time elapsed: 10.400 s
% ------------------------------
% ------------------------------
% remaining time: 482 next slice time: 39
dis+11_5_fde=none:nwc=1:sas=minisat:sd=1:ss=axioms:st=5.0:sos=all:sdd=large:sser=off:sfr=on:ssfp=100000:ssfq=2.0:ssnc=none_37 on thm.extreal
% (98713)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 1172
% Passive clauses: 41456
% Generated clauses: 138345
% Final active clauses: 714
% Final passive clauses: 32306
% Input formulas: 261
% Initial clauses: 240
% 
% Selected by SInE selection: 110
% SInE iterations: 1
% 
% Duplicate literals: 890
% Trivial inequalities: 659
% Fw subsumption resolutions: 20748
% Fw demodulations: 16343
% Bw demodulations: 281
% 
% Simple tautologies: 1229
% Equational tautologies: 19
% Forward subsumptions: 44313
% 
% Binary resolution: 27205
% Factoring: 100
% Forward superposition: 54764
% Backward superposition: 13968
% Self superposition: 18
% Equality resolution: 5
% 
% Split clauses: 10995
% Split components: 23072
% SAT solver clauses: 11200
% SAT solver unit clauses: 38
% SAT solver binary clauses: 3613
% 
% Sat splits: 10995
% Sat splitting refutations: 176
% 
% Memory used [KB]: 45542
% Time elapsed: 4.0000 s
% ------------------------------
% ------------------------------
% remaining time: 441 next slice time: 6
lrs+1002_2:3_br=off:fde=unused:gs=on:gsaa=from_current:gsem=on:gsssp=full:nwc=1:sas=minisat:stl=30:sac=on:sser=off:sfr=on:ssfp=100000:ssfq=2.0:ssnc=none:sp=reverse_arity:urr=on_4 on thm.extreal
% (98813)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 636
% Passive clauses: 4169
% Generated clauses: 22422
% Final active clauses: 590
% Final passive clauses: 2872
% Input formulas: 261
% Initial clauses: 509
% 
% Duplicate literals: 177
% Trivial inequalities: 87
% Fw subsumption resolutions: 997
% Fw demodulations: 4175
% Bw demodulations: 606
% Global subsumptions: 16
% 
% Simple tautologies: 266
% Equational tautologies: 33
% Forward subsumptions: 11811
% Bw demodulations to eq. taut.: 3
% 
% Unit resulting resolution: 5262
% Factoring: 2
% Forward superposition: 5891
% Backward superposition: 4029
% Self superposition: 73
% Equality factoring: 6
% Equality resolution: 13
% 
% Split clauses: 3
% Split components: 7
% SAT solver clauses: 4811
% SAT solver unit clauses: 2326
% SAT solver binary clauses: 1023
% 
% Sat splits: 3
% Sat splitting refutations: 621
% 
% Memory used [KB]: 13944
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 434 next slice time: 15
lrs+1011_12_bs=on:bsr=unit_only:cond=on:gs=on:gsaa=from_current:gsssp=full:nwc=1.1:sas=minisat:stl=60:sos=all:sac=on:sdd=off:sser=off:sfr=on:ssfp=100000:ssfq=1.2:ssnc=none:sp=reverse_arity:updr=off_14 on thm.extreal
% (98866)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 632
% Passive clauses: 4082
% Generated clauses: 24819
% Final active clauses: 612
% Final passive clauses: 3341
% Input formulas: 261
% Initial clauses: 509
% 
% Duplicate literals: 138
% Trivial inequalities: 225
% Fw subsumption resolutions: 2890
% Bw subsumption resolutions: 59
% Fw demodulations: 6018
% Bw demodulations: 237
% Condensations: 297
% 
% Simple tautologies: 431
% Equational tautologies: 3
% Forward subsumptions: 10283
% Backward subsumptions: 255
% 
% Binary resolution: 3354
% Forward superposition: 5801
% Backward superposition: 5819
% 
% Split clauses: 1
% Split components: 2
% SAT solver clauses: 4085
% SAT solver unit clauses: 442
% SAT solver binary clauses: 1063
% 
% Sat splits: 1
% 
% Memory used [KB]: 20468
% Time elapsed: 1.600 s
% ------------------------------
% ------------------------------
% remaining time: 418 next slice time: 9
lrs+10_8:1_bd=preordered:bs=on:ccuc=first:fsr=off:fde=unused:gs=on:gsaa=from_current:gsem=on:gsssp=full:nwc=1:nicw=on:sas=minisat:stl=120:sos=on:sscc=on:sser=off:sfr=on:ssfp=4000:ssfq=1.0:ssnc=none:sp=reverse_arity:urr=on_7 on thm.extreal
% (98930)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 431
% Passive clauses: 1840
% Generated clauses: 28392
% Final active clauses: 425
% Final passive clauses: 1661
% Input formulas: 261
% Initial clauses: 509
% 
% Duplicate literals: 8
% Trivial inequalities: 1
% Fw demodulations: 10811
% Bw demodulations: 136
% Global subsumptions: 1
% 
% Simple tautologies: 78
% Equational tautologies: 10
% Forward subsumptions: 12302
% Backward subsumptions: 27
% Fw demodulations to eq. taut.: 94
% 
% Binary resolution: 32
% Unit resulting resolution: 17110
% Forward superposition: 4
% 
% Split clauses: 2
% Split components: 4
% SAT solver clauses: 8517
% SAT solver unit clauses: 10
% SAT solver binary clauses: 8382
% 
% Sat splits: 2
% 
% Memory used [KB]: 21748
% Time elapsed: 1.0000 s
% ------------------------------
% ------------------------------
% remaining time: 408 next slice time: 85
lrs+1_5:4_cond=on:fsr=off:fde=none:gs=on:gsem=on:lwlo=on:nm=64:nwc=1:stl=60:sos=all:spl=off_80 on thm.extreal
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.extreal
% SZS output start Proof for thm.extreal
fof(f73470,plain,(
  $false),
  inference(global_subsumption,[],[f73355,f70829])).
fof(f70829,plain,(
  s(bool,'F_0') != s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK3),s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',sK5),s('type.extreal.extreal',sK4)))))),
  inference(global_subsumption,[],[f68729,f70654,f70657])).
fof(f70657,plain,(
  s(bool,'F_0') != s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK3),s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',sK5),s('type.extreal.extreal',sK4))))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK4),s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',sK5),s('type.extreal.extreal',sK3))))))),
  inference(superposition,[],[f70347,f968])).
fof(f968,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f746])).
fof(f746,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f335])).
fof(f335,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f334])).
fof(f334,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f26])).
fof(f26,axiom,(
  ! [X22] : (s(bool,'F_0') = s(bool,X22) <=> ~p(s(bool,X22)))),
  file('thm.extreal.le_sub_eq2','thm.bool.EQ_CLAUSES|split|2')).
fof(f70347,plain,(
  s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK3),s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',sK5),s('type.extreal.extreal',sK4))))) != s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK4),s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',sK5),s('type.extreal.extreal',sK3)))))),
  inference(backward_demodulation,[],[f70338,f1719])).
fof(f1719,plain,(
  s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',sK3),s('type.extreal.extreal',sK4))),s('type.extreal.extreal',sK5))) != s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK4),s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',sK5),s('type.extreal.extreal',sK3)))))),
  inference(forward_demodulation,[],[f875,f1098])).
fof(f1098,plain,(
  ( ! [X0,X1] : (s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1))) = s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0)))) )),
  inference(cnf_transformation,[],[f430])).
fof(f430,plain,(
  ! [X0,X1] : s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1))) = s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0)))),
  inference(rectify,[],[f131])).
fof(f131,axiom,(
  ! [X6,X7] : s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X6),s('type.extreal.extreal',X7))) = s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X7),s('type.extreal.extreal',X6)))),
  file('thm.extreal.le_sub_eq2','thm.extreal.add_comm')).
fof(f875,plain,(
  s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',sK4),s('type.extreal.extreal',sK3))),s('type.extreal.extreal',sK5))) != s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK4),s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',sK5),s('type.extreal.extreal',sK3)))))),
  inference(cnf_transformation,[],[f737])).
fof(f737,plain,(
  s('type.extreal.extreal','const.extreal.NegInf_0') != s('type.extreal.extreal',sK5) & s('type.extreal.extreal','const.extreal.PosInf_0') != s('type.extreal.extreal',sK5) & s('type.extreal.extreal','const.extreal.NegInf_0') != s('type.extreal.extreal',sK3) & s('type.extreal.extreal','const.extreal.NegInf_0') != s('type.extreal.extreal',sK4) & s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',sK4),s('type.extreal.extreal',sK3))),s('type.extreal.extreal',sK5))) != s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK4),s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',sK5),s('type.extreal.extreal',sK3)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK3,sK4,sK5])],[f598])).
fof(f598,plain,(
  ? [X0,X1,X2] : (s('type.extreal.extreal','const.extreal.NegInf_0') != s('type.extreal.extreal',X2) & s('type.extreal.extreal','const.extreal.PosInf_0') != s('type.extreal.extreal',X2) & s('type.extreal.extreal','const.extreal.NegInf_0') != s('type.extreal.extreal',X0) & s('type.extreal.extreal','const.extreal.NegInf_0') != s('type.extreal.extreal',X1) & s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',X2),s('type.extreal.extreal',X0))))) != s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0))),s('type.extreal.extreal',X2))))),
  inference(flattening,[],[f597])).
fof(f597,plain,(
  ? [X0,X1,X2] : ((s('type.extreal.extreal','const.extreal.NegInf_0') != s('type.extreal.extreal',X2) & s('type.extreal.extreal','const.extreal.PosInf_0') != s('type.extreal.extreal',X2) & s('type.extreal.extreal','const.extreal.NegInf_0') != s('type.extreal.extreal',X0) & s('type.extreal.extreal','const.extreal.NegInf_0') != s('type.extreal.extreal',X1)) & s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',X2),s('type.extreal.extreal',X0))))) != s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0))),s('type.extreal.extreal',X2))))),
  inference(ennf_transformation,[],[f264])).
fof(f264,plain,(
  ~! [X0,X1,X2] : ((s('type.extreal.extreal','const.extreal.NegInf_0') != s('type.extreal.extreal',X2) & s('type.extreal.extreal','const.extreal.PosInf_0') != s('type.extreal.extreal',X2) & s('type.extreal.extreal','const.extreal.NegInf_0') != s('type.extreal.extreal',X0) & s('type.extreal.extreal','const.extreal.NegInf_0') != s('type.extreal.extreal',X1)) => s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',X2),s('type.extreal.extreal',X0))))) = s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0))),s('type.extreal.extreal',X2))))),
  inference(flattening,[],[f263])).
fof(f263,plain,(
  ~! [X0,X1,X2] : ((~s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X2) & ~s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X2) & ~s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X0) & ~s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X1)) => s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',X2),s('type.extreal.extreal',X0))))) = s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0))),s('type.extreal.extreal',X2))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7,X8] : ((~s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X8) & ~s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X8) & ~s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X6) & ~s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X7)) => s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X7),s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',X8),s('type.extreal.extreal',X6))))) = s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X7),s('type.extreal.extreal',X6))),s('type.extreal.extreal',X8))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7,X8] : ((~s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X8) & ~s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X8) & ~s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X6) & ~s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X7)) => s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X7),s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',X8),s('type.extreal.extreal',X6))))) = s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X7),s('type.extreal.extreal',X6))),s('type.extreal.extreal',X8))))),
  file('thm.extreal.le_sub_eq2','thm.extreal.le_sub_eq2')).
fof(f70338,plain,(
  ( ! [X72,X73] : (s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X72),s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',X73),s('type.extreal.extreal',sK4))))) = s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X72),s('type.extreal.extreal',sK4))),s('type.extreal.extreal',X73)))) )),
  inference(global_subsumption,[],[f70089,f2441,f69007])).
fof(f69007,plain,(
  s('type.extreal.extreal','const.extreal.PosInf_0') != s('type.extreal.extreal',sK4)),
  inference(resolution,[],[f68814,f1095])).
fof(f1095,plain,(
  ( ! [X0] : (p(s(bool,sK21(X0))) | s('type.extreal.extreal','const.extreal.PosInf_0') != s('type.extreal.extreal',X0)) )),
  inference(cnf_transformation,[],[f815])).
fof(f815,plain,(
  ! [X0] : ((~p(s(bool,sK21(X0))) | s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X0) | s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X0)) & ((s('type.extreal.extreal','const.extreal.NegInf_0') != s('type.extreal.extreal',X0) & s('type.extreal.extreal','const.extreal.PosInf_0') != s('type.extreal.extreal',X0)) | p(s(bool,sK21(X0)))) & s('type.realax.real','const.extreal.real_1'(s('type.extreal.extreal',X0))) = s('type.realax.real','const.bool.COND_3'(s(bool,sK21(X0)),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.min.@_1'(s(fun('type.realax.real',bool),'_dst_x0x1_2'(s(fun('type.extreal.extreal',bool),'=_1'(s('type.extreal.extreal',X0))),s(fun('type.realax.real','type.extreal.extreal'),'const.extreal.Normal_0'))))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK21])],[f814])).
fof(f814,plain,(
  ! [X0] : ? [X1] : ((~p(s(bool,X1)) | s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X0) | s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X0)) & ((s('type.extreal.extreal','const.extreal.NegInf_0') != s('type.extreal.extreal',X0) & s('type.extreal.extreal','const.extreal.PosInf_0') != s('type.extreal.extreal',X0)) | p(s(bool,X1))) & s('type.realax.real','const.extreal.real_1'(s('type.extreal.extreal',X0))) = s('type.realax.real','const.bool.COND_3'(s(bool,X1),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.min.@_1'(s(fun('type.realax.real',bool),'_dst_x0x1_2'(s(fun('type.extreal.extreal',bool),'=_1'(s('type.extreal.extreal',X0))),s(fun('type.realax.real','type.extreal.extreal'),'const.extreal.Normal_0'))))))))),
  inference(flattening,[],[f813])).
fof(f813,plain,(
  ! [X0] : ? [X1] : (((~p(s(bool,X1)) | (s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X0) | s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X0))) & ((s('type.extreal.extreal','const.extreal.NegInf_0') != s('type.extreal.extreal',X0) & s('type.extreal.extreal','const.extreal.PosInf_0') != s('type.extreal.extreal',X0)) | p(s(bool,X1)))) & s('type.realax.real','const.extreal.real_1'(s('type.extreal.extreal',X0))) = s('type.realax.real','const.bool.COND_3'(s(bool,X1),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.min.@_1'(s(fun('type.realax.real',bool),'_dst_x0x1_2'(s(fun('type.extreal.extreal',bool),'=_1'(s('type.extreal.extreal',X0))),s(fun('type.realax.real','type.extreal.extreal'),'const.extreal.Normal_0'))))))))),
  inference(nnf_transformation,[],[f428])).
fof(f428,plain,(
  ! [X0] : ? [X1] : ((p(s(bool,X1)) <=> (s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X0) | s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X0))) & s('type.realax.real','const.extreal.real_1'(s('type.extreal.extreal',X0))) = s('type.realax.real','const.bool.COND_3'(s(bool,X1),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.min.@_1'(s(fun('type.realax.real',bool),'_dst_x0x1_2'(s(fun('type.extreal.extreal',bool),'=_1'(s('type.extreal.extreal',X0))),s(fun('type.realax.real','type.extreal.extreal'),'const.extreal.Normal_0'))))))))),
  inference(rectify,[],[f130])).
fof(f130,axiom,(
  ! [X6] : ? [X49] : ((p(s(bool,X49)) <=> (s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X6) | s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X6))) & s('type.realax.real','const.extreal.real_1'(s('type.extreal.extreal',X6))) = s('type.realax.real','const.bool.COND_3'(s(bool,X49),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.min.@_1'(s(fun('type.realax.real',bool),'_dst_x0x1_2'(s(fun('type.extreal.extreal',bool),'=_1'(s('type.extreal.extreal',X6))),s(fun('type.realax.real','type.extreal.extreal'),'const.extreal.Normal_0'))))))))),
  file('thm.extreal.le_sub_eq2','thm.extreal.real_def')).
fof(f68814,plain,(
  ~p(s(bool,sK21(sK4)))),
  inference(trivial_inequality_removal,[],[f68813])).
fof(f68813,plain,(
  s(bool,'F_0') != s(bool,'F_0') | ~p(s(bool,sK21(sK4)))),
  inference(forward_demodulation,[],[f68742,f4765])).
fof(f4765,plain,(
  s(bool,'F_0') = s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal',sK5)))),
  inference(resolution,[],[f2153,f968])).
fof(f2153,plain,(
  ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal',sK5))))),
  inference(trivial_inequality_removal,[],[f2060])).
fof(f2060,plain,(
  s('type.extreal.extreal','const.extreal.PosInf_0') != s('type.extreal.extreal','const.extreal.PosInf_0') | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal',sK5))))),
  inference(superposition,[],[f872,f977])).
fof(f977,plain,(
  ( ! [X0] : (s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X0) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal',X0))))) )),
  inference(cnf_transformation,[],[f751])).
fof(f751,plain,(
  ! [X0] : ((~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal',X0)))) | s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X0)) & (s('type.extreal.extreal','const.extreal.PosInf_0') != s('type.extreal.extreal',X0) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal',X0))))))),
  inference(nnf_transformation,[],[f341])).
fof(f341,plain,(
  ! [X0] : (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal',X0)))) <=> s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X0))),
  inference(rectify,[],[f99])).
fof(f99,axiom,(
  ! [X6] : (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal',X6)))) <=> s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X6))),
  file('thm.extreal.le_sub_eq2','thm.extreal.le_infty|split|3')).
fof(f872,plain,(
  s('type.extreal.extreal','const.extreal.PosInf_0') != s('type.extreal.extreal',sK5)),
  inference(cnf_transformation,[],[f737])).
fof(f68742,plain,(
  s(bool,'F_0') != s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal',sK5))) | ~p(s(bool,sK21(sK4)))),
  inference(backward_demodulation,[],[f68293,f5123])).
fof(f5123,plain,(
  ~p(s(bool,sK21(sK4))) | s(bool,'F_0') != s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',sK5),s('type.extreal.extreal',sK3)))))),
  inference(backward_demodulation,[],[f4765,f2920])).
fof(f2920,plain,(
  s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal',sK5))) != s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',sK5),s('type.extreal.extreal',sK3))))) | ~p(s(bool,sK21(sK4)))),
  inference(global_subsumption,[],[f2919,f874])).
fof(f874,plain,(
  s('type.extreal.extreal','const.extreal.NegInf_0') != s('type.extreal.extreal',sK4)),
  inference(cnf_transformation,[],[f737])).
fof(f2919,plain,(
  s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal',sK5))) != s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',sK5),s('type.extreal.extreal',sK3))))) | s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',sK4) | ~p(s(bool,sK21(sK4)))),
  inference(forward_demodulation,[],[f2642,f910])).
fof(f910,plain,(
  ( ! [X0] : (s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal','const.extreal.PosInf_0')))) )),
  inference(cnf_transformation,[],[f279])).
fof(f279,plain,(
  ! [X0] : s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal','const.extreal.PosInf_0')))),
  inference(rectify,[],[f112])).
fof(f112,axiom,(
  ! [X6] : s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X6),s('type.extreal.extreal','const.extreal.PosInf_0')))),
  file('thm.extreal.le_sub_eq2','thm.extreal.add_infty|split|0')).
fof(f2642,plain,(
  s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',sK5),s('type.extreal.extreal',sK3))))) != s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',sK3),s('type.extreal.extreal','const.extreal.PosInf_0'))),s('type.extreal.extreal',sK5))) | s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',sK4) | ~p(s(bool,sK21(sK4)))),
  inference(superposition,[],[f1719,f1093])).
fof(f1093,plain,(
  ( ! [X0] : (s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X0) | s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X0) | ~p(s(bool,sK21(X0)))) )),
  inference(cnf_transformation,[],[f815])).
fof(f68293,plain,(
  ( ! [X10] : (s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal',X10))) = s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',X10),s('type.extreal.extreal',sK3)))))) )),
  inference(superposition,[],[f7461,f911])).
fof(f911,plain,(
  ( ! [X0] : (s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal',X0)))) )),
  inference(cnf_transformation,[],[f280])).
fof(f280,plain,(
  ! [X0] : s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal',X0)))),
  inference(rectify,[],[f111])).
fof(f111,axiom,(
  ! [X6] : s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal',X6)))),
  file('thm.extreal.le_sub_eq2','thm.extreal.add_infty|split|1')).
fof(f7461,plain,(
  ( ! [X105,X104] : (s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X104),s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',X105),s('type.extreal.extreal',sK3))))) = s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X104),s('type.extreal.extreal',sK3))),s('type.extreal.extreal',X105)))) )),
  inference(trivial_inequality_removal,[],[f7460])).
fof(f7460,plain,(
  ( ! [X105,X104] : (s(bool,'F_0') != s(bool,'F_0') | s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X104),s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',X105),s('type.extreal.extreal',sK3))))) = s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X104),s('type.extreal.extreal',sK3))),s('type.extreal.extreal',X105)))) )),
  inference(forward_demodulation,[],[f7410,f6289])).
fof(f6289,plain,(
  s(bool,'F_0') = s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK4),s('type.extreal.extreal','const.extreal.NegInf_0')))),
  inference(resolution,[],[f2459,f968])).
fof(f2459,plain,(
  ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK4),s('type.extreal.extreal','const.extreal.NegInf_0'))))),
  inference(trivial_inequality_removal,[],[f2367])).
fof(f2367,plain,(
  s('type.extreal.extreal','const.extreal.NegInf_0') != s('type.extreal.extreal','const.extreal.NegInf_0') | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK4),s('type.extreal.extreal','const.extreal.NegInf_0'))))),
  inference(superposition,[],[f874,f975])).
fof(f975,plain,(
  ( ! [X0] : (s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X0) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal','const.extreal.NegInf_0'))))) )),
  inference(cnf_transformation,[],[f750])).
fof(f750,plain,(
  ! [X0] : ((~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal','const.extreal.NegInf_0')))) | s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X0)) & (s('type.extreal.extreal','const.extreal.NegInf_0') != s('type.extreal.extreal',X0) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal','const.extreal.NegInf_0'))))))),
  inference(nnf_transformation,[],[f340])).
fof(f340,plain,(
  ! [X0] : (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal','const.extreal.NegInf_0')))) <=> s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X0))),
  inference(rectify,[],[f97])).
fof(f97,axiom,(
  ! [X6] : (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X6),s('type.extreal.extreal','const.extreal.NegInf_0')))) <=> s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X6))),
  file('thm.extreal.le_sub_eq2','thm.extreal.le_infty|split|2')).
fof(f7410,plain,(
  ( ! [X105,X104] : (s(bool,'F_0') != s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK4),s('type.extreal.extreal','const.extreal.NegInf_0'))) | s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X104),s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',X105),s('type.extreal.extreal',sK3))))) = s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X104),s('type.extreal.extreal',sK3))),s('type.extreal.extreal',X105)))) )),
  inference(backward_demodulation,[],[f6761,f5167])).
fof(f5167,plain,(
  ( ! [X105,X104] : (s(bool,'F_0') != s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK4),s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',sK5),s('type.extreal.extreal','const.extreal.PosInf_0'))))) | s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X104),s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',X105),s('type.extreal.extreal',sK3))))) = s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X104),s('type.extreal.extreal',sK3))),s('type.extreal.extreal',X105)))) )),
  inference(backward_demodulation,[],[f4765,f3006])).
fof(f3006,plain,(
  ( ! [X105,X104] : (s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal',sK5))) != s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK4),s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',sK5),s('type.extreal.extreal','const.extreal.PosInf_0'))))) | s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X104),s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',X105),s('type.extreal.extreal',sK3))))) = s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X104),s('type.extreal.extreal',sK3))),s('type.extreal.extreal',X105)))) )),
  inference(global_subsumption,[],[f3005,f873])).
fof(f873,plain,(
  s('type.extreal.extreal','const.extreal.NegInf_0') != s('type.extreal.extreal',sK3)),
  inference(cnf_transformation,[],[f737])).
fof(f3005,plain,(
  ( ! [X105,X104] : (s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal',sK5))) != s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK4),s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',sK5),s('type.extreal.extreal','const.extreal.PosInf_0'))))) | s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X104),s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',X105),s('type.extreal.extreal',sK3))))) = s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X104),s('type.extreal.extreal',sK3))),s('type.extreal.extreal',X105))) | s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',sK3)) )),
  inference(forward_demodulation,[],[f2824,f909])).
fof(f909,plain,(
  ( ! [X0] : (s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal',X0)))) )),
  inference(cnf_transformation,[],[f278])).
fof(f278,plain,(
  ! [X0] : s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal',X0)))),
  inference(rectify,[],[f113])).
fof(f113,axiom,(
  ! [X13] : s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal',X13)))),
  file('thm.extreal.le_sub_eq2','thm.extreal.extreal_add_def|split|1')).
fof(f2824,plain,(
  ( ! [X105,X104] : (s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal',sK4))),s('type.extreal.extreal',sK5))) != s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK4),s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',sK5),s('type.extreal.extreal','const.extreal.PosInf_0'))))) | s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X104),s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',X105),s('type.extreal.extreal',sK3))))) = s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X104),s('type.extreal.extreal',sK3))),s('type.extreal.extreal',X105))) | s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',sK3)) )),
  inference(superposition,[],[f1719,f1237])).
fof(f1237,plain,(
  ( ! [X2,X0,X1] : (s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',X2),s('type.extreal.extreal',X0))))) = s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0))),s('type.extreal.extreal',X2))) | s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X0) | s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X0)) )),
  inference(cnf_transformation,[],[f698])).
fof(f698,plain,(
  ! [X0,X1,X2] : (s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X0) | s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X0) | s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',X2),s('type.extreal.extreal',X0))))) = s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0))),s('type.extreal.extreal',X2))))),
  inference(flattening,[],[f697])).
fof(f697,plain,(
  ! [X0,X1,X2] : ((s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X0) | s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X0)) | s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',X2),s('type.extreal.extreal',X0))))) = s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0))),s('type.extreal.extreal',X2))))),
  inference(ennf_transformation,[],[f553])).
fof(f553,plain,(
  ! [X0,X1,X2] : ((s('type.extreal.extreal','const.extreal.NegInf_0') != s('type.extreal.extreal',X0) & s('type.extreal.extreal','const.extreal.PosInf_0') != s('type.extreal.extreal',X0)) => s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',X2),s('type.extreal.extreal',X0))))) = s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0))),s('type.extreal.extreal',X2))))),
  inference(flattening,[],[f552])).
fof(f552,plain,(
  ! [X0,X1,X2] : ((~s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X0) & ~s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X0)) => s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',X2),s('type.extreal.extreal',X0))))) = s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0))),s('type.extreal.extreal',X2))))),
  inference(rectify,[],[f17])).
fof(f17,axiom,(
  ! [X6,X7,X8] : ((~s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X6) & ~s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X6)) => s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X7),s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',X8),s('type.extreal.extreal',X6))))) = s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X7),s('type.extreal.extreal',X6))),s('type.extreal.extreal',X8))))),
  file('thm.extreal.le_sub_eq2','thm.extreal.le_sub_eq')).
fof(f6761,plain,(
  s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',sK5),s('type.extreal.extreal','const.extreal.PosInf_0')))),
  inference(superposition,[],[f928,f1827])).
fof(f1827,plain,(
  s('type.extreal.extreal',sK5) = s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',sK6(sK5))))),
  inference(global_subsumption,[],[f1826,f872])).
fof(f1826,plain,(
  s('type.extreal.extreal',sK5) = s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',sK6(sK5)))) | s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',sK5)),
  inference(trivial_inequality_removal,[],[f1720])).
fof(f1720,plain,(
  s('type.extreal.extreal','const.extreal.NegInf_0') != s('type.extreal.extreal','const.extreal.NegInf_0') | s('type.extreal.extreal',sK5) = s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',sK6(sK5)))) | s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',sK5)),
  inference(superposition,[],[f871,f945])).
fof(f945,plain,(
  ( ! [X0] : (s('type.extreal.extreal',X0) = s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',sK6(X0)))) | s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X0) | s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X0)) )),
  inference(cnf_transformation,[],[f740])).
fof(f740,plain,(
  ! [X0] : (s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X0) | s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X0) | s('type.extreal.extreal',X0) = s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',sK6(X0)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK6])],[f314])).
fof(f314,plain,(
  ! [X0] : (s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X0) | s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X0) | ? [X1] : s('type.extreal.extreal',X0) = s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X1))))),
  inference(rectify,[],[f137])).
fof(f137,axiom,(
  ! [X50] : (s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X50) | s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X50) | ? [X36] : s('type.extreal.extreal',X50) = s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X36))))),
  file('thm.extreal.le_sub_eq2','thm.extreal.extreal_nchotomy')).
fof(f871,plain,(
  s('type.extreal.extreal','const.extreal.NegInf_0') != s('type.extreal.extreal',sK5)),
  inference(cnf_transformation,[],[f737])).
fof(f928,plain,(
  ( ! [X0] : (s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X0))),s('type.extreal.extreal','const.extreal.PosInf_0')))) )),
  inference(cnf_transformation,[],[f297])).
fof(f297,plain,(
  ! [X0] : s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X0))),s('type.extreal.extreal','const.extreal.PosInf_0')))),
  inference(rectify,[],[f78])).
fof(f78,axiom,(
  ! [X42] : s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X42))),s('type.extreal.extreal','const.extreal.PosInf_0')))),
  file('thm.extreal.le_sub_eq2','thm.extreal.extreal_sub_def|split|3')).
fof(f2441,plain,(
  ( ! [X103,X102] : (s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X102),s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',X103),s('type.extreal.extreal',sK4))))) = s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X102),s('type.extreal.extreal',sK4))),s('type.extreal.extreal',X103))) | s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',sK4)) )),
  inference(trivial_inequality_removal,[],[f2409])).
fof(f2409,plain,(
  ( ! [X103,X102] : (s('type.extreal.extreal','const.extreal.NegInf_0') != s('type.extreal.extreal','const.extreal.NegInf_0') | s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X102),s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',X103),s('type.extreal.extreal',sK4))))) = s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X102),s('type.extreal.extreal',sK4))),s('type.extreal.extreal',X103))) | s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',sK4)) )),
  inference(superposition,[],[f874,f1237])).
fof(f70089,plain,(
  ( ! [X72,X73] : (p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal','const.extreal.PosInf_0')))) | s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X72),s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',X73),s('type.extreal.extreal',sK4))))) = s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X72),s('type.extreal.extreal',sK4))),s('type.extreal.extreal',X73))) | s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',sK4)) )),
  inference(superposition,[],[f68812,f1237])).
fof(f68812,plain,(
  p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',sK4),s('type.extreal.extreal','const.extreal.PosInf_0'))))),
  inference(trivial_inequality_removal,[],[f68811])).
fof(f68811,plain,(
  s(bool,'F_0') != s(bool,'F_0') | p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',sK4),s('type.extreal.extreal','const.extreal.PosInf_0'))))),
  inference(forward_demodulation,[],[f68741,f4765])).
fof(f68741,plain,(
  s(bool,'F_0') != s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal',sK5))) | p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',sK4),s('type.extreal.extreal','const.extreal.PosInf_0'))))),
  inference(backward_demodulation,[],[f68293,f5120])).
fof(f5120,plain,(
  s(bool,'F_0') != s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',sK5),s('type.extreal.extreal',sK3))))) | p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',sK4),s('type.extreal.extreal','const.extreal.PosInf_0'))))),
  inference(backward_demodulation,[],[f4765,f2912])).
fof(f2912,plain,(
  s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal',sK5))) != s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',sK5),s('type.extreal.extreal',sK3))))) | p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',sK4),s('type.extreal.extreal','const.extreal.PosInf_0'))))),
  inference(forward_demodulation,[],[f2631,f910])).
fof(f2631,plain,(
  s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',sK5),s('type.extreal.extreal',sK3))))) != s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',sK3),s('type.extreal.extreal','const.extreal.PosInf_0'))),s('type.extreal.extreal',sK5))) | p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',sK4),s('type.extreal.extreal','const.extreal.PosInf_0'))))),
  inference(superposition,[],[f1719,f1029])).
fof(f1029,plain,(
  ( ! [X0] : (p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal','const.extreal.PosInf_0')))) | s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X0)) )),
  inference(cnf_transformation,[],[f785])).
fof(f785,plain,(
  ! [X0] : ((s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X0) | p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal','const.extreal.PosInf_0'))))) & (~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal','const.extreal.PosInf_0')))) | s('type.extreal.extreal','const.extreal.PosInf_0') != s('type.extreal.extreal',X0)))),
  inference(nnf_transformation,[],[f361])).
fof(f361,plain,(
  ! [X0] : (s('type.extreal.extreal','const.extreal.PosInf_0') != s('type.extreal.extreal',X0) <=> p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal','const.extreal.PosInf_0')))))),
  inference(flattening,[],[f360])).
fof(f360,plain,(
  ! [X0] : (~s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X0) <=> p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal','const.extreal.PosInf_0')))))),
  inference(rectify,[],[f125])).
fof(f125,axiom,(
  ! [X6] : (~s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X6) <=> p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X6),s('type.extreal.extreal','const.extreal.PosInf_0')))))),
  file('thm.extreal.le_sub_eq2','thm.extreal.lt_infty|split|5')).
fof(f70654,plain,(
  s(bool,'F_0') != s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK3),s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',sK5),s('type.extreal.extreal',sK4))))) | s(bool,'T_0') = s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK4),s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',sK5),s('type.extreal.extreal',sK3)))))),
  inference(superposition,[],[f70347,f944])).
fof(f944,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.extreal.le_sub_eq2',aHL_BOOL_CASES)).
fof(f68729,plain,(
  ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK4),s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',sK5),s('type.extreal.extreal',sK3)))))) | s(bool,'T_0') != s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK4),s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',sK5),s('type.extreal.extreal',sK3)))))),
  inference(backward_demodulation,[],[f68289,f2582])).
fof(f2582,plain,(
  s(bool,'T_0') != s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK4),s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',sK5),s('type.extreal.extreal',sK3))))) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',sK3),s('type.extreal.extreal',sK4))),s('type.extreal.extreal',sK5))))),
  inference(superposition,[],[f1719,f964])).
fof(f964,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0) | ~p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f744])).
fof(f744,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f332])).
fof(f332,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f24])).
fof(f24,axiom,(
  ! [X22] : (s(bool,'T_0') = s(bool,X22) <=> p(s(bool,X22)))),
  file('thm.extreal.le_sub_eq2','thm.bool.EQ_CLAUSES|split|1')).
fof(f68289,plain,(
  ( ! [X4,X5] : (s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X4),s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',X5),s('type.extreal.extreal',sK3))))) = s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',sK3),s('type.extreal.extreal',X4))),s('type.extreal.extreal',X5)))) )),
  inference(superposition,[],[f7461,f1098])).
fof(f73355,plain,(
  s(bool,'F_0') = s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK3),s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',sK5),s('type.extreal.extreal',sK4)))))),
  inference(trivial_inequality_removal,[],[f73314])).
fof(f73314,plain,(
  s(bool,'T_0') != s(bool,'T_0') | s(bool,'F_0') = s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK3),s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',sK5),s('type.extreal.extreal',sK4)))))),
  inference(superposition,[],[f70828,f944])).
fof(f70828,plain,(
  s(bool,'T_0') != s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK3),s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',sK5),s('type.extreal.extreal',sK4)))))),
  inference(global_subsumption,[],[f68730,f70653,f70655])).
fof(f70655,plain,(
  s(bool,'T_0') != s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK3),s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',sK5),s('type.extreal.extreal',sK4))))) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK4),s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',sK5),s('type.extreal.extreal',sK3))))))),
  inference(superposition,[],[f70347,f964])).
fof(f70653,plain,(
  s(bool,'T_0') != s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK3),s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',sK5),s('type.extreal.extreal',sK4))))) | s(bool,'F_0') = s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK4),s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',sK5),s('type.extreal.extreal',sK3)))))),
  inference(superposition,[],[f70347,f944])).
fof(f68730,plain,(
  p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK4),s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',sK5),s('type.extreal.extreal',sK3)))))) | s(bool,'F_0') != s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK4),s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',sK5),s('type.extreal.extreal',sK3)))))),
  inference(backward_demodulation,[],[f68289,f2584])).
fof(f2584,plain,(
  s(bool,'F_0') != s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK4),s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',sK5),s('type.extreal.extreal',sK3))))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',sK3),s('type.extreal.extreal',sK4))),s('type.extreal.extreal',sK5))))),
  inference(superposition,[],[f1719,f968])).
% SZS output end Proof for thm.extreal
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 517
% Passive clauses: 11431
% Generated clauses: 67998
% Final active clauses: 485
% Final passive clauses: 4973
% Input formulas: 261
% Initial clauses: 656
% Discarded non-redundant clauses: 16435
% 
% Duplicate literals: 1336
% Trivial inequalities: 1398
% Fw demodulations: 17525
% Bw demodulations: 738
% Condensations: 490
% Global subsumptions: 934
% 
% Simple tautologies: 1450
% Equational tautologies: 7
% Forward subsumptions: 33613
% Bw demodulations to eq. taut.: 184
% 
% Binary resolution: 4995
% Forward superposition: 28773
% Backward superposition: 12049
% Equality resolution: 4
% 
% SAT solver clauses: 15926
% SAT solver unit clauses: 2528
% SAT solver binary clauses: 2433
% SAT solver learnt clauses: 1893
% SAT solver learnt literals: 4474
% 
% TWLsolver clauses: 12365
% TWLsolver calls for satisfiability: 342219
% 
% Memory used [KB]: 48869
% Time elapsed: 6.055 s
% ------------------------------
% ------------------------------
% Success in time 25.247 s
