Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.num
% (95018)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 165
% Passive clauses: 2327
% Generated clauses: 26450
% Final active clauses: 145
% Final passive clauses: 1772
% Input formulas: 22
% Initial clauses: 45
% 
% Duplicate literals: 798
% Trivial inequalities: 313
% Fw subsumption resolutions: 4101
% Fw demodulations: 4611
% Bw demodulations: 14
% 
% Simple tautologies: 434
% Equational tautologies: 50
% Forward subsumptions: 12418
% Fw demodulations to eq. taut.: 39
% Bw demodulations to eq. taut.: 3
% 
% Binary resolution: 576
% Factoring: 4
% Forward superposition: 8461
% Backward superposition: 7045
% Self superposition: 211
% Equality factoring: 114
% Equality resolution: 36
% 
% Split clauses: 427
% Split components: 870
% SAT solver clauses: 1008
% SAT solver unit clauses: 25
% SAT solver binary clauses: 160
% 
% Sat splits: 427
% Sat splitting refutations: 8
% 
% TWLsolver clauses: 1004
% TWLsolver calls for satisfiability: 207
% 
% Memory used [KB]: 11001
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.num
% (95040)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 117
% Passive clauses: 489
% Generated clauses: 14829
% Final active clauses: 77
% Final passive clauses: 169
% Input formulas: 22
% Initial clauses: 45
% 
% Duplicate literals: 1014
% Trivial inequalities: 185
% Fw subsumption resolutions: 1598
% Fw demodulations: 1368
% Bw demodulations: 215
% Condensations: 1746
% Global subsumptions: 4
% 
% Simple tautologies: 271
% Equational tautologies: 49
% Forward subsumptions: 6779
% Fw demodulations to eq. taut.: 9
% Bw demodulations to eq. taut.: 13
% 
% Binary resolution: 315
% Factoring: 1
% Forward superposition: 3270
% Backward superposition: 3705
% Self superposition: 159
% Equality factoring: 127
% Equality resolution: 16
% 
% Split clauses: 260
% Split components: 538
% SAT solver clauses: 1219
% SAT solver unit clauses: 57
% SAT solver binary clauses: 38
% SAT solver learnt clauses: 8
% 
% Sat splits: 260
% Sat splitting refutations: 14
% 
% TWLsolver clauses: 1201
% TWLsolver calls for satisfiability: 289
% 
% Memory used [KB]: 7803
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 286 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.num
% (95065)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 392
% Passive clauses: 1830
% Generated clauses: 130615
% Final active clauses: 180
% Final passive clauses: 686
% Input formulas: 22
% Initial clauses: 45
% 
% Duplicate literals: 10010
% Trivial inequalities: 989
% Fw subsumption resolutions: 14100
% Fw demodulations: 9374
% Bw demodulations: 585
% Condensations: 21904
% Global subsumptions: 1003
% 
% Simple tautologies: 1406
% Equational tautologies: 992
% Forward subsumptions: 65213
% Fw demodulations to eq. taut.: 212
% Bw demodulations to eq. taut.: 55
% 
% Unit resulting resolution: 2676
% Factoring: 1
% Forward superposition: 32951
% Backward superposition: 32162
% Self superposition: 834
% Equality factoring: 542
% Equality resolution: 81
% 
% Split clauses: 285
% Split components: 614
% SAT solver clauses: 4379
% SAT solver unit clauses: 47
% SAT solver binary clauses: 534
% 
% Sat splits: 285
% Sat splitting refutations: 974
% 
% Memory used [KB]: 53346
% Time elapsed: 10.400 s
% ------------------------------
% ------------------------------
% remaining time: 182 next slice time: 39
dis+11_5_fde=none:nwc=1:sas=minisat:sd=1:ss=axioms:st=5.0:sos=all:sdd=large:sser=off:sfr=on:ssfp=100000:ssfq=2.0:ssnc=none_37 on thm.num
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation not found, incomplete strategy

% Active clauses: 28
% Passive clauses: 1
% Generated clauses: 3
% Final active clauses: 28
% Input formulas: 22
% Initial clauses: 39
% 
% Selected by SInE selection: 20
% SInE iterations: 1
% 
% Simple tautologies: 11
% Forward subsumptions: 2
% 
% Backward superposition: 2
% 
% SAT solver clauses: 1
% 
% Memory used [KB]: 767
% Time elapsed: 0.002 s
% ------------------------------
% ------------------------------
% remaining time: 182 next slice time: 6
lrs+1002_2:3_br=off:fde=unused:gs=on:gsaa=from_current:gsem=on:gsssp=full:nwc=1:sas=minisat:stl=30:sac=on:sser=off:sfr=on:ssfp=100000:ssfq=2.0:ssnc=none:sp=reverse_arity:urr=on_4 on thm.num
% (95387)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 161
% Passive clauses: 1281
% Generated clauses: 17840
% Final active clauses: 88
% Final passive clauses: 548
% Input formulas: 22
% Initial clauses: 45
% 
% Duplicate literals: 678
% Trivial inequalities: 436
% Fw subsumption resolutions: 2877
% Fw demodulations: 1836
% Bw demodulations: 580
% Global subsumptions: 120
% 
% Simple tautologies: 722
% Equational tautologies: 174
% Forward subsumptions: 9440
% Fw demodulations to eq. taut.: 23
% Bw demodulations to eq. taut.: 10
% 
% Unit resulting resolution: 1382
% Forward superposition: 5516
% Backward superposition: 3583
% Self superposition: 93
% Equality factoring: 52
% Equality resolution: 17
% 
% Split clauses: 15
% Split components: 30
% SAT solver clauses: 1680
% SAT solver unit clauses: 127
% SAT solver binary clauses: 255
% 
% Sat splits: 15
% Sat splitting refutations: 262
% 
% Memory used [KB]: 7164
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 175 next slice time: 15
lrs+1011_12_bs=on:bsr=unit_only:cond=on:gs=on:gsaa=from_current:gsssp=full:nwc=1.1:sas=minisat:stl=60:sos=all:sac=on:sdd=off:sser=off:sfr=on:ssfp=100000:ssfq=1.2:ssnc=none:sp=reverse_arity:updr=off_14 on thm.num
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation not found, incomplete strategy

% Active clauses: 34
% Passive clauses: 1
% Generated clauses: 3
% Final active clauses: 34
% Input formulas: 22
% Initial clauses: 45
% 
% Condensations: 4
% 
% Simple tautologies: 11
% Forward subsumptions: 2
% 
% Backward superposition: 2
% 
% SAT solver clauses: 3
% SAT solver unit clauses: 1
% 
% Memory used [KB]: 895
% Time elapsed: 0.002 s
% ------------------------------
% ------------------------------
% remaining time: 175 next slice time: 9
lrs+10_8:1_bd=preordered:bs=on:ccuc=first:fsr=off:fde=unused:gs=on:gsaa=from_current:gsem=on:gsssp=full:nwc=1:nicw=on:sas=minisat:stl=120:sos=on:sscc=on:sser=off:sfr=on:ssfp=4000:ssfq=1.0:ssnc=none:sp=reverse_arity:urr=on_7 on thm.num
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation not found, incomplete strategy

% Active clauses: 34
% Passive clauses: 1
% Generated clauses: 4
% Final active clauses: 34
% Input formulas: 22
% Initial clauses: 45
% 
% Simple tautologies: 11
% Forward subsumptions: 2
% 
% Backward superposition: 2
% 
% SAT solver clauses: 5
% SAT solver unit clauses: 2
% SAT solver binary clauses: 1
% 
% Memory used [KB]: 895
% Time elapsed: 0.002 s
% ------------------------------
% ------------------------------
% remaining time: 175 next slice time: 85
lrs+1_5:4_cond=on:fsr=off:fde=none:gs=on:gsem=on:lwlo=on:nm=64:nwc=1:stl=60:sos=all:spl=off_80 on thm.num
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation not found, incomplete strategy

% Active clauses: 34
% Passive clauses: 1
% Generated clauses: 3
% Final active clauses: 34
% Input formulas: 22
% Initial clauses: 45
% 
% Condensations: 4
% 
% Simple tautologies: 11
% Forward subsumptions: 2
% 
% Backward superposition: 2
% 
% SAT solver clauses: 1
% SAT solver unit clauses: 1
% 
% TWLsolver clauses: 1
% TWLsolver calls for satisfiability: 1
% 
% Memory used [KB]: 895
% Time elapsed: 0.002 s
% ------------------------------
% ------------------------------
% remaining time: 175 next slice time: 115
lrs+11_28_cond=on:gs=on:gsaa=from_current:gsem=on:gsssp=full:lwlo=on:nm=64:nwc=1.7:stl=30:sac=on:sdd=off:sfr=on:ssfp=40000:ssfq=1.1:smm=off:ssnc=none:urr=on:updr=off_109 on thm.num
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.num
% SZS output start Proof for thm.num
fof(f32356,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f32353,f238,f301,f299,f32150,f32087,f32052,f10853,f26033,f7370,f31436])).
fof(f31436,plain,(
  $false | $spl12),
  inference(subsumption_resolution,[],[f30736,f83])).
fof(f83,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.num.NOT_SUC',aHL_TRUTH)).
fof(f30736,plain,(
  ~p(s(bool,'T_0')) | $spl12),
  inference(backward_demodulation,[],[f7370,f85])).
fof(f85,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f26])).
fof(f26,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.num.NOT_SUC',aHL_FALSITY)).
fof(f7370,plain,(
  ( ! [X126] : (s(bool,'T_0') = s(bool,X126)) ) | $spl12),
  inference(cnf_transformation,[],[f7370_D])).
fof(f7370_D,plain,(
  ( ! [X126] : (s(bool,'T_0') = s(bool,X126)) ) <=> ~$spl12),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl12])])).
fof(f26033,plain,(
  ( ! [X288,X290,X289] : (~p(s(bool,X290)) | s(bool,'F_0') = s(bool,X288) | s(bool,X288) != s(bool,X289) | s(bool,X289) = s(bool,X290)) ) | $spl20),
  inference(cnf_transformation,[],[f26033_D])).
fof(f26033_D,plain,(
  ( ! [X288,X290,X289] : (~p(s(bool,X290)) | s(bool,'F_0') = s(bool,X288) | s(bool,X288) != s(bool,X289) | s(bool,X289) = s(bool,X290)) ) <=> ~$spl20),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl20])])).
fof(f10853,plain,(
  ( ! [X288,X290,X289,X291] : (s(bool,X288) != s(bool,X289) | s(bool,X289) = s(bool,X290) | ~p(s(bool,X290)) | s(bool,'F_0') = s(bool,X288) | s(bool,'T_0') = s(bool,X291)) )),
  inference(duplicate_literal_removal,[],[f9779])).
fof(f9779,plain,(
  ( ! [X288,X290,X289,X291] : (s(bool,X288) != s(bool,X289) | s(bool,X289) = s(bool,X290) | ~p(s(bool,X290)) | s(bool,'F_0') = s(bool,X288) | s(bool,'T_0') = s(bool,X291) | s(bool,'T_0') = s(bool,X291)) )),
  inference(superposition,[],[f188,f215])).
fof(f215,plain,(
  ( ! [X2,X3,X1] : (s(bool,X1) = s(bool,X2) | s(bool,'F_0') = s(bool,X2) | s(bool,X1) = s(bool,X3) | s(bool,'T_0') = s(bool,X3)) )),
  inference(resolution,[],[f187,f173])).
fof(f173,plain,(
  ( ! [X2,X1] : (p(s(bool,X1)) | s(bool,X1) = s(bool,X2) | s(bool,'T_0') = s(bool,X2)) )),
  inference(resolution,[],[f122,f90])).
fof(f90,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f62])).
fof(f62,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f29])).
fof(f29,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f15])).
fof(f15,axiom,(
  ! [X9] : (s(bool,'T_0') = s(bool,X9) <=> p(s(bool,X9)))),
  file('thm.num.NOT_SUC','thm.bool.EQ_CLAUSES|split|1')).
fof(f122,plain,(
  ( ! [X0,X1] : (p(s(bool,X1)) | p(s(bool,X0)) | s(bool,X0) = s(bool,X1)) )),
  inference(cnf_transformation,[],[f59])).
fof(f59,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) & ~p(s(bool,X1))) | (p(s(bool,X1)) & ~p(s(bool,X0))) | s(bool,X0) = s(bool,X1))),
  inference(flattening,[],[f58])).
fof(f58,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) & ~p(s(bool,X1))) | ((p(s(bool,X1)) & ~p(s(bool,X0))) | s(bool,X0) = s(bool,X1)))),
  inference(ennf_transformation,[],[f47])).
fof(f47,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) => p(s(bool,X1))) => ((p(s(bool,X1)) => p(s(bool,X0))) => s(bool,X0) = s(bool,X1)))),
  inference(rectify,[],[f7])).
fof(f7,axiom,(
  ! [X7,X8] : ((p(s(bool,X7)) => p(s(bool,X8))) => ((p(s(bool,X8)) => p(s(bool,X7))) => s(bool,X7) = s(bool,X8)))),
  file('thm.num.NOT_SUC','thm.bool.IMP_ANTISYM_AX')).
fof(f187,plain,(
  ( ! [X8,X7] : (~p(s(bool,X7)) | s(bool,X7) = s(bool,X8) | s(bool,'F_0') = s(bool,X8)) )),
  inference(resolution,[],[f125,f94])).
fof(f94,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f64])).
fof(f64,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f32])).
fof(f32,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f31])).
fof(f31,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f17])).
fof(f17,axiom,(
  ! [X9] : (s(bool,'F_0') = s(bool,X9) <=> ~p(s(bool,X9)))),
  file('thm.num.NOT_SUC','thm.bool.EQ_CLAUSES|split|3')).
fof(f125,plain,(
  ( ! [X0,X1] : (~p(s(bool,X1)) | ~p(s(bool,X0)) | s(bool,X0) = s(bool,X1)) )),
  inference(cnf_transformation,[],[f59])).
fof(f188,plain,(
  ( ! [X10,X9] : (s(bool,'T_0') != s(bool,X10) | s(bool,X9) = s(bool,X10) | ~p(s(bool,X9))) )),
  inference(resolution,[],[f125,f89])).
fof(f89,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'T_0') != s(bool,X0)) )),
  inference(cnf_transformation,[],[f62])).
fof(f32052,plain,(
  $false | ($spl0 | $spl6 | $spl20)),
  inference(subsumption_resolution,[],[f32051,f119])).
fof(f119,plain,(
  ( ! [X0] : (s('type.min.ind','const.num.ZERO_REP_0') != s('type.min.ind','const.num.SUC_REP_1'(s('type.min.ind',X0)))) )),
  inference(cnf_transformation,[],[f44])).
fof(f44,plain,(
  ! [X0] : s('type.min.ind','const.num.ZERO_REP_0') != s('type.min.ind','const.num.SUC_REP_1'(s('type.min.ind',X0)))),
  inference(flattening,[],[f43])).
fof(f43,plain,(
  ! [X0] : ~s('type.min.ind','const.num.ZERO_REP_0') = s('type.min.ind','const.num.SUC_REP_1'(s('type.min.ind',X0)))),
  inference(rectify,[],[f18])).
fof(f18,axiom,(
  ! [X12] : ~s('type.min.ind','const.num.ZERO_REP_0') = s('type.min.ind','const.num.SUC_REP_1'(s('type.min.ind',X12)))),
  file('thm.num.NOT_SUC','thm.num.ZERO_REP_DEF')).
fof(f32051,plain,(
  s('type.min.ind','const.num.ZERO_REP_0') = s('type.min.ind','const.num.SUC_REP_1'(s('type.min.ind','const.num.REP_num_1'(s('type.num.num',sK0))))) | ($spl0 | $spl6 | $spl20)),
  inference(forward_demodulation,[],[f30518,f31953])).
fof(f31953,plain,(
  s('type.min.ind','const.num.ZERO_REP_0') = s('type.min.ind','const.num.REP_num_1'(s('type.num.num','const.num.|48|_0'))) | $spl0),
  inference(subsumption_resolution,[],[f18993,f31952])).
fof(f31952,plain,(
  ( ! [X0,X1] : (s('type.min.ind','const.num.ZERO_REP_0') = s('type.min.ind','const.num.REP_num_1'(s('type.num.num','const.num.|48|_0'))) | s(bool,X0) != s(bool,X1)) ) | $spl0),
  inference(global_subsumption,[],[f89,f19194,f31951])).
fof(f31951,plain,(
  ( ! [X2] : (s('type.min.ind','const.num.ZERO_REP_0') = s('type.min.ind','const.num.REP_num_1'(s('type.num.num','const.num.|48|_0'))) | ~p(s(bool,X2))) ) | $spl0),
  inference(global_subsumption,[],[f23441,f23450,f93])).
fof(f93,plain,(
  ( ! [X0] : (s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f64])).
fof(f23450,plain,(
  ( ! [X0] : (s('type.min.ind','const.num.ZERO_REP_0') = s('type.min.ind','const.num.REP_num_1'(s('type.num.num','const.num.|48|_0'))) | s(bool,'F_0') = s(bool,X0)) ) | $spl0),
  inference(forward_demodulation,[],[f23449,f84])).
fof(f84,plain,(
  s('type.num.num','const.num.|48|_0') = s('type.num.num','const.num.ABS_num_1'(s('type.min.ind','const.num.ZERO_REP_0')))),
  inference(cnf_transformation,[],[f22])).
fof(f22,axiom,(
  s('type.num.num','const.num.|48|_0') = s('type.num.num','const.num.ABS_num_1'(s('type.min.ind','const.num.ZERO_REP_0')))),
  file('thm.num.NOT_SUC','thm.num.ZERO_DEF')).
fof(f23449,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s('type.min.ind','const.num.ZERO_REP_0') = s('type.min.ind','const.num.REP_num_1'(s('type.num.num','const.num.ABS_num_1'(s('type.min.ind','const.num.ZERO_REP_0')))))) ) | $spl0),
  inference(condensation,[],[f23448])).
fof(f23448,plain,(
  ( ! [X0,X1] : (s(bool,'F_0') = s(bool,X0) | s('type.min.ind','const.num.ZERO_REP_0') = s('type.min.ind','const.num.REP_num_1'(s('type.num.num','const.num.ABS_num_1'(s('type.min.ind','const.num.ZERO_REP_0'))))) | s(bool,'F_0') = s(bool,X1)) ) | $spl0),
  inference(duplicate_literal_removal,[],[f23447])).
fof(f23447,plain,(
  ( ! [X0,X1] : (s(bool,'F_0') = s(bool,X0) | s('type.min.ind','const.num.ZERO_REP_0') = s('type.min.ind','const.num.REP_num_1'(s('type.num.num','const.num.ABS_num_1'(s('type.min.ind','const.num.ZERO_REP_0'))))) | s(bool,'F_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X1)) ) | $spl0),
  inference(condensation,[],[f23446])).
fof(f23446,plain,(
  ( ! [X78,X76,X79,X77] : (s(bool,'F_0') = s(bool,X77) | s('type.min.ind','const.num.ZERO_REP_0') = s('type.min.ind','const.num.REP_num_1'(s('type.num.num','const.num.ABS_num_1'(s('type.min.ind','const.num.ZERO_REP_0'))))) | s(bool,X78) = s(bool,X79) | s(bool,'F_0') = s(bool,X79) | s(bool,X76) = s(bool,X78)) ) | $spl0),
  inference(subsumption_resolution,[],[f21170,f1128])).
fof(f1128,plain,(
  ( ! [X2,X0,X3,X1] : (s(bool,X0) = s(bool,X1) | s(bool,X1) = s(bool,X2) | s(bool,'F_0') = s(bool,X2) | s(bool,X0) = s(bool,X3) | s(bool,'F_0') = s(bool,X3)) )),
  inference(superposition,[],[f218,f218])).
fof(f218,plain,(
  ( ! [X10,X11] : (s(bool,X10) = s(bool,X11) | s(bool,'F_0') = s(bool,X11) | s(bool,'F_0') = s(bool,X10)) )),
  inference(resolution,[],[f187,f94])).
fof(f21170,plain,(
  ( ! [X78,X76,X79,X77] : (s(bool,X76) != s(bool,X77) | s(bool,'F_0') = s(bool,X77) | s('type.min.ind','const.num.ZERO_REP_0') = s('type.min.ind','const.num.REP_num_1'(s('type.num.num','const.num.ABS_num_1'(s('type.min.ind','const.num.ZERO_REP_0'))))) | s(bool,X78) = s(bool,X79) | s(bool,'F_0') = s(bool,X79) | s(bool,X76) = s(bool,X78)) ) | $spl0),
  inference(superposition,[],[f17547,f2513])).
fof(f2513,plain,(
  ( ! [X39,X37,X38] : (s(bool,X37) = s(bool,X38) | s(bool,'F_0') = s(bool,X38) | s(bool,X37) = s(bool,X39) | s(bool,X39) = s(bool,'const.num.IS_NUM_REP_1'(s('type.min.ind','const.num.ZERO_REP_0')))) ) | $spl0),
  inference(subsumption_resolution,[],[f2069,f83])).
fof(f2069,plain,(
  ( ! [X39,X37,X38] : (~p(s(bool,'T_0')) | s(bool,X37) = s(bool,X38) | s(bool,'F_0') = s(bool,X38) | s(bool,X37) = s(bool,X39) | s(bool,X39) = s(bool,'const.num.IS_NUM_REP_1'(s('type.min.ind','const.num.ZERO_REP_0')))) ) | $spl0),
  inference(superposition,[],[f187,f1913])).
fof(f1913,plain,(
  ( ! [X72,X71] : (s(bool,'T_0') = s(bool,X71) | s(bool,X71) = s(bool,X72) | s(bool,X72) = s(bool,'const.num.IS_NUM_REP_1'(s('type.min.ind','const.num.ZERO_REP_0')))) ) | $spl0),
  inference(subsumption_resolution,[],[f1892,f83])).
fof(f1892,plain,(
  ( ! [X72,X71] : (~p(s(bool,'T_0')) | s(bool,'T_0') = s(bool,X71) | s(bool,X71) = s(bool,X72) | s(bool,X72) = s(bool,'const.num.IS_NUM_REP_1'(s('type.min.ind','const.num.ZERO_REP_0')))) ) | $spl0),
  inference(superposition,[],[f206,f318])).
fof(f318,plain,(
  s(bool,'T_0') = s(bool,'const.num.IS_NUM_REP_1'(s('type.min.ind','const.num.ZERO_REP_0'))) | $spl0),
  inference(forward_demodulation,[],[f311,f250])).
fof(f250,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,'const.num.IS_NUM_REP_1'(s('type.min.ind','const.num.REP_num_1'(s('type.num.num',X0)))))) )),
  inference(unit_resulting_resolution,[],[f131,f241,f187])).
fof(f241,plain,(
  ( ! [X0] : (p(s(bool,'const.num.IS_NUM_REP_1'(s('type.min.ind','const.num.REP_num_1'(s('type.num.num',X0))))))) )),
  inference(trivial_inequality_removal,[],[f239])).
fof(f239,plain,(
  ( ! [X0] : (s('type.min.ind','const.num.REP_num_1'(s('type.num.num',X0))) != s('type.min.ind','const.num.REP_num_1'(s('type.num.num',X0))) | p(s(bool,'const.num.IS_NUM_REP_1'(s('type.min.ind','const.num.REP_num_1'(s('type.num.num',X0))))))) )),
  inference(superposition,[],[f98,f86])).
fof(f86,plain,(
  ( ! [X0] : (s('type.num.num',X0) = s('type.num.num','const.num.ABS_num_1'(s('type.min.ind','const.num.REP_num_1'(s('type.num.num',X0)))))) )),
  inference(cnf_transformation,[],[f27])).
fof(f27,plain,(
  ! [X0] : s('type.num.num',X0) = s('type.num.num','const.num.ABS_num_1'(s('type.min.ind','const.num.REP_num_1'(s('type.num.num',X0)))))),
  inference(rectify,[],[f20])).
fof(f20,axiom,(
  ! [X15] : s('type.num.num',X15) = s('type.num.num','const.num.ABS_num_1'(s('type.min.ind','const.num.REP_num_1'(s('type.num.num',X15)))))),
  file('thm.num.NOT_SUC','thm.num.num_ISO_DEF|split|0')).
fof(f98,plain,(
  ( ! [X0] : (s('type.min.ind',X0) != s('type.min.ind','const.num.REP_num_1'(s('type.num.num','const.num.ABS_num_1'(s('type.min.ind',X0))))) | p(s(bool,'const.num.IS_NUM_REP_1'(s('type.min.ind',X0))))) )),
  inference(cnf_transformation,[],[f66])).
fof(f66,plain,(
  ! [X0] : ((~p(s(bool,'const.num.IS_NUM_REP_1'(s('type.min.ind',X0)))) | s('type.min.ind',X0) = s('type.min.ind','const.num.REP_num_1'(s('type.num.num','const.num.ABS_num_1'(s('type.min.ind',X0)))))) & (s('type.min.ind',X0) != s('type.min.ind','const.num.REP_num_1'(s('type.num.num','const.num.ABS_num_1'(s('type.min.ind',X0))))) | p(s(bool,'const.num.IS_NUM_REP_1'(s('type.min.ind',X0))))))),
  inference(nnf_transformation,[],[f35])).
fof(f35,plain,(
  ! [X0] : (p(s(bool,'const.num.IS_NUM_REP_1'(s('type.min.ind',X0)))) <=> s('type.min.ind',X0) = s('type.min.ind','const.num.REP_num_1'(s('type.num.num','const.num.ABS_num_1'(s('type.min.ind',X0))))))),
  inference(rectify,[],[f21])).
fof(f21,axiom,(
  ! [X16] : (p(s(bool,'const.num.IS_NUM_REP_1'(s('type.min.ind',X16)))) <=> s('type.min.ind',X16) = s('type.min.ind','const.num.REP_num_1'(s('type.num.num','const.num.ABS_num_1'(s('type.min.ind',X16))))))),
  file('thm.num.NOT_SUC','thm.num.num_ISO_DEF|split|1')).
fof(f131,plain,(
  s(bool,'T_0') != s(bool,'F_0')),
  inference(unit_resulting_resolution,[],[f85,f89])).
fof(f311,plain,(
  ( ! [X0] : (s(bool,'const.num.IS_NUM_REP_1'(s('type.min.ind','const.num.ZERO_REP_0'))) = s(bool,'const.num.IS_NUM_REP_1'(s('type.min.ind','const.num.REP_num_1'(s('type.num.num',X0)))))) ) | $spl0),
  inference(unit_resulting_resolution,[],[f250,f299,f188])).
fof(f206,plain,(
  ( ! [X6,X4,X5] : (~p(s(bool,X6)) | s(bool,'T_0') = s(bool,X5) | s(bool,X4) = s(bool,X5) | s(bool,X4) = s(bool,X6)) )),
  inference(resolution,[],[f173,f125])).
fof(f17547,plain,(
  ( ! [X0,X1] : (s(bool,X0) != s(bool,'const.num.IS_NUM_REP_1'(s('type.min.ind',X1))) | s(bool,'F_0') = s(bool,X0) | s('type.min.ind',X1) = s('type.min.ind','const.num.REP_num_1'(s('type.num.num','const.num.ABS_num_1'(s('type.min.ind',X1)))))) )),
  inference(duplicate_literal_removal,[],[f17546])).
fof(f17546,plain,(
  ( ! [X0,X1] : (s(bool,'F_0') = s(bool,X0) | s(bool,X0) != s(bool,'const.num.IS_NUM_REP_1'(s('type.min.ind',X1))) | s(bool,'F_0') = s(bool,X0) | s('type.min.ind',X1) = s('type.min.ind','const.num.REP_num_1'(s('type.num.num','const.num.ABS_num_1'(s('type.min.ind',X1)))))) )),
  inference(condensation,[],[f17545])).
fof(f17545,plain,(
  ( ! [X140,X138,X141,X139] : (s(bool,X140) != s(bool,'const.num.IS_NUM_REP_1'(s('type.min.ind',X139))) | s(bool,'F_0') = s(bool,X140) | s(bool,X138) = s(bool,X141) | s(bool,'F_0') = s(bool,X141) | s('type.min.ind',X139) = s('type.min.ind','const.num.REP_num_1'(s('type.num.num','const.num.ABS_num_1'(s('type.min.ind',X139)))))) )),
  inference(subsumption_resolution,[],[f17137,f219])).
fof(f219,plain,(
  ( ! [X12,X13] : (s(bool,'T_0') != s(bool,X12) | s(bool,'F_0') = s(bool,X13) | s(bool,X12) = s(bool,X13)) )),
  inference(resolution,[],[f187,f89])).
fof(f17137,plain,(
  ( ! [X140,X138,X141,X139] : (s(bool,X140) != s(bool,'const.num.IS_NUM_REP_1'(s('type.min.ind',X139))) | s(bool,'F_0') = s(bool,X140) | s(bool,X138) = s(bool,X141) | s(bool,'F_0') = s(bool,X141) | s('type.min.ind',X139) = s('type.min.ind','const.num.REP_num_1'(s('type.num.num','const.num.ABS_num_1'(s('type.min.ind',X139))))) | s(bool,'T_0') = s(bool,X138)) )),
  inference(superposition,[],[f1546,f232])).
fof(f232,plain,(
  ( ! [X0,X1] : (s('type.min.ind',X0) = s('type.min.ind','const.num.REP_num_1'(s('type.num.num','const.num.ABS_num_1'(s('type.min.ind',X0))))) | s(bool,X1) = s(bool,'const.num.IS_NUM_REP_1'(s('type.min.ind',X0))) | s(bool,'T_0') = s(bool,X1)) )),
  inference(resolution,[],[f97,f173])).
fof(f97,plain,(
  ( ! [X0] : (~p(s(bool,'const.num.IS_NUM_REP_1'(s('type.min.ind',X0)))) | s('type.min.ind',X0) = s('type.min.ind','const.num.REP_num_1'(s('type.num.num','const.num.ABS_num_1'(s('type.min.ind',X0)))))) )),
  inference(cnf_transformation,[],[f66])).
fof(f1546,plain,(
  ( ! [X54,X55,X53] : (s(bool,X53) != s(bool,X54) | s(bool,'F_0') = s(bool,X54) | s(bool,X53) = s(bool,X55) | s(bool,'F_0') = s(bool,X55)) )),
  inference(subsumption_resolution,[],[f1278,f131])).
fof(f1278,plain,(
  ( ! [X54,X55,X53] : (s(bool,X53) != s(bool,X54) | s(bool,'T_0') = s(bool,'F_0') | s(bool,'F_0') = s(bool,X54) | s(bool,X53) = s(bool,X55) | s(bool,'F_0') = s(bool,X55)) )),
  inference(superposition,[],[f197,f218])).
fof(f197,plain,(
  ( ! [X8,X7] : (s(bool,X7) != s(bool,X8) | s(bool,'T_0') = s(bool,X7) | s(bool,'F_0') = s(bool,X8)) )),
  inference(resolution,[],[f150,f94])).
fof(f150,plain,(
  ( ! [X0,X1] : (~p(s(bool,X1)) | s(bool,X0) != s(bool,X1) | s(bool,'T_0') = s(bool,X0)) )),
  inference(superposition,[],[f93,f88])).
fof(f88,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.num.NOT_SUC',aHL_BOOL_CASES)).
fof(f23441,plain,(
  ( ! [X2,X1] : (s('type.min.ind','const.num.ZERO_REP_0') = s('type.min.ind','const.num.REP_num_1'(s('type.num.num','const.num.|48|_0'))) | s(bool,X1) = s(bool,X2) | ~p(s(bool,X2))) ) | $spl0),
  inference(forward_demodulation,[],[f23440,f84])).
fof(f23440,plain,(
  ( ! [X2,X1] : (s(bool,X1) = s(bool,X2) | ~p(s(bool,X2)) | s('type.min.ind','const.num.ZERO_REP_0') = s('type.min.ind','const.num.REP_num_1'(s('type.num.num','const.num.ABS_num_1'(s('type.min.ind','const.num.ZERO_REP_0')))))) ) | $spl0),
  inference(condensation,[],[f23439])).
fof(f23439,plain,(
  ( ! [X39,X37,X38] : (~p(s(bool,X37)) | s('type.min.ind','const.num.ZERO_REP_0') = s('type.min.ind','const.num.REP_num_1'(s('type.num.num','const.num.ABS_num_1'(s('type.min.ind','const.num.ZERO_REP_0'))))) | s(bool,X38) = s(bool,X39) | s(bool,X37) = s(bool,X38)) ) | $spl0),
  inference(subsumption_resolution,[],[f21159,f13949])).
fof(f13949,plain,(
  ( ! [X10,X11,X9] : (~p(s(bool,X9)) | s(bool,'F_0') != s(bool,X10) | s(bool,X10) = s(bool,X11) | s(bool,X9) = s(bool,X11)) )),
  inference(superposition,[],[f93,f13433])).
fof(f13433,plain,(
  ( ! [X2,X0,X1] : (s(bool,X0) = s(bool,X1) | s(bool,X1) = s(bool,X2) | s(bool,X0) = s(bool,X2)) )),
  inference(global_subsumption,[],[f125,f185,f13318])).
fof(f13318,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,X0)) | s(bool,X0) = s(bool,X1) | s(bool,X1) = s(bool,X2) | s(bool,X0) = s(bool,X2)) )),
  inference(factoring,[],[f1636])).
fof(f1636,plain,(
  ( ! [X6,X8,X7,X9] : (p(s(bool,X8)) | p(s(bool,X9)) | s(bool,X7) = s(bool,X8) | s(bool,X6) = s(bool,X7) | s(bool,X6) = s(bool,X9)) )),
  inference(resolution,[],[f185,f122])).
fof(f185,plain,(
  ( ! [X2,X3,X1] : (~p(s(bool,X1)) | s(bool,X1) = s(bool,X2) | p(s(bool,X3)) | s(bool,X2) = s(bool,X3)) )),
  inference(resolution,[],[f125,f122])).
fof(f21159,plain,(
  ( ! [X39,X37,X38] : (~p(s(bool,X37)) | s('type.min.ind','const.num.ZERO_REP_0') = s('type.min.ind','const.num.REP_num_1'(s('type.num.num','const.num.ABS_num_1'(s('type.min.ind','const.num.ZERO_REP_0'))))) | s(bool,X38) = s(bool,X39) | s(bool,'F_0') = s(bool,X39) | s(bool,X37) = s(bool,X38)) ) | $spl0),
  inference(superposition,[],[f97,f2513])).
fof(f19194,plain,(
  ( ! [X0,X1] : (s('type.min.ind','const.num.ZERO_REP_0') = s('type.min.ind','const.num.REP_num_1'(s('type.num.num','const.num.|48|_0'))) | s(bool,'T_0') = s(bool,X0) | s(bool,X0) != s(bool,X1)) ) | $spl0),
  inference(forward_demodulation,[],[f19193,f84])).
fof(f19193,plain,(
  ( ! [X0,X1] : (s(bool,'T_0') = s(bool,X0) | s(bool,X0) != s(bool,X1) | s('type.min.ind','const.num.ZERO_REP_0') = s('type.min.ind','const.num.REP_num_1'(s('type.num.num','const.num.ABS_num_1'(s('type.min.ind','const.num.ZERO_REP_0')))))) ) | $spl0),
  inference(condensation,[],[f19192])).
fof(f19192,plain,(
  ( ! [X2,X0,X1] : (s(bool,'T_0') = s(bool,X0) | s(bool,X1) != s(bool,X2) | s('type.min.ind','const.num.ZERO_REP_0') = s('type.min.ind','const.num.REP_num_1'(s('type.num.num','const.num.ABS_num_1'(s('type.min.ind','const.num.ZERO_REP_0'))))) | s(bool,'T_0') = s(bool,X1)) ) | $spl0),
  inference(condensation,[],[f19191])).
fof(f19191,plain,(
  ( ! [X24,X23,X25,X22] : (s(bool,X22) != s(bool,X23) | s(bool,'T_0') = s(bool,X24) | s(bool,X24) = s(bool,X25) | s('type.min.ind','const.num.ZERO_REP_0') = s('type.min.ind','const.num.REP_num_1'(s('type.num.num','const.num.ABS_num_1'(s('type.min.ind','const.num.ZERO_REP_0'))))) | s(bool,'T_0') = s(bool,X22)) ) | $spl0),
  inference(subsumption_resolution,[],[f19092,f1054])).
fof(f1054,plain,(
  ( ! [X2,X0,X3,X1] : (s(bool,X0) != s(bool,X1) | s(bool,'T_0') = s(bool,X2) | s(bool,X1) != s(bool,X2) | s(bool,X0) = s(bool,X3) | s(bool,'T_0') = s(bool,X3)) )),
  inference(superposition,[],[f198,f148])).
fof(f148,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) )),
  inference(superposition,[],[f88,f88])).
fof(f198,plain,(
  ( ! [X10,X9] : (s(bool,'T_0') != s(bool,X10) | s(bool,'T_0') = s(bool,X9) | s(bool,X9) != s(bool,X10)) )),
  inference(resolution,[],[f150,f89])).
fof(f19092,plain,(
  ( ! [X24,X23,X25,X22] : (s(bool,X22) != s(bool,X23) | s(bool,'T_0') = s(bool,X24) | s(bool,X23) = s(bool,X25) | s(bool,X24) = s(bool,X25) | s('type.min.ind','const.num.ZERO_REP_0') = s('type.min.ind','const.num.REP_num_1'(s('type.num.num','const.num.ABS_num_1'(s('type.min.ind','const.num.ZERO_REP_0'))))) | s(bool,'T_0') = s(bool,X22)) ) | $spl0),
  inference(superposition,[],[f13986,f232])).
fof(f13986,plain,(
  ( ! [X167,X166,X168] : (s(bool,X167) != s(bool,'const.num.IS_NUM_REP_1'(s('type.min.ind','const.num.ZERO_REP_0'))) | s(bool,'T_0') = s(bool,X166) | s(bool,X167) = s(bool,X168) | s(bool,X166) = s(bool,X168)) ) | $spl0),
  inference(superposition,[],[f314,f13433])).
fof(f314,plain,(
  ( ! [X1] : (s(bool,X1) != s(bool,'const.num.IS_NUM_REP_1'(s('type.min.ind','const.num.ZERO_REP_0'))) | s(bool,'T_0') = s(bool,X1)) ) | $spl0),
  inference(resolution,[],[f299,f150])).
fof(f18993,plain,(
  ( ! [X14] : (s('type.min.ind','const.num.ZERO_REP_0') = s('type.min.ind','const.num.REP_num_1'(s('type.num.num','const.num.|48|_0'))) | s(bool,'F_0') = s(bool,X14)) ) | $spl0),
  inference(forward_demodulation,[],[f18992,f84])).
fof(f18992,plain,(
  ( ! [X14] : (s(bool,'F_0') = s(bool,X14) | s('type.min.ind','const.num.ZERO_REP_0') = s('type.min.ind','const.num.REP_num_1'(s('type.num.num','const.num.ABS_num_1'(s('type.min.ind','const.num.ZERO_REP_0')))))) ) | $spl0),
  inference(subsumption_resolution,[],[f18881,f88])).
fof(f18881,plain,(
  ( ! [X14] : (s(bool,'T_0') != s(bool,X14) | s(bool,'F_0') = s(bool,X14) | s('type.min.ind','const.num.ZERO_REP_0') = s('type.min.ind','const.num.REP_num_1'(s('type.num.num','const.num.ABS_num_1'(s('type.min.ind','const.num.ZERO_REP_0')))))) ) | $spl0),
  inference(superposition,[],[f17547,f318])).
fof(f30518,plain,(
  s('type.min.ind','const.num.REP_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.min.ind','const.num.SUC_REP_1'(s('type.min.ind','const.num.REP_num_1'(s('type.num.num',sK0))))) | ($spl6 | $spl20)),
  inference(superposition,[],[f29986,f82])).
fof(f82,plain,(
  s('type.num.num','const.num.|48|_0') = s('type.num.num','const.num.SUC_1'(s('type.num.num',sK0)))),
  inference(cnf_transformation,[],[f61])).
fof(f61,plain,(
  s('type.num.num','const.num.|48|_0') = s('type.num.num','const.num.SUC_1'(s('type.num.num',sK0)))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0])],[f50])).
fof(f50,plain,(
  ? [X0] : s('type.num.num','const.num.|48|_0') = s('type.num.num','const.num.SUC_1'(s('type.num.num',X0)))),
  inference(ennf_transformation,[],[f25])).
fof(f25,plain,(
  ~! [X0] : s('type.num.num','const.num.|48|_0') != s('type.num.num','const.num.SUC_1'(s('type.num.num',X0)))),
  inference(flattening,[],[f24])).
fof(f24,plain,(
  ~! [X0] : ~s('type.num.num','const.num.|48|_0') = s('type.num.num','const.num.SUC_1'(s('type.num.num',X0)))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ~s('type.num.num','const.num.|48|_0') = s('type.num.num','const.num.SUC_1'(s('type.num.num',X6)))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ~s('type.num.num','const.num.|48|_0') = s('type.num.num','const.num.SUC_1'(s('type.num.num',X6)))),
  file('thm.num.NOT_SUC','thm.num.NOT_SUC')).
fof(f29986,plain,(
  ( ! [X1] : (s('type.min.ind','const.num.SUC_REP_1'(s('type.min.ind','const.num.REP_num_1'(s('type.num.num',X1))))) = s('type.min.ind','const.num.REP_num_1'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X1)))))) ) | ($spl6 | $spl20)),
  inference(subsumption_resolution,[],[f29979,f131])).
fof(f29979,plain,(
  ( ! [X1] : (s(bool,'T_0') = s(bool,'F_0') | s('type.min.ind','const.num.SUC_REP_1'(s('type.min.ind','const.num.REP_num_1'(s('type.num.num',X1))))) = s('type.min.ind','const.num.REP_num_1'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X1)))))) ) | ($spl6 | $spl20)),
  inference(backward_demodulation,[],[f29977,f1682])).
fof(f1682,plain,(
  ( ! [X1] : (s('type.min.ind','const.num.SUC_REP_1'(s('type.min.ind','const.num.REP_num_1'(s('type.num.num',X1))))) = s('type.min.ind','const.num.REP_num_1'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X1))))) | s(bool,'F_0') = s(bool,'const.num.IS_NUM_REP_1'(s('type.min.ind','const.num.SUC_REP_1'(s('type.min.ind','const.num.REP_num_1'(s('type.num.num',X1)))))))) )),
  inference(superposition,[],[f235,f87])).
fof(f87,plain,(
  ( ! [X0] : (s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))) = s('type.num.num','const.num.ABS_num_1'(s('type.min.ind','const.num.SUC_REP_1'(s('type.min.ind','const.num.REP_num_1'(s('type.num.num',X0)))))))) )),
  inference(cnf_transformation,[],[f28])).
fof(f28,plain,(
  ! [X0] : s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))) = s('type.num.num','const.num.ABS_num_1'(s('type.min.ind','const.num.SUC_REP_1'(s('type.min.ind','const.num.REP_num_1'(s('type.num.num',X0)))))))),
  inference(rectify,[],[f23])).
fof(f23,axiom,(
  ! [X13] : s('type.num.num','const.num.SUC_1'(s('type.num.num',X13))) = s('type.num.num','const.num.ABS_num_1'(s('type.min.ind','const.num.SUC_REP_1'(s('type.min.ind','const.num.REP_num_1'(s('type.num.num',X13)))))))),
  file('thm.num.NOT_SUC','thm.num.SUC_DEF')).
fof(f235,plain,(
  ( ! [X6] : (s('type.min.ind',X6) = s('type.min.ind','const.num.REP_num_1'(s('type.num.num','const.num.ABS_num_1'(s('type.min.ind',X6))))) | s(bool,'F_0') = s(bool,'const.num.IS_NUM_REP_1'(s('type.min.ind',X6)))) )),
  inference(resolution,[],[f97,f94])).
fof(f29977,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,'const.num.IS_NUM_REP_1'(s('type.min.ind','const.num.SUC_REP_1'(s('type.min.ind','const.num.REP_num_1'(s('type.num.num',X0)))))))) ) | ($spl6 | $spl20)),
  inference(forward_demodulation,[],[f29891,f28816])).
fof(f28816,plain,(
  s(bool,'T_0') = s(bool,'const.num.IS_NUM_REP_1'(s('type.min.ind','const.num.SUC_REP_1'(s('type.min.ind','const.num.SUC_REP_1'(s('type.min.ind','const.num.SUC_REP_1'(s('type.min.ind','const.num.ZERO_REP_0'))))))))) | ($spl6 | $spl20)),
  inference(forward_demodulation,[],[f28745,f26822])).
fof(f26822,plain,(
  s(bool,'T_0') = s(bool,'const.num.IS_NUM_REP_1'(s('type.min.ind','const.num.SUC_REP_1'(s('type.min.ind','const.num.SUC_REP_1'(s('type.min.ind','const.num.ZERO_REP_0')))))))),
  inference(subsumption_resolution,[],[f26821,f83])).
fof(f26821,plain,(
  ~p(s(bool,'T_0')) | s(bool,'T_0') = s(bool,'const.num.IS_NUM_REP_1'(s('type.min.ind','const.num.SUC_REP_1'(s('type.min.ind','const.num.SUC_REP_1'(s('type.min.ind','const.num.ZERO_REP_0')))))))),
  inference(subsumption_resolution,[],[f26767,f125])).
fof(f26767,plain,(
  ~p(s(bool,'T_0')) | p(s(bool,'const.num.IS_NUM_REP_1'(s('type.min.ind','const.num.SUC_REP_1'(s('type.min.ind','const.num.SUC_REP_1'(s('type.min.ind','const.num.ZERO_REP_0')))))))) | s(bool,'T_0') = s(bool,'const.num.IS_NUM_REP_1'(s('type.min.ind','const.num.SUC_REP_1'(s('type.min.ind','const.num.SUC_REP_1'(s('type.min.ind','const.num.ZERO_REP_0')))))))),
  inference(superposition,[],[f12752,f1730])).
fof(f1730,plain,(
  ( ! [X10] : (s(bool,'T_0') = s(bool,happ(s(fun('type.min.ind',bool),sK2(X10)),s('type.min.ind','const.num.ZERO_REP_0'))) | s(bool,'T_0') = s(bool,'const.num.IS_NUM_REP_1'(s('type.min.ind',X10)))) )),
  inference(resolution,[],[f452,f90])).
fof(f452,plain,(
  ( ! [X6] : (p(s(bool,'const.num.IS_NUM_REP_1'(s('type.min.ind',X6)))) | s(bool,'T_0') = s(bool,happ(s(fun('type.min.ind',bool),sK2(X6)),s('type.min.ind','const.num.ZERO_REP_0')))) )),
  inference(resolution,[],[f101,f90])).
fof(f101,plain,(
  ( ! [X0] : (p(s(bool,happ(s(fun('type.min.ind',bool),sK2(X0)),s('type.min.ind','const.num.ZERO_REP_0')))) | p(s(bool,'const.num.IS_NUM_REP_1'(s('type.min.ind',X0))))) )),
  inference(cnf_transformation,[],[f69])).
fof(f69,plain,(
  ! [X0] : ((~p(s(bool,'const.num.IS_NUM_REP_1'(s('type.min.ind',X0)))) | ! [X3] : (~p(s(bool,happ(s(fun('type.min.ind',bool),X3),s('type.min.ind','const.num.ZERO_REP_0')))) | (p(s(bool,happ(s(fun('type.min.ind',bool),X3),s('type.min.ind',sK1(X3,X0))))) & ~p(s(bool,happ(s(fun('type.min.ind',bool),X3),s('type.min.ind','const.num.SUC_REP_1'(s('type.min.ind',sK1(X3,X0)))))))) | p(s(bool,happ(s(fun('type.min.ind',bool),X3),s('type.min.ind',X0)))))) & ((p(s(bool,happ(s(fun('type.min.ind',bool),sK2(X0)),s('type.min.ind','const.num.ZERO_REP_0')))) & ! [X2] : (~p(s(bool,happ(s(fun('type.min.ind',bool),sK2(X0)),s('type.min.ind',X2)))) | p(s(bool,happ(s(fun('type.min.ind',bool),sK2(X0)),s('type.min.ind','const.num.SUC_REP_1'(s('type.min.ind',X2))))))) & ~p(s(bool,happ(s(fun('type.min.ind',bool),sK2(X0)),s('type.min.ind',X0))))) | p(s(bool,'const.num.IS_NUM_REP_1'(s('type.min.ind',X0))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK1,sK2])],[f68])).
fof(f68,plain,(
  ! [X0] : ((~p(s(bool,'const.num.IS_NUM_REP_1'(s('type.min.ind',X0)))) | ! [X3] : (~p(s(bool,happ(s(fun('type.min.ind',bool),X3),s('type.min.ind','const.num.ZERO_REP_0')))) | ? [X4] : (p(s(bool,happ(s(fun('type.min.ind',bool),X3),s('type.min.ind',X4)))) & ~p(s(bool,happ(s(fun('type.min.ind',bool),X3),s('type.min.ind','const.num.SUC_REP_1'(s('type.min.ind',X4))))))) | p(s(bool,happ(s(fun('type.min.ind',bool),X3),s('type.min.ind',X0)))))) & (? [X1] : (p(s(bool,happ(s(fun('type.min.ind',bool),X1),s('type.min.ind','const.num.ZERO_REP_0')))) & ! [X2] : (~p(s(bool,happ(s(fun('type.min.ind',bool),X1),s('type.min.ind',X2)))) | p(s(bool,happ(s(fun('type.min.ind',bool),X1),s('type.min.ind','const.num.SUC_REP_1'(s('type.min.ind',X2))))))) & ~p(s(bool,happ(s(fun('type.min.ind',bool),X1),s('type.min.ind',X0))))) | p(s(bool,'const.num.IS_NUM_REP_1'(s('type.min.ind',X0))))))),
  inference(rectify,[],[f67])).
fof(f67,plain,(
  ! [X0] : ((~p(s(bool,'const.num.IS_NUM_REP_1'(s('type.min.ind',X0)))) | ! [X1] : (~p(s(bool,happ(s(fun('type.min.ind',bool),X1),s('type.min.ind','const.num.ZERO_REP_0')))) | ? [X2] : (p(s(bool,happ(s(fun('type.min.ind',bool),X1),s('type.min.ind',X2)))) & ~p(s(bool,happ(s(fun('type.min.ind',bool),X1),s('type.min.ind','const.num.SUC_REP_1'(s('type.min.ind',X2))))))) | p(s(bool,happ(s(fun('type.min.ind',bool),X1),s('type.min.ind',X0)))))) & (? [X1] : (p(s(bool,happ(s(fun('type.min.ind',bool),X1),s('type.min.ind','const.num.ZERO_REP_0')))) & ! [X2] : (~p(s(bool,happ(s(fun('type.min.ind',bool),X1),s('type.min.ind',X2)))) | p(s(bool,happ(s(fun('type.min.ind',bool),X1),s('type.min.ind','const.num.SUC_REP_1'(s('type.min.ind',X2))))))) & ~p(s(bool,happ(s(fun('type.min.ind',bool),X1),s('type.min.ind',X0))))) | p(s(bool,'const.num.IS_NUM_REP_1'(s('type.min.ind',X0))))))),
  inference(nnf_transformation,[],[f52])).
fof(f52,plain,(
  ! [X0] : (p(s(bool,'const.num.IS_NUM_REP_1'(s('type.min.ind',X0)))) <=> ! [X1] : (~p(s(bool,happ(s(fun('type.min.ind',bool),X1),s('type.min.ind','const.num.ZERO_REP_0')))) | ? [X2] : (p(s(bool,happ(s(fun('type.min.ind',bool),X1),s('type.min.ind',X2)))) & ~p(s(bool,happ(s(fun('type.min.ind',bool),X1),s('type.min.ind','const.num.SUC_REP_1'(s('type.min.ind',X2))))))) | p(s(bool,happ(s(fun('type.min.ind',bool),X1),s('type.min.ind',X0))))))),
  inference(flattening,[],[f51])).
fof(f51,plain,(
  ! [X0] : (p(s(bool,'const.num.IS_NUM_REP_1'(s('type.min.ind',X0)))) <=> ! [X1] : ((~p(s(bool,happ(s(fun('type.min.ind',bool),X1),s('type.min.ind','const.num.ZERO_REP_0')))) | ? [X2] : (p(s(bool,happ(s(fun('type.min.ind',bool),X1),s('type.min.ind',X2)))) & ~p(s(bool,happ(s(fun('type.min.ind',bool),X1),s('type.min.ind','const.num.SUC_REP_1'(s('type.min.ind',X2)))))))) | p(s(bool,happ(s(fun('type.min.ind',bool),X1),s('type.min.ind',X0))))))),
  inference(ennf_transformation,[],[f36])).
fof(f36,plain,(
  ! [X0] : (p(s(bool,'const.num.IS_NUM_REP_1'(s('type.min.ind',X0)))) <=> ! [X1] : ((p(s(bool,happ(s(fun('type.min.ind',bool),X1),s('type.min.ind','const.num.ZERO_REP_0')))) & ! [X2] : (p(s(bool,happ(s(fun('type.min.ind',bool),X1),s('type.min.ind',X2)))) => p(s(bool,happ(s(fun('type.min.ind',bool),X1),s('type.min.ind','const.num.SUC_REP_1'(s('type.min.ind',X2)))))))) => p(s(bool,happ(s(fun('type.min.ind',bool),X1),s('type.min.ind',X0))))))),
  inference(rectify,[],[f19])).
fof(f19,axiom,(
  ! [X13] : (p(s(bool,'const.num.IS_NUM_REP_1'(s('type.min.ind',X13)))) <=> ! [X14] : ((p(s(bool,happ(s(fun('type.min.ind',bool),X14),s('type.min.ind','const.num.ZERO_REP_0')))) & ! [X6] : (p(s(bool,happ(s(fun('type.min.ind',bool),X14),s('type.min.ind',X6)))) => p(s(bool,happ(s(fun('type.min.ind',bool),X14),s('type.min.ind','const.num.SUC_REP_1'(s('type.min.ind',X6)))))))) => p(s(bool,happ(s(fun('type.min.ind',bool),X14),s('type.min.ind',X13))))))),
  file('thm.num.NOT_SUC','thm.num.IS_NUM_REP')).
fof(f12752,plain,(
  ( ! [X0] : (~p(s(bool,happ(s(fun('type.min.ind',bool),sK2('const.num.SUC_REP_1'(s('type.min.ind','const.num.SUC_REP_1'(s('type.min.ind',X0)))))),s('type.min.ind',X0)))) | p(s(bool,'const.num.IS_NUM_REP_1'(s('type.min.ind','const.num.SUC_REP_1'(s('type.min.ind','const.num.SUC_REP_1'(s('type.min.ind',X0))))))))) )),
  inference(duplicate_literal_removal,[],[f12702])).
fof(f12702,plain,(
  ( ! [X0] : (p(s(bool,'const.num.IS_NUM_REP_1'(s('type.min.ind','const.num.SUC_REP_1'(s('type.min.ind','const.num.SUC_REP_1'(s('type.min.ind',X0)))))))) | p(s(bool,'const.num.IS_NUM_REP_1'(s('type.min.ind','const.num.SUC_REP_1'(s('type.min.ind','const.num.SUC_REP_1'(s('type.min.ind',X0)))))))) | ~p(s(bool,happ(s(fun('type.min.ind',bool),sK2('const.num.SUC_REP_1'(s('type.min.ind','const.num.SUC_REP_1'(s('type.min.ind',X0)))))),s('type.min.ind',X0))))) )),
  inference(resolution,[],[f12673,f102])).
fof(f102,plain,(
  ( ! [X2,X0] : (p(s(bool,happ(s(fun('type.min.ind',bool),sK2(X0)),s('type.min.ind','const.num.SUC_REP_1'(s('type.min.ind',X2)))))) | p(s(bool,'const.num.IS_NUM_REP_1'(s('type.min.ind',X0)))) | ~p(s(bool,happ(s(fun('type.min.ind',bool),sK2(X0)),s('type.min.ind',X2))))) )),
  inference(cnf_transformation,[],[f69])).
fof(f12673,plain,(
  ( ! [X0] : (~p(s(bool,happ(s(fun('type.min.ind',bool),sK2('const.num.SUC_REP_1'(s('type.min.ind',X0)))),s('type.min.ind',X0)))) | p(s(bool,'const.num.IS_NUM_REP_1'(s('type.min.ind','const.num.SUC_REP_1'(s('type.min.ind',X0))))))) )),
  inference(subsumption_resolution,[],[f12623,f89])).
fof(f12623,plain,(
  ( ! [X0] : (p(s(bool,'const.num.IS_NUM_REP_1'(s('type.min.ind','const.num.SUC_REP_1'(s('type.min.ind',X0)))))) | ~p(s(bool,happ(s(fun('type.min.ind',bool),sK2('const.num.SUC_REP_1'(s('type.min.ind',X0)))),s('type.min.ind',X0)))) | s(bool,'T_0') = s(bool,'const.num.IS_NUM_REP_1'(s('type.min.ind','const.num.SUC_REP_1'(s('type.min.ind',X0)))))) )),
  inference(resolution,[],[f102,f3243])).
fof(f3243,plain,(
  ( ! [X4] : (~p(s(bool,happ(s(fun('type.min.ind',bool),sK2(X4)),s('type.min.ind',X4)))) | s(bool,'T_0') = s(bool,'const.num.IS_NUM_REP_1'(s('type.min.ind',X4)))) )),
  inference(trivial_inequality_removal,[],[f3202])).
fof(f3202,plain,(
  ( ! [X4] : (s(bool,'F_0') != s(bool,'F_0') | ~p(s(bool,happ(s(fun('type.min.ind',bool),sK2(X4)),s('type.min.ind',X4)))) | s(bool,'T_0') = s(bool,'const.num.IS_NUM_REP_1'(s('type.min.ind',X4)))) )),
  inference(superposition,[],[f93,f1759])).
fof(f1759,plain,(
  ( ! [X10] : (s(bool,'F_0') = s(bool,happ(s(fun('type.min.ind',bool),sK2(X10)),s('type.min.ind',X10))) | s(bool,'T_0') = s(bool,'const.num.IS_NUM_REP_1'(s('type.min.ind',X10)))) )),
  inference(resolution,[],[f460,f90])).
fof(f460,plain,(
  ( ! [X6] : (p(s(bool,'const.num.IS_NUM_REP_1'(s('type.min.ind',X6)))) | s(bool,'F_0') = s(bool,happ(s(fun('type.min.ind',bool),sK2(X6)),s('type.min.ind',X6)))) )),
  inference(resolution,[],[f103,f94])).
fof(f103,plain,(
  ( ! [X0] : (~p(s(bool,happ(s(fun('type.min.ind',bool),sK2(X0)),s('type.min.ind',X0)))) | p(s(bool,'const.num.IS_NUM_REP_1'(s('type.min.ind',X0))))) )),
  inference(cnf_transformation,[],[f69])).
fof(f28745,plain,(
  s(bool,'const.num.IS_NUM_REP_1'(s('type.min.ind','const.num.SUC_REP_1'(s('type.min.ind','const.num.SUC_REP_1'(s('type.min.ind','const.num.ZERO_REP_0'))))))) = s(bool,'const.num.IS_NUM_REP_1'(s('type.min.ind','const.num.SUC_REP_1'(s('type.min.ind','const.num.SUC_REP_1'(s('type.min.ind','const.num.SUC_REP_1'(s('type.min.ind','const.num.ZERO_REP_0'))))))))) | ($spl6 | $spl20)),
  inference(unit_resulting_resolution,[],[f26822,f131,f28684,f26033])).
fof(f28684,plain,(
  p(s(bool,'const.num.IS_NUM_REP_1'(s('type.min.ind','const.num.SUC_REP_1'(s('type.min.ind','const.num.SUC_REP_1'(s('type.min.ind','const.num.SUC_REP_1'(s('type.min.ind','const.num.ZERO_REP_0')))))))))) | $spl6),
  inference(subsumption_resolution,[],[f28683,f83])).
fof(f28683,plain,(
  ~p(s(bool,'T_0')) | p(s(bool,'const.num.IS_NUM_REP_1'(s('type.min.ind','const.num.SUC_REP_1'(s('type.min.ind','const.num.SUC_REP_1'(s('type.min.ind','const.num.SUC_REP_1'(s('type.min.ind','const.num.ZERO_REP_0')))))))))) | $spl6),
  inference(forward_demodulation,[],[f28620,f250])).
fof(f28620,plain,(
  p(s(bool,'const.num.IS_NUM_REP_1'(s('type.min.ind','const.num.SUC_REP_1'(s('type.min.ind','const.num.SUC_REP_1'(s('type.min.ind','const.num.SUC_REP_1'(s('type.min.ind','const.num.ZERO_REP_0')))))))))) | ~p(s(bool,'const.num.IS_NUM_REP_1'(s('type.min.ind','const.num.REP_num_1'(s('type.num.num','const.num.SUC_1'(s('type.num.num','const.num.SUC_1'(s('type.num.num','const.num.|48|_0')))))))))) | $spl6),
  inference(superposition,[],[f28543,f26830])).
fof(f26830,plain,(
  s('type.min.ind','const.num.SUC_REP_1'(s('type.min.ind','const.num.SUC_REP_1'(s('type.min.ind','const.num.ZERO_REP_0'))))) = s('type.min.ind','const.num.REP_num_1'(s('type.num.num','const.num.SUC_1'(s('type.num.num','const.num.SUC_1'(s('type.num.num','const.num.|48|_0'))))))) | $spl6),
  inference(global_subsumption,[],[f26829,f3906,f26822])).
fof(f3906,plain,(
  s('type.min.ind','const.num.SUC_REP_1'(s('type.min.ind','const.num.SUC_REP_1'(s('type.min.ind','const.num.ZERO_REP_0'))))) = s('type.min.ind','const.num.REP_num_1'(s('type.num.num','const.num.SUC_1'(s('type.num.num','const.num.SUC_1'(s('type.num.num','const.num.|48|_0'))))))) | s(bool,'T_0') != s(bool,'const.num.IS_NUM_REP_1'(s('type.min.ind','const.num.SUC_REP_1'(s('type.min.ind','const.num.SUC_REP_1'(s('type.min.ind','const.num.ZERO_REP_0'))))))) | $spl6),
  inference(superposition,[],[f236,f3548])).
fof(f3548,plain,(
  s('type.num.num','const.num.SUC_1'(s('type.num.num','const.num.SUC_1'(s('type.num.num','const.num.|48|_0'))))) = s('type.num.num','const.num.ABS_num_1'(s('type.min.ind','const.num.SUC_REP_1'(s('type.min.ind','const.num.SUC_REP_1'(s('type.min.ind','const.num.ZERO_REP_0'))))))) | $spl6),
  inference(superposition,[],[f87,f3340])).
fof(f3340,plain,(
  s('type.min.ind','const.num.SUC_REP_1'(s('type.min.ind','const.num.ZERO_REP_0'))) = s('type.min.ind','const.num.REP_num_1'(s('type.num.num','const.num.SUC_1'(s('type.num.num','const.num.|48|_0'))))) | $spl6),
  inference(cnf_transformation,[],[f3340_D])).
fof(f3340_D,plain,(
  s('type.min.ind','const.num.SUC_REP_1'(s('type.min.ind','const.num.ZERO_REP_0'))) = s('type.min.ind','const.num.REP_num_1'(s('type.num.num','const.num.SUC_1'(s('type.num.num','const.num.|48|_0'))))) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f236,plain,(
  ( ! [X7] : (s('type.min.ind',X7) = s('type.min.ind','const.num.REP_num_1'(s('type.num.num','const.num.ABS_num_1'(s('type.min.ind',X7))))) | s(bool,'T_0') != s(bool,'const.num.IS_NUM_REP_1'(s('type.min.ind',X7)))) )),
  inference(resolution,[],[f97,f89])).
fof(f26829,plain,(
  ( ! [X7] : (s(bool,'T_0') = s(bool,X7) | s('type.min.ind','const.num.SUC_REP_1'(s('type.min.ind','const.num.SUC_REP_1'(s('type.min.ind','const.num.ZERO_REP_0'))))) = s('type.min.ind','const.num.REP_num_1'(s('type.num.num','const.num.SUC_1'(s('type.num.num','const.num.SUC_1'(s('type.num.num','const.num.|48|_0')))))))) ) | $spl6),
  inference(duplicate_literal_removal,[],[f26824])).
fof(f26824,plain,(
  ( ! [X7] : (s(bool,'T_0') = s(bool,X7) | s('type.min.ind','const.num.SUC_REP_1'(s('type.min.ind','const.num.SUC_REP_1'(s('type.min.ind','const.num.ZERO_REP_0'))))) = s('type.min.ind','const.num.REP_num_1'(s('type.num.num','const.num.SUC_1'(s('type.num.num','const.num.SUC_1'(s('type.num.num','const.num.|48|_0'))))))) | s(bool,'T_0') = s(bool,X7)) ) | $spl6),
  inference(backward_demodulation,[],[f26822,f16943])).
fof(f16943,plain,(
  ( ! [X7] : (s('type.min.ind','const.num.SUC_REP_1'(s('type.min.ind','const.num.SUC_REP_1'(s('type.min.ind','const.num.ZERO_REP_0'))))) = s('type.min.ind','const.num.REP_num_1'(s('type.num.num','const.num.SUC_1'(s('type.num.num','const.num.SUC_1'(s('type.num.num','const.num.|48|_0'))))))) | s(bool,X7) = s(bool,'const.num.IS_NUM_REP_1'(s('type.min.ind','const.num.SUC_REP_1'(s('type.min.ind','const.num.SUC_REP_1'(s('type.min.ind','const.num.ZERO_REP_0'))))))) | s(bool,'T_0') = s(bool,X7)) ) | $spl6),
  inference(superposition,[],[f232,f3548])).
fof(f28543,plain,(
  ( ! [X3] : (p(s(bool,'const.num.IS_NUM_REP_1'(s('type.min.ind','const.num.SUC_REP_1'(s('type.min.ind',X3)))))) | ~p(s(bool,'const.num.IS_NUM_REP_1'(s('type.min.ind',X3))))) )),
  inference(duplicate_literal_removal,[],[f28457])).
fof(f28457,plain,(
  ( ! [X3] : (~p(s(bool,'const.num.IS_NUM_REP_1'(s('type.min.ind',X3)))) | p(s(bool,'const.num.IS_NUM_REP_1'(s('type.min.ind','const.num.SUC_REP_1'(s('type.min.ind',X3)))))) | p(s(bool,'const.num.IS_NUM_REP_1'(s('type.min.ind','const.num.SUC_REP_1'(s('type.min.ind',X3))))))) )),
  inference(resolution,[],[f26927,f12673])).
fof(f26927,plain,(
  ( ! [X0,X1] : (p(s(bool,happ(s(fun('type.min.ind',bool),sK2(X0)),s('type.min.ind',X1)))) | ~p(s(bool,'const.num.IS_NUM_REP_1'(s('type.min.ind',X1)))) | p(s(bool,'const.num.IS_NUM_REP_1'(s('type.min.ind',X0))))) )),
  inference(subsumption_resolution,[],[f26926,f101])).
fof(f26926,plain,(
  ( ! [X0,X1] : (p(s(bool,happ(s(fun('type.min.ind',bool),sK2(X0)),s('type.min.ind',X1)))) | ~p(s(bool,happ(s(fun('type.min.ind',bool),sK2(X0)),s('type.min.ind','const.num.ZERO_REP_0')))) | ~p(s(bool,'const.num.IS_NUM_REP_1'(s('type.min.ind',X1)))) | p(s(bool,'const.num.IS_NUM_REP_1'(s('type.min.ind',X0))))) )),
  inference(subsumption_resolution,[],[f26862,f99])).
fof(f99,plain,(
  ( ! [X0,X3] : (p(s(bool,happ(s(fun('type.min.ind',bool),X3),s('type.min.ind',sK1(X3,X0))))) | p(s(bool,happ(s(fun('type.min.ind',bool),X3),s('type.min.ind',X0)))) | ~p(s(bool,happ(s(fun('type.min.ind',bool),X3),s('type.min.ind','const.num.ZERO_REP_0')))) | ~p(s(bool,'const.num.IS_NUM_REP_1'(s('type.min.ind',X0))))) )),
  inference(cnf_transformation,[],[f69])).
fof(f26862,plain,(
  ( ! [X0,X1] : (p(s(bool,happ(s(fun('type.min.ind',bool),sK2(X0)),s('type.min.ind',X1)))) | ~p(s(bool,happ(s(fun('type.min.ind',bool),sK2(X0)),s('type.min.ind','const.num.ZERO_REP_0')))) | ~p(s(bool,'const.num.IS_NUM_REP_1'(s('type.min.ind',X1)))) | p(s(bool,'const.num.IS_NUM_REP_1'(s('type.min.ind',X0)))) | ~p(s(bool,happ(s(fun('type.min.ind',bool),sK2(X0)),s('type.min.ind',sK1(sK2(X0),X1)))))) )),
  inference(resolution,[],[f100,f102])).
fof(f100,plain,(
  ( ! [X0,X3] : (~p(s(bool,happ(s(fun('type.min.ind',bool),X3),s('type.min.ind','const.num.SUC_REP_1'(s('type.min.ind',sK1(X3,X0))))))) | p(s(bool,happ(s(fun('type.min.ind',bool),X3),s('type.min.ind',X0)))) | ~p(s(bool,happ(s(fun('type.min.ind',bool),X3),s('type.min.ind','const.num.ZERO_REP_0')))) | ~p(s(bool,'const.num.IS_NUM_REP_1'(s('type.min.ind',X0))))) )),
  inference(cnf_transformation,[],[f69])).
fof(f29891,plain,(
  ( ! [X0] : (s(bool,'const.num.IS_NUM_REP_1'(s('type.min.ind','const.num.SUC_REP_1'(s('type.min.ind','const.num.REP_num_1'(s('type.num.num',X0))))))) = s(bool,'const.num.IS_NUM_REP_1'(s('type.min.ind','const.num.SUC_REP_1'(s('type.min.ind','const.num.SUC_REP_1'(s('type.min.ind','const.num.SUC_REP_1'(s('type.min.ind','const.num.ZERO_REP_0')))))))))) ) | ($spl6 | $spl20)),
  inference(unit_resulting_resolution,[],[f28816,f131,f29730,f26033])).
fof(f29730,plain,(
  ( ! [X0] : (p(s(bool,'const.num.IS_NUM_REP_1'(s('type.min.ind','const.num.SUC_REP_1'(s('type.min.ind','const.num.REP_num_1'(s('type.num.num',X0))))))))) )),
  inference(unit_resulting_resolution,[],[f250,f28679])).
fof(f28679,plain,(
  ( ! [X2] : (p(s(bool,'const.num.IS_NUM_REP_1'(s('type.min.ind','const.num.SUC_REP_1'(s('type.min.ind',X2)))))) | s(bool,'T_0') != s(bool,'const.num.IS_NUM_REP_1'(s('type.min.ind',X2)))) )),
  inference(subsumption_resolution,[],[f28678,f83])).
fof(f28678,plain,(
  ( ! [X2] : (~p(s(bool,'T_0')) | p(s(bool,'const.num.IS_NUM_REP_1'(s('type.min.ind','const.num.SUC_REP_1'(s('type.min.ind',X2)))))) | s(bool,'T_0') != s(bool,'const.num.IS_NUM_REP_1'(s('type.min.ind',X2)))) )),
  inference(forward_demodulation,[],[f28617,f250])).
fof(f28617,plain,(
  ( ! [X2] : (p(s(bool,'const.num.IS_NUM_REP_1'(s('type.min.ind','const.num.SUC_REP_1'(s('type.min.ind',X2)))))) | ~p(s(bool,'const.num.IS_NUM_REP_1'(s('type.min.ind','const.num.REP_num_1'(s('type.num.num','const.num.ABS_num_1'(s('type.min.ind',X2)))))))) | s(bool,'T_0') != s(bool,'const.num.IS_NUM_REP_1'(s('type.min.ind',X2)))) )),
  inference(superposition,[],[f28543,f236])).
fof(f32087,plain,(
  $false | ($spl0 | $spl3)),
  inference(subsumption_resolution,[],[f301,f31953])).
fof(f32150,plain,(
  $false | ($spl0 | $spl2 | $spl7)),
  inference(subsumption_resolution,[],[f3341,f32140])).
fof(f32140,plain,(
  s('type.min.ind','const.num.SUC_REP_1'(s('type.min.ind','const.num.ZERO_REP_0'))) = s('type.min.ind','const.num.REP_num_1'(s('type.num.num','const.num.SUC_1'(s('type.num.num','const.num.|48|_0'))))) | ($spl0 | $spl2)),
  inference(subsumption_resolution,[],[f32139,f131])).
fof(f32139,plain,(
  s(bool,'T_0') = s(bool,'F_0') | s('type.min.ind','const.num.SUC_REP_1'(s('type.min.ind','const.num.ZERO_REP_0'))) = s('type.min.ind','const.num.REP_num_1'(s('type.num.num','const.num.SUC_1'(s('type.num.num','const.num.|48|_0'))))) | ($spl0 | $spl2)),
  inference(forward_demodulation,[],[f1683,f29685])).
fof(f29685,plain,(
  s(bool,'T_0') = s(bool,'const.num.IS_NUM_REP_1'(s('type.min.ind','const.num.SUC_REP_1'(s('type.min.ind','const.num.ZERO_REP_0'))))) | ($spl0 | $spl2)),
  inference(forward_demodulation,[],[f29684,f300])).
fof(f300,plain,(
  s('type.min.ind','const.num.ZERO_REP_0') = s('type.min.ind','const.num.REP_num_1'(s('type.num.num','const.num.|48|_0'))) | $spl2),
  inference(cnf_transformation,[],[f300_D])).
fof(f300_D,plain,(
  s('type.min.ind','const.num.ZERO_REP_0') = s('type.min.ind','const.num.REP_num_1'(s('type.num.num','const.num.|48|_0'))) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f29684,plain,(
  s(bool,'T_0') = s(bool,'const.num.IS_NUM_REP_1'(s('type.min.ind','const.num.SUC_REP_1'(s('type.min.ind','const.num.REP_num_1'(s('type.num.num','const.num.|48|_0'))))))) | ($spl0 | $spl2)),
  inference(subsumption_resolution,[],[f29683,f83])).
fof(f29683,plain,(
  ~p(s(bool,'T_0')) | s(bool,'T_0') = s(bool,'const.num.IS_NUM_REP_1'(s('type.min.ind','const.num.SUC_REP_1'(s('type.min.ind','const.num.REP_num_1'(s('type.num.num','const.num.|48|_0'))))))) | ($spl0 | $spl2)),
  inference(forward_demodulation,[],[f29613,f318])).
fof(f29613,plain,(
  ~p(s(bool,'const.num.IS_NUM_REP_1'(s('type.min.ind','const.num.ZERO_REP_0')))) | s(bool,'T_0') = s(bool,'const.num.IS_NUM_REP_1'(s('type.min.ind','const.num.SUC_REP_1'(s('type.min.ind','const.num.REP_num_1'(s('type.num.num','const.num.|48|_0'))))))) | $spl2),
  inference(superposition,[],[f28595,f300])).
fof(f28595,plain,(
  ( ! [X1] : (~p(s(bool,'const.num.IS_NUM_REP_1'(s('type.min.ind',X1)))) | s(bool,'T_0') = s(bool,'const.num.IS_NUM_REP_1'(s('type.min.ind','const.num.SUC_REP_1'(s('type.min.ind',X1)))))) )),
  inference(resolution,[],[f28543,f90])).
fof(f1683,plain,(
  s('type.min.ind','const.num.SUC_REP_1'(s('type.min.ind','const.num.ZERO_REP_0'))) = s('type.min.ind','const.num.REP_num_1'(s('type.num.num','const.num.SUC_1'(s('type.num.num','const.num.|48|_0'))))) | s(bool,'F_0') = s(bool,'const.num.IS_NUM_REP_1'(s('type.min.ind','const.num.SUC_REP_1'(s('type.min.ind','const.num.ZERO_REP_0'))))) | $spl2),
  inference(superposition,[],[f235,f326])).
fof(f326,plain,(
  s('type.num.num','const.num.SUC_1'(s('type.num.num','const.num.|48|_0'))) = s('type.num.num','const.num.ABS_num_1'(s('type.min.ind','const.num.SUC_REP_1'(s('type.min.ind','const.num.ZERO_REP_0'))))) | $spl2),
  inference(superposition,[],[f87,f300])).
fof(f3341,plain,(
  s('type.min.ind','const.num.SUC_REP_1'(s('type.min.ind','const.num.ZERO_REP_0'))) != s('type.min.ind','const.num.REP_num_1'(s('type.num.num','const.num.SUC_1'(s('type.num.num','const.num.|48|_0'))))) | $spl7),
  inference(cnf_transformation,[],[f3341_D])).
fof(f3341_D,plain,(
  s('type.min.ind','const.num.SUC_REP_1'(s('type.min.ind','const.num.ZERO_REP_0'))) != s('type.min.ind','const.num.REP_num_1'(s('type.num.num','const.num.SUC_1'(s('type.num.num','const.num.|48|_0'))))) <=> ~$spl7),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl7])])).
fof(f299,plain,(
  p(s(bool,'const.num.IS_NUM_REP_1'(s('type.min.ind','const.num.ZERO_REP_0')))) | $spl0),
  inference(cnf_transformation,[],[f299_D])).
fof(f299_D,plain,(
  p(s(bool,'const.num.IS_NUM_REP_1'(s('type.min.ind','const.num.ZERO_REP_0')))) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f301,plain,(
  s('type.min.ind','const.num.ZERO_REP_0') != s('type.min.ind','const.num.REP_num_1'(s('type.num.num','const.num.|48|_0'))) | $spl3),
  inference(cnf_transformation,[],[f301_D])).
fof(f301_D,plain,(
  s('type.min.ind','const.num.ZERO_REP_0') != s('type.min.ind','const.num.REP_num_1'(s('type.num.num','const.num.|48|_0'))) <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f238,plain,(
  s('type.min.ind','const.num.ZERO_REP_0') != s('type.min.ind','const.num.REP_num_1'(s('type.num.num','const.num.|48|_0'))) | p(s(bool,'const.num.IS_NUM_REP_1'(s('type.min.ind','const.num.ZERO_REP_0'))))),
  inference(superposition,[],[f98,f84])).
fof(f32353,plain,(
  $false | $spl3),
  inference(subsumption_resolution,[],[f301,f16113])).
fof(f16113,plain,(
  s('type.min.ind','const.num.ZERO_REP_0') = s('type.min.ind','const.num.REP_num_1'(s('type.num.num','const.num.|48|_0')))),
  inference(forward_demodulation,[],[f16112,f84])).
fof(f16112,plain,(
  s('type.min.ind','const.num.ZERO_REP_0') = s('type.min.ind','const.num.REP_num_1'(s('type.num.num','const.num.ABS_num_1'(s('type.min.ind','const.num.ZERO_REP_0')))))),
  inference(subsumption_resolution,[],[f16111,f131])).
fof(f16111,plain,(
  s(bool,'T_0') = s(bool,'F_0') | s('type.min.ind','const.num.ZERO_REP_0') = s('type.min.ind','const.num.REP_num_1'(s('type.num.num','const.num.ABS_num_1'(s('type.min.ind','const.num.ZERO_REP_0')))))),
  inference(duplicate_literal_removal,[],[f15953])).
fof(f15953,plain,(
  s(bool,'T_0') = s(bool,'F_0') | s('type.min.ind','const.num.ZERO_REP_0') = s('type.min.ind','const.num.REP_num_1'(s('type.num.num','const.num.ABS_num_1'(s('type.min.ind','const.num.ZERO_REP_0'))))) | s('type.min.ind','const.num.ZERO_REP_0') = s('type.min.ind','const.num.REP_num_1'(s('type.num.num','const.num.ABS_num_1'(s('type.min.ind','const.num.ZERO_REP_0')))))),
  inference(superposition,[],[f1754,f1725])).
fof(f1725,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,happ(s(fun('type.min.ind',bool),sK2(X0)),s('type.min.ind','const.num.ZERO_REP_0'))) | s('type.min.ind',X0) = s('type.min.ind','const.num.REP_num_1'(s('type.num.num','const.num.ABS_num_1'(s('type.min.ind',X0)))))) )),
  inference(resolution,[],[f452,f97])).
fof(f1754,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,happ(s(fun('type.min.ind',bool),sK2(X0)),s('type.min.ind',X0))) | s('type.min.ind',X0) = s('type.min.ind','const.num.REP_num_1'(s('type.num.num','const.num.ABS_num_1'(s('type.min.ind',X0)))))) )),
  inference(resolution,[],[f460,f97])).
% SZS output end Proof for thm.num
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 154
% Passive clauses: 1853
% Generated clauses: 33727
% Final active clauses: 52
% Final passive clauses: 579
% Input formulas: 22
% Initial clauses: 45
% Discarded non-redundant clauses: 279
% 
% Duplicate literals: 2036
% Trivial inequalities: 477
% Fw subsumption resolutions: 3957
% Fw demodulations: 2855
% Bw demodulations: 682
% Condensations: 4906
% Global subsumptions: 46
% 
% Simple tautologies: 521
% Equational tautologies: 231
% Forward subsumptions: 16795
% Fw demodulations to eq. taut.: 105
% Bw demodulations to eq. taut.: 69
% 
% Binary resolution: 971
% Unit resulting resolution: 535
% Factoring: 3
% Forward superposition: 8099
% Backward superposition: 6792
% Self superposition: 298
% Equality factoring: 256
% Equality resolution: 39
% 
% Split clauses: 8
% Split components: 16
% SAT solver clauses: 2247
% SAT solver unit clauses: 225
% SAT solver binary clauses: 230
% SAT solver learnt clauses: 227
% SAT solver learnt literals: 484
% 
% Sat splits: 8
% Sat splitting refutations: 43
% 
% TWLsolver clauses: 1949
% TWLsolver calls for satisfiability: 64737
% 
% Memory used [KB]: 13048
% Time elapsed: 6.486 s
% ------------------------------
% ------------------------------
% Success in time 18.925 s
