Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 149 next slice time: 5
dis+11_7_3 on thm.util_prob
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.util_prob
% SZS output start Proof for thm.util_prob
fof(f5715,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f5670,f5541,f318,f557,f317,f559,f555,f327,f563,f368,f560,f562,f316,f556,f558,f554,f5669])).
fof(f5669,plain,(
  $false | ($spl1 | $spl2 | $spl6)),
  inference(subsumption_resolution,[],[f5668,f560])).
fof(f5668,plain,(
  ~p(s(bool,'T_0')) | ($spl1 | $spl2)),
  inference(forward_demodulation,[],[f5667,f1080])).
fof(f1080,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num','const.num.SUC_1'(s('type.num.num',X0)))))) )),
  inference(resolution,[],[f329,f340])).
fof(f340,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f216])).
fof(f216,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f85])).
fof(f85,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f16])).
fof(f16,axiom,(
  ! [X13] : (s(bool,'T_0') = s(bool,X13) <=> p(s(bool,X13)))),
  file('thm.util_prob.LT_SUC','thm.bool.EQ_CLAUSES|split|1')).
fof(f329,plain,(
  ( ! [X0] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))))))) )),
  inference(cnf_transformation,[],[f76])).
fof(f76,plain,(
  ! [X0] : p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))))))),
  inference(rectify,[],[f18])).
fof(f18,axiom,(
  ! [X9] : p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X9),s('type.num.num','const.num.SUC_1'(s('type.num.num',X9))))))),
  file('thm.util_prob.LT_SUC','thm.prim_rec.LESS_SUC_REFL')).
fof(f5667,plain,(
  ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',sK10),s('type.num.num','const.num.SUC_1'(s('type.num.num',sK10)))))) | ($spl1 | $spl2)),
  inference(forward_demodulation,[],[f555,f556])).
fof(f554,plain,(
  p(s(bool,'const.prim_rec.<_2'(s('type.num.num',sK10),s('type.num.num','const.num.SUC_1'(s('type.num.num',sK11)))))) | $spl0),
  inference(cnf_transformation,[],[f554_D])).
fof(f554_D,plain,(
  p(s(bool,'const.prim_rec.<_2'(s('type.num.num',sK10),s('type.num.num','const.num.SUC_1'(s('type.num.num',sK11)))))) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f558,plain,(
  p(s(bool,'const.prim_rec.<_2'(s('type.num.num',sK10),s('type.num.num',sK11)))) | $spl4),
  inference(cnf_transformation,[],[f558_D])).
fof(f558_D,plain,(
  p(s(bool,'const.prim_rec.<_2'(s('type.num.num',sK10),s('type.num.num',sK11)))) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f556,plain,(
  s('type.num.num',sK10) = s('type.num.num',sK11) | $spl2),
  inference(cnf_transformation,[],[f556_D])).
fof(f556_D,plain,(
  s('type.num.num',sK10) = s('type.num.num',sK11) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f316,plain,(
  s('type.num.num',sK10) = s('type.num.num',sK11) | p(s(bool,'const.prim_rec.<_2'(s('type.num.num',sK10),s('type.num.num',sK11)))) | p(s(bool,'const.prim_rec.<_2'(s('type.num.num',sK10),s('type.num.num','const.num.SUC_1'(s('type.num.num',sK11))))))),
  inference(cnf_transformation,[],[f213])).
fof(f213,plain,(
  (p(s(bool,'const.prim_rec.<_2'(s('type.num.num',sK10),s('type.num.num','const.num.SUC_1'(s('type.num.num',sK11)))))) | p(s(bool,'const.prim_rec.<_2'(s('type.num.num',sK10),s('type.num.num',sK11)))) | s('type.num.num',sK10) = s('type.num.num',sK11)) & (~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',sK10),s('type.num.num','const.num.SUC_1'(s('type.num.num',sK11)))))) | (~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',sK10),s('type.num.num',sK11)))) & s('type.num.num',sK10) != s('type.num.num',sK11)))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK10,sK11])],[f212])).
fof(f212,plain,(
  ? [X0,X1] : ((p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num','const.num.SUC_1'(s('type.num.num',X1)))))) | p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1)))) | s('type.num.num',X0) = s('type.num.num',X1)) & (~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num','const.num.SUC_1'(s('type.num.num',X1)))))) | (~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1)))) & s('type.num.num',X0) != s('type.num.num',X1))))),
  inference(flattening,[],[f211])).
fof(f211,plain,(
  ? [X0,X1] : ((p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num','const.num.SUC_1'(s('type.num.num',X1)))))) | (p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1)))) | s('type.num.num',X0) = s('type.num.num',X1))) & (~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num','const.num.SUC_1'(s('type.num.num',X1)))))) | (~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1)))) & s('type.num.num',X0) != s('type.num.num',X1))))),
  inference(nnf_transformation,[],[f161])).
fof(f161,plain,(
  ? [X0,X1] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num','const.num.SUC_1'(s('type.num.num',X1)))))) <~> (p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1)))) | s('type.num.num',X0) = s('type.num.num',X1)))),
  inference(ennf_transformation,[],[f71])).
fof(f71,plain,(
  ~! [X0,X1] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num','const.num.SUC_1'(s('type.num.num',X1)))))) <=> (p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1)))) | s('type.num.num',X0) = s('type.num.num',X1)))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X6),s('type.num.num','const.num.SUC_1'(s('type.num.num',X7)))))) <=> (p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X6),s('type.num.num',X7)))) | s('type.num.num',X6) = s('type.num.num',X7)))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X6),s('type.num.num','const.num.SUC_1'(s('type.num.num',X7)))))) <=> (p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X6),s('type.num.num',X7)))) | s('type.num.num',X6) = s('type.num.num',X7)))),
  file('thm.util_prob.LT_SUC','thm.util_prob.LT_SUC')).
fof(f562,plain,(
  p(s(bool,'F_0')) | $spl8),
  inference(cnf_transformation,[],[f562_D])).
fof(f562_D,plain,(
  p(s(bool,'F_0')) <=> ~$spl8),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl8])])).
fof(f560,plain,(
  p(s(bool,'T_0')) | $spl6),
  inference(cnf_transformation,[],[f560_D])).
fof(f560_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f368,plain,(
  p(s(bool,'T_0')) | p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f235])).
fof(f235,plain,(
  ! [X0] : (((p(s(bool,'F_0')) & ~p(s(bool,X0))) | p(s(bool,'T_0'))) & (~p(s(bool,'T_0')) | ~p(s(bool,'F_0')) | p(s(bool,X0))))),
  inference(flattening,[],[f234])).
fof(f234,plain,(
  ! [X0] : (((p(s(bool,'F_0')) & ~p(s(bool,X0))) | p(s(bool,'T_0'))) & (~p(s(bool,'T_0')) | (~p(s(bool,'F_0')) | p(s(bool,X0)))))),
  inference(nnf_transformation,[],[f170])).
fof(f170,plain,(
  ! [X0] : ((~p(s(bool,'F_0')) | p(s(bool,X0))) <=> p(s(bool,'T_0')))),
  inference(ennf_transformation,[],[f98])).
fof(f98,plain,(
  ! [X0] : ((p(s(bool,'F_0')) => p(s(bool,X0))) <=> p(s(bool,'T_0')))),
  inference(rectify,[],[f24])).
fof(f24,axiom,(
  ! [X13] : ((p(s(bool,'F_0')) => p(s(bool,X13))) <=> p(s(bool,'T_0')))),
  file('thm.util_prob.LT_SUC','thm.bool.IMP_CLAUSES|split|2')).
fof(f563,plain,(
  ~p(s(bool,'F_0')) | $spl9),
  inference(cnf_transformation,[],[f563_D])).
fof(f563_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl9),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl9])])).
fof(f327,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f74])).
fof(f74,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.util_prob.LT_SUC',aHL_FALSITY)).
fof(f555,plain,(
  ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',sK10),s('type.num.num','const.num.SUC_1'(s('type.num.num',sK11)))))) | $spl1),
  inference(cnf_transformation,[],[f555_D])).
fof(f555_D,plain,(
  ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',sK10),s('type.num.num','const.num.SUC_1'(s('type.num.num',sK11)))))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f559,plain,(
  ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',sK10),s('type.num.num',sK11)))) | $spl5),
  inference(cnf_transformation,[],[f559_D])).
fof(f559_D,plain,(
  ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',sK10),s('type.num.num',sK11)))) <=> ~$spl5),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl5])])).
fof(f317,plain,(
  ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',sK10),s('type.num.num',sK11)))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',sK10),s('type.num.num','const.num.SUC_1'(s('type.num.num',sK11))))))),
  inference(cnf_transformation,[],[f213])).
fof(f557,plain,(
  s('type.num.num',sK10) != s('type.num.num',sK11) | $spl3),
  inference(cnf_transformation,[],[f557_D])).
fof(f557_D,plain,(
  s('type.num.num',sK10) != s('type.num.num',sK11) <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f318,plain,(
  s('type.num.num',sK10) != s('type.num.num',sK11) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',sK10),s('type.num.num','const.num.SUC_1'(s('type.num.num',sK11))))))),
  inference(cnf_transformation,[],[f213])).
fof(f5541,plain,(
  $false | ($spl0 | $spl3 | $spl5 | $spl6 | $spl9)),
  inference(subsumption_resolution,[],[f5540,f563])).
fof(f5540,plain,(
  p(s(bool,'F_0')) | ($spl0 | $spl3 | $spl5 | $spl6)),
  inference(forward_demodulation,[],[f5539,f583])).
fof(f583,plain,(
  s(bool,'F_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num',sK10),s('type.num.num',sK11))) | $spl5),
  inference(resolution,[],[f344,f559])).
fof(f344,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f218])).
fof(f218,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f88])).
fof(f88,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f87])).
fof(f87,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f15])).
fof(f15,axiom,(
  ! [X13] : (s(bool,'F_0') = s(bool,X13) <=> ~p(s(bool,X13)))),
  file('thm.util_prob.LT_SUC','thm.bool.EQ_CLAUSES|split|2')).
fof(f5539,plain,(
  p(s(bool,'const.prim_rec.<_2'(s('type.num.num',sK10),s('type.num.num',sK11)))) | ($spl0 | $spl3 | $spl6)),
  inference(subsumption_resolution,[],[f5538,f557])).
fof(f5538,plain,(
  s('type.num.num',sK10) = s('type.num.num',sK11) | p(s(bool,'const.prim_rec.<_2'(s('type.num.num',sK10),s('type.num.num',sK11)))) | ($spl0 | $spl6)),
  inference(subsumption_resolution,[],[f5522,f560])).
fof(f5522,plain,(
  ~p(s(bool,'T_0')) | s('type.num.num',sK10) = s('type.num.num',sK11) | p(s(bool,'const.prim_rec.<_2'(s('type.num.num',sK10),s('type.num.num',sK11)))) | $spl0),
  inference(superposition,[],[f405,f945])).
fof(f945,plain,(
  s(bool,'T_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num',sK10),s('type.num.num','const.num.SUC_1'(s('type.num.num',sK11))))) | $spl0),
  inference(resolution,[],[f554,f340])).
fof(f405,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num','const.num.SUC_1'(s('type.num.num',X1)))))) | s('type.num.num',X0) = s('type.num.num',X1) | p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1))))) )),
  inference(cnf_transformation,[],[f177])).
fof(f177,plain,(
  ! [X0,X1] : (~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num','const.num.SUC_1'(s('type.num.num',X1)))))) | s('type.num.num',X0) = s('type.num.num',X1) | p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1)))))),
  inference(flattening,[],[f176])).
fof(f176,plain,(
  ! [X0,X1] : (~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num','const.num.SUC_1'(s('type.num.num',X1)))))) | (s('type.num.num',X0) = s('type.num.num',X1) | p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1))))))),
  inference(ennf_transformation,[],[f124])).
fof(f124,plain,(
  ! [X0,X1] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num','const.num.SUC_1'(s('type.num.num',X1)))))) => (s('type.num.num',X0) = s('type.num.num',X1) | p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1))))))),
  inference(rectify,[],[f8])).
fof(f8,axiom,(
  ! [X8,X9] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X8),s('type.num.num','const.num.SUC_1'(s('type.num.num',X9)))))) => (s('type.num.num',X8) = s('type.num.num',X9) | p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X8),s('type.num.num',X9))))))),
  file('thm.util_prob.LT_SUC','thm.prim_rec.LESS_LEMMA|49|')).
fof(f5670,plain,(
  p(s(bool,'const.prim_rec.<_2'(s('type.num.num',sK10),s('type.num.num','const.num.SUC_1'(s('type.num.num',sK11)))))) | $spl4),
  inference(resolution,[],[f558,f404])).
fof(f404,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1)))) | p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num','const.num.SUC_1'(s('type.num.num',X1))))))) )),
  inference(cnf_transformation,[],[f175])).
fof(f175,plain,(
  ! [X0,X1] : (~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1)))) | p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num','const.num.SUC_1'(s('type.num.num',X1)))))))),
  inference(ennf_transformation,[],[f123])).
fof(f123,plain,(
  ! [X0,X1] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1)))) => p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num','const.num.SUC_1'(s('type.num.num',X1)))))))),
  inference(rectify,[],[f19])).
fof(f19,axiom,(
  ! [X8,X9] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X8),s('type.num.num',X9)))) => p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X8),s('type.num.num','const.num.SUC_1'(s('type.num.num',X9)))))))),
  file('thm.util_prob.LT_SUC','thm.prim_rec.LESS_SUC')).
% SZS output end Proof for thm.util_prob
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 392
% Passive clauses: 1827
% Generated clauses: 5394
% Final active clauses: 345
% Final passive clauses: 1128
% Input formulas: 69
% Initial clauses: 231
% 
% Duplicate literals: 145
% Trivial inequalities: 8
% Fw subsumption resolutions: 404
% Fw demodulations: 155
% Bw demodulations: 21
% 
% Simple tautologies: 165
% Equational tautologies: 26
% Forward subsumptions: 2633
% 
% Binary resolution: 2887
% Factoring: 736
% Forward superposition: 292
% Backward superposition: 451
% Self superposition: 3
% Equality factoring: 2
% Equality resolution: 9
% 
% Split clauses: 108
% Split components: 219
% SAT solver clauses: 204
% SAT solver unit clauses: 16
% SAT solver binary clauses: 49
% SAT solver learnt clauses: 2
% SAT solver learnt literals: 1
% 
% Sat splits: 108
% Sat splitting refutations: 2
% 
% TWLsolver clauses: 202
% TWLsolver calls for satisfiability: 162
% 
% Memory used [KB]: 2814
% Time elapsed: 0.115 s
% ------------------------------
% ------------------------------
% Success in time 0.103 s
