Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.int_arith
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.int_arith
% SZS output start Proof for thm.int_arith
fof(f7879,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f7876,f295,f514,f303,f517,f355,f518,f516])).
fof(f516,plain,(
  p(s(bool,'F_0')) | $spl2),
  inference(cnf_transformation,[],[f516_D])).
fof(f516_D,plain,(
  p(s(bool,'F_0')) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f518,plain,(
  p(s(bool,'T_0')) | $spl4),
  inference(cnf_transformation,[],[f518_D])).
fof(f518_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f355,plain,(
  p(s(bool,'T_0')) | p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f226])).
fof(f226,plain,(
  ! [X0] : (((p(s(bool,'F_0')) & ~p(s(bool,X0))) | p(s(bool,'T_0'))) & (~p(s(bool,'T_0')) | ~p(s(bool,'F_0')) | p(s(bool,X0))))),
  inference(flattening,[],[f225])).
fof(f225,plain,(
  ! [X0] : (((p(s(bool,'F_0')) & ~p(s(bool,X0))) | p(s(bool,'T_0'))) & (~p(s(bool,'T_0')) | (~p(s(bool,'F_0')) | p(s(bool,X0)))))),
  inference(nnf_transformation,[],[f153])).
fof(f153,plain,(
  ! [X0] : ((~p(s(bool,'F_0')) | p(s(bool,X0))) <=> p(s(bool,'T_0')))),
  inference(ennf_transformation,[],[f94])).
fof(f94,plain,(
  ! [X0] : ((p(s(bool,'F_0')) => p(s(bool,X0))) <=> p(s(bool,'T_0')))),
  inference(rectify,[],[f26])).
fof(f26,axiom,(
  ! [X9] : ((p(s(bool,'F_0')) => p(s(bool,X9))) <=> p(s(bool,'T_0')))),
  file('thm.int_arith.le_context_rwt3','thm.bool.IMP_CLAUSES|split|2')).
fof(f517,plain,(
  ~p(s(bool,'F_0')) | $spl3),
  inference(cnf_transformation,[],[f517_D])).
fof(f517_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f303,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f63])).
fof(f63,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.int_arith.le_context_rwt3',aHL_FALSITY)).
fof(f514,plain,(
  s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',sK14),s('type.integer.int',sK12))) | $spl0),
  inference(cnf_transformation,[],[f514_D])).
fof(f514_D,plain,(
  s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',sK14),s('type.integer.int',sK12))) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f295,plain,(
  p(s(bool,'F_0')) | s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',sK14),s('type.integer.int',sK12)))),
  inference(cnf_transformation,[],[f198])).
fof(f198,plain,(
  p(s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',sK14),s('type.integer.int',sK13)))))) & p(s(bool,'const.integer.int_lt_2'(s('type.integer.int',sK13),s('type.integer.int',sK12)))) & (s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',sK14),s('type.integer.int',sK12))) | p(s(bool,'F_0'))) & (s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',sK14),s('type.integer.int',sK12))) | ~p(s(bool,'F_0')))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK12,sK13,sK14])],[f197])).
fof(f197,plain,(
  ? [X0,X1,X2] : (p(s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X2),s('type.integer.int',X1)))))) & p(s(bool,'const.integer.int_lt_2'(s('type.integer.int',X1),s('type.integer.int',X0)))) & (s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X2),s('type.integer.int',X0))) | p(s(bool,'F_0'))) & (s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X2),s('type.integer.int',X0))) | ~p(s(bool,'F_0'))))),
  inference(flattening,[],[f196])).
fof(f196,plain,(
  ? [X0,X1,X2] : (p(s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X2),s('type.integer.int',X1)))))) & p(s(bool,'const.integer.int_lt_2'(s('type.integer.int',X1),s('type.integer.int',X0)))) & ((s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X2),s('type.integer.int',X0))) | p(s(bool,'F_0'))) & (s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X2),s('type.integer.int',X0))) | ~p(s(bool,'F_0')))))),
  inference(nnf_transformation,[],[f143])).
fof(f143,plain,(
  ? [X0,X1,X2] : (p(s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X2),s('type.integer.int',X1)))))) & p(s(bool,'const.integer.int_lt_2'(s('type.integer.int',X1),s('type.integer.int',X0)))) & (s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X2),s('type.integer.int',X0))) <~> p(s(bool,'F_0'))))),
  inference(flattening,[],[f142])).
fof(f142,plain,(
  ? [X0,X1,X2] : (p(s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X2),s('type.integer.int',X1)))))) & (p(s(bool,'const.integer.int_lt_2'(s('type.integer.int',X1),s('type.integer.int',X0)))) & (s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X2),s('type.integer.int',X0))) <~> p(s(bool,'F_0')))))),
  inference(ennf_transformation,[],[f60])).
fof(f60,plain,(
  ~! [X0,X1,X2] : (p(s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X2),s('type.integer.int',X1)))))) => (p(s(bool,'const.integer.int_lt_2'(s('type.integer.int',X1),s('type.integer.int',X0)))) => (s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X2),s('type.integer.int',X0))) <=> p(s(bool,'F_0')))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7,X8] : (p(s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X8),s('type.integer.int',X7)))))) => (p(s(bool,'const.integer.int_lt_2'(s('type.integer.int',X7),s('type.integer.int',X6)))) => (s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X8),s('type.integer.int',X6))) <=> p(s(bool,'F_0')))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7,X8] : (p(s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X8),s('type.integer.int',X7)))))) => (p(s(bool,'const.integer.int_lt_2'(s('type.integer.int',X7),s('type.integer.int',X6)))) => (s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X8),s('type.integer.int',X6))) <=> p(s(bool,'F_0')))))),
  file('thm.int_arith.le_context_rwt3','thm.int_arith.le_context_rwt3')).
fof(f7876,plain,(
  $false | ($spl0 | $spl3 | $spl4)),
  inference(subsumption_resolution,[],[f7875,f517])).
fof(f7875,plain,(
  p(s(bool,'F_0')) | ($spl0 | $spl4)),
  inference(forward_demodulation,[],[f7874,f537])).
fof(f537,plain,(
  ( ! [X5] : (s(bool,'F_0') = s(bool,'const.integer.int_lt_2'(s('type.integer.int',X5),s('type.integer.int',X5)))) )),
  inference(resolution,[],[f322,f374])).
fof(f374,plain,(
  ( ! [X0] : (~p(s(bool,'const.integer.int_lt_2'(s('type.integer.int',X0),s('type.integer.int',X0))))) )),
  inference(cnf_transformation,[],[f105])).
fof(f105,plain,(
  ! [X0] : ~p(s(bool,'const.integer.int_lt_2'(s('type.integer.int',X0),s('type.integer.int',X0))))),
  inference(flattening,[],[f104])).
fof(f104,plain,(
  ! [X0] : ~p(s(bool,'const.integer.int_lt_2'(s('type.integer.int',X0),s('type.integer.int',X0))))),
  inference(rectify,[],[f42])).
fof(f42,axiom,(
  ! [X7] : ~p(s(bool,'const.integer.int_lt_2'(s('type.integer.int',X7),s('type.integer.int',X7))))),
  file('thm.int_arith.le_context_rwt3','thm.integer.INT_LT_REFL')).
fof(f322,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f203])).
fof(f203,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f81])).
fof(f81,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f80])).
fof(f80,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f37])).
fof(f37,axiom,(
  ! [X9] : (s(bool,'F_0') = s(bool,X9) <=> ~p(s(bool,X9)))),
  file('thm.int_arith.le_context_rwt3','thm.bool.EQ_CLAUSES|split|3')).
fof(f7874,plain,(
  p(s(bool,'const.integer.int_lt_2'(s('type.integer.int',sK12),s('type.integer.int',sK12)))) | ($spl0 | $spl4)),
  inference(subsumption_resolution,[],[f7866,f518])).
fof(f7866,plain,(
  ~p(s(bool,'T_0')) | p(s(bool,'const.integer.int_lt_2'(s('type.integer.int',sK12),s('type.integer.int',sK12)))) | $spl0),
  inference(superposition,[],[f7491,f531])).
fof(f531,plain,(
  s(bool,'T_0') = s(bool,'const.integer.int_lt_2'(s('type.integer.int',sK13),s('type.integer.int',sK12)))),
  inference(resolution,[],[f318,f294])).
fof(f294,plain,(
  p(s(bool,'const.integer.int_lt_2'(s('type.integer.int',sK13),s('type.integer.int',sK12))))),
  inference(cnf_transformation,[],[f198])).
fof(f318,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f201])).
fof(f201,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f78])).
fof(f78,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f35])).
fof(f35,axiom,(
  ! [X9] : (s(bool,'T_0') = s(bool,X9) <=> p(s(bool,X9)))),
  file('thm.int_arith.le_context_rwt3','thm.bool.EQ_CLAUSES|split|1')).
fof(f7491,plain,(
  ( ! [X0] : (~p(s(bool,'const.integer.int_lt_2'(s('type.integer.int',sK13),s('type.integer.int',X0)))) | p(s(bool,'const.integer.int_lt_2'(s('type.integer.int',sK12),s('type.integer.int',X0))))) ) | $spl0),
  inference(resolution,[],[f7365,f426])).
fof(f426,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,'const.integer.int_le_2'(s('type.integer.int',X0),s('type.integer.int',X1)))) | ~p(s(bool,'const.integer.int_lt_2'(s('type.integer.int',X1),s('type.integer.int',X2)))) | p(s(bool,'const.integer.int_lt_2'(s('type.integer.int',X0),s('type.integer.int',X2))))) )),
  inference(cnf_transformation,[],[f176])).
fof(f176,plain,(
  ! [X0,X1,X2] : (~p(s(bool,'const.integer.int_le_2'(s('type.integer.int',X0),s('type.integer.int',X1)))) | ~p(s(bool,'const.integer.int_lt_2'(s('type.integer.int',X1),s('type.integer.int',X2)))) | p(s(bool,'const.integer.int_lt_2'(s('type.integer.int',X0),s('type.integer.int',X2)))))),
  inference(flattening,[],[f175])).
fof(f175,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.integer.int_le_2'(s('type.integer.int',X0),s('type.integer.int',X1)))) | ~p(s(bool,'const.integer.int_lt_2'(s('type.integer.int',X1),s('type.integer.int',X2))))) | p(s(bool,'const.integer.int_lt_2'(s('type.integer.int',X0),s('type.integer.int',X2)))))),
  inference(ennf_transformation,[],[f132])).
fof(f132,plain,(
  ! [X0,X1,X2] : ((p(s(bool,'const.integer.int_le_2'(s('type.integer.int',X0),s('type.integer.int',X1)))) & p(s(bool,'const.integer.int_lt_2'(s('type.integer.int',X1),s('type.integer.int',X2))))) => p(s(bool,'const.integer.int_lt_2'(s('type.integer.int',X0),s('type.integer.int',X2)))))),
  inference(rectify,[],[f43])).
fof(f43,axiom,(
  ! [X7,X6,X15] : ((p(s(bool,'const.integer.int_le_2'(s('type.integer.int',X7),s('type.integer.int',X6)))) & p(s(bool,'const.integer.int_lt_2'(s('type.integer.int',X6),s('type.integer.int',X15))))) => p(s(bool,'const.integer.int_lt_2'(s('type.integer.int',X7),s('type.integer.int',X15)))))),
  file('thm.int_arith.le_context_rwt3','thm.integer.INT_LET_TRANS')).
fof(f7365,plain,(
  p(s(bool,'const.integer.int_le_2'(s('type.integer.int',sK12),s('type.integer.int',sK13)))) | $spl0),
  inference(backward_demodulation,[],[f4555,f293])).
fof(f293,plain,(
  p(s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',sK14),s('type.integer.int',sK13))))))),
  inference(cnf_transformation,[],[f198])).
fof(f4555,plain,(
  ( ! [X0] : (s(bool,'const.integer.int_le_2'(s('type.integer.int',sK12),s('type.integer.int',X0))) = s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',sK14),s('type.integer.int',X0)))))) ) | $spl0),
  inference(superposition,[],[f425,f514])).
fof(f425,plain,(
  ( ! [X2,X0,X1] : (s(bool,'const.integer.int_le_2'(s('type.integer.int',X1),s('type.integer.int',X2))) = s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X0),s('type.integer.int',X1))),s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X0),s('type.integer.int',X2)))))) )),
  inference(cnf_transformation,[],[f131])).
fof(f131,plain,(
  ! [X0,X1,X2] : s(bool,'const.integer.int_le_2'(s('type.integer.int',X1),s('type.integer.int',X2))) = s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X0),s('type.integer.int',X1))),s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X0),s('type.integer.int',X2)))))),
  inference(rectify,[],[f44])).
fof(f44,axiom,(
  ! [X7,X6,X15] : s(bool,'const.integer.int_le_2'(s('type.integer.int',X6),s('type.integer.int',X15))) = s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X7),s('type.integer.int',X6))),s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X7),s('type.integer.int',X15)))))),
  file('thm.int_arith.le_context_rwt3','thm.integer.INT_LE_LADD')).
% SZS output end Proof for thm.int_arith
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 490
% Passive clauses: 2506
% Generated clauses: 7558
% Final active clauses: 484
% Final passive clauses: 1776
% Input formulas: 58
% Initial clauses: 214
% 
% Duplicate literals: 230
% Trivial inequalities: 12
% Fw subsumption resolutions: 728
% Fw demodulations: 129
% Bw demodulations: 5
% 
% Simple tautologies: 216
% Equational tautologies: 56
% Forward subsumptions: 3587
% 
% Binary resolution: 3886
% Factoring: 903
% Forward superposition: 438
% Backward superposition: 884
% Self superposition: 22
% Equality factoring: 26
% Equality resolution: 4
% 
% Split clauses: 187
% Split components: 375
% SAT solver clauses: 344
% SAT solver unit clauses: 14
% SAT solver binary clauses: 88
% SAT solver learnt clauses: 1
% 
% Sat splits: 187
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 343
% TWLsolver calls for satisfiability: 225
% 
% Memory used [KB]: 3454
% Time elapsed: 0.194 s
% ------------------------------
% ------------------------------
% Success in time 0.202 s
