Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.quotient
% (72714)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 124
% Passive clauses: 1943
% Generated clauses: 20137
% Final active clauses: 107
% Final passive clauses: 1694
% Input formulas: 19
% Initial clauses: 39
% 
% Duplicate literals: 1023
% Trivial inequalities: 270
% Fw subsumption resolutions: 3260
% Fw demodulations: 2494
% Bw demodulations: 16
% 
% Simple tautologies: 447
% Equational tautologies: 63
% Forward subsumptions: 8929
% 
% Binary resolution: 232
% Forward superposition: 4791
% Backward superposition: 7374
% Self superposition: 235
% Equality factoring: 179
% Equality resolution: 25
% 
% Split clauses: 1127
% Split components: 2345
% SAT solver clauses: 1831
% SAT solver unit clauses: 27
% SAT solver binary clauses: 191
% 
% Sat splits: 1127
% Sat splitting refutations: 2
% 
% TWLsolver clauses: 1830
% TWLsolver calls for satisfiability: 120
% 
% Memory used [KB]: 11129
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 294 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.quotient
% (72734)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 116
% Passive clauses: 946
% Generated clauses: 9936
% Final active clauses: 111
% Final passive clauses: 775
% Input formulas: 19
% Initial clauses: 39
% 
% Duplicate literals: 584
% Trivial inequalities: 134
% Fw subsumption resolutions: 663
% Fw demodulations: 890
% Bw demodulations: 58
% Condensations: 685
% Global subsumptions: 4
% 
% Simple tautologies: 203
% Equational tautologies: 46
% Forward subsumptions: 4270
% Fw demodulations to eq. taut.: 20
% Bw demodulations to eq. taut.: 2
% 
% Binary resolution: 169
% Forward superposition: 3353
% Backward superposition: 2266
% Self superposition: 74
% Equality factoring: 44
% Equality resolution: 18
% 
% Split clauses: 153
% Split components: 314
% SAT solver clauses: 1549
% SAT solver unit clauses: 46
% SAT solver binary clauses: 32
% SAT solver learnt clauses: 8
% 
% Sat splits: 153
% 
% TWLsolver clauses: 1533
% TWLsolver calls for satisfiability: 265
% 
% Memory used [KB]: 12792
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 286 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.quotient
% (72770)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 365
% Passive clauses: 3990
% Generated clauses: 137450
% Final active clauses: 83
% Final passive clauses: 369
% Input formulas: 19
% Initial clauses: 39
% Discarded non-redundant clauses: 829
% 
% Duplicate literals: 9420
% Trivial inequalities: 1258
% Fw subsumption resolutions: 12223
% Fw demodulations: 13364
% Bw demodulations: 2263
% Condensations: 17610
% Global subsumptions: 1094
% 
% Simple tautologies: 1397
% Equational tautologies: 3401
% Forward subsumptions: 69634
% Fw demodulations to eq. taut.: 154
% Bw demodulations to eq. taut.: 95
% 
% Unit resulting resolution: 12080
% Forward superposition: 27750
% Backward superposition: 24887
% Self superposition: 798
% Equality factoring: 515
% Equality resolution: 70
% 
% Split clauses: 527
% Split components: 1067
% SAT solver clauses: 7284
% SAT solver unit clauses: 97
% SAT solver binary clauses: 552
% 
% Sat splits: 527
% Sat splitting refutations: 1143
% 
% Memory used [KB]: 56672
% Time elapsed: 10.400 s
% ------------------------------
% ------------------------------
% remaining time: 182 next slice time: 39
dis+11_5_fde=none:nwc=1:sas=minisat:sd=1:ss=axioms:st=5.0:sos=all:sdd=large:sser=off:sfr=on:ssfp=100000:ssfq=2.0:ssnc=none_37 on thm.quotient
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.quotient
% SZS output start Proof for thm.quotient
fof(f2044,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f357,f360,f359,f628,f638,f637,f1067,f1079,f1078,f1127,f1146,f1145,f1516,f2042])).
fof(f2042,plain,(
  $false | $spl2),
  inference(subsumption_resolution,[],[f2041,f110])).
fof(f110,plain,(
  ( ! [X0] : (s(sK0,X0) = s(sK0,happ(s(fun(sK1,sK0),sK3),s(sK1,happ(s(fun(sK0,sK1),sK4),s(sK0,X0)))))) )),
  inference(resolution,[],[f69,f77])).
fof(f77,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (s(X1,X5) = s(X1,happ(s(fun(X0,X1),X3),s(X0,happ(s(fun(X1,X0),X4),s(X1,X5))))) | ~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X0,fun(X0,bool)),X2),s(fun(X0,X1),X3),s(fun(X1,X0),X4))))) )),
  inference(cnf_transformation,[],[f48])).
fof(f48,plain,(
  ! [X0,X1,X2,X3,X4] : (~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X0,fun(X0,bool)),X2),s(fun(X0,X1),X3),s(fun(X1,X0),X4)))) | ! [X5] : s(X1,X5) = s(X1,happ(s(fun(X0,X1),X3),s(X0,happ(s(fun(X1,X0),X4),s(X1,X5))))))),
  inference(ennf_transformation,[],[f28])).
fof(f28,plain,(
  ! [X0,X1,X2,X3,X4] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X0,fun(X0,bool)),X2),s(fun(X0,X1),X3),s(fun(X1,X0),X4)))) => ! [X5] : s(X1,X5) = s(X1,happ(s(fun(X0,X1),X3),s(X0,happ(s(fun(X1,X0),X4),s(X1,X5))))))),
  inference(flattening,[],[f27])).
fof(f27,plain,(
  ! [X0,X1] : ! [X2,X3,X4] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X0,fun(X0,bool)),X2),s(fun(X0,X1),X3),s(fun(X1,X0),X4)))) => ! [X5] : s(X1,X5) = s(X1,happ(s(fun(X0,X1),X3),s(X0,happ(s(fun(X1,X0),X4),s(X1,X5))))))),
  inference(rectify,[],[f18])).
fof(f18,axiom,(
  ! [X7,X6] : ! [X8,X9,X10] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X7,fun(X7,bool)),X8),s(fun(X7,X6),X9),s(fun(X6,X7),X10)))) => ! [X14] : s(X6,X14) = s(X6,happ(s(fun(X7,X6),X9),s(X7,happ(s(fun(X6,X7),X10),s(X6,X14))))))),
  file('thm.quotient.QUOTIENT_REP_ABS','thm.quotient.QUOTIENT_ABS_REP')).
fof(f69,plain,(
  p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK1,fun(sK1,bool)),sK2),s(fun(sK1,sK0),sK3),s(fun(sK0,sK1),sK4))))),
  inference(cnf_transformation,[],[f50])).
fof(f50,plain,(
  p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK1,fun(sK1,bool)),sK2),s(fun(sK1,sK0),sK3),s(fun(sK0,sK1),sK4)))) & (p(s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK5))),s(sK1,sK5)))) & ~p(s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,happ(s(fun(sK0,sK1),sK4),s(sK0,happ(s(fun(sK1,sK0),sK3),s(sK1,sK5))))))),s(sK1,sK5)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2,sK3,sK4,sK5])],[f45])).
fof(f45,plain,(
  ? [X0,X1,X2,X3,X4] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X1,fun(X1,bool)),X2),s(fun(X1,X0),X3),s(fun(X0,X1),X4)))) & ? [X5] : (p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X5))),s(X1,X5)))) & ~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,happ(s(fun(X0,X1),X4),s(X0,happ(s(fun(X1,X0),X3),s(X1,X5))))))),s(X1,X5))))))),
  inference(ennf_transformation,[],[f22])).
fof(f22,plain,(
  ~! [X0,X1,X2,X3,X4] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X1,fun(X1,bool)),X2),s(fun(X1,X0),X3),s(fun(X0,X1),X4)))) => ! [X5] : (p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X5))),s(X1,X5)))) => p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,happ(s(fun(X0,X1),X4),s(X0,happ(s(fun(X1,X0),X3),s(X1,X5))))))),s(X1,X5))))))),
  inference(flattening,[],[f21])).
fof(f21,plain,(
  ~! [X0,X1] : ! [X2,X3,X4] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X1,fun(X1,bool)),X2),s(fun(X1,X0),X3),s(fun(X0,X1),X4)))) => ! [X5] : (p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X5))),s(X1,X5)))) => p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,happ(s(fun(X0,X1),X4),s(X0,happ(s(fun(X1,X0),X3),s(X1,X5))))))),s(X1,X5))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : ! [X8,X9,X10] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X7,fun(X7,bool)),X8),s(fun(X7,X6),X9),s(fun(X6,X7),X10)))) => ! [X11] : (p(s(bool,happ(s(fun(X7,bool),happ(s(fun(X7,fun(X7,bool)),X8),s(X7,X11))),s(X7,X11)))) => p(s(bool,happ(s(fun(X7,bool),happ(s(fun(X7,fun(X7,bool)),X8),s(X7,happ(s(fun(X6,X7),X10),s(X6,happ(s(fun(X7,X6),X9),s(X7,X11))))))),s(X7,X11))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : ! [X8,X9,X10] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X7,fun(X7,bool)),X8),s(fun(X7,X6),X9),s(fun(X6,X7),X10)))) => ! [X11] : (p(s(bool,happ(s(fun(X7,bool),happ(s(fun(X7,fun(X7,bool)),X8),s(X7,X11))),s(X7,X11)))) => p(s(bool,happ(s(fun(X7,bool),happ(s(fun(X7,fun(X7,bool)),X8),s(X7,happ(s(fun(X6,X7),X10),s(X6,happ(s(fun(X7,X6),X9),s(X7,X11))))))),s(X7,X11))))))),
  file('thm.quotient.QUOTIENT_REP_ABS','thm.quotient.QUOTIENT_REP_ABS')).
fof(f2041,plain,(
  s(sK0,happ(s(fun(sK1,sK0),sK3),s(sK1,sK5))) != s(sK0,happ(s(fun(sK1,sK0),sK3),s(sK1,happ(s(fun(sK0,sK1),sK4),s(sK0,happ(s(fun(sK1,sK0),sK3),s(sK1,sK5))))))) | $spl2),
  inference(subsumption_resolution,[],[f2033,f108])).
fof(f108,plain,(
  p(s(bool,'T_0'))),
  inference(trivial_inequality_removal,[],[f78])).
fof(f78,plain,(
  ( ! [X0,X1] : (p(s(bool,'T_0')) | s(X0,X1) != s(X0,X1)) )),
  inference(cnf_transformation,[],[f53])).
fof(f53,plain,(
  ! [X0,X1] : ((s(X0,X1) != s(X0,X1) | p(s(bool,'T_0'))) & (~p(s(bool,'T_0')) | s(X0,X1) = s(X0,X1)))),
  inference(nnf_transformation,[],[f30])).
fof(f30,plain,(
  ! [X0,X1] : (s(X0,X1) = s(X0,X1) <=> p(s(bool,'T_0')))),
  inference(flattening,[],[f29])).
fof(f29,plain,(
  ! [X0] : ! [X1] : (s(X0,X1) = s(X0,X1) <=> p(s(bool,'T_0')))),
  inference(rectify,[],[f13])).
fof(f13,axiom,(
  ! [X7] : ! [X13] : (s(X7,X13) = s(X7,X13) <=> p(s(bool,'T_0')))),
  file('thm.quotient.QUOTIENT_REP_ABS','thm.bool.REFL_CLAUSE')).
fof(f2033,plain,(
  ~p(s(bool,'T_0')) | s(sK0,happ(s(fun(sK1,sK0),sK3),s(sK1,sK5))) != s(sK0,happ(s(fun(sK1,sK0),sK3),s(sK1,happ(s(fun(sK0,sK1),sK4),s(sK0,happ(s(fun(sK1,sK0),sK3),s(sK1,sK5))))))) | $spl2),
  inference(superposition,[],[f360,f116])).
fof(f116,plain,(
  s(bool,'T_0') = s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK1,fun(sK1,bool)),sK2),s(fun(sK1,sK0),sK3),s(fun(sK0,sK1),sK4)))),
  inference(resolution,[],[f69,f102])).
fof(f102,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0) | ~p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f67])).
fof(f67,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f41])).
fof(f41,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f15])).
fof(f15,axiom,(
  ! [X12] : (s(bool,'T_0') = s(bool,X12) <=> p(s(bool,X12)))),
  file('thm.quotient.QUOTIENT_REP_ABS','thm.bool.EQ_CLAUSES|split|1')).
fof(f1516,plain,(
  $false | $spl1),
  inference(subsumption_resolution,[],[f1515,f105])).
fof(f105,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.quotient.QUOTIENT_REP_ABS',aHL_TRUTH)).
fof(f1515,plain,(
  ~p(s(bool,'T_0')) | $spl1),
  inference(forward_demodulation,[],[f359,f608])).
fof(f608,plain,(
  ( ! [X22] : (s(bool,'T_0') = s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,happ(s(fun(sK0,sK1),sK4),s(sK0,X22))))),s(sK1,happ(s(fun(sK0,sK1),sK4),s(sK0,X22)))))) )),
  inference(resolution,[],[f111,f102])).
fof(f111,plain,(
  ( ! [X1] : (p(s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,happ(s(fun(sK0,sK1),sK4),s(sK0,X1))))),s(sK1,happ(s(fun(sK0,sK1),sK4),s(sK0,X1))))))) )),
  inference(resolution,[],[f69,f76])).
fof(f76,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X2),s(X0,happ(s(fun(X1,X0),X4),s(X1,X5))))),s(X0,happ(s(fun(X1,X0),X4),s(X1,X5)))))) | ~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X0,fun(X0,bool)),X2),s(fun(X0,X1),X3),s(fun(X1,X0),X4))))) )),
  inference(cnf_transformation,[],[f47])).
fof(f47,plain,(
  ! [X0,X1,X2,X3,X4] : (~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X0,fun(X0,bool)),X2),s(fun(X0,X1),X3),s(fun(X1,X0),X4)))) | ! [X5] : p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X2),s(X0,happ(s(fun(X1,X0),X4),s(X1,X5))))),s(X0,happ(s(fun(X1,X0),X4),s(X1,X5)))))))),
  inference(ennf_transformation,[],[f26])).
fof(f26,plain,(
  ! [X0,X1,X2,X3,X4] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X0,fun(X0,bool)),X2),s(fun(X0,X1),X3),s(fun(X1,X0),X4)))) => ! [X5] : p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X2),s(X0,happ(s(fun(X1,X0),X4),s(X1,X5))))),s(X0,happ(s(fun(X1,X0),X4),s(X1,X5)))))))),
  inference(flattening,[],[f25])).
fof(f25,plain,(
  ! [X0,X1] : ! [X2,X3,X4] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X0,fun(X0,bool)),X2),s(fun(X0,X1),X3),s(fun(X1,X0),X4)))) => ! [X5] : p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X2),s(X0,happ(s(fun(X1,X0),X4),s(X1,X5))))),s(X0,happ(s(fun(X1,X0),X4),s(X1,X5)))))))),
  inference(rectify,[],[f19])).
fof(f19,axiom,(
  ! [X7,X6] : ! [X8,X9,X10] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X7,fun(X7,bool)),X8),s(fun(X7,X6),X9),s(fun(X6,X7),X10)))) => ! [X14] : p(s(bool,happ(s(fun(X7,bool),happ(s(fun(X7,fun(X7,bool)),X8),s(X7,happ(s(fun(X6,X7),X10),s(X6,X14))))),s(X7,happ(s(fun(X6,X7),X10),s(X6,X14)))))))),
  file('thm.quotient.QUOTIENT_REP_ABS','thm.quotient.QUOTIENT_REP_REFL')).
fof(f1145,plain,(
  ( ! [X10,X13] : (~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK1,fun(sK1,bool)),X13),s(fun(sK1,fun(sK1,bool)),sK2),s(fun(fun(sK1,bool),sK1),X10))))) ) | $spl12),
  inference(cnf_transformation,[],[f1145_D])).
fof(f1145_D,plain,(
  ( ! [X10,X13] : (~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK1,fun(sK1,bool)),X13),s(fun(sK1,fun(sK1,bool)),sK2),s(fun(fun(sK1,bool),sK1),X10))))) ) <=> ~$spl12),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl12])])).
fof(f1146,plain,(
  ( ! [X12,X11] : (~p(s(bool,happ(s(fun(sK1,bool),X11),s(sK1,X12)))) | p(s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,X12))),s(sK1,X12))))) ) | $spl14),
  inference(cnf_transformation,[],[f1146_D])).
fof(f1146_D,plain,(
  ( ! [X12,X11] : (~p(s(bool,happ(s(fun(sK1,bool),X11),s(sK1,X12)))) | p(s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,X12))),s(sK1,X12))))) ) <=> ~$spl14),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl14])])).
fof(f1127,plain,(
  ( ! [X12,X10,X13,X11] : (~p(s(bool,happ(s(fun(sK1,bool),X11),s(sK1,X12)))) | p(s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,X12))),s(sK1,X12)))) | ~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK1,fun(sK1,bool)),X13),s(fun(sK1,fun(sK1,bool)),sK2),s(fun(fun(sK1,bool),sK1),X10))))) )),
  inference(superposition,[],[f113,f77])).
fof(f113,plain,(
  ( ! [X4,X5] : (~p(s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,X5))),s(sK1,X4)))) | p(s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,X4))),s(sK1,X4))))) )),
  inference(resolution,[],[f69,f73])).
fof(f73,plain,(
  ( ! [X6,X4,X2,X0,X5,X3,X1] : (p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X6))),s(X1,X6)))) | ~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X5))),s(X1,X6)))) | ~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X1,fun(X1,bool)),X2),s(fun(X1,X0),X3),s(fun(X0,X1),X4))))) )),
  inference(cnf_transformation,[],[f52])).
fof(f52,plain,(
  ! [X0,X1,X2,X3,X4] : (~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X1,fun(X1,bool)),X2),s(fun(X1,X0),X3),s(fun(X0,X1),X4)))) | ! [X5,X6] : ((~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X5))),s(X1,X6)))) | (p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X5))),s(X1,X5)))) & p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X6))),s(X1,X6)))) & s(X0,happ(s(fun(X1,X0),X3),s(X1,X5))) = s(X0,happ(s(fun(X1,X0),X3),s(X1,X6))))) & (~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X5))),s(X1,X5)))) | ~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X6))),s(X1,X6)))) | s(X0,happ(s(fun(X1,X0),X3),s(X1,X5))) != s(X0,happ(s(fun(X1,X0),X3),s(X1,X6))) | p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X5))),s(X1,X6)))))))),
  inference(flattening,[],[f51])).
fof(f51,plain,(
  ! [X0,X1,X2,X3,X4] : (~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X1,fun(X1,bool)),X2),s(fun(X1,X0),X3),s(fun(X0,X1),X4)))) | ! [X5,X6] : ((~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X5))),s(X1,X6)))) | (p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X5))),s(X1,X5)))) & p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X6))),s(X1,X6)))) & s(X0,happ(s(fun(X1,X0),X3),s(X1,X5))) = s(X0,happ(s(fun(X1,X0),X3),s(X1,X6))))) & ((~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X5))),s(X1,X5)))) | ~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X6))),s(X1,X6)))) | s(X0,happ(s(fun(X1,X0),X3),s(X1,X5))) != s(X0,happ(s(fun(X1,X0),X3),s(X1,X6)))) | p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X5))),s(X1,X6)))))))),
  inference(nnf_transformation,[],[f46])).
fof(f46,plain,(
  ! [X0,X1,X2,X3,X4] : (~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X1,fun(X1,bool)),X2),s(fun(X1,X0),X3),s(fun(X0,X1),X4)))) | ! [X5,X6] : (p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X5))),s(X1,X6)))) <=> (p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X5))),s(X1,X5)))) & p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X6))),s(X1,X6)))) & s(X0,happ(s(fun(X1,X0),X3),s(X1,X5))) = s(X0,happ(s(fun(X1,X0),X3),s(X1,X6))))))),
  inference(ennf_transformation,[],[f24])).
fof(f24,plain,(
  ! [X0,X1,X2,X3,X4] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X1,fun(X1,bool)),X2),s(fun(X1,X0),X3),s(fun(X0,X1),X4)))) => ! [X5,X6] : (p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X5))),s(X1,X6)))) <=> (p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X5))),s(X1,X5)))) & p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X6))),s(X1,X6)))) & s(X0,happ(s(fun(X1,X0),X3),s(X1,X5))) = s(X0,happ(s(fun(X1,X0),X3),s(X1,X6))))))),
  inference(flattening,[],[f23])).
fof(f23,plain,(
  ! [X0,X1] : ! [X2,X3,X4] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X1,fun(X1,bool)),X2),s(fun(X1,X0),X3),s(fun(X0,X1),X4)))) => ! [X5,X6] : (p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X5))),s(X1,X6)))) <=> (p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X5))),s(X1,X5)))) & p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X6))),s(X1,X6)))) & s(X0,happ(s(fun(X1,X0),X3),s(X1,X5))) = s(X0,happ(s(fun(X1,X0),X3),s(X1,X6))))))),
  inference(rectify,[],[f20])).
fof(f20,axiom,(
  ! [X6,X7] : ! [X8,X9,X10] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X7,fun(X7,bool)),X8),s(fun(X7,X6),X9),s(fun(X6,X7),X10)))) => ! [X11,X15] : (p(s(bool,happ(s(fun(X7,bool),happ(s(fun(X7,fun(X7,bool)),X8),s(X7,X11))),s(X7,X15)))) <=> (p(s(bool,happ(s(fun(X7,bool),happ(s(fun(X7,fun(X7,bool)),X8),s(X7,X11))),s(X7,X11)))) & p(s(bool,happ(s(fun(X7,bool),happ(s(fun(X7,fun(X7,bool)),X8),s(X7,X15))),s(X7,X15)))) & s(X6,happ(s(fun(X7,X6),X9),s(X7,X11))) = s(X6,happ(s(fun(X7,X6),X9),s(X7,X15))))))),
  file('thm.quotient.QUOTIENT_REP_ABS','thm.quotient.QUOTIENT_REL')).
fof(f1078,plain,(
  ( ! [X14,X12,X11] : (p(s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,X11))),s(sK1,X11)))) | ~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK1,fun(sK1,bool)),X14),s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,X11))),s(fun(bool,sK1),X12))))) ) | $spl8),
  inference(cnf_transformation,[],[f1078_D])).
fof(f1078_D,plain,(
  ( ! [X14,X12,X11] : (p(s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,X11))),s(sK1,X11)))) | ~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK1,fun(sK1,bool)),X14),s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,X11))),s(fun(bool,sK1),X12))))) ) <=> ~$spl8),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl8])])).
fof(f1079,plain,(
  ( ! [X13] : (~p(s(bool,X13))) ) | $spl10),
  inference(cnf_transformation,[],[f1079_D])).
fof(f1079_D,plain,(
  ( ! [X13] : (~p(s(bool,X13))) ) <=> ~$spl10),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl10])])).
fof(f1067,plain,(
  ( ! [X14,X12,X13,X11] : (~p(s(bool,X13)) | p(s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,X11))),s(sK1,X11)))) | ~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK1,fun(sK1,bool)),X14),s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,X11))),s(fun(bool,sK1),X12))))) )),
  inference(superposition,[],[f112,f77])).
fof(f112,plain,(
  ( ! [X2,X3] : (~p(s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,X2))),s(sK1,X3)))) | p(s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,X2))),s(sK1,X2))))) )),
  inference(resolution,[],[f69,f72])).
fof(f72,plain,(
  ( ! [X6,X4,X2,X0,X5,X3,X1] : (p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X5))),s(X1,X5)))) | ~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X5))),s(X1,X6)))) | ~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X1,fun(X1,bool)),X2),s(fun(X1,X0),X3),s(fun(X0,X1),X4))))) )),
  inference(cnf_transformation,[],[f52])).
fof(f637,plain,(
  ( ! [X10,X8] : (~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK0,fun(sK0,bool)),X10),s(fun(sK0,sK1),sK4),s(fun(sK1,sK0),X8))))) ) | $spl4),
  inference(cnf_transformation,[],[f637_D])).
fof(f637_D,plain,(
  ( ! [X10,X8] : (~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK0,fun(sK0,bool)),X10),s(fun(sK0,sK1),sK4),s(fun(sK1,sK0),X8))))) ) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f638,plain,(
  ( ! [X9] : (p(s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,X9))),s(sK1,X9))))) ) | $spl6),
  inference(cnf_transformation,[],[f638_D])).
fof(f638_D,plain,(
  ( ! [X9] : (p(s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,X9))),s(sK1,X9))))) ) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f628,plain,(
  ( ! [X10,X8,X9] : (p(s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,X9))),s(sK1,X9)))) | ~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK0,fun(sK0,bool)),X10),s(fun(sK0,sK1),sK4),s(fun(sK1,sK0),X8))))) )),
  inference(superposition,[],[f111,f77])).
fof(f359,plain,(
  ~p(s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,happ(s(fun(sK0,sK1),sK4),s(sK0,happ(s(fun(sK1,sK0),sK3),s(sK1,sK5))))))),s(sK1,happ(s(fun(sK0,sK1),sK4),s(sK0,happ(s(fun(sK1,sK0),sK3),s(sK1,sK5)))))))) | $spl1),
  inference(cnf_transformation,[],[f359_D])).
fof(f359_D,plain,(
  ~p(s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,happ(s(fun(sK0,sK1),sK4),s(sK0,happ(s(fun(sK1,sK0),sK3),s(sK1,sK5))))))),s(sK1,happ(s(fun(sK0,sK1),sK4),s(sK0,happ(s(fun(sK1,sK0),sK3),s(sK1,sK5)))))))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f360,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK1,fun(sK1,bool)),sK2),s(fun(sK1,X0),X1),s(fun(X0,sK1),X2)))) | s(X0,happ(s(fun(sK1,X0),X1),s(sK1,sK5))) != s(X0,happ(s(fun(sK1,X0),X1),s(sK1,happ(s(fun(sK0,sK1),sK4),s(sK0,happ(s(fun(sK1,sK0),sK3),s(sK1,sK5)))))))) ) | $spl2),
  inference(cnf_transformation,[],[f360_D])).
fof(f360_D,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK1,fun(sK1,bool)),sK2),s(fun(sK1,X0),X1),s(fun(X0,sK1),X2)))) | s(X0,happ(s(fun(sK1,X0),X1),s(sK1,sK5))) != s(X0,happ(s(fun(sK1,X0),X1),s(sK1,happ(s(fun(sK0,sK1),sK4),s(sK0,happ(s(fun(sK1,sK0),sK3),s(sK1,sK5)))))))) ) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f357,plain,(
  ( ! [X2,X0,X1] : (s(X0,happ(s(fun(sK1,X0),X1),s(sK1,sK5))) != s(X0,happ(s(fun(sK1,X0),X1),s(sK1,happ(s(fun(sK0,sK1),sK4),s(sK0,happ(s(fun(sK1,sK0),sK3),s(sK1,sK5))))))) | ~p(s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,happ(s(fun(sK0,sK1),sK4),s(sK0,happ(s(fun(sK1,sK0),sK3),s(sK1,sK5))))))),s(sK1,happ(s(fun(sK0,sK1),sK4),s(sK0,happ(s(fun(sK1,sK0),sK3),s(sK1,sK5)))))))) | ~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK1,fun(sK1,bool)),sK2),s(fun(sK1,X0),X1),s(fun(X0,sK1),X2))))) )),
  inference(subsumption_resolution,[],[f327,f70])).
fof(f70,plain,(
  p(s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK5))),s(sK1,sK5))))),
  inference(cnf_transformation,[],[f50])).
fof(f327,plain,(
  ( ! [X2,X0,X1] : (s(X0,happ(s(fun(sK1,X0),X1),s(sK1,sK5))) != s(X0,happ(s(fun(sK1,X0),X1),s(sK1,happ(s(fun(sK0,sK1),sK4),s(sK0,happ(s(fun(sK1,sK0),sK3),s(sK1,sK5))))))) | ~p(s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK5))),s(sK1,sK5)))) | ~p(s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,happ(s(fun(sK0,sK1),sK4),s(sK0,happ(s(fun(sK1,sK0),sK3),s(sK1,sK5))))))),s(sK1,happ(s(fun(sK0,sK1),sK4),s(sK0,happ(s(fun(sK1,sK0),sK3),s(sK1,sK5)))))))) | ~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK1,fun(sK1,bool)),sK2),s(fun(sK1,X0),X1),s(fun(X0,sK1),X2))))) )),
  inference(resolution,[],[f71,f75])).
fof(f75,plain,(
  ( ! [X6,X4,X2,X0,X5,X3,X1] : (p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X5))),s(X1,X6)))) | s(X0,happ(s(fun(X1,X0),X3),s(X1,X5))) != s(X0,happ(s(fun(X1,X0),X3),s(X1,X6))) | ~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X6))),s(X1,X6)))) | ~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X5))),s(X1,X5)))) | ~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X1,fun(X1,bool)),X2),s(fun(X1,X0),X3),s(fun(X0,X1),X4))))) )),
  inference(cnf_transformation,[],[f52])).
fof(f71,plain,(
  ~p(s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,happ(s(fun(sK0,sK1),sK4),s(sK0,happ(s(fun(sK1,sK0),sK3),s(sK1,sK5))))))),s(sK1,sK5))))),
  inference(cnf_transformation,[],[f50])).
% SZS output end Proof for thm.quotient
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 96
% Passive clauses: 604
% Generated clauses: 1923
% Final active clauses: 89
% Final passive clauses: 470
% Input formulas: 19
% Initial clauses: 39
% 
% Selected by SInE selection: 19
% SInE iterations: 1
% 
% Duplicate literals: 3
% Trivial inequalities: 44
% Fw subsumption resolutions: 99
% Fw demodulations: 270
% Bw demodulations: 7
% 
% Simple tautologies: 33
% Equational tautologies: 15
% Forward subsumptions: 924
% 
% Binary resolution: 186
% Forward superposition: 752
% Backward superposition: 551
% Self superposition: 4
% 
% Split clauses: 4
% Split components: 8
% SAT solver clauses: 7
% SAT solver unit clauses: 2
% SAT solver binary clauses: 4
% 
% Sat splits: 4
% Sat splitting refutations: 2
% 
% Memory used [KB]: 2558
% Time elapsed: 0.076 s
% ------------------------------
% ------------------------------
% Success in time 11.808 s
