Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.ring
% (54236)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 109
% Passive clauses: 2219
% Generated clauses: 13062
% Final active clauses: 99
% Final passive clauses: 1947
% Input formulas: 11
% Initial clauses: 22
% 
% Duplicate literals: 667
% Trivial inequalities: 252
% Fw subsumption resolutions: 1514
% Fw demodulations: 1551
% Bw demodulations: 5
% 
% Simple tautologies: 324
% Equational tautologies: 58
% Forward subsumptions: 4449
% Bw demodulations to eq. taut.: 1
% 
% Binary resolution: 73
% Forward superposition: 4388
% Backward superposition: 4089
% Self superposition: 214
% Equality factoring: 162
% Equality resolution: 30
% 
% Split clauses: 487
% Split components: 1060
% SAT solver clauses: 764
% SAT solver unit clauses: 20
% SAT solver binary clauses: 139
% 
% Sat splits: 487
% Sat splitting refutations: 6
% 
% TWLsolver clauses: 759
% TWLsolver calls for satisfiability: 124
% 
% Memory used [KB]: 9338
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.ring
% (54253)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 84
% Passive clauses: 669
% Generated clauses: 7023
% Final active clauses: 82
% Final passive clauses: 569
% Input formulas: 11
% Initial clauses: 22
% 
% Duplicate literals: 387
% Trivial inequalities: 147
% Fw subsumption resolutions: 681
% Fw demodulations: 690
% Bw demodulations: 16
% Condensations: 382
% 
% Simple tautologies: 168
% Equational tautologies: 33
% Forward subsumptions: 2704
% Bw demodulations to eq. taut.: 1
% 
% Binary resolution: 42
% Forward superposition: 2100
% Backward superposition: 1682
% Self superposition: 107
% Equality factoring: 73
% Equality resolution: 27
% 
% Split clauses: 68
% Split components: 154
% SAT solver clauses: 1132
% SAT solver unit clauses: 26
% SAT solver binary clauses: 31
% 
% Sat splits: 68
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 1132
% TWLsolver calls for satisfiability: 286
% 
% Memory used [KB]: 9594
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 286 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.ring
% (54267)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 340
% Passive clauses: 6156
% Generated clauses: 102369
% Final active clauses: 152
% Final passive clauses: 690
% Input formulas: 11
% Initial clauses: 22
% Discarded non-redundant clauses: 5922
% 
% Duplicate literals: 3875
% Trivial inequalities: 980
% Fw subsumption resolutions: 7050
% Fw demodulations: 15896
% Bw demodulations: 3319
% Condensations: 6966
% Global subsumptions: 2041
% 
% Simple tautologies: 1050
% Equational tautologies: 1140
% Forward subsumptions: 50867
% Fw demodulations to eq. taut.: 156
% Bw demodulations to eq. taut.: 554
% 
% Unit resulting resolution: 13772
% Forward superposition: 20688
% Backward superposition: 15460
% Self superposition: 534
% Equality factoring: 282
% Equality resolution: 85
% 
% Split clauses: 239
% Split components: 507
% SAT solver clauses: 10796
% SAT solver unit clauses: 157
% SAT solver binary clauses: 428
% 
% Sat splits: 239
% Sat splitting refutations: 2119
% 
% Memory used [KB]: 65116
% Time elapsed: 10.400 s
% ------------------------------
% ------------------------------
% remaining time: 182 next slice time: 39
dis+11_5_fde=none:nwc=1:sas=minisat:sd=1:ss=axioms:st=5.0:sos=all:sdd=large:sser=off:sfr=on:ssfp=100000:ssfq=2.0:ssnc=none_37 on thm.ring
% (54504)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 308
% Passive clauses: 21051
% Generated clauses: 56391
% Final active clauses: 271
% Final passive clauses: 19944
% Input formulas: 11
% Initial clauses: 21
% 
% Selected by SInE selection: 10
% SInE iterations: 1
% 
% Duplicate literals: 1397
% Trivial inequalities: 761
% Fw subsumption resolutions: 5577
% Fw demodulations: 6703
% Bw demodulations: 31
% 
% Simple tautologies: 698
% Equational tautologies: 144
% Forward subsumptions: 16146
% Fw demodulations to eq. taut.: 19
% 
% Binary resolution: 594
% Forward superposition: 21036
% Backward superposition: 18814
% Self superposition: 605
% Equality factoring: 424
% Equality resolution: 144
% 
% Split clauses: 1581
% Split components: 3280
% SAT solver clauses: 1590
% SAT solver unit clauses: 9
% SAT solver binary clauses: 686
% 
% Sat splits: 1580
% Sat splitting refutations: 9
% 
% Memory used [KB]: 30831
% Time elapsed: 4.0000 s
% ------------------------------
% ------------------------------
% remaining time: 142 next slice time: 6
lrs+1002_2:3_br=off:fde=unused:gs=on:gsaa=from_current:gsem=on:gsssp=full:nwc=1:sas=minisat:stl=30:sac=on:sser=off:sfr=on:ssfp=100000:ssfq=2.0:ssnc=none:sp=reverse_arity:urr=on_4 on thm.ring
% (54625)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 69
% Passive clauses: 1387
% Generated clauses: 8022
% Final active clauses: 47
% Final passive clauses: 844
% Input formulas: 11
% Initial clauses: 22
% 
% Duplicate literals: 261
% Trivial inequalities: 111
% Fw subsumption resolutions: 679
% Fw demodulations: 201
% Bw demodulations: 375
% Global subsumptions: 13
% 
% Simple tautologies: 160
% Equational tautologies: 41
% Forward subsumptions: 5123
% Fw demodulations to eq. taut.: 2
% Bw demodulations to eq. taut.: 47
% 
% Unit resulting resolution: 132
% Forward superposition: 3184
% Backward superposition: 2562
% Self superposition: 140
% Equality factoring: 28
% Equality resolution: 14
% 
% Split clauses: 8
% Split components: 16
% SAT solver clauses: 1454
% SAT solver unit clauses: 44
% SAT solver binary clauses: 150
% 
% Sat splits: 8
% Sat splitting refutations: 44
% 
% Memory used [KB]: 10490
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 136 next slice time: 15
lrs+1011_12_bs=on:bsr=unit_only:cond=on:gs=on:gsaa=from_current:gsssp=full:nwc=1.1:sas=minisat:stl=60:sos=all:sac=on:sdd=off:sser=off:sfr=on:ssfp=100000:ssfq=1.2:ssnc=none:sp=reverse_arity:updr=off_14 on thm.ring
% (54659)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 170
% Passive clauses: 2376
% Generated clauses: 13406
% Final active clauses: 169
% Final passive clauses: 2214
% Input formulas: 11
% Initial clauses: 22
% 
% Duplicate literals: 226
% Trivial inequalities: 273
% Fw subsumption resolutions: 584
% Fw demodulations: 2612
% Bw demodulations: 1
% Condensations: 671
% Global subsumptions: 1
% 
% Simple tautologies: 141
% Equational tautologies: 23
% Forward subsumptions: 6469
% Backward subsumptions: 6
% Fw demodulations to eq. taut.: 19
% Bw demodulations to eq. taut.: 1
% 
% Binary resolution: 140
% Forward superposition: 6235
% Backward superposition: 2466
% Self superposition: 53
% Equality factoring: 50
% Equality resolution: 96
% 
% Split clauses: 2
% Split components: 4
% SAT solver clauses: 2381
% SAT solver unit clauses: 53
% SAT solver binary clauses: 293
% 
% Sat splits: 2
% 
% Memory used [KB]: 17526
% Time elapsed: 1.600 s
% ------------------------------
% ------------------------------
% remaining time: 120 next slice time: 9
lrs+10_8:1_bd=preordered:bs=on:ccuc=first:fsr=off:fde=unused:gs=on:gsaa=from_current:gsem=on:gsssp=full:nwc=1:nicw=on:sas=minisat:stl=120:sos=on:sscc=on:sser=off:sfr=on:ssfp=4000:ssfq=1.0:ssnc=none:sp=reverse_arity:urr=on_7 on thm.ring
% (54696)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 65
% Passive clauses: 828
% Generated clauses: 24594
% Final active clauses: 63
% Final passive clauses: 771
% Input formulas: 11
% Initial clauses: 22
% 
% Trivial inequalities: 7
% Fw demodulations: 11617
% Bw demodulations: 3
% 
% Simple tautologies: 7
% Equational tautologies: 193
% Forward subsumptions: 11034
% Backward subsumptions: 6
% Fw demodulations to eq. taut.: 292
% Bw demodulations to eq. taut.: 1
% 
% Binary resolution: 9
% Unit resulting resolution: 9712
% Forward superposition: 1686
% Backward superposition: 1433
% Self superposition: 89
% Equality resolution: 13
% 
% Split clauses: 4
% Split components: 8
% SAT solver clauses: 955
% SAT solver unit clauses: 6
% SAT solver binary clauses: 377
% 
% Sat splits: 4
% Sat splitting refutations: 2
% 
% Memory used [KB]: 18038
% Time elapsed: 1.0000 s
% ------------------------------
% ------------------------------
% remaining time: 110 next slice time: 85
lrs+1_5:4_cond=on:fsr=off:fde=none:gs=on:gsem=on:lwlo=on:nm=64:nwc=1:stl=60:sos=all:spl=off_80 on thm.ring
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.ring
% SZS output start Proof for thm.ring
fof(f39735,plain,(
  $false),
  inference(resolution,[],[f39258,f42])).
fof(f42,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.ring.mult_zero_left',aHL_TRUTH)).
fof(f39258,plain,(
  ~p(s(bool,'T_0'))),
  inference(trivial_inequality_removal,[],[f39065])).
fof(f39065,plain,(
  s(sK0,'const.ring.ring_R|48|_1'(s('type.ring.ring'(sK0),sK1))) != s(sK0,'const.ring.ring_R|48|_1'(s('type.ring.ring'(sK0),sK1))) | ~p(s(bool,'T_0'))),
  inference(backward_demodulation,[],[f38877,f95])).
fof(f95,plain,(
  ~p(s(bool,'T_0')) | s(sK0,'const.ring.ring_R|48|_1'(s('type.ring.ring'(sK0),sK1))) != s(sK0,'const.ring.ring_RM_3'(s('type.ring.ring'(sK0),sK1),s(sK0,sK2),s(sK0,'const.ring.ring_R|48|_1'(s('type.ring.ring'(sK0),sK1)))))),
  inference(forward_demodulation,[],[f91,f77])).
fof(f77,plain,(
  s(bool,'T_0') = s(bool,'const.ring.is_ring_1'(s('type.ring.ring'(sK0),sK1)))),
  inference(resolution,[],[f74,f44])).
fof(f44,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f15])).
fof(f15,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.ring.mult_zero_left',aHL_FALSITY)).
fof(f74,plain,(
  p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,'const.ring.is_ring_1'(s('type.ring.ring'(sK0),sK1)))),
  inference(superposition,[],[f40,f45])).
fof(f45,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.ring.mult_zero_left',aHL_BOOL_CASES)).
fof(f40,plain,(
  p(s(bool,'const.ring.is_ring_1'(s('type.ring.ring'(sK0),sK1))))),
  inference(cnf_transformation,[],[f32])).
fof(f32,plain,(
  p(s(bool,'const.ring.is_ring_1'(s('type.ring.ring'(sK0),sK1)))) & s(sK0,'const.ring.ring_R|48|_1'(s('type.ring.ring'(sK0),sK1))) != s(sK0,'const.ring.ring_RM_3'(s('type.ring.ring'(sK0),sK1),s(sK0,'const.ring.ring_R|48|_1'(s('type.ring.ring'(sK0),sK1))),s(sK0,sK2)))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2])],[f28])).
fof(f28,plain,(
  ? [X0,X1] : (p(s(bool,'const.ring.is_ring_1'(s('type.ring.ring'(X0),X1)))) & ? [X2] : s(X0,'const.ring.ring_R|48|_1'(s('type.ring.ring'(X0),X1))) != s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_R|48|_1'(s('type.ring.ring'(X0),X1))),s(X0,X2))))),
  inference(ennf_transformation,[],[f14])).
fof(f14,plain,(
  ~! [X0,X1] : (p(s(bool,'const.ring.is_ring_1'(s('type.ring.ring'(X0),X1)))) => ! [X2] : s(X0,'const.ring.ring_R|48|_1'(s('type.ring.ring'(X0),X1))) = s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_R|48|_1'(s('type.ring.ring'(X0),X1))),s(X0,X2))))),
  inference(flattening,[],[f13])).
fof(f13,plain,(
  ~! [X0] : ! [X1] : (p(s(bool,'const.ring.is_ring_1'(s('type.ring.ring'(X0),X1)))) => ! [X2] : s(X0,'const.ring.ring_R|48|_1'(s('type.ring.ring'(X0),X1))) = s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_R|48|_1'(s('type.ring.ring'(X0),X1))),s(X0,X2))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7] : (p(s(bool,'const.ring.is_ring_1'(s('type.ring.ring'(X6),X7)))) => ! [X8] : s(X6,'const.ring.ring_R|48|_1'(s('type.ring.ring'(X6),X7))) = s(X6,'const.ring.ring_RM_3'(s('type.ring.ring'(X6),X7),s(X6,'const.ring.ring_R|48|_1'(s('type.ring.ring'(X6),X7))),s(X6,X8))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7] : (p(s(bool,'const.ring.is_ring_1'(s('type.ring.ring'(X6),X7)))) => ! [X8] : s(X6,'const.ring.ring_R|48|_1'(s('type.ring.ring'(X6),X7))) = s(X6,'const.ring.ring_RM_3'(s('type.ring.ring'(X6),X7),s(X6,'const.ring.ring_R|48|_1'(s('type.ring.ring'(X6),X7))),s(X6,X8))))),
  file('thm.ring.mult_zero_left','thm.ring.mult_zero_left')).
fof(f91,plain,(
  s(sK0,'const.ring.ring_R|48|_1'(s('type.ring.ring'(sK0),sK1))) != s(sK0,'const.ring.ring_RM_3'(s('type.ring.ring'(sK0),sK1),s(sK0,sK2),s(sK0,'const.ring.ring_R|48|_1'(s('type.ring.ring'(sK0),sK1))))) | ~p(s(bool,'const.ring.is_ring_1'(s('type.ring.ring'(sK0),sK1))))),
  inference(superposition,[],[f41,f50])).
fof(f50,plain,(
  ( ! [X28,X0,X27,X1] : (s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X27),s(X0,X28))) = s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X28),s(X0,X27))) | ~p(s(bool,'const.ring.is_ring_1'(s('type.ring.ring'(X0),X1))))) )),
  inference(cnf_transformation,[],[f37])).
fof(f37,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.ring.is_ring_1'(s('type.ring.ring'(X0),X1)))) | (! [X32,X33] : s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X32),s(X0,X33))) = s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X33),s(X0,X32))) & ! [X29,X30,X31] : s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X29),s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X30),s(X0,X31))))) = s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X29),s(X0,X30))),s(X0,X31))) & ! [X27,X28] : s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X27),s(X0,X28))) = s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X28),s(X0,X27))) & ! [X24,X25,X26] : s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X24),s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X25),s(X0,X26))))) = s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X24),s(X0,X25))),s(X0,X26))) & ! [X23] : s(X0,X23) = s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_R|48|_1'(s('type.ring.ring'(X0),X1))),s(X0,X23))) & ! [X22] : s(X0,X22) = s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_R|49|_1'(s('type.ring.ring'(X0),X1))),s(X0,X22))) & ! [X21] : s(X0,'const.ring.ring_R|48|_1'(s('type.ring.ring'(X0),X1))) = s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X21),s(X0,'const.ring.ring_RN_2'(s('type.ring.ring'(X0),X1),s(X0,X21))))) & ! [X18,X19,X20] : s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X18),s(X0,X19))),s(X0,X20))) = s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X18),s(X0,X20))),s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X19),s(X0,X20))))))) & (s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,sK3(X1,X0)),s(X0,sK4(X1,X0)))) != s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,sK4(X1,X0)),s(X0,sK3(X1,X0)))) | s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,sK5(X1,X0)),s(X0,sK6(X1,X0)))),s(X0,sK7(X1,X0)))) != s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,sK5(X1,X0)),s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,sK6(X1,X0)),s(X0,sK7(X1,X0)))))) | s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,sK8(X1,X0)),s(X0,sK9(X1,X0)))) != s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,sK9(X1,X0)),s(X0,sK8(X1,X0)))) | s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,sK10(X1,X0)),s(X0,sK11(X1,X0)))),s(X0,sK12(X1,X0)))) != s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,sK10(X1,X0)),s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,sK11(X1,X0)),s(X0,sK12(X1,X0)))))) | s(X0,sK13(X1,X0)) != s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_R|48|_1'(s('type.ring.ring'(X0),X1))),s(X0,sK13(X1,X0)))) | s(X0,sK14(X1,X0)) != s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_R|49|_1'(s('type.ring.ring'(X0),X1))),s(X0,sK14(X1,X0)))) | s(X0,'const.ring.ring_R|48|_1'(s('type.ring.ring'(X0),X1))) != s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,sK15(X1,X0)),s(X0,'const.ring.ring_RN_2'(s('type.ring.ring'(X0),X1),s(X0,sK15(X1,X0)))))) | s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,sK16(X1,X0)),s(X0,sK17(X1,X0)))),s(X0,sK18(X1,X0)))) != s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,sK16(X1,X0)),s(X0,sK18(X1,X0)))),s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,sK17(X1,X0)),s(X0,sK18(X1,X0)))))) | p(s(bool,'const.ring.is_ring_1'(s('type.ring.ring'(X0),X1))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK3,sK4,sK5,sK6,sK7,sK8,sK9,sK10,sK11,sK12,sK13,sK14,sK15,sK16,sK17,sK18])],[f36])).
fof(f36,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.ring.is_ring_1'(s('type.ring.ring'(X0),X1)))) | (! [X32,X33] : s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X32),s(X0,X33))) = s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X33),s(X0,X32))) & ! [X29,X30,X31] : s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X29),s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X30),s(X0,X31))))) = s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X29),s(X0,X30))),s(X0,X31))) & ! [X27,X28] : s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X27),s(X0,X28))) = s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X28),s(X0,X27))) & ! [X24,X25,X26] : s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X24),s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X25),s(X0,X26))))) = s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X24),s(X0,X25))),s(X0,X26))) & ! [X23] : s(X0,X23) = s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_R|48|_1'(s('type.ring.ring'(X0),X1))),s(X0,X23))) & ! [X22] : s(X0,X22) = s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_R|49|_1'(s('type.ring.ring'(X0),X1))),s(X0,X22))) & ! [X21] : s(X0,'const.ring.ring_R|48|_1'(s('type.ring.ring'(X0),X1))) = s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X21),s(X0,'const.ring.ring_RN_2'(s('type.ring.ring'(X0),X1),s(X0,X21))))) & ! [X18,X19,X20] : s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X18),s(X0,X19))),s(X0,X20))) = s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X18),s(X0,X20))),s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X19),s(X0,X20))))))) & (? [X16,X17] : s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X16),s(X0,X17))) != s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X17),s(X0,X16))) | ? [X13,X14,X15] : s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X13),s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X14),s(X0,X15))))) != s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X13),s(X0,X14))),s(X0,X15))) | ? [X11,X12] : s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X11),s(X0,X12))) != s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X12),s(X0,X11))) | ? [X8,X9,X10] : s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X8),s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X9),s(X0,X10))))) != s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X8),s(X0,X9))),s(X0,X10))) | ? [X7] : s(X0,X7) != s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_R|48|_1'(s('type.ring.ring'(X0),X1))),s(X0,X7))) | ? [X6] : s(X0,X6) != s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_R|49|_1'(s('type.ring.ring'(X0),X1))),s(X0,X6))) | ? [X5] : s(X0,'const.ring.ring_R|48|_1'(s('type.ring.ring'(X0),X1))) != s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X5),s(X0,'const.ring.ring_RN_2'(s('type.ring.ring'(X0),X1),s(X0,X5))))) | ? [X2,X3,X4] : s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X2),s(X0,X3))),s(X0,X4))) != s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X2),s(X0,X4))),s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X3),s(X0,X4))))) | p(s(bool,'const.ring.is_ring_1'(s('type.ring.ring'(X0),X1))))))),
  inference(rectify,[],[f35])).
fof(f35,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.ring.is_ring_1'(s('type.ring.ring'(X0),X1)))) | (! [X16,X17] : s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X16),s(X0,X17))) = s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X17),s(X0,X16))) & ! [X13,X14,X15] : s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X13),s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X14),s(X0,X15))))) = s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X13),s(X0,X14))),s(X0,X15))) & ! [X11,X12] : s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X11),s(X0,X12))) = s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X12),s(X0,X11))) & ! [X8,X9,X10] : s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X8),s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X9),s(X0,X10))))) = s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X8),s(X0,X9))),s(X0,X10))) & ! [X7] : s(X0,X7) = s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_R|48|_1'(s('type.ring.ring'(X0),X1))),s(X0,X7))) & ! [X6] : s(X0,X6) = s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_R|49|_1'(s('type.ring.ring'(X0),X1))),s(X0,X6))) & ! [X5] : s(X0,'const.ring.ring_R|48|_1'(s('type.ring.ring'(X0),X1))) = s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X5),s(X0,'const.ring.ring_RN_2'(s('type.ring.ring'(X0),X1),s(X0,X5))))) & ! [X2,X3,X4] : s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X2),s(X0,X3))),s(X0,X4))) = s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X2),s(X0,X4))),s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X3),s(X0,X4))))))) & (? [X16,X17] : s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X16),s(X0,X17))) != s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X17),s(X0,X16))) | ? [X13,X14,X15] : s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X13),s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X14),s(X0,X15))))) != s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X13),s(X0,X14))),s(X0,X15))) | ? [X11,X12] : s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X11),s(X0,X12))) != s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X12),s(X0,X11))) | ? [X8,X9,X10] : s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X8),s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X9),s(X0,X10))))) != s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X8),s(X0,X9))),s(X0,X10))) | ? [X7] : s(X0,X7) != s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_R|48|_1'(s('type.ring.ring'(X0),X1))),s(X0,X7))) | ? [X6] : s(X0,X6) != s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_R|49|_1'(s('type.ring.ring'(X0),X1))),s(X0,X6))) | ? [X5] : s(X0,'const.ring.ring_R|48|_1'(s('type.ring.ring'(X0),X1))) != s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X5),s(X0,'const.ring.ring_RN_2'(s('type.ring.ring'(X0),X1),s(X0,X5))))) | ? [X2,X3,X4] : s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X2),s(X0,X3))),s(X0,X4))) != s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X2),s(X0,X4))),s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X3),s(X0,X4))))) | p(s(bool,'const.ring.is_ring_1'(s('type.ring.ring'(X0),X1))))))),
  inference(flattening,[],[f34])).
fof(f34,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.ring.is_ring_1'(s('type.ring.ring'(X0),X1)))) | (! [X16,X17] : s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X16),s(X0,X17))) = s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X17),s(X0,X16))) & ! [X13,X14,X15] : s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X13),s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X14),s(X0,X15))))) = s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X13),s(X0,X14))),s(X0,X15))) & ! [X11,X12] : s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X11),s(X0,X12))) = s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X12),s(X0,X11))) & ! [X8,X9,X10] : s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X8),s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X9),s(X0,X10))))) = s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X8),s(X0,X9))),s(X0,X10))) & ! [X7] : s(X0,X7) = s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_R|48|_1'(s('type.ring.ring'(X0),X1))),s(X0,X7))) & ! [X6] : s(X0,X6) = s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_R|49|_1'(s('type.ring.ring'(X0),X1))),s(X0,X6))) & ! [X5] : s(X0,'const.ring.ring_R|48|_1'(s('type.ring.ring'(X0),X1))) = s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X5),s(X0,'const.ring.ring_RN_2'(s('type.ring.ring'(X0),X1),s(X0,X5))))) & ! [X2,X3,X4] : s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X2),s(X0,X3))),s(X0,X4))) = s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X2),s(X0,X4))),s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X3),s(X0,X4))))))) & ((? [X16,X17] : s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X16),s(X0,X17))) != s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X17),s(X0,X16))) | ? [X13,X14,X15] : s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X13),s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X14),s(X0,X15))))) != s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X13),s(X0,X14))),s(X0,X15))) | ? [X11,X12] : s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X11),s(X0,X12))) != s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X12),s(X0,X11))) | ? [X8,X9,X10] : s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X8),s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X9),s(X0,X10))))) != s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X8),s(X0,X9))),s(X0,X10))) | ? [X7] : s(X0,X7) != s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_R|48|_1'(s('type.ring.ring'(X0),X1))),s(X0,X7))) | ? [X6] : s(X0,X6) != s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_R|49|_1'(s('type.ring.ring'(X0),X1))),s(X0,X6))) | ? [X5] : s(X0,'const.ring.ring_R|48|_1'(s('type.ring.ring'(X0),X1))) != s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X5),s(X0,'const.ring.ring_RN_2'(s('type.ring.ring'(X0),X1),s(X0,X5))))) | ? [X2,X3,X4] : s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X2),s(X0,X3))),s(X0,X4))) != s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X2),s(X0,X4))),s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X3),s(X0,X4)))))) | p(s(bool,'const.ring.is_ring_1'(s('type.ring.ring'(X0),X1))))))),
  inference(nnf_transformation,[],[f19])).
fof(f19,plain,(
  ! [X0,X1] : (p(s(bool,'const.ring.is_ring_1'(s('type.ring.ring'(X0),X1)))) <=> (! [X16,X17] : s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X16),s(X0,X17))) = s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X17),s(X0,X16))) & ! [X13,X14,X15] : s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X13),s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X14),s(X0,X15))))) = s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X13),s(X0,X14))),s(X0,X15))) & ! [X11,X12] : s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X11),s(X0,X12))) = s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X12),s(X0,X11))) & ! [X8,X9,X10] : s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X8),s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X9),s(X0,X10))))) = s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X8),s(X0,X9))),s(X0,X10))) & ! [X7] : s(X0,X7) = s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_R|48|_1'(s('type.ring.ring'(X0),X1))),s(X0,X7))) & ! [X6] : s(X0,X6) = s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_R|49|_1'(s('type.ring.ring'(X0),X1))),s(X0,X6))) & ! [X5] : s(X0,'const.ring.ring_R|48|_1'(s('type.ring.ring'(X0),X1))) = s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X5),s(X0,'const.ring.ring_RN_2'(s('type.ring.ring'(X0),X1),s(X0,X5))))) & ! [X2,X3,X4] : s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X2),s(X0,X3))),s(X0,X4))) = s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X2),s(X0,X4))),s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X3),s(X0,X4)))))))),
  inference(flattening,[],[f18])).
fof(f18,plain,(
  ! [X0] : ! [X1] : (p(s(bool,'const.ring.is_ring_1'(s('type.ring.ring'(X0),X1)))) <=> (! [X16,X17] : s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X16),s(X0,X17))) = s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X17),s(X0,X16))) & ! [X13,X14,X15] : s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X13),s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X14),s(X0,X15))))) = s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X13),s(X0,X14))),s(X0,X15))) & ! [X11,X12] : s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X11),s(X0,X12))) = s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X12),s(X0,X11))) & ! [X8,X9,X10] : s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X8),s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X9),s(X0,X10))))) = s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X8),s(X0,X9))),s(X0,X10))) & ! [X7] : s(X0,X7) = s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_R|48|_1'(s('type.ring.ring'(X0),X1))),s(X0,X7))) & ! [X6] : s(X0,X6) = s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_R|49|_1'(s('type.ring.ring'(X0),X1))),s(X0,X6))) & ! [X5] : s(X0,'const.ring.ring_R|48|_1'(s('type.ring.ring'(X0),X1))) = s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X5),s(X0,'const.ring.ring_RN_2'(s('type.ring.ring'(X0),X1),s(X0,X5))))) & ! [X2,X3,X4] : s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X2),s(X0,X3))),s(X0,X4))) = s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X2),s(X0,X4))),s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X3),s(X0,X4)))))))),
  inference(rectify,[],[f11])).
fof(f11,axiom,(
  ! [X6] : ! [X7] : (p(s(bool,'const.ring.is_ring_1'(s('type.ring.ring'(X6),X7)))) <=> (! [X8,X12] : s(X6,'const.ring.ring_RP_3'(s('type.ring.ring'(X6),X7),s(X6,X8),s(X6,X12))) = s(X6,'const.ring.ring_RP_3'(s('type.ring.ring'(X6),X7),s(X6,X12),s(X6,X8))) & ! [X8,X12,X13] : s(X6,'const.ring.ring_RP_3'(s('type.ring.ring'(X6),X7),s(X6,X8),s(X6,'const.ring.ring_RP_3'(s('type.ring.ring'(X6),X7),s(X6,X12),s(X6,X13))))) = s(X6,'const.ring.ring_RP_3'(s('type.ring.ring'(X6),X7),s(X6,'const.ring.ring_RP_3'(s('type.ring.ring'(X6),X7),s(X6,X8),s(X6,X12))),s(X6,X13))) & ! [X8,X12] : s(X6,'const.ring.ring_RM_3'(s('type.ring.ring'(X6),X7),s(X6,X8),s(X6,X12))) = s(X6,'const.ring.ring_RM_3'(s('type.ring.ring'(X6),X7),s(X6,X12),s(X6,X8))) & ! [X8,X12,X13] : s(X6,'const.ring.ring_RM_3'(s('type.ring.ring'(X6),X7),s(X6,X8),s(X6,'const.ring.ring_RM_3'(s('type.ring.ring'(X6),X7),s(X6,X12),s(X6,X13))))) = s(X6,'const.ring.ring_RM_3'(s('type.ring.ring'(X6),X7),s(X6,'const.ring.ring_RM_3'(s('type.ring.ring'(X6),X7),s(X6,X8),s(X6,X12))),s(X6,X13))) & ! [X8] : s(X6,X8) = s(X6,'const.ring.ring_RP_3'(s('type.ring.ring'(X6),X7),s(X6,'const.ring.ring_R|48|_1'(s('type.ring.ring'(X6),X7))),s(X6,X8))) & ! [X8] : s(X6,X8) = s(X6,'const.ring.ring_RM_3'(s('type.ring.ring'(X6),X7),s(X6,'const.ring.ring_R|49|_1'(s('type.ring.ring'(X6),X7))),s(X6,X8))) & ! [X8] : s(X6,'const.ring.ring_R|48|_1'(s('type.ring.ring'(X6),X7))) = s(X6,'const.ring.ring_RP_3'(s('type.ring.ring'(X6),X7),s(X6,X8),s(X6,'const.ring.ring_RN_2'(s('type.ring.ring'(X6),X7),s(X6,X8))))) & ! [X8,X12,X13] : s(X6,'const.ring.ring_RM_3'(s('type.ring.ring'(X6),X7),s(X6,'const.ring.ring_RP_3'(s('type.ring.ring'(X6),X7),s(X6,X8),s(X6,X12))),s(X6,X13))) = s(X6,'const.ring.ring_RP_3'(s('type.ring.ring'(X6),X7),s(X6,'const.ring.ring_RM_3'(s('type.ring.ring'(X6),X7),s(X6,X8),s(X6,X13))),s(X6,'const.ring.ring_RM_3'(s('type.ring.ring'(X6),X7),s(X6,X12),s(X6,X13)))))))),
  file('thm.ring.mult_zero_left','thm.ring.is_ring_def')).
fof(f41,plain,(
  s(sK0,'const.ring.ring_R|48|_1'(s('type.ring.ring'(sK0),sK1))) != s(sK0,'const.ring.ring_RM_3'(s('type.ring.ring'(sK0),sK1),s(sK0,'const.ring.ring_R|48|_1'(s('type.ring.ring'(sK0),sK1))),s(sK0,sK2)))),
  inference(cnf_transformation,[],[f32])).
fof(f38877,plain,(
  ( ! [X45] : (s(sK0,'const.ring.ring_R|48|_1'(s('type.ring.ring'(sK0),sK1))) = s(sK0,'const.ring.ring_RM_3'(s('type.ring.ring'(sK0),sK1),s(sK0,X45),s(sK0,'const.ring.ring_R|48|_1'(s('type.ring.ring'(sK0),sK1)))))) )),
  inference(forward_demodulation,[],[f38556,f2152])).
fof(f2152,plain,(
  ( ! [X2] : (s(sK0,'const.ring.ring_R|48|_1'(s('type.ring.ring'(sK0),sK1))) = s(sK0,'const.ring.ring_RP_3'(s('type.ring.ring'(sK0),sK1),s(sK0,'const.ring.ring_RN_2'(s('type.ring.ring'(sK0),sK1),s(sK0,X2))),s(sK0,X2)))) )),
  inference(superposition,[],[f69,f2067])).
fof(f2067,plain,(
  ( ! [X7] : (s(sK0,X7) = s(sK0,'const.ring.ring_RN_2'(s('type.ring.ring'(sK0),sK1),s(sK0,'const.ring.ring_RN_2'(s('type.ring.ring'(sK0),sK1),s(sK0,X7)))))) )),
  inference(forward_demodulation,[],[f1998,f369])).
fof(f369,plain,(
  ( ! [X0] : (s(sK0,X0) = s(sK0,'const.ring.ring_RP_3'(s('type.ring.ring'(sK0),sK1),s(sK0,X0),s(sK0,'const.ring.ring_R|48|_1'(s('type.ring.ring'(sK0),sK1)))))) )),
  inference(superposition,[],[f63,f67])).
fof(f67,plain,(
  ( ! [X10] : (s(sK0,X10) = s(sK0,'const.ring.ring_RP_3'(s('type.ring.ring'(sK0),sK1),s(sK0,'const.ring.ring_R|48|_1'(s('type.ring.ring'(sK0),sK1))),s(sK0,X10)))) )),
  inference(resolution,[],[f40,f52])).
fof(f52,plain,(
  ( ! [X0,X23,X1] : (s(X0,X23) = s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_R|48|_1'(s('type.ring.ring'(X0),X1))),s(X0,X23))) | ~p(s(bool,'const.ring.is_ring_1'(s('type.ring.ring'(X0),X1))))) )),
  inference(cnf_transformation,[],[f37])).
fof(f63,plain,(
  ( ! [X0,X1] : (s(sK0,'const.ring.ring_RP_3'(s('type.ring.ring'(sK0),sK1),s(sK0,X0),s(sK0,X1))) = s(sK0,'const.ring.ring_RP_3'(s('type.ring.ring'(sK0),sK1),s(sK0,X1),s(sK0,X0)))) )),
  inference(resolution,[],[f40,f48])).
fof(f48,plain,(
  ( ! [X33,X0,X1,X32] : (s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X32),s(X0,X33))) = s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X33),s(X0,X32))) | ~p(s(bool,'const.ring.is_ring_1'(s('type.ring.ring'(X0),X1))))) )),
  inference(cnf_transformation,[],[f37])).
fof(f1998,plain,(
  ( ! [X7] : (s(sK0,'const.ring.ring_RP_3'(s('type.ring.ring'(sK0),sK1),s(sK0,X7),s(sK0,'const.ring.ring_R|48|_1'(s('type.ring.ring'(sK0),sK1))))) = s(sK0,'const.ring.ring_RN_2'(s('type.ring.ring'(sK0),sK1),s(sK0,'const.ring.ring_RN_2'(s('type.ring.ring'(sK0),sK1),s(sK0,X7)))))) )),
  inference(superposition,[],[f1310,f69])).
fof(f1310,plain,(
  ( ! [X8,X9] : (s(sK0,X9) = s(sK0,'const.ring.ring_RP_3'(s('type.ring.ring'(sK0),sK1),s(sK0,X8),s(sK0,'const.ring.ring_RP_3'(s('type.ring.ring'(sK0),sK1),s(sK0,'const.ring.ring_RN_2'(s('type.ring.ring'(sK0),sK1),s(sK0,X8))),s(sK0,X9)))))) )),
  inference(forward_demodulation,[],[f1215,f67])).
fof(f1215,plain,(
  ( ! [X8,X9] : (s(sK0,'const.ring.ring_RP_3'(s('type.ring.ring'(sK0),sK1),s(sK0,'const.ring.ring_R|48|_1'(s('type.ring.ring'(sK0),sK1))),s(sK0,X9))) = s(sK0,'const.ring.ring_RP_3'(s('type.ring.ring'(sK0),sK1),s(sK0,X8),s(sK0,'const.ring.ring_RP_3'(s('type.ring.ring'(sK0),sK1),s(sK0,'const.ring.ring_RN_2'(s('type.ring.ring'(sK0),sK1),s(sK0,X8))),s(sK0,X9)))))) )),
  inference(superposition,[],[f64,f69])).
fof(f64,plain,(
  ( ! [X4,X2,X3] : (s(sK0,'const.ring.ring_RP_3'(s('type.ring.ring'(sK0),sK1),s(sK0,X2),s(sK0,'const.ring.ring_RP_3'(s('type.ring.ring'(sK0),sK1),s(sK0,X3),s(sK0,X4))))) = s(sK0,'const.ring.ring_RP_3'(s('type.ring.ring'(sK0),sK1),s(sK0,'const.ring.ring_RP_3'(s('type.ring.ring'(sK0),sK1),s(sK0,X2),s(sK0,X3))),s(sK0,X4)))) )),
  inference(resolution,[],[f40,f49])).
fof(f49,plain,(
  ( ! [X30,X0,X31,X29,X1] : (s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X29),s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X30),s(X0,X31))))) = s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X29),s(X0,X30))),s(X0,X31))) | ~p(s(bool,'const.ring.is_ring_1'(s('type.ring.ring'(X0),X1))))) )),
  inference(cnf_transformation,[],[f37])).
fof(f69,plain,(
  ( ! [X12] : (s(sK0,'const.ring.ring_R|48|_1'(s('type.ring.ring'(sK0),sK1))) = s(sK0,'const.ring.ring_RP_3'(s('type.ring.ring'(sK0),sK1),s(sK0,X12),s(sK0,'const.ring.ring_RN_2'(s('type.ring.ring'(sK0),sK1),s(sK0,X12)))))) )),
  inference(resolution,[],[f40,f54])).
fof(f54,plain,(
  ( ! [X0,X21,X1] : (s(X0,'const.ring.ring_R|48|_1'(s('type.ring.ring'(X0),X1))) = s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X21),s(X0,'const.ring.ring_RN_2'(s('type.ring.ring'(X0),X1),s(X0,X21))))) | ~p(s(bool,'const.ring.is_ring_1'(s('type.ring.ring'(X0),X1))))) )),
  inference(cnf_transformation,[],[f37])).
fof(f38556,plain,(
  ( ! [X45] : (s(sK0,'const.ring.ring_RM_3'(s('type.ring.ring'(sK0),sK1),s(sK0,X45),s(sK0,'const.ring.ring_R|48|_1'(s('type.ring.ring'(sK0),sK1))))) = s(sK0,'const.ring.ring_RP_3'(s('type.ring.ring'(sK0),sK1),s(sK0,'const.ring.ring_RN_2'(s('type.ring.ring'(sK0),sK1),s(sK0,X45))),s(sK0,X45)))) )),
  inference(superposition,[],[f6966,f32838])).
fof(f32838,plain,(
  ( ! [X0] : (s(sK0,X0) = s(sK0,'const.ring.ring_RP_3'(s('type.ring.ring'(sK0),sK1),s(sK0,'const.ring.ring_RM_3'(s('type.ring.ring'(sK0),sK1),s(sK0,X0),s(sK0,'const.ring.ring_R|48|_1'(s('type.ring.ring'(sK0),sK1))))),s(sK0,X0)))) )),
  inference(superposition,[],[f10776,f65])).
fof(f65,plain,(
  ( ! [X6,X5] : (s(sK0,'const.ring.ring_RM_3'(s('type.ring.ring'(sK0),sK1),s(sK0,X5),s(sK0,X6))) = s(sK0,'const.ring.ring_RM_3'(s('type.ring.ring'(sK0),sK1),s(sK0,X6),s(sK0,X5)))) )),
  inference(resolution,[],[f40,f50])).
fof(f10776,plain,(
  ( ! [X4] : (s(sK0,X4) = s(sK0,'const.ring.ring_RP_3'(s('type.ring.ring'(sK0),sK1),s(sK0,'const.ring.ring_RM_3'(s('type.ring.ring'(sK0),sK1),s(sK0,'const.ring.ring_R|48|_1'(s('type.ring.ring'(sK0),sK1))),s(sK0,X4))),s(sK0,X4)))) )),
  inference(forward_demodulation,[],[f10415,f68])).
fof(f68,plain,(
  ( ! [X11] : (s(sK0,X11) = s(sK0,'const.ring.ring_RM_3'(s('type.ring.ring'(sK0),sK1),s(sK0,'const.ring.ring_R|49|_1'(s('type.ring.ring'(sK0),sK1))),s(sK0,X11)))) )),
  inference(resolution,[],[f40,f53])).
fof(f53,plain,(
  ( ! [X0,X1,X22] : (s(X0,X22) = s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_R|49|_1'(s('type.ring.ring'(X0),X1))),s(X0,X22))) | ~p(s(bool,'const.ring.is_ring_1'(s('type.ring.ring'(X0),X1))))) )),
  inference(cnf_transformation,[],[f37])).
fof(f10415,plain,(
  ( ! [X4] : (s(sK0,'const.ring.ring_RM_3'(s('type.ring.ring'(sK0),sK1),s(sK0,'const.ring.ring_R|49|_1'(s('type.ring.ring'(sK0),sK1))),s(sK0,X4))) = s(sK0,'const.ring.ring_RP_3'(s('type.ring.ring'(sK0),sK1),s(sK0,'const.ring.ring_RM_3'(s('type.ring.ring'(sK0),sK1),s(sK0,'const.ring.ring_R|48|_1'(s('type.ring.ring'(sK0),sK1))),s(sK0,X4))),s(sK0,X4)))) )),
  inference(superposition,[],[f1575,f67])).
fof(f1575,plain,(
  ( ! [X0,X1] : (s(sK0,'const.ring.ring_RP_3'(s('type.ring.ring'(sK0),sK1),s(sK0,'const.ring.ring_RM_3'(s('type.ring.ring'(sK0),sK1),s(sK0,X1),s(sK0,X0))),s(sK0,X0))) = s(sK0,'const.ring.ring_RM_3'(s('type.ring.ring'(sK0),sK1),s(sK0,'const.ring.ring_RP_3'(s('type.ring.ring'(sK0),sK1),s(sK0,X1),s(sK0,'const.ring.ring_R|49|_1'(s('type.ring.ring'(sK0),sK1))))),s(sK0,X0)))) )),
  inference(superposition,[],[f70,f68])).
fof(f70,plain,(
  ( ! [X14,X15,X13] : (s(sK0,'const.ring.ring_RM_3'(s('type.ring.ring'(sK0),sK1),s(sK0,'const.ring.ring_RP_3'(s('type.ring.ring'(sK0),sK1),s(sK0,X13),s(sK0,X14))),s(sK0,X15))) = s(sK0,'const.ring.ring_RP_3'(s('type.ring.ring'(sK0),sK1),s(sK0,'const.ring.ring_RM_3'(s('type.ring.ring'(sK0),sK1),s(sK0,X13),s(sK0,X15))),s(sK0,'const.ring.ring_RM_3'(s('type.ring.ring'(sK0),sK1),s(sK0,X14),s(sK0,X15)))))) )),
  inference(resolution,[],[f40,f55])).
fof(f55,plain,(
  ( ! [X0,X19,X1,X20,X18] : (s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X18),s(X0,X19))),s(X0,X20))) = s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X18),s(X0,X20))),s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X19),s(X0,X20))))) | ~p(s(bool,'const.ring.is_ring_1'(s('type.ring.ring'(X0),X1))))) )),
  inference(cnf_transformation,[],[f37])).
fof(f6966,plain,(
  ( ! [X19,X20] : (s(sK0,X20) = s(sK0,'const.ring.ring_RP_3'(s('type.ring.ring'(sK0),sK1),s(sK0,'const.ring.ring_RN_2'(s('type.ring.ring'(sK0),sK1),s(sK0,X19))),s(sK0,'const.ring.ring_RP_3'(s('type.ring.ring'(sK0),sK1),s(sK0,X20),s(sK0,X19)))))) )),
  inference(forward_demodulation,[],[f6589,f369])).
fof(f6589,plain,(
  ( ! [X19,X20] : (s(sK0,'const.ring.ring_RP_3'(s('type.ring.ring'(sK0),sK1),s(sK0,X20),s(sK0,'const.ring.ring_R|48|_1'(s('type.ring.ring'(sK0),sK1))))) = s(sK0,'const.ring.ring_RP_3'(s('type.ring.ring'(sK0),sK1),s(sK0,'const.ring.ring_RN_2'(s('type.ring.ring'(sK0),sK1),s(sK0,X19))),s(sK0,'const.ring.ring_RP_3'(s('type.ring.ring'(sK0),sK1),s(sK0,X20),s(sK0,X19)))))) )),
  inference(superposition,[],[f1249,f69])).
fof(f1249,plain,(
  ( ! [X4,X5,X3] : (s(sK0,'const.ring.ring_RP_3'(s('type.ring.ring'(sK0),sK1),s(sK0,X3),s(sK0,'const.ring.ring_RP_3'(s('type.ring.ring'(sK0),sK1),s(sK0,X4),s(sK0,X5))))) = s(sK0,'const.ring.ring_RP_3'(s('type.ring.ring'(sK0),sK1),s(sK0,X5),s(sK0,'const.ring.ring_RP_3'(s('type.ring.ring'(sK0),sK1),s(sK0,X3),s(sK0,X4)))))) )),
  inference(superposition,[],[f64,f63])).
% SZS output end Proof for thm.ring
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 284
% Passive clauses: 6501
% Generated clauses: 37524
% Final active clauses: 259
% Final passive clauses: 3501
% Input formulas: 11
% Initial clauses: 22
% Discarded non-redundant clauses: 5922
% 
% Duplicate literals: 1391
% Trivial inequalities: 614
% Fw demodulations: 6217
% Bw demodulations: 638
% Condensations: 2901
% Global subsumptions: 73
% 
% Simple tautologies: 467
% Equational tautologies: 72
% Forward subsumptions: 19240
% Fw demodulations to eq. taut.: 63
% Bw demodulations to eq. taut.: 12
% 
% Binary resolution: 279
% Forward superposition: 14698
% Backward superposition: 10199
% Self superposition: 270
% Equality factoring: 178
% Equality resolution: 131
% 
% SAT solver clauses: 6828
% SAT solver unit clauses: 428
% SAT solver binary clauses: 927
% SAT solver learnt clauses: 148
% SAT solver learnt literals: 521
% 
% TWLsolver clauses: 6574
% TWLsolver calls for satisfiability: 224615
% 
% Memory used [KB]: 49508
% Time elapsed: 4.474 s
% ------------------------------
% ------------------------------
% Success in time 23.411 s
