Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.pair
% (89079)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 49
% Passive clauses: 1744
% Generated clauses: 10615
% Final active clauses: 46
% Final passive clauses: 1629
% Input formulas: 13
% Initial clauses: 15
% 
% Duplicate literals: 804
% Trivial inequalities: 121
% Fw subsumption resolutions: 1253
% Fw demodulations: 154
% Bw demodulations: 1
% 
% Simple tautologies: 239
% Equational tautologies: 116
% Forward subsumptions: 3805
% 
% Binary resolution: 25
% Forward superposition: 4042
% Backward superposition: 3375
% Self superposition: 409
% Equality factoring: 348
% Equality resolution: 11
% 
% Split clauses: 511
% Split components: 1029
% SAT solver clauses: 1491
% SAT solver unit clauses: 267
% SAT solver binary clauses: 500
% 
% Sat splits: 511
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 1485
% TWLsolver calls for satisfiability: 40
% 
% Memory used [KB]: 5756
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.pair
% (89109)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 35
% Passive clauses: 298
% Generated clauses: 5576
% Final active clauses: 31
% Final passive clauses: 253
% Input formulas: 13
% Initial clauses: 15
% 
% Duplicate literals: 781
% Trivial inequalities: 27
% Fw subsumption resolutions: 127
% Fw demodulations: 109
% Bw demodulations: 10
% Condensations: 1352
% 
% Simple tautologies: 68
% Equational tautologies: 58
% Forward subsumptions: 1834
% 
% Binary resolution: 12
% Forward superposition: 1298
% Backward superposition: 1216
% Self superposition: 216
% Equality factoring: 174
% 
% Split clauses: 60
% Split components: 121
% SAT solver clauses: 879
% SAT solver unit clauses: 22
% SAT solver binary clauses: 66
% 
% Sat splits: 60
% Sat splitting refutations: 4
% 
% TWLsolver clauses: 879
% TWLsolver calls for satisfiability: 51
% 
% Memory used [KB]: 6012
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 286 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.pair
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.pair
% SZS output start Proof for thm.pair
fof(f70693,plain,(
  $false),
  inference(subsumption_resolution,[],[f70688,f49])).
fof(f49,plain,(
  ( ! [X2,X0,X3,X1] : (s(X0,'const.bool.LET_2'(s(fun(X1,X0),X2),s(X1,X3))) = s(X0,happ(s(fun(X1,X0),X2),s(X1,X3)))) )),
  inference(cnf_transformation,[],[f22])).
fof(f22,plain,(
  ! [X0,X1,X2,X3] : s(X0,'const.bool.LET_2'(s(fun(X1,X0),X2),s(X1,X3))) = s(X0,happ(s(fun(X1,X0),X2),s(X1,X3)))),
  inference(flattening,[],[f21])).
fof(f21,plain,(
  ! [X0,X1] : ! [X2,X3] : s(X0,'const.bool.LET_2'(s(fun(X1,X0),X2),s(X1,X3))) = s(X0,happ(s(fun(X1,X0),X2),s(X1,X3)))),
  inference(rectify,[],[f7])).
fof(f7,axiom,(
  ! [X7,X13] : ! [X5,X14] : s(X7,'const.bool.LET_2'(s(fun(X13,X7),X5),s(X13,X14))) = s(X7,happ(s(fun(X13,X7),X5),s(X13,X14)))),
  file('thm.pair.LET2_RATOR','thm.bool.LET_DEF')).
fof(f70688,plain,(
  s(sK0,'const.bool.LET_2'(s(fun(sK1,sK0),'const.pair.UNCURRY_2'(s(fun(sK2,fun(sK3,fun(sK1,sK0))),sK5),s('type.pair.prod'(sK2,sK3),sK4))),s(sK1,sK6))) != s(sK0,happ(s(fun(sK1,sK0),'const.pair.UNCURRY_2'(s(fun(sK2,fun(sK3,fun(sK1,sK0))),sK5),s('type.pair.prod'(sK2,sK3),sK4))),s(sK1,sK6)))),
  inference(superposition,[],[f7612,f32538])).
fof(f32538,plain,(
  ( ! [X364,X366,X362,X368,X365,X367,X363] : (s(X362,happ(s(fun(X365,X362),'const.pair.UNCURRY_2'(s(fun(X364,fun(X363,fun(X365,X362))),X366),s('type.pair.prod'(X364,X363),X368))),s(X365,X367))) = s(X362,'const.pair.UNCURRY_2'(s(fun(X364,fun(X363,X362)),'_dst_x11x00_2'(s(fun(X364,fun(X363,fun(X365,X362))),X366),s(X365,X367))),s('type.pair.prod'(X364,X363),X368)))) )),
  inference(forward_demodulation,[],[f31865,f2011])).
fof(f2011,plain,(
  ( ! [X94,X97,X95,X98,X96] : (s(X94,'const.pair.UNCURRY_2'(s(fun(X96,fun(X95,X94)),X97),s('type.pair.prod'(X96,X95),X98))) = s(X94,'const.bool.LET_2'(s(fun(X95,X94),'const.bool.LET_2'(s(fun(X96,fun(X95,X94)),X97),s(X96,'const.pair.FST_1'(s('type.pair.prod'(X96,X95),X98))))),s(X95,'const.pair.SND_1'(s('type.pair.prod'(X96,X95),X98)))))) )),
  inference(superposition,[],[f56,f49])).
fof(f56,plain,(
  ( ! [X4,X2,X0,X3,X1] : (s(X0,'const.pair.UNCURRY_2'(s(fun(X1,fun(X2,X0)),X3),s('type.pair.prod'(X1,X2),X4))) = s(X0,happ(s(fun(X2,X0),'const.bool.LET_2'(s(fun(X1,fun(X2,X0)),X3),s(X1,'const.pair.FST_1'(s('type.pair.prod'(X1,X2),X4))))),s(X2,'const.pair.SND_1'(s('type.pair.prod'(X1,X2),X4)))))) )),
  inference(forward_demodulation,[],[f52,f49])).
fof(f52,plain,(
  ( ! [X4,X2,X0,X3,X1] : (s(X0,'const.pair.UNCURRY_2'(s(fun(X1,fun(X2,X0)),X3),s('type.pair.prod'(X1,X2),X4))) = s(X0,happ(s(fun(X2,X0),happ(s(fun(X1,fun(X2,X0)),X3),s(X1,'const.pair.FST_1'(s('type.pair.prod'(X1,X2),X4))))),s(X2,'const.pair.SND_1'(s('type.pair.prod'(X1,X2),X4)))))) )),
  inference(cnf_transformation,[],[f28])).
fof(f28,plain,(
  ! [X0,X1,X2,X3,X4] : s(X0,'const.pair.UNCURRY_2'(s(fun(X1,fun(X2,X0)),X3),s('type.pair.prod'(X1,X2),X4))) = s(X0,happ(s(fun(X2,X0),happ(s(fun(X1,fun(X2,X0)),X3),s(X1,'const.pair.FST_1'(s('type.pair.prod'(X1,X2),X4))))),s(X2,'const.pair.SND_1'(s('type.pair.prod'(X1,X2),X4)))))),
  inference(flattening,[],[f27])).
fof(f27,plain,(
  ! [X0,X1,X2] : ! [X3,X4] : s(X0,'const.pair.UNCURRY_2'(s(fun(X1,fun(X2,X0)),X3),s('type.pair.prod'(X1,X2),X4))) = s(X0,happ(s(fun(X2,X0),happ(s(fun(X1,fun(X2,X0)),X3),s(X1,'const.pair.FST_1'(s('type.pair.prod'(X1,X2),X4))))),s(X2,'const.pair.SND_1'(s('type.pair.prod'(X1,X2),X4)))))),
  inference(rectify,[],[f11])).
fof(f11,axiom,(
  ! [X6,X13,X7] : ! [X17,X18] : s(X6,'const.pair.UNCURRY_2'(s(fun(X13,fun(X7,X6)),X17),s('type.pair.prod'(X13,X7),X18))) = s(X6,happ(s(fun(X7,X6),happ(s(fun(X13,fun(X7,X6)),X17),s(X13,'const.pair.FST_1'(s('type.pair.prod'(X13,X7),X18))))),s(X7,'const.pair.SND_1'(s('type.pair.prod'(X13,X7),X18)))))),
  file('thm.pair.LET2_RATOR','thm.pair.UNCURRY')).
fof(f31865,plain,(
  ( ! [X364,X366,X362,X368,X365,X367,X363] : (s(X362,'const.pair.UNCURRY_2'(s(fun(X364,fun(X363,X362)),'_dst_x11x00_2'(s(fun(X364,fun(X363,fun(X365,X362))),X366),s(X365,X367))),s('type.pair.prod'(X364,X363),X368))) = s(X362,happ(s(fun(X365,X362),'const.bool.LET_2'(s(fun(X363,fun(X365,X362)),'const.bool.LET_2'(s(fun(X364,fun(X363,fun(X365,X362))),X366),s(X364,'const.pair.FST_1'(s('type.pair.prod'(X364,X363),X368))))),s(X363,'const.pair.SND_1'(s('type.pair.prod'(X364,X363),X368))))),s(X365,X367)))) )),
  inference(superposition,[],[f3842,f56])).
fof(f3842,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (s(X1,happ(s(fun(X0,X1),'const.bool.LET_2'(s(fun(X3,fun(X0,X1)),'_dst_x11x00_2'(s(fun(X3,fun(X0,fun(X2,X1))),X4),s(X2,X6))),s(X3,X5))),s(X0,X7))) = s(X1,happ(s(fun(X2,X1),'const.bool.LET_2'(s(fun(X0,fun(X2,X1)),'const.bool.LET_2'(s(fun(X3,fun(X0,fun(X2,X1))),X4),s(X3,X5))),s(X0,X7))),s(X2,X6)))) )),
  inference(forward_demodulation,[],[f3778,f49])).
fof(f3778,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (s(X1,happ(s(fun(X0,X1),happ(s(fun(X3,fun(X0,X1)),'_dst_x11x00_2'(s(fun(X3,fun(X0,fun(X2,X1))),X4),s(X2,X6))),s(X3,X5))),s(X0,X7))) = s(X1,happ(s(fun(X2,X1),'const.bool.LET_2'(s(fun(X0,fun(X2,X1)),'const.bool.LET_2'(s(fun(X3,fun(X0,fun(X2,X1))),X4),s(X3,X5))),s(X0,X7))),s(X2,X6)))) )),
  inference(superposition,[],[f57,f58])).
fof(f58,plain,(
  ( ! [X6,X4,X2,X0,X5,X3,X1] : (s(fun(X0,X1),happ(s(fun(X2,fun(X0,X1)),'_dst_x11x00_2'(s(fun(X2,fun(X0,fun(X3,X1))),X4),s(X3,X5))),s(X2,X6))) = s(fun(X0,X1),'_dst_x1x0_2'(s(fun(X0,fun(X3,X1)),'const.bool.LET_2'(s(fun(X2,fun(X0,fun(X3,X1))),X4),s(X2,X6))),s(X3,X5)))) )),
  inference(forward_demodulation,[],[f54,f49])).
fof(f54,plain,(
  ( ! [X6,X4,X2,X0,X5,X3,X1] : (s(fun(X0,X1),happ(s(fun(X2,fun(X0,X1)),'_dst_x11x00_2'(s(fun(X2,fun(X0,fun(X3,X1))),X4),s(X3,X5))),s(X2,X6))) = s(fun(X0,X1),'_dst_x1x0_2'(s(fun(X0,fun(X3,X1)),happ(s(fun(X2,fun(X0,fun(X3,X1))),X4),s(X2,X6))),s(X3,X5)))) )),
  inference(cnf_transformation,[],[f32])).
fof(f32,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6] : s(fun(X0,X1),happ(s(fun(X2,fun(X0,X1)),'_dst_x11x00_2'(s(fun(X2,fun(X0,fun(X3,X1))),X4),s(X3,X5))),s(X2,X6))) = s(fun(X0,X1),'_dst_x1x0_2'(s(fun(X0,fun(X3,X1)),happ(s(fun(X2,fun(X0,fun(X3,X1))),X4),s(X2,X6))),s(X3,X5)))),
  inference(flattening,[],[f31])).
fof(f31,plain,(
  ! [X0,X1,X2,X3] : ! [X4,X5,X6] : s(fun(X0,X1),happ(s(fun(X2,fun(X0,X1)),'_dst_x11x00_2'(s(fun(X2,fun(X0,fun(X3,X1))),X4),s(X3,X5))),s(X2,X6))) = s(fun(X0,X1),'_dst_x1x0_2'(s(fun(X0,fun(X3,X1)),happ(s(fun(X2,fun(X0,fun(X3,X1))),X4),s(X2,X6))),s(X3,X5)))),
  inference(rectify,[],[f13])).
fof(f13,axiom,(
  ! [X21,X19,X20,X25] : ! [X22,X23,X24] : s(fun(X21,X19),happ(s(fun(X20,fun(X21,X19)),'_dst_x11x00_2'(s(fun(X20,fun(X21,fun(X25,X19))),X22),s(X25,X23))),s(X20,X24))) = s(fun(X21,X19),'_dst_x1x0_2'(s(fun(X21,fun(X25,X19)),happ(s(fun(X20,fun(X21,fun(X25,X19))),X22),s(X20,X24))),s(X25,X23)))),
  file('thm.pair.LET2_RATOR','_dst_x11x00_ax')).
fof(f57,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (s(X0,happ(s(fun(X1,X0),'_dst_x1x0_2'(s(fun(X1,fun(X2,X0)),X3),s(X2,X4))),s(X1,X5))) = s(X0,happ(s(fun(X2,X0),'const.bool.LET_2'(s(fun(X1,fun(X2,X0)),X3),s(X1,X5))),s(X2,X4)))) )),
  inference(forward_demodulation,[],[f53,f49])).
fof(f53,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (s(X0,happ(s(fun(X1,X0),'_dst_x1x0_2'(s(fun(X1,fun(X2,X0)),X3),s(X2,X4))),s(X1,X5))) = s(X0,happ(s(fun(X2,X0),happ(s(fun(X1,fun(X2,X0)),X3),s(X1,X5))),s(X2,X4)))) )),
  inference(cnf_transformation,[],[f30])).
fof(f30,plain,(
  ! [X0,X1,X2,X3,X4,X5] : s(X0,happ(s(fun(X1,X0),'_dst_x1x0_2'(s(fun(X1,fun(X2,X0)),X3),s(X2,X4))),s(X1,X5))) = s(X0,happ(s(fun(X2,X0),happ(s(fun(X1,fun(X2,X0)),X3),s(X1,X5))),s(X2,X4)))),
  inference(flattening,[],[f29])).
fof(f29,plain,(
  ! [X0,X1,X2] : ! [X3,X4,X5] : s(X0,happ(s(fun(X1,X0),'_dst_x1x0_2'(s(fun(X1,fun(X2,X0)),X3),s(X2,X4))),s(X1,X5))) = s(X0,happ(s(fun(X2,X0),happ(s(fun(X1,fun(X2,X0)),X3),s(X1,X5))),s(X2,X4)))),
  inference(rectify,[],[f12])).
fof(f12,axiom,(
  ! [X19,X20,X21] : ! [X22,X23,X24] : s(X19,happ(s(fun(X20,X19),'_dst_x1x0_2'(s(fun(X20,fun(X21,X19)),X22),s(X21,X23))),s(X20,X24))) = s(X19,happ(s(fun(X21,X19),happ(s(fun(X20,fun(X21,X19)),X22),s(X20,X24))),s(X21,X23)))),
  file('thm.pair.LET2_RATOR','_dst_x1x0_ax')).
fof(f7612,plain,(
  s(sK0,'const.bool.LET_2'(s(fun(sK1,sK0),'const.pair.UNCURRY_2'(s(fun(sK2,fun(sK3,fun(sK1,sK0))),sK5),s('type.pair.prod'(sK2,sK3),sK4))),s(sK1,sK6))) != s(sK0,'const.pair.UNCURRY_2'(s(fun(sK2,fun(sK3,sK0)),'_dst_x11x00_2'(s(fun(sK2,fun(sK3,fun(sK1,sK0))),sK5),s(sK1,sK6))),s('type.pair.prod'(sK2,sK3),sK4)))),
  inference(superposition,[],[f369,f355])).
fof(f355,plain,(
  ( ! [X37,X35,X33,X36,X34] : (s(X33,'const.pair.UNCURRY_2'(s(fun(X34,fun(X35,X33)),X36),s('type.pair.prod'(X34,X35),X37))) = s(X33,'const.bool.LET_2'(s(fun('type.pair.prod'(X34,X35),X33),'const.pair.UNCURRY_1'(s(fun(X34,fun(X35,X33)),X36))),s('type.pair.prod'(X34,X35),X37)))) )),
  inference(superposition,[],[f51,f49])).
fof(f51,plain,(
  ( ! [X4,X2,X0,X3,X1] : (s(X0,'const.pair.UNCURRY_2'(s(fun(X1,fun(X2,X0)),X3),s('type.pair.prod'(X1,X2),X4))) = s(X0,happ(s(fun('type.pair.prod'(X1,X2),X0),'const.pair.UNCURRY_1'(s(fun(X1,fun(X2,X0)),X3))),s('type.pair.prod'(X1,X2),X4)))) )),
  inference(cnf_transformation,[],[f26])).
fof(f26,plain,(
  ! [X0,X1,X2,X3,X4] : s(X0,'const.pair.UNCURRY_2'(s(fun(X1,fun(X2,X0)),X3),s('type.pair.prod'(X1,X2),X4))) = s(X0,happ(s(fun('type.pair.prod'(X1,X2),X0),'const.pair.UNCURRY_1'(s(fun(X1,fun(X2,X0)),X3))),s('type.pair.prod'(X1,X2),X4)))),
  inference(flattening,[],[f25])).
fof(f25,plain,(
  ! [X0,X1,X2] : ! [X3,X4] : s(X0,'const.pair.UNCURRY_2'(s(fun(X1,fun(X2,X0)),X3),s('type.pair.prod'(X1,X2),X4))) = s(X0,happ(s(fun('type.pair.prod'(X1,X2),X0),'const.pair.UNCURRY_1'(s(fun(X1,fun(X2,X0)),X3))),s('type.pair.prod'(X1,X2),X4)))),
  inference(rectify,[],[f14])).
fof(f14,axiom,(
  ! [X6,X13,X7] : ! [X26,X27] : s(X6,'const.pair.UNCURRY_2'(s(fun(X13,fun(X7,X6)),X26),s('type.pair.prod'(X13,X7),X27))) = s(X6,happ(s(fun('type.pair.prod'(X13,X7),X6),'const.pair.UNCURRY_1'(s(fun(X13,fun(X7,X6)),X26))),s('type.pair.prod'(X13,X7),X27)))),
  file('thm.pair.LET2_RATOR','ARITY_1_2_const.pair.UNCURRY')).
fof(f369,plain,(
  s(sK0,'const.bool.LET_2'(s(fun(sK1,sK0),'const.pair.UNCURRY_2'(s(fun(sK2,fun(sK3,fun(sK1,sK0))),sK5),s('type.pair.prod'(sK2,sK3),sK4))),s(sK1,sK6))) != s(sK0,'const.bool.LET_2'(s(fun('type.pair.prod'(sK2,sK3),sK0),'const.pair.UNCURRY_1'(s(fun(sK2,fun(sK3,sK0)),'_dst_x11x00_2'(s(fun(sK2,fun(sK3,fun(sK1,sK0))),sK5),s(sK1,sK6))))),s('type.pair.prod'(sK2,sK3),sK4)))),
  inference(backward_demodulation,[],[f355,f323])).
fof(f323,plain,(
  s(sK0,'const.bool.LET_2'(s(fun('type.pair.prod'(sK2,sK3),sK0),'const.pair.UNCURRY_1'(s(fun(sK2,fun(sK3,sK0)),'_dst_x11x00_2'(s(fun(sK2,fun(sK3,fun(sK1,sK0))),sK5),s(sK1,sK6))))),s('type.pair.prod'(sK2,sK3),sK4))) != s(sK0,'const.bool.LET_2'(s(fun(sK1,sK0),'const.bool.LET_2'(s(fun('type.pair.prod'(sK2,sK3),fun(sK1,sK0)),'const.pair.UNCURRY_1'(s(fun(sK2,fun(sK3,fun(sK1,sK0))),sK5))),s('type.pair.prod'(sK2,sK3),sK4))),s(sK1,sK6)))),
  inference(superposition,[],[f40,f49])).
fof(f40,plain,(
  s(sK0,'const.bool.LET_2'(s(fun('type.pair.prod'(sK2,sK3),sK0),'const.pair.UNCURRY_1'(s(fun(sK2,fun(sK3,sK0)),'_dst_x11x00_2'(s(fun(sK2,fun(sK3,fun(sK1,sK0))),sK5),s(sK1,sK6))))),s('type.pair.prod'(sK2,sK3),sK4))) != s(sK0,happ(s(fun(sK1,sK0),'const.bool.LET_2'(s(fun('type.pair.prod'(sK2,sK3),fun(sK1,sK0)),'const.pair.UNCURRY_1'(s(fun(sK2,fun(sK3,fun(sK1,sK0))),sK5))),s('type.pair.prod'(sK2,sK3),sK4))),s(sK1,sK6)))),
  inference(cnf_transformation,[],[f35])).
fof(f35,plain,(
  s(sK0,'const.bool.LET_2'(s(fun('type.pair.prod'(sK2,sK3),sK0),'const.pair.UNCURRY_1'(s(fun(sK2,fun(sK3,sK0)),'_dst_x11x00_2'(s(fun(sK2,fun(sK3,fun(sK1,sK0))),sK5),s(sK1,sK6))))),s('type.pair.prod'(sK2,sK3),sK4))) != s(sK0,happ(s(fun(sK1,sK0),'const.bool.LET_2'(s(fun('type.pair.prod'(sK2,sK3),fun(sK1,sK0)),'const.pair.UNCURRY_1'(s(fun(sK2,fun(sK3,fun(sK1,sK0))),sK5))),s('type.pair.prod'(sK2,sK3),sK4))),s(sK1,sK6)))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2,sK3,sK4,sK5,sK6])],[f33])).
fof(f33,plain,(
  ? [X0,X1,X2,X3,X4,X5,X6] : s(X0,'const.bool.LET_2'(s(fun('type.pair.prod'(X2,X3),X0),'const.pair.UNCURRY_1'(s(fun(X2,fun(X3,X0)),'_dst_x11x00_2'(s(fun(X2,fun(X3,fun(X1,X0))),X5),s(X1,X6))))),s('type.pair.prod'(X2,X3),X4))) != s(X0,happ(s(fun(X1,X0),'const.bool.LET_2'(s(fun('type.pair.prod'(X2,X3),fun(X1,X0)),'const.pair.UNCURRY_1'(s(fun(X2,fun(X3,fun(X1,X0))),X5))),s('type.pair.prod'(X2,X3),X4))),s(X1,X6)))),
  inference(ennf_transformation,[],[f16])).
fof(f16,plain,(
  ~! [X0,X1,X2,X3,X4,X5,X6] : s(X0,'const.bool.LET_2'(s(fun('type.pair.prod'(X2,X3),X0),'const.pair.UNCURRY_1'(s(fun(X2,fun(X3,X0)),'_dst_x11x00_2'(s(fun(X2,fun(X3,fun(X1,X0))),X5),s(X1,X6))))),s('type.pair.prod'(X2,X3),X4))) = s(X0,happ(s(fun(X1,X0),'const.bool.LET_2'(s(fun('type.pair.prod'(X2,X3),fun(X1,X0)),'const.pair.UNCURRY_1'(s(fun(X2,fun(X3,fun(X1,X0))),X5))),s('type.pair.prod'(X2,X3),X4))),s(X1,X6)))),
  inference(flattening,[],[f15])).
fof(f15,plain,(
  ~! [X0,X1,X2,X3] : ! [X4,X5,X6] : s(X0,'const.bool.LET_2'(s(fun('type.pair.prod'(X2,X3),X0),'const.pair.UNCURRY_1'(s(fun(X2,fun(X3,X0)),'_dst_x11x00_2'(s(fun(X2,fun(X3,fun(X1,X0))),X5),s(X1,X6))))),s('type.pair.prod'(X2,X3),X4))) = s(X0,happ(s(fun(X1,X0),'const.bool.LET_2'(s(fun('type.pair.prod'(X2,X3),fun(X1,X0)),'const.pair.UNCURRY_1'(s(fun(X2,fun(X3,fun(X1,X0))),X5))),s('type.pair.prod'(X2,X3),X4))),s(X1,X6)))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7,X8,X9] : ! [X10,X11,X12] : s(X6,'const.bool.LET_2'(s(fun('type.pair.prod'(X8,X9),X6),'const.pair.UNCURRY_1'(s(fun(X8,fun(X9,X6)),'_dst_x11x00_2'(s(fun(X8,fun(X9,fun(X7,X6))),X11),s(X7,X12))))),s('type.pair.prod'(X8,X9),X10))) = s(X6,happ(s(fun(X7,X6),'const.bool.LET_2'(s(fun('type.pair.prod'(X8,X9),fun(X7,X6)),'const.pair.UNCURRY_1'(s(fun(X8,fun(X9,fun(X7,X6))),X11))),s('type.pair.prod'(X8,X9),X10))),s(X7,X12)))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7,X8,X9] : ! [X10,X11,X12] : s(X6,'const.bool.LET_2'(s(fun('type.pair.prod'(X8,X9),X6),'const.pair.UNCURRY_1'(s(fun(X8,fun(X9,X6)),'_dst_x11x00_2'(s(fun(X8,fun(X9,fun(X7,X6))),X11),s(X7,X12))))),s('type.pair.prod'(X8,X9),X10))) = s(X6,happ(s(fun(X7,X6),'const.bool.LET_2'(s(fun('type.pair.prod'(X8,X9),fun(X7,X6)),'const.pair.UNCURRY_1'(s(fun(X8,fun(X9,fun(X7,X6))),X11))),s('type.pair.prod'(X8,X9),X10))),s(X7,X12)))),
  file('thm.pair.LET2_RATOR','thm.pair.LET2_RATOR')).
% SZS output end Proof for thm.pair
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 179
% Passive clauses: 3527
% Generated clauses: 70957
% Final active clauses: 122
% Final passive clauses: 584
% Input formulas: 13
% Initial clauses: 15
% Discarded non-redundant clauses: 10805
% 
% Duplicate literals: 4612
% Trivial inequalities: 479
% Fw subsumption resolutions: 4333
% Fw demodulations: 7034
% Bw demodulations: 1288
% Condensations: 9609
% Global subsumptions: 18
% 
% Simple tautologies: 697
% Equational tautologies: 1108
% Forward subsumptions: 38462
% Bw demodulations to eq. taut.: 177
% 
% Unit resulting resolution: 2309
% Forward superposition: 21623
% Backward superposition: 14379
% Self superposition: 555
% Equality factoring: 350
% Equality resolution: 28
% 
% Split clauses: 197
% Split components: 395
% SAT solver clauses: 3995
% SAT solver unit clauses: 83
% SAT solver binary clauses: 360
% 
% Sat splits: 197
% Sat splitting refutations: 54
% 
% Memory used [KB]: 37995
% Time elapsed: 7.531 s
% ------------------------------
% ------------------------------
% Success in time 8.853 s
