Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.util_prob
% (54416)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 1138
% Passive clauses: 8454
% Generated clauses: 32607
% Final active clauses: 989
% Final passive clauses: 6878
% Input formulas: 108
% Initial clauses: 277
% 
% Duplicate literals: 248
% Trivial inequalities: 67
% Fw subsumption resolutions: 2593
% Fw demodulations: 3641
% Bw demodulations: 115
% 
% Simple tautologies: 266
% Equational tautologies: 23
% Forward subsumptions: 17113
% Fw demodulations to eq. taut.: 3
% 
% Binary resolution: 7644
% Factoring: 1024
% Forward superposition: 7493
% Backward superposition: 9270
% Self superposition: 41
% Equality factoring: 2
% Equality resolution: 11
% 
% Split clauses: 343
% Split components: 688
% SAT solver clauses: 514
% SAT solver unit clauses: 13
% SAT solver binary clauses: 60
% 
% Sat splits: 343
% Sat splitting refutations: 3
% 
% TWLsolver clauses: 514
% TWLsolver calls for satisfiability: 399
% 
% Memory used [KB]: 17526
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.util_prob
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.util_prob
% SZS output start Proof for thm.util_prob
fof(f17395,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f956,f962,f461,f757,f405,f705,f15116,f15117,f12951,f12952,f446,f753,f500,f773,f923,f928,f402,f709,f457,f755,f532,f795,f17394,f406,f711,f924,f929,f404,f706,f925,f931,f403,f708,f15090,f703,f718,f720,f530,f794])).
fof(f794,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.seq.suminf_1'(s(fun('type.num.num','type.realax.real'),X0))),s('type.realax.real','const.seq.suminf_1'(s(fun('type.num.num','type.realax.real'),X1)))))) | ~p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),X1)))) | ~p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),X0)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',sK18(X1,X0)))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X1),s('type.num.num',sK18(X1,X0)))))))) ) | $spl146),
  inference(cnf_transformation,[],[f794_D])).
fof(f794_D,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.seq.suminf_1'(s(fun('type.num.num','type.realax.real'),X0))),s('type.realax.real','const.seq.suminf_1'(s(fun('type.num.num','type.realax.real'),X1)))))) | ~p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),X1)))) | ~p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),X0)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',sK18(X1,X0)))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X1),s('type.num.num',sK18(X1,X0)))))))) ) <=> ~$spl146),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl146])])).
fof(f530,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.seq.suminf_1'(s(fun('type.num.num','type.realax.real'),X0))),s('type.realax.real','const.seq.suminf_1'(s(fun('type.num.num','type.realax.real'),X1)))))) | ~p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),X1)))) | ~p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),X0)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',sK18(X1,X0)))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X1),s('type.num.num',sK18(X1,X0)))))))) )),
  inference(cnf_transformation,[],[f336])).
fof(f336,plain,(
  ! [X0,X1] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',sK18(X1,X0)))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X1),s('type.num.num',sK18(X1,X0))))))) | ~p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),X0)))) | ~p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),X1)))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.seq.suminf_1'(s(fun('type.num.num','type.realax.real'),X0))),s('type.realax.real','const.seq.suminf_1'(s(fun('type.num.num','type.realax.real'),X1)))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK18])],[f264])).
fof(f264,plain,(
  ! [X0,X1] : (? [X2] : ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',X2))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X1),s('type.num.num',X2)))))) | ~p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),X0)))) | ~p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),X1)))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.seq.suminf_1'(s(fun('type.num.num','type.realax.real'),X0))),s('type.realax.real','const.seq.suminf_1'(s(fun('type.num.num','type.realax.real'),X1)))))))),
  inference(flattening,[],[f263])).
fof(f263,plain,(
  ! [X0,X1] : ((? [X2] : ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',X2))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X1),s('type.num.num',X2)))))) | ~p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),X0)))) | ~p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),X1))))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.seq.suminf_1'(s(fun('type.num.num','type.realax.real'),X0))),s('type.realax.real','const.seq.suminf_1'(s(fun('type.num.num','type.realax.real'),X1)))))))),
  inference(ennf_transformation,[],[f207])).
fof(f207,plain,(
  ! [X0,X1] : ((! [X2] : p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',X2))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X1),s('type.num.num',X2)))))) & p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),X0)))) & p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),X1))))) => p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.seq.suminf_1'(s(fun('type.num.num','type.realax.real'),X0))),s('type.realax.real','const.seq.suminf_1'(s(fun('type.num.num','type.realax.real'),X1)))))))),
  inference(rectify,[],[f107])).
fof(f107,axiom,(
  ! [X6,X7] : ((! [X8] : p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X6),s('type.num.num',X8))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X7),s('type.num.num',X8)))))) & p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),X6)))) & p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),X7))))) => p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.seq.suminf_1'(s(fun('type.num.num','type.realax.real'),X6))),s('type.realax.real','const.seq.suminf_1'(s(fun('type.num.num','type.realax.real'),X7)))))))),
  file('thm.util_prob.SER_POS_COMPARE','thm.seq.SER_LE')).
fof(f720,plain,(
  ~p(s(bool,'F_0')) | $spl19),
  inference(cnf_transformation,[],[f720_D])).
fof(f720_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl19),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl19])])).
fof(f718,plain,(
  ~p(s(bool,'F_0'))),
  inference(global_subsumption,[],[f412,f406])).
fof(f412,plain,(
  ~p(s(bool,'T_0')) | ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f302])).
fof(f302,plain,(
  (p(s(bool,'T_0')) | p(s(bool,'F_0'))) & (~p(s(bool,'F_0')) | ~p(s(bool,'T_0')))),
  inference(nnf_transformation,[],[f111])).
fof(f111,plain,(
  ~p(s(bool,'T_0')) <=> p(s(bool,'F_0'))),
  inference(flattening,[],[f30])).
fof(f30,axiom,(
  ~p(s(bool,'T_0')) <=> p(s(bool,'F_0'))),
  file('thm.util_prob.SER_POS_COMPARE','thm.bool.NOT_CLAUSES|split|1')).
fof(f703,plain,(
  ~p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),sK12)))) | $spl1),
  inference(cnf_transformation,[],[f703_D])).
fof(f703_D,plain,(
  ~p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),sK12)))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f15090,plain,(
  ~p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),sK12)))) | ($spl10 | $spl19 | $spl146 | $spl354 | $spl356 | $spl360)),
  inference(subsumption_resolution,[],[f15089,f711])).
fof(f15089,plain,(
  ~p(s(bool,'T_0')) | ~p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),sK12)))) | ($spl10 | $spl19 | $spl146 | $spl354 | $spl356 | $spl360)),
  inference(forward_demodulation,[],[f15088,f929])).
fof(f15088,plain,(
  ~p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),sK12)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK12),s('type.num.num',sK18(sK13,sK12)))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK13),s('type.num.num',sK18(sK13,sK12))))))) | ($spl10 | $spl19 | $spl146 | $spl356 | $spl360)),
  inference(subsumption_resolution,[],[f15087,f711])).
fof(f15087,plain,(
  ~p(s(bool,'T_0')) | ~p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),sK12)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK12),s('type.num.num',sK18(sK13,sK12)))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK13),s('type.num.num',sK18(sK13,sK12))))))) | ($spl19 | $spl146 | $spl356 | $spl360)),
  inference(forward_demodulation,[],[f15086,f931])).
fof(f15086,plain,(
  ~p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),sK13)))) | ~p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),sK12)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK12),s('type.num.num',sK18(sK13,sK12)))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK13),s('type.num.num',sK18(sK13,sK12))))))) | ($spl19 | $spl146 | $spl360)),
  inference(subsumption_resolution,[],[f15042,f720])).
fof(f15042,plain,(
  p(s(bool,'F_0')) | ~p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),sK13)))) | ~p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),sK12)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK12),s('type.num.num',sK18(sK13,sK12)))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK13),s('type.num.num',sK18(sK13,sK12))))))) | ($spl146 | $spl360)),
  inference(superposition,[],[f794,f962])).
fof(f708,plain,(
  p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),sK13)))) | $spl6),
  inference(cnf_transformation,[],[f708_D])).
fof(f708_D,plain,(
  p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),sK13)))) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f403,plain,(
  p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),sK13))))),
  inference(cnf_transformation,[],[f301])).
fof(f301,plain,(
  ! [X3] : p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK12),s('type.num.num',X3)))))) & p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),sK13)))) & ! [X2] : p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK12),s('type.num.num',X2))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK13),s('type.num.num',X2)))))) & (~p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),sK12)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.seq.suminf_1'(s(fun('type.num.num','type.realax.real'),sK12))),s('type.realax.real','const.seq.suminf_1'(s(fun('type.num.num','type.realax.real'),sK13)))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK12,sK13])],[f244])).
fof(f244,plain,(
  ? [X0,X1] : (! [X3] : p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',X3)))))) & p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),X1)))) & ! [X2] : p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',X2))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X1),s('type.num.num',X2)))))) & (~p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),X0)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.seq.suminf_1'(s(fun('type.num.num','type.realax.real'),X0))),s('type.realax.real','const.seq.suminf_1'(s(fun('type.num.num','type.realax.real'),X1))))))))),
  inference(flattening,[],[f243])).
fof(f243,plain,(
  ? [X0,X1] : ((! [X3] : p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',X3)))))) & p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),X1)))) & ! [X2] : p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',X2))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X1),s('type.num.num',X2))))))) & (~p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),X0)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.seq.suminf_1'(s(fun('type.num.num','type.realax.real'),X0))),s('type.realax.real','const.seq.suminf_1'(s(fun('type.num.num','type.realax.real'),X1))))))))),
  inference(ennf_transformation,[],[f110])).
fof(f110,plain,(
  ~! [X0,X1] : ((! [X3] : p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',X3)))))) & p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),X1)))) & ! [X2] : p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',X2))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X1),s('type.num.num',X2))))))) => (p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),X0)))) & p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.seq.suminf_1'(s(fun('type.num.num','type.realax.real'),X0))),s('type.realax.real','const.seq.suminf_1'(s(fun('type.num.num','type.realax.real'),X1))))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : ((! [X8] : p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X6),s('type.num.num',X8)))))) & p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),X7)))) & ! [X8] : p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X6),s('type.num.num',X8))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X7),s('type.num.num',X8))))))) => (p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),X6)))) & p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.seq.suminf_1'(s(fun('type.num.num','type.realax.real'),X6))),s('type.realax.real','const.seq.suminf_1'(s(fun('type.num.num','type.realax.real'),X7))))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : ((! [X8] : p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X6),s('type.num.num',X8)))))) & p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),X7)))) & ! [X8] : p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X6),s('type.num.num',X8))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X7),s('type.num.num',X8))))))) => (p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),X6)))) & p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.seq.suminf_1'(s(fun('type.num.num','type.realax.real'),X6))),s('type.realax.real','const.seq.suminf_1'(s(fun('type.num.num','type.realax.real'),X7))))))))),
  file('thm.util_prob.SER_POS_COMPARE','thm.util_prob.SER_POS_COMPARE')).
fof(f931,plain,(
  s(bool,'T_0') = s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),sK13))) | $spl356),
  inference(cnf_transformation,[],[f931_D])).
fof(f931_D,plain,(
  s(bool,'T_0') = s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),sK13))) <=> ~$spl356),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl356])])).
fof(f925,plain,(
  s(bool,'T_0') = s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),sK13))) | ($spl6 | $spl80)),
  inference(resolution,[],[f755,f708])).
fof(f706,plain,(
  ( ! [X2] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK12),s('type.num.num',X2))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK13),s('type.num.num',X2))))))) ) | $spl4),
  inference(cnf_transformation,[],[f706_D])).
fof(f706_D,plain,(
  ( ! [X2] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK12),s('type.num.num',X2))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK13),s('type.num.num',X2))))))) ) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f404,plain,(
  ( ! [X2] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK12),s('type.num.num',X2))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK13),s('type.num.num',X2))))))) )),
  inference(cnf_transformation,[],[f301])).
fof(f929,plain,(
  ( ! [X1] : (s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK12),s('type.num.num',X1))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK13),s('type.num.num',X1)))))) ) | $spl354),
  inference(cnf_transformation,[],[f929_D])).
fof(f929_D,plain,(
  ( ! [X1] : (s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK12),s('type.num.num',X1))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK13),s('type.num.num',X1)))))) ) <=> ~$spl354),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl354])])).
fof(f924,plain,(
  ( ! [X1] : (s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK12),s('type.num.num',X1))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK13),s('type.num.num',X1)))))) ) | ($spl4 | $spl80)),
  inference(resolution,[],[f755,f706])).
fof(f711,plain,(
  p(s(bool,'T_0')) | $spl10),
  inference(cnf_transformation,[],[f711_D])).
fof(f711_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl10),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl10])])).
fof(f406,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.util_prob.SER_POS_COMPARE',aHL_TRUTH)).
fof(f17394,plain,(
  $false | ($spl10 | $spl354 | $spl356 | $spl4028)),
  inference(subsumption_resolution,[],[f17393,f711])).
fof(f17393,plain,(
  ~p(s(bool,'T_0')) | ($spl10 | $spl354 | $spl356 | $spl4028)),
  inference(forward_demodulation,[],[f17392,f931])).
fof(f17392,plain,(
  ~p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),sK13)))) | ($spl10 | $spl354 | $spl4028)),
  inference(subsumption_resolution,[],[f17363,f711])).
fof(f17363,plain,(
  ~p(s(bool,'T_0')) | ~p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),sK13)))) | ($spl354 | $spl4028)),
  inference(superposition,[],[f15117,f929])).
fof(f795,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),X0)))) | ~p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),X1)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',sK19(X2,X1,X0)))))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X1),s('type.num.num',sK19(X2,X1,X0)))))))) ) | $spl148),
  inference(cnf_transformation,[],[f795_D])).
fof(f795_D,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),X0)))) | ~p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),X1)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',sK19(X2,X1,X0)))))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X1),s('type.num.num',sK19(X2,X1,X0)))))))) ) <=> ~$spl148),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl148])])).
fof(f532,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),X0)))) | ~p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),X1)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',sK19(X2,X1,X0)))))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X1),s('type.num.num',sK19(X2,X1,X0)))))))) )),
  inference(cnf_transformation,[],[f337])).
fof(f337,plain,(
  ! [X0,X1] : (! [X2] : (p(s(bool,'const.arithmetic.>=_2'(s('type.num.num',sK19(X2,X1,X0)),s('type.num.num',X2)))) & ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',sK19(X2,X1,X0)))))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X1),s('type.num.num',sK19(X2,X1,X0)))))))) | ~p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),X1)))) | p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),X0)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK19])],[f266])).
fof(f266,plain,(
  ! [X0,X1] : (! [X2] : ? [X3] : (p(s(bool,'const.arithmetic.>=_2'(s('type.num.num',X3),s('type.num.num',X2)))) & ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',X3))))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X1),s('type.num.num',X3))))))) | ~p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),X1)))) | p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),X0)))))),
  inference(flattening,[],[f265])).
fof(f265,plain,(
  ! [X0,X1] : ((! [X2] : ? [X3] : (p(s(bool,'const.arithmetic.>=_2'(s('type.num.num',X3),s('type.num.num',X2)))) & ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',X3))))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X1),s('type.num.num',X3))))))) | ~p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),X1))))) | p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),X0)))))),
  inference(ennf_transformation,[],[f208])).
fof(f208,plain,(
  ! [X0,X1] : ((? [X2] : ! [X3] : (p(s(bool,'const.arithmetic.>=_2'(s('type.num.num',X3),s('type.num.num',X2)))) => p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',X3))))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X1),s('type.num.num',X3))))))) & p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),X1))))) => p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),X0)))))),
  inference(rectify,[],[f106])).
fof(f106,axiom,(
  ! [X6,X7] : ((? [X26] : ! [X8] : (p(s(bool,'const.arithmetic.>=_2'(s('type.num.num',X8),s('type.num.num',X26)))) => p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X6),s('type.num.num',X8))))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X7),s('type.num.num',X8))))))) & p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),X7))))) => p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),X6)))))),
  file('thm.util_prob.SER_POS_COMPARE','thm.seq.SER_COMPAR')).
fof(f755,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) | $spl80),
  inference(cnf_transformation,[],[f755_D])).
fof(f755_D,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl80),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl80])])).
fof(f457,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0) | ~p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f304])).
fof(f304,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f153])).
fof(f153,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f34])).
fof(f34,axiom,(
  ! [X14] : (s(bool,'T_0') = s(bool,X14) <=> p(s(bool,X14)))),
  file('thm.util_prob.SER_POS_COMPARE','thm.bool.EQ_CLAUSES|split|0')).
fof(f709,plain,(
  ( ! [X3] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK12),s('type.num.num',X3))))))) ) | $spl8),
  inference(cnf_transformation,[],[f709_D])).
fof(f709_D,plain,(
  ( ! [X3] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK12),s('type.num.num',X3))))))) ) <=> ~$spl8),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl8])])).
fof(f402,plain,(
  ( ! [X3] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK12),s('type.num.num',X3))))))) )),
  inference(cnf_transformation,[],[f301])).
fof(f928,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK12),s('type.num.num',X0)))))) ) | $spl352),
  inference(cnf_transformation,[],[f928_D])).
fof(f928_D,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK12),s('type.num.num',X0)))))) ) <=> ~$spl352),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl352])])).
fof(f923,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK12),s('type.num.num',X0)))))) ) | ($spl8 | $spl80)),
  inference(resolution,[],[f755,f709])).
fof(f773,plain,(
  ( ! [X2,X0,X1] : (s(X0,X1) = s(X0,'const.bool.COND_3'(s(bool,'T_0'),s(X0,X1),s(X0,X2)))) ) | $spl104),
  inference(cnf_transformation,[],[f773_D])).
fof(f773_D,plain,(
  ( ! [X2,X0,X1] : (s(X0,X1) = s(X0,'const.bool.COND_3'(s(bool,'T_0'),s(X0,X1),s(X0,X2)))) ) <=> ~$spl104),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl104])])).
fof(f500,plain,(
  ( ! [X2,X0,X1] : (s(X0,X1) = s(X0,'const.bool.COND_3'(s(bool,'T_0'),s(X0,X1),s(X0,X2)))) )),
  inference(cnf_transformation,[],[f183])).
fof(f183,plain,(
  ! [X0,X1,X2] : s(X0,X1) = s(X0,'const.bool.COND_3'(s(bool,'T_0'),s(X0,X1),s(X0,X2)))),
  inference(flattening,[],[f182])).
fof(f182,plain,(
  ! [X0] : ! [X1,X2] : s(X0,X1) = s(X0,'const.bool.COND_3'(s(bool,'T_0'),s(X0,X1),s(X0,X2)))),
  inference(rectify,[],[f49])).
fof(f49,axiom,(
  ! [X13] : ! [X11,X12] : s(X13,X11) = s(X13,'const.bool.COND_3'(s(bool,'T_0'),s(X13,X11),s(X13,X12)))),
  file('thm.util_prob.SER_POS_COMPARE','thm.bool.COND_CLAUSES|split|0')).
fof(f753,plain,(
  ( ! [X0] : (s('type.realax.real','const.real.abs_1'(s('type.realax.real',X0))) = s('type.realax.real','const.bool.COND_3'(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0))),s('type.realax.real',X0),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X0)))))) ) | $spl76),
  inference(cnf_transformation,[],[f753_D])).
fof(f753_D,plain,(
  ( ! [X0] : (s('type.realax.real','const.real.abs_1'(s('type.realax.real',X0))) = s('type.realax.real','const.bool.COND_3'(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0))),s('type.realax.real',X0),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X0)))))) ) <=> ~$spl76),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl76])])).
fof(f446,plain,(
  ( ! [X0] : (s('type.realax.real','const.real.abs_1'(s('type.realax.real',X0))) = s('type.realax.real','const.bool.COND_3'(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0))),s('type.realax.real',X0),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X0)))))) )),
  inference(cnf_transformation,[],[f144])).
fof(f144,plain,(
  ! [X0] : s('type.realax.real','const.real.abs_1'(s('type.realax.real',X0))) = s('type.realax.real','const.bool.COND_3'(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0))),s('type.realax.real',X0),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X0)))))),
  inference(rectify,[],[f95])).
fof(f95,axiom,(
  ! [X15] : s('type.realax.real','const.real.abs_1'(s('type.realax.real',X15))) = s('type.realax.real','const.bool.COND_3'(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X15))),s('type.realax.real',X15),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X15)))))),
  file('thm.util_prob.SER_POS_COMPARE','thm.real.abs')).
fof(f12952,plain,(
  ( ! [X0] : (s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK12),s('type.num.num',X0))) = s('type.realax.real','const.real.abs_1'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK12),s('type.num.num',X0)))))) ) | $spl3276),
  inference(cnf_transformation,[],[f12952_D])).
fof(f12952_D,plain,(
  ( ! [X0] : (s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK12),s('type.num.num',X0))) = s('type.realax.real','const.real.abs_1'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK12),s('type.num.num',X0)))))) ) <=> ~$spl3276),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3276])])).
fof(f12951,plain,(
  ( ! [X0] : (s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK12),s('type.num.num',X0))) = s('type.realax.real','const.real.abs_1'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK12),s('type.num.num',X0)))))) ) | ($spl76 | $spl104 | $spl352)),
  inference(forward_demodulation,[],[f12936,f773])).
fof(f12936,plain,(
  ( ! [X0] : (s('type.realax.real','const.real.abs_1'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK12),s('type.num.num',X0))))) = s('type.realax.real','const.bool.COND_3'(s(bool,'T_0'),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK12),s('type.num.num',X0))),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK12),s('type.num.num',X0)))))))) ) | ($spl76 | $spl352)),
  inference(superposition,[],[f753,f928])).
fof(f15117,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK12),s('type.num.num',sK19(X1,X0,sK12)))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',sK19(X1,X0,sK12))))))) | ~p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),X0))))) ) | $spl4028),
  inference(cnf_transformation,[],[f15117_D])).
fof(f15117_D,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK12),s('type.num.num',sK19(X1,X0,sK12)))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',sK19(X1,X0,sK12))))))) | ~p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),X0))))) ) <=> ~$spl4028),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4028])])).
fof(f15116,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK12),s('type.num.num',sK19(X1,X0,sK12)))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',sK19(X1,X0,sK12))))))) | ~p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),X0))))) ) | ($spl1 | $spl148 | $spl3276)),
  inference(forward_demodulation,[],[f15092,f12952])).
fof(f15092,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),X0)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK12),s('type.num.num',sK19(X1,X0,sK12)))))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',sK19(X1,X0,sK12)))))))) ) | ($spl1 | $spl148)),
  inference(resolution,[],[f703,f795])).
fof(f705,plain,(
  ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.seq.suminf_1'(s(fun('type.num.num','type.realax.real'),sK12))),s('type.realax.real','const.seq.suminf_1'(s(fun('type.num.num','type.realax.real'),sK13)))))) | $spl3),
  inference(cnf_transformation,[],[f705_D])).
fof(f705_D,plain,(
  ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.seq.suminf_1'(s(fun('type.num.num','type.realax.real'),sK12))),s('type.realax.real','const.seq.suminf_1'(s(fun('type.num.num','type.realax.real'),sK13)))))) <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f405,plain,(
  ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.seq.suminf_1'(s(fun('type.num.num','type.realax.real'),sK12))),s('type.realax.real','const.seq.suminf_1'(s(fun('type.num.num','type.realax.real'),sK13)))))) | ~p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),sK12))))),
  inference(cnf_transformation,[],[f301])).
fof(f757,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) ) | $spl84),
  inference(cnf_transformation,[],[f757_D])).
fof(f757_D,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) ) <=> ~$spl84),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl84])])).
fof(f461,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f306])).
fof(f306,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f156])).
fof(f156,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f155])).
fof(f155,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f37])).
fof(f37,axiom,(
  ! [X14] : (s(bool,'F_0') = s(bool,X14) <=> ~p(s(bool,X14)))),
  file('thm.util_prob.SER_POS_COMPARE','thm.bool.EQ_CLAUSES|split|3')).
fof(f962,plain,(
  s(bool,'F_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.seq.suminf_1'(s(fun('type.num.num','type.realax.real'),sK12))),s('type.realax.real','const.seq.suminf_1'(s(fun('type.num.num','type.realax.real'),sK13))))) | $spl360),
  inference(cnf_transformation,[],[f962_D])).
fof(f962_D,plain,(
  s(bool,'F_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.seq.suminf_1'(s(fun('type.num.num','type.realax.real'),sK12))),s('type.realax.real','const.seq.suminf_1'(s(fun('type.num.num','type.realax.real'),sK13))))) <=> ~$spl360),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl360])])).
fof(f956,plain,(
  s(bool,'F_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.seq.suminf_1'(s(fun('type.num.num','type.realax.real'),sK12))),s('type.realax.real','const.seq.suminf_1'(s(fun('type.num.num','type.realax.real'),sK13))))) | ($spl3 | $spl84)),
  inference(resolution,[],[f757,f705])).
% SZS output end Proof for thm.util_prob
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 518
% Passive clauses: 2585
% Generated clauses: 17025
% Final active clauses: 470
% Final passive clauses: 1871
% Input formulas: 108
% Initial clauses: 277
% 
% Duplicate literals: 97
% Trivial inequalities: 38
% Fw subsumption resolutions: 723
% Fw demodulations: 1769
% Bw demodulations: 226
% Condensations: 56
% Global subsumptions: 15
% 
% Simple tautologies: 220
% Equational tautologies: 7
% Forward subsumptions: 8626
% Fw demodulations to eq. taut.: 9
% 
% Binary resolution: 1917
% Factoring: 74
% Forward superposition: 4963
% Backward superposition: 4135
% Self superposition: 50
% Equality factoring: 2
% Equality resolution: 7
% 
% Split clauses: 14
% Split components: 28
% SAT solver clauses: 3068
% SAT solver unit clauses: 319
% SAT solver binary clauses: 81
% SAT solver learnt clauses: 31
% SAT solver learnt literals: 12
% 
% Sat splits: 14
% Sat splitting refutations: 17
% 
% TWLsolver clauses: 3007
% TWLsolver calls for satisfiability: 2048
% 
% Memory used [KB]: 18421
% Time elapsed: 0.492 s
% ------------------------------
% ------------------------------
% Success in time 1.102 s
