Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 149 next slice time: 5
dis+11_7_3 on thm.extreal
% (106410)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 912
% Passive clauses: 6639
% Generated clauses: 24184
% Final active clauses: 894
% Final passive clauses: 5333
% Input formulas: 69
% Initial clauses: 216
% 
% Duplicate literals: 413
% Trivial inequalities: 30
% Fw subsumption resolutions: 2112
% Fw demodulations: 2410
% Bw demodulations: 17
% 
% Simple tautologies: 272
% Equational tautologies: 38
% Forward subsumptions: 11866
% 
% Binary resolution: 6930
% Factoring: 1104
% Forward superposition: 4716
% Backward superposition: 6018
% Self superposition: 66
% Equality factoring: 26
% Equality resolution: 5
% 
% Split clauses: 488
% Split components: 978
% SAT solver clauses: 807
% SAT solver unit clauses: 25
% SAT solver binary clauses: 158
% 
% Sat splits: 488
% 
% TWLsolver clauses: 807
% TWLsolver calls for satisfiability: 449
% 
% Memory used [KB]: 15095
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 144 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.extreal
% (106422)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 512
% Passive clauses: 5579
% Generated clauses: 20515
% Final active clauses: 318
% Final passive clauses: 2591
% Input formulas: 69
% Initial clauses: 216
% 
% Duplicate literals: 125
% Trivial inequalities: 81
% Fw subsumption resolutions: 1631
% Fw demodulations: 1783
% Bw demodulations: 2597
% Condensations: 109
% Global subsumptions: 18
% 
% Simple tautologies: 241
% Equational tautologies: 6
% Forward subsumptions: 6822
% Bw demodulations to eq. taut.: 36
% 
% Binary resolution: 3064
% Factoring: 91
% Forward superposition: 2569
% Backward superposition: 2174
% Self superposition: 46
% Equality factoring: 2
% Equality resolution: 11
% 
% Split clauses: 23
% Split components: 46
% SAT solver clauses: 3556
% SAT solver unit clauses: 246
% SAT solver binary clauses: 83
% SAT solver learnt clauses: 37
% SAT solver learnt literals: 11
% 
% Sat splits: 23
% Sat splitting refutations: 57
% 
% TWLsolver clauses: 3483
% TWLsolver calls for satisfiability: 1875
% 
% Memory used [KB]: 17782
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 137 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.extreal
% (106432)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 1823
% Passive clauses: 16489
% Generated clauses: 87707
% Final active clauses: 545
% Final passive clauses: 2196
% Input formulas: 69
% Initial clauses: 216
% Discarded non-redundant clauses: 16700
% 
% Duplicate literals: 458
% Trivial inequalities: 91
% Fw subsumption resolutions: 4185
% Fw demodulations: 15551
% Bw demodulations: 8283
% Condensations: 830
% Global subsumptions: 787
% 
% Simple tautologies: 92
% Equational tautologies: 91
% Forward subsumptions: 42015
% Bw demodulations to eq. taut.: 335
% 
% Unit resulting resolution: 20419
% Factoring: 3
% Forward superposition: 22046
% Backward superposition: 12641
% Self superposition: 124
% Equality factoring: 26
% Equality resolution: 8
% 
% Split clauses: 172
% Split components: 349
% SAT solver clauses: 20335
% SAT solver unit clauses: 6605
% SAT solver binary clauses: 7348
% 
% Sat splits: 172
% Sat splitting refutations: 2712
% 
% Memory used [KB]: 189463
% Time elapsed: 10.400 s
% ------------------------------
% ------------------------------
% remaining time: 32 next slice time: 32
dis+11_5_fde=none:nwc=1:sas=minisat:sd=1:ss=axioms:st=5.0:sos=all:sdd=large:sser=off:sfr=on:ssfp=100000:ssfq=2.0:ssnc=none_37 on thm.extreal
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.extreal
% SZS output start Proof for thm.extreal
fof(f31551,plain,(
  $false),
  inference(subsumption_resolution,[],[f31550,f450])).
fof(f450,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f126])).
fof(f126,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.extreal.lte_trans',aHL_FALSITY)).
fof(f31550,plain,(
  p(s(bool,'F_0'))),
  inference(forward_demodulation,[],[f31549,f2441])).
fof(f2441,plain,(
  s(bool,'F_0') = s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',sK14),s('type.extreal.extreal',sK13)))),
  inference(resolution,[],[f605,f435])).
fof(f435,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f263])).
fof(f263,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f114])).
fof(f114,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f113])).
fof(f113,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f21])).
fof(f21,axiom,(
  ! [X9] : (s(bool,'F_0') = s(bool,X9) <=> ~p(s(bool,X9)))),
  file('thm.extreal.lte_trans','thm.bool.EQ_CLAUSES|split|2')).
fof(f605,plain,(
  ~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',sK14),s('type.extreal.extreal',sK13))))),
  inference(resolution,[],[f272,f275])).
fof(f275,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0)))) | ~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1))))) )),
  inference(cnf_transformation,[],[f189])).
fof(f189,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0))))) & (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0)))) | p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1))))))),
  inference(nnf_transformation,[],[f74])).
fof(f74,plain,(
  ! [X0,X1] : (p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) <=> ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0)))))),
  inference(flattening,[],[f73])).
fof(f73,plain,(
  ! [X0,X1] : (p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) <=> ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0)))))),
  inference(rectify,[],[f7])).
fof(f7,axiom,(
  ! [X6,X7] : (p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X6),s('type.extreal.extreal',X7)))) <=> ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X7),s('type.extreal.extreal',X6)))))),
  file('thm.extreal.lte_trans','thm.extreal.extreal_lt_def')).
fof(f272,plain,(
  p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK13),s('type.extreal.extreal',sK14))))),
  inference(cnf_transformation,[],[f188])).
fof(f188,plain,(
  p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',sK12),s('type.extreal.extreal',sK13)))) & p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK13),s('type.extreal.extreal',sK14)))) & ~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',sK12),s('type.extreal.extreal',sK14))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK12,sK13,sK14])],[f139])).
fof(f139,plain,(
  ? [X0,X1,X2] : (p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) & p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X2)))) & ~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X2)))))),
  inference(flattening,[],[f138])).
fof(f138,plain,(
  ? [X0,X1,X2] : ((p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) & p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X2))))) & ~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X2)))))),
  inference(ennf_transformation,[],[f71])).
fof(f71,plain,(
  ~! [X0,X1,X2] : ((p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) & p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X2))))) => p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X2)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7,X8] : ((p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X6),s('type.extreal.extreal',X7)))) & p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X7),s('type.extreal.extreal',X8))))) => p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X6),s('type.extreal.extreal',X8)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7,X8] : ((p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X6),s('type.extreal.extreal',X7)))) & p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X7),s('type.extreal.extreal',X8))))) => p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X6),s('type.extreal.extreal',X8)))))),
  file('thm.extreal.lte_trans','thm.extreal.lte_trans')).
fof(f31549,plain,(
  p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',sK14),s('type.extreal.extreal',sK13))))),
  inference(subsumption_resolution,[],[f31515,f469])).
fof(f469,plain,(
  p(s(bool,'T_0'))),
  inference(trivial_inequality_removal,[],[f400])).
fof(f400,plain,(
  ( ! [X0,X1] : (p(s(bool,'T_0')) | s(X0,X1) != s(X0,X1)) )),
  inference(cnf_transformation,[],[f241])).
fof(f241,plain,(
  ! [X0,X1] : ((s(X0,X1) != s(X0,X1) | p(s(bool,'T_0'))) & (~p(s(bool,'T_0')) | s(X0,X1) = s(X0,X1)))),
  inference(nnf_transformation,[],[f99])).
fof(f99,plain,(
  ! [X0,X1] : (s(X0,X1) = s(X0,X1) <=> p(s(bool,'T_0')))),
  inference(flattening,[],[f98])).
fof(f98,plain,(
  ! [X0] : ! [X1] : (s(X0,X1) = s(X0,X1) <=> p(s(bool,'T_0')))),
  inference(rectify,[],[f66])).
fof(f66,axiom,(
  ! [X10] : ! [X6] : (s(X10,X6) = s(X10,X6) <=> p(s(bool,'T_0')))),
  file('thm.extreal.lte_trans','thm.bool.REFL_CLAUSE')).
fof(f31515,plain,(
  ~p(s(bool,'T_0')) | p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',sK14),s('type.extreal.extreal',sK13))))),
  inference(superposition,[],[f475,f3717])).
fof(f3717,plain,(
  s(bool,'T_0') = s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK14),s('type.extreal.extreal',sK12)))),
  inference(resolution,[],[f918,f439])).
fof(f439,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0) | ~p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f265])).
fof(f265,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f117])).
fof(f117,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f18])).
fof(f18,axiom,(
  ! [X9] : (s(bool,'T_0') = s(bool,X9) <=> p(s(bool,X9)))),
  file('thm.extreal.lte_trans','thm.bool.EQ_CLAUSES|split|0')).
fof(f918,plain,(
  p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK14),s('type.extreal.extreal',sK12))))),
  inference(resolution,[],[f273,f276])).
fof(f276,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0))))) )),
  inference(cnf_transformation,[],[f189])).
fof(f273,plain,(
  ~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',sK12),s('type.extreal.extreal',sK14))))),
  inference(cnf_transformation,[],[f188])).
fof(f475,plain,(
  ( ! [X0] : (~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',sK12)))) | p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',sK13))))) )),
  inference(resolution,[],[f271,f274])).
fof(f274,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X2)))) | ~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X2)))) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1))))) )),
  inference(cnf_transformation,[],[f141])).
fof(f141,plain,(
  ! [X0,X1,X2] : (~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) | ~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X2)))) | p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X2)))))),
  inference(flattening,[],[f140])).
fof(f140,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) | ~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X2))))) | p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X2)))))),
  inference(ennf_transformation,[],[f72])).
fof(f72,plain,(
  ! [X0,X1,X2] : ((p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) & p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X2))))) => p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X2)))))),
  inference(rectify,[],[f8])).
fof(f8,axiom,(
  ! [X6,X7,X8] : ((p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X6),s('type.extreal.extreal',X7)))) & p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X7),s('type.extreal.extreal',X8))))) => p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X6),s('type.extreal.extreal',X8)))))),
  file('thm.extreal.lte_trans','thm.extreal.let_trans')).
fof(f271,plain,(
  p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',sK12),s('type.extreal.extreal',sK13))))),
  inference(cnf_transformation,[],[f188])).
% SZS output end Proof for thm.extreal
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 831
% Passive clauses: 4963
% Generated clauses: 31265
% Final active clauses: 758
% Final passive clauses: 2790
% Input formulas: 69
% Initial clauses: 194
% 
% Selected by SInE selection: 49
% SInE iterations: 1
% 
% Duplicate literals: 1009
% Trivial inequalities: 108
% Fw subsumption resolutions: 5016
% Fw demodulations: 5549
% Bw demodulations: 30
% 
% Simple tautologies: 2185
% Equational tautologies: 1
% Forward subsumptions: 11831
% 
% Binary resolution: 11593
% Forward superposition: 3004
% Backward superposition: 4672
% Equality resolution: 4
% 
% Split clauses: 451
% Split components: 933
% SAT solver clauses: 497
% SAT solver unit clauses: 27
% SAT solver binary clauses: 171
% 
% Sat splits: 451
% Sat splitting refutations: 38
% 
% Memory used [KB]: 6780
% Time elapsed: 0.338 s
% ------------------------------
% ------------------------------
% Success in time 12.06 s
