Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.extreal
% (68446)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 717
% Passive clauses: 11286
% Generated clauses: 19927
% Final active clauses: 647
% Final passive clauses: 9986
% Input formulas: 46
% Initial clauses: 203
% 
% Duplicate literals: 291
% Trivial inequalities: 71
% Fw subsumption resolutions: 1531
% Fw demodulations: 264
% Bw demodulations: 68
% 
% Simple tautologies: 220
% Equational tautologies: 61
% Forward subsumptions: 5964
% 
% Binary resolution: 12826
% Factoring: 1029
% Forward superposition: 1882
% Backward superposition: 1474
% Self superposition: 24
% Equality factoring: 26
% Equality resolution: 32
% 
% Split clauses: 356
% Split components: 717
% SAT solver clauses: 744
% SAT solver unit clauses: 19
% SAT solver binary clauses: 165
% 
% Sat splits: 356
% Sat splitting refutations: 2
% 
% TWLsolver clauses: 740
% TWLsolver calls for satisfiability: 439
% 
% Memory used [KB]: 9466
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.extreal
% (68478)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 605
% Passive clauses: 3545
% Generated clauses: 16995
% Final active clauses: 364
% Final passive clauses: 2187
% Input formulas: 46
% Initial clauses: 203
% 
% Duplicate literals: 200
% Trivial inequalities: 24
% Fw subsumption resolutions: 1593
% Fw demodulations: 1232
% Bw demodulations: 848
% Condensations: 307
% Global subsumptions: 14
% 
% Simple tautologies: 249
% Equational tautologies: 21
% Forward subsumptions: 5184
% Bw demodulations to eq. taut.: 8
% 
% Binary resolution: 5122
% Factoring: 72
% Forward superposition: 1070
% Backward superposition: 1787
% Self superposition: 28
% Equality factoring: 26
% Equality resolution: 5
% 
% Split clauses: 162
% Split components: 328
% SAT solver clauses: 4125
% SAT solver unit clauses: 208
% SAT solver binary clauses: 97
% SAT solver learnt clauses: 34
% SAT solver learnt literals: 32
% 
% Sat splits: 162
% Sat splitting refutations: 57
% 
% TWLsolver clauses: 4063
% TWLsolver calls for satisfiability: 2273
% 
% Memory used [KB]: 14711
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 286 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.extreal
% (68495)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 3674
% Passive clauses: 14958
% Generated clauses: 143693
% Final active clauses: 2036
% Final passive clauses: 5195
% Input formulas: 46
% Initial clauses: 203
% 
% Duplicate literals: 3918
% Trivial inequalities: 236
% Fw subsumption resolutions: 6045
% Fw demodulations: 26200
% Bw demodulations: 2272
% Condensations: 5627
% Global subsumptions: 95
% 
% Simple tautologies: 272
% Equational tautologies: 3507
% Forward subsumptions: 78622
% Fw demodulations to eq. taut.: 1
% Bw demodulations to eq. taut.: 35
% 
% Unit resulting resolution: 69162
% Factoring: 6
% Forward superposition: 10692
% Backward superposition: 17377
% Self superposition: 274
% Equality factoring: 237
% Equality resolution: 7
% 
% Split clauses: 421
% Split components: 851
% SAT solver clauses: 19129
% SAT solver unit clauses: 539
% SAT solver binary clauses: 3115
% 
% Sat splits: 421
% Sat splitting refutations: 3232
% 
% Memory used [KB]: 68442
% Time elapsed: 10.400 s
% ------------------------------
% ------------------------------
% remaining time: 182 next slice time: 39
dis+11_5_fde=none:nwc=1:sas=minisat:sd=1:ss=axioms:st=5.0:sos=all:sdd=large:sser=off:sfr=on:ssfp=100000:ssfq=2.0:ssnc=none_37 on thm.extreal
% (68752)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 3847
% Passive clauses: 52134
% Generated clauses: 214472
% Final active clauses: 2211
% Final passive clauses: 33248
% Input formulas: 46
% Initial clauses: 201
% 
% Selected by SInE selection: 44
% SInE iterations: 1
% 
% Duplicate literals: 6326
% Trivial inequalities: 284
% Fw subsumption resolutions: 27035
% Fw demodulations: 15586
% Bw demodulations: 397
% 
% Simple tautologies: 10649
% Equational tautologies: 182
% Forward subsumptions: 94602
% 
% Binary resolution: 135939
% Factoring: 359
% Forward superposition: 12790
% Backward superposition: 9218
% Self superposition: 4
% Equality factoring: 4
% Equality resolution: 12
% 
% Split clauses: 11774
% Split components: 28596
% SAT solver clauses: 13005
% SAT solver unit clauses: 18
% SAT solver binary clauses: 29
% 
% Sat splits: 11774
% Sat splitting refutations: 80
% 
% Memory used [KB]: 55777
% Time elapsed: 4.0000 s
% ------------------------------
% ------------------------------
% remaining time: 142 next slice time: 6
lrs+1002_2:3_br=off:fde=unused:gs=on:gsaa=from_current:gsem=on:gsssp=full:nwc=1:sas=minisat:stl=30:sac=on:sser=off:sfr=on:ssfp=100000:ssfq=2.0:ssnc=none:sp=reverse_arity:urr=on_4 on thm.extreal
% (68852)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 608
% Passive clauses: 2889
% Generated clauses: 16993
% Final active clauses: 599
% Final passive clauses: 2176
% Input formulas: 46
% Initial clauses: 203
% 
% Duplicate literals: 539
% Trivial inequalities: 245
% Fw subsumption resolutions: 1855
% Fw demodulations: 776
% Bw demodulations: 61
% Global subsumptions: 14
% 
% Simple tautologies: 569
% Equational tautologies: 52
% Forward subsumptions: 9591
% Bw demodulations to eq. taut.: 2
% 
% Unit resulting resolution: 4102
% Factoring: 18
% Forward superposition: 4611
% Backward superposition: 4386
% Self superposition: 80
% Equality factoring: 6
% Equality resolution: 22
% 
% Split clauses: 16
% Split components: 33
% SAT solver clauses: 2968
% SAT solver unit clauses: 123
% SAT solver binary clauses: 389
% 
% Sat splits: 16
% Sat splitting refutations: 47
% 
% Memory used [KB]: 9210
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 135 next slice time: 15
lrs+1011_12_bs=on:bsr=unit_only:cond=on:gs=on:gsaa=from_current:gsssp=full:nwc=1.1:sas=minisat:stl=60:sos=all:sac=on:sdd=off:sser=off:sfr=on:ssfp=100000:ssfq=1.2:ssnc=none:sp=reverse_arity:updr=off_14 on thm.extreal
% (68879)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 1478
% Passive clauses: 9798
% Generated clauses: 47686
% Final active clauses: 145
% Final passive clauses: 2715
% Input formulas: 46
% Initial clauses: 203
% 
% Duplicate literals: 2019
% Trivial inequalities: 134
% Fw subsumption resolutions: 3517
% Bw subsumption resolutions: 704
% Fw demodulations: 6956
% Bw demodulations: 1436
% Condensations: 3309
% Global subsumptions: 3
% 
% Simple tautologies: 3228
% Equational tautologies: 35
% Forward subsumptions: 18578
% Backward subsumptions: 1819
% 
% Binary resolution: 15779
% Factoring: 7
% Forward superposition: 5783
% Backward superposition: 4675
% Self superposition: 8
% Equality factoring: 2
% Equality resolution: 21
% 
% Split clauses: 7
% Split components: 15
% SAT solver clauses: 10039
% SAT solver unit clauses: 30
% SAT solver binary clauses: 411
% 
% Sat splits: 7
% Sat splitting refutations: 228
% 
% Memory used [KB]: 18805
% Time elapsed: 1.600 s
% ------------------------------
% ------------------------------
% remaining time: 119 next slice time: 9
lrs+10_8:1_bd=preordered:bs=on:ccuc=first:fsr=off:fde=unused:gs=on:gsaa=from_current:gsem=on:gsssp=full:nwc=1:nicw=on:sas=minisat:stl=120:sos=on:sscc=on:sser=off:sfr=on:ssfp=4000:ssfq=1.0:ssnc=none:sp=reverse_arity:urr=on_7 on thm.extreal
% (68921)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 1706
% Passive clauses: 7010
% Generated clauses: 28557
% Final active clauses: 650
% Final passive clauses: 1828
% Input formulas: 46
% Initial clauses: 203
% 
% Duplicate literals: 446
% Trivial inequalities: 35
% Fw demodulations: 3324
% Bw demodulations: 1580
% Global subsumptions: 94
% 
% Simple tautologies: 1023
% Equational tautologies: 72
% Forward subsumptions: 11640
% Backward subsumptions: 183
% 
% Binary resolution: 6530
% Unit resulting resolution: 9952
% Factoring: 6
% Forward superposition: 187
% Backward superposition: 1480
% 
% Split clauses: 349
% Split components: 763
% SAT solver clauses: 16659
% SAT solver unit clauses: 10
% SAT solver binary clauses: 12018
% 
% Sat splits: 349
% Sat splitting refutations: 77
% 
% Memory used [KB]: 16502
% Time elapsed: 1.0000 s
% ------------------------------
% ------------------------------
% remaining time: 109 next slice time: 85
lrs+1_5:4_cond=on:fsr=off:fde=none:gs=on:gsem=on:lwlo=on:nm=64:nwc=1:stl=60:sos=all:spl=off_80 on thm.extreal
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.extreal
% SZS output start Proof for thm.extreal
fof(f149543,plain,(
  $false),
  inference(trivial_inequality_removal,[],[f149421])).
fof(f149421,plain,(
  s(bool,'F_0') != s(bool,'F_0')),
  inference(resolution,[],[f149276,f240])).
fof(f240,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'F_0') != s(bool,X0)) )),
  inference(cnf_transformation,[],[f158])).
fof(f158,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f63])).
fof(f63,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f62])).
fof(f62,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f24])).
fof(f24,axiom,(
  ! [X14] : (s(bool,'F_0') = s(bool,X14) <=> ~p(s(bool,X14)))),
  file('thm.extreal.sup_eq','thm.bool.EQ_CLAUSES|split|3')).
fof(f149276,plain,(
  p(s(bool,'F_0'))),
  inference(forward_demodulation,[],[f149275,f135979])).
fof(f135979,plain,(
  s(bool,'F_0') = s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK2),s('type.extreal.extreal',sK5)))),
  inference(global_subsumption,[],[f135854,f31392,f127133])).
fof(f127133,plain,(
  s('type.extreal.extreal',sK2) = s('type.extreal.extreal','const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),sK1)))),
  inference(global_subsumption,[],[f126923,f126662])).
fof(f126662,plain,(
  s('type.extreal.extreal',sK2) = s('type.extreal.extreal','const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),sK1))) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),sK1))),s('type.extreal.extreal',sK2))))),
  inference(duplicate_literal_removal,[],[f126470])).
fof(f126470,plain,(
  s('type.extreal.extreal',sK2) = s('type.extreal.extreal','const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),sK1))) | s('type.extreal.extreal',sK2) = s('type.extreal.extreal','const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),sK1))) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),sK1))),s('type.extreal.extreal',sK2))))),
  inference(resolution,[],[f32190,f293])).
fof(f293,plain,(
  ( ! [X0,X1] : (s('type.extreal.extreal',X0) = s('type.extreal.extreal',X1) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0)))) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1))))) )),
  inference(cnf_transformation,[],[f191])).
fof(f191,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0)))) | s('type.extreal.extreal',X0) = s('type.extreal.extreal',X1)) & (s('type.extreal.extreal',X0) != s('type.extreal.extreal',X1) | (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) & p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0)))))))),
  inference(flattening,[],[f190])).
fof(f190,plain,(
  ! [X0,X1] : (((~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0))))) | s('type.extreal.extreal',X0) = s('type.extreal.extreal',X1)) & (s('type.extreal.extreal',X0) != s('type.extreal.extreal',X1) | (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) & p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0)))))))),
  inference(nnf_transformation,[],[f98])).
fof(f98,plain,(
  ! [X0,X1] : ((p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) & p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0))))) <=> s('type.extreal.extreal',X0) = s('type.extreal.extreal',X1))),
  inference(rectify,[],[f30])).
fof(f30,axiom,(
  ! [X7,X8] : ((p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X7),s('type.extreal.extreal',X8)))) & p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X8),s('type.extreal.extreal',X7))))) <=> s('type.extreal.extreal',X7) = s('type.extreal.extreal',X8))),
  file('thm.extreal.sup_eq','thm.extreal.le_antisym')).
fof(f32190,plain,(
  p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK2),s('type.extreal.extreal','const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),sK1)))))) | s('type.extreal.extreal',sK2) = s('type.extreal.extreal','const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),sK1)))),
  inference(duplicate_literal_removal,[],[f32062])).
fof(f32062,plain,(
  p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK2),s('type.extreal.extreal','const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),sK1)))))) | s('type.extreal.extreal',sK2) = s('type.extreal.extreal','const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),sK1))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK2),s('type.extreal.extreal','const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),sK1)))))) | s('type.extreal.extreal',sK2) = s('type.extreal.extreal','const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),sK1)))),
  inference(resolution,[],[f10333,f215])).
fof(f215,plain,(
  ( ! [X5] : (~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK3(X5)),s('type.extreal.extreal',X5)))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK2),s('type.extreal.extreal',X5)))) | s('type.extreal.extreal',sK2) = s('type.extreal.extreal','const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),sK1)))) )),
  inference(cnf_transformation,[],[f152])).
fof(f152,plain,(
  (s('type.extreal.extreal',sK2) = s('type.extreal.extreal','const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),sK1))) | (! [X7] : (~p(s(bool,happ(s(fun('type.extreal.extreal',bool),sK1),s('type.extreal.extreal',X7)))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X7),s('type.extreal.extreal',sK2))))) & ! [X5] : ((p(s(bool,happ(s(fun('type.extreal.extreal',bool),sK1),s('type.extreal.extreal',sK3(X5))))) & ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK3(X5)),s('type.extreal.extreal',X5))))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK2),s('type.extreal.extreal',X5))))))) & (s('type.extreal.extreal',sK2) != s('type.extreal.extreal','const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),sK1))) | (p(s(bool,happ(s(fun('type.extreal.extreal',bool),sK1),s('type.extreal.extreal',sK4)))) & ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK4),s('type.extreal.extreal',sK2))))) | (! [X3] : (~p(s(bool,happ(s(fun('type.extreal.extreal',bool),sK1),s('type.extreal.extreal',X3)))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X3),s('type.extreal.extreal',sK5))))) & ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK2),s('type.extreal.extreal',sK5))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK1,sK2,sK3,sK4,sK5])],[f151])).
fof(f151,plain,(
  ? [X0,X1] : ((s('type.extreal.extreal',X1) = s('type.extreal.extreal','const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),X0))) | (! [X7] : (~p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal',X7)))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X7),s('type.extreal.extreal',X1))))) & ! [X5] : (? [X6] : (p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal',X6)))) & ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X6),s('type.extreal.extreal',X5))))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X5))))))) & (s('type.extreal.extreal',X1) != s('type.extreal.extreal','const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),X0))) | ? [X4] : (p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal',X4)))) & ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X4),s('type.extreal.extreal',X1))))) | ? [X2] : (! [X3] : (~p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal',X3)))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X3),s('type.extreal.extreal',X2))))) & ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X2)))))))),
  inference(rectify,[],[f150])).
fof(f150,plain,(
  ? [X0,X1] : ((s('type.extreal.extreal',X1) = s('type.extreal.extreal','const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),X0))) | (! [X4] : (~p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal',X4)))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X4),s('type.extreal.extreal',X1))))) & ! [X2] : (? [X3] : (p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal',X3)))) & ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X3),s('type.extreal.extreal',X2))))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X2))))))) & (s('type.extreal.extreal',X1) != s('type.extreal.extreal','const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),X0))) | ? [X4] : (p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal',X4)))) & ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X4),s('type.extreal.extreal',X1))))) | ? [X2] : (! [X3] : (~p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal',X3)))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X3),s('type.extreal.extreal',X2))))) & ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X2)))))))),
  inference(flattening,[],[f149])).
fof(f149,plain,(
  ? [X0,X1] : ((s('type.extreal.extreal',X1) = s('type.extreal.extreal','const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),X0))) | (! [X4] : (~p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal',X4)))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X4),s('type.extreal.extreal',X1))))) & ! [X2] : (? [X3] : (p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal',X3)))) & ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X3),s('type.extreal.extreal',X2))))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X2))))))) & (s('type.extreal.extreal',X1) != s('type.extreal.extreal','const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),X0))) | (? [X4] : (p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal',X4)))) & ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X4),s('type.extreal.extreal',X1))))) | ? [X2] : (! [X3] : (~p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal',X3)))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X3),s('type.extreal.extreal',X2))))) & ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X2))))))))),
  inference(nnf_transformation,[],[f117])).
fof(f117,plain,(
  ? [X0,X1] : (s('type.extreal.extreal',X1) = s('type.extreal.extreal','const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),X0))) <~> (! [X4] : (~p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal',X4)))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X4),s('type.extreal.extreal',X1))))) & ! [X2] : (? [X3] : (p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal',X3)))) & ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X3),s('type.extreal.extreal',X2))))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X2)))))))),
  inference(ennf_transformation,[],[f48])).
fof(f48,plain,(
  ~! [X0,X1] : (s('type.extreal.extreal',X1) = s('type.extreal.extreal','const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),X0))) <=> (! [X4] : (p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal',X4)))) => p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X4),s('type.extreal.extreal',X1))))) & ! [X2] : (! [X3] : (p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal',X3)))) => p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X3),s('type.extreal.extreal',X2))))) => p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X2)))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : (s('type.extreal.extreal',X7) = s('type.extreal.extreal','const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),X6))) <=> (! [X8] : (p(s(bool,happ(s(fun('type.extreal.extreal',bool),X6),s('type.extreal.extreal',X8)))) => p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X8),s('type.extreal.extreal',X7))))) & ! [X8] : (! [X9] : (p(s(bool,happ(s(fun('type.extreal.extreal',bool),X6),s('type.extreal.extreal',X9)))) => p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X9),s('type.extreal.extreal',X8))))) => p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X7),s('type.extreal.extreal',X8)))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : (s('type.extreal.extreal',X7) = s('type.extreal.extreal','const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),X6))) <=> (! [X8] : (p(s(bool,happ(s(fun('type.extreal.extreal',bool),X6),s('type.extreal.extreal',X8)))) => p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X8),s('type.extreal.extreal',X7))))) & ! [X8] : (! [X9] : (p(s(bool,happ(s(fun('type.extreal.extreal',bool),X6),s('type.extreal.extreal',X9)))) => p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X9),s('type.extreal.extreal',X8))))) => p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X7),s('type.extreal.extreal',X8)))))))),
  file('thm.extreal.sup_eq','thm.extreal.sup_eq')).
fof(f10333,plain,(
  ( ! [X1] : (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK3(X1)),s('type.extreal.extreal','const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),sK1)))))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK2),s('type.extreal.extreal',X1)))) | s('type.extreal.extreal',sK2) = s('type.extreal.extreal','const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),sK1)))) )),
  inference(duplicate_literal_removal,[],[f10213])).
fof(f10213,plain,(
  ( ! [X1] : (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK3(X1)),s('type.extreal.extreal','const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),sK1)))))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK2),s('type.extreal.extreal',X1)))) | s('type.extreal.extreal',sK2) = s('type.extreal.extreal','const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),sK1))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK3(X1)),s('type.extreal.extreal','const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),sK1))))))) )),
  inference(resolution,[],[f1185,f292])).
fof(f292,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal','const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),X0)))))) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',sK15(X1,X0)))))) )),
  inference(cnf_transformation,[],[f189])).
fof(f189,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal','const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),X0)))))) | ! [X4] : ((p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal',sK14(X4,X1,X0))))) & ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK14(X4,X1,X0)),s('type.extreal.extreal',X4))))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X4)))))) & ((! [X3] : (~p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal',X3)))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X3),s('type.extreal.extreal',sK15(X1,X0)))))) & ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',sK15(X1,X0)))))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal','const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),X0))))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK14,sK15])],[f188])).
fof(f188,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal','const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),X0)))))) | ! [X4] : (? [X5] : (p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal',X5)))) & ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X5),s('type.extreal.extreal',X4))))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X4)))))) & (? [X2] : (! [X3] : (~p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal',X3)))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X3),s('type.extreal.extreal',X2))))) & ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X2))))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal','const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),X0))))))))),
  inference(rectify,[],[f187])).
fof(f187,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal','const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),X0)))))) | ! [X2] : (? [X3] : (p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal',X3)))) & ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X3),s('type.extreal.extreal',X2))))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X2)))))) & (? [X2] : (! [X3] : (~p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal',X3)))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X3),s('type.extreal.extreal',X2))))) & ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X2))))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal','const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),X0))))))))),
  inference(nnf_transformation,[],[f140])).
fof(f140,plain,(
  ! [X0,X1] : (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal','const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),X0)))))) <=> ! [X2] : (? [X3] : (p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal',X3)))) & ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X3),s('type.extreal.extreal',X2))))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X2))))))),
  inference(ennf_transformation,[],[f97])).
fof(f97,plain,(
  ! [X0,X1] : (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal','const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),X0)))))) <=> ! [X2] : (! [X3] : (p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal',X3)))) => p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X3),s('type.extreal.extreal',X2))))) => p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X2))))))),
  inference(rectify,[],[f32])).
fof(f32,axiom,(
  ! [X6,X7] : (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X7),s('type.extreal.extreal','const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),X6)))))) <=> ! [X8] : (! [X9] : (p(s(bool,happ(s(fun('type.extreal.extreal',bool),X6),s('type.extreal.extreal',X9)))) => p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X9),s('type.extreal.extreal',X8))))) => p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X7),s('type.extreal.extreal',X8))))))),
  file('thm.extreal.sup_eq','thm.extreal.le_sup')).
fof(f1185,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal','const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),sK1)))))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK3(X0)),s('type.extreal.extreal',sK15(X1,sK1))))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK2),s('type.extreal.extreal',X0)))) | s('type.extreal.extreal',sK2) = s('type.extreal.extreal','const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),sK1)))) )),
  inference(resolution,[],[f214,f291])).
fof(f291,plain,(
  ( ! [X0,X3,X1] : (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal','const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),X0)))))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X3),s('type.extreal.extreal',sK15(X1,X0))))) | ~p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal',X3))))) )),
  inference(cnf_transformation,[],[f189])).
fof(f214,plain,(
  ( ! [X5] : (p(s(bool,happ(s(fun('type.extreal.extreal',bool),sK1),s('type.extreal.extreal',sK3(X5))))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK2),s('type.extreal.extreal',X5)))) | s('type.extreal.extreal',sK2) = s('type.extreal.extreal','const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),sK1)))) )),
  inference(cnf_transformation,[],[f152])).
fof(f126923,plain,(
  s('type.extreal.extreal',sK2) = s('type.extreal.extreal','const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),sK1))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),sK1))),s('type.extreal.extreal',sK2))))),
  inference(resolution,[],[f126665,f288])).
fof(f288,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),X0))),s('type.extreal.extreal',X1)))) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK13(X1,X0)),s('type.extreal.extreal',X1))))) )),
  inference(cnf_transformation,[],[f186])).
fof(f186,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),X0))),s('type.extreal.extreal',X1)))) | ! [X3] : (~p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal',X3)))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X3),s('type.extreal.extreal',X1)))))) & ((p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal',sK13(X1,X0))))) & ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK13(X1,X0)),s('type.extreal.extreal',X1))))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),X0))),s('type.extreal.extreal',X1))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK13])],[f185])).
fof(f185,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),X0))),s('type.extreal.extreal',X1)))) | ! [X3] : (~p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal',X3)))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X3),s('type.extreal.extreal',X1)))))) & (? [X2] : (p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal',X2)))) & ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X2),s('type.extreal.extreal',X1))))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),X0))),s('type.extreal.extreal',X1))))))),
  inference(rectify,[],[f184])).
fof(f184,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),X0))),s('type.extreal.extreal',X1)))) | ! [X2] : (~p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal',X2)))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X2),s('type.extreal.extreal',X1)))))) & (? [X2] : (p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal',X2)))) & ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X2),s('type.extreal.extreal',X1))))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),X0))),s('type.extreal.extreal',X1))))))),
  inference(nnf_transformation,[],[f139])).
fof(f139,plain,(
  ! [X0,X1] : (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),X0))),s('type.extreal.extreal',X1)))) <=> ! [X2] : (~p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal',X2)))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X2),s('type.extreal.extreal',X1))))))),
  inference(ennf_transformation,[],[f96])).
fof(f96,plain,(
  ! [X0,X1] : (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),X0))),s('type.extreal.extreal',X1)))) <=> ! [X2] : (p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal',X2)))) => p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X2),s('type.extreal.extreal',X1))))))),
  inference(rectify,[],[f31])).
fof(f31,axiom,(
  ! [X6,X7] : (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),X6))),s('type.extreal.extreal',X7)))) <=> ! [X8] : (p(s(bool,happ(s(fun('type.extreal.extreal',bool),X6),s('type.extreal.extreal',X8)))) => p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X8),s('type.extreal.extreal',X7))))))),
  file('thm.extreal.sup_eq','thm.extreal.sup_le')).
fof(f126665,plain,(
  p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK13(sK2,sK1)),s('type.extreal.extreal',sK2)))) | s('type.extreal.extreal',sK2) = s('type.extreal.extreal','const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),sK1)))),
  inference(duplicate_literal_removal,[],[f126463])).
fof(f126463,plain,(
  s('type.extreal.extreal',sK2) = s('type.extreal.extreal','const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),sK1))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK13(sK2,sK1)),s('type.extreal.extreal',sK2)))) | s('type.extreal.extreal',sK2) = s('type.extreal.extreal','const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),sK1))) | s('type.extreal.extreal',sK2) = s('type.extreal.extreal','const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),sK1)))),
  inference(resolution,[],[f32190,f3497])).
fof(f3497,plain,(
  ( ! [X7] : (~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X7),s('type.extreal.extreal','const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),sK1)))))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK13(X7,sK1)),s('type.extreal.extreal',sK2)))) | s('type.extreal.extreal',X7) = s('type.extreal.extreal','const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),sK1))) | s('type.extreal.extreal',sK2) = s('type.extreal.extreal','const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),sK1)))) )),
  inference(resolution,[],[f994,f293])).
fof(f994,plain,(
  ( ! [X0] : (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),sK1))),s('type.extreal.extreal',X0)))) | s('type.extreal.extreal',sK2) = s('type.extreal.extreal','const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),sK1))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK13(X0,sK1)),s('type.extreal.extreal',sK2))))) )),
  inference(resolution,[],[f213,f287])).
fof(f287,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),X0))),s('type.extreal.extreal',X1)))) | p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal',sK13(X1,X0)))))) )),
  inference(cnf_transformation,[],[f186])).
fof(f213,plain,(
  ( ! [X7] : (~p(s(bool,happ(s(fun('type.extreal.extreal',bool),sK1),s('type.extreal.extreal',X7)))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X7),s('type.extreal.extreal',sK2)))) | s('type.extreal.extreal',sK2) = s('type.extreal.extreal','const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),sK1)))) )),
  inference(cnf_transformation,[],[f152])).
fof(f31392,plain,(
  s('type.extreal.extreal',sK2) != s('type.extreal.extreal','const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),sK1))) | s(bool,'F_0') = s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK2),s('type.extreal.extreal',sK5))) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK4),s('type.extreal.extreal',sK2))))),
  inference(trivial_inequality_removal,[],[f31366])).
fof(f31366,plain,(
  s(bool,'T_0') != s(bool,'T_0') | s('type.extreal.extreal',sK2) != s('type.extreal.extreal','const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),sK1))) | s(bool,'F_0') = s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK2),s('type.extreal.extreal',sK5))) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK4),s('type.extreal.extreal',sK2))))),
  inference(superposition,[],[f1681,f235])).
fof(f235,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0) | ~p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f155])).
fof(f155,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f58])).
fof(f58,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f22])).
fof(f22,axiom,(
  ! [X14] : (s(bool,'T_0') = s(bool,X14) <=> p(s(bool,X14)))),
  file('thm.extreal.sup_eq','thm.bool.EQ_CLAUSES|split|1')).
fof(f1681,plain,(
  s(bool,'T_0') != s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK4),s('type.extreal.extreal',sK2))) | s('type.extreal.extreal',sK2) != s('type.extreal.extreal','const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),sK1))) | s(bool,'F_0') = s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK2),s('type.extreal.extreal',sK5)))),
  inference(resolution,[],[f729,f239])).
fof(f239,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f157])).
fof(f157,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f61])).
fof(f61,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f60])).
fof(f60,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f23])).
fof(f23,axiom,(
  ! [X14] : (s(bool,'F_0') = s(bool,X14) <=> ~p(s(bool,X14)))),
  file('thm.extreal.sup_eq','thm.bool.EQ_CLAUSES|split|2')).
fof(f729,plain,(
  ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK2),s('type.extreal.extreal',sK5)))) | s('type.extreal.extreal',sK2) != s('type.extreal.extreal','const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),sK1))) | s(bool,'T_0') != s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK4),s('type.extreal.extreal',sK2)))),
  inference(resolution,[],[f219,f234])).
fof(f234,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'T_0') != s(bool,X0)) )),
  inference(cnf_transformation,[],[f155])).
fof(f219,plain,(
  ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK4),s('type.extreal.extreal',sK2)))) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK2),s('type.extreal.extreal',sK5)))) | s('type.extreal.extreal',sK2) != s('type.extreal.extreal','const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),sK1)))),
  inference(cnf_transformation,[],[f152])).
fof(f135854,plain,(
  p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK4),s('type.extreal.extreal',sK2)))) | s(bool,'F_0') = s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK2),s('type.extreal.extreal',sK5)))),
  inference(resolution,[],[f135544,f130995])).
fof(f130995,plain,(
  p(s(bool,happ(s(fun('type.extreal.extreal',bool),sK1),s('type.extreal.extreal',sK4)))) | s(bool,'F_0') = s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK2),s('type.extreal.extreal',sK5)))),
  inference(trivial_inequality_removal,[],[f127185])).
fof(f127185,plain,(
  s('type.extreal.extreal',sK2) != s('type.extreal.extreal',sK2) | p(s(bool,happ(s(fun('type.extreal.extreal',bool),sK1),s('type.extreal.extreal',sK4)))) | s(bool,'F_0') = s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK2),s('type.extreal.extreal',sK5)))),
  inference(backward_demodulation,[],[f127133,f1099])).
fof(f1099,plain,(
  s('type.extreal.extreal',sK2) != s('type.extreal.extreal','const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),sK1))) | p(s(bool,happ(s(fun('type.extreal.extreal',bool),sK1),s('type.extreal.extreal',sK4)))) | s(bool,'F_0') = s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK2),s('type.extreal.extreal',sK5)))),
  inference(resolution,[],[f218,f239])).
fof(f218,plain,(
  ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK2),s('type.extreal.extreal',sK5)))) | p(s(bool,happ(s(fun('type.extreal.extreal',bool),sK1),s('type.extreal.extreal',sK4)))) | s('type.extreal.extreal',sK2) != s('type.extreal.extreal','const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),sK1)))),
  inference(cnf_transformation,[],[f152])).
fof(f135544,plain,(
  ( ! [X0] : (~p(s(bool,happ(s(fun('type.extreal.extreal',bool),sK1),s('type.extreal.extreal',X0)))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',sK2))))) )),
  inference(duplicate_literal_removal,[],[f135543])).
fof(f135543,plain,(
  ( ! [X0] : (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',sK2)))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',sK2)))) | ~p(s(bool,happ(s(fun('type.extreal.extreal',bool),sK1),s('type.extreal.extreal',X0))))) )),
  inference(forward_demodulation,[],[f135424,f127133])).
fof(f135424,plain,(
  ( ! [X0] : (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',sK2)))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal','const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),sK1)))))) | ~p(s(bool,happ(s(fun('type.extreal.extreal',bool),sK1),s('type.extreal.extreal',X0))))) )),
  inference(resolution,[],[f131495,f291])).
fof(f131495,plain,(
  ( ! [X10] : (~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X10),s('type.extreal.extreal',sK15(X10,sK1))))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X10),s('type.extreal.extreal',sK2))))) )),
  inference(superposition,[],[f292,f127133])).
fof(f149275,plain,(
  p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK2),s('type.extreal.extreal',sK5))))),
  inference(duplicate_literal_removal,[],[f149155])).
fof(f149155,plain,(
  p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK2),s('type.extreal.extreal',sK5)))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK2),s('type.extreal.extreal',sK5))))),
  inference(resolution,[],[f149132,f131491])).
fof(f131491,plain,(
  ( ! [X3] : (~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK13(X3,sK1)),s('type.extreal.extreal',X3)))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK2),s('type.extreal.extreal',X3))))) )),
  inference(superposition,[],[f288,f127133])).
fof(f149132,plain,(
  ( ! [X1] : (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK13(X1,sK1)),s('type.extreal.extreal',sK5)))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK2),s('type.extreal.extreal',X1))))) )),
  inference(global_subsumption,[],[f148655,f131057,f148222])).
fof(f148222,plain,(
  s(bool,'T_0') = s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK4),s('type.extreal.extreal',sK2)))),
  inference(resolution,[],[f139082,f553])).
fof(f553,plain,(
  ~p(s(bool,'F_0'))),
  inference(condensation,[],[f255])).
fof(f255,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | ~p(s(bool,'F_0'))) )),
  inference(cnf_transformation,[],[f168])).
fof(f168,plain,(
  ! [X0] : (((p(s(bool,X0)) & ~p(s(bool,'F_0'))) | ~p(s(bool,X0))) & (p(s(bool,X0)) | ~p(s(bool,X0)) | p(s(bool,'F_0'))))),
  inference(flattening,[],[f167])).
fof(f167,plain,(
  ! [X0] : (((p(s(bool,X0)) & ~p(s(bool,'F_0'))) | ~p(s(bool,X0))) & (p(s(bool,X0)) | (~p(s(bool,X0)) | p(s(bool,'F_0')))))),
  inference(nnf_transformation,[],[f127])).
fof(f127,plain,(
  ! [X0] : ((~p(s(bool,X0)) | p(s(bool,'F_0'))) <=> ~p(s(bool,X0)))),
  inference(ennf_transformation,[],[f69])).
fof(f69,plain,(
  ! [X0] : ((p(s(bool,X0)) => p(s(bool,'F_0'))) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f68])).
fof(f68,plain,(
  ! [X0] : ((p(s(bool,X0)) => p(s(bool,'F_0'))) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f15])).
fof(f15,axiom,(
  ! [X14] : ((p(s(bool,X14)) => p(s(bool,'F_0'))) <=> ~p(s(bool,X14)))),
  file('thm.extreal.sup_eq','thm.bool.IMP_CLAUSES|split|4')).
fof(f139082,plain,(
  p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK4),s('type.extreal.extreal',sK2)))),
  inference(resolution,[],[f137881,f235])).
fof(f137881,plain,(
  p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK4),s('type.extreal.extreal',sK2)))) | p(s(bool,'F_0'))),
  inference(resolution,[],[f137878,f135544])).
fof(f137878,plain,(
  p(s(bool,happ(s(fun('type.extreal.extreal',bool),sK1),s('type.extreal.extreal',sK4)))) | p(s(bool,'F_0'))),
  inference(forward_demodulation,[],[f137877,f135979])).
fof(f137877,plain,(
  p(s(bool,happ(s(fun('type.extreal.extreal',bool),sK1),s('type.extreal.extreal',sK4)))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK2),s('type.extreal.extreal',sK5))))),
  inference(duplicate_literal_removal,[],[f137753])).
fof(f137753,plain,(
  p(s(bool,happ(s(fun('type.extreal.extreal',bool),sK1),s('type.extreal.extreal',sK4)))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK2),s('type.extreal.extreal',sK5)))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK2),s('type.extreal.extreal',sK5))))),
  inference(resolution,[],[f131051,f131491])).
fof(f131051,plain,(
  ( ! [X1] : (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK13(X1,sK1)),s('type.extreal.extreal',sK5)))) | p(s(bool,happ(s(fun('type.extreal.extreal',bool),sK1),s('type.extreal.extreal',sK4)))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK2),s('type.extreal.extreal',X1))))) )),
  inference(trivial_inequality_removal,[],[f131050])).
fof(f131050,plain,(
  ( ! [X1] : (s('type.extreal.extreal',sK2) != s('type.extreal.extreal',sK2) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK2),s('type.extreal.extreal',X1)))) | p(s(bool,happ(s(fun('type.extreal.extreal',bool),sK1),s('type.extreal.extreal',sK4)))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK13(X1,sK1)),s('type.extreal.extreal',sK5))))) )),
  inference(forward_demodulation,[],[f127225,f127133])).
fof(f127225,plain,(
  ( ! [X1] : (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK2),s('type.extreal.extreal',X1)))) | s('type.extreal.extreal',sK2) != s('type.extreal.extreal','const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),sK1))) | p(s(bool,happ(s(fun('type.extreal.extreal',bool),sK1),s('type.extreal.extreal',sK4)))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK13(X1,sK1)),s('type.extreal.extreal',sK5))))) )),
  inference(backward_demodulation,[],[f127133,f1425])).
fof(f1425,plain,(
  ( ! [X1] : (s('type.extreal.extreal',sK2) != s('type.extreal.extreal','const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),sK1))) | p(s(bool,happ(s(fun('type.extreal.extreal',bool),sK1),s('type.extreal.extreal',sK4)))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK13(X1,sK1)),s('type.extreal.extreal',sK5)))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),sK1))),s('type.extreal.extreal',X1))))) )),
  inference(resolution,[],[f216,f287])).
fof(f216,plain,(
  ( ! [X3] : (~p(s(bool,happ(s(fun('type.extreal.extreal',bool),sK1),s('type.extreal.extreal',X3)))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X3),s('type.extreal.extreal',sK5)))) | p(s(bool,happ(s(fun('type.extreal.extreal',bool),sK1),s('type.extreal.extreal',sK4)))) | s('type.extreal.extreal',sK2) != s('type.extreal.extreal','const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),sK1)))) )),
  inference(cnf_transformation,[],[f152])).
fof(f131057,plain,(
  ( ! [X11] : (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK2),s('type.extreal.extreal',X11)))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK13(X11,sK1)),s('type.extreal.extreal',sK5)))) | s(bool,'T_0') != s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK4),s('type.extreal.extreal',sK2)))) )),
  inference(trivial_inequality_removal,[],[f131056])).
fof(f131056,plain,(
  ( ! [X11] : (s('type.extreal.extreal',sK2) != s('type.extreal.extreal',sK2) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK2),s('type.extreal.extreal',X11)))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK13(X11,sK1)),s('type.extreal.extreal',sK5)))) | s(bool,'T_0') != s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK4),s('type.extreal.extreal',sK2)))) )),
  inference(forward_demodulation,[],[f127466,f127133])).
fof(f127466,plain,(
  ( ! [X11] : (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK2),s('type.extreal.extreal',X11)))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK13(X11,sK1)),s('type.extreal.extreal',sK5)))) | s('type.extreal.extreal',sK2) != s('type.extreal.extreal','const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),sK1))) | s(bool,'T_0') != s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK4),s('type.extreal.extreal',sK2)))) )),
  inference(backward_demodulation,[],[f127133,f9102])).
fof(f9102,plain,(
  ( ! [X11] : (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK13(X11,sK1)),s('type.extreal.extreal',sK5)))) | s('type.extreal.extreal',sK2) != s('type.extreal.extreal','const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),sK1))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),sK1))),s('type.extreal.extreal',X11)))) | s(bool,'T_0') != s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK4),s('type.extreal.extreal',sK2)))) )),
  inference(resolution,[],[f1256,f234])).
fof(f1256,plain,(
  ( ! [X1] : (~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK4),s('type.extreal.extreal',sK2)))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK13(X1,sK1)),s('type.extreal.extreal',sK5)))) | s('type.extreal.extreal',sK2) != s('type.extreal.extreal','const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),sK1))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),sK1))),s('type.extreal.extreal',X1))))) )),
  inference(resolution,[],[f217,f287])).
fof(f217,plain,(
  ( ! [X3] : (~p(s(bool,happ(s(fun('type.extreal.extreal',bool),sK1),s('type.extreal.extreal',X3)))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X3),s('type.extreal.extreal',sK5)))) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK4),s('type.extreal.extreal',sK2)))) | s('type.extreal.extreal',sK2) != s('type.extreal.extreal','const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),sK1)))) )),
  inference(cnf_transformation,[],[f152])).
fof(f148655,plain,(
  ( ! [X1] : (~p(s(bool,'T_0')) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK2),s('type.extreal.extreal',X1)))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK13(X1,sK1)),s('type.extreal.extreal',sK5))))) )),
  inference(backward_demodulation,[],[f148222,f131047])).
fof(f131047,plain,(
  ( ! [X1] : (~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK4),s('type.extreal.extreal',sK2)))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK2),s('type.extreal.extreal',X1)))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK13(X1,sK1)),s('type.extreal.extreal',sK5))))) )),
  inference(trivial_inequality_removal,[],[f131046])).
fof(f131046,plain,(
  ( ! [X1] : (s('type.extreal.extreal',sK2) != s('type.extreal.extreal',sK2) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK2),s('type.extreal.extreal',X1)))) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK4),s('type.extreal.extreal',sK2)))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK13(X1,sK1)),s('type.extreal.extreal',sK5))))) )),
  inference(forward_demodulation,[],[f127203,f127133])).
fof(f127203,plain,(
  ( ! [X1] : (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK2),s('type.extreal.extreal',X1)))) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK4),s('type.extreal.extreal',sK2)))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK13(X1,sK1)),s('type.extreal.extreal',sK5)))) | s('type.extreal.extreal',sK2) != s('type.extreal.extreal','const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),sK1)))) )),
  inference(backward_demodulation,[],[f127133,f1256])).
% SZS output end Proof for thm.extreal
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 1026
% Passive clauses: 15959
% Generated clauses: 145068
% Final active clauses: 441
% Final passive clauses: 3254
% Input formulas: 46
% Initial clauses: 336
% Discarded non-redundant clauses: 13617
% 
% Duplicate literals: 15777
% Trivial inequalities: 3352
% Fw demodulations: 785
% Bw demodulations: 3661
% Condensations: 19920
% Global subsumptions: 585
% 
% Simple tautologies: 11589
% Equational tautologies: 181
% Forward subsumptions: 77668
% Bw demodulations to eq. taut.: 4243
% 
% Binary resolution: 58761
% Factoring: 64
% Forward superposition: 30665
% Backward superposition: 11782
% Self superposition: 62
% Equality factoring: 74
% Equality resolution: 182
% 
% SAT solver clauses: 18602
% SAT solver unit clauses: 919
% SAT solver binary clauses: 310
% SAT solver learnt clauses: 1180
% SAT solver learnt literals: 4285
% 
% TWLsolver clauses: 16544
% TWLsolver calls for satisfiability: 773668
% 
% Memory used [KB]: 56033
% Time elapsed: 8.538 s
% ------------------------------
% ------------------------------
% Success in time 27.586 s
