Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.pred_set
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.pred_set
% SZS output start Proof for thm.pred_set
fof(f7658,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f7645,f34,f47,f46,f395,f458,f7013,f6922,f33,f49,f32,f51,f45,f872,f924,f2621,f400,f1293,f1305,f398])).
fof(f398,plain,(
  ( ! [X9] : (s(bool,'T_0') = s(bool,X9)) ) | $spl12),
  inference(cnf_transformation,[],[f398_D])).
fof(f398_D,plain,(
  ( ! [X9] : (s(bool,'T_0') = s(bool,X9)) ) <=> ~$spl12),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl12])])).
fof(f1305,plain,(
  ( ! [X1] : (s(bool,X1) = s(bool,'const.marker.Cong_1'(s(bool,'F_0'))) | s(bool,'T_0') = s(bool,X1)) ) | $spl38),
  inference(cnf_transformation,[],[f1305_D])).
fof(f1305_D,plain,(
  ( ! [X1] : (s(bool,X1) = s(bool,'const.marker.Cong_1'(s(bool,'F_0'))) | s(bool,'T_0') = s(bool,X1)) ) <=> ~$spl38),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl38])])).
fof(f1293,plain,(
  ( ! [X0,X1] : (s(bool,X1) = s(bool,'const.marker.Cong_1'(s(bool,'F_0'))) | s(bool,'T_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X1)) )),
  inference(duplicate_literal_removal,[],[f1173])).
fof(f1173,plain,(
  ( ! [X0,X1] : (s(bool,X1) = s(bool,'const.marker.Cong_1'(s(bool,'F_0'))) | s(bool,'T_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) )),
  inference(superposition,[],[f172,f38])).
fof(f38,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.pred_set.BIGUNION_applied',aHL_BOOL_CASES)).
fof(f172,plain,(
  ( ! [X19,X20] : (s(bool,X20) = s(bool,'const.marker.Cong_1'(s(bool,X19))) | s(bool,'T_0') = s(bool,X19) | s(bool,'T_0') = s(bool,X20)) )),
  inference(superposition,[],[f53,f37])).
fof(f37,plain,(
  ( ! [X0] : (s(bool,X0) = s(bool,'const.marker.Cong_1'(s(bool,X0)))) )),
  inference(cnf_transformation,[],[f14])).
fof(f14,plain,(
  ! [X0] : s(bool,X0) = s(bool,'const.marker.Cong_1'(s(bool,X0)))),
  inference(rectify,[],[f8])).
fof(f8,axiom,(
  ! [X7] : s(bool,X7) = s(bool,'const.marker.Cong_1'(s(bool,X7)))),
  file('thm.pred_set.BIGUNION_applied','thm.marker.Cong_def')).
fof(f53,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) )),
  inference(superposition,[],[f38,f38])).
fof(f400,plain,(
  s(bool,'F_0') = s(bool,'const.pred_set.BIGUNION_2'(s(fun(fun(sK0,bool),bool),sK2),s(sK0,sK1))) | $spl14),
  inference(cnf_transformation,[],[f400_D])).
fof(f400_D,plain,(
  s(bool,'F_0') = s(bool,'const.pred_set.BIGUNION_2'(s(fun(fun(sK0,bool),bool),sK2),s(sK0,sK1))) <=> ~$spl14),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl14])])).
fof(f2621,plain,(
  ( ! [X15] : (s(bool,'T_0') = s(bool,X15) | s(bool,'F_0') = s(bool,'const.pred_set.BIGUNION_2'(s(fun(fun(sK0,bool),bool),sK2),s(sK0,sK1)))) ) | ($spl26 | $spl38)),
  inference(duplicate_literal_removal,[],[f2587])).
fof(f2587,plain,(
  ( ! [X15] : (s(bool,'T_0') = s(bool,X15) | s(bool,'T_0') = s(bool,X15) | s(bool,'F_0') = s(bool,'const.pred_set.BIGUNION_2'(s(fun(fun(sK0,bool),bool),sK2),s(sK0,sK1)))) ) | ($spl26 | $spl38)),
  inference(superposition,[],[f1305,f924])).
fof(f924,plain,(
  ( ! [X24] : (s(bool,X24) = s(bool,'const.pred_set.BIGUNION_2'(s(fun(fun(sK0,bool),bool),sK2),s(sK0,sK1))) | s(bool,'T_0') = s(bool,'const.marker.Cong_1'(s(bool,X24)))) ) | $spl26),
  inference(cnf_transformation,[],[f924_D])).
fof(f924_D,plain,(
  ( ! [X24] : (s(bool,X24) = s(bool,'const.pred_set.BIGUNION_2'(s(fun(fun(sK0,bool),bool),sK2),s(sK0,sK1))) | s(bool,'T_0') = s(bool,'const.marker.Cong_1'(s(bool,X24)))) ) <=> ~$spl26),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl26])])).
fof(f872,plain,(
  ( ! [X32] : (s(bool,X32) = s(bool,'const.pred_set.BIGUNION_2'(s(fun(fun(sK0,bool),bool),sK2),s(sK0,sK1))) | s(bool,'T_0') = s(bool,'const.marker.Cong_1'(s(bool,X32)))) ) | $spl21),
  inference(trivial_inequality_removal,[],[f830])).
fof(f830,plain,(
  ( ! [X32] : (s(bool,'T_0') != s(bool,'T_0') | s(bool,X32) = s(bool,'const.pred_set.BIGUNION_2'(s(fun(fun(sK0,bool),bool),sK2),s(sK0,sK1))) | s(bool,'T_0') = s(bool,'const.marker.Cong_1'(s(bool,X32)))) ) | $spl21),
  inference(superposition,[],[f404,f147])).
fof(f147,plain,(
  ( ! [X28,X29] : (s(bool,X28) = s(bool,X29) | s(bool,'T_0') = s(bool,X29) | s(bool,'T_0') = s(bool,'const.marker.Cong_1'(s(bool,X28)))) )),
  inference(superposition,[],[f53,f37])).
fof(f404,plain,(
  s(bool,'T_0') != s(bool,'const.pred_set.BIGUNION_2'(s(fun(fun(sK0,bool),bool),sK2),s(sK0,sK1))) | $spl21),
  inference(cnf_transformation,[],[f404_D])).
fof(f404_D,plain,(
  s(bool,'T_0') != s(bool,'const.pred_set.BIGUNION_2'(s(fun(fun(sK0,bool),bool),sK2),s(sK0,sK1))) <=> ~$spl21),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl21])])).
fof(f45,plain,(
  p(s(bool,'const.pred_set.BIGUNION_2'(s(fun(fun(sK0,bool),bool),sK2),s(sK0,sK1)))) | $spl0),
  inference(cnf_transformation,[],[f45_D])).
fof(f45_D,plain,(
  p(s(bool,'const.pred_set.BIGUNION_2'(s(fun(fun(sK0,bool),bool),sK2),s(sK0,sK1)))) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f51,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK0,sK1),s(fun(sK0,bool),sK3)))) | $spl6),
  inference(cnf_transformation,[],[f51_D])).
fof(f51_D,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK0,sK1),s(fun(sK0,bool),sK3)))) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f32,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK0,sK1),s(fun(sK0,bool),sK3)))) | p(s(bool,'const.pred_set.BIGUNION_2'(s(fun(fun(sK0,bool),bool),sK2),s(sK0,sK1))))),
  inference(cnf_transformation,[],[f27])).
fof(f27,plain,(
  (p(s(bool,'const.pred_set.BIGUNION_2'(s(fun(fun(sK0,bool),bool),sK2),s(sK0,sK1)))) | (p(s(bool,'const.bool.IN_2'(s(sK0,sK1),s(fun(sK0,bool),sK3)))) & p(s(bool,'const.bool.IN_2'(s(fun(sK0,bool),sK3),s(fun(fun(sK0,bool),bool),sK2)))))) & (~p(s(bool,'const.pred_set.BIGUNION_2'(s(fun(fun(sK0,bool),bool),sK2),s(sK0,sK1)))) | ! [X3] : (~p(s(bool,'const.bool.IN_2'(s(sK0,sK1),s(fun(sK0,bool),X3)))) | ~p(s(bool,'const.bool.IN_2'(s(fun(sK0,bool),X3),s(fun(fun(sK0,bool),bool),sK2))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2,sK3])],[f26])).
fof(f26,plain,(
  ? [X0,X1,X2] : ((p(s(bool,'const.pred_set.BIGUNION_2'(s(fun(fun(X0,bool),bool),X2),s(X0,X1)))) | ? [X4] : (p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X4)))) & p(s(bool,'const.bool.IN_2'(s(fun(X0,bool),X4),s(fun(fun(X0,bool),bool),X2)))))) & (~p(s(bool,'const.pred_set.BIGUNION_2'(s(fun(fun(X0,bool),bool),X2),s(X0,X1)))) | ! [X3] : (~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X3)))) | ~p(s(bool,'const.bool.IN_2'(s(fun(X0,bool),X3),s(fun(fun(X0,bool),bool),X2)))))))),
  inference(rectify,[],[f25])).
fof(f25,plain,(
  ? [X0,X1,X2] : ((p(s(bool,'const.pred_set.BIGUNION_2'(s(fun(fun(X0,bool),bool),X2),s(X0,X1)))) | ? [X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X3)))) & p(s(bool,'const.bool.IN_2'(s(fun(X0,bool),X3),s(fun(fun(X0,bool),bool),X2)))))) & (~p(s(bool,'const.pred_set.BIGUNION_2'(s(fun(fun(X0,bool),bool),X2),s(X0,X1)))) | ! [X3] : (~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X3)))) | ~p(s(bool,'const.bool.IN_2'(s(fun(X0,bool),X3),s(fun(fun(X0,bool),bool),X2)))))))),
  inference(nnf_transformation,[],[f23])).
fof(f23,plain,(
  ? [X0,X1,X2] : (p(s(bool,'const.pred_set.BIGUNION_2'(s(fun(fun(X0,bool),bool),X2),s(X0,X1)))) <~> ? [X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X3)))) & p(s(bool,'const.bool.IN_2'(s(fun(X0,bool),X3),s(fun(fun(X0,bool),bool),X2))))))),
  inference(ennf_transformation,[],[f12])).
fof(f12,plain,(
  ~! [X0,X1,X2] : (p(s(bool,'const.pred_set.BIGUNION_2'(s(fun(fun(X0,bool),bool),X2),s(X0,X1)))) <=> ? [X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X3)))) & p(s(bool,'const.bool.IN_2'(s(fun(X0,bool),X3),s(fun(fun(X0,bool),bool),X2))))))),
  inference(flattening,[],[f11])).
fof(f11,plain,(
  ~! [X0] : ! [X1,X2] : (p(s(bool,'const.pred_set.BIGUNION_2'(s(fun(fun(X0,bool),bool),X2),s(X0,X1)))) <=> ? [X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X3)))) & p(s(bool,'const.bool.IN_2'(s(fun(X0,bool),X3),s(fun(fun(X0,bool),bool),X2))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7,X8] : (p(s(bool,'const.pred_set.BIGUNION_2'(s(fun(fun(X6,bool),bool),X8),s(X6,X7)))) <=> ? [X9] : (p(s(bool,'const.bool.IN_2'(s(X6,X7),s(fun(X6,bool),X9)))) & p(s(bool,'const.bool.IN_2'(s(fun(X6,bool),X9),s(fun(fun(X6,bool),bool),X8))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7,X8] : (p(s(bool,'const.pred_set.BIGUNION_2'(s(fun(fun(X6,bool),bool),X8),s(X6,X7)))) <=> ? [X9] : (p(s(bool,'const.bool.IN_2'(s(X6,X7),s(fun(X6,bool),X9)))) & p(s(bool,'const.bool.IN_2'(s(fun(X6,bool),X9),s(fun(fun(X6,bool),bool),X8))))))),
  file('thm.pred_set.BIGUNION_applied','thm.pred_set.BIGUNION_applied')).
fof(f49,plain,(
  p(s(bool,'const.bool.IN_2'(s(fun(sK0,bool),sK3),s(fun(fun(sK0,bool),bool),sK2)))) | $spl4),
  inference(cnf_transformation,[],[f49_D])).
fof(f49_D,plain,(
  p(s(bool,'const.bool.IN_2'(s(fun(sK0,bool),sK3),s(fun(fun(sK0,bool),bool),sK2)))) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f33,plain,(
  p(s(bool,'const.bool.IN_2'(s(fun(sK0,bool),sK3),s(fun(fun(sK0,bool),bool),sK2)))) | p(s(bool,'const.pred_set.BIGUNION_2'(s(fun(fun(sK0,bool),bool),sK2),s(sK0,sK1))))),
  inference(cnf_transformation,[],[f27])).
fof(f6922,plain,(
  $false | ($spl4 | $spl6 | $spl14)),
  inference(subsumption_resolution,[],[f6921,f36])).
fof(f36,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f13])).
fof(f13,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.pred_set.BIGUNION_applied',aHL_FALSITY)).
fof(f6921,plain,(
  p(s(bool,'F_0')) | ($spl4 | $spl6 | $spl14)),
  inference(forward_demodulation,[],[f6920,f400])).
fof(f6920,plain,(
  p(s(bool,'const.pred_set.BIGUNION_2'(s(fun(fun(sK0,bool),bool),sK2),s(sK0,sK1)))) | ($spl4 | $spl6)),
  inference(subsumption_resolution,[],[f6903,f35])).
fof(f35,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.pred_set.BIGUNION_applied',aHL_TRUTH)).
fof(f6903,plain,(
  ~p(s(bool,'T_0')) | p(s(bool,'const.pred_set.BIGUNION_2'(s(fun(fun(sK0,bool),bool),sK2),s(sK0,sK1)))) | ($spl4 | $spl6)),
  inference(superposition,[],[f6887,f65])).
fof(f65,plain,(
  s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK1),s(fun(sK0,bool),sK3))) | $spl6),
  inference(subsumption_resolution,[],[f61,f36])).
fof(f61,plain,(
  p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK1),s(fun(sK0,bool),sK3))) | $spl6),
  inference(superposition,[],[f51,f38])).
fof(f6887,plain,(
  ( ! [X0] : (~p(s(bool,'const.bool.IN_2'(s(sK0,X0),s(fun(sK0,bool),sK3)))) | p(s(bool,'const.pred_set.BIGUNION_2'(s(fun(fun(sK0,bool),bool),sK2),s(sK0,X0))))) ) | $spl4),
  inference(subsumption_resolution,[],[f6869,f35])).
fof(f6869,plain,(
  ( ! [X0] : (~p(s(bool,'T_0')) | p(s(bool,'const.pred_set.BIGUNION_2'(s(fun(fun(sK0,bool),bool),sK2),s(sK0,X0)))) | ~p(s(bool,'const.bool.IN_2'(s(sK0,X0),s(fun(sK0,bool),sK3))))) ) | $spl4),
  inference(superposition,[],[f6185,f103])).
fof(f103,plain,(
  s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(fun(sK0,bool),sK3),s(fun(fun(sK0,bool),bool),sK2))) | $spl4),
  inference(subsumption_resolution,[],[f102,f36])).
fof(f102,plain,(
  p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(fun(sK0,bool),sK3),s(fun(fun(sK0,bool),bool),sK2))) | $spl4),
  inference(superposition,[],[f49,f38])).
fof(f6185,plain,(
  ( ! [X2,X0,X3,X1] : (~p(s(bool,'const.bool.IN_2'(s(fun(X0,bool),X3),s(fun(fun(X0,bool),bool),X2)))) | p(s(bool,'const.pred_set.BIGUNION_2'(s(fun(fun(X0,bool),bool),X2),s(X0,X1)))) | ~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X3))))) )),
  inference(backward_demodulation,[],[f632,f43])).
fof(f43,plain,(
  ( ! [X2,X0,X3,X1] : (~p(s(bool,'const.bool.IN_2'(s(fun(X0,bool),X3),s(fun(fun(X0,bool),bool),X2)))) | p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.BIGUNION_1'(s(fun(fun(X0,bool),bool),X2)))))) | ~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X3))))) )),
  inference(cnf_transformation,[],[f30])).
fof(f30,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.BIGUNION_1'(s(fun(fun(X0,bool),bool),X2)))))) | (p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),sK4(X2,X1,X0))))) & p(s(bool,'const.bool.IN_2'(s(fun(X0,bool),sK4(X2,X1,X0)),s(fun(fun(X0,bool),bool),X2)))))) & (! [X3] : (~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X3)))) | ~p(s(bool,'const.bool.IN_2'(s(fun(X0,bool),X3),s(fun(fun(X0,bool),bool),X2))))) | p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.BIGUNION_1'(s(fun(fun(X0,bool),bool),X2))))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK4])],[f29])).
fof(f29,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.BIGUNION_1'(s(fun(fun(X0,bool),bool),X2)))))) | ? [X4] : (p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X4)))) & p(s(bool,'const.bool.IN_2'(s(fun(X0,bool),X4),s(fun(fun(X0,bool),bool),X2)))))) & (! [X3] : (~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X3)))) | ~p(s(bool,'const.bool.IN_2'(s(fun(X0,bool),X3),s(fun(fun(X0,bool),bool),X2))))) | p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.BIGUNION_1'(s(fun(fun(X0,bool),bool),X2))))))))),
  inference(rectify,[],[f28])).
fof(f28,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.BIGUNION_1'(s(fun(fun(X0,bool),bool),X2)))))) | ? [X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X3)))) & p(s(bool,'const.bool.IN_2'(s(fun(X0,bool),X3),s(fun(fun(X0,bool),bool),X2)))))) & (! [X3] : (~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X3)))) | ~p(s(bool,'const.bool.IN_2'(s(fun(X0,bool),X3),s(fun(fun(X0,bool),bool),X2))))) | p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.BIGUNION_1'(s(fun(fun(X0,bool),bool),X2))))))))),
  inference(nnf_transformation,[],[f20])).
fof(f20,plain,(
  ! [X0,X1,X2] : (p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.BIGUNION_1'(s(fun(fun(X0,bool),bool),X2)))))) <=> ? [X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X3)))) & p(s(bool,'const.bool.IN_2'(s(fun(X0,bool),X3),s(fun(fun(X0,bool),bool),X2))))))),
  inference(flattening,[],[f19])).
fof(f19,plain,(
  ! [X0] : ! [X1,X2] : (p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.BIGUNION_1'(s(fun(fun(X0,bool),bool),X2)))))) <=> ? [X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X3)))) & p(s(bool,'const.bool.IN_2'(s(fun(X0,bool),X3),s(fun(fun(X0,bool),bool),X2))))))),
  inference(rectify,[],[f9])).
fof(f9,axiom,(
  ! [X6] : ! [X7,X8] : (p(s(bool,'const.bool.IN_2'(s(X6,X7),s(fun(X6,bool),'const.pred_set.BIGUNION_1'(s(fun(fun(X6,bool),bool),X8)))))) <=> ? [X9] : (p(s(bool,'const.bool.IN_2'(s(X6,X7),s(fun(X6,bool),X9)))) & p(s(bool,'const.bool.IN_2'(s(fun(X6,bool),X9),s(fun(fun(X6,bool),bool),X8))))))),
  file('thm.pred_set.BIGUNION_applied','thm.pred_set.IN_BIGUNION')).
fof(f632,plain,(
  ( ! [X4,X5,X3] : (s(bool,'const.pred_set.BIGUNION_2'(s(fun(fun(X3,bool),bool),X4),s(X3,X5))) = s(bool,'const.bool.IN_2'(s(X3,X5),s(fun(X3,bool),'const.pred_set.BIGUNION_1'(s(fun(fun(X3,bool),bool),X4)))))) )),
  inference(superposition,[],[f40,f39])).
fof(f39,plain,(
  ( ! [X2,X0,X1] : (s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X2))) = s(bool,happ(s(fun(X0,bool),X2),s(X0,X1)))) )),
  inference(cnf_transformation,[],[f16])).
fof(f16,plain,(
  ! [X0,X1,X2] : s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X2))) = s(bool,happ(s(fun(X0,bool),X2),s(X0,X1)))),
  inference(flattening,[],[f15])).
fof(f15,plain,(
  ! [X0] : ! [X1,X2] : s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X2))) = s(bool,happ(s(fun(X0,bool),X2),s(X0,X1)))),
  inference(rectify,[],[f7])).
fof(f7,axiom,(
  ! [X6] : ! [X5,X10] : s(bool,'const.bool.IN_2'(s(X6,X5),s(fun(X6,bool),X10))) = s(bool,happ(s(fun(X6,bool),X10),s(X6,X5)))),
  file('thm.pred_set.BIGUNION_applied','thm.bool.IN_DEF')).
fof(f40,plain,(
  ( ! [X2,X0,X1] : (s(bool,'const.pred_set.BIGUNION_2'(s(fun(fun(X0,bool),bool),X1),s(X0,X2))) = s(bool,happ(s(fun(X0,bool),'const.pred_set.BIGUNION_1'(s(fun(fun(X0,bool),bool),X1))),s(X0,X2)))) )),
  inference(cnf_transformation,[],[f18])).
fof(f18,plain,(
  ! [X0,X1,X2] : s(bool,'const.pred_set.BIGUNION_2'(s(fun(fun(X0,bool),bool),X1),s(X0,X2))) = s(bool,happ(s(fun(X0,bool),'const.pred_set.BIGUNION_1'(s(fun(fun(X0,bool),bool),X1))),s(X0,X2)))),
  inference(flattening,[],[f17])).
fof(f17,plain,(
  ! [X0] : ! [X1,X2] : s(bool,'const.pred_set.BIGUNION_2'(s(fun(fun(X0,bool),bool),X1),s(X0,X2))) = s(bool,happ(s(fun(X0,bool),'const.pred_set.BIGUNION_1'(s(fun(fun(X0,bool),bool),X1))),s(X0,X2)))),
  inference(rectify,[],[f10])).
fof(f10,axiom,(
  ! [X6] : ! [X11,X12] : s(bool,'const.pred_set.BIGUNION_2'(s(fun(fun(X6,bool),bool),X11),s(X6,X12))) = s(bool,happ(s(fun(X6,bool),'const.pred_set.BIGUNION_1'(s(fun(fun(X6,bool),bool),X11))),s(X6,X12)))),
  file('thm.pred_set.BIGUNION_applied','ARITY_1_2_const.pred_set.BIGUNION')).
fof(f7013,plain,(
  $false | ($spl0 | $spl14)),
  inference(subsumption_resolution,[],[f7012,f36])).
fof(f7012,plain,(
  p(s(bool,'F_0')) | ($spl0 | $spl14)),
  inference(forward_demodulation,[],[f45,f400])).
fof(f458,plain,(
  $false | $spl12),
  inference(subsumption_resolution,[],[f406,f35])).
fof(f406,plain,(
  ~p(s(bool,'T_0')) | $spl12),
  inference(backward_demodulation,[],[f398,f36])).
fof(f395,plain,(
  ( ! [X9] : (s(bool,'F_0') = s(bool,'const.pred_set.BIGUNION_2'(s(fun(fun(sK0,bool),bool),sK2),s(sK0,sK1))) | s(bool,'T_0') = s(bool,X9)) ) | $spl1),
  inference(duplicate_literal_removal,[],[f347])).
fof(f347,plain,(
  ( ! [X9] : (s(bool,'F_0') = s(bool,'const.pred_set.BIGUNION_2'(s(fun(fun(sK0,bool),bool),sK2),s(sK0,sK1))) | s(bool,'T_0') = s(bool,X9) | s(bool,'T_0') = s(bool,X9)) ) | $spl1),
  inference(superposition,[],[f321,f38])).
fof(f321,plain,(
  ( ! [X13] : (s(bool,X13) = s(bool,'const.pred_set.BIGUNION_2'(s(fun(fun(sK0,bool),bool),sK2),s(sK0,sK1))) | s(bool,'T_0') = s(bool,X13)) ) | $spl1),
  inference(subsumption_resolution,[],[f228,f35])).
fof(f228,plain,(
  ( ! [X13] : (~p(s(bool,'T_0')) | s(bool,X13) = s(bool,'const.pred_set.BIGUNION_2'(s(fun(fun(sK0,bool),bool),sK2),s(sK0,sK1))) | s(bool,'T_0') = s(bool,X13)) ) | $spl1),
  inference(superposition,[],[f46,f53])).
fof(f46,plain,(
  ~p(s(bool,'const.pred_set.BIGUNION_2'(s(fun(fun(sK0,bool),bool),sK2),s(sK0,sK1)))) | $spl1),
  inference(cnf_transformation,[],[f46_D])).
fof(f46_D,plain,(
  ~p(s(bool,'const.pred_set.BIGUNION_2'(s(fun(fun(sK0,bool),bool),sK2),s(sK0,sK1)))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f47,plain,(
  ( ! [X3] : (~p(s(bool,'const.bool.IN_2'(s(fun(sK0,bool),X3),s(fun(fun(sK0,bool),bool),sK2)))) | ~p(s(bool,'const.bool.IN_2'(s(sK0,sK1),s(fun(sK0,bool),X3))))) ) | $spl2),
  inference(cnf_transformation,[],[f47_D])).
fof(f47_D,plain,(
  ( ! [X3] : (~p(s(bool,'const.bool.IN_2'(s(fun(sK0,bool),X3),s(fun(fun(sK0,bool),bool),sK2)))) | ~p(s(bool,'const.bool.IN_2'(s(sK0,sK1),s(fun(sK0,bool),X3))))) ) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f34,plain,(
  ( ! [X3] : (~p(s(bool,'const.bool.IN_2'(s(fun(sK0,bool),X3),s(fun(fun(sK0,bool),bool),sK2)))) | ~p(s(bool,'const.bool.IN_2'(s(sK0,sK1),s(fun(sK0,bool),X3)))) | ~p(s(bool,'const.pred_set.BIGUNION_2'(s(fun(fun(sK0,bool),bool),sK2),s(sK0,sK1))))) )),
  inference(cnf_transformation,[],[f27])).
fof(f7645,plain,(
  $false | ($spl2 | $spl20)),
  inference(subsumption_resolution,[],[f7644,f35])).
fof(f7644,plain,(
  ~p(s(bool,'T_0')) | ($spl2 | $spl20)),
  inference(forward_demodulation,[],[f7643,f403])).
fof(f403,plain,(
  s(bool,'T_0') = s(bool,'const.pred_set.BIGUNION_2'(s(fun(fun(sK0,bool),bool),sK2),s(sK0,sK1))) | $spl20),
  inference(cnf_transformation,[],[f403_D])).
fof(f403_D,plain,(
  s(bool,'T_0') = s(bool,'const.pred_set.BIGUNION_2'(s(fun(fun(sK0,bool),bool),sK2),s(sK0,sK1))) <=> ~$spl20),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl20])])).
fof(f7643,plain,(
  ~p(s(bool,'const.pred_set.BIGUNION_2'(s(fun(fun(sK0,bool),bool),sK2),s(sK0,sK1)))) | $spl2),
  inference(duplicate_literal_removal,[],[f7627])).
fof(f7627,plain,(
  ~p(s(bool,'const.pred_set.BIGUNION_2'(s(fun(fun(sK0,bool),bool),sK2),s(sK0,sK1)))) | ~p(s(bool,'const.pred_set.BIGUNION_2'(s(fun(fun(sK0,bool),bool),sK2),s(sK0,sK1)))) | $spl2),
  inference(resolution,[],[f7395,f6187])).
fof(f6187,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),sK4(X2,X1,X0))))) | ~p(s(bool,'const.pred_set.BIGUNION_2'(s(fun(fun(X0,bool),bool),X2),s(X0,X1))))) )),
  inference(backward_demodulation,[],[f632,f41])).
fof(f41,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.BIGUNION_1'(s(fun(fun(X0,bool),bool),X2)))))) | p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),sK4(X2,X1,X0)))))) )),
  inference(cnf_transformation,[],[f30])).
fof(f7395,plain,(
  ( ! [X0] : (~p(s(bool,'const.bool.IN_2'(s(sK0,sK1),s(fun(sK0,bool),sK4(sK2,X0,sK0))))) | ~p(s(bool,'const.pred_set.BIGUNION_2'(s(fun(fun(sK0,bool),bool),sK2),s(sK0,X0))))) ) | $spl2),
  inference(resolution,[],[f47,f6186])).
fof(f6186,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.bool.IN_2'(s(fun(X0,bool),sK4(X2,X1,X0)),s(fun(fun(X0,bool),bool),X2)))) | ~p(s(bool,'const.pred_set.BIGUNION_2'(s(fun(fun(X0,bool),bool),X2),s(X0,X1))))) )),
  inference(backward_demodulation,[],[f632,f42])).
fof(f42,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.bool.IN_2'(s(fun(X0,bool),sK4(X2,X1,X0)),s(fun(fun(X0,bool),bool),X2)))) | ~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.BIGUNION_1'(s(fun(fun(X0,bool),bool),X2))))))) )),
  inference(cnf_transformation,[],[f30])).
% SZS output end Proof for thm.pred_set
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 80
% Passive clauses: 683
% Generated clauses: 7727
% Final active clauses: 46
% Final passive clauses: 403
% Input formulas: 9
% Initial clauses: 13
% 
% Duplicate literals: 476
% Trivial inequalities: 94
% Fw subsumption resolutions: 1127
% Fw demodulations: 1176
% Bw demodulations: 14
% 
% Simple tautologies: 164
% Equational tautologies: 21
% Forward subsumptions: 3611
% 
% Binary resolution: 26
% Forward superposition: 3007
% Backward superposition: 1307
% Self superposition: 123
% Equality factoring: 58
% Equality resolution: 21
% 
% Split clauses: 260
% Split components: 524
% SAT solver clauses: 445
% SAT solver unit clauses: 10
% SAT solver binary clauses: 79
% SAT solver learnt clauses: 3
% SAT solver learnt literals: 3
% 
% Sat splits: 260
% Sat splitting refutations: 7
% 
% TWLsolver clauses: 441
% TWLsolver calls for satisfiability: 66
% 
% Memory used [KB]: 3326
% Time elapsed: 0.208 s
% ------------------------------
% ------------------------------
% Success in time 0.214 s
