Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.rat
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.rat
% SZS output start Proof for thm.rat
fof(f2585,plain,(
  $false),
  inference(subsumption_resolution,[],[f2582,f37])).
fof(f37,plain,(
  ( ! [X0,X1] : (s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X1),s('type.rat.rat',X0)))) )),
  inference(cnf_transformation,[],[f17])).
fof(f17,plain,(
  ! [X0,X1] : s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X1),s('type.rat.rat',X0)))),
  inference(rectify,[],[f10])).
fof(f10,axiom,(
  ! [X6,X7] : s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X6),s('type.rat.rat',X7))) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X7),s('type.rat.rat',X6)))),
  file('thm.rat.RAT_LDISTRIB','thm.rat.RAT_MUL_COMM')).
fof(f2582,plain,(
  s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK1))),s('type.rat.rat',sK2))) != s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK2),s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK1)))))),
  inference(superposition,[],[f767,f39])).
fof(f39,plain,(
  ( ! [X2,X0,X1] : (s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))),s('type.rat.rat',X2))) = s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X0),s('type.rat.rat',X2))),s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X1),s('type.rat.rat',X2)))))) )),
  inference(cnf_transformation,[],[f20])).
fof(f20,plain,(
  ! [X0,X1,X2] : s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))),s('type.rat.rat',X2))) = s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X0),s('type.rat.rat',X2))),s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X1),s('type.rat.rat',X2)))))),
  inference(rectify,[],[f11])).
fof(f11,axiom,(
  ! [X6,X7,X8] : s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X6),s('type.rat.rat',X7))),s('type.rat.rat',X8))) = s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X6),s('type.rat.rat',X8))),s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X7),s('type.rat.rat',X8)))))),
  file('thm.rat.RAT_LDISTRIB','thm.rat.RAT_RDISTRIB')).
fof(f767,plain,(
  s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK2),s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK1))))) != s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK2))),s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK2)))))),
  inference(forward_demodulation,[],[f766,f37])).
fof(f766,plain,(
  s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK2),s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK1))))) != s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK2),s('type.rat.rat',sK0))),s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK2)))))),
  inference(forward_demodulation,[],[f28,f37])).
fof(f28,plain,(
  s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK2),s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK1))))) != s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK2),s('type.rat.rat',sK0))),s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK2),s('type.rat.rat',sK1)))))),
  inference(cnf_transformation,[],[f23])).
fof(f23,plain,(
  s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK2),s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK1))))) != s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK2),s('type.rat.rat',sK0))),s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK2),s('type.rat.rat',sK1)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2])],[f21])).
fof(f21,plain,(
  ? [X0,X1,X2] : s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X2),s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))))) != s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X2),s('type.rat.rat',X0))),s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X2),s('type.rat.rat',X1)))))),
  inference(ennf_transformation,[],[f12])).
fof(f12,plain,(
  ~! [X0,X1,X2] : s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X2),s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))))) = s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X2),s('type.rat.rat',X0))),s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X2),s('type.rat.rat',X1)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7,X8] : s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X8),s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X6),s('type.rat.rat',X7))))) = s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X8),s('type.rat.rat',X6))),s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X8),s('type.rat.rat',X7)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7,X8] : s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X8),s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X6),s('type.rat.rat',X7))))) = s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X8),s('type.rat.rat',X6))),s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X8),s('type.rat.rat',X7)))))),
  file('thm.rat.RAT_LDISTRIB','thm.rat.RAT_LDISTRIB')).
% SZS output end Proof for thm.rat
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 23
% Passive clauses: 477
% Generated clauses: 2455
% Final active clauses: 21
% Final passive clauses: 440
% Input formulas: 10
% Initial clauses: 12
% 
% Duplicate literals: 291
% Trivial inequalities: 31
% Fw subsumption resolutions: 119
% Fw demodulations: 2
% 
% Simple tautologies: 93
% Equational tautologies: 80
% Forward subsumptions: 991
% 
% Binary resolution: 16
% Forward superposition: 749
% Backward superposition: 788
% Self superposition: 229
% Equality factoring: 202
% Equality resolution: 1
% 
% Split clauses: 122
% Split components: 244
% SAT solver clauses: 379
% SAT solver unit clauses: 217
% SAT solver binary clauses: 86
% 
% Sat splits: 122
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 379
% TWLsolver calls for satisfiability: 12
% 
% Memory used [KB]: 1407
% Time elapsed: 0.113 s
% ------------------------------
% ------------------------------
% Success in time 0.114 s
