Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.measure
% (88241)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 123
% Passive clauses: 2182
% Generated clauses: 21110
% Final active clauses: 99
% Final passive clauses: 1680
% Input formulas: 17
% Initial clauses: 30
% 
% Duplicate literals: 1492
% Trivial inequalities: 171
% Fw subsumption resolutions: 1749
% Fw demodulations: 1957
% Bw demodulations: 22
% 
% Simple tautologies: 293
% Equational tautologies: 39
% Forward subsumptions: 11943
% Fw demodulations to eq. taut.: 1
% 
% Binary resolution: 10
% Forward superposition: 8311
% Backward superposition: 6757
% Self superposition: 213
% Equality factoring: 102
% Equality resolution: 30
% 
% Split clauses: 944
% Split components: 1917
% SAT solver clauses: 1510
% SAT solver unit clauses: 34
% SAT solver binary clauses: 265
% 
% Sat splits: 944
% 
% TWLsolver clauses: 1487
% TWLsolver calls for satisfiability: 122
% 
% Memory used [KB]: 14711
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.measure
% (88258)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 133
% Passive clauses: 1006
% Generated clauses: 15162
% Final active clauses: 90
% Final passive clauses: 664
% Input formulas: 17
% Initial clauses: 30
% 
% Duplicate literals: 734
% Trivial inequalities: 113
% Fw subsumption resolutions: 626
% Fw demodulations: 741
% Bw demodulations: 186
% Condensations: 1330
% Global subsumptions: 4
% 
% Simple tautologies: 143
% Equational tautologies: 30
% Forward subsumptions: 8432
% Fw demodulations to eq. taut.: 2
% Bw demodulations to eq. taut.: 2
% 
% Binary resolution: 9
% Forward superposition: 4522
% Backward superposition: 5338
% Self superposition: 134
% Equality factoring: 57
% Equality resolution: 41
% 
% Split clauses: 247
% Split components: 499
% SAT solver clauses: 1902
% SAT solver unit clauses: 42
% SAT solver binary clauses: 45
% SAT solver learnt clauses: 9
% SAT solver learnt literals: 1
% 
% Sat splits: 247
% Sat splitting refutations: 13
% 
% TWLsolver clauses: 1885
% TWLsolver calls for satisfiability: 216
% 
% Memory used [KB]: 15351
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 286 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.measure
% (88287)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 381
% Passive clauses: 7179
% Generated clauses: 187228
% Final active clauses: 126
% Final passive clauses: 823
% Input formulas: 17
% Initial clauses: 30
% Discarded non-redundant clauses: 20196
% 
% Duplicate literals: 8101
% Trivial inequalities: 1425
% Fw subsumption resolutions: 10542
% Fw demodulations: 32807
% Bw demodulations: 2880
% Condensations: 18122
% Global subsumptions: 59
% 
% Simple tautologies: 1600
% Equational tautologies: 828
% Forward subsumptions: 94489
% Fw demodulations to eq. taut.: 10316
% Bw demodulations to eq. taut.: 387
% 
% Unit resulting resolution: 19029
% Forward superposition: 40589
% Backward superposition: 39319
% Self superposition: 680
% Equality factoring: 354
% Equality resolution: 142
% 
% Split clauses: 387
% Split components: 780
% SAT solver clauses: 8204
% SAT solver unit clauses: 71
% SAT solver binary clauses: 1118
% 
% Sat splits: 387
% Sat splitting refutations: 190
% 
% Memory used [KB]: 78037
% Time elapsed: 10.400 s
% ------------------------------
% ------------------------------
% remaining time: 182 next slice time: 39
dis+11_5_fde=none:nwc=1:sas=minisat:sd=1:ss=axioms:st=5.0:sos=all:sdd=large:sser=off:sfr=on:ssfp=100000:ssfq=2.0:ssnc=none_37 on thm.measure
% (88573)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 316
% Passive clauses: 17568
% Generated clauses: 100925
% Final active clauses: 242
% Final passive clauses: 15713
% Input formulas: 17
% Initial clauses: 30
% 
% Selected by SInE selection: 17
% SInE iterations: 1
% 
% Duplicate literals: 4891
% Trivial inequalities: 1323
% Fw subsumption resolutions: 14712
% Fw demodulations: 5218
% Bw demodulations: 49
% 
% Simple tautologies: 1799
% Equational tautologies: 102
% Forward subsumptions: 51567
% Fw demodulations to eq. taut.: 21
% Bw demodulations to eq. taut.: 4
% 
% Binary resolution: 207
% Forward superposition: 37238
% Backward superposition: 35217
% Self superposition: 665
% Equality factoring: 372
% Equality resolution: 89
% 
% Split clauses: 3938
% Split components: 7999
% SAT solver clauses: 4063
% SAT solver unit clauses: 12
% SAT solver binary clauses: 20
% 
% Sat splits: 3938
% Sat splitting refutations: 24
% 
% Memory used [KB]: 55649
% Time elapsed: 4.0000 s
% ------------------------------
% ------------------------------
% remaining time: 142 next slice time: 6
lrs+1002_2:3_br=off:fde=unused:gs=on:gsaa=from_current:gsem=on:gsssp=full:nwc=1:sas=minisat:stl=30:sac=on:sser=off:sfr=on:ssfp=100000:ssfq=2.0:ssnc=none:sp=reverse_arity:urr=on_4 on thm.measure
% (88682)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 75
% Passive clauses: 1884
% Generated clauses: 11915
% Final active clauses: 44
% Final passive clauses: 884
% Input formulas: 17
% Initial clauses: 30
% 
% Duplicate literals: 230
% Trivial inequalities: 252
% Fw subsumption resolutions: 801
% Fw demodulations: 1490
% Bw demodulations: 445
% Global subsumptions: 8
% 
% Simple tautologies: 243
% Equational tautologies: 86
% Forward subsumptions: 5898
% Fw demodulations to eq. taut.: 702
% Bw demodulations to eq. taut.: 8
% 
% Unit resulting resolution: 1440
% Forward superposition: 2909
% Backward superposition: 3110
% Self superposition: 115
% Equality factoring: 26
% Equality resolution: 20
% 
% Split clauses: 7
% Split components: 14
% SAT solver clauses: 1975
% SAT solver unit clauses: 24
% SAT solver binary clauses: 188
% 
% Sat splits: 7
% Sat splitting refutations: 74
% 
% Memory used [KB]: 9978
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 135 next slice time: 15
lrs+1011_12_bs=on:bsr=unit_only:cond=on:gs=on:gsaa=from_current:gsssp=full:nwc=1.1:sas=minisat:stl=60:sos=all:sac=on:sdd=off:sser=off:sfr=on:ssfp=100000:ssfq=1.2:ssnc=none:sp=reverse_arity:updr=off_14 on thm.measure
% (88698)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 191
% Passive clauses: 2911
% Generated clauses: 18067
% Final active clauses: 91
% Final passive clauses: 1286
% Input formulas: 17
% Initial clauses: 30
% 
% Duplicate literals: 622
% Trivial inequalities: 523
% Fw subsumption resolutions: 1019
% Bw subsumption resolutions: 81
% Fw demodulations: 668
% Bw demodulations: 581
% Condensations: 1387
% Global subsumptions: 4
% 
% Simple tautologies: 385
% Equational tautologies: 36
% Forward subsumptions: 10325
% Backward subsumptions: 641
% 
% Binary resolution: 74
% Forward superposition: 5899
% Backward superposition: 5210
% Self superposition: 89
% Equality factoring: 104
% Equality resolution: 67
% 
% Split clauses: 6
% Split components: 12
% SAT solver clauses: 2997
% SAT solver unit clauses: 16
% SAT solver binary clauses: 163
% 
% Sat splits: 6
% Sat splitting refutations: 74
% 
% Memory used [KB]: 18293
% Time elapsed: 1.600 s
% ------------------------------
% ------------------------------
% remaining time: 119 next slice time: 9
lrs+10_8:1_bd=preordered:bs=on:ccuc=first:fsr=off:fde=unused:gs=on:gsaa=from_current:gsem=on:gsssp=full:nwc=1:nicw=on:sas=minisat:stl=120:sos=on:sscc=on:sser=off:sfr=on:ssfp=4000:ssfq=1.0:ssnc=none:sp=reverse_arity:urr=on_7 on thm.measure
% (88749)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 139
% Passive clauses: 243
% Generated clauses: 9648
% Final active clauses: 139
% Final passive clauses: 121
% Input formulas: 17
% Initial clauses: 30
% 
% Duplicate literals: 1
% Trivial inequalities: 1
% 
% Simple tautologies: 11
% Equational tautologies: 1
% Forward subsumptions: 9404
% 
% Unit resulting resolution: 2376
% Forward superposition: 7270
% 
% SAT solver clauses: 247
% SAT solver unit clauses: 2
% SAT solver binary clauses: 243
% 
% Memory used [KB]: 24562
% Time elapsed: 1.0000 s
% ------------------------------
% ------------------------------
% remaining time: 110 next slice time: 85
lrs+1_5:4_cond=on:fsr=off:fde=none:gs=on:gsem=on:lwlo=on:nm=64:nwc=1:stl=60:sos=all:spl=off_80 on thm.measure
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.measure
% SZS output start Proof for thm.measure
fof(f1139,plain,(
  $false),
  inference(equality_resolution,[],[f959])).
fof(f959,plain,(
  ( ! [X2,X0,X3,X1] : (s('type.pair.prod'('type.pair.prod'(fun(sK0,bool),'type.pair.prod'(fun(fun(sK0,bool),bool),fun(fun(sK0,bool),'type.realax.real'))),X1),'const.pair.,_2'(s('type.pair.prod'(fun(sK0,bool),'type.pair.prod'(fun(fun(sK0,bool),bool),fun(fun(sK0,bool),'type.realax.real'))),sK1),s(X1,X2))) != s('type.pair.prod'('type.pair.prod'(fun(sK0,bool),'type.pair.prod'(fun(fun(sK0,bool),bool),fun(fun(sK0,bool),'type.realax.real'))),X1),'const.pair.,_2'(s('type.pair.prod'(fun(sK0,bool),'type.pair.prod'(fun(fun(sK0,bool),bool),fun(fun(sK0,bool),'type.realax.real'))),X0),s(X1,X3)))) )),
  inference(superposition,[],[f838,f84])).
fof(f84,plain,(
  ( ! [X2,X0,X1] : (s('type.pair.prod'(X0,X1),X2) = s('type.pair.prod'(X0,X1),'const.pair.,_2'(s(X0,sK2(X2,X1,X0)),s(X1,sK3(X2,X1,X0))))) )),
  inference(cnf_transformation,[],[f55])).
fof(f55,plain,(
  ! [X0,X1,X2] : s('type.pair.prod'(X0,X1),X2) = s('type.pair.prod'(X0,X1),'const.pair.,_2'(s(X0,sK2(X2,X1,X0)),s(X1,sK3(X2,X1,X0))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK2,sK3])],[f36])).
fof(f36,plain,(
  ! [X0,X1,X2] : ? [X3,X4] : s('type.pair.prod'(X0,X1),X2) = s('type.pair.prod'(X0,X1),'const.pair.,_2'(s(X0,X3),s(X1,X4)))),
  inference(flattening,[],[f35])).
fof(f35,plain,(
  ! [X0,X1] : ! [X2] : ? [X3,X4] : s('type.pair.prod'(X0,X1),X2) = s('type.pair.prod'(X0,X1),'const.pair.,_2'(s(X0,X3),s(X1,X4)))),
  inference(rectify,[],[f18])).
fof(f18,axiom,(
  ! [X6,X13] : ! [X9] : ? [X17,X18] : s('type.pair.prod'(X6,X13),X9) = s('type.pair.prod'(X6,X13),'const.pair.,_2'(s(X6,X17),s(X13,X18)))),
  file('thm.measure.MEASURE_SPACE_REDUCE','thm.pair.ABS_PAIR_THM')).
fof(f838,plain,(
  ( ! [X4,X2,X0,X3,X1] : (s('type.pair.prod'('type.pair.prod'(fun(sK0,bool),'type.pair.prod'(fun(fun(sK0,bool),bool),fun(fun(sK0,bool),'type.realax.real'))),X1),'const.pair.,_2'(s('type.pair.prod'(fun(sK0,bool),'type.pair.prod'(fun(fun(sK0,bool),bool),fun(fun(sK0,bool),'type.realax.real'))),sK1),s(X1,X2))) != s('type.pair.prod'('type.pair.prod'(fun(sK0,bool),'type.pair.prod'(fun(fun(sK0,bool),bool),fun(fun(sK0,bool),'type.realax.real'))),X1),'const.pair.,_2'(s('type.pair.prod'(fun(sK0,bool),'type.pair.prod'(fun(fun(sK0,bool),bool),fun(fun(sK0,bool),'type.realax.real'))),'const.pair.,_2'(s(fun(sK0,bool),X3),s('type.pair.prod'(fun(fun(sK0,bool),bool),fun(fun(sK0,bool),'type.realax.real')),X0))),s(X1,X4)))) )),
  inference(superposition,[],[f790,f84])).
fof(f790,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (s('type.pair.prod'('type.pair.prod'(fun(sK0,bool),'type.pair.prod'(fun(fun(sK0,bool),bool),fun(fun(sK0,bool),'type.realax.real'))),X3),'const.pair.,_2'(s('type.pair.prod'(fun(sK0,bool),'type.pair.prod'(fun(fun(sK0,bool),bool),fun(fun(sK0,bool),'type.realax.real'))),sK1),s(X3,X4))) != s('type.pair.prod'('type.pair.prod'(fun(sK0,bool),'type.pair.prod'(fun(fun(sK0,bool),bool),fun(fun(sK0,bool),'type.realax.real'))),X3),'const.pair.,_2'(s('type.pair.prod'(fun(sK0,bool),'type.pair.prod'(fun(fun(sK0,bool),bool),fun(fun(sK0,bool),'type.realax.real'))),'const.pair.,_2'(s(fun(sK0,bool),X0),s('type.pair.prod'(fun(fun(sK0,bool),bool),fun(fun(sK0,bool),'type.realax.real')),'const.pair.,_2'(s(fun(fun(sK0,bool),bool),X1),s(fun(fun(sK0,bool),'type.realax.real'),X2))))),s(X3,X5)))) )),
  inference(trivial_inequality_removal,[],[f789])).
fof(f789,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (s('type.pair.prod'(fun(sK0,bool),'type.pair.prod'(fun(fun(sK0,bool),bool),fun(fun(sK0,bool),'type.realax.real'))),'const.pair.,_2'(s(fun(sK0,bool),X0),s('type.pair.prod'(fun(fun(sK0,bool),bool),fun(fun(sK0,bool),'type.realax.real')),'const.pair.,_2'(s(fun(fun(sK0,bool),bool),X1),s(fun(fun(sK0,bool),'type.realax.real'),X2))))) != s('type.pair.prod'(fun(sK0,bool),'type.pair.prod'(fun(fun(sK0,bool),bool),fun(fun(sK0,bool),'type.realax.real'))),'const.pair.,_2'(s(fun(sK0,bool),X0),s('type.pair.prod'(fun(fun(sK0,bool),bool),fun(fun(sK0,bool),'type.realax.real')),'const.pair.,_2'(s(fun(fun(sK0,bool),bool),X1),s(fun(fun(sK0,bool),'type.realax.real'),X2))))) | s('type.pair.prod'('type.pair.prod'(fun(sK0,bool),'type.pair.prod'(fun(fun(sK0,bool),bool),fun(fun(sK0,bool),'type.realax.real'))),X3),'const.pair.,_2'(s('type.pair.prod'(fun(sK0,bool),'type.pair.prod'(fun(fun(sK0,bool),bool),fun(fun(sK0,bool),'type.realax.real'))),sK1),s(X3,X4))) != s('type.pair.prod'('type.pair.prod'(fun(sK0,bool),'type.pair.prod'(fun(fun(sK0,bool),bool),fun(fun(sK0,bool),'type.realax.real'))),X3),'const.pair.,_2'(s('type.pair.prod'(fun(sK0,bool),'type.pair.prod'(fun(fun(sK0,bool),bool),fun(fun(sK0,bool),'type.realax.real'))),'const.pair.,_2'(s(fun(sK0,bool),X0),s('type.pair.prod'(fun(fun(sK0,bool),bool),fun(fun(sK0,bool),'type.realax.real')),'const.pair.,_2'(s(fun(fun(sK0,bool),bool),X1),s(fun(fun(sK0,bool),'type.realax.real'),X2))))),s(X3,X5)))) )),
  inference(forward_demodulation,[],[f788,f82])).
fof(f82,plain,(
  ( ! [X2,X0,X3,X1] : (s(fun(fun(X0,bool),bool),X2) = s(fun(fun(X0,bool),bool),'const.measure.measurable_sets_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),'const.pair.,_2'(s(fun(X0,bool),X1),s('type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real')),'const.pair.,_2'(s(fun(fun(X0,bool),bool),X2),s(fun(fun(X0,bool),'type.realax.real'),X3)))))))) )),
  inference(cnf_transformation,[],[f32])).
fof(f32,plain,(
  ! [X0,X1,X2,X3] : s(fun(fun(X0,bool),bool),X2) = s(fun(fun(X0,bool),bool),'const.measure.measurable_sets_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),'const.pair.,_2'(s(fun(X0,bool),X1),s('type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real')),'const.pair.,_2'(s(fun(fun(X0,bool),bool),X2),s(fun(fun(X0,bool),'type.realax.real'),X3)))))))),
  inference(flattening,[],[f31])).
fof(f31,plain,(
  ! [X0] : ! [X1,X2,X3] : s(fun(fun(X0,bool),bool),X2) = s(fun(fun(X0,bool),bool),'const.measure.measurable_sets_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),'const.pair.,_2'(s(fun(X0,bool),X1),s('type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real')),'const.pair.,_2'(s(fun(fun(X0,bool),bool),X2),s(fun(fun(X0,bool),'type.realax.real'),X3)))))))),
  inference(rectify,[],[f15])).
fof(f15,axiom,(
  ! [X6] : ! [X10,X11,X12] : s(fun(fun(X6,bool),bool),X11) = s(fun(fun(X6,bool),bool),'const.measure.measurable_sets_1'(s('type.pair.prod'(fun(X6,bool),'type.pair.prod'(fun(fun(X6,bool),bool),fun(fun(X6,bool),'type.realax.real'))),'const.pair.,_2'(s(fun(X6,bool),X10),s('type.pair.prod'(fun(fun(X6,bool),bool),fun(fun(X6,bool),'type.realax.real')),'const.pair.,_2'(s(fun(fun(X6,bool),bool),X11),s(fun(fun(X6,bool),'type.realax.real'),X12)))))))),
  file('thm.measure.MEASURE_SPACE_REDUCE','thm.measure.measurable_sets_def')).
fof(f788,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (s('type.pair.prod'(fun(sK0,bool),'type.pair.prod'(fun(fun(sK0,bool),bool),fun(fun(sK0,bool),'type.realax.real'))),'const.pair.,_2'(s(fun(sK0,bool),X0),s('type.pair.prod'(fun(fun(sK0,bool),bool),fun(fun(sK0,bool),'type.realax.real')),'const.pair.,_2'(s(fun(fun(sK0,bool),bool),X1),s(fun(fun(sK0,bool),'type.realax.real'),X2))))) != s('type.pair.prod'(fun(sK0,bool),'type.pair.prod'(fun(fun(sK0,bool),bool),fun(fun(sK0,bool),'type.realax.real'))),'const.pair.,_2'(s(fun(sK0,bool),X0),s('type.pair.prod'(fun(fun(sK0,bool),bool),fun(fun(sK0,bool),'type.realax.real')),'const.pair.,_2'(s(fun(fun(sK0,bool),bool),'const.measure.measurable_sets_1'(s('type.pair.prod'(fun(sK0,bool),'type.pair.prod'(fun(fun(sK0,bool),bool),fun(fun(sK0,bool),'type.realax.real'))),'const.pair.,_2'(s(fun(sK0,bool),X0),s('type.pair.prod'(fun(fun(sK0,bool),bool),fun(fun(sK0,bool),'type.realax.real')),'const.pair.,_2'(s(fun(fun(sK0,bool),bool),X1),s(fun(fun(sK0,bool),'type.realax.real'),X2))))))),s(fun(fun(sK0,bool),'type.realax.real'),X2))))) | s('type.pair.prod'('type.pair.prod'(fun(sK0,bool),'type.pair.prod'(fun(fun(sK0,bool),bool),fun(fun(sK0,bool),'type.realax.real'))),X3),'const.pair.,_2'(s('type.pair.prod'(fun(sK0,bool),'type.pair.prod'(fun(fun(sK0,bool),bool),fun(fun(sK0,bool),'type.realax.real'))),sK1),s(X3,X4))) != s('type.pair.prod'('type.pair.prod'(fun(sK0,bool),'type.pair.prod'(fun(fun(sK0,bool),bool),fun(fun(sK0,bool),'type.realax.real'))),X3),'const.pair.,_2'(s('type.pair.prod'(fun(sK0,bool),'type.pair.prod'(fun(fun(sK0,bool),bool),fun(fun(sK0,bool),'type.realax.real'))),'const.pair.,_2'(s(fun(sK0,bool),X0),s('type.pair.prod'(fun(fun(sK0,bool),bool),fun(fun(sK0,bool),'type.realax.real')),'const.pair.,_2'(s(fun(fun(sK0,bool),bool),X1),s(fun(fun(sK0,bool),'type.realax.real'),X2))))),s(X3,X5)))) )),
  inference(forward_demodulation,[],[f748,f83])).
fof(f83,plain,(
  ( ! [X2,X0,X3,X1] : (s(fun(fun(X0,bool),'type.realax.real'),X3) = s(fun(fun(X0,bool),'type.realax.real'),'const.measure.measure_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),'const.pair.,_2'(s(fun(X0,bool),X1),s('type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real')),'const.pair.,_2'(s(fun(fun(X0,bool),bool),X2),s(fun(fun(X0,bool),'type.realax.real'),X3)))))))) )),
  inference(cnf_transformation,[],[f34])).
fof(f34,plain,(
  ! [X0,X1,X2,X3] : s(fun(fun(X0,bool),'type.realax.real'),X3) = s(fun(fun(X0,bool),'type.realax.real'),'const.measure.measure_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),'const.pair.,_2'(s(fun(X0,bool),X1),s('type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real')),'const.pair.,_2'(s(fun(fun(X0,bool),bool),X2),s(fun(fun(X0,bool),'type.realax.real'),X3)))))))),
  inference(flattening,[],[f33])).
fof(f33,plain,(
  ! [X0] : ! [X1,X2,X3] : s(fun(fun(X0,bool),'type.realax.real'),X3) = s(fun(fun(X0,bool),'type.realax.real'),'const.measure.measure_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),'const.pair.,_2'(s(fun(X0,bool),X1),s('type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real')),'const.pair.,_2'(s(fun(fun(X0,bool),bool),X2),s(fun(fun(X0,bool),'type.realax.real'),X3)))))))),
  inference(rectify,[],[f16])).
fof(f16,axiom,(
  ! [X6] : ! [X10,X11,X12] : s(fun(fun(X6,bool),'type.realax.real'),X12) = s(fun(fun(X6,bool),'type.realax.real'),'const.measure.measure_1'(s('type.pair.prod'(fun(X6,bool),'type.pair.prod'(fun(fun(X6,bool),bool),fun(fun(X6,bool),'type.realax.real'))),'const.pair.,_2'(s(fun(X6,bool),X10),s('type.pair.prod'(fun(fun(X6,bool),bool),fun(fun(X6,bool),'type.realax.real')),'const.pair.,_2'(s(fun(fun(X6,bool),bool),X11),s(fun(fun(X6,bool),'type.realax.real'),X12)))))))),
  file('thm.measure.MEASURE_SPACE_REDUCE','thm.measure.measure_def')).
fof(f748,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (s('type.pair.prod'(fun(sK0,bool),'type.pair.prod'(fun(fun(sK0,bool),bool),fun(fun(sK0,bool),'type.realax.real'))),'const.pair.,_2'(s(fun(sK0,bool),X0),s('type.pair.prod'(fun(fun(sK0,bool),bool),fun(fun(sK0,bool),'type.realax.real')),'const.pair.,_2'(s(fun(fun(sK0,bool),bool),X1),s(fun(fun(sK0,bool),'type.realax.real'),X2))))) != s('type.pair.prod'(fun(sK0,bool),'type.pair.prod'(fun(fun(sK0,bool),bool),fun(fun(sK0,bool),'type.realax.real'))),'const.pair.,_2'(s(fun(sK0,bool),X0),s('type.pair.prod'(fun(fun(sK0,bool),bool),fun(fun(sK0,bool),'type.realax.real')),'const.pair.,_2'(s(fun(fun(sK0,bool),bool),'const.measure.measurable_sets_1'(s('type.pair.prod'(fun(sK0,bool),'type.pair.prod'(fun(fun(sK0,bool),bool),fun(fun(sK0,bool),'type.realax.real'))),'const.pair.,_2'(s(fun(sK0,bool),X0),s('type.pair.prod'(fun(fun(sK0,bool),bool),fun(fun(sK0,bool),'type.realax.real')),'const.pair.,_2'(s(fun(fun(sK0,bool),bool),X1),s(fun(fun(sK0,bool),'type.realax.real'),X2))))))),s(fun(fun(sK0,bool),'type.realax.real'),'const.measure.measure_1'(s('type.pair.prod'(fun(sK0,bool),'type.pair.prod'(fun(fun(sK0,bool),bool),fun(fun(sK0,bool),'type.realax.real'))),'const.pair.,_2'(s(fun(sK0,bool),X0),s('type.pair.prod'(fun(fun(sK0,bool),bool),fun(fun(sK0,bool),'type.realax.real')),'const.pair.,_2'(s(fun(fun(sK0,bool),bool),X1),s(fun(fun(sK0,bool),'type.realax.real'),X2))))))))))) | s('type.pair.prod'('type.pair.prod'(fun(sK0,bool),'type.pair.prod'(fun(fun(sK0,bool),bool),fun(fun(sK0,bool),'type.realax.real'))),X3),'const.pair.,_2'(s('type.pair.prod'(fun(sK0,bool),'type.pair.prod'(fun(fun(sK0,bool),bool),fun(fun(sK0,bool),'type.realax.real'))),sK1),s(X3,X4))) != s('type.pair.prod'('type.pair.prod'(fun(sK0,bool),'type.pair.prod'(fun(fun(sK0,bool),bool),fun(fun(sK0,bool),'type.realax.real'))),X3),'const.pair.,_2'(s('type.pair.prod'(fun(sK0,bool),'type.pair.prod'(fun(fun(sK0,bool),bool),fun(fun(sK0,bool),'type.realax.real'))),'const.pair.,_2'(s(fun(sK0,bool),X0),s('type.pair.prod'(fun(fun(sK0,bool),bool),fun(fun(sK0,bool),'type.realax.real')),'const.pair.,_2'(s(fun(fun(sK0,bool),bool),X1),s(fun(fun(sK0,bool),'type.realax.real'),X2))))),s(X3,X5)))) )),
  inference(superposition,[],[f103,f81])).
fof(f81,plain,(
  ( ! [X2,X0,X3,X1] : (s(fun(X0,bool),X1) = s(fun(X0,bool),'const.measure.m_space_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),'const.pair.,_2'(s(fun(X0,bool),X1),s('type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real')),'const.pair.,_2'(s(fun(fun(X0,bool),bool),X2),s(fun(fun(X0,bool),'type.realax.real'),X3)))))))) )),
  inference(cnf_transformation,[],[f30])).
fof(f30,plain,(
  ! [X0,X1,X2,X3] : s(fun(X0,bool),X1) = s(fun(X0,bool),'const.measure.m_space_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),'const.pair.,_2'(s(fun(X0,bool),X1),s('type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real')),'const.pair.,_2'(s(fun(fun(X0,bool),bool),X2),s(fun(fun(X0,bool),'type.realax.real'),X3)))))))),
  inference(flattening,[],[f29])).
fof(f29,plain,(
  ! [X0] : ! [X1,X2,X3] : s(fun(X0,bool),X1) = s(fun(X0,bool),'const.measure.m_space_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),'const.pair.,_2'(s(fun(X0,bool),X1),s('type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real')),'const.pair.,_2'(s(fun(fun(X0,bool),bool),X2),s(fun(fun(X0,bool),'type.realax.real'),X3)))))))),
  inference(rectify,[],[f14])).
fof(f14,axiom,(
  ! [X6] : ! [X10,X11,X12] : s(fun(X6,bool),X10) = s(fun(X6,bool),'const.measure.m_space_1'(s('type.pair.prod'(fun(X6,bool),'type.pair.prod'(fun(fun(X6,bool),bool),fun(fun(X6,bool),'type.realax.real'))),'const.pair.,_2'(s(fun(X6,bool),X10),s('type.pair.prod'(fun(fun(X6,bool),bool),fun(fun(X6,bool),'type.realax.real')),'const.pair.,_2'(s(fun(fun(X6,bool),bool),X11),s(fun(fun(X6,bool),'type.realax.real'),X12)))))))),
  file('thm.measure.MEASURE_SPACE_REDUCE','thm.measure.m_space_def')).
fof(f103,plain,(
  ( ! [X2,X0,X3,X1] : (s('type.pair.prod'(fun(sK0,bool),'type.pair.prod'(fun(fun(sK0,bool),bool),fun(fun(sK0,bool),'type.realax.real'))),X0) != s('type.pair.prod'(fun(sK0,bool),'type.pair.prod'(fun(fun(sK0,bool),bool),fun(fun(sK0,bool),'type.realax.real'))),'const.pair.,_2'(s(fun(sK0,bool),'const.measure.m_space_1'(s('type.pair.prod'(fun(sK0,bool),'type.pair.prod'(fun(fun(sK0,bool),bool),fun(fun(sK0,bool),'type.realax.real'))),X0))),s('type.pair.prod'(fun(fun(sK0,bool),bool),fun(fun(sK0,bool),'type.realax.real')),'const.pair.,_2'(s(fun(fun(sK0,bool),bool),'const.measure.measurable_sets_1'(s('type.pair.prod'(fun(sK0,bool),'type.pair.prod'(fun(fun(sK0,bool),bool),fun(fun(sK0,bool),'type.realax.real'))),X0))),s(fun(fun(sK0,bool),'type.realax.real'),'const.measure.measure_1'(s('type.pair.prod'(fun(sK0,bool),'type.pair.prod'(fun(fun(sK0,bool),bool),fun(fun(sK0,bool),'type.realax.real'))),X0))))))) | s('type.pair.prod'('type.pair.prod'(fun(sK0,bool),'type.pair.prod'(fun(fun(sK0,bool),bool),fun(fun(sK0,bool),'type.realax.real'))),X1),'const.pair.,_2'(s('type.pair.prod'(fun(sK0,bool),'type.pair.prod'(fun(fun(sK0,bool),bool),fun(fun(sK0,bool),'type.realax.real'))),sK1),s(X1,X3))) != s('type.pair.prod'('type.pair.prod'(fun(sK0,bool),'type.pair.prod'(fun(fun(sK0,bool),bool),fun(fun(sK0,bool),'type.realax.real'))),X1),'const.pair.,_2'(s('type.pair.prod'(fun(sK0,bool),'type.pair.prod'(fun(fun(sK0,bool),bool),fun(fun(sK0,bool),'type.realax.real'))),X0),s(X1,X2)))) )),
  inference(superposition,[],[f59,f86])).
fof(f86,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (s(X0,X2) = s(X0,X4) | s('type.pair.prod'(X0,X1),'const.pair.,_2'(s(X0,X2),s(X1,X3))) != s('type.pair.prod'(X0,X1),'const.pair.,_2'(s(X0,X4),s(X1,X5)))) )),
  inference(cnf_transformation,[],[f58])).
fof(f58,plain,(
  ! [X0,X1,X2,X3,X4,X5] : ((s('type.pair.prod'(X0,X1),'const.pair.,_2'(s(X0,X2),s(X1,X3))) != s('type.pair.prod'(X0,X1),'const.pair.,_2'(s(X0,X4),s(X1,X5))) | (s(X0,X2) = s(X0,X4) & s(X1,X3) = s(X1,X5))) & (s(X0,X2) != s(X0,X4) | s(X1,X3) != s(X1,X5) | s('type.pair.prod'(X0,X1),'const.pair.,_2'(s(X0,X2),s(X1,X3))) = s('type.pair.prod'(X0,X1),'const.pair.,_2'(s(X0,X4),s(X1,X5)))))),
  inference(flattening,[],[f57])).
fof(f57,plain,(
  ! [X0,X1,X2,X3,X4,X5] : ((s('type.pair.prod'(X0,X1),'const.pair.,_2'(s(X0,X2),s(X1,X3))) != s('type.pair.prod'(X0,X1),'const.pair.,_2'(s(X0,X4),s(X1,X5))) | (s(X0,X2) = s(X0,X4) & s(X1,X3) = s(X1,X5))) & ((s(X0,X2) != s(X0,X4) | s(X1,X3) != s(X1,X5)) | s('type.pair.prod'(X0,X1),'const.pair.,_2'(s(X0,X2),s(X1,X3))) = s('type.pair.prod'(X0,X1),'const.pair.,_2'(s(X0,X4),s(X1,X5)))))),
  inference(nnf_transformation,[],[f40])).
fof(f40,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (s('type.pair.prod'(X0,X1),'const.pair.,_2'(s(X0,X2),s(X1,X3))) = s('type.pair.prod'(X0,X1),'const.pair.,_2'(s(X0,X4),s(X1,X5))) <=> (s(X0,X2) = s(X0,X4) & s(X1,X3) = s(X1,X5)))),
  inference(flattening,[],[f39])).
fof(f39,plain,(
  ! [X0,X1] : ! [X2,X3,X4,X5] : (s('type.pair.prod'(X0,X1),'const.pair.,_2'(s(X0,X2),s(X1,X3))) = s('type.pair.prod'(X0,X1),'const.pair.,_2'(s(X0,X4),s(X1,X5))) <=> (s(X0,X2) = s(X0,X4) & s(X1,X3) = s(X1,X5)))),
  inference(rectify,[],[f17])).
fof(f17,axiom,(
  ! [X6,X13] : ! [X9,X14,X15,X16] : (s('type.pair.prod'(X6,X13),'const.pair.,_2'(s(X6,X9),s(X13,X14))) = s('type.pair.prod'(X6,X13),'const.pair.,_2'(s(X6,X15),s(X13,X16))) <=> (s(X6,X9) = s(X6,X15) & s(X13,X14) = s(X13,X16)))),
  file('thm.measure.MEASURE_SPACE_REDUCE','thm.pair.CLOSED_PAIR_EQ')).
fof(f59,plain,(
  s('type.pair.prod'(fun(sK0,bool),'type.pair.prod'(fun(fun(sK0,bool),bool),fun(fun(sK0,bool),'type.realax.real'))),sK1) != s('type.pair.prod'(fun(sK0,bool),'type.pair.prod'(fun(fun(sK0,bool),bool),fun(fun(sK0,bool),'type.realax.real'))),'const.pair.,_2'(s(fun(sK0,bool),'const.measure.m_space_1'(s('type.pair.prod'(fun(sK0,bool),'type.pair.prod'(fun(fun(sK0,bool),bool),fun(fun(sK0,bool),'type.realax.real'))),sK1))),s('type.pair.prod'(fun(fun(sK0,bool),bool),fun(fun(sK0,bool),'type.realax.real')),'const.pair.,_2'(s(fun(fun(sK0,bool),bool),'const.measure.measurable_sets_1'(s('type.pair.prod'(fun(sK0,bool),'type.pair.prod'(fun(fun(sK0,bool),bool),fun(fun(sK0,bool),'type.realax.real'))),sK1))),s(fun(fun(sK0,bool),'type.realax.real'),'const.measure.measure_1'(s('type.pair.prod'(fun(sK0,bool),'type.pair.prod'(fun(fun(sK0,bool),bool),fun(fun(sK0,bool),'type.realax.real'))),sK1)))))))),
  inference(cnf_transformation,[],[f43])).
fof(f43,plain,(
  s('type.pair.prod'(fun(sK0,bool),'type.pair.prod'(fun(fun(sK0,bool),bool),fun(fun(sK0,bool),'type.realax.real'))),sK1) != s('type.pair.prod'(fun(sK0,bool),'type.pair.prod'(fun(fun(sK0,bool),bool),fun(fun(sK0,bool),'type.realax.real'))),'const.pair.,_2'(s(fun(sK0,bool),'const.measure.m_space_1'(s('type.pair.prod'(fun(sK0,bool),'type.pair.prod'(fun(fun(sK0,bool),bool),fun(fun(sK0,bool),'type.realax.real'))),sK1))),s('type.pair.prod'(fun(fun(sK0,bool),bool),fun(fun(sK0,bool),'type.realax.real')),'const.pair.,_2'(s(fun(fun(sK0,bool),bool),'const.measure.measurable_sets_1'(s('type.pair.prod'(fun(sK0,bool),'type.pair.prod'(fun(fun(sK0,bool),bool),fun(fun(sK0,bool),'type.realax.real'))),sK1))),s(fun(fun(sK0,bool),'type.realax.real'),'const.measure.measure_1'(s('type.pair.prod'(fun(sK0,bool),'type.pair.prod'(fun(fun(sK0,bool),bool),fun(fun(sK0,bool),'type.realax.real'))),sK1)))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1])],[f41])).
fof(f41,plain,(
  ? [X0,X1] : s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1) != s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),'const.pair.,_2'(s(fun(X0,bool),'const.measure.m_space_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1))),s('type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real')),'const.pair.,_2'(s(fun(fun(X0,bool),bool),'const.measure.measurable_sets_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1))),s(fun(fun(X0,bool),'type.realax.real'),'const.measure.measure_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1)))))))),
  inference(ennf_transformation,[],[f20])).
fof(f20,plain,(
  ~! [X0,X1] : s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1) = s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),'const.pair.,_2'(s(fun(X0,bool),'const.measure.m_space_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1))),s('type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real')),'const.pair.,_2'(s(fun(fun(X0,bool),bool),'const.measure.measurable_sets_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1))),s(fun(fun(X0,bool),'type.realax.real'),'const.measure.measure_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1)))))))),
  inference(flattening,[],[f19])).
fof(f19,plain,(
  ~! [X0] : ! [X1] : s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1) = s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),'const.pair.,_2'(s(fun(X0,bool),'const.measure.m_space_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1))),s('type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real')),'const.pair.,_2'(s(fun(fun(X0,bool),bool),'const.measure.measurable_sets_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1))),s(fun(fun(X0,bool),'type.realax.real'),'const.measure.measure_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1)))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7] : s('type.pair.prod'(fun(X6,bool),'type.pair.prod'(fun(fun(X6,bool),bool),fun(fun(X6,bool),'type.realax.real'))),X7) = s('type.pair.prod'(fun(X6,bool),'type.pair.prod'(fun(fun(X6,bool),bool),fun(fun(X6,bool),'type.realax.real'))),'const.pair.,_2'(s(fun(X6,bool),'const.measure.m_space_1'(s('type.pair.prod'(fun(X6,bool),'type.pair.prod'(fun(fun(X6,bool),bool),fun(fun(X6,bool),'type.realax.real'))),X7))),s('type.pair.prod'(fun(fun(X6,bool),bool),fun(fun(X6,bool),'type.realax.real')),'const.pair.,_2'(s(fun(fun(X6,bool),bool),'const.measure.measurable_sets_1'(s('type.pair.prod'(fun(X6,bool),'type.pair.prod'(fun(fun(X6,bool),bool),fun(fun(X6,bool),'type.realax.real'))),X7))),s(fun(fun(X6,bool),'type.realax.real'),'const.measure.measure_1'(s('type.pair.prod'(fun(X6,bool),'type.pair.prod'(fun(fun(X6,bool),bool),fun(fun(X6,bool),'type.realax.real'))),X7)))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7] : s('type.pair.prod'(fun(X6,bool),'type.pair.prod'(fun(fun(X6,bool),bool),fun(fun(X6,bool),'type.realax.real'))),X7) = s('type.pair.prod'(fun(X6,bool),'type.pair.prod'(fun(fun(X6,bool),bool),fun(fun(X6,bool),'type.realax.real'))),'const.pair.,_2'(s(fun(X6,bool),'const.measure.m_space_1'(s('type.pair.prod'(fun(X6,bool),'type.pair.prod'(fun(fun(X6,bool),bool),fun(fun(X6,bool),'type.realax.real'))),X7))),s('type.pair.prod'(fun(fun(X6,bool),bool),fun(fun(X6,bool),'type.realax.real')),'const.pair.,_2'(s(fun(fun(X6,bool),bool),'const.measure.measurable_sets_1'(s('type.pair.prod'(fun(X6,bool),'type.pair.prod'(fun(fun(X6,bool),bool),fun(fun(X6,bool),'type.realax.real'))),X7))),s(fun(fun(X6,bool),'type.realax.real'),'const.measure.measure_1'(s('type.pair.prod'(fun(X6,bool),'type.pair.prod'(fun(fun(X6,bool),bool),fun(fun(X6,bool),'type.realax.real'))),X7)))))))),
  file('thm.measure.MEASURE_SPACE_REDUCE','thm.measure.MEASURE_SPACE_REDUCE')).
% SZS output end Proof for thm.measure
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 43
% Passive clauses: 394
% Generated clauses: 994
% Final active clauses: 43
% Final passive clauses: 368
% Input formulas: 17
% Initial clauses: 30
% 
% Duplicate literals: 1
% Trivial inequalities: 3
% Fw demodulations: 16
% Condensations: 12
% 
% Simple tautologies: 11
% Equational tautologies: 1
% Forward subsumptions: 569
% 
% Forward superposition: 1017
% Equality resolution: 2
% 
% SAT solver clauses: 394
% SAT solver unit clauses: 5
% SAT solver binary clauses: 41
% 
% TWLsolver clauses: 394
% TWLsolver calls for satisfiability: 6198
% 
% Memory used [KB]: 4221
% Time elapsed: 0.135 s
% ------------------------------
% ------------------------------
% Success in time 19.13 s
