Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.real
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.real
% SZS output start Proof for thm.real
fof(f14229,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f14207,f1130,f1131,f628,f2435,f2444,f14083,f1326,f1325,f1297,f1299,f1082,f1216,f2371,f2373,f2372,f2466])).
fof(f2466,plain,(
  $false | $spl72),
  inference(subsumption_resolution,[],[f2456,f49])).
fof(f49,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.real.REAL_SUP_UBOUND_LE',aHL_TRUTH)).
fof(f2456,plain,(
  ~p(s(bool,'T_0')) | $spl72),
  inference(superposition,[],[f2444,f78])).
fof(f78,plain,(
  s(bool,'T_0') = s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',sK1)))),
  inference(resolution,[],[f45,f56])).
fof(f56,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f36])).
fof(f36,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f17])).
fof(f17,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f8])).
fof(f8,axiom,(
  ! [X10] : (s(bool,'T_0') = s(bool,X10) <=> p(s(bool,X10)))),
  file('thm.real.REAL_SUP_UBOUND_LE','thm.bool.EQ_CLAUSES|split|0')).
fof(f45,plain,(
  p(s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',sK1))))),
  inference(cnf_transformation,[],[f33])).
fof(f33,plain,(
  p(s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',sK1)))) & ! [X3] : (~p(s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',X3)))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X3),s('type.realax.real',sK2))))) & (p(s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',sK3)))) & ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK3),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),sK0)))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2,sK3])],[f32])).
fof(f32,plain,(
  ? [X0] : (? [X4] : p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X4)))) & ? [X2] : ! [X3] : (~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X3)))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X3),s('type.realax.real',X2))))) & ? [X1] : (p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X1)))) & ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),X0))))))))),
  inference(rectify,[],[f27])).
fof(f27,plain,(
  ? [X0] : (? [X3] : p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X3)))) & ? [X1] : ! [X2] : (~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X2)))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X2),s('type.realax.real',X1))))) & ? [X4] : (p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X4)))) & ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X4),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),X0))))))))),
  inference(flattening,[],[f26])).
fof(f26,plain,(
  ? [X0] : ((? [X3] : p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X3)))) & ? [X1] : ! [X2] : (~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X2)))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X2),s('type.realax.real',X1)))))) & ? [X4] : (p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X4)))) & ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X4),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),X0))))))))),
  inference(ennf_transformation,[],[f14])).
fof(f14,plain,(
  ~! [X0] : ((? [X3] : p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X3)))) & ? [X1] : ! [X2] : (p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X2)))) => p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X2),s('type.realax.real',X1)))))) => ! [X4] : (p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X4)))) => p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X4),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),X0))))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ((? [X7] : p(s(bool,happ(s(fun('type.realax.real',bool),X6),s('type.realax.real',X7)))) & ? [X8] : ! [X7] : (p(s(bool,happ(s(fun('type.realax.real',bool),X6),s('type.realax.real',X7)))) => p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X7),s('type.realax.real',X8)))))) => ! [X9] : (p(s(bool,happ(s(fun('type.realax.real',bool),X6),s('type.realax.real',X9)))) => p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X9),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),X6))))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ((? [X7] : p(s(bool,happ(s(fun('type.realax.real',bool),X6),s('type.realax.real',X7)))) & ? [X8] : ! [X7] : (p(s(bool,happ(s(fun('type.realax.real',bool),X6),s('type.realax.real',X7)))) => p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X7),s('type.realax.real',X8)))))) => ! [X9] : (p(s(bool,happ(s(fun('type.realax.real',bool),X6),s('type.realax.real',X9)))) => p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X9),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),X6))))))))),
  file('thm.real.REAL_SUP_UBOUND_LE','thm.real.REAL_SUP_UBOUND_LE')).
fof(f2372,plain,(
  ( ! [X4] : (p(s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',sK4(X4,sK0)))))) ) | $spl62),
  inference(cnf_transformation,[],[f2372_D])).
fof(f2372_D,plain,(
  ( ! [X4] : (p(s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',sK4(X4,sK0)))))) ) <=> ~$spl62),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl62])])).
fof(f2373,plain,(
  ( ! [X3] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X3),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),sK0)))))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',X3))))) ) | $spl64),
  inference(cnf_transformation,[],[f2373_D])).
fof(f2373_D,plain,(
  ( ! [X3] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X3),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),sK0)))))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',X3))))) ) <=> ~$spl64),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl64])])).
fof(f2371,plain,(
  ( ! [X4,X3] : (~p(s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',X3)))) | p(s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',sK4(X4,sK0))))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X3),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),sK0))))))) )),
  inference(subsumption_resolution,[],[f2361,f49])).
fof(f2361,plain,(
  ( ! [X4,X3] : (~p(s(bool,'T_0')) | ~p(s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',X3)))) | p(s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',sK4(X4,sK0))))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X3),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),sK0))))))) )),
  inference(superposition,[],[f53,f78])).
fof(f53,plain,(
  ( ! [X4,X2,X0,X1] : (~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X4)))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X1)))) | p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',sK4(X2,X0))))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),X0))))))) )),
  inference(cnf_transformation,[],[f35])).
fof(f35,plain,(
  ! [X0] : (! [X4] : ~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X4)))) | ! [X2] : (p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',sK4(X2,X0))))) & ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK4(X2,X0)),s('type.realax.real',X2))))) | ! [X1] : (~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X1)))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),X0))))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK4])],[f34])).
fof(f34,plain,(
  ! [X0] : (! [X4] : ~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X4)))) | ! [X2] : ? [X3] : (p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X3)))) & ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X3),s('type.realax.real',X2))))) | ! [X1] : (~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X1)))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),X0))))))))),
  inference(rectify,[],[f29])).
fof(f29,plain,(
  ! [X0] : (! [X3] : ~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X3)))) | ! [X1] : ? [X2] : (p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X2)))) & ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X2),s('type.realax.real',X1))))) | ! [X4] : (~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X4)))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X4),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),X0))))))))),
  inference(flattening,[],[f28])).
fof(f28,plain,(
  ! [X0] : ((! [X3] : ~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X3)))) | ! [X1] : ? [X2] : (p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X2)))) & ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X2),s('type.realax.real',X1)))))) | ! [X4] : (~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X4)))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X4),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),X0))))))))),
  inference(ennf_transformation,[],[f16])).
fof(f16,plain,(
  ! [X0] : ((? [X3] : p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X3)))) & ? [X1] : ! [X2] : (p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X2)))) => p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X2),s('type.realax.real',X1)))))) => ! [X4] : (p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X4)))) => p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X4),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),X0))))))))),
  inference(rectify,[],[f12])).
fof(f12,axiom,(
  ! [X6] : ((? [X7] : p(s(bool,happ(s(fun('type.realax.real',bool),X6),s('type.realax.real',X7)))) & ? [X8] : ! [X7] : (p(s(bool,happ(s(fun('type.realax.real',bool),X6),s('type.realax.real',X7)))) => p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X7),s('type.realax.real',X8)))))) => ! [X9] : (p(s(bool,happ(s(fun('type.realax.real',bool),X6),s('type.realax.real',X9)))) => p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X9),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),X6))))))))),
  file('thm.real.REAL_SUP_UBOUND_LE','thm.real.REAL_SUP_UBOUND')).
fof(f1216,plain,(
  $false | $spl22),
  inference(trivial_inequality_removal,[],[f1211])).
fof(f1211,plain,(
  s(bool,'T_0') != s(bool,'T_0') | $spl22),
  inference(superposition,[],[f106,f1082])).
fof(f106,plain,(
  s(bool,'T_0') != s(bool,'const.real.real_lte_2'(s('type.realax.real',sK3),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),sK0)))))),
  inference(resolution,[],[f48,f55])).
fof(f55,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'T_0') != s(bool,X0)) )),
  inference(cnf_transformation,[],[f36])).
fof(f48,plain,(
  ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK3),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),sK0))))))),
  inference(cnf_transformation,[],[f33])).
fof(f1082,plain,(
  ( ! [X15] : (s(bool,'T_0') = s(bool,X15)) ) | $spl22),
  inference(cnf_transformation,[],[f1082_D])).
fof(f1082_D,plain,(
  ( ! [X15] : (s(bool,'T_0') = s(bool,X15)) ) <=> ~$spl22),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl22])])).
fof(f1299,plain,(
  ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK3),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),sK0)))))) | $spl29),
  inference(cnf_transformation,[],[f1299_D])).
fof(f1299_D,plain,(
  ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK3),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),sK0)))))) <=> ~$spl29),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl29])])).
fof(f1297,plain,(
  ( ! [X13] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK3),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),sK0)))))) | s(bool,'T_0') = s(bool,X13)) )),
  inference(subsumption_resolution,[],[f1291,f52])).
fof(f52,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.real.REAL_SUP_UBOUND_LE',aHL_BOOL_CASES)).
fof(f1291,plain,(
  ( ! [X13] : (s(bool,'F_0') != s(bool,X13) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK3),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),sK0)))))) | s(bool,'T_0') = s(bool,X13)) )),
  inference(superposition,[],[f59,f391])).
fof(f391,plain,(
  ( ! [X28] : (s(bool,X28) = s(bool,'const.real.real_lte_2'(s('type.realax.real',sK3),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),sK0))))) | s(bool,'T_0') = s(bool,X28)) )),
  inference(trivial_inequality_removal,[],[f355])).
fof(f355,plain,(
  ( ! [X28] : (s(bool,'T_0') != s(bool,'T_0') | s(bool,X28) = s(bool,'const.real.real_lte_2'(s('type.realax.real',sK3),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),sK0))))) | s(bool,'T_0') = s(bool,X28)) )),
  inference(superposition,[],[f106,f80])).
fof(f80,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) )),
  inference(superposition,[],[f52,f52])).
fof(f59,plain,(
  ( ! [X0] : (s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f38])).
fof(f38,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f20])).
fof(f20,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f19])).
fof(f19,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f10])).
fof(f10,axiom,(
  ! [X10] : (s(bool,'F_0') = s(bool,X10) <=> ~p(s(bool,X10)))),
  file('thm.real.REAL_SUP_UBOUND_LE','thm.bool.EQ_CLAUSES|split|2')).
fof(f1325,plain,(
  s(bool,'F_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',sK3),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),sK0))))) | $spl30),
  inference(cnf_transformation,[],[f1325_D])).
fof(f1325_D,plain,(
  s(bool,'F_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',sK3),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),sK0))))) <=> ~$spl30),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl30])])).
fof(f1326,plain,(
  s(bool,'F_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',sK3),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),sK0))))) | $spl29),
  inference(resolution,[],[f1299,f60])).
fof(f60,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f38])).
fof(f14083,plain,(
  $false | ($spl30 | $spl64)),
  inference(subsumption_resolution,[],[f14082,f49])).
fof(f14082,plain,(
  ~p(s(bool,'T_0')) | ($spl30 | $spl64)),
  inference(forward_demodulation,[],[f14081,f79])).
fof(f79,plain,(
  s(bool,'T_0') = s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',sK3)))),
  inference(resolution,[],[f47,f56])).
fof(f47,plain,(
  p(s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',sK3))))),
  inference(cnf_transformation,[],[f33])).
fof(f14081,plain,(
  ~p(s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',sK3)))) | ($spl30 | $spl64)),
  inference(subsumption_resolution,[],[f14071,f51])).
fof(f51,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f15])).
fof(f15,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.real.REAL_SUP_UBOUND_LE',aHL_FALSITY)).
fof(f14071,plain,(
  p(s(bool,'F_0')) | ~p(s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',sK3)))) | ($spl30 | $spl64)),
  inference(superposition,[],[f2373,f1325])).
fof(f2444,plain,(
  ( ! [X1] : (~p(s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',X1))))) ) | $spl72),
  inference(cnf_transformation,[],[f2444_D])).
fof(f2444_D,plain,(
  ( ! [X1] : (~p(s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',X1))))) ) <=> ~$spl72),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl72])])).
fof(f2435,plain,(
  ( ! [X0,X1] : (~p(s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',X0)))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),sK0)))))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',X1))))) ) | ($spl26 | $spl62)),
  inference(resolution,[],[f2382,f54])).
fof(f54,plain,(
  ( ! [X4,X2,X0,X1] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK4(X2,X0)),s('type.realax.real',X2)))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X1)))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),X0)))))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X4))))) )),
  inference(cnf_transformation,[],[f35])).
fof(f2382,plain,(
  ( ! [X2] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK4(X2,sK0)),s('type.realax.real',sK7(sK0)))))) ) | ($spl26 | $spl62)),
  inference(resolution,[],[f2372,f1131])).
fof(f628,plain,(
  ( ! [X0] : (p(s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',sK5(X0,sK0)))))) ) | $spl2),
  inference(cnf_transformation,[],[f628_D])).
fof(f628_D,plain,(
  ( ! [X0] : (p(s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',sK5(X0,sK0)))))) ) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f1131,plain,(
  ( ! [X0] : (~p(s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',X0)))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',sK7(sK0)))))) ) | $spl26),
  inference(cnf_transformation,[],[f1131_D])).
fof(f1131_D,plain,(
  ( ! [X0] : (~p(s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',X0)))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',sK7(sK0)))))) ) <=> ~$spl26),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl26])])).
fof(f1130,plain,(
  ( ! [X0,X1] : (~p(s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',X0)))) | p(s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',sK5(X1,sK0))))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',sK7(sK0)))))) )),
  inference(subsumption_resolution,[],[f1120,f49])).
fof(f1120,plain,(
  ( ! [X0,X1] : (~p(s(bool,'T_0')) | ~p(s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',X0)))) | p(s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',sK5(X1,sK0))))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',sK7(sK0)))))) )),
  inference(superposition,[],[f65,f78])).
fof(f65,plain,(
  ( ! [X0,X12,X10,X8] : (~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X12)))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X8)))) | p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',sK5(X10,X0))))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X8),s('type.realax.real',sK7(X0)))))) )),
  inference(cnf_transformation,[],[f43])).
fof(f43,plain,(
  ! [X0] : ((! [X12] : ~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X12)))) | ! [X10] : (p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',sK5(X10,X0))))) & ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK5(X10,X0)),s('type.realax.real',X10))))) | (p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',sK6(X0))))) & ! [X8] : (~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X8)))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X8),s('type.realax.real',sK7(X0)))))))) & (! [X6] : ~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X6)))) | ! [X4] : (p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',sK8(X4,X0))))) & ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK8(X4,X0)),s('type.realax.real',X4))))) | (p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',sK9(X0))))) & ! [X2] : (~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X2)))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X2),s('type.realax.real',sK10(X0)))))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK5,sK6,sK7,sK8,sK9,sK10])],[f42])).
fof(f42,plain,(
  ! [X0] : ((! [X12] : ~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X12)))) | ! [X10] : ? [X11] : (p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X11)))) & ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X11),s('type.realax.real',X10))))) | (? [X9] : p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X9)))) & ? [X7] : ! [X8] : (~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X8)))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X8),s('type.realax.real',X7))))))) & (! [X6] : ~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X6)))) | ! [X4] : ? [X5] : (p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X5)))) & ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X5),s('type.realax.real',X4))))) | (? [X3] : p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X3)))) & ? [X1] : ! [X2] : (~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X2)))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X2),s('type.realax.real',X1))))))))),
  inference(rectify,[],[f41])).
fof(f41,plain,(
  ! [X0] : ((! [X3] : ~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X3)))) | ! [X1] : ? [X2] : (p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X2)))) & ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X2),s('type.realax.real',X1))))) | (? [X6] : p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X6)))) & ? [X4] : ! [X5] : (~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X5)))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X5),s('type.realax.real',X4))))))) & (! [X6] : ~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X6)))) | ! [X4] : ? [X5] : (p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X5)))) & ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X5),s('type.realax.real',X4))))) | (? [X3] : p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X3)))) & ? [X1] : ! [X2] : (~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X2)))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X2),s('type.realax.real',X1))))))))),
  inference(flattening,[],[f40])).
fof(f40,plain,(
  ! [X0] : (((! [X3] : ~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X3)))) | ! [X1] : ? [X2] : (p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X2)))) & ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X2),s('type.realax.real',X1)))))) | (? [X6] : p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X6)))) & ? [X4] : ! [X5] : (~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X5)))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X5),s('type.realax.real',X4))))))) & ((! [X6] : ~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X6)))) | ! [X4] : ? [X5] : (p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X5)))) & ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X5),s('type.realax.real',X4)))))) | (? [X3] : p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X3)))) & ? [X1] : ! [X2] : (~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X2)))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X2),s('type.realax.real',X1))))))))),
  inference(nnf_transformation,[],[f30])).
fof(f30,plain,(
  ! [X0] : ((? [X3] : p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X3)))) & ? [X1] : ! [X2] : (~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X2)))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X2),s('type.realax.real',X1)))))) <=> (? [X6] : p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X6)))) & ? [X4] : ! [X5] : (~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X5)))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X5),s('type.realax.real',X4)))))))),
  inference(ennf_transformation,[],[f23])).
fof(f23,plain,(
  ! [X0] : ((? [X3] : p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X3)))) & ? [X1] : ! [X2] : (p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X2)))) => p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X2),s('type.realax.real',X1)))))) <=> (? [X6] : p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X6)))) & ? [X4] : ! [X5] : (p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X5)))) => p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X5),s('type.realax.real',X4)))))))),
  inference(rectify,[],[f13])).
fof(f13,axiom,(
  ! [X6] : ((? [X7] : p(s(bool,happ(s(fun('type.realax.real',bool),X6),s('type.realax.real',X7)))) & ? [X8] : ! [X7] : (p(s(bool,happ(s(fun('type.realax.real',bool),X6),s('type.realax.real',X7)))) => p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X7),s('type.realax.real',X8)))))) <=> (? [X7] : p(s(bool,happ(s(fun('type.realax.real',bool),X6),s('type.realax.real',X7)))) & ? [X8] : ! [X7] : (p(s(bool,happ(s(fun('type.realax.real',bool),X6),s('type.realax.real',X7)))) => p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X7),s('type.realax.real',X8)))))))),
  file('thm.real.REAL_SUP_UBOUND_LE','thm.real.SETOK_LE_LT')).
fof(f14207,plain,(
  ( ! [X0,X1] : (~p(s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',X0)))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',sK7(sK0))))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',X1))))) ) | $spl2),
  inference(resolution,[],[f14163,f66])).
fof(f66,plain,(
  ( ! [X0,X12,X10,X8] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK5(X10,X0)),s('type.realax.real',X10)))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X8)))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X8),s('type.realax.real',sK7(X0))))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X12))))) )),
  inference(cnf_transformation,[],[f43])).
fof(f14163,plain,(
  ( ! [X2] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK5(X2,sK0)),s('type.realax.real',sK2))))) ) | $spl2),
  inference(resolution,[],[f628,f46])).
fof(f46,plain,(
  ( ! [X3] : (~p(s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',X3)))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X3),s('type.realax.real',sK2))))) )),
  inference(cnf_transformation,[],[f33])).
% SZS output end Proof for thm.real
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 206
% Passive clauses: 1270
% Generated clauses: 14042
% Final active clauses: 156
% Final passive clauses: 802
% Input formulas: 12
% Initial clauses: 27
% 
% Duplicate literals: 847
% Trivial inequalities: 126
% Fw subsumption resolutions: 2020
% Fw demodulations: 2093
% Bw demodulations: 38
% 
% Simple tautologies: 325
% Equational tautologies: 19
% Forward subsumptions: 6818
% 
% Binary resolution: 724
% Forward superposition: 5539
% Backward superposition: 2353
% Self superposition: 56
% Equality factoring: 32
% Equality resolution: 35
% 
% Split clauses: 342
% Split components: 694
% SAT solver clauses: 748
% SAT solver unit clauses: 16
% SAT solver binary clauses: 165
% SAT solver learnt clauses: 1
% 
% Sat splits: 342
% Sat splitting refutations: 9
% 
% TWLsolver clauses: 741
% TWLsolver calls for satisfiability: 208
% 
% Memory used [KB]: 5628
% Time elapsed: 0.277 s
% ------------------------------
% ------------------------------
% Success in time 0.279 s
