Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.quotient_pair
% (47688)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 107
% Passive clauses: 2359
% Generated clauses: 20203
% Final active clauses: 88
% Final passive clauses: 2138
% Input formulas: 11
% Initial clauses: 14
% 
% Duplicate literals: 1487
% Trivial inequalities: 161
% Fw subsumption resolutions: 1860
% Fw demodulations: 2412
% Bw demodulations: 17
% 
% Simple tautologies: 280
% Equational tautologies: 46
% Forward subsumptions: 9948
% Fw demodulations to eq. taut.: 2
% 
% Binary resolution: 15
% Forward superposition: 7121
% Backward superposition: 6853
% Self superposition: 286
% Equality factoring: 154
% Equality resolution: 7
% 
% Split clauses: 1122
% Split components: 2263
% SAT solver clauses: 1770
% SAT solver unit clauses: 87
% SAT solver binary clauses: 410
% 
% Sat splits: 1122
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 1760
% TWLsolver calls for satisfiability: 86
% 
% Memory used [KB]: 14583
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.quotient_pair
% (47740)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 86
% Passive clauses: 798
% Generated clauses: 12513
% Final active clauses: 82
% Final passive clauses: 690
% Input formulas: 11
% Initial clauses: 14
% 
% Duplicate literals: 496
% Trivial inequalities: 16
% Fw subsumption resolutions: 193
% Fw demodulations: 1114
% Bw demodulations: 25
% Condensations: 1307
% 
% Simple tautologies: 29
% Equational tautologies: 21
% Forward subsumptions: 7428
% Fw demodulations to eq. taut.: 19
% 
% Binary resolution: 4
% Forward superposition: 4580
% Backward superposition: 4481
% Self superposition: 266
% Equality factoring: 50
% Equality resolution: 1
% 
% Split clauses: 37
% Split components: 79
% SAT solver clauses: 1103
% SAT solver unit clauses: 23
% SAT solver binary clauses: 39
% 
% Sat splits: 37
% Sat splitting refutations: 2
% 
% TWLsolver clauses: 1103
% TWLsolver calls for satisfiability: 95
% 
% Memory used [KB]: 23539
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 286 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.quotient_pair
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.quotient_pair
% SZS output start Proof for thm.quotient_pair
fof(f136926,plain,(
  $false),
  inference(subsumption_resolution,[],[f136923,f700])).
fof(f700,plain,(
  ( ! [X0] : (s(sK2,X0) = s(sK2,happ(s(fun(sK0,sK2),sK5),s(sK0,happ(s(fun(sK2,sK0),sK6),s(sK2,X0)))))) )),
  inference(subsumption_resolution,[],[f687,f38])).
fof(f38,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.quotient_pair.FST_PRS',aHL_TRUTH)).
fof(f687,plain,(
  ( ! [X0] : (~p(s(bool,'T_0')) | s(sK2,X0) = s(sK2,happ(s(fun(sK0,sK2),sK5),s(sK0,happ(s(fun(sK2,sK0),sK6),s(sK2,X0)))))) )),
  inference(superposition,[],[f47,f58])).
fof(f58,plain,(
  s(bool,'T_0') = s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK0,fun(sK0,bool)),sK4),s(fun(sK0,sK2),sK5),s(fun(sK2,sK0),sK6)))),
  inference(subsumption_resolution,[],[f54,f40])).
fof(f40,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f15])).
fof(f15,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.quotient_pair.FST_PRS',aHL_FALSITY)).
fof(f54,plain,(
  p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK0,fun(sK0,bool)),sK4),s(fun(sK0,sK2),sK5),s(fun(sK2,sK0),sK6)))),
  inference(superposition,[],[f35,f41])).
fof(f41,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.quotient_pair.FST_PRS',aHL_BOOL_CASES)).
fof(f35,plain,(
  p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK0,fun(sK0,bool)),sK4),s(fun(sK0,sK2),sK5),s(fun(sK2,sK0),sK6))))),
  inference(cnf_transformation,[],[f31])).
fof(f31,plain,(
  p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK0,fun(sK0,bool)),sK4),s(fun(sK0,sK2),sK5),s(fun(sK2,sK0),sK6)))) & (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK1,fun(sK1,bool)),sK7),s(fun(sK1,sK3),sK8),s(fun(sK3,sK1),sK9)))) & s(sK2,'const.pair.FST_1'(s('type.pair.prod'(sK2,sK3),sK10))) != s(sK2,happ(s(fun(sK0,sK2),sK5),s(sK0,'const.pair.FST_1'(s('type.pair.prod'(sK0,sK1),'const.pair.|35||35|_3'(s(fun(sK2,sK0),sK6),s(fun(sK3,sK1),sK9),s('type.pair.prod'(sK2,sK3),sK10))))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2,sK3,sK4,sK5,sK6,sK7,sK8,sK9,sK10])],[f28])).
fof(f28,plain,(
  ? [X0,X1,X2,X3,X4,X5,X6] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X0,fun(X0,bool)),X4),s(fun(X0,X2),X5),s(fun(X2,X0),X6)))) & ? [X7,X8,X9] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X1,fun(X1,bool)),X7),s(fun(X1,X3),X8),s(fun(X3,X1),X9)))) & ? [X10] : s(X2,'const.pair.FST_1'(s('type.pair.prod'(X2,X3),X10))) != s(X2,happ(s(fun(X0,X2),X5),s(X0,'const.pair.FST_1'(s('type.pair.prod'(X0,X1),'const.pair.|35||35|_3'(s(fun(X2,X0),X6),s(fun(X3,X1),X9),s('type.pair.prod'(X2,X3),X10)))))))))),
  inference(ennf_transformation,[],[f14])).
fof(f14,plain,(
  ~! [X0,X1,X2,X3,X4,X5,X6] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X0,fun(X0,bool)),X4),s(fun(X0,X2),X5),s(fun(X2,X0),X6)))) => ! [X7,X8,X9] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X1,fun(X1,bool)),X7),s(fun(X1,X3),X8),s(fun(X3,X1),X9)))) => ! [X10] : s(X2,'const.pair.FST_1'(s('type.pair.prod'(X2,X3),X10))) = s(X2,happ(s(fun(X0,X2),X5),s(X0,'const.pair.FST_1'(s('type.pair.prod'(X0,X1),'const.pair.|35||35|_3'(s(fun(X2,X0),X6),s(fun(X3,X1),X9),s('type.pair.prod'(X2,X3),X10)))))))))),
  inference(flattening,[],[f13])).
fof(f13,plain,(
  ~! [X0,X1,X2,X3] : ! [X4,X5,X6] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X0,fun(X0,bool)),X4),s(fun(X0,X2),X5),s(fun(X2,X0),X6)))) => ! [X7,X8,X9] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X1,fun(X1,bool)),X7),s(fun(X1,X3),X8),s(fun(X3,X1),X9)))) => ! [X10] : s(X2,'const.pair.FST_1'(s('type.pair.prod'(X2,X3),X10))) = s(X2,happ(s(fun(X0,X2),X5),s(X0,'const.pair.FST_1'(s('type.pair.prod'(X0,X1),'const.pair.|35||35|_3'(s(fun(X2,X0),X6),s(fun(X3,X1),X9),s('type.pair.prod'(X2,X3),X10)))))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7,X8,X9] : ! [X10,X11,X12] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X6,fun(X6,bool)),X10),s(fun(X6,X8),X11),s(fun(X8,X6),X12)))) => ! [X13,X14,X15] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X7,fun(X7,bool)),X13),s(fun(X7,X9),X14),s(fun(X9,X7),X15)))) => ! [X16] : s(X8,'const.pair.FST_1'(s('type.pair.prod'(X8,X9),X16))) = s(X8,happ(s(fun(X6,X8),X11),s(X6,'const.pair.FST_1'(s('type.pair.prod'(X6,X7),'const.pair.|35||35|_3'(s(fun(X8,X6),X12),s(fun(X9,X7),X15),s('type.pair.prod'(X8,X9),X16)))))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7,X8,X9] : ! [X10,X11,X12] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X6,fun(X6,bool)),X10),s(fun(X6,X8),X11),s(fun(X8,X6),X12)))) => ! [X13,X14,X15] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X7,fun(X7,bool)),X13),s(fun(X7,X9),X14),s(fun(X9,X7),X15)))) => ! [X16] : s(X8,'const.pair.FST_1'(s('type.pair.prod'(X8,X9),X16))) = s(X8,happ(s(fun(X6,X8),X11),s(X6,'const.pair.FST_1'(s('type.pair.prod'(X6,X7),'const.pair.|35||35|_3'(s(fun(X8,X6),X12),s(fun(X9,X7),X15),s('type.pair.prod'(X8,X9),X16)))))))))),
  file('thm.quotient_pair.FST_PRS','thm.quotient_pair.FST_PRS')).
fof(f47,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X0,fun(X0,bool)),X2),s(fun(X0,X1),X3),s(fun(X1,X0),X4)))) | s(X1,X5) = s(X1,happ(s(fun(X0,X1),X3),s(X0,happ(s(fun(X1,X0),X4),s(X1,X5)))))) )),
  inference(cnf_transformation,[],[f30])).
fof(f30,plain,(
  ! [X0,X1,X2,X3,X4] : (~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X0,fun(X0,bool)),X2),s(fun(X0,X1),X3),s(fun(X1,X0),X4)))) | ! [X5] : s(X1,X5) = s(X1,happ(s(fun(X0,X1),X3),s(X0,happ(s(fun(X1,X0),X4),s(X1,X5))))))),
  inference(ennf_transformation,[],[f25])).
fof(f25,plain,(
  ! [X0,X1,X2,X3,X4] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X0,fun(X0,bool)),X2),s(fun(X0,X1),X3),s(fun(X1,X0),X4)))) => ! [X5] : s(X1,X5) = s(X1,happ(s(fun(X0,X1),X3),s(X0,happ(s(fun(X1,X0),X4),s(X1,X5))))))),
  inference(flattening,[],[f24])).
fof(f24,plain,(
  ! [X0,X1] : ! [X2,X3,X4] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X0,fun(X0,bool)),X2),s(fun(X0,X1),X3),s(fun(X1,X0),X4)))) => ! [X5] : s(X1,X5) = s(X1,happ(s(fun(X0,X1),X3),s(X0,happ(s(fun(X1,X0),X4),s(X1,X5))))))),
  inference(rectify,[],[f12])).
fof(f12,axiom,(
  ! [X6,X7] : ! [X23,X24,X25] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X6,fun(X6,bool)),X23),s(fun(X6,X7),X24),s(fun(X7,X6),X25)))) => ! [X26] : s(X7,X26) = s(X7,happ(s(fun(X6,X7),X24),s(X6,happ(s(fun(X7,X6),X25),s(X7,X26))))))),
  file('thm.quotient_pair.FST_PRS','thm.quotient.QUOTIENT_ABS_REP')).
fof(f136923,plain,(
  s(sK2,sK11(sK10,sK3,sK2)) != s(sK2,happ(s(fun(sK0,sK2),sK5),s(sK0,happ(s(fun(sK2,sK0),sK6),s(sK2,sK11(sK10,sK3,sK2))))))),
  inference(backward_demodulation,[],[f136564,f340])).
fof(f340,plain,(
  s(sK2,sK11(sK10,sK3,sK2)) != s(sK2,happ(s(fun(sK0,sK2),sK5),s(sK0,sK11('const.pair.|35||35|_3'(s(fun(sK2,sK0),sK6),s(fun(sK3,sK1),sK9),s('type.pair.prod'(sK2,sK3),sK10)),sK1,sK0))))),
  inference(forward_demodulation,[],[f339,f336])).
fof(f336,plain,(
  ( ! [X2,X0,X1] : (s(X0,sK11(X2,X1,X0)) = s(X0,'const.pair.FST_1'(s('type.pair.prod'(X0,X1),X2)))) )),
  inference(superposition,[],[f45,f44])).
fof(f44,plain,(
  ( ! [X2,X0,X1] : (s('type.pair.prod'(X0,X1),X2) = s('type.pair.prod'(X0,X1),'const.pair.,_2'(s(X0,sK11(X2,X1,X0)),s(X1,sK12(X2,X1,X0))))) )),
  inference(cnf_transformation,[],[f33])).
fof(f33,plain,(
  ! [X0,X1,X2] : s('type.pair.prod'(X0,X1),X2) = s('type.pair.prod'(X0,X1),'const.pair.,_2'(s(X0,sK11(X2,X1,X0)),s(X1,sK12(X2,X1,X0))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK11,sK12])],[f19])).
fof(f19,plain,(
  ! [X0,X1,X2] : ? [X3,X4] : s('type.pair.prod'(X0,X1),X2) = s('type.pair.prod'(X0,X1),'const.pair.,_2'(s(X0,X3),s(X1,X4)))),
  inference(flattening,[],[f18])).
fof(f18,plain,(
  ! [X0,X1] : ! [X2] : ? [X3,X4] : s('type.pair.prod'(X0,X1),X2) = s('type.pair.prod'(X0,X1),'const.pair.,_2'(s(X0,X3),s(X1,X4)))),
  inference(rectify,[],[f9])).
fof(f9,axiom,(
  ! [X6,X7] : ! [X17] : ? [X18,X19] : s('type.pair.prod'(X6,X7),X17) = s('type.pair.prod'(X6,X7),'const.pair.,_2'(s(X6,X18),s(X7,X19)))),
  file('thm.quotient_pair.FST_PRS','thm.pair.ABS_PAIR_THM')).
fof(f45,plain,(
  ( ! [X2,X0,X3,X1] : (s(X1,X2) = s(X1,'const.pair.FST_1'(s('type.pair.prod'(X1,X0),'const.pair.,_2'(s(X1,X2),s(X0,X3)))))) )),
  inference(cnf_transformation,[],[f21])).
fof(f21,plain,(
  ! [X0,X1,X2,X3] : s(X1,X2) = s(X1,'const.pair.FST_1'(s('type.pair.prod'(X1,X0),'const.pair.,_2'(s(X1,X2),s(X0,X3)))))),
  inference(flattening,[],[f20])).
fof(f20,plain,(
  ! [X0,X1] : ! [X2,X3] : s(X1,X2) = s(X1,'const.pair.FST_1'(s('type.pair.prod'(X1,X0),'const.pair.,_2'(s(X1,X2),s(X0,X3)))))),
  inference(rectify,[],[f10])).
fof(f10,axiom,(
  ! [X7,X6] : ! [X17,X20] : s(X6,X17) = s(X6,'const.pair.FST_1'(s('type.pair.prod'(X6,X7),'const.pair.,_2'(s(X6,X17),s(X7,X20)))))),
  file('thm.quotient_pair.FST_PRS','thm.pair.FST')).
fof(f339,plain,(
  s(sK2,'const.pair.FST_1'(s('type.pair.prod'(sK2,sK3),sK10))) != s(sK2,happ(s(fun(sK0,sK2),sK5),s(sK0,sK11('const.pair.|35||35|_3'(s(fun(sK2,sK0),sK6),s(fun(sK3,sK1),sK9),s('type.pair.prod'(sK2,sK3),sK10)),sK1,sK0))))),
  inference(backward_demodulation,[],[f336,f37])).
fof(f37,plain,(
  s(sK2,'const.pair.FST_1'(s('type.pair.prod'(sK2,sK3),sK10))) != s(sK2,happ(s(fun(sK0,sK2),sK5),s(sK0,'const.pair.FST_1'(s('type.pair.prod'(sK0,sK1),'const.pair.|35||35|_3'(s(fun(sK2,sK0),sK6),s(fun(sK3,sK1),sK9),s('type.pair.prod'(sK2,sK3),sK10)))))))),
  inference(cnf_transformation,[],[f31])).
fof(f136564,plain,(
  ( ! [X21,X19,X17,X15,X20,X18,X16] : (s(X15,happ(s(fun(X17,X15),X18),s(X17,sK11(X21,X19,X17)))) = s(X15,sK11('const.pair.|35||35|_3'(s(fun(X17,X15),X18),s(fun(X19,X16),X20),s('type.pair.prod'(X17,X19),X21)),X16,X15))) )),
  inference(superposition,[],[f1862,f336])).
fof(f1862,plain,(
  ( ! [X6,X4,X2,X0,X5,X3,X1] : (s(X3,happ(s(fun(X0,X3),X4),s(X0,sK11(X2,X1,X0)))) = s(X3,'const.pair.FST_1'(s('type.pair.prod'(X3,X5),'const.pair.|35||35|_3'(s(fun(X0,X3),X4),s(fun(X1,X5),X6),s('type.pair.prod'(X0,X1),X2)))))) )),
  inference(superposition,[],[f800,f44])).
fof(f800,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (s(X0,happ(s(fun(X2,X0),X3),s(X2,X4))) = s(X0,'const.pair.FST_1'(s('type.pair.prod'(X0,X1),'const.pair.|35||35|_3'(s(fun(X2,X0),X3),s(fun(X5,X1),X6),s('type.pair.prod'(X2,X5),'const.pair.,_2'(s(X2,X4),s(X5,X7)))))))) )),
  inference(superposition,[],[f45,f48])).
fof(f48,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (s('type.pair.prod'(X0,X2),'const.pair.|35||35|_3'(s(fun(X1,X0),X4),s(fun(X3,X2),X5),s('type.pair.prod'(X1,X3),'const.pair.,_2'(s(X1,X6),s(X3,X7))))) = s('type.pair.prod'(X0,X2),'const.pair.,_2'(s(X0,happ(s(fun(X1,X0),X4),s(X1,X6))),s(X2,happ(s(fun(X3,X2),X5),s(X3,X7)))))) )),
  inference(cnf_transformation,[],[f27])).
fof(f27,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : s('type.pair.prod'(X0,X2),'const.pair.|35||35|_3'(s(fun(X1,X0),X4),s(fun(X3,X2),X5),s('type.pair.prod'(X1,X3),'const.pair.,_2'(s(X1,X6),s(X3,X7))))) = s('type.pair.prod'(X0,X2),'const.pair.,_2'(s(X0,happ(s(fun(X1,X0),X4),s(X1,X6))),s(X2,happ(s(fun(X3,X2),X5),s(X3,X7)))))),
  inference(flattening,[],[f26])).
fof(f26,plain,(
  ! [X0,X1,X2,X3] : ! [X4,X5,X6,X7] : s('type.pair.prod'(X0,X2),'const.pair.|35||35|_3'(s(fun(X1,X0),X4),s(fun(X3,X2),X5),s('type.pair.prod'(X1,X3),'const.pair.,_2'(s(X1,X6),s(X3,X7))))) = s('type.pair.prod'(X0,X2),'const.pair.,_2'(s(X0,happ(s(fun(X1,X0),X4),s(X1,X6))),s(X2,happ(s(fun(X3,X2),X5),s(X3,X7)))))),
  inference(rectify,[],[f11])).
fof(f11,axiom,(
  ! [X7,X6,X9,X8] : ! [X21,X22,X17,X20] : s('type.pair.prod'(X7,X9),'const.pair.|35||35|_3'(s(fun(X6,X7),X21),s(fun(X8,X9),X22),s('type.pair.prod'(X6,X8),'const.pair.,_2'(s(X6,X17),s(X8,X20))))) = s('type.pair.prod'(X7,X9),'const.pair.,_2'(s(X7,happ(s(fun(X6,X7),X21),s(X6,X17))),s(X9,happ(s(fun(X8,X9),X22),s(X8,X20)))))),
  file('thm.quotient_pair.FST_PRS','thm.pair.PAIR_MAP_THM')).
% SZS output end Proof for thm.quotient_pair
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 443
% Passive clauses: 8340
% Generated clauses: 143106
% Final active clauses: 116
% Final passive clauses: 971
% Input formulas: 11
% Initial clauses: 14
% Discarded non-redundant clauses: 2947
% 
% Duplicate literals: 9128
% Trivial inequalities: 963
% Fw subsumption resolutions: 5650
% Fw demodulations: 13794
% Bw demodulations: 4219
% Condensations: 17085
% Global subsumptions: 191
% 
% Simple tautologies: 988
% Equational tautologies: 1804
% Forward subsumptions: 84112
% Fw demodulations to eq. taut.: 227
% Bw demodulations to eq. taut.: 886
% 
% Unit resulting resolution: 5764
% Forward superposition: 42986
% Backward superposition: 34165
% Self superposition: 932
% Equality factoring: 303
% Equality resolution: 15
% 
% Split clauses: 422
% Split components: 849
% SAT solver clauses: 9630
% SAT solver unit clauses: 124
% SAT solver binary clauses: 1530
% 
% Sat splits: 422
% Sat splitting refutations: 253
% 
% Memory used [KB]: 95819
% Time elapsed: 9.890 s
% ------------------------------
% ------------------------------
% Success in time 11.205 s
