Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.realax
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.realax
% SZS output start Proof for thm.realax
fof(f1178,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f1167,f981,f983,f88,f99,f59,f78,f55,f77,f79,f106,f113])).
fof(f113,plain,(
  ( ! [X1] : (p(s(bool,X1)) | s(bool,'F_0') = s(bool,X1)) ) | $spl10),
  inference(cnf_transformation,[],[f113_D])).
fof(f113_D,plain,(
  ( ! [X1] : (p(s(bool,X1)) | s(bool,'F_0') = s(bool,X1)) ) <=> ~$spl10),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl10])])).
fof(f106,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) ) | $spl1),
  inference(resolution,[],[f68,f78])).
fof(f68,plain,(
  ( ! [X0,X1] : (p(s(bool,X1)) | p(s(bool,X0)) | s(bool,X0) = s(bool,X1)) )),
  inference(cnf_transformation,[],[f39])).
fof(f39,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) & ~p(s(bool,X1))) | (p(s(bool,X1)) & ~p(s(bool,X0))) | s(bool,X0) = s(bool,X1))),
  inference(flattening,[],[f38])).
fof(f38,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) & ~p(s(bool,X1))) | ((p(s(bool,X1)) & ~p(s(bool,X0))) | s(bool,X0) = s(bool,X1)))),
  inference(ennf_transformation,[],[f29])).
fof(f29,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) => p(s(bool,X1))) => ((p(s(bool,X1)) => p(s(bool,X0))) => s(bool,X0) = s(bool,X1)))),
  inference(rectify,[],[f8])).
fof(f8,axiom,(
  ! [X8,X9] : ((p(s(bool,X8)) => p(s(bool,X9))) => ((p(s(bool,X9)) => p(s(bool,X8))) => s(bool,X8) = s(bool,X9)))),
  file('thm.realax.HREAL_LT_ADDR','thm.bool.IMP_ANTISYM_AX')).
fof(f79,plain,(
  p(s(bool,'T_0')) | $spl2),
  inference(cnf_transformation,[],[f79_D])).
fof(f79_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f77,plain,(
  p(s(bool,'F_0')) | $spl0),
  inference(cnf_transformation,[],[f77_D])).
fof(f77_D,plain,(
  p(s(bool,'F_0')) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f55,plain,(
  p(s(bool,'F_0')) | p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f42])).
fof(f42,plain,(
  (p(s(bool,'T_0')) | p(s(bool,'F_0'))) & (~p(s(bool,'F_0')) | ~p(s(bool,'T_0')))),
  inference(nnf_transformation,[],[f20])).
fof(f20,plain,(
  ~p(s(bool,'T_0')) <=> p(s(bool,'F_0'))),
  inference(flattening,[],[f12])).
fof(f12,axiom,(
  ~p(s(bool,'T_0')) <=> p(s(bool,'F_0'))),
  file('thm.realax.HREAL_LT_ADDR','thm.bool.NOT_CLAUSES|split|1')).
fof(f78,plain,(
  ~p(s(bool,'F_0')) | $spl1),
  inference(cnf_transformation,[],[f78_D])).
fof(f78_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f59,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f22])).
fof(f22,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.realax.HREAL_LT_ADDR',aHL_FALSITY)).
fof(f99,plain,(
  $false | ($spl1 | $spl2 | $spl6)),
  inference(resolution,[],[f96,f79])).
fof(f96,plain,(
  ( ! [X2] : (~p(s(bool,X2))) ) | ($spl1 | $spl6)),
  inference(superposition,[],[f78,f88])).
fof(f88,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0)) ) | $spl6),
  inference(cnf_transformation,[],[f88_D])).
fof(f88_D,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0)) ) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f983,plain,(
  s('type.hreal.hreal',sK0) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK1))),s('type.hreal.hreal',sK2(sK0,'const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK1)))))) | $spl26),
  inference(cnf_transformation,[],[f983_D])).
fof(f983_D,plain,(
  s('type.hreal.hreal',sK0) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK1))),s('type.hreal.hreal',sK2(sK0,'const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK1)))))) <=> ~$spl26),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl26])])).
fof(f981,plain,(
  ( ! [X1] : (s('type.hreal.hreal',sK0) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK1))),s('type.hreal.hreal',sK2(sK0,'const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK1)))))) | s(bool,'F_0') = s(bool,X1)) ) | $spl10),
  inference(subsumption_resolution,[],[f931,f113])).
fof(f931,plain,(
  ( ! [X1] : (~p(s(bool,X1)) | s('type.hreal.hreal',sK0) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK1))),s('type.hreal.hreal',sK2(sK0,'const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK1)))))) | s(bool,'F_0') = s(bool,X1)) ) | $spl10),
  inference(superposition,[],[f72,f154])).
fof(f154,plain,(
  ( ! [X12] : (s(bool,X12) = s(bool,'const.hreal.hreal_lt_2'(s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK1))),s('type.hreal.hreal',sK0))) | s(bool,'F_0') = s(bool,X12)) ) | $spl10),
  inference(resolution,[],[f128,f52])).
fof(f52,plain,(
  p(s(bool,'const.hreal.hreal_lt_2'(s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK1))),s('type.hreal.hreal',sK0))))),
  inference(cnf_transformation,[],[f41])).
fof(f41,plain,(
  p(s(bool,'const.hreal.hreal_lt_2'(s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK1))),s('type.hreal.hreal',sK0))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1])],[f36])).
fof(f36,plain,(
  ? [X0,X1] : p(s(bool,'const.hreal.hreal_lt_2'(s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal',X1))),s('type.hreal.hreal',X0))))),
  inference(ennf_transformation,[],[f19])).
fof(f19,plain,(
  ~! [X0,X1] : ~p(s(bool,'const.hreal.hreal_lt_2'(s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal',X1))),s('type.hreal.hreal',X0))))),
  inference(flattening,[],[f18])).
fof(f18,plain,(
  ~! [X0,X1] : ~p(s(bool,'const.hreal.hreal_lt_2'(s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal',X1))),s('type.hreal.hreal',X0))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : ~p(s(bool,'const.hreal.hreal_lt_2'(s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X6),s('type.hreal.hreal',X7))),s('type.hreal.hreal',X6))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : ~p(s(bool,'const.hreal.hreal_lt_2'(s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X6),s('type.hreal.hreal',X7))),s('type.hreal.hreal',X6))))),
  file('thm.realax.HREAL_LT_ADDR','thm.realax.HREAL_LT_ADDR')).
fof(f128,plain,(
  ( ! [X2,X1] : (~p(s(bool,X1)) | s(bool,X1) = s(bool,X2) | s(bool,'F_0') = s(bool,X2)) ) | $spl10),
  inference(resolution,[],[f71,f113])).
fof(f71,plain,(
  ( ! [X0,X1] : (~p(s(bool,X1)) | ~p(s(bool,X0)) | s(bool,X0) = s(bool,X1)) )),
  inference(cnf_transformation,[],[f39])).
fof(f72,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.hreal.hreal_lt_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal',X1)))) | s('type.hreal.hreal',X1) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal',sK2(X1,X0))))) )),
  inference(cnf_transformation,[],[f50])).
fof(f50,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.hreal.hreal_lt_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal',X1)))) | s('type.hreal.hreal',X1) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal',sK2(X1,X0))))) & (! [X2] : s('type.hreal.hreal',X1) != s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal',X2))) | p(s(bool,'const.hreal.hreal_lt_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal',X1))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK2])],[f49])).
fof(f49,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.hreal.hreal_lt_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal',X1)))) | ? [X3] : s('type.hreal.hreal',X1) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal',X3)))) & (! [X2] : s('type.hreal.hreal',X1) != s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal',X2))) | p(s(bool,'const.hreal.hreal_lt_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal',X1))))))),
  inference(rectify,[],[f48])).
fof(f48,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.hreal.hreal_lt_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal',X1)))) | ? [X2] : s('type.hreal.hreal',X1) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal',X2)))) & (! [X2] : s('type.hreal.hreal',X1) != s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal',X2))) | p(s(bool,'const.hreal.hreal_lt_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal',X1))))))),
  inference(nnf_transformation,[],[f30])).
fof(f30,plain,(
  ! [X0,X1] : (p(s(bool,'const.hreal.hreal_lt_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal',X1)))) <=> ? [X2] : s('type.hreal.hreal',X1) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal',X2))))),
  inference(rectify,[],[f16])).
fof(f16,axiom,(
  ! [X12,X13] : (p(s(bool,'const.hreal.hreal_lt_2'(s('type.hreal.hreal',X12),s('type.hreal.hreal',X13)))) <=> ? [X15] : s('type.hreal.hreal',X13) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X12),s('type.hreal.hreal',X15))))),
  file('thm.realax.HREAL_LT_ADDR','thm.hreal.HREAL_LT')).
fof(f1167,plain,(
  $false | $spl26),
  inference(subsumption_resolution,[],[f1137,f74])).
fof(f74,plain,(
  ( ! [X0,X1] : (s('type.hreal.hreal',X0) != s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal',X1)))) )),
  inference(cnf_transformation,[],[f32])).
fof(f32,plain,(
  ! [X0,X1] : s('type.hreal.hreal',X0) != s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal',X1)))),
  inference(flattening,[],[f31])).
fof(f31,plain,(
  ! [X0,X1] : ~s('type.hreal.hreal',X0) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal',X1)))),
  inference(rectify,[],[f17])).
fof(f17,axiom,(
  ! [X6,X7] : ~s('type.hreal.hreal',X6) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X6),s('type.hreal.hreal',X7)))),
  file('thm.realax.HREAL_LT_ADDR','thm.realax.HREAL_EQ_ADDL')).
fof(f1137,plain,(
  s('type.hreal.hreal',sK0) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK1),s('type.hreal.hreal',sK2(sK0,'const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK1)))))))) | $spl26),
  inference(superposition,[],[f983,f76])).
fof(f76,plain,(
  ( ! [X2,X0,X1] : (s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X1),s('type.hreal.hreal',X2))))) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal',X1))),s('type.hreal.hreal',X2)))) )),
  inference(cnf_transformation,[],[f35])).
fof(f35,plain,(
  ! [X0,X1,X2] : s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X1),s('type.hreal.hreal',X2))))) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal',X1))),s('type.hreal.hreal',X2)))),
  inference(rectify,[],[f15])).
fof(f15,axiom,(
  ! [X12,X13,X14] : s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X12),s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X13),s('type.hreal.hreal',X14))))) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X12),s('type.hreal.hreal',X13))),s('type.hreal.hreal',X14)))),
  file('thm.realax.HREAL_LT_ADDR','thm.hreal.HREAL_ADD_ASSOC')).
% SZS output end Proof for thm.realax
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 33
% Passive clauses: 206
% Generated clauses: 1085
% Final active clauses: 29
% Final passive clauses: 130
% Input formulas: 16
% Initial clauses: 25
% 
% Duplicate literals: 112
% Trivial inequalities: 8
% Fw subsumption resolutions: 122
% Fw demodulations: 63
% Bw demodulations: 2
% 
% Simple tautologies: 39
% Equational tautologies: 30
% Forward subsumptions: 494
% Fw demodulations to eq. taut.: 1
% 
% Binary resolution: 55
% Factoring: 1
% Forward superposition: 244
% Backward superposition: 329
% Self superposition: 54
% Equality factoring: 54
% Equality resolution: 3
% 
% Split clauses: 25
% Split components: 50
% SAT solver clauses: 51
% SAT solver unit clauses: 6
% SAT solver binary clauses: 14
% SAT solver learnt clauses: 1
% 
% Sat splits: 25
% Sat splitting refutations: 3
% 
% TWLsolver clauses: 49
% TWLsolver calls for satisfiability: 25
% 
% Memory used [KB]: 1279
% Time elapsed: 0.033 s
% ------------------------------
% ------------------------------
% Success in time 0.035 s
