Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.real
% (47646)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 181
% Passive clauses: 3630
% Generated clauses: 26312
% Final active clauses: 163
% Final passive clauses: 3179
% Input formulas: 25
% Initial clauses: 43
% 
% Duplicate literals: 943
% Trivial inequalities: 370
% Fw subsumption resolutions: 3380
% Fw demodulations: 4120
% Bw demodulations: 14
% 
% Simple tautologies: 418
% Equational tautologies: 40
% Forward subsumptions: 12571
% Bw demodulations to eq. taut.: 1
% 
% Binary resolution: 1140
% Factoring: 7
% Forward superposition: 9092
% Backward superposition: 6872
% Self superposition: 135
% Equality factoring: 80
% Equality resolution: 27
% 
% Split clauses: 258
% Split components: 532
% SAT solver clauses: 992
% SAT solver unit clauses: 25
% SAT solver binary clauses: 262
% 
% Sat splits: 258
% Sat splitting refutations: 16
% 
% TWLsolver clauses: 988
% TWLsolver calls for satisfiability: 173
% 
% Memory used [KB]: 11257
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.real
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.real
% SZS output start Proof for thm.real
fof(f8664,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f8661,f437,f469,f467,f388,f389,f88,f137,f165,f168,f85,f133,f100,f145,f252,f258,f96,f143,f121,f155,f517,f222,f125,f157,f3766,f3428,f3438,f90,f139,f854,f872,f120,f153,f2771,f2786,f3265,f91,f140,f119,f152,f2982,f160,f161,f89,f138,f202,f211,f212,f93,f141,f8570,f8603,f118,f151,f4821,f4848,f3422,f3441])).
fof(f3441,plain,(
  s(bool,'F_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK0))) | $spl538),
  inference(cnf_transformation,[],[f3441_D])).
fof(f3441_D,plain,(
  s(bool,'F_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK0))) <=> ~$spl538),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl538])])).
fof(f3422,plain,(
  s(bool,'F_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK0))) | ($spl18 | $spl339)),
  inference(resolution,[],[f2031,f145])).
fof(f2031,plain,(
  ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK0)))) | $spl339),
  inference(cnf_transformation,[],[f2031_D])).
fof(f2031_D,plain,(
  ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK0)))) <=> ~$spl339),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl339])])).
fof(f4848,plain,(
  s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK0))) = s('type.realax.real','const.bool.COND_3'(s(bool,'F_0'),s('type.realax.real',sK0),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',sK0))))) | $spl628),
  inference(cnf_transformation,[],[f4848_D])).
fof(f4848_D,plain,(
  s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK0))) = s('type.realax.real','const.bool.COND_3'(s(bool,'F_0'),s('type.realax.real',sK0),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',sK0))))) <=> ~$spl628),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl628])])).
fof(f4821,plain,(
  s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK0))) = s('type.realax.real','const.bool.COND_3'(s(bool,'F_0'),s('type.realax.real',sK0),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',sK0))))) | ($spl10 | $spl538)),
  inference(superposition,[],[f140,f3441])).
fof(f151,plain,(
  ( ! [X2,X0,X1] : (s(X0,X2) = s(X0,'const.bool.COND_3'(s(bool,'F_0'),s(X0,X1),s(X0,X2)))) ) | $spl22),
  inference(cnf_transformation,[],[f151_D])).
fof(f151_D,plain,(
  ( ! [X2,X0,X1] : (s(X0,X2) = s(X0,'const.bool.COND_3'(s(bool,'F_0'),s(X0,X1),s(X0,X2)))) ) <=> ~$spl22),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl22])])).
fof(f118,plain,(
  ( ! [X2,X0,X1] : (s(X0,X2) = s(X0,'const.bool.COND_3'(s(bool,'F_0'),s(X0,X1),s(X0,X2)))) )),
  inference(cnf_transformation,[],[f48])).
fof(f48,plain,(
  ! [X0,X1,X2] : s(X0,X2) = s(X0,'const.bool.COND_3'(s(bool,'F_0'),s(X0,X1),s(X0,X2)))),
  inference(flattening,[],[f47])).
fof(f47,plain,(
  ! [X0] : ! [X1,X2] : s(X0,X2) = s(X0,'const.bool.COND_3'(s(bool,'F_0'),s(X0,X1),s(X0,X2)))),
  inference(rectify,[],[f21])).
fof(f21,axiom,(
  ! [X10] : ! [X7,X8] : s(X10,X8) = s(X10,'const.bool.COND_3'(s(bool,'F_0'),s(X10,X7),s(X10,X8)))),
  file('thm.real.ABS_LE','thm.bool.COND_CLAUSES|split|1')).
fof(f8603,plain,(
  s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK0))) = s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',sK0))) | $spl1302),
  inference(cnf_transformation,[],[f8603_D])).
fof(f8603_D,plain,(
  s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK0))) = s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',sK0))) <=> ~$spl1302),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1302])])).
fof(f8570,plain,(
  s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK0))) = s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',sK0))) | ($spl22 | $spl628)),
  inference(superposition,[],[f4848,f151])).
fof(f141,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) ) | $spl12),
  inference(cnf_transformation,[],[f141_D])).
fof(f141_D,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl12),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl12])])).
fof(f93,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.real.ABS_LE',aHL_BOOL_CASES)).
fof(f212,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0)) ) | $spl50),
  inference(cnf_transformation,[],[f212_D])).
fof(f212_D,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0)) ) <=> ~$spl50),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl50])])).
fof(f211,plain,(
  s(bool,'T_0') != s(bool,'F_0') | $spl49),
  inference(cnf_transformation,[],[f211_D])).
fof(f211_D,plain,(
  s(bool,'T_0') != s(bool,'F_0') <=> ~$spl49),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl49])])).
fof(f202,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,'F_0') | s(bool,'F_0') = s(bool,X0)) ) | $spl12),
  inference(equality_factoring,[],[f141])).
fof(f138,plain,(
  ( ! [X0] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X0))))) ) | $spl6),
  inference(cnf_transformation,[],[f138_D])).
fof(f138_D,plain,(
  ( ! [X0] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X0))))) ) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f89,plain,(
  ( ! [X0] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X0))))) )),
  inference(cnf_transformation,[],[f29])).
fof(f29,plain,(
  ! [X0] : p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X0))))),
  inference(rectify,[],[f23])).
fof(f23,axiom,(
  ! [X6] : p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X6),s('type.realax.real',X6))))),
  file('thm.real.ABS_LE','thm.real.REAL_LE_REFL')).
fof(f161,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X0)))) ) | $spl38),
  inference(cnf_transformation,[],[f161_D])).
fof(f161_D,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X0)))) ) <=> ~$spl38),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl38])])).
fof(f160,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X0)))) ) | ($spl6 | $spl14)),
  inference(resolution,[],[f143,f138])).
fof(f2982,plain,(
  $false | ($spl38 | $spl40 | $spl49 | $spl434)),
  inference(subsumption_resolution,[],[f2981,f211])).
fof(f2981,plain,(
  s(bool,'T_0') = s(bool,'F_0') | ($spl38 | $spl40 | $spl434)),
  inference(forward_demodulation,[],[f2975,f161])).
fof(f2975,plain,(
  s(bool,'F_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',sK0),s('type.realax.real',sK0))) | ($spl40 | $spl434)),
  inference(backward_demodulation,[],[f2965,f168])).
fof(f2965,plain,(
  s('type.realax.real',sK0) = s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK0))) | $spl434),
  inference(cnf_transformation,[],[f2965_D])).
fof(f2965_D,plain,(
  s('type.realax.real',sK0) = s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK0))) <=> ~$spl434),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl434])])).
fof(f152,plain,(
  ( ! [X2,X0,X1] : (s(X0,X1) = s(X0,'const.bool.COND_3'(s(bool,'T_0'),s(X0,X1),s(X0,X2)))) ) | $spl24),
  inference(cnf_transformation,[],[f152_D])).
fof(f152_D,plain,(
  ( ! [X2,X0,X1] : (s(X0,X1) = s(X0,'const.bool.COND_3'(s(bool,'T_0'),s(X0,X1),s(X0,X2)))) ) <=> ~$spl24),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl24])])).
fof(f119,plain,(
  ( ! [X2,X0,X1] : (s(X0,X1) = s(X0,'const.bool.COND_3'(s(bool,'T_0'),s(X0,X1),s(X0,X2)))) )),
  inference(cnf_transformation,[],[f50])).
fof(f50,plain,(
  ! [X0,X1,X2] : s(X0,X1) = s(X0,'const.bool.COND_3'(s(bool,'T_0'),s(X0,X1),s(X0,X2)))),
  inference(flattening,[],[f49])).
fof(f49,plain,(
  ! [X0] : ! [X1,X2] : s(X0,X1) = s(X0,'const.bool.COND_3'(s(bool,'T_0'),s(X0,X1),s(X0,X2)))),
  inference(rectify,[],[f20])).
fof(f20,axiom,(
  ! [X10] : ! [X7,X8] : s(X10,X7) = s(X10,'const.bool.COND_3'(s(bool,'T_0'),s(X10,X7),s(X10,X8)))),
  file('thm.real.ABS_LE','thm.bool.COND_CLAUSES|split|0')).
fof(f140,plain,(
  ( ! [X0] : (s('type.realax.real','const.real.abs_1'(s('type.realax.real',X0))) = s('type.realax.real','const.bool.COND_3'(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0))),s('type.realax.real',X0),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X0)))))) ) | $spl10),
  inference(cnf_transformation,[],[f140_D])).
fof(f140_D,plain,(
  ( ! [X0] : (s('type.realax.real','const.real.abs_1'(s('type.realax.real',X0))) = s('type.realax.real','const.bool.COND_3'(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0))),s('type.realax.real',X0),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X0)))))) ) <=> ~$spl10),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl10])])).
fof(f91,plain,(
  ( ! [X0] : (s('type.realax.real','const.real.abs_1'(s('type.realax.real',X0))) = s('type.realax.real','const.bool.COND_3'(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0))),s('type.realax.real',X0),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X0)))))) )),
  inference(cnf_transformation,[],[f31])).
fof(f31,plain,(
  ! [X0] : s('type.realax.real','const.real.abs_1'(s('type.realax.real',X0))) = s('type.realax.real','const.bool.COND_3'(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0))),s('type.realax.real',X0),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X0)))))),
  inference(rectify,[],[f26])).
fof(f26,axiom,(
  ! [X6] : s('type.realax.real','const.real.abs_1'(s('type.realax.real',X6))) = s('type.realax.real','const.bool.COND_3'(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X6))),s('type.realax.real',X6),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X6)))))),
  file('thm.real.ABS_LE','thm.real.abs')).
fof(f3265,plain,(
  $false | ($spl10 | $spl24 | $spl392 | $spl435)),
  inference(subsumption_resolution,[],[f3264,f2964])).
fof(f2964,plain,(
  s('type.realax.real',sK0) != s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK0))) | $spl435),
  inference(cnf_transformation,[],[f2964_D])).
fof(f2964_D,plain,(
  s('type.realax.real',sK0) != s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK0))) <=> ~$spl435),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl435])])).
fof(f3264,plain,(
  s('type.realax.real',sK0) = s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK0))) | ($spl10 | $spl24 | $spl392)),
  inference(forward_demodulation,[],[f3210,f152])).
fof(f3210,plain,(
  s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK0))) = s('type.realax.real','const.bool.COND_3'(s(bool,'T_0'),s('type.realax.real',sK0),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',sK0))))) | ($spl10 | $spl392)),
  inference(superposition,[],[f140,f2786])).
fof(f2786,plain,(
  s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK0))) | $spl392),
  inference(cnf_transformation,[],[f2786_D])).
fof(f2786_D,plain,(
  s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK0))) <=> ~$spl392),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl392])])).
fof(f2771,plain,(
  s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK0))) | ($spl14 | $spl338)),
  inference(resolution,[],[f2032,f143])).
fof(f2032,plain,(
  p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK0)))) | $spl338),
  inference(cnf_transformation,[],[f2032_D])).
fof(f2032_D,plain,(
  p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK0)))) <=> ~$spl338),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl338])])).
fof(f153,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1))))) ) | $spl26),
  inference(cnf_transformation,[],[f153_D])).
fof(f153_D,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1))))) ) <=> ~$spl26),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl26])])).
fof(f120,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1))))) )),
  inference(cnf_transformation,[],[f64])).
fof(f64,plain,(
  ! [X0,X1] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))))),
  inference(ennf_transformation,[],[f51])).
fof(f51,plain,(
  ! [X0,X1] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) => p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))))),
  inference(rectify,[],[f24])).
fof(f24,axiom,(
  ! [X6,X11] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X6),s('type.realax.real',X11)))) => p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X6),s('type.realax.real',X11)))))),
  file('thm.real.ABS_LE','thm.real.REAL_LT_IMP_LE')).
fof(f872,plain,(
  ( ! [X2,X3] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X3),s('type.realax.real',X2)))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X2),s('type.realax.real',X3))))) ) | $spl190),
  inference(cnf_transformation,[],[f872_D])).
fof(f872_D,plain,(
  ( ! [X2,X3] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X3),s('type.realax.real',X2)))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X2),s('type.realax.real',X3))))) ) <=> ~$spl190),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl190])])).
fof(f854,plain,(
  ( ! [X2,X3] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X2),s('type.realax.real',X3)))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X3),s('type.realax.real',X2))))) ) | ($spl26 | $spl34)),
  inference(resolution,[],[f157,f153])).
fof(f139,plain,(
  ( ! [X0] : (s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))) = s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X0)))))) ) | $spl8),
  inference(cnf_transformation,[],[f139_D])).
fof(f139_D,plain,(
  ( ! [X0] : (s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))) = s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X0)))))) ) <=> ~$spl8),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl8])])).
fof(f90,plain,(
  ( ! [X0] : (s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))) = s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X0)))))) )),
  inference(cnf_transformation,[],[f30])).
fof(f30,plain,(
  ! [X0] : s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))) = s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X0)))))),
  inference(rectify,[],[f25])).
fof(f25,axiom,(
  ! [X6] : s(bool,'const.real.real_lte_2'(s('type.realax.real',X6),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))) = s(bool,'const.real.real_lte_2'(s('type.realax.real',X6),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X6)))))),
  file('thm.real.ABS_LE','thm.real.REAL_LE_NEGR')).
fof(f3438,plain,(
  p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK0),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',sK0)))))) | $spl534),
  inference(cnf_transformation,[],[f3438_D])).
fof(f3438_D,plain,(
  p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK0),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',sK0)))))) <=> ~$spl534),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl534])])).
fof(f3428,plain,(
  p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK0),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',sK0)))))) | ($spl8 | $spl190 | $spl339)),
  inference(forward_demodulation,[],[f3418,f139])).
fof(f3418,plain,(
  p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK0),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))))) | ($spl190 | $spl339)),
  inference(resolution,[],[f2031,f872])).
fof(f3766,plain,(
  $false | ($spl14 | $spl475 | $spl534)),
  inference(subsumption_resolution,[],[f3757,f3091])).
fof(f3091,plain,(
  s(bool,'T_0') != s(bool,'const.real.real_lte_2'(s('type.realax.real',sK0),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',sK0))))) | $spl475),
  inference(cnf_transformation,[],[f3091_D])).
fof(f3091_D,plain,(
  s(bool,'T_0') != s(bool,'const.real.real_lte_2'(s('type.realax.real',sK0),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',sK0))))) <=> ~$spl475),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl475])])).
fof(f3757,plain,(
  s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',sK0),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',sK0))))) | ($spl14 | $spl534)),
  inference(resolution,[],[f3438,f143])).
fof(f157,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X0)))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1))))) ) | $spl34),
  inference(cnf_transformation,[],[f157_D])).
fof(f157_D,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X0)))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1))))) ) <=> ~$spl34),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl34])])).
fof(f125,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X0)))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1))))) )),
  inference(cnf_transformation,[],[f83])).
fof(f83,plain,(
  ! [X0,X1] : ((p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X0))))) & (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X0)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1))))))),
  inference(nnf_transformation,[],[f54])).
fof(f54,plain,(
  ! [X0,X1] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) <=> p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X0)))))),
  inference(flattening,[],[f53])).
fof(f53,plain,(
  ! [X0,X1] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) <=> p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X0)))))),
  inference(rectify,[],[f22])).
fof(f22,axiom,(
  ! [X6,X11] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X6),s('type.realax.real',X11)))) <=> p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X11),s('type.realax.real',X6)))))),
  file('thm.real.ABS_LE','thm.real.REAL_NOT_LE')).
fof(f222,plain,(
  $false | ($spl5 | $spl34 | $spl50)),
  inference(subsumption_resolution,[],[f221,f137])).
fof(f221,plain,(
  p(s(bool,'F_0')) | ($spl5 | $spl34 | $spl50)),
  inference(forward_demodulation,[],[f220,f212])).
fof(f220,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X0))))) ) | ($spl5 | $spl34 | $spl50)),
  inference(subsumption_resolution,[],[f215,f137])).
fof(f215,plain,(
  ( ! [X0,X1] : (p(s(bool,'F_0')) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X0))))) ) | ($spl34 | $spl50)),
  inference(backward_demodulation,[],[f212,f157])).
fof(f517,plain,(
  ( ! [X4] : (s(bool,'F_0') = s(bool,X4)) ) | ($spl40 | $spl94)),
  inference(superposition,[],[f467,f168])).
fof(f155,plain,(
  ( ! [X0,X1] : (p(s(bool,X0)) | p(s(bool,X1)) | s(bool,X0) = s(bool,X1)) ) | $spl30),
  inference(cnf_transformation,[],[f155_D])).
fof(f155_D,plain,(
  ( ! [X0,X1] : (p(s(bool,X0)) | p(s(bool,X1)) | s(bool,X0) = s(bool,X1)) ) <=> ~$spl30),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl30])])).
fof(f121,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | p(s(bool,X1)) | p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f66])).
fof(f66,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) & ~p(s(bool,X1))) | (p(s(bool,X1)) & ~p(s(bool,X0))) | s(bool,X0) = s(bool,X1))),
  inference(flattening,[],[f65])).
fof(f65,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) & ~p(s(bool,X1))) | ((p(s(bool,X1)) & ~p(s(bool,X0))) | s(bool,X0) = s(bool,X1)))),
  inference(ennf_transformation,[],[f52])).
fof(f52,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) => p(s(bool,X1))) => ((p(s(bool,X1)) => p(s(bool,X0))) => s(bool,X0) = s(bool,X1)))),
  inference(rectify,[],[f8])).
fof(f8,axiom,(
  ! [X7,X8] : ((p(s(bool,X7)) => p(s(bool,X8))) => ((p(s(bool,X8)) => p(s(bool,X7))) => s(bool,X7) = s(bool,X8)))),
  file('thm.real.ABS_LE','thm.bool.IMP_ANTISYM_AX')).
fof(f143,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) | $spl14),
  inference(cnf_transformation,[],[f143_D])).
fof(f143_D,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl14),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl14])])).
fof(f96,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0) | ~p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f69])).
fof(f69,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f35])).
fof(f35,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f16])).
fof(f16,axiom,(
  ! [X9] : (s(bool,'T_0') = s(bool,X9) <=> p(s(bool,X9)))),
  file('thm.real.ABS_LE','thm.bool.EQ_CLAUSES|split|0')).
fof(f258,plain,(
  ( ! [X8,X7] : (p(s(bool,X7)) | s(bool,X7) = s(bool,X8) | s(bool,'T_0') = s(bool,X8)) ) | $spl56),
  inference(cnf_transformation,[],[f258_D])).
fof(f258_D,plain,(
  ( ! [X8,X7] : (p(s(bool,X7)) | s(bool,X7) = s(bool,X8) | s(bool,'T_0') = s(bool,X8)) ) <=> ~$spl56),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl56])])).
fof(f252,plain,(
  ( ! [X8,X7] : (p(s(bool,X7)) | s(bool,X7) = s(bool,X8) | s(bool,'T_0') = s(bool,X8)) ) | ($spl14 | $spl30)),
  inference(resolution,[],[f155,f143])).
fof(f145,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) ) | $spl18),
  inference(cnf_transformation,[],[f145_D])).
fof(f145_D,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) ) <=> ~$spl18),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl18])])).
fof(f100,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f71])).
fof(f71,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f38])).
fof(f38,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f37])).
fof(f37,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f18])).
fof(f18,axiom,(
  ! [X9] : (s(bool,'F_0') = s(bool,X9) <=> ~p(s(bool,X9)))),
  file('thm.real.ABS_LE','thm.bool.EQ_CLAUSES|split|2')).
fof(f133,plain,(
  ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK0),s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK0)))))) | $spl1),
  inference(cnf_transformation,[],[f133_D])).
fof(f133_D,plain,(
  ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK0),s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK0)))))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f85,plain,(
  ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK0),s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK0))))))),
  inference(cnf_transformation,[],[f68])).
fof(f68,plain,(
  ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK0),s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK0))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0])],[f57])).
fof(f57,plain,(
  ? [X0] : ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real','const.real.abs_1'(s('type.realax.real',X0))))))),
  inference(ennf_transformation,[],[f27])).
fof(f27,plain,(
  ~! [X0] : p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real','const.real.abs_1'(s('type.realax.real',X0))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X6),s('type.realax.real','const.real.abs_1'(s('type.realax.real',X6))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X6),s('type.realax.real','const.real.abs_1'(s('type.realax.real',X6))))))),
  file('thm.real.ABS_LE','thm.real.ABS_LE')).
fof(f168,plain,(
  s(bool,'F_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',sK0),s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK0))))) | $spl40),
  inference(cnf_transformation,[],[f168_D])).
fof(f168_D,plain,(
  s(bool,'F_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',sK0),s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK0))))) <=> ~$spl40),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl40])])).
fof(f165,plain,(
  s(bool,'F_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',sK0),s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK0))))) | ($spl1 | $spl18)),
  inference(resolution,[],[f145,f133])).
fof(f137,plain,(
  ~p(s(bool,'F_0')) | $spl5),
  inference(cnf_transformation,[],[f137_D])).
fof(f137_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl5),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl5])])).
fof(f88,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f28])).
fof(f28,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.real.ABS_LE',aHL_FALSITY)).
fof(f389,plain,(
  ( ! [X0] : (s(bool,X0) = s(bool,'const.real.real_lte_2'(s('type.realax.real',sK0),s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK0))))) | s(bool,'T_0') = s(bool,X0)) ) | $spl92),
  inference(cnf_transformation,[],[f389_D])).
fof(f389_D,plain,(
  ( ! [X0] : (s(bool,X0) = s(bool,'const.real.real_lte_2'(s('type.realax.real',sK0),s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK0))))) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl92),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl92])])).
fof(f388,plain,(
  ( ! [X0] : (s(bool,X0) = s(bool,'const.real.real_lte_2'(s('type.realax.real',sK0),s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK0))))) | s(bool,'T_0') = s(bool,X0)) ) | ($spl5 | $spl40 | $spl56)),
  inference(subsumption_resolution,[],[f378,f137])).
fof(f378,plain,(
  ( ! [X0] : (p(s(bool,'F_0')) | s(bool,X0) = s(bool,'const.real.real_lte_2'(s('type.realax.real',sK0),s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK0))))) | s(bool,'T_0') = s(bool,X0)) ) | ($spl40 | $spl56)),
  inference(superposition,[],[f258,f168])).
fof(f467,plain,(
  ( ! [X0] : (s(bool,X0) = s(bool,'const.real.real_lte_2'(s('type.realax.real',sK0),s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK0)))))) ) | $spl94),
  inference(cnf_transformation,[],[f467_D])).
fof(f467_D,plain,(
  ( ! [X0] : (s(bool,X0) = s(bool,'const.real.real_lte_2'(s('type.realax.real',sK0),s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK0)))))) ) <=> ~$spl94),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl94])])).
fof(f469,plain,(
  s(bool,'T_0') != s(bool,'const.real.real_lte_2'(s('type.realax.real',sK0),s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK0))))) | $spl97),
  inference(cnf_transformation,[],[f469_D])).
fof(f469_D,plain,(
  s(bool,'T_0') != s(bool,'const.real.real_lte_2'(s('type.realax.real',sK0),s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK0))))) <=> ~$spl97),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl97])])).
fof(f437,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,'const.real.real_lte_2'(s('type.realax.real',sK0),s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK0))))) | s(bool,X0) = s(bool,'const.real.real_lte_2'(s('type.realax.real',sK0),s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK0)))))) ) | $spl92),
  inference(equality_factoring,[],[f389])).
fof(f8661,plain,(
  $false | ($spl97 | $spl474 | $spl1302)),
  inference(subsumption_resolution,[],[f8645,f469])).
fof(f8645,plain,(
  s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',sK0),s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK0))))) | ($spl474 | $spl1302)),
  inference(backward_demodulation,[],[f8603,f3090])).
fof(f3090,plain,(
  s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',sK0),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',sK0))))) | $spl474),
  inference(cnf_transformation,[],[f3090_D])).
fof(f3090_D,plain,(
  s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',sK0),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',sK0))))) <=> ~$spl474),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl474])])).
% SZS output end Proof for thm.real
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 145
% Passive clauses: 1010
% Generated clauses: 9159
% Final active clauses: 72
% Final passive clauses: 414
% Input formulas: 25
% Initial clauses: 43
% 
% Duplicate literals: 287
% Trivial inequalities: 99
% Fw subsumption resolutions: 697
% Fw demodulations: 1172
% Bw demodulations: 456
% Condensations: 390
% Global subsumptions: 5
% 
% Simple tautologies: 114
% Equational tautologies: 21
% Forward subsumptions: 4245
% Bw demodulations to eq. taut.: 18
% 
% Binary resolution: 427
% Factoring: 4
% Forward superposition: 2249
% Backward superposition: 1887
% Self superposition: 65
% Equality factoring: 34
% Equality resolution: 4
% 
% Split clauses: 87
% Split components: 177
% SAT solver clauses: 1128
% SAT solver unit clauses: 61
% SAT solver binary clauses: 33
% SAT solver learnt clauses: 11
% 
% Sat splits: 87
% Sat splitting refutations: 33
% 
% TWLsolver clauses: 1107
% TWLsolver calls for satisfiability: 255
% 
% Memory used [KB]: 5756
% Time elapsed: 0.286 s
% ------------------------------
% ------------------------------
% Success in time 0.9 s
