Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 149 next slice time: 5
dis+11_7_3 on thm.bool
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.bool
% SZS output start Proof for thm.bool
fof(f438,plain,(
  $false),
  inference(subsumption_resolution,[],[f284,f283])).
fof(f283,plain,(
  s(sK0,sK1) = s(sK0,sK2)),
  inference(cnf_transformation,[],[f210])).
fof(f210,plain,(
  s(sK0,sK1) = s(sK0,sK2) & s(sK0,sK1) != s(sK0,sK2)),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2])],[f177])).
fof(f177,plain,(
  ? [X0,X1,X2] : (s(X0,X1) = s(X0,X2) & s(X0,X1) != s(X0,X2))),
  inference(ennf_transformation,[],[f72])).
fof(f72,plain,(
  ~! [X0,X1,X2] : (s(X0,X1) = s(X0,X2) => s(X0,X1) = s(X0,X2))),
  inference(flattening,[],[f71])).
fof(f71,plain,(
  ~! [X0] : ! [X1,X2] : (s(X0,X1) = s(X0,X2) => s(X0,X1) = s(X0,X2))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7,X8] : (s(X6,X7) = s(X6,X8) => s(X6,X7) = s(X6,X8))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7,X8] : (s(X6,X7) = s(X6,X8) => s(X6,X7) = s(X6,X8))),
  file('thm.bool.EQ_SYM','thm.bool.EQ_SYM')).
fof(f284,plain,(
  s(sK0,sK1) != s(sK0,sK2)),
  inference(cnf_transformation,[],[f210])).
% SZS output end Proof for thm.bool
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 4
% Passive clauses: 85
% Generated clauses: 150
% Final active clauses: 4
% Final passive clauses: 77
% Input formulas: 69
% Initial clauses: 138
% 
% Duplicate literals: 2
% Trivial inequalities: 2
% Fw subsumption resolutions: 1
% 
% Simple tautologies: 31
% Equational tautologies: 7
% 
% Split clauses: 20
% Split components: 41
% SAT solver clauses: 25
% SAT solver unit clauses: 5
% SAT solver binary clauses: 19
% 
% Sat splits: 20
% 
% TWLsolver clauses: 25
% TWLsolver calls for satisfiability: 4
% 
% Memory used [KB]: 767
% Time elapsed: 0.014 s
% ------------------------------
% ------------------------------
% Success in time 0.007 s
