Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.relation
% (79327)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 706
% Passive clauses: 9444
% Generated clauses: 20106
% Final active clauses: 557
% Final passive clauses: 8105
% Input formulas: 39
% Initial clauses: 164
% 
% Duplicate literals: 440
% Trivial inequalities: 28
% Fw subsumption resolutions: 2019
% Fw demodulations: 323
% Bw demodulations: 146
% 
% Simple tautologies: 223
% Equational tautologies: 62
% Forward subsumptions: 7019
% 
% Binary resolution: 10306
% Factoring: 1241
% Forward superposition: 2599
% Backward superposition: 2483
% Self superposition: 36
% Equality factoring: 34
% Equality resolution: 7
% 
% Split clauses: 575
% Split components: 1157
% SAT solver clauses: 936
% SAT solver unit clauses: 21
% SAT solver binary clauses: 186
% 
% Sat splits: 575
% Sat splitting refutations: 4
% 
% TWLsolver clauses: 933
% TWLsolver calls for satisfiability: 420
% 
% Memory used [KB]: 9338
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 294 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.relation
% (79341)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 372
% Passive clauses: 2476
% Generated clauses: 10280
% Final active clauses: 368
% Final passive clauses: 2092
% Input formulas: 39
% Initial clauses: 164
% 
% Duplicate literals: 195
% Trivial inequalities: 35
% Fw subsumption resolutions: 738
% Fw demodulations: 284
% Bw demodulations: 14
% Condensations: 369
% Global subsumptions: 13
% 
% Simple tautologies: 232
% Equational tautologies: 18
% Forward subsumptions: 3049
% 
% Binary resolution: 3507
% Factoring: 198
% Forward superposition: 1265
% Backward superposition: 951
% Self superposition: 24
% Equality factoring: 28
% Equality resolution: 13
% 
% Split clauses: 62
% Split components: 137
% SAT solver clauses: 2989
% SAT solver unit clauses: 176
% SAT solver binary clauses: 75
% SAT solver learnt clauses: 26
% SAT solver learnt literals: 10
% 
% Sat splits: 62
% Sat splitting refutations: 2
% 
% TWLsolver clauses: 2937
% TWLsolver calls for satisfiability: 1690
% 
% Memory used [KB]: 11897
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 287 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.relation
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.relation
% SZS output start Proof for thm.relation
fof(f3475,plain,(
  $false),
  inference(subsumption_resolution,[],[f3474,f394])).
fof(f394,plain,(
  ~p(s(bool,'F_0'))),
  inference(subsumption_resolution,[],[f227,f224])).
fof(f224,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f9])).
fof(f9,axiom,(
  p(s(bool,'T_0'))),
  file('thm.relation.WF_irreflexive','thm.bool.TRUTH')).
fof(f227,plain,(
  ~p(s(bool,'T_0')) | ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f146])).
fof(f146,plain,(
  (p(s(bool,'T_0')) | p(s(bool,'F_0'))) & (~p(s(bool,'F_0')) | ~p(s(bool,'T_0')))),
  inference(nnf_transformation,[],[f43])).
fof(f43,plain,(
  ~p(s(bool,'T_0')) <=> p(s(bool,'F_0'))),
  inference(flattening,[],[f17])).
fof(f17,axiom,(
  ~p(s(bool,'T_0')) <=> p(s(bool,'F_0'))),
  file('thm.relation.WF_irreflexive','thm.bool.NOT_CLAUSES|split|1')).
fof(f3474,plain,(
  p(s(bool,'F_0'))),
  inference(forward_demodulation,[],[f3132,f458])).
fof(f458,plain,(
  s(bool,'F_0') = s(bool,'const.relation.irreflexive_1'(s(fun(sK12,fun(sK12,bool)),sK13)))),
  inference(unit_resulting_resolution,[],[f223,f242])).
fof(f242,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f150])).
fof(f150,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f53])).
fof(f53,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f52])).
fof(f52,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f23])).
fof(f23,axiom,(
  ! [X12] : (s(bool,'F_0') = s(bool,X12) <=> ~p(s(bool,X12)))),
  file('thm.relation.WF_irreflexive','thm.bool.EQ_CLAUSES|split|2')).
fof(f223,plain,(
  ~p(s(bool,'const.relation.irreflexive_1'(s(fun(sK12,fun(sK12,bool)),sK13))))),
  inference(cnf_transformation,[],[f145])).
fof(f145,plain,(
  p(s(bool,'const.relation.WF_1'(s(fun(sK12,fun(sK12,bool)),sK13)))) & ~p(s(bool,'const.relation.irreflexive_1'(s(fun(sK12,fun(sK12,bool)),sK13))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK12,sK13])],[f102])).
fof(f102,plain,(
  ? [X0,X1] : (p(s(bool,'const.relation.WF_1'(s(fun(X0,fun(X0,bool)),X1)))) & ~p(s(bool,'const.relation.irreflexive_1'(s(fun(X0,fun(X0,bool)),X1)))))),
  inference(ennf_transformation,[],[f42])).
fof(f42,plain,(
  ~! [X0,X1] : (p(s(bool,'const.relation.WF_1'(s(fun(X0,fun(X0,bool)),X1)))) => p(s(bool,'const.relation.irreflexive_1'(s(fun(X0,fun(X0,bool)),X1)))))),
  inference(flattening,[],[f41])).
fof(f41,plain,(
  ~! [X0] : ! [X1] : (p(s(bool,'const.relation.WF_1'(s(fun(X0,fun(X0,bool)),X1)))) => p(s(bool,'const.relation.irreflexive_1'(s(fun(X0,fun(X0,bool)),X1)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7] : (p(s(bool,'const.relation.WF_1'(s(fun(X6,fun(X6,bool)),X7)))) => p(s(bool,'const.relation.irreflexive_1'(s(fun(X6,fun(X6,bool)),X7)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7] : (p(s(bool,'const.relation.WF_1'(s(fun(X6,fun(X6,bool)),X7)))) => p(s(bool,'const.relation.irreflexive_1'(s(fun(X6,fun(X6,bool)),X7)))))),
  file('thm.relation.WF_irreflexive','thm.relation.WF_irreflexive')).
fof(f3132,plain,(
  p(s(bool,'const.relation.irreflexive_1'(s(fun(sK12,fun(sK12,bool)),sK13))))),
  inference(unit_resulting_resolution,[],[f3122,f267])).
fof(f267,plain,(
  ( ! [X0,X1] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,sK14(X1,X0)))),s(X0,sK14(X1,X0))))) | p(s(bool,'const.relation.irreflexive_1'(s(fun(X0,fun(X0,bool)),X1))))) )),
  inference(cnf_transformation,[],[f166])).
fof(f166,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.relation.irreflexive_1'(s(fun(X0,fun(X0,bool)),X1)))) | ! [X3] : ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X3))),s(X0,X3))))) & (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,sK14(X1,X0)))),s(X0,sK14(X1,X0))))) | p(s(bool,'const.relation.irreflexive_1'(s(fun(X0,fun(X0,bool)),X1))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK14])],[f165])).
fof(f165,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.relation.irreflexive_1'(s(fun(X0,fun(X0,bool)),X1)))) | ! [X3] : ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X3))),s(X0,X3))))) & (? [X2] : p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X2)))) | p(s(bool,'const.relation.irreflexive_1'(s(fun(X0,fun(X0,bool)),X1))))))),
  inference(rectify,[],[f164])).
fof(f164,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.relation.irreflexive_1'(s(fun(X0,fun(X0,bool)),X1)))) | ! [X2] : ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X2))))) & (? [X2] : p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X2)))) | p(s(bool,'const.relation.irreflexive_1'(s(fun(X0,fun(X0,bool)),X1))))))),
  inference(nnf_transformation,[],[f71])).
fof(f71,plain,(
  ! [X0,X1] : (p(s(bool,'const.relation.irreflexive_1'(s(fun(X0,fun(X0,bool)),X1)))) <=> ! [X2] : ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X2)))))),
  inference(flattening,[],[f70])).
fof(f70,plain,(
  ! [X0] : ! [X1] : (p(s(bool,'const.relation.irreflexive_1'(s(fun(X0,fun(X0,bool)),X1)))) <=> ! [X2] : ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X2)))))),
  inference(rectify,[],[f27])).
fof(f27,axiom,(
  ! [X6] : ! [X7] : (p(s(bool,'const.relation.irreflexive_1'(s(fun(X6,fun(X6,bool)),X7)))) <=> ! [X9] : ~p(s(bool,happ(s(fun(X6,bool),happ(s(fun(X6,fun(X6,bool)),X7),s(X6,X9))),s(X6,X9)))))),
  file('thm.relation.WF_irreflexive','thm.relation.irreflexive_def')).
fof(f3122,plain,(
  ( ! [X0] : (~p(s(bool,happ(s(fun(sK12,bool),happ(s(fun(sK12,fun(sK12,bool)),sK13),s(sK12,X0))),s(sK12,X0))))) )),
  inference(equality_resolution,[],[f1366])).
fof(f1366,plain,(
  ( ! [X0,X1] : (s(sK12,X0) != s(sK12,X1) | ~p(s(bool,happ(s(fun(sK12,bool),happ(s(fun(sK12,fun(sK12,bool)),sK13),s(sK12,X0))),s(sK12,X1))))) )),
  inference(subsumption_resolution,[],[f1364,f224])).
fof(f1364,plain,(
  ( ! [X0,X1] : (~p(s(bool,'T_0')) | ~p(s(bool,happ(s(fun(sK12,bool),happ(s(fun(sK12,fun(sK12,bool)),sK13),s(sK12,X0))),s(sK12,X1)))) | s(sK12,X0) != s(sK12,X1)) )),
  inference(superposition,[],[f279,f441])).
fof(f441,plain,(
  s(bool,'T_0') = s(bool,'const.relation.WF_1'(s(fun(sK12,fun(sK12,bool)),sK13)))),
  inference(unit_resulting_resolution,[],[f222,f238])).
fof(f238,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f148])).
fof(f148,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f50])).
fof(f50,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f22])).
fof(f22,axiom,(
  ! [X12] : (s(bool,'T_0') = s(bool,X12) <=> p(s(bool,X12)))),
  file('thm.relation.WF_irreflexive','thm.bool.EQ_CLAUSES|split|1')).
fof(f222,plain,(
  p(s(bool,'const.relation.WF_1'(s(fun(sK12,fun(sK12,bool)),sK13))))),
  inference(cnf_transformation,[],[f145])).
fof(f279,plain,(
  ( ! [X2,X0,X3,X1] : (~p(s(bool,'const.relation.WF_1'(s(fun(X0,fun(X0,bool)),X1)))) | ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X3)))) | s(X0,X2) != s(X0,X3)) )),
  inference(cnf_transformation,[],[f114])).
fof(f114,plain,(
  ! [X0,X1,X2,X3] : (~p(s(bool,'const.relation.WF_1'(s(fun(X0,fun(X0,bool)),X1)))) | ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X3)))) | s(X0,X2) != s(X0,X3))),
  inference(flattening,[],[f113])).
fof(f113,plain,(
  ! [X0,X1,X2,X3] : (~p(s(bool,'const.relation.WF_1'(s(fun(X0,fun(X0,bool)),X1)))) | (~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X3)))) | s(X0,X2) != s(X0,X3)))),
  inference(ennf_transformation,[],[f81])).
fof(f81,plain,(
  ! [X0,X1,X2,X3] : (p(s(bool,'const.relation.WF_1'(s(fun(X0,fun(X0,bool)),X1)))) => (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X3)))) => s(X0,X2) != s(X0,X3)))),
  inference(flattening,[],[f80])).
fof(f80,plain,(
  ! [X0] : ! [X1,X2,X3] : (p(s(bool,'const.relation.WF_1'(s(fun(X0,fun(X0,bool)),X1)))) => (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X3)))) => ~s(X0,X2) = s(X0,X3)))),
  inference(rectify,[],[f28])).
fof(f28,axiom,(
  ! [X6] : ! [X7,X9,X13] : (p(s(bool,'const.relation.WF_1'(s(fun(X6,fun(X6,bool)),X7)))) => (p(s(bool,happ(s(fun(X6,bool),happ(s(fun(X6,fun(X6,bool)),X7),s(X6,X9))),s(X6,X13)))) => ~s(X6,X9) = s(X6,X13)))),
  file('thm.relation.WF_irreflexive','thm.relation.WF_NOT_REFL')).
% SZS output end Proof for thm.relation
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 297
% Passive clauses: 557
% Generated clauses: 3306
% Final active clauses: 281
% Final passive clauses: 204
% Input formulas: 39
% Initial clauses: 164
% 
% Duplicate literals: 63
% Trivial inequalities: 12
% Fw subsumption resolutions: 164
% Fw demodulations: 309
% Bw demodulations: 70
% Condensations: 117
% Global subsumptions: 26
% 
% Simple tautologies: 62
% Equational tautologies: 45
% Forward subsumptions: 1880
% Bw demodulations to eq. taut.: 1
% 
% Unit resulting resolution: 1398
% Factoring: 1
% Forward superposition: 322
% Backward superposition: 518
% Self superposition: 24
% Equality factoring: 28
% Equality resolution: 2
% 
% Split clauses: 38
% Split components: 76
% SAT solver clauses: 687
% SAT solver unit clauses: 273
% SAT solver binary clauses: 128
% 
% Sat splits: 38
% Sat splitting refutations: 26
% 
% Memory used [KB]: 2686
% Time elapsed: 0.089 s
% ------------------------------
% ------------------------------
% Success in time 1.391 s
