Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.util_prob
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.util_prob
% SZS output start Proof for thm.util_prob
fof(f362,plain,(
  $false),
  inference(subsumption_resolution,[],[f27,f332])).
fof(f332,plain,(
  ( ! [X0,X1] : (s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X1))) = s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),'const.pred_set.REST_1'(s(fun(X0,bool),X1)))))) )),
  inference(superposition,[],[f35,f32])).
fof(f32,plain,(
  ( ! [X0,X1] : (s(fun(X0,bool),'const.pred_set.REST_1'(s(fun(X0,bool),X1))) = s(fun(X0,bool),'const.pred_set.DELETE_2'(s(fun(X0,bool),X1),s(X0,'const.pred_set.CHOICE_1'(s(fun(X0,bool),X1)))))) )),
  inference(cnf_transformation,[],[f15])).
fof(f15,plain,(
  ! [X0,X1] : s(fun(X0,bool),'const.pred_set.REST_1'(s(fun(X0,bool),X1))) = s(fun(X0,bool),'const.pred_set.DELETE_2'(s(fun(X0,bool),X1),s(X0,'const.pred_set.CHOICE_1'(s(fun(X0,bool),X1)))))),
  inference(flattening,[],[f14])).
fof(f14,plain,(
  ! [X0] : ! [X1] : s(fun(X0,bool),'const.pred_set.REST_1'(s(fun(X0,bool),X1))) = s(fun(X0,bool),'const.pred_set.DELETE_2'(s(fun(X0,bool),X1),s(X0,'const.pred_set.CHOICE_1'(s(fun(X0,bool),X1)))))),
  inference(rectify,[],[f9])).
fof(f9,axiom,(
  ! [X6] : ! [X7] : s(fun(X6,bool),'const.pred_set.REST_1'(s(fun(X6,bool),X7))) = s(fun(X6,bool),'const.pred_set.DELETE_2'(s(fun(X6,bool),X7),s(X6,'const.pred_set.CHOICE_1'(s(fun(X6,bool),X7)))))),
  file('thm.util_prob.FINITE_REST','thm.pred_set.REST_DEF')).
fof(f35,plain,(
  ( ! [X2,X0,X1] : (s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X2))) = s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),'const.pred_set.DELETE_2'(s(fun(X0,bool),X2),s(X0,X1)))))) )),
  inference(cnf_transformation,[],[f19])).
fof(f19,plain,(
  ! [X0,X1,X2] : s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X2))) = s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),'const.pred_set.DELETE_2'(s(fun(X0,bool),X2),s(X0,X1)))))),
  inference(flattening,[],[f18])).
fof(f18,plain,(
  ! [X0] : ! [X1,X2] : s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X2))) = s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),'const.pred_set.DELETE_2'(s(fun(X0,bool),X2),s(X0,X1)))))),
  inference(rectify,[],[f10])).
fof(f10,axiom,(
  ! [X6] : ! [X8,X7] : s(bool,'const.pred_set.FINITE_1'(s(fun(X6,bool),X7))) = s(bool,'const.pred_set.FINITE_1'(s(fun(X6,bool),'const.pred_set.DELETE_2'(s(fun(X6,bool),X7),s(X6,X8)))))),
  file('thm.util_prob.FINITE_REST','thm.pred_set.FINITE_DELETE')).
fof(f27,plain,(
  s(bool,'const.pred_set.FINITE_1'(s(fun(sK0,bool),sK1))) != s(bool,'const.pred_set.FINITE_1'(s(fun(sK0,bool),'const.pred_set.REST_1'(s(fun(sK0,bool),sK1)))))),
  inference(cnf_transformation,[],[f24])).
fof(f24,plain,(
  s(bool,'const.pred_set.FINITE_1'(s(fun(sK0,bool),sK1))) != s(bool,'const.pred_set.FINITE_1'(s(fun(sK0,bool),'const.pred_set.REST_1'(s(fun(sK0,bool),sK1)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1])],[f22])).
fof(f22,plain,(
  ? [X0,X1] : s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X1))) != s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),'const.pred_set.REST_1'(s(fun(X0,bool),X1)))))),
  inference(ennf_transformation,[],[f12])).
fof(f12,plain,(
  ~! [X0,X1] : s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X1))) = s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),'const.pred_set.REST_1'(s(fun(X0,bool),X1)))))),
  inference(flattening,[],[f11])).
fof(f11,plain,(
  ~! [X0] : ! [X1] : s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X1))) = s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),'const.pred_set.REST_1'(s(fun(X0,bool),X1)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7] : s(bool,'const.pred_set.FINITE_1'(s(fun(X6,bool),X7))) = s(bool,'const.pred_set.FINITE_1'(s(fun(X6,bool),'const.pred_set.REST_1'(s(fun(X6,bool),X7)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7] : s(bool,'const.pred_set.FINITE_1'(s(fun(X6,bool),X7))) = s(bool,'const.pred_set.FINITE_1'(s(fun(X6,bool),'const.pred_set.REST_1'(s(fun(X6,bool),X7)))))),
  file('thm.util_prob.FINITE_REST','thm.util_prob.FINITE_REST')).
% SZS output end Proof for thm.util_prob
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 18
% Passive clauses: 63
% Generated clauses: 326
% Final active clauses: 10
% Final passive clauses: 33
% Input formulas: 9
% Initial clauses: 10
% 
% Duplicate literals: 52
% Trivial inequalities: 5
% Fw subsumption resolutions: 5
% Fw demodulations: 7
% Bw demodulations: 2
% 
% Simple tautologies: 20
% Equational tautologies: 16
% Forward subsumptions: 150
% 
% Binary resolution: 5
% Forward superposition: 87
% Backward superposition: 85
% Self superposition: 28
% Equality factoring: 28
% 
% Split clauses: 5
% Split components: 10
% SAT solver clauses: 8
% SAT solver unit clauses: 3
% SAT solver binary clauses: 2
% 
% Sat splits: 5
% Sat splitting refutations: 3
% 
% TWLsolver clauses: 8
% TWLsolver calls for satisfiability: 5
% 
% Memory used [KB]: 767
% Time elapsed: 0.017 s
% ------------------------------
% ------------------------------
% Success in time 0.019 s
