Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.hreal
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.hreal
% SZS output start Proof for thm.hreal
fof(f167,plain,(
  $false),
  inference(subsumption_resolution,[],[f165,f53])).
fof(f53,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f17])).
fof(f17,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.hreal.CUT_NONEMPTY',aHL_FALSITY)).
fof(f165,plain,(
  p(s(bool,'F_0'))),
  inference(superposition,[],[f162,f85])).
fof(f85,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,'const.hreal.cut_2'(s('type.hreal.hreal',sK1),s('type.hrat.hrat',X0)))) )),
  inference(resolution,[],[f61,f50])).
fof(f50,plain,(
  ( ! [X1] : (~p(s(bool,'const.hreal.cut_2'(s('type.hreal.hreal',sK1),s('type.hrat.hrat',X1))))) )),
  inference(cnf_transformation,[],[f37])).
fof(f37,plain,(
  ! [X1] : ~p(s(bool,'const.hreal.cut_2'(s('type.hreal.hreal',sK1),s('type.hrat.hrat',X1))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK1])],[f31])).
fof(f31,plain,(
  ? [X0] : ! [X1] : ~p(s(bool,'const.hreal.cut_2'(s('type.hreal.hreal',X0),s('type.hrat.hrat',X1))))),
  inference(ennf_transformation,[],[f16])).
fof(f16,plain,(
  ~! [X0] : ? [X1] : p(s(bool,'const.hreal.cut_2'(s('type.hreal.hreal',X0),s('type.hrat.hrat',X1))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ? [X7] : p(s(bool,'const.hreal.cut_2'(s('type.hreal.hreal',X6),s('type.hrat.hrat',X7))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ? [X7] : p(s(bool,'const.hreal.cut_2'(s('type.hreal.hreal',X6),s('type.hrat.hrat',X7))))),
  file('thm.hreal.CUT_NONEMPTY','thm.hreal.CUT_NONEMPTY')).
fof(f61,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f40])).
fof(f40,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f22])).
fof(f22,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f21])).
fof(f21,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f11])).
fof(f11,axiom,(
  ! [X9] : (s(bool,'F_0') = s(bool,X9) <=> ~p(s(bool,X9)))),
  file('thm.hreal.CUT_NONEMPTY','thm.bool.EQ_CLAUSES|split|2')).
fof(f162,plain,(
  ( ! [X0] : (p(s(bool,'const.hreal.cut_2'(s('type.hreal.hreal',X0),s('type.hrat.hrat',sK2('const.hreal.cut_1'(s('type.hreal.hreal',X0)))))))) )),
  inference(forward_demodulation,[],[f121,f79])).
fof(f79,plain,(
  ( ! [X0,X1] : (s(bool,'const.hreal.cut_2'(s('type.hreal.hreal',X0),s('type.hrat.hrat',X1))) = s(bool,happ(s(fun('type.hrat.hrat',bool),'const.hreal.cut_1'(s('type.hreal.hreal',X0))),s('type.hrat.hrat',X1)))) )),
  inference(cnf_transformation,[],[f28])).
fof(f28,plain,(
  ! [X0,X1] : s(bool,'const.hreal.cut_2'(s('type.hreal.hreal',X0),s('type.hrat.hrat',X1))) = s(bool,happ(s(fun('type.hrat.hrat',bool),'const.hreal.cut_1'(s('type.hreal.hreal',X0))),s('type.hrat.hrat',X1)))),
  inference(rectify,[],[f15])).
fof(f15,axiom,(
  ! [X12,X13] : s(bool,'const.hreal.cut_2'(s('type.hreal.hreal',X12),s('type.hrat.hrat',X13))) = s(bool,happ(s(fun('type.hrat.hrat',bool),'const.hreal.cut_1'(s('type.hreal.hreal',X12))),s('type.hrat.hrat',X13)))),
  file('thm.hreal.CUT_NONEMPTY','ARITY_1_2_const.hreal.cut')).
fof(f121,plain,(
  ( ! [X0] : (p(s(bool,happ(s(fun('type.hrat.hrat',bool),'const.hreal.cut_1'(s('type.hreal.hreal',X0))),s('type.hrat.hrat',sK2('const.hreal.cut_1'(s('type.hreal.hreal',X0)))))))) )),
  inference(resolution,[],[f64,f89])).
fof(f89,plain,(
  ( ! [X0] : (sP0('const.hreal.cut_1'(s('type.hreal.hreal',X0)))) )),
  inference(resolution,[],[f54,f75])).
fof(f75,plain,(
  ( ! [X0] : (~p(s(bool,'const.hreal.isacut_1'(s(fun('type.hrat.hrat',bool),X0)))) | sP0(X0)) )),
  inference(cnf_transformation,[],[f46])).
fof(f46,plain,(
  ! [X0] : ((~p(s(bool,'const.hreal.isacut_1'(s(fun('type.hrat.hrat',bool),X0)))) | sP0(X0)) & (~sP0(X0) | p(s(bool,'const.hreal.isacut_1'(s(fun('type.hrat.hrat',bool),X0))))))),
  inference(nnf_transformation,[],[f36])).
fof(f36,plain,(
  ! [X0] : (p(s(bool,'const.hreal.isacut_1'(s(fun('type.hrat.hrat',bool),X0)))) <=> sP0(X0))),
  inference(definition_folding,[],[f33,f35])).
fof(f35,plain,(
  ! [X0] : (sP0(X0) <=> (? [X6] : p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X6)))) & ? [X5] : ~p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X5)))) & ! [X3,X4] : (~p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X3)))) | ~p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X4),s('type.hrat.hrat',X3)))) | p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X4))))) & ! [X1] : (~p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X1)))) | ? [X2] : (p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X2)))) & p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X1),s('type.hrat.hrat',X2))))))))),
  introduced(predicate_definition_introduction,[new_symbols(naming,[sP0])])).
fof(f33,plain,(
  ! [X0] : (p(s(bool,'const.hreal.isacut_1'(s(fun('type.hrat.hrat',bool),X0)))) <=> (? [X6] : p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X6)))) & ? [X5] : ~p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X5)))) & ! [X3,X4] : (~p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X3)))) | ~p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X4),s('type.hrat.hrat',X3)))) | p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X4))))) & ! [X1] : (~p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X1)))) | ? [X2] : (p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X2)))) & p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X1),s('type.hrat.hrat',X2))))))))),
  inference(flattening,[],[f32])).
fof(f32,plain,(
  ! [X0] : (p(s(bool,'const.hreal.isacut_1'(s(fun('type.hrat.hrat',bool),X0)))) <=> (? [X6] : p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X6)))) & ? [X5] : ~p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X5)))) & ! [X3,X4] : ((~p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X3)))) | ~p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X4),s('type.hrat.hrat',X3))))) | p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X4))))) & ! [X1] : (~p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X1)))) | ? [X2] : (p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X2)))) & p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X1),s('type.hrat.hrat',X2))))))))),
  inference(ennf_transformation,[],[f26])).
fof(f26,plain,(
  ! [X0] : (p(s(bool,'const.hreal.isacut_1'(s(fun('type.hrat.hrat',bool),X0)))) <=> (? [X6] : p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X6)))) & ? [X5] : ~p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X5)))) & ! [X3,X4] : ((p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X3)))) & p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X4),s('type.hrat.hrat',X3))))) => p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X4))))) & ! [X1] : (p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X1)))) => ? [X2] : (p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X2)))) & p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X1),s('type.hrat.hrat',X2))))))))),
  inference(flattening,[],[f25])).
fof(f25,plain,(
  ! [X0] : (p(s(bool,'const.hreal.isacut_1'(s(fun('type.hrat.hrat',bool),X0)))) <=> (? [X6] : p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X6)))) & ? [X5] : ~p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X5)))) & ! [X3,X4] : ((p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X3)))) & p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X4),s('type.hrat.hrat',X3))))) => p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X4))))) & ! [X1] : (p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X1)))) => ? [X2] : (p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X2)))) & p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X1),s('type.hrat.hrat',X2))))))))),
  inference(rectify,[],[f13])).
fof(f13,axiom,(
  ! [X10] : (p(s(bool,'const.hreal.isacut_1'(s(fun('type.hrat.hrat',bool),X10)))) <=> (? [X7] : p(s(bool,happ(s(fun('type.hrat.hrat',bool),X10),s('type.hrat.hrat',X7)))) & ? [X7] : ~p(s(bool,happ(s(fun('type.hrat.hrat',bool),X10),s('type.hrat.hrat',X7)))) & ! [X7,X11] : ((p(s(bool,happ(s(fun('type.hrat.hrat',bool),X10),s('type.hrat.hrat',X7)))) & p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X11),s('type.hrat.hrat',X7))))) => p(s(bool,happ(s(fun('type.hrat.hrat',bool),X10),s('type.hrat.hrat',X11))))) & ! [X7] : (p(s(bool,happ(s(fun('type.hrat.hrat',bool),X10),s('type.hrat.hrat',X7)))) => ? [X11] : (p(s(bool,happ(s(fun('type.hrat.hrat',bool),X10),s('type.hrat.hrat',X11)))) & p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X7),s('type.hrat.hrat',X11))))))))),
  file('thm.hreal.CUT_NONEMPTY','thm.hreal.isacut')).
fof(f54,plain,(
  ( ! [X0] : (p(s(bool,'const.hreal.isacut_1'(s(fun('type.hrat.hrat',bool),'const.hreal.cut_1'(s('type.hreal.hreal',X0))))))) )),
  inference(cnf_transformation,[],[f18])).
fof(f18,plain,(
  ! [X0] : p(s(bool,'const.hreal.isacut_1'(s(fun('type.hrat.hrat',bool),'const.hreal.cut_1'(s('type.hreal.hreal',X0))))))),
  inference(rectify,[],[f14])).
fof(f14,axiom,(
  ! [X6] : p(s(bool,'const.hreal.isacut_1'(s(fun('type.hrat.hrat',bool),'const.hreal.cut_1'(s('type.hreal.hreal',X6))))))),
  file('thm.hreal.CUT_NONEMPTY','thm.hreal.CUT_ISACUT')).
fof(f64,plain,(
  ( ! [X0] : (~sP0(X0) | p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',sK2(X0)))))) )),
  inference(cnf_transformation,[],[f45])).
fof(f45,plain,(
  ! [X0] : ((~sP0(X0) | (p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',sK2(X0))))) & ~p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',sK3(X0))))) & ! [X9,X10] : (~p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X9)))) | ~p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X10),s('type.hrat.hrat',X9)))) | p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X10))))) & ! [X7] : (~p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X7)))) | (p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',sK4(X7,X0))))) & p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X7),s('type.hrat.hrat',sK4(X7,X0))))))))) & (! [X6] : ~p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X6)))) | ! [X5] : p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X5)))) | (p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',sK5(X0))))) & p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',sK6(X0)),s('type.hrat.hrat',sK5(X0))))) & ~p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',sK6(X0)))))) | (p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',sK7(X0))))) & ! [X2] : (~p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X2)))) | ~p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',sK7(X0)),s('type.hrat.hrat',X2)))))) | sP0(X0)))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK2,sK3,sK4,sK5,sK6,sK7])],[f44])).
fof(f44,plain,(
  ! [X0] : ((~sP0(X0) | (? [X12] : p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X12)))) & ? [X11] : ~p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X11)))) & ! [X9,X10] : (~p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X9)))) | ~p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X10),s('type.hrat.hrat',X9)))) | p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X10))))) & ! [X7] : (~p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X7)))) | ? [X8] : (p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X8)))) & p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X7),s('type.hrat.hrat',X8)))))))) & (! [X6] : ~p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X6)))) | ! [X5] : p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X5)))) | ? [X3,X4] : (p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X3)))) & p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X4),s('type.hrat.hrat',X3)))) & ~p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X4))))) | ? [X1] : (p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X1)))) & ! [X2] : (~p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X2)))) | ~p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X1),s('type.hrat.hrat',X2)))))) | sP0(X0)))),
  inference(rectify,[],[f43])).
fof(f43,plain,(
  ! [X0] : ((~sP0(X0) | (? [X6] : p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X6)))) & ? [X5] : ~p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X5)))) & ! [X3,X4] : (~p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X3)))) | ~p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X4),s('type.hrat.hrat',X3)))) | p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X4))))) & ! [X1] : (~p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X1)))) | ? [X2] : (p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X2)))) & p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X1),s('type.hrat.hrat',X2)))))))) & (! [X6] : ~p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X6)))) | ! [X5] : p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X5)))) | ? [X3,X4] : (p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X3)))) & p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X4),s('type.hrat.hrat',X3)))) & ~p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X4))))) | ? [X1] : (p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X1)))) & ! [X2] : (~p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X2)))) | ~p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X1),s('type.hrat.hrat',X2)))))) | sP0(X0)))),
  inference(flattening,[],[f42])).
fof(f42,plain,(
  ! [X0] : ((~sP0(X0) | (? [X6] : p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X6)))) & ? [X5] : ~p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X5)))) & ! [X3,X4] : (~p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X3)))) | ~p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X4),s('type.hrat.hrat',X3)))) | p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X4))))) & ! [X1] : (~p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X1)))) | ? [X2] : (p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X2)))) & p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X1),s('type.hrat.hrat',X2)))))))) & ((! [X6] : ~p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X6)))) | ! [X5] : p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X5)))) | ? [X3,X4] : (p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X3)))) & p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X4),s('type.hrat.hrat',X3)))) & ~p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X4))))) | ? [X1] : (p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X1)))) & ! [X2] : (~p(s(bool,happ(s(fun('type.hrat.hrat',bool),X0),s('type.hrat.hrat',X2)))) | ~p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X1),s('type.hrat.hrat',X2))))))) | sP0(X0)))),
  inference(nnf_transformation,[],[f35])).
% SZS output end Proof for thm.hreal
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 24
% Passive clauses: 51
% Generated clauses: 117
% Final active clauses: 20
% Final passive clauses: 18
% Input formulas: 14
% Initial clauses: 31
% 
% Duplicate literals: 1
% Trivial inequalities: 3
% Fw subsumption resolutions: 4
% Fw demodulations: 7
% Bw demodulations: 4
% 
% Simple tautologies: 6
% Equational tautologies: 3
% Forward subsumptions: 49
% 
% Binary resolution: 20
% Forward superposition: 8
% Backward superposition: 34
% Self superposition: 2
% Equality factoring: 2
% Equality resolution: 1
% 
% Memory used [KB]: 767
% Time elapsed: 0.015 s
% ------------------------------
% ------------------------------
% Success in time 0.017 s
