Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.numpair
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.numpair
% SZS output start Proof for thm.numpair
fof(f4087,plain,(
  $false),
  inference(subsumption_resolution,[],[f4086,f77])).
fof(f77,plain,(
  s('type.num.num','const.num.|48|_0') != s('type.num.num',sK0)),
  inference(cnf_transformation,[],[f59])).
fof(f59,plain,(
  s('type.num.num','const.num.|48|_0') != s('type.num.num',sK0) & ! [X1,X2] : s('type.num.num',sK0) != s('type.num.num','const.numpair.ncons_2'(s('type.num.num',X1),s('type.num.num',X2)))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0])],[f54])).
fof(f54,plain,(
  ? [X0] : (s('type.num.num','const.num.|48|_0') != s('type.num.num',X0) & ! [X1,X2] : s('type.num.num',X0) != s('type.num.num','const.numpair.ncons_2'(s('type.num.num',X1),s('type.num.num',X2))))),
  inference(ennf_transformation,[],[f27])).
fof(f27,plain,(
  ~! [X0] : (s('type.num.num','const.num.|48|_0') = s('type.num.num',X0) | ? [X1,X2] : s('type.num.num',X0) = s('type.num.num','const.numpair.ncons_2'(s('type.num.num',X1),s('type.num.num',X2))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : (s('type.num.num','const.num.|48|_0') = s('type.num.num',X6) | ? [X7,X8] : s('type.num.num',X6) = s('type.num.num','const.numpair.ncons_2'(s('type.num.num',X7),s('type.num.num',X8))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : (s('type.num.num','const.num.|48|_0') = s('type.num.num',X6) | ? [X7,X8] : s('type.num.num',X6) = s('type.num.num','const.numpair.ncons_2'(s('type.num.num',X7),s('type.num.num',X8))))),
  file('thm.numpair.nlist_cases','thm.numpair.nlist_cases')).
fof(f4086,plain,(
  s('type.num.num','const.num.|48|_0') = s('type.num.num',sK0)),
  inference(equality_resolution,[],[f4048])).
fof(f4048,plain,(
  ( ! [X0] : (s('type.num.num',sK0) != s('type.num.num',X0) | s('type.num.num','const.num.|48|_0') = s('type.num.num',X0)) )),
  inference(superposition,[],[f4000,f87])).
fof(f87,plain,(
  ( ! [X0] : (s('type.num.num',X0) = s('type.num.num','const.num.SUC_1'(s('type.num.num',sK1(X0)))) | s('type.num.num','const.num.|48|_0') = s('type.num.num',X0)) )),
  inference(cnf_transformation,[],[f60])).
fof(f60,plain,(
  ! [X0] : (s('type.num.num','const.num.|48|_0') = s('type.num.num',X0) | s('type.num.num',X0) = s('type.num.num','const.num.SUC_1'(s('type.num.num',sK1(X0)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK1])],[f33])).
fof(f33,plain,(
  ! [X0] : (s('type.num.num','const.num.|48|_0') = s('type.num.num',X0) | ? [X1] : s('type.num.num',X0) = s('type.num.num','const.num.SUC_1'(s('type.num.num',X1))))),
  inference(rectify,[],[f7])).
fof(f7,axiom,(
  ! [X9] : (s('type.num.num','const.num.|48|_0') = s('type.num.num',X9) | ? [X6] : s('type.num.num',X9) = s('type.num.num','const.num.SUC_1'(s('type.num.num',X6))))),
  file('thm.numpair.nlist_cases','thm.arithmetic.num_CASES')).
fof(f4000,plain,(
  ( ! [X1] : (s('type.num.num',sK0) != s('type.num.num','const.num.SUC_1'(s('type.num.num',X1)))) )),
  inference(superposition,[],[f78,f2317])).
fof(f2317,plain,(
  ( ! [X0] : (s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))) = s('type.num.num','const.numpair.ncons_2'(s('type.num.num','const.numpair.nfst_1'(s('type.num.num',X0))),s('type.num.num','const.numpair.nsnd_1'(s('type.num.num',X0)))))) )),
  inference(forward_demodulation,[],[f2303,f85])).
fof(f85,plain,(
  ( ! [X0] : (s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))) )),
  inference(cnf_transformation,[],[f32])).
fof(f32,plain,(
  ! [X0] : s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))),
  inference(rectify,[],[f8])).
fof(f8,axiom,(
  ! [X9] : s('type.num.num','const.num.SUC_1'(s('type.num.num',X9))) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X9),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))),
  file('thm.numpair.nlist_cases','thm.arithmetic.ADD|49|')).
fof(f2303,plain,(
  ( ! [X0] : (s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) = s('type.num.num','const.numpair.ncons_2'(s('type.num.num','const.numpair.nfst_1'(s('type.num.num',X0))),s('type.num.num','const.numpair.nsnd_1'(s('type.num.num',X0)))))) )),
  inference(superposition,[],[f111,f84])).
fof(f84,plain,(
  ( ! [X0] : (s('type.num.num',X0) = s('type.num.num','const.numpair.npair_2'(s('type.num.num','const.numpair.nfst_1'(s('type.num.num',X0))),s('type.num.num','const.numpair.nsnd_1'(s('type.num.num',X0)))))) )),
  inference(cnf_transformation,[],[f31])).
fof(f31,plain,(
  ! [X0] : s('type.num.num',X0) = s('type.num.num','const.numpair.npair_2'(s('type.num.num','const.numpair.nfst_1'(s('type.num.num',X0))),s('type.num.num','const.numpair.nsnd_1'(s('type.num.num',X0)))))),
  inference(rectify,[],[f22])).
fof(f22,axiom,(
  ! [X6] : s('type.num.num',X6) = s('type.num.num','const.numpair.npair_2'(s('type.num.num','const.numpair.nfst_1'(s('type.num.num',X6))),s('type.num.num','const.numpair.nsnd_1'(s('type.num.num',X6)))))),
  file('thm.numpair.nlist_cases','thm.numpair.npair')).
fof(f111,plain,(
  ( ! [X0,X1] : (s('type.num.num','const.numpair.ncons_2'(s('type.num.num',X0),s('type.num.num',X1))) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.numpair.npair_2'(s('type.num.num',X0),s('type.num.num',X1))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))) )),
  inference(cnf_transformation,[],[f47])).
fof(f47,plain,(
  ! [X0,X1] : s('type.num.num','const.numpair.ncons_2'(s('type.num.num',X0),s('type.num.num',X1))) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.numpair.npair_2'(s('type.num.num',X0),s('type.num.num',X1))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))),
  inference(rectify,[],[f23])).
fof(f23,axiom,(
  ! [X7,X8] : s('type.num.num','const.numpair.ncons_2'(s('type.num.num',X7),s('type.num.num',X8))) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.numpair.npair_2'(s('type.num.num',X7),s('type.num.num',X8))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))),
  file('thm.numpair.nlist_cases','thm.numpair.ncons_def')).
fof(f78,plain,(
  ( ! [X2,X1] : (s('type.num.num',sK0) != s('type.num.num','const.numpair.ncons_2'(s('type.num.num',X1),s('type.num.num',X2)))) )),
  inference(cnf_transformation,[],[f59])).
% SZS output end Proof for thm.numpair
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 59
% Passive clauses: 507
% Generated clauses: 3934
% Final active clauses: 51
% Final passive clauses: 304
% Input formulas: 25
% Initial clauses: 43
% 
% Duplicate literals: 301
% Trivial inequalities: 80
% Fw subsumption resolutions: 415
% Fw demodulations: 329
% Bw demodulations: 1
% 
% Simple tautologies: 114
% Equational tautologies: 37
% Forward subsumptions: 1989
% 
% Binary resolution: 31
% Factoring: 1
% Forward superposition: 1320
% Backward superposition: 1099
% Self superposition: 113
% Equality factoring: 78
% Equality resolution: 13
% 
% Split clauses: 120
% Split components: 240
% SAT solver clauses: 195
% SAT solver unit clauses: 8
% SAT solver binary clauses: 47
% 
% Sat splits: 120
% Sat splitting refutations: 5
% 
% TWLsolver clauses: 195
% TWLsolver calls for satisfiability: 39
% 
% Memory used [KB]: 1918
% Time elapsed: 0.083 s
% ------------------------------
% ------------------------------
% Success in time 0.084 s
