Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 149 next slice time: 5
dis+11_7_3 on thm.quotient_sum
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.quotient_sum
% SZS output start Proof for thm.quotient_sum
fof(f28838,plain,(
  $false),
  inference(subsumption_resolution,[],[f28417,f273])).
fof(f273,plain,(
  p(s(bool,happ(s(fun(sK3,bool),happ(s(fun(sK3,fun(sK3,bool)),sK4),s(sK3,sK10))),s(sK3,sK11))))),
  inference(cnf_transformation,[],[f210])).
fof(f210,plain,(
  p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK3,fun(sK3,bool)),sK4),s(fun(sK3,sK0),sK5),s(fun(sK0,sK3),sK6)))) & (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK2,fun(sK2,bool)),sK7),s(fun(sK2,sK1),sK8),s(fun(sK1,sK2),sK9)))) & (p(s(bool,happ(s(fun(sK3,bool),happ(s(fun(sK3,fun(sK3,bool)),sK4),s(sK3,sK10))),s(sK3,sK11)))) & ~p(s(bool,'const.quotient_sum.+++_4'(s(fun(sK3,fun(sK3,bool)),sK4),s(fun(sK2,fun(sK2,bool)),sK7),s('type.sum.sum'(sK3,sK2),'const.sum.INL_1'(s(sK3,sK10))),s('type.sum.sum'(sK3,sK2),'const.sum.INL_1'(s(sK3,sK11))))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2,sK3,sK4,sK5,sK6,sK7,sK8,sK9,sK10,sK11])],[f186])).
fof(f186,plain,(
  ? [X0,X1,X2,X3,X4,X5,X6] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X3,fun(X3,bool)),X4),s(fun(X3,X0),X5),s(fun(X0,X3),X6)))) & ? [X7,X8,X9] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X2,fun(X2,bool)),X7),s(fun(X2,X1),X8),s(fun(X1,X2),X9)))) & ? [X10,X11] : (p(s(bool,happ(s(fun(X3,bool),happ(s(fun(X3,fun(X3,bool)),X4),s(X3,X10))),s(X3,X11)))) & ~p(s(bool,'const.quotient_sum.+++_4'(s(fun(X3,fun(X3,bool)),X4),s(fun(X2,fun(X2,bool)),X7),s('type.sum.sum'(X3,X2),'const.sum.INL_1'(s(X3,X10))),s('type.sum.sum'(X3,X2),'const.sum.INL_1'(s(X3,X11)))))))))),
  inference(ennf_transformation,[],[f72])).
fof(f72,plain,(
  ~! [X0,X1,X2,X3,X4,X5,X6] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X3,fun(X3,bool)),X4),s(fun(X3,X0),X5),s(fun(X0,X3),X6)))) => ! [X7,X8,X9] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X2,fun(X2,bool)),X7),s(fun(X2,X1),X8),s(fun(X1,X2),X9)))) => ! [X10,X11] : (p(s(bool,happ(s(fun(X3,bool),happ(s(fun(X3,fun(X3,bool)),X4),s(X3,X10))),s(X3,X11)))) => p(s(bool,'const.quotient_sum.+++_4'(s(fun(X3,fun(X3,bool)),X4),s(fun(X2,fun(X2,bool)),X7),s('type.sum.sum'(X3,X2),'const.sum.INL_1'(s(X3,X10))),s('type.sum.sum'(X3,X2),'const.sum.INL_1'(s(X3,X11)))))))))),
  inference(flattening,[],[f71])).
fof(f71,plain,(
  ~! [X0,X1,X2,X3] : ! [X4,X5,X6] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X3,fun(X3,bool)),X4),s(fun(X3,X0),X5),s(fun(X0,X3),X6)))) => ! [X7,X8,X9] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X2,fun(X2,bool)),X7),s(fun(X2,X1),X8),s(fun(X1,X2),X9)))) => ! [X10,X11] : (p(s(bool,happ(s(fun(X3,bool),happ(s(fun(X3,fun(X3,bool)),X4),s(X3,X10))),s(X3,X11)))) => p(s(bool,'const.quotient_sum.+++_4'(s(fun(X3,fun(X3,bool)),X4),s(fun(X2,fun(X2,bool)),X7),s('type.sum.sum'(X3,X2),'const.sum.INL_1'(s(X3,X10))),s('type.sum.sum'(X3,X2),'const.sum.INL_1'(s(X3,X11)))))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7,X8,X9] : ! [X10,X11,X12] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X9,fun(X9,bool)),X10),s(fun(X9,X6),X11),s(fun(X6,X9),X12)))) => ! [X13,X14,X15] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X8,fun(X8,bool)),X13),s(fun(X8,X7),X14),s(fun(X7,X8),X15)))) => ! [X16,X17] : (p(s(bool,happ(s(fun(X9,bool),happ(s(fun(X9,fun(X9,bool)),X10),s(X9,X16))),s(X9,X17)))) => p(s(bool,'const.quotient_sum.+++_4'(s(fun(X9,fun(X9,bool)),X10),s(fun(X8,fun(X8,bool)),X13),s('type.sum.sum'(X9,X8),'const.sum.INL_1'(s(X9,X16))),s('type.sum.sum'(X9,X8),'const.sum.INL_1'(s(X9,X17)))))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7,X8,X9] : ! [X10,X11,X12] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X9,fun(X9,bool)),X10),s(fun(X9,X6),X11),s(fun(X6,X9),X12)))) => ! [X13,X14,X15] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X8,fun(X8,bool)),X13),s(fun(X8,X7),X14),s(fun(X7,X8),X15)))) => ! [X16,X17] : (p(s(bool,happ(s(fun(X9,bool),happ(s(fun(X9,fun(X9,bool)),X10),s(X9,X16))),s(X9,X17)))) => p(s(bool,'const.quotient_sum.+++_4'(s(fun(X9,fun(X9,bool)),X10),s(fun(X8,fun(X8,bool)),X13),s('type.sum.sum'(X9,X8),'const.sum.INL_1'(s(X9,X16))),s('type.sum.sum'(X9,X8),'const.sum.INL_1'(s(X9,X17)))))))))),
  file('thm.quotient_sum.INL_RSP','thm.quotient_sum.INL_RSP')).
fof(f28417,plain,(
  ~p(s(bool,happ(s(fun(sK3,bool),happ(s(fun(sK3,fun(sK3,bool)),sK4),s(sK3,sK10))),s(sK3,sK11))))),
  inference(backward_demodulation,[],[f372,f274])).
fof(f274,plain,(
  ~p(s(bool,'const.quotient_sum.+++_4'(s(fun(sK3,fun(sK3,bool)),sK4),s(fun(sK2,fun(sK2,bool)),sK7),s('type.sum.sum'(sK3,sK2),'const.sum.INL_1'(s(sK3,sK10))),s('type.sum.sum'(sK3,sK2),'const.sum.INL_1'(s(sK3,sK11))))))),
  inference(cnf_transformation,[],[f210])).
fof(f372,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X5),s(X1,X3))),s(X1,X2))) = s(bool,'const.quotient_sum.+++_4'(s(fun(X1,fun(X1,bool)),X5),s(fun(X0,fun(X0,bool)),X4),s('type.sum.sum'(X1,X0),'const.sum.INL_1'(s(X1,X3))),s('type.sum.sum'(X1,X0),'const.sum.INL_1'(s(X1,X2)))))) )),
  inference(cnf_transformation,[],[f152])).
fof(f152,plain,(
  ! [X0,X1,X2,X3,X4,X5] : s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X5),s(X1,X3))),s(X1,X2))) = s(bool,'const.quotient_sum.+++_4'(s(fun(X1,fun(X1,bool)),X5),s(fun(X0,fun(X0,bool)),X4),s('type.sum.sum'(X1,X0),'const.sum.INL_1'(s(X1,X3))),s('type.sum.sum'(X1,X0),'const.sum.INL_1'(s(X1,X2)))))),
  inference(flattening,[],[f151])).
fof(f151,plain,(
  ! [X0,X1] : ! [X2,X3,X4,X5] : s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X5),s(X1,X3))),s(X1,X2))) = s(bool,'const.quotient_sum.+++_4'(s(fun(X1,fun(X1,bool)),X5),s(fun(X0,fun(X0,bool)),X4),s('type.sum.sum'(X1,X0),'const.sum.INL_1'(s(X1,X3))),s('type.sum.sum'(X1,X0),'const.sum.INL_1'(s(X1,X2)))))),
  inference(rectify,[],[f7])).
fof(f7,axiom,(
  ! [X8,X9] : ! [X17,X16,X13,X10] : s(bool,happ(s(fun(X9,bool),happ(s(fun(X9,fun(X9,bool)),X10),s(X9,X16))),s(X9,X17))) = s(bool,'const.quotient_sum.+++_4'(s(fun(X9,fun(X9,bool)),X10),s(fun(X8,fun(X8,bool)),X13),s('type.sum.sum'(X9,X8),'const.sum.INL_1'(s(X9,X16))),s('type.sum.sum'(X9,X8),'const.sum.INL_1'(s(X9,X17)))))),
  file('thm.quotient_sum.INL_RSP','thm.quotient_sum.SUM_REL_def|split|0')).
% SZS output end Proof for thm.quotient_sum
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 155
% Passive clauses: 4356
% Generated clauses: 28209
% Final active clauses: 146
% Final passive clauses: 3991
% Input formulas: 69
% Initial clauses: 123
% 
% Duplicate literals: 1001
% Trivial inequalities: 423
% Fw subsumption resolutions: 3403
% Fw demodulations: 4645
% Bw demodulations: 8
% 
% Simple tautologies: 508
% Equational tautologies: 51
% Forward subsumptions: 12817
% 
% Binary resolution: 234
% Factoring: 1
% Forward superposition: 8943
% Backward superposition: 8922
% Self superposition: 247
% Equality factoring: 120
% Equality resolution: 37
% 
% Split clauses: 365
% Split components: 738
% SAT solver clauses: 776
% SAT solver unit clauses: 23
% SAT solver binary clauses: 176
% 
% Sat splits: 365
% 
% TWLsolver clauses: 775
% TWLsolver calls for satisfiability: 125
% 
% Memory used [KB]: 16758
% Time elapsed: 0.578 s
% ------------------------------
% ------------------------------
% Success in time 0.563 s
