Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.nets
% (79565)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 173
% Passive clauses: 2100
% Generated clauses: 19851
% Final active clauses: 158
% Final passive clauses: 1704
% Input formulas: 20
% Initial clauses: 42
% 
% Duplicate literals: 1297
% Trivial inequalities: 138
% Fw subsumption resolutions: 2984
% Fw demodulations: 3035
% Bw demodulations: 14
% 
% Simple tautologies: 369
% Equational tautologies: 22
% Forward subsumptions: 8814
% 
% Binary resolution: 492
% Forward superposition: 7518
% Backward superposition: 4011
% Self superposition: 91
% Equality factoring: 38
% Equality resolution: 29
% 
% Split clauses: 686
% Split components: 1377
% SAT solver clauses: 1312
% SAT solver unit clauses: 12
% SAT solver binary clauses: 98
% 
% Sat splits: 686
% Sat splitting refutations: 3
% 
% TWLsolver clauses: 1312
% TWLsolver calls for satisfiability: 192
% 
% Memory used [KB]: 13688
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.nets
% (79575)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 123
% Passive clauses: 1055
% Generated clauses: 8868
% Final active clauses: 97
% Final passive clauses: 910
% Input formulas: 20
% Initial clauses: 42
% 
% Duplicate literals: 377
% Trivial inequalities: 108
% Fw subsumption resolutions: 561
% Fw demodulations: 1050
% Bw demodulations: 721
% Condensations: 372
% Global subsumptions: 4
% 
% Simple tautologies: 188
% Equational tautologies: 19
% Forward subsumptions: 3239
% Bw demodulations to eq. taut.: 27
% 
% Binary resolution: 199
% Forward superposition: 2474
% Backward superposition: 1939
% Self superposition: 37
% Equality factoring: 32
% Equality resolution: 18
% 
% Split clauses: 210
% Split components: 430
% SAT solver clauses: 1861
% SAT solver unit clauses: 46
% SAT solver binary clauses: 39
% SAT solver learnt clauses: 13
% SAT solver learnt literals: 12
% 
% Sat splits: 210
% Sat splitting refutations: 5
% 
% TWLsolver clauses: 1840
% TWLsolver calls for satisfiability: 289
% 
% Memory used [KB]: 17142
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 286 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.nets
% (79609)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 535
% Passive clauses: 6192
% Generated clauses: 135525
% Final active clauses: 113
% Final passive clauses: 878
% Input formulas: 20
% Initial clauses: 42
% 
% Duplicate literals: 7387
% Trivial inequalities: 843
% Fw subsumption resolutions: 12186
% Fw demodulations: 19452
% Bw demodulations: 4431
% Condensations: 13832
% Global subsumptions: 1560
% 
% Simple tautologies: 1068
% Equational tautologies: 1927
% Forward subsumptions: 68356
% Fw demodulations to eq. taut.: 154
% Bw demodulations to eq. taut.: 186
% 
% Unit resulting resolution: 7558
% Forward superposition: 32140
% Backward superposition: 23988
% Self superposition: 679
% Equality factoring: 343
% Equality resolution: 71
% 
% Split clauses: 271
% Split components: 547
% SAT solver clauses: 10010
% SAT solver unit clauses: 173
% SAT solver binary clauses: 730
% 
% Sat splits: 271
% Sat splitting refutations: 1714
% 
% Memory used [KB]: 66651
% Time elapsed: 10.400 s
% ------------------------------
% ------------------------------
% remaining time: 182 next slice time: 39
dis+11_5_fde=none:nwc=1:sas=minisat:sd=1:ss=axioms:st=5.0:sos=all:sdd=large:sser=off:sfr=on:ssfp=100000:ssfq=2.0:ssnc=none_37 on thm.nets
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.nets
% SZS output start Proof for thm.nets
fof(f949,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f73,f116,f118,f119,f71,f121,f115,f123,f124,f114,f534,f913,f947])).
fof(f947,plain,(
  $false | ($spl0 | $spl2 | $spl4 | $spl6)),
  inference(subsumption_resolution,[],[f946,f105])).
fof(f105,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f40])).
fof(f40,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.nets.SEQ_TENDS',aHL_FALSITY)).
fof(f946,plain,(
  p(s(bool,'F_0')) | ($spl0 | $spl2 | $spl4 | $spl6)),
  inference(forward_demodulation,[],[f945,f640])).
fof(f640,plain,(
  ( ! [X4] : (s(bool,'F_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(sK0),sK1),s('type.pair.prod'(sK0,sK0),'const.pair.,_2'(s(sK0,happ(s(fun('type.num.num',sK0),sK2),s('type.num.num',sK6(X4)))),s(sK0,sK3))))),s('type.realax.real',sK5)))) ) | $spl2),
  inference(resolution,[],[f116,f100])).
fof(f100,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f66])).
fof(f66,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f37])).
fof(f37,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f36])).
fof(f36,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f18])).
fof(f18,axiom,(
  ! [X14] : (s(bool,'F_0') = s(bool,X14) <=> ~p(s(bool,X14)))),
  file('thm.nets.SEQ_TENDS','thm.bool.EQ_CLAUSES|split|2')).
fof(f945,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(sK0),sK1),s('type.pair.prod'(sK0,sK0),'const.pair.,_2'(s(sK0,happ(s(fun('type.num.num',sK0),sK2),s('type.num.num',sK6(sK7(sK5,sK3,sK2,'const.arithmetic.>=_0',sK1,sK0,'type.num.num'))))),s(sK0,sK3))))),s('type.realax.real',sK5)))) | ($spl0 | $spl4 | $spl6)),
  inference(subsumption_resolution,[],[f938,f112])).
fof(f112,plain,(
  p(s(bool,'T_0'))),
  inference(trivial_inequality_removal,[],[f80])).
fof(f80,plain,(
  ( ! [X0,X1] : (p(s(bool,'T_0')) | s(X0,X1) != s(X0,X1)) )),
  inference(cnf_transformation,[],[f54])).
fof(f54,plain,(
  ! [X0,X1] : ((s(X0,X1) != s(X0,X1) | p(s(bool,'T_0'))) & (~p(s(bool,'T_0')) | s(X0,X1) = s(X0,X1)))),
  inference(nnf_transformation,[],[f28])).
fof(f28,plain,(
  ! [X0,X1] : (s(X0,X1) = s(X0,X1) <=> p(s(bool,'T_0')))),
  inference(flattening,[],[f27])).
fof(f27,plain,(
  ! [X0] : ! [X1] : (s(X0,X1) = s(X0,X1) <=> p(s(bool,'T_0')))),
  inference(rectify,[],[f15])).
fof(f15,axiom,(
  ! [X6] : ! [X8] : (s(X6,X8) = s(X6,X8) <=> p(s(bool,'T_0')))),
  file('thm.nets.SEQ_TENDS','thm.bool.REFL_CLAUSE')).
fof(f938,plain,(
  ~p(s(bool,'T_0')) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(sK0),sK1),s('type.pair.prod'(sK0,sK0),'const.pair.,_2'(s(sK0,happ(s(fun('type.num.num',sK0),sK2),s('type.num.num',sK6(sK7(sK5,sK3,sK2,'const.arithmetic.>=_0',sK1,sK0,'type.num.num'))))),s(sK0,sK3))))),s('type.realax.real',sK5)))) | ($spl0 | $spl4 | $spl6)),
  inference(superposition,[],[f929,f536])).
fof(f536,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',sK6(X0))))) ) | $spl4),
  inference(resolution,[],[f119,f104])).
fof(f104,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0) | ~p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f68])).
fof(f68,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f39])).
fof(f39,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f16])).
fof(f16,axiom,(
  ! [X14] : (s(bool,'T_0') = s(bool,X14) <=> p(s(bool,X14)))),
  file('thm.nets.SEQ_TENDS','thm.bool.EQ_CLAUSES|split|0')).
fof(f929,plain,(
  ( ! [X0] : (~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK7(sK5,sK3,sK2,'const.arithmetic.>=_0',sK1,sK0,'type.num.num')),s('type.num.num',X0)))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(sK0),sK1),s('type.pair.prod'(sK0,sK0),'const.pair.,_2'(s(sK0,happ(s(fun('type.num.num',sK0),sK2),s('type.num.num',X0))),s(sK0,sK3))))),s('type.realax.real',sK5))))) ) | ($spl0 | $spl6)),
  inference(subsumption_resolution,[],[f922,f112])).
fof(f922,plain,(
  ( ! [X0] : (~p(s(bool,'T_0')) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(sK0),sK1),s('type.pair.prod'(sK0,sK0),'const.pair.,_2'(s(sK0,happ(s(fun('type.num.num',sK0),sK2),s('type.num.num',X0))),s(sK0,sK3))))),s('type.realax.real',sK5)))) | ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK7(sK5,sK3,sK2,'const.arithmetic.>=_0',sK1,sK0,'type.num.num')),s('type.num.num',X0))))) ) | ($spl0 | $spl6)),
  inference(superposition,[],[f677,f554])).
fof(f554,plain,(
  s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK5))) | $spl6),
  inference(resolution,[],[f121,f104])).
fof(f677,plain,(
  ( ! [X2,X1] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X2)))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(sK0),sK1),s('type.pair.prod'(sK0,sK0),'const.pair.,_2'(s(sK0,happ(s(fun('type.num.num',sK0),sK2),s('type.num.num',X1))),s(sK0,sK3))))),s('type.realax.real',X2)))) | ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK7(X2,sK3,sK2,'const.arithmetic.>=_0',sK1,sK0,'type.num.num')),s('type.num.num',X1))))) ) | $spl0),
  inference(forward_demodulation,[],[f676,f110])).
fof(f110,plain,(
  ( ! [X0,X1] : (s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X0))) = s(bool,'const.arithmetic.>=_2'(s('type.num.num',X0),s('type.num.num',X1)))) )),
  inference(cnf_transformation,[],[f43])).
fof(f43,plain,(
  ! [X0,X1] : s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X0))) = s(bool,'const.arithmetic.>=_2'(s('type.num.num',X0),s('type.num.num',X1)))),
  inference(rectify,[],[f8])).
fof(f8,axiom,(
  ! [X12,X13] : s(bool,'const.arithmetic.<=_2'(s('type.num.num',X13),s('type.num.num',X12))) = s(bool,'const.arithmetic.>=_2'(s('type.num.num',X12),s('type.num.num',X13)))),
  file('thm.nets.SEQ_TENDS','thm.arithmetic.GREATER_EQ')).
fof(f676,plain,(
  ( ! [X2,X1] : (~p(s(bool,'const.arithmetic.>=_2'(s('type.num.num',X1),s('type.num.num',sK7(X2,sK3,sK2,'const.arithmetic.>=_0',sK1,sK0,'type.num.num'))))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(sK0),sK1),s('type.pair.prod'(sK0,sK0),'const.pair.,_2'(s(sK0,happ(s(fun('type.num.num',sK0),sK2),s('type.num.num',X1))),s(sK0,sK3))))),s('type.realax.real',X2)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X2))))) ) | $spl0),
  inference(forward_demodulation,[],[f657,f79])).
fof(f79,plain,(
  ( ! [X0,X1] : (s(bool,'const.arithmetic.>=_2'(s('type.num.num',X0),s('type.num.num',X1))) = s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'),s('type.num.num',X0))),s('type.num.num',X1)))) )),
  inference(cnf_transformation,[],[f26])).
fof(f26,plain,(
  ! [X0,X1] : s(bool,'const.arithmetic.>=_2'(s('type.num.num',X0),s('type.num.num',X1))) = s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'),s('type.num.num',X0))),s('type.num.num',X1)))),
  inference(rectify,[],[f21])).
fof(f21,axiom,(
  ! [X17,X18] : s(bool,'const.arithmetic.>=_2'(s('type.num.num',X17),s('type.num.num',X18))) = s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'),s('type.num.num',X17))),s('type.num.num',X18)))),
  file('thm.nets.SEQ_TENDS','ARITY_0_2_const.arithmetic.>=')).
fof(f657,plain,(
  ( ! [X2,X1] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(sK0),sK1),s('type.pair.prod'(sK0,sK0),'const.pair.,_2'(s(sK0,happ(s(fun('type.num.num',sK0),sK2),s('type.num.num',X1))),s(sK0,sK3))))),s('type.realax.real',X2)))) | ~p(s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'),s('type.num.num',X1))),s('type.num.num',sK7(X2,sK3,sK2,'const.arithmetic.>=_0',sK1,sK0,'type.num.num'))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X2))))) ) | $spl0),
  inference(resolution,[],[f114,f75])).
fof(f75,plain,(
  ( ! [X4,X2,X0,X5,X3,X1,X11,X9] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(X1),X2),s('type.pair.prod'(X1,X1),'const.pair.,_2'(s(X1,happ(s(fun(X0,X1),X4),s(X0,X11))),s(X1,X5))))),s('type.realax.real',X9)))) | ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X3),s(X0,X11))),s(X0,sK7(X9,X5,X4,X3,X2,X1,X0))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X9)))) | ~p(s(bool,'const.nets.tends_3'(s(fun(X0,X1),X4),s(X1,X5),s('type.pair.prod'('type.topology.topology'(X1),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.topology'(X1),'const.topology.mtop_1'(s('type.topology.metric'(X1),X2))),s(fun(X0,fun(X0,bool)),X3))))))) )),
  inference(cnf_transformation,[],[f53])).
fof(f53,plain,(
  ! [X0,X1,X2,X3,X4,X5] : ((~p(s(bool,'const.nets.tends_3'(s(fun(X0,X1),X4),s(X1,X5),s('type.pair.prod'('type.topology.topology'(X1),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.topology'(X1),'const.topology.mtop_1'(s('type.topology.metric'(X1),X2))),s(fun(X0,fun(X0,bool)),X3)))))) | ! [X9] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X9)))) | (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X3),s(X0,sK7(X9,X5,X4,X3,X2,X1,X0)))),s(X0,sK7(X9,X5,X4,X3,X2,X1,X0))))) & ! [X11] : (~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X3),s(X0,X11))),s(X0,sK7(X9,X5,X4,X3,X2,X1,X0))))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(X1),X2),s('type.pair.prod'(X1,X1),'const.pair.,_2'(s(X1,happ(s(fun(X0,X1),X4),s(X0,X11))),s(X1,X5))))),s('type.realax.real',X9)))))))) & ((p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK8(X5,X4,X3,X2,X1,X0))))) & ! [X7] : (~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X3),s(X0,X7))),s(X0,X7)))) | (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X3),s(X0,sK9(X7,X5,X4,X3,X2,X1,X0)))),s(X0,X7)))) & ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(X1),X2),s('type.pair.prod'(X1,X1),'const.pair.,_2'(s(X1,happ(s(fun(X0,X1),X4),s(X0,sK9(X7,X5,X4,X3,X2,X1,X0)))),s(X1,X5))))),s('type.realax.real',sK8(X5,X4,X3,X2,X1,X0)))))))) | p(s(bool,'const.nets.tends_3'(s(fun(X0,X1),X4),s(X1,X5),s('type.pair.prod'('type.topology.topology'(X1),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.topology'(X1),'const.topology.mtop_1'(s('type.topology.metric'(X1),X2))),s(fun(X0,fun(X0,bool)),X3))))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK7,sK8,sK9])],[f52])).
fof(f52,plain,(
  ! [X0,X1,X2,X3,X4,X5] : ((~p(s(bool,'const.nets.tends_3'(s(fun(X0,X1),X4),s(X1,X5),s('type.pair.prod'('type.topology.topology'(X1),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.topology'(X1),'const.topology.mtop_1'(s('type.topology.metric'(X1),X2))),s(fun(X0,fun(X0,bool)),X3)))))) | ! [X9] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X9)))) | ? [X10] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X3),s(X0,X10))),s(X0,X10)))) & ! [X11] : (~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X3),s(X0,X11))),s(X0,X10)))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(X1),X2),s('type.pair.prod'(X1,X1),'const.pair.,_2'(s(X1,happ(s(fun(X0,X1),X4),s(X0,X11))),s(X1,X5))))),s('type.realax.real',X9)))))))) & (? [X6] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X6)))) & ! [X7] : (~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X3),s(X0,X7))),s(X0,X7)))) | ? [X8] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X3),s(X0,X8))),s(X0,X7)))) & ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(X1),X2),s('type.pair.prod'(X1,X1),'const.pair.,_2'(s(X1,happ(s(fun(X0,X1),X4),s(X0,X8))),s(X1,X5))))),s('type.realax.real',X6))))))) | p(s(bool,'const.nets.tends_3'(s(fun(X0,X1),X4),s(X1,X5),s('type.pair.prod'('type.topology.topology'(X1),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.topology'(X1),'const.topology.mtop_1'(s('type.topology.metric'(X1),X2))),s(fun(X0,fun(X0,bool)),X3))))))))),
  inference(rectify,[],[f51])).
fof(f51,plain,(
  ! [X0,X1,X2,X3,X4,X5] : ((~p(s(bool,'const.nets.tends_3'(s(fun(X0,X1),X4),s(X1,X5),s('type.pair.prod'('type.topology.topology'(X1),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.topology'(X1),'const.topology.mtop_1'(s('type.topology.metric'(X1),X2))),s(fun(X0,fun(X0,bool)),X3)))))) | ! [X6] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X6)))) | ? [X7] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X3),s(X0,X7))),s(X0,X7)))) & ! [X8] : (~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X3),s(X0,X8))),s(X0,X7)))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(X1),X2),s('type.pair.prod'(X1,X1),'const.pair.,_2'(s(X1,happ(s(fun(X0,X1),X4),s(X0,X8))),s(X1,X5))))),s('type.realax.real',X6)))))))) & (? [X6] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X6)))) & ! [X7] : (~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X3),s(X0,X7))),s(X0,X7)))) | ? [X8] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X3),s(X0,X8))),s(X0,X7)))) & ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(X1),X2),s('type.pair.prod'(X1,X1),'const.pair.,_2'(s(X1,happ(s(fun(X0,X1),X4),s(X0,X8))),s(X1,X5))))),s('type.realax.real',X6))))))) | p(s(bool,'const.nets.tends_3'(s(fun(X0,X1),X4),s(X1,X5),s('type.pair.prod'('type.topology.topology'(X1),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.topology'(X1),'const.topology.mtop_1'(s('type.topology.metric'(X1),X2))),s(fun(X0,fun(X0,bool)),X3))))))))),
  inference(nnf_transformation,[],[f46])).
fof(f46,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (p(s(bool,'const.nets.tends_3'(s(fun(X0,X1),X4),s(X1,X5),s('type.pair.prod'('type.topology.topology'(X1),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.topology'(X1),'const.topology.mtop_1'(s('type.topology.metric'(X1),X2))),s(fun(X0,fun(X0,bool)),X3)))))) <=> ! [X6] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X6)))) | ? [X7] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X3),s(X0,X7))),s(X0,X7)))) & ! [X8] : (~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X3),s(X0,X8))),s(X0,X7)))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(X1),X2),s('type.pair.prod'(X1,X1),'const.pair.,_2'(s(X1,happ(s(fun(X0,X1),X4),s(X0,X8))),s(X1,X5))))),s('type.realax.real',X6))))))))),
  inference(ennf_transformation,[],[f25])).
fof(f25,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (p(s(bool,'const.nets.tends_3'(s(fun(X0,X1),X4),s(X1,X5),s('type.pair.prod'('type.topology.topology'(X1),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.topology'(X1),'const.topology.mtop_1'(s('type.topology.metric'(X1),X2))),s(fun(X0,fun(X0,bool)),X3)))))) <=> ! [X6] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X6)))) => ? [X7] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X3),s(X0,X7))),s(X0,X7)))) & ! [X8] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X3),s(X0,X8))),s(X0,X7)))) => p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(X1),X2),s('type.pair.prod'(X1,X1),'const.pair.,_2'(s(X1,happ(s(fun(X0,X1),X4),s(X0,X8))),s(X1,X5))))),s('type.realax.real',X6))))))))),
  inference(flattening,[],[f24])).
fof(f24,plain,(
  ! [X0,X1] : ! [X2,X3,X4,X5] : (p(s(bool,'const.nets.tends_3'(s(fun(X0,X1),X4),s(X1,X5),s('type.pair.prod'('type.topology.topology'(X1),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.topology'(X1),'const.topology.mtop_1'(s('type.topology.metric'(X1),X2))),s(fun(X0,fun(X0,bool)),X3)))))) <=> ! [X6] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X6)))) => ? [X7] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X3),s(X0,X7))),s(X0,X7)))) & ! [X8] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X3),s(X0,X8))),s(X0,X7)))) => p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(X1),X2),s('type.pair.prod'(X1,X1),'const.pair.,_2'(s(X1,happ(s(fun(X0,X1),X4),s(X0,X8))),s(X1,X5))))),s('type.realax.real',X6))))))))),
  inference(rectify,[],[f20])).
fof(f20,axiom,(
  ! [X15,X6] : ! [X7,X16,X8,X9] : (p(s(bool,'const.nets.tends_3'(s(fun(X15,X6),X8),s(X6,X9),s('type.pair.prod'('type.topology.topology'(X6),fun(X15,fun(X15,bool))),'const.pair.,_2'(s('type.topology.topology'(X6),'const.topology.mtop_1'(s('type.topology.metric'(X6),X7))),s(fun(X15,fun(X15,bool)),X16)))))) <=> ! [X10] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X10)))) => ? [X12] : (p(s(bool,happ(s(fun(X15,bool),happ(s(fun(X15,fun(X15,bool)),X16),s(X15,X12))),s(X15,X12)))) & ! [X13] : (p(s(bool,happ(s(fun(X15,bool),happ(s(fun(X15,fun(X15,bool)),X16),s(X15,X13))),s(X15,X12)))) => p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(X6),X7),s('type.pair.prod'(X6,X6),'const.pair.,_2'(s(X6,happ(s(fun(X15,X6),X8),s(X15,X13))),s(X6,X9))))),s('type.realax.real',X10))))))))),
  file('thm.nets.SEQ_TENDS','thm.nets.MTOP_TENDS')).
fof(f913,plain,(
  $false | ($spl2 | $spl4 | $spl6 | $spl8)),
  inference(subsumption_resolution,[],[f912,f105])).
fof(f912,plain,(
  p(s(bool,'F_0')) | ($spl2 | $spl4 | $spl6 | $spl8)),
  inference(forward_demodulation,[],[f911,f640])).
fof(f911,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(sK0),sK1),s('type.pair.prod'(sK0,sK0),'const.pair.,_2'(s(sK0,happ(s(fun('type.num.num',sK0),sK2),s('type.num.num',sK6(sK4(sK5))))),s(sK0,sK3))))),s('type.realax.real',sK5)))) | ($spl4 | $spl6 | $spl8)),
  inference(subsumption_resolution,[],[f904,f112])).
fof(f904,plain,(
  ~p(s(bool,'T_0')) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(sK0),sK1),s('type.pair.prod'(sK0,sK0),'const.pair.,_2'(s(sK0,happ(s(fun('type.num.num',sK0),sK2),s('type.num.num',sK6(sK4(sK5))))),s(sK0,sK3))))),s('type.realax.real',sK5)))) | ($spl4 | $spl6 | $spl8)),
  inference(superposition,[],[f551,f536])).
fof(f551,plain,(
  ( ! [X0] : (~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK4(sK5)),s('type.num.num',X0)))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(sK0),sK1),s('type.pair.prod'(sK0,sK0),'const.pair.,_2'(s(sK0,happ(s(fun('type.num.num',sK0),sK2),s('type.num.num',X0))),s(sK0,sK3))))),s('type.realax.real',sK5))))) ) | ($spl6 | $spl8)),
  inference(resolution,[],[f121,f124])).
fof(f534,plain,(
  $false | ($spl1 | $spl8)),
  inference(subsumption_resolution,[],[f533,f105])).
fof(f533,plain,(
  p(s(bool,'F_0')) | ($spl1 | $spl8)),
  inference(forward_demodulation,[],[f532,f429])).
fof(f429,plain,(
  ( ! [X4] : (s(bool,'F_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(sK0),sK1),s('type.pair.prod'(sK0,sK0),'const.pair.,_2'(s(sK0,happ(s(fun('type.num.num',sK0),sK2),s('type.num.num',sK9(X4,sK3,sK2,'const.arithmetic.>=_0',sK1,sK0,'type.num.num')))),s(sK0,sK3))))),s('type.realax.real',sK8(sK3,sK2,'const.arithmetic.>=_0',sK1,sK0,'type.num.num'))))) ) | $spl1),
  inference(resolution,[],[f151,f100])).
fof(f151,plain,(
  ( ! [X1] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(sK0),sK1),s('type.pair.prod'(sK0,sK0),'const.pair.,_2'(s(sK0,happ(s(fun('type.num.num',sK0),sK2),s('type.num.num',sK9(X1,sK3,sK2,'const.arithmetic.>=_0',sK1,sK0,'type.num.num')))),s(sK0,sK3))))),s('type.realax.real',sK8(sK3,sK2,'const.arithmetic.>=_0',sK1,sK0,'type.num.num')))))) ) | $spl1),
  inference(subsumption_resolution,[],[f150,f111])).
fof(f111,plain,(
  ( ! [X0] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X0))))) )),
  inference(cnf_transformation,[],[f44])).
fof(f44,plain,(
  ! [X0] : p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X0))))),
  inference(rectify,[],[f7])).
fof(f7,axiom,(
  ! [X13] : p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X13),s('type.num.num',X13))))),
  file('thm.nets.SEQ_TENDS','thm.arithmetic.LESS_EQ_REFL')).
fof(f150,plain,(
  ( ! [X1] : (~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X1)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(sK0),sK1),s('type.pair.prod'(sK0,sK0),'const.pair.,_2'(s(sK0,happ(s(fun('type.num.num',sK0),sK2),s('type.num.num',sK9(X1,sK3,sK2,'const.arithmetic.>=_0',sK1,sK0,'type.num.num')))),s(sK0,sK3))))),s('type.realax.real',sK8(sK3,sK2,'const.arithmetic.>=_0',sK1,sK0,'type.num.num')))))) ) | $spl1),
  inference(forward_demodulation,[],[f149,f110])).
fof(f149,plain,(
  ( ! [X1] : (~p(s(bool,'const.arithmetic.>=_2'(s('type.num.num',X1),s('type.num.num',X1)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(sK0),sK1),s('type.pair.prod'(sK0,sK0),'const.pair.,_2'(s(sK0,happ(s(fun('type.num.num',sK0),sK2),s('type.num.num',sK9(X1,sK3,sK2,'const.arithmetic.>=_0',sK1,sK0,'type.num.num')))),s(sK0,sK3))))),s('type.realax.real',sK8(sK3,sK2,'const.arithmetic.>=_0',sK1,sK0,'type.num.num')))))) ) | $spl1),
  inference(forward_demodulation,[],[f127,f79])).
fof(f127,plain,(
  ( ! [X1] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(sK0),sK1),s('type.pair.prod'(sK0,sK0),'const.pair.,_2'(s(sK0,happ(s(fun('type.num.num',sK0),sK2),s('type.num.num',sK9(X1,sK3,sK2,'const.arithmetic.>=_0',sK1,sK0,'type.num.num')))),s(sK0,sK3))))),s('type.realax.real',sK8(sK3,sK2,'const.arithmetic.>=_0',sK1,sK0,'type.num.num'))))) | ~p(s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'),s('type.num.num',X1))),s('type.num.num',X1))))) ) | $spl1),
  inference(resolution,[],[f115,f78])).
fof(f78,plain,(
  ( ! [X4,X2,X0,X7,X5,X3,X1] : (p(s(bool,'const.nets.tends_3'(s(fun(X0,X1),X4),s(X1,X5),s('type.pair.prod'('type.topology.topology'(X1),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.topology'(X1),'const.topology.mtop_1'(s('type.topology.metric'(X1),X2))),s(fun(X0,fun(X0,bool)),X3)))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(X1),X2),s('type.pair.prod'(X1,X1),'const.pair.,_2'(s(X1,happ(s(fun(X0,X1),X4),s(X0,sK9(X7,X5,X4,X3,X2,X1,X0)))),s(X1,X5))))),s('type.realax.real',sK8(X5,X4,X3,X2,X1,X0))))) | ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X3),s(X0,X7))),s(X0,X7))))) )),
  inference(cnf_transformation,[],[f53])).
fof(f532,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(sK0),sK1),s('type.pair.prod'(sK0,sK0),'const.pair.,_2'(s(sK0,happ(s(fun('type.num.num',sK0),sK2),s('type.num.num',sK9(sK4(sK8(sK3,sK2,'const.arithmetic.>=_0',sK1,sK0,'type.num.num')),sK3,sK2,'const.arithmetic.>=_0',sK1,sK0,'type.num.num')))),s(sK0,sK3))))),s('type.realax.real',sK8(sK3,sK2,'const.arithmetic.>=_0',sK1,sK0,'type.num.num'))))) | ($spl1 | $spl8)),
  inference(subsumption_resolution,[],[f525,f112])).
fof(f525,plain,(
  ~p(s(bool,'T_0')) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(sK0),sK1),s('type.pair.prod'(sK0,sK0),'const.pair.,_2'(s(sK0,happ(s(fun('type.num.num',sK0),sK2),s('type.num.num',sK9(sK4(sK8(sK3,sK2,'const.arithmetic.>=_0',sK1,sK0,'type.num.num')),sK3,sK2,'const.arithmetic.>=_0',sK1,sK0,'type.num.num')))),s(sK0,sK3))))),s('type.realax.real',sK8(sK3,sK2,'const.arithmetic.>=_0',sK1,sK0,'type.num.num'))))) | ($spl1 | $spl8)),
  inference(superposition,[],[f182,f167])).
fof(f167,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',sK9(X0,sK3,sK2,'const.arithmetic.>=_0',sK1,sK0,'type.num.num'))))) ) | $spl1),
  inference(resolution,[],[f148,f104])).
fof(f148,plain,(
  ( ! [X0] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',sK9(X0,sK3,sK2,'const.arithmetic.>=_0',sK1,sK0,'type.num.num')))))) ) | $spl1),
  inference(subsumption_resolution,[],[f147,f111])).
fof(f147,plain,(
  ( ! [X0] : (~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X0)))) | p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',sK9(X0,sK3,sK2,'const.arithmetic.>=_0',sK1,sK0,'type.num.num')))))) ) | $spl1),
  inference(forward_demodulation,[],[f146,f110])).
fof(f146,plain,(
  ( ! [X0] : (~p(s(bool,'const.arithmetic.>=_2'(s('type.num.num',X0),s('type.num.num',X0)))) | p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',sK9(X0,sK3,sK2,'const.arithmetic.>=_0',sK1,sK0,'type.num.num')))))) ) | $spl1),
  inference(forward_demodulation,[],[f145,f79])).
fof(f145,plain,(
  ( ! [X0] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',sK9(X0,sK3,sK2,'const.arithmetic.>=_0',sK1,sK0,'type.num.num'))))) | ~p(s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'),s('type.num.num',X0))),s('type.num.num',X0))))) ) | $spl1),
  inference(forward_demodulation,[],[f144,f110])).
fof(f144,plain,(
  ( ! [X0] : (p(s(bool,'const.arithmetic.>=_2'(s('type.num.num',sK9(X0,sK3,sK2,'const.arithmetic.>=_0',sK1,sK0,'type.num.num')),s('type.num.num',X0)))) | ~p(s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'),s('type.num.num',X0))),s('type.num.num',X0))))) ) | $spl1),
  inference(forward_demodulation,[],[f126,f79])).
fof(f126,plain,(
  ( ! [X0] : (p(s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'),s('type.num.num',sK9(X0,sK3,sK2,'const.arithmetic.>=_0',sK1,sK0,'type.num.num')))),s('type.num.num',X0)))) | ~p(s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'),s('type.num.num',X0))),s('type.num.num',X0))))) ) | $spl1),
  inference(resolution,[],[f115,f77])).
fof(f77,plain,(
  ( ! [X4,X2,X0,X7,X5,X3,X1] : (p(s(bool,'const.nets.tends_3'(s(fun(X0,X1),X4),s(X1,X5),s('type.pair.prod'('type.topology.topology'(X1),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.topology'(X1),'const.topology.mtop_1'(s('type.topology.metric'(X1),X2))),s(fun(X0,fun(X0,bool)),X3)))))) | p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X3),s(X0,sK9(X7,X5,X4,X3,X2,X1,X0)))),s(X0,X7)))) | ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X3),s(X0,X7))),s(X0,X7))))) )),
  inference(cnf_transformation,[],[f53])).
fof(f182,plain,(
  ( ! [X0] : (~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK4(sK8(sK3,sK2,'const.arithmetic.>=_0',sK1,sK0,'type.num.num'))),s('type.num.num',X0)))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(sK0),sK1),s('type.pair.prod'(sK0,sK0),'const.pair.,_2'(s(sK0,happ(s(fun('type.num.num',sK0),sK2),s('type.num.num',X0))),s(sK0,sK3))))),s('type.realax.real',sK8(sK3,sK2,'const.arithmetic.>=_0',sK1,sK0,'type.num.num')))))) ) | ($spl1 | $spl8)),
  inference(resolution,[],[f125,f124])).
fof(f125,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK8(sK3,sK2,'const.arithmetic.>=_0',sK1,sK0,'type.num.num'))))) | $spl1),
  inference(resolution,[],[f115,f76])).
fof(f76,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (p(s(bool,'const.nets.tends_3'(s(fun(X0,X1),X4),s(X1,X5),s('type.pair.prod'('type.topology.topology'(X1),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.topology'(X1),'const.topology.mtop_1'(s('type.topology.metric'(X1),X2))),s(fun(X0,fun(X0,bool)),X3)))))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK8(X5,X4,X3,X2,X1,X0)))))) )),
  inference(cnf_transformation,[],[f53])).
fof(f114,plain,(
  p(s(bool,'const.nets.tends_3'(s(fun('type.num.num',sK0),sK2),s(sK0,sK3),s('type.pair.prod'('type.topology.topology'(sK0),fun('type.num.num',fun('type.num.num',bool))),'const.pair.,_2'(s('type.topology.topology'(sK0),'const.topology.mtop_1'(s('type.topology.metric'(sK0),sK1))),s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0')))))) | $spl0),
  inference(cnf_transformation,[],[f114_D])).
fof(f114_D,plain,(
  p(s(bool,'const.nets.tends_3'(s(fun('type.num.num',sK0),sK2),s(sK0,sK3),s('type.pair.prod'('type.topology.topology'(sK0),fun('type.num.num',fun('type.num.num',bool))),'const.pair.,_2'(s('type.topology.topology'(sK0),'const.topology.mtop_1'(s('type.topology.metric'(sK0),sK1))),s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0')))))) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f124,plain,(
  ( ! [X7,X9] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X7)))) | ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK4(X7)),s('type.num.num',X9)))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(sK0),sK1),s('type.pair.prod'(sK0,sK0),'const.pair.,_2'(s(sK0,happ(s(fun('type.num.num',sK0),sK2),s('type.num.num',X9))),s(sK0,sK3))))),s('type.realax.real',X7))))) ) | $spl8),
  inference(cnf_transformation,[],[f124_D])).
fof(f124_D,plain,(
  ( ! [X7,X9] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X7)))) | ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK4(X7)),s('type.num.num',X9)))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(sK0),sK1),s('type.pair.prod'(sK0,sK0),'const.pair.,_2'(s(sK0,happ(s(fun('type.num.num',sK0),sK2),s('type.num.num',X9))),s(sK0,sK3))))),s('type.realax.real',X7))))) ) <=> ~$spl8),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl8])])).
fof(f123,plain,(
  ( ! [X7,X9] : (~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK4(X7)),s('type.num.num',X9)))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(sK0),sK1),s('type.pair.prod'(sK0,sK0),'const.pair.,_2'(s(sK0,happ(s(fun('type.num.num',sK0),sK2),s('type.num.num',X9))),s(sK0,sK3))))),s('type.realax.real',X7)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X7)))) | p(s(bool,'const.nets.tends_3'(s(fun('type.num.num',sK0),sK2),s(sK0,sK3),s('type.pair.prod'('type.topology.topology'(sK0),fun('type.num.num',fun('type.num.num',bool))),'const.pair.,_2'(s('type.topology.topology'(sK0),'const.topology.mtop_1'(s('type.topology.metric'(sK0),sK1))),s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'))))))) )),
  inference(forward_demodulation,[],[f122,f110])).
fof(f122,plain,(
  ( ! [X7,X9] : (~p(s(bool,'const.arithmetic.>=_2'(s('type.num.num',X9),s('type.num.num',sK4(X7))))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(sK0),sK1),s('type.pair.prod'(sK0,sK0),'const.pair.,_2'(s(sK0,happ(s(fun('type.num.num',sK0),sK2),s('type.num.num',X9))),s(sK0,sK3))))),s('type.realax.real',X7)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X7)))) | p(s(bool,'const.nets.tends_3'(s(fun('type.num.num',sK0),sK2),s(sK0,sK3),s('type.pair.prod'('type.topology.topology'(sK0),fun('type.num.num',fun('type.num.num',bool))),'const.pair.,_2'(s('type.topology.topology'(sK0),'const.topology.mtop_1'(s('type.topology.metric'(sK0),sK1))),s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'))))))) )),
  inference(forward_demodulation,[],[f70,f79])).
fof(f70,plain,(
  ( ! [X7,X9] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(sK0),sK1),s('type.pair.prod'(sK0,sK0),'const.pair.,_2'(s(sK0,happ(s(fun('type.num.num',sK0),sK2),s('type.num.num',X9))),s(sK0,sK3))))),s('type.realax.real',X7)))) | ~p(s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'),s('type.num.num',X9))),s('type.num.num',sK4(X7))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X7)))) | p(s(bool,'const.nets.tends_3'(s(fun('type.num.num',sK0),sK2),s(sK0,sK3),s('type.pair.prod'('type.topology.topology'(sK0),fun('type.num.num',fun('type.num.num',bool))),'const.pair.,_2'(s('type.topology.topology'(sK0),'const.topology.mtop_1'(s('type.topology.metric'(sK0),sK1))),s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'))))))) )),
  inference(cnf_transformation,[],[f50])).
fof(f50,plain,(
  (p(s(bool,'const.nets.tends_3'(s(fun('type.num.num',sK0),sK2),s(sK0,sK3),s('type.pair.prod'('type.topology.topology'(sK0),fun('type.num.num',fun('type.num.num',bool))),'const.pair.,_2'(s('type.topology.topology'(sK0),'const.topology.mtop_1'(s('type.topology.metric'(sK0),sK1))),s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0')))))) | ! [X7] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X7)))) | ! [X9] : (~p(s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'),s('type.num.num',X9))),s('type.num.num',sK4(X7))))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(sK0),sK1),s('type.pair.prod'(sK0,sK0),'const.pair.,_2'(s(sK0,happ(s(fun('type.num.num',sK0),sK2),s('type.num.num',X9))),s(sK0,sK3))))),s('type.realax.real',X7))))))) & (~p(s(bool,'const.nets.tends_3'(s(fun('type.num.num',sK0),sK2),s(sK0,sK3),s('type.pair.prod'('type.topology.topology'(sK0),fun('type.num.num',fun('type.num.num',bool))),'const.pair.,_2'(s('type.topology.topology'(sK0),'const.topology.mtop_1'(s('type.topology.metric'(sK0),sK1))),s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0')))))) | (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK5)))) & ! [X5] : (p(s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'),s('type.num.num',sK6(X5)))),s('type.num.num',X5)))) & ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(sK0),sK1),s('type.pair.prod'(sK0,sK0),'const.pair.,_2'(s(sK0,happ(s(fun('type.num.num',sK0),sK2),s('type.num.num',sK6(X5)))),s(sK0,sK3))))),s('type.realax.real',sK5)))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2,sK3,sK4,sK5,sK6])],[f49])).
fof(f49,plain,(
  ? [X0,X1,X2,X3] : ((p(s(bool,'const.nets.tends_3'(s(fun('type.num.num',X0),X2),s(X0,X3),s('type.pair.prod'('type.topology.topology'(X0),fun('type.num.num',fun('type.num.num',bool))),'const.pair.,_2'(s('type.topology.topology'(X0),'const.topology.mtop_1'(s('type.topology.metric'(X0),X1))),s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0')))))) | ! [X7] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X7)))) | ? [X8] : ! [X9] : (~p(s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'),s('type.num.num',X9))),s('type.num.num',X8)))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(X0),X1),s('type.pair.prod'(X0,X0),'const.pair.,_2'(s(X0,happ(s(fun('type.num.num',X0),X2),s('type.num.num',X9))),s(X0,X3))))),s('type.realax.real',X7))))))) & (~p(s(bool,'const.nets.tends_3'(s(fun('type.num.num',X0),X2),s(X0,X3),s('type.pair.prod'('type.topology.topology'(X0),fun('type.num.num',fun('type.num.num',bool))),'const.pair.,_2'(s('type.topology.topology'(X0),'const.topology.mtop_1'(s('type.topology.metric'(X0),X1))),s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0')))))) | ? [X4] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X4)))) & ! [X5] : ? [X6] : (p(s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'),s('type.num.num',X6))),s('type.num.num',X5)))) & ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(X0),X1),s('type.pair.prod'(X0,X0),'const.pair.,_2'(s(X0,happ(s(fun('type.num.num',X0),X2),s('type.num.num',X6))),s(X0,X3))))),s('type.realax.real',X4))))))))),
  inference(rectify,[],[f48])).
fof(f48,plain,(
  ? [X0,X1,X2,X3] : ((p(s(bool,'const.nets.tends_3'(s(fun('type.num.num',X0),X2),s(X0,X3),s('type.pair.prod'('type.topology.topology'(X0),fun('type.num.num',fun('type.num.num',bool))),'const.pair.,_2'(s('type.topology.topology'(X0),'const.topology.mtop_1'(s('type.topology.metric'(X0),X1))),s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0')))))) | ! [X4] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X4)))) | ? [X5] : ! [X6] : (~p(s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'),s('type.num.num',X6))),s('type.num.num',X5)))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(X0),X1),s('type.pair.prod'(X0,X0),'const.pair.,_2'(s(X0,happ(s(fun('type.num.num',X0),X2),s('type.num.num',X6))),s(X0,X3))))),s('type.realax.real',X4))))))) & (~p(s(bool,'const.nets.tends_3'(s(fun('type.num.num',X0),X2),s(X0,X3),s('type.pair.prod'('type.topology.topology'(X0),fun('type.num.num',fun('type.num.num',bool))),'const.pair.,_2'(s('type.topology.topology'(X0),'const.topology.mtop_1'(s('type.topology.metric'(X0),X1))),s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0')))))) | ? [X4] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X4)))) & ! [X5] : ? [X6] : (p(s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'),s('type.num.num',X6))),s('type.num.num',X5)))) & ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(X0),X1),s('type.pair.prod'(X0,X0),'const.pair.,_2'(s(X0,happ(s(fun('type.num.num',X0),X2),s('type.num.num',X6))),s(X0,X3))))),s('type.realax.real',X4))))))))),
  inference(nnf_transformation,[],[f45])).
fof(f45,plain,(
  ? [X0,X1,X2,X3] : (p(s(bool,'const.nets.tends_3'(s(fun('type.num.num',X0),X2),s(X0,X3),s('type.pair.prod'('type.topology.topology'(X0),fun('type.num.num',fun('type.num.num',bool))),'const.pair.,_2'(s('type.topology.topology'(X0),'const.topology.mtop_1'(s('type.topology.metric'(X0),X1))),s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0')))))) <~> ! [X4] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X4)))) | ? [X5] : ! [X6] : (~p(s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'),s('type.num.num',X6))),s('type.num.num',X5)))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(X0),X1),s('type.pair.prod'(X0,X0),'const.pair.,_2'(s(X0,happ(s(fun('type.num.num',X0),X2),s('type.num.num',X6))),s(X0,X3))))),s('type.realax.real',X4)))))))),
  inference(ennf_transformation,[],[f23])).
fof(f23,plain,(
  ~! [X0,X1,X2,X3] : (p(s(bool,'const.nets.tends_3'(s(fun('type.num.num',X0),X2),s(X0,X3),s('type.pair.prod'('type.topology.topology'(X0),fun('type.num.num',fun('type.num.num',bool))),'const.pair.,_2'(s('type.topology.topology'(X0),'const.topology.mtop_1'(s('type.topology.metric'(X0),X1))),s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0')))))) <=> ! [X4] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X4)))) => ? [X5] : ! [X6] : (p(s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'),s('type.num.num',X6))),s('type.num.num',X5)))) => p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(X0),X1),s('type.pair.prod'(X0,X0),'const.pair.,_2'(s(X0,happ(s(fun('type.num.num',X0),X2),s('type.num.num',X6))),s(X0,X3))))),s('type.realax.real',X4)))))))),
  inference(flattening,[],[f22])).
fof(f22,plain,(
  ~! [X0] : ! [X1,X2,X3] : (p(s(bool,'const.nets.tends_3'(s(fun('type.num.num',X0),X2),s(X0,X3),s('type.pair.prod'('type.topology.topology'(X0),fun('type.num.num',fun('type.num.num',bool))),'const.pair.,_2'(s('type.topology.topology'(X0),'const.topology.mtop_1'(s('type.topology.metric'(X0),X1))),s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0')))))) <=> ! [X4] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X4)))) => ? [X5] : ! [X6] : (p(s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'),s('type.num.num',X6))),s('type.num.num',X5)))) => p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(X0),X1),s('type.pair.prod'(X0,X0),'const.pair.,_2'(s(X0,happ(s(fun('type.num.num',X0),X2),s('type.num.num',X6))),s(X0,X3))))),s('type.realax.real',X4)))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7,X8,X9] : (p(s(bool,'const.nets.tends_3'(s(fun('type.num.num',X6),X8),s(X6,X9),s('type.pair.prod'('type.topology.topology'(X6),fun('type.num.num',fun('type.num.num',bool))),'const.pair.,_2'(s('type.topology.topology'(X6),'const.topology.mtop_1'(s('type.topology.metric'(X6),X7))),s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0')))))) <=> ! [X10] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X10)))) => ? [X11] : ! [X12] : (p(s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'),s('type.num.num',X12))),s('type.num.num',X11)))) => p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(X6),X7),s('type.pair.prod'(X6,X6),'const.pair.,_2'(s(X6,happ(s(fun('type.num.num',X6),X8),s('type.num.num',X12))),s(X6,X9))))),s('type.realax.real',X10)))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7,X8,X9] : (p(s(bool,'const.nets.tends_3'(s(fun('type.num.num',X6),X8),s(X6,X9),s('type.pair.prod'('type.topology.topology'(X6),fun('type.num.num',fun('type.num.num',bool))),'const.pair.,_2'(s('type.topology.topology'(X6),'const.topology.mtop_1'(s('type.topology.metric'(X6),X7))),s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0')))))) <=> ! [X10] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X10)))) => ? [X11] : ! [X12] : (p(s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'),s('type.num.num',X12))),s('type.num.num',X11)))) => p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(X6),X7),s('type.pair.prod'(X6,X6),'const.pair.,_2'(s(X6,happ(s(fun('type.num.num',X6),X8),s('type.num.num',X12))),s(X6,X9))))),s('type.realax.real',X10)))))))),
  file('thm.nets.SEQ_TENDS','thm.nets.SEQ_TENDS')).
fof(f115,plain,(
  ~p(s(bool,'const.nets.tends_3'(s(fun('type.num.num',sK0),sK2),s(sK0,sK3),s('type.pair.prod'('type.topology.topology'(sK0),fun('type.num.num',fun('type.num.num',bool))),'const.pair.,_2'(s('type.topology.topology'(sK0),'const.topology.mtop_1'(s('type.topology.metric'(sK0),sK1))),s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0')))))) | $spl1),
  inference(cnf_transformation,[],[f115_D])).
fof(f115_D,plain,(
  ~p(s(bool,'const.nets.tends_3'(s(fun('type.num.num',sK0),sK2),s(sK0,sK3),s('type.pair.prod'('type.topology.topology'(sK0),fun('type.num.num',fun('type.num.num',bool))),'const.pair.,_2'(s('type.topology.topology'(sK0),'const.topology.mtop_1'(s('type.topology.metric'(sK0),sK1))),s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0')))))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f121,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK5)))) | $spl6),
  inference(cnf_transformation,[],[f121_D])).
fof(f121_D,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK5)))) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f71,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK5)))) | ~p(s(bool,'const.nets.tends_3'(s(fun('type.num.num',sK0),sK2),s(sK0,sK3),s('type.pair.prod'('type.topology.topology'(sK0),fun('type.num.num',fun('type.num.num',bool))),'const.pair.,_2'(s('type.topology.topology'(sK0),'const.topology.mtop_1'(s('type.topology.metric'(sK0),sK1))),s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'))))))),
  inference(cnf_transformation,[],[f50])).
fof(f119,plain,(
  ( ! [X5] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X5),s('type.num.num',sK6(X5)))))) ) | $spl4),
  inference(cnf_transformation,[],[f119_D])).
fof(f119_D,plain,(
  ( ! [X5] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X5),s('type.num.num',sK6(X5)))))) ) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f118,plain,(
  ( ! [X5] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X5),s('type.num.num',sK6(X5))))) | ~p(s(bool,'const.nets.tends_3'(s(fun('type.num.num',sK0),sK2),s(sK0,sK3),s('type.pair.prod'('type.topology.topology'(sK0),fun('type.num.num',fun('type.num.num',bool))),'const.pair.,_2'(s('type.topology.topology'(sK0),'const.topology.mtop_1'(s('type.topology.metric'(sK0),sK1))),s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'))))))) )),
  inference(forward_demodulation,[],[f117,f110])).
fof(f117,plain,(
  ( ! [X5] : (p(s(bool,'const.arithmetic.>=_2'(s('type.num.num',sK6(X5)),s('type.num.num',X5)))) | ~p(s(bool,'const.nets.tends_3'(s(fun('type.num.num',sK0),sK2),s(sK0,sK3),s('type.pair.prod'('type.topology.topology'(sK0),fun('type.num.num',fun('type.num.num',bool))),'const.pair.,_2'(s('type.topology.topology'(sK0),'const.topology.mtop_1'(s('type.topology.metric'(sK0),sK1))),s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'))))))) )),
  inference(forward_demodulation,[],[f72,f79])).
fof(f72,plain,(
  ( ! [X5] : (p(s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'),s('type.num.num',sK6(X5)))),s('type.num.num',X5)))) | ~p(s(bool,'const.nets.tends_3'(s(fun('type.num.num',sK0),sK2),s(sK0,sK3),s('type.pair.prod'('type.topology.topology'(sK0),fun('type.num.num',fun('type.num.num',bool))),'const.pair.,_2'(s('type.topology.topology'(sK0),'const.topology.mtop_1'(s('type.topology.metric'(sK0),sK1))),s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'))))))) )),
  inference(cnf_transformation,[],[f50])).
fof(f116,plain,(
  ( ! [X5] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(sK0),sK1),s('type.pair.prod'(sK0,sK0),'const.pair.,_2'(s(sK0,happ(s(fun('type.num.num',sK0),sK2),s('type.num.num',sK6(X5)))),s(sK0,sK3))))),s('type.realax.real',sK5))))) ) | $spl2),
  inference(cnf_transformation,[],[f116_D])).
fof(f116_D,plain,(
  ( ! [X5] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(sK0),sK1),s('type.pair.prod'(sK0,sK0),'const.pair.,_2'(s(sK0,happ(s(fun('type.num.num',sK0),sK2),s('type.num.num',sK6(X5)))),s(sK0,sK3))))),s('type.realax.real',sK5))))) ) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f73,plain,(
  ( ! [X5] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(sK0),sK1),s('type.pair.prod'(sK0,sK0),'const.pair.,_2'(s(sK0,happ(s(fun('type.num.num',sK0),sK2),s('type.num.num',sK6(X5)))),s(sK0,sK3))))),s('type.realax.real',sK5)))) | ~p(s(bool,'const.nets.tends_3'(s(fun('type.num.num',sK0),sK2),s(sK0,sK3),s('type.pair.prod'('type.topology.topology'(sK0),fun('type.num.num',fun('type.num.num',bool))),'const.pair.,_2'(s('type.topology.topology'(sK0),'const.topology.mtop_1'(s('type.topology.metric'(sK0),sK1))),s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'))))))) )),
  inference(cnf_transformation,[],[f50])).
% SZS output end Proof for thm.nets
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 60
% Passive clauses: 215
% Generated clauses: 836
% Final active clauses: 40
% Final passive clauses: 66
% Input formulas: 20
% Initial clauses: 42
% 
% Selected by SInE selection: 20
% SInE iterations: 1
% 
% Duplicate literals: 1
% Trivial inequalities: 30
% Fw subsumption resolutions: 84
% Fw demodulations: 166
% Bw demodulations: 8
% 
% Simple tautologies: 31
% Equational tautologies: 1
% Forward subsumptions: 347
% 
% Binary resolution: 96
% Forward superposition: 172
% Backward superposition: 271
% 
% Split clauses: 4
% Split components: 8
% SAT solver clauses: 8
% SAT solver binary clauses: 5
% 
% Sat splits: 4
% Sat splitting refutations: 3
% 
% Memory used [KB]: 1918
% Time elapsed: 0.030 s
% ------------------------------
% ------------------------------
% Success in time 11.774 s
