Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.arithmetic
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.arithmetic
% SZS output start Proof for thm.arithmetic
fof(f15304,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f7919,f7832,f90,f146,f815,f812,f94,f148,f91,f142,f89,f143,f145,f141,f139,f152,f5522,f144,f3732,f9960,f8239,f150,f8144,f8516,f207,f209,f149,f7963,f2492,f15290,f3584,f3618,f4339,f2611,f1476,f1473,f5490,f350,f2599,f9532,f404,f210,f1938,f1976])).
fof(f1976,plain,(
  ( ! [X52,X51] : (s(bool,'F_0') != s(bool,X51) | s(bool,'T_0') = s(bool,X52) | s(bool,X51) = s(bool,X52)) ) | $spl34),
  inference(cnf_transformation,[],[f1976_D])).
fof(f1976_D,plain,(
  ( ! [X52,X51] : (s(bool,'F_0') != s(bool,X51) | s(bool,'T_0') = s(bool,X52) | s(bool,X51) = s(bool,X52)) ) <=> ~$spl34),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl34])])).
fof(f1938,plain,(
  ( ! [X0,X1] : (s(bool,'F_0') != s(bool,X0) | s(bool,X0) = s(bool,X1) | s(bool,'T_0') = s(bool,X1)) ) | $spl7),
  inference(resolution,[],[f618,f148])).
fof(f618,plain,(
  ( ! [X4,X2,X3] : (p(s(bool,X3)) | s(bool,X2) != s(bool,X3) | s(bool,X2) = s(bool,X4) | s(bool,'T_0') = s(bool,X4)) )),
  inference(superposition,[],[f103,f186])).
fof(f186,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) )),
  inference(superposition,[],[f100,f100])).
fof(f100,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.arithmetic.LE_MULT_LCANCEL',aHL_BOOL_CASES)).
fof(f103,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f72])).
fof(f72,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f40])).
fof(f40,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f26])).
fof(f26,axiom,(
  ! [X11] : (s(bool,'T_0') = s(bool,X11) <=> p(s(bool,X11)))),
  file('thm.arithmetic.LE_MULT_LCANCEL','thm.bool.EQ_CLAUSES|split|0')).
fof(f210,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0)) ) | $spl16),
  inference(cnf_transformation,[],[f210_D])).
fof(f210_D,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0)) ) <=> ~$spl16),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl16])])).
fof(f404,plain,(
  ( ! [X15] : (s(bool,'T_0') = s(bool,X15)) ) | $spl22),
  inference(cnf_transformation,[],[f404_D])).
fof(f404_D,plain,(
  ( ! [X15] : (s(bool,'T_0') = s(bool,X15)) ) <=> ~$spl22),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl22])])).
fof(f9532,plain,(
  ( ! [X52,X53] : (s(bool,'T_0') = s(bool,X52) | s(bool,'F_0') = s(bool,X53)) ) | $spl40),
  inference(duplicate_literal_removal,[],[f9211])).
fof(f9211,plain,(
  ( ! [X52,X53] : (s(bool,'T_0') = s(bool,X52) | s(bool,'F_0') = s(bool,X53) | s(bool,'T_0') = s(bool,X52)) ) | $spl40),
  inference(superposition,[],[f2599,f100])).
fof(f2599,plain,(
  ( ! [X18,X16] : (s(bool,'T_0') = s(bool,X16) | s(bool,X16) = s(bool,X18)) ) | $spl40),
  inference(cnf_transformation,[],[f2599_D])).
fof(f2599_D,plain,(
  ( ! [X18,X16] : (s(bool,'T_0') = s(bool,X16) | s(bool,X16) = s(bool,X18)) ) <=> ~$spl40),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl40])])).
fof(f350,plain,(
  s(bool,'T_0') != s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK1),s('type.num.num',sK2))) | $spl21),
  inference(cnf_transformation,[],[f350_D])).
fof(f350_D,plain,(
  s(bool,'T_0') != s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK1),s('type.num.num',sK2))) <=> ~$spl21),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl21])])).
fof(f5490,plain,(
  ( ! [X54,X56] : (s(bool,'T_0') != s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK1),s('type.num.num',sK2))) | s(bool,'T_0') = s(bool,X54) | s(bool,X54) = s(bool,X56)) ) | ($spl12 | $spl34 | $spl42)),
  inference(forward_demodulation,[],[f5489,f155])).
fof(f155,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X0)))) )),
  inference(resolution,[],[f104,f95])).
fof(f95,plain,(
  ( ! [X0] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X0))))) )),
  inference(cnf_transformation,[],[f33])).
fof(f33,plain,(
  ! [X0] : p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X0))))),
  inference(rectify,[],[f14])).
fof(f14,axiom,(
  ! [X6] : p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X6),s('type.num.num',X6))))),
  file('thm.arithmetic.LE_MULT_LCANCEL','thm.arithmetic.LESS_EQ_REFL')).
fof(f104,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f72])).
fof(f5489,plain,(
  ( ! [X54,X56,X55] : (s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK1),s('type.num.num',sK2))) != s(bool,'const.arithmetic.<=_2'(s('type.num.num',X55),s('type.num.num',X55))) | s(bool,'T_0') = s(bool,X54) | s(bool,X54) = s(bool,X56)) ) | ($spl12 | $spl34 | $spl42)),
  inference(subsumption_resolution,[],[f4908,f1976])).
fof(f4908,plain,(
  ( ! [X54,X56,X55] : (s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK1),s('type.num.num',sK2))) != s(bool,'const.arithmetic.<=_2'(s('type.num.num',X55),s('type.num.num',X55))) | s(bool,'T_0') = s(bool,X54) | s(bool,'F_0') = s(bool,X56) | s(bool,X54) = s(bool,X56)) ) | ($spl12 | $spl42)),
  inference(superposition,[],[f255,f2611])).
fof(f255,plain,(
  ( ! [X6,X5] : (s(bool,X6) != s(bool,'const.arithmetic.<=_2'(s('type.num.num',X5),s('type.num.num',X5))) | s(bool,'T_0') = s(bool,X6)) ) | $spl12),
  inference(subsumption_resolution,[],[f254,f152])).
fof(f254,plain,(
  ( ! [X6,X5] : (~p(s(bool,'T_0')) | s(bool,X6) != s(bool,'const.arithmetic.<=_2'(s('type.num.num',X5),s('type.num.num',X5))) | s(bool,'T_0') = s(bool,X6)) )),
  inference(superposition,[],[f189,f155])).
fof(f189,plain,(
  ( ! [X0,X1] : (~p(s(bool,X1)) | s(bool,X0) != s(bool,X1) | s(bool,'T_0') = s(bool,X0)) )),
  inference(superposition,[],[f107,f100])).
fof(f107,plain,(
  ( ! [X0] : (s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f74])).
fof(f74,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f43])).
fof(f43,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f42])).
fof(f42,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f29])).
fof(f29,axiom,(
  ! [X11] : (s(bool,'F_0') = s(bool,X11) <=> ~p(s(bool,X11)))),
  file('thm.arithmetic.LE_MULT_LCANCEL','thm.bool.EQ_CLAUSES|split|3')).
fof(f1473,plain,(
  ( ! [X28,X26,X29] : (p(s(bool,X29)) | s(bool,'F_0') = s(bool,X26) | s(bool,X28) = s(bool,X29) | s(bool,X26) = s(bool,X28)) ) | $spl28),
  inference(cnf_transformation,[],[f1473_D])).
fof(f1473_D,plain,(
  ( ! [X28,X26,X29] : (p(s(bool,X29)) | s(bool,'F_0') = s(bool,X26) | s(bool,X28) = s(bool,X29) | s(bool,X26) = s(bool,X28)) ) <=> ~$spl28),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl28])])).
fof(f1476,plain,(
  ( ! [X41,X38,X40] : (s(bool,X38) = s(bool,X40) | p(s(bool,X41)) | s(bool,X40) = s(bool,X41) | s(bool,'F_0') = s(bool,X38)) ) | $spl12),
  inference(subsumption_resolution,[],[f1475,f152])).
fof(f1475,plain,(
  ( ! [X41,X38,X40] : (~p(s(bool,'T_0')) | s(bool,X38) = s(bool,X40) | p(s(bool,X41)) | s(bool,X40) = s(bool,X41) | s(bool,'F_0') = s(bool,X38)) ) | $spl12),
  inference(forward_demodulation,[],[f1459,f155])).
fof(f1459,plain,(
  ( ! [X39,X41,X38,X40] : (~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X39),s('type.num.num',X39)))) | s(bool,X38) = s(bool,X40) | p(s(bool,X41)) | s(bool,X40) = s(bool,X41) | s(bool,'F_0') = s(bool,X38)) ) | $spl12),
  inference(superposition,[],[f233,f277])).
fof(f277,plain,(
  ( ! [X6,X5] : (s(bool,X6) = s(bool,'const.arithmetic.<=_2'(s('type.num.num',X5),s('type.num.num',X5))) | s(bool,'F_0') = s(bool,X6)) ) | $spl12),
  inference(subsumption_resolution,[],[f275,f152])).
fof(f275,plain,(
  ( ! [X6,X5] : (~p(s(bool,'T_0')) | s(bool,X6) = s(bool,'const.arithmetic.<=_2'(s('type.num.num',X5),s('type.num.num',X5))) | s(bool,'F_0') = s(bool,X6)) )),
  inference(superposition,[],[f235,f155])).
fof(f235,plain,(
  ( ! [X8,X7] : (~p(s(bool,X7)) | s(bool,X7) = s(bool,X8) | s(bool,'F_0') = s(bool,X8)) )),
  inference(resolution,[],[f136,f108])).
fof(f108,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f74])).
fof(f136,plain,(
  ( ! [X0,X1] : (~p(s(bool,X1)) | ~p(s(bool,X0)) | s(bool,X0) = s(bool,X1)) )),
  inference(cnf_transformation,[],[f66])).
fof(f66,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) & ~p(s(bool,X1))) | (p(s(bool,X1)) & ~p(s(bool,X0))) | s(bool,X0) = s(bool,X1))),
  inference(flattening,[],[f65])).
fof(f65,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) & ~p(s(bool,X1))) | ((p(s(bool,X1)) & ~p(s(bool,X0))) | s(bool,X0) = s(bool,X1)))),
  inference(ennf_transformation,[],[f59])).
fof(f59,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) => p(s(bool,X1))) => ((p(s(bool,X1)) => p(s(bool,X0))) => s(bool,X0) = s(bool,X1)))),
  inference(rectify,[],[f17])).
fof(f17,axiom,(
  ! [X9,X10] : ((p(s(bool,X9)) => p(s(bool,X10))) => ((p(s(bool,X10)) => p(s(bool,X9))) => s(bool,X9) = s(bool,X10)))),
  file('thm.arithmetic.LE_MULT_LCANCEL','thm.bool.IMP_ANTISYM_AX')).
fof(f233,plain,(
  ( ! [X2,X3,X1] : (~p(s(bool,X1)) | s(bool,X1) = s(bool,X2) | p(s(bool,X3)) | s(bool,X2) = s(bool,X3)) )),
  inference(resolution,[],[f136,f133])).
fof(f133,plain,(
  ( ! [X0,X1] : (p(s(bool,X1)) | p(s(bool,X0)) | s(bool,X0) = s(bool,X1)) )),
  inference(cnf_transformation,[],[f66])).
fof(f2611,plain,(
  ( ! [X18,X16] : (s(bool,X16) = s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK1),s('type.num.num',sK2))) | s(bool,'F_0') = s(bool,X18) | s(bool,X16) = s(bool,X18)) ) | $spl42),
  inference(cnf_transformation,[],[f2611_D])).
fof(f2611_D,plain,(
  ( ! [X18,X16] : (s(bool,X16) = s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK1),s('type.num.num',sK2))) | s(bool,'F_0') = s(bool,X18) | s(bool,X16) = s(bool,X18)) ) <=> ~$spl42),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl42])])).
fof(f4339,plain,(
  ( ! [X18,X16] : (s(bool,X16) = s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK1),s('type.num.num',sK2))) | s(bool,X16) = s(bool,X18) | s(bool,'F_0') = s(bool,X18)) ) | ($spl15 | $spl46)),
  inference(subsumption_resolution,[],[f4338,f209])).
fof(f4338,plain,(
  ( ! [X18,X16] : (s(bool,'T_0') = s(bool,'F_0') | s(bool,X16) = s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK1),s('type.num.num',sK2))) | s(bool,X16) = s(bool,X18) | s(bool,'F_0') = s(bool,X18)) ) | $spl46),
  inference(forward_demodulation,[],[f4002,f155])).
fof(f4002,plain,(
  ( ! [X17,X18,X16] : (s(bool,'F_0') = s(bool,'const.arithmetic.<=_2'(s('type.num.num',X17),s('type.num.num',X17))) | s(bool,X16) = s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK1),s('type.num.num',sK2))) | s(bool,X16) = s(bool,X18) | s(bool,'F_0') = s(bool,X18)) ) | $spl46),
  inference(superposition,[],[f3618,f271])).
fof(f271,plain,(
  ( ! [X10,X11] : (s(bool,X10) = s(bool,X11) | s(bool,'F_0') = s(bool,X11) | s(bool,'F_0') = s(bool,X10)) )),
  inference(resolution,[],[f235,f108])).
fof(f3618,plain,(
  ( ! [X103,X102] : (s(bool,X102) = s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK1),s('type.num.num',sK2))) | s(bool,X102) = s(bool,'const.arithmetic.<=_2'(s('type.num.num',X103),s('type.num.num',X103)))) ) | $spl46),
  inference(cnf_transformation,[],[f3618_D])).
fof(f3618_D,plain,(
  ( ! [X103,X102] : (s(bool,X102) = s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK1),s('type.num.num',sK2))) | s(bool,X102) = s(bool,'const.arithmetic.<=_2'(s('type.num.num',X103),s('type.num.num',X103)))) ) <=> ~$spl46),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl46])])).
fof(f3584,plain,(
  ( ! [X233,X232] : (s(bool,X232) = s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK1),s('type.num.num',sK2))) | s(bool,X232) = s(bool,'const.arithmetic.<=_2'(s('type.num.num',X233),s('type.num.num',X233)))) ) | ($spl12 | $spl21)),
  inference(trivial_inequality_removal,[],[f3300])).
fof(f3300,plain,(
  ( ! [X233,X232] : (s(bool,'T_0') != s(bool,'T_0') | s(bool,X232) = s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK1),s('type.num.num',sK2))) | s(bool,X232) = s(bool,'const.arithmetic.<=_2'(s('type.num.num',X233),s('type.num.num',X233)))) ) | ($spl12 | $spl21)),
  inference(superposition,[],[f350,f1873])).
fof(f1873,plain,(
  ( ! [X70,X72,X71] : (s(bool,'T_0') = s(bool,X71) | s(bool,X71) = s(bool,X72) | s(bool,X72) = s(bool,'const.arithmetic.<=_2'(s('type.num.num',X70),s('type.num.num',X70)))) ) | $spl12),
  inference(subsumption_resolution,[],[f1858,f152])).
fof(f1858,plain,(
  ( ! [X70,X72,X71] : (~p(s(bool,'T_0')) | s(bool,'T_0') = s(bool,X71) | s(bool,X71) = s(bool,X72) | s(bool,X72) = s(bool,'const.arithmetic.<=_2'(s('type.num.num',X70),s('type.num.num',X70)))) )),
  inference(superposition,[],[f258,f155])).
fof(f258,plain,(
  ( ! [X6,X4,X5] : (~p(s(bool,X6)) | s(bool,'T_0') = s(bool,X5) | s(bool,X4) = s(bool,X5) | s(bool,X4) = s(bool,X6)) )),
  inference(resolution,[],[f214,f136])).
fof(f214,plain,(
  ( ! [X2,X1] : (p(s(bool,X1)) | s(bool,X1) = s(bool,X2) | s(bool,'T_0') = s(bool,X2)) )),
  inference(resolution,[],[f133,f104])).
fof(f15290,plain,(
  $false | ($spl1 | $spl5 | $spl12 | $spl20)),
  inference(subsumption_resolution,[],[f15289,f152])).
fof(f15289,plain,(
  ~p(s(bool,'T_0')) | ($spl1 | $spl5 | $spl20)),
  inference(forward_demodulation,[],[f15288,f349])).
fof(f349,plain,(
  s(bool,'T_0') = s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK1),s('type.num.num',sK2))) | $spl20),
  inference(cnf_transformation,[],[f349_D])).
fof(f349_D,plain,(
  s(bool,'T_0') = s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK1),s('type.num.num',sK2))) <=> ~$spl20),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl20])])).
fof(f15288,plain,(
  ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK1),s('type.num.num',sK2)))) | ($spl1 | $spl5)),
  inference(subsumption_resolution,[],[f15191,f146])).
fof(f15191,plain,(
  ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK1),s('type.num.num',sK2)))) | s('type.num.num','const.num.|48|_0') = s('type.num.num',sK0) | $spl1),
  inference(superposition,[],[f142,f1656])).
fof(f1656,plain,(
  ( ! [X2,X0,X1] : (s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X2))) = s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X0),s('type.num.num',X1))),s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X0),s('type.num.num',X2))))) | s('type.num.num','const.num.|48|_0') = s('type.num.num',X0)) )),
  inference(superposition,[],[f138,f101])).
fof(f101,plain,(
  ( ! [X0] : (s('type.num.num',X0) = s('type.num.num','const.num.SUC_1'(s('type.num.num',sK3(X0)))) | s('type.num.num','const.num.|48|_0') = s('type.num.num',X0)) )),
  inference(cnf_transformation,[],[f71])).
fof(f71,plain,(
  ! [X0] : (s('type.num.num','const.num.|48|_0') = s('type.num.num',X0) | s('type.num.num',X0) = s('type.num.num','const.num.SUC_1'(s('type.num.num',sK3(X0)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK3])],[f38])).
fof(f38,plain,(
  ! [X0] : (s('type.num.num','const.num.|48|_0') = s('type.num.num',X0) | ? [X1] : s('type.num.num',X0) = s('type.num.num','const.num.SUC_1'(s('type.num.num',X1))))),
  inference(rectify,[],[f7])).
fof(f7,axiom,(
  ! [X6] : (s('type.num.num','const.num.|48|_0') = s('type.num.num',X6) | ? [X7] : s('type.num.num',X6) = s('type.num.num','const.num.SUC_1'(s('type.num.num',X7))))),
  file('thm.arithmetic.LE_MULT_LCANCEL','thm.arithmetic.num_CASES')).
fof(f138,plain,(
  ( ! [X2,X0,X1] : (s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1))) = s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.*_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X2))),s('type.num.num',X0))),s('type.num.num','const.arithmetic.*_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X2))),s('type.num.num',X1)))))) )),
  inference(cnf_transformation,[],[f62])).
fof(f62,plain,(
  ! [X0,X1,X2] : s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1))) = s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.*_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X2))),s('type.num.num',X0))),s('type.num.num','const.arithmetic.*_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X2))),s('type.num.num',X1)))))),
  inference(rectify,[],[f15])).
fof(f15,axiom,(
  ! [X6,X7,X8] : s(bool,'const.arithmetic.<=_2'(s('type.num.num',X6),s('type.num.num',X7))) = s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.*_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X8))),s('type.num.num',X6))),s('type.num.num','const.arithmetic.*_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X8))),s('type.num.num',X7)))))),
  file('thm.arithmetic.LE_MULT_LCANCEL','thm.arithmetic.MULT_LESS_EQ_SUC')).
fof(f2492,plain,(
  ( ! [X88,X89] : (s(bool,'F_0') = s(bool,X88) | s(bool,X89) = s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK1),s('type.num.num',sK2))) | s(bool,X88) = s(bool,X89)) ) | ($spl3 | $spl7 | $spl28)),
  inference(subsumption_resolution,[],[f2474,f148])).
fof(f2474,plain,(
  ( ! [X88,X89] : (p(s(bool,'F_0')) | s(bool,'F_0') = s(bool,X88) | s(bool,X89) = s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK1),s('type.num.num',sK2))) | s(bool,X88) = s(bool,X89)) ) | ($spl3 | $spl28)),
  inference(superposition,[],[f1473,f158])).
fof(f158,plain,(
  s(bool,'F_0') = s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK1),s('type.num.num',sK2))) | $spl3),
  inference(resolution,[],[f108,f144])).
fof(f7963,plain,(
  $false | ($spl7 | $spl8)),
  inference(resolution,[],[f149,f148])).
fof(f149,plain,(
  ( ! [X0] : (p(s(bool,X0))) ) | $spl8),
  inference(cnf_transformation,[],[f149_D])).
fof(f149_D,plain,(
  ( ! [X0] : (p(s(bool,X0))) ) <=> ~$spl8),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl8])])).
fof(f209,plain,(
  s(bool,'T_0') != s(bool,'F_0') | $spl15),
  inference(cnf_transformation,[],[f209_D])).
fof(f209_D,plain,(
  s(bool,'T_0') != s(bool,'F_0') <=> ~$spl15),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl15])])).
fof(f207,plain,(
  ( ! [X3] : (s(bool,'T_0') != s(bool,'F_0') | p(s(bool,X3))) )),
  inference(subsumption_resolution,[],[f198,f103])).
fof(f198,plain,(
  ( ! [X3] : (s(bool,'T_0') != s(bool,'F_0') | p(s(bool,X3)) | s(bool,'T_0') = s(bool,X3)) )),
  inference(superposition,[],[f103,f100])).
fof(f8516,plain,(
  $false | ($spl15 | $spl22)),
  inference(trivial_inequality_removal,[],[f8506])).
fof(f8506,plain,(
  s(bool,'T_0') != s(bool,'T_0') | ($spl15 | $spl22)),
  inference(superposition,[],[f209,f404])).
fof(f8144,plain,(
  $false | ($spl10 | $spl12)),
  inference(resolution,[],[f150,f152])).
fof(f150,plain,(
  ( ! [X0] : (~p(s(bool,X0))) ) | $spl10),
  inference(cnf_transformation,[],[f150_D])).
fof(f150_D,plain,(
  ( ! [X0] : (~p(s(bool,X0))) ) <=> ~$spl10),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl10])])).
fof(f8239,plain,(
  ( ! [X4] : (~p(s(bool,X4))) ) | ($spl7 | $spl16)),
  inference(superposition,[],[f148,f210])).
fof(f9960,plain,(
  ( ! [X0,X1] : (s(bool,'F_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) ) | $spl52),
  inference(duplicate_literal_removal,[],[f9616])).
fof(f9616,plain,(
  ( ! [X0,X1] : (s(bool,'F_0') = s(bool,X1) | s(bool,'F_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) ) | $spl52),
  inference(superposition,[],[f3732,f100])).
fof(f3732,plain,(
  ( ! [X115,X113] : (s(bool,X113) = s(bool,X115) | s(bool,'F_0') = s(bool,X115)) ) | $spl52),
  inference(cnf_transformation,[],[f3732_D])).
fof(f3732_D,plain,(
  ( ! [X115,X113] : (s(bool,X113) = s(bool,X115) | s(bool,'F_0') = s(bool,X115)) ) <=> ~$spl52),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl52])])).
fof(f144,plain,(
  ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK1),s('type.num.num',sK2)))) | $spl3),
  inference(cnf_transformation,[],[f144_D])).
fof(f144_D,plain,(
  ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK1),s('type.num.num',sK2)))) <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f5522,plain,(
  ( ! [X24,X25] : (~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK1),s('type.num.num',sK2)))) | s(bool,'F_0') = s(bool,X25) | s(bool,X24) = s(bool,X25)) ) | $spl42),
  inference(subsumption_resolution,[],[f4965,f271])).
fof(f4965,plain,(
  ( ! [X24,X25] : (s(bool,'F_0') != s(bool,X24) | ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK1),s('type.num.num',sK2)))) | s(bool,'F_0') = s(bool,X25) | s(bool,X24) = s(bool,X25)) ) | $spl42),
  inference(superposition,[],[f107,f2611])).
fof(f152,plain,(
  p(s(bool,'T_0')) | $spl12),
  inference(cnf_transformation,[],[f152_D])).
fof(f152_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl12),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl12])])).
fof(f139,plain,(
  p(s(bool,'T_0'))),
  inference(trivial_inequality_removal,[],[f127])).
fof(f127,plain,(
  ( ! [X0,X1] : (p(s(bool,'T_0')) | s(X0,X1) != s(X0,X1)) )),
  inference(cnf_transformation,[],[f86])).
fof(f86,plain,(
  ! [X0,X1] : ((s(X0,X1) != s(X0,X1) | p(s(bool,'T_0'))) & (~p(s(bool,'T_0')) | s(X0,X1) = s(X0,X1)))),
  inference(nnf_transformation,[],[f54])).
fof(f54,plain,(
  ! [X0,X1] : (s(X0,X1) = s(X0,X1) <=> p(s(bool,'T_0')))),
  inference(flattening,[],[f53])).
fof(f53,plain,(
  ! [X0] : ! [X1] : (s(X0,X1) = s(X0,X1) <=> p(s(bool,'T_0')))),
  inference(rectify,[],[f24])).
fof(f24,axiom,(
  ! [X12] : ! [X13] : (s(X12,X13) = s(X12,X13) <=> p(s(bool,'T_0')))),
  file('thm.arithmetic.LE_MULT_LCANCEL','thm.bool.REFL_CLAUSE')).
fof(f141,plain,(
  p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.*_2'(s('type.num.num',sK0),s('type.num.num',sK1))),s('type.num.num','const.arithmetic.*_2'(s('type.num.num',sK0),s('type.num.num',sK2)))))) | $spl0),
  inference(cnf_transformation,[],[f141_D])).
fof(f141_D,plain,(
  p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.*_2'(s('type.num.num',sK0),s('type.num.num',sK1))),s('type.num.num','const.arithmetic.*_2'(s('type.num.num',sK0),s('type.num.num',sK2)))))) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f145,plain,(
  s('type.num.num','const.num.|48|_0') = s('type.num.num',sK0) | $spl4),
  inference(cnf_transformation,[],[f145_D])).
fof(f145_D,plain,(
  s('type.num.num','const.num.|48|_0') = s('type.num.num',sK0) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f143,plain,(
  p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK1),s('type.num.num',sK2)))) | $spl2),
  inference(cnf_transformation,[],[f143_D])).
fof(f143_D,plain,(
  p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK1),s('type.num.num',sK2)))) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f89,plain,(
  p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK1),s('type.num.num',sK2)))) | s('type.num.num','const.num.|48|_0') = s('type.num.num',sK0) | p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.*_2'(s('type.num.num',sK0),s('type.num.num',sK1))),s('type.num.num','const.arithmetic.*_2'(s('type.num.num',sK0),s('type.num.num',sK2))))))),
  inference(cnf_transformation,[],[f70])).
fof(f70,plain,(
  (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.*_2'(s('type.num.num',sK0),s('type.num.num',sK1))),s('type.num.num','const.arithmetic.*_2'(s('type.num.num',sK0),s('type.num.num',sK2)))))) | s('type.num.num','const.num.|48|_0') = s('type.num.num',sK0) | p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK1),s('type.num.num',sK2))))) & (~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.*_2'(s('type.num.num',sK0),s('type.num.num',sK1))),s('type.num.num','const.arithmetic.*_2'(s('type.num.num',sK0),s('type.num.num',sK2)))))) | (s('type.num.num','const.num.|48|_0') != s('type.num.num',sK0) & ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK1),s('type.num.num',sK2))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2])],[f69])).
fof(f69,plain,(
  ? [X0,X1,X2] : ((p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X0),s('type.num.num',X1))),s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X0),s('type.num.num',X2)))))) | s('type.num.num','const.num.|48|_0') = s('type.num.num',X0) | p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X2))))) & (~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X0),s('type.num.num',X1))),s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X0),s('type.num.num',X2)))))) | (s('type.num.num','const.num.|48|_0') != s('type.num.num',X0) & ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X2)))))))),
  inference(flattening,[],[f68])).
fof(f68,plain,(
  ? [X0,X1,X2] : ((p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X0),s('type.num.num',X1))),s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X0),s('type.num.num',X2)))))) | (s('type.num.num','const.num.|48|_0') = s('type.num.num',X0) | p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X2)))))) & (~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X0),s('type.num.num',X1))),s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X0),s('type.num.num',X2)))))) | (s('type.num.num','const.num.|48|_0') != s('type.num.num',X0) & ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X2)))))))),
  inference(nnf_transformation,[],[f63])).
fof(f63,plain,(
  ? [X0,X1,X2] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X0),s('type.num.num',X1))),s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X0),s('type.num.num',X2)))))) <~> (s('type.num.num','const.num.|48|_0') = s('type.num.num',X0) | p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X2))))))),
  inference(ennf_transformation,[],[f31])).
fof(f31,plain,(
  ~! [X0,X1,X2] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X0),s('type.num.num',X1))),s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X0),s('type.num.num',X2)))))) <=> (s('type.num.num','const.num.|48|_0') = s('type.num.num',X0) | p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X2))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7,X8] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X6),s('type.num.num',X7))),s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X6),s('type.num.num',X8)))))) <=> (s('type.num.num','const.num.|48|_0') = s('type.num.num',X6) | p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X7),s('type.num.num',X8))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7,X8] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X6),s('type.num.num',X7))),s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X6),s('type.num.num',X8)))))) <=> (s('type.num.num','const.num.|48|_0') = s('type.num.num',X6) | p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X7),s('type.num.num',X8))))))),
  file('thm.arithmetic.LE_MULT_LCANCEL','thm.arithmetic.LE_MULT_LCANCEL')).
fof(f142,plain,(
  ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.*_2'(s('type.num.num',sK0),s('type.num.num',sK1))),s('type.num.num','const.arithmetic.*_2'(s('type.num.num',sK0),s('type.num.num',sK2)))))) | $spl1),
  inference(cnf_transformation,[],[f142_D])).
fof(f142_D,plain,(
  ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.*_2'(s('type.num.num',sK0),s('type.num.num',sK1))),s('type.num.num','const.arithmetic.*_2'(s('type.num.num',sK0),s('type.num.num',sK2)))))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f91,plain,(
  ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK1),s('type.num.num',sK2)))) | ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.*_2'(s('type.num.num',sK0),s('type.num.num',sK1))),s('type.num.num','const.arithmetic.*_2'(s('type.num.num',sK0),s('type.num.num',sK2))))))),
  inference(cnf_transformation,[],[f70])).
fof(f148,plain,(
  ~p(s(bool,'F_0')) | $spl7),
  inference(cnf_transformation,[],[f148_D])).
fof(f148_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl7),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl7])])).
fof(f94,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f32])).
fof(f32,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.arithmetic.LE_MULT_LCANCEL',aHL_FALSITY)).
fof(f812,plain,(
  s(bool,'T_0') = s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.*_2'(s('type.num.num',sK0),s('type.num.num',sK1))),s('type.num.num','const.arithmetic.*_2'(s('type.num.num',sK0),s('type.num.num',sK2))))) | $spl24),
  inference(cnf_transformation,[],[f812_D])).
fof(f812_D,plain,(
  s(bool,'T_0') = s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.*_2'(s('type.num.num',sK0),s('type.num.num',sK1))),s('type.num.num','const.arithmetic.*_2'(s('type.num.num',sK0),s('type.num.num',sK2))))) <=> ~$spl24),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl24])])).
fof(f815,plain,(
  s(bool,'T_0') = s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.*_2'(s('type.num.num',sK0),s('type.num.num',sK1))),s('type.num.num','const.arithmetic.*_2'(s('type.num.num',sK0),s('type.num.num',sK2))))) | ($spl0 | $spl3 | $spl7)),
  inference(subsumption_resolution,[],[f814,f148])).
fof(f814,plain,(
  p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.*_2'(s('type.num.num',sK0),s('type.num.num',sK1))),s('type.num.num','const.arithmetic.*_2'(s('type.num.num',sK0),s('type.num.num',sK2))))) | ($spl0 | $spl3 | $spl7)),
  inference(forward_demodulation,[],[f807,f158])).
fof(f807,plain,(
  p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK1),s('type.num.num',sK2)))) | s(bool,'T_0') = s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.*_2'(s('type.num.num',sK0),s('type.num.num',sK1))),s('type.num.num','const.arithmetic.*_2'(s('type.num.num',sK0),s('type.num.num',sK2))))) | ($spl0 | $spl3 | $spl7)),
  inference(superposition,[],[f141,f266])).
fof(f266,plain,(
  ( ! [X4] : (s(bool,X4) = s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK1),s('type.num.num',sK2))) | s(bool,'T_0') = s(bool,X4)) ) | ($spl3 | $spl7)),
  inference(subsumption_resolution,[],[f262,f148])).
fof(f262,plain,(
  ( ! [X4] : (p(s(bool,'F_0')) | s(bool,X4) = s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK1),s('type.num.num',sK2))) | s(bool,'T_0') = s(bool,X4)) ) | $spl3),
  inference(superposition,[],[f214,f158])).
fof(f146,plain,(
  s('type.num.num','const.num.|48|_0') != s('type.num.num',sK0) | $spl5),
  inference(cnf_transformation,[],[f146_D])).
fof(f146_D,plain,(
  s('type.num.num','const.num.|48|_0') != s('type.num.num',sK0) <=> ~$spl5),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl5])])).
fof(f90,plain,(
  s('type.num.num','const.num.|48|_0') != s('type.num.num',sK0) | ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.*_2'(s('type.num.num',sK0),s('type.num.num',sK1))),s('type.num.num','const.arithmetic.*_2'(s('type.num.num',sK0),s('type.num.num',sK2))))))),
  inference(cnf_transformation,[],[f70])).
fof(f7832,plain,(
  $false | ($spl5 | $spl21 | $spl24)),
  inference(subsumption_resolution,[],[f7831,f146])).
fof(f7831,plain,(
  s('type.num.num','const.num.|48|_0') = s('type.num.num',sK0) | ($spl21 | $spl24)),
  inference(subsumption_resolution,[],[f7725,f350])).
fof(f7725,plain,(
  s(bool,'T_0') = s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK1),s('type.num.num',sK2))) | s('type.num.num','const.num.|48|_0') = s('type.num.num',sK0) | $spl24),
  inference(superposition,[],[f1656,f812])).
fof(f7919,plain,(
  $false | ($spl1 | $spl4 | $spl12)),
  inference(subsumption_resolution,[],[f7918,f152])).
fof(f7918,plain,(
  ~p(s(bool,'T_0')) | ($spl1 | $spl4)),
  inference(forward_demodulation,[],[f7917,f155])).
fof(f7917,plain,(
  ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num','const.num.|48|_0')))) | ($spl1 | $spl4)),
  inference(forward_demodulation,[],[f7916,f97])).
fof(f97,plain,(
  ( ! [X0] : (s('type.num.num','const.num.|48|_0') = s('type.num.num','const.arithmetic.*_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X0)))) )),
  inference(cnf_transformation,[],[f35])).
fof(f35,plain,(
  ! [X0] : s('type.num.num','const.num.|48|_0') = s('type.num.num','const.arithmetic.*_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X0)))),
  inference(rectify,[],[f8])).
fof(f8,axiom,(
  ! [X6] : s('type.num.num','const.num.|48|_0') = s('type.num.num','const.arithmetic.*_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X6)))),
  file('thm.arithmetic.LE_MULT_LCANCEL','thm.arithmetic.MULT_CLAUSES|split|0')).
fof(f7916,plain,(
  ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.*_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',sK1))),s('type.num.num','const.num.|48|_0')))) | ($spl1 | $spl4)),
  inference(forward_demodulation,[],[f7915,f97])).
fof(f7915,plain,(
  ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.*_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',sK1))),s('type.num.num','const.arithmetic.*_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',sK2)))))) | ($spl1 | $spl4)),
  inference(forward_demodulation,[],[f142,f145])).
% SZS output end Proof for thm.arithmetic
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 147
% Passive clauses: 2547
% Generated clauses: 15356
% Final active clauses: 92
% Final passive clauses: 1706
% Input formulas: 29
% Initial clauses: 50
% 
% Duplicate literals: 615
% Trivial inequalities: 158
% Fw subsumption resolutions: 2044
% Fw demodulations: 2068
% Bw demodulations: 34
% 
% Simple tautologies: 247
% Equational tautologies: 55
% Forward subsumptions: 6583
% Fw demodulations to eq. taut.: 6
% 
% Binary resolution: 420
% Factoring: 4
% Forward superposition: 5042
% Backward superposition: 4009
% Self superposition: 178
% Equality factoring: 126
% Equality resolution: 20
% 
% Split clauses: 687
% Split components: 1433
% SAT solver clauses: 1202
% SAT solver unit clauses: 15
% SAT solver binary clauses: 127
% SAT solver learnt clauses: 5
% SAT solver learnt literals: 7
% 
% Sat splits: 687
% Sat splitting refutations: 16
% 
% TWLsolver clauses: 1168
% TWLsolver calls for satisfiability: 136
% 
% Memory used [KB]: 7036
% Time elapsed: 0.401 s
% ------------------------------
% ------------------------------
% Success in time 0.406 s
