Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.frac
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.frac
% SZS output start Proof for thm.frac
fof(f242,plain,(
  $false),
  inference(subsumption_resolution,[],[f239,f36])).
fof(f36,plain,(
  ( ! [X0] : (s('type.frac.frac',X0) = s('type.frac.frac','const.frac.abs_frac_1'(s('type.pair.prod'('type.integer.int','type.integer.int'),'const.frac.rep_frac_1'(s('type.frac.frac',X0)))))) )),
  inference(cnf_transformation,[],[f16])).
fof(f16,plain,(
  ! [X0] : s('type.frac.frac',X0) = s('type.frac.frac','const.frac.abs_frac_1'(s('type.pair.prod'('type.integer.int','type.integer.int'),'const.frac.rep_frac_1'(s('type.frac.frac',X0)))))),
  inference(rectify,[],[f9])).
fof(f9,axiom,(
  ! [X9] : s('type.frac.frac',X9) = s('type.frac.frac','const.frac.abs_frac_1'(s('type.pair.prod'('type.integer.int','type.integer.int'),'const.frac.rep_frac_1'(s('type.frac.frac',X9)))))),
  file('thm.frac.FRAC','thm.frac.frac_tybij|split|0')).
fof(f239,plain,(
  s('type.frac.frac',sK0) != s('type.frac.frac','const.frac.abs_frac_1'(s('type.pair.prod'('type.integer.int','type.integer.int'),'const.frac.rep_frac_1'(s('type.frac.frac',sK0)))))),
  inference(backward_demodulation,[],[f227,f32])).
fof(f32,plain,(
  s('type.frac.frac',sK0) != s('type.frac.frac','const.frac.abs_frac_1'(s('type.pair.prod'('type.integer.int','type.integer.int'),'const.pair.,_2'(s('type.integer.int','const.frac.frac_nmr_1'(s('type.frac.frac',sK0))),s('type.integer.int','const.frac.frac_dnm_1'(s('type.frac.frac',sK0)))))))),
  inference(cnf_transformation,[],[f28])).
fof(f28,plain,(
  s('type.frac.frac',sK0) != s('type.frac.frac','const.frac.abs_frac_1'(s('type.pair.prod'('type.integer.int','type.integer.int'),'const.pair.,_2'(s('type.integer.int','const.frac.frac_nmr_1'(s('type.frac.frac',sK0))),s('type.integer.int','const.frac.frac_dnm_1'(s('type.frac.frac',sK0)))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0])],[f26])).
fof(f26,plain,(
  ? [X0] : s('type.frac.frac',X0) != s('type.frac.frac','const.frac.abs_frac_1'(s('type.pair.prod'('type.integer.int','type.integer.int'),'const.pair.,_2'(s('type.integer.int','const.frac.frac_nmr_1'(s('type.frac.frac',X0))),s('type.integer.int','const.frac.frac_dnm_1'(s('type.frac.frac',X0)))))))),
  inference(ennf_transformation,[],[f14])).
fof(f14,plain,(
  ~! [X0] : s('type.frac.frac',X0) = s('type.frac.frac','const.frac.abs_frac_1'(s('type.pair.prod'('type.integer.int','type.integer.int'),'const.pair.,_2'(s('type.integer.int','const.frac.frac_nmr_1'(s('type.frac.frac',X0))),s('type.integer.int','const.frac.frac_dnm_1'(s('type.frac.frac',X0)))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : s('type.frac.frac',X6) = s('type.frac.frac','const.frac.abs_frac_1'(s('type.pair.prod'('type.integer.int','type.integer.int'),'const.pair.,_2'(s('type.integer.int','const.frac.frac_nmr_1'(s('type.frac.frac',X6))),s('type.integer.int','const.frac.frac_dnm_1'(s('type.frac.frac',X6)))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : s('type.frac.frac',X6) = s('type.frac.frac','const.frac.abs_frac_1'(s('type.pair.prod'('type.integer.int','type.integer.int'),'const.pair.,_2'(s('type.integer.int','const.frac.frac_nmr_1'(s('type.frac.frac',X6))),s('type.integer.int','const.frac.frac_dnm_1'(s('type.frac.frac',X6)))))))),
  file('thm.frac.FRAC','thm.frac.FRAC')).
fof(f227,plain,(
  ( ! [X14] : (s('type.pair.prod'('type.integer.int','type.integer.int'),'const.frac.rep_frac_1'(s('type.frac.frac',X14))) = s('type.pair.prod'('type.integer.int','type.integer.int'),'const.pair.,_2'(s('type.integer.int','const.frac.frac_nmr_1'(s('type.frac.frac',X14))),s('type.integer.int','const.frac.frac_dnm_1'(s('type.frac.frac',X14)))))) )),
  inference(forward_demodulation,[],[f219,f38])).
fof(f38,plain,(
  ( ! [X0] : (s('type.integer.int','const.frac.frac_dnm_1'(s('type.frac.frac',X0))) = s('type.integer.int','const.pair.SND_1'(s('type.pair.prod'('type.integer.int','type.integer.int'),'const.frac.rep_frac_1'(s('type.frac.frac',X0)))))) )),
  inference(cnf_transformation,[],[f18])).
fof(f18,plain,(
  ! [X0] : s('type.integer.int','const.frac.frac_dnm_1'(s('type.frac.frac',X0))) = s('type.integer.int','const.pair.SND_1'(s('type.pair.prod'('type.integer.int','type.integer.int'),'const.frac.rep_frac_1'(s('type.frac.frac',X0)))))),
  inference(rectify,[],[f12])).
fof(f12,axiom,(
  ! [X6] : s('type.integer.int','const.frac.frac_dnm_1'(s('type.frac.frac',X6))) = s('type.integer.int','const.pair.SND_1'(s('type.pair.prod'('type.integer.int','type.integer.int'),'const.frac.rep_frac_1'(s('type.frac.frac',X6)))))),
  file('thm.frac.FRAC','thm.frac.frac_dnm_def')).
fof(f219,plain,(
  ( ! [X14] : (s('type.pair.prod'('type.integer.int','type.integer.int'),'const.frac.rep_frac_1'(s('type.frac.frac',X14))) = s('type.pair.prod'('type.integer.int','type.integer.int'),'const.pair.,_2'(s('type.integer.int','const.frac.frac_nmr_1'(s('type.frac.frac',X14))),s('type.integer.int','const.pair.SND_1'(s('type.pair.prod'('type.integer.int','type.integer.int'),'const.frac.rep_frac_1'(s('type.frac.frac',X14)))))))) )),
  inference(superposition,[],[f44,f37])).
fof(f37,plain,(
  ( ! [X0] : (s('type.integer.int','const.frac.frac_nmr_1'(s('type.frac.frac',X0))) = s('type.integer.int','const.pair.FST_1'(s('type.pair.prod'('type.integer.int','type.integer.int'),'const.frac.rep_frac_1'(s('type.frac.frac',X0)))))) )),
  inference(cnf_transformation,[],[f17])).
fof(f17,plain,(
  ! [X0] : s('type.integer.int','const.frac.frac_nmr_1'(s('type.frac.frac',X0))) = s('type.integer.int','const.pair.FST_1'(s('type.pair.prod'('type.integer.int','type.integer.int'),'const.frac.rep_frac_1'(s('type.frac.frac',X0)))))),
  inference(rectify,[],[f11])).
fof(f11,axiom,(
  ! [X6] : s('type.integer.int','const.frac.frac_nmr_1'(s('type.frac.frac',X6))) = s('type.integer.int','const.pair.FST_1'(s('type.pair.prod'('type.integer.int','type.integer.int'),'const.frac.rep_frac_1'(s('type.frac.frac',X6)))))),
  file('thm.frac.FRAC','thm.frac.frac_nmr_def')).
fof(f44,plain,(
  ( ! [X2,X0,X1] : (s('type.pair.prod'(X0,X1),X2) = s('type.pair.prod'(X0,X1),'const.pair.,_2'(s(X0,'const.pair.FST_1'(s('type.pair.prod'(X0,X1),X2))),s(X1,'const.pair.SND_1'(s('type.pair.prod'(X0,X1),X2)))))) )),
  inference(cnf_transformation,[],[f23])).
fof(f23,plain,(
  ! [X0,X1,X2] : s('type.pair.prod'(X0,X1),X2) = s('type.pair.prod'(X0,X1),'const.pair.,_2'(s(X0,'const.pair.FST_1'(s('type.pair.prod'(X0,X1),X2))),s(X1,'const.pair.SND_1'(s('type.pair.prod'(X0,X1),X2)))))),
  inference(flattening,[],[f22])).
fof(f22,plain,(
  ! [X0,X1] : ! [X2] : s('type.pair.prod'(X0,X1),X2) = s('type.pair.prod'(X0,X1),'const.pair.,_2'(s(X0,'const.pair.FST_1'(s('type.pair.prod'(X0,X1),X2))),s(X1,'const.pair.SND_1'(s('type.pair.prod'(X0,X1),X2)))))),
  inference(rectify,[],[f13])).
fof(f13,axiom,(
  ! [X7,X11] : ! [X8] : s('type.pair.prod'(X7,X11),X8) = s('type.pair.prod'(X7,X11),'const.pair.,_2'(s(X7,'const.pair.FST_1'(s('type.pair.prod'(X7,X11),X8))),s(X11,'const.pair.SND_1'(s('type.pair.prod'(X7,X11),X8)))))),
  file('thm.frac.FRAC','thm.pair.PAIR')).
% SZS output end Proof for thm.frac
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 16
% Passive clauses: 49
% Generated clauses: 198
% Final active clauses: 13
% Final passive clauses: 27
% Input formulas: 12
% Initial clauses: 14
% 
% Duplicate literals: 37
% Trivial inequalities: 3
% Fw subsumption resolutions: 1
% Fw demodulations: 2
% Bw demodulations: 1
% 
% Simple tautologies: 16
% Equational tautologies: 15
% Forward subsumptions: 73
% 
% Binary resolution: 4
% Forward superposition: 51
% Backward superposition: 31
% Self superposition: 26
% Equality factoring: 26
% 
% Split clauses: 1
% Split components: 2
% SAT solver clauses: 2
% SAT solver unit clauses: 1
% SAT solver binary clauses: 1
% 
% Sat splits: 1
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 2
% TWLsolver calls for satisfiability: 2
% 
% Memory used [KB]: 767
% Time elapsed: 0.016 s
% ------------------------------
% ------------------------------
% Success in time 0.017 s
