Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.ConseqConv
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.ConseqConv
% SZS output start Proof for thm.ConseqConv
fof(f241,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f240,f26,f35,f236,f217,f36,f25,f40,f38,f41])).
fof(f41,plain,(
  $false | ($spl0 | $spl4)),
  inference(subsumption_resolution,[],[f38,f35])).
fof(f38,plain,(
  p(s(bool,happ(s(fun(sK0,bool),sK2),s(sK0,sK3)))) | $spl4),
  inference(cnf_transformation,[],[f38_D])).
fof(f38_D,plain,(
  p(s(bool,happ(s(fun(sK0,bool),sK2),s(sK0,sK3)))) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f40,plain,(
  p(s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,sK4)))) | $spl6),
  inference(cnf_transformation,[],[f40_D])).
fof(f40_D,plain,(
  p(s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,sK4)))) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f25,plain,(
  p(s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,sK4)))) | p(s(bool,happ(s(fun(sK0,bool),sK2),s(sK0,sK3))))),
  inference(cnf_transformation,[],[f21])).
fof(f21,plain,(
  ! [X7] : s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,X7))) = s(bool,happ(s(fun(sK0,bool),sK2),s(sK0,X7))) & (p(s(bool,happ(s(fun(sK0,bool),sK2),s(sK0,sK3)))) | p(s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,sK4))))) & (! [X4] : ~p(s(bool,happ(s(fun(sK0,bool),sK2),s(sK0,X4)))) | ! [X3] : ~p(s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,X3)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2,sK3,sK4])],[f20])).
fof(f20,plain,(
  ? [X0,X1,X2] : (! [X7] : s(bool,happ(s(fun(X0,bool),X1),s(X0,X7))) = s(bool,happ(s(fun(X0,bool),X2),s(X0,X7))) & (? [X6] : p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X6)))) | ? [X5] : p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X5))))) & (! [X4] : ~p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X4)))) | ! [X3] : ~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X3))))))),
  inference(rectify,[],[f19])).
fof(f19,plain,(
  ? [X0,X1,X2] : (! [X3] : s(bool,happ(s(fun(X0,bool),X1),s(X0,X3))) = s(bool,happ(s(fun(X0,bool),X2),s(X0,X3))) & (? [X4] : p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X4)))) | ? [X5] : p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X5))))) & (! [X4] : ~p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X4)))) | ! [X5] : ~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X5))))))),
  inference(flattening,[],[f18])).
fof(f18,plain,(
  ? [X0,X1,X2] : (! [X3] : s(bool,happ(s(fun(X0,bool),X1),s(X0,X3))) = s(bool,happ(s(fun(X0,bool),X2),s(X0,X3))) & ((? [X4] : p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X4)))) | ? [X5] : p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X5))))) & (! [X4] : ~p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X4)))) | ! [X5] : ~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X5)))))))),
  inference(nnf_transformation,[],[f16])).
fof(f16,plain,(
  ? [X0,X1,X2] : (! [X3] : s(bool,happ(s(fun(X0,bool),X1),s(X0,X3))) = s(bool,happ(s(fun(X0,bool),X2),s(X0,X3))) & (? [X4] : p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X4)))) <~> ? [X5] : p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X5))))))),
  inference(ennf_transformation,[],[f10])).
fof(f10,plain,(
  ~! [X0,X1,X2] : (! [X3] : s(bool,happ(s(fun(X0,bool),X1),s(X0,X3))) = s(bool,happ(s(fun(X0,bool),X2),s(X0,X3))) => (? [X4] : p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X4)))) <=> ? [X5] : p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X5))))))),
  inference(flattening,[],[f9])).
fof(f9,plain,(
  ~! [X0] : ! [X1,X2] : (! [X3] : s(bool,happ(s(fun(X0,bool),X1),s(X0,X3))) = s(bool,happ(s(fun(X0,bool),X2),s(X0,X3))) => (? [X4] : p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X4)))) <=> ? [X5] : p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X5))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7,X8] : (! [X9] : s(bool,happ(s(fun(X6,bool),X7),s(X6,X9))) = s(bool,happ(s(fun(X6,bool),X8),s(X6,X9))) => (? [X9] : p(s(bool,happ(s(fun(X6,bool),X8),s(X6,X9)))) <=> ? [X9] : p(s(bool,happ(s(fun(X6,bool),X7),s(X6,X9))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7,X8] : (! [X9] : s(bool,happ(s(fun(X6,bool),X7),s(X6,X9))) = s(bool,happ(s(fun(X6,bool),X8),s(X6,X9))) => (? [X9] : p(s(bool,happ(s(fun(X6,bool),X8),s(X6,X9)))) <=> ? [X9] : p(s(bool,happ(s(fun(X6,bool),X7),s(X6,X9))))))),
  file('thm.ConseqConv.exists_eq_thm','thm.ConseqConv.exists_eq_thm')).
fof(f36,plain,(
  ( ! [X3] : (~p(s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,X3))))) ) | $spl2),
  inference(cnf_transformation,[],[f36_D])).
fof(f36_D,plain,(
  ( ! [X3] : (~p(s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,X3))))) ) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f217,plain,(
  ( ! [X4] : (~p(s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,X4))))) ) | $spl0),
  inference(backward_demodulation,[],[f24,f35])).
fof(f24,plain,(
  ( ! [X7] : (s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,X7))) = s(bool,happ(s(fun(sK0,bool),sK2),s(sK0,X7)))) )),
  inference(cnf_transformation,[],[f21])).
fof(f236,plain,(
  $false | ($spl2 | $spl6)),
  inference(subsumption_resolution,[],[f230,f27])).
fof(f27,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f7])).
fof(f7,axiom,(
  p(s(bool,'T_0'))),
  file('thm.ConseqConv.exists_eq_thm','thm.bool.TRUTH')).
fof(f230,plain,(
  ~p(s(bool,'T_0')) | ($spl2 | $spl6)),
  inference(superposition,[],[f36,f50])).
fof(f50,plain,(
  s(bool,'T_0') = s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,sK4))) | $spl6),
  inference(subsumption_resolution,[],[f47,f29])).
fof(f29,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f11])).
fof(f11,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.ConseqConv.exists_eq_thm',aHL_FALSITY)).
fof(f47,plain,(
  p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,sK4))) | $spl6),
  inference(superposition,[],[f40,f30])).
fof(f30,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.ConseqConv.exists_eq_thm',aHL_BOOL_CASES)).
fof(f35,plain,(
  ( ! [X4] : (~p(s(bool,happ(s(fun(sK0,bool),sK2),s(sK0,X4))))) ) | $spl0),
  inference(cnf_transformation,[],[f35_D])).
fof(f35_D,plain,(
  ( ! [X4] : (~p(s(bool,happ(s(fun(sK0,bool),sK2),s(sK0,X4))))) ) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f26,plain,(
  ( ! [X4,X3] : (~p(s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,X3)))) | ~p(s(bool,happ(s(fun(sK0,bool),sK2),s(sK0,X4))))) )),
  inference(cnf_transformation,[],[f21])).
fof(f240,plain,(
  $false | ($spl2 | $spl4)),
  inference(subsumption_resolution,[],[f239,f36])).
fof(f239,plain,(
  p(s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,sK3)))) | $spl4),
  inference(forward_demodulation,[],[f38,f24])).
% SZS output end Proof for thm.ConseqConv
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 14
% Passive clauses: 44
% Generated clauses: 207
% Final active clauses: 8
% Final passive clauses: 19
% Input formulas: 7
% Initial clauses: 10
% 
% Duplicate literals: 39
% Trivial inequalities: 3
% Fw subsumption resolutions: 10
% Fw demodulations: 2
% Bw demodulations: 4
% 
% Simple tautologies: 16
% Equational tautologies: 15
% Forward subsumptions: 75
% 
% Binary resolution: 2
% Forward superposition: 30
% Backward superposition: 46
% Self superposition: 24
% Equality factoring: 26
% 
% Split clauses: 3
% Split components: 6
% SAT solver clauses: 10
% SAT solver unit clauses: 1
% SAT solver binary clauses: 8
% SAT solver learnt clauses: 2
% SAT solver learnt literals: 1
% 
% Sat splits: 3
% Sat splitting refutations: 4
% 
% TWLsolver clauses: 8
% TWLsolver calls for satisfiability: 6
% 
% Memory used [KB]: 639
% Time elapsed: 0.015 s
% ------------------------------
% ------------------------------
% Success in time 0.017 s
