Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.prim_rec
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.prim_rec
% SZS output start Proof for thm.prim_rec
fof(f1082,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f1062,f1034,f281,f366,f391,f389,f936,f386,f280])).
fof(f280,plain,(
  s(bool,'T_0') = s(bool,'const.relation.WF_1'(s(fun('type.num.num',fun('type.num.num',bool)),'_dst_x01x10_2'(s(fun('type.num.num',fun('type.num.num',bool)),'=_0'),s(fun('type.num.num','type.num.num'),'const.num.SUC_0'))))) | $spl0),
  inference(cnf_transformation,[],[f280_D])).
fof(f280_D,plain,(
  s(bool,'T_0') = s(bool,'const.relation.WF_1'(s(fun('type.num.num',fun('type.num.num',bool)),'_dst_x01x10_2'(s(fun('type.num.num',fun('type.num.num',bool)),'=_0'),s(fun('type.num.num','type.num.num'),'const.num.SUC_0'))))) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f386,plain,(
  s(bool,'T_0') = s(bool,'const.relation.WF_1'(s(fun('type.num.num',fun('type.num.num',bool)),'_dst_x01x10_2'(s(fun('type.num.num',fun('type.num.num',bool)),'=_0'),s(fun('type.num.num','type.num.num'),'const.num.SUC_0')))))),
  inference(subsumption_resolution,[],[f385,f54])).
fof(f54,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f22])).
fof(f22,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.prim_rec.WF_LESS',aHL_FALSITY)).
fof(f385,plain,(
  p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,'const.relation.WF_1'(s(fun('type.num.num',fun('type.num.num',bool)),'_dst_x01x10_2'(s(fun('type.num.num',fun('type.num.num',bool)),'=_0'),s(fun('type.num.num','type.num.num'),'const.num.SUC_0')))))),
  inference(forward_demodulation,[],[f353,f77])).
fof(f77,plain,(
  s(bool,'F_0') = s(bool,'const.relation.WF_1'(s(fun('type.num.num',fun('type.num.num',bool)),'const.prim_rec.<_0')))),
  inference(resolution,[],[f62,f49])).
fof(f49,plain,(
  ~p(s(bool,'const.relation.WF_1'(s(fun('type.num.num',fun('type.num.num',bool)),'const.prim_rec.<_0'))))),
  inference(cnf_transformation,[],[f21])).
fof(f21,plain,(
  ~p(s(bool,'const.relation.WF_1'(s(fun('type.num.num',fun('type.num.num',bool)),'const.prim_rec.<_0'))))),
  inference(flattening,[],[f6])).
fof(f6,negated_conjecture,(
  ~p(s(bool,'const.relation.WF_1'(s(fun('type.num.num',fun('type.num.num',bool)),'const.prim_rec.<_0'))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  p(s(bool,'const.relation.WF_1'(s(fun('type.num.num',fun('type.num.num',bool)),'const.prim_rec.<_0'))))),
  file('thm.prim_rec.WF_LESS','thm.prim_rec.WF_LESS')).
fof(f62,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f45])).
fof(f45,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f27])).
fof(f27,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f26])).
fof(f26,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f10])).
fof(f10,axiom,(
  ! [X6] : (s(bool,'F_0') = s(bool,X6) <=> ~p(s(bool,X6)))),
  file('thm.prim_rec.WF_LESS','thm.bool.EQ_CLAUSES|split|2')).
fof(f353,plain,(
  p(s(bool,'const.relation.WF_1'(s(fun('type.num.num',fun('type.num.num',bool)),'const.prim_rec.<_0')))) | s(bool,'T_0') = s(bool,'const.relation.WF_1'(s(fun('type.num.num',fun('type.num.num',bool)),'_dst_x01x10_2'(s(fun('type.num.num',fun('type.num.num',bool)),'=_0'),s(fun('type.num.num','type.num.num'),'const.num.SUC_0')))))),
  inference(superposition,[],[f52,f275])).
fof(f275,plain,(
  ( ! [X14] : (s(bool,X14) = s(bool,'const.relation.WF_1'(s(fun('type.num.num',fun('type.num.num',bool)),'const.prim_rec.<_0'))) | s(bool,'T_0') = s(bool,X14)) )),
  inference(subsumption_resolution,[],[f137,f75])).
fof(f75,plain,(
  s(bool,'T_0') != s(bool,'F_0')),
  inference(resolution,[],[f61,f50])).
fof(f50,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.prim_rec.WF_LESS',aHL_TRUTH)).
fof(f61,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'F_0') != s(bool,X0)) )),
  inference(cnf_transformation,[],[f45])).
fof(f137,plain,(
  ( ! [X14] : (s(bool,'T_0') = s(bool,'F_0') | s(bool,X14) = s(bool,'const.relation.WF_1'(s(fun('type.num.num',fun('type.num.num',bool)),'const.prim_rec.<_0'))) | s(bool,'T_0') = s(bool,X14)) )),
  inference(superposition,[],[f80,f77])).
fof(f80,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) )),
  inference(superposition,[],[f56,f56])).
fof(f56,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.prim_rec.WF_LESS',aHL_BOOL_CASES)).
fof(f52,plain,(
  p(s(bool,'const.relation.WF_1'(s(fun('type.num.num',fun('type.num.num',bool)),'_dst_x01x10_2'(s(fun('type.num.num',fun('type.num.num',bool)),'=_0'),s(fun('type.num.num','type.num.num'),'const.num.SUC_0'))))))),
  inference(cnf_transformation,[],[f13])).
fof(f13,axiom,(
  p(s(bool,'const.relation.WF_1'(s(fun('type.num.num',fun('type.num.num',bool)),'_dst_x01x10_2'(s(fun('type.num.num',fun('type.num.num',bool)),'=_0'),s(fun('type.num.num','type.num.num'),'const.num.SUC_0'))))))),
  file('thm.prim_rec.WF_LESS','thm.prim_rec.WF_PRED')).
fof(f936,plain,(
  $false | ($spl0 | $spl7)),
  inference(subsumption_resolution,[],[f935,f391])).
fof(f935,plain,(
  s(bool,'T_0') = s(bool,'const.relation.WF_1'(s(fun('type.num.num',fun('type.num.num',bool)),'const.prim_rec.<_0'))) | $spl0),
  inference(forward_demodulation,[],[f923,f280])).
fof(f923,plain,(
  s(bool,'const.relation.WF_1'(s(fun('type.num.num',fun('type.num.num',bool)),'const.prim_rec.<_0'))) = s(bool,'const.relation.WF_1'(s(fun('type.num.num',fun('type.num.num',bool)),'_dst_x01x10_2'(s(fun('type.num.num',fun('type.num.num',bool)),'=_0'),s(fun('type.num.num','type.num.num'),'const.num.SUC_0')))))),
  inference(superposition,[],[f65,f53])).
fof(f53,plain,(
  s(fun('type.num.num',fun('type.num.num',bool)),'const.prim_rec.<_0') = s(fun('type.num.num',fun('type.num.num',bool)),'const.relation.TC_1'(s(fun('type.num.num',fun('type.num.num',bool)),'_dst_x01x10_2'(s(fun('type.num.num',fun('type.num.num',bool)),'=_0'),s(fun('type.num.num','type.num.num'),'const.num.SUC_0')))))),
  inference(cnf_transformation,[],[f12])).
fof(f12,axiom,(
  s(fun('type.num.num',fun('type.num.num',bool)),'const.prim_rec.<_0') = s(fun('type.num.num',fun('type.num.num',bool)),'const.relation.TC_1'(s(fun('type.num.num',fun('type.num.num',bool)),'_dst_x01x10_2'(s(fun('type.num.num',fun('type.num.num',bool)),'=_0'),s(fun('type.num.num','type.num.num'),'const.num.SUC_0')))))),
  file('thm.prim_rec.WF_LESS','thm.prim_rec.LESS_ALT')).
fof(f65,plain,(
  ( ! [X0,X1] : (s(bool,'const.relation.WF_1'(s(fun(X0,fun(X0,bool)),X1))) = s(bool,'const.relation.WF_1'(s(fun(X0,fun(X0,bool)),'const.relation.TC_1'(s(fun(X0,fun(X0,bool)),X1)))))) )),
  inference(cnf_transformation,[],[f31])).
fof(f31,plain,(
  ! [X0,X1] : s(bool,'const.relation.WF_1'(s(fun(X0,fun(X0,bool)),X1))) = s(bool,'const.relation.WF_1'(s(fun(X0,fun(X0,bool)),'const.relation.TC_1'(s(fun(X0,fun(X0,bool)),X1)))))),
  inference(flattening,[],[f30])).
fof(f30,plain,(
  ! [X0] : ! [X1] : s(bool,'const.relation.WF_1'(s(fun(X0,fun(X0,bool)),X1))) = s(bool,'const.relation.WF_1'(s(fun(X0,fun(X0,bool)),'const.relation.TC_1'(s(fun(X0,fun(X0,bool)),X1)))))),
  inference(rectify,[],[f14])).
fof(f14,axiom,(
  ! [X7] : ! [X8] : s(bool,'const.relation.WF_1'(s(fun(X7,fun(X7,bool)),X8))) = s(bool,'const.relation.WF_1'(s(fun(X7,fun(X7,bool)),'const.relation.TC_1'(s(fun(X7,fun(X7,bool)),X8)))))),
  file('thm.prim_rec.WF_LESS','thm.relation.WF_TC_EQN')).
fof(f389,plain,(
  ( ! [X0] : (s(bool,X0) = s(bool,'const.relation.WF_1'(s(fun('type.num.num',fun('type.num.num',bool)),'const.prim_rec.<_0')))) ) | $spl4),
  inference(cnf_transformation,[],[f389_D])).
fof(f389_D,plain,(
  ( ! [X0] : (s(bool,X0) = s(bool,'const.relation.WF_1'(s(fun('type.num.num',fun('type.num.num',bool)),'const.prim_rec.<_0')))) ) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f391,plain,(
  s(bool,'T_0') != s(bool,'const.relation.WF_1'(s(fun('type.num.num',fun('type.num.num',bool)),'const.prim_rec.<_0'))) | $spl7),
  inference(cnf_transformation,[],[f391_D])).
fof(f391_D,plain,(
  s(bool,'T_0') != s(bool,'const.relation.WF_1'(s(fun('type.num.num',fun('type.num.num',bool)),'const.prim_rec.<_0'))) <=> ~$spl7),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl7])])).
fof(f366,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,'const.relation.WF_1'(s(fun('type.num.num',fun('type.num.num',bool)),'const.prim_rec.<_0'))) | s(bool,X0) = s(bool,'const.relation.WF_1'(s(fun('type.num.num',fun('type.num.num',bool)),'const.prim_rec.<_0')))) )),
  inference(equality_factoring,[],[f275])).
fof(f281,plain,(
  ( ! [X19] : (p(s(bool,X19))) ) | $spl2),
  inference(cnf_transformation,[],[f281_D])).
fof(f281_D,plain,(
  ( ! [X19] : (p(s(bool,X19))) ) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f1034,plain,(
  ( ! [X1] : (p(s(bool,X1))) ) | $spl4),
  inference(subsumption_resolution,[],[f973,f389])).
fof(f973,plain,(
  ( ! [X1] : (s(bool,'T_0') != s(bool,'const.relation.WF_1'(s(fun('type.num.num',fun('type.num.num',bool)),'const.prim_rec.<_0'))) | p(s(bool,X1))) ) | $spl4),
  inference(superposition,[],[f57,f389])).
fof(f57,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f43])).
fof(f43,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f24])).
fof(f24,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f8])).
fof(f8,axiom,(
  ! [X6] : (s(bool,'T_0') = s(bool,X6) <=> p(s(bool,X6)))),
  file('thm.prim_rec.WF_LESS','thm.bool.EQ_CLAUSES|split|0')).
fof(f1062,plain,(
  $false | $spl2),
  inference(resolution,[],[f281,f54])).
% SZS output end Proof for thm.prim_rec
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 34
% Passive clauses: 275
% Generated clauses: 1020
% Final active clauses: 28
% Final passive clauses: 215
% Input formulas: 19
% Initial clauses: 24
% 
% Duplicate literals: 61
% Trivial inequalities: 25
% Fw subsumption resolutions: 86
% Fw demodulations: 119
% Bw demodulations: 5
% 
% Simple tautologies: 31
% Equational tautologies: 16
% Forward subsumptions: 385
% 
% Binary resolution: 23
% Forward superposition: 370
% Backward superposition: 229
% Self superposition: 29
% Equality factoring: 28
% Equality resolution: 6
% 
% Split clauses: 17
% Split components: 36
% SAT solver clauses: 49
% SAT solver unit clauses: 20
% SAT solver binary clauses: 24
% SAT solver learnt clauses: 1
% 
% Sat splits: 17
% Sat splitting refutations: 2
% 
% TWLsolver clauses: 47
% TWLsolver calls for satisfiability: 20
% 
% Memory used [KB]: 1151
% Time elapsed: 0.035 s
% ------------------------------
% ------------------------------
% Success in time 0.037 s
