Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 149 next slice time: 5
dis+11_7_3 on thm.ring
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.ring
% SZS output start Proof for thm.ring
fof(f12134,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f12115,f238,f339])).
fof(f339,plain,(
  ~p(s(bool,'F_0')) | $spl5),
  inference(cnf_transformation,[],[f339_D])).
fof(f339_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl5),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl5])])).
fof(f238,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f73])).
fof(f73,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.ring.ring_induction',aHL_FALSITY)).
fof(f12115,plain,(
  $false | $spl5),
  inference(subsumption_resolution,[],[f12093,f339])).
fof(f12093,plain,(
  p(s(bool,'F_0'))),
  inference(superposition,[],[f11468,f347])).
fof(f347,plain,(
  s(bool,'F_0') = s(bool,happ(s(fun('type.ring.ring'(sK0),bool),sK1),s('type.ring.ring'(sK0),sK2)))),
  inference(resolution,[],[f235,f245])).
fof(f245,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f202])).
fof(f202,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f77])).
fof(f77,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f76])).
fof(f76,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f20])).
fof(f20,axiom,(
  ! [X16] : (s(bool,'F_0') = s(bool,X16) <=> ~p(s(bool,X16)))),
  file('thm.ring.ring_induction','thm.bool.EQ_CLAUSES|split|2')).
fof(f235,plain,(
  ~p(s(bool,happ(s(fun('type.ring.ring'(sK0),bool),sK1),s('type.ring.ring'(sK0),sK2))))),
  inference(cnf_transformation,[],[f199])).
fof(f199,plain,(
  ! [X3,X4,X5,X6,X7] : p(s(bool,happ(s(fun('type.ring.ring'(sK0),bool),sK1),s('type.ring.ring'(sK0),'const.ring.recordtype|46|ring_5'(s(sK0,X3),s(sK0,X4),s(fun(sK0,fun(sK0,sK0)),X5),s(fun(sK0,fun(sK0,sK0)),X6),s(fun(sK0,sK0),X7)))))) & ~p(s(bool,happ(s(fun('type.ring.ring'(sK0),bool),sK1),s('type.ring.ring'(sK0),sK2))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2])],[f198])).
fof(f198,plain,(
  ? [X0,X1] : (! [X3,X4,X5,X6,X7] : p(s(bool,happ(s(fun('type.ring.ring'(X0),bool),X1),s('type.ring.ring'(X0),'const.ring.recordtype|46|ring_5'(s(X0,X3),s(X0,X4),s(fun(X0,fun(X0,X0)),X5),s(fun(X0,fun(X0,X0)),X6),s(fun(X0,X0),X7)))))) & ? [X2] : ~p(s(bool,happ(s(fun('type.ring.ring'(X0),bool),X1),s('type.ring.ring'(X0),X2)))))),
  inference(rectify,[],[f191])).
fof(f191,plain,(
  ? [X0,X1] : (! [X2,X3,X4,X5,X6] : p(s(bool,happ(s(fun('type.ring.ring'(X0),bool),X1),s('type.ring.ring'(X0),'const.ring.recordtype|46|ring_5'(s(X0,X2),s(X0,X3),s(fun(X0,fun(X0,X0)),X4),s(fun(X0,fun(X0,X0)),X5),s(fun(X0,X0),X6)))))) & ? [X7] : ~p(s(bool,happ(s(fun('type.ring.ring'(X0),bool),X1),s('type.ring.ring'(X0),X7)))))),
  inference(ennf_transformation,[],[f72])).
fof(f72,plain,(
  ~! [X0,X1] : (! [X2,X3,X4,X5,X6] : p(s(bool,happ(s(fun('type.ring.ring'(X0),bool),X1),s('type.ring.ring'(X0),'const.ring.recordtype|46|ring_5'(s(X0,X2),s(X0,X3),s(fun(X0,fun(X0,X0)),X4),s(fun(X0,fun(X0,X0)),X5),s(fun(X0,X0),X6)))))) => ! [X7] : p(s(bool,happ(s(fun('type.ring.ring'(X0),bool),X1),s('type.ring.ring'(X0),X7)))))),
  inference(flattening,[],[f71])).
fof(f71,plain,(
  ~! [X0] : ! [X1] : (! [X2,X3,X4,X5,X6] : p(s(bool,happ(s(fun('type.ring.ring'(X0),bool),X1),s('type.ring.ring'(X0),'const.ring.recordtype|46|ring_5'(s(X0,X2),s(X0,X3),s(fun(X0,fun(X0,X0)),X4),s(fun(X0,fun(X0,X0)),X5),s(fun(X0,X0),X6)))))) => ! [X7] : p(s(bool,happ(s(fun('type.ring.ring'(X0),bool),X1),s('type.ring.ring'(X0),X7)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7] : (! [X8,X9,X10,X11,X12] : p(s(bool,happ(s(fun('type.ring.ring'(X6),bool),X7),s('type.ring.ring'(X6),'const.ring.recordtype|46|ring_5'(s(X6,X8),s(X6,X9),s(fun(X6,fun(X6,X6)),X10),s(fun(X6,fun(X6,X6)),X11),s(fun(X6,X6),X12)))))) => ! [X13] : p(s(bool,happ(s(fun('type.ring.ring'(X6),bool),X7),s('type.ring.ring'(X6),X13)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7] : (! [X8,X9,X10,X11,X12] : p(s(bool,happ(s(fun('type.ring.ring'(X6),bool),X7),s('type.ring.ring'(X6),'const.ring.recordtype|46|ring_5'(s(X6,X8),s(X6,X9),s(fun(X6,fun(X6,X6)),X10),s(fun(X6,fun(X6,X6)),X11),s(fun(X6,X6),X12)))))) => ! [X13] : p(s(bool,happ(s(fun('type.ring.ring'(X6),bool),X7),s('type.ring.ring'(X6),X13)))))),
  file('thm.ring.ring_induction','thm.ring.ring_induction')).
fof(f11468,plain,(
  ( ! [X6] : (p(s(bool,happ(s(fun('type.ring.ring'(sK0),bool),sK1),s('type.ring.ring'(sK0),X6))))) )),
  inference(superposition,[],[f234,f271])).
fof(f271,plain,(
  ( ! [X0,X1] : (s('type.ring.ring'(X0),X1) = s('type.ring.ring'(X0),'const.ring.recordtype|46|ring_5'(s(X0,sK15(X1,X0)),s(X0,sK16(X1,X0)),s(fun(X0,fun(X0,X0)),sK17(X1,X0)),s(fun(X0,fun(X0,X0)),sK18(X1,X0)),s(fun(X0,X0),sK19(X1,X0))))) )),
  inference(cnf_transformation,[],[f223])).
fof(f223,plain,(
  ! [X0,X1] : s('type.ring.ring'(X0),X1) = s('type.ring.ring'(X0),'const.ring.recordtype|46|ring_5'(s(X0,sK15(X1,X0)),s(X0,sK16(X1,X0)),s(fun(X0,fun(X0,X0)),sK17(X1,X0)),s(fun(X0,fun(X0,X0)),sK18(X1,X0)),s(fun(X0,X0),sK19(X1,X0))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK15,sK16,sK17,sK18,sK19])],[f93])).
fof(f93,plain,(
  ! [X0,X1] : ? [X2,X3,X4,X5,X6] : s('type.ring.ring'(X0),X1) = s('type.ring.ring'(X0),'const.ring.recordtype|46|ring_5'(s(X0,X2),s(X0,X3),s(fun(X0,fun(X0,X0)),X4),s(fun(X0,fun(X0,X0)),X5),s(fun(X0,X0),X6)))),
  inference(flattening,[],[f92])).
fof(f92,plain,(
  ! [X0] : ! [X1] : ? [X2,X3,X4,X5,X6] : s('type.ring.ring'(X0),X1) = s('type.ring.ring'(X0),'const.ring.recordtype|46|ring_5'(s(X0,X2),s(X0,X3),s(fun(X0,fun(X0,X0)),X4),s(fun(X0,fun(X0,X0)),X5),s(fun(X0,X0),X6)))),
  inference(rectify,[],[f41])).
fof(f41,axiom,(
  ! [X6] : ! [X47] : ? [X8,X9,X10,X11,X12] : s('type.ring.ring'(X6),X47) = s('type.ring.ring'(X6),'const.ring.recordtype|46|ring_5'(s(X6,X8),s(X6,X9),s(fun(X6,fun(X6,X6)),X10),s(fun(X6,fun(X6,X6)),X11),s(fun(X6,X6),X12)))),
  file('thm.ring.ring_induction','thm.ring.ring_nchotomy')).
fof(f234,plain,(
  ( ! [X6,X4,X7,X5,X3] : (p(s(bool,happ(s(fun('type.ring.ring'(sK0),bool),sK1),s('type.ring.ring'(sK0),'const.ring.recordtype|46|ring_5'(s(sK0,X3),s(sK0,X4),s(fun(sK0,fun(sK0,sK0)),X5),s(fun(sK0,fun(sK0,sK0)),X6),s(fun(sK0,sK0),X7))))))) )),
  inference(cnf_transformation,[],[f199])).
% SZS output end Proof for thm.ring
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 105
% Passive clauses: 2282
% Generated clauses: 11721
% Final active clauses: 97
% Final passive clauses: 2071
% Input formulas: 69
% Initial clauses: 99
% 
% Duplicate literals: 400
% Trivial inequalities: 190
% Fw subsumption resolutions: 985
% Fw demodulations: 1489
% Bw demodulations: 7
% 
% Simple tautologies: 239
% Equational tautologies: 39
% Forward subsumptions: 5877
% 
% Binary resolution: 267
% Factoring: 1
% Forward superposition: 4212
% Backward superposition: 3779
% Self superposition: 145
% Equality factoring: 80
% Equality resolution: 20
% 
% Split clauses: 133
% Split components: 272
% SAT solver clauses: 314
% SAT solver unit clauses: 23
% SAT solver binary clauses: 83
% SAT solver learnt clauses: 1
% 
% Sat splits: 133
% Sat splitting refutations: 2
% 
% TWLsolver clauses: 305
% TWLsolver calls for satisfiability: 89
% 
% Memory used [KB]: 10234
% Time elapsed: 0.361 s
% ------------------------------
% ------------------------------
% Success in time 0.356 s
