Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.pred_set
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.pred_set
% SZS output start Proof for thm.pred_set
fof(f12960,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f12954,f256,f446])).
fof(f446,plain,(
  ~p(s(bool,'F_0')) | $spl3),
  inference(cnf_transformation,[],[f446_D])).
fof(f446_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f256,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f47])).
fof(f47,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.pred_set.SUBSET_MIN_SET',aHL_FALSITY)).
fof(f12954,plain,(
  $false | $spl3),
  inference(subsumption_resolution,[],[f12953,f446])).
fof(f12953,plain,(
  p(s(bool,'F_0'))),
  inference(forward_demodulation,[],[f12952,f3668])).
fof(f3668,plain,(
  s(bool,'F_0') = s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.pred_set.MIN_SET_1'(s(fun('type.num.num',bool),sK15))),s('type.num.num','const.pred_set.MIN_SET_1'(s(fun('type.num.num',bool),sK14)))))),
  inference(resolution,[],[f249,f270])).
fof(f270,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f160])).
fof(f160,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f57])).
fof(f57,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f56])).
fof(f56,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f23])).
fof(f23,axiom,(
  ! [X14] : (s(bool,'F_0') = s(bool,X14) <=> ~p(s(bool,X14)))),
  file('thm.pred_set.SUBSET_MIN_SET','thm.bool.EQ_CLAUSES|split|3')).
fof(f249,plain,(
  ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.pred_set.MIN_SET_1'(s(fun('type.num.num',bool),sK15))),s('type.num.num','const.pred_set.MIN_SET_1'(s(fun('type.num.num',bool),sK14))))))),
  inference(cnf_transformation,[],[f155])).
fof(f155,plain,(
  s(fun('type.num.num',bool),'const.pred_set.EMPTY_0') != s(fun('type.num.num',bool),sK14) & s(fun('type.num.num',bool),'const.pred_set.EMPTY_0') != s(fun('type.num.num',bool),sK15) & p(s(bool,'const.pred_set.SUBSET_2'(s(fun('type.num.num',bool),sK14),s(fun('type.num.num',bool),sK15)))) & ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.pred_set.MIN_SET_1'(s(fun('type.num.num',bool),sK15))),s('type.num.num','const.pred_set.MIN_SET_1'(s(fun('type.num.num',bool),sK14))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK14,sK15])],[f154])).
fof(f154,plain,(
  ? [X0,X1] : (s(fun('type.num.num',bool),'const.pred_set.EMPTY_0') != s(fun('type.num.num',bool),X0) & s(fun('type.num.num',bool),'const.pred_set.EMPTY_0') != s(fun('type.num.num',bool),X1) & p(s(bool,'const.pred_set.SUBSET_2'(s(fun('type.num.num',bool),X0),s(fun('type.num.num',bool),X1)))) & ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.pred_set.MIN_SET_1'(s(fun('type.num.num',bool),X1))),s('type.num.num','const.pred_set.MIN_SET_1'(s(fun('type.num.num',bool),X0)))))))),
  inference(rectify,[],[f107])).
fof(f107,plain,(
  ? [X1,X2] : (s(fun('type.num.num',bool),'const.pred_set.EMPTY_0') != s(fun('type.num.num',bool),X1) & s(fun('type.num.num',bool),'const.pred_set.EMPTY_0') != s(fun('type.num.num',bool),X2) & p(s(bool,'const.pred_set.SUBSET_2'(s(fun('type.num.num',bool),X1),s(fun('type.num.num',bool),X2)))) & ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.pred_set.MIN_SET_1'(s(fun('type.num.num',bool),X2))),s('type.num.num','const.pred_set.MIN_SET_1'(s(fun('type.num.num',bool),X1)))))))),
  inference(flattening,[],[f106])).
fof(f106,plain,(
  ? [X1,X2] : ((s(fun('type.num.num',bool),'const.pred_set.EMPTY_0') != s(fun('type.num.num',bool),X1) & s(fun('type.num.num',bool),'const.pred_set.EMPTY_0') != s(fun('type.num.num',bool),X2) & p(s(bool,'const.pred_set.SUBSET_2'(s(fun('type.num.num',bool),X1),s(fun('type.num.num',bool),X2))))) & ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.pred_set.MIN_SET_1'(s(fun('type.num.num',bool),X2))),s('type.num.num','const.pred_set.MIN_SET_1'(s(fun('type.num.num',bool),X1)))))))),
  inference(ennf_transformation,[],[f44])).
fof(f44,plain,(
  ~! [X1,X2] : ((s(fun('type.num.num',bool),'const.pred_set.EMPTY_0') != s(fun('type.num.num',bool),X1) & s(fun('type.num.num',bool),'const.pred_set.EMPTY_0') != s(fun('type.num.num',bool),X2) & p(s(bool,'const.pred_set.SUBSET_2'(s(fun('type.num.num',bool),X1),s(fun('type.num.num',bool),X2))))) => p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.pred_set.MIN_SET_1'(s(fun('type.num.num',bool),X2))),s('type.num.num','const.pred_set.MIN_SET_1'(s(fun('type.num.num',bool),X1)))))))),
  inference(flattening,[],[f43])).
fof(f43,plain,(
  ~! [X1,X2] : ((~s(fun('type.num.num',bool),'const.pred_set.EMPTY_0') = s(fun('type.num.num',bool),X1) & ~s(fun('type.num.num',bool),'const.pred_set.EMPTY_0') = s(fun('type.num.num',bool),X2) & p(s(bool,'const.pred_set.SUBSET_2'(s(fun('type.num.num',bool),X1),s(fun('type.num.num',bool),X2))))) => p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.pred_set.MIN_SET_1'(s(fun('type.num.num',bool),X2))),s('type.num.num','const.pred_set.MIN_SET_1'(s(fun('type.num.num',bool),X1)))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7,X8,X9] : ((~s(fun('type.num.num',bool),'const.pred_set.EMPTY_0') = s(fun('type.num.num',bool),X7) & ~s(fun('type.num.num',bool),'const.pred_set.EMPTY_0') = s(fun('type.num.num',bool),X8) & p(s(bool,'const.pred_set.SUBSET_2'(s(fun('type.num.num',bool),X7),s(fun('type.num.num',bool),X8))))) => p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.pred_set.MIN_SET_1'(s(fun('type.num.num',bool),X8))),s('type.num.num','const.pred_set.MIN_SET_1'(s(fun('type.num.num',bool),X7)))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7,X8,X9] : ((~s(fun('type.num.num',bool),'const.pred_set.EMPTY_0') = s(fun('type.num.num',bool),X7) & ~s(fun('type.num.num',bool),'const.pred_set.EMPTY_0') = s(fun('type.num.num',bool),X8) & p(s(bool,'const.pred_set.SUBSET_2'(s(fun('type.num.num',bool),X7),s(fun('type.num.num',bool),X8))))) => p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.pred_set.MIN_SET_1'(s(fun('type.num.num',bool),X8))),s('type.num.num','const.pred_set.MIN_SET_1'(s(fun('type.num.num',bool),X7)))))))),
  file('thm.pred_set.SUBSET_MIN_SET','thm.pred_set.SUBSET_MIN_SET')).
fof(f12952,plain,(
  p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.pred_set.MIN_SET_1'(s(fun('type.num.num',bool),sK15))),s('type.num.num','const.pred_set.MIN_SET_1'(s(fun('type.num.num',bool),sK14))))))),
  inference(subsumption_resolution,[],[f12869,f247])).
fof(f247,plain,(
  s(fun('type.num.num',bool),'const.pred_set.EMPTY_0') != s(fun('type.num.num',bool),sK15)),
  inference(cnf_transformation,[],[f155])).
fof(f12869,plain,(
  p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.pred_set.MIN_SET_1'(s(fun('type.num.num',bool),sK15))),s('type.num.num','const.pred_set.MIN_SET_1'(s(fun('type.num.num',bool),sK14)))))) | s(fun('type.num.num',bool),'const.pred_set.EMPTY_0') = s(fun('type.num.num',bool),sK15)),
  inference(resolution,[],[f12780,f264])).
fof(f264,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.bool.IN_2'(s('type.num.num',X1),s(fun('type.num.num',bool),X0)))) | p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.pred_set.MIN_SET_1'(s(fun('type.num.num',bool),X0))),s('type.num.num',X1)))) | s(fun('type.num.num',bool),'const.pred_set.EMPTY_0') = s(fun('type.num.num',bool),X0)) )),
  inference(cnf_transformation,[],[f112])).
fof(f112,plain,(
  ! [X0] : (s(fun('type.num.num',bool),'const.pred_set.EMPTY_0') = s(fun('type.num.num',bool),X0) | (p(s(bool,'const.bool.IN_2'(s('type.num.num','const.pred_set.MIN_SET_1'(s(fun('type.num.num',bool),X0))),s(fun('type.num.num',bool),X0)))) & ! [X1] : (~p(s(bool,'const.bool.IN_2'(s('type.num.num',X1),s(fun('type.num.num',bool),X0)))) | p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.pred_set.MIN_SET_1'(s(fun('type.num.num',bool),X0))),s('type.num.num',X1)))))))),
  inference(ennf_transformation,[],[f53])).
fof(f53,plain,(
  ! [X0] : (s(fun('type.num.num',bool),'const.pred_set.EMPTY_0') != s(fun('type.num.num',bool),X0) => (p(s(bool,'const.bool.IN_2'(s('type.num.num','const.pred_set.MIN_SET_1'(s(fun('type.num.num',bool),X0))),s(fun('type.num.num',bool),X0)))) & ! [X1] : (p(s(bool,'const.bool.IN_2'(s('type.num.num',X1),s(fun('type.num.num',bool),X0)))) => p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.pred_set.MIN_SET_1'(s(fun('type.num.num',bool),X0))),s('type.num.num',X1)))))))),
  inference(flattening,[],[f52])).
fof(f52,plain,(
  ! [X0] : (~s(fun('type.num.num',bool),'const.pred_set.EMPTY_0') = s(fun('type.num.num',bool),X0) => (p(s(bool,'const.bool.IN_2'(s('type.num.num','const.pred_set.MIN_SET_1'(s(fun('type.num.num',bool),X0))),s(fun('type.num.num',bool),X0)))) & ! [X1] : (p(s(bool,'const.bool.IN_2'(s('type.num.num',X1),s(fun('type.num.num',bool),X0)))) => p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.pred_set.MIN_SET_1'(s(fun('type.num.num',bool),X0))),s('type.num.num',X1)))))))),
  inference(rectify,[],[f30])).
fof(f30,axiom,(
  ! [X19] : (~s(fun('type.num.num',bool),'const.pred_set.EMPTY_0') = s(fun('type.num.num',bool),X19) => (p(s(bool,'const.bool.IN_2'(s('type.num.num','const.pred_set.MIN_SET_1'(s(fun('type.num.num',bool),X19))),s(fun('type.num.num',bool),X19)))) & ! [X11] : (p(s(bool,'const.bool.IN_2'(s('type.num.num',X11),s(fun('type.num.num',bool),X19)))) => p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.pred_set.MIN_SET_1'(s(fun('type.num.num',bool),X19))),s('type.num.num',X11)))))))),
  file('thm.pred_set.SUBSET_MIN_SET','thm.pred_set.MIN_SET_LEM')).
fof(f12780,plain,(
  p(s(bool,'const.bool.IN_2'(s('type.num.num','const.pred_set.MIN_SET_1'(s(fun('type.num.num',bool),sK14))),s(fun('type.num.num',bool),sK15))))),
  inference(subsumption_resolution,[],[f12729,f246])).
fof(f246,plain,(
  s(fun('type.num.num',bool),'const.pred_set.EMPTY_0') != s(fun('type.num.num',bool),sK14)),
  inference(cnf_transformation,[],[f155])).
fof(f12729,plain,(
  p(s(bool,'const.bool.IN_2'(s('type.num.num','const.pred_set.MIN_SET_1'(s(fun('type.num.num',bool),sK14))),s(fun('type.num.num',bool),sK15)))) | s(fun('type.num.num',bool),'const.pred_set.EMPTY_0') = s(fun('type.num.num',bool),sK14)),
  inference(resolution,[],[f4979,f263])).
fof(f263,plain,(
  ( ! [X0] : (p(s(bool,'const.bool.IN_2'(s('type.num.num','const.pred_set.MIN_SET_1'(s(fun('type.num.num',bool),X0))),s(fun('type.num.num',bool),X0)))) | s(fun('type.num.num',bool),'const.pred_set.EMPTY_0') = s(fun('type.num.num',bool),X0)) )),
  inference(cnf_transformation,[],[f112])).
fof(f4979,plain,(
  ( ! [X0] : (~p(s(bool,'const.bool.IN_2'(s('type.num.num',X0),s(fun('type.num.num',bool),sK14)))) | p(s(bool,'const.bool.IN_2'(s('type.num.num',X0),s(fun('type.num.num',bool),sK15))))) )),
  inference(resolution,[],[f296,f248])).
fof(f248,plain,(
  p(s(bool,'const.pred_set.SUBSET_2'(s(fun('type.num.num',bool),sK14),s(fun('type.num.num',bool),sK15))))),
  inference(cnf_transformation,[],[f155])).
fof(f296,plain,(
  ( ! [X4,X2,X0,X1] : (~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | ~p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X1)))) | p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X2))))) )),
  inference(cnf_transformation,[],[f177])).
fof(f177,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | ! [X4] : (~p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X1)))) | p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X2)))))) & ((p(s(bool,'const.bool.IN_2'(s(X0,sK16(X2,X1,X0)),s(fun(X0,bool),X1)))) & ~p(s(bool,'const.bool.IN_2'(s(X0,sK16(X2,X1,X0)),s(fun(X0,bool),X2))))) | p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK16])],[f176])).
fof(f176,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | ! [X4] : (~p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X1)))) | p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X2)))))) & (? [X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) & ~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))) | p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))))),
  inference(rectify,[],[f175])).
fof(f175,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | ! [X3] : (~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) | p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2)))))) & (? [X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) & ~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))) | p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))))),
  inference(nnf_transformation,[],[f119])).
fof(f119,plain,(
  ! [X0,X1,X2] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) <=> ! [X3] : (~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) | p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))))),
  inference(ennf_transformation,[],[f77])).
fof(f77,plain,(
  ! [X0,X1,X2] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) <=> ! [X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) => p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))))),
  inference(flattening,[],[f76])).
fof(f76,plain,(
  ! [X0] : ! [X1,X2] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) <=> ! [X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) => p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))))),
  inference(rectify,[],[f29])).
fof(f29,axiom,(
  ! [X6] : ! [X19,X14] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X6,bool),X19),s(fun(X6,bool),X14)))) <=> ! [X11] : (p(s(bool,'const.bool.IN_2'(s(X6,X11),s(fun(X6,bool),X19)))) => p(s(bool,'const.bool.IN_2'(s(X6,X11),s(fun(X6,bool),X14))))))),
  file('thm.pred_set.SUBSET_MIN_SET','thm.pred_set.SUBSET_DEF')).
% SZS output end Proof for thm.pred_set
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 566
% Passive clauses: 6101
% Generated clauses: 12733
% Final active clauses: 499
% Final passive clauses: 5134
% Input formulas: 41
% Initial clauses: 191
% 
% Duplicate literals: 256
% Trivial inequalities: 87
% Fw subsumption resolutions: 1106
% Fw demodulations: 67
% Bw demodulations: 66
% 
% Simple tautologies: 194
% Equational tautologies: 63
% Forward subsumptions: 4732
% 
% Binary resolution: 7268
% Factoring: 972
% Forward superposition: 1019
% Backward superposition: 1472
% Self superposition: 24
% Equality factoring: 26
% Equality resolution: 32
% 
% Split clauses: 238
% Split components: 477
% SAT solver clauses: 474
% SAT solver unit clauses: 19
% SAT solver binary clauses: 105
% SAT solver learnt clauses: 1
% 
% Sat splits: 238
% Sat splitting refutations: 4
% 
% TWLsolver clauses: 468
% TWLsolver calls for satisfiability: 271
% 
% Memory used [KB]: 5756
% Time elapsed: 0.378 s
% ------------------------------
% ------------------------------
% Success in time 0.394 s
