Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 149 next slice time: 5
dis+11_7_3 on thm.util_prob
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.util_prob
% SZS output start Proof for thm.util_prob
fof(f8578,plain,(
  $false),
  inference(trivial_inequality_removal,[],[f8428])).
fof(f8428,plain,(
  s(bool,'const.bool.IN_2'(s(sK13,happ(s(fun(sK12,sK13),sK14),s(sK12,sK16))),s(fun(sK13,bool),sK15))) != s(bool,'const.bool.IN_2'(s(sK13,happ(s(fun(sK12,sK13),sK14),s(sK12,sK16))),s(fun(sK13,bool),sK15)))),
  inference(superposition,[],[f323,f7814])).
fof(f7814,plain,(
  ( ! [X4,X2,X0,X3,X1] : (s(bool,'const.bool.IN_2'(s(X1,happ(s(fun(X0,X1),X3),s(X0,X2))),s(fun(X1,bool),X4))) = s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),'const.util_prob.PREIMAGE_2'(s(fun(X0,X1),X3),s(fun(X1,bool),X4)))))) )),
  inference(forward_demodulation,[],[f456,f451])).
fof(f451,plain,(
  ( ! [X2,X0,X3,X1] : (s(fun(X0,bool),'const.util_prob.PREIMAGE_2'(s(fun(X0,X1),X2),s(fun(X1,bool),X3))) = s(fun(X0,bool),'const.combin.o_2'(s(fun(X1,bool),X3),s(fun(X0,X1),X2)))) )),
  inference(cnf_transformation,[],[f152])).
fof(f152,plain,(
  ! [X0,X1,X2,X3] : s(fun(X0,bool),'const.util_prob.PREIMAGE_2'(s(fun(X0,X1),X2),s(fun(X1,bool),X3))) = s(fun(X0,bool),'const.combin.o_2'(s(fun(X1,bool),X3),s(fun(X0,X1),X2)))),
  inference(flattening,[],[f151])).
fof(f151,plain,(
  ! [X0,X1] : ! [X2,X3] : s(fun(X0,bool),'const.util_prob.PREIMAGE_2'(s(fun(X0,X1),X2),s(fun(X1,bool),X3))) = s(fun(X0,bool),'const.combin.o_2'(s(fun(X1,bool),X3),s(fun(X0,X1),X2)))),
  inference(rectify,[],[f8])).
fof(f8,axiom,(
  ! [X6,X7] : ! [X8,X9] : s(fun(X6,bool),'const.util_prob.PREIMAGE_2'(s(fun(X6,X7),X8),s(fun(X7,bool),X9))) = s(fun(X6,bool),'const.combin.o_2'(s(fun(X7,bool),X9),s(fun(X6,X7),X8)))),
  file('thm.util_prob.IN_PREIMAGE','thm.util_prob.PREIMAGE_ALT')).
fof(f456,plain,(
  ( ! [X4,X2,X0,X3,X1] : (s(bool,'const.bool.IN_2'(s(X1,happ(s(fun(X0,X1),X3),s(X0,X2))),s(fun(X1,bool),X4))) = s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),'const.combin.o_2'(s(fun(X1,bool),X4),s(fun(X0,X1),X3)))))) )),
  inference(cnf_transformation,[],[f160])).
fof(f160,plain,(
  ! [X0,X1,X2,X3,X4] : s(bool,'const.bool.IN_2'(s(X1,happ(s(fun(X0,X1),X3),s(X0,X2))),s(fun(X1,bool),X4))) = s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),'const.combin.o_2'(s(fun(X1,bool),X4),s(fun(X0,X1),X3)))))),
  inference(flattening,[],[f159])).
fof(f159,plain,(
  ! [X0,X1] : ! [X2,X3,X4] : s(bool,'const.bool.IN_2'(s(X1,happ(s(fun(X0,X1),X3),s(X0,X2))),s(fun(X1,bool),X4))) = s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),'const.combin.o_2'(s(fun(X1,bool),X4),s(fun(X0,X1),X3)))))),
  inference(rectify,[],[f12])).
fof(f12,axiom,(
  ! [X6,X7] : ! [X10,X8,X9] : s(bool,'const.bool.IN_2'(s(X7,happ(s(fun(X6,X7),X8),s(X6,X10))),s(fun(X7,bool),X9))) = s(bool,'const.bool.IN_2'(s(X6,X10),s(fun(X6,bool),'const.combin.o_2'(s(fun(X7,bool),X9),s(fun(X6,X7),X8)))))),
  file('thm.util_prob.IN_PREIMAGE','thm.util_prob.IN_o')).
fof(f323,plain,(
  s(bool,'const.bool.IN_2'(s(sK13,happ(s(fun(sK12,sK13),sK14),s(sK12,sK16))),s(fun(sK13,bool),sK15))) != s(bool,'const.bool.IN_2'(s(sK12,sK16),s(fun(sK12,bool),'const.util_prob.PREIMAGE_2'(s(fun(sK12,sK13),sK14),s(fun(sK13,bool),sK15)))))),
  inference(cnf_transformation,[],[f221])).
fof(f221,plain,(
  s(bool,'const.bool.IN_2'(s(sK13,happ(s(fun(sK12,sK13),sK14),s(sK12,sK16))),s(fun(sK13,bool),sK15))) != s(bool,'const.bool.IN_2'(s(sK12,sK16),s(fun(sK12,bool),'const.util_prob.PREIMAGE_2'(s(fun(sK12,sK13),sK14),s(fun(sK13,bool),sK15)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK12,sK13,sK14,sK15,sK16])],[f179])).
fof(f179,plain,(
  ? [X0,X1,X2,X3,X4] : s(bool,'const.bool.IN_2'(s(X1,happ(s(fun(X0,X1),X2),s(X0,X4))),s(fun(X1,bool),X3))) != s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),'const.util_prob.PREIMAGE_2'(s(fun(X0,X1),X2),s(fun(X1,bool),X3)))))),
  inference(ennf_transformation,[],[f71])).
fof(f71,plain,(
  ~! [X0,X1,X2,X3,X4] : s(bool,'const.bool.IN_2'(s(X1,happ(s(fun(X0,X1),X2),s(X0,X4))),s(fun(X1,bool),X3))) = s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),'const.util_prob.PREIMAGE_2'(s(fun(X0,X1),X2),s(fun(X1,bool),X3)))))),
  inference(flattening,[],[f70])).
fof(f70,plain,(
  ~! [X0,X1] : ! [X2,X3,X4] : s(bool,'const.bool.IN_2'(s(X1,happ(s(fun(X0,X1),X2),s(X0,X4))),s(fun(X1,bool),X3))) = s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),'const.util_prob.PREIMAGE_2'(s(fun(X0,X1),X2),s(fun(X1,bool),X3)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : ! [X8,X9,X10] : s(bool,'const.bool.IN_2'(s(X7,happ(s(fun(X6,X7),X8),s(X6,X10))),s(fun(X7,bool),X9))) = s(bool,'const.bool.IN_2'(s(X6,X10),s(fun(X6,bool),'const.util_prob.PREIMAGE_2'(s(fun(X6,X7),X8),s(fun(X7,bool),X9)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : ! [X8,X9,X10] : s(bool,'const.bool.IN_2'(s(X7,happ(s(fun(X6,X7),X8),s(X6,X10))),s(fun(X7,bool),X9))) = s(bool,'const.bool.IN_2'(s(X6,X10),s(fun(X6,bool),'const.util_prob.PREIMAGE_2'(s(fun(X6,X7),X8),s(fun(X7,bool),X9)))))),
  file('thm.util_prob.IN_PREIMAGE','thm.util_prob.IN_PREIMAGE')).
% SZS output end Proof for thm.util_prob
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 456
% Passive clauses: 3178
% Generated clauses: 8051
% Final active clauses: 454
% Final passive clauses: 2504
% Input formulas: 68
% Initial clauses: 215
% 
% Duplicate literals: 174
% Trivial inequalities: 45
% Fw subsumption resolutions: 406
% Fw demodulations: 451
% Bw demodulations: 2
% 
% Simple tautologies: 166
% Equational tautologies: 48
% Forward subsumptions: 3389
% 
% Binary resolution: 4062
% Factoring: 892
% Forward superposition: 785
% Backward superposition: 1120
% Self superposition: 22
% Equality factoring: 2
% Equality resolution: 24
% 
% Split clauses: 125
% Split components: 251
% SAT solver clauses: 271
% SAT solver unit clauses: 7
% SAT solver binary clauses: 52
% 
% Sat splits: 125
% 
% TWLsolver clauses: 271
% TWLsolver calls for satisfiability: 214
% 
% Memory used [KB]: 5373
% Time elapsed: 0.248 s
% ------------------------------
% ------------------------------
% Success in time 0.251 s
