Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.pred_set
% (58550)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 129
% Passive clauses: 2713
% Generated clauses: 21577
% Final active clauses: 116
% Final passive clauses: 2331
% Input formulas: 25
% Initial clauses: 50
% 
% Duplicate literals: 913
% Trivial inequalities: 401
% Fw subsumption resolutions: 3277
% Fw demodulations: 3182
% Bw demodulations: 11
% 
% Simple tautologies: 462
% Equational tautologies: 50
% Forward subsumptions: 8482
% Bw demodulations to eq. taut.: 1
% 
% Binary resolution: 499
% Factoring: 4
% Forward superposition: 6254
% Backward superposition: 6510
% Self superposition: 201
% Equality factoring: 131
% Equality resolution: 31
% 
% Split clauses: 446
% Split components: 908
% SAT solver clauses: 1069
% SAT solver unit clauses: 21
% SAT solver binary clauses: 177
% 
% Sat splits: 446
% Sat splitting refutations: 3
% 
% TWLsolver clauses: 1064
% TWLsolver calls for satisfiability: 143
% 
% Memory used [KB]: 9466
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.pred_set
% (58578)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 104
% Passive clauses: 988
% Generated clauses: 10496
% Final active clauses: 94
% Final passive clauses: 870
% Input formulas: 25
% Initial clauses: 50
% 
% Duplicate literals: 593
% Trivial inequalities: 123
% Fw subsumption resolutions: 917
% Fw demodulations: 801
% Bw demodulations: 17
% Condensations: 775
% Global subsumptions: 9
% 
% Simple tautologies: 204
% Equational tautologies: 48
% Forward subsumptions: 4303
% 
% Binary resolution: 390
% Factoring: 2
% Forward superposition: 3554
% Backward superposition: 3386
% Self superposition: 155
% Equality factoring: 115
% Equality resolution: 17
% 
% Split clauses: 110
% Split components: 232
% SAT solver clauses: 1622
% SAT solver unit clauses: 63
% SAT solver binary clauses: 49
% SAT solver learnt clauses: 18
% 
% Sat splits: 110
% Sat splitting refutations: 8
% 
% TWLsolver clauses: 1586
% TWLsolver calls for satisfiability: 263
% 
% Memory used [KB]: 10618
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 286 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.pred_set
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.pred_set
% SZS output start Proof for thm.pred_set
fof(f1521,plain,(
  $false),
  inference(subsumption_resolution,[],[f1520,f142])).
fof(f142,plain,(
  ~p(s(bool,'F_0'))),
  inference(subsumption_resolution,[],[f95,f92])).
fof(f92,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.pred_set.IMAGE_EMPTY',aHL_TRUTH)).
fof(f95,plain,(
  ~p(s(bool,'T_0')) | ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f63])).
fof(f63,plain,(
  (p(s(bool,'T_0')) | p(s(bool,'F_0'))) & (~p(s(bool,'F_0')) | ~p(s(bool,'T_0')))),
  inference(nnf_transformation,[],[f29])).
fof(f29,plain,(
  ~p(s(bool,'T_0')) <=> p(s(bool,'F_0'))),
  inference(flattening,[],[f18])).
fof(f18,axiom,(
  ~p(s(bool,'T_0')) <=> p(s(bool,'F_0'))),
  file('thm.pred_set.IMAGE_EMPTY','thm.bool.NOT_CLAUSES|split|1')).
fof(f1520,plain,(
  p(s(bool,'F_0'))),
  inference(forward_demodulation,[],[f1519,f150])).
fof(f150,plain,(
  ( ! [X0,X1] : (s(bool,'F_0') = s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.EMPTY_0')))) )),
  inference(unit_resulting_resolution,[],[f130,f106])).
fof(f106,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f67])).
fof(f67,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f36])).
fof(f36,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f35])).
fof(f35,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f23])).
fof(f23,axiom,(
  ! [X11] : (s(bool,'F_0') = s(bool,X11) <=> ~p(s(bool,X11)))),
  file('thm.pred_set.IMAGE_EMPTY','thm.bool.EQ_CLAUSES|split|3')).
fof(f130,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.EMPTY_0'))))) )),
  inference(cnf_transformation,[],[f49])).
fof(f49,plain,(
  ! [X0,X1] : ~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.EMPTY_0'))))),
  inference(flattening,[],[f48])).
fof(f48,plain,(
  ! [X0] : ! [X1] : ~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.EMPTY_0'))))),
  inference(rectify,[],[f25])).
fof(f25,axiom,(
  ! [X6] : ! [X12] : ~p(s(bool,'const.bool.IN_2'(s(X6,X12),s(fun(X6,bool),'const.pred_set.EMPTY_0'))))),
  file('thm.pred_set.IMAGE_EMPTY','thm.pred_set.NOT_IN_EMPTY')).
fof(f1519,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK0,sK5(sK2,'const.pred_set.EMPTY_0',sK3('const.pred_set.EMPTY_0','const.pred_set.IMAGE_2'(s(fun(sK0,sK1),sK2),s(fun(sK0,bool),'const.pred_set.EMPTY_0')),sK1),sK0,sK1)),s(fun(sK0,bool),'const.pred_set.EMPTY_0'))))),
  inference(subsumption_resolution,[],[f1485,f92])).
fof(f1485,plain,(
  ~p(s(bool,'T_0')) | p(s(bool,'const.bool.IN_2'(s(sK0,sK5(sK2,'const.pred_set.EMPTY_0',sK3('const.pred_set.EMPTY_0','const.pred_set.IMAGE_2'(s(fun(sK0,sK1),sK2),s(fun(sK0,bool),'const.pred_set.EMPTY_0')),sK1),sK0,sK1)),s(fun(sK0,bool),'const.pred_set.EMPTY_0'))))),
  inference(superposition,[],[f139,f478])).
fof(f478,plain,(
  s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK1,sK3('const.pred_set.EMPTY_0','const.pred_set.IMAGE_2'(s(fun(sK0,sK1),sK2),s(fun(sK0,bool),'const.pred_set.EMPTY_0')),sK1)),s(fun(sK1,bool),'const.pred_set.IMAGE_2'(s(fun(sK0,sK1),sK2),s(fun(sK0,bool),'const.pred_set.EMPTY_0')))))),
  inference(unit_resulting_resolution,[],[f142,f286,f184])).
fof(f184,plain,(
  ( ! [X2,X3] : (p(s(bool,X3)) | s(bool,X2) = s(bool,X3) | s(bool,'T_0') = s(bool,X2)) )),
  inference(subsumption_resolution,[],[f181,f142])).
fof(f181,plain,(
  ( ! [X2,X3] : (p(s(bool,'F_0')) | p(s(bool,X3)) | s(bool,X2) = s(bool,X3) | s(bool,'T_0') = s(bool,X2)) )),
  inference(superposition,[],[f133,f99])).
fof(f99,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.pred_set.IMAGE_EMPTY',aHL_BOOL_CASES)).
fof(f133,plain,(
  ( ! [X0,X1] : (p(s(bool,X1)) | p(s(bool,X0)) | s(bool,X0) = s(bool,X1)) )),
  inference(cnf_transformation,[],[f60])).
fof(f60,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) & ~p(s(bool,X1))) | (p(s(bool,X1)) & ~p(s(bool,X0))) | s(bool,X0) = s(bool,X1))),
  inference(flattening,[],[f59])).
fof(f59,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) & ~p(s(bool,X1))) | ((p(s(bool,X1)) & ~p(s(bool,X0))) | s(bool,X0) = s(bool,X1)))),
  inference(ennf_transformation,[],[f52])).
fof(f52,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) => p(s(bool,X1))) => ((p(s(bool,X1)) => p(s(bool,X0))) => s(bool,X0) = s(bool,X1)))),
  inference(rectify,[],[f8])).
fof(f8,axiom,(
  ! [X9,X10] : ((p(s(bool,X9)) => p(s(bool,X10))) => ((p(s(bool,X10)) => p(s(bool,X9))) => s(bool,X9) = s(bool,X10)))),
  file('thm.pred_set.IMAGE_EMPTY','thm.bool.IMP_ANTISYM_AX')).
fof(f286,plain,(
  s(bool,'F_0') != s(bool,'const.bool.IN_2'(s(sK1,sK3('const.pred_set.EMPTY_0','const.pred_set.IMAGE_2'(s(fun(sK0,sK1),sK2),s(fun(sK0,bool),'const.pred_set.EMPTY_0')),sK1)),s(fun(sK1,bool),'const.pred_set.IMAGE_2'(s(fun(sK0,sK1),sK2),s(fun(sK0,bool),'const.pred_set.EMPTY_0')))))),
  inference(forward_demodulation,[],[f279,f150])).
fof(f279,plain,(
  s(bool,'const.bool.IN_2'(s(sK1,sK3('const.pred_set.EMPTY_0','const.pred_set.IMAGE_2'(s(fun(sK0,sK1),sK2),s(fun(sK0,bool),'const.pred_set.EMPTY_0')),sK1)),s(fun(sK1,bool),'const.pred_set.EMPTY_0'))) != s(bool,'const.bool.IN_2'(s(sK1,sK3('const.pred_set.EMPTY_0','const.pred_set.IMAGE_2'(s(fun(sK0,sK1),sK2),s(fun(sK0,bool),'const.pred_set.EMPTY_0')),sK1)),s(fun(sK1,bool),'const.pred_set.IMAGE_2'(s(fun(sK0,sK1),sK2),s(fun(sK0,bool),'const.pred_set.EMPTY_0')))))),
  inference(unit_resulting_resolution,[],[f91,f132])).
fof(f132,plain,(
  ( ! [X2,X0,X1] : (s(bool,'const.bool.IN_2'(s(X0,sK3(X2,X1,X0)),s(fun(X0,bool),X1))) != s(bool,'const.bool.IN_2'(s(X0,sK3(X2,X1,X0)),s(fun(X0,bool),X2))) | s(fun(X0,bool),X1) = s(fun(X0,bool),X2)) )),
  inference(cnf_transformation,[],[f86])).
fof(f86,plain,(
  ! [X0,X1,X2] : ((s(fun(X0,bool),X1) != s(fun(X0,bool),X2) | ! [X4] : s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X1))) = s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X2)))) & (s(bool,'const.bool.IN_2'(s(X0,sK3(X2,X1,X0)),s(fun(X0,bool),X1))) != s(bool,'const.bool.IN_2'(s(X0,sK3(X2,X1,X0)),s(fun(X0,bool),X2))) | s(fun(X0,bool),X1) = s(fun(X0,bool),X2)))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK3])],[f85])).
fof(f85,plain,(
  ! [X0,X1,X2] : ((s(fun(X0,bool),X1) != s(fun(X0,bool),X2) | ! [X4] : s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X1))) = s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X2)))) & (? [X3] : s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1))) != s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))) | s(fun(X0,bool),X1) = s(fun(X0,bool),X2)))),
  inference(rectify,[],[f84])).
fof(f84,plain,(
  ! [X0,X1,X2] : ((s(fun(X0,bool),X1) != s(fun(X0,bool),X2) | ! [X3] : s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1))) = s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2)))) & (? [X3] : s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1))) != s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))) | s(fun(X0,bool),X1) = s(fun(X0,bool),X2)))),
  inference(nnf_transformation,[],[f51])).
fof(f51,plain,(
  ! [X0,X1,X2] : (s(fun(X0,bool),X1) = s(fun(X0,bool),X2) <=> ! [X3] : s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1))) = s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))),
  inference(flattening,[],[f50])).
fof(f50,plain,(
  ! [X0] : ! [X1,X2] : (s(fun(X0,bool),X1) = s(fun(X0,bool),X2) <=> ! [X3] : s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1))) = s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))),
  inference(rectify,[],[f24])).
fof(f24,axiom,(
  ! [X6] : ! [X13,X11] : (s(fun(X6,bool),X11) = s(fun(X6,bool),X13) <=> ! [X12] : s(bool,'const.bool.IN_2'(s(X6,X12),s(fun(X6,bool),X11))) = s(bool,'const.bool.IN_2'(s(X6,X12),s(fun(X6,bool),X13))))),
  file('thm.pred_set.IMAGE_EMPTY','thm.pred_set.EXTENSION')).
fof(f91,plain,(
  s(fun(sK1,bool),'const.pred_set.EMPTY_0') != s(fun(sK1,bool),'const.pred_set.IMAGE_2'(s(fun(sK0,sK1),sK2),s(fun(sK0,bool),'const.pred_set.EMPTY_0')))),
  inference(cnf_transformation,[],[f62])).
fof(f62,plain,(
  s(fun(sK1,bool),'const.pred_set.EMPTY_0') != s(fun(sK1,bool),'const.pred_set.IMAGE_2'(s(fun(sK0,sK1),sK2),s(fun(sK0,bool),'const.pred_set.EMPTY_0')))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2])],[f57])).
fof(f57,plain,(
  ? [X0,X1,X2] : s(fun(X1,bool),'const.pred_set.EMPTY_0') != s(fun(X1,bool),'const.pred_set.IMAGE_2'(s(fun(X0,X1),X2),s(fun(X0,bool),'const.pred_set.EMPTY_0')))),
  inference(ennf_transformation,[],[f28])).
fof(f28,plain,(
  ~! [X0,X1,X2] : s(fun(X1,bool),'const.pred_set.EMPTY_0') = s(fun(X1,bool),'const.pred_set.IMAGE_2'(s(fun(X0,X1),X2),s(fun(X0,bool),'const.pred_set.EMPTY_0')))),
  inference(flattening,[],[f27])).
fof(f27,plain,(
  ~! [X0,X1] : ! [X2] : s(fun(X1,bool),'const.pred_set.EMPTY_0') = s(fun(X1,bool),'const.pred_set.IMAGE_2'(s(fun(X0,X1),X2),s(fun(X0,bool),'const.pred_set.EMPTY_0')))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : ! [X8] : s(fun(X7,bool),'const.pred_set.EMPTY_0') = s(fun(X7,bool),'const.pred_set.IMAGE_2'(s(fun(X6,X7),X8),s(fun(X6,bool),'const.pred_set.EMPTY_0')))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : ! [X8] : s(fun(X7,bool),'const.pred_set.EMPTY_0') = s(fun(X7,bool),'const.pred_set.IMAGE_2'(s(fun(X6,X7),X8),s(fun(X6,bool),'const.pred_set.EMPTY_0')))),
  file('thm.pred_set.IMAGE_EMPTY','thm.pred_set.IMAGE_EMPTY')).
fof(f139,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),'const.pred_set.IMAGE_2'(s(fun(X1,X0),X4),s(fun(X1,bool),X3)))))) | p(s(bool,'const.bool.IN_2'(s(X1,sK5(X4,X3,X2,X1,X0)),s(fun(X1,bool),X3))))) )),
  inference(cnf_transformation,[],[f90])).
fof(f90,plain,(
  ! [X0,X1,X2,X3,X4] : ((~p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),'const.pred_set.IMAGE_2'(s(fun(X1,X0),X4),s(fun(X1,bool),X3)))))) | (s(X0,X2) = s(X0,happ(s(fun(X1,X0),X4),s(X1,sK5(X4,X3,X2,X1,X0)))) & p(s(bool,'const.bool.IN_2'(s(X1,sK5(X4,X3,X2,X1,X0)),s(fun(X1,bool),X3)))))) & (! [X5] : (s(X0,X2) != s(X0,happ(s(fun(X1,X0),X4),s(X1,X5))) | ~p(s(bool,'const.bool.IN_2'(s(X1,X5),s(fun(X1,bool),X3))))) | p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),'const.pred_set.IMAGE_2'(s(fun(X1,X0),X4),s(fun(X1,bool),X3))))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK5])],[f89])).
fof(f89,plain,(
  ! [X0,X1,X2,X3,X4] : ((~p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),'const.pred_set.IMAGE_2'(s(fun(X1,X0),X4),s(fun(X1,bool),X3)))))) | ? [X6] : (s(X0,X2) = s(X0,happ(s(fun(X1,X0),X4),s(X1,X6))) & p(s(bool,'const.bool.IN_2'(s(X1,X6),s(fun(X1,bool),X3)))))) & (! [X5] : (s(X0,X2) != s(X0,happ(s(fun(X1,X0),X4),s(X1,X5))) | ~p(s(bool,'const.bool.IN_2'(s(X1,X5),s(fun(X1,bool),X3))))) | p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),'const.pred_set.IMAGE_2'(s(fun(X1,X0),X4),s(fun(X1,bool),X3))))))))),
  inference(rectify,[],[f88])).
fof(f88,plain,(
  ! [X0,X1,X2,X3,X4] : ((~p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),'const.pred_set.IMAGE_2'(s(fun(X1,X0),X4),s(fun(X1,bool),X3)))))) | ? [X5] : (s(X0,X2) = s(X0,happ(s(fun(X1,X0),X4),s(X1,X5))) & p(s(bool,'const.bool.IN_2'(s(X1,X5),s(fun(X1,bool),X3)))))) & (! [X5] : (s(X0,X2) != s(X0,happ(s(fun(X1,X0),X4),s(X1,X5))) | ~p(s(bool,'const.bool.IN_2'(s(X1,X5),s(fun(X1,bool),X3))))) | p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),'const.pred_set.IMAGE_2'(s(fun(X1,X0),X4),s(fun(X1,bool),X3))))))))),
  inference(nnf_transformation,[],[f56])).
fof(f56,plain,(
  ! [X0,X1,X2,X3,X4] : (p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),'const.pred_set.IMAGE_2'(s(fun(X1,X0),X4),s(fun(X1,bool),X3)))))) <=> ? [X5] : (s(X0,X2) = s(X0,happ(s(fun(X1,X0),X4),s(X1,X5))) & p(s(bool,'const.bool.IN_2'(s(X1,X5),s(fun(X1,bool),X3))))))),
  inference(flattening,[],[f55])).
fof(f55,plain,(
  ! [X0,X1] : ! [X2,X3,X4] : (p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),'const.pred_set.IMAGE_2'(s(fun(X1,X0),X4),s(fun(X1,bool),X3)))))) <=> ? [X5] : (s(X0,X2) = s(X0,happ(s(fun(X1,X0),X4),s(X1,X5))) & p(s(bool,'const.bool.IN_2'(s(X1,X5),s(fun(X1,bool),X3))))))),
  inference(rectify,[],[f26])).
fof(f26,axiom,(
  ! [X7,X6] : ! [X14,X13,X8] : (p(s(bool,'const.bool.IN_2'(s(X7,X14),s(fun(X7,bool),'const.pred_set.IMAGE_2'(s(fun(X6,X7),X8),s(fun(X6,bool),X13)))))) <=> ? [X12] : (s(X7,X14) = s(X7,happ(s(fun(X6,X7),X8),s(X6,X12))) & p(s(bool,'const.bool.IN_2'(s(X6,X12),s(fun(X6,bool),X13))))))),
  file('thm.pred_set.IMAGE_EMPTY','thm.pred_set.IN_IMAGE')).
% SZS output end Proof for thm.pred_set
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 46
% Passive clauses: 122
% Generated clauses: 1394
% Final active clauses: 38
% Final passive clauses: 69
% Input formulas: 25
% Initial clauses: 50
% 
% Duplicate literals: 101
% Trivial inequalities: 24
% Fw subsumption resolutions: 76
% Fw demodulations: 159
% Bw demodulations: 15
% Condensations: 118
% 
% Simple tautologies: 61
% Equational tautologies: 45
% Forward subsumptions: 655
% 
% Unit resulting resolution: 147
% Factoring: 1
% Forward superposition: 232
% Backward superposition: 403
% Self superposition: 27
% Equality factoring: 30
% Equality resolution: 7
% 
% Split clauses: 9
% Split components: 23
% SAT solver clauses: 142
% SAT solver unit clauses: 16
% SAT solver binary clauses: 37
% 
% Sat splits: 9
% 
% Memory used [KB]: 1535
% Time elapsed: 0.042 s
% ------------------------------
% ------------------------------
% Success in time 1.371 s
