Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.relation
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.relation
% SZS output start Proof for thm.relation
fof(f929,plain,(
  $false),
  inference(trivial_inequality_removal,[],[f926])).
fof(f926,plain,(
  s(fun(sK0,fun(sK0,bool)),'const.relation.TC_1'(s(fun(sK0,fun(sK0,bool)),sK1))) != s(fun(sK0,fun(sK0,bool)),'const.relation.TC_1'(s(fun(sK0,fun(sK0,bool)),sK1)))),
  inference(superposition,[],[f49,f301])).
fof(f301,plain,(
  ( ! [X0,X1] : (s(fun(X0,fun(X0,bool)),'const.relation.TC_1'(s(fun(X0,fun(X0,bool)),X1))) = s(fun(X0,fun(X0,bool)),'const.relation.TC_1'(s(fun(X0,fun(X0,bool)),'const.relation.TC_1'(s(fun(X0,fun(X0,bool)),X1)))))) )),
  inference(resolution,[],[f63,f62])).
fof(f62,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.relation.transitive_1'(s(fun(X0,fun(X0,bool)),'const.relation.TC_1'(s(fun(X0,fun(X0,bool)),X1))))))) )),
  inference(cnf_transformation,[],[f27])).
fof(f27,plain,(
  ! [X0,X1] : p(s(bool,'const.relation.transitive_1'(s(fun(X0,fun(X0,bool)),'const.relation.TC_1'(s(fun(X0,fun(X0,bool)),X1))))))),
  inference(flattening,[],[f26])).
fof(f26,plain,(
  ! [X0] : ! [X1] : p(s(bool,'const.relation.transitive_1'(s(fun(X0,fun(X0,bool)),'const.relation.TC_1'(s(fun(X0,fun(X0,bool)),X1))))))),
  inference(rectify,[],[f14])).
fof(f14,axiom,(
  ! [X6] : ! [X7] : p(s(bool,'const.relation.transitive_1'(s(fun(X6,fun(X6,bool)),'const.relation.TC_1'(s(fun(X6,fun(X6,bool)),X7))))))),
  file('thm.relation.TC_IDEM','thm.relation.TC_TRANSITIVE')).
fof(f63,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.relation.transitive_1'(s(fun(X0,fun(X0,bool)),X1)))) | s(fun(X0,fun(X0,bool)),X1) = s(fun(X0,fun(X0,bool)),'const.relation.TC_1'(s(fun(X0,fun(X0,bool)),X1)))) )),
  inference(cnf_transformation,[],[f38])).
fof(f38,plain,(
  ! [X0,X1] : (~p(s(bool,'const.relation.transitive_1'(s(fun(X0,fun(X0,bool)),X1)))) | s(fun(X0,fun(X0,bool)),X1) = s(fun(X0,fun(X0,bool)),'const.relation.TC_1'(s(fun(X0,fun(X0,bool)),X1))))),
  inference(ennf_transformation,[],[f29])).
fof(f29,plain,(
  ! [X0,X1] : (p(s(bool,'const.relation.transitive_1'(s(fun(X0,fun(X0,bool)),X1)))) => s(fun(X0,fun(X0,bool)),X1) = s(fun(X0,fun(X0,bool)),'const.relation.TC_1'(s(fun(X0,fun(X0,bool)),X1))))),
  inference(flattening,[],[f28])).
fof(f28,plain,(
  ! [X0] : ! [X1] : (p(s(bool,'const.relation.transitive_1'(s(fun(X0,fun(X0,bool)),X1)))) => s(fun(X0,fun(X0,bool)),X1) = s(fun(X0,fun(X0,bool)),'const.relation.TC_1'(s(fun(X0,fun(X0,bool)),X1))))),
  inference(rectify,[],[f15])).
fof(f15,axiom,(
  ! [X6] : ! [X7] : (p(s(bool,'const.relation.transitive_1'(s(fun(X6,fun(X6,bool)),X7)))) => s(fun(X6,fun(X6,bool)),X7) = s(fun(X6,fun(X6,bool)),'const.relation.TC_1'(s(fun(X6,fun(X6,bool)),X7))))),
  file('thm.relation.TC_IDEM','thm.relation.transitive_TC_identity')).
fof(f49,plain,(
  s(fun(sK0,fun(sK0,bool)),'const.relation.TC_1'(s(fun(sK0,fun(sK0,bool)),sK1))) != s(fun(sK0,fun(sK0,bool)),'const.relation.TC_1'(s(fun(sK0,fun(sK0,bool)),'const.relation.TC_1'(s(fun(sK0,fun(sK0,bool)),sK1)))))),
  inference(cnf_transformation,[],[f40])).
fof(f40,plain,(
  s(fun(sK0,fun(sK0,bool)),'const.relation.TC_1'(s(fun(sK0,fun(sK0,bool)),sK1))) != s(fun(sK0,fun(sK0,bool)),'const.relation.TC_1'(s(fun(sK0,fun(sK0,bool)),'const.relation.TC_1'(s(fun(sK0,fun(sK0,bool)),sK1)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1])],[f37])).
fof(f37,plain,(
  ? [X0,X1] : s(fun(X0,fun(X0,bool)),'const.relation.TC_1'(s(fun(X0,fun(X0,bool)),X1))) != s(fun(X0,fun(X0,bool)),'const.relation.TC_1'(s(fun(X0,fun(X0,bool)),'const.relation.TC_1'(s(fun(X0,fun(X0,bool)),X1)))))),
  inference(ennf_transformation,[],[f18])).
fof(f18,plain,(
  ~! [X0,X1] : s(fun(X0,fun(X0,bool)),'const.relation.TC_1'(s(fun(X0,fun(X0,bool)),X1))) = s(fun(X0,fun(X0,bool)),'const.relation.TC_1'(s(fun(X0,fun(X0,bool)),'const.relation.TC_1'(s(fun(X0,fun(X0,bool)),X1)))))),
  inference(flattening,[],[f17])).
fof(f17,plain,(
  ~! [X0] : ! [X1] : s(fun(X0,fun(X0,bool)),'const.relation.TC_1'(s(fun(X0,fun(X0,bool)),X1))) = s(fun(X0,fun(X0,bool)),'const.relation.TC_1'(s(fun(X0,fun(X0,bool)),'const.relation.TC_1'(s(fun(X0,fun(X0,bool)),X1)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7] : s(fun(X6,fun(X6,bool)),'const.relation.TC_1'(s(fun(X6,fun(X6,bool)),X7))) = s(fun(X6,fun(X6,bool)),'const.relation.TC_1'(s(fun(X6,fun(X6,bool)),'const.relation.TC_1'(s(fun(X6,fun(X6,bool)),X7)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7] : s(fun(X6,fun(X6,bool)),'const.relation.TC_1'(s(fun(X6,fun(X6,bool)),X7))) = s(fun(X6,fun(X6,bool)),'const.relation.TC_1'(s(fun(X6,fun(X6,bool)),'const.relation.TC_1'(s(fun(X6,fun(X6,bool)),X7)))))),
  file('thm.relation.TC_IDEM','thm.relation.TC_IDEM')).
% SZS output end Proof for thm.relation
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 36
% Passive clauses: 140
% Generated clauses: 836
% Final active clauses: 28
% Final passive clauses: 77
% Input formulas: 15
% Initial clauses: 21
% 
% Duplicate literals: 86
% Trivial inequalities: 24
% Fw subsumption resolutions: 78
% Fw demodulations: 17
% Bw demodulations: 7
% 
% Simple tautologies: 56
% Equational tautologies: 18
% Forward subsumptions: 401
% 
% Binary resolution: 31
% Forward superposition: 267
% Backward superposition: 233
% Self superposition: 30
% Equality factoring: 28
% Equality resolution: 7
% 
% Split clauses: 24
% Split components: 54
% SAT solver clauses: 36
% SAT solver unit clauses: 4
% SAT solver binary clauses: 10
% 
% Sat splits: 24
% Sat splitting refutations: 2
% 
% TWLsolver clauses: 35
% TWLsolver calls for satisfiability: 10
% 
% Memory used [KB]: 1023
% Time elapsed: 0.022 s
% ------------------------------
% ------------------------------
% Success in time 0.023 s
