Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.transc
% (68531)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 149
% Passive clauses: 1925
% Generated clauses: 24310
% Final active clauses: 105
% Final passive clauses: 1629
% Input formulas: 16
% Initial clauses: 23
% 
% Duplicate literals: 1202
% Trivial inequalities: 319
% Fw subsumption resolutions: 3887
% Fw demodulations: 2849
% Bw demodulations: 40
% 
% Simple tautologies: 457
% Equational tautologies: 61
% Forward subsumptions: 11769
% Bw demodulations to eq. taut.: 3
% 
% Binary resolution: 306
% Forward superposition: 7662
% Backward superposition: 7383
% Self superposition: 251
% Equality factoring: 171
% Equality resolution: 26
% 
% Split clauses: 1181
% Split components: 2447
% SAT solver clauses: 1924
% SAT solver unit clauses: 44
% SAT solver binary clauses: 267
% 
% Sat splits: 1181
% Sat splitting refutations: 2
% 
% TWLsolver clauses: 1921
% TWLsolver calls for satisfiability: 147
% 
% Memory used [KB]: 9722
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.transc
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.transc
% SZS output start Proof for thm.transc
fof(f3866,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f3841,f51,f74,f533,f540,f68,f90,f525,f527,f52,f80,f57,f85,f95,f98,f50,f76,f59,f86,f3212,f3214,f69,f91,f662,f663,f70,f92,f96,f100,f49,f78,f746,f748,f436,f445,f56,f84])).
fof(f84,plain,(
  ( ! [X0] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X0)))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0))))) ) | $spl12),
  inference(cnf_transformation,[],[f84_D])).
fof(f84_D,plain,(
  ( ! [X0] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X0)))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0))))) ) <=> ~$spl12),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl12])])).
fof(f56,plain,(
  ( ! [X0] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X0)))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0))))) )),
  inference(cnf_transformation,[],[f37])).
fof(f37,plain,(
  ! [X0] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X0)))))))),
  inference(ennf_transformation,[],[f20])).
fof(f20,plain,(
  ! [X0] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) => p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X0)))))))),
  inference(rectify,[],[f15])).
fof(f15,axiom,(
  ! [X6] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X6)))) => p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X6)))))))),
  file('thm.transc.LN_DIV','thm.real.REAL_INV_POS')).
fof(f445,plain,(
  ( ! [X2] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X2)))) | s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X2)))))) ) | $spl58),
  inference(cnf_transformation,[],[f445_D])).
fof(f445_D,plain,(
  ( ! [X2] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X2)))) | s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X2)))))) ) <=> ~$spl58),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl58])])).
fof(f436,plain,(
  ( ! [X2] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X2)))) | s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X2)))))) ) | ($spl12 | $spl16)),
  inference(resolution,[],[f84,f86])).
fof(f748,plain,(
  s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',sK1))))) | $spl134),
  inference(cnf_transformation,[],[f748_D])).
fof(f748_D,plain,(
  s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',sK1))))) <=> ~$spl134),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl134])])).
fof(f746,plain,(
  s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',sK1))))) | ($spl6 | $spl32 | $spl58)),
  inference(subsumption_resolution,[],[f728,f80])).
fof(f728,plain,(
  ~p(s(bool,'T_0')) | s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',sK1))))) | ($spl32 | $spl58)),
  inference(superposition,[],[f445,f98])).
fof(f78,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK0)))) | $spl4),
  inference(cnf_transformation,[],[f78_D])).
fof(f78_D,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK0)))) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f49,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK0))))),
  inference(cnf_transformation,[],[f42])).
fof(f42,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK0)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK1)))) & s('type.realax.real','const.transc.ln_1'(s('type.realax.real','const.real.|47|_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))))) != s('type.realax.real','const.real.real_sub_2'(s('type.realax.real','const.transc.ln_1'(s('type.realax.real',sK0))),s('type.realax.real','const.transc.ln_1'(s('type.realax.real',sK1)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1])],[f36])).
fof(f36,plain,(
  ? [X0,X1] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1)))) & s('type.realax.real','const.transc.ln_1'(s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X0),s('type.realax.real',X1))))) != s('type.realax.real','const.real.real_sub_2'(s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X0))),s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X1))))))),
  inference(flattening,[],[f35])).
fof(f35,plain,(
  ? [X0,X1] : ((p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1))))) & s('type.realax.real','const.transc.ln_1'(s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X0),s('type.realax.real',X1))))) != s('type.realax.real','const.real.real_sub_2'(s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X0))),s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X1))))))),
  inference(ennf_transformation,[],[f18])).
fof(f18,plain,(
  ~! [X0,X1] : ((p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1))))) => s('type.realax.real','const.transc.ln_1'(s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X0),s('type.realax.real',X1))))) = s('type.realax.real','const.real.real_sub_2'(s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X0))),s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X1))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : ((p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X6)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X7))))) => s('type.realax.real','const.transc.ln_1'(s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X6),s('type.realax.real',X7))))) = s('type.realax.real','const.real.real_sub_2'(s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X6))),s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X7))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : ((p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X6)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X7))))) => s('type.realax.real','const.transc.ln_1'(s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X6),s('type.realax.real',X7))))) = s('type.realax.real','const.real.real_sub_2'(s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X6))),s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X7))))))),
  file('thm.transc.LN_DIV','thm.transc.LN_DIV')).
fof(f100,plain,(
  s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK0))) | $spl34),
  inference(cnf_transformation,[],[f100_D])).
fof(f100_D,plain,(
  s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK0))) <=> ~$spl34),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl34])])).
fof(f96,plain,(
  s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK0))) | ($spl4 | $spl16)),
  inference(resolution,[],[f86,f78])).
fof(f92,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) | s('type.realax.real','const.transc.ln_1'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X1))))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X0))),s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X1)))))) ) | $spl28),
  inference(cnf_transformation,[],[f92_D])).
fof(f92_D,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) | s('type.realax.real','const.transc.ln_1'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X1))))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X0))),s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X1)))))) ) <=> ~$spl28),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl28])])).
fof(f70,plain,(
  ( ! [X0,X1] : (s('type.realax.real','const.transc.ln_1'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X1))))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X0))),s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X1))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0))))) )),
  inference(cnf_transformation,[],[f40])).
fof(f40,plain,(
  ! [X0,X1] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1)))) | s('type.realax.real','const.transc.ln_1'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X1))))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X0))),s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X1))))))),
  inference(flattening,[],[f39])).
fof(f39,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1))))) | s('type.realax.real','const.transc.ln_1'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X1))))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X0))),s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X1))))))),
  inference(ennf_transformation,[],[f32])).
fof(f32,plain,(
  ! [X0,X1] : ((p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1))))) => s('type.realax.real','const.transc.ln_1'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X1))))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X0))),s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X1))))))),
  inference(rectify,[],[f16])).
fof(f16,axiom,(
  ! [X6,X7] : ((p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X6)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X7))))) => s('type.realax.real','const.transc.ln_1'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X6),s('type.realax.real',X7))))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X6))),s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X7))))))),
  file('thm.transc.LN_DIV','thm.transc.LN_MUL')).
fof(f663,plain,(
  ( ! [X1] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1)))) | s('type.realax.real','const.transc.ln_1'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK0),s('type.realax.real',X1))))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.transc.ln_1'(s('type.realax.real',sK0))),s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X1)))))) ) | $spl112),
  inference(cnf_transformation,[],[f663_D])).
fof(f663_D,plain,(
  ( ! [X1] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1)))) | s('type.realax.real','const.transc.ln_1'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK0),s('type.realax.real',X1))))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.transc.ln_1'(s('type.realax.real',sK0))),s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X1)))))) ) <=> ~$spl112),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl112])])).
fof(f662,plain,(
  ( ! [X1] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1)))) | s('type.realax.real','const.transc.ln_1'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK0),s('type.realax.real',X1))))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.transc.ln_1'(s('type.realax.real',sK0))),s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X1)))))) ) | ($spl6 | $spl28 | $spl34)),
  inference(subsumption_resolution,[],[f626,f80])).
fof(f626,plain,(
  ( ! [X1] : (~p(s(bool,'T_0')) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1)))) | s('type.realax.real','const.transc.ln_1'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK0),s('type.realax.real',X1))))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.transc.ln_1'(s('type.realax.real',sK0))),s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X1)))))) ) | ($spl28 | $spl34)),
  inference(superposition,[],[f92,f100])).
fof(f91,plain,(
  ( ! [X0,X1] : (s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X1)))))) ) | $spl26),
  inference(cnf_transformation,[],[f91_D])).
fof(f91_D,plain,(
  ( ! [X0,X1] : (s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X1)))))) ) <=> ~$spl26),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl26])])).
fof(f69,plain,(
  ( ! [X0,X1] : (s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X1)))))) )),
  inference(cnf_transformation,[],[f31])).
fof(f31,plain,(
  ! [X0,X1] : s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X1)))))),
  inference(rectify,[],[f14])).
fof(f14,axiom,(
  ! [X6,X7] : s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X6),s('type.realax.real',X7))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X6),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X7)))))),
  file('thm.transc.LN_DIV','thm.real.real_div')).
fof(f3214,plain,(
  s('type.realax.real','const.transc.ln_1'(s('type.realax.real','const.real.|47|_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.transc.ln_1'(s('type.realax.real',sK0))),s('type.realax.real','const.transc.ln_1'(s('type.realax.real','const.realax.inv_1'(s('type.realax.real',sK1))))))) | $spl666),
  inference(cnf_transformation,[],[f3214_D])).
fof(f3214_D,plain,(
  s('type.realax.real','const.transc.ln_1'(s('type.realax.real','const.real.|47|_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.transc.ln_1'(s('type.realax.real',sK0))),s('type.realax.real','const.transc.ln_1'(s('type.realax.real','const.realax.inv_1'(s('type.realax.real',sK1))))))) <=> ~$spl666),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl666])])).
fof(f3212,plain,(
  s('type.realax.real','const.transc.ln_1'(s('type.realax.real','const.real.|47|_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.transc.ln_1'(s('type.realax.real',sK0))),s('type.realax.real','const.transc.ln_1'(s('type.realax.real','const.realax.inv_1'(s('type.realax.real',sK1))))))) | ($spl6 | $spl26 | $spl112 | $spl134)),
  inference(forward_demodulation,[],[f3211,f91])).
fof(f3211,plain,(
  s('type.realax.real','const.transc.ln_1'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK0),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',sK1))))))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.transc.ln_1'(s('type.realax.real',sK0))),s('type.realax.real','const.transc.ln_1'(s('type.realax.real','const.realax.inv_1'(s('type.realax.real',sK1))))))) | ($spl6 | $spl112 | $spl134)),
  inference(subsumption_resolution,[],[f3172,f80])).
fof(f3172,plain,(
  ~p(s(bool,'T_0')) | s('type.realax.real','const.transc.ln_1'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK0),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',sK1))))))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.transc.ln_1'(s('type.realax.real',sK0))),s('type.realax.real','const.transc.ln_1'(s('type.realax.real','const.realax.inv_1'(s('type.realax.real',sK1))))))) | ($spl112 | $spl134)),
  inference(superposition,[],[f663,f748])).
fof(f86,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) | $spl16),
  inference(cnf_transformation,[],[f86_D])).
fof(f86_D,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl16),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl16])])).
fof(f59,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0) | ~p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f43])).
fof(f43,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f22])).
fof(f22,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f9])).
fof(f9,axiom,(
  ! [X9] : (s(bool,'T_0') = s(bool,X9) <=> p(s(bool,X9)))),
  file('thm.transc.LN_DIV','thm.bool.EQ_CLAUSES|split|0')).
fof(f76,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK1)))) | $spl2),
  inference(cnf_transformation,[],[f76_D])).
fof(f76_D,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK1)))) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f50,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK1))))),
  inference(cnf_transformation,[],[f42])).
fof(f98,plain,(
  s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK1))) | $spl32),
  inference(cnf_transformation,[],[f98_D])).
fof(f98_D,plain,(
  s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK1))) <=> ~$spl32),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl32])])).
fof(f95,plain,(
  s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK1))) | ($spl2 | $spl16)),
  inference(resolution,[],[f86,f76])).
fof(f85,plain,(
  ( ! [X0] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) | s('type.realax.real','const.transc.ln_1'(s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X0))))) = s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X0)))))) ) | $spl14),
  inference(cnf_transformation,[],[f85_D])).
fof(f85_D,plain,(
  ( ! [X0] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) | s('type.realax.real','const.transc.ln_1'(s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X0))))) = s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X0)))))) ) <=> ~$spl14),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl14])])).
fof(f57,plain,(
  ( ! [X0] : (s('type.realax.real','const.transc.ln_1'(s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X0))))) = s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X0))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0))))) )),
  inference(cnf_transformation,[],[f38])).
fof(f38,plain,(
  ! [X0] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) | s('type.realax.real','const.transc.ln_1'(s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X0))))) = s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X0))))))),
  inference(ennf_transformation,[],[f21])).
fof(f21,plain,(
  ! [X0] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) => s('type.realax.real','const.transc.ln_1'(s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X0))))) = s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X0))))))),
  inference(rectify,[],[f17])).
fof(f17,axiom,(
  ! [X6] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X6)))) => s('type.realax.real','const.transc.ln_1'(s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X6))))) = s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X6))))))),
  file('thm.transc.LN_DIV','thm.transc.LN_INV')).
fof(f80,plain,(
  p(s(bool,'T_0')) | $spl6),
  inference(cnf_transformation,[],[f80_D])).
fof(f80_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f52,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f7])).
fof(f7,axiom,(
  p(s(bool,'T_0'))),
  file('thm.transc.LN_DIV','thm.bool.TRUTH')).
fof(f527,plain,(
  s('type.realax.real','const.transc.ln_1'(s('type.realax.real','const.realax.inv_1'(s('type.realax.real',sK1))))) = s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.transc.ln_1'(s('type.realax.real',sK1))))) | $spl68),
  inference(cnf_transformation,[],[f527_D])).
fof(f527_D,plain,(
  s('type.realax.real','const.transc.ln_1'(s('type.realax.real','const.realax.inv_1'(s('type.realax.real',sK1))))) = s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.transc.ln_1'(s('type.realax.real',sK1))))) <=> ~$spl68),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl68])])).
fof(f525,plain,(
  s('type.realax.real','const.transc.ln_1'(s('type.realax.real','const.realax.inv_1'(s('type.realax.real',sK1))))) = s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.transc.ln_1'(s('type.realax.real',sK1))))) | ($spl6 | $spl14 | $spl32)),
  inference(subsumption_resolution,[],[f512,f80])).
fof(f512,plain,(
  ~p(s(bool,'T_0')) | s('type.realax.real','const.transc.ln_1'(s('type.realax.real','const.realax.inv_1'(s('type.realax.real',sK1))))) = s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.transc.ln_1'(s('type.realax.real',sK1))))) | ($spl14 | $spl32)),
  inference(superposition,[],[f85,f98])).
fof(f90,plain,(
  ( ! [X0,X1] : (s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X1)))))) ) | $spl24),
  inference(cnf_transformation,[],[f90_D])).
fof(f90_D,plain,(
  ( ! [X0,X1] : (s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X1)))))) ) <=> ~$spl24),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl24])])).
fof(f68,plain,(
  ( ! [X0,X1] : (s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X1)))))) )),
  inference(cnf_transformation,[],[f30])).
fof(f30,plain,(
  ! [X0,X1] : s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X1)))))),
  inference(rectify,[],[f13])).
fof(f13,axiom,(
  ! [X6,X7] : s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X6),s('type.realax.real',X7))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X6),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X7)))))),
  file('thm.transc.LN_DIV','thm.real.real_sub')).
fof(f540,plain,(
  ( ! [X0] : (s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X0),s('type.realax.real','const.transc.ln_1'(s('type.realax.real',sK1))))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real','const.transc.ln_1'(s('type.realax.real','const.realax.inv_1'(s('type.realax.real',sK1)))))))) ) | $spl72),
  inference(cnf_transformation,[],[f540_D])).
fof(f540_D,plain,(
  ( ! [X0] : (s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X0),s('type.realax.real','const.transc.ln_1'(s('type.realax.real',sK1))))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real','const.transc.ln_1'(s('type.realax.real','const.realax.inv_1'(s('type.realax.real',sK1)))))))) ) <=> ~$spl72),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl72])])).
fof(f533,plain,(
  ( ! [X0] : (s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X0),s('type.realax.real','const.transc.ln_1'(s('type.realax.real',sK1))))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real','const.transc.ln_1'(s('type.realax.real','const.realax.inv_1'(s('type.realax.real',sK1)))))))) ) | ($spl24 | $spl68)),
  inference(superposition,[],[f90,f527])).
fof(f74,plain,(
  s('type.realax.real','const.transc.ln_1'(s('type.realax.real','const.real.|47|_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))))) != s('type.realax.real','const.real.real_sub_2'(s('type.realax.real','const.transc.ln_1'(s('type.realax.real',sK0))),s('type.realax.real','const.transc.ln_1'(s('type.realax.real',sK1))))) | $spl1),
  inference(cnf_transformation,[],[f74_D])).
fof(f74_D,plain,(
  s('type.realax.real','const.transc.ln_1'(s('type.realax.real','const.real.|47|_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))))) != s('type.realax.real','const.real.real_sub_2'(s('type.realax.real','const.transc.ln_1'(s('type.realax.real',sK0))),s('type.realax.real','const.transc.ln_1'(s('type.realax.real',sK1))))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f51,plain,(
  s('type.realax.real','const.transc.ln_1'(s('type.realax.real','const.real.|47|_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))))) != s('type.realax.real','const.real.real_sub_2'(s('type.realax.real','const.transc.ln_1'(s('type.realax.real',sK0))),s('type.realax.real','const.transc.ln_1'(s('type.realax.real',sK1)))))),
  inference(cnf_transformation,[],[f42])).
fof(f3841,plain,(
  $false | ($spl1 | $spl72 | $spl666)),
  inference(subsumption_resolution,[],[f3810,f74])).
fof(f3810,plain,(
  s('type.realax.real','const.transc.ln_1'(s('type.realax.real','const.real.|47|_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))))) = s('type.realax.real','const.real.real_sub_2'(s('type.realax.real','const.transc.ln_1'(s('type.realax.real',sK0))),s('type.realax.real','const.transc.ln_1'(s('type.realax.real',sK1))))) | ($spl72 | $spl666)),
  inference(superposition,[],[f3214,f540])).
% SZS output end Proof for thm.transc
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 84
% Passive clauses: 421
% Generated clauses: 3633
% Final active clauses: 81
% Final passive clauses: 296
% Input formulas: 16
% Initial clauses: 23
% 
% Duplicate literals: 128
% Trivial inequalities: 34
% Fw subsumption resolutions: 369
% Fw demodulations: 630
% Bw demodulations: 44
% Condensations: 156
% 
% Simple tautologies: 68
% Equational tautologies: 16
% Forward subsumptions: 1275
% 
% Binary resolution: 95
% Factoring: 3
% Forward superposition: 847
% Backward superposition: 819
% Self superposition: 28
% Equality factoring: 26
% Equality resolution: 10
% 
% Split clauses: 50
% Split components: 105
% SAT solver clauses: 536
% SAT solver unit clauses: 31
% SAT solver binary clauses: 20
% SAT solver learnt clauses: 1
% 
% Sat splits: 50
% Sat splitting refutations: 2
% 
% TWLsolver clauses: 534
% TWLsolver calls for satisfiability: 137
% 
% Memory used [KB]: 4221
% Time elapsed: 0.112 s
% ------------------------------
% ------------------------------
% Success in time 0.728 s
