Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.transc
% (62031)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 131
% Passive clauses: 1651
% Generated clauses: 21591
% Final active clauses: 87
% Final passive clauses: 1371
% Input formulas: 14
% Initial clauses: 21
% 
% Duplicate literals: 1100
% Trivial inequalities: 302
% Fw subsumption resolutions: 3508
% Fw demodulations: 2510
% Bw demodulations: 40
% 
% Simple tautologies: 441
% Equational tautologies: 60
% Forward subsumptions: 10277
% Bw demodulations to eq. taut.: 3
% 
% Binary resolution: 210
% Forward superposition: 6816
% Backward superposition: 6460
% Self superposition: 251
% Equality factoring: 171
% Equality resolution: 25
% 
% Split clauses: 1073
% Split components: 2229
% SAT solver clauses: 1869
% SAT solver unit clauses: 39
% SAT solver binary clauses: 270
% 
% Sat splits: 1073
% Sat splitting refutations: 2
% 
% TWLsolver clauses: 1866
% TWLsolver calls for satisfiability: 156
% 
% Memory used [KB]: 9210
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.transc
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.transc
% SZS output start Proof for thm.transc
fof(f678,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f674,f44,f64,f47,f72,f49,f75,f547,f548,f45,f70,f85,f89,f42,f68,f52,f77,f517,f518,f62,f82,f84,f87,f43,f66])).
fof(f66,plain,(
  p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK1)))) | $spl2),
  inference(cnf_transformation,[],[f66_D])).
fof(f66_D,plain,(
  p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK1)))) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f43,plain,(
  p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK1))))),
  inference(cnf_transformation,[],[f34])).
fof(f34,plain,(
  p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK0)))) & p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK1)))) & s('type.realax.real','const.transc.sqrt_1'(s('type.realax.real','const.real.|47|_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))))) != s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.transc.sqrt_1'(s('type.realax.real',sK0))),s('type.realax.real','const.transc.sqrt_1'(s('type.realax.real',sK1)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1])],[f30])).
fof(f30,plain,(
  ? [X0,X1] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) & p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1)))) & s('type.realax.real','const.transc.sqrt_1'(s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X0),s('type.realax.real',X1))))) != s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.transc.sqrt_1'(s('type.realax.real',X0))),s('type.realax.real','const.transc.sqrt_1'(s('type.realax.real',X1))))))),
  inference(flattening,[],[f29])).
fof(f29,plain,(
  ? [X0,X1] : ((p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) & p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1))))) & s('type.realax.real','const.transc.sqrt_1'(s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X0),s('type.realax.real',X1))))) != s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.transc.sqrt_1'(s('type.realax.real',X0))),s('type.realax.real','const.transc.sqrt_1'(s('type.realax.real',X1))))))),
  inference(ennf_transformation,[],[f16])).
fof(f16,plain,(
  ~! [X0,X1] : ((p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) & p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1))))) => s('type.realax.real','const.transc.sqrt_1'(s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X0),s('type.realax.real',X1))))) = s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.transc.sqrt_1'(s('type.realax.real',X0))),s('type.realax.real','const.transc.sqrt_1'(s('type.realax.real',X1))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : ((p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X6)))) & p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X7))))) => s('type.realax.real','const.transc.sqrt_1'(s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X6),s('type.realax.real',X7))))) = s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.transc.sqrt_1'(s('type.realax.real',X6))),s('type.realax.real','const.transc.sqrt_1'(s('type.realax.real',X7))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : ((p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X6)))) & p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X7))))) => s('type.realax.real','const.transc.sqrt_1'(s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X6),s('type.realax.real',X7))))) = s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.transc.sqrt_1'(s('type.realax.real',X6))),s('type.realax.real','const.transc.sqrt_1'(s('type.realax.real',X7))))))),
  file('thm.transc.SQRT_DIV','thm.transc.SQRT_DIV')).
fof(f87,plain,(
  s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK1))) | $spl28),
  inference(cnf_transformation,[],[f87_D])).
fof(f87_D,plain,(
  s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK1))) <=> ~$spl28),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl28])])).
fof(f84,plain,(
  s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK1))) | ($spl2 | $spl16)),
  inference(resolution,[],[f77,f66])).
fof(f82,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X2)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1)))) | s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))),s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X1),s('type.realax.real',X2))))) = s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))),s('type.realax.real',X1))),s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))),s('type.realax.real',X2)))))) ) | $spl26),
  inference(cnf_transformation,[],[f82_D])).
fof(f82_D,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X2)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1)))) | s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))),s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X1),s('type.realax.real',X2))))) = s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))),s('type.realax.real',X1))),s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))),s('type.realax.real',X2)))))) ) <=> ~$spl26),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl26])])).
fof(f62,plain,(
  ( ! [X2,X0,X1] : (s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))),s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X1),s('type.realax.real',X2))))) = s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))),s('type.realax.real',X1))),s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))),s('type.realax.real',X2))))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X2)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1))))) )),
  inference(cnf_transformation,[],[f33])).
fof(f33,plain,(
  ! [X0,X1,X2] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X2)))) | s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))),s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X1),s('type.realax.real',X2))))) = s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))),s('type.realax.real',X1))),s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))),s('type.realax.real',X2))))))),
  inference(flattening,[],[f32])).
fof(f32,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X2))))) | s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))),s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X1),s('type.realax.real',X2))))) = s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))),s('type.realax.real',X1))),s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))),s('type.realax.real',X2))))))),
  inference(ennf_transformation,[],[f28])).
fof(f28,plain,(
  ! [X0,X1,X2] : ((p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1)))) & p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X2))))) => s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))),s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X1),s('type.realax.real',X2))))) = s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))),s('type.realax.real',X1))),s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))),s('type.realax.real',X2))))))),
  inference(rectify,[],[f15])).
fof(f15,axiom,(
  ! [X10,X6,X7] : ((p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X6)))) & p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X7))))) => s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X10))),s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X6),s('type.realax.real',X7))))) = s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X10))),s('type.realax.real',X6))),s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X10))),s('type.realax.real',X7))))))),
  file('thm.transc.SQRT_DIV','thm.transc.ROOT_DIV')).
fof(f518,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) | s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X1))),s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X0),s('type.realax.real',sK1))))) = s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X1))),s('type.realax.real',X0))),s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X1))),s('type.realax.real',sK1)))))) ) | $spl78),
  inference(cnf_transformation,[],[f518_D])).
fof(f518_D,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) | s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X1))),s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X0),s('type.realax.real',sK1))))) = s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X1))),s('type.realax.real',X0))),s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X1))),s('type.realax.real',sK1)))))) ) <=> ~$spl78),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl78])])).
fof(f517,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) | s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X1))),s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X0),s('type.realax.real',sK1))))) = s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X1))),s('type.realax.real',X0))),s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X1))),s('type.realax.real',sK1)))))) ) | ($spl6 | $spl26 | $spl28)),
  inference(subsumption_resolution,[],[f494,f70])).
fof(f494,plain,(
  ( ! [X0,X1] : (~p(s(bool,'T_0')) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) | s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X1))),s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X0),s('type.realax.real',sK1))))) = s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X1))),s('type.realax.real',X0))),s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X1))),s('type.realax.real',sK1)))))) ) | ($spl26 | $spl28)),
  inference(superposition,[],[f82,f87])).
fof(f77,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) | $spl16),
  inference(cnf_transformation,[],[f77_D])).
fof(f77_D,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl16),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl16])])).
fof(f52,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0) | ~p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f35])).
fof(f35,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f19])).
fof(f19,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f10])).
fof(f10,axiom,(
  ! [X9] : (s(bool,'T_0') = s(bool,X9) <=> p(s(bool,X9)))),
  file('thm.transc.SQRT_DIV','thm.bool.EQ_CLAUSES|split|0')).
fof(f68,plain,(
  p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK0)))) | $spl4),
  inference(cnf_transformation,[],[f68_D])).
fof(f68_D,plain,(
  p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK0)))) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f42,plain,(
  p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK0))))),
  inference(cnf_transformation,[],[f34])).
fof(f89,plain,(
  s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK0))) | $spl30),
  inference(cnf_transformation,[],[f89_D])).
fof(f89_D,plain,(
  s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK0))) <=> ~$spl30),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl30])])).
fof(f85,plain,(
  s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK0))) | ($spl4 | $spl16)),
  inference(resolution,[],[f77,f68])).
fof(f70,plain,(
  p(s(bool,'T_0')) | $spl6),
  inference(cnf_transformation,[],[f70_D])).
fof(f70_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f45,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.transc.SQRT_DIV',aHL_TRUTH)).
fof(f548,plain,(
  ( ! [X1] : (s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X1))),s('type.realax.real','const.real.|47|_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))))) = s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X1))),s('type.realax.real',sK0))),s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X1))),s('type.realax.real',sK1)))))) ) | $spl94),
  inference(cnf_transformation,[],[f548_D])).
fof(f548_D,plain,(
  ( ! [X1] : (s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X1))),s('type.realax.real','const.real.|47|_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))))) = s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X1))),s('type.realax.real',sK0))),s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X1))),s('type.realax.real',sK1)))))) ) <=> ~$spl94),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl94])])).
fof(f547,plain,(
  ( ! [X1] : (s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X1))),s('type.realax.real','const.real.|47|_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))))) = s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X1))),s('type.realax.real',sK0))),s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X1))),s('type.realax.real',sK1)))))) ) | ($spl6 | $spl30 | $spl78)),
  inference(subsumption_resolution,[],[f535,f70])).
fof(f535,plain,(
  ( ! [X1] : (~p(s(bool,'T_0')) | s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X1))),s('type.realax.real','const.real.|47|_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))))) = s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X1))),s('type.realax.real',sK0))),s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X1))),s('type.realax.real',sK1)))))) ) | ($spl30 | $spl78)),
  inference(superposition,[],[f518,f89])).
fof(f75,plain,(
  ( ! [X0] : (s('type.realax.real','const.transc.sqrt_1'(s('type.realax.real',X0))) = s('type.realax.real','const.transc.root_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))),s('type.realax.real',X0)))) ) | $spl12),
  inference(cnf_transformation,[],[f75_D])).
fof(f75_D,plain,(
  ( ! [X0] : (s('type.realax.real','const.transc.sqrt_1'(s('type.realax.real',X0))) = s('type.realax.real','const.transc.root_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))),s('type.realax.real',X0)))) ) <=> ~$spl12),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl12])])).
fof(f49,plain,(
  ( ! [X0] : (s('type.realax.real','const.transc.sqrt_1'(s('type.realax.real',X0))) = s('type.realax.real','const.transc.root_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))),s('type.realax.real',X0)))) )),
  inference(cnf_transformation,[],[f18])).
fof(f18,plain,(
  ! [X0] : s('type.realax.real','const.transc.sqrt_1'(s('type.realax.real',X0))) = s('type.realax.real','const.transc.root_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))),s('type.realax.real',X0)))),
  inference(rectify,[],[f14])).
fof(f14,axiom,(
  ! [X6] : s('type.realax.real','const.transc.sqrt_1'(s('type.realax.real',X6))) = s('type.realax.real','const.transc.root_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))),s('type.realax.real',X6)))),
  file('thm.transc.SQRT_DIV','thm.transc.sqrt')).
fof(f72,plain,(
  s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))) = s('type.num.num','const.num.SUC_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) | $spl8),
  inference(cnf_transformation,[],[f72_D])).
fof(f72_D,plain,(
  s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))) = s('type.num.num','const.num.SUC_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) <=> ~$spl8),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl8])])).
fof(f47,plain,(
  s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))) = s('type.num.num','const.num.SUC_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))),
  inference(cnf_transformation,[],[f7])).
fof(f7,axiom,(
  s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))) = s('type.num.num','const.num.SUC_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))),
  file('thm.transc.SQRT_DIV','thm.arithmetic.TWO')).
fof(f64,plain,(
  s('type.realax.real','const.transc.sqrt_1'(s('type.realax.real','const.real.|47|_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))))) != s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.transc.sqrt_1'(s('type.realax.real',sK0))),s('type.realax.real','const.transc.sqrt_1'(s('type.realax.real',sK1))))) | $spl1),
  inference(cnf_transformation,[],[f64_D])).
fof(f64_D,plain,(
  s('type.realax.real','const.transc.sqrt_1'(s('type.realax.real','const.real.|47|_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))))) != s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.transc.sqrt_1'(s('type.realax.real',sK0))),s('type.realax.real','const.transc.sqrt_1'(s('type.realax.real',sK1))))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f44,plain,(
  s('type.realax.real','const.transc.sqrt_1'(s('type.realax.real','const.real.|47|_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))))) != s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.transc.sqrt_1'(s('type.realax.real',sK0))),s('type.realax.real','const.transc.sqrt_1'(s('type.realax.real',sK1)))))),
  inference(cnf_transformation,[],[f34])).
fof(f674,plain,(
  $false | ($spl1 | $spl8 | $spl12 | $spl94)),
  inference(subsumption_resolution,[],[f673,f64])).
fof(f673,plain,(
  s('type.realax.real','const.transc.sqrt_1'(s('type.realax.real','const.real.|47|_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))))) = s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.transc.sqrt_1'(s('type.realax.real',sK0))),s('type.realax.real','const.transc.sqrt_1'(s('type.realax.real',sK1))))) | ($spl8 | $spl12 | $spl94)),
  inference(forward_demodulation,[],[f672,f75])).
fof(f672,plain,(
  s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.transc.sqrt_1'(s('type.realax.real',sK0))),s('type.realax.real','const.transc.sqrt_1'(s('type.realax.real',sK1))))) = s('type.realax.real','const.transc.root_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))),s('type.realax.real','const.real.|47|_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))))) | ($spl8 | $spl12 | $spl94)),
  inference(forward_demodulation,[],[f671,f75])).
fof(f671,plain,(
  s('type.realax.real','const.transc.root_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))),s('type.realax.real','const.real.|47|_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))))) = s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.transc.root_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))),s('type.realax.real',sK0))),s('type.realax.real','const.transc.sqrt_1'(s('type.realax.real',sK1))))) | ($spl8 | $spl12 | $spl94)),
  inference(forward_demodulation,[],[f666,f75])).
fof(f666,plain,(
  s('type.realax.real','const.transc.root_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))),s('type.realax.real','const.real.|47|_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))))) = s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.transc.root_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))),s('type.realax.real',sK0))),s('type.realax.real','const.transc.root_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))),s('type.realax.real',sK1))))) | ($spl8 | $spl94)),
  inference(superposition,[],[f548,f72])).
% SZS output end Proof for thm.transc
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 31
% Passive clauses: 58
% Generated clauses: 602
% Final active clauses: 28
% Final passive clauses: 27
% Input formulas: 14
% Initial clauses: 21
% 
% Duplicate literals: 60
% Trivial inequalities: 10
% Fw subsumption resolutions: 41
% Fw demodulations: 20
% Bw demodulations: 3
% Condensations: 64
% 
% Simple tautologies: 37
% Equational tautologies: 15
% Forward subsumptions: 202
% 
% Binary resolution: 22
% Factoring: 1
% Forward superposition: 138
% Backward superposition: 111
% Self superposition: 23
% Equality factoring: 26
% Equality resolution: 4
% 
% Split clauses: 9
% Split components: 23
% SAT solver clauses: 115
% SAT solver unit clauses: 27
% SAT solver binary clauses: 16
% SAT solver learnt clauses: 1
% 
% Sat splits: 9
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 114
% TWLsolver calls for satisfiability: 85
% 
% Memory used [KB]: 1279
% Time elapsed: 0.012 s
% ------------------------------
% ------------------------------
% Success in time 0.632 s
