Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.pred_set
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.pred_set
% SZS output start Proof for thm.pred_set
fof(f556,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f476,f276,f280,f321,f36,f39,f37,f48,f237,f200,f214,f215,f218,f203,f548,f381,f201,f197,f205,f204])).
fof(f204,plain,(
  s(bool,'T_0') = s(bool,'const.pred_set.DISJOINT_2'(s(fun(sK0,bool),sK2),s(fun(sK0,bool),sK1))) | $spl8),
  inference(cnf_transformation,[],[f204_D])).
fof(f204_D,plain,(
  s(bool,'T_0') = s(bool,'const.pred_set.DISJOINT_2'(s(fun(sK0,bool),sK2),s(fun(sK0,bool),sK1))) <=> ~$spl8),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl8])])).
fof(f205,plain,(
  ( ! [X2] : (s(bool,X2) != s(bool,'const.pred_set.DISJOINT_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))) | s(bool,'T_0') = s(bool,X2)) ) | $spl10),
  inference(cnf_transformation,[],[f205_D])).
fof(f205_D,plain,(
  ( ! [X2] : (s(bool,X2) != s(bool,'const.pred_set.DISJOINT_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))) | s(bool,'T_0') = s(bool,X2)) ) <=> ~$spl10),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl10])])).
fof(f197,plain,(
  ( ! [X2] : (s(bool,X2) != s(bool,'const.pred_set.DISJOINT_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))) | s(bool,'T_0') = s(bool,'const.pred_set.DISJOINT_2'(s(fun(sK0,bool),sK2),s(fun(sK0,bool),sK1))) | s(bool,'T_0') = s(bool,X2)) )),
  inference(superposition,[],[f23,f31])).
fof(f31,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) )),
  inference(superposition,[],[f26,f26])).
fof(f26,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.pred_set.DISJOINT_SYM',aHL_BOOL_CASES)).
fof(f23,plain,(
  s(bool,'const.pred_set.DISJOINT_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))) != s(bool,'const.pred_set.DISJOINT_2'(s(fun(sK0,bool),sK2),s(fun(sK0,bool),sK1)))),
  inference(cnf_transformation,[],[f20])).
fof(f20,plain,(
  s(bool,'const.pred_set.DISJOINT_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))) != s(bool,'const.pred_set.DISJOINT_2'(s(fun(sK0,bool),sK2),s(fun(sK0,bool),sK1)))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2])],[f18])).
fof(f18,plain,(
  ? [X0,X1,X2] : s(bool,'const.pred_set.DISJOINT_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))) != s(bool,'const.pred_set.DISJOINT_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X1)))),
  inference(ennf_transformation,[],[f10])).
fof(f10,plain,(
  ~! [X0,X1,X2] : s(bool,'const.pred_set.DISJOINT_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))) = s(bool,'const.pred_set.DISJOINT_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X1)))),
  inference(flattening,[],[f9])).
fof(f9,plain,(
  ~! [X0] : ! [X1,X2] : s(bool,'const.pred_set.DISJOINT_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))) = s(bool,'const.pred_set.DISJOINT_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X1)))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7,X8] : s(bool,'const.pred_set.DISJOINT_2'(s(fun(X6,bool),X7),s(fun(X6,bool),X8))) = s(bool,'const.pred_set.DISJOINT_2'(s(fun(X6,bool),X8),s(fun(X6,bool),X7)))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7,X8] : s(bool,'const.pred_set.DISJOINT_2'(s(fun(X6,bool),X7),s(fun(X6,bool),X8))) = s(bool,'const.pred_set.DISJOINT_2'(s(fun(X6,bool),X8),s(fun(X6,bool),X7)))),
  file('thm.pred_set.DISJOINT_SYM','thm.pred_set.DISJOINT_SYM')).
fof(f201,plain,(
  s(bool,'T_0') = s(bool,'const.pred_set.DISJOINT_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))) | $spl6),
  inference(cnf_transformation,[],[f201_D])).
fof(f201_D,plain,(
  s(bool,'T_0') = s(bool,'const.pred_set.DISJOINT_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f381,plain,(
  s(bool,'T_0') = s(bool,'const.pred_set.DISJOINT_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))) | $spl10),
  inference(equality_resolution,[],[f205])).
fof(f548,plain,(
  $false | ($spl8 | $spl12)),
  inference(subsumption_resolution,[],[f547,f25])).
fof(f25,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f11])).
fof(f11,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.pred_set.DISJOINT_SYM',aHL_FALSITY)).
fof(f547,plain,(
  p(s(bool,'F_0')) | ($spl8 | $spl12)),
  inference(forward_demodulation,[],[f546,f206])).
fof(f206,plain,(
  s(bool,'F_0') = s(bool,'const.pred_set.DISJOINT_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))) | $spl12),
  inference(cnf_transformation,[],[f206_D])).
fof(f206_D,plain,(
  s(bool,'F_0') = s(bool,'const.pred_set.DISJOINT_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))) <=> ~$spl12),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl12])])).
fof(f546,plain,(
  p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)))) | $spl8),
  inference(trivial_inequality_removal,[],[f533])).
fof(f533,plain,(
  s(fun(sK0,bool),'const.pred_set.EMPTY_0') != s(fun(sK0,bool),'const.pred_set.EMPTY_0') | p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)))) | $spl8),
  inference(superposition,[],[f439,f529])).
fof(f529,plain,(
  s(fun(sK0,bool),'const.pred_set.EMPTY_0') = s(fun(sK0,bool),'const.pred_set.INTER_2'(s(fun(sK0,bool),sK2),s(fun(sK0,bool),sK1))) | $spl8),
  inference(subsumption_resolution,[],[f519,f24])).
fof(f24,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.pred_set.DISJOINT_SYM',aHL_TRUTH)).
fof(f519,plain,(
  ~p(s(bool,'T_0')) | s(fun(sK0,bool),'const.pred_set.EMPTY_0') = s(fun(sK0,bool),'const.pred_set.INTER_2'(s(fun(sK0,bool),sK2),s(fun(sK0,bool),sK1))) | $spl8),
  inference(superposition,[],[f28,f204])).
fof(f28,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | s(fun(X0,bool),'const.pred_set.EMPTY_0') = s(fun(X0,bool),'const.pred_set.INTER_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) )),
  inference(cnf_transformation,[],[f21])).
fof(f21,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | s(fun(X0,bool),'const.pred_set.EMPTY_0') = s(fun(X0,bool),'const.pred_set.INTER_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) & (s(fun(X0,bool),'const.pred_set.EMPTY_0') != s(fun(X0,bool),'const.pred_set.INTER_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))) | p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))))),
  inference(nnf_transformation,[],[f15])).
fof(f15,plain,(
  ! [X0,X1,X2] : (p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) <=> s(fun(X0,bool),'const.pred_set.EMPTY_0') = s(fun(X0,bool),'const.pred_set.INTER_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))),
  inference(flattening,[],[f14])).
fof(f14,plain,(
  ! [X0] : ! [X1,X2] : (p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) <=> s(fun(X0,bool),'const.pred_set.EMPTY_0') = s(fun(X0,bool),'const.pred_set.INTER_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))),
  inference(rectify,[],[f8])).
fof(f8,axiom,(
  ! [X6] : ! [X7,X8] : (p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(X6,bool),X7),s(fun(X6,bool),X8)))) <=> s(fun(X6,bool),'const.pred_set.EMPTY_0') = s(fun(X6,bool),'const.pred_set.INTER_2'(s(fun(X6,bool),X7),s(fun(X6,bool),X8))))),
  file('thm.pred_set.DISJOINT_SYM','thm.pred_set.DISJOINT_DEF')).
fof(f439,plain,(
  ( ! [X2,X0,X1] : (s(fun(X0,bool),'const.pred_set.EMPTY_0') != s(fun(X0,bool),'const.pred_set.INTER_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X1))) | p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))) )),
  inference(superposition,[],[f29,f27])).
fof(f27,plain,(
  ( ! [X2,X0,X1] : (s(fun(X0,bool),'const.pred_set.INTER_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))) = s(fun(X0,bool),'const.pred_set.INTER_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X1)))) )),
  inference(cnf_transformation,[],[f13])).
fof(f13,plain,(
  ! [X0,X1,X2] : s(fun(X0,bool),'const.pred_set.INTER_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))) = s(fun(X0,bool),'const.pred_set.INTER_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X1)))),
  inference(flattening,[],[f12])).
fof(f12,plain,(
  ! [X0] : ! [X1,X2] : s(fun(X0,bool),'const.pred_set.INTER_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))) = s(fun(X0,bool),'const.pred_set.INTER_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X1)))),
  inference(rectify,[],[f7])).
fof(f7,axiom,(
  ! [X6] : ! [X7,X8] : s(fun(X6,bool),'const.pred_set.INTER_2'(s(fun(X6,bool),X7),s(fun(X6,bool),X8))) = s(fun(X6,bool),'const.pred_set.INTER_2'(s(fun(X6,bool),X8),s(fun(X6,bool),X7)))),
  file('thm.pred_set.DISJOINT_SYM','thm.pred_set.INTER_COMM')).
fof(f29,plain,(
  ( ! [X2,X0,X1] : (s(fun(X0,bool),'const.pred_set.EMPTY_0') != s(fun(X0,bool),'const.pred_set.INTER_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))) | p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))) )),
  inference(cnf_transformation,[],[f21])).
fof(f203,plain,(
  s(bool,'T_0') != s(bool,'const.pred_set.DISJOINT_2'(s(fun(sK0,bool),sK2),s(fun(sK0,bool),sK1))) | $spl9),
  inference(cnf_transformation,[],[f203_D])).
fof(f203_D,plain,(
  s(bool,'T_0') != s(bool,'const.pred_set.DISJOINT_2'(s(fun(sK0,bool),sK2),s(fun(sK0,bool),sK1))) <=> ~$spl9),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl9])])).
fof(f218,plain,(
  s(bool,'T_0') != s(bool,'const.pred_set.DISJOINT_2'(s(fun(sK0,bool),sK2),s(fun(sK0,bool),sK1))) | $spl6),
  inference(backward_demodulation,[],[f201,f23])).
fof(f215,plain,(
  ( ! [X2] : (s(bool,'T_0') = s(bool,X2)) ) | $spl14),
  inference(cnf_transformation,[],[f215_D])).
fof(f215_D,plain,(
  ( ! [X2] : (s(bool,'T_0') = s(bool,X2)) ) <=> ~$spl14),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl14])])).
fof(f214,plain,(
  ( ! [X2] : (s(bool,'T_0') = s(bool,'const.pred_set.DISJOINT_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))) | s(bool,'T_0') = s(bool,X2)) ) | $spl13),
  inference(subsumption_resolution,[],[f210,f26])).
fof(f210,plain,(
  ( ! [X2] : (s(bool,'F_0') != s(bool,X2) | s(bool,'T_0') = s(bool,'const.pred_set.DISJOINT_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))) | s(bool,'T_0') = s(bool,X2)) ) | $spl13),
  inference(superposition,[],[f207,f31])).
fof(f207,plain,(
  s(bool,'F_0') != s(bool,'const.pred_set.DISJOINT_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))) | $spl13),
  inference(cnf_transformation,[],[f207_D])).
fof(f207_D,plain,(
  s(bool,'F_0') != s(bool,'const.pred_set.DISJOINT_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))) <=> ~$spl13),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl13])])).
fof(f200,plain,(
  ( ! [X0] : (s(bool,X0) = s(bool,'const.pred_set.DISJOINT_2'(s(fun(sK0,bool),sK2),s(fun(sK0,bool),sK1))) | s(bool,'T_0') = s(bool,X0)) ) | $spl4),
  inference(cnf_transformation,[],[f200_D])).
fof(f200_D,plain,(
  ( ! [X0] : (s(bool,X0) = s(bool,'const.pred_set.DISJOINT_2'(s(fun(sK0,bool),sK2),s(fun(sK0,bool),sK1))) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f237,plain,(
  ( ! [X0] : (s(bool,X0) = s(bool,'const.pred_set.DISJOINT_2'(s(fun(sK0,bool),sK2),s(fun(sK0,bool),sK1))) | s(bool,'T_0') = s(bool,X0)) ) | $spl9),
  inference(trivial_inequality_removal,[],[f231])).
fof(f231,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,'T_0') | s(bool,X0) = s(bool,'const.pred_set.DISJOINT_2'(s(fun(sK0,bool),sK2),s(fun(sK0,bool),sK1))) | s(bool,'T_0') = s(bool,X0)) ) | $spl9),
  inference(superposition,[],[f203,f31])).
fof(f48,plain,(
  $false | $spl0),
  inference(resolution,[],[f45,f24])).
fof(f45,plain,(
  ( ! [X2] : (~p(s(bool,X2))) ) | $spl0),
  inference(superposition,[],[f25,f37])).
fof(f37,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0)) ) | $spl0),
  inference(cnf_transformation,[],[f37_D])).
fof(f37_D,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0)) ) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f39,plain,(
  s(bool,'T_0') != s(bool,'F_0') | $spl3),
  inference(cnf_transformation,[],[f39_D])).
fof(f39_D,plain,(
  s(bool,'T_0') != s(bool,'F_0') <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f36,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,'F_0') | s(bool,'F_0') = s(bool,X0)) )),
  inference(equality_factoring,[],[f26])).
fof(f321,plain,(
  $false | ($spl3 | $spl14)),
  inference(trivial_inequality_removal,[],[f314])).
fof(f314,plain,(
  s(bool,'T_0') != s(bool,'T_0') | ($spl3 | $spl14)),
  inference(superposition,[],[f39,f215])).
fof(f280,plain,(
  s(bool,'F_0') = s(bool,'const.pred_set.DISJOINT_2'(s(fun(sK0,bool),sK2),s(fun(sK0,bool),sK1))) | $spl16),
  inference(cnf_transformation,[],[f280_D])).
fof(f280_D,plain,(
  s(bool,'F_0') = s(bool,'const.pred_set.DISJOINT_2'(s(fun(sK0,bool),sK2),s(fun(sK0,bool),sK1))) <=> ~$spl16),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl16])])).
fof(f276,plain,(
  ( ! [X9] : (s(bool,'F_0') = s(bool,'const.pred_set.DISJOINT_2'(s(fun(sK0,bool),sK2),s(fun(sK0,bool),sK1))) | s(bool,'T_0') = s(bool,X9)) ) | $spl4),
  inference(duplicate_literal_removal,[],[f242])).
fof(f242,plain,(
  ( ! [X9] : (s(bool,'F_0') = s(bool,'const.pred_set.DISJOINT_2'(s(fun(sK0,bool),sK2),s(fun(sK0,bool),sK1))) | s(bool,'T_0') = s(bool,X9) | s(bool,'T_0') = s(bool,X9)) ) | $spl4),
  inference(superposition,[],[f200,f26])).
fof(f476,plain,(
  $false | ($spl6 | $spl16)),
  inference(subsumption_resolution,[],[f475,f25])).
fof(f475,plain,(
  p(s(bool,'F_0')) | ($spl6 | $spl16)),
  inference(forward_demodulation,[],[f472,f280])).
fof(f472,plain,(
  p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(sK0,bool),sK2),s(fun(sK0,bool),sK1)))) | $spl6),
  inference(trivial_inequality_removal,[],[f471])).
fof(f471,plain,(
  s(fun(sK0,bool),'const.pred_set.EMPTY_0') != s(fun(sK0,bool),'const.pred_set.EMPTY_0') | p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(sK0,bool),sK2),s(fun(sK0,bool),sK1)))) | $spl6),
  inference(superposition,[],[f439,f423])).
fof(f423,plain,(
  s(fun(sK0,bool),'const.pred_set.EMPTY_0') = s(fun(sK0,bool),'const.pred_set.INTER_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))) | $spl6),
  inference(subsumption_resolution,[],[f414,f24])).
fof(f414,plain,(
  ~p(s(bool,'T_0')) | s(fun(sK0,bool),'const.pred_set.EMPTY_0') = s(fun(sK0,bool),'const.pred_set.INTER_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))) | $spl6),
  inference(superposition,[],[f28,f201])).
% SZS output end Proof for thm.pred_set
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 31
% Passive clauses: 91
% Generated clauses: 530
% Final active clauses: 17
% Final passive clauses: 49
% Input formulas: 7
% Initial clauses: 8
% 
% Duplicate literals: 76
% Trivial inequalities: 14
% Fw subsumption resolutions: 23
% Fw demodulations: 25
% Bw demodulations: 5
% 
% Simple tautologies: 25
% Equational tautologies: 15
% Forward subsumptions: 226
% 
% Binary resolution: 9
% Forward superposition: 165
% Backward superposition: 113
% Self superposition: 32
% Equality factoring: 28
% Equality resolution: 1
% 
% Split clauses: 20
% Split components: 42
% SAT solver clauses: 41
% SAT solver unit clauses: 3
% SAT solver binary clauses: 21
% SAT solver learnt clauses: 2
% SAT solver learnt literals: 1
% 
% Sat splits: 20
% Sat splitting refutations: 6
% 
% TWLsolver clauses: 37
% TWLsolver calls for satisfiability: 13
% 
% Memory used [KB]: 767
% Time elapsed: 0.022 s
% ------------------------------
% ------------------------------
% Success in time 0.024 s
