Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.real
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.real
% SZS output start Proof for thm.real
fof(f8014,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f7916,f46,f76,f50,f43,f78,f7600,f47,f7524,f4168,f894,f48,f74,f71,f235,f7602,f1444,f2905,f7648,f219,f1451,f49,f72,f73,f70,f44,f80,f75,f7989])).
fof(f7989,plain,(
  $false | ($spl4 | $spl8 | $spl12)),
  inference(resolution,[],[f7964,f72])).
fof(f7964,plain,(
  ( ! [X0] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK6(X0)),s('type.realax.real',sK4))))) ) | ($spl8 | $spl12)),
  inference(resolution,[],[f74,f76])).
fof(f75,plain,(
  ( ! [X11] : (~p(s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',X11)))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X11),s('type.realax.real',sK2))))) ) | $spl10),
  inference(cnf_transformation,[],[f75_D])).
fof(f75_D,plain,(
  ( ! [X11] : (~p(s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',X11)))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X11),s('type.realax.real',sK2))))) ) <=> ~$spl10),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl10])])).
fof(f80,plain,(
  p(s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',sK3)))) | $spl16),
  inference(cnf_transformation,[],[f80_D])).
fof(f80_D,plain,(
  p(s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',sK3)))) <=> ~$spl16),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl16])])).
fof(f44,plain,(
  ( ! [X11] : (p(s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',sK3)))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X11),s('type.realax.real',sK2)))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',X11))))) )),
  inference(cnf_transformation,[],[f37])).
fof(f37,plain,(
  ((p(s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',sK1)))) & ! [X11] : (~p(s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',X11)))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X11),s('type.realax.real',sK2)))))) | (p(s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',sK3)))) & ! [X8] : (~p(s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',X8)))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X8),s('type.realax.real',sK4))))))) & (! [X6] : ~p(s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',X6)))) | ! [X4] : (p(s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',sK5(X4))))) & ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK5(X4)),s('type.realax.real',X4))))) | ! [X3] : ~p(s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',X3)))) | ! [X1] : (p(s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',sK6(X1))))) & ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK6(X1)),s('type.realax.real',X1))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2,sK3,sK4,sK5,sK6])],[f36])).
fof(f36,plain,(
  ? [X0] : (((? [X12] : p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X12)))) & ? [X10] : ! [X11] : (~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X11)))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X11),s('type.realax.real',X10)))))) | (? [X9] : p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X9)))) & ? [X7] : ! [X8] : (~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X8)))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X8),s('type.realax.real',X7))))))) & (! [X6] : ~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X6)))) | ! [X4] : ? [X5] : (p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X5)))) & ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X5),s('type.realax.real',X4))))) | ! [X3] : ~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X3)))) | ! [X1] : ? [X2] : (p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X2)))) & ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X2),s('type.realax.real',X1)))))))),
  inference(rectify,[],[f35])).
fof(f35,plain,(
  ? [X0] : (((? [X3] : p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X3)))) & ? [X1] : ! [X2] : (~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X2)))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X2),s('type.realax.real',X1)))))) | (? [X6] : p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X6)))) & ? [X4] : ! [X5] : (~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X5)))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X5),s('type.realax.real',X4))))))) & (! [X3] : ~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X3)))) | ! [X1] : ? [X2] : (p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X2)))) & ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X2),s('type.realax.real',X1))))) | ! [X6] : ~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X6)))) | ! [X4] : ? [X5] : (p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X5)))) & ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X5),s('type.realax.real',X4)))))))),
  inference(flattening,[],[f34])).
fof(f34,plain,(
  ? [X0] : (((? [X3] : p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X3)))) & ? [X1] : ! [X2] : (~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X2)))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X2),s('type.realax.real',X1)))))) | (? [X6] : p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X6)))) & ? [X4] : ! [X5] : (~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X5)))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X5),s('type.realax.real',X4))))))) & ((! [X3] : ~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X3)))) | ! [X1] : ? [X2] : (p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X2)))) & ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X2),s('type.realax.real',X1)))))) | (! [X6] : ~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X6)))) | ! [X4] : ? [X5] : (p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X5)))) & ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X5),s('type.realax.real',X4))))))))),
  inference(nnf_transformation,[],[f28])).
fof(f28,plain,(
  ? [X0] : ((? [X3] : p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X3)))) & ? [X1] : ! [X2] : (~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X2)))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X2),s('type.realax.real',X1)))))) <~> (? [X6] : p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X6)))) & ? [X4] : ! [X5] : (~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X5)))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X5),s('type.realax.real',X4)))))))),
  inference(ennf_transformation,[],[f15])).
fof(f15,plain,(
  ~! [X0] : ((? [X3] : p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X3)))) & ? [X1] : ! [X2] : (p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X2)))) => p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X2),s('type.realax.real',X1)))))) <=> (? [X6] : p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X6)))) & ? [X4] : ! [X5] : (p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X5)))) => p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X5),s('type.realax.real',X4)))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ((? [X7] : p(s(bool,happ(s(fun('type.realax.real',bool),X6),s('type.realax.real',X7)))) & ? [X8] : ! [X7] : (p(s(bool,happ(s(fun('type.realax.real',bool),X6),s('type.realax.real',X7)))) => p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X7),s('type.realax.real',X8)))))) <=> (? [X7] : p(s(bool,happ(s(fun('type.realax.real',bool),X6),s('type.realax.real',X7)))) & ? [X8] : ! [X7] : (p(s(bool,happ(s(fun('type.realax.real',bool),X6),s('type.realax.real',X7)))) => p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X7),s('type.realax.real',X8)))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ((? [X7] : p(s(bool,happ(s(fun('type.realax.real',bool),X6),s('type.realax.real',X7)))) & ? [X8] : ! [X7] : (p(s(bool,happ(s(fun('type.realax.real',bool),X6),s('type.realax.real',X7)))) => p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X7),s('type.realax.real',X8)))))) <=> (? [X7] : p(s(bool,happ(s(fun('type.realax.real',bool),X6),s('type.realax.real',X7)))) & ? [X8] : ! [X7] : (p(s(bool,happ(s(fun('type.realax.real',bool),X6),s('type.realax.real',X7)))) => p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X7),s('type.realax.real',X8)))))))),
  file('thm.real.SETOK_LE_LT','thm.real.SETOK_LE_LT')).
fof(f70,plain,(
  ( ! [X6] : (~p(s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',X6))))) ) | $spl0),
  inference(cnf_transformation,[],[f70_D])).
fof(f70_D,plain,(
  ( ! [X6] : (~p(s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',X6))))) ) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f73,plain,(
  ( ! [X4] : (p(s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',sK5(X4)))))) ) | $spl6),
  inference(cnf_transformation,[],[f73_D])).
fof(f73_D,plain,(
  ( ! [X4] : (p(s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',sK5(X4)))))) ) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f72,plain,(
  ( ! [X1] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK6(X1)),s('type.realax.real',X1))))) ) | $spl4),
  inference(cnf_transformation,[],[f72_D])).
fof(f72_D,plain,(
  ( ! [X1] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK6(X1)),s('type.realax.real',X1))))) ) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f49,plain,(
  ( ! [X6,X4,X3,X1] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK6(X1)),s('type.realax.real',X1)))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',X3)))) | p(s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',sK5(X4))))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',X6))))) )),
  inference(cnf_transformation,[],[f37])).
fof(f1451,plain,(
  ( ! [X75] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X75),s('type.realax.real',sK2)))) | s(bool,'F_0') = s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',X75)))) ) | $spl32),
  inference(cnf_transformation,[],[f1451_D])).
fof(f1451_D,plain,(
  ( ! [X75] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X75),s('type.realax.real',sK2)))) | s(bool,'F_0') = s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',X75)))) ) <=> ~$spl32),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl32])])).
fof(f219,plain,(
  ( ! [X8] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X8),s('type.realax.real',sK2)))) | s(bool,'F_0') = s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',X8)))) ) | $spl10),
  inference(resolution,[],[f75,f60])).
fof(f60,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f40])).
fof(f40,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f20])).
fof(f20,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f19])).
fof(f19,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f11])).
fof(f11,axiom,(
  ! [X11] : (s(bool,'F_0') = s(bool,X11) <=> ~p(s(bool,X11)))),
  file('thm.real.SETOK_LE_LT','thm.bool.EQ_CLAUSES|split|2')).
fof(f7648,plain,(
  $false | ($spl0 | $spl16)),
  inference(subsumption_resolution,[],[f80,f70])).
fof(f2905,plain,(
  $false | $spl30),
  inference(resolution,[],[f1444,f51])).
fof(f51,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.real.SETOK_LE_LT',aHL_TRUTH)).
fof(f1444,plain,(
  ( ! [X38] : (~p(s(bool,X38))) ) | $spl30),
  inference(cnf_transformation,[],[f1444_D])).
fof(f1444_D,plain,(
  ( ! [X38] : (~p(s(bool,X38))) ) <=> ~$spl30),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl30])])).
fof(f7602,plain,(
  ( ! [X2] : (~p(s(bool,X2))) ) | ($spl0 | $spl6)),
  inference(subsumption_resolution,[],[f7578,f59])).
fof(f59,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'F_0') != s(bool,X0)) )),
  inference(cnf_transformation,[],[f40])).
fof(f7578,plain,(
  ( ! [X2] : (~p(s(bool,X2)) | s(bool,'F_0') = s(bool,X2)) ) | ($spl0 | $spl6)),
  inference(superposition,[],[f70,f389])).
fof(f389,plain,(
  ( ! [X6,X5] : (s(bool,X6) = s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',sK5(X5)))) | s(bool,'F_0') = s(bool,X6)) ) | $spl6),
  inference(subsumption_resolution,[],[f381,f51])).
fof(f381,plain,(
  ( ! [X6,X5] : (~p(s(bool,'T_0')) | s(bool,X6) = s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',sK5(X5)))) | s(bool,'F_0') = s(bool,X6)) ) | $spl6),
  inference(superposition,[],[f142,f91])).
fof(f91,plain,(
  ( ! [X1] : (s(bool,'T_0') = s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',sK5(X1))))) ) | $spl6),
  inference(resolution,[],[f73,f56])).
fof(f56,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f38])).
fof(f38,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f17])).
fof(f17,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f10])).
fof(f10,axiom,(
  ! [X11] : (s(bool,'T_0') = s(bool,X11) <=> p(s(bool,X11)))),
  file('thm.real.SETOK_LE_LT','thm.bool.EQ_CLAUSES|split|1')).
fof(f142,plain,(
  ( ! [X8,X7] : (~p(s(bool,X7)) | s(bool,X7) = s(bool,X8) | s(bool,'F_0') = s(bool,X8)) )),
  inference(resolution,[],[f68,f60])).
fof(f68,plain,(
  ( ! [X0,X1] : (~p(s(bool,X1)) | ~p(s(bool,X0)) | s(bool,X0) = s(bool,X1)) )),
  inference(cnf_transformation,[],[f32])).
fof(f32,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) & ~p(s(bool,X1))) | (p(s(bool,X1)) & ~p(s(bool,X0))) | s(bool,X0) = s(bool,X1))),
  inference(flattening,[],[f31])).
fof(f31,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) & ~p(s(bool,X1))) | ((p(s(bool,X1)) & ~p(s(bool,X0))) | s(bool,X0) = s(bool,X1)))),
  inference(ennf_transformation,[],[f25])).
fof(f25,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) => p(s(bool,X1))) => ((p(s(bool,X1)) => p(s(bool,X0))) => s(bool,X0) = s(bool,X1)))),
  inference(rectify,[],[f8])).
fof(f8,axiom,(
  ! [X9,X10] : ((p(s(bool,X9)) => p(s(bool,X10))) => ((p(s(bool,X10)) => p(s(bool,X9))) => s(bool,X9) = s(bool,X10)))),
  file('thm.real.SETOK_LE_LT','thm.bool.IMP_ANTISYM_AX')).
fof(f235,plain,(
  $false | ($spl2 | $spl6 | $spl10)),
  inference(subsumption_resolution,[],[f233,f53])).
fof(f53,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f16])).
fof(f16,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.real.SETOK_LE_LT',aHL_FALSITY)).
fof(f233,plain,(
  p(s(bool,'F_0')) | ($spl2 | $spl6 | $spl10)),
  inference(superposition,[],[f224,f85])).
fof(f85,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',sK5(X0)),s('type.realax.real',X0)))) ) | $spl2),
  inference(resolution,[],[f60,f71])).
fof(f224,plain,(
  ( ! [X0] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK5(X0)),s('type.realax.real',sK2))))) ) | ($spl6 | $spl10)),
  inference(subsumption_resolution,[],[f221,f51])).
fof(f221,plain,(
  ( ! [X0] : (~p(s(bool,'T_0')) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK5(X0)),s('type.realax.real',sK2))))) ) | ($spl6 | $spl10)),
  inference(superposition,[],[f75,f91])).
fof(f71,plain,(
  ( ! [X4] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK5(X4)),s('type.realax.real',X4))))) ) | $spl2),
  inference(cnf_transformation,[],[f71_D])).
fof(f71_D,plain,(
  ( ! [X4] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK5(X4)),s('type.realax.real',X4))))) ) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f74,plain,(
  ( ! [X1] : (p(s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',sK6(X1)))))) ) | $spl8),
  inference(cnf_transformation,[],[f74_D])).
fof(f74_D,plain,(
  ( ! [X1] : (p(s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',sK6(X1)))))) ) <=> ~$spl8),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl8])])).
fof(f48,plain,(
  ( ! [X6,X4,X3,X1] : (p(s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',sK6(X1))))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',X3)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK5(X4)),s('type.realax.real',X4)))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',X6))))) )),
  inference(cnf_transformation,[],[f37])).
fof(f894,plain,(
  ( ! [X4] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK6('const.realax.real_add_2'(s('type.realax.real',X4),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))),s('type.realax.real',X4))))) ) | $spl24),
  inference(cnf_transformation,[],[f894_D])).
fof(f894_D,plain,(
  ( ! [X4] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK6('const.realax.real_add_2'(s('type.realax.real',X4),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))),s('type.realax.real',X4))))) ) <=> ~$spl24),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl24])])).
fof(f4168,plain,(
  ( ! [X2] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK6('const.realax.real_add_2'(s('type.realax.real',X2),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))),s('type.realax.real',X2))))) ) | $spl4),
  inference(subsumption_resolution,[],[f4153,f53])).
fof(f4153,plain,(
  ( ! [X2] : (p(s(bool,'F_0')) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK6('const.realax.real_add_2'(s('type.realax.real',X2),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))),s('type.realax.real',X2))))) ) | $spl4),
  inference(superposition,[],[f64,f241])).
fof(f241,plain,(
  ( ! [X8] : (s(bool,'F_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK6(X8)),s('type.realax.real',X8)))) ) | $spl4),
  inference(resolution,[],[f72,f60])).
fof(f64,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X1),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1))))) )),
  inference(cnf_transformation,[],[f30])).
fof(f30,plain,(
  ! [X0,X1] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X1),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))))))),
  inference(ennf_transformation,[],[f24])).
fof(f24,plain,(
  ! [X0,X1] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) => p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X1),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))))))),
  inference(rectify,[],[f14])).
fof(f14,axiom,(
  ! [X7,X12] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X7),s('type.realax.real',X12)))) => p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X7),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X12),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))))))),
  file('thm.real.SETOK_LE_LT','thm.real.REAL_LT_ADD|49|')).
fof(f7524,plain,(
  $false | ($spl8 | $spl24 | $spl32)),
  inference(subsumption_resolution,[],[f7523,f83])).
fof(f83,plain,(
  s(bool,'T_0') != s(bool,'F_0')),
  inference(resolution,[],[f59,f51])).
fof(f7523,plain,(
  s(bool,'T_0') = s(bool,'F_0') | ($spl8 | $spl24 | $spl32)),
  inference(forward_demodulation,[],[f7487,f246])).
fof(f246,plain,(
  ( ! [X4] : (s(bool,'T_0') = s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',sK6(X4))))) ) | $spl8),
  inference(resolution,[],[f74,f56])).
fof(f7487,plain,(
  s(bool,'F_0') = s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',sK6('const.realax.real_add_2'(s('type.realax.real',sK2),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))))) | ($spl24 | $spl32)),
  inference(resolution,[],[f894,f1451])).
fof(f47,plain,(
  ( ! [X6,X4,X3,X1] : (p(s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',sK6(X1))))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',X3)))) | p(s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',sK5(X4))))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',X6))))) )),
  inference(cnf_transformation,[],[f37])).
fof(f7600,plain,(
  ( ! [X0] : (~p(s(bool,X0))) ) | ($spl0 | $spl14)),
  inference(subsumption_resolution,[],[f7576,f59])).
fof(f7576,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) ) | ($spl0 | $spl14)),
  inference(superposition,[],[f70,f388])).
fof(f388,plain,(
  ( ! [X4] : (s(bool,X4) = s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',sK1))) | s(bool,'F_0') = s(bool,X4)) ) | $spl14),
  inference(subsumption_resolution,[],[f380,f51])).
fof(f380,plain,(
  ( ! [X4] : (~p(s(bool,'T_0')) | s(bool,X4) = s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',sK1))) | s(bool,'F_0') = s(bool,X4)) ) | $spl14),
  inference(superposition,[],[f142,f89])).
fof(f89,plain,(
  s(bool,'T_0') = s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',sK1))) | $spl14),
  inference(resolution,[],[f78,f56])).
fof(f78,plain,(
  p(s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',sK1)))) | $spl14),
  inference(cnf_transformation,[],[f78_D])).
fof(f78_D,plain,(
  p(s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',sK1)))) <=> ~$spl14),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl14])])).
fof(f43,plain,(
  p(s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',sK3)))) | p(s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',sK1))))),
  inference(cnf_transformation,[],[f37])).
fof(f50,plain,(
  ( ! [X6,X4,X3,X1] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK6(X1)),s('type.realax.real',X1)))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',X3)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK5(X4)),s('type.realax.real',X4)))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',X6))))) )),
  inference(cnf_transformation,[],[f37])).
fof(f76,plain,(
  ( ! [X8] : (~p(s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',X8)))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X8),s('type.realax.real',sK4))))) ) | $spl12),
  inference(cnf_transformation,[],[f76_D])).
fof(f76_D,plain,(
  ( ! [X8] : (~p(s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',X8)))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X8),s('type.realax.real',sK4))))) ) <=> ~$spl12),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl12])])).
fof(f46,plain,(
  ( ! [X8,X11] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X8),s('type.realax.real',sK4)))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',X8)))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X11),s('type.realax.real',sK2)))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',X11))))) )),
  inference(cnf_transformation,[],[f37])).
fof(f7916,plain,(
  $false | ($spl2 | $spl6 | $spl12)),
  inference(resolution,[],[f7892,f71])).
fof(f7892,plain,(
  ( ! [X0] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK5(X0)),s('type.realax.real',sK4))))) ) | ($spl6 | $spl12)),
  inference(resolution,[],[f7816,f63])).
fof(f63,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1))))) )),
  inference(cnf_transformation,[],[f29])).
fof(f29,plain,(
  ! [X0,X1] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))))),
  inference(ennf_transformation,[],[f23])).
fof(f23,plain,(
  ! [X0,X1] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) => p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))))),
  inference(rectify,[],[f13])).
fof(f13,axiom,(
  ! [X7,X12] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X7),s('type.realax.real',X12)))) => p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X7),s('type.realax.real',X12)))))),
  file('thm.real.SETOK_LE_LT','thm.real.REAL_LT_IMP_LE')).
fof(f7816,plain,(
  ( ! [X0] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK5(X0)),s('type.realax.real',sK4))))) ) | ($spl6 | $spl12)),
  inference(resolution,[],[f76,f73])).
% SZS output end Proof for thm.real
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 118
% Passive clauses: 971
% Generated clauses: 7997
% Final active clauses: 60
% Final passive clauses: 471
% Input formulas: 13
% Initial clauses: 27
% 
% Duplicate literals: 472
% Trivial inequalities: 92
% Fw subsumption resolutions: 1204
% Fw demodulations: 700
% Bw demodulations: 18
% 
% Simple tautologies: 190
% Equational tautologies: 42
% Forward subsumptions: 3809
% 
% Binary resolution: 431
% Factoring: 4
% Forward superposition: 2451
% Backward superposition: 2137
% Self superposition: 128
% Equality factoring: 86
% Equality resolution: 17
% 
% Split clauses: 324
% Split components: 678
% SAT solver clauses: 687
% SAT solver unit clauses: 34
% SAT solver binary clauses: 167
% SAT solver learnt clauses: 7
% SAT solver learnt literals: 11
% 
% Sat splits: 324
% Sat splitting refutations: 16
% 
% TWLsolver clauses: 649
% TWLsolver calls for satisfiability: 85
% 
% Memory used [KB]: 3709
% Time elapsed: 0.168 s
% ------------------------------
% ------------------------------
% Success in time 0.17 s
