Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 149 next slice time: 5
dis+11_7_3 on thm.real
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.real
% SZS output start Proof for thm.real
fof(f6620,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f6595,f129,f185,f276,f1375,f2714,f2711,f254,f867,f2671,f2670,f125,f184,f186,f948,f657])).
fof(f657,plain,(
  ( ! [X57,X56] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X56),s('type.realax.real',X57)))) | s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',X56),s('type.realax.real',X57)))) ) | $spl8),
  inference(cnf_transformation,[],[f657_D])).
fof(f657_D,plain,(
  ( ! [X57,X56] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X56),s('type.realax.real',X57)))) | s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',X56),s('type.realax.real',X57)))) ) <=> ~$spl8),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl8])])).
fof(f948,plain,(
  ( ! [X10,X9] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X9),s('type.realax.real',X10)))) | s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',X9),s('type.realax.real',X10)))) )),
  inference(resolution,[],[f175,f141])).
fof(f141,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f102])).
fof(f102,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f51])).
fof(f51,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f14])).
fof(f14,axiom,(
  ! [X9] : (s(bool,'T_0') = s(bool,X9) <=> p(s(bool,X9)))),
  file('thm.real.REAL_POW_LT','thm.bool.EQ_CLAUSES|split|1')).
fof(f175,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1))))) )),
  inference(cnf_transformation,[],[f119])).
fof(f119,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) & s('type.realax.real',X0) != s('type.realax.real',X1))) & (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | s('type.realax.real',X0) = s('type.realax.real',X1) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1))))))),
  inference(flattening,[],[f118])).
fof(f118,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) & s('type.realax.real',X0) != s('type.realax.real',X1))) & ((~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | s('type.realax.real',X0) = s('type.realax.real',X1)) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1))))))),
  inference(nnf_transformation,[],[f73])).
fof(f73,plain,(
  ! [X0,X1] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) <=> (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) & s('type.realax.real',X0) != s('type.realax.real',X1)))),
  inference(flattening,[],[f72])).
fof(f72,plain,(
  ! [X0,X1] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) <=> (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) & ~s('type.realax.real',X0) = s('type.realax.real',X1)))),
  inference(rectify,[],[f18])).
fof(f18,axiom,(
  ! [X6,X8] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X6),s('type.realax.real',X8)))) <=> (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X6),s('type.realax.real',X8)))) & ~s('type.realax.real',X6) = s('type.realax.real',X8)))),
  file('thm.real.REAL_POW_LT','thm.real.REAL_LT_LE')).
fof(f186,plain,(
  p(s(bool,'T_0')) | $spl2),
  inference(cnf_transformation,[],[f186_D])).
fof(f186_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f184,plain,(
  p(s(bool,'F_0')) | $spl0),
  inference(cnf_transformation,[],[f184_D])).
fof(f184_D,plain,(
  p(s(bool,'F_0')) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f125,plain,(
  p(s(bool,'F_0')) | p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f98])).
fof(f98,plain,(
  (p(s(bool,'T_0')) | p(s(bool,'F_0'))) & (~p(s(bool,'F_0')) | ~p(s(bool,'T_0')))),
  inference(nnf_transformation,[],[f40])).
fof(f40,plain,(
  ~p(s(bool,'T_0')) <=> p(s(bool,'F_0'))),
  inference(flattening,[],[f21])).
fof(f21,axiom,(
  ~p(s(bool,'T_0')) <=> p(s(bool,'F_0'))),
  file('thm.real.REAL_POW_LT','thm.bool.NOT_CLAUSES|split|1')).
fof(f2670,plain,(
  ( ! [X1] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.pow_2'(s('type.realax.real',sK0),s('type.num.num',X1))))))) ) | $spl56),
  inference(cnf_transformation,[],[f2670_D])).
fof(f2670_D,plain,(
  ( ! [X1] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.pow_2'(s('type.realax.real',sK0),s('type.num.num',X1))))))) ) <=> ~$spl56),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl56])])).
fof(f2671,plain,(
  ( ! [X2] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.pow_2'(s('type.realax.real',sK0),s('type.num.num',X2))))))) ) | ($spl2 | $spl8)),
  inference(subsumption_resolution,[],[f2641,f186])).
fof(f2641,plain,(
  ( ! [X2] : (~p(s(bool,'T_0')) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.pow_2'(s('type.realax.real',sK0),s('type.num.num',X2))))))) ) | ($spl2 | $spl8)),
  inference(superposition,[],[f137,f1865])).
fof(f1865,plain,(
  s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK0))) | ($spl2 | $spl8)),
  inference(subsumption_resolution,[],[f1847,f186])).
fof(f1847,plain,(
  ~p(s(bool,'T_0')) | s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK0))) | $spl8),
  inference(superposition,[],[f657,f196])).
fof(f196,plain,(
  s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK0)))),
  inference(resolution,[],[f121,f141])).
fof(f121,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK0))))),
  inference(cnf_transformation,[],[f97])).
fof(f97,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK0)))) & ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.pow_2'(s('type.realax.real',sK0),s('type.num.num',sK1))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1])],[f81])).
fof(f81,plain,(
  ? [X0,X1] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) & ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.pow_2'(s('type.realax.real',X0),s('type.num.num',X1)))))))),
  inference(ennf_transformation,[],[f39])).
fof(f39,plain,(
  ~! [X0,X1] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) => p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.pow_2'(s('type.realax.real',X0),s('type.num.num',X1)))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X6)))) => p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.pow_2'(s('type.realax.real',X6),s('type.num.num',X7)))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X6)))) => p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.pow_2'(s('type.realax.real',X6),s('type.num.num',X7)))))))),
  file('thm.real.REAL_POW_LT','thm.real.REAL_POW_LT')).
fof(f137,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.pow_2'(s('type.realax.real',X0),s('type.num.num',X1))))))) )),
  inference(cnf_transformation,[],[f83])).
fof(f83,plain,(
  ! [X0] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) | ! [X1] : p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.pow_2'(s('type.realax.real',X0),s('type.num.num',X1)))))))),
  inference(ennf_transformation,[],[f49])).
fof(f49,plain,(
  ! [X0] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) => ! [X1] : p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.pow_2'(s('type.realax.real',X0),s('type.num.num',X1)))))))),
  inference(rectify,[],[f15])).
fof(f15,axiom,(
  ! [X6] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X6)))) => ! [X7] : p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.pow_2'(s('type.realax.real',X6),s('type.num.num',X7)))))))),
  file('thm.real.REAL_POW_LT','thm.real.POW_POS')).
fof(f867,plain,(
  ( ! [X16] : (s(bool,'F_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real',X16),s('type.realax.real',X16)))) ) | $spl16),
  inference(cnf_transformation,[],[f867_D])).
fof(f867_D,plain,(
  ( ! [X16] : (s(bool,'F_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real',X16),s('type.realax.real',X16)))) ) <=> ~$spl16),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl16])])).
fof(f254,plain,(
  ( ! [X4] : (s(bool,'F_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real',X4),s('type.realax.real',X4)))) )),
  inference(resolution,[],[f251,f145])).
fof(f145,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f104])).
fof(f104,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f54])).
fof(f54,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f53])).
fof(f53,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f11])).
fof(f11,axiom,(
  ! [X9] : (s(bool,'F_0') = s(bool,X9) <=> ~p(s(bool,X9)))),
  file('thm.real.REAL_POW_LT','thm.bool.EQ_CLAUSES|split|2')).
fof(f251,plain,(
  ( ! [X0] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X0))))) )),
  inference(equality_resolution,[],[f176])).
fof(f176,plain,(
  ( ! [X0,X1] : (s('type.realax.real',X0) != s('type.realax.real',X1) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1))))) )),
  inference(cnf_transformation,[],[f119])).
fof(f2711,plain,(
  ( ! [X3] : (s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.pow_2'(s('type.realax.real',sK0),s('type.num.num',X3)))))) ) | $spl60),
  inference(cnf_transformation,[],[f2711_D])).
fof(f2711_D,plain,(
  ( ! [X3] : (s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.pow_2'(s('type.realax.real',sK0),s('type.num.num',X3)))))) ) <=> ~$spl60),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl60])])).
fof(f2714,plain,(
  ( ! [X9] : (s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.pow_2'(s('type.realax.real',sK0),s('type.num.num',X9)))))) ) | ($spl1 | $spl16 | $spl56)),
  inference(subsumption_resolution,[],[f2713,f185])).
fof(f2713,plain,(
  ( ! [X9] : (p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.pow_2'(s('type.realax.real',sK0),s('type.num.num',X9)))))) ) | ($spl1 | $spl16 | $spl56)),
  inference(forward_demodulation,[],[f2699,f867])).
fof(f2699,plain,(
  ( ! [X10,X9] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X10),s('type.realax.real',X10)))) | s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.pow_2'(s('type.realax.real',sK0),s('type.num.num',X9)))))) ) | ($spl1 | $spl56)),
  inference(superposition,[],[f2670,f302])).
fof(f302,plain,(
  ( ! [X6,X5] : (s(bool,X6) = s(bool,'const.realax.real_lt_2'(s('type.realax.real',X5),s('type.realax.real',X5))) | s(bool,'T_0') = s(bool,X6)) ) | $spl1),
  inference(subsumption_resolution,[],[f299,f185])).
fof(f299,plain,(
  ( ! [X6,X5] : (p(s(bool,'F_0')) | s(bool,X6) = s(bool,'const.realax.real_lt_2'(s('type.realax.real',X5),s('type.realax.real',X5))) | s(bool,'T_0') = s(bool,X6)) )),
  inference(superposition,[],[f221,f254])).
fof(f221,plain,(
  ( ! [X2,X1] : (p(s(bool,X1)) | s(bool,X1) = s(bool,X2) | s(bool,'T_0') = s(bool,X2)) )),
  inference(resolution,[],[f170,f141])).
fof(f170,plain,(
  ( ! [X0,X1] : (p(s(bool,X1)) | p(s(bool,X0)) | s(bool,X0) = s(bool,X1)) )),
  inference(cnf_transformation,[],[f88])).
fof(f88,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) & ~p(s(bool,X1))) | (p(s(bool,X1)) & ~p(s(bool,X0))) | s(bool,X0) = s(bool,X1))),
  inference(flattening,[],[f87])).
fof(f87,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) & ~p(s(bool,X1))) | ((p(s(bool,X1)) & ~p(s(bool,X0))) | s(bool,X0) = s(bool,X1)))),
  inference(ennf_transformation,[],[f69])).
fof(f69,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) => p(s(bool,X1))) => ((p(s(bool,X1)) => p(s(bool,X0))) => s(bool,X0) = s(bool,X1)))),
  inference(rectify,[],[f23])).
fof(f23,axiom,(
  ! [X12,X13] : ((p(s(bool,X12)) => p(s(bool,X13))) => ((p(s(bool,X13)) => p(s(bool,X12))) => s(bool,X12) = s(bool,X13)))),
  file('thm.real.REAL_POW_LT','thm.bool.IMP_ANTISYM_AX')).
fof(f1375,plain,(
  s(bool,'F_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.pow_2'(s('type.realax.real',sK0),s('type.num.num',sK1))))) | $spl18),
  inference(cnf_transformation,[],[f1375_D])).
fof(f1375_D,plain,(
  s(bool,'F_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.pow_2'(s('type.realax.real',sK0),s('type.num.num',sK1))))) <=> ~$spl18),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl18])])).
fof(f276,plain,(
  s(bool,'F_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.pow_2'(s('type.realax.real',sK0),s('type.num.num',sK1)))))),
  inference(resolution,[],[f122,f145])).
fof(f122,plain,(
  ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.pow_2'(s('type.realax.real',sK0),s('type.num.num',sK1))))))),
  inference(cnf_transformation,[],[f97])).
fof(f185,plain,(
  ~p(s(bool,'F_0')) | $spl1),
  inference(cnf_transformation,[],[f185_D])).
fof(f185_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f129,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f42])).
fof(f42,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.real.REAL_POW_LT',aHL_FALSITY)).
fof(f6595,plain,(
  $false | ($spl1 | $spl18 | $spl60)),
  inference(subsumption_resolution,[],[f6528,f255])).
fof(f255,plain,(
  ( ! [X5] : (s(bool,'T_0') != s(bool,'const.realax.real_lt_2'(s('type.realax.real',X5),s('type.realax.real',X5)))) )),
  inference(resolution,[],[f251,f140])).
fof(f140,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'T_0') != s(bool,X0)) )),
  inference(cnf_transformation,[],[f102])).
fof(f6528,plain,(
  s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK0),s('type.realax.real',sK0))) | ($spl1 | $spl18 | $spl60)),
  inference(backward_demodulation,[],[f6497,f196])).
fof(f6497,plain,(
  s('type.realax.real',sK0) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) | ($spl1 | $spl18 | $spl60)),
  inference(trivial_inequality_removal,[],[f6448])).
fof(f6448,plain,(
  s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) | s('type.realax.real',sK0) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) | ($spl1 | $spl18 | $spl60)),
  inference(superposition,[],[f174,f6425])).
fof(f6425,plain,(
  s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.real.pow_2'(s('type.realax.real',sK0),s('type.num.num',sK1))) | ($spl1 | $spl18 | $spl60)),
  inference(subsumption_resolution,[],[f6424,f2711])).
fof(f6424,plain,(
  s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.real.pow_2'(s('type.realax.real',sK0),s('type.num.num',sK1))) | s(bool,'T_0') != s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.pow_2'(s('type.realax.real',sK0),s('type.num.num',sK1))))) | ($spl1 | $spl18)),
  inference(subsumption_resolution,[],[f6380,f185])).
fof(f6380,plain,(
  p(s(bool,'F_0')) | s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.real.pow_2'(s('type.realax.real',sK0),s('type.num.num',sK1))) | s(bool,'T_0') != s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.pow_2'(s('type.realax.real',sK0),s('type.num.num',sK1))))) | $spl18),
  inference(superposition,[],[f1633,f1375])).
fof(f1633,plain,(
  ( ! [X14,X13] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X13),s('type.realax.real',X14)))) | s('type.realax.real',X13) = s('type.realax.real',X14) | s(bool,'T_0') != s(bool,'const.real.real_lte_2'(s('type.realax.real',X13),s('type.realax.real',X14)))) )),
  inference(resolution,[],[f177,f140])).
fof(f177,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | s('type.realax.real',X0) = s('type.realax.real',X1) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1))))) )),
  inference(cnf_transformation,[],[f119])).
fof(f174,plain,(
  ( ! [X0,X1] : (s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.realax.real','const.real.pow_2'(s('type.realax.real',X0),s('type.num.num',X1))) | s('type.realax.real',X0) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))) )),
  inference(cnf_transformation,[],[f89])).
fof(f89,plain,(
  ! [X0,X1] : (s('type.realax.real',X0) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) | s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.realax.real','const.real.pow_2'(s('type.realax.real',X0),s('type.num.num',X1))))),
  inference(ennf_transformation,[],[f71])).
fof(f71,plain,(
  ! [X0,X1] : (s('type.realax.real',X0) != s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) => s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.realax.real','const.real.pow_2'(s('type.realax.real',X0),s('type.num.num',X1))))),
  inference(flattening,[],[f70])).
fof(f70,plain,(
  ! [X0,X1] : (~s('type.realax.real',X0) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) => ~s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.real.pow_2'(s('type.realax.real',X0),s('type.num.num',X1))))),
  inference(rectify,[],[f17])).
fof(f17,axiom,(
  ! [X11,X7] : (~s('type.realax.real',X11) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) => ~s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.real.pow_2'(s('type.realax.real',X11),s('type.num.num',X7))))),
  file('thm.real.REAL_POW_LT','thm.real.POW_NZ')).
% SZS output end Proof for thm.real
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 114
% Passive clauses: 1229
% Generated clauses: 6411
% Final active clauses: 64
% Final passive clauses: 996
% Input formulas: 37
% Initial clauses: 62
% 
% Duplicate literals: 252
% Trivial inequalities: 111
% Fw subsumption resolutions: 987
% Fw demodulations: 611
% Bw demodulations: 49
% 
% Simple tautologies: 148
% Equational tautologies: 39
% Forward subsumptions: 2817
% 
% Binary resolution: 401
% Factoring: 1
% Forward superposition: 1972
% Backward superposition: 1705
% Self superposition: 100
% Equality factoring: 76
% Equality resolution: 15
% 
% Split clauses: 162
% Split components: 326
% SAT solver clauses: 334
% SAT solver unit clauses: 23
% SAT solver binary clauses: 133
% SAT solver learnt clauses: 1
% 
% Sat splits: 162
% Sat splitting refutations: 5
% 
% TWLsolver clauses: 330
% TWLsolver calls for satisfiability: 109
% 
% Memory used [KB]: 3837
% Time elapsed: 0.156 s
% ------------------------------
% ------------------------------
% Success in time 0.157 s
