Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.rat
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.rat
% SZS output start Proof for thm.rat
fof(f384,plain,(
  $false),
  inference(trivial_inequality_removal,[],[f379])).
fof(f379,plain,(
  s('type.rat.rat',sK1) != s('type.rat.rat',sK1)),
  inference(superposition,[],[f43,f359])).
fof(f359,plain,(
  ( ! [X0] : (s('type.rat.rat',X0) = s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',X0)))))) )),
  inference(backward_demodulation,[],[f335,f274])).
fof(f274,plain,(
  ( ! [X0] : (s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',X0))))) = s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.rat.rep_rat_1'(s('type.rat.rat',X0)))))) )),
  inference(superposition,[],[f263,f259])).
fof(f259,plain,(
  ( ! [X0] : (s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',X0))) = s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.rat.rep_rat_1'(s('type.rat.rat',X0)))))))) )),
  inference(superposition,[],[f255,f51])).
fof(f51,plain,(
  ( ! [X0] : (s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',X0))) = s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_ainv_1'(s('type.frac.frac','const.rat.rep_rat_1'(s('type.rat.rat',X0)))))))) )),
  inference(cnf_transformation,[],[f22])).
fof(f22,plain,(
  ! [X0] : s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',X0))) = s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_ainv_1'(s('type.frac.frac','const.rat.rep_rat_1'(s('type.rat.rat',X0)))))))),
  inference(rectify,[],[f12])).
fof(f12,axiom,(
  ! [X6] : s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',X6))) = s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_ainv_1'(s('type.frac.frac','const.rat.rep_rat_1'(s('type.rat.rat',X6)))))))),
  file('thm.rat.RAT_AINV_AINV','thm.rat.rat_ainv_def')).
fof(f255,plain,(
  ( ! [X0] : (s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac',X0))))) = s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_ainv_1'(s('type.frac.frac',X0)))))) )),
  inference(forward_demodulation,[],[f52,f51])).
fof(f52,plain,(
  ( ! [X0] : (s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_ainv_1'(s('type.frac.frac',X0))))) = s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_ainv_1'(s('type.frac.frac','const.rat.rep_rat_1'(s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac',X0)))))))))) )),
  inference(cnf_transformation,[],[f23])).
fof(f23,plain,(
  ! [X0] : s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_ainv_1'(s('type.frac.frac',X0))))) = s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_ainv_1'(s('type.frac.frac','const.rat.rep_rat_1'(s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac',X0)))))))))),
  inference(rectify,[],[f13])).
fof(f13,axiom,(
  ! [X8] : s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_ainv_1'(s('type.frac.frac',X8))))) = s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_ainv_1'(s('type.frac.frac','const.rat.rep_rat_1'(s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac',X8)))))))))),
  file('thm.rat.RAT_AINV_AINV','thm.rat.RAT_AINV_CONG')).
fof(f263,plain,(
  ( ! [X0] : (s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac',X0))) = s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac',X0)))))))) )),
  inference(forward_demodulation,[],[f258,f255])).
fof(f258,plain,(
  ( ! [X0] : (s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac',X0))) = s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_ainv_1'(s('type.frac.frac',X0)))))))) )),
  inference(superposition,[],[f255,f48])).
fof(f48,plain,(
  ( ! [X0] : (s('type.frac.frac',X0) = s('type.frac.frac','const.frac.frac_ainv_1'(s('type.frac.frac','const.frac.frac_ainv_1'(s('type.frac.frac',X0)))))) )),
  inference(cnf_transformation,[],[f19])).
fof(f19,plain,(
  ! [X0] : s('type.frac.frac',X0) = s('type.frac.frac','const.frac.frac_ainv_1'(s('type.frac.frac','const.frac.frac_ainv_1'(s('type.frac.frac',X0)))))),
  inference(rectify,[],[f9])).
fof(f9,axiom,(
  ! [X9] : s('type.frac.frac',X9) = s('type.frac.frac','const.frac.frac_ainv_1'(s('type.frac.frac','const.frac.frac_ainv_1'(s('type.frac.frac',X9)))))),
  file('thm.rat.RAT_AINV_AINV','thm.frac.FRAC_AINV_AINV')).
fof(f335,plain,(
  ( ! [X1] : (s('type.rat.rat',X1) = s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.rat.rep_rat_1'(s('type.rat.rat',X1)))))) )),
  inference(superposition,[],[f327,f50])).
fof(f50,plain,(
  ( ! [X0] : (s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac',X0))) = s('type.rat.rat',happ(s(fun('type.frac.frac','type.rat.rat'),'const.rat.abs_rat_0'),s('type.frac.frac',X0)))) )),
  inference(cnf_transformation,[],[f21])).
fof(f21,plain,(
  ! [X0] : s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac',X0))) = s('type.rat.rat',happ(s(fun('type.frac.frac','type.rat.rat'),'const.rat.abs_rat_0'),s('type.frac.frac',X0)))),
  inference(rectify,[],[f14])).
fof(f14,axiom,(
  ! [X17] : s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac',X17))) = s('type.rat.rat',happ(s(fun('type.frac.frac','type.rat.rat'),'const.rat.abs_rat_0'),s('type.frac.frac',X17)))),
  file('thm.rat.RAT_AINV_AINV','ARITY_0_1_const.rat.abs_rat')).
fof(f327,plain,(
  ( ! [X0] : (s('type.rat.rat',X0) = s('type.rat.rat',happ(s(fun('type.frac.frac','type.rat.rat'),'const.rat.abs_rat_0'),s('type.frac.frac','const.rat.rep_rat_1'(s('type.rat.rat',X0)))))) )),
  inference(forward_demodulation,[],[f326,f49])).
fof(f49,plain,(
  ( ! [X0] : (s('type.frac.frac','const.rat.rep_rat_1'(s('type.rat.rat',X0))) = s('type.frac.frac',happ(s(fun('type.rat.rat','type.frac.frac'),'const.rat.rep_rat_0'),s('type.rat.rat',X0)))) )),
  inference(cnf_transformation,[],[f20])).
fof(f20,plain,(
  ! [X0] : s('type.frac.frac','const.rat.rep_rat_1'(s('type.rat.rat',X0))) = s('type.frac.frac',happ(s(fun('type.rat.rat','type.frac.frac'),'const.rat.rep_rat_0'),s('type.rat.rat',X0)))),
  inference(rectify,[],[f15])).
fof(f15,axiom,(
  ! [X17] : s('type.frac.frac','const.rat.rep_rat_1'(s('type.rat.rat',X17))) = s('type.frac.frac',happ(s(fun('type.rat.rat','type.frac.frac'),'const.rat.rep_rat_0'),s('type.rat.rat',X17)))),
  file('thm.rat.RAT_AINV_AINV','ARITY_0_1_const.rat.rep_rat')).
fof(f326,plain,(
  ( ! [X0] : (s('type.rat.rat',X0) = s('type.rat.rat',happ(s(fun('type.frac.frac','type.rat.rat'),'const.rat.abs_rat_0'),s('type.frac.frac',happ(s(fun('type.rat.rat','type.frac.frac'),'const.rat.rep_rat_0'),s('type.rat.rat',X0)))))) )),
  inference(resolution,[],[f58,f301])).
fof(f301,plain,(
  sP0('type.rat.rat','type.frac.frac','const.rat.abs_rat_0','const.rat.rat_equiv_0','const.rat.rep_rat_0')),
  inference(resolution,[],[f68,f46])).
fof(f46,plain,(
  p(s(bool,'const.quotient.QUOTIENT_3'(s(fun('type.frac.frac',fun('type.frac.frac',bool)),'const.rat.rat_equiv_0'),s(fun('type.frac.frac','type.rat.rat'),'const.rat.abs_rat_0'),s(fun('type.rat.rat','type.frac.frac'),'const.rat.rep_rat_0'))))),
  inference(cnf_transformation,[],[f11])).
fof(f11,axiom,(
  p(s(bool,'const.quotient.QUOTIENT_3'(s(fun('type.frac.frac',fun('type.frac.frac',bool)),'const.rat.rat_equiv_0'),s(fun('type.frac.frac','type.rat.rat'),'const.rat.abs_rat_0'),s(fun('type.rat.rat','type.frac.frac'),'const.rat.rep_rat_0'))))),
  file('thm.rat.RAT_AINV_AINV','thm.rat.rat_QUOTIENT')).
fof(f68,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X1,fun(X1,bool)),X2),s(fun(X1,X0),X3),s(fun(X0,X1),X4)))) | sP0(X0,X1,X3,X2,X4)) )),
  inference(cnf_transformation,[],[f42])).
fof(f42,plain,(
  ! [X0,X1,X2,X3,X4] : ((~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X1,fun(X1,bool)),X2),s(fun(X1,X0),X3),s(fun(X0,X1),X4)))) | sP0(X0,X1,X3,X2,X4)) & (~sP0(X0,X1,X3,X2,X4) | p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X1,fun(X1,bool)),X2),s(fun(X1,X0),X3),s(fun(X0,X1),X4))))))),
  inference(nnf_transformation,[],[f34])).
fof(f34,plain,(
  ! [X0,X1,X2,X3,X4] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X1,fun(X1,bool)),X2),s(fun(X1,X0),X3),s(fun(X0,X1),X4)))) <=> sP0(X0,X1,X3,X2,X4))),
  inference(definition_folding,[],[f30,f33])).
fof(f33,plain,(
  ! [X0,X1,X3,X2,X4] : (sP0(X0,X1,X3,X2,X4) <=> (! [X8] : s(X0,X8) = s(X0,happ(s(fun(X1,X0),X3),s(X1,happ(s(fun(X0,X1),X4),s(X0,X8))))) & ! [X7] : p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,happ(s(fun(X0,X1),X4),s(X0,X7))))),s(X1,happ(s(fun(X0,X1),X4),s(X0,X7)))))) & ! [X5,X6] : (p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X5))),s(X1,X6)))) <=> (p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X5))),s(X1,X5)))) & p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X6))),s(X1,X6)))) & s(X0,happ(s(fun(X1,X0),X3),s(X1,X5))) = s(X0,happ(s(fun(X1,X0),X3),s(X1,X6)))))))),
  introduced(predicate_definition_introduction,[new_symbols(naming,[sP0])])).
fof(f30,plain,(
  ! [X0,X1,X2,X3,X4] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X1,fun(X1,bool)),X2),s(fun(X1,X0),X3),s(fun(X0,X1),X4)))) <=> (! [X8] : s(X0,X8) = s(X0,happ(s(fun(X1,X0),X3),s(X1,happ(s(fun(X0,X1),X4),s(X0,X8))))) & ! [X7] : p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,happ(s(fun(X0,X1),X4),s(X0,X7))))),s(X1,happ(s(fun(X0,X1),X4),s(X0,X7)))))) & ! [X5,X6] : (p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X5))),s(X1,X6)))) <=> (p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X5))),s(X1,X5)))) & p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X6))),s(X1,X6)))) & s(X0,happ(s(fun(X1,X0),X3),s(X1,X5))) = s(X0,happ(s(fun(X1,X0),X3),s(X1,X6)))))))),
  inference(flattening,[],[f29])).
fof(f29,plain,(
  ! [X0,X1] : ! [X2,X3,X4] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X1,fun(X1,bool)),X2),s(fun(X1,X0),X3),s(fun(X0,X1),X4)))) <=> (! [X8] : s(X0,X8) = s(X0,happ(s(fun(X1,X0),X3),s(X1,happ(s(fun(X0,X1),X4),s(X0,X8))))) & ! [X7] : p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,happ(s(fun(X0,X1),X4),s(X0,X7))))),s(X1,happ(s(fun(X0,X1),X4),s(X0,X7)))))) & ! [X5,X6] : (p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X5))),s(X1,X6)))) <=> (p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X5))),s(X1,X5)))) & p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X6))),s(X1,X6)))) & s(X0,happ(s(fun(X1,X0),X3),s(X1,X5))) = s(X0,happ(s(fun(X1,X0),X3),s(X1,X6)))))))),
  inference(rectify,[],[f10])).
fof(f10,axiom,(
  ! [X10,X7] : ! [X11,X12,X13] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X7,fun(X7,bool)),X11),s(fun(X7,X10),X12),s(fun(X10,X7),X13)))) <=> (! [X14] : s(X10,X14) = s(X10,happ(s(fun(X7,X10),X12),s(X7,happ(s(fun(X10,X7),X13),s(X10,X14))))) & ! [X14] : p(s(bool,happ(s(fun(X7,bool),happ(s(fun(X7,fun(X7,bool)),X11),s(X7,happ(s(fun(X10,X7),X13),s(X10,X14))))),s(X7,happ(s(fun(X10,X7),X13),s(X10,X14)))))) & ! [X15,X16] : (p(s(bool,happ(s(fun(X7,bool),happ(s(fun(X7,fun(X7,bool)),X11),s(X7,X15))),s(X7,X16)))) <=> (p(s(bool,happ(s(fun(X7,bool),happ(s(fun(X7,fun(X7,bool)),X11),s(X7,X15))),s(X7,X15)))) & p(s(bool,happ(s(fun(X7,bool),happ(s(fun(X7,fun(X7,bool)),X11),s(X7,X16))),s(X7,X16)))) & s(X10,happ(s(fun(X7,X10),X12),s(X7,X15))) = s(X10,happ(s(fun(X7,X10),X12),s(X7,X16)))))))),
  file('thm.rat.RAT_AINV_AINV','thm.quotient.QUOTIENT_def')).
fof(f58,plain,(
  ( ! [X4,X2,X0,X12,X3,X1] : (~sP0(X0,X1,X2,X3,X4) | s(X0,X12) = s(X0,happ(s(fun(X1,X0),X2),s(X1,happ(s(fun(X0,X1),X4),s(X0,X12)))))) )),
  inference(cnf_transformation,[],[f41])).
fof(f41,plain,(
  ! [X0,X1,X2,X3,X4] : ((~sP0(X0,X1,X2,X3,X4) | (! [X12] : s(X0,X12) = s(X0,happ(s(fun(X1,X0),X2),s(X1,happ(s(fun(X0,X1),X4),s(X0,X12))))) & ! [X11] : p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X3),s(X1,happ(s(fun(X0,X1),X4),s(X0,X11))))),s(X1,happ(s(fun(X0,X1),X4),s(X0,X11)))))) & ! [X9,X10] : ((~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X3),s(X1,X9))),s(X1,X10)))) | (p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X3),s(X1,X9))),s(X1,X9)))) & p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X3),s(X1,X10))),s(X1,X10)))) & s(X0,happ(s(fun(X1,X0),X2),s(X1,X9))) = s(X0,happ(s(fun(X1,X0),X2),s(X1,X10))))) & (~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X3),s(X1,X9))),s(X1,X9)))) | ~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X3),s(X1,X10))),s(X1,X10)))) | s(X0,happ(s(fun(X1,X0),X2),s(X1,X9))) != s(X0,happ(s(fun(X1,X0),X2),s(X1,X10))) | p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X3),s(X1,X9))),s(X1,X10)))))))) & (s(X0,sK3(X4,X3,X2,X1,X0)) != s(X0,happ(s(fun(X1,X0),X2),s(X1,happ(s(fun(X0,X1),X4),s(X0,sK3(X4,X3,X2,X1,X0)))))) | ~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X3),s(X1,happ(s(fun(X0,X1),X4),s(X0,sK4(X4,X3,X2,X1,X0)))))),s(X1,happ(s(fun(X0,X1),X4),s(X0,sK4(X4,X3,X2,X1,X0))))))) | ((p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X3),s(X1,sK5(X4,X3,X2,X1,X0)))),s(X1,sK6(X4,X3,X2,X1,X0))))) | (p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X3),s(X1,sK5(X4,X3,X2,X1,X0)))),s(X1,sK5(X4,X3,X2,X1,X0))))) & p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X3),s(X1,sK6(X4,X3,X2,X1,X0)))),s(X1,sK6(X4,X3,X2,X1,X0))))) & s(X0,happ(s(fun(X1,X0),X2),s(X1,sK5(X4,X3,X2,X1,X0)))) = s(X0,happ(s(fun(X1,X0),X2),s(X1,sK6(X4,X3,X2,X1,X0)))))) & (~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X3),s(X1,sK5(X4,X3,X2,X1,X0)))),s(X1,sK6(X4,X3,X2,X1,X0))))) | ~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X3),s(X1,sK5(X4,X3,X2,X1,X0)))),s(X1,sK5(X4,X3,X2,X1,X0))))) | ~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X3),s(X1,sK6(X4,X3,X2,X1,X0)))),s(X1,sK6(X4,X3,X2,X1,X0))))) | s(X0,happ(s(fun(X1,X0),X2),s(X1,sK5(X4,X3,X2,X1,X0)))) != s(X0,happ(s(fun(X1,X0),X2),s(X1,sK6(X4,X3,X2,X1,X0)))))) | sP0(X0,X1,X2,X3,X4)))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK3,sK4,sK5,sK6])],[f40])).
fof(f40,plain,(
  ! [X0,X1,X2,X3,X4] : ((~sP0(X0,X1,X2,X3,X4) | (! [X12] : s(X0,X12) = s(X0,happ(s(fun(X1,X0),X2),s(X1,happ(s(fun(X0,X1),X4),s(X0,X12))))) & ! [X11] : p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X3),s(X1,happ(s(fun(X0,X1),X4),s(X0,X11))))),s(X1,happ(s(fun(X0,X1),X4),s(X0,X11)))))) & ! [X9,X10] : ((~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X3),s(X1,X9))),s(X1,X10)))) | (p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X3),s(X1,X9))),s(X1,X9)))) & p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X3),s(X1,X10))),s(X1,X10)))) & s(X0,happ(s(fun(X1,X0),X2),s(X1,X9))) = s(X0,happ(s(fun(X1,X0),X2),s(X1,X10))))) & (~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X3),s(X1,X9))),s(X1,X9)))) | ~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X3),s(X1,X10))),s(X1,X10)))) | s(X0,happ(s(fun(X1,X0),X2),s(X1,X9))) != s(X0,happ(s(fun(X1,X0),X2),s(X1,X10))) | p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X3),s(X1,X9))),s(X1,X10)))))))) & (? [X8] : s(X0,X8) != s(X0,happ(s(fun(X1,X0),X2),s(X1,happ(s(fun(X0,X1),X4),s(X0,X8))))) | ? [X7] : ~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X3),s(X1,happ(s(fun(X0,X1),X4),s(X0,X7))))),s(X1,happ(s(fun(X0,X1),X4),s(X0,X7)))))) | ? [X5,X6] : ((p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X3),s(X1,X5))),s(X1,X6)))) | (p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X3),s(X1,X5))),s(X1,X5)))) & p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X3),s(X1,X6))),s(X1,X6)))) & s(X0,happ(s(fun(X1,X0),X2),s(X1,X5))) = s(X0,happ(s(fun(X1,X0),X2),s(X1,X6))))) & (~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X3),s(X1,X5))),s(X1,X6)))) | ~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X3),s(X1,X5))),s(X1,X5)))) | ~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X3),s(X1,X6))),s(X1,X6)))) | s(X0,happ(s(fun(X1,X0),X2),s(X1,X5))) != s(X0,happ(s(fun(X1,X0),X2),s(X1,X6))))) | sP0(X0,X1,X2,X3,X4)))),
  inference(rectify,[],[f39])).
fof(f39,plain,(
  ! [X0,X1,X3,X2,X4] : ((~sP0(X0,X1,X3,X2,X4) | (! [X8] : s(X0,X8) = s(X0,happ(s(fun(X1,X0),X3),s(X1,happ(s(fun(X0,X1),X4),s(X0,X8))))) & ! [X7] : p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,happ(s(fun(X0,X1),X4),s(X0,X7))))),s(X1,happ(s(fun(X0,X1),X4),s(X0,X7)))))) & ! [X5,X6] : ((~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X5))),s(X1,X6)))) | (p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X5))),s(X1,X5)))) & p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X6))),s(X1,X6)))) & s(X0,happ(s(fun(X1,X0),X3),s(X1,X5))) = s(X0,happ(s(fun(X1,X0),X3),s(X1,X6))))) & (~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X5))),s(X1,X5)))) | ~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X6))),s(X1,X6)))) | s(X0,happ(s(fun(X1,X0),X3),s(X1,X5))) != s(X0,happ(s(fun(X1,X0),X3),s(X1,X6))) | p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X5))),s(X1,X6)))))))) & (? [X8] : s(X0,X8) != s(X0,happ(s(fun(X1,X0),X3),s(X1,happ(s(fun(X0,X1),X4),s(X0,X8))))) | ? [X7] : ~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,happ(s(fun(X0,X1),X4),s(X0,X7))))),s(X1,happ(s(fun(X0,X1),X4),s(X0,X7)))))) | ? [X5,X6] : ((p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X5))),s(X1,X6)))) | (p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X5))),s(X1,X5)))) & p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X6))),s(X1,X6)))) & s(X0,happ(s(fun(X1,X0),X3),s(X1,X5))) = s(X0,happ(s(fun(X1,X0),X3),s(X1,X6))))) & (~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X5))),s(X1,X6)))) | ~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X5))),s(X1,X5)))) | ~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X6))),s(X1,X6)))) | s(X0,happ(s(fun(X1,X0),X3),s(X1,X5))) != s(X0,happ(s(fun(X1,X0),X3),s(X1,X6))))) | sP0(X0,X1,X3,X2,X4)))),
  inference(flattening,[],[f38])).
fof(f38,plain,(
  ! [X0,X1,X3,X2,X4] : ((~sP0(X0,X1,X3,X2,X4) | (! [X8] : s(X0,X8) = s(X0,happ(s(fun(X1,X0),X3),s(X1,happ(s(fun(X0,X1),X4),s(X0,X8))))) & ! [X7] : p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,happ(s(fun(X0,X1),X4),s(X0,X7))))),s(X1,happ(s(fun(X0,X1),X4),s(X0,X7)))))) & ! [X5,X6] : ((~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X5))),s(X1,X6)))) | (p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X5))),s(X1,X5)))) & p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X6))),s(X1,X6)))) & s(X0,happ(s(fun(X1,X0),X3),s(X1,X5))) = s(X0,happ(s(fun(X1,X0),X3),s(X1,X6))))) & ((~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X5))),s(X1,X5)))) | ~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X6))),s(X1,X6)))) | s(X0,happ(s(fun(X1,X0),X3),s(X1,X5))) != s(X0,happ(s(fun(X1,X0),X3),s(X1,X6)))) | p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X5))),s(X1,X6)))))))) & ((? [X8] : s(X0,X8) != s(X0,happ(s(fun(X1,X0),X3),s(X1,happ(s(fun(X0,X1),X4),s(X0,X8))))) | ? [X7] : ~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,happ(s(fun(X0,X1),X4),s(X0,X7))))),s(X1,happ(s(fun(X0,X1),X4),s(X0,X7)))))) | ? [X5,X6] : ((p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X5))),s(X1,X6)))) | (p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X5))),s(X1,X5)))) & p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X6))),s(X1,X6)))) & s(X0,happ(s(fun(X1,X0),X3),s(X1,X5))) = s(X0,happ(s(fun(X1,X0),X3),s(X1,X6))))) & (~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X5))),s(X1,X6)))) | (~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X5))),s(X1,X5)))) | ~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X6))),s(X1,X6)))) | s(X0,happ(s(fun(X1,X0),X3),s(X1,X5))) != s(X0,happ(s(fun(X1,X0),X3),s(X1,X6))))))) | sP0(X0,X1,X3,X2,X4)))),
  inference(nnf_transformation,[],[f33])).
fof(f43,plain,(
  s('type.rat.rat',sK1) != s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',sK1)))))),
  inference(cnf_transformation,[],[f35])).
fof(f35,plain,(
  s('type.rat.rat',sK1) != s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',sK1)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK1])],[f31])).
fof(f31,plain,(
  ? [X0] : s('type.rat.rat',X0) != s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',X0)))))),
  inference(ennf_transformation,[],[f17])).
fof(f17,plain,(
  ~! [X0] : s('type.rat.rat',X0) = s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',X0)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : s('type.rat.rat',X6) = s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',X6)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : s('type.rat.rat',X6) = s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',X6)))))),
  file('thm.rat.RAT_AINV_AINV','thm.rat.RAT_AINV_AINV')).
% SZS output end Proof for thm.rat
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 29
% Passive clauses: 68
% Generated clauses: 320
% Final active clauses: 23
% Final passive clauses: 29
% Input formulas: 15
% Initial clauses: 27
% 
% Duplicate literals: 41
% Trivial inequalities: 4
% Fw subsumption resolutions: 5
% Fw demodulations: 6
% Bw demodulations: 3
% 
% Simple tautologies: 16
% Equational tautologies: 15
% Forward subsumptions: 160
% Fw demodulations to eq. taut.: 1
% Bw demodulations to eq. taut.: 1
% 
% Binary resolution: 9
% Forward superposition: 90
% Backward superposition: 80
% Self superposition: 33
% Equality factoring: 26
% 
% Split clauses: 3
% Split components: 6
% SAT solver clauses: 6
% SAT solver unit clauses: 3
% SAT solver binary clauses: 3
% 
% Sat splits: 3
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 6
% TWLsolver calls for satisfiability: 5
% 
% Memory used [KB]: 895
% Time elapsed: 0.016 s
% ------------------------------
% ------------------------------
% Success in time 0.017 s
