Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 149 next slice time: 5
dis+11_7_3 on thm.bool
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.bool
% SZS output start Proof for thm.bool
fof(f419,plain,(
  $false),
  inference(subsumption_resolution,[],[f269,f268])).
fof(f268,plain,(
  p(s(bool,sK0))),
  inference(cnf_transformation,[],[f201])).
fof(f201,plain,(
  p(s(bool,sK0)) & ~p(s(bool,sK0))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0])],[f167])).
fof(f167,plain,(
  ? [X0] : (p(s(bool,X0)) & ~p(s(bool,X0)))),
  inference(ennf_transformation,[],[f68])).
fof(f68,plain,(
  ~! [X0] : ~(p(s(bool,X0)) & ~p(s(bool,X0)))),
  inference(flattening,[],[f67])).
fof(f67,plain,(
  ~! [X0] : ~(p(s(bool,X0)) & ~p(s(bool,X0)))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ~(p(s(bool,X6)) & ~p(s(bool,X6)))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ~(p(s(bool,X6)) & ~p(s(bool,X6)))),
  file('thm.bool.NOT_AND','thm.bool.NOT_AND')).
fof(f269,plain,(
  ~p(s(bool,sK0))),
  inference(cnf_transformation,[],[f201])).
% SZS output end Proof for thm.bool
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 1
% Passive clauses: 90
% Generated clauses: 147
% Final active clauses: 1
% Final passive clauses: 88
% Input formulas: 65
% Initial clauses: 136
% 
% Duplicate literals: 3
% Trivial inequalities: 1
% Fw subsumption resolutions: 1
% 
% Simple tautologies: 37
% Equational tautologies: 5
% 
% Split clauses: 9
% Split components: 18
% SAT solver clauses: 10
% SAT solver unit clauses: 1
% SAT solver binary clauses: 9
% 
% Sat splits: 9
% 
% TWLsolver clauses: 10
% TWLsolver calls for satisfiability: 1
% 
% Memory used [KB]: 767
% Time elapsed: 0.013 s
% ------------------------------
% ------------------------------
% Success in time 0.009 s
