Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 149 next slice time: 5
dis+11_7_3 on thm.integral
% (101062)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 169
% Passive clauses: 3591
% Generated clauses: 21851
% Final active clauses: 149
% Final passive clauses: 3217
% Input formulas: 69
% Initial clauses: 116
% 
% Duplicate literals: 219
% Trivial inequalities: 92
% Fw subsumption resolutions: 655
% Fw demodulations: 4604
% Bw demodulations: 19
% 
% Simple tautologies: 126
% Equational tautologies: 34
% Forward subsumptions: 12384
% Fw demodulations to eq. taut.: 111
% 
% Binary resolution: 372
% Factoring: 1
% Forward superposition: 8245
% Backward superposition: 7303
% Self superposition: 201
% Equality factoring: 58
% Equality resolution: 19
% 
% Split clauses: 124
% Split components: 257
% SAT solver clauses: 238
% SAT solver unit clauses: 13
% SAT solver binary clauses: 128
% 
% Sat splits: 124
% Sat splitting refutations: 2
% 
% TWLsolver clauses: 236
% TWLsolver calls for satisfiability: 67
% 
% Memory used [KB]: 19317
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 143 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.integral
% (101078)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 149
% Passive clauses: 1566
% Generated clauses: 15139
% Final active clauses: 125
% Final passive clauses: 1055
% Input formulas: 69
% Initial clauses: 116
% 
% Duplicate literals: 201
% Trivial inequalities: 54
% Fw subsumption resolutions: 632
% Fw demodulations: 3359
% Bw demodulations: 333
% Condensations: 194
% Global subsumptions: 13
% 
% Simple tautologies: 104
% Equational tautologies: 11
% Forward subsumptions: 6791
% Fw demodulations to eq. taut.: 4
% Bw demodulations to eq. taut.: 51
% 
% Binary resolution: 567
% Factoring: 5
% Forward superposition: 4844
% Backward superposition: 3174
% Self superposition: 103
% Equality factoring: 14
% Equality resolution: 10
% 
% Split clauses: 54
% Split components: 109
% SAT solver clauses: 2361
% SAT solver unit clauses: 167
% SAT solver binary clauses: 50
% SAT solver learnt clauses: 26
% 
% Sat splits: 54
% Sat splitting refutations: 5
% 
% TWLsolver clauses: 2309
% TWLsolver calls for satisfiability: 636
% 
% Memory used [KB]: 18421
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 136 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.integral
% (101098)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 880
% Passive clauses: 12448
% Generated clauses: 185336
% Final active clauses: 310
% Final passive clauses: 1816
% Input formulas: 69
% Initial clauses: 116
% Discarded non-redundant clauses: 7369
% 
% Duplicate literals: 2919
% Trivial inequalities: 516
% Fw subsumption resolutions: 8086
% Fw demodulations: 67649
% Bw demodulations: 6112
% Condensations: 3650
% Global subsumptions: 2695
% 
% Simple tautologies: 464
% Equational tautologies: 591
% Forward subsumptions: 81617
% Fw demodulations to eq. taut.: 140
% Bw demodulations to eq. taut.: 710
% 
% Unit resulting resolution: 18667
% Factoring: 14
% Forward superposition: 40318
% Backward superposition: 24263
% Self superposition: 516
% Equality factoring: 210
% Equality resolution: 31
% 
% Split clauses: 269
% Split components: 543
% SAT solver clauses: 18685
% SAT solver unit clauses: 1320
% SAT solver binary clauses: 7283
% 
% Sat splits: 269
% Sat splitting refutations: 3001
% 
% Memory used [KB]: 150573
% Time elapsed: 10.400 s
% ------------------------------
% ------------------------------
% remaining time: 32 next slice time: 32
dis+11_5_fde=none:nwc=1:sas=minisat:sd=1:ss=axioms:st=5.0:sos=all:sdd=large:sser=off:sfr=on:ssfp=100000:ssfq=2.0:ssnc=none_37 on thm.integral
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.integral
% SZS output start Proof for thm.integral
fof(f1569,plain,(
  $false),
  inference(subsumption_resolution,[],[f1568,f252])).
fof(f252,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.integral.DINT_INTEGRAL',aHL_TRUTH)).
fof(f1568,plain,(
  ~p(s(bool,'T_0'))),
  inference(forward_demodulation,[],[f1567,f633])).
fof(f633,plain,(
  s(bool,'T_0') = s(bool,'const.integral.integrable_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',sK1),s('type.realax.real',sK2))),s(fun('type.realax.real','type.realax.real'),sK0)))),
  inference(resolution,[],[f294,f194])).
fof(f194,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0) | ~p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f148])).
fof(f148,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f83])).
fof(f83,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f37])).
fof(f37,axiom,(
  ! [X21] : (s(bool,'T_0') = s(bool,X21) <=> p(s(bool,X21)))),
  file('thm.integral.DINT_INTEGRAL','thm.bool.EQ_CLAUSES|split|0')).
fof(f294,plain,(
  p(s(bool,'const.integral.integrable_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',sK1),s('type.realax.real',sK2))),s(fun('type.realax.real','type.realax.real'),sK0))))),
  inference(resolution,[],[f178,f203])).
fof(f203,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,'const.integral.integrable_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X0),s('type.realax.real',X1))),s(fun('type.realax.real','type.realax.real'),X2)))) | ~p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X0),s('type.realax.real',X1))),s(fun('type.realax.real','type.realax.real'),X2),s('type.realax.real',X3))))) )),
  inference(cnf_transformation,[],[f152])).
fof(f152,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.integral.integrable_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X0),s('type.realax.real',X1))),s(fun('type.realax.real','type.realax.real'),X2)))) | p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X0),s('type.realax.real',X1))),s(fun('type.realax.real','type.realax.real'),X2),s('type.realax.real',sK4(X2,X1,X0)))))) & (! [X3] : ~p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X0),s('type.realax.real',X1))),s(fun('type.realax.real','type.realax.real'),X2),s('type.realax.real',X3)))) | p(s(bool,'const.integral.integrable_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X0),s('type.realax.real',X1))),s(fun('type.realax.real','type.realax.real'),X2))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK4])],[f151])).
fof(f151,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.integral.integrable_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X0),s('type.realax.real',X1))),s(fun('type.realax.real','type.realax.real'),X2)))) | ? [X4] : p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X0),s('type.realax.real',X1))),s(fun('type.realax.real','type.realax.real'),X2),s('type.realax.real',X4))))) & (! [X3] : ~p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X0),s('type.realax.real',X1))),s(fun('type.realax.real','type.realax.real'),X2),s('type.realax.real',X3)))) | p(s(bool,'const.integral.integrable_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X0),s('type.realax.real',X1))),s(fun('type.realax.real','type.realax.real'),X2))))))),
  inference(rectify,[],[f150])).
fof(f150,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.integral.integrable_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X0),s('type.realax.real',X1))),s(fun('type.realax.real','type.realax.real'),X2)))) | ? [X3] : p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X0),s('type.realax.real',X1))),s(fun('type.realax.real','type.realax.real'),X2),s('type.realax.real',X3))))) & (! [X3] : ~p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X0),s('type.realax.real',X1))),s(fun('type.realax.real','type.realax.real'),X2),s('type.realax.real',X3)))) | p(s(bool,'const.integral.integrable_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X0),s('type.realax.real',X1))),s(fun('type.realax.real','type.realax.real'),X2))))))),
  inference(nnf_transformation,[],[f89])).
fof(f89,plain,(
  ! [X0,X1,X2] : (p(s(bool,'const.integral.integrable_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X0),s('type.realax.real',X1))),s(fun('type.realax.real','type.realax.real'),X2)))) <=> ? [X3] : p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X0),s('type.realax.real',X1))),s(fun('type.realax.real','type.realax.real'),X2),s('type.realax.real',X3)))))),
  inference(rectify,[],[f20])).
fof(f20,axiom,(
  ! [X7,X8,X6] : (p(s(bool,'const.integral.integrable_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X7),s('type.realax.real',X8))),s(fun('type.realax.real','type.realax.real'),X6)))) <=> ? [X9] : p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X7),s('type.realax.real',X8))),s(fun('type.realax.real','type.realax.real'),X6),s('type.realax.real',X9)))))),
  file('thm.integral.DINT_INTEGRAL','thm.integral.integrable_def')).
fof(f178,plain,(
  p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',sK1),s('type.realax.real',sK2))),s(fun('type.realax.real','type.realax.real'),sK0),s('type.realax.real',sK3))))),
  inference(cnf_transformation,[],[f144])).
fof(f144,plain,(
  p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK1),s('type.realax.real',sK2)))) & p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',sK1),s('type.realax.real',sK2))),s(fun('type.realax.real','type.realax.real'),sK0),s('type.realax.real',sK3)))) & s('type.realax.real',sK3) != s('type.realax.real','const.integral.integral_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',sK1),s('type.realax.real',sK2))),s(fun('type.realax.real','type.realax.real'),sK0)))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2,sK3])],[f122])).
fof(f122,plain,(
  ? [X0,X1,X2,X3] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X2)))) & p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X1),s('type.realax.real',X2))),s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X3)))) & s('type.realax.real',X3) != s('type.realax.real','const.integral.integral_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X1),s('type.realax.real',X2))),s(fun('type.realax.real','type.realax.real'),X0))))),
  inference(flattening,[],[f121])).
fof(f121,plain,(
  ? [X0,X1,X2,X3] : ((p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X2)))) & p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X1),s('type.realax.real',X2))),s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X3))))) & s('type.realax.real',X3) != s('type.realax.real','const.integral.integral_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X1),s('type.realax.real',X2))),s(fun('type.realax.real','type.realax.real'),X0))))),
  inference(ennf_transformation,[],[f71])).
fof(f71,plain,(
  ~! [X0,X1,X2,X3] : ((p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X2)))) & p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X1),s('type.realax.real',X2))),s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X3))))) => s('type.realax.real',X3) = s('type.realax.real','const.integral.integral_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X1),s('type.realax.real',X2))),s(fun('type.realax.real','type.realax.real'),X0))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7,X8,X9] : ((p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X7),s('type.realax.real',X8)))) & p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X7),s('type.realax.real',X8))),s(fun('type.realax.real','type.realax.real'),X6),s('type.realax.real',X9))))) => s('type.realax.real',X9) = s('type.realax.real','const.integral.integral_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X7),s('type.realax.real',X8))),s(fun('type.realax.real','type.realax.real'),X6))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7,X8,X9] : ((p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X7),s('type.realax.real',X8)))) & p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X7),s('type.realax.real',X8))),s(fun('type.realax.real','type.realax.real'),X6),s('type.realax.real',X9))))) => s('type.realax.real',X9) = s('type.realax.real','const.integral.integral_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X7),s('type.realax.real',X8))),s(fun('type.realax.real','type.realax.real'),X6))))),
  file('thm.integral.DINT_INTEGRAL','thm.integral.DINT_INTEGRAL')).
fof(f1567,plain,(
  ~p(s(bool,'const.integral.integrable_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',sK1),s('type.realax.real',sK2))),s(fun('type.realax.real','type.realax.real'),sK0))))),
  inference(subsumption_resolution,[],[f1526,f179])).
fof(f179,plain,(
  s('type.realax.real',sK3) != s('type.realax.real','const.integral.integral_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',sK1),s('type.realax.real',sK2))),s(fun('type.realax.real','type.realax.real'),sK0)))),
  inference(cnf_transformation,[],[f144])).
fof(f1526,plain,(
  s('type.realax.real',sK3) = s('type.realax.real','const.integral.integral_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',sK1),s('type.realax.real',sK2))),s(fun('type.realax.real','type.realax.real'),sK0))) | ~p(s(bool,'const.integral.integrable_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',sK1),s('type.realax.real',sK2))),s(fun('type.realax.real','type.realax.real'),sK0))))),
  inference(resolution,[],[f326,f199])).
fof(f199,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X1),s('type.realax.real',X2))),s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real','const.integral.integral_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X1),s('type.realax.real',X2))),s(fun('type.realax.real','type.realax.real'),X0)))))) | ~p(s(bool,'const.integral.integrable_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X1),s('type.realax.real',X2))),s(fun('type.realax.real','type.realax.real'),X0))))) )),
  inference(cnf_transformation,[],[f126])).
fof(f126,plain,(
  ! [X0,X1,X2] : (~p(s(bool,'const.integral.integrable_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X1),s('type.realax.real',X2))),s(fun('type.realax.real','type.realax.real'),X0)))) | p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X1),s('type.realax.real',X2))),s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real','const.integral.integral_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X1),s('type.realax.real',X2))),s(fun('type.realax.real','type.realax.real'),X0)))))))),
  inference(ennf_transformation,[],[f86])).
fof(f86,plain,(
  ! [X0,X1,X2] : (p(s(bool,'const.integral.integrable_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X1),s('type.realax.real',X2))),s(fun('type.realax.real','type.realax.real'),X0)))) => p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X1),s('type.realax.real',X2))),s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real','const.integral.integral_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X1),s('type.realax.real',X2))),s(fun('type.realax.real','type.realax.real'),X0)))))))),
  inference(rectify,[],[f9])).
fof(f9,axiom,(
  ! [X6,X7,X8] : (p(s(bool,'const.integral.integrable_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X7),s('type.realax.real',X8))),s(fun('type.realax.real','type.realax.real'),X6)))) => p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X7),s('type.realax.real',X8))),s(fun('type.realax.real','type.realax.real'),X6),s('type.realax.real','const.integral.integral_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X7),s('type.realax.real',X8))),s(fun('type.realax.real','type.realax.real'),X6)))))))),
  file('thm.integral.DINT_INTEGRAL','thm.integral.INTEGRABLE_DINT')).
fof(f326,plain,(
  ( ! [X0] : (~p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',sK1),s('type.realax.real',sK2))),s(fun('type.realax.real','type.realax.real'),sK0),s('type.realax.real',X0)))) | s('type.realax.real',sK3) = s('type.realax.real',X0)) )),
  inference(subsumption_resolution,[],[f295,f177])).
fof(f177,plain,(
  p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK1),s('type.realax.real',sK2))))),
  inference(cnf_transformation,[],[f144])).
fof(f295,plain,(
  ( ! [X0] : (s('type.realax.real',sK3) = s('type.realax.real',X0) | ~p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',sK1),s('type.realax.real',sK2))),s(fun('type.realax.real','type.realax.real'),sK0),s('type.realax.real',X0)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK1),s('type.realax.real',sK2))))) )),
  inference(resolution,[],[f178,f201])).
fof(f201,plain,(
  ( ! [X4,X2,X0,X3,X1] : (s('type.realax.real',X3) = s('type.realax.real',X4) | ~p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X0),s('type.realax.real',X1))),s(fun('type.realax.real','type.realax.real'),X2),s('type.realax.real',X4)))) | ~p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X0),s('type.realax.real',X1))),s(fun('type.realax.real','type.realax.real'),X2),s('type.realax.real',X3)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1))))) )),
  inference(cnf_transformation,[],[f128])).
fof(f128,plain,(
  ! [X0,X1,X2,X3,X4] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | ~p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X0),s('type.realax.real',X1))),s(fun('type.realax.real','type.realax.real'),X2),s('type.realax.real',X3)))) | ~p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X0),s('type.realax.real',X1))),s(fun('type.realax.real','type.realax.real'),X2),s('type.realax.real',X4)))) | s('type.realax.real',X3) = s('type.realax.real',X4))),
  inference(flattening,[],[f127])).
fof(f127,plain,(
  ! [X0,X1,X2,X3,X4] : ((~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | ~p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X0),s('type.realax.real',X1))),s(fun('type.realax.real','type.realax.real'),X2),s('type.realax.real',X3)))) | ~p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X0),s('type.realax.real',X1))),s(fun('type.realax.real','type.realax.real'),X2),s('type.realax.real',X4))))) | s('type.realax.real',X3) = s('type.realax.real',X4))),
  inference(ennf_transformation,[],[f88])).
fof(f88,plain,(
  ! [X0,X1,X2,X3,X4] : ((p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) & p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X0),s('type.realax.real',X1))),s(fun('type.realax.real','type.realax.real'),X2),s('type.realax.real',X3)))) & p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X0),s('type.realax.real',X1))),s(fun('type.realax.real','type.realax.real'),X2),s('type.realax.real',X4))))) => s('type.realax.real',X3) = s('type.realax.real',X4))),
  inference(rectify,[],[f12])).
fof(f12,axiom,(
  ! [X7,X8,X6,X18,X19] : ((p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X7),s('type.realax.real',X8)))) & p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X7),s('type.realax.real',X8))),s(fun('type.realax.real','type.realax.real'),X6),s('type.realax.real',X18)))) & p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X7),s('type.realax.real',X8))),s(fun('type.realax.real','type.realax.real'),X6),s('type.realax.real',X19))))) => s('type.realax.real',X18) = s('type.realax.real',X19))),
  file('thm.integral.DINT_INTEGRAL','thm.transc.DINT_UNIQ')).
% SZS output end Proof for thm.integral
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 82
% Passive clauses: 321
% Generated clauses: 1313
% Final active clauses: 76
% Final passive clauses: 259
% Input formulas: 69
% Initial clauses: 80
% 
% Selected by SInE selection: 44
% SInE iterations: 1
% 
% Duplicate literals: 45
% Trivial inequalities: 22
% Fw subsumption resolutions: 179
% Fw demodulations: 144
% Bw demodulations: 6
% 
% Simple tautologies: 79
% Forward subsumptions: 545
% 
% Binary resolution: 258
% Forward superposition: 486
% Backward superposition: 169
% Equality resolution: 2
% 
% SAT solver clauses: 1
% 
% Memory used [KB]: 1407
% Time elapsed: 0.027 s
% ------------------------------
% ------------------------------
% Success in time 11.769 s
