Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.lim
% (67198)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 74
% Passive clauses: 3377
% Generated clauses: 14177
% Final active clauses: 69
% Final passive clauses: 3222
% Input formulas: 10
% Initial clauses: 12
% 
% Duplicate literals: 834
% Trivial inequalities: 147
% Fw subsumption resolutions: 1515
% Fw demodulations: 1049
% Bw demodulations: 3
% 
% Simple tautologies: 263
% Equational tautologies: 88
% Forward subsumptions: 5477
% 
% Binary resolution: 43
% Forward superposition: 6023
% Backward superposition: 3881
% Self superposition: 335
% Equality factoring: 232
% Equality resolution: 12
% 
% Split clauses: 588
% Split components: 1185
% SAT solver clauses: 1513
% SAT solver unit clauses: 307
% SAT solver binary clauses: 426
% 
% Sat splits: 588
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 1505
% TWLsolver calls for satisfiability: 80
% 
% Memory used [KB]: 12665
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.lim
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.lim
% SZS output start Proof for thm.lim
fof(f1223,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f1213,f352,f34,f50,f67,f75,f35,f52,f36,f53,f76,f78,f32,f46,f79,f81,f31,f48,f300,f301,f62,f64,f33,f44,f39,f56,f65,f74,f363,f732,f733,f41,f58,f60,f61,f37,f54,f111,f112,f38,f55])).
fof(f55,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.nets.dorder_1'(s(fun(X0,fun(X0,bool)),'const.nets.tendsto_1'(s('type.pair.prod'('type.topology.metric'(X0),X0),'const.pair.,_2'(s('type.topology.metric'(X0),X1),s(X0,X2))))))))) ) | $spl14),
  inference(cnf_transformation,[],[f55_D])).
fof(f55_D,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.nets.dorder_1'(s(fun(X0,fun(X0,bool)),'const.nets.tendsto_1'(s('type.pair.prod'('type.topology.metric'(X0),X0),'const.pair.,_2'(s('type.topology.metric'(X0),X1),s(X0,X2))))))))) ) <=> ~$spl14),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl14])])).
fof(f38,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.nets.dorder_1'(s(fun(X0,fun(X0,bool)),'const.nets.tendsto_1'(s('type.pair.prod'('type.topology.metric'(X0),X0),'const.pair.,_2'(s('type.topology.metric'(X0),X1),s(X0,X2))))))))) )),
  inference(cnf_transformation,[],[f17])).
fof(f17,plain,(
  ! [X0,X1,X2] : p(s(bool,'const.nets.dorder_1'(s(fun(X0,fun(X0,bool)),'const.nets.tendsto_1'(s('type.pair.prod'('type.topology.metric'(X0),X0),'const.pair.,_2'(s('type.topology.metric'(X0),X1),s(X0,X2))))))))),
  inference(flattening,[],[f16])).
fof(f16,plain,(
  ! [X0] : ! [X1,X2] : p(s(bool,'const.nets.dorder_1'(s(fun(X0,fun(X0,bool)),'const.nets.tendsto_1'(s('type.pair.prod'('type.topology.metric'(X0),X0),'const.pair.,_2'(s('type.topology.metric'(X0),X1),s(X0,X2))))))))),
  inference(rectify,[],[f8])).
fof(f8,axiom,(
  ! [X12] : ! [X9,X10] : p(s(bool,'const.nets.dorder_1'(s(fun(X12,fun(X12,bool)),'const.nets.tendsto_1'(s('type.pair.prod'('type.topology.metric'(X12),X12),'const.pair.,_2'(s('type.topology.metric'(X12),X9),s(X12,X10))))))))),
  file('thm.lim.LIM_SUB','thm.nets.DORDER_TENDSTO')).
fof(f112,plain,(
  ( ! [X2,X0,X1] : (s(bool,'T_0') = s(bool,'const.nets.dorder_1'(s(fun(X0,fun(X0,bool)),'const.nets.tendsto_1'(s('type.pair.prod'('type.topology.metric'(X0),X0),'const.pair.,_2'(s('type.topology.metric'(X0),X1),s(X0,X2)))))))) ) | $spl40),
  inference(cnf_transformation,[],[f112_D])).
fof(f112_D,plain,(
  ( ! [X2,X0,X1] : (s(bool,'T_0') = s(bool,'const.nets.dorder_1'(s(fun(X0,fun(X0,bool)),'const.nets.tendsto_1'(s('type.pair.prod'('type.topology.metric'(X0),X0),'const.pair.,_2'(s('type.topology.metric'(X0),X1),s(X0,X2)))))))) ) <=> ~$spl40),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl40])])).
fof(f111,plain,(
  ( ! [X2,X0,X1] : (s(bool,'T_0') = s(bool,'const.nets.dorder_1'(s(fun(X0,fun(X0,bool)),'const.nets.tendsto_1'(s('type.pair.prod'('type.topology.metric'(X0),X0),'const.pair.,_2'(s('type.topology.metric'(X0),X1),s(X0,X2)))))))) ) | ($spl9 | $spl10 | $spl14)),
  inference(subsumption_resolution,[],[f110,f52])).
fof(f110,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,'const.nets.dorder_1'(s(fun(X0,fun(X0,bool)),'const.nets.tendsto_1'(s('type.pair.prod'('type.topology.metric'(X0),X0),'const.pair.,_2'(s('type.topology.metric'(X0),X1),s(X0,X2)))))))) ) | ($spl10 | $spl14)),
  inference(superposition,[],[f55,f53])).
fof(f54,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (p(s(bool,'const.nets.tends_3'(s(fun(X0,'type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.real_sub_0'),s(fun(X0,'type.realax.real'),X2),s(fun(X0,'type.realax.real'),X4))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),happ(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.real_sub_0'),s('type.realax.real',X3))),s('type.realax.real',X5))),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X0,fun(X0,bool)),X1)))))) | ~p(s(bool,'const.nets.tends_3'(s(fun(X0,'type.realax.real'),X4),s('type.realax.real',X5),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X0,fun(X0,bool)),X1)))))) | ~p(s(bool,'const.nets.tends_3'(s(fun(X0,'type.realax.real'),X2),s('type.realax.real',X3),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X0,fun(X0,bool)),X1)))))) | ~p(s(bool,'const.nets.dorder_1'(s(fun(X0,fun(X0,bool)),X1))))) ) | $spl12),
  inference(cnf_transformation,[],[f54_D])).
fof(f54_D,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (p(s(bool,'const.nets.tends_3'(s(fun(X0,'type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.real_sub_0'),s(fun(X0,'type.realax.real'),X2),s(fun(X0,'type.realax.real'),X4))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),happ(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.real_sub_0'),s('type.realax.real',X3))),s('type.realax.real',X5))),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X0,fun(X0,bool)),X1)))))) | ~p(s(bool,'const.nets.tends_3'(s(fun(X0,'type.realax.real'),X4),s('type.realax.real',X5),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X0,fun(X0,bool)),X1)))))) | ~p(s(bool,'const.nets.tends_3'(s(fun(X0,'type.realax.real'),X2),s('type.realax.real',X3),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X0,fun(X0,bool)),X1)))))) | ~p(s(bool,'const.nets.dorder_1'(s(fun(X0,fun(X0,bool)),X1))))) ) <=> ~$spl12),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl12])])).
fof(f37,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (p(s(bool,'const.nets.tends_3'(s(fun(X0,'type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.real_sub_0'),s(fun(X0,'type.realax.real'),X2),s(fun(X0,'type.realax.real'),X4))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),happ(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.real_sub_0'),s('type.realax.real',X3))),s('type.realax.real',X5))),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X0,fun(X0,bool)),X1)))))) | ~p(s(bool,'const.nets.tends_3'(s(fun(X0,'type.realax.real'),X4),s('type.realax.real',X5),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X0,fun(X0,bool)),X1)))))) | ~p(s(bool,'const.nets.tends_3'(s(fun(X0,'type.realax.real'),X2),s('type.realax.real',X3),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X0,fun(X0,bool)),X1)))))) | ~p(s(bool,'const.nets.dorder_1'(s(fun(X0,fun(X0,bool)),X1))))) )),
  inference(cnf_transformation,[],[f27])).
fof(f27,plain,(
  ! [X0,X1] : (~p(s(bool,'const.nets.dorder_1'(s(fun(X0,fun(X0,bool)),X1)))) | ! [X2,X3,X4,X5] : (~p(s(bool,'const.nets.tends_3'(s(fun(X0,'type.realax.real'),X2),s('type.realax.real',X3),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X0,fun(X0,bool)),X1)))))) | ~p(s(bool,'const.nets.tends_3'(s(fun(X0,'type.realax.real'),X4),s('type.realax.real',X5),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X0,fun(X0,bool)),X1)))))) | p(s(bool,'const.nets.tends_3'(s(fun(X0,'type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.real_sub_0'),s(fun(X0,'type.realax.real'),X2),s(fun(X0,'type.realax.real'),X4))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),happ(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.real_sub_0'),s('type.realax.real',X3))),s('type.realax.real',X5))),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X0,fun(X0,bool)),X1))))))))),
  inference(flattening,[],[f26])).
fof(f26,plain,(
  ! [X0,X1] : (~p(s(bool,'const.nets.dorder_1'(s(fun(X0,fun(X0,bool)),X1)))) | ! [X2,X3,X4,X5] : ((~p(s(bool,'const.nets.tends_3'(s(fun(X0,'type.realax.real'),X2),s('type.realax.real',X3),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X0,fun(X0,bool)),X1)))))) | ~p(s(bool,'const.nets.tends_3'(s(fun(X0,'type.realax.real'),X4),s('type.realax.real',X5),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X0,fun(X0,bool)),X1))))))) | p(s(bool,'const.nets.tends_3'(s(fun(X0,'type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.real_sub_0'),s(fun(X0,'type.realax.real'),X2),s(fun(X0,'type.realax.real'),X4))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),happ(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.real_sub_0'),s('type.realax.real',X3))),s('type.realax.real',X5))),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X0,fun(X0,bool)),X1))))))))),
  inference(ennf_transformation,[],[f15])).
fof(f15,plain,(
  ! [X0,X1] : (p(s(bool,'const.nets.dorder_1'(s(fun(X0,fun(X0,bool)),X1)))) => ! [X2,X3,X4,X5] : ((p(s(bool,'const.nets.tends_3'(s(fun(X0,'type.realax.real'),X2),s('type.realax.real',X3),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X0,fun(X0,bool)),X1)))))) & p(s(bool,'const.nets.tends_3'(s(fun(X0,'type.realax.real'),X4),s('type.realax.real',X5),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X0,fun(X0,bool)),X1))))))) => p(s(bool,'const.nets.tends_3'(s(fun(X0,'type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.real_sub_0'),s(fun(X0,'type.realax.real'),X2),s(fun(X0,'type.realax.real'),X4))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),happ(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.real_sub_0'),s('type.realax.real',X3))),s('type.realax.real',X5))),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X0,fun(X0,bool)),X1))))))))),
  inference(flattening,[],[f14])).
fof(f14,plain,(
  ! [X0] : ! [X1] : (p(s(bool,'const.nets.dorder_1'(s(fun(X0,fun(X0,bool)),X1)))) => ! [X2,X3,X4,X5] : ((p(s(bool,'const.nets.tends_3'(s(fun(X0,'type.realax.real'),X2),s('type.realax.real',X3),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X0,fun(X0,bool)),X1)))))) & p(s(bool,'const.nets.tends_3'(s(fun(X0,'type.realax.real'),X4),s('type.realax.real',X5),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X0,fun(X0,bool)),X1))))))) => p(s(bool,'const.nets.tends_3'(s(fun(X0,'type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.real_sub_0'),s(fun(X0,'type.realax.real'),X2),s(fun(X0,'type.realax.real'),X4))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),happ(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.real_sub_0'),s('type.realax.real',X3))),s('type.realax.real',X5))),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X0,fun(X0,bool)),X1))))))))),
  inference(rectify,[],[f9])).
fof(f9,axiom,(
  ! [X12] : ! [X7] : (p(s(bool,'const.nets.dorder_1'(s(fun(X12,fun(X12,bool)),X7)))) => ! [X10,X11,X13,X14] : ((p(s(bool,'const.nets.tends_3'(s(fun(X12,'type.realax.real'),X10),s('type.realax.real',X11),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X12,fun(X12,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X12,fun(X12,bool)),X7)))))) & p(s(bool,'const.nets.tends_3'(s(fun(X12,'type.realax.real'),X13),s('type.realax.real',X14),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X12,fun(X12,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X12,fun(X12,bool)),X7))))))) => p(s(bool,'const.nets.tends_3'(s(fun(X12,'type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.real_sub_0'),s(fun(X12,'type.realax.real'),X10),s(fun(X12,'type.realax.real'),X13))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),happ(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.real_sub_0'),s('type.realax.real',X11))),s('type.realax.real',X14))),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X12,fun(X12,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X12,fun(X12,bool)),X7))))))))),
  file('thm.lim.LIM_SUB','thm.nets.NET_SUB')).
fof(f61,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (p(s(bool,'const.nets.tends_3'(s(fun(X0,'type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.real_sub_0'),s(fun(X0,'type.realax.real'),X2),s(fun(X0,'type.realax.real'),X4))),s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X3),s('type.realax.real',X5))),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X0,fun(X0,bool)),X1)))))) | ~p(s(bool,'const.nets.tends_3'(s(fun(X0,'type.realax.real'),X4),s('type.realax.real',X5),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X0,fun(X0,bool)),X1)))))) | ~p(s(bool,'const.nets.tends_3'(s(fun(X0,'type.realax.real'),X2),s('type.realax.real',X3),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X0,fun(X0,bool)),X1)))))) | ~p(s(bool,'const.nets.dorder_1'(s(fun(X0,fun(X0,bool)),X1))))) ) | $spl24),
  inference(cnf_transformation,[],[f61_D])).
fof(f61_D,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (p(s(bool,'const.nets.tends_3'(s(fun(X0,'type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.real_sub_0'),s(fun(X0,'type.realax.real'),X2),s(fun(X0,'type.realax.real'),X4))),s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X3),s('type.realax.real',X5))),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X0,fun(X0,bool)),X1)))))) | ~p(s(bool,'const.nets.tends_3'(s(fun(X0,'type.realax.real'),X4),s('type.realax.real',X5),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X0,fun(X0,bool)),X1)))))) | ~p(s(bool,'const.nets.tends_3'(s(fun(X0,'type.realax.real'),X2),s('type.realax.real',X3),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X0,fun(X0,bool)),X1)))))) | ~p(s(bool,'const.nets.dorder_1'(s(fun(X0,fun(X0,bool)),X1))))) ) <=> ~$spl24),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl24])])).
fof(f60,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (p(s(bool,'const.nets.tends_3'(s(fun(X0,'type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.real_sub_0'),s(fun(X0,'type.realax.real'),X2),s(fun(X0,'type.realax.real'),X4))),s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X3),s('type.realax.real',X5))),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X0,fun(X0,bool)),X1)))))) | ~p(s(bool,'const.nets.tends_3'(s(fun(X0,'type.realax.real'),X4),s('type.realax.real',X5),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X0,fun(X0,bool)),X1)))))) | ~p(s(bool,'const.nets.tends_3'(s(fun(X0,'type.realax.real'),X2),s('type.realax.real',X3),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X0,fun(X0,bool)),X1)))))) | ~p(s(bool,'const.nets.dorder_1'(s(fun(X0,fun(X0,bool)),X1))))) ) | ($spl12 | $spl16)),
  inference(forward_demodulation,[],[f54,f56])).
fof(f58,plain,(
  ( ! [X2,X0,X1] : (s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X1),s('type.realax.real',X2))) = s(bool,'const.nets.tends_3'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X1),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun('type.realax.real',fun('type.realax.real',bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun('type.realax.real',fun('type.realax.real',bool)),'const.nets.tendsto_1'(s('type.pair.prod'('type.topology.metric'('type.realax.real'),'type.realax.real'),'const.pair.,_2'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'),s('type.realax.real',X2)))))))))) ) | $spl20),
  inference(cnf_transformation,[],[f58_D])).
fof(f58_D,plain,(
  ( ! [X2,X0,X1] : (s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X1),s('type.realax.real',X2))) = s(bool,'const.nets.tends_3'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X1),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun('type.realax.real',fun('type.realax.real',bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun('type.realax.real',fun('type.realax.real',bool)),'const.nets.tendsto_1'(s('type.pair.prod'('type.topology.metric'('type.realax.real'),'type.realax.real'),'const.pair.,_2'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'),s('type.realax.real',X2)))))))))) ) <=> ~$spl20),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl20])])).
fof(f41,plain,(
  ( ! [X2,X0,X1] : (s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X1),s('type.realax.real',X2))) = s(bool,'const.nets.tends_3'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X1),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun('type.realax.real',fun('type.realax.real',bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun('type.realax.real',fun('type.realax.real',bool)),'const.nets.tendsto_1'(s('type.pair.prod'('type.topology.metric'('type.realax.real'),'type.realax.real'),'const.pair.,_2'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'),s('type.realax.real',X2)))))))))) )),
  inference(cnf_transformation,[],[f21])).
fof(f21,plain,(
  ! [X0,X1,X2] : s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X1),s('type.realax.real',X2))) = s(bool,'const.nets.tends_3'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X1),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun('type.realax.real',fun('type.realax.real',bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun('type.realax.real',fun('type.realax.real',bool)),'const.nets.tendsto_1'(s('type.pair.prod'('type.topology.metric'('type.realax.real'),'type.realax.real'),'const.pair.,_2'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'),s('type.realax.real',X2)))))))))),
  inference(rectify,[],[f7])).
fof(f7,axiom,(
  ! [X6,X8,X11] : s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),X6),s('type.realax.real',X8),s('type.realax.real',X11))) = s(bool,'const.nets.tends_3'(s(fun('type.realax.real','type.realax.real'),X6),s('type.realax.real',X8),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun('type.realax.real',fun('type.realax.real',bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun('type.realax.real',fun('type.realax.real',bool)),'const.nets.tendsto_1'(s('type.pair.prod'('type.topology.metric'('type.realax.real'),'type.realax.real'),'const.pair.,_2'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'),s('type.realax.real',X11)))))))))),
  file('thm.lim.LIM_SUB','thm.lim.tends_real_real')).
fof(f733,plain,(
  ( ! [X4,X2,X0,X3,X1] : (p(s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.real_sub_0'),s(fun('type.realax.real','type.realax.real'),X0),s(fun('type.realax.real','type.realax.real'),X1))),s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X2),s('type.realax.real',X3))),s('type.realax.real',X4)))) | ~p(s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),X1),s('type.realax.real',X3),s('type.realax.real',X4)))) | ~p(s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X2),s('type.realax.real',X4))))) ) | $spl152),
  inference(cnf_transformation,[],[f733_D])).
fof(f733_D,plain,(
  ( ! [X4,X2,X0,X3,X1] : (p(s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.real_sub_0'),s(fun('type.realax.real','type.realax.real'),X0),s(fun('type.realax.real','type.realax.real'),X1))),s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X2),s('type.realax.real',X3))),s('type.realax.real',X4)))) | ~p(s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),X1),s('type.realax.real',X3),s('type.realax.real',X4)))) | ~p(s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X2),s('type.realax.real',X4))))) ) <=> ~$spl152),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl152])])).
fof(f732,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~p(s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X2),s('type.realax.real',X4)))) | ~p(s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),X1),s('type.realax.real',X3),s('type.realax.real',X4)))) | p(s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.real_sub_0'),s(fun('type.realax.real','type.realax.real'),X0),s(fun('type.realax.real','type.realax.real'),X1))),s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X2),s('type.realax.real',X3))),s('type.realax.real',X4))))) ) | ($spl6 | $spl20 | $spl24 | $spl40)),
  inference(subsumption_resolution,[],[f731,f50])).
fof(f731,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~p(s(bool,'T_0')) | ~p(s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X2),s('type.realax.real',X4)))) | ~p(s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),X1),s('type.realax.real',X3),s('type.realax.real',X4)))) | p(s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.real_sub_0'),s(fun('type.realax.real','type.realax.real'),X0),s(fun('type.realax.real','type.realax.real'),X1))),s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X2),s('type.realax.real',X3))),s('type.realax.real',X4))))) ) | ($spl20 | $spl24 | $spl40)),
  inference(forward_demodulation,[],[f730,f112])).
fof(f730,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~p(s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X2),s('type.realax.real',X4)))) | ~p(s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),X1),s('type.realax.real',X3),s('type.realax.real',X4)))) | p(s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.real_sub_0'),s(fun('type.realax.real','type.realax.real'),X0),s(fun('type.realax.real','type.realax.real'),X1))),s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X2),s('type.realax.real',X3))),s('type.realax.real',X4)))) | ~p(s(bool,'const.nets.dorder_1'(s(fun('type.realax.real',fun('type.realax.real',bool)),'const.nets.tendsto_1'(s('type.pair.prod'('type.topology.metric'('type.realax.real'),'type.realax.real'),'const.pair.,_2'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'),s('type.realax.real',X4))))))))) ) | ($spl20 | $spl24)),
  inference(forward_demodulation,[],[f729,f58])).
fof(f729,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~p(s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),X1),s('type.realax.real',X3),s('type.realax.real',X4)))) | p(s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.real_sub_0'),s(fun('type.realax.real','type.realax.real'),X0),s(fun('type.realax.real','type.realax.real'),X1))),s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X2),s('type.realax.real',X3))),s('type.realax.real',X4)))) | ~p(s(bool,'const.nets.tends_3'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X2),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun('type.realax.real',fun('type.realax.real',bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun('type.realax.real',fun('type.realax.real',bool)),'const.nets.tendsto_1'(s('type.pair.prod'('type.topology.metric'('type.realax.real'),'type.realax.real'),'const.pair.,_2'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'),s('type.realax.real',X4)))))))))) | ~p(s(bool,'const.nets.dorder_1'(s(fun('type.realax.real',fun('type.realax.real',bool)),'const.nets.tendsto_1'(s('type.pair.prod'('type.topology.metric'('type.realax.real'),'type.realax.real'),'const.pair.,_2'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'),s('type.realax.real',X4))))))))) ) | ($spl20 | $spl24)),
  inference(forward_demodulation,[],[f711,f58])).
fof(f711,plain,(
  ( ! [X4,X2,X0,X3,X1] : (p(s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.real_sub_0'),s(fun('type.realax.real','type.realax.real'),X0),s(fun('type.realax.real','type.realax.real'),X1))),s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X2),s('type.realax.real',X3))),s('type.realax.real',X4)))) | ~p(s(bool,'const.nets.tends_3'(s(fun('type.realax.real','type.realax.real'),X1),s('type.realax.real',X3),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun('type.realax.real',fun('type.realax.real',bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun('type.realax.real',fun('type.realax.real',bool)),'const.nets.tendsto_1'(s('type.pair.prod'('type.topology.metric'('type.realax.real'),'type.realax.real'),'const.pair.,_2'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'),s('type.realax.real',X4)))))))))) | ~p(s(bool,'const.nets.tends_3'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X2),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun('type.realax.real',fun('type.realax.real',bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun('type.realax.real',fun('type.realax.real',bool)),'const.nets.tendsto_1'(s('type.pair.prod'('type.topology.metric'('type.realax.real'),'type.realax.real'),'const.pair.,_2'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'),s('type.realax.real',X4)))))))))) | ~p(s(bool,'const.nets.dorder_1'(s(fun('type.realax.real',fun('type.realax.real',bool)),'const.nets.tendsto_1'(s('type.pair.prod'('type.topology.metric'('type.realax.real'),'type.realax.real'),'const.pair.,_2'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'),s('type.realax.real',X4))))))))) ) | ($spl20 | $spl24)),
  inference(superposition,[],[f61,f58])).
fof(f363,plain,(
  $false | ($spl6 | $spl9 | $spl48)),
  inference(subsumption_resolution,[],[f358,f50])).
fof(f358,plain,(
  ~p(s(bool,'T_0')) | ($spl9 | $spl48)),
  inference(backward_demodulation,[],[f352,f52])).
fof(f74,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) ) | $spl28),
  inference(cnf_transformation,[],[f74_D])).
fof(f74_D,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl28),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl28])])).
fof(f65,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) ) | $spl10),
  inference(superposition,[],[f53,f53])).
fof(f56,plain,(
  ( ! [X0,X1] : (s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),happ(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.real_sub_0'),s('type.realax.real',X0))),s('type.realax.real',X1)))) ) | $spl16),
  inference(cnf_transformation,[],[f56_D])).
fof(f56_D,plain,(
  ( ! [X0,X1] : (s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),happ(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.real_sub_0'),s('type.realax.real',X0))),s('type.realax.real',X1)))) ) <=> ~$spl16),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl16])])).
fof(f39,plain,(
  ( ! [X0,X1] : (s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),happ(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.real_sub_0'),s('type.realax.real',X0))),s('type.realax.real',X1)))) )),
  inference(cnf_transformation,[],[f18])).
fof(f18,plain,(
  ! [X0,X1] : s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),happ(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.real_sub_0'),s('type.realax.real',X0))),s('type.realax.real',X1)))),
  inference(rectify,[],[f10])).
fof(f10,axiom,(
  ! [X15,X16] : s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X15),s('type.realax.real',X16))) = s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),happ(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.real_sub_0'),s('type.realax.real',X15))),s('type.realax.real',X16)))),
  file('thm.lim.LIM_SUB','ARITY_0_2_const.real.real_sub')).
fof(f44,plain,(
  ~p(s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.real_sub_0'),s(fun('type.realax.real','type.realax.real'),sK0),s(fun('type.realax.real','type.realax.real'),sK1))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),happ(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.real_sub_0'),s('type.realax.real',sK2))),s('type.realax.real',sK3))),s('type.realax.real',sK4)))) | $spl1),
  inference(cnf_transformation,[],[f44_D])).
fof(f44_D,plain,(
  ~p(s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.real_sub_0'),s(fun('type.realax.real','type.realax.real'),sK0),s(fun('type.realax.real','type.realax.real'),sK1))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),happ(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.real_sub_0'),s('type.realax.real',sK2))),s('type.realax.real',sK3))),s('type.realax.real',sK4)))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f33,plain,(
  ~p(s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.real_sub_0'),s(fun('type.realax.real','type.realax.real'),sK0),s(fun('type.realax.real','type.realax.real'),sK1))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),happ(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.real_sub_0'),s('type.realax.real',sK2))),s('type.realax.real',sK3))),s('type.realax.real',sK4))))),
  inference(cnf_transformation,[],[f29])).
fof(f29,plain,(
  p(s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),sK0),s('type.realax.real',sK2),s('type.realax.real',sK4)))) & p(s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),sK1),s('type.realax.real',sK3),s('type.realax.real',sK4)))) & ~p(s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.real_sub_0'),s(fun('type.realax.real','type.realax.real'),sK0),s(fun('type.realax.real','type.realax.real'),sK1))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),happ(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.real_sub_0'),s('type.realax.real',sK2))),s('type.realax.real',sK3))),s('type.realax.real',sK4))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2,sK3,sK4])],[f25])).
fof(f25,plain,(
  ? [X0,X1,X2,X3,X4] : (p(s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X2),s('type.realax.real',X4)))) & p(s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),X1),s('type.realax.real',X3),s('type.realax.real',X4)))) & ~p(s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.real_sub_0'),s(fun('type.realax.real','type.realax.real'),X0),s(fun('type.realax.real','type.realax.real'),X1))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),happ(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.real_sub_0'),s('type.realax.real',X2))),s('type.realax.real',X3))),s('type.realax.real',X4)))))),
  inference(flattening,[],[f24])).
fof(f24,plain,(
  ? [X0,X1,X2,X3,X4] : ((p(s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X2),s('type.realax.real',X4)))) & p(s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),X1),s('type.realax.real',X3),s('type.realax.real',X4))))) & ~p(s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.real_sub_0'),s(fun('type.realax.real','type.realax.real'),X0),s(fun('type.realax.real','type.realax.real'),X1))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),happ(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.real_sub_0'),s('type.realax.real',X2))),s('type.realax.real',X3))),s('type.realax.real',X4)))))),
  inference(ennf_transformation,[],[f12])).
fof(f12,plain,(
  ~! [X0,X1,X2,X3,X4] : ((p(s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X2),s('type.realax.real',X4)))) & p(s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),X1),s('type.realax.real',X3),s('type.realax.real',X4))))) => p(s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.real_sub_0'),s(fun('type.realax.real','type.realax.real'),X0),s(fun('type.realax.real','type.realax.real'),X1))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),happ(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.real_sub_0'),s('type.realax.real',X2))),s('type.realax.real',X3))),s('type.realax.real',X4)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7,X8,X9,X10] : ((p(s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),X6),s('type.realax.real',X8),s('type.realax.real',X10)))) & p(s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),X7),s('type.realax.real',X9),s('type.realax.real',X10))))) => p(s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.real_sub_0'),s(fun('type.realax.real','type.realax.real'),X6),s(fun('type.realax.real','type.realax.real'),X7))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),happ(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.real_sub_0'),s('type.realax.real',X8))),s('type.realax.real',X9))),s('type.realax.real',X10)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7,X8,X9,X10] : ((p(s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),X6),s('type.realax.real',X8),s('type.realax.real',X10)))) & p(s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),X7),s('type.realax.real',X9),s('type.realax.real',X10))))) => p(s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.real_sub_0'),s(fun('type.realax.real','type.realax.real'),X6),s(fun('type.realax.real','type.realax.real'),X7))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),happ(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.real_sub_0'),s('type.realax.real',X8))),s('type.realax.real',X9))),s('type.realax.real',X10)))))),
  file('thm.lim.LIM_SUB','thm.lim.LIM_SUB')).
fof(f64,plain,(
  ~p(s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.real_sub_0'),s(fun('type.realax.real','type.realax.real'),sK0),s(fun('type.realax.real','type.realax.real'),sK1))),s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',sK2),s('type.realax.real',sK3))),s('type.realax.real',sK4)))) | $spl27),
  inference(cnf_transformation,[],[f64_D])).
fof(f64_D,plain,(
  ~p(s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.real_sub_0'),s(fun('type.realax.real','type.realax.real'),sK0),s(fun('type.realax.real','type.realax.real'),sK1))),s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',sK2),s('type.realax.real',sK3))),s('type.realax.real',sK4)))) <=> ~$spl27),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl27])])).
fof(f62,plain,(
  ~p(s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.real_sub_0'),s(fun('type.realax.real','type.realax.real'),sK0),s(fun('type.realax.real','type.realax.real'),sK1))),s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',sK2),s('type.realax.real',sK3))),s('type.realax.real',sK4)))) | ($spl1 | $spl16)),
  inference(forward_demodulation,[],[f44,f56])).
fof(f301,plain,(
  ( ! [X9] : (s(bool,X9) = s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.real_sub_0'),s(fun('type.realax.real','type.realax.real'),sK0),s(fun('type.realax.real','type.realax.real'),sK1))),s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',sK2),s('type.realax.real',sK3))),s('type.realax.real',sK4))) | s(bool,'T_0') = s(bool,X9)) ) | $spl46),
  inference(cnf_transformation,[],[f301_D])).
fof(f301_D,plain,(
  ( ! [X9] : (s(bool,X9) = s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.real_sub_0'),s(fun('type.realax.real','type.realax.real'),sK0),s(fun('type.realax.real','type.realax.real'),sK1))),s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',sK2),s('type.realax.real',sK3))),s('type.realax.real',sK4))) | s(bool,'T_0') = s(bool,X9)) ) <=> ~$spl46),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl46])])).
fof(f300,plain,(
  ( ! [X9] : (s(bool,X9) = s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.real_sub_0'),s(fun('type.realax.real','type.realax.real'),sK0),s(fun('type.realax.real','type.realax.real'),sK1))),s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',sK2),s('type.realax.real',sK3))),s('type.realax.real',sK4))) | s(bool,'T_0') = s(bool,X9)) ) | ($spl6 | $spl27 | $spl28)),
  inference(subsumption_resolution,[],[f186,f50])).
fof(f186,plain,(
  ( ! [X9] : (~p(s(bool,'T_0')) | s(bool,X9) = s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.real_sub_0'),s(fun('type.realax.real','type.realax.real'),sK0),s(fun('type.realax.real','type.realax.real'),sK1))),s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',sK2),s('type.realax.real',sK3))),s('type.realax.real',sK4))) | s(bool,'T_0') = s(bool,X9)) ) | ($spl27 | $spl28)),
  inference(superposition,[],[f64,f74])).
fof(f48,plain,(
  p(s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),sK0),s('type.realax.real',sK2),s('type.realax.real',sK4)))) | $spl4),
  inference(cnf_transformation,[],[f48_D])).
fof(f48_D,plain,(
  p(s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),sK0),s('type.realax.real',sK2),s('type.realax.real',sK4)))) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f31,plain,(
  p(s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),sK0),s('type.realax.real',sK2),s('type.realax.real',sK4))))),
  inference(cnf_transformation,[],[f29])).
fof(f81,plain,(
  s(bool,'T_0') = s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),sK0),s('type.realax.real',sK2),s('type.realax.real',sK4))) | $spl34),
  inference(cnf_transformation,[],[f81_D])).
fof(f81_D,plain,(
  s(bool,'T_0') = s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),sK0),s('type.realax.real',sK2),s('type.realax.real',sK4))) <=> ~$spl34),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl34])])).
fof(f79,plain,(
  s(bool,'T_0') = s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),sK0),s('type.realax.real',sK2),s('type.realax.real',sK4))) | ($spl4 | $spl9 | $spl10)),
  inference(subsumption_resolution,[],[f70,f52])).
fof(f70,plain,(
  p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),sK0),s('type.realax.real',sK2),s('type.realax.real',sK4))) | ($spl4 | $spl10)),
  inference(superposition,[],[f48,f53])).
fof(f46,plain,(
  p(s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),sK1),s('type.realax.real',sK3),s('type.realax.real',sK4)))) | $spl2),
  inference(cnf_transformation,[],[f46_D])).
fof(f46_D,plain,(
  p(s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),sK1),s('type.realax.real',sK3),s('type.realax.real',sK4)))) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f32,plain,(
  p(s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),sK1),s('type.realax.real',sK3),s('type.realax.real',sK4))))),
  inference(cnf_transformation,[],[f29])).
fof(f78,plain,(
  s(bool,'T_0') = s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),sK1),s('type.realax.real',sK3),s('type.realax.real',sK4))) | $spl32),
  inference(cnf_transformation,[],[f78_D])).
fof(f78_D,plain,(
  s(bool,'T_0') = s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),sK1),s('type.realax.real',sK3),s('type.realax.real',sK4))) <=> ~$spl32),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl32])])).
fof(f76,plain,(
  s(bool,'T_0') = s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),sK1),s('type.realax.real',sK3),s('type.realax.real',sK4))) | ($spl2 | $spl9 | $spl10)),
  inference(subsumption_resolution,[],[f69,f52])).
fof(f69,plain,(
  p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),sK1),s('type.realax.real',sK3),s('type.realax.real',sK4))) | ($spl2 | $spl10)),
  inference(superposition,[],[f46,f53])).
fof(f53,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) ) | $spl10),
  inference(cnf_transformation,[],[f53_D])).
fof(f53_D,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl10),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl10])])).
fof(f36,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.lim.LIM_SUB',aHL_BOOL_CASES)).
fof(f52,plain,(
  ~p(s(bool,'F_0')) | $spl9),
  inference(cnf_transformation,[],[f52_D])).
fof(f52_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl9),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl9])])).
fof(f35,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f13])).
fof(f13,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.lim.LIM_SUB',aHL_FALSITY)).
fof(f75,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) | $spl30),
  inference(cnf_transformation,[],[f75_D])).
fof(f75_D,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl30),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl30])])).
fof(f67,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) | ($spl9 | $spl10)),
  inference(superposition,[],[f52,f53])).
fof(f50,plain,(
  p(s(bool,'T_0')) | $spl6),
  inference(cnf_transformation,[],[f50_D])).
fof(f50_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f34,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.lim.LIM_SUB',aHL_TRUTH)).
fof(f352,plain,(
  ( ! [X9] : (s(bool,'T_0') = s(bool,X9)) ) | $spl48),
  inference(cnf_transformation,[],[f352_D])).
fof(f352_D,plain,(
  ( ! [X9] : (s(bool,'T_0') = s(bool,X9)) ) <=> ~$spl48),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl48])])).
fof(f1213,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0)) ) | ($spl6 | $spl30 | $spl32 | $spl34 | $spl46 | $spl152)),
  inference(subsumption_resolution,[],[f1212,f50])).
fof(f1212,plain,(
  ( ! [X0] : (~p(s(bool,'T_0')) | s(bool,'T_0') = s(bool,X0)) ) | ($spl6 | $spl30 | $spl32 | $spl34 | $spl46 | $spl152)),
  inference(forward_demodulation,[],[f1211,f81])).
fof(f1211,plain,(
  ( ! [X0] : (~p(s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),sK0),s('type.realax.real',sK2),s('type.realax.real',sK4)))) | s(bool,'T_0') = s(bool,X0)) ) | ($spl6 | $spl30 | $spl32 | $spl46 | $spl152)),
  inference(subsumption_resolution,[],[f1210,f50])).
fof(f1210,plain,(
  ( ! [X0] : (~p(s(bool,'T_0')) | ~p(s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),sK0),s('type.realax.real',sK2),s('type.realax.real',sK4)))) | s(bool,'T_0') = s(bool,X0)) ) | ($spl30 | $spl32 | $spl46 | $spl152)),
  inference(forward_demodulation,[],[f1209,f78])).
fof(f1209,plain,(
  ( ! [X0] : (~p(s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),sK1),s('type.realax.real',sK3),s('type.realax.real',sK4)))) | ~p(s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),sK0),s('type.realax.real',sK2),s('type.realax.real',sK4)))) | s(bool,'T_0') = s(bool,X0)) ) | ($spl30 | $spl46 | $spl152)),
  inference(subsumption_resolution,[],[f1183,f75])).
fof(f1183,plain,(
  ( ! [X0] : (p(s(bool,X0)) | ~p(s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),sK1),s('type.realax.real',sK3),s('type.realax.real',sK4)))) | ~p(s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),sK0),s('type.realax.real',sK2),s('type.realax.real',sK4)))) | s(bool,'T_0') = s(bool,X0)) ) | ($spl46 | $spl152)),
  inference(superposition,[],[f733,f301])).
% SZS output end Proof for thm.lim
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 35
% Passive clauses: 107
% Generated clauses: 1157
% Final active clauses: 28
% Final passive clauses: 54
% Input formulas: 10
% Initial clauses: 12
% 
% Duplicate literals: 119
% Trivial inequalities: 9
% Fw subsumption resolutions: 48
% Fw demodulations: 64
% Bw demodulations: 22
% Condensations: 108
% 
% Simple tautologies: 38
% Equational tautologies: 16
% Forward subsumptions: 465
% 
% Binary resolution: 3
% Forward superposition: 414
% Backward superposition: 172
% Self superposition: 42
% Equality factoring: 30
% Equality resolution: 1
% 
% Split clauses: 15
% Split components: 40
% SAT solver clauses: 192
% SAT solver unit clauses: 21
% SAT solver binary clauses: 12
% SAT solver learnt clauses: 1
% 
% Sat splits: 15
% Sat splitting refutations: 5
% 
% TWLsolver clauses: 186
% TWLsolver calls for satisfiability: 69
% 
% Memory used [KB]: 2686
% Time elapsed: 0.075 s
% ------------------------------
% ------------------------------
% Success in time 0.691 s
