Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.quotient
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.quotient
% SZS output start Proof for thm.quotient
fof(f718,plain,(
  $false),
  inference(subsumption_resolution,[],[f291,f641])).
fof(f641,plain,(
  ( ! [X2,X0,X3,X1] : (s(X0,'const.quotient.respects_2'(s(fun(X1,fun(X1,X0)),X2),s(X1,X3))) = s(X0,'const.combin.W_2'(s(fun(X1,fun(X1,X0)),X2),s(X1,X3)))) )),
  inference(forward_demodulation,[],[f640,f44])).
fof(f44,plain,(
  ( ! [X2,X0,X3,X1] : (s(X0,'const.quotient.respects_2'(s(fun(X1,fun(X1,X0)),X2),s(X1,X3))) = s(X0,happ(s(fun(X1,X0),'const.quotient.respects_1'(s(fun(X1,fun(X1,X0)),X2))),s(X1,X3)))) )),
  inference(cnf_transformation,[],[f23])).
fof(f23,plain,(
  ! [X0,X1,X2,X3] : s(X0,'const.quotient.respects_2'(s(fun(X1,fun(X1,X0)),X2),s(X1,X3))) = s(X0,happ(s(fun(X1,X0),'const.quotient.respects_1'(s(fun(X1,fun(X1,X0)),X2))),s(X1,X3)))),
  inference(flattening,[],[f22])).
fof(f22,plain,(
  ! [X0,X1] : ! [X2,X3] : s(X0,'const.quotient.respects_2'(s(fun(X1,fun(X1,X0)),X2),s(X1,X3))) = s(X0,happ(s(fun(X1,X0),'const.quotient.respects_1'(s(fun(X1,fun(X1,X0)),X2))),s(X1,X3)))),
  inference(rectify,[],[f11])).
fof(f11,axiom,(
  ! [X9,X6] : ! [X11,X12] : s(X9,'const.quotient.respects_2'(s(fun(X6,fun(X6,X9)),X11),s(X6,X12))) = s(X9,happ(s(fun(X6,X9),'const.quotient.respects_1'(s(fun(X6,fun(X6,X9)),X11))),s(X6,X12)))),
  file('thm.quotient.RESPECTS','ARITY_1_2_const.quotient.respects')).
fof(f640,plain,(
  ( ! [X2,X0,X3,X1] : (s(X0,'const.combin.W_2'(s(fun(X1,fun(X1,X0)),X2),s(X1,X3))) = s(X0,happ(s(fun(X1,X0),'const.quotient.respects_1'(s(fun(X1,fun(X1,X0)),X2))),s(X1,X3)))) )),
  inference(forward_demodulation,[],[f639,f43])).
fof(f43,plain,(
  ( ! [X2,X0,X1] : (s(fun(X0,X1),'const.quotient.respects_1'(s(fun(X0,fun(X0,X1)),X2))) = s(fun(X0,X1),happ(s(fun(fun(X0,fun(X0,X1)),fun(X0,X1)),'const.quotient.respects_0'),s(fun(X0,fun(X0,X1)),X2)))) )),
  inference(cnf_transformation,[],[f21])).
fof(f21,plain,(
  ! [X0,X1,X2] : s(fun(X0,X1),'const.quotient.respects_1'(s(fun(X0,fun(X0,X1)),X2))) = s(fun(X0,X1),happ(s(fun(fun(X0,fun(X0,X1)),fun(X0,X1)),'const.quotient.respects_0'),s(fun(X0,fun(X0,X1)),X2)))),
  inference(flattening,[],[f20])).
fof(f20,plain,(
  ! [X0,X1] : ! [X2] : s(fun(X0,X1),'const.quotient.respects_1'(s(fun(X0,fun(X0,X1)),X2))) = s(fun(X0,X1),happ(s(fun(fun(X0,fun(X0,X1)),fun(X0,X1)),'const.quotient.respects_0'),s(fun(X0,fun(X0,X1)),X2)))),
  inference(rectify,[],[f13])).
fof(f13,axiom,(
  ! [X6,X9] : ! [X11] : s(fun(X6,X9),'const.quotient.respects_1'(s(fun(X6,fun(X6,X9)),X11))) = s(fun(X6,X9),happ(s(fun(fun(X6,fun(X6,X9)),fun(X6,X9)),'const.quotient.respects_0'),s(fun(X6,fun(X6,X9)),X11)))),
  file('thm.quotient.RESPECTS','ARITY_0_1_const.quotient.respects')).
fof(f639,plain,(
  ( ! [X2,X0,X3,X1] : (s(X0,'const.combin.W_2'(s(fun(X1,fun(X1,X0)),X2),s(X1,X3))) = s(X0,happ(s(fun(X1,X0),happ(s(fun(fun(X1,fun(X1,X0)),fun(X1,X0)),'const.quotient.respects_0'),s(fun(X1,fun(X1,X0)),X2))),s(X1,X3)))) )),
  inference(forward_demodulation,[],[f46,f42])).
fof(f42,plain,(
  ( ! [X0,X1] : (s(fun(fun(X0,fun(X0,X1)),fun(X0,X1)),'const.quotient.respects_0') = s(fun(fun(X0,fun(X0,X1)),fun(X0,X1)),'const.combin.W_0')) )),
  inference(cnf_transformation,[],[f19])).
fof(f19,plain,(
  ! [X0,X1] : s(fun(fun(X0,fun(X0,X1)),fun(X0,X1)),'const.quotient.respects_0') = s(fun(fun(X0,fun(X0,X1)),fun(X0,X1)),'const.combin.W_0')),
  inference(rectify,[],[f10])).
fof(f10,axiom,(
  ! [X6,X9] : s(fun(fun(X6,fun(X6,X9)),fun(X6,X9)),'const.quotient.respects_0') = s(fun(fun(X6,fun(X6,X9)),fun(X6,X9)),'const.combin.W_0')),
  file('thm.quotient.RESPECTS','thm.quotient.respects_def')).
fof(f46,plain,(
  ( ! [X2,X0,X3,X1] : (s(X0,'const.combin.W_2'(s(fun(X1,fun(X1,X0)),X2),s(X1,X3))) = s(X0,happ(s(fun(X1,X0),happ(s(fun(fun(X1,fun(X1,X0)),fun(X1,X0)),'const.combin.W_0'),s(fun(X1,fun(X1,X0)),X2))),s(X1,X3)))) )),
  inference(cnf_transformation,[],[f27])).
fof(f27,plain,(
  ! [X0,X1,X2,X3] : s(X0,'const.combin.W_2'(s(fun(X1,fun(X1,X0)),X2),s(X1,X3))) = s(X0,happ(s(fun(X1,X0),happ(s(fun(fun(X1,fun(X1,X0)),fun(X1,X0)),'const.combin.W_0'),s(fun(X1,fun(X1,X0)),X2))),s(X1,X3)))),
  inference(flattening,[],[f26])).
fof(f26,plain,(
  ! [X0,X1] : ! [X2,X3] : s(X0,'const.combin.W_2'(s(fun(X1,fun(X1,X0)),X2),s(X1,X3))) = s(X0,happ(s(fun(X1,X0),happ(s(fun(fun(X1,fun(X1,X0)),fun(X1,X0)),'const.combin.W_0'),s(fun(X1,fun(X1,X0)),X2))),s(X1,X3)))),
  inference(rectify,[],[f12])).
fof(f12,axiom,(
  ! [X9,X6] : ! [X11,X12] : s(X9,'const.combin.W_2'(s(fun(X6,fun(X6,X9)),X11),s(X6,X12))) = s(X9,happ(s(fun(X6,X9),happ(s(fun(fun(X6,fun(X6,X9)),fun(X6,X9)),'const.combin.W_0'),s(fun(X6,fun(X6,X9)),X11))),s(X6,X12)))),
  file('thm.quotient.RESPECTS','ARITY_0_2_const.combin.W')).
fof(f291,plain,(
  s(bool,'const.quotient.respects_2'(s(fun(sK0,fun(sK0,bool)),sK1),s(sK0,sK2))) != s(bool,'const.combin.W_2'(s(fun(sK0,fun(sK0,bool)),sK1),s(sK0,sK2)))),
  inference(superposition,[],[f35,f45])).
fof(f45,plain,(
  ( ! [X2,X0,X3,X1] : (s(X0,'const.combin.W_2'(s(fun(X1,fun(X1,X0)),X2),s(X1,X3))) = s(X0,happ(s(fun(X1,X0),happ(s(fun(X1,fun(X1,X0)),X2),s(X1,X3))),s(X1,X3)))) )),
  inference(cnf_transformation,[],[f25])).
fof(f25,plain,(
  ! [X0,X1,X2,X3] : s(X0,'const.combin.W_2'(s(fun(X1,fun(X1,X0)),X2),s(X1,X3))) = s(X0,happ(s(fun(X1,X0),happ(s(fun(X1,fun(X1,X0)),X2),s(X1,X3))),s(X1,X3)))),
  inference(flattening,[],[f24])).
fof(f24,plain,(
  ! [X0,X1] : ! [X2,X3] : s(X0,'const.combin.W_2'(s(fun(X1,fun(X1,X0)),X2),s(X1,X3))) = s(X0,happ(s(fun(X1,X0),happ(s(fun(X1,fun(X1,X0)),X2),s(X1,X3))),s(X1,X3)))),
  inference(rectify,[],[f9])).
fof(f9,axiom,(
  ! [X9,X6] : ! [X10,X8] : s(X9,'const.combin.W_2'(s(fun(X6,fun(X6,X9)),X10),s(X6,X8))) = s(X9,happ(s(fun(X6,X9),happ(s(fun(X6,fun(X6,X9)),X10),s(X6,X8))),s(X6,X8)))),
  file('thm.quotient.RESPECTS','thm.combin.W_THM')).
fof(f35,plain,(
  s(bool,'const.quotient.respects_2'(s(fun(sK0,fun(sK0,bool)),sK1),s(sK0,sK2))) != s(bool,happ(s(fun(sK0,bool),happ(s(fun(sK0,fun(sK0,bool)),sK1),s(sK0,sK2))),s(sK0,sK2)))),
  inference(cnf_transformation,[],[f32])).
fof(f32,plain,(
  s(bool,'const.quotient.respects_2'(s(fun(sK0,fun(sK0,bool)),sK1),s(sK0,sK2))) != s(bool,happ(s(fun(sK0,bool),happ(s(fun(sK0,fun(sK0,bool)),sK1),s(sK0,sK2))),s(sK0,sK2)))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2])],[f30])).
fof(f30,plain,(
  ? [X0,X1,X2] : s(bool,'const.quotient.respects_2'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))) != s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X2)))),
  inference(ennf_transformation,[],[f15])).
fof(f15,plain,(
  ~! [X0,X1,X2] : s(bool,'const.quotient.respects_2'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))) = s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X2)))),
  inference(flattening,[],[f14])).
fof(f14,plain,(
  ~! [X0] : ! [X1,X2] : s(bool,'const.quotient.respects_2'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))) = s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X2)))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7,X8] : s(bool,'const.quotient.respects_2'(s(fun(X6,fun(X6,bool)),X7),s(X6,X8))) = s(bool,happ(s(fun(X6,bool),happ(s(fun(X6,fun(X6,bool)),X7),s(X6,X8))),s(X6,X8)))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7,X8] : s(bool,'const.quotient.respects_2'(s(fun(X6,fun(X6,bool)),X7),s(X6,X8))) = s(bool,happ(s(fun(X6,bool),happ(s(fun(X6,fun(X6,bool)),X7),s(X6,X8))),s(X6,X8)))),
  file('thm.quotient.RESPECTS','thm.quotient.RESPECTS')).
% SZS output end Proof for thm.quotient
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 29
% Passive clauses: 125
% Generated clauses: 693
% Final active clauses: 13
% Final passive clauses: 53
% Input formulas: 12
% Initial clauses: 13
% 
% Duplicate literals: 86
% Trivial inequalities: 12
% Fw subsumption resolutions: 22
% Fw demodulations: 32
% Bw demodulations: 5
% 
% Simple tautologies: 28
% Equational tautologies: 17
% Forward subsumptions: 332
% 
% Binary resolution: 6
% Forward superposition: 208
% Backward superposition: 193
% Self superposition: 38
% Equality factoring: 30
% Equality resolution: 1
% 
% Split clauses: 21
% Split components: 44
% SAT solver clauses: 43
% SAT solver unit clauses: 3
% SAT solver binary clauses: 19
% SAT solver learnt clauses: 1
% SAT solver learnt literals: 1
% 
% Sat splits: 21
% Sat splitting refutations: 8
% 
% TWLsolver clauses: 40
% TWLsolver calls for satisfiability: 11
% 
% Memory used [KB]: 1151
% Time elapsed: 0.027 s
% ------------------------------
% ------------------------------
% Success in time 0.031 s
