Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.semi_ring
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.semi_ring
% SZS output start Proof for thm.semi_ring
fof(f522,plain,(
  $false),
  inference(subsumption_resolution,[],[f521,f21])).
fof(f21,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f7])).
fof(f7,axiom,(
  p(s(bool,'T_0'))),
  file('thm.semi_ring.datatype_semi_ring','thm.bool.TRUTH')).
fof(f521,plain,(
  ~p(s(bool,'T_0'))),
  inference(forward_demodulation,[],[f20,f25])).
fof(f25,plain,(
  ( ! [X0,X1] : (s(bool,'T_0') = s(bool,'const.bool.DATATYPE_1'(s(X0,X1)))) )),
  inference(cnf_transformation,[],[f13])).
fof(f13,plain,(
  ! [X0,X1] : s(bool,'T_0') = s(bool,'const.bool.DATATYPE_1'(s(X0,X1)))),
  inference(flattening,[],[f12])).
fof(f12,plain,(
  ! [X0] : ! [X1] : s(bool,'T_0') = s(bool,'const.bool.DATATYPE_1'(s(X0,X1)))),
  inference(rectify,[],[f8])).
fof(f8,axiom,(
  ! [X6] : ! [X13] : s(bool,'T_0') = s(bool,'const.bool.DATATYPE_1'(s(X6,X13)))),
  file('thm.semi_ring.datatype_semi_ring','thm.bool.DATATYPE_TAG_THM')).
fof(f20,plain,(
  ~p(s(bool,'const.bool.DATATYPE_1'(s(bool,happ(s(fun(fun(sK0,fun(sK0,sK0)),bool),happ(s(fun(fun(sK0,fun(sK0,sK0)),fun(fun(sK0,fun(sK0,sK0)),bool)),happ(s(fun(sK0,fun(fun(sK0,fun(sK0,sK0)),fun(fun(sK0,fun(sK0,sK0)),bool))),happ(s(fun(sK0,fun(sK0,fun(fun(sK0,fun(sK0,sK0)),fun(fun(sK0,fun(sK0,sK0)),bool)))),happ(s(fun('type.min.ind',fun(sK0,fun(sK0,fun(fun(sK0,fun(sK0,sK0)),fun(fun(sK0,fun(sK0,sK0)),bool))))),sK2),s('type.min.ind',sK1))),s(sK0,sK6))),s(sK0,sK5))),s(fun(sK0,fun(sK0,sK0)),sK3))),s(fun(sK0,fun(sK0,sK0)),sK4))))))),
  inference(cnf_transformation,[],[f18])).
fof(f18,plain,(
  ~p(s(bool,'const.bool.DATATYPE_1'(s(bool,happ(s(fun(fun(sK0,fun(sK0,sK0)),bool),happ(s(fun(fun(sK0,fun(sK0,sK0)),fun(fun(sK0,fun(sK0,sK0)),bool)),happ(s(fun(sK0,fun(fun(sK0,fun(sK0,sK0)),fun(fun(sK0,fun(sK0,sK0)),bool))),happ(s(fun(sK0,fun(sK0,fun(fun(sK0,fun(sK0,sK0)),fun(fun(sK0,fun(sK0,sK0)),bool)))),happ(s(fun('type.min.ind',fun(sK0,fun(sK0,fun(fun(sK0,fun(sK0,sK0)),fun(fun(sK0,fun(sK0,sK0)),bool))))),sK2),s('type.min.ind',sK1))),s(sK0,sK6))),s(sK0,sK5))),s(fun(sK0,fun(sK0,sK0)),sK3))),s(fun(sK0,fun(sK0,sK0)),sK4))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2,sK3,sK4,sK5,sK6])],[f16])).
fof(f16,plain,(
  ? [X0,X1,X2,X3,X4,X5,X6] : ~p(s(bool,'const.bool.DATATYPE_1'(s(bool,happ(s(fun(fun(X0,fun(X0,X0)),bool),happ(s(fun(fun(X0,fun(X0,X0)),fun(fun(X0,fun(X0,X0)),bool)),happ(s(fun(X0,fun(fun(X0,fun(X0,X0)),fun(fun(X0,fun(X0,X0)),bool))),happ(s(fun(X0,fun(X0,fun(fun(X0,fun(X0,X0)),fun(fun(X0,fun(X0,X0)),bool)))),happ(s(fun('type.min.ind',fun(X0,fun(X0,fun(fun(X0,fun(X0,X0)),fun(fun(X0,fun(X0,X0)),bool))))),X2),s('type.min.ind',X1))),s(X0,X6))),s(X0,X5))),s(fun(X0,fun(X0,X0)),X3))),s(fun(X0,fun(X0,X0)),X4))))))),
  inference(ennf_transformation,[],[f10])).
fof(f10,plain,(
  ~! [X0,X1,X2,X3,X4,X5,X6] : p(s(bool,'const.bool.DATATYPE_1'(s(bool,happ(s(fun(fun(X0,fun(X0,X0)),bool),happ(s(fun(fun(X0,fun(X0,X0)),fun(fun(X0,fun(X0,X0)),bool)),happ(s(fun(X0,fun(fun(X0,fun(X0,X0)),fun(fun(X0,fun(X0,X0)),bool))),happ(s(fun(X0,fun(X0,fun(fun(X0,fun(X0,X0)),fun(fun(X0,fun(X0,X0)),bool)))),happ(s(fun('type.min.ind',fun(X0,fun(X0,fun(fun(X0,fun(X0,X0)),fun(fun(X0,fun(X0,X0)),bool))))),X2),s('type.min.ind',X1))),s(X0,X6))),s(X0,X5))),s(fun(X0,fun(X0,X0)),X3))),s(fun(X0,fun(X0,X0)),X4))))))),
  inference(flattening,[],[f9])).
fof(f9,plain,(
  ~! [X0] : ! [X1,X2,X3,X4,X5,X6] : p(s(bool,'const.bool.DATATYPE_1'(s(bool,happ(s(fun(fun(X0,fun(X0,X0)),bool),happ(s(fun(fun(X0,fun(X0,X0)),fun(fun(X0,fun(X0,X0)),bool)),happ(s(fun(X0,fun(fun(X0,fun(X0,X0)),fun(fun(X0,fun(X0,X0)),bool))),happ(s(fun(X0,fun(X0,fun(fun(X0,fun(X0,X0)),fun(fun(X0,fun(X0,X0)),bool)))),happ(s(fun('type.min.ind',fun(X0,fun(X0,fun(fun(X0,fun(X0,X0)),fun(fun(X0,fun(X0,X0)),bool))))),X2),s('type.min.ind',X1))),s(X0,X6))),s(X0,X5))),s(fun(X0,fun(X0,X0)),X3))),s(fun(X0,fun(X0,X0)),X4))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7,X8,X9,X10,X11,X12] : p(s(bool,'const.bool.DATATYPE_1'(s(bool,happ(s(fun(fun(X6,fun(X6,X6)),bool),happ(s(fun(fun(X6,fun(X6,X6)),fun(fun(X6,fun(X6,X6)),bool)),happ(s(fun(X6,fun(fun(X6,fun(X6,X6)),fun(fun(X6,fun(X6,X6)),bool))),happ(s(fun(X6,fun(X6,fun(fun(X6,fun(X6,X6)),fun(fun(X6,fun(X6,X6)),bool)))),happ(s(fun('type.min.ind',fun(X6,fun(X6,fun(fun(X6,fun(X6,X6)),fun(fun(X6,fun(X6,X6)),bool))))),X8),s('type.min.ind',X7))),s(X6,X12))),s(X6,X11))),s(fun(X6,fun(X6,X6)),X9))),s(fun(X6,fun(X6,X6)),X10))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7,X8,X9,X10,X11,X12] : p(s(bool,'const.bool.DATATYPE_1'(s(bool,happ(s(fun(fun(X6,fun(X6,X6)),bool),happ(s(fun(fun(X6,fun(X6,X6)),fun(fun(X6,fun(X6,X6)),bool)),happ(s(fun(X6,fun(fun(X6,fun(X6,X6)),fun(fun(X6,fun(X6,X6)),bool))),happ(s(fun(X6,fun(X6,fun(fun(X6,fun(X6,X6)),fun(fun(X6,fun(X6,X6)),bool)))),happ(s(fun('type.min.ind',fun(X6,fun(X6,fun(fun(X6,fun(X6,X6)),fun(fun(X6,fun(X6,X6)),bool))))),X8),s('type.min.ind',X7))),s(X6,X12))),s(X6,X11))),s(fun(X6,fun(X6,X6)),X9))),s(fun(X6,fun(X6,X6)),X10))))))),
  file('thm.semi_ring.datatype_semi_ring','thm.semi_ring.datatype_semi_ring')).
% SZS output end Proof for thm.semi_ring
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 14
% Passive clauses: 57
% Generated clauses: 470
% Final active clauses: 12
% Final passive clauses: 36
% Input formulas: 7
% Initial clauses: 7
% 
% Duplicate literals: 84
% Trivial inequalities: 7
% Fw subsumption resolutions: 6
% Fw demodulations: 16
% 
% Simple tautologies: 25
% Equational tautologies: 16
% Forward subsumptions: 244
% 
% Binary resolution: 4
% Forward superposition: 123
% Backward superposition: 126
% Self superposition: 49
% Equality factoring: 40
% Equality resolution: 1
% 
% Split clauses: 12
% Split components: 24
% SAT solver clauses: 18
% SAT solver unit clauses: 4
% SAT solver binary clauses: 12
% 
% Sat splits: 12
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 18
% TWLsolver calls for satisfiability: 6
% 
% Memory used [KB]: 767
% Time elapsed: 0.020 s
% ------------------------------
% ------------------------------
% Success in time 0.021 s
