Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.hrat
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.hrat
% SZS output start Proof for thm.hrat
fof(f2099,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f2098,f1743,f1773,f1772,f1808,f101,f160,f2044,f100,f162,f158,f99,f159,f161,f157,f2074])).
fof(f2074,plain,(
  $false | ($spl1 | $spl2)),
  inference(subsumption_resolution,[],[f2073,f111])).
fof(f111,plain,(
  ( ! [X0] : (s('type.num.num','const.num.|48|_0') = s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X0),s('type.num.num','const.num.|48|_0')))) )),
  inference(cnf_transformation,[],[f41])).
fof(f41,plain,(
  ! [X0] : s('type.num.num','const.num.|48|_0') = s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X0),s('type.num.num','const.num.|48|_0')))),
  inference(rectify,[],[f13])).
fof(f13,axiom,(
  ! [X8] : s('type.num.num','const.num.|48|_0') = s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X8),s('type.num.num','const.num.|48|_0')))),
  file('thm.hrat.hrat_2_prove_ltb','thm.arithmetic.MULT_|48|')).
fof(f2073,plain,(
  s('type.num.num','const.num.|48|_0') != s('type.num.num','const.arithmetic.*_2'(s('type.num.num',sK1),s('type.num.num','const.num.|48|_0'))) | ($spl1 | $spl2)),
  inference(forward_demodulation,[],[f158,f159])).
fof(f157,plain,(
  s('type.num.num','const.num.|48|_0') = s('type.num.num','const.arithmetic.*_2'(s('type.num.num',sK1),s('type.num.num',sK0))) | $spl0),
  inference(cnf_transformation,[],[f157_D])).
fof(f157_D,plain,(
  s('type.num.num','const.num.|48|_0') = s('type.num.num','const.arithmetic.*_2'(s('type.num.num',sK1),s('type.num.num',sK0))) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f161,plain,(
  s('type.num.num','const.num.|48|_0') = s('type.num.num',sK1) | $spl4),
  inference(cnf_transformation,[],[f161_D])).
fof(f161_D,plain,(
  s('type.num.num','const.num.|48|_0') = s('type.num.num',sK1) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f159,plain,(
  s('type.num.num','const.num.|48|_0') = s('type.num.num',sK0) | $spl2),
  inference(cnf_transformation,[],[f159_D])).
fof(f159_D,plain,(
  s('type.num.num','const.num.|48|_0') = s('type.num.num',sK0) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f99,plain,(
  s('type.num.num','const.num.|48|_0') = s('type.num.num',sK0) | s('type.num.num','const.num.|48|_0') = s('type.num.num',sK1) | s('type.num.num','const.num.|48|_0') = s('type.num.num','const.arithmetic.*_2'(s('type.num.num',sK1),s('type.num.num',sK0)))),
  inference(cnf_transformation,[],[f78])).
fof(f78,plain,(
  (s('type.num.num','const.num.|48|_0') = s('type.num.num','const.arithmetic.*_2'(s('type.num.num',sK1),s('type.num.num',sK0))) | s('type.num.num','const.num.|48|_0') = s('type.num.num',sK1) | s('type.num.num','const.num.|48|_0') = s('type.num.num',sK0)) & (s('type.num.num','const.num.|48|_0') != s('type.num.num','const.arithmetic.*_2'(s('type.num.num',sK1),s('type.num.num',sK0))) | (s('type.num.num','const.num.|48|_0') != s('type.num.num',sK1) & s('type.num.num','const.num.|48|_0') != s('type.num.num',sK0)))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1])],[f77])).
fof(f77,plain,(
  ? [X0,X1] : ((s('type.num.num','const.num.|48|_0') = s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X1),s('type.num.num',X0))) | s('type.num.num','const.num.|48|_0') = s('type.num.num',X1) | s('type.num.num','const.num.|48|_0') = s('type.num.num',X0)) & (s('type.num.num','const.num.|48|_0') != s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X1),s('type.num.num',X0))) | (s('type.num.num','const.num.|48|_0') != s('type.num.num',X1) & s('type.num.num','const.num.|48|_0') != s('type.num.num',X0))))),
  inference(flattening,[],[f76])).
fof(f76,plain,(
  ? [X0,X1] : ((s('type.num.num','const.num.|48|_0') = s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X1),s('type.num.num',X0))) | (s('type.num.num','const.num.|48|_0') = s('type.num.num',X1) | s('type.num.num','const.num.|48|_0') = s('type.num.num',X0))) & (s('type.num.num','const.num.|48|_0') != s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X1),s('type.num.num',X0))) | (s('type.num.num','const.num.|48|_0') != s('type.num.num',X1) & s('type.num.num','const.num.|48|_0') != s('type.num.num',X0))))),
  inference(nnf_transformation,[],[f71])).
fof(f71,plain,(
  ? [X0,X1] : (s('type.num.num','const.num.|48|_0') = s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X1),s('type.num.num',X0))) <~> (s('type.num.num','const.num.|48|_0') = s('type.num.num',X1) | s('type.num.num','const.num.|48|_0') = s('type.num.num',X0)))),
  inference(ennf_transformation,[],[f35])).
fof(f35,plain,(
  ~! [X0,X1] : (s('type.num.num','const.num.|48|_0') = s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X1),s('type.num.num',X0))) <=> (s('type.num.num','const.num.|48|_0') = s('type.num.num',X1) | s('type.num.num','const.num.|48|_0') = s('type.num.num',X0)))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : (s('type.num.num','const.num.|48|_0') = s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X7),s('type.num.num',X6))) <=> (s('type.num.num','const.num.|48|_0') = s('type.num.num',X7) | s('type.num.num','const.num.|48|_0') = s('type.num.num',X6)))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : (s('type.num.num','const.num.|48|_0') = s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X7),s('type.num.num',X6))) <=> (s('type.num.num','const.num.|48|_0') = s('type.num.num',X7) | s('type.num.num','const.num.|48|_0') = s('type.num.num',X6)))),
  file('thm.hrat.hrat_2_prove_ltb','thm.hrat.hrat_2_prove_ltb')).
fof(f158,plain,(
  s('type.num.num','const.num.|48|_0') != s('type.num.num','const.arithmetic.*_2'(s('type.num.num',sK1),s('type.num.num',sK0))) | $spl1),
  inference(cnf_transformation,[],[f158_D])).
fof(f158_D,plain,(
  s('type.num.num','const.num.|48|_0') != s('type.num.num','const.arithmetic.*_2'(s('type.num.num',sK1),s('type.num.num',sK0))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f162,plain,(
  s('type.num.num','const.num.|48|_0') != s('type.num.num',sK1) | $spl5),
  inference(cnf_transformation,[],[f162_D])).
fof(f162_D,plain,(
  s('type.num.num','const.num.|48|_0') != s('type.num.num',sK1) <=> ~$spl5),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl5])])).
fof(f100,plain,(
  s('type.num.num','const.num.|48|_0') != s('type.num.num',sK1) | s('type.num.num','const.num.|48|_0') != s('type.num.num','const.arithmetic.*_2'(s('type.num.num',sK1),s('type.num.num',sK0)))),
  inference(cnf_transformation,[],[f78])).
fof(f2044,plain,(
  $false | ($spl0 | $spl5 | $spl30)),
  inference(subsumption_resolution,[],[f2037,f162])).
fof(f2037,plain,(
  s('type.num.num','const.num.|48|_0') = s('type.num.num',sK1) | ($spl0 | $spl30)),
  inference(trivial_inequality_removal,[],[f2036])).
fof(f2036,plain,(
  s('type.num.num','const.num.|48|_0') != s('type.num.num','const.num.|48|_0') | s('type.num.num','const.num.|48|_0') = s('type.num.num',sK1) | ($spl0 | $spl30)),
  inference(superposition,[],[f1973,f157])).
fof(f1973,plain,(
  ( ! [X0] : (s('type.num.num','const.num.|48|_0') != s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X0),s('type.num.num',sK0))) | s('type.num.num','const.num.|48|_0') = s('type.num.num',X0)) ) | $spl30),
  inference(superposition,[],[f1834,f116])).
fof(f116,plain,(
  ( ! [X0] : (s('type.num.num',X0) = s('type.num.num','const.num.SUC_1'(s('type.num.num',sK2(X0)))) | s('type.num.num','const.num.|48|_0') = s('type.num.num',X0)) )),
  inference(cnf_transformation,[],[f81])).
fof(f81,plain,(
  ! [X0] : (s('type.num.num','const.num.|48|_0') = s('type.num.num',X0) | s('type.num.num',X0) = s('type.num.num','const.num.SUC_1'(s('type.num.num',sK2(X0)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK2])],[f45])).
fof(f45,plain,(
  ! [X0] : (s('type.num.num','const.num.|48|_0') = s('type.num.num',X0) | ? [X1] : s('type.num.num',X0) = s('type.num.num','const.num.SUC_1'(s('type.num.num',X1))))),
  inference(rectify,[],[f11])).
fof(f11,axiom,(
  ! [X8] : (s('type.num.num','const.num.|48|_0') = s('type.num.num',X8) | ? [X9] : s('type.num.num',X8) = s('type.num.num','const.num.SUC_1'(s('type.num.num',X9))))),
  file('thm.hrat.hrat_2_prove_ltb','thm.arithmetic.num_CASES')).
fof(f1834,plain,(
  ( ! [X0] : (s('type.num.num','const.num.|48|_0') != s('type.num.num','const.arithmetic.*_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))),s('type.num.num',sK0)))) ) | $spl30),
  inference(superposition,[],[f1773,f149])).
fof(f149,plain,(
  ( ! [X0,X1] : (s('type.num.num','const.arithmetic.*_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))),s('type.num.num',X1))) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X0),s('type.num.num',X1))),s('type.num.num',X1)))) )),
  inference(cnf_transformation,[],[f67])).
fof(f67,plain,(
  ! [X0,X1] : s('type.num.num','const.arithmetic.*_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))),s('type.num.num',X1))) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X0),s('type.num.num',X1))),s('type.num.num',X1)))),
  inference(rectify,[],[f16])).
fof(f16,axiom,(
  ! [X8,X9] : s('type.num.num','const.arithmetic.*_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X8))),s('type.num.num',X9))) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X8),s('type.num.num',X9))),s('type.num.num',X9)))),
  file('thm.hrat.hrat_2_prove_ltb','thm.arithmetic.MULT|split|1')).
fof(f160,plain,(
  s('type.num.num','const.num.|48|_0') != s('type.num.num',sK0) | $spl3),
  inference(cnf_transformation,[],[f160_D])).
fof(f160_D,plain,(
  s('type.num.num','const.num.|48|_0') != s('type.num.num',sK0) <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f101,plain,(
  s('type.num.num','const.num.|48|_0') != s('type.num.num',sK0) | s('type.num.num','const.num.|48|_0') != s('type.num.num','const.arithmetic.*_2'(s('type.num.num',sK1),s('type.num.num',sK0)))),
  inference(cnf_transformation,[],[f78])).
fof(f1808,plain,(
  $false | ($spl0 | $spl3 | $spl28)),
  inference(subsumption_resolution,[],[f1783,f160])).
fof(f1783,plain,(
  s('type.num.num','const.num.|48|_0') = s('type.num.num',sK0) | ($spl0 | $spl28)),
  inference(backward_demodulation,[],[f1772,f1278])).
fof(f1278,plain,(
  s('type.num.num',sK0) = s('type.num.num','const.arithmetic.*_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',sK1))),s('type.num.num',sK0))) | $spl0),
  inference(forward_demodulation,[],[f1240,f109])).
fof(f109,plain,(
  ( ! [X0] : (s('type.num.num',X0) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X0)))) )),
  inference(cnf_transformation,[],[f39])).
fof(f39,plain,(
  ! [X0] : s('type.num.num',X0) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X0)))),
  inference(rectify,[],[f7])).
fof(f7,axiom,(
  ! [X8] : s('type.num.num',X8) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X8)))),
  file('thm.hrat.hrat_2_prove_ltb','thm.arithmetic.ADD_CLAUSES|split|0')).
fof(f1240,plain,(
  s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',sK0))) = s('type.num.num','const.arithmetic.*_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',sK1))),s('type.num.num',sK0))) | $spl0),
  inference(superposition,[],[f149,f157])).
fof(f1772,plain,(
  s('type.num.num','const.num.|48|_0') = s('type.num.num','const.arithmetic.*_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',sK1))),s('type.num.num',sK0))) | $spl28),
  inference(cnf_transformation,[],[f1772_D])).
fof(f1772_D,plain,(
  s('type.num.num','const.num.|48|_0') = s('type.num.num','const.arithmetic.*_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',sK1))),s('type.num.num',sK0))) <=> ~$spl28),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl28])])).
fof(f1773,plain,(
  ( ! [X12] : (s('type.num.num','const.num.|48|_0') != s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X12),s('type.num.num',sK0)))) ) | $spl30),
  inference(cnf_transformation,[],[f1773_D])).
fof(f1773_D,plain,(
  ( ! [X12] : (s('type.num.num','const.num.|48|_0') != s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X12),s('type.num.num',sK0)))) ) <=> ~$spl30),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl30])])).
fof(f1743,plain,(
  ( ! [X12] : (s('type.num.num','const.num.|48|_0') != s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X12),s('type.num.num',sK0))) | s('type.num.num','const.num.|48|_0') = s('type.num.num','const.arithmetic.*_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',sK1))),s('type.num.num',sK0)))) ) | $spl0),
  inference(superposition,[],[f1690,f1278])).
fof(f1690,plain,(
  ( ! [X6,X7] : (s('type.num.num','const.num.|48|_0') != s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X6),s('type.num.num',X7))) | s('type.num.num','const.num.|48|_0') = s('type.num.num',X7)) )),
  inference(superposition,[],[f143,f916])).
fof(f916,plain,(
  ( ! [X0,X1] : (s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X1),s('type.num.num',X0))) = s('type.num.num','const.num.SUC_1'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X1),s('type.num.num',sK2(X0)))))) | s('type.num.num','const.num.|48|_0') = s('type.num.num',X0)) )),
  inference(superposition,[],[f146,f116])).
fof(f146,plain,(
  ( ! [X0,X1] : (s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X1),s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))))) = s('type.num.num','const.num.SUC_1'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X1),s('type.num.num',X0)))))) )),
  inference(cnf_transformation,[],[f64])).
fof(f64,plain,(
  ! [X0,X1] : s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X1),s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))))) = s('type.num.num','const.num.SUC_1'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X1),s('type.num.num',X0)))))),
  inference(rectify,[],[f10])).
fof(f10,axiom,(
  ! [X9,X8] : s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X8),s('type.num.num','const.num.SUC_1'(s('type.num.num',X9))))) = s('type.num.num','const.num.SUC_1'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X8),s('type.num.num',X9)))))),
  file('thm.hrat.hrat_2_prove_ltb','thm.arithmetic.ADD_CLAUSES|split|3')).
fof(f143,plain,(
  ( ! [X0] : (s('type.num.num','const.num.|48|_0') != s('type.num.num','const.num.SUC_1'(s('type.num.num',X0)))) )),
  inference(cnf_transformation,[],[f61])).
fof(f61,plain,(
  ! [X0] : s('type.num.num','const.num.|48|_0') != s('type.num.num','const.num.SUC_1'(s('type.num.num',X0)))),
  inference(flattening,[],[f60])).
fof(f60,plain,(
  ! [X0] : ~s('type.num.num','const.num.|48|_0') = s('type.num.num','const.num.SUC_1'(s('type.num.num',X0)))),
  inference(rectify,[],[f34])).
fof(f34,axiom,(
  ! [X9] : ~s('type.num.num','const.num.|48|_0') = s('type.num.num','const.num.SUC_1'(s('type.num.num',X9)))),
  file('thm.hrat.hrat_2_prove_ltb','thm.num.NOT_SUC')).
fof(f2098,plain,(
  $false | ($spl1 | $spl4)),
  inference(subsumption_resolution,[],[f2097,f112])).
fof(f112,plain,(
  ( ! [X0] : (s('type.num.num','const.num.|48|_0') = s('type.num.num','const.arithmetic.*_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X0)))) )),
  inference(cnf_transformation,[],[f42])).
fof(f42,plain,(
  ! [X0] : s('type.num.num','const.num.|48|_0') = s('type.num.num','const.arithmetic.*_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X0)))),
  inference(rectify,[],[f12])).
fof(f12,axiom,(
  ! [X8] : s('type.num.num','const.num.|48|_0') = s('type.num.num','const.arithmetic.*_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X8)))),
  file('thm.hrat.hrat_2_prove_ltb','thm.arithmetic.MULT_CLAUSES|split|0')).
fof(f2097,plain,(
  s('type.num.num','const.num.|48|_0') != s('type.num.num','const.arithmetic.*_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',sK0))) | ($spl1 | $spl4)),
  inference(forward_demodulation,[],[f158,f161])).
% SZS output end Proof for thm.hrat
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 68
% Passive clauses: 309
% Generated clauses: 1958
% Final active clauses: 47
% Final passive clauses: 181
% Input formulas: 33
% Initial clauses: 56
% 
% Duplicate literals: 91
% Trivial inequalities: 22
% Fw subsumption resolutions: 136
% Fw demodulations: 53
% Bw demodulations: 6
% 
% Simple tautologies: 71
% Equational tautologies: 29
% Forward subsumptions: 1212
% Fw demodulations to eq. taut.: 14
% 
% Binary resolution: 71
% Factoring: 1
% Forward superposition: 664
% Backward superposition: 709
% Self superposition: 65
% Equality factoring: 50
% Equality resolution: 5
% 
% Split clauses: 30
% Split components: 61
% SAT solver clauses: 54
% SAT solver unit clauses: 9
% SAT solver binary clauses: 35
% SAT solver learnt clauses: 2
% SAT solver learnt literals: 1
% 
% Sat splits: 30
% Sat splitting refutations: 7
% 
% TWLsolver clauses: 52
% TWLsolver calls for satisfiability: 22
% 
% Memory used [KB]: 1791
% Time elapsed: 0.049 s
% ------------------------------
% ------------------------------
% Success in time 0.051 s
