Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.real
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.real
% SZS output start Proof for thm.real
fof(f3875,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f3852,f3616,f3620,f3618,f71,f99,f1702,f1273,f67,f96,f98,f1458,f620,f1459,f690,f3662,f3660,f3742,f845,f568])).
fof(f568,plain,(
  ( ! [X57,X56] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X56),s('type.realax.real',X57)))) | s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',X56),s('type.realax.real',X57)))) ) | $spl6),
  inference(cnf_transformation,[],[f568_D])).
fof(f568_D,plain,(
  ( ! [X57,X56] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X56),s('type.realax.real',X57)))) | s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',X56),s('type.realax.real',X57)))) ) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f845,plain,(
  ( ! [X10,X9] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X9),s('type.realax.real',X10)))) | s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',X9),s('type.realax.real',X10)))) )),
  inference(resolution,[],[f92,f76])).
fof(f76,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f54])).
fof(f54,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f27])).
fof(f27,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f15])).
fof(f15,axiom,(
  ! [X10] : (s(bool,'T_0') = s(bool,X10) <=> p(s(bool,X10)))),
  file('thm.real.POW_POS_LT','thm.bool.EQ_CLAUSES|split|1')).
fof(f92,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1))))) )),
  inference(cnf_transformation,[],[f61])).
fof(f61,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) & s('type.realax.real',X0) != s('type.realax.real',X1))) & (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | s('type.realax.real',X0) = s('type.realax.real',X1) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1))))))),
  inference(flattening,[],[f60])).
fof(f60,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) & s('type.realax.real',X0) != s('type.realax.real',X1))) & ((~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | s('type.realax.real',X0) = s('type.realax.real',X1)) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1))))))),
  inference(nnf_transformation,[],[f41])).
fof(f41,plain,(
  ! [X0,X1] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) <=> (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) & s('type.realax.real',X0) != s('type.realax.real',X1)))),
  inference(flattening,[],[f40])).
fof(f40,plain,(
  ! [X0,X1] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) <=> (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) & ~s('type.realax.real',X0) = s('type.realax.real',X1)))),
  inference(rectify,[],[f18])).
fof(f18,axiom,(
  ! [X6,X12] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X6),s('type.realax.real',X12)))) <=> (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X6),s('type.realax.real',X12)))) & ~s('type.realax.real',X6) = s('type.realax.real',X12)))),
  file('thm.real.POW_POS_LT','thm.real.REAL_LT_LE')).
fof(f3742,plain,(
  $false | ($spl0 | $spl3 | $spl6 | $spl64)),
  inference(subsumption_resolution,[],[f3741,f96])).
fof(f3741,plain,(
  ~p(s(bool,'T_0')) | ($spl0 | $spl3 | $spl6 | $spl64)),
  inference(forward_demodulation,[],[f3740,f1479])).
fof(f1479,plain,(
  s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK0))) | ($spl0 | $spl6)),
  inference(subsumption_resolution,[],[f1466,f96])).
fof(f1466,plain,(
  ~p(s(bool,'T_0')) | s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK0))) | $spl6),
  inference(superposition,[],[f568,f107])).
fof(f107,plain,(
  s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK0)))),
  inference(resolution,[],[f63,f76])).
fof(f63,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK0))))),
  inference(cnf_transformation,[],[f51])).
fof(f51,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK0)))) & ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.pow_2'(s('type.realax.real',sK0),s('type.num.num','const.num.SUC_1'(s('type.num.num',sK1))))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1])],[f44])).
fof(f44,plain,(
  ? [X0,X1] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) & ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.pow_2'(s('type.realax.real',X0),s('type.num.num','const.num.SUC_1'(s('type.num.num',X1)))))))))),
  inference(ennf_transformation,[],[f21])).
fof(f21,plain,(
  ~! [X0,X1] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) => p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.pow_2'(s('type.realax.real',X0),s('type.num.num','const.num.SUC_1'(s('type.num.num',X1)))))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X6)))) => p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.pow_2'(s('type.realax.real',X6),s('type.num.num','const.num.SUC_1'(s('type.num.num',X7)))))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X6)))) => p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.pow_2'(s('type.realax.real',X6),s('type.num.num','const.num.SUC_1'(s('type.num.num',X7)))))))))),
  file('thm.real.POW_POS_LT','thm.real.POW_POS_LT')).
fof(f3740,plain,(
  ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK0)))) | ($spl3 | $spl64)),
  inference(subsumption_resolution,[],[f3682,f99])).
fof(f3682,plain,(
  p(s(bool,'F_0')) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK0)))) | $spl64),
  inference(superposition,[],[f74,f3660])).
fof(f74,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.pow_2'(s('type.realax.real',X0),s('type.num.num',X1)))))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0))))) )),
  inference(cnf_transformation,[],[f46])).
fof(f46,plain,(
  ! [X0] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) | ! [X1] : p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.pow_2'(s('type.realax.real',X0),s('type.num.num',X1)))))))),
  inference(ennf_transformation,[],[f26])).
fof(f26,plain,(
  ! [X0] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) => ! [X1] : p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.pow_2'(s('type.realax.real',X0),s('type.num.num',X1)))))))),
  inference(rectify,[],[f20])).
fof(f20,axiom,(
  ! [X6] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X6)))) => ! [X7] : p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.pow_2'(s('type.realax.real',X6),s('type.num.num',X7)))))))),
  file('thm.real.POW_POS_LT','thm.real.POW_POS')).
fof(f3660,plain,(
  s(bool,'F_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.pow_2'(s('type.realax.real',sK0),s('type.num.num','const.num.SUC_1'(s('type.num.num',sK1))))))) | $spl64),
  inference(cnf_transformation,[],[f3660_D])).
fof(f3660_D,plain,(
  s(bool,'F_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.pow_2'(s('type.realax.real',sK0),s('type.num.num','const.num.SUC_1'(s('type.num.num',sK1))))))) <=> ~$spl64),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl64])])).
fof(f3662,plain,(
  s(bool,'F_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.pow_2'(s('type.realax.real',sK0),s('type.num.num','const.num.SUC_1'(s('type.num.num',sK1))))))) | ($spl26 | $spl59)),
  inference(subsumption_resolution,[],[f3649,f107])).
fof(f3649,plain,(
  s(bool,'T_0') != s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK0))) | s(bool,'F_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.pow_2'(s('type.realax.real',sK0),s('type.num.num','const.num.SUC_1'(s('type.num.num',sK1))))))) | ($spl26 | $spl59)),
  inference(superposition,[],[f3618,f1459])).
fof(f690,plain,(
  $false | $spl8),
  inference(trivial_inequality_removal,[],[f689])).
fof(f689,plain,(
  s(bool,'T_0') != s(bool,'T_0') | $spl8),
  inference(superposition,[],[f166,f620])).
fof(f166,plain,(
  ( ! [X5] : (s(bool,'T_0') != s(bool,'const.realax.real_lt_2'(s('type.realax.real',X5),s('type.realax.real',X5)))) )),
  inference(resolution,[],[f162,f75])).
fof(f75,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'T_0') != s(bool,X0)) )),
  inference(cnf_transformation,[],[f54])).
fof(f162,plain,(
  ( ! [X0] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X0))))) )),
  inference(equality_resolution,[],[f93])).
fof(f93,plain,(
  ( ! [X0,X1] : (s('type.realax.real',X0) != s('type.realax.real',X1) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1))))) )),
  inference(cnf_transformation,[],[f61])).
fof(f1459,plain,(
  ( ! [X13] : (s(bool,X13) = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK0))) | s(bool,'F_0') = s(bool,X13)) ) | $spl26),
  inference(cnf_transformation,[],[f1459_D])).
fof(f1459_D,plain,(
  ( ! [X13] : (s(bool,X13) = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK0))) | s(bool,'F_0') = s(bool,X13)) ) <=> ~$spl26),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl26])])).
fof(f620,plain,(
  ( ! [X12] : (s(bool,'T_0') = s(bool,X12)) ) | $spl8),
  inference(cnf_transformation,[],[f620_D])).
fof(f620_D,plain,(
  ( ! [X12] : (s(bool,'T_0') = s(bool,X12)) ) <=> ~$spl8),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl8])])).
fof(f1458,plain,(
  ( ! [X12,X13] : (s(bool,'T_0') = s(bool,X12) | s(bool,X13) = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK0))) | s(bool,'F_0') = s(bool,X13)) ) | $spl0),
  inference(subsumption_resolution,[],[f1436,f72])).
fof(f72,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.real.POW_POS_LT',aHL_BOOL_CASES)).
fof(f1436,plain,(
  ( ! [X12,X13] : (s(bool,'F_0') != s(bool,X12) | s(bool,'T_0') = s(bool,X12) | s(bool,X13) = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK0))) | s(bool,'F_0') = s(bool,X13)) ) | $spl0),
  inference(superposition,[],[f201,f223])).
fof(f223,plain,(
  ( ! [X10,X11] : (s(bool,X10) = s(bool,X11) | s(bool,'F_0') = s(bool,X11) | s(bool,'F_0') = s(bool,X10)) )),
  inference(resolution,[],[f145,f80])).
fof(f80,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f56])).
fof(f56,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f30])).
fof(f30,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f29])).
fof(f29,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f16])).
fof(f16,axiom,(
  ! [X10] : (s(bool,'F_0') = s(bool,X10) <=> ~p(s(bool,X10)))),
  file('thm.real.POW_POS_LT','thm.bool.EQ_CLAUSES|split|2')).
fof(f145,plain,(
  ( ! [X8,X7] : (~p(s(bool,X7)) | s(bool,X7) = s(bool,X8) | s(bool,'F_0') = s(bool,X8)) )),
  inference(resolution,[],[f90,f80])).
fof(f90,plain,(
  ( ! [X0,X1] : (~p(s(bool,X1)) | ~p(s(bool,X0)) | s(bool,X0) = s(bool,X1)) )),
  inference(cnf_transformation,[],[f48])).
fof(f48,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) & ~p(s(bool,X1))) | (p(s(bool,X1)) & ~p(s(bool,X0))) | s(bool,X0) = s(bool,X1))),
  inference(flattening,[],[f47])).
fof(f47,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) & ~p(s(bool,X1))) | ((p(s(bool,X1)) & ~p(s(bool,X0))) | s(bool,X0) = s(bool,X1)))),
  inference(ennf_transformation,[],[f37])).
fof(f37,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) => p(s(bool,X1))) => ((p(s(bool,X1)) => p(s(bool,X0))) => s(bool,X0) = s(bool,X1)))),
  inference(rectify,[],[f8])).
fof(f8,axiom,(
  ! [X8,X9] : ((p(s(bool,X8)) => p(s(bool,X9))) => ((p(s(bool,X9)) => p(s(bool,X8))) => s(bool,X8) = s(bool,X9)))),
  file('thm.real.POW_POS_LT','thm.bool.IMP_ANTISYM_AX')).
fof(f201,plain,(
  ( ! [X4] : (s(bool,X4) != s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK0))) | s(bool,'T_0') = s(bool,X4)) ) | $spl0),
  inference(subsumption_resolution,[],[f199,f96])).
fof(f199,plain,(
  ( ! [X4] : (~p(s(bool,'T_0')) | s(bool,X4) != s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK0))) | s(bool,'T_0') = s(bool,X4)) )),
  inference(superposition,[],[f110,f107])).
fof(f110,plain,(
  ( ! [X0,X1] : (~p(s(bool,X1)) | s(bool,X0) != s(bool,X1) | s(bool,'T_0') = s(bool,X0)) )),
  inference(superposition,[],[f79,f72])).
fof(f79,plain,(
  ( ! [X0] : (s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f56])).
fof(f98,plain,(
  p(s(bool,'F_0')) | $spl2),
  inference(cnf_transformation,[],[f98_D])).
fof(f98_D,plain,(
  p(s(bool,'F_0')) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f96,plain,(
  p(s(bool,'T_0')) | $spl0),
  inference(cnf_transformation,[],[f96_D])).
fof(f96_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f67,plain,(
  p(s(bool,'T_0')) | p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f52])).
fof(f52,plain,(
  (p(s(bool,'F_0')) | p(s(bool,'T_0'))) & (~p(s(bool,'T_0')) | ~p(s(bool,'F_0')))),
  inference(nnf_transformation,[],[f22])).
fof(f22,plain,(
  ~p(s(bool,'F_0')) <=> p(s(bool,'T_0'))),
  inference(flattening,[],[f12])).
fof(f12,axiom,(
  ~p(s(bool,'F_0')) <=> p(s(bool,'T_0'))),
  file('thm.real.POW_POS_LT','thm.bool.NOT_CLAUSES|split|2')).
fof(f1273,plain,(
  s(bool,'F_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.pow_2'(s('type.realax.real',sK0),s('type.num.num','const.num.SUC_1'(s('type.num.num',sK1))))))) | $spl16),
  inference(cnf_transformation,[],[f1273_D])).
fof(f1273_D,plain,(
  s(bool,'F_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.pow_2'(s('type.realax.real',sK0),s('type.num.num','const.num.SUC_1'(s('type.num.num',sK1))))))) <=> ~$spl16),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl16])])).
fof(f1702,plain,(
  s(bool,'F_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.pow_2'(s('type.realax.real',sK0),s('type.num.num','const.num.SUC_1'(s('type.num.num',sK1))))))) | ($spl0 | $spl26)),
  inference(subsumption_resolution,[],[f1701,f96])).
fof(f1701,plain,(
  ~p(s(bool,'T_0')) | s(bool,'F_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.pow_2'(s('type.realax.real',sK0),s('type.num.num','const.num.SUC_1'(s('type.num.num',sK1))))))) | $spl26),
  inference(forward_demodulation,[],[f1623,f107])).
fof(f1623,plain,(
  ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK0)))) | s(bool,'F_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.pow_2'(s('type.realax.real',sK0),s('type.num.num','const.num.SUC_1'(s('type.num.num',sK1))))))) | $spl26),
  inference(superposition,[],[f64,f1459])).
fof(f64,plain,(
  ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.pow_2'(s('type.realax.real',sK0),s('type.num.num','const.num.SUC_1'(s('type.num.num',sK1))))))))),
  inference(cnf_transformation,[],[f51])).
fof(f99,plain,(
  ~p(s(bool,'F_0')) | $spl3),
  inference(cnf_transformation,[],[f99_D])).
fof(f99_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f71,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f24])).
fof(f24,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.real.POW_POS_LT',aHL_FALSITY)).
fof(f3618,plain,(
  s(bool,'T_0') != s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.pow_2'(s('type.realax.real',sK0),s('type.num.num','const.num.SUC_1'(s('type.num.num',sK1))))))) | $spl59),
  inference(cnf_transformation,[],[f3618_D])).
fof(f3618_D,plain,(
  s(bool,'T_0') != s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.pow_2'(s('type.realax.real',sK0),s('type.num.num','const.num.SUC_1'(s('type.num.num',sK1))))))) <=> ~$spl59),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl59])])).
fof(f3620,plain,(
  s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.real.pow_2'(s('type.realax.real',sK0),s('type.num.num','const.num.SUC_1'(s('type.num.num',sK1))))) | $spl60),
  inference(cnf_transformation,[],[f3620_D])).
fof(f3620_D,plain,(
  s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.real.pow_2'(s('type.realax.real',sK0),s('type.num.num','const.num.SUC_1'(s('type.num.num',sK1))))) <=> ~$spl60),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl60])])).
fof(f3616,plain,(
  s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.real.pow_2'(s('type.realax.real',sK0),s('type.num.num','const.num.SUC_1'(s('type.num.num',sK1))))) | s(bool,'T_0') != s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.pow_2'(s('type.realax.real',sK0),s('type.num.num','const.num.SUC_1'(s('type.num.num',sK1))))))) | ($spl3 | $spl16)),
  inference(subsumption_resolution,[],[f3596,f99])).
fof(f3596,plain,(
  p(s(bool,'F_0')) | s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.real.pow_2'(s('type.realax.real',sK0),s('type.num.num','const.num.SUC_1'(s('type.num.num',sK1))))) | s(bool,'T_0') != s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.pow_2'(s('type.realax.real',sK0),s('type.num.num','const.num.SUC_1'(s('type.num.num',sK1))))))) | $spl16),
  inference(superposition,[],[f1399,f1273])).
fof(f1399,plain,(
  ( ! [X14,X13] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X13),s('type.realax.real',X14)))) | s('type.realax.real',X13) = s('type.realax.real',X14) | s(bool,'T_0') != s(bool,'const.real.real_lte_2'(s('type.realax.real',X13),s('type.realax.real',X14)))) )),
  inference(resolution,[],[f94,f75])).
fof(f94,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | s('type.realax.real',X0) = s('type.realax.real',X1) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1))))) )),
  inference(cnf_transformation,[],[f61])).
fof(f3852,plain,(
  $false | $spl60),
  inference(subsumption_resolution,[],[f3821,f166])).
fof(f3821,plain,(
  s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK0),s('type.realax.real',sK0))) | $spl60),
  inference(backward_demodulation,[],[f3795,f107])).
fof(f3795,plain,(
  s('type.realax.real',sK0) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) | $spl60),
  inference(trivial_inequality_removal,[],[f3770])).
fof(f3770,plain,(
  s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) | s('type.realax.real',sK0) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) | $spl60),
  inference(superposition,[],[f91,f3620])).
fof(f91,plain,(
  ( ! [X0,X1] : (s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.realax.real','const.real.pow_2'(s('type.realax.real',X0),s('type.num.num',X1))) | s('type.realax.real',X0) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))) )),
  inference(cnf_transformation,[],[f49])).
fof(f49,plain,(
  ! [X0,X1] : (s('type.realax.real',X0) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) | s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.realax.real','const.real.pow_2'(s('type.realax.real',X0),s('type.num.num',X1))))),
  inference(ennf_transformation,[],[f39])).
fof(f39,plain,(
  ! [X0,X1] : (s('type.realax.real',X0) != s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) => s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.realax.real','const.real.pow_2'(s('type.realax.real',X0),s('type.num.num',X1))))),
  inference(flattening,[],[f38])).
fof(f38,plain,(
  ! [X0,X1] : (~s('type.realax.real',X0) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) => ~s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.real.pow_2'(s('type.realax.real',X0),s('type.num.num',X1))))),
  inference(rectify,[],[f19])).
fof(f19,axiom,(
  ! [X13,X7] : (~s('type.realax.real',X13) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) => ~s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.real.pow_2'(s('type.realax.real',X13),s('type.num.num',X7))))),
  file('thm.real.POW_POS_LT','thm.real.POW_NZ')).
% SZS output end Proof for thm.real
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 71
% Passive clauses: 494
% Generated clauses: 3734
% Final active clauses: 45
% Final passive clauses: 312
% Input formulas: 19
% Initial clauses: 33
% 
% Duplicate literals: 225
% Trivial inequalities: 81
% Fw subsumption resolutions: 640
% Fw demodulations: 297
% Bw demodulations: 23
% 
% Simple tautologies: 120
% Equational tautologies: 37
% Forward subsumptions: 1710
% 
% Binary resolution: 173
% Factoring: 1
% Forward superposition: 952
% Backward superposition: 1098
% Self superposition: 80
% Equality factoring: 76
% Equality resolution: 15
% 
% Split clauses: 92
% Split components: 186
% SAT solver clauses: 228
% SAT solver unit clauses: 27
% SAT solver binary clauses: 86
% SAT solver learnt clauses: 1
% 
% Sat splits: 92
% Sat splitting refutations: 6
% 
% TWLsolver clauses: 224
% TWLsolver calls for satisfiability: 82
% 
% Memory used [KB]: 2174
% Time elapsed: 0.092 s
% ------------------------------
% ------------------------------
% Success in time 0.097 s
