Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.pred_set
% (78886)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 210
% Passive clauses: 3434
% Generated clauses: 18322
% Final active clauses: 187
% Final passive clauses: 2991
% Input formulas: 28
% Initial clauses: 74
% 
% Duplicate literals: 664
% Trivial inequalities: 343
% Fw subsumption resolutions: 2680
% Fw demodulations: 2622
% Bw demodulations: 19
% 
% Simple tautologies: 400
% Equational tautologies: 19
% Forward subsumptions: 7045
% 
% Binary resolution: 1256
% Forward superposition: 6215
% Backward superposition: 4103
% Self superposition: 79
% Equality factoring: 45
% Equality resolution: 56
% 
% Split clauses: 755
% Split components: 1523
% SAT solver clauses: 1350
% SAT solver unit clauses: 13
% SAT solver binary clauses: 139
% 
% Sat splits: 755
% Sat splitting refutations: 2
% 
% TWLsolver clauses: 1349
% TWLsolver calls for satisfiability: 255
% 
% Memory used [KB]: 11129
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.pred_set
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.pred_set
% SZS output start Proof for thm.pred_set
fof(f5751,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f5750,f121,f215,f2632,f2638,f2636,f2634,f123,f217,f174,f235,f1782,f1793,f130,f221,f1769,f1771,f170,f234,f178,f240,f260,f262,f120,f211,f2651,f2664,f459,f636,f264,f285,f124,f218,f3168,f3159,f710,f749,f747,f617,f618,f281,f290,f307,f168,f232,f757,f291,f5155,f5121,f5122,f245,f247,f119,f213,f126,f219,f1482,f1503,f167,f233,f3322,f3324,f858,f878,f172,f237,f1881,f1891,f1867,f1869,f177,f241,f5747,f5739,f5741,f1600,f1633,f173,f236,f5156,f5194,f3566,f3568,f931,f951,f171,f238])).
fof(f238,plain,(
  ( ! [X4,X2,X0,X3,X1] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2)))) | ~p(s(bool,'const.pred_set.REL_RESTRICT_4'(s(fun(X0,fun(X0,bool)),X1),s(fun(X0,bool),X2),s(X0,X3),s(X0,X4))))) ) | $spl32),
  inference(cnf_transformation,[],[f238_D])).
fof(f238_D,plain,(
  ( ! [X4,X2,X0,X3,X1] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2)))) | ~p(s(bool,'const.pred_set.REL_RESTRICT_4'(s(fun(X0,fun(X0,bool)),X1),s(fun(X0,bool),X2),s(X0,X3),s(X0,X4))))) ) <=> ~$spl32),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl32])])).
fof(f171,plain,(
  ( ! [X4,X2,X0,X3,X1] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2)))) | ~p(s(bool,'const.pred_set.REL_RESTRICT_4'(s(fun(X0,fun(X0,bool)),X1),s(fun(X0,bool),X2),s(X0,X3),s(X0,X4))))) )),
  inference(cnf_transformation,[],[f110])).
fof(f110,plain,(
  ! [X0,X1,X2,X3,X4] : ((~p(s(bool,'const.pred_set.REL_RESTRICT_4'(s(fun(X0,fun(X0,bool)),X1),s(fun(X0,bool),X2),s(X0,X3),s(X0,X4)))) | (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2)))) & p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X2)))) & p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X3))),s(X0,X4)))))) & (~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2)))) | ~p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X2)))) | ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X3))),s(X0,X4)))) | p(s(bool,'const.pred_set.REL_RESTRICT_4'(s(fun(X0,fun(X0,bool)),X1),s(fun(X0,bool),X2),s(X0,X3),s(X0,X4))))))),
  inference(flattening,[],[f109])).
fof(f109,plain,(
  ! [X0,X1,X2,X3,X4] : ((~p(s(bool,'const.pred_set.REL_RESTRICT_4'(s(fun(X0,fun(X0,bool)),X1),s(fun(X0,bool),X2),s(X0,X3),s(X0,X4)))) | (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2)))) & p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X2)))) & p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X3))),s(X0,X4)))))) & ((~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2)))) | ~p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X2)))) | ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X3))),s(X0,X4))))) | p(s(bool,'const.pred_set.REL_RESTRICT_4'(s(fun(X0,fun(X0,bool)),X1),s(fun(X0,bool),X2),s(X0,X3),s(X0,X4))))))),
  inference(nnf_transformation,[],[f58])).
fof(f58,plain,(
  ! [X0,X1,X2,X3,X4] : (p(s(bool,'const.pred_set.REL_RESTRICT_4'(s(fun(X0,fun(X0,bool)),X1),s(fun(X0,bool),X2),s(X0,X3),s(X0,X4)))) <=> (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2)))) & p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X2)))) & p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X3))),s(X0,X4))))))),
  inference(flattening,[],[f57])).
fof(f57,plain,(
  ! [X0] : ! [X1,X2,X3,X4] : (p(s(bool,'const.pred_set.REL_RESTRICT_4'(s(fun(X0,fun(X0,bool)),X1),s(fun(X0,bool),X2),s(X0,X3),s(X0,X4)))) <=> (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2)))) & p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X2)))) & p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X3))),s(X0,X4))))))),
  inference(rectify,[],[f27])).
fof(f27,axiom,(
  ! [X6] : ! [X9,X18,X11,X12] : (p(s(bool,'const.pred_set.REL_RESTRICT_4'(s(fun(X6,fun(X6,bool)),X9),s(fun(X6,bool),X18),s(X6,X11),s(X6,X12)))) <=> (p(s(bool,'const.bool.IN_2'(s(X6,X11),s(fun(X6,bool),X18)))) & p(s(bool,'const.bool.IN_2'(s(X6,X12),s(fun(X6,bool),X18)))) & p(s(bool,happ(s(fun(X6,bool),happ(s(fun(X6,fun(X6,bool)),X9),s(X6,X11))),s(X6,X12))))))),
  file('thm.pred_set.REL_RESTRICT_SUBSET','thm.pred_set.REL_RESTRICT_DEF')).
fof(f951,plain,(
  ( ! [X6,X10,X8,X7,X9] : (~p(s(bool,'const.pred_set.REL_RESTRICT_4'(s(fun(X6,fun(X6,bool)),X7),s(fun(X6,bool),X8),s(X6,X9),s(X6,X10)))) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(X6,X9),s(fun(X6,bool),X8)))) ) | $spl140),
  inference(cnf_transformation,[],[f951_D])).
fof(f951_D,plain,(
  ( ! [X6,X10,X8,X7,X9] : (~p(s(bool,'const.pred_set.REL_RESTRICT_4'(s(fun(X6,fun(X6,bool)),X7),s(fun(X6,bool),X8),s(X6,X9),s(X6,X10)))) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(X6,X9),s(fun(X6,bool),X8)))) ) <=> ~$spl140),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl140])])).
fof(f931,plain,(
  ( ! [X6,X10,X8,X7,X9] : (~p(s(bool,'const.pred_set.REL_RESTRICT_4'(s(fun(X6,fun(X6,bool)),X7),s(fun(X6,bool),X8),s(X6,X9),s(X6,X10)))) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(X6,X9),s(fun(X6,bool),X8)))) ) | ($spl10 | $spl32)),
  inference(resolution,[],[f238,f219])).
fof(f3568,plain,(
  s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK6('const.pred_set.REL_RESTRICT_2'(s(fun(sK0,fun(sK0,bool)),sK3),s(fun(sK0,bool),sK1)),'const.pred_set.REL_RESTRICT_2'(s(fun(sK0,fun(sK0,bool)),sK3),s(fun(sK0,bool),sK2)),sK0,sK0)),s(fun(sK0,bool),sK2))) | $spl600),
  inference(cnf_transformation,[],[f3568_D])).
fof(f3568_D,plain,(
  s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK6('const.pred_set.REL_RESTRICT_2'(s(fun(sK0,fun(sK0,bool)),sK3),s(fun(sK0,bool),sK1)),'const.pred_set.REL_RESTRICT_2'(s(fun(sK0,fun(sK0,bool)),sK3),s(fun(sK0,bool),sK2)),sK0,sK0)),s(fun(sK0,bool),sK2))) <=> ~$spl600),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl600])])).
fof(f3566,plain,(
  s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK6('const.pred_set.REL_RESTRICT_2'(s(fun(sK0,fun(sK0,bool)),sK3),s(fun(sK0,bool),sK1)),'const.pred_set.REL_RESTRICT_2'(s(fun(sK0,fun(sK0,bool)),sK3),s(fun(sK0,bool),sK2)),sK0,sK0)),s(fun(sK0,bool),sK2))) | ($spl4 | $spl140 | $spl274)),
  inference(subsumption_resolution,[],[f3525,f215])).
fof(f3525,plain,(
  ~p(s(bool,'T_0')) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK6('const.pred_set.REL_RESTRICT_2'(s(fun(sK0,fun(sK0,bool)),sK3),s(fun(sK0,bool),sK1)),'const.pred_set.REL_RESTRICT_2'(s(fun(sK0,fun(sK0,bool)),sK3),s(fun(sK0,bool),sK2)),sK0,sK0)),s(fun(sK0,bool),sK2))) | ($spl140 | $spl274)),
  inference(superposition,[],[f951,f1891])).
fof(f5194,plain,(
  s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK6('const.pred_set.REL_RESTRICT_2'(s(fun(sK0,fun(sK0,bool)),sK3),s(fun(sK0,bool),sK1)),'const.pred_set.REL_RESTRICT_2'(s(fun(sK0,fun(sK0,bool)),sK3),s(fun(sK0,bool),sK2)),sK0,sK0)),s(fun(sK0,bool),sK1))) | $spl934),
  inference(cnf_transformation,[],[f5194_D])).
fof(f5194_D,plain,(
  s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK6('const.pred_set.REL_RESTRICT_2'(s(fun(sK0,fun(sK0,bool)),sK3),s(fun(sK0,bool),sK1)),'const.pred_set.REL_RESTRICT_2'(s(fun(sK0,fun(sK0,bool)),sK3),s(fun(sK0,bool),sK2)),sK0,sK0)),s(fun(sK0,bool),sK1))) <=> ~$spl934),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl934])])).
fof(f5156,plain,(
  s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK6('const.pred_set.REL_RESTRICT_2'(s(fun(sK0,fun(sK0,bool)),sK3),s(fun(sK0,bool),sK1)),'const.pred_set.REL_RESTRICT_2'(s(fun(sK0,fun(sK0,bool)),sK3),s(fun(sK0,bool),sK2)),sK0,sK0)),s(fun(sK0,bool),sK1))) | ($spl4 | $spl600 | $spl910)),
  inference(subsumption_resolution,[],[f5137,f215])).
fof(f5137,plain,(
  ~p(s(bool,'T_0')) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK6('const.pred_set.REL_RESTRICT_2'(s(fun(sK0,fun(sK0,bool)),sK3),s(fun(sK0,bool),sK1)),'const.pred_set.REL_RESTRICT_2'(s(fun(sK0,fun(sK0,bool)),sK3),s(fun(sK0,bool),sK2)),sK0,sK0)),s(fun(sK0,bool),sK1))) | ($spl600 | $spl910)),
  inference(superposition,[],[f5122,f3568])).
fof(f236,plain,(
  ( ! [X4,X2,X0,X3,X1] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X3))),s(X0,X4)))) | ~p(s(bool,'const.pred_set.REL_RESTRICT_4'(s(fun(X0,fun(X0,bool)),X1),s(fun(X0,bool),X2),s(X0,X3),s(X0,X4))))) ) | $spl28),
  inference(cnf_transformation,[],[f236_D])).
fof(f236_D,plain,(
  ( ! [X4,X2,X0,X3,X1] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X3))),s(X0,X4)))) | ~p(s(bool,'const.pred_set.REL_RESTRICT_4'(s(fun(X0,fun(X0,bool)),X1),s(fun(X0,bool),X2),s(X0,X3),s(X0,X4))))) ) <=> ~$spl28),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl28])])).
fof(f173,plain,(
  ( ! [X4,X2,X0,X3,X1] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X3))),s(X0,X4)))) | ~p(s(bool,'const.pred_set.REL_RESTRICT_4'(s(fun(X0,fun(X0,bool)),X1),s(fun(X0,bool),X2),s(X0,X3),s(X0,X4))))) )),
  inference(cnf_transformation,[],[f110])).
fof(f1633,plain,(
  ( ! [X14,X17,X15,X13,X16] : (~p(s(bool,'const.pred_set.REL_RESTRICT_4'(s(fun(X13,fun(X13,bool)),X14),s(fun(X13,bool),X15),s(X13,X16),s(X13,X17)))) | s(bool,'T_0') = s(bool,happ(s(fun(X13,bool),happ(s(fun(X13,fun(X13,bool)),X14),s(X13,X16))),s(X13,X17)))) ) | $spl220),
  inference(cnf_transformation,[],[f1633_D])).
fof(f1633_D,plain,(
  ( ! [X14,X17,X15,X13,X16] : (~p(s(bool,'const.pred_set.REL_RESTRICT_4'(s(fun(X13,fun(X13,bool)),X14),s(fun(X13,bool),X15),s(X13,X16),s(X13,X17)))) | s(bool,'T_0') = s(bool,happ(s(fun(X13,bool),happ(s(fun(X13,fun(X13,bool)),X14),s(X13,X16))),s(X13,X17)))) ) <=> ~$spl220),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl220])])).
fof(f1600,plain,(
  ( ! [X14,X17,X15,X13,X16] : (~p(s(bool,'const.pred_set.REL_RESTRICT_4'(s(fun(X13,fun(X13,bool)),X14),s(fun(X13,bool),X15),s(X13,X16),s(X13,X17)))) | s(bool,'T_0') = s(bool,happ(s(fun(X13,bool),happ(s(fun(X13,fun(X13,bool)),X14),s(X13,X16))),s(X13,X17)))) ) | ($spl10 | $spl28)),
  inference(resolution,[],[f236,f219])).
fof(f5741,plain,(
  s(bool,'T_0') = s(bool,happ(s(fun(sK0,bool),happ(s(fun(sK0,fun(sK0,bool)),sK3),s(sK0,sK6('const.pred_set.REL_RESTRICT_2'(s(fun(sK0,fun(sK0,bool)),sK3),s(fun(sK0,bool),sK1)),'const.pred_set.REL_RESTRICT_2'(s(fun(sK0,fun(sK0,bool)),sK3),s(fun(sK0,bool),sK2)),sK0,sK0)))),s(sK0,sK7('const.pred_set.REL_RESTRICT_2'(s(fun(sK0,fun(sK0,bool)),sK3),s(fun(sK0,bool),sK1)),'const.pred_set.REL_RESTRICT_2'(s(fun(sK0,fun(sK0,bool)),sK3),s(fun(sK0,bool),sK2)),sK0,sK0)))) | $spl1096),
  inference(cnf_transformation,[],[f5741_D])).
fof(f5741_D,plain,(
  s(bool,'T_0') = s(bool,happ(s(fun(sK0,bool),happ(s(fun(sK0,fun(sK0,bool)),sK3),s(sK0,sK6('const.pred_set.REL_RESTRICT_2'(s(fun(sK0,fun(sK0,bool)),sK3),s(fun(sK0,bool),sK1)),'const.pred_set.REL_RESTRICT_2'(s(fun(sK0,fun(sK0,bool)),sK3),s(fun(sK0,bool),sK2)),sK0,sK0)))),s(sK0,sK7('const.pred_set.REL_RESTRICT_2'(s(fun(sK0,fun(sK0,bool)),sK3),s(fun(sK0,bool),sK1)),'const.pred_set.REL_RESTRICT_2'(s(fun(sK0,fun(sK0,bool)),sK3),s(fun(sK0,bool),sK2)),sK0,sK0)))) <=> ~$spl1096),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1096])])).
fof(f5739,plain,(
  s(bool,'T_0') = s(bool,happ(s(fun(sK0,bool),happ(s(fun(sK0,fun(sK0,bool)),sK3),s(sK0,sK6('const.pred_set.REL_RESTRICT_2'(s(fun(sK0,fun(sK0,bool)),sK3),s(fun(sK0,bool),sK1)),'const.pred_set.REL_RESTRICT_2'(s(fun(sK0,fun(sK0,bool)),sK3),s(fun(sK0,bool),sK2)),sK0,sK0)))),s(sK0,sK7('const.pred_set.REL_RESTRICT_2'(s(fun(sK0,fun(sK0,bool)),sK3),s(fun(sK0,bool),sK1)),'const.pred_set.REL_RESTRICT_2'(s(fun(sK0,fun(sK0,bool)),sK3),s(fun(sK0,bool),sK2)),sK0,sK0)))) | ($spl4 | $spl220 | $spl274)),
  inference(subsumption_resolution,[],[f5677,f215])).
fof(f5677,plain,(
  ~p(s(bool,'T_0')) | s(bool,'T_0') = s(bool,happ(s(fun(sK0,bool),happ(s(fun(sK0,fun(sK0,bool)),sK3),s(sK0,sK6('const.pred_set.REL_RESTRICT_2'(s(fun(sK0,fun(sK0,bool)),sK3),s(fun(sK0,bool),sK1)),'const.pred_set.REL_RESTRICT_2'(s(fun(sK0,fun(sK0,bool)),sK3),s(fun(sK0,bool),sK2)),sK0,sK0)))),s(sK0,sK7('const.pred_set.REL_RESTRICT_2'(s(fun(sK0,fun(sK0,bool)),sK3),s(fun(sK0,bool),sK1)),'const.pred_set.REL_RESTRICT_2'(s(fun(sK0,fun(sK0,bool)),sK3),s(fun(sK0,bool),sK2)),sK0,sK0)))) | ($spl220 | $spl274)),
  inference(superposition,[],[f1633,f1891])).
fof(f5747,plain,(
  $false | ($spl4 | $spl483 | $spl1096)),
  inference(subsumption_resolution,[],[f5746,f215])).
fof(f5746,plain,(
  ~p(s(bool,'T_0')) | ($spl483 | $spl1096)),
  inference(backward_demodulation,[],[f5741,f2638])).
fof(f241,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,'const.relation.RSUBSET_2'(s(fun(X0,fun(X1,bool)),X2),s(fun(X0,fun(X1,bool)),X3)))) | p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X0,fun(X1,bool)),X2),s(X0,sK6(X3,X2,X1,X0)))),s(X1,sK7(X3,X2,X1,X0)))))) ) | $spl38),
  inference(cnf_transformation,[],[f241_D])).
fof(f241_D,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,'const.relation.RSUBSET_2'(s(fun(X0,fun(X1,bool)),X2),s(fun(X0,fun(X1,bool)),X3)))) | p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X0,fun(X1,bool)),X2),s(X0,sK6(X3,X2,X1,X0)))),s(X1,sK7(X3,X2,X1,X0)))))) ) <=> ~$spl38),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl38])])).
fof(f177,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,'const.relation.RSUBSET_2'(s(fun(X0,fun(X1,bool)),X2),s(fun(X0,fun(X1,bool)),X3)))) | p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X0,fun(X1,bool)),X2),s(X0,sK6(X3,X2,X1,X0)))),s(X1,sK7(X3,X2,X1,X0)))))) )),
  inference(cnf_transformation,[],[f114])).
fof(f114,plain,(
  ! [X0,X1,X2,X3] : ((~p(s(bool,'const.relation.RSUBSET_2'(s(fun(X0,fun(X1,bool)),X2),s(fun(X0,fun(X1,bool)),X3)))) | ! [X6,X7] : (~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X0,fun(X1,bool)),X2),s(X0,X6))),s(X1,X7)))) | p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X0,fun(X1,bool)),X3),s(X0,X6))),s(X1,X7)))))) & ((p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X0,fun(X1,bool)),X2),s(X0,sK6(X3,X2,X1,X0)))),s(X1,sK7(X3,X2,X1,X0))))) & ~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X0,fun(X1,bool)),X3),s(X0,sK6(X3,X2,X1,X0)))),s(X1,sK7(X3,X2,X1,X0)))))) | p(s(bool,'const.relation.RSUBSET_2'(s(fun(X0,fun(X1,bool)),X2),s(fun(X0,fun(X1,bool)),X3))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK6,sK7])],[f113])).
fof(f113,plain,(
  ! [X0,X1,X2,X3] : ((~p(s(bool,'const.relation.RSUBSET_2'(s(fun(X0,fun(X1,bool)),X2),s(fun(X0,fun(X1,bool)),X3)))) | ! [X6,X7] : (~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X0,fun(X1,bool)),X2),s(X0,X6))),s(X1,X7)))) | p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X0,fun(X1,bool)),X3),s(X0,X6))),s(X1,X7)))))) & (? [X4,X5] : (p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X0,fun(X1,bool)),X2),s(X0,X4))),s(X1,X5)))) & ~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X0,fun(X1,bool)),X3),s(X0,X4))),s(X1,X5))))) | p(s(bool,'const.relation.RSUBSET_2'(s(fun(X0,fun(X1,bool)),X2),s(fun(X0,fun(X1,bool)),X3))))))),
  inference(rectify,[],[f112])).
fof(f112,plain,(
  ! [X0,X1,X2,X3] : ((~p(s(bool,'const.relation.RSUBSET_2'(s(fun(X0,fun(X1,bool)),X2),s(fun(X0,fun(X1,bool)),X3)))) | ! [X4,X5] : (~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X0,fun(X1,bool)),X2),s(X0,X4))),s(X1,X5)))) | p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X0,fun(X1,bool)),X3),s(X0,X4))),s(X1,X5)))))) & (? [X4,X5] : (p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X0,fun(X1,bool)),X2),s(X0,X4))),s(X1,X5)))) & ~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X0,fun(X1,bool)),X3),s(X0,X4))),s(X1,X5))))) | p(s(bool,'const.relation.RSUBSET_2'(s(fun(X0,fun(X1,bool)),X2),s(fun(X0,fun(X1,bool)),X3))))))),
  inference(nnf_transformation,[],[f73])).
fof(f73,plain,(
  ! [X0,X1,X2,X3] : (p(s(bool,'const.relation.RSUBSET_2'(s(fun(X0,fun(X1,bool)),X2),s(fun(X0,fun(X1,bool)),X3)))) <=> ! [X4,X5] : (~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X0,fun(X1,bool)),X2),s(X0,X4))),s(X1,X5)))) | p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X0,fun(X1,bool)),X3),s(X0,X4))),s(X1,X5))))))),
  inference(ennf_transformation,[],[f62])).
fof(f62,plain,(
  ! [X0,X1,X2,X3] : (p(s(bool,'const.relation.RSUBSET_2'(s(fun(X0,fun(X1,bool)),X2),s(fun(X0,fun(X1,bool)),X3)))) <=> ! [X4,X5] : (p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X0,fun(X1,bool)),X2),s(X0,X4))),s(X1,X5)))) => p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X0,fun(X1,bool)),X3),s(X0,X4))),s(X1,X5))))))),
  inference(flattening,[],[f61])).
fof(f61,plain,(
  ! [X0,X1] : ! [X2,X3] : (p(s(bool,'const.relation.RSUBSET_2'(s(fun(X0,fun(X1,bool)),X2),s(fun(X0,fun(X1,bool)),X3)))) <=> ! [X4,X5] : (p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X0,fun(X1,bool)),X2),s(X0,X4))),s(X1,X5)))) => p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X0,fun(X1,bool)),X3),s(X0,X4))),s(X1,X5))))))),
  inference(rectify,[],[f28])).
fof(f28,axiom,(
  ! [X6,X19] : ! [X20,X21] : (p(s(bool,'const.relation.RSUBSET_2'(s(fun(X6,fun(X19,bool)),X20),s(fun(X6,fun(X19,bool)),X21)))) <=> ! [X11,X12] : (p(s(bool,happ(s(fun(X19,bool),happ(s(fun(X6,fun(X19,bool)),X20),s(X6,X11))),s(X19,X12)))) => p(s(bool,happ(s(fun(X19,bool),happ(s(fun(X6,fun(X19,bool)),X21),s(X6,X11))),s(X19,X12))))))),
  file('thm.pred_set.REL_RESTRICT_SUBSET','thm.relation.RSUBSET')).
fof(f1869,plain,(
  p(s(bool,'const.pred_set.REL_RESTRICT_4'(s(fun(sK0,fun(sK0,bool)),sK3),s(fun(sK0,bool),sK2),s(sK0,sK6('const.pred_set.REL_RESTRICT_2'(s(fun(sK0,fun(sK0,bool)),sK3),s(fun(sK0,bool),sK1)),'const.pred_set.REL_RESTRICT_2'(s(fun(sK0,fun(sK0,bool)),sK3),s(fun(sK0,bool),sK2)),sK0,sK0)),s(sK0,sK7('const.pred_set.REL_RESTRICT_2'(s(fun(sK0,fun(sK0,bool)),sK3),s(fun(sK0,bool),sK1)),'const.pred_set.REL_RESTRICT_2'(s(fun(sK0,fun(sK0,bool)),sK3),s(fun(sK0,bool),sK2)),sK0,sK0))))) | $spl268),
  inference(cnf_transformation,[],[f1869_D])).
fof(f1869_D,plain,(
  p(s(bool,'const.pred_set.REL_RESTRICT_4'(s(fun(sK0,fun(sK0,bool)),sK3),s(fun(sK0,bool),sK2),s(sK0,sK6('const.pred_set.REL_RESTRICT_2'(s(fun(sK0,fun(sK0,bool)),sK3),s(fun(sK0,bool),sK1)),'const.pred_set.REL_RESTRICT_2'(s(fun(sK0,fun(sK0,bool)),sK3),s(fun(sK0,bool),sK2)),sK0,sK0)),s(sK0,sK7('const.pred_set.REL_RESTRICT_2'(s(fun(sK0,fun(sK0,bool)),sK3),s(fun(sK0,bool),sK1)),'const.pred_set.REL_RESTRICT_2'(s(fun(sK0,fun(sK0,bool)),sK3),s(fun(sK0,bool),sK2)),sK0,sK0))))) <=> ~$spl268),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl268])])).
fof(f1867,plain,(
  p(s(bool,'const.pred_set.REL_RESTRICT_4'(s(fun(sK0,fun(sK0,bool)),sK3),s(fun(sK0,bool),sK2),s(sK0,sK6('const.pred_set.REL_RESTRICT_2'(s(fun(sK0,fun(sK0,bool)),sK3),s(fun(sK0,bool),sK1)),'const.pred_set.REL_RESTRICT_2'(s(fun(sK0,fun(sK0,bool)),sK3),s(fun(sK0,bool),sK2)),sK0,sK0)),s(sK0,sK7('const.pred_set.REL_RESTRICT_2'(s(fun(sK0,fun(sK0,bool)),sK3),s(fun(sK0,bool),sK1)),'const.pred_set.REL_RESTRICT_2'(s(fun(sK0,fun(sK0,bool)),sK3),s(fun(sK0,bool),sK2)),sK0,sK0))))) | ($spl7 | $spl24 | $spl38 | $spl46)),
  inference(forward_demodulation,[],[f1866,f234])).
fof(f1866,plain,(
  p(s(bool,happ(s(fun(sK0,bool),happ(s(fun(sK0,fun(sK0,bool)),'const.pred_set.REL_RESTRICT_2'(s(fun(sK0,fun(sK0,bool)),sK3),s(fun(sK0,bool),sK2))),s(sK0,sK6('const.pred_set.REL_RESTRICT_2'(s(fun(sK0,fun(sK0,bool)),sK3),s(fun(sK0,bool),sK1)),'const.pred_set.REL_RESTRICT_2'(s(fun(sK0,fun(sK0,bool)),sK3),s(fun(sK0,bool),sK2)),sK0,sK0)))),s(sK0,sK7('const.pred_set.REL_RESTRICT_2'(s(fun(sK0,fun(sK0,bool)),sK3),s(fun(sK0,bool),sK1)),'const.pred_set.REL_RESTRICT_2'(s(fun(sK0,fun(sK0,bool)),sK3),s(fun(sK0,bool),sK2)),sK0,sK0))))) | ($spl7 | $spl38 | $spl46)),
  inference(subsumption_resolution,[],[f1855,f217])).
fof(f1855,plain,(
  p(s(bool,'F_0')) | p(s(bool,happ(s(fun(sK0,bool),happ(s(fun(sK0,fun(sK0,bool)),'const.pred_set.REL_RESTRICT_2'(s(fun(sK0,fun(sK0,bool)),sK3),s(fun(sK0,bool),sK2))),s(sK0,sK6('const.pred_set.REL_RESTRICT_2'(s(fun(sK0,fun(sK0,bool)),sK3),s(fun(sK0,bool),sK1)),'const.pred_set.REL_RESTRICT_2'(s(fun(sK0,fun(sK0,bool)),sK3),s(fun(sK0,bool),sK2)),sK0,sK0)))),s(sK0,sK7('const.pred_set.REL_RESTRICT_2'(s(fun(sK0,fun(sK0,bool)),sK3),s(fun(sK0,bool),sK1)),'const.pred_set.REL_RESTRICT_2'(s(fun(sK0,fun(sK0,bool)),sK3),s(fun(sK0,bool),sK2)),sK0,sK0))))) | ($spl38 | $spl46)),
  inference(superposition,[],[f241,f262])).
fof(f1891,plain,(
  s(bool,'T_0') = s(bool,'const.pred_set.REL_RESTRICT_4'(s(fun(sK0,fun(sK0,bool)),sK3),s(fun(sK0,bool),sK2),s(sK0,sK6('const.pred_set.REL_RESTRICT_2'(s(fun(sK0,fun(sK0,bool)),sK3),s(fun(sK0,bool),sK1)),'const.pred_set.REL_RESTRICT_2'(s(fun(sK0,fun(sK0,bool)),sK3),s(fun(sK0,bool),sK2)),sK0,sK0)),s(sK0,sK7('const.pred_set.REL_RESTRICT_2'(s(fun(sK0,fun(sK0,bool)),sK3),s(fun(sK0,bool),sK1)),'const.pred_set.REL_RESTRICT_2'(s(fun(sK0,fun(sK0,bool)),sK3),s(fun(sK0,bool),sK2)),sK0,sK0)))) | $spl274),
  inference(cnf_transformation,[],[f1891_D])).
fof(f1891_D,plain,(
  s(bool,'T_0') = s(bool,'const.pred_set.REL_RESTRICT_4'(s(fun(sK0,fun(sK0,bool)),sK3),s(fun(sK0,bool),sK2),s(sK0,sK6('const.pred_set.REL_RESTRICT_2'(s(fun(sK0,fun(sK0,bool)),sK3),s(fun(sK0,bool),sK1)),'const.pred_set.REL_RESTRICT_2'(s(fun(sK0,fun(sK0,bool)),sK3),s(fun(sK0,bool),sK2)),sK0,sK0)),s(sK0,sK7('const.pred_set.REL_RESTRICT_2'(s(fun(sK0,fun(sK0,bool)),sK3),s(fun(sK0,bool),sK1)),'const.pred_set.REL_RESTRICT_2'(s(fun(sK0,fun(sK0,bool)),sK3),s(fun(sK0,bool),sK2)),sK0,sK0)))) <=> ~$spl274),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl274])])).
fof(f1881,plain,(
  s(bool,'T_0') = s(bool,'const.pred_set.REL_RESTRICT_4'(s(fun(sK0,fun(sK0,bool)),sK3),s(fun(sK0,bool),sK2),s(sK0,sK6('const.pred_set.REL_RESTRICT_2'(s(fun(sK0,fun(sK0,bool)),sK3),s(fun(sK0,bool),sK1)),'const.pred_set.REL_RESTRICT_2'(s(fun(sK0,fun(sK0,bool)),sK3),s(fun(sK0,bool),sK2)),sK0,sK0)),s(sK0,sK7('const.pred_set.REL_RESTRICT_2'(s(fun(sK0,fun(sK0,bool)),sK3),s(fun(sK0,bool),sK1)),'const.pred_set.REL_RESTRICT_2'(s(fun(sK0,fun(sK0,bool)),sK3),s(fun(sK0,bool),sK2)),sK0,sK0)))) | ($spl10 | $spl268)),
  inference(resolution,[],[f1869,f219])).
fof(f237,plain,(
  ( ! [X4,X2,X0,X3,X1] : (p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X2)))) | ~p(s(bool,'const.pred_set.REL_RESTRICT_4'(s(fun(X0,fun(X0,bool)),X1),s(fun(X0,bool),X2),s(X0,X3),s(X0,X4))))) ) | $spl30),
  inference(cnf_transformation,[],[f237_D])).
fof(f237_D,plain,(
  ( ! [X4,X2,X0,X3,X1] : (p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X2)))) | ~p(s(bool,'const.pred_set.REL_RESTRICT_4'(s(fun(X0,fun(X0,bool)),X1),s(fun(X0,bool),X2),s(X0,X3),s(X0,X4))))) ) <=> ~$spl30),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl30])])).
fof(f172,plain,(
  ( ! [X4,X2,X0,X3,X1] : (p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X2)))) | ~p(s(bool,'const.pred_set.REL_RESTRICT_4'(s(fun(X0,fun(X0,bool)),X1),s(fun(X0,bool),X2),s(X0,X3),s(X0,X4))))) )),
  inference(cnf_transformation,[],[f110])).
fof(f878,plain,(
  ( ! [X6,X10,X8,X7,X9] : (~p(s(bool,'const.pred_set.REL_RESTRICT_4'(s(fun(X6,fun(X6,bool)),X7),s(fun(X6,bool),X8),s(X6,X9),s(X6,X10)))) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(X6,X10),s(fun(X6,bool),X8)))) ) | $spl126),
  inference(cnf_transformation,[],[f878_D])).
fof(f878_D,plain,(
  ( ! [X6,X10,X8,X7,X9] : (~p(s(bool,'const.pred_set.REL_RESTRICT_4'(s(fun(X6,fun(X6,bool)),X7),s(fun(X6,bool),X8),s(X6,X9),s(X6,X10)))) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(X6,X10),s(fun(X6,bool),X8)))) ) <=> ~$spl126),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl126])])).
fof(f858,plain,(
  ( ! [X6,X10,X8,X7,X9] : (~p(s(bool,'const.pred_set.REL_RESTRICT_4'(s(fun(X6,fun(X6,bool)),X7),s(fun(X6,bool),X8),s(X6,X9),s(X6,X10)))) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(X6,X10),s(fun(X6,bool),X8)))) ) | ($spl10 | $spl30)),
  inference(resolution,[],[f237,f219])).
fof(f3324,plain,(
  s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK7('const.pred_set.REL_RESTRICT_2'(s(fun(sK0,fun(sK0,bool)),sK3),s(fun(sK0,bool),sK1)),'const.pred_set.REL_RESTRICT_2'(s(fun(sK0,fun(sK0,bool)),sK3),s(fun(sK0,bool),sK2)),sK0,sK0)),s(fun(sK0,bool),sK2))) | $spl574),
  inference(cnf_transformation,[],[f3324_D])).
fof(f3324_D,plain,(
  s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK7('const.pred_set.REL_RESTRICT_2'(s(fun(sK0,fun(sK0,bool)),sK3),s(fun(sK0,bool),sK1)),'const.pred_set.REL_RESTRICT_2'(s(fun(sK0,fun(sK0,bool)),sK3),s(fun(sK0,bool),sK2)),sK0,sK0)),s(fun(sK0,bool),sK2))) <=> ~$spl574),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl574])])).
fof(f3322,plain,(
  s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK7('const.pred_set.REL_RESTRICT_2'(s(fun(sK0,fun(sK0,bool)),sK3),s(fun(sK0,bool),sK1)),'const.pred_set.REL_RESTRICT_2'(s(fun(sK0,fun(sK0,bool)),sK3),s(fun(sK0,bool),sK2)),sK0,sK0)),s(fun(sK0,bool),sK2))) | ($spl4 | $spl126 | $spl274)),
  inference(subsumption_resolution,[],[f3282,f215])).
fof(f3282,plain,(
  ~p(s(bool,'T_0')) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK7('const.pred_set.REL_RESTRICT_2'(s(fun(sK0,fun(sK0,bool)),sK3),s(fun(sK0,bool),sK1)),'const.pred_set.REL_RESTRICT_2'(s(fun(sK0,fun(sK0,bool)),sK3),s(fun(sK0,bool),sK2)),sK0,sK0)),s(fun(sK0,bool),sK2))) | ($spl126 | $spl274)),
  inference(superposition,[],[f878,f1891])).
fof(f233,plain,(
  ( ! [X4,X2,X0,X1] : (p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X2)))) | ~p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X1)))) | ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))) ) | $spl22),
  inference(cnf_transformation,[],[f233_D])).
fof(f233_D,plain,(
  ( ! [X4,X2,X0,X1] : (p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X2)))) | ~p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X1)))) | ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))) ) <=> ~$spl22),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl22])])).
fof(f167,plain,(
  ( ! [X4,X2,X0,X1] : (p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X2)))) | ~p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X1)))) | ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))) )),
  inference(cnf_transformation,[],[f108])).
fof(f108,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | ! [X4] : (~p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X1)))) | p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X2)))))) & ((p(s(bool,'const.bool.IN_2'(s(X0,sK4(X2,X1,X0)),s(fun(X0,bool),X1)))) & ~p(s(bool,'const.bool.IN_2'(s(X0,sK4(X2,X1,X0)),s(fun(X0,bool),X2))))) | p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK4])],[f107])).
fof(f107,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | ! [X4] : (~p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X1)))) | p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X2)))))) & (? [X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) & ~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))) | p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))))),
  inference(rectify,[],[f106])).
fof(f106,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | ! [X3] : (~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) | p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2)))))) & (? [X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) & ~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))) | p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))))),
  inference(nnf_transformation,[],[f71])).
fof(f71,plain,(
  ! [X0,X1,X2] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) <=> ! [X3] : (~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) | p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))))),
  inference(ennf_transformation,[],[f54])).
fof(f54,plain,(
  ! [X0,X1,X2] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) <=> ! [X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) => p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))))),
  inference(flattening,[],[f53])).
fof(f53,plain,(
  ! [X0] : ! [X1,X2] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) <=> ! [X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) => p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))))),
  inference(rectify,[],[f26])).
fof(f26,axiom,(
  ! [X6] : ! [X18,X10] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X6,bool),X18),s(fun(X6,bool),X10)))) <=> ! [X11] : (p(s(bool,'const.bool.IN_2'(s(X6,X11),s(fun(X6,bool),X18)))) => p(s(bool,'const.bool.IN_2'(s(X6,X11),s(fun(X6,bool),X10))))))),
  file('thm.pred_set.REL_RESTRICT_SUBSET','thm.pred_set.SUBSET_DEF')).
fof(f1503,plain,(
  ( ! [X14,X12,X13,X11] : (~p(s(bool,'const.bool.IN_2'(s(X11,X12),s(fun(X11,bool),X13)))) | ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X11,bool),X13),s(fun(X11,bool),X14)))) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(X11,X12),s(fun(X11,bool),X14)))) ) | $spl182),
  inference(cnf_transformation,[],[f1503_D])).
fof(f1503_D,plain,(
  ( ! [X14,X12,X13,X11] : (~p(s(bool,'const.bool.IN_2'(s(X11,X12),s(fun(X11,bool),X13)))) | ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X11,bool),X13),s(fun(X11,bool),X14)))) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(X11,X12),s(fun(X11,bool),X14)))) ) <=> ~$spl182),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl182])])).
fof(f1482,plain,(
  ( ! [X14,X12,X13,X11] : (~p(s(bool,'const.bool.IN_2'(s(X11,X12),s(fun(X11,bool),X13)))) | ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X11,bool),X13),s(fun(X11,bool),X14)))) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(X11,X12),s(fun(X11,bool),X14)))) ) | ($spl10 | $spl22)),
  inference(resolution,[],[f233,f219])).
fof(f219,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) | $spl10),
  inference(cnf_transformation,[],[f219_D])).
fof(f219_D,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl10),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl10])])).
fof(f126,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0) | ~p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f79])).
fof(f79,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f33])).
fof(f33,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f20])).
fof(f20,axiom,(
  ! [X10] : (s(bool,'T_0') = s(bool,X10) <=> p(s(bool,X10)))),
  file('thm.pred_set.REL_RESTRICT_SUBSET','thm.bool.EQ_CLAUSES|split|0')).
fof(f213,plain,(
  p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),sK2),s(fun(sK0,bool),sK1)))) | $spl2),
  inference(cnf_transformation,[],[f213_D])).
fof(f213_D,plain,(
  p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),sK2),s(fun(sK0,bool),sK1)))) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f119,plain,(
  p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),sK2),s(fun(sK0,bool),sK1))))),
  inference(cnf_transformation,[],[f78])).
fof(f78,plain,(
  p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),sK2),s(fun(sK0,bool),sK1)))) & ~p(s(bool,'const.relation.RSUBSET_2'(s(fun(sK0,fun(sK0,bool)),'const.pred_set.REL_RESTRICT_2'(s(fun(sK0,fun(sK0,bool)),sK3),s(fun(sK0,bool),sK2))),s(fun(sK0,fun(sK0,bool)),'const.pred_set.REL_RESTRICT_2'(s(fun(sK0,fun(sK0,bool)),sK3),s(fun(sK0,bool),sK1))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2,sK3])],[f65])).
fof(f65,plain,(
  ? [X0,X1,X2,X3] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X1)))) & ~p(s(bool,'const.relation.RSUBSET_2'(s(fun(X0,fun(X0,bool)),'const.pred_set.REL_RESTRICT_2'(s(fun(X0,fun(X0,bool)),X3),s(fun(X0,bool),X2))),s(fun(X0,fun(X0,bool)),'const.pred_set.REL_RESTRICT_2'(s(fun(X0,fun(X0,bool)),X3),s(fun(X0,bool),X1)))))))),
  inference(ennf_transformation,[],[f31])).
fof(f31,plain,(
  ~! [X0,X1,X2,X3] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X1)))) => p(s(bool,'const.relation.RSUBSET_2'(s(fun(X0,fun(X0,bool)),'const.pred_set.REL_RESTRICT_2'(s(fun(X0,fun(X0,bool)),X3),s(fun(X0,bool),X2))),s(fun(X0,fun(X0,bool)),'const.pred_set.REL_RESTRICT_2'(s(fun(X0,fun(X0,bool)),X3),s(fun(X0,bool),X1)))))))),
  inference(flattening,[],[f30])).
fof(f30,plain,(
  ~! [X0] : ! [X1,X2,X3] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X1)))) => p(s(bool,'const.relation.RSUBSET_2'(s(fun(X0,fun(X0,bool)),'const.pred_set.REL_RESTRICT_2'(s(fun(X0,fun(X0,bool)),X3),s(fun(X0,bool),X2))),s(fun(X0,fun(X0,bool)),'const.pred_set.REL_RESTRICT_2'(s(fun(X0,fun(X0,bool)),X3),s(fun(X0,bool),X1)))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7,X8,X9] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X6,bool),X8),s(fun(X6,bool),X7)))) => p(s(bool,'const.relation.RSUBSET_2'(s(fun(X6,fun(X6,bool)),'const.pred_set.REL_RESTRICT_2'(s(fun(X6,fun(X6,bool)),X9),s(fun(X6,bool),X8))),s(fun(X6,fun(X6,bool)),'const.pred_set.REL_RESTRICT_2'(s(fun(X6,fun(X6,bool)),X9),s(fun(X6,bool),X7)))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7,X8,X9] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X6,bool),X8),s(fun(X6,bool),X7)))) => p(s(bool,'const.relation.RSUBSET_2'(s(fun(X6,fun(X6,bool)),'const.pred_set.REL_RESTRICT_2'(s(fun(X6,fun(X6,bool)),X9),s(fun(X6,bool),X8))),s(fun(X6,fun(X6,bool)),'const.pred_set.REL_RESTRICT_2'(s(fun(X6,fun(X6,bool)),X9),s(fun(X6,bool),X7)))))))),
  file('thm.pred_set.REL_RESTRICT_SUBSET','thm.pred_set.REL_RESTRICT_SUBSET')).
fof(f247,plain,(
  s(bool,'T_0') = s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),sK2),s(fun(sK0,bool),sK1))) | $spl44),
  inference(cnf_transformation,[],[f247_D])).
fof(f247_D,plain,(
  s(bool,'T_0') = s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),sK2),s(fun(sK0,bool),sK1))) <=> ~$spl44),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl44])])).
fof(f245,plain,(
  s(bool,'T_0') = s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),sK2),s(fun(sK0,bool),sK1))) | ($spl2 | $spl10)),
  inference(resolution,[],[f219,f213])).
fof(f5122,plain,(
  ( ! [X0] : (~p(s(bool,'const.bool.IN_2'(s(sK0,X0),s(fun(sK0,bool),sK2)))) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,X0),s(fun(sK0,bool),sK1)))) ) | $spl910),
  inference(cnf_transformation,[],[f5122_D])).
fof(f5122_D,plain,(
  ( ! [X0] : (~p(s(bool,'const.bool.IN_2'(s(sK0,X0),s(fun(sK0,bool),sK2)))) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,X0),s(fun(sK0,bool),sK1)))) ) <=> ~$spl910),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl910])])).
fof(f5121,plain,(
  ( ! [X0] : (~p(s(bool,'const.bool.IN_2'(s(sK0,X0),s(fun(sK0,bool),sK2)))) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,X0),s(fun(sK0,bool),sK1)))) ) | ($spl4 | $spl44 | $spl182)),
  inference(subsumption_resolution,[],[f5057,f215])).
fof(f5057,plain,(
  ( ! [X0] : (~p(s(bool,'T_0')) | ~p(s(bool,'const.bool.IN_2'(s(sK0,X0),s(fun(sK0,bool),sK2)))) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,X0),s(fun(sK0,bool),sK1)))) ) | ($spl44 | $spl182)),
  inference(superposition,[],[f1503,f247])).
fof(f5155,plain,(
  $false | ($spl4 | $spl549 | $spl574 | $spl910)),
  inference(subsumption_resolution,[],[f5154,f3159])).
fof(f5154,plain,(
  s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK7('const.pred_set.REL_RESTRICT_2'(s(fun(sK0,fun(sK0,bool)),sK3),s(fun(sK0,bool),sK1)),'const.pred_set.REL_RESTRICT_2'(s(fun(sK0,fun(sK0,bool)),sK3),s(fun(sK0,bool),sK2)),sK0,sK0)),s(fun(sK0,bool),sK1))) | ($spl4 | $spl574 | $spl910)),
  inference(subsumption_resolution,[],[f5136,f215])).
fof(f5136,plain,(
  ~p(s(bool,'T_0')) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK7('const.pred_set.REL_RESTRICT_2'(s(fun(sK0,fun(sK0,bool)),sK3),s(fun(sK0,bool),sK1)),'const.pred_set.REL_RESTRICT_2'(s(fun(sK0,fun(sK0,bool)),sK3),s(fun(sK0,bool),sK2)),sK0,sK0)),s(fun(sK0,bool),sK1))) | ($spl574 | $spl910)),
  inference(superposition,[],[f5122,f3324])).
fof(f291,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0)) ) | $spl56),
  inference(cnf_transformation,[],[f291_D])).
fof(f291_D,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0)) ) <=> ~$spl56),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl56])])).
fof(f757,plain,(
  ( ! [X4] : (s(bool,'F_0') = s(bool,X4)) ) | ($spl46 | $spl102)),
  inference(superposition,[],[f747,f262])).
fof(f232,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.bool.IN_2'(s(X0,sK4(X2,X1,X0)),s(fun(X0,bool),X1)))) | p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))) ) | $spl20),
  inference(cnf_transformation,[],[f232_D])).
fof(f232_D,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.bool.IN_2'(s(X0,sK4(X2,X1,X0)),s(fun(X0,bool),X1)))) | p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))) ) <=> ~$spl20),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl20])])).
fof(f168,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | p(s(bool,'const.bool.IN_2'(s(X0,sK4(X2,X1,X0)),s(fun(X0,bool),X1))))) )),
  inference(cnf_transformation,[],[f108])).
fof(f307,plain,(
  $false | ($spl7 | $spl20 | $spl56)),
  inference(subsumption_resolution,[],[f306,f217])).
fof(f306,plain,(
  p(s(bool,'F_0')) | ($spl7 | $spl20 | $spl56)),
  inference(forward_demodulation,[],[f305,f291])).
fof(f305,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.bool.IN_2'(s(X0,sK4(X2,X1,X0)),s(fun(X0,bool),X1))))) ) | ($spl7 | $spl20 | $spl56)),
  inference(subsumption_resolution,[],[f293,f217])).
fof(f293,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'F_0')) | p(s(bool,'const.bool.IN_2'(s(X0,sK4(X2,X1,X0)),s(fun(X0,bool),X1))))) ) | ($spl20 | $spl56)),
  inference(backward_demodulation,[],[f291,f232])).
fof(f290,plain,(
  s(bool,'T_0') != s(bool,'F_0') | $spl55),
  inference(cnf_transformation,[],[f290_D])).
fof(f290_D,plain,(
  s(bool,'T_0') != s(bool,'F_0') <=> ~$spl55),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl55])])).
fof(f281,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,'F_0') | s(bool,'F_0') = s(bool,X0)) ) | $spl8),
  inference(equality_factoring,[],[f218])).
fof(f618,plain,(
  ( ! [X14] : (s(bool,X14) = s(bool,'const.relation.RSUBSET_2'(s(fun(sK0,fun(sK0,bool)),'const.pred_set.REL_RESTRICT_2'(s(fun(sK0,fun(sK0,bool)),sK3),s(fun(sK0,bool),sK2))),s(fun(sK0,fun(sK0,bool)),'const.pred_set.REL_RESTRICT_2'(s(fun(sK0,fun(sK0,bool)),sK3),s(fun(sK0,bool),sK1))))) | s(bool,'T_0') = s(bool,X14)) ) | $spl76),
  inference(cnf_transformation,[],[f618_D])).
fof(f618_D,plain,(
  ( ! [X14] : (s(bool,X14) = s(bool,'const.relation.RSUBSET_2'(s(fun(sK0,fun(sK0,bool)),'const.pred_set.REL_RESTRICT_2'(s(fun(sK0,fun(sK0,bool)),sK3),s(fun(sK0,bool),sK2))),s(fun(sK0,fun(sK0,bool)),'const.pred_set.REL_RESTRICT_2'(s(fun(sK0,fun(sK0,bool)),sK3),s(fun(sK0,bool),sK1))))) | s(bool,'T_0') = s(bool,X14)) ) <=> ~$spl76),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl76])])).
fof(f617,plain,(
  ( ! [X14] : (s(bool,X14) = s(bool,'const.relation.RSUBSET_2'(s(fun(sK0,fun(sK0,bool)),'const.pred_set.REL_RESTRICT_2'(s(fun(sK0,fun(sK0,bool)),sK3),s(fun(sK0,bool),sK2))),s(fun(sK0,fun(sK0,bool)),'const.pred_set.REL_RESTRICT_2'(s(fun(sK0,fun(sK0,bool)),sK3),s(fun(sK0,bool),sK1))))) | s(bool,'T_0') = s(bool,X14)) ) | ($spl46 | $spl48 | $spl55)),
  inference(subsumption_resolution,[],[f406,f290])).
fof(f406,plain,(
  ( ! [X14] : (s(bool,'T_0') = s(bool,'F_0') | s(bool,X14) = s(bool,'const.relation.RSUBSET_2'(s(fun(sK0,fun(sK0,bool)),'const.pred_set.REL_RESTRICT_2'(s(fun(sK0,fun(sK0,bool)),sK3),s(fun(sK0,bool),sK2))),s(fun(sK0,fun(sK0,bool)),'const.pred_set.REL_RESTRICT_2'(s(fun(sK0,fun(sK0,bool)),sK3),s(fun(sK0,bool),sK1))))) | s(bool,'T_0') = s(bool,X14)) ) | ($spl46 | $spl48)),
  inference(superposition,[],[f285,f262])).
fof(f747,plain,(
  ( ! [X0] : (s(bool,X0) = s(bool,'const.relation.RSUBSET_2'(s(fun(sK0,fun(sK0,bool)),'const.pred_set.REL_RESTRICT_2'(s(fun(sK0,fun(sK0,bool)),sK3),s(fun(sK0,bool),sK2))),s(fun(sK0,fun(sK0,bool)),'const.pred_set.REL_RESTRICT_2'(s(fun(sK0,fun(sK0,bool)),sK3),s(fun(sK0,bool),sK1)))))) ) | $spl102),
  inference(cnf_transformation,[],[f747_D])).
fof(f747_D,plain,(
  ( ! [X0] : (s(bool,X0) = s(bool,'const.relation.RSUBSET_2'(s(fun(sK0,fun(sK0,bool)),'const.pred_set.REL_RESTRICT_2'(s(fun(sK0,fun(sK0,bool)),sK3),s(fun(sK0,bool),sK2))),s(fun(sK0,fun(sK0,bool)),'const.pred_set.REL_RESTRICT_2'(s(fun(sK0,fun(sK0,bool)),sK3),s(fun(sK0,bool),sK1)))))) ) <=> ~$spl102),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl102])])).
fof(f749,plain,(
  s(bool,'T_0') != s(bool,'const.relation.RSUBSET_2'(s(fun(sK0,fun(sK0,bool)),'const.pred_set.REL_RESTRICT_2'(s(fun(sK0,fun(sK0,bool)),sK3),s(fun(sK0,bool),sK2))),s(fun(sK0,fun(sK0,bool)),'const.pred_set.REL_RESTRICT_2'(s(fun(sK0,fun(sK0,bool)),sK3),s(fun(sK0,bool),sK1))))) | $spl105),
  inference(cnf_transformation,[],[f749_D])).
fof(f749_D,plain,(
  s(bool,'T_0') != s(bool,'const.relation.RSUBSET_2'(s(fun(sK0,fun(sK0,bool)),'const.pred_set.REL_RESTRICT_2'(s(fun(sK0,fun(sK0,bool)),sK3),s(fun(sK0,bool),sK2))),s(fun(sK0,fun(sK0,bool)),'const.pred_set.REL_RESTRICT_2'(s(fun(sK0,fun(sK0,bool)),sK3),s(fun(sK0,bool),sK1))))) <=> ~$spl105),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl105])])).
fof(f710,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,'const.relation.RSUBSET_2'(s(fun(sK0,fun(sK0,bool)),'const.pred_set.REL_RESTRICT_2'(s(fun(sK0,fun(sK0,bool)),sK3),s(fun(sK0,bool),sK2))),s(fun(sK0,fun(sK0,bool)),'const.pred_set.REL_RESTRICT_2'(s(fun(sK0,fun(sK0,bool)),sK3),s(fun(sK0,bool),sK1))))) | s(bool,X0) = s(bool,'const.relation.RSUBSET_2'(s(fun(sK0,fun(sK0,bool)),'const.pred_set.REL_RESTRICT_2'(s(fun(sK0,fun(sK0,bool)),sK3),s(fun(sK0,bool),sK2))),s(fun(sK0,fun(sK0,bool)),'const.pred_set.REL_RESTRICT_2'(s(fun(sK0,fun(sK0,bool)),sK3),s(fun(sK0,bool),sK1)))))) ) | $spl76),
  inference(equality_factoring,[],[f618])).
fof(f3159,plain,(
  s(bool,'T_0') != s(bool,'const.bool.IN_2'(s(sK0,sK7('const.pred_set.REL_RESTRICT_2'(s(fun(sK0,fun(sK0,bool)),sK3),s(fun(sK0,bool),sK1)),'const.pred_set.REL_RESTRICT_2'(s(fun(sK0,fun(sK0,bool)),sK3),s(fun(sK0,bool),sK2)),sK0,sK0)),s(fun(sK0,bool),sK1))) | $spl549),
  inference(cnf_transformation,[],[f3159_D])).
fof(f3159_D,plain,(
  s(bool,'T_0') != s(bool,'const.bool.IN_2'(s(sK0,sK7('const.pred_set.REL_RESTRICT_2'(s(fun(sK0,fun(sK0,bool)),sK3),s(fun(sK0,bool),sK1)),'const.pred_set.REL_RESTRICT_2'(s(fun(sK0,fun(sK0,bool)),sK3),s(fun(sK0,bool),sK2)),sK0,sK0)),s(fun(sK0,bool),sK1))) <=> ~$spl549),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl549])])).
fof(f3168,plain,(
  s(bool,'T_0') != s(bool,'const.bool.IN_2'(s(sK0,sK7('const.pred_set.REL_RESTRICT_2'(s(fun(sK0,fun(sK0,bool)),sK3),s(fun(sK0,bool),sK1)),'const.pred_set.REL_RESTRICT_2'(s(fun(sK0,fun(sK0,bool)),sK3),s(fun(sK0,bool),sK2)),sK0,sK0)),s(fun(sK0,bool),sK1))) | ($spl105 | $spl494)),
  inference(subsumption_resolution,[],[f3018,f749])).
fof(f3018,plain,(
  s(bool,'T_0') != s(bool,'const.bool.IN_2'(s(sK0,sK7('const.pred_set.REL_RESTRICT_2'(s(fun(sK0,fun(sK0,bool)),sK3),s(fun(sK0,bool),sK1)),'const.pred_set.REL_RESTRICT_2'(s(fun(sK0,fun(sK0,bool)),sK3),s(fun(sK0,bool),sK2)),sK0,sK0)),s(fun(sK0,bool),sK1))) | s(bool,'T_0') = s(bool,'const.relation.RSUBSET_2'(s(fun(sK0,fun(sK0,bool)),'const.pred_set.REL_RESTRICT_2'(s(fun(sK0,fun(sK0,bool)),sK3),s(fun(sK0,bool),sK2))),s(fun(sK0,fun(sK0,bool)),'const.pred_set.REL_RESTRICT_2'(s(fun(sK0,fun(sK0,bool)),sK3),s(fun(sK0,bool),sK1))))) | ($spl105 | $spl494)),
  inference(superposition,[],[f749,f2664])).
fof(f218,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) ) | $spl8),
  inference(cnf_transformation,[],[f218_D])).
fof(f218_D,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl8),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl8])])).
fof(f124,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.pred_set.REL_RESTRICT_SUBSET',aHL_BOOL_CASES)).
fof(f285,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) ) | $spl48),
  inference(cnf_transformation,[],[f285_D])).
fof(f285_D,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl48),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl48])])).
fof(f264,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) ) | $spl8),
  inference(superposition,[],[f218,f218])).
fof(f636,plain,(
  ( ! [X4,X5] : (p(s(bool,X4)) | s(bool,X4) = s(bool,X5) | s(bool,'T_0') = s(bool,X5)) ) | $spl82),
  inference(cnf_transformation,[],[f636_D])).
fof(f636_D,plain,(
  ( ! [X4,X5] : (p(s(bool,X4)) | s(bool,X4) = s(bool,X5) | s(bool,'T_0') = s(bool,X5)) ) <=> ~$spl82),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl82])])).
fof(f459,plain,(
  ( ! [X4,X5] : (p(s(bool,X4)) | s(bool,X4) = s(bool,X5) | s(bool,'T_0') = s(bool,X5)) ) | ($spl4 | $spl48)),
  inference(superposition,[],[f215,f285])).
fof(f2664,plain,(
  ( ! [X7] : (s(bool,X7) = s(bool,'const.bool.IN_2'(s(sK0,sK7('const.pred_set.REL_RESTRICT_2'(s(fun(sK0,fun(sK0,bool)),sK3),s(fun(sK0,bool),sK1)),'const.pred_set.REL_RESTRICT_2'(s(fun(sK0,fun(sK0,bool)),sK3),s(fun(sK0,bool),sK2)),sK0,sK0)),s(fun(sK0,bool),sK1))) | s(bool,'T_0') = s(bool,X7)) ) | $spl494),
  inference(cnf_transformation,[],[f2664_D])).
fof(f2664_D,plain,(
  ( ! [X7] : (s(bool,X7) = s(bool,'const.bool.IN_2'(s(sK0,sK7('const.pred_set.REL_RESTRICT_2'(s(fun(sK0,fun(sK0,bool)),sK3),s(fun(sK0,bool),sK1)),'const.pred_set.REL_RESTRICT_2'(s(fun(sK0,fun(sK0,bool)),sK3),s(fun(sK0,bool),sK2)),sK0,sK0)),s(fun(sK0,bool),sK1))) | s(bool,'T_0') = s(bool,X7)) ) <=> ~$spl494),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl494])])).
fof(f2651,plain,(
  ( ! [X7] : (s(bool,X7) = s(bool,'const.bool.IN_2'(s(sK0,sK7('const.pred_set.REL_RESTRICT_2'(s(fun(sK0,fun(sK0,bool)),sK3),s(fun(sK0,bool),sK1)),'const.pred_set.REL_RESTRICT_2'(s(fun(sK0,fun(sK0,bool)),sK3),s(fun(sK0,bool),sK2)),sK0,sK0)),s(fun(sK0,bool),sK1))) | s(bool,'T_0') = s(bool,X7)) ) | ($spl82 | $spl481)),
  inference(resolution,[],[f2636,f636])).
fof(f211,plain,(
  ~p(s(bool,'const.relation.RSUBSET_2'(s(fun(sK0,fun(sK0,bool)),'const.pred_set.REL_RESTRICT_2'(s(fun(sK0,fun(sK0,bool)),sK3),s(fun(sK0,bool),sK2))),s(fun(sK0,fun(sK0,bool)),'const.pred_set.REL_RESTRICT_2'(s(fun(sK0,fun(sK0,bool)),sK3),s(fun(sK0,bool),sK1)))))) | $spl1),
  inference(cnf_transformation,[],[f211_D])).
fof(f211_D,plain,(
  ~p(s(bool,'const.relation.RSUBSET_2'(s(fun(sK0,fun(sK0,bool)),'const.pred_set.REL_RESTRICT_2'(s(fun(sK0,fun(sK0,bool)),sK3),s(fun(sK0,bool),sK2))),s(fun(sK0,fun(sK0,bool)),'const.pred_set.REL_RESTRICT_2'(s(fun(sK0,fun(sK0,bool)),sK3),s(fun(sK0,bool),sK1)))))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f120,plain,(
  ~p(s(bool,'const.relation.RSUBSET_2'(s(fun(sK0,fun(sK0,bool)),'const.pred_set.REL_RESTRICT_2'(s(fun(sK0,fun(sK0,bool)),sK3),s(fun(sK0,bool),sK2))),s(fun(sK0,fun(sK0,bool)),'const.pred_set.REL_RESTRICT_2'(s(fun(sK0,fun(sK0,bool)),sK3),s(fun(sK0,bool),sK1))))))),
  inference(cnf_transformation,[],[f78])).
fof(f262,plain,(
  s(bool,'F_0') = s(bool,'const.relation.RSUBSET_2'(s(fun(sK0,fun(sK0,bool)),'const.pred_set.REL_RESTRICT_2'(s(fun(sK0,fun(sK0,bool)),sK3),s(fun(sK0,bool),sK2))),s(fun(sK0,fun(sK0,bool)),'const.pred_set.REL_RESTRICT_2'(s(fun(sK0,fun(sK0,bool)),sK3),s(fun(sK0,bool),sK1))))) | $spl46),
  inference(cnf_transformation,[],[f262_D])).
fof(f262_D,plain,(
  s(bool,'F_0') = s(bool,'const.relation.RSUBSET_2'(s(fun(sK0,fun(sK0,bool)),'const.pred_set.REL_RESTRICT_2'(s(fun(sK0,fun(sK0,bool)),sK3),s(fun(sK0,bool),sK2))),s(fun(sK0,fun(sK0,bool)),'const.pred_set.REL_RESTRICT_2'(s(fun(sK0,fun(sK0,bool)),sK3),s(fun(sK0,bool),sK1))))) <=> ~$spl46),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl46])])).
fof(f260,plain,(
  s(bool,'F_0') = s(bool,'const.relation.RSUBSET_2'(s(fun(sK0,fun(sK0,bool)),'const.pred_set.REL_RESTRICT_2'(s(fun(sK0,fun(sK0,bool)),sK3),s(fun(sK0,bool),sK2))),s(fun(sK0,fun(sK0,bool)),'const.pred_set.REL_RESTRICT_2'(s(fun(sK0,fun(sK0,bool)),sK3),s(fun(sK0,bool),sK1))))) | ($spl1 | $spl14)),
  inference(resolution,[],[f211,f221])).
fof(f240,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,'const.relation.RSUBSET_2'(s(fun(X0,fun(X1,bool)),X2),s(fun(X0,fun(X1,bool)),X3)))) | ~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X0,fun(X1,bool)),X3),s(X0,sK6(X3,X2,X1,X0)))),s(X1,sK7(X3,X2,X1,X0)))))) ) | $spl36),
  inference(cnf_transformation,[],[f240_D])).
fof(f240_D,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,'const.relation.RSUBSET_2'(s(fun(X0,fun(X1,bool)),X2),s(fun(X0,fun(X1,bool)),X3)))) | ~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X0,fun(X1,bool)),X3),s(X0,sK6(X3,X2,X1,X0)))),s(X1,sK7(X3,X2,X1,X0)))))) ) <=> ~$spl36),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl36])])).
fof(f178,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,'const.relation.RSUBSET_2'(s(fun(X0,fun(X1,bool)),X2),s(fun(X0,fun(X1,bool)),X3)))) | ~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X0,fun(X1,bool)),X3),s(X0,sK6(X3,X2,X1,X0)))),s(X1,sK7(X3,X2,X1,X0)))))) )),
  inference(cnf_transformation,[],[f114])).
fof(f234,plain,(
  ( ! [X4,X2,X0,X3,X1] : (s(bool,'const.pred_set.REL_RESTRICT_4'(s(fun(X0,fun(X0,bool)),X1),s(fun(X0,bool),X2),s(X0,X3),s(X0,X4))) = s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),'const.pred_set.REL_RESTRICT_2'(s(fun(X0,fun(X0,bool)),X1),s(fun(X0,bool),X2))),s(X0,X3))),s(X0,X4)))) ) | $spl24),
  inference(cnf_transformation,[],[f234_D])).
fof(f234_D,plain,(
  ( ! [X4,X2,X0,X3,X1] : (s(bool,'const.pred_set.REL_RESTRICT_4'(s(fun(X0,fun(X0,bool)),X1),s(fun(X0,bool),X2),s(X0,X3),s(X0,X4))) = s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),'const.pred_set.REL_RESTRICT_2'(s(fun(X0,fun(X0,bool)),X1),s(fun(X0,bool),X2))),s(X0,X3))),s(X0,X4)))) ) <=> ~$spl24),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl24])])).
fof(f170,plain,(
  ( ! [X4,X2,X0,X3,X1] : (s(bool,'const.pred_set.REL_RESTRICT_4'(s(fun(X0,fun(X0,bool)),X1),s(fun(X0,bool),X2),s(X0,X3),s(X0,X4))) = s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),'const.pred_set.REL_RESTRICT_2'(s(fun(X0,fun(X0,bool)),X1),s(fun(X0,bool),X2))),s(X0,X3))),s(X0,X4)))) )),
  inference(cnf_transformation,[],[f56])).
fof(f56,plain,(
  ! [X0,X1,X2,X3,X4] : s(bool,'const.pred_set.REL_RESTRICT_4'(s(fun(X0,fun(X0,bool)),X1),s(fun(X0,bool),X2),s(X0,X3),s(X0,X4))) = s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),'const.pred_set.REL_RESTRICT_2'(s(fun(X0,fun(X0,bool)),X1),s(fun(X0,bool),X2))),s(X0,X3))),s(X0,X4)))),
  inference(flattening,[],[f55])).
fof(f55,plain,(
  ! [X0] : ! [X1,X2,X3,X4] : s(bool,'const.pred_set.REL_RESTRICT_4'(s(fun(X0,fun(X0,bool)),X1),s(fun(X0,bool),X2),s(X0,X3),s(X0,X4))) = s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),'const.pred_set.REL_RESTRICT_2'(s(fun(X0,fun(X0,bool)),X1),s(fun(X0,bool),X2))),s(X0,X3))),s(X0,X4)))),
  inference(rectify,[],[f29])).
fof(f29,axiom,(
  ! [X6] : ! [X22,X23,X24,X25] : s(bool,'const.pred_set.REL_RESTRICT_4'(s(fun(X6,fun(X6,bool)),X22),s(fun(X6,bool),X23),s(X6,X24),s(X6,X25))) = s(bool,happ(s(fun(X6,bool),happ(s(fun(X6,fun(X6,bool)),'const.pred_set.REL_RESTRICT_2'(s(fun(X6,fun(X6,bool)),X22),s(fun(X6,bool),X23))),s(X6,X24))),s(X6,X25)))),
  file('thm.pred_set.REL_RESTRICT_SUBSET','ARITY_2_4_const.pred_set.REL_RESTRICT')).
fof(f1771,plain,(
  ~p(s(bool,'const.pred_set.REL_RESTRICT_4'(s(fun(sK0,fun(sK0,bool)),sK3),s(fun(sK0,bool),sK1),s(sK0,sK6('const.pred_set.REL_RESTRICT_2'(s(fun(sK0,fun(sK0,bool)),sK3),s(fun(sK0,bool),sK1)),'const.pred_set.REL_RESTRICT_2'(s(fun(sK0,fun(sK0,bool)),sK3),s(fun(sK0,bool),sK2)),sK0,sK0)),s(sK0,sK7('const.pred_set.REL_RESTRICT_2'(s(fun(sK0,fun(sK0,bool)),sK3),s(fun(sK0,bool),sK1)),'const.pred_set.REL_RESTRICT_2'(s(fun(sK0,fun(sK0,bool)),sK3),s(fun(sK0,bool),sK2)),sK0,sK0))))) | $spl253),
  inference(cnf_transformation,[],[f1771_D])).
fof(f1771_D,plain,(
  ~p(s(bool,'const.pred_set.REL_RESTRICT_4'(s(fun(sK0,fun(sK0,bool)),sK3),s(fun(sK0,bool),sK1),s(sK0,sK6('const.pred_set.REL_RESTRICT_2'(s(fun(sK0,fun(sK0,bool)),sK3),s(fun(sK0,bool),sK1)),'const.pred_set.REL_RESTRICT_2'(s(fun(sK0,fun(sK0,bool)),sK3),s(fun(sK0,bool),sK2)),sK0,sK0)),s(sK0,sK7('const.pred_set.REL_RESTRICT_2'(s(fun(sK0,fun(sK0,bool)),sK3),s(fun(sK0,bool),sK1)),'const.pred_set.REL_RESTRICT_2'(s(fun(sK0,fun(sK0,bool)),sK3),s(fun(sK0,bool),sK2)),sK0,sK0))))) <=> ~$spl253),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl253])])).
fof(f1769,plain,(
  ~p(s(bool,'const.pred_set.REL_RESTRICT_4'(s(fun(sK0,fun(sK0,bool)),sK3),s(fun(sK0,bool),sK1),s(sK0,sK6('const.pred_set.REL_RESTRICT_2'(s(fun(sK0,fun(sK0,bool)),sK3),s(fun(sK0,bool),sK1)),'const.pred_set.REL_RESTRICT_2'(s(fun(sK0,fun(sK0,bool)),sK3),s(fun(sK0,bool),sK2)),sK0,sK0)),s(sK0,sK7('const.pred_set.REL_RESTRICT_2'(s(fun(sK0,fun(sK0,bool)),sK3),s(fun(sK0,bool),sK1)),'const.pred_set.REL_RESTRICT_2'(s(fun(sK0,fun(sK0,bool)),sK3),s(fun(sK0,bool),sK2)),sK0,sK0))))) | ($spl7 | $spl24 | $spl36 | $spl46)),
  inference(forward_demodulation,[],[f1768,f234])).
fof(f1768,plain,(
  ~p(s(bool,happ(s(fun(sK0,bool),happ(s(fun(sK0,fun(sK0,bool)),'const.pred_set.REL_RESTRICT_2'(s(fun(sK0,fun(sK0,bool)),sK3),s(fun(sK0,bool),sK1))),s(sK0,sK6('const.pred_set.REL_RESTRICT_2'(s(fun(sK0,fun(sK0,bool)),sK3),s(fun(sK0,bool),sK1)),'const.pred_set.REL_RESTRICT_2'(s(fun(sK0,fun(sK0,bool)),sK3),s(fun(sK0,bool),sK2)),sK0,sK0)))),s(sK0,sK7('const.pred_set.REL_RESTRICT_2'(s(fun(sK0,fun(sK0,bool)),sK3),s(fun(sK0,bool),sK1)),'const.pred_set.REL_RESTRICT_2'(s(fun(sK0,fun(sK0,bool)),sK3),s(fun(sK0,bool),sK2)),sK0,sK0))))) | ($spl7 | $spl36 | $spl46)),
  inference(subsumption_resolution,[],[f1757,f217])).
fof(f1757,plain,(
  p(s(bool,'F_0')) | ~p(s(bool,happ(s(fun(sK0,bool),happ(s(fun(sK0,fun(sK0,bool)),'const.pred_set.REL_RESTRICT_2'(s(fun(sK0,fun(sK0,bool)),sK3),s(fun(sK0,bool),sK1))),s(sK0,sK6('const.pred_set.REL_RESTRICT_2'(s(fun(sK0,fun(sK0,bool)),sK3),s(fun(sK0,bool),sK1)),'const.pred_set.REL_RESTRICT_2'(s(fun(sK0,fun(sK0,bool)),sK3),s(fun(sK0,bool),sK2)),sK0,sK0)))),s(sK0,sK7('const.pred_set.REL_RESTRICT_2'(s(fun(sK0,fun(sK0,bool)),sK3),s(fun(sK0,bool),sK1)),'const.pred_set.REL_RESTRICT_2'(s(fun(sK0,fun(sK0,bool)),sK3),s(fun(sK0,bool),sK2)),sK0,sK0))))) | ($spl36 | $spl46)),
  inference(superposition,[],[f240,f262])).
fof(f221,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) ) | $spl14),
  inference(cnf_transformation,[],[f221_D])).
fof(f221_D,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) ) <=> ~$spl14),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl14])])).
fof(f130,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f81])).
fof(f81,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f36])).
fof(f36,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f35])).
fof(f35,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f22])).
fof(f22,axiom,(
  ! [X10] : (s(bool,'F_0') = s(bool,X10) <=> ~p(s(bool,X10)))),
  file('thm.pred_set.REL_RESTRICT_SUBSET','thm.bool.EQ_CLAUSES|split|2')).
fof(f1793,plain,(
  s(bool,'F_0') = s(bool,'const.pred_set.REL_RESTRICT_4'(s(fun(sK0,fun(sK0,bool)),sK3),s(fun(sK0,bool),sK1),s(sK0,sK6('const.pred_set.REL_RESTRICT_2'(s(fun(sK0,fun(sK0,bool)),sK3),s(fun(sK0,bool),sK1)),'const.pred_set.REL_RESTRICT_2'(s(fun(sK0,fun(sK0,bool)),sK3),s(fun(sK0,bool),sK2)),sK0,sK0)),s(sK0,sK7('const.pred_set.REL_RESTRICT_2'(s(fun(sK0,fun(sK0,bool)),sK3),s(fun(sK0,bool),sK1)),'const.pred_set.REL_RESTRICT_2'(s(fun(sK0,fun(sK0,bool)),sK3),s(fun(sK0,bool),sK2)),sK0,sK0)))) | $spl256),
  inference(cnf_transformation,[],[f1793_D])).
fof(f1793_D,plain,(
  s(bool,'F_0') = s(bool,'const.pred_set.REL_RESTRICT_4'(s(fun(sK0,fun(sK0,bool)),sK3),s(fun(sK0,bool),sK1),s(sK0,sK6('const.pred_set.REL_RESTRICT_2'(s(fun(sK0,fun(sK0,bool)),sK3),s(fun(sK0,bool),sK1)),'const.pred_set.REL_RESTRICT_2'(s(fun(sK0,fun(sK0,bool)),sK3),s(fun(sK0,bool),sK2)),sK0,sK0)),s(sK0,sK7('const.pred_set.REL_RESTRICT_2'(s(fun(sK0,fun(sK0,bool)),sK3),s(fun(sK0,bool),sK1)),'const.pred_set.REL_RESTRICT_2'(s(fun(sK0,fun(sK0,bool)),sK3),s(fun(sK0,bool),sK2)),sK0,sK0)))) <=> ~$spl256),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl256])])).
fof(f1782,plain,(
  s(bool,'F_0') = s(bool,'const.pred_set.REL_RESTRICT_4'(s(fun(sK0,fun(sK0,bool)),sK3),s(fun(sK0,bool),sK1),s(sK0,sK6('const.pred_set.REL_RESTRICT_2'(s(fun(sK0,fun(sK0,bool)),sK3),s(fun(sK0,bool),sK1)),'const.pred_set.REL_RESTRICT_2'(s(fun(sK0,fun(sK0,bool)),sK3),s(fun(sK0,bool),sK2)),sK0,sK0)),s(sK0,sK7('const.pred_set.REL_RESTRICT_2'(s(fun(sK0,fun(sK0,bool)),sK3),s(fun(sK0,bool),sK1)),'const.pred_set.REL_RESTRICT_2'(s(fun(sK0,fun(sK0,bool)),sK3),s(fun(sK0,bool),sK2)),sK0,sK0)))) | ($spl14 | $spl253)),
  inference(resolution,[],[f1771,f221])).
fof(f235,plain,(
  ( ! [X4,X2,X0,X3,X1] : (p(s(bool,'const.pred_set.REL_RESTRICT_4'(s(fun(X0,fun(X0,bool)),X1),s(fun(X0,bool),X2),s(X0,X3),s(X0,X4)))) | ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X3))),s(X0,X4)))) | ~p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X2)))) | ~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))) ) | $spl26),
  inference(cnf_transformation,[],[f235_D])).
fof(f235_D,plain,(
  ( ! [X4,X2,X0,X3,X1] : (p(s(bool,'const.pred_set.REL_RESTRICT_4'(s(fun(X0,fun(X0,bool)),X1),s(fun(X0,bool),X2),s(X0,X3),s(X0,X4)))) | ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X3))),s(X0,X4)))) | ~p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X2)))) | ~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))) ) <=> ~$spl26),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl26])])).
fof(f174,plain,(
  ( ! [X4,X2,X0,X3,X1] : (p(s(bool,'const.pred_set.REL_RESTRICT_4'(s(fun(X0,fun(X0,bool)),X1),s(fun(X0,bool),X2),s(X0,X3),s(X0,X4)))) | ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X3))),s(X0,X4)))) | ~p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X2)))) | ~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))) )),
  inference(cnf_transformation,[],[f110])).
fof(f217,plain,(
  ~p(s(bool,'F_0')) | $spl7),
  inference(cnf_transformation,[],[f217_D])).
fof(f217_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl7),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl7])])).
fof(f123,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f32])).
fof(f32,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.pred_set.REL_RESTRICT_SUBSET',aHL_FALSITY)).
fof(f2634,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(sK0,sK6('const.pred_set.REL_RESTRICT_2'(s(fun(sK0,fun(sK0,bool)),sK3),s(fun(sK0,bool),sK1)),'const.pred_set.REL_RESTRICT_2'(s(fun(sK0,fun(sK0,bool)),sK3),s(fun(sK0,bool),sK2)),sK0,sK0)),s(fun(sK0,bool),sK1)))) | $spl479),
  inference(cnf_transformation,[],[f2634_D])).
fof(f2634_D,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(sK0,sK6('const.pred_set.REL_RESTRICT_2'(s(fun(sK0,fun(sK0,bool)),sK3),s(fun(sK0,bool),sK1)),'const.pred_set.REL_RESTRICT_2'(s(fun(sK0,fun(sK0,bool)),sK3),s(fun(sK0,bool),sK2)),sK0,sK0)),s(fun(sK0,bool),sK1)))) <=> ~$spl479),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl479])])).
fof(f2636,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(sK0,sK7('const.pred_set.REL_RESTRICT_2'(s(fun(sK0,fun(sK0,bool)),sK3),s(fun(sK0,bool),sK1)),'const.pred_set.REL_RESTRICT_2'(s(fun(sK0,fun(sK0,bool)),sK3),s(fun(sK0,bool),sK2)),sK0,sK0)),s(fun(sK0,bool),sK1)))) | $spl481),
  inference(cnf_transformation,[],[f2636_D])).
fof(f2636_D,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(sK0,sK7('const.pred_set.REL_RESTRICT_2'(s(fun(sK0,fun(sK0,bool)),sK3),s(fun(sK0,bool),sK1)),'const.pred_set.REL_RESTRICT_2'(s(fun(sK0,fun(sK0,bool)),sK3),s(fun(sK0,bool),sK2)),sK0,sK0)),s(fun(sK0,bool),sK1)))) <=> ~$spl481),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl481])])).
fof(f2638,plain,(
  ~p(s(bool,happ(s(fun(sK0,bool),happ(s(fun(sK0,fun(sK0,bool)),sK3),s(sK0,sK6('const.pred_set.REL_RESTRICT_2'(s(fun(sK0,fun(sK0,bool)),sK3),s(fun(sK0,bool),sK1)),'const.pred_set.REL_RESTRICT_2'(s(fun(sK0,fun(sK0,bool)),sK3),s(fun(sK0,bool),sK2)),sK0,sK0)))),s(sK0,sK7('const.pred_set.REL_RESTRICT_2'(s(fun(sK0,fun(sK0,bool)),sK3),s(fun(sK0,bool),sK1)),'const.pred_set.REL_RESTRICT_2'(s(fun(sK0,fun(sK0,bool)),sK3),s(fun(sK0,bool),sK2)),sK0,sK0))))) | $spl483),
  inference(cnf_transformation,[],[f2638_D])).
fof(f2638_D,plain,(
  ~p(s(bool,happ(s(fun(sK0,bool),happ(s(fun(sK0,fun(sK0,bool)),sK3),s(sK0,sK6('const.pred_set.REL_RESTRICT_2'(s(fun(sK0,fun(sK0,bool)),sK3),s(fun(sK0,bool),sK1)),'const.pred_set.REL_RESTRICT_2'(s(fun(sK0,fun(sK0,bool)),sK3),s(fun(sK0,bool),sK2)),sK0,sK0)))),s(sK0,sK7('const.pred_set.REL_RESTRICT_2'(s(fun(sK0,fun(sK0,bool)),sK3),s(fun(sK0,bool),sK1)),'const.pred_set.REL_RESTRICT_2'(s(fun(sK0,fun(sK0,bool)),sK3),s(fun(sK0,bool),sK2)),sK0,sK0))))) <=> ~$spl483),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl483])])).
fof(f2632,plain,(
  ~p(s(bool,happ(s(fun(sK0,bool),happ(s(fun(sK0,fun(sK0,bool)),sK3),s(sK0,sK6('const.pred_set.REL_RESTRICT_2'(s(fun(sK0,fun(sK0,bool)),sK3),s(fun(sK0,bool),sK1)),'const.pred_set.REL_RESTRICT_2'(s(fun(sK0,fun(sK0,bool)),sK3),s(fun(sK0,bool),sK2)),sK0,sK0)))),s(sK0,sK7('const.pred_set.REL_RESTRICT_2'(s(fun(sK0,fun(sK0,bool)),sK3),s(fun(sK0,bool),sK1)),'const.pred_set.REL_RESTRICT_2'(s(fun(sK0,fun(sK0,bool)),sK3),s(fun(sK0,bool),sK2)),sK0,sK0))))) | ~p(s(bool,'const.bool.IN_2'(s(sK0,sK7('const.pred_set.REL_RESTRICT_2'(s(fun(sK0,fun(sK0,bool)),sK3),s(fun(sK0,bool),sK1)),'const.pred_set.REL_RESTRICT_2'(s(fun(sK0,fun(sK0,bool)),sK3),s(fun(sK0,bool),sK2)),sK0,sK0)),s(fun(sK0,bool),sK1)))) | ~p(s(bool,'const.bool.IN_2'(s(sK0,sK6('const.pred_set.REL_RESTRICT_2'(s(fun(sK0,fun(sK0,bool)),sK3),s(fun(sK0,bool),sK1)),'const.pred_set.REL_RESTRICT_2'(s(fun(sK0,fun(sK0,bool)),sK3),s(fun(sK0,bool),sK2)),sK0,sK0)),s(fun(sK0,bool),sK1)))) | ($spl7 | $spl26 | $spl256)),
  inference(subsumption_resolution,[],[f2574,f217])).
fof(f2574,plain,(
  p(s(bool,'F_0')) | ~p(s(bool,happ(s(fun(sK0,bool),happ(s(fun(sK0,fun(sK0,bool)),sK3),s(sK0,sK6('const.pred_set.REL_RESTRICT_2'(s(fun(sK0,fun(sK0,bool)),sK3),s(fun(sK0,bool),sK1)),'const.pred_set.REL_RESTRICT_2'(s(fun(sK0,fun(sK0,bool)),sK3),s(fun(sK0,bool),sK2)),sK0,sK0)))),s(sK0,sK7('const.pred_set.REL_RESTRICT_2'(s(fun(sK0,fun(sK0,bool)),sK3),s(fun(sK0,bool),sK1)),'const.pred_set.REL_RESTRICT_2'(s(fun(sK0,fun(sK0,bool)),sK3),s(fun(sK0,bool),sK2)),sK0,sK0))))) | ~p(s(bool,'const.bool.IN_2'(s(sK0,sK7('const.pred_set.REL_RESTRICT_2'(s(fun(sK0,fun(sK0,bool)),sK3),s(fun(sK0,bool),sK1)),'const.pred_set.REL_RESTRICT_2'(s(fun(sK0,fun(sK0,bool)),sK3),s(fun(sK0,bool),sK2)),sK0,sK0)),s(fun(sK0,bool),sK1)))) | ~p(s(bool,'const.bool.IN_2'(s(sK0,sK6('const.pred_set.REL_RESTRICT_2'(s(fun(sK0,fun(sK0,bool)),sK3),s(fun(sK0,bool),sK1)),'const.pred_set.REL_RESTRICT_2'(s(fun(sK0,fun(sK0,bool)),sK3),s(fun(sK0,bool),sK2)),sK0,sK0)),s(fun(sK0,bool),sK1)))) | ($spl26 | $spl256)),
  inference(superposition,[],[f235,f1793])).
fof(f215,plain,(
  p(s(bool,'T_0')) | $spl4),
  inference(cnf_transformation,[],[f215_D])).
fof(f215_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f121,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.pred_set.REL_RESTRICT_SUBSET',aHL_TRUTH)).
fof(f5750,plain,(
  $false | ($spl4 | $spl479 | $spl934)),
  inference(subsumption_resolution,[],[f5749,f215])).
fof(f5749,plain,(
  ~p(s(bool,'T_0')) | ($spl479 | $spl934)),
  inference(forward_demodulation,[],[f2634,f5194])).
% SZS output end Proof for thm.pred_set
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 104
% Passive clauses: 554
% Generated clauses: 5658
% Final active clauses: 82
% Final passive clauses: 355
% Input formulas: 28
% Initial clauses: 74
% 
% Duplicate literals: 253
% Trivial inequalities: 75
% Fw subsumption resolutions: 392
% Fw demodulations: 701
% Bw demodulations: 107
% Condensations: 349
% Global subsumptions: 8
% 
% Simple tautologies: 148
% Equational tautologies: 19
% Forward subsumptions: 2199
% Bw demodulations to eq. taut.: 3
% 
% Binary resolution: 185
% Forward superposition: 1656
% Backward superposition: 1127
% Self superposition: 36
% Equality factoring: 32
% Equality resolution: 18
% 
% Split clauses: 71
% Split components: 150
% SAT solver clauses: 988
% SAT solver unit clauses: 78
% SAT solver binary clauses: 31
% SAT solver learnt clauses: 17
% 
% Sat splits: 71
% Sat splitting refutations: 9
% 
% TWLsolver clauses: 955
% TWLsolver calls for satisfiability: 347
% 
% Memory used [KB]: 6396
% Time elapsed: 0.260 s
% ------------------------------
% ------------------------------
% Success in time 0.874 s
