Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.util_prob
% (90038)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 587
% Passive clauses: 9551
% Generated clauses: 22304
% Final active clauses: 583
% Final passive clauses: 8594
% Input formulas: 55
% Initial clauses: 156
% 
% Duplicate literals: 235
% Trivial inequalities: 19
% Fw subsumption resolutions: 1257
% Fw demodulations: 2210
% Bw demodulations: 3
% 
% Simple tautologies: 178
% Equational tautologies: 59
% Forward subsumptions: 8431
% Fw demodulations to eq. taut.: 22
% 
% Binary resolution: 9778
% Factoring: 1002
% Forward superposition: 4648
% Backward superposition: 2834
% Self superposition: 51
% Equality factoring: 26
% Equality resolution: 10
% 
% Split clauses: 397
% Split components: 796
% SAT solver clauses: 715
% SAT solver unit clauses: 14
% SAT solver binary clauses: 125
% 
% Sat splits: 397
% 
% TWLsolver clauses: 715
% TWLsolver calls for satisfiability: 365
% 
% Memory used [KB]: 10618
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.util_prob
% (90054)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 387
% Passive clauses: 2487
% Generated clauses: 16632
% Final active clauses: 376
% Final passive clauses: 2012
% Input formulas: 55
% Initial clauses: 156
% 
% Duplicate literals: 144
% Trivial inequalities: 68
% Fw subsumption resolutions: 840
% Fw demodulations: 3300
% Bw demodulations: 97
% Condensations: 191
% Global subsumptions: 17
% 
% Simple tautologies: 219
% Equational tautologies: 21
% Forward subsumptions: 5954
% Fw demodulations to eq. taut.: 26
% 
% Binary resolution: 2817
% Factoring: 190
% Forward superposition: 4004
% Backward superposition: 2151
% Self superposition: 58
% Equality factoring: 26
% Equality resolution: 20
% 
% Split clauses: 94
% Split components: 193
% SAT solver clauses: 3517
% SAT solver unit clauses: 176
% SAT solver binary clauses: 59
% SAT solver learnt clauses: 34
% SAT solver learnt literals: 10
% 
% Sat splits: 94
% Sat splitting refutations: 41
% 
% TWLsolver clauses: 3449
% TWLsolver calls for satisfiability: 1012
% 
% Memory used [KB]: 15863
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 286 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.util_prob
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.util_prob
% SZS output start Proof for thm.util_prob
fof(f8938,plain,(
  $false),
  inference(subsumption_resolution,[],[f8937,f225])).
fof(f225,plain,(
  s('type.realax.real','const.util_prob.lg_1'(s('type.realax.real','const.realax.inv_1'(s('type.realax.real',sK6))))) != s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.util_prob.lg_1'(s('type.realax.real',sK6)))))),
  inference(cnf_transformation,[],[f157])).
fof(f157,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK6)))) & s('type.realax.real','const.util_prob.lg_1'(s('type.realax.real','const.realax.inv_1'(s('type.realax.real',sK6))))) != s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.util_prob.lg_1'(s('type.realax.real',sK6)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK6])],[f126])).
fof(f126,plain,(
  ? [X0] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) & s('type.realax.real','const.util_prob.lg_1'(s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X0))))) != s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.util_prob.lg_1'(s('type.realax.real',X0))))))),
  inference(ennf_transformation,[],[f57])).
fof(f57,plain,(
  ~! [X0] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) => s('type.realax.real','const.util_prob.lg_1'(s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X0))))) = s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.util_prob.lg_1'(s('type.realax.real',X0))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X6)))) => s('type.realax.real','const.util_prob.lg_1'(s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X6))))) = s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.util_prob.lg_1'(s('type.realax.real',X6))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X6)))) => s('type.realax.real','const.util_prob.lg_1'(s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X6))))) = s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.util_prob.lg_1'(s('type.realax.real',X6))))))),
  file('thm.util_prob.neg_lg','thm.util_prob.neg_lg')).
fof(f8937,plain,(
  s('type.realax.real','const.util_prob.lg_1'(s('type.realax.real','const.realax.inv_1'(s('type.realax.real',sK6))))) = s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.util_prob.lg_1'(s('type.realax.real',sK6)))))),
  inference(forward_demodulation,[],[f8756,f239])).
fof(f239,plain,(
  ( ! [X0] : (s('type.realax.real','const.util_prob.lg_1'(s('type.realax.real',X0))) = s('type.realax.real','const.util_prob.logr_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))),s('type.realax.real',X0)))) )),
  inference(cnf_transformation,[],[f67])).
fof(f67,plain,(
  ! [X0] : s('type.realax.real','const.util_prob.lg_1'(s('type.realax.real',X0))) = s('type.realax.real','const.util_prob.logr_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))),s('type.realax.real',X0)))),
  inference(rectify,[],[f56])).
fof(f56,axiom,(
  ! [X6] : s('type.realax.real','const.util_prob.lg_1'(s('type.realax.real',X6))) = s('type.realax.real','const.util_prob.logr_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))),s('type.realax.real',X6)))),
  file('thm.util_prob.neg_lg','thm.util_prob.lg_def')).
fof(f8756,plain,(
  s('type.realax.real','const.util_prob.lg_1'(s('type.realax.real','const.realax.inv_1'(s('type.realax.real',sK6))))) = s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.util_prob.logr_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))),s('type.realax.real',sK6)))))),
  inference(superposition,[],[f8639,f239])).
fof(f8639,plain,(
  ( ! [X1] : (s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.util_prob.logr_2'(s('type.realax.real',X1),s('type.realax.real',sK6))))) = s('type.realax.real','const.util_prob.logr_2'(s('type.realax.real',X1),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',sK6)))))) )),
  inference(forward_demodulation,[],[f8451,f295])).
fof(f295,plain,(
  ( ! [X0,X1] : (s('type.realax.real','const.util_prob.logr_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X1))),s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X0)))))) )),
  inference(cnf_transformation,[],[f100])).
fof(f100,plain,(
  ! [X0,X1] : s('type.realax.real','const.util_prob.logr_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X1))),s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X0)))))),
  inference(rectify,[],[f55])).
fof(f55,axiom,(
  ! [X20,X6] : s('type.realax.real','const.util_prob.logr_2'(s('type.realax.real',X20),s('type.realax.real',X6))) = s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X6))),s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X20)))))),
  file('thm.util_prob.neg_lg','thm.util_prob.logr_def')).
fof(f8451,plain,(
  ( ! [X1] : (s('type.realax.real','const.util_prob.logr_2'(s('type.realax.real',X1),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',sK6))))) = s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.transc.ln_1'(s('type.realax.real',sK6))),s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X1)))))))) )),
  inference(superposition,[],[f2206,f1614])).
fof(f1614,plain,(
  ( ! [X6,X7] : (s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X6),s('type.realax.real',X7))))) = s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X6))),s('type.realax.real',X7)))) )),
  inference(forward_demodulation,[],[f1563,f294])).
fof(f294,plain,(
  ( ! [X0,X1] : (s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X1)))))) )),
  inference(cnf_transformation,[],[f99])).
fof(f99,plain,(
  ! [X0,X1] : s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X1)))))),
  inference(rectify,[],[f34])).
fof(f34,axiom,(
  ! [X6,X9] : s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X6),s('type.realax.real',X9))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X6),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X9)))))),
  file('thm.util_prob.neg_lg','thm.real.real_div')).
fof(f1563,plain,(
  ( ! [X6,X7] : (s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X6))),s('type.realax.real',X7))) = s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X6),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X7)))))))) )),
  inference(superposition,[],[f296,f294])).
fof(f296,plain,(
  ( ! [X0,X1] : (s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X1))))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X0))),s('type.realax.real',X1)))) )),
  inference(cnf_transformation,[],[f101])).
fof(f101,plain,(
  ! [X0,X1] : s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X1))))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X0))),s('type.realax.real',X1)))),
  inference(rectify,[],[f40])).
fof(f40,axiom,(
  ! [X6,X9] : s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X6),s('type.realax.real',X9))))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X6))),s('type.realax.real',X9)))),
  file('thm.util_prob.neg_lg','thm.real.REAL_MUL_LNEG')).
fof(f2206,plain,(
  ( ! [X1] : (s('type.realax.real','const.util_prob.logr_2'(s('type.realax.real',X1),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',sK6))))) = s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.transc.ln_1'(s('type.realax.real',sK6))))),s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X1)))))) )),
  inference(superposition,[],[f295,f2200])).
fof(f2200,plain,(
  s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.transc.ln_1'(s('type.realax.real',sK6))))) = s('type.realax.real','const.transc.ln_1'(s('type.realax.real','const.realax.inv_1'(s('type.realax.real',sK6)))))),
  inference(subsumption_resolution,[],[f2189,f226])).
fof(f226,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.util_prob.neg_lg',aHL_TRUTH)).
fof(f2189,plain,(
  ~p(s(bool,'T_0')) | s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.transc.ln_1'(s('type.realax.real',sK6))))) = s('type.realax.real','const.transc.ln_1'(s('type.realax.real','const.realax.inv_1'(s('type.realax.real',sK6)))))),
  inference(superposition,[],[f242,f429])).
fof(f429,plain,(
  s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK6)))),
  inference(unit_resulting_resolution,[],[f224,f248])).
fof(f248,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f160])).
fof(f160,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f73])).
fof(f73,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f23])).
fof(f23,axiom,(
  ! [X7] : (s(bool,'T_0') = s(bool,X7) <=> p(s(bool,X7)))),
  file('thm.util_prob.neg_lg','thm.bool.EQ_CLAUSES|split|0')).
fof(f224,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK6))))),
  inference(cnf_transformation,[],[f157])).
fof(f242,plain,(
  ( ! [X0] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) | s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X0))))) = s('type.realax.real','const.transc.ln_1'(s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X0)))))) )),
  inference(cnf_transformation,[],[f129])).
fof(f129,plain,(
  ! [X0] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) | s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X0))))) = s('type.realax.real','const.transc.ln_1'(s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X0))))))),
  inference(ennf_transformation,[],[f70])).
fof(f70,plain,(
  ! [X0] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) => s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X0))))) = s('type.realax.real','const.transc.ln_1'(s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X0))))))),
  inference(rectify,[],[f54])).
fof(f54,axiom,(
  ! [X6] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X6)))) => s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X6))))) = s('type.realax.real','const.transc.ln_1'(s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X6))))))),
  file('thm.util_prob.neg_lg','thm.transc.LN_INV')).
% SZS output end Proof for thm.util_prob
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 271
% Passive clauses: 652
% Generated clauses: 8775
% Final active clauses: 255
% Final passive clauses: 303
% Input formulas: 55
% Initial clauses: 156
% 
% Duplicate literals: 52
% Trivial inequalities: 19
% Fw subsumption resolutions: 150
% Fw demodulations: 1471
% Bw demodulations: 90
% Condensations: 78
% Global subsumptions: 43
% 
% Simple tautologies: 76
% Equational tautologies: 43
% Forward subsumptions: 5884
% Fw demodulations to eq. taut.: 62
% Bw demodulations to eq. taut.: 3
% 
% Unit resulting resolution: 1337
% Forward superposition: 3012
% Backward superposition: 2186
% Self superposition: 54
% Equality factoring: 26
% Equality resolution: 6
% 
% Split clauses: 22
% Split components: 44
% SAT solver clauses: 789
% SAT solver unit clauses: 360
% SAT solver binary clauses: 166
% 
% Sat splits: 22
% Sat splitting refutations: 48
% 
% Memory used [KB]: 6908
% Time elapsed: 0.216 s
% ------------------------------
% ------------------------------
% Success in time 1.537 s
