Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.quotient
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.quotient
% SZS output start Proof for thm.quotient
fof(f919,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f918,f109,f282])).
fof(f282,plain,(
  s(bool,'T_0') = s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK0,fun(sK0,bool)),sK2),s(fun(sK0,sK1),sK3),s(fun(sK1,sK0),sK4))) | $spl4),
  inference(cnf_transformation,[],[f282_D])).
fof(f282_D,plain,(
  s(bool,'T_0') = s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK0,fun(sK0,bool)),sK2),s(fun(sK0,sK1),sK3),s(fun(sK1,sK0),sK4))) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f109,plain,(
  s(bool,'T_0') = s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK0,fun(sK0,bool)),sK2),s(fun(sK0,sK1),sK3),s(fun(sK1,sK0),sK4)))),
  inference(subsumption_resolution,[],[f108,f35])).
fof(f35,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f14])).
fof(f14,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.quotient.I_PRS',aHL_FALSITY)).
fof(f108,plain,(
  p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK0,fun(sK0,bool)),sK2),s(fun(sK0,sK1),sK3),s(fun(sK1,sK0),sK4)))),
  inference(superposition,[],[f31,f36])).
fof(f36,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.quotient.I_PRS',aHL_BOOL_CASES)).
fof(f31,plain,(
  p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK0,fun(sK0,bool)),sK2),s(fun(sK0,sK1),sK3),s(fun(sK1,sK0),sK4))))),
  inference(cnf_transformation,[],[f28])).
fof(f28,plain,(
  p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK0,fun(sK0,bool)),sK2),s(fun(sK0,sK1),sK3),s(fun(sK1,sK0),sK4)))) & s(sK1,'const.combin.I_1'(s(sK1,sK5))) != s(sK1,happ(s(fun(sK0,sK1),sK3),s(sK0,'const.combin.I_1'(s(sK0,happ(s(fun(sK1,sK0),sK4),s(sK1,sK5)))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2,sK3,sK4,sK5])],[f25])).
fof(f25,plain,(
  ? [X0,X1,X2,X3,X4] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X0,fun(X0,bool)),X2),s(fun(X0,X1),X3),s(fun(X1,X0),X4)))) & ? [X5] : s(X1,'const.combin.I_1'(s(X1,X5))) != s(X1,happ(s(fun(X0,X1),X3),s(X0,'const.combin.I_1'(s(X0,happ(s(fun(X1,X0),X4),s(X1,X5))))))))),
  inference(ennf_transformation,[],[f13])).
fof(f13,plain,(
  ~! [X0,X1,X2,X3,X4] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X0,fun(X0,bool)),X2),s(fun(X0,X1),X3),s(fun(X1,X0),X4)))) => ! [X5] : s(X1,'const.combin.I_1'(s(X1,X5))) = s(X1,happ(s(fun(X0,X1),X3),s(X0,'const.combin.I_1'(s(X0,happ(s(fun(X1,X0),X4),s(X1,X5))))))))),
  inference(flattening,[],[f12])).
fof(f12,plain,(
  ~! [X0,X1] : ! [X2,X3,X4] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X0,fun(X0,bool)),X2),s(fun(X0,X1),X3),s(fun(X1,X0),X4)))) => ! [X5] : s(X1,'const.combin.I_1'(s(X1,X5))) = s(X1,happ(s(fun(X0,X1),X3),s(X0,'const.combin.I_1'(s(X0,happ(s(fun(X1,X0),X4),s(X1,X5))))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : ! [X8,X9,X10] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X6,fun(X6,bool)),X8),s(fun(X6,X7),X9),s(fun(X7,X6),X10)))) => ! [X11] : s(X7,'const.combin.I_1'(s(X7,X11))) = s(X7,happ(s(fun(X6,X7),X9),s(X6,'const.combin.I_1'(s(X6,happ(s(fun(X7,X6),X10),s(X7,X11))))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : ! [X8,X9,X10] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X6,fun(X6,bool)),X8),s(fun(X6,X7),X9),s(fun(X7,X6),X10)))) => ! [X11] : s(X7,'const.combin.I_1'(s(X7,X11))) = s(X7,happ(s(fun(X6,X7),X9),s(X6,'const.combin.I_1'(s(X6,happ(s(fun(X7,X6),X10),s(X7,X11))))))))),
  file('thm.quotient.I_PRS','thm.quotient.I_PRS')).
fof(f918,plain,(
  $false | $spl4),
  inference(trivial_inequality_removal,[],[f915])).
fof(f915,plain,(
  s(sK1,sK5) != s(sK1,sK5) | $spl4),
  inference(superposition,[],[f303,f907])).
fof(f907,plain,(
  ( ! [X0] : (s(sK1,X0) = s(sK1,happ(s(fun(sK0,sK1),sK3),s(sK0,happ(s(fun(sK1,sK0),sK4),s(sK1,X0)))))) ) | $spl4),
  inference(subsumption_resolution,[],[f894,f33])).
fof(f33,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f7])).
fof(f7,axiom,(
  p(s(bool,'T_0'))),
  file('thm.quotient.I_PRS','thm.bool.TRUTH')).
fof(f894,plain,(
  ( ! [X0] : (~p(s(bool,'T_0')) | s(sK1,X0) = s(sK1,happ(s(fun(sK0,sK1),sK3),s(sK0,happ(s(fun(sK1,sK0),sK4),s(sK1,X0)))))) ) | $spl4),
  inference(superposition,[],[f42,f282])).
fof(f42,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X0,fun(X0,bool)),X2),s(fun(X0,X1),X3),s(fun(X1,X0),X4)))) | s(X1,X5) = s(X1,happ(s(fun(X0,X1),X3),s(X0,happ(s(fun(X1,X0),X4),s(X1,X5)))))) )),
  inference(cnf_transformation,[],[f27])).
fof(f27,plain,(
  ! [X0,X1,X2,X3,X4] : (~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X0,fun(X0,bool)),X2),s(fun(X0,X1),X3),s(fun(X1,X0),X4)))) | ! [X5] : s(X1,X5) = s(X1,happ(s(fun(X0,X1),X3),s(X0,happ(s(fun(X1,X0),X4),s(X1,X5))))))),
  inference(ennf_transformation,[],[f24])).
fof(f24,plain,(
  ! [X0,X1,X2,X3,X4] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X0,fun(X0,bool)),X2),s(fun(X0,X1),X3),s(fun(X1,X0),X4)))) => ! [X5] : s(X1,X5) = s(X1,happ(s(fun(X0,X1),X3),s(X0,happ(s(fun(X1,X0),X4),s(X1,X5))))))),
  inference(flattening,[],[f23])).
fof(f23,plain,(
  ! [X0,X1] : ! [X2,X3,X4] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X0,fun(X0,bool)),X2),s(fun(X0,X1),X3),s(fun(X1,X0),X4)))) => ! [X5] : s(X1,X5) = s(X1,happ(s(fun(X0,X1),X3),s(X0,happ(s(fun(X1,X0),X4),s(X1,X5))))))),
  inference(rectify,[],[f10])).
fof(f10,axiom,(
  ! [X6,X7] : ! [X8,X9,X10] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X6,fun(X6,bool)),X8),s(fun(X6,X7),X9),s(fun(X7,X6),X10)))) => ! [X13] : s(X7,X13) = s(X7,happ(s(fun(X6,X7),X9),s(X6,happ(s(fun(X7,X6),X10),s(X7,X13))))))),
  file('thm.quotient.I_PRS','thm.quotient.QUOTIENT_ABS_REP')).
fof(f303,plain,(
  s(sK1,sK5) != s(sK1,happ(s(fun(sK0,sK1),sK3),s(sK0,happ(s(fun(sK1,sK0),sK4),s(sK1,sK5)))))),
  inference(forward_demodulation,[],[f302,f37])).
fof(f37,plain,(
  ( ! [X0,X1] : (s(X0,X1) = s(X0,'const.combin.I_1'(s(X0,X1)))) )),
  inference(cnf_transformation,[],[f16])).
fof(f16,plain,(
  ! [X0,X1] : s(X0,X1) = s(X0,'const.combin.I_1'(s(X0,X1)))),
  inference(flattening,[],[f15])).
fof(f15,plain,(
  ! [X0] : ! [X1] : s(X0,X1) = s(X0,'const.combin.I_1'(s(X0,X1)))),
  inference(rectify,[],[f9])).
fof(f9,axiom,(
  ! [X6] : ! [X12] : s(X6,X12) = s(X6,'const.combin.I_1'(s(X6,X12)))),
  file('thm.quotient.I_PRS','thm.combin.I_THM')).
fof(f302,plain,(
  s(sK1,'const.combin.I_1'(s(sK1,sK5))) != s(sK1,happ(s(fun(sK0,sK1),sK3),s(sK0,happ(s(fun(sK1,sK0),sK4),s(sK1,sK5)))))),
  inference(forward_demodulation,[],[f32,f37])).
fof(f32,plain,(
  s(sK1,'const.combin.I_1'(s(sK1,sK5))) != s(sK1,happ(s(fun(sK0,sK1),sK3),s(sK0,'const.combin.I_1'(s(sK0,happ(s(fun(sK1,sK0),sK4),s(sK1,sK5)))))))),
  inference(cnf_transformation,[],[f28])).
% SZS output end Proof for thm.quotient
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 25
% Passive clauses: 116
% Generated clauses: 841
% Final active clauses: 22
% Final passive clauses: 78
% Input formulas: 10
% Initial clauses: 12
% 
% Duplicate literals: 112
% Trivial inequalities: 29
% Fw subsumption resolutions: 30
% Fw demodulations: 62
% Bw demodulations: 1
% 
% Simple tautologies: 33
% Equational tautologies: 17
% Forward subsumptions: 433
% 
% Binary resolution: 6
% Forward superposition: 289
% Backward superposition: 199
% Self superposition: 51
% Equality factoring: 40
% Equality resolution: 4
% 
% Split clauses: 8
% Split components: 16
% SAT solver clauses: 20
% SAT solver unit clauses: 8
% SAT solver binary clauses: 11
% SAT solver learnt clauses: 1
% 
% Sat splits: 8
% Sat splitting refutations: 2
% 
% TWLsolver clauses: 19
% TWLsolver calls for satisfiability: 10
% 
% Memory used [KB]: 895
% Time elapsed: 0.026 s
% ------------------------------
% ------------------------------
% Success in time 0.03 s
