Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.relation
% (73421)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 58
% Passive clauses: 1483
% Generated clauses: 10056
% Final active clauses: 55
% Final passive clauses: 1337
% Input formulas: 17
% Initial clauses: 20
% 
% Duplicate literals: 739
% Trivial inequalities: 134
% Fw subsumption resolutions: 1364
% Fw demodulations: 97
% Bw demodulations: 1
% 
% Simple tautologies: 245
% Equational tautologies: 112
% Forward subsumptions: 4309
% 
% Binary resolution: 25
% Forward superposition: 4160
% Backward superposition: 2724
% Self superposition: 381
% Equality factoring: 330
% Equality resolution: 11
% 
% Split clauses: 595
% Split components: 1196
% SAT solver clauses: 1581
% SAT solver unit clauses: 237
% SAT solver binary clauses: 530
% 
% Sat splits: 595
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 1576
% TWLsolver calls for satisfiability: 57
% 
% Memory used [KB]: 5373
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.relation
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.relation
% SZS output start Proof for thm.relation
fof(f9032,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f9030,f53,f75,f1176,f1177,f61,f84,f194,f196,f58,f81,f59,f82,f443,f444,f386,f387,f60,f83])).
fof(f83,plain,(
  ( ! [X0,X1] : (s(fun(X0,fun(X0,bool)),'const.relation.RC_1'(s(fun(X0,fun(X0,bool)),X1))) = s(fun(X0,fun(X0,bool)),'const.relation.RC_1'(s(fun(X0,fun(X0,bool)),'const.relation.RC_1'(s(fun(X0,fun(X0,bool)),X1)))))) ) | $spl12),
  inference(cnf_transformation,[],[f83_D])).
fof(f83_D,plain,(
  ( ! [X0,X1] : (s(fun(X0,fun(X0,bool)),'const.relation.RC_1'(s(fun(X0,fun(X0,bool)),X1))) = s(fun(X0,fun(X0,bool)),'const.relation.RC_1'(s(fun(X0,fun(X0,bool)),'const.relation.RC_1'(s(fun(X0,fun(X0,bool)),X1)))))) ) <=> ~$spl12),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl12])])).
fof(f60,plain,(
  ( ! [X0,X1] : (s(fun(X0,fun(X0,bool)),'const.relation.RC_1'(s(fun(X0,fun(X0,bool)),X1))) = s(fun(X0,fun(X0,bool)),'const.relation.RC_1'(s(fun(X0,fun(X0,bool)),'const.relation.RC_1'(s(fun(X0,fun(X0,bool)),X1)))))) )),
  inference(cnf_transformation,[],[f27])).
fof(f27,plain,(
  ! [X0,X1] : s(fun(X0,fun(X0,bool)),'const.relation.RC_1'(s(fun(X0,fun(X0,bool)),X1))) = s(fun(X0,fun(X0,bool)),'const.relation.RC_1'(s(fun(X0,fun(X0,bool)),'const.relation.RC_1'(s(fun(X0,fun(X0,bool)),X1)))))),
  inference(flattening,[],[f26])).
fof(f26,plain,(
  ! [X0] : ! [X1] : s(fun(X0,fun(X0,bool)),'const.relation.RC_1'(s(fun(X0,fun(X0,bool)),X1))) = s(fun(X0,fun(X0,bool)),'const.relation.RC_1'(s(fun(X0,fun(X0,bool)),'const.relation.RC_1'(s(fun(X0,fun(X0,bool)),X1)))))),
  inference(rectify,[],[f15])).
fof(f15,axiom,(
  ! [X6] : ! [X7] : s(fun(X6,fun(X6,bool)),'const.relation.RC_1'(s(fun(X6,fun(X6,bool)),X7))) = s(fun(X6,fun(X6,bool)),'const.relation.RC_1'(s(fun(X6,fun(X6,bool)),'const.relation.RC_1'(s(fun(X6,fun(X6,bool)),X7)))))),
  file('thm.relation.RTC_IDEM','thm.relation.RC_IDEM')).
fof(f387,plain,(
  ( ! [X0,X1] : (s(fun(X0,fun(X0,bool)),'const.relation.RTC_1'(s(fun(X0,fun(X0,bool)),X1))) = s(fun(X0,fun(X0,bool)),'const.relation.RTC_1'(s(fun(X0,fun(X0,bool)),'const.relation.RC_1'(s(fun(X0,fun(X0,bool)),X1)))))) ) | $spl64),
  inference(cnf_transformation,[],[f387_D])).
fof(f387_D,plain,(
  ( ! [X0,X1] : (s(fun(X0,fun(X0,bool)),'const.relation.RTC_1'(s(fun(X0,fun(X0,bool)),X1))) = s(fun(X0,fun(X0,bool)),'const.relation.RTC_1'(s(fun(X0,fun(X0,bool)),'const.relation.RC_1'(s(fun(X0,fun(X0,bool)),X1)))))) ) <=> ~$spl64),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl64])])).
fof(f386,plain,(
  ( ! [X0,X1] : (s(fun(X0,fun(X0,bool)),'const.relation.RTC_1'(s(fun(X0,fun(X0,bool)),X1))) = s(fun(X0,fun(X0,bool)),'const.relation.RTC_1'(s(fun(X0,fun(X0,bool)),'const.relation.RC_1'(s(fun(X0,fun(X0,bool)),X1)))))) ) | ($spl10 | $spl12)),
  inference(forward_demodulation,[],[f383,f82])).
fof(f383,plain,(
  ( ! [X0,X1] : (s(fun(X0,fun(X0,bool)),'const.relation.RTC_1'(s(fun(X0,fun(X0,bool)),'const.relation.RC_1'(s(fun(X0,fun(X0,bool)),X1))))) = s(fun(X0,fun(X0,bool)),'const.relation.TC_1'(s(fun(X0,fun(X0,bool)),'const.relation.RC_1'(s(fun(X0,fun(X0,bool)),X1)))))) ) | ($spl10 | $spl12)),
  inference(superposition,[],[f82,f83])).
fof(f444,plain,(
  ( ! [X2,X3] : (s(fun(X2,fun(X2,bool)),'const.relation.RTC_1'(s(fun(X2,fun(X2,bool)),X3))) = s(fun(X2,fun(X2,bool)),'const.relation.RC_1'(s(fun(X2,fun(X2,bool)),'const.relation.RTC_1'(s(fun(X2,fun(X2,bool)),X3)))))) ) | $spl84),
  inference(cnf_transformation,[],[f444_D])).
fof(f444_D,plain,(
  ( ! [X2,X3] : (s(fun(X2,fun(X2,bool)),'const.relation.RTC_1'(s(fun(X2,fun(X2,bool)),X3))) = s(fun(X2,fun(X2,bool)),'const.relation.RC_1'(s(fun(X2,fun(X2,bool)),'const.relation.RTC_1'(s(fun(X2,fun(X2,bool)),X3)))))) ) <=> ~$spl84),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl84])])).
fof(f443,plain,(
  ( ! [X2,X3] : (s(fun(X2,fun(X2,bool)),'const.relation.RTC_1'(s(fun(X2,fun(X2,bool)),X3))) = s(fun(X2,fun(X2,bool)),'const.relation.RC_1'(s(fun(X2,fun(X2,bool)),'const.relation.RTC_1'(s(fun(X2,fun(X2,bool)),X3)))))) ) | ($spl10 | $spl14 | $spl64)),
  inference(forward_demodulation,[],[f435,f387])).
fof(f435,plain,(
  ( ! [X2,X3] : (s(fun(X2,fun(X2,bool)),'const.relation.RTC_1'(s(fun(X2,fun(X2,bool)),'const.relation.RC_1'(s(fun(X2,fun(X2,bool)),X3))))) = s(fun(X2,fun(X2,bool)),'const.relation.RC_1'(s(fun(X2,fun(X2,bool)),'const.relation.RTC_1'(s(fun(X2,fun(X2,bool)),X3)))))) ) | ($spl10 | $spl14)),
  inference(superposition,[],[f84,f82])).
fof(f82,plain,(
  ( ! [X0,X1] : (s(fun(X0,fun(X0,bool)),'const.relation.RTC_1'(s(fun(X0,fun(X0,bool)),X1))) = s(fun(X0,fun(X0,bool)),'const.relation.TC_1'(s(fun(X0,fun(X0,bool)),'const.relation.RC_1'(s(fun(X0,fun(X0,bool)),X1)))))) ) | $spl10),
  inference(cnf_transformation,[],[f82_D])).
fof(f82_D,plain,(
  ( ! [X0,X1] : (s(fun(X0,fun(X0,bool)),'const.relation.RTC_1'(s(fun(X0,fun(X0,bool)),X1))) = s(fun(X0,fun(X0,bool)),'const.relation.TC_1'(s(fun(X0,fun(X0,bool)),'const.relation.RC_1'(s(fun(X0,fun(X0,bool)),X1)))))) ) <=> ~$spl10),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl10])])).
fof(f59,plain,(
  ( ! [X0,X1] : (s(fun(X0,fun(X0,bool)),'const.relation.RTC_1'(s(fun(X0,fun(X0,bool)),X1))) = s(fun(X0,fun(X0,bool)),'const.relation.TC_1'(s(fun(X0,fun(X0,bool)),'const.relation.RC_1'(s(fun(X0,fun(X0,bool)),X1)))))) )),
  inference(cnf_transformation,[],[f25])).
fof(f25,plain,(
  ! [X0,X1] : s(fun(X0,fun(X0,bool)),'const.relation.RTC_1'(s(fun(X0,fun(X0,bool)),X1))) = s(fun(X0,fun(X0,bool)),'const.relation.TC_1'(s(fun(X0,fun(X0,bool)),'const.relation.RC_1'(s(fun(X0,fun(X0,bool)),X1)))))),
  inference(flattening,[],[f24])).
fof(f24,plain,(
  ! [X0] : ! [X1] : s(fun(X0,fun(X0,bool)),'const.relation.RTC_1'(s(fun(X0,fun(X0,bool)),X1))) = s(fun(X0,fun(X0,bool)),'const.relation.TC_1'(s(fun(X0,fun(X0,bool)),'const.relation.RC_1'(s(fun(X0,fun(X0,bool)),X1)))))),
  inference(rectify,[],[f12])).
fof(f12,axiom,(
  ! [X6] : ! [X7] : s(fun(X6,fun(X6,bool)),'const.relation.RTC_1'(s(fun(X6,fun(X6,bool)),X7))) = s(fun(X6,fun(X6,bool)),'const.relation.TC_1'(s(fun(X6,fun(X6,bool)),'const.relation.RC_1'(s(fun(X6,fun(X6,bool)),X7)))))),
  file('thm.relation.RTC_IDEM','thm.relation.TC_RC_EQNS|split|1')).
fof(f81,plain,(
  ( ! [X0,X1] : (s(fun(X0,fun(X0,bool)),'const.relation.TC_1'(s(fun(X0,fun(X0,bool)),X1))) = s(fun(X0,fun(X0,bool)),'const.relation.TC_1'(s(fun(X0,fun(X0,bool)),'const.relation.TC_1'(s(fun(X0,fun(X0,bool)),X1)))))) ) | $spl8),
  inference(cnf_transformation,[],[f81_D])).
fof(f81_D,plain,(
  ( ! [X0,X1] : (s(fun(X0,fun(X0,bool)),'const.relation.TC_1'(s(fun(X0,fun(X0,bool)),X1))) = s(fun(X0,fun(X0,bool)),'const.relation.TC_1'(s(fun(X0,fun(X0,bool)),'const.relation.TC_1'(s(fun(X0,fun(X0,bool)),X1)))))) ) <=> ~$spl8),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl8])])).
fof(f58,plain,(
  ( ! [X0,X1] : (s(fun(X0,fun(X0,bool)),'const.relation.TC_1'(s(fun(X0,fun(X0,bool)),X1))) = s(fun(X0,fun(X0,bool)),'const.relation.TC_1'(s(fun(X0,fun(X0,bool)),'const.relation.TC_1'(s(fun(X0,fun(X0,bool)),X1)))))) )),
  inference(cnf_transformation,[],[f23])).
fof(f23,plain,(
  ! [X0,X1] : s(fun(X0,fun(X0,bool)),'const.relation.TC_1'(s(fun(X0,fun(X0,bool)),X1))) = s(fun(X0,fun(X0,bool)),'const.relation.TC_1'(s(fun(X0,fun(X0,bool)),'const.relation.TC_1'(s(fun(X0,fun(X0,bool)),X1)))))),
  inference(flattening,[],[f22])).
fof(f22,plain,(
  ! [X0] : ! [X1] : s(fun(X0,fun(X0,bool)),'const.relation.TC_1'(s(fun(X0,fun(X0,bool)),X1))) = s(fun(X0,fun(X0,bool)),'const.relation.TC_1'(s(fun(X0,fun(X0,bool)),'const.relation.TC_1'(s(fun(X0,fun(X0,bool)),X1)))))),
  inference(rectify,[],[f13])).
fof(f13,axiom,(
  ! [X6] : ! [X7] : s(fun(X6,fun(X6,bool)),'const.relation.TC_1'(s(fun(X6,fun(X6,bool)),X7))) = s(fun(X6,fun(X6,bool)),'const.relation.TC_1'(s(fun(X6,fun(X6,bool)),'const.relation.TC_1'(s(fun(X6,fun(X6,bool)),X7)))))),
  file('thm.relation.RTC_IDEM','thm.relation.TC_IDEM')).
fof(f196,plain,(
  ( ! [X0,X1] : (s(fun(X0,fun(X0,bool)),'const.relation.RTC_1'(s(fun(X0,fun(X0,bool)),X1))) = s(fun(X0,fun(X0,bool)),'const.relation.TC_1'(s(fun(X0,fun(X0,bool)),'const.relation.RTC_1'(s(fun(X0,fun(X0,bool)),X1)))))) ) | $spl54),
  inference(cnf_transformation,[],[f196_D])).
fof(f196_D,plain,(
  ( ! [X0,X1] : (s(fun(X0,fun(X0,bool)),'const.relation.RTC_1'(s(fun(X0,fun(X0,bool)),X1))) = s(fun(X0,fun(X0,bool)),'const.relation.TC_1'(s(fun(X0,fun(X0,bool)),'const.relation.RTC_1'(s(fun(X0,fun(X0,bool)),X1)))))) ) <=> ~$spl54),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl54])])).
fof(f194,plain,(
  ( ! [X0,X1] : (s(fun(X0,fun(X0,bool)),'const.relation.RTC_1'(s(fun(X0,fun(X0,bool)),X1))) = s(fun(X0,fun(X0,bool)),'const.relation.TC_1'(s(fun(X0,fun(X0,bool)),'const.relation.RTC_1'(s(fun(X0,fun(X0,bool)),X1)))))) ) | ($spl8 | $spl10)),
  inference(superposition,[],[f81,f82])).
fof(f84,plain,(
  ( ! [X0,X1] : (s(fun(X0,fun(X0,bool)),'const.relation.RTC_1'(s(fun(X0,fun(X0,bool)),X1))) = s(fun(X0,fun(X0,bool)),'const.relation.RC_1'(s(fun(X0,fun(X0,bool)),'const.relation.TC_1'(s(fun(X0,fun(X0,bool)),X1)))))) ) | $spl14),
  inference(cnf_transformation,[],[f84_D])).
fof(f84_D,plain,(
  ( ! [X0,X1] : (s(fun(X0,fun(X0,bool)),'const.relation.RTC_1'(s(fun(X0,fun(X0,bool)),X1))) = s(fun(X0,fun(X0,bool)),'const.relation.RC_1'(s(fun(X0,fun(X0,bool)),'const.relation.TC_1'(s(fun(X0,fun(X0,bool)),X1)))))) ) <=> ~$spl14),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl14])])).
fof(f61,plain,(
  ( ! [X0,X1] : (s(fun(X0,fun(X0,bool)),'const.relation.RTC_1'(s(fun(X0,fun(X0,bool)),X1))) = s(fun(X0,fun(X0,bool)),'const.relation.RC_1'(s(fun(X0,fun(X0,bool)),'const.relation.TC_1'(s(fun(X0,fun(X0,bool)),X1)))))) )),
  inference(cnf_transformation,[],[f29])).
fof(f29,plain,(
  ! [X0,X1] : s(fun(X0,fun(X0,bool)),'const.relation.RTC_1'(s(fun(X0,fun(X0,bool)),X1))) = s(fun(X0,fun(X0,bool)),'const.relation.RC_1'(s(fun(X0,fun(X0,bool)),'const.relation.TC_1'(s(fun(X0,fun(X0,bool)),X1)))))),
  inference(flattening,[],[f28])).
fof(f28,plain,(
  ! [X0] : ! [X1] : s(fun(X0,fun(X0,bool)),'const.relation.RTC_1'(s(fun(X0,fun(X0,bool)),X1))) = s(fun(X0,fun(X0,bool)),'const.relation.RC_1'(s(fun(X0,fun(X0,bool)),'const.relation.TC_1'(s(fun(X0,fun(X0,bool)),X1)))))),
  inference(rectify,[],[f11])).
fof(f11,axiom,(
  ! [X6] : ! [X7] : s(fun(X6,fun(X6,bool)),'const.relation.RTC_1'(s(fun(X6,fun(X6,bool)),X7))) = s(fun(X6,fun(X6,bool)),'const.relation.RC_1'(s(fun(X6,fun(X6,bool)),'const.relation.TC_1'(s(fun(X6,fun(X6,bool)),X7)))))),
  file('thm.relation.RTC_IDEM','thm.relation.TC_RC_EQNS|split|0')).
fof(f1177,plain,(
  ( ! [X4,X5] : (s(fun(X4,fun(X4,bool)),'const.relation.RTC_1'(s(fun(X4,fun(X4,bool)),X5))) = s(fun(X4,fun(X4,bool)),'const.relation.RTC_1'(s(fun(X4,fun(X4,bool)),'const.relation.RTC_1'(s(fun(X4,fun(X4,bool)),X5)))))) ) | $spl162),
  inference(cnf_transformation,[],[f1177_D])).
fof(f1177_D,plain,(
  ( ! [X4,X5] : (s(fun(X4,fun(X4,bool)),'const.relation.RTC_1'(s(fun(X4,fun(X4,bool)),X5))) = s(fun(X4,fun(X4,bool)),'const.relation.RTC_1'(s(fun(X4,fun(X4,bool)),'const.relation.RTC_1'(s(fun(X4,fun(X4,bool)),X5)))))) ) <=> ~$spl162),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl162])])).
fof(f1176,plain,(
  ( ! [X4,X5] : (s(fun(X4,fun(X4,bool)),'const.relation.RTC_1'(s(fun(X4,fun(X4,bool)),X5))) = s(fun(X4,fun(X4,bool)),'const.relation.RTC_1'(s(fun(X4,fun(X4,bool)),'const.relation.RTC_1'(s(fun(X4,fun(X4,bool)),X5)))))) ) | ($spl14 | $spl54 | $spl84)),
  inference(forward_demodulation,[],[f1161,f444])).
fof(f1161,plain,(
  ( ! [X4,X5] : (s(fun(X4,fun(X4,bool)),'const.relation.RTC_1'(s(fun(X4,fun(X4,bool)),'const.relation.RTC_1'(s(fun(X4,fun(X4,bool)),X5))))) = s(fun(X4,fun(X4,bool)),'const.relation.RC_1'(s(fun(X4,fun(X4,bool)),'const.relation.RTC_1'(s(fun(X4,fun(X4,bool)),X5)))))) ) | ($spl14 | $spl54)),
  inference(superposition,[],[f84,f196])).
fof(f75,plain,(
  s(fun(sK0,fun(sK0,bool)),'const.relation.RTC_1'(s(fun(sK0,fun(sK0,bool)),sK1))) != s(fun(sK0,fun(sK0,bool)),'const.relation.RTC_1'(s(fun(sK0,fun(sK0,bool)),'const.relation.RTC_1'(s(fun(sK0,fun(sK0,bool)),sK1))))) | $spl1),
  inference(cnf_transformation,[],[f75_D])).
fof(f75_D,plain,(
  s(fun(sK0,fun(sK0,bool)),'const.relation.RTC_1'(s(fun(sK0,fun(sK0,bool)),sK1))) != s(fun(sK0,fun(sK0,bool)),'const.relation.RTC_1'(s(fun(sK0,fun(sK0,bool)),'const.relation.RTC_1'(s(fun(sK0,fun(sK0,bool)),sK1))))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f53,plain,(
  s(fun(sK0,fun(sK0,bool)),'const.relation.RTC_1'(s(fun(sK0,fun(sK0,bool)),sK1))) != s(fun(sK0,fun(sK0,bool)),'const.relation.RTC_1'(s(fun(sK0,fun(sK0,bool)),'const.relation.RTC_1'(s(fun(sK0,fun(sK0,bool)),sK1)))))),
  inference(cnf_transformation,[],[f47])).
fof(f47,plain,(
  s(fun(sK0,fun(sK0,bool)),'const.relation.RTC_1'(s(fun(sK0,fun(sK0,bool)),sK1))) != s(fun(sK0,fun(sK0,bool)),'const.relation.RTC_1'(s(fun(sK0,fun(sK0,bool)),'const.relation.RTC_1'(s(fun(sK0,fun(sK0,bool)),sK1)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1])],[f45])).
fof(f45,plain,(
  ? [X0,X1] : s(fun(X0,fun(X0,bool)),'const.relation.RTC_1'(s(fun(X0,fun(X0,bool)),X1))) != s(fun(X0,fun(X0,bool)),'const.relation.RTC_1'(s(fun(X0,fun(X0,bool)),'const.relation.RTC_1'(s(fun(X0,fun(X0,bool)),X1)))))),
  inference(ennf_transformation,[],[f20])).
fof(f20,plain,(
  ~! [X0,X1] : s(fun(X0,fun(X0,bool)),'const.relation.RTC_1'(s(fun(X0,fun(X0,bool)),X1))) = s(fun(X0,fun(X0,bool)),'const.relation.RTC_1'(s(fun(X0,fun(X0,bool)),'const.relation.RTC_1'(s(fun(X0,fun(X0,bool)),X1)))))),
  inference(flattening,[],[f19])).
fof(f19,plain,(
  ~! [X0] : ! [X1] : s(fun(X0,fun(X0,bool)),'const.relation.RTC_1'(s(fun(X0,fun(X0,bool)),X1))) = s(fun(X0,fun(X0,bool)),'const.relation.RTC_1'(s(fun(X0,fun(X0,bool)),'const.relation.RTC_1'(s(fun(X0,fun(X0,bool)),X1)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7] : s(fun(X6,fun(X6,bool)),'const.relation.RTC_1'(s(fun(X6,fun(X6,bool)),X7))) = s(fun(X6,fun(X6,bool)),'const.relation.RTC_1'(s(fun(X6,fun(X6,bool)),'const.relation.RTC_1'(s(fun(X6,fun(X6,bool)),X7)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7] : s(fun(X6,fun(X6,bool)),'const.relation.RTC_1'(s(fun(X6,fun(X6,bool)),X7))) = s(fun(X6,fun(X6,bool)),'const.relation.RTC_1'(s(fun(X6,fun(X6,bool)),'const.relation.RTC_1'(s(fun(X6,fun(X6,bool)),X7)))))),
  file('thm.relation.RTC_IDEM','thm.relation.RTC_IDEM')).
fof(f9030,plain,(
  $false | ($spl1 | $spl162)),
  inference(trivial_inequality_removal,[],[f9004])).
fof(f9004,plain,(
  s(fun(sK0,fun(sK0,bool)),'const.relation.RTC_1'(s(fun(sK0,fun(sK0,bool)),sK1))) != s(fun(sK0,fun(sK0,bool)),'const.relation.RTC_1'(s(fun(sK0,fun(sK0,bool)),sK1))) | ($spl1 | $spl162)),
  inference(superposition,[],[f75,f1177])).
% SZS output end Proof for thm.relation
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 65
% Passive clauses: 251
% Generated clauses: 8746
% Final active clauses: 59
% Final passive clauses: 162
% Input formulas: 17
% Initial clauses: 20
% 
% Duplicate literals: 1107
% Trivial inequalities: 106
% Fw subsumption resolutions: 431
% Fw demodulations: 377
% Bw demodulations: 20
% Condensations: 1701
% 
% Simple tautologies: 152
% Equational tautologies: 45
% Forward subsumptions: 3787
% Bw demodulations to eq. taut.: 3
% 
% Binary resolution: 4
% Forward superposition: 1971
% Backward superposition: 2433
% Self superposition: 210
% Equality factoring: 147
% Equality resolution: 4
% 
% Split clauses: 97
% Split components: 201
% SAT solver clauses: 869
% SAT solver unit clauses: 28
% SAT solver binary clauses: 79
% SAT solver learnt clauses: 1
% 
% Sat splits: 97
% Sat splitting refutations: 11
% 
% TWLsolver clauses: 868
% TWLsolver calls for satisfiability: 77
% 
% Memory used [KB]: 6268
% Time elapsed: 0.589 s
% ------------------------------
% ------------------------------
% Success in time 1.208 s
