Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.arithmetic
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.arithmetic
% SZS output start Proof for thm.arithmetic
fof(f3013,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f2969,f204,f324,f322,f186,f323])).
fof(f323,plain,(
  ~p(s(bool,'F_0')) | $spl1),
  inference(cnf_transformation,[],[f323_D])).
fof(f323_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f186,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f36])).
fof(f36,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.arithmetic.ODD_EXP',aHL_FALSITY)).
fof(f322,plain,(
  p(s(bool,'F_0')) | $spl0),
  inference(cnf_transformation,[],[f322_D])).
fof(f322_D,plain,(
  p(s(bool,'F_0')) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f324,plain,(
  p(s(bool,'T_0')) | $spl2),
  inference(cnf_transformation,[],[f324_D])).
fof(f324_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f204,plain,(
  p(s(bool,'T_0')) | p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f123])).
fof(f123,plain,(
  ! [X0] : (((p(s(bool,'F_0')) & ~p(s(bool,X0))) | p(s(bool,'T_0'))) & (~p(s(bool,'T_0')) | ~p(s(bool,'F_0')) | p(s(bool,X0))))),
  inference(flattening,[],[f122])).
fof(f122,plain,(
  ! [X0] : (((p(s(bool,'F_0')) & ~p(s(bool,X0))) | p(s(bool,'T_0'))) & (~p(s(bool,'T_0')) | (~p(s(bool,'F_0')) | p(s(bool,X0)))))),
  inference(nnf_transformation,[],[f83])).
fof(f83,plain,(
  ! [X0] : ((~p(s(bool,'F_0')) | p(s(bool,X0))) <=> p(s(bool,'T_0')))),
  inference(ennf_transformation,[],[f48])).
fof(f48,plain,(
  ! [X0] : ((p(s(bool,'F_0')) => p(s(bool,X0))) <=> p(s(bool,'T_0')))),
  inference(rectify,[],[f11])).
fof(f11,axiom,(
  ! [X8] : ((p(s(bool,'F_0')) => p(s(bool,X8))) <=> p(s(bool,'T_0')))),
  file('thm.arithmetic.ODD_EXP','thm.bool.IMP_CLAUSES|split|2')).
fof(f2969,plain,(
  $false | $spl2),
  inference(resolution,[],[f2968,f179])).
fof(f179,plain,(
  ~p(s(bool,'const.arithmetic.ODD_1'(s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',sK11),s('type.num.num',sK12))))))),
  inference(cnf_transformation,[],[f113])).
fof(f113,plain,(
  p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',sK12)))) & p(s(bool,'const.arithmetic.ODD_1'(s('type.num.num',sK11)))) & ~p(s(bool,'const.arithmetic.ODD_1'(s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',sK11),s('type.num.num',sK12))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK11,sK12])],[f77])).
fof(f77,plain,(
  ? [X0,X1] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X1)))) & p(s(bool,'const.arithmetic.ODD_1'(s('type.num.num',X0)))) & ~p(s(bool,'const.arithmetic.ODD_1'(s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',X0),s('type.num.num',X1)))))))),
  inference(flattening,[],[f76])).
fof(f76,plain,(
  ? [X0,X1] : ((p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X1)))) & p(s(bool,'const.arithmetic.ODD_1'(s('type.num.num',X0))))) & ~p(s(bool,'const.arithmetic.ODD_1'(s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',X0),s('type.num.num',X1)))))))),
  inference(ennf_transformation,[],[f33])).
fof(f33,plain,(
  ~! [X0,X1] : ((p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X1)))) & p(s(bool,'const.arithmetic.ODD_1'(s('type.num.num',X0))))) => p(s(bool,'const.arithmetic.ODD_1'(s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',X0),s('type.num.num',X1)))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : ((p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X7)))) & p(s(bool,'const.arithmetic.ODD_1'(s('type.num.num',X6))))) => p(s(bool,'const.arithmetic.ODD_1'(s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',X6),s('type.num.num',X7)))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : ((p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X7)))) & p(s(bool,'const.arithmetic.ODD_1'(s('type.num.num',X6))))) => p(s(bool,'const.arithmetic.ODD_1'(s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',X6),s('type.num.num',X7)))))))),
  file('thm.arithmetic.ODD_EXP','thm.arithmetic.ODD_EXP')).
fof(f2968,plain,(
  ( ! [X0] : (p(s(bool,'const.arithmetic.ODD_1'(s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',sK11),s('type.num.num',X0))))))) ) | $spl2),
  inference(subsumption_resolution,[],[f2966,f324])).
fof(f2966,plain,(
  ( ! [X0] : (~p(s(bool,'T_0')) | p(s(bool,'const.arithmetic.ODD_1'(s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',sK11),s('type.num.num',X0))))))) )),
  inference(superposition,[],[f224,f339])).
fof(f339,plain,(
  s(bool,'T_0') = s(bool,'const.arithmetic.ODD_1'(s('type.num.num',sK11)))),
  inference(resolution,[],[f194,f178])).
fof(f178,plain,(
  p(s(bool,'const.arithmetic.ODD_1'(s('type.num.num',sK11))))),
  inference(cnf_transformation,[],[f113])).
fof(f194,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f116])).
fof(f116,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f41])).
fof(f41,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f18])).
fof(f18,axiom,(
  ! [X8] : (s(bool,'T_0') = s(bool,X8) <=> p(s(bool,X8)))),
  file('thm.arithmetic.ODD_EXP','thm.bool.EQ_CLAUSES|split|1')).
fof(f224,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.arithmetic.ODD_1'(s('type.num.num',X1)))) | p(s(bool,'const.arithmetic.ODD_1'(s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',X1),s('type.num.num',X0))))))) )),
  inference(cnf_transformation,[],[f133])).
fof(f133,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.arithmetic.ODD_1'(s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',X1),s('type.num.num',X0)))))) | s('type.num.num','const.num.|48|_0') = s('type.num.num',X0) | p(s(bool,'const.arithmetic.ODD_1'(s('type.num.num',X1))))) & ((s('type.num.num','const.num.|48|_0') != s('type.num.num',X0) & ~p(s(bool,'const.arithmetic.ODD_1'(s('type.num.num',X1))))) | p(s(bool,'const.arithmetic.ODD_1'(s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',X1),s('type.num.num',X0))))))))),
  inference(flattening,[],[f132])).
fof(f132,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.arithmetic.ODD_1'(s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',X1),s('type.num.num',X0)))))) | (s('type.num.num','const.num.|48|_0') = s('type.num.num',X0) | p(s(bool,'const.arithmetic.ODD_1'(s('type.num.num',X1)))))) & ((s('type.num.num','const.num.|48|_0') != s('type.num.num',X0) & ~p(s(bool,'const.arithmetic.ODD_1'(s('type.num.num',X1))))) | p(s(bool,'const.arithmetic.ODD_1'(s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',X1),s('type.num.num',X0))))))))),
  inference(nnf_transformation,[],[f60])).
fof(f60,plain,(
  ! [X0,X1] : (p(s(bool,'const.arithmetic.ODD_1'(s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',X1),s('type.num.num',X0)))))) <=> (s('type.num.num','const.num.|48|_0') = s('type.num.num',X0) | p(s(bool,'const.arithmetic.ODD_1'(s('type.num.num',X1))))))),
  inference(rectify,[],[f7])).
fof(f7,axiom,(
  ! [X7,X6] : (p(s(bool,'const.arithmetic.ODD_1'(s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',X6),s('type.num.num',X7)))))) <=> (s('type.num.num','const.num.|48|_0') = s('type.num.num',X7) | p(s(bool,'const.arithmetic.ODD_1'(s('type.num.num',X6))))))),
  file('thm.arithmetic.ODD_EXP','thm.arithmetic.ODD_EXP_IFF')).
% SZS output end Proof for thm.arithmetic
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 265
% Passive clauses: 1135
% Generated clauses: 2828
% Final active clauses: 263
% Final passive clauses: 796
% Input formulas: 31
% Initial clauses: 141
% 
% Duplicate literals: 76
% Trivial inequalities: 4
% Fw subsumption resolutions: 233
% Fw demodulations: 51
% Bw demodulations: 2
% 
% Simple tautologies: 107
% Equational tautologies: 13
% Forward subsumptions: 1193
% 
% Binary resolution: 1784
% Factoring: 234
% Forward superposition: 192
% Backward superposition: 83
% Self superposition: 2
% Equality factoring: 2
% Equality resolution: 4
% 
% Split clauses: 55
% Split components: 111
% SAT solver clauses: 95
% SAT solver unit clauses: 9
% SAT solver binary clauses: 32
% SAT solver learnt clauses: 1
% 
% Sat splits: 55
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 94
% TWLsolver calls for satisfiability: 74
% 
% Memory used [KB]: 1663
% Time elapsed: 0.063 s
% ------------------------------
% ------------------------------
% Success in time 0.068 s
