Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.relation
% (81980)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 98
% Passive clauses: 2814
% Generated clauses: 20560
% Final active clauses: 87
% Final passive clauses: 2569
% Input formulas: 8
% Initial clauses: 12
% 
% Duplicate literals: 1199
% Trivial inequalities: 295
% Fw subsumption resolutions: 2869
% Fw demodulations: 1858
% Bw demodulations: 6
% 
% Simple tautologies: 386
% Equational tautologies: 90
% Forward subsumptions: 8728
% Bw demodulations to eq. taut.: 1
% 
% Binary resolution: 43
% Forward superposition: 8957
% Backward superposition: 4720
% Self superposition: 324
% Equality factoring: 242
% Equality resolution: 19
% 
% Split clauses: 969
% Split components: 1966
% SAT solver clauses: 2448
% SAT solver unit clauses: 297
% SAT solver binary clauses: 676
% 
% Sat splits: 969
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 2436
% TWLsolver calls for satisfiability: 106
% 
% Memory used [KB]: 8315
% Time elapsed: 0.610 s
% ------------------------------
% ------------------------------
% remaining time: 294 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.relation
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.relation
% SZS output start Proof for thm.relation
fof(f1400,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f1382,f1334,f67,f69,f29,f43,f70,f72,f30,f45,f41,f34,f51,f33,f50,f32,f48,f510,f511,f37,f52,f39,f55,f81,f82,f38,f54,f1362,f31,f46,f44,f42,f1368,f401,f407,f59,f66,f399,f400,f393,f394,f36,f53])).
fof(f53,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X3))),s(X0,X2)))) | s(X0,X2) != s(X0,X3) | ~p(s(bool,'const.relation.WeakOrder_1'(s(fun(X0,fun(X0,bool)),X1))))) ) | $spl14),
  inference(cnf_transformation,[],[f53_D])).
fof(f53_D,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X3))),s(X0,X2)))) | s(X0,X2) != s(X0,X3) | ~p(s(bool,'const.relation.WeakOrder_1'(s(fun(X0,fun(X0,bool)),X1))))) ) <=> ~$spl14),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl14])])).
fof(f36,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X3))),s(X0,X2)))) | s(X0,X2) != s(X0,X3) | ~p(s(bool,'const.relation.WeakOrder_1'(s(fun(X0,fun(X0,bool)),X1))))) )),
  inference(cnf_transformation,[],[f27])).
fof(f27,plain,(
  ! [X0,X1] : (~p(s(bool,'const.relation.WeakOrder_1'(s(fun(X0,fun(X0,bool)),X1)))) | ! [X2,X3] : ((s(X0,X2) != s(X0,X3) | (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X3)))) & p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X3))),s(X0,X2)))))) & (~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X3)))) | ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X3))),s(X0,X2)))) | s(X0,X2) = s(X0,X3))))),
  inference(flattening,[],[f26])).
fof(f26,plain,(
  ! [X0,X1] : (~p(s(bool,'const.relation.WeakOrder_1'(s(fun(X0,fun(X0,bool)),X1)))) | ! [X2,X3] : ((s(X0,X2) != s(X0,X3) | (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X3)))) & p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X3))),s(X0,X2)))))) & ((~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X3)))) | ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X3))),s(X0,X2))))) | s(X0,X2) = s(X0,X3))))),
  inference(nnf_transformation,[],[f21])).
fof(f21,plain,(
  ! [X0,X1] : (~p(s(bool,'const.relation.WeakOrder_1'(s(fun(X0,fun(X0,bool)),X1)))) | ! [X2,X3] : (s(X0,X2) = s(X0,X3) <=> (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X3)))) & p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X3))),s(X0,X2)))))))),
  inference(ennf_transformation,[],[f14])).
fof(f14,plain,(
  ! [X0,X1] : (p(s(bool,'const.relation.WeakOrder_1'(s(fun(X0,fun(X0,bool)),X1)))) => ! [X2,X3] : (s(X0,X2) = s(X0,X3) <=> (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X3)))) & p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X3))),s(X0,X2)))))))),
  inference(flattening,[],[f13])).
fof(f13,plain,(
  ! [X0] : ! [X1] : (p(s(bool,'const.relation.WeakOrder_1'(s(fun(X0,fun(X0,bool)),X1)))) => ! [X2,X3] : (s(X0,X2) = s(X0,X3) <=> (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X3)))) & p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X3))),s(X0,X2)))))))),
  inference(rectify,[],[f7])).
fof(f7,axiom,(
  ! [X6] : ! [X10] : (p(s(bool,'const.relation.WeakOrder_1'(s(fun(X6,fun(X6,bool)),X10)))) => ! [X8,X9] : (s(X6,X8) = s(X6,X9) <=> (p(s(bool,happ(s(fun(X6,bool),happ(s(fun(X6,fun(X6,bool)),X10),s(X6,X8))),s(X6,X9)))) & p(s(bool,happ(s(fun(X6,bool),happ(s(fun(X6,fun(X6,bool)),X10),s(X6,X9))),s(X6,X8)))))))),
  file('thm.relation.EqIsBothRSUBSET','thm.relation.WeakOrder_EQ')).
fof(f394,plain,(
  ( ! [X2,X0,X3,X1] : (s(fun(X0,fun(X1,bool)),X2) != s(fun(X0,fun(X1,bool)),X3) | p(s(bool,'const.relation.RSUBSET_2'(s(fun(X0,fun(X1,bool)),X2),s(fun(X0,fun(X1,bool)),X3))))) ) | $spl80),
  inference(cnf_transformation,[],[f394_D])).
fof(f394_D,plain,(
  ( ! [X2,X0,X3,X1] : (s(fun(X0,fun(X1,bool)),X2) != s(fun(X0,fun(X1,bool)),X3) | p(s(bool,'const.relation.RSUBSET_2'(s(fun(X0,fun(X1,bool)),X2),s(fun(X0,fun(X1,bool)),X3))))) ) <=> ~$spl80),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl80])])).
fof(f393,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,'const.relation.RSUBSET_2'(s(fun(X0,fun(X1,bool)),X2),s(fun(X0,fun(X1,bool)),X3)))) | s(fun(X0,fun(X1,bool)),X2) != s(fun(X0,fun(X1,bool)),X3)) ) | ($spl6 | $spl14 | $spl18 | $spl34)),
  inference(subsumption_resolution,[],[f392,f48])).
fof(f392,plain,(
  ( ! [X2,X0,X3,X1] : (~p(s(bool,'T_0')) | p(s(bool,'const.relation.RSUBSET_2'(s(fun(X0,fun(X1,bool)),X2),s(fun(X0,fun(X1,bool)),X3)))) | s(fun(X0,fun(X1,bool)),X2) != s(fun(X0,fun(X1,bool)),X3)) ) | ($spl14 | $spl18 | $spl34)),
  inference(forward_demodulation,[],[f379,f82])).
fof(f379,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,'const.relation.RSUBSET_2'(s(fun(X0,fun(X1,bool)),X2),s(fun(X0,fun(X1,bool)),X3)))) | s(fun(X0,fun(X1,bool)),X2) != s(fun(X0,fun(X1,bool)),X3) | ~p(s(bool,'const.relation.WeakOrder_1'(s(fun(fun(X0,fun(X1,bool)),fun(fun(X0,fun(X1,bool)),bool)),'const.relation.RSUBSET_0'))))) ) | ($spl14 | $spl18)),
  inference(superposition,[],[f53,f55])).
fof(f400,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.relation.RSUBSET_2'(s(fun(X0,fun(X1,bool)),X2),s(fun(X0,fun(X1,bool)),X2))))) ) | $spl82),
  inference(cnf_transformation,[],[f400_D])).
fof(f400_D,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.relation.RSUBSET_2'(s(fun(X0,fun(X1,bool)),X2),s(fun(X0,fun(X1,bool)),X2))))) ) <=> ~$spl82),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl82])])).
fof(f399,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.relation.RSUBSET_2'(s(fun(X0,fun(X1,bool)),X2),s(fun(X0,fun(X1,bool)),X2))))) ) | $spl80),
  inference(equality_resolution,[],[f394])).
fof(f66,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) | $spl24),
  inference(cnf_transformation,[],[f66_D])).
fof(f66_D,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl24),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl24])])).
fof(f59,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) | ($spl9 | $spl10)),
  inference(superposition,[],[f50,f51])).
fof(f407,plain,(
  ( ! [X2,X0,X1] : (s(bool,'T_0') = s(bool,'const.relation.RSUBSET_2'(s(fun(X0,fun(X1,bool)),X2),s(fun(X0,fun(X1,bool)),X2)))) ) | $spl84),
  inference(cnf_transformation,[],[f407_D])).
fof(f407_D,plain,(
  ( ! [X2,X0,X1] : (s(bool,'T_0') = s(bool,'const.relation.RSUBSET_2'(s(fun(X0,fun(X1,bool)),X2),s(fun(X0,fun(X1,bool)),X2)))) ) <=> ~$spl84),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl84])])).
fof(f401,plain,(
  ( ! [X2,X0,X1] : (s(bool,'T_0') = s(bool,'const.relation.RSUBSET_2'(s(fun(X0,fun(X1,bool)),X2),s(fun(X0,fun(X1,bool)),X2)))) ) | ($spl24 | $spl82)),
  inference(resolution,[],[f400,f66])).
fof(f1368,plain,(
  $false | ($spl0 | $spl3 | $spl6 | $spl84)),
  inference(subsumption_resolution,[],[f1367,f48])).
fof(f1367,plain,(
  ~p(s(bool,'T_0')) | ($spl0 | $spl3 | $spl84)),
  inference(forward_demodulation,[],[f1365,f407])).
fof(f1365,plain,(
  ~p(s(bool,'const.relation.RSUBSET_2'(s(fun(sK0,fun(sK1,bool)),sK2),s(fun(sK0,fun(sK1,bool)),sK2)))) | ($spl0 | $spl3)),
  inference(backward_demodulation,[],[f41,f44])).
fof(f42,plain,(
  s(fun(sK0,fun(sK1,bool)),sK2) != s(fun(sK0,fun(sK1,bool)),sK3) | $spl1),
  inference(cnf_transformation,[],[f42_D])).
fof(f42_D,plain,(
  s(fun(sK0,fun(sK1,bool)),sK2) != s(fun(sK0,fun(sK1,bool)),sK3) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f44,plain,(
  ~p(s(bool,'const.relation.RSUBSET_2'(s(fun(sK0,fun(sK1,bool)),sK2),s(fun(sK0,fun(sK1,bool)),sK3)))) | $spl3),
  inference(cnf_transformation,[],[f44_D])).
fof(f44_D,plain,(
  ~p(s(bool,'const.relation.RSUBSET_2'(s(fun(sK0,fun(sK1,bool)),sK2),s(fun(sK0,fun(sK1,bool)),sK3)))) <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f46,plain,(
  ~p(s(bool,'const.relation.RSUBSET_2'(s(fun(sK0,fun(sK1,bool)),sK3),s(fun(sK0,fun(sK1,bool)),sK2)))) | $spl5),
  inference(cnf_transformation,[],[f46_D])).
fof(f46_D,plain,(
  ~p(s(bool,'const.relation.RSUBSET_2'(s(fun(sK0,fun(sK1,bool)),sK3),s(fun(sK0,fun(sK1,bool)),sK2)))) <=> ~$spl5),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl5])])).
fof(f31,plain,(
  ~p(s(bool,'const.relation.RSUBSET_2'(s(fun(sK0,fun(sK1,bool)),sK3),s(fun(sK0,fun(sK1,bool)),sK2)))) | ~p(s(bool,'const.relation.RSUBSET_2'(s(fun(sK0,fun(sK1,bool)),sK2),s(fun(sK0,fun(sK1,bool)),sK3)))) | s(fun(sK0,fun(sK1,bool)),sK2) != s(fun(sK0,fun(sK1,bool)),sK3)),
  inference(cnf_transformation,[],[f25])).
fof(f25,plain,(
  (s(fun(sK0,fun(sK1,bool)),sK2) = s(fun(sK0,fun(sK1,bool)),sK3) | (p(s(bool,'const.relation.RSUBSET_2'(s(fun(sK0,fun(sK1,bool)),sK2),s(fun(sK0,fun(sK1,bool)),sK3)))) & p(s(bool,'const.relation.RSUBSET_2'(s(fun(sK0,fun(sK1,bool)),sK3),s(fun(sK0,fun(sK1,bool)),sK2)))))) & (s(fun(sK0,fun(sK1,bool)),sK2) != s(fun(sK0,fun(sK1,bool)),sK3) | ~p(s(bool,'const.relation.RSUBSET_2'(s(fun(sK0,fun(sK1,bool)),sK2),s(fun(sK0,fun(sK1,bool)),sK3)))) | ~p(s(bool,'const.relation.RSUBSET_2'(s(fun(sK0,fun(sK1,bool)),sK3),s(fun(sK0,fun(sK1,bool)),sK2)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2,sK3])],[f24])).
fof(f24,plain,(
  ? [X0,X1,X2,X3] : ((s(fun(X0,fun(X1,bool)),X2) = s(fun(X0,fun(X1,bool)),X3) | (p(s(bool,'const.relation.RSUBSET_2'(s(fun(X0,fun(X1,bool)),X2),s(fun(X0,fun(X1,bool)),X3)))) & p(s(bool,'const.relation.RSUBSET_2'(s(fun(X0,fun(X1,bool)),X3),s(fun(X0,fun(X1,bool)),X2)))))) & (s(fun(X0,fun(X1,bool)),X2) != s(fun(X0,fun(X1,bool)),X3) | ~p(s(bool,'const.relation.RSUBSET_2'(s(fun(X0,fun(X1,bool)),X2),s(fun(X0,fun(X1,bool)),X3)))) | ~p(s(bool,'const.relation.RSUBSET_2'(s(fun(X0,fun(X1,bool)),X3),s(fun(X0,fun(X1,bool)),X2))))))),
  inference(flattening,[],[f23])).
fof(f23,plain,(
  ? [X0,X1,X2,X3] : ((s(fun(X0,fun(X1,bool)),X2) = s(fun(X0,fun(X1,bool)),X3) | (p(s(bool,'const.relation.RSUBSET_2'(s(fun(X0,fun(X1,bool)),X2),s(fun(X0,fun(X1,bool)),X3)))) & p(s(bool,'const.relation.RSUBSET_2'(s(fun(X0,fun(X1,bool)),X3),s(fun(X0,fun(X1,bool)),X2)))))) & (s(fun(X0,fun(X1,bool)),X2) != s(fun(X0,fun(X1,bool)),X3) | (~p(s(bool,'const.relation.RSUBSET_2'(s(fun(X0,fun(X1,bool)),X2),s(fun(X0,fun(X1,bool)),X3)))) | ~p(s(bool,'const.relation.RSUBSET_2'(s(fun(X0,fun(X1,bool)),X3),s(fun(X0,fun(X1,bool)),X2)))))))),
  inference(nnf_transformation,[],[f20])).
fof(f20,plain,(
  ? [X0,X1,X2,X3] : (s(fun(X0,fun(X1,bool)),X2) = s(fun(X0,fun(X1,bool)),X3) <~> (p(s(bool,'const.relation.RSUBSET_2'(s(fun(X0,fun(X1,bool)),X2),s(fun(X0,fun(X1,bool)),X3)))) & p(s(bool,'const.relation.RSUBSET_2'(s(fun(X0,fun(X1,bool)),X3),s(fun(X0,fun(X1,bool)),X2))))))),
  inference(ennf_transformation,[],[f11])).
fof(f11,plain,(
  ~! [X0,X1,X2,X3] : (s(fun(X0,fun(X1,bool)),X2) = s(fun(X0,fun(X1,bool)),X3) <=> (p(s(bool,'const.relation.RSUBSET_2'(s(fun(X0,fun(X1,bool)),X2),s(fun(X0,fun(X1,bool)),X3)))) & p(s(bool,'const.relation.RSUBSET_2'(s(fun(X0,fun(X1,bool)),X3),s(fun(X0,fun(X1,bool)),X2))))))),
  inference(flattening,[],[f10])).
fof(f10,plain,(
  ~! [X0,X1] : ! [X2,X3] : (s(fun(X0,fun(X1,bool)),X2) = s(fun(X0,fun(X1,bool)),X3) <=> (p(s(bool,'const.relation.RSUBSET_2'(s(fun(X0,fun(X1,bool)),X2),s(fun(X0,fun(X1,bool)),X3)))) & p(s(bool,'const.relation.RSUBSET_2'(s(fun(X0,fun(X1,bool)),X3),s(fun(X0,fun(X1,bool)),X2))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : ! [X8,X9] : (s(fun(X6,fun(X7,bool)),X8) = s(fun(X6,fun(X7,bool)),X9) <=> (p(s(bool,'const.relation.RSUBSET_2'(s(fun(X6,fun(X7,bool)),X8),s(fun(X6,fun(X7,bool)),X9)))) & p(s(bool,'const.relation.RSUBSET_2'(s(fun(X6,fun(X7,bool)),X9),s(fun(X6,fun(X7,bool)),X8))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : ! [X8,X9] : (s(fun(X6,fun(X7,bool)),X8) = s(fun(X6,fun(X7,bool)),X9) <=> (p(s(bool,'const.relation.RSUBSET_2'(s(fun(X6,fun(X7,bool)),X8),s(fun(X6,fun(X7,bool)),X9)))) & p(s(bool,'const.relation.RSUBSET_2'(s(fun(X6,fun(X7,bool)),X9),s(fun(X6,fun(X7,bool)),X8))))))),
  file('thm.relation.EqIsBothRSUBSET','thm.relation.EqIsBothRSUBSET')).
fof(f1362,plain,(
  $false | ($spl5 | $spl6 | $spl28)),
  inference(subsumption_resolution,[],[f1361,f48])).
fof(f1361,plain,(
  ~p(s(bool,'T_0')) | ($spl5 | $spl28)),
  inference(forward_demodulation,[],[f46,f72])).
fof(f54,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.relation.WeakOrder_1'(s(fun(fun(X0,fun(X1,bool)),fun(fun(X0,fun(X1,bool)),bool)),'const.relation.RSUBSET_0'))))) ) | $spl16),
  inference(cnf_transformation,[],[f54_D])).
fof(f54_D,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.relation.WeakOrder_1'(s(fun(fun(X0,fun(X1,bool)),fun(fun(X0,fun(X1,bool)),bool)),'const.relation.RSUBSET_0'))))) ) <=> ~$spl16),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl16])])).
fof(f38,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.relation.WeakOrder_1'(s(fun(fun(X0,fun(X1,bool)),fun(fun(X0,fun(X1,bool)),bool)),'const.relation.RSUBSET_0'))))) )),
  inference(cnf_transformation,[],[f15])).
fof(f15,plain,(
  ! [X0,X1] : p(s(bool,'const.relation.WeakOrder_1'(s(fun(fun(X0,fun(X1,bool)),fun(fun(X0,fun(X1,bool)),bool)),'const.relation.RSUBSET_0'))))),
  inference(rectify,[],[f8])).
fof(f8,axiom,(
  ! [X6,X7] : p(s(bool,'const.relation.WeakOrder_1'(s(fun(fun(X6,fun(X7,bool)),fun(fun(X6,fun(X7,bool)),bool)),'const.relation.RSUBSET_0'))))),
  file('thm.relation.EqIsBothRSUBSET','thm.relation.RSUBSET_WeakOrder')).
fof(f82,plain,(
  ( ! [X0,X1] : (s(bool,'T_0') = s(bool,'const.relation.WeakOrder_1'(s(fun(fun(X0,fun(X1,bool)),fun(fun(X0,fun(X1,bool)),bool)),'const.relation.RSUBSET_0')))) ) | $spl34),
  inference(cnf_transformation,[],[f82_D])).
fof(f82_D,plain,(
  ( ! [X0,X1] : (s(bool,'T_0') = s(bool,'const.relation.WeakOrder_1'(s(fun(fun(X0,fun(X1,bool)),fun(fun(X0,fun(X1,bool)),bool)),'const.relation.RSUBSET_0')))) ) <=> ~$spl34),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl34])])).
fof(f81,plain,(
  ( ! [X0,X1] : (s(bool,'T_0') = s(bool,'const.relation.WeakOrder_1'(s(fun(fun(X0,fun(X1,bool)),fun(fun(X0,fun(X1,bool)),bool)),'const.relation.RSUBSET_0')))) ) | ($spl9 | $spl10 | $spl16)),
  inference(subsumption_resolution,[],[f80,f50])).
fof(f80,plain,(
  ( ! [X0,X1] : (p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,'const.relation.WeakOrder_1'(s(fun(fun(X0,fun(X1,bool)),fun(fun(X0,fun(X1,bool)),bool)),'const.relation.RSUBSET_0')))) ) | ($spl10 | $spl16)),
  inference(superposition,[],[f54,f51])).
fof(f55,plain,(
  ( ! [X2,X0,X3,X1] : (s(bool,'const.relation.RSUBSET_2'(s(fun(X0,fun(X1,bool)),X2),s(fun(X0,fun(X1,bool)),X3))) = s(bool,happ(s(fun(fun(X0,fun(X1,bool)),bool),happ(s(fun(fun(X0,fun(X1,bool)),fun(fun(X0,fun(X1,bool)),bool)),'const.relation.RSUBSET_0'),s(fun(X0,fun(X1,bool)),X2))),s(fun(X0,fun(X1,bool)),X3)))) ) | $spl18),
  inference(cnf_transformation,[],[f55_D])).
fof(f55_D,plain,(
  ( ! [X2,X0,X3,X1] : (s(bool,'const.relation.RSUBSET_2'(s(fun(X0,fun(X1,bool)),X2),s(fun(X0,fun(X1,bool)),X3))) = s(bool,happ(s(fun(fun(X0,fun(X1,bool)),bool),happ(s(fun(fun(X0,fun(X1,bool)),fun(fun(X0,fun(X1,bool)),bool)),'const.relation.RSUBSET_0'),s(fun(X0,fun(X1,bool)),X2))),s(fun(X0,fun(X1,bool)),X3)))) ) <=> ~$spl18),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl18])])).
fof(f39,plain,(
  ( ! [X2,X0,X3,X1] : (s(bool,'const.relation.RSUBSET_2'(s(fun(X0,fun(X1,bool)),X2),s(fun(X0,fun(X1,bool)),X3))) = s(bool,happ(s(fun(fun(X0,fun(X1,bool)),bool),happ(s(fun(fun(X0,fun(X1,bool)),fun(fun(X0,fun(X1,bool)),bool)),'const.relation.RSUBSET_0'),s(fun(X0,fun(X1,bool)),X2))),s(fun(X0,fun(X1,bool)),X3)))) )),
  inference(cnf_transformation,[],[f17])).
fof(f17,plain,(
  ! [X0,X1,X2,X3] : s(bool,'const.relation.RSUBSET_2'(s(fun(X0,fun(X1,bool)),X2),s(fun(X0,fun(X1,bool)),X3))) = s(bool,happ(s(fun(fun(X0,fun(X1,bool)),bool),happ(s(fun(fun(X0,fun(X1,bool)),fun(fun(X0,fun(X1,bool)),bool)),'const.relation.RSUBSET_0'),s(fun(X0,fun(X1,bool)),X2))),s(fun(X0,fun(X1,bool)),X3)))),
  inference(flattening,[],[f16])).
fof(f16,plain,(
  ! [X0,X1] : ! [X2,X3] : s(bool,'const.relation.RSUBSET_2'(s(fun(X0,fun(X1,bool)),X2),s(fun(X0,fun(X1,bool)),X3))) = s(bool,happ(s(fun(fun(X0,fun(X1,bool)),bool),happ(s(fun(fun(X0,fun(X1,bool)),fun(fun(X0,fun(X1,bool)),bool)),'const.relation.RSUBSET_0'),s(fun(X0,fun(X1,bool)),X2))),s(fun(X0,fun(X1,bool)),X3)))),
  inference(rectify,[],[f9])).
fof(f9,axiom,(
  ! [X6,X7] : ! [X11,X12] : s(bool,'const.relation.RSUBSET_2'(s(fun(X6,fun(X7,bool)),X11),s(fun(X6,fun(X7,bool)),X12))) = s(bool,happ(s(fun(fun(X6,fun(X7,bool)),bool),happ(s(fun(fun(X6,fun(X7,bool)),fun(fun(X6,fun(X7,bool)),bool)),'const.relation.RSUBSET_0'),s(fun(X6,fun(X7,bool)),X11))),s(fun(X6,fun(X7,bool)),X12)))),
  file('thm.relation.EqIsBothRSUBSET','ARITY_0_2_const.relation.RSUBSET')).
fof(f52,plain,(
  ( ! [X2,X0,X3,X1] : (~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X3))),s(X0,X2)))) | ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X3)))) | s(X0,X2) = s(X0,X3) | ~p(s(bool,'const.relation.WeakOrder_1'(s(fun(X0,fun(X0,bool)),X1))))) ) | $spl12),
  inference(cnf_transformation,[],[f52_D])).
fof(f52_D,plain,(
  ( ! [X2,X0,X3,X1] : (~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X3))),s(X0,X2)))) | ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X3)))) | s(X0,X2) = s(X0,X3) | ~p(s(bool,'const.relation.WeakOrder_1'(s(fun(X0,fun(X0,bool)),X1))))) ) <=> ~$spl12),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl12])])).
fof(f37,plain,(
  ( ! [X2,X0,X3,X1] : (s(X0,X2) = s(X0,X3) | ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X3))),s(X0,X2)))) | ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X3)))) | ~p(s(bool,'const.relation.WeakOrder_1'(s(fun(X0,fun(X0,bool)),X1))))) )),
  inference(cnf_transformation,[],[f27])).
fof(f511,plain,(
  ( ! [X2,X0,X3,X1] : (~p(s(bool,'const.relation.RSUBSET_2'(s(fun(X0,fun(X1,bool)),X3),s(fun(X0,fun(X1,bool)),X2)))) | ~p(s(bool,'const.relation.RSUBSET_2'(s(fun(X0,fun(X1,bool)),X2),s(fun(X0,fun(X1,bool)),X3)))) | s(fun(X0,fun(X1,bool)),X2) = s(fun(X0,fun(X1,bool)),X3)) ) | $spl108),
  inference(cnf_transformation,[],[f511_D])).
fof(f511_D,plain,(
  ( ! [X2,X0,X3,X1] : (~p(s(bool,'const.relation.RSUBSET_2'(s(fun(X0,fun(X1,bool)),X3),s(fun(X0,fun(X1,bool)),X2)))) | ~p(s(bool,'const.relation.RSUBSET_2'(s(fun(X0,fun(X1,bool)),X2),s(fun(X0,fun(X1,bool)),X3)))) | s(fun(X0,fun(X1,bool)),X2) = s(fun(X0,fun(X1,bool)),X3)) ) <=> ~$spl108),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl108])])).
fof(f510,plain,(
  ( ! [X2,X0,X3,X1] : (~p(s(bool,'const.relation.RSUBSET_2'(s(fun(X0,fun(X1,bool)),X3),s(fun(X0,fun(X1,bool)),X2)))) | ~p(s(bool,'const.relation.RSUBSET_2'(s(fun(X0,fun(X1,bool)),X2),s(fun(X0,fun(X1,bool)),X3)))) | s(fun(X0,fun(X1,bool)),X2) = s(fun(X0,fun(X1,bool)),X3)) ) | ($spl6 | $spl12 | $spl18 | $spl34)),
  inference(subsumption_resolution,[],[f509,f48])).
fof(f509,plain,(
  ( ! [X2,X0,X3,X1] : (~p(s(bool,'T_0')) | ~p(s(bool,'const.relation.RSUBSET_2'(s(fun(X0,fun(X1,bool)),X3),s(fun(X0,fun(X1,bool)),X2)))) | ~p(s(bool,'const.relation.RSUBSET_2'(s(fun(X0,fun(X1,bool)),X2),s(fun(X0,fun(X1,bool)),X3)))) | s(fun(X0,fun(X1,bool)),X2) = s(fun(X0,fun(X1,bool)),X3)) ) | ($spl12 | $spl18 | $spl34)),
  inference(forward_demodulation,[],[f508,f82])).
fof(f508,plain,(
  ( ! [X2,X0,X3,X1] : (~p(s(bool,'const.relation.RSUBSET_2'(s(fun(X0,fun(X1,bool)),X3),s(fun(X0,fun(X1,bool)),X2)))) | ~p(s(bool,'const.relation.RSUBSET_2'(s(fun(X0,fun(X1,bool)),X2),s(fun(X0,fun(X1,bool)),X3)))) | s(fun(X0,fun(X1,bool)),X2) = s(fun(X0,fun(X1,bool)),X3) | ~p(s(bool,'const.relation.WeakOrder_1'(s(fun(fun(X0,fun(X1,bool)),fun(fun(X0,fun(X1,bool)),bool)),'const.relation.RSUBSET_0'))))) ) | ($spl12 | $spl18)),
  inference(forward_demodulation,[],[f443,f55])).
fof(f443,plain,(
  ( ! [X2,X0,X3,X1] : (~p(s(bool,'const.relation.RSUBSET_2'(s(fun(X0,fun(X1,bool)),X2),s(fun(X0,fun(X1,bool)),X3)))) | ~p(s(bool,happ(s(fun(fun(X0,fun(X1,bool)),bool),happ(s(fun(fun(X0,fun(X1,bool)),fun(fun(X0,fun(X1,bool)),bool)),'const.relation.RSUBSET_0'),s(fun(X0,fun(X1,bool)),X3))),s(fun(X0,fun(X1,bool)),X2)))) | s(fun(X0,fun(X1,bool)),X2) = s(fun(X0,fun(X1,bool)),X3) | ~p(s(bool,'const.relation.WeakOrder_1'(s(fun(fun(X0,fun(X1,bool)),fun(fun(X0,fun(X1,bool)),bool)),'const.relation.RSUBSET_0'))))) ) | ($spl12 | $spl18)),
  inference(superposition,[],[f52,f55])).
fof(f48,plain,(
  p(s(bool,'T_0')) | $spl6),
  inference(cnf_transformation,[],[f48_D])).
fof(f48_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f32,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.relation.EqIsBothRSUBSET',aHL_TRUTH)).
fof(f50,plain,(
  ~p(s(bool,'F_0')) | $spl9),
  inference(cnf_transformation,[],[f50_D])).
fof(f50_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl9),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl9])])).
fof(f33,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f12])).
fof(f12,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.relation.EqIsBothRSUBSET',aHL_FALSITY)).
fof(f51,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) ) | $spl10),
  inference(cnf_transformation,[],[f51_D])).
fof(f51_D,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl10),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl10])])).
fof(f34,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.relation.EqIsBothRSUBSET',aHL_BOOL_CASES)).
fof(f41,plain,(
  s(fun(sK0,fun(sK1,bool)),sK2) = s(fun(sK0,fun(sK1,bool)),sK3) | $spl0),
  inference(cnf_transformation,[],[f41_D])).
fof(f41_D,plain,(
  s(fun(sK0,fun(sK1,bool)),sK2) = s(fun(sK0,fun(sK1,bool)),sK3) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f45,plain,(
  p(s(bool,'const.relation.RSUBSET_2'(s(fun(sK0,fun(sK1,bool)),sK3),s(fun(sK0,fun(sK1,bool)),sK2)))) | $spl4),
  inference(cnf_transformation,[],[f45_D])).
fof(f45_D,plain,(
  p(s(bool,'const.relation.RSUBSET_2'(s(fun(sK0,fun(sK1,bool)),sK3),s(fun(sK0,fun(sK1,bool)),sK2)))) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f30,plain,(
  p(s(bool,'const.relation.RSUBSET_2'(s(fun(sK0,fun(sK1,bool)),sK3),s(fun(sK0,fun(sK1,bool)),sK2)))) | s(fun(sK0,fun(sK1,bool)),sK2) = s(fun(sK0,fun(sK1,bool)),sK3)),
  inference(cnf_transformation,[],[f25])).
fof(f72,plain,(
  s(bool,'T_0') = s(bool,'const.relation.RSUBSET_2'(s(fun(sK0,fun(sK1,bool)),sK3),s(fun(sK0,fun(sK1,bool)),sK2))) | $spl28),
  inference(cnf_transformation,[],[f72_D])).
fof(f72_D,plain,(
  s(bool,'T_0') = s(bool,'const.relation.RSUBSET_2'(s(fun(sK0,fun(sK1,bool)),sK3),s(fun(sK0,fun(sK1,bool)),sK2))) <=> ~$spl28),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl28])])).
fof(f70,plain,(
  s(bool,'T_0') = s(bool,'const.relation.RSUBSET_2'(s(fun(sK0,fun(sK1,bool)),sK3),s(fun(sK0,fun(sK1,bool)),sK2))) | ($spl4 | $spl9 | $spl10)),
  inference(subsumption_resolution,[],[f62,f50])).
fof(f62,plain,(
  p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,'const.relation.RSUBSET_2'(s(fun(sK0,fun(sK1,bool)),sK3),s(fun(sK0,fun(sK1,bool)),sK2))) | ($spl4 | $spl10)),
  inference(superposition,[],[f45,f51])).
fof(f43,plain,(
  p(s(bool,'const.relation.RSUBSET_2'(s(fun(sK0,fun(sK1,bool)),sK2),s(fun(sK0,fun(sK1,bool)),sK3)))) | $spl2),
  inference(cnf_transformation,[],[f43_D])).
fof(f43_D,plain,(
  p(s(bool,'const.relation.RSUBSET_2'(s(fun(sK0,fun(sK1,bool)),sK2),s(fun(sK0,fun(sK1,bool)),sK3)))) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f29,plain,(
  p(s(bool,'const.relation.RSUBSET_2'(s(fun(sK0,fun(sK1,bool)),sK2),s(fun(sK0,fun(sK1,bool)),sK3)))) | s(fun(sK0,fun(sK1,bool)),sK2) = s(fun(sK0,fun(sK1,bool)),sK3)),
  inference(cnf_transformation,[],[f25])).
fof(f69,plain,(
  s(bool,'T_0') = s(bool,'const.relation.RSUBSET_2'(s(fun(sK0,fun(sK1,bool)),sK2),s(fun(sK0,fun(sK1,bool)),sK3))) | $spl26),
  inference(cnf_transformation,[],[f69_D])).
fof(f69_D,plain,(
  s(bool,'T_0') = s(bool,'const.relation.RSUBSET_2'(s(fun(sK0,fun(sK1,bool)),sK2),s(fun(sK0,fun(sK1,bool)),sK3))) <=> ~$spl26),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl26])])).
fof(f67,plain,(
  s(bool,'T_0') = s(bool,'const.relation.RSUBSET_2'(s(fun(sK0,fun(sK1,bool)),sK2),s(fun(sK0,fun(sK1,bool)),sK3))) | ($spl2 | $spl9 | $spl10)),
  inference(subsumption_resolution,[],[f61,f50])).
fof(f61,plain,(
  p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,'const.relation.RSUBSET_2'(s(fun(sK0,fun(sK1,bool)),sK2),s(fun(sK0,fun(sK1,bool)),sK3))) | ($spl2 | $spl10)),
  inference(superposition,[],[f43,f51])).
fof(f1334,plain,(
  $false | ($spl1 | $spl6 | $spl26 | $spl28 | $spl108)),
  inference(subsumption_resolution,[],[f1333,f48])).
fof(f1333,plain,(
  ~p(s(bool,'T_0')) | ($spl1 | $spl6 | $spl26 | $spl28 | $spl108)),
  inference(forward_demodulation,[],[f1332,f72])).
fof(f1332,plain,(
  ~p(s(bool,'const.relation.RSUBSET_2'(s(fun(sK0,fun(sK1,bool)),sK3),s(fun(sK0,fun(sK1,bool)),sK2)))) | ($spl1 | $spl6 | $spl26 | $spl108)),
  inference(subsumption_resolution,[],[f1331,f42])).
fof(f1331,plain,(
  ~p(s(bool,'const.relation.RSUBSET_2'(s(fun(sK0,fun(sK1,bool)),sK3),s(fun(sK0,fun(sK1,bool)),sK2)))) | s(fun(sK0,fun(sK1,bool)),sK2) = s(fun(sK0,fun(sK1,bool)),sK3) | ($spl6 | $spl26 | $spl108)),
  inference(subsumption_resolution,[],[f1312,f48])).
fof(f1312,plain,(
  ~p(s(bool,'T_0')) | ~p(s(bool,'const.relation.RSUBSET_2'(s(fun(sK0,fun(sK1,bool)),sK3),s(fun(sK0,fun(sK1,bool)),sK2)))) | s(fun(sK0,fun(sK1,bool)),sK2) = s(fun(sK0,fun(sK1,bool)),sK3) | ($spl26 | $spl108)),
  inference(superposition,[],[f511,f69])).
fof(f1382,plain,(
  $false | ($spl0 | $spl29 | $spl84)),
  inference(subsumption_resolution,[],[f1381,f407])).
fof(f1381,plain,(
  s(bool,'T_0') != s(bool,'const.relation.RSUBSET_2'(s(fun(sK0,fun(sK1,bool)),sK2),s(fun(sK0,fun(sK1,bool)),sK2))) | ($spl0 | $spl29)),
  inference(forward_demodulation,[],[f71,f41])).
fof(f71,plain,(
  s(bool,'T_0') != s(bool,'const.relation.RSUBSET_2'(s(fun(sK0,fun(sK1,bool)),sK3),s(fun(sK0,fun(sK1,bool)),sK2))) | $spl29),
  inference(cnf_transformation,[],[f71_D])).
fof(f71_D,plain,(
  s(bool,'T_0') != s(bool,'const.relation.RSUBSET_2'(s(fun(sK0,fun(sK1,bool)),sK3),s(fun(sK0,fun(sK1,bool)),sK2))) <=> ~$spl29),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl29])])).
% SZS output end Proof for thm.relation
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 38
% Passive clauses: 109
% Generated clauses: 1366
% Final active clauses: 30
% Final passive clauses: 57
% Input formulas: 8
% Initial clauses: 12
% 
% Duplicate literals: 110
% Trivial inequalities: 15
% Fw subsumption resolutions: 92
% Fw demodulations: 139
% Bw demodulations: 20
% Condensations: 117
% 
% Simple tautologies: 52
% Equational tautologies: 17
% Forward subsumptions: 487
% 
% Binary resolution: 17
% Factoring: 2
% Forward superposition: 451
% Backward superposition: 186
% Self superposition: 26
% Equality factoring: 28
% Equality resolution: 4
% 
% Split clauses: 25
% Split components: 56
% SAT solver clauses: 236
% SAT solver unit clauses: 14
% SAT solver binary clauses: 13
% SAT solver learnt clauses: 2
% SAT solver learnt literals: 1
% 
% Sat splits: 25
% Sat splitting refutations: 9
% 
% TWLsolver clauses: 233
% TWLsolver calls for satisfiability: 116
% 
% Memory used [KB]: 1791
% Time elapsed: 0.054 s
% ------------------------------
% ------------------------------
% Success in time 0.68 s
