Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 149 next slice time: 5
dis+11_7_3 on thm.integer
% (14169)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 983
% Passive clauses: 7679
% Generated clauses: 23526
% Final active clauses: 833
% Final passive clauses: 5986
% Input formulas: 133
% Initial clauses: 338
% 
% Duplicate literals: 200
% Trivial inequalities: 44
% Fw subsumption resolutions: 1199
% Fw demodulations: 2159
% Bw demodulations: 106
% 
% Simple tautologies: 244
% Equational tautologies: 26
% Forward subsumptions: 11495
% Fw demodulations to eq. taut.: 1
% 
% Binary resolution: 7049
% Factoring: 971
% Forward superposition: 4149
% Backward superposition: 6910
% Self superposition: 94
% Equality factoring: 2
% Equality resolution: 19
% 
% Split clauses: 295
% Split components: 591
% SAT solver clauses: 512
% SAT solver unit clauses: 17
% SAT solver binary clauses: 120
% SAT solver learnt clauses: 2
% SAT solver learnt literals: 3
% 
% Sat splits: 295
% Sat splitting refutations: 6
% 
% TWLsolver clauses: 508
% TWLsolver calls for satisfiability: 433
% 
% Memory used [KB]: 16375
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 143 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.integer
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.integer
% SZS output start Proof for thm.integer
fof(f4511,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f4509,f567,f920,f941,f943,f790,f1060,f1183,f1188,f565,f918,f608,f962,f1206,f1211,f612,f964,f1178,f1180,f566,f916,f707,f1009])).
fof(f1009,plain,(
  ( ! [X0,X1] : (s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X0),s('type.integer.int',X1))) = s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X1),s('type.integer.int',X0)))) ) | $spl126),
  inference(cnf_transformation,[],[f1009_D])).
fof(f1009_D,plain,(
  ( ! [X0,X1] : (s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X0),s('type.integer.int',X1))) = s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X1),s('type.integer.int',X0)))) ) <=> ~$spl126),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl126])])).
fof(f707,plain,(
  ( ! [X0,X1] : (s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X0),s('type.integer.int',X1))) = s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X1),s('type.integer.int',X0)))) )),
  inference(cnf_transformation,[],[f227])).
fof(f227,plain,(
  ! [X0,X1] : s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X0),s('type.integer.int',X1))) = s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X1),s('type.integer.int',X0)))),
  inference(rectify,[],[f70])).
fof(f70,axiom,(
  ! [X12,X11] : s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X11),s('type.integer.int',X12))) = s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X12),s('type.integer.int',X11)))),
  file('thm.integer.INT_DIVIDES_RMUL','thm.integer.INT_MUL_SYM')).
fof(f916,plain,(
  ~p(s(bool,'const.integer.int_divides_2'(s('type.integer.int',sK12),s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',sK14),s('type.integer.int',sK13)))))) | $spl1),
  inference(cnf_transformation,[],[f916_D])).
fof(f916_D,plain,(
  ~p(s(bool,'const.integer.int_divides_2'(s('type.integer.int',sK12),s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',sK14),s('type.integer.int',sK13)))))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f566,plain,(
  ~p(s(bool,'const.integer.int_divides_2'(s('type.integer.int',sK12),s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',sK14),s('type.integer.int',sK13))))))),
  inference(cnf_transformation,[],[f412])).
fof(f412,plain,(
  p(s(bool,'const.integer.int_divides_2'(s('type.integer.int',sK12),s('type.integer.int',sK13)))) & ~p(s(bool,'const.integer.int_divides_2'(s('type.integer.int',sK12),s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',sK14),s('type.integer.int',sK13))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK12,sK13,sK14])],[f328])).
fof(f328,plain,(
  ? [X0,X1,X2] : (p(s(bool,'const.integer.int_divides_2'(s('type.integer.int',X0),s('type.integer.int',X1)))) & ~p(s(bool,'const.integer.int_divides_2'(s('type.integer.int',X0),s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X2),s('type.integer.int',X1)))))))),
  inference(ennf_transformation,[],[f135])).
fof(f135,plain,(
  ~! [X0,X1,X2] : (p(s(bool,'const.integer.int_divides_2'(s('type.integer.int',X0),s('type.integer.int',X1)))) => p(s(bool,'const.integer.int_divides_2'(s('type.integer.int',X0),s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X2),s('type.integer.int',X1)))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7,X8] : (p(s(bool,'const.integer.int_divides_2'(s('type.integer.int',X6),s('type.integer.int',X7)))) => p(s(bool,'const.integer.int_divides_2'(s('type.integer.int',X6),s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X8),s('type.integer.int',X7)))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7,X8] : (p(s(bool,'const.integer.int_divides_2'(s('type.integer.int',X6),s('type.integer.int',X7)))) => p(s(bool,'const.integer.int_divides_2'(s('type.integer.int',X6),s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X8),s('type.integer.int',X7)))))))),
  file('thm.integer.INT_DIVIDES_RMUL','thm.integer.INT_DIVIDES_RMUL')).
fof(f1180,plain,(
  ~p(s(bool,'const.integer.int_divides_2'(s('type.integer.int',sK12),s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',sK13),s('type.integer.int',sK14)))))) | $spl417),
  inference(cnf_transformation,[],[f1180_D])).
fof(f1180_D,plain,(
  ~p(s(bool,'const.integer.int_divides_2'(s('type.integer.int',sK12),s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',sK13),s('type.integer.int',sK14)))))) <=> ~$spl417),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl417])])).
fof(f1178,plain,(
  ~p(s(bool,'const.integer.int_divides_2'(s('type.integer.int',sK12),s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',sK13),s('type.integer.int',sK14)))))) | ($spl1 | $spl126)),
  inference(forward_demodulation,[],[f916,f1009])).
fof(f964,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) ) | $spl60),
  inference(cnf_transformation,[],[f964_D])).
fof(f964_D,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) ) <=> ~$spl60),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl60])])).
fof(f612,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f423])).
fof(f423,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f173])).
fof(f173,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f172])).
fof(f172,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f28])).
fof(f28,axiom,(
  ! [X10] : (s(bool,'F_0') = s(bool,X10) <=> ~p(s(bool,X10)))),
  file('thm.integer.INT_DIVIDES_RMUL','thm.bool.EQ_CLAUSES|split|2')).
fof(f1211,plain,(
  s(bool,'F_0') = s(bool,'const.integer.int_divides_2'(s('type.integer.int',sK12),s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',sK13),s('type.integer.int',sK14))))) | $spl426),
  inference(cnf_transformation,[],[f1211_D])).
fof(f1211_D,plain,(
  s(bool,'F_0') = s(bool,'const.integer.int_divides_2'(s('type.integer.int',sK12),s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',sK13),s('type.integer.int',sK14))))) <=> ~$spl426),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl426])])).
fof(f1206,plain,(
  s(bool,'F_0') = s(bool,'const.integer.int_divides_2'(s('type.integer.int',sK12),s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',sK13),s('type.integer.int',sK14))))) | ($spl60 | $spl417)),
  inference(resolution,[],[f964,f1180])).
fof(f962,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) | $spl56),
  inference(cnf_transformation,[],[f962_D])).
fof(f962_D,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl56),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl56])])).
fof(f608,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0) | ~p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f421])).
fof(f421,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f170])).
fof(f170,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f46])).
fof(f46,axiom,(
  ! [X10] : (s(bool,'T_0') = s(bool,X10) <=> p(s(bool,X10)))),
  file('thm.integer.INT_DIVIDES_RMUL','thm.bool.EQ_CLAUSES|split|0')).
fof(f918,plain,(
  p(s(bool,'const.integer.int_divides_2'(s('type.integer.int',sK12),s('type.integer.int',sK13)))) | $spl2),
  inference(cnf_transformation,[],[f918_D])).
fof(f918_D,plain,(
  p(s(bool,'const.integer.int_divides_2'(s('type.integer.int',sK12),s('type.integer.int',sK13)))) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f565,plain,(
  p(s(bool,'const.integer.int_divides_2'(s('type.integer.int',sK12),s('type.integer.int',sK13))))),
  inference(cnf_transformation,[],[f412])).
fof(f1188,plain,(
  s(bool,'T_0') = s(bool,'const.integer.int_divides_2'(s('type.integer.int',sK12),s('type.integer.int',sK13))) | $spl418),
  inference(cnf_transformation,[],[f1188_D])).
fof(f1188_D,plain,(
  s(bool,'T_0') = s(bool,'const.integer.int_divides_2'(s('type.integer.int',sK12),s('type.integer.int',sK13))) <=> ~$spl418),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl418])])).
fof(f1183,plain,(
  s(bool,'T_0') = s(bool,'const.integer.int_divides_2'(s('type.integer.int',sK12),s('type.integer.int',sK13))) | ($spl2 | $spl56)),
  inference(resolution,[],[f962,f918])).
fof(f1060,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.integer.int_divides_2'(s('type.integer.int',X0),s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X1),s('type.integer.int',X2)))))) | ~p(s(bool,'const.integer.int_divides_2'(s('type.integer.int',X0),s('type.integer.int',X1))))) ) | $spl218),
  inference(cnf_transformation,[],[f1060_D])).
fof(f1060_D,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.integer.int_divides_2'(s('type.integer.int',X0),s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X1),s('type.integer.int',X2)))))) | ~p(s(bool,'const.integer.int_divides_2'(s('type.integer.int',X0),s('type.integer.int',X1))))) ) <=> ~$spl218),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl218])])).
fof(f790,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.integer.int_divides_2'(s('type.integer.int',X0),s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X1),s('type.integer.int',X2)))))) | ~p(s(bool,'const.integer.int_divides_2'(s('type.integer.int',X0),s('type.integer.int',X1))))) )),
  inference(cnf_transformation,[],[f380])).
fof(f380,plain,(
  ! [X0,X1,X2] : (~p(s(bool,'const.integer.int_divides_2'(s('type.integer.int',X0),s('type.integer.int',X1)))) | p(s(bool,'const.integer.int_divides_2'(s('type.integer.int',X0),s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X1),s('type.integer.int',X2)))))))),
  inference(ennf_transformation,[],[f279])).
fof(f279,plain,(
  ! [X0,X1,X2] : (p(s(bool,'const.integer.int_divides_2'(s('type.integer.int',X0),s('type.integer.int',X1)))) => p(s(bool,'const.integer.int_divides_2'(s('type.integer.int',X0),s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X1),s('type.integer.int',X2)))))))),
  inference(rectify,[],[f7])).
fof(f7,axiom,(
  ! [X6,X7,X8] : (p(s(bool,'const.integer.int_divides_2'(s('type.integer.int',X6),s('type.integer.int',X7)))) => p(s(bool,'const.integer.int_divides_2'(s('type.integer.int',X6),s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X7),s('type.integer.int',X8)))))))),
  file('thm.integer.INT_DIVIDES_RMUL','thm.integer.INT_DIVIDES_LMUL')).
fof(f943,plain,(
  ~p(s(bool,'F_0')) | $spl27),
  inference(cnf_transformation,[],[f943_D])).
fof(f943_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl27),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl27])])).
fof(f941,plain,(
  ~p(s(bool,'F_0'))),
  inference(global_subsumption,[],[f577,f567])).
fof(f577,plain,(
  ~p(s(bool,'T_0')) | ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f416])).
fof(f416,plain,(
  (p(s(bool,'T_0')) | p(s(bool,'F_0'))) & (~p(s(bool,'F_0')) | ~p(s(bool,'T_0')))),
  inference(nnf_transformation,[],[f139])).
fof(f139,plain,(
  ~p(s(bool,'T_0')) <=> p(s(bool,'F_0'))),
  inference(flattening,[],[f27])).
fof(f27,axiom,(
  ~p(s(bool,'T_0')) <=> p(s(bool,'F_0'))),
  file('thm.integer.INT_DIVIDES_RMUL','thm.bool.NOT_CLAUSES|split|1')).
fof(f920,plain,(
  p(s(bool,'T_0')) | $spl4),
  inference(cnf_transformation,[],[f920_D])).
fof(f920_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f567,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.integer.INT_DIVIDES_RMUL',aHL_TRUTH)).
fof(f4509,plain,(
  $false | ($spl4 | $spl27 | $spl218 | $spl418 | $spl426)),
  inference(subsumption_resolution,[],[f4508,f920])).
fof(f4508,plain,(
  ~p(s(bool,'T_0')) | ($spl27 | $spl218 | $spl418 | $spl426)),
  inference(forward_demodulation,[],[f4507,f1188])).
fof(f4507,plain,(
  ~p(s(bool,'const.integer.int_divides_2'(s('type.integer.int',sK12),s('type.integer.int',sK13)))) | ($spl27 | $spl218 | $spl426)),
  inference(subsumption_resolution,[],[f4458,f943])).
fof(f4458,plain,(
  p(s(bool,'F_0')) | ~p(s(bool,'const.integer.int_divides_2'(s('type.integer.int',sK12),s('type.integer.int',sK13)))) | ($spl218 | $spl426)),
  inference(superposition,[],[f1060,f1211])).
% SZS output end Proof for thm.integer
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 260
% Passive clauses: 924
% Generated clauses: 3840
% Final active clauses: 247
% Final passive clauses: 648
% Input formulas: 133
% Initial clauses: 338
% 
% Duplicate literals: 80
% Trivial inequalities: 4
% Fw subsumption resolutions: 186
% Fw demodulations: 214
% Bw demodulations: 29
% Condensations: 23
% Global subsumptions: 22
% 
% Simple tautologies: 229
% Equational tautologies: 5
% Forward subsumptions: 1086
% 
% Binary resolution: 1198
% Factoring: 57
% Forward superposition: 557
% Backward superposition: 182
% Self superposition: 13
% Equality factoring: 2
% Equality resolution: 2
% 
% Split clauses: 18
% Split components: 36
% SAT solver clauses: 1422
% SAT solver unit clauses: 351
% SAT solver binary clauses: 94
% SAT solver learnt clauses: 45
% SAT solver learnt literals: 10
% 
% Sat splits: 18
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 1333
% TWLsolver calls for satisfiability: 2369
% 
% Memory used [KB]: 4733
% Time elapsed: 0.108 s
% ------------------------------
% ------------------------------
% Success in time 0.75 s
