Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.relation
% (47590)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 1006
% Passive clauses: 10225
% Generated clauses: 26326
% Final active clauses: 1000
% Final passive clauses: 8922
% Input formulas: 48
% Initial clauses: 206
% 
% Duplicate literals: 369
% Trivial inequalities: 90
% Fw subsumption resolutions: 3120
% Fw demodulations: 1693
% Bw demodulations: 5
% 
% Simple tautologies: 259
% Equational tautologies: 35
% Forward subsumptions: 9588
% 
% Binary resolution: 10405
% Factoring: 702
% Forward superposition: 3438
% Backward superposition: 5912
% Self superposition: 26
% Equality factoring: 26
% Equality resolution: 7
% 
% Split clauses: 750
% Split components: 1506
% SAT solver clauses: 1098
% SAT solver unit clauses: 18
% SAT solver binary clauses: 259
% 
% Sat splits: 750
% 
% TWLsolver clauses: 1098
% TWLsolver calls for satisfiability: 456
% 
% Memory used [KB]: 14711
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.relation
% (47692)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 467
% Passive clauses: 3697
% Generated clauses: 16105
% Final active clauses: 457
% Final passive clauses: 3198
% Input formulas: 48
% Initial clauses: 206
% 
% Duplicate literals: 179
% Trivial inequalities: 12
% Fw subsumption resolutions: 1579
% Fw demodulations: 1208
% Bw demodulations: 42
% Condensations: 236
% Global subsumptions: 13
% 
% Simple tautologies: 302
% Equational tautologies: 17
% Forward subsumptions: 4604
% 
% Binary resolution: 3420
% Factoring: 49
% Forward superposition: 3339
% Backward superposition: 2033
% Self superposition: 26
% Equality factoring: 26
% Equality resolution: 1
% 
% Split clauses: 42
% Split components: 84
% SAT solver clauses: 4442
% SAT solver unit clauses: 195
% SAT solver binary clauses: 69
% SAT solver learnt clauses: 26
% SAT solver learnt literals: 10
% 
% Sat splits: 42
% 
% TWLsolver clauses: 4390
% TWLsolver calls for satisfiability: 1869
% 
% Memory used [KB]: 18038
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 286 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.relation
% (47764)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 2116
% Passive clauses: 10140
% Generated clauses: 114892
% Final active clauses: 1644
% Final passive clauses: 3700
% Input formulas: 48
% Initial clauses: 206
% Discarded non-redundant clauses: 1926
% 
% Duplicate literals: 6815
% Trivial inequalities: 125
% Fw subsumption resolutions: 5542
% Fw demodulations: 13839
% Bw demodulations: 3516
% Condensations: 10648
% Global subsumptions: 797
% 
% Simple tautologies: 172
% Equational tautologies: 455
% Forward subsumptions: 61708
% Bw demodulations to eq. taut.: 192
% 
% Unit resulting resolution: 18756
% Factoring: 7
% Forward superposition: 24014
% Backward superposition: 26747
% Self superposition: 176
% Equality factoring: 144
% Equality resolution: 4
% 
% Split clauses: 307
% Split components: 631
% SAT solver clauses: 13022
% SAT solver unit clauses: 1373
% SAT solver binary clauses: 3485
% 
% Sat splits: 307
% Sat splitting refutations: 1469
% 
% Memory used [KB]: 108740
% Time elapsed: 10.400 s
% ------------------------------
% ------------------------------
% remaining time: 182 next slice time: 39
dis+11_5_fde=none:nwc=1:sas=minisat:sd=1:ss=axioms:st=5.0:sos=all:sdd=large:sser=off:sfr=on:ssfp=100000:ssfq=2.0:ssnc=none_37 on thm.relation
% (47931)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 2447
% Passive clauses: 44931
% Generated clauses: 209760
% Final active clauses: 2154
% Final passive clauses: 35747
% Input formulas: 48
% Initial clauses: 203
% 
% Selected by SInE selection: 45
% SInE iterations: 1
% 
% Duplicate literals: 7699
% Trivial inequalities: 398
% Fw subsumption resolutions: 28301
% Fw demodulations: 13103
% Bw demodulations: 16
% 
% Simple tautologies: 9831
% Equational tautologies: 326
% Forward subsumptions: 91939
% Bw demodulations to eq. taut.: 4
% 
% Binary resolution: 140239
% Factoring: 302
% Forward superposition: 7864
% Backward superposition: 7924
% Self superposition: 2
% Equality factoring: 2
% Equality resolution: 13
% 
% Split clauses: 16042
% Split components: 38188
% SAT solver clauses: 18886
% SAT solver unit clauses: 53
% SAT solver binary clauses: 995
% 
% Sat splits: 16042
% Sat splitting refutations: 64
% 
% Memory used [KB]: 53346
% Time elapsed: 4.0000 s
% ------------------------------
% ------------------------------
% remaining time: 142 next slice time: 6
lrs+1002_2:3_br=off:fde=unused:gs=on:gsaa=from_current:gsem=on:gsssp=full:nwc=1:sas=minisat:stl=30:sac=on:sser=off:sfr=on:ssfp=100000:ssfq=2.0:ssnc=none:sp=reverse_arity:urr=on_4 on thm.relation
% (48185)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 515
% Passive clauses: 4998
% Generated clauses: 20481
% Final active clauses: 498
% Final passive clauses: 4357
% Input formulas: 48
% Initial clauses: 206
% 
% Duplicate literals: 391
% Trivial inequalities: 56
% Fw subsumption resolutions: 804
% Fw demodulations: 2321
% Bw demodulations: 100
% Global subsumptions: 3
% 
% Simple tautologies: 433
% Equational tautologies: 68
% Forward subsumptions: 11129
% 
% Unit resulting resolution: 8363
% Factoring: 2
% Forward superposition: 3382
% Backward superposition: 4725
% Self superposition: 67
% Equality factoring: 6
% Equality resolution: 6
% 
% Split clauses: 17
% Split components: 34
% SAT solver clauses: 5071
% SAT solver unit clauses: 284
% SAT solver binary clauses: 1520
% 
% Sat splits: 17
% Sat splitting refutations: 51
% 
% Memory used [KB]: 13944
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 135 next slice time: 15
lrs+1011_12_bs=on:bsr=unit_only:cond=on:gs=on:gsaa=from_current:gsssp=full:nwc=1.1:sas=minisat:stl=60:sos=all:sac=on:sdd=off:sser=off:sfr=on:ssfp=100000:ssfq=1.2:ssnc=none:sp=reverse_arity:updr=off_14 on thm.relation
% (48220)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 1318
% Passive clauses: 7775
% Generated clauses: 24670
% Final active clauses: 605
% Final passive clauses: 3262
% Input formulas: 48
% Initial clauses: 206
% 
% Duplicate literals: 947
% Trivial inequalities: 73
% Fw subsumption resolutions: 976
% Bw subsumption resolutions: 2162
% Fw demodulations: 1017
% Bw demodulations: 68
% Condensations: 1416
% Global subsumptions: 80
% 
% Simple tautologies: 1438
% Equational tautologies: 49
% Forward subsumptions: 10588
% Backward subsumptions: 1764
% 
% Binary resolution: 7175
% Factoring: 55
% Forward superposition: 2823
% Backward superposition: 4020
% Self superposition: 81
% Equality factoring: 4
% Equality resolution: 12
% 
% Split clauses: 20
% Split components: 40
% SAT solver clauses: 8103
% SAT solver unit clauses: 433
% SAT solver binary clauses: 1739
% 
% Sat splits: 20
% Sat splitting refutations: 225
% 
% Memory used [KB]: 14583
% Time elapsed: 1.600 s
% ------------------------------
% ------------------------------
% remaining time: 119 next slice time: 9
lrs+10_8:1_bd=preordered:bs=on:ccuc=first:fsr=off:fde=unused:gs=on:gsaa=from_current:gsem=on:gsssp=full:nwc=1:nicw=on:sas=minisat:stl=120:sos=on:sscc=on:sser=off:sfr=on:ssfp=4000:ssfq=1.0:ssnc=none:sp=reverse_arity:urr=on_7 on thm.relation
% (48277)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 853
% Passive clauses: 4239
% Generated clauses: 26269
% Final active clauses: 632
% Final passive clauses: 1933
% Input formulas: 48
% Initial clauses: 206
% 
% Duplicate literals: 167
% Trivial inequalities: 33
% Fw demodulations: 3153
% Bw demodulations: 298
% Global subsumptions: 258
% 
% Simple tautologies: 487
% Equational tautologies: 457
% Forward subsumptions: 10715
% Backward subsumptions: 847
% 
% Binary resolution: 5145
% Unit resulting resolution: 13021
% Factoring: 3
% Forward superposition: 551
% Backward superposition: 1499
% 
% Split clauses: 151
% Split components: 307
% SAT solver clauses: 13480
% SAT solver unit clauses: 72
% SAT solver binary clauses: 8804
% 
% Sat splits: 151
% Sat splitting refutations: 658
% 
% Memory used [KB]: 20852
% Time elapsed: 1.0000 s
% ------------------------------
% ------------------------------
% remaining time: 109 next slice time: 85
lrs+1_5:4_cond=on:fsr=off:fde=none:gs=on:gsem=on:lwlo=on:nm=64:nwc=1:stl=60:sos=all:spl=off_80 on thm.relation
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.relation
% SZS output start Proof for thm.relation
fof(f24878,plain,(
  $false),
  inference(trivial_inequality_removal,[],[f24788])).
fof(f24788,plain,(
  s(bool,'F_0') != s(bool,'F_0')),
  inference(resolution,[],[f24620,f258])).
fof(f258,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'F_0') != s(bool,X0)) )),
  inference(cnf_transformation,[],[f161])).
fof(f161,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f68])).
fof(f68,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f67])).
fof(f67,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f25])).
fof(f25,axiom,(
  ! [X13] : (s(bool,'F_0') = s(bool,X13) <=> ~p(s(bool,X13)))),
  file('thm.relation.WFP_INDUCT','thm.bool.EQ_CLAUSES|split|3')).
fof(f24620,plain,(
  p(s(bool,'F_0'))),
  inference(duplicate_literal_removal,[],[f24619])).
fof(f24619,plain,(
  p(s(bool,'F_0')) | p(s(bool,'F_0'))),
  inference(forward_demodulation,[],[f24506,f751])).
fof(f751,plain,(
  s(bool,'F_0') = s(bool,happ(s(fun(sK1,bool),sK3),s(sK1,sK5)))),
  inference(resolution,[],[f235,f257])).
fof(f257,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f160])).
fof(f160,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f66])).
fof(f66,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f65])).
fof(f65,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f24])).
fof(f24,axiom,(
  ! [X13] : (s(bool,'F_0') = s(bool,X13) <=> ~p(s(bool,X13)))),
  file('thm.relation.WFP_INDUCT','thm.bool.EQ_CLAUSES|split|2')).
fof(f235,plain,(
  ~p(s(bool,happ(s(fun(sK1,bool),sK3),s(sK1,sK5))))),
  inference(cnf_transformation,[],[f155])).
fof(f155,plain,(
  ! [X4] : ((p(s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK4(X4)))),s(sK1,X4)))) & ~p(s(bool,happ(s(fun(sK1,bool),sK3),s(sK1,sK4(X4)))))) | p(s(bool,happ(s(fun(sK1,bool),sK3),s(sK1,X4))))) & (p(s(bool,'const.relation.WFP_2'(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK5)))) & ~p(s(bool,happ(s(fun(sK1,bool),sK3),s(sK1,sK5)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK1,sK2,sK3,sK4,sK5])],[f154])).
fof(f154,plain,(
  ? [X0,X1,X2] : (! [X4] : (? [X5] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X5))),s(X0,X4)))) & ~p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X5))))) | p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X4))))) & ? [X3] : (p(s(bool,'const.relation.WFP_2'(s(fun(X0,fun(X0,bool)),X1),s(X0,X3)))) & ~p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X3))))))),
  inference(rectify,[],[f127])).
fof(f127,plain,(
  ? [X0,X1,X2] : (! [X3] : (? [X4] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X4))),s(X0,X3)))) & ~p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X4))))) | p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X3))))) & ? [X5] : (p(s(bool,'const.relation.WFP_2'(s(fun(X0,fun(X0,bool)),X1),s(X0,X5)))) & ~p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X5))))))),
  inference(ennf_transformation,[],[f51])).
fof(f51,plain,(
  ~! [X0,X1,X2] : (! [X3] : (! [X4] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X4))),s(X0,X3)))) => p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X4))))) => p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X3))))) => ! [X5] : (p(s(bool,'const.relation.WFP_2'(s(fun(X0,fun(X0,bool)),X1),s(X0,X5)))) => p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X5))))))),
  inference(flattening,[],[f50])).
fof(f50,plain,(
  ~! [X0] : ! [X1,X2] : (! [X3] : (! [X4] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X4))),s(X0,X3)))) => p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X4))))) => p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X3))))) => ! [X5] : (p(s(bool,'const.relation.WFP_2'(s(fun(X0,fun(X0,bool)),X1),s(X0,X5)))) => p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X5))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7,X8] : (! [X9] : (! [X10] : (p(s(bool,happ(s(fun(X6,bool),happ(s(fun(X6,fun(X6,bool)),X7),s(X6,X10))),s(X6,X9)))) => p(s(bool,happ(s(fun(X6,bool),X8),s(X6,X10))))) => p(s(bool,happ(s(fun(X6,bool),X8),s(X6,X9))))) => ! [X9] : (p(s(bool,'const.relation.WFP_2'(s(fun(X6,fun(X6,bool)),X7),s(X6,X9)))) => p(s(bool,happ(s(fun(X6,bool),X8),s(X6,X9))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7,X8] : (! [X9] : (! [X10] : (p(s(bool,happ(s(fun(X6,bool),happ(s(fun(X6,fun(X6,bool)),X7),s(X6,X10))),s(X6,X9)))) => p(s(bool,happ(s(fun(X6,bool),X8),s(X6,X10))))) => p(s(bool,happ(s(fun(X6,bool),X8),s(X6,X9))))) => ! [X9] : (p(s(bool,'const.relation.WFP_2'(s(fun(X6,fun(X6,bool)),X7),s(X6,X9)))) => p(s(bool,happ(s(fun(X6,bool),X8),s(X6,X9))))))),
  file('thm.relation.WFP_INDUCT','thm.relation.WFP_INDUCT')).
fof(f24506,plain,(
  p(s(bool,'F_0')) | p(s(bool,happ(s(fun(sK1,bool),sK3),s(sK1,sK5))))),
  inference(resolution,[],[f21675,f857])).
fof(f857,plain,(
  ( ! [X2] : (~p(s(bool,happ(s(fun(sK1,bool),X2),s(sK1,sK8(X2,sK5,sK2,sK1))))) | p(s(bool,happ(s(fun(sK1,bool),X2),s(sK1,sK5))))) )),
  inference(resolution,[],[f234,f290])).
fof(f290,plain,(
  ( ! [X6,X2,X0,X1] : (p(s(bool,happ(s(fun(X0,bool),X6),s(X0,X2)))) | ~p(s(bool,happ(s(fun(X0,bool),X6),s(X0,sK8(X6,X2,X1,X0))))) | ~p(s(bool,'const.relation.WFP_2'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))))) )),
  inference(cnf_transformation,[],[f183])).
fof(f183,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.relation.WFP_2'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2)))) | ! [X6] : ((! [X8] : (~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X8))),s(X0,sK8(X6,X2,X1,X0))))) | p(s(bool,happ(s(fun(X0,bool),X6),s(X0,X8))))) & ~p(s(bool,happ(s(fun(X0,bool),X6),s(X0,sK8(X6,X2,X1,X0)))))) | p(s(bool,happ(s(fun(X0,bool),X6),s(X0,X2)))))) & ((! [X4] : ((p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,sK10(X4,X2,X1,X0)))),s(X0,X4)))) & ~p(s(bool,happ(s(fun(X0,bool),sK9(X2,X1,X0)),s(X0,sK10(X4,X2,X1,X0)))))) | p(s(bool,happ(s(fun(X0,bool),sK9(X2,X1,X0)),s(X0,X4))))) & ~p(s(bool,happ(s(fun(X0,bool),sK9(X2,X1,X0)),s(X0,X2))))) | p(s(bool,'const.relation.WFP_2'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK8,sK9,sK10])],[f182])).
fof(f182,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.relation.WFP_2'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2)))) | ! [X6] : (? [X7] : (! [X8] : (~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X8))),s(X0,X7)))) | p(s(bool,happ(s(fun(X0,bool),X6),s(X0,X8))))) & ~p(s(bool,happ(s(fun(X0,bool),X6),s(X0,X7))))) | p(s(bool,happ(s(fun(X0,bool),X6),s(X0,X2)))))) & (? [X3] : (! [X4] : (? [X5] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X5))),s(X0,X4)))) & ~p(s(bool,happ(s(fun(X0,bool),X3),s(X0,X5))))) | p(s(bool,happ(s(fun(X0,bool),X3),s(X0,X4))))) & ~p(s(bool,happ(s(fun(X0,bool),X3),s(X0,X2))))) | p(s(bool,'const.relation.WFP_2'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))))))),
  inference(rectify,[],[f181])).
fof(f181,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.relation.WFP_2'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2)))) | ! [X3] : (? [X4] : (! [X5] : (~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X5))),s(X0,X4)))) | p(s(bool,happ(s(fun(X0,bool),X3),s(X0,X5))))) & ~p(s(bool,happ(s(fun(X0,bool),X3),s(X0,X4))))) | p(s(bool,happ(s(fun(X0,bool),X3),s(X0,X2)))))) & (? [X3] : (! [X4] : (? [X5] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X5))),s(X0,X4)))) & ~p(s(bool,happ(s(fun(X0,bool),X3),s(X0,X5))))) | p(s(bool,happ(s(fun(X0,bool),X3),s(X0,X4))))) & ~p(s(bool,happ(s(fun(X0,bool),X3),s(X0,X2))))) | p(s(bool,'const.relation.WFP_2'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))))))),
  inference(nnf_transformation,[],[f141])).
fof(f141,plain,(
  ! [X0,X1,X2] : (p(s(bool,'const.relation.WFP_2'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2)))) <=> ! [X3] : (? [X4] : (! [X5] : (~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X5))),s(X0,X4)))) | p(s(bool,happ(s(fun(X0,bool),X3),s(X0,X5))))) & ~p(s(bool,happ(s(fun(X0,bool),X3),s(X0,X4))))) | p(s(bool,happ(s(fun(X0,bool),X3),s(X0,X2))))))),
  inference(ennf_transformation,[],[f91])).
fof(f91,plain,(
  ! [X0,X1,X2] : (p(s(bool,'const.relation.WFP_2'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2)))) <=> ! [X3] : (! [X4] : (! [X5] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X5))),s(X0,X4)))) => p(s(bool,happ(s(fun(X0,bool),X3),s(X0,X5))))) => p(s(bool,happ(s(fun(X0,bool),X3),s(X0,X4))))) => p(s(bool,happ(s(fun(X0,bool),X3),s(X0,X2))))))),
  inference(flattening,[],[f90])).
fof(f90,plain,(
  ! [X0] : ! [X1,X2] : (p(s(bool,'const.relation.WFP_2'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2)))) <=> ! [X3] : (! [X4] : (! [X5] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X5))),s(X0,X4)))) => p(s(bool,happ(s(fun(X0,bool),X3),s(X0,X5))))) => p(s(bool,happ(s(fun(X0,bool),X3),s(X0,X4))))) => p(s(bool,happ(s(fun(X0,bool),X3),s(X0,X2))))))),
  inference(rectify,[],[f38])).
fof(f38,axiom,(
  ! [X6] : ! [X7,X18] : (p(s(bool,'const.relation.WFP_2'(s(fun(X6,fun(X6,bool)),X7),s(X6,X18)))) <=> ! [X8] : (! [X9] : (! [X10] : (p(s(bool,happ(s(fun(X6,bool),happ(s(fun(X6,fun(X6,bool)),X7),s(X6,X10))),s(X6,X9)))) => p(s(bool,happ(s(fun(X6,bool),X8),s(X6,X10))))) => p(s(bool,happ(s(fun(X6,bool),X8),s(X6,X9))))) => p(s(bool,happ(s(fun(X6,bool),X8),s(X6,X18))))))),
  file('thm.relation.WFP_INDUCT','thm.relation.WFP_DEF')).
fof(f234,plain,(
  p(s(bool,'const.relation.WFP_2'(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK5))))),
  inference(cnf_transformation,[],[f155])).
fof(f21675,plain,(
  p(s(bool,happ(s(fun(sK1,bool),sK3),s(sK1,sK8(sK3,sK5,sK2,sK1))))) | p(s(bool,'F_0'))),
  inference(resolution,[],[f21367,f236])).
fof(f236,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f7])).
fof(f7,axiom,(
  p(s(bool,'T_0'))),
  file('thm.relation.WFP_INDUCT','thm.bool.TRUTH')).
fof(f21367,plain,(
  ~p(s(bool,'T_0')) | p(s(bool,'F_0')) | p(s(bool,happ(s(fun(sK1,bool),sK3),s(sK1,sK8(sK3,sK5,sK2,sK1)))))),
  inference(backward_demodulation,[],[f21270,f12351])).
fof(f12351,plain,(
  ~p(s(bool,'T_0')) | p(s(bool,happ(s(fun(sK1,bool),sK3),s(sK1,sK4(sK8(sK3,sK5,sK2,sK1)))))) | p(s(bool,happ(s(fun(sK1,bool),sK3),s(sK1,sK8(sK3,sK5,sK2,sK1)))))),
  inference(forward_demodulation,[],[f12247,f858])).
fof(f858,plain,(
  s(bool,'T_0') = s(bool,'const.relation.WFP_2'(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK5)))),
  inference(resolution,[],[f234,f253])).
fof(f253,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0) | ~p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f158])).
fof(f158,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f63])).
fof(f63,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f23])).
fof(f23,axiom,(
  ! [X13] : (s(bool,'T_0') = s(bool,X13) <=> p(s(bool,X13)))),
  file('thm.relation.WFP_INDUCT','thm.bool.EQ_CLAUSES|split|1')).
fof(f12247,plain,(
  p(s(bool,happ(s(fun(sK1,bool),sK3),s(sK1,sK4(sK8(sK3,sK5,sK2,sK1)))))) | ~p(s(bool,'const.relation.WFP_2'(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK5)))) | p(s(bool,happ(s(fun(sK1,bool),sK3),s(sK1,sK8(sK3,sK5,sK2,sK1)))))),
  inference(resolution,[],[f742,f232])).
fof(f232,plain,(
  ( ! [X4] : (p(s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK4(X4)))),s(sK1,X4)))) | p(s(bool,happ(s(fun(sK1,bool),sK3),s(sK1,X4))))) )),
  inference(cnf_transformation,[],[f155])).
fof(f742,plain,(
  ( ! [X0,X1] : (~p(s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),X1),s(sK1,X0))),s(sK1,sK8(sK3,sK5,X1,sK1))))) | p(s(bool,happ(s(fun(sK1,bool),sK3),s(sK1,X0)))) | ~p(s(bool,'const.relation.WFP_2'(s(fun(sK1,fun(sK1,bool)),X1),s(sK1,sK5))))) )),
  inference(resolution,[],[f235,f289])).
fof(f289,plain,(
  ( ! [X6,X2,X0,X8,X1] : (p(s(bool,happ(s(fun(X0,bool),X6),s(X0,X2)))) | p(s(bool,happ(s(fun(X0,bool),X6),s(X0,X8)))) | ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X8))),s(X0,sK8(X6,X2,X1,X0))))) | ~p(s(bool,'const.relation.WFP_2'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))))) )),
  inference(cnf_transformation,[],[f183])).
fof(f21270,plain,(
  s(bool,'F_0') = s(bool,happ(s(fun(sK1,bool),sK3),s(sK1,sK4(sK8(sK3,sK5,sK2,sK1)))))),
  inference(resolution,[],[f3972,f572])).
fof(f572,plain,(
  ~p(s(bool,'F_0'))),
  inference(condensation,[],[f273])).
fof(f273,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | ~p(s(bool,'F_0'))) )),
  inference(cnf_transformation,[],[f171])).
fof(f171,plain,(
  ! [X0] : (((p(s(bool,X0)) & ~p(s(bool,'F_0'))) | ~p(s(bool,X0))) & (p(s(bool,X0)) | ~p(s(bool,X0)) | p(s(bool,'F_0'))))),
  inference(flattening,[],[f170])).
fof(f170,plain,(
  ! [X0] : (((p(s(bool,X0)) & ~p(s(bool,'F_0'))) | ~p(s(bool,X0))) & (p(s(bool,X0)) | (~p(s(bool,X0)) | p(s(bool,'F_0')))))),
  inference(nnf_transformation,[],[f139])).
fof(f139,plain,(
  ! [X0] : ((~p(s(bool,X0)) | p(s(bool,'F_0'))) <=> ~p(s(bool,X0)))),
  inference(ennf_transformation,[],[f74])).
fof(f74,plain,(
  ! [X0] : ((p(s(bool,X0)) => p(s(bool,'F_0'))) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f73])).
fof(f73,plain,(
  ! [X0] : ((p(s(bool,X0)) => p(s(bool,'F_0'))) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f16])).
fof(f16,axiom,(
  ! [X13] : ((p(s(bool,X13)) => p(s(bool,'F_0'))) <=> ~p(s(bool,X13)))),
  file('thm.relation.WFP_INDUCT','thm.bool.IMP_CLAUSES|split|4')).
fof(f3972,plain,(
  p(s(bool,'F_0')) | s(bool,'F_0') = s(bool,happ(s(fun(sK1,bool),sK3),s(sK1,sK4(sK8(sK3,sK5,sK2,sK1)))))),
  inference(forward_demodulation,[],[f3887,f751])).
fof(f3887,plain,(
  s(bool,'F_0') = s(bool,happ(s(fun(sK1,bool),sK3),s(sK1,sK4(sK8(sK3,sK5,sK2,sK1))))) | p(s(bool,happ(s(fun(sK1,bool),sK3),s(sK1,sK5))))),
  inference(resolution,[],[f954,f857])).
fof(f954,plain,(
  ( ! [X20] : (p(s(bool,happ(s(fun(sK1,bool),sK3),s(sK1,X20)))) | s(bool,'F_0') = s(bool,happ(s(fun(sK1,bool),sK3),s(sK1,sK4(X20))))) )),
  inference(resolution,[],[f233,f257])).
fof(f233,plain,(
  ( ! [X4] : (~p(s(bool,happ(s(fun(sK1,bool),sK3),s(sK1,sK4(X4))))) | p(s(bool,happ(s(fun(sK1,bool),sK3),s(sK1,X4))))) )),
  inference(cnf_transformation,[],[f155])).
% SZS output end Proof for thm.relation
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 295
% Passive clauses: 3836
% Generated clauses: 24120
% Final active clauses: 277
% Final passive clauses: 3584
% Input formulas: 48
% Initial clauses: 335
% 
% Duplicate literals: 1569
% Trivial inequalities: 199
% Fw demodulations: 2416
% Bw demodulations: 45
% Condensations: 2160
% Global subsumptions: 38
% 
% Simple tautologies: 1482
% Equational tautologies: 1
% Forward subsumptions: 12870
% Bw demodulations to eq. taut.: 3
% 
% Binary resolution: 9116
% Factoring: 1
% Forward superposition: 5375
% Backward superposition: 3457
% Equality resolution: 11
% 
% SAT solver clauses: 4022
% SAT solver unit clauses: 166
% SAT solver binary clauses: 837
% SAT solver learnt clauses: 76
% SAT solver learnt literals: 136
% 
% TWLsolver clauses: 3874
% TWLsolver calls for satisfiability: 71020
% 
% Memory used [KB]: 19829
% Time elapsed: 0.969 s
% ------------------------------
% ------------------------------
% Success in time 19.98 s
