Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.quotient
% (95267)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 170
% Passive clauses: 2149
% Generated clauses: 24140
% Final active clauses: 129
% Final passive clauses: 1784
% Input formulas: 14
% Initial clauses: 22
% 
% Duplicate literals: 1471
% Trivial inequalities: 40
% Fw subsumption resolutions: 2646
% Fw demodulations: 4328
% Bw demodulations: 32
% 
% Simple tautologies: 198
% Equational tautologies: 24
% Forward subsumptions: 12166
% 
% Binary resolution: 236
% Forward superposition: 9800
% Backward superposition: 5258
% Self superposition: 160
% Equality factoring: 40
% Equality resolution: 3
% 
% Split clauses: 649
% Split components: 1306
% SAT solver clauses: 1258
% SAT solver unit clauses: 28
% SAT solver binary clauses: 141
% SAT solver learnt clauses: 1
% SAT solver learnt literals: 1
% 
% Sat splits: 649
% Sat splitting refutations: 9
% 
% TWLsolver clauses: 1255
% TWLsolver calls for satisfiability: 144
% 
% Memory used [KB]: 15735
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.quotient
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.quotient
% SZS output start Proof for thm.quotient
fof(f2937,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f2936,f52,f77,f75,f73,f2015,f116,f118,f50,f74,f270,f273,f103,f105,f51,f76,f72,f56,f83,f108,f115,f55,f82,f54,f81,f53,f79,f99,f101,f59,f84,f2026,f104,f2923,f100,f102,f58,f85,f57,f86,f2047,f224])).
fof(f224,plain,(
  s(bool,'T_0') = s(bool,'const.quotient.RES_EXISTS_EQUIV_2'(s(fun(sK0,fun(sK0,bool)),sK1),s(fun(sK0,bool),sK2))) | $spl88),
  inference(cnf_transformation,[],[f224_D])).
fof(f224_D,plain,(
  s(bool,'T_0') = s(bool,'const.quotient.RES_EXISTS_EQUIV_2'(s(fun(sK0,fun(sK0,bool)),sK1),s(fun(sK0,bool),sK2))) <=> ~$spl88),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl88])])).
fof(f2047,plain,(
  s(bool,'T_0') = s(bool,'const.quotient.RES_EXISTS_EQUIV_2'(s(fun(sK0,fun(sK0,bool)),sK1),s(fun(sK0,bool),sK2))) | ($spl0 | $spl52)),
  inference(resolution,[],[f72,f115])).
fof(f86,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.bool.RES_EXISTS_2'(s(fun(X0,bool),'const.quotient.respects_1'(s(fun(X0,fun(X0,bool)),X1))),s(fun(X0,bool),X2)))) | ~p(s(bool,'const.quotient.RES_EXISTS_EQUIV_2'(s(fun(X0,fun(X0,bool)),X1),s(fun(X0,bool),X2))))) ) | $spl18),
  inference(cnf_transformation,[],[f86_D])).
fof(f86_D,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.bool.RES_EXISTS_2'(s(fun(X0,bool),'const.quotient.respects_1'(s(fun(X0,fun(X0,bool)),X1))),s(fun(X0,bool),X2)))) | ~p(s(bool,'const.quotient.RES_EXISTS_EQUIV_2'(s(fun(X0,fun(X0,bool)),X1),s(fun(X0,bool),X2))))) ) <=> ~$spl18),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl18])])).
fof(f57,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.bool.RES_EXISTS_2'(s(fun(X0,bool),'const.quotient.respects_1'(s(fun(X0,fun(X0,bool)),X1))),s(fun(X0,bool),X2)))) | ~p(s(bool,'const.quotient.RES_EXISTS_EQUIV_2'(s(fun(X0,fun(X0,bool)),X1),s(fun(X0,bool),X2))))) )),
  inference(cnf_transformation,[],[f44])).
fof(f44,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.quotient.RES_EXISTS_EQUIV_2'(s(fun(X0,fun(X0,bool)),X1),s(fun(X0,bool),X2)))) | (p(s(bool,'const.bool.RES_EXISTS_2'(s(fun(X0,bool),'const.quotient.respects_1'(s(fun(X0,fun(X0,bool)),X1))),s(fun(X0,bool),X2)))) & p(s(bool,happ(s(fun(fun(X0,bool),bool),'const.bool.RES_FORALL_1'(s(fun(X0,bool),'const.quotient.respects_1'(s(fun(X0,fun(X0,bool)),X1))))),s(fun(X0,bool),'_dst_x0x1_2'(s(fun(fun(X0,bool),bool),'const.bool.RES_FORALL_1'(s(fun(X0,bool),'const.quotient.respects_1'(s(fun(X0,fun(X0,bool)),X1))))),s(fun(X0,fun(X0,bool)),'_dst_x00x11x11_3'(s(fun(bool,fun(bool,bool)),'==>_0'),s(fun(X0,fun(X0,bool)),'_dst_x00x10x01_3'(s(fun(bool,fun(bool,bool)),'|slash||bslash|_0'),s(fun(X0,bool),X2),s(fun(X0,bool),X2))),s(fun(X0,fun(X0,bool)),X1)))))))))) & (~p(s(bool,'const.bool.RES_EXISTS_2'(s(fun(X0,bool),'const.quotient.respects_1'(s(fun(X0,fun(X0,bool)),X1))),s(fun(X0,bool),X2)))) | ~p(s(bool,happ(s(fun(fun(X0,bool),bool),'const.bool.RES_FORALL_1'(s(fun(X0,bool),'const.quotient.respects_1'(s(fun(X0,fun(X0,bool)),X1))))),s(fun(X0,bool),'_dst_x0x1_2'(s(fun(fun(X0,bool),bool),'const.bool.RES_FORALL_1'(s(fun(X0,bool),'const.quotient.respects_1'(s(fun(X0,fun(X0,bool)),X1))))),s(fun(X0,fun(X0,bool)),'_dst_x00x11x11_3'(s(fun(bool,fun(bool,bool)),'==>_0'),s(fun(X0,fun(X0,bool)),'_dst_x00x10x01_3'(s(fun(bool,fun(bool,bool)),'|slash||bslash|_0'),s(fun(X0,bool),X2),s(fun(X0,bool),X2))),s(fun(X0,fun(X0,bool)),X1)))))))) | p(s(bool,'const.quotient.RES_EXISTS_EQUIV_2'(s(fun(X0,fun(X0,bool)),X1),s(fun(X0,bool),X2))))))),
  inference(flattening,[],[f43])).
fof(f43,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.quotient.RES_EXISTS_EQUIV_2'(s(fun(X0,fun(X0,bool)),X1),s(fun(X0,bool),X2)))) | (p(s(bool,'const.bool.RES_EXISTS_2'(s(fun(X0,bool),'const.quotient.respects_1'(s(fun(X0,fun(X0,bool)),X1))),s(fun(X0,bool),X2)))) & p(s(bool,happ(s(fun(fun(X0,bool),bool),'const.bool.RES_FORALL_1'(s(fun(X0,bool),'const.quotient.respects_1'(s(fun(X0,fun(X0,bool)),X1))))),s(fun(X0,bool),'_dst_x0x1_2'(s(fun(fun(X0,bool),bool),'const.bool.RES_FORALL_1'(s(fun(X0,bool),'const.quotient.respects_1'(s(fun(X0,fun(X0,bool)),X1))))),s(fun(X0,fun(X0,bool)),'_dst_x00x11x11_3'(s(fun(bool,fun(bool,bool)),'==>_0'),s(fun(X0,fun(X0,bool)),'_dst_x00x10x01_3'(s(fun(bool,fun(bool,bool)),'|slash||bslash|_0'),s(fun(X0,bool),X2),s(fun(X0,bool),X2))),s(fun(X0,fun(X0,bool)),X1)))))))))) & ((~p(s(bool,'const.bool.RES_EXISTS_2'(s(fun(X0,bool),'const.quotient.respects_1'(s(fun(X0,fun(X0,bool)),X1))),s(fun(X0,bool),X2)))) | ~p(s(bool,happ(s(fun(fun(X0,bool),bool),'const.bool.RES_FORALL_1'(s(fun(X0,bool),'const.quotient.respects_1'(s(fun(X0,fun(X0,bool)),X1))))),s(fun(X0,bool),'_dst_x0x1_2'(s(fun(fun(X0,bool),bool),'const.bool.RES_FORALL_1'(s(fun(X0,bool),'const.quotient.respects_1'(s(fun(X0,fun(X0,bool)),X1))))),s(fun(X0,fun(X0,bool)),'_dst_x00x11x11_3'(s(fun(bool,fun(bool,bool)),'==>_0'),s(fun(X0,fun(X0,bool)),'_dst_x00x10x01_3'(s(fun(bool,fun(bool,bool)),'|slash||bslash|_0'),s(fun(X0,bool),X2),s(fun(X0,bool),X2))),s(fun(X0,fun(X0,bool)),X1))))))))) | p(s(bool,'const.quotient.RES_EXISTS_EQUIV_2'(s(fun(X0,fun(X0,bool)),X1),s(fun(X0,bool),X2))))))),
  inference(nnf_transformation,[],[f22])).
fof(f22,plain,(
  ! [X0,X1,X2] : (p(s(bool,'const.quotient.RES_EXISTS_EQUIV_2'(s(fun(X0,fun(X0,bool)),X1),s(fun(X0,bool),X2)))) <=> (p(s(bool,'const.bool.RES_EXISTS_2'(s(fun(X0,bool),'const.quotient.respects_1'(s(fun(X0,fun(X0,bool)),X1))),s(fun(X0,bool),X2)))) & p(s(bool,happ(s(fun(fun(X0,bool),bool),'const.bool.RES_FORALL_1'(s(fun(X0,bool),'const.quotient.respects_1'(s(fun(X0,fun(X0,bool)),X1))))),s(fun(X0,bool),'_dst_x0x1_2'(s(fun(fun(X0,bool),bool),'const.bool.RES_FORALL_1'(s(fun(X0,bool),'const.quotient.respects_1'(s(fun(X0,fun(X0,bool)),X1))))),s(fun(X0,fun(X0,bool)),'_dst_x00x11x11_3'(s(fun(bool,fun(bool,bool)),'==>_0'),s(fun(X0,fun(X0,bool)),'_dst_x00x10x01_3'(s(fun(bool,fun(bool,bool)),'|slash||bslash|_0'),s(fun(X0,bool),X2),s(fun(X0,bool),X2))),s(fun(X0,fun(X0,bool)),X1))))))))))),
  inference(flattening,[],[f21])).
fof(f21,plain,(
  ! [X0] : ! [X1,X2] : (p(s(bool,'const.quotient.RES_EXISTS_EQUIV_2'(s(fun(X0,fun(X0,bool)),X1),s(fun(X0,bool),X2)))) <=> (p(s(bool,'const.bool.RES_EXISTS_2'(s(fun(X0,bool),'const.quotient.respects_1'(s(fun(X0,fun(X0,bool)),X1))),s(fun(X0,bool),X2)))) & p(s(bool,happ(s(fun(fun(X0,bool),bool),'const.bool.RES_FORALL_1'(s(fun(X0,bool),'const.quotient.respects_1'(s(fun(X0,fun(X0,bool)),X1))))),s(fun(X0,bool),'_dst_x0x1_2'(s(fun(fun(X0,bool),bool),'const.bool.RES_FORALL_1'(s(fun(X0,bool),'const.quotient.respects_1'(s(fun(X0,fun(X0,bool)),X1))))),s(fun(X0,fun(X0,bool)),'_dst_x00x11x11_3'(s(fun(bool,fun(bool,bool)),'==>_0'),s(fun(X0,fun(X0,bool)),'_dst_x00x10x01_3'(s(fun(bool,fun(bool,bool)),'|slash||bslash|_0'),s(fun(X0,bool),X2),s(fun(X0,bool),X2))),s(fun(X0,fun(X0,bool)),X1))))))))))),
  inference(rectify,[],[f7])).
fof(f7,axiom,(
  ! [X6] : ! [X5,X9] : (p(s(bool,'const.quotient.RES_EXISTS_EQUIV_2'(s(fun(X6,fun(X6,bool)),X5),s(fun(X6,bool),X9)))) <=> (p(s(bool,'const.bool.RES_EXISTS_2'(s(fun(X6,bool),'const.quotient.respects_1'(s(fun(X6,fun(X6,bool)),X5))),s(fun(X6,bool),X9)))) & p(s(bool,happ(s(fun(fun(X6,bool),bool),'const.bool.RES_FORALL_1'(s(fun(X6,bool),'const.quotient.respects_1'(s(fun(X6,fun(X6,bool)),X5))))),s(fun(X6,bool),'_dst_x0x1_2'(s(fun(fun(X6,bool),bool),'const.bool.RES_FORALL_1'(s(fun(X6,bool),'const.quotient.respects_1'(s(fun(X6,fun(X6,bool)),X5))))),s(fun(X6,fun(X6,bool)),'_dst_x00x11x11_3'(s(fun(bool,fun(bool,bool)),'==>_0'),s(fun(X6,fun(X6,bool)),'_dst_x00x10x01_3'(s(fun(bool,fun(bool,bool)),'|slash||bslash|_0'),s(fun(X6,bool),X9),s(fun(X6,bool),X9))),s(fun(X6,fun(X6,bool)),X5))))))))))),
  file('thm.quotient.RES_EXISTS_EQUIV','thm.quotient.RES_EXISTS_EQUIV_DEF')).
fof(f85,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,happ(s(fun(fun(X0,bool),bool),'const.bool.RES_FORALL_1'(s(fun(X0,bool),'const.quotient.respects_1'(s(fun(X0,fun(X0,bool)),X1))))),s(fun(X0,bool),'_dst_x0x1_2'(s(fun(fun(X0,bool),bool),'const.bool.RES_FORALL_1'(s(fun(X0,bool),'const.quotient.respects_1'(s(fun(X0,fun(X0,bool)),X1))))),s(fun(X0,fun(X0,bool)),'_dst_x00x11x11_3'(s(fun(bool,fun(bool,bool)),'==>_0'),s(fun(X0,fun(X0,bool)),'_dst_x00x10x01_3'(s(fun(bool,fun(bool,bool)),'|slash||bslash|_0'),s(fun(X0,bool),X2),s(fun(X0,bool),X2))),s(fun(X0,fun(X0,bool)),X1)))))))) | ~p(s(bool,'const.quotient.RES_EXISTS_EQUIV_2'(s(fun(X0,fun(X0,bool)),X1),s(fun(X0,bool),X2))))) ) | $spl16),
  inference(cnf_transformation,[],[f85_D])).
fof(f85_D,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,happ(s(fun(fun(X0,bool),bool),'const.bool.RES_FORALL_1'(s(fun(X0,bool),'const.quotient.respects_1'(s(fun(X0,fun(X0,bool)),X1))))),s(fun(X0,bool),'_dst_x0x1_2'(s(fun(fun(X0,bool),bool),'const.bool.RES_FORALL_1'(s(fun(X0,bool),'const.quotient.respects_1'(s(fun(X0,fun(X0,bool)),X1))))),s(fun(X0,fun(X0,bool)),'_dst_x00x11x11_3'(s(fun(bool,fun(bool,bool)),'==>_0'),s(fun(X0,fun(X0,bool)),'_dst_x00x10x01_3'(s(fun(bool,fun(bool,bool)),'|slash||bslash|_0'),s(fun(X0,bool),X2),s(fun(X0,bool),X2))),s(fun(X0,fun(X0,bool)),X1)))))))) | ~p(s(bool,'const.quotient.RES_EXISTS_EQUIV_2'(s(fun(X0,fun(X0,bool)),X1),s(fun(X0,bool),X2))))) ) <=> ~$spl16),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl16])])).
fof(f58,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,happ(s(fun(fun(X0,bool),bool),'const.bool.RES_FORALL_1'(s(fun(X0,bool),'const.quotient.respects_1'(s(fun(X0,fun(X0,bool)),X1))))),s(fun(X0,bool),'_dst_x0x1_2'(s(fun(fun(X0,bool),bool),'const.bool.RES_FORALL_1'(s(fun(X0,bool),'const.quotient.respects_1'(s(fun(X0,fun(X0,bool)),X1))))),s(fun(X0,fun(X0,bool)),'_dst_x00x11x11_3'(s(fun(bool,fun(bool,bool)),'==>_0'),s(fun(X0,fun(X0,bool)),'_dst_x00x10x01_3'(s(fun(bool,fun(bool,bool)),'|slash||bslash|_0'),s(fun(X0,bool),X2),s(fun(X0,bool),X2))),s(fun(X0,fun(X0,bool)),X1)))))))) | ~p(s(bool,'const.quotient.RES_EXISTS_EQUIV_2'(s(fun(X0,fun(X0,bool)),X1),s(fun(X0,bool),X2))))) )),
  inference(cnf_transformation,[],[f44])).
fof(f102,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.bool.RES_FORALL_2'(s(fun(X0,bool),'const.quotient.respects_1'(s(fun(X0,fun(X0,bool)),X1))),s(fun(X0,bool),'_dst_x0x1_2'(s(fun(fun(X0,bool),bool),'const.bool.RES_FORALL_1'(s(fun(X0,bool),'const.quotient.respects_1'(s(fun(X0,fun(X0,bool)),X1))))),s(fun(X0,fun(X0,bool)),'_dst_x00x11x11_3'(s(fun(bool,fun(bool,bool)),'==>_0'),s(fun(X0,fun(X0,bool)),'_dst_x00x10x01_3'(s(fun(bool,fun(bool,bool)),'|slash||bslash|_0'),s(fun(X0,bool),X2),s(fun(X0,bool),X2))),s(fun(X0,fun(X0,bool)),X1)))))))) | ~p(s(bool,'const.quotient.RES_EXISTS_EQUIV_2'(s(fun(X0,fun(X0,bool)),X1),s(fun(X0,bool),X2))))) ) | $spl46),
  inference(cnf_transformation,[],[f102_D])).
fof(f102_D,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.bool.RES_FORALL_2'(s(fun(X0,bool),'const.quotient.respects_1'(s(fun(X0,fun(X0,bool)),X1))),s(fun(X0,bool),'_dst_x0x1_2'(s(fun(fun(X0,bool),bool),'const.bool.RES_FORALL_1'(s(fun(X0,bool),'const.quotient.respects_1'(s(fun(X0,fun(X0,bool)),X1))))),s(fun(X0,fun(X0,bool)),'_dst_x00x11x11_3'(s(fun(bool,fun(bool,bool)),'==>_0'),s(fun(X0,fun(X0,bool)),'_dst_x00x10x01_3'(s(fun(bool,fun(bool,bool)),'|slash||bslash|_0'),s(fun(X0,bool),X2),s(fun(X0,bool),X2))),s(fun(X0,fun(X0,bool)),X1)))))))) | ~p(s(bool,'const.quotient.RES_EXISTS_EQUIV_2'(s(fun(X0,fun(X0,bool)),X1),s(fun(X0,bool),X2))))) ) <=> ~$spl46),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl46])])).
fof(f100,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.bool.RES_FORALL_2'(s(fun(X0,bool),'const.quotient.respects_1'(s(fun(X0,fun(X0,bool)),X1))),s(fun(X0,bool),'_dst_x0x1_2'(s(fun(fun(X0,bool),bool),'const.bool.RES_FORALL_1'(s(fun(X0,bool),'const.quotient.respects_1'(s(fun(X0,fun(X0,bool)),X1))))),s(fun(X0,fun(X0,bool)),'_dst_x00x11x11_3'(s(fun(bool,fun(bool,bool)),'==>_0'),s(fun(X0,fun(X0,bool)),'_dst_x00x10x01_3'(s(fun(bool,fun(bool,bool)),'|slash||bslash|_0'),s(fun(X0,bool),X2),s(fun(X0,bool),X2))),s(fun(X0,fun(X0,bool)),X1)))))))) | ~p(s(bool,'const.quotient.RES_EXISTS_EQUIV_2'(s(fun(X0,fun(X0,bool)),X1),s(fun(X0,bool),X2))))) ) | ($spl12 | $spl16)),
  inference(backward_demodulation,[],[f83,f85])).
fof(f2923,plain,(
  $false | ($spl6 | $spl46 | $spl49 | $spl88)),
  inference(subsumption_resolution,[],[f2922,f79])).
fof(f2922,plain,(
  ~p(s(bool,'T_0')) | ($spl46 | $spl49 | $spl88)),
  inference(forward_demodulation,[],[f2917,f224])).
fof(f2917,plain,(
  ~p(s(bool,'const.quotient.RES_EXISTS_EQUIV_2'(s(fun(sK0,fun(sK0,bool)),sK1),s(fun(sK0,bool),sK2)))) | ($spl46 | $spl49)),
  inference(resolution,[],[f104,f102])).
fof(f104,plain,(
  ~p(s(bool,'const.bool.RES_FORALL_2'(s(fun(sK0,bool),'const.quotient.respects_1'(s(fun(sK0,fun(sK0,bool)),sK1))),s(fun(sK0,bool),'_dst_x0x1_2'(s(fun(fun(sK0,bool),bool),'const.bool.RES_FORALL_1'(s(fun(sK0,bool),'const.quotient.respects_1'(s(fun(sK0,fun(sK0,bool)),sK1))))),s(fun(sK0,fun(sK0,bool)),'_dst_x00x11x11_3'(s(fun(bool,fun(bool,bool)),'==>_0'),s(fun(sK0,fun(sK0,bool)),'_dst_x00x10x01_3'(s(fun(bool,fun(bool,bool)),'|slash||bslash|_0'),s(fun(sK0,bool),sK2),s(fun(sK0,bool),sK2))),s(fun(sK0,fun(sK0,bool)),sK1)))))))) | $spl49),
  inference(cnf_transformation,[],[f104_D])).
fof(f104_D,plain,(
  ~p(s(bool,'const.bool.RES_FORALL_2'(s(fun(sK0,bool),'const.quotient.respects_1'(s(fun(sK0,fun(sK0,bool)),sK1))),s(fun(sK0,bool),'_dst_x0x1_2'(s(fun(fun(sK0,bool),bool),'const.bool.RES_FORALL_1'(s(fun(sK0,bool),'const.quotient.respects_1'(s(fun(sK0,fun(sK0,bool)),sK1))))),s(fun(sK0,fun(sK0,bool)),'_dst_x00x11x11_3'(s(fun(bool,fun(bool,bool)),'==>_0'),s(fun(sK0,fun(sK0,bool)),'_dst_x00x10x01_3'(s(fun(bool,fun(bool,bool)),'|slash||bslash|_0'),s(fun(sK0,bool),sK2),s(fun(sK0,bool),sK2))),s(fun(sK0,fun(sK0,bool)),sK1)))))))) <=> ~$spl49),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl49])])).
fof(f2026,plain,(
  ~p(s(bool,'const.bool.RES_FORALL_2'(s(fun(sK0,bool),'const.quotient.respects_1'(s(fun(sK0,fun(sK0,bool)),sK1))),s(fun(sK0,bool),'_dst_x0x1_2'(s(fun(fun(sK0,bool),bool),'const.bool.RES_FORALL_1'(s(fun(sK0,bool),'const.quotient.respects_1'(s(fun(sK0,fun(sK0,bool)),sK1))))),s(fun(sK0,fun(sK0,bool)),'_dst_x00x11x11_3'(s(fun(bool,fun(bool,bool)),'==>_0'),s(fun(sK0,fun(sK0,bool)),'_dst_x00x10x01_3'(s(fun(bool,fun(bool,bool)),'|slash||bslash|_0'),s(fun(sK0,bool),sK2),s(fun(sK0,bool),sK2))),s(fun(sK0,fun(sK0,bool)),sK1)))))))) | ($spl5 | $spl12)),
  inference(forward_demodulation,[],[f77,f83])).
fof(f84,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.quotient.RES_EXISTS_EQUIV_2'(s(fun(X0,fun(X0,bool)),X1),s(fun(X0,bool),X2)))) | ~p(s(bool,happ(s(fun(fun(X0,bool),bool),'const.bool.RES_FORALL_1'(s(fun(X0,bool),'const.quotient.respects_1'(s(fun(X0,fun(X0,bool)),X1))))),s(fun(X0,bool),'_dst_x0x1_2'(s(fun(fun(X0,bool),bool),'const.bool.RES_FORALL_1'(s(fun(X0,bool),'const.quotient.respects_1'(s(fun(X0,fun(X0,bool)),X1))))),s(fun(X0,fun(X0,bool)),'_dst_x00x11x11_3'(s(fun(bool,fun(bool,bool)),'==>_0'),s(fun(X0,fun(X0,bool)),'_dst_x00x10x01_3'(s(fun(bool,fun(bool,bool)),'|slash||bslash|_0'),s(fun(X0,bool),X2),s(fun(X0,bool),X2))),s(fun(X0,fun(X0,bool)),X1)))))))) | ~p(s(bool,'const.bool.RES_EXISTS_2'(s(fun(X0,bool),'const.quotient.respects_1'(s(fun(X0,fun(X0,bool)),X1))),s(fun(X0,bool),X2))))) ) | $spl14),
  inference(cnf_transformation,[],[f84_D])).
fof(f84_D,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.quotient.RES_EXISTS_EQUIV_2'(s(fun(X0,fun(X0,bool)),X1),s(fun(X0,bool),X2)))) | ~p(s(bool,happ(s(fun(fun(X0,bool),bool),'const.bool.RES_FORALL_1'(s(fun(X0,bool),'const.quotient.respects_1'(s(fun(X0,fun(X0,bool)),X1))))),s(fun(X0,bool),'_dst_x0x1_2'(s(fun(fun(X0,bool),bool),'const.bool.RES_FORALL_1'(s(fun(X0,bool),'const.quotient.respects_1'(s(fun(X0,fun(X0,bool)),X1))))),s(fun(X0,fun(X0,bool)),'_dst_x00x11x11_3'(s(fun(bool,fun(bool,bool)),'==>_0'),s(fun(X0,fun(X0,bool)),'_dst_x00x10x01_3'(s(fun(bool,fun(bool,bool)),'|slash||bslash|_0'),s(fun(X0,bool),X2),s(fun(X0,bool),X2))),s(fun(X0,fun(X0,bool)),X1)))))))) | ~p(s(bool,'const.bool.RES_EXISTS_2'(s(fun(X0,bool),'const.quotient.respects_1'(s(fun(X0,fun(X0,bool)),X1))),s(fun(X0,bool),X2))))) ) <=> ~$spl14),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl14])])).
fof(f59,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.quotient.RES_EXISTS_EQUIV_2'(s(fun(X0,fun(X0,bool)),X1),s(fun(X0,bool),X2)))) | ~p(s(bool,happ(s(fun(fun(X0,bool),bool),'const.bool.RES_FORALL_1'(s(fun(X0,bool),'const.quotient.respects_1'(s(fun(X0,fun(X0,bool)),X1))))),s(fun(X0,bool),'_dst_x0x1_2'(s(fun(fun(X0,bool),bool),'const.bool.RES_FORALL_1'(s(fun(X0,bool),'const.quotient.respects_1'(s(fun(X0,fun(X0,bool)),X1))))),s(fun(X0,fun(X0,bool)),'_dst_x00x11x11_3'(s(fun(bool,fun(bool,bool)),'==>_0'),s(fun(X0,fun(X0,bool)),'_dst_x00x10x01_3'(s(fun(bool,fun(bool,bool)),'|slash||bslash|_0'),s(fun(X0,bool),X2),s(fun(X0,bool),X2))),s(fun(X0,fun(X0,bool)),X1)))))))) | ~p(s(bool,'const.bool.RES_EXISTS_2'(s(fun(X0,bool),'const.quotient.respects_1'(s(fun(X0,fun(X0,bool)),X1))),s(fun(X0,bool),X2))))) )),
  inference(cnf_transformation,[],[f44])).
fof(f101,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.quotient.RES_EXISTS_EQUIV_2'(s(fun(X0,fun(X0,bool)),X1),s(fun(X0,bool),X2)))) | ~p(s(bool,'const.bool.RES_FORALL_2'(s(fun(X0,bool),'const.quotient.respects_1'(s(fun(X0,fun(X0,bool)),X1))),s(fun(X0,bool),'_dst_x0x1_2'(s(fun(fun(X0,bool),bool),'const.bool.RES_FORALL_1'(s(fun(X0,bool),'const.quotient.respects_1'(s(fun(X0,fun(X0,bool)),X1))))),s(fun(X0,fun(X0,bool)),'_dst_x00x11x11_3'(s(fun(bool,fun(bool,bool)),'==>_0'),s(fun(X0,fun(X0,bool)),'_dst_x00x10x01_3'(s(fun(bool,fun(bool,bool)),'|slash||bslash|_0'),s(fun(X0,bool),X2),s(fun(X0,bool),X2))),s(fun(X0,fun(X0,bool)),X1)))))))) | ~p(s(bool,'const.bool.RES_EXISTS_2'(s(fun(X0,bool),'const.quotient.respects_1'(s(fun(X0,fun(X0,bool)),X1))),s(fun(X0,bool),X2))))) ) | $spl44),
  inference(cnf_transformation,[],[f101_D])).
fof(f101_D,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.quotient.RES_EXISTS_EQUIV_2'(s(fun(X0,fun(X0,bool)),X1),s(fun(X0,bool),X2)))) | ~p(s(bool,'const.bool.RES_FORALL_2'(s(fun(X0,bool),'const.quotient.respects_1'(s(fun(X0,fun(X0,bool)),X1))),s(fun(X0,bool),'_dst_x0x1_2'(s(fun(fun(X0,bool),bool),'const.bool.RES_FORALL_1'(s(fun(X0,bool),'const.quotient.respects_1'(s(fun(X0,fun(X0,bool)),X1))))),s(fun(X0,fun(X0,bool)),'_dst_x00x11x11_3'(s(fun(bool,fun(bool,bool)),'==>_0'),s(fun(X0,fun(X0,bool)),'_dst_x00x10x01_3'(s(fun(bool,fun(bool,bool)),'|slash||bslash|_0'),s(fun(X0,bool),X2),s(fun(X0,bool),X2))),s(fun(X0,fun(X0,bool)),X1)))))))) | ~p(s(bool,'const.bool.RES_EXISTS_2'(s(fun(X0,bool),'const.quotient.respects_1'(s(fun(X0,fun(X0,bool)),X1))),s(fun(X0,bool),X2))))) ) <=> ~$spl44),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl44])])).
fof(f99,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,'const.bool.RES_FORALL_2'(s(fun(X0,bool),'const.quotient.respects_1'(s(fun(X0,fun(X0,bool)),X1))),s(fun(X0,bool),'_dst_x0x1_2'(s(fun(fun(X0,bool),bool),'const.bool.RES_FORALL_1'(s(fun(X0,bool),'const.quotient.respects_1'(s(fun(X0,fun(X0,bool)),X1))))),s(fun(X0,fun(X0,bool)),'_dst_x00x11x11_3'(s(fun(bool,fun(bool,bool)),'==>_0'),s(fun(X0,fun(X0,bool)),'_dst_x00x10x01_3'(s(fun(bool,fun(bool,bool)),'|slash||bslash|_0'),s(fun(X0,bool),X2),s(fun(X0,bool),X2))),s(fun(X0,fun(X0,bool)),X1)))))))) | p(s(bool,'const.quotient.RES_EXISTS_EQUIV_2'(s(fun(X0,fun(X0,bool)),X1),s(fun(X0,bool),X2)))) | ~p(s(bool,'const.bool.RES_EXISTS_2'(s(fun(X0,bool),'const.quotient.respects_1'(s(fun(X0,fun(X0,bool)),X1))),s(fun(X0,bool),X2))))) ) | ($spl12 | $spl14)),
  inference(backward_demodulation,[],[f83,f84])).
fof(f79,plain,(
  p(s(bool,'T_0')) | $spl6),
  inference(cnf_transformation,[],[f79_D])).
fof(f79_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f53,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.quotient.RES_EXISTS_EQUIV',aHL_TRUTH)).
fof(f81,plain,(
  ~p(s(bool,'F_0')) | $spl9),
  inference(cnf_transformation,[],[f81_D])).
fof(f81_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl9),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl9])])).
fof(f54,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f18])).
fof(f18,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.quotient.RES_EXISTS_EQUIV',aHL_FALSITY)).
fof(f82,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) ) | $spl10),
  inference(cnf_transformation,[],[f82_D])).
fof(f82_D,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl10),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl10])])).
fof(f55,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.quotient.RES_EXISTS_EQUIV',aHL_BOOL_CASES)).
fof(f115,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) | $spl52),
  inference(cnf_transformation,[],[f115_D])).
fof(f115_D,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl52),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl52])])).
fof(f108,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) | ($spl9 | $spl10)),
  inference(superposition,[],[f81,f82])).
fof(f83,plain,(
  ( ! [X2,X0,X1] : (s(bool,'const.bool.RES_FORALL_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))) = s(bool,happ(s(fun(fun(X0,bool),bool),'const.bool.RES_FORALL_1'(s(fun(X0,bool),X1))),s(fun(X0,bool),X2)))) ) | $spl12),
  inference(cnf_transformation,[],[f83_D])).
fof(f83_D,plain,(
  ( ! [X2,X0,X1] : (s(bool,'const.bool.RES_FORALL_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))) = s(bool,happ(s(fun(fun(X0,bool),bool),'const.bool.RES_FORALL_1'(s(fun(X0,bool),X1))),s(fun(X0,bool),X2)))) ) <=> ~$spl12),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl12])])).
fof(f56,plain,(
  ( ! [X2,X0,X1] : (s(bool,'const.bool.RES_FORALL_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))) = s(bool,happ(s(fun(fun(X0,bool),bool),'const.bool.RES_FORALL_1'(s(fun(X0,bool),X1))),s(fun(X0,bool),X2)))) )),
  inference(cnf_transformation,[],[f20])).
fof(f20,plain,(
  ! [X0,X1,X2] : s(bool,'const.bool.RES_FORALL_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))) = s(bool,happ(s(fun(fun(X0,bool),bool),'const.bool.RES_FORALL_1'(s(fun(X0,bool),X1))),s(fun(X0,bool),X2)))),
  inference(flattening,[],[f19])).
fof(f19,plain,(
  ! [X0] : ! [X1,X2] : s(bool,'const.bool.RES_FORALL_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))) = s(bool,happ(s(fun(fun(X0,bool),bool),'const.bool.RES_FORALL_1'(s(fun(X0,bool),X1))),s(fun(X0,bool),X2)))),
  inference(rectify,[],[f8])).
fof(f8,axiom,(
  ! [X6] : ! [X10,X11] : s(bool,'const.bool.RES_FORALL_2'(s(fun(X6,bool),X10),s(fun(X6,bool),X11))) = s(bool,happ(s(fun(fun(X6,bool),bool),'const.bool.RES_FORALL_1'(s(fun(X6,bool),X10))),s(fun(X6,bool),X11)))),
  file('thm.quotient.RES_EXISTS_EQUIV','ARITY_1_2_const.bool.RES_FORALL')).
fof(f72,plain,(
  p(s(bool,'const.quotient.RES_EXISTS_EQUIV_2'(s(fun(sK0,fun(sK0,bool)),sK1),s(fun(sK0,bool),sK2)))) | $spl0),
  inference(cnf_transformation,[],[f72_D])).
fof(f72_D,plain,(
  p(s(bool,'const.quotient.RES_EXISTS_EQUIV_2'(s(fun(sK0,fun(sK0,bool)),sK1),s(fun(sK0,bool),sK2)))) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f76,plain,(
  p(s(bool,happ(s(fun(fun(sK0,bool),bool),'const.bool.RES_FORALL_1'(s(fun(sK0,bool),'const.quotient.respects_1'(s(fun(sK0,fun(sK0,bool)),sK1))))),s(fun(sK0,bool),'_dst_x0x1_2'(s(fun(fun(sK0,bool),bool),'const.bool.RES_FORALL_1'(s(fun(sK0,bool),'const.quotient.respects_1'(s(fun(sK0,fun(sK0,bool)),sK1))))),s(fun(sK0,fun(sK0,bool)),'_dst_x00x11x11_3'(s(fun(bool,fun(bool,bool)),'==>_0'),s(fun(sK0,fun(sK0,bool)),'_dst_x00x10x01_3'(s(fun(bool,fun(bool,bool)),'|slash||bslash|_0'),s(fun(sK0,bool),sK2),s(fun(sK0,bool),sK2))),s(fun(sK0,fun(sK0,bool)),sK1)))))))) | $spl4),
  inference(cnf_transformation,[],[f76_D])).
fof(f76_D,plain,(
  p(s(bool,happ(s(fun(fun(sK0,bool),bool),'const.bool.RES_FORALL_1'(s(fun(sK0,bool),'const.quotient.respects_1'(s(fun(sK0,fun(sK0,bool)),sK1))))),s(fun(sK0,bool),'_dst_x0x1_2'(s(fun(fun(sK0,bool),bool),'const.bool.RES_FORALL_1'(s(fun(sK0,bool),'const.quotient.respects_1'(s(fun(sK0,fun(sK0,bool)),sK1))))),s(fun(sK0,fun(sK0,bool)),'_dst_x00x11x11_3'(s(fun(bool,fun(bool,bool)),'==>_0'),s(fun(sK0,fun(sK0,bool)),'_dst_x00x10x01_3'(s(fun(bool,fun(bool,bool)),'|slash||bslash|_0'),s(fun(sK0,bool),sK2),s(fun(sK0,bool),sK2))),s(fun(sK0,fun(sK0,bool)),sK1)))))))) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f51,plain,(
  p(s(bool,happ(s(fun(fun(sK0,bool),bool),'const.bool.RES_FORALL_1'(s(fun(sK0,bool),'const.quotient.respects_1'(s(fun(sK0,fun(sK0,bool)),sK1))))),s(fun(sK0,bool),'_dst_x0x1_2'(s(fun(fun(sK0,bool),bool),'const.bool.RES_FORALL_1'(s(fun(sK0,bool),'const.quotient.respects_1'(s(fun(sK0,fun(sK0,bool)),sK1))))),s(fun(sK0,fun(sK0,bool)),'_dst_x00x11x11_3'(s(fun(bool,fun(bool,bool)),'==>_0'),s(fun(sK0,fun(sK0,bool)),'_dst_x00x10x01_3'(s(fun(bool,fun(bool,bool)),'|slash||bslash|_0'),s(fun(sK0,bool),sK2),s(fun(sK0,bool),sK2))),s(fun(sK0,fun(sK0,bool)),sK1)))))))) | p(s(bool,'const.quotient.RES_EXISTS_EQUIV_2'(s(fun(sK0,fun(sK0,bool)),sK1),s(fun(sK0,bool),sK2))))),
  inference(cnf_transformation,[],[f42])).
fof(f42,plain,(
  (p(s(bool,'const.quotient.RES_EXISTS_EQUIV_2'(s(fun(sK0,fun(sK0,bool)),sK1),s(fun(sK0,bool),sK2)))) | (p(s(bool,'const.bool.RES_EXISTS_2'(s(fun(sK0,bool),'const.quotient.respects_1'(s(fun(sK0,fun(sK0,bool)),sK1))),s(fun(sK0,bool),sK2)))) & p(s(bool,happ(s(fun(fun(sK0,bool),bool),'const.bool.RES_FORALL_1'(s(fun(sK0,bool),'const.quotient.respects_1'(s(fun(sK0,fun(sK0,bool)),sK1))))),s(fun(sK0,bool),'_dst_x0x1_2'(s(fun(fun(sK0,bool),bool),'const.bool.RES_FORALL_1'(s(fun(sK0,bool),'const.quotient.respects_1'(s(fun(sK0,fun(sK0,bool)),sK1))))),s(fun(sK0,fun(sK0,bool)),'_dst_x00x11x11_3'(s(fun(bool,fun(bool,bool)),'==>_0'),s(fun(sK0,fun(sK0,bool)),'_dst_x00x10x01_3'(s(fun(bool,fun(bool,bool)),'|slash||bslash|_0'),s(fun(sK0,bool),sK2),s(fun(sK0,bool),sK2))),s(fun(sK0,fun(sK0,bool)),sK1)))))))))) & (~p(s(bool,'const.quotient.RES_EXISTS_EQUIV_2'(s(fun(sK0,fun(sK0,bool)),sK1),s(fun(sK0,bool),sK2)))) | ~p(s(bool,'const.bool.RES_EXISTS_2'(s(fun(sK0,bool),'const.quotient.respects_1'(s(fun(sK0,fun(sK0,bool)),sK1))),s(fun(sK0,bool),sK2)))) | ~p(s(bool,happ(s(fun(fun(sK0,bool),bool),'const.bool.RES_FORALL_1'(s(fun(sK0,bool),'const.quotient.respects_1'(s(fun(sK0,fun(sK0,bool)),sK1))))),s(fun(sK0,bool),'_dst_x0x1_2'(s(fun(fun(sK0,bool),bool),'const.bool.RES_FORALL_1'(s(fun(sK0,bool),'const.quotient.respects_1'(s(fun(sK0,fun(sK0,bool)),sK1))))),s(fun(sK0,fun(sK0,bool)),'_dst_x00x11x11_3'(s(fun(bool,fun(bool,bool)),'==>_0'),s(fun(sK0,fun(sK0,bool)),'_dst_x00x10x01_3'(s(fun(bool,fun(bool,bool)),'|slash||bslash|_0'),s(fun(sK0,bool),sK2),s(fun(sK0,bool),sK2))),s(fun(sK0,fun(sK0,bool)),sK1)))))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2])],[f41])).
fof(f41,plain,(
  ? [X0,X1,X2] : ((p(s(bool,'const.quotient.RES_EXISTS_EQUIV_2'(s(fun(X0,fun(X0,bool)),X1),s(fun(X0,bool),X2)))) | (p(s(bool,'const.bool.RES_EXISTS_2'(s(fun(X0,bool),'const.quotient.respects_1'(s(fun(X0,fun(X0,bool)),X1))),s(fun(X0,bool),X2)))) & p(s(bool,happ(s(fun(fun(X0,bool),bool),'const.bool.RES_FORALL_1'(s(fun(X0,bool),'const.quotient.respects_1'(s(fun(X0,fun(X0,bool)),X1))))),s(fun(X0,bool),'_dst_x0x1_2'(s(fun(fun(X0,bool),bool),'const.bool.RES_FORALL_1'(s(fun(X0,bool),'const.quotient.respects_1'(s(fun(X0,fun(X0,bool)),X1))))),s(fun(X0,fun(X0,bool)),'_dst_x00x11x11_3'(s(fun(bool,fun(bool,bool)),'==>_0'),s(fun(X0,fun(X0,bool)),'_dst_x00x10x01_3'(s(fun(bool,fun(bool,bool)),'|slash||bslash|_0'),s(fun(X0,bool),X2),s(fun(X0,bool),X2))),s(fun(X0,fun(X0,bool)),X1)))))))))) & (~p(s(bool,'const.quotient.RES_EXISTS_EQUIV_2'(s(fun(X0,fun(X0,bool)),X1),s(fun(X0,bool),X2)))) | ~p(s(bool,'const.bool.RES_EXISTS_2'(s(fun(X0,bool),'const.quotient.respects_1'(s(fun(X0,fun(X0,bool)),X1))),s(fun(X0,bool),X2)))) | ~p(s(bool,happ(s(fun(fun(X0,bool),bool),'const.bool.RES_FORALL_1'(s(fun(X0,bool),'const.quotient.respects_1'(s(fun(X0,fun(X0,bool)),X1))))),s(fun(X0,bool),'_dst_x0x1_2'(s(fun(fun(X0,bool),bool),'const.bool.RES_FORALL_1'(s(fun(X0,bool),'const.quotient.respects_1'(s(fun(X0,fun(X0,bool)),X1))))),s(fun(X0,fun(X0,bool)),'_dst_x00x11x11_3'(s(fun(bool,fun(bool,bool)),'==>_0'),s(fun(X0,fun(X0,bool)),'_dst_x00x10x01_3'(s(fun(bool,fun(bool,bool)),'|slash||bslash|_0'),s(fun(X0,bool),X2),s(fun(X0,bool),X2))),s(fun(X0,fun(X0,bool)),X1))))))))))),
  inference(flattening,[],[f40])).
fof(f40,plain,(
  ? [X0,X1,X2] : ((p(s(bool,'const.quotient.RES_EXISTS_EQUIV_2'(s(fun(X0,fun(X0,bool)),X1),s(fun(X0,bool),X2)))) | (p(s(bool,'const.bool.RES_EXISTS_2'(s(fun(X0,bool),'const.quotient.respects_1'(s(fun(X0,fun(X0,bool)),X1))),s(fun(X0,bool),X2)))) & p(s(bool,happ(s(fun(fun(X0,bool),bool),'const.bool.RES_FORALL_1'(s(fun(X0,bool),'const.quotient.respects_1'(s(fun(X0,fun(X0,bool)),X1))))),s(fun(X0,bool),'_dst_x0x1_2'(s(fun(fun(X0,bool),bool),'const.bool.RES_FORALL_1'(s(fun(X0,bool),'const.quotient.respects_1'(s(fun(X0,fun(X0,bool)),X1))))),s(fun(X0,fun(X0,bool)),'_dst_x00x11x11_3'(s(fun(bool,fun(bool,bool)),'==>_0'),s(fun(X0,fun(X0,bool)),'_dst_x00x10x01_3'(s(fun(bool,fun(bool,bool)),'|slash||bslash|_0'),s(fun(X0,bool),X2),s(fun(X0,bool),X2))),s(fun(X0,fun(X0,bool)),X1)))))))))) & (~p(s(bool,'const.quotient.RES_EXISTS_EQUIV_2'(s(fun(X0,fun(X0,bool)),X1),s(fun(X0,bool),X2)))) | (~p(s(bool,'const.bool.RES_EXISTS_2'(s(fun(X0,bool),'const.quotient.respects_1'(s(fun(X0,fun(X0,bool)),X1))),s(fun(X0,bool),X2)))) | ~p(s(bool,happ(s(fun(fun(X0,bool),bool),'const.bool.RES_FORALL_1'(s(fun(X0,bool),'const.quotient.respects_1'(s(fun(X0,fun(X0,bool)),X1))))),s(fun(X0,bool),'_dst_x0x1_2'(s(fun(fun(X0,bool),bool),'const.bool.RES_FORALL_1'(s(fun(X0,bool),'const.quotient.respects_1'(s(fun(X0,fun(X0,bool)),X1))))),s(fun(X0,fun(X0,bool)),'_dst_x00x11x11_3'(s(fun(bool,fun(bool,bool)),'==>_0'),s(fun(X0,fun(X0,bool)),'_dst_x00x10x01_3'(s(fun(bool,fun(bool,bool)),'|slash||bslash|_0'),s(fun(X0,bool),X2),s(fun(X0,bool),X2))),s(fun(X0,fun(X0,bool)),X1)))))))))))),
  inference(nnf_transformation,[],[f37])).
fof(f37,plain,(
  ? [X0,X1,X2] : (p(s(bool,'const.quotient.RES_EXISTS_EQUIV_2'(s(fun(X0,fun(X0,bool)),X1),s(fun(X0,bool),X2)))) <~> (p(s(bool,'const.bool.RES_EXISTS_2'(s(fun(X0,bool),'const.quotient.respects_1'(s(fun(X0,fun(X0,bool)),X1))),s(fun(X0,bool),X2)))) & p(s(bool,happ(s(fun(fun(X0,bool),bool),'const.bool.RES_FORALL_1'(s(fun(X0,bool),'const.quotient.respects_1'(s(fun(X0,fun(X0,bool)),X1))))),s(fun(X0,bool),'_dst_x0x1_2'(s(fun(fun(X0,bool),bool),'const.bool.RES_FORALL_1'(s(fun(X0,bool),'const.quotient.respects_1'(s(fun(X0,fun(X0,bool)),X1))))),s(fun(X0,fun(X0,bool)),'_dst_x00x11x11_3'(s(fun(bool,fun(bool,bool)),'==>_0'),s(fun(X0,fun(X0,bool)),'_dst_x00x10x01_3'(s(fun(bool,fun(bool,bool)),'|slash||bslash|_0'),s(fun(X0,bool),X2),s(fun(X0,bool),X2))),s(fun(X0,fun(X0,bool)),X1))))))))))),
  inference(ennf_transformation,[],[f17])).
fof(f17,plain,(
  ~! [X0,X1,X2] : (p(s(bool,'const.quotient.RES_EXISTS_EQUIV_2'(s(fun(X0,fun(X0,bool)),X1),s(fun(X0,bool),X2)))) <=> (p(s(bool,'const.bool.RES_EXISTS_2'(s(fun(X0,bool),'const.quotient.respects_1'(s(fun(X0,fun(X0,bool)),X1))),s(fun(X0,bool),X2)))) & p(s(bool,happ(s(fun(fun(X0,bool),bool),'const.bool.RES_FORALL_1'(s(fun(X0,bool),'const.quotient.respects_1'(s(fun(X0,fun(X0,bool)),X1))))),s(fun(X0,bool),'_dst_x0x1_2'(s(fun(fun(X0,bool),bool),'const.bool.RES_FORALL_1'(s(fun(X0,bool),'const.quotient.respects_1'(s(fun(X0,fun(X0,bool)),X1))))),s(fun(X0,fun(X0,bool)),'_dst_x00x11x11_3'(s(fun(bool,fun(bool,bool)),'==>_0'),s(fun(X0,fun(X0,bool)),'_dst_x00x10x01_3'(s(fun(bool,fun(bool,bool)),'|slash||bslash|_0'),s(fun(X0,bool),X2),s(fun(X0,bool),X2))),s(fun(X0,fun(X0,bool)),X1))))))))))),
  inference(flattening,[],[f16])).
fof(f16,plain,(
  ~! [X0] : ! [X1,X2] : (p(s(bool,'const.quotient.RES_EXISTS_EQUIV_2'(s(fun(X0,fun(X0,bool)),X1),s(fun(X0,bool),X2)))) <=> (p(s(bool,'const.bool.RES_EXISTS_2'(s(fun(X0,bool),'const.quotient.respects_1'(s(fun(X0,fun(X0,bool)),X1))),s(fun(X0,bool),X2)))) & p(s(bool,happ(s(fun(fun(X0,bool),bool),'const.bool.RES_FORALL_1'(s(fun(X0,bool),'const.quotient.respects_1'(s(fun(X0,fun(X0,bool)),X1))))),s(fun(X0,bool),'_dst_x0x1_2'(s(fun(fun(X0,bool),bool),'const.bool.RES_FORALL_1'(s(fun(X0,bool),'const.quotient.respects_1'(s(fun(X0,fun(X0,bool)),X1))))),s(fun(X0,fun(X0,bool)),'_dst_x00x11x11_3'(s(fun(bool,fun(bool,bool)),'==>_0'),s(fun(X0,fun(X0,bool)),'_dst_x00x10x01_3'(s(fun(bool,fun(bool,bool)),'|slash||bslash|_0'),s(fun(X0,bool),X2),s(fun(X0,bool),X2))),s(fun(X0,fun(X0,bool)),X1))))))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7,X8] : (p(s(bool,'const.quotient.RES_EXISTS_EQUIV_2'(s(fun(X6,fun(X6,bool)),X7),s(fun(X6,bool),X8)))) <=> (p(s(bool,'const.bool.RES_EXISTS_2'(s(fun(X6,bool),'const.quotient.respects_1'(s(fun(X6,fun(X6,bool)),X7))),s(fun(X6,bool),X8)))) & p(s(bool,happ(s(fun(fun(X6,bool),bool),'const.bool.RES_FORALL_1'(s(fun(X6,bool),'const.quotient.respects_1'(s(fun(X6,fun(X6,bool)),X7))))),s(fun(X6,bool),'_dst_x0x1_2'(s(fun(fun(X6,bool),bool),'const.bool.RES_FORALL_1'(s(fun(X6,bool),'const.quotient.respects_1'(s(fun(X6,fun(X6,bool)),X7))))),s(fun(X6,fun(X6,bool)),'_dst_x00x11x11_3'(s(fun(bool,fun(bool,bool)),'==>_0'),s(fun(X6,fun(X6,bool)),'_dst_x00x10x01_3'(s(fun(bool,fun(bool,bool)),'|slash||bslash|_0'),s(fun(X6,bool),X8),s(fun(X6,bool),X8))),s(fun(X6,fun(X6,bool)),X7))))))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7,X8] : (p(s(bool,'const.quotient.RES_EXISTS_EQUIV_2'(s(fun(X6,fun(X6,bool)),X7),s(fun(X6,bool),X8)))) <=> (p(s(bool,'const.bool.RES_EXISTS_2'(s(fun(X6,bool),'const.quotient.respects_1'(s(fun(X6,fun(X6,bool)),X7))),s(fun(X6,bool),X8)))) & p(s(bool,happ(s(fun(fun(X6,bool),bool),'const.bool.RES_FORALL_1'(s(fun(X6,bool),'const.quotient.respects_1'(s(fun(X6,fun(X6,bool)),X7))))),s(fun(X6,bool),'_dst_x0x1_2'(s(fun(fun(X6,bool),bool),'const.bool.RES_FORALL_1'(s(fun(X6,bool),'const.quotient.respects_1'(s(fun(X6,fun(X6,bool)),X7))))),s(fun(X6,fun(X6,bool)),'_dst_x00x11x11_3'(s(fun(bool,fun(bool,bool)),'==>_0'),s(fun(X6,fun(X6,bool)),'_dst_x00x10x01_3'(s(fun(bool,fun(bool,bool)),'|slash||bslash|_0'),s(fun(X6,bool),X8),s(fun(X6,bool),X8))),s(fun(X6,fun(X6,bool)),X7))))))))))),
  file('thm.quotient.RES_EXISTS_EQUIV','thm.quotient.RES_EXISTS_EQUIV')).
fof(f105,plain,(
  p(s(bool,'const.bool.RES_FORALL_2'(s(fun(sK0,bool),'const.quotient.respects_1'(s(fun(sK0,fun(sK0,bool)),sK1))),s(fun(sK0,bool),'_dst_x0x1_2'(s(fun(fun(sK0,bool),bool),'const.bool.RES_FORALL_1'(s(fun(sK0,bool),'const.quotient.respects_1'(s(fun(sK0,fun(sK0,bool)),sK1))))),s(fun(sK0,fun(sK0,bool)),'_dst_x00x11x11_3'(s(fun(bool,fun(bool,bool)),'==>_0'),s(fun(sK0,fun(sK0,bool)),'_dst_x00x10x01_3'(s(fun(bool,fun(bool,bool)),'|slash||bslash|_0'),s(fun(sK0,bool),sK2),s(fun(sK0,bool),sK2))),s(fun(sK0,fun(sK0,bool)),sK1)))))))) | $spl48),
  inference(cnf_transformation,[],[f105_D])).
fof(f105_D,plain,(
  p(s(bool,'const.bool.RES_FORALL_2'(s(fun(sK0,bool),'const.quotient.respects_1'(s(fun(sK0,fun(sK0,bool)),sK1))),s(fun(sK0,bool),'_dst_x0x1_2'(s(fun(fun(sK0,bool),bool),'const.bool.RES_FORALL_1'(s(fun(sK0,bool),'const.quotient.respects_1'(s(fun(sK0,fun(sK0,bool)),sK1))))),s(fun(sK0,fun(sK0,bool)),'_dst_x00x11x11_3'(s(fun(bool,fun(bool,bool)),'==>_0'),s(fun(sK0,fun(sK0,bool)),'_dst_x00x10x01_3'(s(fun(bool,fun(bool,bool)),'|slash||bslash|_0'),s(fun(sK0,bool),sK2),s(fun(sK0,bool),sK2))),s(fun(sK0,fun(sK0,bool)),sK1)))))))) <=> ~$spl48),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl48])])).
fof(f103,plain,(
  p(s(bool,'const.bool.RES_FORALL_2'(s(fun(sK0,bool),'const.quotient.respects_1'(s(fun(sK0,fun(sK0,bool)),sK1))),s(fun(sK0,bool),'_dst_x0x1_2'(s(fun(fun(sK0,bool),bool),'const.bool.RES_FORALL_1'(s(fun(sK0,bool),'const.quotient.respects_1'(s(fun(sK0,fun(sK0,bool)),sK1))))),s(fun(sK0,fun(sK0,bool)),'_dst_x00x11x11_3'(s(fun(bool,fun(bool,bool)),'==>_0'),s(fun(sK0,fun(sK0,bool)),'_dst_x00x10x01_3'(s(fun(bool,fun(bool,bool)),'|slash||bslash|_0'),s(fun(sK0,bool),sK2),s(fun(sK0,bool),sK2))),s(fun(sK0,fun(sK0,bool)),sK1)))))))) | ($spl4 | $spl12)),
  inference(forward_demodulation,[],[f76,f83])).
fof(f273,plain,(
  s(bool,'T_0') = s(bool,'const.bool.RES_FORALL_2'(s(fun(sK0,bool),'const.quotient.respects_1'(s(fun(sK0,fun(sK0,bool)),sK1))),s(fun(sK0,bool),'_dst_x0x1_2'(s(fun(fun(sK0,bool),bool),'const.bool.RES_FORALL_1'(s(fun(sK0,bool),'const.quotient.respects_1'(s(fun(sK0,fun(sK0,bool)),sK1))))),s(fun(sK0,fun(sK0,bool)),'_dst_x00x11x11_3'(s(fun(bool,fun(bool,bool)),'==>_0'),s(fun(sK0,fun(sK0,bool)),'_dst_x00x10x01_3'(s(fun(bool,fun(bool,bool)),'|slash||bslash|_0'),s(fun(sK0,bool),sK2),s(fun(sK0,bool),sK2))),s(fun(sK0,fun(sK0,bool)),sK1))))))) | $spl102),
  inference(cnf_transformation,[],[f273_D])).
fof(f273_D,plain,(
  s(bool,'T_0') = s(bool,'const.bool.RES_FORALL_2'(s(fun(sK0,bool),'const.quotient.respects_1'(s(fun(sK0,fun(sK0,bool)),sK1))),s(fun(sK0,bool),'_dst_x0x1_2'(s(fun(fun(sK0,bool),bool),'const.bool.RES_FORALL_1'(s(fun(sK0,bool),'const.quotient.respects_1'(s(fun(sK0,fun(sK0,bool)),sK1))))),s(fun(sK0,fun(sK0,bool)),'_dst_x00x11x11_3'(s(fun(bool,fun(bool,bool)),'==>_0'),s(fun(sK0,fun(sK0,bool)),'_dst_x00x10x01_3'(s(fun(bool,fun(bool,bool)),'|slash||bslash|_0'),s(fun(sK0,bool),sK2),s(fun(sK0,bool),sK2))),s(fun(sK0,fun(sK0,bool)),sK1))))))) <=> ~$spl102),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl102])])).
fof(f270,plain,(
  s(bool,'T_0') = s(bool,'const.bool.RES_FORALL_2'(s(fun(sK0,bool),'const.quotient.respects_1'(s(fun(sK0,fun(sK0,bool)),sK1))),s(fun(sK0,bool),'_dst_x0x1_2'(s(fun(fun(sK0,bool),bool),'const.bool.RES_FORALL_1'(s(fun(sK0,bool),'const.quotient.respects_1'(s(fun(sK0,fun(sK0,bool)),sK1))))),s(fun(sK0,fun(sK0,bool)),'_dst_x00x11x11_3'(s(fun(bool,fun(bool,bool)),'==>_0'),s(fun(sK0,fun(sK0,bool)),'_dst_x00x10x01_3'(s(fun(bool,fun(bool,bool)),'|slash||bslash|_0'),s(fun(sK0,bool),sK2),s(fun(sK0,bool),sK2))),s(fun(sK0,fun(sK0,bool)),sK1))))))) | ($spl48 | $spl52)),
  inference(resolution,[],[f105,f115])).
fof(f74,plain,(
  p(s(bool,'const.bool.RES_EXISTS_2'(s(fun(sK0,bool),'const.quotient.respects_1'(s(fun(sK0,fun(sK0,bool)),sK1))),s(fun(sK0,bool),sK2)))) | $spl2),
  inference(cnf_transformation,[],[f74_D])).
fof(f74_D,plain,(
  p(s(bool,'const.bool.RES_EXISTS_2'(s(fun(sK0,bool),'const.quotient.respects_1'(s(fun(sK0,fun(sK0,bool)),sK1))),s(fun(sK0,bool),sK2)))) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f50,plain,(
  p(s(bool,'const.bool.RES_EXISTS_2'(s(fun(sK0,bool),'const.quotient.respects_1'(s(fun(sK0,fun(sK0,bool)),sK1))),s(fun(sK0,bool),sK2)))) | p(s(bool,'const.quotient.RES_EXISTS_EQUIV_2'(s(fun(sK0,fun(sK0,bool)),sK1),s(fun(sK0,bool),sK2))))),
  inference(cnf_transformation,[],[f42])).
fof(f118,plain,(
  s(bool,'T_0') = s(bool,'const.bool.RES_EXISTS_2'(s(fun(sK0,bool),'const.quotient.respects_1'(s(fun(sK0,fun(sK0,bool)),sK1))),s(fun(sK0,bool),sK2))) | $spl54),
  inference(cnf_transformation,[],[f118_D])).
fof(f118_D,plain,(
  s(bool,'T_0') = s(bool,'const.bool.RES_EXISTS_2'(s(fun(sK0,bool),'const.quotient.respects_1'(s(fun(sK0,fun(sK0,bool)),sK1))),s(fun(sK0,bool),sK2))) <=> ~$spl54),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl54])])).
fof(f116,plain,(
  s(bool,'T_0') = s(bool,'const.bool.RES_EXISTS_2'(s(fun(sK0,bool),'const.quotient.respects_1'(s(fun(sK0,fun(sK0,bool)),sK1))),s(fun(sK0,bool),sK2))) | ($spl2 | $spl9 | $spl10)),
  inference(subsumption_resolution,[],[f111,f81])).
fof(f111,plain,(
  p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,'const.bool.RES_EXISTS_2'(s(fun(sK0,bool),'const.quotient.respects_1'(s(fun(sK0,fun(sK0,bool)),sK1))),s(fun(sK0,bool),sK2))) | ($spl2 | $spl10)),
  inference(superposition,[],[f74,f82])).
fof(f2015,plain,(
  $false | ($spl1 | $spl6 | $spl44 | $spl54 | $spl102)),
  inference(subsumption_resolution,[],[f2014,f79])).
fof(f2014,plain,(
  ~p(s(bool,'T_0')) | ($spl1 | $spl6 | $spl44 | $spl54 | $spl102)),
  inference(forward_demodulation,[],[f2013,f118])).
fof(f2013,plain,(
  ~p(s(bool,'const.bool.RES_EXISTS_2'(s(fun(sK0,bool),'const.quotient.respects_1'(s(fun(sK0,fun(sK0,bool)),sK1))),s(fun(sK0,bool),sK2)))) | ($spl1 | $spl6 | $spl44 | $spl102)),
  inference(subsumption_resolution,[],[f2012,f79])).
fof(f2012,plain,(
  ~p(s(bool,'T_0')) | ~p(s(bool,'const.bool.RES_EXISTS_2'(s(fun(sK0,bool),'const.quotient.respects_1'(s(fun(sK0,fun(sK0,bool)),sK1))),s(fun(sK0,bool),sK2)))) | ($spl1 | $spl44 | $spl102)),
  inference(forward_demodulation,[],[f1991,f273])).
fof(f1991,plain,(
  ~p(s(bool,'const.bool.RES_FORALL_2'(s(fun(sK0,bool),'const.quotient.respects_1'(s(fun(sK0,fun(sK0,bool)),sK1))),s(fun(sK0,bool),'_dst_x0x1_2'(s(fun(fun(sK0,bool),bool),'const.bool.RES_FORALL_1'(s(fun(sK0,bool),'const.quotient.respects_1'(s(fun(sK0,fun(sK0,bool)),sK1))))),s(fun(sK0,fun(sK0,bool)),'_dst_x00x11x11_3'(s(fun(bool,fun(bool,bool)),'==>_0'),s(fun(sK0,fun(sK0,bool)),'_dst_x00x10x01_3'(s(fun(bool,fun(bool,bool)),'|slash||bslash|_0'),s(fun(sK0,bool),sK2),s(fun(sK0,bool),sK2))),s(fun(sK0,fun(sK0,bool)),sK1)))))))) | ~p(s(bool,'const.bool.RES_EXISTS_2'(s(fun(sK0,bool),'const.quotient.respects_1'(s(fun(sK0,fun(sK0,bool)),sK1))),s(fun(sK0,bool),sK2)))) | ($spl1 | $spl44)),
  inference(resolution,[],[f101,f73])).
fof(f73,plain,(
  ~p(s(bool,'const.quotient.RES_EXISTS_EQUIV_2'(s(fun(sK0,fun(sK0,bool)),sK1),s(fun(sK0,bool),sK2)))) | $spl1),
  inference(cnf_transformation,[],[f73_D])).
fof(f73_D,plain,(
  ~p(s(bool,'const.quotient.RES_EXISTS_EQUIV_2'(s(fun(sK0,fun(sK0,bool)),sK1),s(fun(sK0,bool),sK2)))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f75,plain,(
  ~p(s(bool,'const.bool.RES_EXISTS_2'(s(fun(sK0,bool),'const.quotient.respects_1'(s(fun(sK0,fun(sK0,bool)),sK1))),s(fun(sK0,bool),sK2)))) | $spl3),
  inference(cnf_transformation,[],[f75_D])).
fof(f75_D,plain,(
  ~p(s(bool,'const.bool.RES_EXISTS_2'(s(fun(sK0,bool),'const.quotient.respects_1'(s(fun(sK0,fun(sK0,bool)),sK1))),s(fun(sK0,bool),sK2)))) <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f77,plain,(
  ~p(s(bool,happ(s(fun(fun(sK0,bool),bool),'const.bool.RES_FORALL_1'(s(fun(sK0,bool),'const.quotient.respects_1'(s(fun(sK0,fun(sK0,bool)),sK1))))),s(fun(sK0,bool),'_dst_x0x1_2'(s(fun(fun(sK0,bool),bool),'const.bool.RES_FORALL_1'(s(fun(sK0,bool),'const.quotient.respects_1'(s(fun(sK0,fun(sK0,bool)),sK1))))),s(fun(sK0,fun(sK0,bool)),'_dst_x00x11x11_3'(s(fun(bool,fun(bool,bool)),'==>_0'),s(fun(sK0,fun(sK0,bool)),'_dst_x00x10x01_3'(s(fun(bool,fun(bool,bool)),'|slash||bslash|_0'),s(fun(sK0,bool),sK2),s(fun(sK0,bool),sK2))),s(fun(sK0,fun(sK0,bool)),sK1)))))))) | $spl5),
  inference(cnf_transformation,[],[f77_D])).
fof(f77_D,plain,(
  ~p(s(bool,happ(s(fun(fun(sK0,bool),bool),'const.bool.RES_FORALL_1'(s(fun(sK0,bool),'const.quotient.respects_1'(s(fun(sK0,fun(sK0,bool)),sK1))))),s(fun(sK0,bool),'_dst_x0x1_2'(s(fun(fun(sK0,bool),bool),'const.bool.RES_FORALL_1'(s(fun(sK0,bool),'const.quotient.respects_1'(s(fun(sK0,fun(sK0,bool)),sK1))))),s(fun(sK0,fun(sK0,bool)),'_dst_x00x11x11_3'(s(fun(bool,fun(bool,bool)),'==>_0'),s(fun(sK0,fun(sK0,bool)),'_dst_x00x10x01_3'(s(fun(bool,fun(bool,bool)),'|slash||bslash|_0'),s(fun(sK0,bool),sK2),s(fun(sK0,bool),sK2))),s(fun(sK0,fun(sK0,bool)),sK1)))))))) <=> ~$spl5),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl5])])).
fof(f52,plain,(
  ~p(s(bool,happ(s(fun(fun(sK0,bool),bool),'const.bool.RES_FORALL_1'(s(fun(sK0,bool),'const.quotient.respects_1'(s(fun(sK0,fun(sK0,bool)),sK1))))),s(fun(sK0,bool),'_dst_x0x1_2'(s(fun(fun(sK0,bool),bool),'const.bool.RES_FORALL_1'(s(fun(sK0,bool),'const.quotient.respects_1'(s(fun(sK0,fun(sK0,bool)),sK1))))),s(fun(sK0,fun(sK0,bool)),'_dst_x00x11x11_3'(s(fun(bool,fun(bool,bool)),'==>_0'),s(fun(sK0,fun(sK0,bool)),'_dst_x00x10x01_3'(s(fun(bool,fun(bool,bool)),'|slash||bslash|_0'),s(fun(sK0,bool),sK2),s(fun(sK0,bool),sK2))),s(fun(sK0,fun(sK0,bool)),sK1)))))))) | ~p(s(bool,'const.bool.RES_EXISTS_2'(s(fun(sK0,bool),'const.quotient.respects_1'(s(fun(sK0,fun(sK0,bool)),sK1))),s(fun(sK0,bool),sK2)))) | ~p(s(bool,'const.quotient.RES_EXISTS_EQUIV_2'(s(fun(sK0,fun(sK0,bool)),sK1),s(fun(sK0,bool),sK2))))),
  inference(cnf_transformation,[],[f42])).
fof(f2936,plain,(
  $false | ($spl3 | $spl6 | $spl18 | $spl88)),
  inference(subsumption_resolution,[],[f2935,f79])).
fof(f2935,plain,(
  ~p(s(bool,'T_0')) | ($spl3 | $spl18 | $spl88)),
  inference(forward_demodulation,[],[f2930,f224])).
fof(f2930,plain,(
  ~p(s(bool,'const.quotient.RES_EXISTS_EQUIV_2'(s(fun(sK0,fun(sK0,bool)),sK1),s(fun(sK0,bool),sK2)))) | ($spl3 | $spl18)),
  inference(resolution,[],[f75,f86])).
% SZS output end Proof for thm.quotient
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 72
% Passive clauses: 601
% Generated clauses: 3401
% Final active clauses: 30
% Final passive clauses: 313
% Input formulas: 14
% Initial clauses: 22
% 
% Duplicate literals: 7
% Fw subsumption resolutions: 180
% Fw demodulations: 245
% Bw demodulations: 205
% Condensations: 80
% 
% Simple tautologies: 13
% Equational tautologies: 2
% Forward subsumptions: 1458
% Bw demodulations to eq. taut.: 31
% 
% Binary resolution: 142
% Forward superposition: 1028
% Backward superposition: 462
% Self superposition: 59
% Equality factoring: 2
% 
% Split clauses: 25
% Split components: 51
% SAT solver clauses: 600
% SAT solver unit clauses: 28
% SAT solver binary clauses: 30
% SAT solver learnt clauses: 3
% SAT solver learnt literals: 3
% 
% Sat splits: 25
% Sat splitting refutations: 62
% 
% TWLsolver clauses: 597
% TWLsolver calls for satisfiability: 176
% 
% Memory used [KB]: 8059
% Time elapsed: 0.243 s
% ------------------------------
% ------------------------------
% Success in time 0.859 s
