Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.bool
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.bool
% SZS output start Proof for thm.bool
fof(f79,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f68,f72,f70,f66,f69,f67,f71])).
fof(f71,plain,(
  ~p(s(bool,sK1)) | $spl3),
  inference(cnf_transformation,[],[f71_D])).
fof(f71_D,plain,(
  ~p(s(bool,sK1)) <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f67,plain,(
  ~p(s(bool,sK1))),
  inference(duplicate_literal_removal,[],[f43])).
fof(f43,plain,(
  ~p(s(bool,sK1)) | ~p(s(bool,sK1))),
  inference(cnf_transformation,[],[f32])).
fof(f32,plain,(
  ((p(s(bool,sK0)) & ~p(s(bool,sK1))) | (p(s(bool,sK0)) & ~p(s(bool,sK1)))) & (~p(s(bool,sK0)) | p(s(bool,sK1)) | ~p(s(bool,sK0)) | p(s(bool,sK1)))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1])],[f31])).
fof(f31,plain,(
  ? [X0,X1] : (((p(s(bool,X0)) & ~p(s(bool,X1))) | (p(s(bool,X0)) & ~p(s(bool,X1)))) & (~p(s(bool,X0)) | p(s(bool,X1)) | ~p(s(bool,X0)) | p(s(bool,X1))))),
  inference(flattening,[],[f30])).
fof(f30,plain,(
  ? [X0,X1] : (((p(s(bool,X0)) & ~p(s(bool,X1))) | (p(s(bool,X0)) & ~p(s(bool,X1)))) & ((~p(s(bool,X0)) | p(s(bool,X1))) | (~p(s(bool,X0)) | p(s(bool,X1)))))),
  inference(nnf_transformation,[],[f23])).
fof(f23,plain,(
  ? [X0,X1] : ((p(s(bool,X0)) & ~p(s(bool,X1))) <~> (p(s(bool,X0)) & ~p(s(bool,X1))))),
  inference(ennf_transformation,[],[f14])).
fof(f14,plain,(
  ~! [X0,X1] : (~(p(s(bool,X0)) => p(s(bool,X1))) <=> (p(s(bool,X0)) & ~p(s(bool,X1))))),
  inference(flattening,[],[f13])).
fof(f13,plain,(
  ~! [X0,X1] : (~(p(s(bool,X0)) => p(s(bool,X1))) <=> (p(s(bool,X0)) & ~p(s(bool,X1))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : (~(p(s(bool,X6)) => p(s(bool,X7))) <=> (p(s(bool,X6)) & ~p(s(bool,X7))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : (~(p(s(bool,X6)) => p(s(bool,X7))) <=> (p(s(bool,X6)) & ~p(s(bool,X7))))),
  file('thm.bool.NOT_IMP','thm.bool.NOT_IMP')).
fof(f69,plain,(
  p(s(bool,sK0)) | $spl0),
  inference(cnf_transformation,[],[f69_D])).
fof(f69_D,plain,(
  p(s(bool,sK0)) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f66,plain,(
  p(s(bool,sK0))),
  inference(duplicate_literal_removal,[],[f40])).
fof(f40,plain,(
  p(s(bool,sK0)) | p(s(bool,sK0))),
  inference(cnf_transformation,[],[f32])).
fof(f70,plain,(
  ~p(s(bool,sK0)) | $spl1),
  inference(cnf_transformation,[],[f70_D])).
fof(f70_D,plain,(
  ~p(s(bool,sK0)) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f72,plain,(
  p(s(bool,sK1)) | $spl2),
  inference(cnf_transformation,[],[f72_D])).
fof(f72_D,plain,(
  p(s(bool,sK1)) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f68,plain,(
  p(s(bool,sK1)) | ~p(s(bool,sK0))),
  inference(duplicate_literal_removal,[],[f44])).
fof(f44,plain,(
  p(s(bool,sK1)) | ~p(s(bool,sK0)) | p(s(bool,sK1)) | ~p(s(bool,sK0))),
  inference(cnf_transformation,[],[f32])).
% SZS output end Proof for thm.bool
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Passive clauses: 10
% Generated clauses: 29
% Final passive clauses: 10
% Input formulas: 11
% Initial clauses: 25
% 
% Duplicate literals: 5
% 
% Simple tautologies: 5
% 
% Split clauses: 7
% Split components: 14
% SAT solver clauses: 11
% SAT solver unit clauses: 3
% SAT solver binary clauses: 7
% SAT solver learnt clauses: 1
% 
% Sat splits: 7
% 
% TWLsolver clauses: 10
% TWLsolver calls for satisfiability: 1
% 
% Memory used [KB]: 511
% Time elapsed: 0.008 s
% ------------------------------
% ------------------------------
% Success in time 0.008 s
