Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.seq
% (93288)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 67
% Passive clauses: 2126
% Generated clauses: 14720
% Final active clauses: 60
% Final passive clauses: 2002
% Input formulas: 11
% Initial clauses: 14
% 
% Duplicate literals: 1081
% Trivial inequalities: 184
% Fw subsumption resolutions: 1776
% Fw demodulations: 772
% Bw demodulations: 6
% 
% Simple tautologies: 274
% Equational tautologies: 106
% Forward subsumptions: 6130
% 
% Binary resolution: 35
% Forward superposition: 5596
% Backward superposition: 4442
% Self superposition: 392
% Equality factoring: 309
% Equality resolution: 12
% 
% Split clauses: 649
% Split components: 1310
% SAT solver clauses: 1895
% SAT solver unit clauses: 310
% SAT solver binary clauses: 605
% 
% Sat splits: 649
% Sat splitting refutations: 3
% 
% TWLsolver clauses: 1885
% TWLsolver calls for satisfiability: 49
% 
% Memory used [KB]: 7291
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.seq
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.seq
% SZS output start Proof for thm.seq
fof(f1772,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f1754,f34,f49,f36,f55,f38,f59,f84,f86,f33,f51,f39,f60,f87,f89,f32,f53,f381,f388,f386,f332,f333,f69,f71,f35,f47,f42,f63,f72,f82,f403,f838,f839,f43,f64,f67,f68,f40,f61,f90,f92,f37,f57])).
fof(f57,plain,(
  p(s(bool,'const.nets.dorder_1'(s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0')))) | $spl10),
  inference(cnf_transformation,[],[f57_D])).
fof(f57_D,plain,(
  p(s(bool,'const.nets.dorder_1'(s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0')))) <=> ~$spl10),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl10])])).
fof(f37,plain,(
  p(s(bool,'const.nets.dorder_1'(s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'))))),
  inference(cnf_transformation,[],[f7])).
fof(f7,axiom,(
  p(s(bool,'const.nets.dorder_1'(s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'))))),
  file('thm.seq.SEQ_DIV','thm.nets.DORDER_NGE')).
fof(f92,plain,(
  s(bool,'T_0') = s(bool,'const.nets.dorder_1'(s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'))) | $spl40),
  inference(cnf_transformation,[],[f92_D])).
fof(f92_D,plain,(
  s(bool,'T_0') = s(bool,'const.nets.dorder_1'(s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'))) <=> ~$spl40),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl40])])).
fof(f90,plain,(
  s(bool,'T_0') = s(bool,'const.nets.dorder_1'(s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'))) | ($spl10 | $spl13 | $spl14)),
  inference(subsumption_resolution,[],[f79,f59])).
fof(f79,plain,(
  p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,'const.nets.dorder_1'(s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'))) | ($spl10 | $spl14)),
  inference(superposition,[],[f57,f60])).
fof(f61,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (p(s(bool,'const.nets.tends_3'(s(fun(X0,'type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.|47|_0'),s(fun(X0,'type.realax.real'),X2),s(fun(X0,'type.realax.real'),X4))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),happ(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.|47|_0'),s('type.realax.real',X3))),s('type.realax.real',X5))),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X0,fun(X0,bool)),X1)))))) | s('type.realax.real',X5) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) | ~p(s(bool,'const.nets.tends_3'(s(fun(X0,'type.realax.real'),X4),s('type.realax.real',X5),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X0,fun(X0,bool)),X1)))))) | ~p(s(bool,'const.nets.tends_3'(s(fun(X0,'type.realax.real'),X2),s('type.realax.real',X3),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X0,fun(X0,bool)),X1)))))) | ~p(s(bool,'const.nets.dorder_1'(s(fun(X0,fun(X0,bool)),X1))))) ) | $spl16),
  inference(cnf_transformation,[],[f61_D])).
fof(f61_D,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (p(s(bool,'const.nets.tends_3'(s(fun(X0,'type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.|47|_0'),s(fun(X0,'type.realax.real'),X2),s(fun(X0,'type.realax.real'),X4))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),happ(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.|47|_0'),s('type.realax.real',X3))),s('type.realax.real',X5))),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X0,fun(X0,bool)),X1)))))) | s('type.realax.real',X5) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) | ~p(s(bool,'const.nets.tends_3'(s(fun(X0,'type.realax.real'),X4),s('type.realax.real',X5),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X0,fun(X0,bool)),X1)))))) | ~p(s(bool,'const.nets.tends_3'(s(fun(X0,'type.realax.real'),X2),s('type.realax.real',X3),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X0,fun(X0,bool)),X1)))))) | ~p(s(bool,'const.nets.dorder_1'(s(fun(X0,fun(X0,bool)),X1))))) ) <=> ~$spl16),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl16])])).
fof(f40,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (p(s(bool,'const.nets.tends_3'(s(fun(X0,'type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.|47|_0'),s(fun(X0,'type.realax.real'),X2),s(fun(X0,'type.realax.real'),X4))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),happ(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.|47|_0'),s('type.realax.real',X3))),s('type.realax.real',X5))),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X0,fun(X0,bool)),X1)))))) | s('type.realax.real',X5) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) | ~p(s(bool,'const.nets.tends_3'(s(fun(X0,'type.realax.real'),X4),s('type.realax.real',X5),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X0,fun(X0,bool)),X1)))))) | ~p(s(bool,'const.nets.tends_3'(s(fun(X0,'type.realax.real'),X2),s('type.realax.real',X3),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X0,fun(X0,bool)),X1)))))) | ~p(s(bool,'const.nets.dorder_1'(s(fun(X0,fun(X0,bool)),X1))))) )),
  inference(cnf_transformation,[],[f28])).
fof(f28,plain,(
  ! [X0,X1] : (~p(s(bool,'const.nets.dorder_1'(s(fun(X0,fun(X0,bool)),X1)))) | ! [X2,X3,X4,X5] : (~p(s(bool,'const.nets.tends_3'(s(fun(X0,'type.realax.real'),X2),s('type.realax.real',X3),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X0,fun(X0,bool)),X1)))))) | ~p(s(bool,'const.nets.tends_3'(s(fun(X0,'type.realax.real'),X4),s('type.realax.real',X5),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X0,fun(X0,bool)),X1)))))) | s('type.realax.real',X5) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) | p(s(bool,'const.nets.tends_3'(s(fun(X0,'type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.|47|_0'),s(fun(X0,'type.realax.real'),X2),s(fun(X0,'type.realax.real'),X4))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),happ(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.|47|_0'),s('type.realax.real',X3))),s('type.realax.real',X5))),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X0,fun(X0,bool)),X1))))))))),
  inference(flattening,[],[f27])).
fof(f27,plain,(
  ! [X0,X1] : (~p(s(bool,'const.nets.dorder_1'(s(fun(X0,fun(X0,bool)),X1)))) | ! [X2,X3,X4,X5] : ((~p(s(bool,'const.nets.tends_3'(s(fun(X0,'type.realax.real'),X2),s('type.realax.real',X3),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X0,fun(X0,bool)),X1)))))) | ~p(s(bool,'const.nets.tends_3'(s(fun(X0,'type.realax.real'),X4),s('type.realax.real',X5),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X0,fun(X0,bool)),X1)))))) | s('type.realax.real',X5) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))) | p(s(bool,'const.nets.tends_3'(s(fun(X0,'type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.|47|_0'),s(fun(X0,'type.realax.real'),X2),s(fun(X0,'type.realax.real'),X4))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),happ(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.|47|_0'),s('type.realax.real',X3))),s('type.realax.real',X5))),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X0,fun(X0,bool)),X1))))))))),
  inference(ennf_transformation,[],[f17])).
fof(f17,plain,(
  ! [X0,X1] : (p(s(bool,'const.nets.dorder_1'(s(fun(X0,fun(X0,bool)),X1)))) => ! [X2,X3,X4,X5] : ((p(s(bool,'const.nets.tends_3'(s(fun(X0,'type.realax.real'),X2),s('type.realax.real',X3),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X0,fun(X0,bool)),X1)))))) & p(s(bool,'const.nets.tends_3'(s(fun(X0,'type.realax.real'),X4),s('type.realax.real',X5),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X0,fun(X0,bool)),X1)))))) & s('type.realax.real',X5) != s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))) => p(s(bool,'const.nets.tends_3'(s(fun(X0,'type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.|47|_0'),s(fun(X0,'type.realax.real'),X2),s(fun(X0,'type.realax.real'),X4))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),happ(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.|47|_0'),s('type.realax.real',X3))),s('type.realax.real',X5))),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X0,fun(X0,bool)),X1))))))))),
  inference(flattening,[],[f16])).
fof(f16,plain,(
  ! [X0] : ! [X1] : (p(s(bool,'const.nets.dorder_1'(s(fun(X0,fun(X0,bool)),X1)))) => ! [X2,X3,X4,X5] : ((p(s(bool,'const.nets.tends_3'(s(fun(X0,'type.realax.real'),X2),s('type.realax.real',X3),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X0,fun(X0,bool)),X1)))))) & p(s(bool,'const.nets.tends_3'(s(fun(X0,'type.realax.real'),X4),s('type.realax.real',X5),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X0,fun(X0,bool)),X1)))))) & ~s('type.realax.real',X5) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))) => p(s(bool,'const.nets.tends_3'(s(fun(X0,'type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.|47|_0'),s(fun(X0,'type.realax.real'),X2),s(fun(X0,'type.realax.real'),X4))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),happ(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.|47|_0'),s('type.realax.real',X3))),s('type.realax.real',X5))),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X0,fun(X0,bool)),X1))))))))),
  inference(rectify,[],[f8])).
fof(f8,axiom,(
  ! [X10] : ! [X11] : (p(s(bool,'const.nets.dorder_1'(s(fun(X10,fun(X10,bool)),X11)))) => ! [X6,X7,X8,X9] : ((p(s(bool,'const.nets.tends_3'(s(fun(X10,'type.realax.real'),X6),s('type.realax.real',X7),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X10,fun(X10,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X10,fun(X10,bool)),X11)))))) & p(s(bool,'const.nets.tends_3'(s(fun(X10,'type.realax.real'),X8),s('type.realax.real',X9),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X10,fun(X10,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X10,fun(X10,bool)),X11)))))) & ~s('type.realax.real',X9) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))) => p(s(bool,'const.nets.tends_3'(s(fun(X10,'type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.|47|_0'),s(fun(X10,'type.realax.real'),X6),s(fun(X10,'type.realax.real'),X8))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),happ(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.|47|_0'),s('type.realax.real',X7))),s('type.realax.real',X9))),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X10,fun(X10,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X10,fun(X10,bool)),X11))))))))),
  file('thm.seq.SEQ_DIV','thm.nets.NET_DIV')).
fof(f68,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (p(s(bool,'const.nets.tends_3'(s(fun(X0,'type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.|47|_0'),s(fun(X0,'type.realax.real'),X2),s(fun(X0,'type.realax.real'),X4))),s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X3),s('type.realax.real',X5))),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X0,fun(X0,bool)),X1)))))) | s('type.realax.real',X5) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) | ~p(s(bool,'const.nets.tends_3'(s(fun(X0,'type.realax.real'),X4),s('type.realax.real',X5),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X0,fun(X0,bool)),X1)))))) | ~p(s(bool,'const.nets.tends_3'(s(fun(X0,'type.realax.real'),X2),s('type.realax.real',X3),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X0,fun(X0,bool)),X1)))))) | ~p(s(bool,'const.nets.dorder_1'(s(fun(X0,fun(X0,bool)),X1))))) ) | $spl28),
  inference(cnf_transformation,[],[f68_D])).
fof(f68_D,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (p(s(bool,'const.nets.tends_3'(s(fun(X0,'type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.|47|_0'),s(fun(X0,'type.realax.real'),X2),s(fun(X0,'type.realax.real'),X4))),s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X3),s('type.realax.real',X5))),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X0,fun(X0,bool)),X1)))))) | s('type.realax.real',X5) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) | ~p(s(bool,'const.nets.tends_3'(s(fun(X0,'type.realax.real'),X4),s('type.realax.real',X5),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X0,fun(X0,bool)),X1)))))) | ~p(s(bool,'const.nets.tends_3'(s(fun(X0,'type.realax.real'),X2),s('type.realax.real',X3),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X0,fun(X0,bool)),X1)))))) | ~p(s(bool,'const.nets.dorder_1'(s(fun(X0,fun(X0,bool)),X1))))) ) <=> ~$spl28),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl28])])).
fof(f67,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (p(s(bool,'const.nets.tends_3'(s(fun(X0,'type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.|47|_0'),s(fun(X0,'type.realax.real'),X2),s(fun(X0,'type.realax.real'),X4))),s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X3),s('type.realax.real',X5))),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X0,fun(X0,bool)),X1)))))) | s('type.realax.real',X5) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) | ~p(s(bool,'const.nets.tends_3'(s(fun(X0,'type.realax.real'),X4),s('type.realax.real',X5),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X0,fun(X0,bool)),X1)))))) | ~p(s(bool,'const.nets.tends_3'(s(fun(X0,'type.realax.real'),X2),s('type.realax.real',X3),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X0,fun(X0,bool)),X1)))))) | ~p(s(bool,'const.nets.dorder_1'(s(fun(X0,fun(X0,bool)),X1))))) ) | ($spl16 | $spl20)),
  inference(forward_demodulation,[],[f61,f63])).
fof(f64,plain,(
  ( ! [X0,X1] : (s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X0),s('type.realax.real',X1))) = s(bool,'const.nets.tends_3'(s(fun('type.num.num','type.realax.real'),X0),s('type.realax.real',X1),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun('type.num.num',fun('type.num.num',bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0')))))) ) | $spl22),
  inference(cnf_transformation,[],[f64_D])).
fof(f64_D,plain,(
  ( ! [X0,X1] : (s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X0),s('type.realax.real',X1))) = s(bool,'const.nets.tends_3'(s(fun('type.num.num','type.realax.real'),X0),s('type.realax.real',X1),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun('type.num.num',fun('type.num.num',bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0')))))) ) <=> ~$spl22),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl22])])).
fof(f43,plain,(
  ( ! [X0,X1] : (s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X0),s('type.realax.real',X1))) = s(bool,'const.nets.tends_3'(s(fun('type.num.num','type.realax.real'),X0),s('type.realax.real',X1),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun('type.num.num',fun('type.num.num',bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0')))))) )),
  inference(cnf_transformation,[],[f20])).
fof(f20,plain,(
  ! [X0,X1] : s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X0),s('type.realax.real',X1))) = s(bool,'const.nets.tends_3'(s(fun('type.num.num','type.realax.real'),X0),s('type.realax.real',X1),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun('type.num.num',fun('type.num.num',bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0')))))),
  inference(rectify,[],[f9])).
fof(f9,axiom,(
  ! [X6,X7] : s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X6),s('type.realax.real',X7))) = s(bool,'const.nets.tends_3'(s(fun('type.num.num','type.realax.real'),X6),s('type.realax.real',X7),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun('type.num.num',fun('type.num.num',bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0')))))),
  file('thm.seq.SEQ_DIV','thm.seq.tends_num_real')).
fof(f839,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.|47|_0'),s(fun('type.num.num','type.realax.real'),X0),s(fun('type.num.num','type.realax.real'),X1))),s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X2),s('type.realax.real',X3)))))) | ~p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X1),s('type.realax.real',X3)))) | ~p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X0),s('type.realax.real',X2)))) | s('type.realax.real',X3) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))) ) | $spl172),
  inference(cnf_transformation,[],[f839_D])).
fof(f839_D,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.|47|_0'),s(fun('type.num.num','type.realax.real'),X0),s(fun('type.num.num','type.realax.real'),X1))),s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X2),s('type.realax.real',X3)))))) | ~p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X1),s('type.realax.real',X3)))) | ~p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X0),s('type.realax.real',X2)))) | s('type.realax.real',X3) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))) ) <=> ~$spl172),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl172])])).
fof(f838,plain,(
  ( ! [X2,X0,X3,X1] : (~p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X0),s('type.realax.real',X2)))) | ~p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X1),s('type.realax.real',X3)))) | p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.|47|_0'),s(fun('type.num.num','type.realax.real'),X0),s(fun('type.num.num','type.realax.real'),X1))),s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X2),s('type.realax.real',X3)))))) | s('type.realax.real',X3) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))) ) | ($spl8 | $spl22 | $spl28 | $spl40)),
  inference(subsumption_resolution,[],[f837,f55])).
fof(f837,plain,(
  ( ! [X2,X0,X3,X1] : (~p(s(bool,'T_0')) | ~p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X0),s('type.realax.real',X2)))) | ~p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X1),s('type.realax.real',X3)))) | p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.|47|_0'),s(fun('type.num.num','type.realax.real'),X0),s(fun('type.num.num','type.realax.real'),X1))),s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X2),s('type.realax.real',X3)))))) | s('type.realax.real',X3) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))) ) | ($spl22 | $spl28 | $spl40)),
  inference(forward_demodulation,[],[f836,f92])).
fof(f836,plain,(
  ( ! [X2,X0,X3,X1] : (~p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X0),s('type.realax.real',X2)))) | ~p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X1),s('type.realax.real',X3)))) | p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.|47|_0'),s(fun('type.num.num','type.realax.real'),X0),s(fun('type.num.num','type.realax.real'),X1))),s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X2),s('type.realax.real',X3)))))) | s('type.realax.real',X3) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) | ~p(s(bool,'const.nets.dorder_1'(s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'))))) ) | ($spl22 | $spl28)),
  inference(forward_demodulation,[],[f835,f64])).
fof(f835,plain,(
  ( ! [X2,X0,X3,X1] : (~p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X1),s('type.realax.real',X3)))) | p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.|47|_0'),s(fun('type.num.num','type.realax.real'),X0),s(fun('type.num.num','type.realax.real'),X1))),s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X2),s('type.realax.real',X3)))))) | s('type.realax.real',X3) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) | ~p(s(bool,'const.nets.tends_3'(s(fun('type.num.num','type.realax.real'),X0),s('type.realax.real',X2),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun('type.num.num',fun('type.num.num',bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0')))))) | ~p(s(bool,'const.nets.dorder_1'(s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'))))) ) | ($spl22 | $spl28)),
  inference(forward_demodulation,[],[f815,f64])).
fof(f815,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.|47|_0'),s(fun('type.num.num','type.realax.real'),X0),s(fun('type.num.num','type.realax.real'),X1))),s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X2),s('type.realax.real',X3)))))) | s('type.realax.real',X3) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) | ~p(s(bool,'const.nets.tends_3'(s(fun('type.num.num','type.realax.real'),X1),s('type.realax.real',X3),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun('type.num.num',fun('type.num.num',bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0')))))) | ~p(s(bool,'const.nets.tends_3'(s(fun('type.num.num','type.realax.real'),X0),s('type.realax.real',X2),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun('type.num.num',fun('type.num.num',bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0')))))) | ~p(s(bool,'const.nets.dorder_1'(s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'))))) ) | ($spl22 | $spl28)),
  inference(superposition,[],[f68,f64])).
fof(f403,plain,(
  $false | ($spl8 | $spl13 | $spl58)),
  inference(subsumption_resolution,[],[f394,f55])).
fof(f394,plain,(
  ~p(s(bool,'T_0')) | ($spl13 | $spl58)),
  inference(backward_demodulation,[],[f386,f59])).
fof(f82,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) ) | $spl32),
  inference(cnf_transformation,[],[f82_D])).
fof(f82_D,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl32),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl32])])).
fof(f72,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) ) | $spl14),
  inference(superposition,[],[f60,f60])).
fof(f63,plain,(
  ( ! [X0,X1] : (s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),happ(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.|47|_0'),s('type.realax.real',X0))),s('type.realax.real',X1)))) ) | $spl20),
  inference(cnf_transformation,[],[f63_D])).
fof(f63_D,plain,(
  ( ! [X0,X1] : (s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),happ(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.|47|_0'),s('type.realax.real',X0))),s('type.realax.real',X1)))) ) <=> ~$spl20),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl20])])).
fof(f42,plain,(
  ( ! [X0,X1] : (s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),happ(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.|47|_0'),s('type.realax.real',X0))),s('type.realax.real',X1)))) )),
  inference(cnf_transformation,[],[f19])).
fof(f19,plain,(
  ! [X0,X1] : s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),happ(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.|47|_0'),s('type.realax.real',X0))),s('type.realax.real',X1)))),
  inference(rectify,[],[f10])).
fof(f10,axiom,(
  ! [X12,X13] : s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X12),s('type.realax.real',X13))) = s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),happ(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.|47|_0'),s('type.realax.real',X12))),s('type.realax.real',X13)))),
  file('thm.seq.SEQ_DIV','ARITY_0_2_const.real.|47|')).
fof(f47,plain,(
  ~p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.|47|_0'),s(fun('type.num.num','type.realax.real'),sK0),s(fun('type.num.num','type.realax.real'),sK2))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),happ(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.|47|_0'),s('type.realax.real',sK1))),s('type.realax.real',sK3)))))) | $spl1),
  inference(cnf_transformation,[],[f47_D])).
fof(f47_D,plain,(
  ~p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.|47|_0'),s(fun('type.num.num','type.realax.real'),sK0),s(fun('type.num.num','type.realax.real'),sK2))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),happ(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.|47|_0'),s('type.realax.real',sK1))),s('type.realax.real',sK3)))))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f35,plain,(
  ~p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.|47|_0'),s(fun('type.num.num','type.realax.real'),sK0),s(fun('type.num.num','type.realax.real'),sK2))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),happ(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.|47|_0'),s('type.realax.real',sK1))),s('type.realax.real',sK3))))))),
  inference(cnf_transformation,[],[f30])).
fof(f30,plain,(
  p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),sK0),s('type.realax.real',sK1)))) & p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),sK2),s('type.realax.real',sK3)))) & s('type.realax.real',sK3) != s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) & ~p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.|47|_0'),s(fun('type.num.num','type.realax.real'),sK0),s(fun('type.num.num','type.realax.real'),sK2))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),happ(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.|47|_0'),s('type.realax.real',sK1))),s('type.realax.real',sK3))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2,sK3])],[f26])).
fof(f26,plain,(
  ? [X0,X1,X2,X3] : (p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X0),s('type.realax.real',X1)))) & p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X2),s('type.realax.real',X3)))) & s('type.realax.real',X3) != s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) & ~p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.|47|_0'),s(fun('type.num.num','type.realax.real'),X0),s(fun('type.num.num','type.realax.real'),X2))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),happ(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.|47|_0'),s('type.realax.real',X1))),s('type.realax.real',X3)))))))),
  inference(flattening,[],[f25])).
fof(f25,plain,(
  ? [X0,X1,X2,X3] : ((p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X0),s('type.realax.real',X1)))) & p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X2),s('type.realax.real',X3)))) & s('type.realax.real',X3) != s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))) & ~p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.|47|_0'),s(fun('type.num.num','type.realax.real'),X0),s(fun('type.num.num','type.realax.real'),X2))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),happ(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.|47|_0'),s('type.realax.real',X1))),s('type.realax.real',X3)))))))),
  inference(ennf_transformation,[],[f14])).
fof(f14,plain,(
  ~! [X0,X1,X2,X3] : ((p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X0),s('type.realax.real',X1)))) & p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X2),s('type.realax.real',X3)))) & s('type.realax.real',X3) != s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))) => p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.|47|_0'),s(fun('type.num.num','type.realax.real'),X0),s(fun('type.num.num','type.realax.real'),X2))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),happ(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.|47|_0'),s('type.realax.real',X1))),s('type.realax.real',X3)))))))),
  inference(flattening,[],[f13])).
fof(f13,plain,(
  ~! [X0,X1,X2,X3] : ((p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X0),s('type.realax.real',X1)))) & p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X2),s('type.realax.real',X3)))) & ~s('type.realax.real',X3) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))) => p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.|47|_0'),s(fun('type.num.num','type.realax.real'),X0),s(fun('type.num.num','type.realax.real'),X2))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),happ(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.|47|_0'),s('type.realax.real',X1))),s('type.realax.real',X3)))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7,X8,X9] : ((p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X6),s('type.realax.real',X7)))) & p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X8),s('type.realax.real',X9)))) & ~s('type.realax.real',X9) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))) => p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.|47|_0'),s(fun('type.num.num','type.realax.real'),X6),s(fun('type.num.num','type.realax.real'),X8))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),happ(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.|47|_0'),s('type.realax.real',X7))),s('type.realax.real',X9)))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7,X8,X9] : ((p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X6),s('type.realax.real',X7)))) & p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X8),s('type.realax.real',X9)))) & ~s('type.realax.real',X9) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))) => p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.|47|_0'),s(fun('type.num.num','type.realax.real'),X6),s(fun('type.num.num','type.realax.real'),X8))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),happ(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.|47|_0'),s('type.realax.real',X7))),s('type.realax.real',X9)))))))),
  file('thm.seq.SEQ_DIV','thm.seq.SEQ_DIV')).
fof(f71,plain,(
  ~p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.|47|_0'),s(fun('type.num.num','type.realax.real'),sK0),s(fun('type.num.num','type.realax.real'),sK2))),s('type.realax.real','const.real.|47|_2'(s('type.realax.real',sK1),s('type.realax.real',sK3)))))) | $spl31),
  inference(cnf_transformation,[],[f71_D])).
fof(f71_D,plain,(
  ~p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.|47|_0'),s(fun('type.num.num','type.realax.real'),sK0),s(fun('type.num.num','type.realax.real'),sK2))),s('type.realax.real','const.real.|47|_2'(s('type.realax.real',sK1),s('type.realax.real',sK3)))))) <=> ~$spl31),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl31])])).
fof(f69,plain,(
  ~p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.|47|_0'),s(fun('type.num.num','type.realax.real'),sK0),s(fun('type.num.num','type.realax.real'),sK2))),s('type.realax.real','const.real.|47|_2'(s('type.realax.real',sK1),s('type.realax.real',sK3)))))) | ($spl1 | $spl20)),
  inference(forward_demodulation,[],[f47,f63])).
fof(f333,plain,(
  ( ! [X9] : (s(bool,X9) = s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.|47|_0'),s(fun('type.num.num','type.realax.real'),sK0),s(fun('type.num.num','type.realax.real'),sK2))),s('type.realax.real','const.real.|47|_2'(s('type.realax.real',sK1),s('type.realax.real',sK3))))) | s(bool,'T_0') = s(bool,X9)) ) | $spl56),
  inference(cnf_transformation,[],[f333_D])).
fof(f333_D,plain,(
  ( ! [X9] : (s(bool,X9) = s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.|47|_0'),s(fun('type.num.num','type.realax.real'),sK0),s(fun('type.num.num','type.realax.real'),sK2))),s('type.realax.real','const.real.|47|_2'(s('type.realax.real',sK1),s('type.realax.real',sK3))))) | s(bool,'T_0') = s(bool,X9)) ) <=> ~$spl56),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl56])])).
fof(f332,plain,(
  ( ! [X9] : (s(bool,X9) = s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.|47|_0'),s(fun('type.num.num','type.realax.real'),sK0),s(fun('type.num.num','type.realax.real'),sK2))),s('type.realax.real','const.real.|47|_2'(s('type.realax.real',sK1),s('type.realax.real',sK3))))) | s(bool,'T_0') = s(bool,X9)) ) | ($spl8 | $spl31 | $spl32)),
  inference(subsumption_resolution,[],[f206,f55])).
fof(f206,plain,(
  ( ! [X9] : (~p(s(bool,'T_0')) | s(bool,X9) = s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.|47|_0'),s(fun('type.num.num','type.realax.real'),sK0),s(fun('type.num.num','type.realax.real'),sK2))),s('type.realax.real','const.real.|47|_2'(s('type.realax.real',sK1),s('type.realax.real',sK3))))) | s(bool,'T_0') = s(bool,X9)) ) | ($spl31 | $spl32)),
  inference(superposition,[],[f71,f82])).
fof(f386,plain,(
  ( ! [X9] : (s(bool,'T_0') = s(bool,X9)) ) | $spl58),
  inference(cnf_transformation,[],[f386_D])).
fof(f386_D,plain,(
  ( ! [X9] : (s(bool,'T_0') = s(bool,X9)) ) <=> ~$spl58),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl58])])).
fof(f388,plain,(
  s(bool,'F_0') = s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.|47|_0'),s(fun('type.num.num','type.realax.real'),sK0),s(fun('type.num.num','type.realax.real'),sK2))),s('type.realax.real','const.real.|47|_2'(s('type.realax.real',sK1),s('type.realax.real',sK3))))) | $spl60),
  inference(cnf_transformation,[],[f388_D])).
fof(f388_D,plain,(
  s(bool,'F_0') = s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.|47|_0'),s(fun('type.num.num','type.realax.real'),sK0),s(fun('type.num.num','type.realax.real'),sK2))),s('type.realax.real','const.real.|47|_2'(s('type.realax.real',sK1),s('type.realax.real',sK3))))) <=> ~$spl60),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl60])])).
fof(f381,plain,(
  ( ! [X9] : (s(bool,'F_0') = s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.|47|_0'),s(fun('type.num.num','type.realax.real'),sK0),s(fun('type.num.num','type.realax.real'),sK2))),s('type.realax.real','const.real.|47|_2'(s('type.realax.real',sK1),s('type.realax.real',sK3))))) | s(bool,'T_0') = s(bool,X9)) ) | ($spl14 | $spl56)),
  inference(duplicate_literal_removal,[],[f341])).
fof(f341,plain,(
  ( ! [X9] : (s(bool,'F_0') = s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.|47|_0'),s(fun('type.num.num','type.realax.real'),sK0),s(fun('type.num.num','type.realax.real'),sK2))),s('type.realax.real','const.real.|47|_2'(s('type.realax.real',sK1),s('type.realax.real',sK3))))) | s(bool,'T_0') = s(bool,X9) | s(bool,'T_0') = s(bool,X9)) ) | ($spl14 | $spl56)),
  inference(superposition,[],[f333,f60])).
fof(f53,plain,(
  p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),sK0),s('type.realax.real',sK1)))) | $spl6),
  inference(cnf_transformation,[],[f53_D])).
fof(f53_D,plain,(
  p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),sK0),s('type.realax.real',sK1)))) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f32,plain,(
  p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),sK0),s('type.realax.real',sK1))))),
  inference(cnf_transformation,[],[f30])).
fof(f89,plain,(
  s(bool,'T_0') = s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),sK0),s('type.realax.real',sK1))) | $spl38),
  inference(cnf_transformation,[],[f89_D])).
fof(f89_D,plain,(
  s(bool,'T_0') = s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),sK0),s('type.realax.real',sK1))) <=> ~$spl38),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl38])])).
fof(f87,plain,(
  s(bool,'T_0') = s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),sK0),s('type.realax.real',sK1))) | ($spl6 | $spl13 | $spl14)),
  inference(subsumption_resolution,[],[f77,f59])).
fof(f77,plain,(
  p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),sK0),s('type.realax.real',sK1))) | ($spl6 | $spl14)),
  inference(superposition,[],[f53,f60])).
fof(f60,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) ) | $spl14),
  inference(cnf_transformation,[],[f60_D])).
fof(f60_D,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl14),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl14])])).
fof(f39,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.seq.SEQ_DIV',aHL_BOOL_CASES)).
fof(f51,plain,(
  p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),sK2),s('type.realax.real',sK3)))) | $spl4),
  inference(cnf_transformation,[],[f51_D])).
fof(f51_D,plain,(
  p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),sK2),s('type.realax.real',sK3)))) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f33,plain,(
  p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),sK2),s('type.realax.real',sK3))))),
  inference(cnf_transformation,[],[f30])).
fof(f86,plain,(
  s(bool,'T_0') = s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),sK2),s('type.realax.real',sK3))) | $spl36),
  inference(cnf_transformation,[],[f86_D])).
fof(f86_D,plain,(
  s(bool,'T_0') = s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),sK2),s('type.realax.real',sK3))) <=> ~$spl36),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl36])])).
fof(f84,plain,(
  s(bool,'T_0') = s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),sK2),s('type.realax.real',sK3))) | ($spl4 | $spl13 | $spl14)),
  inference(subsumption_resolution,[],[f76,f59])).
fof(f76,plain,(
  p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),sK2),s('type.realax.real',sK3))) | ($spl4 | $spl14)),
  inference(superposition,[],[f51,f60])).
fof(f59,plain,(
  ~p(s(bool,'F_0')) | $spl13),
  inference(cnf_transformation,[],[f59_D])).
fof(f59_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl13),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl13])])).
fof(f38,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f15])).
fof(f15,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.seq.SEQ_DIV',aHL_FALSITY)).
fof(f55,plain,(
  p(s(bool,'T_0')) | $spl8),
  inference(cnf_transformation,[],[f55_D])).
fof(f55_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl8),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl8])])).
fof(f36,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.seq.SEQ_DIV',aHL_TRUTH)).
fof(f49,plain,(
  s('type.realax.real',sK3) != s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) | $spl3),
  inference(cnf_transformation,[],[f49_D])).
fof(f49_D,plain,(
  s('type.realax.real',sK3) != s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f34,plain,(
  s('type.realax.real',sK3) != s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))),
  inference(cnf_transformation,[],[f30])).
fof(f1754,plain,(
  $false | ($spl3 | $spl8 | $spl13 | $spl36 | $spl38 | $spl60 | $spl172)),
  inference(subsumption_resolution,[],[f1753,f55])).
fof(f1753,plain,(
  ~p(s(bool,'T_0')) | ($spl3 | $spl8 | $spl13 | $spl36 | $spl38 | $spl60 | $spl172)),
  inference(forward_demodulation,[],[f1752,f89])).
fof(f1752,plain,(
  ~p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),sK0),s('type.realax.real',sK1)))) | ($spl3 | $spl8 | $spl13 | $spl36 | $spl60 | $spl172)),
  inference(subsumption_resolution,[],[f1751,f55])).
fof(f1751,plain,(
  ~p(s(bool,'T_0')) | ~p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),sK0),s('type.realax.real',sK1)))) | ($spl3 | $spl13 | $spl36 | $spl60 | $spl172)),
  inference(forward_demodulation,[],[f1750,f86])).
fof(f1750,plain,(
  ~p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),sK2),s('type.realax.real',sK3)))) | ~p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),sK0),s('type.realax.real',sK1)))) | ($spl3 | $spl13 | $spl60 | $spl172)),
  inference(subsumption_resolution,[],[f1749,f49])).
fof(f1749,plain,(
  ~p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),sK2),s('type.realax.real',sK3)))) | ~p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),sK0),s('type.realax.real',sK1)))) | s('type.realax.real',sK3) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) | ($spl13 | $spl60 | $spl172)),
  inference(subsumption_resolution,[],[f1725,f59])).
fof(f1725,plain,(
  p(s(bool,'F_0')) | ~p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),sK2),s('type.realax.real',sK3)))) | ~p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),sK0),s('type.realax.real',sK1)))) | s('type.realax.real',sK3) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) | ($spl60 | $spl172)),
  inference(superposition,[],[f839,f388])).
% SZS output end Proof for thm.seq
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 44
% Passive clauses: 174
% Generated clauses: 1707
% Final active clauses: 36
% Final passive clauses: 105
% Input formulas: 11
% Initial clauses: 14
% 
% Duplicate literals: 161
% Trivial inequalities: 11
% Fw subsumption resolutions: 78
% Fw demodulations: 104
% Bw demodulations: 29
% Condensations: 158
% 
% Simple tautologies: 44
% Equational tautologies: 17
% Forward subsumptions: 669
% Bw demodulations to eq. taut.: 1
% 
% Binary resolution: 3
% Forward superposition: 592
% Backward superposition: 294
% Self superposition: 49
% Equality factoring: 32
% Equality resolution: 1
% 
% Split clauses: 15
% Split components: 40
% SAT solver clauses: 294
% SAT solver unit clauses: 25
% SAT solver binary clauses: 14
% SAT solver learnt clauses: 1
% 
% Sat splits: 15
% Sat splitting refutations: 6
% 
% TWLsolver clauses: 293
% TWLsolver calls for satisfiability: 90
% 
% Memory used [KB]: 3198
% Time elapsed: 0.081 s
% ------------------------------
% ------------------------------
% Success in time 0.695 s
