Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 599 next slice time: 5
dis+11_7_3 on thm.extreal
% (90531)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 878
% Passive clauses: 5469
% Generated clauses: 19558
% Final active clauses: 724
% Final passive clauses: 4280
% Input formulas: 133
% Initial clauses: 334
% 
% Duplicate literals: 149
% Trivial inequalities: 52
% Fw subsumption resolutions: 1079
% Fw demodulations: 2251
% Bw demodulations: 153
% 
% Simple tautologies: 272
% Equational tautologies: 21
% Forward subsumptions: 10087
% 
% Binary resolution: 5246
% Factoring: 351
% Forward superposition: 3945
% Backward superposition: 5907
% Self superposition: 47
% Equality factoring: 2
% Equality resolution: 14
% 
% Split clauses: 272
% Split components: 546
% SAT solver clauses: 430
% SAT solver unit clauses: 20
% SAT solver binary clauses: 110
% 
% Sat splits: 272
% Sat splitting refutations: 2
% 
% TWLsolver clauses: 424
% TWLsolver calls for satisfiability: 354
% 
% Memory used [KB]: 12920
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 593 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.extreal
% (90547)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 482
% Passive clauses: 2414
% Generated clauses: 14462
% Final active clauses: 438
% Final passive clauses: 1608
% Input formulas: 133
% Initial clauses: 334
% 
% Duplicate literals: 239
% Trivial inequalities: 27
% Fw subsumption resolutions: 462
% Fw demodulations: 2030
% Bw demodulations: 361
% Condensations: 119
% Global subsumptions: 23
% 
% Simple tautologies: 275
% Equational tautologies: 7
% Forward subsumptions: 5842
% Bw demodulations to eq. taut.: 2
% 
% Binary resolution: 2275
% Factoring: 249
% Forward superposition: 2824
% Backward superposition: 2992
% Self superposition: 69
% Equality factoring: 2
% Equality resolution: 15
% 
% Split clauses: 25
% Split components: 50
% SAT solver clauses: 2729
% SAT solver unit clauses: 381
% SAT solver binary clauses: 105
% SAT solver learnt clauses: 46
% SAT solver learnt literals: 12
% 
% Sat splits: 25
% Sat splitting refutations: 5
% 
% TWLsolver clauses: 2637
% TWLsolver calls for satisfiability: 2857
% 
% Memory used [KB]: 14839
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 586 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.extreal
% (90557)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 512
% Passive clauses: 2999
% Generated clauses: 284997
% Final active clauses: 490
% Final passive clauses: 1125
% Input formulas: 133
% Initial clauses: 334
% Discarded non-redundant clauses: 97985
% 
% Duplicate literals: 15
% Trivial inequalities: 17
% Fw subsumption resolutions: 573
% Fw demodulations: 119999
% Bw demodulations: 52
% Condensations: 21
% Global subsumptions: 9
% 
% Simple tautologies: 85
% Equational tautologies: 28
% Forward subsumptions: 24532
% Fw demodulations to eq. taut.: 38975
% Bw demodulations to eq. taut.: 1
% 
% Unit resulting resolution: 166424
% Factoring: 1
% Forward superposition: 2741
% Backward superposition: 2374
% Self superposition: 67
% Equality factoring: 2
% Equality resolution: 9
% 
% Split clauses: 14
% Split components: 29
% SAT solver clauses: 3701
% SAT solver unit clauses: 2007
% SAT solver binary clauses: 859
% 
% Sat splits: 14
% Sat splitting refutations: 663
% 
% Memory used [KB]: 138164
% Time elapsed: 10.400 s
% ------------------------------
% ------------------------------
% remaining time: 482 next slice time: 39
dis+11_5_fde=none:nwc=1:sas=minisat:sd=1:ss=axioms:st=5.0:sos=all:sdd=large:sser=off:sfr=on:ssfp=100000:ssfq=2.0:ssnc=none_37 on thm.extreal
% (90720)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 1596
% Passive clauses: 33393
% Generated clauses: 142876
% Final active clauses: 1540
% Final passive clauses: 29155
% Input formulas: 133
% Initial clauses: 181
% 
% Selected by SInE selection: 55
% SInE iterations: 1
% 
% Duplicate literals: 3584
% Trivial inequalities: 422
% Fw subsumption resolutions: 10313
% Fw demodulations: 7016
% Bw demodulations: 8
% 
% Simple tautologies: 2980
% Equational tautologies: 19
% Forward subsumptions: 80569
% 
% Binary resolution: 75134
% Factoring: 157
% Forward superposition: 38186
% Backward superposition: 7168
% Self superposition: 41
% Equality factoring: 4
% Equality resolution: 12
% 
% Split clauses: 4579
% Split components: 9761
% SAT solver clauses: 4936
% SAT solver unit clauses: 53
% SAT solver binary clauses: 3218
% 
% Sat splits: 4579
% Sat splitting refutations: 72
% 
% Memory used [KB]: 46054
% Time elapsed: 4.0000 s
% ------------------------------
% ------------------------------
% remaining time: 442 next slice time: 6
lrs+1002_2:3_br=off:fde=unused:gs=on:gsaa=from_current:gsem=on:gsssp=full:nwc=1:sas=minisat:stl=30:sac=on:sser=off:sfr=on:ssfp=100000:ssfq=2.0:ssnc=none:sp=reverse_arity:urr=on_4 on thm.extreal
% (90766)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 449
% Passive clauses: 2979
% Generated clauses: 13532
% Final active clauses: 418
% Final passive clauses: 2243
% Input formulas: 133
% Initial clauses: 334
% 
% Duplicate literals: 186
% Trivial inequalities: 29
% Fw subsumption resolutions: 321
% Fw demodulations: 2397
% Bw demodulations: 253
% Global subsumptions: 8
% 
% Simple tautologies: 249
% Equational tautologies: 27
% Forward subsumptions: 7043
% 
% Unit resulting resolution: 3336
% Factoring: 2
% Forward superposition: 3651
% Backward superposition: 3001
% Self superposition: 116
% Equality factoring: 6
% Equality resolution: 9
% 
% Split clauses: 5
% Split components: 11
% SAT solver clauses: 3292
% SAT solver unit clauses: 1187
% SAT solver binary clauses: 440
% 
% Sat splits: 5
% Sat splitting refutations: 298
% 
% Memory used [KB]: 14839
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 435 next slice time: 15
lrs+1011_12_bs=on:bsr=unit_only:cond=on:gs=on:gsaa=from_current:gsssp=full:nwc=1.1:sas=minisat:stl=60:sos=all:sac=on:sdd=off:sser=off:sfr=on:ssfp=100000:ssfq=1.2:ssnc=none:sp=reverse_arity:updr=off_14 on thm.extreal
% (90772)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 435
% Passive clauses: 3946
% Generated clauses: 21662
% Final active clauses: 421
% Final passive clauses: 3523
% Input formulas: 133
% Initial clauses: 334
% 
% Duplicate literals: 59
% Trivial inequalities: 312
% Fw subsumption resolutions: 1783
% Bw subsumption resolutions: 42
% Fw demodulations: 3977
% Bw demodulations: 19
% Condensations: 227
% 
% Simple tautologies: 270
% Equational tautologies: 2
% Forward subsumptions: 10980
% Backward subsumptions: 183
% 
% Binary resolution: 2000
% Forward superposition: 10245
% Backward superposition: 2901
% Self superposition: 1
% Equality resolution: 1
% 
% Split clauses: 2
% Split components: 4
% SAT solver clauses: 3959
% SAT solver unit clauses: 170
% SAT solver binary clauses: 786
% 
% Sat splits: 2
% Sat splitting refutations: 9
% 
% Memory used [KB]: 17142
% Time elapsed: 1.600 s
% ------------------------------
% ------------------------------
% remaining time: 419 next slice time: 9
lrs+10_8:1_bd=preordered:bs=on:ccuc=first:fsr=off:fde=unused:gs=on:gsaa=from_current:gsem=on:gsssp=full:nwc=1:nicw=on:sas=minisat:stl=120:sos=on:sscc=on:sser=off:sfr=on:ssfp=4000:ssfq=1.0:ssnc=none:sp=reverse_arity:urr=on_7 on thm.extreal
% (90787)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 258
% Passive clauses: 498
% Generated clauses: 31353
% Final active clauses: 215
% Final passive clauses: 412
% Input formulas: 133
% Initial clauses: 334
% 
% Duplicate literals: 21
% Trivial inequalities: 4
% Fw demodulations: 19785
% Bw demodulations: 80
% Global subsumptions: 1
% 
% Simple tautologies: 79
% Equational tautologies: 2
% Forward subsumptions: 3604
% Backward subsumptions: 5
% Fw demodulations to eq. taut.: 7344
% 
% Binary resolution: 40
% Unit resulting resolution: 11214
% Forward superposition: 28
% Backward superposition: 93
% 
% Split clauses: 3
% Split components: 6
% SAT solver clauses: 669
% SAT solver unit clauses: 439
% SAT solver binary clauses: 129
% 
% Sat splits: 3
% 
% Memory used [KB]: 14072
% Time elapsed: 1.0000 s
% ------------------------------
% ------------------------------
% remaining time: 409 next slice time: 85
lrs+1_5:4_cond=on:fsr=off:fde=none:gs=on:gsem=on:lwlo=on:nm=64:nwc=1:stl=60:sos=all:spl=off_80 on thm.extreal
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.extreal
% SZS output start Proof for thm.extreal
fof(f82882,plain,(
  $false),
  inference(trivial_inequality_removal,[],[f82673])).
fof(f82673,plain,(
  s('type.extreal.extreal','const.extreal.NegInf_0') != s('type.extreal.extreal','const.extreal.NegInf_0')),
  inference(superposition,[],[f74544,f81299])).
fof(f81299,plain,(
  s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal','const.extreal.extreal_logr_2'(s('type.realax.real',sK2),s('type.extreal.extreal',sK1)))),
  inference(resolution,[],[f68461,f1833])).
fof(f1833,plain,(
  ~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_logr_2'(s('type.realax.real',sK2),s('type.extreal.extreal',sK1))),s('type.extreal.extreal','const.extreal.PosInf_0')))) | s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal','const.extreal.extreal_logr_2'(s('type.realax.real',sK2),s('type.extreal.extreal',sK1)))),
  inference(trivial_inequality_removal,[],[f1599])).
fof(f1599,plain,(
  s('type.extreal.extreal','const.extreal.PosInf_0') != s('type.extreal.extreal','const.extreal.PosInf_0') | ~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_logr_2'(s('type.realax.real',sK2),s('type.extreal.extreal',sK1))),s('type.extreal.extreal','const.extreal.PosInf_0')))) | s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal','const.extreal.extreal_logr_2'(s('type.realax.real',sK2),s('type.extreal.extreal',sK1)))),
  inference(superposition,[],[f604,f501])).
fof(f501,plain,(
  s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal','const.extreal.extreal_logr_2'(s('type.realax.real',sK2),s('type.extreal.extreal',sK1))) | s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal','const.extreal.extreal_logr_2'(s('type.realax.real',sK2),s('type.extreal.extreal',sK1)))),
  inference(cnf_transformation,[],[f398])).
fof(f398,plain,(
  s('type.extreal.extreal','const.extreal.NegInf_0') != s('type.extreal.extreal',sK1) & s('type.extreal.extreal','const.extreal.PosInf_0') != s('type.extreal.extreal',sK1) & (s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal','const.extreal.extreal_logr_2'(s('type.realax.real',sK2),s('type.extreal.extreal',sK1))) | s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal','const.extreal.extreal_logr_2'(s('type.realax.real',sK2),s('type.extreal.extreal',sK1))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK1,sK2])],[f329])).
fof(f329,plain,(
  ? [X0,X1] : (s('type.extreal.extreal','const.extreal.NegInf_0') != s('type.extreal.extreal',X0) & s('type.extreal.extreal','const.extreal.PosInf_0') != s('type.extreal.extreal',X0) & (s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal','const.extreal.extreal_logr_2'(s('type.realax.real',X1),s('type.extreal.extreal',X0))) | s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal','const.extreal.extreal_logr_2'(s('type.realax.real',X1),s('type.extreal.extreal',X0)))))),
  inference(flattening,[],[f328])).
fof(f328,plain,(
  ? [X0,X1] : ((s('type.extreal.extreal','const.extreal.NegInf_0') != s('type.extreal.extreal',X0) & s('type.extreal.extreal','const.extreal.PosInf_0') != s('type.extreal.extreal',X0)) & (s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal','const.extreal.extreal_logr_2'(s('type.realax.real',X1),s('type.extreal.extreal',X0))) | s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal','const.extreal.extreal_logr_2'(s('type.realax.real',X1),s('type.extreal.extreal',X0)))))),
  inference(ennf_transformation,[],[f136])).
fof(f136,plain,(
  ~! [X0,X1] : ((s('type.extreal.extreal','const.extreal.NegInf_0') != s('type.extreal.extreal',X0) & s('type.extreal.extreal','const.extreal.PosInf_0') != s('type.extreal.extreal',X0)) => (s('type.extreal.extreal','const.extreal.NegInf_0') != s('type.extreal.extreal','const.extreal.extreal_logr_2'(s('type.realax.real',X1),s('type.extreal.extreal',X0))) & s('type.extreal.extreal','const.extreal.PosInf_0') != s('type.extreal.extreal','const.extreal.extreal_logr_2'(s('type.realax.real',X1),s('type.extreal.extreal',X0)))))),
  inference(flattening,[],[f135])).
fof(f135,plain,(
  ~! [X0,X1] : ((~s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X0) & ~s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X0)) => (~s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal','const.extreal.extreal_logr_2'(s('type.realax.real',X1),s('type.extreal.extreal',X0))) & ~s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal','const.extreal.extreal_logr_2'(s('type.realax.real',X1),s('type.extreal.extreal',X0)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : ((~s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X6) & ~s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X6)) => (~s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal','const.extreal.extreal_logr_2'(s('type.realax.real',X7),s('type.extreal.extreal',X6))) & ~s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal','const.extreal.extreal_logr_2'(s('type.realax.real',X7),s('type.extreal.extreal',X6)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : ((~s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X6) & ~s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X6)) => (~s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal','const.extreal.extreal_logr_2'(s('type.realax.real',X7),s('type.extreal.extreal',X6))) & ~s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal','const.extreal.extreal_logr_2'(s('type.realax.real',X7),s('type.extreal.extreal',X6)))))),
  file('thm.extreal.logr_not_infty','thm.extreal.logr_not_infty')).
fof(f604,plain,(
  ( ! [X0] : (s('type.extreal.extreal','const.extreal.PosInf_0') != s('type.extreal.extreal',X0) | ~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal','const.extreal.PosInf_0'))))) )),
  inference(cnf_transformation,[],[f441])).
fof(f441,plain,(
  ! [X0] : ((s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X0) | p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal','const.extreal.PosInf_0'))))) & (~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal','const.extreal.PosInf_0')))) | s('type.extreal.extreal','const.extreal.PosInf_0') != s('type.extreal.extreal',X0)))),
  inference(nnf_transformation,[],[f199])).
fof(f199,plain,(
  ! [X0] : (s('type.extreal.extreal','const.extreal.PosInf_0') != s('type.extreal.extreal',X0) <=> p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal','const.extreal.PosInf_0')))))),
  inference(flattening,[],[f198])).
fof(f198,plain,(
  ! [X0] : (~s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X0) <=> p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal','const.extreal.PosInf_0')))))),
  inference(rectify,[],[f114])).
fof(f114,axiom,(
  ! [X6] : (~s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X6) <=> p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X6),s('type.extreal.extreal','const.extreal.PosInf_0')))))),
  file('thm.extreal.logr_not_infty','thm.extreal.lt_infty|split|5')).
fof(f68461,plain,(
  ( ! [X1] : (p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_logr_2'(s('type.realax.real',X1),s('type.extreal.extreal',sK1))),s('type.extreal.extreal','const.extreal.PosInf_0'))))) )),
  inference(superposition,[],[f518,f3294])).
fof(f3294,plain,(
  ( ! [X7] : (s('type.extreal.extreal','const.extreal.extreal_logr_2'(s('type.realax.real',X7),s('type.extreal.extreal',sK1))) = s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real','const.util_prob.logr_2'(s('type.realax.real',X7),s('type.realax.real',sK3(sK1))))))) )),
  inference(superposition,[],[f666,f1228])).
fof(f1228,plain,(
  s('type.extreal.extreal',sK1) = s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',sK3(sK1))))),
  inference(global_subsumption,[],[f1226,f500])).
fof(f500,plain,(
  s('type.extreal.extreal','const.extreal.PosInf_0') != s('type.extreal.extreal',sK1)),
  inference(cnf_transformation,[],[f398])).
fof(f1226,plain,(
  s('type.extreal.extreal',sK1) = s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',sK3(sK1)))) | s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',sK1)),
  inference(trivial_inequality_removal,[],[f1154])).
fof(f1154,plain,(
  s('type.extreal.extreal','const.extreal.NegInf_0') != s('type.extreal.extreal','const.extreal.NegInf_0') | s('type.extreal.extreal',sK1) = s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',sK3(sK1)))) | s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',sK1)),
  inference(superposition,[],[f499,f530])).
fof(f530,plain,(
  ( ! [X0] : (s('type.extreal.extreal',X0) = s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',sK3(X0)))) | s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X0) | s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X0)) )),
  inference(cnf_transformation,[],[f401])).
fof(f401,plain,(
  ! [X0] : (s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X0) | s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X0) | s('type.extreal.extreal',X0) = s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',sK3(X0)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK3])],[f158])).
fof(f158,plain,(
  ! [X0] : (s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X0) | s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X0) | ? [X1] : s('type.extreal.extreal',X0) = s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X1))))),
  inference(rectify,[],[f28])).
fof(f28,axiom,(
  ! [X40] : (s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X40) | s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X40) | ? [X27] : s('type.extreal.extreal',X40) = s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X27))))),
  file('thm.extreal.logr_not_infty','thm.extreal.extreal_nchotomy')).
fof(f499,plain,(
  s('type.extreal.extreal','const.extreal.NegInf_0') != s('type.extreal.extreal',sK1)),
  inference(cnf_transformation,[],[f398])).
fof(f666,plain,(
  ( ! [X0,X1] : (s('type.extreal.extreal','const.extreal.extreal_logr_2'(s('type.realax.real',X0),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X1))))) = s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real','const.util_prob.logr_2'(s('type.realax.real',X0),s('type.realax.real',X1)))))) )),
  inference(cnf_transformation,[],[f260])).
fof(f260,plain,(
  ! [X0,X1] : s('type.extreal.extreal','const.extreal.extreal_logr_2'(s('type.realax.real',X0),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X1))))) = s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real','const.util_prob.logr_2'(s('type.realax.real',X0),s('type.realax.real',X1)))))),
  inference(rectify,[],[f17])).
fof(f17,axiom,(
  ! [X7,X6] : s('type.extreal.extreal','const.extreal.extreal_logr_2'(s('type.realax.real',X7),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X6))))) = s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real','const.util_prob.logr_2'(s('type.realax.real',X7),s('type.realax.real',X6)))))),
  file('thm.extreal.logr_not_infty','thm.extreal.extreal_logr_def|split|0')).
fof(f518,plain,(
  ( ! [X0] : (p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X0))),s('type.extreal.extreal','const.extreal.PosInf_0'))))) )),
  inference(cnf_transformation,[],[f146])).
fof(f146,plain,(
  ! [X0] : p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X0))),s('type.extreal.extreal','const.extreal.PosInf_0'))))),
  inference(rectify,[],[f119])).
fof(f119,axiom,(
  ! [X33] : p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X33))),s('type.extreal.extreal','const.extreal.PosInf_0'))))),
  file('thm.extreal.logr_not_infty','thm.extreal.lt_infty|split|1')).
fof(f74544,plain,(
  ( ! [X0] : (s('type.extreal.extreal','const.extreal.NegInf_0') != s('type.extreal.extreal','const.extreal.extreal_logr_2'(s('type.realax.real',X0),s('type.extreal.extreal',sK1)))) )),
  inference(resolution,[],[f68460,f606])).
fof(f606,plain,(
  ( ! [X0] : (s('type.extreal.extreal','const.extreal.NegInf_0') != s('type.extreal.extreal',X0) | ~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.NegInf_0'),s('type.extreal.extreal',X0))))) )),
  inference(cnf_transformation,[],[f442])).
fof(f442,plain,(
  ! [X0] : ((s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X0) | p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.NegInf_0'),s('type.extreal.extreal',X0))))) & (~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.NegInf_0'),s('type.extreal.extreal',X0)))) | s('type.extreal.extreal','const.extreal.NegInf_0') != s('type.extreal.extreal',X0)))),
  inference(nnf_transformation,[],[f201])).
fof(f201,plain,(
  ! [X0] : (s('type.extreal.extreal','const.extreal.NegInf_0') != s('type.extreal.extreal',X0) <=> p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.NegInf_0'),s('type.extreal.extreal',X0)))))),
  inference(flattening,[],[f200])).
fof(f200,plain,(
  ! [X0] : (~s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X0) <=> p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.NegInf_0'),s('type.extreal.extreal',X0)))))),
  inference(rectify,[],[f115])).
fof(f115,axiom,(
  ! [X6] : (~s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X6) <=> p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.NegInf_0'),s('type.extreal.extreal',X6)))))),
  file('thm.extreal.logr_not_infty','thm.extreal.lt_infty|split|6')).
fof(f68460,plain,(
  ( ! [X0] : (p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.NegInf_0'),s('type.extreal.extreal','const.extreal.extreal_logr_2'(s('type.realax.real',X0),s('type.extreal.extreal',sK1))))))) )),
  inference(superposition,[],[f517,f3294])).
fof(f517,plain,(
  ( ! [X0] : (p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.NegInf_0'),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X0))))))) )),
  inference(cnf_transformation,[],[f145])).
fof(f145,plain,(
  ! [X0] : p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.NegInf_0'),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X0))))))),
  inference(rectify,[],[f118])).
fof(f118,axiom,(
  ! [X33] : p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.NegInf_0'),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X33))))))),
  file('thm.extreal.logr_not_infty','thm.extreal.lt_infty|split|0')).
% SZS output end Proof for thm.extreal
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 515
% Passive clauses: 12317
% Generated clauses: 75171
% Final active clauses: 378
% Final passive clauses: 4171
% Input formulas: 133
% Initial clauses: 465
% Discarded non-redundant clauses: 35728
% 
% Duplicate literals: 1703
% Trivial inequalities: 1247
% Fw demodulations: 15891
% Bw demodulations: 690
% Condensations: 975
% Global subsumptions: 606
% 
% Simple tautologies: 2015
% Equational tautologies: 5
% Forward subsumptions: 40126
% Fw demodulations to eq. taut.: 11
% Bw demodulations to eq. taut.: 159
% 
% Binary resolution: 7488
% Forward superposition: 33018
% Backward superposition: 13816
% Self superposition: 8
% Equality factoring: 1
% Equality resolution: 32
% 
% SAT solver clauses: 15377
% SAT solver unit clauses: 1897
% SAT solver binary clauses: 1951
% SAT solver learnt clauses: 1260
% SAT solver learnt literals: 2656
% 
% TWLsolver clauses: 12923
% TWLsolver calls for satisfiability: 344184
% 
% Memory used [KB]: 54114
% Time elapsed: 6.972 s
% ------------------------------
% ------------------------------
% Success in time 26.081 s
