Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.quotient_pair
% (79101)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 53
% Passive clauses: 2133
% Generated clauses: 10515
% Final active clauses: 48
% Final passive clauses: 2006
% Input formulas: 11
% Initial clauses: 19
% 
% Duplicate literals: 716
% Trivial inequalities: 89
% Fw subsumption resolutions: 1324
% Fw demodulations: 263
% Bw demodulations: 3
% 
% Simple tautologies: 202
% Equational tautologies: 112
% Forward subsumptions: 4301
% 
% Binary resolution: 62
% Forward superposition: 4083
% Backward superposition: 3170
% Self superposition: 370
% Equality factoring: 332
% Equality resolution: 10
% 
% Split clauses: 556
% Split components: 1120
% SAT solver clauses: 1451
% SAT solver unit clauses: 244
% SAT solver binary clauses: 476
% 
% Sat splits: 556
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 1443
% TWLsolver calls for satisfiability: 51
% 
% Memory used [KB]: 7419
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.quotient_pair
% (79120)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 47
% Passive clauses: 881
% Generated clauses: 5842
% Final active clauses: 41
% Final passive clauses: 797
% Input formulas: 11
% Initial clauses: 19
% 
% Duplicate literals: 673
% Trivial inequalities: 17
% Fw subsumption resolutions: 118
% Fw demodulations: 453
% Bw demodulations: 40
% Condensations: 356
% 
% Simple tautologies: 32
% Equational tautologies: 15
% Forward subsumptions: 2195
% Bw demodulations to eq. taut.: 1
% 
% Binary resolution: 11
% Forward superposition: 2014
% Backward superposition: 1312
% Self superposition: 113
% Equality factoring: 58
% 
% Split clauses: 35
% Split components: 70
% SAT solver clauses: 1212
% SAT solver unit clauses: 30
% SAT solver binary clauses: 39
% 
% Sat splits: 35
% Sat splitting refutations: 7
% 
% TWLsolver clauses: 1212
% TWLsolver calls for satisfiability: 101
% 
% Memory used [KB]: 11385
% Time elapsed: 0.716 s
% ------------------------------
% ------------------------------
% remaining time: 286 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.quotient_pair
% (79152)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 80
% Passive clauses: 1036
% Generated clauses: 27443
% Final active clauses: 64
% Final passive clauses: 174
% Input formulas: 11
% Initial clauses: 19
% Discarded non-redundant clauses: 1885
% 
% Duplicate literals: 2990
% Trivial inequalities: 225
% Fw subsumption resolutions: 1349
% Fw demodulations: 819
% Bw demodulations: 244
% Condensations: 5958
% Global subsumptions: 2
% 
% Simple tautologies: 345
% Equational tautologies: 213
% Forward subsumptions: 12508
% Bw demodulations to eq. taut.: 13
% 
% Unit resulting resolution: 167
% Forward superposition: 7908
% Backward superposition: 6954
% Self superposition: 517
% Equality factoring: 472
% Equality resolution: 24
% 
% Split clauses: 33
% Split components: 66
% SAT solver clauses: 1118
% SAT solver unit clauses: 39
% SAT solver binary clauses: 116
% 
% Sat splits: 33
% Sat splitting refutations: 12
% 
% Memory used [KB]: 19189
% Time elapsed: 10.400 s
% ------------------------------
% ------------------------------
% remaining time: 182 next slice time: 39
dis+11_5_fde=none:nwc=1:sas=minisat:sd=1:ss=axioms:st=5.0:sos=all:sdd=large:sser=off:sfr=on:ssfp=100000:ssfq=2.0:ssnc=none_37 on thm.quotient_pair
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.quotient_pair
% SZS output start Proof for thm.quotient_pair
fof(f2567,plain,(
  $false),
  inference(subsumption_resolution,[],[f2491,f52])).
fof(f52,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.quotient_pair.CURRY_RSP',aHL_TRUTH)).
fof(f2491,plain,(
  ~p(s(bool,'T_0'))),
  inference(backward_demodulation,[],[f2484,f51])).
fof(f51,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f27])).
fof(f27,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.quotient_pair.CURRY_RSP',aHL_FALSITY)).
fof(f2484,plain,(
  s(bool,'T_0') = s(bool,'F_0')),
  inference(forward_demodulation,[],[f2483,f378])).
fof(f378,plain,(
  s(bool,'T_0') = s(bool,happ(s(fun(sK3,bool),happ(s(fun(sK3,fun(sK3,bool)),sK6),s(sK3,sK17('const.pair.CURRY_1'(s(fun('type.pair.prod'(sK3,sK4),sK5),sK16)),'const.pair.CURRY_1'(s(fun('type.pair.prod'(sK3,sK4),sK5),sK15)),'const.quotient.===>_2'(s(fun(sK4,fun(sK4,bool)),sK9),s(fun(sK5,fun(sK5,bool)),sK12)),sK6,sK3,fun(sK4,sK5))))),s(sK3,sK18('const.pair.CURRY_1'(s(fun('type.pair.prod'(sK3,sK4),sK5),sK16)),'const.pair.CURRY_1'(s(fun('type.pair.prod'(sK3,sK4),sK5),sK15)),'const.quotient.===>_2'(s(fun(sK4,fun(sK4,bool)),sK9),s(fun(sK5,fun(sK5,bool)),sK12)),sK6,sK3,fun(sK4,sK5)))))),
  inference(subsumption_resolution,[],[f377,f51])).
fof(f377,plain,(
  p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,happ(s(fun(sK3,bool),happ(s(fun(sK3,fun(sK3,bool)),sK6),s(sK3,sK17('const.pair.CURRY_1'(s(fun('type.pair.prod'(sK3,sK4),sK5),sK16)),'const.pair.CURRY_1'(s(fun('type.pair.prod'(sK3,sK4),sK5),sK15)),'const.quotient.===>_2'(s(fun(sK4,fun(sK4,bool)),sK9),s(fun(sK5,fun(sK5,bool)),sK12)),sK6,sK3,fun(sK4,sK5))))),s(sK3,sK18('const.pair.CURRY_1'(s(fun('type.pair.prod'(sK3,sK4),sK5),sK16)),'const.pair.CURRY_1'(s(fun('type.pair.prod'(sK3,sK4),sK5),sK15)),'const.quotient.===>_2'(s(fun(sK4,fun(sK4,bool)),sK9),s(fun(sK5,fun(sK5,bool)),sK12)),sK6,sK3,fun(sK4,sK5)))))),
  inference(superposition,[],[f223,f53])).
fof(f53,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.quotient_pair.CURRY_RSP',aHL_BOOL_CASES)).
fof(f223,plain,(
  p(s(bool,happ(s(fun(sK3,bool),happ(s(fun(sK3,fun(sK3,bool)),sK6),s(sK3,sK17('const.pair.CURRY_1'(s(fun('type.pair.prod'(sK3,sK4),sK5),sK16)),'const.pair.CURRY_1'(s(fun('type.pair.prod'(sK3,sK4),sK5),sK15)),'const.quotient.===>_2'(s(fun(sK4,fun(sK4,bool)),sK9),s(fun(sK5,fun(sK5,bool)),sK12)),sK6,sK3,fun(sK4,sK5))))),s(sK3,sK18('const.pair.CURRY_1'(s(fun('type.pair.prod'(sK3,sK4),sK5),sK16)),'const.pair.CURRY_1'(s(fun('type.pair.prod'(sK3,sK4),sK5),sK15)),'const.quotient.===>_2'(s(fun(sK4,fun(sK4,bool)),sK9),s(fun(sK5,fun(sK5,bool)),sK12)),sK6,sK3,fun(sK4,sK5))))))),
  inference(resolution,[],[f54,f48])).
fof(f48,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (p(s(bool,'const.quotient.===>_4'(s(fun(X1,fun(X1,bool)),X2),s(fun(X0,fun(X0,bool)),X3),s(fun(X1,X0),X4),s(fun(X1,X0),X5)))) | p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,sK17(X5,X4,X3,X2,X1,X0)))),s(X1,sK18(X5,X4,X3,X2,X1,X0)))))) )),
  inference(cnf_transformation,[],[f35])).
fof(f35,plain,(
  ! [X0,X1,X2,X3,X4,X5] : ((~p(s(bool,'const.quotient.===>_4'(s(fun(X1,fun(X1,bool)),X2),s(fun(X0,fun(X0,bool)),X3),s(fun(X1,X0),X4),s(fun(X1,X0),X5)))) | ! [X8,X9] : (~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X8))),s(X1,X9)))) | p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X3),s(X0,happ(s(fun(X1,X0),X4),s(X1,X8))))),s(X0,happ(s(fun(X1,X0),X5),s(X1,X9)))))))) & ((p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,sK17(X5,X4,X3,X2,X1,X0)))),s(X1,sK18(X5,X4,X3,X2,X1,X0))))) & ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X3),s(X0,happ(s(fun(X1,X0),X4),s(X1,sK17(X5,X4,X3,X2,X1,X0)))))),s(X0,happ(s(fun(X1,X0),X5),s(X1,sK18(X5,X4,X3,X2,X1,X0)))))))) | p(s(bool,'const.quotient.===>_4'(s(fun(X1,fun(X1,bool)),X2),s(fun(X0,fun(X0,bool)),X3),s(fun(X1,X0),X4),s(fun(X1,X0),X5))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK17,sK18])],[f34])).
fof(f34,plain,(
  ! [X0,X1,X2,X3,X4,X5] : ((~p(s(bool,'const.quotient.===>_4'(s(fun(X1,fun(X1,bool)),X2),s(fun(X0,fun(X0,bool)),X3),s(fun(X1,X0),X4),s(fun(X1,X0),X5)))) | ! [X8,X9] : (~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X8))),s(X1,X9)))) | p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X3),s(X0,happ(s(fun(X1,X0),X4),s(X1,X8))))),s(X0,happ(s(fun(X1,X0),X5),s(X1,X9)))))))) & (? [X6,X7] : (p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X6))),s(X1,X7)))) & ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X3),s(X0,happ(s(fun(X1,X0),X4),s(X1,X6))))),s(X0,happ(s(fun(X1,X0),X5),s(X1,X7))))))) | p(s(bool,'const.quotient.===>_4'(s(fun(X1,fun(X1,bool)),X2),s(fun(X0,fun(X0,bool)),X3),s(fun(X1,X0),X4),s(fun(X1,X0),X5))))))),
  inference(rectify,[],[f33])).
fof(f33,plain,(
  ! [X0,X1,X2,X3,X4,X5] : ((~p(s(bool,'const.quotient.===>_4'(s(fun(X1,fun(X1,bool)),X2),s(fun(X0,fun(X0,bool)),X3),s(fun(X1,X0),X4),s(fun(X1,X0),X5)))) | ! [X6,X7] : (~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X6))),s(X1,X7)))) | p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X3),s(X0,happ(s(fun(X1,X0),X4),s(X1,X6))))),s(X0,happ(s(fun(X1,X0),X5),s(X1,X7)))))))) & (? [X6,X7] : (p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X6))),s(X1,X7)))) & ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X3),s(X0,happ(s(fun(X1,X0),X4),s(X1,X6))))),s(X0,happ(s(fun(X1,X0),X5),s(X1,X7))))))) | p(s(bool,'const.quotient.===>_4'(s(fun(X1,fun(X1,bool)),X2),s(fun(X0,fun(X0,bool)),X3),s(fun(X1,X0),X4),s(fun(X1,X0),X5))))))),
  inference(nnf_transformation,[],[f29])).
fof(f29,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (p(s(bool,'const.quotient.===>_4'(s(fun(X1,fun(X1,bool)),X2),s(fun(X0,fun(X0,bool)),X3),s(fun(X1,X0),X4),s(fun(X1,X0),X5)))) <=> ! [X6,X7] : (~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X6))),s(X1,X7)))) | p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X3),s(X0,happ(s(fun(X1,X0),X4),s(X1,X6))))),s(X0,happ(s(fun(X1,X0),X5),s(X1,X7))))))))),
  inference(ennf_transformation,[],[f24])).
fof(f24,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (p(s(bool,'const.quotient.===>_4'(s(fun(X1,fun(X1,bool)),X2),s(fun(X0,fun(X0,bool)),X3),s(fun(X1,X0),X4),s(fun(X1,X0),X5)))) <=> ! [X6,X7] : (p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X6))),s(X1,X7)))) => p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X3),s(X0,happ(s(fun(X1,X0),X4),s(X1,X6))))),s(X0,happ(s(fun(X1,X0),X5),s(X1,X7))))))))),
  inference(flattening,[],[f23])).
fof(f23,plain,(
  ! [X0,X1] : ! [X2,X3,X4,X5] : (p(s(bool,'const.quotient.===>_4'(s(fun(X1,fun(X1,bool)),X2),s(fun(X0,fun(X0,bool)),X3),s(fun(X1,X0),X4),s(fun(X1,X0),X5)))) <=> ! [X6,X7] : (p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X6))),s(X1,X7)))) => p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X3),s(X0,happ(s(fun(X1,X0),X4),s(X1,X6))))),s(X0,happ(s(fun(X1,X0),X5),s(X1,X7))))))))),
  inference(rectify,[],[f8])).
fof(f8,axiom,(
  ! [X10,X9] : ! [X12,X15,X23,X26] : (p(s(bool,'const.quotient.===>_4'(s(fun(X9,fun(X9,bool)),X12),s(fun(X10,fun(X10,bool)),X15),s(fun(X9,X10),X23),s(fun(X9,X10),X26)))) <=> ! [X24,X25] : (p(s(bool,happ(s(fun(X9,bool),happ(s(fun(X9,fun(X9,bool)),X12),s(X9,X24))),s(X9,X25)))) => p(s(bool,happ(s(fun(X10,bool),happ(s(fun(X10,fun(X10,bool)),X15),s(X10,happ(s(fun(X9,X10),X23),s(X9,X24))))),s(X10,happ(s(fun(X9,X10),X26),s(X9,X25))))))))),
  file('thm.quotient_pair.CURRY_RSP','thm.quotient.FUN_REL')).
fof(f54,plain,(
  ~p(s(bool,'const.quotient.===>_4'(s(fun(sK3,fun(sK3,bool)),sK6),s(fun(fun(sK4,sK5),fun(fun(sK4,sK5),bool)),'const.quotient.===>_2'(s(fun(sK4,fun(sK4,bool)),sK9),s(fun(sK5,fun(sK5,bool)),sK12))),s(fun(sK3,fun(sK4,sK5)),'const.pair.CURRY_1'(s(fun('type.pair.prod'(sK3,sK4),sK5),sK15))),s(fun(sK3,fun(sK4,sK5)),'const.pair.CURRY_1'(s(fun('type.pair.prod'(sK3,sK4),sK5),sK16))))))),
  inference(forward_demodulation,[],[f40,f50])).
fof(f50,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (s(bool,'const.quotient.===>_4'(s(fun(X0,fun(X0,bool)),X2),s(fun(X1,fun(X1,bool)),X3),s(fun(X0,X1),X4),s(fun(X0,X1),X5))) = s(bool,happ(s(fun(fun(X0,X1),bool),happ(s(fun(fun(X0,X1),fun(fun(X0,X1),bool)),'const.quotient.===>_2'(s(fun(X0,fun(X0,bool)),X2),s(fun(X1,fun(X1,bool)),X3))),s(fun(X0,X1),X4))),s(fun(X0,X1),X5)))) )),
  inference(cnf_transformation,[],[f26])).
fof(f26,plain,(
  ! [X0,X1,X2,X3,X4,X5] : s(bool,'const.quotient.===>_4'(s(fun(X0,fun(X0,bool)),X2),s(fun(X1,fun(X1,bool)),X3),s(fun(X0,X1),X4),s(fun(X0,X1),X5))) = s(bool,happ(s(fun(fun(X0,X1),bool),happ(s(fun(fun(X0,X1),fun(fun(X0,X1),bool)),'const.quotient.===>_2'(s(fun(X0,fun(X0,bool)),X2),s(fun(X1,fun(X1,bool)),X3))),s(fun(X0,X1),X4))),s(fun(X0,X1),X5)))),
  inference(flattening,[],[f25])).
fof(f25,plain,(
  ! [X0,X1] : ! [X2,X3,X4,X5] : s(bool,'const.quotient.===>_4'(s(fun(X0,fun(X0,bool)),X2),s(fun(X1,fun(X1,bool)),X3),s(fun(X0,X1),X4),s(fun(X0,X1),X5))) = s(bool,happ(s(fun(fun(X0,X1),bool),happ(s(fun(fun(X0,X1),fun(fun(X0,X1),bool)),'const.quotient.===>_2'(s(fun(X0,fun(X0,bool)),X2),s(fun(X1,fun(X1,bool)),X3))),s(fun(X0,X1),X4))),s(fun(X0,X1),X5)))),
  inference(rectify,[],[f10])).
fof(f10,axiom,(
  ! [X9,X10] : ! [X31,X32,X33,X34] : s(bool,'const.quotient.===>_4'(s(fun(X9,fun(X9,bool)),X31),s(fun(X10,fun(X10,bool)),X32),s(fun(X9,X10),X33),s(fun(X9,X10),X34))) = s(bool,happ(s(fun(fun(X9,X10),bool),happ(s(fun(fun(X9,X10),fun(fun(X9,X10),bool)),'const.quotient.===>_2'(s(fun(X9,fun(X9,bool)),X31),s(fun(X10,fun(X10,bool)),X32))),s(fun(X9,X10),X33))),s(fun(X9,X10),X34)))),
  file('thm.quotient_pair.CURRY_RSP','ARITY_2_4_const.quotient.===>')).
fof(f40,plain,(
  ~p(s(bool,happ(s(fun(fun(sK3,fun(sK4,sK5)),bool),happ(s(fun(fun(sK3,fun(sK4,sK5)),fun(fun(sK3,fun(sK4,sK5)),bool)),'const.quotient.===>_2'(s(fun(sK3,fun(sK3,bool)),sK6),s(fun(fun(sK4,sK5),fun(fun(sK4,sK5),bool)),'const.quotient.===>_2'(s(fun(sK4,fun(sK4,bool)),sK9),s(fun(sK5,fun(sK5,bool)),sK12))))),s(fun(sK3,fun(sK4,sK5)),'const.pair.CURRY_1'(s(fun('type.pair.prod'(sK3,sK4),sK5),sK15))))),s(fun(sK3,fun(sK4,sK5)),'const.pair.CURRY_1'(s(fun('type.pair.prod'(sK3,sK4),sK5),sK16))))))),
  inference(cnf_transformation,[],[f30])).
fof(f30,plain,(
  p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK3,fun(sK3,bool)),sK6),s(fun(sK3,sK0),sK7),s(fun(sK0,sK3),sK8)))) & (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK4,fun(sK4,bool)),sK9),s(fun(sK4,sK1),sK10),s(fun(sK1,sK4),sK11)))) & (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK5,fun(sK5,bool)),sK12),s(fun(sK5,sK2),sK13),s(fun(sK2,sK5),sK14)))) & (p(s(bool,happ(s(fun(fun('type.pair.prod'(sK3,sK4),sK5),bool),happ(s(fun(fun('type.pair.prod'(sK3,sK4),sK5),fun(fun('type.pair.prod'(sK3,sK4),sK5),bool)),'const.quotient.===>_2'(s(fun('type.pair.prod'(sK3,sK4),fun('type.pair.prod'(sK3,sK4),bool)),'const.quotient_pair.|35||35||35|_2'(s(fun(sK3,fun(sK3,bool)),sK6),s(fun(sK4,fun(sK4,bool)),sK9))),s(fun(sK5,fun(sK5,bool)),sK12))),s(fun('type.pair.prod'(sK3,sK4),sK5),sK15))),s(fun('type.pair.prod'(sK3,sK4),sK5),sK16)))) & ~p(s(bool,happ(s(fun(fun(sK3,fun(sK4,sK5)),bool),happ(s(fun(fun(sK3,fun(sK4,sK5)),fun(fun(sK3,fun(sK4,sK5)),bool)),'const.quotient.===>_2'(s(fun(sK3,fun(sK3,bool)),sK6),s(fun(fun(sK4,sK5),fun(fun(sK4,sK5),bool)),'const.quotient.===>_2'(s(fun(sK4,fun(sK4,bool)),sK9),s(fun(sK5,fun(sK5,bool)),sK12))))),s(fun(sK3,fun(sK4,sK5)),'const.pair.CURRY_1'(s(fun('type.pair.prod'(sK3,sK4),sK5),sK15))))),s(fun(sK3,fun(sK4,sK5)),'const.pair.CURRY_1'(s(fun('type.pair.prod'(sK3,sK4),sK5),sK16)))))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2,sK3,sK4,sK5,sK6,sK7,sK8,sK9,sK10,sK11,sK12,sK13,sK14,sK15,sK16])],[f28])).
fof(f28,plain,(
  ? [X0,X1,X2,X3,X4,X5,X6,X7,X8] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X3,fun(X3,bool)),X6),s(fun(X3,X0),X7),s(fun(X0,X3),X8)))) & ? [X9,X10,X11] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X4,fun(X4,bool)),X9),s(fun(X4,X1),X10),s(fun(X1,X4),X11)))) & ? [X12,X13,X14] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X5,fun(X5,bool)),X12),s(fun(X5,X2),X13),s(fun(X2,X5),X14)))) & ? [X15,X16] : (p(s(bool,happ(s(fun(fun('type.pair.prod'(X3,X4),X5),bool),happ(s(fun(fun('type.pair.prod'(X3,X4),X5),fun(fun('type.pair.prod'(X3,X4),X5),bool)),'const.quotient.===>_2'(s(fun('type.pair.prod'(X3,X4),fun('type.pair.prod'(X3,X4),bool)),'const.quotient_pair.|35||35||35|_2'(s(fun(X3,fun(X3,bool)),X6),s(fun(X4,fun(X4,bool)),X9))),s(fun(X5,fun(X5,bool)),X12))),s(fun('type.pair.prod'(X3,X4),X5),X15))),s(fun('type.pair.prod'(X3,X4),X5),X16)))) & ~p(s(bool,happ(s(fun(fun(X3,fun(X4,X5)),bool),happ(s(fun(fun(X3,fun(X4,X5)),fun(fun(X3,fun(X4,X5)),bool)),'const.quotient.===>_2'(s(fun(X3,fun(X3,bool)),X6),s(fun(fun(X4,X5),fun(fun(X4,X5),bool)),'const.quotient.===>_2'(s(fun(X4,fun(X4,bool)),X9),s(fun(X5,fun(X5,bool)),X12))))),s(fun(X3,fun(X4,X5)),'const.pair.CURRY_1'(s(fun('type.pair.prod'(X3,X4),X5),X15))))),s(fun(X3,fun(X4,X5)),'const.pair.CURRY_1'(s(fun('type.pair.prod'(X3,X4),X5),X16))))))))))),
  inference(ennf_transformation,[],[f14])).
fof(f14,plain,(
  ~! [X0,X1,X2,X3,X4,X5,X6,X7,X8] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X3,fun(X3,bool)),X6),s(fun(X3,X0),X7),s(fun(X0,X3),X8)))) => ! [X9,X10,X11] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X4,fun(X4,bool)),X9),s(fun(X4,X1),X10),s(fun(X1,X4),X11)))) => ! [X12,X13,X14] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X5,fun(X5,bool)),X12),s(fun(X5,X2),X13),s(fun(X2,X5),X14)))) => ! [X15,X16] : (p(s(bool,happ(s(fun(fun('type.pair.prod'(X3,X4),X5),bool),happ(s(fun(fun('type.pair.prod'(X3,X4),X5),fun(fun('type.pair.prod'(X3,X4),X5),bool)),'const.quotient.===>_2'(s(fun('type.pair.prod'(X3,X4),fun('type.pair.prod'(X3,X4),bool)),'const.quotient_pair.|35||35||35|_2'(s(fun(X3,fun(X3,bool)),X6),s(fun(X4,fun(X4,bool)),X9))),s(fun(X5,fun(X5,bool)),X12))),s(fun('type.pair.prod'(X3,X4),X5),X15))),s(fun('type.pair.prod'(X3,X4),X5),X16)))) => p(s(bool,happ(s(fun(fun(X3,fun(X4,X5)),bool),happ(s(fun(fun(X3,fun(X4,X5)),fun(fun(X3,fun(X4,X5)),bool)),'const.quotient.===>_2'(s(fun(X3,fun(X3,bool)),X6),s(fun(fun(X4,X5),fun(fun(X4,X5),bool)),'const.quotient.===>_2'(s(fun(X4,fun(X4,bool)),X9),s(fun(X5,fun(X5,bool)),X12))))),s(fun(X3,fun(X4,X5)),'const.pair.CURRY_1'(s(fun('type.pair.prod'(X3,X4),X5),X15))))),s(fun(X3,fun(X4,X5)),'const.pair.CURRY_1'(s(fun('type.pair.prod'(X3,X4),X5),X16))))))))))),
  inference(flattening,[],[f13])).
fof(f13,plain,(
  ~! [X0,X1,X2,X3,X4,X5] : ! [X6,X7,X8] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X3,fun(X3,bool)),X6),s(fun(X3,X0),X7),s(fun(X0,X3),X8)))) => ! [X9,X10,X11] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X4,fun(X4,bool)),X9),s(fun(X4,X1),X10),s(fun(X1,X4),X11)))) => ! [X12,X13,X14] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X5,fun(X5,bool)),X12),s(fun(X5,X2),X13),s(fun(X2,X5),X14)))) => ! [X15,X16] : (p(s(bool,happ(s(fun(fun('type.pair.prod'(X3,X4),X5),bool),happ(s(fun(fun('type.pair.prod'(X3,X4),X5),fun(fun('type.pair.prod'(X3,X4),X5),bool)),'const.quotient.===>_2'(s(fun('type.pair.prod'(X3,X4),fun('type.pair.prod'(X3,X4),bool)),'const.quotient_pair.|35||35||35|_2'(s(fun(X3,fun(X3,bool)),X6),s(fun(X4,fun(X4,bool)),X9))),s(fun(X5,fun(X5,bool)),X12))),s(fun('type.pair.prod'(X3,X4),X5),X15))),s(fun('type.pair.prod'(X3,X4),X5),X16)))) => p(s(bool,happ(s(fun(fun(X3,fun(X4,X5)),bool),happ(s(fun(fun(X3,fun(X4,X5)),fun(fun(X3,fun(X4,X5)),bool)),'const.quotient.===>_2'(s(fun(X3,fun(X3,bool)),X6),s(fun(fun(X4,X5),fun(fun(X4,X5),bool)),'const.quotient.===>_2'(s(fun(X4,fun(X4,bool)),X9),s(fun(X5,fun(X5,bool)),X12))))),s(fun(X3,fun(X4,X5)),'const.pair.CURRY_1'(s(fun('type.pair.prod'(X3,X4),X5),X15))))),s(fun(X3,fun(X4,X5)),'const.pair.CURRY_1'(s(fun('type.pair.prod'(X3,X4),X5),X16))))))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7,X8,X9,X10,X11] : ! [X12,X13,X14] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X9,fun(X9,bool)),X12),s(fun(X9,X6),X13),s(fun(X6,X9),X14)))) => ! [X15,X16,X17] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X10,fun(X10,bool)),X15),s(fun(X10,X7),X16),s(fun(X7,X10),X17)))) => ! [X18,X19,X20] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X11,fun(X11,bool)),X18),s(fun(X11,X8),X19),s(fun(X8,X11),X20)))) => ! [X21,X22] : (p(s(bool,happ(s(fun(fun('type.pair.prod'(X9,X10),X11),bool),happ(s(fun(fun('type.pair.prod'(X9,X10),X11),fun(fun('type.pair.prod'(X9,X10),X11),bool)),'const.quotient.===>_2'(s(fun('type.pair.prod'(X9,X10),fun('type.pair.prod'(X9,X10),bool)),'const.quotient_pair.|35||35||35|_2'(s(fun(X9,fun(X9,bool)),X12),s(fun(X10,fun(X10,bool)),X15))),s(fun(X11,fun(X11,bool)),X18))),s(fun('type.pair.prod'(X9,X10),X11),X21))),s(fun('type.pair.prod'(X9,X10),X11),X22)))) => p(s(bool,happ(s(fun(fun(X9,fun(X10,X11)),bool),happ(s(fun(fun(X9,fun(X10,X11)),fun(fun(X9,fun(X10,X11)),bool)),'const.quotient.===>_2'(s(fun(X9,fun(X9,bool)),X12),s(fun(fun(X10,X11),fun(fun(X10,X11),bool)),'const.quotient.===>_2'(s(fun(X10,fun(X10,bool)),X15),s(fun(X11,fun(X11,bool)),X18))))),s(fun(X9,fun(X10,X11)),'const.pair.CURRY_1'(s(fun('type.pair.prod'(X9,X10),X11),X21))))),s(fun(X9,fun(X10,X11)),'const.pair.CURRY_1'(s(fun('type.pair.prod'(X9,X10),X11),X22))))))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7,X8,X9,X10,X11] : ! [X12,X13,X14] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X9,fun(X9,bool)),X12),s(fun(X9,X6),X13),s(fun(X6,X9),X14)))) => ! [X15,X16,X17] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X10,fun(X10,bool)),X15),s(fun(X10,X7),X16),s(fun(X7,X10),X17)))) => ! [X18,X19,X20] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X11,fun(X11,bool)),X18),s(fun(X11,X8),X19),s(fun(X8,X11),X20)))) => ! [X21,X22] : (p(s(bool,happ(s(fun(fun('type.pair.prod'(X9,X10),X11),bool),happ(s(fun(fun('type.pair.prod'(X9,X10),X11),fun(fun('type.pair.prod'(X9,X10),X11),bool)),'const.quotient.===>_2'(s(fun('type.pair.prod'(X9,X10),fun('type.pair.prod'(X9,X10),bool)),'const.quotient_pair.|35||35||35|_2'(s(fun(X9,fun(X9,bool)),X12),s(fun(X10,fun(X10,bool)),X15))),s(fun(X11,fun(X11,bool)),X18))),s(fun('type.pair.prod'(X9,X10),X11),X21))),s(fun('type.pair.prod'(X9,X10),X11),X22)))) => p(s(bool,happ(s(fun(fun(X9,fun(X10,X11)),bool),happ(s(fun(fun(X9,fun(X10,X11)),fun(fun(X9,fun(X10,X11)),bool)),'const.quotient.===>_2'(s(fun(X9,fun(X9,bool)),X12),s(fun(fun(X10,X11),fun(fun(X10,X11),bool)),'const.quotient.===>_2'(s(fun(X10,fun(X10,bool)),X15),s(fun(X11,fun(X11,bool)),X18))))),s(fun(X9,fun(X10,X11)),'const.pair.CURRY_1'(s(fun('type.pair.prod'(X9,X10),X11),X21))))),s(fun(X9,fun(X10,X11)),'const.pair.CURRY_1'(s(fun('type.pair.prod'(X9,X10),X11),X22))))))))))),
  file('thm.quotient_pair.CURRY_RSP','thm.quotient_pair.CURRY_RSP')).
fof(f2483,plain,(
  s(bool,'F_0') = s(bool,happ(s(fun(sK3,bool),happ(s(fun(sK3,fun(sK3,bool)),sK6),s(sK3,sK17('const.pair.CURRY_1'(s(fun('type.pair.prod'(sK3,sK4),sK5),sK16)),'const.pair.CURRY_1'(s(fun('type.pair.prod'(sK3,sK4),sK5),sK15)),'const.quotient.===>_2'(s(fun(sK4,fun(sK4,bool)),sK9),s(fun(sK5,fun(sK5,bool)),sK12)),sK6,sK3,fun(sK4,sK5))))),s(sK3,sK18('const.pair.CURRY_1'(s(fun('type.pair.prod'(sK3,sK4),sK5),sK16)),'const.pair.CURRY_1'(s(fun('type.pair.prod'(sK3,sK4),sK5),sK15)),'const.quotient.===>_2'(s(fun(sK4,fun(sK4,bool)),sK9),s(fun(sK5,fun(sK5,bool)),sK12)),sK6,sK3,fun(sK4,sK5)))))),
  inference(subsumption_resolution,[],[f2482,f51])).
fof(f2482,plain,(
  p(s(bool,'F_0')) | s(bool,'F_0') = s(bool,happ(s(fun(sK3,bool),happ(s(fun(sK3,fun(sK3,bool)),sK6),s(sK3,sK17('const.pair.CURRY_1'(s(fun('type.pair.prod'(sK3,sK4),sK5),sK16)),'const.pair.CURRY_1'(s(fun('type.pair.prod'(sK3,sK4),sK5),sK15)),'const.quotient.===>_2'(s(fun(sK4,fun(sK4,bool)),sK9),s(fun(sK5,fun(sK5,bool)),sK12)),sK6,sK3,fun(sK4,sK5))))),s(sK3,sK18('const.pair.CURRY_1'(s(fun('type.pair.prod'(sK3,sK4),sK5),sK16)),'const.pair.CURRY_1'(s(fun('type.pair.prod'(sK3,sK4),sK5),sK15)),'const.quotient.===>_2'(s(fun(sK4,fun(sK4,bool)),sK9),s(fun(sK5,fun(sK5,bool)),sK12)),sK6,sK3,fun(sK4,sK5)))))),
  inference(forward_demodulation,[],[f2456,f485])).
fof(f485,plain,(
  s(bool,'F_0') = s(bool,'const.quotient.===>_4'(s(fun(sK4,fun(sK4,bool)),sK9),s(fun(sK5,fun(sK5,bool)),sK12),s(fun(sK4,sK5),happ(s(fun(sK3,fun(sK4,sK5)),'const.pair.CURRY_1'(s(fun('type.pair.prod'(sK3,sK4),sK5),sK15))),s(sK3,sK17('const.pair.CURRY_1'(s(fun('type.pair.prod'(sK3,sK4),sK5),sK16)),'const.pair.CURRY_1'(s(fun('type.pair.prod'(sK3,sK4),sK5),sK15)),'const.quotient.===>_2'(s(fun(sK4,fun(sK4,bool)),sK9),s(fun(sK5,fun(sK5,bool)),sK12)),sK6,sK3,fun(sK4,sK5))))),s(fun(sK4,sK5),happ(s(fun(sK3,fun(sK4,sK5)),'const.pair.CURRY_1'(s(fun('type.pair.prod'(sK3,sK4),sK5),sK16))),s(sK3,sK18('const.pair.CURRY_1'(s(fun('type.pair.prod'(sK3,sK4),sK5),sK16)),'const.pair.CURRY_1'(s(fun('type.pair.prod'(sK3,sK4),sK5),sK15)),'const.quotient.===>_2'(s(fun(sK4,fun(sK4,bool)),sK9),s(fun(sK5,fun(sK5,bool)),sK12)),sK6,sK3,fun(sK4,sK5)))))))),
  inference(subsumption_resolution,[],[f481,f52])).
fof(f481,plain,(
  ~p(s(bool,'T_0')) | s(bool,'F_0') = s(bool,'const.quotient.===>_4'(s(fun(sK4,fun(sK4,bool)),sK9),s(fun(sK5,fun(sK5,bool)),sK12),s(fun(sK4,sK5),happ(s(fun(sK3,fun(sK4,sK5)),'const.pair.CURRY_1'(s(fun('type.pair.prod'(sK3,sK4),sK5),sK15))),s(sK3,sK17('const.pair.CURRY_1'(s(fun('type.pair.prod'(sK3,sK4),sK5),sK16)),'const.pair.CURRY_1'(s(fun('type.pair.prod'(sK3,sK4),sK5),sK15)),'const.quotient.===>_2'(s(fun(sK4,fun(sK4,bool)),sK9),s(fun(sK5,fun(sK5,bool)),sK12)),sK6,sK3,fun(sK4,sK5))))),s(fun(sK4,sK5),happ(s(fun(sK3,fun(sK4,sK5)),'const.pair.CURRY_1'(s(fun('type.pair.prod'(sK3,sK4),sK5),sK16))),s(sK3,sK18('const.pair.CURRY_1'(s(fun('type.pair.prod'(sK3,sK4),sK5),sK16)),'const.pair.CURRY_1'(s(fun('type.pair.prod'(sK3,sK4),sK5),sK15)),'const.quotient.===>_2'(s(fun(sK4,fun(sK4,bool)),sK9),s(fun(sK5,fun(sK5,bool)),sK12)),sK6,sK3,fun(sK4,sK5)))))))),
  inference(superposition,[],[f227,f53])).
fof(f227,plain,(
  ~p(s(bool,'const.quotient.===>_4'(s(fun(sK4,fun(sK4,bool)),sK9),s(fun(sK5,fun(sK5,bool)),sK12),s(fun(sK4,sK5),happ(s(fun(sK3,fun(sK4,sK5)),'const.pair.CURRY_1'(s(fun('type.pair.prod'(sK3,sK4),sK5),sK15))),s(sK3,sK17('const.pair.CURRY_1'(s(fun('type.pair.prod'(sK3,sK4),sK5),sK16)),'const.pair.CURRY_1'(s(fun('type.pair.prod'(sK3,sK4),sK5),sK15)),'const.quotient.===>_2'(s(fun(sK4,fun(sK4,bool)),sK9),s(fun(sK5,fun(sK5,bool)),sK12)),sK6,sK3,fun(sK4,sK5))))),s(fun(sK4,sK5),happ(s(fun(sK3,fun(sK4,sK5)),'const.pair.CURRY_1'(s(fun('type.pair.prod'(sK3,sK4),sK5),sK16))),s(sK3,sK18('const.pair.CURRY_1'(s(fun('type.pair.prod'(sK3,sK4),sK5),sK16)),'const.pair.CURRY_1'(s(fun('type.pair.prod'(sK3,sK4),sK5),sK15)),'const.quotient.===>_2'(s(fun(sK4,fun(sK4,bool)),sK9),s(fun(sK5,fun(sK5,bool)),sK12)),sK6,sK3,fun(sK4,sK5))))))))),
  inference(forward_demodulation,[],[f224,f50])).
fof(f224,plain,(
  ~p(s(bool,happ(s(fun(fun(sK4,sK5),bool),happ(s(fun(fun(sK4,sK5),fun(fun(sK4,sK5),bool)),'const.quotient.===>_2'(s(fun(sK4,fun(sK4,bool)),sK9),s(fun(sK5,fun(sK5,bool)),sK12))),s(fun(sK4,sK5),happ(s(fun(sK3,fun(sK4,sK5)),'const.pair.CURRY_1'(s(fun('type.pair.prod'(sK3,sK4),sK5),sK15))),s(sK3,sK17('const.pair.CURRY_1'(s(fun('type.pair.prod'(sK3,sK4),sK5),sK16)),'const.pair.CURRY_1'(s(fun('type.pair.prod'(sK3,sK4),sK5),sK15)),'const.quotient.===>_2'(s(fun(sK4,fun(sK4,bool)),sK9),s(fun(sK5,fun(sK5,bool)),sK12)),sK6,sK3,fun(sK4,sK5))))))),s(fun(sK4,sK5),happ(s(fun(sK3,fun(sK4,sK5)),'const.pair.CURRY_1'(s(fun('type.pair.prod'(sK3,sK4),sK5),sK16))),s(sK3,sK18('const.pair.CURRY_1'(s(fun('type.pair.prod'(sK3,sK4),sK5),sK16)),'const.pair.CURRY_1'(s(fun('type.pair.prod'(sK3,sK4),sK5),sK15)),'const.quotient.===>_2'(s(fun(sK4,fun(sK4,bool)),sK9),s(fun(sK5,fun(sK5,bool)),sK12)),sK6,sK3,fun(sK4,sK5))))))))),
  inference(resolution,[],[f54,f49])).
fof(f49,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (p(s(bool,'const.quotient.===>_4'(s(fun(X1,fun(X1,bool)),X2),s(fun(X0,fun(X0,bool)),X3),s(fun(X1,X0),X4),s(fun(X1,X0),X5)))) | ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X3),s(X0,happ(s(fun(X1,X0),X4),s(X1,sK17(X5,X4,X3,X2,X1,X0)))))),s(X0,happ(s(fun(X1,X0),X5),s(X1,sK18(X5,X4,X3,X2,X1,X0)))))))) )),
  inference(cnf_transformation,[],[f35])).
fof(f2456,plain,(
  p(s(bool,'const.quotient.===>_4'(s(fun(sK4,fun(sK4,bool)),sK9),s(fun(sK5,fun(sK5,bool)),sK12),s(fun(sK4,sK5),happ(s(fun(sK3,fun(sK4,sK5)),'const.pair.CURRY_1'(s(fun('type.pair.prod'(sK3,sK4),sK5),sK15))),s(sK3,sK17('const.pair.CURRY_1'(s(fun('type.pair.prod'(sK3,sK4),sK5),sK16)),'const.pair.CURRY_1'(s(fun('type.pair.prod'(sK3,sK4),sK5),sK15)),'const.quotient.===>_2'(s(fun(sK4,fun(sK4,bool)),sK9),s(fun(sK5,fun(sK5,bool)),sK12)),sK6,sK3,fun(sK4,sK5))))),s(fun(sK4,sK5),happ(s(fun(sK3,fun(sK4,sK5)),'const.pair.CURRY_1'(s(fun('type.pair.prod'(sK3,sK4),sK5),sK16))),s(sK3,sK18('const.pair.CURRY_1'(s(fun('type.pair.prod'(sK3,sK4),sK5),sK16)),'const.pair.CURRY_1'(s(fun('type.pair.prod'(sK3,sK4),sK5),sK15)),'const.quotient.===>_2'(s(fun(sK4,fun(sK4,bool)),sK9),s(fun(sK5,fun(sK5,bool)),sK12)),sK6,sK3,fun(sK4,sK5)))))))) | s(bool,'F_0') = s(bool,happ(s(fun(sK3,bool),happ(s(fun(sK3,fun(sK3,bool)),sK6),s(sK3,sK17('const.pair.CURRY_1'(s(fun('type.pair.prod'(sK3,sK4),sK5),sK16)),'const.pair.CURRY_1'(s(fun('type.pair.prod'(sK3,sK4),sK5),sK15)),'const.quotient.===>_2'(s(fun(sK4,fun(sK4,bool)),sK9),s(fun(sK5,fun(sK5,bool)),sK12)),sK6,sK3,fun(sK4,sK5))))),s(sK3,sK18('const.pair.CURRY_1'(s(fun('type.pair.prod'(sK3,sK4),sK5),sK16)),'const.pair.CURRY_1'(s(fun('type.pair.prod'(sK3,sK4),sK5),sK15)),'const.quotient.===>_2'(s(fun(sK4,fun(sK4,bool)),sK9),s(fun(sK5,fun(sK5,bool)),sK12)),sK6,sK3,fun(sK4,sK5)))))),
  inference(resolution,[],[f484,f933])).
fof(f933,plain,(
  ( ! [X6,X4,X8,X7,X5,X9] : (p(s(bool,happ(s(fun(sK5,bool),happ(s(fun(sK5,fun(sK5,bool)),sK12),s(sK5,'const.pair.CURRY_3'(s(fun('type.pair.prod'(sK3,sK4),sK5),sK15),s(sK3,X4),s(sK4,sK17(X6,X7,X8,sK9,sK4,X9)))))),s(sK5,'const.pair.CURRY_3'(s(fun('type.pair.prod'(sK3,sK4),sK5),sK16),s(sK3,X5),s(sK4,sK18(X6,X7,X8,sK9,sK4,X9))))))) | p(s(bool,'const.quotient.===>_4'(s(fun(sK4,fun(sK4,bool)),sK9),s(fun(X9,fun(X9,bool)),X8),s(fun(sK4,X9),X7),s(fun(sK4,X9),X6)))) | s(bool,'F_0') = s(bool,happ(s(fun(sK3,bool),happ(s(fun(sK3,fun(sK3,bool)),sK6),s(sK3,X4))),s(sK3,X5)))) )),
  inference(subsumption_resolution,[],[f926,f52])).
fof(f926,plain,(
  ( ! [X6,X4,X8,X7,X5,X9] : (~p(s(bool,'T_0')) | p(s(bool,happ(s(fun(sK5,bool),happ(s(fun(sK5,fun(sK5,bool)),sK12),s(sK5,'const.pair.CURRY_3'(s(fun('type.pair.prod'(sK3,sK4),sK5),sK15),s(sK3,X4),s(sK4,sK17(X6,X7,X8,sK9,sK4,X9)))))),s(sK5,'const.pair.CURRY_3'(s(fun('type.pair.prod'(sK3,sK4),sK5),sK16),s(sK3,X5),s(sK4,sK18(X6,X7,X8,sK9,sK4,X9))))))) | p(s(bool,'const.quotient.===>_4'(s(fun(sK4,fun(sK4,bool)),sK9),s(fun(X9,fun(X9,bool)),X8),s(fun(sK4,X9),X7),s(fun(sK4,X9),X6)))) | s(bool,'F_0') = s(bool,happ(s(fun(sK3,bool),happ(s(fun(sK3,fun(sK3,bool)),sK6),s(sK3,X4))),s(sK3,X5)))) )),
  inference(superposition,[],[f629,f53])).
fof(f629,plain,(
  ( ! [X23,X21,X19,X22,X20,X18] : (~p(s(bool,happ(s(fun(sK3,bool),happ(s(fun(sK3,fun(sK3,bool)),sK6),s(sK3,X18))),s(sK3,X23)))) | p(s(bool,happ(s(fun(sK5,bool),happ(s(fun(sK5,fun(sK5,bool)),sK12),s(sK5,'const.pair.CURRY_3'(s(fun('type.pair.prod'(sK3,sK4),sK5),sK15),s(sK3,X18),s(sK4,sK17(X19,X20,X21,sK9,sK4,X22)))))),s(sK5,'const.pair.CURRY_3'(s(fun('type.pair.prod'(sK3,sK4),sK5),sK16),s(sK3,X23),s(sK4,sK18(X19,X20,X21,sK9,sK4,X22))))))) | p(s(bool,'const.quotient.===>_4'(s(fun(sK4,fun(sK4,bool)),sK9),s(fun(X22,fun(X22,bool)),X21),s(fun(sK4,X22),X20),s(fun(sK4,X22),X19))))) )),
  inference(resolution,[],[f350,f48])).
fof(f350,plain,(
  ( ! [X2,X0,X3,X1] : (~p(s(bool,happ(s(fun(sK4,bool),happ(s(fun(sK4,fun(sK4,bool)),sK9),s(sK4,X1))),s(sK4,X3)))) | p(s(bool,happ(s(fun(sK5,bool),happ(s(fun(sK5,fun(sK5,bool)),sK12),s(sK5,'const.pair.CURRY_3'(s(fun('type.pair.prod'(sK3,sK4),sK5),sK15),s(sK3,X0),s(sK4,X1))))),s(sK5,'const.pair.CURRY_3'(s(fun('type.pair.prod'(sK3,sK4),sK5),sK16),s(sK3,X2),s(sK4,X3)))))) | ~p(s(bool,happ(s(fun(sK3,bool),happ(s(fun(sK3,fun(sK3,bool)),sK6),s(sK3,X0))),s(sK3,X2))))) )),
  inference(forward_demodulation,[],[f349,f46])).
fof(f46,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (s(X0,'const.pair.CURRY_3'(s(fun('type.pair.prod'(X1,X2),X0),X3),s(X1,X4),s(X2,X5))) = s(X0,happ(s(fun('type.pair.prod'(X1,X2),X0),X3),s('type.pair.prod'(X1,X2),'const.pair.,_2'(s(X1,X4),s(X2,X5)))))) )),
  inference(cnf_transformation,[],[f22])).
fof(f22,plain,(
  ! [X0,X1,X2,X3,X4,X5] : s(X0,'const.pair.CURRY_3'(s(fun('type.pair.prod'(X1,X2),X0),X3),s(X1,X4),s(X2,X5))) = s(X0,happ(s(fun('type.pair.prod'(X1,X2),X0),X3),s('type.pair.prod'(X1,X2),'const.pair.,_2'(s(X1,X4),s(X2,X5)))))),
  inference(flattening,[],[f21])).
fof(f21,plain,(
  ! [X0,X1,X2] : ! [X3,X4,X5] : s(X0,'const.pair.CURRY_3'(s(fun('type.pair.prod'(X1,X2),X0),X3),s(X1,X4),s(X2,X5))) = s(X0,happ(s(fun('type.pair.prod'(X1,X2),X0),X3),s('type.pair.prod'(X1,X2),'const.pair.,_2'(s(X1,X4),s(X2,X5)))))),
  inference(rectify,[],[f7])).
fof(f7,axiom,(
  ! [X11,X9,X10] : ! [X23,X24,X25] : s(X11,'const.pair.CURRY_3'(s(fun('type.pair.prod'(X9,X10),X11),X23),s(X9,X24),s(X10,X25))) = s(X11,happ(s(fun('type.pair.prod'(X9,X10),X11),X23),s('type.pair.prod'(X9,X10),'const.pair.,_2'(s(X9,X24),s(X10,X25)))))),
  file('thm.quotient_pair.CURRY_RSP','thm.pair.CURRY_DEF')).
fof(f349,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,happ(s(fun(sK5,bool),happ(s(fun(sK5,fun(sK5,bool)),sK12),s(sK5,happ(s(fun('type.pair.prod'(sK3,sK4),sK5),sK15),s('type.pair.prod'(sK3,sK4),'const.pair.,_2'(s(sK3,X0),s(sK4,X1))))))),s(sK5,'const.pair.CURRY_3'(s(fun('type.pair.prod'(sK3,sK4),sK5),sK16),s(sK3,X2),s(sK4,X3)))))) | ~p(s(bool,happ(s(fun(sK4,bool),happ(s(fun(sK4,fun(sK4,bool)),sK9),s(sK4,X1))),s(sK4,X3)))) | ~p(s(bool,happ(s(fun(sK3,bool),happ(s(fun(sK3,fun(sK3,bool)),sK6),s(sK3,X0))),s(sK3,X2))))) )),
  inference(forward_demodulation,[],[f342,f46])).
fof(f342,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,happ(s(fun(sK5,bool),happ(s(fun(sK5,fun(sK5,bool)),sK12),s(sK5,happ(s(fun('type.pair.prod'(sK3,sK4),sK5),sK15),s('type.pair.prod'(sK3,sK4),'const.pair.,_2'(s(sK3,X0),s(sK4,X1))))))),s(sK5,happ(s(fun('type.pair.prod'(sK3,sK4),sK5),sK16),s('type.pair.prod'(sK3,sK4),'const.pair.,_2'(s(sK3,X2),s(sK4,X3)))))))) | ~p(s(bool,happ(s(fun(sK4,bool),happ(s(fun(sK4,fun(sK4,bool)),sK9),s(sK4,X1))),s(sK4,X3)))) | ~p(s(bool,happ(s(fun(sK3,bool),happ(s(fun(sK3,fun(sK3,bool)),sK6),s(sK3,X0))),s(sK3,X2))))) )),
  inference(resolution,[],[f221,f44])).
fof(f44,plain,(
  ( ! [X6,X4,X2,X0,X8,X7,X5,X3,X1,X9] : (p(s(bool,'const.quotient_pair.|35||35||35|_4'(s(fun(X0,fun(X1,bool)),X4),s(fun(X2,fun(X3,bool)),X5),s('type.pair.prod'(X0,X2),'const.pair.,_2'(s(X0,X6),s(X2,X7))),s('type.pair.prod'(X1,X3),'const.pair.,_2'(s(X1,X8),s(X3,X9)))))) | ~p(s(bool,happ(s(fun(X3,bool),happ(s(fun(X2,fun(X3,bool)),X5),s(X2,X7))),s(X3,X9)))) | ~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X0,fun(X1,bool)),X4),s(X0,X6))),s(X1,X8))))) )),
  inference(cnf_transformation,[],[f32])).
fof(f32,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9] : ((~p(s(bool,'const.quotient_pair.|35||35||35|_4'(s(fun(X0,fun(X1,bool)),X4),s(fun(X2,fun(X3,bool)),X5),s('type.pair.prod'(X0,X2),'const.pair.,_2'(s(X0,X6),s(X2,X7))),s('type.pair.prod'(X1,X3),'const.pair.,_2'(s(X1,X8),s(X3,X9)))))) | (p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X0,fun(X1,bool)),X4),s(X0,X6))),s(X1,X8)))) & p(s(bool,happ(s(fun(X3,bool),happ(s(fun(X2,fun(X3,bool)),X5),s(X2,X7))),s(X3,X9)))))) & (~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X0,fun(X1,bool)),X4),s(X0,X6))),s(X1,X8)))) | ~p(s(bool,happ(s(fun(X3,bool),happ(s(fun(X2,fun(X3,bool)),X5),s(X2,X7))),s(X3,X9)))) | p(s(bool,'const.quotient_pair.|35||35||35|_4'(s(fun(X0,fun(X1,bool)),X4),s(fun(X2,fun(X3,bool)),X5),s('type.pair.prod'(X0,X2),'const.pair.,_2'(s(X0,X6),s(X2,X7))),s('type.pair.prod'(X1,X3),'const.pair.,_2'(s(X1,X8),s(X3,X9))))))))),
  inference(flattening,[],[f31])).
fof(f31,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9] : ((~p(s(bool,'const.quotient_pair.|35||35||35|_4'(s(fun(X0,fun(X1,bool)),X4),s(fun(X2,fun(X3,bool)),X5),s('type.pair.prod'(X0,X2),'const.pair.,_2'(s(X0,X6),s(X2,X7))),s('type.pair.prod'(X1,X3),'const.pair.,_2'(s(X1,X8),s(X3,X9)))))) | (p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X0,fun(X1,bool)),X4),s(X0,X6))),s(X1,X8)))) & p(s(bool,happ(s(fun(X3,bool),happ(s(fun(X2,fun(X3,bool)),X5),s(X2,X7))),s(X3,X9)))))) & ((~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X0,fun(X1,bool)),X4),s(X0,X6))),s(X1,X8)))) | ~p(s(bool,happ(s(fun(X3,bool),happ(s(fun(X2,fun(X3,bool)),X5),s(X2,X7))),s(X3,X9))))) | p(s(bool,'const.quotient_pair.|35||35||35|_4'(s(fun(X0,fun(X1,bool)),X4),s(fun(X2,fun(X3,bool)),X5),s('type.pair.prod'(X0,X2),'const.pair.,_2'(s(X0,X6),s(X2,X7))),s('type.pair.prod'(X1,X3),'const.pair.,_2'(s(X1,X8),s(X3,X9))))))))),
  inference(nnf_transformation,[],[f18])).
fof(f18,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9] : (p(s(bool,'const.quotient_pair.|35||35||35|_4'(s(fun(X0,fun(X1,bool)),X4),s(fun(X2,fun(X3,bool)),X5),s('type.pair.prod'(X0,X2),'const.pair.,_2'(s(X0,X6),s(X2,X7))),s('type.pair.prod'(X1,X3),'const.pair.,_2'(s(X1,X8),s(X3,X9)))))) <=> (p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X0,fun(X1,bool)),X4),s(X0,X6))),s(X1,X8)))) & p(s(bool,happ(s(fun(X3,bool),happ(s(fun(X2,fun(X3,bool)),X5),s(X2,X7))),s(X3,X9))))))),
  inference(flattening,[],[f17])).
fof(f17,plain,(
  ! [X0,X1,X2,X3] : ! [X4,X5,X6,X7,X8,X9] : (p(s(bool,'const.quotient_pair.|35||35||35|_4'(s(fun(X0,fun(X1,bool)),X4),s(fun(X2,fun(X3,bool)),X5),s('type.pair.prod'(X0,X2),'const.pair.,_2'(s(X0,X6),s(X2,X7))),s('type.pair.prod'(X1,X3),'const.pair.,_2'(s(X1,X8),s(X3,X9)))))) <=> (p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X0,fun(X1,bool)),X4),s(X0,X6))),s(X1,X8)))) & p(s(bool,happ(s(fun(X3,bool),happ(s(fun(X2,fun(X3,bool)),X5),s(X2,X7))),s(X3,X9))))))),
  inference(rectify,[],[f9])).
fof(f9,axiom,(
  ! [X9,X11,X10,X6] : ! [X12,X15,X27,X28,X29,X30] : (p(s(bool,'const.quotient_pair.|35||35||35|_4'(s(fun(X9,fun(X11,bool)),X12),s(fun(X10,fun(X6,bool)),X15),s('type.pair.prod'(X9,X10),'const.pair.,_2'(s(X9,X27),s(X10,X28))),s('type.pair.prod'(X11,X6),'const.pair.,_2'(s(X11,X29),s(X6,X30)))))) <=> (p(s(bool,happ(s(fun(X11,bool),happ(s(fun(X9,fun(X11,bool)),X12),s(X9,X27))),s(X11,X29)))) & p(s(bool,happ(s(fun(X6,bool),happ(s(fun(X10,fun(X6,bool)),X15),s(X10,X28))),s(X6,X30))))))),
  file('thm.quotient_pair.CURRY_RSP','thm.quotient_pair.PAIR_REL_THM')).
fof(f221,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.quotient_pair.|35||35||35|_4'(s(fun(sK3,fun(sK3,bool)),sK6),s(fun(sK4,fun(sK4,bool)),sK9),s('type.pair.prod'(sK3,sK4),X0),s('type.pair.prod'(sK3,sK4),X1)))) | p(s(bool,happ(s(fun(sK5,bool),happ(s(fun(sK5,fun(sK5,bool)),sK12),s(sK5,happ(s(fun('type.pair.prod'(sK3,sK4),sK5),sK15),s('type.pair.prod'(sK3,sK4),X0))))),s(sK5,happ(s(fun('type.pair.prod'(sK3,sK4),sK5),sK16),s('type.pair.prod'(sK3,sK4),X1))))))) )),
  inference(forward_demodulation,[],[f218,f45])).
fof(f45,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (s(bool,'const.quotient_pair.|35||35||35|_4'(s(fun(X0,fun(X2,bool)),X4),s(fun(X1,fun(X3,bool)),X5),s('type.pair.prod'(X0,X1),X6),s('type.pair.prod'(X2,X3),X7))) = s(bool,happ(s(fun('type.pair.prod'(X2,X3),bool),happ(s(fun('type.pair.prod'(X0,X1),fun('type.pair.prod'(X2,X3),bool)),'const.quotient_pair.|35||35||35|_2'(s(fun(X0,fun(X2,bool)),X4),s(fun(X1,fun(X3,bool)),X5))),s('type.pair.prod'(X0,X1),X6))),s('type.pair.prod'(X2,X3),X7)))) )),
  inference(cnf_transformation,[],[f20])).
fof(f20,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : s(bool,'const.quotient_pair.|35||35||35|_4'(s(fun(X0,fun(X2,bool)),X4),s(fun(X1,fun(X3,bool)),X5),s('type.pair.prod'(X0,X1),X6),s('type.pair.prod'(X2,X3),X7))) = s(bool,happ(s(fun('type.pair.prod'(X2,X3),bool),happ(s(fun('type.pair.prod'(X0,X1),fun('type.pair.prod'(X2,X3),bool)),'const.quotient_pair.|35||35||35|_2'(s(fun(X0,fun(X2,bool)),X4),s(fun(X1,fun(X3,bool)),X5))),s('type.pair.prod'(X0,X1),X6))),s('type.pair.prod'(X2,X3),X7)))),
  inference(flattening,[],[f19])).
fof(f19,plain,(
  ! [X0,X1,X2,X3] : ! [X4,X5,X6,X7] : s(bool,'const.quotient_pair.|35||35||35|_4'(s(fun(X0,fun(X2,bool)),X4),s(fun(X1,fun(X3,bool)),X5),s('type.pair.prod'(X0,X1),X6),s('type.pair.prod'(X2,X3),X7))) = s(bool,happ(s(fun('type.pair.prod'(X2,X3),bool),happ(s(fun('type.pair.prod'(X0,X1),fun('type.pair.prod'(X2,X3),bool)),'const.quotient_pair.|35||35||35|_2'(s(fun(X0,fun(X2,bool)),X4),s(fun(X1,fun(X3,bool)),X5))),s('type.pair.prod'(X0,X1),X6))),s('type.pair.prod'(X2,X3),X7)))),
  inference(rectify,[],[f12])).
fof(f12,axiom,(
  ! [X9,X10,X11,X6] : ! [X31,X32,X33,X34] : s(bool,'const.quotient_pair.|35||35||35|_4'(s(fun(X9,fun(X11,bool)),X31),s(fun(X10,fun(X6,bool)),X32),s('type.pair.prod'(X9,X10),X33),s('type.pair.prod'(X11,X6),X34))) = s(bool,happ(s(fun('type.pair.prod'(X11,X6),bool),happ(s(fun('type.pair.prod'(X9,X10),fun('type.pair.prod'(X11,X6),bool)),'const.quotient_pair.|35||35||35|_2'(s(fun(X9,fun(X11,bool)),X31),s(fun(X10,fun(X6,bool)),X32))),s('type.pair.prod'(X9,X10),X33))),s('type.pair.prod'(X11,X6),X34)))),
  file('thm.quotient_pair.CURRY_RSP','ARITY_2_4_const.quotient_pair.|35||35||35|')).
fof(f218,plain,(
  ( ! [X0,X1] : (p(s(bool,happ(s(fun(sK5,bool),happ(s(fun(sK5,fun(sK5,bool)),sK12),s(sK5,happ(s(fun('type.pair.prod'(sK3,sK4),sK5),sK15),s('type.pair.prod'(sK3,sK4),X0))))),s(sK5,happ(s(fun('type.pair.prod'(sK3,sK4),sK5),sK16),s('type.pair.prod'(sK3,sK4),X1)))))) | ~p(s(bool,happ(s(fun('type.pair.prod'(sK3,sK4),bool),happ(s(fun('type.pair.prod'(sK3,sK4),fun('type.pair.prod'(sK3,sK4),bool)),'const.quotient_pair.|35||35||35|_2'(s(fun(sK3,fun(sK3,bool)),sK6),s(fun(sK4,fun(sK4,bool)),sK9))),s('type.pair.prod'(sK3,sK4),X0))),s('type.pair.prod'(sK3,sK4),X1))))) )),
  inference(resolution,[],[f55,f47])).
fof(f47,plain,(
  ( ! [X4,X2,X0,X8,X5,X3,X1,X9] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X3),s(X0,happ(s(fun(X1,X0),X4),s(X1,X8))))),s(X0,happ(s(fun(X1,X0),X5),s(X1,X9)))))) | ~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X8))),s(X1,X9)))) | ~p(s(bool,'const.quotient.===>_4'(s(fun(X1,fun(X1,bool)),X2),s(fun(X0,fun(X0,bool)),X3),s(fun(X1,X0),X4),s(fun(X1,X0),X5))))) )),
  inference(cnf_transformation,[],[f35])).
fof(f55,plain,(
  p(s(bool,'const.quotient.===>_4'(s(fun('type.pair.prod'(sK3,sK4),fun('type.pair.prod'(sK3,sK4),bool)),'const.quotient_pair.|35||35||35|_2'(s(fun(sK3,fun(sK3,bool)),sK6),s(fun(sK4,fun(sK4,bool)),sK9))),s(fun(sK5,fun(sK5,bool)),sK12),s(fun('type.pair.prod'(sK3,sK4),sK5),sK15),s(fun('type.pair.prod'(sK3,sK4),sK5),sK16))))),
  inference(forward_demodulation,[],[f39,f50])).
fof(f39,plain,(
  p(s(bool,happ(s(fun(fun('type.pair.prod'(sK3,sK4),sK5),bool),happ(s(fun(fun('type.pair.prod'(sK3,sK4),sK5),fun(fun('type.pair.prod'(sK3,sK4),sK5),bool)),'const.quotient.===>_2'(s(fun('type.pair.prod'(sK3,sK4),fun('type.pair.prod'(sK3,sK4),bool)),'const.quotient_pair.|35||35||35|_2'(s(fun(sK3,fun(sK3,bool)),sK6),s(fun(sK4,fun(sK4,bool)),sK9))),s(fun(sK5,fun(sK5,bool)),sK12))),s(fun('type.pair.prod'(sK3,sK4),sK5),sK15))),s(fun('type.pair.prod'(sK3,sK4),sK5),sK16))))),
  inference(cnf_transformation,[],[f30])).
fof(f484,plain,(
  ~p(s(bool,happ(s(fun(sK5,bool),happ(s(fun(sK5,fun(sK5,bool)),sK12),s(sK5,'const.pair.CURRY_3'(s(fun('type.pair.prod'(sK3,sK4),sK5),sK15),s(sK3,sK17('const.pair.CURRY_1'(s(fun('type.pair.prod'(sK3,sK4),sK5),sK16)),'const.pair.CURRY_1'(s(fun('type.pair.prod'(sK3,sK4),sK5),sK15)),'const.quotient.===>_2'(s(fun(sK4,fun(sK4,bool)),sK9),s(fun(sK5,fun(sK5,bool)),sK12)),sK6,sK3,fun(sK4,sK5))),s(sK4,sK17(happ(s(fun(sK3,fun(sK4,sK5)),'const.pair.CURRY_1'(s(fun('type.pair.prod'(sK3,sK4),sK5),sK16))),s(sK3,sK18('const.pair.CURRY_1'(s(fun('type.pair.prod'(sK3,sK4),sK5),sK16)),'const.pair.CURRY_1'(s(fun('type.pair.prod'(sK3,sK4),sK5),sK15)),'const.quotient.===>_2'(s(fun(sK4,fun(sK4,bool)),sK9),s(fun(sK5,fun(sK5,bool)),sK12)),sK6,sK3,fun(sK4,sK5)))),happ(s(fun(sK3,fun(sK4,sK5)),'const.pair.CURRY_1'(s(fun('type.pair.prod'(sK3,sK4),sK5),sK15))),s(sK3,sK17('const.pair.CURRY_1'(s(fun('type.pair.prod'(sK3,sK4),sK5),sK16)),'const.pair.CURRY_1'(s(fun('type.pair.prod'(sK3,sK4),sK5),sK15)),'const.quotient.===>_2'(s(fun(sK4,fun(sK4,bool)),sK9),s(fun(sK5,fun(sK5,bool)),sK12)),sK6,sK3,fun(sK4,sK5)))),sK12,sK9,sK4,sK5)))))),s(sK5,'const.pair.CURRY_3'(s(fun('type.pair.prod'(sK3,sK4),sK5),sK16),s(sK3,sK18('const.pair.CURRY_1'(s(fun('type.pair.prod'(sK3,sK4),sK5),sK16)),'const.pair.CURRY_1'(s(fun('type.pair.prod'(sK3,sK4),sK5),sK15)),'const.quotient.===>_2'(s(fun(sK4,fun(sK4,bool)),sK9),s(fun(sK5,fun(sK5,bool)),sK12)),sK6,sK3,fun(sK4,sK5))),s(sK4,sK18(happ(s(fun(sK3,fun(sK4,sK5)),'const.pair.CURRY_1'(s(fun('type.pair.prod'(sK3,sK4),sK5),sK16))),s(sK3,sK18('const.pair.CURRY_1'(s(fun('type.pair.prod'(sK3,sK4),sK5),sK16)),'const.pair.CURRY_1'(s(fun('type.pair.prod'(sK3,sK4),sK5),sK15)),'const.quotient.===>_2'(s(fun(sK4,fun(sK4,bool)),sK9),s(fun(sK5,fun(sK5,bool)),sK12)),sK6,sK3,fun(sK4,sK5)))),happ(s(fun(sK3,fun(sK4,sK5)),'const.pair.CURRY_1'(s(fun('type.pair.prod'(sK3,sK4),sK5),sK15))),s(sK3,sK17('const.pair.CURRY_1'(s(fun('type.pair.prod'(sK3,sK4),sK5),sK16)),'const.pair.CURRY_1'(s(fun('type.pair.prod'(sK3,sK4),sK5),sK15)),'const.quotient.===>_2'(s(fun(sK4,fun(sK4,bool)),sK9),s(fun(sK5,fun(sK5,bool)),sK12)),sK6,sK3,fun(sK4,sK5)))),sK12,sK9,sK4,sK5)))))))),
  inference(forward_demodulation,[],[f483,f41])).
fof(f41,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (s(X0,'const.pair.CURRY_3'(s(fun('type.pair.prod'(X1,X2),X0),X3),s(X1,X4),s(X2,X5))) = s(X0,happ(s(fun(X2,X0),happ(s(fun(X1,fun(X2,X0)),'const.pair.CURRY_1'(s(fun('type.pair.prod'(X1,X2),X0),X3))),s(X1,X4))),s(X2,X5)))) )),
  inference(cnf_transformation,[],[f16])).
fof(f16,plain,(
  ! [X0,X1,X2,X3,X4,X5] : s(X0,'const.pair.CURRY_3'(s(fun('type.pair.prod'(X1,X2),X0),X3),s(X1,X4),s(X2,X5))) = s(X0,happ(s(fun(X2,X0),happ(s(fun(X1,fun(X2,X0)),'const.pair.CURRY_1'(s(fun('type.pair.prod'(X1,X2),X0),X3))),s(X1,X4))),s(X2,X5)))),
  inference(flattening,[],[f15])).
fof(f15,plain,(
  ! [X0,X1,X2] : ! [X3,X4,X5] : s(X0,'const.pair.CURRY_3'(s(fun('type.pair.prod'(X1,X2),X0),X3),s(X1,X4),s(X2,X5))) = s(X0,happ(s(fun(X2,X0),happ(s(fun(X1,fun(X2,X0)),'const.pair.CURRY_1'(s(fun('type.pair.prod'(X1,X2),X0),X3))),s(X1,X4))),s(X2,X5)))),
  inference(rectify,[],[f11])).
fof(f11,axiom,(
  ! [X11,X9,X10] : ! [X31,X32,X33] : s(X11,'const.pair.CURRY_3'(s(fun('type.pair.prod'(X9,X10),X11),X31),s(X9,X32),s(X10,X33))) = s(X11,happ(s(fun(X10,X11),happ(s(fun(X9,fun(X10,X11)),'const.pair.CURRY_1'(s(fun('type.pair.prod'(X9,X10),X11),X31))),s(X9,X32))),s(X10,X33)))),
  file('thm.quotient_pair.CURRY_RSP','ARITY_1_3_const.pair.CURRY')).
fof(f483,plain,(
  ~p(s(bool,happ(s(fun(sK5,bool),happ(s(fun(sK5,fun(sK5,bool)),sK12),s(sK5,happ(s(fun(sK4,sK5),happ(s(fun(sK3,fun(sK4,sK5)),'const.pair.CURRY_1'(s(fun('type.pair.prod'(sK3,sK4),sK5),sK15))),s(sK3,sK17('const.pair.CURRY_1'(s(fun('type.pair.prod'(sK3,sK4),sK5),sK16)),'const.pair.CURRY_1'(s(fun('type.pair.prod'(sK3,sK4),sK5),sK15)),'const.quotient.===>_2'(s(fun(sK4,fun(sK4,bool)),sK9),s(fun(sK5,fun(sK5,bool)),sK12)),sK6,sK3,fun(sK4,sK5))))),s(sK4,sK17(happ(s(fun(sK3,fun(sK4,sK5)),'const.pair.CURRY_1'(s(fun('type.pair.prod'(sK3,sK4),sK5),sK16))),s(sK3,sK18('const.pair.CURRY_1'(s(fun('type.pair.prod'(sK3,sK4),sK5),sK16)),'const.pair.CURRY_1'(s(fun('type.pair.prod'(sK3,sK4),sK5),sK15)),'const.quotient.===>_2'(s(fun(sK4,fun(sK4,bool)),sK9),s(fun(sK5,fun(sK5,bool)),sK12)),sK6,sK3,fun(sK4,sK5)))),happ(s(fun(sK3,fun(sK4,sK5)),'const.pair.CURRY_1'(s(fun('type.pair.prod'(sK3,sK4),sK5),sK15))),s(sK3,sK17('const.pair.CURRY_1'(s(fun('type.pair.prod'(sK3,sK4),sK5),sK16)),'const.pair.CURRY_1'(s(fun('type.pair.prod'(sK3,sK4),sK5),sK15)),'const.quotient.===>_2'(s(fun(sK4,fun(sK4,bool)),sK9),s(fun(sK5,fun(sK5,bool)),sK12)),sK6,sK3,fun(sK4,sK5)))),sK12,sK9,sK4,sK5)))))),s(sK5,'const.pair.CURRY_3'(s(fun('type.pair.prod'(sK3,sK4),sK5),sK16),s(sK3,sK18('const.pair.CURRY_1'(s(fun('type.pair.prod'(sK3,sK4),sK5),sK16)),'const.pair.CURRY_1'(s(fun('type.pair.prod'(sK3,sK4),sK5),sK15)),'const.quotient.===>_2'(s(fun(sK4,fun(sK4,bool)),sK9),s(fun(sK5,fun(sK5,bool)),sK12)),sK6,sK3,fun(sK4,sK5))),s(sK4,sK18(happ(s(fun(sK3,fun(sK4,sK5)),'const.pair.CURRY_1'(s(fun('type.pair.prod'(sK3,sK4),sK5),sK16))),s(sK3,sK18('const.pair.CURRY_1'(s(fun('type.pair.prod'(sK3,sK4),sK5),sK16)),'const.pair.CURRY_1'(s(fun('type.pair.prod'(sK3,sK4),sK5),sK15)),'const.quotient.===>_2'(s(fun(sK4,fun(sK4,bool)),sK9),s(fun(sK5,fun(sK5,bool)),sK12)),sK6,sK3,fun(sK4,sK5)))),happ(s(fun(sK3,fun(sK4,sK5)),'const.pair.CURRY_1'(s(fun('type.pair.prod'(sK3,sK4),sK5),sK15))),s(sK3,sK17('const.pair.CURRY_1'(s(fun('type.pair.prod'(sK3,sK4),sK5),sK16)),'const.pair.CURRY_1'(s(fun('type.pair.prod'(sK3,sK4),sK5),sK15)),'const.quotient.===>_2'(s(fun(sK4,fun(sK4,bool)),sK9),s(fun(sK5,fun(sK5,bool)),sK12)),sK6,sK3,fun(sK4,sK5)))),sK12,sK9,sK4,sK5)))))))),
  inference(forward_demodulation,[],[f480,f41])).
fof(f480,plain,(
  ~p(s(bool,happ(s(fun(sK5,bool),happ(s(fun(sK5,fun(sK5,bool)),sK12),s(sK5,happ(s(fun(sK4,sK5),happ(s(fun(sK3,fun(sK4,sK5)),'const.pair.CURRY_1'(s(fun('type.pair.prod'(sK3,sK4),sK5),sK15))),s(sK3,sK17('const.pair.CURRY_1'(s(fun('type.pair.prod'(sK3,sK4),sK5),sK16)),'const.pair.CURRY_1'(s(fun('type.pair.prod'(sK3,sK4),sK5),sK15)),'const.quotient.===>_2'(s(fun(sK4,fun(sK4,bool)),sK9),s(fun(sK5,fun(sK5,bool)),sK12)),sK6,sK3,fun(sK4,sK5))))),s(sK4,sK17(happ(s(fun(sK3,fun(sK4,sK5)),'const.pair.CURRY_1'(s(fun('type.pair.prod'(sK3,sK4),sK5),sK16))),s(sK3,sK18('const.pair.CURRY_1'(s(fun('type.pair.prod'(sK3,sK4),sK5),sK16)),'const.pair.CURRY_1'(s(fun('type.pair.prod'(sK3,sK4),sK5),sK15)),'const.quotient.===>_2'(s(fun(sK4,fun(sK4,bool)),sK9),s(fun(sK5,fun(sK5,bool)),sK12)),sK6,sK3,fun(sK4,sK5)))),happ(s(fun(sK3,fun(sK4,sK5)),'const.pair.CURRY_1'(s(fun('type.pair.prod'(sK3,sK4),sK5),sK15))),s(sK3,sK17('const.pair.CURRY_1'(s(fun('type.pair.prod'(sK3,sK4),sK5),sK16)),'const.pair.CURRY_1'(s(fun('type.pair.prod'(sK3,sK4),sK5),sK15)),'const.quotient.===>_2'(s(fun(sK4,fun(sK4,bool)),sK9),s(fun(sK5,fun(sK5,bool)),sK12)),sK6,sK3,fun(sK4,sK5)))),sK12,sK9,sK4,sK5)))))),s(sK5,happ(s(fun(sK4,sK5),happ(s(fun(sK3,fun(sK4,sK5)),'const.pair.CURRY_1'(s(fun('type.pair.prod'(sK3,sK4),sK5),sK16))),s(sK3,sK18('const.pair.CURRY_1'(s(fun('type.pair.prod'(sK3,sK4),sK5),sK16)),'const.pair.CURRY_1'(s(fun('type.pair.prod'(sK3,sK4),sK5),sK15)),'const.quotient.===>_2'(s(fun(sK4,fun(sK4,bool)),sK9),s(fun(sK5,fun(sK5,bool)),sK12)),sK6,sK3,fun(sK4,sK5))))),s(sK4,sK18(happ(s(fun(sK3,fun(sK4,sK5)),'const.pair.CURRY_1'(s(fun('type.pair.prod'(sK3,sK4),sK5),sK16))),s(sK3,sK18('const.pair.CURRY_1'(s(fun('type.pair.prod'(sK3,sK4),sK5),sK16)),'const.pair.CURRY_1'(s(fun('type.pair.prod'(sK3,sK4),sK5),sK15)),'const.quotient.===>_2'(s(fun(sK4,fun(sK4,bool)),sK9),s(fun(sK5,fun(sK5,bool)),sK12)),sK6,sK3,fun(sK4,sK5)))),happ(s(fun(sK3,fun(sK4,sK5)),'const.pair.CURRY_1'(s(fun('type.pair.prod'(sK3,sK4),sK5),sK15))),s(sK3,sK17('const.pair.CURRY_1'(s(fun('type.pair.prod'(sK3,sK4),sK5),sK16)),'const.pair.CURRY_1'(s(fun('type.pair.prod'(sK3,sK4),sK5),sK15)),'const.quotient.===>_2'(s(fun(sK4,fun(sK4,bool)),sK9),s(fun(sK5,fun(sK5,bool)),sK12)),sK6,sK3,fun(sK4,sK5)))),sK12,sK9,sK4,sK5)))))))),
  inference(resolution,[],[f227,f49])).
% SZS output end Proof for thm.quotient_pair
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 74
% Passive clauses: 573
% Generated clauses: 2507
% Final active clauses: 28
% Final passive clauses: 487
% Input formulas: 11
% Initial clauses: 18
% 
% Selected by SInE selection: 10
% SInE iterations: 1
% 
% Duplicate literals: 27
% Fw subsumption resolutions: 101
% Fw demodulations: 467
% Bw demodulations: 45
% 
% Simple tautologies: 4
% Forward subsumptions: 1247
% 
% Binary resolution: 145
% Forward superposition: 972
% Backward superposition: 731
% Self superposition: 8
% 
% Split clauses: 21
% Split components: 42
% SAT solver clauses: 23
% SAT solver unit clauses: 1
% SAT solver binary clauses: 17
% 
% Sat splits: 21
% Sat splitting refutations: 1
% 
% Memory used [KB]: 6524
% Time elapsed: 0.166 s
% ------------------------------
% ------------------------------
% Success in time 11.884 s
