Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.rat
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.rat
% SZS output start Proof for thm.rat
fof(f6613,plain,(
  $false),
  inference(trivial_inequality_removal,[],[f6592])).
fof(f6592,plain,(
  s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',sK9),s('type.rat.rat',sK8))) != s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',sK9),s('type.rat.rat',sK8)))),
  inference(superposition,[],[f163,f6541])).
fof(f6541,plain,(
  ( ! [X0,X1] : (s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))) = s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X1),s('type.rat.rat',X0)))))) )),
  inference(forward_demodulation,[],[f3255,f3142])).
fof(f3142,plain,(
  ( ! [X2,X3] : (s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X2),s('type.rat.rat',X3))) = s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',X3))),s('type.rat.rat',X2)))) )),
  inference(superposition,[],[f209,f208])).
fof(f208,plain,(
  ( ! [X0,X1] : (s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))) = s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X1),s('type.rat.rat',X0)))) )),
  inference(cnf_transformation,[],[f64])).
fof(f64,plain,(
  ! [X0,X1] : s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))) = s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X1),s('type.rat.rat',X0)))),
  inference(rectify,[],[f23])).
fof(f23,axiom,(
  ! [X11,X12] : s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X11),s('type.rat.rat',X12))) = s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X12),s('type.rat.rat',X11)))),
  file('thm.rat.RAT_AINV_SUB','thm.rat.RAT_ADD_COMM')).
fof(f209,plain,(
  ( ! [X0,X1] : (s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))) = s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X0),s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',X1)))))) )),
  inference(cnf_transformation,[],[f65])).
fof(f65,plain,(
  ! [X0,X1] : s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))) = s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X0),s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',X1)))))),
  inference(rectify,[],[f24])).
fof(f24,axiom,(
  ! [X6,X7] : s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X6),s('type.rat.rat',X7))) = s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X6),s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',X7)))))),
  file('thm.rat.RAT_AINV_SUB','thm.rat.RAT_SUB_ADDAINV')).
fof(f3255,plain,(
  ( ! [X0,X1] : (s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))) = s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',X0))),s('type.rat.rat',X1)))))) )),
  inference(forward_demodulation,[],[f3237,f209])).
fof(f3237,plain,(
  ( ! [X0,X1] : (s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X0),s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',X1))))) = s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',X0))),s('type.rat.rat',X1)))))) )),
  inference(superposition,[],[f210,f171])).
fof(f171,plain,(
  ( ! [X0] : (s('type.rat.rat',X0) = s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',X0)))))) )),
  inference(cnf_transformation,[],[f39])).
fof(f39,plain,(
  ! [X0] : s('type.rat.rat',X0) = s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',X0)))))),
  inference(rectify,[],[f25])).
fof(f25,axiom,(
  ! [X6] : s('type.rat.rat',X6) = s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',X6)))))),
  file('thm.rat.RAT_AINV_SUB','thm.rat.RAT_AINV_AINV')).
fof(f210,plain,(
  ( ! [X0,X1] : (s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))))) = s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',X0))),s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',X1)))))) )),
  inference(cnf_transformation,[],[f66])).
fof(f66,plain,(
  ! [X0,X1] : s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))))) = s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',X0))),s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',X1)))))),
  inference(rectify,[],[f26])).
fof(f26,axiom,(
  ! [X6,X7] : s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X6),s('type.rat.rat',X7))))) = s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',X6))),s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',X7)))))),
  file('thm.rat.RAT_AINV_SUB','thm.rat.RAT_AINV_ADD')).
fof(f163,plain,(
  s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',sK9),s('type.rat.rat',sK8))) != s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',sK8),s('type.rat.rat',sK9)))))),
  inference(cnf_transformation,[],[f113])).
fof(f113,plain,(
  s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',sK9),s('type.rat.rat',sK8))) != s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',sK8),s('type.rat.rat',sK9)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK8,sK9])],[f80])).
fof(f80,plain,(
  ? [X0,X1] : s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X1),s('type.rat.rat',X0))) != s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))))),
  inference(ennf_transformation,[],[f35])).
fof(f35,plain,(
  ~! [X0,X1] : s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X1),s('type.rat.rat',X0))) = s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X7),s('type.rat.rat',X6))) = s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X6),s('type.rat.rat',X7)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X7),s('type.rat.rat',X6))) = s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X6),s('type.rat.rat',X7)))))),
  file('thm.rat.RAT_AINV_SUB','thm.rat.RAT_AINV_SUB')).
% SZS output end Proof for thm.rat
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 392
% Passive clauses: 1935
% Generated clauses: 6419
% Final active clauses: 366
% Final passive clauses: 1280
% Input formulas: 33
% Initial clauses: 118
% 
% Duplicate literals: 191
% Trivial inequalities: 56
% Fw subsumption resolutions: 646
% Fw demodulations: 8
% Bw demodulations: 25
% 
% Simple tautologies: 124
% Equational tautologies: 51
% Forward subsumptions: 3314
% 
% Binary resolution: 3141
% Factoring: 804
% Forward superposition: 459
% Backward superposition: 817
% Self superposition: 41
% Equality factoring: 26
% Equality resolution: 24
% 
% Split clauses: 160
% Split components: 321
% SAT solver clauses: 298
% SAT solver unit clauses: 7
% SAT solver binary clauses: 74
% 
% Sat splits: 160
% Sat splitting refutations: 2
% 
% TWLsolver clauses: 296
% TWLsolver calls for satisfiability: 192
% 
% Memory used [KB]: 2942
% Time elapsed: 0.152 s
% ------------------------------
% ------------------------------
% Success in time 0.154 s
