Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.integral
% (98561)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 144
% Passive clauses: 3842
% Generated clauses: 20403
% Final active clauses: 136
% Final passive clauses: 3514
% Input formulas: 16
% Initial clauses: 22
% 
% Duplicate literals: 1145
% Trivial inequalities: 101
% Fw subsumption resolutions: 2281
% Fw demodulations: 3069
% Bw demodulations: 7
% 
% Simple tautologies: 295
% Equational tautologies: 19
% Forward subsumptions: 8698
% 
% Binary resolution: 282
% Forward superposition: 7619
% Backward superposition: 5516
% Self superposition: 182
% Equality factoring: 32
% Equality resolution: 23
% 
% Split clauses: 515
% Split components: 1036
% SAT solver clauses: 1121
% SAT solver unit clauses: 16
% SAT solver binary clauses: 117
% 
% Sat splits: 515
% Sat splitting refutations: 2
% 
% TWLsolver clauses: 1120
% TWLsolver calls for satisfiability: 182
% 
% Memory used [KB]: 21875
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 294 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.integral
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.integral
% SZS output start Proof for thm.integral
fof(f1462,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f1459,f51,f77,f94,f95,f63,f85,f68,f90,f102,f105,f49,f73,f56,f81,f1395,f1399,f1397,f53,f79,f92,f93,f64,f86,f69,f91,f189,f193,f60,f83,f98,f100,f50,f71,f1422,f103,f107,f48,f75])).
fof(f75,plain,(
  p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',sK4),s('type.realax.real',sK5))),s(fun('type.realax.real','type.realax.real'),sK2),s('type.realax.real',sK6)))) | $spl4),
  inference(cnf_transformation,[],[f75_D])).
fof(f75_D,plain,(
  p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',sK4),s('type.realax.real',sK5))),s(fun('type.realax.real','type.realax.real'),sK2),s('type.realax.real',sK6)))) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f48,plain,(
  p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',sK4),s('type.realax.real',sK5))),s(fun('type.realax.real','type.realax.real'),sK2),s('type.realax.real',sK6))))),
  inference(cnf_transformation,[],[f42])).
fof(f42,plain,(
  p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',sK4),s('type.realax.real',sK5))),s(fun('type.realax.real','type.realax.real'),sK2),s('type.realax.real',sK6)))) & p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',sK4),s('type.realax.real',sK5))),s(fun('type.realax.real','type.realax.real'),sK3),s('type.realax.real',sK7)))) & ~p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',sK4),s('type.realax.real',sK5))),s(fun('type.realax.real','type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.realax.real_add_0'),s(fun('type.realax.real','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_mul_1'(s('type.realax.real',sK1))),s(fun('type.realax.real','type.realax.real'),sK2))),s(fun('type.realax.real','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_mul_1'(s('type.realax.real',sK0))),s(fun('type.realax.real','type.realax.real'),sK3))))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),happ(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.realax.real_add_0'),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'const.realax.real_mul_1'(s('type.realax.real',sK1))),s('type.realax.real',sK6))))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'const.realax.real_mul_1'(s('type.realax.real',sK0))),s('type.realax.real',sK7))))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2,sK3,sK4,sK5,sK6,sK7])],[f37])).
fof(f37,plain,(
  ? [X0,X1,X2,X3,X4,X5,X6,X7] : (p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X4),s('type.realax.real',X5))),s(fun('type.realax.real','type.realax.real'),X2),s('type.realax.real',X6)))) & p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X4),s('type.realax.real',X5))),s(fun('type.realax.real','type.realax.real'),X3),s('type.realax.real',X7)))) & ~p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X4),s('type.realax.real',X5))),s(fun('type.realax.real','type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.realax.real_add_0'),s(fun('type.realax.real','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_mul_1'(s('type.realax.real',X1))),s(fun('type.realax.real','type.realax.real'),X2))),s(fun('type.realax.real','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_mul_1'(s('type.realax.real',X0))),s(fun('type.realax.real','type.realax.real'),X3))))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),happ(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.realax.real_add_0'),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'const.realax.real_mul_1'(s('type.realax.real',X1))),s('type.realax.real',X6))))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'const.realax.real_mul_1'(s('type.realax.real',X0))),s('type.realax.real',X7)))))))))),
  inference(flattening,[],[f36])).
fof(f36,plain,(
  ? [X0,X1,X2,X3,X4,X5,X6,X7] : ((p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X4),s('type.realax.real',X5))),s(fun('type.realax.real','type.realax.real'),X2),s('type.realax.real',X6)))) & p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X4),s('type.realax.real',X5))),s(fun('type.realax.real','type.realax.real'),X3),s('type.realax.real',X7))))) & ~p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X4),s('type.realax.real',X5))),s(fun('type.realax.real','type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.realax.real_add_0'),s(fun('type.realax.real','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_mul_1'(s('type.realax.real',X1))),s(fun('type.realax.real','type.realax.real'),X2))),s(fun('type.realax.real','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_mul_1'(s('type.realax.real',X0))),s(fun('type.realax.real','type.realax.real'),X3))))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),happ(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.realax.real_add_0'),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'const.realax.real_mul_1'(s('type.realax.real',X1))),s('type.realax.real',X6))))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'const.realax.real_mul_1'(s('type.realax.real',X0))),s('type.realax.real',X7)))))))))),
  inference(ennf_transformation,[],[f18])).
fof(f18,plain,(
  ~! [X0,X1,X2,X3,X4,X5,X6,X7] : ((p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X4),s('type.realax.real',X5))),s(fun('type.realax.real','type.realax.real'),X2),s('type.realax.real',X6)))) & p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X4),s('type.realax.real',X5))),s(fun('type.realax.real','type.realax.real'),X3),s('type.realax.real',X7))))) => p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X4),s('type.realax.real',X5))),s(fun('type.realax.real','type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.realax.real_add_0'),s(fun('type.realax.real','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_mul_1'(s('type.realax.real',X1))),s(fun('type.realax.real','type.realax.real'),X2))),s(fun('type.realax.real','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_mul_1'(s('type.realax.real',X0))),s(fun('type.realax.real','type.realax.real'),X3))))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),happ(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.realax.real_add_0'),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'const.realax.real_mul_1'(s('type.realax.real',X1))),s('type.realax.real',X6))))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'const.realax.real_mul_1'(s('type.realax.real',X0))),s('type.realax.real',X7)))))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7,X8,X9,X10,X11,X12,X13] : ((p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X10),s('type.realax.real',X11))),s(fun('type.realax.real','type.realax.real'),X8),s('type.realax.real',X12)))) & p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X10),s('type.realax.real',X11))),s(fun('type.realax.real','type.realax.real'),X9),s('type.realax.real',X13))))) => p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X10),s('type.realax.real',X11))),s(fun('type.realax.real','type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.realax.real_add_0'),s(fun('type.realax.real','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_mul_1'(s('type.realax.real',X7))),s(fun('type.realax.real','type.realax.real'),X8))),s(fun('type.realax.real','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_mul_1'(s('type.realax.real',X6))),s(fun('type.realax.real','type.realax.real'),X9))))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),happ(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.realax.real_add_0'),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'const.realax.real_mul_1'(s('type.realax.real',X7))),s('type.realax.real',X12))))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'const.realax.real_mul_1'(s('type.realax.real',X6))),s('type.realax.real',X13)))))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7,X8,X9,X10,X11,X12,X13] : ((p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X10),s('type.realax.real',X11))),s(fun('type.realax.real','type.realax.real'),X8),s('type.realax.real',X12)))) & p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X10),s('type.realax.real',X11))),s(fun('type.realax.real','type.realax.real'),X9),s('type.realax.real',X13))))) => p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X10),s('type.realax.real',X11))),s(fun('type.realax.real','type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.realax.real_add_0'),s(fun('type.realax.real','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_mul_1'(s('type.realax.real',X7))),s(fun('type.realax.real','type.realax.real'),X8))),s(fun('type.realax.real','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_mul_1'(s('type.realax.real',X6))),s(fun('type.realax.real','type.realax.real'),X9))))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),happ(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.realax.real_add_0'),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'const.realax.real_mul_1'(s('type.realax.real',X7))),s('type.realax.real',X12))))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'const.realax.real_mul_1'(s('type.realax.real',X6))),s('type.realax.real',X13)))))))))),
  file('thm.integral.DINT_LINEAR','thm.integral.DINT_LINEAR')).
fof(f107,plain,(
  s(bool,'T_0') = s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',sK4),s('type.realax.real',sK5))),s(fun('type.realax.real','type.realax.real'),sK2),s('type.realax.real',sK6))) | $spl42),
  inference(cnf_transformation,[],[f107_D])).
fof(f107_D,plain,(
  s(bool,'T_0') = s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',sK4),s('type.realax.real',sK5))),s(fun('type.realax.real','type.realax.real'),sK2),s('type.realax.real',sK6))) <=> ~$spl42),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl42])])).
fof(f103,plain,(
  s(bool,'T_0') = s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',sK4),s('type.realax.real',sK5))),s(fun('type.realax.real','type.realax.real'),sK2),s('type.realax.real',sK6))) | ($spl4 | $spl12)),
  inference(resolution,[],[f81,f75])).
fof(f1422,plain,(
  $false | ($spl6 | $spl36 | $spl42 | $spl455)),
  inference(subsumption_resolution,[],[f1421,f77])).
fof(f1421,plain,(
  ~p(s(bool,'T_0')) | ($spl36 | $spl42 | $spl455)),
  inference(forward_demodulation,[],[f1412,f107])).
fof(f1412,plain,(
  ~p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',sK4),s('type.realax.real',sK5))),s(fun('type.realax.real','type.realax.real'),sK2),s('type.realax.real',sK6)))) | ($spl36 | $spl455)),
  inference(resolution,[],[f1397,f95])).
fof(f71,plain,(
  ~p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',sK4),s('type.realax.real',sK5))),s(fun('type.realax.real','type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.realax.real_add_0'),s(fun('type.realax.real','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_mul_1'(s('type.realax.real',sK1))),s(fun('type.realax.real','type.realax.real'),sK2))),s(fun('type.realax.real','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_mul_1'(s('type.realax.real',sK0))),s(fun('type.realax.real','type.realax.real'),sK3))))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),happ(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.realax.real_add_0'),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'const.realax.real_mul_1'(s('type.realax.real',sK1))),s('type.realax.real',sK6))))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'const.realax.real_mul_1'(s('type.realax.real',sK0))),s('type.realax.real',sK7)))))))) | $spl1),
  inference(cnf_transformation,[],[f71_D])).
fof(f71_D,plain,(
  ~p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',sK4),s('type.realax.real',sK5))),s(fun('type.realax.real','type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.realax.real_add_0'),s(fun('type.realax.real','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_mul_1'(s('type.realax.real',sK1))),s(fun('type.realax.real','type.realax.real'),sK2))),s(fun('type.realax.real','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_mul_1'(s('type.realax.real',sK0))),s(fun('type.realax.real','type.realax.real'),sK3))))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),happ(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.realax.real_add_0'),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'const.realax.real_mul_1'(s('type.realax.real',sK1))),s('type.realax.real',sK6))))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'const.realax.real_mul_1'(s('type.realax.real',sK0))),s('type.realax.real',sK7)))))))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f50,plain,(
  ~p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',sK4),s('type.realax.real',sK5))),s(fun('type.realax.real','type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.realax.real_add_0'),s(fun('type.realax.real','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_mul_1'(s('type.realax.real',sK1))),s(fun('type.realax.real','type.realax.real'),sK2))),s(fun('type.realax.real','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_mul_1'(s('type.realax.real',sK0))),s(fun('type.realax.real','type.realax.real'),sK3))))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),happ(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.realax.real_add_0'),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'const.realax.real_mul_1'(s('type.realax.real',sK1))),s('type.realax.real',sK6))))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'const.realax.real_mul_1'(s('type.realax.real',sK0))),s('type.realax.real',sK7))))))))),
  inference(cnf_transformation,[],[f42])).
fof(f100,plain,(
  ~p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',sK4),s('type.realax.real',sK5))),s(fun('type.realax.real','type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.realax.real_add_0'),s(fun('type.realax.real','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_mul_1'(s('type.realax.real',sK1))),s(fun('type.realax.real','type.realax.real'),sK2))),s(fun('type.realax.real','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_mul_1'(s('type.realax.real',sK0))),s(fun('type.realax.real','type.realax.real'),sK3))))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK1),s('type.realax.real',sK6))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK0),s('type.realax.real',sK7)))))))) | $spl39),
  inference(cnf_transformation,[],[f100_D])).
fof(f100_D,plain,(
  ~p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',sK4),s('type.realax.real',sK5))),s(fun('type.realax.real','type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.realax.real_add_0'),s(fun('type.realax.real','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_mul_1'(s('type.realax.real',sK1))),s(fun('type.realax.real','type.realax.real'),sK2))),s(fun('type.realax.real','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_mul_1'(s('type.realax.real',sK0))),s(fun('type.realax.real','type.realax.real'),sK3))))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK1),s('type.realax.real',sK6))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK0),s('type.realax.real',sK7)))))))) <=> ~$spl39),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl39])])).
fof(f98,plain,(
  ~p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',sK4),s('type.realax.real',sK5))),s(fun('type.realax.real','type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.realax.real_add_0'),s(fun('type.realax.real','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_mul_1'(s('type.realax.real',sK1))),s(fun('type.realax.real','type.realax.real'),sK2))),s(fun('type.realax.real','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_mul_1'(s('type.realax.real',sK0))),s(fun('type.realax.real','type.realax.real'),sK3))))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK1),s('type.realax.real',sK6))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK0),s('type.realax.real',sK7)))))))) | ($spl1 | $spl20 | $spl22)),
  inference(forward_demodulation,[],[f97,f85])).
fof(f97,plain,(
  ~p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',sK4),s('type.realax.real',sK5))),s(fun('type.realax.real','type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.realax.real_add_0'),s(fun('type.realax.real','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_mul_1'(s('type.realax.real',sK1))),s(fun('type.realax.real','type.realax.real'),sK2))),s(fun('type.realax.real','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_mul_1'(s('type.realax.real',sK0))),s(fun('type.realax.real','type.realax.real'),sK3))))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'const.realax.real_mul_1'(s('type.realax.real',sK1))),s('type.realax.real',sK6))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK0),s('type.realax.real',sK7)))))))) | ($spl1 | $spl20 | $spl22)),
  inference(forward_demodulation,[],[f96,f85])).
fof(f96,plain,(
  ~p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',sK4),s('type.realax.real',sK5))),s(fun('type.realax.real','type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.realax.real_add_0'),s(fun('type.realax.real','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_mul_1'(s('type.realax.real',sK1))),s(fun('type.realax.real','type.realax.real'),sK2))),s(fun('type.realax.real','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_mul_1'(s('type.realax.real',sK0))),s(fun('type.realax.real','type.realax.real'),sK3))))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'const.realax.real_mul_1'(s('type.realax.real',sK1))),s('type.realax.real',sK6))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'const.realax.real_mul_1'(s('type.realax.real',sK0))),s('type.realax.real',sK7)))))))) | ($spl1 | $spl22)),
  inference(forward_demodulation,[],[f71,f86])).
fof(f83,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) ) | $spl16),
  inference(cnf_transformation,[],[f83_D])).
fof(f83_D,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) ) <=> ~$spl16),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl16])])).
fof(f60,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f45])).
fof(f45,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f23])).
fof(f23,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f22])).
fof(f22,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f10])).
fof(f10,axiom,(
  ! [X14] : (s(bool,'F_0') = s(bool,X14) <=> ~p(s(bool,X14)))),
  file('thm.integral.DINT_LINEAR','thm.bool.EQ_CLAUSES|split|2')).
fof(f193,plain,(
  s(bool,'F_0') = s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',sK4),s('type.realax.real',sK5))),s(fun('type.realax.real','type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.realax.real_add_0'),s(fun('type.realax.real','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_mul_1'(s('type.realax.real',sK1))),s(fun('type.realax.real','type.realax.real'),sK2))),s(fun('type.realax.real','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_mul_1'(s('type.realax.real',sK0))),s(fun('type.realax.real','type.realax.real'),sK3))))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK1),s('type.realax.real',sK6))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK0),s('type.realax.real',sK7))))))) | $spl58),
  inference(cnf_transformation,[],[f193_D])).
fof(f193_D,plain,(
  s(bool,'F_0') = s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',sK4),s('type.realax.real',sK5))),s(fun('type.realax.real','type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.realax.real_add_0'),s(fun('type.realax.real','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_mul_1'(s('type.realax.real',sK1))),s(fun('type.realax.real','type.realax.real'),sK2))),s(fun('type.realax.real','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_mul_1'(s('type.realax.real',sK0))),s(fun('type.realax.real','type.realax.real'),sK3))))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK1),s('type.realax.real',sK6))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK0),s('type.realax.real',sK7))))))) <=> ~$spl58),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl58])])).
fof(f189,plain,(
  s(bool,'F_0') = s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',sK4),s('type.realax.real',sK5))),s(fun('type.realax.real','type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.realax.real_add_0'),s(fun('type.realax.real','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_mul_1'(s('type.realax.real',sK1))),s(fun('type.realax.real','type.realax.real'),sK2))),s(fun('type.realax.real','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_mul_1'(s('type.realax.real',sK0))),s(fun('type.realax.real','type.realax.real'),sK3))))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK1),s('type.realax.real',sK6))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK0),s('type.realax.real',sK7))))))) | ($spl16 | $spl39)),
  inference(resolution,[],[f100,f83])).
fof(f91,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X2),s('type.realax.real',X3))),s(fun('type.realax.real','type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.realax.real_add_0'),s(fun('type.realax.real','type.realax.real'),X0),s(fun('type.realax.real','type.realax.real'),X1))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),happ(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.realax.real_add_0'),s('type.realax.real',X4))),s('type.realax.real',X5)))))) | ~p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X2),s('type.realax.real',X3))),s(fun('type.realax.real','type.realax.real'),X1),s('type.realax.real',X5)))) | ~p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X2),s('type.realax.real',X3))),s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X4))))) ) | $spl32),
  inference(cnf_transformation,[],[f91_D])).
fof(f91_D,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X2),s('type.realax.real',X3))),s(fun('type.realax.real','type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.realax.real_add_0'),s(fun('type.realax.real','type.realax.real'),X0),s(fun('type.realax.real','type.realax.real'),X1))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),happ(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.realax.real_add_0'),s('type.realax.real',X4))),s('type.realax.real',X5)))))) | ~p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X2),s('type.realax.real',X3))),s(fun('type.realax.real','type.realax.real'),X1),s('type.realax.real',X5)))) | ~p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X2),s('type.realax.real',X3))),s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X4))))) ) <=> ~$spl32),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl32])])).
fof(f69,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X2),s('type.realax.real',X3))),s(fun('type.realax.real','type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.realax.real_add_0'),s(fun('type.realax.real','type.realax.real'),X0),s(fun('type.realax.real','type.realax.real'),X1))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),happ(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.realax.real_add_0'),s('type.realax.real',X4))),s('type.realax.real',X5)))))) | ~p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X2),s('type.realax.real',X3))),s(fun('type.realax.real','type.realax.real'),X1),s('type.realax.real',X5)))) | ~p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X2),s('type.realax.real',X3))),s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X4))))) )),
  inference(cnf_transformation,[],[f41])).
fof(f41,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (~p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X2),s('type.realax.real',X3))),s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X4)))) | ~p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X2),s('type.realax.real',X3))),s(fun('type.realax.real','type.realax.real'),X1),s('type.realax.real',X5)))) | p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X2),s('type.realax.real',X3))),s(fun('type.realax.real','type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.realax.real_add_0'),s(fun('type.realax.real','type.realax.real'),X0),s(fun('type.realax.real','type.realax.real'),X1))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),happ(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.realax.real_add_0'),s('type.realax.real',X4))),s('type.realax.real',X5)))))))),
  inference(flattening,[],[f40])).
fof(f40,plain,(
  ! [X0,X1,X2,X3,X4,X5] : ((~p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X2),s('type.realax.real',X3))),s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X4)))) | ~p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X2),s('type.realax.real',X3))),s(fun('type.realax.real','type.realax.real'),X1),s('type.realax.real',X5))))) | p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X2),s('type.realax.real',X3))),s(fun('type.realax.real','type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.realax.real_add_0'),s(fun('type.realax.real','type.realax.real'),X0),s(fun('type.realax.real','type.realax.real'),X1))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),happ(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.realax.real_add_0'),s('type.realax.real',X4))),s('type.realax.real',X5)))))))),
  inference(ennf_transformation,[],[f35])).
fof(f35,plain,(
  ! [X0,X1,X2,X3,X4,X5] : ((p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X2),s('type.realax.real',X3))),s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X4)))) & p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X2),s('type.realax.real',X3))),s(fun('type.realax.real','type.realax.real'),X1),s('type.realax.real',X5))))) => p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X2),s('type.realax.real',X3))),s(fun('type.realax.real','type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.realax.real_add_0'),s(fun('type.realax.real','type.realax.real'),X0),s(fun('type.realax.real','type.realax.real'),X1))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),happ(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.realax.real_add_0'),s('type.realax.real',X4))),s('type.realax.real',X5)))))))),
  inference(rectify,[],[f12])).
fof(f12,axiom,(
  ! [X8,X9,X10,X11,X12,X13] : ((p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X10),s('type.realax.real',X11))),s(fun('type.realax.real','type.realax.real'),X8),s('type.realax.real',X12)))) & p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X10),s('type.realax.real',X11))),s(fun('type.realax.real','type.realax.real'),X9),s('type.realax.real',X13))))) => p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X10),s('type.realax.real',X11))),s(fun('type.realax.real','type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.realax.real_add_0'),s(fun('type.realax.real','type.realax.real'),X8),s(fun('type.realax.real','type.realax.real'),X9))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),happ(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.realax.real_add_0'),s('type.realax.real',X12))),s('type.realax.real',X13)))))))),
  file('thm.integral.DINT_LINEAR','thm.integral.DINT_ADD')).
fof(f86,plain,(
  ( ! [X0,X1] : (s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),happ(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.realax.real_add_0'),s('type.realax.real',X0))),s('type.realax.real',X1)))) ) | $spl22),
  inference(cnf_transformation,[],[f86_D])).
fof(f86_D,plain,(
  ( ! [X0,X1] : (s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),happ(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.realax.real_add_0'),s('type.realax.real',X0))),s('type.realax.real',X1)))) ) <=> ~$spl22),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl22])])).
fof(f64,plain,(
  ( ! [X0,X1] : (s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),happ(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.realax.real_add_0'),s('type.realax.real',X0))),s('type.realax.real',X1)))) )),
  inference(cnf_transformation,[],[f27])).
fof(f27,plain,(
  ! [X0,X1] : s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),happ(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.realax.real_add_0'),s('type.realax.real',X0))),s('type.realax.real',X1)))),
  inference(rectify,[],[f14])).
fof(f14,axiom,(
  ! [X16,X17] : s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X16),s('type.realax.real',X17))) = s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),happ(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.realax.real_add_0'),s('type.realax.real',X16))),s('type.realax.real',X17)))),
  file('thm.integral.DINT_LINEAR','ARITY_0_2_const.realax.real_add')).
fof(f93,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X2),s('type.realax.real',X3))),s(fun('type.realax.real','type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.realax.real_add_0'),s(fun('type.realax.real','type.realax.real'),X0),s(fun('type.realax.real','type.realax.real'),X1))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X4),s('type.realax.real',X5)))))) | ~p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X2),s('type.realax.real',X3))),s(fun('type.realax.real','type.realax.real'),X1),s('type.realax.real',X5)))) | ~p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X2),s('type.realax.real',X3))),s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X4))))) ) | $spl34),
  inference(cnf_transformation,[],[f93_D])).
fof(f93_D,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X2),s('type.realax.real',X3))),s(fun('type.realax.real','type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.realax.real_add_0'),s(fun('type.realax.real','type.realax.real'),X0),s(fun('type.realax.real','type.realax.real'),X1))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X4),s('type.realax.real',X5)))))) | ~p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X2),s('type.realax.real',X3))),s(fun('type.realax.real','type.realax.real'),X1),s('type.realax.real',X5)))) | ~p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X2),s('type.realax.real',X3))),s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X4))))) ) <=> ~$spl34),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl34])])).
fof(f92,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X2),s('type.realax.real',X3))),s(fun('type.realax.real','type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.realax.real_add_0'),s(fun('type.realax.real','type.realax.real'),X0),s(fun('type.realax.real','type.realax.real'),X1))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X4),s('type.realax.real',X5)))))) | ~p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X2),s('type.realax.real',X3))),s(fun('type.realax.real','type.realax.real'),X1),s('type.realax.real',X5)))) | ~p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X2),s('type.realax.real',X3))),s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X4))))) ) | ($spl22 | $spl32)),
  inference(backward_demodulation,[],[f86,f91])).
fof(f79,plain,(
  ~p(s(bool,'F_0')) | $spl9),
  inference(cnf_transformation,[],[f79_D])).
fof(f79_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl9),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl9])])).
fof(f53,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f19])).
fof(f19,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.integral.DINT_LINEAR',aHL_FALSITY)).
fof(f1397,plain,(
  ~p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',sK4),s('type.realax.real',sK5))),s(fun('type.realax.real','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_mul_1'(s('type.realax.real',sK1))),s(fun('type.realax.real','type.realax.real'),sK2))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK1),s('type.realax.real',sK6)))))) | $spl455),
  inference(cnf_transformation,[],[f1397_D])).
fof(f1397_D,plain,(
  ~p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',sK4),s('type.realax.real',sK5))),s(fun('type.realax.real','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_mul_1'(s('type.realax.real',sK1))),s(fun('type.realax.real','type.realax.real'),sK2))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK1),s('type.realax.real',sK6)))))) <=> ~$spl455),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl455])])).
fof(f1399,plain,(
  ~p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',sK4),s('type.realax.real',sK5))),s(fun('type.realax.real','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_mul_1'(s('type.realax.real',sK0))),s(fun('type.realax.real','type.realax.real'),sK3))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK0),s('type.realax.real',sK7)))))) | $spl457),
  inference(cnf_transformation,[],[f1399_D])).
fof(f1399_D,plain,(
  ~p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',sK4),s('type.realax.real',sK5))),s(fun('type.realax.real','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_mul_1'(s('type.realax.real',sK0))),s(fun('type.realax.real','type.realax.real'),sK3))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK0),s('type.realax.real',sK7)))))) <=> ~$spl457),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl457])])).
fof(f1395,plain,(
  ~p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',sK4),s('type.realax.real',sK5))),s(fun('type.realax.real','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_mul_1'(s('type.realax.real',sK0))),s(fun('type.realax.real','type.realax.real'),sK3))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK0),s('type.realax.real',sK7)))))) | ~p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',sK4),s('type.realax.real',sK5))),s(fun('type.realax.real','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_mul_1'(s('type.realax.real',sK1))),s(fun('type.realax.real','type.realax.real'),sK2))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK1),s('type.realax.real',sK6)))))) | ($spl9 | $spl34 | $spl58)),
  inference(subsumption_resolution,[],[f1365,f79])).
fof(f1365,plain,(
  p(s(bool,'F_0')) | ~p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',sK4),s('type.realax.real',sK5))),s(fun('type.realax.real','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_mul_1'(s('type.realax.real',sK0))),s(fun('type.realax.real','type.realax.real'),sK3))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK0),s('type.realax.real',sK7)))))) | ~p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',sK4),s('type.realax.real',sK5))),s(fun('type.realax.real','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_mul_1'(s('type.realax.real',sK1))),s(fun('type.realax.real','type.realax.real'),sK2))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK1),s('type.realax.real',sK6)))))) | ($spl34 | $spl58)),
  inference(superposition,[],[f93,f193])).
fof(f81,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) | $spl12),
  inference(cnf_transformation,[],[f81_D])).
fof(f81_D,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl12),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl12])])).
fof(f56,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0) | ~p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f43])).
fof(f43,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f20])).
fof(f20,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f8])).
fof(f8,axiom,(
  ! [X14] : (s(bool,'T_0') = s(bool,X14) <=> p(s(bool,X14)))),
  file('thm.integral.DINT_LINEAR','thm.bool.EQ_CLAUSES|split|0')).
fof(f73,plain,(
  p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',sK4),s('type.realax.real',sK5))),s(fun('type.realax.real','type.realax.real'),sK3),s('type.realax.real',sK7)))) | $spl2),
  inference(cnf_transformation,[],[f73_D])).
fof(f73_D,plain,(
  p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',sK4),s('type.realax.real',sK5))),s(fun('type.realax.real','type.realax.real'),sK3),s('type.realax.real',sK7)))) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f49,plain,(
  p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',sK4),s('type.realax.real',sK5))),s(fun('type.realax.real','type.realax.real'),sK3),s('type.realax.real',sK7))))),
  inference(cnf_transformation,[],[f42])).
fof(f105,plain,(
  s(bool,'T_0') = s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',sK4),s('type.realax.real',sK5))),s(fun('type.realax.real','type.realax.real'),sK3),s('type.realax.real',sK7))) | $spl40),
  inference(cnf_transformation,[],[f105_D])).
fof(f105_D,plain,(
  s(bool,'T_0') = s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',sK4),s('type.realax.real',sK5))),s(fun('type.realax.real','type.realax.real'),sK3),s('type.realax.real',sK7))) <=> ~$spl40),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl40])])).
fof(f102,plain,(
  s(bool,'T_0') = s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',sK4),s('type.realax.real',sK5))),s(fun('type.realax.real','type.realax.real'),sK3),s('type.realax.real',sK7))) | ($spl2 | $spl12)),
  inference(resolution,[],[f81,f73])).
fof(f90,plain,(
  ( ! [X4,X2,X0,X3,X1] : (p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X1),s('type.realax.real',X2))),s(fun('type.realax.real','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_mul_1'(s('type.realax.real',X3))),s(fun('type.realax.real','type.realax.real'),X0))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'const.realax.real_mul_1'(s('type.realax.real',X3))),s('type.realax.real',X4)))))) | ~p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X1),s('type.realax.real',X2))),s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X4))))) ) | $spl30),
  inference(cnf_transformation,[],[f90_D])).
fof(f90_D,plain,(
  ( ! [X4,X2,X0,X3,X1] : (p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X1),s('type.realax.real',X2))),s(fun('type.realax.real','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_mul_1'(s('type.realax.real',X3))),s(fun('type.realax.real','type.realax.real'),X0))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'const.realax.real_mul_1'(s('type.realax.real',X3))),s('type.realax.real',X4)))))) | ~p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X1),s('type.realax.real',X2))),s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X4))))) ) <=> ~$spl30),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl30])])).
fof(f68,plain,(
  ( ! [X4,X2,X0,X3,X1] : (p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X1),s('type.realax.real',X2))),s(fun('type.realax.real','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_mul_1'(s('type.realax.real',X3))),s(fun('type.realax.real','type.realax.real'),X0))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'const.realax.real_mul_1'(s('type.realax.real',X3))),s('type.realax.real',X4)))))) | ~p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X1),s('type.realax.real',X2))),s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X4))))) )),
  inference(cnf_transformation,[],[f39])).
fof(f39,plain,(
  ! [X0,X1,X2,X3,X4] : (~p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X1),s('type.realax.real',X2))),s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X4)))) | p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X1),s('type.realax.real',X2))),s(fun('type.realax.real','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_mul_1'(s('type.realax.real',X3))),s(fun('type.realax.real','type.realax.real'),X0))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'const.realax.real_mul_1'(s('type.realax.real',X3))),s('type.realax.real',X4)))))))),
  inference(ennf_transformation,[],[f34])).
fof(f34,plain,(
  ! [X0,X1,X2,X3,X4] : (p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X1),s('type.realax.real',X2))),s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X4)))) => p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X1),s('type.realax.real',X2))),s(fun('type.realax.real','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_mul_1'(s('type.realax.real',X3))),s(fun('type.realax.real','type.realax.real'),X0))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'const.realax.real_mul_1'(s('type.realax.real',X3))),s('type.realax.real',X4)))))))),
  inference(rectify,[],[f13])).
fof(f13,axiom,(
  ! [X8,X10,X11,X15,X12] : (p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X10),s('type.realax.real',X11))),s(fun('type.realax.real','type.realax.real'),X8),s('type.realax.real',X12)))) => p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X10),s('type.realax.real',X11))),s(fun('type.realax.real','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_mul_1'(s('type.realax.real',X15))),s(fun('type.realax.real','type.realax.real'),X8))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'const.realax.real_mul_1'(s('type.realax.real',X15))),s('type.realax.real',X12)))))))),
  file('thm.integral.DINT_LINEAR','thm.integral.DINT_CMUL')).
fof(f85,plain,(
  ( ! [X0,X1] : (s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'const.realax.real_mul_1'(s('type.realax.real',X0))),s('type.realax.real',X1)))) ) | $spl20),
  inference(cnf_transformation,[],[f85_D])).
fof(f85_D,plain,(
  ( ! [X0,X1] : (s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'const.realax.real_mul_1'(s('type.realax.real',X0))),s('type.realax.real',X1)))) ) <=> ~$spl20),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl20])])).
fof(f63,plain,(
  ( ! [X0,X1] : (s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'const.realax.real_mul_1'(s('type.realax.real',X0))),s('type.realax.real',X1)))) )),
  inference(cnf_transformation,[],[f26])).
fof(f26,plain,(
  ! [X0,X1] : s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'const.realax.real_mul_1'(s('type.realax.real',X0))),s('type.realax.real',X1)))),
  inference(rectify,[],[f16])).
fof(f16,axiom,(
  ! [X16,X17] : s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X16),s('type.realax.real',X17))) = s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'const.realax.real_mul_1'(s('type.realax.real',X16))),s('type.realax.real',X17)))),
  file('thm.integral.DINT_LINEAR','ARITY_1_2_const.realax.real_mul')).
fof(f95,plain,(
  ( ! [X4,X2,X0,X3,X1] : (p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X1),s('type.realax.real',X2))),s(fun('type.realax.real','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_mul_1'(s('type.realax.real',X3))),s(fun('type.realax.real','type.realax.real'),X0))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X3),s('type.realax.real',X4)))))) | ~p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X1),s('type.realax.real',X2))),s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X4))))) ) | $spl36),
  inference(cnf_transformation,[],[f95_D])).
fof(f95_D,plain,(
  ( ! [X4,X2,X0,X3,X1] : (p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X1),s('type.realax.real',X2))),s(fun('type.realax.real','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_mul_1'(s('type.realax.real',X3))),s(fun('type.realax.real','type.realax.real'),X0))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X3),s('type.realax.real',X4)))))) | ~p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X1),s('type.realax.real',X2))),s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X4))))) ) <=> ~$spl36),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl36])])).
fof(f94,plain,(
  ( ! [X4,X2,X0,X3,X1] : (p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X1),s('type.realax.real',X2))),s(fun('type.realax.real','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_mul_1'(s('type.realax.real',X3))),s(fun('type.realax.real','type.realax.real'),X0))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X3),s('type.realax.real',X4)))))) | ~p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X1),s('type.realax.real',X2))),s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X4))))) ) | ($spl20 | $spl30)),
  inference(backward_demodulation,[],[f85,f90])).
fof(f77,plain,(
  p(s(bool,'T_0')) | $spl6),
  inference(cnf_transformation,[],[f77_D])).
fof(f77_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f51,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f7])).
fof(f7,axiom,(
  p(s(bool,'T_0'))),
  file('thm.integral.DINT_LINEAR','thm.bool.TRUTH')).
fof(f1459,plain,(
  $false | ($spl6 | $spl36 | $spl40 | $spl457)),
  inference(subsumption_resolution,[],[f1458,f77])).
fof(f1458,plain,(
  ~p(s(bool,'T_0')) | ($spl36 | $spl40 | $spl457)),
  inference(forward_demodulation,[],[f1449,f105])).
fof(f1449,plain,(
  ~p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',sK4),s('type.realax.real',sK5))),s(fun('type.realax.real','type.realax.real'),sK3),s('type.realax.real',sK7)))) | ($spl36 | $spl457)),
  inference(resolution,[],[f1399,f95])).
% SZS output end Proof for thm.integral
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 42
% Passive clauses: 231
% Generated clauses: 1377
% Final active clauses: 37
% Final passive clauses: 187
% Input formulas: 16
% Initial clauses: 22
% 
% Duplicate literals: 73
% Trivial inequalities: 34
% Fw subsumption resolutions: 54
% Fw demodulations: 85
% Bw demodulations: 6
% Condensations: 94
% 
% Simple tautologies: 67
% Equational tautologies: 15
% Forward subsumptions: 393
% 
% Binary resolution: 29
% Forward superposition: 465
% Backward superposition: 207
% Self superposition: 43
% Equality factoring: 26
% Equality resolution: 7
% 
% Split clauses: 1
% Split components: 2
% SAT solver clauses: 344
% SAT solver unit clauses: 32
% SAT solver binary clauses: 23
% SAT solver learnt clauses: 1
% 
% Sat splits: 1
% Sat splitting refutations: 2
% 
% TWLsolver clauses: 343
% TWLsolver calls for satisfiability: 104
% 
% Memory used [KB]: 3582
% Time elapsed: 0.067 s
% ------------------------------
% ------------------------------
% Success in time 0.671 s
