Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.ConseqConv
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.ConseqConv
% SZS output start Proof for thm.ConseqConv
fof(f306,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f302,f258,f103,f102,f164,f160,f110,f166,f264,f162,f101,f161,f163,f159,f144,f167,f165])).
fof(f165,plain,(
  p(s(bool,'F_0')) | $spl6),
  inference(cnf_transformation,[],[f165_D])).
fof(f165_D,plain,(
  p(s(bool,'F_0')) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f167,plain,(
  p(s(bool,'T_0')) | $spl8),
  inference(cnf_transformation,[],[f167_D])).
fof(f167_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl8),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl8])])).
fof(f144,plain,(
  p(s(bool,'T_0')) | p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f92])).
fof(f92,plain,(
  ! [X0] : (((p(s(bool,'F_0')) & ~p(s(bool,X0))) | p(s(bool,'T_0'))) & (~p(s(bool,'T_0')) | ~p(s(bool,'F_0')) | p(s(bool,X0))))),
  inference(flattening,[],[f91])).
fof(f91,plain,(
  ! [X0] : (((p(s(bool,'F_0')) & ~p(s(bool,X0))) | p(s(bool,'T_0'))) & (~p(s(bool,'T_0')) | (~p(s(bool,'F_0')) | p(s(bool,X0)))))),
  inference(nnf_transformation,[],[f63])).
fof(f63,plain,(
  ! [X0] : ((~p(s(bool,'F_0')) | p(s(bool,X0))) <=> p(s(bool,'T_0')))),
  inference(ennf_transformation,[],[f47])).
fof(f47,plain,(
  ! [X0] : ((p(s(bool,'F_0')) => p(s(bool,X0))) <=> p(s(bool,'T_0')))),
  inference(rectify,[],[f15])).
fof(f15,axiom,(
  ! [X8] : ((p(s(bool,'F_0')) => p(s(bool,X8))) <=> p(s(bool,'T_0')))),
  file('thm.ConseqConv.COND_CLAUSES_TT','thm.bool.IMP_CLAUSES|split|2')).
fof(f159,plain,(
  p(s(bool,'const.bool.COND_3'(s(bool,sK0),s(bool,'T_0'),s(bool,sK1)))) | $spl0),
  inference(cnf_transformation,[],[f159_D])).
fof(f159_D,plain,(
  p(s(bool,'const.bool.COND_3'(s(bool,sK0),s(bool,'T_0'),s(bool,sK1)))) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f163,plain,(
  p(s(bool,sK0)) | $spl4),
  inference(cnf_transformation,[],[f163_D])).
fof(f163_D,plain,(
  p(s(bool,sK0)) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f161,plain,(
  p(s(bool,sK1)) | $spl2),
  inference(cnf_transformation,[],[f161_D])).
fof(f161_D,plain,(
  p(s(bool,sK1)) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f101,plain,(
  p(s(bool,sK1)) | p(s(bool,sK0)) | p(s(bool,'const.bool.COND_3'(s(bool,sK0),s(bool,'T_0'),s(bool,sK1))))),
  inference(cnf_transformation,[],[f68])).
fof(f68,plain,(
  (p(s(bool,'const.bool.COND_3'(s(bool,sK0),s(bool,'T_0'),s(bool,sK1)))) | p(s(bool,sK0)) | p(s(bool,sK1))) & (~p(s(bool,'const.bool.COND_3'(s(bool,sK0),s(bool,'T_0'),s(bool,sK1)))) | (~p(s(bool,sK0)) & ~p(s(bool,sK1))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1])],[f67])).
fof(f67,plain,(
  ? [X0,X1] : ((p(s(bool,'const.bool.COND_3'(s(bool,X0),s(bool,'T_0'),s(bool,X1)))) | p(s(bool,X0)) | p(s(bool,X1))) & (~p(s(bool,'const.bool.COND_3'(s(bool,X0),s(bool,'T_0'),s(bool,X1)))) | (~p(s(bool,X0)) & ~p(s(bool,X1)))))),
  inference(flattening,[],[f66])).
fof(f66,plain,(
  ? [X0,X1] : ((p(s(bool,'const.bool.COND_3'(s(bool,X0),s(bool,'T_0'),s(bool,X1)))) | (p(s(bool,X0)) | p(s(bool,X1)))) & (~p(s(bool,'const.bool.COND_3'(s(bool,X0),s(bool,'T_0'),s(bool,X1)))) | (~p(s(bool,X0)) & ~p(s(bool,X1)))))),
  inference(nnf_transformation,[],[f59])).
fof(f59,plain,(
  ? [X0,X1] : (p(s(bool,'const.bool.COND_3'(s(bool,X0),s(bool,'T_0'),s(bool,X1)))) <~> (p(s(bool,X0)) | p(s(bool,X1))))),
  inference(ennf_transformation,[],[f29])).
fof(f29,plain,(
  ~! [X0,X1] : (p(s(bool,'const.bool.COND_3'(s(bool,X0),s(bool,'T_0'),s(bool,X1)))) <=> (~p(s(bool,X0)) => p(s(bool,X1))))),
  inference(flattening,[],[f28])).
fof(f28,plain,(
  ~! [X0,X1] : (p(s(bool,'const.bool.COND_3'(s(bool,X0),s(bool,'T_0'),s(bool,X1)))) <=> (~p(s(bool,X0)) => p(s(bool,X1))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : (p(s(bool,'const.bool.COND_3'(s(bool,X6),s(bool,'T_0'),s(bool,X7)))) <=> (~p(s(bool,X6)) => p(s(bool,X7))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : (p(s(bool,'const.bool.COND_3'(s(bool,X6),s(bool,'T_0'),s(bool,X7)))) <=> (~p(s(bool,X6)) => p(s(bool,X7))))),
  file('thm.ConseqConv.COND_CLAUSES_TT','thm.ConseqConv.COND_CLAUSES_TT')).
fof(f162,plain,(
  ~p(s(bool,sK1)) | $spl3),
  inference(cnf_transformation,[],[f162_D])).
fof(f162_D,plain,(
  ~p(s(bool,sK1)) <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f264,plain,(
  ~p(s(bool,sK1)) | ($spl1 | $spl5)),
  inference(forward_demodulation,[],[f263,f156])).
fof(f156,plain,(
  ( ! [X2,X0,X1] : (s(X0,X2) = s(X0,'const.bool.COND_3'(s(bool,'F_0'),s(X0,X1),s(X0,X2)))) )),
  inference(cnf_transformation,[],[f56])).
fof(f56,plain,(
  ! [X0,X1,X2] : s(X0,X2) = s(X0,'const.bool.COND_3'(s(bool,'F_0'),s(X0,X1),s(X0,X2)))),
  inference(flattening,[],[f55])).
fof(f55,plain,(
  ! [X0] : ! [X1,X2] : s(X0,X2) = s(X0,'const.bool.COND_3'(s(bool,'F_0'),s(X0,X1),s(X0,X2)))),
  inference(rectify,[],[f26])).
fof(f26,axiom,(
  ! [X9] : ! [X10,X11] : s(X9,X11) = s(X9,'const.bool.COND_3'(s(bool,'F_0'),s(X9,X10),s(X9,X11)))),
  file('thm.ConseqConv.COND_CLAUSES_TT','thm.bool.COND_CLAUSES|split|1')).
fof(f263,plain,(
  ~p(s(bool,'const.bool.COND_3'(s(bool,'F_0'),s(bool,'T_0'),s(bool,sK1)))) | ($spl1 | $spl5)),
  inference(forward_demodulation,[],[f160,f177])).
fof(f177,plain,(
  s(bool,'F_0') = s(bool,sK0) | $spl5),
  inference(resolution,[],[f117,f164])).
fof(f117,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f73])).
fof(f73,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f36])).
fof(f36,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f35])).
fof(f35,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f23])).
fof(f23,axiom,(
  ! [X8] : (s(bool,'F_0') = s(bool,X8) <=> ~p(s(bool,X8)))),
  file('thm.ConseqConv.COND_CLAUSES_TT','thm.bool.EQ_CLAUSES|split|2')).
fof(f166,plain,(
  ~p(s(bool,'F_0')) | $spl7),
  inference(cnf_transformation,[],[f166_D])).
fof(f166_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl7),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl7])])).
fof(f110,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f32])).
fof(f32,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.ConseqConv.COND_CLAUSES_TT',aHL_FALSITY)).
fof(f160,plain,(
  ~p(s(bool,'const.bool.COND_3'(s(bool,sK0),s(bool,'T_0'),s(bool,sK1)))) | $spl1),
  inference(cnf_transformation,[],[f160_D])).
fof(f160_D,plain,(
  ~p(s(bool,'const.bool.COND_3'(s(bool,sK0),s(bool,'T_0'),s(bool,sK1)))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f164,plain,(
  ~p(s(bool,sK0)) | $spl5),
  inference(cnf_transformation,[],[f164_D])).
fof(f164_D,plain,(
  ~p(s(bool,sK0)) <=> ~$spl5),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl5])])).
fof(f102,plain,(
  ~p(s(bool,sK0)) | ~p(s(bool,'const.bool.COND_3'(s(bool,sK0),s(bool,'T_0'),s(bool,sK1))))),
  inference(cnf_transformation,[],[f68])).
fof(f103,plain,(
  ~p(s(bool,sK1)) | ~p(s(bool,'const.bool.COND_3'(s(bool,sK0),s(bool,'T_0'),s(bool,sK1))))),
  inference(cnf_transformation,[],[f68])).
fof(f258,plain,(
  $false | ($spl0 | $spl3 | $spl5 | $spl7)),
  inference(subsumption_resolution,[],[f235,f166])).
fof(f235,plain,(
  p(s(bool,'F_0')) | ($spl0 | $spl3 | $spl5)),
  inference(backward_demodulation,[],[f156,f190])).
fof(f190,plain,(
  p(s(bool,'const.bool.COND_3'(s(bool,'F_0'),s(bool,'T_0'),s(bool,'F_0')))) | ($spl0 | $spl3 | $spl5)),
  inference(forward_demodulation,[],[f189,f177])).
fof(f189,plain,(
  p(s(bool,'const.bool.COND_3'(s(bool,sK0),s(bool,'T_0'),s(bool,'F_0')))) | ($spl0 | $spl3)),
  inference(forward_demodulation,[],[f159,f178])).
fof(f178,plain,(
  s(bool,'F_0') = s(bool,sK1) | $spl3),
  inference(resolution,[],[f117,f162])).
fof(f302,plain,(
  $false | ($spl1 | $spl4 | $spl8)),
  inference(subsumption_resolution,[],[f301,f167])).
fof(f301,plain,(
  ~p(s(bool,'T_0')) | ($spl1 | $spl4)),
  inference(forward_demodulation,[],[f288,f155])).
fof(f155,plain,(
  ( ! [X2,X0,X1] : (s(X0,X1) = s(X0,'const.bool.COND_3'(s(bool,'T_0'),s(X0,X1),s(X0,X2)))) )),
  inference(cnf_transformation,[],[f54])).
fof(f54,plain,(
  ! [X0,X1,X2] : s(X0,X1) = s(X0,'const.bool.COND_3'(s(bool,'T_0'),s(X0,X1),s(X0,X2)))),
  inference(flattening,[],[f53])).
fof(f53,plain,(
  ! [X0] : ! [X1,X2] : s(X0,X1) = s(X0,'const.bool.COND_3'(s(bool,'T_0'),s(X0,X1),s(X0,X2)))),
  inference(rectify,[],[f25])).
fof(f25,axiom,(
  ! [X9] : ! [X10,X11] : s(X9,X10) = s(X9,'const.bool.COND_3'(s(bool,'T_0'),s(X9,X10),s(X9,X11)))),
  file('thm.ConseqConv.COND_CLAUSES_TT','thm.bool.COND_CLAUSES|split|0')).
fof(f288,plain,(
  ~p(s(bool,'const.bool.COND_3'(s(bool,'T_0'),s(bool,'T_0'),s(bool,sK1)))) | ($spl1 | $spl4)),
  inference(backward_demodulation,[],[f270,f160])).
fof(f270,plain,(
  s(bool,'T_0') = s(bool,sK0) | $spl4),
  inference(resolution,[],[f163,f113])).
fof(f113,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f71])).
fof(f71,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f33])).
fof(f33,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f21])).
fof(f21,axiom,(
  ! [X8] : (s(bool,'T_0') = s(bool,X8) <=> p(s(bool,X8)))),
  file('thm.ConseqConv.COND_CLAUSES_TT','thm.bool.EQ_CLAUSES|split|0')).
% SZS output end Proof for thm.ConseqConv
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 21
% Passive clauses: 52
% Generated clauses: 198
% Final active clauses: 13
% Final passive clauses: 17
% Input formulas: 26
% Initial clauses: 57
% 
% Duplicate literals: 2
% Trivial inequalities: 4
% Fw subsumption resolutions: 7
% Fw demodulations: 16
% Bw demodulations: 6
% 
% Simple tautologies: 24
% Equational tautologies: 3
% Forward subsumptions: 71
% 
% Binary resolution: 14
% Forward superposition: 30
% Backward superposition: 43
% Self superposition: 6
% Equality factoring: 2
% Equality resolution: 1
% 
% Split clauses: 20
% Split components: 42
% SAT solver clauses: 32
% SAT solver unit clauses: 5
% SAT solver binary clauses: 19
% SAT solver learnt clauses: 3
% SAT solver learnt literals: 2
% 
% Sat splits: 20
% Sat splitting refutations: 2
% 
% TWLsolver clauses: 29
% TWLsolver calls for satisfiability: 9
% 
% Memory used [KB]: 639
% Time elapsed: 0.015 s
% ------------------------------
% ------------------------------
% Success in time 0.019 s
