Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 149 next slice time: 5
dis+11_7_3 on thm.extreal
% (107205)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 816
% Passive clauses: 7245
% Generated clauses: 23249
% Final active clauses: 770
% Final passive clauses: 6052
% Input formulas: 69
% Initial clauses: 212
% 
% Duplicate literals: 446
% Trivial inequalities: 19
% Fw subsumption resolutions: 1848
% Fw demodulations: 2028
% Bw demodulations: 13
% 
% Simple tautologies: 259
% Equational tautologies: 44
% Forward subsumptions: 10421
% 
% Binary resolution: 6233
% Factoring: 1142
% Forward superposition: 5237
% Backward superposition: 5662
% Self superposition: 71
% Equality factoring: 26
% Equality resolution: 3
% 
% Split clauses: 866
% Split components: 1750
% SAT solver clauses: 1256
% SAT solver unit clauses: 14
% SAT solver binary clauses: 228
% 
% Sat splits: 866
% Sat splitting refutations: 4
% 
% TWLsolver clauses: 1253
% TWLsolver calls for satisfiability: 440
% 
% Memory used [KB]: 15223
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 144 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.extreal
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.extreal
% SZS output start Proof for thm.extreal
fof(f4145,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f4143,f321,f559,f560,f562,f529,f690,f708,f714,f319,f557,f341,f571,f709,f715,f328,f566,f730,f735,f320,f555,f345,f573])).
fof(f573,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) ) | $spl20),
  inference(cnf_transformation,[],[f573_D])).
fof(f573_D,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) ) <=> ~$spl20),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl20])])).
fof(f345,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f240])).
fof(f240,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f88])).
fof(f88,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f87])).
fof(f87,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f31])).
fof(f31,axiom,(
  ! [X10] : (s(bool,'F_0') = s(bool,X10) <=> ~p(s(bool,X10)))),
  file('thm.extreal.le_radd_imp','thm.bool.EQ_CLAUSES|split|3')).
fof(f555,plain,(
  ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',sK13),s('type.extreal.extreal',sK12))),s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',sK14),s('type.extreal.extreal',sK12)))))) | $spl1),
  inference(cnf_transformation,[],[f555_D])).
fof(f555_D,plain,(
  ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',sK13),s('type.extreal.extreal',sK12))),s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',sK14),s('type.extreal.extreal',sK12)))))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f320,plain,(
  ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',sK13),s('type.extreal.extreal',sK12))),s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',sK14),s('type.extreal.extreal',sK12))))))),
  inference(cnf_transformation,[],[f235])).
fof(f235,plain,(
  p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK13),s('type.extreal.extreal',sK14)))) & ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',sK13),s('type.extreal.extreal',sK12))),s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',sK14),s('type.extreal.extreal',sK12))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK12,sK13,sK14])],[f172])).
fof(f172,plain,(
  ? [X0,X1,X2] : (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X2)))) & ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0))),s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X2),s('type.extreal.extreal',X0)))))))),
  inference(ennf_transformation,[],[f71])).
fof(f71,plain,(
  ~! [X0,X1,X2] : (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X2)))) => p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0))),s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X2),s('type.extreal.extreal',X0)))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7,X8] : (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X7),s('type.extreal.extreal',X8)))) => p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X7),s('type.extreal.extreal',X6))),s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X8),s('type.extreal.extreal',X6)))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7,X8] : (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X7),s('type.extreal.extreal',X8)))) => p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X7),s('type.extreal.extreal',X6))),s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X8),s('type.extreal.extreal',X6)))))))),
  file('thm.extreal.le_radd_imp','thm.extreal.le_radd_imp')).
fof(f735,plain,(
  s(bool,'F_0') = s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',sK13),s('type.extreal.extreal',sK12))),s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',sK14),s('type.extreal.extreal',sK12))))) | $spl250),
  inference(cnf_transformation,[],[f735_D])).
fof(f735_D,plain,(
  s(bool,'F_0') = s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',sK13),s('type.extreal.extreal',sK12))),s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',sK14),s('type.extreal.extreal',sK12))))) <=> ~$spl250),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl250])])).
fof(f730,plain,(
  s(bool,'F_0') = s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',sK13),s('type.extreal.extreal',sK12))),s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',sK14),s('type.extreal.extreal',sK12))))) | ($spl1 | $spl20)),
  inference(resolution,[],[f573,f555])).
fof(f566,plain,(
  ( ! [X0] : (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X0))))) ) | $spl8),
  inference(cnf_transformation,[],[f566_D])).
fof(f566_D,plain,(
  ( ! [X0] : (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X0))))) ) <=> ~$spl8),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl8])])).
fof(f328,plain,(
  ( ! [X0] : (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X0))))) )),
  inference(cnf_transformation,[],[f75])).
fof(f75,plain,(
  ! [X0] : p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X0))))),
  inference(rectify,[],[f54])).
fof(f54,axiom,(
  ! [X6] : p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X6),s('type.extreal.extreal',X6))))),
  file('thm.extreal.le_radd_imp','thm.extreal.le_refl')).
fof(f715,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X0)))) ) | $spl246),
  inference(cnf_transformation,[],[f715_D])).
fof(f715_D,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X0)))) ) <=> ~$spl246),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl246])])).
fof(f709,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X0)))) ) | ($spl8 | $spl16)),
  inference(resolution,[],[f571,f566])).
fof(f571,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) | $spl16),
  inference(cnf_transformation,[],[f571_D])).
fof(f571_D,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl16),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl16])])).
fof(f341,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0) | ~p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f238])).
fof(f238,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f85])).
fof(f85,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f32])).
fof(f32,axiom,(
  ! [X10] : (s(bool,'T_0') = s(bool,X10) <=> p(s(bool,X10)))),
  file('thm.extreal.le_radd_imp','thm.bool.EQ_CLAUSES|split|1')).
fof(f557,plain,(
  p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK13),s('type.extreal.extreal',sK14)))) | $spl2),
  inference(cnf_transformation,[],[f557_D])).
fof(f557_D,plain,(
  p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK13),s('type.extreal.extreal',sK14)))) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f319,plain,(
  p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK13),s('type.extreal.extreal',sK14))))),
  inference(cnf_transformation,[],[f235])).
fof(f714,plain,(
  s(bool,'T_0') = s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK13),s('type.extreal.extreal',sK14))) | $spl244),
  inference(cnf_transformation,[],[f714_D])).
fof(f714_D,plain,(
  s(bool,'T_0') = s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK13),s('type.extreal.extreal',sK14))) <=> ~$spl244),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl244])])).
fof(f708,plain,(
  s(bool,'T_0') = s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK13),s('type.extreal.extreal',sK14))) | ($spl2 | $spl16)),
  inference(resolution,[],[f571,f557])).
fof(f690,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X2))),s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X3)))))) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X2),s('type.extreal.extreal',X3)))) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1))))) ) | $spl228),
  inference(cnf_transformation,[],[f690_D])).
fof(f690_D,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X2))),s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X3)))))) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X2),s('type.extreal.extreal',X3)))) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1))))) ) <=> ~$spl228),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl228])])).
fof(f529,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X2))),s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X3)))))) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X2),s('type.extreal.extreal',X3)))) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1))))) )),
  inference(cnf_transformation,[],[f214])).
fof(f214,plain,(
  ! [X0,X1,X2,X3] : (~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X2),s('type.extreal.extreal',X3)))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X2))),s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X3)))))))),
  inference(flattening,[],[f213])).
fof(f213,plain,(
  ! [X0,X1,X2,X3] : ((~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X2),s('type.extreal.extreal',X3))))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X2))),s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X3)))))))),
  inference(ennf_transformation,[],[f170])).
fof(f170,plain,(
  ! [X0,X1,X2,X3] : ((p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) & p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X2),s('type.extreal.extreal',X3))))) => p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X2))),s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X3)))))))),
  inference(rectify,[],[f7])).
fof(f7,axiom,(
  ! [X9,X6,X7,X8] : ((p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X9),s('type.extreal.extreal',X6)))) & p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X7),s('type.extreal.extreal',X8))))) => p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X9),s('type.extreal.extreal',X7))),s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X6),s('type.extreal.extreal',X8)))))))),
  file('thm.extreal.le_radd_imp','thm.extreal.le_add2')).
fof(f562,plain,(
  ~p(s(bool,'F_0')) | $spl7),
  inference(cnf_transformation,[],[f562_D])).
fof(f562_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl7),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl7])])).
fof(f560,plain,(
  ~p(s(bool,'F_0'))),
  inference(global_subsumption,[],[f324,f321])).
fof(f324,plain,(
  ~p(s(bool,'T_0')) | ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f236])).
fof(f236,plain,(
  (p(s(bool,'T_0')) | p(s(bool,'F_0'))) & (~p(s(bool,'F_0')) | ~p(s(bool,'T_0')))),
  inference(nnf_transformation,[],[f72])).
fof(f72,plain,(
  ~p(s(bool,'T_0')) <=> p(s(bool,'F_0'))),
  inference(flattening,[],[f43])).
fof(f43,axiom,(
  ~p(s(bool,'T_0')) <=> p(s(bool,'F_0'))),
  file('thm.extreal.le_radd_imp','thm.bool.NOT_CLAUSES|split|1')).
fof(f559,plain,(
  p(s(bool,'T_0')) | $spl4),
  inference(cnf_transformation,[],[f559_D])).
fof(f559_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f321,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.extreal.le_radd_imp',aHL_TRUTH)).
fof(f4143,plain,(
  $false | ($spl4 | $spl7 | $spl228 | $spl244 | $spl246 | $spl250)),
  inference(subsumption_resolution,[],[f4142,f559])).
fof(f4142,plain,(
  ~p(s(bool,'T_0')) | ($spl4 | $spl7 | $spl228 | $spl244 | $spl246 | $spl250)),
  inference(forward_demodulation,[],[f4141,f714])).
fof(f4141,plain,(
  ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK13),s('type.extreal.extreal',sK14)))) | ($spl4 | $spl7 | $spl228 | $spl246 | $spl250)),
  inference(subsumption_resolution,[],[f4140,f559])).
fof(f4140,plain,(
  ~p(s(bool,'T_0')) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK13),s('type.extreal.extreal',sK14)))) | ($spl7 | $spl228 | $spl246 | $spl250)),
  inference(forward_demodulation,[],[f4139,f715])).
fof(f4139,plain,(
  ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK12),s('type.extreal.extreal',sK12)))) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK13),s('type.extreal.extreal',sK14)))) | ($spl7 | $spl228 | $spl250)),
  inference(subsumption_resolution,[],[f4082,f562])).
fof(f4082,plain,(
  p(s(bool,'F_0')) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK12),s('type.extreal.extreal',sK12)))) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK13),s('type.extreal.extreal',sK14)))) | ($spl228 | $spl250)),
  inference(superposition,[],[f690,f735])).
% SZS output end Proof for thm.extreal
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 227
% Passive clauses: 865
% Generated clauses: 3794
% Final active clauses: 220
% Final passive clauses: 635
% Input formulas: 69
% Initial clauses: 212
% 
% Duplicate literals: 78
% Trivial inequalities: 3
% Fw subsumption resolutions: 199
% Fw demodulations: 225
% Bw demodulations: 8
% Condensations: 40
% Global subsumptions: 18
% 
% Simple tautologies: 174
% Equational tautologies: 5
% Forward subsumptions: 1164
% 
% Binary resolution: 947
% Factoring: 56
% Forward superposition: 503
% Backward superposition: 589
% Self superposition: 29
% Equality factoring: 2
% Equality resolution: 1
% 
% Split clauses: 5
% Split components: 10
% SAT solver clauses: 1253
% SAT solver unit clauses: 241
% SAT solver binary clauses: 70
% SAT solver learnt clauses: 37
% SAT solver learnt literals: 10
% 
% Sat splits: 5
% Sat splitting refutations: 3
% 
% TWLsolver clauses: 1180
% TWLsolver calls for satisfiability: 1768
% 
% Memory used [KB]: 4989
% Time elapsed: 0.122 s
% ------------------------------
% ------------------------------
% Success in time 0.731 s
