Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.divides
% (73472)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 737
% Passive clauses: 9930
% Generated clauses: 21252
% Final active clauses: 591
% Final passive clauses: 8583
% Input formulas: 42
% Initial clauses: 168
% 
% Duplicate literals: 459
% Trivial inequalities: 29
% Fw subsumption resolutions: 2146
% Fw demodulations: 366
% Bw demodulations: 144
% 
% Simple tautologies: 234
% Equational tautologies: 62
% Forward subsumptions: 7394
% 
% Binary resolution: 10949
% Factoring: 1245
% Forward superposition: 2769
% Backward superposition: 2694
% Self superposition: 41
% Equality factoring: 34
% Equality resolution: 7
% 
% Split clauses: 624
% Split components: 1255
% SAT solver clauses: 1009
% SAT solver unit clauses: 22
% SAT solver binary clauses: 178
% 
% Sat splits: 624
% Sat splitting refutations: 2
% 
% TWLsolver clauses: 1006
% TWLsolver calls for satisfiability: 454
% 
% Memory used [KB]: 9594
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 294 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.divides
% (73486)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 388
% Passive clauses: 2317
% Generated clauses: 10656
% Final active clauses: 384
% Final passive clauses: 1927
% Input formulas: 42
% Initial clauses: 168
% 
% Duplicate literals: 213
% Trivial inequalities: 66
% Fw subsumption resolutions: 786
% Fw demodulations: 432
% Bw demodulations: 6
% Condensations: 364
% Global subsumptions: 13
% 
% Simple tautologies: 260
% Equational tautologies: 20
% Forward subsumptions: 3458
% 
% Binary resolution: 3293
% Factoring: 197
% Forward superposition: 1605
% Backward superposition: 1115
% Self superposition: 31
% Equality factoring: 30
% Equality resolution: 17
% 
% Split clauses: 48
% Split components: 101
% SAT solver clauses: 2854
% SAT solver unit clauses: 179
% SAT solver binary clauses: 74
% SAT solver learnt clauses: 26
% SAT solver learnt literals: 10
% 
% Sat splits: 48
% 
% TWLsolver clauses: 2802
% TWLsolver calls for satisfiability: 1682
% 
% Memory used [KB]: 11897
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 287 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.divides
% (73496)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 2087
% Passive clauses: 10689
% Generated clauses: 128892
% Final active clauses: 1226
% Final passive clauses: 1815
% Input formulas: 42
% Initial clauses: 168
% 
% Duplicate literals: 7492
% Trivial inequalities: 209
% Fw subsumption resolutions: 6298
% Fw demodulations: 14581
% Bw demodulations: 5464
% Condensations: 9720
% Global subsumptions: 328
% 
% Simple tautologies: 278
% Equational tautologies: 2637
% Forward subsumptions: 75205
% Fw demodulations to eq. taut.: 1
% Bw demodulations to eq. taut.: 105
% 
% Unit resulting resolution: 29844
% Factoring: 12
% Forward superposition: 24494
% Backward superposition: 22132
% Self superposition: 323
% Equality factoring: 216
% Equality resolution: 18
% 
% Split clauses: 545
% Split components: 1114
% SAT solver clauses: 13182
% SAT solver unit clauses: 1370
% SAT solver binary clauses: 1898
% 
% Sat splits: 545
% Sat splitting refutations: 1072
% 
% Memory used [KB]: 68058
% Time elapsed: 10.400 s
% ------------------------------
% ------------------------------
% remaining time: 183 next slice time: 39
dis+11_5_fde=none:nwc=1:sas=minisat:sd=1:ss=axioms:st=5.0:sos=all:sdd=large:sser=off:sfr=on:ssfp=100000:ssfq=2.0:ssnc=none_37 on thm.divides
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.divides
% SZS output start Proof for thm.divides
fof(f54537,plain,(
  $false),
  inference(trivial_inequality_removal,[],[f54532])).
fof(f54532,plain,(
  s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK13),s('type.num.num',sK14))) != s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK13),s('type.num.num',sK14)))),
  inference(superposition,[],[f42378,f475])).
fof(f475,plain,(
  s('type.num.num',sK14) = s('type.num.num','const.arithmetic.*_2'(s('type.num.num',sK15(sK14,sK12)),s('type.num.num',sK12)))),
  inference(resolution,[],[f212,f362])).
fof(f362,plain,(
  ( ! [X0,X1] : (s('type.num.num',X1) = s('type.num.num','const.arithmetic.*_2'(s('type.num.num',sK15(X1,X0)),s('type.num.num',X0))) | ~p(s(bool,'const.divides.divides_2'(s('type.num.num',X0),s('type.num.num',X1))))) )),
  inference(cnf_transformation,[],[f209])).
fof(f209,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.divides.divides_2'(s('type.num.num',X0),s('type.num.num',X1)))) | s('type.num.num',X1) = s('type.num.num','const.arithmetic.*_2'(s('type.num.num',sK15(X1,X0)),s('type.num.num',X0)))) & (! [X2] : s('type.num.num',X1) != s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X2),s('type.num.num',X0))) | p(s(bool,'const.divides.divides_2'(s('type.num.num',X0),s('type.num.num',X1))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK15])],[f208])).
fof(f208,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.divides.divides_2'(s('type.num.num',X0),s('type.num.num',X1)))) | ? [X3] : s('type.num.num',X1) = s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X3),s('type.num.num',X0)))) & (! [X2] : s('type.num.num',X1) != s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X2),s('type.num.num',X0))) | p(s(bool,'const.divides.divides_2'(s('type.num.num',X0),s('type.num.num',X1))))))),
  inference(rectify,[],[f207])).
fof(f207,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.divides.divides_2'(s('type.num.num',X0),s('type.num.num',X1)))) | ? [X2] : s('type.num.num',X1) = s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X2),s('type.num.num',X0)))) & (! [X2] : s('type.num.num',X1) != s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X2),s('type.num.num',X0))) | p(s(bool,'const.divides.divides_2'(s('type.num.num',X0),s('type.num.num',X1))))))),
  inference(nnf_transformation,[],[f93])).
fof(f93,plain,(
  ! [X0,X1] : (p(s(bool,'const.divides.divides_2'(s('type.num.num',X0),s('type.num.num',X1)))) <=> ? [X2] : s('type.num.num',X1) = s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X2),s('type.num.num',X0))))),
  inference(rectify,[],[f28])).
fof(f28,axiom,(
  ! [X6,X7] : (p(s(bool,'const.divides.divides_2'(s('type.num.num',X6),s('type.num.num',X7)))) <=> ? [X20] : s('type.num.num',X7) = s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X20),s('type.num.num',X6))))),
  file('thm.divides.DIVIDES_SUB','thm.divides.divides_def')).
fof(f212,plain,(
  p(s(bool,'const.divides.divides_2'(s('type.num.num',sK12),s('type.num.num',sK14))))),
  inference(cnf_transformation,[],[f143])).
fof(f143,plain,(
  p(s(bool,'const.divides.divides_2'(s('type.num.num',sK12),s('type.num.num',sK13)))) & p(s(bool,'const.divides.divides_2'(s('type.num.num',sK12),s('type.num.num',sK14)))) & ~p(s(bool,'const.divides.divides_2'(s('type.num.num',sK12),s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK13),s('type.num.num',sK14))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK12,sK13,sK14])],[f99])).
fof(f99,plain,(
  ? [X0,X1,X2] : (p(s(bool,'const.divides.divides_2'(s('type.num.num',X0),s('type.num.num',X1)))) & p(s(bool,'const.divides.divides_2'(s('type.num.num',X0),s('type.num.num',X2)))) & ~p(s(bool,'const.divides.divides_2'(s('type.num.num',X0),s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X1),s('type.num.num',X2)))))))),
  inference(flattening,[],[f98])).
fof(f98,plain,(
  ? [X0,X1,X2] : ((p(s(bool,'const.divides.divides_2'(s('type.num.num',X0),s('type.num.num',X1)))) & p(s(bool,'const.divides.divides_2'(s('type.num.num',X0),s('type.num.num',X2))))) & ~p(s(bool,'const.divides.divides_2'(s('type.num.num',X0),s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X1),s('type.num.num',X2)))))))),
  inference(ennf_transformation,[],[f44])).
fof(f44,plain,(
  ~! [X0,X1,X2] : ((p(s(bool,'const.divides.divides_2'(s('type.num.num',X0),s('type.num.num',X1)))) & p(s(bool,'const.divides.divides_2'(s('type.num.num',X0),s('type.num.num',X2))))) => p(s(bool,'const.divides.divides_2'(s('type.num.num',X0),s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X1),s('type.num.num',X2)))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7,X8] : ((p(s(bool,'const.divides.divides_2'(s('type.num.num',X6),s('type.num.num',X7)))) & p(s(bool,'const.divides.divides_2'(s('type.num.num',X6),s('type.num.num',X8))))) => p(s(bool,'const.divides.divides_2'(s('type.num.num',X6),s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X7),s('type.num.num',X8)))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7,X8] : ((p(s(bool,'const.divides.divides_2'(s('type.num.num',X6),s('type.num.num',X7)))) & p(s(bool,'const.divides.divides_2'(s('type.num.num',X6),s('type.num.num',X8))))) => p(s(bool,'const.divides.divides_2'(s('type.num.num',X6),s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X7),s('type.num.num',X8)))))))),
  file('thm.divides.DIVIDES_SUB','thm.divides.DIVIDES_SUB')).
fof(f42378,plain,(
  ( ! [X0] : (s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK13),s('type.num.num',sK14))) != s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK13),s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X0),s('type.num.num',sK12)))))) )),
  inference(superposition,[],[f584,f1955])).
fof(f1955,plain,(
  ( ! [X2] : (s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK13),s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X2),s('type.num.num',sK12))))) = s('type.num.num','const.arithmetic.*_2'(s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK15(sK13,sK12)),s('type.num.num',X2))),s('type.num.num',sK12)))) )),
  inference(superposition,[],[f214,f372])).
fof(f372,plain,(
  s('type.num.num',sK13) = s('type.num.num','const.arithmetic.*_2'(s('type.num.num',sK15(sK13,sK12)),s('type.num.num',sK12)))),
  inference(resolution,[],[f211,f362])).
fof(f211,plain,(
  p(s(bool,'const.divides.divides_2'(s('type.num.num',sK12),s('type.num.num',sK13))))),
  inference(cnf_transformation,[],[f143])).
fof(f214,plain,(
  ( ! [X2,X0,X1] : (s('type.num.num','const.arithmetic.*_2'(s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X0),s('type.num.num',X1))),s('type.num.num',X2))) = s('type.num.num','const.arithmetic.-_2'(s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X0),s('type.num.num',X2))),s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X1),s('type.num.num',X2)))))) )),
  inference(cnf_transformation,[],[f45])).
fof(f45,plain,(
  ! [X0,X1,X2] : s('type.num.num','const.arithmetic.*_2'(s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X0),s('type.num.num',X1))),s('type.num.num',X2))) = s('type.num.num','const.arithmetic.-_2'(s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X0),s('type.num.num',X2))),s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X1),s('type.num.num',X2)))))),
  inference(rectify,[],[f7])).
fof(f7,axiom,(
  ! [X9,X10,X11] : s('type.num.num','const.arithmetic.*_2'(s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X9),s('type.num.num',X10))),s('type.num.num',X11))) = s('type.num.num','const.arithmetic.-_2'(s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X9),s('type.num.num',X11))),s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X10),s('type.num.num',X11)))))),
  file('thm.divides.DIVIDES_SUB','thm.arithmetic.RIGHT_SUB_DISTRIB')).
fof(f584,plain,(
  ( ! [X0] : (s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK13),s('type.num.num',sK14))) != s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X0),s('type.num.num',sK12)))) )),
  inference(resolution,[],[f213,f363])).
fof(f363,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.divides.divides_2'(s('type.num.num',X0),s('type.num.num',X1)))) | s('type.num.num',X1) != s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X2),s('type.num.num',X0)))) )),
  inference(cnf_transformation,[],[f209])).
fof(f213,plain,(
  ~p(s(bool,'const.divides.divides_2'(s('type.num.num',sK12),s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK13),s('type.num.num',sK14))))))),
  inference(cnf_transformation,[],[f143])).
% SZS output end Proof for thm.divides
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 1219
% Passive clauses: 12734
% Generated clauses: 54091
% Final active clauses: 1174
% Final passive clauses: 9653
% Input formulas: 42
% Initial clauses: 157
% 
% Selected by SInE selection: 37
% SInE iterations: 1
% 
% Duplicate literals: 2161
% Trivial inequalities: 167
% Fw subsumption resolutions: 6269
% Fw demodulations: 2832
% Bw demodulations: 5
% 
% Simple tautologies: 2927
% Equational tautologies: 148
% Forward subsumptions: 24442
% Fw demodulations to eq. taut.: 8
% 
% Binary resolution: 37753
% Factoring: 126
% Forward superposition: 3258
% Backward superposition: 1140
% Self superposition: 6
% Equality factoring: 2
% Equality resolution: 34
% 
% Split clauses: 3439
% Split components: 7858
% SAT solver clauses: 3747
% SAT solver unit clauses: 25
% SAT solver binary clauses: 182
% 
% Sat splits: 3439
% Sat splitting refutations: 31
% 
% Memory used [KB]: 13560
% Time elapsed: 0.820 s
% ------------------------------
% ------------------------------
% Success in time 12.513 s
