Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.frac
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.frac
% SZS output start Proof for thm.frac
fof(f4086,plain,(
  $false),
  inference(trivial_inequality_removal,[],[f4071])).
fof(f4071,plain,(
  s('type.integer.int',sK1) != s('type.integer.int',sK1)),
  inference(superposition,[],[f37,f2244])).
fof(f2244,plain,(
  ( ! [X1] : (s('type.integer.int',sK1) = s('type.integer.int','const.frac.frac_dnm_1'(s('type.frac.frac','const.frac.abs_frac_1'(s('type.pair.prod'('type.integer.int','type.integer.int'),'const.pair.,_2'(s('type.integer.int',X1),s('type.integer.int',sK1)))))))) )),
  inference(forward_demodulation,[],[f2227,f51])).
fof(f51,plain,(
  ( ! [X2,X0,X3,X1] : (s(X1,X3) = s(X1,'const.pair.SND_1'(s('type.pair.prod'(X0,X1),'const.pair.,_2'(s(X0,X2),s(X1,X3)))))) )),
  inference(cnf_transformation,[],[f26])).
fof(f26,plain,(
  ! [X0,X1,X2,X3] : s(X1,X3) = s(X1,'const.pair.SND_1'(s('type.pair.prod'(X0,X1),'const.pair.,_2'(s(X0,X2),s(X1,X3)))))),
  inference(flattening,[],[f25])).
fof(f25,plain,(
  ! [X0,X1] : ! [X2,X3] : s(X1,X3) = s(X1,'const.pair.SND_1'(s('type.pair.prod'(X0,X1),'const.pair.,_2'(s(X0,X2),s(X1,X3)))))),
  inference(rectify,[],[f14])).
fof(f14,axiom,(
  ! [X8,X15] : ! [X9,X10] : s(X15,X10) = s(X15,'const.pair.SND_1'(s('type.pair.prod'(X8,X15),'const.pair.,_2'(s(X8,X9),s(X15,X10)))))),
  file('thm.frac.DNM','thm.pair.SND')).
fof(f2227,plain,(
  ( ! [X1] : (s('type.integer.int','const.pair.SND_1'(s('type.pair.prod'('type.integer.int','type.integer.int'),'const.pair.,_2'(s('type.integer.int',X1),s('type.integer.int',sK1))))) = s('type.integer.int','const.frac.frac_dnm_1'(s('type.frac.frac','const.frac.abs_frac_1'(s('type.pair.prod'('type.integer.int','type.integer.int'),'const.pair.,_2'(s('type.integer.int',X1),s('type.integer.int',sK1)))))))) )),
  inference(superposition,[],[f42,f2113])).
fof(f2113,plain,(
  ( ! [X0] : (s('type.pair.prod'('type.integer.int','type.integer.int'),'const.pair.,_2'(s('type.integer.int',X0),s('type.integer.int',sK1))) = s('type.pair.prod'('type.integer.int','type.integer.int'),'const.frac.rep_frac_1'(s('type.frac.frac','const.frac.abs_frac_1'(s('type.pair.prod'('type.integer.int','type.integer.int'),'const.pair.,_2'(s('type.integer.int',X0),s('type.integer.int',sK1)))))))) )),
  inference(subsumption_resolution,[],[f2096,f38])).
fof(f38,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.frac.DNM',aHL_TRUTH)).
fof(f2096,plain,(
  ( ! [X0] : (~p(s(bool,'T_0')) | s('type.pair.prod'('type.integer.int','type.integer.int'),'const.pair.,_2'(s('type.integer.int',X0),s('type.integer.int',sK1))) = s('type.pair.prod'('type.integer.int','type.integer.int'),'const.frac.rep_frac_1'(s('type.frac.frac','const.frac.abs_frac_1'(s('type.pair.prod'('type.integer.int','type.integer.int'),'const.pair.,_2'(s('type.integer.int',X0),s('type.integer.int',sK1)))))))) )),
  inference(superposition,[],[f1164,f61])).
fof(f61,plain,(
  s(bool,'T_0') = s(bool,'const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',sK1)))),
  inference(subsumption_resolution,[],[f58,f40])).
fof(f40,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f16])).
fof(f16,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.frac.DNM',aHL_FALSITY)).
fof(f58,plain,(
  p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,'const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',sK1)))),
  inference(superposition,[],[f36,f43])).
fof(f43,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.frac.DNM',aHL_BOOL_CASES)).
fof(f36,plain,(
  p(s(bool,'const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',sK1))))),
  inference(cnf_transformation,[],[f31])).
fof(f31,plain,(
  p(s(bool,'const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',sK1)))) & s('type.integer.int',sK1) != s('type.integer.int','const.frac.frac_dnm_1'(s('type.frac.frac','const.frac.abs_frac_1'(s('type.pair.prod'('type.integer.int','type.integer.int'),'const.pair.,_2'(s('type.integer.int',sK0),s('type.integer.int',sK1)))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1])],[f29])).
fof(f29,plain,(
  ? [X0,X1] : (p(s(bool,'const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',X1)))) & s('type.integer.int',X1) != s('type.integer.int','const.frac.frac_dnm_1'(s('type.frac.frac','const.frac.abs_frac_1'(s('type.pair.prod'('type.integer.int','type.integer.int'),'const.pair.,_2'(s('type.integer.int',X0),s('type.integer.int',X1))))))))),
  inference(ennf_transformation,[],[f15])).
fof(f15,plain,(
  ~! [X0,X1] : (p(s(bool,'const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',X1)))) => s('type.integer.int',X1) = s('type.integer.int','const.frac.frac_dnm_1'(s('type.frac.frac','const.frac.abs_frac_1'(s('type.pair.prod'('type.integer.int','type.integer.int'),'const.pair.,_2'(s('type.integer.int',X0),s('type.integer.int',X1))))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : (p(s(bool,'const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',X7)))) => s('type.integer.int',X7) = s('type.integer.int','const.frac.frac_dnm_1'(s('type.frac.frac','const.frac.abs_frac_1'(s('type.pair.prod'('type.integer.int','type.integer.int'),'const.pair.,_2'(s('type.integer.int',X6),s('type.integer.int',X7))))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : (p(s(bool,'const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',X7)))) => s('type.integer.int',X7) = s('type.integer.int','const.frac.frac_dnm_1'(s('type.frac.frac','const.frac.abs_frac_1'(s('type.pair.prod'('type.integer.int','type.integer.int'),'const.pair.,_2'(s('type.integer.int',X6),s('type.integer.int',X7))))))))),
  file('thm.frac.DNM','thm.frac.DNM')).
fof(f1164,plain,(
  ( ! [X2,X1] : (~p(s(bool,'const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',X2)))) | s('type.pair.prod'('type.integer.int','type.integer.int'),'const.pair.,_2'(s('type.integer.int',X1),s('type.integer.int',X2))) = s('type.pair.prod'('type.integer.int','type.integer.int'),'const.frac.rep_frac_1'(s('type.frac.frac','const.frac.abs_frac_1'(s('type.pair.prod'('type.integer.int','type.integer.int'),'const.pair.,_2'(s('type.integer.int',X1),s('type.integer.int',X2)))))))) )),
  inference(superposition,[],[f44,f51])).
fof(f44,plain,(
  ( ! [X0] : (~p(s(bool,'const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int','const.pair.SND_1'(s('type.pair.prod'('type.integer.int','type.integer.int'),X0)))))) | s('type.pair.prod'('type.integer.int','type.integer.int'),X0) = s('type.pair.prod'('type.integer.int','type.integer.int'),'const.frac.rep_frac_1'(s('type.frac.frac','const.frac.abs_frac_1'(s('type.pair.prod'('type.integer.int','type.integer.int'),X0)))))) )),
  inference(cnf_transformation,[],[f32])).
fof(f32,plain,(
  ! [X0] : ((~p(s(bool,'const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int','const.pair.SND_1'(s('type.pair.prod'('type.integer.int','type.integer.int'),X0)))))) | s('type.pair.prod'('type.integer.int','type.integer.int'),X0) = s('type.pair.prod'('type.integer.int','type.integer.int'),'const.frac.rep_frac_1'(s('type.frac.frac','const.frac.abs_frac_1'(s('type.pair.prod'('type.integer.int','type.integer.int'),X0)))))) & (s('type.pair.prod'('type.integer.int','type.integer.int'),X0) != s('type.pair.prod'('type.integer.int','type.integer.int'),'const.frac.rep_frac_1'(s('type.frac.frac','const.frac.abs_frac_1'(s('type.pair.prod'('type.integer.int','type.integer.int'),X0))))) | p(s(bool,'const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int','const.pair.SND_1'(s('type.pair.prod'('type.integer.int','type.integer.int'),X0))))))))),
  inference(nnf_transformation,[],[f19])).
fof(f19,plain,(
  ! [X0] : (p(s(bool,'const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int','const.pair.SND_1'(s('type.pair.prod'('type.integer.int','type.integer.int'),X0)))))) <=> s('type.pair.prod'('type.integer.int','type.integer.int'),X0) = s('type.pair.prod'('type.integer.int','type.integer.int'),'const.frac.rep_frac_1'(s('type.frac.frac','const.frac.abs_frac_1'(s('type.pair.prod'('type.integer.int','type.integer.int'),X0))))))),
  inference(rectify,[],[f11])).
fof(f11,axiom,(
  ! [X11] : (p(s(bool,'const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int','const.pair.SND_1'(s('type.pair.prod'('type.integer.int','type.integer.int'),X11)))))) <=> s('type.pair.prod'('type.integer.int','type.integer.int'),X11) = s('type.pair.prod'('type.integer.int','type.integer.int'),'const.frac.rep_frac_1'(s('type.frac.frac','const.frac.abs_frac_1'(s('type.pair.prod'('type.integer.int','type.integer.int'),X11))))))),
  file('thm.frac.DNM','thm.frac.frac_tybij|split|1')).
fof(f42,plain,(
  ( ! [X0] : (s('type.integer.int','const.frac.frac_dnm_1'(s('type.frac.frac',X0))) = s('type.integer.int','const.pair.SND_1'(s('type.pair.prod'('type.integer.int','type.integer.int'),'const.frac.rep_frac_1'(s('type.frac.frac',X0)))))) )),
  inference(cnf_transformation,[],[f18])).
fof(f18,plain,(
  ! [X0] : s('type.integer.int','const.frac.frac_dnm_1'(s('type.frac.frac',X0))) = s('type.integer.int','const.pair.SND_1'(s('type.pair.prod'('type.integer.int','type.integer.int'),'const.frac.rep_frac_1'(s('type.frac.frac',X0)))))),
  inference(rectify,[],[f12])).
fof(f12,axiom,(
  ! [X12] : s('type.integer.int','const.frac.frac_dnm_1'(s('type.frac.frac',X12))) = s('type.integer.int','const.pair.SND_1'(s('type.pair.prod'('type.integer.int','type.integer.int'),'const.frac.rep_frac_1'(s('type.frac.frac',X12)))))),
  file('thm.frac.DNM','thm.frac.frac_dnm_def')).
fof(f37,plain,(
  s('type.integer.int',sK1) != s('type.integer.int','const.frac.frac_dnm_1'(s('type.frac.frac','const.frac.abs_frac_1'(s('type.pair.prod'('type.integer.int','type.integer.int'),'const.pair.,_2'(s('type.integer.int',sK0),s('type.integer.int',sK1)))))))),
  inference(cnf_transformation,[],[f31])).
% SZS output end Proof for thm.frac
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 49
% Passive clauses: 377
% Generated clauses: 3893
% Final active clauses: 43
% Final passive clauses: 285
% Input formulas: 13
% Initial clauses: 17
% 
% Duplicate literals: 460
% Trivial inequalities: 65
% Fw subsumption resolutions: 298
% Fw demodulations: 136
% Bw demodulations: 5
% 
% Simple tautologies: 119
% Equational tautologies: 40
% Forward subsumptions: 1988
% Fw demodulations to eq. taut.: 3
% 
% Binary resolution: 9
% Forward superposition: 1242
% Backward superposition: 1288
% Self superposition: 161
% Equality factoring: 126
% Equality resolution: 4
% 
% Split clauses: 303
% Split components: 618
% SAT solver clauses: 435
% SAT solver unit clauses: 43
% SAT solver binary clauses: 182
% 
% Sat splits: 303
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 431
% TWLsolver calls for satisfiability: 31
% 
% Memory used [KB]: 2686
% Time elapsed: 0.128 s
% ------------------------------
% ------------------------------
% Success in time 0.13 s
