Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.bool
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.bool
% SZS output start Proof for thm.bool
fof(f33,plain,(
  $false),
  inference(subsumption_resolution,[],[f32,f31])).
fof(f31,plain,(
  p(s(bool,sK0))),
  inference(duplicate_literal_removal,[],[f21])).
fof(f21,plain,(
  p(s(bool,sK0)) | p(s(bool,sK0))),
  inference(cnf_transformation,[],[f19])).
fof(f19,plain,(
  (p(s(bool,sK0)) | p(s(bool,sK0))) & (~p(s(bool,sK0)) | ~p(s(bool,sK0)))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0])],[f18])).
fof(f18,plain,(
  ? [X0] : ((p(s(bool,X0)) | p(s(bool,X0))) & (~p(s(bool,X0)) | ~p(s(bool,X0))))),
  inference(rectify,[],[f17])).
fof(f17,plain,(
  ? [X1] : ((p(s(bool,X1)) | p(s(bool,X1))) & (~p(s(bool,X1)) | ~p(s(bool,X1))))),
  inference(nnf_transformation,[],[f13])).
fof(f13,plain,(
  ? [X1] : (p(s(bool,X1)) <~> p(s(bool,X1)))),
  inference(ennf_transformation,[],[f8])).
fof(f8,plain,(
  ~! [X1] : (p(s(bool,X1)) <=> p(s(bool,X1)))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7] : (? [X8] : p(s(bool,X7)) <=> p(s(bool,X7)))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7] : (? [X8] : p(s(bool,X7)) <=> p(s(bool,X7)))),
  file('thm.bool.EXISTS_SIMP','thm.bool.EXISTS_SIMP')).
fof(f32,plain,(
  ~p(s(bool,sK0))),
  inference(duplicate_literal_removal,[],[f22])).
fof(f22,plain,(
  ~p(s(bool,sK0)) | ~p(s(bool,sK0))),
  inference(cnf_transformation,[],[f19])).
% SZS output end Proof for thm.bool
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 1
% Passive clauses: 8
% Generated clauses: 13
% Final active clauses: 1
% Final passive clauses: 6
% Input formulas: 6
% Initial clauses: 10
% 
% Duplicate literals: 2
% Fw subsumption resolutions: 1
% 
% Simple tautologies: 2
% 
% Memory used [KB]: 511
% Time elapsed: 0.012 s
% ------------------------------
% ------------------------------
% Success in time 0.013 s
