Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 599 next slice time: 5
dis+11_7_3 on thm.extreal
% (104462)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 1106
% Passive clauses: 5342
% Generated clauses: 25022
% Final active clauses: 1015
% Final passive clauses: 3920
% Input formulas: 261
% Initial clauses: 508
% 
% Duplicate literals: 182
% Trivial inequalities: 117
% Fw subsumption resolutions: 1697
% Fw demodulations: 2507
% Bw demodulations: 90
% 
% Simple tautologies: 297
% Equational tautologies: 27
% Forward subsumptions: 14718
% 
% Binary resolution: 5914
% Factoring: 560
% Forward superposition: 6625
% Backward superposition: 6683
% Self superposition: 45
% Equality factoring: 2
% Equality resolution: 19
% 
% Split clauses: 292
% Split components: 586
% SAT solver clauses: 457
% SAT solver unit clauses: 23
% SAT solver binary clauses: 80
% 
% Sat splits: 292
% 
% TWLsolver clauses: 457
% TWLsolver calls for satisfiability: 383
% 
% Memory used [KB]: 12792
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 593 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.extreal
% (104501)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 578
% Passive clauses: 2439
% Generated clauses: 16941
% Final active clauses: 496
% Final passive clauses: 1674
% Input formulas: 261
% Initial clauses: 508
% 
% Duplicate literals: 89
% Trivial inequalities: 28
% Fw subsumption resolutions: 694
% Fw demodulations: 2244
% Bw demodulations: 262
% Condensations: 57
% Global subsumptions: 23
% 
% Simple tautologies: 274
% Equational tautologies: 9
% Forward subsumptions: 8218
% 
% Binary resolution: 2083
% Factoring: 110
% Forward superposition: 5081
% Backward superposition: 3222
% Self superposition: 53
% Equality factoring: 2
% Equality resolution: 8
% 
% Split clauses: 11
% Split components: 22
% SAT solver clauses: 3220
% SAT solver unit clauses: 631
% SAT solver binary clauses: 148
% SAT solver learnt clauses: 46
% SAT solver learnt literals: 18
% 
% Sat splits: 11
% Sat splitting refutations: 7
% 
% TWLsolver clauses: 3128
% TWLsolver calls for satisfiability: 4120
% 
% Memory used [KB]: 15095
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 586 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.extreal
% (104523)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 1763
% Passive clauses: 15500
% Generated clauses: 175825
% Final active clauses: 1264
% Final passive clauses: 4935
% Input formulas: 261
% Initial clauses: 508
% 
% Duplicate literals: 33
% Trivial inequalities: 77
% Fw subsumption resolutions: 2416
% Fw demodulations: 78536
% Bw demodulations: 6403
% Condensations: 81
% Global subsumptions: 8
% 
% Simple tautologies: 144
% Equational tautologies: 82
% Forward subsumptions: 76644
% Fw demodulations to eq. taut.: 702
% Bw demodulations to eq. taut.: 10
% 
% Unit resulting resolution: 45016
% Factoring: 1
% Forward superposition: 21921
% Backward superposition: 14004
% Self superposition: 173
% Equality factoring: 2
% Equality resolution: 21
% 
% Split clauses: 25
% Split components: 52
% SAT solver clauses: 17141
% SAT solver unit clauses: 9434
% SAT solver binary clauses: 4903
% 
% Sat splits: 25
% Sat splitting refutations: 1581
% 
% Memory used [KB]: 162214
% Time elapsed: 10.400 s
% ------------------------------
% ------------------------------
% remaining time: 482 next slice time: 39
dis+11_5_fde=none:nwc=1:sas=minisat:sd=1:ss=axioms:st=5.0:sos=all:sdd=large:sser=off:sfr=on:ssfp=100000:ssfq=2.0:ssnc=none_37 on thm.extreal
% (104660)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 740
% Passive clauses: 27339
% Generated clauses: 115154
% Final active clauses: 517
% Final passive clauses: 17414
% Input formulas: 261
% Initial clauses: 217
% 
% Selected by SInE selection: 90
% SInE iterations: 1
% 
% Duplicate literals: 323
% Trivial inequalities: 660
% Fw subsumption resolutions: 25820
% Fw demodulations: 12398
% Bw demodulations: 22
% 
% Simple tautologies: 372
% Equational tautologies: 19
% Forward subsumptions: 31579
% 
% Binary resolution: 11664
% Factoring: 61
% Forward superposition: 54024
% Backward superposition: 7940
% Equality resolution: 6
% 
% Split clauses: 14349
% Split components: 29394
% SAT solver clauses: 14455
% SAT solver unit clauses: 15
% SAT solver binary clauses: 4542
% 
% Sat splits: 14349
% Sat splitting refutations: 101
% 
% Memory used [KB]: 37355
% Time elapsed: 4.0000 s
% ------------------------------
% ------------------------------
% remaining time: 442 next slice time: 6
lrs+1002_2:3_br=off:fde=unused:gs=on:gsaa=from_current:gsem=on:gsssp=full:nwc=1:sas=minisat:stl=30:sac=on:sser=off:sfr=on:ssfp=100000:ssfq=2.0:ssnc=none:sp=reverse_arity:urr=on_4 on thm.extreal
% (104755)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 633
% Passive clauses: 3788
% Generated clauses: 21283
% Final active clauses: 578
% Final passive clauses: 2540
% Input formulas: 261
% Initial clauses: 508
% 
% Duplicate literals: 173
% Trivial inequalities: 80
% Fw subsumption resolutions: 926
% Fw demodulations: 3724
% Bw demodulations: 577
% Global subsumptions: 15
% 
% Simple tautologies: 271
% Equational tautologies: 36
% Forward subsumptions: 11439
% Fw demodulations to eq. taut.: 48
% Bw demodulations to eq. taut.: 6
% 
% Unit resulting resolution: 5638
% Factoring: 2
% Forward superposition: 5522
% Backward superposition: 3452
% Self superposition: 94
% Equality factoring: 6
% Equality resolution: 14
% 
% Split clauses: 1
% Split components: 2
% SAT solver clauses: 4475
% SAT solver unit clauses: 2341
% SAT solver binary clauses: 908
% 
% Sat splits: 1
% Sat splitting refutations: 669
% 
% Memory used [KB]: 12025
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 435 next slice time: 15
lrs+1011_12_bs=on:bsr=unit_only:cond=on:gs=on:gsaa=from_current:gsssp=full:nwc=1.1:sas=minisat:stl=60:sos=all:sac=on:sdd=off:sser=off:sfr=on:ssfp=100000:ssfq=1.2:ssnc=none:sp=reverse_arity:updr=off_14 on thm.extreal
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.extreal
% SZS output start Proof for thm.extreal
fof(f18500,plain,(
  $false),
  inference(subsumption_resolution,[],[f18499,f17654])).
fof(f17654,plain,(
  ( ! [X389,X390] : (~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal',X390))),s('type.extreal.extreal',X389))))) )),
  inference(forward_demodulation,[],[f17653,f16112])).
fof(f16112,plain,(
  s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',sK18)),
  inference(subsumption_resolution,[],[f3165,f15805])).
fof(f15805,plain,(
  s('type.extreal.extreal','const.extreal.NegInf_0') != s('type.extreal.extreal',sK18)),
  inference(resolution,[],[f14547,f1035])).
fof(f1035,plain,(
  ( ! [X0] : (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal','const.extreal.NegInf_0')))) | s('type.extreal.extreal','const.extreal.NegInf_0') != s('type.extreal.extreal',X0)) )),
  inference(cnf_transformation,[],[f757])).
fof(f757,plain,(
  ! [X0] : ((~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal','const.extreal.NegInf_0')))) | s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X0)) & (s('type.extreal.extreal','const.extreal.NegInf_0') != s('type.extreal.extreal',X0) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal','const.extreal.NegInf_0'))))))),
  inference(nnf_transformation,[],[f352])).
fof(f352,plain,(
  ! [X0] : (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal','const.extreal.NegInf_0')))) <=> s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X0))),
  inference(rectify,[],[f100])).
fof(f100,axiom,(
  ! [X6] : (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X6),s('type.extreal.extreal','const.extreal.NegInf_0')))) <=> s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X6))),
  file('thm.extreal.sub_le_switch2','thm.extreal.le_infty|split|2')).
fof(f14547,plain,(
  ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK18),s('type.extreal.extreal','const.extreal.NegInf_0'))))),
  inference(subsumption_resolution,[],[f14510,f7002])).
fof(f7002,plain,(
  s(bool,'F_0') = s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal',sK16)))),
  inference(resolution,[],[f1719,f1017])).
fof(f1017,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f748])).
fof(f748,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f342])).
fof(f342,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f341])).
fof(f341,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f24])).
fof(f24,axiom,(
  ! [X22] : (s(bool,'F_0') = s(bool,X22) <=> ~p(s(bool,X22)))),
  file('thm.extreal.sub_le_switch2','thm.bool.EQ_CLAUSES|split|2')).
fof(f1719,plain,(
  ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal',sK16))))),
  inference(trivial_inequality_removal,[],[f1612])).
fof(f1612,plain,(
  s('type.extreal.extreal','const.extreal.PosInf_0') != s('type.extreal.extreal','const.extreal.PosInf_0') | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal',sK16))))),
  inference(superposition,[],[f913,f1032])).
fof(f1032,plain,(
  ( ! [X0] : (s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X0) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal',X0))))) )),
  inference(cnf_transformation,[],[f756])).
fof(f756,plain,(
  ! [X0] : ((~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal',X0)))) | s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X0)) & (s('type.extreal.extreal','const.extreal.PosInf_0') != s('type.extreal.extreal',X0) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal',X0))))))),
  inference(nnf_transformation,[],[f351])).
fof(f351,plain,(
  ! [X0] : (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal',X0)))) <=> s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X0))),
  inference(rectify,[],[f102])).
fof(f102,axiom,(
  ! [X6] : (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal',X6)))) <=> s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X6))),
  file('thm.extreal.sub_le_switch2','thm.extreal.le_infty|split|3')).
fof(f913,plain,(
  s('type.extreal.extreal','const.extreal.PosInf_0') != s('type.extreal.extreal',sK16)),
  inference(cnf_transformation,[],[f739])).
fof(f739,plain,(
  s('type.extreal.extreal','const.extreal.NegInf_0') != s('type.extreal.extreal',sK16) & s('type.extreal.extreal','const.extreal.PosInf_0') != s('type.extreal.extreal',sK16) & s('type.extreal.extreal','const.extreal.NegInf_0') != s('type.extreal.extreal',sK17) & s('type.extreal.extreal','const.extreal.PosInf_0') != s('type.extreal.extreal',sK17) & s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',sK17),s('type.extreal.extreal',sK16))),s('type.extreal.extreal',sK18))) != s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',sK17),s('type.extreal.extreal',sK18))),s('type.extreal.extreal',sK16)))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK16,sK17,sK18])],[f600])).
fof(f600,plain,(
  ? [X0,X1,X2] : (s('type.extreal.extreal','const.extreal.NegInf_0') != s('type.extreal.extreal',X0) & s('type.extreal.extreal','const.extreal.PosInf_0') != s('type.extreal.extreal',X0) & s('type.extreal.extreal','const.extreal.NegInf_0') != s('type.extreal.extreal',X1) & s('type.extreal.extreal','const.extreal.PosInf_0') != s('type.extreal.extreal',X1) & s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0))),s('type.extreal.extreal',X2))) != s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X2))),s('type.extreal.extreal',X0))))),
  inference(flattening,[],[f599])).
fof(f599,plain,(
  ? [X0,X1,X2] : ((s('type.extreal.extreal','const.extreal.NegInf_0') != s('type.extreal.extreal',X0) & s('type.extreal.extreal','const.extreal.PosInf_0') != s('type.extreal.extreal',X0) & s('type.extreal.extreal','const.extreal.NegInf_0') != s('type.extreal.extreal',X1) & s('type.extreal.extreal','const.extreal.PosInf_0') != s('type.extreal.extreal',X1)) & s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0))),s('type.extreal.extreal',X2))) != s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X2))),s('type.extreal.extreal',X0))))),
  inference(ennf_transformation,[],[f264])).
fof(f264,plain,(
  ~! [X0,X1,X2] : ((s('type.extreal.extreal','const.extreal.NegInf_0') != s('type.extreal.extreal',X0) & s('type.extreal.extreal','const.extreal.PosInf_0') != s('type.extreal.extreal',X0) & s('type.extreal.extreal','const.extreal.NegInf_0') != s('type.extreal.extreal',X1) & s('type.extreal.extreal','const.extreal.PosInf_0') != s('type.extreal.extreal',X1)) => s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0))),s('type.extreal.extreal',X2))) = s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X2))),s('type.extreal.extreal',X0))))),
  inference(flattening,[],[f263])).
fof(f263,plain,(
  ~! [X0,X1,X2] : ((~s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X0) & ~s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X0) & ~s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X1) & ~s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X1)) => s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0))),s('type.extreal.extreal',X2))) = s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X2))),s('type.extreal.extreal',X0))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7,X8] : ((~s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X6) & ~s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X6) & ~s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X7) & ~s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X7)) => s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',X7),s('type.extreal.extreal',X6))),s('type.extreal.extreal',X8))) = s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',X7),s('type.extreal.extreal',X8))),s('type.extreal.extreal',X6))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7,X8] : ((~s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X6) & ~s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X6) & ~s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X7) & ~s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X7)) => s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',X7),s('type.extreal.extreal',X6))),s('type.extreal.extreal',X8))) = s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',X7),s('type.extreal.extreal',X8))),s('type.extreal.extreal',X6))))),
  file('thm.extreal.sub_le_switch2','thm.extreal.sub_le_switch2')).
fof(f14510,plain,(
  s(bool,'F_0') != s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal',sK16))) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK18),s('type.extreal.extreal','const.extreal.NegInf_0'))))),
  inference(backward_demodulation,[],[f13786,f8496])).
fof(f8496,plain,(
  s(bool,'F_0') != s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',sK17),s('type.extreal.extreal','const.extreal.NegInf_0'))),s('type.extreal.extreal',sK16))) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK18),s('type.extreal.extreal','const.extreal.NegInf_0'))))),
  inference(backward_demodulation,[],[f8193,f3200])).
fof(f3200,plain,(
  s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK17),s('type.extreal.extreal','const.extreal.NegInf_0'))) != s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',sK17),s('type.extreal.extreal','const.extreal.NegInf_0'))),s('type.extreal.extreal',sK16))) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK18),s('type.extreal.extreal','const.extreal.NegInf_0'))))),
  inference(forward_demodulation,[],[f2962,f1720])).
fof(f1720,plain,(
  s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal','const.extreal.NegInf_0'),s('type.extreal.extreal',sK16)))),
  inference(trivial_inequality_removal,[],[f1611])).
fof(f1611,plain,(
  s('type.extreal.extreal','const.extreal.PosInf_0') != s('type.extreal.extreal','const.extreal.PosInf_0') | s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal','const.extreal.NegInf_0'),s('type.extreal.extreal',sK16)))),
  inference(superposition,[],[f913,f1010])).
fof(f1010,plain,(
  ( ! [X0] : (s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal','const.extreal.NegInf_0'),s('type.extreal.extreal',X0))) | s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X0)) )),
  inference(cnf_transformation,[],[f613])).
fof(f613,plain,(
  ! [X0] : (s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X0) | (s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal','const.extreal.NegInf_0'))) & s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal','const.extreal.NegInf_0'),s('type.extreal.extreal',X0)))))),
  inference(ennf_transformation,[],[f336])).
fof(f336,plain,(
  ! [X0] : (s('type.extreal.extreal','const.extreal.PosInf_0') != s('type.extreal.extreal',X0) => (s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal','const.extreal.NegInf_0'))) & s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal','const.extreal.NegInf_0'),s('type.extreal.extreal',X0)))))),
  inference(flattening,[],[f335])).
fof(f335,plain,(
  ! [X0] : (~s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X0) => (s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal','const.extreal.NegInf_0'))) & s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal','const.extreal.NegInf_0'),s('type.extreal.extreal',X0)))))),
  inference(rectify,[],[f116])).
fof(f116,axiom,(
  ! [X6] : (~s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X6) => (s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X6),s('type.extreal.extreal','const.extreal.NegInf_0'))) & s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal','const.extreal.NegInf_0'),s('type.extreal.extreal',X6)))))),
  file('thm.extreal.sub_le_switch2','thm.extreal.add_infty|split|2')).
fof(f2962,plain,(
  s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',sK17),s('type.extreal.extreal','const.extreal.NegInf_0'))),s('type.extreal.extreal',sK16))) != s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK17),s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal','const.extreal.NegInf_0'),s('type.extreal.extreal',sK16))))) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK18),s('type.extreal.extreal','const.extreal.NegInf_0'))))),
  inference(superposition,[],[f1590,f1034])).
fof(f1034,plain,(
  ( ! [X0] : (s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X0) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal','const.extreal.NegInf_0'))))) )),
  inference(cnf_transformation,[],[f757])).
fof(f1590,plain,(
  s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',sK17),s('type.extreal.extreal',sK18))),s('type.extreal.extreal',sK16))) != s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK17),s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',sK18),s('type.extreal.extreal',sK16)))))),
  inference(backward_demodulation,[],[f1588,f916])).
fof(f916,plain,(
  s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',sK17),s('type.extreal.extreal',sK16))),s('type.extreal.extreal',sK18))) != s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',sK17),s('type.extreal.extreal',sK18))),s('type.extreal.extreal',sK16)))),
  inference(cnf_transformation,[],[f739])).
fof(f1588,plain,(
  ( ! [X116,X117] : (s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X116),s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X117),s('type.extreal.extreal',sK16))))) = s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',X116),s('type.extreal.extreal',sK16))),s('type.extreal.extreal',X117)))) )),
  inference(subsumption_resolution,[],[f1543,f913])).
fof(f1543,plain,(
  ( ! [X116,X117] : (s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X116),s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X117),s('type.extreal.extreal',sK16))))) = s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',X116),s('type.extreal.extreal',sK16))),s('type.extreal.extreal',X117))) | s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',sK16)) )),
  inference(trivial_inequality_removal,[],[f1501])).
fof(f1501,plain,(
  ( ! [X116,X117] : (s('type.extreal.extreal','const.extreal.NegInf_0') != s('type.extreal.extreal','const.extreal.NegInf_0') | s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X116),s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X117),s('type.extreal.extreal',sK16))))) = s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',X116),s('type.extreal.extreal',sK16))),s('type.extreal.extreal',X117))) | s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',sK16)) )),
  inference(superposition,[],[f912,f1289])).
fof(f1289,plain,(
  ( ! [X2,X0,X1] : (s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X2),s('type.extreal.extreal',X0))))) = s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0))),s('type.extreal.extreal',X2))) | s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X0) | s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X0)) )),
  inference(cnf_transformation,[],[f690])).
fof(f690,plain,(
  ! [X0,X1,X2] : (s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X0) | s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X0) | s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X2),s('type.extreal.extreal',X0))))) = s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0))),s('type.extreal.extreal',X2))))),
  inference(flattening,[],[f689])).
fof(f689,plain,(
  ! [X0,X1,X2] : ((s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X0) | s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X0)) | s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X2),s('type.extreal.extreal',X0))))) = s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0))),s('type.extreal.extreal',X2))))),
  inference(ennf_transformation,[],[f560])).
fof(f560,plain,(
  ! [X0,X1,X2] : ((s('type.extreal.extreal','const.extreal.NegInf_0') != s('type.extreal.extreal',X0) & s('type.extreal.extreal','const.extreal.PosInf_0') != s('type.extreal.extreal',X0)) => s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X2),s('type.extreal.extreal',X0))))) = s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0))),s('type.extreal.extreal',X2))))),
  inference(flattening,[],[f559])).
fof(f559,plain,(
  ! [X0,X1,X2] : ((~s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X0) & ~s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X0)) => s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X2),s('type.extreal.extreal',X0))))) = s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0))),s('type.extreal.extreal',X2))))),
  inference(rectify,[],[f28])).
fof(f28,axiom,(
  ! [X6,X7,X8] : ((~s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X6) & ~s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X6)) => s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X7),s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X8),s('type.extreal.extreal',X6))))) = s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',X7),s('type.extreal.extreal',X6))),s('type.extreal.extreal',X8))))),
  file('thm.extreal.sub_le_switch2','thm.extreal.sub_le_eq')).
fof(f912,plain,(
  s('type.extreal.extreal','const.extreal.NegInf_0') != s('type.extreal.extreal',sK16)),
  inference(cnf_transformation,[],[f739])).
fof(f8193,plain,(
  s(bool,'F_0') = s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK17),s('type.extreal.extreal','const.extreal.NegInf_0')))),
  inference(resolution,[],[f2121,f1017])).
fof(f2121,plain,(
  ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK17),s('type.extreal.extreal','const.extreal.NegInf_0'))))),
  inference(trivial_inequality_removal,[],[f2013])).
fof(f2013,plain,(
  s('type.extreal.extreal','const.extreal.NegInf_0') != s('type.extreal.extreal','const.extreal.NegInf_0') | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK17),s('type.extreal.extreal','const.extreal.NegInf_0'))))),
  inference(superposition,[],[f914,f1034])).
fof(f914,plain,(
  s('type.extreal.extreal','const.extreal.NegInf_0') != s('type.extreal.extreal',sK17)),
  inference(cnf_transformation,[],[f739])).
fof(f13786,plain,(
  s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',sK17),s('type.extreal.extreal','const.extreal.NegInf_0')))),
  inference(superposition,[],[f970,f2126])).
fof(f2126,plain,(
  s('type.extreal.extreal',sK17) = s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',sK19(sK17))))),
  inference(subsumption_resolution,[],[f2125,f915])).
fof(f915,plain,(
  s('type.extreal.extreal','const.extreal.PosInf_0') != s('type.extreal.extreal',sK17)),
  inference(cnf_transformation,[],[f739])).
fof(f2125,plain,(
  s('type.extreal.extreal',sK17) = s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',sK19(sK17)))) | s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',sK17)),
  inference(trivial_inequality_removal,[],[f2003])).
fof(f2003,plain,(
  s('type.extreal.extreal','const.extreal.NegInf_0') != s('type.extreal.extreal','const.extreal.NegInf_0') | s('type.extreal.extreal',sK17) = s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',sK19(sK17)))) | s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',sK17)),
  inference(superposition,[],[f914,f994])).
fof(f994,plain,(
  ( ! [X0] : (s('type.extreal.extreal',X0) = s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',sK19(X0)))) | s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X0) | s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X0)) )),
  inference(cnf_transformation,[],[f742])).
fof(f742,plain,(
  ! [X0] : (s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X0) | s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X0) | s('type.extreal.extreal',X0) = s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',sK19(X0)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK19])],[f321])).
fof(f321,plain,(
  ! [X0] : (s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X0) | s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X0) | ? [X1] : s('type.extreal.extreal',X0) = s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X1))))),
  inference(rectify,[],[f118])).
fof(f118,axiom,(
  ! [X6] : (s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X6) | s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X6) | ? [X38] : s('type.extreal.extreal',X6) = s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X38))))),
  file('thm.extreal.sub_le_switch2','thm.extreal.extreal_cases')).
fof(f970,plain,(
  ( ! [X0] : (s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X0))),s('type.extreal.extreal','const.extreal.NegInf_0')))) )),
  inference(cnf_transformation,[],[f298])).
fof(f298,plain,(
  ! [X0] : s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X0))),s('type.extreal.extreal','const.extreal.NegInf_0')))),
  inference(rectify,[],[f64])).
fof(f64,axiom,(
  ! [X40] : s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X40))),s('type.extreal.extreal','const.extreal.NegInf_0')))),
  file('thm.extreal.sub_le_switch2','thm.extreal.extreal_sub_def|split|6')).
fof(f3165,plain,(
  s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',sK18) | s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',sK18)),
  inference(subsumption_resolution,[],[f3164,f912])).
fof(f3164,plain,(
  s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',sK18) | s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',sK18) | s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',sK16)),
  inference(subsumption_resolution,[],[f3163,f913])).
fof(f3163,plain,(
  s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',sK18) | s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',sK18) | s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',sK16) | s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',sK16)),
  inference(subsumption_resolution,[],[f2842,f1289])).
fof(f2842,plain,(
  s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',sK17),s('type.extreal.extreal',sK16))),s('type.extreal.extreal',sK18))) != s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK17),s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',sK18),s('type.extreal.extreal',sK16))))) | s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',sK18) | s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',sK18) | s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',sK16) | s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',sK16)),
  inference(superposition,[],[f1590,f1295])).
fof(f1295,plain,(
  ( ! [X2,X0,X1] : (s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0))),s('type.extreal.extreal',X2))) = s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X2))),s('type.extreal.extreal',X0))) | s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X2) | s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X2) | s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X0) | s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X0)) )),
  inference(cnf_transformation,[],[f700])).
fof(f700,plain,(
  ! [X0,X1,X2] : (s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X0) | s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X0) | s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X2) | s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X2) | s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0))),s('type.extreal.extreal',X2))) = s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X2))),s('type.extreal.extreal',X0))))),
  inference(flattening,[],[f699])).
fof(f699,plain,(
  ! [X0,X1,X2] : ((s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X0) | s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X0) | s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X2) | s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X2)) | s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0))),s('type.extreal.extreal',X2))) = s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X2))),s('type.extreal.extreal',X0))))),
  inference(ennf_transformation,[],[f570])).
fof(f570,plain,(
  ! [X0,X1,X2] : ((s('type.extreal.extreal','const.extreal.NegInf_0') != s('type.extreal.extreal',X0) & s('type.extreal.extreal','const.extreal.PosInf_0') != s('type.extreal.extreal',X0) & s('type.extreal.extreal','const.extreal.NegInf_0') != s('type.extreal.extreal',X2) & s('type.extreal.extreal','const.extreal.PosInf_0') != s('type.extreal.extreal',X2)) => s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0))),s('type.extreal.extreal',X2))) = s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X2))),s('type.extreal.extreal',X0))))),
  inference(flattening,[],[f569])).
fof(f569,plain,(
  ! [X0,X1,X2] : ((~s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X0) & ~s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X0) & ~s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X2) & ~s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X2)) => s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0))),s('type.extreal.extreal',X2))) = s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X2))),s('type.extreal.extreal',X0))))),
  inference(rectify,[],[f17])).
fof(f17,axiom,(
  ! [X6,X7,X8] : ((~s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X6) & ~s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X6) & ~s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X8) & ~s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X8)) => s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',X7),s('type.extreal.extreal',X6))),s('type.extreal.extreal',X8))) = s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',X7),s('type.extreal.extreal',X8))),s('type.extreal.extreal',X6))))),
  file('thm.extreal.sub_le_switch2','thm.extreal.sub_le_switch')).
fof(f17653,plain,(
  ( ! [X389,X390] : (~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',sK18),s('type.extreal.extreal',X390))),s('type.extreal.extreal',X389))))) )),
  inference(subsumption_resolution,[],[f17241,f1089])).
fof(f1089,plain,(
  ( ! [X0] : (~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal',X0))))) )),
  inference(cnf_transformation,[],[f380])).
fof(f380,plain,(
  ! [X0] : ~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal',X0))))),
  inference(flattening,[],[f379])).
fof(f379,plain,(
  ! [X0] : ~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal',X0))))),
  inference(rectify,[],[f76])).
fof(f76,axiom,(
  ! [X6] : ~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal',X6))))),
  file('thm.extreal.sub_le_switch2','thm.extreal.lt_infty|split|4')).
fof(f17241,plain,(
  ( ! [X389,X390] : (p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',X389),s('type.extreal.extreal',X390)))))) | ~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',sK18),s('type.extreal.extreal',X390))),s('type.extreal.extreal',X389))))) )),
  inference(superposition,[],[f1275,f16112])).
fof(f1275,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',X2),s('type.extreal.extreal',X0)))))) | ~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0))),s('type.extreal.extreal',X2))))) )),
  inference(cnf_transformation,[],[f662])).
fof(f662,plain,(
  ! [X0,X1,X2] : (~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0))),s('type.extreal.extreal',X2)))) | p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',X2),s('type.extreal.extreal',X0)))))))),
  inference(ennf_transformation,[],[f537])).
fof(f537,plain,(
  ! [X0,X1,X2] : (p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0))),s('type.extreal.extreal',X2)))) => p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',X2),s('type.extreal.extreal',X0)))))))),
  inference(rectify,[],[f67])).
fof(f67,axiom,(
  ! [X6,X7,X8] : (p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X7),s('type.extreal.extreal',X6))),s('type.extreal.extreal',X8)))) => p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X7),s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',X8),s('type.extreal.extreal',X6)))))))),
  file('thm.extreal.sub_le_switch2','thm.extreal.lt_sub_imp')).
fof(f18499,plain,(
  p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal',sK16))),s('type.extreal.extreal','const.extreal.PosInf_0'))))),
  inference(subsumption_resolution,[],[f18350,f13783])).
fof(f13783,plain,(
  s(bool,'T_0') = s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK17),s('type.extreal.extreal','const.extreal.PosInf_0')))),
  inference(superposition,[],[f961,f2126])).
fof(f961,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X0))),s('type.extreal.extreal','const.extreal.PosInf_0')))) )),
  inference(cnf_transformation,[],[f289])).
fof(f289,plain,(
  ! [X0] : s(bool,'T_0') = s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X0))),s('type.extreal.extreal','const.extreal.PosInf_0')))),
  inference(rectify,[],[f125])).
fof(f125,axiom,(
  ! [X39] : s(bool,'T_0') = s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X39))),s('type.extreal.extreal','const.extreal.PosInf_0')))),
  file('thm.extreal.sub_le_switch2','thm.extreal.extreal_le_def|split|3')).
fof(f18350,plain,(
  s(bool,'T_0') != s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK17),s('type.extreal.extreal','const.extreal.PosInf_0'))) | p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal',sK16))),s('type.extreal.extreal','const.extreal.PosInf_0'))))),
  inference(superposition,[],[f16301,f1081])).
fof(f1081,plain,(
  ( ! [X0] : (p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal','const.extreal.PosInf_0')))) | s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X0)) )),
  inference(cnf_transformation,[],[f788])).
fof(f788,plain,(
  ! [X0] : ((s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X0) | p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal','const.extreal.PosInf_0'))))) & (~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal','const.extreal.PosInf_0')))) | s('type.extreal.extreal','const.extreal.PosInf_0') != s('type.extreal.extreal',X0)))),
  inference(nnf_transformation,[],[f370])).
fof(f370,plain,(
  ! [X0] : (s('type.extreal.extreal','const.extreal.PosInf_0') != s('type.extreal.extreal',X0) <=> p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal','const.extreal.PosInf_0')))))),
  inference(flattening,[],[f369])).
fof(f369,plain,(
  ! [X0] : (~s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X0) <=> p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal','const.extreal.PosInf_0')))))),
  inference(rectify,[],[f75])).
fof(f75,axiom,(
  ! [X6] : (~s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X6) <=> p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X6),s('type.extreal.extreal','const.extreal.PosInf_0')))))),
  file('thm.extreal.sub_le_switch2','thm.extreal.lt_infty|split|5')).
fof(f16301,plain,(
  s(bool,'T_0') != s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK17),s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal',sK16)))))),
  inference(forward_demodulation,[],[f16300,f958])).
fof(f958,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.NegInf_0'),s('type.extreal.extreal',X0)))) )),
  inference(cnf_transformation,[],[f286])).
fof(f286,plain,(
  ! [X0] : s(bool,'T_0') = s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.NegInf_0'),s('type.extreal.extreal',X0)))),
  inference(rectify,[],[f122])).
fof(f122,axiom,(
  ! [X13] : s(bool,'T_0') = s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.NegInf_0'),s('type.extreal.extreal',X13)))),
  file('thm.extreal.sub_le_switch2','thm.extreal.extreal_le_def|split|1')).
fof(f16300,plain,(
  s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.NegInf_0'),s('type.extreal.extreal',sK16))) != s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK17),s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal',sK16)))))),
  inference(forward_demodulation,[],[f16143,f13787])).
fof(f13787,plain,(
  s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',sK17),s('type.extreal.extreal','const.extreal.PosInf_0')))),
  inference(superposition,[],[f971,f2126])).
fof(f971,plain,(
  ( ! [X0] : (s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X0))),s('type.extreal.extreal','const.extreal.PosInf_0')))) )),
  inference(cnf_transformation,[],[f299])).
fof(f299,plain,(
  ! [X0] : s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X0))),s('type.extreal.extreal','const.extreal.PosInf_0')))),
  inference(rectify,[],[f62])).
fof(f62,axiom,(
  ! [X39] : s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X39))),s('type.extreal.extreal','const.extreal.PosInf_0')))),
  file('thm.extreal.sub_le_switch2','thm.extreal.extreal_sub_def|split|3')).
fof(f16143,plain,(
  s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',sK17),s('type.extreal.extreal','const.extreal.PosInf_0'))),s('type.extreal.extreal',sK16))) != s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK17),s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal',sK16)))))),
  inference(backward_demodulation,[],[f16112,f1590])).
% SZS output end Proof for thm.extreal
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 573
% Passive clauses: 3063
% Generated clauses: 16789
% Final active clauses: 557
% Final passive clauses: 2444
% Input formulas: 261
% Initial clauses: 508
% 
% Duplicate literals: 89
% Trivial inequalities: 171
% Fw subsumption resolutions: 1874
% Bw subsumption resolutions: 56
% Fw demodulations: 3940
% Bw demodulations: 339
% Condensations: 221
% 
% Simple tautologies: 347
% Equational tautologies: 3
% Forward subsumptions: 7100
% Backward subsumptions: 82
% 
% Binary resolution: 2440
% Forward superposition: 5072
% Backward superposition: 2606
% 
% SAT solver clauses: 3065
% SAT solver unit clauses: 394
% SAT solver binary clauses: 698
% 
% Memory used [KB]: 13304
% Time elapsed: 1.253 s
% ------------------------------
% ------------------------------
% Success in time 17.708 s
