Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.pred_set
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.pred_set
% SZS output start Proof for thm.pred_set
fof(f4676,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f4630,f4563,f222,f404,f223,f402,f4401,f406,f4586,f224,f407,f405,f403,f4629])).
fof(f4629,plain,(
  $false | ($spl0 | $spl86)),
  inference(subsumption_resolution,[],[f4628,f4119])).
fof(f4119,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X1))))) )),
  inference(equality_resolution,[],[f274])).
fof(f274,plain,(
  ( ! [X2,X0,X1] : (s(fun(X0,bool),X1) != s(fun(X0,bool),X2) | ~p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))) )),
  inference(cnf_transformation,[],[f167])).
fof(f167,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) & s(fun(X0,bool),X1) != s(fun(X0,bool),X2))) & (~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | s(fun(X0,bool),X1) = s(fun(X0,bool),X2) | p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))))),
  inference(flattening,[],[f166])).
fof(f166,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) & s(fun(X0,bool),X1) != s(fun(X0,bool),X2))) & ((~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | s(fun(X0,bool),X1) = s(fun(X0,bool),X2)) | p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))))),
  inference(nnf_transformation,[],[f74])).
fof(f74,plain,(
  ! [X0,X1,X2] : (p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) <=> (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) & s(fun(X0,bool),X1) != s(fun(X0,bool),X2)))),
  inference(flattening,[],[f73])).
fof(f73,plain,(
  ! [X0] : ! [X1,X2] : (p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) <=> (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) & ~s(fun(X0,bool),X1) = s(fun(X0,bool),X2)))),
  inference(rectify,[],[f28])).
fof(f28,axiom,(
  ! [X6] : ! [X16,X11] : (p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(X6,bool),X16),s(fun(X6,bool),X11)))) <=> (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X6,bool),X16),s(fun(X6,bool),X11)))) & ~s(fun(X6,bool),X11) = s(fun(X6,bool),X16)))),
  file('thm.pred_set.PSUBSET_EQN','thm.pred_set.PSUBSET_DEF')).
fof(f4628,plain,(
  p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(sK12,bool),sK13),s(fun(sK12,bool),sK13)))) | ($spl0 | $spl86)),
  inference(forward_demodulation,[],[f402,f4586])).
fof(f403,plain,(
  ~p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(sK12,bool),sK13),s(fun(sK12,bool),sK14)))) | $spl1),
  inference(cnf_transformation,[],[f403_D])).
fof(f403_D,plain,(
  ~p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(sK12,bool),sK13),s(fun(sK12,bool),sK14)))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f405,plain,(
  ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK12,bool),sK13),s(fun(sK12,bool),sK14)))) | $spl3),
  inference(cnf_transformation,[],[f405_D])).
fof(f405_D,plain,(
  ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK12,bool),sK13),s(fun(sK12,bool),sK14)))) <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f407,plain,(
  p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK12,bool),sK14),s(fun(sK12,bool),sK13)))) | $spl4),
  inference(cnf_transformation,[],[f407_D])).
fof(f407_D,plain,(
  p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK12,bool),sK14),s(fun(sK12,bool),sK13)))) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f224,plain,(
  p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK12,bool),sK14),s(fun(sK12,bool),sK13)))) | ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK12,bool),sK13),s(fun(sK12,bool),sK14)))) | ~p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(sK12,bool),sK13),s(fun(sK12,bool),sK14))))),
  inference(cnf_transformation,[],[f142])).
fof(f142,plain,(
  (p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(sK12,bool),sK13),s(fun(sK12,bool),sK14)))) | (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK12,bool),sK13),s(fun(sK12,bool),sK14)))) & ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK12,bool),sK14),s(fun(sK12,bool),sK13)))))) & (~p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(sK12,bool),sK13),s(fun(sK12,bool),sK14)))) | ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK12,bool),sK13),s(fun(sK12,bool),sK14)))) | p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK12,bool),sK14),s(fun(sK12,bool),sK13)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK12,sK13,sK14])],[f141])).
fof(f141,plain,(
  ? [X0,X1,X2] : ((p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) & ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X1)))))) & (~p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X1))))))),
  inference(flattening,[],[f140])).
fof(f140,plain,(
  ? [X0,X1,X2] : ((p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) & ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X1)))))) & (~p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | (~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X1)))))))),
  inference(nnf_transformation,[],[f98])).
fof(f98,plain,(
  ? [X0,X1,X2] : (p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) <~> (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) & ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X1))))))),
  inference(ennf_transformation,[],[f41])).
fof(f41,plain,(
  ~! [X0,X1,X2] : (p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) <=> (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) & ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X1))))))),
  inference(flattening,[],[f40])).
fof(f40,plain,(
  ~! [X0] : ! [X1,X2] : (p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) <=> (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) & ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X1))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7,X8] : (p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(X6,bool),X7),s(fun(X6,bool),X8)))) <=> (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X6,bool),X7),s(fun(X6,bool),X8)))) & ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X6,bool),X8),s(fun(X6,bool),X7))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7,X8] : (p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(X6,bool),X7),s(fun(X6,bool),X8)))) <=> (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X6,bool),X7),s(fun(X6,bool),X8)))) & ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X6,bool),X8),s(fun(X6,bool),X7))))))),
  file('thm.pred_set.PSUBSET_EQN','thm.pred_set.PSUBSET_EQN')).
fof(f4586,plain,(
  s(fun(sK12,bool),sK13) = s(fun(sK12,bool),sK14) | $spl86),
  inference(cnf_transformation,[],[f4586_D])).
fof(f4586_D,plain,(
  s(fun(sK12,bool),sK13) = s(fun(sK12,bool),sK14) <=> ~$spl86),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl86])])).
fof(f406,plain,(
  ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK12,bool),sK14),s(fun(sK12,bool),sK13)))) | $spl5),
  inference(cnf_transformation,[],[f406_D])).
fof(f406_D,plain,(
  ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK12,bool),sK14),s(fun(sK12,bool),sK13)))) <=> ~$spl5),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl5])])).
fof(f4401,plain,(
  ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK12,bool),sK14),s(fun(sK12,bool),sK13)))) | s(fun(sK12,bool),sK13) = s(fun(sK12,bool),sK14) | $spl2),
  inference(resolution,[],[f272,f404])).
fof(f272,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X1)))) | s(fun(X0,bool),X1) = s(fun(X0,bool),X2)) )),
  inference(cnf_transformation,[],[f165])).
fof(f165,plain,(
  ! [X0,X1,X2] : ((s(fun(X0,bool),X1) != s(fun(X0,bool),X2) | (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) & p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X1)))))) & (~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X1)))) | s(fun(X0,bool),X1) = s(fun(X0,bool),X2)))),
  inference(flattening,[],[f164])).
fof(f164,plain,(
  ! [X0,X1,X2] : ((s(fun(X0,bool),X1) != s(fun(X0,bool),X2) | (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) & p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X1)))))) & ((~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X1))))) | s(fun(X0,bool),X1) = s(fun(X0,bool),X2)))),
  inference(nnf_transformation,[],[f72])).
fof(f72,plain,(
  ! [X0,X1,X2] : (s(fun(X0,bool),X1) = s(fun(X0,bool),X2) <=> (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) & p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X1))))))),
  inference(flattening,[],[f71])).
fof(f71,plain,(
  ! [X0] : ! [X1,X2] : (s(fun(X0,bool),X1) = s(fun(X0,bool),X2) <=> (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) & p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X1))))))),
  inference(rectify,[],[f29])).
fof(f29,axiom,(
  ! [X6] : ! [X7,X8] : (s(fun(X6,bool),X7) = s(fun(X6,bool),X8) <=> (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X6,bool),X7),s(fun(X6,bool),X8)))) & p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X6,bool),X8),s(fun(X6,bool),X7))))))),
  file('thm.pred_set.PSUBSET_EQN','thm.pred_set.SET_EQ_SUBSET')).
fof(f402,plain,(
  p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(sK12,bool),sK13),s(fun(sK12,bool),sK14)))) | $spl0),
  inference(cnf_transformation,[],[f402_D])).
fof(f402_D,plain,(
  p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(sK12,bool),sK13),s(fun(sK12,bool),sK14)))) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f223,plain,(
  ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK12,bool),sK14),s(fun(sK12,bool),sK13)))) | p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(sK12,bool),sK13),s(fun(sK12,bool),sK14))))),
  inference(cnf_transformation,[],[f142])).
fof(f404,plain,(
  p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK12,bool),sK13),s(fun(sK12,bool),sK14)))) | $spl2),
  inference(cnf_transformation,[],[f404_D])).
fof(f404_D,plain,(
  p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK12,bool),sK13),s(fun(sK12,bool),sK14)))) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f222,plain,(
  p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK12,bool),sK13),s(fun(sK12,bool),sK14)))) | p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(sK12,bool),sK13),s(fun(sK12,bool),sK14))))),
  inference(cnf_transformation,[],[f142])).
fof(f4563,plain,(
  $false | ($spl1 | $spl2 | $spl5)),
  inference(subsumption_resolution,[],[f4525,f4069])).
fof(f4069,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X1))))) )),
  inference(equality_resolution,[],[f270])).
fof(f270,plain,(
  ( ! [X2,X0,X1] : (s(fun(X0,bool),X1) != s(fun(X0,bool),X2) | p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))) )),
  inference(cnf_transformation,[],[f165])).
fof(f4525,plain,(
  ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK12,bool),sK13),s(fun(sK12,bool),sK13)))) | ($spl1 | $spl2 | $spl5)),
  inference(backward_demodulation,[],[f4522,f406])).
fof(f4522,plain,(
  s(fun(sK12,bool),sK13) = s(fun(sK12,bool),sK14) | ($spl1 | $spl2)),
  inference(subsumption_resolution,[],[f4496,f403])).
fof(f4496,plain,(
  s(fun(sK12,bool),sK13) = s(fun(sK12,bool),sK14) | p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(sK12,bool),sK13),s(fun(sK12,bool),sK14)))) | $spl2),
  inference(resolution,[],[f275,f404])).
fof(f275,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | s(fun(X0,bool),X1) = s(fun(X0,bool),X2) | p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))) )),
  inference(cnf_transformation,[],[f167])).
fof(f4630,plain,(
  p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK12,bool),sK13),s(fun(sK12,bool),sK14)))) | $spl0),
  inference(resolution,[],[f402,f273])).
fof(f273,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))) )),
  inference(cnf_transformation,[],[f167])).
% SZS output end Proof for thm.pred_set
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 361
% Passive clauses: 1571
% Generated clauses: 4453
% Final active clauses: 340
% Final passive clauses: 973
% Input formulas: 38
% Initial clauses: 176
% 
% Duplicate literals: 151
% Trivial inequalities: 13
% Fw subsumption resolutions: 279
% Fw demodulations: 37
% Bw demodulations: 19
% 
% Simple tautologies: 155
% Equational tautologies: 28
% Forward subsumptions: 2219
% 
% Binary resolution: 2765
% Factoring: 734
% Forward superposition: 118
% Backward superposition: 104
% Self superposition: 2
% Equality factoring: 2
% Equality resolution: 10
% 
% Split clauses: 86
% Split components: 174
% SAT solver clauses: 165
% SAT solver unit clauses: 8
% SAT solver binary clauses: 33
% SAT solver learnt clauses: 3
% SAT solver learnt literals: 2
% 
% Sat splits: 86
% Sat splitting refutations: 2
% 
% TWLsolver clauses: 162
% TWLsolver calls for satisfiability: 136
% 
% Memory used [KB]: 2174
% Time elapsed: 0.189 s
% ------------------------------
% ------------------------------
% Success in time 0.195 s
