Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.complex
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.complex
% SZS output start Proof for thm.complex
fof(f4048,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f4047,f265,f479,f477,f4044,f264,f478,f476])).
fof(f476,plain,(
  s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK12))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK13))) | $spl0),
  inference(cnf_transformation,[],[f476_D])).
fof(f476_D,plain,(
  s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK12))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK13))) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f478,plain,(
  s('type.pair.prod'('type.realax.real','type.realax.real'),sK12) = s('type.pair.prod'('type.realax.real','type.realax.real'),sK13) | $spl2),
  inference(cnf_transformation,[],[f478_D])).
fof(f478_D,plain,(
  s('type.pair.prod'('type.realax.real','type.realax.real'),sK12) = s('type.pair.prod'('type.realax.real','type.realax.real'),sK13) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f264,plain,(
  s('type.pair.prod'('type.realax.real','type.realax.real'),sK12) = s('type.pair.prod'('type.realax.real','type.realax.real'),sK13) | s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK12))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK13)))),
  inference(cnf_transformation,[],[f167])).
fof(f167,plain,(
  (s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK12))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK13))) | s('type.pair.prod'('type.realax.real','type.realax.real'),sK12) = s('type.pair.prod'('type.realax.real','type.realax.real'),sK13)) & (s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK12))) != s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK13))) | s('type.pair.prod'('type.realax.real','type.realax.real'),sK12) != s('type.pair.prod'('type.realax.real','type.realax.real'),sK13))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK12,sK13])],[f166])).
fof(f166,plain,(
  ? [X0,X1] : ((s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X1))) | s('type.pair.prod'('type.realax.real','type.realax.real'),X0) = s('type.pair.prod'('type.realax.real','type.realax.real'),X1)) & (s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))) != s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X1))) | s('type.pair.prod'('type.realax.real','type.realax.real'),X0) != s('type.pair.prod'('type.realax.real','type.realax.real'),X1)))),
  inference(nnf_transformation,[],[f123])).
fof(f123,plain,(
  ? [X0,X1] : (s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X1))) <~> s('type.pair.prod'('type.realax.real','type.realax.real'),X0) = s('type.pair.prod'('type.realax.real','type.realax.real'),X1))),
  inference(ennf_transformation,[],[f53])).
fof(f53,plain,(
  ~! [X0,X1] : (s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X1))) <=> s('type.pair.prod'('type.realax.real','type.realax.real'),X0) = s('type.pair.prod'('type.realax.real','type.realax.real'),X1))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : (s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X7))) <=> s('type.pair.prod'('type.realax.real','type.realax.real'),X6) = s('type.pair.prod'('type.realax.real','type.realax.real'),X7))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : (s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X7))) <=> s('type.pair.prod'('type.realax.real','type.realax.real'),X6) = s('type.pair.prod'('type.realax.real','type.realax.real'),X7))),
  file('thm.complex.COMPLEX_INV_INJ','thm.complex.COMPLEX_INV_INJ')).
fof(f4044,plain,(
  $false | ($spl0 | $spl3)),
  inference(subsumption_resolution,[],[f4043,f479])).
fof(f4043,plain,(
  s('type.pair.prod'('type.realax.real','type.realax.real'),sK12) = s('type.pair.prod'('type.realax.real','type.realax.real'),sK13) | $spl0),
  inference(forward_demodulation,[],[f4042,f273])).
fof(f273,plain,(
  ( ! [X0] : (s('type.pair.prod'('type.realax.real','type.realax.real'),X0) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0)))))) )),
  inference(cnf_transformation,[],[f57])).
fof(f57,plain,(
  ! [X0] : s('type.pair.prod'('type.realax.real','type.realax.real'),X0) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0)))))),
  inference(rectify,[],[f42])).
fof(f42,axiom,(
  ! [X6] : s('type.pair.prod'('type.realax.real','type.realax.real'),X6) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6)))))),
  file('thm.complex.COMPLEX_INV_INJ','thm.complex.COMPLEX_INV_INV')).
fof(f4042,plain,(
  s('type.pair.prod'('type.realax.real','type.realax.real'),sK13) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK12))))) | $spl0),
  inference(superposition,[],[f273,f476])).
fof(f477,plain,(
  s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK12))) != s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK13))) | $spl1),
  inference(cnf_transformation,[],[f477_D])).
fof(f477_D,plain,(
  s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK12))) != s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK13))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f479,plain,(
  s('type.pair.prod'('type.realax.real','type.realax.real'),sK12) != s('type.pair.prod'('type.realax.real','type.realax.real'),sK13) | $spl3),
  inference(cnf_transformation,[],[f479_D])).
fof(f479_D,plain,(
  s('type.pair.prod'('type.realax.real','type.realax.real'),sK12) != s('type.pair.prod'('type.realax.real','type.realax.real'),sK13) <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f265,plain,(
  s('type.pair.prod'('type.realax.real','type.realax.real'),sK12) != s('type.pair.prod'('type.realax.real','type.realax.real'),sK13) | s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK12))) != s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK13)))),
  inference(cnf_transformation,[],[f167])).
fof(f4047,plain,(
  $false | ($spl1 | $spl2)),
  inference(trivial_inequality_removal,[],[f4046])).
fof(f4046,plain,(
  s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK12))) != s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK12))) | ($spl1 | $spl2)),
  inference(forward_demodulation,[],[f477,f478])).
% SZS output end Proof for thm.complex
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 303
% Passive clauses: 1155
% Generated clauses: 3778
% Final active clauses: 301
% Final passive clauses: 713
% Input formulas: 51
% Initial clauses: 205
% 
% Duplicate literals: 141
% Trivial inequalities: 15
% Fw subsumption resolutions: 251
% Fw demodulations: 2
% 
% Simple tautologies: 160
% Equational tautologies: 21
% Forward subsumptions: 2014
% 
% Binary resolution: 2249
% Factoring: 706
% Forward superposition: 104
% Backward superposition: 60
% Self superposition: 3
% Equality factoring: 2
% Equality resolution: 8
% 
% Split clauses: 88
% Split components: 177
% SAT solver clauses: 166
% SAT solver unit clauses: 8
% SAT solver binary clauses: 42
% SAT solver learnt clauses: 2
% SAT solver learnt literals: 1
% 
% Sat splits: 88
% Sat splitting refutations: 2
% 
% TWLsolver clauses: 164
% TWLsolver calls for satisfiability: 133
% 
% Memory used [KB]: 1918
% Time elapsed: 0.084 s
% ------------------------------
% ------------------------------
% Success in time 0.087 s
