Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.ConseqConv
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.ConseqConv
% SZS output start Proof for thm.ConseqConv
fof(f180,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f104,f172,f101,f173,f168,f103,f170,f100,f171,f166,f102,f169,f167])).
fof(f167,plain,(
  p(s(bool,sK0)) | $spl0),
  inference(cnf_transformation,[],[f167_D])).
fof(f167_D,plain,(
  p(s(bool,sK0)) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f169,plain,(
  p(s(bool,sK2)) | $spl2),
  inference(cnf_transformation,[],[f169_D])).
fof(f169_D,plain,(
  p(s(bool,sK2)) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f102,plain,(
  p(s(bool,sK2)) | p(s(bool,sK0))),
  inference(cnf_transformation,[],[f61])).
fof(f61,plain,(
  (p(s(bool,sK2)) | ~p(s(bool,sK0)) | p(s(bool,sK1))) & (p(s(bool,sK1)) | ~p(s(bool,sK2)) | p(s(bool,sK3))) & (p(s(bool,sK0)) | p(s(bool,sK2))) & ~p(s(bool,sK1)) & ~p(s(bool,sK3))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2,sK3])],[f54])).
fof(f54,plain,(
  ? [X0,X1,X2,X3] : ((p(s(bool,X2)) | ~p(s(bool,X0)) | p(s(bool,X1))) & (p(s(bool,X1)) | ~p(s(bool,X2)) | p(s(bool,X3))) & (p(s(bool,X0)) | p(s(bool,X2))) & ~p(s(bool,X1)) & ~p(s(bool,X3)))),
  inference(flattening,[],[f53])).
fof(f53,plain,(
  ? [X0,X1,X2,X3] : (((p(s(bool,X2)) | (~p(s(bool,X0)) | p(s(bool,X1)))) & (p(s(bool,X1)) | (~p(s(bool,X2)) | p(s(bool,X3))))) & ((p(s(bool,X0)) | p(s(bool,X2))) & (~p(s(bool,X1)) & ~p(s(bool,X3)))))),
  inference(ennf_transformation,[],[f28])).
fof(f28,plain,(
  ~! [X0,X1,X2,X3] : (((~p(s(bool,X2)) => (p(s(bool,X0)) => p(s(bool,X1)))) & (~p(s(bool,X1)) => (p(s(bool,X2)) => p(s(bool,X3))))) => ((p(s(bool,X0)) | p(s(bool,X2))) => (p(s(bool,X1)) | p(s(bool,X3)))))),
  inference(flattening,[],[f27])).
fof(f27,plain,(
  ~! [X0,X1,X2,X3] : (((~p(s(bool,X2)) => (p(s(bool,X0)) => p(s(bool,X1)))) & (~p(s(bool,X1)) => (p(s(bool,X2)) => p(s(bool,X3))))) => ((p(s(bool,X0)) | p(s(bool,X2))) => (p(s(bool,X1)) | p(s(bool,X3)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7,X8,X9] : (((~p(s(bool,X8)) => (p(s(bool,X6)) => p(s(bool,X7)))) & (~p(s(bool,X7)) => (p(s(bool,X8)) => p(s(bool,X9))))) => ((p(s(bool,X6)) | p(s(bool,X8))) => (p(s(bool,X7)) | p(s(bool,X9)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7,X8,X9] : (((~p(s(bool,X8)) => (p(s(bool,X6)) => p(s(bool,X7)))) & (~p(s(bool,X7)) => (p(s(bool,X8)) => p(s(bool,X9))))) => ((p(s(bool,X6)) | p(s(bool,X8))) => (p(s(bool,X7)) | p(s(bool,X9)))))),
  file('thm.ConseqConv.IMP_CONG_disj_weaken','thm.ConseqConv.IMP_CONG_disj_weaken')).
fof(f166,plain,(
  ~p(s(bool,sK0)) | $spl1),
  inference(cnf_transformation,[],[f166_D])).
fof(f166_D,plain,(
  ~p(s(bool,sK0)) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f171,plain,(
  p(s(bool,sK1)) | $spl4),
  inference(cnf_transformation,[],[f171_D])).
fof(f171_D,plain,(
  p(s(bool,sK1)) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f100,plain,(
  p(s(bool,sK1)) | ~p(s(bool,sK0)) | p(s(bool,sK2))),
  inference(cnf_transformation,[],[f61])).
fof(f170,plain,(
  ~p(s(bool,sK1)) | $spl5),
  inference(cnf_transformation,[],[f170_D])).
fof(f170_D,plain,(
  ~p(s(bool,sK1)) <=> ~$spl5),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl5])])).
fof(f103,plain,(
  ~p(s(bool,sK1))),
  inference(cnf_transformation,[],[f61])).
fof(f168,plain,(
  ~p(s(bool,sK2)) | $spl3),
  inference(cnf_transformation,[],[f168_D])).
fof(f168_D,plain,(
  ~p(s(bool,sK2)) <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f173,plain,(
  p(s(bool,sK3)) | $spl6),
  inference(cnf_transformation,[],[f173_D])).
fof(f173_D,plain,(
  p(s(bool,sK3)) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f101,plain,(
  p(s(bool,sK3)) | ~p(s(bool,sK2)) | p(s(bool,sK1))),
  inference(cnf_transformation,[],[f61])).
fof(f172,plain,(
  ~p(s(bool,sK3)) | $spl7),
  inference(cnf_transformation,[],[f172_D])).
fof(f172_D,plain,(
  ~p(s(bool,sK3)) <=> ~$spl7),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl7])])).
fof(f104,plain,(
  ~p(s(bool,sK3))),
  inference(cnf_transformation,[],[f61])).
% SZS output end Proof for thm.ConseqConv
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Passive clauses: 16
% Generated clauses: 73
% Final passive clauses: 13
% Input formulas: 25
% Initial clauses: 64
% 
% Duplicate literals: 2
% 
% Simple tautologies: 31
% 
% Split clauses: 23
% Split components: 49
% SAT solver clauses: 28
% SAT solver unit clauses: 4
% SAT solver binary clauses: 20
% SAT solver learnt clauses: 2
% SAT solver learnt literals: 1
% 
% Sat splits: 23
% 
% TWLsolver clauses: 26
% TWLsolver calls for satisfiability: 2
% 
% Memory used [KB]: 639
% Time elapsed: 0.013 s
% ------------------------------
% ------------------------------
% Success in time 0.014 s
