Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.seq
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.seq
% SZS output start Proof for thm.seq
fof(f466,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f32,f464,f456,f463,f250,f248])).
fof(f248,plain,(
  ( ! [X4] : (~p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),X4)))) | s(bool,'T_0') = s(bool,'const.seq.sums_2'(s(fun('type.num.num','type.realax.real'),X4),s('type.realax.real',sK1(X4))))) ) | $spl6),
  inference(cnf_transformation,[],[f248_D])).
fof(f248_D,plain,(
  ( ! [X4] : (~p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),X4)))) | s(bool,'T_0') = s(bool,'const.seq.sums_2'(s(fun('type.num.num','type.realax.real'),X4),s('type.realax.real',sK1(X4))))) ) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f250,plain,(
  ( ! [X8] : (~p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),X8)))) | s(bool,'T_0') = s(bool,'const.seq.sums_2'(s(fun('type.num.num','type.realax.real'),X8),s('type.realax.real',sK1(X8))))) )),
  inference(subsumption_resolution,[],[f245,f34])).
fof(f34,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f13])).
fof(f13,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.seq.SUMMABLE_SUM',aHL_FALSITY)).
fof(f245,plain,(
  ( ! [X8] : (p(s(bool,'F_0')) | ~p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),X8)))) | s(bool,'T_0') = s(bool,'const.seq.sums_2'(s(fun('type.num.num','type.realax.real'),X8),s('type.realax.real',sK1(X8))))) )),
  inference(superposition,[],[f37,f36])).
fof(f36,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.seq.SUMMABLE_SUM',aHL_BOOL_CASES)).
fof(f37,plain,(
  ( ! [X0] : (p(s(bool,'const.seq.sums_2'(s(fun('type.num.num','type.realax.real'),X0),s('type.realax.real',sK1(X0))))) | ~p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),X0))))) )),
  inference(cnf_transformation,[],[f29])).
fof(f29,plain,(
  ! [X0] : ((~p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),X0)))) | p(s(bool,'const.seq.sums_2'(s(fun('type.num.num','type.realax.real'),X0),s('type.realax.real',sK1(X0)))))) & (! [X1] : ~p(s(bool,'const.seq.sums_2'(s(fun('type.num.num','type.realax.real'),X0),s('type.realax.real',X1)))) | p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),X0))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK1])],[f28])).
fof(f28,plain,(
  ! [X0] : ((~p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),X0)))) | ? [X2] : p(s(bool,'const.seq.sums_2'(s(fun('type.num.num','type.realax.real'),X0),s('type.realax.real',X2))))) & (! [X1] : ~p(s(bool,'const.seq.sums_2'(s(fun('type.num.num','type.realax.real'),X0),s('type.realax.real',X1)))) | p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),X0))))))),
  inference(rectify,[],[f27])).
fof(f27,plain,(
  ! [X0] : ((~p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),X0)))) | ? [X1] : p(s(bool,'const.seq.sums_2'(s(fun('type.num.num','type.realax.real'),X0),s('type.realax.real',X1))))) & (! [X1] : ~p(s(bool,'const.seq.sums_2'(s(fun('type.num.num','type.realax.real'),X0),s('type.realax.real',X1)))) | p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),X0))))))),
  inference(nnf_transformation,[],[f15])).
fof(f15,plain,(
  ! [X0] : (p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),X0)))) <=> ? [X1] : p(s(bool,'const.seq.sums_2'(s(fun('type.num.num','type.realax.real'),X0),s('type.realax.real',X1)))))),
  inference(rectify,[],[f9])).
fof(f9,axiom,(
  ! [X6] : (p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),X6)))) <=> ? [X12] : p(s(bool,'const.seq.sums_2'(s(fun('type.num.num','type.realax.real'),X6),s('type.realax.real',X12)))))),
  file('thm.seq.SUMMABLE_SUM','thm.seq.summable')).
fof(f463,plain,(
  p(s(bool,'const.seq.sums_2'(s(fun('type.num.num','type.realax.real'),sK0),s('type.realax.real','const.seq.suminf_1'(s(fun('type.num.num','type.realax.real'),sK0)))))) | $spl16),
  inference(cnf_transformation,[],[f463_D])).
fof(f463_D,plain,(
  p(s(bool,'const.seq.sums_2'(s(fun('type.num.num','type.realax.real'),sK0),s('type.realax.real','const.seq.suminf_1'(s(fun('type.num.num','type.realax.real'),sK0)))))) <=> ~$spl16),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl16])])).
fof(f456,plain,(
  p(s(bool,'const.seq.sums_2'(s(fun('type.num.num','type.realax.real'),sK0),s('type.realax.real','const.seq.suminf_1'(s(fun('type.num.num','type.realax.real'),sK0)))))) | $spl6),
  inference(subsumption_resolution,[],[f447,f33])).
fof(f33,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.seq.SUMMABLE_SUM',aHL_TRUTH)).
fof(f447,plain,(
  ~p(s(bool,'T_0')) | p(s(bool,'const.seq.sums_2'(s(fun('type.num.num','type.realax.real'),sK0),s('type.realax.real','const.seq.suminf_1'(s(fun('type.num.num','type.realax.real'),sK0)))))) | $spl6),
  inference(superposition,[],[f440,f258])).
fof(f258,plain,(
  s(bool,'T_0') = s(bool,'const.seq.sums_2'(s(fun('type.num.num','type.realax.real'),sK0),s('type.realax.real',sK1(sK0)))) | $spl6),
  inference(subsumption_resolution,[],[f252,f33])).
fof(f252,plain,(
  ~p(s(bool,'T_0')) | s(bool,'T_0') = s(bool,'const.seq.sums_2'(s(fun('type.num.num','type.realax.real'),sK0),s('type.realax.real',sK1(sK0)))) | $spl6),
  inference(superposition,[],[f248,f50])).
fof(f50,plain,(
  s(bool,'T_0') = s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),sK0)))),
  inference(subsumption_resolution,[],[f47,f34])).
fof(f47,plain,(
  p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),sK0)))),
  inference(superposition,[],[f31,f36])).
fof(f31,plain,(
  p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),sK0))))),
  inference(cnf_transformation,[],[f26])).
fof(f26,plain,(
  p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),sK0)))) & ~p(s(bool,'const.seq.sums_2'(s(fun('type.num.num','type.realax.real'),sK0),s('type.realax.real','const.seq.suminf_1'(s(fun('type.num.num','type.realax.real'),sK0))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0])],[f23])).
fof(f23,plain,(
  ? [X0] : (p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),X0)))) & ~p(s(bool,'const.seq.sums_2'(s(fun('type.num.num','type.realax.real'),X0),s('type.realax.real','const.seq.suminf_1'(s(fun('type.num.num','type.realax.real'),X0)))))))),
  inference(ennf_transformation,[],[f12])).
fof(f12,plain,(
  ~! [X0] : (p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),X0)))) => p(s(bool,'const.seq.sums_2'(s(fun('type.num.num','type.realax.real'),X0),s('type.realax.real','const.seq.suminf_1'(s(fun('type.num.num','type.realax.real'),X0)))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : (p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),X6)))) => p(s(bool,'const.seq.sums_2'(s(fun('type.num.num','type.realax.real'),X6),s('type.realax.real','const.seq.suminf_1'(s(fun('type.num.num','type.realax.real'),X6)))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : (p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),X6)))) => p(s(bool,'const.seq.sums_2'(s(fun('type.num.num','type.realax.real'),X6),s('type.realax.real','const.seq.suminf_1'(s(fun('type.num.num','type.realax.real'),X6)))))))),
  file('thm.seq.SUMMABLE_SUM','thm.seq.SUMMABLE_SUM')).
fof(f440,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.seq.sums_2'(s(fun('type.num.num','type.realax.real'),X0),s('type.realax.real',X1)))) | p(s(bool,'const.seq.sums_2'(s(fun('type.num.num','type.realax.real'),X0),s('type.realax.real','const.seq.suminf_1'(s(fun('type.num.num','type.realax.real'),X0))))))) )),
  inference(forward_demodulation,[],[f439,f35])).
fof(f35,plain,(
  ( ! [X0] : (s('type.realax.real','const.seq.suminf_1'(s(fun('type.num.num','type.realax.real'),X0))) = s('type.realax.real','const.min.@_1'(s(fun('type.realax.real',bool),'const.seq.sums_1'(s(fun('type.num.num','type.realax.real'),X0)))))) )),
  inference(cnf_transformation,[],[f14])).
fof(f14,plain,(
  ! [X0] : s('type.realax.real','const.seq.suminf_1'(s(fun('type.num.num','type.realax.real'),X0))) = s('type.realax.real','const.min.@_1'(s(fun('type.realax.real',bool),'const.seq.sums_1'(s(fun('type.num.num','type.realax.real'),X0)))))),
  inference(rectify,[],[f10])).
fof(f10,axiom,(
  ! [X6] : s('type.realax.real','const.seq.suminf_1'(s(fun('type.num.num','type.realax.real'),X6))) = s('type.realax.real','const.min.@_1'(s(fun('type.realax.real',bool),'const.seq.sums_1'(s(fun('type.num.num','type.realax.real'),X6)))))),
  file('thm.seq.SUMMABLE_SUM','thm.seq.suminf')).
fof(f439,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.seq.sums_2'(s(fun('type.num.num','type.realax.real'),X0),s('type.realax.real','const.min.@_1'(s(fun('type.realax.real',bool),'const.seq.sums_1'(s(fun('type.num.num','type.realax.real'),X0)))))))) | ~p(s(bool,'const.seq.sums_2'(s(fun('type.num.num','type.realax.real'),X0),s('type.realax.real',X1))))) )),
  inference(forward_demodulation,[],[f432,f40])).
fof(f40,plain,(
  ( ! [X0,X1] : (s(bool,'const.seq.sums_2'(s(fun('type.num.num','type.realax.real'),X0),s('type.realax.real',X1))) = s(bool,happ(s(fun('type.realax.real',bool),'const.seq.sums_1'(s(fun('type.num.num','type.realax.real'),X0))),s('type.realax.real',X1)))) )),
  inference(cnf_transformation,[],[f18])).
fof(f18,plain,(
  ! [X0,X1] : s(bool,'const.seq.sums_2'(s(fun('type.num.num','type.realax.real'),X0),s('type.realax.real',X1))) = s(bool,happ(s(fun('type.realax.real',bool),'const.seq.sums_1'(s(fun('type.num.num','type.realax.real'),X0))),s('type.realax.real',X1)))),
  inference(rectify,[],[f11])).
fof(f11,axiom,(
  ! [X13,X14] : s(bool,'const.seq.sums_2'(s(fun('type.num.num','type.realax.real'),X13),s('type.realax.real',X14))) = s(bool,happ(s(fun('type.realax.real',bool),'const.seq.sums_1'(s(fun('type.num.num','type.realax.real'),X13))),s('type.realax.real',X14)))),
  file('thm.seq.SUMMABLE_SUM','ARITY_1_2_const.seq.sums')).
fof(f432,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.seq.sums_2'(s(fun('type.num.num','type.realax.real'),X0),s('type.realax.real',X1)))) | p(s(bool,happ(s(fun('type.realax.real',bool),'const.seq.sums_1'(s(fun('type.num.num','type.realax.real'),X0))),s('type.realax.real','const.min.@_1'(s(fun('type.realax.real',bool),'const.seq.sums_1'(s(fun('type.num.num','type.realax.real'),X0))))))))) )),
  inference(superposition,[],[f39,f40])).
fof(f39,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X2)))) | p(s(bool,happ(s(fun(X0,bool),X1),s(X0,'const.min.@_1'(s(fun(X0,bool),X1))))))) )),
  inference(cnf_transformation,[],[f24])).
fof(f24,plain,(
  ! [X0,X1,X2] : (~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X2)))) | p(s(bool,happ(s(fun(X0,bool),X1),s(X0,'const.min.@_1'(s(fun(X0,bool),X1)))))))),
  inference(ennf_transformation,[],[f17])).
fof(f17,plain,(
  ! [X0,X1,X2] : (p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X2)))) => p(s(bool,happ(s(fun(X0,bool),X1),s(X0,'const.min.@_1'(s(fun(X0,bool),X1)))))))),
  inference(flattening,[],[f16])).
fof(f16,plain,(
  ! [X0] : ! [X1,X2] : (p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X2)))) => p(s(bool,happ(s(fun(X0,bool),X1),s(X0,'const.min.@_1'(s(fun(X0,bool),X1)))))))),
  inference(rectify,[],[f8])).
fof(f8,axiom,(
  ! [X8] : ! [X10,X11] : (p(s(bool,happ(s(fun(X8,bool),X10),s(X8,X11)))) => p(s(bool,happ(s(fun(X8,bool),X10),s(X8,'const.min.@_1'(s(fun(X8,bool),X10)))))))),
  file('thm.seq.SUMMABLE_SUM','thm.bool.SELECT_AX')).
fof(f464,plain,(
  ~p(s(bool,'const.seq.sums_2'(s(fun('type.num.num','type.realax.real'),sK0),s('type.realax.real','const.seq.suminf_1'(s(fun('type.num.num','type.realax.real'),sK0)))))) | $spl17),
  inference(cnf_transformation,[],[f464_D])).
fof(f464_D,plain,(
  ~p(s(bool,'const.seq.sums_2'(s(fun('type.num.num','type.realax.real'),sK0),s('type.realax.real','const.seq.suminf_1'(s(fun('type.num.num','type.realax.real'),sK0)))))) <=> ~$spl17),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl17])])).
fof(f32,plain,(
  ~p(s(bool,'const.seq.sums_2'(s(fun('type.num.num','type.realax.real'),sK0),s('type.realax.real','const.seq.suminf_1'(s(fun('type.num.num','type.realax.real'),sK0))))))),
  inference(cnf_transformation,[],[f26])).
% SZS output end Proof for thm.seq
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 24
% Passive clauses: 73
% Generated clauses: 424
% Final active clauses: 18
% Final passive clauses: 32
% Input formulas: 10
% Initial clauses: 12
% 
% Duplicate literals: 56
% Trivial inequalities: 4
% Fw subsumption resolutions: 22
% Fw demodulations: 16
% Bw demodulations: 3
% 
% Simple tautologies: 21
% Equational tautologies: 16
% Forward subsumptions: 206
% 
% Binary resolution: 12
% Forward superposition: 119
% Backward superposition: 109
% Self superposition: 28
% Equality factoring: 28
% 
% Split clauses: 8
% Split components: 16
% SAT solver clauses: 17
% SAT solver unit clauses: 4
% SAT solver binary clauses: 10
% SAT solver learnt clauses: 1
% 
% Sat splits: 8
% Sat splitting refutations: 2
% 
% TWLsolver clauses: 16
% TWLsolver calls for satisfiability: 7
% 
% Memory used [KB]: 767
% Time elapsed: 0.019 s
% ------------------------------
% ------------------------------
% Success in time 0.021 s
