Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.pred_set
% (109863)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 155
% Passive clauses: 2331
% Generated clauses: 26423
% Final active clauses: 118
% Final passive clauses: 1769
% Input formulas: 19
% Initial clauses: 40
% 
% Duplicate literals: 1220
% Trivial inequalities: 485
% Fw subsumption resolutions: 4358
% Fw demodulations: 3770
% Bw demodulations: 32
% 
% Simple tautologies: 582
% Equational tautologies: 59
% Forward subsumptions: 12466
% Bw demodulations to eq. taut.: 1
% 
% Binary resolution: 364
% Factoring: 4
% Forward superposition: 8066
% Backward superposition: 7488
% Self superposition: 226
% Equality factoring: 145
% Equality resolution: 39
% 
% Split clauses: 545
% Split components: 1105
% SAT solver clauses: 1416
% SAT solver unit clauses: 19
% SAT solver binary clauses: 167
% SAT solver learnt clauses: 1
% SAT solver learnt literals: 1
% 
% Sat splits: 545
% Sat splitting refutations: 17
% 
% TWLsolver clauses: 1404
% TWLsolver calls for satisfiability: 200
% 
% Memory used [KB]: 10106
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.pred_set
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.pred_set
% SZS output start Proof for thm.pred_set
fof(f4296,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f4289,f732,f385,f386,f76,f122,f244,f251,f79,f124,f108,f140,f299,f302,f83,f126,f296,f297,f106,f137,f4269,f169,f172,f101,f132,f4216,f4245,f104,f134,f3376,f3391,f74,f116,f115,f73,f118,f114,f147,f151,f146,f149,f3393,f3361,f611,f632,f913,f919,f107,f136,f189,f198,f199,f77,f123,f210,f102,f133,f217,f219,f3604,f75,f120,f3408,f3642,f176,f194,f82,f127])).
fof(f127,plain,(
  ( ! [X0] : (s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) ) | $spl18),
  inference(cnf_transformation,[],[f127_D])).
fof(f127_D,plain,(
  ( ! [X0] : (s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) ) <=> ~$spl18),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl18])])).
fof(f82,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'F_0') != s(bool,X0)) )),
  inference(cnf_transformation,[],[f55])).
fof(f55,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f27])).
fof(f27,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f26])).
fof(f26,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f16])).
fof(f16,axiom,(
  ! [X11] : (s(bool,'F_0') = s(bool,X11) <=> ~p(s(bool,X11)))),
  file('thm.pred_set.PSUBSET_UNIV','thm.bool.EQ_CLAUSES|split|3')).
fof(f194,plain,(
  ( ! [X0,X1] : (~p(s(bool,X1)) | s(bool,X0) != s(bool,X1) | s(bool,'T_0') = s(bool,X0)) ) | $spl48),
  inference(cnf_transformation,[],[f194_D])).
fof(f194_D,plain,(
  ( ! [X0,X1] : (~p(s(bool,X1)) | s(bool,X0) != s(bool,X1) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl48),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl48])])).
fof(f176,plain,(
  ( ! [X0,X1] : (s(bool,X0) != s(bool,X1) | ~p(s(bool,X1)) | s(bool,'T_0') = s(bool,X0)) ) | ($spl10 | $spl18)),
  inference(superposition,[],[f127,f123])).
fof(f3642,plain,(
  ( ! [X5] : (s(bool,X5) != s(bool,'const.pred_set.PSUBSET_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),'const.pred_set.UNIV_0'))) | s(bool,'T_0') = s(bool,X5)) ) | $spl568),
  inference(cnf_transformation,[],[f3642_D])).
fof(f3642_D,plain,(
  ( ! [X5] : (s(bool,X5) != s(bool,'const.pred_set.PSUBSET_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),'const.pred_set.UNIV_0'))) | s(bool,'T_0') = s(bool,X5)) ) <=> ~$spl568),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl568])])).
fof(f3408,plain,(
  ( ! [X5] : (s(bool,X5) != s(bool,'const.pred_set.PSUBSET_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),'const.pred_set.UNIV_0'))) | s(bool,'T_0') = s(bool,X5)) ) | ($spl0 | $spl48)),
  inference(resolution,[],[f114,f194])).
fof(f120,plain,(
  p(s(bool,'T_0')) | $spl6),
  inference(cnf_transformation,[],[f120_D])).
fof(f120_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f75,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.pred_set.PSUBSET_UNIV',aHL_TRUTH)).
fof(f3604,plain,(
  $false | ($spl6 | $spl9 | $spl150)),
  inference(subsumption_resolution,[],[f3435,f120])).
fof(f3435,plain,(
  ~p(s(bool,'T_0')) | ($spl9 | $spl150)),
  inference(backward_demodulation,[],[f732,f122])).
fof(f219,plain,(
  ( ! [X0,X1] : (s(bool,'T_0') = s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),'const.pred_set.UNIV_0')))) ) | $spl58),
  inference(cnf_transformation,[],[f219_D])).
fof(f219_D,plain,(
  ( ! [X0,X1] : (s(bool,'T_0') = s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),'const.pred_set.UNIV_0')))) ) <=> ~$spl58),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl58])])).
fof(f217,plain,(
  ( ! [X0,X1] : (s(bool,'T_0') = s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),'const.pred_set.UNIV_0')))) ) | ($spl12 | $spl22)),
  inference(resolution,[],[f133,f124])).
fof(f133,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),'const.pred_set.UNIV_0'))))) ) | $spl22),
  inference(cnf_transformation,[],[f133_D])).
fof(f133_D,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),'const.pred_set.UNIV_0'))))) ) <=> ~$spl22),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl22])])).
fof(f102,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),'const.pred_set.UNIV_0'))))) )),
  inference(cnf_transformation,[],[f38])).
fof(f38,plain,(
  ! [X0,X1] : p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),'const.pred_set.UNIV_0'))))),
  inference(flattening,[],[f37])).
fof(f37,plain,(
  ! [X0] : ! [X1] : p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),'const.pred_set.UNIV_0'))))),
  inference(rectify,[],[f19])).
fof(f19,axiom,(
  ! [X6] : ! [X7] : p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X6,bool),X7),s(fun(X6,bool),'const.pred_set.UNIV_0'))))),
  file('thm.pred_set.PSUBSET_UNIV','thm.pred_set.SUBSET_UNIV')).
fof(f210,plain,(
  $false | ($spl9 | $spl22 | $spl54)),
  inference(subsumption_resolution,[],[f205,f122])).
fof(f205,plain,(
  p(s(bool,'F_0')) | ($spl22 | $spl54)),
  inference(backward_demodulation,[],[f199,f133])).
fof(f123,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) ) | $spl10),
  inference(cnf_transformation,[],[f123_D])).
fof(f123_D,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl10),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl10])])).
fof(f77,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.pred_set.PSUBSET_UNIV',aHL_BOOL_CASES)).
fof(f199,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0)) ) | $spl54),
  inference(cnf_transformation,[],[f199_D])).
fof(f199_D,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0)) ) <=> ~$spl54),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl54])])).
fof(f198,plain,(
  s(bool,'T_0') != s(bool,'F_0') | $spl53),
  inference(cnf_transformation,[],[f198_D])).
fof(f198_D,plain,(
  s(bool,'T_0') != s(bool,'F_0') <=> ~$spl53),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl53])])).
fof(f189,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,'F_0') | s(bool,'F_0') = s(bool,X0)) ) | $spl10),
  inference(equality_factoring,[],[f123])).
fof(f136,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | s(fun(X0,bool),X1) = s(fun(X0,bool),X2) | p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))) ) | $spl28),
  inference(cnf_transformation,[],[f136_D])).
fof(f136_D,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | s(fun(X0,bool),X1) = s(fun(X0,bool),X2) | p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))) ) <=> ~$spl28),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl28])])).
fof(f107,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | s(fun(X0,bool),X1) = s(fun(X0,bool),X2) | ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))) )),
  inference(cnf_transformation,[],[f71])).
fof(f71,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) & s(fun(X0,bool),X1) != s(fun(X0,bool),X2))) & (~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | s(fun(X0,bool),X1) = s(fun(X0,bool),X2) | p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))))),
  inference(flattening,[],[f70])).
fof(f70,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) & s(fun(X0,bool),X1) != s(fun(X0,bool),X2))) & ((~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | s(fun(X0,bool),X1) = s(fun(X0,bool),X2)) | p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))))),
  inference(nnf_transformation,[],[f42])).
fof(f42,plain,(
  ! [X0,X1,X2] : (p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) <=> (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) & s(fun(X0,bool),X1) != s(fun(X0,bool),X2)))),
  inference(flattening,[],[f41])).
fof(f41,plain,(
  ! [X0] : ! [X1,X2] : (p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) <=> (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) & ~s(fun(X0,bool),X1) = s(fun(X0,bool),X2)))),
  inference(rectify,[],[f20])).
fof(f20,axiom,(
  ! [X6] : ! [X7,X11] : (p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(X6,bool),X7),s(fun(X6,bool),X11)))) <=> (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X6,bool),X7),s(fun(X6,bool),X11)))) & ~s(fun(X6,bool),X7) = s(fun(X6,bool),X11)))),
  file('thm.pred_set.PSUBSET_UNIV','thm.pred_set.PSUBSET_DEF')).
fof(f919,plain,(
  ( ! [X12,X13,X11] : (p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(X11,bool),X12),s(fun(X11,bool),X13)))) | s(fun(X11,bool),X12) = s(fun(X11,bool),X13) | s(bool,'F_0') = s(bool,'const.pred_set.SUBSET_2'(s(fun(X11,bool),X12),s(fun(X11,bool),X13)))) ) | $spl188),
  inference(cnf_transformation,[],[f919_D])).
fof(f919_D,plain,(
  ( ! [X12,X13,X11] : (p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(X11,bool),X12),s(fun(X11,bool),X13)))) | s(fun(X11,bool),X12) = s(fun(X11,bool),X13) | s(bool,'F_0') = s(bool,'const.pred_set.SUBSET_2'(s(fun(X11,bool),X12),s(fun(X11,bool),X13)))) ) <=> ~$spl188),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl188])])).
fof(f913,plain,(
  ( ! [X12,X13,X11] : (s(fun(X11,bool),X12) = s(fun(X11,bool),X13) | p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(X11,bool),X12),s(fun(X11,bool),X13)))) | s(bool,'F_0') = s(bool,'const.pred_set.SUBSET_2'(s(fun(X11,bool),X12),s(fun(X11,bool),X13)))) ) | ($spl16 | $spl28)),
  inference(resolution,[],[f136,f126])).
fof(f632,plain,(
  $false | ($spl42 | $spl44 | $spl53 | $spl144)),
  inference(subsumption_resolution,[],[f631,f198])).
fof(f631,plain,(
  s(bool,'T_0') = s(bool,'F_0') | ($spl42 | $spl44 | $spl144)),
  inference(forward_demodulation,[],[f630,f172])).
fof(f630,plain,(
  s(bool,'F_0') = s(bool,'const.bool.IN_2'(s(sK0,sK2),s(fun(sK0,bool),'const.pred_set.UNIV_0'))) | ($spl42 | $spl144)),
  inference(forward_demodulation,[],[f151,f611])).
fof(f611,plain,(
  s(fun(sK0,bool),'const.pred_set.UNIV_0') = s(fun(sK0,bool),sK1) | $spl144),
  inference(cnf_transformation,[],[f611_D])).
fof(f611_D,plain,(
  s(fun(sK0,bool),'const.pred_set.UNIV_0') = s(fun(sK0,bool),sK1) <=> ~$spl144),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl144])])).
fof(f3361,plain,(
  s(fun(sK0,bool),'const.pred_set.UNIV_0') = s(fun(sK0,bool),sK1) | ($spl9 | $spl40 | $spl53 | $spl58 | $spl188)),
  inference(subsumption_resolution,[],[f3360,f198])).
fof(f3360,plain,(
  s(bool,'T_0') = s(bool,'F_0') | s(fun(sK0,bool),'const.pred_set.UNIV_0') = s(fun(sK0,bool),sK1) | ($spl9 | $spl40 | $spl58 | $spl188)),
  inference(forward_demodulation,[],[f3359,f219])).
fof(f3359,plain,(
  s(fun(sK0,bool),'const.pred_set.UNIV_0') = s(fun(sK0,bool),sK1) | s(bool,'F_0') = s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),'const.pred_set.UNIV_0'))) | ($spl9 | $spl40 | $spl188)),
  inference(subsumption_resolution,[],[f3328,f122])).
fof(f3328,plain,(
  p(s(bool,'F_0')) | s(fun(sK0,bool),'const.pred_set.UNIV_0') = s(fun(sK0,bool),sK1) | s(bool,'F_0') = s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),'const.pred_set.UNIV_0'))) | ($spl40 | $spl188)),
  inference(superposition,[],[f919,f149])).
fof(f3393,plain,(
  $false | ($spl2 | $spl9 | $spl42)),
  inference(subsumption_resolution,[],[f3378,f122])).
fof(f3378,plain,(
  p(s(bool,'F_0')) | ($spl2 | $spl42)),
  inference(superposition,[],[f116,f151])).
fof(f149,plain,(
  s(bool,'F_0') = s(bool,'const.pred_set.PSUBSET_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),'const.pred_set.UNIV_0'))) | $spl40),
  inference(cnf_transformation,[],[f149_D])).
fof(f149_D,plain,(
  s(bool,'F_0') = s(bool,'const.pred_set.PSUBSET_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),'const.pred_set.UNIV_0'))) <=> ~$spl40),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl40])])).
fof(f146,plain,(
  s(bool,'F_0') = s(bool,'const.pred_set.PSUBSET_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),'const.pred_set.UNIV_0'))) | ($spl1 | $spl16)),
  inference(resolution,[],[f126,f115])).
fof(f151,plain,(
  s(bool,'F_0') = s(bool,'const.bool.IN_2'(s(sK0,sK2),s(fun(sK0,bool),sK1))) | $spl42),
  inference(cnf_transformation,[],[f151_D])).
fof(f151_D,plain,(
  s(bool,'F_0') = s(bool,'const.bool.IN_2'(s(sK0,sK2),s(fun(sK0,bool),sK1))) <=> ~$spl42),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl42])])).
fof(f147,plain,(
  s(bool,'F_0') = s(bool,'const.bool.IN_2'(s(sK0,sK2),s(fun(sK0,bool),sK1))) | ($spl5 | $spl16)),
  inference(resolution,[],[f126,f118])).
fof(f114,plain,(
  p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),'const.pred_set.UNIV_0')))) | $spl0),
  inference(cnf_transformation,[],[f114_D])).
fof(f114_D,plain,(
  p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),'const.pred_set.UNIV_0')))) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f118,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(sK0,sK2),s(fun(sK0,bool),sK1)))) | $spl5),
  inference(cnf_transformation,[],[f118_D])).
fof(f118_D,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(sK0,sK2),s(fun(sK0,bool),sK1)))) <=> ~$spl5),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl5])])).
fof(f73,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(sK0,sK2),s(fun(sK0,bool),sK1)))) | p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),'const.pred_set.UNIV_0'))))),
  inference(cnf_transformation,[],[f52])).
fof(f52,plain,(
  (p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),'const.pred_set.UNIV_0')))) | ~p(s(bool,'const.bool.IN_2'(s(sK0,sK2),s(fun(sK0,bool),sK1))))) & (~p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),'const.pred_set.UNIV_0')))) | ! [X2] : p(s(bool,'const.bool.IN_2'(s(sK0,X2),s(fun(sK0,bool),sK1)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2])],[f51])).
fof(f51,plain,(
  ? [X0,X1] : ((p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),'const.pred_set.UNIV_0')))) | ? [X3] : ~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1))))) & (~p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),'const.pred_set.UNIV_0')))) | ! [X2] : p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),X1))))))),
  inference(rectify,[],[f50])).
fof(f50,plain,(
  ? [X0,X1] : ((p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),'const.pred_set.UNIV_0')))) | ? [X2] : ~p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),X1))))) & (~p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),'const.pred_set.UNIV_0')))) | ! [X2] : p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),X1))))))),
  inference(nnf_transformation,[],[f46])).
fof(f46,plain,(
  ? [X0,X1] : (p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),'const.pred_set.UNIV_0')))) <~> ? [X2] : ~p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),X1)))))),
  inference(ennf_transformation,[],[f22])).
fof(f22,plain,(
  ~! [X0,X1] : (p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),'const.pred_set.UNIV_0')))) <=> ? [X2] : ~p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),X1)))))),
  inference(flattening,[],[f21])).
fof(f21,plain,(
  ~! [X0] : ! [X1] : (p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),'const.pred_set.UNIV_0')))) <=> ? [X2] : ~p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),X1)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7] : (p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(X6,bool),X7),s(fun(X6,bool),'const.pred_set.UNIV_0')))) <=> ? [X8] : ~p(s(bool,'const.bool.IN_2'(s(X6,X8),s(fun(X6,bool),X7)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7] : (p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(X6,bool),X7),s(fun(X6,bool),'const.pred_set.UNIV_0')))) <=> ? [X8] : ~p(s(bool,'const.bool.IN_2'(s(X6,X8),s(fun(X6,bool),X7)))))),
  file('thm.pred_set.PSUBSET_UNIV','thm.pred_set.PSUBSET_UNIV')).
fof(f115,plain,(
  ~p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),'const.pred_set.UNIV_0')))) | $spl1),
  inference(cnf_transformation,[],[f115_D])).
fof(f115_D,plain,(
  ~p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),'const.pred_set.UNIV_0')))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f116,plain,(
  ( ! [X2] : (p(s(bool,'const.bool.IN_2'(s(sK0,X2),s(fun(sK0,bool),sK1))))) ) | $spl2),
  inference(cnf_transformation,[],[f116_D])).
fof(f116_D,plain,(
  ( ! [X2] : (p(s(bool,'const.bool.IN_2'(s(sK0,X2),s(fun(sK0,bool),sK1))))) ) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f74,plain,(
  ( ! [X2] : (p(s(bool,'const.bool.IN_2'(s(sK0,X2),s(fun(sK0,bool),sK1)))) | ~p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),'const.pred_set.UNIV_0'))))) )),
  inference(cnf_transformation,[],[f52])).
fof(f3391,plain,(
  ( ! [X12] : (s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,X12),s(fun(sK0,bool),sK1)))) ) | $spl558),
  inference(cnf_transformation,[],[f3391_D])).
fof(f3391_D,plain,(
  ( ! [X12] : (s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,X12),s(fun(sK0,bool),sK1)))) ) <=> ~$spl558),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl558])])).
fof(f3376,plain,(
  ( ! [X12] : (s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,X12),s(fun(sK0,bool),sK1)))) ) | ($spl2 | $spl12)),
  inference(resolution,[],[f116,f124])).
fof(f134,plain,(
  ( ! [X2,X0,X1] : (s(bool,'const.bool.IN_2'(s(X0,sK3(X2,X1,X0)),s(fun(X0,bool),X1))) != s(bool,'const.bool.IN_2'(s(X0,sK3(X2,X1,X0)),s(fun(X0,bool),X2))) | s(fun(X0,bool),X1) = s(fun(X0,bool),X2)) ) | $spl24),
  inference(cnf_transformation,[],[f134_D])).
fof(f134_D,plain,(
  ( ! [X2,X0,X1] : (s(bool,'const.bool.IN_2'(s(X0,sK3(X2,X1,X0)),s(fun(X0,bool),X1))) != s(bool,'const.bool.IN_2'(s(X0,sK3(X2,X1,X0)),s(fun(X0,bool),X2))) | s(fun(X0,bool),X1) = s(fun(X0,bool),X2)) ) <=> ~$spl24),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl24])])).
fof(f104,plain,(
  ( ! [X2,X0,X1] : (s(fun(X0,bool),X1) = s(fun(X0,bool),X2) | s(bool,'const.bool.IN_2'(s(X0,sK3(X2,X1,X0)),s(fun(X0,bool),X1))) != s(bool,'const.bool.IN_2'(s(X0,sK3(X2,X1,X0)),s(fun(X0,bool),X2)))) )),
  inference(cnf_transformation,[],[f69])).
fof(f69,plain,(
  ! [X0,X1,X2] : ((s(fun(X0,bool),X1) != s(fun(X0,bool),X2) | ! [X4] : s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X1))) = s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X2)))) & (s(bool,'const.bool.IN_2'(s(X0,sK3(X2,X1,X0)),s(fun(X0,bool),X1))) != s(bool,'const.bool.IN_2'(s(X0,sK3(X2,X1,X0)),s(fun(X0,bool),X2))) | s(fun(X0,bool),X1) = s(fun(X0,bool),X2)))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK3])],[f68])).
fof(f68,plain,(
  ! [X0,X1,X2] : ((s(fun(X0,bool),X1) != s(fun(X0,bool),X2) | ! [X4] : s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X1))) = s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X2)))) & (? [X3] : s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1))) != s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))) | s(fun(X0,bool),X1) = s(fun(X0,bool),X2)))),
  inference(rectify,[],[f67])).
fof(f67,plain,(
  ! [X0,X1,X2] : ((s(fun(X0,bool),X1) != s(fun(X0,bool),X2) | ! [X3] : s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1))) = s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2)))) & (? [X3] : s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1))) != s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))) | s(fun(X0,bool),X1) = s(fun(X0,bool),X2)))),
  inference(nnf_transformation,[],[f40])).
fof(f40,plain,(
  ! [X0,X1,X2] : (s(fun(X0,bool),X1) = s(fun(X0,bool),X2) <=> ! [X3] : s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1))) = s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))),
  inference(flattening,[],[f39])).
fof(f39,plain,(
  ! [X0] : ! [X1,X2] : (s(fun(X0,bool),X1) = s(fun(X0,bool),X2) <=> ! [X3] : s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1))) = s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))),
  inference(rectify,[],[f17])).
fof(f17,axiom,(
  ! [X6] : ! [X7,X11] : (s(fun(X6,bool),X7) = s(fun(X6,bool),X11) <=> ! [X8] : s(bool,'const.bool.IN_2'(s(X6,X8),s(fun(X6,bool),X7))) = s(bool,'const.bool.IN_2'(s(X6,X8),s(fun(X6,bool),X11))))),
  file('thm.pred_set.PSUBSET_UNIV','thm.pred_set.EXTENSION')).
fof(f4245,plain,(
  ( ! [X4] : (s(bool,'T_0') != s(bool,'const.bool.IN_2'(s(sK0,sK3(X4,sK1,sK0)),s(fun(sK0,bool),X4))) | s(fun(sK0,bool),sK1) = s(fun(sK0,bool),X4)) ) | $spl586),
  inference(cnf_transformation,[],[f4245_D])).
fof(f4245_D,plain,(
  ( ! [X4] : (s(bool,'T_0') != s(bool,'const.bool.IN_2'(s(sK0,sK3(X4,sK1,sK0)),s(fun(sK0,bool),X4))) | s(fun(sK0,bool),sK1) = s(fun(sK0,bool),X4)) ) <=> ~$spl586),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl586])])).
fof(f4216,plain,(
  ( ! [X4] : (s(bool,'T_0') != s(bool,'const.bool.IN_2'(s(sK0,sK3(X4,sK1,sK0)),s(fun(sK0,bool),X4))) | s(fun(sK0,bool),sK1) = s(fun(sK0,bool),X4)) ) | ($spl24 | $spl558)),
  inference(superposition,[],[f134,f3391])).
fof(f132,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.UNIV_0'))))) ) | $spl20),
  inference(cnf_transformation,[],[f132_D])).
fof(f132_D,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.UNIV_0'))))) ) <=> ~$spl20),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl20])])).
fof(f101,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.UNIV_0'))))) )),
  inference(cnf_transformation,[],[f36])).
fof(f36,plain,(
  ! [X0,X1] : p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.UNIV_0'))))),
  inference(flattening,[],[f35])).
fof(f35,plain,(
  ! [X0] : ! [X1] : p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.UNIV_0'))))),
  inference(rectify,[],[f18])).
fof(f18,axiom,(
  ! [X6] : ! [X8] : p(s(bool,'const.bool.IN_2'(s(X6,X8),s(fun(X6,bool),'const.pred_set.UNIV_0'))))),
  file('thm.pred_set.PSUBSET_UNIV','thm.pred_set.IN_UNIV')).
fof(f172,plain,(
  ( ! [X0,X1] : (s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.UNIV_0')))) ) | $spl44),
  inference(cnf_transformation,[],[f172_D])).
fof(f172_D,plain,(
  ( ! [X0,X1] : (s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.UNIV_0')))) ) <=> ~$spl44),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl44])])).
fof(f169,plain,(
  ( ! [X0,X1] : (s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.UNIV_0')))) ) | ($spl12 | $spl20)),
  inference(resolution,[],[f132,f124])).
fof(f4269,plain,(
  s(fun(sK0,bool),'const.pred_set.UNIV_0') = s(fun(sK0,bool),sK1) | ($spl44 | $spl586)),
  inference(trivial_inequality_removal,[],[f4259])).
fof(f4259,plain,(
  s(bool,'T_0') != s(bool,'T_0') | s(fun(sK0,bool),'const.pred_set.UNIV_0') = s(fun(sK0,bool),sK1) | ($spl44 | $spl586)),
  inference(superposition,[],[f4245,f172])).
fof(f137,plain,(
  ( ! [X2,X0,X1] : (s(fun(X0,bool),X1) != s(fun(X0,bool),X2) | ~p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))) ) | $spl30),
  inference(cnf_transformation,[],[f137_D])).
fof(f137_D,plain,(
  ( ! [X2,X0,X1] : (s(fun(X0,bool),X1) != s(fun(X0,bool),X2) | ~p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))) ) <=> ~$spl30),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl30])])).
fof(f106,plain,(
  ( ! [X2,X0,X1] : (s(fun(X0,bool),X1) != s(fun(X0,bool),X2) | ~p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))) )),
  inference(cnf_transformation,[],[f71])).
fof(f297,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X1))))) ) | $spl66),
  inference(cnf_transformation,[],[f297_D])).
fof(f297_D,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X1))))) ) <=> ~$spl66),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl66])])).
fof(f296,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X1))))) ) | $spl30),
  inference(equality_resolution,[],[f137])).
fof(f126,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) ) | $spl16),
  inference(cnf_transformation,[],[f126_D])).
fof(f126_D,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) ) <=> ~$spl16),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl16])])).
fof(f83,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f55])).
fof(f302,plain,(
  ( ! [X4,X3] : (s(bool,'F_0') = s(bool,'const.pred_set.PSUBSET_2'(s(fun(X3,bool),X4),s(fun(X3,bool),X4)))) ) | $spl70),
  inference(cnf_transformation,[],[f302_D])).
fof(f302_D,plain,(
  ( ! [X4,X3] : (s(bool,'F_0') = s(bool,'const.pred_set.PSUBSET_2'(s(fun(X3,bool),X4),s(fun(X3,bool),X4)))) ) <=> ~$spl70),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl70])])).
fof(f299,plain,(
  ( ! [X4,X3] : (s(bool,'F_0') = s(bool,'const.pred_set.PSUBSET_2'(s(fun(X3,bool),X4),s(fun(X3,bool),X4)))) ) | ($spl16 | $spl66)),
  inference(resolution,[],[f297,f126])).
fof(f140,plain,(
  ( ! [X0,X1] : (p(s(bool,X0)) | p(s(bool,X1)) | s(bool,X0) = s(bool,X1)) ) | $spl36),
  inference(cnf_transformation,[],[f140_D])).
fof(f140_D,plain,(
  ( ! [X0,X1] : (p(s(bool,X0)) | p(s(bool,X1)) | s(bool,X0) = s(bool,X1)) ) <=> ~$spl36),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl36])])).
fof(f108,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | p(s(bool,X1)) | p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f48])).
fof(f48,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) & ~p(s(bool,X1))) | (p(s(bool,X1)) & ~p(s(bool,X0))) | s(bool,X0) = s(bool,X1))),
  inference(flattening,[],[f47])).
fof(f47,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) & ~p(s(bool,X1))) | ((p(s(bool,X1)) & ~p(s(bool,X0))) | s(bool,X0) = s(bool,X1)))),
  inference(ennf_transformation,[],[f43])).
fof(f43,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) => p(s(bool,X1))) => ((p(s(bool,X1)) => p(s(bool,X0))) => s(bool,X0) = s(bool,X1)))),
  inference(rectify,[],[f7])).
fof(f7,axiom,(
  ! [X9,X10] : ((p(s(bool,X9)) => p(s(bool,X10))) => ((p(s(bool,X10)) => p(s(bool,X9))) => s(bool,X9) = s(bool,X10)))),
  file('thm.pred_set.PSUBSET_UNIV','thm.bool.IMP_ANTISYM_AX')).
fof(f124,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) | $spl12),
  inference(cnf_transformation,[],[f124_D])).
fof(f124_D,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl12),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl12])])).
fof(f79,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0) | ~p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f53])).
fof(f53,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f24])).
fof(f24,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f14])).
fof(f14,axiom,(
  ! [X11] : (s(bool,'T_0') = s(bool,X11) <=> p(s(bool,X11)))),
  file('thm.pred_set.PSUBSET_UNIV','thm.bool.EQ_CLAUSES|split|1')).
fof(f251,plain,(
  ( ! [X6,X7] : (p(s(bool,X6)) | s(bool,X6) = s(bool,X7) | s(bool,'T_0') = s(bool,X7)) ) | $spl64),
  inference(cnf_transformation,[],[f251_D])).
fof(f251_D,plain,(
  ( ! [X6,X7] : (p(s(bool,X6)) | s(bool,X6) = s(bool,X7) | s(bool,'T_0') = s(bool,X7)) ) <=> ~$spl64),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl64])])).
fof(f244,plain,(
  ( ! [X6,X7] : (p(s(bool,X6)) | s(bool,X6) = s(bool,X7) | s(bool,'T_0') = s(bool,X7)) ) | ($spl12 | $spl36)),
  inference(resolution,[],[f140,f124])).
fof(f122,plain,(
  ~p(s(bool,'F_0')) | $spl9),
  inference(cnf_transformation,[],[f122_D])).
fof(f122_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl9),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl9])])).
fof(f76,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f23])).
fof(f23,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.pred_set.PSUBSET_UNIV',aHL_FALSITY)).
fof(f386,plain,(
  ( ! [X6,X7,X5] : (s(bool,X7) = s(bool,'const.pred_set.PSUBSET_2'(s(fun(X5,bool),X6),s(fun(X5,bool),X6))) | s(bool,'T_0') = s(bool,X7)) ) | $spl108),
  inference(cnf_transformation,[],[f386_D])).
fof(f386_D,plain,(
  ( ! [X6,X7,X5] : (s(bool,X7) = s(bool,'const.pred_set.PSUBSET_2'(s(fun(X5,bool),X6),s(fun(X5,bool),X6))) | s(bool,'T_0') = s(bool,X7)) ) <=> ~$spl108),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl108])])).
fof(f385,plain,(
  ( ! [X6,X7,X5] : (s(bool,X7) = s(bool,'const.pred_set.PSUBSET_2'(s(fun(X5,bool),X6),s(fun(X5,bool),X6))) | s(bool,'T_0') = s(bool,X7)) ) | ($spl9 | $spl64 | $spl70)),
  inference(subsumption_resolution,[],[f375,f122])).
fof(f375,plain,(
  ( ! [X6,X7,X5] : (p(s(bool,'F_0')) | s(bool,X7) = s(bool,'const.pred_set.PSUBSET_2'(s(fun(X5,bool),X6),s(fun(X5,bool),X6))) | s(bool,'T_0') = s(bool,X7)) ) | ($spl64 | $spl70)),
  inference(superposition,[],[f251,f302])).
fof(f732,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0)) ) | $spl150),
  inference(cnf_transformation,[],[f732_D])).
fof(f732_D,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl150),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl150])])).
fof(f4289,plain,(
  ( ! [X5] : (s(bool,'T_0') = s(bool,X5)) ) | ($spl108 | $spl144 | $spl568)),
  inference(subsumption_resolution,[],[f4279,f386])).
fof(f4279,plain,(
  ( ! [X5] : (s(bool,X5) != s(bool,'const.pred_set.PSUBSET_2'(s(fun(sK0,bool),'const.pred_set.UNIV_0'),s(fun(sK0,bool),'const.pred_set.UNIV_0'))) | s(bool,'T_0') = s(bool,X5)) ) | ($spl144 | $spl568)),
  inference(backward_demodulation,[],[f611,f3642])).
% SZS output end Proof for thm.pred_set
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 105
% Passive clauses: 453
% Generated clauses: 4344
% Final active clauses: 30
% Final passive clauses: 184
% Input formulas: 19
% Initial clauses: 40
% 
% Duplicate literals: 319
% Trivial inequalities: 61
% Fw subsumption resolutions: 386
% Fw demodulations: 241
% Bw demodulations: 204
% Condensations: 310
% Global subsumptions: 4
% 
% Simple tautologies: 99
% Equational tautologies: 31
% Forward subsumptions: 1907
% Bw demodulations to eq. taut.: 8
% 
% Binary resolution: 173
% Factoring: 2
% Forward superposition: 1006
% Backward superposition: 1017
% Self superposition: 62
% Equality factoring: 44
% Equality resolution: 13
% 
% Split clauses: 84
% Split components: 175
% SAT solver clauses: 593
% SAT solver unit clauses: 42
% SAT solver binary clauses: 35
% SAT solver learnt clauses: 10
% SAT solver learnt literals: 1
% 
% Sat splits: 84
% Sat splitting refutations: 13
% 
% TWLsolver clauses: 569
% TWLsolver calls for satisfiability: 225
% 
% Memory used [KB]: 3454
% Time elapsed: 0.191 s
% ------------------------------
% ------------------------------
% Success in time 0.808 s
