Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.util_prob
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.util_prob
% SZS output start Proof for thm.util_prob
fof(f4495,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f4464,f63,f66,f64,f75,f4253,f39,f55,f54,f4053,f352,f356,f3408,f38,f57,f53,f4302,f298,f3410])).
fof(f3410,plain,(
  s(bool,'T_0') = s(bool,'const.util_prob.schroeder_close_3'(s(fun(sK0,sK0),sK2),s(fun(sK0,bool),sK3),s(sK0,sK1))) | $spl70),
  inference(cnf_transformation,[],[f3410_D])).
fof(f3410_D,plain,(
  s(bool,'T_0') = s(bool,'const.util_prob.schroeder_close_3'(s(fun(sK0,sK0),sK2),s(fun(sK0,bool),sK3),s(sK0,sK1))) <=> ~$spl70),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl70])])).
fof(f298,plain,(
  ( ! [X2] : (s(bool,'T_0') = s(bool,X2)) ) | $spl10),
  inference(cnf_transformation,[],[f298_D])).
fof(f298_D,plain,(
  ( ! [X2] : (s(bool,'T_0') = s(bool,X2)) ) <=> ~$spl10),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl10])])).
fof(f4302,plain,(
  ( ! [X1] : (s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,'const.util_prob.schroeder_close_3'(s(fun(sK0,sK0),sK2),s(fun(sK0,bool),sK3),s(sK0,sK1)))) ) | $spl0),
  inference(subsumption_resolution,[],[f4273,f60])).
fof(f60,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) )),
  inference(superposition,[],[f42,f43])).
fof(f43,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.util_prob.SCHROEDER_CLOSE',aHL_BOOL_CASES)).
fof(f42,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f15])).
fof(f15,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.util_prob.SCHROEDER_CLOSE',aHL_FALSITY)).
fof(f4273,plain,(
  ( ! [X1] : (p(s(bool,X1)) | s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,'const.util_prob.schroeder_close_3'(s(fun(sK0,sK0),sK2),s(fun(sK0,bool),sK3),s(sK0,sK1)))) ) | $spl0),
  inference(superposition,[],[f4071,f58])).
fof(f58,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) )),
  inference(superposition,[],[f43,f43])).
fof(f4071,plain,(
  p(s(bool,'const.util_prob.schroeder_close_3'(s(fun(sK0,sK0),sK2),s(fun(sK0,bool),sK3),s(sK0,sK1)))) | $spl0),
  inference(forward_demodulation,[],[f53,f1084])).
fof(f1084,plain,(
  ( ! [X10,X8,X11,X9] : (s(bool,'const.util_prob.schroeder_close_3'(s(fun(X8,X8),X9),s(fun(X8,bool),X10),s(X8,X11))) = s(bool,'const.bool.IN_2'(s(X8,X11),s(fun(X8,bool),'const.util_prob.schroeder_close_2'(s(fun(X8,X8),X9),s(fun(X8,bool),X10)))))) )),
  inference(superposition,[],[f47,f46])).
fof(f46,plain,(
  ( ! [X2,X0,X1] : (s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),X1))) = s(bool,happ(s(fun(X0,bool),X1),s(X0,X2)))) )),
  inference(cnf_transformation,[],[f19])).
fof(f19,plain,(
  ! [X0,X1,X2] : s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),X1))) = s(bool,happ(s(fun(X0,bool),X1),s(X0,X2)))),
  inference(flattening,[],[f18])).
fof(f18,plain,(
  ! [X0] : ! [X1,X2] : s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),X1))) = s(bool,happ(s(fun(X0,bool),X1),s(X0,X2)))),
  inference(rectify,[],[f9])).
fof(f9,axiom,(
  ! [X6] : ! [X11,X7] : s(bool,'const.bool.IN_2'(s(X6,X7),s(fun(X6,bool),X11))) = s(bool,happ(s(fun(X6,bool),X11),s(X6,X7)))),
  file('thm.util_prob.SCHROEDER_CLOSE','thm.pred_set.SPECIFICATION')).
fof(f47,plain,(
  ( ! [X2,X0,X3,X1] : (s(bool,'const.util_prob.schroeder_close_3'(s(fun(X0,X0),X1),s(fun(X0,bool),X2),s(X0,X3))) = s(bool,happ(s(fun(X0,bool),'const.util_prob.schroeder_close_2'(s(fun(X0,X0),X1),s(fun(X0,bool),X2))),s(X0,X3)))) )),
  inference(cnf_transformation,[],[f21])).
fof(f21,plain,(
  ! [X0,X1,X2,X3] : s(bool,'const.util_prob.schroeder_close_3'(s(fun(X0,X0),X1),s(fun(X0,bool),X2),s(X0,X3))) = s(bool,happ(s(fun(X0,bool),'const.util_prob.schroeder_close_2'(s(fun(X0,X0),X1),s(fun(X0,bool),X2))),s(X0,X3)))),
  inference(flattening,[],[f20])).
fof(f20,plain,(
  ! [X0] : ! [X1,X2,X3] : s(bool,'const.util_prob.schroeder_close_3'(s(fun(X0,X0),X1),s(fun(X0,bool),X2),s(X0,X3))) = s(bool,happ(s(fun(X0,bool),'const.util_prob.schroeder_close_2'(s(fun(X0,X0),X1),s(fun(X0,bool),X2))),s(X0,X3)))),
  inference(rectify,[],[f12])).
fof(f12,axiom,(
  ! [X6] : ! [X13,X14,X15] : s(bool,'const.util_prob.schroeder_close_3'(s(fun(X6,X6),X13),s(fun(X6,bool),X14),s(X6,X15))) = s(bool,happ(s(fun(X6,bool),'const.util_prob.schroeder_close_2'(s(fun(X6,X6),X13),s(fun(X6,bool),X14))),s(X6,X15)))),
  file('thm.util_prob.SCHROEDER_CLOSE','ARITY_2_3_const.util_prob.schroeder_close')).
fof(f53,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK0,sK1),s(fun(sK0,bool),'const.util_prob.schroeder_close_2'(s(fun(sK0,sK0),sK2),s(fun(sK0,bool),sK3)))))) | $spl0),
  inference(cnf_transformation,[],[f53_D])).
fof(f53_D,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK0,sK1),s(fun(sK0,bool),'const.util_prob.schroeder_close_2'(s(fun(sK0,sK0),sK2),s(fun(sK0,bool),sK3)))))) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f57,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK0,sK1),s(fun(sK0,bool),'const.arithmetic.FUNPOW_3'(s(fun(fun(sK0,bool),fun(sK0,bool)),'const.pred_set.IMAGE_1'(s(fun(sK0,sK0),sK2))),s('type.num.num',sK4),s(fun(sK0,bool),sK3)))))) | $spl4),
  inference(cnf_transformation,[],[f57_D])).
fof(f57_D,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK0,sK1),s(fun(sK0,bool),'const.arithmetic.FUNPOW_3'(s(fun(fun(sK0,bool),fun(sK0,bool)),'const.pred_set.IMAGE_1'(s(fun(sK0,sK0),sK2))),s('type.num.num',sK4),s(fun(sK0,bool),sK3)))))) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f38,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK0,sK1),s(fun(sK0,bool),'const.arithmetic.FUNPOW_3'(s(fun(fun(sK0,bool),fun(sK0,bool)),'const.pred_set.IMAGE_1'(s(fun(sK0,sK0),sK2))),s('type.num.num',sK4),s(fun(sK0,bool),sK3)))))) | p(s(bool,'const.bool.IN_2'(s(sK0,sK1),s(fun(sK0,bool),'const.util_prob.schroeder_close_2'(s(fun(sK0,sK0),sK2),s(fun(sK0,bool),sK3))))))),
  inference(cnf_transformation,[],[f32])).
fof(f32,plain,(
  (p(s(bool,'const.bool.IN_2'(s(sK0,sK1),s(fun(sK0,bool),'const.util_prob.schroeder_close_2'(s(fun(sK0,sK0),sK2),s(fun(sK0,bool),sK3)))))) | p(s(bool,'const.bool.IN_2'(s(sK0,sK1),s(fun(sK0,bool),'const.arithmetic.FUNPOW_3'(s(fun(fun(sK0,bool),fun(sK0,bool)),'const.pred_set.IMAGE_1'(s(fun(sK0,sK0),sK2))),s('type.num.num',sK4),s(fun(sK0,bool),sK3))))))) & (~p(s(bool,'const.bool.IN_2'(s(sK0,sK1),s(fun(sK0,bool),'const.util_prob.schroeder_close_2'(s(fun(sK0,sK0),sK2),s(fun(sK0,bool),sK3)))))) | ! [X4] : ~p(s(bool,'const.bool.IN_2'(s(sK0,sK1),s(fun(sK0,bool),'const.arithmetic.FUNPOW_3'(s(fun(fun(sK0,bool),fun(sK0,bool)),'const.pred_set.IMAGE_1'(s(fun(sK0,sK0),sK2))),s('type.num.num',X4),s(fun(sK0,bool),sK3)))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2,sK3,sK4])],[f31])).
fof(f31,plain,(
  ? [X0,X1,X2,X3] : ((p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.util_prob.schroeder_close_2'(s(fun(X0,X0),X2),s(fun(X0,bool),X3)))))) | ? [X5] : p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.arithmetic.FUNPOW_3'(s(fun(fun(X0,bool),fun(X0,bool)),'const.pred_set.IMAGE_1'(s(fun(X0,X0),X2))),s('type.num.num',X5),s(fun(X0,bool),X3))))))) & (~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.util_prob.schroeder_close_2'(s(fun(X0,X0),X2),s(fun(X0,bool),X3)))))) | ! [X4] : ~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.arithmetic.FUNPOW_3'(s(fun(fun(X0,bool),fun(X0,bool)),'const.pred_set.IMAGE_1'(s(fun(X0,X0),X2))),s('type.num.num',X4),s(fun(X0,bool),X3))))))))),
  inference(rectify,[],[f30])).
fof(f30,plain,(
  ? [X0,X1,X2,X3] : ((p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.util_prob.schroeder_close_2'(s(fun(X0,X0),X2),s(fun(X0,bool),X3)))))) | ? [X4] : p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.arithmetic.FUNPOW_3'(s(fun(fun(X0,bool),fun(X0,bool)),'const.pred_set.IMAGE_1'(s(fun(X0,X0),X2))),s('type.num.num',X4),s(fun(X0,bool),X3))))))) & (~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.util_prob.schroeder_close_2'(s(fun(X0,X0),X2),s(fun(X0,bool),X3)))))) | ! [X4] : ~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.arithmetic.FUNPOW_3'(s(fun(fun(X0,bool),fun(X0,bool)),'const.pred_set.IMAGE_1'(s(fun(X0,X0),X2))),s('type.num.num',X4),s(fun(X0,bool),X3))))))))),
  inference(nnf_transformation,[],[f28])).
fof(f28,plain,(
  ? [X0,X1,X2,X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.util_prob.schroeder_close_2'(s(fun(X0,X0),X2),s(fun(X0,bool),X3)))))) <~> ? [X4] : p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.arithmetic.FUNPOW_3'(s(fun(fun(X0,bool),fun(X0,bool)),'const.pred_set.IMAGE_1'(s(fun(X0,X0),X2))),s('type.num.num',X4),s(fun(X0,bool),X3)))))))),
  inference(ennf_transformation,[],[f14])).
fof(f14,plain,(
  ~! [X0,X1,X2,X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.util_prob.schroeder_close_2'(s(fun(X0,X0),X2),s(fun(X0,bool),X3)))))) <=> ? [X4] : p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.arithmetic.FUNPOW_3'(s(fun(fun(X0,bool),fun(X0,bool)),'const.pred_set.IMAGE_1'(s(fun(X0,X0),X2))),s('type.num.num',X4),s(fun(X0,bool),X3)))))))),
  inference(flattening,[],[f13])).
fof(f13,plain,(
  ~! [X0] : ! [X1,X2,X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.util_prob.schroeder_close_2'(s(fun(X0,X0),X2),s(fun(X0,bool),X3)))))) <=> ? [X4] : p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.arithmetic.FUNPOW_3'(s(fun(fun(X0,bool),fun(X0,bool)),'const.pred_set.IMAGE_1'(s(fun(X0,X0),X2))),s('type.num.num',X4),s(fun(X0,bool),X3)))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7,X8,X9] : (p(s(bool,'const.bool.IN_2'(s(X6,X7),s(fun(X6,bool),'const.util_prob.schroeder_close_2'(s(fun(X6,X6),X8),s(fun(X6,bool),X9)))))) <=> ? [X10] : p(s(bool,'const.bool.IN_2'(s(X6,X7),s(fun(X6,bool),'const.arithmetic.FUNPOW_3'(s(fun(fun(X6,bool),fun(X6,bool)),'const.pred_set.IMAGE_1'(s(fun(X6,X6),X8))),s('type.num.num',X10),s(fun(X6,bool),X9)))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7,X8,X9] : (p(s(bool,'const.bool.IN_2'(s(X6,X7),s(fun(X6,bool),'const.util_prob.schroeder_close_2'(s(fun(X6,X6),X8),s(fun(X6,bool),X9)))))) <=> ? [X10] : p(s(bool,'const.bool.IN_2'(s(X6,X7),s(fun(X6,bool),'const.arithmetic.FUNPOW_3'(s(fun(fun(X6,bool),fun(X6,bool)),'const.pred_set.IMAGE_1'(s(fun(X6,X6),X8))),s('type.num.num',X10),s(fun(X6,bool),X9)))))))),
  file('thm.util_prob.SCHROEDER_CLOSE','thm.util_prob.SCHROEDER_CLOSE')).
fof(f3408,plain,(
  ( ! [X1] : (s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,'const.util_prob.schroeder_close_3'(s(fun(sK0,sK0),sK2),s(fun(sK0,bool),sK3),s(sK0,sK1)))) ) | $spl4),
  inference(subsumption_resolution,[],[f3379,f60])).
fof(f3379,plain,(
  ( ! [X1] : (p(s(bool,X1)) | s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,'const.util_prob.schroeder_close_3'(s(fun(sK0,sK0),sK2),s(fun(sK0,bool),sK3),s(sK0,sK1)))) ) | $spl4),
  inference(superposition,[],[f3270,f58])).
fof(f3270,plain,(
  p(s(bool,'const.util_prob.schroeder_close_3'(s(fun(sK0,sK0),sK2),s(fun(sK0,bool),sK3),s(sK0,sK1)))) | $spl4),
  inference(resolution,[],[f49,f57])).
fof(f49,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.arithmetic.FUNPOW_3'(s(fun(fun(X0,bool),fun(X0,bool)),'const.pred_set.IMAGE_1'(s(fun(X0,X0),X1))),s('type.num.num',X4),s(fun(X0,bool),X2)))))) | p(s(bool,'const.util_prob.schroeder_close_3'(s(fun(X0,X0),X1),s(fun(X0,bool),X2),s(X0,X3))))) )),
  inference(cnf_transformation,[],[f36])).
fof(f36,plain,(
  ! [X0,X1,X2,X3] : ((~p(s(bool,'const.util_prob.schroeder_close_3'(s(fun(X0,X0),X1),s(fun(X0,bool),X2),s(X0,X3)))) | p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.arithmetic.FUNPOW_3'(s(fun(fun(X0,bool),fun(X0,bool)),'const.pred_set.IMAGE_1'(s(fun(X0,X0),X1))),s('type.num.num',sK5(X3,X2,X1,X0)),s(fun(X0,bool),X2))))))) & (! [X4] : ~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.arithmetic.FUNPOW_3'(s(fun(fun(X0,bool),fun(X0,bool)),'const.pred_set.IMAGE_1'(s(fun(X0,X0),X1))),s('type.num.num',X4),s(fun(X0,bool),X2)))))) | p(s(bool,'const.util_prob.schroeder_close_3'(s(fun(X0,X0),X1),s(fun(X0,bool),X2),s(X0,X3))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK5])],[f35])).
fof(f35,plain,(
  ! [X0,X1,X2,X3] : ((~p(s(bool,'const.util_prob.schroeder_close_3'(s(fun(X0,X0),X1),s(fun(X0,bool),X2),s(X0,X3)))) | ? [X5] : p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.arithmetic.FUNPOW_3'(s(fun(fun(X0,bool),fun(X0,bool)),'const.pred_set.IMAGE_1'(s(fun(X0,X0),X1))),s('type.num.num',X5),s(fun(X0,bool),X2))))))) & (! [X4] : ~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.arithmetic.FUNPOW_3'(s(fun(fun(X0,bool),fun(X0,bool)),'const.pred_set.IMAGE_1'(s(fun(X0,X0),X1))),s('type.num.num',X4),s(fun(X0,bool),X2)))))) | p(s(bool,'const.util_prob.schroeder_close_3'(s(fun(X0,X0),X1),s(fun(X0,bool),X2),s(X0,X3))))))),
  inference(rectify,[],[f34])).
fof(f34,plain,(
  ! [X0,X1,X2,X3] : ((~p(s(bool,'const.util_prob.schroeder_close_3'(s(fun(X0,X0),X1),s(fun(X0,bool),X2),s(X0,X3)))) | ? [X4] : p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.arithmetic.FUNPOW_3'(s(fun(fun(X0,bool),fun(X0,bool)),'const.pred_set.IMAGE_1'(s(fun(X0,X0),X1))),s('type.num.num',X4),s(fun(X0,bool),X2))))))) & (! [X4] : ~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.arithmetic.FUNPOW_3'(s(fun(fun(X0,bool),fun(X0,bool)),'const.pred_set.IMAGE_1'(s(fun(X0,X0),X1))),s('type.num.num',X4),s(fun(X0,bool),X2)))))) | p(s(bool,'const.util_prob.schroeder_close_3'(s(fun(X0,X0),X1),s(fun(X0,bool),X2),s(X0,X3))))))),
  inference(nnf_transformation,[],[f23])).
fof(f23,plain,(
  ! [X0,X1,X2,X3] : (p(s(bool,'const.util_prob.schroeder_close_3'(s(fun(X0,X0),X1),s(fun(X0,bool),X2),s(X0,X3)))) <=> ? [X4] : p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.arithmetic.FUNPOW_3'(s(fun(fun(X0,bool),fun(X0,bool)),'const.pred_set.IMAGE_1'(s(fun(X0,X0),X1))),s('type.num.num',X4),s(fun(X0,bool),X2)))))))),
  inference(flattening,[],[f22])).
fof(f22,plain,(
  ! [X0] : ! [X1,X2,X3] : (p(s(bool,'const.util_prob.schroeder_close_3'(s(fun(X0,X0),X1),s(fun(X0,bool),X2),s(X0,X3)))) <=> ? [X4] : p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.arithmetic.FUNPOW_3'(s(fun(fun(X0,bool),fun(X0,bool)),'const.pred_set.IMAGE_1'(s(fun(X0,X0),X1))),s('type.num.num',X4),s(fun(X0,bool),X2)))))))),
  inference(rectify,[],[f10])).
fof(f10,axiom,(
  ! [X6] : ! [X8,X9,X7] : (p(s(bool,'const.util_prob.schroeder_close_3'(s(fun(X6,X6),X8),s(fun(X6,bool),X9),s(X6,X7)))) <=> ? [X10] : p(s(bool,'const.bool.IN_2'(s(X6,X7),s(fun(X6,bool),'const.arithmetic.FUNPOW_3'(s(fun(fun(X6,bool),fun(X6,bool)),'const.pred_set.IMAGE_1'(s(fun(X6,X6),X8))),s('type.num.num',X10),s(fun(X6,bool),X9)))))))),
  file('thm.util_prob.SCHROEDER_CLOSE','thm.util_prob.schroeder_close_def')).
fof(f356,plain,(
  s(bool,'F_0') = s(bool,'const.bool.IN_2'(s(sK0,sK1),s(fun(sK0,bool),'const.util_prob.schroeder_close_2'(s(fun(sK0,sK0),sK2),s(fun(sK0,bool),sK3))))) | $spl14),
  inference(cnf_transformation,[],[f356_D])).
fof(f356_D,plain,(
  s(bool,'F_0') = s(bool,'const.bool.IN_2'(s(sK0,sK1),s(fun(sK0,bool),'const.util_prob.schroeder_close_2'(s(fun(sK0,sK0),sK2),s(fun(sK0,bool),sK3))))) <=> ~$spl14),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl14])])).
fof(f352,plain,(
  ( ! [X9] : (s(bool,'F_0') = s(bool,'const.bool.IN_2'(s(sK0,sK1),s(fun(sK0,bool),'const.util_prob.schroeder_close_2'(s(fun(sK0,sK0),sK2),s(fun(sK0,bool),sK3))))) | s(bool,'T_0') = s(bool,X9)) ) | $spl1),
  inference(duplicate_literal_removal,[],[f307])).
fof(f307,plain,(
  ( ! [X9] : (s(bool,'F_0') = s(bool,'const.bool.IN_2'(s(sK0,sK1),s(fun(sK0,bool),'const.util_prob.schroeder_close_2'(s(fun(sK0,sK0),sK2),s(fun(sK0,bool),sK3))))) | s(bool,'T_0') = s(bool,X9) | s(bool,'T_0') = s(bool,X9)) ) | $spl1),
  inference(superposition,[],[f215,f43])).
fof(f215,plain,(
  ( ! [X9] : (s(bool,X9) = s(bool,'const.bool.IN_2'(s(sK0,sK1),s(fun(sK0,bool),'const.util_prob.schroeder_close_2'(s(fun(sK0,sK0),sK2),s(fun(sK0,bool),sK3))))) | s(bool,'T_0') = s(bool,X9)) ) | $spl1),
  inference(subsumption_resolution,[],[f145,f40])).
fof(f40,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.util_prob.SCHROEDER_CLOSE',aHL_TRUTH)).
fof(f145,plain,(
  ( ! [X9] : (~p(s(bool,'T_0')) | s(bool,X9) = s(bool,'const.bool.IN_2'(s(sK0,sK1),s(fun(sK0,bool),'const.util_prob.schroeder_close_2'(s(fun(sK0,sK0),sK2),s(fun(sK0,bool),sK3))))) | s(bool,'T_0') = s(bool,X9)) ) | $spl1),
  inference(superposition,[],[f54,f58])).
fof(f4053,plain,(
  $false | ($spl9 | $spl14 | $spl70)),
  inference(subsumption_resolution,[],[f4052,f66])).
fof(f4052,plain,(
  s(bool,'T_0') = s(bool,'F_0') | ($spl14 | $spl70)),
  inference(forward_demodulation,[],[f3971,f3410])).
fof(f3971,plain,(
  s(bool,'F_0') = s(bool,'const.util_prob.schroeder_close_3'(s(fun(sK0,sK0),sK2),s(fun(sK0,bool),sK3),s(sK0,sK1))) | $spl14),
  inference(superposition,[],[f1084,f356])).
fof(f54,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(sK0,sK1),s(fun(sK0,bool),'const.util_prob.schroeder_close_2'(s(fun(sK0,sK0),sK2),s(fun(sK0,bool),sK3)))))) | $spl1),
  inference(cnf_transformation,[],[f54_D])).
fof(f54_D,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(sK0,sK1),s(fun(sK0,bool),'const.util_prob.schroeder_close_2'(s(fun(sK0,sK0),sK2),s(fun(sK0,bool),sK3)))))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f55,plain,(
  ( ! [X4] : (~p(s(bool,'const.bool.IN_2'(s(sK0,sK1),s(fun(sK0,bool),'const.arithmetic.FUNPOW_3'(s(fun(fun(sK0,bool),fun(sK0,bool)),'const.pred_set.IMAGE_1'(s(fun(sK0,sK0),sK2))),s('type.num.num',X4),s(fun(sK0,bool),sK3))))))) ) | $spl2),
  inference(cnf_transformation,[],[f55_D])).
fof(f55_D,plain,(
  ( ! [X4] : (~p(s(bool,'const.bool.IN_2'(s(sK0,sK1),s(fun(sK0,bool),'const.arithmetic.FUNPOW_3'(s(fun(fun(sK0,bool),fun(sK0,bool)),'const.pred_set.IMAGE_1'(s(fun(sK0,sK0),sK2))),s('type.num.num',X4),s(fun(sK0,bool),sK3))))))) ) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f39,plain,(
  ( ! [X4] : (~p(s(bool,'const.bool.IN_2'(s(sK0,sK1),s(fun(sK0,bool),'const.arithmetic.FUNPOW_3'(s(fun(fun(sK0,bool),fun(sK0,bool)),'const.pred_set.IMAGE_1'(s(fun(sK0,sK0),sK2))),s('type.num.num',X4),s(fun(sK0,bool),sK3)))))) | ~p(s(bool,'const.bool.IN_2'(s(sK0,sK1),s(fun(sK0,bool),'const.util_prob.schroeder_close_2'(s(fun(sK0,sK0),sK2),s(fun(sK0,bool),sK3))))))) )),
  inference(cnf_transformation,[],[f32])).
fof(f4253,plain,(
  $false | ($spl2 | $spl70)),
  inference(subsumption_resolution,[],[f4252,f40])).
fof(f4252,plain,(
  ~p(s(bool,'T_0')) | ($spl2 | $spl70)),
  inference(forward_demodulation,[],[f4217,f3410])).
fof(f4217,plain,(
  ~p(s(bool,'const.util_prob.schroeder_close_3'(s(fun(sK0,sK0),sK2),s(fun(sK0,bool),sK3),s(sK0,sK1)))) | $spl2),
  inference(resolution,[],[f55,f48])).
fof(f48,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.arithmetic.FUNPOW_3'(s(fun(fun(X0,bool),fun(X0,bool)),'const.pred_set.IMAGE_1'(s(fun(X0,X0),X1))),s('type.num.num',sK5(X3,X2,X1,X0)),s(fun(X0,bool),X2)))))) | ~p(s(bool,'const.util_prob.schroeder_close_3'(s(fun(X0,X0),X1),s(fun(X0,bool),X2),s(X0,X3))))) )),
  inference(cnf_transformation,[],[f36])).
fof(f75,plain,(
  $false | $spl6),
  inference(resolution,[],[f72,f40])).
fof(f72,plain,(
  ( ! [X2] : (~p(s(bool,X2))) ) | $spl6),
  inference(superposition,[],[f42,f64])).
fof(f64,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0)) ) | $spl6),
  inference(cnf_transformation,[],[f64_D])).
fof(f64_D,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0)) ) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f66,plain,(
  s(bool,'T_0') != s(bool,'F_0') | $spl9),
  inference(cnf_transformation,[],[f66_D])).
fof(f66_D,plain,(
  s(bool,'T_0') != s(bool,'F_0') <=> ~$spl9),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl9])])).
fof(f63,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,'F_0') | s(bool,'F_0') = s(bool,X0)) )),
  inference(equality_factoring,[],[f43])).
fof(f4464,plain,(
  $false | ($spl9 | $spl10)),
  inference(trivial_inequality_removal,[],[f4459])).
fof(f4459,plain,(
  s(bool,'T_0') != s(bool,'T_0') | ($spl9 | $spl10)),
  inference(superposition,[],[f66,f298])).
% SZS output end Proof for thm.util_prob
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 40
% Passive clauses: 1035
% Generated clauses: 4349
% Final active clauses: 15
% Final passive clauses: 806
% Input formulas: 11
% Initial clauses: 14
% 
% Duplicate literals: 392
% Trivial inequalities: 45
% Fw subsumption resolutions: 270
% Fw demodulations: 104
% Bw demodulations: 14
% 
% Simple tautologies: 103
% Equational tautologies: 82
% Forward subsumptions: 1739
% 
% Binary resolution: 39
% Forward superposition: 1547
% Backward superposition: 1423
% Self superposition: 234
% Equality factoring: 206
% Equality resolution: 1
% 
% Split clauses: 217
% Split components: 434
% SAT solver clauses: 611
% SAT solver unit clauses: 238
% SAT solver binary clauses: 191
% SAT solver learnt clauses: 4
% SAT solver learnt literals: 4
% 
% Sat splits: 217
% Sat splitting refutations: 8
% 
% TWLsolver clauses: 605
% TWLsolver calls for satisfiability: 28
% 
% Memory used [KB]: 2814
% Time elapsed: 0.176 s
% ------------------------------
% ------------------------------
% Success in time 0.18 s
