Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.rat
% (71979)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 196
% Passive clauses: 2445
% Generated clauses: 28677
% Final active clauses: 152
% Final passive clauses: 1906
% Input formulas: 23
% Initial clauses: 46
% 
% Duplicate literals: 1079
% Trivial inequalities: 500
% Fw subsumption resolutions: 4736
% Fw demodulations: 4857
% Bw demodulations: 37
% 
% Simple tautologies: 553
% Equational tautologies: 48
% Forward subsumptions: 13272
% Bw demodulations to eq. taut.: 1
% 
% Binary resolution: 681
% Factoring: 5
% Forward superposition: 8976
% Backward superposition: 7253
% Self superposition: 193
% Equality factoring: 109
% Equality resolution: 40
% 
% Split clauses: 490
% Split components: 994
% SAT solver clauses: 1369
% SAT solver unit clauses: 18
% SAT solver binary clauses: 194
% 
% Sat splits: 490
% Sat splitting refutations: 25
% 
% TWLsolver clauses: 1365
% TWLsolver calls for satisfiability: 172
% 
% Memory used [KB]: 10618
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.rat
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.rat
% SZS output start Proof for thm.rat
fof(f4125,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f2415,f2417,f136,f138,f330,f335,f95,f144,f115,f154,f495,f501,f99,f146,f360,f364,f362,f112,f152,f307,f312,f301,f303,f85,f135,f116,f153,f3215,f3134,f3135,f2668,f3324,f702,f203,f193,f204,f202,f807,f808,f3243,f3244,f4117,f2708,f269,f272,f257,f258,f114,f150,f247,f253,f108,f149,f3583,f2686,f433,f434,f178,f200,f98,f147,f2914,f217,f231,f94,f145,f111,f148,f84,f131,f92,f142,f160,f162,f83,f133,f604,f605,f216,f230,f113,f151,f562,f563,f126,f156,f127,f158,f458,f344,f349,f304,f305,f440,f448,f447,f128,f157,f485,f489,f491,f205,f207,f2544,f2545,f2630,f744,f753,f733,f735])).
fof(f735,plain,(
  ~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK0),s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK2)))))) | $spl185),
  inference(cnf_transformation,[],[f735_D])).
fof(f735_D,plain,(
  ~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK0),s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK2)))))) <=> ~$spl185),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl185])])).
fof(f733,plain,(
  ~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK0),s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK2)))))) | ($spl7 | $spl24 | $spl50)),
  inference(subsumption_resolution,[],[f720,f138])).
fof(f720,plain,(
  p(s(bool,'F_0')) | ~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK0),s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK2)))))) | ($spl24 | $spl50)),
  inference(superposition,[],[f151,f203])).
fof(f753,plain,(
  s(bool,'F_0') = s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK0),s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK2))))) | $spl190),
  inference(cnf_transformation,[],[f753_D])).
fof(f753_D,plain,(
  s(bool,'F_0') = s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK0),s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK2))))) <=> ~$spl190),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl190])])).
fof(f744,plain,(
  s(bool,'F_0') = s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK0),s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK2))))) | ($spl14 | $spl185)),
  inference(resolution,[],[f735,f146])).
fof(f2630,plain,(
  $false | ($spl7 | $spl30 | $spl372)),
  inference(subsumption_resolution,[],[f2629,f138])).
fof(f2629,plain,(
  p(s(bool,'F_0')) | ($spl7 | $spl30 | $spl372)),
  inference(forward_demodulation,[],[f2628,f2545])).
fof(f2628,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X1),s('type.rat.rat',X0))))) ) | ($spl7 | $spl30 | $spl372)),
  inference(subsumption_resolution,[],[f2565,f138])).
fof(f2565,plain,(
  ( ! [X0,X1] : (p(s(bool,'F_0')) | p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X1),s('type.rat.rat',X0))))) ) | ($spl30 | $spl372)),
  inference(backward_demodulation,[],[f2545,f154])).
fof(f2545,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0)) ) | $spl372),
  inference(cnf_transformation,[],[f2545_D])).
fof(f2545_D,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0)) ) <=> ~$spl372),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl372])])).
fof(f2544,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0)) ) | ($spl4 | $spl14 | $spl18 | $spl160 | $spl190 | $spl364)),
  inference(subsumption_resolution,[],[f2543,f146])).
fof(f2543,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | ~p(s(bool,X0))) ) | ($spl4 | $spl18 | $spl160 | $spl190 | $spl364)),
  inference(forward_demodulation,[],[f2542,f753])).
fof(f2542,plain,(
  ( ! [X0] : (s(bool,X0) = s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK0),s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK2))))) | ~p(s(bool,X0))) ) | ($spl4 | $spl18 | $spl160 | $spl364)),
  inference(forward_demodulation,[],[f2541,f563])).
fof(f2541,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,X0) = s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK2))),s('type.rat.rat',sK1)))) ) | ($spl4 | $spl18 | $spl364)),
  inference(subsumption_resolution,[],[f2510,f135])).
fof(f2510,plain,(
  ( ! [X0] : (~p(s(bool,'T_0')) | ~p(s(bool,X0)) | s(bool,X0) = s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK2))),s('type.rat.rat',sK1)))) ) | ($spl18 | $spl364)),
  inference(superposition,[],[f148,f2417])).
fof(f207,plain,(
  s(bool,'T_0') != s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',sK0),s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK2))))) | $spl53),
  inference(cnf_transformation,[],[f207_D])).
fof(f207_D,plain,(
  s(bool,'T_0') != s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',sK0),s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK2))))) <=> ~$spl53),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl53])])).
fof(f205,plain,(
  s(bool,'T_0') != s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',sK0),s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK2))))) | ($spl1 | $spl48)),
  inference(backward_demodulation,[],[f202,f131])).
fof(f491,plain,(
  $false | ($spl53 | $spl70 | $spl138)),
  inference(subsumption_resolution,[],[f490,f272])).
fof(f490,plain,(
  s(bool,'T_0') != s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK0))) | ($spl53 | $spl138)),
  inference(backward_demodulation,[],[f489,f207])).
fof(f489,plain,(
  s('type.rat.rat',sK0) = s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK2))) | $spl138),
  inference(cnf_transformation,[],[f489_D])).
fof(f489_D,plain,(
  s('type.rat.rat',sK0) = s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK2))) <=> ~$spl138),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl138])])).
fof(f485,plain,(
  s('type.rat.rat',sK0) = s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK2))) | $spl130),
  inference(equality_resolution,[],[f448])).
fof(f157,plain,(
  ( ! [X2,X0,X1] : (s('type.rat.rat',X1) != s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X0),s('type.rat.rat',X2))) | s('type.rat.rat',X0) = s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',X1),s('type.rat.rat',X2))) | s('type.rat.rat',X2) = s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0')))) ) | $spl36),
  inference(cnf_transformation,[],[f157_D])).
fof(f157_D,plain,(
  ( ! [X2,X0,X1] : (s('type.rat.rat',X1) != s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X0),s('type.rat.rat',X2))) | s('type.rat.rat',X0) = s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',X1),s('type.rat.rat',X2))) | s('type.rat.rat',X2) = s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0')))) ) <=> ~$spl36),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl36])])).
fof(f128,plain,(
  ( ! [X2,X0,X1] : (s('type.rat.rat',X0) = s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',X1),s('type.rat.rat',X2))) | s('type.rat.rat',X1) != s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X0),s('type.rat.rat',X2))) | s('type.rat.rat',X2) = s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0')))) )),
  inference(cnf_transformation,[],[f82])).
fof(f82,plain,(
  ! [X0,X1,X2] : (s('type.rat.rat',X2) = s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))) | ((s('type.rat.rat',X0) != s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',X1),s('type.rat.rat',X2))) | s('type.rat.rat',X1) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X0),s('type.rat.rat',X2)))) & (s('type.rat.rat',X1) != s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X0),s('type.rat.rat',X2))) | s('type.rat.rat',X0) = s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',X1),s('type.rat.rat',X2))))))),
  inference(nnf_transformation,[],[f63])).
fof(f63,plain,(
  ! [X0,X1,X2] : (s('type.rat.rat',X2) = s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))) | (s('type.rat.rat',X0) = s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',X1),s('type.rat.rat',X2))) <=> s('type.rat.rat',X1) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X0),s('type.rat.rat',X2)))))),
  inference(ennf_transformation,[],[f54])).
fof(f54,plain,(
  ! [X0,X1,X2] : (s('type.rat.rat',X2) != s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))) => (s('type.rat.rat',X0) = s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',X1),s('type.rat.rat',X2))) <=> s('type.rat.rat',X1) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X0),s('type.rat.rat',X2)))))),
  inference(flattening,[],[f53])).
fof(f53,plain,(
  ! [X0,X1,X2] : (~s('type.rat.rat',X2) = s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))) => (s('type.rat.rat',X0) = s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',X1),s('type.rat.rat',X2))) <=> s('type.rat.rat',X1) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X0),s('type.rat.rat',X2)))))),
  inference(rectify,[],[f23])).
fof(f23,axiom,(
  ! [X6,X7,X8] : (~s('type.rat.rat',X8) = s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))) => (s('type.rat.rat',X6) = s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',X7),s('type.rat.rat',X8))) <=> s('type.rat.rat',X7) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X6),s('type.rat.rat',X8)))))),
  file('thm.rat.RAT_RDIV_LEQ_POS','thm.rat.RAT_RDIV_EQ')).
fof(f447,plain,(
  s('type.rat.rat',sK2) = s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))) | $spl128),
  inference(cnf_transformation,[],[f447_D])).
fof(f447_D,plain,(
  s('type.rat.rat',sK2) = s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))) <=> ~$spl128),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl128])])).
fof(f448,plain,(
  ( ! [X0] : (s('type.rat.rat',sK1) != s('type.rat.rat',X0) | s('type.rat.rat',sK0) = s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',X0),s('type.rat.rat',sK2)))) ) | $spl130),
  inference(cnf_transformation,[],[f448_D])).
fof(f448_D,plain,(
  ( ! [X0] : (s('type.rat.rat',sK1) != s('type.rat.rat',X0) | s('type.rat.rat',sK0) = s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',X0),s('type.rat.rat',sK2)))) ) <=> ~$spl130),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl130])])).
fof(f440,plain,(
  ( ! [X0] : (s('type.rat.rat',sK1) != s('type.rat.rat',X0) | s('type.rat.rat',sK0) = s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',X0),s('type.rat.rat',sK2))) | s('type.rat.rat',sK2) = s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0')))) ) | ($spl36 | $spl106)),
  inference(superposition,[],[f157,f364])).
fof(f305,plain,(
  ( ! [X0] : (~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X0))))) ) | $spl82),
  inference(cnf_transformation,[],[f305_D])).
fof(f305_D,plain,(
  ( ! [X0] : (~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X0))))) ) <=> ~$spl82),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl82])])).
fof(f304,plain,(
  ( ! [X0] : (~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X0))))) ) | ($spl4 | $spl28 | $spl70)),
  inference(subsumption_resolution,[],[f295,f135])).
fof(f295,plain,(
  ( ! [X0] : (~p(s(bool,'T_0')) | ~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X0))))) ) | ($spl28 | $spl70)),
  inference(superposition,[],[f153,f272])).
fof(f349,plain,(
  ( ! [X4] : (s(bool,'T_0') != s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X4),s('type.rat.rat',X4)))) ) | $spl98),
  inference(cnf_transformation,[],[f349_D])).
fof(f349_D,plain,(
  ( ! [X4] : (s(bool,'T_0') != s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X4),s('type.rat.rat',X4)))) ) <=> ~$spl98),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl98])])).
fof(f344,plain,(
  ( ! [X4] : (s(bool,'T_0') != s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X4),s('type.rat.rat',X4)))) ) | ($spl12 | $spl82)),
  inference(resolution,[],[f305,f145])).
fof(f458,plain,(
  $false | ($spl40 | $spl98 | $spl128)),
  inference(subsumption_resolution,[],[f452,f349])).
fof(f452,plain,(
  s(bool,'T_0') = s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK2),s('type.rat.rat',sK2))) | ($spl40 | $spl128)),
  inference(backward_demodulation,[],[f447,f162])).
fof(f158,plain,(
  ( ! [X2,X0,X1] : (s('type.rat.rat',X0) != s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',X1),s('type.rat.rat',X2))) | s('type.rat.rat',X1) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X0),s('type.rat.rat',X2))) | s('type.rat.rat',X2) = s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0')))) ) | $spl38),
  inference(cnf_transformation,[],[f158_D])).
fof(f158_D,plain,(
  ( ! [X2,X0,X1] : (s('type.rat.rat',X0) != s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',X1),s('type.rat.rat',X2))) | s('type.rat.rat',X1) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X0),s('type.rat.rat',X2))) | s('type.rat.rat',X2) = s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0')))) ) <=> ~$spl38),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl38])])).
fof(f127,plain,(
  ( ! [X2,X0,X1] : (s('type.rat.rat',X1) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X0),s('type.rat.rat',X2))) | s('type.rat.rat',X0) != s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',X1),s('type.rat.rat',X2))) | s('type.rat.rat',X2) = s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0')))) )),
  inference(cnf_transformation,[],[f82])).
fof(f156,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.rat.rat',X2)))) | s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',X1),s('type.rat.rat',X2))))) = s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X0),s('type.rat.rat',X2))),s('type.rat.rat',X1)))) ) | $spl34),
  inference(cnf_transformation,[],[f156_D])).
fof(f156_D,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.rat.rat',X2)))) | s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',X1),s('type.rat.rat',X2))))) = s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X0),s('type.rat.rat',X2))),s('type.rat.rat',X1)))) ) <=> ~$spl34),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl34])])).
fof(f126,plain,(
  ( ! [X2,X0,X1] : (s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',X1),s('type.rat.rat',X2))))) = s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X0),s('type.rat.rat',X2))),s('type.rat.rat',X1))) | ~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.rat.rat',X2))))) )),
  inference(cnf_transformation,[],[f62])).
fof(f62,plain,(
  ! [X0,X1,X2] : (~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.rat.rat',X2)))) | s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',X1),s('type.rat.rat',X2))))) = s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X0),s('type.rat.rat',X2))),s('type.rat.rat',X1))))),
  inference(ennf_transformation,[],[f52])).
fof(f52,plain,(
  ! [X0,X1,X2] : (p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.rat.rat',X2)))) => s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',X1),s('type.rat.rat',X2))))) = s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X0),s('type.rat.rat',X2))),s('type.rat.rat',X1))))),
  inference(rectify,[],[f24])).
fof(f24,axiom,(
  ! [X6,X7,X8] : (p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.rat.rat',X8)))) => s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X6),s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',X7),s('type.rat.rat',X8))))) = s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X6),s('type.rat.rat',X8))),s('type.rat.rat',X7))))),
  file('thm.rat.RAT_RDIV_LEQ_POS','thm.rat.RAT_RDIV_LES_POS')).
fof(f563,plain,(
  ( ! [X0,X1] : (s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',X1),s('type.rat.rat',sK2))))) = s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X0),s('type.rat.rat',sK2))),s('type.rat.rat',X1)))) ) | $spl160),
  inference(cnf_transformation,[],[f563_D])).
fof(f563_D,plain,(
  ( ! [X0,X1] : (s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',X1),s('type.rat.rat',sK2))))) = s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X0),s('type.rat.rat',sK2))),s('type.rat.rat',X1)))) ) <=> ~$spl160),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl160])])).
fof(f562,plain,(
  ( ! [X0,X1] : (s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',X1),s('type.rat.rat',sK2))))) = s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X0),s('type.rat.rat',sK2))),s('type.rat.rat',X1)))) ) | ($spl4 | $spl34 | $spl40)),
  inference(subsumption_resolution,[],[f554,f135])).
fof(f554,plain,(
  ( ! [X0,X1] : (~p(s(bool,'T_0')) | s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',X1),s('type.rat.rat',sK2))))) = s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X0),s('type.rat.rat',sK2))),s('type.rat.rat',X1)))) ) | ($spl34 | $spl40)),
  inference(superposition,[],[f156,f162])).
fof(f151,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) | ~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))))) ) | $spl24),
  inference(cnf_transformation,[],[f151_D])).
fof(f151_D,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) | ~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))))) ) <=> ~$spl24),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl24])])).
fof(f113,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) | ~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))))) )),
  inference(cnf_transformation,[],[f75])).
fof(f75,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) | p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) | s('type.rat.rat',X0) = s('type.rat.rat',X1)) & ((~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) & s('type.rat.rat',X0) != s('type.rat.rat',X1)) | p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))))))),
  inference(flattening,[],[f74])).
fof(f74,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) | (p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) | s('type.rat.rat',X0) = s('type.rat.rat',X1))) & ((~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) & s('type.rat.rat',X0) != s('type.rat.rat',X1)) | p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))))))),
  inference(nnf_transformation,[],[f43])).
fof(f43,plain,(
  ! [X0,X1] : (p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) <=> (p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) | s('type.rat.rat',X0) = s('type.rat.rat',X1)))),
  inference(rectify,[],[f21])).
fof(f21,axiom,(
  ! [X6,X7] : (p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X6),s('type.rat.rat',X7)))) <=> (p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X6),s('type.rat.rat',X7)))) | s('type.rat.rat',X6) = s('type.rat.rat',X7)))),
  file('thm.rat.RAT_RDIV_LEQ_POS','thm.rat.rat_leq_def')).
fof(f230,plain,(
  ( ! [X2,X1] : (~p(s(bool,X1)) | s(bool,X1) = s(bool,X2) | s(bool,'F_0') = s(bool,X2)) ) | $spl54),
  inference(cnf_transformation,[],[f230_D])).
fof(f230_D,plain,(
  ( ! [X2,X1] : (~p(s(bool,X1)) | s(bool,X1) = s(bool,X2) | s(bool,'F_0') = s(bool,X2)) ) <=> ~$spl54),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl54])])).
fof(f216,plain,(
  ( ! [X2,X1] : (~p(s(bool,X1)) | s(bool,X1) = s(bool,X2) | s(bool,'F_0') = s(bool,X2)) ) | ($spl14 | $spl18)),
  inference(resolution,[],[f148,f146])).
fof(f605,plain,(
  ( ! [X6] : (s(bool,X6) = s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.rat.rat',sK2))) | s(bool,'F_0') = s(bool,X6)) ) | $spl174),
  inference(cnf_transformation,[],[f605_D])).
fof(f605_D,plain,(
  ( ! [X6] : (s(bool,X6) = s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.rat.rat',sK2))) | s(bool,'F_0') = s(bool,X6)) ) <=> ~$spl174),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl174])])).
fof(f604,plain,(
  ( ! [X6] : (s(bool,X6) = s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.rat.rat',sK2))) | s(bool,'F_0') = s(bool,X6)) ) | ($spl4 | $spl40 | $spl54)),
  inference(subsumption_resolution,[],[f592,f135])).
fof(f592,plain,(
  ( ! [X6] : (~p(s(bool,'T_0')) | s(bool,X6) = s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.rat.rat',sK2))) | s(bool,'F_0') = s(bool,X6)) ) | ($spl40 | $spl54)),
  inference(superposition,[],[f230,f162])).
fof(f133,plain,(
  p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.rat.rat',sK2)))) | $spl2),
  inference(cnf_transformation,[],[f133_D])).
fof(f133_D,plain,(
  p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.rat.rat',sK2)))) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f83,plain,(
  p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.rat.rat',sK2))))),
  inference(cnf_transformation,[],[f64])).
fof(f64,plain,(
  p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.rat.rat',sK2)))) & s(bool,'const.rat.rat_leq_2'(s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK2))),s('type.rat.rat',sK1))) != s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',sK0),s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK2)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2])],[f55])).
fof(f55,plain,(
  ? [X0,X1,X2] : (p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.rat.rat',X2)))) & s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X0),s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',X1),s('type.rat.rat',X2))))) != s(bool,'const.rat.rat_leq_2'(s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X0),s('type.rat.rat',X2))),s('type.rat.rat',X1))))),
  inference(ennf_transformation,[],[f25])).
fof(f25,plain,(
  ~! [X0,X1,X2] : (p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.rat.rat',X2)))) => s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X0),s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',X1),s('type.rat.rat',X2))))) = s(bool,'const.rat.rat_leq_2'(s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X0),s('type.rat.rat',X2))),s('type.rat.rat',X1))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7,X8] : (p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.rat.rat',X8)))) => s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X6),s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',X7),s('type.rat.rat',X8))))) = s(bool,'const.rat.rat_leq_2'(s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X6),s('type.rat.rat',X8))),s('type.rat.rat',X7))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7,X8] : (p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.rat.rat',X8)))) => s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X6),s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',X7),s('type.rat.rat',X8))))) = s(bool,'const.rat.rat_leq_2'(s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X6),s('type.rat.rat',X8))),s('type.rat.rat',X7))))),
  file('thm.rat.RAT_RDIV_LEQ_POS','thm.rat.RAT_RDIV_LEQ_POS')).
fof(f162,plain,(
  s(bool,'T_0') = s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.rat.rat',sK2))) | $spl40),
  inference(cnf_transformation,[],[f162_D])).
fof(f162_D,plain,(
  s(bool,'T_0') = s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.rat.rat',sK2))) <=> ~$spl40),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl40])])).
fof(f160,plain,(
  s(bool,'T_0') = s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.rat.rat',sK2))) | ($spl2 | $spl10)),
  inference(resolution,[],[f144,f133])).
fof(f142,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) ) | $spl8),
  inference(cnf_transformation,[],[f142_D])).
fof(f142_D,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl8),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl8])])).
fof(f92,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.rat.RAT_RDIV_LEQ_POS',aHL_BOOL_CASES)).
fof(f131,plain,(
  s(bool,'const.rat.rat_leq_2'(s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK2))),s('type.rat.rat',sK1))) != s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',sK0),s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK2))))) | $spl1),
  inference(cnf_transformation,[],[f131_D])).
fof(f131_D,plain,(
  s(bool,'const.rat.rat_leq_2'(s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK2))),s('type.rat.rat',sK1))) != s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',sK0),s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK2))))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f84,plain,(
  s(bool,'const.rat.rat_leq_2'(s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK2))),s('type.rat.rat',sK1))) != s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',sK0),s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK2)))))),
  inference(cnf_transformation,[],[f64])).
fof(f148,plain,(
  ( ! [X0,X1] : (~p(s(bool,X0)) | ~p(s(bool,X1)) | s(bool,X0) = s(bool,X1)) ) | $spl18),
  inference(cnf_transformation,[],[f148_D])).
fof(f148_D,plain,(
  ( ! [X0,X1] : (~p(s(bool,X0)) | ~p(s(bool,X1)) | s(bool,X0) = s(bool,X1)) ) <=> ~$spl18),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl18])])).
fof(f111,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | ~p(s(bool,X0)) | ~p(s(bool,X1))) )),
  inference(cnf_transformation,[],[f58])).
fof(f58,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) & ~p(s(bool,X1))) | (p(s(bool,X1)) & ~p(s(bool,X0))) | s(bool,X0) = s(bool,X1))),
  inference(flattening,[],[f57])).
fof(f57,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) & ~p(s(bool,X1))) | ((p(s(bool,X1)) & ~p(s(bool,X0))) | s(bool,X0) = s(bool,X1)))),
  inference(ennf_transformation,[],[f42])).
fof(f42,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) => p(s(bool,X1))) => ((p(s(bool,X1)) => p(s(bool,X0))) => s(bool,X0) = s(bool,X1)))),
  inference(rectify,[],[f8])).
fof(f8,axiom,(
  ! [X9,X10] : ((p(s(bool,X9)) => p(s(bool,X10))) => ((p(s(bool,X10)) => p(s(bool,X9))) => s(bool,X9) = s(bool,X10)))),
  file('thm.rat.RAT_RDIV_LEQ_POS','thm.bool.IMP_ANTISYM_AX')).
fof(f145,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'T_0') != s(bool,X0)) ) | $spl12),
  inference(cnf_transformation,[],[f145_D])).
fof(f145_D,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'T_0') != s(bool,X0)) ) <=> ~$spl12),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl12])])).
fof(f94,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'T_0') != s(bool,X0)) )),
  inference(cnf_transformation,[],[f67])).
fof(f67,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f30])).
fof(f30,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f16])).
fof(f16,axiom,(
  ! [X11] : (s(bool,'T_0') = s(bool,X11) <=> p(s(bool,X11)))),
  file('thm.rat.RAT_RDIV_LEQ_POS','thm.bool.EQ_CLAUSES|split|1')).
fof(f231,plain,(
  ( ! [X4,X3] : (~p(s(bool,X3)) | s(bool,X3) = s(bool,X4) | s(bool,'T_0') != s(bool,X4)) ) | $spl56),
  inference(cnf_transformation,[],[f231_D])).
fof(f231_D,plain,(
  ( ! [X4,X3] : (~p(s(bool,X3)) | s(bool,X3) = s(bool,X4) | s(bool,'T_0') != s(bool,X4)) ) <=> ~$spl56),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl56])])).
fof(f217,plain,(
  ( ! [X4,X3] : (~p(s(bool,X3)) | s(bool,X3) = s(bool,X4) | s(bool,'T_0') != s(bool,X4)) ) | ($spl12 | $spl18)),
  inference(resolution,[],[f148,f145])).
fof(f2914,plain,(
  $false | ($spl4 | $spl7 | $spl390)),
  inference(subsumption_resolution,[],[f2842,f135])).
fof(f2842,plain,(
  ~p(s(bool,'T_0')) | ($spl7 | $spl390)),
  inference(backward_demodulation,[],[f2686,f138])).
fof(f147,plain,(
  ( ! [X0] : (s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) ) | $spl16),
  inference(cnf_transformation,[],[f147_D])).
fof(f147_D,plain,(
  ( ! [X0] : (s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) ) <=> ~$spl16),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl16])])).
fof(f98,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'F_0') != s(bool,X0)) )),
  inference(cnf_transformation,[],[f69])).
fof(f69,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f33])).
fof(f33,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f32])).
fof(f32,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f18])).
fof(f18,axiom,(
  ! [X11] : (s(bool,'F_0') = s(bool,X11) <=> ~p(s(bool,X11)))),
  file('thm.rat.RAT_RDIV_LEQ_POS','thm.bool.EQ_CLAUSES|split|3')).
fof(f200,plain,(
  ( ! [X0,X1] : (~p(s(bool,X1)) | s(bool,X0) != s(bool,X1) | s(bool,'T_0') = s(bool,X0)) ) | $spl46),
  inference(cnf_transformation,[],[f200_D])).
fof(f200_D,plain,(
  ( ! [X0,X1] : (~p(s(bool,X1)) | s(bool,X0) != s(bool,X1) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl46),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl46])])).
fof(f178,plain,(
  ( ! [X0,X1] : (s(bool,X0) != s(bool,X1) | ~p(s(bool,X1)) | s(bool,'T_0') = s(bool,X0)) ) | ($spl8 | $spl16)),
  inference(superposition,[],[f147,f142])).
fof(f434,plain,(
  ( ! [X4] : (s(bool,X4) != s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.rat.rat',sK2))) | s(bool,'T_0') = s(bool,X4)) ) | $spl124),
  inference(cnf_transformation,[],[f434_D])).
fof(f434_D,plain,(
  ( ! [X4] : (s(bool,X4) != s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.rat.rat',sK2))) | s(bool,'T_0') = s(bool,X4)) ) <=> ~$spl124),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl124])])).
fof(f433,plain,(
  ( ! [X4] : (s(bool,X4) != s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.rat.rat',sK2))) | s(bool,'T_0') = s(bool,X4)) ) | ($spl4 | $spl40 | $spl46)),
  inference(subsumption_resolution,[],[f424,f135])).
fof(f424,plain,(
  ( ! [X4] : (~p(s(bool,'T_0')) | s(bool,X4) != s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.rat.rat',sK2))) | s(bool,'T_0') = s(bool,X4)) ) | ($spl40 | $spl46)),
  inference(superposition,[],[f200,f162])).
fof(f2686,plain,(
  ( ! [X5] : (s(bool,'T_0') = s(bool,X5)) ) | $spl390),
  inference(cnf_transformation,[],[f2686_D])).
fof(f2686_D,plain,(
  ( ! [X5] : (s(bool,'T_0') = s(bool,X5)) ) <=> ~$spl390),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl390])])).
fof(f3583,plain,(
  ( ! [X28] : (s(bool,'T_0') = s(bool,X28)) ) | ($spl124 | $spl426)),
  inference(subsumption_resolution,[],[f3500,f3244])).
fof(f3500,plain,(
  ( ! [X28] : (s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.rat.rat',sK2))) != s(bool,'const.rat.rat_leq_2'(s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK2))),s('type.rat.rat',sK1))) | s(bool,'T_0') = s(bool,X28)) ) | ($spl124 | $spl426)),
  inference(superposition,[],[f434,f3244])).
fof(f149,plain,(
  ( ! [X0,X1] : (p(s(bool,X0)) | p(s(bool,X1)) | s(bool,X0) = s(bool,X1)) ) | $spl20),
  inference(cnf_transformation,[],[f149_D])).
fof(f149_D,plain,(
  ( ! [X0,X1] : (p(s(bool,X0)) | p(s(bool,X1)) | s(bool,X0) = s(bool,X1)) ) <=> ~$spl20),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl20])])).
fof(f108,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | p(s(bool,X1)) | p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f58])).
fof(f253,plain,(
  ( ! [X8,X7] : (p(s(bool,X7)) | s(bool,X7) = s(bool,X8) | s(bool,'T_0') = s(bool,X8)) ) | $spl60),
  inference(cnf_transformation,[],[f253_D])).
fof(f253_D,plain,(
  ( ! [X8,X7] : (p(s(bool,X7)) | s(bool,X7) = s(bool,X8) | s(bool,'T_0') = s(bool,X8)) ) <=> ~$spl60),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl60])])).
fof(f247,plain,(
  ( ! [X8,X7] : (p(s(bool,X7)) | s(bool,X7) = s(bool,X8) | s(bool,'T_0') = s(bool,X8)) ) | ($spl10 | $spl20)),
  inference(resolution,[],[f149,f144])).
fof(f150,plain,(
  ( ! [X0,X1] : (s('type.rat.rat',X0) != s('type.rat.rat',X1) | p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))))) ) | $spl22),
  inference(cnf_transformation,[],[f150_D])).
fof(f150_D,plain,(
  ( ! [X0,X1] : (s('type.rat.rat',X0) != s('type.rat.rat',X1) | p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))))) ) <=> ~$spl22),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl22])])).
fof(f114,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) | s('type.rat.rat',X0) != s('type.rat.rat',X1)) )),
  inference(cnf_transformation,[],[f75])).
fof(f258,plain,(
  ( ! [X0] : (p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X0),s('type.rat.rat',X0))))) ) | $spl62),
  inference(cnf_transformation,[],[f258_D])).
fof(f258_D,plain,(
  ( ! [X0] : (p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X0),s('type.rat.rat',X0))))) ) <=> ~$spl62),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl62])])).
fof(f257,plain,(
  ( ! [X0] : (p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X0),s('type.rat.rat',X0))))) ) | $spl22),
  inference(equality_resolution,[],[f150])).
fof(f272,plain,(
  ( ! [X4] : (s(bool,'T_0') = s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X4),s('type.rat.rat',X4)))) ) | $spl70),
  inference(cnf_transformation,[],[f272_D])).
fof(f272_D,plain,(
  ( ! [X4] : (s(bool,'T_0') = s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X4),s('type.rat.rat',X4)))) ) <=> ~$spl70),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl70])])).
fof(f269,plain,(
  ( ! [X4] : (s(bool,'T_0') = s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X4),s('type.rat.rat',X4)))) ) | ($spl10 | $spl62)),
  inference(resolution,[],[f258,f144])).
fof(f2708,plain,(
  $false | ($spl49 | $spl70 | $spl106)),
  inference(subsumption_resolution,[],[f2692,f272])).
fof(f2692,plain,(
  s(bool,'T_0') != s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK1))) | ($spl49 | $spl106)),
  inference(backward_demodulation,[],[f364,f201])).
fof(f201,plain,(
  s(bool,'T_0') != s(bool,'const.rat.rat_leq_2'(s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK2))),s('type.rat.rat',sK1))) | $spl49),
  inference(cnf_transformation,[],[f201_D])).
fof(f201_D,plain,(
  s(bool,'T_0') != s(bool,'const.rat.rat_leq_2'(s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK2))),s('type.rat.rat',sK1))) <=> ~$spl49),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl49])])).
fof(f4117,plain,(
  $false | ($spl107 | $spl418)),
  inference(subsumption_resolution,[],[f4113,f363])).
fof(f363,plain,(
  s('type.rat.rat',sK1) != s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK2))) | $spl107),
  inference(cnf_transformation,[],[f363_D])).
fof(f363_D,plain,(
  s('type.rat.rat',sK1) != s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK2))) <=> ~$spl107),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl107])])).
fof(f4113,plain,(
  s('type.rat.rat',sK1) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK2))) | $spl418),
  inference(equality_resolution,[],[f3135])).
fof(f3244,plain,(
  ( ! [X2] : (s(bool,X2) = s(bool,'const.rat.rat_leq_2'(s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK2))),s('type.rat.rat',sK1)))) ) | $spl426),
  inference(cnf_transformation,[],[f3244_D])).
fof(f3244_D,plain,(
  ( ! [X2] : (s(bool,X2) = s(bool,'const.rat.rat_leq_2'(s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK2))),s('type.rat.rat',sK1)))) ) <=> ~$spl426),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl426])])).
fof(f3243,plain,(
  ( ! [X2] : (s(bool,X2) = s(bool,'const.rat.rat_leq_2'(s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK2))),s('type.rat.rat',sK1)))) ) | ($spl60 | $spl216 | $spl383)),
  inference(subsumption_resolution,[],[f3230,f808])).
fof(f3230,plain,(
  ( ! [X2] : (s(bool,X2) = s(bool,'const.rat.rat_leq_2'(s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK2))),s('type.rat.rat',sK1))) | s(bool,'T_0') = s(bool,X2)) ) | ($spl60 | $spl383)),
  inference(resolution,[],[f2638,f253])).
fof(f2638,plain,(
  ~p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK2))),s('type.rat.rat',sK1)))) | $spl383),
  inference(cnf_transformation,[],[f2638_D])).
fof(f2638_D,plain,(
  ~p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK2))),s('type.rat.rat',sK1)))) <=> ~$spl383),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl383])])).
fof(f808,plain,(
  ( ! [X14] : (s(bool,X14) = s(bool,'const.rat.rat_leq_2'(s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK2))),s('type.rat.rat',sK1))) | s(bool,'T_0') != s(bool,X14)) ) | $spl216),
  inference(cnf_transformation,[],[f808_D])).
fof(f808_D,plain,(
  ( ! [X14] : (s(bool,X14) = s(bool,'const.rat.rat_leq_2'(s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK2))),s('type.rat.rat',sK1))) | s(bool,'T_0') != s(bool,X14)) ) <=> ~$spl216),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl216])])).
fof(f807,plain,(
  ( ! [X14] : (s(bool,X14) = s(bool,'const.rat.rat_leq_2'(s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK2))),s('type.rat.rat',sK1))) | s(bool,'T_0') != s(bool,X14)) ) | ($spl4 | $spl48 | $spl56)),
  inference(subsumption_resolution,[],[f793,f135])).
fof(f793,plain,(
  ( ! [X14] : (~p(s(bool,'T_0')) | s(bool,X14) = s(bool,'const.rat.rat_leq_2'(s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK2))),s('type.rat.rat',sK1))) | s(bool,'T_0') != s(bool,X14)) ) | ($spl48 | $spl56)),
  inference(superposition,[],[f231,f202])).
fof(f202,plain,(
  s(bool,'T_0') = s(bool,'const.rat.rat_leq_2'(s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK2))),s('type.rat.rat',sK1))) | $spl48),
  inference(cnf_transformation,[],[f202_D])).
fof(f202_D,plain,(
  s(bool,'T_0') = s(bool,'const.rat.rat_leq_2'(s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK2))),s('type.rat.rat',sK1))) <=> ~$spl48),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl48])])).
fof(f204,plain,(
  s(bool,'F_0') != s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',sK0),s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK2))))) | $spl51),
  inference(cnf_transformation,[],[f204_D])).
fof(f204_D,plain,(
  s(bool,'F_0') != s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',sK0),s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK2))))) <=> ~$spl51),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl51])])).
fof(f193,plain,(
  s(bool,'F_0') != s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',sK0),s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK2))))) | s(bool,'T_0') = s(bool,'const.rat.rat_leq_2'(s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK2))),s('type.rat.rat',sK1))) | ($spl1 | $spl8)),
  inference(superposition,[],[f131,f142])).
fof(f203,plain,(
  s(bool,'F_0') = s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',sK0),s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK2))))) | $spl50),
  inference(cnf_transformation,[],[f203_D])).
fof(f203_D,plain,(
  s(bool,'F_0') = s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',sK0),s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK2))))) <=> ~$spl50),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl50])])).
fof(f702,plain,(
  s(bool,'F_0') = s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',sK0),s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK2))))) | ($spl40 | $spl53 | $spl174)),
  inference(subsumption_resolution,[],[f663,f162])).
fof(f663,plain,(
  s(bool,'T_0') != s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.rat.rat',sK2))) | s(bool,'F_0') = s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',sK0),s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK2))))) | ($spl53 | $spl174)),
  inference(superposition,[],[f207,f605])).
fof(f3324,plain,(
  ~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK0),s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK2)))))) | ($spl24 | $spl160 | $spl383)),
  inference(forward_demodulation,[],[f3305,f563])).
fof(f3305,plain,(
  ~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK2))),s('type.rat.rat',sK1)))) | ($spl24 | $spl383)),
  inference(resolution,[],[f151,f2638])).
fof(f2668,plain,(
  s('type.rat.rat',sK0) = s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK2))) | ($spl4 | $spl26 | $spl52 | $spl185)),
  inference(subsumption_resolution,[],[f2667,f135])).
fof(f2667,plain,(
  ~p(s(bool,'T_0')) | s('type.rat.rat',sK0) = s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK2))) | ($spl26 | $spl52 | $spl185)),
  inference(forward_demodulation,[],[f741,f206])).
fof(f206,plain,(
  s(bool,'T_0') = s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',sK0),s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK2))))) | $spl52),
  inference(cnf_transformation,[],[f206_D])).
fof(f206_D,plain,(
  s(bool,'T_0') = s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',sK0),s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK2))))) <=> ~$spl52),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl52])])).
fof(f741,plain,(
  s('type.rat.rat',sK0) = s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK2))) | ~p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',sK0),s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK2)))))) | ($spl26 | $spl185)),
  inference(resolution,[],[f735,f152])).
fof(f3135,plain,(
  ( ! [X0] : (s('type.rat.rat',sK0) != s('type.rat.rat',X0) | s('type.rat.rat',sK1) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X0),s('type.rat.rat',sK2)))) ) | $spl418),
  inference(cnf_transformation,[],[f3135_D])).
fof(f3135_D,plain,(
  ( ! [X0] : (s('type.rat.rat',sK0) != s('type.rat.rat',X0) | s('type.rat.rat',sK1) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X0),s('type.rat.rat',sK2)))) ) <=> ~$spl418),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl418])])).
fof(f3134,plain,(
  ( ! [X0] : (s('type.rat.rat',sK0) != s('type.rat.rat',X0) | s('type.rat.rat',sK1) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X0),s('type.rat.rat',sK2)))) ) | ($spl38 | $spl129 | $spl138)),
  inference(subsumption_resolution,[],[f3126,f446])).
fof(f446,plain,(
  s('type.rat.rat',sK2) != s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))) | $spl129),
  inference(cnf_transformation,[],[f446_D])).
fof(f446_D,plain,(
  s('type.rat.rat',sK2) != s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))) <=> ~$spl129),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl129])])).
fof(f3126,plain,(
  ( ! [X0] : (s('type.rat.rat',sK0) != s('type.rat.rat',X0) | s('type.rat.rat',sK1) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X0),s('type.rat.rat',sK2))) | s('type.rat.rat',sK2) = s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0')))) ) | ($spl38 | $spl138)),
  inference(superposition,[],[f158,f489])).
fof(f3215,plain,(
  $false | ($spl10 | $spl49 | $spl382)),
  inference(subsumption_resolution,[],[f3206,f201])).
fof(f3206,plain,(
  s(bool,'T_0') = s(bool,'const.rat.rat_leq_2'(s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK2))),s('type.rat.rat',sK1))) | ($spl10 | $spl382)),
  inference(resolution,[],[f2639,f144])).
fof(f2639,plain,(
  p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK2))),s('type.rat.rat',sK1)))) | $spl382),
  inference(cnf_transformation,[],[f2639_D])).
fof(f2639_D,plain,(
  p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK2))),s('type.rat.rat',sK1)))) <=> ~$spl382),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl382])])).
fof(f153,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X1),s('type.rat.rat',X0)))) | ~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))))) ) | $spl28),
  inference(cnf_transformation,[],[f153_D])).
fof(f153_D,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X1),s('type.rat.rat',X0)))) | ~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))))) ) <=> ~$spl28),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl28])])).
fof(f116,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X1),s('type.rat.rat',X0)))) | ~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))))) )),
  inference(cnf_transformation,[],[f76])).
fof(f76,plain,(
  ! [X0,X1] : ((p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X1),s('type.rat.rat',X0)))) | p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))))) & (~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) | ~p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X1),s('type.rat.rat',X0))))))),
  inference(nnf_transformation,[],[f45])).
fof(f45,plain,(
  ! [X0,X1] : (~p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X1),s('type.rat.rat',X0)))) <=> p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))))),
  inference(flattening,[],[f44])).
fof(f44,plain,(
  ! [X0,X1] : (~p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X1),s('type.rat.rat',X0)))) <=> p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))))),
  inference(rectify,[],[f22])).
fof(f22,axiom,(
  ! [X6,X7] : (~p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X7),s('type.rat.rat',X6)))) <=> p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X6),s('type.rat.rat',X7)))))),
  file('thm.rat.RAT_RDIV_LEQ_POS','thm.rat.RAT_LES_LEQ')).
fof(f135,plain,(
  p(s(bool,'T_0')) | $spl4),
  inference(cnf_transformation,[],[f135_D])).
fof(f135_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f85,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.rat.RAT_RDIV_LEQ_POS',aHL_TRUTH)).
fof(f303,plain,(
  ~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK1),s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK2)))))) | $spl81),
  inference(cnf_transformation,[],[f303_D])).
fof(f303_D,plain,(
  ~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK1),s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK2)))))) <=> ~$spl81),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl81])])).
fof(f301,plain,(
  ~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK1),s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK2)))))) | ($spl4 | $spl28 | $spl48)),
  inference(subsumption_resolution,[],[f294,f135])).
fof(f294,plain,(
  ~p(s(bool,'T_0')) | ~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK1),s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK2)))))) | ($spl28 | $spl48)),
  inference(superposition,[],[f153,f202])).
fof(f312,plain,(
  s(bool,'F_0') = s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK1),s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK2))))) | $spl86),
  inference(cnf_transformation,[],[f312_D])).
fof(f312_D,plain,(
  s(bool,'F_0') = s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK1),s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK2))))) <=> ~$spl86),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl86])])).
fof(f307,plain,(
  s(bool,'F_0') = s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK1),s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK2))))) | ($spl14 | $spl81)),
  inference(resolution,[],[f303,f146])).
fof(f152,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) | s('type.rat.rat',X0) = s('type.rat.rat',X1) | ~p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))))) ) | $spl26),
  inference(cnf_transformation,[],[f152_D])).
fof(f152_D,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) | s('type.rat.rat',X0) = s('type.rat.rat',X1) | ~p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))))) ) <=> ~$spl26),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl26])])).
fof(f112,plain,(
  ( ! [X0,X1] : (s('type.rat.rat',X0) = s('type.rat.rat',X1) | p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) | ~p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))))) )),
  inference(cnf_transformation,[],[f75])).
fof(f362,plain,(
  ~p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',sK1),s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK2)))))) | $spl105),
  inference(cnf_transformation,[],[f362_D])).
fof(f362_D,plain,(
  ~p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',sK1),s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK2)))))) <=> ~$spl105),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl105])])).
fof(f364,plain,(
  s('type.rat.rat',sK1) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK2))) | $spl106),
  inference(cnf_transformation,[],[f364_D])).
fof(f364_D,plain,(
  s('type.rat.rat',sK1) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK2))) <=> ~$spl106),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl106])])).
fof(f360,plain,(
  s('type.rat.rat',sK1) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK2))) | ~p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',sK1),s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK2)))))) | ($spl7 | $spl26 | $spl86)),
  inference(subsumption_resolution,[],[f356,f138])).
fof(f356,plain,(
  p(s(bool,'F_0')) | s('type.rat.rat',sK1) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK2))) | ~p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',sK1),s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK2)))))) | ($spl26 | $spl86)),
  inference(superposition,[],[f152,f312])).
fof(f146,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) ) | $spl14),
  inference(cnf_transformation,[],[f146_D])).
fof(f146_D,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) ) <=> ~$spl14),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl14])])).
fof(f99,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f69])).
fof(f501,plain,(
  s(bool,'F_0') = s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',sK1),s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK2))))) | $spl142),
  inference(cnf_transformation,[],[f501_D])).
fof(f501_D,plain,(
  s(bool,'F_0') = s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',sK1),s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK2))))) <=> ~$spl142),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl142])])).
fof(f495,plain,(
  s(bool,'F_0') = s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',sK1),s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK2))))) | ($spl14 | $spl105)),
  inference(resolution,[],[f362,f146])).
fof(f154,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) | p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X1),s('type.rat.rat',X0))))) ) | $spl30),
  inference(cnf_transformation,[],[f154_D])).
fof(f154_D,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) | p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X1),s('type.rat.rat',X0))))) ) <=> ~$spl30),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl30])])).
fof(f115,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) | p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X1),s('type.rat.rat',X0))))) )),
  inference(cnf_transformation,[],[f76])).
fof(f144,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) | $spl10),
  inference(cnf_transformation,[],[f144_D])).
fof(f144_D,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl10),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl10])])).
fof(f95,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0) | ~p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f67])).
fof(f335,plain,(
  ( ! [X6,X7] : (p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X6),s('type.rat.rat',X7)))) | s(bool,'T_0') = s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X7),s('type.rat.rat',X6)))) ) | $spl92),
  inference(cnf_transformation,[],[f335_D])).
fof(f335_D,plain,(
  ( ! [X6,X7] : (p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X6),s('type.rat.rat',X7)))) | s(bool,'T_0') = s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X7),s('type.rat.rat',X6)))) ) <=> ~$spl92),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl92])])).
fof(f330,plain,(
  ( ! [X6,X7] : (p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X6),s('type.rat.rat',X7)))) | s(bool,'T_0') = s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X7),s('type.rat.rat',X6)))) ) | ($spl10 | $spl30)),
  inference(resolution,[],[f154,f144])).
fof(f138,plain,(
  ~p(s(bool,'F_0')) | $spl7),
  inference(cnf_transformation,[],[f138_D])).
fof(f138_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl7),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl7])])).
fof(f136,plain,(
  ~p(s(bool,'F_0'))),
  inference(global_subsumption,[],[f88,f85])).
fof(f88,plain,(
  ~p(s(bool,'F_0')) | ~p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f65])).
fof(f65,plain,(
  (p(s(bool,'F_0')) | p(s(bool,'T_0'))) & (~p(s(bool,'T_0')) | ~p(s(bool,'F_0')))),
  inference(nnf_transformation,[],[f26])).
fof(f26,plain,(
  ~p(s(bool,'F_0')) <=> p(s(bool,'T_0'))),
  inference(flattening,[],[f12])).
fof(f12,axiom,(
  ~p(s(bool,'F_0')) <=> p(s(bool,'T_0'))),
  file('thm.rat.RAT_RDIV_LEQ_POS','thm.bool.NOT_CLAUSES|split|2')).
fof(f2417,plain,(
  s(bool,'T_0') = s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK2))),s('type.rat.rat',sK1))) | $spl364),
  inference(cnf_transformation,[],[f2417_D])).
fof(f2417_D,plain,(
  s(bool,'T_0') = s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK2))),s('type.rat.rat',sK1))) <=> ~$spl364),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl364])])).
fof(f2415,plain,(
  s(bool,'T_0') = s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK2))),s('type.rat.rat',sK1))) | ($spl7 | $spl92 | $spl142)),
  inference(subsumption_resolution,[],[f2395,f138])).
fof(f2395,plain,(
  p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK2))),s('type.rat.rat',sK1))) | ($spl92 | $spl142)),
  inference(superposition,[],[f335,f501])).
% SZS output end Proof for thm.rat
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 105
% Passive clauses: 457
% Generated clauses: 4334
% Final active clauses: 44
% Final passive clauses: 115
% Input formulas: 23
% Initial clauses: 46
% 
% Duplicate literals: 147
% Trivial inequalities: 74
% Fw subsumption resolutions: 532
% Fw demodulations: 416
% Bw demodulations: 253
% Condensations: 270
% Global subsumptions: 5
% 
% Simple tautologies: 85
% Equational tautologies: 23
% Forward subsumptions: 1842
% Bw demodulations to eq. taut.: 12
% 
% Binary resolution: 207
% Factoring: 2
% Forward superposition: 657
% Backward superposition: 1055
% Self superposition: 38
% Equality factoring: 36
% Equality resolution: 13
% 
% Split clauses: 8
% Split components: 16
% SAT solver clauses: 480
% SAT solver unit clauses: 53
% SAT solver binary clauses: 37
% SAT solver learnt clauses: 12
% SAT solver learnt literals: 1
% 
% Sat splits: 8
% Sat splitting refutations: 36
% 
% TWLsolver clauses: 458
% TWLsolver calls for satisfiability: 242
% 
% Memory used [KB]: 2558
% Time elapsed: 0.109 s
% ------------------------------
% ------------------------------
% Success in time 0.725 s
