Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.util_prob
% (99820)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 62
% Passive clauses: 2475
% Generated clauses: 13100
% Final active clauses: 60
% Final passive clauses: 2369
% Input formulas: 12
% Initial clauses: 15
% 
% Duplicate literals: 904
% Trivial inequalities: 170
% Fw subsumption resolutions: 1646
% Fw demodulations: 529
% 
% Simple tautologies: 274
% Equational tautologies: 102
% Forward subsumptions: 5250
% 
% Binary resolution: 37
% Forward superposition: 5834
% Backward superposition: 3217
% Self superposition: 358
% Equality factoring: 283
% Equality resolution: 16
% 
% Split clauses: 633
% Split components: 1276
% SAT solver clauses: 1771
% SAT solver unit clauses: 275
% SAT solver binary clauses: 531
% 
% Sat splits: 633
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 1763
% TWLsolver calls for satisfiability: 59
% 
% Memory used [KB]: 6652
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.util_prob
% (99850)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 36
% Passive clauses: 382
% Generated clauses: 5595
% Final active clauses: 32
% Final passive clauses: 340
% Input formulas: 12
% Initial clauses: 15
% 
% Duplicate literals: 852
% Trivial inequalities: 48
% Fw subsumption resolutions: 191
% Fw demodulations: 73
% Bw demodulations: 4
% Condensations: 1353
% 
% Simple tautologies: 103
% Equational tautologies: 61
% Forward subsumptions: 1740
% 
% Binary resolution: 12
% Forward superposition: 1390
% Backward superposition: 947
% Self superposition: 203
% Equality factoring: 176
% Equality resolution: 6
% 
% Split clauses: 56
% Split components: 113
% SAT solver clauses: 858
% SAT solver unit clauses: 20
% SAT solver binary clauses: 76
% 
% Sat splits: 56
% Sat splitting refutations: 8
% 
% TWLsolver clauses: 858
% TWLsolver calls for satisfiability: 58
% 
% Memory used [KB]: 5628
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 286 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.util_prob
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.util_prob
% SZS output start Proof for thm.util_prob
fof(f11020,plain,(
  $false),
  inference(subsumption_resolution,[],[f11019,f4673])).
fof(f4673,plain,(
  ( ! [X6,X10,X8,X7,X5,X11,X9] : (s(bool,'const.bool.IN_2'(s(X9,'const.combin.o_3'(s(fun(X5,X9),X10),s(fun(X6,X5),X7),s(X6,X8))),s(fun(X9,bool),X11))) = s(bool,'const.bool.IN_2'(s(X6,X8),s(fun(X6,bool),'const.util_prob.PREIMAGE_2'(s(fun(X6,X5),X7),s(fun(X5,bool),'const.util_prob.PREIMAGE_2'(s(fun(X5,X9),X10),s(fun(X9,bool),X11)))))))) )),
  inference(forward_demodulation,[],[f4477,f53])).
fof(f53,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (s(X0,'const.combin.o_3'(s(fun(X1,X0),X3),s(fun(X2,X1),X4),s(X2,X5))) = s(X0,happ(s(fun(X1,X0),X3),s(X1,happ(s(fun(X2,X1),X4),s(X2,X5)))))) )),
  inference(cnf_transformation,[],[f27])).
fof(f27,plain,(
  ! [X0,X1,X2,X3,X4,X5] : s(X0,'const.combin.o_3'(s(fun(X1,X0),X3),s(fun(X2,X1),X4),s(X2,X5))) = s(X0,happ(s(fun(X1,X0),X3),s(X1,happ(s(fun(X2,X1),X4),s(X2,X5)))))),
  inference(flattening,[],[f26])).
fof(f26,plain,(
  ! [X0,X1,X2] : ! [X3,X4,X5] : s(X0,'const.combin.o_3'(s(fun(X1,X0),X3),s(fun(X2,X1),X4),s(X2,X5))) = s(X0,happ(s(fun(X1,X0),X3),s(X1,happ(s(fun(X2,X1),X4),s(X2,X5)))))),
  inference(rectify,[],[f10])).
fof(f10,axiom,(
  ! [X7,X6,X8] : ! [X9,X10,X13] : s(X7,'const.combin.o_3'(s(fun(X6,X7),X9),s(fun(X8,X6),X10),s(X8,X13))) = s(X7,happ(s(fun(X6,X7),X9),s(X6,happ(s(fun(X8,X6),X10),s(X8,X13)))))),
  file('thm.util_prob.PREIMAGE_COMP','thm.combin.o_THM')).
fof(f4477,plain,(
  ( ! [X6,X10,X8,X7,X5,X11,X9] : (s(bool,'const.bool.IN_2'(s(X9,happ(s(fun(X5,X9),X10),s(X5,happ(s(fun(X6,X5),X7),s(X6,X8))))),s(fun(X9,bool),X11))) = s(bool,'const.bool.IN_2'(s(X6,X8),s(fun(X6,bool),'const.util_prob.PREIMAGE_2'(s(fun(X6,X5),X7),s(fun(X5,bool),'const.util_prob.PREIMAGE_2'(s(fun(X5,X9),X10),s(fun(X9,bool),X11)))))))) )),
  inference(superposition,[],[f52,f52])).
fof(f52,plain,(
  ( ! [X4,X2,X0,X3,X1] : (s(bool,'const.bool.IN_2'(s(X1,happ(s(fun(X0,X1),X2),s(X0,X4))),s(fun(X1,bool),X3))) = s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),'const.util_prob.PREIMAGE_2'(s(fun(X0,X1),X2),s(fun(X1,bool),X3)))))) )),
  inference(cnf_transformation,[],[f25])).
fof(f25,plain,(
  ! [X0,X1,X2,X3,X4] : s(bool,'const.bool.IN_2'(s(X1,happ(s(fun(X0,X1),X2),s(X0,X4))),s(fun(X1,bool),X3))) = s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),'const.util_prob.PREIMAGE_2'(s(fun(X0,X1),X2),s(fun(X1,bool),X3)))))),
  inference(flattening,[],[f24])).
fof(f24,plain,(
  ! [X0,X1] : ! [X2,X3,X4] : s(bool,'const.bool.IN_2'(s(X1,happ(s(fun(X0,X1),X2),s(X0,X4))),s(fun(X1,bool),X3))) = s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),'const.util_prob.PREIMAGE_2'(s(fun(X0,X1),X2),s(fun(X1,bool),X3)))))),
  inference(rectify,[],[f12])).
fof(f12,axiom,(
  ! [X6,X7] : ! [X9,X11,X13] : s(bool,'const.bool.IN_2'(s(X7,happ(s(fun(X6,X7),X9),s(X6,X13))),s(fun(X7,bool),X11))) = s(bool,'const.bool.IN_2'(s(X6,X13),s(fun(X6,bool),'const.util_prob.PREIMAGE_2'(s(fun(X6,X7),X9),s(fun(X7,bool),X11)))))),
  file('thm.util_prob.PREIMAGE_COMP','thm.util_prob.IN_PREIMAGE')).
fof(f11019,plain,(
  s(bool,'const.bool.IN_2'(s(sK2,'const.combin.o_3'(s(fun(sK1,sK2),sK4),s(fun(sK0,sK1),sK3),s(sK0,sK6('const.util_prob.PREIMAGE_2'(s(fun(sK0,sK1),sK3),s(fun(sK1,bool),'const.util_prob.PREIMAGE_2'(s(fun(sK1,sK2),sK4),s(fun(sK2,bool),sK5)))),'const.util_prob.PREIMAGE_2'(s(fun(sK0,sK2),'const.combin.o_2'(s(fun(sK1,sK2),sK4),s(fun(sK0,sK1),sK3))),s(fun(sK2,bool),sK5)),sK0)))),s(fun(sK2,bool),sK5))) != s(bool,'const.bool.IN_2'(s(sK0,sK6('const.util_prob.PREIMAGE_2'(s(fun(sK0,sK1),sK3),s(fun(sK1,bool),'const.util_prob.PREIMAGE_2'(s(fun(sK1,sK2),sK4),s(fun(sK2,bool),sK5)))),'const.util_prob.PREIMAGE_2'(s(fun(sK0,sK2),'const.combin.o_2'(s(fun(sK1,sK2),sK4),s(fun(sK0,sK1),sK3))),s(fun(sK2,bool),sK5)),sK0)),s(fun(sK0,bool),'const.util_prob.PREIMAGE_2'(s(fun(sK0,sK1),sK3),s(fun(sK1,bool),'const.util_prob.PREIMAGE_2'(s(fun(sK1,sK2),sK4),s(fun(sK2,bool),sK5)))))))),
  inference(forward_demodulation,[],[f10905,f4476])).
fof(f4476,plain,(
  ( ! [X118,X116,X114,X119,X117,X115,X113] : (s(bool,'const.bool.IN_2'(s(X113,'const.combin.o_3'(s(fun(X115,X113),X116),s(fun(X114,X115),X117),s(X114,X118))),s(fun(X113,bool),X119))) = s(bool,'const.bool.IN_2'(s(X114,X118),s(fun(X114,bool),'const.util_prob.PREIMAGE_2'(s(fun(X114,X113),'const.combin.o_2'(s(fun(X115,X113),X116),s(fun(X114,X115),X117))),s(fun(X113,bool),X119)))))) )),
  inference(superposition,[],[f52,f54])).
fof(f54,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (s(X0,'const.combin.o_3'(s(fun(X1,X0),X3),s(fun(X2,X1),X4),s(X2,X5))) = s(X0,happ(s(fun(X2,X0),'const.combin.o_2'(s(fun(X1,X0),X3),s(fun(X2,X1),X4))),s(X2,X5)))) )),
  inference(cnf_transformation,[],[f29])).
fof(f29,plain,(
  ! [X0,X1,X2,X3,X4,X5] : s(X0,'const.combin.o_3'(s(fun(X1,X0),X3),s(fun(X2,X1),X4),s(X2,X5))) = s(X0,happ(s(fun(X2,X0),'const.combin.o_2'(s(fun(X1,X0),X3),s(fun(X2,X1),X4))),s(X2,X5)))),
  inference(flattening,[],[f28])).
fof(f28,plain,(
  ! [X0,X1,X2] : ! [X3,X4,X5] : s(X0,'const.combin.o_3'(s(fun(X1,X0),X3),s(fun(X2,X1),X4),s(X2,X5))) = s(X0,happ(s(fun(X2,X0),'const.combin.o_2'(s(fun(X1,X0),X3),s(fun(X2,X1),X4))),s(X2,X5)))),
  inference(rectify,[],[f13])).
fof(f13,axiom,(
  ! [X7,X8,X6] : ! [X14,X15,X16] : s(X7,'const.combin.o_3'(s(fun(X8,X7),X14),s(fun(X6,X8),X15),s(X6,X16))) = s(X7,happ(s(fun(X6,X7),'const.combin.o_2'(s(fun(X8,X7),X14),s(fun(X6,X8),X15))),s(X6,X16)))),
  file('thm.util_prob.PREIMAGE_COMP','ARITY_2_3_const.combin.o')).
fof(f10905,plain,(
  s(bool,'const.bool.IN_2'(s(sK0,sK6('const.util_prob.PREIMAGE_2'(s(fun(sK0,sK1),sK3),s(fun(sK1,bool),'const.util_prob.PREIMAGE_2'(s(fun(sK1,sK2),sK4),s(fun(sK2,bool),sK5)))),'const.util_prob.PREIMAGE_2'(s(fun(sK0,sK2),'const.combin.o_2'(s(fun(sK1,sK2),sK4),s(fun(sK0,sK1),sK3))),s(fun(sK2,bool),sK5)),sK0)),s(fun(sK0,bool),'const.util_prob.PREIMAGE_2'(s(fun(sK0,sK1),sK3),s(fun(sK1,bool),'const.util_prob.PREIMAGE_2'(s(fun(sK1,sK2),sK4),s(fun(sK2,bool),sK5))))))) != s(bool,'const.bool.IN_2'(s(sK0,sK6('const.util_prob.PREIMAGE_2'(s(fun(sK0,sK1),sK3),s(fun(sK1,bool),'const.util_prob.PREIMAGE_2'(s(fun(sK1,sK2),sK4),s(fun(sK2,bool),sK5)))),'const.util_prob.PREIMAGE_2'(s(fun(sK0,sK2),'const.combin.o_2'(s(fun(sK1,sK2),sK4),s(fun(sK0,sK1),sK3))),s(fun(sK2,bool),sK5)),sK0)),s(fun(sK0,bool),'const.util_prob.PREIMAGE_2'(s(fun(sK0,sK2),'const.combin.o_2'(s(fun(sK1,sK2),sK4),s(fun(sK0,sK1),sK3))),s(fun(sK2,bool),sK5)))))),
  inference(unit_resulting_resolution,[],[f40,f50])).
fof(f50,plain,(
  ( ! [X2,X0,X1] : (s(bool,'const.bool.IN_2'(s(X0,sK6(X2,X1,X0)),s(fun(X0,bool),X1))) != s(bool,'const.bool.IN_2'(s(X0,sK6(X2,X1,X0)),s(fun(X0,bool),X2))) | s(fun(X0,bool),X1) = s(fun(X0,bool),X2)) )),
  inference(cnf_transformation,[],[f38])).
fof(f38,plain,(
  ! [X0,X1,X2] : ((s(fun(X0,bool),X1) != s(fun(X0,bool),X2) | ! [X4] : s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X1))) = s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X2)))) & (s(bool,'const.bool.IN_2'(s(X0,sK6(X2,X1,X0)),s(fun(X0,bool),X1))) != s(bool,'const.bool.IN_2'(s(X0,sK6(X2,X1,X0)),s(fun(X0,bool),X2))) | s(fun(X0,bool),X1) = s(fun(X0,bool),X2)))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK6])],[f37])).
fof(f37,plain,(
  ! [X0,X1,X2] : ((s(fun(X0,bool),X1) != s(fun(X0,bool),X2) | ! [X4] : s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X1))) = s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X2)))) & (? [X3] : s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1))) != s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))) | s(fun(X0,bool),X1) = s(fun(X0,bool),X2)))),
  inference(rectify,[],[f36])).
fof(f36,plain,(
  ! [X0,X1,X2] : ((s(fun(X0,bool),X1) != s(fun(X0,bool),X2) | ! [X3] : s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1))) = s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2)))) & (? [X3] : s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1))) != s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))) | s(fun(X0,bool),X1) = s(fun(X0,bool),X2)))),
  inference(nnf_transformation,[],[f21])).
fof(f21,plain,(
  ! [X0,X1,X2] : (s(fun(X0,bool),X1) = s(fun(X0,bool),X2) <=> ! [X3] : s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1))) = s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))),
  inference(flattening,[],[f20])).
fof(f20,plain,(
  ! [X0] : ! [X1,X2] : (s(fun(X0,bool),X1) = s(fun(X0,bool),X2) <=> ! [X3] : s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1))) = s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))),
  inference(rectify,[],[f11])).
fof(f11,axiom,(
  ! [X6] : ! [X11,X12] : (s(fun(X6,bool),X11) = s(fun(X6,bool),X12) <=> ! [X13] : s(bool,'const.bool.IN_2'(s(X6,X13),s(fun(X6,bool),X11))) = s(bool,'const.bool.IN_2'(s(X6,X13),s(fun(X6,bool),X12))))),
  file('thm.util_prob.PREIMAGE_COMP','thm.pred_set.EXTENSION')).
fof(f40,plain,(
  s(fun(sK0,bool),'const.util_prob.PREIMAGE_2'(s(fun(sK0,sK1),sK3),s(fun(sK1,bool),'const.util_prob.PREIMAGE_2'(s(fun(sK1,sK2),sK4),s(fun(sK2,bool),sK5))))) != s(fun(sK0,bool),'const.util_prob.PREIMAGE_2'(s(fun(sK0,sK2),'const.combin.o_2'(s(fun(sK1,sK2),sK4),s(fun(sK0,sK1),sK3))),s(fun(sK2,bool),sK5)))),
  inference(cnf_transformation,[],[f32])).
fof(f32,plain,(
  s(fun(sK0,bool),'const.util_prob.PREIMAGE_2'(s(fun(sK0,sK1),sK3),s(fun(sK1,bool),'const.util_prob.PREIMAGE_2'(s(fun(sK1,sK2),sK4),s(fun(sK2,bool),sK5))))) != s(fun(sK0,bool),'const.util_prob.PREIMAGE_2'(s(fun(sK0,sK2),'const.combin.o_2'(s(fun(sK1,sK2),sK4),s(fun(sK0,sK1),sK3))),s(fun(sK2,bool),sK5)))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2,sK3,sK4,sK5])],[f30])).
fof(f30,plain,(
  ? [X0,X1,X2,X3,X4,X5] : s(fun(X0,bool),'const.util_prob.PREIMAGE_2'(s(fun(X0,X1),X3),s(fun(X1,bool),'const.util_prob.PREIMAGE_2'(s(fun(X1,X2),X4),s(fun(X2,bool),X5))))) != s(fun(X0,bool),'const.util_prob.PREIMAGE_2'(s(fun(X0,X2),'const.combin.o_2'(s(fun(X1,X2),X4),s(fun(X0,X1),X3))),s(fun(X2,bool),X5)))),
  inference(ennf_transformation,[],[f15])).
fof(f15,plain,(
  ~! [X0,X1,X2,X3,X4,X5] : s(fun(X0,bool),'const.util_prob.PREIMAGE_2'(s(fun(X0,X1),X3),s(fun(X1,bool),'const.util_prob.PREIMAGE_2'(s(fun(X1,X2),X4),s(fun(X2,bool),X5))))) = s(fun(X0,bool),'const.util_prob.PREIMAGE_2'(s(fun(X0,X2),'const.combin.o_2'(s(fun(X1,X2),X4),s(fun(X0,X1),X3))),s(fun(X2,bool),X5)))),
  inference(flattening,[],[f14])).
fof(f14,plain,(
  ~! [X0,X1,X2] : ! [X3,X4,X5] : s(fun(X0,bool),'const.util_prob.PREIMAGE_2'(s(fun(X0,X1),X3),s(fun(X1,bool),'const.util_prob.PREIMAGE_2'(s(fun(X1,X2),X4),s(fun(X2,bool),X5))))) = s(fun(X0,bool),'const.util_prob.PREIMAGE_2'(s(fun(X0,X2),'const.combin.o_2'(s(fun(X1,X2),X4),s(fun(X0,X1),X3))),s(fun(X2,bool),X5)))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7,X8] : ! [X9,X10,X11] : s(fun(X6,bool),'const.util_prob.PREIMAGE_2'(s(fun(X6,X7),X9),s(fun(X7,bool),'const.util_prob.PREIMAGE_2'(s(fun(X7,X8),X10),s(fun(X8,bool),X11))))) = s(fun(X6,bool),'const.util_prob.PREIMAGE_2'(s(fun(X6,X8),'const.combin.o_2'(s(fun(X7,X8),X10),s(fun(X6,X7),X9))),s(fun(X8,bool),X11)))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7,X8] : ! [X9,X10,X11] : s(fun(X6,bool),'const.util_prob.PREIMAGE_2'(s(fun(X6,X7),X9),s(fun(X7,bool),'const.util_prob.PREIMAGE_2'(s(fun(X7,X8),X10),s(fun(X8,bool),X11))))) = s(fun(X6,bool),'const.util_prob.PREIMAGE_2'(s(fun(X6,X8),'const.combin.o_2'(s(fun(X7,X8),X10),s(fun(X6,X7),X9))),s(fun(X8,bool),X11)))),
  file('thm.util_prob.PREIMAGE_COMP','thm.util_prob.PREIMAGE_COMP')).
% SZS output end Proof for thm.util_prob
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 47
% Passive clauses: 1061
% Generated clauses: 11460
% Final active clauses: 28
% Final passive clauses: 350
% Input formulas: 12
% Initial clauses: 15
% 
% Duplicate literals: 1577
% Trivial inequalities: 103
% Fw subsumption resolutions: 413
% Fw demodulations: 101
% Bw demodulations: 606
% Condensations: 2354
% Global subsumptions: 1
% 
% Simple tautologies: 186
% Equational tautologies: 379
% Forward subsumptions: 5220
% Fw demodulations to eq. taut.: 12
% Bw demodulations to eq. taut.: 28
% 
% Unit resulting resolution: 565
% Forward superposition: 2518
% Backward superposition: 2076
% Self superposition: 288
% Equality factoring: 246
% Equality resolution: 12
% 
% Split clauses: 57
% Split components: 115
% SAT solver clauses: 1194
% SAT solver unit clauses: 48
% SAT solver binary clauses: 142
% 
% Sat splits: 57
% Sat splitting refutations: 16
% 
% Memory used [KB]: 6140
% Time elapsed: 1.684 s
% ------------------------------
% ------------------------------
% Success in time 3.001 s
