Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.hreal
% (99788)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 776
% Passive clauses: 9002
% Generated clauses: 22784
% Final active clauses: 765
% Final passive clauses: 7757
% Input formulas: 45
% Initial clauses: 183
% 
% Duplicate literals: 512
% Trivial inequalities: 187
% Fw subsumption resolutions: 2451
% Fw demodulations: 932
% Bw demodulations: 9
% 
% Simple tautologies: 248
% Equational tautologies: 60
% Forward subsumptions: 8748
% 
% Binary resolution: 10483
% Factoring: 1327
% Forward superposition: 3617
% Backward superposition: 2754
% Self superposition: 28
% Equality factoring: 32
% Equality resolution: 27
% 
% Split clauses: 597
% Split components: 1201
% SAT solver clauses: 1120
% SAT solver unit clauses: 21
% SAT solver binary clauses: 179
% 
% Sat splits: 597
% 
% TWLsolver clauses: 1120
% TWLsolver calls for satisfiability: 393
% 
% Memory used [KB]: 9083
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.hreal
% (99808)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 411
% Passive clauses: 2555
% Generated clauses: 10591
% Final active clauses: 400
% Final passive clauses: 2119
% Input formulas: 45
% Initial clauses: 183
% 
% Duplicate literals: 209
% Trivial inequalities: 19
% Fw subsumption resolutions: 911
% Fw demodulations: 120
% Bw demodulations: 31
% Condensations: 215
% Global subsumptions: 18
% 
% Simple tautologies: 247
% Equational tautologies: 24
% Forward subsumptions: 3292
% 
% Binary resolution: 4110
% Factoring: 350
% Forward superposition: 949
% Backward superposition: 847
% Self superposition: 26
% Equality factoring: 26
% Equality resolution: 6
% 
% Split clauses: 36
% Split components: 77
% SAT solver clauses: 3140
% SAT solver unit clauses: 197
% SAT solver binary clauses: 78
% SAT solver learnt clauses: 36
% SAT solver learnt literals: 10
% 
% Sat splits: 36
% Sat splitting refutations: 5
% 
% TWLsolver clauses: 3068
% TWLsolver calls for satisfiability: 1740
% 
% Memory used [KB]: 11129
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 286 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.hreal
% (99827)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 1844
% Passive clauses: 7398
% Generated clauses: 150281
% Final active clauses: 992
% Final passive clauses: 1469
% Input formulas: 45
% Initial clauses: 183
% 
% Duplicate literals: 9312
% Trivial inequalities: 359
% Fw subsumption resolutions: 6766
% Fw demodulations: 22824
% Bw demodulations: 2546
% Condensations: 14109
% Global subsumptions: 1668
% 
% Simple tautologies: 425
% Equational tautologies: 4335
% Forward subsumptions: 79087
% Bw demodulations to eq. taut.: 256
% 
% Unit resulting resolution: 36241
% Factoring: 1
% Forward superposition: 30836
% Backward superposition: 17625
% Self superposition: 375
% Equality factoring: 320
% Equality resolution: 19
% 
% Split clauses: 940
% Split components: 1916
% SAT solver clauses: 13439
% SAT solver unit clauses: 1226
% SAT solver binary clauses: 2516
% 
% Sat splits: 940
% Sat splitting refutations: 2491
% 
% Memory used [KB]: 72536
% Time elapsed: 10.400 s
% ------------------------------
% ------------------------------
% remaining time: 182 next slice time: 39
dis+11_5_fde=none:nwc=1:sas=minisat:sd=1:ss=axioms:st=5.0:sos=all:sdd=large:sser=off:sfr=on:ssfp=100000:ssfq=2.0:ssnc=none_37 on thm.hreal
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.hreal
% SZS output start Proof for thm.hreal
fof(f23687,plain,(
  $false),
  inference(subsumption_resolution,[],[f23686,f397])).
fof(f397,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f95])).
fof(f95,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.hreal.HREAL_LT_TOTAL',aHL_FALSITY)).
fof(f23686,plain,(
  p(s(bool,'F_0'))),
  inference(forward_demodulation,[],[f23685,f1479])).
fof(f1479,plain,(
  s(bool,'F_0') = s(bool,'const.hreal.cut_2'(s('type.hreal.hreal',sK12),s('type.hrat.hrat',sK14(sK12,sK13))))),
  inference(resolution,[],[f668,f383])).
fof(f383,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f223])).
fof(f223,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f83])).
fof(f83,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f82])).
fof(f82,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f29])).
fof(f29,axiom,(
  ! [X10] : (s(bool,'F_0') = s(bool,X10) <=> ~p(s(bool,X10)))),
  file('thm.hreal.HREAL_LT_TOTAL','thm.bool.EQ_CLAUSES|split|3')).
fof(f668,plain,(
  ~p(s(bool,'const.hreal.cut_2'(s('type.hreal.hreal',sK12),s('type.hrat.hrat',sK14(sK12,sK13)))))),
  inference(subsumption_resolution,[],[f553,f234])).
fof(f234,plain,(
  s('type.hreal.hreal',sK12) != s('type.hreal.hreal',sK13)),
  inference(cnf_transformation,[],[f151])).
fof(f151,plain,(
  s('type.hreal.hreal',sK12) != s('type.hreal.hreal',sK13) & ~p(s(bool,'const.hreal.hreal_lt_2'(s('type.hreal.hreal',sK12),s('type.hreal.hreal',sK13)))) & ~p(s(bool,'const.hreal.hreal_lt_2'(s('type.hreal.hreal',sK13),s('type.hreal.hreal',sK12))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK12,sK13])],[f107])).
fof(f107,plain,(
  ? [X0,X1] : (s('type.hreal.hreal',X0) != s('type.hreal.hreal',X1) & ~p(s(bool,'const.hreal.hreal_lt_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal',X1)))) & ~p(s(bool,'const.hreal.hreal_lt_2'(s('type.hreal.hreal',X1),s('type.hreal.hreal',X0)))))),
  inference(ennf_transformation,[],[f47])).
fof(f47,plain,(
  ~! [X0,X1] : (s('type.hreal.hreal',X0) = s('type.hreal.hreal',X1) | p(s(bool,'const.hreal.hreal_lt_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal',X1)))) | p(s(bool,'const.hreal.hreal_lt_2'(s('type.hreal.hreal',X1),s('type.hreal.hreal',X0)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : (s('type.hreal.hreal',X6) = s('type.hreal.hreal',X7) | p(s(bool,'const.hreal.hreal_lt_2'(s('type.hreal.hreal',X6),s('type.hreal.hreal',X7)))) | p(s(bool,'const.hreal.hreal_lt_2'(s('type.hreal.hreal',X7),s('type.hreal.hreal',X6)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : (s('type.hreal.hreal',X6) = s('type.hreal.hreal',X7) | p(s(bool,'const.hreal.hreal_lt_2'(s('type.hreal.hreal',X6),s('type.hreal.hreal',X7)))) | p(s(bool,'const.hreal.hreal_lt_2'(s('type.hreal.hreal',X7),s('type.hreal.hreal',X6)))))),
  file('thm.hreal.HREAL_LT_TOTAL','thm.hreal.HREAL_LT_TOTAL')).
fof(f553,plain,(
  ~p(s(bool,'const.hreal.cut_2'(s('type.hreal.hreal',sK12),s('type.hrat.hrat',sK14(sK12,sK13))))) | s('type.hreal.hreal',sK12) = s('type.hreal.hreal',sK13)),
  inference(resolution,[],[f236,f407])).
fof(f407,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.hreal.hreal_lt_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal',X1)))) | ~p(s(bool,'const.hreal.cut_2'(s('type.hreal.hreal',X1),s('type.hrat.hrat',sK14(X1,X0))))) | s('type.hreal.hreal',X0) = s('type.hreal.hreal',X1)) )),
  inference(cnf_transformation,[],[f232])).
fof(f232,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.hreal.hreal_lt_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal',X1)))) | (s('type.hreal.hreal',X0) != s('type.hreal.hreal',X1) & ! [X3] : (~p(s(bool,'const.hreal.cut_2'(s('type.hreal.hreal',X0),s('type.hrat.hrat',X3)))) | p(s(bool,'const.hreal.cut_2'(s('type.hreal.hreal',X1),s('type.hrat.hrat',X3))))))) & (s('type.hreal.hreal',X0) = s('type.hreal.hreal',X1) | (p(s(bool,'const.hreal.cut_2'(s('type.hreal.hreal',X0),s('type.hrat.hrat',sK14(X1,X0))))) & ~p(s(bool,'const.hreal.cut_2'(s('type.hreal.hreal',X1),s('type.hrat.hrat',sK14(X1,X0)))))) | p(s(bool,'const.hreal.hreal_lt_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal',X1))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK14])],[f231])).
fof(f231,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.hreal.hreal_lt_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal',X1)))) | (s('type.hreal.hreal',X0) != s('type.hreal.hreal',X1) & ! [X3] : (~p(s(bool,'const.hreal.cut_2'(s('type.hreal.hreal',X0),s('type.hrat.hrat',X3)))) | p(s(bool,'const.hreal.cut_2'(s('type.hreal.hreal',X1),s('type.hrat.hrat',X3))))))) & (s('type.hreal.hreal',X0) = s('type.hreal.hreal',X1) | ? [X2] : (p(s(bool,'const.hreal.cut_2'(s('type.hreal.hreal',X0),s('type.hrat.hrat',X2)))) & ~p(s(bool,'const.hreal.cut_2'(s('type.hreal.hreal',X1),s('type.hrat.hrat',X2))))) | p(s(bool,'const.hreal.hreal_lt_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal',X1))))))),
  inference(rectify,[],[f230])).
fof(f230,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.hreal.hreal_lt_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal',X1)))) | (s('type.hreal.hreal',X0) != s('type.hreal.hreal',X1) & ! [X2] : (~p(s(bool,'const.hreal.cut_2'(s('type.hreal.hreal',X0),s('type.hrat.hrat',X2)))) | p(s(bool,'const.hreal.cut_2'(s('type.hreal.hreal',X1),s('type.hrat.hrat',X2))))))) & (s('type.hreal.hreal',X0) = s('type.hreal.hreal',X1) | ? [X2] : (p(s(bool,'const.hreal.cut_2'(s('type.hreal.hreal',X0),s('type.hrat.hrat',X2)))) & ~p(s(bool,'const.hreal.cut_2'(s('type.hreal.hreal',X1),s('type.hrat.hrat',X2))))) | p(s(bool,'const.hreal.hreal_lt_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal',X1))))))),
  inference(flattening,[],[f229])).
fof(f229,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.hreal.hreal_lt_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal',X1)))) | (s('type.hreal.hreal',X0) != s('type.hreal.hreal',X1) & ! [X2] : (~p(s(bool,'const.hreal.cut_2'(s('type.hreal.hreal',X0),s('type.hrat.hrat',X2)))) | p(s(bool,'const.hreal.cut_2'(s('type.hreal.hreal',X1),s('type.hrat.hrat',X2))))))) & ((s('type.hreal.hreal',X0) = s('type.hreal.hreal',X1) | ? [X2] : (p(s(bool,'const.hreal.cut_2'(s('type.hreal.hreal',X0),s('type.hrat.hrat',X2)))) & ~p(s(bool,'const.hreal.cut_2'(s('type.hreal.hreal',X1),s('type.hrat.hrat',X2)))))) | p(s(bool,'const.hreal.hreal_lt_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal',X1))))))),
  inference(nnf_transformation,[],[f127])).
fof(f127,plain,(
  ! [X0,X1] : (p(s(bool,'const.hreal.hreal_lt_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal',X1)))) <=> (s('type.hreal.hreal',X0) != s('type.hreal.hreal',X1) & ! [X2] : (~p(s(bool,'const.hreal.cut_2'(s('type.hreal.hreal',X0),s('type.hrat.hrat',X2)))) | p(s(bool,'const.hreal.cut_2'(s('type.hreal.hreal',X1),s('type.hrat.hrat',X2)))))))),
  inference(ennf_transformation,[],[f99])).
fof(f99,plain,(
  ! [X0,X1] : (p(s(bool,'const.hreal.hreal_lt_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal',X1)))) <=> (s('type.hreal.hreal',X0) != s('type.hreal.hreal',X1) & ! [X2] : (p(s(bool,'const.hreal.cut_2'(s('type.hreal.hreal',X0),s('type.hrat.hrat',X2)))) => p(s(bool,'const.hreal.cut_2'(s('type.hreal.hreal',X1),s('type.hrat.hrat',X2)))))))),
  inference(flattening,[],[f98])).
fof(f98,plain,(
  ! [X0,X1] : (p(s(bool,'const.hreal.hreal_lt_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal',X1)))) <=> (~s('type.hreal.hreal',X0) = s('type.hreal.hreal',X1) & ! [X2] : (p(s(bool,'const.hreal.cut_2'(s('type.hreal.hreal',X0),s('type.hrat.hrat',X2)))) => p(s(bool,'const.hreal.cut_2'(s('type.hreal.hreal',X1),s('type.hrat.hrat',X2)))))))),
  inference(rectify,[],[f35])).
fof(f35,axiom,(
  ! [X6,X7] : (p(s(bool,'const.hreal.hreal_lt_2'(s('type.hreal.hreal',X6),s('type.hreal.hreal',X7)))) <=> (~s('type.hreal.hreal',X6) = s('type.hreal.hreal',X7) & ! [X13] : (p(s(bool,'const.hreal.cut_2'(s('type.hreal.hreal',X6),s('type.hrat.hrat',X13)))) => p(s(bool,'const.hreal.cut_2'(s('type.hreal.hreal',X7),s('type.hrat.hrat',X13)))))))),
  file('thm.hreal.HREAL_LT_TOTAL','thm.hreal.hreal_lt')).
fof(f236,plain,(
  ~p(s(bool,'const.hreal.hreal_lt_2'(s('type.hreal.hreal',sK13),s('type.hreal.hreal',sK12))))),
  inference(cnf_transformation,[],[f151])).
fof(f23685,plain,(
  p(s(bool,'const.hreal.cut_2'(s('type.hreal.hreal',sK12),s('type.hrat.hrat',sK14(sK12,sK13)))))),
  inference(subsumption_resolution,[],[f23646,f355])).
fof(f355,plain,(
  ( ! [X0] : (p(s(bool,'T_0')) | p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f206])).
fof(f206,plain,(
  ! [X0] : (((p(s(bool,X0)) & ~p(s(bool,X0))) | p(s(bool,'T_0'))) & (~p(s(bool,'T_0')) | ~p(s(bool,X0)) | p(s(bool,X0))))),
  inference(flattening,[],[f205])).
fof(f205,plain,(
  ! [X0] : (((p(s(bool,X0)) & ~p(s(bool,X0))) | p(s(bool,'T_0'))) & (~p(s(bool,'T_0')) | (~p(s(bool,X0)) | p(s(bool,X0)))))),
  inference(nnf_transformation,[],[f118])).
fof(f118,plain,(
  ! [X0] : ((~p(s(bool,X0)) | p(s(bool,X0))) <=> p(s(bool,'T_0')))),
  inference(ennf_transformation,[],[f73])).
fof(f73,plain,(
  ! [X0] : ((p(s(bool,X0)) => p(s(bool,X0))) <=> p(s(bool,'T_0')))),
  inference(rectify,[],[f20])).
fof(f20,axiom,(
  ! [X10] : ((p(s(bool,X10)) => p(s(bool,X10))) <=> p(s(bool,'T_0')))),
  file('thm.hreal.HREAL_LT_TOTAL','thm.bool.IMP_CLAUSES|split|3')).
fof(f23646,plain,(
  ~p(s(bool,'T_0')) | p(s(bool,'const.hreal.cut_2'(s('type.hreal.hreal',sK12),s('type.hrat.hrat',sK14(sK12,sK13)))))),
  inference(superposition,[],[f23312,f1345])).
fof(f1345,plain,(
  s(bool,'T_0') = s(bool,'const.hreal.cut_2'(s('type.hreal.hreal',sK13),s('type.hrat.hrat',sK14(sK12,sK13))))),
  inference(resolution,[],[f667,f387])).
fof(f387,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0) | ~p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f225])).
fof(f225,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f86])).
fof(f86,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f27])).
fof(f27,axiom,(
  ! [X10] : (s(bool,'T_0') = s(bool,X10) <=> p(s(bool,X10)))),
  file('thm.hreal.HREAL_LT_TOTAL','thm.bool.EQ_CLAUSES|split|1')).
fof(f667,plain,(
  p(s(bool,'const.hreal.cut_2'(s('type.hreal.hreal',sK13),s('type.hrat.hrat',sK14(sK12,sK13)))))),
  inference(subsumption_resolution,[],[f552,f234])).
fof(f552,plain,(
  p(s(bool,'const.hreal.cut_2'(s('type.hreal.hreal',sK13),s('type.hrat.hrat',sK14(sK12,sK13))))) | s('type.hreal.hreal',sK12) = s('type.hreal.hreal',sK13)),
  inference(resolution,[],[f236,f406])).
fof(f406,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.hreal.hreal_lt_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal',X1)))) | p(s(bool,'const.hreal.cut_2'(s('type.hreal.hreal',X0),s('type.hrat.hrat',sK14(X1,X0))))) | s('type.hreal.hreal',X0) = s('type.hreal.hreal',X1)) )),
  inference(cnf_transformation,[],[f232])).
fof(f23312,plain,(
  ( ! [X0] : (~p(s(bool,'const.hreal.cut_2'(s('type.hreal.hreal',sK13),s('type.hrat.hrat',X0)))) | p(s(bool,'const.hreal.cut_2'(s('type.hreal.hreal',sK12),s('type.hrat.hrat',X0))))) )),
  inference(resolution,[],[f1143,f1009])).
fof(f1009,plain,(
  ( ! [X1] : (p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',sK14(sK13,sK12)),s('type.hrat.hrat',X1)))) | p(s(bool,'const.hreal.cut_2'(s('type.hreal.hreal',sK12),s('type.hrat.hrat',X1))))) )),
  inference(resolution,[],[f541,f411])).
fof(f411,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X1),s('type.hrat.hrat',X2)))) | p(s(bool,'const.hreal.cut_2'(s('type.hreal.hreal',X0),s('type.hrat.hrat',X2)))) | ~p(s(bool,'const.hreal.cut_2'(s('type.hreal.hreal',X0),s('type.hrat.hrat',X1))))) )),
  inference(cnf_transformation,[],[f129])).
fof(f129,plain,(
  ! [X0,X1,X2] : (~p(s(bool,'const.hreal.cut_2'(s('type.hreal.hreal',X0),s('type.hrat.hrat',X1)))) | p(s(bool,'const.hreal.cut_2'(s('type.hreal.hreal',X0),s('type.hrat.hrat',X2)))) | p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X1),s('type.hrat.hrat',X2)))))),
  inference(flattening,[],[f128])).
fof(f128,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.hreal.cut_2'(s('type.hreal.hreal',X0),s('type.hrat.hrat',X1)))) | p(s(bool,'const.hreal.cut_2'(s('type.hreal.hreal',X0),s('type.hrat.hrat',X2))))) | p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X1),s('type.hrat.hrat',X2)))))),
  inference(ennf_transformation,[],[f103])).
fof(f103,plain,(
  ! [X0,X1,X2] : ((p(s(bool,'const.hreal.cut_2'(s('type.hreal.hreal',X0),s('type.hrat.hrat',X1)))) & ~p(s(bool,'const.hreal.cut_2'(s('type.hreal.hreal',X0),s('type.hrat.hrat',X2))))) => p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X1),s('type.hrat.hrat',X2)))))),
  inference(flattening,[],[f102])).
fof(f102,plain,(
  ! [X0,X1,X2] : ((p(s(bool,'const.hreal.cut_2'(s('type.hreal.hreal',X0),s('type.hrat.hrat',X1)))) & ~p(s(bool,'const.hreal.cut_2'(s('type.hreal.hreal',X0),s('type.hrat.hrat',X2))))) => p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X1),s('type.hrat.hrat',X2)))))),
  inference(rectify,[],[f34])).
fof(f34,axiom,(
  ! [X6,X13,X14] : ((p(s(bool,'const.hreal.cut_2'(s('type.hreal.hreal',X6),s('type.hrat.hrat',X13)))) & ~p(s(bool,'const.hreal.cut_2'(s('type.hreal.hreal',X6),s('type.hrat.hrat',X14))))) => p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X13),s('type.hrat.hrat',X14)))))),
  file('thm.hreal.HREAL_LT_TOTAL','thm.hreal.CUT_STRADDLE')).
fof(f541,plain,(
  p(s(bool,'const.hreal.cut_2'(s('type.hreal.hreal',sK12),s('type.hrat.hrat',sK14(sK13,sK12)))))),
  inference(subsumption_resolution,[],[f426,f234])).
fof(f426,plain,(
  p(s(bool,'const.hreal.cut_2'(s('type.hreal.hreal',sK12),s('type.hrat.hrat',sK14(sK13,sK12))))) | s('type.hreal.hreal',sK12) = s('type.hreal.hreal',sK13)),
  inference(resolution,[],[f235,f406])).
fof(f235,plain,(
  ~p(s(bool,'const.hreal.hreal_lt_2'(s('type.hreal.hreal',sK12),s('type.hreal.hreal',sK13))))),
  inference(cnf_transformation,[],[f151])).
fof(f1143,plain,(
  ( ! [X0] : (~p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',sK14(sK13,sK12)),s('type.hrat.hrat',X0)))) | ~p(s(bool,'const.hreal.cut_2'(s('type.hreal.hreal',sK13),s('type.hrat.hrat',X0))))) )),
  inference(resolution,[],[f542,f412])).
fof(f412,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.hreal.cut_2'(s('type.hreal.hreal',X0),s('type.hrat.hrat',X2)))) | ~p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X2),s('type.hrat.hrat',X1)))) | ~p(s(bool,'const.hreal.cut_2'(s('type.hreal.hreal',X0),s('type.hrat.hrat',X1))))) )),
  inference(cnf_transformation,[],[f131])).
fof(f131,plain,(
  ! [X0,X1,X2] : (~p(s(bool,'const.hreal.cut_2'(s('type.hreal.hreal',X0),s('type.hrat.hrat',X1)))) | ~p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X2),s('type.hrat.hrat',X1)))) | p(s(bool,'const.hreal.cut_2'(s('type.hreal.hreal',X0),s('type.hrat.hrat',X2)))))),
  inference(flattening,[],[f130])).
fof(f130,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.hreal.cut_2'(s('type.hreal.hreal',X0),s('type.hrat.hrat',X1)))) | ~p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X2),s('type.hrat.hrat',X1))))) | p(s(bool,'const.hreal.cut_2'(s('type.hreal.hreal',X0),s('type.hrat.hrat',X2)))))),
  inference(ennf_transformation,[],[f104])).
fof(f104,plain,(
  ! [X0,X1,X2] : ((p(s(bool,'const.hreal.cut_2'(s('type.hreal.hreal',X0),s('type.hrat.hrat',X1)))) & p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X2),s('type.hrat.hrat',X1))))) => p(s(bool,'const.hreal.cut_2'(s('type.hreal.hreal',X0),s('type.hrat.hrat',X2)))))),
  inference(rectify,[],[f33])).
fof(f33,axiom,(
  ! [X6,X13,X14] : ((p(s(bool,'const.hreal.cut_2'(s('type.hreal.hreal',X6),s('type.hrat.hrat',X13)))) & p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X14),s('type.hrat.hrat',X13))))) => p(s(bool,'const.hreal.cut_2'(s('type.hreal.hreal',X6),s('type.hrat.hrat',X14)))))),
  file('thm.hreal.HREAL_LT_TOTAL','thm.hreal.CUT_DOWN')).
fof(f542,plain,(
  ~p(s(bool,'const.hreal.cut_2'(s('type.hreal.hreal',sK13),s('type.hrat.hrat',sK14(sK13,sK12)))))),
  inference(subsumption_resolution,[],[f427,f234])).
fof(f427,plain,(
  ~p(s(bool,'const.hreal.cut_2'(s('type.hreal.hreal',sK13),s('type.hrat.hrat',sK14(sK13,sK12))))) | s('type.hreal.hreal',sK12) = s('type.hreal.hreal',sK13)),
  inference(resolution,[],[f235,f407])).
% SZS output end Proof for thm.hreal
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 653
% Passive clauses: 7593
% Generated clauses: 23255
% Final active clauses: 645
% Final passive clauses: 6514
% Input formulas: 45
% Initial clauses: 181
% 
% Selected by SInE selection: 43
% SInE iterations: 1
% 
% Duplicate literals: 1466
% Trivial inequalities: 138
% Fw subsumption resolutions: 3258
% Fw demodulations: 3236
% Bw demodulations: 8
% 
% Simple tautologies: 1931
% Equational tautologies: 64
% Forward subsumptions: 6219
% 
% Binary resolution: 8666
% Forward superposition: 5357
% Backward superposition: 1164
% Equality resolution: 21
% 
% Split clauses: 6
% Split components: 12
% SAT solver clauses: 7
% SAT solver binary clauses: 4
% 
% Sat splits: 6
% 
% Memory used [KB]: 5245
% Time elapsed: 0.424 s
% ------------------------------
% ------------------------------
% Success in time 12.13 s
