Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.combin
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.combin
% SZS output start Proof for thm.combin
fof(f32,plain,(
  $false),
  inference(trivial_inequality_removal,[],[f31])).
fof(f31,plain,(
  s(sK1,sK2) != s(sK1,sK2)),
  inference(superposition,[],[f22,f26])).
fof(f26,plain,(
  ( ! [X2,X0,X3,X1] : (s(X1,X2) = s(X1,'const.combin.K_2'(s(X1,X2),s(X0,X3)))) )),
  inference(cnf_transformation,[],[f13])).
fof(f13,plain,(
  ! [X0,X1,X2,X3] : s(X1,X2) = s(X1,'const.combin.K_2'(s(X1,X2),s(X0,X3)))),
  inference(flattening,[],[f12])).
fof(f12,plain,(
  ! [X0,X1] : ! [X2,X3] : s(X1,X2) = s(X1,'const.combin.K_2'(s(X1,X2),s(X0,X3)))),
  inference(rectify,[],[f7])).
fof(f7,axiom,(
  ! [X6,X7] : ! [X5,X10] : s(X7,X5) = s(X7,'const.combin.K_2'(s(X7,X5),s(X6,X10)))),
  file('thm.combin.K_THM','thm.combin.K_DEF')).
fof(f22,plain,(
  s(sK1,sK2) != s(sK1,'const.combin.K_2'(s(sK1,sK2),s(sK0,sK3)))),
  inference(cnf_transformation,[],[f20])).
fof(f20,plain,(
  s(sK1,sK2) != s(sK1,'const.combin.K_2'(s(sK1,sK2),s(sK0,sK3)))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2,sK3])],[f18])).
fof(f18,plain,(
  ? [X0,X1,X2,X3] : s(X1,X2) != s(X1,'const.combin.K_2'(s(X1,X2),s(X0,X3)))),
  inference(ennf_transformation,[],[f10])).
fof(f10,plain,(
  ~! [X0,X1,X2,X3] : s(X1,X2) = s(X1,'const.combin.K_2'(s(X1,X2),s(X0,X3)))),
  inference(flattening,[],[f9])).
fof(f9,plain,(
  ~! [X0,X1] : ! [X2,X3] : s(X1,X2) = s(X1,'const.combin.K_2'(s(X1,X2),s(X0,X3)))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : ! [X8,X9] : s(X7,X8) = s(X7,'const.combin.K_2'(s(X7,X8),s(X6,X9)))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : ! [X8,X9] : s(X7,X8) = s(X7,'const.combin.K_2'(s(X7,X8),s(X6,X9)))),
  file('thm.combin.K_THM','thm.combin.K_THM')).
% SZS output end Proof for thm.combin
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 4
% Passive clauses: 7
% Generated clauses: 9
% Final active clauses: 4
% Final passive clauses: 3
% Input formulas: 7
% Initial clauses: 7
% 
% Trivial inequalities: 1
% 
% Backward superposition: 1
% Self superposition: 2
% 
% Memory used [KB]: 511
% Time elapsed: 0.012 s
% ------------------------------
% ------------------------------
% Success in time 0.014 s
