Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.res_quan
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.res_quan
% SZS output start Proof for thm.res_quan
fof(f251,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f250,f70,f106,f108,f74,f109,f160,f162,f161,f185,f121,f125,f123,f136])).
fof(f136,plain,(
  $false | ($spl3 | $spl8)),
  inference(subsumption_resolution,[],[f126,f109])).
fof(f126,plain,(
  p(s(bool,'F_0')) | $spl8),
  inference(backward_demodulation,[],[f123,f67])).
fof(f67,plain,(
  p(s(bool,'const.bool.RES_EXISTS_2'(s(fun(sK0,bool),'const.pred_set.EMPTY_0'),s(fun(sK0,bool),sK1))))),
  inference(cnf_transformation,[],[f47])).
fof(f47,plain,(
  p(s(bool,'const.bool.RES_EXISTS_2'(s(fun(sK0,bool),'const.pred_set.EMPTY_0'),s(fun(sK0,bool),sK1))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1])],[f42])).
fof(f42,plain,(
  ? [X0,X1] : p(s(bool,'const.bool.RES_EXISTS_2'(s(fun(X0,bool),'const.pred_set.EMPTY_0'),s(fun(X0,bool),X1))))),
  inference(ennf_transformation,[],[f22])).
fof(f22,plain,(
  ~! [X0,X1] : ~p(s(bool,'const.bool.RES_EXISTS_2'(s(fun(X0,bool),'const.pred_set.EMPTY_0'),s(fun(X0,bool),X1))))),
  inference(flattening,[],[f21])).
fof(f21,plain,(
  ~! [X0] : ! [X1] : ~p(s(bool,'const.bool.RES_EXISTS_2'(s(fun(X0,bool),'const.pred_set.EMPTY_0'),s(fun(X0,bool),X1))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7] : ~p(s(bool,'const.bool.RES_EXISTS_2'(s(fun(X6,bool),'const.pred_set.EMPTY_0'),s(fun(X6,bool),X7))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7] : ~p(s(bool,'const.bool.RES_EXISTS_2'(s(fun(X6,bool),'const.pred_set.EMPTY_0'),s(fun(X6,bool),X7))))),
  file('thm.res_quan.RES_EXISTS_EMPTY','thm.res_quan.RES_EXISTS_EMPTY')).
fof(f123,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0)) ) | $spl8),
  inference(cnf_transformation,[],[f123_D])).
fof(f123_D,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0)) ) <=> ~$spl8),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl8])])).
fof(f125,plain,(
  s(bool,'T_0') != s(bool,'F_0') | $spl11),
  inference(cnf_transformation,[],[f125_D])).
fof(f125_D,plain,(
  s(bool,'T_0') != s(bool,'F_0') <=> ~$spl11),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl11])])).
fof(f121,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,'F_0') | s(bool,'F_0') = s(bool,X0)) )),
  inference(equality_factoring,[],[f75])).
fof(f75,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.res_quan.RES_EXISTS_EMPTY',aHL_BOOL_CASES)).
fof(f185,plain,(
  $false | ($spl11 | $spl12)),
  inference(trivial_inequality_removal,[],[f182])).
fof(f182,plain,(
  s(bool,'T_0') != s(bool,'T_0') | ($spl11 | $spl12)),
  inference(superposition,[],[f125,f161])).
fof(f161,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0)) ) | $spl12),
  inference(cnf_transformation,[],[f161_D])).
fof(f161_D,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl12),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl12])])).
fof(f162,plain,(
  ( ! [X1] : (p(s(bool,X1)) | s(bool,'F_0') = s(bool,X1)) ) | $spl14),
  inference(cnf_transformation,[],[f162_D])).
fof(f162_D,plain,(
  ( ! [X1] : (p(s(bool,X1)) | s(bool,'F_0') = s(bool,X1)) ) <=> ~$spl14),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl14])])).
fof(f160,plain,(
  ( ! [X0,X1] : (p(s(bool,X1)) | s(bool,'F_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) ) | $spl3),
  inference(subsumption_resolution,[],[f156,f114])).
fof(f114,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) | $spl3),
  inference(superposition,[],[f109,f75])).
fof(f156,plain,(
  ( ! [X0,X1] : (p(s(bool,X0)) | p(s(bool,X1)) | s(bool,'F_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) )),
  inference(superposition,[],[f100,f75])).
fof(f100,plain,(
  ( ! [X0,X1] : (p(s(bool,X1)) | p(s(bool,X0)) | s(bool,X0) = s(bool,X1)) )),
  inference(cnf_transformation,[],[f45])).
fof(f45,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) & ~p(s(bool,X1))) | (p(s(bool,X1)) & ~p(s(bool,X0))) | s(bool,X0) = s(bool,X1))),
  inference(flattening,[],[f44])).
fof(f44,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) & ~p(s(bool,X1))) | ((p(s(bool,X1)) & ~p(s(bool,X0))) | s(bool,X0) = s(bool,X1)))),
  inference(ennf_transformation,[],[f39])).
fof(f39,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) => p(s(bool,X1))) => ((p(s(bool,X1)) => p(s(bool,X0))) => s(bool,X0) = s(bool,X1)))),
  inference(rectify,[],[f8])).
fof(f8,axiom,(
  ! [X8,X9] : ((p(s(bool,X8)) => p(s(bool,X9))) => ((p(s(bool,X9)) => p(s(bool,X8))) => s(bool,X8) = s(bool,X9)))),
  file('thm.res_quan.RES_EXISTS_EMPTY','thm.bool.IMP_ANTISYM_AX')).
fof(f109,plain,(
  ~p(s(bool,'F_0')) | $spl3),
  inference(cnf_transformation,[],[f109_D])).
fof(f109_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f74,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f25])).
fof(f25,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.res_quan.RES_EXISTS_EMPTY',aHL_FALSITY)).
fof(f108,plain,(
  p(s(bool,'F_0')) | $spl2),
  inference(cnf_transformation,[],[f108_D])).
fof(f108_D,plain,(
  p(s(bool,'F_0')) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f106,plain,(
  p(s(bool,'T_0')) | $spl0),
  inference(cnf_transformation,[],[f106_D])).
fof(f106_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f70,plain,(
  p(s(bool,'T_0')) | p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f48])).
fof(f48,plain,(
  (p(s(bool,'F_0')) | p(s(bool,'T_0'))) & (~p(s(bool,'T_0')) | ~p(s(bool,'F_0')))),
  inference(nnf_transformation,[],[f23])).
fof(f23,plain,(
  ~p(s(bool,'F_0')) <=> p(s(bool,'T_0'))),
  inference(flattening,[],[f18])).
fof(f18,axiom,(
  ~p(s(bool,'F_0')) <=> p(s(bool,'T_0'))),
  file('thm.res_quan.RES_EXISTS_EMPTY','thm.bool.NOT_CLAUSES|split|2')).
fof(f250,plain,(
  $false | ($spl0 | $spl3 | $spl14)),
  inference(subsumption_resolution,[],[f248,f106])).
fof(f248,plain,(
  ~p(s(bool,'T_0')) | ($spl3 | $spl14)),
  inference(superposition,[],[f243,f122])).
fof(f122,plain,(
  s(bool,'T_0') = s(bool,'const.bool.RES_EXISTS_2'(s(fun(sK0,bool),'const.pred_set.EMPTY_0'),s(fun(sK0,bool),sK1))) | $spl3),
  inference(subsumption_resolution,[],[f117,f109])).
fof(f117,plain,(
  p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,'const.bool.RES_EXISTS_2'(s(fun(sK0,bool),'const.pred_set.EMPTY_0'),s(fun(sK0,bool),sK1)))),
  inference(superposition,[],[f67,f75])).
fof(f243,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.bool.RES_EXISTS_2'(s(fun(X0,bool),'const.pred_set.EMPTY_0'),s(fun(X0,bool),X1))))) ) | ($spl3 | $spl14)),
  inference(subsumption_resolution,[],[f241,f109])).
fof(f241,plain,(
  ( ! [X0,X1] : (p(s(bool,'F_0')) | ~p(s(bool,'const.bool.RES_EXISTS_2'(s(fun(X0,bool),'const.pred_set.EMPTY_0'),s(fun(X0,bool),X1))))) ) | $spl14),
  inference(superposition,[],[f97,f200])).
fof(f200,plain,(
  ( ! [X2,X1] : (s(bool,'F_0') = s(bool,'const.bool.IN_2'(s(X1,X2),s(fun(X1,bool),'const.pred_set.EMPTY_0')))) ) | $spl14),
  inference(resolution,[],[f162,f96])).
fof(f96,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.EMPTY_0'))))) )),
  inference(cnf_transformation,[],[f36])).
fof(f36,plain,(
  ! [X0,X1] : ~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.EMPTY_0'))))),
  inference(flattening,[],[f35])).
fof(f35,plain,(
  ! [X0] : ! [X1] : ~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.EMPTY_0'))))),
  inference(rectify,[],[f19])).
fof(f19,axiom,(
  ! [X6] : ! [X11] : ~p(s(bool,'const.bool.IN_2'(s(X6,X11),s(fun(X6,bool),'const.pred_set.EMPTY_0'))))),
  file('thm.res_quan.RES_EXISTS_EMPTY','thm.pred_set.NOT_IN_EMPTY')).
fof(f97,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.bool.IN_2'(s(X0,sK2(X2,X1,X0)),s(fun(X0,bool),X1)))) | ~p(s(bool,'const.bool.RES_EXISTS_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))) )),
  inference(cnf_transformation,[],[f65])).
fof(f65,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.bool.RES_EXISTS_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | (p(s(bool,'const.bool.IN_2'(s(X0,sK2(X2,X1,X0)),s(fun(X0,bool),X1)))) & p(s(bool,happ(s(fun(X0,bool),X2),s(X0,sK2(X2,X1,X0))))))) & (! [X3] : (~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) | ~p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X3))))) | p(s(bool,'const.bool.RES_EXISTS_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK2])],[f64])).
fof(f64,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.bool.RES_EXISTS_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | ? [X4] : (p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X1)))) & p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X4)))))) & (! [X3] : (~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) | ~p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X3))))) | p(s(bool,'const.bool.RES_EXISTS_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))))),
  inference(rectify,[],[f63])).
fof(f63,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.bool.RES_EXISTS_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | ? [X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) & p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X3)))))) & (! [X3] : (~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) | ~p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X3))))) | p(s(bool,'const.bool.RES_EXISTS_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))))),
  inference(nnf_transformation,[],[f38])).
fof(f38,plain,(
  ! [X0,X1,X2] : (p(s(bool,'const.bool.RES_EXISTS_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) <=> ? [X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) & p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X3))))))),
  inference(flattening,[],[f37])).
fof(f37,plain,(
  ! [X0] : ! [X1,X2] : (p(s(bool,'const.bool.RES_EXISTS_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) <=> ? [X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) & p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X3))))))),
  inference(rectify,[],[f20])).
fof(f20,axiom,(
  ! [X6] : ! [X12,X13] : (p(s(bool,'const.bool.RES_EXISTS_2'(s(fun(X6,bool),X12),s(fun(X6,bool),X13)))) <=> ? [X11] : (p(s(bool,'const.bool.IN_2'(s(X6,X11),s(fun(X6,bool),X12)))) & p(s(bool,happ(s(fun(X6,bool),X13),s(X6,X11))))))),
  file('thm.res_quan.RES_EXISTS_EMPTY','thm.bool.RES_EXISTS_THM')).
% SZS output end Proof for thm.res_quan
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 21
% Passive clauses: 57
% Generated clauses: 182
% Final active clauses: 12
% Final passive clauses: 26
% Input formulas: 19
% Initial clauses: 38
% 
% Duplicate literals: 4
% Trivial inequalities: 1
% Fw subsumption resolutions: 17
% Fw demodulations: 3
% Bw demodulations: 7
% 
% Simple tautologies: 19
% Equational tautologies: 4
% Forward subsumptions: 57
% 
% Binary resolution: 26
% Factoring: 1
% Forward superposition: 33
% Backward superposition: 32
% Self superposition: 7
% Equality factoring: 2
% 
% Split clauses: 12
% Split components: 24
% SAT solver clauses: 27
% SAT solver unit clauses: 3
% SAT solver binary clauses: 17
% SAT solver learnt clauses: 1
% 
% Sat splits: 12
% Sat splitting refutations: 5
% 
% TWLsolver clauses: 26
% TWLsolver calls for satisfiability: 10
% 
% Memory used [KB]: 639
% Time elapsed: 0.015 s
% ------------------------------
% ------------------------------
% Success in time 0.017 s
