Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.extreal
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.extreal
% SZS output start Proof for thm.extreal
fof(f394,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f393,f209,f381,f379,f377,f211,f376,f212,f378])).
fof(f378,plain,(
  s('type.extreal.extreal','const.extreal.PosInf_0') != s('type.extreal.extreal',sK12) | $spl3),
  inference(cnf_transformation,[],[f378_D])).
fof(f378_D,plain,(
  s('type.extreal.extreal','const.extreal.PosInf_0') != s('type.extreal.extreal',sK12) <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f212,plain,(
  s('type.extreal.extreal','const.extreal.PosInf_0') != s('type.extreal.extreal',sK12)),
  inference(cnf_transformation,[],[f132])).
fof(f132,plain,(
  (s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',sK12) | s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',sK12) | s('type.extreal.extreal',sK12) = s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',sK13)))) & ! [X1] : s('type.extreal.extreal',sK12) != s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X1))) & s('type.extreal.extreal','const.extreal.NegInf_0') != s('type.extreal.extreal',sK12) & s('type.extreal.extreal','const.extreal.PosInf_0') != s('type.extreal.extreal',sK12)),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK12,sK13])],[f131])).
fof(f131,plain,(
  ? [X0] : ((s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X0) | s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X0) | ? [X2] : s('type.extreal.extreal',X0) = s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X2)))) & ! [X1] : s('type.extreal.extreal',X0) != s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X1))) & s('type.extreal.extreal','const.extreal.NegInf_0') != s('type.extreal.extreal',X0) & s('type.extreal.extreal','const.extreal.PosInf_0') != s('type.extreal.extreal',X0))),
  inference(rectify,[],[f91])).
fof(f91,plain,(
  ? [X0] : ((s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X0) | s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X0) | ? [X1] : s('type.extreal.extreal',X0) = s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X1)))) & ! [X2] : s('type.extreal.extreal',X0) != s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X2))) & s('type.extreal.extreal','const.extreal.NegInf_0') != s('type.extreal.extreal',X0) & s('type.extreal.extreal','const.extreal.PosInf_0') != s('type.extreal.extreal',X0))),
  inference(flattening,[],[f90])).
fof(f90,plain,(
  ? [X0] : ((s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X0) | s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X0) | ? [X1] : s('type.extreal.extreal',X0) = s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X1)))) & (! [X2] : s('type.extreal.extreal',X0) != s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X2))) & s('type.extreal.extreal','const.extreal.NegInf_0') != s('type.extreal.extreal',X0) & s('type.extreal.extreal','const.extreal.PosInf_0') != s('type.extreal.extreal',X0)))),
  inference(ennf_transformation,[],[f37])).
fof(f37,plain,(
  ~! [X0] : ((s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X0) | s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X0) | ? [X1] : s('type.extreal.extreal',X0) = s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X1)))) => (? [X2] : s('type.extreal.extreal',X0) = s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X2))) | s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X0) | s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X0)))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ((s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X6) | s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X6) | ? [X7] : s('type.extreal.extreal',X6) = s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X7)))) => (? [X7] : s('type.extreal.extreal',X6) = s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X7))) | s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X6) | s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X6)))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ((s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X6) | s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X6) | ? [X7] : s('type.extreal.extreal',X6) = s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X7)))) => (? [X7] : s('type.extreal.extreal',X6) = s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X7))) | s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X6) | s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X6)))),
  file('thm.extreal.extreal_46_prove_ltb','thm.extreal.extreal_46_prove_ltb')).
fof(f376,plain,(
  s('type.extreal.extreal','const.extreal.NegInf_0') != s('type.extreal.extreal',sK12) | $spl1),
  inference(cnf_transformation,[],[f376_D])).
fof(f376_D,plain,(
  s('type.extreal.extreal','const.extreal.NegInf_0') != s('type.extreal.extreal',sK12) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f211,plain,(
  s('type.extreal.extreal','const.extreal.NegInf_0') != s('type.extreal.extreal',sK12)),
  inference(cnf_transformation,[],[f132])).
fof(f377,plain,(
  s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',sK12) | $spl0),
  inference(cnf_transformation,[],[f377_D])).
fof(f377_D,plain,(
  s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',sK12) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f379,plain,(
  s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',sK12) | $spl2),
  inference(cnf_transformation,[],[f379_D])).
fof(f379_D,plain,(
  s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',sK12) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f381,plain,(
  s('type.extreal.extreal',sK12) = s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',sK13))) | $spl4),
  inference(cnf_transformation,[],[f381_D])).
fof(f381_D,plain,(
  s('type.extreal.extreal',sK12) = s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',sK13))) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f209,plain,(
  s('type.extreal.extreal',sK12) = s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',sK13))) | s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',sK12) | s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',sK12)),
  inference(cnf_transformation,[],[f132])).
fof(f393,plain,(
  $false | $spl4),
  inference(subsumption_resolution,[],[f381,f210])).
fof(f210,plain,(
  ( ! [X1] : (s('type.extreal.extreal',sK12) != s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X1)))) )),
  inference(cnf_transformation,[],[f132])).
% SZS output end Proof for thm.extreal
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 33
% Passive clauses: 117
% Generated clauses: 177
% Final active clauses: 33
% Final passive clauses: 77
% Input formulas: 35
% Initial clauses: 163
% 
% Duplicate literals: 4
% Fw subsumption resolutions: 1
% 
% Simple tautologies: 35
% Forward subsumptions: 1
% 
% Binary resolution: 2
% 
% Split clauses: 19
% Split components: 40
% SAT solver clauses: 27
% SAT solver unit clauses: 7
% SAT solver binary clauses: 17
% SAT solver learnt clauses: 1
% 
% Sat splits: 19
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 26
% TWLsolver calls for satisfiability: 6
% 
% Memory used [KB]: 767
% Time elapsed: 0.013 s
% ------------------------------
% ------------------------------
% Success in time 0.016 s
