Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.pred_set
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.pred_set
% SZS output start Proof for thm.pred_set
fof(f1823,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f1822,f462,f83,f126,f124,f86,f131,f122,f128,f770,f768,f478,f476,f82,f125,f123])).
fof(f123,plain,(
  p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),'const.pred_set.UNIV_0'),s(fun(sK0,bool),sK1)))) | $spl0),
  inference(cnf_transformation,[],[f123_D])).
fof(f123_D,plain,(
  p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),'const.pred_set.UNIV_0'),s(fun(sK0,bool),sK1)))) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f125,plain,(
  s(fun(sK0,bool),'const.pred_set.UNIV_0') = s(fun(sK0,bool),sK1) | $spl2),
  inference(cnf_transformation,[],[f125_D])).
fof(f125_D,plain,(
  s(fun(sK0,bool),'const.pred_set.UNIV_0') = s(fun(sK0,bool),sK1) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f82,plain,(
  s(fun(sK0,bool),'const.pred_set.UNIV_0') = s(fun(sK0,bool),sK1) | p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),'const.pred_set.UNIV_0'),s(fun(sK0,bool),sK1))))),
  inference(cnf_transformation,[],[f57])).
fof(f57,plain,(
  (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),'const.pred_set.UNIV_0'),s(fun(sK0,bool),sK1)))) | s(fun(sK0,bool),'const.pred_set.UNIV_0') = s(fun(sK0,bool),sK1)) & (~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),'const.pred_set.UNIV_0'),s(fun(sK0,bool),sK1)))) | s(fun(sK0,bool),'const.pred_set.UNIV_0') != s(fun(sK0,bool),sK1))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1])],[f56])).
fof(f56,plain,(
  ? [X0,X1] : ((p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),'const.pred_set.UNIV_0'),s(fun(X0,bool),X1)))) | s(fun(X0,bool),'const.pred_set.UNIV_0') = s(fun(X0,bool),X1)) & (~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),'const.pred_set.UNIV_0'),s(fun(X0,bool),X1)))) | s(fun(X0,bool),'const.pred_set.UNIV_0') != s(fun(X0,bool),X1)))),
  inference(nnf_transformation,[],[f48])).
fof(f48,plain,(
  ? [X0,X1] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),'const.pred_set.UNIV_0'),s(fun(X0,bool),X1)))) <~> s(fun(X0,bool),'const.pred_set.UNIV_0') = s(fun(X0,bool),X1))),
  inference(ennf_transformation,[],[f23])).
fof(f23,plain,(
  ~! [X0,X1] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),'const.pred_set.UNIV_0'),s(fun(X0,bool),X1)))) <=> s(fun(X0,bool),'const.pred_set.UNIV_0') = s(fun(X0,bool),X1))),
  inference(flattening,[],[f22])).
fof(f22,plain,(
  ~! [X0] : ! [X1] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),'const.pred_set.UNIV_0'),s(fun(X0,bool),X1)))) <=> s(fun(X0,bool),'const.pred_set.UNIV_0') = s(fun(X0,bool),X1))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X6,bool),'const.pred_set.UNIV_0'),s(fun(X6,bool),X7)))) <=> s(fun(X6,bool),'const.pred_set.UNIV_0') = s(fun(X6,bool),X7))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X6,bool),'const.pred_set.UNIV_0'),s(fun(X6,bool),X7)))) <=> s(fun(X6,bool),'const.pred_set.UNIV_0') = s(fun(X6,bool),X7))),
  file('thm.pred_set.UNIV_SUBSET','thm.pred_set.UNIV_SUBSET')).
fof(f476,plain,(
  s(bool,'T_0') = s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),'const.pred_set.UNIV_0'),s(fun(sK0,bool),sK1))) | $spl16),
  inference(cnf_transformation,[],[f476_D])).
fof(f476_D,plain,(
  s(bool,'T_0') = s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),'const.pred_set.UNIV_0'),s(fun(sK0,bool),sK1))) <=> ~$spl16),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl16])])).
fof(f478,plain,(
  s(bool,'T_0') = s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),'const.pred_set.UNIV_0'),s(fun(sK0,bool),sK1))) | ($spl0 | $spl9)),
  inference(subsumption_resolution,[],[f473,f131])).
fof(f473,plain,(
  p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),'const.pred_set.UNIV_0'),s(fun(sK0,bool),sK1))) | $spl0),
  inference(superposition,[],[f123,f87])).
fof(f87,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.pred_set.UNIV_SUBSET',aHL_BOOL_CASES)).
fof(f768,plain,(
  ( ! [X4] : (s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,X4),s(fun(sK0,bool),sK1)))) ) | $spl22),
  inference(cnf_transformation,[],[f768_D])).
fof(f768_D,plain,(
  ( ! [X4] : (s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,X4),s(fun(sK0,bool),sK1)))) ) <=> ~$spl22),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl22])])).
fof(f770,plain,(
  ( ! [X8] : (s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,X8),s(fun(sK0,bool),sK1)))) ) | ($spl4 | $spl9 | $spl16)),
  inference(subsumption_resolution,[],[f766,f131])).
fof(f766,plain,(
  ( ! [X8] : (p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,X8),s(fun(sK0,bool),sK1)))) ) | ($spl4 | $spl16)),
  inference(superposition,[],[f754,f87])).
fof(f754,plain,(
  ( ! [X0] : (p(s(bool,'const.bool.IN_2'(s(sK0,X0),s(fun(sK0,bool),sK1))))) ) | ($spl4 | $spl16)),
  inference(subsumption_resolution,[],[f753,f128])).
fof(f753,plain,(
  ( ! [X0] : (~p(s(bool,'T_0')) | p(s(bool,'const.bool.IN_2'(s(sK0,X0),s(fun(sK0,bool),sK1))))) ) | ($spl4 | $spl16)),
  inference(forward_demodulation,[],[f752,f139])).
fof(f139,plain,(
  ( ! [X0,X1] : (s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.UNIV_0')))) )),
  inference(resolution,[],[f111,f89])).
fof(f89,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f58])).
fof(f58,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f25])).
fof(f25,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f15])).
fof(f15,axiom,(
  ! [X8] : (s(bool,'T_0') = s(bool,X8) <=> p(s(bool,X8)))),
  file('thm.pred_set.UNIV_SUBSET','thm.bool.EQ_CLAUSES|split|0')).
fof(f111,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.UNIV_0'))))) )),
  inference(cnf_transformation,[],[f38])).
fof(f38,plain,(
  ! [X0,X1] : p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.UNIV_0'))))),
  inference(flattening,[],[f37])).
fof(f37,plain,(
  ! [X0] : ! [X1] : p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.UNIV_0'))))),
  inference(rectify,[],[f20])).
fof(f20,axiom,(
  ! [X6] : ! [X9] : p(s(bool,'const.bool.IN_2'(s(X6,X9),s(fun(X6,bool),'const.pred_set.UNIV_0'))))),
  file('thm.pred_set.UNIV_SUBSET','thm.pred_set.IN_UNIV')).
fof(f752,plain,(
  ( ! [X0] : (~p(s(bool,'const.bool.IN_2'(s(sK0,X0),s(fun(sK0,bool),'const.pred_set.UNIV_0')))) | p(s(bool,'const.bool.IN_2'(s(sK0,X0),s(fun(sK0,bool),sK1))))) ) | ($spl4 | $spl16)),
  inference(subsumption_resolution,[],[f744,f128])).
fof(f744,plain,(
  ( ! [X0] : (~p(s(bool,'T_0')) | ~p(s(bool,'const.bool.IN_2'(s(sK0,X0),s(fun(sK0,bool),'const.pred_set.UNIV_0')))) | p(s(bool,'const.bool.IN_2'(s(sK0,X0),s(fun(sK0,bool),sK1))))) ) | $spl16),
  inference(superposition,[],[f118,f476])).
fof(f118,plain,(
  ( ! [X4,X2,X0,X1] : (~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | ~p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X1)))) | p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X2))))) )),
  inference(cnf_transformation,[],[f80])).
fof(f80,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | ! [X4] : (~p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X1)))) | p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X2)))))) & ((p(s(bool,'const.bool.IN_2'(s(X0,sK3(X2,X1,X0)),s(fun(X0,bool),X1)))) & ~p(s(bool,'const.bool.IN_2'(s(X0,sK3(X2,X1,X0)),s(fun(X0,bool),X2))))) | p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK3])],[f79])).
fof(f79,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | ! [X4] : (~p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X1)))) | p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X2)))))) & (? [X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) & ~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))) | p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))))),
  inference(rectify,[],[f78])).
fof(f78,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | ! [X3] : (~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) | p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2)))))) & (? [X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) & ~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))) | p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))))),
  inference(nnf_transformation,[],[f54])).
fof(f54,plain,(
  ! [X0,X1,X2] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) <=> ! [X3] : (~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) | p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))))),
  inference(ennf_transformation,[],[f45])).
fof(f45,plain,(
  ! [X0,X1,X2] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) <=> ! [X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) => p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))))),
  inference(flattening,[],[f44])).
fof(f44,plain,(
  ! [X0] : ! [X1,X2] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) <=> ! [X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) => p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))))),
  inference(rectify,[],[f21])).
fof(f21,axiom,(
  ! [X6] : ! [X7,X8] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X6,bool),X7),s(fun(X6,bool),X8)))) <=> ! [X9] : (p(s(bool,'const.bool.IN_2'(s(X6,X9),s(fun(X6,bool),X7)))) => p(s(bool,'const.bool.IN_2'(s(X6,X9),s(fun(X6,bool),X8))))))),
  file('thm.pred_set.UNIV_SUBSET','thm.pred_set.SUBSET_DEF')).
fof(f128,plain,(
  p(s(bool,'T_0')) | $spl4),
  inference(cnf_transformation,[],[f128_D])).
fof(f128_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f122,plain,(
  p(s(bool,'T_0'))),
  inference(trivial_inequality_removal,[],[f112])).
fof(f112,plain,(
  ( ! [X0,X1] : (p(s(bool,'T_0')) | s(X0,X1) != s(X0,X1)) )),
  inference(cnf_transformation,[],[f72])).
fof(f72,plain,(
  ! [X0,X1] : ((s(X0,X1) != s(X0,X1) | p(s(bool,'T_0'))) & (~p(s(bool,'T_0')) | s(X0,X1) = s(X0,X1)))),
  inference(nnf_transformation,[],[f40])).
fof(f40,plain,(
  ! [X0,X1] : (s(X0,X1) = s(X0,X1) <=> p(s(bool,'T_0')))),
  inference(flattening,[],[f39])).
fof(f39,plain,(
  ! [X0] : ! [X1] : (s(X0,X1) = s(X0,X1) <=> p(s(bool,'T_0')))),
  inference(rectify,[],[f14])).
fof(f14,axiom,(
  ! [X6] : ! [X9] : (s(X6,X9) = s(X6,X9) <=> p(s(bool,'T_0')))),
  file('thm.pred_set.UNIV_SUBSET','thm.bool.REFL_CLAUSE')).
fof(f131,plain,(
  ~p(s(bool,'F_0')) | $spl9),
  inference(cnf_transformation,[],[f131_D])).
fof(f131_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl9),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl9])])).
fof(f86,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f24])).
fof(f24,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.pred_set.UNIV_SUBSET',aHL_FALSITY)).
fof(f124,plain,(
  ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),'const.pred_set.UNIV_0'),s(fun(sK0,bool),sK1)))) | $spl1),
  inference(cnf_transformation,[],[f124_D])).
fof(f124_D,plain,(
  ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),'const.pred_set.UNIV_0'),s(fun(sK0,bool),sK1)))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f126,plain,(
  s(fun(sK0,bool),'const.pred_set.UNIV_0') != s(fun(sK0,bool),sK1) | $spl3),
  inference(cnf_transformation,[],[f126_D])).
fof(f126_D,plain,(
  s(fun(sK0,bool),'const.pred_set.UNIV_0') != s(fun(sK0,bool),sK1) <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f83,plain,(
  s(fun(sK0,bool),'const.pred_set.UNIV_0') != s(fun(sK0,bool),sK1) | ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),'const.pred_set.UNIV_0'),s(fun(sK0,bool),sK1))))),
  inference(cnf_transformation,[],[f57])).
fof(f462,plain,(
  $false | ($spl1 | $spl2 | $spl4 | $spl9)),
  inference(subsumption_resolution,[],[f456,f131])).
fof(f456,plain,(
  p(s(bool,'F_0')) | ($spl1 | $spl2 | $spl4)),
  inference(superposition,[],[f449,f142])).
fof(f142,plain,(
  s(bool,'F_0') = s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),'const.pred_set.UNIV_0'),s(fun(sK0,bool),'const.pred_set.UNIV_0'))) | ($spl1 | $spl2)),
  inference(resolution,[],[f141,f93])).
fof(f93,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f60])).
fof(f60,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f28])).
fof(f28,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f27])).
fof(f27,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f18])).
fof(f18,axiom,(
  ! [X8] : (s(bool,'F_0') = s(bool,X8) <=> ~p(s(bool,X8)))),
  file('thm.pred_set.UNIV_SUBSET','thm.bool.EQ_CLAUSES|split|3')).
fof(f141,plain,(
  ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),'const.pred_set.UNIV_0'),s(fun(sK0,bool),'const.pred_set.UNIV_0')))) | ($spl1 | $spl2)),
  inference(forward_demodulation,[],[f124,f125])).
fof(f449,plain,(
  ( ! [X0] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),X0),s(fun(sK0,bool),'const.pred_set.UNIV_0'))))) ) | ($spl2 | $spl4)),
  inference(forward_demodulation,[],[f448,f125])).
fof(f448,plain,(
  ( ! [X0] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),X0),s(fun(sK0,bool),sK1))))) ) | ($spl2 | $spl4)),
  inference(subsumption_resolution,[],[f447,f128])).
fof(f447,plain,(
  ( ! [X0] : (~p(s(bool,'T_0')) | p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),X0),s(fun(sK0,bool),sK1))))) ) | $spl2),
  inference(forward_demodulation,[],[f439,f139])).
fof(f439,plain,(
  ( ! [X0] : (~p(s(bool,'const.bool.IN_2'(s(sK0,sK3(sK1,X0,sK0)),s(fun(sK0,bool),'const.pred_set.UNIV_0')))) | p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),X0),s(fun(sK0,bool),sK1))))) ) | $spl2),
  inference(superposition,[],[f120,f125])).
fof(f120,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,'const.bool.IN_2'(s(X0,sK3(X2,X1,X0)),s(fun(X0,bool),X2)))) | p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))) )),
  inference(cnf_transformation,[],[f80])).
fof(f1822,plain,(
  $false | ($spl3 | $spl22)),
  inference(subsumption_resolution,[],[f1820,f126])).
fof(f1820,plain,(
  s(fun(sK0,bool),'const.pred_set.UNIV_0') = s(fun(sK0,bool),sK1) | $spl22),
  inference(trivial_inequality_removal,[],[f1806])).
fof(f1806,plain,(
  s(bool,'T_0') != s(bool,'T_0') | s(fun(sK0,bool),'const.pred_set.UNIV_0') = s(fun(sK0,bool),sK1) | $spl22),
  inference(superposition,[],[f875,f768])).
fof(f875,plain,(
  ( ! [X0,X1] : (s(bool,'T_0') != s(bool,'const.bool.IN_2'(s(X0,sK2(X1,'const.pred_set.UNIV_0',X0)),s(fun(X0,bool),X1))) | s(fun(X0,bool),'const.pred_set.UNIV_0') = s(fun(X0,bool),X1)) )),
  inference(superposition,[],[f117,f139])).
fof(f117,plain,(
  ( ! [X2,X0,X1] : (s(bool,'const.bool.IN_2'(s(X0,sK2(X2,X1,X0)),s(fun(X0,bool),X1))) != s(bool,'const.bool.IN_2'(s(X0,sK2(X2,X1,X0)),s(fun(X0,bool),X2))) | s(fun(X0,bool),X1) = s(fun(X0,bool),X2)) )),
  inference(cnf_transformation,[],[f77])).
fof(f77,plain,(
  ! [X0,X1,X2] : ((s(fun(X0,bool),X1) != s(fun(X0,bool),X2) | ! [X4] : s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X1))) = s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X2)))) & (s(bool,'const.bool.IN_2'(s(X0,sK2(X2,X1,X0)),s(fun(X0,bool),X1))) != s(bool,'const.bool.IN_2'(s(X0,sK2(X2,X1,X0)),s(fun(X0,bool),X2))) | s(fun(X0,bool),X1) = s(fun(X0,bool),X2)))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK2])],[f76])).
fof(f76,plain,(
  ! [X0,X1,X2] : ((s(fun(X0,bool),X1) != s(fun(X0,bool),X2) | ! [X4] : s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X1))) = s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X2)))) & (? [X3] : s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1))) != s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))) | s(fun(X0,bool),X1) = s(fun(X0,bool),X2)))),
  inference(rectify,[],[f75])).
fof(f75,plain,(
  ! [X0,X1,X2] : ((s(fun(X0,bool),X1) != s(fun(X0,bool),X2) | ! [X3] : s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1))) = s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2)))) & (? [X3] : s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1))) != s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))) | s(fun(X0,bool),X1) = s(fun(X0,bool),X2)))),
  inference(nnf_transformation,[],[f43])).
fof(f43,plain,(
  ! [X0,X1,X2] : (s(fun(X0,bool),X1) = s(fun(X0,bool),X2) <=> ! [X3] : s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1))) = s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))),
  inference(flattening,[],[f42])).
fof(f42,plain,(
  ! [X0] : ! [X1,X2] : (s(fun(X0,bool),X1) = s(fun(X0,bool),X2) <=> ! [X3] : s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1))) = s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))),
  inference(rectify,[],[f19])).
fof(f19,axiom,(
  ! [X6] : ! [X7,X8] : (s(fun(X6,bool),X7) = s(fun(X6,bool),X8) <=> ! [X9] : s(bool,'const.bool.IN_2'(s(X6,X9),s(fun(X6,bool),X7))) = s(bool,'const.bool.IN_2'(s(X6,X9),s(fun(X6,bool),X8))))),
  file('thm.pred_set.UNIV_SUBSET','thm.pred_set.EXTENSION')).
% SZS output end Proof for thm.pred_set
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 55
% Passive clauses: 228
% Generated clauses: 1691
% Final active clauses: 35
% Final passive clauses: 119
% Input formulas: 20
% Initial clauses: 40
% 
% Duplicate literals: 158
% Trivial inequalities: 49
% Fw subsumption resolutions: 207
% Fw demodulations: 76
% Bw demodulations: 15
% 
% Simple tautologies: 117
% Equational tautologies: 21
% Forward subsumptions: 788
% 
% Binary resolution: 48
% Forward superposition: 522
% Backward superposition: 438
% Self superposition: 49
% Equality factoring: 40
% Equality resolution: 15
% 
% Split clauses: 50
% Split components: 102
% SAT solver clauses: 89
% SAT solver unit clauses: 11
% SAT solver binary clauses: 44
% SAT solver learnt clauses: 2
% SAT solver learnt literals: 1
% 
% Sat splits: 50
% Sat splitting refutations: 4
% 
% TWLsolver clauses: 87
% TWLsolver calls for satisfiability: 23
% 
% Memory used [KB]: 1407
% Time elapsed: 0.046 s
% ------------------------------
% ------------------------------
% Success in time 0.051 s
