Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.real
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.real
% SZS output start Proof for thm.real
fof(f328,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f312,f22,f33,f31,f306,f21,f32,f30])).
fof(f30,plain,(
  s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))) | $spl0),
  inference(cnf_transformation,[],[f30_D])).
fof(f30_D,plain,(
  s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f32,plain,(
  s('type.realax.real',sK1) = s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',sK0))) | $spl2),
  inference(cnf_transformation,[],[f32_D])).
fof(f32_D,plain,(
  s('type.realax.real',sK1) = s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',sK0))) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f21,plain,(
  s('type.realax.real',sK1) = s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',sK0))) | s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',sK0),s('type.realax.real',sK1)))),
  inference(cnf_transformation,[],[f18])).
fof(f18,plain,(
  (s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))) | s('type.realax.real',sK1) = s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',sK0)))) & (s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))) | s('type.realax.real',sK1) != s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',sK0))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1])],[f17])).
fof(f17,plain,(
  ? [X0,X1] : ((s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real',X1))) | s('type.realax.real',X1) = s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X0)))) & (s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real',X1))) | s('type.realax.real',X1) != s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X0)))))),
  inference(nnf_transformation,[],[f15])).
fof(f15,plain,(
  ? [X0,X1] : (s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real',X1))) <~> s('type.realax.real',X1) = s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X0))))),
  inference(ennf_transformation,[],[f9])).
fof(f9,plain,(
  ~! [X0,X1] : (s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real',X1))) <=> s('type.realax.real',X1) = s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X0))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : (s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X6),s('type.realax.real',X7))) <=> s('type.realax.real',X7) = s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X6))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : (s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X6),s('type.realax.real',X7))) <=> s('type.realax.real',X7) = s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X6))))),
  file('thm.real.REAL_RNEG_UNIQ','thm.real.REAL_RNEG_UNIQ')).
fof(f306,plain,(
  $false | ($spl0 | $spl3)),
  inference(subsumption_resolution,[],[f294,f33])).
fof(f294,plain,(
  s('type.realax.real',sK1) = s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',sK0))) | $spl0),
  inference(superposition,[],[f282,f213])).
fof(f213,plain,(
  s('type.realax.real',sK0) = s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',sK1))) | $spl0),
  inference(trivial_inequality_removal,[],[f210])).
fof(f210,plain,(
  s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) | s('type.realax.real',sK0) = s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',sK1))) | $spl0),
  inference(superposition,[],[f27,f30])).
fof(f27,plain,(
  ( ! [X0,X1] : (s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real',X1))) | s('type.realax.real',X0) = s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X1)))) )),
  inference(cnf_transformation,[],[f19])).
fof(f19,plain,(
  ! [X0,X1] : ((s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real',X1))) | s('type.realax.real',X0) = s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X1)))) & (s('type.realax.real',X0) != s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X1))) | s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real',X1)))))),
  inference(nnf_transformation,[],[f12])).
fof(f12,plain,(
  ! [X0,X1] : (s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real',X1))) <=> s('type.realax.real',X0) = s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X1))))),
  inference(rectify,[],[f8])).
fof(f8,axiom,(
  ! [X6,X7] : (s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X6),s('type.realax.real',X7))) <=> s('type.realax.real',X6) = s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X7))))),
  file('thm.real.REAL_RNEG_UNIQ','thm.real.REAL_LNEG_UNIQ')).
fof(f282,plain,(
  ( ! [X0] : (s('type.realax.real',X0) = s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X0)))))) )),
  inference(trivial_inequality_removal,[],[f274])).
fof(f274,plain,(
  ( ! [X0] : (s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) | s('type.realax.real',X0) = s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X0)))))) )),
  inference(superposition,[],[f27,f242])).
fof(f242,plain,(
  ( ! [X1] : (s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X1),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X1)))))) )),
  inference(superposition,[],[f231,f26])).
fof(f26,plain,(
  ( ! [X0,X1] : (s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X1),s('type.realax.real',X0)))) )),
  inference(cnf_transformation,[],[f11])).
fof(f11,plain,(
  ! [X0,X1] : s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X1),s('type.realax.real',X0)))),
  inference(rectify,[],[f7])).
fof(f7,axiom,(
  ! [X6,X7] : s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X6),s('type.realax.real',X7))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X7),s('type.realax.real',X6)))),
  file('thm.real.REAL_RNEG_UNIQ','thm.realax.REAL_ADD_SYM')).
fof(f231,plain,(
  ( ! [X0] : (s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X0))),s('type.realax.real',X0)))) )),
  inference(equality_resolution,[],[f28])).
fof(f28,plain,(
  ( ! [X0,X1] : (s('type.realax.real',X0) != s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X1))) | s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) )),
  inference(cnf_transformation,[],[f19])).
fof(f31,plain,(
  s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))) | $spl1),
  inference(cnf_transformation,[],[f31_D])).
fof(f31_D,plain,(
  s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f33,plain,(
  s('type.realax.real',sK1) != s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',sK0))) | $spl3),
  inference(cnf_transformation,[],[f33_D])).
fof(f33_D,plain,(
  s('type.realax.real',sK1) != s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',sK0))) <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f22,plain,(
  s('type.realax.real',sK1) != s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',sK0))) | s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',sK0),s('type.realax.real',sK1)))),
  inference(cnf_transformation,[],[f18])).
fof(f312,plain,(
  s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))) | $spl2),
  inference(superposition,[],[f242,f32])).
% SZS output end Proof for thm.real
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 20
% Passive clauses: 62
% Generated clauses: 293
% Final active clauses: 15
% Final passive clauses: 36
% Input formulas: 7
% Initial clauses: 9
% 
% Duplicate literals: 37
% Trivial inequalities: 4
% Fw subsumption resolutions: 1
% Fw demodulations: 24
% 
% Simple tautologies: 16
% Equational tautologies: 14
% Forward subsumptions: 130
% 
% Binary resolution: 4
% Forward superposition: 76
% Backward superposition: 74
% Self superposition: 31
% Equality factoring: 26
% Equality resolution: 1
% 
% Split clauses: 3
% Split components: 6
% SAT solver clauses: 8
% SAT solver unit clauses: 2
% SAT solver binary clauses: 5
% SAT solver learnt clauses: 2
% SAT solver learnt literals: 1
% 
% Sat splits: 3
% Sat splitting refutations: 2
% 
% TWLsolver clauses: 6
% TWLsolver calls for satisfiability: 4
% 
% Memory used [KB]: 767
% Time elapsed: 0.033 s
% ------------------------------
% ------------------------------
% Success in time 0.033 s
