Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.bool
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.bool
% SZS output start Proof for thm.bool
fof(f614,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f377,f381,f291,f27,f38,f606,f25,f35,f246,f248,f247,f558,f26,f40,f36,f543,f41])).
fof(f41,plain,(
  ( ! [X4] : (~p(s(bool,'const.bool.IN_2'(s(sK0,X4),s(fun(sK0,bool),sK1)))) | p(s(bool,happ(s(fun(sK0,bool),sK2),s(sK0,X4))))) ) | $spl6),
  inference(cnf_transformation,[],[f41_D])).
fof(f41_D,plain,(
  ( ! [X4] : (~p(s(bool,'const.bool.IN_2'(s(sK0,X4),s(fun(sK0,bool),sK1)))) | p(s(bool,happ(s(fun(sK0,bool),sK2),s(sK0,X4))))) ) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f543,plain,(
  ( ! [X0] : (~p(s(bool,'const.bool.IN_2'(s(sK0,X0),s(fun(sK0,bool),sK1)))) | p(s(bool,happ(s(fun(sK0,bool),sK2),s(sK0,X0))))) ) | $spl0),
  inference(subsumption_resolution,[],[f536,f28])).
fof(f28,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.bool.RES_FORALL_THM',aHL_TRUTH)).
fof(f536,plain,(
  ( ! [X0] : (~p(s(bool,'T_0')) | ~p(s(bool,'const.bool.IN_2'(s(sK0,X0),s(fun(sK0,bool),sK1)))) | p(s(bool,happ(s(fun(sK0,bool),sK2),s(sK0,X0))))) ) | $spl0),
  inference(superposition,[],[f31,f51])).
fof(f51,plain,(
  s(bool,'T_0') = s(bool,'const.bool.RES_FORALL_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))) | $spl0),
  inference(subsumption_resolution,[],[f46,f29])).
fof(f29,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f10])).
fof(f10,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.bool.RES_FORALL_THM',aHL_FALSITY)).
fof(f46,plain,(
  p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,'const.bool.RES_FORALL_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))) | $spl0),
  inference(superposition,[],[f35,f30])).
fof(f30,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.bool.RES_FORALL_THM',aHL_BOOL_CASES)).
fof(f31,plain,(
  ( ! [X4,X2,X0,X1] : (~p(s(bool,'const.bool.RES_FORALL_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | ~p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X1)))) | p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X4))))) )),
  inference(cnf_transformation,[],[f23])).
fof(f23,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.bool.RES_FORALL_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | ! [X4] : (~p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X1)))) | p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X4)))))) & ((p(s(bool,'const.bool.IN_2'(s(X0,sK4(X2,X1,X0)),s(fun(X0,bool),X1)))) & ~p(s(bool,happ(s(fun(X0,bool),X2),s(X0,sK4(X2,X1,X0)))))) | p(s(bool,'const.bool.RES_FORALL_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK4])],[f22])).
fof(f22,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.bool.RES_FORALL_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | ! [X4] : (~p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X1)))) | p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X4)))))) & (? [X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) & ~p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X3))))) | p(s(bool,'const.bool.RES_FORALL_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))))),
  inference(rectify,[],[f21])).
fof(f21,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.bool.RES_FORALL_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | ! [X3] : (~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) | p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X3)))))) & (? [X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) & ~p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X3))))) | p(s(bool,'const.bool.RES_FORALL_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))))),
  inference(nnf_transformation,[],[f16])).
fof(f16,plain,(
  ! [X0,X1,X2] : (p(s(bool,'const.bool.RES_FORALL_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) <=> ! [X3] : (~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) | p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X3))))))),
  inference(ennf_transformation,[],[f12])).
fof(f12,plain,(
  ! [X0,X1,X2] : (p(s(bool,'const.bool.RES_FORALL_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) <=> ! [X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) => p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X3))))))),
  inference(flattening,[],[f11])).
fof(f11,plain,(
  ! [X0] : ! [X1,X2] : (p(s(bool,'const.bool.RES_FORALL_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) <=> ! [X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) => p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X3))))))),
  inference(rectify,[],[f7])).
fof(f7,axiom,(
  ! [X6] : ! [X5,X10] : (p(s(bool,'const.bool.RES_FORALL_2'(s(fun(X6,bool),X5),s(fun(X6,bool),X10)))) <=> ! [X9] : (p(s(bool,'const.bool.IN_2'(s(X6,X9),s(fun(X6,bool),X5)))) => p(s(bool,happ(s(fun(X6,bool),X10),s(X6,X9))))))),
  file('thm.bool.RES_FORALL_THM','thm.bool.RES_FORALL_DEF')).
fof(f36,plain,(
  ~p(s(bool,'const.bool.RES_FORALL_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)))) | $spl1),
  inference(cnf_transformation,[],[f36_D])).
fof(f36_D,plain,(
  ~p(s(bool,'const.bool.RES_FORALL_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f40,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK0,sK3),s(fun(sK0,bool),sK1)))) | $spl4),
  inference(cnf_transformation,[],[f40_D])).
fof(f40_D,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK0,sK3),s(fun(sK0,bool),sK1)))) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f26,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK0,sK3),s(fun(sK0,bool),sK1)))) | ~p(s(bool,'const.bool.RES_FORALL_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))))),
  inference(cnf_transformation,[],[f20])).
fof(f20,plain,(
  (p(s(bool,'const.bool.RES_FORALL_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)))) | ! [X4] : (~p(s(bool,'const.bool.IN_2'(s(sK0,X4),s(fun(sK0,bool),sK1)))) | p(s(bool,happ(s(fun(sK0,bool),sK2),s(sK0,X4)))))) & (~p(s(bool,'const.bool.RES_FORALL_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)))) | (p(s(bool,'const.bool.IN_2'(s(sK0,sK3),s(fun(sK0,bool),sK1)))) & ~p(s(bool,happ(s(fun(sK0,bool),sK2),s(sK0,sK3))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2,sK3])],[f19])).
fof(f19,plain,(
  ? [X0,X1,X2] : ((p(s(bool,'const.bool.RES_FORALL_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | ! [X4] : (~p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X1)))) | p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X4)))))) & (~p(s(bool,'const.bool.RES_FORALL_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | ? [X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) & ~p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X3)))))))),
  inference(rectify,[],[f18])).
fof(f18,plain,(
  ? [X0,X1,X2] : ((p(s(bool,'const.bool.RES_FORALL_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | ! [X3] : (~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) | p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X3)))))) & (~p(s(bool,'const.bool.RES_FORALL_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | ? [X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) & ~p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X3)))))))),
  inference(nnf_transformation,[],[f15])).
fof(f15,plain,(
  ? [X0,X1,X2] : (p(s(bool,'const.bool.RES_FORALL_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) <~> ! [X3] : (~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) | p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X3))))))),
  inference(ennf_transformation,[],[f9])).
fof(f9,plain,(
  ~! [X0,X1,X2] : (p(s(bool,'const.bool.RES_FORALL_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) <=> ! [X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) => p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X3))))))),
  inference(flattening,[],[f8])).
fof(f8,plain,(
  ~! [X0] : ! [X1,X2] : (p(s(bool,'const.bool.RES_FORALL_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) <=> ! [X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) => p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X3))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7,X8] : (p(s(bool,'const.bool.RES_FORALL_2'(s(fun(X6,bool),X7),s(fun(X6,bool),X8)))) <=> ! [X9] : (p(s(bool,'const.bool.IN_2'(s(X6,X9),s(fun(X6,bool),X7)))) => p(s(bool,happ(s(fun(X6,bool),X8),s(X6,X9))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7,X8] : (p(s(bool,'const.bool.RES_FORALL_2'(s(fun(X6,bool),X7),s(fun(X6,bool),X8)))) <=> ! [X9] : (p(s(bool,'const.bool.IN_2'(s(X6,X9),s(fun(X6,bool),X7)))) => p(s(bool,happ(s(fun(X6,bool),X8),s(X6,X9))))))),
  file('thm.bool.RES_FORALL_THM','thm.bool.RES_FORALL_THM')).
fof(f558,plain,(
  $false | ($spl4 | $spl6 | $spl16)),
  inference(subsumption_resolution,[],[f557,f29])).
fof(f557,plain,(
  p(s(bool,'F_0')) | ($spl4 | $spl6 | $spl16)),
  inference(forward_demodulation,[],[f556,f381])).
fof(f556,plain,(
  p(s(bool,happ(s(fun(sK0,bool),sK2),s(sK0,sK3)))) | ($spl4 | $spl6)),
  inference(subsumption_resolution,[],[f549,f28])).
fof(f549,plain,(
  ~p(s(bool,'T_0')) | p(s(bool,happ(s(fun(sK0,bool),sK2),s(sK0,sK3)))) | ($spl4 | $spl6)),
  inference(superposition,[],[f41,f52])).
fof(f52,plain,(
  s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK3),s(fun(sK0,bool),sK1))) | $spl4),
  inference(subsumption_resolution,[],[f47,f29])).
fof(f47,plain,(
  p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK3),s(fun(sK0,bool),sK1))) | $spl4),
  inference(superposition,[],[f40,f30])).
fof(f247,plain,(
  ( ! [X15] : (s(bool,'T_0') = s(bool,X15)) ) | $spl12),
  inference(cnf_transformation,[],[f247_D])).
fof(f247_D,plain,(
  ( ! [X15] : (s(bool,'T_0') = s(bool,X15)) ) <=> ~$spl12),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl12])])).
fof(f248,plain,(
  ( ! [X14,X12,X13] : (p(s(bool,'const.bool.RES_FORALL_2'(s(fun(X12,bool),X14),s(fun(X12,bool),X13)))) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(X12,sK4(X13,X14,X12)),s(fun(X12,bool),X14)))) ) | $spl14),
  inference(cnf_transformation,[],[f248_D])).
fof(f248_D,plain,(
  ( ! [X14,X12,X13] : (p(s(bool,'const.bool.RES_FORALL_2'(s(fun(X12,bool),X14),s(fun(X12,bool),X13)))) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(X12,sK4(X13,X14,X12)),s(fun(X12,bool),X14)))) ) <=> ~$spl14),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl14])])).
fof(f246,plain,(
  ( ! [X14,X12,X15,X13] : (p(s(bool,'const.bool.RES_FORALL_2'(s(fun(X12,bool),X14),s(fun(X12,bool),X13)))) | s(bool,'T_0') = s(bool,X15) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(X12,sK4(X13,X14,X12)),s(fun(X12,bool),X14)))) )),
  inference(subsumption_resolution,[],[f142,f44])).
fof(f44,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) )),
  inference(superposition,[],[f29,f30])).
fof(f142,plain,(
  ( ! [X14,X12,X15,X13] : (p(s(bool,X15)) | p(s(bool,'const.bool.RES_FORALL_2'(s(fun(X12,bool),X14),s(fun(X12,bool),X13)))) | s(bool,'T_0') = s(bool,X15) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(X12,sK4(X13,X14,X12)),s(fun(X12,bool),X14)))) )),
  inference(superposition,[],[f32,f42])).
fof(f42,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) )),
  inference(superposition,[],[f30,f30])).
fof(f32,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.bool.IN_2'(s(X0,sK4(X2,X1,X0)),s(fun(X0,bool),X1)))) | p(s(bool,'const.bool.RES_FORALL_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))) )),
  inference(cnf_transformation,[],[f23])).
fof(f35,plain,(
  p(s(bool,'const.bool.RES_FORALL_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)))) | $spl0),
  inference(cnf_transformation,[],[f35_D])).
fof(f35_D,plain,(
  p(s(bool,'const.bool.RES_FORALL_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)))) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f25,plain,(
  ( ! [X4] : (p(s(bool,happ(s(fun(sK0,bool),sK2),s(sK0,X4)))) | ~p(s(bool,'const.bool.IN_2'(s(sK0,X4),s(fun(sK0,bool),sK1)))) | p(s(bool,'const.bool.RES_FORALL_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))))) )),
  inference(cnf_transformation,[],[f20])).
fof(f606,plain,(
  $false | ($spl1 | $spl6 | $spl14)),
  inference(subsumption_resolution,[],[f598,f36])).
fof(f598,plain,(
  p(s(bool,'const.bool.RES_FORALL_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)))) | ($spl1 | $spl6 | $spl14)),
  inference(resolution,[],[f597,f33])).
fof(f33,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,happ(s(fun(X0,bool),X2),s(X0,sK4(X2,X1,X0))))) | p(s(bool,'const.bool.RES_FORALL_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))) )),
  inference(cnf_transformation,[],[f23])).
fof(f597,plain,(
  p(s(bool,happ(s(fun(sK0,bool),sK2),s(sK0,sK4(sK2,sK1,sK0))))) | ($spl1 | $spl6 | $spl14)),
  inference(subsumption_resolution,[],[f585,f28])).
fof(f585,plain,(
  ~p(s(bool,'T_0')) | p(s(bool,happ(s(fun(sK0,bool),sK2),s(sK0,sK4(sK2,sK1,sK0))))) | ($spl1 | $spl6 | $spl14)),
  inference(superposition,[],[f41,f570])).
fof(f570,plain,(
  s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK4(sK2,sK1,sK0)),s(fun(sK0,bool),sK1))) | ($spl1 | $spl14)),
  inference(resolution,[],[f36,f248])).
fof(f38,plain,(
  ~p(s(bool,happ(s(fun(sK0,bool),sK2),s(sK0,sK3)))) | $spl3),
  inference(cnf_transformation,[],[f38_D])).
fof(f38_D,plain,(
  ~p(s(bool,happ(s(fun(sK0,bool),sK2),s(sK0,sK3)))) <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f27,plain,(
  ~p(s(bool,happ(s(fun(sK0,bool),sK2),s(sK0,sK3)))) | ~p(s(bool,'const.bool.RES_FORALL_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))))),
  inference(cnf_transformation,[],[f20])).
fof(f291,plain,(
  $false | $spl12),
  inference(subsumption_resolution,[],[f252,f28])).
fof(f252,plain,(
  ~p(s(bool,'T_0')) | $spl12),
  inference(backward_demodulation,[],[f247,f29])).
fof(f381,plain,(
  s(bool,'F_0') = s(bool,happ(s(fun(sK0,bool),sK2),s(sK0,sK3))) | $spl16),
  inference(cnf_transformation,[],[f381_D])).
fof(f381_D,plain,(
  s(bool,'F_0') = s(bool,happ(s(fun(sK0,bool),sK2),s(sK0,sK3))) <=> ~$spl16),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl16])])).
fof(f377,plain,(
  ( ! [X9] : (s(bool,'F_0') = s(bool,happ(s(fun(sK0,bool),sK2),s(sK0,sK3))) | s(bool,'T_0') = s(bool,X9)) ) | $spl3),
  inference(duplicate_literal_removal,[],[f339])).
fof(f339,plain,(
  ( ! [X9] : (s(bool,'F_0') = s(bool,happ(s(fun(sK0,bool),sK2),s(sK0,sK3))) | s(bool,'T_0') = s(bool,X9) | s(bool,'T_0') = s(bool,X9)) ) | $spl3),
  inference(superposition,[],[f250,f30])).
fof(f250,plain,(
  ( ! [X13] : (s(bool,X13) = s(bool,happ(s(fun(sK0,bool),sK2),s(sK0,sK3))) | s(bool,'T_0') = s(bool,X13)) ) | $spl3),
  inference(subsumption_resolution,[],[f165,f28])).
fof(f165,plain,(
  ( ! [X13] : (~p(s(bool,'T_0')) | s(bool,X13) = s(bool,happ(s(fun(sK0,bool),sK2),s(sK0,sK3))) | s(bool,'T_0') = s(bool,X13)) ) | $spl3),
  inference(superposition,[],[f38,f42])).
% SZS output end Proof for thm.bool
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 36
% Passive clauses: 118
% Generated clauses: 573
% Final active clauses: 21
% Final passive clauses: 61
% Input formulas: 6
% Initial clauses: 10
% 
% Duplicate literals: 73
% Trivial inequalities: 5
% Fw subsumption resolutions: 49
% Fw demodulations: 17
% Bw demodulations: 10
% 
% Simple tautologies: 20
% Equational tautologies: 15
% Forward subsumptions: 249
% 
% Binary resolution: 20
% Forward superposition: 185
% Backward superposition: 125
% Self superposition: 30
% Equality factoring: 28
% 
% Split clauses: 17
% Split components: 34
% SAT solver clauses: 41
% SAT solver unit clauses: 8
% SAT solver binary clauses: 18
% SAT solver learnt clauses: 3
% SAT solver learnt literals: 3
% 
% Sat splits: 17
% Sat splitting refutations: 8
% 
% TWLsolver clauses: 38
% TWLsolver calls for satisfiability: 15
% 
% Memory used [KB]: 895
% Time elapsed: 0.023 s
% ------------------------------
% ------------------------------
% Success in time 0.024 s
