Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.pred_set
% (90574)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 93
% Passive clauses: 3481
% Generated clauses: 18834
% Final active clauses: 81
% Final passive clauses: 3284
% Input formulas: 16
% Initial clauses: 36
% 
% Duplicate literals: 1150
% Trivial inequalities: 234
% Fw subsumption resolutions: 2296
% Fw demodulations: 1404
% Bw demodulations: 9
% 
% Simple tautologies: 366
% Equational tautologies: 94
% Forward subsumptions: 7555
% Bw demodulations to eq. taut.: 1
% 
% Binary resolution: 89
% Forward superposition: 8259
% Backward superposition: 4585
% Self superposition: 319
% Equality factoring: 244
% Equality resolution: 15
% 
% Split clauses: 974
% Split components: 1967
% SAT solver clauses: 2326
% SAT solver unit clauses: 274
% SAT solver binary clauses: 600
% 
% Sat splits: 974
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 2322
% TWLsolver calls for satisfiability: 125
% 
% Memory used [KB]: 8699
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.pred_set
% (90599)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 37
% Passive clauses: 309
% Generated clauses: 6253
% Final active clauses: 36
% Final passive clauses: 266
% Input formulas: 16
% Initial clauses: 36
% 
% Duplicate literals: 1017
% Trivial inequalities: 56
% Fw subsumption resolutions: 268
% Fw demodulations: 33
% Bw demodulations: 5
% Condensations: 1486
% Global subsumptions: 4
% 
% Simple tautologies: 129
% Equational tautologies: 67
% Forward subsumptions: 1814
% 
% Binary resolution: 45
% Forward superposition: 1503
% Backward superposition: 1253
% Self superposition: 212
% Equality factoring: 196
% Equality resolution: 7
% 
% Split clauses: 73
% Split components: 147
% SAT solver clauses: 687
% SAT solver unit clauses: 33
% SAT solver binary clauses: 78
% SAT solver learnt clauses: 8
% 
% Sat splits: 73
% Sat splitting refutations: 8
% 
% TWLsolver clauses: 671
% TWLsolver calls for satisfiability: 99
% 
% Memory used [KB]: 4989
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 286 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.pred_set
% (90619)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 523
% Passive clauses: 5679
% Generated clauses: 133084
% Final active clauses: 119
% Final passive clauses: 924
% Input formulas: 16
% Initial clauses: 36
% 
% Duplicate literals: 9181
% Trivial inequalities: 1081
% Fw subsumption resolutions: 11548
% Fw demodulations: 14181
% Bw demodulations: 4186
% Condensations: 17712
% Global subsumptions: 167
% 
% Simple tautologies: 1539
% Equational tautologies: 3120
% Forward subsumptions: 67952
% Fw demodulations to eq. taut.: 82
% Bw demodulations to eq. taut.: 84
% 
% Unit resulting resolution: 9632
% Forward superposition: 36029
% Backward superposition: 22705
% Self superposition: 692
% Equality factoring: 370
% Equality resolution: 139
% 
% Split clauses: 411
% Split components: 823
% SAT solver clauses: 7052
% SAT solver unit clauses: 48
% SAT solver binary clauses: 281
% 
% Sat splits: 411
% Sat splitting refutations: 382
% 
% Memory used [KB]: 56544
% Time elapsed: 10.400 s
% ------------------------------
% ------------------------------
% remaining time: 182 next slice time: 39
dis+11_5_fde=none:nwc=1:sas=minisat:sd=1:ss=axioms:st=5.0:sos=all:sdd=large:sser=off:sfr=on:ssfp=100000:ssfq=2.0:ssnc=none_37 on thm.pred_set
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.pred_set
% SZS output start Proof for thm.pred_set
fof(f9321,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f162,f165,f163,f1321,f1325,f1323,f1356,f1399,f1417,f1416,f1420,f1362,f1607,f1618,f1616,f1614,f1612,f6831,f6835,f6833,f6896,f6901,f6895,f6903,f6894,f6905,f6893,f6907,f6899,f6814,f1360,f1419,f7338,f7343,f7341,f7339,f7382,f7673,f7678,f7676,f7674,f7682,f7680,f7751,f8796,f8765,f8812,f8810,f8814,f8838,f8836,f8983,f9003,f7347,f7345,f9303,f9304,f9307])).
fof(f9307,plain,(
  $false | ($spl40 | $spl42)),
  inference(subsumption_resolution,[],[f9306,f93])).
fof(f93,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f35])).
fof(f35,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.pred_set.DIFF_DIFF',aHL_FALSITY)).
fof(f9306,plain,(
  p(s(bool,'F_0')) | ($spl40 | $spl42)),
  inference(forward_demodulation,[],[f9305,f7346])).
fof(f7346,plain,(
  s(bool,'F_0') = s(bool,'const.bool.IN_2'(s(sK0,sK4('const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2)),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)),sK0)),s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))))) | $spl42),
  inference(cnf_transformation,[],[f7346_D])).
fof(f7346_D,plain,(
  s(bool,'F_0') = s(bool,'const.bool.IN_2'(s(sK0,sK4('const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2)),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)),sK0)),s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))))) <=> ~$spl42),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl42])])).
fof(f9305,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK0,sK4('const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2)),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)),sK0)),s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)))))) | $spl40),
  inference(subsumption_resolution,[],[f9281,f96])).
fof(f96,plain,(
  p(s(bool,'T_0'))),
  inference(trivial_inequality_removal,[],[f64])).
fof(f64,plain,(
  ( ! [X0,X1] : (p(s(bool,'T_0')) | s(X0,X1) != s(X0,X1)) )),
  inference(cnf_transformation,[],[f43])).
fof(f43,plain,(
  ! [X0,X1] : ((s(X0,X1) != s(X0,X1) | p(s(bool,'T_0'))) & (~p(s(bool,'T_0')) | s(X0,X1) = s(X0,X1)))),
  inference(nnf_transformation,[],[f25])).
fof(f25,plain,(
  ! [X0,X1] : (s(X0,X1) = s(X0,X1) <=> p(s(bool,'T_0')))),
  inference(flattening,[],[f24])).
fof(f24,plain,(
  ! [X0] : ! [X1] : (s(X0,X1) = s(X0,X1) <=> p(s(bool,'T_0')))),
  inference(rectify,[],[f15])).
fof(f15,axiom,(
  ! [X6] : ! [X9] : (s(X6,X9) = s(X6,X9) <=> p(s(bool,'T_0')))),
  file('thm.pred_set.DIFF_DIFF','thm.bool.REFL_CLAUSE')).
fof(f9281,plain,(
  ~p(s(bool,'T_0')) | p(s(bool,'const.bool.IN_2'(s(sK0,sK4('const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2)),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)),sK0)),s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)))))) | $spl40),
  inference(superposition,[],[f67,f7345])).
fof(f67,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) | ~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.pred_set.DIFF_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))))) )),
  inference(cnf_transformation,[],[f45])).
fof(f45,plain,(
  ! [X0,X1,X2,X3] : ((~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.pred_set.DIFF_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))))) | (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) & ~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2)))))) & (~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) | p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2)))) | p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.pred_set.DIFF_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))))))),
  inference(flattening,[],[f44])).
fof(f44,plain,(
  ! [X0,X1,X2,X3] : ((~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.pred_set.DIFF_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))))) | (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) & ~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2)))))) & ((~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) | p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))) | p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.pred_set.DIFF_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))))))),
  inference(nnf_transformation,[],[f27])).
fof(f27,plain,(
  ! [X0,X1,X2,X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.pred_set.DIFF_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))))) <=> (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) & ~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))))),
  inference(flattening,[],[f26])).
fof(f26,plain,(
  ! [X0] : ! [X1,X2,X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.pred_set.DIFF_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))))) <=> (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) & ~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))))),
  inference(rectify,[],[f17])).
fof(f17,axiom,(
  ! [X6] : ! [X7,X8,X9] : (p(s(bool,'const.bool.IN_2'(s(X6,X9),s(fun(X6,bool),'const.pred_set.DIFF_2'(s(fun(X6,bool),X7),s(fun(X6,bool),X8)))))) <=> (p(s(bool,'const.bool.IN_2'(s(X6,X9),s(fun(X6,bool),X7)))) & ~p(s(bool,'const.bool.IN_2'(s(X6,X9),s(fun(X6,bool),X8))))))),
  file('thm.pred_set.DIFF_DIFF','thm.pred_set.IN_DIFF')).
fof(f9304,plain,(
  $false | ($spl40 | $spl57)),
  inference(subsumption_resolution,[],[f9277,f95])).
fof(f95,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.pred_set.DIFF_DIFF',aHL_TRUTH)).
fof(f9277,plain,(
  ~p(s(bool,'T_0')) | ($spl40 | $spl57)),
  inference(superposition,[],[f8926,f7345])).
fof(f8926,plain,(
  ( ! [X2,X1] : (~p(s(bool,'const.bool.IN_2'(s(sK0,sK4('const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2)),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)),sK0)),s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),X1))),s(fun(sK0,bool),X2))))))) ) | $spl57),
  inference(resolution,[],[f8840,f67])).
fof(f8840,plain,(
  ( ! [X0] : (~p(s(bool,'const.bool.IN_2'(s(sK0,sK4('const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2)),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)),sK0)),s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),X0))))))) ) | $spl57),
  inference(resolution,[],[f8836,f67])).
fof(f9303,plain,(
  $false | ($spl40 | $spl42)),
  inference(subsumption_resolution,[],[f9276,f95])).
fof(f9276,plain,(
  ~p(s(bool,'T_0')) | ($spl40 | $spl42)),
  inference(superposition,[],[f9046,f7345])).
fof(f9046,plain,(
  ( ! [X0] : (~p(s(bool,'const.bool.IN_2'(s(sK0,sK4('const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2)),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)),sK0)),s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),X0))))))) ) | $spl42),
  inference(subsumption_resolution,[],[f9025,f93])).
fof(f9025,plain,(
  ( ! [X0] : (p(s(bool,'F_0')) | ~p(s(bool,'const.bool.IN_2'(s(sK0,sK4('const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2)),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)),sK0)),s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),X0))))))) ) | $spl42),
  inference(superposition,[],[f67,f7346])).
fof(f7345,plain,(
  s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK4('const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2)),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)),sK0)),s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2))))) | $spl40),
  inference(cnf_transformation,[],[f7345_D])).
fof(f7345_D,plain,(
  s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK4('const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2)),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)),sK0)),s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2))))) <=> ~$spl40),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl40])])).
fof(f7347,plain,(
  s(bool,'F_0') != s(bool,'const.bool.IN_2'(s(sK0,sK4('const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2)),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)),sK0)),s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))))) | $spl43),
  inference(cnf_transformation,[],[f7347_D])).
fof(f7347_D,plain,(
  s(bool,'F_0') != s(bool,'const.bool.IN_2'(s(sK0,sK4('const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2)),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)),sK0)),s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))))) <=> ~$spl43),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl43])])).
fof(f9003,plain,(
  s(bool,'F_0') != s(bool,'const.bool.IN_2'(s(sK0,sK4('const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2)),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)),sK0)),s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))))) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK4('const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2)),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)),sK0)),s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2)))))),
  inference(superposition,[],[f664,f66])).
fof(f66,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.pred_set.DIFF_DIFF',aHL_BOOL_CASES)).
fof(f664,plain,(
  s(bool,'const.bool.IN_2'(s(sK0,sK4('const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2)),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)),sK0)),s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))))) != s(bool,'const.bool.IN_2'(s(sK0,sK4('const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2)),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)),sK0)),s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2)))))),
  inference(equality_resolution,[],[f112])).
fof(f112,plain,(
  ( ! [X2] : (s(fun(sK0,bool),X2) != s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))) | s(bool,'const.bool.IN_2'(s(sK0,sK4('const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2)),X2,sK0)),s(fun(sK0,bool),X2))) != s(bool,'const.bool.IN_2'(s(sK0,sK4('const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2)),X2,sK0)),s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2)))))) )),
  inference(superposition,[],[f60,f63])).
fof(f63,plain,(
  ( ! [X2,X0,X1] : (s(fun(X0,bool),X1) = s(fun(X0,bool),X2) | s(bool,'const.bool.IN_2'(s(X0,sK4(X2,X1,X0)),s(fun(X0,bool),X1))) != s(bool,'const.bool.IN_2'(s(X0,sK4(X2,X1,X0)),s(fun(X0,bool),X2)))) )),
  inference(cnf_transformation,[],[f42])).
fof(f42,plain,(
  ! [X0,X1,X2] : ((s(fun(X0,bool),X1) != s(fun(X0,bool),X2) | ! [X4] : s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X1))) = s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X2)))) & (s(bool,'const.bool.IN_2'(s(X0,sK4(X2,X1,X0)),s(fun(X0,bool),X1))) != s(bool,'const.bool.IN_2'(s(X0,sK4(X2,X1,X0)),s(fun(X0,bool),X2))) | s(fun(X0,bool),X1) = s(fun(X0,bool),X2)))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK4])],[f41])).
fof(f41,plain,(
  ! [X0,X1,X2] : ((s(fun(X0,bool),X1) != s(fun(X0,bool),X2) | ! [X4] : s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X1))) = s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X2)))) & (? [X3] : s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1))) != s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))) | s(fun(X0,bool),X1) = s(fun(X0,bool),X2)))),
  inference(rectify,[],[f40])).
fof(f40,plain,(
  ! [X0,X1,X2] : ((s(fun(X0,bool),X1) != s(fun(X0,bool),X2) | ! [X3] : s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1))) = s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2)))) & (? [X3] : s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1))) != s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))) | s(fun(X0,bool),X1) = s(fun(X0,bool),X2)))),
  inference(nnf_transformation,[],[f23])).
fof(f23,plain,(
  ! [X0,X1,X2] : (s(fun(X0,bool),X1) = s(fun(X0,bool),X2) <=> ! [X3] : s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1))) = s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))),
  inference(flattening,[],[f22])).
fof(f22,plain,(
  ! [X0] : ! [X1,X2] : (s(fun(X0,bool),X1) = s(fun(X0,bool),X2) <=> ! [X3] : s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1))) = s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))),
  inference(rectify,[],[f16])).
fof(f16,axiom,(
  ! [X6] : ! [X7,X8] : (s(fun(X6,bool),X7) = s(fun(X6,bool),X8) <=> ! [X9] : s(bool,'const.bool.IN_2'(s(X6,X9),s(fun(X6,bool),X7))) = s(bool,'const.bool.IN_2'(s(X6,X9),s(fun(X6,bool),X8))))),
  file('thm.pred_set.DIFF_DIFF','thm.pred_set.EXTENSION')).
fof(f60,plain,(
  s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))) != s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2)))),
  inference(cnf_transformation,[],[f38])).
fof(f38,plain,(
  s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))) != s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2)))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2])],[f36])).
fof(f36,plain,(
  ? [X0,X1,X2] : s(fun(X0,bool),'const.pred_set.DIFF_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))) != s(fun(X0,bool),'const.pred_set.DIFF_2'(s(fun(X0,bool),'const.pred_set.DIFF_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))),s(fun(X0,bool),X2)))),
  inference(ennf_transformation,[],[f19])).
fof(f19,plain,(
  ~! [X0,X1,X2] : s(fun(X0,bool),'const.pred_set.DIFF_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))) = s(fun(X0,bool),'const.pred_set.DIFF_2'(s(fun(X0,bool),'const.pred_set.DIFF_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))),s(fun(X0,bool),X2)))),
  inference(flattening,[],[f18])).
fof(f18,plain,(
  ~! [X0] : ! [X1,X2] : s(fun(X0,bool),'const.pred_set.DIFF_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))) = s(fun(X0,bool),'const.pred_set.DIFF_2'(s(fun(X0,bool),'const.pred_set.DIFF_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))),s(fun(X0,bool),X2)))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7,X8] : s(fun(X6,bool),'const.pred_set.DIFF_2'(s(fun(X6,bool),X7),s(fun(X6,bool),X8))) = s(fun(X6,bool),'const.pred_set.DIFF_2'(s(fun(X6,bool),'const.pred_set.DIFF_2'(s(fun(X6,bool),X7),s(fun(X6,bool),X8))),s(fun(X6,bool),X8)))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7,X8] : s(fun(X6,bool),'const.pred_set.DIFF_2'(s(fun(X6,bool),X7),s(fun(X6,bool),X8))) = s(fun(X6,bool),'const.pred_set.DIFF_2'(s(fun(X6,bool),'const.pred_set.DIFF_2'(s(fun(X6,bool),X7),s(fun(X6,bool),X8))),s(fun(X6,bool),X8)))),
  file('thm.pred_set.DIFF_DIFF','thm.pred_set.DIFF_DIFF')).
fof(f8983,plain,(
  $false | ($spl36 | $spl39)),
  inference(subsumption_resolution,[],[f8982,f8813])).
fof(f8813,plain,(
  s(bool,'F_0') != s(bool,'const.bool.IN_2'(s(sK0,sK4('const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2)),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)),sK0)),s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))))) | $spl36),
  inference(forward_demodulation,[],[f664,f7341])).
fof(f8982,plain,(
  s(bool,'F_0') = s(bool,'const.bool.IN_2'(s(sK0,sK4('const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2)),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)),sK0)),s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))))) | $spl39),
  inference(trivial_inequality_removal,[],[f8980])).
fof(f8980,plain,(
  s(bool,'T_0') != s(bool,'T_0') | s(bool,'F_0') = s(bool,'const.bool.IN_2'(s(sK0,sK4('const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2)),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)),sK0)),s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))))) | $spl39),
  inference(superposition,[],[f7343,f66])).
fof(f8836,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(sK0,sK4('const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2)),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)),sK0)),s(fun(sK0,bool),sK1)))) | $spl57),
  inference(cnf_transformation,[],[f8836_D])).
fof(f8836_D,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(sK0,sK4('const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2)),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)),sK0)),s(fun(sK0,bool),sK1)))) <=> ~$spl57),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl57])])).
fof(f8838,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK0,sK4('const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2)),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)),sK0)),s(fun(sK0,bool),sK2)))) | $spl58),
  inference(cnf_transformation,[],[f8838_D])).
fof(f8838_D,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK0,sK4('const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2)),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)),sK0)),s(fun(sK0,bool),sK2)))) <=> ~$spl58),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl58])])).
fof(f8814,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK0,sK4('const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2)),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)),sK0)),s(fun(sK0,bool),sK2)))) | ~p(s(bool,'const.bool.IN_2'(s(sK0,sK4('const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2)),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)),sK0)),s(fun(sK0,bool),sK1)))) | $spl36),
  inference(resolution,[],[f8794,f69])).
fof(f69,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.pred_set.DIFF_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))))) | p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2)))) | ~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1))))) )),
  inference(cnf_transformation,[],[f45])).
fof(f8794,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(sK0,sK4('const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2)),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)),sK0)),s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)))))) | $spl36),
  inference(subsumption_resolution,[],[f8793,f68])).
fof(f68,plain,(
  ( ! [X2,X0,X3,X1] : (~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2)))) | ~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.pred_set.DIFF_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))))) )),
  inference(cnf_transformation,[],[f45])).
fof(f8793,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK0,sK4('const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2)),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)),sK0)),s(fun(sK0,bool),sK2)))) | ~p(s(bool,'const.bool.IN_2'(s(sK0,sK4('const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2)),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)),sK0)),s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)))))) | $spl36),
  inference(subsumption_resolution,[],[f8770,f83])).
fof(f83,plain,(
  ( ! [X0] : (p(s(bool,X0)) | ~p(s(bool,'F_0'))) )),
  inference(cnf_transformation,[],[f53])).
fof(f53,plain,(
  ! [X0] : ((~p(s(bool,'F_0')) | ~p(s(bool,X0)) | p(s(bool,'F_0'))) & (~p(s(bool,'F_0')) | (p(s(bool,'F_0')) & p(s(bool,X0)))))),
  inference(flattening,[],[f52])).
fof(f52,plain,(
  ! [X0] : (((~p(s(bool,'F_0')) | ~p(s(bool,X0))) | p(s(bool,'F_0'))) & (~p(s(bool,'F_0')) | (p(s(bool,'F_0')) & p(s(bool,X0)))))),
  inference(nnf_transformation,[],[f31])).
fof(f31,plain,(
  ! [X0] : ((p(s(bool,'F_0')) & p(s(bool,X0))) <=> p(s(bool,'F_0')))),
  inference(rectify,[],[f12])).
fof(f12,axiom,(
  ! [X8] : ((p(s(bool,'F_0')) & p(s(bool,X8))) <=> p(s(bool,'F_0')))),
  file('thm.pred_set.DIFF_DIFF','thm.bool.AND_CLAUSES|split|2')).
fof(f8770,plain,(
  p(s(bool,'F_0')) | p(s(bool,'const.bool.IN_2'(s(sK0,sK4('const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2)),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)),sK0)),s(fun(sK0,bool),sK2)))) | ~p(s(bool,'const.bool.IN_2'(s(sK0,sK4('const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2)),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)),sK0)),s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)))))) | $spl36),
  inference(superposition,[],[f69,f7341])).
fof(f8810,plain,(
  s(bool,'const.bool.IN_2'(s(sK0,sK4('const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)),sK2,sK0)),s(fun(sK0,bool),sK2))) != s(bool,'const.bool.IN_2'(s(sK0,sK4('const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)),sK2,sK0)),s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2))))) | $spl53),
  inference(cnf_transformation,[],[f8810_D])).
fof(f8810_D,plain,(
  s(bool,'const.bool.IN_2'(s(sK0,sK4('const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)),sK2,sK0)),s(fun(sK0,bool),sK2))) != s(bool,'const.bool.IN_2'(s(sK0,sK4('const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)),sK2,sK0)),s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2))))) <=> ~$spl53),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl53])])).
fof(f8812,plain,(
  s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))))) != s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))))),s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))))) | $spl55),
  inference(cnf_transformation,[],[f8812_D])).
fof(f8812_D,plain,(
  s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))))) != s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))))),s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))))) <=> ~$spl55),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl55])])).
fof(f8765,plain,(
  s(bool,'F_0') != s(bool,'const.bool.IN_2'(s(sK0,sK4('const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2)),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)),sK0)),s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))))) | s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))))) != s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))))),s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))))) | s(bool,'const.bool.IN_2'(s(sK0,sK4('const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)),sK2,sK0)),s(fun(sK0,bool),sK2))) != s(bool,'const.bool.IN_2'(s(sK0,sK4('const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)),sK2,sK0)),s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2))))) | $spl36),
  inference(superposition,[],[f311,f7341])).
fof(f311,plain,(
  ( ! [X6,X7] : (s(bool,'const.bool.IN_2'(s(sK0,sK4(X7,X6,sK0)),s(fun(sK0,bool),X6))) != s(bool,'const.bool.IN_2'(s(sK0,sK4(X7,X6,sK0)),s(fun(sK0,bool),X7))) | s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),X6))) != s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),X6))),s(fun(sK0,bool),X6))) | s(bool,'const.bool.IN_2'(s(sK0,sK4(X6,sK2,sK0)),s(fun(sK0,bool),sK2))) != s(bool,'const.bool.IN_2'(s(sK0,sK4(X6,sK2,sK0)),s(fun(sK0,bool),X7)))) )),
  inference(superposition,[],[f109,f63])).
fof(f109,plain,(
  ( ! [X3] : (s(bool,'const.bool.IN_2'(s(sK0,sK4(X3,sK2,sK0)),s(fun(sK0,bool),sK2))) != s(bool,'const.bool.IN_2'(s(sK0,sK4(X3,sK2,sK0)),s(fun(sK0,bool),X3))) | s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),X3))) != s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),X3))),s(fun(sK0,bool),X3)))) )),
  inference(superposition,[],[f60,f63])).
fof(f8796,plain,(
  $false | ($spl36 | $spl38)),
  inference(subsumption_resolution,[],[f8795,f95])).
fof(f8795,plain,(
  ~p(s(bool,'T_0')) | ($spl36 | $spl38)),
  inference(forward_demodulation,[],[f8794,f7342])).
fof(f7342,plain,(
  s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK4('const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2)),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)),sK0)),s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))))) | $spl38),
  inference(cnf_transformation,[],[f7342_D])).
fof(f7342_D,plain,(
  s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK4('const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2)),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)),sK0)),s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))))) <=> ~$spl38),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl38])])).
fof(f7751,plain,(
  $false | ($spl47 | $spl51)),
  inference(subsumption_resolution,[],[f7750,f7678])).
fof(f7750,plain,(
  s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK4('const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)),'const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2)),sK0)),s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))))) | $spl51),
  inference(trivial_inequality_removal,[],[f7749])).
fof(f7749,plain,(
  s(bool,'F_0') != s(bool,'F_0') | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK4('const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)),'const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2)),sK0)),s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))))) | $spl51),
  inference(superposition,[],[f7682,f66])).
fof(f7680,plain,(
  s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK4('const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)),'const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2)),sK0)),s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2))))) | $spl48),
  inference(cnf_transformation,[],[f7680_D])).
fof(f7680_D,plain,(
  s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK4('const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)),'const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2)),sK0)),s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2))))) <=> ~$spl48),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl48])])).
fof(f7682,plain,(
  s(bool,'F_0') != s(bool,'const.bool.IN_2'(s(sK0,sK4('const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)),'const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2)),sK0)),s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))))) | $spl51),
  inference(cnf_transformation,[],[f7682_D])).
fof(f7682_D,plain,(
  s(bool,'F_0') != s(bool,'const.bool.IN_2'(s(sK0,sK4('const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)),'const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2)),sK0)),s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))))) <=> ~$spl51),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl51])])).
fof(f7674,plain,(
  s(bool,'F_0') != s(bool,'const.bool.IN_2'(s(sK0,sK4('const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)),'const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2)),sK0)),s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))))) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK4('const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)),'const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2)),sK0)),s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2)))))),
  inference(superposition,[],[f722,f66])).
fof(f722,plain,(
  s(bool,'const.bool.IN_2'(s(sK0,sK4('const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)),'const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2)),sK0)),s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))))) != s(bool,'const.bool.IN_2'(s(sK0,sK4('const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)),'const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2)),sK0)),s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2)))))),
  inference(equality_resolution,[],[f113])).
fof(f113,plain,(
  ( ! [X3] : (s(fun(sK0,bool),X3) != s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))) | s(bool,'const.bool.IN_2'(s(sK0,sK4(X3,'const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2)),sK0)),s(fun(sK0,bool),X3))) != s(bool,'const.bool.IN_2'(s(sK0,sK4(X3,'const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2)),sK0)),s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2)))))) )),
  inference(superposition,[],[f60,f63])).
fof(f7676,plain,(
  s(bool,'F_0') = s(bool,'const.bool.IN_2'(s(sK0,sK4('const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)),'const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2)),sK0)),s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2))))) | $spl44),
  inference(cnf_transformation,[],[f7676_D])).
fof(f7676_D,plain,(
  s(bool,'F_0') = s(bool,'const.bool.IN_2'(s(sK0,sK4('const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)),'const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2)),sK0)),s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2))))) <=> ~$spl44),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl44])])).
fof(f7678,plain,(
  s(bool,'T_0') != s(bool,'const.bool.IN_2'(s(sK0,sK4('const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)),'const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2)),sK0)),s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))))) | $spl47),
  inference(cnf_transformation,[],[f7678_D])).
fof(f7678_D,plain,(
  s(bool,'T_0') != s(bool,'const.bool.IN_2'(s(sK0,sK4('const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)),'const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2)),sK0)),s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))))) <=> ~$spl47),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl47])])).
fof(f7673,plain,(
  s(bool,'T_0') != s(bool,'const.bool.IN_2'(s(sK0,sK4('const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)),'const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2)),sK0)),s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))))) | s(bool,'F_0') = s(bool,'const.bool.IN_2'(s(sK0,sK4('const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)),'const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2)),sK0)),s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2)))))),
  inference(superposition,[],[f722,f66])).
fof(f7382,plain,(
  $false | ($spl39 | $spl43)),
  inference(subsumption_resolution,[],[f7381,f7343])).
fof(f7381,plain,(
  s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK4('const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2)),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)),sK0)),s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))))) | $spl43),
  inference(trivial_inequality_removal,[],[f7380])).
fof(f7380,plain,(
  s(bool,'F_0') != s(bool,'F_0') | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK4('const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2)),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)),sK0)),s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))))) | $spl43),
  inference(superposition,[],[f7347,f66])).
fof(f7339,plain,(
  s(bool,'F_0') != s(bool,'const.bool.IN_2'(s(sK0,sK4('const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2)),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)),sK0)),s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))))) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK4('const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2)),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)),sK0)),s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2)))))),
  inference(superposition,[],[f664,f66])).
fof(f7341,plain,(
  s(bool,'F_0') = s(bool,'const.bool.IN_2'(s(sK0,sK4('const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2)),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)),sK0)),s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2))))) | $spl36),
  inference(cnf_transformation,[],[f7341_D])).
fof(f7341_D,plain,(
  s(bool,'F_0') = s(bool,'const.bool.IN_2'(s(sK0,sK4('const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2)),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)),sK0)),s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2))))) <=> ~$spl36),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl36])])).
fof(f7343,plain,(
  s(bool,'T_0') != s(bool,'const.bool.IN_2'(s(sK0,sK4('const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2)),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)),sK0)),s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))))) | $spl39),
  inference(cnf_transformation,[],[f7343_D])).
fof(f7343_D,plain,(
  s(bool,'T_0') != s(bool,'const.bool.IN_2'(s(sK0,sK4('const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2)),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)),sK0)),s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))))) <=> ~$spl39),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl39])])).
fof(f7338,plain,(
  s(bool,'T_0') != s(bool,'const.bool.IN_2'(s(sK0,sK4('const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2)),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)),sK0)),s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))))) | s(bool,'F_0') = s(bool,'const.bool.IN_2'(s(sK0,sK4('const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2)),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)),sK0)),s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2)))))),
  inference(superposition,[],[f664,f66])).
fof(f1419,plain,(
  s(bool,'T_0') = s(bool,f(s(sK0,sK3('const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2)),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)),bool,sK0)))) | $spl12),
  inference(cnf_transformation,[],[f1419_D])).
fof(f1419_D,plain,(
  s(bool,'T_0') = s(bool,f(s(sK0,sK3('const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2)),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)),bool,sK0)))) <=> ~$spl12),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl12])])).
fof(f1360,plain,(
  s(bool,'T_0') = s(bool,g(s(sK0,sK3('const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2)),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)),bool,sK0)))) | $spl8),
  inference(cnf_transformation,[],[f1360_D])).
fof(f1360_D,plain,(
  s(bool,'T_0') = s(bool,g(s(sK0,sK3('const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2)),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)),bool,sK0)))) <=> ~$spl8),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl8])])).
fof(f6814,plain,(
  s(bool,'T_0') = s(bool,g(s(sK0,sK3('const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2)),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)),bool,sK0)))) | s(bool,'T_0') = s(bool,f(s(sK0,sK3('const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2)),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)),bool,sK0))))),
  inference(equality_resolution,[],[f981])).
fof(f981,plain,(
  ( ! [X1] : (s(fun(sK0,bool),X1) != s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))) | s(bool,'T_0') = s(bool,g(s(sK0,sK3('const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2)),X1,bool,sK0)))) | s(bool,'T_0') = s(bool,f(s(sK0,sK3('const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2)),X1,bool,sK0))))) )),
  inference(trivial_inequality_removal,[],[f980])).
fof(f980,plain,(
  ( ! [X1] : (s(bool,'F_0') != s(bool,'F_0') | s(fun(sK0,bool),X1) != s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))) | s(bool,'T_0') = s(bool,g(s(sK0,sK3('const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2)),X1,bool,sK0)))) | s(bool,'T_0') = s(bool,f(s(sK0,sK3('const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2)),X1,bool,sK0))))) )),
  inference(superposition,[],[f543,f66])).
fof(f543,plain,(
  ( ! [X1] : (s(bool,'F_0') != s(bool,f(s(sK0,sK3('const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2)),X1,bool,sK0)))) | s(fun(sK0,bool),X1) != s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))) | s(bool,'T_0') = s(bool,g(s(sK0,sK3('const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2)),X1,bool,sK0))))) )),
  inference(superposition,[],[f110,f66])).
fof(f110,plain,(
  ( ! [X0] : (s(bool,f(s(sK0,sK3('const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2)),X0,bool,sK0)))) != s(bool,g(s(sK0,sK3('const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2)),X0,bool,sK0)))) | s(fun(sK0,bool),X0) != s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)))) )),
  inference(superposition,[],[f60,f61])).
fof(f61,plain,(
  ( ! [X2,X0,X3,X1] : (s(fun(X0,X1),X2) = s(fun(X0,X1),X3) | s(X1,f(s(X0,sK3(X3,X2,X1,X0)))) != s(X1,g(s(X0,sK3(X3,X2,X1,X0))))) )),
  inference(cnf_transformation,[],[f39])).
fof(f39,plain,(
  ! [X0,X1,X2,X3] : (s(X1,f(s(X0,sK3(X3,X2,X1,X0)))) != s(X1,g(s(X0,sK3(X3,X2,X1,X0)))) | s(fun(X0,X1),X2) = s(fun(X0,X1),X3))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK3])],[f37])).
fof(f37,plain,(
  ! [X0,X1,X2,X3] : (? [X4] : s(X1,f(s(X0,X4))) != s(X1,g(s(X0,X4))) | s(fun(X0,X1),X2) = s(fun(X0,X1),X3))),
  inference(ennf_transformation,[],[f21])).
fof(f21,plain,(
  ! [X0,X1,X2,X3] : (! [X4] : s(X1,f(s(X0,X4))) = s(X1,g(s(X0,X4))) => s(fun(X0,X1),X2) = s(fun(X0,X1),X3))),
  inference(flattening,[],[f20])).
fof(f20,plain,(
  ! [X0,X1] : ! [X2,X3] : (! [X4] : s(X1,f(s(X0,X4))) = s(X1,g(s(X0,X4))) => s(fun(X0,X1),X2) = s(fun(X0,X1),X3))),
  inference(rectify,[],[f4])).
fof(f4,axiom,(
  ! [X1,X2] : ! [X3,X4] : (! [X5] : s(X2,f(s(X1,X5))) = s(X2,g(s(X1,X5))) => s(fun(X1,X2),X3) = s(fun(X1,X2),X4))),
  file('thm.pred_set.DIFF_DIFF',aHL_EXT)).
fof(f6899,plain,(
  s(bool,'T_0') = s(bool,g(s(sK0,sK3('const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)),'const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2)),bool,sK0)))) | $spl26),
  inference(cnf_transformation,[],[f6899_D])).
fof(f6899_D,plain,(
  s(bool,'T_0') = s(bool,g(s(sK0,sK3('const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)),'const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2)),bool,sK0)))) <=> ~$spl26),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl26])])).
fof(f6907,plain,(
  s(bool,'T_0') != s(bool,f(s(sK0,sK3('const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2)),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)),bool,sK0)))) | $spl35),
  inference(cnf_transformation,[],[f6907_D])).
fof(f6907_D,plain,(
  s(bool,'T_0') != s(bool,f(s(sK0,sK3('const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2)),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)),bool,sK0)))) <=> ~$spl35),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl35])])).
fof(f6893,plain,(
  s(bool,'T_0') != s(bool,f(s(sK0,sK3('const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2)),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)),bool,sK0)))) | s(bool,'T_0') = s(bool,g(s(sK0,sK3('const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)),'const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2)),bool,sK0)))) | ($spl4 | $spl22)),
  inference(trivial_inequality_removal,[],[f6875])).
fof(f6875,plain,(
  s(bool,'F_0') != s(bool,'F_0') | s(bool,'T_0') != s(bool,f(s(sK0,sK3('const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2)),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)),bool,sK0)))) | s(bool,'T_0') = s(bool,g(s(sK0,sK3('const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)),'const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2)),bool,sK0)))) | ($spl4 | $spl22)),
  inference(superposition,[],[f2866,f6833])).
fof(f2866,plain,(
  ( ! [X1] : (s(bool,'F_0') != s(bool,f(s(sK0,sK3('const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)),X1,bool,sK0)))) | s(bool,'T_0') != s(bool,f(s(sK0,sK3('const.pred_set.DIFF_2'(s(fun(sK0,bool),X1),s(fun(sK0,bool),sK2)),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)),bool,sK0)))) | s(bool,'T_0') = s(bool,g(s(sK0,sK3('const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)),X1,bool,sK0))))) ) | $spl4),
  inference(superposition,[],[f1432,f66])).
fof(f1432,plain,(
  ( ! [X0] : (s(bool,f(s(sK0,sK3('const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)),X0,bool,sK0)))) != s(bool,g(s(sK0,sK3('const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)),X0,bool,sK0)))) | s(bool,'T_0') != s(bool,f(s(sK0,sK3('const.pred_set.DIFF_2'(s(fun(sK0,bool),X0),s(fun(sK0,bool),sK2)),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)),bool,sK0))))) ) | $spl4),
  inference(superposition,[],[f1418,f61])).
fof(f1418,plain,(
  s(bool,'T_0') != s(bool,f(s(sK0,sK3('const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2)),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)),bool,sK0)))) | $spl4),
  inference(trivial_inequality_removal,[],[f1396])).
fof(f1396,plain,(
  s(bool,'T_0') != s(bool,f(s(sK0,sK3('const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2)),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)),bool,sK0)))) | s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))) != s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))) | $spl4),
  inference(superposition,[],[f110,f1358])).
fof(f1358,plain,(
  s(bool,'T_0') = s(bool,g(s(sK0,sK3('const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2)),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)),bool,sK0)))) | $spl4),
  inference(trivial_inequality_removal,[],[f1339])).
fof(f1339,plain,(
  s(bool,'F_0') != s(bool,'F_0') | s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))) != s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))) | s(bool,'T_0') = s(bool,g(s(sK0,sK3('const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2)),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)),bool,sK0)))) | $spl4),
  inference(superposition,[],[f543,f1323])).
fof(f6905,plain,(
  s(bool,'T_0') = s(bool,g(s(sK0,sK3('const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2)),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)),bool,sK0)))) | $spl32),
  inference(cnf_transformation,[],[f6905_D])).
fof(f6905_D,plain,(
  s(bool,'T_0') = s(bool,g(s(sK0,sK3('const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2)),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)),bool,sK0)))) <=> ~$spl32),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl32])])).
fof(f6894,plain,(
  s(bool,'T_0') = s(bool,g(s(sK0,sK3('const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2)),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)),bool,sK0)))) | s(bool,'T_0') = s(bool,g(s(sK0,sK3('const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)),'const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2)),bool,sK0)))) | ($spl4 | $spl22)),
  inference(trivial_inequality_removal,[],[f6873])).
fof(f6873,plain,(
  s(bool,'F_0') != s(bool,'F_0') | s(bool,'T_0') = s(bool,g(s(sK0,sK3('const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2)),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)),bool,sK0)))) | s(bool,'T_0') = s(bool,g(s(sK0,sK3('const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)),'const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2)),bool,sK0)))) | ($spl4 | $spl22)),
  inference(superposition,[],[f2820,f6833])).
fof(f2820,plain,(
  ( ! [X1] : (s(bool,'F_0') != s(bool,f(s(sK0,sK3('const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)),X1,bool,sK0)))) | s(bool,'T_0') = s(bool,g(s(sK0,sK3('const.pred_set.DIFF_2'(s(fun(sK0,bool),X1),s(fun(sK0,bool),sK2)),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)),bool,sK0)))) | s(bool,'T_0') = s(bool,g(s(sK0,sK3('const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)),X1,bool,sK0))))) ) | $spl4),
  inference(superposition,[],[f1383,f66])).
fof(f1383,plain,(
  ( ! [X0] : (s(bool,f(s(sK0,sK3('const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)),X0,bool,sK0)))) != s(bool,g(s(sK0,sK3('const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)),X0,bool,sK0)))) | s(bool,'T_0') = s(bool,g(s(sK0,sK3('const.pred_set.DIFF_2'(s(fun(sK0,bool),X0),s(fun(sK0,bool),sK2)),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)),bool,sK0))))) ) | $spl4),
  inference(superposition,[],[f1358,f61])).
fof(f6903,plain,(
  s(bool,'F_0') = s(bool,f(s(sK0,sK3('const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2)),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)),bool,sK0)))) | $spl30),
  inference(cnf_transformation,[],[f6903_D])).
fof(f6903_D,plain,(
  s(bool,'F_0') = s(bool,f(s(sK0,sK3('const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2)),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)),bool,sK0)))) <=> ~$spl30),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl30])])).
fof(f6895,plain,(
  s(bool,'F_0') = s(bool,f(s(sK0,sK3('const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2)),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)),bool,sK0)))) | s(bool,'T_0') = s(bool,g(s(sK0,sK3('const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)),'const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2)),bool,sK0)))) | ($spl4 | $spl22)),
  inference(trivial_inequality_removal,[],[f6871])).
fof(f6871,plain,(
  s(bool,'F_0') != s(bool,'F_0') | s(bool,'F_0') = s(bool,f(s(sK0,sK3('const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2)),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)),bool,sK0)))) | s(bool,'T_0') = s(bool,g(s(sK0,sK3('const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)),'const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2)),bool,sK0)))) | ($spl4 | $spl22)),
  inference(superposition,[],[f2791,f6833])).
fof(f2791,plain,(
  ( ! [X1] : (s(bool,'F_0') != s(bool,f(s(sK0,sK3('const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)),X1,bool,sK0)))) | s(bool,'F_0') = s(bool,f(s(sK0,sK3('const.pred_set.DIFF_2'(s(fun(sK0,bool),X1),s(fun(sK0,bool),sK2)),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)),bool,sK0)))) | s(bool,'T_0') = s(bool,g(s(sK0,sK3('const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)),X1,bool,sK0))))) ) | $spl4),
  inference(superposition,[],[f1326,f66])).
fof(f1326,plain,(
  ( ! [X0] : (s(bool,f(s(sK0,sK3('const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)),X0,bool,sK0)))) != s(bool,g(s(sK0,sK3('const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)),X0,bool,sK0)))) | s(bool,'F_0') = s(bool,f(s(sK0,sK3('const.pred_set.DIFF_2'(s(fun(sK0,bool),X0),s(fun(sK0,bool),sK2)),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)),bool,sK0))))) ) | $spl4),
  inference(superposition,[],[f1323,f61])).
fof(f6901,plain,(
  s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2))) != s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2))) | $spl29),
  inference(cnf_transformation,[],[f6901_D])).
fof(f6901_D,plain,(
  s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2))) != s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2))) <=> ~$spl29),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl29])])).
fof(f6896,plain,(
  s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2))) != s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2))) | s(bool,'T_0') = s(bool,g(s(sK0,sK3('const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)),'const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2)),bool,sK0)))) | ($spl21 | $spl22)),
  inference(trivial_inequality_removal,[],[f6869])).
fof(f6869,plain,(
  s(bool,'F_0') != s(bool,'F_0') | s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2))) != s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2))) | s(bool,'T_0') = s(bool,g(s(sK0,sK3('const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)),'const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2)),bool,sK0)))) | ($spl21 | $spl22)),
  inference(superposition,[],[f2283,f6833])).
fof(f2283,plain,(
  ( ! [X1] : (s(bool,'F_0') != s(bool,f(s(sK0,sK3('const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)),X1,bool,sK0)))) | s(fun(sK0,bool),X1) != s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),X1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2))) | s(bool,'T_0') = s(bool,g(s(sK0,sK3('const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)),X1,bool,sK0))))) ) | $spl21),
  inference(superposition,[],[f1623,f66])).
fof(f1623,plain,(
  ( ! [X0] : (s(bool,f(s(sK0,sK3('const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)),X0,bool,sK0)))) != s(bool,g(s(sK0,sK3('const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)),X0,bool,sK0)))) | s(fun(sK0,bool),X0) != s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),X0),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2)))) ) | $spl21),
  inference(superposition,[],[f1618,f61])).
fof(f6833,plain,(
  s(bool,'F_0') = s(bool,f(s(sK0,sK3('const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)),'const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2)),bool,sK0)))) | $spl22),
  inference(cnf_transformation,[],[f6833_D])).
fof(f6833_D,plain,(
  s(bool,'F_0') = s(bool,f(s(sK0,sK3('const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)),'const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2)),bool,sK0)))) <=> ~$spl22),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl22])])).
fof(f6835,plain,(
  s(bool,'F_0') = s(bool,g(s(sK0,sK3('const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)),'const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2)),bool,sK0)))) | $spl24),
  inference(cnf_transformation,[],[f6835_D])).
fof(f6835_D,plain,(
  s(bool,'F_0') = s(bool,g(s(sK0,sK3('const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)),'const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2)),bool,sK0)))) <=> ~$spl24),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl24])])).
fof(f6831,plain,(
  s(bool,'F_0') = s(bool,g(s(sK0,sK3('const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)),'const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2)),bool,sK0)))) | s(bool,'F_0') = s(bool,f(s(sK0,sK3('const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)),'const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2)),bool,sK0))))),
  inference(equality_resolution,[],[f1023])).
fof(f1023,plain,(
  ( ! [X0] : (s(fun(sK0,bool),X0) != s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))) | s(bool,'F_0') = s(bool,g(s(sK0,sK3(X0,'const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2)),bool,sK0)))) | s(bool,'F_0') = s(bool,f(s(sK0,sK3(X0,'const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2)),bool,sK0))))) )),
  inference(trivial_inequality_removal,[],[f1021])).
fof(f1021,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,'T_0') | s(fun(sK0,bool),X0) != s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))) | s(bool,'F_0') = s(bool,g(s(sK0,sK3(X0,'const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2)),bool,sK0)))) | s(bool,'F_0') = s(bool,f(s(sK0,sK3(X0,'const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2)),bool,sK0))))) )),
  inference(superposition,[],[f601,f66])).
fof(f601,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,f(s(sK0,sK3(X0,'const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2)),bool,sK0)))) | s(fun(sK0,bool),X0) != s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))) | s(bool,'F_0') = s(bool,g(s(sK0,sK3(X0,'const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2)),bool,sK0))))) )),
  inference(superposition,[],[f111,f66])).
fof(f111,plain,(
  ( ! [X1] : (s(bool,f(s(sK0,sK3(X1,'const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2)),bool,sK0)))) != s(bool,g(s(sK0,sK3(X1,'const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2)),bool,sK0)))) | s(fun(sK0,bool),X1) != s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)))) )),
  inference(superposition,[],[f60,f61])).
fof(f1612,plain,(
  s(bool,'F_0') = s(bool,f(s(sK0,sK3(sK1,'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)),bool,sK0)))) | $spl14),
  inference(cnf_transformation,[],[f1612_D])).
fof(f1612_D,plain,(
  s(bool,'F_0') = s(bool,f(s(sK0,sK3(sK1,'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)),bool,sK0)))) <=> ~$spl14),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl14])])).
fof(f1614,plain,(
  s(bool,'F_0') = s(bool,g(s(sK0,sK3(sK1,'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)),bool,sK0)))) | $spl16),
  inference(cnf_transformation,[],[f1614_D])).
fof(f1614_D,plain,(
  s(bool,'F_0') = s(bool,g(s(sK0,sK3(sK1,'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)),bool,sK0)))) <=> ~$spl16),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl16])])).
fof(f1616,plain,(
  s(bool,'T_0') = s(bool,g(s(sK0,sK3('const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2)),'const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2)),bool,sK0)))) | $spl18),
  inference(cnf_transformation,[],[f1616_D])).
fof(f1616_D,plain,(
  s(bool,'T_0') = s(bool,g(s(sK0,sK3('const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2)),'const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2)),bool,sK0)))) <=> ~$spl18),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl18])])).
fof(f1618,plain,(
  s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))) != s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2))) | $spl21),
  inference(cnf_transformation,[],[f1618_D])).
fof(f1618_D,plain,(
  s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))) != s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2))) <=> ~$spl21),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl21])])).
fof(f1607,plain,(
  s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))) != s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2))) | s(bool,'T_0') = s(bool,g(s(sK0,sK3('const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2)),'const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2)),bool,sK0)))) | s(bool,'F_0') = s(bool,g(s(sK0,sK3(sK1,'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)),bool,sK0)))) | s(bool,'F_0') = s(bool,f(s(sK0,sK3(sK1,'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)),bool,sK0)))) | $spl4),
  inference(trivial_inequality_removal,[],[f1592])).
fof(f1592,plain,(
  s(bool,'F_0') != s(bool,'F_0') | s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))) != s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2))) | s(bool,'T_0') = s(bool,g(s(sK0,sK3('const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2)),'const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2)),bool,sK0)))) | s(bool,'F_0') = s(bool,g(s(sK0,sK3(sK1,'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)),bool,sK0)))) | s(bool,'F_0') = s(bool,f(s(sK0,sK3(sK1,'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)),bool,sK0)))) | $spl4),
  inference(superposition,[],[f602,f1520])).
fof(f1520,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,f(s(sK0,sK3('const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),X0),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2)),'const.pred_set.DIFF_2'(s(fun(sK0,bool),X0),s(fun(sK0,bool),sK2)),bool,sK0)))) | s(bool,'F_0') = s(bool,g(s(sK0,sK3(sK1,X0,bool,sK0)))) | s(bool,'F_0') = s(bool,f(s(sK0,sK3(sK1,X0,bool,sK0))))) ) | $spl4),
  inference(trivial_inequality_removal,[],[f1518])).
fof(f1518,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,'T_0') | s(bool,'F_0') = s(bool,f(s(sK0,sK3('const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),X0),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2)),'const.pred_set.DIFF_2'(s(fun(sK0,bool),X0),s(fun(sK0,bool),sK2)),bool,sK0)))) | s(bool,'F_0') = s(bool,g(s(sK0,sK3(sK1,X0,bool,sK0)))) | s(bool,'F_0') = s(bool,f(s(sK0,sK3(sK1,X0,bool,sK0))))) ) | $spl4),
  inference(superposition,[],[f1468,f66])).
fof(f1468,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,f(s(sK0,sK3(sK1,X0,bool,sK0)))) | s(bool,'F_0') = s(bool,f(s(sK0,sK3('const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),X0),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2)),'const.pred_set.DIFF_2'(s(fun(sK0,bool),X0),s(fun(sK0,bool),sK2)),bool,sK0)))) | s(bool,'F_0') = s(bool,g(s(sK0,sK3(sK1,X0,bool,sK0))))) ) | $spl4),
  inference(superposition,[],[f1330,f66])).
fof(f1330,plain,(
  ( ! [X0] : (s(bool,f(s(sK0,sK3(sK1,X0,bool,sK0)))) != s(bool,g(s(sK0,sK3(sK1,X0,bool,sK0)))) | s(bool,'F_0') = s(bool,f(s(sK0,sK3('const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),X0),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2)),'const.pred_set.DIFF_2'(s(fun(sK0,bool),X0),s(fun(sK0,bool),sK2)),bool,sK0))))) ) | $spl4),
  inference(superposition,[],[f1323,f61])).
fof(f602,plain,(
  ( ! [X1] : (s(bool,'F_0') != s(bool,f(s(sK0,sK3(X1,'const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2)),bool,sK0)))) | s(fun(sK0,bool),X1) != s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))) | s(bool,'T_0') = s(bool,g(s(sK0,sK3(X1,'const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2)),bool,sK0))))) )),
  inference(superposition,[],[f111,f66])).
fof(f1362,plain,(
  s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2))) != s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2))) | $spl11),
  inference(cnf_transformation,[],[f1362_D])).
fof(f1362_D,plain,(
  s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2))) != s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2))) <=> ~$spl11),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl11])])).
fof(f1420,plain,(
  s(bool,'T_0') != s(bool,f(s(sK0,sK3('const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2)),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)),bool,sK0)))) | $spl13),
  inference(cnf_transformation,[],[f1420_D])).
fof(f1420_D,plain,(
  s(bool,'T_0') != s(bool,f(s(sK0,sK3('const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2)),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)),bool,sK0)))) <=> ~$spl13),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl13])])).
fof(f1416,plain,(
  s(bool,'T_0') != s(bool,f(s(sK0,sK3('const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2)),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)),bool,sK0)))) | s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2))) != s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2))) | $spl4),
  inference(trivial_inequality_removal,[],[f1401])).
fof(f1401,plain,(
  s(bool,'T_0') != s(bool,f(s(sK0,sK3('const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2)),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)),bool,sK0)))) | s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2))) != s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2))) | s(bool,'const.bool.IN_2'(s(sK0,sK4(sK1,sK1,sK0)),s(fun(sK0,bool),sK1))) != s(bool,'const.bool.IN_2'(s(sK0,sK4(sK1,sK1,sK0)),s(fun(sK0,bool),sK1))) | $spl4),
  inference(superposition,[],[f130,f1358])).
fof(f130,plain,(
  ( ! [X4,X5] : (s(bool,f(s(sK0,sK3(X5,'const.pred_set.DIFF_2'(s(fun(sK0,bool),X4),s(fun(sK0,bool),sK2)),bool,sK0)))) != s(bool,g(s(sK0,sK3(X5,'const.pred_set.DIFF_2'(s(fun(sK0,bool),X4),s(fun(sK0,bool),sK2)),bool,sK0)))) | s(fun(sK0,bool),X5) != s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),X5),s(fun(sK0,bool),sK2))) | s(bool,'const.bool.IN_2'(s(sK0,sK4(sK1,X4,sK0)),s(fun(sK0,bool),sK1))) != s(bool,'const.bool.IN_2'(s(sK0,sK4(sK1,X4,sK0)),s(fun(sK0,bool),X4)))) )),
  inference(superposition,[],[f103,f63])).
fof(f103,plain,(
  ( ! [X1] : (s(bool,f(s(sK0,sK3(X1,'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)),bool,sK0)))) != s(bool,g(s(sK0,sK3(X1,'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)),bool,sK0)))) | s(fun(sK0,bool),X1) != s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),X1),s(fun(sK0,bool),sK2)))) )),
  inference(superposition,[],[f60,f61])).
fof(f1417,plain,(
  s(bool,'T_0') != s(bool,f(s(sK0,sK3('const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2)),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)),bool,sK0)))) | s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2))) != s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2))) | $spl4),
  inference(trivial_inequality_removal,[],[f1400])).
fof(f1400,plain,(
  s(bool,'T_0') != s(bool,f(s(sK0,sK3('const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2)),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)),bool,sK0)))) | s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2))) != s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2))) | s(bool,'const.bool.IN_2'(s(sK0,sK4(sK1,sK1,sK0)),s(fun(sK0,bool),sK1))) != s(bool,'const.bool.IN_2'(s(sK0,sK4(sK1,sK1,sK0)),s(fun(sK0,bool),sK1))) | $spl4),
  inference(superposition,[],[f131,f1358])).
fof(f131,plain,(
  ( ! [X6,X7] : (s(bool,f(s(sK0,sK3(X7,'const.pred_set.DIFF_2'(s(fun(sK0,bool),X6),s(fun(sK0,bool),sK2)),bool,sK0)))) != s(bool,g(s(sK0,sK3(X7,'const.pred_set.DIFF_2'(s(fun(sK0,bool),X6),s(fun(sK0,bool),sK2)),bool,sK0)))) | s(fun(sK0,bool),X7) != s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),X7),s(fun(sK0,bool),sK2))) | s(bool,'const.bool.IN_2'(s(sK0,sK4(X6,sK1,sK0)),s(fun(sK0,bool),sK1))) != s(bool,'const.bool.IN_2'(s(sK0,sK4(X6,sK1,sK0)),s(fun(sK0,bool),X6)))) )),
  inference(superposition,[],[f103,f63])).
fof(f1399,plain,(
  s(bool,'T_0') != s(bool,f(s(sK0,sK3('const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2)),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)),bool,sK0)))) | s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2))) != s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2))) | $spl4),
  inference(superposition,[],[f103,f1358])).
fof(f1356,plain,(
  s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2))) != s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2))) | s(bool,'T_0') = s(bool,g(s(sK0,sK3('const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2)),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)),bool,sK0)))) | $spl4),
  inference(trivial_inequality_removal,[],[f1341])).
fof(f1341,plain,(
  s(bool,'F_0') != s(bool,'F_0') | s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2))) != s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2))) | s(bool,'T_0') = s(bool,g(s(sK0,sK3('const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2)),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)),bool,sK0)))) | $spl4),
  inference(superposition,[],[f137,f1323])).
fof(f137,plain,(
  ( ! [X1] : (s(bool,'F_0') != s(bool,f(s(sK0,sK3(X1,'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)),bool,sK0)))) | s(fun(sK0,bool),X1) != s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),X1),s(fun(sK0,bool),sK2))) | s(bool,'T_0') = s(bool,g(s(sK0,sK3(X1,'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)),bool,sK0))))) )),
  inference(superposition,[],[f103,f66])).
fof(f1323,plain,(
  s(bool,'F_0') = s(bool,f(s(sK0,sK3('const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2)),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)),bool,sK0)))) | $spl4),
  inference(cnf_transformation,[],[f1323_D])).
fof(f1323_D,plain,(
  s(bool,'F_0') = s(bool,f(s(sK0,sK3('const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2)),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)),bool,sK0)))) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f1325,plain,(
  s(bool,'F_0') = s(bool,g(s(sK0,sK3('const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2)),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)),bool,sK0)))) | $spl6),
  inference(cnf_transformation,[],[f1325_D])).
fof(f1325_D,plain,(
  s(bool,'F_0') = s(bool,g(s(sK0,sK3('const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2)),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)),bool,sK0)))) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f1321,plain,(
  s(bool,'F_0') = s(bool,g(s(sK0,sK3('const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2)),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)),bool,sK0)))) | s(bool,'F_0') = s(bool,f(s(sK0,sK3('const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2)),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)),bool,sK0))))),
  inference(equality_resolution,[],[f948])).
fof(f948,plain,(
  ( ! [X0] : (s(fun(sK0,bool),X0) != s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))) | s(bool,'F_0') = s(bool,g(s(sK0,sK3('const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2)),X0,bool,sK0)))) | s(bool,'F_0') = s(bool,f(s(sK0,sK3('const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2)),X0,bool,sK0))))) )),
  inference(trivial_inequality_removal,[],[f946])).
fof(f946,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,'T_0') | s(fun(sK0,bool),X0) != s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))) | s(bool,'F_0') = s(bool,g(s(sK0,sK3('const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2)),X0,bool,sK0)))) | s(bool,'F_0') = s(bool,f(s(sK0,sK3('const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2)),X0,bool,sK0))))) )),
  inference(superposition,[],[f542,f66])).
fof(f542,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,f(s(sK0,sK3('const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2)),X0,bool,sK0)))) | s(fun(sK0,bool),X0) != s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))) | s(bool,'F_0') = s(bool,g(s(sK0,sK3('const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2)),X0,bool,sK0))))) )),
  inference(superposition,[],[f110,f66])).
fof(f163,plain,(
  ( ! [X1] : (s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),X1),s(fun(sK0,bool),sK2))) != s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),X1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2))) | s(bool,'F_0') = s(bool,g(s(sK0,sK3(sK1,X1,bool,sK0))))) ) | $spl0),
  inference(cnf_transformation,[],[f163_D])).
fof(f163_D,plain,(
  ( ! [X1] : (s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),X1),s(fun(sK0,bool),sK2))) != s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),X1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2))) | s(bool,'F_0') = s(bool,g(s(sK0,sK3(sK1,X1,bool,sK0))))) ) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f165,plain,(
  s(bool,'T_0') != s(bool,'F_0') | $spl3),
  inference(cnf_transformation,[],[f165_D])).
fof(f165_D,plain,(
  s(bool,'T_0') != s(bool,'F_0') <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f162,plain,(
  ( ! [X1] : (s(bool,'T_0') != s(bool,'F_0') | s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),X1),s(fun(sK0,bool),sK2))) != s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),X1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2))) | s(bool,'F_0') = s(bool,g(s(sK0,sK3(sK1,X1,bool,sK0))))) )),
  inference(subsumption_resolution,[],[f160,f114])).
fof(f114,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,f(s(sK0,sK3(sK1,X0,bool,sK0)))) | s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),X0),s(fun(sK0,bool),sK2))) != s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),X0),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2))) | s(bool,'F_0') = s(bool,g(s(sK0,sK3(sK1,X0,bool,sK0))))) )),
  inference(superposition,[],[f98,f66])).
fof(f98,plain,(
  ( ! [X0] : (s(bool,f(s(sK0,sK3(sK1,X0,bool,sK0)))) != s(bool,g(s(sK0,sK3(sK1,X0,bool,sK0)))) | s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),X0),s(fun(sK0,bool),sK2))) != s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),X0),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2)))) )),
  inference(superposition,[],[f60,f61])).
fof(f160,plain,(
  ( ! [X1] : (s(bool,'T_0') != s(bool,'F_0') | s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),X1),s(fun(sK0,bool),sK2))) != s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),X1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK2))) | s(bool,'F_0') = s(bool,g(s(sK0,sK3(sK1,X1,bool,sK0)))) | s(bool,'T_0') = s(bool,f(s(sK0,sK3(sK1,X1,bool,sK0))))) )),
  inference(superposition,[],[f114,f66])).
% SZS output end Proof for thm.pred_set
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 612
% Passive clauses: 5992
% Generated clauses: 9201
% Final active clauses: 370
% Final passive clauses: 3028
% Input formulas: 16
% Initial clauses: 36
% 
% Selected by SInE selection: 16
% SInE iterations: 1
% 
% Duplicate literals: 357
% Trivial inequalities: 482
% Fw subsumption resolutions: 90
% Fw demodulations: 257
% Bw demodulations: 17
% 
% Simple tautologies: 143
% Equational tautologies: 1
% Forward subsumptions: 2100
% 
% Binary resolution: 90
% Forward superposition: 6226
% Backward superposition: 1615
% Equality resolution: 119
% 
% Split clauses: 20
% Split components: 43
% SAT solver clauses: 28
% SAT solver binary clauses: 16
% 
% Sat splits: 20
% Sat splitting refutations: 7
% 
% Memory used [KB]: 5628
% Time elapsed: 0.472 s
% ------------------------------
% ------------------------------
% Success in time 12.207 s
