Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.ring
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.ring
% SZS output start Proof for thm.ring
fof(f917,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f916,f41,f66,f64,f75,f76,f42,f62,f61])).
fof(f61,plain,(
  ( ! [X7] : (~p(s(bool,happ(s(fun('type.ring.ring'(sK0),bool),sK1),s('type.ring.ring'(sK0),X7))))) ) | $spl0),
  inference(cnf_transformation,[],[f61_D])).
fof(f61_D,plain,(
  ( ! [X7] : (~p(s(bool,happ(s(fun('type.ring.ring'(sK0),bool),sK1),s('type.ring.ring'(sK0),X7))))) ) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f62,plain,(
  ( ! [X6,X4,X2,X5,X3] : (~p(s(bool,happ(s(fun('type.ring.ring'(sK0),bool),sK1),s('type.ring.ring'(sK0),'const.ring.ring_R|48|_fupd_2'(s(fun(sK0,sK0),'const.combin.K_1'(s(sK0,X2))),s('type.ring.ring'(sK0),'const.ring.ring_R|49|_fupd_2'(s(fun(sK0,sK0),'const.combin.K_1'(s(sK0,X3))),s('type.ring.ring'(sK0),'const.ring.ring_RP_fupd_2'(s(fun(fun(sK0,fun(sK0,sK0)),fun(sK0,fun(sK0,sK0))),'const.combin.K_1'(s(fun(sK0,fun(sK0,sK0)),X4))),s('type.ring.ring'(sK0),'const.ring.ring_RM_fupd_2'(s(fun(fun(sK0,fun(sK0,sK0)),fun(sK0,fun(sK0,sK0))),'const.combin.K_1'(s(fun(sK0,fun(sK0,sK0)),X5))),s('type.ring.ring'(sK0),'const.ring.ring_RN_fupd_2'(s(fun(fun(sK0,sK0),fun(sK0,sK0)),'const.combin.K_1'(s(fun(sK0,sK0),X6))),s('type.ring.ring'(sK0),'const.bool.ARB_0'))))))))))))))) ) | $spl2),
  inference(cnf_transformation,[],[f62_D])).
fof(f62_D,plain,(
  ( ! [X6,X4,X2,X5,X3] : (~p(s(bool,happ(s(fun('type.ring.ring'(sK0),bool),sK1),s('type.ring.ring'(sK0),'const.ring.ring_R|48|_fupd_2'(s(fun(sK0,sK0),'const.combin.K_1'(s(sK0,X2))),s('type.ring.ring'(sK0),'const.ring.ring_R|49|_fupd_2'(s(fun(sK0,sK0),'const.combin.K_1'(s(sK0,X3))),s('type.ring.ring'(sK0),'const.ring.ring_RP_fupd_2'(s(fun(fun(sK0,fun(sK0,sK0)),fun(sK0,fun(sK0,sK0))),'const.combin.K_1'(s(fun(sK0,fun(sK0,sK0)),X4))),s('type.ring.ring'(sK0),'const.ring.ring_RM_fupd_2'(s(fun(fun(sK0,fun(sK0,sK0)),fun(sK0,fun(sK0,sK0))),'const.combin.K_1'(s(fun(sK0,fun(sK0,sK0)),X5))),s('type.ring.ring'(sK0),'const.ring.ring_RN_fupd_2'(s(fun(fun(sK0,sK0),fun(sK0,sK0)),'const.combin.K_1'(s(fun(sK0,sK0),X6))),s('type.ring.ring'(sK0),'const.bool.ARB_0'))))))))))))))) ) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f42,plain,(
  ( ! [X6,X4,X2,X7,X5,X3] : (~p(s(bool,happ(s(fun('type.ring.ring'(sK0),bool),sK1),s('type.ring.ring'(sK0),'const.ring.ring_R|48|_fupd_2'(s(fun(sK0,sK0),'const.combin.K_1'(s(sK0,X2))),s('type.ring.ring'(sK0),'const.ring.ring_R|49|_fupd_2'(s(fun(sK0,sK0),'const.combin.K_1'(s(sK0,X3))),s('type.ring.ring'(sK0),'const.ring.ring_RP_fupd_2'(s(fun(fun(sK0,fun(sK0,sK0)),fun(sK0,fun(sK0,sK0))),'const.combin.K_1'(s(fun(sK0,fun(sK0,sK0)),X4))),s('type.ring.ring'(sK0),'const.ring.ring_RM_fupd_2'(s(fun(fun(sK0,fun(sK0,sK0)),fun(sK0,fun(sK0,sK0))),'const.combin.K_1'(s(fun(sK0,fun(sK0,sK0)),X5))),s('type.ring.ring'(sK0),'const.ring.ring_RN_fupd_2'(s(fun(fun(sK0,sK0),fun(sK0,sK0)),'const.combin.K_1'(s(fun(sK0,sK0),X6))),s('type.ring.ring'(sK0),'const.bool.ARB_0')))))))))))))) | ~p(s(bool,happ(s(fun('type.ring.ring'(sK0),bool),sK1),s('type.ring.ring'(sK0),X7))))) )),
  inference(cnf_transformation,[],[f34])).
fof(f34,plain,(
  (p(s(bool,happ(s(fun('type.ring.ring'(sK0),bool),sK1),s('type.ring.ring'(sK0),sK2)))) | p(s(bool,happ(s(fun('type.ring.ring'(sK0),bool),sK1),s('type.ring.ring'(sK0),'const.ring.ring_R|48|_fupd_2'(s(fun(sK0,sK0),'const.combin.K_1'(s(sK0,sK3))),s('type.ring.ring'(sK0),'const.ring.ring_R|49|_fupd_2'(s(fun(sK0,sK0),'const.combin.K_1'(s(sK0,sK4))),s('type.ring.ring'(sK0),'const.ring.ring_RP_fupd_2'(s(fun(fun(sK0,fun(sK0,sK0)),fun(sK0,fun(sK0,sK0))),'const.combin.K_1'(s(fun(sK0,fun(sK0,sK0)),sK5))),s('type.ring.ring'(sK0),'const.ring.ring_RM_fupd_2'(s(fun(fun(sK0,fun(sK0,sK0)),fun(sK0,fun(sK0,sK0))),'const.combin.K_1'(s(fun(sK0,fun(sK0,sK0)),sK6))),s('type.ring.ring'(sK0),'const.ring.ring_RN_fupd_2'(s(fun(fun(sK0,sK0),fun(sK0,sK0)),'const.combin.K_1'(s(fun(sK0,sK0),sK7))),s('type.ring.ring'(sK0),'const.bool.ARB_0'))))))))))))))) & (! [X7] : ~p(s(bool,happ(s(fun('type.ring.ring'(sK0),bool),sK1),s('type.ring.ring'(sK0),X7)))) | ! [X2,X3,X4,X5,X6] : ~p(s(bool,happ(s(fun('type.ring.ring'(sK0),bool),sK1),s('type.ring.ring'(sK0),'const.ring.ring_R|48|_fupd_2'(s(fun(sK0,sK0),'const.combin.K_1'(s(sK0,X2))),s('type.ring.ring'(sK0),'const.ring.ring_R|49|_fupd_2'(s(fun(sK0,sK0),'const.combin.K_1'(s(sK0,X3))),s('type.ring.ring'(sK0),'const.ring.ring_RP_fupd_2'(s(fun(fun(sK0,fun(sK0,sK0)),fun(sK0,fun(sK0,sK0))),'const.combin.K_1'(s(fun(sK0,fun(sK0,sK0)),X4))),s('type.ring.ring'(sK0),'const.ring.ring_RM_fupd_2'(s(fun(fun(sK0,fun(sK0,sK0)),fun(sK0,fun(sK0,sK0))),'const.combin.K_1'(s(fun(sK0,fun(sK0,sK0)),X5))),s('type.ring.ring'(sK0),'const.ring.ring_RN_fupd_2'(s(fun(fun(sK0,sK0),fun(sK0,sK0)),'const.combin.K_1'(s(fun(sK0,sK0),X6))),s('type.ring.ring'(sK0),'const.bool.ARB_0')))))))))))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2,sK3,sK4,sK5,sK6,sK7])],[f33])).
fof(f33,plain,(
  ? [X0,X1] : ((? [X13] : p(s(bool,happ(s(fun('type.ring.ring'(X0),bool),X1),s('type.ring.ring'(X0),X13)))) | ? [X8,X9,X10,X11,X12] : p(s(bool,happ(s(fun('type.ring.ring'(X0),bool),X1),s('type.ring.ring'(X0),'const.ring.ring_R|48|_fupd_2'(s(fun(X0,X0),'const.combin.K_1'(s(X0,X8))),s('type.ring.ring'(X0),'const.ring.ring_R|49|_fupd_2'(s(fun(X0,X0),'const.combin.K_1'(s(X0,X9))),s('type.ring.ring'(X0),'const.ring.ring_RP_fupd_2'(s(fun(fun(X0,fun(X0,X0)),fun(X0,fun(X0,X0))),'const.combin.K_1'(s(fun(X0,fun(X0,X0)),X10))),s('type.ring.ring'(X0),'const.ring.ring_RM_fupd_2'(s(fun(fun(X0,fun(X0,X0)),fun(X0,fun(X0,X0))),'const.combin.K_1'(s(fun(X0,fun(X0,X0)),X11))),s('type.ring.ring'(X0),'const.ring.ring_RN_fupd_2'(s(fun(fun(X0,X0),fun(X0,X0)),'const.combin.K_1'(s(fun(X0,X0),X12))),s('type.ring.ring'(X0),'const.bool.ARB_0'))))))))))))))) & (! [X7] : ~p(s(bool,happ(s(fun('type.ring.ring'(X0),bool),X1),s('type.ring.ring'(X0),X7)))) | ! [X2,X3,X4,X5,X6] : ~p(s(bool,happ(s(fun('type.ring.ring'(X0),bool),X1),s('type.ring.ring'(X0),'const.ring.ring_R|48|_fupd_2'(s(fun(X0,X0),'const.combin.K_1'(s(X0,X2))),s('type.ring.ring'(X0),'const.ring.ring_R|49|_fupd_2'(s(fun(X0,X0),'const.combin.K_1'(s(X0,X3))),s('type.ring.ring'(X0),'const.ring.ring_RP_fupd_2'(s(fun(fun(X0,fun(X0,X0)),fun(X0,fun(X0,X0))),'const.combin.K_1'(s(fun(X0,fun(X0,X0)),X4))),s('type.ring.ring'(X0),'const.ring.ring_RM_fupd_2'(s(fun(fun(X0,fun(X0,X0)),fun(X0,fun(X0,X0))),'const.combin.K_1'(s(fun(X0,fun(X0,X0)),X5))),s('type.ring.ring'(X0),'const.ring.ring_RN_fupd_2'(s(fun(fun(X0,X0),fun(X0,X0)),'const.combin.K_1'(s(fun(X0,X0),X6))),s('type.ring.ring'(X0),'const.bool.ARB_0'))))))))))))))))),
  inference(rectify,[],[f32])).
fof(f32,plain,(
  ? [X0,X1] : ((? [X2] : p(s(bool,happ(s(fun('type.ring.ring'(X0),bool),X1),s('type.ring.ring'(X0),X2)))) | ? [X3,X4,X5,X6,X7] : p(s(bool,happ(s(fun('type.ring.ring'(X0),bool),X1),s('type.ring.ring'(X0),'const.ring.ring_R|48|_fupd_2'(s(fun(X0,X0),'const.combin.K_1'(s(X0,X3))),s('type.ring.ring'(X0),'const.ring.ring_R|49|_fupd_2'(s(fun(X0,X0),'const.combin.K_1'(s(X0,X4))),s('type.ring.ring'(X0),'const.ring.ring_RP_fupd_2'(s(fun(fun(X0,fun(X0,X0)),fun(X0,fun(X0,X0))),'const.combin.K_1'(s(fun(X0,fun(X0,X0)),X5))),s('type.ring.ring'(X0),'const.ring.ring_RM_fupd_2'(s(fun(fun(X0,fun(X0,X0)),fun(X0,fun(X0,X0))),'const.combin.K_1'(s(fun(X0,fun(X0,X0)),X6))),s('type.ring.ring'(X0),'const.ring.ring_RN_fupd_2'(s(fun(fun(X0,X0),fun(X0,X0)),'const.combin.K_1'(s(fun(X0,X0),X7))),s('type.ring.ring'(X0),'const.bool.ARB_0'))))))))))))))) & (! [X2] : ~p(s(bool,happ(s(fun('type.ring.ring'(X0),bool),X1),s('type.ring.ring'(X0),X2)))) | ! [X3,X4,X5,X6,X7] : ~p(s(bool,happ(s(fun('type.ring.ring'(X0),bool),X1),s('type.ring.ring'(X0),'const.ring.ring_R|48|_fupd_2'(s(fun(X0,X0),'const.combin.K_1'(s(X0,X3))),s('type.ring.ring'(X0),'const.ring.ring_R|49|_fupd_2'(s(fun(X0,X0),'const.combin.K_1'(s(X0,X4))),s('type.ring.ring'(X0),'const.ring.ring_RP_fupd_2'(s(fun(fun(X0,fun(X0,X0)),fun(X0,fun(X0,X0))),'const.combin.K_1'(s(fun(X0,fun(X0,X0)),X5))),s('type.ring.ring'(X0),'const.ring.ring_RM_fupd_2'(s(fun(fun(X0,fun(X0,X0)),fun(X0,fun(X0,X0))),'const.combin.K_1'(s(fun(X0,fun(X0,X0)),X6))),s('type.ring.ring'(X0),'const.ring.ring_RN_fupd_2'(s(fun(fun(X0,X0),fun(X0,X0)),'const.combin.K_1'(s(fun(X0,X0),X7))),s('type.ring.ring'(X0),'const.bool.ARB_0'))))))))))))))))),
  inference(nnf_transformation,[],[f28])).
fof(f28,plain,(
  ? [X0,X1] : (? [X2] : p(s(bool,happ(s(fun('type.ring.ring'(X0),bool),X1),s('type.ring.ring'(X0),X2)))) <~> ? [X3,X4,X5,X6,X7] : p(s(bool,happ(s(fun('type.ring.ring'(X0),bool),X1),s('type.ring.ring'(X0),'const.ring.ring_R|48|_fupd_2'(s(fun(X0,X0),'const.combin.K_1'(s(X0,X3))),s('type.ring.ring'(X0),'const.ring.ring_R|49|_fupd_2'(s(fun(X0,X0),'const.combin.K_1'(s(X0,X4))),s('type.ring.ring'(X0),'const.ring.ring_RP_fupd_2'(s(fun(fun(X0,fun(X0,X0)),fun(X0,fun(X0,X0))),'const.combin.K_1'(s(fun(X0,fun(X0,X0)),X5))),s('type.ring.ring'(X0),'const.ring.ring_RM_fupd_2'(s(fun(fun(X0,fun(X0,X0)),fun(X0,fun(X0,X0))),'const.combin.K_1'(s(fun(X0,fun(X0,X0)),X6))),s('type.ring.ring'(X0),'const.ring.ring_RN_fupd_2'(s(fun(fun(X0,X0),fun(X0,X0)),'const.combin.K_1'(s(fun(X0,X0),X7))),s('type.ring.ring'(X0),'const.bool.ARB_0')))))))))))))))),
  inference(ennf_transformation,[],[f15])).
fof(f15,plain,(
  ~! [X0,X1] : (? [X2] : p(s(bool,happ(s(fun('type.ring.ring'(X0),bool),X1),s('type.ring.ring'(X0),X2)))) <=> ? [X3,X4,X5,X6,X7] : p(s(bool,happ(s(fun('type.ring.ring'(X0),bool),X1),s('type.ring.ring'(X0),'const.ring.ring_R|48|_fupd_2'(s(fun(X0,X0),'const.combin.K_1'(s(X0,X3))),s('type.ring.ring'(X0),'const.ring.ring_R|49|_fupd_2'(s(fun(X0,X0),'const.combin.K_1'(s(X0,X4))),s('type.ring.ring'(X0),'const.ring.ring_RP_fupd_2'(s(fun(fun(X0,fun(X0,X0)),fun(X0,fun(X0,X0))),'const.combin.K_1'(s(fun(X0,fun(X0,X0)),X5))),s('type.ring.ring'(X0),'const.ring.ring_RM_fupd_2'(s(fun(fun(X0,fun(X0,X0)),fun(X0,fun(X0,X0))),'const.combin.K_1'(s(fun(X0,fun(X0,X0)),X6))),s('type.ring.ring'(X0),'const.ring.ring_RN_fupd_2'(s(fun(fun(X0,X0),fun(X0,X0)),'const.combin.K_1'(s(fun(X0,X0),X7))),s('type.ring.ring'(X0),'const.bool.ARB_0')))))))))))))))),
  inference(flattening,[],[f14])).
fof(f14,plain,(
  ~! [X0] : ! [X1] : (? [X2] : p(s(bool,happ(s(fun('type.ring.ring'(X0),bool),X1),s('type.ring.ring'(X0),X2)))) <=> ? [X3,X4,X5,X6,X7] : p(s(bool,happ(s(fun('type.ring.ring'(X0),bool),X1),s('type.ring.ring'(X0),'const.ring.ring_R|48|_fupd_2'(s(fun(X0,X0),'const.combin.K_1'(s(X0,X3))),s('type.ring.ring'(X0),'const.ring.ring_R|49|_fupd_2'(s(fun(X0,X0),'const.combin.K_1'(s(X0,X4))),s('type.ring.ring'(X0),'const.ring.ring_RP_fupd_2'(s(fun(fun(X0,fun(X0,X0)),fun(X0,fun(X0,X0))),'const.combin.K_1'(s(fun(X0,fun(X0,X0)),X5))),s('type.ring.ring'(X0),'const.ring.ring_RM_fupd_2'(s(fun(fun(X0,fun(X0,X0)),fun(X0,fun(X0,X0))),'const.combin.K_1'(s(fun(X0,fun(X0,X0)),X6))),s('type.ring.ring'(X0),'const.ring.ring_RN_fupd_2'(s(fun(fun(X0,X0),fun(X0,X0)),'const.combin.K_1'(s(fun(X0,X0),X7))),s('type.ring.ring'(X0),'const.bool.ARB_0')))))))))))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7] : (? [X8] : p(s(bool,happ(s(fun('type.ring.ring'(X6),bool),X7),s('type.ring.ring'(X6),X8)))) <=> ? [X9,X10,X11,X12,X13] : p(s(bool,happ(s(fun('type.ring.ring'(X6),bool),X7),s('type.ring.ring'(X6),'const.ring.ring_R|48|_fupd_2'(s(fun(X6,X6),'const.combin.K_1'(s(X6,X9))),s('type.ring.ring'(X6),'const.ring.ring_R|49|_fupd_2'(s(fun(X6,X6),'const.combin.K_1'(s(X6,X10))),s('type.ring.ring'(X6),'const.ring.ring_RP_fupd_2'(s(fun(fun(X6,fun(X6,X6)),fun(X6,fun(X6,X6))),'const.combin.K_1'(s(fun(X6,fun(X6,X6)),X11))),s('type.ring.ring'(X6),'const.ring.ring_RM_fupd_2'(s(fun(fun(X6,fun(X6,X6)),fun(X6,fun(X6,X6))),'const.combin.K_1'(s(fun(X6,fun(X6,X6)),X12))),s('type.ring.ring'(X6),'const.ring.ring_RN_fupd_2'(s(fun(fun(X6,X6),fun(X6,X6)),'const.combin.K_1'(s(fun(X6,X6),X13))),s('type.ring.ring'(X6),'const.bool.ARB_0')))))))))))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7] : (? [X8] : p(s(bool,happ(s(fun('type.ring.ring'(X6),bool),X7),s('type.ring.ring'(X6),X8)))) <=> ? [X9,X10,X11,X12,X13] : p(s(bool,happ(s(fun('type.ring.ring'(X6),bool),X7),s('type.ring.ring'(X6),'const.ring.ring_R|48|_fupd_2'(s(fun(X6,X6),'const.combin.K_1'(s(X6,X9))),s('type.ring.ring'(X6),'const.ring.ring_R|49|_fupd_2'(s(fun(X6,X6),'const.combin.K_1'(s(X6,X10))),s('type.ring.ring'(X6),'const.ring.ring_RP_fupd_2'(s(fun(fun(X6,fun(X6,X6)),fun(X6,fun(X6,X6))),'const.combin.K_1'(s(fun(X6,fun(X6,X6)),X11))),s('type.ring.ring'(X6),'const.ring.ring_RM_fupd_2'(s(fun(fun(X6,fun(X6,X6)),fun(X6,fun(X6,X6))),'const.combin.K_1'(s(fun(X6,fun(X6,X6)),X12))),s('type.ring.ring'(X6),'const.ring.ring_RN_fupd_2'(s(fun(fun(X6,X6),fun(X6,X6)),'const.combin.K_1'(s(fun(X6,X6),X13))),s('type.ring.ring'(X6),'const.bool.ARB_0')))))))))))))))),
  file('thm.ring.ring_68_prove_ltb','thm.ring.ring_68_prove_ltb')).
fof(f76,plain,(
  $false | ($spl0 | $spl6)),
  inference(subsumption_resolution,[],[f66,f61])).
fof(f75,plain,(
  $false | ($spl0 | $spl4)),
  inference(subsumption_resolution,[],[f64,f61])).
fof(f64,plain,(
  p(s(bool,happ(s(fun('type.ring.ring'(sK0),bool),sK1),s('type.ring.ring'(sK0),sK2)))) | $spl4),
  inference(cnf_transformation,[],[f64_D])).
fof(f64_D,plain,(
  p(s(bool,happ(s(fun('type.ring.ring'(sK0),bool),sK1),s('type.ring.ring'(sK0),sK2)))) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f66,plain,(
  p(s(bool,happ(s(fun('type.ring.ring'(sK0),bool),sK1),s('type.ring.ring'(sK0),'const.ring.ring_R|48|_fupd_2'(s(fun(sK0,sK0),'const.combin.K_1'(s(sK0,sK3))),s('type.ring.ring'(sK0),'const.ring.ring_R|49|_fupd_2'(s(fun(sK0,sK0),'const.combin.K_1'(s(sK0,sK4))),s('type.ring.ring'(sK0),'const.ring.ring_RP_fupd_2'(s(fun(fun(sK0,fun(sK0,sK0)),fun(sK0,fun(sK0,sK0))),'const.combin.K_1'(s(fun(sK0,fun(sK0,sK0)),sK5))),s('type.ring.ring'(sK0),'const.ring.ring_RM_fupd_2'(s(fun(fun(sK0,fun(sK0,sK0)),fun(sK0,fun(sK0,sK0))),'const.combin.K_1'(s(fun(sK0,fun(sK0,sK0)),sK6))),s('type.ring.ring'(sK0),'const.ring.ring_RN_fupd_2'(s(fun(fun(sK0,sK0),fun(sK0,sK0)),'const.combin.K_1'(s(fun(sK0,sK0),sK7))),s('type.ring.ring'(sK0),'const.bool.ARB_0')))))))))))))) | $spl6),
  inference(cnf_transformation,[],[f66_D])).
fof(f66_D,plain,(
  p(s(bool,happ(s(fun('type.ring.ring'(sK0),bool),sK1),s('type.ring.ring'(sK0),'const.ring.ring_R|48|_fupd_2'(s(fun(sK0,sK0),'const.combin.K_1'(s(sK0,sK3))),s('type.ring.ring'(sK0),'const.ring.ring_R|49|_fupd_2'(s(fun(sK0,sK0),'const.combin.K_1'(s(sK0,sK4))),s('type.ring.ring'(sK0),'const.ring.ring_RP_fupd_2'(s(fun(fun(sK0,fun(sK0,sK0)),fun(sK0,fun(sK0,sK0))),'const.combin.K_1'(s(fun(sK0,fun(sK0,sK0)),sK5))),s('type.ring.ring'(sK0),'const.ring.ring_RM_fupd_2'(s(fun(fun(sK0,fun(sK0,sK0)),fun(sK0,fun(sK0,sK0))),'const.combin.K_1'(s(fun(sK0,fun(sK0,sK0)),sK6))),s('type.ring.ring'(sK0),'const.ring.ring_RN_fupd_2'(s(fun(fun(sK0,sK0),fun(sK0,sK0)),'const.combin.K_1'(s(fun(sK0,sK0),sK7))),s('type.ring.ring'(sK0),'const.bool.ARB_0')))))))))))))) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f41,plain,(
  p(s(bool,happ(s(fun('type.ring.ring'(sK0),bool),sK1),s('type.ring.ring'(sK0),'const.ring.ring_R|48|_fupd_2'(s(fun(sK0,sK0),'const.combin.K_1'(s(sK0,sK3))),s('type.ring.ring'(sK0),'const.ring.ring_R|49|_fupd_2'(s(fun(sK0,sK0),'const.combin.K_1'(s(sK0,sK4))),s('type.ring.ring'(sK0),'const.ring.ring_RP_fupd_2'(s(fun(fun(sK0,fun(sK0,sK0)),fun(sK0,fun(sK0,sK0))),'const.combin.K_1'(s(fun(sK0,fun(sK0,sK0)),sK5))),s('type.ring.ring'(sK0),'const.ring.ring_RM_fupd_2'(s(fun(fun(sK0,fun(sK0,sK0)),fun(sK0,fun(sK0,sK0))),'const.combin.K_1'(s(fun(sK0,fun(sK0,sK0)),sK6))),s('type.ring.ring'(sK0),'const.ring.ring_RN_fupd_2'(s(fun(fun(sK0,sK0),fun(sK0,sK0)),'const.combin.K_1'(s(fun(sK0,sK0),sK7))),s('type.ring.ring'(sK0),'const.bool.ARB_0')))))))))))))) | p(s(bool,happ(s(fun('type.ring.ring'(sK0),bool),sK1),s('type.ring.ring'(sK0),sK2))))),
  inference(cnf_transformation,[],[f34])).
fof(f916,plain,(
  ( ! [X0] : (~p(s(bool,happ(s(fun('type.ring.ring'(sK0),bool),sK1),s('type.ring.ring'(sK0),X0))))) ) | $spl2),
  inference(superposition,[],[f62,f55])).
fof(f55,plain,(
  ( ! [X0,X1] : (s('type.ring.ring'(X0),X1) = s('type.ring.ring'(X0),'const.ring.ring_R|48|_fupd_2'(s(fun(X0,X0),'const.combin.K_1'(s(X0,sK8(X1,X0)))),s('type.ring.ring'(X0),'const.ring.ring_R|49|_fupd_2'(s(fun(X0,X0),'const.combin.K_1'(s(X0,sK9(X1,X0)))),s('type.ring.ring'(X0),'const.ring.ring_RP_fupd_2'(s(fun(fun(X0,fun(X0,X0)),fun(X0,fun(X0,X0))),'const.combin.K_1'(s(fun(X0,fun(X0,X0)),sK10(X1,X0)))),s('type.ring.ring'(X0),'const.ring.ring_RM_fupd_2'(s(fun(fun(X0,fun(X0,X0)),fun(X0,fun(X0,X0))),'const.combin.K_1'(s(fun(X0,fun(X0,X0)),sK11(X1,X0)))),s('type.ring.ring'(X0),'const.ring.ring_RN_fupd_2'(s(fun(fun(X0,X0),fun(X0,X0)),'const.combin.K_1'(s(fun(X0,X0),sK12(X1,X0)))),s('type.ring.ring'(X0),'const.bool.ARB_0')))))))))))) )),
  inference(cnf_transformation,[],[f39])).
fof(f39,plain,(
  ! [X0,X1] : s('type.ring.ring'(X0),X1) = s('type.ring.ring'(X0),'const.ring.ring_R|48|_fupd_2'(s(fun(X0,X0),'const.combin.K_1'(s(X0,sK8(X1,X0)))),s('type.ring.ring'(X0),'const.ring.ring_R|49|_fupd_2'(s(fun(X0,X0),'const.combin.K_1'(s(X0,sK9(X1,X0)))),s('type.ring.ring'(X0),'const.ring.ring_RP_fupd_2'(s(fun(fun(X0,fun(X0,X0)),fun(X0,fun(X0,X0))),'const.combin.K_1'(s(fun(X0,fun(X0,X0)),sK10(X1,X0)))),s('type.ring.ring'(X0),'const.ring.ring_RM_fupd_2'(s(fun(fun(X0,fun(X0,X0)),fun(X0,fun(X0,X0))),'const.combin.K_1'(s(fun(X0,fun(X0,X0)),sK11(X1,X0)))),s('type.ring.ring'(X0),'const.ring.ring_RN_fupd_2'(s(fun(fun(X0,X0),fun(X0,X0)),'const.combin.K_1'(s(fun(X0,X0),sK12(X1,X0)))),s('type.ring.ring'(X0),'const.bool.ARB_0')))))))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK8,sK9,sK10,sK11,sK12])],[f24])).
fof(f24,plain,(
  ! [X0,X1] : ? [X2,X3,X4,X5,X6] : s('type.ring.ring'(X0),X1) = s('type.ring.ring'(X0),'const.ring.ring_R|48|_fupd_2'(s(fun(X0,X0),'const.combin.K_1'(s(X0,X2))),s('type.ring.ring'(X0),'const.ring.ring_R|49|_fupd_2'(s(fun(X0,X0),'const.combin.K_1'(s(X0,X3))),s('type.ring.ring'(X0),'const.ring.ring_RP_fupd_2'(s(fun(fun(X0,fun(X0,X0)),fun(X0,fun(X0,X0))),'const.combin.K_1'(s(fun(X0,fun(X0,X0)),X4))),s('type.ring.ring'(X0),'const.ring.ring_RM_fupd_2'(s(fun(fun(X0,fun(X0,X0)),fun(X0,fun(X0,X0))),'const.combin.K_1'(s(fun(X0,fun(X0,X0)),X5))),s('type.ring.ring'(X0),'const.ring.ring_RN_fupd_2'(s(fun(fun(X0,X0),fun(X0,X0)),'const.combin.K_1'(s(fun(X0,X0),X6))),s('type.ring.ring'(X0),'const.bool.ARB_0')))))))))))),
  inference(flattening,[],[f23])).
fof(f23,plain,(
  ! [X0] : ! [X1] : ? [X2,X3,X4,X5,X6] : s('type.ring.ring'(X0),X1) = s('type.ring.ring'(X0),'const.ring.ring_R|48|_fupd_2'(s(fun(X0,X0),'const.combin.K_1'(s(X0,X2))),s('type.ring.ring'(X0),'const.ring.ring_R|49|_fupd_2'(s(fun(X0,X0),'const.combin.K_1'(s(X0,X3))),s('type.ring.ring'(X0),'const.ring.ring_RP_fupd_2'(s(fun(fun(X0,fun(X0,X0)),fun(X0,fun(X0,X0))),'const.combin.K_1'(s(fun(X0,fun(X0,X0)),X4))),s('type.ring.ring'(X0),'const.ring.ring_RM_fupd_2'(s(fun(fun(X0,fun(X0,X0)),fun(X0,fun(X0,X0))),'const.combin.K_1'(s(fun(X0,fun(X0,X0)),X5))),s('type.ring.ring'(X0),'const.ring.ring_RN_fupd_2'(s(fun(fun(X0,X0),fun(X0,X0)),'const.combin.K_1'(s(fun(X0,X0),X6))),s('type.ring.ring'(X0),'const.bool.ARB_0')))))))))))),
  inference(rectify,[],[f13])).
fof(f13,axiom,(
  ! [X6] : ! [X8] : ? [X9,X10,X11,X12,X13] : s('type.ring.ring'(X6),X8) = s('type.ring.ring'(X6),'const.ring.ring_R|48|_fupd_2'(s(fun(X6,X6),'const.combin.K_1'(s(X6,X9))),s('type.ring.ring'(X6),'const.ring.ring_R|49|_fupd_2'(s(fun(X6,X6),'const.combin.K_1'(s(X6,X10))),s('type.ring.ring'(X6),'const.ring.ring_RP_fupd_2'(s(fun(fun(X6,fun(X6,X6)),fun(X6,fun(X6,X6))),'const.combin.K_1'(s(fun(X6,fun(X6,X6)),X11))),s('type.ring.ring'(X6),'const.ring.ring_RM_fupd_2'(s(fun(fun(X6,fun(X6,X6)),fun(X6,fun(X6,X6))),'const.combin.K_1'(s(fun(X6,fun(X6,X6)),X12))),s('type.ring.ring'(X6),'const.ring.ring_RN_fupd_2'(s(fun(fun(X6,X6),fun(X6,X6)),'const.combin.K_1'(s(fun(X6,X6),X13))),s('type.ring.ring'(X6),'const.bool.ARB_0')))))))))))),
  file('thm.ring.ring_68_prove_ltb','thm.ring.ring_66_prove_ltb')).
% SZS output end Proof for thm.ring
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 26
% Passive clauses: 184
% Generated clauses: 830
% Final active clauses: 24
% Final passive clauses: 140
% Input formulas: 12
% Initial clauses: 20
% 
% Duplicate literals: 94
% Trivial inequalities: 23
% Fw subsumption resolutions: 110
% Fw demodulations: 4
% Bw demodulations: 1
% 
% Simple tautologies: 57
% Equational tautologies: 28
% Forward subsumptions: 328
% 
% Binary resolution: 44
% Factoring: 1
% Forward superposition: 156
% Backward superposition: 271
% Self superposition: 42
% Equality factoring: 50
% Equality resolution: 5
% 
% Split clauses: 10
% Split components: 20
% SAT solver clauses: 20
% SAT solver unit clauses: 6
% SAT solver binary clauses: 11
% SAT solver learnt clauses: 2
% SAT solver learnt literals: 1
% 
% Sat splits: 10
% Sat splitting refutations: 2
% 
% TWLsolver clauses: 18
% TWLsolver calls for satisfiability: 7
% 
% Memory used [KB]: 1151
% Time elapsed: 0.034 s
% ------------------------------
% ------------------------------
% Success in time 0.043 s
