Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.pred_set
% (65658)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 125
% Passive clauses: 2681
% Generated clauses: 25665
% Final active clauses: 119
% Final passive clauses: 2399
% Input formulas: 9
% Initial clauses: 13
% 
% Duplicate literals: 1419
% Trivial inequalities: 270
% Fw subsumption resolutions: 3481
% Fw demodulations: 4226
% Bw demodulations: 5
% 
% Simple tautologies: 394
% Equational tautologies: 49
% Forward subsumptions: 11528
% 
% Binary resolution: 67
% Forward superposition: 8475
% Backward superposition: 7767
% Self superposition: 278
% Equality factoring: 163
% Equality resolution: 23
% 
% Split clauses: 1205
% Split components: 2502
% SAT solver clauses: 1798
% SAT solver unit clauses: 40
% SAT solver binary clauses: 301
% 
% Sat splits: 1205
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 1770
% TWLsolver calls for satisfiability: 119
% 
% Memory used [KB]: 13560
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.pred_set
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.pred_set
% SZS output start Proof for thm.pred_set
fof(f3208,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f1850,f34,f47,f46,f396,f79,f91,f38,f57,f35,f53,f460,f467,f465,f502,f36,f55,f94,f96,f75,f77,f33,f49,f1842,f32,f51,f45,f39,f58,f1757,f1756,f1852,f68,f69,f41,f60,f44,f61,f3178,f3182,f2111,f2113,f73,f74,f42,f63,f624,f397,f3196,f71,f72,f43,f62])).
fof(f62,plain,(
  ( ! [X4,X2,X0,X3,X1] : (p(s(bool,'const.bool.IN_2'(s(X1,sK7(X4,X3,X2,X1,X0)),s(fun(X1,bool),X3)))) | ~p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),'const.pred_set.IMAGE_2'(s(fun(X1,X0),X4),s(fun(X1,bool),X3))))))) ) | $spl24),
  inference(cnf_transformation,[],[f62_D])).
fof(f62_D,plain,(
  ( ! [X4,X2,X0,X3,X1] : (p(s(bool,'const.bool.IN_2'(s(X1,sK7(X4,X3,X2,X1,X0)),s(fun(X1,bool),X3)))) | ~p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),'const.pred_set.IMAGE_2'(s(fun(X1,X0),X4),s(fun(X1,bool),X3))))))) ) <=> ~$spl24),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl24])])).
fof(f43,plain,(
  ( ! [X4,X2,X0,X3,X1] : (p(s(bool,'const.bool.IN_2'(s(X1,sK7(X4,X3,X2,X1,X0)),s(fun(X1,bool),X3)))) | ~p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),'const.pred_set.IMAGE_2'(s(fun(X1,X0),X4),s(fun(X1,bool),X3))))))) )),
  inference(cnf_transformation,[],[f31])).
fof(f31,plain,(
  ! [X0,X1,X2,X3,X4] : ((~p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),'const.pred_set.IMAGE_2'(s(fun(X1,X0),X4),s(fun(X1,bool),X3)))))) | (s(X0,X2) = s(X0,happ(s(fun(X1,X0),X4),s(X1,sK7(X4,X3,X2,X1,X0)))) & p(s(bool,'const.bool.IN_2'(s(X1,sK7(X4,X3,X2,X1,X0)),s(fun(X1,bool),X3)))))) & (! [X5] : (s(X0,X2) != s(X0,happ(s(fun(X1,X0),X4),s(X1,X5))) | ~p(s(bool,'const.bool.IN_2'(s(X1,X5),s(fun(X1,bool),X3))))) | p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),'const.pred_set.IMAGE_2'(s(fun(X1,X0),X4),s(fun(X1,bool),X3))))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK7])],[f30])).
fof(f30,plain,(
  ! [X0,X1,X2,X3,X4] : ((~p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),'const.pred_set.IMAGE_2'(s(fun(X1,X0),X4),s(fun(X1,bool),X3)))))) | ? [X6] : (s(X0,X2) = s(X0,happ(s(fun(X1,X0),X4),s(X1,X6))) & p(s(bool,'const.bool.IN_2'(s(X1,X6),s(fun(X1,bool),X3)))))) & (! [X5] : (s(X0,X2) != s(X0,happ(s(fun(X1,X0),X4),s(X1,X5))) | ~p(s(bool,'const.bool.IN_2'(s(X1,X5),s(fun(X1,bool),X3))))) | p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),'const.pred_set.IMAGE_2'(s(fun(X1,X0),X4),s(fun(X1,bool),X3))))))))),
  inference(rectify,[],[f29])).
fof(f29,plain,(
  ! [X0,X1,X2,X3,X4] : ((~p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),'const.pred_set.IMAGE_2'(s(fun(X1,X0),X4),s(fun(X1,bool),X3)))))) | ? [X5] : (s(X0,X2) = s(X0,happ(s(fun(X1,X0),X4),s(X1,X5))) & p(s(bool,'const.bool.IN_2'(s(X1,X5),s(fun(X1,bool),X3)))))) & (! [X5] : (s(X0,X2) != s(X0,happ(s(fun(X1,X0),X4),s(X1,X5))) | ~p(s(bool,'const.bool.IN_2'(s(X1,X5),s(fun(X1,bool),X3))))) | p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),'const.pred_set.IMAGE_2'(s(fun(X1,X0),X4),s(fun(X1,bool),X3))))))))),
  inference(nnf_transformation,[],[f22])).
fof(f22,plain,(
  ! [X0,X1,X2,X3,X4] : (p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),'const.pred_set.IMAGE_2'(s(fun(X1,X0),X4),s(fun(X1,bool),X3)))))) <=> ? [X5] : (s(X0,X2) = s(X0,happ(s(fun(X1,X0),X4),s(X1,X5))) & p(s(bool,'const.bool.IN_2'(s(X1,X5),s(fun(X1,bool),X3))))))),
  inference(flattening,[],[f21])).
fof(f21,plain,(
  ! [X0,X1] : ! [X2,X3,X4] : (p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),'const.pred_set.IMAGE_2'(s(fun(X1,X0),X4),s(fun(X1,bool),X3)))))) <=> ? [X5] : (s(X0,X2) = s(X0,happ(s(fun(X1,X0),X4),s(X1,X5))) & p(s(bool,'const.bool.IN_2'(s(X1,X5),s(fun(X1,bool),X3))))))),
  inference(rectify,[],[f9])).
fof(f9,axiom,(
  ! [X6,X7] : ! [X8,X9,X10] : (p(s(bool,'const.bool.IN_2'(s(X6,X8),s(fun(X6,bool),'const.pred_set.IMAGE_2'(s(fun(X7,X6),X10),s(fun(X7,bool),X9)))))) <=> ? [X11] : (s(X6,X8) = s(X6,happ(s(fun(X7,X6),X10),s(X7,X11))) & p(s(bool,'const.bool.IN_2'(s(X7,X11),s(fun(X7,bool),X9))))))),
  file('thm.pred_set.IMAGE_applied','thm.pred_set.IN_IMAGE')).
fof(f72,plain,(
  ( ! [X4,X2,X0,X3,X1] : (p(s(bool,happ(s(fun(X1,bool),X3),s(X1,sK7(X4,X3,X2,X1,X0))))) | ~p(s(bool,'const.pred_set.IMAGE_3'(s(fun(X1,X0),X4),s(fun(X1,bool),X3),s(X0,X2))))) ) | $spl30),
  inference(cnf_transformation,[],[f72_D])).
fof(f72_D,plain,(
  ( ! [X4,X2,X0,X3,X1] : (p(s(bool,happ(s(fun(X1,bool),X3),s(X1,sK7(X4,X3,X2,X1,X0))))) | ~p(s(bool,'const.pred_set.IMAGE_3'(s(fun(X1,X0),X4),s(fun(X1,bool),X3),s(X0,X2))))) ) <=> ~$spl30),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl30])])).
fof(f71,plain,(
  ( ! [X4,X2,X0,X3,X1] : (p(s(bool,happ(s(fun(X1,bool),X3),s(X1,sK7(X4,X3,X2,X1,X0))))) | ~p(s(bool,'const.pred_set.IMAGE_3'(s(fun(X1,X0),X4),s(fun(X1,bool),X3),s(X0,X2))))) ) | ($spl16 | $spl20 | $spl24)),
  inference(forward_demodulation,[],[f70,f58])).
fof(f70,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~p(s(bool,'const.pred_set.IMAGE_3'(s(fun(X1,X0),X4),s(fun(X1,bool),X3),s(X0,X2)))) | p(s(bool,'const.bool.IN_2'(s(X1,sK7(X4,X3,X2,X1,X0)),s(fun(X1,bool),X3))))) ) | ($spl16 | $spl20 | $spl24)),
  inference(forward_demodulation,[],[f65,f60])).
fof(f65,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~p(s(bool,happ(s(fun(X0,bool),'const.pred_set.IMAGE_2'(s(fun(X1,X0),X4),s(fun(X1,bool),X3))),s(X0,X2)))) | p(s(bool,'const.bool.IN_2'(s(X1,sK7(X4,X3,X2,X1,X0)),s(fun(X1,bool),X3))))) ) | ($spl16 | $spl24)),
  inference(backward_demodulation,[],[f58,f62])).
fof(f3196,plain,(
  $false | ($spl8 | $spl30 | $spl102 | $spl329)),
  inference(subsumption_resolution,[],[f3195,f53])).
fof(f3195,plain,(
  ~p(s(bool,'T_0')) | ($spl30 | $spl102 | $spl329)),
  inference(forward_demodulation,[],[f3183,f475])).
fof(f475,plain,(
  s(bool,'T_0') = s(bool,'const.pred_set.IMAGE_3'(s(fun(sK1,sK0),sK4),s(fun(sK1,bool),sK3),s(sK0,sK2))) | $spl102),
  inference(cnf_transformation,[],[f475_D])).
fof(f475_D,plain,(
  s(bool,'T_0') = s(bool,'const.pred_set.IMAGE_3'(s(fun(sK1,sK0),sK4),s(fun(sK1,bool),sK3),s(sK0,sK2))) <=> ~$spl102),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl102])])).
fof(f3183,plain,(
  ~p(s(bool,'const.pred_set.IMAGE_3'(s(fun(sK1,sK0),sK4),s(fun(sK1,bool),sK3),s(sK0,sK2)))) | ($spl30 | $spl329)),
  inference(resolution,[],[f3182,f72])).
fof(f397,plain,(
  ( ! [X13] : (s(bool,X13) = s(bool,'const.pred_set.IMAGE_3'(s(fun(sK1,sK0),sK4),s(fun(sK1,bool),sK3),s(sK0,sK2))) | s(bool,'T_0') = s(bool,X13)) ) | $spl76),
  inference(cnf_transformation,[],[f397_D])).
fof(f397_D,plain,(
  ( ! [X13] : (s(bool,X13) = s(bool,'const.pred_set.IMAGE_3'(s(fun(sK1,sK0),sK4),s(fun(sK1,bool),sK3),s(sK0,sK2))) | s(bool,'T_0') = s(bool,X13)) ) <=> ~$spl76),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl76])])).
fof(f624,plain,(
  ( ! [X2] : (s(bool,X2) = s(bool,'const.pred_set.IMAGE_3'(s(fun(sK1,sK0),sK4),s(fun(sK1,bool),sK3),s(sK0,sK2))) | s(bool,'T_0') = s(bool,X2)) ) | ($spl36 | $spl103)),
  inference(trivial_inequality_removal,[],[f620])).
fof(f620,plain,(
  ( ! [X2] : (s(bool,'T_0') != s(bool,'T_0') | s(bool,X2) = s(bool,'const.pred_set.IMAGE_3'(s(fun(sK1,sK0),sK4),s(fun(sK1,bool),sK3),s(sK0,sK2))) | s(bool,'T_0') = s(bool,X2)) ) | ($spl36 | $spl103)),
  inference(superposition,[],[f476,f91])).
fof(f476,plain,(
  s(bool,'T_0') != s(bool,'const.pred_set.IMAGE_3'(s(fun(sK1,sK0),sK4),s(fun(sK1,bool),sK3),s(sK0,sK2))) | $spl103),
  inference(cnf_transformation,[],[f476_D])).
fof(f476_D,plain,(
  s(bool,'T_0') != s(bool,'const.pred_set.IMAGE_3'(s(fun(sK1,sK0),sK4),s(fun(sK1,bool),sK3),s(sK0,sK2))) <=> ~$spl103),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl103])])).
fof(f63,plain,(
  ( ! [X4,X2,X0,X3,X1] : (s(X0,X2) = s(X0,happ(s(fun(X1,X0),X4),s(X1,sK7(X4,X3,X2,X1,X0)))) | ~p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),'const.pred_set.IMAGE_2'(s(fun(X1,X0),X4),s(fun(X1,bool),X3))))))) ) | $spl26),
  inference(cnf_transformation,[],[f63_D])).
fof(f63_D,plain,(
  ( ! [X4,X2,X0,X3,X1] : (s(X0,X2) = s(X0,happ(s(fun(X1,X0),X4),s(X1,sK7(X4,X3,X2,X1,X0)))) | ~p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),'const.pred_set.IMAGE_2'(s(fun(X1,X0),X4),s(fun(X1,bool),X3))))))) ) <=> ~$spl26),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl26])])).
fof(f42,plain,(
  ( ! [X4,X2,X0,X3,X1] : (s(X0,X2) = s(X0,happ(s(fun(X1,X0),X4),s(X1,sK7(X4,X3,X2,X1,X0)))) | ~p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),'const.pred_set.IMAGE_2'(s(fun(X1,X0),X4),s(fun(X1,bool),X3))))))) )),
  inference(cnf_transformation,[],[f31])).
fof(f74,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~p(s(bool,'const.pred_set.IMAGE_3'(s(fun(X1,X0),X4),s(fun(X1,bool),X3),s(X0,X2)))) | s(X0,X2) = s(X0,happ(s(fun(X1,X0),X4),s(X1,sK7(X4,X3,X2,X1,X0))))) ) | $spl32),
  inference(cnf_transformation,[],[f74_D])).
fof(f74_D,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~p(s(bool,'const.pred_set.IMAGE_3'(s(fun(X1,X0),X4),s(fun(X1,bool),X3),s(X0,X2)))) | s(X0,X2) = s(X0,happ(s(fun(X1,X0),X4),s(X1,sK7(X4,X3,X2,X1,X0))))) ) <=> ~$spl32),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl32])])).
fof(f73,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~p(s(bool,'const.pred_set.IMAGE_3'(s(fun(X1,X0),X4),s(fun(X1,bool),X3),s(X0,X2)))) | s(X0,X2) = s(X0,happ(s(fun(X1,X0),X4),s(X1,sK7(X4,X3,X2,X1,X0))))) ) | ($spl16 | $spl20 | $spl26)),
  inference(forward_demodulation,[],[f66,f60])).
fof(f66,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~p(s(bool,happ(s(fun(X0,bool),'const.pred_set.IMAGE_2'(s(fun(X1,X0),X4),s(fun(X1,bool),X3))),s(X0,X2)))) | s(X0,X2) = s(X0,happ(s(fun(X1,X0),X4),s(X1,sK7(X4,X3,X2,X1,X0))))) ) | ($spl16 | $spl26)),
  inference(backward_demodulation,[],[f58,f63])).
fof(f2113,plain,(
  s(sK0,sK2) = s(sK0,happ(s(fun(sK1,sK0),sK4),s(sK1,sK7(sK4,sK3,sK2,sK1,sK0)))) | $spl284),
  inference(cnf_transformation,[],[f2113_D])).
fof(f2113_D,plain,(
  s(sK0,sK2) = s(sK0,happ(s(fun(sK1,sK0),sK4),s(sK1,sK7(sK4,sK3,sK2,sK1,sK0)))) <=> ~$spl284),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl284])])).
fof(f2111,plain,(
  s(sK0,sK2) = s(sK0,happ(s(fun(sK1,sK0),sK4),s(sK1,sK7(sK4,sK3,sK2,sK1,sK0)))) | ($spl8 | $spl32 | $spl102)),
  inference(subsumption_resolution,[],[f2081,f53])).
fof(f2081,plain,(
  ~p(s(bool,'T_0')) | s(sK0,sK2) = s(sK0,happ(s(fun(sK1,sK0),sK4),s(sK1,sK7(sK4,sK3,sK2,sK1,sK0)))) | ($spl32 | $spl102)),
  inference(superposition,[],[f74,f475])).
fof(f3182,plain,(
  ~p(s(bool,happ(s(fun(sK1,bool),sK3),s(sK1,sK7(sK4,sK3,sK2,sK1,sK0))))) | $spl329),
  inference(cnf_transformation,[],[f3182_D])).
fof(f3182_D,plain,(
  ~p(s(bool,happ(s(fun(sK1,bool),sK3),s(sK1,sK7(sK4,sK3,sK2,sK1,sK0))))) <=> ~$spl329),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl329])])).
fof(f3178,plain,(
  ~p(s(bool,happ(s(fun(sK1,bool),sK3),s(sK1,sK7(sK4,sK3,sK2,sK1,sK0))))) | ($spl212 | $spl284)),
  inference(trivial_inequality_removal,[],[f3177])).
fof(f3177,plain,(
  s(sK0,sK2) != s(sK0,sK2) | ~p(s(bool,happ(s(fun(sK1,bool),sK3),s(sK1,sK7(sK4,sK3,sK2,sK1,sK0))))) | ($spl212 | $spl284)),
  inference(superposition,[],[f1756,f2113])).
fof(f61,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),'const.pred_set.IMAGE_2'(s(fun(X1,X0),X4),s(fun(X1,bool),X3)))))) | ~p(s(bool,'const.bool.IN_2'(s(X1,X5),s(fun(X1,bool),X3)))) | s(X0,X2) != s(X0,happ(s(fun(X1,X0),X4),s(X1,X5)))) ) | $spl22),
  inference(cnf_transformation,[],[f61_D])).
fof(f61_D,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),'const.pred_set.IMAGE_2'(s(fun(X1,X0),X4),s(fun(X1,bool),X3)))))) | ~p(s(bool,'const.bool.IN_2'(s(X1,X5),s(fun(X1,bool),X3)))) | s(X0,X2) != s(X0,happ(s(fun(X1,X0),X4),s(X1,X5)))) ) <=> ~$spl22),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl22])])).
fof(f44,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),'const.pred_set.IMAGE_2'(s(fun(X1,X0),X4),s(fun(X1,bool),X3)))))) | ~p(s(bool,'const.bool.IN_2'(s(X1,X5),s(fun(X1,bool),X3)))) | s(X0,X2) != s(X0,happ(s(fun(X1,X0),X4),s(X1,X5)))) )),
  inference(cnf_transformation,[],[f31])).
fof(f60,plain,(
  ( ! [X4,X2,X0,X3,X1] : (s(bool,'const.pred_set.IMAGE_3'(s(fun(X0,X1),X2),s(fun(X0,bool),X3),s(X1,X4))) = s(bool,happ(s(fun(X1,bool),'const.pred_set.IMAGE_2'(s(fun(X0,X1),X2),s(fun(X0,bool),X3))),s(X1,X4)))) ) | $spl20),
  inference(cnf_transformation,[],[f60_D])).
fof(f60_D,plain,(
  ( ! [X4,X2,X0,X3,X1] : (s(bool,'const.pred_set.IMAGE_3'(s(fun(X0,X1),X2),s(fun(X0,bool),X3),s(X1,X4))) = s(bool,happ(s(fun(X1,bool),'const.pred_set.IMAGE_2'(s(fun(X0,X1),X2),s(fun(X0,bool),X3))),s(X1,X4)))) ) <=> ~$spl20),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl20])])).
fof(f41,plain,(
  ( ! [X4,X2,X0,X3,X1] : (s(bool,'const.pred_set.IMAGE_3'(s(fun(X0,X1),X2),s(fun(X0,bool),X3),s(X1,X4))) = s(bool,happ(s(fun(X1,bool),'const.pred_set.IMAGE_2'(s(fun(X0,X1),X2),s(fun(X0,bool),X3))),s(X1,X4)))) )),
  inference(cnf_transformation,[],[f20])).
fof(f20,plain,(
  ! [X0,X1,X2,X3,X4] : s(bool,'const.pred_set.IMAGE_3'(s(fun(X0,X1),X2),s(fun(X0,bool),X3),s(X1,X4))) = s(bool,happ(s(fun(X1,bool),'const.pred_set.IMAGE_2'(s(fun(X0,X1),X2),s(fun(X0,bool),X3))),s(X1,X4)))),
  inference(flattening,[],[f19])).
fof(f19,plain,(
  ! [X0,X1] : ! [X2,X3,X4] : s(bool,'const.pred_set.IMAGE_3'(s(fun(X0,X1),X2),s(fun(X0,bool),X3),s(X1,X4))) = s(bool,happ(s(fun(X1,bool),'const.pred_set.IMAGE_2'(s(fun(X0,X1),X2),s(fun(X0,bool),X3))),s(X1,X4)))),
  inference(rectify,[],[f10])).
fof(f10,axiom,(
  ! [X7,X6] : ! [X13,X14,X15] : s(bool,'const.pred_set.IMAGE_3'(s(fun(X7,X6),X13),s(fun(X7,bool),X14),s(X6,X15))) = s(bool,happ(s(fun(X6,bool),'const.pred_set.IMAGE_2'(s(fun(X7,X6),X13),s(fun(X7,bool),X14))),s(X6,X15)))),
  file('thm.pred_set.IMAGE_applied','ARITY_2_3_const.pred_set.IMAGE')).
fof(f69,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (p(s(bool,'const.pred_set.IMAGE_3'(s(fun(X1,X0),X4),s(fun(X1,bool),X3),s(X0,X2)))) | ~p(s(bool,happ(s(fun(X1,bool),X3),s(X1,X5)))) | s(X0,X2) != s(X0,happ(s(fun(X1,X0),X4),s(X1,X5)))) ) | $spl28),
  inference(cnf_transformation,[],[f69_D])).
fof(f69_D,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (p(s(bool,'const.pred_set.IMAGE_3'(s(fun(X1,X0),X4),s(fun(X1,bool),X3),s(X0,X2)))) | ~p(s(bool,happ(s(fun(X1,bool),X3),s(X1,X5)))) | s(X0,X2) != s(X0,happ(s(fun(X1,X0),X4),s(X1,X5)))) ) <=> ~$spl28),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl28])])).
fof(f68,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~p(s(bool,happ(s(fun(X1,bool),X3),s(X1,X5)))) | p(s(bool,'const.pred_set.IMAGE_3'(s(fun(X1,X0),X4),s(fun(X1,bool),X3),s(X0,X2)))) | s(X0,X2) != s(X0,happ(s(fun(X1,X0),X4),s(X1,X5)))) ) | ($spl16 | $spl20 | $spl22)),
  inference(forward_demodulation,[],[f67,f58])).
fof(f67,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (p(s(bool,'const.pred_set.IMAGE_3'(s(fun(X1,X0),X4),s(fun(X1,bool),X3),s(X0,X2)))) | ~p(s(bool,'const.bool.IN_2'(s(X1,X5),s(fun(X1,bool),X3)))) | s(X0,X2) != s(X0,happ(s(fun(X1,X0),X4),s(X1,X5)))) ) | ($spl16 | $spl20 | $spl22)),
  inference(forward_demodulation,[],[f64,f60])).
fof(f64,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (p(s(bool,happ(s(fun(X0,bool),'const.pred_set.IMAGE_2'(s(fun(X1,X0),X4),s(fun(X1,bool),X3))),s(X0,X2)))) | ~p(s(bool,'const.bool.IN_2'(s(X1,X5),s(fun(X1,bool),X3)))) | s(X0,X2) != s(X0,happ(s(fun(X1,X0),X4),s(X1,X5)))) ) | ($spl16 | $spl22)),
  inference(backward_demodulation,[],[f58,f61])).
fof(f1852,plain,(
  $false | ($spl0 | $spl11 | $spl86)),
  inference(subsumption_resolution,[],[f1851,f55])).
fof(f1851,plain,(
  p(s(bool,'F_0')) | ($spl0 | $spl86)),
  inference(forward_demodulation,[],[f45,f467])).
fof(f1756,plain,(
  ( ! [X1] : (s(sK0,sK2) != s(sK0,happ(s(fun(sK1,sK0),sK4),s(sK1,X1))) | ~p(s(bool,happ(s(fun(sK1,bool),sK3),s(sK1,X1))))) ) | $spl212),
  inference(cnf_transformation,[],[f1756_D])).
fof(f1756_D,plain,(
  ( ! [X1] : (s(sK0,sK2) != s(sK0,happ(s(fun(sK1,sK0),sK4),s(sK1,X1))) | ~p(s(bool,happ(s(fun(sK1,bool),sK3),s(sK1,X1))))) ) <=> ~$spl212),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl212])])).
fof(f1757,plain,(
  ( ! [X2] : (~p(s(bool,happ(s(fun(sK1,bool),sK3),s(sK1,X2)))) | s(sK0,sK2) != s(sK0,happ(s(fun(sK1,sK0),sK4),s(sK1,X2)))) ) | ($spl11 | $spl28 | $spl86)),
  inference(subsumption_resolution,[],[f1713,f55])).
fof(f1713,plain,(
  ( ! [X2] : (p(s(bool,'F_0')) | ~p(s(bool,happ(s(fun(sK1,bool),sK3),s(sK1,X2)))) | s(sK0,sK2) != s(sK0,happ(s(fun(sK1,sK0),sK4),s(sK1,X2)))) ) | ($spl28 | $spl86)),
  inference(superposition,[],[f69,f467])).
fof(f58,plain,(
  ( ! [X2,X0,X1] : (s(bool,happ(s(fun(X0,bool),X2),s(X0,X1))) = s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X2)))) ) | $spl16),
  inference(cnf_transformation,[],[f58_D])).
fof(f58_D,plain,(
  ( ! [X2,X0,X1] : (s(bool,happ(s(fun(X0,bool),X2),s(X0,X1))) = s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X2)))) ) <=> ~$spl16),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl16])])).
fof(f39,plain,(
  ( ! [X2,X0,X1] : (s(bool,happ(s(fun(X0,bool),X2),s(X0,X1))) = s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X2)))) )),
  inference(cnf_transformation,[],[f16])).
fof(f16,plain,(
  ! [X0,X1,X2] : s(bool,happ(s(fun(X0,bool),X2),s(X0,X1))) = s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X2)))),
  inference(flattening,[],[f15])).
fof(f15,plain,(
  ! [X0] : ! [X1,X2] : s(bool,happ(s(fun(X0,bool),X2),s(X0,X1))) = s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X2)))),
  inference(rectify,[],[f7])).
fof(f7,axiom,(
  ! [X7] : ! [X5,X12] : s(bool,happ(s(fun(X7,bool),X12),s(X7,X5))) = s(bool,'const.bool.IN_2'(s(X7,X5),s(fun(X7,bool),X12)))),
  file('thm.pred_set.IMAGE_applied','thm.bool.IN_DEF')).
fof(f45,plain,(
  p(s(bool,'const.pred_set.IMAGE_3'(s(fun(sK1,sK0),sK4),s(fun(sK1,bool),sK3),s(sK0,sK2)))) | $spl0),
  inference(cnf_transformation,[],[f45_D])).
fof(f45_D,plain,(
  p(s(bool,'const.pred_set.IMAGE_3'(s(fun(sK1,sK0),sK4),s(fun(sK1,bool),sK3),s(sK0,sK2)))) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f51,plain,(
  s(sK0,sK2) = s(sK0,happ(s(fun(sK1,sK0),sK4),s(sK1,sK5))) | $spl6),
  inference(cnf_transformation,[],[f51_D])).
fof(f51_D,plain,(
  s(sK0,sK2) = s(sK0,happ(s(fun(sK1,sK0),sK4),s(sK1,sK5))) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f32,plain,(
  s(sK0,sK2) = s(sK0,happ(s(fun(sK1,sK0),sK4),s(sK1,sK5))) | p(s(bool,'const.pred_set.IMAGE_3'(s(fun(sK1,sK0),sK4),s(fun(sK1,bool),sK3),s(sK0,sK2))))),
  inference(cnf_transformation,[],[f27])).
fof(f27,plain,(
  (p(s(bool,'const.pred_set.IMAGE_3'(s(fun(sK1,sK0),sK4),s(fun(sK1,bool),sK3),s(sK0,sK2)))) | (s(sK0,sK2) = s(sK0,happ(s(fun(sK1,sK0),sK4),s(sK1,sK5))) & p(s(bool,'const.bool.IN_2'(s(sK1,sK5),s(fun(sK1,bool),sK3)))))) & (~p(s(bool,'const.pred_set.IMAGE_3'(s(fun(sK1,sK0),sK4),s(fun(sK1,bool),sK3),s(sK0,sK2)))) | ! [X5] : (s(sK0,sK2) != s(sK0,happ(s(fun(sK1,sK0),sK4),s(sK1,X5))) | ~p(s(bool,'const.bool.IN_2'(s(sK1,X5),s(fun(sK1,bool),sK3))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2,sK3,sK4,sK5])],[f26])).
fof(f26,plain,(
  ? [X0,X1,X2,X3,X4] : ((p(s(bool,'const.pred_set.IMAGE_3'(s(fun(X1,X0),X4),s(fun(X1,bool),X3),s(X0,X2)))) | ? [X6] : (s(X0,X2) = s(X0,happ(s(fun(X1,X0),X4),s(X1,X6))) & p(s(bool,'const.bool.IN_2'(s(X1,X6),s(fun(X1,bool),X3)))))) & (~p(s(bool,'const.pred_set.IMAGE_3'(s(fun(X1,X0),X4),s(fun(X1,bool),X3),s(X0,X2)))) | ! [X5] : (s(X0,X2) != s(X0,happ(s(fun(X1,X0),X4),s(X1,X5))) | ~p(s(bool,'const.bool.IN_2'(s(X1,X5),s(fun(X1,bool),X3)))))))),
  inference(rectify,[],[f25])).
fof(f25,plain,(
  ? [X0,X1,X2,X3,X4] : ((p(s(bool,'const.pred_set.IMAGE_3'(s(fun(X1,X0),X4),s(fun(X1,bool),X3),s(X0,X2)))) | ? [X5] : (s(X0,X2) = s(X0,happ(s(fun(X1,X0),X4),s(X1,X5))) & p(s(bool,'const.bool.IN_2'(s(X1,X5),s(fun(X1,bool),X3)))))) & (~p(s(bool,'const.pred_set.IMAGE_3'(s(fun(X1,X0),X4),s(fun(X1,bool),X3),s(X0,X2)))) | ! [X5] : (s(X0,X2) != s(X0,happ(s(fun(X1,X0),X4),s(X1,X5))) | ~p(s(bool,'const.bool.IN_2'(s(X1,X5),s(fun(X1,bool),X3)))))))),
  inference(nnf_transformation,[],[f23])).
fof(f23,plain,(
  ? [X0,X1,X2,X3,X4] : (p(s(bool,'const.pred_set.IMAGE_3'(s(fun(X1,X0),X4),s(fun(X1,bool),X3),s(X0,X2)))) <~> ? [X5] : (s(X0,X2) = s(X0,happ(s(fun(X1,X0),X4),s(X1,X5))) & p(s(bool,'const.bool.IN_2'(s(X1,X5),s(fun(X1,bool),X3))))))),
  inference(ennf_transformation,[],[f12])).
fof(f12,plain,(
  ~! [X0,X1,X2,X3,X4] : (p(s(bool,'const.pred_set.IMAGE_3'(s(fun(X1,X0),X4),s(fun(X1,bool),X3),s(X0,X2)))) <=> ? [X5] : (s(X0,X2) = s(X0,happ(s(fun(X1,X0),X4),s(X1,X5))) & p(s(bool,'const.bool.IN_2'(s(X1,X5),s(fun(X1,bool),X3))))))),
  inference(flattening,[],[f11])).
fof(f11,plain,(
  ~! [X0,X1] : ! [X2,X3,X4] : (p(s(bool,'const.pred_set.IMAGE_3'(s(fun(X1,X0),X4),s(fun(X1,bool),X3),s(X0,X2)))) <=> ? [X5] : (s(X0,X2) = s(X0,happ(s(fun(X1,X0),X4),s(X1,X5))) & p(s(bool,'const.bool.IN_2'(s(X1,X5),s(fun(X1,bool),X3))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : ! [X8,X9,X10] : (p(s(bool,'const.pred_set.IMAGE_3'(s(fun(X7,X6),X10),s(fun(X7,bool),X9),s(X6,X8)))) <=> ? [X11] : (s(X6,X8) = s(X6,happ(s(fun(X7,X6),X10),s(X7,X11))) & p(s(bool,'const.bool.IN_2'(s(X7,X11),s(fun(X7,bool),X9))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : ! [X8,X9,X10] : (p(s(bool,'const.pred_set.IMAGE_3'(s(fun(X7,X6),X10),s(fun(X7,bool),X9),s(X6,X8)))) <=> ? [X11] : (s(X6,X8) = s(X6,happ(s(fun(X7,X6),X10),s(X7,X11))) & p(s(bool,'const.bool.IN_2'(s(X7,X11),s(fun(X7,bool),X9))))))),
  file('thm.pred_set.IMAGE_applied','thm.pred_set.IMAGE_applied')).
fof(f1842,plain,(
  $false | ($spl6 | $spl8 | $spl42 | $spl212)),
  inference(subsumption_resolution,[],[f1841,f53])).
fof(f1841,plain,(
  ~p(s(bool,'T_0')) | ($spl6 | $spl42 | $spl212)),
  inference(forward_demodulation,[],[f1840,f96])).
fof(f1840,plain,(
  ~p(s(bool,happ(s(fun(sK1,bool),sK3),s(sK1,sK5)))) | ($spl6 | $spl212)),
  inference(trivial_inequality_removal,[],[f1839])).
fof(f1839,plain,(
  s(sK0,sK2) != s(sK0,sK2) | ~p(s(bool,happ(s(fun(sK1,bool),sK3),s(sK1,sK5)))) | ($spl6 | $spl212)),
  inference(superposition,[],[f1756,f51])).
fof(f49,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK1,sK5),s(fun(sK1,bool),sK3)))) | $spl4),
  inference(cnf_transformation,[],[f49_D])).
fof(f49_D,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK1,sK5),s(fun(sK1,bool),sK3)))) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f33,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK1,sK5),s(fun(sK1,bool),sK3)))) | p(s(bool,'const.pred_set.IMAGE_3'(s(fun(sK1,sK0),sK4),s(fun(sK1,bool),sK3),s(sK0,sK2))))),
  inference(cnf_transformation,[],[f27])).
fof(f77,plain,(
  p(s(bool,happ(s(fun(sK1,bool),sK3),s(sK1,sK5)))) | $spl34),
  inference(cnf_transformation,[],[f77_D])).
fof(f77_D,plain,(
  p(s(bool,happ(s(fun(sK1,bool),sK3),s(sK1,sK5)))) <=> ~$spl34),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl34])])).
fof(f75,plain,(
  p(s(bool,happ(s(fun(sK1,bool),sK3),s(sK1,sK5)))) | ($spl4 | $spl16)),
  inference(forward_demodulation,[],[f49,f58])).
fof(f96,plain,(
  s(bool,'T_0') = s(bool,happ(s(fun(sK1,bool),sK3),s(sK1,sK5))) | $spl42),
  inference(cnf_transformation,[],[f96_D])).
fof(f96_D,plain,(
  s(bool,'T_0') = s(bool,happ(s(fun(sK1,bool),sK3),s(sK1,sK5))) <=> ~$spl42),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl42])])).
fof(f94,plain,(
  s(bool,'T_0') = s(bool,happ(s(fun(sK1,bool),sK3),s(sK1,sK5))) | ($spl11 | $spl14 | $spl34)),
  inference(subsumption_resolution,[],[f87,f55])).
fof(f87,plain,(
  p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,happ(s(fun(sK1,bool),sK3),s(sK1,sK5))) | ($spl14 | $spl34)),
  inference(superposition,[],[f77,f57])).
fof(f55,plain,(
  ~p(s(bool,'F_0')) | $spl11),
  inference(cnf_transformation,[],[f55_D])).
fof(f55_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl11),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl11])])).
fof(f36,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f13])).
fof(f13,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.pred_set.IMAGE_applied',aHL_FALSITY)).
fof(f502,plain,(
  $false | ($spl8 | $spl11 | $spl84)),
  inference(subsumption_resolution,[],[f477,f53])).
fof(f477,plain,(
  ~p(s(bool,'T_0')) | ($spl11 | $spl84)),
  inference(backward_demodulation,[],[f465,f55])).
fof(f465,plain,(
  ( ! [X9] : (s(bool,'T_0') = s(bool,X9)) ) | $spl84),
  inference(cnf_transformation,[],[f465_D])).
fof(f465_D,plain,(
  ( ! [X9] : (s(bool,'T_0') = s(bool,X9)) ) <=> ~$spl84),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl84])])).
fof(f467,plain,(
  s(bool,'F_0') = s(bool,'const.pred_set.IMAGE_3'(s(fun(sK1,sK0),sK4),s(fun(sK1,bool),sK3),s(sK0,sK2))) | $spl86),
  inference(cnf_transformation,[],[f467_D])).
fof(f467_D,plain,(
  s(bool,'F_0') = s(bool,'const.pred_set.IMAGE_3'(s(fun(sK1,sK0),sK4),s(fun(sK1,bool),sK3),s(sK0,sK2))) <=> ~$spl86),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl86])])).
fof(f460,plain,(
  ( ! [X9] : (s(bool,'F_0') = s(bool,'const.pred_set.IMAGE_3'(s(fun(sK1,sK0),sK4),s(fun(sK1,bool),sK3),s(sK0,sK2))) | s(bool,'T_0') = s(bool,X9)) ) | ($spl14 | $spl76)),
  inference(duplicate_literal_removal,[],[f406])).
fof(f406,plain,(
  ( ! [X9] : (s(bool,'F_0') = s(bool,'const.pred_set.IMAGE_3'(s(fun(sK1,sK0),sK4),s(fun(sK1,bool),sK3),s(sK0,sK2))) | s(bool,'T_0') = s(bool,X9) | s(bool,'T_0') = s(bool,X9)) ) | ($spl14 | $spl76)),
  inference(superposition,[],[f397,f57])).
fof(f53,plain,(
  p(s(bool,'T_0')) | $spl8),
  inference(cnf_transformation,[],[f53_D])).
fof(f53_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl8),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl8])])).
fof(f35,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.pred_set.IMAGE_applied',aHL_TRUTH)).
fof(f57,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) ) | $spl14),
  inference(cnf_transformation,[],[f57_D])).
fof(f57_D,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl14),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl14])])).
fof(f38,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.pred_set.IMAGE_applied',aHL_BOOL_CASES)).
fof(f91,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) ) | $spl36),
  inference(cnf_transformation,[],[f91_D])).
fof(f91_D,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl36),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl36])])).
fof(f79,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) ) | $spl14),
  inference(superposition,[],[f57,f57])).
fof(f396,plain,(
  ( ! [X13] : (s(bool,X13) = s(bool,'const.pred_set.IMAGE_3'(s(fun(sK1,sK0),sK4),s(fun(sK1,bool),sK3),s(sK0,sK2))) | s(bool,'T_0') = s(bool,X13)) ) | ($spl1 | $spl8 | $spl36)),
  inference(subsumption_resolution,[],[f246,f53])).
fof(f246,plain,(
  ( ! [X13] : (~p(s(bool,'T_0')) | s(bool,X13) = s(bool,'const.pred_set.IMAGE_3'(s(fun(sK1,sK0),sK4),s(fun(sK1,bool),sK3),s(sK0,sK2))) | s(bool,'T_0') = s(bool,X13)) ) | ($spl1 | $spl36)),
  inference(superposition,[],[f46,f91])).
fof(f46,plain,(
  ~p(s(bool,'const.pred_set.IMAGE_3'(s(fun(sK1,sK0),sK4),s(fun(sK1,bool),sK3),s(sK0,sK2)))) | $spl1),
  inference(cnf_transformation,[],[f46_D])).
fof(f46_D,plain,(
  ~p(s(bool,'const.pred_set.IMAGE_3'(s(fun(sK1,sK0),sK4),s(fun(sK1,bool),sK3),s(sK0,sK2)))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f47,plain,(
  ( ! [X5] : (~p(s(bool,'const.bool.IN_2'(s(sK1,X5),s(fun(sK1,bool),sK3)))) | s(sK0,sK2) != s(sK0,happ(s(fun(sK1,sK0),sK4),s(sK1,X5)))) ) | $spl2),
  inference(cnf_transformation,[],[f47_D])).
fof(f47_D,plain,(
  ( ! [X5] : (~p(s(bool,'const.bool.IN_2'(s(sK1,X5),s(fun(sK1,bool),sK3)))) | s(sK0,sK2) != s(sK0,happ(s(fun(sK1,sK0),sK4),s(sK1,X5)))) ) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f34,plain,(
  ( ! [X5] : (~p(s(bool,'const.bool.IN_2'(s(sK1,X5),s(fun(sK1,bool),sK3)))) | s(sK0,sK2) != s(sK0,happ(s(fun(sK1,sK0),sK4),s(sK1,X5))) | ~p(s(bool,'const.pred_set.IMAGE_3'(s(fun(sK1,sK0),sK4),s(fun(sK1,bool),sK3),s(sK0,sK2))))) )),
  inference(cnf_transformation,[],[f27])).
fof(f1850,plain,(
  ( ! [X5] : (~p(s(bool,happ(s(fun(sK1,bool),sK3),s(sK1,X5)))) | s(sK0,sK2) != s(sK0,happ(s(fun(sK1,sK0),sK4),s(sK1,X5)))) ) | ($spl2 | $spl16)),
  inference(forward_demodulation,[],[f47,f58])).
% SZS output end Proof for thm.pred_set
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 52
% Passive clauses: 208
% Generated clauses: 3229
% Final active clauses: 29
% Final passive clauses: 77
% Input formulas: 9
% Initial clauses: 13
% 
% Duplicate literals: 206
% Trivial inequalities: 34
% Fw subsumption resolutions: 203
% Fw demodulations: 494
% Bw demodulations: 83
% Condensations: 312
% 
% Simple tautologies: 48
% Equational tautologies: 19
% Forward subsumptions: 1388
% Bw demodulations to eq. taut.: 6
% 
% Binary resolution: 10
% Forward superposition: 825
% Backward superposition: 663
% Self superposition: 75
% Equality factoring: 40
% Equality resolution: 3
% 
% Split clauses: 32
% Split components: 64
% SAT solver clauses: 330
% SAT solver unit clauses: 16
% SAT solver binary clauses: 16
% SAT solver learnt clauses: 3
% SAT solver learnt literals: 3
% 
% Sat splits: 32
% Sat splitting refutations: 6
% 
% TWLsolver clauses: 327
% TWLsolver calls for satisfiability: 100
% 
% Memory used [KB]: 2686
% Time elapsed: 0.109 s
% ------------------------------
% ------------------------------
% Success in time 0.723 s
