Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 149 next slice time: 5
dis+11_7_3 on thm.extreal
% (47788)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 167
% Passive clauses: 3842
% Generated clauses: 25675
% Final active clauses: 125
% Final passive clauses: 3350
% Input formulas: 37
% Initial clauses: 78
% 
% Duplicate literals: 785
% Trivial inequalities: 496
% Fw subsumption resolutions: 3160
% Fw demodulations: 4648
% Bw demodulations: 29
% 
% Simple tautologies: 369
% Equational tautologies: 71
% Forward subsumptions: 11331
% 
% Binary resolution: 398
% Factoring: 1
% Forward superposition: 7223
% Backward superposition: 8300
% Self superposition: 242
% Equality factoring: 170
% Equality resolution: 45
% 
% Split clauses: 530
% Split components: 1086
% SAT solver clauses: 952
% SAT solver unit clauses: 94
% SAT solver binary clauses: 354
% 
% Sat splits: 530
% Sat splitting refutations: 11
% 
% TWLsolver clauses: 928
% TWLsolver calls for satisfiability: 136
% 
% Memory used [KB]: 14839
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 143 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.extreal
% (47804)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 138
% Passive clauses: 1235
% Generated clauses: 13785
% Final active clauses: 125
% Final passive clauses: 1090
% Input formulas: 37
% Initial clauses: 78
% 
% Duplicate literals: 200
% Trivial inequalities: 251
% Fw subsumption resolutions: 822
% Fw demodulations: 2906
% Bw demodulations: 20
% Condensations: 306
% 
% Simple tautologies: 184
% Equational tautologies: 13
% Forward subsumptions: 6026
% 
% Binary resolution: 114
% Factoring: 1
% Forward superposition: 4873
% Backward superposition: 2863
% Self superposition: 117
% Equality factoring: 30
% Equality resolution: 38
% 
% Split clauses: 59
% Split components: 121
% SAT solver clauses: 1914
% SAT solver unit clauses: 103
% SAT solver binary clauses: 39
% 
% Sat splits: 59
% 
% TWLsolver clauses: 1914
% TWLsolver calls for satisfiability: 1868
% 
% Memory used [KB]: 19957
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 136 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.extreal
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.extreal
% SZS output start Proof for thm.extreal
fof(f13750,plain,(
  $false),
  inference(unit_resulting_resolution,[],[f219,f239,f13723,f283])).
fof(f283,plain,(
  ( ! [X0,X1] : (~p(s(bool,X1)) | s(bool,X0) != s(bool,X1) | s(bool,'T_0') = s(bool,X0)) )),
  inference(superposition,[],[f171,f150])).
fof(f150,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.extreal.extreal_le_ind',aHL_BOOL_CASES)).
fof(f171,plain,(
  ( ! [X0] : (s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f122])).
fof(f122,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f51])).
fof(f51,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f50])).
fof(f50,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f12])).
fof(f12,axiom,(
  ! [X20] : (s(bool,'F_0') = s(bool,X20) <=> ~p(s(bool,X20)))),
  file('thm.extreal.extreal_le_ind','thm.bool.EQ_CLAUSES|split|3')).
fof(f13723,plain,(
  ( ! [X0,X1] : (p(s(bool,happ(s(fun('type.extreal.extreal',bool),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),sK0),s('type.extreal.extreal',X0))),s('type.extreal.extreal',X1))))) )),
  inference(subsumption_resolution,[],[f13722,f144])).
fof(f144,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.extreal.extreal_le_ind',aHL_TRUTH)).
fof(f13722,plain,(
  ( ! [X0,X1] : (~p(s(bool,'T_0')) | p(s(bool,happ(s(fun('type.extreal.extreal',bool),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),sK0),s('type.extreal.extreal',X0))),s('type.extreal.extreal',X1))))) )),
  inference(forward_demodulation,[],[f13721,f258])).
fof(f258,plain,(
  ( ! [X0,X1] : (s(bool,'T_0') = s(bool,happ(s(fun('type.extreal.extreal',bool),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),sK0),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X0))))),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X1)))))) )),
  inference(unit_resulting_resolution,[],[f136,f168])).
fof(f168,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f120])).
fof(f120,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f48])).
fof(f48,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f14])).
fof(f14,axiom,(
  ! [X20] : (s(bool,'T_0') = s(bool,X20) <=> p(s(bool,X20)))),
  file('thm.extreal.extreal_le_ind','thm.bool.EQ_CLAUSES|split|0')).
fof(f136,plain,(
  ( ! [X8,X7] : (p(s(bool,happ(s(fun('type.extreal.extreal',bool),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),sK0),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X7))))),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X8))))))) )),
  inference(cnf_transformation,[],[f111])).
fof(f111,plain,(
  ! [X7,X8] : p(s(bool,happ(s(fun('type.extreal.extreal',bool),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),sK0),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X7))))),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X8)))))) & ! [X6] : p(s(bool,happ(s(fun('type.extreal.extreal',bool),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),sK0),s('type.extreal.extreal','const.extreal.NegInf_0'))),s('type.extreal.extreal',X6)))) & p(s(bool,happ(s(fun('type.extreal.extreal',bool),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),sK0),s('type.extreal.extreal','const.extreal.PosInf_0'))),s('type.extreal.extreal','const.extreal.PosInf_0')))) & ! [X5] : p(s(bool,happ(s(fun('type.extreal.extreal',bool),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),sK0),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X5))))),s('type.extreal.extreal','const.extreal.PosInf_0')))) & p(s(bool,happ(s(fun('type.extreal.extreal',bool),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),sK0),s('type.extreal.extreal','const.extreal.PosInf_0'))),s('type.extreal.extreal','const.extreal.NegInf_0')))) & ! [X4] : p(s(bool,happ(s(fun('type.extreal.extreal',bool),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),sK0),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X4))))),s('type.extreal.extreal','const.extreal.NegInf_0')))) & ! [X3] : p(s(bool,happ(s(fun('type.extreal.extreal',bool),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),sK0),s('type.extreal.extreal','const.extreal.PosInf_0'))),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X3)))))) & ~p(s(bool,happ(s(fun('type.extreal.extreal',bool),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),sK0),s('type.extreal.extreal',sK1))),s('type.extreal.extreal',sK2))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2])],[f110])).
fof(f110,plain,(
  ? [X0] : (! [X7,X8] : p(s(bool,happ(s(fun('type.extreal.extreal',bool),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),X0),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X7))))),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X8)))))) & ! [X6] : p(s(bool,happ(s(fun('type.extreal.extreal',bool),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),X0),s('type.extreal.extreal','const.extreal.NegInf_0'))),s('type.extreal.extreal',X6)))) & p(s(bool,happ(s(fun('type.extreal.extreal',bool),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),X0),s('type.extreal.extreal','const.extreal.PosInf_0'))),s('type.extreal.extreal','const.extreal.PosInf_0')))) & ! [X5] : p(s(bool,happ(s(fun('type.extreal.extreal',bool),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),X0),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X5))))),s('type.extreal.extreal','const.extreal.PosInf_0')))) & p(s(bool,happ(s(fun('type.extreal.extreal',bool),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),X0),s('type.extreal.extreal','const.extreal.PosInf_0'))),s('type.extreal.extreal','const.extreal.NegInf_0')))) & ! [X4] : p(s(bool,happ(s(fun('type.extreal.extreal',bool),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),X0),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X4))))),s('type.extreal.extreal','const.extreal.NegInf_0')))) & ! [X3] : p(s(bool,happ(s(fun('type.extreal.extreal',bool),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),X0),s('type.extreal.extreal','const.extreal.PosInf_0'))),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X3)))))) & ? [X1,X2] : ~p(s(bool,happ(s(fun('type.extreal.extreal',bool),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),X0),s('type.extreal.extreal',X1))),s('type.extreal.extreal',X2)))))),
  inference(rectify,[],[f94])).
fof(f94,plain,(
  ? [X0] : (! [X5,X6] : p(s(bool,happ(s(fun('type.extreal.extreal',bool),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),X0),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X5))))),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X6)))))) & ! [X4] : p(s(bool,happ(s(fun('type.extreal.extreal',bool),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),X0),s('type.extreal.extreal','const.extreal.NegInf_0'))),s('type.extreal.extreal',X4)))) & p(s(bool,happ(s(fun('type.extreal.extreal',bool),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),X0),s('type.extreal.extreal','const.extreal.PosInf_0'))),s('type.extreal.extreal','const.extreal.PosInf_0')))) & ! [X3] : p(s(bool,happ(s(fun('type.extreal.extreal',bool),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),X0),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X3))))),s('type.extreal.extreal','const.extreal.PosInf_0')))) & p(s(bool,happ(s(fun('type.extreal.extreal',bool),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),X0),s('type.extreal.extreal','const.extreal.PosInf_0'))),s('type.extreal.extreal','const.extreal.NegInf_0')))) & ! [X2] : p(s(bool,happ(s(fun('type.extreal.extreal',bool),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),X0),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X2))))),s('type.extreal.extreal','const.extreal.NegInf_0')))) & ! [X1] : p(s(bool,happ(s(fun('type.extreal.extreal',bool),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),X0),s('type.extreal.extreal','const.extreal.PosInf_0'))),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X1)))))) & ? [X7,X8] : ~p(s(bool,happ(s(fun('type.extreal.extreal',bool),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),X0),s('type.extreal.extreal',X7))),s('type.extreal.extreal',X8)))))),
  inference(flattening,[],[f93])).
fof(f93,plain,(
  ? [X0] : ((! [X5,X6] : p(s(bool,happ(s(fun('type.extreal.extreal',bool),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),X0),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X5))))),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X6)))))) & ! [X4] : p(s(bool,happ(s(fun('type.extreal.extreal',bool),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),X0),s('type.extreal.extreal','const.extreal.NegInf_0'))),s('type.extreal.extreal',X4)))) & p(s(bool,happ(s(fun('type.extreal.extreal',bool),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),X0),s('type.extreal.extreal','const.extreal.PosInf_0'))),s('type.extreal.extreal','const.extreal.PosInf_0')))) & ! [X3] : p(s(bool,happ(s(fun('type.extreal.extreal',bool),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),X0),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X3))))),s('type.extreal.extreal','const.extreal.PosInf_0')))) & p(s(bool,happ(s(fun('type.extreal.extreal',bool),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),X0),s('type.extreal.extreal','const.extreal.PosInf_0'))),s('type.extreal.extreal','const.extreal.NegInf_0')))) & ! [X2] : p(s(bool,happ(s(fun('type.extreal.extreal',bool),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),X0),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X2))))),s('type.extreal.extreal','const.extreal.NegInf_0')))) & ! [X1] : p(s(bool,happ(s(fun('type.extreal.extreal',bool),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),X0),s('type.extreal.extreal','const.extreal.PosInf_0'))),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X1))))))) & ? [X7,X8] : ~p(s(bool,happ(s(fun('type.extreal.extreal',bool),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),X0),s('type.extreal.extreal',X7))),s('type.extreal.extreal',X8)))))),
  inference(ennf_transformation,[],[f39])).
fof(f39,plain,(
  ~! [X0] : ((! [X5,X6] : p(s(bool,happ(s(fun('type.extreal.extreal',bool),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),X0),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X5))))),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X6)))))) & ! [X4] : p(s(bool,happ(s(fun('type.extreal.extreal',bool),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),X0),s('type.extreal.extreal','const.extreal.NegInf_0'))),s('type.extreal.extreal',X4)))) & p(s(bool,happ(s(fun('type.extreal.extreal',bool),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),X0),s('type.extreal.extreal','const.extreal.PosInf_0'))),s('type.extreal.extreal','const.extreal.PosInf_0')))) & ! [X3] : p(s(bool,happ(s(fun('type.extreal.extreal',bool),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),X0),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X3))))),s('type.extreal.extreal','const.extreal.PosInf_0')))) & p(s(bool,happ(s(fun('type.extreal.extreal',bool),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),X0),s('type.extreal.extreal','const.extreal.PosInf_0'))),s('type.extreal.extreal','const.extreal.NegInf_0')))) & ! [X2] : p(s(bool,happ(s(fun('type.extreal.extreal',bool),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),X0),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X2))))),s('type.extreal.extreal','const.extreal.NegInf_0')))) & ! [X1] : p(s(bool,happ(s(fun('type.extreal.extreal',bool),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),X0),s('type.extreal.extreal','const.extreal.PosInf_0'))),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X1))))))) => ! [X7,X8] : p(s(bool,happ(s(fun('type.extreal.extreal',bool),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),X0),s('type.extreal.extreal',X7))),s('type.extreal.extreal',X8)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ((! [X7,X8] : p(s(bool,happ(s(fun('type.extreal.extreal',bool),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),X6),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X7))))),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X8)))))) & ! [X9] : p(s(bool,happ(s(fun('type.extreal.extreal',bool),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),X6),s('type.extreal.extreal','const.extreal.NegInf_0'))),s('type.extreal.extreal',X9)))) & p(s(bool,happ(s(fun('type.extreal.extreal',bool),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),X6),s('type.extreal.extreal','const.extreal.PosInf_0'))),s('type.extreal.extreal','const.extreal.PosInf_0')))) & ! [X10] : p(s(bool,happ(s(fun('type.extreal.extreal',bool),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),X6),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X10))))),s('type.extreal.extreal','const.extreal.PosInf_0')))) & p(s(bool,happ(s(fun('type.extreal.extreal',bool),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),X6),s('type.extreal.extreal','const.extreal.PosInf_0'))),s('type.extreal.extreal','const.extreal.NegInf_0')))) & ! [X11] : p(s(bool,happ(s(fun('type.extreal.extreal',bool),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),X6),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X11))))),s('type.extreal.extreal','const.extreal.NegInf_0')))) & ! [X12] : p(s(bool,happ(s(fun('type.extreal.extreal',bool),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),X6),s('type.extreal.extreal','const.extreal.PosInf_0'))),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X12))))))) => ! [X13,X14] : p(s(bool,happ(s(fun('type.extreal.extreal',bool),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),X6),s('type.extreal.extreal',X13))),s('type.extreal.extreal',X14)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ((! [X7,X8] : p(s(bool,happ(s(fun('type.extreal.extreal',bool),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),X6),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X7))))),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X8)))))) & ! [X9] : p(s(bool,happ(s(fun('type.extreal.extreal',bool),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),X6),s('type.extreal.extreal','const.extreal.NegInf_0'))),s('type.extreal.extreal',X9)))) & p(s(bool,happ(s(fun('type.extreal.extreal',bool),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),X6),s('type.extreal.extreal','const.extreal.PosInf_0'))),s('type.extreal.extreal','const.extreal.PosInf_0')))) & ! [X10] : p(s(bool,happ(s(fun('type.extreal.extreal',bool),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),X6),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X10))))),s('type.extreal.extreal','const.extreal.PosInf_0')))) & p(s(bool,happ(s(fun('type.extreal.extreal',bool),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),X6),s('type.extreal.extreal','const.extreal.PosInf_0'))),s('type.extreal.extreal','const.extreal.NegInf_0')))) & ! [X11] : p(s(bool,happ(s(fun('type.extreal.extreal',bool),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),X6),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X11))))),s('type.extreal.extreal','const.extreal.NegInf_0')))) & ! [X12] : p(s(bool,happ(s(fun('type.extreal.extreal',bool),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),X6),s('type.extreal.extreal','const.extreal.PosInf_0'))),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X12))))))) => ! [X13,X14] : p(s(bool,happ(s(fun('type.extreal.extreal',bool),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),X6),s('type.extreal.extreal',X13))),s('type.extreal.extreal',X14)))))),
  file('thm.extreal.extreal_le_ind','thm.extreal.extreal_le_ind')).
fof(f13721,plain,(
  ( ! [X0,X1] : (p(s(bool,happ(s(fun('type.extreal.extreal',bool),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),sK0),s('type.extreal.extreal',X0))),s('type.extreal.extreal',X1)))) | ~p(s(bool,happ(s(fun('type.extreal.extreal',bool),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),sK0),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',sK4(sK0)))))),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',sK5(sK0)))))))) )),
  inference(subsumption_resolution,[],[f13720,f144])).
fof(f13720,plain,(
  ( ! [X0,X1] : (~p(s(bool,'T_0')) | p(s(bool,happ(s(fun('type.extreal.extreal',bool),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),sK0),s('type.extreal.extreal',X0))),s('type.extreal.extreal',X1)))) | ~p(s(bool,happ(s(fun('type.extreal.extreal',bool),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),sK0),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',sK4(sK0)))))),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',sK5(sK0)))))))) )),
  inference(forward_demodulation,[],[f13719,f225])).
fof(f225,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,happ(s(fun('type.extreal.extreal',bool),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),sK0),s('type.extreal.extreal','const.extreal.NegInf_0'))),s('type.extreal.extreal',X0)))) )),
  inference(unit_resulting_resolution,[],[f137,f168])).
fof(f137,plain,(
  ( ! [X6] : (p(s(bool,happ(s(fun('type.extreal.extreal',bool),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),sK0),s('type.extreal.extreal','const.extreal.NegInf_0'))),s('type.extreal.extreal',X6))))) )),
  inference(cnf_transformation,[],[f111])).
fof(f13719,plain,(
  ( ! [X0,X1] : (~p(s(bool,happ(s(fun('type.extreal.extreal',bool),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),sK0),s('type.extreal.extreal','const.extreal.NegInf_0'))),s('type.extreal.extreal','const.extreal.PosInf_0')))) | p(s(bool,happ(s(fun('type.extreal.extreal',bool),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),sK0),s('type.extreal.extreal',X0))),s('type.extreal.extreal',X1)))) | ~p(s(bool,happ(s(fun('type.extreal.extreal',bool),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),sK0),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',sK4(sK0)))))),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',sK5(sK0)))))))) )),
  inference(subsumption_resolution,[],[f13718,f144])).
fof(f13718,plain,(
  ( ! [X0,X1] : (~p(s(bool,'T_0')) | ~p(s(bool,happ(s(fun('type.extreal.extreal',bool),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),sK0),s('type.extreal.extreal','const.extreal.NegInf_0'))),s('type.extreal.extreal','const.extreal.PosInf_0')))) | p(s(bool,happ(s(fun('type.extreal.extreal',bool),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),sK0),s('type.extreal.extreal',X0))),s('type.extreal.extreal',X1)))) | ~p(s(bool,happ(s(fun('type.extreal.extreal',bool),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),sK0),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',sK4(sK0)))))),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',sK5(sK0)))))))) )),
  inference(forward_demodulation,[],[f13717,f244])).
fof(f244,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,happ(s(fun('type.extreal.extreal',bool),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),sK0),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X0))))),s('type.extreal.extreal','const.extreal.PosInf_0')))) )),
  inference(unit_resulting_resolution,[],[f139,f168])).
fof(f139,plain,(
  ( ! [X5] : (p(s(bool,happ(s(fun('type.extreal.extreal',bool),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),sK0),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X5))))),s('type.extreal.extreal','const.extreal.PosInf_0'))))) )),
  inference(cnf_transformation,[],[f111])).
fof(f13717,plain,(
  ( ! [X0,X1] : (~p(s(bool,happ(s(fun('type.extreal.extreal',bool),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),sK0),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',sK7(sK0)))))),s('type.extreal.extreal','const.extreal.PosInf_0')))) | ~p(s(bool,happ(s(fun('type.extreal.extreal',bool),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),sK0),s('type.extreal.extreal','const.extreal.NegInf_0'))),s('type.extreal.extreal','const.extreal.PosInf_0')))) | p(s(bool,happ(s(fun('type.extreal.extreal',bool),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),sK0),s('type.extreal.extreal',X0))),s('type.extreal.extreal',X1)))) | ~p(s(bool,happ(s(fun('type.extreal.extreal',bool),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),sK0),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',sK4(sK0)))))),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',sK5(sK0)))))))) )),
  inference(subsumption_resolution,[],[f13716,f144])).
fof(f13716,plain,(
  ( ! [X0,X1] : (~p(s(bool,'T_0')) | ~p(s(bool,happ(s(fun('type.extreal.extreal',bool),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),sK0),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',sK7(sK0)))))),s('type.extreal.extreal','const.extreal.PosInf_0')))) | ~p(s(bool,happ(s(fun('type.extreal.extreal',bool),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),sK0),s('type.extreal.extreal','const.extreal.NegInf_0'))),s('type.extreal.extreal','const.extreal.PosInf_0')))) | p(s(bool,happ(s(fun('type.extreal.extreal',bool),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),sK0),s('type.extreal.extreal',X0))),s('type.extreal.extreal',X1)))) | ~p(s(bool,happ(s(fun('type.extreal.extreal',bool),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),sK0),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',sK4(sK0)))))),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',sK5(sK0)))))))) )),
  inference(forward_demodulation,[],[f13715,f225])).
fof(f13715,plain,(
  ( ! [X0,X1] : (~p(s(bool,happ(s(fun('type.extreal.extreal',bool),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),sK0),s('type.extreal.extreal','const.extreal.NegInf_0'))),s('type.extreal.extreal','const.extreal.NegInf_0')))) | ~p(s(bool,happ(s(fun('type.extreal.extreal',bool),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),sK0),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',sK7(sK0)))))),s('type.extreal.extreal','const.extreal.PosInf_0')))) | ~p(s(bool,happ(s(fun('type.extreal.extreal',bool),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),sK0),s('type.extreal.extreal','const.extreal.NegInf_0'))),s('type.extreal.extreal','const.extreal.PosInf_0')))) | p(s(bool,happ(s(fun('type.extreal.extreal',bool),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),sK0),s('type.extreal.extreal',X0))),s('type.extreal.extreal',X1)))) | ~p(s(bool,happ(s(fun('type.extreal.extreal',bool),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),sK0),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',sK4(sK0)))))),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',sK5(sK0)))))))) )),
  inference(subsumption_resolution,[],[f13714,f144])).
fof(f13714,plain,(
  ( ! [X0,X1] : (~p(s(bool,'T_0')) | ~p(s(bool,happ(s(fun('type.extreal.extreal',bool),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),sK0),s('type.extreal.extreal','const.extreal.NegInf_0'))),s('type.extreal.extreal','const.extreal.NegInf_0')))) | ~p(s(bool,happ(s(fun('type.extreal.extreal',bool),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),sK0),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',sK7(sK0)))))),s('type.extreal.extreal','const.extreal.PosInf_0')))) | ~p(s(bool,happ(s(fun('type.extreal.extreal',bool),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),sK0),s('type.extreal.extreal','const.extreal.NegInf_0'))),s('type.extreal.extreal','const.extreal.PosInf_0')))) | p(s(bool,happ(s(fun('type.extreal.extreal',bool),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),sK0),s('type.extreal.extreal',X0))),s('type.extreal.extreal',X1)))) | ~p(s(bool,happ(s(fun('type.extreal.extreal',bool),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),sK0),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',sK4(sK0)))))),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',sK5(sK0)))))))) )),
  inference(forward_demodulation,[],[f13713,f225])).
fof(f13713,plain,(
  ( ! [X0,X1] : (~p(s(bool,happ(s(fun('type.extreal.extreal',bool),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),sK0),s('type.extreal.extreal','const.extreal.NegInf_0'))),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',sK8(sK0))))))) | ~p(s(bool,happ(s(fun('type.extreal.extreal',bool),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),sK0),s('type.extreal.extreal','const.extreal.NegInf_0'))),s('type.extreal.extreal','const.extreal.NegInf_0')))) | ~p(s(bool,happ(s(fun('type.extreal.extreal',bool),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),sK0),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',sK7(sK0)))))),s('type.extreal.extreal','const.extreal.PosInf_0')))) | ~p(s(bool,happ(s(fun('type.extreal.extreal',bool),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),sK0),s('type.extreal.extreal','const.extreal.NegInf_0'))),s('type.extreal.extreal','const.extreal.PosInf_0')))) | p(s(bool,happ(s(fun('type.extreal.extreal',bool),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),sK0),s('type.extreal.extreal',X0))),s('type.extreal.extreal',X1)))) | ~p(s(bool,happ(s(fun('type.extreal.extreal',bool),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),sK0),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',sK4(sK0)))))),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',sK5(sK0)))))))) )),
  inference(subsumption_resolution,[],[f13712,f144])).
fof(f13712,plain,(
  ( ! [X0,X1] : (~p(s(bool,'T_0')) | ~p(s(bool,happ(s(fun('type.extreal.extreal',bool),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),sK0),s('type.extreal.extreal','const.extreal.NegInf_0'))),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',sK8(sK0))))))) | ~p(s(bool,happ(s(fun('type.extreal.extreal',bool),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),sK0),s('type.extreal.extreal','const.extreal.NegInf_0'))),s('type.extreal.extreal','const.extreal.NegInf_0')))) | ~p(s(bool,happ(s(fun('type.extreal.extreal',bool),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),sK0),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',sK7(sK0)))))),s('type.extreal.extreal','const.extreal.PosInf_0')))) | ~p(s(bool,happ(s(fun('type.extreal.extreal',bool),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),sK0),s('type.extreal.extreal','const.extreal.NegInf_0'))),s('type.extreal.extreal','const.extreal.PosInf_0')))) | p(s(bool,happ(s(fun('type.extreal.extreal',bool),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),sK0),s('type.extreal.extreal',X0))),s('type.extreal.extreal',X1)))) | ~p(s(bool,happ(s(fun('type.extreal.extreal',bool),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),sK0),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',sK4(sK0)))))),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',sK5(sK0)))))))) )),
  inference(forward_demodulation,[],[f13711,f248])).
fof(f248,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,happ(s(fun('type.extreal.extreal',bool),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),sK0),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X0))))),s('type.extreal.extreal','const.extreal.NegInf_0')))) )),
  inference(unit_resulting_resolution,[],[f141,f168])).
fof(f141,plain,(
  ( ! [X4] : (p(s(bool,happ(s(fun('type.extreal.extreal',bool),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),sK0),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X4))))),s('type.extreal.extreal','const.extreal.NegInf_0'))))) )),
  inference(cnf_transformation,[],[f111])).
fof(f13711,plain,(
  ( ! [X0,X1] : (~p(s(bool,happ(s(fun('type.extreal.extreal',bool),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),sK0),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',sK9(sK0)))))),s('type.extreal.extreal','const.extreal.NegInf_0')))) | ~p(s(bool,happ(s(fun('type.extreal.extreal',bool),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),sK0),s('type.extreal.extreal','const.extreal.NegInf_0'))),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',sK8(sK0))))))) | ~p(s(bool,happ(s(fun('type.extreal.extreal',bool),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),sK0),s('type.extreal.extreal','const.extreal.NegInf_0'))),s('type.extreal.extreal','const.extreal.NegInf_0')))) | ~p(s(bool,happ(s(fun('type.extreal.extreal',bool),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),sK0),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',sK7(sK0)))))),s('type.extreal.extreal','const.extreal.PosInf_0')))) | ~p(s(bool,happ(s(fun('type.extreal.extreal',bool),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),sK0),s('type.extreal.extreal','const.extreal.NegInf_0'))),s('type.extreal.extreal','const.extreal.PosInf_0')))) | p(s(bool,happ(s(fun('type.extreal.extreal',bool),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),sK0),s('type.extreal.extreal',X0))),s('type.extreal.extreal',X1)))) | ~p(s(bool,happ(s(fun('type.extreal.extreal',bool),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),sK0),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',sK4(sK0)))))),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',sK5(sK0)))))))) )),
  inference(subsumption_resolution,[],[f13569,f144])).
fof(f13569,plain,(
  ( ! [X0,X1] : (~p(s(bool,'T_0')) | ~p(s(bool,happ(s(fun('type.extreal.extreal',bool),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),sK0),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',sK9(sK0)))))),s('type.extreal.extreal','const.extreal.NegInf_0')))) | ~p(s(bool,happ(s(fun('type.extreal.extreal',bool),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),sK0),s('type.extreal.extreal','const.extreal.NegInf_0'))),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',sK8(sK0))))))) | ~p(s(bool,happ(s(fun('type.extreal.extreal',bool),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),sK0),s('type.extreal.extreal','const.extreal.NegInf_0'))),s('type.extreal.extreal','const.extreal.NegInf_0')))) | ~p(s(bool,happ(s(fun('type.extreal.extreal',bool),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),sK0),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',sK7(sK0)))))),s('type.extreal.extreal','const.extreal.PosInf_0')))) | ~p(s(bool,happ(s(fun('type.extreal.extreal',bool),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),sK0),s('type.extreal.extreal','const.extreal.NegInf_0'))),s('type.extreal.extreal','const.extreal.PosInf_0')))) | p(s(bool,happ(s(fun('type.extreal.extreal',bool),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),sK0),s('type.extreal.extreal',X0))),s('type.extreal.extreal',X1)))) | ~p(s(bool,happ(s(fun('type.extreal.extreal',bool),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),sK0),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',sK4(sK0)))))),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',sK5(sK0)))))))) )),
  inference(superposition,[],[f152,f5000])).
fof(f5000,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,happ(s(fun('type.extreal.extreal',bool),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),sK0),s('type.extreal.extreal','const.extreal.PosInf_0'))),s('type.extreal.extreal',X0)))) )),
  inference(unit_resulting_resolution,[],[f4972,f168])).
fof(f4972,plain,(
  ( ! [X3] : (p(s(bool,happ(s(fun('type.extreal.extreal',bool),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),sK0),s('type.extreal.extreal','const.extreal.PosInf_0'))),s('type.extreal.extreal',X3))))) )),
  inference(subsumption_resolution,[],[f4971,f144])).
fof(f4971,plain,(
  ( ! [X3] : (~p(s(bool,'T_0')) | p(s(bool,happ(s(fun('type.extreal.extreal',bool),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),sK0),s('type.extreal.extreal','const.extreal.PosInf_0'))),s('type.extreal.extreal',X3))))) )),
  inference(forward_demodulation,[],[f4970,f227])).
fof(f227,plain,(
  s(bool,'T_0') = s(bool,happ(s(fun('type.extreal.extreal',bool),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),sK0),s('type.extreal.extreal','const.extreal.PosInf_0'))),s('type.extreal.extreal','const.extreal.NegInf_0')))),
  inference(unit_resulting_resolution,[],[f140,f168])).
fof(f140,plain,(
  p(s(bool,happ(s(fun('type.extreal.extreal',bool),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),sK0),s('type.extreal.extreal','const.extreal.PosInf_0'))),s('type.extreal.extreal','const.extreal.NegInf_0'))))),
  inference(cnf_transformation,[],[f111])).
fof(f4970,plain,(
  ( ! [X3] : (p(s(bool,happ(s(fun('type.extreal.extreal',bool),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),sK0),s('type.extreal.extreal','const.extreal.PosInf_0'))),s('type.extreal.extreal',X3)))) | ~p(s(bool,happ(s(fun('type.extreal.extreal',bool),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),sK0),s('type.extreal.extreal','const.extreal.PosInf_0'))),s('type.extreal.extreal','const.extreal.NegInf_0'))))) )),
  inference(subsumption_resolution,[],[f4969,f144])).
fof(f4969,plain,(
  ( ! [X3] : (~p(s(bool,'T_0')) | p(s(bool,happ(s(fun('type.extreal.extreal',bool),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),sK0),s('type.extreal.extreal','const.extreal.PosInf_0'))),s('type.extreal.extreal',X3)))) | ~p(s(bool,happ(s(fun('type.extreal.extreal',bool),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),sK0),s('type.extreal.extreal','const.extreal.PosInf_0'))),s('type.extreal.extreal','const.extreal.NegInf_0'))))) )),
  inference(forward_demodulation,[],[f4968,f252])).
fof(f252,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,happ(s(fun('type.extreal.extreal',bool),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),sK0),s('type.extreal.extreal','const.extreal.PosInf_0'))),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X0)))))) )),
  inference(unit_resulting_resolution,[],[f142,f168])).
fof(f142,plain,(
  ( ! [X3] : (p(s(bool,happ(s(fun('type.extreal.extreal',bool),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),sK0),s('type.extreal.extreal','const.extreal.PosInf_0'))),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X3))))))) )),
  inference(cnf_transformation,[],[f111])).
fof(f4968,plain,(
  ( ! [X3] : (~p(s(bool,happ(s(fun('type.extreal.extreal',bool),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),sK0),s('type.extreal.extreal','const.extreal.PosInf_0'))),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',sK3(happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),sK0),s('type.extreal.extreal','const.extreal.PosInf_0'))))))))) | p(s(bool,happ(s(fun('type.extreal.extreal',bool),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),sK0),s('type.extreal.extreal','const.extreal.PosInf_0'))),s('type.extreal.extreal',X3)))) | ~p(s(bool,happ(s(fun('type.extreal.extreal',bool),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),sK0),s('type.extreal.extreal','const.extreal.PosInf_0'))),s('type.extreal.extreal','const.extreal.NegInf_0'))))) )),
  inference(subsumption_resolution,[],[f4926,f144])).
fof(f4926,plain,(
  ( ! [X3] : (~p(s(bool,'T_0')) | ~p(s(bool,happ(s(fun('type.extreal.extreal',bool),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),sK0),s('type.extreal.extreal','const.extreal.PosInf_0'))),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',sK3(happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),sK0),s('type.extreal.extreal','const.extreal.PosInf_0'))))))))) | p(s(bool,happ(s(fun('type.extreal.extreal',bool),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),sK0),s('type.extreal.extreal','const.extreal.PosInf_0'))),s('type.extreal.extreal',X3)))) | ~p(s(bool,happ(s(fun('type.extreal.extreal',bool),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),sK0),s('type.extreal.extreal','const.extreal.PosInf_0'))),s('type.extreal.extreal','const.extreal.NegInf_0'))))) )),
  inference(superposition,[],[f151,f226])).
fof(f226,plain,(
  s(bool,'T_0') = s(bool,happ(s(fun('type.extreal.extreal',bool),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),sK0),s('type.extreal.extreal','const.extreal.PosInf_0'))),s('type.extreal.extreal','const.extreal.PosInf_0')))),
  inference(unit_resulting_resolution,[],[f138,f168])).
fof(f138,plain,(
  p(s(bool,happ(s(fun('type.extreal.extreal',bool),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),sK0),s('type.extreal.extreal','const.extreal.PosInf_0'))),s('type.extreal.extreal','const.extreal.PosInf_0'))))),
  inference(cnf_transformation,[],[f111])).
fof(f151,plain,(
  ( ! [X0,X1] : (~p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal','const.extreal.PosInf_0')))) | ~p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',sK3(X0))))))) | p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal',X1)))) | ~p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal','const.extreal.NegInf_0'))))) )),
  inference(cnf_transformation,[],[f113])).
fof(f113,plain,(
  ! [X0] : (~p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal','const.extreal.NegInf_0')))) | ~p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal','const.extreal.PosInf_0')))) | ~p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',sK3(X0))))))) | ! [X1] : p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal',X1)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK3])],[f112])).
fof(f112,plain,(
  ! [X0] : (~p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal','const.extreal.NegInf_0')))) | ~p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal','const.extreal.PosInf_0')))) | ? [X2] : ~p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X2)))))) | ! [X1] : p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal',X1)))))),
  inference(rectify,[],[f96])).
fof(f96,plain,(
  ! [X0] : (~p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal','const.extreal.NegInf_0')))) | ~p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal','const.extreal.PosInf_0')))) | ? [X1] : ~p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X1)))))) | ! [X2] : p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal',X2)))))),
  inference(flattening,[],[f95])).
fof(f95,plain,(
  ! [X0] : ((~p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal','const.extreal.NegInf_0')))) | ~p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal','const.extreal.PosInf_0')))) | ? [X1] : ~p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X1))))))) | ! [X2] : p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal',X2)))))),
  inference(ennf_transformation,[],[f44])).
fof(f44,plain,(
  ! [X0] : ((p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal','const.extreal.NegInf_0')))) & p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal','const.extreal.PosInf_0')))) & ! [X1] : p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X1))))))) => ! [X2] : p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal',X2)))))),
  inference(rectify,[],[f9])).
fof(f9,axiom,(
  ! [X6] : ((p(s(bool,happ(s(fun('type.extreal.extreal',bool),X6),s('type.extreal.extreal','const.extreal.NegInf_0')))) & p(s(bool,happ(s(fun('type.extreal.extreal',bool),X6),s('type.extreal.extreal','const.extreal.PosInf_0')))) & ! [X17] : p(s(bool,happ(s(fun('type.extreal.extreal',bool),X6),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X17))))))) => ! [X18] : p(s(bool,happ(s(fun('type.extreal.extreal',bool),X6),s('type.extreal.extreal',X18)))))),
  file('thm.extreal.extreal_le_ind','thm.extreal.extreal_induction')).
fof(f152,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,happ(s(fun('type.extreal.extreal',bool),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),X0),s('type.extreal.extreal','const.extreal.PosInf_0'))),s('type.extreal.extreal',sK6(X0))))) | ~p(s(bool,happ(s(fun('type.extreal.extreal',bool),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),X0),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',sK9(X0)))))),s('type.extreal.extreal','const.extreal.NegInf_0')))) | ~p(s(bool,happ(s(fun('type.extreal.extreal',bool),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),X0),s('type.extreal.extreal','const.extreal.NegInf_0'))),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',sK8(X0))))))) | ~p(s(bool,happ(s(fun('type.extreal.extreal',bool),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),X0),s('type.extreal.extreal','const.extreal.NegInf_0'))),s('type.extreal.extreal','const.extreal.NegInf_0')))) | ~p(s(bool,happ(s(fun('type.extreal.extreal',bool),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),X0),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',sK7(X0)))))),s('type.extreal.extreal','const.extreal.PosInf_0')))) | ~p(s(bool,happ(s(fun('type.extreal.extreal',bool),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),X0),s('type.extreal.extreal','const.extreal.NegInf_0'))),s('type.extreal.extreal','const.extreal.PosInf_0')))) | p(s(bool,happ(s(fun('type.extreal.extreal',bool),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),X0),s('type.extreal.extreal',X1))),s('type.extreal.extreal',X2)))) | ~p(s(bool,happ(s(fun('type.extreal.extreal',bool),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),X0),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',sK4(X0)))))),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',sK5(X0)))))))) )),
  inference(cnf_transformation,[],[f115])).
fof(f115,plain,(
  ! [X0] : (~p(s(bool,happ(s(fun('type.extreal.extreal',bool),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),X0),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',sK4(X0)))))),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',sK5(X0))))))) | ~p(s(bool,happ(s(fun('type.extreal.extreal',bool),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),X0),s('type.extreal.extreal','const.extreal.PosInf_0'))),s('type.extreal.extreal',sK6(X0))))) | ~p(s(bool,happ(s(fun('type.extreal.extreal',bool),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),X0),s('type.extreal.extreal','const.extreal.NegInf_0'))),s('type.extreal.extreal','const.extreal.PosInf_0')))) | ~p(s(bool,happ(s(fun('type.extreal.extreal',bool),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),X0),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',sK7(X0)))))),s('type.extreal.extreal','const.extreal.PosInf_0')))) | ~p(s(bool,happ(s(fun('type.extreal.extreal',bool),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),X0),s('type.extreal.extreal','const.extreal.NegInf_0'))),s('type.extreal.extreal','const.extreal.NegInf_0')))) | ~p(s(bool,happ(s(fun('type.extreal.extreal',bool),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),X0),s('type.extreal.extreal','const.extreal.NegInf_0'))),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',sK8(X0))))))) | ~p(s(bool,happ(s(fun('type.extreal.extreal',bool),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),X0),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',sK9(X0)))))),s('type.extreal.extreal','const.extreal.NegInf_0')))) | ! [X1,X2] : p(s(bool,happ(s(fun('type.extreal.extreal',bool),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),X0),s('type.extreal.extreal',X1))),s('type.extreal.extreal',X2)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK4,sK5,sK6,sK7,sK8,sK9])],[f114])).
fof(f114,plain,(
  ! [X0] : (? [X7,X8] : ~p(s(bool,happ(s(fun('type.extreal.extreal',bool),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),X0),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X7))))),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X8)))))) | ? [X6] : ~p(s(bool,happ(s(fun('type.extreal.extreal',bool),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),X0),s('type.extreal.extreal','const.extreal.PosInf_0'))),s('type.extreal.extreal',X6)))) | ~p(s(bool,happ(s(fun('type.extreal.extreal',bool),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),X0),s('type.extreal.extreal','const.extreal.NegInf_0'))),s('type.extreal.extreal','const.extreal.PosInf_0')))) | ? [X5] : ~p(s(bool,happ(s(fun('type.extreal.extreal',bool),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),X0),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X5))))),s('type.extreal.extreal','const.extreal.PosInf_0')))) | ~p(s(bool,happ(s(fun('type.extreal.extreal',bool),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),X0),s('type.extreal.extreal','const.extreal.NegInf_0'))),s('type.extreal.extreal','const.extreal.NegInf_0')))) | ? [X4] : ~p(s(bool,happ(s(fun('type.extreal.extreal',bool),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),X0),s('type.extreal.extreal','const.extreal.NegInf_0'))),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X4)))))) | ? [X3] : ~p(s(bool,happ(s(fun('type.extreal.extreal',bool),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),X0),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X3))))),s('type.extreal.extreal','const.extreal.NegInf_0')))) | ! [X1,X2] : p(s(bool,happ(s(fun('type.extreal.extreal',bool),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),X0),s('type.extreal.extreal',X1))),s('type.extreal.extreal',X2)))))),
  inference(rectify,[],[f98])).
fof(f98,plain,(
  ! [X0] : (? [X5,X6] : ~p(s(bool,happ(s(fun('type.extreal.extreal',bool),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),X0),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X5))))),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X6)))))) | ? [X4] : ~p(s(bool,happ(s(fun('type.extreal.extreal',bool),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),X0),s('type.extreal.extreal','const.extreal.PosInf_0'))),s('type.extreal.extreal',X4)))) | ~p(s(bool,happ(s(fun('type.extreal.extreal',bool),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),X0),s('type.extreal.extreal','const.extreal.NegInf_0'))),s('type.extreal.extreal','const.extreal.PosInf_0')))) | ? [X3] : ~p(s(bool,happ(s(fun('type.extreal.extreal',bool),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),X0),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X3))))),s('type.extreal.extreal','const.extreal.PosInf_0')))) | ~p(s(bool,happ(s(fun('type.extreal.extreal',bool),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),X0),s('type.extreal.extreal','const.extreal.NegInf_0'))),s('type.extreal.extreal','const.extreal.NegInf_0')))) | ? [X2] : ~p(s(bool,happ(s(fun('type.extreal.extreal',bool),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),X0),s('type.extreal.extreal','const.extreal.NegInf_0'))),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X2)))))) | ? [X1] : ~p(s(bool,happ(s(fun('type.extreal.extreal',bool),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),X0),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X1))))),s('type.extreal.extreal','const.extreal.NegInf_0')))) | ! [X7,X8] : p(s(bool,happ(s(fun('type.extreal.extreal',bool),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),X0),s('type.extreal.extreal',X7))),s('type.extreal.extreal',X8)))))),
  inference(flattening,[],[f97])).
fof(f97,plain,(
  ! [X0] : ((? [X5,X6] : ~p(s(bool,happ(s(fun('type.extreal.extreal',bool),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),X0),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X5))))),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X6)))))) | ? [X4] : ~p(s(bool,happ(s(fun('type.extreal.extreal',bool),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),X0),s('type.extreal.extreal','const.extreal.PosInf_0'))),s('type.extreal.extreal',X4)))) | ~p(s(bool,happ(s(fun('type.extreal.extreal',bool),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),X0),s('type.extreal.extreal','const.extreal.NegInf_0'))),s('type.extreal.extreal','const.extreal.PosInf_0')))) | ? [X3] : ~p(s(bool,happ(s(fun('type.extreal.extreal',bool),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),X0),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X3))))),s('type.extreal.extreal','const.extreal.PosInf_0')))) | ~p(s(bool,happ(s(fun('type.extreal.extreal',bool),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),X0),s('type.extreal.extreal','const.extreal.NegInf_0'))),s('type.extreal.extreal','const.extreal.NegInf_0')))) | ? [X2] : ~p(s(bool,happ(s(fun('type.extreal.extreal',bool),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),X0),s('type.extreal.extreal','const.extreal.NegInf_0'))),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X2)))))) | ? [X1] : ~p(s(bool,happ(s(fun('type.extreal.extreal',bool),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),X0),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X1))))),s('type.extreal.extreal','const.extreal.NegInf_0'))))) | ! [X7,X8] : p(s(bool,happ(s(fun('type.extreal.extreal',bool),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),X0),s('type.extreal.extreal',X7))),s('type.extreal.extreal',X8)))))),
  inference(ennf_transformation,[],[f45])).
fof(f45,plain,(
  ! [X0] : ((! [X5,X6] : p(s(bool,happ(s(fun('type.extreal.extreal',bool),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),X0),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X5))))),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X6)))))) & ! [X4] : p(s(bool,happ(s(fun('type.extreal.extreal',bool),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),X0),s('type.extreal.extreal','const.extreal.PosInf_0'))),s('type.extreal.extreal',X4)))) & p(s(bool,happ(s(fun('type.extreal.extreal',bool),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),X0),s('type.extreal.extreal','const.extreal.NegInf_0'))),s('type.extreal.extreal','const.extreal.PosInf_0')))) & ! [X3] : p(s(bool,happ(s(fun('type.extreal.extreal',bool),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),X0),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X3))))),s('type.extreal.extreal','const.extreal.PosInf_0')))) & p(s(bool,happ(s(fun('type.extreal.extreal',bool),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),X0),s('type.extreal.extreal','const.extreal.NegInf_0'))),s('type.extreal.extreal','const.extreal.NegInf_0')))) & ! [X2] : p(s(bool,happ(s(fun('type.extreal.extreal',bool),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),X0),s('type.extreal.extreal','const.extreal.NegInf_0'))),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X2)))))) & ! [X1] : p(s(bool,happ(s(fun('type.extreal.extreal',bool),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),X0),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X1))))),s('type.extreal.extreal','const.extreal.NegInf_0'))))) => ! [X7,X8] : p(s(bool,happ(s(fun('type.extreal.extreal',bool),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),X0),s('type.extreal.extreal',X7))),s('type.extreal.extreal',X8)))))),
  inference(rectify,[],[f8])).
fof(f8,axiom,(
  ! [X6] : ((! [X7,X8] : p(s(bool,happ(s(fun('type.extreal.extreal',bool),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),X6),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X7))))),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X8)))))) & ! [X9] : p(s(bool,happ(s(fun('type.extreal.extreal',bool),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),X6),s('type.extreal.extreal','const.extreal.PosInf_0'))),s('type.extreal.extreal',X9)))) & p(s(bool,happ(s(fun('type.extreal.extreal',bool),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),X6),s('type.extreal.extreal','const.extreal.NegInf_0'))),s('type.extreal.extreal','const.extreal.PosInf_0')))) & ! [X10] : p(s(bool,happ(s(fun('type.extreal.extreal',bool),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),X6),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X10))))),s('type.extreal.extreal','const.extreal.PosInf_0')))) & p(s(bool,happ(s(fun('type.extreal.extreal',bool),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),X6),s('type.extreal.extreal','const.extreal.NegInf_0'))),s('type.extreal.extreal','const.extreal.NegInf_0')))) & ! [X12] : p(s(bool,happ(s(fun('type.extreal.extreal',bool),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),X6),s('type.extreal.extreal','const.extreal.NegInf_0'))),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X12)))))) & ! [X11] : p(s(bool,happ(s(fun('type.extreal.extreal',bool),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),X6),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X11))))),s('type.extreal.extreal','const.extreal.NegInf_0'))))) => ! [X13,X14] : p(s(bool,happ(s(fun('type.extreal.extreal',bool),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),X6),s('type.extreal.extreal',X13))),s('type.extreal.extreal',X14)))))),
  file('thm.extreal.extreal_le_ind','thm.extreal.extreal_add_ind')).
fof(f239,plain,(
  s(bool,'F_0') = s(bool,happ(s(fun('type.extreal.extreal',bool),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),sK0),s('type.extreal.extreal',sK1))),s('type.extreal.extreal',sK2)))),
  inference(unit_resulting_resolution,[],[f143,f172])).
fof(f172,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f122])).
fof(f143,plain,(
  ~p(s(bool,happ(s(fun('type.extreal.extreal',bool),happ(s(fun('type.extreal.extreal',fun('type.extreal.extreal',bool)),sK0),s('type.extreal.extreal',sK1))),s('type.extreal.extreal',sK2))))),
  inference(cnf_transformation,[],[f111])).
fof(f219,plain,(
  s(bool,'T_0') != s(bool,'F_0')),
  inference(unit_resulting_resolution,[],[f146,f167])).
fof(f167,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'T_0') != s(bool,X0)) )),
  inference(cnf_transformation,[],[f120])).
fof(f146,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f40])).
fof(f40,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.extreal.extreal_le_ind',aHL_FALSITY)).
% SZS output end Proof for thm.extreal
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 165
% Passive clauses: 1359
% Generated clauses: 13629
% Final active clauses: 147
% Final passive clauses: 1178
% Input formulas: 37
% Initial clauses: 78
% 
% Duplicate literals: 214
% Trivial inequalities: 17
% Fw subsumption resolutions: 780
% Fw demodulations: 3386
% Bw demodulations: 32
% Condensations: 448
% 
% Simple tautologies: 80
% Equational tautologies: 111
% Forward subsumptions: 7111
% Fw demodulations to eq. taut.: 4
% 
% Unit resulting resolution: 926
% Factoring: 3
% Forward superposition: 4172
% Backward superposition: 3461
% Self superposition: 68
% Equality factoring: 12
% Equality resolution: 38
% 
% Split clauses: 12
% Split components: 24
% SAT solver clauses: 1428
% SAT solver unit clauses: 247
% SAT solver binary clauses: 436
% 
% Sat splits: 12
% Sat splitting refutations: 43
% 
% Memory used [KB]: 18549
% Time elapsed: 0.743 s
% ------------------------------
% ------------------------------
% Success in time 2.08 s
