Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.complex
% (61854)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 89
% Passive clauses: 2498
% Generated clauses: 17924
% Final active clauses: 82
% Final passive clauses: 2306
% Input formulas: 12
% Initial clauses: 14
% 
% Duplicate literals: 1039
% Trivial inequalities: 266
% Fw subsumption resolutions: 2543
% Fw demodulations: 1450
% Bw demodulations: 3
% 
% Simple tautologies: 373
% Equational tautologies: 89
% Forward subsumptions: 7514
% Bw demodulations to eq. taut.: 1
% 
% Binary resolution: 28
% Forward superposition: 7701
% Backward superposition: 4172
% Self superposition: 314
% Equality factoring: 234
% Equality resolution: 18
% 
% Split clauses: 866
% Split components: 1751
% SAT solver clauses: 2164
% SAT solver unit clauses: 275
% SAT solver binary clauses: 576
% 
% Sat splits: 866
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 2158
% TWLsolver calls for satisfiability: 83
% 
% Memory used [KB]: 6908
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 294 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.complex
% (61879)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 51
% Passive clauses: 182
% Generated clauses: 6901
% Final active clauses: 47
% Final passive clauses: 128
% Input formulas: 12
% Initial clauses: 14
% 
% Duplicate literals: 1151
% Trivial inequalities: 63
% Fw subsumption resolutions: 354
% Fw demodulations: 100
% Bw demodulations: 2
% Condensations: 1632
% 
% Simple tautologies: 152
% Equational tautologies: 62
% Forward subsumptions: 2591
% Fw demodulations to eq. taut.: 1
% 
% Binary resolution: 12
% Forward superposition: 1900
% Backward superposition: 1177
% Self superposition: 195
% Equality factoring: 182
% Equality resolution: 4
% 
% Split clauses: 118
% Split components: 261
% SAT solver clauses: 541
% SAT solver unit clauses: 20
% SAT solver binary clauses: 67
% 
% Sat splits: 118
% Sat splitting refutations: 4
% 
% TWLsolver clauses: 541
% TWLsolver calls for satisfiability: 60
% 
% Memory used [KB]: 4605
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 286 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.complex
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.complex
% SZS output start Proof for thm.complex
fof(f14455,plain,(
  $false),
  inference(trivial_inequality_removal,[],[f14452])).
fof(f14452,plain,(
  s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real','const.transc.cos_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))))),s('type.realax.real','const.transc.sin_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))))))) != s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real','const.transc.cos_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))))),s('type.realax.real','const.transc.sin_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',sK0),s('type.realax.real',sK1)))))))),
  inference(superposition,[],[f32,f5237])).
fof(f5237,plain,(
  ( ! [X2,X3] : (s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real','const.transc.cos_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X2),s('type.realax.real',X3))))),s('type.realax.real','const.transc.sin_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X2),s('type.realax.real',X3))))))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_div_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real','const.transc.cos_1'(s('type.realax.real',X2))),s('type.realax.real','const.transc.sin_1'(s('type.realax.real',X2))))),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real','const.transc.cos_1'(s('type.realax.real',X3))),s('type.realax.real','const.transc.sin_1'(s('type.realax.real',X3)))))))) )),
  inference(superposition,[],[f1539,f43])).
fof(f43,plain,(
  ( ! [X0,X1] : (s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_div_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0),s('type.pair.prod'('type.realax.real','type.realax.real'),X1))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X1)))))) )),
  inference(cnf_transformation,[],[f21])).
fof(f21,plain,(
  ! [X0,X1] : s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_div_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0),s('type.pair.prod'('type.realax.real','type.realax.real'),X1))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X1)))))),
  inference(rectify,[],[f10])).
fof(f10,axiom,(
  ! [X10,X11] : s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_div_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X10),s('type.pair.prod'('type.realax.real','type.realax.real'),X11))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X10),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X11)))))),
  file('thm.complex.COMPLEX_DIV_ARG','thm.complex.complex_div')).
fof(f1539,plain,(
  ( ! [X0,X1] : (s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real','const.transc.cos_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X1),s('type.realax.real',X0))))),s('type.realax.real','const.transc.sin_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X1),s('type.realax.real',X0))))))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real','const.transc.cos_1'(s('type.realax.real',X1))),s('type.realax.real','const.transc.sin_1'(s('type.realax.real',X1))))),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real','const.transc.cos_1'(s('type.realax.real',X0))),s('type.realax.real','const.transc.sin_1'(s('type.realax.real',X0)))))))))) )),
  inference(forward_demodulation,[],[f1536,f42])).
fof(f42,plain,(
  ( ! [X0,X1] : (s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X1)))))) )),
  inference(cnf_transformation,[],[f20])).
fof(f20,plain,(
  ! [X0,X1] : s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X1)))))),
  inference(rectify,[],[f13])).
fof(f13,axiom,(
  ! [X6,X7] : s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X6),s('type.realax.real',X7))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X6),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X7)))))),
  file('thm.complex.COMPLEX_DIV_ARG','thm.real.real_sub')).
fof(f1536,plain,(
  ( ! [X0,X1] : (s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real','const.transc.cos_1'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X1),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X0))))))),s('type.realax.real','const.transc.sin_1'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X1),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X0))))))))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real','const.transc.cos_1'(s('type.realax.real',X1))),s('type.realax.real','const.transc.sin_1'(s('type.realax.real',X1))))),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real','const.transc.cos_1'(s('type.realax.real',X0))),s('type.realax.real','const.transc.sin_1'(s('type.realax.real',X0)))))))))) )),
  inference(superposition,[],[f44,f36])).
fof(f36,plain,(
  ( ! [X0] : (s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real','const.transc.cos_1'(s('type.realax.real',X0))),s('type.realax.real','const.transc.sin_1'(s('type.realax.real',X0))))))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real','const.transc.cos_1'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X0))))),s('type.realax.real','const.transc.sin_1'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X0)))))))) )),
  inference(cnf_transformation,[],[f16])).
fof(f16,plain,(
  ! [X0] : s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real','const.transc.cos_1'(s('type.realax.real',X0))),s('type.realax.real','const.transc.sin_1'(s('type.realax.real',X0))))))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real','const.transc.cos_1'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X0))))),s('type.realax.real','const.transc.sin_1'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X0)))))))),
  inference(rectify,[],[f12])).
fof(f12,axiom,(
  ! [X6] : s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real','const.transc.cos_1'(s('type.realax.real',X6))),s('type.realax.real','const.transc.sin_1'(s('type.realax.real',X6))))))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real','const.transc.cos_1'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X6))))),s('type.realax.real','const.transc.sin_1'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X6)))))))),
  file('thm.complex.COMPLEX_DIV_ARG','thm.complex.COMPLEX_INV_ARG')).
fof(f44,plain,(
  ( ! [X0,X1] : (s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real','const.transc.cos_1'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real',X1))))),s('type.realax.real','const.transc.sin_1'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real',X1))))))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real','const.transc.cos_1'(s('type.realax.real',X0))),s('type.realax.real','const.transc.sin_1'(s('type.realax.real',X0))))),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real','const.transc.cos_1'(s('type.realax.real',X1))),s('type.realax.real','const.transc.sin_1'(s('type.realax.real',X1)))))))) )),
  inference(cnf_transformation,[],[f22])).
fof(f22,plain,(
  ! [X0,X1] : s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real','const.transc.cos_1'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real',X1))))),s('type.realax.real','const.transc.sin_1'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real',X1))))))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real','const.transc.cos_1'(s('type.realax.real',X0))),s('type.realax.real','const.transc.sin_1'(s('type.realax.real',X0))))),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real','const.transc.cos_1'(s('type.realax.real',X1))),s('type.realax.real','const.transc.sin_1'(s('type.realax.real',X1)))))))),
  inference(rectify,[],[f11])).
fof(f11,axiom,(
  ! [X6,X7] : s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real','const.transc.cos_1'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X6),s('type.realax.real',X7))))),s('type.realax.real','const.transc.sin_1'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X6),s('type.realax.real',X7))))))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real','const.transc.cos_1'(s('type.realax.real',X6))),s('type.realax.real','const.transc.sin_1'(s('type.realax.real',X6))))),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real','const.transc.cos_1'(s('type.realax.real',X7))),s('type.realax.real','const.transc.sin_1'(s('type.realax.real',X7)))))))),
  file('thm.complex.COMPLEX_DIV_ARG','thm.complex.COMPLEX_MUL_ARG')).
fof(f32,plain,(
  s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real','const.transc.cos_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))))),s('type.realax.real','const.transc.sin_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))))))) != s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_div_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real','const.transc.cos_1'(s('type.realax.real',sK0))),s('type.realax.real','const.transc.sin_1'(s('type.realax.real',sK0))))),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real','const.transc.cos_1'(s('type.realax.real',sK1))),s('type.realax.real','const.transc.sin_1'(s('type.realax.real',sK1)))))))),
  inference(cnf_transformation,[],[f27])).
fof(f27,plain,(
  s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real','const.transc.cos_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))))),s('type.realax.real','const.transc.sin_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))))))) != s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_div_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real','const.transc.cos_1'(s('type.realax.real',sK0))),s('type.realax.real','const.transc.sin_1'(s('type.realax.real',sK0))))),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real','const.transc.cos_1'(s('type.realax.real',sK1))),s('type.realax.real','const.transc.sin_1'(s('type.realax.real',sK1)))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1])],[f25])).
fof(f25,plain,(
  ? [X0,X1] : s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real','const.transc.cos_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X0),s('type.realax.real',X1))))),s('type.realax.real','const.transc.sin_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X0),s('type.realax.real',X1))))))) != s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_div_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real','const.transc.cos_1'(s('type.realax.real',X0))),s('type.realax.real','const.transc.sin_1'(s('type.realax.real',X0))))),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real','const.transc.cos_1'(s('type.realax.real',X1))),s('type.realax.real','const.transc.sin_1'(s('type.realax.real',X1)))))))),
  inference(ennf_transformation,[],[f14])).
fof(f14,plain,(
  ~! [X0,X1] : s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real','const.transc.cos_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X0),s('type.realax.real',X1))))),s('type.realax.real','const.transc.sin_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X0),s('type.realax.real',X1))))))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_div_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real','const.transc.cos_1'(s('type.realax.real',X0))),s('type.realax.real','const.transc.sin_1'(s('type.realax.real',X0))))),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real','const.transc.cos_1'(s('type.realax.real',X1))),s('type.realax.real','const.transc.sin_1'(s('type.realax.real',X1)))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real','const.transc.cos_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X6),s('type.realax.real',X7))))),s('type.realax.real','const.transc.sin_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X6),s('type.realax.real',X7))))))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_div_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real','const.transc.cos_1'(s('type.realax.real',X6))),s('type.realax.real','const.transc.sin_1'(s('type.realax.real',X6))))),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real','const.transc.cos_1'(s('type.realax.real',X7))),s('type.realax.real','const.transc.sin_1'(s('type.realax.real',X7)))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real','const.transc.cos_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X6),s('type.realax.real',X7))))),s('type.realax.real','const.transc.sin_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X6),s('type.realax.real',X7))))))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_div_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real','const.transc.cos_1'(s('type.realax.real',X6))),s('type.realax.real','const.transc.sin_1'(s('type.realax.real',X6))))),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real','const.transc.cos_1'(s('type.realax.real',X7))),s('type.realax.real','const.transc.sin_1'(s('type.realax.real',X7)))))))),
  file('thm.complex.COMPLEX_DIV_ARG','thm.complex.COMPLEX_DIV_ARG')).
% SZS output end Proof for thm.complex
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 98
% Passive clauses: 509
% Generated clauses: 14795
% Final active clauses: 54
% Final passive clauses: 133
% Input formulas: 12
% Initial clauses: 14
% 
% Duplicate literals: 1720
% Trivial inequalities: 160
% Fw subsumption resolutions: 941
% Fw demodulations: 536
% Bw demodulations: 191
% Condensations: 2866
% Global subsumptions: 14
% 
% Simple tautologies: 251
% Equational tautologies: 882
% Forward subsumptions: 6881
% Fw demodulations to eq. taut.: 1
% Bw demodulations to eq. taut.: 3
% 
% Unit resulting resolution: 1848
% Forward superposition: 3539
% Backward superposition: 1997
% Self superposition: 192
% Equality factoring: 166
% Equality resolution: 6
% 
% Split clauses: 110
% Split components: 221
% SAT solver clauses: 769
% SAT solver unit clauses: 19
% SAT solver binary clauses: 88
% 
% Sat splits: 110
% Sat splitting refutations: 24
% 
% Memory used [KB]: 5373
% Time elapsed: 1.076 s
% ------------------------------
% ------------------------------
% Success in time 2.379 s
