Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.prim_rec
% (85501)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 161
% Passive clauses: 2380
% Generated clauses: 23700
% Final active clauses: 132
% Final passive clauses: 1859
% Input formulas: 22
% Initial clauses: 48
% 
% Duplicate literals: 887
% Trivial inequalities: 455
% Fw subsumption resolutions: 4253
% Fw demodulations: 3899
% Bw demodulations: 25
% 
% Simple tautologies: 499
% Equational tautologies: 49
% Forward subsumptions: 10507
% Bw demodulations to eq. taut.: 1
% 
% Binary resolution: 585
% Factoring: 3
% Forward superposition: 7692
% Backward superposition: 5792
% Self superposition: 182
% Equality factoring: 118
% Equality resolution: 37
% 
% Split clauses: 470
% Split components: 960
% SAT solver clauses: 1068
% SAT solver unit clauses: 33
% SAT solver binary clauses: 205
% 
% Sat splits: 470
% 
% TWLsolver clauses: 1064
% TWLsolver calls for satisfiability: 195
% 
% Memory used [KB]: 9083
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.prim_rec
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.prim_rec
% SZS output start Proof for thm.prim_rec
fof(f4066,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f4048,f80,f132,f158,f160,f78,f130,f90,f141,f872,f873,f121,f154,f120,f155,f4008,f4010,f133,f135,f167,f172,f79,f128,f94,f143,f3777,f3778,f539,f564,f966,f967,f124,f151,f123,f152,f2420,f2421,f178,f183,f93,f144,f186,f204,f87,f139,f2181,f2183,f251,f252,f209,f221,f119,f149,f299,f303,f122,f153])).
fof(f153,plain,(
  ( ! [X0,X1] : (~p(s(bool,happ(s(fun('type.num.num',bool),sK2(X1,X0)),s('type.num.num',X1)))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1))))) ) | $spl26),
  inference(cnf_transformation,[],[f153_D])).
fof(f153_D,plain,(
  ( ! [X0,X1] : (~p(s(bool,happ(s(fun('type.num.num',bool),sK2(X1,X0)),s('type.num.num',X1)))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1))))) ) <=> ~$spl26),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl26])])).
fof(f122,plain,(
  ( ! [X0,X1] : (~p(s(bool,happ(s(fun('type.num.num',bool),sK2(X1,X0)),s('type.num.num',X1)))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1))))) )),
  inference(cnf_transformation,[],[f76])).
fof(f76,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1)))) | (! [X5] : (~p(s(bool,happ(s(fun('type.num.num',bool),sK2(X1,X0)),s('type.num.num','const.num.SUC_1'(s('type.num.num',X5)))))) | p(s(bool,happ(s(fun('type.num.num',bool),sK2(X1,X0)),s('type.num.num',X5))))) & p(s(bool,happ(s(fun('type.num.num',bool),sK2(X1,X0)),s('type.num.num',X0)))) & ~p(s(bool,happ(s(fun('type.num.num',bool),sK2(X1,X0)),s('type.num.num',X1)))))) & (! [X2] : ((p(s(bool,happ(s(fun('type.num.num',bool),X2),s('type.num.num','const.num.SUC_1'(s('type.num.num',sK3(X2,X1,X0))))))) & ~p(s(bool,happ(s(fun('type.num.num',bool),X2),s('type.num.num',sK3(X2,X1,X0)))))) | ~p(s(bool,happ(s(fun('type.num.num',bool),X2),s('type.num.num',X0)))) | p(s(bool,happ(s(fun('type.num.num',bool),X2),s('type.num.num',X1))))) | p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK2,sK3])],[f75])).
fof(f75,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1)))) | ? [X4] : (! [X5] : (~p(s(bool,happ(s(fun('type.num.num',bool),X4),s('type.num.num','const.num.SUC_1'(s('type.num.num',X5)))))) | p(s(bool,happ(s(fun('type.num.num',bool),X4),s('type.num.num',X5))))) & p(s(bool,happ(s(fun('type.num.num',bool),X4),s('type.num.num',X0)))) & ~p(s(bool,happ(s(fun('type.num.num',bool),X4),s('type.num.num',X1)))))) & (! [X2] : (? [X3] : (p(s(bool,happ(s(fun('type.num.num',bool),X2),s('type.num.num','const.num.SUC_1'(s('type.num.num',X3)))))) & ~p(s(bool,happ(s(fun('type.num.num',bool),X2),s('type.num.num',X3))))) | ~p(s(bool,happ(s(fun('type.num.num',bool),X2),s('type.num.num',X0)))) | p(s(bool,happ(s(fun('type.num.num',bool),X2),s('type.num.num',X1))))) | p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1))))))),
  inference(rectify,[],[f74])).
fof(f74,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1)))) | ? [X2] : (! [X3] : (~p(s(bool,happ(s(fun('type.num.num',bool),X2),s('type.num.num','const.num.SUC_1'(s('type.num.num',X3)))))) | p(s(bool,happ(s(fun('type.num.num',bool),X2),s('type.num.num',X3))))) & p(s(bool,happ(s(fun('type.num.num',bool),X2),s('type.num.num',X0)))) & ~p(s(bool,happ(s(fun('type.num.num',bool),X2),s('type.num.num',X1)))))) & (! [X2] : (? [X3] : (p(s(bool,happ(s(fun('type.num.num',bool),X2),s('type.num.num','const.num.SUC_1'(s('type.num.num',X3)))))) & ~p(s(bool,happ(s(fun('type.num.num',bool),X2),s('type.num.num',X3))))) | ~p(s(bool,happ(s(fun('type.num.num',bool),X2),s('type.num.num',X0)))) | p(s(bool,happ(s(fun('type.num.num',bool),X2),s('type.num.num',X1))))) | p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1))))))),
  inference(nnf_transformation,[],[f52])).
fof(f52,plain,(
  ! [X0,X1] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1)))) <=> ? [X2] : (! [X3] : (~p(s(bool,happ(s(fun('type.num.num',bool),X2),s('type.num.num','const.num.SUC_1'(s('type.num.num',X3)))))) | p(s(bool,happ(s(fun('type.num.num',bool),X2),s('type.num.num',X3))))) & p(s(bool,happ(s(fun('type.num.num',bool),X2),s('type.num.num',X0)))) & ~p(s(bool,happ(s(fun('type.num.num',bool),X2),s('type.num.num',X1))))))),
  inference(ennf_transformation,[],[f45])).
fof(f45,plain,(
  ! [X0,X1] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1)))) <=> ? [X2] : (! [X3] : (p(s(bool,happ(s(fun('type.num.num',bool),X2),s('type.num.num','const.num.SUC_1'(s('type.num.num',X3)))))) => p(s(bool,happ(s(fun('type.num.num',bool),X2),s('type.num.num',X3))))) & p(s(bool,happ(s(fun('type.num.num',bool),X2),s('type.num.num',X0)))) & ~p(s(bool,happ(s(fun('type.num.num',bool),X2),s('type.num.num',X1))))))),
  inference(flattening,[],[f44])).
fof(f44,plain,(
  ! [X0,X1] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1)))) <=> ? [X2] : (! [X3] : (p(s(bool,happ(s(fun('type.num.num',bool),X2),s('type.num.num','const.num.SUC_1'(s('type.num.num',X3)))))) => p(s(bool,happ(s(fun('type.num.num',bool),X2),s('type.num.num',X3))))) & p(s(bool,happ(s(fun('type.num.num',bool),X2),s('type.num.num',X0)))) & ~p(s(bool,happ(s(fun('type.num.num',bool),X2),s('type.num.num',X1))))))),
  inference(rectify,[],[f23])).
fof(f23,axiom,(
  ! [X6,X7] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X6),s('type.num.num',X7)))) <=> ? [X13] : (! [X14] : (p(s(bool,happ(s(fun('type.num.num',bool),X13),s('type.num.num','const.num.SUC_1'(s('type.num.num',X14)))))) => p(s(bool,happ(s(fun('type.num.num',bool),X13),s('type.num.num',X14))))) & p(s(bool,happ(s(fun('type.num.num',bool),X13),s('type.num.num',X6)))) & ~p(s(bool,happ(s(fun('type.num.num',bool),X13),s('type.num.num',X7))))))),
  file('thm.prim_rec.SUC_LESS','thm.prim_rec.LESS_DEF')).
fof(f303,plain,(
  ( ! [X4,X3] : (~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X3),s('type.num.num',X4)))) | s(bool,'F_0') = s(bool,happ(s(fun('type.num.num',bool),sK2(X4,X3)),s('type.num.num',X4)))) ) | $spl58),
  inference(cnf_transformation,[],[f303_D])).
fof(f303_D,plain,(
  ( ! [X4,X3] : (~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X3),s('type.num.num',X4)))) | s(bool,'F_0') = s(bool,happ(s(fun('type.num.num',bool),sK2(X4,X3)),s('type.num.num',X4)))) ) <=> ~$spl58),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl58])])).
fof(f299,plain,(
  ( ! [X4,X3] : (~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X3),s('type.num.num',X4)))) | s(bool,'F_0') = s(bool,happ(s(fun('type.num.num',bool),sK2(X4,X3)),s('type.num.num',X4)))) ) | ($spl14 | $spl26)),
  inference(resolution,[],[f153,f143])).
fof(f149,plain,(
  ( ! [X0,X1] : (~p(s(bool,X0)) | ~p(s(bool,X1)) | s(bool,X0) = s(bool,X1)) ) | $spl18),
  inference(cnf_transformation,[],[f149_D])).
fof(f149_D,plain,(
  ( ! [X0,X1] : (~p(s(bool,X0)) | ~p(s(bool,X1)) | s(bool,X0) = s(bool,X1)) ) <=> ~$spl18),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl18])])).
fof(f119,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | ~p(s(bool,X0)) | ~p(s(bool,X1))) )),
  inference(cnf_transformation,[],[f51])).
fof(f51,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) & ~p(s(bool,X1))) | (p(s(bool,X1)) & ~p(s(bool,X0))) | s(bool,X0) = s(bool,X1))),
  inference(flattening,[],[f50])).
fof(f50,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) & ~p(s(bool,X1))) | ((p(s(bool,X1)) & ~p(s(bool,X0))) | s(bool,X0) = s(bool,X1)))),
  inference(ennf_transformation,[],[f43])).
fof(f43,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) => p(s(bool,X1))) => ((p(s(bool,X1)) => p(s(bool,X0))) => s(bool,X0) = s(bool,X1)))),
  inference(rectify,[],[f8])).
fof(f8,axiom,(
  ! [X8,X9] : ((p(s(bool,X8)) => p(s(bool,X9))) => ((p(s(bool,X9)) => p(s(bool,X8))) => s(bool,X8) = s(bool,X9)))),
  file('thm.prim_rec.SUC_LESS','thm.bool.IMP_ANTISYM_AX')).
fof(f221,plain,(
  ( ! [X2,X1] : (~p(s(bool,X1)) | s(bool,X1) = s(bool,X2) | s(bool,'F_0') = s(bool,X2)) ) | $spl42),
  inference(cnf_transformation,[],[f221_D])).
fof(f221_D,plain,(
  ( ! [X2,X1] : (~p(s(bool,X1)) | s(bool,X1) = s(bool,X2) | s(bool,'F_0') = s(bool,X2)) ) <=> ~$spl42),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl42])])).
fof(f209,plain,(
  ( ! [X2,X1] : (~p(s(bool,X1)) | s(bool,X1) = s(bool,X2) | s(bool,'F_0') = s(bool,X2)) ) | ($spl14 | $spl18)),
  inference(resolution,[],[f149,f143])).
fof(f252,plain,(
  ( ! [X0] : (s(bool,X0) = s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',sK0))),s('type.num.num',sK1))) | s(bool,'F_0') = s(bool,X0)) ) | $spl54),
  inference(cnf_transformation,[],[f252_D])).
fof(f252_D,plain,(
  ( ! [X0] : (s(bool,X0) = s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',sK0))),s('type.num.num',sK1))) | s(bool,'F_0') = s(bool,X0)) ) <=> ~$spl54),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl54])])).
fof(f251,plain,(
  ( ! [X0] : (s(bool,X0) = s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',sK0))),s('type.num.num',sK1))) | s(bool,'F_0') = s(bool,X0)) ) | ($spl4 | $spl34 | $spl42)),
  inference(subsumption_resolution,[],[f244,f132])).
fof(f244,plain,(
  ( ! [X0] : (~p(s(bool,'T_0')) | s(bool,X0) = s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',sK0))),s('type.num.num',sK1))) | s(bool,'F_0') = s(bool,X0)) ) | ($spl34 | $spl42)),
  inference(superposition,[],[f221,f160])).
fof(f2183,plain,(
  s(bool,'F_0') = s(bool,happ(s(fun('type.num.num',bool),sK2(sK1,'const.num.SUC_1'(s('type.num.num',sK0)))),s('type.num.num',sK1))) | $spl274),
  inference(cnf_transformation,[],[f2183_D])).
fof(f2183_D,plain,(
  s(bool,'F_0') = s(bool,happ(s(fun('type.num.num',bool),sK2(sK1,'const.num.SUC_1'(s('type.num.num',sK0)))),s('type.num.num',sK1))) <=> ~$spl274),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl274])])).
fof(f2181,plain,(
  s(bool,'F_0') = s(bool,happ(s(fun('type.num.num',bool),sK2(sK1,'const.num.SUC_1'(s('type.num.num',sK0)))),s('type.num.num',sK1))) | ($spl14 | $spl54 | $spl58)),
  inference(condensation,[],[f2180])).
fof(f2180,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,happ(s(fun('type.num.num',bool),sK2(sK1,'const.num.SUC_1'(s('type.num.num',sK0)))),s('type.num.num',sK1))) | s(bool,'F_0') = s(bool,X0)) ) | ($spl14 | $spl54 | $spl58)),
  inference(subsumption_resolution,[],[f2161,f143])).
fof(f2161,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'F_0') = s(bool,happ(s(fun('type.num.num',bool),sK2(sK1,'const.num.SUC_1'(s('type.num.num',sK0)))),s('type.num.num',sK1))) | s(bool,'F_0') = s(bool,X0)) ) | ($spl54 | $spl58)),
  inference(superposition,[],[f303,f252])).
fof(f139,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) ) | $spl8),
  inference(cnf_transformation,[],[f139_D])).
fof(f139_D,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl8),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl8])])).
fof(f87,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.prim_rec.SUC_LESS',aHL_BOOL_CASES)).
fof(f204,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) ) | $spl40),
  inference(cnf_transformation,[],[f204_D])).
fof(f204_D,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl40),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl40])])).
fof(f186,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) ) | $spl8),
  inference(superposition,[],[f139,f139])).
fof(f144,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'F_0') != s(bool,X0)) ) | $spl16),
  inference(cnf_transformation,[],[f144_D])).
fof(f144_D,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'F_0') != s(bool,X0)) ) <=> ~$spl16),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl16])])).
fof(f93,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'F_0') != s(bool,X0)) )),
  inference(cnf_transformation,[],[f59])).
fof(f59,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f32])).
fof(f32,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f31])).
fof(f31,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f22])).
fof(f22,axiom,(
  ! [X10] : (s(bool,'F_0') = s(bool,X10) <=> ~p(s(bool,X10)))),
  file('thm.prim_rec.SUC_LESS','thm.bool.EQ_CLAUSES|split|3')).
fof(f183,plain,(
  s(bool,'T_0') != s(bool,'F_0') | $spl39),
  inference(cnf_transformation,[],[f183_D])).
fof(f183_D,plain,(
  s(bool,'T_0') != s(bool,'F_0') <=> ~$spl39),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl39])])).
fof(f178,plain,(
  s(bool,'T_0') != s(bool,'F_0') | ($spl4 | $spl16)),
  inference(resolution,[],[f144,f132])).
fof(f2421,plain,(
  ( ! [X0] : (s(bool,X0) = s(bool,happ(s(fun('type.num.num',bool),sK2(sK1,'const.num.SUC_1'(s('type.num.num',sK0)))),s('type.num.num',sK1))) | s(bool,'T_0') = s(bool,X0)) ) | $spl290),
  inference(cnf_transformation,[],[f2421_D])).
fof(f2421_D,plain,(
  ( ! [X0] : (s(bool,X0) = s(bool,happ(s(fun('type.num.num',bool),sK2(sK1,'const.num.SUC_1'(s('type.num.num',sK0)))),s('type.num.num',sK1))) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl290),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl290])])).
fof(f2420,plain,(
  ( ! [X0] : (s(bool,X0) = s(bool,happ(s(fun('type.num.num',bool),sK2(sK1,'const.num.SUC_1'(s('type.num.num',sK0)))),s('type.num.num',sK1))) | s(bool,'T_0') = s(bool,X0)) ) | ($spl39 | $spl40 | $spl274)),
  inference(subsumption_resolution,[],[f2380,f183])).
fof(f2380,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,'F_0') | s(bool,X0) = s(bool,happ(s(fun('type.num.num',bool),sK2(sK1,'const.num.SUC_1'(s('type.num.num',sK0)))),s('type.num.num',sK1))) | s(bool,'T_0') = s(bool,X0)) ) | ($spl40 | $spl274)),
  inference(superposition,[],[f2183,f204])).
fof(f152,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,happ(s(fun('type.num.num',bool),X2),s('type.num.num','const.num.SUC_1'(s('type.num.num',sK3(X2,X1,X0))))))) | p(s(bool,happ(s(fun('type.num.num',bool),X2),s('type.num.num',X1)))) | ~p(s(bool,happ(s(fun('type.num.num',bool),X2),s('type.num.num',X0)))) | p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1))))) ) | $spl24),
  inference(cnf_transformation,[],[f152_D])).
fof(f152_D,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,happ(s(fun('type.num.num',bool),X2),s('type.num.num','const.num.SUC_1'(s('type.num.num',sK3(X2,X1,X0))))))) | p(s(bool,happ(s(fun('type.num.num',bool),X2),s('type.num.num',X1)))) | ~p(s(bool,happ(s(fun('type.num.num',bool),X2),s('type.num.num',X0)))) | p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1))))) ) <=> ~$spl24),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl24])])).
fof(f123,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1)))) | p(s(bool,happ(s(fun('type.num.num',bool),X2),s('type.num.num',X1)))) | ~p(s(bool,happ(s(fun('type.num.num',bool),X2),s('type.num.num',X0)))) | p(s(bool,happ(s(fun('type.num.num',bool),X2),s('type.num.num','const.num.SUC_1'(s('type.num.num',sK3(X2,X1,X0)))))))) )),
  inference(cnf_transformation,[],[f76])).
fof(f151,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,happ(s(fun('type.num.num',bool),X2),s('type.num.num',sK3(X2,X1,X0))))) | p(s(bool,happ(s(fun('type.num.num',bool),X2),s('type.num.num',X1)))) | ~p(s(bool,happ(s(fun('type.num.num',bool),X2),s('type.num.num',X0)))) | p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1))))) ) | $spl22),
  inference(cnf_transformation,[],[f151_D])).
fof(f151_D,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,happ(s(fun('type.num.num',bool),X2),s('type.num.num',sK3(X2,X1,X0))))) | p(s(bool,happ(s(fun('type.num.num',bool),X2),s('type.num.num',X1)))) | ~p(s(bool,happ(s(fun('type.num.num',bool),X2),s('type.num.num',X0)))) | p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1))))) ) <=> ~$spl22),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl22])])).
fof(f124,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1)))) | p(s(bool,happ(s(fun('type.num.num',bool),X2),s('type.num.num',X1)))) | ~p(s(bool,happ(s(fun('type.num.num',bool),X2),s('type.num.num',X0)))) | ~p(s(bool,happ(s(fun('type.num.num',bool),X2),s('type.num.num',sK3(X2,X1,X0)))))) )),
  inference(cnf_transformation,[],[f76])).
fof(f967,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,happ(s(fun('type.num.num',bool),sK2(X0,X1)),s('type.num.num',X2)))) | ~p(s(bool,happ(s(fun('type.num.num',bool),sK2(X0,X1)),s('type.num.num',X3)))) | p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X3),s('type.num.num',X2)))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X1),s('type.num.num',X0))))) ) | $spl168),
  inference(cnf_transformation,[],[f967_D])).
fof(f967_D,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,happ(s(fun('type.num.num',bool),sK2(X0,X1)),s('type.num.num',X2)))) | ~p(s(bool,happ(s(fun('type.num.num',bool),sK2(X0,X1)),s('type.num.num',X3)))) | p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X3),s('type.num.num',X2)))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X1),s('type.num.num',X0))))) ) <=> ~$spl168),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl168])])).
fof(f966,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,happ(s(fun('type.num.num',bool),sK2(X0,X1)),s('type.num.num',X2)))) | ~p(s(bool,happ(s(fun('type.num.num',bool),sK2(X0,X1)),s('type.num.num',X3)))) | p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X3),s('type.num.num',X2)))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X1),s('type.num.num',X0))))) ) | ($spl22 | $spl24 | $spl30)),
  inference(subsumption_resolution,[],[f957,f151])).
fof(f957,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,happ(s(fun('type.num.num',bool),sK2(X0,X1)),s('type.num.num',X2)))) | ~p(s(bool,happ(s(fun('type.num.num',bool),sK2(X0,X1)),s('type.num.num',X3)))) | p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X3),s('type.num.num',X2)))) | p(s(bool,happ(s(fun('type.num.num',bool),sK2(X0,X1)),s('type.num.num',sK3(sK2(X0,X1),X2,X3))))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X1),s('type.num.num',X0))))) ) | ($spl24 | $spl30)),
  inference(resolution,[],[f152,f155])).
fof(f564,plain,(
  $false | ($spl4 | $spl7 | $spl106)),
  inference(subsumption_resolution,[],[f541,f132])).
fof(f541,plain,(
  ~p(s(bool,'T_0')) | ($spl7 | $spl106)),
  inference(backward_demodulation,[],[f539,f135])).
fof(f539,plain,(
  ( ! [X8] : (s(bool,'T_0') = s(bool,X8)) ) | $spl106),
  inference(cnf_transformation,[],[f539_D])).
fof(f539_D,plain,(
  ( ! [X8] : (s(bool,'T_0') = s(bool,X8)) ) <=> ~$spl106),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl106])])).
fof(f3778,plain,(
  ( ! [X1] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X1),s('type.num.num',sK1)))) | ~p(s(bool,happ(s(fun('type.num.num',bool),sK2(sK1,'const.num.SUC_1'(s('type.num.num',sK0)))),s('type.num.num',X1))))) ) | $spl440),
  inference(cnf_transformation,[],[f3778_D])).
fof(f3778_D,plain,(
  ( ! [X1] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X1),s('type.num.num',sK1)))) | ~p(s(bool,happ(s(fun('type.num.num',bool),sK2(sK1,'const.num.SUC_1'(s('type.num.num',sK0)))),s('type.num.num',X1))))) ) <=> ~$spl440),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl440])])).
fof(f3777,plain,(
  ( ! [X0,X1] : (~p(s(bool,happ(s(fun('type.num.num',bool),sK2(sK1,'const.num.SUC_1'(s('type.num.num',sK0)))),s('type.num.num',X1)))) | p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X1),s('type.num.num',sK1)))) | s(bool,'T_0') = s(bool,X0)) ) | ($spl4 | $spl10 | $spl34 | $spl168 | $spl290)),
  inference(subsumption_resolution,[],[f3776,f132])).
fof(f3776,plain,(
  ( ! [X0,X1] : (~p(s(bool,'T_0')) | ~p(s(bool,happ(s(fun('type.num.num',bool),sK2(sK1,'const.num.SUC_1'(s('type.num.num',sK0)))),s('type.num.num',X1)))) | p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X1),s('type.num.num',sK1)))) | s(bool,'T_0') = s(bool,X0)) ) | ($spl10 | $spl34 | $spl168 | $spl290)),
  inference(forward_demodulation,[],[f3775,f160])).
fof(f3775,plain,(
  ( ! [X0,X1] : (~p(s(bool,happ(s(fun('type.num.num',bool),sK2(sK1,'const.num.SUC_1'(s('type.num.num',sK0)))),s('type.num.num',X1)))) | p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X1),s('type.num.num',sK1)))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',sK0))),s('type.num.num',sK1)))) | s(bool,'T_0') = s(bool,X0)) ) | ($spl10 | $spl168 | $spl290)),
  inference(subsumption_resolution,[],[f3751,f141])).
fof(f3751,plain,(
  ( ! [X0,X1] : (p(s(bool,X0)) | ~p(s(bool,happ(s(fun('type.num.num',bool),sK2(sK1,'const.num.SUC_1'(s('type.num.num',sK0)))),s('type.num.num',X1)))) | p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X1),s('type.num.num',sK1)))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',sK0))),s('type.num.num',sK1)))) | s(bool,'T_0') = s(bool,X0)) ) | ($spl168 | $spl290)),
  inference(superposition,[],[f967,f2421])).
fof(f143,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) ) | $spl14),
  inference(cnf_transformation,[],[f143_D])).
fof(f143_D,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) ) <=> ~$spl14),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl14])])).
fof(f94,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f59])).
fof(f128,plain,(
  ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',sK0),s('type.num.num',sK1)))) | $spl1),
  inference(cnf_transformation,[],[f128_D])).
fof(f128_D,plain,(
  ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',sK0),s('type.num.num',sK1)))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f79,plain,(
  ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',sK0),s('type.num.num',sK1))))),
  inference(cnf_transformation,[],[f54])).
fof(f54,plain,(
  p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',sK0))),s('type.num.num',sK1)))) & ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',sK0),s('type.num.num',sK1))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1])],[f48])).
fof(f48,plain,(
  ? [X0,X1] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))),s('type.num.num',X1)))) & ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1)))))),
  inference(ennf_transformation,[],[f24])).
fof(f24,plain,(
  ~! [X0,X1] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))),s('type.num.num',X1)))) => p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X6))),s('type.num.num',X7)))) => p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X6),s('type.num.num',X7)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X6))),s('type.num.num',X7)))) => p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X6),s('type.num.num',X7)))))),
  file('thm.prim_rec.SUC_LESS','thm.prim_rec.SUC_LESS')).
fof(f172,plain,(
  s(bool,'F_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num',sK0),s('type.num.num',sK1))) | $spl36),
  inference(cnf_transformation,[],[f172_D])).
fof(f172_D,plain,(
  s(bool,'F_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num',sK0),s('type.num.num',sK1))) <=> ~$spl36),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl36])])).
fof(f167,plain,(
  s(bool,'F_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num',sK0),s('type.num.num',sK1))) | ($spl1 | $spl14)),
  inference(resolution,[],[f143,f128])).
fof(f135,plain,(
  ~p(s(bool,'F_0')) | $spl7),
  inference(cnf_transformation,[],[f135_D])).
fof(f135_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl7),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl7])])).
fof(f133,plain,(
  ~p(s(bool,'F_0'))),
  inference(global_subsumption,[],[f83,f80])).
fof(f83,plain,(
  ~p(s(bool,'T_0')) | ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f55])).
fof(f55,plain,(
  (p(s(bool,'T_0')) | p(s(bool,'F_0'))) & (~p(s(bool,'F_0')) | ~p(s(bool,'T_0')))),
  inference(nnf_transformation,[],[f25])).
fof(f25,plain,(
  ~p(s(bool,'T_0')) <=> p(s(bool,'F_0'))),
  inference(flattening,[],[f17])).
fof(f17,axiom,(
  ~p(s(bool,'T_0')) <=> p(s(bool,'F_0'))),
  file('thm.prim_rec.SUC_LESS','thm.bool.NOT_CLAUSES|split|1')).
fof(f4010,plain,(
  ~p(s(bool,happ(s(fun('type.num.num',bool),sK2(sK1,'const.num.SUC_1'(s('type.num.num',sK0)))),s('type.num.num',sK0)))) | $spl477),
  inference(cnf_transformation,[],[f4010_D])).
fof(f4010_D,plain,(
  ~p(s(bool,happ(s(fun('type.num.num',bool),sK2(sK1,'const.num.SUC_1'(s('type.num.num',sK0)))),s('type.num.num',sK0)))) <=> ~$spl477),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl477])])).
fof(f4008,plain,(
  ~p(s(bool,happ(s(fun('type.num.num',bool),sK2(sK1,'const.num.SUC_1'(s('type.num.num',sK0)))),s('type.num.num',sK0)))) | ($spl7 | $spl36 | $spl440)),
  inference(subsumption_resolution,[],[f3986,f135])).
fof(f3986,plain,(
  p(s(bool,'F_0')) | ~p(s(bool,happ(s(fun('type.num.num',bool),sK2(sK1,'const.num.SUC_1'(s('type.num.num',sK0)))),s('type.num.num',sK0)))) | ($spl36 | $spl440)),
  inference(superposition,[],[f3778,f172])).
fof(f155,plain,(
  ( ! [X0,X5,X1] : (~p(s(bool,happ(s(fun('type.num.num',bool),sK2(X1,X0)),s('type.num.num','const.num.SUC_1'(s('type.num.num',X5)))))) | p(s(bool,happ(s(fun('type.num.num',bool),sK2(X1,X0)),s('type.num.num',X5)))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1))))) ) | $spl30),
  inference(cnf_transformation,[],[f155_D])).
fof(f155_D,plain,(
  ( ! [X0,X5,X1] : (~p(s(bool,happ(s(fun('type.num.num',bool),sK2(X1,X0)),s('type.num.num','const.num.SUC_1'(s('type.num.num',X5)))))) | p(s(bool,happ(s(fun('type.num.num',bool),sK2(X1,X0)),s('type.num.num',X5)))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1))))) ) <=> ~$spl30),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl30])])).
fof(f120,plain,(
  ( ! [X0,X5,X1] : (p(s(bool,happ(s(fun('type.num.num',bool),sK2(X1,X0)),s('type.num.num',X5)))) | ~p(s(bool,happ(s(fun('type.num.num',bool),sK2(X1,X0)),s('type.num.num','const.num.SUC_1'(s('type.num.num',X5)))))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1))))) )),
  inference(cnf_transformation,[],[f76])).
fof(f154,plain,(
  ( ! [X0,X1] : (p(s(bool,happ(s(fun('type.num.num',bool),sK2(X1,X0)),s('type.num.num',X0)))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1))))) ) | $spl28),
  inference(cnf_transformation,[],[f154_D])).
fof(f154_D,plain,(
  ( ! [X0,X1] : (p(s(bool,happ(s(fun('type.num.num',bool),sK2(X1,X0)),s('type.num.num',X0)))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1))))) ) <=> ~$spl28),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl28])])).
fof(f121,plain,(
  ( ! [X0,X1] : (p(s(bool,happ(s(fun('type.num.num',bool),sK2(X1,X0)),s('type.num.num',X0)))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1))))) )),
  inference(cnf_transformation,[],[f76])).
fof(f873,plain,(
  ( ! [X0,X1] : (p(s(bool,happ(s(fun('type.num.num',bool),sK2(X0,'const.num.SUC_1'(s('type.num.num',X1)))),s('type.num.num',X1)))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X1))),s('type.num.num',X0))))) ) | $spl134),
  inference(cnf_transformation,[],[f873_D])).
fof(f873_D,plain,(
  ( ! [X0,X1] : (p(s(bool,happ(s(fun('type.num.num',bool),sK2(X0,'const.num.SUC_1'(s('type.num.num',X1)))),s('type.num.num',X1)))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X1))),s('type.num.num',X0))))) ) <=> ~$spl134),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl134])])).
fof(f872,plain,(
  ( ! [X0,X1] : (p(s(bool,happ(s(fun('type.num.num',bool),sK2(X0,'const.num.SUC_1'(s('type.num.num',X1)))),s('type.num.num',X1)))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X1))),s('type.num.num',X0))))) ) | ($spl28 | $spl30)),
  inference(duplicate_literal_removal,[],[f866])).
fof(f866,plain,(
  ( ! [X0,X1] : (p(s(bool,happ(s(fun('type.num.num',bool),sK2(X0,'const.num.SUC_1'(s('type.num.num',X1)))),s('type.num.num',X1)))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X1))),s('type.num.num',X0)))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X1))),s('type.num.num',X0))))) ) | ($spl28 | $spl30)),
  inference(resolution,[],[f155,f154])).
fof(f141,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) | $spl10),
  inference(cnf_transformation,[],[f141_D])).
fof(f141_D,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl10),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl10])])).
fof(f90,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0) | ~p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f57])).
fof(f57,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f29])).
fof(f29,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f20])).
fof(f20,axiom,(
  ! [X10] : (s(bool,'T_0') = s(bool,X10) <=> p(s(bool,X10)))),
  file('thm.prim_rec.SUC_LESS','thm.bool.EQ_CLAUSES|split|1')).
fof(f130,plain,(
  p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',sK0))),s('type.num.num',sK1)))) | $spl2),
  inference(cnf_transformation,[],[f130_D])).
fof(f130_D,plain,(
  p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',sK0))),s('type.num.num',sK1)))) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f78,plain,(
  p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',sK0))),s('type.num.num',sK1))))),
  inference(cnf_transformation,[],[f54])).
fof(f160,plain,(
  s(bool,'T_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',sK0))),s('type.num.num',sK1))) | $spl34),
  inference(cnf_transformation,[],[f160_D])).
fof(f160_D,plain,(
  s(bool,'T_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',sK0))),s('type.num.num',sK1))) <=> ~$spl34),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl34])])).
fof(f158,plain,(
  s(bool,'T_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',sK0))),s('type.num.num',sK1))) | ($spl2 | $spl10)),
  inference(resolution,[],[f141,f130])).
fof(f132,plain,(
  p(s(bool,'T_0')) | $spl4),
  inference(cnf_transformation,[],[f132_D])).
fof(f132_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f80,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.prim_rec.SUC_LESS',aHL_TRUTH)).
fof(f4048,plain,(
  $false | ($spl4 | $spl34 | $spl134 | $spl477)),
  inference(subsumption_resolution,[],[f4047,f132])).
fof(f4047,plain,(
  ~p(s(bool,'T_0')) | ($spl34 | $spl134 | $spl477)),
  inference(forward_demodulation,[],[f4027,f160])).
fof(f4027,plain,(
  ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',sK0))),s('type.num.num',sK1)))) | ($spl134 | $spl477)),
  inference(resolution,[],[f4010,f873])).
% SZS output end Proof for thm.prim_rec
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 94
% Passive clauses: 262
% Generated clauses: 3955
% Final active clauses: 77
% Final passive clauses: 139
% Input formulas: 22
% Initial clauses: 48
% 
% Duplicate literals: 200
% Trivial inequalities: 63
% Fw subsumption resolutions: 479
% Fw demodulations: 361
% Bw demodulations: 42
% Condensations: 251
% Global subsumptions: 9
% 
% Simple tautologies: 110
% Equational tautologies: 23
% Forward subsumptions: 1788
% Bw demodulations to eq. taut.: 1
% 
% Binary resolution: 212
% Factoring: 2
% Forward superposition: 1067
% Backward superposition: 839
% Self superposition: 62
% Equality factoring: 38
% Equality resolution: 19
% 
% Split clauses: 25
% Split components: 51
% SAT solver clauses: 471
% SAT solver unit clauses: 63
% SAT solver binary clauses: 27
% SAT solver learnt clauses: 19
% 
% Sat splits: 25
% Sat splitting refutations: 9
% 
% TWLsolver clauses: 432
% TWLsolver calls for satisfiability: 270
% 
% Memory used [KB]: 3198
% Time elapsed: 0.126 s
% ------------------------------
% ------------------------------
% Success in time 0.74 s
