Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 149 next slice time: 5
dis+11_7_3 on thm.extreal
% (117424)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 200
% Passive clauses: 3729
% Generated clauses: 30015
% Final active clauses: 165
% Final passive clauses: 3166
% Input formulas: 69
% Initial clauses: 122
% 
% Duplicate literals: 763
% Trivial inequalities: 318
% Fw subsumption resolutions: 3416
% Fw demodulations: 6393
% Bw demodulations: 29
% 
% Simple tautologies: 327
% Equational tautologies: 44
% Forward subsumptions: 14716
% 
% Binary resolution: 412
% Factoring: 1
% Forward superposition: 9540
% Backward superposition: 8869
% Self superposition: 224
% Equality factoring: 80
% Equality resolution: 39
% 
% Split clauses: 205
% Split components: 426
% SAT solver clauses: 589
% SAT solver unit clauses: 15
% SAT solver binary clauses: 155
% 
% Sat splits: 205
% Sat splitting refutations: 24
% 
% TWLsolver clauses: 589
% TWLsolver calls for satisfiability: 117
% 
% Memory used [KB]: 17014
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 144 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.extreal
% (117461)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 168
% Passive clauses: 1367
% Generated clauses: 15266
% Final active clauses: 110
% Final passive clauses: 689
% Input formulas: 69
% Initial clauses: 122
% 
% Duplicate literals: 344
% Trivial inequalities: 245
% Fw subsumption resolutions: 987
% Fw demodulations: 2398
% Bw demodulations: 537
% Condensations: 373
% Global subsumptions: 13
% 
% Simple tautologies: 194
% Equational tautologies: 27
% Forward subsumptions: 8015
% Bw demodulations to eq. taut.: 29
% 
% Binary resolution: 309
% Factoring: 1
% Forward superposition: 4441
% Backward superposition: 4684
% Self superposition: 138
% Equality factoring: 45
% Equality resolution: 22
% 
% Split clauses: 3
% Split components: 6
% SAT solver clauses: 1329
% SAT solver unit clauses: 158
% SAT solver binary clauses: 67
% SAT solver learnt clauses: 26
% 
% Sat splits: 3
% Sat splitting refutations: 51
% 
% TWLsolver clauses: 1277
% TWLsolver calls for satisfiability: 558
% 
% Memory used [KB]: 15863
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 136 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.extreal
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.extreal
% SZS output start Proof for thm.extreal
fof(f17404,plain,(
  $false),
  inference(subsumption_resolution,[],[f17325,f17165])).
fof(f17165,plain,(
  ( ! [X0] : (s('type.extreal.extreal',X0) = s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',sK1),s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',sK1)))))) )),
  inference(unit_resulting_resolution,[],[f252,f253,f339])).
fof(f339,plain,(
  ( ! [X0,X1] : (s('type.extreal.extreal',X1) = s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0))))) | s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X0) | s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X0)) )),
  inference(cnf_transformation,[],[f189])).
fof(f189,plain,(
  ! [X0,X1] : (s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X0) | s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X0) | s('type.extreal.extreal',X1) = s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0))))))),
  inference(flattening,[],[f188])).
fof(f188,plain,(
  ! [X0,X1] : ((s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X0) | s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X0)) | s('type.extreal.extreal',X1) = s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0))))))),
  inference(ennf_transformation,[],[f144])).
fof(f144,plain,(
  ! [X0,X1] : ((s('type.extreal.extreal','const.extreal.NegInf_0') != s('type.extreal.extreal',X0) & s('type.extreal.extreal','const.extreal.PosInf_0') != s('type.extreal.extreal',X0)) => s('type.extreal.extreal',X1) = s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0))))))),
  inference(flattening,[],[f143])).
fof(f143,plain,(
  ! [X0,X1] : ((~s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X0) & ~s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X0)) => s('type.extreal.extreal',X1) = s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0))))))),
  inference(rectify,[],[f7])).
fof(f7,axiom,(
  ! [X6,X7] : ((~s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X6) & ~s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X6)) => s('type.extreal.extreal',X7) = s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X6),s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',X7),s('type.extreal.extreal',X6))))))),
  file('thm.extreal.sub_add','thm.extreal.sub_add2')).
fof(f253,plain,(
  s('type.extreal.extreal','const.extreal.PosInf_0') != s('type.extreal.extreal',sK1)),
  inference(cnf_transformation,[],[f209])).
fof(f209,plain,(
  s('type.extreal.extreal','const.extreal.NegInf_0') != s('type.extreal.extreal',sK1) & s('type.extreal.extreal','const.extreal.PosInf_0') != s('type.extreal.extreal',sK1) & s('type.extreal.extreal',sK0) != s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',sK0),s('type.extreal.extreal',sK1))),s('type.extreal.extreal',sK1)))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1])],[f174])).
fof(f174,plain,(
  ? [X0,X1] : (s('type.extreal.extreal','const.extreal.NegInf_0') != s('type.extreal.extreal',X1) & s('type.extreal.extreal','const.extreal.PosInf_0') != s('type.extreal.extreal',X1) & s('type.extreal.extreal',X0) != s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1))),s('type.extreal.extreal',X1))))),
  inference(flattening,[],[f173])).
fof(f173,plain,(
  ? [X0,X1] : ((s('type.extreal.extreal','const.extreal.NegInf_0') != s('type.extreal.extreal',X1) & s('type.extreal.extreal','const.extreal.PosInf_0') != s('type.extreal.extreal',X1)) & s('type.extreal.extreal',X0) != s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1))),s('type.extreal.extreal',X1))))),
  inference(ennf_transformation,[],[f72])).
fof(f72,plain,(
  ~! [X0,X1] : ((s('type.extreal.extreal','const.extreal.NegInf_0') != s('type.extreal.extreal',X1) & s('type.extreal.extreal','const.extreal.PosInf_0') != s('type.extreal.extreal',X1)) => s('type.extreal.extreal',X0) = s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1))),s('type.extreal.extreal',X1))))),
  inference(flattening,[],[f71])).
fof(f71,plain,(
  ~! [X0,X1] : ((~s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X1) & ~s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X1)) => s('type.extreal.extreal',X0) = s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1))),s('type.extreal.extreal',X1))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : ((~s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X7) & ~s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X7)) => s('type.extreal.extreal',X6) = s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',X6),s('type.extreal.extreal',X7))),s('type.extreal.extreal',X7))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : ((~s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X7) & ~s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X7)) => s('type.extreal.extreal',X6) = s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',X6),s('type.extreal.extreal',X7))),s('type.extreal.extreal',X7))))),
  file('thm.extreal.sub_add','thm.extreal.sub_add')).
fof(f252,plain,(
  s('type.extreal.extreal','const.extreal.NegInf_0') != s('type.extreal.extreal',sK1)),
  inference(cnf_transformation,[],[f209])).
fof(f17325,plain,(
  s('type.extreal.extreal',sK0) != s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',sK1),s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',sK0),s('type.extreal.extreal',sK1)))))),
  inference(superposition,[],[f254,f17260])).
fof(f17260,plain,(
  ( ! [X2] : (s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X2),s('type.extreal.extreal',sK1))) = s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',sK1),s('type.extreal.extreal',X2)))) )),
  inference(superposition,[],[f17165,f15964])).
fof(f15964,plain,(
  ( ! [X0] : (s('type.extreal.extreal',X0) = s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',sK1))),s('type.extreal.extreal',sK1)))) )),
  inference(unit_resulting_resolution,[],[f252,f253,f337])).
fof(f337,plain,(
  ( ! [X0,X1] : (s('type.extreal.extreal',X0) = s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1))),s('type.extreal.extreal',X1))) | s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X1) | s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X1)) )),
  inference(cnf_transformation,[],[f185])).
fof(f185,plain,(
  ! [X0,X1] : (s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X1) | s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X1) | s('type.extreal.extreal',X0) = s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1))),s('type.extreal.extreal',X1))))),
  inference(flattening,[],[f184])).
fof(f184,plain,(
  ! [X0,X1] : ((s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X1) | s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X1)) | s('type.extreal.extreal',X0) = s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1))),s('type.extreal.extreal',X1))))),
  inference(ennf_transformation,[],[f140])).
fof(f140,plain,(
  ! [X0,X1] : ((s('type.extreal.extreal','const.extreal.NegInf_0') != s('type.extreal.extreal',X1) & s('type.extreal.extreal','const.extreal.PosInf_0') != s('type.extreal.extreal',X1)) => s('type.extreal.extreal',X0) = s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1))),s('type.extreal.extreal',X1))))),
  inference(flattening,[],[f139])).
fof(f139,plain,(
  ! [X0,X1] : ((~s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X1) & ~s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X1)) => s('type.extreal.extreal',X0) = s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1))),s('type.extreal.extreal',X1))))),
  inference(rectify,[],[f11])).
fof(f11,axiom,(
  ! [X6,X7] : ((~s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X7) & ~s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X7)) => s('type.extreal.extreal',X6) = s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X6),s('type.extreal.extreal',X7))),s('type.extreal.extreal',X7))))),
  file('thm.extreal.sub_add','thm.extreal.add_sub')).
fof(f254,plain,(
  s('type.extreal.extreal',sK0) != s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',sK0),s('type.extreal.extreal',sK1))),s('type.extreal.extreal',sK1)))),
  inference(cnf_transformation,[],[f209])).
% SZS output end Proof for thm.extreal
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 139
% Passive clauses: 521
% Generated clauses: 17181
% Final active clauses: 97
% Final passive clauses: 297
% Input formulas: 69
% Initial clauses: 122
% 
% Duplicate literals: 740
% Trivial inequalities: 89
% Fw subsumption resolutions: 1376
% Fw demodulations: 3744
% Bw demodulations: 103
% Condensations: 700
% Global subsumptions: 3
% 
% Simple tautologies: 144
% Equational tautologies: 68
% Forward subsumptions: 9647
% Bw demodulations to eq. taut.: 10
% 
% Unit resulting resolution: 585
% Factoring: 1
% Forward superposition: 4363
% Backward superposition: 4962
% Self superposition: 186
% Equality factoring: 68
% Equality resolution: 11
% 
% Split clauses: 13
% Split components: 26
% SAT solver clauses: 612
% SAT solver unit clauses: 148
% SAT solver binary clauses: 242
% 
% Sat splits: 13
% Sat splitting refutations: 60
% 
% Memory used [KB]: 7164
% Time elapsed: 0.409 s
% ------------------------------
% ------------------------------
% Success in time 1.72 s
