Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.pred_set
% (89710)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 74
% Passive clauses: 2249
% Generated clauses: 14399
% Final active clauses: 70
% Final passive clauses: 2117
% Input formulas: 8
% Initial clauses: 14
% 
% Duplicate literals: 954
% Trivial inequalities: 171
% Fw subsumption resolutions: 2187
% Fw demodulations: 770
% Bw demodulations: 2
% 
% Simple tautologies: 295
% Equational tautologies: 102
% Forward subsumptions: 5606
% 
% Binary resolution: 113
% Forward superposition: 5538
% Backward superposition: 3850
% Self superposition: 348
% Equality factoring: 293
% Equality resolution: 13
% 
% Split clauses: 779
% Split components: 1568
% SAT solver clauses: 2107
% SAT solver unit clauses: 256
% SAT solver binary clauses: 681
% 
% Sat splits: 779
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 2101
% TWLsolver calls for satisfiability: 87
% 
% Memory used [KB]: 7291
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.pred_set
% (89730)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 107
% Passive clauses: 697
% Generated clauses: 16355
% Final active clauses: 102
% Final passive clauses: 559
% Input formulas: 8
% Initial clauses: 14
% 
% Duplicate literals: 1354
% Trivial inequalities: 50
% Fw subsumption resolutions: 1277
% Fw demodulations: 2697
% Bw demodulations: 32
% Condensations: 1235
% 
% Simple tautologies: 207
% Equational tautologies: 38
% Forward subsumptions: 6684
% Bw demodulations to eq. taut.: 1
% 
% Binary resolution: 183
% Forward superposition: 5447
% Backward superposition: 4734
% Self superposition: 166
% Equality factoring: 114
% Equality resolution: 3
% 
% Split clauses: 18
% Split components: 46
% SAT solver clauses: 985
% SAT solver unit clauses: 17
% SAT solver binary clauses: 16
% 
% Sat splits: 18
% Sat splitting refutations: 4
% 
% TWLsolver clauses: 985
% TWLsolver calls for satisfiability: 176
% 
% Memory used [KB]: 12920
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 286 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.pred_set
% (89755)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 319
% Passive clauses: 6157
% Generated clauses: 111359
% Final active clauses: 53
% Final passive clauses: 607
% Input formulas: 8
% Initial clauses: 14
% Discarded non-redundant clauses: 33
% 
% Duplicate literals: 6774
% Trivial inequalities: 817
% Fw subsumption resolutions: 8217
% Fw demodulations: 9860
% Bw demodulations: 4077
% Condensations: 12103
% Global subsumptions: 124
% 
% Simple tautologies: 1078
% Equational tautologies: 1561
% Forward subsumptions: 64348
% Bw demodulations to eq. taut.: 130
% 
% Unit resulting resolution: 3583
% Forward superposition: 31573
% Backward superposition: 15151
% Self superposition: 525
% Equality factoring: 333
% Equality resolution: 34
% 
% Split clauses: 426
% Split components: 893
% SAT solver clauses: 7307
% SAT solver unit clauses: 96
% SAT solver binary clauses: 406
% 
% Sat splits: 426
% Sat splitting refutations: 172
% 
% Memory used [KB]: 37739
% Time elapsed: 10.400 s
% ------------------------------
% ------------------------------
% remaining time: 182 next slice time: 39
dis+11_5_fde=none:nwc=1:sas=minisat:sd=1:ss=axioms:st=5.0:sos=all:sdd=large:sser=off:sfr=on:ssfp=100000:ssfq=2.0:ssnc=none_37 on thm.pred_set
% (90065)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 1047
% Passive clauses: 37027
% Generated clauses: 87347
% Final active clauses: 109
% Final passive clauses: 12355
% Input formulas: 8
% Initial clauses: 14
% 
% Selected by SInE selection: 8
% SInE iterations: 1
% 
% Duplicate literals: 1687
% Trivial inequalities: 501
% Fw subsumption resolutions: 8862
% Fw demodulations: 5742
% Bw demodulations: 478
% 
% Simple tautologies: 156
% Equational tautologies: 225
% Forward subsumptions: 31399
% Bw demodulations to eq. taut.: 37
% 
% Binary resolution: 7020
% Factoring: 1
% Forward superposition: 32398
% Backward superposition: 28316
% Self superposition: 297
% Equality factoring: 93
% Equality resolution: 6
% 
% Split clauses: 1886
% Split components: 3784
% SAT solver clauses: 1984
% SAT solver unit clauses: 76
% SAT solver binary clauses: 44
% 
% Sat splits: 1886
% Sat splitting refutations: 96
% 
% Memory used [KB]: 52962
% Time elapsed: 4.0000 s
% ------------------------------
% ------------------------------
% remaining time: 142 next slice time: 6
lrs+1002_2:3_br=off:fde=unused:gs=on:gsaa=from_current:gsem=on:gsssp=full:nwc=1:sas=minisat:stl=30:sac=on:sser=off:sfr=on:ssfp=100000:ssfq=2.0:ssnc=none:sp=reverse_arity:urr=on_4 on thm.pred_set
% (90161)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 101
% Passive clauses: 1431
% Generated clauses: 10559
% Final active clauses: 69
% Final passive clauses: 943
% Input formulas: 8
% Initial clauses: 14
% 
% Duplicate literals: 535
% Trivial inequalities: 279
% Fw subsumption resolutions: 1589
% Fw demodulations: 126
% Bw demodulations: 309
% Global subsumptions: 4
% 
% Simple tautologies: 628
% Equational tautologies: 68
% Forward subsumptions: 5663
% 
% Unit resulting resolution: 186
% Forward superposition: 3571
% Backward superposition: 3362
% Self superposition: 92
% Equality factoring: 50
% Equality resolution: 12
% 
% Split clauses: 20
% Split components: 40
% SAT solver clauses: 1469
% SAT solver unit clauses: 19
% SAT solver binary clauses: 62
% 
% Sat splits: 20
% Sat splitting refutations: 12
% 
% Memory used [KB]: 7547
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 135 next slice time: 15
lrs+1011_12_bs=on:bsr=unit_only:cond=on:gs=on:gsaa=from_current:gsssp=full:nwc=1.1:sas=minisat:stl=60:sos=all:sac=on:sdd=off:sser=off:sfr=on:ssfp=100000:ssfq=1.2:ssnc=none:sp=reverse_arity:updr=off_14 on thm.pred_set
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.pred_set
% SZS output start Proof for thm.pred_set
fof(f7232,plain,(
  $false),
  inference(subsumption_resolution,[],[f7212,f123])).
fof(f123,plain,(
  s(sK0,sK5('const.pred_set.INTER_2'(s(fun(sK0,bool),'const.pred_set.IMAGE_2'(s(fun(sK1,sK0),sK2),s(fun(sK1,bool),sK3))),s(fun(sK0,bool),'const.pred_set.IMAGE_2'(s(fun(sK1,sK0),sK2),s(fun(sK1,bool),sK4)))),'const.pred_set.IMAGE_2'(s(fun(sK1,sK0),sK2),s(fun(sK1,bool),'const.pred_set.INTER_2'(s(fun(sK1,bool),sK3),s(fun(sK1,bool),sK4)))),sK0)) = s(sK0,happ(s(fun(sK1,sK0),sK2),s(sK1,sK7(sK2,'const.pred_set.INTER_2'(s(fun(sK1,bool),sK3),s(fun(sK1,bool),sK4)),sK5('const.pred_set.INTER_2'(s(fun(sK0,bool),'const.pred_set.IMAGE_2'(s(fun(sK1,sK0),sK2),s(fun(sK1,bool),sK3))),s(fun(sK0,bool),'const.pred_set.IMAGE_2'(s(fun(sK1,sK0),sK2),s(fun(sK1,bool),sK4)))),'const.pred_set.IMAGE_2'(s(fun(sK1,sK0),sK2),s(fun(sK1,bool),'const.pred_set.INTER_2'(s(fun(sK1,bool),sK3),s(fun(sK1,bool),sK4)))),sK0),sK1,sK0))))),
  inference(resolution,[],[f48,f45])).
fof(f45,plain,(
  ( ! [X4,X2,X0,X3,X1] : (s(X0,X2) = s(X0,happ(s(fun(X1,X0),X4),s(X1,sK7(X4,X3,X2,X1,X0)))) | ~p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),'const.pred_set.IMAGE_2'(s(fun(X1,X0),X4),s(fun(X1,bool),X3))))))) )),
  inference(cnf_transformation,[],[f33])).
fof(f33,plain,(
  ! [X0,X1,X2,X3,X4] : ((~p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),'const.pred_set.IMAGE_2'(s(fun(X1,X0),X4),s(fun(X1,bool),X3)))))) | (s(X0,X2) = s(X0,happ(s(fun(X1,X0),X4),s(X1,sK7(X4,X3,X2,X1,X0)))) & p(s(bool,'const.bool.IN_2'(s(X1,sK7(X4,X3,X2,X1,X0)),s(fun(X1,bool),X3)))))) & (! [X5] : (s(X0,X2) != s(X0,happ(s(fun(X1,X0),X4),s(X1,X5))) | ~p(s(bool,'const.bool.IN_2'(s(X1,X5),s(fun(X1,bool),X3))))) | p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),'const.pred_set.IMAGE_2'(s(fun(X1,X0),X4),s(fun(X1,bool),X3))))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK7])],[f32])).
fof(f32,plain,(
  ! [X0,X1,X2,X3,X4] : ((~p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),'const.pred_set.IMAGE_2'(s(fun(X1,X0),X4),s(fun(X1,bool),X3)))))) | ? [X6] : (s(X0,X2) = s(X0,happ(s(fun(X1,X0),X4),s(X1,X6))) & p(s(bool,'const.bool.IN_2'(s(X1,X6),s(fun(X1,bool),X3)))))) & (! [X5] : (s(X0,X2) != s(X0,happ(s(fun(X1,X0),X4),s(X1,X5))) | ~p(s(bool,'const.bool.IN_2'(s(X1,X5),s(fun(X1,bool),X3))))) | p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),'const.pred_set.IMAGE_2'(s(fun(X1,X0),X4),s(fun(X1,bool),X3))))))))),
  inference(rectify,[],[f31])).
fof(f31,plain,(
  ! [X0,X1,X2,X3,X4] : ((~p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),'const.pred_set.IMAGE_2'(s(fun(X1,X0),X4),s(fun(X1,bool),X3)))))) | ? [X5] : (s(X0,X2) = s(X0,happ(s(fun(X1,X0),X4),s(X1,X5))) & p(s(bool,'const.bool.IN_2'(s(X1,X5),s(fun(X1,bool),X3)))))) & (! [X5] : (s(X0,X2) != s(X0,happ(s(fun(X1,X0),X4),s(X1,X5))) | ~p(s(bool,'const.bool.IN_2'(s(X1,X5),s(fun(X1,bool),X3))))) | p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),'const.pred_set.IMAGE_2'(s(fun(X1,X0),X4),s(fun(X1,bool),X3))))))))),
  inference(nnf_transformation,[],[f20])).
fof(f20,plain,(
  ! [X0,X1,X2,X3,X4] : (p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),'const.pred_set.IMAGE_2'(s(fun(X1,X0),X4),s(fun(X1,bool),X3)))))) <=> ? [X5] : (s(X0,X2) = s(X0,happ(s(fun(X1,X0),X4),s(X1,X5))) & p(s(bool,'const.bool.IN_2'(s(X1,X5),s(fun(X1,bool),X3))))))),
  inference(flattening,[],[f19])).
fof(f19,plain,(
  ! [X0,X1] : ! [X2,X3,X4] : (p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),'const.pred_set.IMAGE_2'(s(fun(X1,X0),X4),s(fun(X1,bool),X3)))))) <=> ? [X5] : (s(X0,X2) = s(X0,happ(s(fun(X1,X0),X4),s(X1,X5))) & p(s(bool,'const.bool.IN_2'(s(X1,X5),s(fun(X1,bool),X3))))))),
  inference(rectify,[],[f9])).
fof(f9,axiom,(
  ! [X6,X7] : ! [X12,X9,X8] : (p(s(bool,'const.bool.IN_2'(s(X6,X12),s(fun(X6,bool),'const.pred_set.IMAGE_2'(s(fun(X7,X6),X8),s(fun(X7,bool),X9)))))) <=> ? [X11] : (s(X6,X12) = s(X6,happ(s(fun(X7,X6),X8),s(X7,X11))) & p(s(bool,'const.bool.IN_2'(s(X7,X11),s(fun(X7,bool),X9))))))),
  file('thm.pred_set.IMAGE_INTER','thm.pred_set.IN_IMAGE')).
fof(f48,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK0,sK5('const.pred_set.INTER_2'(s(fun(sK0,bool),'const.pred_set.IMAGE_2'(s(fun(sK1,sK0),sK2),s(fun(sK1,bool),sK3))),s(fun(sK0,bool),'const.pred_set.IMAGE_2'(s(fun(sK1,sK0),sK2),s(fun(sK1,bool),sK4)))),'const.pred_set.IMAGE_2'(s(fun(sK1,sK0),sK2),s(fun(sK1,bool),'const.pred_set.INTER_2'(s(fun(sK1,bool),sK3),s(fun(sK1,bool),sK4)))),sK0)),s(fun(sK0,bool),'const.pred_set.IMAGE_2'(s(fun(sK1,sK0),sK2),s(fun(sK1,bool),'const.pred_set.INTER_2'(s(fun(sK1,bool),sK3),s(fun(sK1,bool),sK4))))))))),
  inference(resolution,[],[f34,f39])).
fof(f39,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | p(s(bool,'const.bool.IN_2'(s(X0,sK5(X2,X1,X0)),s(fun(X0,bool),X1))))) )),
  inference(cnf_transformation,[],[f27])).
fof(f27,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | ! [X4] : (~p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X1)))) | p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X2)))))) & ((p(s(bool,'const.bool.IN_2'(s(X0,sK5(X2,X1,X0)),s(fun(X0,bool),X1)))) & ~p(s(bool,'const.bool.IN_2'(s(X0,sK5(X2,X1,X0)),s(fun(X0,bool),X2))))) | p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK5])],[f26])).
fof(f26,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | ! [X4] : (~p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X1)))) | p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X2)))))) & (? [X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) & ~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))) | p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))))),
  inference(rectify,[],[f25])).
fof(f25,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | ! [X3] : (~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) | p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2)))))) & (? [X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) & ~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))) | p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))))),
  inference(nnf_transformation,[],[f22])).
fof(f22,plain,(
  ! [X0,X1,X2] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) <=> ! [X3] : (~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) | p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))))),
  inference(ennf_transformation,[],[f14])).
fof(f14,plain,(
  ! [X0,X1,X2] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) <=> ! [X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) => p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))))),
  inference(flattening,[],[f13])).
fof(f13,plain,(
  ! [X0] : ! [X1,X2] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) <=> ! [X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) => p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))))),
  inference(rectify,[],[f7])).
fof(f7,axiom,(
  ! [X7] : ! [X9,X10] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X7,bool),X9),s(fun(X7,bool),X10)))) <=> ! [X11] : (p(s(bool,'const.bool.IN_2'(s(X7,X11),s(fun(X7,bool),X9)))) => p(s(bool,'const.bool.IN_2'(s(X7,X11),s(fun(X7,bool),X10))))))),
  file('thm.pred_set.IMAGE_INTER','thm.pred_set.SUBSET_DEF')).
fof(f34,plain,(
  ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),'const.pred_set.IMAGE_2'(s(fun(sK1,sK0),sK2),s(fun(sK1,bool),'const.pred_set.INTER_2'(s(fun(sK1,bool),sK3),s(fun(sK1,bool),sK4))))),s(fun(sK0,bool),'const.pred_set.INTER_2'(s(fun(sK0,bool),'const.pred_set.IMAGE_2'(s(fun(sK1,sK0),sK2),s(fun(sK1,bool),sK3))),s(fun(sK0,bool),'const.pred_set.IMAGE_2'(s(fun(sK1,sK0),sK2),s(fun(sK1,bool),sK4))))))))),
  inference(cnf_transformation,[],[f24])).
fof(f24,plain,(
  ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),'const.pred_set.IMAGE_2'(s(fun(sK1,sK0),sK2),s(fun(sK1,bool),'const.pred_set.INTER_2'(s(fun(sK1,bool),sK3),s(fun(sK1,bool),sK4))))),s(fun(sK0,bool),'const.pred_set.INTER_2'(s(fun(sK0,bool),'const.pred_set.IMAGE_2'(s(fun(sK1,sK0),sK2),s(fun(sK1,bool),sK3))),s(fun(sK0,bool),'const.pred_set.IMAGE_2'(s(fun(sK1,sK0),sK2),s(fun(sK1,bool),sK4))))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2,sK3,sK4])],[f21])).
fof(f21,plain,(
  ? [X0,X1,X2,X3,X4] : ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),'const.pred_set.IMAGE_2'(s(fun(X1,X0),X2),s(fun(X1,bool),'const.pred_set.INTER_2'(s(fun(X1,bool),X3),s(fun(X1,bool),X4))))),s(fun(X0,bool),'const.pred_set.INTER_2'(s(fun(X0,bool),'const.pred_set.IMAGE_2'(s(fun(X1,X0),X2),s(fun(X1,bool),X3))),s(fun(X0,bool),'const.pred_set.IMAGE_2'(s(fun(X1,X0),X2),s(fun(X1,bool),X4))))))))),
  inference(ennf_transformation,[],[f11])).
fof(f11,plain,(
  ~! [X0,X1,X2,X3,X4] : p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),'const.pred_set.IMAGE_2'(s(fun(X1,X0),X2),s(fun(X1,bool),'const.pred_set.INTER_2'(s(fun(X1,bool),X3),s(fun(X1,bool),X4))))),s(fun(X0,bool),'const.pred_set.INTER_2'(s(fun(X0,bool),'const.pred_set.IMAGE_2'(s(fun(X1,X0),X2),s(fun(X1,bool),X3))),s(fun(X0,bool),'const.pred_set.IMAGE_2'(s(fun(X1,X0),X2),s(fun(X1,bool),X4))))))))),
  inference(flattening,[],[f10])).
fof(f10,plain,(
  ~! [X0,X1] : ! [X2,X3,X4] : p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),'const.pred_set.IMAGE_2'(s(fun(X1,X0),X2),s(fun(X1,bool),'const.pred_set.INTER_2'(s(fun(X1,bool),X3),s(fun(X1,bool),X4))))),s(fun(X0,bool),'const.pred_set.INTER_2'(s(fun(X0,bool),'const.pred_set.IMAGE_2'(s(fun(X1,X0),X2),s(fun(X1,bool),X3))),s(fun(X0,bool),'const.pred_set.IMAGE_2'(s(fun(X1,X0),X2),s(fun(X1,bool),X4))))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : ! [X8,X9,X10] : p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X6,bool),'const.pred_set.IMAGE_2'(s(fun(X7,X6),X8),s(fun(X7,bool),'const.pred_set.INTER_2'(s(fun(X7,bool),X9),s(fun(X7,bool),X10))))),s(fun(X6,bool),'const.pred_set.INTER_2'(s(fun(X6,bool),'const.pred_set.IMAGE_2'(s(fun(X7,X6),X8),s(fun(X7,bool),X9))),s(fun(X6,bool),'const.pred_set.IMAGE_2'(s(fun(X7,X6),X8),s(fun(X7,bool),X10))))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : ! [X8,X9,X10] : p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X6,bool),'const.pred_set.IMAGE_2'(s(fun(X7,X6),X8),s(fun(X7,bool),'const.pred_set.INTER_2'(s(fun(X7,bool),X9),s(fun(X7,bool),X10))))),s(fun(X6,bool),'const.pred_set.INTER_2'(s(fun(X6,bool),'const.pred_set.IMAGE_2'(s(fun(X7,X6),X8),s(fun(X7,bool),X9))),s(fun(X6,bool),'const.pred_set.IMAGE_2'(s(fun(X7,X6),X8),s(fun(X7,bool),X10))))))))),
  file('thm.pred_set.IMAGE_INTER','thm.pred_set.IMAGE_INTER')).
fof(f7212,plain,(
  s(sK0,sK5('const.pred_set.INTER_2'(s(fun(sK0,bool),'const.pred_set.IMAGE_2'(s(fun(sK1,sK0),sK2),s(fun(sK1,bool),sK3))),s(fun(sK0,bool),'const.pred_set.IMAGE_2'(s(fun(sK1,sK0),sK2),s(fun(sK1,bool),sK4)))),'const.pred_set.IMAGE_2'(s(fun(sK1,sK0),sK2),s(fun(sK1,bool),'const.pred_set.INTER_2'(s(fun(sK1,bool),sK3),s(fun(sK1,bool),sK4)))),sK0)) != s(sK0,happ(s(fun(sK1,sK0),sK2),s(sK1,sK7(sK2,'const.pred_set.INTER_2'(s(fun(sK1,bool),sK3),s(fun(sK1,bool),sK4)),sK5('const.pred_set.INTER_2'(s(fun(sK0,bool),'const.pred_set.IMAGE_2'(s(fun(sK1,sK0),sK2),s(fun(sK1,bool),sK3))),s(fun(sK0,bool),'const.pred_set.IMAGE_2'(s(fun(sK1,sK0),sK2),s(fun(sK1,bool),sK4)))),'const.pred_set.IMAGE_2'(s(fun(sK1,sK0),sK2),s(fun(sK1,bool),'const.pred_set.INTER_2'(s(fun(sK1,bool),sK3),s(fun(sK1,bool),sK4)))),sK0),sK1,sK0))))),
  inference(resolution,[],[f7209,f286])).
fof(f286,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.IMAGE_2'(s(fun(sK1,X0),X2),s(fun(sK1,bool),sK4)))))) | s(X0,X1) != s(X0,happ(s(fun(sK1,X0),X2),s(sK1,sK7(sK2,'const.pred_set.INTER_2'(s(fun(sK1,bool),sK3),s(fun(sK1,bool),sK4)),sK5('const.pred_set.INTER_2'(s(fun(sK0,bool),'const.pred_set.IMAGE_2'(s(fun(sK1,sK0),sK2),s(fun(sK1,bool),sK3))),s(fun(sK0,bool),'const.pred_set.IMAGE_2'(s(fun(sK1,sK0),sK2),s(fun(sK1,bool),sK4)))),'const.pred_set.IMAGE_2'(s(fun(sK1,sK0),sK2),s(fun(sK1,bool),'const.pred_set.INTER_2'(s(fun(sK1,bool),sK3),s(fun(sK1,bool),sK4)))),sK0),sK1,sK0))))) )),
  inference(resolution,[],[f245,f47])).
fof(f47,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),'const.pred_set.IMAGE_2'(s(fun(X1,X0),X4),s(fun(X1,bool),X3)))))) | ~p(s(bool,'const.bool.IN_2'(s(X1,X5),s(fun(X1,bool),X3)))) | s(X0,X2) != s(X0,happ(s(fun(X1,X0),X4),s(X1,X5)))) )),
  inference(cnf_transformation,[],[f33])).
fof(f245,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK1,sK7(sK2,'const.pred_set.INTER_2'(s(fun(sK1,bool),sK3),s(fun(sK1,bool),sK4)),sK5('const.pred_set.INTER_2'(s(fun(sK0,bool),'const.pred_set.IMAGE_2'(s(fun(sK1,sK0),sK2),s(fun(sK1,bool),sK3))),s(fun(sK0,bool),'const.pred_set.IMAGE_2'(s(fun(sK1,sK0),sK2),s(fun(sK1,bool),sK4)))),'const.pred_set.IMAGE_2'(s(fun(sK1,sK0),sK2),s(fun(sK1,bool),'const.pred_set.INTER_2'(s(fun(sK1,bool),sK3),s(fun(sK1,bool),sK4)))),sK0),sK1,sK0)),s(fun(sK1,bool),sK4))))),
  inference(resolution,[],[f124,f42])).
fof(f42,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2)))) | ~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.pred_set.INTER_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))))) )),
  inference(cnf_transformation,[],[f29])).
fof(f29,plain,(
  ! [X0,X1,X2,X3] : ((~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.pred_set.INTER_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))))) | (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) & p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2)))))) & (~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) | ~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2)))) | p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.pred_set.INTER_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))))))),
  inference(flattening,[],[f28])).
fof(f28,plain,(
  ! [X0,X1,X2,X3] : ((~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.pred_set.INTER_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))))) | (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) & p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2)))))) & ((~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) | ~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))) | p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.pred_set.INTER_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))))))),
  inference(nnf_transformation,[],[f16])).
fof(f16,plain,(
  ! [X0,X1,X2,X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.pred_set.INTER_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))))) <=> (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) & p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))))),
  inference(flattening,[],[f15])).
fof(f15,plain,(
  ! [X0] : ! [X1,X2,X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.pred_set.INTER_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))))) <=> (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) & p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))))),
  inference(rectify,[],[f8])).
fof(f8,axiom,(
  ! [X7] : ! [X9,X10,X11] : (p(s(bool,'const.bool.IN_2'(s(X7,X11),s(fun(X7,bool),'const.pred_set.INTER_2'(s(fun(X7,bool),X9),s(fun(X7,bool),X10)))))) <=> (p(s(bool,'const.bool.IN_2'(s(X7,X11),s(fun(X7,bool),X9)))) & p(s(bool,'const.bool.IN_2'(s(X7,X11),s(fun(X7,bool),X10))))))),
  file('thm.pred_set.IMAGE_INTER','thm.pred_set.IN_INTER')).
fof(f124,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK1,sK7(sK2,'const.pred_set.INTER_2'(s(fun(sK1,bool),sK3),s(fun(sK1,bool),sK4)),sK5('const.pred_set.INTER_2'(s(fun(sK0,bool),'const.pred_set.IMAGE_2'(s(fun(sK1,sK0),sK2),s(fun(sK1,bool),sK3))),s(fun(sK0,bool),'const.pred_set.IMAGE_2'(s(fun(sK1,sK0),sK2),s(fun(sK1,bool),sK4)))),'const.pred_set.IMAGE_2'(s(fun(sK1,sK0),sK2),s(fun(sK1,bool),'const.pred_set.INTER_2'(s(fun(sK1,bool),sK3),s(fun(sK1,bool),sK4)))),sK0),sK1,sK0)),s(fun(sK1,bool),'const.pred_set.INTER_2'(s(fun(sK1,bool),sK3),s(fun(sK1,bool),sK4))))))),
  inference(resolution,[],[f48,f46])).
fof(f46,plain,(
  ( ! [X4,X2,X0,X3,X1] : (p(s(bool,'const.bool.IN_2'(s(X1,sK7(X4,X3,X2,X1,X0)),s(fun(X1,bool),X3)))) | ~p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),'const.pred_set.IMAGE_2'(s(fun(X1,X0),X4),s(fun(X1,bool),X3))))))) )),
  inference(cnf_transformation,[],[f33])).
fof(f7209,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(sK0,sK5('const.pred_set.INTER_2'(s(fun(sK0,bool),'const.pred_set.IMAGE_2'(s(fun(sK1,sK0),sK2),s(fun(sK1,bool),sK3))),s(fun(sK0,bool),'const.pred_set.IMAGE_2'(s(fun(sK1,sK0),sK2),s(fun(sK1,bool),sK4)))),'const.pred_set.IMAGE_2'(s(fun(sK1,sK0),sK2),s(fun(sK1,bool),'const.pred_set.INTER_2'(s(fun(sK1,bool),sK3),s(fun(sK1,bool),sK4)))),sK0)),s(fun(sK0,bool),'const.pred_set.IMAGE_2'(s(fun(sK1,sK0),sK2),s(fun(sK1,bool),sK4))))))),
  inference(subsumption_resolution,[],[f7208,f35])).
fof(f35,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.pred_set.IMAGE_INTER',aHL_TRUTH)).
fof(f7208,plain,(
  ~p(s(bool,'T_0')) | ~p(s(bool,'const.bool.IN_2'(s(sK0,sK5('const.pred_set.INTER_2'(s(fun(sK0,bool),'const.pred_set.IMAGE_2'(s(fun(sK1,sK0),sK2),s(fun(sK1,bool),sK3))),s(fun(sK0,bool),'const.pred_set.IMAGE_2'(s(fun(sK1,sK0),sK2),s(fun(sK1,bool),sK4)))),'const.pred_set.IMAGE_2'(s(fun(sK1,sK0),sK2),s(fun(sK1,bool),'const.pred_set.INTER_2'(s(fun(sK1,bool),sK3),s(fun(sK1,bool),sK4)))),sK0)),s(fun(sK0,bool),'const.pred_set.IMAGE_2'(s(fun(sK1,sK0),sK2),s(fun(sK1,bool),sK4))))))),
  inference(backward_demodulation,[],[f7207,f161])).
fof(f161,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(sK0,sK5('const.pred_set.INTER_2'(s(fun(sK0,bool),'const.pred_set.IMAGE_2'(s(fun(sK1,sK0),sK2),s(fun(sK1,bool),sK3))),s(fun(sK0,bool),'const.pred_set.IMAGE_2'(s(fun(sK1,sK0),sK2),s(fun(sK1,bool),sK4)))),'const.pred_set.IMAGE_2'(s(fun(sK1,sK0),sK2),s(fun(sK1,bool),'const.pred_set.INTER_2'(s(fun(sK1,bool),sK3),s(fun(sK1,bool),sK4)))),sK0)),s(fun(sK0,bool),'const.pred_set.IMAGE_2'(s(fun(sK1,sK0),sK2),s(fun(sK1,bool),sK4)))))) | ~p(s(bool,'const.bool.IN_2'(s(sK0,sK5('const.pred_set.INTER_2'(s(fun(sK0,bool),'const.pred_set.IMAGE_2'(s(fun(sK1,sK0),sK2),s(fun(sK1,bool),sK3))),s(fun(sK0,bool),'const.pred_set.IMAGE_2'(s(fun(sK1,sK0),sK2),s(fun(sK1,bool),sK4)))),'const.pred_set.IMAGE_2'(s(fun(sK1,sK0),sK2),s(fun(sK1,bool),'const.pred_set.INTER_2'(s(fun(sK1,bool),sK3),s(fun(sK1,bool),sK4)))),sK0)),s(fun(sK0,bool),'const.pred_set.IMAGE_2'(s(fun(sK1,sK0),sK2),s(fun(sK1,bool),sK3))))))),
  inference(resolution,[],[f49,f43])).
fof(f43,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.pred_set.INTER_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))))) | ~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2)))) | ~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1))))) )),
  inference(cnf_transformation,[],[f29])).
fof(f49,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(sK0,sK5('const.pred_set.INTER_2'(s(fun(sK0,bool),'const.pred_set.IMAGE_2'(s(fun(sK1,sK0),sK2),s(fun(sK1,bool),sK3))),s(fun(sK0,bool),'const.pred_set.IMAGE_2'(s(fun(sK1,sK0),sK2),s(fun(sK1,bool),sK4)))),'const.pred_set.IMAGE_2'(s(fun(sK1,sK0),sK2),s(fun(sK1,bool),'const.pred_set.INTER_2'(s(fun(sK1,bool),sK3),s(fun(sK1,bool),sK4)))),sK0)),s(fun(sK0,bool),'const.pred_set.INTER_2'(s(fun(sK0,bool),'const.pred_set.IMAGE_2'(s(fun(sK1,sK0),sK2),s(fun(sK1,bool),sK3))),s(fun(sK0,bool),'const.pred_set.IMAGE_2'(s(fun(sK1,sK0),sK2),s(fun(sK1,bool),sK4))))))))),
  inference(resolution,[],[f34,f40])).
fof(f40,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | ~p(s(bool,'const.bool.IN_2'(s(X0,sK5(X2,X1,X0)),s(fun(X0,bool),X2))))) )),
  inference(cnf_transformation,[],[f27])).
fof(f7207,plain,(
  s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK5('const.pred_set.INTER_2'(s(fun(sK0,bool),'const.pred_set.IMAGE_2'(s(fun(sK1,sK0),sK2),s(fun(sK1,bool),sK3))),s(fun(sK0,bool),'const.pred_set.IMAGE_2'(s(fun(sK1,sK0),sK2),s(fun(sK1,bool),sK4)))),'const.pred_set.IMAGE_2'(s(fun(sK1,sK0),sK2),s(fun(sK1,bool),'const.pred_set.INTER_2'(s(fun(sK1,bool),sK3),s(fun(sK1,bool),sK4)))),sK0)),s(fun(sK0,bool),'const.pred_set.IMAGE_2'(s(fun(sK1,sK0),sK2),s(fun(sK1,bool),sK3)))))),
  inference(equality_resolution,[],[f7193])).
fof(f7193,plain,(
  ( ! [X14] : (s(sK0,X14) != s(sK0,sK5('const.pred_set.INTER_2'(s(fun(sK0,bool),'const.pred_set.IMAGE_2'(s(fun(sK1,sK0),sK2),s(fun(sK1,bool),sK3))),s(fun(sK0,bool),'const.pred_set.IMAGE_2'(s(fun(sK1,sK0),sK2),s(fun(sK1,bool),sK4)))),'const.pred_set.IMAGE_2'(s(fun(sK1,sK0),sK2),s(fun(sK1,bool),'const.pred_set.INTER_2'(s(fun(sK1,bool),sK3),s(fun(sK1,bool),sK4)))),sK0)) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,X14),s(fun(sK0,bool),'const.pred_set.IMAGE_2'(s(fun(sK1,sK0),sK2),s(fun(sK1,bool),sK3)))))) )),
  inference(subsumption_resolution,[],[f7192,f35])).
fof(f7192,plain,(
  ( ! [X14] : (~p(s(bool,'T_0')) | s(sK0,X14) != s(sK0,sK5('const.pred_set.INTER_2'(s(fun(sK0,bool),'const.pred_set.IMAGE_2'(s(fun(sK1,sK0),sK2),s(fun(sK1,bool),sK3))),s(fun(sK0,bool),'const.pred_set.IMAGE_2'(s(fun(sK1,sK0),sK2),s(fun(sK1,bool),sK4)))),'const.pred_set.IMAGE_2'(s(fun(sK1,sK0),sK2),s(fun(sK1,bool),'const.pred_set.INTER_2'(s(fun(sK1,bool),sK3),s(fun(sK1,bool),sK4)))),sK0)) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,X14),s(fun(sK0,bool),'const.pred_set.IMAGE_2'(s(fun(sK1,sK0),sK2),s(fun(sK1,bool),sK3)))))) )),
  inference(forward_demodulation,[],[f7174,f145])).
fof(f145,plain,(
  s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK5('const.pred_set.INTER_2'(s(fun(sK0,bool),'const.pred_set.IMAGE_2'(s(fun(sK1,sK0),sK2),s(fun(sK1,bool),sK3))),s(fun(sK0,bool),'const.pred_set.IMAGE_2'(s(fun(sK1,sK0),sK2),s(fun(sK1,bool),sK4)))),'const.pred_set.IMAGE_2'(s(fun(sK1,sK0),sK2),s(fun(sK1,bool),'const.pred_set.INTER_2'(s(fun(sK1,bool),sK3),s(fun(sK1,bool),sK4)))),sK0)),s(fun(sK0,bool),'const.pred_set.IMAGE_2'(s(fun(sK1,sK0),sK2),s(fun(sK1,bool),'const.pred_set.INTER_2'(s(fun(sK1,bool),sK3),s(fun(sK1,bool),sK4)))))))),
  inference(subsumption_resolution,[],[f144,f36])).
fof(f36,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f12])).
fof(f12,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.pred_set.IMAGE_INTER',aHL_FALSITY)).
fof(f144,plain,(
  p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK5('const.pred_set.INTER_2'(s(fun(sK0,bool),'const.pred_set.IMAGE_2'(s(fun(sK1,sK0),sK2),s(fun(sK1,bool),sK3))),s(fun(sK0,bool),'const.pred_set.IMAGE_2'(s(fun(sK1,sK0),sK2),s(fun(sK1,bool),sK4)))),'const.pred_set.IMAGE_2'(s(fun(sK1,sK0),sK2),s(fun(sK1,bool),'const.pred_set.INTER_2'(s(fun(sK1,bool),sK3),s(fun(sK1,bool),sK4)))),sK0)),s(fun(sK0,bool),'const.pred_set.IMAGE_2'(s(fun(sK1,sK0),sK2),s(fun(sK1,bool),'const.pred_set.INTER_2'(s(fun(sK1,bool),sK3),s(fun(sK1,bool),sK4)))))))),
  inference(superposition,[],[f48,f37])).
fof(f37,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.pred_set.IMAGE_INTER',aHL_BOOL_CASES)).
fof(f7174,plain,(
  ( ! [X14] : (s(sK0,X14) != s(sK0,sK5('const.pred_set.INTER_2'(s(fun(sK0,bool),'const.pred_set.IMAGE_2'(s(fun(sK1,sK0),sK2),s(fun(sK1,bool),sK3))),s(fun(sK0,bool),'const.pred_set.IMAGE_2'(s(fun(sK1,sK0),sK2),s(fun(sK1,bool),sK4)))),'const.pred_set.IMAGE_2'(s(fun(sK1,sK0),sK2),s(fun(sK1,bool),'const.pred_set.INTER_2'(s(fun(sK1,bool),sK3),s(fun(sK1,bool),sK4)))),sK0)) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,X14),s(fun(sK0,bool),'const.pred_set.IMAGE_2'(s(fun(sK1,sK0),sK2),s(fun(sK1,bool),sK3))))) | ~p(s(bool,'const.bool.IN_2'(s(sK0,sK5('const.pred_set.INTER_2'(s(fun(sK0,bool),'const.pred_set.IMAGE_2'(s(fun(sK1,sK0),sK2),s(fun(sK1,bool),sK3))),s(fun(sK0,bool),'const.pred_set.IMAGE_2'(s(fun(sK1,sK0),sK2),s(fun(sK1,bool),sK4)))),'const.pred_set.IMAGE_2'(s(fun(sK1,sK0),sK2),s(fun(sK1,bool),'const.pred_set.INTER_2'(s(fun(sK1,bool),sK3),s(fun(sK1,bool),sK4)))),sK0)),s(fun(sK0,bool),'const.pred_set.IMAGE_2'(s(fun(sK1,sK0),sK2),s(fun(sK1,bool),'const.pred_set.INTER_2'(s(fun(sK1,bool),sK3),s(fun(sK1,bool),sK4))))))))) )),
  inference(superposition,[],[f3599,f45])).
fof(f3599,plain,(
  ( ! [X6,X8,X7] : (s(X6,X7) != s(X6,happ(s(fun(sK1,X6),X8),s(sK1,sK7(sK2,'const.pred_set.INTER_2'(s(fun(sK1,bool),sK3),s(fun(sK1,bool),sK4)),sK5('const.pred_set.INTER_2'(s(fun(sK0,bool),'const.pred_set.IMAGE_2'(s(fun(sK1,sK0),sK2),s(fun(sK1,bool),sK3))),s(fun(sK0,bool),'const.pred_set.IMAGE_2'(s(fun(sK1,sK0),sK2),s(fun(sK1,bool),sK4)))),'const.pred_set.IMAGE_2'(s(fun(sK1,sK0),sK2),s(fun(sK1,bool),'const.pred_set.INTER_2'(s(fun(sK1,bool),sK3),s(fun(sK1,bool),sK4)))),sK0),sK1,sK0)))) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(X6,X7),s(fun(X6,bool),'const.pred_set.IMAGE_2'(s(fun(sK1,X6),X8),s(fun(sK1,bool),sK3)))))) )),
  inference(subsumption_resolution,[],[f3582,f36])).
fof(f3582,plain,(
  ( ! [X6,X8,X7] : (p(s(bool,'F_0')) | s(X6,X7) != s(X6,happ(s(fun(sK1,X6),X8),s(sK1,sK7(sK2,'const.pred_set.INTER_2'(s(fun(sK1,bool),sK3),s(fun(sK1,bool),sK4)),sK5('const.pred_set.INTER_2'(s(fun(sK0,bool),'const.pred_set.IMAGE_2'(s(fun(sK1,sK0),sK2),s(fun(sK1,bool),sK3))),s(fun(sK0,bool),'const.pred_set.IMAGE_2'(s(fun(sK1,sK0),sK2),s(fun(sK1,bool),sK4)))),'const.pred_set.IMAGE_2'(s(fun(sK1,sK0),sK2),s(fun(sK1,bool),'const.pred_set.INTER_2'(s(fun(sK1,bool),sK3),s(fun(sK1,bool),sK4)))),sK0),sK1,sK0)))) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(X6,X7),s(fun(X6,bool),'const.pred_set.IMAGE_2'(s(fun(sK1,X6),X8),s(fun(sK1,bool),sK3)))))) )),
  inference(superposition,[],[f266,f37])).
fof(f266,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.IMAGE_2'(s(fun(sK1,X0),X2),s(fun(sK1,bool),sK3)))))) | s(X0,X1) != s(X0,happ(s(fun(sK1,X0),X2),s(sK1,sK7(sK2,'const.pred_set.INTER_2'(s(fun(sK1,bool),sK3),s(fun(sK1,bool),sK4)),sK5('const.pred_set.INTER_2'(s(fun(sK0,bool),'const.pred_set.IMAGE_2'(s(fun(sK1,sK0),sK2),s(fun(sK1,bool),sK3))),s(fun(sK0,bool),'const.pred_set.IMAGE_2'(s(fun(sK1,sK0),sK2),s(fun(sK1,bool),sK4)))),'const.pred_set.IMAGE_2'(s(fun(sK1,sK0),sK2),s(fun(sK1,bool),'const.pred_set.INTER_2'(s(fun(sK1,bool),sK3),s(fun(sK1,bool),sK4)))),sK0),sK1,sK0))))) )),
  inference(resolution,[],[f244,f47])).
fof(f244,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK1,sK7(sK2,'const.pred_set.INTER_2'(s(fun(sK1,bool),sK3),s(fun(sK1,bool),sK4)),sK5('const.pred_set.INTER_2'(s(fun(sK0,bool),'const.pred_set.IMAGE_2'(s(fun(sK1,sK0),sK2),s(fun(sK1,bool),sK3))),s(fun(sK0,bool),'const.pred_set.IMAGE_2'(s(fun(sK1,sK0),sK2),s(fun(sK1,bool),sK4)))),'const.pred_set.IMAGE_2'(s(fun(sK1,sK0),sK2),s(fun(sK1,bool),'const.pred_set.INTER_2'(s(fun(sK1,bool),sK3),s(fun(sK1,bool),sK4)))),sK0),sK1,sK0)),s(fun(sK1,bool),sK3))))),
  inference(resolution,[],[f124,f41])).
fof(f41,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) | ~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.pred_set.INTER_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))))) )),
  inference(cnf_transformation,[],[f29])).
% SZS output end Proof for thm.pred_set
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 358
% Passive clauses: 4160
% Generated clauses: 7179
% Final active clauses: 341
% Final passive clauses: 3811
% Input formulas: 8
% Initial clauses: 14
% 
% Duplicate literals: 97
% Trivial inequalities: 75
% Fw subsumption resolutions: 166
% Fw demodulations: 472
% Bw demodulations: 20
% Condensations: 15
% 
% Simple tautologies: 658
% Forward subsumptions: 1517
% 
% Binary resolution: 513
% Forward superposition: 3701
% Backward superposition: 2111
% Equality factoring: 1
% Equality resolution: 7
% 
% Split clauses: 1
% Split components: 2
% SAT solver clauses: 4163
% SAT solver unit clauses: 58
% SAT solver binary clauses: 878
% 
% Sat splits: 1
% 
% Memory used [KB]: 24050
% Time elapsed: 1.320 s
% ------------------------------
% ------------------------------
% Success in time 17.719 s
