Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.realax
% (88816)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 92
% Passive clauses: 2601
% Generated clauses: 14096
% Final active clauses: 80
% Final passive clauses: 2350
% Input formulas: 17
% Initial clauses: 31
% 
% Duplicate literals: 547
% Trivial inequalities: 126
% Fw subsumption resolutions: 1049
% Fw demodulations: 4552
% Bw demodulations: 5
% 
% Simple tautologies: 210
% Equational tautologies: 37
% Forward subsumptions: 4666
% Fw demodulations to eq. taut.: 1
% Bw demodulations to eq. taut.: 2
% 
% Binary resolution: 76
% Factoring: 2
% Forward superposition: 3992
% Backward superposition: 3599
% Self superposition: 269
% Equality factoring: 89
% Equality resolution: 12
% 
% Split clauses: 213
% Split components: 434
% SAT solver clauses: 453
% SAT solver unit clauses: 3
% SAT solver binary clauses: 51
% 
% Sat splits: 213
% Sat splitting refutations: 7
% 
% TWLsolver clauses: 453
% TWLsolver calls for satisfiability: 88
% 
% Memory used [KB]: 12153
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.realax
% (88842)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit

% Active clauses: 109
% Passive clauses: 1569
% Generated clauses: 8005
% Final active clauses: 70
% Final passive clauses: 1215
% Input formulas: 17
% Initial clauses: 31
% 
% Duplicate literals: 39
% Trivial inequalities: 6
% Fw subsumption resolutions: 211
% Fw demodulations: 2504
% Bw demodulations: 234
% Condensations: 47
% Global subsumptions: 5
% 
% Simple tautologies: 49
% Equational tautologies: 16
% Forward subsumptions: 1829
% Fw demodulations to eq. taut.: 6
% 
% Binary resolution: 20
% Factoring: 1
% Forward superposition: 1382
% Backward superposition: 1676
% Self superposition: 104
% Equality factoring: 26
% Equality resolution: 2
% 
% Split clauses: 91
% Split components: 196
% SAT solver clauses: 1622
% SAT solver unit clauses: 46
% SAT solver binary clauses: 45
% SAT solver learnt clauses: 14
% SAT solver learnt literals: 10
% 
% Sat splits: 91
% Sat splitting refutations: 26
% 
% TWLsolver clauses: 1598
% TWLsolver calls for satisfiability: 202
% 
% Memory used [KB]: 17910
% Time elapsed: 0.724 s
% ------------------------------
% ------------------------------
% remaining time: 286 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.realax
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.realax
% SZS output start Proof for thm.realax
fof(f921,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f62,f99,f97,f61,f98,f96,f101,f110,f113,f111,f126,f130,f128,f127,f132,f541,f545,f543,f736,f740,f738,f750,f760,f765,f763,f762,f766,f687,f770,f768,f749,f547,f754,f752,f849,f851])).
fof(f851,plain,(
  $false | ($spl0 | $spl3)),
  inference(subsumption_resolution,[],[f96,f635])).
fof(f635,plain,(
  ( ! [X2] : (s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X2),s('type.hreal.hreal',sK1))) != s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X2),s('type.hreal.hreal',sK2)))) ) | ($spl0 | $spl3)),
  inference(superposition,[],[f167,f589])).
fof(f589,plain,(
  s('type.hreal.hreal',sK2) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK1),s('type.hreal.hreal',sK3(sK2,sK1)))) | ($spl0 | $spl3)),
  inference(unit_resulting_resolution,[],[f99,f167,f445])).
fof(f445,plain,(
  ( ! [X16] : (s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',X16))) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK1),s('type.hreal.hreal',sK4(sK2,X16)))))) | s('type.hreal.hreal',sK2) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X16),s('type.hreal.hreal',sK3(sK2,X16)))) | s('type.hreal.hreal',sK2) = s('type.hreal.hreal',X16)) ) | $spl0),
  inference(superposition,[],[f170,f83])).
fof(f83,plain,(
  ( ! [X0,X1] : (s('type.hreal.hreal',X0) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X1),s('type.hreal.hreal',sK4(X1,X0)))) | s('type.hreal.hreal',X1) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal',sK3(X1,X0)))) | s('type.hreal.hreal',X0) = s('type.hreal.hreal',X1)) )),
  inference(cnf_transformation,[],[f59])).
fof(f59,plain,(
  ! [X0,X1] : (s('type.hreal.hreal',X0) = s('type.hreal.hreal',X1) | s('type.hreal.hreal',X1) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal',sK3(X1,X0)))) | s('type.hreal.hreal',X0) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X1),s('type.hreal.hreal',sK4(X1,X0)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK3,sK4])],[f28])).
fof(f28,plain,(
  ! [X0,X1] : (s('type.hreal.hreal',X0) = s('type.hreal.hreal',X1) | ? [X3] : s('type.hreal.hreal',X1) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal',X3))) | ? [X2] : s('type.hreal.hreal',X0) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X1),s('type.hreal.hreal',X2))))),
  inference(rectify,[],[f16])).
fof(f16,axiom,(
  ! [X12,X13] : (s('type.hreal.hreal',X12) = s('type.hreal.hreal',X13) | ? [X15] : s('type.hreal.hreal',X13) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X12),s('type.hreal.hreal',X15))) | ? [X15] : s('type.hreal.hreal',X12) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X13),s('type.hreal.hreal',X15))))),
  file('thm.realax.HREAL_EQ_LADD','thm.hreal.HREAL_ADD_TOTAL')).
fof(f170,plain,(
  ( ! [X0] : (s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK1),s('type.hreal.hreal',X0))))) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK2),s('type.hreal.hreal',X0)))))) ) | $spl0),
  inference(forward_demodulation,[],[f163,f91])).
fof(f91,plain,(
  ( ! [X2,X0,X1] : (s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X1),s('type.hreal.hreal',X2))))) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal',X1))),s('type.hreal.hreal',X2)))) )),
  inference(cnf_transformation,[],[f36])).
fof(f36,plain,(
  ! [X0,X1,X2] : s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X1),s('type.hreal.hreal',X2))))) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal',X1))),s('type.hreal.hreal',X2)))),
  inference(rectify,[],[f15])).
fof(f15,axiom,(
  ! [X12,X13,X14] : s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X12),s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X13),s('type.hreal.hreal',X14))))) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X12),s('type.hreal.hreal',X13))),s('type.hreal.hreal',X14)))),
  file('thm.realax.HREAL_EQ_LADD','thm.hreal.HREAL_ADD_ASSOC')).
fof(f163,plain,(
  ( ! [X0] : (s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK1))),s('type.hreal.hreal',X0))) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK2),s('type.hreal.hreal',X0)))))) ) | $spl0),
  inference(superposition,[],[f91,f96])).
fof(f167,plain,(
  ( ! [X2,X0,X1] : (s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal',X1))) != s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X1),s('type.hreal.hreal',X2)))))) )),
  inference(superposition,[],[f88,f91])).
fof(f88,plain,(
  ( ! [X0,X1] : (s('type.hreal.hreal',X0) != s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal',X1)))) )),
  inference(cnf_transformation,[],[f31])).
fof(f31,plain,(
  ! [X0,X1] : s('type.hreal.hreal',X0) != s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal',X1)))),
  inference(flattening,[],[f30])).
fof(f30,plain,(
  ! [X0,X1] : ~s('type.hreal.hreal',X0) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal',X1)))),
  inference(rectify,[],[f18])).
fof(f18,axiom,(
  ! [X6,X7] : ~s('type.hreal.hreal',X6) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X6),s('type.hreal.hreal',X7)))),
  file('thm.realax.HREAL_EQ_LADD','thm.realax.HREAL_EQ_ADDL')).
fof(f849,plain,(
  $false | ($spl14 | $spl26)),
  inference(subsumption_resolution,[],[f848,f167])).
fof(f848,plain,(
  s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK1))) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK1),s('type.hreal.hreal',sK4(sK2,'const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK2)))))))) | ($spl14 | $spl26)),
  inference(forward_demodulation,[],[f545,f762])).
fof(f752,plain,(
  s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK1))) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK2),s('type.hreal.hreal',sK3('const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK2)),'const.hreal.hreal_add_2'(s('type.hreal.hreal',sK1),s('type.hreal.hreal',sK3(sK2,sK1))))))) | $spl22),
  inference(cnf_transformation,[],[f752_D])).
fof(f752_D,plain,(
  s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK1))) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK2),s('type.hreal.hreal',sK3('const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK2)),'const.hreal.hreal_add_2'(s('type.hreal.hreal',sK1),s('type.hreal.hreal',sK3(sK2,sK1))))))) <=> ~$spl22),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl22])])).
fof(f754,plain,(
  s('type.hreal.hreal',sK2) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK1))),s('type.hreal.hreal',sK4('const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK2)),'const.hreal.hreal_add_2'(s('type.hreal.hreal',sK1),s('type.hreal.hreal',sK3(sK2,sK1))))))) | $spl24),
  inference(cnf_transformation,[],[f754_D])).
fof(f754_D,plain,(
  s('type.hreal.hreal',sK2) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK1))),s('type.hreal.hreal',sK4('const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK2)),'const.hreal.hreal_add_2'(s('type.hreal.hreal',sK1),s('type.hreal.hreal',sK3(sK2,sK1))))))) <=> ~$spl24),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl24])])).
fof(f547,plain,(
  s('type.hreal.hreal',sK2) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK1))) | $spl16),
  inference(cnf_transformation,[],[f547_D])).
fof(f547_D,plain,(
  s('type.hreal.hreal',sK2) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK1))) <=> ~$spl16),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl16])])).
fof(f749,plain,(
  s('type.hreal.hreal',sK2) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK1))) | s('type.hreal.hreal',sK2) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK1))),s('type.hreal.hreal',sK4('const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK2)),'const.hreal.hreal_add_2'(s('type.hreal.hreal',sK1),s('type.hreal.hreal',sK3(sK2,sK1))))))) | s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK1))) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK2),s('type.hreal.hreal',sK3('const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK2)),'const.hreal.hreal_add_2'(s('type.hreal.hreal',sK1),s('type.hreal.hreal',sK3(sK2,sK1))))))) | ($spl0 | $spl3)),
  inference(forward_demodulation,[],[f748,f589])).
fof(f748,plain,(
  s('type.hreal.hreal',sK2) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK1))),s('type.hreal.hreal',sK4('const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK2)),'const.hreal.hreal_add_2'(s('type.hreal.hreal',sK1),s('type.hreal.hreal',sK3(sK2,sK1))))))) | s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK1))) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK2),s('type.hreal.hreal',sK3('const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK2)),'const.hreal.hreal_add_2'(s('type.hreal.hreal',sK1),s('type.hreal.hreal',sK3(sK2,sK1))))))) | s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK1))) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK1),s('type.hreal.hreal',sK3(sK2,sK1)))) | ($spl0 | $spl3)),
  inference(forward_demodulation,[],[f674,f589])).
fof(f674,plain,(
  s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK1))) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK2),s('type.hreal.hreal',sK3('const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK2)),'const.hreal.hreal_add_2'(s('type.hreal.hreal',sK1),s('type.hreal.hreal',sK3(sK2,sK1))))))) | s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK1),s('type.hreal.hreal',sK3(sK2,sK1)))) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK1))),s('type.hreal.hreal',sK4('const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK2)),'const.hreal.hreal_add_2'(s('type.hreal.hreal',sK1),s('type.hreal.hreal',sK3(sK2,sK1))))))) | s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK1))) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK1),s('type.hreal.hreal',sK3(sK2,sK1)))) | ($spl0 | $spl3)),
  inference(superposition,[],[f474,f589])).
fof(f474,plain,(
  ( ! [X0] : (s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK1))) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal',sK3('const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK2)),X0)))) | s('type.hreal.hreal',X0) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK1))),s('type.hreal.hreal',sK4('const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK2)),X0)))) | s('type.hreal.hreal',X0) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK1)))) ) | $spl0),
  inference(forward_demodulation,[],[f473,f96])).
fof(f473,plain,(
  ( ! [X0] : (s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK1))) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal',sK3('const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK2)),X0)))) | s('type.hreal.hreal',X0) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK1))),s('type.hreal.hreal',sK4('const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK2)),X0)))) | s('type.hreal.hreal',X0) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK2)))) ) | $spl0),
  inference(forward_demodulation,[],[f423,f96])).
fof(f423,plain,(
  ( ! [X0] : (s('type.hreal.hreal',X0) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK1))),s('type.hreal.hreal',sK4('const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK2)),X0)))) | s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK2))) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal',sK3('const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK2)),X0)))) | s('type.hreal.hreal',X0) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK2)))) ) | $spl0),
  inference(superposition,[],[f83,f96])).
fof(f768,plain,(
  s('type.hreal.hreal',sK2) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK1))),s('type.hreal.hreal',sK4('const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK2)),sK2)))) | $spl32),
  inference(cnf_transformation,[],[f768_D])).
fof(f768_D,plain,(
  s('type.hreal.hreal',sK2) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK1))),s('type.hreal.hreal',sK4('const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK2)),sK2)))) <=> ~$spl32),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl32])])).
fof(f770,plain,(
  s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK1))))) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK1),s('type.hreal.hreal',sK3('const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK2)),sK2)))))) | $spl34),
  inference(cnf_transformation,[],[f770_D])).
fof(f770_D,plain,(
  s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK1))))) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK1),s('type.hreal.hreal',sK3('const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK2)),sK2)))))) <=> ~$spl34),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl34])])).
fof(f687,plain,(
  s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK1))))) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK1),s('type.hreal.hreal',sK3('const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK2)),sK2)))))) | s('type.hreal.hreal',sK2) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK1))),s('type.hreal.hreal',sK4('const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK2)),sK2)))) | s('type.hreal.hreal',sK2) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK1))) | $spl0),
  inference(superposition,[],[f170,f474])).
fof(f766,plain,(
  s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK1))))) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK1),s('type.hreal.hreal',sK3('const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK2)),sK2)))))) | s('type.hreal.hreal',sK2) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK1))),s('type.hreal.hreal',sK4('const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK2)),sK2)))) | ($spl0 | $spl12)),
  inference(subsumption_resolution,[],[f687,f567])).
fof(f567,plain,(
  s('type.hreal.hreal',sK2) != s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK1))) | $spl12),
  inference(superposition,[],[f88,f543])).
fof(f762,plain,(
  s('type.hreal.hreal',sK1) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK1))) | $spl26),
  inference(cnf_transformation,[],[f762_D])).
fof(f762_D,plain,(
  s('type.hreal.hreal',sK1) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK1))) <=> ~$spl26),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl26])])).
fof(f763,plain,(
  ( ! [X13] : (s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK1),s('type.hreal.hreal',X13))))))) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK1),s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK3('const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK2)),sK1)),s('type.hreal.hreal',X13)))))))) ) | $spl28),
  inference(cnf_transformation,[],[f763_D])).
fof(f763_D,plain,(
  ( ! [X13] : (s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK1),s('type.hreal.hreal',X13))))))) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK1),s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK3('const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK2)),sK1)),s('type.hreal.hreal',X13)))))))) ) <=> ~$spl28),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl28])])).
fof(f765,plain,(
  s('type.hreal.hreal',sK1) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK1),s('type.hreal.hreal',sK4('const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK2)),sK1)))))) | $spl30),
  inference(cnf_transformation,[],[f765_D])).
fof(f765_D,plain,(
  s('type.hreal.hreal',sK1) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK1),s('type.hreal.hreal',sK4('const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK2)),sK1)))))) <=> ~$spl30),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl30])])).
fof(f760,plain,(
  ( ! [X13] : (s('type.hreal.hreal',sK1) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK1),s('type.hreal.hreal',sK4('const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK2)),sK1)))))) | s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK1),s('type.hreal.hreal',X13))))))) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK1),s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK3('const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK2)),sK1)),s('type.hreal.hreal',X13))))))) | s('type.hreal.hreal',sK1) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK1)))) ) | $spl0),
  inference(forward_demodulation,[],[f759,f91])).
fof(f759,plain,(
  ( ! [X13] : (s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK1),s('type.hreal.hreal',X13))))))) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK1),s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK3('const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK2)),sK1)),s('type.hreal.hreal',X13))))))) | s('type.hreal.hreal',sK1) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK1))),s('type.hreal.hreal',sK4('const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK2)),sK1)))) | s('type.hreal.hreal',sK1) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK1)))) ) | $spl0),
  inference(forward_demodulation,[],[f758,f91])).
fof(f758,plain,(
  ( ! [X13] : (s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK1))),s('type.hreal.hreal',X13))))) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK1),s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK3('const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK2)),sK1)),s('type.hreal.hreal',X13))))))) | s('type.hreal.hreal',sK1) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK1))),s('type.hreal.hreal',sK4('const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK2)),sK1)))) | s('type.hreal.hreal',sK1) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK1)))) ) | $spl0),
  inference(forward_demodulation,[],[f686,f91])).
fof(f686,plain,(
  ( ! [X13] : (s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK1))))),s('type.hreal.hreal',X13))) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK1),s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK3('const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK2)),sK1)),s('type.hreal.hreal',X13))))))) | s('type.hreal.hreal',sK1) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK1))),s('type.hreal.hreal',sK4('const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK2)),sK1)))) | s('type.hreal.hreal',sK1) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK1)))) ) | $spl0),
  inference(superposition,[],[f184,f474])).
fof(f184,plain,(
  ( ! [X0,X1] : (s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK1),s('type.hreal.hreal',X0))))),s('type.hreal.hreal',X1))) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK1),s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal',X1)))))))) ) | $spl0),
  inference(forward_demodulation,[],[f183,f170])).
fof(f183,plain,(
  ( ! [X0,X1] : (s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK1),s('type.hreal.hreal',X0))))),s('type.hreal.hreal',X1))) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK2),s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal',X1)))))))) ) | $spl0),
  inference(forward_demodulation,[],[f176,f91])).
fof(f176,plain,(
  ( ! [X0,X1] : (s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK1),s('type.hreal.hreal',X0))))),s('type.hreal.hreal',X1))) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK2),s('type.hreal.hreal',X0))),s('type.hreal.hreal',X1)))))) ) | $spl0),
  inference(superposition,[],[f91,f170])).
fof(f750,plain,(
  s('type.hreal.hreal',sK2) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK1))),s('type.hreal.hreal',sK4('const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK2)),'const.hreal.hreal_add_2'(s('type.hreal.hreal',sK1),s('type.hreal.hreal',sK3(sK2,sK1))))))) | s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK1))) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK2),s('type.hreal.hreal',sK3('const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK2)),'const.hreal.hreal_add_2'(s('type.hreal.hreal',sK1),s('type.hreal.hreal',sK3(sK2,sK1))))))) | ($spl0 | $spl3 | $spl12)),
  inference(subsumption_resolution,[],[f749,f567])).
fof(f738,plain,(
  s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK1))) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK2),s('type.hreal.hreal',sK3('const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK2)),'const.hreal.hreal_add_2'(s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK1))),s('type.hreal.hreal',sK3(sK2,'const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK2))))))))) | $spl18),
  inference(cnf_transformation,[],[f738_D])).
fof(f738_D,plain,(
  s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK1))) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK2),s('type.hreal.hreal',sK3('const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK2)),'const.hreal.hreal_add_2'(s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK1))),s('type.hreal.hreal',sK3(sK2,'const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK2))))))))) <=> ~$spl18),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl18])])).
fof(f740,plain,(
  s('type.hreal.hreal',sK2) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK1))),s('type.hreal.hreal',sK4('const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK2)),'const.hreal.hreal_add_2'(s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK1))),s('type.hreal.hreal',sK3(sK2,'const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK2))))))))) | $spl20),
  inference(cnf_transformation,[],[f740_D])).
fof(f740_D,plain,(
  s('type.hreal.hreal',sK2) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK1))),s('type.hreal.hreal',sK4('const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK2)),'const.hreal.hreal_add_2'(s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK1))),s('type.hreal.hreal',sK3(sK2,'const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK2))))))))) <=> ~$spl20),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl20])])).
fof(f736,plain,(
  s('type.hreal.hreal',sK2) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK1))),s('type.hreal.hreal',sK4('const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK2)),'const.hreal.hreal_add_2'(s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK1))),s('type.hreal.hreal',sK3(sK2,'const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK2))))))))) | s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK1))) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK2),s('type.hreal.hreal',sK3('const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK2)),'const.hreal.hreal_add_2'(s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK1))),s('type.hreal.hreal',sK3(sK2,'const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK2))))))))) | ($spl0 | $spl12)),
  inference(forward_demodulation,[],[f735,f563])).
fof(f563,plain,(
  s('type.hreal.hreal',sK2) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK1),s('type.hreal.hreal',sK3(sK2,'const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK2)))))))) | $spl12),
  inference(superposition,[],[f543,f91])).
fof(f735,plain,(
  s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK1),s('type.hreal.hreal',sK3(sK2,'const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK2)))))))) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK1))),s('type.hreal.hreal',sK4('const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK2)),'const.hreal.hreal_add_2'(s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK1))),s('type.hreal.hreal',sK3(sK2,'const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK2))))))))) | s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK1))) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK2),s('type.hreal.hreal',sK3('const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK2)),'const.hreal.hreal_add_2'(s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK1))),s('type.hreal.hreal',sK3(sK2,'const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK2))))))))) | ($spl0 | $spl12)),
  inference(forward_demodulation,[],[f734,f91])).
fof(f734,plain,(
  s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK1))) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK2),s('type.hreal.hreal',sK3('const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK2)),'const.hreal.hreal_add_2'(s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK1))),s('type.hreal.hreal',sK3(sK2,'const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK2))))))))) | s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK1))),s('type.hreal.hreal',sK3(sK2,'const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK2)))))) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK1))),s('type.hreal.hreal',sK4('const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK2)),'const.hreal.hreal_add_2'(s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK1))),s('type.hreal.hreal',sK3(sK2,'const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK2))))))))) | ($spl0 | $spl12)),
  inference(subsumption_resolution,[],[f669,f88])).
fof(f669,plain,(
  s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK1))) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK2),s('type.hreal.hreal',sK3('const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK2)),'const.hreal.hreal_add_2'(s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK1))),s('type.hreal.hreal',sK3(sK2,'const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK2))))))))) | s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK1))),s('type.hreal.hreal',sK3(sK2,'const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK2)))))) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK1))),s('type.hreal.hreal',sK4('const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK2)),'const.hreal.hreal_add_2'(s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK1))),s('type.hreal.hreal',sK3(sK2,'const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK2))))))))) | s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK1))) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK1))),s('type.hreal.hreal',sK3(sK2,'const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK2)))))) | ($spl0 | $spl12)),
  inference(superposition,[],[f474,f543])).
fof(f543,plain,(
  s('type.hreal.hreal',sK2) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK1))),s('type.hreal.hreal',sK3(sK2,'const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK2)))))) | $spl12),
  inference(cnf_transformation,[],[f543_D])).
fof(f543_D,plain,(
  s('type.hreal.hreal',sK2) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK1))),s('type.hreal.hreal',sK3(sK2,'const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK2)))))) <=> ~$spl12),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl12])])).
fof(f545,plain,(
  s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK1))))) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK1),s('type.hreal.hreal',sK4(sK2,'const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK2)))))))) | $spl14),
  inference(cnf_transformation,[],[f545_D])).
fof(f545_D,plain,(
  s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK1))))) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK1),s('type.hreal.hreal',sK4(sK2,'const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK2)))))))) <=> ~$spl14),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl14])])).
fof(f541,plain,(
  s('type.hreal.hreal',sK2) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK1))) | s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK1))))) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK1),s('type.hreal.hreal',sK4(sK2,'const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK2)))))))) | s('type.hreal.hreal',sK2) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK1))),s('type.hreal.hreal',sK3(sK2,'const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK2)))))) | $spl0),
  inference(forward_demodulation,[],[f540,f96])).
fof(f540,plain,(
  s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK1))))) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK1),s('type.hreal.hreal',sK4(sK2,'const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK2)))))))) | s('type.hreal.hreal',sK2) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK1))),s('type.hreal.hreal',sK3(sK2,'const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK2)))))) | s('type.hreal.hreal',sK2) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK2))) | $spl0),
  inference(forward_demodulation,[],[f495,f96])).
fof(f495,plain,(
  s('type.hreal.hreal',sK2) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK1))),s('type.hreal.hreal',sK3(sK2,'const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK2)))))) | s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK2))))) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK1),s('type.hreal.hreal',sK4(sK2,'const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK2)))))))) | s('type.hreal.hreal',sK2) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK2))) | $spl0),
  inference(superposition,[],[f445,f96])).
fof(f132,plain,(
  $false | $spl8),
  inference(subsumption_resolution,[],[f131,f63])).
fof(f63,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f7])).
fof(f7,axiom,(
  p(s(bool,'T_0'))),
  file('thm.realax.HREAL_EQ_LADD','thm.bool.TRUTH')).
fof(f131,plain,(
  ~p(s(bool,'T_0')) | $spl8),
  inference(backward_demodulation,[],[f127,f65])).
fof(f65,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f20])).
fof(f20,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.realax.HREAL_EQ_LADD',aHL_FALSITY)).
fof(f127,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0)) ) | $spl8),
  inference(cnf_transformation,[],[f127_D])).
fof(f127_D,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl8),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl8])])).
fof(f128,plain,(
  ( ! [X1] : (p(s(bool,X1)) | s(bool,'F_0') = s(bool,X1)) ) | $spl10),
  inference(cnf_transformation,[],[f128_D])).
fof(f128_D,plain,(
  ( ! [X1] : (p(s(bool,X1)) | s(bool,'F_0') = s(bool,X1)) ) <=> ~$spl10),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl10])])).
fof(f130,plain,(
  ( ! [X0,X1] : (p(s(bool,X1)) | s(bool,'F_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) )),
  inference(subsumption_resolution,[],[f124,f107])).
fof(f107,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) )),
  inference(superposition,[],[f65,f66])).
fof(f66,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.realax.HREAL_EQ_LADD',aHL_BOOL_CASES)).
fof(f124,plain,(
  ( ! [X0,X1] : (p(s(bool,X0)) | p(s(bool,X1)) | s(bool,'F_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) )),
  inference(superposition,[],[f84,f66])).
fof(f84,plain,(
  ( ! [X0,X1] : (p(s(bool,X1)) | p(s(bool,X0)) | s(bool,X0) = s(bool,X1)) )),
  inference(cnf_transformation,[],[f45])).
fof(f45,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) & ~p(s(bool,X1))) | (p(s(bool,X1)) & ~p(s(bool,X0))) | s(bool,X0) = s(bool,X1))),
  inference(flattening,[],[f44])).
fof(f44,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) & ~p(s(bool,X1))) | ((p(s(bool,X1)) & ~p(s(bool,X0))) | s(bool,X0) = s(bool,X1)))),
  inference(ennf_transformation,[],[f29])).
fof(f29,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) => p(s(bool,X1))) => ((p(s(bool,X1)) => p(s(bool,X0))) => s(bool,X0) = s(bool,X1)))),
  inference(rectify,[],[f8])).
fof(f8,axiom,(
  ! [X9,X10] : ((p(s(bool,X9)) => p(s(bool,X10))) => ((p(s(bool,X10)) => p(s(bool,X9))) => s(bool,X9) = s(bool,X10)))),
  file('thm.realax.HREAL_EQ_LADD','thm.bool.IMP_ANTISYM_AX')).
fof(f126,plain,(
  ( ! [X0,X1] : (p(s(bool,X1)) | s(bool,'F_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) )),
  inference(subsumption_resolution,[],[f122,f107])).
fof(f122,plain,(
  ( ! [X0,X1] : (p(s(bool,X0)) | p(s(bool,X1)) | s(bool,'F_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) )),
  inference(superposition,[],[f84,f66])).
fof(f111,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0)) ) | $spl4),
  inference(cnf_transformation,[],[f111_D])).
fof(f111_D,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0)) ) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f113,plain,(
  s(bool,'T_0') != s(bool,'F_0') | $spl7),
  inference(cnf_transformation,[],[f113_D])).
fof(f113_D,plain,(
  s(bool,'T_0') != s(bool,'F_0') <=> ~$spl7),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl7])])).
fof(f110,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,'F_0') | s(bool,'F_0') = s(bool,X0)) )),
  inference(equality_factoring,[],[f66])).
fof(f101,plain,(
  $false | ($spl1 | $spl2)),
  inference(trivial_inequality_removal,[],[f100])).
fof(f100,plain,(
  s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK1))) != s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK1))) | ($spl1 | $spl2)),
  inference(forward_demodulation,[],[f97,f98])).
fof(f96,plain,(
  s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK1))) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK2))) | $spl0),
  inference(cnf_transformation,[],[f96_D])).
fof(f96_D,plain,(
  s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK1))) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK2))) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f98,plain,(
  s('type.hreal.hreal',sK1) = s('type.hreal.hreal',sK2) | $spl2),
  inference(cnf_transformation,[],[f98_D])).
fof(f98_D,plain,(
  s('type.hreal.hreal',sK1) = s('type.hreal.hreal',sK2) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f61,plain,(
  s('type.hreal.hreal',sK1) = s('type.hreal.hreal',sK2) | s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK1))) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK2)))),
  inference(cnf_transformation,[],[f48])).
fof(f48,plain,(
  (s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK1))) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK2))) | s('type.hreal.hreal',sK1) = s('type.hreal.hreal',sK2)) & (s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK1))) != s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK2))) | s('type.hreal.hreal',sK1) != s('type.hreal.hreal',sK2))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2])],[f47])).
fof(f47,plain,(
  ? [X0,X1,X2] : ((s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal',X1))) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal',X2))) | s('type.hreal.hreal',X1) = s('type.hreal.hreal',X2)) & (s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal',X1))) != s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal',X2))) | s('type.hreal.hreal',X1) != s('type.hreal.hreal',X2)))),
  inference(nnf_transformation,[],[f37])).
fof(f37,plain,(
  ? [X0,X1,X2] : (s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal',X1))) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal',X2))) <~> s('type.hreal.hreal',X1) = s('type.hreal.hreal',X2))),
  inference(ennf_transformation,[],[f19])).
fof(f19,plain,(
  ~! [X0,X1,X2] : (s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal',X1))) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal',X2))) <=> s('type.hreal.hreal',X1) = s('type.hreal.hreal',X2))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7,X8] : (s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X6),s('type.hreal.hreal',X7))) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X6),s('type.hreal.hreal',X8))) <=> s('type.hreal.hreal',X7) = s('type.hreal.hreal',X8))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7,X8] : (s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X6),s('type.hreal.hreal',X7))) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X6),s('type.hreal.hreal',X8))) <=> s('type.hreal.hreal',X7) = s('type.hreal.hreal',X8))),
  file('thm.realax.HREAL_EQ_LADD','thm.realax.HREAL_EQ_LADD')).
fof(f97,plain,(
  s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK1))) != s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK2))) | $spl1),
  inference(cnf_transformation,[],[f97_D])).
fof(f97_D,plain,(
  s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK1))) != s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK2))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f99,plain,(
  s('type.hreal.hreal',sK1) != s('type.hreal.hreal',sK2) | $spl3),
  inference(cnf_transformation,[],[f99_D])).
fof(f99_D,plain,(
  s('type.hreal.hreal',sK1) != s('type.hreal.hreal',sK2) <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f62,plain,(
  s('type.hreal.hreal',sK1) != s('type.hreal.hreal',sK2) | s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK1))) != s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK2)))),
  inference(cnf_transformation,[],[f48])).
% SZS output end Proof for thm.realax
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 26
% Passive clauses: 198
% Generated clauses: 859
% Final active clauses: 21
% Final passive clauses: 82
% Input formulas: 17
% Initial clauses: 31
% 
% Duplicate literals: 39
% Trivial inequalities: 3
% Fw subsumption resolutions: 21
% Fw demodulations: 176
% Bw demodulations: 56
% Condensations: 36
% 
% Simple tautologies: 30
% Equational tautologies: 29
% Forward subsumptions: 308
% Fw demodulations to eq. taut.: 3
% Bw demodulations to eq. taut.: 1
% 
% Unit resulting resolution: 25
% Factoring: 1
% Forward superposition: 136
% Backward superposition: 227
% Self superposition: 37
% Equality factoring: 26
% 
% Split clauses: 12
% Split components: 28
% SAT solver clauses: 228
% SAT solver unit clauses: 8
% SAT solver binary clauses: 37
% 
% Sat splits: 12
% Sat splitting refutations: 4
% 
% Memory used [KB]: 2174
% Time elapsed: 0.059 s
% ------------------------------
% ------------------------------
% Success in time 1.398 s
