Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.frac
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.frac
% SZS output start Proof for thm.frac
fof(f3854,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f3853,f256,f446])).
fof(f446,plain,(
  ~p(s(bool,'F_0')) | $spl3),
  inference(cnf_transformation,[],[f446_D])).
fof(f446_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f256,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f56])).
fof(f56,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.frac.FRAC_AINV_ONTO',aHL_FALSITY)).
fof(f3853,plain,(
  $false | $spl3),
  inference(equality_resolution,[],[f3850])).
fof(f3850,plain,(
  ( ! [X0] : (s('type.frac.frac',X0) != s('type.frac.frac',sK11('const.frac.frac_ainv_0','type.frac.frac','type.frac.frac'))) ) | $spl3),
  inference(superposition,[],[f3847,f257])).
fof(f257,plain,(
  ( ! [X0] : (s('type.frac.frac',X0) = s('type.frac.frac','const.frac.frac_ainv_1'(s('type.frac.frac','const.frac.frac_ainv_1'(s('type.frac.frac',X0)))))) )),
  inference(cnf_transformation,[],[f57])).
fof(f57,plain,(
  ! [X0] : s('type.frac.frac',X0) = s('type.frac.frac','const.frac.frac_ainv_1'(s('type.frac.frac','const.frac.frac_ainv_1'(s('type.frac.frac',X0)))))),
  inference(rectify,[],[f42])).
fof(f42,axiom,(
  ! [X14] : s('type.frac.frac',X14) = s('type.frac.frac','const.frac.frac_ainv_1'(s('type.frac.frac','const.frac.frac_ainv_1'(s('type.frac.frac',X14)))))),
  file('thm.frac.FRAC_AINV_ONTO','thm.frac.FRAC_AINV_AINV')).
fof(f3847,plain,(
  ( ! [X3] : (s('type.frac.frac',sK11('const.frac.frac_ainv_0','type.frac.frac','type.frac.frac')) != s('type.frac.frac','const.frac.frac_ainv_1'(s('type.frac.frac',X3)))) ) | $spl3),
  inference(subsumption_resolution,[],[f3846,f446])).
fof(f3846,plain,(
  ( ! [X3] : (p(s(bool,'F_0')) | s('type.frac.frac',sK11('const.frac.frac_ainv_0','type.frac.frac','type.frac.frac')) != s('type.frac.frac','const.frac.frac_ainv_1'(s('type.frac.frac',X3)))) )),
  inference(forward_demodulation,[],[f3845,f462])).
fof(f462,plain,(
  s(bool,'F_0') = s(bool,'const.bool.ONTO_1'(s(fun('type.frac.frac','type.frac.frac'),'const.frac.frac_ainv_0')))),
  inference(resolution,[],[f276,f249])).
fof(f249,plain,(
  ~p(s(bool,'const.bool.ONTO_1'(s(fun('type.frac.frac','type.frac.frac'),'const.frac.frac_ainv_0'))))),
  inference(cnf_transformation,[],[f53])).
fof(f53,plain,(
  ~p(s(bool,'const.bool.ONTO_1'(s(fun('type.frac.frac','type.frac.frac'),'const.frac.frac_ainv_0'))))),
  inference(flattening,[],[f6])).
fof(f6,negated_conjecture,(
  ~p(s(bool,'const.bool.ONTO_1'(s(fun('type.frac.frac','type.frac.frac'),'const.frac.frac_ainv_0'))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  p(s(bool,'const.bool.ONTO_1'(s(fun('type.frac.frac','type.frac.frac'),'const.frac.frac_ainv_0'))))),
  file('thm.frac.FRAC_AINV_ONTO','thm.frac.FRAC_AINV_ONTO')).
fof(f276,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f164])).
fof(f164,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f74])).
fof(f74,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f73])).
fof(f73,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f36])).
fof(f36,axiom,(
  ! [X10] : (s(bool,'F_0') = s(bool,X10) <=> ~p(s(bool,X10)))),
  file('thm.frac.FRAC_AINV_ONTO','thm.bool.EQ_CLAUSES|split|2')).
fof(f3845,plain,(
  ( ! [X3] : (s('type.frac.frac',sK11('const.frac.frac_ainv_0','type.frac.frac','type.frac.frac')) != s('type.frac.frac','const.frac.frac_ainv_1'(s('type.frac.frac',X3))) | p(s(bool,'const.bool.ONTO_1'(s(fun('type.frac.frac','type.frac.frac'),'const.frac.frac_ainv_0'))))) )),
  inference(superposition,[],[f372,f258])).
fof(f258,plain,(
  ( ! [X0] : (s('type.frac.frac','const.frac.frac_ainv_1'(s('type.frac.frac',X0))) = s('type.frac.frac',happ(s(fun('type.frac.frac','type.frac.frac'),'const.frac.frac_ainv_0'),s('type.frac.frac',X0)))) )),
  inference(cnf_transformation,[],[f58])).
fof(f58,plain,(
  ! [X0] : s('type.frac.frac','const.frac.frac_ainv_1'(s('type.frac.frac',X0))) = s('type.frac.frac',happ(s(fun('type.frac.frac','type.frac.frac'),'const.frac.frac_ainv_0'),s('type.frac.frac',X0)))),
  inference(rectify,[],[f52])).
fof(f52,axiom,(
  ! [X18] : s('type.frac.frac','const.frac.frac_ainv_1'(s('type.frac.frac',X18))) = s('type.frac.frac',happ(s(fun('type.frac.frac','type.frac.frac'),'const.frac.frac_ainv_0'),s('type.frac.frac',X18)))),
  file('thm.frac.FRAC_AINV_ONTO','ARITY_0_1_const.frac.frac_ainv')).
fof(f372,plain,(
  ( ! [X4,X2,X0,X1] : (s(X0,sK11(X2,X1,X0)) != s(X0,happ(s(fun(X1,X0),X2),s(X1,X4))) | p(s(bool,'const.bool.ONTO_1'(s(fun(X1,X0),X2))))) )),
  inference(cnf_transformation,[],[f217])).
fof(f217,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.bool.ONTO_1'(s(fun(X1,X0),X2)))) | ! [X5] : s(X0,X5) = s(X0,happ(s(fun(X1,X0),X2),s(X1,sK10(X5,X2,X1,X0))))) & (! [X4] : s(X0,sK11(X2,X1,X0)) != s(X0,happ(s(fun(X1,X0),X2),s(X1,X4))) | p(s(bool,'const.bool.ONTO_1'(s(fun(X1,X0),X2))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK10,sK11])],[f216])).
fof(f216,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.bool.ONTO_1'(s(fun(X1,X0),X2)))) | ! [X5] : ? [X6] : s(X0,X5) = s(X0,happ(s(fun(X1,X0),X2),s(X1,X6)))) & (? [X3] : ! [X4] : s(X0,X3) != s(X0,happ(s(fun(X1,X0),X2),s(X1,X4))) | p(s(bool,'const.bool.ONTO_1'(s(fun(X1,X0),X2))))))),
  inference(rectify,[],[f215])).
fof(f215,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.bool.ONTO_1'(s(fun(X1,X0),X2)))) | ! [X3] : ? [X4] : s(X0,X3) = s(X0,happ(s(fun(X1,X0),X2),s(X1,X4)))) & (? [X3] : ! [X4] : s(X0,X3) != s(X0,happ(s(fun(X1,X0),X2),s(X1,X4))) | p(s(bool,'const.bool.ONTO_1'(s(fun(X1,X0),X2))))))),
  inference(nnf_transformation,[],[f112])).
fof(f112,plain,(
  ! [X0,X1,X2] : (p(s(bool,'const.bool.ONTO_1'(s(fun(X1,X0),X2)))) <=> ! [X3] : ? [X4] : s(X0,X3) = s(X0,happ(s(fun(X1,X0),X2),s(X1,X4))))),
  inference(flattening,[],[f111])).
fof(f111,plain,(
  ! [X0,X1] : ! [X2] : (p(s(bool,'const.bool.ONTO_1'(s(fun(X1,X0),X2)))) <=> ! [X3] : ? [X4] : s(X0,X3) = s(X0,happ(s(fun(X1,X0),X2),s(X1,X4))))),
  inference(rectify,[],[f7])).
fof(f7,axiom,(
  ! [X6,X7] : ! [X5] : (p(s(bool,'const.bool.ONTO_1'(s(fun(X7,X6),X5)))) <=> ! [X8] : ? [X9] : s(X6,X8) = s(X6,happ(s(fun(X7,X6),X5),s(X7,X9))))),
  file('thm.frac.FRAC_AINV_ONTO','thm.bool.ONTO_DEF')).
% SZS output end Proof for thm.frac
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 294
% Passive clauses: 1145
% Generated clauses: 3599
% Final active clauses: 292
% Final passive clauses: 757
% Input formulas: 51
% Initial clauses: 188
% 
% Duplicate literals: 117
% Trivial inequalities: 20
% Fw subsumption resolutions: 255
% Fw demodulations: 20
% Bw demodulations: 1
% 
% Simple tautologies: 144
% Equational tautologies: 21
% Forward subsumptions: 1829
% 
% Binary resolution: 2129
% Factoring: 576
% Forward superposition: 162
% Backward superposition: 86
% Self superposition: 4
% Equality factoring: 2
% Equality resolution: 9
% 
% Split clauses: 82
% Split components: 165
% SAT solver clauses: 147
% SAT solver unit clauses: 8
% SAT solver binary clauses: 38
% SAT solver learnt clauses: 1
% 
% Sat splits: 82
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 146
% TWLsolver calls for satisfiability: 117
% 
% Memory used [KB]: 1791
% Time elapsed: 0.084 s
% ------------------------------
% ------------------------------
% Success in time 0.087 s
