Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.quotient_pair
% (77585)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 70
% Passive clauses: 2585
% Generated clauses: 13230
% Final active clauses: 65
% Final passive clauses: 2459
% Input formulas: 15
% Initial clauses: 32
% 
% Duplicate literals: 839
% Trivial inequalities: 142
% Fw subsumption resolutions: 1688
% Fw demodulations: 643
% Bw demodulations: 4
% 
% Simple tautologies: 263
% Equational tautologies: 100
% Forward subsumptions: 5298
% 
% Binary resolution: 84
% Forward superposition: 5673
% Backward superposition: 3486
% Self superposition: 320
% Equality factoring: 273
% Equality resolution: 11
% 
% Split clauses: 633
% Split components: 1273
% SAT solver clauses: 1729
% SAT solver unit clauses: 222
% SAT solver binary clauses: 539
% 
% Sat splits: 633
% 
% TWLsolver clauses: 1725
% TWLsolver calls for satisfiability: 86
% 
% Memory used [KB]: 8315
% Time elapsed: 0.610 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.quotient_pair
% (77600)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit

% Active clauses: 98
% Passive clauses: 1095
% Generated clauses: 10938
% Final active clauses: 85
% Final passive clauses: 958
% Input formulas: 15
% Initial clauses: 32
% 
% Duplicate literals: 708
% Trivial inequalities: 22
% Fw subsumption resolutions: 722
% Fw demodulations: 1696
% Bw demodulations: 44
% Condensations: 600
% Global subsumptions: 4
% 
% Simple tautologies: 125
% Equational tautologies: 18
% Forward subsumptions: 4469
% Bw demodulations to eq. taut.: 2
% 
% Binary resolution: 46
% Forward superposition: 4443
% Backward superposition: 1596
% Self superposition: 62
% Equality factoring: 32
% Equality resolution: 8
% 
% Split clauses: 21
% Split components: 52
% SAT solver clauses: 1517
% SAT solver unit clauses: 41
% SAT solver binary clauses: 21
% SAT solver learnt clauses: 8
% 
% Sat splits: 21
% Sat splitting refutations: 4
% 
% TWLsolver clauses: 1501
% TWLsolver calls for satisfiability: 167
% 
% Memory used [KB]: 13432
% Time elapsed: 0.716 s
% ------------------------------
% ------------------------------
% remaining time: 286 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.quotient_pair
% (77635)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 245
% Passive clauses: 5223
% Generated clauses: 152578
% Final active clauses: 73
% Final passive clauses: 499
% Input formulas: 15
% Initial clauses: 32
% Discarded non-redundant clauses: 4277
% 
% Duplicate literals: 6581
% Trivial inequalities: 787
% Fw subsumption resolutions: 9450
% Fw demodulations: 15866
% Bw demodulations: 2500
% Condensations: 13553
% Global subsumptions: 113
% 
% Simple tautologies: 886
% Equational tautologies: 305
% Forward subsumptions: 98249
% Bw demodulations to eq. taut.: 229
% 
% Unit resulting resolution: 810
% Forward superposition: 28900
% Backward superposition: 25025
% Self superposition: 654
% Equality factoring: 346
% Equality resolution: 52
% 
% Split clauses: 586
% Split components: 1182
% SAT solver clauses: 6544
% SAT solver unit clauses: 30
% SAT solver binary clauses: 253
% 
% Sat splits: 586
% Sat splitting refutations: 34
% 
% Memory used [KB]: 58975
% Time elapsed: 10.400 s
% ------------------------------
% ------------------------------
% remaining time: 182 next slice time: 39
dis+11_5_fde=none:nwc=1:sas=minisat:sd=1:ss=axioms:st=5.0:sos=all:sdd=large:sser=off:sfr=on:ssfp=100000:ssfq=2.0:ssnc=none_37 on thm.quotient_pair
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.quotient_pair
% SZS output start Proof for thm.quotient_pair
fof(f2268,plain,(
  $false),
  inference(subsumption_resolution,[],[f2263,f84])).
fof(f84,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f32])).
fof(f32,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.quotient_pair.PAIR_REL_REFL',aHL_FALSITY)).
fof(f2263,plain,(
  p(s(bool,'F_0'))),
  inference(superposition,[],[f2236,f98])).
fof(f98,plain,(
  s(bool,'F_0') = s(bool,'const.quotient_pair.|35||35||35|_4'(s(fun(sK0,fun(sK0,bool)),sK2),s(fun(sK1,fun(sK1,bool)),sK3),s('type.pair.prod'(sK0,sK1),sK4),s('type.pair.prod'(sK0,sK1),sK4)))),
  inference(subsumption_resolution,[],[f96,f88])).
fof(f88,plain,(
  p(s(bool,'T_0'))),
  inference(trivial_inequality_removal,[],[f66])).
fof(f66,plain,(
  ( ! [X0,X1] : (p(s(bool,'T_0')) | s(X0,X1) != s(X0,X1)) )),
  inference(cnf_transformation,[],[f44])).
fof(f44,plain,(
  ! [X0,X1] : ((s(X0,X1) != s(X0,X1) | p(s(bool,'T_0'))) & (~p(s(bool,'T_0')) | s(X0,X1) = s(X0,X1)))),
  inference(nnf_transformation,[],[f26])).
fof(f26,plain,(
  ! [X0,X1] : (s(X0,X1) = s(X0,X1) <=> p(s(bool,'T_0')))),
  inference(flattening,[],[f25])).
fof(f25,plain,(
  ! [X0] : ! [X1] : (s(X0,X1) = s(X0,X1) <=> p(s(bool,'T_0')))),
  inference(rectify,[],[f13])).
fof(f13,axiom,(
  ! [X6] : ! [X10] : (s(X6,X10) = s(X6,X10) <=> p(s(bool,'T_0')))),
  file('thm.quotient_pair.PAIR_REL_REFL','thm.bool.REFL_CLAUSE')).
fof(f96,plain,(
  ~p(s(bool,'T_0')) | s(bool,'F_0') = s(bool,'const.quotient_pair.|35||35||35|_4'(s(fun(sK0,fun(sK0,bool)),sK2),s(fun(sK1,fun(sK1,bool)),sK3),s('type.pair.prod'(sK0,sK1),sK4),s('type.pair.prod'(sK0,sK1),sK4)))),
  inference(superposition,[],[f60,f68])).
fof(f68,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.quotient_pair.PAIR_REL_REFL',aHL_BOOL_CASES)).
fof(f60,plain,(
  ~p(s(bool,'const.quotient_pair.|35||35||35|_4'(s(fun(sK0,fun(sK0,bool)),sK2),s(fun(sK1,fun(sK1,bool)),sK3),s('type.pair.prod'(sK0,sK1),sK4),s('type.pair.prod'(sK0,sK1),sK4))))),
  inference(cnf_transformation,[],[f40])).
fof(f40,plain,(
  ! [X7,X8] : ((~p(s(bool,happ(s(fun(sK0,bool),happ(s(fun(sK0,fun(sK0,bool)),sK2),s(sK0,X7))),s(sK0,X8)))) | s(fun(sK0,bool),happ(s(fun(sK0,fun(sK0,bool)),sK2),s(sK0,X7))) = s(fun(sK0,bool),happ(s(fun(sK0,fun(sK0,bool)),sK2),s(sK0,X8)))) & (s(fun(sK0,bool),happ(s(fun(sK0,fun(sK0,bool)),sK2),s(sK0,X7))) != s(fun(sK0,bool),happ(s(fun(sK0,fun(sK0,bool)),sK2),s(sK0,X8))) | p(s(bool,happ(s(fun(sK0,bool),happ(s(fun(sK0,fun(sK0,bool)),sK2),s(sK0,X7))),s(sK0,X8)))))) & ! [X5,X6] : ((~p(s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK3),s(sK1,X5))),s(sK1,X6)))) | s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK3),s(sK1,X5))) = s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK3),s(sK1,X6)))) & (s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK3),s(sK1,X5))) != s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK3),s(sK1,X6))) | p(s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK3),s(sK1,X5))),s(sK1,X6)))))) & ~p(s(bool,'const.quotient_pair.|35||35||35|_4'(s(fun(sK0,fun(sK0,bool)),sK2),s(fun(sK1,fun(sK1,bool)),sK3),s('type.pair.prod'(sK0,sK1),sK4),s('type.pair.prod'(sK0,sK1),sK4))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2,sK3,sK4])],[f39])).
fof(f39,plain,(
  ? [X0,X1,X2,X3] : (! [X7,X8] : ((~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X2),s(X0,X7))),s(X0,X8)))) | s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X2),s(X0,X7))) = s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X2),s(X0,X8)))) & (s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X2),s(X0,X7))) != s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X2),s(X0,X8))) | p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X2),s(X0,X7))),s(X0,X8)))))) & ! [X5,X6] : ((~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X3),s(X1,X5))),s(X1,X6)))) | s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X3),s(X1,X5))) = s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X3),s(X1,X6)))) & (s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X3),s(X1,X5))) != s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X3),s(X1,X6))) | p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X3),s(X1,X5))),s(X1,X6)))))) & ? [X4] : ~p(s(bool,'const.quotient_pair.|35||35||35|_4'(s(fun(X0,fun(X0,bool)),X2),s(fun(X1,fun(X1,bool)),X3),s('type.pair.prod'(X0,X1),X4),s('type.pair.prod'(X0,X1),X4)))))),
  inference(rectify,[],[f38])).
fof(f38,plain,(
  ? [X0,X1,X2,X3] : (! [X6,X7] : ((~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X2),s(X0,X6))),s(X0,X7)))) | s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X2),s(X0,X6))) = s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X2),s(X0,X7)))) & (s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X2),s(X0,X6))) != s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X2),s(X0,X7))) | p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X2),s(X0,X6))),s(X0,X7)))))) & ! [X4,X5] : ((~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X3),s(X1,X4))),s(X1,X5)))) | s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X3),s(X1,X4))) = s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X3),s(X1,X5)))) & (s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X3),s(X1,X4))) != s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X3),s(X1,X5))) | p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X3),s(X1,X4))),s(X1,X5)))))) & ? [X8] : ~p(s(bool,'const.quotient_pair.|35||35||35|_4'(s(fun(X0,fun(X0,bool)),X2),s(fun(X1,fun(X1,bool)),X3),s('type.pair.prod'(X0,X1),X8),s('type.pair.prod'(X0,X1),X8)))))),
  inference(nnf_transformation,[],[f36])).
fof(f36,plain,(
  ? [X0,X1,X2,X3] : (! [X6,X7] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X2),s(X0,X6))),s(X0,X7)))) <=> s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X2),s(X0,X6))) = s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X2),s(X0,X7)))) & ! [X4,X5] : (p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X3),s(X1,X4))),s(X1,X5)))) <=> s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X3),s(X1,X4))) = s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X3),s(X1,X5)))) & ? [X8] : ~p(s(bool,'const.quotient_pair.|35||35||35|_4'(s(fun(X0,fun(X0,bool)),X2),s(fun(X1,fun(X1,bool)),X3),s('type.pair.prod'(X0,X1),X8),s('type.pair.prod'(X0,X1),X8)))))),
  inference(flattening,[],[f35])).
fof(f35,plain,(
  ? [X0,X1,X2,X3] : ((! [X6,X7] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X2),s(X0,X6))),s(X0,X7)))) <=> s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X2),s(X0,X6))) = s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X2),s(X0,X7)))) & ! [X4,X5] : (p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X3),s(X1,X4))),s(X1,X5)))) <=> s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X3),s(X1,X4))) = s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X3),s(X1,X5))))) & ? [X8] : ~p(s(bool,'const.quotient_pair.|35||35||35|_4'(s(fun(X0,fun(X0,bool)),X2),s(fun(X1,fun(X1,bool)),X3),s('type.pair.prod'(X0,X1),X8),s('type.pair.prod'(X0,X1),X8)))))),
  inference(ennf_transformation,[],[f18])).
fof(f18,plain,(
  ~! [X0,X1,X2,X3] : ((! [X6,X7] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X2),s(X0,X6))),s(X0,X7)))) <=> s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X2),s(X0,X6))) = s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X2),s(X0,X7)))) & ! [X4,X5] : (p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X3),s(X1,X4))),s(X1,X5)))) <=> s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X3),s(X1,X4))) = s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X3),s(X1,X5))))) => ! [X8] : p(s(bool,'const.quotient_pair.|35||35||35|_4'(s(fun(X0,fun(X0,bool)),X2),s(fun(X1,fun(X1,bool)),X3),s('type.pair.prod'(X0,X1),X8),s('type.pair.prod'(X0,X1),X8)))))),
  inference(flattening,[],[f17])).
fof(f17,plain,(
  ~! [X0,X1] : ! [X2,X3] : ((! [X6,X7] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X2),s(X0,X6))),s(X0,X7)))) <=> s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X2),s(X0,X6))) = s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X2),s(X0,X7)))) & ! [X4,X5] : (p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X3),s(X1,X4))),s(X1,X5)))) <=> s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X3),s(X1,X4))) = s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X3),s(X1,X5))))) => ! [X8] : p(s(bool,'const.quotient_pair.|35||35||35|_4'(s(fun(X0,fun(X0,bool)),X2),s(fun(X1,fun(X1,bool)),X3),s('type.pair.prod'(X0,X1),X8),s('type.pair.prod'(X0,X1),X8)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : ! [X8,X9] : ((! [X10,X11] : (p(s(bool,happ(s(fun(X6,bool),happ(s(fun(X6,fun(X6,bool)),X8),s(X6,X10))),s(X6,X11)))) <=> s(fun(X6,bool),happ(s(fun(X6,fun(X6,bool)),X8),s(X6,X10))) = s(fun(X6,bool),happ(s(fun(X6,fun(X6,bool)),X8),s(X6,X11)))) & ! [X10,X11] : (p(s(bool,happ(s(fun(X7,bool),happ(s(fun(X7,fun(X7,bool)),X9),s(X7,X10))),s(X7,X11)))) <=> s(fun(X7,bool),happ(s(fun(X7,fun(X7,bool)),X9),s(X7,X10))) = s(fun(X7,bool),happ(s(fun(X7,fun(X7,bool)),X9),s(X7,X11))))) => ! [X10] : p(s(bool,'const.quotient_pair.|35||35||35|_4'(s(fun(X6,fun(X6,bool)),X8),s(fun(X7,fun(X7,bool)),X9),s('type.pair.prod'(X6,X7),X10),s('type.pair.prod'(X6,X7),X10)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : ! [X8,X9] : ((! [X10,X11] : (p(s(bool,happ(s(fun(X6,bool),happ(s(fun(X6,fun(X6,bool)),X8),s(X6,X10))),s(X6,X11)))) <=> s(fun(X6,bool),happ(s(fun(X6,fun(X6,bool)),X8),s(X6,X10))) = s(fun(X6,bool),happ(s(fun(X6,fun(X6,bool)),X8),s(X6,X11)))) & ! [X10,X11] : (p(s(bool,happ(s(fun(X7,bool),happ(s(fun(X7,fun(X7,bool)),X9),s(X7,X10))),s(X7,X11)))) <=> s(fun(X7,bool),happ(s(fun(X7,fun(X7,bool)),X9),s(X7,X10))) = s(fun(X7,bool),happ(s(fun(X7,fun(X7,bool)),X9),s(X7,X11))))) => ! [X10] : p(s(bool,'const.quotient_pair.|35||35||35|_4'(s(fun(X6,fun(X6,bool)),X8),s(fun(X7,fun(X7,bool)),X9),s('type.pair.prod'(X6,X7),X10),s('type.pair.prod'(X6,X7),X10)))))),
  file('thm.quotient_pair.PAIR_REL_REFL','thm.quotient_pair.PAIR_REL_REFL')).
fof(f2236,plain,(
  ( ! [X7] : (p(s(bool,'const.quotient_pair.|35||35||35|_4'(s(fun(sK0,fun(sK0,bool)),sK2),s(fun(sK1,fun(sK1,bool)),sK3),s('type.pair.prod'(sK0,sK1),X7),s('type.pair.prod'(sK0,sK1),X7))))) )),
  inference(subsumption_resolution,[],[f2223,f88])).
fof(f2223,plain,(
  ( ! [X7] : (~p(s(bool,'T_0')) | p(s(bool,'const.quotient_pair.|35||35||35|_4'(s(fun(sK0,fun(sK0,bool)),sK2),s(fun(sK1,fun(sK1,bool)),sK3),s('type.pair.prod'(sK0,sK1),X7),s('type.pair.prod'(sK0,sK1),X7))))) )),
  inference(superposition,[],[f1000,f263])).
fof(f263,plain,(
  ( ! [X1] : (s(bool,'T_0') = s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK3),s(sK1,X1))),s(sK1,X1)))) )),
  inference(subsumption_resolution,[],[f262,f84])).
fof(f262,plain,(
  ( ! [X1] : (p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK3),s(sK1,X1))),s(sK1,X1)))) )),
  inference(superposition,[],[f251,f68])).
fof(f251,plain,(
  ( ! [X0] : (p(s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK3),s(sK1,X0))),s(sK1,X0))))) )),
  inference(equality_resolution,[],[f59])).
fof(f59,plain,(
  ( ! [X6,X5] : (s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK3),s(sK1,X5))) != s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK3),s(sK1,X6))) | p(s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK3),s(sK1,X5))),s(sK1,X6))))) )),
  inference(cnf_transformation,[],[f40])).
fof(f1000,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X2),s(X0,sK6(X1,X0,sK0)))),s(X0,sK6(X1,X0,sK0))))) | p(s(bool,'const.quotient_pair.|35||35||35|_4'(s(fun(sK0,fun(sK0,bool)),sK2),s(fun(X0,fun(X0,bool)),X2),s('type.pair.prod'(sK0,X0),X1),s('type.pair.prod'(sK0,X0),X1))))) )),
  inference(superposition,[],[f785,f65])).
fof(f65,plain,(
  ( ! [X2,X0,X1] : (s('type.pair.prod'(X0,X1),X2) = s('type.pair.prod'(X0,X1),'const.pair.,_2'(s(X0,sK5(X2,X1,X0)),s(X1,sK6(X2,X1,X0))))) )),
  inference(cnf_transformation,[],[f43])).
fof(f43,plain,(
  ! [X0,X1,X2] : s('type.pair.prod'(X0,X1),X2) = s('type.pair.prod'(X0,X1),'const.pair.,_2'(s(X0,sK5(X2,X1,X0)),s(X1,sK6(X2,X1,X0))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK5,sK6])],[f24])).
fof(f24,plain,(
  ! [X0,X1,X2] : ? [X3,X4] : s('type.pair.prod'(X0,X1),X2) = s('type.pair.prod'(X0,X1),'const.pair.,_2'(s(X0,X3),s(X1,X4)))),
  inference(flattening,[],[f23])).
fof(f23,plain,(
  ! [X0,X1] : ! [X2] : ? [X3,X4] : s('type.pair.prod'(X0,X1),X2) = s('type.pair.prod'(X0,X1),'const.pair.,_2'(s(X0,X3),s(X1,X4)))),
  inference(rectify,[],[f14])).
fof(f14,axiom,(
  ! [X6,X7] : ! [X10] : ? [X13,X14] : s('type.pair.prod'(X6,X7),X10) = s('type.pair.prod'(X6,X7),'const.pair.,_2'(s(X6,X13),s(X7,X14)))),
  file('thm.quotient_pair.PAIR_REL_REFL','thm.pair.ABS_PAIR_THM')).
fof(f785,plain,(
  ( ! [X4,X2,X0,X3,X1] : (p(s(bool,'const.quotient_pair.|35||35||35|_4'(s(fun(sK0,fun(sK0,bool)),sK2),s(fun(X0,fun(X2,bool)),X3),s('type.pair.prod'(sK0,X0),X1),s('type.pair.prod'(sK0,X2),'const.pair.,_2'(s(sK0,sK5(X1,X0,sK0)),s(X2,X4)))))) | ~p(s(bool,happ(s(fun(X2,bool),happ(s(fun(X0,fun(X2,bool)),X3),s(X0,sK6(X1,X0,sK0)))),s(X2,X4))))) )),
  inference(superposition,[],[f165,f65])).
fof(f165,plain,(
  ( ! [X6,X4,X2,X5,X3,X1] : (p(s(bool,'const.quotient_pair.|35||35||35|_4'(s(fun(sK0,fun(sK0,bool)),sK2),s(fun(X1,fun(X2,bool)),X3),s('type.pair.prod'(sK0,X1),'const.pair.,_2'(s(sK0,X4),s(X1,X5))),s('type.pair.prod'(sK0,X2),'const.pair.,_2'(s(sK0,X4),s(X2,X6)))))) | ~p(s(bool,happ(s(fun(X2,bool),happ(s(fun(X1,fun(X2,bool)),X3),s(X1,X5))),s(X2,X6))))) )),
  inference(resolution,[],[f163,f63])).
fof(f63,plain,(
  ( ! [X6,X4,X2,X0,X8,X7,X5,X3,X1,X9] : (p(s(bool,'const.quotient_pair.|35||35||35|_4'(s(fun(X0,fun(X1,bool)),X4),s(fun(X2,fun(X3,bool)),X5),s('type.pair.prod'(X0,X2),'const.pair.,_2'(s(X0,X6),s(X2,X7))),s('type.pair.prod'(X1,X3),'const.pair.,_2'(s(X1,X8),s(X3,X9)))))) | ~p(s(bool,happ(s(fun(X3,bool),happ(s(fun(X2,fun(X3,bool)),X5),s(X2,X7))),s(X3,X9)))) | ~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X0,fun(X1,bool)),X4),s(X0,X6))),s(X1,X8))))) )),
  inference(cnf_transformation,[],[f42])).
fof(f42,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9] : ((~p(s(bool,'const.quotient_pair.|35||35||35|_4'(s(fun(X0,fun(X1,bool)),X4),s(fun(X2,fun(X3,bool)),X5),s('type.pair.prod'(X0,X2),'const.pair.,_2'(s(X0,X6),s(X2,X7))),s('type.pair.prod'(X1,X3),'const.pair.,_2'(s(X1,X8),s(X3,X9)))))) | (p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X0,fun(X1,bool)),X4),s(X0,X6))),s(X1,X8)))) & p(s(bool,happ(s(fun(X3,bool),happ(s(fun(X2,fun(X3,bool)),X5),s(X2,X7))),s(X3,X9)))))) & (~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X0,fun(X1,bool)),X4),s(X0,X6))),s(X1,X8)))) | ~p(s(bool,happ(s(fun(X3,bool),happ(s(fun(X2,fun(X3,bool)),X5),s(X2,X7))),s(X3,X9)))) | p(s(bool,'const.quotient_pair.|35||35||35|_4'(s(fun(X0,fun(X1,bool)),X4),s(fun(X2,fun(X3,bool)),X5),s('type.pair.prod'(X0,X2),'const.pair.,_2'(s(X0,X6),s(X2,X7))),s('type.pair.prod'(X1,X3),'const.pair.,_2'(s(X1,X8),s(X3,X9))))))))),
  inference(flattening,[],[f41])).
fof(f41,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9] : ((~p(s(bool,'const.quotient_pair.|35||35||35|_4'(s(fun(X0,fun(X1,bool)),X4),s(fun(X2,fun(X3,bool)),X5),s('type.pair.prod'(X0,X2),'const.pair.,_2'(s(X0,X6),s(X2,X7))),s('type.pair.prod'(X1,X3),'const.pair.,_2'(s(X1,X8),s(X3,X9)))))) | (p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X0,fun(X1,bool)),X4),s(X0,X6))),s(X1,X8)))) & p(s(bool,happ(s(fun(X3,bool),happ(s(fun(X2,fun(X3,bool)),X5),s(X2,X7))),s(X3,X9)))))) & ((~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X0,fun(X1,bool)),X4),s(X0,X6))),s(X1,X8)))) | ~p(s(bool,happ(s(fun(X3,bool),happ(s(fun(X2,fun(X3,bool)),X5),s(X2,X7))),s(X3,X9))))) | p(s(bool,'const.quotient_pair.|35||35||35|_4'(s(fun(X0,fun(X1,bool)),X4),s(fun(X2,fun(X3,bool)),X5),s('type.pair.prod'(X0,X2),'const.pair.,_2'(s(X0,X6),s(X2,X7))),s('type.pair.prod'(X1,X3),'const.pair.,_2'(s(X1,X8),s(X3,X9))))))))),
  inference(nnf_transformation,[],[f20])).
fof(f20,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9] : (p(s(bool,'const.quotient_pair.|35||35||35|_4'(s(fun(X0,fun(X1,bool)),X4),s(fun(X2,fun(X3,bool)),X5),s('type.pair.prod'(X0,X2),'const.pair.,_2'(s(X0,X6),s(X2,X7))),s('type.pair.prod'(X1,X3),'const.pair.,_2'(s(X1,X8),s(X3,X9)))))) <=> (p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X0,fun(X1,bool)),X4),s(X0,X6))),s(X1,X8)))) & p(s(bool,happ(s(fun(X3,bool),happ(s(fun(X2,fun(X3,bool)),X5),s(X2,X7))),s(X3,X9))))))),
  inference(flattening,[],[f19])).
fof(f19,plain,(
  ! [X0,X1,X2,X3] : ! [X4,X5,X6,X7,X8,X9] : (p(s(bool,'const.quotient_pair.|35||35||35|_4'(s(fun(X0,fun(X1,bool)),X4),s(fun(X2,fun(X3,bool)),X5),s('type.pair.prod'(X0,X2),'const.pair.,_2'(s(X0,X6),s(X2,X7))),s('type.pair.prod'(X1,X3),'const.pair.,_2'(s(X1,X8),s(X3,X9)))))) <=> (p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X0,fun(X1,bool)),X4),s(X0,X6))),s(X1,X8)))) & p(s(bool,happ(s(fun(X3,bool),happ(s(fun(X2,fun(X3,bool)),X5),s(X2,X7))),s(X3,X9))))))),
  inference(rectify,[],[f15])).
fof(f15,axiom,(
  ! [X6,X15,X7,X16] : ! [X8,X9,X17,X18,X19,X20] : (p(s(bool,'const.quotient_pair.|35||35||35|_4'(s(fun(X6,fun(X15,bool)),X8),s(fun(X7,fun(X16,bool)),X9),s('type.pair.prod'(X6,X7),'const.pair.,_2'(s(X6,X17),s(X7,X18))),s('type.pair.prod'(X15,X16),'const.pair.,_2'(s(X15,X19),s(X16,X20)))))) <=> (p(s(bool,happ(s(fun(X15,bool),happ(s(fun(X6,fun(X15,bool)),X8),s(X6,X17))),s(X15,X19)))) & p(s(bool,happ(s(fun(X16,bool),happ(s(fun(X7,fun(X16,bool)),X9),s(X7,X18))),s(X16,X20))))))),
  file('thm.quotient_pair.PAIR_REL_REFL','thm.quotient_pair.PAIR_REL_THM')).
fof(f163,plain,(
  ( ! [X0] : (p(s(bool,happ(s(fun(sK0,bool),happ(s(fun(sK0,fun(sK0,bool)),sK2),s(sK0,X0))),s(sK0,X0))))) )),
  inference(equality_resolution,[],[f57])).
fof(f57,plain,(
  ( ! [X8,X7] : (s(fun(sK0,bool),happ(s(fun(sK0,fun(sK0,bool)),sK2),s(sK0,X7))) != s(fun(sK0,bool),happ(s(fun(sK0,fun(sK0,bool)),sK2),s(sK0,X8))) | p(s(bool,happ(s(fun(sK0,bool),happ(s(fun(sK0,fun(sK0,bool)),sK2),s(sK0,X7))),s(sK0,X8))))) )),
  inference(cnf_transformation,[],[f40])).
% SZS output end Proof for thm.quotient_pair
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 108
% Passive clauses: 690
% Generated clauses: 2173
% Final active clauses: 99
% Final passive clauses: 565
% Input formulas: 15
% Initial clauses: 32
% 
% Selected by SInE selection: 15
% SInE iterations: 1
% 
% Duplicate literals: 3
% Trivial inequalities: 9
% Fw subsumption resolutions: 99
% Fw demodulations: 454
% Bw demodulations: 9
% 
% Simple tautologies: 43
% Equational tautologies: 11
% Forward subsumptions: 906
% 
% Binary resolution: 179
% Forward superposition: 713
% Backward superposition: 701
% Equality resolution: 2
% 
% Split clauses: 1
% Split components: 2
% SAT solver clauses: 2
% SAT solver binary clauses: 1
% 
% Sat splits: 1
% 
% Memory used [KB]: 3709
% Time elapsed: 0.102 s
% ------------------------------
% ------------------------------
% Success in time 11.834 s
