Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.transc
% (95131)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 100
% Passive clauses: 2566
% Generated clauses: 17075
% Final active clauses: 97
% Final passive clauses: 2349
% Input formulas: 11
% Initial clauses: 15
% 
% Duplicate literals: 1103
% Trivial inequalities: 208
% Fw subsumption resolutions: 2281
% Fw demodulations: 1173
% 
% Simple tautologies: 311
% Equational tautologies: 90
% Forward subsumptions: 7250
% 
% Binary resolution: 65
% Forward superposition: 7838
% Backward superposition: 3661
% Self superposition: 321
% Equality factoring: 242
% Equality resolution: 21
% 
% Split clauses: 915
% Split components: 1836
% SAT solver clauses: 2116
% SAT solver unit clauses: 243
% SAT solver binary clauses: 532
% 
% Sat splits: 915
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 2112
% TWLsolver calls for satisfiability: 102
% 
% Memory used [KB]: 6908
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.transc
% (95166)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 36
% Passive clauses: 130
% Generated clauses: 5366
% Final active clauses: 33
% Final passive clauses: 92
% Input formulas: 11
% Initial clauses: 15
% 
% Duplicate literals: 1177
% Trivial inequalities: 64
% Fw subsumption resolutions: 137
% Fw demodulations: 12
% Bw demodulations: 1
% Condensations: 1632
% 
% Simple tautologies: 121
% Equational tautologies: 78
% Forward subsumptions: 1258
% 
% Binary resolution: 16
% Forward superposition: 1008
% Backward superposition: 904
% Self superposition: 243
% Equality factoring: 222
% Equality resolution: 8
% 
% Split clauses: 28
% Split components: 56
% SAT solver clauses: 308
% SAT solver unit clauses: 21
% SAT solver binary clauses: 75
% 
% Sat splits: 28
% Sat splitting refutations: 4
% 
% TWLsolver clauses: 308
% TWLsolver calls for satisfiability: 76
% 
% Memory used [KB]: 3837
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 286 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.transc
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.transc
% SZS output start Proof for thm.transc
fof(f19979,plain,(
  $false),
  inference(trivial_inequality_removal,[],[f19912])).
fof(f19912,plain,(
  s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))),
  inference(superposition,[],[f316,f18074])).
fof(f18074,plain,(
  ( ! [X0] : (s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))),s('type.realax.real','const.real.pow_2'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real','const.transc.cos_1'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X0))))),s('type.realax.real','const.transc.cos_1'(s('type.realax.real',X0))))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))) )),
  inference(forward_demodulation,[],[f18071,f35])).
fof(f35,plain,(
  ( ! [X0] : (s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X0))) = s('type.realax.real','const.real.pow_2'(s('type.realax.real',X0),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))) )),
  inference(cnf_transformation,[],[f15])).
fof(f15,plain,(
  ! [X0] : s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X0))) = s('type.realax.real','const.real.pow_2'(s('type.realax.real',X0),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))),
  inference(rectify,[],[f11])).
fof(f11,axiom,(
  ! [X6] : s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X6),s('type.realax.real',X6))) = s('type.realax.real','const.real.pow_2'(s('type.realax.real',X6),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))),
  file('thm.transc.COS_NEG','thm.real.POW_2')).
fof(f18071,plain,(
  ( ! [X0] : (s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.pow_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))),s('type.realax.real','const.real.pow_2'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real','const.transc.cos_1'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X0))))),s('type.realax.real','const.transc.cos_1'(s('type.realax.real',X0))))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))) )),
  inference(backward_demodulation,[],[f18050,f36])).
fof(f36,plain,(
  ( ! [X0] : (s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.pow_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.transc.sin_1'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X0))))),s('type.realax.real','const.transc.sin_1'(s('type.realax.real',X0))))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))),s('type.realax.real','const.real.pow_2'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real','const.transc.cos_1'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X0))))),s('type.realax.real','const.transc.cos_1'(s('type.realax.real',X0))))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))) )),
  inference(cnf_transformation,[],[f16])).
fof(f16,plain,(
  ! [X0] : s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.pow_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.transc.sin_1'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X0))))),s('type.realax.real','const.transc.sin_1'(s('type.realax.real',X0))))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))),s('type.realax.real','const.real.pow_2'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real','const.transc.cos_1'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X0))))),s('type.realax.real','const.transc.cos_1'(s('type.realax.real',X0))))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))),
  inference(rectify,[],[f12])).
fof(f12,axiom,(
  ! [X6] : s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.pow_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.transc.sin_1'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X6))))),s('type.realax.real','const.transc.sin_1'(s('type.realax.real',X6))))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))),s('type.realax.real','const.real.pow_2'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real','const.transc.cos_1'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X6))))),s('type.realax.real','const.transc.cos_1'(s('type.realax.real',X6))))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))),
  file('thm.transc.COS_NEG','thm.transc.SIN_COS_NEG')).
fof(f18050,plain,(
  ( ! [X0] : (s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.transc.sin_1'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X0))))),s('type.realax.real','const.transc.sin_1'(s('type.realax.real',X0)))))) )),
  inference(unit_resulting_resolution,[],[f36,f2660])).
fof(f2660,plain,(
  ( ! [X0,X1] : (s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.pow_2'(s('type.realax.real',X1),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))),s('type.realax.real','const.real.pow_2'(s('type.realax.real',X0),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))) | s('type.realax.real',X1) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))) )),
  inference(superposition,[],[f121,f35])).
fof(f121,plain,(
  ( ! [X0,X1] : (s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.pow_2'(s('type.realax.real',X0),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X1),s('type.realax.real',X1))))) | s('type.realax.real',X0) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))) )),
  inference(superposition,[],[f42,f35])).
fof(f42,plain,(
  ( ! [X0,X1] : (s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X0))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X1),s('type.realax.real',X1))))) | s('type.realax.real',X0) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))) )),
  inference(cnf_transformation,[],[f29])).
fof(f29,plain,(
  ! [X0,X1] : ((s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X0))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X1),s('type.realax.real',X1))))) | (s('type.realax.real',X0) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) & s('type.realax.real',X1) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))) & (s('type.realax.real',X0) != s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) | s('type.realax.real',X1) != s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) | s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X0))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X1),s('type.realax.real',X1)))))))),
  inference(flattening,[],[f28])).
fof(f28,plain,(
  ! [X0,X1] : ((s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X0))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X1),s('type.realax.real',X1))))) | (s('type.realax.real',X0) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) & s('type.realax.real',X1) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))) & ((s('type.realax.real',X0) != s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) | s('type.realax.real',X1) != s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))) | s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X0))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X1),s('type.realax.real',X1)))))))),
  inference(nnf_transformation,[],[f20])).
fof(f20,plain,(
  ! [X0,X1] : (s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X0))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X1),s('type.realax.real',X1))))) <=> (s('type.realax.real',X0) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) & s('type.realax.real',X1) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))))),
  inference(rectify,[],[f10])).
fof(f10,axiom,(
  ! [X6,X8] : (s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X6),s('type.realax.real',X6))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X8),s('type.realax.real',X8))))) <=> (s('type.realax.real',X6) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) & s('type.realax.real',X8) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))))),
  file('thm.transc.COS_NEG','thm.real.REAL_SUMSQ')).
fof(f316,plain,(
  ( ! [X0] : (s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X0))),s('type.realax.real','const.real.pow_2'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real','const.transc.cos_1'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',sK0))))),s('type.realax.real','const.transc.cos_1'(s('type.realax.real',sK0))))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))) )),
  inference(forward_demodulation,[],[f299,f35])).
fof(f299,plain,(
  ( ! [X0] : (s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X0))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real','const.transc.cos_1'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',sK0))))),s('type.realax.real','const.transc.cos_1'(s('type.realax.real',sK0))))),s('type.realax.real','const.real.real_sub_2'(s('type.realax.real','const.transc.cos_1'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',sK0))))),s('type.realax.real','const.transc.cos_1'(s('type.realax.real',sK0)))))))))) )),
  inference(unit_resulting_resolution,[],[f57,f43])).
fof(f43,plain,(
  ( ! [X0,X1] : (s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X0))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X1),s('type.realax.real',X1))))) | s('type.realax.real',X1) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))) )),
  inference(cnf_transformation,[],[f29])).
fof(f57,plain,(
  s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.realax.real','const.real.real_sub_2'(s('type.realax.real','const.transc.cos_1'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',sK0))))),s('type.realax.real','const.transc.cos_1'(s('type.realax.real',sK0)))))),
  inference(unit_resulting_resolution,[],[f31,f40])).
fof(f40,plain,(
  ( ! [X0,X1] : (s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X0),s('type.realax.real',X1))) | s('type.realax.real',X0) = s('type.realax.real',X1)) )),
  inference(cnf_transformation,[],[f27])).
fof(f27,plain,(
  ! [X0,X1] : ((s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X0),s('type.realax.real',X1))) | s('type.realax.real',X0) = s('type.realax.real',X1)) & (s('type.realax.real',X0) != s('type.realax.real',X1) | s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X0),s('type.realax.real',X1)))))),
  inference(nnf_transformation,[],[f19])).
fof(f19,plain,(
  ! [X0,X1] : (s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X0),s('type.realax.real',X1))) <=> s('type.realax.real',X0) = s('type.realax.real',X1))),
  inference(rectify,[],[f9])).
fof(f9,axiom,(
  ! [X6,X8] : (s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X6),s('type.realax.real',X8))) <=> s('type.realax.real',X6) = s('type.realax.real',X8))),
  file('thm.transc.COS_NEG','thm.real.REAL_SUB_|48|')).
fof(f31,plain,(
  s('type.realax.real','const.transc.cos_1'(s('type.realax.real',sK0))) != s('type.realax.real','const.transc.cos_1'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',sK0)))))),
  inference(cnf_transformation,[],[f25])).
fof(f25,plain,(
  s('type.realax.real','const.transc.cos_1'(s('type.realax.real',sK0))) != s('type.realax.real','const.transc.cos_1'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',sK0)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0])],[f23])).
fof(f23,plain,(
  ? [X0] : s('type.realax.real','const.transc.cos_1'(s('type.realax.real',X0))) != s('type.realax.real','const.transc.cos_1'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X0)))))),
  inference(ennf_transformation,[],[f13])).
fof(f13,plain,(
  ~! [X0] : s('type.realax.real','const.transc.cos_1'(s('type.realax.real',X0))) = s('type.realax.real','const.transc.cos_1'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X0)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : s('type.realax.real','const.transc.cos_1'(s('type.realax.real',X6))) = s('type.realax.real','const.transc.cos_1'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X6)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : s('type.realax.real','const.transc.cos_1'(s('type.realax.real',X6))) = s('type.realax.real','const.transc.cos_1'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X6)))))),
  file('thm.transc.COS_NEG','thm.transc.COS_NEG')).
% SZS output end Proof for thm.transc
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 194
% Passive clauses: 831
% Generated clauses: 20324
% Final active clauses: 112
% Final passive clauses: 280
% Input formulas: 11
% Initial clauses: 15
% 
% Duplicate literals: 2070
% Trivial inequalities: 247
% Fw subsumption resolutions: 1083
% Fw demodulations: 1653
% Bw demodulations: 244
% Condensations: 2705
% Global subsumptions: 69
% 
% Simple tautologies: 339
% Equational tautologies: 551
% Forward subsumptions: 10585
% Bw demodulations to eq. taut.: 7
% 
% Unit resulting resolution: 1448
% Forward superposition: 5175
% Backward superposition: 4136
% Self superposition: 347
% Equality factoring: 235
% Equality resolution: 19
% 
% Split clauses: 124
% Split components: 250
% SAT solver clauses: 1229
% SAT solver unit clauses: 137
% SAT solver binary clauses: 167
% 
% Sat splits: 124
% Sat splitting refutations: 79
% 
% Memory used [KB]: 9466
% Time elapsed: 1.037 s
% ------------------------------
% ------------------------------
% Success in time 2.348 s
