Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.relation
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.relation
% SZS output start Proof for thm.relation
fof(f4283,plain,(
  $false),
  inference(subsumption_resolution,[],[f28,f36])).
fof(f36,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (s(bool,'const.relation.inv_image_4'(s(fun(X0,fun(X0,bool)),X2),s(fun(X1,X0),X3),s(X1,X4),s(X1,X5))) = s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X2),s(X0,happ(s(fun(X1,X0),X3),s(X1,X4))))),s(X0,happ(s(fun(X1,X0),X3),s(X1,X5)))))) )),
  inference(cnf_transformation,[],[f20])).
fof(f20,plain,(
  ! [X0,X1,X2,X3,X4,X5] : s(bool,'const.relation.inv_image_4'(s(fun(X0,fun(X0,bool)),X2),s(fun(X1,X0),X3),s(X1,X4),s(X1,X5))) = s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X2),s(X0,happ(s(fun(X1,X0),X3),s(X1,X4))))),s(X0,happ(s(fun(X1,X0),X3),s(X1,X5)))))),
  inference(flattening,[],[f19])).
fof(f19,plain,(
  ! [X0,X1] : ! [X2,X3,X4,X5] : s(bool,'const.relation.inv_image_4'(s(fun(X0,fun(X0,bool)),X2),s(fun(X1,X0),X3),s(X1,X4),s(X1,X5))) = s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X2),s(X0,happ(s(fun(X1,X0),X3),s(X1,X4))))),s(X0,happ(s(fun(X1,X0),X3),s(X1,X5)))))),
  inference(rectify,[],[f8])).
fof(f8,axiom,(
  ! [X6,X7] : ! [X8,X9,X5,X13] : s(bool,'const.relation.inv_image_4'(s(fun(X6,fun(X6,bool)),X8),s(fun(X7,X6),X9),s(X7,X5),s(X7,X13))) = s(bool,happ(s(fun(X6,bool),happ(s(fun(X6,fun(X6,bool)),X8),s(X6,happ(s(fun(X7,X6),X9),s(X7,X5))))),s(X6,happ(s(fun(X7,X6),X9),s(X7,X13)))))),
  file('thm.relation.inv_image_thm','thm.relation.inv_image_def')).
fof(f28,plain,(
  s(bool,'const.relation.inv_image_4'(s(fun(sK0,fun(sK0,bool)),sK2),s(fun(sK1,sK0),sK3),s(sK1,sK4),s(sK1,sK5))) != s(bool,happ(s(fun(sK0,bool),happ(s(fun(sK0,fun(sK0,bool)),sK2),s(sK0,happ(s(fun(sK1,sK0),sK3),s(sK1,sK4))))),s(sK0,happ(s(fun(sK1,sK0),sK3),s(sK1,sK5)))))),
  inference(cnf_transformation,[],[f23])).
fof(f23,plain,(
  s(bool,'const.relation.inv_image_4'(s(fun(sK0,fun(sK0,bool)),sK2),s(fun(sK1,sK0),sK3),s(sK1,sK4),s(sK1,sK5))) != s(bool,happ(s(fun(sK0,bool),happ(s(fun(sK0,fun(sK0,bool)),sK2),s(sK0,happ(s(fun(sK1,sK0),sK3),s(sK1,sK4))))),s(sK0,happ(s(fun(sK1,sK0),sK3),s(sK1,sK5)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2,sK3,sK4,sK5])],[f21])).
fof(f21,plain,(
  ? [X0,X1,X2,X3,X4,X5] : s(bool,'const.relation.inv_image_4'(s(fun(X0,fun(X0,bool)),X2),s(fun(X1,X0),X3),s(X1,X4),s(X1,X5))) != s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X2),s(X0,happ(s(fun(X1,X0),X3),s(X1,X4))))),s(X0,happ(s(fun(X1,X0),X3),s(X1,X5)))))),
  inference(ennf_transformation,[],[f11])).
fof(f11,plain,(
  ~! [X0,X1,X2,X3,X4,X5] : s(bool,'const.relation.inv_image_4'(s(fun(X0,fun(X0,bool)),X2),s(fun(X1,X0),X3),s(X1,X4),s(X1,X5))) = s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X2),s(X0,happ(s(fun(X1,X0),X3),s(X1,X4))))),s(X0,happ(s(fun(X1,X0),X3),s(X1,X5)))))),
  inference(flattening,[],[f10])).
fof(f10,plain,(
  ~! [X0,X1] : ! [X2,X3,X4,X5] : s(bool,'const.relation.inv_image_4'(s(fun(X0,fun(X0,bool)),X2),s(fun(X1,X0),X3),s(X1,X4),s(X1,X5))) = s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X2),s(X0,happ(s(fun(X1,X0),X3),s(X1,X4))))),s(X0,happ(s(fun(X1,X0),X3),s(X1,X5)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : ! [X8,X9,X10,X11] : s(bool,'const.relation.inv_image_4'(s(fun(X6,fun(X6,bool)),X8),s(fun(X7,X6),X9),s(X7,X10),s(X7,X11))) = s(bool,happ(s(fun(X6,bool),happ(s(fun(X6,fun(X6,bool)),X8),s(X6,happ(s(fun(X7,X6),X9),s(X7,X10))))),s(X6,happ(s(fun(X7,X6),X9),s(X7,X11)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : ! [X8,X9,X10,X11] : s(bool,'const.relation.inv_image_4'(s(fun(X6,fun(X6,bool)),X8),s(fun(X7,X6),X9),s(X7,X10),s(X7,X11))) = s(bool,happ(s(fun(X6,bool),happ(s(fun(X6,fun(X6,bool)),X8),s(X6,happ(s(fun(X7,X6),X9),s(X7,X10))))),s(X6,happ(s(fun(X7,X6),X9),s(X7,X11)))))),
  file('thm.relation.inv_image_thm','thm.relation.inv_image_thm')).
% SZS output end Proof for thm.relation
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 36
% Passive clauses: 955
% Generated clauses: 4110
% Final active clauses: 30
% Final passive clauses: 874
% Input formulas: 8
% Initial clauses: 9
% 
% Duplicate literals: 381
% Trivial inequalities: 54
% Fw subsumption resolutions: 331
% Fw demodulations: 15
% Bw demodulations: 2
% 
% Simple tautologies: 131
% Equational tautologies: 81
% Forward subsumptions: 1539
% 
% Binary resolution: 16
% Forward superposition: 1727
% Backward superposition: 1087
% Self superposition: 229
% Equality factoring: 202
% Equality resolution: 6
% 
% Split clauses: 231
% Split components: 465
% SAT solver clauses: 643
% SAT solver unit clauses: 248
% SAT solver binary clauses: 213
% SAT solver learnt clauses: 1
% SAT solver learnt literals: 1
% 
% Sat splits: 231
% Sat splitting refutations: 2
% 
% TWLsolver clauses: 640
% TWLsolver calls for satisfiability: 26
% 
% Memory used [KB]: 2814
% Time elapsed: 0.186 s
% ------------------------------
% ------------------------------
% Success in time 0.192 s
