Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.pred_set
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.pred_set
% SZS output start Proof for thm.pred_set
fof(f5627,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f5576,f4191,f210,f373,f217,f375,f209,f370,f369,f208,f372,f371,f368,f5211])).
fof(f5211,plain,(
  $false | ($spl1 | $spl4)),
  inference(resolution,[],[f4195,f369])).
fof(f4195,plain,(
  ( ! [X0] : (p(s(bool,'const.bool.IN_2'(s(sK12,sK13),s(fun(sK12,bool),'const.pred_set.INSERT_2'(s(sK12,X0),s(fun(sK12,bool),sK15))))))) ) | $spl4),
  inference(resolution,[],[f372,f255])).
fof(f255,plain,(
  ( ! [X2,X0,X3,X1] : (~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X3)))) | p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X2),s(fun(X0,bool),X3))))))) )),
  inference(cnf_transformation,[],[f160])).
fof(f160,plain,(
  ! [X0,X1,X2,X3] : ((~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X2),s(fun(X0,bool),X3)))))) | s(X0,X1) = s(X0,X2) | p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X3))))) & ((s(X0,X1) != s(X0,X2) & ~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X3))))) | p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X2),s(fun(X0,bool),X3))))))))),
  inference(flattening,[],[f159])).
fof(f159,plain,(
  ! [X0,X1,X2,X3] : ((~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X2),s(fun(X0,bool),X3)))))) | (s(X0,X1) = s(X0,X2) | p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X3)))))) & ((s(X0,X1) != s(X0,X2) & ~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X3))))) | p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X2),s(fun(X0,bool),X3))))))))),
  inference(nnf_transformation,[],[f68])).
fof(f68,plain,(
  ! [X0,X1,X2,X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X2),s(fun(X0,bool),X3)))))) <=> (s(X0,X1) = s(X0,X2) | p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X3))))))),
  inference(flattening,[],[f67])).
fof(f67,plain,(
  ! [X0] : ! [X1,X2,X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X2),s(fun(X0,bool),X3)))))) <=> (s(X0,X1) = s(X0,X2) | p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X3))))))),
  inference(rectify,[],[f22])).
fof(f22,axiom,(
  ! [X6] : ! [X7,X8,X13] : (p(s(bool,'const.bool.IN_2'(s(X6,X7),s(fun(X6,bool),'const.pred_set.INSERT_2'(s(X6,X8),s(fun(X6,bool),X13)))))) <=> (s(X6,X7) = s(X6,X8) | p(s(bool,'const.bool.IN_2'(s(X6,X7),s(fun(X6,bool),X13))))))),
  file('thm.pred_set.IN_INSERT_EXPAND','thm.pred_set.IN_INSERT')).
fof(f368,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK12,sK13),s(fun(sK12,bool),'const.pred_set.INSERT_2'(s(sK12,sK14),s(fun(sK12,bool),sK15)))))) | $spl0),
  inference(cnf_transformation,[],[f368_D])).
fof(f368_D,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK12,sK13),s(fun(sK12,bool),'const.pred_set.INSERT_2'(s(sK12,sK14),s(fun(sK12,bool),sK15)))))) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f371,plain,(
  s(sK12,sK13) = s(sK12,sK14) | $spl2),
  inference(cnf_transformation,[],[f371_D])).
fof(f371_D,plain,(
  s(sK12,sK13) = s(sK12,sK14) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f372,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK12,sK13),s(fun(sK12,bool),sK15)))) | $spl4),
  inference(cnf_transformation,[],[f372_D])).
fof(f372_D,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK12,sK13),s(fun(sK12,bool),sK15)))) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f208,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK12,sK13),s(fun(sK12,bool),sK15)))) | s(sK12,sK13) = s(sK12,sK14) | p(s(bool,'const.bool.IN_2'(s(sK12,sK13),s(fun(sK12,bool),'const.pred_set.INSERT_2'(s(sK12,sK14),s(fun(sK12,bool),sK15))))))),
  inference(cnf_transformation,[],[f140])).
fof(f140,plain,(
  (p(s(bool,'const.bool.IN_2'(s(sK12,sK13),s(fun(sK12,bool),'const.pred_set.INSERT_2'(s(sK12,sK14),s(fun(sK12,bool),sK15)))))) | s(sK12,sK13) = s(sK12,sK14) | (s(sK12,sK13) != s(sK12,sK14) & p(s(bool,'const.bool.IN_2'(s(sK12,sK13),s(fun(sK12,bool),sK15)))))) & (~p(s(bool,'const.bool.IN_2'(s(sK12,sK13),s(fun(sK12,bool),'const.pred_set.INSERT_2'(s(sK12,sK14),s(fun(sK12,bool),sK15)))))) | (s(sK12,sK13) != s(sK12,sK14) & (s(sK12,sK13) = s(sK12,sK14) | ~p(s(bool,'const.bool.IN_2'(s(sK12,sK13),s(fun(sK12,bool),sK15)))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK12,sK13,sK14,sK15])],[f139])).
fof(f139,plain,(
  ? [X0,X1,X2,X3] : ((p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X2),s(fun(X0,bool),X3)))))) | s(X0,X1) = s(X0,X2) | (s(X0,X1) != s(X0,X2) & p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X3)))))) & (~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X2),s(fun(X0,bool),X3)))))) | (s(X0,X1) != s(X0,X2) & (s(X0,X1) = s(X0,X2) | ~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X3))))))))),
  inference(flattening,[],[f138])).
fof(f138,plain,(
  ? [X0,X1,X2,X3] : ((p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X2),s(fun(X0,bool),X3)))))) | (s(X0,X1) = s(X0,X2) | (s(X0,X1) != s(X0,X2) & p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X3))))))) & (~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X2),s(fun(X0,bool),X3)))))) | (s(X0,X1) != s(X0,X2) & (s(X0,X1) = s(X0,X2) | ~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X3))))))))),
  inference(nnf_transformation,[],[f93])).
fof(f93,plain,(
  ? [X0,X1,X2,X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X2),s(fun(X0,bool),X3)))))) <~> (s(X0,X1) = s(X0,X2) | (s(X0,X1) != s(X0,X2) & p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X3)))))))),
  inference(ennf_transformation,[],[f39])).
fof(f39,plain,(
  ~! [X0,X1,X2,X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X2),s(fun(X0,bool),X3)))))) <=> (s(X0,X1) = s(X0,X2) | (s(X0,X1) != s(X0,X2) & p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X3)))))))),
  inference(flattening,[],[f38])).
fof(f38,plain,(
  ~! [X0] : ! [X1,X2,X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X2),s(fun(X0,bool),X3)))))) <=> (s(X0,X1) = s(X0,X2) | (~s(X0,X1) = s(X0,X2) & p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X3)))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7,X8,X9] : (p(s(bool,'const.bool.IN_2'(s(X6,X7),s(fun(X6,bool),'const.pred_set.INSERT_2'(s(X6,X8),s(fun(X6,bool),X9)))))) <=> (s(X6,X7) = s(X6,X8) | (~s(X6,X7) = s(X6,X8) & p(s(bool,'const.bool.IN_2'(s(X6,X7),s(fun(X6,bool),X9)))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7,X8,X9] : (p(s(bool,'const.bool.IN_2'(s(X6,X7),s(fun(X6,bool),'const.pred_set.INSERT_2'(s(X6,X8),s(fun(X6,bool),X9)))))) <=> (s(X6,X7) = s(X6,X8) | (~s(X6,X7) = s(X6,X8) & p(s(bool,'const.bool.IN_2'(s(X6,X7),s(fun(X6,bool),X9)))))))),
  file('thm.pred_set.IN_INSERT_EXPAND','thm.pred_set.IN_INSERT_EXPAND')).
fof(f369,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(sK12,sK13),s(fun(sK12,bool),'const.pred_set.INSERT_2'(s(sK12,sK14),s(fun(sK12,bool),sK15)))))) | $spl1),
  inference(cnf_transformation,[],[f369_D])).
fof(f369_D,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(sK12,sK13),s(fun(sK12,bool),'const.pred_set.INSERT_2'(s(sK12,sK14),s(fun(sK12,bool),sK15)))))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f370,plain,(
  s(sK12,sK13) != s(sK12,sK14) | $spl3),
  inference(cnf_transformation,[],[f370_D])).
fof(f370_D,plain,(
  s(sK12,sK13) != s(sK12,sK14) <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f209,plain,(
  s(sK12,sK13) != s(sK12,sK14) | ~p(s(bool,'const.bool.IN_2'(s(sK12,sK13),s(fun(sK12,bool),'const.pred_set.INSERT_2'(s(sK12,sK14),s(fun(sK12,bool),sK15))))))),
  inference(cnf_transformation,[],[f140])).
fof(f375,plain,(
  ~p(s(bool,'F_0')) | $spl7),
  inference(cnf_transformation,[],[f375_D])).
fof(f375_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl7),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl7])])).
fof(f217,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f42])).
fof(f42,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.pred_set.IN_INSERT_EXPAND',aHL_FALSITY)).
fof(f373,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(sK12,sK13),s(fun(sK12,bool),sK15)))) | $spl5),
  inference(cnf_transformation,[],[f373_D])).
fof(f373_D,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(sK12,sK13),s(fun(sK12,bool),sK15)))) <=> ~$spl5),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl5])])).
fof(f210,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(sK12,sK13),s(fun(sK12,bool),sK15)))) | s(sK12,sK13) = s(sK12,sK14) | ~p(s(bool,'const.bool.IN_2'(s(sK12,sK13),s(fun(sK12,bool),'const.pred_set.INSERT_2'(s(sK12,sK14),s(fun(sK12,bool),sK15))))))),
  inference(cnf_transformation,[],[f140])).
fof(f4191,plain,(
  $false | ($spl0 | $spl3 | $spl5 | $spl7)),
  inference(subsumption_resolution,[],[f4190,f375])).
fof(f4190,plain,(
  p(s(bool,'F_0')) | ($spl0 | $spl3 | $spl5)),
  inference(forward_demodulation,[],[f4189,f685])).
fof(f685,plain,(
  s(bool,'F_0') = s(bool,'const.bool.IN_2'(s(sK12,sK13),s(fun(sK12,bool),sK15))) | $spl5),
  inference(resolution,[],[f373,f230])).
fof(f230,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f145])).
fof(f145,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f52])).
fof(f52,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f51])).
fof(f51,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f20])).
fof(f20,axiom,(
  ! [X12] : (s(bool,'F_0') = s(bool,X12) <=> ~p(s(bool,X12)))),
  file('thm.pred_set.IN_INSERT_EXPAND','thm.bool.EQ_CLAUSES|split|2')).
fof(f4189,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK12,sK13),s(fun(sK12,bool),sK15)))) | ($spl0 | $spl3)),
  inference(subsumption_resolution,[],[f4158,f370])).
fof(f4158,plain,(
  s(sK12,sK13) = s(sK12,sK14) | p(s(bool,'const.bool.IN_2'(s(sK12,sK13),s(fun(sK12,bool),sK15)))) | $spl0),
  inference(resolution,[],[f253,f368])).
fof(f253,plain,(
  ( ! [X2,X0,X3,X1] : (~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X2),s(fun(X0,bool),X3)))))) | s(X0,X1) = s(X0,X2) | p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X3))))) )),
  inference(cnf_transformation,[],[f160])).
fof(f5576,plain,(
  $false | ($spl1 | $spl2)),
  inference(resolution,[],[f4123,f5261])).
fof(f5261,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(sK12,sK13),s(fun(sK12,bool),'const.pred_set.INSERT_2'(s(sK12,sK13),s(fun(sK12,bool),sK15)))))) | ($spl1 | $spl2)),
  inference(backward_demodulation,[],[f371,f369])).
fof(f4123,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X1),s(fun(X0,bool),X2))))))) )),
  inference(equality_resolution,[],[f254])).
fof(f254,plain,(
  ( ! [X2,X0,X3,X1] : (s(X0,X1) != s(X0,X2) | p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X2),s(fun(X0,bool),X3))))))) )),
  inference(cnf_transformation,[],[f160])).
% SZS output end Proof for thm.pred_set
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 415
% Passive clauses: 1916
% Generated clauses: 5417
% Final active clauses: 386
% Final passive clauses: 1135
% Input formulas: 36
% Initial clauses: 157
% 
% Duplicate literals: 158
% Trivial inequalities: 53
% Fw subsumption resolutions: 386
% Fw demodulations: 57
% Bw demodulations: 4
% 
% Simple tautologies: 145
% Equational tautologies: 32
% Forward subsumptions: 2658
% 
% Binary resolution: 3228
% Factoring: 784
% Forward superposition: 205
% Backward superposition: 311
% Self superposition: 2
% Equality factoring: 2
% Equality resolution: 18
% 
% Split clauses: 117
% Split components: 237
% SAT solver clauses: 226
% SAT solver unit clauses: 9
% SAT solver binary clauses: 50
% SAT solver learnt clauses: 2
% SAT solver learnt literals: 1
% 
% Sat splits: 117
% Sat splitting refutations: 3
% 
% TWLsolver clauses: 224
% TWLsolver calls for satisfiability: 183
% 
% Memory used [KB]: 2430
% Time elapsed: 0.128 s
% ------------------------------
% ------------------------------
% Success in time 0.13 s
