Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.rat
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.rat
% SZS output start Proof for thm.rat
fof(f5040,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f5039,f5026,f4970,f289,f510,f508,f4655,f4659,f4657,f4723,f290,f511,f509,f4848,f355,f512,f514,f297,f515,f4851,f4658,f4971,f5027])).
fof(f5027,plain,(
  p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK12),s('type.rat.rat',sK12)))) | $spl96),
  inference(cnf_transformation,[],[f5027_D])).
fof(f5027_D,plain,(
  p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK12),s('type.rat.rat',sK12)))) <=> ~$spl96),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl96])])).
fof(f4971,plain,(
  p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK12),s('type.rat.rat',sK12)))) | ($spl0 | $spl92)),
  inference(backward_demodulation,[],[f4657,f509])).
fof(f4658,plain,(
  ~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK12),s('type.rat.rat',sK13)))) | $spl95),
  inference(cnf_transformation,[],[f4658_D])).
fof(f4658_D,plain,(
  ~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK12),s('type.rat.rat',sK13)))) <=> ~$spl95),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl95])])).
fof(f4851,plain,(
  ~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK12),s('type.rat.rat',sK13)))) | $spl0),
  inference(resolution,[],[f509,f371])).
fof(f371,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) | ~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X1),s('type.rat.rat',X0))))) )),
  inference(cnf_transformation,[],[f155])).
fof(f155,plain,(
  ! [X0,X1] : (~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) | ~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X1),s('type.rat.rat',X0)))))),
  inference(ennf_transformation,[],[f108])).
fof(f108,plain,(
  ! [X0,X1] : (p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) => ~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X1),s('type.rat.rat',X0)))))),
  inference(flattening,[],[f107])).
fof(f107,plain,(
  ! [X0,X1] : (p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) => ~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X1),s('type.rat.rat',X0)))))),
  inference(rectify,[],[f42])).
fof(f42,axiom,(
  ! [X6,X7] : (p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X6),s('type.rat.rat',X7)))) => ~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X7),s('type.rat.rat',X6)))))),
  file('thm.rat.RAT_LEQ_LES','thm.rat.RAT_LES_ANTISYM')).
fof(f515,plain,(
  ~p(s(bool,'F_0')) | $spl7),
  inference(cnf_transformation,[],[f515_D])).
fof(f515_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl7),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl7])])).
fof(f297,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f63])).
fof(f63,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.rat.RAT_LEQ_LES',aHL_FALSITY)).
fof(f514,plain,(
  p(s(bool,'F_0')) | $spl6),
  inference(cnf_transformation,[],[f514_D])).
fof(f514_D,plain,(
  p(s(bool,'F_0')) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f512,plain,(
  p(s(bool,'T_0')) | $spl4),
  inference(cnf_transformation,[],[f512_D])).
fof(f512_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f355,plain,(
  p(s(bool,'T_0')) | p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f225])).
fof(f225,plain,(
  ! [X0] : (((p(s(bool,'F_0')) & ~p(s(bool,X0))) | p(s(bool,'T_0'))) & (~p(s(bool,'T_0')) | ~p(s(bool,'F_0')) | p(s(bool,X0))))),
  inference(flattening,[],[f224])).
fof(f224,plain,(
  ! [X0] : (((p(s(bool,'F_0')) & ~p(s(bool,X0))) | p(s(bool,'T_0'))) & (~p(s(bool,'T_0')) | (~p(s(bool,'F_0')) | p(s(bool,X0)))))),
  inference(nnf_transformation,[],[f152])).
fof(f152,plain,(
  ! [X0] : ((~p(s(bool,'F_0')) | p(s(bool,X0))) <=> p(s(bool,'T_0')))),
  inference(ennf_transformation,[],[f96])).
fof(f96,plain,(
  ! [X0] : ((p(s(bool,'F_0')) => p(s(bool,X0))) <=> p(s(bool,'T_0')))),
  inference(rectify,[],[f26])).
fof(f26,axiom,(
  ! [X8] : ((p(s(bool,'F_0')) => p(s(bool,X8))) <=> p(s(bool,'T_0')))),
  file('thm.rat.RAT_LEQ_LES','thm.bool.IMP_CLAUSES|split|2')).
fof(f4848,plain,(
  $false | ($spl3 | $spl94)),
  inference(subsumption_resolution,[],[f4804,f511])).
fof(f4804,plain,(
  p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',sK12),s('type.rat.rat',sK13)))) | $spl94),
  inference(resolution,[],[f4659,f381])).
fof(f381,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) | p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))))) )),
  inference(cnf_transformation,[],[f234])).
fof(f234,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) | p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) | s('type.rat.rat',X0) = s('type.rat.rat',X1)) & ((~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) & s('type.rat.rat',X0) != s('type.rat.rat',X1)) | p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))))))),
  inference(flattening,[],[f233])).
fof(f233,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) | (p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) | s('type.rat.rat',X0) = s('type.rat.rat',X1))) & ((~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) & s('type.rat.rat',X0) != s('type.rat.rat',X1)) | p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))))))),
  inference(nnf_transformation,[],[f117])).
fof(f117,plain,(
  ! [X0,X1] : (p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) <=> (p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) | s('type.rat.rat',X0) = s('type.rat.rat',X1)))),
  inference(rectify,[],[f41])).
fof(f41,axiom,(
  ! [X6,X7] : (p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X6),s('type.rat.rat',X7)))) <=> (p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X6),s('type.rat.rat',X7)))) | s('type.rat.rat',X6) = s('type.rat.rat',X7)))),
  file('thm.rat.RAT_LEQ_LES','thm.rat.rat_leq_def')).
fof(f509,plain,(
  p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK13),s('type.rat.rat',sK12)))) | $spl0),
  inference(cnf_transformation,[],[f509_D])).
fof(f509_D,plain,(
  p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK13),s('type.rat.rat',sK12)))) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f511,plain,(
  ~p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',sK12),s('type.rat.rat',sK13)))) | $spl3),
  inference(cnf_transformation,[],[f511_D])).
fof(f511_D,plain,(
  ~p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',sK12),s('type.rat.rat',sK13)))) <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f290,plain,(
  ~p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',sK12),s('type.rat.rat',sK13)))) | p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK13),s('type.rat.rat',sK12))))),
  inference(cnf_transformation,[],[f193])).
fof(f193,plain,(
  (~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK13),s('type.rat.rat',sK12)))) | p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',sK12),s('type.rat.rat',sK13))))) & (p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK13),s('type.rat.rat',sK12)))) | ~p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',sK12),s('type.rat.rat',sK13)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK12,sK13])],[f192])).
fof(f192,plain,(
  ? [X0,X1] : ((~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X1),s('type.rat.rat',X0)))) | p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))))) & (p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X1),s('type.rat.rat',X0)))) | ~p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))))))),
  inference(nnf_transformation,[],[f140])).
fof(f140,plain,(
  ? [X0,X1] : (~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X1),s('type.rat.rat',X0)))) <~> p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))))),
  inference(ennf_transformation,[],[f60])).
fof(f60,plain,(
  ~! [X0,X1] : (~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X1),s('type.rat.rat',X0)))) <=> p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))))),
  inference(flattening,[],[f59])).
fof(f59,plain,(
  ~! [X0,X1] : (~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X1),s('type.rat.rat',X0)))) <=> p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : (~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X7),s('type.rat.rat',X6)))) <=> p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X6),s('type.rat.rat',X7)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : (~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X7),s('type.rat.rat',X6)))) <=> p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X6),s('type.rat.rat',X7)))))),
  file('thm.rat.RAT_LEQ_LES','thm.rat.RAT_LEQ_LES')).
fof(f4723,plain,(
  $false | ($spl3 | $spl4 | $spl92)),
  inference(subsumption_resolution,[],[f4722,f525])).
fof(f525,plain,(
  s(bool,'T_0') != s(bool,'F_0') | $spl4),
  inference(resolution,[],[f315,f512])).
fof(f315,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'F_0') != s(bool,X0)) )),
  inference(cnf_transformation,[],[f198])).
fof(f198,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f81])).
fof(f81,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f80])).
fof(f80,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f35])).
fof(f35,axiom,(
  ! [X8] : (s(bool,'F_0') = s(bool,X8) <=> ~p(s(bool,X8)))),
  file('thm.rat.RAT_LEQ_LES','thm.bool.EQ_CLAUSES|split|2')).
fof(f4722,plain,(
  s(bool,'T_0') = s(bool,'F_0') | ($spl3 | $spl92)),
  inference(forward_demodulation,[],[f4664,f3747])).
fof(f3747,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X0),s('type.rat.rat',X0)))) )),
  inference(resolution,[],[f3746,f312])).
fof(f312,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f196])).
fof(f196,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f78])).
fof(f78,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f34])).
fof(f34,axiom,(
  ! [X8] : (s(bool,'T_0') = s(bool,X8) <=> p(s(bool,X8)))),
  file('thm.rat.RAT_LEQ_LES','thm.bool.EQ_CLAUSES|split|1')).
fof(f3746,plain,(
  ( ! [X0] : (p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X0),s('type.rat.rat',X0))))) )),
  inference(equality_resolution,[],[f382])).
fof(f382,plain,(
  ( ! [X0,X1] : (s('type.rat.rat',X0) != s('type.rat.rat',X1) | p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))))) )),
  inference(cnf_transformation,[],[f234])).
fof(f4664,plain,(
  s(bool,'F_0') = s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',sK12),s('type.rat.rat',sK12))) | ($spl3 | $spl92)),
  inference(backward_demodulation,[],[f4657,f532])).
fof(f532,plain,(
  s(bool,'F_0') = s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',sK12),s('type.rat.rat',sK13))) | $spl3),
  inference(resolution,[],[f316,f511])).
fof(f316,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f198])).
fof(f4657,plain,(
  s('type.rat.rat',sK12) = s('type.rat.rat',sK13) | $spl92),
  inference(cnf_transformation,[],[f4657_D])).
fof(f4657_D,plain,(
  s('type.rat.rat',sK12) = s('type.rat.rat',sK13) <=> ~$spl92),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl92])])).
fof(f4659,plain,(
  p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK12),s('type.rat.rat',sK13)))) | $spl94),
  inference(cnf_transformation,[],[f4659_D])).
fof(f4659_D,plain,(
  p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK12),s('type.rat.rat',sK13)))) <=> ~$spl94),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl94])])).
fof(f4655,plain,(
  p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK12),s('type.rat.rat',sK13)))) | s('type.rat.rat',sK12) = s('type.rat.rat',sK13) | ($spl1 | $spl7)),
  inference(subsumption_resolution,[],[f4649,f515])).
fof(f4649,plain,(
  p(s(bool,'F_0')) | p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK12),s('type.rat.rat',sK13)))) | s('type.rat.rat',sK12) = s('type.rat.rat',sK13) | $spl1),
  inference(superposition,[],[f370,f531])).
fof(f531,plain,(
  s(bool,'F_0') = s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK13),s('type.rat.rat',sK12))) | $spl1),
  inference(resolution,[],[f316,f508])).
fof(f370,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X1),s('type.rat.rat',X0)))) | p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) | s('type.rat.rat',X0) = s('type.rat.rat',X1)) )),
  inference(cnf_transformation,[],[f106])).
fof(f106,plain,(
  ! [X0,X1] : (p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) | s('type.rat.rat',X0) = s('type.rat.rat',X1) | p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X1),s('type.rat.rat',X0)))))),
  inference(rectify,[],[f43])).
fof(f43,axiom,(
  ! [X6,X7] : (p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X6),s('type.rat.rat',X7)))) | s('type.rat.rat',X6) = s('type.rat.rat',X7) | p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X7),s('type.rat.rat',X6)))))),
  file('thm.rat.RAT_LEQ_LES','thm.rat.RAT_LES_TOTAL')).
fof(f508,plain,(
  ~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK13),s('type.rat.rat',sK12)))) | $spl1),
  inference(cnf_transformation,[],[f508_D])).
fof(f508_D,plain,(
  ~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK13),s('type.rat.rat',sK12)))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f510,plain,(
  p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',sK12),s('type.rat.rat',sK13)))) | $spl2),
  inference(cnf_transformation,[],[f510_D])).
fof(f510_D,plain,(
  p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',sK12),s('type.rat.rat',sK13)))) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f289,plain,(
  p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',sK12),s('type.rat.rat',sK13)))) | ~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK13),s('type.rat.rat',sK12))))),
  inference(cnf_transformation,[],[f193])).
fof(f4970,plain,(
  p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK12),s('type.rat.rat',sK13)))) | ($spl2 | $spl93)),
  inference(subsumption_resolution,[],[f4944,f4656])).
fof(f4656,plain,(
  s('type.rat.rat',sK12) != s('type.rat.rat',sK13) | $spl93),
  inference(cnf_transformation,[],[f4656_D])).
fof(f4656_D,plain,(
  s('type.rat.rat',sK12) != s('type.rat.rat',sK13) <=> ~$spl93),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl93])])).
fof(f4944,plain,(
  p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK12),s('type.rat.rat',sK13)))) | s('type.rat.rat',sK12) = s('type.rat.rat',sK13) | $spl2),
  inference(resolution,[],[f380,f510])).
fof(f380,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) | p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) | s('type.rat.rat',X0) = s('type.rat.rat',X1)) )),
  inference(cnf_transformation,[],[f234])).
fof(f5026,plain,(
  ~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK12),s('type.rat.rat',sK12)))) | $spl97),
  inference(cnf_transformation,[],[f5026_D])).
fof(f5026_D,plain,(
  ~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK12),s('type.rat.rat',sK12)))) <=> ~$spl97),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl97])])).
fof(f5039,plain,(
  ~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK12),s('type.rat.rat',sK12)))) | ($spl92 | $spl95)),
  inference(forward_demodulation,[],[f4658,f4657])).
% SZS output end Proof for thm.rat
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 367
% Passive clauses: 1676
% Generated clauses: 4785
% Final active clauses: 314
% Final passive clauses: 1027
% Input formulas: 57
% Initial clauses: 212
% 
% Duplicate literals: 138
% Trivial inequalities: 27
% Fw subsumption resolutions: 351
% Fw demodulations: 84
% Bw demodulations: 43
% 
% Simple tautologies: 173
% Equational tautologies: 22
% Forward subsumptions: 2243
% 
% Binary resolution: 2721
% Factoring: 659
% Forward superposition: 206
% Backward superposition: 245
% Self superposition: 2
% Equality factoring: 2
% Equality resolution: 9
% 
% Split clauses: 103
% Split components: 207
% SAT solver clauses: 186
% SAT solver unit clauses: 10
% SAT solver binary clauses: 44
% SAT solver learnt clauses: 2
% SAT solver learnt literals: 1
% 
% Sat splits: 103
% Sat splitting refutations: 2
% 
% TWLsolver clauses: 184
% TWLsolver calls for satisfiability: 147
% 
% Memory used [KB]: 2302
% Time elapsed: 0.109 s
% ------------------------------
% ------------------------------
% Success in time 0.112 s
