Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.relation
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.relation
% SZS output start Proof for thm.relation
fof(f22097,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f22090,f14478,f276,f477,f275,f479,f476,f20815,f274,f481,f273,f483,f478,f475,f283,f487])).
fof(f487,plain,(
  ~p(s(bool,'F_0')) | $spl13),
  inference(cnf_transformation,[],[f487_D])).
fof(f487_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl13),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl13])])).
fof(f283,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f54])).
fof(f54,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.relation.TC_CASES2',aHL_FALSITY)).
fof(f475,plain,(
  p(s(bool,'const.relation.TC_3'(s(fun(sK12,fun(sK12,bool)),sK15),s(sK12,sK14),s(sK12,sK13)))) | $spl0),
  inference(cnf_transformation,[],[f475_D])).
fof(f475_D,plain,(
  p(s(bool,'const.relation.TC_3'(s(fun(sK12,fun(sK12,bool)),sK15),s(sK12,sK14),s(sK12,sK13)))) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f478,plain,(
  p(s(bool,happ(s(fun(sK12,bool),happ(s(fun(sK12,fun(sK12,bool)),sK15),s(sK12,sK14))),s(sK12,sK13)))) | $spl4),
  inference(cnf_transformation,[],[f478_D])).
fof(f478_D,plain,(
  p(s(bool,happ(s(fun(sK12,bool),happ(s(fun(sK12,fun(sK12,bool)),sK15),s(sK12,sK14))),s(sK12,sK13)))) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f483,plain,(
  p(s(bool,'const.relation.TC_3'(s(fun(sK12,fun(sK12,bool)),sK15),s(sK12,sK14),s(sK12,sK16)))) | $spl8),
  inference(cnf_transformation,[],[f483_D])).
fof(f483_D,plain,(
  p(s(bool,'const.relation.TC_3'(s(fun(sK12,fun(sK12,bool)),sK15),s(sK12,sK14),s(sK12,sK16)))) <=> ~$spl8),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl8])])).
fof(f273,plain,(
  p(s(bool,'const.relation.TC_3'(s(fun(sK12,fun(sK12,bool)),sK15),s(sK12,sK14),s(sK12,sK16)))) | p(s(bool,happ(s(fun(sK12,bool),happ(s(fun(sK12,fun(sK12,bool)),sK15),s(sK12,sK14))),s(sK12,sK13)))) | p(s(bool,'const.relation.TC_3'(s(fun(sK12,fun(sK12,bool)),sK15),s(sK12,sK14),s(sK12,sK13))))),
  inference(cnf_transformation,[],[f177])).
fof(f177,plain,(
  (p(s(bool,'const.relation.TC_3'(s(fun(sK12,fun(sK12,bool)),sK15),s(sK12,sK14),s(sK12,sK13)))) | p(s(bool,happ(s(fun(sK12,bool),happ(s(fun(sK12,fun(sK12,bool)),sK15),s(sK12,sK14))),s(sK12,sK13)))) | (p(s(bool,'const.relation.TC_3'(s(fun(sK12,fun(sK12,bool)),sK15),s(sK12,sK14),s(sK12,sK16)))) & p(s(bool,happ(s(fun(sK12,bool),happ(s(fun(sK12,fun(sK12,bool)),sK15),s(sK12,sK16))),s(sK12,sK13)))))) & (~p(s(bool,'const.relation.TC_3'(s(fun(sK12,fun(sK12,bool)),sK15),s(sK12,sK14),s(sK12,sK13)))) | (~p(s(bool,happ(s(fun(sK12,bool),happ(s(fun(sK12,fun(sK12,bool)),sK15),s(sK12,sK14))),s(sK12,sK13)))) & ! [X4] : (~p(s(bool,'const.relation.TC_3'(s(fun(sK12,fun(sK12,bool)),sK15),s(sK12,sK14),s(sK12,X4)))) | ~p(s(bool,happ(s(fun(sK12,bool),happ(s(fun(sK12,fun(sK12,bool)),sK15),s(sK12,X4))),s(sK12,sK13)))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK12,sK13,sK14,sK15,sK16])],[f176])).
fof(f176,plain,(
  ? [X0,X1,X2,X3] : ((p(s(bool,'const.relation.TC_3'(s(fun(X0,fun(X0,bool)),X3),s(X0,X2),s(X0,X1)))) | p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X3),s(X0,X2))),s(X0,X1)))) | ? [X5] : (p(s(bool,'const.relation.TC_3'(s(fun(X0,fun(X0,bool)),X3),s(X0,X2),s(X0,X5)))) & p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X3),s(X0,X5))),s(X0,X1)))))) & (~p(s(bool,'const.relation.TC_3'(s(fun(X0,fun(X0,bool)),X3),s(X0,X2),s(X0,X1)))) | (~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X3),s(X0,X2))),s(X0,X1)))) & ! [X4] : (~p(s(bool,'const.relation.TC_3'(s(fun(X0,fun(X0,bool)),X3),s(X0,X2),s(X0,X4)))) | ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X3),s(X0,X4))),s(X0,X1))))))))),
  inference(rectify,[],[f175])).
fof(f175,plain,(
  ? [X0,X1,X2,X3] : ((p(s(bool,'const.relation.TC_3'(s(fun(X0,fun(X0,bool)),X3),s(X0,X2),s(X0,X1)))) | p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X3),s(X0,X2))),s(X0,X1)))) | ? [X4] : (p(s(bool,'const.relation.TC_3'(s(fun(X0,fun(X0,bool)),X3),s(X0,X2),s(X0,X4)))) & p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X3),s(X0,X4))),s(X0,X1)))))) & (~p(s(bool,'const.relation.TC_3'(s(fun(X0,fun(X0,bool)),X3),s(X0,X2),s(X0,X1)))) | (~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X3),s(X0,X2))),s(X0,X1)))) & ! [X4] : (~p(s(bool,'const.relation.TC_3'(s(fun(X0,fun(X0,bool)),X3),s(X0,X2),s(X0,X4)))) | ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X3),s(X0,X4))),s(X0,X1))))))))),
  inference(flattening,[],[f174])).
fof(f174,plain,(
  ? [X0,X1,X2,X3] : ((p(s(bool,'const.relation.TC_3'(s(fun(X0,fun(X0,bool)),X3),s(X0,X2),s(X0,X1)))) | (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X3),s(X0,X2))),s(X0,X1)))) | ? [X4] : (p(s(bool,'const.relation.TC_3'(s(fun(X0,fun(X0,bool)),X3),s(X0,X2),s(X0,X4)))) & p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X3),s(X0,X4))),s(X0,X1))))))) & (~p(s(bool,'const.relation.TC_3'(s(fun(X0,fun(X0,bool)),X3),s(X0,X2),s(X0,X1)))) | (~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X3),s(X0,X2))),s(X0,X1)))) & ! [X4] : (~p(s(bool,'const.relation.TC_3'(s(fun(X0,fun(X0,bool)),X3),s(X0,X2),s(X0,X4)))) | ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X3),s(X0,X4))),s(X0,X1))))))))),
  inference(nnf_transformation,[],[f127])).
fof(f127,plain,(
  ? [X0,X1,X2,X3] : (p(s(bool,'const.relation.TC_3'(s(fun(X0,fun(X0,bool)),X3),s(X0,X2),s(X0,X1)))) <~> (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X3),s(X0,X2))),s(X0,X1)))) | ? [X4] : (p(s(bool,'const.relation.TC_3'(s(fun(X0,fun(X0,bool)),X3),s(X0,X2),s(X0,X4)))) & p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X3),s(X0,X4))),s(X0,X1)))))))),
  inference(ennf_transformation,[],[f51])).
fof(f51,plain,(
  ~! [X0,X1,X2,X3] : (p(s(bool,'const.relation.TC_3'(s(fun(X0,fun(X0,bool)),X3),s(X0,X2),s(X0,X1)))) <=> (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X3),s(X0,X2))),s(X0,X1)))) | ? [X4] : (p(s(bool,'const.relation.TC_3'(s(fun(X0,fun(X0,bool)),X3),s(X0,X2),s(X0,X4)))) & p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X3),s(X0,X4))),s(X0,X1)))))))),
  inference(flattening,[],[f50])).
fof(f50,plain,(
  ~! [X0] : ! [X1,X2,X3] : (p(s(bool,'const.relation.TC_3'(s(fun(X0,fun(X0,bool)),X3),s(X0,X2),s(X0,X1)))) <=> (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X3),s(X0,X2))),s(X0,X1)))) | ? [X4] : (p(s(bool,'const.relation.TC_3'(s(fun(X0,fun(X0,bool)),X3),s(X0,X2),s(X0,X4)))) & p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X3),s(X0,X4))),s(X0,X1)))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7,X8,X9] : (p(s(bool,'const.relation.TC_3'(s(fun(X6,fun(X6,bool)),X9),s(X6,X8),s(X6,X7)))) <=> (p(s(bool,happ(s(fun(X6,bool),happ(s(fun(X6,fun(X6,bool)),X9),s(X6,X8))),s(X6,X7)))) | ? [X10] : (p(s(bool,'const.relation.TC_3'(s(fun(X6,fun(X6,bool)),X9),s(X6,X8),s(X6,X10)))) & p(s(bool,happ(s(fun(X6,bool),happ(s(fun(X6,fun(X6,bool)),X9),s(X6,X10))),s(X6,X7)))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7,X8,X9] : (p(s(bool,'const.relation.TC_3'(s(fun(X6,fun(X6,bool)),X9),s(X6,X8),s(X6,X7)))) <=> (p(s(bool,happ(s(fun(X6,bool),happ(s(fun(X6,fun(X6,bool)),X9),s(X6,X8))),s(X6,X7)))) | ? [X10] : (p(s(bool,'const.relation.TC_3'(s(fun(X6,fun(X6,bool)),X9),s(X6,X8),s(X6,X10)))) & p(s(bool,happ(s(fun(X6,bool),happ(s(fun(X6,fun(X6,bool)),X9),s(X6,X10))),s(X6,X7)))))))),
  file('thm.relation.TC_CASES2','thm.relation.TC_CASES2')).
fof(f481,plain,(
  p(s(bool,happ(s(fun(sK12,bool),happ(s(fun(sK12,fun(sK12,bool)),sK15),s(sK12,sK16))),s(sK12,sK13)))) | $spl6),
  inference(cnf_transformation,[],[f481_D])).
fof(f481_D,plain,(
  p(s(bool,happ(s(fun(sK12,bool),happ(s(fun(sK12,fun(sK12,bool)),sK15),s(sK12,sK16))),s(sK12,sK13)))) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f274,plain,(
  p(s(bool,happ(s(fun(sK12,bool),happ(s(fun(sK12,fun(sK12,bool)),sK15),s(sK12,sK16))),s(sK12,sK13)))) | p(s(bool,happ(s(fun(sK12,bool),happ(s(fun(sK12,fun(sK12,bool)),sK15),s(sK12,sK14))),s(sK12,sK13)))) | p(s(bool,'const.relation.TC_3'(s(fun(sK12,fun(sK12,bool)),sK15),s(sK12,sK14),s(sK12,sK13))))),
  inference(cnf_transformation,[],[f177])).
fof(f20815,plain,(
  $false | ($spl1 | $spl6 | $spl8 | $spl13)),
  inference(subsumption_resolution,[],[f20814,f487])).
fof(f20814,plain,(
  p(s(bool,'F_0')) | ($spl1 | $spl6 | $spl8)),
  inference(forward_demodulation,[],[f20740,f14557])).
fof(f14557,plain,(
  s(bool,'F_0') = s(bool,'const.relation.TC_3'(s(fun(sK12,fun(sK12,bool)),sK15),s(sK12,sK14),s(sK12,sK13))) | $spl1),
  inference(resolution,[],[f476,f298])).
fof(f298,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f182])).
fof(f182,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f66])).
fof(f66,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f65])).
fof(f65,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f24])).
fof(f24,axiom,(
  ! [X13] : (s(bool,'F_0') = s(bool,X13) <=> ~p(s(bool,X13)))),
  file('thm.relation.TC_CASES2','thm.bool.EQ_CLAUSES|split|2')).
fof(f20740,plain,(
  p(s(bool,'const.relation.TC_3'(s(fun(sK12,fun(sK12,bool)),sK15),s(sK12,sK14),s(sK12,sK13)))) | ($spl6 | $spl8)),
  inference(resolution,[],[f14704,f14860])).
fof(f14860,plain,(
  p(s(bool,'const.relation.TC_3'(s(fun(sK12,fun(sK12,bool)),sK15),s(sK12,sK16),s(sK12,sK13)))) | $spl6),
  inference(resolution,[],[f481,f344])).
fof(f344,plain,(
  ( ! [X2,X0,X3,X1] : (~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X3)))) | p(s(bool,'const.relation.TC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3))))) )),
  inference(cnf_transformation,[],[f143])).
fof(f143,plain,(
  ! [X0,X1,X2,X3] : (~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X3)))) | p(s(bool,'const.relation.TC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3)))))),
  inference(ennf_transformation,[],[f99])).
fof(f99,plain,(
  ! [X0,X1,X2,X3] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X3)))) => p(s(bool,'const.relation.TC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3)))))),
  inference(flattening,[],[f98])).
fof(f98,plain,(
  ! [X0] : ! [X1,X2,X3] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X3)))) => p(s(bool,'const.relation.TC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3)))))),
  inference(rectify,[],[f36])).
fof(f36,axiom,(
  ! [X6] : ! [X9,X8,X10] : (p(s(bool,happ(s(fun(X6,bool),happ(s(fun(X6,fun(X6,bool)),X9),s(X6,X8))),s(X6,X10)))) => p(s(bool,'const.relation.TC_3'(s(fun(X6,fun(X6,bool)),X9),s(X6,X8),s(X6,X10)))))),
  file('thm.relation.TC_CASES2','thm.relation.TC_RULES|split|0')).
fof(f14704,plain,(
  ( ! [X0] : (~p(s(bool,'const.relation.TC_3'(s(fun(sK12,fun(sK12,bool)),sK15),s(sK12,sK16),s(sK12,X0)))) | p(s(bool,'const.relation.TC_3'(s(fun(sK12,fun(sK12,bool)),sK15),s(sK12,sK14),s(sK12,X0))))) ) | $spl8),
  inference(resolution,[],[f483,f345])).
fof(f345,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~p(s(bool,'const.relation.TC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3)))) | ~p(s(bool,'const.relation.TC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X3),s(X0,X4)))) | p(s(bool,'const.relation.TC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X4))))) )),
  inference(cnf_transformation,[],[f145])).
fof(f145,plain,(
  ! [X0,X1,X2,X3,X4] : (~p(s(bool,'const.relation.TC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3)))) | ~p(s(bool,'const.relation.TC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X3),s(X0,X4)))) | p(s(bool,'const.relation.TC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X4)))))),
  inference(flattening,[],[f144])).
fof(f144,plain,(
  ! [X0,X1,X2,X3,X4] : ((~p(s(bool,'const.relation.TC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3)))) | ~p(s(bool,'const.relation.TC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X3),s(X0,X4))))) | p(s(bool,'const.relation.TC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X4)))))),
  inference(ennf_transformation,[],[f101])).
fof(f101,plain,(
  ! [X0,X1,X2,X3,X4] : ((p(s(bool,'const.relation.TC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3)))) & p(s(bool,'const.relation.TC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X3),s(X0,X4))))) => p(s(bool,'const.relation.TC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X4)))))),
  inference(flattening,[],[f100])).
fof(f100,plain,(
  ! [X0] : ! [X1,X2,X3,X4] : ((p(s(bool,'const.relation.TC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3)))) & p(s(bool,'const.relation.TC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X3),s(X0,X4))))) => p(s(bool,'const.relation.TC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X4)))))),
  inference(rectify,[],[f37])).
fof(f37,axiom,(
  ! [X6] : ! [X9,X8,X10,X7] : ((p(s(bool,'const.relation.TC_3'(s(fun(X6,fun(X6,bool)),X9),s(X6,X8),s(X6,X10)))) & p(s(bool,'const.relation.TC_3'(s(fun(X6,fun(X6,bool)),X9),s(X6,X10),s(X6,X7))))) => p(s(bool,'const.relation.TC_3'(s(fun(X6,fun(X6,bool)),X9),s(X6,X8),s(X6,X7)))))),
  file('thm.relation.TC_CASES2','thm.relation.TC_RULES|split|1')).
fof(f476,plain,(
  ~p(s(bool,'const.relation.TC_3'(s(fun(sK12,fun(sK12,bool)),sK15),s(sK12,sK14),s(sK12,sK13)))) | $spl1),
  inference(cnf_transformation,[],[f476_D])).
fof(f476_D,plain,(
  ~p(s(bool,'const.relation.TC_3'(s(fun(sK12,fun(sK12,bool)),sK15),s(sK12,sK14),s(sK12,sK13)))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f479,plain,(
  ~p(s(bool,happ(s(fun(sK12,bool),happ(s(fun(sK12,fun(sK12,bool)),sK15),s(sK12,sK14))),s(sK12,sK13)))) | $spl5),
  inference(cnf_transformation,[],[f479_D])).
fof(f479_D,plain,(
  ~p(s(bool,happ(s(fun(sK12,bool),happ(s(fun(sK12,fun(sK12,bool)),sK15),s(sK12,sK14))),s(sK12,sK13)))) <=> ~$spl5),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl5])])).
fof(f275,plain,(
  ~p(s(bool,happ(s(fun(sK12,bool),happ(s(fun(sK12,fun(sK12,bool)),sK15),s(sK12,sK14))),s(sK12,sK13)))) | ~p(s(bool,'const.relation.TC_3'(s(fun(sK12,fun(sK12,bool)),sK15),s(sK12,sK14),s(sK12,sK13))))),
  inference(cnf_transformation,[],[f177])).
fof(f477,plain,(
  ( ! [X4] : (~p(s(bool,happ(s(fun(sK12,bool),happ(s(fun(sK12,fun(sK12,bool)),sK15),s(sK12,X4))),s(sK12,sK13)))) | ~p(s(bool,'const.relation.TC_3'(s(fun(sK12,fun(sK12,bool)),sK15),s(sK12,sK14),s(sK12,X4))))) ) | $spl2),
  inference(cnf_transformation,[],[f477_D])).
fof(f477_D,plain,(
  ( ! [X4] : (~p(s(bool,happ(s(fun(sK12,bool),happ(s(fun(sK12,fun(sK12,bool)),sK15),s(sK12,X4))),s(sK12,sK13)))) | ~p(s(bool,'const.relation.TC_3'(s(fun(sK12,fun(sK12,bool)),sK15),s(sK12,sK14),s(sK12,X4))))) ) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f276,plain,(
  ( ! [X4] : (~p(s(bool,happ(s(fun(sK12,bool),happ(s(fun(sK12,fun(sK12,bool)),sK15),s(sK12,X4))),s(sK12,sK13)))) | ~p(s(bool,'const.relation.TC_3'(s(fun(sK12,fun(sK12,bool)),sK15),s(sK12,sK14),s(sK12,X4)))) | ~p(s(bool,'const.relation.TC_3'(s(fun(sK12,fun(sK12,bool)),sK15),s(sK12,sK14),s(sK12,sK13))))) )),
  inference(cnf_transformation,[],[f177])).
fof(f14478,plain,(
  $false | ($spl0 | $spl2 | $spl5)),
  inference(subsumption_resolution,[],[f14418,f6283])).
fof(f6283,plain,(
  p(s(bool,'const.relation.TC_3'(s(fun(sK12,fun(sK12,bool)),sK15),s(sK12,sK14),s(sK12,sK26(sK13,sK14,sK15,sK12))))) | ($spl0 | $spl5)),
  inference(subsumption_resolution,[],[f6244,f479])).
fof(f6244,plain,(
  p(s(bool,happ(s(fun(sK12,bool),happ(s(fun(sK12,fun(sK12,bool)),sK15),s(sK12,sK14))),s(sK12,sK13)))) | p(s(bool,'const.relation.TC_3'(s(fun(sK12,fun(sK12,bool)),sK15),s(sK12,sK14),s(sK12,sK26(sK13,sK14,sK15,sK12))))) | $spl0),
  inference(resolution,[],[f342,f475])).
fof(f342,plain,(
  ( ! [X2,X0,X3,X1] : (~p(s(bool,'const.relation.TC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3)))) | p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X3)))) | p(s(bool,'const.relation.TC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,sK26(X3,X2,X1,X0)))))) )),
  inference(cnf_transformation,[],[f215])).
fof(f215,plain,(
  ! [X0,X1,X2,X3] : (~p(s(bool,'const.relation.TC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3)))) | p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X3)))) | (p(s(bool,'const.relation.TC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,sK26(X3,X2,X1,X0))))) & p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,sK26(X3,X2,X1,X0)))),s(X0,X3))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK26])],[f142])).
fof(f142,plain,(
  ! [X0,X1,X2,X3] : (~p(s(bool,'const.relation.TC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3)))) | p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X3)))) | ? [X4] : (p(s(bool,'const.relation.TC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X4)))) & p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X4))),s(X0,X3))))))),
  inference(flattening,[],[f141])).
fof(f141,plain,(
  ! [X0,X1,X2,X3] : (~p(s(bool,'const.relation.TC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3)))) | (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X3)))) | ? [X4] : (p(s(bool,'const.relation.TC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X4)))) & p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X4))),s(X0,X3)))))))),
  inference(ennf_transformation,[],[f97])).
fof(f97,plain,(
  ! [X0,X1,X2,X3] : (p(s(bool,'const.relation.TC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3)))) => (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X3)))) | ? [X4] : (p(s(bool,'const.relation.TC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X4)))) & p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X4))),s(X0,X3)))))))),
  inference(flattening,[],[f96])).
fof(f96,plain,(
  ! [X0] : ! [X1,X2,X3] : (p(s(bool,'const.relation.TC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3)))) => (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X3)))) | ? [X4] : (p(s(bool,'const.relation.TC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X4)))) & p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X4))),s(X0,X3)))))))),
  inference(rectify,[],[f38])).
fof(f38,axiom,(
  ! [X6] : ! [X9,X8,X7] : (p(s(bool,'const.relation.TC_3'(s(fun(X6,fun(X6,bool)),X9),s(X6,X8),s(X6,X7)))) => (p(s(bool,happ(s(fun(X6,bool),happ(s(fun(X6,fun(X6,bool)),X9),s(X6,X8))),s(X6,X7)))) | ? [X10] : (p(s(bool,'const.relation.TC_3'(s(fun(X6,fun(X6,bool)),X9),s(X6,X8),s(X6,X10)))) & p(s(bool,happ(s(fun(X6,bool),happ(s(fun(X6,fun(X6,bool)),X9),s(X6,X10))),s(X6,X7)))))))),
  file('thm.relation.TC_CASES2','thm.relation.TC_CASES2_E')).
fof(f14418,plain,(
  ~p(s(bool,'const.relation.TC_3'(s(fun(sK12,fun(sK12,bool)),sK15),s(sK12,sK14),s(sK12,sK26(sK13,sK14,sK15,sK12))))) | ($spl0 | $spl2 | $spl5)),
  inference(resolution,[],[f6388,f477])).
fof(f6388,plain,(
  p(s(bool,happ(s(fun(sK12,bool),happ(s(fun(sK12,fun(sK12,bool)),sK15),s(sK12,sK26(sK13,sK14,sK15,sK12)))),s(sK12,sK13)))) | ($spl0 | $spl5)),
  inference(subsumption_resolution,[],[f6349,f479])).
fof(f6349,plain,(
  p(s(bool,happ(s(fun(sK12,bool),happ(s(fun(sK12,fun(sK12,bool)),sK15),s(sK12,sK14))),s(sK12,sK13)))) | p(s(bool,happ(s(fun(sK12,bool),happ(s(fun(sK12,fun(sK12,bool)),sK15),s(sK12,sK26(sK13,sK14,sK15,sK12)))),s(sK12,sK13)))) | $spl0),
  inference(resolution,[],[f343,f475])).
fof(f343,plain,(
  ( ! [X2,X0,X3,X1] : (~p(s(bool,'const.relation.TC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3)))) | p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X3)))) | p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,sK26(X3,X2,X1,X0)))),s(X0,X3))))) )),
  inference(cnf_transformation,[],[f215])).
fof(f22090,plain,(
  $false | ($spl1 | $spl4 | $spl13)),
  inference(subsumption_resolution,[],[f22089,f487])).
fof(f22089,plain,(
  p(s(bool,'F_0')) | ($spl1 | $spl4)),
  inference(forward_demodulation,[],[f22026,f14557])).
fof(f22026,plain,(
  p(s(bool,'const.relation.TC_3'(s(fun(sK12,fun(sK12,bool)),sK15),s(sK12,sK14),s(sK12,sK13)))) | $spl4),
  inference(resolution,[],[f478,f344])).
% SZS output end Proof for thm.relation
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 894
% Passive clauses: 7548
% Generated clauses: 21689
% Final active clauses: 868
% Final passive clauses: 5790
% Input formulas: 48
% Initial clauses: 197
% 
% Duplicate literals: 447
% Trivial inequalities: 75
% Fw subsumption resolutions: 2498
% Fw demodulations: 1385
% Bw demodulations: 9
% 
% Simple tautologies: 295
% Equational tautologies: 43
% Forward subsumptions: 8678
% 
% Binary resolution: 9435
% Factoring: 1499
% Forward superposition: 1828
% Backward superposition: 3975
% Self superposition: 28
% Equality factoring: 28
% Equality resolution: 15
% 
% Split clauses: 636
% Split components: 1275
% SAT solver clauses: 1040
% SAT solver unit clauses: 9
% SAT solver binary clauses: 165
% SAT solver learnt clauses: 3
% SAT solver learnt literals: 2
% 
% Sat splits: 636
% Sat splitting refutations: 4
% 
% TWLsolver clauses: 1034
% TWLsolver calls for satisfiability: 557
% 
% Memory used [KB]: 9850
% Time elapsed: 0.570 s
% ------------------------------
% ------------------------------
% Success in time 0.567 s
