Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.transc
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.transc
% SZS output start Proof for thm.transc
fof(f549,plain,(
  $false),
  inference(subsumption_resolution,[],[f548,f41])).
fof(f41,plain,(
  s('type.realax.real','const.realax.inv_1'(s('type.realax.real','const.transc.sqrt_1'(s('type.realax.real',sK0))))) != s('type.realax.real','const.transc.sqrt_1'(s('type.realax.real','const.realax.inv_1'(s('type.realax.real',sK0)))))),
  inference(cnf_transformation,[],[f32])).
fof(f32,plain,(
  p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK0)))) & s('type.realax.real','const.realax.inv_1'(s('type.realax.real','const.transc.sqrt_1'(s('type.realax.real',sK0))))) != s('type.realax.real','const.transc.sqrt_1'(s('type.realax.real','const.realax.inv_1'(s('type.realax.real',sK0)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0])],[f29])).
fof(f29,plain,(
  ? [X0] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) & s('type.realax.real','const.realax.inv_1'(s('type.realax.real','const.transc.sqrt_1'(s('type.realax.real',X0))))) != s('type.realax.real','const.transc.sqrt_1'(s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X0))))))),
  inference(ennf_transformation,[],[f16])).
fof(f16,plain,(
  ~! [X0] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) => s('type.realax.real','const.realax.inv_1'(s('type.realax.real','const.transc.sqrt_1'(s('type.realax.real',X0))))) = s('type.realax.real','const.transc.sqrt_1'(s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X0))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X6)))) => s('type.realax.real','const.realax.inv_1'(s('type.realax.real','const.transc.sqrt_1'(s('type.realax.real',X6))))) = s('type.realax.real','const.transc.sqrt_1'(s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X6))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X6)))) => s('type.realax.real','const.realax.inv_1'(s('type.realax.real','const.transc.sqrt_1'(s('type.realax.real',X6))))) = s('type.realax.real','const.transc.sqrt_1'(s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X6))))))),
  file('thm.transc.SQRT_INV','thm.transc.SQRT_INV')).
fof(f548,plain,(
  s('type.realax.real','const.realax.inv_1'(s('type.realax.real','const.transc.sqrt_1'(s('type.realax.real',sK0))))) = s('type.realax.real','const.transc.sqrt_1'(s('type.realax.real','const.realax.inv_1'(s('type.realax.real',sK0)))))),
  inference(forward_demodulation,[],[f547,f46])).
fof(f46,plain,(
  ( ! [X0] : (s('type.realax.real','const.transc.sqrt_1'(s('type.realax.real',X0))) = s('type.realax.real','const.transc.root_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))),s('type.realax.real',X0)))) )),
  inference(cnf_transformation,[],[f18])).
fof(f18,plain,(
  ! [X0] : s('type.realax.real','const.transc.sqrt_1'(s('type.realax.real',X0))) = s('type.realax.real','const.transc.root_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))),s('type.realax.real',X0)))),
  inference(rectify,[],[f14])).
fof(f14,axiom,(
  ! [X6] : s('type.realax.real','const.transc.sqrt_1'(s('type.realax.real',X6))) = s('type.realax.real','const.transc.root_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))),s('type.realax.real',X6)))),
  file('thm.transc.SQRT_INV','thm.transc.sqrt')).
fof(f547,plain,(
  s('type.realax.real','const.transc.sqrt_1'(s('type.realax.real','const.realax.inv_1'(s('type.realax.real',sK0))))) = s('type.realax.real','const.realax.inv_1'(s('type.realax.real','const.transc.root_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))),s('type.realax.real',sK0)))))),
  inference(forward_demodulation,[],[f544,f46])).
fof(f544,plain,(
  s('type.realax.real','const.realax.inv_1'(s('type.realax.real','const.transc.root_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))),s('type.realax.real',sK0))))) = s('type.realax.real','const.transc.root_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',sK0)))))),
  inference(superposition,[],[f540,f44])).
fof(f44,plain,(
  s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))) = s('type.num.num','const.num.SUC_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))),
  inference(cnf_transformation,[],[f7])).
fof(f7,axiom,(
  s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))) = s('type.num.num','const.num.SUC_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))),
  file('thm.transc.SQRT_INV','thm.arithmetic.TWO')).
fof(f540,plain,(
  ( ! [X0] : (s('type.realax.real','const.realax.inv_1'(s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))),s('type.realax.real',sK0))))) = s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',sK0)))))) )),
  inference(subsumption_resolution,[],[f533,f42])).
fof(f42,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.transc.SQRT_INV',aHL_TRUTH)).
fof(f533,plain,(
  ( ! [X0] : (~p(s(bool,'T_0')) | s('type.realax.real','const.realax.inv_1'(s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))),s('type.realax.real',sK0))))) = s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',sK0)))))) )),
  inference(superposition,[],[f58,f66])).
fof(f66,plain,(
  s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK0)))),
  inference(resolution,[],[f40,f49])).
fof(f49,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f33])).
fof(f33,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f19])).
fof(f19,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f10])).
fof(f10,axiom,(
  ! [X8] : (s(bool,'T_0') = s(bool,X8) <=> p(s(bool,X8)))),
  file('thm.transc.SQRT_INV','thm.bool.EQ_CLAUSES|split|0')).
fof(f40,plain,(
  p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK0))))),
  inference(cnf_transformation,[],[f32])).
fof(f58,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1)))) | s('type.realax.real','const.realax.inv_1'(s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))),s('type.realax.real',X1))))) = s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X1)))))) )),
  inference(cnf_transformation,[],[f30])).
fof(f30,plain,(
  ! [X0,X1] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1)))) | s('type.realax.real','const.realax.inv_1'(s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))),s('type.realax.real',X1))))) = s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X1))))))),
  inference(ennf_transformation,[],[f26])).
fof(f26,plain,(
  ! [X0,X1] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1)))) => s('type.realax.real','const.realax.inv_1'(s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))),s('type.realax.real',X1))))) = s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X1))))))),
  inference(rectify,[],[f15])).
fof(f15,axiom,(
  ! [X9,X6] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X6)))) => s('type.realax.real','const.realax.inv_1'(s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X9))),s('type.realax.real',X6))))) = s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X9))),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X6))))))),
  file('thm.transc.SQRT_INV','thm.transc.ROOT_INV')).
% SZS output end Proof for thm.transc
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 28
% Passive clauses: 74
% Generated clauses: 485
% Final active clauses: 23
% Final passive clauses: 21
% Input formulas: 14
% Initial clauses: 20
% 
% Duplicate literals: 64
% Trivial inequalities: 17
% Fw subsumption resolutions: 42
% Fw demodulations: 4
% Bw demodulations: 4
% 
% Simple tautologies: 46
% Equational tautologies: 16
% Forward subsumptions: 235
% 
% Binary resolution: 20
% Forward superposition: 146
% Backward superposition: 105
% Self superposition: 25
% Equality factoring: 26
% Equality resolution: 7
% 
% Split clauses: 1
% Split components: 2
% SAT solver clauses: 3
% SAT solver unit clauses: 2
% SAT solver binary clauses: 1
% 
% Sat splits: 1
% Sat splitting refutations: 2
% 
% TWLsolver clauses: 3
% TWLsolver calls for satisfiability: 2
% 
% Memory used [KB]: 767
% Time elapsed: 0.021 s
% ------------------------------
% ------------------------------
% Success in time 0.022 s
