Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.divides
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.divides
% SZS output start Proof for thm.divides
fof(f2911,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f2909,f359,f198,f343,f339,f199,f341,f340,f233,f344,f346,f206,f347])).
fof(f347,plain,(
  ~p(s(bool,'F_0')) | $spl9),
  inference(cnf_transformation,[],[f347_D])).
fof(f347_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl9),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl9])])).
fof(f206,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f42])).
fof(f42,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.divides.PRIME_INDEX',aHL_FALSITY)).
fof(f346,plain,(
  p(s(bool,'F_0')) | $spl8),
  inference(cnf_transformation,[],[f346_D])).
fof(f346_D,plain,(
  p(s(bool,'F_0')) <=> ~$spl8),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl8])])).
fof(f344,plain,(
  p(s(bool,'T_0')) | $spl6),
  inference(cnf_transformation,[],[f344_D])).
fof(f344_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f233,plain,(
  p(s(bool,'T_0')) | p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f154])).
fof(f154,plain,(
  ! [X0] : (((p(s(bool,'F_0')) & ~p(s(bool,X0))) | p(s(bool,'T_0'))) & (~p(s(bool,'T_0')) | ~p(s(bool,'F_0')) | p(s(bool,X0))))),
  inference(flattening,[],[f153])).
fof(f153,plain,(
  ! [X0] : (((p(s(bool,'F_0')) & ~p(s(bool,X0))) | p(s(bool,'T_0'))) & (~p(s(bool,'T_0')) | (~p(s(bool,'F_0')) | p(s(bool,X0)))))),
  inference(nnf_transformation,[],[f103])).
fof(f103,plain,(
  ! [X0] : ((~p(s(bool,'F_0')) | p(s(bool,X0))) <=> p(s(bool,'T_0')))),
  inference(ennf_transformation,[],[f60])).
fof(f60,plain,(
  ! [X0] : ((p(s(bool,'F_0')) => p(s(bool,X0))) <=> p(s(bool,'T_0')))),
  inference(rectify,[],[f13])).
fof(f13,axiom,(
  ! [X13] : ((p(s(bool,'F_0')) => p(s(bool,X13))) <=> p(s(bool,'T_0')))),
  file('thm.divides.PRIME_INDEX','thm.bool.IMP_CLAUSES|split|2')).
fof(f340,plain,(
  ~p(s(bool,'const.divides.prime_1'(s('type.num.num',sK10)))) | $spl1),
  inference(cnf_transformation,[],[f340_D])).
fof(f340_D,plain,(
  ~p(s(bool,'const.divides.prime_1'(s('type.num.num',sK10)))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f341,plain,(
  ( ! [X1] : (s('type.num.num',sK10) != s('type.num.num','const.divides.PRIMES_1'(s('type.num.num',X1)))) ) | $spl2),
  inference(cnf_transformation,[],[f341_D])).
fof(f341_D,plain,(
  ( ! [X1] : (s('type.num.num',sK10) != s('type.num.num','const.divides.PRIMES_1'(s('type.num.num',X1)))) ) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f199,plain,(
  ( ! [X1] : (s('type.num.num',sK10) != s('type.num.num','const.divides.PRIMES_1'(s('type.num.num',X1))) | ~p(s(bool,'const.divides.prime_1'(s('type.num.num',sK10))))) )),
  inference(cnf_transformation,[],[f139])).
fof(f139,plain,(
  (p(s(bool,'const.divides.prime_1'(s('type.num.num',sK10)))) | s('type.num.num',sK10) = s('type.num.num','const.divides.PRIMES_1'(s('type.num.num',sK11)))) & (~p(s(bool,'const.divides.prime_1'(s('type.num.num',sK10)))) | ! [X1] : s('type.num.num',sK10) != s('type.num.num','const.divides.PRIMES_1'(s('type.num.num',X1))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK10,sK11])],[f138])).
fof(f138,plain,(
  ? [X0] : ((p(s(bool,'const.divides.prime_1'(s('type.num.num',X0)))) | ? [X2] : s('type.num.num',X0) = s('type.num.num','const.divides.PRIMES_1'(s('type.num.num',X2)))) & (~p(s(bool,'const.divides.prime_1'(s('type.num.num',X0)))) | ! [X1] : s('type.num.num',X0) != s('type.num.num','const.divides.PRIMES_1'(s('type.num.num',X1)))))),
  inference(rectify,[],[f137])).
fof(f137,plain,(
  ? [X0] : ((p(s(bool,'const.divides.prime_1'(s('type.num.num',X0)))) | ? [X1] : s('type.num.num',X0) = s('type.num.num','const.divides.PRIMES_1'(s('type.num.num',X1)))) & (~p(s(bool,'const.divides.prime_1'(s('type.num.num',X0)))) | ! [X1] : s('type.num.num',X0) != s('type.num.num','const.divides.PRIMES_1'(s('type.num.num',X1)))))),
  inference(nnf_transformation,[],[f93])).
fof(f93,plain,(
  ? [X0] : (p(s(bool,'const.divides.prime_1'(s('type.num.num',X0)))) <~> ? [X1] : s('type.num.num',X0) = s('type.num.num','const.divides.PRIMES_1'(s('type.num.num',X1))))),
  inference(ennf_transformation,[],[f39])).
fof(f39,plain,(
  ~! [X0] : (p(s(bool,'const.divides.prime_1'(s('type.num.num',X0)))) <=> ? [X1] : s('type.num.num',X0) = s('type.num.num','const.divides.PRIMES_1'(s('type.num.num',X1))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : (p(s(bool,'const.divides.prime_1'(s('type.num.num',X6)))) <=> ? [X7] : s('type.num.num',X6) = s('type.num.num','const.divides.PRIMES_1'(s('type.num.num',X7))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : (p(s(bool,'const.divides.prime_1'(s('type.num.num',X6)))) <=> ? [X7] : s('type.num.num',X6) = s('type.num.num','const.divides.PRIMES_1'(s('type.num.num',X7))))),
  file('thm.divides.PRIME_INDEX','thm.divides.PRIME_INDEX')).
fof(f339,plain,(
  p(s(bool,'const.divides.prime_1'(s('type.num.num',sK10)))) | $spl0),
  inference(cnf_transformation,[],[f339_D])).
fof(f339_D,plain,(
  p(s(bool,'const.divides.prime_1'(s('type.num.num',sK10)))) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f343,plain,(
  s('type.num.num',sK10) = s('type.num.num','const.divides.PRIMES_1'(s('type.num.num',sK11))) | $spl4),
  inference(cnf_transformation,[],[f343_D])).
fof(f343_D,plain,(
  s('type.num.num',sK10) = s('type.num.num','const.divides.PRIMES_1'(s('type.num.num',sK11))) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f198,plain,(
  s('type.num.num',sK10) = s('type.num.num','const.divides.PRIMES_1'(s('type.num.num',sK11))) | p(s(bool,'const.divides.prime_1'(s('type.num.num',sK10))))),
  inference(cnf_transformation,[],[f139])).
fof(f359,plain,(
  $false | ($spl1 | $spl4)),
  inference(subsumption_resolution,[],[f358,f340])).
fof(f358,plain,(
  p(s(bool,'const.divides.prime_1'(s('type.num.num',sK10)))) | $spl4),
  inference(superposition,[],[f207,f343])).
fof(f207,plain,(
  ( ! [X0] : (p(s(bool,'const.divides.prime_1'(s('type.num.num','const.divides.PRIMES_1'(s('type.num.num',X0))))))) )),
  inference(cnf_transformation,[],[f43])).
fof(f43,plain,(
  ! [X0] : p(s(bool,'const.divides.prime_1'(s('type.num.num','const.divides.PRIMES_1'(s('type.num.num',X0))))))),
  inference(rectify,[],[f23])).
fof(f23,axiom,(
  ! [X14] : p(s(bool,'const.divides.prime_1'(s('type.num.num','const.divides.PRIMES_1'(s('type.num.num',X14))))))),
  file('thm.divides.PRIME_INDEX','thm.divides.primePRIMES')).
fof(f2909,plain,(
  $false | ($spl0 | $spl2 | $spl6)),
  inference(subsumption_resolution,[],[f2908,f341])).
fof(f2908,plain,(
  s('type.num.num',sK10) = s('type.num.num','const.divides.PRIMES_1'(s('type.num.num',sK12(sK10)))) | ($spl0 | $spl6)),
  inference(subsumption_resolution,[],[f2905,f344])).
fof(f2905,plain,(
  ~p(s(bool,'T_0')) | s('type.num.num',sK10) = s('type.num.num','const.divides.PRIMES_1'(s('type.num.num',sK12(sK10)))) | $spl0),
  inference(superposition,[],[f210,f372])).
fof(f372,plain,(
  s(bool,'T_0') = s(bool,'const.divides.prime_1'(s('type.num.num',sK10))) | $spl0),
  inference(resolution,[],[f217,f339])).
fof(f217,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f143])).
fof(f143,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f51])).
fof(f51,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f19])).
fof(f19,axiom,(
  ! [X13] : (s(bool,'T_0') = s(bool,X13) <=> p(s(bool,X13)))),
  file('thm.divides.PRIME_INDEX','thm.bool.EQ_CLAUSES|split|0')).
fof(f210,plain,(
  ( ! [X0] : (~p(s(bool,'const.divides.prime_1'(s('type.num.num',X0)))) | s('type.num.num',X0) = s('type.num.num','const.divides.PRIMES_1'(s('type.num.num',sK12(X0))))) )),
  inference(cnf_transformation,[],[f142])).
fof(f142,plain,(
  ! [X0] : (~p(s(bool,'const.divides.prime_1'(s('type.num.num',X0)))) | s('type.num.num',X0) = s('type.num.num','const.divides.PRIMES_1'(s('type.num.num',sK12(X0)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK12])],[f96])).
fof(f96,plain,(
  ! [X0] : (~p(s(bool,'const.divides.prime_1'(s('type.num.num',X0)))) | ? [X1] : s('type.num.num',X0) = s('type.num.num','const.divides.PRIMES_1'(s('type.num.num',X1))))),
  inference(ennf_transformation,[],[f46])).
fof(f46,plain,(
  ! [X0] : (p(s(bool,'const.divides.prime_1'(s('type.num.num',X0)))) => ? [X1] : s('type.num.num',X0) = s('type.num.num','const.divides.PRIMES_1'(s('type.num.num',X1))))),
  inference(rectify,[],[f24])).
fof(f24,axiom,(
  ! [X6] : (p(s(bool,'const.divides.prime_1'(s('type.num.num',X6)))) => ? [X7] : s('type.num.num',X6) = s('type.num.num','const.divides.PRIMES_1'(s('type.num.num',X7))))),
  file('thm.divides.PRIME_INDEX','thm.divides.PRIMES_ONTO')).
% SZS output end Proof for thm.divides
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 259
% Passive clauses: 1028
% Generated clauses: 2706
% Final active clauses: 255
% Final passive clauses: 698
% Input formulas: 37
% Initial clauses: 138
% 
% Duplicate literals: 73
% Trivial inequalities: 5
% Fw subsumption resolutions: 226
% Fw demodulations: 49
% Bw demodulations: 2
% 
% Simple tautologies: 105
% Equational tautologies: 17
% Forward subsumptions: 1171
% 
% Binary resolution: 1676
% Factoring: 239
% Forward superposition: 180
% Backward superposition: 85
% Self superposition: 2
% Equality factoring: 2
% Equality resolution: 2
% 
% Split clauses: 60
% Split components: 121
% SAT solver clauses: 109
% SAT solver unit clauses: 9
% SAT solver binary clauses: 37
% SAT solver learnt clauses: 2
% SAT solver learnt literals: 1
% 
% Sat splits: 60
% Sat splitting refutations: 3
% 
% TWLsolver clauses: 107
% TWLsolver calls for satisfiability: 85
% 
% Memory used [KB]: 1535
% Time elapsed: 0.035 s
% ------------------------------
% ------------------------------
% Success in time 0.036 s
