Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.topology
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.topology
% SZS output start Proof for thm.topology
fof(f4725,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f4669,f161,f164,f162,f172,f145,f91,f143,f149,f89,f147,f4348,f430])).
fof(f430,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0)) ) | $spl12),
  inference(cnf_transformation,[],[f430_D])).
fof(f430_D,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl12),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl12])])).
fof(f4348,plain,(
  ( ! [X1] : (s(bool,'T_0') = s(bool,X1)) ) | ($spl1 | $spl6)),
  inference(subsumption_resolution,[],[f4329,f154])).
fof(f154,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) | $spl1),
  inference(superposition,[],[f143,f92])).
fof(f92,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.topology.topology_6_prove_ltb',aHL_BOOL_CASES)).
fof(f4329,plain,(
  ( ! [X1] : (p(s(bool,X1)) | s(bool,'T_0') = s(bool,X1)) ) | $spl6),
  inference(superposition,[],[f4316,f356])).
fof(f356,plain,(
  ( ! [X10,X9] : (s(bool,X10) = s(bool,'const.topology.istopology_1'(s(fun(fun(sK1,bool),bool),X9))) | s(bool,'T_0') = s(bool,X10)) ) | $spl6),
  inference(subsumption_resolution,[],[f270,f147])).
fof(f270,plain,(
  ( ! [X10,X9] : (~p(s(bool,'T_0')) | s(bool,X10) = s(bool,'const.topology.istopology_1'(s(fun(fun(sK1,bool),bool),X9))) | s(bool,'T_0') = s(bool,X10)) )),
  inference(superposition,[],[f88,f151])).
fof(f151,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) )),
  inference(superposition,[],[f92,f92])).
fof(f88,plain,(
  ( ! [X1] : (~p(s(bool,'const.topology.istopology_1'(s(fun(fun(sK1,bool),bool),X1))))) )),
  inference(cnf_transformation,[],[f58])).
fof(f58,plain,(
  ! [X1] : ~p(s(bool,'const.topology.istopology_1'(s(fun(fun(sK1,bool),bool),X1))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK1])],[f47])).
fof(f47,plain,(
  ? [X0] : ! [X1] : ~p(s(bool,'const.topology.istopology_1'(s(fun(fun(X0,bool),bool),X1))))),
  inference(ennf_transformation,[],[f23])).
fof(f23,plain,(
  ~! [X0] : ? [X1] : p(s(bool,'const.topology.istopology_1'(s(fun(fun(X0,bool),bool),X1))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ? [X7] : p(s(bool,'const.topology.istopology_1'(s(fun(fun(X6,bool),bool),X7))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ? [X7] : p(s(bool,'const.topology.istopology_1'(s(fun(fun(X6,bool),bool),X7))))),
  file('thm.topology.topology_6_prove_ltb','thm.topology.topology_6_prove_ltb')).
fof(f4316,plain,(
  ( ! [X7] : (p(s(bool,'const.topology.istopology_1'(s(fun(fun(X7,bool),bool),'const.pred_set.UNIV_0'))))) ) | $spl6),
  inference(resolution,[],[f4298,f136])).
fof(f136,plain,(
  ( ! [X0,X1] : (~sP0(X0,X1) | p(s(bool,'const.topology.istopology_1'(s(fun(fun(X0,bool),bool),X1))))) )),
  inference(cnf_transformation,[],[f83])).
fof(f83,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.topology.istopology_1'(s(fun(fun(X0,bool),bool),X1)))) | sP0(X0,X1)) & (~sP0(X0,X1) | p(s(bool,'const.topology.istopology_1'(s(fun(fun(X0,bool),bool),X1))))))),
  inference(nnf_transformation,[],[f57])).
fof(f57,plain,(
  ! [X0,X1] : (p(s(bool,'const.topology.istopology_1'(s(fun(fun(X0,bool),bool),X1)))) <=> sP0(X0,X1))),
  inference(definition_folding,[],[f54,f56])).
fof(f56,plain,(
  ! [X0,X1] : (sP0(X0,X1) <=> (p(s(bool,happ(s(fun(fun(X0,bool),bool),X1),s(fun(X0,bool),'const.pred_set.EMPTY_0')))) & p(s(bool,happ(s(fun(fun(X0,bool),bool),X1),s(fun(X0,bool),'const.pred_set.UNIV_0')))) & ! [X3,X4] : (~p(s(bool,happ(s(fun(fun(X0,bool),bool),X1),s(fun(X0,bool),X3)))) | ~p(s(bool,happ(s(fun(fun(X0,bool),bool),X1),s(fun(X0,bool),X4)))) | p(s(bool,happ(s(fun(fun(X0,bool),bool),X1),s(fun(X0,bool),'const.topology.re_intersect_2'(s(fun(X0,bool),X3),s(fun(X0,bool),X4))))))) & ! [X2] : (~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(fun(X0,bool),bool),X2),s(fun(fun(X0,bool),bool),X1)))) | p(s(bool,happ(s(fun(fun(X0,bool),bool),X1),s(fun(X0,bool),'const.pred_set.BIGUNION_1'(s(fun(fun(X0,bool),bool),X2)))))))))),
  introduced(predicate_definition_introduction,[new_symbols(naming,[sP0])])).
fof(f54,plain,(
  ! [X0,X1] : (p(s(bool,'const.topology.istopology_1'(s(fun(fun(X0,bool),bool),X1)))) <=> (p(s(bool,happ(s(fun(fun(X0,bool),bool),X1),s(fun(X0,bool),'const.pred_set.EMPTY_0')))) & p(s(bool,happ(s(fun(fun(X0,bool),bool),X1),s(fun(X0,bool),'const.pred_set.UNIV_0')))) & ! [X3,X4] : (~p(s(bool,happ(s(fun(fun(X0,bool),bool),X1),s(fun(X0,bool),X3)))) | ~p(s(bool,happ(s(fun(fun(X0,bool),bool),X1),s(fun(X0,bool),X4)))) | p(s(bool,happ(s(fun(fun(X0,bool),bool),X1),s(fun(X0,bool),'const.topology.re_intersect_2'(s(fun(X0,bool),X3),s(fun(X0,bool),X4))))))) & ! [X2] : (~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(fun(X0,bool),bool),X2),s(fun(fun(X0,bool),bool),X1)))) | p(s(bool,happ(s(fun(fun(X0,bool),bool),X1),s(fun(X0,bool),'const.pred_set.BIGUNION_1'(s(fun(fun(X0,bool),bool),X2)))))))))),
  inference(flattening,[],[f53])).
fof(f53,plain,(
  ! [X0,X1] : (p(s(bool,'const.topology.istopology_1'(s(fun(fun(X0,bool),bool),X1)))) <=> (p(s(bool,happ(s(fun(fun(X0,bool),bool),X1),s(fun(X0,bool),'const.pred_set.EMPTY_0')))) & p(s(bool,happ(s(fun(fun(X0,bool),bool),X1),s(fun(X0,bool),'const.pred_set.UNIV_0')))) & ! [X3,X4] : ((~p(s(bool,happ(s(fun(fun(X0,bool),bool),X1),s(fun(X0,bool),X3)))) | ~p(s(bool,happ(s(fun(fun(X0,bool),bool),X1),s(fun(X0,bool),X4))))) | p(s(bool,happ(s(fun(fun(X0,bool),bool),X1),s(fun(X0,bool),'const.topology.re_intersect_2'(s(fun(X0,bool),X3),s(fun(X0,bool),X4))))))) & ! [X2] : (~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(fun(X0,bool),bool),X2),s(fun(fun(X0,bool),bool),X1)))) | p(s(bool,happ(s(fun(fun(X0,bool),bool),X1),s(fun(X0,bool),'const.pred_set.BIGUNION_1'(s(fun(fun(X0,bool),bool),X2)))))))))),
  inference(ennf_transformation,[],[f41])).
fof(f41,plain,(
  ! [X0,X1] : (p(s(bool,'const.topology.istopology_1'(s(fun(fun(X0,bool),bool),X1)))) <=> (p(s(bool,happ(s(fun(fun(X0,bool),bool),X1),s(fun(X0,bool),'const.pred_set.EMPTY_0')))) & p(s(bool,happ(s(fun(fun(X0,bool),bool),X1),s(fun(X0,bool),'const.pred_set.UNIV_0')))) & ! [X3,X4] : ((p(s(bool,happ(s(fun(fun(X0,bool),bool),X1),s(fun(X0,bool),X3)))) & p(s(bool,happ(s(fun(fun(X0,bool),bool),X1),s(fun(X0,bool),X4))))) => p(s(bool,happ(s(fun(fun(X0,bool),bool),X1),s(fun(X0,bool),'const.topology.re_intersect_2'(s(fun(X0,bool),X3),s(fun(X0,bool),X4))))))) & ! [X2] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(fun(X0,bool),bool),X2),s(fun(fun(X0,bool),bool),X1)))) => p(s(bool,happ(s(fun(fun(X0,bool),bool),X1),s(fun(X0,bool),'const.pred_set.BIGUNION_1'(s(fun(fun(X0,bool),bool),X2)))))))))),
  inference(flattening,[],[f40])).
fof(f40,plain,(
  ! [X0] : ! [X1] : (p(s(bool,'const.topology.istopology_1'(s(fun(fun(X0,bool),bool),X1)))) <=> (p(s(bool,happ(s(fun(fun(X0,bool),bool),X1),s(fun(X0,bool),'const.pred_set.EMPTY_0')))) & p(s(bool,happ(s(fun(fun(X0,bool),bool),X1),s(fun(X0,bool),'const.pred_set.UNIV_0')))) & ! [X3,X4] : ((p(s(bool,happ(s(fun(fun(X0,bool),bool),X1),s(fun(X0,bool),X3)))) & p(s(bool,happ(s(fun(fun(X0,bool),bool),X1),s(fun(X0,bool),X4))))) => p(s(bool,happ(s(fun(fun(X0,bool),bool),X1),s(fun(X0,bool),'const.topology.re_intersect_2'(s(fun(X0,bool),X3),s(fun(X0,bool),X4))))))) & ! [X2] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(fun(X0,bool),bool),X2),s(fun(fun(X0,bool),bool),X1)))) => p(s(bool,happ(s(fun(fun(X0,bool),bool),X1),s(fun(X0,bool),'const.pred_set.BIGUNION_1'(s(fun(fun(X0,bool),bool),X2)))))))))),
  inference(rectify,[],[f21])).
fof(f21,axiom,(
  ! [X6] : ! [X12] : (p(s(bool,'const.topology.istopology_1'(s(fun(fun(X6,bool),bool),X12)))) <=> (p(s(bool,happ(s(fun(fun(X6,bool),bool),X12),s(fun(X6,bool),'const.pred_set.EMPTY_0')))) & p(s(bool,happ(s(fun(fun(X6,bool),bool),X12),s(fun(X6,bool),'const.pred_set.UNIV_0')))) & ! [X13,X14] : ((p(s(bool,happ(s(fun(fun(X6,bool),bool),X12),s(fun(X6,bool),X13)))) & p(s(bool,happ(s(fun(fun(X6,bool),bool),X12),s(fun(X6,bool),X14))))) => p(s(bool,happ(s(fun(fun(X6,bool),bool),X12),s(fun(X6,bool),'const.topology.re_intersect_2'(s(fun(X6,bool),X13),s(fun(X6,bool),X14))))))) & ! [X15] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(fun(X6,bool),bool),X15),s(fun(fun(X6,bool),bool),X12)))) => p(s(bool,happ(s(fun(fun(X6,bool),bool),X12),s(fun(X6,bool),'const.pred_set.BIGUNION_1'(s(fun(fun(X6,bool),bool),X15)))))))))),
  file('thm.topology.topology_6_prove_ltb','thm.topology.istopology')).
fof(f4298,plain,(
  ( ! [X0] : (sP0(X0,'const.pred_set.UNIV_0')) ) | $spl6),
  inference(subsumption_resolution,[],[f4297,f147])).
fof(f4297,plain,(
  ( ! [X0] : (~p(s(bool,'T_0')) | sP0(X0,'const.pred_set.UNIV_0')) ) | $spl6),
  inference(forward_demodulation,[],[f4296,f187])).
fof(f187,plain,(
  ( ! [X0,X1] : (s(bool,'T_0') = s(bool,happ(s(fun(X0,bool),'const.pred_set.UNIV_0'),s(X0,X1)))) )),
  inference(forward_demodulation,[],[f124,f123])).
fof(f123,plain,(
  ( ! [X0,X1] : (s(bool,'T_0') = s(bool,'const.pred_set.UNIV_1'(s(X0,X1)))) )),
  inference(cnf_transformation,[],[f37])).
fof(f37,plain,(
  ! [X0,X1] : s(bool,'T_0') = s(bool,'const.pred_set.UNIV_1'(s(X0,X1)))),
  inference(flattening,[],[f36])).
fof(f36,plain,(
  ! [X0] : ! [X1] : s(bool,'T_0') = s(bool,'const.pred_set.UNIV_1'(s(X0,X1)))),
  inference(rectify,[],[f20])).
fof(f20,axiom,(
  ! [X6] : ! [X5] : s(bool,'T_0') = s(bool,'const.pred_set.UNIV_1'(s(X6,X5)))),
  file('thm.topology.topology_6_prove_ltb','thm.pred_set.UNIV_DEF')).
fof(f124,plain,(
  ( ! [X0,X1] : (s(bool,'const.pred_set.UNIV_1'(s(X0,X1))) = s(bool,happ(s(fun(X0,bool),'const.pred_set.UNIV_0'),s(X0,X1)))) )),
  inference(cnf_transformation,[],[f39])).
fof(f39,plain,(
  ! [X0,X1] : s(bool,'const.pred_set.UNIV_1'(s(X0,X1))) = s(bool,happ(s(fun(X0,bool),'const.pred_set.UNIV_0'),s(X0,X1)))),
  inference(flattening,[],[f38])).
fof(f38,plain,(
  ! [X0] : ! [X1] : s(bool,'const.pred_set.UNIV_1'(s(X0,X1))) = s(bool,happ(s(fun(X0,bool),'const.pred_set.UNIV_0'),s(X0,X1)))),
  inference(rectify,[],[f22])).
fof(f22,axiom,(
  ! [X6] : ! [X16] : s(bool,'const.pred_set.UNIV_1'(s(X6,X16))) = s(bool,happ(s(fun(X6,bool),'const.pred_set.UNIV_0'),s(X6,X16)))),
  file('thm.topology.topology_6_prove_ltb','ARITY_0_1_const.pred_set.UNIV')).
fof(f4296,plain,(
  ( ! [X0] : (sP0(X0,'const.pred_set.UNIV_0') | ~p(s(bool,happ(s(fun(fun(X0,bool),bool),'const.pred_set.UNIV_0'),s(fun(X0,bool),'const.pred_set.EMPTY_0'))))) ) | $spl6),
  inference(subsumption_resolution,[],[f4295,f147])).
fof(f4295,plain,(
  ( ! [X0] : (~p(s(bool,'T_0')) | sP0(X0,'const.pred_set.UNIV_0') | ~p(s(bool,happ(s(fun(fun(X0,bool),bool),'const.pred_set.UNIV_0'),s(fun(X0,bool),'const.pred_set.EMPTY_0'))))) ) | $spl6),
  inference(forward_demodulation,[],[f4294,f187])).
fof(f4294,plain,(
  ( ! [X0] : (sP0(X0,'const.pred_set.UNIV_0') | ~p(s(bool,happ(s(fun(fun(X0,bool),bool),'const.pred_set.UNIV_0'),s(fun(X0,bool),'const.pred_set.UNIV_0')))) | ~p(s(bool,happ(s(fun(fun(X0,bool),bool),'const.pred_set.UNIV_0'),s(fun(X0,bool),'const.pred_set.EMPTY_0'))))) ) | $spl6),
  inference(subsumption_resolution,[],[f4293,f147])).
fof(f4293,plain,(
  ( ! [X0] : (~p(s(bool,'T_0')) | sP0(X0,'const.pred_set.UNIV_0') | ~p(s(bool,happ(s(fun(fun(X0,bool),bool),'const.pred_set.UNIV_0'),s(fun(X0,bool),'const.pred_set.UNIV_0')))) | ~p(s(bool,happ(s(fun(fun(X0,bool),bool),'const.pred_set.UNIV_0'),s(fun(X0,bool),'const.pred_set.EMPTY_0'))))) ) | $spl6),
  inference(forward_demodulation,[],[f4292,f187])).
fof(f4292,plain,(
  ( ! [X0] : (sP0(X0,'const.pred_set.UNIV_0') | ~p(s(bool,happ(s(fun(fun(X0,bool),bool),'const.pred_set.UNIV_0'),s(fun(X0,bool),'const.topology.re_intersect_2'(s(fun(X0,bool),sK2('const.pred_set.UNIV_0',X0)),s(fun(X0,bool),sK3('const.pred_set.UNIV_0',X0))))))) | ~p(s(bool,happ(s(fun(fun(X0,bool),bool),'const.pred_set.UNIV_0'),s(fun(X0,bool),'const.pred_set.UNIV_0')))) | ~p(s(bool,happ(s(fun(fun(X0,bool),bool),'const.pred_set.UNIV_0'),s(fun(X0,bool),'const.pred_set.EMPTY_0'))))) ) | $spl6),
  inference(subsumption_resolution,[],[f4276,f147])).
fof(f4276,plain,(
  ( ! [X0] : (~p(s(bool,'T_0')) | sP0(X0,'const.pred_set.UNIV_0') | ~p(s(bool,happ(s(fun(fun(X0,bool),bool),'const.pred_set.UNIV_0'),s(fun(X0,bool),'const.topology.re_intersect_2'(s(fun(X0,bool),sK2('const.pred_set.UNIV_0',X0)),s(fun(X0,bool),sK3('const.pred_set.UNIV_0',X0))))))) | ~p(s(bool,happ(s(fun(fun(X0,bool),bool),'const.pred_set.UNIV_0'),s(fun(X0,bool),'const.pred_set.UNIV_0')))) | ~p(s(bool,happ(s(fun(fun(X0,bool),bool),'const.pred_set.UNIV_0'),s(fun(X0,bool),'const.pred_set.EMPTY_0'))))) )),
  inference(superposition,[],[f134,f187])).
fof(f134,plain,(
  ( ! [X0,X1] : (~p(s(bool,happ(s(fun(fun(X0,bool),bool),X1),s(fun(X0,bool),'const.pred_set.BIGUNION_1'(s(fun(fun(X0,bool),bool),sK4(X1,X0))))))) | sP0(X0,X1) | ~p(s(bool,happ(s(fun(fun(X0,bool),bool),X1),s(fun(X0,bool),'const.topology.re_intersect_2'(s(fun(X0,bool),sK2(X1,X0)),s(fun(X0,bool),sK3(X1,X0))))))) | ~p(s(bool,happ(s(fun(fun(X0,bool),bool),X1),s(fun(X0,bool),'const.pred_set.UNIV_0')))) | ~p(s(bool,happ(s(fun(fun(X0,bool),bool),X1),s(fun(X0,bool),'const.pred_set.EMPTY_0'))))) )),
  inference(cnf_transformation,[],[f82])).
fof(f82,plain,(
  ! [X0,X1] : ((~sP0(X0,X1) | (p(s(bool,happ(s(fun(fun(X0,bool),bool),X1),s(fun(X0,bool),'const.pred_set.EMPTY_0')))) & p(s(bool,happ(s(fun(fun(X0,bool),bool),X1),s(fun(X0,bool),'const.pred_set.UNIV_0')))) & ! [X6,X7] : (~p(s(bool,happ(s(fun(fun(X0,bool),bool),X1),s(fun(X0,bool),X6)))) | ~p(s(bool,happ(s(fun(fun(X0,bool),bool),X1),s(fun(X0,bool),X7)))) | p(s(bool,happ(s(fun(fun(X0,bool),bool),X1),s(fun(X0,bool),'const.topology.re_intersect_2'(s(fun(X0,bool),X6),s(fun(X0,bool),X7))))))) & ! [X5] : (~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(fun(X0,bool),bool),X5),s(fun(fun(X0,bool),bool),X1)))) | p(s(bool,happ(s(fun(fun(X0,bool),bool),X1),s(fun(X0,bool),'const.pred_set.BIGUNION_1'(s(fun(fun(X0,bool),bool),X5))))))))) & (~p(s(bool,happ(s(fun(fun(X0,bool),bool),X1),s(fun(X0,bool),'const.pred_set.EMPTY_0')))) | ~p(s(bool,happ(s(fun(fun(X0,bool),bool),X1),s(fun(X0,bool),'const.pred_set.UNIV_0')))) | (p(s(bool,happ(s(fun(fun(X0,bool),bool),X1),s(fun(X0,bool),sK2(X1,X0))))) & p(s(bool,happ(s(fun(fun(X0,bool),bool),X1),s(fun(X0,bool),sK3(X1,X0))))) & ~p(s(bool,happ(s(fun(fun(X0,bool),bool),X1),s(fun(X0,bool),'const.topology.re_intersect_2'(s(fun(X0,bool),sK2(X1,X0)),s(fun(X0,bool),sK3(X1,X0)))))))) | (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(fun(X0,bool),bool),sK4(X1,X0)),s(fun(fun(X0,bool),bool),X1)))) & ~p(s(bool,happ(s(fun(fun(X0,bool),bool),X1),s(fun(X0,bool),'const.pred_set.BIGUNION_1'(s(fun(fun(X0,bool),bool),sK4(X1,X0)))))))) | sP0(X0,X1)))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK2,sK3,sK4])],[f81])).
fof(f81,plain,(
  ! [X0,X1] : ((~sP0(X0,X1) | (p(s(bool,happ(s(fun(fun(X0,bool),bool),X1),s(fun(X0,bool),'const.pred_set.EMPTY_0')))) & p(s(bool,happ(s(fun(fun(X0,bool),bool),X1),s(fun(X0,bool),'const.pred_set.UNIV_0')))) & ! [X6,X7] : (~p(s(bool,happ(s(fun(fun(X0,bool),bool),X1),s(fun(X0,bool),X6)))) | ~p(s(bool,happ(s(fun(fun(X0,bool),bool),X1),s(fun(X0,bool),X7)))) | p(s(bool,happ(s(fun(fun(X0,bool),bool),X1),s(fun(X0,bool),'const.topology.re_intersect_2'(s(fun(X0,bool),X6),s(fun(X0,bool),X7))))))) & ! [X5] : (~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(fun(X0,bool),bool),X5),s(fun(fun(X0,bool),bool),X1)))) | p(s(bool,happ(s(fun(fun(X0,bool),bool),X1),s(fun(X0,bool),'const.pred_set.BIGUNION_1'(s(fun(fun(X0,bool),bool),X5))))))))) & (~p(s(bool,happ(s(fun(fun(X0,bool),bool),X1),s(fun(X0,bool),'const.pred_set.EMPTY_0')))) | ~p(s(bool,happ(s(fun(fun(X0,bool),bool),X1),s(fun(X0,bool),'const.pred_set.UNIV_0')))) | ? [X3,X4] : (p(s(bool,happ(s(fun(fun(X0,bool),bool),X1),s(fun(X0,bool),X3)))) & p(s(bool,happ(s(fun(fun(X0,bool),bool),X1),s(fun(X0,bool),X4)))) & ~p(s(bool,happ(s(fun(fun(X0,bool),bool),X1),s(fun(X0,bool),'const.topology.re_intersect_2'(s(fun(X0,bool),X3),s(fun(X0,bool),X4))))))) | ? [X2] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(fun(X0,bool),bool),X2),s(fun(fun(X0,bool),bool),X1)))) & ~p(s(bool,happ(s(fun(fun(X0,bool),bool),X1),s(fun(X0,bool),'const.pred_set.BIGUNION_1'(s(fun(fun(X0,bool),bool),X2))))))) | sP0(X0,X1)))),
  inference(rectify,[],[f80])).
fof(f80,plain,(
  ! [X0,X1] : ((~sP0(X0,X1) | (p(s(bool,happ(s(fun(fun(X0,bool),bool),X1),s(fun(X0,bool),'const.pred_set.EMPTY_0')))) & p(s(bool,happ(s(fun(fun(X0,bool),bool),X1),s(fun(X0,bool),'const.pred_set.UNIV_0')))) & ! [X3,X4] : (~p(s(bool,happ(s(fun(fun(X0,bool),bool),X1),s(fun(X0,bool),X3)))) | ~p(s(bool,happ(s(fun(fun(X0,bool),bool),X1),s(fun(X0,bool),X4)))) | p(s(bool,happ(s(fun(fun(X0,bool),bool),X1),s(fun(X0,bool),'const.topology.re_intersect_2'(s(fun(X0,bool),X3),s(fun(X0,bool),X4))))))) & ! [X2] : (~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(fun(X0,bool),bool),X2),s(fun(fun(X0,bool),bool),X1)))) | p(s(bool,happ(s(fun(fun(X0,bool),bool),X1),s(fun(X0,bool),'const.pred_set.BIGUNION_1'(s(fun(fun(X0,bool),bool),X2))))))))) & (~p(s(bool,happ(s(fun(fun(X0,bool),bool),X1),s(fun(X0,bool),'const.pred_set.EMPTY_0')))) | ~p(s(bool,happ(s(fun(fun(X0,bool),bool),X1),s(fun(X0,bool),'const.pred_set.UNIV_0')))) | ? [X3,X4] : (p(s(bool,happ(s(fun(fun(X0,bool),bool),X1),s(fun(X0,bool),X3)))) & p(s(bool,happ(s(fun(fun(X0,bool),bool),X1),s(fun(X0,bool),X4)))) & ~p(s(bool,happ(s(fun(fun(X0,bool),bool),X1),s(fun(X0,bool),'const.topology.re_intersect_2'(s(fun(X0,bool),X3),s(fun(X0,bool),X4))))))) | ? [X2] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(fun(X0,bool),bool),X2),s(fun(fun(X0,bool),bool),X1)))) & ~p(s(bool,happ(s(fun(fun(X0,bool),bool),X1),s(fun(X0,bool),'const.pred_set.BIGUNION_1'(s(fun(fun(X0,bool),bool),X2))))))) | sP0(X0,X1)))),
  inference(flattening,[],[f79])).
fof(f79,plain,(
  ! [X0,X1] : ((~sP0(X0,X1) | (p(s(bool,happ(s(fun(fun(X0,bool),bool),X1),s(fun(X0,bool),'const.pred_set.EMPTY_0')))) & p(s(bool,happ(s(fun(fun(X0,bool),bool),X1),s(fun(X0,bool),'const.pred_set.UNIV_0')))) & ! [X3,X4] : (~p(s(bool,happ(s(fun(fun(X0,bool),bool),X1),s(fun(X0,bool),X3)))) | ~p(s(bool,happ(s(fun(fun(X0,bool),bool),X1),s(fun(X0,bool),X4)))) | p(s(bool,happ(s(fun(fun(X0,bool),bool),X1),s(fun(X0,bool),'const.topology.re_intersect_2'(s(fun(X0,bool),X3),s(fun(X0,bool),X4))))))) & ! [X2] : (~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(fun(X0,bool),bool),X2),s(fun(fun(X0,bool),bool),X1)))) | p(s(bool,happ(s(fun(fun(X0,bool),bool),X1),s(fun(X0,bool),'const.pred_set.BIGUNION_1'(s(fun(fun(X0,bool),bool),X2))))))))) & ((~p(s(bool,happ(s(fun(fun(X0,bool),bool),X1),s(fun(X0,bool),'const.pred_set.EMPTY_0')))) | ~p(s(bool,happ(s(fun(fun(X0,bool),bool),X1),s(fun(X0,bool),'const.pred_set.UNIV_0')))) | ? [X3,X4] : (p(s(bool,happ(s(fun(fun(X0,bool),bool),X1),s(fun(X0,bool),X3)))) & p(s(bool,happ(s(fun(fun(X0,bool),bool),X1),s(fun(X0,bool),X4)))) & ~p(s(bool,happ(s(fun(fun(X0,bool),bool),X1),s(fun(X0,bool),'const.topology.re_intersect_2'(s(fun(X0,bool),X3),s(fun(X0,bool),X4))))))) | ? [X2] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(fun(X0,bool),bool),X2),s(fun(fun(X0,bool),bool),X1)))) & ~p(s(bool,happ(s(fun(fun(X0,bool),bool),X1),s(fun(X0,bool),'const.pred_set.BIGUNION_1'(s(fun(fun(X0,bool),bool),X2)))))))) | sP0(X0,X1)))),
  inference(nnf_transformation,[],[f56])).
fof(f147,plain,(
  p(s(bool,'T_0')) | $spl6),
  inference(cnf_transformation,[],[f147_D])).
fof(f147_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f89,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.topology.topology_6_prove_ltb',aHL_TRUTH)).
fof(f149,plain,(
  $false | ($spl4 | $spl6)),
  inference(subsumption_resolution,[],[f147,f145])).
fof(f143,plain,(
  ~p(s(bool,'F_0')) | $spl1),
  inference(cnf_transformation,[],[f143_D])).
fof(f143_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f91,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f24])).
fof(f24,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.topology.topology_6_prove_ltb',aHL_FALSITY)).
fof(f145,plain,(
  ( ! [X0] : (~p(s(bool,X0))) ) | $spl4),
  inference(cnf_transformation,[],[f145_D])).
fof(f145_D,plain,(
  ( ! [X0] : (~p(s(bool,X0))) ) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f172,plain,(
  ( ! [X2] : (~p(s(bool,X2))) ) | ($spl1 | $spl8)),
  inference(superposition,[],[f143,f162])).
fof(f162,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0)) ) | $spl8),
  inference(cnf_transformation,[],[f162_D])).
fof(f162_D,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0)) ) <=> ~$spl8),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl8])])).
fof(f164,plain,(
  s(bool,'T_0') != s(bool,'F_0') | $spl11),
  inference(cnf_transformation,[],[f164_D])).
fof(f164_D,plain,(
  s(bool,'T_0') != s(bool,'F_0') <=> ~$spl11),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl11])])).
fof(f161,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,'F_0') | s(bool,'F_0') = s(bool,X0)) )),
  inference(equality_factoring,[],[f92])).
fof(f4669,plain,(
  $false | ($spl11 | $spl12)),
  inference(trivial_inequality_removal,[],[f4644])).
fof(f4644,plain,(
  s(bool,'T_0') != s(bool,'T_0') | ($spl11 | $spl12)),
  inference(superposition,[],[f164,f430])).
% SZS output end Proof for thm.topology
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 66
% Passive clauses: 367
% Generated clauses: 4670
% Final active clauses: 28
% Final passive clauses: 216
% Input formulas: 21
% Initial clauses: 53
% 
% Duplicate literals: 319
% Trivial inequalities: 55
% Fw subsumption resolutions: 612
% Fw demodulations: 587
% Bw demodulations: 22
% 
% Simple tautologies: 157
% Equational tautologies: 23
% Forward subsumptions: 2223
% Bw demodulations to eq. taut.: 1
% 
% Binary resolution: 42
% Forward superposition: 1667
% Backward superposition: 918
% Self superposition: 110
% Equality factoring: 65
% Equality resolution: 21
% 
% Split clauses: 217
% Split components: 440
% SAT solver clauses: 358
% SAT solver unit clauses: 9
% SAT solver binary clauses: 70
% SAT solver learnt clauses: 1
% 
% Sat splits: 217
% Sat splitting refutations: 6
% 
% TWLsolver clauses: 345
% TWLsolver calls for satisfiability: 46
% 
% Memory used [KB]: 2558
% Time elapsed: 0.118 s
% ------------------------------
% ------------------------------
% Success in time 0.126 s
