Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.util_prob
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.util_prob
% SZS output start Proof for thm.util_prob
fof(f3484,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f3483,f1412,f377,f380,f379,f1559,f54,f88,f53,f90,f86,f441,f831,f838,f169,f170,f83,f95,f93,f97,f52,f91,f85])).
fof(f85,plain,(
  p(s(bool,'const.bool.IN_2'(s(fun(sK1,sK0),sK2),s(fun(fun(sK1,sK0),bool),'const.util_prob.DFUNSET_2'(s(fun(sK1,bool),sK3),s(fun(sK1,fun(sK0,bool)),sK4)))))) | $spl0),
  inference(cnf_transformation,[],[f85_D])).
fof(f85_D,plain,(
  p(s(bool,'const.bool.IN_2'(s(fun(sK1,sK0),sK2),s(fun(fun(sK1,sK0),bool),'const.util_prob.DFUNSET_2'(s(fun(sK1,bool),sK3),s(fun(sK1,fun(sK0,bool)),sK4)))))) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f91,plain,(
  ( ! [X6] : (p(s(bool,'const.bool.IN_2'(s(sK0,happ(s(fun(sK1,sK0),sK2),s(sK1,X6))),s(fun(sK0,bool),happ(s(fun(sK1,fun(sK0,bool)),sK4),s(sK1,X6)))))) | ~p(s(bool,'const.bool.IN_2'(s(sK1,X6),s(fun(sK1,bool),sK3))))) ) | $spl6),
  inference(cnf_transformation,[],[f91_D])).
fof(f91_D,plain,(
  ( ! [X6] : (p(s(bool,'const.bool.IN_2'(s(sK0,happ(s(fun(sK1,sK0),sK2),s(sK1,X6))),s(fun(sK0,bool),happ(s(fun(sK1,fun(sK0,bool)),sK4),s(sK1,X6)))))) | ~p(s(bool,'const.bool.IN_2'(s(sK1,X6),s(fun(sK1,bool),sK3))))) ) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f52,plain,(
  ( ! [X6] : (p(s(bool,'const.bool.IN_2'(s(sK0,happ(s(fun(sK1,sK0),sK2),s(sK1,X6))),s(fun(sK0,bool),happ(s(fun(sK1,fun(sK0,bool)),sK4),s(sK1,X6)))))) | ~p(s(bool,'const.bool.IN_2'(s(sK1,X6),s(fun(sK1,bool),sK3)))) | p(s(bool,'const.bool.IN_2'(s(fun(sK1,sK0),sK2),s(fun(fun(sK1,sK0),bool),'const.util_prob.DFUNSET_2'(s(fun(sK1,bool),sK3),s(fun(sK1,fun(sK0,bool)),sK4))))))) )),
  inference(cnf_transformation,[],[f41])).
fof(f41,plain,(
  (p(s(bool,'const.bool.IN_2'(s(fun(sK1,sK0),sK2),s(fun(fun(sK1,sK0),bool),'const.util_prob.DFUNSET_2'(s(fun(sK1,bool),sK3),s(fun(sK1,fun(sK0,bool)),sK4)))))) | ! [X6] : (~p(s(bool,'const.bool.IN_2'(s(sK1,X6),s(fun(sK1,bool),sK3)))) | p(s(bool,'const.bool.IN_2'(s(sK0,happ(s(fun(sK1,sK0),sK2),s(sK1,X6))),s(fun(sK0,bool),happ(s(fun(sK1,fun(sK0,bool)),sK4),s(sK1,X6)))))))) & (~p(s(bool,'const.bool.IN_2'(s(fun(sK1,sK0),sK2),s(fun(fun(sK1,sK0),bool),'const.util_prob.DFUNSET_2'(s(fun(sK1,bool),sK3),s(fun(sK1,fun(sK0,bool)),sK4)))))) | (p(s(bool,'const.bool.IN_2'(s(sK1,sK5),s(fun(sK1,bool),sK3)))) & ~p(s(bool,'const.bool.IN_2'(s(sK0,happ(s(fun(sK1,sK0),sK2),s(sK1,sK5))),s(fun(sK0,bool),happ(s(fun(sK1,fun(sK0,bool)),sK4),s(sK1,sK5))))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2,sK3,sK4,sK5])],[f40])).
fof(f40,plain,(
  ? [X0,X1,X2,X3,X4] : ((p(s(bool,'const.bool.IN_2'(s(fun(X1,X0),X2),s(fun(fun(X1,X0),bool),'const.util_prob.DFUNSET_2'(s(fun(X1,bool),X3),s(fun(X1,fun(X0,bool)),X4)))))) | ! [X6] : (~p(s(bool,'const.bool.IN_2'(s(X1,X6),s(fun(X1,bool),X3)))) | p(s(bool,'const.bool.IN_2'(s(X0,happ(s(fun(X1,X0),X2),s(X1,X6))),s(fun(X0,bool),happ(s(fun(X1,fun(X0,bool)),X4),s(X1,X6)))))))) & (~p(s(bool,'const.bool.IN_2'(s(fun(X1,X0),X2),s(fun(fun(X1,X0),bool),'const.util_prob.DFUNSET_2'(s(fun(X1,bool),X3),s(fun(X1,fun(X0,bool)),X4)))))) | ? [X5] : (p(s(bool,'const.bool.IN_2'(s(X1,X5),s(fun(X1,bool),X3)))) & ~p(s(bool,'const.bool.IN_2'(s(X0,happ(s(fun(X1,X0),X2),s(X1,X5))),s(fun(X0,bool),happ(s(fun(X1,fun(X0,bool)),X4),s(X1,X5)))))))))),
  inference(rectify,[],[f39])).
fof(f39,plain,(
  ? [X0,X1,X2,X3,X4] : ((p(s(bool,'const.bool.IN_2'(s(fun(X1,X0),X2),s(fun(fun(X1,X0),bool),'const.util_prob.DFUNSET_2'(s(fun(X1,bool),X3),s(fun(X1,fun(X0,bool)),X4)))))) | ! [X5] : (~p(s(bool,'const.bool.IN_2'(s(X1,X5),s(fun(X1,bool),X3)))) | p(s(bool,'const.bool.IN_2'(s(X0,happ(s(fun(X1,X0),X2),s(X1,X5))),s(fun(X0,bool),happ(s(fun(X1,fun(X0,bool)),X4),s(X1,X5)))))))) & (~p(s(bool,'const.bool.IN_2'(s(fun(X1,X0),X2),s(fun(fun(X1,X0),bool),'const.util_prob.DFUNSET_2'(s(fun(X1,bool),X3),s(fun(X1,fun(X0,bool)),X4)))))) | ? [X5] : (p(s(bool,'const.bool.IN_2'(s(X1,X5),s(fun(X1,bool),X3)))) & ~p(s(bool,'const.bool.IN_2'(s(X0,happ(s(fun(X1,X0),X2),s(X1,X5))),s(fun(X0,bool),happ(s(fun(X1,fun(X0,bool)),X4),s(X1,X5)))))))))),
  inference(nnf_transformation,[],[f32])).
fof(f32,plain,(
  ? [X0,X1,X2,X3,X4] : (p(s(bool,'const.bool.IN_2'(s(fun(X1,X0),X2),s(fun(fun(X1,X0),bool),'const.util_prob.DFUNSET_2'(s(fun(X1,bool),X3),s(fun(X1,fun(X0,bool)),X4)))))) <~> ! [X5] : (~p(s(bool,'const.bool.IN_2'(s(X1,X5),s(fun(X1,bool),X3)))) | p(s(bool,'const.bool.IN_2'(s(X0,happ(s(fun(X1,X0),X2),s(X1,X5))),s(fun(X0,bool),happ(s(fun(X1,fun(X0,bool)),X4),s(X1,X5))))))))),
  inference(ennf_transformation,[],[f16])).
fof(f16,plain,(
  ~! [X0,X1,X2,X3,X4] : (p(s(bool,'const.bool.IN_2'(s(fun(X1,X0),X2),s(fun(fun(X1,X0),bool),'const.util_prob.DFUNSET_2'(s(fun(X1,bool),X3),s(fun(X1,fun(X0,bool)),X4)))))) <=> ! [X5] : (p(s(bool,'const.bool.IN_2'(s(X1,X5),s(fun(X1,bool),X3)))) => p(s(bool,'const.bool.IN_2'(s(X0,happ(s(fun(X1,X0),X2),s(X1,X5))),s(fun(X0,bool),happ(s(fun(X1,fun(X0,bool)),X4),s(X1,X5))))))))),
  inference(flattening,[],[f15])).
fof(f15,plain,(
  ~! [X0,X1] : ! [X2,X3,X4] : (p(s(bool,'const.bool.IN_2'(s(fun(X1,X0),X2),s(fun(fun(X1,X0),bool),'const.util_prob.DFUNSET_2'(s(fun(X1,bool),X3),s(fun(X1,fun(X0,bool)),X4)))))) <=> ! [X5] : (p(s(bool,'const.bool.IN_2'(s(X1,X5),s(fun(X1,bool),X3)))) => p(s(bool,'const.bool.IN_2'(s(X0,happ(s(fun(X1,X0),X2),s(X1,X5))),s(fun(X0,bool),happ(s(fun(X1,fun(X0,bool)),X4),s(X1,X5))))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : ! [X8,X9,X10] : (p(s(bool,'const.bool.IN_2'(s(fun(X7,X6),X8),s(fun(fun(X7,X6),bool),'const.util_prob.DFUNSET_2'(s(fun(X7,bool),X9),s(fun(X7,fun(X6,bool)),X10)))))) <=> ! [X11] : (p(s(bool,'const.bool.IN_2'(s(X7,X11),s(fun(X7,bool),X9)))) => p(s(bool,'const.bool.IN_2'(s(X6,happ(s(fun(X7,X6),X8),s(X7,X11))),s(fun(X6,bool),happ(s(fun(X7,fun(X6,bool)),X10),s(X7,X11))))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : ! [X8,X9,X10] : (p(s(bool,'const.bool.IN_2'(s(fun(X7,X6),X8),s(fun(fun(X7,X6),bool),'const.util_prob.DFUNSET_2'(s(fun(X7,bool),X9),s(fun(X7,fun(X6,bool)),X10)))))) <=> ! [X11] : (p(s(bool,'const.bool.IN_2'(s(X7,X11),s(fun(X7,bool),X9)))) => p(s(bool,'const.bool.IN_2'(s(X6,happ(s(fun(X7,X6),X8),s(X7,X11))),s(fun(X6,bool),happ(s(fun(X7,fun(X6,bool)),X10),s(X7,X11))))))))),
  file('thm.util_prob.IN_DFUNSET','thm.util_prob.IN_DFUNSET')).
fof(f97,plain,(
  $false | $spl14),
  inference(resolution,[],[f95,f57])).
fof(f57,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f17])).
fof(f17,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.util_prob.IN_DFUNSET',aHL_FALSITY)).
fof(f93,plain,(
  ( ! [X2,X3] : (~p(s(bool,X3)) | s(bool,X2) != s(bool,X3) | p(s(bool,X2))) ) | $spl10),
  inference(cnf_transformation,[],[f93_D])).
fof(f93_D,plain,(
  ( ! [X2,X3] : (~p(s(bool,X3)) | s(bool,X2) != s(bool,X3) | p(s(bool,X2))) ) <=> ~$spl10),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl10])])).
fof(f95,plain,(
  ( ! [X2] : (p(s(bool,X2))) ) | $spl14),
  inference(cnf_transformation,[],[f95_D])).
fof(f95_D,plain,(
  ( ! [X2] : (p(s(bool,X2))) ) <=> ~$spl14),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl14])])).
fof(f83,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,X2)) | ~p(s(bool,X0)) | p(s(bool,X1)) | s(bool,X0) != s(bool,X1)) )),
  inference(duplicate_literal_removal,[],[f79])).
fof(f79,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,X2)) | ~p(s(bool,X0)) | p(s(bool,X1)) | p(s(bool,X1)) | s(bool,X0) != s(bool,X1)) )),
  inference(cnf_transformation,[],[f51])).
fof(f51,plain,(
  ! [X0,X1,X2,X3] : (s(bool,X0) != s(bool,X1) | (p(s(bool,X1)) & s(bool,X2) != s(bool,X3)) | (((p(s(bool,X0)) & ~p(s(bool,X2))) | ~p(s(bool,X1)) | p(s(bool,X3))) & ((p(s(bool,X1)) & ~p(s(bool,X3))) | ~p(s(bool,X0)) | p(s(bool,X2)))))),
  inference(flattening,[],[f50])).
fof(f50,plain,(
  ! [X0,X1,X2,X3] : (s(bool,X0) != s(bool,X1) | (p(s(bool,X1)) & s(bool,X2) != s(bool,X3)) | (((p(s(bool,X0)) & ~p(s(bool,X2))) | (~p(s(bool,X1)) | p(s(bool,X3)))) & ((p(s(bool,X1)) & ~p(s(bool,X3))) | (~p(s(bool,X0)) | p(s(bool,X2))))))),
  inference(nnf_transformation,[],[f38])).
fof(f38,plain,(
  ! [X0,X1,X2,X3] : (s(bool,X0) != s(bool,X1) | (p(s(bool,X1)) & s(bool,X2) != s(bool,X3)) | ((~p(s(bool,X0)) | p(s(bool,X2))) <=> (~p(s(bool,X1)) | p(s(bool,X3)))))),
  inference(flattening,[],[f37])).
fof(f37,plain,(
  ! [X0,X1,X2,X3] : ((s(bool,X0) != s(bool,X1) | (p(s(bool,X1)) & s(bool,X2) != s(bool,X3))) | ((~p(s(bool,X0)) | p(s(bool,X2))) <=> (~p(s(bool,X1)) | p(s(bool,X3)))))),
  inference(ennf_transformation,[],[f31])).
fof(f31,plain,(
  ! [X0,X1,X2,X3] : ((s(bool,X0) = s(bool,X1) & (p(s(bool,X1)) => s(bool,X2) = s(bool,X3))) => ((p(s(bool,X0)) => p(s(bool,X2))) <=> (p(s(bool,X1)) => p(s(bool,X3)))))),
  inference(rectify,[],[f11])).
fof(f11,axiom,(
  ! [X11,X16,X12,X17] : ((s(bool,X11) = s(bool,X16) & (p(s(bool,X16)) => s(bool,X12) = s(bool,X17))) => ((p(s(bool,X11)) => p(s(bool,X12))) <=> (p(s(bool,X16)) => p(s(bool,X17)))))),
  file('thm.util_prob.IN_DFUNSET','thm.bool.IMP_CONG')).
fof(f170,plain,(
  ( ! [X3] : (s(bool,'T_0') != s(bool,X3) | s(bool,'F_0') != s(bool,X3)) ) | $spl22),
  inference(cnf_transformation,[],[f170_D])).
fof(f170_D,plain,(
  ( ! [X3] : (s(bool,'T_0') != s(bool,X3) | s(bool,'F_0') != s(bool,X3)) ) <=> ~$spl22),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl22])])).
fof(f169,plain,(
  ( ! [X2,X3] : (p(s(bool,X2)) | s(bool,'F_0') != s(bool,X3) | s(bool,'T_0') != s(bool,X3)) ) | $spl10),
  inference(subsumption_resolution,[],[f165,f132])).
fof(f132,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'T_0') != s(bool,X0)) ) | $spl10),
  inference(resolution,[],[f93,f55])).
fof(f55,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.util_prob.IN_DFUNSET',aHL_TRUTH)).
fof(f165,plain,(
  ( ! [X2,X3] : (p(s(bool,X2)) | s(bool,'F_0') != s(bool,X3) | s(bool,'T_0') != s(bool,X3) | s(bool,'T_0') = s(bool,X2)) ) | $spl10),
  inference(superposition,[],[f137,f58])).
fof(f58,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.util_prob.IN_DFUNSET',aHL_BOOL_CASES)).
fof(f137,plain,(
  ( ! [X0,X1] : (p(s(bool,X1)) | s(bool,X0) != s(bool,X1) | s(bool,'T_0') != s(bool,X0)) ) | $spl10),
  inference(resolution,[],[f132,f93])).
fof(f838,plain,(
  ( ! [X14,X15,X16] : (s(bool,'T_0') != s(bool,'const.bool.IN_2'(s(X14,X16),s(fun(X14,bool),X15))) | s(bool,'T_0') = s(bool,happ(s(fun(X14,bool),X15),s(X14,X16)))) ) | $spl40),
  inference(cnf_transformation,[],[f838_D])).
fof(f838_D,plain,(
  ( ! [X14,X15,X16] : (s(bool,'T_0') != s(bool,'const.bool.IN_2'(s(X14,X16),s(fun(X14,bool),X15))) | s(bool,'T_0') = s(bool,happ(s(fun(X14,bool),X15),s(X14,X16)))) ) <=> ~$spl40),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl40])])).
fof(f831,plain,(
  ( ! [X24,X23,X22] : (s(bool,'T_0') != s(bool,'const.bool.IN_2'(s(X22,X24),s(fun(X22,bool),X23))) | s(bool,'T_0') = s(bool,happ(s(fun(X22,bool),X23),s(X22,X24)))) ) | $spl22),
  inference(trivial_inequality_removal,[],[f830])).
fof(f830,plain,(
  ( ! [X24,X23,X22] : (s(bool,'F_0') != s(bool,'F_0') | s(bool,'T_0') != s(bool,'const.bool.IN_2'(s(X22,X24),s(fun(X22,bool),X23))) | s(bool,'T_0') = s(bool,happ(s(fun(X22,bool),X23),s(X22,X24)))) ) | $spl22),
  inference(superposition,[],[f175,f58])).
fof(f175,plain,(
  ( ! [X4,X2,X3] : (s(bool,'F_0') != s(bool,happ(s(fun(X2,bool),X3),s(X2,X4))) | s(bool,'T_0') != s(bool,'const.bool.IN_2'(s(X2,X4),s(fun(X2,bool),X3)))) ) | $spl22),
  inference(superposition,[],[f170,f61])).
fof(f61,plain,(
  ( ! [X2,X0,X1] : (s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),X1))) = s(bool,happ(s(fun(X0,bool),X1),s(X0,X2)))) )),
  inference(cnf_transformation,[],[f21])).
fof(f21,plain,(
  ! [X0,X1,X2] : s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),X1))) = s(bool,happ(s(fun(X0,bool),X1),s(X0,X2)))),
  inference(flattening,[],[f20])).
fof(f20,plain,(
  ! [X0] : ! [X1,X2] : s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),X1))) = s(bool,happ(s(fun(X0,bool),X1),s(X0,X2)))),
  inference(rectify,[],[f12])).
fof(f12,axiom,(
  ! [X7] : ! [X9,X11] : s(bool,'const.bool.IN_2'(s(X7,X11),s(fun(X7,bool),X9))) = s(bool,happ(s(fun(X7,bool),X9),s(X7,X11)))),
  file('thm.util_prob.IN_DFUNSET','thm.pred_set.SPECIFICATION')).
fof(f441,plain,(
  $false | $spl28),
  inference(subsumption_resolution,[],[f388,f55])).
fof(f388,plain,(
  ~p(s(bool,'T_0')) | $spl28),
  inference(backward_demodulation,[],[f380,f57])).
fof(f86,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(fun(sK1,sK0),sK2),s(fun(fun(sK1,sK0),bool),'const.util_prob.DFUNSET_2'(s(fun(sK1,bool),sK3),s(fun(sK1,fun(sK0,bool)),sK4)))))) | $spl1),
  inference(cnf_transformation,[],[f86_D])).
fof(f86_D,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(fun(sK1,sK0),sK2),s(fun(fun(sK1,sK0),bool),'const.util_prob.DFUNSET_2'(s(fun(sK1,bool),sK3),s(fun(sK1,fun(sK0,bool)),sK4)))))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f90,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK1,sK5),s(fun(sK1,bool),sK3)))) | $spl4),
  inference(cnf_transformation,[],[f90_D])).
fof(f90_D,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK1,sK5),s(fun(sK1,bool),sK3)))) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f53,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK1,sK5),s(fun(sK1,bool),sK3)))) | ~p(s(bool,'const.bool.IN_2'(s(fun(sK1,sK0),sK2),s(fun(fun(sK1,sK0),bool),'const.util_prob.DFUNSET_2'(s(fun(sK1,bool),sK3),s(fun(sK1,fun(sK0,bool)),sK4))))))),
  inference(cnf_transformation,[],[f41])).
fof(f88,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(sK0,happ(s(fun(sK1,sK0),sK2),s(sK1,sK5))),s(fun(sK0,bool),happ(s(fun(sK1,fun(sK0,bool)),sK4),s(sK1,sK5)))))) | $spl3),
  inference(cnf_transformation,[],[f88_D])).
fof(f88_D,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(sK0,happ(s(fun(sK1,sK0),sK2),s(sK1,sK5))),s(fun(sK0,bool),happ(s(fun(sK1,fun(sK0,bool)),sK4),s(sK1,sK5)))))) <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f54,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(sK0,happ(s(fun(sK1,sK0),sK2),s(sK1,sK5))),s(fun(sK0,bool),happ(s(fun(sK1,fun(sK0,bool)),sK4),s(sK1,sK5)))))) | ~p(s(bool,'const.bool.IN_2'(s(fun(sK1,sK0),sK2),s(fun(fun(sK1,sK0),bool),'const.util_prob.DFUNSET_2'(s(fun(sK1,bool),sK3),s(fun(sK1,fun(sK0,bool)),sK4))))))),
  inference(cnf_transformation,[],[f41])).
fof(f1559,plain,(
  $false | ($spl3 | $spl4 | $spl6)),
  inference(subsumption_resolution,[],[f1558,f55])).
fof(f1558,plain,(
  ~p(s(bool,'T_0')) | ($spl3 | $spl4 | $spl6)),
  inference(forward_demodulation,[],[f1549,f109])).
fof(f109,plain,(
  s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK1,sK5),s(fun(sK1,bool),sK3))) | $spl4),
  inference(subsumption_resolution,[],[f106,f57])).
fof(f106,plain,(
  p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK1,sK5),s(fun(sK1,bool),sK3))) | $spl4),
  inference(superposition,[],[f90,f58])).
fof(f1549,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(sK1,sK5),s(fun(sK1,bool),sK3)))) | ($spl3 | $spl6)),
  inference(resolution,[],[f91,f88])).
fof(f379,plain,(
  s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(fun(sK1,sK0),sK2),s(fun(fun(sK1,sK0),bool),'const.util_prob.DFUNSET_2'(s(fun(sK1,bool),sK3),s(fun(sK1,fun(sK0,bool)),sK4))))) | $spl26),
  inference(cnf_transformation,[],[f379_D])).
fof(f379_D,plain,(
  s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(fun(sK1,sK0),sK2),s(fun(fun(sK1,sK0),bool),'const.util_prob.DFUNSET_2'(s(fun(sK1,bool),sK3),s(fun(sK1,fun(sK0,bool)),sK4))))) <=> ~$spl26),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl26])])).
fof(f380,plain,(
  ( ! [X23] : (s(bool,'T_0') = s(bool,X23)) ) | $spl28),
  inference(cnf_transformation,[],[f380_D])).
fof(f380_D,plain,(
  ( ! [X23] : (s(bool,'T_0') = s(bool,X23)) ) <=> ~$spl28),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl28])])).
fof(f377,plain,(
  ( ! [X23] : (s(bool,'T_0') = s(bool,X23) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(fun(sK1,sK0),sK2),s(fun(fun(sK1,sK0),bool),'const.util_prob.DFUNSET_2'(s(fun(sK1,bool),sK3),s(fun(sK1,fun(sK0,bool)),sK4)))))) ) | $spl0),
  inference(subsumption_resolution,[],[f238,f104])).
fof(f104,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) )),
  inference(superposition,[],[f57,f58])).
fof(f238,plain,(
  ( ! [X23] : (p(s(bool,X23)) | s(bool,'T_0') = s(bool,X23) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(fun(sK1,sK0),sK2),s(fun(fun(sK1,sK0),bool),'const.util_prob.DFUNSET_2'(s(fun(sK1,bool),sK3),s(fun(sK1,fun(sK0,bool)),sK4)))))) ) | $spl0),
  inference(superposition,[],[f85,f102])).
fof(f102,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) )),
  inference(superposition,[],[f58,f58])).
fof(f1412,plain,(
  ( ! [X0] : (~p(s(bool,'const.bool.IN_2'(s(sK1,X0),s(fun(sK1,bool),sK3)))) | p(s(bool,'const.bool.IN_2'(s(sK0,happ(s(fun(sK1,sK0),sK2),s(sK1,X0))),s(fun(sK0,bool),happ(s(fun(sK1,fun(sK0,bool)),sK4),s(sK1,X0))))))) ) | ($spl26 | $spl40)),
  inference(subsumption_resolution,[],[f1406,f55])).
fof(f1406,plain,(
  ( ! [X0] : (~p(s(bool,'T_0')) | ~p(s(bool,'const.bool.IN_2'(s(sK1,X0),s(fun(sK1,bool),sK3)))) | p(s(bool,'const.bool.IN_2'(s(sK0,happ(s(fun(sK1,sK0),sK2),s(sK1,X0))),s(fun(sK0,bool),happ(s(fun(sK1,fun(sK0,bool)),sK4),s(sK1,X0))))))) ) | ($spl26 | $spl40)),
  inference(superposition,[],[f66,f1140])).
fof(f1140,plain,(
  s(bool,'T_0') = s(bool,'const.util_prob.DFUNSET_3'(s(fun(sK1,bool),sK3),s(fun(sK1,fun(sK0,bool)),sK4),s(fun(sK1,sK0),sK2))) | ($spl26 | $spl40)),
  inference(superposition,[],[f1124,f65])).
fof(f65,plain,(
  ( ! [X4,X2,X0,X3,X1] : (s(bool,'const.util_prob.DFUNSET_3'(s(fun(X0,bool),X2),s(fun(X0,fun(X1,bool)),X3),s(fun(X0,X1),X4))) = s(bool,happ(s(fun(fun(X0,X1),bool),'const.util_prob.DFUNSET_2'(s(fun(X0,bool),X2),s(fun(X0,fun(X1,bool)),X3))),s(fun(X0,X1),X4)))) )),
  inference(cnf_transformation,[],[f27])).
fof(f27,plain,(
  ! [X0,X1,X2,X3,X4] : s(bool,'const.util_prob.DFUNSET_3'(s(fun(X0,bool),X2),s(fun(X0,fun(X1,bool)),X3),s(fun(X0,X1),X4))) = s(bool,happ(s(fun(fun(X0,X1),bool),'const.util_prob.DFUNSET_2'(s(fun(X0,bool),X2),s(fun(X0,fun(X1,bool)),X3))),s(fun(X0,X1),X4)))),
  inference(flattening,[],[f26])).
fof(f26,plain,(
  ! [X0,X1] : ! [X2,X3,X4] : s(bool,'const.util_prob.DFUNSET_3'(s(fun(X0,bool),X2),s(fun(X0,fun(X1,bool)),X3),s(fun(X0,X1),X4))) = s(bool,happ(s(fun(fun(X0,X1),bool),'const.util_prob.DFUNSET_2'(s(fun(X0,bool),X2),s(fun(X0,fun(X1,bool)),X3))),s(fun(X0,X1),X4)))),
  inference(rectify,[],[f14])).
fof(f14,axiom,(
  ! [X7,X6] : ! [X18,X19,X20] : s(bool,'const.util_prob.DFUNSET_3'(s(fun(X7,bool),X18),s(fun(X7,fun(X6,bool)),X19),s(fun(X7,X6),X20))) = s(bool,happ(s(fun(fun(X7,X6),bool),'const.util_prob.DFUNSET_2'(s(fun(X7,bool),X18),s(fun(X7,fun(X6,bool)),X19))),s(fun(X7,X6),X20)))),
  file('thm.util_prob.IN_DFUNSET','ARITY_2_3_const.util_prob.DFUNSET')).
fof(f1124,plain,(
  s(bool,'T_0') = s(bool,happ(s(fun(fun(sK1,sK0),bool),'const.util_prob.DFUNSET_2'(s(fun(sK1,bool),sK3),s(fun(sK1,fun(sK0,bool)),sK4))),s(fun(sK1,sK0),sK2))) | ($spl26 | $spl40)),
  inference(trivial_inequality_removal,[],[f1091])).
fof(f1091,plain,(
  s(bool,'T_0') != s(bool,'T_0') | s(bool,'T_0') = s(bool,happ(s(fun(fun(sK1,sK0),bool),'const.util_prob.DFUNSET_2'(s(fun(sK1,bool),sK3),s(fun(sK1,fun(sK0,bool)),sK4))),s(fun(sK1,sK0),sK2))) | ($spl26 | $spl40)),
  inference(superposition,[],[f838,f379])).
fof(f66,plain,(
  ( ! [X6,X4,X2,X0,X3,X1] : (~p(s(bool,'const.util_prob.DFUNSET_3'(s(fun(X1,bool),X2),s(fun(X1,fun(X0,bool)),X3),s(fun(X1,X0),X4)))) | ~p(s(bool,'const.bool.IN_2'(s(X1,X6),s(fun(X1,bool),X2)))) | p(s(bool,'const.bool.IN_2'(s(X0,happ(s(fun(X1,X0),X4),s(X1,X6))),s(fun(X0,bool),happ(s(fun(X1,fun(X0,bool)),X3),s(X1,X6))))))) )),
  inference(cnf_transformation,[],[f47])).
fof(f47,plain,(
  ! [X0,X1,X2,X3,X4] : ((~p(s(bool,'const.util_prob.DFUNSET_3'(s(fun(X1,bool),X2),s(fun(X1,fun(X0,bool)),X3),s(fun(X1,X0),X4)))) | ! [X6] : (~p(s(bool,'const.bool.IN_2'(s(X1,X6),s(fun(X1,bool),X2)))) | p(s(bool,'const.bool.IN_2'(s(X0,happ(s(fun(X1,X0),X4),s(X1,X6))),s(fun(X0,bool),happ(s(fun(X1,fun(X0,bool)),X3),s(X1,X6)))))))) & ((p(s(bool,'const.bool.IN_2'(s(X1,sK7(X4,X3,X2,X1,X0)),s(fun(X1,bool),X2)))) & ~p(s(bool,'const.bool.IN_2'(s(X0,happ(s(fun(X1,X0),X4),s(X1,sK7(X4,X3,X2,X1,X0)))),s(fun(X0,bool),happ(s(fun(X1,fun(X0,bool)),X3),s(X1,sK7(X4,X3,X2,X1,X0)))))))) | p(s(bool,'const.util_prob.DFUNSET_3'(s(fun(X1,bool),X2),s(fun(X1,fun(X0,bool)),X3),s(fun(X1,X0),X4))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK7])],[f46])).
fof(f46,plain,(
  ! [X0,X1,X2,X3,X4] : ((~p(s(bool,'const.util_prob.DFUNSET_3'(s(fun(X1,bool),X2),s(fun(X1,fun(X0,bool)),X3),s(fun(X1,X0),X4)))) | ! [X6] : (~p(s(bool,'const.bool.IN_2'(s(X1,X6),s(fun(X1,bool),X2)))) | p(s(bool,'const.bool.IN_2'(s(X0,happ(s(fun(X1,X0),X4),s(X1,X6))),s(fun(X0,bool),happ(s(fun(X1,fun(X0,bool)),X3),s(X1,X6)))))))) & (? [X5] : (p(s(bool,'const.bool.IN_2'(s(X1,X5),s(fun(X1,bool),X2)))) & ~p(s(bool,'const.bool.IN_2'(s(X0,happ(s(fun(X1,X0),X4),s(X1,X5))),s(fun(X0,bool),happ(s(fun(X1,fun(X0,bool)),X3),s(X1,X5))))))) | p(s(bool,'const.util_prob.DFUNSET_3'(s(fun(X1,bool),X2),s(fun(X1,fun(X0,bool)),X3),s(fun(X1,X0),X4))))))),
  inference(rectify,[],[f45])).
fof(f45,plain,(
  ! [X0,X1,X2,X3,X4] : ((~p(s(bool,'const.util_prob.DFUNSET_3'(s(fun(X1,bool),X2),s(fun(X1,fun(X0,bool)),X3),s(fun(X1,X0),X4)))) | ! [X5] : (~p(s(bool,'const.bool.IN_2'(s(X1,X5),s(fun(X1,bool),X2)))) | p(s(bool,'const.bool.IN_2'(s(X0,happ(s(fun(X1,X0),X4),s(X1,X5))),s(fun(X0,bool),happ(s(fun(X1,fun(X0,bool)),X3),s(X1,X5)))))))) & (? [X5] : (p(s(bool,'const.bool.IN_2'(s(X1,X5),s(fun(X1,bool),X2)))) & ~p(s(bool,'const.bool.IN_2'(s(X0,happ(s(fun(X1,X0),X4),s(X1,X5))),s(fun(X0,bool),happ(s(fun(X1,fun(X0,bool)),X3),s(X1,X5))))))) | p(s(bool,'const.util_prob.DFUNSET_3'(s(fun(X1,bool),X2),s(fun(X1,fun(X0,bool)),X3),s(fun(X1,X0),X4))))))),
  inference(nnf_transformation,[],[f34])).
fof(f34,plain,(
  ! [X0,X1,X2,X3,X4] : (p(s(bool,'const.util_prob.DFUNSET_3'(s(fun(X1,bool),X2),s(fun(X1,fun(X0,bool)),X3),s(fun(X1,X0),X4)))) <=> ! [X5] : (~p(s(bool,'const.bool.IN_2'(s(X1,X5),s(fun(X1,bool),X2)))) | p(s(bool,'const.bool.IN_2'(s(X0,happ(s(fun(X1,X0),X4),s(X1,X5))),s(fun(X0,bool),happ(s(fun(X1,fun(X0,bool)),X3),s(X1,X5))))))))),
  inference(ennf_transformation,[],[f29])).
fof(f29,plain,(
  ! [X0,X1,X2,X3,X4] : (p(s(bool,'const.util_prob.DFUNSET_3'(s(fun(X1,bool),X2),s(fun(X1,fun(X0,bool)),X3),s(fun(X1,X0),X4)))) <=> ! [X5] : (p(s(bool,'const.bool.IN_2'(s(X1,X5),s(fun(X1,bool),X2)))) => p(s(bool,'const.bool.IN_2'(s(X0,happ(s(fun(X1,X0),X4),s(X1,X5))),s(fun(X0,bool),happ(s(fun(X1,fun(X0,bool)),X3),s(X1,X5))))))))),
  inference(flattening,[],[f28])).
fof(f28,plain,(
  ! [X0,X1] : ! [X2,X3,X4] : (p(s(bool,'const.util_prob.DFUNSET_3'(s(fun(X1,bool),X2),s(fun(X1,fun(X0,bool)),X3),s(fun(X1,X0),X4)))) <=> ! [X5] : (p(s(bool,'const.bool.IN_2'(s(X1,X5),s(fun(X1,bool),X2)))) => p(s(bool,'const.bool.IN_2'(s(X0,happ(s(fun(X1,X0),X4),s(X1,X5))),s(fun(X0,bool),happ(s(fun(X1,fun(X0,bool)),X3),s(X1,X5))))))))),
  inference(rectify,[],[f13])).
fof(f13,axiom,(
  ! [X6,X7] : ! [X9,X10,X5] : (p(s(bool,'const.util_prob.DFUNSET_3'(s(fun(X7,bool),X9),s(fun(X7,fun(X6,bool)),X10),s(fun(X7,X6),X5)))) <=> ! [X11] : (p(s(bool,'const.bool.IN_2'(s(X7,X11),s(fun(X7,bool),X9)))) => p(s(bool,'const.bool.IN_2'(s(X6,happ(s(fun(X7,X6),X5),s(X7,X11))),s(fun(X6,bool),happ(s(fun(X7,fun(X6,bool)),X10),s(X7,X11))))))))),
  file('thm.util_prob.IN_DFUNSET','thm.util_prob.DFUNSET_def')).
fof(f3483,plain,(
  $false | ($spl1 | $spl6)),
  inference(subsumption_resolution,[],[f3441,f3442])).
fof(f3442,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK1,sK7(sK2,sK4,sK3,sK1,sK0)),s(fun(sK1,bool),sK3)))) | $spl1),
  inference(resolution,[],[f3326,f67])).
fof(f67,plain,(
  ( ! [X4,X2,X0,X3,X1] : (p(s(bool,'const.util_prob.DFUNSET_3'(s(fun(X1,bool),X2),s(fun(X1,fun(X0,bool)),X3),s(fun(X1,X0),X4)))) | p(s(bool,'const.bool.IN_2'(s(X1,sK7(X4,X3,X2,X1,X0)),s(fun(X1,bool),X2))))) )),
  inference(cnf_transformation,[],[f47])).
fof(f3326,plain,(
  ~p(s(bool,'const.util_prob.DFUNSET_3'(s(fun(sK1,bool),sK3),s(fun(sK1,fun(sK0,bool)),sK4),s(fun(sK1,sK0),sK2)))) | $spl1),
  inference(backward_demodulation,[],[f1001,f86])).
fof(f1001,plain,(
  ( ! [X14,X12,X10,X13,X11] : (s(bool,'const.util_prob.DFUNSET_3'(s(fun(X10,bool),X12),s(fun(X10,fun(X11,bool)),X13),s(fun(X10,X11),X14))) = s(bool,'const.bool.IN_2'(s(fun(X10,X11),X14),s(fun(fun(X10,X11),bool),'const.util_prob.DFUNSET_2'(s(fun(X10,bool),X12),s(fun(X10,fun(X11,bool)),X13)))))) )),
  inference(superposition,[],[f65,f61])).
fof(f3441,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(sK1,sK7(sK2,sK4,sK3,sK1,sK0)),s(fun(sK1,bool),sK3)))) | ($spl1 | $spl6)),
  inference(resolution,[],[f3326,f1550])).
fof(f1550,plain,(
  ( ! [X0] : (p(s(bool,'const.util_prob.DFUNSET_3'(s(fun(sK1,bool),X0),s(fun(sK1,fun(sK0,bool)),sK4),s(fun(sK1,sK0),sK2)))) | ~p(s(bool,'const.bool.IN_2'(s(sK1,sK7(sK2,sK4,X0,sK1,sK0)),s(fun(sK1,bool),sK3))))) ) | $spl6),
  inference(resolution,[],[f91,f68])).
fof(f68,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~p(s(bool,'const.bool.IN_2'(s(X0,happ(s(fun(X1,X0),X4),s(X1,sK7(X4,X3,X2,X1,X0)))),s(fun(X0,bool),happ(s(fun(X1,fun(X0,bool)),X3),s(X1,sK7(X4,X3,X2,X1,X0))))))) | p(s(bool,'const.util_prob.DFUNSET_3'(s(fun(X1,bool),X2),s(fun(X1,fun(X0,bool)),X3),s(fun(X1,X0),X4))))) )),
  inference(cnf_transformation,[],[f47])).
% SZS output end Proof for thm.util_prob
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 103
% Passive clauses: 657
% Generated clauses: 3349
% Final active clauses: 80
% Final passive clauses: 457
% Input formulas: 13
% Initial clauses: 31
% 
% Duplicate literals: 187
% Trivial inequalities: 110
% Fw subsumption resolutions: 373
% Fw demodulations: 400
% Bw demodulations: 10
% 
% Simple tautologies: 128
% Equational tautologies: 16
% Forward subsumptions: 1299
% 
% Binary resolution: 180
% Forward superposition: 1290
% Backward superposition: 611
% Self superposition: 33
% Equality factoring: 28
% Equality resolution: 23
% 
% Split clauses: 141
% Split components: 288
% SAT solver clauses: 251
% SAT solver unit clauses: 11
% SAT solver binary clauses: 61
% SAT solver learnt clauses: 2
% SAT solver learnt literals: 1
% 
% Sat splits: 141
% Sat splitting refutations: 9
% 
% TWLsolver clauses: 249
% TWLsolver calls for satisfiability: 82
% 
% Memory used [KB]: 2558
% Time elapsed: 0.108 s
% ------------------------------
% ------------------------------
% Success in time 0.111 s
