Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 149 next slice time: 5
dis+11_7_3 on thm.util_prob
% (58602)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 1053
% Passive clauses: 7739
% Generated clauses: 35681
% Final active clauses: 1016
% Final passive clauses: 6385
% Input formulas: 260
% Initial clauses: 567
% 
% Duplicate literals: 194
% Trivial inequalities: 41
% Fw subsumption resolutions: 2113
% Fw demodulations: 3867
% Bw demodulations: 10
% 
% Simple tautologies: 304
% Equational tautologies: 31
% Forward subsumptions: 21091
% Fw demodulations to eq. taut.: 8
% 
% Binary resolution: 6616
% Factoring: 671
% Forward superposition: 9592
% Backward superposition: 11793
% Self superposition: 47
% Equality factoring: 2
% Equality resolution: 16
% 
% Split clauses: 321
% Split components: 644
% SAT solver clauses: 499
% SAT solver unit clauses: 17
% SAT solver binary clauses: 86
% 
% Sat splits: 321
% Sat splitting refutations: 2
% 
% TWLsolver clauses: 498
% TWLsolver calls for satisfiability: 365
% 
% Memory used [KB]: 18166
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 143 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.util_prob
% (58636)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 650
% Passive clauses: 4000
% Generated clauses: 29417
% Final active clauses: 590
% Final passive clauses: 2897
% Input formulas: 260
% Initial clauses: 567
% 
% Duplicate literals: 99
% Trivial inequalities: 21
% Fw subsumption resolutions: 1027
% Fw demodulations: 4385
% Bw demodulations: 472
% Condensations: 61
% Global subsumptions: 33
% 
% Simple tautologies: 297
% Equational tautologies: 15
% Forward subsumptions: 14827
% Fw demodulations to eq. taut.: 22
% Bw demodulations to eq. taut.: 5
% 
% Binary resolution: 2836
% Factoring: 110
% Forward superposition: 8627
% Backward superposition: 6854
% Self superposition: 80
% Equality factoring: 2
% Equality resolution: 11
% 
% Split clauses: 13
% Split components: 26
% SAT solver clauses: 5015
% SAT solver unit clauses: 681
% SAT solver binary clauses: 199
% SAT solver learnt clauses: 70
% SAT solver learnt literals: 19
% 
% Sat splits: 13
% Sat splitting refutations: 62
% 
% TWLsolver clauses: 4879
% TWLsolver calls for satisfiability: 3658
% 
% Memory used [KB]: 23794
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 136 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.util_prob
% (58664)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 1340
% Passive clauses: 10503
% Generated clauses: 327258
% Final active clauses: 962
% Final passive clauses: 3625
% Input formulas: 260
% Initial clauses: 567
% Discarded non-redundant clauses: 10882
% 
% Duplicate literals: 9
% Trivial inequalities: 38
% Fw subsumption resolutions: 2207
% Fw demodulations: 147150
% Bw demodulations: 2906
% Condensations: 53
% Global subsumptions: 1
% 
% Simple tautologies: 183
% Equational tautologies: 73
% Forward subsumptions: 80765
% Fw demodulations to eq. taut.: 76978
% Bw demodulations to eq. taut.: 21
% 
% Unit resulting resolution: 124103
% Factoring: 3
% Forward superposition: 26150
% Backward superposition: 21279
% Self superposition: 194
% Equality factoring: 2
% Equality resolution: 27
% 
% Split clauses: 20
% Split components: 40
% SAT solver clauses: 12421
% SAT solver unit clauses: 4921
% SAT solver binary clauses: 5460
% 
% Sat splits: 20
% Sat splitting refutations: 1875
% 
% Memory used [KB]: 163877
% Time elapsed: 10.400 s
% ------------------------------
% ------------------------------
% remaining time: 32 next slice time: 32
dis+11_5_fde=none:nwc=1:sas=minisat:sd=1:ss=axioms:st=5.0:sos=all:sdd=large:sser=off:sfr=on:ssfp=100000:ssfq=2.0:ssnc=none_37 on thm.util_prob
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.util_prob
% SZS output start Proof for thm.util_prob
fof(f963,plain,(
  $false),
  inference(subsumption_resolution,[],[f846,f641])).
fof(f641,plain,(
  ( ! [X0,X1] : (s(fun(X0,bool),'const.pred_set.EMPTY_0') = s(fun(X0,bool),'const.pred_set.DIFF_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X1)))) )),
  inference(cnf_transformation,[],[f324])).
fof(f324,plain,(
  ! [X0,X1] : s(fun(X0,bool),'const.pred_set.EMPTY_0') = s(fun(X0,bool),'const.pred_set.DIFF_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X1)))),
  inference(flattening,[],[f323])).
fof(f323,plain,(
  ! [X0] : ! [X1] : s(fun(X0,bool),'const.pred_set.EMPTY_0') = s(fun(X0,bool),'const.pred_set.DIFF_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X1)))),
  inference(rectify,[],[f76])).
fof(f76,axiom,(
  ! [X6] : ! [X7] : s(fun(X6,bool),'const.pred_set.EMPTY_0') = s(fun(X6,bool),'const.pred_set.DIFF_2'(s(fun(X6,bool),X7),s(fun(X6,bool),X7)))),
  file('thm.util_prob.DIFF_INTER2','thm.pred_set.DIFF_EQ_EMPTY')).
fof(f846,plain,(
  s(fun(sK12,bool),'const.pred_set.EMPTY_0') != s(fun(sK12,bool),'const.pred_set.DIFF_2'(s(fun(sK12,bool),sK13),s(fun(sK12,bool),sK13)))),
  inference(resolution,[],[f836,f634])).
fof(f634,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | s(fun(X0,bool),'const.pred_set.EMPTY_0') != s(fun(X0,bool),'const.pred_set.DIFF_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) )),
  inference(cnf_transformation,[],[f470])).
fof(f470,plain,(
  ! [X0,X1,X2] : ((s(fun(X0,bool),'const.pred_set.EMPTY_0') != s(fun(X0,bool),'const.pred_set.DIFF_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))) | p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))) & (~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | s(fun(X0,bool),'const.pred_set.EMPTY_0') = s(fun(X0,bool),'const.pred_set.DIFF_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))))),
  inference(nnf_transformation,[],[f312])).
fof(f312,plain,(
  ! [X0,X1,X2] : (s(fun(X0,bool),'const.pred_set.EMPTY_0') = s(fun(X0,bool),'const.pred_set.DIFF_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))) <=> p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))))),
  inference(flattening,[],[f311])).
fof(f311,plain,(
  ! [X0] : ! [X1,X2] : (s(fun(X0,bool),'const.pred_set.EMPTY_0') = s(fun(X0,bool),'const.pred_set.DIFF_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))) <=> p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))))),
  inference(rectify,[],[f71])).
fof(f71,axiom,(
  ! [X6] : ! [X7,X8] : (s(fun(X6,bool),'const.pred_set.EMPTY_0') = s(fun(X6,bool),'const.pred_set.DIFF_2'(s(fun(X6,bool),X7),s(fun(X6,bool),X8))) <=> p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X6,bool),X7),s(fun(X6,bool),X8)))))),
  file('thm.util_prob.DIFF_INTER2','thm.pred_set.SUBSET_DIFF_EMPTY')).
fof(f836,plain,(
  ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK12,bool),sK13),s(fun(sK12,bool),sK13))))),
  inference(trivial_inequality_removal,[],[f832])).
fof(f832,plain,(
  s(fun(sK12,bool),'const.pred_set.DIFF_2'(s(fun(sK12,bool),sK13),s(fun(sK12,bool),sK14))) != s(fun(sK12,bool),'const.pred_set.DIFF_2'(s(fun(sK12,bool),sK13),s(fun(sK12,bool),sK14))) | ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK12,bool),sK13),s(fun(sK12,bool),sK13))))),
  inference(superposition,[],[f824,f617])).
fof(f617,plain,(
  ( ! [X2,X0,X3,X1] : (s(fun(X0,bool),'const.pred_set.DIFF_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X3))) = s(fun(X0,bool),'const.pred_set.DIFF_2'(s(fun(X0,bool),X1),s(fun(X0,bool),'const.pred_set.INTER_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X3))))) | ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))) )),
  inference(cnf_transformation,[],[f396])).
fof(f396,plain,(
  ! [X0,X1,X2,X3] : (~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | s(fun(X0,bool),'const.pred_set.DIFF_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X3))) = s(fun(X0,bool),'const.pred_set.DIFF_2'(s(fun(X0,bool),X1),s(fun(X0,bool),'const.pred_set.INTER_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X3))))))),
  inference(ennf_transformation,[],[f284])).
fof(f284,plain,(
  ! [X0,X1,X2,X3] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) => s(fun(X0,bool),'const.pred_set.DIFF_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X3))) = s(fun(X0,bool),'const.pred_set.DIFF_2'(s(fun(X0,bool),X1),s(fun(X0,bool),'const.pred_set.INTER_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X3))))))),
  inference(flattening,[],[f283])).
fof(f283,plain,(
  ! [X0] : ! [X1,X2,X3] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) => s(fun(X0,bool),'const.pred_set.DIFF_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X3))) = s(fun(X0,bool),'const.pred_set.DIFF_2'(s(fun(X0,bool),X1),s(fun(X0,bool),'const.pred_set.INTER_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X3))))))),
  inference(rectify,[],[f7])).
fof(f7,axiom,(
  ! [X6] : ! [X9,X7,X8] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X6,bool),X9),s(fun(X6,bool),X7)))) => s(fun(X6,bool),'const.pred_set.DIFF_2'(s(fun(X6,bool),X9),s(fun(X6,bool),X8))) = s(fun(X6,bool),'const.pred_set.DIFF_2'(s(fun(X6,bool),X9),s(fun(X6,bool),'const.pred_set.INTER_2'(s(fun(X6,bool),X7),s(fun(X6,bool),X8))))))),
  file('thm.util_prob.DIFF_INTER2','thm.pred_set.DIFF_INTER_SUBSET')).
fof(f824,plain,(
  s(fun(sK12,bool),'const.pred_set.DIFF_2'(s(fun(sK12,bool),sK13),s(fun(sK12,bool),sK14))) != s(fun(sK12,bool),'const.pred_set.DIFF_2'(s(fun(sK12,bool),sK13),s(fun(sK12,bool),'const.pred_set.INTER_2'(s(fun(sK12,bool),sK13),s(fun(sK12,bool),sK14)))))),
  inference(forward_demodulation,[],[f562,f624])).
fof(f624,plain,(
  ( ! [X2,X0,X1] : (s(fun(X0,bool),'const.pred_set.INTER_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))) = s(fun(X0,bool),'const.pred_set.INTER_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X1)))) )),
  inference(cnf_transformation,[],[f296])).
fof(f296,plain,(
  ! [X0,X1,X2] : s(fun(X0,bool),'const.pred_set.INTER_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))) = s(fun(X0,bool),'const.pred_set.INTER_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X1)))),
  inference(flattening,[],[f295])).
fof(f295,plain,(
  ! [X0] : ! [X1,X2] : s(fun(X0,bool),'const.pred_set.INTER_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))) = s(fun(X0,bool),'const.pred_set.INTER_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X1)))),
  inference(rectify,[],[f97])).
fof(f97,axiom,(
  ! [X6] : ! [X7,X8] : s(fun(X6,bool),'const.pred_set.INTER_2'(s(fun(X6,bool),X7),s(fun(X6,bool),X8))) = s(fun(X6,bool),'const.pred_set.INTER_2'(s(fun(X6,bool),X8),s(fun(X6,bool),X7)))),
  file('thm.util_prob.DIFF_INTER2','thm.pred_set.INTER_COMM')).
fof(f562,plain,(
  s(fun(sK12,bool),'const.pred_set.DIFF_2'(s(fun(sK12,bool),sK13),s(fun(sK12,bool),sK14))) != s(fun(sK12,bool),'const.pred_set.DIFF_2'(s(fun(sK12,bool),sK13),s(fun(sK12,bool),'const.pred_set.INTER_2'(s(fun(sK12,bool),sK14),s(fun(sK12,bool),sK13)))))),
  inference(cnf_transformation,[],[f447])).
fof(f447,plain,(
  s(fun(sK12,bool),'const.pred_set.DIFF_2'(s(fun(sK12,bool),sK13),s(fun(sK12,bool),sK14))) != s(fun(sK12,bool),'const.pred_set.DIFF_2'(s(fun(sK12,bool),sK13),s(fun(sK12,bool),'const.pred_set.INTER_2'(s(fun(sK12,bool),sK14),s(fun(sK12,bool),sK13)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK12,sK13,sK14])],[f390])).
fof(f390,plain,(
  ? [X0,X1,X2] : s(fun(X0,bool),'const.pred_set.DIFF_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))) != s(fun(X0,bool),'const.pred_set.DIFF_2'(s(fun(X0,bool),X1),s(fun(X0,bool),'const.pred_set.INTER_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X1)))))),
  inference(ennf_transformation,[],[f263])).
fof(f263,plain,(
  ~! [X0,X1,X2] : s(fun(X0,bool),'const.pred_set.DIFF_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))) = s(fun(X0,bool),'const.pred_set.DIFF_2'(s(fun(X0,bool),X1),s(fun(X0,bool),'const.pred_set.INTER_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X1)))))),
  inference(flattening,[],[f262])).
fof(f262,plain,(
  ~! [X0] : ! [X1,X2] : s(fun(X0,bool),'const.pred_set.DIFF_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))) = s(fun(X0,bool),'const.pred_set.DIFF_2'(s(fun(X0,bool),X1),s(fun(X0,bool),'const.pred_set.INTER_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X1)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7,X8] : s(fun(X6,bool),'const.pred_set.DIFF_2'(s(fun(X6,bool),X7),s(fun(X6,bool),X8))) = s(fun(X6,bool),'const.pred_set.DIFF_2'(s(fun(X6,bool),X7),s(fun(X6,bool),'const.pred_set.INTER_2'(s(fun(X6,bool),X8),s(fun(X6,bool),X7)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7,X8] : s(fun(X6,bool),'const.pred_set.DIFF_2'(s(fun(X6,bool),X7),s(fun(X6,bool),X8))) = s(fun(X6,bool),'const.pred_set.DIFF_2'(s(fun(X6,bool),X7),s(fun(X6,bool),'const.pred_set.INTER_2'(s(fun(X6,bool),X8),s(fun(X6,bool),X7)))))),
  file('thm.util_prob.DIFF_INTER2','thm.util_prob.DIFF_INTER2')).
% SZS output end Proof for thm.util_prob
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 169
% Passive clauses: 12
% Generated clauses: 135
% Final active clauses: 169
% Final passive clauses: 10
% Input formulas: 260
% Initial clauses: 255
% 
% Selected by SInE selection: 74
% SInE iterations: 1
% 
% Duplicate literals: 11
% Trivial inequalities: 1
% Fw subsumption resolutions: 1
% Fw demodulations: 2
% 
% Simple tautologies: 90
% Equational tautologies: 1
% 
% Binary resolution: 99
% Forward superposition: 25
% 
% Split clauses: 2
% Split components: 4
% SAT solver clauses: 3
% SAT solver binary clauses: 2
% 
% Sat splits: 2
% 
% Memory used [KB]: 1535
% Time elapsed: 0.010 s
% ------------------------------
% ------------------------------
% Success in time 11.752 s
