Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.pred_set
% (113745)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 127
% Passive clauses: 2565
% Generated clauses: 24058
% Final active clauses: 110
% Final passive clauses: 2184
% Input formulas: 22
% Initial clauses: 43
% 
% Duplicate literals: 1047
% Trivial inequalities: 439
% Fw subsumption resolutions: 3956
% Fw demodulations: 3509
% Bw demodulations: 13
% 
% Simple tautologies: 518
% Equational tautologies: 53
% Forward subsumptions: 10627
% Bw demodulations to eq. taut.: 1
% 
% Binary resolution: 348
% Factoring: 3
% Forward superposition: 6688
% Backward superposition: 7474
% Self superposition: 232
% Equality factoring: 147
% Equality resolution: 30
% 
% Split clauses: 524
% Split components: 1064
% SAT solver clauses: 1276
% SAT solver unit clauses: 22
% SAT solver binary clauses: 199
% 
% Sat splits: 524
% Sat splitting refutations: 5
% 
% TWLsolver clauses: 1272
% TWLsolver calls for satisfiability: 145
% 
% Memory used [KB]: 9978
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 294 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.pred_set
% (113757)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 98
% Passive clauses: 859
% Generated clauses: 12138
% Final active clauses: 93
% Final passive clauses: 753
% Input formulas: 22
% Initial clauses: 43
% 
% Duplicate literals: 863
% Trivial inequalities: 93
% Fw subsumption resolutions: 1199
% Fw demodulations: 848
% Bw demodulations: 10
% Condensations: 1355
% Global subsumptions: 5
% 
% Simple tautologies: 176
% Equational tautologies: 46
% Forward subsumptions: 5115
% 
% Binary resolution: 537
% Factoring: 5
% Forward superposition: 3135
% Backward superposition: 2975
% Self superposition: 128
% Equality factoring: 104
% Equality resolution: 11
% 
% Split clauses: 58
% Split components: 125
% SAT solver clauses: 1444
% SAT solver unit clauses: 57
% SAT solver binary clauses: 34
% SAT solver learnt clauses: 10
% 
% Sat splits: 58
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 1424
% TWLsolver calls for satisfiability: 237
% 
% Memory used [KB]: 9978
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 287 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.pred_set
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.pred_set
% SZS output start Proof for thm.pred_set
fof(f332,plain,(
  $false),
  inference(subsumption_resolution,[],[f330,f271])).
fof(f271,plain,(
  ( ! [X2,X3] : (p(s(bool,'const.bool.IN_2'(s(X2,X3),s(fun(X2,bool),'const.pred_set.BIGINTER_1'(s(fun(fun(X2,bool),bool),'const.pred_set.EMPTY_0'))))))) )),
  inference(subsumption_resolution,[],[f269,f89])).
fof(f89,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f25])).
fof(f25,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.pred_set.BIGINTER_EMPTY',aHL_FALSITY)).
fof(f269,plain,(
  ( ! [X2,X3] : (p(s(bool,'F_0')) | p(s(bool,'const.bool.IN_2'(s(X2,X3),s(fun(X2,bool),'const.pred_set.BIGINTER_1'(s(fun(fun(X2,bool),bool),'const.pred_set.EMPTY_0'))))))) )),
  inference(superposition,[],[f122,f144])).
fof(f144,plain,(
  ( ! [X0,X1] : (s(bool,'F_0') = s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.EMPTY_0')))) )),
  inference(unit_resulting_resolution,[],[f118,f97])).
fof(f97,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f65])).
fof(f65,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f30])).
fof(f30,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f29])).
fof(f29,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f18])).
fof(f18,axiom,(
  ! [X9] : (s(bool,'F_0') = s(bool,X9) <=> ~p(s(bool,X9)))),
  file('thm.pred_set.BIGINTER_EMPTY','thm.bool.EQ_CLAUSES|split|2')).
fof(f118,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.EMPTY_0'))))) )),
  inference(cnf_transformation,[],[f43])).
fof(f43,plain,(
  ! [X0,X1] : ~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.EMPTY_0'))))),
  inference(flattening,[],[f42])).
fof(f42,plain,(
  ! [X0] : ! [X1] : ~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.EMPTY_0'))))),
  inference(rectify,[],[f21])).
fof(f21,axiom,(
  ! [X6] : ! [X10] : ~p(s(bool,'const.bool.IN_2'(s(X6,X10),s(fun(X6,bool),'const.pred_set.EMPTY_0'))))),
  file('thm.pred_set.BIGINTER_EMPTY','thm.pred_set.NOT_IN_EMPTY')).
fof(f122,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.bool.IN_2'(s(fun(X0,bool),sK2(X2,X1,X0)),s(fun(fun(X0,bool),bool),X2)))) | p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.BIGINTER_1'(s(fun(fun(X0,bool),bool),X2))))))) )),
  inference(cnf_transformation,[],[f84])).
fof(f84,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.BIGINTER_1'(s(fun(fun(X0,bool),bool),X2)))))) | ! [X4] : (~p(s(bool,'const.bool.IN_2'(s(fun(X0,bool),X4),s(fun(fun(X0,bool),bool),X2)))) | p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X4)))))) & ((p(s(bool,'const.bool.IN_2'(s(fun(X0,bool),sK2(X2,X1,X0)),s(fun(fun(X0,bool),bool),X2)))) & ~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),sK2(X2,X1,X0)))))) | p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.BIGINTER_1'(s(fun(fun(X0,bool),bool),X2))))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK2])],[f83])).
fof(f83,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.BIGINTER_1'(s(fun(fun(X0,bool),bool),X2)))))) | ! [X4] : (~p(s(bool,'const.bool.IN_2'(s(fun(X0,bool),X4),s(fun(fun(X0,bool),bool),X2)))) | p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X4)))))) & (? [X3] : (p(s(bool,'const.bool.IN_2'(s(fun(X0,bool),X3),s(fun(fun(X0,bool),bool),X2)))) & ~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X3))))) | p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.BIGINTER_1'(s(fun(fun(X0,bool),bool),X2))))))))),
  inference(rectify,[],[f82])).
fof(f82,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.BIGINTER_1'(s(fun(fun(X0,bool),bool),X2)))))) | ! [X3] : (~p(s(bool,'const.bool.IN_2'(s(fun(X0,bool),X3),s(fun(fun(X0,bool),bool),X2)))) | p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X3)))))) & (? [X3] : (p(s(bool,'const.bool.IN_2'(s(fun(X0,bool),X3),s(fun(fun(X0,bool),bool),X2)))) & ~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X3))))) | p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.BIGINTER_1'(s(fun(fun(X0,bool),bool),X2))))))))),
  inference(nnf_transformation,[],[f58])).
fof(f58,plain,(
  ! [X0,X1,X2] : (p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.BIGINTER_1'(s(fun(fun(X0,bool),bool),X2)))))) <=> ! [X3] : (~p(s(bool,'const.bool.IN_2'(s(fun(X0,bool),X3),s(fun(fun(X0,bool),bool),X2)))) | p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X3))))))),
  inference(ennf_transformation,[],[f47])).
fof(f47,plain,(
  ! [X0,X1,X2] : (p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.BIGINTER_1'(s(fun(fun(X0,bool),bool),X2)))))) <=> ! [X3] : (p(s(bool,'const.bool.IN_2'(s(fun(X0,bool),X3),s(fun(fun(X0,bool),bool),X2)))) => p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X3))))))),
  inference(flattening,[],[f46])).
fof(f46,plain,(
  ! [X0] : ! [X1,X2] : (p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.BIGINTER_1'(s(fun(fun(X0,bool),bool),X2)))))) <=> ! [X3] : (p(s(bool,'const.bool.IN_2'(s(fun(X0,bool),X3),s(fun(fun(X0,bool),bool),X2)))) => p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X3))))))),
  inference(rectify,[],[f23])).
fof(f23,axiom,(
  ! [X6] : ! [X10,X12] : (p(s(bool,'const.bool.IN_2'(s(X6,X10),s(fun(X6,bool),'const.pred_set.BIGINTER_1'(s(fun(fun(X6,bool),bool),X12)))))) <=> ! [X13] : (p(s(bool,'const.bool.IN_2'(s(fun(X6,bool),X13),s(fun(fun(X6,bool),bool),X12)))) => p(s(bool,'const.bool.IN_2'(s(X6,X10),s(fun(X6,bool),X13))))))),
  file('thm.pred_set.BIGINTER_EMPTY','thm.pred_set.IN_BIGINTER')).
fof(f330,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(sK0,sK1('const.pred_set.UNIV_0','const.pred_set.BIGINTER_1'(s(fun(fun(sK0,bool),bool),'const.pred_set.EMPTY_0')),sK0)),s(fun(sK0,bool),'const.pred_set.BIGINTER_1'(s(fun(fun(sK0,bool),bool),'const.pred_set.EMPTY_0'))))))),
  inference(unit_resulting_resolution,[],[f87,f325,f127])).
fof(f127,plain,(
  ( ! [X0,X1] : (~p(s(bool,X1)) | ~p(s(bool,X0)) | s(bool,X0) = s(bool,X1)) )),
  inference(cnf_transformation,[],[f60])).
fof(f60,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) & ~p(s(bool,X1))) | (p(s(bool,X1)) & ~p(s(bool,X0))) | s(bool,X0) = s(bool,X1))),
  inference(flattening,[],[f59])).
fof(f59,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) & ~p(s(bool,X1))) | ((p(s(bool,X1)) & ~p(s(bool,X0))) | s(bool,X0) = s(bool,X1)))),
  inference(ennf_transformation,[],[f48])).
fof(f48,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) => p(s(bool,X1))) => ((p(s(bool,X1)) => p(s(bool,X0))) => s(bool,X0) = s(bool,X1)))),
  inference(rectify,[],[f8])).
fof(f8,axiom,(
  ! [X7,X8] : ((p(s(bool,X7)) => p(s(bool,X8))) => ((p(s(bool,X8)) => p(s(bool,X7))) => s(bool,X7) = s(bool,X8)))),
  file('thm.pred_set.BIGINTER_EMPTY','thm.bool.IMP_ANTISYM_AX')).
fof(f325,plain,(
  s(bool,'T_0') != s(bool,'const.bool.IN_2'(s(sK0,sK1('const.pred_set.UNIV_0','const.pred_set.BIGINTER_1'(s(fun(fun(sK0,bool),bool),'const.pred_set.EMPTY_0')),sK0)),s(fun(sK0,bool),'const.pred_set.BIGINTER_1'(s(fun(fun(sK0,bool),bool),'const.pred_set.EMPTY_0')))))),
  inference(forward_demodulation,[],[f316,f141])).
fof(f141,plain,(
  ( ! [X0,X1] : (s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.UNIV_0')))) )),
  inference(unit_resulting_resolution,[],[f115,f93])).
fof(f93,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f63])).
fof(f63,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f27])).
fof(f27,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f17])).
fof(f17,axiom,(
  ! [X9] : (s(bool,'T_0') = s(bool,X9) <=> p(s(bool,X9)))),
  file('thm.pred_set.BIGINTER_EMPTY','thm.bool.EQ_CLAUSES|split|1')).
fof(f115,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.UNIV_0'))))) )),
  inference(cnf_transformation,[],[f40])).
fof(f40,plain,(
  ! [X0,X1] : p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.UNIV_0'))))),
  inference(flattening,[],[f39])).
fof(f39,plain,(
  ! [X0] : ! [X1] : p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.UNIV_0'))))),
  inference(rectify,[],[f22])).
fof(f22,axiom,(
  ! [X6] : ! [X10] : p(s(bool,'const.bool.IN_2'(s(X6,X10),s(fun(X6,bool),'const.pred_set.UNIV_0'))))),
  file('thm.pred_set.BIGINTER_EMPTY','thm.pred_set.IN_UNIV')).
fof(f316,plain,(
  s(bool,'const.bool.IN_2'(s(sK0,sK1('const.pred_set.UNIV_0','const.pred_set.BIGINTER_1'(s(fun(fun(sK0,bool),bool),'const.pred_set.EMPTY_0')),sK0)),s(fun(sK0,bool),'const.pred_set.UNIV_0'))) != s(bool,'const.bool.IN_2'(s(sK0,sK1('const.pred_set.UNIV_0','const.pred_set.BIGINTER_1'(s(fun(fun(sK0,bool),bool),'const.pred_set.EMPTY_0')),sK0)),s(fun(sK0,bool),'const.pred_set.BIGINTER_1'(s(fun(fun(sK0,bool),bool),'const.pred_set.EMPTY_0')))))),
  inference(unit_resulting_resolution,[],[f86,f120])).
fof(f120,plain,(
  ( ! [X2,X0,X1] : (s(bool,'const.bool.IN_2'(s(X0,sK1(X2,X1,X0)),s(fun(X0,bool),X1))) != s(bool,'const.bool.IN_2'(s(X0,sK1(X2,X1,X0)),s(fun(X0,bool),X2))) | s(fun(X0,bool),X1) = s(fun(X0,bool),X2)) )),
  inference(cnf_transformation,[],[f81])).
fof(f81,plain,(
  ! [X0,X1,X2] : ((s(fun(X0,bool),X1) != s(fun(X0,bool),X2) | ! [X4] : s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X1))) = s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X2)))) & (s(bool,'const.bool.IN_2'(s(X0,sK1(X2,X1,X0)),s(fun(X0,bool),X1))) != s(bool,'const.bool.IN_2'(s(X0,sK1(X2,X1,X0)),s(fun(X0,bool),X2))) | s(fun(X0,bool),X1) = s(fun(X0,bool),X2)))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK1])],[f80])).
fof(f80,plain,(
  ! [X0,X1,X2] : ((s(fun(X0,bool),X1) != s(fun(X0,bool),X2) | ! [X4] : s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X1))) = s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X2)))) & (? [X3] : s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1))) != s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))) | s(fun(X0,bool),X1) = s(fun(X0,bool),X2)))),
  inference(rectify,[],[f79])).
fof(f79,plain,(
  ! [X0,X1,X2] : ((s(fun(X0,bool),X1) != s(fun(X0,bool),X2) | ! [X3] : s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1))) = s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2)))) & (? [X3] : s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1))) != s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))) | s(fun(X0,bool),X1) = s(fun(X0,bool),X2)))),
  inference(nnf_transformation,[],[f45])).
fof(f45,plain,(
  ! [X0,X1,X2] : (s(fun(X0,bool),X1) = s(fun(X0,bool),X2) <=> ! [X3] : s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1))) = s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))),
  inference(flattening,[],[f44])).
fof(f44,plain,(
  ! [X0] : ! [X1,X2] : (s(fun(X0,bool),X1) = s(fun(X0,bool),X2) <=> ! [X3] : s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1))) = s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))),
  inference(rectify,[],[f20])).
fof(f20,axiom,(
  ! [X6] : ! [X11,X9] : (s(fun(X6,bool),X9) = s(fun(X6,bool),X11) <=> ! [X10] : s(bool,'const.bool.IN_2'(s(X6,X10),s(fun(X6,bool),X9))) = s(bool,'const.bool.IN_2'(s(X6,X10),s(fun(X6,bool),X11))))),
  file('thm.pred_set.BIGINTER_EMPTY','thm.pred_set.EXTENSION')).
fof(f86,plain,(
  s(fun(sK0,bool),'const.pred_set.UNIV_0') != s(fun(sK0,bool),'const.pred_set.BIGINTER_1'(s(fun(fun(sK0,bool),bool),'const.pred_set.EMPTY_0')))),
  inference(cnf_transformation,[],[f62])).
fof(f62,plain,(
  s(fun(sK0,bool),'const.pred_set.UNIV_0') != s(fun(sK0,bool),'const.pred_set.BIGINTER_1'(s(fun(fun(sK0,bool),bool),'const.pred_set.EMPTY_0')))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0])],[f51])).
fof(f51,plain,(
  ? [X0] : s(fun(X0,bool),'const.pred_set.UNIV_0') != s(fun(X0,bool),'const.pred_set.BIGINTER_1'(s(fun(fun(X0,bool),bool),'const.pred_set.EMPTY_0')))),
  inference(ennf_transformation,[],[f24])).
fof(f24,plain,(
  ~! [X0] : s(fun(X0,bool),'const.pred_set.UNIV_0') = s(fun(X0,bool),'const.pred_set.BIGINTER_1'(s(fun(fun(X0,bool),bool),'const.pred_set.EMPTY_0')))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : s(fun(X6,bool),'const.pred_set.UNIV_0') = s(fun(X6,bool),'const.pred_set.BIGINTER_1'(s(fun(fun(X6,bool),bool),'const.pred_set.EMPTY_0')))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : s(fun(X6,bool),'const.pred_set.UNIV_0') = s(fun(X6,bool),'const.pred_set.BIGINTER_1'(s(fun(fun(X6,bool),bool),'const.pred_set.EMPTY_0')))),
  file('thm.pred_set.BIGINTER_EMPTY','thm.pred_set.BIGINTER_EMPTY')).
fof(f87,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.pred_set.BIGINTER_EMPTY',aHL_TRUTH)).
% SZS output end Proof for thm.pred_set
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 27
% Passive clauses: 53
% Generated clauses: 243
% Final active clauses: 23
% Final passive clauses: 24
% Input formulas: 22
% Initial clauses: 43
% 
% Duplicate literals: 1
% Trivial inequalities: 5
% Fw subsumption resolutions: 12
% Fw demodulations: 23
% Bw demodulations: 6
% Condensations: 6
% 
% Simple tautologies: 14
% Equational tautologies: 10
% Forward subsumptions: 113
% 
% Unit resulting resolution: 42
% Factoring: 1
% Forward superposition: 40
% Backward superposition: 54
% Self superposition: 4
% Equality factoring: 2
% Equality resolution: 3
% 
% Split clauses: 1
% Split components: 2
% SAT solver clauses: 57
% SAT solver unit clauses: 14
% SAT solver binary clauses: 26
% 
% Sat splits: 1
% 
% Memory used [KB]: 895
% Time elapsed: 0.029 s
% ------------------------------
% ------------------------------
% Success in time 1.291 s
