Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.relation
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.relation
% SZS output start Proof for thm.relation
fof(f12957,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f12932,f242,f364,f366,f217,f367,f861,f863,f368,f12704])).
fof(f12704,plain,(
  $false | ($spl0 | $spl21)),
  inference(subsumption_resolution,[],[f12703,f863])).
fof(f12703,plain,(
  s(bool,'T_0') = s(bool,'F_0') | $spl0),
  inference(forward_demodulation,[],[f12702,f379])).
fof(f379,plain,(
  s(bool,'T_0') = s(bool,'const.relation.WF_1'(s(fun(sK12,fun(sK12,bool)),sK15)))),
  inference(resolution,[],[f226,f208])).
fof(f208,plain,(
  p(s(bool,'const.relation.WF_1'(s(fun(sK12,fun(sK12,bool)),sK15))))),
  inference(cnf_transformation,[],[f143])).
fof(f143,plain,(
  p(s(bool,'const.relation.WF_1'(s(fun(sK12,fun(sK12,bool)),sK15)))) & p(s(bool,'const.relation.TC_3'(s(fun(sK12,fun(sK12,bool)),sK15),s(sK12,sK14),s(sK12,sK13)))) & s(sK12,sK13) = s(sK12,sK14)),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK12,sK13,sK14,sK15])],[f98])).
fof(f98,plain,(
  ? [X0,X1,X2,X3] : (p(s(bool,'const.relation.WF_1'(s(fun(X0,fun(X0,bool)),X3)))) & p(s(bool,'const.relation.TC_3'(s(fun(X0,fun(X0,bool)),X3),s(X0,X2),s(X0,X1)))) & s(X0,X1) = s(X0,X2))),
  inference(flattening,[],[f97])).
fof(f97,plain,(
  ? [X0,X1,X2,X3] : (p(s(bool,'const.relation.WF_1'(s(fun(X0,fun(X0,bool)),X3)))) & (p(s(bool,'const.relation.TC_3'(s(fun(X0,fun(X0,bool)),X3),s(X0,X2),s(X0,X1)))) & s(X0,X1) = s(X0,X2)))),
  inference(ennf_transformation,[],[f40])).
fof(f40,plain,(
  ~! [X0,X1,X2,X3] : (p(s(bool,'const.relation.WF_1'(s(fun(X0,fun(X0,bool)),X3)))) => (p(s(bool,'const.relation.TC_3'(s(fun(X0,fun(X0,bool)),X3),s(X0,X2),s(X0,X1)))) => s(X0,X1) != s(X0,X2)))),
  inference(flattening,[],[f39])).
fof(f39,plain,(
  ~! [X0] : ! [X1,X2,X3] : (p(s(bool,'const.relation.WF_1'(s(fun(X0,fun(X0,bool)),X3)))) => (p(s(bool,'const.relation.TC_3'(s(fun(X0,fun(X0,bool)),X3),s(X0,X2),s(X0,X1)))) => ~s(X0,X1) = s(X0,X2)))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7,X8,X9] : (p(s(bool,'const.relation.WF_1'(s(fun(X6,fun(X6,bool)),X9)))) => (p(s(bool,'const.relation.TC_3'(s(fun(X6,fun(X6,bool)),X9),s(X6,X8),s(X6,X7)))) => ~s(X6,X7) = s(X6,X8)))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7,X8,X9] : (p(s(bool,'const.relation.WF_1'(s(fun(X6,fun(X6,bool)),X9)))) => (p(s(bool,'const.relation.TC_3'(s(fun(X6,fun(X6,bool)),X9),s(X6,X8),s(X6,X7)))) => ~s(X6,X7) = s(X6,X8)))),
  file('thm.relation.WF_noloops','thm.relation.WF_noloops')).
fof(f226,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f146])).
fof(f146,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f50])).
fof(f50,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f18])).
fof(f18,axiom,(
  ! [X10] : (s(bool,'T_0') = s(bool,X10) <=> p(s(bool,X10)))),
  file('thm.relation.WF_noloops','thm.bool.EQ_CLAUSES|split|1')).
fof(f12702,plain,(
  s(bool,'F_0') = s(bool,'const.relation.WF_1'(s(fun(sK12,fun(sK12,bool)),sK15))) | $spl0),
  inference(subsumption_resolution,[],[f12695,f364])).
fof(f12695,plain,(
  ~p(s(bool,'T_0')) | s(bool,'F_0') = s(bool,'const.relation.WF_1'(s(fun(sK12,fun(sK12,bool)),sK15))) | $spl0),
  inference(superposition,[],[f5931,f3388])).
fof(f3388,plain,(
  s(bool,'T_0') = s(bool,'const.relation.TC_3'(s(fun(sK12,fun(sK12,bool)),sK15),s(sK12,sK13),s(sK12,sK13)))),
  inference(resolution,[],[f3271,f226])).
fof(f3271,plain,(
  p(s(bool,'const.relation.TC_3'(s(fun(sK12,fun(sK12,bool)),sK15),s(sK12,sK13),s(sK12,sK13))))),
  inference(forward_demodulation,[],[f209,f210])).
fof(f210,plain,(
  s(sK12,sK13) = s(sK12,sK14)),
  inference(cnf_transformation,[],[f143])).
fof(f209,plain,(
  p(s(bool,'const.relation.TC_3'(s(fun(sK12,fun(sK12,bool)),sK15),s(sK12,sK14),s(sK12,sK13))))),
  inference(cnf_transformation,[],[f143])).
fof(f5931,plain,(
  ( ! [X4,X2,X3] : (~p(s(bool,'const.relation.TC_3'(s(fun(X2,fun(X2,bool)),X3),s(X2,X4),s(X2,X4)))) | s(bool,'F_0') = s(bool,'const.relation.WF_1'(s(fun(X2,fun(X2,bool)),X3)))) ) | $spl0),
  inference(forward_demodulation,[],[f5930,f254])).
fof(f254,plain,(
  ( ! [X2,X0,X3,X1] : (s(bool,'const.relation.TC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3))) = s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),'const.relation.TC_1'(s(fun(X0,fun(X0,bool)),X1))),s(X0,X2))),s(X0,X3)))) )),
  inference(cnf_transformation,[],[f71])).
fof(f71,plain,(
  ! [X0,X1,X2,X3] : s(bool,'const.relation.TC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3))) = s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),'const.relation.TC_1'(s(fun(X0,fun(X0,bool)),X1))),s(X0,X2))),s(X0,X3)))),
  inference(flattening,[],[f70])).
fof(f70,plain,(
  ! [X0] : ! [X1,X2,X3] : s(bool,'const.relation.TC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3))) = s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),'const.relation.TC_1'(s(fun(X0,fun(X0,bool)),X1))),s(X0,X2))),s(X0,X3)))),
  inference(rectify,[],[f38])).
fof(f38,axiom,(
  ! [X6] : ! [X15,X16,X17] : s(bool,'const.relation.TC_3'(s(fun(X6,fun(X6,bool)),X15),s(X6,X16),s(X6,X17))) = s(bool,happ(s(fun(X6,bool),happ(s(fun(X6,fun(X6,bool)),'const.relation.TC_1'(s(fun(X6,fun(X6,bool)),X15))),s(X6,X16))),s(X6,X17)))),
  file('thm.relation.WF_noloops','ARITY_1_3_const.relation.TC')).
fof(f5930,plain,(
  ( ! [X4,X2,X3] : (~p(s(bool,happ(s(fun(X2,bool),happ(s(fun(X2,fun(X2,bool)),'const.relation.TC_1'(s(fun(X2,fun(X2,bool)),X3))),s(X2,X4))),s(X2,X4)))) | s(bool,'F_0') = s(bool,'const.relation.WF_1'(s(fun(X2,fun(X2,bool)),X3)))) ) | $spl0),
  inference(subsumption_resolution,[],[f5846,f364])).
fof(f5846,plain,(
  ( ! [X4,X2,X3] : (~p(s(bool,'T_0')) | ~p(s(bool,happ(s(fun(X2,bool),happ(s(fun(X2,fun(X2,bool)),'const.relation.TC_1'(s(fun(X2,fun(X2,bool)),X3))),s(X2,X4))),s(X2,X4)))) | s(bool,'F_0') = s(bool,'const.relation.WF_1'(s(fun(X2,fun(X2,bool)),X3)))) )),
  inference(superposition,[],[f4176,f4030])).
fof(f4030,plain,(
  ( ! [X2,X3] : (s(bool,'T_0') = s(bool,'const.relation.WF_1'(s(fun(X2,fun(X2,bool)),'const.relation.TC_1'(s(fun(X2,fun(X2,bool)),X3))))) | s(bool,'F_0') = s(bool,'const.relation.WF_1'(s(fun(X2,fun(X2,bool)),X3)))) )),
  inference(superposition,[],[f253,f218])).
fof(f218,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.relation.WF_noloops',aHL_BOOL_CASES)).
fof(f253,plain,(
  ( ! [X0,X1] : (s(bool,'const.relation.WF_1'(s(fun(X0,fun(X0,bool)),X1))) = s(bool,'const.relation.WF_1'(s(fun(X0,fun(X0,bool)),'const.relation.TC_1'(s(fun(X0,fun(X0,bool)),X1)))))) )),
  inference(cnf_transformation,[],[f69])).
fof(f69,plain,(
  ! [X0,X1] : s(bool,'const.relation.WF_1'(s(fun(X0,fun(X0,bool)),X1))) = s(bool,'const.relation.WF_1'(s(fun(X0,fun(X0,bool)),'const.relation.TC_1'(s(fun(X0,fun(X0,bool)),X1)))))),
  inference(flattening,[],[f68])).
fof(f68,plain,(
  ! [X0] : ! [X1] : s(bool,'const.relation.WF_1'(s(fun(X0,fun(X0,bool)),X1))) = s(bool,'const.relation.WF_1'(s(fun(X0,fun(X0,bool)),'const.relation.TC_1'(s(fun(X0,fun(X0,bool)),X1)))))),
  inference(rectify,[],[f22])).
fof(f22,axiom,(
  ! [X6] : ! [X9] : s(bool,'const.relation.WF_1'(s(fun(X6,fun(X6,bool)),X9))) = s(bool,'const.relation.WF_1'(s(fun(X6,fun(X6,bool)),'const.relation.TC_1'(s(fun(X6,fun(X6,bool)),X9)))))),
  file('thm.relation.WF_noloops','thm.relation.WF_TC_EQN')).
fof(f4176,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,'const.relation.WF_1'(s(fun(X0,fun(X0,bool)),X1)))) | ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X2))))) )),
  inference(equality_resolution,[],[f255])).
fof(f255,plain,(
  ( ! [X2,X0,X3,X1] : (s(X0,X2) != s(X0,X3) | ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X3)))) | ~p(s(bool,'const.relation.WF_1'(s(fun(X0,fun(X0,bool)),X1))))) )),
  inference(cnf_transformation,[],[f110])).
fof(f110,plain,(
  ! [X0,X1,X2,X3] : (~p(s(bool,'const.relation.WF_1'(s(fun(X0,fun(X0,bool)),X1)))) | ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X3)))) | s(X0,X2) != s(X0,X3))),
  inference(flattening,[],[f109])).
fof(f109,plain,(
  ! [X0,X1,X2,X3] : (~p(s(bool,'const.relation.WF_1'(s(fun(X0,fun(X0,bool)),X1)))) | (~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X3)))) | s(X0,X2) != s(X0,X3)))),
  inference(ennf_transformation,[],[f73])).
fof(f73,plain,(
  ! [X0,X1,X2,X3] : (p(s(bool,'const.relation.WF_1'(s(fun(X0,fun(X0,bool)),X1)))) => (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X3)))) => s(X0,X2) != s(X0,X3)))),
  inference(flattening,[],[f72])).
fof(f72,plain,(
  ! [X0] : ! [X1,X2,X3] : (p(s(bool,'const.relation.WF_1'(s(fun(X0,fun(X0,bool)),X1)))) => (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X3)))) => ~s(X0,X2) = s(X0,X3)))),
  inference(rectify,[],[f21])).
fof(f21,axiom,(
  ! [X6] : ! [X9,X8,X7] : (p(s(bool,'const.relation.WF_1'(s(fun(X6,fun(X6,bool)),X9)))) => (p(s(bool,happ(s(fun(X6,bool),happ(s(fun(X6,fun(X6,bool)),X9),s(X6,X8))),s(X6,X7)))) => ~s(X6,X7) = s(X6,X8)))),
  file('thm.relation.WF_noloops','thm.relation.WF_NOT_REFL')).
fof(f368,plain,(
  ( ! [X0] : (p(s(bool,X0))) ) | $spl4),
  inference(cnf_transformation,[],[f368_D])).
fof(f368_D,plain,(
  ( ! [X0] : (p(s(bool,X0))) ) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f863,plain,(
  s(bool,'T_0') != s(bool,'F_0') | $spl21),
  inference(cnf_transformation,[],[f863_D])).
fof(f863_D,plain,(
  s(bool,'T_0') != s(bool,'F_0') <=> ~$spl21),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl21])])).
fof(f861,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,'F_0') | p(s(bool,X0))) )),
  inference(subsumption_resolution,[],[f821,f225])).
fof(f225,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f146])).
fof(f821,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,'F_0') | p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) )),
  inference(superposition,[],[f225,f218])).
fof(f367,plain,(
  ~p(s(bool,'F_0')) | $spl3),
  inference(cnf_transformation,[],[f367_D])).
fof(f367_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f217,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f43])).
fof(f43,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.relation.WF_noloops',aHL_FALSITY)).
fof(f366,plain,(
  p(s(bool,'F_0')) | $spl2),
  inference(cnf_transformation,[],[f366_D])).
fof(f366_D,plain,(
  p(s(bool,'F_0')) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f364,plain,(
  p(s(bool,'T_0')) | $spl0),
  inference(cnf_transformation,[],[f364_D])).
fof(f364_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f242,plain,(
  p(s(bool,'T_0')) | p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f157])).
fof(f157,plain,(
  ! [X0] : (((p(s(bool,'F_0')) & ~p(s(bool,X0))) | p(s(bool,'T_0'))) & (~p(s(bool,'T_0')) | ~p(s(bool,'F_0')) | p(s(bool,X0))))),
  inference(flattening,[],[f156])).
fof(f156,plain,(
  ! [X0] : (((p(s(bool,'F_0')) & ~p(s(bool,X0))) | p(s(bool,'T_0'))) & (~p(s(bool,'T_0')) | (~p(s(bool,'F_0')) | p(s(bool,X0)))))),
  inference(nnf_transformation,[],[f107])).
fof(f107,plain,(
  ! [X0] : ((~p(s(bool,'F_0')) | p(s(bool,X0))) <=> p(s(bool,'T_0')))),
  inference(ennf_transformation,[],[f59])).
fof(f59,plain,(
  ! [X0] : ((p(s(bool,'F_0')) => p(s(bool,X0))) <=> p(s(bool,'T_0')))),
  inference(rectify,[],[f10])).
fof(f10,axiom,(
  ! [X10] : ((p(s(bool,'F_0')) => p(s(bool,X10))) <=> p(s(bool,'T_0')))),
  file('thm.relation.WF_noloops','thm.bool.IMP_CLAUSES|split|2')).
fof(f12932,plain,(
  $false | ($spl0 | $spl4)),
  inference(resolution,[],[f368,f5837])).
fof(f5837,plain,(
  ( ! [X0] : (~p(s(bool,happ(s(fun(sK12,bool),happ(s(fun(sK12,fun(sK12,bool)),sK15),s(sK12,X0))),s(sK12,X0))))) ) | $spl0),
  inference(subsumption_resolution,[],[f5830,f364])).
fof(f5830,plain,(
  ( ! [X0] : (~p(s(bool,'T_0')) | ~p(s(bool,happ(s(fun(sK12,bool),happ(s(fun(sK12,fun(sK12,bool)),sK15),s(sK12,X0))),s(sK12,X0))))) )),
  inference(superposition,[],[f4176,f379])).
% SZS output end Proof for thm.relation
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 612
% Passive clauses: 3442
% Generated clauses: 12676
% Final active clauses: 599
% Final passive clauses: 2338
% Input formulas: 37
% Initial clauses: 152
% 
% Duplicate literals: 487
% Trivial inequalities: 28
% Fw subsumption resolutions: 1650
% Fw demodulations: 529
% Bw demodulations: 9
% 
% Simple tautologies: 209
% Equational tautologies: 44
% Forward subsumptions: 5592
% 
% Binary resolution: 4576
% Factoring: 1207
% Forward superposition: 2060
% Backward superposition: 1439
% Self superposition: 28
% Equality factoring: 28
% Equality resolution: 9
% 
% Split clauses: 688
% Split components: 1386
% SAT solver clauses: 953
% SAT solver unit clauses: 18
% SAT solver binary clauses: 111
% SAT solver learnt clauses: 1
% 
% Sat splits: 688
% Sat splitting refutations: 5
% 
% TWLsolver clauses: 940
% TWLsolver calls for satisfiability: 342
% 
% Memory used [KB]: 5756
% Time elapsed: 0.236 s
% ------------------------------
% ------------------------------
% Success in time 0.239 s
