Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.option
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.option
% SZS output start Proof for thm.option
fof(f713,plain,(
  $false),
  inference(subsumption_resolution,[],[f712,f24])).
fof(f24,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f7])).
fof(f7,axiom,(
  p(s(bool,'T_0'))),
  file('thm.option.datatype_option','thm.bool.TRUTH')).
fof(f712,plain,(
  ~p(s(bool,'T_0'))),
  inference(forward_demodulation,[],[f23,f28])).
fof(f28,plain,(
  ( ! [X0,X1] : (s(bool,'T_0') = s(bool,'const.bool.DATATYPE_1'(s(X0,X1)))) )),
  inference(cnf_transformation,[],[f14])).
fof(f14,plain,(
  ! [X0,X1] : s(bool,'T_0') = s(bool,'const.bool.DATATYPE_1'(s(X0,X1)))),
  inference(flattening,[],[f13])).
fof(f13,plain,(
  ! [X0] : ! [X1] : s(bool,'T_0') = s(bool,'const.bool.DATATYPE_1'(s(X0,X1)))),
  inference(rectify,[],[f8])).
fof(f8,axiom,(
  ! [X7] : ! [X9] : s(bool,'T_0') = s(bool,'const.bool.DATATYPE_1'(s(X7,X9)))),
  file('thm.option.datatype_option','thm.bool.DATATYPE_TAG_THM')).
fof(f23,plain,(
  ~p(s(bool,'const.bool.DATATYPE_1'(s(sK0,happ(s(fun(fun(sK1,'type.option.option'(sK1)),sK0),happ(s(fun('type.option.option'(sK1),fun(fun(sK1,'type.option.option'(sK1)),sK0)),sK2),s('type.option.option'(sK1),'const.option.NONE_0'))),s(fun(sK1,'type.option.option'(sK1)),'const.option.SOME_0'))))))),
  inference(cnf_transformation,[],[f21])).
fof(f21,plain,(
  ~p(s(bool,'const.bool.DATATYPE_1'(s(sK0,happ(s(fun(fun(sK1,'type.option.option'(sK1)),sK0),happ(s(fun('type.option.option'(sK1),fun(fun(sK1,'type.option.option'(sK1)),sK0)),sK2),s('type.option.option'(sK1),'const.option.NONE_0'))),s(fun(sK1,'type.option.option'(sK1)),'const.option.SOME_0'))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2])],[f19])).
fof(f19,plain,(
  ? [X0,X1,X2] : ~p(s(bool,'const.bool.DATATYPE_1'(s(X0,happ(s(fun(fun(X1,'type.option.option'(X1)),X0),happ(s(fun('type.option.option'(X1),fun(fun(X1,'type.option.option'(X1)),X0)),X2),s('type.option.option'(X1),'const.option.NONE_0'))),s(fun(X1,'type.option.option'(X1)),'const.option.SOME_0'))))))),
  inference(ennf_transformation,[],[f11])).
fof(f11,plain,(
  ~! [X0,X1,X2] : p(s(bool,'const.bool.DATATYPE_1'(s(X0,happ(s(fun(fun(X1,'type.option.option'(X1)),X0),happ(s(fun('type.option.option'(X1),fun(fun(X1,'type.option.option'(X1)),X0)),X2),s('type.option.option'(X1),'const.option.NONE_0'))),s(fun(X1,'type.option.option'(X1)),'const.option.SOME_0'))))))),
  inference(flattening,[],[f10])).
fof(f10,plain,(
  ~! [X0,X1] : ! [X2] : p(s(bool,'const.bool.DATATYPE_1'(s(X0,happ(s(fun(fun(X1,'type.option.option'(X1)),X0),happ(s(fun('type.option.option'(X1),fun(fun(X1,'type.option.option'(X1)),X0)),X2),s('type.option.option'(X1),'const.option.NONE_0'))),s(fun(X1,'type.option.option'(X1)),'const.option.SOME_0'))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : ! [X8] : p(s(bool,'const.bool.DATATYPE_1'(s(X6,happ(s(fun(fun(X7,'type.option.option'(X7)),X6),happ(s(fun('type.option.option'(X7),fun(fun(X7,'type.option.option'(X7)),X6)),X8),s('type.option.option'(X7),'const.option.NONE_0'))),s(fun(X7,'type.option.option'(X7)),'const.option.SOME_0'))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : ! [X8] : p(s(bool,'const.bool.DATATYPE_1'(s(X6,happ(s(fun(fun(X7,'type.option.option'(X7)),X6),happ(s(fun('type.option.option'(X7),fun(fun(X7,'type.option.option'(X7)),X6)),X8),s('type.option.option'(X7),'const.option.NONE_0'))),s(fun(X7,'type.option.option'(X7)),'const.option.SOME_0'))))))),
  file('thm.option.datatype_option','thm.option.datatype_option')).
% SZS output end Proof for thm.option
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 19
% Passive clauses: 71
% Generated clauses: 651
% Final active clauses: 17
% Final passive clauses: 42
% Input formulas: 8
% Initial clauses: 8
% 
% Duplicate literals: 98
% Trivial inequalities: 14
% Fw subsumption resolutions: 24
% Fw demodulations: 30
% 
% Simple tautologies: 37
% Equational tautologies: 17
% Forward subsumptions: 345
% 
% Binary resolution: 6
% Forward superposition: 245
% Backward superposition: 125
% Self superposition: 50
% Equality factoring: 40
% Equality resolution: 4
% 
% Split clauses: 12
% Split components: 24
% SAT solver clauses: 21
% SAT solver unit clauses: 4
% SAT solver binary clauses: 15
% 
% Sat splits: 12
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 21
% TWLsolver calls for satisfiability: 9
% 
% Memory used [KB]: 767
% Time elapsed: 0.022 s
% ------------------------------
% ------------------------------
% Success in time 0.024 s
