Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.sum
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.sum
% SZS output start Proof for thm.sum
fof(f969,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f968,f71,f113,f111,f109,f958,f967,f74,f121,f69,f116,f937,f70,f115,f114,f966])).
fof(f966,plain,(
  $false | ($spl3 | $spl10)),
  inference(subsumption_resolution,[],[f111,f116])).
fof(f114,plain,(
  ( ! [X8] : (p(s(bool,happ(s(fun('type.sum.sum'(sK0,sK1),bool),sK2),s('type.sum.sum'(sK0,sK1),X8))))) ) | $spl6),
  inference(cnf_transformation,[],[f114_D])).
fof(f114_D,plain,(
  ( ! [X8] : (p(s(bool,happ(s(fun('type.sum.sum'(sK0,sK1),bool),sK2),s('type.sum.sum'(sK0,sK1),X8))))) ) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f115,plain,(
  ( ! [X6] : (p(s(bool,happ(s(fun('type.sum.sum'(sK0,sK1),bool),sK2),s('type.sum.sum'(sK0,sK1),'const.sum.INR_1'(s(sK1,X6))))))) ) | $spl8),
  inference(cnf_transformation,[],[f115_D])).
fof(f115_D,plain,(
  ( ! [X6] : (p(s(bool,happ(s(fun('type.sum.sum'(sK0,sK1),bool),sK2),s('type.sum.sum'(sK0,sK1),'const.sum.INR_1'(s(sK1,X6))))))) ) <=> ~$spl8),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl8])])).
fof(f70,plain,(
  ( ! [X6,X8] : (p(s(bool,happ(s(fun('type.sum.sum'(sK0,sK1),bool),sK2),s('type.sum.sum'(sK0,sK1),'const.sum.INR_1'(s(sK1,X6)))))) | p(s(bool,happ(s(fun('type.sum.sum'(sK0,sK1),bool),sK2),s('type.sum.sum'(sK0,sK1),X8))))) )),
  inference(cnf_transformation,[],[f49])).
fof(f49,plain,(
  (! [X8] : p(s(bool,happ(s(fun('type.sum.sum'(sK0,sK1),bool),sK2),s('type.sum.sum'(sK0,sK1),X8)))) | (! [X7] : p(s(bool,happ(s(fun('type.sum.sum'(sK0,sK1),bool),sK2),s('type.sum.sum'(sK0,sK1),'const.sum.INL_1'(s(sK0,X7)))))) & ! [X6] : p(s(bool,happ(s(fun('type.sum.sum'(sK0,sK1),bool),sK2),s('type.sum.sum'(sK0,sK1),'const.sum.INR_1'(s(sK1,X6)))))))) & (~p(s(bool,happ(s(fun('type.sum.sum'(sK0,sK1),bool),sK2),s('type.sum.sum'(sK0,sK1),sK3)))) | ~p(s(bool,happ(s(fun('type.sum.sum'(sK0,sK1),bool),sK2),s('type.sum.sum'(sK0,sK1),'const.sum.INL_1'(s(sK0,sK4)))))) | ~p(s(bool,happ(s(fun('type.sum.sum'(sK0,sK1),bool),sK2),s('type.sum.sum'(sK0,sK1),'const.sum.INR_1'(s(sK1,sK5)))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2,sK3,sK4,sK5])],[f48])).
fof(f48,plain,(
  ? [X0,X1,X2] : ((! [X8] : p(s(bool,happ(s(fun('type.sum.sum'(X0,X1),bool),X2),s('type.sum.sum'(X0,X1),X8)))) | (! [X7] : p(s(bool,happ(s(fun('type.sum.sum'(X0,X1),bool),X2),s('type.sum.sum'(X0,X1),'const.sum.INL_1'(s(X0,X7)))))) & ! [X6] : p(s(bool,happ(s(fun('type.sum.sum'(X0,X1),bool),X2),s('type.sum.sum'(X0,X1),'const.sum.INR_1'(s(X1,X6)))))))) & (? [X5] : ~p(s(bool,happ(s(fun('type.sum.sum'(X0,X1),bool),X2),s('type.sum.sum'(X0,X1),X5)))) | ? [X4] : ~p(s(bool,happ(s(fun('type.sum.sum'(X0,X1),bool),X2),s('type.sum.sum'(X0,X1),'const.sum.INL_1'(s(X0,X4)))))) | ? [X3] : ~p(s(bool,happ(s(fun('type.sum.sum'(X0,X1),bool),X2),s('type.sum.sum'(X0,X1),'const.sum.INR_1'(s(X1,X3))))))))),
  inference(rectify,[],[f47])).
fof(f47,plain,(
  ? [X0,X1,X2] : ((! [X3] : p(s(bool,happ(s(fun('type.sum.sum'(X0,X1),bool),X2),s('type.sum.sum'(X0,X1),X3)))) | (! [X5] : p(s(bool,happ(s(fun('type.sum.sum'(X0,X1),bool),X2),s('type.sum.sum'(X0,X1),'const.sum.INL_1'(s(X0,X5)))))) & ! [X4] : p(s(bool,happ(s(fun('type.sum.sum'(X0,X1),bool),X2),s('type.sum.sum'(X0,X1),'const.sum.INR_1'(s(X1,X4)))))))) & (? [X3] : ~p(s(bool,happ(s(fun('type.sum.sum'(X0,X1),bool),X2),s('type.sum.sum'(X0,X1),X3)))) | ? [X5] : ~p(s(bool,happ(s(fun('type.sum.sum'(X0,X1),bool),X2),s('type.sum.sum'(X0,X1),'const.sum.INL_1'(s(X0,X5)))))) | ? [X4] : ~p(s(bool,happ(s(fun('type.sum.sum'(X0,X1),bool),X2),s('type.sum.sum'(X0,X1),'const.sum.INR_1'(s(X1,X4))))))))),
  inference(flattening,[],[f46])).
fof(f46,plain,(
  ? [X0,X1,X2] : ((! [X3] : p(s(bool,happ(s(fun('type.sum.sum'(X0,X1),bool),X2),s('type.sum.sum'(X0,X1),X3)))) | (! [X5] : p(s(bool,happ(s(fun('type.sum.sum'(X0,X1),bool),X2),s('type.sum.sum'(X0,X1),'const.sum.INL_1'(s(X0,X5)))))) & ! [X4] : p(s(bool,happ(s(fun('type.sum.sum'(X0,X1),bool),X2),s('type.sum.sum'(X0,X1),'const.sum.INR_1'(s(X1,X4)))))))) & (? [X3] : ~p(s(bool,happ(s(fun('type.sum.sum'(X0,X1),bool),X2),s('type.sum.sum'(X0,X1),X3)))) | (? [X5] : ~p(s(bool,happ(s(fun('type.sum.sum'(X0,X1),bool),X2),s('type.sum.sum'(X0,X1),'const.sum.INL_1'(s(X0,X5)))))) | ? [X4] : ~p(s(bool,happ(s(fun('type.sum.sum'(X0,X1),bool),X2),s('type.sum.sum'(X0,X1),'const.sum.INR_1'(s(X1,X4)))))))))),
  inference(nnf_transformation,[],[f40])).
fof(f40,plain,(
  ? [X0,X1,X2] : (! [X3] : p(s(bool,happ(s(fun('type.sum.sum'(X0,X1),bool),X2),s('type.sum.sum'(X0,X1),X3)))) <~> (! [X5] : p(s(bool,happ(s(fun('type.sum.sum'(X0,X1),bool),X2),s('type.sum.sum'(X0,X1),'const.sum.INL_1'(s(X0,X5)))))) & ! [X4] : p(s(bool,happ(s(fun('type.sum.sum'(X0,X1),bool),X2),s('type.sum.sum'(X0,X1),'const.sum.INR_1'(s(X1,X4))))))))),
  inference(ennf_transformation,[],[f21])).
fof(f21,plain,(
  ~! [X0,X1,X2] : (! [X3] : p(s(bool,happ(s(fun('type.sum.sum'(X0,X1),bool),X2),s('type.sum.sum'(X0,X1),X3)))) <=> (! [X5] : p(s(bool,happ(s(fun('type.sum.sum'(X0,X1),bool),X2),s('type.sum.sum'(X0,X1),'const.sum.INL_1'(s(X0,X5)))))) & ! [X4] : p(s(bool,happ(s(fun('type.sum.sum'(X0,X1),bool),X2),s('type.sum.sum'(X0,X1),'const.sum.INR_1'(s(X1,X4))))))))),
  inference(flattening,[],[f20])).
fof(f20,plain,(
  ~! [X0,X1] : ! [X2] : (! [X3] : p(s(bool,happ(s(fun('type.sum.sum'(X0,X1),bool),X2),s('type.sum.sum'(X0,X1),X3)))) <=> (! [X5] : p(s(bool,happ(s(fun('type.sum.sum'(X0,X1),bool),X2),s('type.sum.sum'(X0,X1),'const.sum.INL_1'(s(X0,X5)))))) & ! [X4] : p(s(bool,happ(s(fun('type.sum.sum'(X0,X1),bool),X2),s('type.sum.sum'(X0,X1),'const.sum.INR_1'(s(X1,X4))))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : ! [X8] : (! [X9] : p(s(bool,happ(s(fun('type.sum.sum'(X6,X7),bool),X8),s('type.sum.sum'(X6,X7),X9)))) <=> (! [X10] : p(s(bool,happ(s(fun('type.sum.sum'(X6,X7),bool),X8),s('type.sum.sum'(X6,X7),'const.sum.INL_1'(s(X6,X10)))))) & ! [X11] : p(s(bool,happ(s(fun('type.sum.sum'(X6,X7),bool),X8),s('type.sum.sum'(X6,X7),'const.sum.INR_1'(s(X7,X11))))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : ! [X8] : (! [X9] : p(s(bool,happ(s(fun('type.sum.sum'(X6,X7),bool),X8),s('type.sum.sum'(X6,X7),X9)))) <=> (! [X10] : p(s(bool,happ(s(fun('type.sum.sum'(X6,X7),bool),X8),s('type.sum.sum'(X6,X7),'const.sum.INL_1'(s(X6,X10)))))) & ! [X11] : p(s(bool,happ(s(fun('type.sum.sum'(X6,X7),bool),X8),s('type.sum.sum'(X6,X7),'const.sum.INR_1'(s(X7,X11))))))))),
  file('thm.sum.FORALL_SUM','thm.sum.FORALL_SUM')).
fof(f937,plain,(
  ( ! [X0] : (p(s(bool,happ(s(fun('type.sum.sum'(sK0,sK1),bool),sK2),s('type.sum.sum'(sK0,sK1),X0))))) ) | ($spl8 | $spl10)),
  inference(subsumption_resolution,[],[f913,f116])).
fof(f913,plain,(
  ( ! [X0] : (p(s(bool,happ(s(fun('type.sum.sum'(sK0,sK1),bool),sK2),s('type.sum.sum'(sK0,sK1),X0)))) | ~p(s(bool,happ(s(fun('type.sum.sum'(sK0,sK1),bool),sK2),s('type.sum.sum'(sK0,sK1),'const.sum.INL_1'(s(sK0,sK6(sK2,sK1,sK0)))))))) ) | $spl8),
  inference(resolution,[],[f105,f115])).
fof(f105,plain,(
  ( ! [X2,X0,X3,X1] : (~p(s(bool,happ(s(fun('type.sum.sum'(X0,X1),bool),X2),s('type.sum.sum'(X0,X1),'const.sum.INR_1'(s(X1,sK7(X2,X1,X0))))))) | p(s(bool,happ(s(fun('type.sum.sum'(X0,X1),bool),X2),s('type.sum.sum'(X0,X1),X3)))) | ~p(s(bool,happ(s(fun('type.sum.sum'(X0,X1),bool),X2),s('type.sum.sum'(X0,X1),'const.sum.INL_1'(s(X0,sK6(X2,X1,X0)))))))) )),
  inference(cnf_transformation,[],[f67])).
fof(f67,plain,(
  ! [X0,X1,X2] : (~p(s(bool,happ(s(fun('type.sum.sum'(X0,X1),bool),X2),s('type.sum.sum'(X0,X1),'const.sum.INL_1'(s(X0,sK6(X2,X1,X0))))))) | ~p(s(bool,happ(s(fun('type.sum.sum'(X0,X1),bool),X2),s('type.sum.sum'(X0,X1),'const.sum.INR_1'(s(X1,sK7(X2,X1,X0))))))) | ! [X3] : p(s(bool,happ(s(fun('type.sum.sum'(X0,X1),bool),X2),s('type.sum.sum'(X0,X1),X3)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK6,sK7])],[f66])).
fof(f66,plain,(
  ! [X0,X1,X2] : (? [X5] : ~p(s(bool,happ(s(fun('type.sum.sum'(X0,X1),bool),X2),s('type.sum.sum'(X0,X1),'const.sum.INL_1'(s(X0,X5)))))) | ? [X4] : ~p(s(bool,happ(s(fun('type.sum.sum'(X0,X1),bool),X2),s('type.sum.sum'(X0,X1),'const.sum.INR_1'(s(X1,X4)))))) | ! [X3] : p(s(bool,happ(s(fun('type.sum.sum'(X0,X1),bool),X2),s('type.sum.sum'(X0,X1),X3)))))),
  inference(rectify,[],[f44])).
fof(f44,plain,(
  ! [X0,X1,X2] : (? [X4] : ~p(s(bool,happ(s(fun('type.sum.sum'(X0,X1),bool),X2),s('type.sum.sum'(X0,X1),'const.sum.INL_1'(s(X0,X4)))))) | ? [X3] : ~p(s(bool,happ(s(fun('type.sum.sum'(X0,X1),bool),X2),s('type.sum.sum'(X0,X1),'const.sum.INR_1'(s(X1,X3)))))) | ! [X5] : p(s(bool,happ(s(fun('type.sum.sum'(X0,X1),bool),X2),s('type.sum.sum'(X0,X1),X5)))))),
  inference(flattening,[],[f43])).
fof(f43,plain,(
  ! [X0,X1,X2] : ((? [X4] : ~p(s(bool,happ(s(fun('type.sum.sum'(X0,X1),bool),X2),s('type.sum.sum'(X0,X1),'const.sum.INL_1'(s(X0,X4)))))) | ? [X3] : ~p(s(bool,happ(s(fun('type.sum.sum'(X0,X1),bool),X2),s('type.sum.sum'(X0,X1),'const.sum.INR_1'(s(X1,X3))))))) | ! [X5] : p(s(bool,happ(s(fun('type.sum.sum'(X0,X1),bool),X2),s('type.sum.sum'(X0,X1),X5)))))),
  inference(ennf_transformation,[],[f37])).
fof(f37,plain,(
  ! [X0,X1,X2] : ((! [X4] : p(s(bool,happ(s(fun('type.sum.sum'(X0,X1),bool),X2),s('type.sum.sum'(X0,X1),'const.sum.INL_1'(s(X0,X4)))))) & ! [X3] : p(s(bool,happ(s(fun('type.sum.sum'(X0,X1),bool),X2),s('type.sum.sum'(X0,X1),'const.sum.INR_1'(s(X1,X3))))))) => ! [X5] : p(s(bool,happ(s(fun('type.sum.sum'(X0,X1),bool),X2),s('type.sum.sum'(X0,X1),X5)))))),
  inference(flattening,[],[f36])).
fof(f36,plain,(
  ! [X0,X1] : ! [X2] : ((! [X4] : p(s(bool,happ(s(fun('type.sum.sum'(X0,X1),bool),X2),s('type.sum.sum'(X0,X1),'const.sum.INL_1'(s(X0,X4)))))) & ! [X3] : p(s(bool,happ(s(fun('type.sum.sum'(X0,X1),bool),X2),s('type.sum.sum'(X0,X1),'const.sum.INR_1'(s(X1,X3))))))) => ! [X5] : p(s(bool,happ(s(fun('type.sum.sum'(X0,X1),bool),X2),s('type.sum.sum'(X0,X1),X5)))))),
  inference(rectify,[],[f19])).
fof(f19,axiom,(
  ! [X6,X7] : ! [X8] : ((! [X10] : p(s(bool,happ(s(fun('type.sum.sum'(X6,X7),bool),X8),s('type.sum.sum'(X6,X7),'const.sum.INL_1'(s(X6,X10)))))) & ! [X11] : p(s(bool,happ(s(fun('type.sum.sum'(X6,X7),bool),X8),s('type.sum.sum'(X6,X7),'const.sum.INR_1'(s(X7,X11))))))) => ! [X9] : p(s(bool,happ(s(fun('type.sum.sum'(X6,X7),bool),X8),s('type.sum.sum'(X6,X7),X9)))))),
  file('thm.sum.FORALL_SUM','thm.sum.sum_INDUCT')).
fof(f116,plain,(
  ( ! [X7] : (p(s(bool,happ(s(fun('type.sum.sum'(sK0,sK1),bool),sK2),s('type.sum.sum'(sK0,sK1),'const.sum.INL_1'(s(sK0,X7))))))) ) | $spl10),
  inference(cnf_transformation,[],[f116_D])).
fof(f116_D,plain,(
  ( ! [X7] : (p(s(bool,happ(s(fun('type.sum.sum'(sK0,sK1),bool),sK2),s('type.sum.sum'(sK0,sK1),'const.sum.INL_1'(s(sK0,X7))))))) ) <=> ~$spl10),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl10])])).
fof(f69,plain,(
  ( ! [X8,X7] : (p(s(bool,happ(s(fun('type.sum.sum'(sK0,sK1),bool),sK2),s('type.sum.sum'(sK0,sK1),'const.sum.INL_1'(s(sK0,X7)))))) | p(s(bool,happ(s(fun('type.sum.sum'(sK0,sK1),bool),sK2),s('type.sum.sum'(sK0,sK1),X8))))) )),
  inference(cnf_transformation,[],[f49])).
fof(f121,plain,(
  ~p(s(bool,'F_0')) | $spl17),
  inference(cnf_transformation,[],[f121_D])).
fof(f121_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl17),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl17])])).
fof(f74,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f22])).
fof(f22,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.sum.FORALL_SUM',aHL_FALSITY)).
fof(f967,plain,(
  $false | ($spl5 | $spl6)),
  inference(subsumption_resolution,[],[f113,f114])).
fof(f958,plain,(
  $false | ($spl1 | $spl6 | $spl17)),
  inference(subsumption_resolution,[],[f948,f121])).
fof(f948,plain,(
  p(s(bool,'F_0')) | ($spl1 | $spl6)),
  inference(superposition,[],[f114,f171])).
fof(f171,plain,(
  s(bool,'F_0') = s(bool,happ(s(fun('type.sum.sum'(sK0,sK1),bool),sK2),s('type.sum.sum'(sK0,sK1),sK3))) | $spl1),
  inference(resolution,[],[f109,f81])).
fof(f81,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f52])).
fof(f52,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f26])).
fof(f26,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f25])).
fof(f25,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f17])).
fof(f17,axiom,(
  ! [X14] : (s(bool,'F_0') = s(bool,X14) <=> ~p(s(bool,X14)))),
  file('thm.sum.FORALL_SUM','thm.bool.EQ_CLAUSES|split|2')).
fof(f109,plain,(
  ~p(s(bool,happ(s(fun('type.sum.sum'(sK0,sK1),bool),sK2),s('type.sum.sum'(sK0,sK1),sK3)))) | $spl1),
  inference(cnf_transformation,[],[f109_D])).
fof(f109_D,plain,(
  ~p(s(bool,happ(s(fun('type.sum.sum'(sK0,sK1),bool),sK2),s('type.sum.sum'(sK0,sK1),sK3)))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f111,plain,(
  ~p(s(bool,happ(s(fun('type.sum.sum'(sK0,sK1),bool),sK2),s('type.sum.sum'(sK0,sK1),'const.sum.INL_1'(s(sK0,sK4)))))) | $spl3),
  inference(cnf_transformation,[],[f111_D])).
fof(f111_D,plain,(
  ~p(s(bool,happ(s(fun('type.sum.sum'(sK0,sK1),bool),sK2),s('type.sum.sum'(sK0,sK1),'const.sum.INL_1'(s(sK0,sK4)))))) <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f113,plain,(
  ~p(s(bool,happ(s(fun('type.sum.sum'(sK0,sK1),bool),sK2),s('type.sum.sum'(sK0,sK1),'const.sum.INR_1'(s(sK1,sK5)))))) | $spl5),
  inference(cnf_transformation,[],[f113_D])).
fof(f113_D,plain,(
  ~p(s(bool,happ(s(fun('type.sum.sum'(sK0,sK1),bool),sK2),s('type.sum.sum'(sK0,sK1),'const.sum.INR_1'(s(sK1,sK5)))))) <=> ~$spl5),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl5])])).
fof(f71,plain,(
  ~p(s(bool,happ(s(fun('type.sum.sum'(sK0,sK1),bool),sK2),s('type.sum.sum'(sK0,sK1),'const.sum.INR_1'(s(sK1,sK5)))))) | ~p(s(bool,happ(s(fun('type.sum.sum'(sK0,sK1),bool),sK2),s('type.sum.sum'(sK0,sK1),'const.sum.INL_1'(s(sK0,sK4)))))) | ~p(s(bool,happ(s(fun('type.sum.sum'(sK0,sK1),bool),sK2),s('type.sum.sum'(sK0,sK1),sK3))))),
  inference(cnf_transformation,[],[f49])).
fof(f968,plain,(
  $false | ($spl3 | $spl6)),
  inference(subsumption_resolution,[],[f111,f114])).
% SZS output end Proof for thm.sum
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 27
% Passive clauses: 189
% Generated clauses: 858
% Final active clauses: 21
% Final passive clauses: 122
% Input formulas: 18
% Initial clauses: 38
% 
% Duplicate literals: 90
% Trivial inequalities: 19
% Fw subsumption resolutions: 119
% Fw demodulations: 3
% Bw demodulations: 1
% 
% Simple tautologies: 69
% Equational tautologies: 28
% Forward subsumptions: 324
% 
% Binary resolution: 53
% Factoring: 1
% Forward superposition: 125
% Backward superposition: 292
% Self superposition: 42
% Equality factoring: 50
% Equality resolution: 4
% 
% Split clauses: 19
% Split components: 39
% SAT solver clauses: 36
% SAT solver unit clauses: 5
% SAT solver binary clauses: 21
% SAT solver learnt clauses: 3
% SAT solver learnt literals: 3
% 
% Sat splits: 19
% Sat splitting refutations: 6
% 
% TWLsolver clauses: 33
% TWLsolver calls for satisfiability: 13
% 
% Memory used [KB]: 895
% Time elapsed: 0.026 s
% ------------------------------
% ------------------------------
% Success in time 0.031 s
