Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.util_prob
% (86515)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 173
% Passive clauses: 3611
% Generated clauses: 22488
% Final active clauses: 165
% Final passive clauses: 3135
% Input formulas: 24
% Initial clauses: 59
% 
% Duplicate literals: 704
% Trivial inequalities: 343
% Fw subsumption resolutions: 3740
% Fw demodulations: 3903
% Bw demodulations: 5
% 
% Simple tautologies: 378
% Equational tautologies: 44
% Forward subsumptions: 8118
% 
% Binary resolution: 1489
% Factoring: 5
% Forward superposition: 6773
% Backward superposition: 5100
% Self superposition: 122
% Equality factoring: 82
% Equality resolution: 34
% 
% Split clauses: 538
% Split components: 1112
% SAT solver clauses: 1351
% SAT solver unit clauses: 24
% SAT solver binary clauses: 183
% SAT solver learnt clauses: 1
% SAT solver learnt literals: 1
% 
% Sat splits: 538
% Sat splitting refutations: 7
% 
% TWLsolver clauses: 1344
% TWLsolver calls for satisfiability: 295
% 
% Memory used [KB]: 11129
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.util_prob
% (86539)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 109
% Passive clauses: 593
% Generated clauses: 13890
% Final active clauses: 89
% Final passive clauses: 405
% Input formulas: 24
% Initial clauses: 59
% 
% Duplicate literals: 335
% Trivial inequalities: 131
% Fw subsumption resolutions: 1763
% Fw demodulations: 2076
% Bw demodulations: 98
% Condensations: 1268
% Global subsumptions: 5
% 
% Simple tautologies: 159
% Equational tautologies: 43
% Forward subsumptions: 6480
% 
% Binary resolution: 213
% Factoring: 4
% Forward superposition: 3489
% Backward superposition: 3586
% Self superposition: 191
% Equality factoring: 95
% Equality resolution: 26
% 
% Split clauses: 84
% Split components: 171
% SAT solver clauses: 1100
% SAT solver unit clauses: 61
% SAT solver binary clauses: 36
% SAT solver learnt clauses: 10
% 
% Sat splits: 84
% Sat splitting refutations: 3
% 
% TWLsolver clauses: 1080
% TWLsolver calls for satisfiability: 308
% 
% Memory used [KB]: 11641
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 285 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.util_prob
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.util_prob
% SZS output start Proof for thm.util_prob
fof(f686,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f102,f180,f178,f101,f179,f177,f376,f484,f488,f486,f514,f518,f516,f663,f665,f672,f679,f680,f684,f685])).
fof(f685,plain,(
  $false | ($spl0 | $spl3)),
  inference(subsumption_resolution,[],[f674,f103])).
fof(f103,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.util_prob.FUNSET_EMPTY',aHL_TRUTH)).
fof(f674,plain,(
  ~p(s(bool,'T_0')) | ($spl0 | $spl3)),
  inference(superposition,[],[f650,f421])).
fof(f421,plain,(
  s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK1,sK4(sK2,'const.pred_set.EMPTY_0',sK1)),s(fun(sK1,bool),sK2))) | $spl3),
  inference(unit_resulting_resolution,[],[f105,f388,f243])).
fof(f243,plain,(
  ( ! [X2,X3] : (p(s(bool,X3)) | s(bool,X2) = s(bool,X3) | s(bool,'T_0') = s(bool,X2)) )),
  inference(subsumption_resolution,[],[f238,f105])).
fof(f238,plain,(
  ( ! [X2,X3] : (p(s(bool,'F_0')) | p(s(bool,X3)) | s(bool,X2) = s(bool,X3) | s(bool,'T_0') = s(bool,X2)) )),
  inference(superposition,[],[f138,f106])).
fof(f106,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.util_prob.FUNSET_EMPTY',aHL_BOOL_CASES)).
fof(f138,plain,(
  ( ! [X0,X1] : (p(s(bool,X1)) | p(s(bool,X0)) | s(bool,X0) = s(bool,X1)) )),
  inference(cnf_transformation,[],[f65])).
fof(f65,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) & ~p(s(bool,X1))) | (p(s(bool,X1)) & ~p(s(bool,X0))) | s(bool,X0) = s(bool,X1))),
  inference(flattening,[],[f64])).
fof(f64,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) & ~p(s(bool,X1))) | ((p(s(bool,X1)) & ~p(s(bool,X0))) | s(bool,X0) = s(bool,X1)))),
  inference(ennf_transformation,[],[f50])).
fof(f50,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) => p(s(bool,X1))) => ((p(s(bool,X1)) => p(s(bool,X0))) => s(bool,X0) = s(bool,X1)))),
  inference(rectify,[],[f8])).
fof(f8,axiom,(
  ! [X10,X11] : ((p(s(bool,X10)) => p(s(bool,X11))) => ((p(s(bool,X11)) => p(s(bool,X10))) => s(bool,X10) = s(bool,X11)))),
  file('thm.util_prob.FUNSET_EMPTY','thm.bool.IMP_ANTISYM_AX')).
fof(f388,plain,(
  s(bool,'F_0') != s(bool,'const.bool.IN_2'(s(sK1,sK4(sK2,'const.pred_set.EMPTY_0',sK1)),s(fun(sK1,bool),sK2))) | $spl3),
  inference(forward_demodulation,[],[f384,f189])).
fof(f189,plain,(
  ( ! [X0,X1] : (s(bool,'F_0') = s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.EMPTY_0')))) )),
  inference(unit_resulting_resolution,[],[f133,f113])).
fof(f113,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f76])).
fof(f76,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f33])).
fof(f33,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f32])).
fof(f32,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f20])).
fof(f20,axiom,(
  ! [X12] : (s(bool,'F_0') = s(bool,X12) <=> ~p(s(bool,X12)))),
  file('thm.util_prob.FUNSET_EMPTY','thm.bool.EQ_CLAUSES|split|3')).
fof(f133,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.EMPTY_0'))))) )),
  inference(cnf_transformation,[],[f45])).
fof(f45,plain,(
  ! [X0,X1] : ~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.EMPTY_0'))))),
  inference(flattening,[],[f44])).
fof(f44,plain,(
  ! [X0] : ! [X1] : ~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.EMPTY_0'))))),
  inference(rectify,[],[f24])).
fof(f24,axiom,(
  ! [X7] : ! [X13] : ~p(s(bool,'const.bool.IN_2'(s(X7,X13),s(fun(X7,bool),'const.pred_set.EMPTY_0'))))),
  file('thm.util_prob.FUNSET_EMPTY','thm.pred_set.NOT_IN_EMPTY')).
fof(f384,plain,(
  s(bool,'const.bool.IN_2'(s(sK1,sK4(sK2,'const.pred_set.EMPTY_0',sK1)),s(fun(sK1,bool),'const.pred_set.EMPTY_0'))) != s(bool,'const.bool.IN_2'(s(sK1,sK4(sK2,'const.pred_set.EMPTY_0',sK1)),s(fun(sK1,bool),sK2))) | $spl3),
  inference(unit_resulting_resolution,[],[f180,f137])).
fof(f137,plain,(
  ( ! [X2,X0,X1] : (s(bool,'const.bool.IN_2'(s(X0,sK4(X2,X1,X0)),s(fun(X0,bool),X1))) != s(bool,'const.bool.IN_2'(s(X0,sK4(X2,X1,X0)),s(fun(X0,bool),X2))) | s(fun(X0,bool),X1) = s(fun(X0,bool),X2)) )),
  inference(cnf_transformation,[],[f92])).
fof(f92,plain,(
  ! [X0,X1,X2] : ((s(fun(X0,bool),X1) != s(fun(X0,bool),X2) | ! [X4] : s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X1))) = s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X2)))) & (s(bool,'const.bool.IN_2'(s(X0,sK4(X2,X1,X0)),s(fun(X0,bool),X1))) != s(bool,'const.bool.IN_2'(s(X0,sK4(X2,X1,X0)),s(fun(X0,bool),X2))) | s(fun(X0,bool),X1) = s(fun(X0,bool),X2)))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK4])],[f91])).
fof(f91,plain,(
  ! [X0,X1,X2] : ((s(fun(X0,bool),X1) != s(fun(X0,bool),X2) | ! [X4] : s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X1))) = s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X2)))) & (? [X3] : s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1))) != s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))) | s(fun(X0,bool),X1) = s(fun(X0,bool),X2)))),
  inference(rectify,[],[f90])).
fof(f90,plain,(
  ! [X0,X1,X2] : ((s(fun(X0,bool),X1) != s(fun(X0,bool),X2) | ! [X3] : s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1))) = s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2)))) & (? [X3] : s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1))) != s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))) | s(fun(X0,bool),X1) = s(fun(X0,bool),X2)))),
  inference(nnf_transformation,[],[f49])).
fof(f49,plain,(
  ! [X0,X1,X2] : (s(fun(X0,bool),X1) = s(fun(X0,bool),X2) <=> ! [X3] : s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1))) = s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))),
  inference(flattening,[],[f48])).
fof(f48,plain,(
  ! [X0] : ! [X1,X2] : (s(fun(X0,bool),X1) = s(fun(X0,bool),X2) <=> ! [X3] : s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1))) = s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))),
  inference(rectify,[],[f23])).
fof(f23,axiom,(
  ! [X7] : ! [X8,X12] : (s(fun(X7,bool),X8) = s(fun(X7,bool),X12) <=> ! [X13] : s(bool,'const.bool.IN_2'(s(X7,X13),s(fun(X7,bool),X8))) = s(bool,'const.bool.IN_2'(s(X7,X13),s(fun(X7,bool),X12))))),
  file('thm.util_prob.FUNSET_EMPTY','thm.pred_set.EXTENSION')).
fof(f105,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f28])).
fof(f28,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.util_prob.FUNSET_EMPTY',aHL_FALSITY)).
fof(f650,plain,(
  ( ! [X0] : (~p(s(bool,'const.bool.IN_2'(s(sK1,X0),s(fun(sK1,bool),sK2))))) ) | $spl0),
  inference(subsumption_resolution,[],[f649,f105])).
fof(f649,plain,(
  ( ! [X0] : (p(s(bool,'F_0')) | ~p(s(bool,'const.bool.IN_2'(s(sK1,X0),s(fun(sK1,bool),sK2))))) ) | $spl0),
  inference(forward_demodulation,[],[f648,f189])).
fof(f648,plain,(
  ( ! [X0] : (~p(s(bool,'const.bool.IN_2'(s(sK1,X0),s(fun(sK1,bool),sK2)))) | p(s(bool,'const.bool.IN_2'(s(sK0,happ(s(fun(sK1,sK0),sK3),s(sK1,X0))),s(fun(sK0,bool),'const.pred_set.EMPTY_0'))))) ) | $spl0),
  inference(subsumption_resolution,[],[f631,f103])).
fof(f631,plain,(
  ( ! [X0] : (~p(s(bool,'T_0')) | ~p(s(bool,'const.bool.IN_2'(s(sK1,X0),s(fun(sK1,bool),sK2)))) | p(s(bool,'const.bool.IN_2'(s(sK0,happ(s(fun(sK1,sK0),sK3),s(sK1,X0))),s(fun(sK0,bool),'const.pred_set.EMPTY_0'))))) ) | $spl0),
  inference(superposition,[],[f143,f410])).
fof(f410,plain,(
  s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(fun(sK1,sK0),sK3),s(fun(fun(sK1,sK0),bool),'const.util_prob.FUNSET_2'(s(fun(sK1,bool),sK2),s(fun(sK0,bool),'const.pred_set.EMPTY_0'))))) | $spl0),
  inference(unit_resulting_resolution,[],[f177,f109])).
fof(f109,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f74])).
fof(f74,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f30])).
fof(f30,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f18])).
fof(f18,axiom,(
  ! [X12] : (s(bool,'T_0') = s(bool,X12) <=> p(s(bool,X12)))),
  file('thm.util_prob.FUNSET_EMPTY','thm.bool.EQ_CLAUSES|split|1')).
fof(f143,plain,(
  ( ! [X6,X4,X2,X0,X3,X1] : (~p(s(bool,'const.bool.IN_2'(s(fun(X0,X1),X2),s(fun(fun(X0,X1),bool),'const.util_prob.FUNSET_2'(s(fun(X0,bool),X3),s(fun(X1,bool),X4)))))) | ~p(s(bool,'const.bool.IN_2'(s(X0,X6),s(fun(X0,bool),X3)))) | p(s(bool,'const.bool.IN_2'(s(X1,happ(s(fun(X0,X1),X2),s(X0,X6))),s(fun(X1,bool),X4))))) )),
  inference(cnf_transformation,[],[f96])).
fof(f96,plain,(
  ! [X0,X1,X2,X3,X4] : ((~p(s(bool,'const.bool.IN_2'(s(fun(X0,X1),X2),s(fun(fun(X0,X1),bool),'const.util_prob.FUNSET_2'(s(fun(X0,bool),X3),s(fun(X1,bool),X4)))))) | ! [X6] : (~p(s(bool,'const.bool.IN_2'(s(X0,X6),s(fun(X0,bool),X3)))) | p(s(bool,'const.bool.IN_2'(s(X1,happ(s(fun(X0,X1),X2),s(X0,X6))),s(fun(X1,bool),X4)))))) & ((p(s(bool,'const.bool.IN_2'(s(X0,sK6(X4,X3,X2,X1,X0)),s(fun(X0,bool),X3)))) & ~p(s(bool,'const.bool.IN_2'(s(X1,happ(s(fun(X0,X1),X2),s(X0,sK6(X4,X3,X2,X1,X0)))),s(fun(X1,bool),X4))))) | p(s(bool,'const.bool.IN_2'(s(fun(X0,X1),X2),s(fun(fun(X0,X1),bool),'const.util_prob.FUNSET_2'(s(fun(X0,bool),X3),s(fun(X1,bool),X4))))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK6])],[f95])).
fof(f95,plain,(
  ! [X0,X1,X2,X3,X4] : ((~p(s(bool,'const.bool.IN_2'(s(fun(X0,X1),X2),s(fun(fun(X0,X1),bool),'const.util_prob.FUNSET_2'(s(fun(X0,bool),X3),s(fun(X1,bool),X4)))))) | ! [X6] : (~p(s(bool,'const.bool.IN_2'(s(X0,X6),s(fun(X0,bool),X3)))) | p(s(bool,'const.bool.IN_2'(s(X1,happ(s(fun(X0,X1),X2),s(X0,X6))),s(fun(X1,bool),X4)))))) & (? [X5] : (p(s(bool,'const.bool.IN_2'(s(X0,X5),s(fun(X0,bool),X3)))) & ~p(s(bool,'const.bool.IN_2'(s(X1,happ(s(fun(X0,X1),X2),s(X0,X5))),s(fun(X1,bool),X4))))) | p(s(bool,'const.bool.IN_2'(s(fun(X0,X1),X2),s(fun(fun(X0,X1),bool),'const.util_prob.FUNSET_2'(s(fun(X0,bool),X3),s(fun(X1,bool),X4))))))))),
  inference(rectify,[],[f94])).
fof(f94,plain,(
  ! [X0,X1,X2,X3,X4] : ((~p(s(bool,'const.bool.IN_2'(s(fun(X0,X1),X2),s(fun(fun(X0,X1),bool),'const.util_prob.FUNSET_2'(s(fun(X0,bool),X3),s(fun(X1,bool),X4)))))) | ! [X5] : (~p(s(bool,'const.bool.IN_2'(s(X0,X5),s(fun(X0,bool),X3)))) | p(s(bool,'const.bool.IN_2'(s(X1,happ(s(fun(X0,X1),X2),s(X0,X5))),s(fun(X1,bool),X4)))))) & (? [X5] : (p(s(bool,'const.bool.IN_2'(s(X0,X5),s(fun(X0,bool),X3)))) & ~p(s(bool,'const.bool.IN_2'(s(X1,happ(s(fun(X0,X1),X2),s(X0,X5))),s(fun(X1,bool),X4))))) | p(s(bool,'const.bool.IN_2'(s(fun(X0,X1),X2),s(fun(fun(X0,X1),bool),'const.util_prob.FUNSET_2'(s(fun(X0,bool),X3),s(fun(X1,bool),X4))))))))),
  inference(nnf_transformation,[],[f67])).
fof(f67,plain,(
  ! [X0,X1,X2,X3,X4] : (p(s(bool,'const.bool.IN_2'(s(fun(X0,X1),X2),s(fun(fun(X0,X1),bool),'const.util_prob.FUNSET_2'(s(fun(X0,bool),X3),s(fun(X1,bool),X4)))))) <=> ! [X5] : (~p(s(bool,'const.bool.IN_2'(s(X0,X5),s(fun(X0,bool),X3)))) | p(s(bool,'const.bool.IN_2'(s(X1,happ(s(fun(X0,X1),X2),s(X0,X5))),s(fun(X1,bool),X4))))))),
  inference(ennf_transformation,[],[f54])).
fof(f54,plain,(
  ! [X0,X1,X2,X3,X4] : (p(s(bool,'const.bool.IN_2'(s(fun(X0,X1),X2),s(fun(fun(X0,X1),bool),'const.util_prob.FUNSET_2'(s(fun(X0,bool),X3),s(fun(X1,bool),X4)))))) <=> ! [X5] : (p(s(bool,'const.bool.IN_2'(s(X0,X5),s(fun(X0,bool),X3)))) => p(s(bool,'const.bool.IN_2'(s(X1,happ(s(fun(X0,X1),X2),s(X0,X5))),s(fun(X1,bool),X4))))))),
  inference(flattening,[],[f53])).
fof(f53,plain,(
  ! [X0,X1] : ! [X2,X3,X4] : (p(s(bool,'const.bool.IN_2'(s(fun(X0,X1),X2),s(fun(fun(X0,X1),bool),'const.util_prob.FUNSET_2'(s(fun(X0,bool),X3),s(fun(X1,bool),X4)))))) <=> ! [X5] : (p(s(bool,'const.bool.IN_2'(s(X0,X5),s(fun(X0,bool),X3)))) => p(s(bool,'const.bool.IN_2'(s(X1,happ(s(fun(X0,X1),X2),s(X0,X5))),s(fun(X1,bool),X4))))))),
  inference(rectify,[],[f25])).
fof(f25,axiom,(
  ! [X7,X6] : ! [X9,X18,X19] : (p(s(bool,'const.bool.IN_2'(s(fun(X7,X6),X9),s(fun(fun(X7,X6),bool),'const.util_prob.FUNSET_2'(s(fun(X7,bool),X18),s(fun(X6,bool),X19)))))) <=> ! [X13] : (p(s(bool,'const.bool.IN_2'(s(X7,X13),s(fun(X7,bool),X18)))) => p(s(bool,'const.bool.IN_2'(s(X6,happ(s(fun(X7,X6),X9),s(X7,X13))),s(fun(X6,bool),X19))))))),
  file('thm.util_prob.FUNSET_EMPTY','thm.util_prob.IN_FUNSET')).
fof(f684,plain,(
  $false | ($spl0 | $spl3)),
  inference(subsumption_resolution,[],[f673,f103])).
fof(f673,plain,(
  ~p(s(bool,'T_0')) | ($spl0 | $spl3)),
  inference(superposition,[],[f650,f393])).
fof(f393,plain,(
  s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK1,sK4('const.pred_set.EMPTY_0',sK2,sK1)),s(fun(sK1,bool),sK2))) | $spl3),
  inference(unit_resulting_resolution,[],[f105,f387,f243])).
fof(f387,plain,(
  s(bool,'F_0') != s(bool,'const.bool.IN_2'(s(sK1,sK4('const.pred_set.EMPTY_0',sK2,sK1)),s(fun(sK1,bool),sK2))) | $spl3),
  inference(forward_demodulation,[],[f386,f189])).
fof(f386,plain,(
  s(bool,'const.bool.IN_2'(s(sK1,sK4('const.pred_set.EMPTY_0',sK2,sK1)),s(fun(sK1,bool),'const.pred_set.EMPTY_0'))) != s(bool,'const.bool.IN_2'(s(sK1,sK4('const.pred_set.EMPTY_0',sK2,sK1)),s(fun(sK1,bool),sK2))) | $spl3),
  inference(unit_resulting_resolution,[],[f180,f137])).
fof(f680,plain,(
  $false | ($spl0 | $spl3)),
  inference(subsumption_resolution,[],[f662,f103])).
fof(f662,plain,(
  ~p(s(bool,'T_0')) | ($spl0 | $spl3)),
  inference(unit_resulting_resolution,[],[f393,f650,f171])).
fof(f171,plain,(
  ( ! [X0,X1] : (~p(s(bool,X0)) | s(bool,X0) != s(bool,X1) | p(s(bool,X1))) )),
  inference(condensation,[],[f170])).
fof(f170,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,X0)) | p(s(bool,X1)) | s(bool,X0) != s(bool,X1) | s(bool,X0) != s(bool,X2)) )),
  inference(condensation,[],[f159])).
fof(f159,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,X2)) | ~p(s(bool,X0)) | ~p(s(bool,X3)) | s(bool,X2) != s(bool,X3) | s(bool,X0) != s(bool,X1)) )),
  inference(cnf_transformation,[],[f100])).
fof(f100,plain,(
  ! [X0,X1,X2,X3] : (s(bool,X0) != s(bool,X1) | (p(s(bool,X1)) & s(bool,X2) != s(bool,X3)) | (((p(s(bool,X0)) & ~p(s(bool,X2))) | ~p(s(bool,X1)) | p(s(bool,X3))) & ((p(s(bool,X1)) & ~p(s(bool,X3))) | ~p(s(bool,X0)) | p(s(bool,X2)))))),
  inference(flattening,[],[f99])).
fof(f99,plain,(
  ! [X0,X1,X2,X3] : (s(bool,X0) != s(bool,X1) | (p(s(bool,X1)) & s(bool,X2) != s(bool,X3)) | (((p(s(bool,X0)) & ~p(s(bool,X2))) | (~p(s(bool,X1)) | p(s(bool,X3)))) & ((p(s(bool,X1)) & ~p(s(bool,X3))) | (~p(s(bool,X0)) | p(s(bool,X2))))))),
  inference(nnf_transformation,[],[f71])).
fof(f71,plain,(
  ! [X0,X1,X2,X3] : (s(bool,X0) != s(bool,X1) | (p(s(bool,X1)) & s(bool,X2) != s(bool,X3)) | ((~p(s(bool,X0)) | p(s(bool,X2))) <=> (~p(s(bool,X1)) | p(s(bool,X3)))))),
  inference(flattening,[],[f70])).
fof(f70,plain,(
  ! [X0,X1,X2,X3] : ((s(bool,X0) != s(bool,X1) | (p(s(bool,X1)) & s(bool,X2) != s(bool,X3))) | ((~p(s(bool,X0)) | p(s(bool,X2))) <=> (~p(s(bool,X1)) | p(s(bool,X3)))))),
  inference(ennf_transformation,[],[f56])).
fof(f56,plain,(
  ! [X0,X1,X2,X3] : ((s(bool,X0) = s(bool,X1) & (p(s(bool,X1)) => s(bool,X2) = s(bool,X3))) => ((p(s(bool,X0)) => p(s(bool,X2))) <=> (p(s(bool,X1)) => p(s(bool,X3)))))),
  inference(rectify,[],[f22])).
fof(f22,axiom,(
  ! [X13,X16,X14,X17] : ((s(bool,X13) = s(bool,X16) & (p(s(bool,X16)) => s(bool,X14) = s(bool,X17))) => ((p(s(bool,X13)) => p(s(bool,X14))) <=> (p(s(bool,X16)) => p(s(bool,X17)))))),
  file('thm.util_prob.FUNSET_EMPTY','thm.bool.IMP_CONG')).
fof(f679,plain,(
  $false | ($spl0 | $spl3)),
  inference(subsumption_resolution,[],[f664,f103])).
fof(f664,plain,(
  ~p(s(bool,'T_0')) | ($spl0 | $spl3)),
  inference(unit_resulting_resolution,[],[f421,f650,f171])).
fof(f672,plain,(
  $false | ($spl0 | $spl3)),
  inference(unit_resulting_resolution,[],[f393,f650,f108])).
fof(f108,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'T_0') != s(bool,X0)) )),
  inference(cnf_transformation,[],[f74])).
fof(f665,plain,(
  $false | ($spl0 | $spl3)),
  inference(unit_resulting_resolution,[],[f103,f421,f650,f171])).
fof(f663,plain,(
  $false | ($spl0 | $spl3)),
  inference(unit_resulting_resolution,[],[f103,f393,f650,f171])).
fof(f516,plain,(
  s(bool,'T_0') = s(bool,g(s(sK1,sK5('const.pred_set.EMPTY_0',sK2,bool,sK1)))) | $spl8),
  inference(cnf_transformation,[],[f516_D])).
fof(f516_D,plain,(
  s(bool,'T_0') = s(bool,g(s(sK1,sK5('const.pred_set.EMPTY_0',sK2,bool,sK1)))) <=> ~$spl8),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl8])])).
fof(f518,plain,(
  s(bool,'F_0') != s(bool,f(s(sK1,sK5('const.pred_set.EMPTY_0',sK2,bool,sK1)))) | $spl11),
  inference(cnf_transformation,[],[f518_D])).
fof(f518_D,plain,(
  s(bool,'F_0') != s(bool,f(s(sK1,sK5('const.pred_set.EMPTY_0',sK2,bool,sK1)))) <=> ~$spl11),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl11])])).
fof(f514,plain,(
  s(bool,'F_0') != s(bool,f(s(sK1,sK5('const.pred_set.EMPTY_0',sK2,bool,sK1)))) | s(bool,'T_0') = s(bool,g(s(sK1,sK5('const.pred_set.EMPTY_0',sK2,bool,sK1)))) | $spl3),
  inference(superposition,[],[f385,f106])).
fof(f385,plain,(
  s(bool,f(s(sK1,sK5('const.pred_set.EMPTY_0',sK2,bool,sK1)))) != s(bool,g(s(sK1,sK5('const.pred_set.EMPTY_0',sK2,bool,sK1)))) | $spl3),
  inference(unit_resulting_resolution,[],[f180,f142])).
fof(f142,plain,(
  ( ! [X2,X0,X3,X1] : (s(X1,f(s(X0,sK5(X3,X2,X1,X0)))) != s(X1,g(s(X0,sK5(X3,X2,X1,X0)))) | s(fun(X0,X1),X2) = s(fun(X0,X1),X3)) )),
  inference(cnf_transformation,[],[f93])).
fof(f93,plain,(
  ! [X0,X1,X2,X3] : (s(X1,f(s(X0,sK5(X3,X2,X1,X0)))) != s(X1,g(s(X0,sK5(X3,X2,X1,X0)))) | s(fun(X0,X1),X2) = s(fun(X0,X1),X3))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK5])],[f66])).
fof(f66,plain,(
  ! [X0,X1,X2,X3] : (? [X4] : s(X1,f(s(X0,X4))) != s(X1,g(s(X0,X4))) | s(fun(X0,X1),X2) = s(fun(X0,X1),X3))),
  inference(ennf_transformation,[],[f52])).
fof(f52,plain,(
  ! [X0,X1,X2,X3] : (! [X4] : s(X1,f(s(X0,X4))) = s(X1,g(s(X0,X4))) => s(fun(X0,X1),X2) = s(fun(X0,X1),X3))),
  inference(flattening,[],[f51])).
fof(f51,plain,(
  ! [X0,X1] : ! [X2,X3] : (! [X4] : s(X1,f(s(X0,X4))) = s(X1,g(s(X0,X4))) => s(fun(X0,X1),X2) = s(fun(X0,X1),X3))),
  inference(rectify,[],[f4])).
fof(f4,axiom,(
  ! [X1,X2] : ! [X3,X4] : (! [X5] : s(X2,f(s(X1,X5))) = s(X2,g(s(X1,X5))) => s(fun(X1,X2),X3) = s(fun(X1,X2),X4))),
  file('thm.util_prob.FUNSET_EMPTY',aHL_EXT)).
fof(f486,plain,(
  s(bool,'T_0') = s(bool,g(s(sK1,sK5(sK2,'const.pred_set.EMPTY_0',bool,sK1)))) | $spl4),
  inference(cnf_transformation,[],[f486_D])).
fof(f486_D,plain,(
  s(bool,'T_0') = s(bool,g(s(sK1,sK5(sK2,'const.pred_set.EMPTY_0',bool,sK1)))) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f488,plain,(
  s(bool,'F_0') != s(bool,f(s(sK1,sK5(sK2,'const.pred_set.EMPTY_0',bool,sK1)))) | $spl7),
  inference(cnf_transformation,[],[f488_D])).
fof(f488_D,plain,(
  s(bool,'F_0') != s(bool,f(s(sK1,sK5(sK2,'const.pred_set.EMPTY_0',bool,sK1)))) <=> ~$spl7),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl7])])).
fof(f484,plain,(
  s(bool,'F_0') != s(bool,f(s(sK1,sK5(sK2,'const.pred_set.EMPTY_0',bool,sK1)))) | s(bool,'T_0') = s(bool,g(s(sK1,sK5(sK2,'const.pred_set.EMPTY_0',bool,sK1)))) | $spl3),
  inference(superposition,[],[f383,f106])).
fof(f383,plain,(
  s(bool,f(s(sK1,sK5(sK2,'const.pred_set.EMPTY_0',bool,sK1)))) != s(bool,g(s(sK1,sK5(sK2,'const.pred_set.EMPTY_0',bool,sK1)))) | $spl3),
  inference(unit_resulting_resolution,[],[f180,f142])).
fof(f376,plain,(
  $false | ($spl1 | $spl2)),
  inference(subsumption_resolution,[],[f375,f105])).
fof(f375,plain,(
  p(s(bool,'F_0')) | ($spl1 | $spl2)),
  inference(forward_demodulation,[],[f374,f189])).
fof(f374,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK1,sK6('const.pred_set.EMPTY_0','const.pred_set.EMPTY_0',sK3,sK0,sK1)),s(fun(sK1,bool),'const.pred_set.EMPTY_0')))) | ($spl1 | $spl2)),
  inference(subsumption_resolution,[],[f365,f105])).
fof(f365,plain,(
  p(s(bool,'F_0')) | p(s(bool,'const.bool.IN_2'(s(sK1,sK6('const.pred_set.EMPTY_0','const.pred_set.EMPTY_0',sK3,sK0,sK1)),s(fun(sK1,bool),'const.pred_set.EMPTY_0')))) | ($spl1 | $spl2)),
  inference(superposition,[],[f144,f194])).
fof(f194,plain,(
  s(bool,'F_0') = s(bool,'const.bool.IN_2'(s(fun(sK1,sK0),sK3),s(fun(fun(sK1,sK0),bool),'const.util_prob.FUNSET_2'(s(fun(sK1,bool),'const.pred_set.EMPTY_0'),s(fun(sK0,bool),'const.pred_set.EMPTY_0'))))) | ($spl1 | $spl2)),
  inference(unit_resulting_resolution,[],[f181,f113])).
fof(f181,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(fun(sK1,sK0),sK3),s(fun(fun(sK1,sK0),bool),'const.util_prob.FUNSET_2'(s(fun(sK1,bool),'const.pred_set.EMPTY_0'),s(fun(sK0,bool),'const.pred_set.EMPTY_0')))))) | ($spl1 | $spl2)),
  inference(forward_demodulation,[],[f178,f179])).
fof(f144,plain,(
  ( ! [X4,X2,X0,X3,X1] : (p(s(bool,'const.bool.IN_2'(s(fun(X0,X1),X2),s(fun(fun(X0,X1),bool),'const.util_prob.FUNSET_2'(s(fun(X0,bool),X3),s(fun(X1,bool),X4)))))) | p(s(bool,'const.bool.IN_2'(s(X0,sK6(X4,X3,X2,X1,X0)),s(fun(X0,bool),X3))))) )),
  inference(cnf_transformation,[],[f96])).
fof(f177,plain,(
  p(s(bool,'const.bool.IN_2'(s(fun(sK1,sK0),sK3),s(fun(fun(sK1,sK0),bool),'const.util_prob.FUNSET_2'(s(fun(sK1,bool),sK2),s(fun(sK0,bool),'const.pred_set.EMPTY_0')))))) | $spl0),
  inference(cnf_transformation,[],[f177_D])).
fof(f177_D,plain,(
  p(s(bool,'const.bool.IN_2'(s(fun(sK1,sK0),sK3),s(fun(fun(sK1,sK0),bool),'const.util_prob.FUNSET_2'(s(fun(sK1,bool),sK2),s(fun(sK0,bool),'const.pred_set.EMPTY_0')))))) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f179,plain,(
  s(fun(sK1,bool),'const.pred_set.EMPTY_0') = s(fun(sK1,bool),sK2) | $spl2),
  inference(cnf_transformation,[],[f179_D])).
fof(f179_D,plain,(
  s(fun(sK1,bool),'const.pred_set.EMPTY_0') = s(fun(sK1,bool),sK2) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f101,plain,(
  s(fun(sK1,bool),'const.pred_set.EMPTY_0') = s(fun(sK1,bool),sK2) | p(s(bool,'const.bool.IN_2'(s(fun(sK1,sK0),sK3),s(fun(fun(sK1,sK0),bool),'const.util_prob.FUNSET_2'(s(fun(sK1,bool),sK2),s(fun(sK0,bool),'const.pred_set.EMPTY_0'))))))),
  inference(cnf_transformation,[],[f73])).
fof(f73,plain,(
  (p(s(bool,'const.bool.IN_2'(s(fun(sK1,sK0),sK3),s(fun(fun(sK1,sK0),bool),'const.util_prob.FUNSET_2'(s(fun(sK1,bool),sK2),s(fun(sK0,bool),'const.pred_set.EMPTY_0')))))) | s(fun(sK1,bool),'const.pred_set.EMPTY_0') = s(fun(sK1,bool),sK2)) & (~p(s(bool,'const.bool.IN_2'(s(fun(sK1,sK0),sK3),s(fun(fun(sK1,sK0),bool),'const.util_prob.FUNSET_2'(s(fun(sK1,bool),sK2),s(fun(sK0,bool),'const.pred_set.EMPTY_0')))))) | s(fun(sK1,bool),'const.pred_set.EMPTY_0') != s(fun(sK1,bool),sK2))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2,sK3])],[f72])).
fof(f72,plain,(
  ? [X0,X1,X2,X3] : ((p(s(bool,'const.bool.IN_2'(s(fun(X1,X0),X3),s(fun(fun(X1,X0),bool),'const.util_prob.FUNSET_2'(s(fun(X1,bool),X2),s(fun(X0,bool),'const.pred_set.EMPTY_0')))))) | s(fun(X1,bool),'const.pred_set.EMPTY_0') = s(fun(X1,bool),X2)) & (~p(s(bool,'const.bool.IN_2'(s(fun(X1,X0),X3),s(fun(fun(X1,X0),bool),'const.util_prob.FUNSET_2'(s(fun(X1,bool),X2),s(fun(X0,bool),'const.pred_set.EMPTY_0')))))) | s(fun(X1,bool),'const.pred_set.EMPTY_0') != s(fun(X1,bool),X2)))),
  inference(nnf_transformation,[],[f57])).
fof(f57,plain,(
  ? [X0,X1,X2,X3] : (p(s(bool,'const.bool.IN_2'(s(fun(X1,X0),X3),s(fun(fun(X1,X0),bool),'const.util_prob.FUNSET_2'(s(fun(X1,bool),X2),s(fun(X0,bool),'const.pred_set.EMPTY_0')))))) <~> s(fun(X1,bool),'const.pred_set.EMPTY_0') = s(fun(X1,bool),X2))),
  inference(ennf_transformation,[],[f27])).
fof(f27,plain,(
  ~! [X0,X1,X2,X3] : (p(s(bool,'const.bool.IN_2'(s(fun(X1,X0),X3),s(fun(fun(X1,X0),bool),'const.util_prob.FUNSET_2'(s(fun(X1,bool),X2),s(fun(X0,bool),'const.pred_set.EMPTY_0')))))) <=> s(fun(X1,bool),'const.pred_set.EMPTY_0') = s(fun(X1,bool),X2))),
  inference(flattening,[],[f26])).
fof(f26,plain,(
  ~! [X0,X1] : ! [X2,X3] : (p(s(bool,'const.bool.IN_2'(s(fun(X1,X0),X3),s(fun(fun(X1,X0),bool),'const.util_prob.FUNSET_2'(s(fun(X1,bool),X2),s(fun(X0,bool),'const.pred_set.EMPTY_0')))))) <=> s(fun(X1,bool),'const.pred_set.EMPTY_0') = s(fun(X1,bool),X2))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : ! [X8,X9] : (p(s(bool,'const.bool.IN_2'(s(fun(X7,X6),X9),s(fun(fun(X7,X6),bool),'const.util_prob.FUNSET_2'(s(fun(X7,bool),X8),s(fun(X6,bool),'const.pred_set.EMPTY_0')))))) <=> s(fun(X7,bool),'const.pred_set.EMPTY_0') = s(fun(X7,bool),X8))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : ! [X8,X9] : (p(s(bool,'const.bool.IN_2'(s(fun(X7,X6),X9),s(fun(fun(X7,X6),bool),'const.util_prob.FUNSET_2'(s(fun(X7,bool),X8),s(fun(X6,bool),'const.pred_set.EMPTY_0')))))) <=> s(fun(X7,bool),'const.pred_set.EMPTY_0') = s(fun(X7,bool),X8))),
  file('thm.util_prob.FUNSET_EMPTY','thm.util_prob.FUNSET_EMPTY')).
fof(f178,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(fun(sK1,sK0),sK3),s(fun(fun(sK1,sK0),bool),'const.util_prob.FUNSET_2'(s(fun(sK1,bool),sK2),s(fun(sK0,bool),'const.pred_set.EMPTY_0')))))) | $spl1),
  inference(cnf_transformation,[],[f178_D])).
fof(f178_D,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(fun(sK1,sK0),sK3),s(fun(fun(sK1,sK0),bool),'const.util_prob.FUNSET_2'(s(fun(sK1,bool),sK2),s(fun(sK0,bool),'const.pred_set.EMPTY_0')))))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f180,plain,(
  s(fun(sK1,bool),'const.pred_set.EMPTY_0') != s(fun(sK1,bool),sK2) | $spl3),
  inference(cnf_transformation,[],[f180_D])).
fof(f180_D,plain,(
  s(fun(sK1,bool),'const.pred_set.EMPTY_0') != s(fun(sK1,bool),sK2) <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f102,plain,(
  s(fun(sK1,bool),'const.pred_set.EMPTY_0') != s(fun(sK1,bool),sK2) | ~p(s(bool,'const.bool.IN_2'(s(fun(sK1,sK0),sK3),s(fun(fun(sK1,sK0),bool),'const.util_prob.FUNSET_2'(s(fun(sK1,bool),sK2),s(fun(sK0,bool),'const.pred_set.EMPTY_0'))))))),
  inference(cnf_transformation,[],[f73])).
% SZS output end Proof for thm.util_prob
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 45
% Passive clauses: 83
% Generated clauses: 576
% Final active clauses: 30
% Final passive clauses: 26
% Input formulas: 24
% Initial clauses: 59
% 
% Duplicate literals: 2
% Trivial inequalities: 13
% Fw subsumption resolutions: 43
% Fw demodulations: 85
% Bw demodulations: 16
% Condensations: 16
% 
% Simple tautologies: 22
% Equational tautologies: 17
% Forward subsumptions: 281
% Fw demodulations to eq. taut.: 2
% 
% Unit resulting resolution: 139
% Factoring: 1
% Forward superposition: 79
% Backward superposition: 109
% Self superposition: 3
% Equality factoring: 2
% Equality resolution: 3
% 
% Split clauses: 4
% Split components: 8
% SAT solver clauses: 101
% SAT solver unit clauses: 7
% SAT solver binary clauses: 51
% 
% Sat splits: 4
% Sat splitting refutations: 8
% 
% Memory used [KB]: 1023
% Time elapsed: 0.017 s
% ------------------------------
% ------------------------------
% Success in time 1.426 s
