Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.real
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.real
% SZS output start Proof for thm.real
fof(f181,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f180,f36,f57,f55,f155,f35,f56,f54])).
fof(f54,plain,(
  s('type.realax.real','const.real.real_of_num_1'(s('type.num.num',sK0))) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num',sK1))) | $spl0),
  inference(cnf_transformation,[],[f54_D])).
fof(f54_D,plain,(
  s('type.realax.real','const.real.real_of_num_1'(s('type.num.num',sK0))) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num',sK1))) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f56,plain,(
  s('type.num.num',sK0) = s('type.num.num',sK1) | $spl2),
  inference(cnf_transformation,[],[f56_D])).
fof(f56_D,plain,(
  s('type.num.num',sK0) = s('type.num.num',sK1) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f35,plain,(
  s('type.num.num',sK0) = s('type.num.num',sK1) | s('type.realax.real','const.real.real_of_num_1'(s('type.num.num',sK0))) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num',sK1)))),
  inference(cnf_transformation,[],[f27])).
fof(f27,plain,(
  (s('type.realax.real','const.real.real_of_num_1'(s('type.num.num',sK0))) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num',sK1))) | s('type.num.num',sK0) = s('type.num.num',sK1)) & (s('type.realax.real','const.real.real_of_num_1'(s('type.num.num',sK0))) != s('type.realax.real','const.real.real_of_num_1'(s('type.num.num',sK1))) | s('type.num.num',sK0) != s('type.num.num',sK1))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1])],[f26])).
fof(f26,plain,(
  ? [X0,X1] : ((s('type.realax.real','const.real.real_of_num_1'(s('type.num.num',X0))) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num',X1))) | s('type.num.num',X0) = s('type.num.num',X1)) & (s('type.realax.real','const.real.real_of_num_1'(s('type.num.num',X0))) != s('type.realax.real','const.real.real_of_num_1'(s('type.num.num',X1))) | s('type.num.num',X0) != s('type.num.num',X1)))),
  inference(nnf_transformation,[],[f24])).
fof(f24,plain,(
  ? [X0,X1] : (s('type.realax.real','const.real.real_of_num_1'(s('type.num.num',X0))) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num',X1))) <~> s('type.num.num',X0) = s('type.num.num',X1))),
  inference(ennf_transformation,[],[f13])).
fof(f13,plain,(
  ~! [X0,X1] : (s('type.realax.real','const.real.real_of_num_1'(s('type.num.num',X0))) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num',X1))) <=> s('type.num.num',X0) = s('type.num.num',X1))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : (s('type.realax.real','const.real.real_of_num_1'(s('type.num.num',X6))) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num',X7))) <=> s('type.num.num',X6) = s('type.num.num',X7))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : (s('type.realax.real','const.real.real_of_num_1'(s('type.num.num',X6))) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num',X7))) <=> s('type.num.num',X6) = s('type.num.num',X7))),
  file('thm.real.REAL_INJ','thm.real.REAL_INJ')).
fof(f155,plain,(
  $false | ($spl0 | $spl3)),
  inference(subsumption_resolution,[],[f154,f37])).
fof(f37,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.real.REAL_INJ',aHL_TRUTH)).
fof(f154,plain,(
  ~p(s(bool,'T_0')) | ($spl0 | $spl3)),
  inference(forward_demodulation,[],[f153,f96])).
fof(f96,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X0)))) )),
  inference(equality_resolution,[],[f81])).
fof(f81,plain,(
  ( ! [X0,X1] : (s('type.num.num',X0) != s('type.num.num',X1) | s(bool,'T_0') = s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1)))) )),
  inference(subsumption_resolution,[],[f80,f39])).
fof(f39,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f14])).
fof(f14,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.real.REAL_INJ',aHL_FALSITY)).
fof(f80,plain,(
  ( ! [X0,X1] : (p(s(bool,'F_0')) | s('type.num.num',X0) != s('type.num.num',X1) | s(bool,'T_0') = s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1)))) )),
  inference(superposition,[],[f46,f40])).
fof(f40,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.real.REAL_INJ',aHL_BOOL_CASES)).
fof(f46,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X0)))) | s('type.num.num',X0) != s('type.num.num',X1)) )),
  inference(cnf_transformation,[],[f31])).
fof(f31,plain,(
  ! [X0,X1] : ((s('type.num.num',X0) != s('type.num.num',X1) | (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X0)))) & p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1)))))) & (~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X0)))) | ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1)))) | s('type.num.num',X0) = s('type.num.num',X1)))),
  inference(flattening,[],[f30])).
fof(f30,plain,(
  ! [X0,X1] : ((s('type.num.num',X0) != s('type.num.num',X1) | (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X0)))) & p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1)))))) & ((~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X0)))) | ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1))))) | s('type.num.num',X0) = s('type.num.num',X1)))),
  inference(nnf_transformation,[],[f20])).
fof(f20,plain,(
  ! [X0,X1] : (s('type.num.num',X0) = s('type.num.num',X1) <=> (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X0)))) & p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1))))))),
  inference(rectify,[],[f12])).
fof(f12,axiom,(
  ! [X7,X6] : (s('type.num.num',X6) = s('type.num.num',X7) <=> (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X6),s('type.num.num',X7)))) & p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X7),s('type.num.num',X6))))))),
  file('thm.real.REAL_INJ','thm.real.real_|49|3|48|_prove_ltb')).
fof(f153,plain,(
  ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK0),s('type.num.num',sK0)))) | ($spl0 | $spl3)),
  inference(forward_demodulation,[],[f152,f108])).
fof(f108,plain,(
  ( ! [X0] : (s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK0),s('type.num.num',X0))) = s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK1),s('type.num.num',X0)))) ) | $spl0),
  inference(forward_demodulation,[],[f102,f45])).
fof(f45,plain,(
  ( ! [X0,X1] : (s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1))) = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num',X0))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num',X1)))))) )),
  inference(cnf_transformation,[],[f19])).
fof(f19,plain,(
  ! [X0,X1] : s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1))) = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num',X0))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num',X1)))))),
  inference(rectify,[],[f11])).
fof(f11,axiom,(
  ! [X6,X7] : s(bool,'const.arithmetic.<=_2'(s('type.num.num',X6),s('type.num.num',X7))) = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num',X6))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num',X7)))))),
  file('thm.real.REAL_INJ','thm.real.REAL_LE')).
fof(f102,plain,(
  ( ! [X0] : (s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK1),s('type.num.num',X0))) = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num',sK0))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num',X0)))))) ) | $spl0),
  inference(superposition,[],[f45,f54])).
fof(f152,plain,(
  ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK1),s('type.num.num',sK0)))) | ($spl0 | $spl3)),
  inference(subsumption_resolution,[],[f151,f57])).
fof(f151,plain,(
  ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK1),s('type.num.num',sK0)))) | s('type.num.num',sK0) = s('type.num.num',sK1) | $spl0),
  inference(subsumption_resolution,[],[f146,f37])).
fof(f146,plain,(
  ~p(s(bool,'T_0')) | ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK1),s('type.num.num',sK0)))) | s('type.num.num',sK0) = s('type.num.num',sK1) | $spl0),
  inference(superposition,[],[f48,f111])).
fof(f111,plain,(
  s(bool,'T_0') = s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK0),s('type.num.num',sK1))) | $spl0),
  inference(superposition,[],[f108,f96])).
fof(f48,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X0)))) | ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1)))) | s('type.num.num',X0) = s('type.num.num',X1)) )),
  inference(cnf_transformation,[],[f31])).
fof(f55,plain,(
  s('type.realax.real','const.real.real_of_num_1'(s('type.num.num',sK0))) != s('type.realax.real','const.real.real_of_num_1'(s('type.num.num',sK1))) | $spl1),
  inference(cnf_transformation,[],[f55_D])).
fof(f55_D,plain,(
  s('type.realax.real','const.real.real_of_num_1'(s('type.num.num',sK0))) != s('type.realax.real','const.real.real_of_num_1'(s('type.num.num',sK1))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f57,plain,(
  s('type.num.num',sK0) != s('type.num.num',sK1) | $spl3),
  inference(cnf_transformation,[],[f57_D])).
fof(f57_D,plain,(
  s('type.num.num',sK0) != s('type.num.num',sK1) <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f36,plain,(
  s('type.num.num',sK0) != s('type.num.num',sK1) | s('type.realax.real','const.real.real_of_num_1'(s('type.num.num',sK0))) != s('type.realax.real','const.real.real_of_num_1'(s('type.num.num',sK1)))),
  inference(cnf_transformation,[],[f27])).
fof(f180,plain,(
  $false | ($spl1 | $spl2)),
  inference(trivial_inequality_removal,[],[f179])).
fof(f179,plain,(
  s('type.realax.real','const.real.real_of_num_1'(s('type.num.num',sK0))) != s('type.realax.real','const.real.real_of_num_1'(s('type.num.num',sK0))) | ($spl1 | $spl2)),
  inference(forward_demodulation,[],[f55,f56])).
% SZS output end Proof for thm.real
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 21
% Passive clauses: 47
% Generated clauses: 144
% Final active clauses: 12
% Final passive clauses: 9
% Input formulas: 11
% Initial clauses: 18
% 
% Duplicate literals: 1
% Trivial inequalities: 3
% Fw subsumption resolutions: 8
% Fw demodulations: 25
% 
% Simple tautologies: 5
% Equational tautologies: 3
% Forward subsumptions: 52
% 
% Binary resolution: 5
% Forward superposition: 32
% Backward superposition: 38
% Self superposition: 4
% Equality factoring: 2
% Equality resolution: 2
% 
% Split clauses: 3
% Split components: 6
% SAT solver clauses: 9
% SAT solver unit clauses: 2
% SAT solver binary clauses: 6
% SAT solver learnt clauses: 2
% SAT solver learnt literals: 1
% 
% Sat splits: 3
% Sat splitting refutations: 4
% 
% TWLsolver clauses: 7
% TWLsolver calls for satisfiability: 4
% 
% Memory used [KB]: 639
% Time elapsed: 0.015 s
% ------------------------------
% ------------------------------
% Success in time 0.018 s
