Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.rat
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.rat
% SZS output start Proof for thm.rat
fof(f7188,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f7187,f273,f489,f487,f7118,f272,f488,f486])).
fof(f486,plain,(
  s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK14),s('type.rat.rat',sK12))) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK14),s('type.rat.rat',sK13))) | $spl0),
  inference(cnf_transformation,[],[f486_D])).
fof(f486_D,plain,(
  s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK14),s('type.rat.rat',sK12))) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK14),s('type.rat.rat',sK13))) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f488,plain,(
  s('type.rat.rat',sK12) = s('type.rat.rat',sK13) | $spl2),
  inference(cnf_transformation,[],[f488_D])).
fof(f488_D,plain,(
  s('type.rat.rat',sK12) = s('type.rat.rat',sK13) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f272,plain,(
  s('type.rat.rat',sK12) = s('type.rat.rat',sK13) | s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK14),s('type.rat.rat',sK12))) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK14),s('type.rat.rat',sK13)))),
  inference(cnf_transformation,[],[f173])).
fof(f173,plain,(
  s('type.rat.rat',sK14) != s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))) & (s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK14),s('type.rat.rat',sK12))) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK14),s('type.rat.rat',sK13))) | s('type.rat.rat',sK12) = s('type.rat.rat',sK13)) & (s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK14),s('type.rat.rat',sK12))) != s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK14),s('type.rat.rat',sK13))) | s('type.rat.rat',sK12) != s('type.rat.rat',sK13))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK12,sK13,sK14])],[f172])).
fof(f172,plain,(
  ? [X0,X1,X2] : (s('type.rat.rat',X2) != s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))) & (s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X2),s('type.rat.rat',X0))) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X2),s('type.rat.rat',X1))) | s('type.rat.rat',X0) = s('type.rat.rat',X1)) & (s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X2),s('type.rat.rat',X0))) != s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X2),s('type.rat.rat',X1))) | s('type.rat.rat',X0) != s('type.rat.rat',X1)))),
  inference(flattening,[],[f171])).
fof(f171,plain,(
  ? [X0,X1,X2] : (s('type.rat.rat',X2) != s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))) & ((s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X2),s('type.rat.rat',X0))) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X2),s('type.rat.rat',X1))) | s('type.rat.rat',X0) = s('type.rat.rat',X1)) & (s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X2),s('type.rat.rat',X0))) != s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X2),s('type.rat.rat',X1))) | s('type.rat.rat',X0) != s('type.rat.rat',X1))))),
  inference(nnf_transformation,[],[f127])).
fof(f127,plain,(
  ? [X0,X1,X2] : (s('type.rat.rat',X2) != s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))) & (s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X2),s('type.rat.rat',X0))) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X2),s('type.rat.rat',X1))) <~> s('type.rat.rat',X0) = s('type.rat.rat',X1)))),
  inference(ennf_transformation,[],[f55])).
fof(f55,plain,(
  ~! [X0,X1,X2] : (s('type.rat.rat',X2) != s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))) => (s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X2),s('type.rat.rat',X0))) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X2),s('type.rat.rat',X1))) <=> s('type.rat.rat',X0) = s('type.rat.rat',X1)))),
  inference(flattening,[],[f54])).
fof(f54,plain,(
  ~! [X0,X1,X2] : (~s('type.rat.rat',X2) = s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))) => (s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X2),s('type.rat.rat',X0))) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X2),s('type.rat.rat',X1))) <=> s('type.rat.rat',X0) = s('type.rat.rat',X1)))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7,X8] : (~s('type.rat.rat',X8) = s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))) => (s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X8),s('type.rat.rat',X6))) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X8),s('type.rat.rat',X7))) <=> s('type.rat.rat',X6) = s('type.rat.rat',X7)))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7,X8] : (~s('type.rat.rat',X8) = s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))) => (s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X8),s('type.rat.rat',X6))) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X8),s('type.rat.rat',X7))) <=> s('type.rat.rat',X6) = s('type.rat.rat',X7)))),
  file('thm.rat.RAT_EQ_LMUL','thm.rat.RAT_EQ_LMUL')).
fof(f7118,plain,(
  $false | ($spl0 | $spl3)),
  inference(subsumption_resolution,[],[f7116,f489])).
fof(f7116,plain,(
  s('type.rat.rat',sK12) = s('type.rat.rat',sK13) | $spl0),
  inference(equality_resolution,[],[f4291])).
fof(f4291,plain,(
  ( ! [X6] : (s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK12),s('type.rat.rat',sK14))) != s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X6),s('type.rat.rat',sK14))) | s('type.rat.rat',sK13) = s('type.rat.rat',X6)) ) | $spl0),
  inference(subsumption_resolution,[],[f4279,f271])).
fof(f271,plain,(
  s('type.rat.rat',sK14) != s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0')))),
  inference(cnf_transformation,[],[f173])).
fof(f4279,plain,(
  ( ! [X6] : (s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK12),s('type.rat.rat',sK14))) != s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X6),s('type.rat.rat',sK14))) | s('type.rat.rat',sK13) = s('type.rat.rat',X6) | s('type.rat.rat',sK14) = s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0')))) ) | $spl0),
  inference(superposition,[],[f397,f3802])).
fof(f3802,plain,(
  s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK12),s('type.rat.rat',sK14))) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK13),s('type.rat.rat',sK14))) | $spl0),
  inference(forward_demodulation,[],[f3797,f354])).
fof(f354,plain,(
  ( ! [X0,X1] : (s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X1),s('type.rat.rat',X0)))) )),
  inference(cnf_transformation,[],[f101])).
fof(f101,plain,(
  ! [X0,X1] : s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X1),s('type.rat.rat',X0)))),
  inference(rectify,[],[f42])).
fof(f42,axiom,(
  ! [X17,X18] : s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X17),s('type.rat.rat',X18))) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X18),s('type.rat.rat',X17)))),
  file('thm.rat.RAT_EQ_LMUL','thm.rat.RAT_MUL_COMM')).
fof(f3797,plain,(
  s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK13),s('type.rat.rat',sK14))) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK14),s('type.rat.rat',sK12))) | $spl0),
  inference(backward_demodulation,[],[f354,f486])).
fof(f397,plain,(
  ( ! [X2,X0,X1] : (s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X0),s('type.rat.rat',X2))) != s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X1),s('type.rat.rat',X2))) | s('type.rat.rat',X0) = s('type.rat.rat',X1) | s('type.rat.rat',X2) = s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0')))) )),
  inference(cnf_transformation,[],[f233])).
fof(f233,plain,(
  ! [X0,X1,X2] : (s('type.rat.rat',X2) = s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))) | ((s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X0),s('type.rat.rat',X2))) != s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X1),s('type.rat.rat',X2))) | s('type.rat.rat',X0) = s('type.rat.rat',X1)) & (s('type.rat.rat',X0) != s('type.rat.rat',X1) | s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X0),s('type.rat.rat',X2))) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X1),s('type.rat.rat',X2))))))),
  inference(nnf_transformation,[],[f151])).
fof(f151,plain,(
  ! [X0,X1,X2] : (s('type.rat.rat',X2) = s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))) | (s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X0),s('type.rat.rat',X2))) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X1),s('type.rat.rat',X2))) <=> s('type.rat.rat',X0) = s('type.rat.rat',X1)))),
  inference(ennf_transformation,[],[f117])).
fof(f117,plain,(
  ! [X0,X1,X2] : (s('type.rat.rat',X2) != s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))) => (s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X0),s('type.rat.rat',X2))) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X1),s('type.rat.rat',X2))) <=> s('type.rat.rat',X0) = s('type.rat.rat',X1)))),
  inference(flattening,[],[f116])).
fof(f116,plain,(
  ! [X0,X1,X2] : (~s('type.rat.rat',X2) = s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))) => (s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X0),s('type.rat.rat',X2))) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X1),s('type.rat.rat',X2))) <=> s('type.rat.rat',X0) = s('type.rat.rat',X1)))),
  inference(rectify,[],[f43])).
fof(f43,axiom,(
  ! [X6,X7,X8] : (~s('type.rat.rat',X8) = s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))) => (s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X6),s('type.rat.rat',X8))) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X7),s('type.rat.rat',X8))) <=> s('type.rat.rat',X6) = s('type.rat.rat',X7)))),
  file('thm.rat.RAT_EQ_LMUL','thm.rat.RAT_EQ_RMUL')).
fof(f487,plain,(
  s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK14),s('type.rat.rat',sK12))) != s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK14),s('type.rat.rat',sK13))) | $spl1),
  inference(cnf_transformation,[],[f487_D])).
fof(f487_D,plain,(
  s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK14),s('type.rat.rat',sK12))) != s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK14),s('type.rat.rat',sK13))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f489,plain,(
  s('type.rat.rat',sK12) != s('type.rat.rat',sK13) | $spl3),
  inference(cnf_transformation,[],[f489_D])).
fof(f489_D,plain,(
  s('type.rat.rat',sK12) != s('type.rat.rat',sK13) <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f273,plain,(
  s('type.rat.rat',sK12) != s('type.rat.rat',sK13) | s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK14),s('type.rat.rat',sK12))) != s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK14),s('type.rat.rat',sK13)))),
  inference(cnf_transformation,[],[f173])).
fof(f7187,plain,(
  $false | ($spl1 | $spl2)),
  inference(trivial_inequality_removal,[],[f7186])).
fof(f7186,plain,(
  s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK12),s('type.rat.rat',sK14))) != s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK12),s('type.rat.rat',sK14))) | ($spl1 | $spl2)),
  inference(forward_demodulation,[],[f7120,f488])).
fof(f7120,plain,(
  s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK12),s('type.rat.rat',sK14))) != s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK13),s('type.rat.rat',sK14))) | $spl1),
  inference(forward_demodulation,[],[f7119,f354])).
fof(f7119,plain,(
  s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK13),s('type.rat.rat',sK14))) != s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK14),s('type.rat.rat',sK12))) | $spl1),
  inference(forward_demodulation,[],[f487,f354])).
% SZS output end Proof for thm.rat
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 443
% Passive clauses: 2116
% Generated clauses: 6922
% Final active clauses: 395
% Final passive clauses: 1392
% Input formulas: 52
% Initial clauses: 208
% 
% Duplicate literals: 217
% Trivial inequalities: 73
% Fw subsumption resolutions: 706
% Fw demodulations: 16
% Bw demodulations: 44
% 
% Simple tautologies: 199
% Equational tautologies: 57
% Forward subsumptions: 3420
% 
% Binary resolution: 3342
% Factoring: 830
% Forward superposition: 455
% Backward superposition: 838
% Self superposition: 28
% Equality factoring: 26
% Equality resolution: 35
% 
% Split clauses: 184
% Split components: 369
% SAT solver clauses: 354
% SAT solver unit clauses: 13
% SAT solver binary clauses: 95
% SAT solver learnt clauses: 2
% SAT solver learnt literals: 1
% 
% Sat splits: 184
% Sat splitting refutations: 4
% 
% TWLsolver clauses: 350
% TWLsolver calls for satisfiability: 213
% 
% Memory used [KB]: 3070
% Time elapsed: 0.173 s
% ------------------------------
% ------------------------------
% Success in time 0.176 s
