Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.sum
% (69043)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 104
% Passive clauses: 3388
% Generated clauses: 17309
% Final active clauses: 85
% Final passive clauses: 3190
% Input formulas: 8
% Initial clauses: 11
% 
% Duplicate literals: 1059
% Trivial inequalities: 236
% Fw subsumption resolutions: 1768
% Fw demodulations: 1434
% Bw demodulations: 13
% 
% Simple tautologies: 340
% Equational tautologies: 89
% Forward subsumptions: 6908
% Bw demodulations to eq. taut.: 1
% 
% Binary resolution: 54
% Forward superposition: 7501
% Backward superposition: 4603
% Self superposition: 299
% Equality factoring: 234
% Equality resolution: 12
% 
% Split clauses: 838
% Split components: 1697
% SAT solver clauses: 2164
% SAT solver unit clauses: 325
% SAT solver binary clauses: 732
% 
% Sat splits: 838
% Sat splitting refutations: 3
% 
% TWLsolver clauses: 2160
% TWLsolver calls for satisfiability: 113
% 
% Memory used [KB]: 8315
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.sum
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.sum
% SZS output start Proof for thm.sum
fof(f4768,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f2037,f62,f74,f72,f33,f48,f85,f29,f41,f32,f47,f854,f855,f342,f343,f31,f45,f53,f63,f67,f68,f27,f43,f4727,f1951,f69,f71,f1836,f1843,f36,f51,f1630,f1713,f736,f752,f34,f49,f37,f52,f1631,f1715,f1711,f1834,f1789,f4749,f626,f627,f340,f341,f65,f66,f28,f42,f405,f412,f410,f344,f345,f30,f39,f439])).
fof(f439,plain,(
  $false | ($spl8 | $spl11 | $spl64)),
  inference(subsumption_resolution,[],[f422,f45])).
fof(f422,plain,(
  ~p(s(bool,'T_0')) | ($spl11 | $spl64)),
  inference(backward_demodulation,[],[f410,f47])).
fof(f39,plain,(
  ~p(s(bool,'const.sum.SUM_ALL_3'(s(fun(sK0,bool),sK5),s(fun(sK1,bool),sK3),s('type.sum.sum'(sK0,sK1),sK2)))) | $spl1),
  inference(cnf_transformation,[],[f39_D])).
fof(f39_D,plain,(
  ~p(s(bool,'const.sum.SUM_ALL_3'(s(fun(sK0,bool),sK5),s(fun(sK1,bool),sK3),s('type.sum.sum'(sK0,sK1),sK2)))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f30,plain,(
  ~p(s(bool,'const.sum.SUM_ALL_3'(s(fun(sK0,bool),sK5),s(fun(sK1,bool),sK3),s('type.sum.sum'(sK0,sK1),sK2))))),
  inference(cnf_transformation,[],[f24])).
fof(f24,plain,(
  ! [X8] : (~p(s(bool,happ(s(fun(sK0,bool),sK6),s(sK0,X8)))) | p(s(bool,happ(s(fun(sK0,bool),sK5),s(sK0,X8))))) & ! [X7] : (~p(s(bool,happ(s(fun(sK1,bool),sK4),s(sK1,X7)))) | p(s(bool,happ(s(fun(sK1,bool),sK3),s(sK1,X7))))) & p(s(bool,'const.sum.SUM_ALL_3'(s(fun(sK0,bool),sK6),s(fun(sK1,bool),sK4),s('type.sum.sum'(sK0,sK1),sK2)))) & ~p(s(bool,'const.sum.SUM_ALL_3'(s(fun(sK0,bool),sK5),s(fun(sK1,bool),sK3),s('type.sum.sum'(sK0,sK1),sK2))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2,sK3,sK4,sK5,sK6])],[f22])).
fof(f22,plain,(
  ? [X0,X1,X2,X3,X4,X5,X6] : (! [X8] : (~p(s(bool,happ(s(fun(X0,bool),X6),s(X0,X8)))) | p(s(bool,happ(s(fun(X0,bool),X5),s(X0,X8))))) & ! [X7] : (~p(s(bool,happ(s(fun(X1,bool),X4),s(X1,X7)))) | p(s(bool,happ(s(fun(X1,bool),X3),s(X1,X7))))) & p(s(bool,'const.sum.SUM_ALL_3'(s(fun(X0,bool),X6),s(fun(X1,bool),X4),s('type.sum.sum'(X0,X1),X2)))) & ~p(s(bool,'const.sum.SUM_ALL_3'(s(fun(X0,bool),X5),s(fun(X1,bool),X3),s('type.sum.sum'(X0,X1),X2)))))),
  inference(flattening,[],[f21])).
fof(f21,plain,(
  ? [X0,X1,X2,X3,X4,X5,X6] : ((! [X8] : (~p(s(bool,happ(s(fun(X0,bool),X6),s(X0,X8)))) | p(s(bool,happ(s(fun(X0,bool),X5),s(X0,X8))))) & ! [X7] : (~p(s(bool,happ(s(fun(X1,bool),X4),s(X1,X7)))) | p(s(bool,happ(s(fun(X1,bool),X3),s(X1,X7)))))) & (p(s(bool,'const.sum.SUM_ALL_3'(s(fun(X0,bool),X6),s(fun(X1,bool),X4),s('type.sum.sum'(X0,X1),X2)))) & ~p(s(bool,'const.sum.SUM_ALL_3'(s(fun(X0,bool),X5),s(fun(X1,bool),X3),s('type.sum.sum'(X0,X1),X2))))))),
  inference(ennf_transformation,[],[f11])).
fof(f11,plain,(
  ~! [X0,X1,X2,X3,X4,X5,X6] : ((! [X8] : (p(s(bool,happ(s(fun(X0,bool),X6),s(X0,X8)))) => p(s(bool,happ(s(fun(X0,bool),X5),s(X0,X8))))) & ! [X7] : (p(s(bool,happ(s(fun(X1,bool),X4),s(X1,X7)))) => p(s(bool,happ(s(fun(X1,bool),X3),s(X1,X7)))))) => (p(s(bool,'const.sum.SUM_ALL_3'(s(fun(X0,bool),X6),s(fun(X1,bool),X4),s('type.sum.sum'(X0,X1),X2)))) => p(s(bool,'const.sum.SUM_ALL_3'(s(fun(X0,bool),X5),s(fun(X1,bool),X3),s('type.sum.sum'(X0,X1),X2))))))),
  inference(flattening,[],[f10])).
fof(f10,plain,(
  ~! [X0,X1] : ! [X2,X3,X4,X5,X6] : ((! [X8] : (p(s(bool,happ(s(fun(X0,bool),X6),s(X0,X8)))) => p(s(bool,happ(s(fun(X0,bool),X5),s(X0,X8))))) & ! [X7] : (p(s(bool,happ(s(fun(X1,bool),X4),s(X1,X7)))) => p(s(bool,happ(s(fun(X1,bool),X3),s(X1,X7)))))) => (p(s(bool,'const.sum.SUM_ALL_3'(s(fun(X0,bool),X6),s(fun(X1,bool),X4),s('type.sum.sum'(X0,X1),X2)))) => p(s(bool,'const.sum.SUM_ALL_3'(s(fun(X0,bool),X5),s(fun(X1,bool),X3),s('type.sum.sum'(X0,X1),X2))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : ! [X8,X9,X10,X11,X12] : ((! [X13] : (p(s(bool,happ(s(fun(X6,bool),X12),s(X6,X13)))) => p(s(bool,happ(s(fun(X6,bool),X11),s(X6,X13))))) & ! [X14] : (p(s(bool,happ(s(fun(X7,bool),X10),s(X7,X14)))) => p(s(bool,happ(s(fun(X7,bool),X9),s(X7,X14)))))) => (p(s(bool,'const.sum.SUM_ALL_3'(s(fun(X6,bool),X12),s(fun(X7,bool),X10),s('type.sum.sum'(X6,X7),X8)))) => p(s(bool,'const.sum.SUM_ALL_3'(s(fun(X6,bool),X11),s(fun(X7,bool),X9),s('type.sum.sum'(X6,X7),X8))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : ! [X8,X9,X10,X11,X12] : ((! [X13] : (p(s(bool,happ(s(fun(X6,bool),X12),s(X6,X13)))) => p(s(bool,happ(s(fun(X6,bool),X11),s(X6,X13))))) & ! [X14] : (p(s(bool,happ(s(fun(X7,bool),X10),s(X7,X14)))) => p(s(bool,happ(s(fun(X7,bool),X9),s(X7,X14)))))) => (p(s(bool,'const.sum.SUM_ALL_3'(s(fun(X6,bool),X12),s(fun(X7,bool),X10),s('type.sum.sum'(X6,X7),X8)))) => p(s(bool,'const.sum.SUM_ALL_3'(s(fun(X6,bool),X11),s(fun(X7,bool),X9),s('type.sum.sum'(X6,X7),X8))))))),
  file('thm.sum.SUM_ALL_MONO','thm.sum.SUM_ALL_MONO')).
fof(f345,plain,(
  ( ! [X17] : (s(bool,X17) = s(bool,'const.sum.SUM_ALL_3'(s(fun(sK0,bool),sK5),s(fun(sK1,bool),sK3),s('type.sum.sum'(sK0,sK1),sK2))) | s(bool,'T_0') = s(bool,X17)) ) | $spl58),
  inference(cnf_transformation,[],[f345_D])).
fof(f345_D,plain,(
  ( ! [X17] : (s(bool,X17) = s(bool,'const.sum.SUM_ALL_3'(s(fun(sK0,bool),sK5),s(fun(sK1,bool),sK3),s('type.sum.sum'(sK0,sK1),sK2))) | s(bool,'T_0') = s(bool,X17)) ) <=> ~$spl58),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl58])])).
fof(f344,plain,(
  ( ! [X17] : (s(bool,X17) = s(bool,'const.sum.SUM_ALL_3'(s(fun(sK0,bool),sK5),s(fun(sK1,bool),sK3),s('type.sum.sum'(sK0,sK1),sK2))) | s(bool,'T_0') = s(bool,X17)) ) | ($spl1 | $spl8 | $spl22)),
  inference(subsumption_resolution,[],[f205,f45])).
fof(f205,plain,(
  ( ! [X17] : (~p(s(bool,'T_0')) | s(bool,X17) = s(bool,'const.sum.SUM_ALL_3'(s(fun(sK0,bool),sK5),s(fun(sK1,bool),sK3),s('type.sum.sum'(sK0,sK1),sK2))) | s(bool,'T_0') = s(bool,X17)) ) | ($spl1 | $spl22)),
  inference(superposition,[],[f39,f63])).
fof(f410,plain,(
  ( ! [X9] : (s(bool,'T_0') = s(bool,X9)) ) | $spl64),
  inference(cnf_transformation,[],[f410_D])).
fof(f410_D,plain,(
  ( ! [X9] : (s(bool,'T_0') = s(bool,X9)) ) <=> ~$spl64),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl64])])).
fof(f412,plain,(
  s(bool,'F_0') = s(bool,'const.sum.SUM_ALL_3'(s(fun(sK0,bool),sK5),s(fun(sK1,bool),sK3),s('type.sum.sum'(sK0,sK1),sK2))) | $spl66),
  inference(cnf_transformation,[],[f412_D])).
fof(f412_D,plain,(
  s(bool,'F_0') = s(bool,'const.sum.SUM_ALL_3'(s(fun(sK0,bool),sK5),s(fun(sK1,bool),sK3),s('type.sum.sum'(sK0,sK1),sK2))) <=> ~$spl66),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl66])])).
fof(f405,plain,(
  ( ! [X9] : (s(bool,'F_0') = s(bool,'const.sum.SUM_ALL_3'(s(fun(sK0,bool),sK5),s(fun(sK1,bool),sK3),s('type.sum.sum'(sK0,sK1),sK2))) | s(bool,'T_0') = s(bool,X9)) ) | ($spl12 | $spl58)),
  inference(duplicate_literal_removal,[],[f355])).
fof(f355,plain,(
  ( ! [X9] : (s(bool,'F_0') = s(bool,'const.sum.SUM_ALL_3'(s(fun(sK0,bool),sK5),s(fun(sK1,bool),sK3),s('type.sum.sum'(sK0,sK1),sK2))) | s(bool,'T_0') = s(bool,X9) | s(bool,'T_0') = s(bool,X9)) ) | ($spl12 | $spl58)),
  inference(superposition,[],[f345,f48])).
fof(f42,plain,(
  ( ! [X7] : (p(s(bool,happ(s(fun(sK1,bool),sK3),s(sK1,X7)))) | ~p(s(bool,happ(s(fun(sK1,bool),sK4),s(sK1,X7))))) ) | $spl4),
  inference(cnf_transformation,[],[f42_D])).
fof(f42_D,plain,(
  ( ! [X7] : (p(s(bool,happ(s(fun(sK1,bool),sK3),s(sK1,X7)))) | ~p(s(bool,happ(s(fun(sK1,bool),sK4),s(sK1,X7))))) ) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f28,plain,(
  ( ! [X7] : (p(s(bool,happ(s(fun(sK1,bool),sK3),s(sK1,X7)))) | ~p(s(bool,happ(s(fun(sK1,bool),sK4),s(sK1,X7))))) )),
  inference(cnf_transformation,[],[f24])).
fof(f66,plain,(
  ( ! [X0] : (~p(s(bool,happ(s(fun(sK1,bool),sK4),s(sK1,X0)))) | s(bool,'T_0') = s(bool,happ(s(fun(sK1,bool),sK3),s(sK1,X0)))) ) | $spl26),
  inference(cnf_transformation,[],[f66_D])).
fof(f66_D,plain,(
  ( ! [X0] : (~p(s(bool,happ(s(fun(sK1,bool),sK4),s(sK1,X0)))) | s(bool,'T_0') = s(bool,happ(s(fun(sK1,bool),sK3),s(sK1,X0)))) ) <=> ~$spl26),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl26])])).
fof(f65,plain,(
  ( ! [X0] : (~p(s(bool,happ(s(fun(sK1,bool),sK4),s(sK1,X0)))) | s(bool,'T_0') = s(bool,happ(s(fun(sK1,bool),sK3),s(sK1,X0)))) ) | ($spl4 | $spl11 | $spl12)),
  inference(subsumption_resolution,[],[f57,f47])).
fof(f57,plain,(
  ( ! [X0] : (p(s(bool,'F_0')) | ~p(s(bool,happ(s(fun(sK1,bool),sK4),s(sK1,X0)))) | s(bool,'T_0') = s(bool,happ(s(fun(sK1,bool),sK3),s(sK1,X0)))) ) | ($spl4 | $spl12)),
  inference(superposition,[],[f42,f48])).
fof(f341,plain,(
  ( ! [X12,X11] : (s(bool,X12) = s(bool,happ(s(fun(sK1,bool),sK4),s(sK1,X11))) | s(bool,'T_0') = s(bool,happ(s(fun(sK1,bool),sK3),s(sK1,X11))) | s(bool,'T_0') = s(bool,X12)) ) | $spl54),
  inference(cnf_transformation,[],[f341_D])).
fof(f341_D,plain,(
  ( ! [X12,X11] : (s(bool,X12) = s(bool,happ(s(fun(sK1,bool),sK4),s(sK1,X11))) | s(bool,'T_0') = s(bool,happ(s(fun(sK1,bool),sK3),s(sK1,X11))) | s(bool,'T_0') = s(bool,X12)) ) <=> ~$spl54),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl54])])).
fof(f340,plain,(
  ( ! [X12,X11] : (s(bool,'T_0') = s(bool,happ(s(fun(sK1,bool),sK3),s(sK1,X11))) | s(bool,X12) = s(bool,happ(s(fun(sK1,bool),sK4),s(sK1,X11))) | s(bool,'T_0') = s(bool,X12)) ) | ($spl8 | $spl22 | $spl26)),
  inference(subsumption_resolution,[],[f202,f45])).
fof(f202,plain,(
  ( ! [X12,X11] : (~p(s(bool,'T_0')) | s(bool,'T_0') = s(bool,happ(s(fun(sK1,bool),sK3),s(sK1,X11))) | s(bool,X12) = s(bool,happ(s(fun(sK1,bool),sK4),s(sK1,X11))) | s(bool,'T_0') = s(bool,X12)) ) | ($spl22 | $spl26)),
  inference(superposition,[],[f66,f63])).
fof(f627,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,happ(s(fun(sK1,bool),sK4),s(sK1,X0))) | s(bool,'T_0') = s(bool,happ(s(fun(sK1,bool),sK3),s(sK1,X0)))) ) | $spl78),
  inference(cnf_transformation,[],[f627_D])).
fof(f627_D,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,happ(s(fun(sK1,bool),sK4),s(sK1,X0))) | s(bool,'T_0') = s(bool,happ(s(fun(sK1,bool),sK3),s(sK1,X0)))) ) <=> ~$spl78),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl78])])).
fof(f626,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,happ(s(fun(sK1,bool),sK3),s(sK1,X0))) | s(bool,'F_0') = s(bool,happ(s(fun(sK1,bool),sK4),s(sK1,X0)))) ) | ($spl12 | $spl54)),
  inference(condensation,[],[f625])).
fof(f625,plain,(
  ( ! [X0,X1] : (s(bool,'F_0') = s(bool,happ(s(fun(sK1,bool),sK4),s(sK1,X1))) | s(bool,'T_0') = s(bool,happ(s(fun(sK1,bool),sK3),s(sK1,X1))) | s(bool,'T_0') = s(bool,X0)) ) | ($spl12 | $spl54)),
  inference(duplicate_literal_removal,[],[f546])).
fof(f546,plain,(
  ( ! [X0,X1] : (s(bool,'F_0') = s(bool,happ(s(fun(sK1,bool),sK4),s(sK1,X1))) | s(bool,'T_0') = s(bool,happ(s(fun(sK1,bool),sK3),s(sK1,X1))) | s(bool,'T_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) ) | ($spl12 | $spl54)),
  inference(superposition,[],[f341,f48])).
fof(f4749,plain,(
  $false | ($spl35 | $spl66 | $spl388 | $spl434)),
  inference(subsumption_resolution,[],[f4748,f74])).
fof(f4748,plain,(
  s(bool,'T_0') = s(bool,'F_0') | ($spl66 | $spl388 | $spl434)),
  inference(forward_demodulation,[],[f4713,f1982])).
fof(f1982,plain,(
  s(bool,'T_0') = s(bool,happ(s(fun(sK0,bool),sK5),s(sK0,sK7(sK2,sK1,sK0)))) | $spl434),
  inference(cnf_transformation,[],[f1982_D])).
fof(f1982_D,plain,(
  s(bool,'T_0') = s(bool,happ(s(fun(sK0,bool),sK5),s(sK0,sK7(sK2,sK1,sK0)))) <=> ~$spl434),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl434])])).
fof(f4713,plain,(
  s(bool,'F_0') = s(bool,happ(s(fun(sK0,bool),sK5),s(sK0,sK7(sK2,sK1,sK0)))) | ($spl66 | $spl388)),
  inference(superposition,[],[f1843,f412])).
fof(f1789,plain,(
  $false | ($spl35 | $spl78 | $spl320 | $spl357)),
  inference(subsumption_resolution,[],[f1788,f1736])).
fof(f1736,plain,(
  s(bool,'T_0') != s(bool,happ(s(fun(sK1,bool),sK3),s(sK1,sK8(sK2,sK1,sK0)))) | $spl357),
  inference(cnf_transformation,[],[f1736_D])).
fof(f1736_D,plain,(
  s(bool,'T_0') != s(bool,happ(s(fun(sK1,bool),sK3),s(sK1,sK8(sK2,sK1,sK0)))) <=> ~$spl357),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl357])])).
fof(f1788,plain,(
  s(bool,'T_0') = s(bool,happ(s(fun(sK1,bool),sK3),s(sK1,sK8(sK2,sK1,sK0)))) | ($spl35 | $spl78 | $spl320)),
  inference(subsumption_resolution,[],[f1747,f74])).
fof(f1747,plain,(
  s(bool,'T_0') = s(bool,'F_0') | s(bool,'T_0') = s(bool,happ(s(fun(sK1,bool),sK3),s(sK1,sK8(sK2,sK1,sK0)))) | ($spl78 | $spl320)),
  inference(superposition,[],[f1713,f627])).
fof(f1834,plain,(
  $false | ($spl35 | $spl322 | $spl356)),
  inference(subsumption_resolution,[],[f1833,f74])).
fof(f1833,plain,(
  s(bool,'T_0') = s(bool,'F_0') | ($spl322 | $spl356)),
  inference(backward_demodulation,[],[f1735,f1715])).
fof(f1735,plain,(
  s(bool,'T_0') = s(bool,happ(s(fun(sK1,bool),sK3),s(sK1,sK8(sK2,sK1,sK0)))) | $spl356),
  inference(cnf_transformation,[],[f1735_D])).
fof(f1735_D,plain,(
  s(bool,'T_0') = s(bool,happ(s(fun(sK1,bool),sK3),s(sK1,sK8(sK2,sK1,sK0)))) <=> ~$spl356),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl356])])).
fof(f1711,plain,(
  s('type.sum.sum'(sK0,sK1),sK2) = s('type.sum.sum'(sK0,sK1),'const.sum.INL_1'(s(sK0,sK7(sK2,sK1,sK0)))) | $spl318),
  inference(cnf_transformation,[],[f1711_D])).
fof(f1711_D,plain,(
  s('type.sum.sum'(sK0,sK1),sK2) = s('type.sum.sum'(sK0,sK1),'const.sum.INL_1'(s(sK0,sK7(sK2,sK1,sK0)))) <=> ~$spl318),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl318])])).
fof(f1715,plain,(
  s(bool,'F_0') = s(bool,happ(s(fun(sK1,bool),sK3),s(sK1,sK8(sK2,sK1,sK0)))) | $spl322),
  inference(cnf_transformation,[],[f1715_D])).
fof(f1715_D,plain,(
  s(bool,'F_0') = s(bool,happ(s(fun(sK1,bool),sK3),s(sK1,sK8(sK2,sK1,sK0)))) <=> ~$spl322),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl322])])).
fof(f1631,plain,(
  s(bool,'F_0') = s(bool,happ(s(fun(sK1,bool),sK3),s(sK1,sK8(sK2,sK1,sK0)))) | s('type.sum.sum'(sK0,sK1),sK2) = s('type.sum.sum'(sK0,sK1),'const.sum.INL_1'(s(sK0,sK7(sK2,sK1,sK0)))) | ($spl66 | $spl116)),
  inference(superposition,[],[f752,f412])).
fof(f52,plain,(
  ( ! [X4,X2,X0,X3,X1] : (s(bool,happ(s(fun(X1,bool),X3),s(X1,X4))) = s(bool,'const.sum.SUM_ALL_3'(s(fun(X0,bool),X2),s(fun(X1,bool),X3),s('type.sum.sum'(X0,X1),'const.sum.INR_1'(s(X1,X4)))))) ) | $spl20),
  inference(cnf_transformation,[],[f52_D])).
fof(f52_D,plain,(
  ( ! [X4,X2,X0,X3,X1] : (s(bool,happ(s(fun(X1,bool),X3),s(X1,X4))) = s(bool,'const.sum.SUM_ALL_3'(s(fun(X0,bool),X2),s(fun(X1,bool),X3),s('type.sum.sum'(X0,X1),'const.sum.INR_1'(s(X1,X4)))))) ) <=> ~$spl20),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl20])])).
fof(f37,plain,(
  ( ! [X4,X2,X0,X3,X1] : (s(bool,happ(s(fun(X1,bool),X3),s(X1,X4))) = s(bool,'const.sum.SUM_ALL_3'(s(fun(X0,bool),X2),s(fun(X1,bool),X3),s('type.sum.sum'(X0,X1),'const.sum.INR_1'(s(X1,X4)))))) )),
  inference(cnf_transformation,[],[f20])).
fof(f20,plain,(
  ! [X0,X1,X2,X3,X4] : s(bool,happ(s(fun(X1,bool),X3),s(X1,X4))) = s(bool,'const.sum.SUM_ALL_3'(s(fun(X0,bool),X2),s(fun(X1,bool),X3),s('type.sum.sum'(X0,X1),'const.sum.INR_1'(s(X1,X4)))))),
  inference(flattening,[],[f19])).
fof(f19,plain,(
  ! [X0,X1] : ! [X2,X3,X4] : s(bool,happ(s(fun(X1,bool),X3),s(X1,X4))) = s(bool,'const.sum.SUM_ALL_3'(s(fun(X0,bool),X2),s(fun(X1,bool),X3),s('type.sum.sum'(X0,X1),'const.sum.INR_1'(s(X1,X4)))))),
  inference(rectify,[],[f9])).
fof(f9,axiom,(
  ! [X6,X7] : ! [X12,X10,X14] : s(bool,happ(s(fun(X7,bool),X10),s(X7,X14))) = s(bool,'const.sum.SUM_ALL_3'(s(fun(X6,bool),X12),s(fun(X7,bool),X10),s('type.sum.sum'(X6,X7),'const.sum.INR_1'(s(X7,X14)))))),
  file('thm.sum.SUM_ALL_MONO','thm.sum.SUM_ALL_def|split|1')).
fof(f49,plain,(
  ( ! [X2,X0,X1] : (s('type.sum.sum'(X0,X1),X2) = s('type.sum.sum'(X0,X1),'const.sum.INR_1'(s(X1,sK8(X2,X1,X0)))) | s('type.sum.sum'(X0,X1),X2) = s('type.sum.sum'(X0,X1),'const.sum.INL_1'(s(X0,sK7(X2,X1,X0))))) ) | $spl14),
  inference(cnf_transformation,[],[f49_D])).
fof(f49_D,plain,(
  ( ! [X2,X0,X1] : (s('type.sum.sum'(X0,X1),X2) = s('type.sum.sum'(X0,X1),'const.sum.INR_1'(s(X1,sK8(X2,X1,X0)))) | s('type.sum.sum'(X0,X1),X2) = s('type.sum.sum'(X0,X1),'const.sum.INL_1'(s(X0,sK7(X2,X1,X0))))) ) <=> ~$spl14),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl14])])).
fof(f34,plain,(
  ( ! [X2,X0,X1] : (s('type.sum.sum'(X0,X1),X2) = s('type.sum.sum'(X0,X1),'const.sum.INR_1'(s(X1,sK8(X2,X1,X0)))) | s('type.sum.sum'(X0,X1),X2) = s('type.sum.sum'(X0,X1),'const.sum.INL_1'(s(X0,sK7(X2,X1,X0))))) )),
  inference(cnf_transformation,[],[f25])).
fof(f25,plain,(
  ! [X0,X1,X2] : (s('type.sum.sum'(X0,X1),X2) = s('type.sum.sum'(X0,X1),'const.sum.INL_1'(s(X0,sK7(X2,X1,X0)))) | s('type.sum.sum'(X0,X1),X2) = s('type.sum.sum'(X0,X1),'const.sum.INR_1'(s(X1,sK8(X2,X1,X0)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK7,sK8])],[f14])).
fof(f14,plain,(
  ! [X0,X1,X2] : (? [X4] : s('type.sum.sum'(X0,X1),X2) = s('type.sum.sum'(X0,X1),'const.sum.INL_1'(s(X0,X4))) | ? [X3] : s('type.sum.sum'(X0,X1),X2) = s('type.sum.sum'(X0,X1),'const.sum.INR_1'(s(X1,X3))))),
  inference(flattening,[],[f13])).
fof(f13,plain,(
  ! [X0,X1] : ! [X2] : (? [X4] : s('type.sum.sum'(X0,X1),X2) = s('type.sum.sum'(X0,X1),'const.sum.INL_1'(s(X0,X4))) | ? [X3] : s('type.sum.sum'(X0,X1),X2) = s('type.sum.sum'(X0,X1),'const.sum.INR_1'(s(X1,X3))))),
  inference(rectify,[],[f7])).
fof(f7,axiom,(
  ! [X6,X7] : ! [X15] : (? [X13] : s('type.sum.sum'(X6,X7),X15) = s('type.sum.sum'(X6,X7),'const.sum.INL_1'(s(X6,X13))) | ? [X14] : s('type.sum.sum'(X6,X7),X15) = s('type.sum.sum'(X6,X7),'const.sum.INR_1'(s(X7,X14))))),
  file('thm.sum.SUM_ALL_MONO','thm.sum.sum_CASES')).
fof(f752,plain,(
  ( ! [X4,X2,X0,X3,X1] : (s(bool,happ(s(fun(X1,bool),X3),s(X1,sK8(X2,X1,X0)))) = s(bool,'const.sum.SUM_ALL_3'(s(fun(X0,bool),X4),s(fun(X1,bool),X3),s('type.sum.sum'(X0,X1),X2))) | s('type.sum.sum'(X0,X1),X2) = s('type.sum.sum'(X0,X1),'const.sum.INL_1'(s(X0,sK7(X2,X1,X0))))) ) | $spl116),
  inference(cnf_transformation,[],[f752_D])).
fof(f752_D,plain,(
  ( ! [X4,X2,X0,X3,X1] : (s(bool,happ(s(fun(X1,bool),X3),s(X1,sK8(X2,X1,X0)))) = s(bool,'const.sum.SUM_ALL_3'(s(fun(X0,bool),X4),s(fun(X1,bool),X3),s('type.sum.sum'(X0,X1),X2))) | s('type.sum.sum'(X0,X1),X2) = s('type.sum.sum'(X0,X1),'const.sum.INL_1'(s(X0,sK7(X2,X1,X0))))) ) <=> ~$spl116),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl116])])).
fof(f736,plain,(
  ( ! [X4,X2,X0,X3,X1] : (s(bool,happ(s(fun(X1,bool),X3),s(X1,sK8(X2,X1,X0)))) = s(bool,'const.sum.SUM_ALL_3'(s(fun(X0,bool),X4),s(fun(X1,bool),X3),s('type.sum.sum'(X0,X1),X2))) | s('type.sum.sum'(X0,X1),X2) = s('type.sum.sum'(X0,X1),'const.sum.INL_1'(s(X0,sK7(X2,X1,X0))))) ) | ($spl14 | $spl20)),
  inference(superposition,[],[f52,f49])).
fof(f1713,plain,(
  s(bool,'T_0') = s(bool,happ(s(fun(sK1,bool),sK4),s(sK1,sK8(sK2,sK1,sK0)))) | $spl320),
  inference(cnf_transformation,[],[f1713_D])).
fof(f1713_D,plain,(
  s(bool,'T_0') = s(bool,happ(s(fun(sK1,bool),sK4),s(sK1,sK8(sK2,sK1,sK0)))) <=> ~$spl320),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl320])])).
fof(f1630,plain,(
  s(bool,'T_0') = s(bool,happ(s(fun(sK1,bool),sK4),s(sK1,sK8(sK2,sK1,sK0)))) | s('type.sum.sum'(sK0,sK1),sK2) = s('type.sum.sum'(sK0,sK1),'const.sum.INL_1'(s(sK0,sK7(sK2,sK1,sK0)))) | ($spl30 | $spl116)),
  inference(superposition,[],[f752,f71])).
fof(f51,plain,(
  ( ! [X4,X2,X0,X3,X1] : (s(bool,happ(s(fun(X1,bool),X2),s(X1,X4))) = s(bool,'const.sum.SUM_ALL_3'(s(fun(X1,bool),X2),s(fun(X0,bool),X3),s('type.sum.sum'(X1,X0),'const.sum.INL_1'(s(X1,X4)))))) ) | $spl18),
  inference(cnf_transformation,[],[f51_D])).
fof(f51_D,plain,(
  ( ! [X4,X2,X0,X3,X1] : (s(bool,happ(s(fun(X1,bool),X2),s(X1,X4))) = s(bool,'const.sum.SUM_ALL_3'(s(fun(X1,bool),X2),s(fun(X0,bool),X3),s('type.sum.sum'(X1,X0),'const.sum.INL_1'(s(X1,X4)))))) ) <=> ~$spl18),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl18])])).
fof(f36,plain,(
  ( ! [X4,X2,X0,X3,X1] : (s(bool,happ(s(fun(X1,bool),X2),s(X1,X4))) = s(bool,'const.sum.SUM_ALL_3'(s(fun(X1,bool),X2),s(fun(X0,bool),X3),s('type.sum.sum'(X1,X0),'const.sum.INL_1'(s(X1,X4)))))) )),
  inference(cnf_transformation,[],[f18])).
fof(f18,plain,(
  ! [X0,X1,X2,X3,X4] : s(bool,happ(s(fun(X1,bool),X2),s(X1,X4))) = s(bool,'const.sum.SUM_ALL_3'(s(fun(X1,bool),X2),s(fun(X0,bool),X3),s('type.sum.sum'(X1,X0),'const.sum.INL_1'(s(X1,X4)))))),
  inference(flattening,[],[f17])).
fof(f17,plain,(
  ! [X0,X1] : ! [X2,X3,X4] : s(bool,happ(s(fun(X1,bool),X2),s(X1,X4))) = s(bool,'const.sum.SUM_ALL_3'(s(fun(X1,bool),X2),s(fun(X0,bool),X3),s('type.sum.sum'(X1,X0),'const.sum.INL_1'(s(X1,X4)))))),
  inference(rectify,[],[f8])).
fof(f8,axiom,(
  ! [X7,X6] : ! [X12,X10,X13] : s(bool,happ(s(fun(X6,bool),X12),s(X6,X13))) = s(bool,'const.sum.SUM_ALL_3'(s(fun(X6,bool),X12),s(fun(X7,bool),X10),s('type.sum.sum'(X6,X7),'const.sum.INL_1'(s(X6,X13)))))),
  file('thm.sum.SUM_ALL_MONO','thm.sum.SUM_ALL_def|split|0')).
fof(f1843,plain,(
  ( ! [X2,X3] : (s(bool,happ(s(fun(sK0,bool),X2),s(sK0,sK7(sK2,sK1,sK0)))) = s(bool,'const.sum.SUM_ALL_3'(s(fun(sK0,bool),X2),s(fun(sK1,bool),X3),s('type.sum.sum'(sK0,sK1),sK2)))) ) | $spl388),
  inference(cnf_transformation,[],[f1843_D])).
fof(f1843_D,plain,(
  ( ! [X2,X3] : (s(bool,happ(s(fun(sK0,bool),X2),s(sK0,sK7(sK2,sK1,sK0)))) = s(bool,'const.sum.SUM_ALL_3'(s(fun(sK0,bool),X2),s(fun(sK1,bool),X3),s('type.sum.sum'(sK0,sK1),sK2)))) ) <=> ~$spl388),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl388])])).
fof(f1836,plain,(
  ( ! [X2,X3] : (s(bool,happ(s(fun(sK0,bool),X2),s(sK0,sK7(sK2,sK1,sK0)))) = s(bool,'const.sum.SUM_ALL_3'(s(fun(sK0,bool),X2),s(fun(sK1,bool),X3),s('type.sum.sum'(sK0,sK1),sK2)))) ) | ($spl18 | $spl318)),
  inference(superposition,[],[f51,f1711])).
fof(f71,plain,(
  s(bool,'T_0') = s(bool,'const.sum.SUM_ALL_3'(s(fun(sK0,bool),sK6),s(fun(sK1,bool),sK4),s('type.sum.sum'(sK0,sK1),sK2))) | $spl30),
  inference(cnf_transformation,[],[f71_D])).
fof(f71_D,plain,(
  s(bool,'T_0') = s(bool,'const.sum.SUM_ALL_3'(s(fun(sK0,bool),sK6),s(fun(sK1,bool),sK4),s('type.sum.sum'(sK0,sK1),sK2))) <=> ~$spl30),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl30])])).
fof(f69,plain,(
  s(bool,'T_0') = s(bool,'const.sum.SUM_ALL_3'(s(fun(sK0,bool),sK6),s(fun(sK1,bool),sK4),s('type.sum.sum'(sK0,sK1),sK2))) | ($spl2 | $spl11 | $spl12)),
  inference(subsumption_resolution,[],[f60,f47])).
fof(f60,plain,(
  p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,'const.sum.SUM_ALL_3'(s(fun(sK0,bool),sK6),s(fun(sK1,bool),sK4),s('type.sum.sum'(sK0,sK1),sK2))) | ($spl2 | $spl12)),
  inference(superposition,[],[f41,f48])).
fof(f1951,plain,(
  s(bool,'T_0') = s(bool,happ(s(fun(sK0,bool),sK6),s(sK0,sK7(sK2,sK1,sK0)))) | $spl402),
  inference(cnf_transformation,[],[f1951_D])).
fof(f1951_D,plain,(
  s(bool,'T_0') = s(bool,happ(s(fun(sK0,bool),sK6),s(sK0,sK7(sK2,sK1,sK0)))) <=> ~$spl402),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl402])])).
fof(f4727,plain,(
  s(bool,'T_0') = s(bool,happ(s(fun(sK0,bool),sK6),s(sK0,sK7(sK2,sK1,sK0)))) | ($spl30 | $spl388)),
  inference(superposition,[],[f71,f1843])).
fof(f43,plain,(
  ( ! [X8] : (p(s(bool,happ(s(fun(sK0,bool),sK5),s(sK0,X8)))) | ~p(s(bool,happ(s(fun(sK0,bool),sK6),s(sK0,X8))))) ) | $spl6),
  inference(cnf_transformation,[],[f43_D])).
fof(f43_D,plain,(
  ( ! [X8] : (p(s(bool,happ(s(fun(sK0,bool),sK5),s(sK0,X8)))) | ~p(s(bool,happ(s(fun(sK0,bool),sK6),s(sK0,X8))))) ) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f27,plain,(
  ( ! [X8] : (p(s(bool,happ(s(fun(sK0,bool),sK5),s(sK0,X8)))) | ~p(s(bool,happ(s(fun(sK0,bool),sK6),s(sK0,X8))))) )),
  inference(cnf_transformation,[],[f24])).
fof(f68,plain,(
  ( ! [X1] : (~p(s(bool,happ(s(fun(sK0,bool),sK6),s(sK0,X1)))) | s(bool,'T_0') = s(bool,happ(s(fun(sK0,bool),sK5),s(sK0,X1)))) ) | $spl28),
  inference(cnf_transformation,[],[f68_D])).
fof(f68_D,plain,(
  ( ! [X1] : (~p(s(bool,happ(s(fun(sK0,bool),sK6),s(sK0,X1)))) | s(bool,'T_0') = s(bool,happ(s(fun(sK0,bool),sK5),s(sK0,X1)))) ) <=> ~$spl28),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl28])])).
fof(f67,plain,(
  ( ! [X1] : (~p(s(bool,happ(s(fun(sK0,bool),sK6),s(sK0,X1)))) | s(bool,'T_0') = s(bool,happ(s(fun(sK0,bool),sK5),s(sK0,X1)))) ) | ($spl6 | $spl11 | $spl12)),
  inference(subsumption_resolution,[],[f58,f47])).
fof(f58,plain,(
  ( ! [X1] : (p(s(bool,'F_0')) | ~p(s(bool,happ(s(fun(sK0,bool),sK6),s(sK0,X1)))) | s(bool,'T_0') = s(bool,happ(s(fun(sK0,bool),sK5),s(sK0,X1)))) ) | ($spl6 | $spl12)),
  inference(superposition,[],[f43,f48])).
fof(f63,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) ) | $spl22),
  inference(cnf_transformation,[],[f63_D])).
fof(f63_D,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl22),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl22])])).
fof(f53,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) ) | $spl12),
  inference(superposition,[],[f48,f48])).
fof(f45,plain,(
  p(s(bool,'T_0')) | $spl8),
  inference(cnf_transformation,[],[f45_D])).
fof(f45_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl8),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl8])])).
fof(f31,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.sum.SUM_ALL_MONO',aHL_TRUTH)).
fof(f343,plain,(
  ( ! [X15,X16] : (s(bool,X16) = s(bool,happ(s(fun(sK0,bool),sK6),s(sK0,X15))) | s(bool,'T_0') = s(bool,happ(s(fun(sK0,bool),sK5),s(sK0,X15))) | s(bool,'T_0') = s(bool,X16)) ) | $spl56),
  inference(cnf_transformation,[],[f343_D])).
fof(f343_D,plain,(
  ( ! [X15,X16] : (s(bool,X16) = s(bool,happ(s(fun(sK0,bool),sK6),s(sK0,X15))) | s(bool,'T_0') = s(bool,happ(s(fun(sK0,bool),sK5),s(sK0,X15))) | s(bool,'T_0') = s(bool,X16)) ) <=> ~$spl56),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl56])])).
fof(f342,plain,(
  ( ! [X15,X16] : (s(bool,'T_0') = s(bool,happ(s(fun(sK0,bool),sK5),s(sK0,X15))) | s(bool,X16) = s(bool,happ(s(fun(sK0,bool),sK6),s(sK0,X15))) | s(bool,'T_0') = s(bool,X16)) ) | ($spl8 | $spl22 | $spl28)),
  inference(subsumption_resolution,[],[f204,f45])).
fof(f204,plain,(
  ( ! [X15,X16] : (~p(s(bool,'T_0')) | s(bool,'T_0') = s(bool,happ(s(fun(sK0,bool),sK5),s(sK0,X15))) | s(bool,X16) = s(bool,happ(s(fun(sK0,bool),sK6),s(sK0,X15))) | s(bool,'T_0') = s(bool,X16)) ) | ($spl22 | $spl28)),
  inference(superposition,[],[f68,f63])).
fof(f855,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,happ(s(fun(sK0,bool),sK6),s(sK0,X0))) | s(bool,'T_0') = s(bool,happ(s(fun(sK0,bool),sK5),s(sK0,X0)))) ) | $spl120),
  inference(cnf_transformation,[],[f855_D])).
fof(f855_D,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,happ(s(fun(sK0,bool),sK6),s(sK0,X0))) | s(bool,'T_0') = s(bool,happ(s(fun(sK0,bool),sK5),s(sK0,X0)))) ) <=> ~$spl120),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl120])])).
fof(f854,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,happ(s(fun(sK0,bool),sK5),s(sK0,X0))) | s(bool,'F_0') = s(bool,happ(s(fun(sK0,bool),sK6),s(sK0,X0)))) ) | ($spl12 | $spl56)),
  inference(condensation,[],[f853])).
fof(f853,plain,(
  ( ! [X0,X1] : (s(bool,'F_0') = s(bool,happ(s(fun(sK0,bool),sK6),s(sK0,X1))) | s(bool,'T_0') = s(bool,happ(s(fun(sK0,bool),sK5),s(sK0,X1))) | s(bool,'T_0') = s(bool,X0)) ) | ($spl12 | $spl56)),
  inference(duplicate_literal_removal,[],[f754])).
fof(f754,plain,(
  ( ! [X0,X1] : (s(bool,'F_0') = s(bool,happ(s(fun(sK0,bool),sK6),s(sK0,X1))) | s(bool,'T_0') = s(bool,happ(s(fun(sK0,bool),sK5),s(sK0,X1))) | s(bool,'T_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) ) | ($spl12 | $spl56)),
  inference(superposition,[],[f343,f48])).
fof(f47,plain,(
  ~p(s(bool,'F_0')) | $spl11),
  inference(cnf_transformation,[],[f47_D])).
fof(f47_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl11),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl11])])).
fof(f32,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f12])).
fof(f12,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.sum.SUM_ALL_MONO',aHL_FALSITY)).
fof(f41,plain,(
  p(s(bool,'const.sum.SUM_ALL_3'(s(fun(sK0,bool),sK6),s(fun(sK1,bool),sK4),s('type.sum.sum'(sK0,sK1),sK2)))) | $spl2),
  inference(cnf_transformation,[],[f41_D])).
fof(f41_D,plain,(
  p(s(bool,'const.sum.SUM_ALL_3'(s(fun(sK0,bool),sK6),s(fun(sK1,bool),sK4),s('type.sum.sum'(sK0,sK1),sK2)))) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f29,plain,(
  p(s(bool,'const.sum.SUM_ALL_3'(s(fun(sK0,bool),sK6),s(fun(sK1,bool),sK4),s('type.sum.sum'(sK0,sK1),sK2))))),
  inference(cnf_transformation,[],[f24])).
fof(f85,plain,(
  $false | ($spl2 | $spl11 | $spl32)),
  inference(subsumption_resolution,[],[f79,f47])).
fof(f79,plain,(
  p(s(bool,'F_0')) | ($spl2 | $spl32)),
  inference(backward_demodulation,[],[f72,f41])).
fof(f48,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) ) | $spl12),
  inference(cnf_transformation,[],[f48_D])).
fof(f48_D,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl12),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl12])])).
fof(f33,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.sum.SUM_ALL_MONO',aHL_BOOL_CASES)).
fof(f72,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0)) ) | $spl32),
  inference(cnf_transformation,[],[f72_D])).
fof(f72_D,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0)) ) <=> ~$spl32),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl32])])).
fof(f74,plain,(
  s(bool,'T_0') != s(bool,'F_0') | $spl35),
  inference(cnf_transformation,[],[f74_D])).
fof(f74_D,plain,(
  s(bool,'T_0') != s(bool,'F_0') <=> ~$spl35),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl35])])).
fof(f62,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,'F_0') | s(bool,'F_0') = s(bool,X0)) ) | $spl12),
  inference(equality_factoring,[],[f48])).
fof(f2037,plain,(
  $false | ($spl35 | $spl120 | $spl402 | $spl435)),
  inference(subsumption_resolution,[],[f2036,f1983])).
fof(f1983,plain,(
  s(bool,'T_0') != s(bool,happ(s(fun(sK0,bool),sK5),s(sK0,sK7(sK2,sK1,sK0)))) | $spl435),
  inference(cnf_transformation,[],[f1983_D])).
fof(f1983_D,plain,(
  s(bool,'T_0') != s(bool,happ(s(fun(sK0,bool),sK5),s(sK0,sK7(sK2,sK1,sK0)))) <=> ~$spl435),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl435])])).
fof(f2036,plain,(
  s(bool,'T_0') = s(bool,happ(s(fun(sK0,bool),sK5),s(sK0,sK7(sK2,sK1,sK0)))) | ($spl35 | $spl120 | $spl402)),
  inference(subsumption_resolution,[],[f1996,f74])).
fof(f1996,plain,(
  s(bool,'T_0') = s(bool,'F_0') | s(bool,'T_0') = s(bool,happ(s(fun(sK0,bool),sK5),s(sK0,sK7(sK2,sK1,sK0)))) | ($spl120 | $spl402)),
  inference(superposition,[],[f1951,f855])).
% SZS output end Proof for thm.sum
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 85
% Passive clauses: 414
% Generated clauses: 4793
% Final active clauses: 66
% Final passive clauses: 287
% Input formulas: 8
% Initial clauses: 11
% 
% Duplicate literals: 336
% Trivial inequalities: 26
% Fw subsumption resolutions: 331
% Fw demodulations: 430
% Bw demodulations: 47
% Condensations: 369
% 
% Simple tautologies: 39
% Equational tautologies: 19
% Forward subsumptions: 1966
% Bw demodulations to eq. taut.: 3
% 
% Binary resolution: 9
% Forward superposition: 1300
% Backward superposition: 1308
% Self superposition: 52
% Equality factoring: 36
% 
% Split clauses: 91
% Split components: 184
% SAT solver clauses: 715
% SAT solver unit clauses: 18
% SAT solver binary clauses: 20
% SAT solver learnt clauses: 2
% SAT solver learnt literals: 1
% 
% Sat splits: 91
% Sat splitting refutations: 28
% 
% TWLsolver clauses: 713
% TWLsolver calls for satisfiability: 90
% 
% Memory used [KB]: 5245
% Time elapsed: 0.211 s
% ------------------------------
% ------------------------------
% Success in time 0.849 s
