Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 149 next slice time: 5
dis+11_7_3 on thm.util_prob
% (121937)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 1042
% Passive clauses: 8997
% Generated clauses: 26364
% Final active clauses: 1017
% Final passive clauses: 7544
% Input formulas: 133
% Initial clauses: 366
% 
% Duplicate literals: 228
% Trivial inequalities: 47
% Fw subsumption resolutions: 1761
% Fw demodulations: 3534
% Bw demodulations: 19
% 
% Simple tautologies: 273
% Equational tautologies: 25
% Forward subsumptions: 11376
% Fw demodulations to eq. taut.: 4
% 
% Binary resolution: 7957
% Factoring: 1036
% Forward superposition: 4817
% Backward superposition: 6366
% Self superposition: 47
% Equality factoring: 2
% Equality resolution: 13
% 
% Split clauses: 280
% Split components: 562
% SAT solver clauses: 457
% SAT solver unit clauses: 9
% SAT solver binary clauses: 75
% 
% Sat splits: 280
% Sat splitting refutations: 4
% 
% TWLsolver clauses: 457
% TWLsolver calls for satisfiability: 400
% 
% Memory used [KB]: 16758
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 143 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.util_prob
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.util_prob
% SZS output start Proof for thm.util_prob
fof(f16603,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f16602,f566,f965,f1366,f1371,f563,f963,f613,f1003,f14822,f14847,f14817,f14819,f16520,f10000,f1275,f1276,f686,f1034,f733,f1071,f970,f972,f1222,f1274,f734,f1070,f1402,f1411,f565,f960,f617,f1005,f1861,f1862,f788,f1107,f1778,f1786,f1627,f1639,f564,f961,f1516,f1541,f787,f1108])).
fof(f1108,plain,(
  ( ! [X0,X1] : (~p(s(bool,X0)) | ~p(s(bool,X1)) | ~sP1(X0,X1)) ) | $spl240),
  inference(cnf_transformation,[],[f1108_D])).
fof(f1108_D,plain,(
  ( ! [X0,X1] : (~p(s(bool,X0)) | ~p(s(bool,X1)) | ~sP1(X0,X1)) ) <=> ~$spl240),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl240])])).
fof(f787,plain,(
  ( ! [X0,X1] : (~p(s(bool,X0)) | ~p(s(bool,X1)) | ~sP1(X0,X1)) )),
  inference(cnf_transformation,[],[f504])).
fof(f504,plain,(
  ! [X0,X1] : ((~sP1(X0,X1) | ((p(s(bool,X0)) | p(s(bool,X1))) & (~p(s(bool,X1)) | ~p(s(bool,X0))))) & ((~p(s(bool,X0)) & ~p(s(bool,X1))) | (p(s(bool,X1)) & p(s(bool,X0))) | sP1(X0,X1)))),
  inference(rectify,[],[f503])).
fof(f503,plain,(
  ! [X1,X0] : ((~sP1(X1,X0) | ((p(s(bool,X1)) | p(s(bool,X0))) & (~p(s(bool,X0)) | ~p(s(bool,X1))))) & ((~p(s(bool,X1)) & ~p(s(bool,X0))) | (p(s(bool,X0)) & p(s(bool,X1))) | sP1(X1,X0)))),
  inference(flattening,[],[f502])).
fof(f502,plain,(
  ! [X1,X0] : ((~sP1(X1,X0) | ((p(s(bool,X1)) | p(s(bool,X0))) & (~p(s(bool,X0)) | ~p(s(bool,X1))))) & (((~p(s(bool,X1)) & ~p(s(bool,X0))) | (p(s(bool,X0)) & p(s(bool,X1)))) | sP1(X1,X0)))),
  inference(nnf_transformation,[],[f390])).
fof(f390,plain,(
  ! [X1,X0] : (sP1(X1,X0) <=> ((p(s(bool,X1)) | p(s(bool,X0))) & (~p(s(bool,X0)) | ~p(s(bool,X1)))))),
  introduced(predicate_definition_introduction,[new_symbols(naming,[sP1])])).
fof(f1541,plain,(
  ( ! [X7] : (~p(s(bool,X7)) | ~sP1('T_0',X7)) ) | $spl602),
  inference(cnf_transformation,[],[f1541_D])).
fof(f1541_D,plain,(
  ( ! [X7] : (~p(s(bool,X7)) | ~sP1('T_0',X7)) ) <=> ~$spl602),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl602])])).
fof(f1516,plain,(
  ( ! [X7] : (~p(s(bool,X7)) | ~sP1('T_0',X7)) ) | ($spl6 | $spl240)),
  inference(resolution,[],[f1108,f965])).
fof(f961,plain,(
  ( ! [X2] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK13),s('type.realax.real',X2)))) | ~p(s(bool,'const.bool.IN_2'(s('type.realax.real',X2),s(fun('type.realax.real',bool),sK12))))) ) | $spl2),
  inference(cnf_transformation,[],[f961_D])).
fof(f961_D,plain,(
  ( ! [X2] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK13),s('type.realax.real',X2)))) | ~p(s(bool,'const.bool.IN_2'(s('type.realax.real',X2),s(fun('type.realax.real',bool),sK12))))) ) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f564,plain,(
  ( ! [X2] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK13),s('type.realax.real',X2)))) | ~p(s(bool,'const.bool.IN_2'(s('type.realax.real',X2),s(fun('type.realax.real',bool),sK12))))) )),
  inference(cnf_transformation,[],[f406])).
fof(f406,plain,(
  p(s(bool,'const.bool.IN_2'(s('type.realax.real',sK14),s(fun('type.realax.real',bool),sK12)))) & ! [X2] : (~p(s(bool,'const.bool.IN_2'(s('type.realax.real',X2),s(fun('type.realax.real',bool),sK12)))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK13),s('type.realax.real',X2))))) & ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK13),s('type.realax.real','const.real.inf_1'(s(fun('type.realax.real',bool),sK12))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK12,sK13,sK14])],[f312])).
fof(f312,plain,(
  ? [X0,X1] : (? [X3] : p(s(bool,'const.bool.IN_2'(s('type.realax.real',X3),s(fun('type.realax.real',bool),X0)))) & ! [X2] : (~p(s(bool,'const.bool.IN_2'(s('type.realax.real',X2),s(fun('type.realax.real',bool),X0)))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X2))))) & ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real','const.real.inf_1'(s(fun('type.realax.real',bool),X0)))))))),
  inference(flattening,[],[f311])).
fof(f311,plain,(
  ? [X0,X1] : ((? [X3] : p(s(bool,'const.bool.IN_2'(s('type.realax.real',X3),s(fun('type.realax.real',bool),X0)))) & ! [X2] : (~p(s(bool,'const.bool.IN_2'(s('type.realax.real',X2),s(fun('type.realax.real',bool),X0)))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X2)))))) & ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real','const.real.inf_1'(s(fun('type.realax.real',bool),X0)))))))),
  inference(ennf_transformation,[],[f135])).
fof(f135,plain,(
  ~! [X0,X1] : ((? [X3] : p(s(bool,'const.bool.IN_2'(s('type.realax.real',X3),s(fun('type.realax.real',bool),X0)))) & ! [X2] : (p(s(bool,'const.bool.IN_2'(s('type.realax.real',X2),s(fun('type.realax.real',bool),X0)))) => p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X2)))))) => p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real','const.real.inf_1'(s(fun('type.realax.real',bool),X0)))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : ((? [X8] : p(s(bool,'const.bool.IN_2'(s('type.realax.real',X8),s(fun('type.realax.real',bool),X6)))) & ! [X8] : (p(s(bool,'const.bool.IN_2'(s('type.realax.real',X8),s(fun('type.realax.real',bool),X6)))) => p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X7),s('type.realax.real',X8)))))) => p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X7),s('type.realax.real','const.real.inf_1'(s(fun('type.realax.real',bool),X6)))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : ((? [X8] : p(s(bool,'const.bool.IN_2'(s('type.realax.real',X8),s(fun('type.realax.real',bool),X6)))) & ! [X8] : (p(s(bool,'const.bool.IN_2'(s('type.realax.real',X8),s(fun('type.realax.real',bool),X6)))) => p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X7),s('type.realax.real',X8)))))) => p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X7),s('type.realax.real','const.real.inf_1'(s(fun('type.realax.real',bool),X6)))))))),
  file('thm.util_prob.LE_INF','thm.util_prob.LE_INF')).
fof(f1639,plain,(
  ( ! [X6] : (~p(s(bool,'const.bool.IN_2'(s('type.realax.real',X6),s(fun('type.realax.real',bool),sK12)))) | ~sP1('T_0','const.real.real_lte_2'(s('type.realax.real',sK13),s('type.realax.real',X6)))) ) | $spl668),
  inference(cnf_transformation,[],[f1639_D])).
fof(f1639_D,plain,(
  ( ! [X6] : (~p(s(bool,'const.bool.IN_2'(s('type.realax.real',X6),s(fun('type.realax.real',bool),sK12)))) | ~sP1('T_0','const.real.real_lte_2'(s('type.realax.real',sK13),s('type.realax.real',X6)))) ) <=> ~$spl668),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl668])])).
fof(f1627,plain,(
  ( ! [X6] : (~sP1('T_0','const.real.real_lte_2'(s('type.realax.real',sK13),s('type.realax.real',X6))) | ~p(s(bool,'const.bool.IN_2'(s('type.realax.real',X6),s(fun('type.realax.real',bool),sK12))))) ) | ($spl2 | $spl602)),
  inference(resolution,[],[f1541,f961])).
fof(f1786,plain,(
  ( ! [X6] : (~sP1('T_0','const.real.real_lte_2'(s('type.realax.real',sK13),s('type.realax.real',X6))) | s(bool,'F_0') = s(bool,'const.bool.IN_2'(s('type.realax.real',X6),s(fun('type.realax.real',bool),sK12)))) ) | $spl734),
  inference(cnf_transformation,[],[f1786_D])).
fof(f1786_D,plain,(
  ( ! [X6] : (~sP1('T_0','const.real.real_lte_2'(s('type.realax.real',sK13),s('type.realax.real',X6))) | s(bool,'F_0') = s(bool,'const.bool.IN_2'(s('type.realax.real',X6),s(fun('type.realax.real',bool),sK12)))) ) <=> ~$spl734),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl734])])).
fof(f1778,plain,(
  ( ! [X6] : (~sP1('T_0','const.real.real_lte_2'(s('type.realax.real',sK13),s('type.realax.real',X6))) | s(bool,'F_0') = s(bool,'const.bool.IN_2'(s('type.realax.real',X6),s(fun('type.realax.real',bool),sK12)))) ) | ($spl68 | $spl668)),
  inference(resolution,[],[f1639,f1005])).
fof(f1107,plain,(
  ( ! [X0,X1] : (sP1(X0,X1) | p(s(bool,X1)) | ~p(s(bool,X0))) ) | $spl238),
  inference(cnf_transformation,[],[f1107_D])).
fof(f1107_D,plain,(
  ( ! [X0,X1] : (sP1(X0,X1) | p(s(bool,X1)) | ~p(s(bool,X0))) ) <=> ~$spl238),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl238])])).
fof(f788,plain,(
  ( ! [X0,X1] : (sP1(X0,X1) | p(s(bool,X1)) | ~p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f504])).
fof(f1862,plain,(
  ( ! [X0] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK13),s('type.realax.real',X0)))) | s(bool,'F_0') = s(bool,'const.bool.IN_2'(s('type.realax.real',X0),s(fun('type.realax.real',bool),sK12)))) ) | $spl746),
  inference(cnf_transformation,[],[f1862_D])).
fof(f1862_D,plain,(
  ( ! [X0] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK13),s('type.realax.real',X0)))) | s(bool,'F_0') = s(bool,'const.bool.IN_2'(s('type.realax.real',X0),s(fun('type.realax.real',bool),sK12)))) ) <=> ~$spl746),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl746])])).
fof(f1861,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,'const.bool.IN_2'(s('type.realax.real',X0),s(fun('type.realax.real',bool),sK12))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK13),s('type.realax.real',X0))))) ) | ($spl6 | $spl238 | $spl734)),
  inference(subsumption_resolution,[],[f1858,f965])).
fof(f1858,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,'const.bool.IN_2'(s('type.realax.real',X0),s(fun('type.realax.real',bool),sK12))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK13),s('type.realax.real',X0)))) | ~p(s(bool,'T_0'))) ) | ($spl238 | $spl734)),
  inference(resolution,[],[f1786,f1107])).
fof(f1005,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) ) | $spl68),
  inference(cnf_transformation,[],[f1005_D])).
fof(f1005_D,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) ) <=> ~$spl68),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl68])])).
fof(f617,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f411])).
fof(f411,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f180])).
fof(f180,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f179])).
fof(f179,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f37])).
fof(f37,axiom,(
  ! [X22] : (s(bool,'F_0') = s(bool,X22) <=> ~p(s(bool,X22)))),
  file('thm.util_prob.LE_INF','thm.bool.EQ_CLAUSES|split|3')).
fof(f960,plain,(
  ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK13),s('type.realax.real','const.real.inf_1'(s(fun('type.realax.real',bool),sK12)))))) | $spl1),
  inference(cnf_transformation,[],[f960_D])).
fof(f960_D,plain,(
  ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK13),s('type.realax.real','const.real.inf_1'(s(fun('type.realax.real',bool),sK12)))))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f565,plain,(
  ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK13),s('type.realax.real','const.real.inf_1'(s(fun('type.realax.real',bool),sK12))))))),
  inference(cnf_transformation,[],[f406])).
fof(f1411,plain,(
  s(bool,'F_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',sK13),s('type.realax.real','const.real.inf_1'(s(fun('type.realax.real',bool),sK12))))) | $spl554),
  inference(cnf_transformation,[],[f1411_D])).
fof(f1411_D,plain,(
  s(bool,'F_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',sK13),s('type.realax.real','const.real.inf_1'(s(fun('type.realax.real',bool),sK12))))) <=> ~$spl554),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl554])])).
fof(f1402,plain,(
  s(bool,'F_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',sK13),s('type.realax.real','const.real.inf_1'(s(fun('type.realax.real',bool),sK12))))) | ($spl1 | $spl68)),
  inference(resolution,[],[f1005,f960])).
fof(f1070,plain,(
  ( ! [X0,X3,X1] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real','const.real.inf_1'(s(fun('type.realax.real',bool),X0)))))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',sK35(X1,X0))))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X3))))) ) | $spl174),
  inference(cnf_transformation,[],[f1070_D])).
fof(f1070_D,plain,(
  ( ! [X0,X3,X1] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real','const.real.inf_1'(s(fun('type.realax.real',bool),X0)))))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',sK35(X1,X0))))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X3))))) ) <=> ~$spl174),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl174])])).
fof(f734,plain,(
  ( ! [X0,X3,X1] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real','const.real.inf_1'(s(fun('type.realax.real',bool),X0)))))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',sK35(X1,X0))))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X3))))) )),
  inference(cnf_transformation,[],[f483])).
fof(f483,plain,(
  ! [X0,X1] : (! [X3] : ~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X3)))) | (p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',sK35(X1,X0))))) & ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',sK35(X1,X0)))))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real','const.real.inf_1'(s(fun('type.realax.real',bool),X0)))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK35])],[f347])).
fof(f347,plain,(
  ! [X0,X1] : (! [X3] : ~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X3)))) | ? [X2] : (p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X2)))) & ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X2))))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real','const.real.inf_1'(s(fun('type.realax.real',bool),X0)))))))),
  inference(flattening,[],[f346])).
fof(f346,plain,(
  ! [X0,X1] : ((! [X3] : ~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X3)))) | ? [X2] : (p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X2)))) & ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X2)))))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real','const.real.inf_1'(s(fun('type.realax.real',bool),X0)))))))),
  inference(ennf_transformation,[],[f253])).
fof(f253,plain,(
  ! [X0,X1] : ((? [X3] : p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X3)))) & ! [X2] : (p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X2)))) => p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X2)))))) => p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real','const.real.inf_1'(s(fun('type.realax.real',bool),X0)))))))),
  inference(rectify,[],[f7])).
fof(f7,axiom,(
  ! [X6,X7] : ((? [X8] : p(s(bool,happ(s(fun('type.realax.real',bool),X6),s('type.realax.real',X8)))) & ! [X8] : (p(s(bool,happ(s(fun('type.realax.real',bool),X6),s('type.realax.real',X8)))) => p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X7),s('type.realax.real',X8)))))) => p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X7),s('type.realax.real','const.real.inf_1'(s(fun('type.realax.real',bool),X6)))))))),
  file('thm.util_prob.LE_INF','thm.real.REAL_IMP_LE_INF')).
fof(f1274,plain,(
  ( ! [X0,X3,X1] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real','const.real.inf_1'(s(fun('type.realax.real',bool),X0)))))) | ~p(s(bool,'const.bool.IN_2'(s('type.realax.real',X3),s(fun('type.realax.real',bool),X0)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',sK35(X1,X0)))))) ) | $spl458),
  inference(cnf_transformation,[],[f1274_D])).
fof(f1274_D,plain,(
  ( ! [X0,X3,X1] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real','const.real.inf_1'(s(fun('type.realax.real',bool),X0)))))) | ~p(s(bool,'const.bool.IN_2'(s('type.realax.real',X3),s(fun('type.realax.real',bool),X0)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',sK35(X1,X0)))))) ) <=> ~$spl458),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl458])])).
fof(f1222,plain,(
  ( ! [X0,X3,X1] : (~p(s(bool,'const.bool.IN_2'(s('type.realax.real',X3),s(fun('type.realax.real',bool),X0)))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real','const.real.inf_1'(s(fun('type.realax.real',bool),X0)))))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',sK35(X1,X0)))))) ) | ($spl102 | $spl174)),
  inference(backward_demodulation,[],[f1034,f1070])).
fof(f972,plain,(
  ~p(s(bool,'F_0')) | $spl13),
  inference(cnf_transformation,[],[f972_D])).
fof(f972_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl13),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl13])])).
fof(f970,plain,(
  ~p(s(bool,'F_0'))),
  inference(global_subsumption,[],[f571,f566])).
fof(f571,plain,(
  ~p(s(bool,'T_0')) | ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f407])).
fof(f407,plain,(
  (p(s(bool,'T_0')) | p(s(bool,'F_0'))) & (~p(s(bool,'F_0')) | ~p(s(bool,'T_0')))),
  inference(nnf_transformation,[],[f136])).
fof(f136,plain,(
  ~p(s(bool,'T_0')) <=> p(s(bool,'F_0'))),
  inference(flattening,[],[f32])).
fof(f32,axiom,(
  ~p(s(bool,'T_0')) <=> p(s(bool,'F_0'))),
  file('thm.util_prob.LE_INF','thm.bool.NOT_CLAUSES|split|1')).
fof(f1071,plain,(
  ( ! [X0,X3,X1] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real','const.real.inf_1'(s(fun('type.realax.real',bool),X0)))))) | p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',sK35(X1,X0))))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X3))))) ) | $spl176),
  inference(cnf_transformation,[],[f1071_D])).
fof(f1071_D,plain,(
  ( ! [X0,X3,X1] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real','const.real.inf_1'(s(fun('type.realax.real',bool),X0)))))) | p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',sK35(X1,X0))))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X3))))) ) <=> ~$spl176),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl176])])).
fof(f733,plain,(
  ( ! [X0,X3,X1] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real','const.real.inf_1'(s(fun('type.realax.real',bool),X0)))))) | p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',sK35(X1,X0))))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X3))))) )),
  inference(cnf_transformation,[],[f483])).
fof(f1034,plain,(
  ( ! [X2,X0,X1] : (s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),X1))) = s(bool,happ(s(fun(X0,bool),X1),s(X0,X2)))) ) | $spl102),
  inference(cnf_transformation,[],[f1034_D])).
fof(f1034_D,plain,(
  ( ! [X2,X0,X1] : (s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),X1))) = s(bool,happ(s(fun(X0,bool),X1),s(X0,X2)))) ) <=> ~$spl102),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl102])])).
fof(f686,plain,(
  ( ! [X2,X0,X1] : (s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),X1))) = s(bool,happ(s(fun(X0,bool),X1),s(X0,X2)))) )),
  inference(cnf_transformation,[],[f222])).
fof(f222,plain,(
  ! [X0,X1,X2] : s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),X1))) = s(bool,happ(s(fun(X0,bool),X1),s(X0,X2)))),
  inference(flattening,[],[f221])).
fof(f221,plain,(
  ! [X0] : ! [X1,X2] : s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),X1))) = s(bool,happ(s(fun(X0,bool),X1),s(X0,X2)))),
  inference(rectify,[],[f83])).
fof(f83,axiom,(
  ! [X26] : ! [X35,X8] : s(bool,'const.bool.IN_2'(s(X26,X8),s(fun(X26,bool),X35))) = s(bool,happ(s(fun(X26,bool),X35),s(X26,X8)))),
  file('thm.util_prob.LE_INF','thm.pred_set.SPECIFICATION')).
fof(f1276,plain,(
  ( ! [X0,X3,X1] : (p(s(bool,'const.bool.IN_2'(s('type.realax.real',sK35(X1,X0)),s(fun('type.realax.real',bool),X0)))) | ~p(s(bool,'const.bool.IN_2'(s('type.realax.real',X3),s(fun('type.realax.real',bool),X0)))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real','const.real.inf_1'(s(fun('type.realax.real',bool),X0))))))) ) | $spl460),
  inference(cnf_transformation,[],[f1276_D])).
fof(f1276_D,plain,(
  ( ! [X0,X3,X1] : (p(s(bool,'const.bool.IN_2'(s('type.realax.real',sK35(X1,X0)),s(fun('type.realax.real',bool),X0)))) | ~p(s(bool,'const.bool.IN_2'(s('type.realax.real',X3),s(fun('type.realax.real',bool),X0)))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real','const.real.inf_1'(s(fun('type.realax.real',bool),X0))))))) ) <=> ~$spl460),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl460])])).
fof(f1275,plain,(
  ( ! [X0,X3,X1] : (p(s(bool,'const.bool.IN_2'(s('type.realax.real',sK35(X1,X0)),s(fun('type.realax.real',bool),X0)))) | ~p(s(bool,'const.bool.IN_2'(s('type.realax.real',X3),s(fun('type.realax.real',bool),X0)))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real','const.real.inf_1'(s(fun('type.realax.real',bool),X0))))))) ) | ($spl102 | $spl176)),
  inference(forward_demodulation,[],[f1223,f1034])).
fof(f1223,plain,(
  ( ! [X0,X3,X1] : (~p(s(bool,'const.bool.IN_2'(s('type.realax.real',X3),s(fun('type.realax.real',bool),X0)))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real','const.real.inf_1'(s(fun('type.realax.real',bool),X0)))))) | p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',sK35(X1,X0)))))) ) | ($spl102 | $spl176)),
  inference(backward_demodulation,[],[f1034,f1071])).
fof(f10000,plain,(
  ( ! [X0] : (~p(s(bool,'const.bool.IN_2'(s('type.realax.real',X0),s(fun('type.realax.real',bool),sK12))))) ) | $spl2424),
  inference(cnf_transformation,[],[f10000_D])).
fof(f10000_D,plain,(
  ( ! [X0] : (~p(s(bool,'const.bool.IN_2'(s('type.realax.real',X0),s(fun('type.realax.real',bool),sK12))))) ) <=> ~$spl2424),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2424])])).
fof(f16520,plain,(
  ( ! [X0] : (~p(s(bool,'const.bool.IN_2'(s('type.realax.real',X0),s(fun('type.realax.real',bool),sK12))))) ) | ($spl13 | $spl460 | $spl554 | $spl4132)),
  inference(subsumption_resolution,[],[f16519,f972])).
fof(f16519,plain,(
  ( ! [X0] : (p(s(bool,'F_0')) | ~p(s(bool,'const.bool.IN_2'(s('type.realax.real',X0),s(fun('type.realax.real',bool),sK12))))) ) | ($spl13 | $spl460 | $spl554 | $spl4132)),
  inference(forward_demodulation,[],[f16518,f1411])).
fof(f16518,plain,(
  ( ! [X0] : (~p(s(bool,'const.bool.IN_2'(s('type.realax.real',X0),s(fun('type.realax.real',bool),sK12)))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK13),s('type.realax.real','const.real.inf_1'(s(fun('type.realax.real',bool),sK12))))))) ) | ($spl13 | $spl460 | $spl4132)),
  inference(subsumption_resolution,[],[f16479,f972])).
fof(f16479,plain,(
  ( ! [X0] : (p(s(bool,'F_0')) | ~p(s(bool,'const.bool.IN_2'(s('type.realax.real',X0),s(fun('type.realax.real',bool),sK12)))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK13),s('type.realax.real','const.real.inf_1'(s(fun('type.realax.real',bool),sK12))))))) ) | ($spl460 | $spl4132)),
  inference(superposition,[],[f1276,f14847])).
fof(f14819,plain,(
  ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK13),s('type.realax.real',sK35(sK13,sK12))))) | $spl4129),
  inference(cnf_transformation,[],[f14819_D])).
fof(f14819_D,plain,(
  ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK13),s('type.realax.real',sK35(sK13,sK12))))) <=> ~$spl4129),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4129])])).
fof(f14817,plain,(
  ( ! [X0] : (~p(s(bool,'const.bool.IN_2'(s('type.realax.real',X0),s(fun('type.realax.real',bool),sK12)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK13),s('type.realax.real',sK35(sK13,sK12)))))) ) | ($spl13 | $spl458 | $spl554)),
  inference(subsumption_resolution,[],[f14762,f972])).
fof(f14762,plain,(
  ( ! [X0] : (p(s(bool,'F_0')) | ~p(s(bool,'const.bool.IN_2'(s('type.realax.real',X0),s(fun('type.realax.real',bool),sK12)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK13),s('type.realax.real',sK35(sK13,sK12)))))) ) | ($spl458 | $spl554)),
  inference(superposition,[],[f1274,f1411])).
fof(f14847,plain,(
  s(bool,'F_0') = s(bool,'const.bool.IN_2'(s('type.realax.real',sK35(sK13,sK12)),s(fun('type.realax.real',bool),sK12))) | $spl4132),
  inference(cnf_transformation,[],[f14847_D])).
fof(f14847_D,plain,(
  s(bool,'F_0') = s(bool,'const.bool.IN_2'(s('type.realax.real',sK35(sK13,sK12)),s(fun('type.realax.real',bool),sK12))) <=> ~$spl4132),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4132])])).
fof(f14822,plain,(
  s(bool,'F_0') = s(bool,'const.bool.IN_2'(s('type.realax.real',sK35(sK13,sK12)),s(fun('type.realax.real',bool),sK12))) | ($spl746 | $spl4129)),
  inference(resolution,[],[f14819,f1862])).
fof(f1003,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) | $spl64),
  inference(cnf_transformation,[],[f1003_D])).
fof(f1003_D,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl64),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl64])])).
fof(f613,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0) | ~p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f409])).
fof(f409,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f177])).
fof(f177,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f28])).
fof(f28,axiom,(
  ! [X22] : (s(bool,'T_0') = s(bool,X22) <=> p(s(bool,X22)))),
  file('thm.util_prob.LE_INF','thm.bool.EQ_CLAUSES|split|0')).
fof(f963,plain,(
  p(s(bool,'const.bool.IN_2'(s('type.realax.real',sK14),s(fun('type.realax.real',bool),sK12)))) | $spl4),
  inference(cnf_transformation,[],[f963_D])).
fof(f963_D,plain,(
  p(s(bool,'const.bool.IN_2'(s('type.realax.real',sK14),s(fun('type.realax.real',bool),sK12)))) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f563,plain,(
  p(s(bool,'const.bool.IN_2'(s('type.realax.real',sK14),s(fun('type.realax.real',bool),sK12))))),
  inference(cnf_transformation,[],[f406])).
fof(f1371,plain,(
  s(bool,'T_0') = s(bool,'const.bool.IN_2'(s('type.realax.real',sK14),s(fun('type.realax.real',bool),sK12))) | $spl542),
  inference(cnf_transformation,[],[f1371_D])).
fof(f1371_D,plain,(
  s(bool,'T_0') = s(bool,'const.bool.IN_2'(s('type.realax.real',sK14),s(fun('type.realax.real',bool),sK12))) <=> ~$spl542),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl542])])).
fof(f1366,plain,(
  s(bool,'T_0') = s(bool,'const.bool.IN_2'(s('type.realax.real',sK14),s(fun('type.realax.real',bool),sK12))) | ($spl4 | $spl64)),
  inference(resolution,[],[f1003,f963])).
fof(f965,plain,(
  p(s(bool,'T_0')) | $spl6),
  inference(cnf_transformation,[],[f965_D])).
fof(f965_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f566,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.util_prob.LE_INF',aHL_TRUTH)).
fof(f16602,plain,(
  $false | ($spl6 | $spl542 | $spl2424)),
  inference(subsumption_resolution,[],[f16579,f965])).
fof(f16579,plain,(
  ~p(s(bool,'T_0')) | ($spl542 | $spl2424)),
  inference(superposition,[],[f10000,f1371])).
% SZS output end Proof for thm.util_prob
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 417
% Passive clauses: 2544
% Generated clauses: 15930
% Final active clauses: 408
% Final passive clauses: 2056
% Input formulas: 133
% Initial clauses: 366
% 
% Duplicate literals: 102
% Trivial inequalities: 21
% Fw subsumption resolutions: 451
% Fw demodulations: 3600
% Bw demodulations: 79
% Condensations: 43
% Global subsumptions: 22
% 
% Simple tautologies: 321
% Equational tautologies: 8
% Forward subsumptions: 5698
% Fw demodulations to eq. taut.: 4
% 
% Binary resolution: 1947
% Factoring: 37
% Forward superposition: 2971
% Backward superposition: 3673
% Self superposition: 45
% Equality factoring: 2
% Equality resolution: 7
% 
% Split clauses: 210
% Split components: 420
% SAT solver clauses: 3495
% SAT solver unit clauses: 383
% SAT solver binary clauses: 102
% SAT solver learnt clauses: 46
% SAT solver learnt literals: 11
% 
% Sat splits: 210
% Sat splitting refutations: 2
% 
% TWLsolver clauses: 3405
% TWLsolver calls for satisfiability: 3215
% 
% Memory used [KB]: 20084
% Time elapsed: 0.573 s
% ------------------------------
% ------------------------------
% Success in time 1.2 s
