Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.frac
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.frac
% SZS output start Proof for thm.frac
fof(f203,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f202,f189,f79,f167,f165,f87,f137,f188,f135,f77,f132,f134,f163,f76,f128,f125,f138,f195,f130,f80,f133,f131,f129])).
fof(f129,plain,(
  ~p(s(bool,happ(s(fun(bool,bool),sK1),s(bool,sK0)))) | $spl1),
  inference(cnf_transformation,[],[f129_D])).
fof(f129_D,plain,(
  ~p(s(bool,happ(s(fun(bool,bool),sK1),s(bool,sK0)))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f131,plain,(
  ~p(s(bool,happ(s(fun(bool,bool),sK1),s(bool,'F_0')))) | $spl3),
  inference(cnf_transformation,[],[f131_D])).
fof(f131_D,plain,(
  ~p(s(bool,happ(s(fun(bool,bool),sK1),s(bool,'F_0')))) <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f133,plain,(
  p(s(bool,sK0)) | $spl4),
  inference(cnf_transformation,[],[f133_D])).
fof(f133_D,plain,(
  p(s(bool,sK0)) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f80,plain,(
  p(s(bool,sK0)) | ~p(s(bool,happ(s(fun(bool,bool),sK1),s(bool,'F_0')))) | ~p(s(bool,happ(s(fun(bool,bool),sK1),s(bool,sK0))))),
  inference(cnf_transformation,[],[f49])).
fof(f49,plain,(
  (p(s(bool,happ(s(fun(bool,bool),sK1),s(bool,sK0)))) | (p(s(bool,happ(s(fun(bool,bool),sK1),s(bool,'T_0')))) & p(s(bool,sK0))) | (p(s(bool,happ(s(fun(bool,bool),sK1),s(bool,'F_0')))) & ~p(s(bool,sK0)))) & (~p(s(bool,happ(s(fun(bool,bool),sK1),s(bool,sK0)))) | ((~p(s(bool,happ(s(fun(bool,bool),sK1),s(bool,'T_0')))) | ~p(s(bool,sK0))) & (~p(s(bool,happ(s(fun(bool,bool),sK1),s(bool,'F_0')))) | p(s(bool,sK0)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1])],[f48])).
fof(f48,plain,(
  ? [X0,X1] : ((p(s(bool,happ(s(fun(bool,bool),X1),s(bool,X0)))) | (p(s(bool,happ(s(fun(bool,bool),X1),s(bool,'T_0')))) & p(s(bool,X0))) | (p(s(bool,happ(s(fun(bool,bool),X1),s(bool,'F_0')))) & ~p(s(bool,X0)))) & (~p(s(bool,happ(s(fun(bool,bool),X1),s(bool,X0)))) | ((~p(s(bool,happ(s(fun(bool,bool),X1),s(bool,'T_0')))) | ~p(s(bool,X0))) & (~p(s(bool,happ(s(fun(bool,bool),X1),s(bool,'F_0')))) | p(s(bool,X0))))))),
  inference(flattening,[],[f47])).
fof(f47,plain,(
  ? [X0,X1] : ((p(s(bool,happ(s(fun(bool,bool),X1),s(bool,X0)))) | ((p(s(bool,happ(s(fun(bool,bool),X1),s(bool,'T_0')))) & p(s(bool,X0))) | (p(s(bool,happ(s(fun(bool,bool),X1),s(bool,'F_0')))) & ~p(s(bool,X0))))) & (~p(s(bool,happ(s(fun(bool,bool),X1),s(bool,X0)))) | ((~p(s(bool,happ(s(fun(bool,bool),X1),s(bool,'T_0')))) | ~p(s(bool,X0))) & (~p(s(bool,happ(s(fun(bool,bool),X1),s(bool,'F_0')))) | p(s(bool,X0))))))),
  inference(nnf_transformation,[],[f45])).
fof(f45,plain,(
  ? [X0,X1] : (p(s(bool,happ(s(fun(bool,bool),X1),s(bool,X0)))) <~> ((p(s(bool,happ(s(fun(bool,bool),X1),s(bool,'T_0')))) & p(s(bool,X0))) | (p(s(bool,happ(s(fun(bool,bool),X1),s(bool,'F_0')))) & ~p(s(bool,X0)))))),
  inference(ennf_transformation,[],[f24])).
fof(f24,plain,(
  ~! [X0,X1] : (p(s(bool,happ(s(fun(bool,bool),X1),s(bool,X0)))) <=> ((p(s(bool,happ(s(fun(bool,bool),X1),s(bool,'T_0')))) & p(s(bool,X0))) | (p(s(bool,happ(s(fun(bool,bool),X1),s(bool,'F_0')))) & ~p(s(bool,X0)))))),
  inference(flattening,[],[f23])).
fof(f23,plain,(
  ~! [X0,X1] : (p(s(bool,happ(s(fun(bool,bool),X1),s(bool,X0)))) <=> ((p(s(bool,happ(s(fun(bool,bool),X1),s(bool,'T_0')))) & p(s(bool,X0))) | (p(s(bool,happ(s(fun(bool,bool),X1),s(bool,'F_0')))) & ~p(s(bool,X0)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : (p(s(bool,happ(s(fun(bool,bool),X7),s(bool,X6)))) <=> ((p(s(bool,happ(s(fun(bool,bool),X7),s(bool,'T_0')))) & p(s(bool,X6))) | (p(s(bool,happ(s(fun(bool,bool),X7),s(bool,'F_0')))) & ~p(s(bool,X6)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : (p(s(bool,happ(s(fun(bool,bool),X7),s(bool,X6)))) <=> ((p(s(bool,happ(s(fun(bool,bool),X7),s(bool,'T_0')))) & p(s(bool,X6))) | (p(s(bool,happ(s(fun(bool,bool),X7),s(bool,'F_0')))) & ~p(s(bool,X6)))))),
  file('thm.frac.frac_65_prove_ltb','thm.frac.frac_65_prove_ltb')).
fof(f130,plain,(
  p(s(bool,happ(s(fun(bool,bool),sK1),s(bool,'F_0')))) | $spl2),
  inference(cnf_transformation,[],[f130_D])).
fof(f130_D,plain,(
  p(s(bool,happ(s(fun(bool,bool),sK1),s(bool,'F_0')))) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f195,plain,(
  p(s(bool,happ(s(fun(bool,bool),sK1),s(bool,'F_0')))) | ($spl0 | $spl21)),
  inference(subsumption_resolution,[],[f193,f164])).
fof(f164,plain,(
  s(bool,'T_0') != s(bool,sK0) | $spl21),
  inference(cnf_transformation,[],[f164_D])).
fof(f164_D,plain,(
  s(bool,'T_0') != s(bool,sK0) <=> ~$spl21),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl21])])).
fof(f193,plain,(
  p(s(bool,happ(s(fun(bool,bool),sK1),s(bool,'F_0')))) | s(bool,'T_0') = s(bool,sK0) | $spl0),
  inference(superposition,[],[f128,f88])).
fof(f88,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.frac.frac_65_prove_ltb',aHL_BOOL_CASES)).
fof(f138,plain,(
  p(s(bool,'T_0')) | $spl10),
  inference(cnf_transformation,[],[f138_D])).
fof(f138_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl10),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl10])])).
fof(f125,plain,(
  p(s(bool,'T_0'))),
  inference(trivial_inequality_removal,[],[f122])).
fof(f122,plain,(
  ( ! [X0,X1] : (p(s(bool,'T_0')) | s(X0,X1) != s(X0,X1)) )),
  inference(cnf_transformation,[],[f73])).
fof(f73,plain,(
  ! [X0,X1] : ((s(X0,X1) != s(X0,X1) | p(s(bool,'T_0'))) & (~p(s(bool,'T_0')) | s(X0,X1) = s(X0,X1)))),
  inference(nnf_transformation,[],[f42])).
fof(f42,plain,(
  ! [X0,X1] : (s(X0,X1) = s(X0,X1) <=> p(s(bool,'T_0')))),
  inference(flattening,[],[f41])).
fof(f41,plain,(
  ! [X0] : ! [X1] : (s(X0,X1) = s(X0,X1) <=> p(s(bool,'T_0')))),
  inference(rectify,[],[f22])).
fof(f22,axiom,(
  ! [X9] : ! [X10] : (s(X9,X10) = s(X9,X10) <=> p(s(bool,'T_0')))),
  file('thm.frac.frac_65_prove_ltb','thm.bool.REFL_CLAUSE')).
fof(f128,plain,(
  p(s(bool,happ(s(fun(bool,bool),sK1),s(bool,sK0)))) | $spl0),
  inference(cnf_transformation,[],[f128_D])).
fof(f128_D,plain,(
  p(s(bool,happ(s(fun(bool,bool),sK1),s(bool,sK0)))) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f76,plain,(
  p(s(bool,happ(s(fun(bool,bool),sK1),s(bool,'F_0')))) | p(s(bool,sK0)) | p(s(bool,happ(s(fun(bool,bool),sK1),s(bool,sK0))))),
  inference(cnf_transformation,[],[f49])).
fof(f163,plain,(
  $false | ($spl1 | $spl2 | $spl5 | $spl10)),
  inference(subsumption_resolution,[],[f160,f138])).
fof(f160,plain,(
  ~p(s(bool,'T_0')) | ($spl1 | $spl2 | $spl5)),
  inference(backward_demodulation,[],[f155,f132])).
fof(f155,plain,(
  s(bool,'T_0') = s(bool,sK0) | ($spl1 | $spl2)),
  inference(subsumption_resolution,[],[f150,f130])).
fof(f150,plain,(
  ~p(s(bool,happ(s(fun(bool,bool),sK1),s(bool,'F_0')))) | s(bool,'T_0') = s(bool,sK0) | $spl1),
  inference(superposition,[],[f129,f88])).
fof(f134,plain,(
  p(s(bool,happ(s(fun(bool,bool),sK1),s(bool,'T_0')))) | $spl6),
  inference(cnf_transformation,[],[f134_D])).
fof(f134_D,plain,(
  p(s(bool,happ(s(fun(bool,bool),sK1),s(bool,'T_0')))) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f132,plain,(
  ~p(s(bool,sK0)) | $spl5),
  inference(cnf_transformation,[],[f132_D])).
fof(f132_D,plain,(
  ~p(s(bool,sK0)) <=> ~$spl5),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl5])])).
fof(f77,plain,(
  ~p(s(bool,sK0)) | p(s(bool,happ(s(fun(bool,bool),sK1),s(bool,'T_0')))) | p(s(bool,happ(s(fun(bool,bool),sK1),s(bool,sK0))))),
  inference(cnf_transformation,[],[f49])).
fof(f135,plain,(
  ~p(s(bool,happ(s(fun(bool,bool),sK1),s(bool,'T_0')))) | $spl7),
  inference(cnf_transformation,[],[f135_D])).
fof(f135_D,plain,(
  ~p(s(bool,happ(s(fun(bool,bool),sK1),s(bool,'T_0')))) <=> ~$spl7),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl7])])).
fof(f188,plain,(
  ~p(s(bool,happ(s(fun(bool,bool),sK1),s(bool,'T_0')))) | ($spl1 | $spl20)),
  inference(forward_demodulation,[],[f129,f165])).
fof(f137,plain,(
  ~p(s(bool,'F_0')) | $spl9),
  inference(cnf_transformation,[],[f137_D])).
fof(f137_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl9),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl9])])).
fof(f87,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f27])).
fof(f27,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.frac.frac_65_prove_ltb',aHL_FALSITY)).
fof(f165,plain,(
  s(bool,'T_0') = s(bool,sK0) | $spl20),
  inference(cnf_transformation,[],[f165_D])).
fof(f165_D,plain,(
  s(bool,'T_0') = s(bool,sK0) <=> ~$spl20),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl20])])).
fof(f167,plain,(
  s(bool,'T_0') = s(bool,sK0) | ($spl4 | $spl9)),
  inference(subsumption_resolution,[],[f166,f137])).
fof(f166,plain,(
  p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,sK0) | $spl4),
  inference(superposition,[],[f133,f88])).
fof(f79,plain,(
  ~p(s(bool,sK0)) | ~p(s(bool,happ(s(fun(bool,bool),sK1),s(bool,'T_0')))) | ~p(s(bool,happ(s(fun(bool,bool),sK1),s(bool,sK0))))),
  inference(cnf_transformation,[],[f49])).
fof(f189,plain,(
  p(s(bool,happ(s(fun(bool,bool),sK1),s(bool,'T_0')))) | ($spl0 | $spl20)),
  inference(forward_demodulation,[],[f128,f165])).
fof(f202,plain,(
  $false | ($spl5 | $spl10 | $spl20)),
  inference(subsumption_resolution,[],[f198,f138])).
fof(f198,plain,(
  ~p(s(bool,'T_0')) | ($spl5 | $spl20)),
  inference(backward_demodulation,[],[f165,f132])).
% SZS output end Proof for thm.frac
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 16
% Passive clauses: 33
% Generated clauses: 130
% Final active clauses: 6
% Final passive clauses: 7
% Input formulas: 21
% Initial clauses: 50
% 
% Duplicate literals: 3
% Trivial inequalities: 1
% Fw subsumption resolutions: 7
% Fw demodulations: 2
% Bw demodulations: 5
% 
% Simple tautologies: 27
% Equational tautologies: 3
% Forward subsumptions: 24
% 
% Binary resolution: 2
% Forward superposition: 16
% Backward superposition: 17
% Self superposition: 4
% Equality factoring: 2
% 
% Split clauses: 20
% Split components: 45
% SAT solver clauses: 37
% SAT solver unit clauses: 6
% SAT solver binary clauses: 14
% SAT solver learnt clauses: 4
% SAT solver learnt literals: 4
% 
% Sat splits: 20
% Sat splitting refutations: 2
% 
% TWLsolver clauses: 33
% TWLsolver calls for satisfiability: 12
% 
% Memory used [KB]: 639
% Time elapsed: 0.013 s
% ------------------------------
% ------------------------------
% Success in time 0.017 s
