Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.bool
% (80302)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 88
% Passive clauses: 2187
% Generated clauses: 15590
% Final active clauses: 83
% Final passive clauses: 2009
% Input formulas: 6
% Initial clauses: 18
% 
% Duplicate literals: 1032
% Trivial inequalities: 194
% Fw subsumption resolutions: 2296
% Fw demodulations: 774
% Bw demodulations: 3
% 
% Simple tautologies: 305
% Equational tautologies: 99
% Forward subsumptions: 6312
% 
% Binary resolution: 126
% Forward superposition: 6412
% Backward superposition: 3938
% Self superposition: 340
% Equality factoring: 276
% Equality resolution: 16
% 
% Split clauses: 819
% Split components: 1655
% SAT solver clauses: 2220
% SAT solver unit clauses: 261
% SAT solver binary clauses: 624
% 
% Sat splits: 819
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 2216
% TWLsolver calls for satisfiability: 106
% 
% Memory used [KB]: 7036
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.bool
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.bool
% SZS output start Proof for thm.bool
fof(f3230,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f2547,f2090,f526,f543,f30,f32,f53,f678,f642,f644,f565,f33,f50,f36,f63,f35,f62,f502,f508,f39,f70,f34,f60,f631,f736,f51,f504,f510,f602,f604,f31,f55,f49,f48,f46,f40,f69,f79,f87,f503,f27,f58,f38,f71,f43,f66,f981,f1005,f1025,f456,f405,f447,f449,f42,f67,f29,f56,f44,f65,f28,f57,f45,f2563,f2564,f77,f86,f3210,f3229,f371,f2649,f2651,f2250,f41,f68,f1858,f2115,f1494,f1263,f1352,f761,f2085,f2002])).
fof(f2002,plain,(
  s(sK0,sK13(sK3,sK2,sK1,sK0)) = s(sK0,happ(s(fun(sK1,sK0),sK3),s(sK1,sK4(sK13(sK3,sK2,sK1,sK0))))) | $spl602),
  inference(cnf_transformation,[],[f2002_D])).
fof(f2002_D,plain,(
  s(sK0,sK13(sK3,sK2,sK1,sK0)) = s(sK0,happ(s(fun(sK1,sK0),sK3),s(sK1,sK4(sK13(sK3,sK2,sK1,sK0))))) <=> ~$spl602),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl602])])).
fof(f2085,plain,(
  s(sK0,sK13(sK3,sK2,sK1,sK0)) = s(sK0,happ(s(fun(sK1,sK0),sK3),s(sK1,sK4(sK13(sK3,sK2,sK1,sK0))))) | ($spl14 | $spl18 | $spl606)),
  inference(subsumption_resolution,[],[f2061,f60])).
fof(f2061,plain,(
  ~p(s(bool,'T_0')) | s(sK0,sK13(sK3,sK2,sK1,sK0)) = s(sK0,happ(s(fun(sK1,sK0),sK3),s(sK1,sK4(sK13(sK3,sK2,sK1,sK0))))) | ($spl14 | $spl606)),
  inference(superposition,[],[f57,f2007])).
fof(f2007,plain,(
  s(bool,'T_0') = s(bool,happ(s(fun(sK0,bool),sK2),s(sK0,sK13(sK3,sK2,sK1,sK0)))) | $spl606),
  inference(cnf_transformation,[],[f2007_D])).
fof(f2007_D,plain,(
  s(bool,'T_0') = s(bool,happ(s(fun(sK0,bool),sK2),s(sK0,sK13(sK3,sK2,sK1,sK0)))) <=> ~$spl606),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl606])])).
fof(f761,plain,(
  $false | ($spl1 | $spl18 | $spl264)),
  inference(subsumption_resolution,[],[f760,f60])).
fof(f760,plain,(
  ~p(s(bool,'T_0')) | ($spl1 | $spl264)),
  inference(forward_demodulation,[],[f46,f510])).
fof(f1352,plain,(
  ( ! [X30] : (s(bool,X30) = s(bool,'const.bool.TYPE_DEFINITION_2'(s(fun(sK0,bool),sK2),s(fun(sK1,sK0),sK3))) | s(bool,'T_0') = s(bool,X30)) ) | $spl444),
  inference(cnf_transformation,[],[f1352_D])).
fof(f1352_D,plain,(
  ( ! [X30] : (s(bool,X30) = s(bool,'const.bool.TYPE_DEFINITION_2'(s(fun(sK0,bool),sK2),s(fun(sK1,sK0),sK3))) | s(bool,'T_0') = s(bool,X30)) ) <=> ~$spl444),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl444])])).
fof(f1263,plain,(
  ( ! [X30] : (s(bool,X30) = s(bool,'const.bool.TYPE_DEFINITION_2'(s(fun(sK0,bool),sK2),s(fun(sK1,sK0),sK3))) | s(bool,'T_0') = s(bool,X30)) ) | ($spl44 | $spl265)),
  inference(trivial_inequality_removal,[],[f1157])).
fof(f1157,plain,(
  ( ! [X30] : (s(bool,'T_0') != s(bool,'T_0') | s(bool,X30) = s(bool,'const.bool.TYPE_DEFINITION_2'(s(fun(sK0,bool),sK2),s(fun(sK1,sK0),sK3))) | s(bool,'T_0') = s(bool,X30)) ) | ($spl44 | $spl265)),
  inference(superposition,[],[f509,f86])).
fof(f509,plain,(
  s(bool,'T_0') != s(bool,'const.bool.TYPE_DEFINITION_2'(s(fun(sK0,bool),sK2),s(fun(sK1,sK0),sK3))) | $spl265),
  inference(cnf_transformation,[],[f509_D])).
fof(f509_D,plain,(
  s(bool,'T_0') != s(bool,'const.bool.TYPE_DEFINITION_2'(s(fun(sK0,bool),sK2),s(fun(sK1,sK0),sK3))) <=> ~$spl265),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl265])])).
fof(f1494,plain,(
  ( ! [X9] : (s(bool,'T_0') = s(bool,X9)) ) | $spl488),
  inference(cnf_transformation,[],[f1494_D])).
fof(f1494_D,plain,(
  ( ! [X9] : (s(bool,'T_0') = s(bool,X9)) ) <=> ~$spl488),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl488])])).
fof(f2115,plain,(
  s(bool,'F_0') = s(bool,'const.bool.TYPE_DEFINITION_2'(s(fun(sK0,bool),sK2),s(fun(sK1,sK0),sK3))) | $spl690),
  inference(cnf_transformation,[],[f2115_D])).
fof(f2115_D,plain,(
  s(bool,'F_0') = s(bool,'const.bool.TYPE_DEFINITION_2'(s(fun(sK0,bool),sK2),s(fun(sK1,sK0),sK3))) <=> ~$spl690),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl690])])).
fof(f1858,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,'const.bool.TYPE_DEFINITION_2'(s(fun(sK0,bool),sK2),s(fun(sK1,sK0),sK3))) | s(bool,'T_0') = s(bool,X0)) ) | ($spl22 | $spl444)),
  inference(duplicate_literal_removal,[],[f1791])).
fof(f1791,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,'const.bool.TYPE_DEFINITION_2'(s(fun(sK0,bool),sK2),s(fun(sK1,sK0),sK3))) | s(bool,'T_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) ) | ($spl22 | $spl444)),
  inference(superposition,[],[f63,f1352])).
fof(f68,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,happ(s(fun(X0,bool),X2),s(X0,sK13(X3,X2,X1,X0))))) | s(X0,sK13(X3,X2,X1,X0)) = s(X0,happ(s(fun(X1,X0),X3),s(X1,sK14(X3,X2,X1,X0)))) | p(s(bool,'const.bool.TYPE_DEFINITION_2'(s(fun(X0,bool),X2),s(fun(X1,X0),X3)))) | s(X0,happ(s(fun(X1,X0),X3),s(X1,sK11(X3,X2,X1,X0)))) = s(X0,happ(s(fun(X1,X0),X3),s(X1,sK12(X3,X2,X1,X0))))) ) | $spl32),
  inference(cnf_transformation,[],[f68_D])).
fof(f68_D,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,happ(s(fun(X0,bool),X2),s(X0,sK13(X3,X2,X1,X0))))) | s(X0,sK13(X3,X2,X1,X0)) = s(X0,happ(s(fun(X1,X0),X3),s(X1,sK14(X3,X2,X1,X0)))) | p(s(bool,'const.bool.TYPE_DEFINITION_2'(s(fun(X0,bool),X2),s(fun(X1,X0),X3)))) | s(X0,happ(s(fun(X1,X0),X3),s(X1,sK11(X3,X2,X1,X0)))) = s(X0,happ(s(fun(X1,X0),X3),s(X1,sK12(X3,X2,X1,X0))))) ) <=> ~$spl32),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl32])])).
fof(f41,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,'const.bool.TYPE_DEFINITION_2'(s(fun(X0,bool),X2),s(fun(X1,X0),X3)))) | s(X0,sK13(X3,X2,X1,X0)) = s(X0,happ(s(fun(X1,X0),X3),s(X1,sK14(X3,X2,X1,X0)))) | p(s(bool,happ(s(fun(X0,bool),X2),s(X0,sK13(X3,X2,X1,X0))))) | s(X0,happ(s(fun(X1,X0),X3),s(X1,sK11(X3,X2,X1,X0)))) = s(X0,happ(s(fun(X1,X0),X3),s(X1,sK12(X3,X2,X1,X0))))) )),
  inference(cnf_transformation,[],[f26])).
fof(f26,plain,(
  ! [X0,X1,X2,X3] : ((~p(s(bool,'const.bool.TYPE_DEFINITION_2'(s(fun(X0,bool),X2),s(fun(X1,X0),X3)))) | (! [X12,X13] : (s(X0,happ(s(fun(X1,X0),X3),s(X1,X12))) != s(X0,happ(s(fun(X1,X0),X3),s(X1,X13))) | s(X1,X12) = s(X1,X13)) & ! [X9] : ((~p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X9)))) | s(X0,X9) = s(X0,happ(s(fun(X1,X0),X3),s(X1,sK10(X9,X3,X2,X1,X0))))) & (! [X10] : s(X0,X9) != s(X0,happ(s(fun(X1,X0),X3),s(X1,X10))) | p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X9)))))))) & ((s(X0,happ(s(fun(X1,X0),X3),s(X1,sK11(X3,X2,X1,X0)))) = s(X0,happ(s(fun(X1,X0),X3),s(X1,sK12(X3,X2,X1,X0)))) & s(X1,sK11(X3,X2,X1,X0)) != s(X1,sK12(X3,X2,X1,X0))) | ((p(s(bool,happ(s(fun(X0,bool),X2),s(X0,sK13(X3,X2,X1,X0))))) | s(X0,sK13(X3,X2,X1,X0)) = s(X0,happ(s(fun(X1,X0),X3),s(X1,sK14(X3,X2,X1,X0))))) & (~p(s(bool,happ(s(fun(X0,bool),X2),s(X0,sK13(X3,X2,X1,X0))))) | ! [X5] : s(X0,sK13(X3,X2,X1,X0)) != s(X0,happ(s(fun(X1,X0),X3),s(X1,X5))))) | p(s(bool,'const.bool.TYPE_DEFINITION_2'(s(fun(X0,bool),X2),s(fun(X1,X0),X3))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK10,sK11,sK12,sK13,sK14])],[f25])).
fof(f25,plain,(
  ! [X0,X1,X2,X3] : ((~p(s(bool,'const.bool.TYPE_DEFINITION_2'(s(fun(X0,bool),X2),s(fun(X1,X0),X3)))) | (! [X12,X13] : (s(X0,happ(s(fun(X1,X0),X3),s(X1,X12))) != s(X0,happ(s(fun(X1,X0),X3),s(X1,X13))) | s(X1,X12) = s(X1,X13)) & ! [X9] : ((~p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X9)))) | ? [X11] : s(X0,X9) = s(X0,happ(s(fun(X1,X0),X3),s(X1,X11)))) & (! [X10] : s(X0,X9) != s(X0,happ(s(fun(X1,X0),X3),s(X1,X10))) | p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X9)))))))) & (? [X7,X8] : (s(X0,happ(s(fun(X1,X0),X3),s(X1,X7))) = s(X0,happ(s(fun(X1,X0),X3),s(X1,X8))) & s(X1,X7) != s(X1,X8)) | ? [X4] : ((p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X4)))) | ? [X6] : s(X0,X4) = s(X0,happ(s(fun(X1,X0),X3),s(X1,X6)))) & (~p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X4)))) | ! [X5] : s(X0,X4) != s(X0,happ(s(fun(X1,X0),X3),s(X1,X5))))) | p(s(bool,'const.bool.TYPE_DEFINITION_2'(s(fun(X0,bool),X2),s(fun(X1,X0),X3))))))),
  inference(rectify,[],[f24])).
fof(f24,plain,(
  ! [X0,X1,X2,X3] : ((~p(s(bool,'const.bool.TYPE_DEFINITION_2'(s(fun(X0,bool),X2),s(fun(X1,X0),X3)))) | (! [X6,X7] : (s(X0,happ(s(fun(X1,X0),X3),s(X1,X6))) != s(X0,happ(s(fun(X1,X0),X3),s(X1,X7))) | s(X1,X6) = s(X1,X7)) & ! [X4] : ((~p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X4)))) | ? [X5] : s(X0,X4) = s(X0,happ(s(fun(X1,X0),X3),s(X1,X5)))) & (! [X5] : s(X0,X4) != s(X0,happ(s(fun(X1,X0),X3),s(X1,X5))) | p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X4)))))))) & (? [X6,X7] : (s(X0,happ(s(fun(X1,X0),X3),s(X1,X6))) = s(X0,happ(s(fun(X1,X0),X3),s(X1,X7))) & s(X1,X6) != s(X1,X7)) | ? [X4] : ((p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X4)))) | ? [X5] : s(X0,X4) = s(X0,happ(s(fun(X1,X0),X3),s(X1,X5)))) & (~p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X4)))) | ! [X5] : s(X0,X4) != s(X0,happ(s(fun(X1,X0),X3),s(X1,X5))))) | p(s(bool,'const.bool.TYPE_DEFINITION_2'(s(fun(X0,bool),X2),s(fun(X1,X0),X3))))))),
  inference(flattening,[],[f23])).
fof(f23,plain,(
  ! [X0,X1,X2,X3] : ((~p(s(bool,'const.bool.TYPE_DEFINITION_2'(s(fun(X0,bool),X2),s(fun(X1,X0),X3)))) | (! [X6,X7] : (s(X0,happ(s(fun(X1,X0),X3),s(X1,X6))) != s(X0,happ(s(fun(X1,X0),X3),s(X1,X7))) | s(X1,X6) = s(X1,X7)) & ! [X4] : ((~p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X4)))) | ? [X5] : s(X0,X4) = s(X0,happ(s(fun(X1,X0),X3),s(X1,X5)))) & (! [X5] : s(X0,X4) != s(X0,happ(s(fun(X1,X0),X3),s(X1,X5))) | p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X4)))))))) & ((? [X6,X7] : (s(X0,happ(s(fun(X1,X0),X3),s(X1,X6))) = s(X0,happ(s(fun(X1,X0),X3),s(X1,X7))) & s(X1,X6) != s(X1,X7)) | ? [X4] : ((p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X4)))) | ? [X5] : s(X0,X4) = s(X0,happ(s(fun(X1,X0),X3),s(X1,X5)))) & (~p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X4)))) | ! [X5] : s(X0,X4) != s(X0,happ(s(fun(X1,X0),X3),s(X1,X5)))))) | p(s(bool,'const.bool.TYPE_DEFINITION_2'(s(fun(X0,bool),X2),s(fun(X1,X0),X3))))))),
  inference(nnf_transformation,[],[f17])).
fof(f17,plain,(
  ! [X0,X1,X2,X3] : (p(s(bool,'const.bool.TYPE_DEFINITION_2'(s(fun(X0,bool),X2),s(fun(X1,X0),X3)))) <=> (! [X6,X7] : (s(X0,happ(s(fun(X1,X0),X3),s(X1,X6))) != s(X0,happ(s(fun(X1,X0),X3),s(X1,X7))) | s(X1,X6) = s(X1,X7)) & ! [X4] : (p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X4)))) <=> ? [X5] : s(X0,X4) = s(X0,happ(s(fun(X1,X0),X3),s(X1,X5))))))),
  inference(ennf_transformation,[],[f14])).
fof(f14,plain,(
  ! [X0,X1,X2,X3] : (p(s(bool,'const.bool.TYPE_DEFINITION_2'(s(fun(X0,bool),X2),s(fun(X1,X0),X3)))) <=> (! [X6,X7] : (s(X0,happ(s(fun(X1,X0),X3),s(X1,X6))) = s(X0,happ(s(fun(X1,X0),X3),s(X1,X7))) => s(X1,X6) = s(X1,X7)) & ! [X4] : (p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X4)))) <=> ? [X5] : s(X0,X4) = s(X0,happ(s(fun(X1,X0),X3),s(X1,X5))))))),
  inference(flattening,[],[f13])).
fof(f13,plain,(
  ! [X0,X1] : ! [X2,X3] : (p(s(bool,'const.bool.TYPE_DEFINITION_2'(s(fun(X0,bool),X2),s(fun(X1,X0),X3)))) <=> (! [X6,X7] : (s(X0,happ(s(fun(X1,X0),X3),s(X1,X6))) = s(X0,happ(s(fun(X1,X0),X3),s(X1,X7))) => s(X1,X6) = s(X1,X7)) & ! [X4] : (p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X4)))) <=> ? [X5] : s(X0,X4) = s(X0,happ(s(fun(X1,X0),X3),s(X1,X5))))))),
  inference(rectify,[],[f7])).
fof(f7,axiom,(
  ! [X6,X7] : ! [X5,X13] : (p(s(bool,'const.bool.TYPE_DEFINITION_2'(s(fun(X6,bool),X5),s(fun(X7,X6),X13)))) <=> (! [X10,X11] : (s(X6,happ(s(fun(X7,X6),X13),s(X7,X10))) = s(X6,happ(s(fun(X7,X6),X13),s(X7,X11))) => s(X7,X10) = s(X7,X11)) & ! [X12] : (p(s(bool,happ(s(fun(X6,bool),X5),s(X6,X12)))) <=> ? [X10] : s(X6,X12) = s(X6,happ(s(fun(X7,X6),X13),s(X7,X10))))))),
  file('thm.bool.TYPE_DEFINITION_THM','thm.bool.TYPE_DEFINITION')).
fof(f2250,plain,(
  $false | ($spl18 | $spl21 | $spl488)),
  inference(subsumption_resolution,[],[f2117,f60])).
fof(f2117,plain,(
  ~p(s(bool,'T_0')) | ($spl21 | $spl488)),
  inference(backward_demodulation,[],[f1494,f62])).
fof(f2651,plain,(
  s(bool,'F_0') = s(bool,happ(s(fun(sK0,bool),sK2),s(sK0,sK13(sK3,sK2,sK1,sK0)))) | $spl696),
  inference(cnf_transformation,[],[f2651_D])).
fof(f2651_D,plain,(
  s(bool,'F_0') = s(bool,happ(s(fun(sK0,bool),sK2),s(sK0,sK13(sK3,sK2,sK1,sK0)))) <=> ~$spl696),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl696])])).
fof(f2649,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,happ(s(fun(sK0,bool),sK2),s(sK0,sK13(sK3,sK2,sK1,sK0)))) | s(bool,'T_0') = s(bool,X0)) ) | ($spl22 | $spl694)),
  inference(duplicate_literal_removal,[],[f2578])).
fof(f2578,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,happ(s(fun(sK0,bool),sK2),s(sK0,sK13(sK3,sK2,sK1,sK0)))) | s(bool,'T_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) ) | ($spl22 | $spl694)),
  inference(superposition,[],[f2564,f63])).
fof(f371,plain,(
  ( ! [X3] : (s(sK0,sK13(sK3,sK2,sK1,sK0)) != s(sK0,happ(s(fun(sK1,sK0),sK3),s(sK1,X3)))) ) | $spl212),
  inference(cnf_transformation,[],[f371_D])).
fof(f371_D,plain,(
  ( ! [X3] : (s(sK0,sK13(sK3,sK2,sK1,sK0)) != s(sK0,happ(s(fun(sK1,sK0),sK3),s(sK1,X3)))) ) <=> ~$spl212),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl212])])).
fof(f3229,plain,(
  ( ! [X2,X3] : (s(sK0,sK13(sK3,sK2,sK1,sK0)) != s(sK0,happ(s(fun(sK1,sK0),sK3),s(sK1,X3))) | s(bool,'T_0') = s(bool,X2)) ) | ($spl12 | $spl46 | $spl694)),
  inference(subsumption_resolution,[],[f2614,f87])).
fof(f2614,plain,(
  ( ! [X2,X3] : (p(s(bool,X2)) | s(sK0,sK13(sK3,sK2,sK1,sK0)) != s(sK0,happ(s(fun(sK1,sK0),sK3),s(sK1,X3))) | s(bool,'T_0') = s(bool,X2)) ) | ($spl12 | $spl694)),
  inference(superposition,[],[f56,f2564])).
fof(f3210,plain,(
  $false | ($spl21 | $spl32 | $spl212 | $spl395 | $spl690 | $spl696)),
  inference(subsumption_resolution,[],[f3209,f62])).
fof(f3209,plain,(
  p(s(bool,'F_0')) | ($spl21 | $spl32 | $spl212 | $spl395 | $spl690 | $spl696)),
  inference(forward_demodulation,[],[f3208,f2115])).
fof(f3208,plain,(
  p(s(bool,'const.bool.TYPE_DEFINITION_2'(s(fun(sK0,bool),sK2),s(fun(sK1,sK0),sK3)))) | ($spl21 | $spl32 | $spl212 | $spl395 | $spl696)),
  inference(subsumption_resolution,[],[f3207,f975])).
fof(f975,plain,(
  s(sK0,happ(s(fun(sK1,sK0),sK3),s(sK1,sK11(sK3,sK2,sK1,sK0)))) != s(sK0,happ(s(fun(sK1,sK0),sK3),s(sK1,sK12(sK3,sK2,sK1,sK0)))) | $spl395),
  inference(cnf_transformation,[],[f975_D])).
fof(f975_D,plain,(
  s(sK0,happ(s(fun(sK1,sK0),sK3),s(sK1,sK11(sK3,sK2,sK1,sK0)))) != s(sK0,happ(s(fun(sK1,sK0),sK3),s(sK1,sK12(sK3,sK2,sK1,sK0)))) <=> ~$spl395),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl395])])).
fof(f3207,plain,(
  p(s(bool,'const.bool.TYPE_DEFINITION_2'(s(fun(sK0,bool),sK2),s(fun(sK1,sK0),sK3)))) | s(sK0,happ(s(fun(sK1,sK0),sK3),s(sK1,sK11(sK3,sK2,sK1,sK0)))) = s(sK0,happ(s(fun(sK1,sK0),sK3),s(sK1,sK12(sK3,sK2,sK1,sK0)))) | ($spl21 | $spl32 | $spl212 | $spl696)),
  inference(subsumption_resolution,[],[f3206,f371])).
fof(f3206,plain,(
  s(sK0,sK13(sK3,sK2,sK1,sK0)) = s(sK0,happ(s(fun(sK1,sK0),sK3),s(sK1,sK14(sK3,sK2,sK1,sK0)))) | p(s(bool,'const.bool.TYPE_DEFINITION_2'(s(fun(sK0,bool),sK2),s(fun(sK1,sK0),sK3)))) | s(sK0,happ(s(fun(sK1,sK0),sK3),s(sK1,sK11(sK3,sK2,sK1,sK0)))) = s(sK0,happ(s(fun(sK1,sK0),sK3),s(sK1,sK12(sK3,sK2,sK1,sK0)))) | ($spl21 | $spl32 | $spl696)),
  inference(subsumption_resolution,[],[f3190,f62])).
fof(f3190,plain,(
  p(s(bool,'F_0')) | s(sK0,sK13(sK3,sK2,sK1,sK0)) = s(sK0,happ(s(fun(sK1,sK0),sK3),s(sK1,sK14(sK3,sK2,sK1,sK0)))) | p(s(bool,'const.bool.TYPE_DEFINITION_2'(s(fun(sK0,bool),sK2),s(fun(sK1,sK0),sK3)))) | s(sK0,happ(s(fun(sK1,sK0),sK3),s(sK1,sK11(sK3,sK2,sK1,sK0)))) = s(sK0,happ(s(fun(sK1,sK0),sK3),s(sK1,sK12(sK3,sK2,sK1,sK0)))) | ($spl32 | $spl696)),
  inference(superposition,[],[f68,f2651])).
fof(f86,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) ) | $spl44),
  inference(cnf_transformation,[],[f86_D])).
fof(f86_D,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl44),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl44])])).
fof(f77,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) ) | $spl22),
  inference(superposition,[],[f63,f63])).
fof(f2564,plain,(
  ( ! [X0] : (s(bool,X0) = s(bool,happ(s(fun(sK0,bool),sK2),s(sK0,sK13(sK3,sK2,sK1,sK0)))) | s(bool,'T_0') = s(bool,X0)) ) | $spl694),
  inference(cnf_transformation,[],[f2564_D])).
fof(f2564_D,plain,(
  ( ! [X0] : (s(bool,X0) = s(bool,happ(s(fun(sK0,bool),sK2),s(sK0,sK13(sK3,sK2,sK1,sK0)))) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl694),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl694])])).
fof(f2563,plain,(
  ( ! [X0] : (s(bool,X0) = s(bool,happ(s(fun(sK0,bool),sK2),s(sK0,sK13(sK3,sK2,sK1,sK0)))) | s(bool,'T_0') = s(bool,X0)) ) | ($spl44 | $spl607)),
  inference(trivial_inequality_removal,[],[f2556])).
fof(f2556,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,'T_0') | s(bool,X0) = s(bool,happ(s(fun(sK0,bool),sK2),s(sK0,sK13(sK3,sK2,sK1,sK0)))) | s(bool,'T_0') = s(bool,X0)) ) | ($spl44 | $spl607)),
  inference(superposition,[],[f2006,f86])).
fof(f2006,plain,(
  s(bool,'T_0') != s(bool,happ(s(fun(sK0,bool),sK2),s(sK0,sK13(sK3,sK2,sK1,sK0)))) | $spl607),
  inference(cnf_transformation,[],[f2006_D])).
fof(f2006_D,plain,(
  s(bool,'T_0') != s(bool,happ(s(fun(sK0,bool),sK2),s(sK0,sK13(sK3,sK2,sK1,sK0)))) <=> ~$spl607),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl607])])).
fof(f45,plain,(
  p(s(bool,'const.bool.TYPE_DEFINITION_2'(s(fun(sK0,bool),sK2),s(fun(sK1,sK0),sK3)))) | $spl0),
  inference(cnf_transformation,[],[f45_D])).
fof(f45_D,plain,(
  p(s(bool,'const.bool.TYPE_DEFINITION_2'(s(fun(sK0,bool),sK2),s(fun(sK1,sK0),sK3)))) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f57,plain,(
  ( ! [X9] : (~p(s(bool,happ(s(fun(sK0,bool),sK2),s(sK0,X9)))) | s(sK0,X9) = s(sK0,happ(s(fun(sK1,sK0),sK3),s(sK1,sK4(X9))))) ) | $spl14),
  inference(cnf_transformation,[],[f57_D])).
fof(f57_D,plain,(
  ( ! [X9] : (~p(s(bool,happ(s(fun(sK0,bool),sK2),s(sK0,X9)))) | s(sK0,X9) = s(sK0,happ(s(fun(sK1,sK0),sK3),s(sK1,sK4(X9))))) ) <=> ~$spl14),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl14])])).
fof(f28,plain,(
  ( ! [X9] : (s(sK0,X9) = s(sK0,happ(s(fun(sK1,sK0),sK3),s(sK1,sK4(X9)))) | ~p(s(bool,happ(s(fun(sK0,bool),sK2),s(sK0,X9)))) | p(s(bool,'const.bool.TYPE_DEFINITION_2'(s(fun(sK0,bool),sK2),s(fun(sK1,sK0),sK3))))) )),
  inference(cnf_transformation,[],[f21])).
fof(f21,plain,(
  (p(s(bool,'const.bool.TYPE_DEFINITION_2'(s(fun(sK0,bool),sK2),s(fun(sK1,sK0),sK3)))) | (! [X12,X13] : (s(sK0,happ(s(fun(sK1,sK0),sK3),s(sK1,X12))) != s(sK0,happ(s(fun(sK1,sK0),sK3),s(sK1,X13))) | s(sK1,X12) = s(sK1,X13)) & ! [X9] : ((~p(s(bool,happ(s(fun(sK0,bool),sK2),s(sK0,X9)))) | s(sK0,X9) = s(sK0,happ(s(fun(sK1,sK0),sK3),s(sK1,sK4(X9))))) & (! [X10] : s(sK0,X9) != s(sK0,happ(s(fun(sK1,sK0),sK3),s(sK1,X10))) | p(s(bool,happ(s(fun(sK0,bool),sK2),s(sK0,X9)))))))) & (~p(s(bool,'const.bool.TYPE_DEFINITION_2'(s(fun(sK0,bool),sK2),s(fun(sK1,sK0),sK3)))) | (s(sK0,happ(s(fun(sK1,sK0),sK3),s(sK1,sK5))) = s(sK0,happ(s(fun(sK1,sK0),sK3),s(sK1,sK6))) & s(sK1,sK5) != s(sK1,sK6)) | ((p(s(bool,happ(s(fun(sK0,bool),sK2),s(sK0,sK7)))) | s(sK0,sK7) = s(sK0,happ(s(fun(sK1,sK0),sK3),s(sK1,sK8)))) & (~p(s(bool,happ(s(fun(sK0,bool),sK2),s(sK0,sK7)))) | ! [X5] : s(sK0,sK7) != s(sK0,happ(s(fun(sK1,sK0),sK3),s(sK1,X5))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2,sK3,sK4,sK5,sK6,sK7,sK8])],[f20])).
fof(f20,plain,(
  ? [X0,X1,X2,X3] : ((p(s(bool,'const.bool.TYPE_DEFINITION_2'(s(fun(X0,bool),X2),s(fun(X1,X0),X3)))) | (! [X12,X13] : (s(X0,happ(s(fun(X1,X0),X3),s(X1,X12))) != s(X0,happ(s(fun(X1,X0),X3),s(X1,X13))) | s(X1,X12) = s(X1,X13)) & ! [X9] : ((~p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X9)))) | ? [X11] : s(X0,X9) = s(X0,happ(s(fun(X1,X0),X3),s(X1,X11)))) & (! [X10] : s(X0,X9) != s(X0,happ(s(fun(X1,X0),X3),s(X1,X10))) | p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X9)))))))) & (~p(s(bool,'const.bool.TYPE_DEFINITION_2'(s(fun(X0,bool),X2),s(fun(X1,X0),X3)))) | ? [X7,X8] : (s(X0,happ(s(fun(X1,X0),X3),s(X1,X7))) = s(X0,happ(s(fun(X1,X0),X3),s(X1,X8))) & s(X1,X7) != s(X1,X8)) | ? [X4] : ((p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X4)))) | ? [X6] : s(X0,X4) = s(X0,happ(s(fun(X1,X0),X3),s(X1,X6)))) & (~p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X4)))) | ! [X5] : s(X0,X4) != s(X0,happ(s(fun(X1,X0),X3),s(X1,X5)))))))),
  inference(rectify,[],[f19])).
fof(f19,plain,(
  ? [X0,X1,X2,X3] : ((p(s(bool,'const.bool.TYPE_DEFINITION_2'(s(fun(X0,bool),X2),s(fun(X1,X0),X3)))) | (! [X6,X7] : (s(X0,happ(s(fun(X1,X0),X3),s(X1,X6))) != s(X0,happ(s(fun(X1,X0),X3),s(X1,X7))) | s(X1,X6) = s(X1,X7)) & ! [X4] : ((~p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X4)))) | ? [X5] : s(X0,X4) = s(X0,happ(s(fun(X1,X0),X3),s(X1,X5)))) & (! [X5] : s(X0,X4) != s(X0,happ(s(fun(X1,X0),X3),s(X1,X5))) | p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X4)))))))) & (~p(s(bool,'const.bool.TYPE_DEFINITION_2'(s(fun(X0,bool),X2),s(fun(X1,X0),X3)))) | ? [X6,X7] : (s(X0,happ(s(fun(X1,X0),X3),s(X1,X6))) = s(X0,happ(s(fun(X1,X0),X3),s(X1,X7))) & s(X1,X6) != s(X1,X7)) | ? [X4] : ((p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X4)))) | ? [X5] : s(X0,X4) = s(X0,happ(s(fun(X1,X0),X3),s(X1,X5)))) & (~p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X4)))) | ! [X5] : s(X0,X4) != s(X0,happ(s(fun(X1,X0),X3),s(X1,X5)))))))),
  inference(flattening,[],[f18])).
fof(f18,plain,(
  ? [X0,X1,X2,X3] : ((p(s(bool,'const.bool.TYPE_DEFINITION_2'(s(fun(X0,bool),X2),s(fun(X1,X0),X3)))) | (! [X6,X7] : (s(X0,happ(s(fun(X1,X0),X3),s(X1,X6))) != s(X0,happ(s(fun(X1,X0),X3),s(X1,X7))) | s(X1,X6) = s(X1,X7)) & ! [X4] : ((~p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X4)))) | ? [X5] : s(X0,X4) = s(X0,happ(s(fun(X1,X0),X3),s(X1,X5)))) & (! [X5] : s(X0,X4) != s(X0,happ(s(fun(X1,X0),X3),s(X1,X5))) | p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X4)))))))) & (~p(s(bool,'const.bool.TYPE_DEFINITION_2'(s(fun(X0,bool),X2),s(fun(X1,X0),X3)))) | (? [X6,X7] : (s(X0,happ(s(fun(X1,X0),X3),s(X1,X6))) = s(X0,happ(s(fun(X1,X0),X3),s(X1,X7))) & s(X1,X6) != s(X1,X7)) | ? [X4] : ((p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X4)))) | ? [X5] : s(X0,X4) = s(X0,happ(s(fun(X1,X0),X3),s(X1,X5)))) & (~p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X4)))) | ! [X5] : s(X0,X4) != s(X0,happ(s(fun(X1,X0),X3),s(X1,X5))))))))),
  inference(nnf_transformation,[],[f15])).
fof(f15,plain,(
  ? [X0,X1,X2,X3] : (p(s(bool,'const.bool.TYPE_DEFINITION_2'(s(fun(X0,bool),X2),s(fun(X1,X0),X3)))) <~> (! [X6,X7] : (s(X0,happ(s(fun(X1,X0),X3),s(X1,X6))) != s(X0,happ(s(fun(X1,X0),X3),s(X1,X7))) | s(X1,X6) = s(X1,X7)) & ! [X4] : (p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X4)))) <=> ? [X5] : s(X0,X4) = s(X0,happ(s(fun(X1,X0),X3),s(X1,X5))))))),
  inference(ennf_transformation,[],[f9])).
fof(f9,plain,(
  ~! [X0,X1,X2,X3] : (p(s(bool,'const.bool.TYPE_DEFINITION_2'(s(fun(X0,bool),X2),s(fun(X1,X0),X3)))) <=> (! [X6,X7] : (s(X0,happ(s(fun(X1,X0),X3),s(X1,X6))) = s(X0,happ(s(fun(X1,X0),X3),s(X1,X7))) => s(X1,X6) = s(X1,X7)) & ! [X4] : (p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X4)))) <=> ? [X5] : s(X0,X4) = s(X0,happ(s(fun(X1,X0),X3),s(X1,X5))))))),
  inference(flattening,[],[f8])).
fof(f8,plain,(
  ~! [X0,X1] : ! [X2,X3] : (p(s(bool,'const.bool.TYPE_DEFINITION_2'(s(fun(X0,bool),X2),s(fun(X1,X0),X3)))) <=> (! [X6,X7] : (s(X0,happ(s(fun(X1,X0),X3),s(X1,X6))) = s(X0,happ(s(fun(X1,X0),X3),s(X1,X7))) => s(X1,X6) = s(X1,X7)) & ! [X4] : (p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X4)))) <=> ? [X5] : s(X0,X4) = s(X0,happ(s(fun(X1,X0),X3),s(X1,X5))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : ! [X8,X9] : (p(s(bool,'const.bool.TYPE_DEFINITION_2'(s(fun(X6,bool),X8),s(fun(X7,X6),X9)))) <=> (! [X10,X11] : (s(X6,happ(s(fun(X7,X6),X9),s(X7,X10))) = s(X6,happ(s(fun(X7,X6),X9),s(X7,X11))) => s(X7,X10) = s(X7,X11)) & ! [X12] : (p(s(bool,happ(s(fun(X6,bool),X8),s(X6,X12)))) <=> ? [X10] : s(X6,X12) = s(X6,happ(s(fun(X7,X6),X9),s(X7,X10))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : ! [X8,X9] : (p(s(bool,'const.bool.TYPE_DEFINITION_2'(s(fun(X6,bool),X8),s(fun(X7,X6),X9)))) <=> (! [X10,X11] : (s(X6,happ(s(fun(X7,X6),X9),s(X7,X10))) = s(X6,happ(s(fun(X7,X6),X9),s(X7,X11))) => s(X7,X10) = s(X7,X11)) & ! [X12] : (p(s(bool,happ(s(fun(X6,bool),X8),s(X6,X12)))) <=> ? [X10] : s(X6,X12) = s(X6,happ(s(fun(X7,X6),X9),s(X7,X10))))))),
  file('thm.bool.TYPE_DEFINITION_THM','thm.bool.TYPE_DEFINITION_THM')).
fof(f65,plain,(
  ( ! [X2,X0,X5,X3,X1] : (s(X1,sK11(X3,X2,X1,X0)) != s(X1,sK12(X3,X2,X1,X0)) | s(X0,sK13(X3,X2,X1,X0)) != s(X0,happ(s(fun(X1,X0),X3),s(X1,X5))) | ~p(s(bool,happ(s(fun(X0,bool),X2),s(X0,sK13(X3,X2,X1,X0))))) | p(s(bool,'const.bool.TYPE_DEFINITION_2'(s(fun(X0,bool),X2),s(fun(X1,X0),X3))))) ) | $spl26),
  inference(cnf_transformation,[],[f65_D])).
fof(f65_D,plain,(
  ( ! [X2,X0,X5,X3,X1] : (s(X1,sK11(X3,X2,X1,X0)) != s(X1,sK12(X3,X2,X1,X0)) | s(X0,sK13(X3,X2,X1,X0)) != s(X0,happ(s(fun(X1,X0),X3),s(X1,X5))) | ~p(s(bool,happ(s(fun(X0,bool),X2),s(X0,sK13(X3,X2,X1,X0))))) | p(s(bool,'const.bool.TYPE_DEFINITION_2'(s(fun(X0,bool),X2),s(fun(X1,X0),X3))))) ) <=> ~$spl26),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl26])])).
fof(f44,plain,(
  ( ! [X2,X0,X5,X3,X1] : (p(s(bool,'const.bool.TYPE_DEFINITION_2'(s(fun(X0,bool),X2),s(fun(X1,X0),X3)))) | s(X0,sK13(X3,X2,X1,X0)) != s(X0,happ(s(fun(X1,X0),X3),s(X1,X5))) | ~p(s(bool,happ(s(fun(X0,bool),X2),s(X0,sK13(X3,X2,X1,X0))))) | s(X1,sK11(X3,X2,X1,X0)) != s(X1,sK12(X3,X2,X1,X0))) )),
  inference(cnf_transformation,[],[f26])).
fof(f56,plain,(
  ( ! [X10,X9] : (p(s(bool,happ(s(fun(sK0,bool),sK2),s(sK0,X9)))) | s(sK0,X9) != s(sK0,happ(s(fun(sK1,sK0),sK3),s(sK1,X10)))) ) | $spl12),
  inference(cnf_transformation,[],[f56_D])).
fof(f56_D,plain,(
  ( ! [X10,X9] : (p(s(bool,happ(s(fun(sK0,bool),sK2),s(sK0,X9)))) | s(sK0,X9) != s(sK0,happ(s(fun(sK1,sK0),sK3),s(sK1,X10)))) ) <=> ~$spl12),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl12])])).
fof(f29,plain,(
  ( ! [X10,X9] : (p(s(bool,happ(s(fun(sK0,bool),sK2),s(sK0,X9)))) | s(sK0,X9) != s(sK0,happ(s(fun(sK1,sK0),sK3),s(sK1,X10))) | p(s(bool,'const.bool.TYPE_DEFINITION_2'(s(fun(sK0,bool),sK2),s(fun(sK1,sK0),sK3))))) )),
  inference(cnf_transformation,[],[f21])).
fof(f67,plain,(
  ( ! [X2,X0,X3,X1] : (s(X1,sK11(X3,X2,X1,X0)) != s(X1,sK12(X3,X2,X1,X0)) | s(X0,sK13(X3,X2,X1,X0)) = s(X0,happ(s(fun(X1,X0),X3),s(X1,sK14(X3,X2,X1,X0)))) | p(s(bool,happ(s(fun(X0,bool),X2),s(X0,sK13(X3,X2,X1,X0))))) | p(s(bool,'const.bool.TYPE_DEFINITION_2'(s(fun(X0,bool),X2),s(fun(X1,X0),X3))))) ) | $spl30),
  inference(cnf_transformation,[],[f67_D])).
fof(f67_D,plain,(
  ( ! [X2,X0,X3,X1] : (s(X1,sK11(X3,X2,X1,X0)) != s(X1,sK12(X3,X2,X1,X0)) | s(X0,sK13(X3,X2,X1,X0)) = s(X0,happ(s(fun(X1,X0),X3),s(X1,sK14(X3,X2,X1,X0)))) | p(s(bool,happ(s(fun(X0,bool),X2),s(X0,sK13(X3,X2,X1,X0))))) | p(s(bool,'const.bool.TYPE_DEFINITION_2'(s(fun(X0,bool),X2),s(fun(X1,X0),X3))))) ) <=> ~$spl30),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl30])])).
fof(f42,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,'const.bool.TYPE_DEFINITION_2'(s(fun(X0,bool),X2),s(fun(X1,X0),X3)))) | s(X0,sK13(X3,X2,X1,X0)) = s(X0,happ(s(fun(X1,X0),X3),s(X1,sK14(X3,X2,X1,X0)))) | p(s(bool,happ(s(fun(X0,bool),X2),s(X0,sK13(X3,X2,X1,X0))))) | s(X1,sK11(X3,X2,X1,X0)) != s(X1,sK12(X3,X2,X1,X0))) )),
  inference(cnf_transformation,[],[f26])).
fof(f449,plain,(
  p(s(bool,happ(s(fun(sK0,bool),sK2),s(sK0,sK13(sK3,sK2,sK1,sK0))))) | $spl228),
  inference(cnf_transformation,[],[f449_D])).
fof(f449_D,plain,(
  p(s(bool,happ(s(fun(sK0,bool),sK2),s(sK0,sK13(sK3,sK2,sK1,sK0))))) <=> ~$spl228),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl228])])).
fof(f447,plain,(
  p(s(bool,happ(s(fun(sK0,bool),sK2),s(sK0,sK13(sK3,sK2,sK1,sK0))))) | ($spl1 | $spl12 | $spl30 | $spl210)),
  inference(subsumption_resolution,[],[f446,f46])).
fof(f446,plain,(
  p(s(bool,happ(s(fun(sK0,bool),sK2),s(sK0,sK13(sK3,sK2,sK1,sK0))))) | p(s(bool,'const.bool.TYPE_DEFINITION_2'(s(fun(sK0,bool),sK2),s(fun(sK1,sK0),sK3)))) | ($spl12 | $spl30 | $spl210)),
  inference(subsumption_resolution,[],[f445,f56])).
fof(f445,plain,(
  s(sK0,sK13(sK3,sK2,sK1,sK0)) = s(sK0,happ(s(fun(sK1,sK0),sK3),s(sK1,sK14(sK3,sK2,sK1,sK0)))) | p(s(bool,happ(s(fun(sK0,bool),sK2),s(sK0,sK13(sK3,sK2,sK1,sK0))))) | p(s(bool,'const.bool.TYPE_DEFINITION_2'(s(fun(sK0,bool),sK2),s(fun(sK1,sK0),sK3)))) | ($spl30 | $spl210)),
  inference(trivial_inequality_removal,[],[f444])).
fof(f444,plain,(
  s(sK1,sK11(sK3,sK2,sK1,sK0)) != s(sK1,sK11(sK3,sK2,sK1,sK0)) | s(sK0,sK13(sK3,sK2,sK1,sK0)) = s(sK0,happ(s(fun(sK1,sK0),sK3),s(sK1,sK14(sK3,sK2,sK1,sK0)))) | p(s(bool,happ(s(fun(sK0,bool),sK2),s(sK0,sK13(sK3,sK2,sK1,sK0))))) | p(s(bool,'const.bool.TYPE_DEFINITION_2'(s(fun(sK0,bool),sK2),s(fun(sK1,sK0),sK3)))) | ($spl30 | $spl210)),
  inference(superposition,[],[f67,f370])).
fof(f370,plain,(
  s(sK1,sK11(sK3,sK2,sK1,sK0)) = s(sK1,sK12(sK3,sK2,sK1,sK0)) | $spl210),
  inference(cnf_transformation,[],[f370_D])).
fof(f370_D,plain,(
  s(sK1,sK11(sK3,sK2,sK1,sK0)) = s(sK1,sK12(sK3,sK2,sK1,sK0)) <=> ~$spl210),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl210])])).
fof(f405,plain,(
  ( ! [X12] : (s(sK0,sK13(sK3,sK2,sK1,sK0)) != s(sK0,happ(s(fun(sK1,sK0),sK3),s(sK1,X12)))) ) | ($spl1 | $spl12 | $spl26 | $spl210)),
  inference(subsumption_resolution,[],[f404,f46])).
fof(f404,plain,(
  ( ! [X12] : (s(sK0,sK13(sK3,sK2,sK1,sK0)) != s(sK0,happ(s(fun(sK1,sK0),sK3),s(sK1,X12))) | p(s(bool,'const.bool.TYPE_DEFINITION_2'(s(fun(sK0,bool),sK2),s(fun(sK1,sK0),sK3))))) ) | ($spl12 | $spl26 | $spl210)),
  inference(subsumption_resolution,[],[f393,f56])).
fof(f393,plain,(
  ( ! [X12] : (s(sK0,sK13(sK3,sK2,sK1,sK0)) != s(sK0,happ(s(fun(sK1,sK0),sK3),s(sK1,X12))) | ~p(s(bool,happ(s(fun(sK0,bool),sK2),s(sK0,sK13(sK3,sK2,sK1,sK0))))) | p(s(bool,'const.bool.TYPE_DEFINITION_2'(s(fun(sK0,bool),sK2),s(fun(sK1,sK0),sK3))))) ) | ($spl26 | $spl210)),
  inference(trivial_inequality_removal,[],[f388])).
fof(f388,plain,(
  ( ! [X12] : (s(sK1,sK11(sK3,sK2,sK1,sK0)) != s(sK1,sK11(sK3,sK2,sK1,sK0)) | s(sK0,sK13(sK3,sK2,sK1,sK0)) != s(sK0,happ(s(fun(sK1,sK0),sK3),s(sK1,X12))) | ~p(s(bool,happ(s(fun(sK0,bool),sK2),s(sK0,sK13(sK3,sK2,sK1,sK0))))) | p(s(bool,'const.bool.TYPE_DEFINITION_2'(s(fun(sK0,bool),sK2),s(fun(sK1,sK0),sK3))))) ) | ($spl26 | $spl210)),
  inference(superposition,[],[f65,f370])).
fof(f456,plain,(
  $false | ($spl14 | $spl212 | $spl228)),
  inference(subsumption_resolution,[],[f450,f371])).
fof(f450,plain,(
  s(sK0,sK13(sK3,sK2,sK1,sK0)) = s(sK0,happ(s(fun(sK1,sK0),sK3),s(sK1,sK4(sK13(sK3,sK2,sK1,sK0))))) | ($spl14 | $spl228)),
  inference(resolution,[],[f449,f57])).
fof(f1025,plain,(
  $false | ($spl211 | $spl396)),
  inference(subsumption_resolution,[],[f1024,f369])).
fof(f369,plain,(
  s(sK1,sK11(sK3,sK2,sK1,sK0)) != s(sK1,sK12(sK3,sK2,sK1,sK0)) | $spl211),
  inference(cnf_transformation,[],[f369_D])).
fof(f369_D,plain,(
  s(sK1,sK11(sK3,sK2,sK1,sK0)) != s(sK1,sK12(sK3,sK2,sK1,sK0)) <=> ~$spl211),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl211])])).
fof(f1024,plain,(
  s(sK1,sK11(sK3,sK2,sK1,sK0)) = s(sK1,sK12(sK3,sK2,sK1,sK0)) | $spl396),
  inference(equality_resolution,[],[f1005])).
fof(f1005,plain,(
  ( ! [X0] : (s(sK0,happ(s(fun(sK1,sK0),sK3),s(sK1,X0))) != s(sK0,happ(s(fun(sK1,sK0),sK3),s(sK1,sK11(sK3,sK2,sK1,sK0)))) | s(sK1,X0) = s(sK1,sK12(sK3,sK2,sK1,sK0))) ) | $spl396),
  inference(cnf_transformation,[],[f1005_D])).
fof(f1005_D,plain,(
  ( ! [X0] : (s(sK0,happ(s(fun(sK1,sK0),sK3),s(sK1,X0))) != s(sK0,happ(s(fun(sK1,sK0),sK3),s(sK1,sK11(sK3,sK2,sK1,sK0)))) | s(sK1,X0) = s(sK1,sK12(sK3,sK2,sK1,sK0))) ) <=> ~$spl396),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl396])])).
fof(f981,plain,(
  ( ! [X0] : (s(sK0,happ(s(fun(sK1,sK0),sK3),s(sK1,X0))) != s(sK0,happ(s(fun(sK1,sK0),sK3),s(sK1,sK11(sK3,sK2,sK1,sK0)))) | s(sK1,X0) = s(sK1,sK12(sK3,sK2,sK1,sK0))) ) | ($spl16 | $spl394)),
  inference(superposition,[],[f58,f976])).
fof(f976,plain,(
  s(sK0,happ(s(fun(sK1,sK0),sK3),s(sK1,sK11(sK3,sK2,sK1,sK0)))) = s(sK0,happ(s(fun(sK1,sK0),sK3),s(sK1,sK12(sK3,sK2,sK1,sK0)))) | $spl394),
  inference(cnf_transformation,[],[f976_D])).
fof(f976_D,plain,(
  s(sK0,happ(s(fun(sK1,sK0),sK3),s(sK1,sK11(sK3,sK2,sK1,sK0)))) = s(sK0,happ(s(fun(sK1,sK0),sK3),s(sK1,sK12(sK3,sK2,sK1,sK0)))) <=> ~$spl394),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl394])])).
fof(f66,plain,(
  ( ! [X2,X0,X5,X3,X1] : (~p(s(bool,happ(s(fun(X0,bool),X2),s(X0,sK13(X3,X2,X1,X0))))) | s(X0,sK13(X3,X2,X1,X0)) != s(X0,happ(s(fun(X1,X0),X3),s(X1,X5))) | p(s(bool,'const.bool.TYPE_DEFINITION_2'(s(fun(X0,bool),X2),s(fun(X1,X0),X3)))) | s(X0,happ(s(fun(X1,X0),X3),s(X1,sK11(X3,X2,X1,X0)))) = s(X0,happ(s(fun(X1,X0),X3),s(X1,sK12(X3,X2,X1,X0))))) ) | $spl28),
  inference(cnf_transformation,[],[f66_D])).
fof(f66_D,plain,(
  ( ! [X2,X0,X5,X3,X1] : (~p(s(bool,happ(s(fun(X0,bool),X2),s(X0,sK13(X3,X2,X1,X0))))) | s(X0,sK13(X3,X2,X1,X0)) != s(X0,happ(s(fun(X1,X0),X3),s(X1,X5))) | p(s(bool,'const.bool.TYPE_DEFINITION_2'(s(fun(X0,bool),X2),s(fun(X1,X0),X3)))) | s(X0,happ(s(fun(X1,X0),X3),s(X1,sK11(X3,X2,X1,X0)))) = s(X0,happ(s(fun(X1,X0),X3),s(X1,sK12(X3,X2,X1,X0))))) ) <=> ~$spl28),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl28])])).
fof(f43,plain,(
  ( ! [X2,X0,X5,X3,X1] : (p(s(bool,'const.bool.TYPE_DEFINITION_2'(s(fun(X0,bool),X2),s(fun(X1,X0),X3)))) | s(X0,sK13(X3,X2,X1,X0)) != s(X0,happ(s(fun(X1,X0),X3),s(X1,X5))) | ~p(s(bool,happ(s(fun(X0,bool),X2),s(X0,sK13(X3,X2,X1,X0))))) | s(X0,happ(s(fun(X1,X0),X3),s(X1,sK11(X3,X2,X1,X0)))) = s(X0,happ(s(fun(X1,X0),X3),s(X1,sK12(X3,X2,X1,X0))))) )),
  inference(cnf_transformation,[],[f26])).
fof(f71,plain,(
  ( ! [X2,X0,X12,X3,X1,X13] : (~p(s(bool,'const.bool.TYPE_DEFINITION_2'(s(fun(X0,bool),X2),s(fun(X1,X0),X3)))) | s(X0,happ(s(fun(X1,X0),X3),s(X1,X12))) != s(X0,happ(s(fun(X1,X0),X3),s(X1,X13))) | s(X1,X12) = s(X1,X13)) ) | $spl38),
  inference(cnf_transformation,[],[f71_D])).
fof(f71_D,plain,(
  ( ! [X2,X0,X12,X3,X1,X13] : (~p(s(bool,'const.bool.TYPE_DEFINITION_2'(s(fun(X0,bool),X2),s(fun(X1,X0),X3)))) | s(X0,happ(s(fun(X1,X0),X3),s(X1,X12))) != s(X0,happ(s(fun(X1,X0),X3),s(X1,X13))) | s(X1,X12) = s(X1,X13)) ) <=> ~$spl38),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl38])])).
fof(f38,plain,(
  ( ! [X2,X0,X12,X3,X1,X13] : (s(X1,X12) = s(X1,X13) | s(X0,happ(s(fun(X1,X0),X3),s(X1,X12))) != s(X0,happ(s(fun(X1,X0),X3),s(X1,X13))) | ~p(s(bool,'const.bool.TYPE_DEFINITION_2'(s(fun(X0,bool),X2),s(fun(X1,X0),X3))))) )),
  inference(cnf_transformation,[],[f26])).
fof(f58,plain,(
  ( ! [X12,X13] : (s(sK0,happ(s(fun(sK1,sK0),sK3),s(sK1,X12))) != s(sK0,happ(s(fun(sK1,sK0),sK3),s(sK1,X13))) | s(sK1,X12) = s(sK1,X13)) ) | $spl16),
  inference(cnf_transformation,[],[f58_D])).
fof(f58_D,plain,(
  ( ! [X12,X13] : (s(sK0,happ(s(fun(sK1,sK0),sK3),s(sK1,X12))) != s(sK0,happ(s(fun(sK1,sK0),sK3),s(sK1,X13))) | s(sK1,X12) = s(sK1,X13)) ) <=> ~$spl16),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl16])])).
fof(f27,plain,(
  ( ! [X12,X13] : (s(sK1,X12) = s(sK1,X13) | s(sK0,happ(s(fun(sK1,sK0),sK3),s(sK1,X12))) != s(sK0,happ(s(fun(sK1,sK0),sK3),s(sK1,X13))) | p(s(bool,'const.bool.TYPE_DEFINITION_2'(s(fun(sK0,bool),sK2),s(fun(sK1,sK0),sK3))))) )),
  inference(cnf_transformation,[],[f21])).
fof(f503,plain,(
  ( ! [X6,X7] : (s(sK0,happ(s(fun(sK1,sK0),sK3),s(sK1,X6))) != s(sK0,happ(s(fun(sK1,sK0),sK3),s(sK1,X7))) | s(sK1,X6) = s(sK1,X7)) ) | ($spl0 | $spl38)),
  inference(resolution,[],[f45,f71])).
fof(f87,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) | $spl46),
  inference(cnf_transformation,[],[f87_D])).
fof(f87_D,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl46),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl46])])).
fof(f79,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) | ($spl21 | $spl22)),
  inference(superposition,[],[f62,f63])).
fof(f69,plain,(
  ( ! [X2,X0,X10,X3,X1,X9] : (p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X9)))) | s(X0,X9) != s(X0,happ(s(fun(X1,X0),X3),s(X1,X10))) | ~p(s(bool,'const.bool.TYPE_DEFINITION_2'(s(fun(X0,bool),X2),s(fun(X1,X0),X3))))) ) | $spl34),
  inference(cnf_transformation,[],[f69_D])).
fof(f69_D,plain,(
  ( ! [X2,X0,X10,X3,X1,X9] : (p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X9)))) | s(X0,X9) != s(X0,happ(s(fun(X1,X0),X3),s(X1,X10))) | ~p(s(bool,'const.bool.TYPE_DEFINITION_2'(s(fun(X0,bool),X2),s(fun(X1,X0),X3))))) ) <=> ~$spl34),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl34])])).
fof(f40,plain,(
  ( ! [X2,X0,X10,X3,X1,X9] : (p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X9)))) | s(X0,X9) != s(X0,happ(s(fun(X1,X0),X3),s(X1,X10))) | ~p(s(bool,'const.bool.TYPE_DEFINITION_2'(s(fun(X0,bool),X2),s(fun(X1,X0),X3))))) )),
  inference(cnf_transformation,[],[f26])).
fof(f46,plain,(
  ~p(s(bool,'const.bool.TYPE_DEFINITION_2'(s(fun(sK0,bool),sK2),s(fun(sK1,sK0),sK3)))) | $spl1),
  inference(cnf_transformation,[],[f46_D])).
fof(f46_D,plain,(
  ~p(s(bool,'const.bool.TYPE_DEFINITION_2'(s(fun(sK0,bool),sK2),s(fun(sK1,sK0),sK3)))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f48,plain,(
  s(sK1,sK5) != s(sK1,sK6) | $spl3),
  inference(cnf_transformation,[],[f48_D])).
fof(f48_D,plain,(
  s(sK1,sK5) != s(sK1,sK6) <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f49,plain,(
  p(s(bool,happ(s(fun(sK0,bool),sK2),s(sK0,sK7)))) | $spl4),
  inference(cnf_transformation,[],[f49_D])).
fof(f49_D,plain,(
  p(s(bool,happ(s(fun(sK0,bool),sK2),s(sK0,sK7)))) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f55,plain,(
  s(sK0,sK7) = s(sK0,happ(s(fun(sK1,sK0),sK3),s(sK1,sK8))) | $spl10),
  inference(cnf_transformation,[],[f55_D])).
fof(f55_D,plain,(
  s(sK0,sK7) = s(sK0,happ(s(fun(sK1,sK0),sK3),s(sK1,sK8))) <=> ~$spl10),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl10])])).
fof(f31,plain,(
  s(sK0,sK7) = s(sK0,happ(s(fun(sK1,sK0),sK3),s(sK1,sK8))) | p(s(bool,happ(s(fun(sK0,bool),sK2),s(sK0,sK7)))) | s(sK1,sK5) != s(sK1,sK6) | ~p(s(bool,'const.bool.TYPE_DEFINITION_2'(s(fun(sK0,bool),sK2),s(fun(sK1,sK0),sK3))))),
  inference(cnf_transformation,[],[f21])).
fof(f604,plain,(
  ( ! [X2,X3,X1] : (~p(s(bool,'const.bool.TYPE_DEFINITION_2'(s(fun(sK0,bool),sK2),s(fun(X1,sK0),X2)))) | s(sK0,sK7) != s(sK0,happ(s(fun(X1,sK0),X2),s(X1,X3)))) ) | $spl286),
  inference(cnf_transformation,[],[f604_D])).
fof(f604_D,plain,(
  ( ! [X2,X3,X1] : (~p(s(bool,'const.bool.TYPE_DEFINITION_2'(s(fun(sK0,bool),sK2),s(fun(X1,sK0),X2)))) | s(sK0,sK7) != s(sK0,happ(s(fun(X1,sK0),X2),s(X1,X3)))) ) <=> ~$spl286),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl286])])).
fof(f602,plain,(
  ( ! [X2,X3,X1] : (s(sK0,sK7) != s(sK0,happ(s(fun(X1,sK0),X2),s(X1,X3))) | ~p(s(bool,'const.bool.TYPE_DEFINITION_2'(s(fun(sK0,bool),sK2),s(fun(X1,sK0),X2))))) ) | ($spl5 | $spl34)),
  inference(resolution,[],[f50,f69])).
fof(f510,plain,(
  s(bool,'T_0') = s(bool,'const.bool.TYPE_DEFINITION_2'(s(fun(sK0,bool),sK2),s(fun(sK1,sK0),sK3))) | $spl264),
  inference(cnf_transformation,[],[f510_D])).
fof(f510_D,plain,(
  s(bool,'T_0') = s(bool,'const.bool.TYPE_DEFINITION_2'(s(fun(sK0,bool),sK2),s(fun(sK1,sK0),sK3))) <=> ~$spl264),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl264])])).
fof(f504,plain,(
  s(bool,'T_0') = s(bool,'const.bool.TYPE_DEFINITION_2'(s(fun(sK0,bool),sK2),s(fun(sK1,sK0),sK3))) | ($spl0 | $spl46)),
  inference(resolution,[],[f45,f87])).
fof(f51,plain,(
  ( ! [X5] : (s(sK0,sK7) != s(sK0,happ(s(fun(sK1,sK0),sK3),s(sK1,X5)))) ) | $spl6),
  inference(cnf_transformation,[],[f51_D])).
fof(f51_D,plain,(
  ( ! [X5] : (s(sK0,sK7) != s(sK0,happ(s(fun(sK1,sK0),sK3),s(sK1,X5)))) ) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f736,plain,(
  ( ! [X0] : (s(sK0,sK7) != s(sK0,happ(s(fun(sK1,sK0),sK3),s(sK1,X0)))) ) | ($spl18 | $spl264 | $spl286)),
  inference(subsumption_resolution,[],[f733,f60])).
fof(f733,plain,(
  ( ! [X0] : (~p(s(bool,'T_0')) | s(sK0,sK7) != s(sK0,happ(s(fun(sK1,sK0),sK3),s(sK1,X0)))) ) | ($spl264 | $spl286)),
  inference(superposition,[],[f604,f510])).
fof(f631,plain,(
  $false | ($spl6 | $spl10)),
  inference(trivial_inequality_removal,[],[f613])).
fof(f613,plain,(
  s(sK0,sK7) != s(sK0,sK7) | ($spl6 | $spl10)),
  inference(superposition,[],[f51,f55])).
fof(f60,plain,(
  p(s(bool,'T_0')) | $spl18),
  inference(cnf_transformation,[],[f60_D])).
fof(f60_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl18),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl18])])).
fof(f34,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.bool.TYPE_DEFINITION_THM',aHL_TRUTH)).
fof(f70,plain,(
  ( ! [X2,X0,X3,X1,X9] : (~p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X9)))) | ~p(s(bool,'const.bool.TYPE_DEFINITION_2'(s(fun(X0,bool),X2),s(fun(X1,X0),X3)))) | s(X0,X9) = s(X0,happ(s(fun(X1,X0),X3),s(X1,sK10(X9,X3,X2,X1,X0))))) ) | $spl36),
  inference(cnf_transformation,[],[f70_D])).
fof(f70_D,plain,(
  ( ! [X2,X0,X3,X1,X9] : (~p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X9)))) | ~p(s(bool,'const.bool.TYPE_DEFINITION_2'(s(fun(X0,bool),X2),s(fun(X1,X0),X3)))) | s(X0,X9) = s(X0,happ(s(fun(X1,X0),X3),s(X1,sK10(X9,X3,X2,X1,X0))))) ) <=> ~$spl36),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl36])])).
fof(f39,plain,(
  ( ! [X2,X0,X3,X1,X9] : (s(X0,X9) = s(X0,happ(s(fun(X1,X0),X3),s(X1,sK10(X9,X3,X2,X1,X0)))) | ~p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X9)))) | ~p(s(bool,'const.bool.TYPE_DEFINITION_2'(s(fun(X0,bool),X2),s(fun(X1,X0),X3))))) )),
  inference(cnf_transformation,[],[f26])).
fof(f508,plain,(
  ( ! [X5] : (~p(s(bool,happ(s(fun(sK0,bool),sK2),s(sK0,X5)))) | s(sK0,X5) = s(sK0,happ(s(fun(sK1,sK0),sK3),s(sK1,sK10(X5,sK3,sK2,sK1,sK0))))) ) | $spl262),
  inference(cnf_transformation,[],[f508_D])).
fof(f508_D,plain,(
  ( ! [X5] : (~p(s(bool,happ(s(fun(sK0,bool),sK2),s(sK0,X5)))) | s(sK0,X5) = s(sK0,happ(s(fun(sK1,sK0),sK3),s(sK1,sK10(X5,sK3,sK2,sK1,sK0))))) ) <=> ~$spl262),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl262])])).
fof(f502,plain,(
  ( ! [X5] : (~p(s(bool,happ(s(fun(sK0,bool),sK2),s(sK0,X5)))) | s(sK0,X5) = s(sK0,happ(s(fun(sK1,sK0),sK3),s(sK1,sK10(X5,sK3,sK2,sK1,sK0))))) ) | ($spl0 | $spl36)),
  inference(resolution,[],[f45,f70])).
fof(f62,plain,(
  ~p(s(bool,'F_0')) | $spl21),
  inference(cnf_transformation,[],[f62_D])).
fof(f62_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl21),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl21])])).
fof(f35,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f10])).
fof(f10,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.bool.TYPE_DEFINITION_THM',aHL_FALSITY)).
fof(f63,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) ) | $spl22),
  inference(cnf_transformation,[],[f63_D])).
fof(f63_D,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl22),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl22])])).
fof(f36,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.bool.TYPE_DEFINITION_THM',aHL_BOOL_CASES)).
fof(f50,plain,(
  ~p(s(bool,happ(s(fun(sK0,bool),sK2),s(sK0,sK7)))) | $spl5),
  inference(cnf_transformation,[],[f50_D])).
fof(f50_D,plain,(
  ~p(s(bool,happ(s(fun(sK0,bool),sK2),s(sK0,sK7)))) <=> ~$spl5),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl5])])).
fof(f33,plain,(
  ( ! [X5] : (s(sK0,sK7) != s(sK0,happ(s(fun(sK1,sK0),sK3),s(sK1,X5))) | ~p(s(bool,happ(s(fun(sK0,bool),sK2),s(sK0,sK7)))) | s(sK1,sK5) != s(sK1,sK6) | ~p(s(bool,'const.bool.TYPE_DEFINITION_2'(s(fun(sK0,bool),sK2),s(fun(sK1,sK0),sK3))))) )),
  inference(cnf_transformation,[],[f21])).
fof(f565,plain,(
  $false | ($spl3 | $spl268)),
  inference(subsumption_resolution,[],[f561,f48])).
fof(f561,plain,(
  s(sK1,sK5) = s(sK1,sK6) | $spl268),
  inference(equality_resolution,[],[f543])).
fof(f644,plain,(
  s(bool,'T_0') = s(bool,happ(s(fun(sK0,bool),sK2),s(sK0,sK7))) | $spl292),
  inference(cnf_transformation,[],[f644_D])).
fof(f644_D,plain,(
  s(bool,'T_0') = s(bool,happ(s(fun(sK0,bool),sK2),s(sK0,sK7))) <=> ~$spl292),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl292])])).
fof(f642,plain,(
  s(bool,'T_0') = s(bool,happ(s(fun(sK0,bool),sK2),s(sK0,sK7))) | ($spl4 | $spl21 | $spl22)),
  inference(subsumption_resolution,[],[f639,f62])).
fof(f639,plain,(
  p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,happ(s(fun(sK0,bool),sK2),s(sK0,sK7))) | ($spl4 | $spl22)),
  inference(superposition,[],[f49,f63])).
fof(f678,plain,(
  $false | ($spl6 | $spl18 | $spl262 | $spl292)),
  inference(subsumption_resolution,[],[f677,f51])).
fof(f677,plain,(
  s(sK0,sK7) = s(sK0,happ(s(fun(sK1,sK0),sK3),s(sK1,sK10(sK7,sK3,sK2,sK1,sK0)))) | ($spl18 | $spl262 | $spl292)),
  inference(subsumption_resolution,[],[f670,f60])).
fof(f670,plain,(
  ~p(s(bool,'T_0')) | s(sK0,sK7) = s(sK0,happ(s(fun(sK1,sK0),sK3),s(sK1,sK10(sK7,sK3,sK2,sK1,sK0)))) | ($spl262 | $spl292)),
  inference(superposition,[],[f508,f644])).
fof(f53,plain,(
  s(sK0,happ(s(fun(sK1,sK0),sK3),s(sK1,sK5))) = s(sK0,happ(s(fun(sK1,sK0),sK3),s(sK1,sK6))) | $spl8),
  inference(cnf_transformation,[],[f53_D])).
fof(f53_D,plain,(
  s(sK0,happ(s(fun(sK1,sK0),sK3),s(sK1,sK5))) = s(sK0,happ(s(fun(sK1,sK0),sK3),s(sK1,sK6))) <=> ~$spl8),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl8])])).
fof(f32,plain,(
  ( ! [X5] : (s(sK0,sK7) != s(sK0,happ(s(fun(sK1,sK0),sK3),s(sK1,X5))) | ~p(s(bool,happ(s(fun(sK0,bool),sK2),s(sK0,sK7)))) | s(sK0,happ(s(fun(sK1,sK0),sK3),s(sK1,sK5))) = s(sK0,happ(s(fun(sK1,sK0),sK3),s(sK1,sK6))) | ~p(s(bool,'const.bool.TYPE_DEFINITION_2'(s(fun(sK0,bool),sK2),s(fun(sK1,sK0),sK3))))) )),
  inference(cnf_transformation,[],[f21])).
fof(f30,plain,(
  s(sK0,sK7) = s(sK0,happ(s(fun(sK1,sK0),sK3),s(sK1,sK8))) | p(s(bool,happ(s(fun(sK0,bool),sK2),s(sK0,sK7)))) | s(sK0,happ(s(fun(sK1,sK0),sK3),s(sK1,sK5))) = s(sK0,happ(s(fun(sK1,sK0),sK3),s(sK1,sK6))) | ~p(s(bool,'const.bool.TYPE_DEFINITION_2'(s(fun(sK0,bool),sK2),s(fun(sK1,sK0),sK3))))),
  inference(cnf_transformation,[],[f21])).
fof(f543,plain,(
  ( ! [X0] : (s(sK0,happ(s(fun(sK1,sK0),sK3),s(sK1,sK5))) != s(sK0,happ(s(fun(sK1,sK0),sK3),s(sK1,X0))) | s(sK1,sK6) = s(sK1,X0)) ) | $spl268),
  inference(cnf_transformation,[],[f543_D])).
fof(f543_D,plain,(
  ( ! [X0] : (s(sK0,happ(s(fun(sK1,sK0),sK3),s(sK1,sK5))) != s(sK0,happ(s(fun(sK1,sK0),sK3),s(sK1,X0))) | s(sK1,sK6) = s(sK1,X0)) ) <=> ~$spl268),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl268])])).
fof(f526,plain,(
  ( ! [X0] : (s(sK0,happ(s(fun(sK1,sK0),sK3),s(sK1,sK5))) != s(sK0,happ(s(fun(sK1,sK0),sK3),s(sK1,X0))) | s(sK1,sK6) = s(sK1,X0)) ) | ($spl8 | $spl16)),
  inference(superposition,[],[f58,f53])).
fof(f2090,plain,(
  ( ! [X1] : (s(sK0,sK13(sK3,sK2,sK1,sK0)) != s(sK0,happ(s(fun(sK1,sK0),sK3),s(sK1,X1))) | p(s(bool,'const.bool.TYPE_DEFINITION_2'(s(fun(sK0,bool),sK2),s(fun(sK1,sK0),sK3))))) ) | ($spl18 | $spl28 | $spl395 | $spl606)),
  inference(subsumption_resolution,[],[f2089,f975])).
fof(f2089,plain,(
  ( ! [X1] : (s(sK0,sK13(sK3,sK2,sK1,sK0)) != s(sK0,happ(s(fun(sK1,sK0),sK3),s(sK1,X1))) | p(s(bool,'const.bool.TYPE_DEFINITION_2'(s(fun(sK0,bool),sK2),s(fun(sK1,sK0),sK3)))) | s(sK0,happ(s(fun(sK1,sK0),sK3),s(sK1,sK11(sK3,sK2,sK1,sK0)))) = s(sK0,happ(s(fun(sK1,sK0),sK3),s(sK1,sK12(sK3,sK2,sK1,sK0))))) ) | ($spl18 | $spl28 | $spl606)),
  inference(subsumption_resolution,[],[f2065,f60])).
fof(f2065,plain,(
  ( ! [X1] : (~p(s(bool,'T_0')) | s(sK0,sK13(sK3,sK2,sK1,sK0)) != s(sK0,happ(s(fun(sK1,sK0),sK3),s(sK1,X1))) | p(s(bool,'const.bool.TYPE_DEFINITION_2'(s(fun(sK0,bool),sK2),s(fun(sK1,sK0),sK3)))) | s(sK0,happ(s(fun(sK1,sK0),sK3),s(sK1,sK11(sK3,sK2,sK1,sK0)))) = s(sK0,happ(s(fun(sK1,sK0),sK3),s(sK1,sK12(sK3,sK2,sK1,sK0))))) ) | ($spl28 | $spl606)),
  inference(superposition,[],[f66,f2007])).
fof(f2547,plain,(
  $false | ($spl212 | $spl602)),
  inference(trivial_inequality_removal,[],[f2533])).
fof(f2533,plain,(
  s(sK0,sK13(sK3,sK2,sK1,sK0)) != s(sK0,sK13(sK3,sK2,sK1,sK0)) | ($spl212 | $spl602)),
  inference(superposition,[],[f371,f2002])).
% SZS output end Proof for thm.bool
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 134
% Passive clauses: 559
% Generated clauses: 3599
% Final active clauses: 51
% Final passive clauses: 224
% Input formulas: 6
% Initial clauses: 18
% 
% Duplicate literals: 133
% Trivial inequalities: 22
% Fw subsumption resolutions: 270
% Fw demodulations: 283
% Bw demodulations: 215
% Condensations: 83
% 
% Simple tautologies: 40
% Equational tautologies: 23
% Forward subsumptions: 1473
% Fw demodulations to eq. taut.: 40
% Bw demodulations to eq. taut.: 15
% 
% Binary resolution: 59
% Forward superposition: 579
% Backward superposition: 1008
% Self superposition: 44
% Equality factoring: 36
% Equality resolution: 24
% 
% Split clauses: 114
% Split components: 236
% SAT solver clauses: 650
% SAT solver unit clauses: 20
% SAT solver binary clauses: 39
% SAT solver learnt clauses: 14
% SAT solver learnt literals: 27
% 
% Sat splits: 114
% Sat splitting refutations: 23
% 
% TWLsolver clauses: 636
% TWLsolver calls for satisfiability: 385
% 
% Memory used [KB]: 4221
% Time elapsed: 0.202 s
% ------------------------------
% ------------------------------
% Success in time 0.819 s
