Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 149 next slice time: 5
dis+11_7_3 on thm.quotient
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.quotient
% SZS output start Proof for thm.quotient
fof(f4014,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f4012,f219,f370,f234,f371,f369])).
fof(f369,plain,(
  p(s(bool,'F_0')) | $spl0),
  inference(cnf_transformation,[],[f369_D])).
fof(f369_D,plain,(
  p(s(bool,'F_0')) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f371,plain,(
  p(s(bool,'T_0')) | $spl2),
  inference(cnf_transformation,[],[f371_D])).
fof(f371_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f234,plain,(
  p(s(bool,'T_0')) | p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f147])).
fof(f147,plain,(
  ! [X0] : (((p(s(bool,'F_0')) & ~p(s(bool,X0))) | p(s(bool,'T_0'))) & (~p(s(bool,'T_0')) | ~p(s(bool,'F_0')) | p(s(bool,X0))))),
  inference(flattening,[],[f146])).
fof(f146,plain,(
  ! [X0] : (((p(s(bool,'F_0')) & ~p(s(bool,X0))) | p(s(bool,'T_0'))) & (~p(s(bool,'T_0')) | (~p(s(bool,'F_0')) | p(s(bool,X0)))))),
  inference(nnf_transformation,[],[f100])).
fof(f100,plain,(
  ! [X0] : ((~p(s(bool,'F_0')) | p(s(bool,X0))) <=> p(s(bool,'T_0')))),
  inference(ennf_transformation,[],[f54])).
fof(f54,plain,(
  ! [X0] : ((p(s(bool,'F_0')) => p(s(bool,X0))) <=> p(s(bool,'T_0')))),
  inference(rectify,[],[f37])).
fof(f37,axiom,(
  ! [X11] : ((p(s(bool,'F_0')) => p(s(bool,X11))) <=> p(s(bool,'T_0')))),
  file('thm.quotient.EXISTS_REGULAR','thm.bool.IMP_CLAUSES|split|2')).
fof(f370,plain,(
  ~p(s(bool,'F_0')) | $spl1),
  inference(cnf_transformation,[],[f370_D])).
fof(f370_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f219,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f43])).
fof(f43,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.quotient.EXISTS_REGULAR',aHL_FALSITY)).
fof(f4012,plain,(
  $false | ($spl1 | $spl2)),
  inference(subsumption_resolution,[],[f4011,f370])).
fof(f4011,plain,(
  p(s(bool,'F_0')) | $spl2),
  inference(forward_demodulation,[],[f3968,f394])).
fof(f394,plain,(
  s(bool,'F_0') = s(bool,'|dollar|exists_1'(s(fun(sK10,bool),sK12)))),
  inference(resolution,[],[f231,f212])).
fof(f212,plain,(
  ~p(s(bool,'|dollar|exists_1'(s(fun(sK10,bool),sK12))))),
  inference(cnf_transformation,[],[f139])).
fof(f139,plain,(
  ! [X3] : (~p(s(bool,happ(s(fun(sK10,bool),sK11),s(sK10,X3)))) | p(s(bool,happ(s(fun(sK10,bool),sK12),s(sK10,X3))))) & p(s(bool,'|dollar|exists_1'(s(fun(sK10,bool),sK11)))) & ~p(s(bool,'|dollar|exists_1'(s(fun(sK10,bool),sK12))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK10,sK11,sK12])],[f95])).
fof(f95,plain,(
  ? [X0,X1,X2] : (! [X3] : (~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X3)))) | p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X3))))) & p(s(bool,'|dollar|exists_1'(s(fun(X0,bool),X1)))) & ~p(s(bool,'|dollar|exists_1'(s(fun(X0,bool),X2)))))),
  inference(flattening,[],[f94])).
fof(f94,plain,(
  ? [X0,X1,X2] : (! [X3] : (~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X3)))) | p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X3))))) & (p(s(bool,'|dollar|exists_1'(s(fun(X0,bool),X1)))) & ~p(s(bool,'|dollar|exists_1'(s(fun(X0,bool),X2))))))),
  inference(ennf_transformation,[],[f40])).
fof(f40,plain,(
  ~! [X0,X1,X2] : (! [X3] : (p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X3)))) => p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X3))))) => (p(s(bool,'|dollar|exists_1'(s(fun(X0,bool),X1)))) => p(s(bool,'|dollar|exists_1'(s(fun(X0,bool),X2))))))),
  inference(flattening,[],[f39])).
fof(f39,plain,(
  ~! [X0] : ! [X1,X2] : (! [X3] : (p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X3)))) => p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X3))))) => (p(s(bool,'|dollar|exists_1'(s(fun(X0,bool),X1)))) => p(s(bool,'|dollar|exists_1'(s(fun(X0,bool),X2))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7,X8] : (! [X9] : (p(s(bool,happ(s(fun(X6,bool),X7),s(X6,X9)))) => p(s(bool,happ(s(fun(X6,bool),X8),s(X6,X9))))) => (p(s(bool,'|dollar|exists_1'(s(fun(X6,bool),X7)))) => p(s(bool,'|dollar|exists_1'(s(fun(X6,bool),X8))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7,X8] : (! [X9] : (p(s(bool,happ(s(fun(X6,bool),X7),s(X6,X9)))) => p(s(bool,happ(s(fun(X6,bool),X8),s(X6,X9))))) => (p(s(bool,'|dollar|exists_1'(s(fun(X6,bool),X7)))) => p(s(bool,'|dollar|exists_1'(s(fun(X6,bool),X8))))))),
  file('thm.quotient.EXISTS_REGULAR','thm.quotient.EXISTS_REGULAR')).
fof(f231,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f144])).
fof(f144,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f51])).
fof(f51,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f50])).
fof(f50,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f16])).
fof(f16,axiom,(
  ! [X11] : (s(bool,'F_0') = s(bool,X11) <=> ~p(s(bool,X11)))),
  file('thm.quotient.EXISTS_REGULAR','thm.bool.EQ_CLAUSES|split|3')).
fof(f3968,plain,(
  p(s(bool,'|dollar|exists_1'(s(fun(sK10,bool),sK12)))) | $spl2),
  inference(resolution,[],[f3943,f252])).
fof(f252,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X2)))) | p(s(bool,'|dollar|exists_1'(s(fun(X0,bool),X1))))) )),
  inference(cnf_transformation,[],[f159])).
fof(f159,plain,(
  ! [X0,X1] : ((~p(s(bool,'|dollar|exists_1'(s(fun(X0,bool),X1)))) | p(s(bool,happ(s(fun(X0,bool),X1),s(X0,sK13(X1,X0)))))) & (! [X2] : ~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X2)))) | p(s(bool,'|dollar|exists_1'(s(fun(X0,bool),X1))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK13])],[f158])).
fof(f158,plain,(
  ! [X0,X1] : ((~p(s(bool,'|dollar|exists_1'(s(fun(X0,bool),X1)))) | ? [X3] : p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X3))))) & (! [X2] : ~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X2)))) | p(s(bool,'|dollar|exists_1'(s(fun(X0,bool),X1))))))),
  inference(rectify,[],[f157])).
fof(f157,plain,(
  ! [X0,X1] : ((~p(s(bool,'|dollar|exists_1'(s(fun(X0,bool),X1)))) | ? [X2] : p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X2))))) & (! [X2] : ~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X2)))) | p(s(bool,'|dollar|exists_1'(s(fun(X0,bool),X1))))))),
  inference(nnf_transformation,[],[f63])).
fof(f63,plain,(
  ! [X0,X1] : (p(s(bool,'|dollar|exists_1'(s(fun(X0,bool),X1)))) <=> ? [X2] : p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X2)))))),
  inference(flattening,[],[f62])).
fof(f62,plain,(
  ! [X0] : ! [X1] : (p(s(bool,'|dollar|exists_1'(s(fun(X0,bool),X1)))) <=> ? [X2] : p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X2)))))),
  inference(rectify,[],[f8])).
fof(f8,axiom,(
  ! [X6] : ! [X12] : (p(s(bool,'|dollar|exists_1'(s(fun(X6,bool),X12)))) <=> ? [X9] : p(s(bool,happ(s(fun(X6,bool),X12),s(X6,X9)))))),
  file('thm.quotient.EXISTS_REGULAR','thm.bool.EXISTS_THM')).
fof(f3943,plain,(
  p(s(bool,happ(s(fun(sK10,bool),sK12),s(sK10,sK13(sK11,sK10))))) | $spl2),
  inference(resolution,[],[f210,f3853])).
fof(f3853,plain,(
  p(s(bool,happ(s(fun(sK10,bool),sK11),s(sK10,sK13(sK11,sK10))))) | $spl2),
  inference(subsumption_resolution,[],[f3850,f371])).
fof(f3850,plain,(
  ~p(s(bool,'T_0')) | p(s(bool,happ(s(fun(sK10,bool),sK11),s(sK10,sK13(sK11,sK10)))))),
  inference(superposition,[],[f251,f388])).
fof(f388,plain,(
  s(bool,'T_0') = s(bool,'|dollar|exists_1'(s(fun(sK10,bool),sK11)))),
  inference(resolution,[],[f227,f211])).
fof(f211,plain,(
  p(s(bool,'|dollar|exists_1'(s(fun(sK10,bool),sK11))))),
  inference(cnf_transformation,[],[f139])).
fof(f227,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f142])).
fof(f142,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f48])).
fof(f48,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f36])).
fof(f36,axiom,(
  ! [X11] : (s(bool,'T_0') = s(bool,X11) <=> p(s(bool,X11)))),
  file('thm.quotient.EXISTS_REGULAR','thm.bool.EQ_CLAUSES|split|1')).
fof(f251,plain,(
  ( ! [X0,X1] : (~p(s(bool,'|dollar|exists_1'(s(fun(X0,bool),X1)))) | p(s(bool,happ(s(fun(X0,bool),X1),s(X0,sK13(X1,X0)))))) )),
  inference(cnf_transformation,[],[f159])).
fof(f210,plain,(
  ( ! [X3] : (~p(s(bool,happ(s(fun(sK10,bool),sK11),s(sK10,X3)))) | p(s(bool,happ(s(fun(sK10,bool),sK12),s(sK10,X3))))) )),
  inference(cnf_transformation,[],[f139])).
% SZS output end Proof for thm.quotient
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 321
% Passive clauses: 1329
% Generated clauses: 3797
% Final active clauses: 315
% Final passive clauses: 926
% Input formulas: 37
% Initial clauses: 155
% 
% Duplicate literals: 107
% Trivial inequalities: 4
% Fw subsumption resolutions: 301
% Fw demodulations: 52
% Bw demodulations: 2
% 
% Simple tautologies: 111
% Equational tautologies: 21
% Forward subsumptions: 1796
% 
% Binary resolution: 2317
% Factoring: 510
% Forward superposition: 198
% Backward superposition: 100
% Self superposition: 2
% Equality factoring: 2
% Equality resolution: 6
% 
% Split clauses: 86
% Split components: 174
% SAT solver clauses: 163
% SAT solver unit clauses: 8
% SAT solver binary clauses: 39
% SAT solver learnt clauses: 1
% 
% Sat splits: 86
% Sat splitting refutations: 2
% 
% TWLsolver clauses: 162
% TWLsolver calls for satisfiability: 136
% 
% Memory used [KB]: 2046
% Time elapsed: 0.084 s
% ------------------------------
% ------------------------------
% Success in time 0.091 s
