Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.seq
% (72952)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 68
% Passive clauses: 3099
% Generated clauses: 12183
% Final active clauses: 61
% Final passive clauses: 2933
% Input formulas: 12
% Initial clauses: 16
% 
% Duplicate literals: 810
% Trivial inequalities: 118
% Fw subsumption resolutions: 1393
% Fw demodulations: 607
% Bw demodulations: 3
% 
% Simple tautologies: 234
% Equational tautologies: 91
% Forward subsumptions: 4466
% 
% Binary resolution: 49
% Forward superposition: 4752
% Backward superposition: 3803
% Self superposition: 370
% Equality factoring: 247
% Equality resolution: 10
% 
% Split clauses: 554
% Split components: 1118
% SAT solver clauses: 1430
% SAT solver unit clauses: 281
% SAT solver binary clauses: 496
% 
% Sat splits: 554
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 1420
% TWLsolver calls for satisfiability: 58
% 
% Memory used [KB]: 11385
% Time elapsed: 0.640 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.seq
% (72975)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 84
% Passive clauses: 1075
% Generated clauses: 9049
% Final active clauses: 82
% Final passive clauses: 979
% Input formulas: 12
% Initial clauses: 16
% 
% Duplicate literals: 553
% Trivial inequalities: 21
% Fw subsumption resolutions: 651
% Fw demodulations: 1365
% Bw demodulations: 13
% Condensations: 438
% 
% Simple tautologies: 112
% Equational tautologies: 18
% Forward subsumptions: 3377
% 
% Binary resolution: 34
% Forward superposition: 3542
% Backward superposition: 1186
% Self superposition: 110
% Equality factoring: 32
% Equality resolution: 2
% 
% Split clauses: 20
% Split components: 50
% SAT solver clauses: 1443
% SAT solver unit clauses: 24
% SAT solver binary clauses: 35
% 
% Sat splits: 20
% Sat splitting refutations: 3
% 
% TWLsolver clauses: 1443
% TWLsolver calls for satisfiability: 132
% 
% Memory used [KB]: 16630
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 286 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.seq
% (72982)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 278
% Passive clauses: 4893
% Generated clauses: 134385
% Final active clauses: 96
% Final passive clauses: 568
% Input formulas: 12
% Initial clauses: 16
% Discarded non-redundant clauses: 5645
% 
% Duplicate literals: 7053
% Trivial inequalities: 1193
% Fw subsumption resolutions: 12879
% Fw demodulations: 14521
% Bw demodulations: 2553
% Condensations: 14999
% Global subsumptions: 211
% 
% Simple tautologies: 1030
% Equational tautologies: 422
% Forward subsumptions: 75567
% Fw demodulations to eq. taut.: 35
% Bw demodulations to eq. taut.: 83
% 
% Unit resulting resolution: 1565
% Forward superposition: 40514
% Backward superposition: 36379
% Self superposition: 863
% Equality factoring: 404
% Equality resolution: 43
% 
% Split clauses: 212
% Split components: 434
% SAT solver clauses: 5755
% SAT solver unit clauses: 84
% SAT solver binary clauses: 1305
% 
% Sat splits: 212
% Sat splitting refutations: 225
% 
% Memory used [KB]: 83026
% Time elapsed: 10.400 s
% ------------------------------
% ------------------------------
% remaining time: 182 next slice time: 39
dis+11_5_fde=none:nwc=1:sas=minisat:sd=1:ss=axioms:st=5.0:sos=all:sdd=large:sser=off:sfr=on:ssfp=100000:ssfq=2.0:ssnc=none_37 on thm.seq
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.seq
% SZS output start Proof for thm.seq
fof(f977,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f58,f63,f61,f59,f82,f247,f263,f271,f67,f65,f975])).
fof(f975,plain,(
  $false | ($spl4 | $spl6)),
  inference(subsumption_resolution,[],[f974,f50])).
fof(f50,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f25])).
fof(f25,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.seq.SEQ_ABS',aHL_FALSITY)).
fof(f974,plain,(
  p(s(bool,'F_0')) | ($spl4 | $spl6)),
  inference(forward_demodulation,[],[f973,f345])).
fof(f345,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',sK3(X0,'const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')),sK0)))))),s('type.realax.real',sK2('const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')),sK0))))) ) | $spl6),
  inference(subsumption_resolution,[],[f343,f51])).
fof(f51,plain,(
  p(s(bool,'T_0'))),
  inference(trivial_inequality_removal,[],[f37])).
fof(f37,plain,(
  ( ! [X0,X1] : (p(s(bool,'T_0')) | s(X0,X1) != s(X0,X1)) )),
  inference(cnf_transformation,[],[f30])).
fof(f30,plain,(
  ! [X0,X1] : ((s(X0,X1) != s(X0,X1) | p(s(bool,'T_0'))) & (~p(s(bool,'T_0')) | s(X0,X1) = s(X0,X1)))),
  inference(nnf_transformation,[],[f18])).
fof(f18,plain,(
  ! [X0,X1] : (s(X0,X1) = s(X0,X1) <=> p(s(bool,'T_0')))),
  inference(flattening,[],[f17])).
fof(f17,plain,(
  ! [X0] : ! [X1] : (s(X0,X1) = s(X0,X1) <=> p(s(bool,'T_0')))),
  inference(rectify,[],[f8])).
fof(f8,axiom,(
  ! [X7] : ! [X8] : (s(X7,X8) = s(X7,X8) <=> p(s(bool,'T_0')))),
  file('thm.seq.SEQ_ABS','thm.bool.REFL_CLAUSE')).
fof(f343,plain,(
  ( ! [X0] : (~p(s(bool,'T_0')) | s(bool,'F_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',sK3(X0,'const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')),sK0)))))),s('type.realax.real',sK2('const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')),sK0))))) ) | $spl6),
  inference(superposition,[],[f286,f39])).
fof(f39,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.seq.SEQ_ABS',aHL_BOOL_CASES)).
fof(f286,plain,(
  ( ! [X3] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',sK3(X3,'const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')),sK0)))))),s('type.realax.real',sK2('const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')),sK0)))))) ) | $spl6),
  inference(forward_demodulation,[],[f285,f42])).
fof(f42,plain,(
  ( ! [X0] : (s('type.realax.real',X0) = s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X0),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))))) )),
  inference(cnf_transformation,[],[f21])).
fof(f21,plain,(
  ! [X0] : s('type.realax.real',X0) = s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X0),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))))),
  inference(rectify,[],[f9])).
fof(f9,axiom,(
  ! [X8] : s('type.realax.real',X8) = s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X8),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))))),
  file('thm.seq.SEQ_ABS','thm.real.REAL_SUB_RZERO')).
fof(f285,plain,(
  ( ! [X3] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',sK3(X3,'const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')),sK0)))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))))),s('type.realax.real',sK2('const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')),sK0)))))) ) | $spl6),
  inference(subsumption_resolution,[],[f280,f50])).
fof(f280,plain,(
  ( ! [X3] : (p(s(bool,'F_0')) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',sK3(X3,'const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')),sK0)))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))))),s('type.realax.real',sK2('const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')),sK0)))))) ) | $spl6),
  inference(superposition,[],[f46,f66])).
fof(f66,plain,(
  s(bool,'F_0') = s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),sK0),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))) | $spl6),
  inference(cnf_transformation,[],[f66_D])).
fof(f66_D,plain,(
  s(bool,'F_0') = s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),sK0),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f46,plain,(
  ( ! [X0,X3,X1] : (p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X0),s('type.realax.real',X1)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',sK3(X3,X1,X0)))),s('type.realax.real',X1))))),s('type.realax.real',sK2(X1,X0)))))) )),
  inference(cnf_transformation,[],[f33])).
fof(f33,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X0),s('type.realax.real',X1)))) | ! [X5] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X5)))) | ! [X7] : (~p(s(bool,'const.arithmetic.>=_2'(s('type.num.num',X7),s('type.num.num',sK1(X5,X1,X0))))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',X7))),s('type.realax.real',X1))))),s('type.realax.real',X5))))))) & ((p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK2(X1,X0))))) & ! [X3] : (p(s(bool,'const.arithmetic.>=_2'(s('type.num.num',sK3(X3,X1,X0)),s('type.num.num',X3)))) & ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',sK3(X3,X1,X0)))),s('type.realax.real',X1))))),s('type.realax.real',sK2(X1,X0))))))) | p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X0),s('type.realax.real',X1))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK1,sK2,sK3])],[f32])).
fof(f32,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X0),s('type.realax.real',X1)))) | ! [X5] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X5)))) | ? [X6] : ! [X7] : (~p(s(bool,'const.arithmetic.>=_2'(s('type.num.num',X7),s('type.num.num',X6)))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',X7))),s('type.realax.real',X1))))),s('type.realax.real',X5))))))) & (? [X2] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X2)))) & ! [X3] : ? [X4] : (p(s(bool,'const.arithmetic.>=_2'(s('type.num.num',X4),s('type.num.num',X3)))) & ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',X4))),s('type.realax.real',X1))))),s('type.realax.real',X2)))))) | p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X0),s('type.realax.real',X1))))))),
  inference(rectify,[],[f31])).
fof(f31,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X0),s('type.realax.real',X1)))) | ! [X2] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X2)))) | ? [X3] : ! [X4] : (~p(s(bool,'const.arithmetic.>=_2'(s('type.num.num',X4),s('type.num.num',X3)))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',X4))),s('type.realax.real',X1))))),s('type.realax.real',X2))))))) & (? [X2] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X2)))) & ! [X3] : ? [X4] : (p(s(bool,'const.arithmetic.>=_2'(s('type.num.num',X4),s('type.num.num',X3)))) & ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',X4))),s('type.realax.real',X1))))),s('type.realax.real',X2)))))) | p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X0),s('type.realax.real',X1))))))),
  inference(nnf_transformation,[],[f27])).
fof(f27,plain,(
  ! [X0,X1] : (p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X0),s('type.realax.real',X1)))) <=> ! [X2] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X2)))) | ? [X3] : ! [X4] : (~p(s(bool,'const.arithmetic.>=_2'(s('type.num.num',X4),s('type.num.num',X3)))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',X4))),s('type.realax.real',X1))))),s('type.realax.real',X2)))))))),
  inference(ennf_transformation,[],[f22])).
fof(f22,plain,(
  ! [X0,X1] : (p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X0),s('type.realax.real',X1)))) <=> ! [X2] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X2)))) => ? [X3] : ! [X4] : (p(s(bool,'const.arithmetic.>=_2'(s('type.num.num',X4),s('type.num.num',X3)))) => p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',X4))),s('type.realax.real',X1))))),s('type.realax.real',X2)))))))),
  inference(rectify,[],[f11])).
fof(f11,axiom,(
  ! [X8,X9] : (p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X8),s('type.realax.real',X9)))) <=> ! [X10] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X10)))) => ? [X11] : ! [X12] : (p(s(bool,'const.arithmetic.>=_2'(s('type.num.num',X12),s('type.num.num',X11)))) => p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X8),s('type.num.num',X12))),s('type.realax.real',X9))))),s('type.realax.real',X10)))))))),
  file('thm.seq.SEQ_ABS','thm.seq.SEQ')).
fof(f973,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',sK3(sK1(sK2('const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')),sK0),'const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.real.abs_0'),s(fun('type.num.num','type.realax.real'),sK0))),'const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')),sK0)))))),s('type.realax.real',sK2('const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')),sK0))))) | ($spl4 | $spl6)),
  inference(subsumption_resolution,[],[f970,f51])).
fof(f970,plain,(
  ~p(s(bool,'T_0')) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',sK3(sK1(sK2('const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')),sK0),'const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.real.abs_0'),s(fun('type.num.num','type.realax.real'),sK0))),'const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')),sK0)))))),s('type.realax.real',sK2('const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')),sK0))))) | ($spl4 | $spl6)),
  inference(superposition,[],[f961,f292])).
fof(f292,plain,(
  ( ! [X1] : (s(bool,'T_0') = s(bool,'const.arithmetic.>=_2'(s('type.num.num',sK3(X1,'const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')),sK0)),s('type.num.num',X1)))) ) | $spl6),
  inference(subsumption_resolution,[],[f291,f50])).
fof(f291,plain,(
  ( ! [X1] : (p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,'const.arithmetic.>=_2'(s('type.num.num',sK3(X1,'const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')),sK0)),s('type.num.num',X1)))) ) | $spl6),
  inference(superposition,[],[f284,f39])).
fof(f284,plain,(
  ( ! [X2] : (p(s(bool,'const.arithmetic.>=_2'(s('type.num.num',sK3(X2,'const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')),sK0)),s('type.num.num',X2))))) ) | $spl6),
  inference(subsumption_resolution,[],[f279,f50])).
fof(f279,plain,(
  ( ! [X2] : (p(s(bool,'F_0')) | p(s(bool,'const.arithmetic.>=_2'(s('type.num.num',sK3(X2,'const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')),sK0)),s('type.num.num',X2))))) ) | $spl6),
  inference(superposition,[],[f45,f66])).
fof(f45,plain,(
  ( ! [X0,X3,X1] : (p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X0),s('type.realax.real',X1)))) | p(s(bool,'const.arithmetic.>=_2'(s('type.num.num',sK3(X3,X1,X0)),s('type.num.num',X3))))) )),
  inference(cnf_transformation,[],[f33])).
fof(f961,plain,(
  ( ! [X0] : (~p(s(bool,'const.arithmetic.>=_2'(s('type.num.num',X0),s('type.num.num',sK1(sK2('const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')),sK0),'const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.real.abs_0'),s(fun('type.num.num','type.realax.real'),sK0))))))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',X0))))),s('type.realax.real',sK2('const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')),sK0)))))) ) | ($spl4 | $spl6)),
  inference(subsumption_resolution,[],[f955,f51])).
fof(f955,plain,(
  ( ! [X0] : (~p(s(bool,'T_0')) | ~p(s(bool,'const.arithmetic.>=_2'(s('type.num.num',X0),s('type.num.num',sK1(sK2('const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')),sK0),'const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.real.abs_0'),s(fun('type.num.num','type.realax.real'),sK0))))))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',X0))))),s('type.realax.real',sK2('const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')),sK0)))))) ) | ($spl4 | $spl6)),
  inference(superposition,[],[f340,f296])).
fof(f296,plain,(
  s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK2('const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')),sK0)))) | $spl6),
  inference(subsumption_resolution,[],[f295,f50])).
fof(f295,plain,(
  p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK2('const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')),sK0)))) | $spl6),
  inference(superposition,[],[f283,f39])).
fof(f283,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK2('const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')),sK0))))) | $spl6),
  inference(subsumption_resolution,[],[f278,f50])).
fof(f278,plain,(
  p(s(bool,'F_0')) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK2('const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')),sK0))))) | $spl6),
  inference(superposition,[],[f44,f66])).
fof(f44,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X0),s('type.realax.real',X1)))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK2(X1,X0)))))) )),
  inference(cnf_transformation,[],[f33])).
fof(f340,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1)))) | ~p(s(bool,'const.arithmetic.>=_2'(s('type.num.num',X0),s('type.num.num',sK1(X1,'const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.real.abs_0'),s(fun('type.num.num','type.realax.real'),sK0))))))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',X0))))),s('type.realax.real',X1))))) ) | $spl4),
  inference(forward_demodulation,[],[f339,f41])).
fof(f41,plain,(
  ( ! [X0] : (s('type.realax.real','const.real.abs_1'(s('type.realax.real',X0))) = s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',X0)))))) )),
  inference(cnf_transformation,[],[f20])).
fof(f20,plain,(
  ! [X0] : s('type.realax.real','const.real.abs_1'(s('type.realax.real',X0))) = s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',X0)))))),
  inference(rectify,[],[f10])).
fof(f10,axiom,(
  ! [X8] : s('type.realax.real','const.real.abs_1'(s('type.realax.real',X8))) = s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',X8)))))),
  file('thm.seq.SEQ_ABS','thm.real.ABS_ABS')).
fof(f339,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',X0))))))),s('type.realax.real',X1)))) | ~p(s(bool,'const.arithmetic.>=_2'(s('type.num.num',X0),s('type.num.num',sK1(X1,'const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.real.abs_0'),s(fun('type.num.num','type.realax.real'),sK0))))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1))))) ) | $spl4),
  inference(forward_demodulation,[],[f338,f40])).
fof(f40,plain,(
  ( ! [X0] : (s('type.realax.real','const.real.abs_1'(s('type.realax.real',X0))) = s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'const.real.abs_0'),s('type.realax.real',X0)))) )),
  inference(cnf_transformation,[],[f19])).
fof(f19,plain,(
  ! [X0] : s('type.realax.real','const.real.abs_1'(s('type.realax.real',X0))) = s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'const.real.abs_0'),s('type.realax.real',X0)))),
  inference(rectify,[],[f12])).
fof(f12,axiom,(
  ! [X13] : s('type.realax.real','const.real.abs_1'(s('type.realax.real',X13))) = s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'const.real.abs_0'),s('type.realax.real',X13)))),
  file('thm.seq.SEQ_ABS','ARITY_0_1_const.real.abs')).
fof(f338,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'const.real.abs_0'),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',X0))))))),s('type.realax.real',X1)))) | ~p(s(bool,'const.arithmetic.>=_2'(s('type.num.num',X0),s('type.num.num',sK1(X1,'const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.real.abs_0'),s(fun('type.num.num','type.realax.real'),sK0))))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1))))) ) | $spl4),
  inference(forward_demodulation,[],[f337,f36])).
fof(f36,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (s(X0,happ(s(fun(X1,X0),X3),s(X1,happ(s(fun(X2,X1),X4),s(X2,X5))))) = s(X0,happ(s(fun(X2,X0),'_dst_x0x1_2'(s(fun(X1,X0),X3),s(fun(X2,X1),X4))),s(X2,X5)))) )),
  inference(cnf_transformation,[],[f16])).
fof(f16,plain,(
  ! [X0,X1,X2,X3,X4,X5] : s(X0,happ(s(fun(X1,X0),X3),s(X1,happ(s(fun(X2,X1),X4),s(X2,X5))))) = s(X0,happ(s(fun(X2,X0),'_dst_x0x1_2'(s(fun(X1,X0),X3),s(fun(X2,X1),X4))),s(X2,X5)))),
  inference(flattening,[],[f15])).
fof(f15,plain,(
  ! [X0,X1,X2] : ! [X3,X4,X5] : s(X0,happ(s(fun(X1,X0),X3),s(X1,happ(s(fun(X2,X1),X4),s(X2,X5))))) = s(X0,happ(s(fun(X2,X0),'_dst_x0x1_2'(s(fun(X1,X0),X3),s(fun(X2,X1),X4))),s(X2,X5)))),
  inference(rectify,[],[f13])).
fof(f13,axiom,(
  ! [X14,X15,X16] : ! [X17,X18,X19] : s(X14,happ(s(fun(X15,X14),X17),s(X15,happ(s(fun(X16,X15),X18),s(X16,X19))))) = s(X14,happ(s(fun(X16,X14),'_dst_x0x1_2'(s(fun(X15,X14),X17),s(fun(X16,X15),X18))),s(X16,X19)))),
  file('thm.seq.SEQ_ABS','_dst_x0x1_ax')).
fof(f337,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.real.abs_0'),s(fun('type.num.num','type.realax.real'),sK0))),s('type.num.num',X0))))),s('type.realax.real',X1)))) | ~p(s(bool,'const.arithmetic.>=_2'(s('type.num.num',X0),s('type.num.num',sK1(X1,'const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.real.abs_0'),s(fun('type.num.num','type.realax.real'),sK0))))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1))))) ) | $spl4),
  inference(forward_demodulation,[],[f336,f42])).
fof(f336,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.real.abs_0'),s(fun('type.num.num','type.realax.real'),sK0))),s('type.num.num',X0))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))))),s('type.realax.real',X1)))) | ~p(s(bool,'const.arithmetic.>=_2'(s('type.num.num',X0),s('type.num.num',sK1(X1,'const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.real.abs_0'),s(fun('type.num.num','type.realax.real'),sK0))))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1))))) ) | $spl4),
  inference(subsumption_resolution,[],[f330,f51])).
fof(f330,plain,(
  ( ! [X0,X1] : (~p(s(bool,'T_0')) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.real.abs_0'),s(fun('type.num.num','type.realax.real'),sK0))),s('type.num.num',X0))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))))),s('type.realax.real',X1)))) | ~p(s(bool,'const.arithmetic.>=_2'(s('type.num.num',X0),s('type.num.num',sK1(X1,'const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.real.abs_0'),s(fun('type.num.num','type.realax.real'),sK0))))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1))))) ) | $spl4),
  inference(superposition,[],[f43,f65])).
fof(f43,plain,(
  ( ! [X0,X7,X5,X1] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',X7))),s('type.realax.real',X1))))),s('type.realax.real',X5)))) | ~p(s(bool,'const.arithmetic.>=_2'(s('type.num.num',X7),s('type.num.num',sK1(X5,X1,X0))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X5)))) | ~p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X0),s('type.realax.real',X1))))) )),
  inference(cnf_transformation,[],[f33])).
fof(f65,plain,(
  s(bool,'T_0') = s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.real.abs_0'),s(fun('type.num.num','type.realax.real'),sK0))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))) | $spl4),
  inference(cnf_transformation,[],[f65_D])).
fof(f65_D,plain,(
  s(bool,'T_0') = s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.real.abs_0'),s(fun('type.num.num','type.realax.real'),sK0))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f67,plain,(
  s(bool,'F_0') != s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),sK0),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))) | $spl7),
  inference(cnf_transformation,[],[f67_D])).
fof(f67_D,plain,(
  s(bool,'F_0') != s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),sK0),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))) <=> ~$spl7),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl7])])).
fof(f271,plain,(
  s(bool,'F_0') != s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),sK0),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))) | s(bool,'T_0') = s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.real.abs_0'),s(fun('type.num.num','type.realax.real'),sK0))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))))),
  inference(superposition,[],[f35,f39])).
fof(f35,plain,(
  s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),sK0),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))) != s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.real.abs_0'),s(fun('type.num.num','type.realax.real'),sK0))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))))),
  inference(cnf_transformation,[],[f29])).
fof(f29,plain,(
  s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),sK0),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))) != s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.real.abs_0'),s(fun('type.num.num','type.realax.real'),sK0))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0])],[f26])).
fof(f26,plain,(
  ? [X0] : s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X0),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))) != s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.real.abs_0'),s(fun('type.num.num','type.realax.real'),X0))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))))),
  inference(ennf_transformation,[],[f14])).
fof(f14,plain,(
  ~! [X0] : s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X0),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))) = s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.real.abs_0'),s(fun('type.num.num','type.realax.real'),X0))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X6),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))) = s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.real.abs_0'),s(fun('type.num.num','type.realax.real'),X6))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X6),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))) = s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.real.abs_0'),s(fun('type.num.num','type.realax.real'),X6))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))))),
  file('thm.seq.SEQ_ABS','thm.seq.SEQ_ABS')).
fof(f263,plain,(
  $false | ($spl0 | $spl3)),
  inference(subsumption_resolution,[],[f262,f249])).
fof(f249,plain,(
  s(bool,'F_0') != s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),sK0),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))) | $spl0),
  inference(forward_demodulation,[],[f35,f61])).
fof(f262,plain,(
  s(bool,'F_0') = s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),sK0),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))) | $spl3),
  inference(trivial_inequality_removal,[],[f260])).
fof(f260,plain,(
  s(bool,'T_0') != s(bool,'T_0') | s(bool,'F_0') = s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),sK0),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))) | $spl3),
  inference(superposition,[],[f63,f39])).
fof(f247,plain,(
  $false | ($spl0 | $spl2)),
  inference(subsumption_resolution,[],[f246,f50])).
fof(f246,plain,(
  p(s(bool,'F_0')) | ($spl0 | $spl2)),
  inference(forward_demodulation,[],[f245,f194])).
fof(f194,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',sK3(X0,'const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.real.abs_0'),s(fun('type.num.num','type.realax.real'),sK0)))))))),s('type.realax.real',sK2('const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.real.abs_0'),s(fun('type.num.num','type.realax.real'),sK0))))))) ) | $spl0),
  inference(subsumption_resolution,[],[f192,f51])).
fof(f192,plain,(
  ( ! [X0] : (~p(s(bool,'T_0')) | s(bool,'F_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',sK3(X0,'const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.real.abs_0'),s(fun('type.num.num','type.realax.real'),sK0)))))))),s('type.realax.real',sK2('const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.real.abs_0'),s(fun('type.num.num','type.realax.real'),sK0))))))) ) | $spl0),
  inference(superposition,[],[f129,f39])).
fof(f129,plain,(
  ( ! [X3] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',sK3(X3,'const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.real.abs_0'),s(fun('type.num.num','type.realax.real'),sK0)))))))),s('type.realax.real',sK2('const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.real.abs_0'),s(fun('type.num.num','type.realax.real'),sK0)))))))) ) | $spl0),
  inference(forward_demodulation,[],[f128,f41])).
fof(f128,plain,(
  ( ! [X3] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',sK3(X3,'const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.real.abs_0'),s(fun('type.num.num','type.realax.real'),sK0)))))))))),s('type.realax.real',sK2('const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.real.abs_0'),s(fun('type.num.num','type.realax.real'),sK0)))))))) ) | $spl0),
  inference(forward_demodulation,[],[f127,f40])).
fof(f127,plain,(
  ( ! [X3] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'const.real.abs_0'),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',sK3(X3,'const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.real.abs_0'),s(fun('type.num.num','type.realax.real'),sK0)))))))))),s('type.realax.real',sK2('const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.real.abs_0'),s(fun('type.num.num','type.realax.real'),sK0)))))))) ) | $spl0),
  inference(forward_demodulation,[],[f126,f36])).
fof(f126,plain,(
  ( ! [X3] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.real.abs_0'),s(fun('type.num.num','type.realax.real'),sK0))),s('type.num.num',sK3(X3,'const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.real.abs_0'),s(fun('type.num.num','type.realax.real'),sK0)))))))),s('type.realax.real',sK2('const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.real.abs_0'),s(fun('type.num.num','type.realax.real'),sK0)))))))) ) | $spl0),
  inference(forward_demodulation,[],[f125,f42])).
fof(f125,plain,(
  ( ! [X3] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.real.abs_0'),s(fun('type.num.num','type.realax.real'),sK0))),s('type.num.num',sK3(X3,'const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.real.abs_0'),s(fun('type.num.num','type.realax.real'),sK0)))))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))))),s('type.realax.real',sK2('const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.real.abs_0'),s(fun('type.num.num','type.realax.real'),sK0)))))))) ) | $spl0),
  inference(subsumption_resolution,[],[f120,f50])).
fof(f120,plain,(
  ( ! [X3] : (p(s(bool,'F_0')) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.real.abs_0'),s(fun('type.num.num','type.realax.real'),sK0))),s('type.num.num',sK3(X3,'const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.real.abs_0'),s(fun('type.num.num','type.realax.real'),sK0)))))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))))),s('type.realax.real',sK2('const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.real.abs_0'),s(fun('type.num.num','type.realax.real'),sK0)))))))) ) | $spl0),
  inference(superposition,[],[f46,f61])).
fof(f245,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',sK3(sK1(sK2('const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.real.abs_0'),s(fun('type.num.num','type.realax.real'),sK0))),'const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')),sK0),'const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.real.abs_0'),s(fun('type.num.num','type.realax.real'),sK0)))))))),s('type.realax.real',sK2('const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.real.abs_0'),s(fun('type.num.num','type.realax.real'),sK0))))))) | ($spl0 | $spl2)),
  inference(subsumption_resolution,[],[f239,f51])).
fof(f239,plain,(
  ~p(s(bool,'T_0')) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',sK3(sK1(sK2('const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.real.abs_0'),s(fun('type.num.num','type.realax.real'),sK0))),'const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')),sK0),'const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.real.abs_0'),s(fun('type.num.num','type.realax.real'),sK0)))))))),s('type.realax.real',sK2('const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.real.abs_0'),s(fun('type.num.num','type.realax.real'),sK0))))))) | ($spl0 | $spl2)),
  inference(superposition,[],[f182,f147])).
fof(f147,plain,(
  s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK2('const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.real.abs_0'),s(fun('type.num.num','type.realax.real'),sK0)))))) | $spl0),
  inference(subsumption_resolution,[],[f146,f50])).
fof(f146,plain,(
  p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK2('const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.real.abs_0'),s(fun('type.num.num','type.realax.real'),sK0)))))) | $spl0),
  inference(superposition,[],[f123,f39])).
fof(f123,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK2('const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.real.abs_0'),s(fun('type.num.num','type.realax.real'),sK0))))))) | $spl0),
  inference(subsumption_resolution,[],[f118,f50])).
fof(f118,plain,(
  p(s(bool,'F_0')) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK2('const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.real.abs_0'),s(fun('type.num.num','type.realax.real'),sK0))))))) | $spl0),
  inference(superposition,[],[f44,f61])).
fof(f182,plain,(
  ( ! [X0] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',sK3(sK1(X0,'const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')),sK0),'const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.real.abs_0'),s(fun('type.num.num','type.realax.real'),sK0)))))))),s('type.realax.real',X0))))) ) | ($spl0 | $spl2)),
  inference(subsumption_resolution,[],[f179,f51])).
fof(f179,plain,(
  ( ! [X0] : (~p(s(bool,'T_0')) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',sK3(sK1(X0,'const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')),sK0),'const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.real.abs_0'),s(fun('type.num.num','type.realax.real'),sK0)))))))),s('type.realax.real',X0)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0))))) ) | ($spl0 | $spl2)),
  inference(superposition,[],[f99,f139])).
fof(f139,plain,(
  ( ! [X1] : (s(bool,'T_0') = s(bool,'const.arithmetic.>=_2'(s('type.num.num',sK3(X1,'const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.real.abs_0'),s(fun('type.num.num','type.realax.real'),sK0)))),s('type.num.num',X1)))) ) | $spl0),
  inference(subsumption_resolution,[],[f138,f50])).
fof(f138,plain,(
  ( ! [X1] : (p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,'const.arithmetic.>=_2'(s('type.num.num',sK3(X1,'const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.real.abs_0'),s(fun('type.num.num','type.realax.real'),sK0)))),s('type.num.num',X1)))) ) | $spl0),
  inference(superposition,[],[f124,f39])).
fof(f124,plain,(
  ( ! [X2] : (p(s(bool,'const.arithmetic.>=_2'(s('type.num.num',sK3(X2,'const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.real.abs_0'),s(fun('type.num.num','type.realax.real'),sK0)))),s('type.num.num',X2))))) ) | $spl0),
  inference(subsumption_resolution,[],[f119,f50])).
fof(f119,plain,(
  ( ! [X2] : (p(s(bool,'F_0')) | p(s(bool,'const.arithmetic.>=_2'(s('type.num.num',sK3(X2,'const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.real.abs_0'),s(fun('type.num.num','type.realax.real'),sK0)))),s('type.num.num',X2))))) ) | $spl0),
  inference(superposition,[],[f45,f61])).
fof(f99,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.arithmetic.>=_2'(s('type.num.num',X0),s('type.num.num',sK1(X1,'const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')),sK0))))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',X0))))),s('type.realax.real',X1)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1))))) ) | $spl2),
  inference(forward_demodulation,[],[f98,f42])).
fof(f98,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',X0))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))))),s('type.realax.real',X1)))) | ~p(s(bool,'const.arithmetic.>=_2'(s('type.num.num',X0),s('type.num.num',sK1(X1,'const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')),sK0))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1))))) ) | $spl2),
  inference(subsumption_resolution,[],[f92,f51])).
fof(f92,plain,(
  ( ! [X0,X1] : (~p(s(bool,'T_0')) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',X0))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))))),s('type.realax.real',X1)))) | ~p(s(bool,'const.arithmetic.>=_2'(s('type.num.num',X0),s('type.num.num',sK1(X1,'const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')),sK0))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1))))) ) | $spl2),
  inference(superposition,[],[f43,f62])).
fof(f62,plain,(
  s(bool,'T_0') = s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),sK0),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))) | $spl2),
  inference(cnf_transformation,[],[f62_D])).
fof(f62_D,plain,(
  s(bool,'T_0') = s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),sK0),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f82,plain,(
  $false | ($spl3 | $spl7)),
  inference(subsumption_resolution,[],[f81,f63])).
fof(f81,plain,(
  s(bool,'T_0') = s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),sK0),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))) | $spl7),
  inference(trivial_inequality_removal,[],[f80])).
fof(f80,plain,(
  s(bool,'F_0') != s(bool,'F_0') | s(bool,'T_0') = s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),sK0),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))) | $spl7),
  inference(superposition,[],[f67,f39])).
fof(f59,plain,(
  s(bool,'F_0') != s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),sK0),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))) | s(bool,'T_0') = s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.real.abs_0'),s(fun('type.num.num','type.realax.real'),sK0))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))))),
  inference(superposition,[],[f35,f39])).
fof(f61,plain,(
  s(bool,'F_0') = s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.real.abs_0'),s(fun('type.num.num','type.realax.real'),sK0))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))) | $spl0),
  inference(cnf_transformation,[],[f61_D])).
fof(f61_D,plain,(
  s(bool,'F_0') = s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.real.abs_0'),s(fun('type.num.num','type.realax.real'),sK0))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f63,plain,(
  s(bool,'T_0') != s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),sK0),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))) | $spl3),
  inference(cnf_transformation,[],[f63_D])).
fof(f63_D,plain,(
  s(bool,'T_0') != s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),sK0),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))) <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f58,plain,(
  s(bool,'T_0') != s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),sK0),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))) | s(bool,'F_0') = s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.real.abs_0'),s(fun('type.num.num','type.realax.real'),sK0))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))))),
  inference(superposition,[],[f35,f39])).
% SZS output end Proof for thm.seq
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 113
% Passive clauses: 374
% Generated clauses: 931
% Final active clauses: 55
% Final passive clauses: 200
% Input formulas: 12
% Initial clauses: 16
% 
% Selected by SInE selection: 12
% SInE iterations: 1
% 
% Duplicate literals: 6
% Trivial inequalities: 7
% Fw subsumption resolutions: 44
% Fw demodulations: 116
% Bw demodulations: 14
% 
% Simple tautologies: 8
% Equational tautologies: 1
% Forward subsumptions: 387
% 
% Binary resolution: 10
% Forward superposition: 632
% Backward superposition: 79
% Self superposition: 4
% 
% Split clauses: 3
% Split components: 6
% SAT solver clauses: 8
% SAT solver binary clauses: 7
% 
% Sat splits: 3
% Sat splitting refutations: 4
% 
% Memory used [KB]: 2174
% Time elapsed: 0.076 s
% ------------------------------
% ------------------------------
% Success in time 11.806 s
