Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.lim
% (77979)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 144
% Passive clauses: 4098
% Generated clauses: 17815
% Final active clauses: 103
% Final passive clauses: 3702
% Input formulas: 29
% Initial clauses: 51
% 
% Duplicate literals: 536
% Trivial inequalities: 172
% Fw subsumption resolutions: 2253
% Fw demodulations: 2719
% Bw demodulations: 38
% 
% Simple tautologies: 306
% Equational tautologies: 37
% Forward subsumptions: 6987
% Bw demodulations to eq. taut.: 2
% 
% Binary resolution: 974
% Factoring: 6
% Forward superposition: 6173
% Backward superposition: 4539
% Self superposition: 179
% Equality factoring: 68
% Equality resolution: 19
% 
% Split clauses: 331
% Split components: 679
% SAT solver clauses: 823
% SAT solver unit clauses: 20
% SAT solver binary clauses: 152
% 
% Sat splits: 331
% 
% TWLsolver clauses: 818
% TWLsolver calls for satisfiability: 241
% 
% Memory used [KB]: 13304
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.lim
% (77986)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 103
% Passive clauses: 588
% Generated clauses: 15586
% Final active clauses: 96
% Final passive clauses: 426
% Input formulas: 29
% Initial clauses: 51
% 
% Duplicate literals: 591
% Trivial inequalities: 210
% Fw subsumption resolutions: 1862
% Fw demodulations: 2078
% Bw demodulations: 63
% Condensations: 1581
% Global subsumptions: 9
% 
% Simple tautologies: 211
% Equational tautologies: 35
% Forward subsumptions: 7443
% Bw demodulations to eq. taut.: 2
% 
% Binary resolution: 137
% Factoring: 2
% Forward superposition: 4845
% Backward superposition: 3283
% Self superposition: 215
% Equality factoring: 92
% Equality resolution: 23
% 
% Split clauses: 83
% Split components: 167
% SAT solver clauses: 1063
% SAT solver unit clauses: 73
% SAT solver binary clauses: 44
% SAT solver learnt clauses: 18
% 
% Sat splits: 83
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 1027
% TWLsolver calls for satisfiability: 244
% 
% Memory used [KB]: 13944
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 286 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.lim
% (78016)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 553
% Passive clauses: 9763
% Generated clauses: 154845
% Final active clauses: 132
% Final passive clauses: 773
% Input formulas: 29
% Initial clauses: 51
% 
% Duplicate literals: 7330
% Trivial inequalities: 1587
% Fw subsumption resolutions: 15172
% Fw demodulations: 17243
% Bw demodulations: 7000
% Condensations: 17740
% Global subsumptions: 1080
% 
% Simple tautologies: 1722
% Equational tautologies: 1853
% Forward subsumptions: 79650
% Fw demodulations to eq. taut.: 122
% Bw demodulations to eq. taut.: 220
% 
% Unit resulting resolution: 9076
% Factoring: 2
% Forward superposition: 37269
% Backward superposition: 26425
% Self superposition: 946
% Equality factoring: 443
% Equality resolution: 96
% 
% Split clauses: 289
% Split components: 615
% SAT solver clauses: 12654
% SAT solver unit clauses: 347
% SAT solver binary clauses: 2255
% 
% Sat splits: 289
% Sat splitting refutations: 1231
% 
% Memory used [KB]: 51939
% Time elapsed: 10.400 s
% ------------------------------
% ------------------------------
% remaining time: 182 next slice time: 39
dis+11_5_fde=none:nwc=1:sas=minisat:sd=1:ss=axioms:st=5.0:sos=all:sdd=large:sser=off:sfr=on:ssfp=100000:ssfq=2.0:ssnc=none_37 on thm.lim
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.lim
% SZS output start Proof for thm.lim
fof(f7465,plain,(
  $false),
  inference(subsumption_resolution,[],[f7464,f134])).
fof(f134,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f61])).
fof(f61,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.lim.DIFF_INV',aHL_FALSITY)).
fof(f7464,plain,(
  p(s(bool,'F_0'))),
  inference(forward_demodulation,[],[f7463,f206])).
fof(f206,plain,(
  s(bool,'F_0') = s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.inv_0'),s(fun('type.realax.real','type.realax.real'),sK0))),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.real.|47|_2'(s('type.realax.real',sK1),s('type.realax.real','const.real.pow_2'(s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),sK0),s('type.realax.real',sK2))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))))),s('type.realax.real',sK2)))),
  inference(resolution,[],[f93,f108])).
fof(f108,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f74])).
fof(f74,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f48])).
fof(f48,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f47])).
fof(f47,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f22])).
fof(f22,axiom,(
  ! [X11] : (s(bool,'F_0') = s(bool,X11) <=> ~p(s(bool,X11)))),
  file('thm.lim.DIFF_INV','thm.bool.EQ_CLAUSES|split|3')).
fof(f93,plain,(
  ~p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.inv_0'),s(fun('type.realax.real','type.realax.real'),sK0))),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.real.|47|_2'(s('type.realax.real',sK1),s('type.realax.real','const.real.pow_2'(s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),sK0),s('type.realax.real',sK2))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))))),s('type.realax.real',sK2))))),
  inference(cnf_transformation,[],[f73])).
fof(f73,plain,(
  p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),sK0),s('type.realax.real',sK1),s('type.realax.real',sK2)))) & s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),sK0),s('type.realax.real',sK2))) & ~p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.inv_0'),s(fun('type.realax.real','type.realax.real'),sK0))),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.real.|47|_2'(s('type.realax.real',sK1),s('type.realax.real','const.real.pow_2'(s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),sK0),s('type.realax.real',sK2))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))))),s('type.realax.real',sK2))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2])],[f65])).
fof(f65,plain,(
  ? [X0,X1,X2] : (p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X1),s('type.realax.real',X2)))) & s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X2))) & ~p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.inv_0'),s(fun('type.realax.real','type.realax.real'),X0))),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X1),s('type.realax.real','const.real.pow_2'(s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X2))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))))),s('type.realax.real',X2)))))),
  inference(flattening,[],[f64])).
fof(f64,plain,(
  ? [X0,X1,X2] : ((p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X1),s('type.realax.real',X2)))) & s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X2)))) & ~p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.inv_0'),s(fun('type.realax.real','type.realax.real'),X0))),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X1),s('type.realax.real','const.real.pow_2'(s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X2))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))))),s('type.realax.real',X2)))))),
  inference(ennf_transformation,[],[f32])).
fof(f32,plain,(
  ~! [X0,X1,X2] : ((p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X1),s('type.realax.real',X2)))) & s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X2)))) => p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.inv_0'),s(fun('type.realax.real','type.realax.real'),X0))),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X1),s('type.realax.real','const.real.pow_2'(s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X2))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))))),s('type.realax.real',X2)))))),
  inference(flattening,[],[f31])).
fof(f31,plain,(
  ~! [X0,X1,X2] : ((p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X1),s('type.realax.real',X2)))) & ~s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X2)))) => p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.inv_0'),s(fun('type.realax.real','type.realax.real'),X0))),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X1),s('type.realax.real','const.real.pow_2'(s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X2))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))))),s('type.realax.real',X2)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7,X8] : ((p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),X6),s('type.realax.real',X7),s('type.realax.real',X8)))) & ~s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X6),s('type.realax.real',X8)))) => p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.inv_0'),s(fun('type.realax.real','type.realax.real'),X6))),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X7),s('type.realax.real','const.real.pow_2'(s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X6),s('type.realax.real',X8))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))))),s('type.realax.real',X8)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7,X8] : ((p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),X6),s('type.realax.real',X7),s('type.realax.real',X8)))) & ~s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X6),s('type.realax.real',X8)))) => p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.inv_0'),s(fun('type.realax.real','type.realax.real'),X6))),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X7),s('type.realax.real','const.real.pow_2'(s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X6),s('type.realax.real',X8))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))))),s('type.realax.real',X8)))))),
  file('thm.lim.DIFF_INV','thm.lim.DIFF_INV')).
fof(f7463,plain,(
  p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.inv_0'),s(fun('type.realax.real','type.realax.real'),sK0))),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.real.|47|_2'(s('type.realax.real',sK1),s('type.realax.real','const.real.pow_2'(s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),sK0),s('type.realax.real',sK2))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))))),s('type.realax.real',sK2))))),
  inference(forward_demodulation,[],[f7462,f96])).
fof(f96,plain,(
  ( ! [X0,X1] : (s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X1)))))) )),
  inference(cnf_transformation,[],[f36])).
fof(f36,plain,(
  ! [X0,X1] : s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X1)))))),
  inference(rectify,[],[f26])).
fof(f26,axiom,(
  ! [X8,X16] : s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X8),s('type.realax.real',X16))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X8),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X16)))))),
  file('thm.lim.DIFF_INV','thm.real.real_div')).
fof(f7462,plain,(
  p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.inv_0'),s(fun('type.realax.real','type.realax.real'),sK0))),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK1),s('type.realax.real','const.realax.inv_1'(s('type.realax.real','const.real.pow_2'(s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),sK0),s('type.realax.real',sK2))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))))))),s('type.realax.real',sK2))))),
  inference(forward_demodulation,[],[f7461,f169])).
fof(f169,plain,(
  ( ! [X0] : (s('type.realax.real','const.real.pow_2'(s('type.realax.real','const.realax.inv_1'(s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),sK0),s('type.realax.real',sK2))))),s('type.num.num',X0))) = s('type.realax.real','const.realax.inv_1'(s('type.realax.real','const.real.pow_2'(s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),sK0),s('type.realax.real',sK2))),s('type.num.num',X0)))))) )),
  inference(trivial_inequality_removal,[],[f166])).
fof(f166,plain,(
  ( ! [X0] : (s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) | s('type.realax.real','const.real.pow_2'(s('type.realax.real','const.realax.inv_1'(s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),sK0),s('type.realax.real',sK2))))),s('type.num.num',X0))) = s('type.realax.real','const.realax.inv_1'(s('type.realax.real','const.real.pow_2'(s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),sK0),s('type.realax.real',sK2))),s('type.num.num',X0)))))) )),
  inference(superposition,[],[f92,f97])).
fof(f97,plain,(
  ( ! [X0,X1] : (s('type.realax.real','const.real.pow_2'(s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X0))),s('type.num.num',X1))) = s('type.realax.real','const.realax.inv_1'(s('type.realax.real','const.real.pow_2'(s('type.realax.real',X0),s('type.num.num',X1))))) | s('type.realax.real',X0) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))) )),
  inference(cnf_transformation,[],[f67])).
fof(f67,plain,(
  ! [X0] : (s('type.realax.real',X0) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) | ! [X1] : s('type.realax.real','const.real.pow_2'(s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X0))),s('type.num.num',X1))) = s('type.realax.real','const.realax.inv_1'(s('type.realax.real','const.real.pow_2'(s('type.realax.real',X0),s('type.num.num',X1))))))),
  inference(ennf_transformation,[],[f38])).
fof(f38,plain,(
  ! [X0] : (s('type.realax.real',X0) != s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) => ! [X1] : s('type.realax.real','const.real.pow_2'(s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X0))),s('type.num.num',X1))) = s('type.realax.real','const.realax.inv_1'(s('type.realax.real','const.real.pow_2'(s('type.realax.real',X0),s('type.num.num',X1))))))),
  inference(flattening,[],[f37])).
fof(f37,plain,(
  ! [X0] : (~s('type.realax.real',X0) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) => ! [X1] : s('type.realax.real','const.real.pow_2'(s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X0))),s('type.num.num',X1))) = s('type.realax.real','const.realax.inv_1'(s('type.realax.real','const.real.pow_2'(s('type.realax.real',X0),s('type.num.num',X1))))))),
  inference(rectify,[],[f28])).
fof(f28,axiom,(
  ! [X17] : (~s('type.realax.real',X17) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) => ! [X18] : s('type.realax.real','const.real.pow_2'(s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X17))),s('type.num.num',X18))) = s('type.realax.real','const.realax.inv_1'(s('type.realax.real','const.real.pow_2'(s('type.realax.real',X17),s('type.num.num',X18))))))),
  file('thm.lim.DIFF_INV','thm.real.POW_INV')).
fof(f92,plain,(
  s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),sK0),s('type.realax.real',sK2)))),
  inference(cnf_transformation,[],[f73])).
fof(f7461,plain,(
  p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.inv_0'),s(fun('type.realax.real','type.realax.real'),sK0))),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK1),s('type.realax.real','const.real.pow_2'(s('type.realax.real','const.realax.inv_1'(s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),sK0),s('type.realax.real',sK2))))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))))),s('type.realax.real',sK2))))),
  inference(forward_demodulation,[],[f7460,f100])).
fof(f100,plain,(
  ( ! [X0] : (s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X0))) = s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'const.realax.inv_0'),s('type.realax.real',X0)))) )),
  inference(cnf_transformation,[],[f42])).
fof(f42,plain,(
  ! [X0] : s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X0))) = s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'const.realax.inv_0'),s('type.realax.real',X0)))),
  inference(rectify,[],[f30])).
fof(f30,axiom,(
  ! [X25] : s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X25))) = s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'const.realax.inv_0'),s('type.realax.real',X25)))),
  file('thm.lim.DIFF_INV','ARITY_0_1_const.realax.inv')).
fof(f7460,plain,(
  p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.inv_0'),s(fun('type.realax.real','type.realax.real'),sK0))),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK1),s('type.realax.real','const.real.pow_2'(s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'const.realax.inv_0'),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),sK0),s('type.realax.real',sK2))))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))))),s('type.realax.real',sK2))))),
  inference(forward_demodulation,[],[f7459,f94])).
fof(f94,plain,(
  ( ! [X0,X1] : (s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X1))))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X1)))))) )),
  inference(cnf_transformation,[],[f33])).
fof(f33,plain,(
  ! [X0,X1] : s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X1))))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X1)))))),
  inference(rectify,[],[f27])).
fof(f27,axiom,(
  ! [X8,X16] : s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X8),s('type.realax.real',X16))))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X8),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X16)))))),
  file('thm.lim.DIFF_INV','thm.real.REAL_NEG_RMUL')).
fof(f7459,plain,(
  p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.inv_0'),s(fun('type.realax.real','type.realax.real'),sK0))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK1),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.real.pow_2'(s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'const.realax.inv_0'),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),sK0),s('type.realax.real',sK2))))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))))),s('type.realax.real',sK2))))),
  inference(subsumption_resolution,[],[f7395,f92])).
fof(f7395,plain,(
  p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.inv_0'),s(fun('type.realax.real','type.realax.real'),sK0))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK1),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.real.pow_2'(s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'const.realax.inv_0'),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),sK0),s('type.realax.real',sK2))))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))))),s('type.realax.real',sK2)))) | s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),sK0),s('type.realax.real',sK2)))),
  inference(resolution,[],[f1220,f95])).
fof(f95,plain,(
  ( ! [X0] : (p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),'const.realax.inv_0'),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.real.pow_2'(s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'const.realax.inv_0'),s('type.realax.real',X0))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))),s('type.realax.real',X0)))) | s('type.realax.real',X0) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))) )),
  inference(cnf_transformation,[],[f66])).
fof(f66,plain,(
  ! [X0] : (s('type.realax.real',X0) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) | p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),'const.realax.inv_0'),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.real.pow_2'(s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'const.realax.inv_0'),s('type.realax.real',X0))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))),s('type.realax.real',X0)))))),
  inference(ennf_transformation,[],[f35])).
fof(f35,plain,(
  ! [X0] : (s('type.realax.real',X0) != s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) => p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),'const.realax.inv_0'),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.real.pow_2'(s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'const.realax.inv_0'),s('type.realax.real',X0))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))),s('type.realax.real',X0)))))),
  inference(flattening,[],[f34])).
fof(f34,plain,(
  ! [X0] : (~s('type.realax.real',X0) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) => p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),'const.realax.inv_0'),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.real.pow_2'(s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'const.realax.inv_0'),s('type.realax.real',X0))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))),s('type.realax.real',X0)))))),
  inference(rectify,[],[f24])).
fof(f24,axiom,(
  ! [X8] : (~s('type.realax.real',X8) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) => p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),'const.realax.inv_0'),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.real.pow_2'(s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'const.realax.inv_0'),s('type.realax.real',X8))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))),s('type.realax.real',X8)))))),
  file('thm.lim.DIFF_INV','thm.lim.DIFF_XM|49|')).
fof(f1220,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),X1),s('type.realax.real',X0),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),sK0),s('type.realax.real',sK2)))))) | p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),X1),s(fun('type.realax.real','type.realax.real'),sK0))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK1),s('type.realax.real',X0))),s('type.realax.real',sK2))))) )),
  inference(superposition,[],[f142,f106])).
fof(f106,plain,(
  ( ! [X0,X1] : (s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X1),s('type.realax.real',X0)))) )),
  inference(cnf_transformation,[],[f46])).
fof(f46,plain,(
  ! [X0,X1] : s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X1),s('type.realax.real',X0)))),
  inference(rectify,[],[f25])).
fof(f25,axiom,(
  ! [X8,X16] : s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X8),s('type.realax.real',X16))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X16),s('type.realax.real',X8)))),
  file('thm.lim.DIFF_INV','thm.realax.REAL_MUL_SYM')).
fof(f142,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),X0),s(fun('type.realax.real','type.realax.real'),sK0))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X1),s('type.realax.real',sK1))),s('type.realax.real',sK2)))) | ~p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X1),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),sK0),s('type.realax.real',sK2))))))) )),
  inference(resolution,[],[f91,f98])).
fof(f98,plain,(
  ( ! [X4,X2,X0,X3,X1] : (p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),X0),s(fun('type.realax.real','type.realax.real'),X1))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X2),s('type.realax.real',X3))),s('type.realax.real',X4)))) | ~p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),X1),s('type.realax.real',X3),s('type.realax.real',X4)))) | ~p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X2),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X1),s('type.realax.real',X4))))))) )),
  inference(cnf_transformation,[],[f69])).
fof(f69,plain,(
  ! [X0,X1,X2,X3,X4] : (~p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X2),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X1),s('type.realax.real',X4)))))) | ~p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),X1),s('type.realax.real',X3),s('type.realax.real',X4)))) | p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),X0),s(fun('type.realax.real','type.realax.real'),X1))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X2),s('type.realax.real',X3))),s('type.realax.real',X4)))))),
  inference(flattening,[],[f68])).
fof(f68,plain,(
  ! [X0,X1,X2,X3,X4] : ((~p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X2),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X1),s('type.realax.real',X4)))))) | ~p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),X1),s('type.realax.real',X3),s('type.realax.real',X4))))) | p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),X0),s(fun('type.realax.real','type.realax.real'),X1))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X2),s('type.realax.real',X3))),s('type.realax.real',X4)))))),
  inference(ennf_transformation,[],[f39])).
fof(f39,plain,(
  ! [X0,X1,X2,X3,X4] : ((p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X2),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X1),s('type.realax.real',X4)))))) & p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),X1),s('type.realax.real',X3),s('type.realax.real',X4))))) => p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),X0),s(fun('type.realax.real','type.realax.real'),X1))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X2),s('type.realax.real',X3))),s('type.realax.real',X4)))))),
  inference(rectify,[],[f23])).
fof(f23,axiom,(
  ! [X6,X14,X7,X15,X8] : ((p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),X6),s('type.realax.real',X7),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X14),s('type.realax.real',X8)))))) & p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),X14),s('type.realax.real',X15),s('type.realax.real',X8))))) => p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),X6),s(fun('type.realax.real','type.realax.real'),X14))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X7),s('type.realax.real',X15))),s('type.realax.real',X8)))))),
  file('thm.lim.DIFF_INV','thm.lim.DIFF_CHAIN')).
fof(f91,plain,(
  p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),sK0),s('type.realax.real',sK1),s('type.realax.real',sK2))))),
  inference(cnf_transformation,[],[f73])).
% SZS output end Proof for thm.lim
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 150
% Passive clauses: 941
% Generated clauses: 7263
% Final active clauses: 92
% Final passive clauses: 564
% Input formulas: 29
% Initial clauses: 50
% 
% Selected by SInE selection: 28
% SInE iterations: 1
% 
% Duplicate literals: 68
% Trivial inequalities: 119
% Fw subsumption resolutions: 443
% Fw demodulations: 1940
% Bw demodulations: 41
% 
% Simple tautologies: 143
% Equational tautologies: 1
% Forward subsumptions: 3595
% Fw demodulations to eq. taut.: 19
% Bw demodulations to eq. taut.: 1
% 
% Binary resolution: 314
% Forward superposition: 2436
% Backward superposition: 1805
% Self superposition: 22
% 
% Split clauses: 94
% Split components: 188
% SAT solver clauses: 97
% SAT solver binary clauses: 22
% 
% Sat splits: 94
% Sat splitting refutations: 2
% 
% Memory used [KB]: 6396
% Time elapsed: 0.194 s
% ------------------------------
% ------------------------------
% Success in time 11.915 s
