Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 149 next slice time: 5
dis+11_7_3 on thm.quotient_list
% (45361)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 1033
% Passive clauses: 10011
% Generated clauses: 42655
% Final active clauses: 864
% Final passive clauses: 8501
% Input formulas: 261
% Initial clauses: 451
% 
% Duplicate literals: 140
% Trivial inequalities: 54
% Fw subsumption resolutions: 1715
% Fw demodulations: 5360
% Bw demodulations: 122
% 
% Simple tautologies: 213
% Equational tautologies: 20
% Forward subsumptions: 24636
% Fw demodulations to eq. taut.: 10
% Bw demodulations to eq. taut.: 1
% 
% Binary resolution: 5542
% Factoring: 489
% Forward superposition: 12769
% Backward superposition: 15639
% Self superposition: 73
% Equality factoring: 2
% Equality resolution: 9
% 
% Split clauses: 552
% Split components: 1106
% SAT solver clauses: 742
% SAT solver unit clauses: 11
% SAT solver binary clauses: 100
% 
% Sat splits: 552
% Sat splitting refutations: 9
% 
% TWLsolver clauses: 738
% TWLsolver calls for satisfiability: 342
% 
% Memory used [KB]: 27249
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 143 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.quotient_list
% (45383)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 578
% Passive clauses: 4386
% Generated clauses: 29194
% Final active clauses: 511
% Final passive clauses: 3369
% Input formulas: 261
% Initial clauses: 451
% 
% Duplicate literals: 59
% Trivial inequalities: 21
% Fw subsumption resolutions: 812
% Fw demodulations: 4002
% Bw demodulations: 456
% Condensations: 124
% Global subsumptions: 20
% 
% Simple tautologies: 196
% Equational tautologies: 11
% Forward subsumptions: 14329
% Fw demodulations to eq. taut.: 15
% 
% Binary resolution: 2932
% Factoring: 235
% Forward superposition: 8973
% Backward superposition: 6488
% Self superposition: 97
% Equality factoring: 2
% Equality resolution: 6
% 
% Split clauses: 62
% Split components: 124
% SAT solver clauses: 5572
% SAT solver unit clauses: 598
% SAT solver binary clauses: 145
% SAT solver learnt clauses: 40
% SAT solver learnt literals: 12
% 
% Sat splits: 62
% Sat splitting refutations: 22
% 
% TWLsolver clauses: 5492
% TWLsolver calls for satisfiability: 2459
% 
% Memory used [KB]: 32494
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 136 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.quotient_list
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.quotient_list
% SZS output start Proof for thm.quotient_list
fof(f64811,plain,(
  $false),
  inference(subsumption_resolution,[],[f64810,f1002])).
fof(f1002,plain,(
  ( ! [X0,X1] : (s('type.list.list'(X0),X1) = s('type.list.list'(X0),'const.list.MAP_2'(s(fun(X0,X0),'const.combin.I_0'),s('type.list.list'(X0),X1)))) )),
  inference(cnf_transformation,[],[f358])).
fof(f358,plain,(
  ! [X0,X1] : s('type.list.list'(X0),X1) = s('type.list.list'(X0),'const.list.MAP_2'(s(fun(X0,X0),'const.combin.I_0'),s('type.list.list'(X0),X1)))),
  inference(flattening,[],[f357])).
fof(f357,plain,(
  ! [X0] : ! [X1] : s('type.list.list'(X0),X1) = s('type.list.list'(X0),'const.list.MAP_2'(s(fun(X0,X0),'const.combin.I_0'),s('type.list.list'(X0),X1)))),
  inference(rectify,[],[f45])).
fof(f45,axiom,(
  ! [X6] : ! [X14] : s('type.list.list'(X6),X14) = s('type.list.list'(X6),'const.list.MAP_2'(s(fun(X6,X6),'const.combin.I_0'),s('type.list.list'(X6),X14)))),
  file('thm.quotient_list.LIST_MAP_I','thm.list.MAP_ID|split|1')).
fof(f64810,plain,(
  s('type.list.list'(sK7),sK29('const.combin.I_0','const.list.MAP_1'(s(fun(sK7,sK7),'const.combin.I_0')),'type.list.list'(sK7),'type.list.list'(sK7))) != s('type.list.list'(sK7),'const.list.MAP_2'(s(fun(sK7,sK7),'const.combin.I_0'),s('type.list.list'(sK7),sK29('const.combin.I_0','const.list.MAP_1'(s(fun(sK7,sK7),'const.combin.I_0')),'type.list.list'(sK7),'type.list.list'(sK7)))))),
  inference(forward_demodulation,[],[f64809,f1355])).
fof(f1355,plain,(
  ( ! [X0,X1] : (s(X0,X1) = s(X0,happ(s(fun(X0,X0),'const.combin.I_0'),s(X0,X1)))) )),
  inference(forward_demodulation,[],[f1000,f996])).
fof(f996,plain,(
  ( ! [X0,X1] : (s(X0,X1) = s(X0,'const.combin.I_1'(s(X0,X1)))) )),
  inference(cnf_transformation,[],[f346])).
fof(f346,plain,(
  ! [X0,X1] : s(X0,X1) = s(X0,'const.combin.I_1'(s(X0,X1)))),
  inference(flattening,[],[f345])).
fof(f345,plain,(
  ! [X0] : ! [X1] : s(X0,X1) = s(X0,'const.combin.I_1'(s(X0,X1)))),
  inference(rectify,[],[f39])).
fof(f39,axiom,(
  ! [X6] : ! [X10] : s(X6,X10) = s(X6,'const.combin.I_1'(s(X6,X10)))),
  file('thm.quotient_list.LIST_MAP_I','thm.combin.I_THM')).
fof(f1000,plain,(
  ( ! [X0,X1] : (s(X0,'const.combin.I_1'(s(X0,X1))) = s(X0,happ(s(fun(X0,X0),'const.combin.I_0'),s(X0,X1)))) )),
  inference(cnf_transformation,[],[f354])).
fof(f354,plain,(
  ! [X0,X1] : s(X0,'const.combin.I_1'(s(X0,X1))) = s(X0,happ(s(fun(X0,X0),'const.combin.I_0'),s(X0,X1)))),
  inference(flattening,[],[f353])).
fof(f353,plain,(
  ! [X0] : ! [X1] : s(X0,'const.combin.I_1'(s(X0,X1))) = s(X0,happ(s(fun(X0,X0),'const.combin.I_0'),s(X0,X1)))),
  inference(rectify,[],[f23])).
fof(f23,axiom,(
  ! [X6] : ! [X8] : s(X6,'const.combin.I_1'(s(X6,X8))) = s(X6,happ(s(fun(X6,X6),'const.combin.I_0'),s(X6,X8)))),
  file('thm.quotient_list.LIST_MAP_I','ARITY_0_1_const.combin.I')).
fof(f64809,plain,(
  s('type.list.list'(sK7),'const.list.MAP_2'(s(fun(sK7,sK7),'const.combin.I_0'),s('type.list.list'(sK7),sK29('const.combin.I_0','const.list.MAP_1'(s(fun(sK7,sK7),'const.combin.I_0')),'type.list.list'(sK7),'type.list.list'(sK7))))) != s('type.list.list'(sK7),happ(s(fun('type.list.list'(sK7),'type.list.list'(sK7)),'const.combin.I_0'),s('type.list.list'(sK7),sK29('const.combin.I_0','const.list.MAP_1'(s(fun(sK7,sK7),'const.combin.I_0')),'type.list.list'(sK7),'type.list.list'(sK7)))))),
  inference(forward_demodulation,[],[f64776,f1186])).
fof(f1186,plain,(
  ( ! [X2,X0,X3,X1] : (s('type.list.list'(X0),'const.list.MAP_2'(s(fun(X1,X0),X2),s('type.list.list'(X1),X3))) = s('type.list.list'(X0),happ(s(fun('type.list.list'(X1),'type.list.list'(X0)),'const.list.MAP_1'(s(fun(X1,X0),X2))),s('type.list.list'(X1),X3)))) )),
  inference(cnf_transformation,[],[f541])).
fof(f541,plain,(
  ! [X0,X1,X2,X3] : s('type.list.list'(X0),'const.list.MAP_2'(s(fun(X1,X0),X2),s('type.list.list'(X1),X3))) = s('type.list.list'(X0),happ(s(fun('type.list.list'(X1),'type.list.list'(X0)),'const.list.MAP_1'(s(fun(X1,X0),X2))),s('type.list.list'(X1),X3)))),
  inference(flattening,[],[f540])).
fof(f540,plain,(
  ! [X0,X1] : ! [X2,X3] : s('type.list.list'(X0),'const.list.MAP_2'(s(fun(X1,X0),X2),s('type.list.list'(X1),X3))) = s('type.list.list'(X0),happ(s(fun('type.list.list'(X1),'type.list.list'(X0)),'const.list.MAP_1'(s(fun(X1,X0),X2))),s('type.list.list'(X1),X3)))),
  inference(rectify,[],[f7])).
fof(f7,axiom,(
  ! [X7,X6] : ! [X8,X9] : s('type.list.list'(X7),'const.list.MAP_2'(s(fun(X6,X7),X8),s('type.list.list'(X6),X9))) = s('type.list.list'(X7),happ(s(fun('type.list.list'(X6),'type.list.list'(X7)),'const.list.MAP_1'(s(fun(X6,X7),X8))),s('type.list.list'(X6),X9)))),
  file('thm.quotient_list.LIST_MAP_I','ARITY_1_2_const.list.MAP')).
fof(f64776,plain,(
  s('type.list.list'(sK7),happ(s(fun('type.list.list'(sK7),'type.list.list'(sK7)),'const.combin.I_0'),s('type.list.list'(sK7),sK29('const.combin.I_0','const.list.MAP_1'(s(fun(sK7,sK7),'const.combin.I_0')),'type.list.list'(sK7),'type.list.list'(sK7))))) != s('type.list.list'(sK7),happ(s(fun('type.list.list'(sK7),'type.list.list'(sK7)),'const.list.MAP_1'(s(fun(sK7,sK7),'const.combin.I_0'))),s('type.list.list'(sK7),sK29('const.combin.I_0','const.list.MAP_1'(s(fun(sK7,sK7),'const.combin.I_0')),'type.list.list'(sK7),'type.list.list'(sK7)))))),
  inference(unit_resulting_resolution,[],[f874,f1194])).
fof(f1194,plain,(
  ( ! [X2,X0,X3,X1] : (s(X0,happ(s(fun(X1,X0),X2),s(X1,sK29(X3,X2,X1,X0)))) != s(X0,happ(s(fun(X1,X0),X3),s(X1,sK29(X3,X2,X1,X0)))) | s(fun(X1,X0),X2) = s(fun(X1,X0),X3)) )),
  inference(cnf_transformation,[],[f841])).
fof(f841,plain,(
  ! [X0,X1,X2,X3] : ((s(fun(X1,X0),X2) != s(fun(X1,X0),X3) | ! [X5] : s(X0,happ(s(fun(X1,X0),X2),s(X1,X5))) = s(X0,happ(s(fun(X1,X0),X3),s(X1,X5)))) & (s(X0,happ(s(fun(X1,X0),X2),s(X1,sK29(X3,X2,X1,X0)))) != s(X0,happ(s(fun(X1,X0),X3),s(X1,sK29(X3,X2,X1,X0)))) | s(fun(X1,X0),X2) = s(fun(X1,X0),X3)))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK29])],[f840])).
fof(f840,plain,(
  ! [X0,X1,X2,X3] : ((s(fun(X1,X0),X2) != s(fun(X1,X0),X3) | ! [X5] : s(X0,happ(s(fun(X1,X0),X2),s(X1,X5))) = s(X0,happ(s(fun(X1,X0),X3),s(X1,X5)))) & (? [X4] : s(X0,happ(s(fun(X1,X0),X2),s(X1,X4))) != s(X0,happ(s(fun(X1,X0),X3),s(X1,X4))) | s(fun(X1,X0),X2) = s(fun(X1,X0),X3)))),
  inference(rectify,[],[f839])).
fof(f839,plain,(
  ! [X0,X1,X2,X3] : ((s(fun(X1,X0),X2) != s(fun(X1,X0),X3) | ! [X4] : s(X0,happ(s(fun(X1,X0),X2),s(X1,X4))) = s(X0,happ(s(fun(X1,X0),X3),s(X1,X4)))) & (? [X4] : s(X0,happ(s(fun(X1,X0),X2),s(X1,X4))) != s(X0,happ(s(fun(X1,X0),X3),s(X1,X4))) | s(fun(X1,X0),X2) = s(fun(X1,X0),X3)))),
  inference(nnf_transformation,[],[f555])).
fof(f555,plain,(
  ! [X0,X1,X2,X3] : (s(fun(X1,X0),X2) = s(fun(X1,X0),X3) <=> ! [X4] : s(X0,happ(s(fun(X1,X0),X2),s(X1,X4))) = s(X0,happ(s(fun(X1,X0),X3),s(X1,X4))))),
  inference(flattening,[],[f554])).
fof(f554,plain,(
  ! [X0,X1] : ! [X2,X3] : (s(fun(X1,X0),X2) = s(fun(X1,X0),X3) <=> ! [X4] : s(X0,happ(s(fun(X1,X0),X2),s(X1,X4))) = s(X0,happ(s(fun(X1,X0),X3),s(X1,X4))))),
  inference(rectify,[],[f80])).
fof(f80,axiom,(
  ! [X7,X6] : ! [X12,X13] : (s(fun(X6,X7),X12) = s(fun(X6,X7),X13) <=> ! [X10] : s(X7,happ(s(fun(X6,X7),X12),s(X6,X10))) = s(X7,happ(s(fun(X6,X7),X13),s(X6,X10))))),
  file('thm.quotient_list.LIST_MAP_I','thm.bool.FUN_EQ_THM')).
fof(f874,plain,(
  s(fun('type.list.list'(sK7),'type.list.list'(sK7)),'const.combin.I_0') != s(fun('type.list.list'(sK7),'type.list.list'(sK7)),'const.list.MAP_1'(s(fun(sK7,sK7),'const.combin.I_0')))),
  inference(cnf_transformation,[],[f733])).
fof(f733,plain,(
  s(fun('type.list.list'(sK7),'type.list.list'(sK7)),'const.combin.I_0') != s(fun('type.list.list'(sK7),'type.list.list'(sK7)),'const.list.MAP_1'(s(fun(sK7,sK7),'const.combin.I_0')))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK7])],[f662])).
fof(f662,plain,(
  ? [X0] : s(fun('type.list.list'(X0),'type.list.list'(X0)),'const.combin.I_0') != s(fun('type.list.list'(X0),'type.list.list'(X0)),'const.list.MAP_1'(s(fun(X0,X0),'const.combin.I_0')))),
  inference(ennf_transformation,[],[f263])).
fof(f263,plain,(
  ~! [X0] : s(fun('type.list.list'(X0),'type.list.list'(X0)),'const.combin.I_0') = s(fun('type.list.list'(X0),'type.list.list'(X0)),'const.list.MAP_1'(s(fun(X0,X0),'const.combin.I_0')))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : s(fun('type.list.list'(X6),'type.list.list'(X6)),'const.combin.I_0') = s(fun('type.list.list'(X6),'type.list.list'(X6)),'const.list.MAP_1'(s(fun(X6,X6),'const.combin.I_0')))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : s(fun('type.list.list'(X6),'type.list.list'(X6)),'const.combin.I_0') = s(fun('type.list.list'(X6),'type.list.list'(X6)),'const.list.MAP_1'(s(fun(X6,X6),'const.combin.I_0')))),
  file('thm.quotient_list.LIST_MAP_I','thm.quotient_list.LIST_MAP_I')).
% SZS output end Proof for thm.quotient_list
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 947
% Passive clauses: 11304
% Generated clauses: 66333
% Final active clauses: 775
% Final passive clauses: 5031
% Input formulas: 261
% Initial clauses: 451
% Discarded non-redundant clauses: 2305
% 
% Duplicate literals: 5
% Trivial inequalities: 19
% Fw subsumption resolutions: 990
% Fw demodulations: 12756
% Bw demodulations: 3299
% Condensations: 35
% Global subsumptions: 742
% 
% Simple tautologies: 125
% Equational tautologies: 50
% Forward subsumptions: 38104
% Fw demodulations to eq. taut.: 946
% Bw demodulations to eq. taut.: 58
% 
% Unit resulting resolution: 8831
% Factoring: 1
% Forward superposition: 20241
% Backward superposition: 15845
% Self superposition: 145
% Equality factoring: 2
% Equality resolution: 12
% 
% Split clauses: 48
% Split components: 100
% SAT solver clauses: 13281
% SAT solver unit clauses: 3320
% SAT solver binary clauses: 8152
% 
% Sat splits: 48
% Sat splitting refutations: 1137
% 
% Memory used [KB]: 117055
% Time elapsed: 5.088 s
% ------------------------------
% ------------------------------
% Success in time 6.43 s
