Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.pred_set
% (111401)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 211
% Passive clauses: 2528
% Generated clauses: 18452
% Final active clauses: 207
% Final passive clauses: 2117
% Input formulas: 28
% Initial clauses: 82
% 
% Duplicate literals: 734
% Trivial inequalities: 461
% Fw subsumption resolutions: 2865
% Fw demodulations: 2875
% Bw demodulations: 4
% 
% Simple tautologies: 428
% Equational tautologies: 21
% Forward subsumptions: 7324
% 
% Binary resolution: 785
% Forward superposition: 7128
% Backward superposition: 3155
% Self superposition: 85
% Equality factoring: 47
% Equality resolution: 63
% 
% Split clauses: 717
% Split components: 1450
% SAT solver clauses: 1398
% SAT solver unit clauses: 18
% SAT solver binary clauses: 221
% 
% Sat splits: 717
% 
% TWLsolver clauses: 1395
% TWLsolver calls for satisfiability: 263
% 
% Memory used [KB]: 8827
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.pred_set
% (111421)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 139
% Passive clauses: 736
% Generated clauses: 14644
% Final active clauses: 128
% Final passive clauses: 529
% Input formulas: 28
% Initial clauses: 82
% 
% Duplicate literals: 602
% Trivial inequalities: 120
% Fw subsumption resolutions: 1691
% Fw demodulations: 2393
% Bw demodulations: 72
% Condensations: 1292
% Global subsumptions: 8
% 
% Simple tautologies: 227
% Equational tautologies: 23
% Forward subsumptions: 5929
% Bw demodulations to eq. taut.: 2
% 
% Binary resolution: 238
% Forward superposition: 4481
% Backward superposition: 2745
% Self superposition: 103
% Equality factoring: 44
% Equality resolution: 35
% 
% Split clauses: 150
% Split components: 307
% SAT solver clauses: 1496
% SAT solver unit clauses: 91
% SAT solver binary clauses: 29
% SAT solver learnt clauses: 16
% 
% Sat splits: 150
% Sat splitting refutations: 2
% 
% TWLsolver clauses: 1464
% TWLsolver calls for satisfiability: 540
% 
% Memory used [KB]: 10490
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 286 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.pred_set
% (111437)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 391
% Passive clauses: 4181
% Generated clauses: 81728
% Final active clauses: 68
% Final passive clauses: 95
% Input formulas: 28
% Initial clauses: 82
% 
% Duplicate literals: 2068
% Trivial inequalities: 573
% Fw subsumption resolutions: 8678
% Fw demodulations: 11871
% Bw demodulations: 2970
% Condensations: 4853
% Global subsumptions: 5260
% 
% Simple tautologies: 811
% Equational tautologies: 349
% Forward subsumptions: 37227
% Fw demodulations to eq. taut.: 11
% Bw demodulations to eq. taut.: 61
% 
% Unit resulting resolution: 1945
% Forward superposition: 16469
% Backward superposition: 14176
% Self superposition: 351
% Equality factoring: 141
% Equality resolution: 90
% 
% Split clauses: 241
% Split components: 497
% SAT solver clauses: 15330
% SAT solver unit clauses: 41
% SAT solver binary clauses: 2015
% 
% Sat splits: 241
% Sat splitting refutations: 5404
% 
% Memory used [KB]: 67674
% Time elapsed: 10.400 s
% ------------------------------
% ------------------------------
% remaining time: 182 next slice time: 39
dis+11_5_fde=none:nwc=1:sas=minisat:sd=1:ss=axioms:st=5.0:sos=all:sdd=large:sser=off:sfr=on:ssfp=100000:ssfq=2.0:ssnc=none_37 on thm.pred_set
% (111668)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 1108
% Passive clauses: 32758
% Generated clauses: 122365
% Final active clauses: 79
% Final passive clauses: 20228
% Input formulas: 28
% Initial clauses: 81
% 
% Selected by SInE selection: 27
% SInE iterations: 1
% 
% Duplicate literals: 2201
% Trivial inequalities: 1819
% Fw subsumption resolutions: 15123
% Fw demodulations: 17353
% Bw demodulations: 744
% 
% Simple tautologies: 2184
% Equational tautologies: 46
% Forward subsumptions: 46403
% Bw demodulations to eq. taut.: 50
% 
% Binary resolution: 16678
% Factoring: 12
% Forward superposition: 32984
% Backward superposition: 29088
% Self superposition: 404
% Equality factoring: 76
% Equality resolution: 148
% 
% Split clauses: 5272
% Split components: 11254
% SAT solver clauses: 5508
% SAT solver unit clauses: 30
% SAT solver binary clauses: 2320
% 
% Sat splits: 5272
% Sat splitting refutations: 214
% 
% Memory used [KB]: 46822
% Time elapsed: 4.0000 s
% ------------------------------
% ------------------------------
% remaining time: 142 next slice time: 6
lrs+1002_2:3_br=off:fde=unused:gs=on:gsaa=from_current:gsem=on:gsssp=full:nwc=1:sas=minisat:stl=30:sac=on:sser=off:sfr=on:ssfp=100000:ssfq=2.0:ssnc=none:sp=reverse_arity:urr=on_4 on thm.pred_set
% (111825)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 88
% Passive clauses: 1724
% Generated clauses: 11835
% Final active clauses: 76
% Final passive clauses: 1424
% Input formulas: 28
% Initial clauses: 82
% 
% Duplicate literals: 426
% Trivial inequalities: 341
% Fw subsumption resolutions: 1549
% Fw demodulations: 977
% Bw demodulations: 183
% Global subsumptions: 4
% 
% Simple tautologies: 516
% Equational tautologies: 72
% Forward subsumptions: 6136
% Bw demodulations to eq. taut.: 1
% 
% Unit resulting resolution: 491
% Forward superposition: 4034
% Backward superposition: 3402
% Self superposition: 94
% Equality factoring: 48
% Equality resolution: 12
% 
% Split clauses: 13
% Split components: 27
% SAT solver clauses: 1826
% SAT solver unit clauses: 96
% SAT solver binary clauses: 92
% 
% Sat splits: 13
% Sat splitting refutations: 82
% 
% Memory used [KB]: 10106
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 135 next slice time: 15
lrs+1011_12_bs=on:bsr=unit_only:cond=on:gs=on:gsaa=from_current:gsssp=full:nwc=1.1:sas=minisat:stl=60:sos=all:sac=on:sdd=off:sser=off:sfr=on:ssfp=100000:ssfq=1.2:ssnc=none:sp=reverse_arity:updr=off_14 on thm.pred_set
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.pred_set
% SZS output start Proof for thm.pred_set
fof(f5484,plain,(
  $false),
  inference(subsumption_resolution,[],[f5483,f123])).
fof(f123,plain,(
  s(sK2,sK6) != s(sK2,'const.pred_set.LINV_3'(s(fun(sK2,sK1),sK3),s(fun(sK2,bool),sK4),s(sK1,happ(s(fun(sK2,sK1),sK3),s(sK2,sK6)))))),
  inference(cnf_transformation,[],[f82])).
fof(f82,plain,(
  p(s(bool,'const.pred_set.INJ_3'(s(fun(sK2,sK1),sK3),s(fun(sK2,bool),sK4),s(fun(sK1,bool),sK5)))) & (p(s(bool,'const.bool.IN_2'(s(sK2,sK6),s(fun(sK2,bool),sK4)))) & s(sK2,sK6) != s(sK2,'const.pred_set.LINV_3'(s(fun(sK2,sK1),sK3),s(fun(sK2,bool),sK4),s(sK1,happ(s(fun(sK2,sK1),sK3),s(sK2,sK6))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK1,sK2,sK3,sK4,sK5,sK6])],[f66])).
fof(f66,plain,(
  ? [X0,X1,X2,X3,X4] : (p(s(bool,'const.pred_set.INJ_3'(s(fun(X1,X0),X2),s(fun(X1,bool),X3),s(fun(X0,bool),X4)))) & ? [X5] : (p(s(bool,'const.bool.IN_2'(s(X1,X5),s(fun(X1,bool),X3)))) & s(X1,X5) != s(X1,'const.pred_set.LINV_3'(s(fun(X1,X0),X2),s(fun(X1,bool),X3),s(X0,happ(s(fun(X1,X0),X2),s(X1,X5)))))))),
  inference(ennf_transformation,[],[f31])).
fof(f31,plain,(
  ~! [X0,X1,X2,X3,X4] : (p(s(bool,'const.pred_set.INJ_3'(s(fun(X1,X0),X2),s(fun(X1,bool),X3),s(fun(X0,bool),X4)))) => ! [X5] : (p(s(bool,'const.bool.IN_2'(s(X1,X5),s(fun(X1,bool),X3)))) => s(X1,X5) = s(X1,'const.pred_set.LINV_3'(s(fun(X1,X0),X2),s(fun(X1,bool),X3),s(X0,happ(s(fun(X1,X0),X2),s(X1,X5)))))))),
  inference(flattening,[],[f30])).
fof(f30,plain,(
  ~! [X0,X1] : ! [X2,X3,X4] : (p(s(bool,'const.pred_set.INJ_3'(s(fun(X1,X0),X2),s(fun(X1,bool),X3),s(fun(X0,bool),X4)))) => ! [X5] : (p(s(bool,'const.bool.IN_2'(s(X1,X5),s(fun(X1,bool),X3)))) => s(X1,X5) = s(X1,'const.pred_set.LINV_3'(s(fun(X1,X0),X2),s(fun(X1,bool),X3),s(X0,happ(s(fun(X1,X0),X2),s(X1,X5)))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : ! [X8,X9,X10] : (p(s(bool,'const.pred_set.INJ_3'(s(fun(X7,X6),X8),s(fun(X7,bool),X9),s(fun(X6,bool),X10)))) => ! [X11] : (p(s(bool,'const.bool.IN_2'(s(X7,X11),s(fun(X7,bool),X9)))) => s(X7,X11) = s(X7,'const.pred_set.LINV_3'(s(fun(X7,X6),X8),s(fun(X7,bool),X9),s(X6,happ(s(fun(X7,X6),X8),s(X7,X11)))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : ! [X8,X9,X10] : (p(s(bool,'const.pred_set.INJ_3'(s(fun(X7,X6),X8),s(fun(X7,bool),X9),s(fun(X6,bool),X10)))) => ! [X11] : (p(s(bool,'const.bool.IN_2'(s(X7,X11),s(fun(X7,bool),X9)))) => s(X7,X11) = s(X7,'const.pred_set.LINV_3'(s(fun(X7,X6),X8),s(fun(X7,bool),X9),s(X6,happ(s(fun(X7,X6),X8),s(X7,X11)))))))),
  file('thm.pred_set.LINV_DEF','thm.pred_set.LINV_DEF')).
fof(f5483,plain,(
  s(sK2,sK6) = s(sK2,'const.pred_set.LINV_3'(s(fun(sK2,sK1),sK3),s(fun(sK2,bool),sK4),s(sK1,happ(s(fun(sK2,sK1),sK3),s(sK2,sK6)))))),
  inference(forward_demodulation,[],[f5449,f166])).
fof(f166,plain,(
  ( ! [X0,X1] : (s(X0,X1) = s(X0,'const.option.THE_1'(s('type.option.option'(X0),'const.option.SOME_1'(s(X0,X1)))))) )),
  inference(cnf_transformation,[],[f51])).
fof(f51,plain,(
  ! [X0,X1] : s(X0,X1) = s(X0,'const.option.THE_1'(s('type.option.option'(X0),'const.option.SOME_1'(s(X0,X1)))))),
  inference(flattening,[],[f50])).
fof(f50,plain,(
  ! [X0] : ! [X1] : s(X0,X1) = s(X0,'const.option.THE_1'(s('type.option.option'(X0),'const.option.SOME_1'(s(X0,X1)))))),
  inference(rectify,[],[f26])).
fof(f26,axiom,(
  ! [X7] : ! [X11] : s(X7,X11) = s(X7,'const.option.THE_1'(s('type.option.option'(X7),'const.option.SOME_1'(s(X7,X11)))))),
  file('thm.pred_set.LINV_DEF','thm.option.THE_DEF')).
fof(f5449,plain,(
  s(sK2,'const.option.THE_1'(s('type.option.option'(sK2),'const.option.SOME_1'(s(sK2,sK6))))) = s(sK2,'const.pred_set.LINV_3'(s(fun(sK2,sK1),sK3),s(fun(sK2,bool),sK4),s(sK1,happ(s(fun(sK2,sK1),sK3),s(sK2,sK6)))))),
  inference(superposition,[],[f172,f5423])).
fof(f5423,plain,(
  s('type.option.option'(sK2),'const.option.SOME_1'(s(sK2,sK6))) = s('type.option.option'(sK2),'const.pred_set.LINV_OPT_3'(s(fun(sK2,sK1),sK3),s(fun(sK2,bool),sK4),s(sK1,happ(s(fun(sK2,sK1),sK3),s(sK2,sK6)))))),
  inference(subsumption_resolution,[],[f5409,f124])).
fof(f124,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.pred_set.LINV_DEF',aHL_TRUTH)).
fof(f5409,plain,(
  ~p(s(bool,'T_0')) | s('type.option.option'(sK2),'const.option.SOME_1'(s(sK2,sK6))) = s('type.option.option'(sK2),'const.pred_set.LINV_OPT_3'(s(fun(sK2,sK1),sK3),s(fun(sK2,bool),sK4),s(sK1,happ(s(fun(sK2,sK1),sK3),s(sK2,sK6)))))),
  inference(superposition,[],[f4421,f226])).
fof(f226,plain,(
  s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK2,sK6),s(fun(sK2,bool),sK4)))),
  inference(resolution,[],[f122,f129])).
fof(f129,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0) | ~p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f83])).
fof(f83,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f33])).
fof(f33,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f20])).
fof(f20,axiom,(
  ! [X10] : (s(bool,'T_0') = s(bool,X10) <=> p(s(bool,X10)))),
  file('thm.pred_set.LINV_DEF','thm.bool.EQ_CLAUSES|split|0')).
fof(f122,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK2,sK6),s(fun(sK2,bool),sK4))))),
  inference(cnf_transformation,[],[f82])).
fof(f4421,plain,(
  ( ! [X0] : (~p(s(bool,'const.bool.IN_2'(s(sK2,X0),s(fun(sK2,bool),sK4)))) | s('type.option.option'(sK2),'const.option.SOME_1'(s(sK2,X0))) = s('type.option.option'(sK2),'const.pred_set.LINV_OPT_3'(s(fun(sK2,sK1),sK3),s(fun(sK2,bool),sK4),s(sK1,happ(s(fun(sK2,sK1),sK3),s(sK2,X0)))))) )),
  inference(subsumption_resolution,[],[f4412,f330])).
fof(f330,plain,(
  ( ! [X0] : (~p(s(bool,'const.bool.IN_2'(s(sK2,X0),s(fun(sK2,bool),sK4)))) | p(s(bool,'const.bool.IN_2'(s(sK1,happ(s(fun(sK2,sK1),sK3),s(sK2,X0))),s(fun(sK1,bool),sK5))))) )),
  inference(resolution,[],[f271,f177])).
fof(f177,plain,(
  ( ! [X4,X2,X0,X10,X3,X1] : (p(s(bool,'const.bool.IN_2'(s(X1,happ(s(fun(X0,X1),X2),s(X0,X10))),s(fun(X1,bool),X4)))) | ~p(s(bool,'const.bool.IN_2'(s(X0,X10),s(fun(X0,bool),X3)))) | ~sP0(X0,X1,X2,X3,X4)) )),
  inference(cnf_transformation,[],[f115])).
fof(f115,plain,(
  ! [X0,X1,X2,X3,X4] : ((~sP0(X0,X1,X2,X3,X4) | (! [X10] : (~p(s(bool,'const.bool.IN_2'(s(X0,X10),s(fun(X0,bool),X3)))) | p(s(bool,'const.bool.IN_2'(s(X1,happ(s(fun(X0,X1),X2),s(X0,X10))),s(fun(X1,bool),X4))))) & ! [X8,X9] : (~p(s(bool,'const.bool.IN_2'(s(X0,X8),s(fun(X0,bool),X3)))) | ~p(s(bool,'const.bool.IN_2'(s(X0,X9),s(fun(X0,bool),X3)))) | s(X1,happ(s(fun(X0,X1),X2),s(X0,X8))) != s(X1,happ(s(fun(X0,X1),X2),s(X0,X9))) | s(X0,X8) = s(X0,X9)))) & ((p(s(bool,'const.bool.IN_2'(s(X0,sK8(X4,X3,X2,X1,X0)),s(fun(X0,bool),X3)))) & ~p(s(bool,'const.bool.IN_2'(s(X1,happ(s(fun(X0,X1),X2),s(X0,sK8(X4,X3,X2,X1,X0)))),s(fun(X1,bool),X4))))) | (p(s(bool,'const.bool.IN_2'(s(X0,sK9(X4,X3,X2,X1,X0)),s(fun(X0,bool),X3)))) & p(s(bool,'const.bool.IN_2'(s(X0,sK10(X4,X3,X2,X1,X0)),s(fun(X0,bool),X3)))) & s(X1,happ(s(fun(X0,X1),X2),s(X0,sK9(X4,X3,X2,X1,X0)))) = s(X1,happ(s(fun(X0,X1),X2),s(X0,sK10(X4,X3,X2,X1,X0)))) & s(X0,sK9(X4,X3,X2,X1,X0)) != s(X0,sK10(X4,X3,X2,X1,X0))) | sP0(X0,X1,X2,X3,X4)))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK8,sK9,sK10])],[f114])).
fof(f114,plain,(
  ! [X0,X1,X2,X3,X4] : ((~sP0(X0,X1,X2,X3,X4) | (! [X10] : (~p(s(bool,'const.bool.IN_2'(s(X0,X10),s(fun(X0,bool),X3)))) | p(s(bool,'const.bool.IN_2'(s(X1,happ(s(fun(X0,X1),X2),s(X0,X10))),s(fun(X1,bool),X4))))) & ! [X8,X9] : (~p(s(bool,'const.bool.IN_2'(s(X0,X8),s(fun(X0,bool),X3)))) | ~p(s(bool,'const.bool.IN_2'(s(X0,X9),s(fun(X0,bool),X3)))) | s(X1,happ(s(fun(X0,X1),X2),s(X0,X8))) != s(X1,happ(s(fun(X0,X1),X2),s(X0,X9))) | s(X0,X8) = s(X0,X9)))) & (? [X7] : (p(s(bool,'const.bool.IN_2'(s(X0,X7),s(fun(X0,bool),X3)))) & ~p(s(bool,'const.bool.IN_2'(s(X1,happ(s(fun(X0,X1),X2),s(X0,X7))),s(fun(X1,bool),X4))))) | ? [X5,X6] : (p(s(bool,'const.bool.IN_2'(s(X0,X5),s(fun(X0,bool),X3)))) & p(s(bool,'const.bool.IN_2'(s(X0,X6),s(fun(X0,bool),X3)))) & s(X1,happ(s(fun(X0,X1),X2),s(X0,X5))) = s(X1,happ(s(fun(X0,X1),X2),s(X0,X6))) & s(X0,X5) != s(X0,X6)) | sP0(X0,X1,X2,X3,X4)))),
  inference(rectify,[],[f113])).
fof(f113,plain,(
  ! [X1,X0,X2,X3,X4] : ((~sP0(X1,X0,X2,X3,X4) | (! [X7] : (~p(s(bool,'const.bool.IN_2'(s(X1,X7),s(fun(X1,bool),X3)))) | p(s(bool,'const.bool.IN_2'(s(X0,happ(s(fun(X1,X0),X2),s(X1,X7))),s(fun(X0,bool),X4))))) & ! [X5,X6] : (~p(s(bool,'const.bool.IN_2'(s(X1,X5),s(fun(X1,bool),X3)))) | ~p(s(bool,'const.bool.IN_2'(s(X1,X6),s(fun(X1,bool),X3)))) | s(X0,happ(s(fun(X1,X0),X2),s(X1,X5))) != s(X0,happ(s(fun(X1,X0),X2),s(X1,X6))) | s(X1,X5) = s(X1,X6)))) & (? [X7] : (p(s(bool,'const.bool.IN_2'(s(X1,X7),s(fun(X1,bool),X3)))) & ~p(s(bool,'const.bool.IN_2'(s(X0,happ(s(fun(X1,X0),X2),s(X1,X7))),s(fun(X0,bool),X4))))) | ? [X5,X6] : (p(s(bool,'const.bool.IN_2'(s(X1,X5),s(fun(X1,bool),X3)))) & p(s(bool,'const.bool.IN_2'(s(X1,X6),s(fun(X1,bool),X3)))) & s(X0,happ(s(fun(X1,X0),X2),s(X1,X5))) = s(X0,happ(s(fun(X1,X0),X2),s(X1,X6))) & s(X1,X5) != s(X1,X6)) | sP0(X1,X0,X2,X3,X4)))),
  inference(flattening,[],[f112])).
fof(f112,plain,(
  ! [X1,X0,X2,X3,X4] : ((~sP0(X1,X0,X2,X3,X4) | (! [X7] : (~p(s(bool,'const.bool.IN_2'(s(X1,X7),s(fun(X1,bool),X3)))) | p(s(bool,'const.bool.IN_2'(s(X0,happ(s(fun(X1,X0),X2),s(X1,X7))),s(fun(X0,bool),X4))))) & ! [X5,X6] : (~p(s(bool,'const.bool.IN_2'(s(X1,X5),s(fun(X1,bool),X3)))) | ~p(s(bool,'const.bool.IN_2'(s(X1,X6),s(fun(X1,bool),X3)))) | s(X0,happ(s(fun(X1,X0),X2),s(X1,X5))) != s(X0,happ(s(fun(X1,X0),X2),s(X1,X6))) | s(X1,X5) = s(X1,X6)))) & ((? [X7] : (p(s(bool,'const.bool.IN_2'(s(X1,X7),s(fun(X1,bool),X3)))) & ~p(s(bool,'const.bool.IN_2'(s(X0,happ(s(fun(X1,X0),X2),s(X1,X7))),s(fun(X0,bool),X4))))) | ? [X5,X6] : (p(s(bool,'const.bool.IN_2'(s(X1,X5),s(fun(X1,bool),X3)))) & p(s(bool,'const.bool.IN_2'(s(X1,X6),s(fun(X1,bool),X3)))) & s(X0,happ(s(fun(X1,X0),X2),s(X1,X5))) = s(X0,happ(s(fun(X1,X0),X2),s(X1,X6))) & s(X1,X5) != s(X1,X6))) | sP0(X1,X0,X2,X3,X4)))),
  inference(nnf_transformation,[],[f80])).
fof(f80,plain,(
  ! [X1,X0,X2,X3,X4] : (sP0(X1,X0,X2,X3,X4) <=> (! [X7] : (~p(s(bool,'const.bool.IN_2'(s(X1,X7),s(fun(X1,bool),X3)))) | p(s(bool,'const.bool.IN_2'(s(X0,happ(s(fun(X1,X0),X2),s(X1,X7))),s(fun(X0,bool),X4))))) & ! [X5,X6] : (~p(s(bool,'const.bool.IN_2'(s(X1,X5),s(fun(X1,bool),X3)))) | ~p(s(bool,'const.bool.IN_2'(s(X1,X6),s(fun(X1,bool),X3)))) | s(X0,happ(s(fun(X1,X0),X2),s(X1,X5))) != s(X0,happ(s(fun(X1,X0),X2),s(X1,X6))) | s(X1,X5) = s(X1,X6))))),
  introduced(predicate_definition_introduction,[new_symbols(naming,[sP0])])).
fof(f271,plain,(
  sP0(sK2,sK1,sK3,sK4,sK5)),
  inference(resolution,[],[f121,f187])).
fof(f187,plain,(
  ( ! [X4,X2,X0,X3,X1] : (sP0(X1,X0,X2,X3,X4) | ~p(s(bool,'const.pred_set.INJ_3'(s(fun(X1,X0),X2),s(fun(X1,bool),X3),s(fun(X0,bool),X4))))) )),
  inference(cnf_transformation,[],[f116])).
fof(f116,plain,(
  ! [X0,X1,X2,X3,X4] : ((~p(s(bool,'const.pred_set.INJ_3'(s(fun(X1,X0),X2),s(fun(X1,bool),X3),s(fun(X0,bool),X4)))) | sP0(X1,X0,X2,X3,X4)) & (~sP0(X1,X0,X2,X3,X4) | p(s(bool,'const.pred_set.INJ_3'(s(fun(X1,X0),X2),s(fun(X1,bool),X3),s(fun(X0,bool),X4))))))),
  inference(nnf_transformation,[],[f81])).
fof(f81,plain,(
  ! [X0,X1,X2,X3,X4] : (p(s(bool,'const.pred_set.INJ_3'(s(fun(X1,X0),X2),s(fun(X1,bool),X3),s(fun(X0,bool),X4)))) <=> sP0(X1,X0,X2,X3,X4))),
  inference(definition_folding,[],[f75,f80])).
fof(f75,plain,(
  ! [X0,X1,X2,X3,X4] : (p(s(bool,'const.pred_set.INJ_3'(s(fun(X1,X0),X2),s(fun(X1,bool),X3),s(fun(X0,bool),X4)))) <=> (! [X7] : (~p(s(bool,'const.bool.IN_2'(s(X1,X7),s(fun(X1,bool),X3)))) | p(s(bool,'const.bool.IN_2'(s(X0,happ(s(fun(X1,X0),X2),s(X1,X7))),s(fun(X0,bool),X4))))) & ! [X5,X6] : (~p(s(bool,'const.bool.IN_2'(s(X1,X5),s(fun(X1,bool),X3)))) | ~p(s(bool,'const.bool.IN_2'(s(X1,X6),s(fun(X1,bool),X3)))) | s(X0,happ(s(fun(X1,X0),X2),s(X1,X5))) != s(X0,happ(s(fun(X1,X0),X2),s(X1,X6))) | s(X1,X5) = s(X1,X6))))),
  inference(flattening,[],[f74])).
fof(f74,plain,(
  ! [X0,X1,X2,X3,X4] : (p(s(bool,'const.pred_set.INJ_3'(s(fun(X1,X0),X2),s(fun(X1,bool),X3),s(fun(X0,bool),X4)))) <=> (! [X7] : (~p(s(bool,'const.bool.IN_2'(s(X1,X7),s(fun(X1,bool),X3)))) | p(s(bool,'const.bool.IN_2'(s(X0,happ(s(fun(X1,X0),X2),s(X1,X7))),s(fun(X0,bool),X4))))) & ! [X5,X6] : ((~p(s(bool,'const.bool.IN_2'(s(X1,X5),s(fun(X1,bool),X3)))) | ~p(s(bool,'const.bool.IN_2'(s(X1,X6),s(fun(X1,bool),X3))))) | (s(X0,happ(s(fun(X1,X0),X2),s(X1,X5))) != s(X0,happ(s(fun(X1,X0),X2),s(X1,X6))) | s(X1,X5) = s(X1,X6)))))),
  inference(ennf_transformation,[],[f63])).
fof(f63,plain,(
  ! [X0,X1,X2,X3,X4] : (p(s(bool,'const.pred_set.INJ_3'(s(fun(X1,X0),X2),s(fun(X1,bool),X3),s(fun(X0,bool),X4)))) <=> (! [X7] : (p(s(bool,'const.bool.IN_2'(s(X1,X7),s(fun(X1,bool),X3)))) => p(s(bool,'const.bool.IN_2'(s(X0,happ(s(fun(X1,X0),X2),s(X1,X7))),s(fun(X0,bool),X4))))) & ! [X5,X6] : ((p(s(bool,'const.bool.IN_2'(s(X1,X5),s(fun(X1,bool),X3)))) & p(s(bool,'const.bool.IN_2'(s(X1,X6),s(fun(X1,bool),X3))))) => (s(X0,happ(s(fun(X1,X0),X2),s(X1,X5))) = s(X0,happ(s(fun(X1,X0),X2),s(X1,X6))) => s(X1,X5) = s(X1,X6)))))),
  inference(flattening,[],[f62])).
fof(f62,plain,(
  ! [X0,X1] : ! [X2,X3,X4] : (p(s(bool,'const.pred_set.INJ_3'(s(fun(X1,X0),X2),s(fun(X1,bool),X3),s(fun(X0,bool),X4)))) <=> (! [X7] : (p(s(bool,'const.bool.IN_2'(s(X1,X7),s(fun(X1,bool),X3)))) => p(s(bool,'const.bool.IN_2'(s(X0,happ(s(fun(X1,X0),X2),s(X1,X7))),s(fun(X0,bool),X4))))) & ! [X5,X6] : ((p(s(bool,'const.bool.IN_2'(s(X1,X5),s(fun(X1,bool),X3)))) & p(s(bool,'const.bool.IN_2'(s(X1,X6),s(fun(X1,bool),X3))))) => (s(X0,happ(s(fun(X1,X0),X2),s(X1,X5))) = s(X0,happ(s(fun(X1,X0),X2),s(X1,X6))) => s(X1,X5) = s(X1,X6)))))),
  inference(rectify,[],[f27])).
fof(f27,axiom,(
  ! [X6,X7] : ! [X8,X9,X10] : (p(s(bool,'const.pred_set.INJ_3'(s(fun(X7,X6),X8),s(fun(X7,bool),X9),s(fun(X6,bool),X10)))) <=> (! [X11] : (p(s(bool,'const.bool.IN_2'(s(X7,X11),s(fun(X7,bool),X9)))) => p(s(bool,'const.bool.IN_2'(s(X6,happ(s(fun(X7,X6),X8),s(X7,X11))),s(fun(X6,bool),X10))))) & ! [X11,X12] : ((p(s(bool,'const.bool.IN_2'(s(X7,X11),s(fun(X7,bool),X9)))) & p(s(bool,'const.bool.IN_2'(s(X7,X12),s(fun(X7,bool),X9))))) => (s(X6,happ(s(fun(X7,X6),X8),s(X7,X11))) = s(X6,happ(s(fun(X7,X6),X8),s(X7,X12))) => s(X7,X11) = s(X7,X12)))))),
  file('thm.pred_set.LINV_DEF','thm.pred_set.INJ_DEF')).
fof(f121,plain,(
  p(s(bool,'const.pred_set.INJ_3'(s(fun(sK2,sK1),sK3),s(fun(sK2,bool),sK4),s(fun(sK1,bool),sK5))))),
  inference(cnf_transformation,[],[f82])).
fof(f4412,plain,(
  ( ! [X0] : (~p(s(bool,'const.bool.IN_2'(s(sK1,happ(s(fun(sK2,sK1),sK3),s(sK2,X0))),s(fun(sK1,bool),sK5)))) | ~p(s(bool,'const.bool.IN_2'(s(sK2,X0),s(fun(sK2,bool),sK4)))) | s('type.option.option'(sK2),'const.option.SOME_1'(s(sK2,X0))) = s('type.option.option'(sK2),'const.pred_set.LINV_OPT_3'(s(fun(sK2,sK1),sK3),s(fun(sK2,bool),sK4),s(sK1,happ(s(fun(sK2,sK1),sK3),s(sK2,X0)))))) )),
  inference(equality_resolution,[],[f275])).
fof(f275,plain,(
  ( ! [X6,X7] : (s(sK1,X7) != s(sK1,happ(s(fun(sK2,sK1),sK3),s(sK2,X6))) | ~p(s(bool,'const.bool.IN_2'(s(sK1,X7),s(fun(sK1,bool),sK5)))) | ~p(s(bool,'const.bool.IN_2'(s(sK2,X6),s(fun(sK2,bool),sK4)))) | s('type.option.option'(sK2),'const.option.SOME_1'(s(sK2,X6))) = s('type.option.option'(sK2),'const.pred_set.LINV_OPT_3'(s(fun(sK2,sK1),sK3),s(fun(sK2,bool),sK4),s(sK1,X7)))) )),
  inference(resolution,[],[f121,f176])).
fof(f176,plain,(
  ( ! [X6,X4,X2,X0,X5,X3,X1] : (s('type.option.option'(X0),'const.option.SOME_1'(s(X0,X5))) = s('type.option.option'(X0),'const.pred_set.LINV_OPT_3'(s(fun(X0,X1),X4),s(fun(X0,bool),X3),s(X1,X6))) | ~p(s(bool,'const.bool.IN_2'(s(X1,X6),s(fun(X1,bool),X2)))) | ~p(s(bool,'const.bool.IN_2'(s(X0,X5),s(fun(X0,bool),X3)))) | s(X1,X6) != s(X1,happ(s(fun(X0,X1),X4),s(X0,X5))) | ~p(s(bool,'const.pred_set.INJ_3'(s(fun(X0,X1),X4),s(fun(X0,bool),X3),s(fun(X1,bool),X2))))) )),
  inference(cnf_transformation,[],[f111])).
fof(f111,plain,(
  ! [X0,X1,X2,X3,X4] : (~p(s(bool,'const.pred_set.INJ_3'(s(fun(X0,X1),X4),s(fun(X0,bool),X3),s(fun(X1,bool),X2)))) | ! [X5,X6] : ((s('type.option.option'(X0),'const.option.SOME_1'(s(X0,X5))) != s('type.option.option'(X0),'const.pred_set.LINV_OPT_3'(s(fun(X0,X1),X4),s(fun(X0,bool),X3),s(X1,X6))) | (s(X1,X6) = s(X1,happ(s(fun(X0,X1),X4),s(X0,X5))) & p(s(bool,'const.bool.IN_2'(s(X0,X5),s(fun(X0,bool),X3)))) & p(s(bool,'const.bool.IN_2'(s(X1,X6),s(fun(X1,bool),X2)))))) & (s(X1,X6) != s(X1,happ(s(fun(X0,X1),X4),s(X0,X5))) | ~p(s(bool,'const.bool.IN_2'(s(X0,X5),s(fun(X0,bool),X3)))) | ~p(s(bool,'const.bool.IN_2'(s(X1,X6),s(fun(X1,bool),X2)))) | s('type.option.option'(X0),'const.option.SOME_1'(s(X0,X5))) = s('type.option.option'(X0),'const.pred_set.LINV_OPT_3'(s(fun(X0,X1),X4),s(fun(X0,bool),X3),s(X1,X6))))))),
  inference(flattening,[],[f110])).
fof(f110,plain,(
  ! [X0,X1,X2,X3,X4] : (~p(s(bool,'const.pred_set.INJ_3'(s(fun(X0,X1),X4),s(fun(X0,bool),X3),s(fun(X1,bool),X2)))) | ! [X5,X6] : ((s('type.option.option'(X0),'const.option.SOME_1'(s(X0,X5))) != s('type.option.option'(X0),'const.pred_set.LINV_OPT_3'(s(fun(X0,X1),X4),s(fun(X0,bool),X3),s(X1,X6))) | (s(X1,X6) = s(X1,happ(s(fun(X0,X1),X4),s(X0,X5))) & p(s(bool,'const.bool.IN_2'(s(X0,X5),s(fun(X0,bool),X3)))) & p(s(bool,'const.bool.IN_2'(s(X1,X6),s(fun(X1,bool),X2)))))) & ((s(X1,X6) != s(X1,happ(s(fun(X0,X1),X4),s(X0,X5))) | ~p(s(bool,'const.bool.IN_2'(s(X0,X5),s(fun(X0,bool),X3)))) | ~p(s(bool,'const.bool.IN_2'(s(X1,X6),s(fun(X1,bool),X2))))) | s('type.option.option'(X0),'const.option.SOME_1'(s(X0,X5))) = s('type.option.option'(X0),'const.pred_set.LINV_OPT_3'(s(fun(X0,X1),X4),s(fun(X0,bool),X3),s(X1,X6))))))),
  inference(nnf_transformation,[],[f73])).
fof(f73,plain,(
  ! [X0,X1,X2,X3,X4] : (~p(s(bool,'const.pred_set.INJ_3'(s(fun(X0,X1),X4),s(fun(X0,bool),X3),s(fun(X1,bool),X2)))) | ! [X5,X6] : (s('type.option.option'(X0),'const.option.SOME_1'(s(X0,X5))) = s('type.option.option'(X0),'const.pred_set.LINV_OPT_3'(s(fun(X0,X1),X4),s(fun(X0,bool),X3),s(X1,X6))) <=> (s(X1,X6) = s(X1,happ(s(fun(X0,X1),X4),s(X0,X5))) & p(s(bool,'const.bool.IN_2'(s(X0,X5),s(fun(X0,bool),X3)))) & p(s(bool,'const.bool.IN_2'(s(X1,X6),s(fun(X1,bool),X2)))))))),
  inference(ennf_transformation,[],[f61])).
fof(f61,plain,(
  ! [X0,X1,X2,X3,X4] : (p(s(bool,'const.pred_set.INJ_3'(s(fun(X0,X1),X4),s(fun(X0,bool),X3),s(fun(X1,bool),X2)))) => ! [X5,X6] : (s('type.option.option'(X0),'const.option.SOME_1'(s(X0,X5))) = s('type.option.option'(X0),'const.pred_set.LINV_OPT_3'(s(fun(X0,X1),X4),s(fun(X0,bool),X3),s(X1,X6))) <=> (s(X1,X6) = s(X1,happ(s(fun(X0,X1),X4),s(X0,X5))) & p(s(bool,'const.bool.IN_2'(s(X0,X5),s(fun(X0,bool),X3)))) & p(s(bool,'const.bool.IN_2'(s(X1,X6),s(fun(X1,bool),X2)))))))),
  inference(flattening,[],[f60])).
fof(f60,plain,(
  ! [X0,X1] : ! [X2,X3,X4] : (p(s(bool,'const.pred_set.INJ_3'(s(fun(X0,X1),X4),s(fun(X0,bool),X3),s(fun(X1,bool),X2)))) => ! [X5,X6] : (s('type.option.option'(X0),'const.option.SOME_1'(s(X0,X5))) = s('type.option.option'(X0),'const.pred_set.LINV_OPT_3'(s(fun(X0,X1),X4),s(fun(X0,bool),X3),s(X1,X6))) <=> (s(X1,X6) = s(X1,happ(s(fun(X0,X1),X4),s(X0,X5))) & p(s(bool,'const.bool.IN_2'(s(X0,X5),s(fun(X0,bool),X3)))) & p(s(bool,'const.bool.IN_2'(s(X1,X6),s(fun(X1,bool),X2)))))))),
  inference(rectify,[],[f28])).
fof(f28,axiom,(
  ! [X7,X6] : ! [X10,X9,X8] : (p(s(bool,'const.pred_set.INJ_3'(s(fun(X7,X6),X8),s(fun(X7,bool),X9),s(fun(X6,bool),X10)))) => ! [X11,X12] : (s('type.option.option'(X7),'const.option.SOME_1'(s(X7,X11))) = s('type.option.option'(X7),'const.pred_set.LINV_OPT_3'(s(fun(X7,X6),X8),s(fun(X7,bool),X9),s(X6,X12))) <=> (s(X6,X12) = s(X6,happ(s(fun(X7,X6),X8),s(X7,X11))) & p(s(bool,'const.bool.IN_2'(s(X7,X11),s(fun(X7,bool),X9)))) & p(s(bool,'const.bool.IN_2'(s(X6,X12),s(fun(X6,bool),X10)))))))),
  file('thm.pred_set.LINV_DEF','thm.pred_set.INJ_LINV_OPT')).
fof(f172,plain,(
  ( ! [X4,X2,X0,X3,X1] : (s(X0,'const.pred_set.LINV_3'(s(fun(X0,X1),X2),s(fun(X0,bool),X3),s(X1,X4))) = s(X0,'const.option.THE_1'(s('type.option.option'(X0),'const.pred_set.LINV_OPT_3'(s(fun(X0,X1),X2),s(fun(X0,bool),X3),s(X1,X4)))))) )),
  inference(cnf_transformation,[],[f59])).
fof(f59,plain,(
  ! [X0,X1,X2,X3,X4] : s(X0,'const.pred_set.LINV_3'(s(fun(X0,X1),X2),s(fun(X0,bool),X3),s(X1,X4))) = s(X0,'const.option.THE_1'(s('type.option.option'(X0),'const.pred_set.LINV_OPT_3'(s(fun(X0,X1),X2),s(fun(X0,bool),X3),s(X1,X4)))))),
  inference(flattening,[],[f58])).
fof(f58,plain,(
  ! [X0,X1] : ! [X2,X3,X4] : s(X0,'const.pred_set.LINV_3'(s(fun(X0,X1),X2),s(fun(X0,bool),X3),s(X1,X4))) = s(X0,'const.option.THE_1'(s('type.option.option'(X0),'const.pred_set.LINV_OPT_3'(s(fun(X0,X1),X2),s(fun(X0,bool),X3),s(X1,X4)))))),
  inference(rectify,[],[f29])).
fof(f29,axiom,(
  ! [X7,X6] : ! [X8,X9,X12] : s(X7,'const.pred_set.LINV_3'(s(fun(X7,X6),X8),s(fun(X7,bool),X9),s(X6,X12))) = s(X7,'const.option.THE_1'(s('type.option.option'(X7),'const.pred_set.LINV_OPT_3'(s(fun(X7,X6),X8),s(fun(X7,bool),X9),s(X6,X12)))))),
  file('thm.pred_set.LINV_DEF','thm.pred_set.LINV_LO')).
% SZS output end Proof for thm.pred_set
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 211
% Passive clauses: 1651
% Generated clauses: 5266
% Final active clauses: 208
% Final passive clauses: 1482
% Input formulas: 28
% Initial clauses: 82
% 
% Duplicate literals: 122
% Trivial inequalities: 155
% Fw subsumption resolutions: 152
% Fw demodulations: 313
% Bw demodulations: 3
% Condensations: 17
% 
% Simple tautologies: 135
% Equational tautologies: 2
% Forward subsumptions: 2753
% Backward subsumptions: 8
% 
% Binary resolution: 1326
% Factoring: 8
% Forward superposition: 2447
% Backward superposition: 749
% Equality resolution: 3
% 
% SAT solver clauses: 1653
% SAT solver unit clauses: 10
% SAT solver binary clauses: 58
% 
% Memory used [KB]: 9850
% Time elapsed: 0.518 s
% ------------------------------
% ------------------------------
% Success in time 16.946 s
