Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 149 next slice time: 5
dis+11_7_3 on thm.list
% (14008)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 880
% Passive clauses: 8086
% Generated clauses: 21962
% Final active clauses: 871
% Final passive clauses: 6931
% Input formulas: 133
% Initial clauses: 379
% 
% Duplicate literals: 240
% Trivial inequalities: 67
% Fw subsumption resolutions: 1248
% Fw demodulations: 1548
% Bw demodulations: 8
% 
% Simple tautologies: 280
% Equational tautologies: 60
% Forward subsumptions: 10226
% Fw demodulations to eq. taut.: 4
% 
% Binary resolution: 8019
% Factoring: 1312
% Forward superposition: 5569
% Backward superposition: 3370
% Self superposition: 57
% Equality factoring: 2
% Equality resolution: 36
% 
% Split clauses: 243
% Split components: 490
% SAT solver clauses: 486
% SAT solver unit clauses: 19
% SAT solver binary clauses: 69
% 
% Sat splits: 243
% 
% TWLsolver clauses: 486
% TWLsolver calls for satisfiability: 410
% 
% Memory used [KB]: 14456
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 143 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.list
% (14019)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 520
% Passive clauses: 3471
% Generated clauses: 17935
% Final active clauses: 479
% Final passive clauses: 2815
% Input formulas: 133
% Initial clauses: 379
% 
% Duplicate literals: 119
% Trivial inequalities: 36
% Fw subsumption resolutions: 705
% Fw demodulations: 1922
% Bw demodulations: 147
% Condensations: 138
% Global subsumptions: 23
% 
% Simple tautologies: 277
% Equational tautologies: 23
% Forward subsumptions: 7042
% Fw demodulations to eq. taut.: 4
% 
% Binary resolution: 2751
% Factoring: 338
% Forward superposition: 4757
% Backward superposition: 2883
% Self superposition: 78
% Equality factoring: 2
% Equality resolution: 34
% 
% Split clauses: 15
% Split components: 31
% SAT solver clauses: 4443
% SAT solver unit clauses: 392
% SAT solver binary clauses: 129
% SAT solver learnt clauses: 47
% SAT solver learnt literals: 13
% 
% Sat splits: 15
% Sat splitting refutations: 7
% 
% TWLsolver clauses: 4350
% TWLsolver calls for satisfiability: 2808
% 
% Memory used [KB]: 23794
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 136 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.list
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.list
% SZS output start Proof for thm.list
fof(f15216,plain,(
  $false),
  inference(trivial_inequality_removal,[],[f15213])).
fof(f15213,plain,(
  s(fun('type.list.list'(sK13),bool),'const.pred_set.INSERT_2'(s('type.list.list'(sK13),'const.list.SNOC_2'(s(sK13,sK15),s('type.list.list'(sK13),'const.list.APPEND_2'(s('type.list.list'(sK13),sK14),s('type.list.list'(sK13),sK16))))),s(fun('type.list.list'(sK13),bool),'const.pred_set.EMPTY_0'))) != s(fun('type.list.list'(sK13),bool),'const.pred_set.INSERT_2'(s('type.list.list'(sK13),'const.list.SNOC_2'(s(sK13,sK15),s('type.list.list'(sK13),'const.list.APPEND_2'(s('type.list.list'(sK13),sK14),s('type.list.list'(sK13),sK16))))),s(fun('type.list.list'(sK13),bool),'const.pred_set.EMPTY_0')))),
  inference(backward_demodulation,[],[f15211,f5397])).
fof(f5397,plain,(
  s(fun('type.list.list'(sK13),bool),'const.pred_set.INSERT_2'(s('type.list.list'(sK13),'const.list.SNOC_2'(s(sK13,sK15),s('type.list.list'(sK13),'const.list.APPEND_2'(s('type.list.list'(sK13),sK14),s('type.list.list'(sK13),sK16))))),s(fun('type.list.list'(sK13),bool),'const.pred_set.EMPTY_0'))) != s(fun('type.list.list'(sK13),bool),'const.pred_set.INSERT_2'(s('type.list.list'(sK13),'const.list.APPEND_2'(s('type.list.list'(sK13),sK14),s('type.list.list'(sK13),'const.list.SNOC_2'(s(sK13,sK15),s('type.list.list'(sK13),sK16))))),s(fun('type.list.list'(sK13),bool),'const.pred_set.EMPTY_0')))),
  inference(unit_resulting_resolution,[],[f600,f736])).
fof(f736,plain,(
  ( ! [X2,X0,X1] : (s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.EMPTY_0'))) != s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X2),s(fun(X0,bool),'const.pred_set.EMPTY_0'))) | s(X0,X1) = s(X0,X2)) )),
  inference(cnf_transformation,[],[f498])).
fof(f498,plain,(
  ! [X0,X1,X2] : ((s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.EMPTY_0'))) != s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X2),s(fun(X0,bool),'const.pred_set.EMPTY_0'))) | s(X0,X1) = s(X0,X2)) & (s(X0,X1) != s(X0,X2) | s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.EMPTY_0'))) = s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X2),s(fun(X0,bool),'const.pred_set.EMPTY_0')))))),
  inference(nnf_transformation,[],[f259])).
fof(f259,plain,(
  ! [X0,X1,X2] : (s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.EMPTY_0'))) = s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X2),s(fun(X0,bool),'const.pred_set.EMPTY_0'))) <=> s(X0,X1) = s(X0,X2))),
  inference(flattening,[],[f258])).
fof(f258,plain,(
  ! [X0] : ! [X1,X2] : (s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.EMPTY_0'))) = s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X2),s(fun(X0,bool),'const.pred_set.EMPTY_0'))) <=> s(X0,X1) = s(X0,X2))),
  inference(rectify,[],[f80])).
fof(f80,axiom,(
  ! [X6] : ! [X8,X23] : (s(fun(X6,bool),'const.pred_set.INSERT_2'(s(X6,X8),s(fun(X6,bool),'const.pred_set.EMPTY_0'))) = s(fun(X6,bool),'const.pred_set.INSERT_2'(s(X6,X23),s(fun(X6,bool),'const.pred_set.EMPTY_0'))) <=> s(X6,X8) = s(X6,X23))),
  file('thm.list.APPEND_SNOC','thm.pred_set.EQUAL_SING')).
fof(f600,plain,(
  s('type.list.list'(sK13),'const.list.SNOC_2'(s(sK13,sK15),s('type.list.list'(sK13),'const.list.APPEND_2'(s('type.list.list'(sK13),sK14),s('type.list.list'(sK13),sK16))))) != s('type.list.list'(sK13),'const.list.APPEND_2'(s('type.list.list'(sK13),sK14),s('type.list.list'(sK13),'const.list.SNOC_2'(s(sK13,sK15),s('type.list.list'(sK13),sK16)))))),
  inference(cnf_transformation,[],[f434])).
fof(f434,plain,(
  s('type.list.list'(sK13),'const.list.SNOC_2'(s(sK13,sK15),s('type.list.list'(sK13),'const.list.APPEND_2'(s('type.list.list'(sK13),sK14),s('type.list.list'(sK13),sK16))))) != s('type.list.list'(sK13),'const.list.APPEND_2'(s('type.list.list'(sK13),sK14),s('type.list.list'(sK13),'const.list.SNOC_2'(s(sK13,sK15),s('type.list.list'(sK13),sK16)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK13,sK14,sK15,sK16])],[f359])).
fof(f359,plain,(
  ? [X0,X1,X2,X3] : s('type.list.list'(X0),'const.list.SNOC_2'(s(X0,X2),s('type.list.list'(X0),'const.list.APPEND_2'(s('type.list.list'(X0),X1),s('type.list.list'(X0),X3))))) != s('type.list.list'(X0),'const.list.APPEND_2'(s('type.list.list'(X0),X1),s('type.list.list'(X0),'const.list.SNOC_2'(s(X0,X2),s('type.list.list'(X0),X3)))))),
  inference(ennf_transformation,[],[f136])).
fof(f136,plain,(
  ~! [X0,X1,X2,X3] : s('type.list.list'(X0),'const.list.SNOC_2'(s(X0,X2),s('type.list.list'(X0),'const.list.APPEND_2'(s('type.list.list'(X0),X1),s('type.list.list'(X0),X3))))) = s('type.list.list'(X0),'const.list.APPEND_2'(s('type.list.list'(X0),X1),s('type.list.list'(X0),'const.list.SNOC_2'(s(X0,X2),s('type.list.list'(X0),X3)))))),
  inference(flattening,[],[f135])).
fof(f135,plain,(
  ~! [X0] : ! [X1,X2,X3] : s('type.list.list'(X0),'const.list.SNOC_2'(s(X0,X2),s('type.list.list'(X0),'const.list.APPEND_2'(s('type.list.list'(X0),X1),s('type.list.list'(X0),X3))))) = s('type.list.list'(X0),'const.list.APPEND_2'(s('type.list.list'(X0),X1),s('type.list.list'(X0),'const.list.SNOC_2'(s(X0,X2),s('type.list.list'(X0),X3)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7,X8,X9] : s('type.list.list'(X6),'const.list.SNOC_2'(s(X6,X8),s('type.list.list'(X6),'const.list.APPEND_2'(s('type.list.list'(X6),X7),s('type.list.list'(X6),X9))))) = s('type.list.list'(X6),'const.list.APPEND_2'(s('type.list.list'(X6),X7),s('type.list.list'(X6),'const.list.SNOC_2'(s(X6,X8),s('type.list.list'(X6),X9)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7,X8,X9] : s('type.list.list'(X6),'const.list.SNOC_2'(s(X6,X8),s('type.list.list'(X6),'const.list.APPEND_2'(s('type.list.list'(X6),X7),s('type.list.list'(X6),X9))))) = s('type.list.list'(X6),'const.list.APPEND_2'(s('type.list.list'(X6),X7),s('type.list.list'(X6),'const.list.SNOC_2'(s(X6,X8),s('type.list.list'(X6),X9)))))),
  file('thm.list.APPEND_SNOC','thm.list.APPEND_SNOC')).
fof(f15211,plain,(
  ( ! [X10,X8,X7,X9] : (s('type.list.list'(X7),'const.list.SNOC_2'(s(X7,X10),s('type.list.list'(X7),'const.list.APPEND_2'(s('type.list.list'(X7),X8),s('type.list.list'(X7),X9))))) = s('type.list.list'(X7),'const.list.APPEND_2'(s('type.list.list'(X7),X8),s('type.list.list'(X7),'const.list.SNOC_2'(s(X7,X10),s('type.list.list'(X7),X9)))))) )),
  inference(forward_demodulation,[],[f14592,f1007])).
fof(f1007,plain,(
  ( ! [X2,X0,X1] : (s('type.list.list'(X0),'const.list.SNOC_2'(s(X0,X1),s('type.list.list'(X0),X2))) = s('type.list.list'(X0),'const.list.APPEND_2'(s('type.list.list'(X0),X2),s('type.list.list'(X0),'const.list.SNOC_2'(s(X0,X1),s('type.list.list'(X0),'const.list.NIL_0')))))) )),
  inference(forward_demodulation,[],[f710,f687])).
fof(f687,plain,(
  ( ! [X0,X1] : (s('type.list.list'(X0),'const.list.SNOC_2'(s(X0,X1),s('type.list.list'(X0),'const.list.NIL_0'))) = s('type.list.list'(X0),'const.list.CONS_2'(s(X0,X1),s('type.list.list'(X0),'const.list.NIL_0')))) )),
  inference(cnf_transformation,[],[f196])).
fof(f196,plain,(
  ! [X0,X1] : s('type.list.list'(X0),'const.list.SNOC_2'(s(X0,X1),s('type.list.list'(X0),'const.list.NIL_0'))) = s('type.list.list'(X0),'const.list.CONS_2'(s(X0,X1),s('type.list.list'(X0),'const.list.NIL_0')))),
  inference(flattening,[],[f195])).
fof(f195,plain,(
  ! [X0] : ! [X1] : s('type.list.list'(X0),'const.list.SNOC_2'(s(X0,X1),s('type.list.list'(X0),'const.list.NIL_0'))) = s('type.list.list'(X0),'const.list.CONS_2'(s(X0,X1),s('type.list.list'(X0),'const.list.NIL_0')))),
  inference(rectify,[],[f11])).
fof(f11,axiom,(
  ! [X6] : ! [X8] : s('type.list.list'(X6),'const.list.SNOC_2'(s(X6,X8),s('type.list.list'(X6),'const.list.NIL_0'))) = s('type.list.list'(X6),'const.list.CONS_2'(s(X6,X8),s('type.list.list'(X6),'const.list.NIL_0')))),
  file('thm.list.APPEND_SNOC','thm.list.SNOC|split|0')).
fof(f710,plain,(
  ( ! [X2,X0,X1] : (s('type.list.list'(X0),'const.list.SNOC_2'(s(X0,X1),s('type.list.list'(X0),X2))) = s('type.list.list'(X0),'const.list.APPEND_2'(s('type.list.list'(X0),X2),s('type.list.list'(X0),'const.list.CONS_2'(s(X0,X1),s('type.list.list'(X0),'const.list.NIL_0')))))) )),
  inference(cnf_transformation,[],[f231])).
fof(f231,plain,(
  ! [X0,X1,X2] : s('type.list.list'(X0),'const.list.SNOC_2'(s(X0,X1),s('type.list.list'(X0),X2))) = s('type.list.list'(X0),'const.list.APPEND_2'(s('type.list.list'(X0),X2),s('type.list.list'(X0),'const.list.CONS_2'(s(X0,X1),s('type.list.list'(X0),'const.list.NIL_0')))))),
  inference(flattening,[],[f230])).
fof(f230,plain,(
  ! [X0] : ! [X1,X2] : s('type.list.list'(X0),'const.list.SNOC_2'(s(X0,X1),s('type.list.list'(X0),X2))) = s('type.list.list'(X0),'const.list.APPEND_2'(s('type.list.list'(X0),X2),s('type.list.list'(X0),'const.list.CONS_2'(s(X0,X1),s('type.list.list'(X0),'const.list.NIL_0')))))),
  inference(rectify,[],[f12])).
fof(f12,axiom,(
  ! [X6] : ! [X8,X12] : s('type.list.list'(X6),'const.list.SNOC_2'(s(X6,X8),s('type.list.list'(X6),X12))) = s('type.list.list'(X6),'const.list.APPEND_2'(s('type.list.list'(X6),X12),s('type.list.list'(X6),'const.list.CONS_2'(s(X6,X8),s('type.list.list'(X6),'const.list.NIL_0')))))),
  file('thm.list.APPEND_SNOC','thm.list.SNOC_APPEND')).
fof(f14592,plain,(
  ( ! [X10,X8,X7,X9] : (s('type.list.list'(X7),'const.list.SNOC_2'(s(X7,X10),s('type.list.list'(X7),'const.list.APPEND_2'(s('type.list.list'(X7),X8),s('type.list.list'(X7),X9))))) = s('type.list.list'(X7),'const.list.APPEND_2'(s('type.list.list'(X7),X8),s('type.list.list'(X7),'const.list.APPEND_2'(s('type.list.list'(X7),X9),s('type.list.list'(X7),'const.list.SNOC_2'(s(X7,X10),s('type.list.list'(X7),'const.list.NIL_0')))))))) )),
  inference(superposition,[],[f761,f1007])).
fof(f761,plain,(
  ( ! [X2,X0,X3,X1] : (s('type.list.list'(X0),'const.list.APPEND_2'(s('type.list.list'(X0),X1),s('type.list.list'(X0),'const.list.APPEND_2'(s('type.list.list'(X0),X2),s('type.list.list'(X0),X3))))) = s('type.list.list'(X0),'const.list.APPEND_2'(s('type.list.list'(X0),'const.list.APPEND_2'(s('type.list.list'(X0),X1),s('type.list.list'(X0),X2))),s('type.list.list'(X0),X3)))) )),
  inference(cnf_transformation,[],[f281])).
fof(f281,plain,(
  ! [X0,X1,X2,X3] : s('type.list.list'(X0),'const.list.APPEND_2'(s('type.list.list'(X0),X1),s('type.list.list'(X0),'const.list.APPEND_2'(s('type.list.list'(X0),X2),s('type.list.list'(X0),X3))))) = s('type.list.list'(X0),'const.list.APPEND_2'(s('type.list.list'(X0),'const.list.APPEND_2'(s('type.list.list'(X0),X1),s('type.list.list'(X0),X2))),s('type.list.list'(X0),X3)))),
  inference(flattening,[],[f280])).
fof(f280,plain,(
  ! [X0] : ! [X1,X2,X3] : s('type.list.list'(X0),'const.list.APPEND_2'(s('type.list.list'(X0),X1),s('type.list.list'(X0),'const.list.APPEND_2'(s('type.list.list'(X0),X2),s('type.list.list'(X0),X3))))) = s('type.list.list'(X0),'const.list.APPEND_2'(s('type.list.list'(X0),'const.list.APPEND_2'(s('type.list.list'(X0),X1),s('type.list.list'(X0),X2))),s('type.list.list'(X0),X3)))),
  inference(rectify,[],[f59])).
fof(f59,axiom,(
  ! [X6] : ! [X7,X9,X39] : s('type.list.list'(X6),'const.list.APPEND_2'(s('type.list.list'(X6),X7),s('type.list.list'(X6),'const.list.APPEND_2'(s('type.list.list'(X6),X9),s('type.list.list'(X6),X39))))) = s('type.list.list'(X6),'const.list.APPEND_2'(s('type.list.list'(X6),'const.list.APPEND_2'(s('type.list.list'(X6),X7),s('type.list.list'(X6),X9))),s('type.list.list'(X6),X39)))),
  file('thm.list.APPEND_SNOC','thm.list.APPEND_ASSOC')).
% SZS output end Proof for thm.list
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 413
% Passive clauses: 1416
% Generated clauses: 14606
% Final active clauses: 408
% Final passive clauses: 991
% Input formulas: 133
% Initial clauses: 379
% 
% Duplicate literals: 9
% Trivial inequalities: 22
% Fw subsumption resolutions: 56
% Fw demodulations: 5284
% Bw demodulations: 17
% Condensations: 19
% 
% Simple tautologies: 121
% Equational tautologies: 39
% Forward subsumptions: 4379
% Fw demodulations to eq. taut.: 3165
% 
% Unit resulting resolution: 5157
% Factoring: 1
% Forward superposition: 2067
% Backward superposition: 1527
% Self superposition: 46
% Equality factoring: 2
% Equality resolution: 20
% 
% Split clauses: 1
% Split components: 2
% SAT solver clauses: 1420
% SAT solver unit clauses: 583
% SAT solver binary clauses: 511
% 
% Sat splits: 1
% 
% Memory used [KB]: 12792
% Time elapsed: 0.462 s
% ------------------------------
% ------------------------------
% Success in time 1.79 s
