Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 149 next slice time: 5
dis+11_7_3 on thm.complex
% (102275)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 272
% Passive clauses: 3131
% Generated clauses: 28831
% Final active clauses: 139
% Final passive clauses: 2215
% Input formulas: 69
% Initial clauses: 99
% 
% Duplicate literals: 553
% Trivial inequalities: 240
% Fw subsumption resolutions: 1571
% Fw demodulations: 4657
% Bw demodulations: 107
% 
% Simple tautologies: 300
% Equational tautologies: 61
% Forward subsumptions: 18107
% Fw demodulations to eq. taut.: 25
% Bw demodulations to eq. taut.: 6
% 
% Binary resolution: 343
% Factoring: 3
% Forward superposition: 10098
% Backward superposition: 10573
% Self superposition: 285
% Equality factoring: 90
% Equality resolution: 55
% 
% Split clauses: 203
% Split components: 410
% SAT solver clauses: 474
% SAT solver unit clauses: 36
% SAT solver binary clauses: 191
% SAT solver learnt clauses: 1
% SAT solver learnt literals: 2
% 
% Sat splits: 203
% Sat splitting refutations: 10
% 
% TWLsolver clauses: 471
% TWLsolver calls for satisfiability: 111
% 
% Memory used [KB]: 13432
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 143 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.complex
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.complex
% SZS output start Proof for thm.complex
fof(f7028,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f7027,f195,f297,f373,f375,f218,f323,f219,f324])).
fof(f324,plain,(
  ( ! [X0] : (s('type.pair.prod'('type.realax.real','type.realax.real'),X0) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_scalar_lmul_2'(s('type.realax.real','const.complex.modu_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real','const.transc.cos_1'(s('type.realax.real','const.complex.arg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))))),s('type.realax.real','const.transc.sin_1'(s('type.realax.real','const.complex.arg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0)))))))))) ) | $spl38),
  inference(cnf_transformation,[],[f324_D])).
fof(f324_D,plain,(
  ( ! [X0] : (s('type.pair.prod'('type.realax.real','type.realax.real'),X0) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_scalar_lmul_2'(s('type.realax.real','const.complex.modu_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real','const.transc.cos_1'(s('type.realax.real','const.complex.arg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))))),s('type.realax.real','const.transc.sin_1'(s('type.realax.real','const.complex.arg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0)))))))))) ) <=> ~$spl38),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl38])])).
fof(f219,plain,(
  ( ! [X0] : (s('type.pair.prod'('type.realax.real','type.realax.real'),X0) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_scalar_lmul_2'(s('type.realax.real','const.complex.modu_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real','const.transc.cos_1'(s('type.realax.real','const.complex.arg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))))),s('type.realax.real','const.transc.sin_1'(s('type.realax.real','const.complex.arg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0)))))))))) )),
  inference(cnf_transformation,[],[f89])).
fof(f89,plain,(
  ! [X0] : s('type.pair.prod'('type.realax.real','type.realax.real'),X0) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_scalar_lmul_2'(s('type.realax.real','const.complex.modu_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real','const.transc.cos_1'(s('type.realax.real','const.complex.arg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))))),s('type.realax.real','const.transc.sin_1'(s('type.realax.real','const.complex.arg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0)))))))))),
  inference(rectify,[],[f22])).
fof(f22,axiom,(
  ! [X6] : s('type.pair.prod'('type.realax.real','type.realax.real'),X6) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_scalar_lmul_2'(s('type.realax.real','const.complex.modu_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6))),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real','const.transc.cos_1'(s('type.realax.real','const.complex.arg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6))))),s('type.realax.real','const.transc.sin_1'(s('type.realax.real','const.complex.arg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6)))))))))),
  file('thm.complex.EULER_FORMULE','thm.complex.COMPLEX_TRIANGLE')).
fof(f323,plain,(
  ( ! [X0] : (s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real','const.transc.cos_1'(s('type.realax.real',X0))),s('type.realax.real','const.transc.sin_1'(s('type.realax.real',X0))))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_exp_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_scalar_rmul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.i_0'),s('type.realax.real',X0)))))) ) | $spl36),
  inference(cnf_transformation,[],[f323_D])).
fof(f323_D,plain,(
  ( ! [X0] : (s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real','const.transc.cos_1'(s('type.realax.real',X0))),s('type.realax.real','const.transc.sin_1'(s('type.realax.real',X0))))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_exp_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_scalar_rmul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.i_0'),s('type.realax.real',X0)))))) ) <=> ~$spl36),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl36])])).
fof(f218,plain,(
  ( ! [X0] : (s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real','const.transc.cos_1'(s('type.realax.real',X0))),s('type.realax.real','const.transc.sin_1'(s('type.realax.real',X0))))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_exp_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_scalar_rmul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.i_0'),s('type.realax.real',X0)))))) )),
  inference(cnf_transformation,[],[f88])).
fof(f88,plain,(
  ! [X0] : s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real','const.transc.cos_1'(s('type.realax.real',X0))),s('type.realax.real','const.transc.sin_1'(s('type.realax.real',X0))))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_exp_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_scalar_rmul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.i_0'),s('type.realax.real',X0)))))),
  inference(rectify,[],[f7])).
fof(f7,axiom,(
  ! [X7] : s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real','const.transc.cos_1'(s('type.realax.real',X7))),s('type.realax.real','const.transc.sin_1'(s('type.realax.real',X7))))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_exp_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_scalar_rmul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.i_0'),s('type.realax.real',X7)))))),
  file('thm.complex.EULER_FORMULE','thm.complex.EXP_IMAGINARY')).
fof(f375,plain,(
  ( ! [X0] : (s('type.pair.prod'('type.realax.real','type.realax.real'),X0) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_scalar_lmul_2'(s('type.realax.real','const.complex.modu_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_exp_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_scalar_rmul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.i_0'),s('type.realax.real','const.complex.arg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0)))))))))) ) | $spl124),
  inference(cnf_transformation,[],[f375_D])).
fof(f375_D,plain,(
  ( ! [X0] : (s('type.pair.prod'('type.realax.real','type.realax.real'),X0) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_scalar_lmul_2'(s('type.realax.real','const.complex.modu_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_exp_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_scalar_rmul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.i_0'),s('type.realax.real','const.complex.arg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0)))))))))) ) <=> ~$spl124),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl124])])).
fof(f373,plain,(
  ( ! [X0] : (s('type.pair.prod'('type.realax.real','type.realax.real'),X0) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_scalar_lmul_2'(s('type.realax.real','const.complex.modu_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_exp_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_scalar_rmul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.i_0'),s('type.realax.real','const.complex.arg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0)))))))))) ) | ($spl36 | $spl38)),
  inference(backward_demodulation,[],[f323,f324])).
fof(f297,plain,(
  s('type.pair.prod'('type.realax.real','type.realax.real'),sK0) != s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_scalar_lmul_2'(s('type.realax.real','const.complex.modu_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK0))),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_exp_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_scalar_rmul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.i_0'),s('type.realax.real','const.complex.arg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK0))))))))) | $spl1),
  inference(cnf_transformation,[],[f297_D])).
fof(f297_D,plain,(
  s('type.pair.prod'('type.realax.real','type.realax.real'),sK0) != s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_scalar_lmul_2'(s('type.realax.real','const.complex.modu_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK0))),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_exp_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_scalar_rmul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.i_0'),s('type.realax.real','const.complex.arg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK0))))))))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f195,plain,(
  s('type.pair.prod'('type.realax.real','type.realax.real'),sK0) != s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_scalar_lmul_2'(s('type.realax.real','const.complex.modu_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK0))),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_exp_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_scalar_rmul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.i_0'),s('type.realax.real','const.complex.arg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK0)))))))))),
  inference(cnf_transformation,[],[f165])).
fof(f165,plain,(
  s('type.pair.prod'('type.realax.real','type.realax.real'),sK0) != s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_scalar_lmul_2'(s('type.realax.real','const.complex.modu_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK0))),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_exp_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_scalar_rmul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.i_0'),s('type.realax.real','const.complex.arg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK0)))))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0])],[f152])).
fof(f152,plain,(
  ? [X0] : s('type.pair.prod'('type.realax.real','type.realax.real'),X0) != s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_scalar_lmul_2'(s('type.realax.real','const.complex.modu_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_exp_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_scalar_rmul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.i_0'),s('type.realax.real','const.complex.arg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0)))))))))),
  inference(ennf_transformation,[],[f71])).
fof(f71,plain,(
  ~! [X0] : s('type.pair.prod'('type.realax.real','type.realax.real'),X0) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_scalar_lmul_2'(s('type.realax.real','const.complex.modu_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_exp_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_scalar_rmul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.i_0'),s('type.realax.real','const.complex.arg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0)))))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : s('type.pair.prod'('type.realax.real','type.realax.real'),X6) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_scalar_lmul_2'(s('type.realax.real','const.complex.modu_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6))),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_exp_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_scalar_rmul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.i_0'),s('type.realax.real','const.complex.arg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6)))))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : s('type.pair.prod'('type.realax.real','type.realax.real'),X6) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_scalar_lmul_2'(s('type.realax.real','const.complex.modu_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6))),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_exp_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_scalar_rmul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.i_0'),s('type.realax.real','const.complex.arg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6)))))))))),
  file('thm.complex.EULER_FORMULE','thm.complex.EULER_FORMULE')).
fof(f7027,plain,(
  $false | ($spl1 | $spl124)),
  inference(subsumption_resolution,[],[f297,f375])).
% SZS output end Proof for thm.complex
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 83
% Passive clauses: 719
% Generated clauses: 7372
% Final active clauses: 48
% Final passive clauses: 396
% Input formulas: 69
% Initial clauses: 99
% 
% Duplicate literals: 194
% Trivial inequalities: 22
% Fw subsumption resolutions: 142
% Fw demodulations: 1248
% Bw demodulations: 250
% Condensations: 314
% Global subsumptions: 9
% 
% Simple tautologies: 69
% Equational tautologies: 34
% Forward subsumptions: 3529
% Fw demodulations to eq. taut.: 4
% 
% Binary resolution: 92
% Factoring: 1
% Forward superposition: 1816
% Backward superposition: 1709
% Self superposition: 95
% Equality factoring: 50
% Equality resolution: 12
% 
% Split clauses: 103
% Split components: 206
% SAT solver clauses: 997
% SAT solver unit clauses: 145
% SAT solver binary clauses: 61
% SAT solver learnt clauses: 24
% SAT solver learnt literals: 10
% 
% Sat splits: 103
% Sat splitting refutations: 16
% 
% TWLsolver clauses: 955
% TWLsolver calls for satisfiability: 359
% 
% Memory used [KB]: 6140
% Time elapsed: 0.226 s
% ------------------------------
% ------------------------------
% Success in time 0.85 s
