Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 149 next slice time: 5
dis+11_7_3 on thm.realax
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.realax
% SZS output start Proof for thm.realax
fof(f353,plain,(
  $false),
  inference(trivial_inequality_removal,[],[f232])).
fof(f232,plain,(
  s(bool,happ(s(fun('type.realax.real',bool),sK1),s('type.realax.real','const.realax.real_of_hreal_1'(s('type.hreal.hreal',sK2))))) != s(bool,happ(s(fun('type.realax.real',bool),sK1),s('type.realax.real','const.realax.real_of_hreal_1'(s('type.hreal.hreal',sK2)))))),
  inference(cnf_transformation,[],[f192])).
fof(f192,plain,(
  s(bool,happ(s(fun('type.realax.real',bool),sK1),s('type.realax.real','const.realax.real_of_hreal_1'(s('type.hreal.hreal',sK2))))) != s(bool,happ(s(fun('type.realax.real',bool),sK1),s('type.realax.real','const.realax.real_of_hreal_1'(s('type.hreal.hreal',sK2)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK1,sK2])],[f161])).
fof(f161,plain,(
  ? [X0,X1] : s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real','const.realax.real_of_hreal_1'(s('type.hreal.hreal',X1))))) != s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real','const.realax.real_of_hreal_1'(s('type.hreal.hreal',X1)))))),
  inference(ennf_transformation,[],[f71])).
fof(f71,plain,(
  ~! [X0,X1] : s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real','const.realax.real_of_hreal_1'(s('type.hreal.hreal',X1))))) = s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real','const.realax.real_of_hreal_1'(s('type.hreal.hreal',X1)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : s(bool,happ(s(fun('type.realax.real',bool),X6),s('type.realax.real','const.realax.real_of_hreal_1'(s('type.hreal.hreal',X7))))) = s(bool,happ(s(fun('type.realax.real',bool),X6),s('type.realax.real','const.realax.real_of_hreal_1'(s('type.hreal.hreal',X7)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : s(bool,happ(s(fun('type.realax.real',bool),X6),s('type.realax.real','const.realax.real_of_hreal_1'(s('type.hreal.hreal',X7))))) = s(bool,happ(s(fun('type.realax.real',bool),X6),s('type.realax.real','const.realax.real_of_hreal_1'(s('type.hreal.hreal',X7)))))),
  file('thm.realax.SUP_ALLPOS_LEMMA2','thm.realax.SUP_ALLPOS_LEMMA2')).
% SZS output end Proof for thm.realax
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Generated clauses: 122
% Input formulas: 69
% Initial clauses: 120
% 
% Duplicate literals: 1
% Trivial inequalities: 1
% 
% Simple tautologies: 21
% Equational tautologies: 1
% 
% Memory used [KB]: 767
% Time elapsed: 0.013 s
% ------------------------------
% ------------------------------
% Success in time 0.018 s
