Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.integer
% (54408)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 121
% Passive clauses: 2511
% Generated clauses: 18177
% Final active clauses: 116
% Final passive clauses: 2274
% Input formulas: 43
% Initial clauses: 52
% 
% Duplicate literals: 825
% Trivial inequalities: 208
% Fw subsumption resolutions: 2222
% Fw demodulations: 2995
% Bw demodulations: 3
% 
% Simple tautologies: 324
% Equational tautologies: 25
% Forward subsumptions: 8333
% Fw demodulations to eq. taut.: 2
% 
% Binary resolution: 25
% Forward superposition: 7235
% Backward superposition: 4153
% Self superposition: 233
% Equality factoring: 86
% Equality resolution: 42
% 
% Split clauses: 469
% Split components: 938
% SAT solver clauses: 779
% SAT solver unit clauses: 56
% SAT solver binary clauses: 220
% 
% Sat splits: 469
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 779
% TWLsolver calls for satisfiability: 110
% 
% Memory used [KB]: 13304
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.integer
% (54437)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 93
% Passive clauses: 741
% Generated clauses: 13226
% Final active clauses: 80
% Final passive clauses: 583
% Input formulas: 43
% Initial clauses: 52
% 
% Duplicate literals: 742
% Trivial inequalities: 195
% Fw subsumption resolutions: 925
% Fw demodulations: 1543
% Bw demodulations: 75
% Condensations: 1530
% 
% Simple tautologies: 164
% Equational tautologies: 25
% Forward subsumptions: 5463
% Fw demodulations to eq. taut.: 2
% 
% Binary resolution: 16
% Forward superposition: 4144
% Backward superposition: 2943
% Self superposition: 211
% Equality factoring: 86
% Equality resolution: 20
% 
% Split clauses: 16
% Split components: 32
% SAT solver clauses: 1367
% SAT solver unit clauses: 70
% SAT solver binary clauses: 43
% 
% Sat splits: 16
% Sat splitting refutations: 5
% 
% TWLsolver clauses: 1367
% TWLsolver calls for satisfiability: 299
% 
% Memory used [KB]: 14583
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 286 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.integer
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.integer
% SZS output start Proof for thm.integer
fof(f36713,plain,(
  $false),
  inference(subsumption_resolution,[],[f36618,f153])).
fof(f153,plain,(
  ( ! [X0,X1] : (s('type.integer.int','const.integer.int_sub_2'(s('type.integer.int',X0),s('type.integer.int',X1))) = s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X0),s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',X1)))))) )),
  inference(cnf_transformation,[],[f62])).
fof(f62,plain,(
  ! [X0,X1] : s('type.integer.int','const.integer.int_sub_2'(s('type.integer.int',X0),s('type.integer.int',X1))) = s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X0),s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',X1)))))),
  inference(rectify,[],[f16])).
fof(f16,axiom,(
  ! [X6,X7] : s('type.integer.int','const.integer.int_sub_2'(s('type.integer.int',X6),s('type.integer.int',X7))) = s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X6),s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',X7)))))),
  file('thm.integer.INT_SUB_NEG2','thm.integer.int_sub')).
fof(f36618,plain,(
  s('type.integer.int','const.integer.int_sub_2'(s('type.integer.int',sK1),s('type.integer.int',sK0))) != s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',sK1),s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',sK0)))))),
  inference(superposition,[],[f643,f36529])).
fof(f36529,plain,(
  ( ! [X2,X3] : (s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X2),s('type.integer.int',X3))) = s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X3),s('type.integer.int',X2)))) )),
  inference(superposition,[],[f2397,f157])).
fof(f157,plain,(
  ( ! [X0,X1] : (s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X0),s('type.integer.int',X1))) = s('type.integer.int','const.integer.int_ABS_1'(s('type.pair.prod'('type.num.num','type.num.num'),'const.integer.tint_add_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.integer.int_REP_1'(s('type.integer.int',X0))),s('type.pair.prod'('type.num.num','type.num.num'),'const.integer.int_REP_1'(s('type.integer.int',X1)))))))) )),
  inference(cnf_transformation,[],[f66])).
fof(f66,plain,(
  ! [X0,X1] : s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X0),s('type.integer.int',X1))) = s('type.integer.int','const.integer.int_ABS_1'(s('type.pair.prod'('type.num.num','type.num.num'),'const.integer.tint_add_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.integer.int_REP_1'(s('type.integer.int',X0))),s('type.pair.prod'('type.num.num','type.num.num'),'const.integer.int_REP_1'(s('type.integer.int',X1)))))))),
  inference(rectify,[],[f14])).
fof(f14,axiom,(
  ! [X18,X19] : s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X18),s('type.integer.int',X19))) = s('type.integer.int','const.integer.int_ABS_1'(s('type.pair.prod'('type.num.num','type.num.num'),'const.integer.tint_add_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.integer.int_REP_1'(s('type.integer.int',X18))),s('type.pair.prod'('type.num.num','type.num.num'),'const.integer.int_REP_1'(s('type.integer.int',X19)))))))),
  file('thm.integer.INT_SUB_NEG2','thm.integer.int_add')).
fof(f2397,plain,(
  ( ! [X0,X1] : (s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X0),s('type.integer.int',X1))) = s('type.integer.int','const.integer.int_ABS_1'(s('type.pair.prod'('type.num.num','type.num.num'),'const.integer.tint_add_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.integer.int_REP_1'(s('type.integer.int',X1))),s('type.pair.prod'('type.num.num','type.num.num'),'const.integer.int_REP_1'(s('type.integer.int',X0)))))))) )),
  inference(superposition,[],[f157,f156])).
fof(f156,plain,(
  ( ! [X0,X1] : (s('type.pair.prod'('type.num.num','type.num.num'),'const.integer.tint_add_2'(s('type.pair.prod'('type.num.num','type.num.num'),X0),s('type.pair.prod'('type.num.num','type.num.num'),X1))) = s('type.pair.prod'('type.num.num','type.num.num'),'const.integer.tint_add_2'(s('type.pair.prod'('type.num.num','type.num.num'),X1),s('type.pair.prod'('type.num.num','type.num.num'),X0)))) )),
  inference(cnf_transformation,[],[f65])).
fof(f65,plain,(
  ! [X0,X1] : s('type.pair.prod'('type.num.num','type.num.num'),'const.integer.tint_add_2'(s('type.pair.prod'('type.num.num','type.num.num'),X0),s('type.pair.prod'('type.num.num','type.num.num'),X1))) = s('type.pair.prod'('type.num.num','type.num.num'),'const.integer.tint_add_2'(s('type.pair.prod'('type.num.num','type.num.num'),X1),s('type.pair.prod'('type.num.num','type.num.num'),X0)))),
  inference(rectify,[],[f11])).
fof(f11,axiom,(
  ! [X6,X7] : s('type.pair.prod'('type.num.num','type.num.num'),'const.integer.tint_add_2'(s('type.pair.prod'('type.num.num','type.num.num'),X6),s('type.pair.prod'('type.num.num','type.num.num'),X7))) = s('type.pair.prod'('type.num.num','type.num.num'),'const.integer.tint_add_2'(s('type.pair.prod'('type.num.num','type.num.num'),X7),s('type.pair.prod'('type.num.num','type.num.num'),X6)))),
  file('thm.integer.INT_SUB_NEG2','thm.integer.TINT_ADD_SYM')).
fof(f643,plain,(
  s('type.integer.int','const.integer.int_sub_2'(s('type.integer.int',sK1),s('type.integer.int',sK0))) != s('type.integer.int','const.integer.int_add_2'(s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',sK0))),s('type.integer.int',sK1)))),
  inference(superposition,[],[f137,f511])).
fof(f511,plain,(
  ( ! [X0,X1] : (s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X1),s('type.integer.int',X0))) = s('type.integer.int','const.integer.int_sub_2'(s('type.integer.int',X1),s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',X0)))))) )),
  inference(superposition,[],[f153,f142])).
fof(f142,plain,(
  ( ! [X0] : (s('type.integer.int',X0) = s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',X0)))))) )),
  inference(cnf_transformation,[],[f48])).
fof(f48,plain,(
  ! [X0] : s('type.integer.int',X0) = s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',X0)))))),
  inference(rectify,[],[f18])).
fof(f18,axiom,(
  ! [X6] : s('type.integer.int',X6) = s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',X6)))))),
  file('thm.integer.INT_SUB_NEG2','thm.integer.INT_NEGNEG')).
fof(f137,plain,(
  s('type.integer.int','const.integer.int_sub_2'(s('type.integer.int',sK1),s('type.integer.int',sK0))) != s('type.integer.int','const.integer.int_sub_2'(s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',sK0))),s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',sK1)))))),
  inference(cnf_transformation,[],[f127])).
fof(f127,plain,(
  s('type.integer.int','const.integer.int_sub_2'(s('type.integer.int',sK1),s('type.integer.int',sK0))) != s('type.integer.int','const.integer.int_sub_2'(s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',sK0))),s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',sK1)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1])],[f108])).
fof(f108,plain,(
  ? [X0,X1] : s('type.integer.int','const.integer.int_sub_2'(s('type.integer.int',X1),s('type.integer.int',X0))) != s('type.integer.int','const.integer.int_sub_2'(s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',X0))),s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',X1)))))),
  inference(ennf_transformation,[],[f45])).
fof(f45,plain,(
  ~! [X0,X1] : s('type.integer.int','const.integer.int_sub_2'(s('type.integer.int',X1),s('type.integer.int',X0))) = s('type.integer.int','const.integer.int_sub_2'(s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',X0))),s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',X1)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : s('type.integer.int','const.integer.int_sub_2'(s('type.integer.int',X7),s('type.integer.int',X6))) = s('type.integer.int','const.integer.int_sub_2'(s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',X6))),s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',X7)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : s('type.integer.int','const.integer.int_sub_2'(s('type.integer.int',X7),s('type.integer.int',X6))) = s('type.integer.int','const.integer.int_sub_2'(s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',X6))),s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',X7)))))),
  file('thm.integer.INT_SUB_NEG2','thm.integer.INT_SUB_NEG2')).
% SZS output end Proof for thm.integer
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 159
% Passive clauses: 2128
% Generated clauses: 37054
% Final active clauses: 105
% Final passive clauses: 1158
% Input formulas: 43
% Initial clauses: 52
% 
% Duplicate literals: 1603
% Trivial inequalities: 284
% Fw subsumption resolutions: 3061
% Fw demodulations: 6774
% Bw demodulations: 835
% Condensations: 3590
% 
% Simple tautologies: 307
% Equational tautologies: 208
% Forward subsumptions: 18975
% Fw demodulations to eq. taut.: 28
% Bw demodulations to eq. taut.: 26
% 
% Unit resulting resolution: 1283
% Forward superposition: 10929
% Backward superposition: 7415
% Self superposition: 297
% Equality factoring: 101
% Equality resolution: 25
% 
% Split clauses: 25
% Split components: 50
% SAT solver clauses: 2187
% SAT solver unit clauses: 250
% SAT solver binary clauses: 789
% 
% Sat splits: 25
% Sat splitting refutations: 7
% 
% Memory used [KB]: 23922
% Time elapsed: 2.015 s
% ------------------------------
% ------------------------------
% Success in time 3.346 s
