Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.prim_rec
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.prim_rec
% SZS output start Proof for thm.prim_rec
fof(f591,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f587,f428,f430,f99,f44,f47,f45,f56,f395,f126,f76,f78,f123,f127,f125,f417,f376,f388,f524,f528,f77])).
fof(f77,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0)) ) | $spl4),
  inference(cnf_transformation,[],[f77_D])).
fof(f77_D,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f528,plain,(
  s(bool,'F_0') = s(bool,'const.prim_rec.wellfounded_1'(s(fun(sK0,fun(sK0,bool)),sK1))) | $spl22),
  inference(cnf_transformation,[],[f528_D])).
fof(f528_D,plain,(
  s(bool,'F_0') = s(bool,'const.prim_rec.wellfounded_1'(s(fun(sK0,fun(sK0,bool)),sK1))) <=> ~$spl22),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl22])])).
fof(f524,plain,(
  ( ! [X9] : (s(bool,'F_0') = s(bool,'const.prim_rec.wellfounded_1'(s(fun(sK0,fun(sK0,bool)),sK1))) | s(bool,'T_0') = s(bool,X9)) ) | $spl9),
  inference(duplicate_literal_removal,[],[f478])).
fof(f478,plain,(
  ( ! [X9] : (s(bool,'F_0') = s(bool,'const.prim_rec.wellfounded_1'(s(fun(sK0,fun(sK0,bool)),sK1))) | s(bool,'T_0') = s(bool,X9) | s(bool,'T_0') = s(bool,X9)) ) | $spl9),
  inference(superposition,[],[f438,f31])).
fof(f31,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.prim_rec.WF_IFF_WELLFOUNDED',aHL_BOOL_CASES)).
fof(f438,plain,(
  ( ! [X1] : (s(bool,X1) = s(bool,'const.prim_rec.wellfounded_1'(s(fun(sK0,fun(sK0,bool)),sK1))) | s(bool,'T_0') = s(bool,X1)) ) | $spl9),
  inference(trivial_inequality_removal,[],[f434])).
fof(f434,plain,(
  ( ! [X1] : (s(bool,'T_0') != s(bool,'T_0') | s(bool,X1) = s(bool,'const.prim_rec.wellfounded_1'(s(fun(sK0,fun(sK0,bool)),sK1))) | s(bool,'T_0') = s(bool,X1)) ) | $spl9),
  inference(superposition,[],[f124,f39])).
fof(f39,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) )),
  inference(superposition,[],[f31,f31])).
fof(f124,plain,(
  s(bool,'T_0') != s(bool,'const.prim_rec.wellfounded_1'(s(fun(sK0,fun(sK0,bool)),sK1))) | $spl9),
  inference(cnf_transformation,[],[f124_D])).
fof(f124_D,plain,(
  s(bool,'T_0') != s(bool,'const.prim_rec.wellfounded_1'(s(fun(sK0,fun(sK0,bool)),sK1))) <=> ~$spl9),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl9])])).
fof(f388,plain,(
  ~p(s(bool,'const.relation.WF_1'(s(fun(sK0,fun(sK0,bool)),sK1)))) | $spl15),
  inference(cnf_transformation,[],[f388_D])).
fof(f388_D,plain,(
  ~p(s(bool,'const.relation.WF_1'(s(fun(sK0,fun(sK0,bool)),sK1)))) <=> ~$spl15),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl15])])).
fof(f376,plain,(
  ( ! [X15] : (~p(s(bool,'const.relation.WF_1'(s(fun(sK0,fun(sK0,bool)),sK1)))) | s(bool,'T_0') = s(bool,X15)) ) | $spl8),
  inference(duplicate_literal_removal,[],[f353])).
fof(f353,plain,(
  ( ! [X15] : (~p(s(bool,'const.relation.WF_1'(s(fun(sK0,fun(sK0,bool)),sK1)))) | s(bool,'T_0') = s(bool,X15) | s(bool,'T_0') = s(bool,X15)) ) | $spl8),
  inference(superposition,[],[f41,f288])).
fof(f288,plain,(
  ( ! [X26] : (s(bool,X26) = s(bool,'const.relation.WF_1'(s(fun(sK0,fun(sK0,bool)),sK1))) | s(bool,'T_0') = s(bool,X26)) ) | $spl8),
  inference(trivial_inequality_removal,[],[f257])).
fof(f257,plain,(
  ( ! [X26] : (s(bool,'T_0') != s(bool,'T_0') | s(bool,X26) = s(bool,'const.relation.WF_1'(s(fun(sK0,fun(sK0,bool)),sK1))) | s(bool,'T_0') = s(bool,X26)) ) | $spl8),
  inference(superposition,[],[f128,f39])).
fof(f128,plain,(
  s(bool,'T_0') != s(bool,'const.relation.WF_1'(s(fun(sK0,fun(sK0,bool)),sK1))) | $spl8),
  inference(backward_demodulation,[],[f125,f28])).
fof(f28,plain,(
  s(bool,'const.relation.WF_1'(s(fun(sK0,fun(sK0,bool)),sK1))) != s(bool,'const.prim_rec.wellfounded_1'(s(fun(sK0,fun(sK0,bool)),sK1)))),
  inference(cnf_transformation,[],[f26])).
fof(f26,plain,(
  s(bool,'const.relation.WF_1'(s(fun(sK0,fun(sK0,bool)),sK1))) != s(bool,'const.prim_rec.wellfounded_1'(s(fun(sK0,fun(sK0,bool)),sK1)))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1])],[f20])).
fof(f20,plain,(
  ? [X0,X1] : s(bool,'const.relation.WF_1'(s(fun(X0,fun(X0,bool)),X1))) != s(bool,'const.prim_rec.wellfounded_1'(s(fun(X0,fun(X0,bool)),X1)))),
  inference(ennf_transformation,[],[f11])).
fof(f11,plain,(
  ~! [X0,X1] : s(bool,'const.relation.WF_1'(s(fun(X0,fun(X0,bool)),X1))) = s(bool,'const.prim_rec.wellfounded_1'(s(fun(X0,fun(X0,bool)),X1)))),
  inference(flattening,[],[f10])).
fof(f10,plain,(
  ~! [X0] : ! [X1] : s(bool,'const.relation.WF_1'(s(fun(X0,fun(X0,bool)),X1))) = s(bool,'const.prim_rec.wellfounded_1'(s(fun(X0,fun(X0,bool)),X1)))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7] : s(bool,'const.relation.WF_1'(s(fun(X6,fun(X6,bool)),X7))) = s(bool,'const.prim_rec.wellfounded_1'(s(fun(X6,fun(X6,bool)),X7)))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7] : s(bool,'const.relation.WF_1'(s(fun(X6,fun(X6,bool)),X7))) = s(bool,'const.prim_rec.wellfounded_1'(s(fun(X6,fun(X6,bool)),X7)))),
  file('thm.prim_rec.WF_IFF_WELLFOUNDED','thm.prim_rec.WF_IFF_WELLFOUNDED')).
fof(f41,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) )),
  inference(superposition,[],[f30,f31])).
fof(f30,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f12])).
fof(f12,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.prim_rec.WF_IFF_WELLFOUNDED',aHL_FALSITY)).
fof(f417,plain,(
  $false | ($spl8 | $spl15)),
  inference(subsumption_resolution,[],[f416,f388])).
fof(f416,plain,(
  p(s(bool,'const.relation.WF_1'(s(fun(sK0,fun(sK0,bool)),sK1)))) | $spl8),
  inference(subsumption_resolution,[],[f409,f29])).
fof(f29,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.prim_rec.WF_IFF_WELLFOUNDED',aHL_TRUTH)).
fof(f409,plain,(
  ~p(s(bool,'T_0')) | p(s(bool,'const.relation.WF_1'(s(fun(sK0,fun(sK0,bool)),sK1)))) | $spl8),
  inference(superposition,[],[f32,f125])).
fof(f32,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.prim_rec.wellfounded_1'(s(fun(X0,fun(X0,bool)),X1)))) | p(s(bool,'const.relation.WF_1'(s(fun(X0,fun(X0,bool)),X1))))) )),
  inference(cnf_transformation,[],[f21])).
fof(f21,plain,(
  ! [X0,X1] : (~p(s(bool,'const.prim_rec.wellfounded_1'(s(fun(X0,fun(X0,bool)),X1)))) | p(s(bool,'const.relation.WF_1'(s(fun(X0,fun(X0,bool)),X1)))))),
  inference(ennf_transformation,[],[f14])).
fof(f14,plain,(
  ! [X0,X1] : (p(s(bool,'const.prim_rec.wellfounded_1'(s(fun(X0,fun(X0,bool)),X1)))) => p(s(bool,'const.relation.WF_1'(s(fun(X0,fun(X0,bool)),X1)))))),
  inference(flattening,[],[f13])).
fof(f13,plain,(
  ! [X0] : ! [X1] : (p(s(bool,'const.prim_rec.wellfounded_1'(s(fun(X0,fun(X0,bool)),X1)))) => p(s(bool,'const.relation.WF_1'(s(fun(X0,fun(X0,bool)),X1)))))),
  inference(rectify,[],[f9])).
fof(f9,axiom,(
  ! [X6] : ! [X7] : (p(s(bool,'const.prim_rec.wellfounded_1'(s(fun(X6,fun(X6,bool)),X7)))) => p(s(bool,'const.relation.WF_1'(s(fun(X6,fun(X6,bool)),X7)))))),
  file('thm.prim_rec.WF_IFF_WELLFOUNDED','thm.prim_rec.prim_rec_45_prove_ltb')).
fof(f125,plain,(
  s(bool,'T_0') = s(bool,'const.prim_rec.wellfounded_1'(s(fun(sK0,fun(sK0,bool)),sK1))) | $spl8),
  inference(cnf_transformation,[],[f125_D])).
fof(f125_D,plain,(
  s(bool,'T_0') = s(bool,'const.prim_rec.wellfounded_1'(s(fun(sK0,fun(sK0,bool)),sK1))) <=> ~$spl8),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl8])])).
fof(f127,plain,(
  s(bool,'F_0') != s(bool,'const.relation.WF_1'(s(fun(sK0,fun(sK0,bool)),sK1))) | $spl11),
  inference(cnf_transformation,[],[f127_D])).
fof(f127_D,plain,(
  s(bool,'F_0') != s(bool,'const.relation.WF_1'(s(fun(sK0,fun(sK0,bool)),sK1))) <=> ~$spl11),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl11])])).
fof(f123,plain,(
  s(bool,'F_0') != s(bool,'const.relation.WF_1'(s(fun(sK0,fun(sK0,bool)),sK1))) | s(bool,'T_0') = s(bool,'const.prim_rec.wellfounded_1'(s(fun(sK0,fun(sK0,bool)),sK1)))),
  inference(superposition,[],[f28,f31])).
fof(f78,plain,(
  ( ! [X1] : (p(s(bool,X1)) | s(bool,'F_0') = s(bool,X1)) ) | $spl6),
  inference(cnf_transformation,[],[f78_D])).
fof(f78_D,plain,(
  ( ! [X1] : (p(s(bool,X1)) | s(bool,'F_0') = s(bool,X1)) ) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f76,plain,(
  ( ! [X0,X1] : (p(s(bool,X1)) | s(bool,'F_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) )),
  inference(subsumption_resolution,[],[f72,f41])).
fof(f72,plain,(
  ( ! [X0,X1] : (p(s(bool,X0)) | p(s(bool,X1)) | s(bool,'F_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) )),
  inference(superposition,[],[f34,f31])).
fof(f34,plain,(
  ( ! [X0,X1] : (p(s(bool,X1)) | p(s(bool,X0)) | s(bool,X0) = s(bool,X1)) )),
  inference(cnf_transformation,[],[f24])).
fof(f24,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) & ~p(s(bool,X1))) | (p(s(bool,X1)) & ~p(s(bool,X0))) | s(bool,X0) = s(bool,X1))),
  inference(flattening,[],[f23])).
fof(f23,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) & ~p(s(bool,X1))) | ((p(s(bool,X1)) & ~p(s(bool,X0))) | s(bool,X0) = s(bool,X1)))),
  inference(ennf_transformation,[],[f17])).
fof(f17,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) => p(s(bool,X1))) => ((p(s(bool,X1)) => p(s(bool,X0))) => s(bool,X0) = s(bool,X1)))),
  inference(rectify,[],[f7])).
fof(f7,axiom,(
  ! [X8,X9] : ((p(s(bool,X8)) => p(s(bool,X9))) => ((p(s(bool,X9)) => p(s(bool,X8))) => s(bool,X8) = s(bool,X9)))),
  file('thm.prim_rec.WF_IFF_WELLFOUNDED','thm.bool.IMP_ANTISYM_AX')).
fof(f126,plain,(
  s(bool,'F_0') = s(bool,'const.relation.WF_1'(s(fun(sK0,fun(sK0,bool)),sK1))) | $spl10),
  inference(cnf_transformation,[],[f126_D])).
fof(f126_D,plain,(
  s(bool,'F_0') = s(bool,'const.relation.WF_1'(s(fun(sK0,fun(sK0,bool)),sK1))) <=> ~$spl10),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl10])])).
fof(f395,plain,(
  s(bool,'F_0') = s(bool,'const.relation.WF_1'(s(fun(sK0,fun(sK0,bool)),sK1))) | ($spl6 | $spl15)),
  inference(resolution,[],[f388,f78])).
fof(f56,plain,(
  $false | $spl0),
  inference(resolution,[],[f53,f29])).
fof(f53,plain,(
  ( ! [X2] : (~p(s(bool,X2))) ) | $spl0),
  inference(superposition,[],[f30,f45])).
fof(f45,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0)) ) | $spl0),
  inference(cnf_transformation,[],[f45_D])).
fof(f45_D,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0)) ) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f47,plain,(
  s(bool,'T_0') != s(bool,'F_0') | $spl3),
  inference(cnf_transformation,[],[f47_D])).
fof(f47_D,plain,(
  s(bool,'T_0') != s(bool,'F_0') <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f44,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,'F_0') | s(bool,'F_0') = s(bool,X0)) )),
  inference(equality_factoring,[],[f31])).
fof(f99,plain,(
  $false | ($spl3 | $spl4)),
  inference(trivial_inequality_removal,[],[f92])).
fof(f92,plain,(
  s(bool,'T_0') != s(bool,'T_0') | ($spl3 | $spl4)),
  inference(superposition,[],[f47,f77])).
fof(f430,plain,(
  s(bool,'T_0') = s(bool,'const.relation.WF_1'(s(fun(sK0,fun(sK0,bool)),sK1))) | $spl20),
  inference(cnf_transformation,[],[f430_D])).
fof(f430_D,plain,(
  s(bool,'T_0') = s(bool,'const.relation.WF_1'(s(fun(sK0,fun(sK0,bool)),sK1))) <=> ~$spl20),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl20])])).
fof(f428,plain,(
  ( ! [X2] : (s(bool,'T_0') = s(bool,'const.relation.WF_1'(s(fun(sK0,fun(sK0,bool)),sK1))) | s(bool,'T_0') = s(bool,X2)) ) | $spl14),
  inference(subsumption_resolution,[],[f425,f41])).
fof(f425,plain,(
  ( ! [X2] : (p(s(bool,X2)) | s(bool,'T_0') = s(bool,'const.relation.WF_1'(s(fun(sK0,fun(sK0,bool)),sK1))) | s(bool,'T_0') = s(bool,X2)) ) | $spl14),
  inference(superposition,[],[f387,f39])).
fof(f387,plain,(
  p(s(bool,'const.relation.WF_1'(s(fun(sK0,fun(sK0,bool)),sK1)))) | $spl14),
  inference(cnf_transformation,[],[f387_D])).
fof(f387_D,plain,(
  p(s(bool,'const.relation.WF_1'(s(fun(sK0,fun(sK0,bool)),sK1)))) <=> ~$spl14),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl14])])).
fof(f587,plain,(
  $false | ($spl20 | $spl22)),
  inference(subsumption_resolution,[],[f586,f30])).
fof(f586,plain,(
  p(s(bool,'F_0')) | ($spl20 | $spl22)),
  inference(forward_demodulation,[],[f585,f528])).
fof(f585,plain,(
  p(s(bool,'const.prim_rec.wellfounded_1'(s(fun(sK0,fun(sK0,bool)),sK1)))) | $spl20),
  inference(subsumption_resolution,[],[f578,f29])).
fof(f578,plain,(
  ~p(s(bool,'T_0')) | p(s(bool,'const.prim_rec.wellfounded_1'(s(fun(sK0,fun(sK0,bool)),sK1)))) | $spl20),
  inference(superposition,[],[f33,f430])).
fof(f33,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.relation.WF_1'(s(fun(X0,fun(X0,bool)),X1)))) | p(s(bool,'const.prim_rec.wellfounded_1'(s(fun(X0,fun(X0,bool)),X1))))) )),
  inference(cnf_transformation,[],[f22])).
fof(f22,plain,(
  ! [X0,X1] : (~p(s(bool,'const.relation.WF_1'(s(fun(X0,fun(X0,bool)),X1)))) | p(s(bool,'const.prim_rec.wellfounded_1'(s(fun(X0,fun(X0,bool)),X1)))))),
  inference(ennf_transformation,[],[f16])).
fof(f16,plain,(
  ! [X0,X1] : (p(s(bool,'const.relation.WF_1'(s(fun(X0,fun(X0,bool)),X1)))) => p(s(bool,'const.prim_rec.wellfounded_1'(s(fun(X0,fun(X0,bool)),X1)))))),
  inference(flattening,[],[f15])).
fof(f15,plain,(
  ! [X0] : ! [X1] : (p(s(bool,'const.relation.WF_1'(s(fun(X0,fun(X0,bool)),X1)))) => p(s(bool,'const.prim_rec.wellfounded_1'(s(fun(X0,fun(X0,bool)),X1)))))),
  inference(rectify,[],[f8])).
fof(f8,axiom,(
  ! [X6] : ! [X7] : (p(s(bool,'const.relation.WF_1'(s(fun(X6,fun(X6,bool)),X7)))) => p(s(bool,'const.prim_rec.wellfounded_1'(s(fun(X6,fun(X6,bool)),X7)))))),
  file('thm.prim_rec.WF_IFF_WELLFOUNDED','thm.prim_rec.prim_rec_44_prove_ltb')).
% SZS output end Proof for thm.prim_rec
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 29
% Passive clauses: 80
% Generated clauses: 544
% Final active clauses: 17
% Final passive clauses: 30
% Input formulas: 8
% Initial clauses: 11
% 
% Duplicate literals: 70
% Trivial inequalities: 8
% Fw subsumption resolutions: 41
% Fw demodulations: 10
% Bw demodulations: 5
% 
% Simple tautologies: 26
% Equational tautologies: 18
% Forward subsumptions: 260
% 
% Binary resolution: 41
% Factoring: 1
% Forward superposition: 112
% Backward superposition: 168
% Self superposition: 30
% Equality factoring: 30
% 
% Split clauses: 25
% Split components: 50
% SAT solver clauses: 46
% SAT solver unit clauses: 7
% SAT solver binary clauses: 14
% SAT solver learnt clauses: 2
% SAT solver learnt literals: 1
% 
% Sat splits: 25
% Sat splitting refutations: 5
% 
% TWLsolver clauses: 44
% TWLsolver calls for satisfiability: 17
% 
% Memory used [KB]: 767
% Time elapsed: 0.021 s
% ------------------------------
% ------------------------------
% Success in time 0.023 s
