Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.real
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.real
% SZS output start Proof for thm.real
fof(f6007,plain,(
  $false),
  inference(subsumption_resolution,[],[f6006,f226])).
fof(f226,plain,(
  s('type.realax.real',sK13) != s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))),
  inference(cnf_transformation,[],[f156])).
fof(f156,plain,(
  s('type.realax.real',sK13) != s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) & s('type.realax.real',sK15) != s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) & s('type.realax.real','const.real.real_sub_2'(s('type.realax.real','const.real.|47|_2'(s('type.realax.real',sK12),s('type.realax.real',sK13))),s('type.realax.real','const.real.|47|_2'(s('type.realax.real',sK14),s('type.realax.real',sK15))))) != s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK12),s('type.realax.real',sK15))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK13),s('type.realax.real',sK14))))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK13),s('type.realax.real',sK15)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK12,sK13,sK14,sK15])],[f107])).
fof(f107,plain,(
  ? [X0,X1,X2,X3] : (s('type.realax.real',X1) != s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) & s('type.realax.real',X3) != s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) & s('type.realax.real','const.real.real_sub_2'(s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X0),s('type.realax.real',X1))),s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X2),s('type.realax.real',X3))))) != s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X3))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X1),s('type.realax.real',X2))))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X1),s('type.realax.real',X3))))))),
  inference(flattening,[],[f106])).
fof(f106,plain,(
  ? [X0,X1,X2,X3] : ((s('type.realax.real',X1) != s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) & s('type.realax.real',X3) != s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))) & s('type.realax.real','const.real.real_sub_2'(s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X0),s('type.realax.real',X1))),s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X2),s('type.realax.real',X3))))) != s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X3))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X1),s('type.realax.real',X2))))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X1),s('type.realax.real',X3))))))),
  inference(ennf_transformation,[],[f45])).
fof(f45,plain,(
  ~! [X0,X1,X2,X3] : ((s('type.realax.real',X1) != s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) & s('type.realax.real',X3) != s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))) => s('type.realax.real','const.real.real_sub_2'(s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X0),s('type.realax.real',X1))),s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X2),s('type.realax.real',X3))))) = s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X3))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X1),s('type.realax.real',X2))))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X1),s('type.realax.real',X3))))))),
  inference(flattening,[],[f44])).
fof(f44,plain,(
  ~! [X0,X1,X2,X3] : ((~s('type.realax.real',X1) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) & ~s('type.realax.real',X3) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))) => s('type.realax.real','const.real.real_sub_2'(s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X0),s('type.realax.real',X1))),s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X2),s('type.realax.real',X3))))) = s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X3))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X1),s('type.realax.real',X2))))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X1),s('type.realax.real',X3))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7,X8,X9] : ((~s('type.realax.real',X7) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) & ~s('type.realax.real',X9) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))) => s('type.realax.real','const.real.real_sub_2'(s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X6),s('type.realax.real',X7))),s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X8),s('type.realax.real',X9))))) = s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X6),s('type.realax.real',X9))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X7),s('type.realax.real',X8))))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X7),s('type.realax.real',X9))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7,X8,X9] : ((~s('type.realax.real',X7) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) & ~s('type.realax.real',X9) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))) => s('type.realax.real','const.real.real_sub_2'(s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X6),s('type.realax.real',X7))),s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X8),s('type.realax.real',X9))))) = s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X6),s('type.realax.real',X9))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X7),s('type.realax.real',X8))))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X7),s('type.realax.real',X9))))))),
  file('thm.real.REAL_SUB_RAT','thm.real.REAL_SUB_RAT')).
fof(f6006,plain,(
  s('type.realax.real',sK13) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))),
  inference(subsumption_resolution,[],[f5975,f227])).
fof(f227,plain,(
  s('type.realax.real',sK15) != s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))),
  inference(cnf_transformation,[],[f156])).
fof(f5975,plain,(
  s('type.realax.real',sK15) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) | s('type.realax.real',sK13) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))),
  inference(trivial_inequality_removal,[],[f5955])).
fof(f5955,plain,(
  s('type.realax.real','const.real.real_sub_2'(s('type.realax.real','const.real.|47|_2'(s('type.realax.real',sK12),s('type.realax.real',sK13))),s('type.realax.real','const.real.|47|_2'(s('type.realax.real',sK14),s('type.realax.real',sK15))))) != s('type.realax.real','const.real.real_sub_2'(s('type.realax.real','const.real.|47|_2'(s('type.realax.real',sK12),s('type.realax.real',sK13))),s('type.realax.real','const.real.|47|_2'(s('type.realax.real',sK14),s('type.realax.real',sK15))))) | s('type.realax.real',sK15) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) | s('type.realax.real',sK13) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))),
  inference(superposition,[],[f228,f5823])).
fof(f5823,plain,(
  ( ! [X6,X4,X7,X5] : (s('type.realax.real','const.real.real_sub_2'(s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X6),s('type.realax.real',X4))),s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X5),s('type.realax.real',X7))))) = s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X6),s('type.realax.real',X7))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X4),s('type.realax.real',X5))))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X4),s('type.realax.real',X7))))) | s('type.realax.real',X7) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) | s('type.realax.real',X4) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))) )),
  inference(forward_demodulation,[],[f5822,f274])).
fof(f274,plain,(
  ( ! [X0,X1] : (s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X1)))))) )),
  inference(cnf_transformation,[],[f76])).
fof(f76,plain,(
  ! [X0,X1] : s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X1)))))),
  inference(rectify,[],[f24])).
fof(f24,axiom,(
  ! [X12,X13] : s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X12),s('type.realax.real',X13))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X12),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X13)))))),
  file('thm.real.REAL_SUB_RAT','thm.real.real_sub')).
fof(f5822,plain,(
  ( ! [X6,X4,X7,X5] : (s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X6),s('type.realax.real',X4))),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X5),s('type.realax.real',X7))))))) = s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X6),s('type.realax.real',X7))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X4),s('type.realax.real',X5))))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X4),s('type.realax.real',X7))))) | s('type.realax.real',X7) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) | s('type.realax.real',X4) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))) )),
  inference(forward_demodulation,[],[f4054,f3985])).
fof(f3985,plain,(
  ( ! [X2,X3] : (s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X2))),s('type.realax.real',X3))) = s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X2),s('type.realax.real',X3)))))) )),
  inference(forward_demodulation,[],[f3979,f273])).
fof(f273,plain,(
  ( ! [X0,X1] : (s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X1)))))) )),
  inference(cnf_transformation,[],[f75])).
fof(f75,plain,(
  ! [X0,X1] : s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X1)))))),
  inference(rectify,[],[f25])).
fof(f25,axiom,(
  ! [X12,X13] : s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X12),s('type.realax.real',X13))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X12),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X13)))))),
  file('thm.real.REAL_SUB_RAT','thm.real.real_div')).
fof(f3979,plain,(
  ( ! [X2,X3] : (s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X2))),s('type.realax.real',X3))) = s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X2),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X3)))))))) )),
  inference(superposition,[],[f275,f273])).
fof(f275,plain,(
  ( ! [X0,X1] : (s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X0))),s('type.realax.real',X1))) = s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X1)))))) )),
  inference(cnf_transformation,[],[f77])).
fof(f77,plain,(
  ! [X0,X1] : s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X0))),s('type.realax.real',X1))) = s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X1)))))),
  inference(rectify,[],[f26])).
fof(f26,axiom,(
  ! [X12,X13] : s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X12))),s('type.realax.real',X13))) = s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X12),s('type.realax.real',X13)))))),
  file('thm.real.REAL_SUB_RAT','thm.real.REAL_NEG_LMUL')).
fof(f4054,plain,(
  ( ! [X6,X4,X7,X5] : (s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X6),s('type.realax.real',X4))),s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X5))),s('type.realax.real',X7))))) = s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X6),s('type.realax.real',X7))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X4),s('type.realax.real',X5))))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X4),s('type.realax.real',X7))))) | s('type.realax.real',X7) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) | s('type.realax.real',X4) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))) )),
  inference(forward_demodulation,[],[f4029,f274])).
fof(f4029,plain,(
  ( ! [X6,X4,X7,X5] : (s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X6),s('type.realax.real',X4))),s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X5))),s('type.realax.real',X7))))) = s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X6),s('type.realax.real',X7))),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X4),s('type.realax.real',X5))))))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X4),s('type.realax.real',X7))))) | s('type.realax.real',X7) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) | s('type.realax.real',X4) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))) )),
  inference(superposition,[],[f395,f276])).
fof(f276,plain,(
  ( ! [X0,X1] : (s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X1))))) = s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X1)))))) )),
  inference(cnf_transformation,[],[f78])).
fof(f78,plain,(
  ! [X0,X1] : s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X1))))) = s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X1)))))),
  inference(rectify,[],[f27])).
fof(f27,axiom,(
  ! [X12,X13] : s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X12),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X13))))) = s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X12),s('type.realax.real',X13)))))),
  file('thm.real.REAL_SUB_RAT','thm.real.REAL_NEG_RMUL')).
fof(f395,plain,(
  ( ! [X2,X0,X3,X1] : (s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X0),s('type.realax.real',X1))),s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X2),s('type.realax.real',X3))))) = s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X3))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X1),s('type.realax.real',X2))))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X1),s('type.realax.real',X3))))) | s('type.realax.real',X3) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) | s('type.realax.real',X1) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))) )),
  inference(cnf_transformation,[],[f137])).
fof(f137,plain,(
  ! [X0,X1,X2,X3] : (s('type.realax.real',X1) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) | s('type.realax.real',X3) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) | s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X0),s('type.realax.real',X1))),s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X2),s('type.realax.real',X3))))) = s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X3))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X1),s('type.realax.real',X2))))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X1),s('type.realax.real',X3))))))),
  inference(flattening,[],[f136])).
fof(f136,plain,(
  ! [X0,X1,X2,X3] : ((s('type.realax.real',X1) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) | s('type.realax.real',X3) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))) | s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X0),s('type.realax.real',X1))),s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X2),s('type.realax.real',X3))))) = s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X3))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X1),s('type.realax.real',X2))))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X1),s('type.realax.real',X3))))))),
  inference(ennf_transformation,[],[f105])).
fof(f105,plain,(
  ! [X0,X1,X2,X3] : ((s('type.realax.real',X1) != s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) & s('type.realax.real',X3) != s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))) => s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X0),s('type.realax.real',X1))),s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X2),s('type.realax.real',X3))))) = s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X3))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X1),s('type.realax.real',X2))))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X1),s('type.realax.real',X3))))))),
  inference(flattening,[],[f104])).
fof(f104,plain,(
  ! [X0,X1,X2,X3] : ((~s('type.realax.real',X1) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) & ~s('type.realax.real',X3) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))) => s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X0),s('type.realax.real',X1))),s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X2),s('type.realax.real',X3))))) = s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X3))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X1),s('type.realax.real',X2))))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X1),s('type.realax.real',X3))))))),
  inference(rectify,[],[f28])).
fof(f28,axiom,(
  ! [X6,X7,X8,X9] : ((~s('type.realax.real',X7) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) & ~s('type.realax.real',X9) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))) => s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X6),s('type.realax.real',X7))),s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X8),s('type.realax.real',X9))))) = s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X6),s('type.realax.real',X9))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X7),s('type.realax.real',X8))))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X7),s('type.realax.real',X9))))))),
  file('thm.real.REAL_SUB_RAT','thm.real.REAL_ADD_RAT')).
fof(f228,plain,(
  s('type.realax.real','const.real.real_sub_2'(s('type.realax.real','const.real.|47|_2'(s('type.realax.real',sK12),s('type.realax.real',sK13))),s('type.realax.real','const.real.|47|_2'(s('type.realax.real',sK14),s('type.realax.real',sK15))))) != s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK12),s('type.realax.real',sK15))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK13),s('type.realax.real',sK14))))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK13),s('type.realax.real',sK15)))))),
  inference(cnf_transformation,[],[f156])).
% SZS output end Proof for thm.real
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 371
% Passive clauses: 1575
% Generated clauses: 5713
% Final active clauses: 366
% Final passive clauses: 1045
% Input formulas: 42
% Initial clauses: 170
% 
% Duplicate literals: 227
% Trivial inequalities: 25
% Fw subsumption resolutions: 603
% Fw demodulations: 143
% Bw demodulations: 2
% 
% Simple tautologies: 168
% Equational tautologies: 39
% Forward subsumptions: 2788
% Fw demodulations to eq. taut.: 2
% 
% Binary resolution: 2468
% Factoring: 736
% Forward superposition: 413
% Backward superposition: 783
% Self superposition: 45
% Equality factoring: 26
% Equality resolution: 11
% 
% Split clauses: 188
% Split components: 383
% SAT solver clauses: 291
% SAT solver unit clauses: 9
% SAT solver binary clauses: 56
% 
% Sat splits: 188
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 291
% TWLsolver calls for satisfiability: 161
% 
% Memory used [KB]: 3454
% Time elapsed: 0.132 s
% ------------------------------
% ------------------------------
% Success in time 0.135 s
