Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.quotient_sum
% (111205)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 142
% Passive clauses: 1828
% Generated clauses: 17367
% Final active clauses: 135
% Final passive clauses: 1520
% Input formulas: 17
% Initial clauses: 29
% 
% Duplicate literals: 1114
% Trivial inequalities: 91
% Fw subsumption resolutions: 2141
% Fw demodulations: 2804
% Bw demodulations: 6
% 
% Simple tautologies: 278
% Equational tautologies: 19
% Forward subsumptions: 8196
% Fw demodulations to eq. taut.: 4
% 
% Binary resolution: 289
% Forward superposition: 6483
% Backward superposition: 4129
% Self superposition: 107
% Equality factoring: 32
% Equality resolution: 24
% 
% Split clauses: 481
% Split components: 967
% SAT solver clauses: 1020
% SAT solver unit clauses: 6
% SAT solver binary clauses: 107
% 
% Sat splits: 481
% Sat splitting refutations: 2
% 
% TWLsolver clauses: 1020
% TWLsolver calls for satisfiability: 171
% 
% Memory used [KB]: 15863
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.quotient_sum
% (111218)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 104
% Passive clauses: 773
% Generated clauses: 7926
% Final active clauses: 92
% Final passive clauses: 647
% Input formulas: 17
% Initial clauses: 29
% 
% Duplicate literals: 400
% Trivial inequalities: 50
% Fw subsumption resolutions: 296
% Fw demodulations: 797
% Bw demodulations: 32
% Condensations: 513
% 
% Simple tautologies: 138
% Equational tautologies: 17
% Forward subsumptions: 3841
% Fw demodulations to eq. taut.: 4
% 
% Binary resolution: 78
% Forward superposition: 2852
% Backward superposition: 1952
% Self superposition: 65
% Equality factoring: 30
% Equality resolution: 16
% 
% Split clauses: 30
% Split components: 65
% SAT solver clauses: 1087
% SAT solver unit clauses: 41
% SAT solver binary clauses: 26
% 
% Sat splits: 30
% Sat splitting refutations: 5
% 
% TWLsolver clauses: 1087
% TWLsolver calls for satisfiability: 343
% 
% Memory used [KB]: 18677
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 286 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.quotient_sum
% (111257)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 466
% Passive clauses: 7593
% Generated clauses: 99865
% Final active clauses: 115
% Final passive clauses: 954
% Input formulas: 17
% Initial clauses: 29
% Discarded non-redundant clauses: 2885
% 
% Duplicate literals: 4125
% Trivial inequalities: 829
% Fw subsumption resolutions: 8207
% Fw demodulations: 16823
% Bw demodulations: 3896
% Condensations: 7223
% Global subsumptions: 306
% 
% Simple tautologies: 866
% Equational tautologies: 933
% Forward subsumptions: 52052
% Fw demodulations to eq. taut.: 5
% Bw demodulations to eq. taut.: 319
% 
% Unit resulting resolution: 4117
% Forward superposition: 28327
% Backward superposition: 20992
% Self superposition: 483
% Equality factoring: 239
% Equality resolution: 67
% 
% Split clauses: 263
% Split components: 535
% SAT solver clauses: 8741
% SAT solver unit clauses: 86
% SAT solver binary clauses: 638
% 
% Sat splits: 263
% Sat splitting refutations: 314
% 
% Memory used [KB]: 109251
% Time elapsed: 10.400 s
% ------------------------------
% ------------------------------
% remaining time: 182 next slice time: 39
dis+11_5_fde=none:nwc=1:sas=minisat:sd=1:ss=axioms:st=5.0:sos=all:sdd=large:sser=off:sfr=on:ssfp=100000:ssfq=2.0:ssnc=none_37 on thm.quotient_sum
% (111526)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 310
% Passive clauses: 9738
% Generated clauses: 45415
% Final active clauses: 302
% Final passive clauses: 9355
% Input formulas: 17
% Initial clauses: 26
% 
% Selected by SInE selection: 14
% SInE iterations: 1
% 
% Duplicate literals: 34
% Trivial inequalities: 61
% Fw subsumption resolutions: 120
% Fw demodulations: 16715
% Bw demodulations: 6
% 
% Simple tautologies: 2
% Forward subsumptions: 12108
% 
% Binary resolution: 244
% Forward superposition: 10088
% Backward superposition: 17707
% 
% Split clauses: 6701
% Split components: 13402
% SAT solver clauses: 6703
% SAT solver unit clauses: 1
% SAT solver binary clauses: 5
% 
% Sat splits: 6701
% Sat splitting refutations: 1
% 
% Memory used [KB]: 44263
% Time elapsed: 4.0000 s
% ------------------------------
% ------------------------------
% remaining time: 142 next slice time: 6
lrs+1002_2:3_br=off:fde=unused:gs=on:gsaa=from_current:gsem=on:gsssp=full:nwc=1:sas=minisat:stl=30:sac=on:sser=off:sfr=on:ssfp=100000:ssfq=2.0:ssnc=none:sp=reverse_arity:urr=on_4 on thm.quotient_sum
% (111628)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 68
% Passive clauses: 1189
% Generated clauses: 7420
% Final active clauses: 61
% Final passive clauses: 1092
% Input formulas: 17
% Initial clauses: 29
% 
% Duplicate literals: 313
% Trivial inequalities: 249
% Fw subsumption resolutions: 974
% Fw demodulations: 281
% Bw demodulations: 15
% Global subsumptions: 32
% 
% Simple tautologies: 310
% Equational tautologies: 41
% Forward subsumptions: 3840
% 
% Unit resulting resolution: 256
% Forward superposition: 2641
% Backward superposition: 2430
% Self superposition: 81
% Equality factoring: 50
% Equality resolution: 9
% 
% Split clauses: 12
% Split components: 24
% SAT solver clauses: 1301
% SAT solver unit clauses: 97
% SAT solver binary clauses: 82
% 
% Sat splits: 12
% Sat splitting refutations: 66
% 
% Memory used [KB]: 10234
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 135 next slice time: 15
lrs+1011_12_bs=on:bsr=unit_only:cond=on:gs=on:gsaa=from_current:gsssp=full:nwc=1.1:sas=minisat:stl=60:sos=all:sac=on:sdd=off:sser=off:sfr=on:ssfp=100000:ssfq=1.2:ssnc=none:sp=reverse_arity:updr=off_14 on thm.quotient_sum
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.quotient_sum
% SZS output start Proof for thm.quotient_sum
fof(f9880,plain,(
  $false),
  inference(subsumption_resolution,[],[f101,f9876])).
fof(f9876,plain,(
  ( ! [X2,X0,X1] : (s(bool,'T_0') = s(bool,happ(s(fun('type.sum.sum'(sK0,sK1),bool),happ(s(fun('type.sum.sum'(sK0,sK1),fun('type.sum.sum'(sK0,sK1),bool)),'const.pair.UNCURRY_2'(s(fun(fun(sK0,fun(sK0,bool)),fun(fun(sK1,fun(sK1,bool)),fun('type.sum.sum'(sK0,sK1),fun('type.sum.sum'(sK0,sK1),bool)))),sK2),s('type.pair.prod'(fun(sK0,fun(sK0,bool)),fun(sK1,fun(sK1,bool))),X0))),s('type.sum.sum'(sK0,sK1),X1))),s('type.sum.sum'(sK0,sK1),X2)))) )),
  inference(condensation,[],[f9775])).
fof(f9775,plain,(
  ( ! [X212,X215,X213,X211,X214] : (s(bool,'T_0') = s(bool,happ(s(fun('type.sum.sum'(sK0,sK1),bool),happ(s(fun('type.sum.sum'(sK0,sK1),fun('type.sum.sum'(sK0,sK1),bool)),'const.pair.UNCURRY_2'(s(fun(fun(sK0,fun(sK0,bool)),fun(fun(sK1,fun(sK1,bool)),fun('type.sum.sum'(sK0,sK1),fun('type.sum.sum'(sK0,sK1),bool)))),sK2),s('type.pair.prod'(fun(sK0,fun(sK0,bool)),fun(sK1,fun(sK1,bool))),X212))),s('type.sum.sum'(sK0,sK1),X211))),s('type.sum.sum'(sK0,sK1),X213))) | s(bool,'T_0') = s(bool,happ(s(fun('type.sum.sum'(sK0,sK1),bool),happ(s(fun('type.sum.sum'(sK0,sK1),fun('type.sum.sum'(sK0,sK1),bool)),'const.pair.UNCURRY_2'(s(fun(fun(sK0,fun(sK0,bool)),fun(fun(sK1,fun(sK1,bool)),fun('type.sum.sum'(sK0,sK1),fun('type.sum.sum'(sK0,sK1),bool)))),sK2),s('type.pair.prod'(fun(sK0,fun(sK0,bool)),fun(sK1,fun(sK1,bool))),X214))),s('type.sum.sum'(sK0,sK1),X211))),s('type.sum.sum'(sK0,sK1),X215)))) )),
  inference(superposition,[],[f1125,f1163])).
fof(f1163,plain,(
  ( ! [X6,X7,X5] : (s('type.sum.sum'(sK0,sK1),X5) = s('type.sum.sum'(sK0,sK1),'const.sum.INR_1'(s(sK1,sK9(X5,sK1,sK0)))) | s(bool,'T_0') = s(bool,happ(s(fun('type.sum.sum'(sK0,sK1),bool),happ(s(fun('type.sum.sum'(sK0,sK1),fun('type.sum.sum'(sK0,sK1),bool)),'const.pair.UNCURRY_2'(s(fun(fun(sK0,fun(sK0,bool)),fun(fun(sK1,fun(sK1,bool)),fun('type.sum.sum'(sK0,sK1),fun('type.sum.sum'(sK0,sK1),bool)))),sK2),s('type.pair.prod'(fun(sK0,fun(sK0,bool)),fun(sK1,fun(sK1,bool))),X6))),s('type.sum.sum'(sK0,sK1),X5))),s('type.sum.sum'(sK0,sK1),X7)))) )),
  inference(superposition,[],[f1124,f82])).
fof(f82,plain,(
  ( ! [X2,X0,X1] : (s('type.sum.sum'(X0,X1),X2) = s('type.sum.sum'(X0,X1),'const.sum.INR_1'(s(X1,sK9(X2,X1,X0)))) | s('type.sum.sum'(X0,X1),X2) = s('type.sum.sum'(X0,X1),'const.sum.INL_1'(s(X0,sK8(X2,X1,X0))))) )),
  inference(cnf_transformation,[],[f57])).
fof(f57,plain,(
  ! [X0,X1,X2] : (s('type.sum.sum'(X0,X1),X2) = s('type.sum.sum'(X0,X1),'const.sum.INL_1'(s(X0,sK8(X2,X1,X0)))) | s('type.sum.sum'(X0,X1),X2) = s('type.sum.sum'(X0,X1),'const.sum.INR_1'(s(X1,sK9(X2,X1,X0)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK8,sK9])],[f32])).
fof(f32,plain,(
  ! [X0,X1,X2] : (? [X4] : s('type.sum.sum'(X0,X1),X2) = s('type.sum.sum'(X0,X1),'const.sum.INL_1'(s(X0,X4))) | ? [X3] : s('type.sum.sum'(X0,X1),X2) = s('type.sum.sum'(X0,X1),'const.sum.INR_1'(s(X1,X3))))),
  inference(flattening,[],[f31])).
fof(f31,plain,(
  ! [X0,X1] : ! [X2] : (? [X4] : s('type.sum.sum'(X0,X1),X2) = s('type.sum.sum'(X0,X1),'const.sum.INL_1'(s(X0,X4))) | ? [X3] : s('type.sum.sum'(X0,X1),X2) = s('type.sum.sum'(X0,X1),'const.sum.INR_1'(s(X1,X3))))),
  inference(rectify,[],[f17])).
fof(f17,axiom,(
  ! [X6,X7] : ! [X28] : (? [X20] : s('type.sum.sum'(X6,X7),X28) = s('type.sum.sum'(X6,X7),'const.sum.INL_1'(s(X6,X20))) | ? [X25] : s('type.sum.sum'(X6,X7),X28) = s('type.sum.sum'(X6,X7),'const.sum.INR_1'(s(X7,X25))))),
  file('thm.quotient_sum.SUM_REL_ind','thm.sum.sum_CASES')).
fof(f1124,plain,(
  ( ! [X2,X0,X1] : (s(bool,'T_0') = s(bool,happ(s(fun('type.sum.sum'(sK0,sK1),bool),happ(s(fun('type.sum.sum'(sK0,sK1),fun('type.sum.sum'(sK0,sK1),bool)),'const.pair.UNCURRY_2'(s(fun(fun(sK0,fun(sK0,bool)),fun(fun(sK1,fun(sK1,bool)),fun('type.sum.sum'(sK0,sK1),fun('type.sum.sum'(sK0,sK1),bool)))),sK2),s('type.pair.prod'(fun(sK0,fun(sK0,bool)),fun(sK1,fun(sK1,bool))),X0))),s('type.sum.sum'(sK0,sK1),'const.sum.INL_1'(s(sK0,X1))))),s('type.sum.sum'(sK0,sK1),X2)))) )),
  inference(condensation,[],[f1105])).
fof(f1105,plain,(
  ( ! [X14,X17,X15,X13,X16] : (s(bool,'T_0') = s(bool,happ(s(fun('type.sum.sum'(sK0,sK1),bool),happ(s(fun('type.sum.sum'(sK0,sK1),fun('type.sum.sum'(sK0,sK1),bool)),'const.pair.UNCURRY_2'(s(fun(fun(sK0,fun(sK0,bool)),fun(fun(sK1,fun(sK1,bool)),fun('type.sum.sum'(sK0,sK1),fun('type.sum.sum'(sK0,sK1),bool)))),sK2),s('type.pair.prod'(fun(sK0,fun(sK0,bool)),fun(sK1,fun(sK1,bool))),X14))),s('type.sum.sum'(sK0,sK1),'const.sum.INL_1'(s(sK0,X15))))),s('type.sum.sum'(sK0,sK1),X13))) | s(bool,'T_0') = s(bool,happ(s(fun('type.sum.sum'(sK0,sK1),bool),happ(s(fun('type.sum.sum'(sK0,sK1),fun('type.sum.sum'(sK0,sK1),bool)),'const.pair.UNCURRY_2'(s(fun(fun(sK0,fun(sK0,bool)),fun(fun(sK1,fun(sK1,bool)),fun('type.sum.sum'(sK0,sK1),fun('type.sum.sum'(sK0,sK1),bool)))),sK2),s('type.pair.prod'(fun(sK0,fun(sK0,bool)),fun(sK1,fun(sK1,bool))),X16))),s('type.sum.sum'(sK0,sK1),X17))),s('type.sum.sum'(sK0,sK1),X13)))) )),
  inference(superposition,[],[f413,f1051])).
fof(f1051,plain,(
  ( ! [X17,X15,X16] : (s('type.sum.sum'(sK0,sK1),X15) = s('type.sum.sum'(sK0,sK1),'const.sum.INR_1'(s(sK1,sK9(X15,sK1,sK0)))) | s(bool,'T_0') = s(bool,happ(s(fun('type.sum.sum'(sK0,sK1),bool),happ(s(fun('type.sum.sum'(sK0,sK1),fun('type.sum.sum'(sK0,sK1),bool)),'const.pair.UNCURRY_2'(s(fun(fun(sK0,fun(sK0,bool)),fun(fun(sK1,fun(sK1,bool)),fun('type.sum.sum'(sK0,sK1),fun('type.sum.sum'(sK0,sK1),bool)))),sK2),s('type.pair.prod'(fun(sK0,fun(sK0,bool)),fun(sK1,fun(sK1,bool))),X16))),s('type.sum.sum'(sK0,sK1),X17))),s('type.sum.sum'(sK0,sK1),X15)))) )),
  inference(superposition,[],[f1011,f82])).
fof(f1011,plain,(
  ( ! [X2,X0,X1] : (s(bool,'T_0') = s(bool,happ(s(fun('type.sum.sum'(sK0,sK1),bool),happ(s(fun('type.sum.sum'(sK0,sK1),fun('type.sum.sum'(sK0,sK1),bool)),'const.pair.UNCURRY_2'(s(fun(fun(sK0,fun(sK0,bool)),fun(fun(sK1,fun(sK1,bool)),fun('type.sum.sum'(sK0,sK1),fun('type.sum.sum'(sK0,sK1),bool)))),sK2),s('type.pair.prod'(fun(sK0,fun(sK0,bool)),fun(sK1,fun(sK1,bool))),X0))),s('type.sum.sum'(sK0,sK1),X1))),s('type.sum.sum'(sK0,sK1),'const.sum.INL_1'(s(sK0,X2)))))) )),
  inference(condensation,[],[f991])).
fof(f991,plain,(
  ( ! [X12,X10,X13,X11,X9] : (s(bool,'T_0') = s(bool,happ(s(fun('type.sum.sum'(sK0,sK1),bool),happ(s(fun('type.sum.sum'(sK0,sK1),fun('type.sum.sum'(sK0,sK1),bool)),'const.pair.UNCURRY_2'(s(fun(fun(sK0,fun(sK0,bool)),fun(fun(sK1,fun(sK1,bool)),fun('type.sum.sum'(sK0,sK1),fun('type.sum.sum'(sK0,sK1),bool)))),sK2),s('type.pair.prod'(fun(sK0,fun(sK0,bool)),fun(sK1,fun(sK1,bool))),X10))),s('type.sum.sum'(sK0,sK1),X9))),s('type.sum.sum'(sK0,sK1),'const.sum.INL_1'(s(sK0,X11))))) | s(bool,'T_0') = s(bool,happ(s(fun('type.sum.sum'(sK0,sK1),bool),happ(s(fun('type.sum.sum'(sK0,sK1),fun('type.sum.sum'(sK0,sK1),bool)),'const.pair.UNCURRY_2'(s(fun(fun(sK0,fun(sK0,bool)),fun(fun(sK1,fun(sK1,bool)),fun('type.sum.sum'(sK0,sK1),fun('type.sum.sum'(sK0,sK1),bool)))),sK2),s('type.pair.prod'(fun(sK0,fun(sK0,bool)),fun(sK1,fun(sK1,bool))),X12))),s('type.sum.sum'(sK0,sK1),X9))),s('type.sum.sum'(sK0,sK1),'const.sum.INL_1'(s(sK0,X13)))))) )),
  inference(superposition,[],[f717,f230])).
fof(f230,plain,(
  ( ! [X2,X0,X1] : (s('type.sum.sum'(sK0,sK1),X0) = s('type.sum.sum'(sK0,sK1),'const.sum.INL_1'(s(sK0,sK8(X0,sK1,sK0)))) | s(bool,'T_0') = s(bool,happ(s(fun('type.sum.sum'(sK0,sK1),bool),happ(s(fun('type.sum.sum'(sK0,sK1),fun('type.sum.sum'(sK0,sK1),bool)),'const.pair.UNCURRY_2'(s(fun(fun(sK0,fun(sK0,bool)),fun(fun(sK1,fun(sK1,bool)),fun('type.sum.sum'(sK0,sK1),fun('type.sum.sum'(sK0,sK1),bool)))),sK2),s('type.pair.prod'(fun(sK0,fun(sK0,bool)),fun(sK1,fun(sK1,bool))),X1))),s('type.sum.sum'(sK0,sK1),X0))),s('type.sum.sum'(sK0,sK1),'const.sum.INL_1'(s(sK0,X2)))))) )),
  inference(superposition,[],[f182,f82])).
fof(f182,plain,(
  ( ! [X6,X8,X7] : (s(bool,'T_0') = s(bool,happ(s(fun('type.sum.sum'(sK0,sK1),bool),happ(s(fun('type.sum.sum'(sK0,sK1),fun('type.sum.sum'(sK0,sK1),bool)),'const.pair.UNCURRY_2'(s(fun(fun(sK0,fun(sK0,bool)),fun(fun(sK1,fun(sK1,bool)),fun('type.sum.sum'(sK0,sK1),fun('type.sum.sum'(sK0,sK1),bool)))),sK2),s('type.pair.prod'(fun(sK0,fun(sK0,bool)),fun(sK1,fun(sK1,bool))),X6))),s('type.sum.sum'(sK0,sK1),'const.sum.INR_1'(s(sK1,X7))))),s('type.sum.sum'(sK0,sK1),'const.sum.INL_1'(s(sK0,X8)))))) )),
  inference(resolution,[],[f140,f75])).
fof(f75,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0) | ~p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f52])).
fof(f52,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f24])).
fof(f24,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f9])).
fof(f9,axiom,(
  ! [X19] : (s(bool,'T_0') = s(bool,X19) <=> p(s(bool,X19)))),
  file('thm.quotient_sum.SUM_REL_ind','thm.bool.EQ_CLAUSES|split|1')).
fof(f140,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,happ(s(fun('type.sum.sum'(sK0,sK1),bool),happ(s(fun('type.sum.sum'(sK0,sK1),fun('type.sum.sum'(sK0,sK1),bool)),'const.pair.UNCURRY_2'(s(fun(fun(sK0,fun(sK0,bool)),fun(fun(sK1,fun(sK1,bool)),fun('type.sum.sum'(sK0,sK1),fun('type.sum.sum'(sK0,sK1),bool)))),sK2),s('type.pair.prod'(fun(sK0,fun(sK0,bool)),fun(sK1,fun(sK1,bool))),X0))),s('type.sum.sum'(sK0,sK1),'const.sum.INR_1'(s(sK1,X1))))),s('type.sum.sum'(sK0,sK1),'const.sum.INL_1'(s(sK0,X2))))))) )),
  inference(superposition,[],[f93,f87])).
fof(f87,plain,(
  ( ! [X2,X0,X1] : (s('type.pair.prod'(X0,X1),X2) = s('type.pair.prod'(X0,X1),'const.pair.,_2'(s(X0,sK26(X2,X1,X0)),s(X1,sK27(X2,X1,X0))))) )),
  inference(cnf_transformation,[],[f60])).
fof(f60,plain,(
  ! [X0,X1,X2] : s('type.pair.prod'(X0,X1),X2) = s('type.pair.prod'(X0,X1),'const.pair.,_2'(s(X0,sK26(X2,X1,X0)),s(X1,sK27(X2,X1,X0))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK26,sK27])],[f36])).
fof(f36,plain,(
  ! [X0,X1,X2] : ? [X3,X4] : s('type.pair.prod'(X0,X1),X2) = s('type.pair.prod'(X0,X1),'const.pair.,_2'(s(X0,X3),s(X1,X4)))),
  inference(flattening,[],[f35])).
fof(f35,plain,(
  ! [X0,X1] : ! [X2] : ? [X3,X4] : s('type.pair.prod'(X0,X1),X2) = s('type.pair.prod'(X0,X1),'const.pair.,_2'(s(X0,X3),s(X1,X4)))),
  inference(rectify,[],[f12])).
fof(f12,axiom,(
  ! [X6,X7] : ! [X20] : ? [X21,X22] : s('type.pair.prod'(X6,X7),X20) = s('type.pair.prod'(X6,X7),'const.pair.,_2'(s(X6,X21),s(X7,X22)))),
  file('thm.quotient_sum.SUM_REL_ind','thm.pair.ABS_PAIR_THM')).
fof(f93,plain,(
  ( ! [X10,X8,X7,X9] : (p(s(bool,happ(s(fun('type.sum.sum'(sK0,sK1),bool),happ(s(fun('type.sum.sum'(sK0,sK1),fun('type.sum.sum'(sK0,sK1),bool)),'const.pair.UNCURRY_2'(s(fun(fun(sK0,fun(sK0,bool)),fun(fun(sK1,fun(sK1,bool)),fun('type.sum.sum'(sK0,sK1),fun('type.sum.sum'(sK0,sK1),bool)))),sK2),s('type.pair.prod'(fun(sK0,fun(sK0,bool)),fun(sK1,fun(sK1,bool))),'const.pair.,_2'(s(fun(sK0,fun(sK0,bool)),X7),s(fun(sK1,fun(sK1,bool)),X8))))),s('type.sum.sum'(sK0,sK1),'const.sum.INR_1'(s(sK1,X9))))),s('type.sum.sum'(sK0,sK1),'const.sum.INL_1'(s(sK0,X10))))))) )),
  inference(forward_demodulation,[],[f65,f90])).
fof(f90,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (s(X0,happ(s(fun(X2,X0),happ(s(fun(X1,fun(X2,X0)),X3),s(X1,X4))),s(X2,X5))) = s(X0,'const.pair.UNCURRY_2'(s(fun(X1,fun(X2,X0)),X3),s('type.pair.prod'(X1,X2),'const.pair.,_2'(s(X1,X4),s(X2,X5)))))) )),
  inference(cnf_transformation,[],[f42])).
fof(f42,plain,(
  ! [X0,X1,X2,X3,X4,X5] : s(X0,happ(s(fun(X2,X0),happ(s(fun(X1,fun(X2,X0)),X3),s(X1,X4))),s(X2,X5))) = s(X0,'const.pair.UNCURRY_2'(s(fun(X1,fun(X2,X0)),X3),s('type.pair.prod'(X1,X2),'const.pair.,_2'(s(X1,X4),s(X2,X5)))))),
  inference(flattening,[],[f41])).
fof(f41,plain,(
  ! [X0,X1,X2] : ! [X3,X4,X5] : s(X0,happ(s(fun(X2,X0),happ(s(fun(X1,fun(X2,X0)),X3),s(X1,X4))),s(X2,X5))) = s(X0,'const.pair.UNCURRY_2'(s(fun(X1,fun(X2,X0)),X3),s('type.pair.prod'(X1,X2),'const.pair.,_2'(s(X1,X4),s(X2,X5)))))),
  inference(rectify,[],[f13])).
fof(f13,axiom,(
  ! [X23,X6,X7] : ! [X24,X20,X25] : s(X23,happ(s(fun(X7,X23),happ(s(fun(X6,fun(X7,X23)),X24),s(X6,X20))),s(X7,X25))) = s(X23,'const.pair.UNCURRY_2'(s(fun(X6,fun(X7,X23)),X24),s('type.pair.prod'(X6,X7),'const.pair.,_2'(s(X6,X20),s(X7,X25)))))),
  file('thm.quotient_sum.SUM_REL_ind','thm.pair.UNCURRY_DEF')).
fof(f65,plain,(
  ( ! [X10,X8,X7,X9] : (p(s(bool,happ(s(fun('type.sum.sum'(sK0,sK1),bool),happ(s(fun('type.sum.sum'(sK0,sK1),fun('type.sum.sum'(sK0,sK1),bool)),happ(s(fun(fun(sK1,fun(sK1,bool)),fun('type.sum.sum'(sK0,sK1),fun('type.sum.sum'(sK0,sK1),bool))),happ(s(fun(fun(sK0,fun(sK0,bool)),fun(fun(sK1,fun(sK1,bool)),fun('type.sum.sum'(sK0,sK1),fun('type.sum.sum'(sK0,sK1),bool)))),sK2),s(fun(sK0,fun(sK0,bool)),X7))),s(fun(sK1,fun(sK1,bool)),X8))),s('type.sum.sum'(sK0,sK1),'const.sum.INR_1'(s(sK1,X9))))),s('type.sum.sum'(sK0,sK1),'const.sum.INL_1'(s(sK0,X10))))))) )),
  inference(cnf_transformation,[],[f50])).
fof(f50,plain,(
  ! [X19,X20,X21,X22] : p(s(bool,happ(s(fun('type.sum.sum'(sK0,sK1),bool),happ(s(fun('type.sum.sum'(sK0,sK1),fun('type.sum.sum'(sK0,sK1),bool)),happ(s(fun(fun(sK1,fun(sK1,bool)),fun('type.sum.sum'(sK0,sK1),fun('type.sum.sum'(sK0,sK1),bool))),happ(s(fun(fun(sK0,fun(sK0,bool)),fun(fun(sK1,fun(sK1,bool)),fun('type.sum.sum'(sK0,sK1),fun('type.sum.sum'(sK0,sK1),bool)))),sK2),s(fun(sK0,fun(sK0,bool)),X19))),s(fun(sK1,fun(sK1,bool)),X20))),s('type.sum.sum'(sK0,sK1),'const.sum.INL_1'(s(sK0,X21))))),s('type.sum.sum'(sK0,sK1),'const.sum.INL_1'(s(sK0,X22)))))) & ! [X15,X16,X17,X18] : p(s(bool,happ(s(fun('type.sum.sum'(sK0,sK1),bool),happ(s(fun('type.sum.sum'(sK0,sK1),fun('type.sum.sum'(sK0,sK1),bool)),happ(s(fun(fun(sK1,fun(sK1,bool)),fun('type.sum.sum'(sK0,sK1),fun('type.sum.sum'(sK0,sK1),bool))),happ(s(fun(fun(sK0,fun(sK0,bool)),fun(fun(sK1,fun(sK1,bool)),fun('type.sum.sum'(sK0,sK1),fun('type.sum.sum'(sK0,sK1),bool)))),sK2),s(fun(sK0,fun(sK0,bool)),X15))),s(fun(sK1,fun(sK1,bool)),X16))),s('type.sum.sum'(sK0,sK1),'const.sum.INR_1'(s(sK1,X17))))),s('type.sum.sum'(sK0,sK1),'const.sum.INR_1'(s(sK1,X18)))))) & ! [X11,X12,X13,X14] : p(s(bool,happ(s(fun('type.sum.sum'(sK0,sK1),bool),happ(s(fun('type.sum.sum'(sK0,sK1),fun('type.sum.sum'(sK0,sK1),bool)),happ(s(fun(fun(sK1,fun(sK1,bool)),fun('type.sum.sum'(sK0,sK1),fun('type.sum.sum'(sK0,sK1),bool))),happ(s(fun(fun(sK0,fun(sK0,bool)),fun(fun(sK1,fun(sK1,bool)),fun('type.sum.sum'(sK0,sK1),fun('type.sum.sum'(sK0,sK1),bool)))),sK2),s(fun(sK0,fun(sK0,bool)),X11))),s(fun(sK1,fun(sK1,bool)),X12))),s('type.sum.sum'(sK0,sK1),'const.sum.INL_1'(s(sK0,X13))))),s('type.sum.sum'(sK0,sK1),'const.sum.INR_1'(s(sK1,X14)))))) & ! [X7,X8,X9,X10] : p(s(bool,happ(s(fun('type.sum.sum'(sK0,sK1),bool),happ(s(fun('type.sum.sum'(sK0,sK1),fun('type.sum.sum'(sK0,sK1),bool)),happ(s(fun(fun(sK1,fun(sK1,bool)),fun('type.sum.sum'(sK0,sK1),fun('type.sum.sum'(sK0,sK1),bool))),happ(s(fun(fun(sK0,fun(sK0,bool)),fun(fun(sK1,fun(sK1,bool)),fun('type.sum.sum'(sK0,sK1),fun('type.sum.sum'(sK0,sK1),bool)))),sK2),s(fun(sK0,fun(sK0,bool)),X7))),s(fun(sK1,fun(sK1,bool)),X8))),s('type.sum.sum'(sK0,sK1),'const.sum.INR_1'(s(sK1,X9))))),s('type.sum.sum'(sK0,sK1),'const.sum.INL_1'(s(sK0,X10)))))) & ~p(s(bool,happ(s(fun('type.sum.sum'(sK0,sK1),bool),happ(s(fun('type.sum.sum'(sK0,sK1),fun('type.sum.sum'(sK0,sK1),bool)),happ(s(fun(fun(sK1,fun(sK1,bool)),fun('type.sum.sum'(sK0,sK1),fun('type.sum.sum'(sK0,sK1),bool))),happ(s(fun(fun(sK0,fun(sK0,bool)),fun(fun(sK1,fun(sK1,bool)),fun('type.sum.sum'(sK0,sK1),fun('type.sum.sum'(sK0,sK1),bool)))),sK2),s(fun(sK0,fun(sK0,bool)),sK3))),s(fun(sK1,fun(sK1,bool)),sK4))),s('type.sum.sum'(sK0,sK1),sK5))),s('type.sum.sum'(sK0,sK1),sK6))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2,sK3,sK4,sK5,sK6])],[f49])).
fof(f49,plain,(
  ? [X0,X1,X2] : (! [X19,X20,X21,X22] : p(s(bool,happ(s(fun('type.sum.sum'(X0,X1),bool),happ(s(fun('type.sum.sum'(X0,X1),fun('type.sum.sum'(X0,X1),bool)),happ(s(fun(fun(X1,fun(X1,bool)),fun('type.sum.sum'(X0,X1),fun('type.sum.sum'(X0,X1),bool))),happ(s(fun(fun(X0,fun(X0,bool)),fun(fun(X1,fun(X1,bool)),fun('type.sum.sum'(X0,X1),fun('type.sum.sum'(X0,X1),bool)))),X2),s(fun(X0,fun(X0,bool)),X19))),s(fun(X1,fun(X1,bool)),X20))),s('type.sum.sum'(X0,X1),'const.sum.INL_1'(s(X0,X21))))),s('type.sum.sum'(X0,X1),'const.sum.INL_1'(s(X0,X22)))))) & ! [X15,X16,X17,X18] : p(s(bool,happ(s(fun('type.sum.sum'(X0,X1),bool),happ(s(fun('type.sum.sum'(X0,X1),fun('type.sum.sum'(X0,X1),bool)),happ(s(fun(fun(X1,fun(X1,bool)),fun('type.sum.sum'(X0,X1),fun('type.sum.sum'(X0,X1),bool))),happ(s(fun(fun(X0,fun(X0,bool)),fun(fun(X1,fun(X1,bool)),fun('type.sum.sum'(X0,X1),fun('type.sum.sum'(X0,X1),bool)))),X2),s(fun(X0,fun(X0,bool)),X15))),s(fun(X1,fun(X1,bool)),X16))),s('type.sum.sum'(X0,X1),'const.sum.INR_1'(s(X1,X17))))),s('type.sum.sum'(X0,X1),'const.sum.INR_1'(s(X1,X18)))))) & ! [X11,X12,X13,X14] : p(s(bool,happ(s(fun('type.sum.sum'(X0,X1),bool),happ(s(fun('type.sum.sum'(X0,X1),fun('type.sum.sum'(X0,X1),bool)),happ(s(fun(fun(X1,fun(X1,bool)),fun('type.sum.sum'(X0,X1),fun('type.sum.sum'(X0,X1),bool))),happ(s(fun(fun(X0,fun(X0,bool)),fun(fun(X1,fun(X1,bool)),fun('type.sum.sum'(X0,X1),fun('type.sum.sum'(X0,X1),bool)))),X2),s(fun(X0,fun(X0,bool)),X11))),s(fun(X1,fun(X1,bool)),X12))),s('type.sum.sum'(X0,X1),'const.sum.INL_1'(s(X0,X13))))),s('type.sum.sum'(X0,X1),'const.sum.INR_1'(s(X1,X14)))))) & ! [X7,X8,X9,X10] : p(s(bool,happ(s(fun('type.sum.sum'(X0,X1),bool),happ(s(fun('type.sum.sum'(X0,X1),fun('type.sum.sum'(X0,X1),bool)),happ(s(fun(fun(X1,fun(X1,bool)),fun('type.sum.sum'(X0,X1),fun('type.sum.sum'(X0,X1),bool))),happ(s(fun(fun(X0,fun(X0,bool)),fun(fun(X1,fun(X1,bool)),fun('type.sum.sum'(X0,X1),fun('type.sum.sum'(X0,X1),bool)))),X2),s(fun(X0,fun(X0,bool)),X7))),s(fun(X1,fun(X1,bool)),X8))),s('type.sum.sum'(X0,X1),'const.sum.INR_1'(s(X1,X9))))),s('type.sum.sum'(X0,X1),'const.sum.INL_1'(s(X0,X10)))))) & ? [X3,X4,X5,X6] : ~p(s(bool,happ(s(fun('type.sum.sum'(X0,X1),bool),happ(s(fun('type.sum.sum'(X0,X1),fun('type.sum.sum'(X0,X1),bool)),happ(s(fun(fun(X1,fun(X1,bool)),fun('type.sum.sum'(X0,X1),fun('type.sum.sum'(X0,X1),bool))),happ(s(fun(fun(X0,fun(X0,bool)),fun(fun(X1,fun(X1,bool)),fun('type.sum.sum'(X0,X1),fun('type.sum.sum'(X0,X1),bool)))),X2),s(fun(X0,fun(X0,bool)),X3))),s(fun(X1,fun(X1,bool)),X4))),s('type.sum.sum'(X0,X1),X5))),s('type.sum.sum'(X0,X1),X6)))))),
  inference(rectify,[],[f44])).
fof(f44,plain,(
  ? [X0,X1,X2] : (! [X15,X16,X17,X18] : p(s(bool,happ(s(fun('type.sum.sum'(X0,X1),bool),happ(s(fun('type.sum.sum'(X0,X1),fun('type.sum.sum'(X0,X1),bool)),happ(s(fun(fun(X1,fun(X1,bool)),fun('type.sum.sum'(X0,X1),fun('type.sum.sum'(X0,X1),bool))),happ(s(fun(fun(X0,fun(X0,bool)),fun(fun(X1,fun(X1,bool)),fun('type.sum.sum'(X0,X1),fun('type.sum.sum'(X0,X1),bool)))),X2),s(fun(X0,fun(X0,bool)),X15))),s(fun(X1,fun(X1,bool)),X16))),s('type.sum.sum'(X0,X1),'const.sum.INL_1'(s(X0,X17))))),s('type.sum.sum'(X0,X1),'const.sum.INL_1'(s(X0,X18)))))) & ! [X11,X12,X13,X14] : p(s(bool,happ(s(fun('type.sum.sum'(X0,X1),bool),happ(s(fun('type.sum.sum'(X0,X1),fun('type.sum.sum'(X0,X1),bool)),happ(s(fun(fun(X1,fun(X1,bool)),fun('type.sum.sum'(X0,X1),fun('type.sum.sum'(X0,X1),bool))),happ(s(fun(fun(X0,fun(X0,bool)),fun(fun(X1,fun(X1,bool)),fun('type.sum.sum'(X0,X1),fun('type.sum.sum'(X0,X1),bool)))),X2),s(fun(X0,fun(X0,bool)),X11))),s(fun(X1,fun(X1,bool)),X12))),s('type.sum.sum'(X0,X1),'const.sum.INR_1'(s(X1,X13))))),s('type.sum.sum'(X0,X1),'const.sum.INR_1'(s(X1,X14)))))) & ! [X7,X8,X9,X10] : p(s(bool,happ(s(fun('type.sum.sum'(X0,X1),bool),happ(s(fun('type.sum.sum'(X0,X1),fun('type.sum.sum'(X0,X1),bool)),happ(s(fun(fun(X1,fun(X1,bool)),fun('type.sum.sum'(X0,X1),fun('type.sum.sum'(X0,X1),bool))),happ(s(fun(fun(X0,fun(X0,bool)),fun(fun(X1,fun(X1,bool)),fun('type.sum.sum'(X0,X1),fun('type.sum.sum'(X0,X1),bool)))),X2),s(fun(X0,fun(X0,bool)),X7))),s(fun(X1,fun(X1,bool)),X8))),s('type.sum.sum'(X0,X1),'const.sum.INL_1'(s(X0,X9))))),s('type.sum.sum'(X0,X1),'const.sum.INR_1'(s(X1,X10)))))) & ! [X3,X4,X5,X6] : p(s(bool,happ(s(fun('type.sum.sum'(X0,X1),bool),happ(s(fun('type.sum.sum'(X0,X1),fun('type.sum.sum'(X0,X1),bool)),happ(s(fun(fun(X1,fun(X1,bool)),fun('type.sum.sum'(X0,X1),fun('type.sum.sum'(X0,X1),bool))),happ(s(fun(fun(X0,fun(X0,bool)),fun(fun(X1,fun(X1,bool)),fun('type.sum.sum'(X0,X1),fun('type.sum.sum'(X0,X1),bool)))),X2),s(fun(X0,fun(X0,bool)),X3))),s(fun(X1,fun(X1,bool)),X4))),s('type.sum.sum'(X0,X1),'const.sum.INR_1'(s(X1,X5))))),s('type.sum.sum'(X0,X1),'const.sum.INL_1'(s(X0,X6)))))) & ? [X19,X20,X21,X22] : ~p(s(bool,happ(s(fun('type.sum.sum'(X0,X1),bool),happ(s(fun('type.sum.sum'(X0,X1),fun('type.sum.sum'(X0,X1),bool)),happ(s(fun(fun(X1,fun(X1,bool)),fun('type.sum.sum'(X0,X1),fun('type.sum.sum'(X0,X1),bool))),happ(s(fun(fun(X0,fun(X0,bool)),fun(fun(X1,fun(X1,bool)),fun('type.sum.sum'(X0,X1),fun('type.sum.sum'(X0,X1),bool)))),X2),s(fun(X0,fun(X0,bool)),X19))),s(fun(X1,fun(X1,bool)),X20))),s('type.sum.sum'(X0,X1),X21))),s('type.sum.sum'(X0,X1),X22)))))),
  inference(flattening,[],[f43])).
fof(f43,plain,(
  ? [X0,X1,X2] : ((! [X15,X16,X17,X18] : p(s(bool,happ(s(fun('type.sum.sum'(X0,X1),bool),happ(s(fun('type.sum.sum'(X0,X1),fun('type.sum.sum'(X0,X1),bool)),happ(s(fun(fun(X1,fun(X1,bool)),fun('type.sum.sum'(X0,X1),fun('type.sum.sum'(X0,X1),bool))),happ(s(fun(fun(X0,fun(X0,bool)),fun(fun(X1,fun(X1,bool)),fun('type.sum.sum'(X0,X1),fun('type.sum.sum'(X0,X1),bool)))),X2),s(fun(X0,fun(X0,bool)),X15))),s(fun(X1,fun(X1,bool)),X16))),s('type.sum.sum'(X0,X1),'const.sum.INL_1'(s(X0,X17))))),s('type.sum.sum'(X0,X1),'const.sum.INL_1'(s(X0,X18)))))) & ! [X11,X12,X13,X14] : p(s(bool,happ(s(fun('type.sum.sum'(X0,X1),bool),happ(s(fun('type.sum.sum'(X0,X1),fun('type.sum.sum'(X0,X1),bool)),happ(s(fun(fun(X1,fun(X1,bool)),fun('type.sum.sum'(X0,X1),fun('type.sum.sum'(X0,X1),bool))),happ(s(fun(fun(X0,fun(X0,bool)),fun(fun(X1,fun(X1,bool)),fun('type.sum.sum'(X0,X1),fun('type.sum.sum'(X0,X1),bool)))),X2),s(fun(X0,fun(X0,bool)),X11))),s(fun(X1,fun(X1,bool)),X12))),s('type.sum.sum'(X0,X1),'const.sum.INR_1'(s(X1,X13))))),s('type.sum.sum'(X0,X1),'const.sum.INR_1'(s(X1,X14)))))) & ! [X7,X8,X9,X10] : p(s(bool,happ(s(fun('type.sum.sum'(X0,X1),bool),happ(s(fun('type.sum.sum'(X0,X1),fun('type.sum.sum'(X0,X1),bool)),happ(s(fun(fun(X1,fun(X1,bool)),fun('type.sum.sum'(X0,X1),fun('type.sum.sum'(X0,X1),bool))),happ(s(fun(fun(X0,fun(X0,bool)),fun(fun(X1,fun(X1,bool)),fun('type.sum.sum'(X0,X1),fun('type.sum.sum'(X0,X1),bool)))),X2),s(fun(X0,fun(X0,bool)),X7))),s(fun(X1,fun(X1,bool)),X8))),s('type.sum.sum'(X0,X1),'const.sum.INL_1'(s(X0,X9))))),s('type.sum.sum'(X0,X1),'const.sum.INR_1'(s(X1,X10)))))) & ! [X3,X4,X5,X6] : p(s(bool,happ(s(fun('type.sum.sum'(X0,X1),bool),happ(s(fun('type.sum.sum'(X0,X1),fun('type.sum.sum'(X0,X1),bool)),happ(s(fun(fun(X1,fun(X1,bool)),fun('type.sum.sum'(X0,X1),fun('type.sum.sum'(X0,X1),bool))),happ(s(fun(fun(X0,fun(X0,bool)),fun(fun(X1,fun(X1,bool)),fun('type.sum.sum'(X0,X1),fun('type.sum.sum'(X0,X1),bool)))),X2),s(fun(X0,fun(X0,bool)),X3))),s(fun(X1,fun(X1,bool)),X4))),s('type.sum.sum'(X0,X1),'const.sum.INR_1'(s(X1,X5))))),s('type.sum.sum'(X0,X1),'const.sum.INL_1'(s(X0,X6))))))) & ? [X19,X20,X21,X22] : ~p(s(bool,happ(s(fun('type.sum.sum'(X0,X1),bool),happ(s(fun('type.sum.sum'(X0,X1),fun('type.sum.sum'(X0,X1),bool)),happ(s(fun(fun(X1,fun(X1,bool)),fun('type.sum.sum'(X0,X1),fun('type.sum.sum'(X0,X1),bool))),happ(s(fun(fun(X0,fun(X0,bool)),fun(fun(X1,fun(X1,bool)),fun('type.sum.sum'(X0,X1),fun('type.sum.sum'(X0,X1),bool)))),X2),s(fun(X0,fun(X0,bool)),X19))),s(fun(X1,fun(X1,bool)),X20))),s('type.sum.sum'(X0,X1),X21))),s('type.sum.sum'(X0,X1),X22)))))),
  inference(ennf_transformation,[],[f20])).
fof(f20,plain,(
  ~! [X0,X1,X2] : ((! [X15,X16,X17,X18] : p(s(bool,happ(s(fun('type.sum.sum'(X0,X1),bool),happ(s(fun('type.sum.sum'(X0,X1),fun('type.sum.sum'(X0,X1),bool)),happ(s(fun(fun(X1,fun(X1,bool)),fun('type.sum.sum'(X0,X1),fun('type.sum.sum'(X0,X1),bool))),happ(s(fun(fun(X0,fun(X0,bool)),fun(fun(X1,fun(X1,bool)),fun('type.sum.sum'(X0,X1),fun('type.sum.sum'(X0,X1),bool)))),X2),s(fun(X0,fun(X0,bool)),X15))),s(fun(X1,fun(X1,bool)),X16))),s('type.sum.sum'(X0,X1),'const.sum.INL_1'(s(X0,X17))))),s('type.sum.sum'(X0,X1),'const.sum.INL_1'(s(X0,X18)))))) & ! [X11,X12,X13,X14] : p(s(bool,happ(s(fun('type.sum.sum'(X0,X1),bool),happ(s(fun('type.sum.sum'(X0,X1),fun('type.sum.sum'(X0,X1),bool)),happ(s(fun(fun(X1,fun(X1,bool)),fun('type.sum.sum'(X0,X1),fun('type.sum.sum'(X0,X1),bool))),happ(s(fun(fun(X0,fun(X0,bool)),fun(fun(X1,fun(X1,bool)),fun('type.sum.sum'(X0,X1),fun('type.sum.sum'(X0,X1),bool)))),X2),s(fun(X0,fun(X0,bool)),X11))),s(fun(X1,fun(X1,bool)),X12))),s('type.sum.sum'(X0,X1),'const.sum.INR_1'(s(X1,X13))))),s('type.sum.sum'(X0,X1),'const.sum.INR_1'(s(X1,X14)))))) & ! [X7,X8,X9,X10] : p(s(bool,happ(s(fun('type.sum.sum'(X0,X1),bool),happ(s(fun('type.sum.sum'(X0,X1),fun('type.sum.sum'(X0,X1),bool)),happ(s(fun(fun(X1,fun(X1,bool)),fun('type.sum.sum'(X0,X1),fun('type.sum.sum'(X0,X1),bool))),happ(s(fun(fun(X0,fun(X0,bool)),fun(fun(X1,fun(X1,bool)),fun('type.sum.sum'(X0,X1),fun('type.sum.sum'(X0,X1),bool)))),X2),s(fun(X0,fun(X0,bool)),X7))),s(fun(X1,fun(X1,bool)),X8))),s('type.sum.sum'(X0,X1),'const.sum.INL_1'(s(X0,X9))))),s('type.sum.sum'(X0,X1),'const.sum.INR_1'(s(X1,X10)))))) & ! [X3,X4,X5,X6] : p(s(bool,happ(s(fun('type.sum.sum'(X0,X1),bool),happ(s(fun('type.sum.sum'(X0,X1),fun('type.sum.sum'(X0,X1),bool)),happ(s(fun(fun(X1,fun(X1,bool)),fun('type.sum.sum'(X0,X1),fun('type.sum.sum'(X0,X1),bool))),happ(s(fun(fun(X0,fun(X0,bool)),fun(fun(X1,fun(X1,bool)),fun('type.sum.sum'(X0,X1),fun('type.sum.sum'(X0,X1),bool)))),X2),s(fun(X0,fun(X0,bool)),X3))),s(fun(X1,fun(X1,bool)),X4))),s('type.sum.sum'(X0,X1),'const.sum.INR_1'(s(X1,X5))))),s('type.sum.sum'(X0,X1),'const.sum.INL_1'(s(X0,X6))))))) => ! [X19,X20,X21,X22] : p(s(bool,happ(s(fun('type.sum.sum'(X0,X1),bool),happ(s(fun('type.sum.sum'(X0,X1),fun('type.sum.sum'(X0,X1),bool)),happ(s(fun(fun(X1,fun(X1,bool)),fun('type.sum.sum'(X0,X1),fun('type.sum.sum'(X0,X1),bool))),happ(s(fun(fun(X0,fun(X0,bool)),fun(fun(X1,fun(X1,bool)),fun('type.sum.sum'(X0,X1),fun('type.sum.sum'(X0,X1),bool)))),X2),s(fun(X0,fun(X0,bool)),X19))),s(fun(X1,fun(X1,bool)),X20))),s('type.sum.sum'(X0,X1),X21))),s('type.sum.sum'(X0,X1),X22)))))),
  inference(flattening,[],[f19])).
fof(f19,plain,(
  ~! [X0,X1] : ! [X2] : ((! [X15,X16,X17,X18] : p(s(bool,happ(s(fun('type.sum.sum'(X0,X1),bool),happ(s(fun('type.sum.sum'(X0,X1),fun('type.sum.sum'(X0,X1),bool)),happ(s(fun(fun(X1,fun(X1,bool)),fun('type.sum.sum'(X0,X1),fun('type.sum.sum'(X0,X1),bool))),happ(s(fun(fun(X0,fun(X0,bool)),fun(fun(X1,fun(X1,bool)),fun('type.sum.sum'(X0,X1),fun('type.sum.sum'(X0,X1),bool)))),X2),s(fun(X0,fun(X0,bool)),X15))),s(fun(X1,fun(X1,bool)),X16))),s('type.sum.sum'(X0,X1),'const.sum.INL_1'(s(X0,X17))))),s('type.sum.sum'(X0,X1),'const.sum.INL_1'(s(X0,X18)))))) & ! [X11,X12,X13,X14] : p(s(bool,happ(s(fun('type.sum.sum'(X0,X1),bool),happ(s(fun('type.sum.sum'(X0,X1),fun('type.sum.sum'(X0,X1),bool)),happ(s(fun(fun(X1,fun(X1,bool)),fun('type.sum.sum'(X0,X1),fun('type.sum.sum'(X0,X1),bool))),happ(s(fun(fun(X0,fun(X0,bool)),fun(fun(X1,fun(X1,bool)),fun('type.sum.sum'(X0,X1),fun('type.sum.sum'(X0,X1),bool)))),X2),s(fun(X0,fun(X0,bool)),X11))),s(fun(X1,fun(X1,bool)),X12))),s('type.sum.sum'(X0,X1),'const.sum.INR_1'(s(X1,X13))))),s('type.sum.sum'(X0,X1),'const.sum.INR_1'(s(X1,X14)))))) & ! [X7,X8,X9,X10] : p(s(bool,happ(s(fun('type.sum.sum'(X0,X1),bool),happ(s(fun('type.sum.sum'(X0,X1),fun('type.sum.sum'(X0,X1),bool)),happ(s(fun(fun(X1,fun(X1,bool)),fun('type.sum.sum'(X0,X1),fun('type.sum.sum'(X0,X1),bool))),happ(s(fun(fun(X0,fun(X0,bool)),fun(fun(X1,fun(X1,bool)),fun('type.sum.sum'(X0,X1),fun('type.sum.sum'(X0,X1),bool)))),X2),s(fun(X0,fun(X0,bool)),X7))),s(fun(X1,fun(X1,bool)),X8))),s('type.sum.sum'(X0,X1),'const.sum.INL_1'(s(X0,X9))))),s('type.sum.sum'(X0,X1),'const.sum.INR_1'(s(X1,X10)))))) & ! [X3,X4,X5,X6] : p(s(bool,happ(s(fun('type.sum.sum'(X0,X1),bool),happ(s(fun('type.sum.sum'(X0,X1),fun('type.sum.sum'(X0,X1),bool)),happ(s(fun(fun(X1,fun(X1,bool)),fun('type.sum.sum'(X0,X1),fun('type.sum.sum'(X0,X1),bool))),happ(s(fun(fun(X0,fun(X0,bool)),fun(fun(X1,fun(X1,bool)),fun('type.sum.sum'(X0,X1),fun('type.sum.sum'(X0,X1),bool)))),X2),s(fun(X0,fun(X0,bool)),X3))),s(fun(X1,fun(X1,bool)),X4))),s('type.sum.sum'(X0,X1),'const.sum.INR_1'(s(X1,X5))))),s('type.sum.sum'(X0,X1),'const.sum.INL_1'(s(X0,X6))))))) => ! [X19,X20,X21,X22] : p(s(bool,happ(s(fun('type.sum.sum'(X0,X1),bool),happ(s(fun('type.sum.sum'(X0,X1),fun('type.sum.sum'(X0,X1),bool)),happ(s(fun(fun(X1,fun(X1,bool)),fun('type.sum.sum'(X0,X1),fun('type.sum.sum'(X0,X1),bool))),happ(s(fun(fun(X0,fun(X0,bool)),fun(fun(X1,fun(X1,bool)),fun('type.sum.sum'(X0,X1),fun('type.sum.sum'(X0,X1),bool)))),X2),s(fun(X0,fun(X0,bool)),X19))),s(fun(X1,fun(X1,bool)),X20))),s('type.sum.sum'(X0,X1),X21))),s('type.sum.sum'(X0,X1),X22)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : ! [X8] : ((! [X9,X10,X11,X12] : p(s(bool,happ(s(fun('type.sum.sum'(X6,X7),bool),happ(s(fun('type.sum.sum'(X6,X7),fun('type.sum.sum'(X6,X7),bool)),happ(s(fun(fun(X7,fun(X7,bool)),fun('type.sum.sum'(X6,X7),fun('type.sum.sum'(X6,X7),bool))),happ(s(fun(fun(X6,fun(X6,bool)),fun(fun(X7,fun(X7,bool)),fun('type.sum.sum'(X6,X7),fun('type.sum.sum'(X6,X7),bool)))),X8),s(fun(X6,fun(X6,bool)),X9))),s(fun(X7,fun(X7,bool)),X10))),s('type.sum.sum'(X6,X7),'const.sum.INL_1'(s(X6,X11))))),s('type.sum.sum'(X6,X7),'const.sum.INL_1'(s(X6,X12)))))) & ! [X9,X10,X13,X14] : p(s(bool,happ(s(fun('type.sum.sum'(X6,X7),bool),happ(s(fun('type.sum.sum'(X6,X7),fun('type.sum.sum'(X6,X7),bool)),happ(s(fun(fun(X7,fun(X7,bool)),fun('type.sum.sum'(X6,X7),fun('type.sum.sum'(X6,X7),bool))),happ(s(fun(fun(X6,fun(X6,bool)),fun(fun(X7,fun(X7,bool)),fun('type.sum.sum'(X6,X7),fun('type.sum.sum'(X6,X7),bool)))),X8),s(fun(X6,fun(X6,bool)),X9))),s(fun(X7,fun(X7,bool)),X10))),s('type.sum.sum'(X6,X7),'const.sum.INR_1'(s(X7,X13))))),s('type.sum.sum'(X6,X7),'const.sum.INR_1'(s(X7,X14)))))) & ! [X9,X10,X11,X14] : p(s(bool,happ(s(fun('type.sum.sum'(X6,X7),bool),happ(s(fun('type.sum.sum'(X6,X7),fun('type.sum.sum'(X6,X7),bool)),happ(s(fun(fun(X7,fun(X7,bool)),fun('type.sum.sum'(X6,X7),fun('type.sum.sum'(X6,X7),bool))),happ(s(fun(fun(X6,fun(X6,bool)),fun(fun(X7,fun(X7,bool)),fun('type.sum.sum'(X6,X7),fun('type.sum.sum'(X6,X7),bool)))),X8),s(fun(X6,fun(X6,bool)),X9))),s(fun(X7,fun(X7,bool)),X10))),s('type.sum.sum'(X6,X7),'const.sum.INL_1'(s(X6,X11))))),s('type.sum.sum'(X6,X7),'const.sum.INR_1'(s(X7,X14)))))) & ! [X9,X10,X13,X12] : p(s(bool,happ(s(fun('type.sum.sum'(X6,X7),bool),happ(s(fun('type.sum.sum'(X6,X7),fun('type.sum.sum'(X6,X7),bool)),happ(s(fun(fun(X7,fun(X7,bool)),fun('type.sum.sum'(X6,X7),fun('type.sum.sum'(X6,X7),bool))),happ(s(fun(fun(X6,fun(X6,bool)),fun(fun(X7,fun(X7,bool)),fun('type.sum.sum'(X6,X7),fun('type.sum.sum'(X6,X7),bool)))),X8),s(fun(X6,fun(X6,bool)),X9))),s(fun(X7,fun(X7,bool)),X10))),s('type.sum.sum'(X6,X7),'const.sum.INR_1'(s(X7,X13))))),s('type.sum.sum'(X6,X7),'const.sum.INL_1'(s(X6,X12))))))) => ! [X15,X16,X17,X18] : p(s(bool,happ(s(fun('type.sum.sum'(X6,X7),bool),happ(s(fun('type.sum.sum'(X6,X7),fun('type.sum.sum'(X6,X7),bool)),happ(s(fun(fun(X7,fun(X7,bool)),fun('type.sum.sum'(X6,X7),fun('type.sum.sum'(X6,X7),bool))),happ(s(fun(fun(X6,fun(X6,bool)),fun(fun(X7,fun(X7,bool)),fun('type.sum.sum'(X6,X7),fun('type.sum.sum'(X6,X7),bool)))),X8),s(fun(X6,fun(X6,bool)),X15))),s(fun(X7,fun(X7,bool)),X16))),s('type.sum.sum'(X6,X7),X17))),s('type.sum.sum'(X6,X7),X18)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : ! [X8] : ((! [X9,X10,X11,X12] : p(s(bool,happ(s(fun('type.sum.sum'(X6,X7),bool),happ(s(fun('type.sum.sum'(X6,X7),fun('type.sum.sum'(X6,X7),bool)),happ(s(fun(fun(X7,fun(X7,bool)),fun('type.sum.sum'(X6,X7),fun('type.sum.sum'(X6,X7),bool))),happ(s(fun(fun(X6,fun(X6,bool)),fun(fun(X7,fun(X7,bool)),fun('type.sum.sum'(X6,X7),fun('type.sum.sum'(X6,X7),bool)))),X8),s(fun(X6,fun(X6,bool)),X9))),s(fun(X7,fun(X7,bool)),X10))),s('type.sum.sum'(X6,X7),'const.sum.INL_1'(s(X6,X11))))),s('type.sum.sum'(X6,X7),'const.sum.INL_1'(s(X6,X12)))))) & ! [X9,X10,X13,X14] : p(s(bool,happ(s(fun('type.sum.sum'(X6,X7),bool),happ(s(fun('type.sum.sum'(X6,X7),fun('type.sum.sum'(X6,X7),bool)),happ(s(fun(fun(X7,fun(X7,bool)),fun('type.sum.sum'(X6,X7),fun('type.sum.sum'(X6,X7),bool))),happ(s(fun(fun(X6,fun(X6,bool)),fun(fun(X7,fun(X7,bool)),fun('type.sum.sum'(X6,X7),fun('type.sum.sum'(X6,X7),bool)))),X8),s(fun(X6,fun(X6,bool)),X9))),s(fun(X7,fun(X7,bool)),X10))),s('type.sum.sum'(X6,X7),'const.sum.INR_1'(s(X7,X13))))),s('type.sum.sum'(X6,X7),'const.sum.INR_1'(s(X7,X14)))))) & ! [X9,X10,X11,X14] : p(s(bool,happ(s(fun('type.sum.sum'(X6,X7),bool),happ(s(fun('type.sum.sum'(X6,X7),fun('type.sum.sum'(X6,X7),bool)),happ(s(fun(fun(X7,fun(X7,bool)),fun('type.sum.sum'(X6,X7),fun('type.sum.sum'(X6,X7),bool))),happ(s(fun(fun(X6,fun(X6,bool)),fun(fun(X7,fun(X7,bool)),fun('type.sum.sum'(X6,X7),fun('type.sum.sum'(X6,X7),bool)))),X8),s(fun(X6,fun(X6,bool)),X9))),s(fun(X7,fun(X7,bool)),X10))),s('type.sum.sum'(X6,X7),'const.sum.INL_1'(s(X6,X11))))),s('type.sum.sum'(X6,X7),'const.sum.INR_1'(s(X7,X14)))))) & ! [X9,X10,X13,X12] : p(s(bool,happ(s(fun('type.sum.sum'(X6,X7),bool),happ(s(fun('type.sum.sum'(X6,X7),fun('type.sum.sum'(X6,X7),bool)),happ(s(fun(fun(X7,fun(X7,bool)),fun('type.sum.sum'(X6,X7),fun('type.sum.sum'(X6,X7),bool))),happ(s(fun(fun(X6,fun(X6,bool)),fun(fun(X7,fun(X7,bool)),fun('type.sum.sum'(X6,X7),fun('type.sum.sum'(X6,X7),bool)))),X8),s(fun(X6,fun(X6,bool)),X9))),s(fun(X7,fun(X7,bool)),X10))),s('type.sum.sum'(X6,X7),'const.sum.INR_1'(s(X7,X13))))),s('type.sum.sum'(X6,X7),'const.sum.INL_1'(s(X6,X12))))))) => ! [X15,X16,X17,X18] : p(s(bool,happ(s(fun('type.sum.sum'(X6,X7),bool),happ(s(fun('type.sum.sum'(X6,X7),fun('type.sum.sum'(X6,X7),bool)),happ(s(fun(fun(X7,fun(X7,bool)),fun('type.sum.sum'(X6,X7),fun('type.sum.sum'(X6,X7),bool))),happ(s(fun(fun(X6,fun(X6,bool)),fun(fun(X7,fun(X7,bool)),fun('type.sum.sum'(X6,X7),fun('type.sum.sum'(X6,X7),bool)))),X8),s(fun(X6,fun(X6,bool)),X15))),s(fun(X7,fun(X7,bool)),X16))),s('type.sum.sum'(X6,X7),X17))),s('type.sum.sum'(X6,X7),X18)))))),
  file('thm.quotient_sum.SUM_REL_ind','thm.quotient_sum.SUM_REL_ind')).
fof(f717,plain,(
  ( ! [X6,X8,X7] : (s(bool,'T_0') = s(bool,happ(s(fun('type.sum.sum'(sK0,sK1),bool),happ(s(fun('type.sum.sum'(sK0,sK1),fun('type.sum.sum'(sK0,sK1),bool)),'const.pair.UNCURRY_2'(s(fun(fun(sK0,fun(sK0,bool)),fun(fun(sK1,fun(sK1,bool)),fun('type.sum.sum'(sK0,sK1),fun('type.sum.sum'(sK0,sK1),bool)))),sK2),s('type.pair.prod'(fun(sK0,fun(sK0,bool)),fun(sK1,fun(sK1,bool))),X6))),s('type.sum.sum'(sK0,sK1),'const.sum.INL_1'(s(sK0,X7))))),s('type.sum.sum'(sK0,sK1),'const.sum.INL_1'(s(sK0,X8)))))) )),
  inference(resolution,[],[f686,f75])).
fof(f686,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,happ(s(fun('type.sum.sum'(sK0,sK1),bool),happ(s(fun('type.sum.sum'(sK0,sK1),fun('type.sum.sum'(sK0,sK1),bool)),'const.pair.UNCURRY_2'(s(fun(fun(sK0,fun(sK0,bool)),fun(fun(sK1,fun(sK1,bool)),fun('type.sum.sum'(sK0,sK1),fun('type.sum.sum'(sK0,sK1),bool)))),sK2),s('type.pair.prod'(fun(sK0,fun(sK0,bool)),fun(sK1,fun(sK1,bool))),X0))),s('type.sum.sum'(sK0,sK1),'const.sum.INL_1'(s(sK0,X1))))),s('type.sum.sum'(sK0,sK1),'const.sum.INL_1'(s(sK0,X2))))))) )),
  inference(superposition,[],[f96,f87])).
fof(f96,plain,(
  ( ! [X21,X19,X22,X20] : (p(s(bool,happ(s(fun('type.sum.sum'(sK0,sK1),bool),happ(s(fun('type.sum.sum'(sK0,sK1),fun('type.sum.sum'(sK0,sK1),bool)),'const.pair.UNCURRY_2'(s(fun(fun(sK0,fun(sK0,bool)),fun(fun(sK1,fun(sK1,bool)),fun('type.sum.sum'(sK0,sK1),fun('type.sum.sum'(sK0,sK1),bool)))),sK2),s('type.pair.prod'(fun(sK0,fun(sK0,bool)),fun(sK1,fun(sK1,bool))),'const.pair.,_2'(s(fun(sK0,fun(sK0,bool)),X19),s(fun(sK1,fun(sK1,bool)),X20))))),s('type.sum.sum'(sK0,sK1),'const.sum.INL_1'(s(sK0,X21))))),s('type.sum.sum'(sK0,sK1),'const.sum.INL_1'(s(sK0,X22))))))) )),
  inference(forward_demodulation,[],[f62,f90])).
fof(f62,plain,(
  ( ! [X21,X19,X22,X20] : (p(s(bool,happ(s(fun('type.sum.sum'(sK0,sK1),bool),happ(s(fun('type.sum.sum'(sK0,sK1),fun('type.sum.sum'(sK0,sK1),bool)),happ(s(fun(fun(sK1,fun(sK1,bool)),fun('type.sum.sum'(sK0,sK1),fun('type.sum.sum'(sK0,sK1),bool))),happ(s(fun(fun(sK0,fun(sK0,bool)),fun(fun(sK1,fun(sK1,bool)),fun('type.sum.sum'(sK0,sK1),fun('type.sum.sum'(sK0,sK1),bool)))),sK2),s(fun(sK0,fun(sK0,bool)),X19))),s(fun(sK1,fun(sK1,bool)),X20))),s('type.sum.sum'(sK0,sK1),'const.sum.INL_1'(s(sK0,X21))))),s('type.sum.sum'(sK0,sK1),'const.sum.INL_1'(s(sK0,X22))))))) )),
  inference(cnf_transformation,[],[f50])).
fof(f413,plain,(
  ( ! [X6,X8,X7] : (s(bool,'T_0') = s(bool,happ(s(fun('type.sum.sum'(sK0,sK1),bool),happ(s(fun('type.sum.sum'(sK0,sK1),fun('type.sum.sum'(sK0,sK1),bool)),'const.pair.UNCURRY_2'(s(fun(fun(sK0,fun(sK0,bool)),fun(fun(sK1,fun(sK1,bool)),fun('type.sum.sum'(sK0,sK1),fun('type.sum.sum'(sK0,sK1),bool)))),sK2),s('type.pair.prod'(fun(sK0,fun(sK0,bool)),fun(sK1,fun(sK1,bool))),X6))),s('type.sum.sum'(sK0,sK1),'const.sum.INL_1'(s(sK0,X7))))),s('type.sum.sum'(sK0,sK1),'const.sum.INR_1'(s(sK1,X8)))))) )),
  inference(resolution,[],[f382,f75])).
fof(f382,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,happ(s(fun('type.sum.sum'(sK0,sK1),bool),happ(s(fun('type.sum.sum'(sK0,sK1),fun('type.sum.sum'(sK0,sK1),bool)),'const.pair.UNCURRY_2'(s(fun(fun(sK0,fun(sK0,bool)),fun(fun(sK1,fun(sK1,bool)),fun('type.sum.sum'(sK0,sK1),fun('type.sum.sum'(sK0,sK1),bool)))),sK2),s('type.pair.prod'(fun(sK0,fun(sK0,bool)),fun(sK1,fun(sK1,bool))),X0))),s('type.sum.sum'(sK0,sK1),'const.sum.INL_1'(s(sK0,X1))))),s('type.sum.sum'(sK0,sK1),'const.sum.INR_1'(s(sK1,X2))))))) )),
  inference(superposition,[],[f94,f87])).
fof(f94,plain,(
  ( ! [X14,X12,X13,X11] : (p(s(bool,happ(s(fun('type.sum.sum'(sK0,sK1),bool),happ(s(fun('type.sum.sum'(sK0,sK1),fun('type.sum.sum'(sK0,sK1),bool)),'const.pair.UNCURRY_2'(s(fun(fun(sK0,fun(sK0,bool)),fun(fun(sK1,fun(sK1,bool)),fun('type.sum.sum'(sK0,sK1),fun('type.sum.sum'(sK0,sK1),bool)))),sK2),s('type.pair.prod'(fun(sK0,fun(sK0,bool)),fun(sK1,fun(sK1,bool))),'const.pair.,_2'(s(fun(sK0,fun(sK0,bool)),X11),s(fun(sK1,fun(sK1,bool)),X12))))),s('type.sum.sum'(sK0,sK1),'const.sum.INL_1'(s(sK0,X13))))),s('type.sum.sum'(sK0,sK1),'const.sum.INR_1'(s(sK1,X14))))))) )),
  inference(forward_demodulation,[],[f64,f90])).
fof(f64,plain,(
  ( ! [X14,X12,X13,X11] : (p(s(bool,happ(s(fun('type.sum.sum'(sK0,sK1),bool),happ(s(fun('type.sum.sum'(sK0,sK1),fun('type.sum.sum'(sK0,sK1),bool)),happ(s(fun(fun(sK1,fun(sK1,bool)),fun('type.sum.sum'(sK0,sK1),fun('type.sum.sum'(sK0,sK1),bool))),happ(s(fun(fun(sK0,fun(sK0,bool)),fun(fun(sK1,fun(sK1,bool)),fun('type.sum.sum'(sK0,sK1),fun('type.sum.sum'(sK0,sK1),bool)))),sK2),s(fun(sK0,fun(sK0,bool)),X11))),s(fun(sK1,fun(sK1,bool)),X12))),s('type.sum.sum'(sK0,sK1),'const.sum.INL_1'(s(sK0,X13))))),s('type.sum.sum'(sK0,sK1),'const.sum.INR_1'(s(sK1,X14))))))) )),
  inference(cnf_transformation,[],[f50])).
fof(f1125,plain,(
  ( ! [X2,X0,X1] : (s(bool,'T_0') = s(bool,happ(s(fun('type.sum.sum'(sK0,sK1),bool),happ(s(fun('type.sum.sum'(sK0,sK1),fun('type.sum.sum'(sK0,sK1),bool)),'const.pair.UNCURRY_2'(s(fun(fun(sK0,fun(sK0,bool)),fun(fun(sK1,fun(sK1,bool)),fun('type.sum.sum'(sK0,sK1),fun('type.sum.sum'(sK0,sK1),bool)))),sK2),s('type.pair.prod'(fun(sK0,fun(sK0,bool)),fun(sK1,fun(sK1,bool))),X0))),s('type.sum.sum'(sK0,sK1),'const.sum.INR_1'(s(sK1,X1))))),s('type.sum.sum'(sK0,sK1),X2)))) )),
  inference(condensation,[],[f1103])).
fof(f1103,plain,(
  ( ! [X6,X4,X7,X5,X3] : (s(bool,'T_0') = s(bool,happ(s(fun('type.sum.sum'(sK0,sK1),bool),happ(s(fun('type.sum.sum'(sK0,sK1),fun('type.sum.sum'(sK0,sK1),bool)),'const.pair.UNCURRY_2'(s(fun(fun(sK0,fun(sK0,bool)),fun(fun(sK1,fun(sK1,bool)),fun('type.sum.sum'(sK0,sK1),fun('type.sum.sum'(sK0,sK1),bool)))),sK2),s('type.pair.prod'(fun(sK0,fun(sK0,bool)),fun(sK1,fun(sK1,bool))),X4))),s('type.sum.sum'(sK0,sK1),'const.sum.INR_1'(s(sK1,X5))))),s('type.sum.sum'(sK0,sK1),X3))) | s(bool,'T_0') = s(bool,happ(s(fun('type.sum.sum'(sK0,sK1),bool),happ(s(fun('type.sum.sum'(sK0,sK1),fun('type.sum.sum'(sK0,sK1),bool)),'const.pair.UNCURRY_2'(s(fun(fun(sK0,fun(sK0,bool)),fun(fun(sK1,fun(sK1,bool)),fun('type.sum.sum'(sK0,sK1),fun('type.sum.sum'(sK0,sK1),bool)))),sK2),s('type.pair.prod'(fun(sK0,fun(sK0,bool)),fun(sK1,fun(sK1,bool))),X6))),s('type.sum.sum'(sK0,sK1),X7))),s('type.sum.sum'(sK0,sK1),X3)))) )),
  inference(superposition,[],[f565,f1051])).
fof(f565,plain,(
  ( ! [X6,X8,X7] : (s(bool,'T_0') = s(bool,happ(s(fun('type.sum.sum'(sK0,sK1),bool),happ(s(fun('type.sum.sum'(sK0,sK1),fun('type.sum.sum'(sK0,sK1),bool)),'const.pair.UNCURRY_2'(s(fun(fun(sK0,fun(sK0,bool)),fun(fun(sK1,fun(sK1,bool)),fun('type.sum.sum'(sK0,sK1),fun('type.sum.sum'(sK0,sK1),bool)))),sK2),s('type.pair.prod'(fun(sK0,fun(sK0,bool)),fun(sK1,fun(sK1,bool))),X6))),s('type.sum.sum'(sK0,sK1),'const.sum.INR_1'(s(sK1,X7))))),s('type.sum.sum'(sK0,sK1),'const.sum.INR_1'(s(sK1,X8)))))) )),
  inference(resolution,[],[f534,f75])).
fof(f534,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,happ(s(fun('type.sum.sum'(sK0,sK1),bool),happ(s(fun('type.sum.sum'(sK0,sK1),fun('type.sum.sum'(sK0,sK1),bool)),'const.pair.UNCURRY_2'(s(fun(fun(sK0,fun(sK0,bool)),fun(fun(sK1,fun(sK1,bool)),fun('type.sum.sum'(sK0,sK1),fun('type.sum.sum'(sK0,sK1),bool)))),sK2),s('type.pair.prod'(fun(sK0,fun(sK0,bool)),fun(sK1,fun(sK1,bool))),X0))),s('type.sum.sum'(sK0,sK1),'const.sum.INR_1'(s(sK1,X1))))),s('type.sum.sum'(sK0,sK1),'const.sum.INR_1'(s(sK1,X2))))))) )),
  inference(superposition,[],[f95,f87])).
fof(f95,plain,(
  ( ! [X17,X15,X18,X16] : (p(s(bool,happ(s(fun('type.sum.sum'(sK0,sK1),bool),happ(s(fun('type.sum.sum'(sK0,sK1),fun('type.sum.sum'(sK0,sK1),bool)),'const.pair.UNCURRY_2'(s(fun(fun(sK0,fun(sK0,bool)),fun(fun(sK1,fun(sK1,bool)),fun('type.sum.sum'(sK0,sK1),fun('type.sum.sum'(sK0,sK1),bool)))),sK2),s('type.pair.prod'(fun(sK0,fun(sK0,bool)),fun(sK1,fun(sK1,bool))),'const.pair.,_2'(s(fun(sK0,fun(sK0,bool)),X15),s(fun(sK1,fun(sK1,bool)),X16))))),s('type.sum.sum'(sK0,sK1),'const.sum.INR_1'(s(sK1,X17))))),s('type.sum.sum'(sK0,sK1),'const.sum.INR_1'(s(sK1,X18))))))) )),
  inference(forward_demodulation,[],[f63,f90])).
fof(f63,plain,(
  ( ! [X17,X15,X18,X16] : (p(s(bool,happ(s(fun('type.sum.sum'(sK0,sK1),bool),happ(s(fun('type.sum.sum'(sK0,sK1),fun('type.sum.sum'(sK0,sK1),bool)),happ(s(fun(fun(sK1,fun(sK1,bool)),fun('type.sum.sum'(sK0,sK1),fun('type.sum.sum'(sK0,sK1),bool))),happ(s(fun(fun(sK0,fun(sK0,bool)),fun(fun(sK1,fun(sK1,bool)),fun('type.sum.sum'(sK0,sK1),fun('type.sum.sum'(sK0,sK1),bool)))),sK2),s(fun(sK0,fun(sK0,bool)),X15))),s(fun(sK1,fun(sK1,bool)),X16))),s('type.sum.sum'(sK0,sK1),'const.sum.INR_1'(s(sK1,X17))))),s('type.sum.sum'(sK0,sK1),'const.sum.INR_1'(s(sK1,X18))))))) )),
  inference(cnf_transformation,[],[f50])).
fof(f101,plain,(
  s(bool,'T_0') != s(bool,happ(s(fun('type.sum.sum'(sK0,sK1),bool),happ(s(fun('type.sum.sum'(sK0,sK1),fun('type.sum.sum'(sK0,sK1),bool)),'const.pair.UNCURRY_2'(s(fun(fun(sK0,fun(sK0,bool)),fun(fun(sK1,fun(sK1,bool)),fun('type.sum.sum'(sK0,sK1),fun('type.sum.sum'(sK0,sK1),bool)))),sK2),s('type.pair.prod'(fun(sK0,fun(sK0,bool)),fun(sK1,fun(sK1,bool))),'const.pair.,_2'(s(fun(sK0,fun(sK0,bool)),sK3),s(fun(sK1,fun(sK1,bool)),sK4))))),s('type.sum.sum'(sK0,sK1),sK5))),s('type.sum.sum'(sK0,sK1),sK6)))),
  inference(resolution,[],[f92,f74])).
fof(f74,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'T_0') != s(bool,X0)) )),
  inference(cnf_transformation,[],[f52])).
fof(f92,plain,(
  ~p(s(bool,happ(s(fun('type.sum.sum'(sK0,sK1),bool),happ(s(fun('type.sum.sum'(sK0,sK1),fun('type.sum.sum'(sK0,sK1),bool)),'const.pair.UNCURRY_2'(s(fun(fun(sK0,fun(sK0,bool)),fun(fun(sK1,fun(sK1,bool)),fun('type.sum.sum'(sK0,sK1),fun('type.sum.sum'(sK0,sK1),bool)))),sK2),s('type.pair.prod'(fun(sK0,fun(sK0,bool)),fun(sK1,fun(sK1,bool))),'const.pair.,_2'(s(fun(sK0,fun(sK0,bool)),sK3),s(fun(sK1,fun(sK1,bool)),sK4))))),s('type.sum.sum'(sK0,sK1),sK5))),s('type.sum.sum'(sK0,sK1),sK6))))),
  inference(forward_demodulation,[],[f66,f90])).
fof(f66,plain,(
  ~p(s(bool,happ(s(fun('type.sum.sum'(sK0,sK1),bool),happ(s(fun('type.sum.sum'(sK0,sK1),fun('type.sum.sum'(sK0,sK1),bool)),happ(s(fun(fun(sK1,fun(sK1,bool)),fun('type.sum.sum'(sK0,sK1),fun('type.sum.sum'(sK0,sK1),bool))),happ(s(fun(fun(sK0,fun(sK0,bool)),fun(fun(sK1,fun(sK1,bool)),fun('type.sum.sum'(sK0,sK1),fun('type.sum.sum'(sK0,sK1),bool)))),sK2),s(fun(sK0,fun(sK0,bool)),sK3))),s(fun(sK1,fun(sK1,bool)),sK4))),s('type.sum.sum'(sK0,sK1),sK5))),s('type.sum.sum'(sK0,sK1),sK6))))),
  inference(cnf_transformation,[],[f50])).
% SZS output end Proof for thm.quotient_sum
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 251
% Passive clauses: 2376
% Generated clauses: 9889
% Final active clauses: 203
% Final passive clauses: 1801
% Input formulas: 17
% Initial clauses: 29
% 
% Duplicate literals: 39
% Trivial inequalities: 623
% Fw subsumption resolutions: 370
% Bw subsumption resolutions: 5
% Fw demodulations: 427
% Bw demodulations: 158
% Condensations: 189
% 
% Simple tautologies: 2
% Forward subsumptions: 5667
% Backward subsumptions: 231
% 
% Binary resolution: 1118
% Factoring: 2
% Forward superposition: 4271
% Backward superposition: 2685
% 
% Split clauses: 2
% Split components: 4
% SAT solver clauses: 2380
% SAT solver unit clauses: 33
% SAT solver binary clauses: 255
% 
% Sat splits: 2
% 
% Memory used [KB]: 21620
% Time elapsed: 1.110 s
% ------------------------------
% ------------------------------
% Success in time 17.525 s
