Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.rat
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.rat
% SZS output start Proof for thm.rat
fof(f233,plain,(
  $false),
  inference(trivial_inequality_removal,[],[f232])).
fof(f232,plain,(
  s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_add_2'(s('type.frac.frac',sK0),s('type.frac.frac',sK1))))) != s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_add_2'(s('type.frac.frac',sK0),s('type.frac.frac',sK1)))))),
  inference(forward_demodulation,[],[f226,f37])).
fof(f37,plain,(
  ( ! [X0,X1] : (s('type.frac.frac','const.frac.frac_add_2'(s('type.frac.frac',X0),s('type.frac.frac',X1))) = s('type.frac.frac','const.frac.frac_add_2'(s('type.frac.frac',X1),s('type.frac.frac',X0)))) )),
  inference(cnf_transformation,[],[f17])).
fof(f17,plain,(
  ! [X0,X1] : s('type.frac.frac','const.frac.frac_add_2'(s('type.frac.frac',X0),s('type.frac.frac',X1))) = s('type.frac.frac','const.frac.frac_add_2'(s('type.frac.frac',X1),s('type.frac.frac',X0)))),
  inference(rectify,[],[f10])).
fof(f10,axiom,(
  ! [X10,X11] : s('type.frac.frac','const.frac.frac_add_2'(s('type.frac.frac',X10),s('type.frac.frac',X11))) = s('type.frac.frac','const.frac.frac_add_2'(s('type.frac.frac',X11),s('type.frac.frac',X10)))),
  file('thm.rat.RAT_ADD_CONG2','thm.frac.FRAC_ADD_COMM')).
fof(f226,plain,(
  s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_add_2'(s('type.frac.frac',sK0),s('type.frac.frac',sK1))))) != s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_add_2'(s('type.frac.frac',sK1),s('type.frac.frac',sK0)))))),
  inference(superposition,[],[f28,f214])).
fof(f214,plain,(
  ( ! [X0,X1] : (s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_add_2'(s('type.frac.frac',X0),s('type.frac.frac',X1))))) = s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_add_2'(s('type.frac.frac',X1),s('type.frac.frac','const.rat.rep_rat_1'(s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac',X0)))))))))) )),
  inference(superposition,[],[f38,f37])).
fof(f38,plain,(
  ( ! [X0,X1] : (s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_add_2'(s('type.frac.frac',X0),s('type.frac.frac',X1))))) = s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_add_2'(s('type.frac.frac','const.rat.rep_rat_1'(s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac',X0))))),s('type.frac.frac',X1)))))) )),
  inference(cnf_transformation,[],[f18])).
fof(f18,plain,(
  ! [X0,X1] : s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_add_2'(s('type.frac.frac',X0),s('type.frac.frac',X1))))) = s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_add_2'(s('type.frac.frac','const.rat.rep_rat_1'(s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac',X0))))),s('type.frac.frac',X1)))))),
  inference(rectify,[],[f11])).
fof(f11,axiom,(
  ! [X6,X7] : s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_add_2'(s('type.frac.frac',X6),s('type.frac.frac',X7))))) = s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_add_2'(s('type.frac.frac','const.rat.rep_rat_1'(s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac',X6))))),s('type.frac.frac',X7)))))),
  file('thm.rat.RAT_ADD_CONG2','thm.rat.RAT_ADD_CONG|49|')).
fof(f28,plain,(
  s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_add_2'(s('type.frac.frac',sK0),s('type.frac.frac',sK1))))) != s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_add_2'(s('type.frac.frac',sK0),s('type.frac.frac','const.rat.rep_rat_1'(s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac',sK1)))))))))),
  inference(cnf_transformation,[],[f23])).
fof(f23,plain,(
  s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_add_2'(s('type.frac.frac',sK0),s('type.frac.frac',sK1))))) != s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_add_2'(s('type.frac.frac',sK0),s('type.frac.frac','const.rat.rep_rat_1'(s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac',sK1)))))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1])],[f21])).
fof(f21,plain,(
  ? [X0,X1] : s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_add_2'(s('type.frac.frac',X0),s('type.frac.frac',X1))))) != s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_add_2'(s('type.frac.frac',X0),s('type.frac.frac','const.rat.rep_rat_1'(s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac',X1)))))))))),
  inference(ennf_transformation,[],[f12])).
fof(f12,plain,(
  ~! [X0,X1] : s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_add_2'(s('type.frac.frac',X0),s('type.frac.frac',X1))))) = s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_add_2'(s('type.frac.frac',X0),s('type.frac.frac','const.rat.rep_rat_1'(s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac',X1)))))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_add_2'(s('type.frac.frac',X6),s('type.frac.frac',X7))))) = s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_add_2'(s('type.frac.frac',X6),s('type.frac.frac','const.rat.rep_rat_1'(s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac',X7)))))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_add_2'(s('type.frac.frac',X6),s('type.frac.frac',X7))))) = s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_add_2'(s('type.frac.frac',X6),s('type.frac.frac','const.rat.rep_rat_1'(s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac',X7)))))))))),
  file('thm.rat.RAT_ADD_CONG2','thm.rat.RAT_ADD_CONG2')).
% SZS output end Proof for thm.rat
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 13
% Passive clauses: 29
% Generated clauses: 193
% Final active clauses: 11
% Final passive clauses: 10
% Input formulas: 10
% Initial clauses: 12
% 
% Duplicate literals: 37
% Trivial inequalities: 4
% Fw demodulations: 5
% 
% Simple tautologies: 18
% Equational tautologies: 15
% Forward subsumptions: 83
% 
% Binary resolution: 4
% Forward superposition: 40
% Backward superposition: 33
% Self superposition: 30
% Equality factoring: 26
% 
% Split clauses: 1
% Split components: 2
% SAT solver clauses: 2
% SAT solver unit clauses: 1
% SAT solver binary clauses: 1
% 
% Sat splits: 1
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 2
% TWLsolver calls for satisfiability: 2
% 
% Memory used [KB]: 639
% Time elapsed: 0.015 s
% ------------------------------
% ------------------------------
% Success in time 0.01 s
