Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.res_quan
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.res_quan
% SZS output start Proof for thm.res_quan
fof(f308,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f306,f83,f130,f190,f192,f191,f215,f153,f156,f154,f164,f134,f139,f81,f133])).
fof(f133,plain,(
  p(s(bool,'T_0')) | $spl4),
  inference(cnf_transformation,[],[f133_D])).
fof(f133_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f81,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.res_quan.RES_FORALL_EMPTY',aHL_TRUTH)).
fof(f139,plain,(
  $false | ($spl4 | $spl6)),
  inference(resolution,[],[f134,f133])).
fof(f134,plain,(
  ( ! [X0] : (~p(s(bool,X0))) ) | $spl6),
  inference(cnf_transformation,[],[f134_D])).
fof(f134_D,plain,(
  ( ! [X0] : (~p(s(bool,X0))) ) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f164,plain,(
  ( ! [X2] : (~p(s(bool,X2))) ) | ($spl1 | $spl14)),
  inference(superposition,[],[f130,f154])).
fof(f154,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0)) ) | $spl14),
  inference(cnf_transformation,[],[f154_D])).
fof(f154_D,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0)) ) <=> ~$spl14),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl14])])).
fof(f156,plain,(
  s(bool,'T_0') != s(bool,'F_0') | $spl17),
  inference(cnf_transformation,[],[f156_D])).
fof(f156_D,plain,(
  s(bool,'T_0') != s(bool,'F_0') <=> ~$spl17),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl17])])).
fof(f153,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,'F_0') | s(bool,'F_0') = s(bool,X0)) )),
  inference(equality_factoring,[],[f84])).
fof(f84,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.res_quan.RES_FORALL_EMPTY',aHL_BOOL_CASES)).
fof(f215,plain,(
  $false | ($spl17 | $spl18)),
  inference(trivial_inequality_removal,[],[f212])).
fof(f212,plain,(
  s(bool,'T_0') != s(bool,'T_0') | ($spl17 | $spl18)),
  inference(superposition,[],[f156,f191])).
fof(f191,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0)) ) | $spl18),
  inference(cnf_transformation,[],[f191_D])).
fof(f191_D,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl18),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl18])])).
fof(f192,plain,(
  ( ! [X1] : (p(s(bool,X1)) | s(bool,'F_0') = s(bool,X1)) ) | $spl20),
  inference(cnf_transformation,[],[f192_D])).
fof(f192_D,plain,(
  ( ! [X1] : (p(s(bool,X1)) | s(bool,'F_0') = s(bool,X1)) ) <=> ~$spl20),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl20])])).
fof(f190,plain,(
  ( ! [X0,X1] : (p(s(bool,X1)) | s(bool,'F_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) ) | $spl1),
  inference(subsumption_resolution,[],[f186,f146])).
fof(f146,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) | $spl1),
  inference(superposition,[],[f130,f84])).
fof(f186,plain,(
  ( ! [X0,X1] : (p(s(bool,X0)) | p(s(bool,X1)) | s(bool,'F_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) )),
  inference(superposition,[],[f109,f84])).
fof(f109,plain,(
  ( ! [X0,X1] : (p(s(bool,X1)) | p(s(bool,X0)) | s(bool,X0) = s(bool,X1)) )),
  inference(cnf_transformation,[],[f52])).
fof(f52,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) & ~p(s(bool,X1))) | (p(s(bool,X1)) & ~p(s(bool,X0))) | s(bool,X0) = s(bool,X1))),
  inference(flattening,[],[f51])).
fof(f51,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) & ~p(s(bool,X1))) | ((p(s(bool,X1)) & ~p(s(bool,X0))) | s(bool,X0) = s(bool,X1)))),
  inference(ennf_transformation,[],[f38])).
fof(f38,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) => p(s(bool,X1))) => ((p(s(bool,X1)) => p(s(bool,X0))) => s(bool,X0) = s(bool,X1)))),
  inference(rectify,[],[f8])).
fof(f8,axiom,(
  ! [X8,X9] : ((p(s(bool,X8)) => p(s(bool,X9))) => ((p(s(bool,X9)) => p(s(bool,X8))) => s(bool,X8) = s(bool,X9)))),
  file('thm.res_quan.RES_FORALL_EMPTY','thm.bool.IMP_ANTISYM_AX')).
fof(f130,plain,(
  ~p(s(bool,'F_0')) | $spl1),
  inference(cnf_transformation,[],[f130_D])).
fof(f130_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f83,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f23])).
fof(f23,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.res_quan.RES_FORALL_EMPTY',aHL_FALSITY)).
fof(f306,plain,(
  $false | ($spl1 | $spl20)),
  inference(subsumption_resolution,[],[f304,f130])).
fof(f304,plain,(
  p(s(bool,'F_0')) | ($spl1 | $spl20)),
  inference(superposition,[],[f299,f234])).
fof(f234,plain,(
  s(bool,'F_0') = s(bool,'const.bool.RES_FORALL_2'(s(fun(sK0,bool),'const.pred_set.EMPTY_0'),s(fun(sK0,bool),sK1))) | $spl20),
  inference(resolution,[],[f80,f192])).
fof(f80,plain,(
  ~p(s(bool,'const.bool.RES_FORALL_2'(s(fun(sK0,bool),'const.pred_set.EMPTY_0'),s(fun(sK0,bool),sK1))))),
  inference(cnf_transformation,[],[f58])).
fof(f58,plain,(
  ~p(s(bool,'const.bool.RES_FORALL_2'(s(fun(sK0,bool),'const.pred_set.EMPTY_0'),s(fun(sK0,bool),sK1))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1])],[f43])).
fof(f43,plain,(
  ? [X0,X1] : ~p(s(bool,'const.bool.RES_FORALL_2'(s(fun(X0,bool),'const.pred_set.EMPTY_0'),s(fun(X0,bool),X1))))),
  inference(ennf_transformation,[],[f22])).
fof(f22,plain,(
  ~! [X0,X1] : p(s(bool,'const.bool.RES_FORALL_2'(s(fun(X0,bool),'const.pred_set.EMPTY_0'),s(fun(X0,bool),X1))))),
  inference(flattening,[],[f21])).
fof(f21,plain,(
  ~! [X0] : ! [X1] : p(s(bool,'const.bool.RES_FORALL_2'(s(fun(X0,bool),'const.pred_set.EMPTY_0'),s(fun(X0,bool),X1))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7] : p(s(bool,'const.bool.RES_FORALL_2'(s(fun(X6,bool),'const.pred_set.EMPTY_0'),s(fun(X6,bool),X7))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7] : p(s(bool,'const.bool.RES_FORALL_2'(s(fun(X6,bool),'const.pred_set.EMPTY_0'),s(fun(X6,bool),X7))))),
  file('thm.res_quan.RES_FORALL_EMPTY','thm.res_quan.RES_FORALL_EMPTY')).
fof(f299,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.bool.RES_FORALL_2'(s(fun(X0,bool),'const.pred_set.EMPTY_0'),s(fun(X0,bool),X1))))) ) | ($spl1 | $spl20)),
  inference(subsumption_resolution,[],[f297,f130])).
fof(f297,plain,(
  ( ! [X0,X1] : (p(s(bool,'F_0')) | p(s(bool,'const.bool.RES_FORALL_2'(s(fun(X0,bool),'const.pred_set.EMPTY_0'),s(fun(X0,bool),X1))))) ) | $spl20),
  inference(superposition,[],[f107,f228])).
fof(f228,plain,(
  ( ! [X0,X1] : (s(bool,'F_0') = s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.EMPTY_0')))) ) | $spl20),
  inference(resolution,[],[f103,f192])).
fof(f103,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.EMPTY_0'))))) )),
  inference(cnf_transformation,[],[f33])).
fof(f33,plain,(
  ! [X0,X1] : ~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.EMPTY_0'))))),
  inference(flattening,[],[f32])).
fof(f32,plain,(
  ! [X0] : ! [X1] : ~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.EMPTY_0'))))),
  inference(rectify,[],[f19])).
fof(f19,axiom,(
  ! [X6] : ! [X11] : ~p(s(bool,'const.bool.IN_2'(s(X6,X11),s(fun(X6,bool),'const.pred_set.EMPTY_0'))))),
  file('thm.res_quan.RES_FORALL_EMPTY','thm.pred_set.NOT_IN_EMPTY')).
fof(f107,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.bool.IN_2'(s(X0,sK2(X2,X1,X0)),s(fun(X0,bool),X1)))) | p(s(bool,'const.bool.RES_FORALL_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))) )),
  inference(cnf_transformation,[],[f74])).
fof(f74,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.bool.RES_FORALL_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | ! [X4] : (~p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X1)))) | p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X4)))))) & ((p(s(bool,'const.bool.IN_2'(s(X0,sK2(X2,X1,X0)),s(fun(X0,bool),X1)))) & ~p(s(bool,happ(s(fun(X0,bool),X2),s(X0,sK2(X2,X1,X0)))))) | p(s(bool,'const.bool.RES_FORALL_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK2])],[f73])).
fof(f73,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.bool.RES_FORALL_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | ! [X4] : (~p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X1)))) | p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X4)))))) & (? [X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) & ~p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X3))))) | p(s(bool,'const.bool.RES_FORALL_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))))),
  inference(rectify,[],[f72])).
fof(f72,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.bool.RES_FORALL_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | ! [X3] : (~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) | p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X3)))))) & (? [X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) & ~p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X3))))) | p(s(bool,'const.bool.RES_FORALL_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))))),
  inference(nnf_transformation,[],[f50])).
fof(f50,plain,(
  ! [X0,X1,X2] : (p(s(bool,'const.bool.RES_FORALL_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) <=> ! [X3] : (~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) | p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X3))))))),
  inference(ennf_transformation,[],[f37])).
fof(f37,plain,(
  ! [X0,X1,X2] : (p(s(bool,'const.bool.RES_FORALL_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) <=> ! [X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) => p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X3))))))),
  inference(flattening,[],[f36])).
fof(f36,plain,(
  ! [X0] : ! [X1,X2] : (p(s(bool,'const.bool.RES_FORALL_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) <=> ! [X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) => p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X3))))))),
  inference(rectify,[],[f20])).
fof(f20,axiom,(
  ! [X6] : ! [X16,X17] : (p(s(bool,'const.bool.RES_FORALL_2'(s(fun(X6,bool),X16),s(fun(X6,bool),X17)))) <=> ! [X11] : (p(s(bool,'const.bool.IN_2'(s(X6,X11),s(fun(X6,bool),X16)))) => p(s(bool,happ(s(fun(X6,bool),X17),s(X6,X11))))))),
  file('thm.res_quan.RES_FORALL_EMPTY','thm.bool.RES_FORALL_THM')).
% SZS output end Proof for thm.res_quan
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 30
% Passive clauses: 77
% Generated clauses: 229
% Final active clauses: 15
% Final passive clauses: 37
% Input formulas: 19
% Initial clauses: 48
% 
% Duplicate literals: 4
% Trivial inequalities: 1
% Fw subsumption resolutions: 19
% Fw demodulations: 4
% Bw demodulations: 7
% 
% Simple tautologies: 24
% Equational tautologies: 4
% Forward subsumptions: 65
% 
% Binary resolution: 41
% Factoring: 1
% Forward superposition: 40
% Backward superposition: 35
% Self superposition: 7
% Equality factoring: 2
% Equality resolution: 3
% 
% Split clauses: 18
% Split components: 38
% SAT solver clauses: 37
% SAT solver unit clauses: 3
% SAT solver binary clauses: 26
% SAT solver learnt clauses: 1
% 
% Sat splits: 18
% Sat splitting refutations: 9
% 
% TWLsolver clauses: 36
% TWLsolver calls for satisfiability: 15
% 
% Memory used [KB]: 767
% Time elapsed: 0.016 s
% ------------------------------
% ------------------------------
% Success in time 0.018 s
