Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.pred_set
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.pred_set
% SZS output start Proof for thm.pred_set
fof(f11026,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f10988,f33,f47,f376,f381,f379,f429,f61,f64,f62,f78,f31,f46,f48,f44,f10389,f32,f49,f45,f10539,f10445])).
fof(f10445,plain,(
  $false | ($spl1 | $spl4)),
  inference(trivial_inequality_removal,[],[f10427])).
fof(f10427,plain,(
  s(sK0,sK1) != s(sK0,sK1) | ($spl1 | $spl4)),
  inference(resolution,[],[f10426,f8205])).
fof(f8205,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,'const.pred_set.INSERT_3'(s(X0,X2),s(fun(X0,bool),X3),s(X0,X1)))) | s(X0,X1) != s(X0,X2)) )),
  inference(backward_demodulation,[],[f2324,f41])).
fof(f41,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X2),s(fun(X0,bool),X3)))))) | s(X0,X1) != s(X0,X2)) )),
  inference(cnf_transformation,[],[f29])).
fof(f29,plain,(
  ! [X0,X1,X2,X3] : ((~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X2),s(fun(X0,bool),X3)))))) | s(X0,X1) = s(X0,X2) | p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X3))))) & ((s(X0,X1) != s(X0,X2) & ~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X3))))) | p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X2),s(fun(X0,bool),X3))))))))),
  inference(flattening,[],[f28])).
fof(f28,plain,(
  ! [X0,X1,X2,X3] : ((~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X2),s(fun(X0,bool),X3)))))) | (s(X0,X1) = s(X0,X2) | p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X3)))))) & ((s(X0,X1) != s(X0,X2) & ~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X3))))) | p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X2),s(fun(X0,bool),X3))))))))),
  inference(nnf_transformation,[],[f20])).
fof(f20,plain,(
  ! [X0,X1,X2,X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X2),s(fun(X0,bool),X3)))))) <=> (s(X0,X1) = s(X0,X2) | p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X3))))))),
  inference(flattening,[],[f19])).
fof(f19,plain,(
  ! [X0] : ! [X1,X2,X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X2),s(fun(X0,bool),X3)))))) <=> (s(X0,X1) = s(X0,X2) | p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X3))))))),
  inference(rectify,[],[f9])).
fof(f9,axiom,(
  ! [X6] : ! [X7,X8,X9] : (p(s(bool,'const.bool.IN_2'(s(X6,X7),s(fun(X6,bool),'const.pred_set.INSERT_2'(s(X6,X8),s(fun(X6,bool),X9)))))) <=> (s(X6,X7) = s(X6,X8) | p(s(bool,'const.bool.IN_2'(s(X6,X7),s(fun(X6,bool),X9))))))),
  file('thm.pred_set.INSERT_applied','thm.pred_set.IN_INSERT')).
fof(f2324,plain,(
  ( ! [X6,X4,X7,X5] : (s(bool,'const.pred_set.INSERT_3'(s(X4,X5),s(fun(X4,bool),X6),s(X4,X7))) = s(bool,'const.bool.IN_2'(s(X4,X7),s(fun(X4,bool),'const.pred_set.INSERT_2'(s(X4,X5),s(fun(X4,bool),X6)))))) )),
  inference(superposition,[],[f39,f38])).
fof(f38,plain,(
  ( ! [X2,X0,X1] : (s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X2))) = s(bool,happ(s(fun(X0,bool),X2),s(X0,X1)))) )),
  inference(cnf_transformation,[],[f16])).
fof(f16,plain,(
  ! [X0,X1,X2] : s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X2))) = s(bool,happ(s(fun(X0,bool),X2),s(X0,X1)))),
  inference(flattening,[],[f15])).
fof(f15,plain,(
  ! [X0] : ! [X1,X2] : s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X2))) = s(bool,happ(s(fun(X0,bool),X2),s(X0,X1)))),
  inference(rectify,[],[f7])).
fof(f7,axiom,(
  ! [X6] : ! [X5,X10] : s(bool,'const.bool.IN_2'(s(X6,X5),s(fun(X6,bool),X10))) = s(bool,happ(s(fun(X6,bool),X10),s(X6,X5)))),
  file('thm.pred_set.INSERT_applied','thm.bool.IN_DEF')).
fof(f39,plain,(
  ( ! [X2,X0,X3,X1] : (s(bool,'const.pred_set.INSERT_3'(s(X0,X1),s(fun(X0,bool),X2),s(X0,X3))) = s(bool,happ(s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X1),s(fun(X0,bool),X2))),s(X0,X3)))) )),
  inference(cnf_transformation,[],[f18])).
fof(f18,plain,(
  ! [X0,X1,X2,X3] : s(bool,'const.pred_set.INSERT_3'(s(X0,X1),s(fun(X0,bool),X2),s(X0,X3))) = s(bool,happ(s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X1),s(fun(X0,bool),X2))),s(X0,X3)))),
  inference(flattening,[],[f17])).
fof(f17,plain,(
  ! [X0] : ! [X1,X2,X3] : s(bool,'const.pred_set.INSERT_3'(s(X0,X1),s(fun(X0,bool),X2),s(X0,X3))) = s(bool,happ(s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X1),s(fun(X0,bool),X2))),s(X0,X3)))),
  inference(rectify,[],[f10])).
fof(f10,axiom,(
  ! [X6] : ! [X11,X12,X13] : s(bool,'const.pred_set.INSERT_3'(s(X6,X11),s(fun(X6,bool),X12),s(X6,X13))) = s(bool,happ(s(fun(X6,bool),'const.pred_set.INSERT_2'(s(X6,X11),s(fun(X6,bool),X12))),s(X6,X13)))),
  file('thm.pred_set.INSERT_applied','ARITY_2_3_const.pred_set.INSERT')).
fof(f10426,plain,(
  ~p(s(bool,'const.pred_set.INSERT_3'(s(sK0,sK1),s(fun(sK0,bool),sK3),s(sK0,sK1)))) | ($spl1 | $spl4)),
  inference(forward_demodulation,[],[f45,f48])).
fof(f10539,plain,(
  $false | ($spl2 | $spl12)),
  inference(subsumption_resolution,[],[f10538,f35])).
fof(f35,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f13])).
fof(f13,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.pred_set.INSERT_applied',aHL_FALSITY)).
fof(f10538,plain,(
  p(s(bool,'F_0')) | ($spl2 | $spl12)),
  inference(forward_demodulation,[],[f46,f381])).
fof(f45,plain,(
  ~p(s(bool,'const.pred_set.INSERT_3'(s(sK0,sK2),s(fun(sK0,bool),sK3),s(sK0,sK1)))) | $spl1),
  inference(cnf_transformation,[],[f45_D])).
fof(f45_D,plain,(
  ~p(s(bool,'const.pred_set.INSERT_3'(s(sK0,sK2),s(fun(sK0,bool),sK3),s(sK0,sK1)))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f49,plain,(
  s(sK0,sK1) != s(sK0,sK2) | $spl5),
  inference(cnf_transformation,[],[f49_D])).
fof(f49_D,plain,(
  s(sK0,sK1) != s(sK0,sK2) <=> ~$spl5),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl5])])).
fof(f32,plain,(
  s(sK0,sK1) != s(sK0,sK2) | ~p(s(bool,'const.pred_set.INSERT_3'(s(sK0,sK2),s(fun(sK0,bool),sK3),s(sK0,sK1))))),
  inference(cnf_transformation,[],[f27])).
fof(f27,plain,(
  (p(s(bool,'const.pred_set.INSERT_3'(s(sK0,sK2),s(fun(sK0,bool),sK3),s(sK0,sK1)))) | s(sK0,sK1) = s(sK0,sK2) | p(s(bool,'const.bool.IN_2'(s(sK0,sK1),s(fun(sK0,bool),sK3))))) & (~p(s(bool,'const.pred_set.INSERT_3'(s(sK0,sK2),s(fun(sK0,bool),sK3),s(sK0,sK1)))) | (s(sK0,sK1) != s(sK0,sK2) & ~p(s(bool,'const.bool.IN_2'(s(sK0,sK1),s(fun(sK0,bool),sK3))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2,sK3])],[f26])).
fof(f26,plain,(
  ? [X0,X1,X2,X3] : ((p(s(bool,'const.pred_set.INSERT_3'(s(X0,X2),s(fun(X0,bool),X3),s(X0,X1)))) | s(X0,X1) = s(X0,X2) | p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X3))))) & (~p(s(bool,'const.pred_set.INSERT_3'(s(X0,X2),s(fun(X0,bool),X3),s(X0,X1)))) | (s(X0,X1) != s(X0,X2) & ~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X3)))))))),
  inference(flattening,[],[f25])).
fof(f25,plain,(
  ? [X0,X1,X2,X3] : ((p(s(bool,'const.pred_set.INSERT_3'(s(X0,X2),s(fun(X0,bool),X3),s(X0,X1)))) | (s(X0,X1) = s(X0,X2) | p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X3)))))) & (~p(s(bool,'const.pred_set.INSERT_3'(s(X0,X2),s(fun(X0,bool),X3),s(X0,X1)))) | (s(X0,X1) != s(X0,X2) & ~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X3)))))))),
  inference(nnf_transformation,[],[f23])).
fof(f23,plain,(
  ? [X0,X1,X2,X3] : (p(s(bool,'const.pred_set.INSERT_3'(s(X0,X2),s(fun(X0,bool),X3),s(X0,X1)))) <~> (s(X0,X1) = s(X0,X2) | p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X3))))))),
  inference(ennf_transformation,[],[f12])).
fof(f12,plain,(
  ~! [X0,X1,X2,X3] : (p(s(bool,'const.pred_set.INSERT_3'(s(X0,X2),s(fun(X0,bool),X3),s(X0,X1)))) <=> (s(X0,X1) = s(X0,X2) | p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X3))))))),
  inference(flattening,[],[f11])).
fof(f11,plain,(
  ~! [X0] : ! [X1,X2,X3] : (p(s(bool,'const.pred_set.INSERT_3'(s(X0,X2),s(fun(X0,bool),X3),s(X0,X1)))) <=> (s(X0,X1) = s(X0,X2) | p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X3))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7,X8,X9] : (p(s(bool,'const.pred_set.INSERT_3'(s(X6,X8),s(fun(X6,bool),X9),s(X6,X7)))) <=> (s(X6,X7) = s(X6,X8) | p(s(bool,'const.bool.IN_2'(s(X6,X7),s(fun(X6,bool),X9))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7,X8,X9] : (p(s(bool,'const.pred_set.INSERT_3'(s(X6,X8),s(fun(X6,bool),X9),s(X6,X7)))) <=> (s(X6,X7) = s(X6,X8) | p(s(bool,'const.bool.IN_2'(s(X6,X7),s(fun(X6,bool),X9))))))),
  file('thm.pred_set.INSERT_applied','thm.pred_set.INSERT_applied')).
fof(f10389,plain,(
  $false | ($spl0 | $spl5 | $spl12)),
  inference(subsumption_resolution,[],[f10388,f35])).
fof(f10388,plain,(
  p(s(bool,'F_0')) | ($spl0 | $spl5 | $spl12)),
  inference(forward_demodulation,[],[f10387,f381])).
fof(f10387,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK0,sK1),s(fun(sK0,bool),sK3)))) | ($spl0 | $spl5)),
  inference(subsumption_resolution,[],[f10386,f49])).
fof(f10386,plain,(
  s(sK0,sK1) = s(sK0,sK2) | p(s(bool,'const.bool.IN_2'(s(sK0,sK1),s(fun(sK0,bool),sK3)))) | $spl0),
  inference(subsumption_resolution,[],[f10123,f34])).
fof(f34,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.pred_set.INSERT_applied',aHL_TRUTH)).
fof(f10123,plain,(
  ~p(s(bool,'T_0')) | s(sK0,sK1) = s(sK0,sK2) | p(s(bool,'const.bool.IN_2'(s(sK0,sK1),s(fun(sK0,bool),sK3)))) | $spl0),
  inference(superposition,[],[f8203,f95])).
fof(f95,plain,(
  s(bool,'T_0') = s(bool,'const.pred_set.INSERT_3'(s(sK0,sK2),s(fun(sK0,bool),sK3),s(sK0,sK1))) | $spl0),
  inference(subsumption_resolution,[],[f94,f35])).
fof(f94,plain,(
  p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,'const.pred_set.INSERT_3'(s(sK0,sK2),s(fun(sK0,bool),sK3),s(sK0,sK1))) | $spl0),
  inference(superposition,[],[f44,f37])).
fof(f37,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.pred_set.INSERT_applied',aHL_BOOL_CASES)).
fof(f8203,plain,(
  ( ! [X2,X0,X3,X1] : (~p(s(bool,'const.pred_set.INSERT_3'(s(X0,X2),s(fun(X0,bool),X3),s(X0,X1)))) | s(X0,X1) = s(X0,X2) | p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X3))))) )),
  inference(backward_demodulation,[],[f2324,f40])).
fof(f40,plain,(
  ( ! [X2,X0,X3,X1] : (~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X2),s(fun(X0,bool),X3)))))) | s(X0,X1) = s(X0,X2) | p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X3))))) )),
  inference(cnf_transformation,[],[f29])).
fof(f44,plain,(
  p(s(bool,'const.pred_set.INSERT_3'(s(sK0,sK2),s(fun(sK0,bool),sK3),s(sK0,sK1)))) | $spl0),
  inference(cnf_transformation,[],[f44_D])).
fof(f44_D,plain,(
  p(s(bool,'const.pred_set.INSERT_3'(s(sK0,sK2),s(fun(sK0,bool),sK3),s(sK0,sK1)))) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f48,plain,(
  s(sK0,sK1) = s(sK0,sK2) | $spl4),
  inference(cnf_transformation,[],[f48_D])).
fof(f48_D,plain,(
  s(sK0,sK1) = s(sK0,sK2) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f46,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK0,sK1),s(fun(sK0,bool),sK3)))) | $spl2),
  inference(cnf_transformation,[],[f46_D])).
fof(f46_D,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK0,sK1),s(fun(sK0,bool),sK3)))) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f31,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK0,sK1),s(fun(sK0,bool),sK3)))) | s(sK0,sK1) = s(sK0,sK2) | p(s(bool,'const.pred_set.INSERT_3'(s(sK0,sK2),s(fun(sK0,bool),sK3),s(sK0,sK1))))),
  inference(cnf_transformation,[],[f27])).
fof(f78,plain,(
  $false | $spl6),
  inference(resolution,[],[f72,f34])).
fof(f72,plain,(
  ( ! [X2] : (~p(s(bool,X2))) ) | $spl6),
  inference(superposition,[],[f35,f62])).
fof(f62,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0)) ) | $spl6),
  inference(cnf_transformation,[],[f62_D])).
fof(f62_D,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0)) ) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f64,plain,(
  s(bool,'T_0') != s(bool,'F_0') | $spl9),
  inference(cnf_transformation,[],[f64_D])).
fof(f64_D,plain,(
  s(bool,'T_0') != s(bool,'F_0') <=> ~$spl9),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl9])])).
fof(f61,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,'F_0') | s(bool,'F_0') = s(bool,X0)) )),
  inference(equality_factoring,[],[f37])).
fof(f429,plain,(
  $false | ($spl9 | $spl10)),
  inference(trivial_inequality_removal,[],[f423])).
fof(f423,plain,(
  s(bool,'T_0') != s(bool,'T_0') | ($spl9 | $spl10)),
  inference(superposition,[],[f64,f379])).
fof(f379,plain,(
  ( ! [X9] : (s(bool,'T_0') = s(bool,X9)) ) | $spl10),
  inference(cnf_transformation,[],[f379_D])).
fof(f379_D,plain,(
  ( ! [X9] : (s(bool,'T_0') = s(bool,X9)) ) <=> ~$spl10),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl10])])).
fof(f381,plain,(
  s(bool,'F_0') = s(bool,'const.bool.IN_2'(s(sK0,sK1),s(fun(sK0,bool),sK3))) | $spl12),
  inference(cnf_transformation,[],[f381_D])).
fof(f381_D,plain,(
  s(bool,'F_0') = s(bool,'const.bool.IN_2'(s(sK0,sK1),s(fun(sK0,bool),sK3))) <=> ~$spl12),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl12])])).
fof(f376,plain,(
  ( ! [X9] : (s(bool,'F_0') = s(bool,'const.bool.IN_2'(s(sK0,sK1),s(fun(sK0,bool),sK3))) | s(bool,'T_0') = s(bool,X9)) ) | $spl3),
  inference(duplicate_literal_removal,[],[f328])).
fof(f328,plain,(
  ( ! [X9] : (s(bool,'F_0') = s(bool,'const.bool.IN_2'(s(sK0,sK1),s(fun(sK0,bool),sK3))) | s(bool,'T_0') = s(bool,X9) | s(bool,'T_0') = s(bool,X9)) ) | $spl3),
  inference(superposition,[],[f276,f37])).
fof(f276,plain,(
  ( ! [X13] : (s(bool,X13) = s(bool,'const.bool.IN_2'(s(sK0,sK1),s(fun(sK0,bool),sK3))) | s(bool,'T_0') = s(bool,X13)) ) | $spl3),
  inference(subsumption_resolution,[],[f192,f34])).
fof(f192,plain,(
  ( ! [X13] : (~p(s(bool,'T_0')) | s(bool,X13) = s(bool,'const.bool.IN_2'(s(sK0,sK1),s(fun(sK0,bool),sK3))) | s(bool,'T_0') = s(bool,X13)) ) | $spl3),
  inference(superposition,[],[f47,f51])).
fof(f51,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) )),
  inference(superposition,[],[f37,f37])).
fof(f47,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(sK0,sK1),s(fun(sK0,bool),sK3)))) | $spl3),
  inference(cnf_transformation,[],[f47_D])).
fof(f47_D,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(sK0,sK1),s(fun(sK0,bool),sK3)))) <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f33,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(sK0,sK1),s(fun(sK0,bool),sK3)))) | ~p(s(bool,'const.pred_set.INSERT_3'(s(sK0,sK2),s(fun(sK0,bool),sK3),s(sK0,sK1))))),
  inference(cnf_transformation,[],[f27])).
fof(f10988,plain,(
  $false | ($spl1 | $spl2)),
  inference(resolution,[],[f10926,f45])).
fof(f10926,plain,(
  ( ! [X0] : (p(s(bool,'const.pred_set.INSERT_3'(s(sK0,X0),s(fun(sK0,bool),sK3),s(sK0,sK1))))) ) | $spl2),
  inference(resolution,[],[f46,f8204])).
fof(f8204,plain,(
  ( ! [X2,X0,X3,X1] : (~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X3)))) | p(s(bool,'const.pred_set.INSERT_3'(s(X0,X2),s(fun(X0,bool),X3),s(X0,X1))))) )),
  inference(backward_demodulation,[],[f2324,f42])).
fof(f42,plain,(
  ( ! [X2,X0,X3,X1] : (~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X3)))) | p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X2),s(fun(X0,bool),X3))))))) )),
  inference(cnf_transformation,[],[f29])).
% SZS output end Proof for thm.pred_set
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 95
% Passive clauses: 1111
% Generated clauses: 11139
% Final active clauses: 47
% Final passive clauses: 723
% Input formulas: 9
% Initial clauses: 13
% 
% Duplicate literals: 498
% Trivial inequalities: 106
% Fw subsumption resolutions: 1610
% Fw demodulations: 2263
% Bw demodulations: 24
% 
% Simple tautologies: 168
% Equational tautologies: 22
% Forward subsumptions: 4764
% 
% Binary resolution: 61
% Forward superposition: 4055
% Backward superposition: 1907
% Self superposition: 130
% Equality factoring: 58
% Equality resolution: 19
% 
% Split clauses: 435
% Split components: 891
% SAT solver clauses: 701
% SAT solver unit clauses: 13
% SAT solver binary clauses: 112
% SAT solver learnt clauses: 3
% SAT solver learnt literals: 3
% 
% Sat splits: 435
% Sat splitting refutations: 8
% 
% TWLsolver clauses: 670
% TWLsolver calls for satisfiability: 76
% 
% Memory used [KB]: 5245
% Time elapsed: 0.250 s
% ------------------------------
% ------------------------------
% Success in time 0.255 s
