Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.integral
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.integral
% SZS output start Proof for thm.integral
fof(f563,plain,(
  $false),
  inference(subsumption_resolution,[],[f557,f43])).
fof(f43,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f16])).
fof(f16,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.integral.INTEGRABLE_CONST',aHL_FALSITY)).
fof(f557,plain,(
  p(s(bool,'F_0'))),
  inference(superposition,[],[f534,f288])).
fof(f288,plain,(
  s(bool,'F_0') = s(bool,'const.integral.integrable_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))),s(fun('type.realax.real','type.realax.real'),'_dst_x0_1'(s('type.realax.real',sK2)))))),
  inference(resolution,[],[f40,f50])).
fof(f50,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f34])).
fof(f34,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f20])).
fof(f20,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f19])).
fof(f19,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f10])).
fof(f10,axiom,(
  ! [X9] : (s(bool,'F_0') = s(bool,X9) <=> ~p(s(bool,X9)))),
  file('thm.integral.INTEGRABLE_CONST','thm.bool.EQ_CLAUSES|split|2')).
fof(f40,plain,(
  ~p(s(bool,'const.integral.integrable_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))),s(fun('type.realax.real','type.realax.real'),'_dst_x0_1'(s('type.realax.real',sK2))))))),
  inference(cnf_transformation,[],[f31])).
fof(f31,plain,(
  ~p(s(bool,'const.integral.integrable_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))),s(fun('type.realax.real','type.realax.real'),'_dst_x0_1'(s('type.realax.real',sK2))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2])],[f29])).
fof(f29,plain,(
  ? [X0,X1,X2] : ~p(s(bool,'const.integral.integrable_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X0),s('type.realax.real',X1))),s(fun('type.realax.real','type.realax.real'),'_dst_x0_1'(s('type.realax.real',X2))))))),
  inference(ennf_transformation,[],[f15])).
fof(f15,plain,(
  ~! [X0,X1,X2] : p(s(bool,'const.integral.integrable_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X0),s('type.realax.real',X1))),s(fun('type.realax.real','type.realax.real'),'_dst_x0_1'(s('type.realax.real',X2))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7,X8] : p(s(bool,'const.integral.integrable_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X6),s('type.realax.real',X7))),s(fun('type.realax.real','type.realax.real'),'_dst_x0_1'(s('type.realax.real',X8))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7,X8] : p(s(bool,'const.integral.integrable_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X6),s('type.realax.real',X7))),s(fun('type.realax.real','type.realax.real'),'_dst_x0_1'(s('type.realax.real',X8))))))),
  file('thm.integral.INTEGRABLE_CONST','thm.integral.INTEGRABLE_CONST')).
fof(f534,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.integral.integrable_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X0),s('type.realax.real',X1))),s(fun('type.realax.real','type.realax.real'),'_dst_x0_1'(s('type.realax.real',X2))))))) )),
  inference(resolution,[],[f57,f55])).
fof(f55,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X0),s('type.realax.real',X1))),s(fun('type.realax.real','type.realax.real'),'_dst_x0_1'(s('type.realax.real',X2))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X2),s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X1),s('type.realax.real',X0))))))))) )),
  inference(cnf_transformation,[],[f27])).
fof(f27,plain,(
  ! [X0,X1,X2] : p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X0),s('type.realax.real',X1))),s(fun('type.realax.real','type.realax.real'),'_dst_x0_1'(s('type.realax.real',X2))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X2),s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X1),s('type.realax.real',X0))))))))),
  inference(rectify,[],[f13])).
fof(f13,axiom,(
  ! [X6,X7,X8] : p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X6),s('type.realax.real',X7))),s(fun('type.realax.real','type.realax.real'),'_dst_x0_1'(s('type.realax.real',X8))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X8),s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X7),s('type.realax.real',X6))))))))),
  file('thm.integral.INTEGRABLE_CONST','thm.integral.DINT_CONST')).
fof(f57,plain,(
  ( ! [X2,X0,X3,X1] : (~p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X0),s('type.realax.real',X1))),s(fun('type.realax.real','type.realax.real'),X2),s('type.realax.real',X3)))) | p(s(bool,'const.integral.integrable_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X0),s('type.realax.real',X1))),s(fun('type.realax.real','type.realax.real'),X2))))) )),
  inference(cnf_transformation,[],[f39])).
fof(f39,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.integral.integrable_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X0),s('type.realax.real',X1))),s(fun('type.realax.real','type.realax.real'),X2)))) | p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X0),s('type.realax.real',X1))),s(fun('type.realax.real','type.realax.real'),X2),s('type.realax.real',sK4(X2,X1,X0)))))) & (! [X3] : ~p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X0),s('type.realax.real',X1))),s(fun('type.realax.real','type.realax.real'),X2),s('type.realax.real',X3)))) | p(s(bool,'const.integral.integrable_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X0),s('type.realax.real',X1))),s(fun('type.realax.real','type.realax.real'),X2))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK4])],[f38])).
fof(f38,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.integral.integrable_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X0),s('type.realax.real',X1))),s(fun('type.realax.real','type.realax.real'),X2)))) | ? [X4] : p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X0),s('type.realax.real',X1))),s(fun('type.realax.real','type.realax.real'),X2),s('type.realax.real',X4))))) & (! [X3] : ~p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X0),s('type.realax.real',X1))),s(fun('type.realax.real','type.realax.real'),X2),s('type.realax.real',X3)))) | p(s(bool,'const.integral.integrable_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X0),s('type.realax.real',X1))),s(fun('type.realax.real','type.realax.real'),X2))))))),
  inference(rectify,[],[f37])).
fof(f37,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.integral.integrable_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X0),s('type.realax.real',X1))),s(fun('type.realax.real','type.realax.real'),X2)))) | ? [X3] : p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X0),s('type.realax.real',X1))),s(fun('type.realax.real','type.realax.real'),X2),s('type.realax.real',X3))))) & (! [X3] : ~p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X0),s('type.realax.real',X1))),s(fun('type.realax.real','type.realax.real'),X2),s('type.realax.real',X3)))) | p(s(bool,'const.integral.integrable_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X0),s('type.realax.real',X1))),s(fun('type.realax.real','type.realax.real'),X2))))))),
  inference(nnf_transformation,[],[f28])).
fof(f28,plain,(
  ! [X0,X1,X2] : (p(s(bool,'const.integral.integrable_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X0),s('type.realax.real',X1))),s(fun('type.realax.real','type.realax.real'),X2)))) <=> ? [X3] : p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X0),s('type.realax.real',X1))),s(fun('type.realax.real','type.realax.real'),X2),s('type.realax.real',X3)))))),
  inference(rectify,[],[f12])).
fof(f12,axiom,(
  ! [X6,X7,X10] : (p(s(bool,'const.integral.integrable_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X6),s('type.realax.real',X7))),s(fun('type.realax.real','type.realax.real'),X10)))) <=> ? [X11] : p(s(bool,'const.transc.Dint_3'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X6),s('type.realax.real',X7))),s(fun('type.realax.real','type.realax.real'),X10),s('type.realax.real',X11)))))),
  file('thm.integral.INTEGRABLE_CONST','thm.integral.integrable_def')).
% SZS output end Proof for thm.integral
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 24
% Passive clauses: 100
% Generated clauses: 501
% Final active clauses: 23
% Final passive clauses: 57
% Input formulas: 13
% Initial clauses: 18
% 
% Duplicate literals: 51
% Trivial inequalities: 15
% Fw subsumption resolutions: 44
% Fw demodulations: 10
% Bw demodulations: 1
% 
% Simple tautologies: 39
% Equational tautologies: 15
% Forward subsumptions: 233
% 
% Binary resolution: 22
% Forward superposition: 164
% Backward superposition: 116
% Self superposition: 26
% Equality factoring: 26
% Equality resolution: 5
% 
% Split clauses: 4
% Split components: 8
% SAT solver clauses: 7
% SAT solver unit clauses: 2
% SAT solver binary clauses: 5
% 
% Sat splits: 4
% 
% TWLsolver clauses: 7
% TWLsolver calls for satisfiability: 3
% 
% Memory used [KB]: 895
% Time elapsed: 0.013 s
% ------------------------------
% ------------------------------
% Success in time 0.013 s
