Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.ind_type
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.ind_type
% SZS output start Proof for thm.ind_type
fof(f14306,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f355,f14305,f14155,f360,f974,f14049,f14089,f356,f359,f622,f621,f998,f14302,f358,f357,f626,f624,f354,f620,f618,f353,f625,f623,f632,f630,f628,f13748,f627,f13768])).
fof(f13768,plain,(
  $false | ($spl3 | $spl14)),
  inference(subsumption_resolution,[],[f620,f628])).
fof(f627,plain,(
  ( ! [X15] : (p(s(bool,happ(s(fun(sK12,bool),sK16),s(sK12,X15))))) ) | $spl12),
  inference(cnf_transformation,[],[f627_D])).
fof(f627_D,plain,(
  ( ! [X15] : (p(s(bool,happ(s(fun(sK12,bool),sK16),s(sK12,X15))))) ) <=> ~$spl12),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl12])])).
fof(f13748,plain,(
  ( ! [X0] : (p(s(bool,happ(s(fun(sK12,bool),sK16),s(sK12,X0))))) ) | $spl14),
  inference(superposition,[],[f628,f5646])).
fof(f5646,plain,(
  ( ! [X0] : (s(sK12,X0) = s(sK12,happ(s(fun(sK13,sK12),sK14),s(sK13,happ(s(fun(sK12,sK13),sK15),s(sK12,X0)))))) )),
  inference(resolution,[],[f513,f352])).
fof(f352,plain,(
  p(s(bool,'const.ind_type.ISO_2'(s(fun(sK12,sK13),sK15),s(fun(sK13,sK12),sK14))))),
  inference(cnf_transformation,[],[f223])).
fof(f223,plain,(
  p(s(bool,'const.ind_type.ISO_2'(s(fun(sK12,sK13),sK15),s(fun(sK13,sK12),sK14)))) & (((! [X15] : p(s(bool,happ(s(fun(sK12,bool),sK16),s(sK12,X15)))) | ! [X14] : p(s(bool,happ(s(fun(sK12,bool),sK16),s(sK12,happ(s(fun(sK13,sK12),sK14),s(sK13,X14))))))) & (~p(s(bool,happ(s(fun(sK12,bool),sK16),s(sK12,sK17)))) | ~p(s(bool,happ(s(fun(sK12,bool),sK16),s(sK12,happ(s(fun(sK13,sK12),sK14),s(sK13,sK18)))))))) | ((p(s(bool,happ(s(fun(sK12,bool),sK19),s(sK12,sK20)))) | p(s(bool,happ(s(fun(sK12,bool),sK19),s(sK12,happ(s(fun(sK13,sK12),sK14),s(sK13,sK21))))))) & (! [X8] : ~p(s(bool,happ(s(fun(sK12,bool),sK19),s(sK12,X8)))) | ! [X7] : ~p(s(bool,happ(s(fun(sK12,bool),sK19),s(sK12,happ(s(fun(sK13,sK12),sK14),s(sK13,X7)))))))) | ((s(sK12,sK22) = s(sK12,happ(s(fun(sK13,sK12),sK14),s(sK13,sK23))) | s(sK13,sK23) = s(sK13,happ(s(fun(sK12,sK13),sK15),s(sK12,sK22)))) & (s(sK12,sK22) != s(sK12,happ(s(fun(sK13,sK12),sK14),s(sK13,sK23))) | s(sK13,sK23) != s(sK13,happ(s(fun(sK12,sK13),sK15),s(sK12,sK22))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK12,sK13,sK14,sK15,sK16,sK17,sK18,sK19,sK20,sK21,sK22,sK23])],[f222])).
fof(f222,plain,(
  ? [X0,X1,X2,X3] : (p(s(bool,'const.ind_type.ISO_2'(s(fun(X0,X1),X3),s(fun(X1,X0),X2)))) & (? [X11] : ((! [X15] : p(s(bool,happ(s(fun(X0,bool),X11),s(X0,X15)))) | ! [X14] : p(s(bool,happ(s(fun(X0,bool),X11),s(X0,happ(s(fun(X1,X0),X2),s(X1,X14))))))) & (? [X13] : ~p(s(bool,happ(s(fun(X0,bool),X11),s(X0,X13)))) | ? [X12] : ~p(s(bool,happ(s(fun(X0,bool),X11),s(X0,happ(s(fun(X1,X0),X2),s(X1,X12)))))))) | ? [X6] : ((? [X10] : p(s(bool,happ(s(fun(X0,bool),X6),s(X0,X10)))) | ? [X9] : p(s(bool,happ(s(fun(X0,bool),X6),s(X0,happ(s(fun(X1,X0),X2),s(X1,X9))))))) & (! [X8] : ~p(s(bool,happ(s(fun(X0,bool),X6),s(X0,X8)))) | ! [X7] : ~p(s(bool,happ(s(fun(X0,bool),X6),s(X0,happ(s(fun(X1,X0),X2),s(X1,X7)))))))) | ? [X4,X5] : ((s(X0,X4) = s(X0,happ(s(fun(X1,X0),X2),s(X1,X5))) | s(X1,X5) = s(X1,happ(s(fun(X0,X1),X3),s(X0,X4)))) & (s(X0,X4) != s(X0,happ(s(fun(X1,X0),X2),s(X1,X5))) | s(X1,X5) != s(X1,happ(s(fun(X0,X1),X3),s(X0,X4)))))))),
  inference(rectify,[],[f221])).
fof(f221,plain,(
  ? [X0,X1,X2,X3] : (p(s(bool,'const.ind_type.ISO_2'(s(fun(X0,X1),X3),s(fun(X1,X0),X2)))) & (? [X9] : ((! [X10] : p(s(bool,happ(s(fun(X0,bool),X9),s(X0,X10)))) | ! [X11] : p(s(bool,happ(s(fun(X0,bool),X9),s(X0,happ(s(fun(X1,X0),X2),s(X1,X11))))))) & (? [X10] : ~p(s(bool,happ(s(fun(X0,bool),X9),s(X0,X10)))) | ? [X11] : ~p(s(bool,happ(s(fun(X0,bool),X9),s(X0,happ(s(fun(X1,X0),X2),s(X1,X11)))))))) | ? [X6] : ((? [X7] : p(s(bool,happ(s(fun(X0,bool),X6),s(X0,X7)))) | ? [X8] : p(s(bool,happ(s(fun(X0,bool),X6),s(X0,happ(s(fun(X1,X0),X2),s(X1,X8))))))) & (! [X7] : ~p(s(bool,happ(s(fun(X0,bool),X6),s(X0,X7)))) | ! [X8] : ~p(s(bool,happ(s(fun(X0,bool),X6),s(X0,happ(s(fun(X1,X0),X2),s(X1,X8)))))))) | ? [X4,X5] : ((s(X0,X4) = s(X0,happ(s(fun(X1,X0),X2),s(X1,X5))) | s(X1,X5) = s(X1,happ(s(fun(X0,X1),X3),s(X0,X4)))) & (s(X0,X4) != s(X0,happ(s(fun(X1,X0),X2),s(X1,X5))) | s(X1,X5) != s(X1,happ(s(fun(X0,X1),X3),s(X0,X4)))))))),
  inference(nnf_transformation,[],[f164])).
fof(f164,plain,(
  ? [X0,X1,X2,X3] : (p(s(bool,'const.ind_type.ISO_2'(s(fun(X0,X1),X3),s(fun(X1,X0),X2)))) & (? [X9] : (! [X10] : p(s(bool,happ(s(fun(X0,bool),X9),s(X0,X10)))) <~> ! [X11] : p(s(bool,happ(s(fun(X0,bool),X9),s(X0,happ(s(fun(X1,X0),X2),s(X1,X11))))))) | ? [X6] : (? [X7] : p(s(bool,happ(s(fun(X0,bool),X6),s(X0,X7)))) <~> ? [X8] : p(s(bool,happ(s(fun(X0,bool),X6),s(X0,happ(s(fun(X1,X0),X2),s(X1,X8))))))) | ? [X4,X5] : (s(X0,X4) = s(X0,happ(s(fun(X1,X0),X2),s(X1,X5))) <~> s(X1,X5) = s(X1,happ(s(fun(X0,X1),X3),s(X0,X4))))))),
  inference(ennf_transformation,[],[f68])).
fof(f68,plain,(
  ~! [X0,X1,X2,X3] : (p(s(bool,'const.ind_type.ISO_2'(s(fun(X0,X1),X3),s(fun(X1,X0),X2)))) => (! [X9] : (! [X10] : p(s(bool,happ(s(fun(X0,bool),X9),s(X0,X10)))) <=> ! [X11] : p(s(bool,happ(s(fun(X0,bool),X9),s(X0,happ(s(fun(X1,X0),X2),s(X1,X11))))))) & ! [X6] : (? [X7] : p(s(bool,happ(s(fun(X0,bool),X6),s(X0,X7)))) <=> ? [X8] : p(s(bool,happ(s(fun(X0,bool),X6),s(X0,happ(s(fun(X1,X0),X2),s(X1,X8))))))) & ! [X4,X5] : (s(X0,X4) = s(X0,happ(s(fun(X1,X0),X2),s(X1,X5))) <=> s(X1,X5) = s(X1,happ(s(fun(X0,X1),X3),s(X0,X4))))))),
  inference(flattening,[],[f67])).
fof(f67,plain,(
  ~! [X0,X1] : ! [X2,X3] : (p(s(bool,'const.ind_type.ISO_2'(s(fun(X0,X1),X3),s(fun(X1,X0),X2)))) => (! [X9] : (! [X10] : p(s(bool,happ(s(fun(X0,bool),X9),s(X0,X10)))) <=> ! [X11] : p(s(bool,happ(s(fun(X0,bool),X9),s(X0,happ(s(fun(X1,X0),X2),s(X1,X11))))))) & ! [X6] : (? [X7] : p(s(bool,happ(s(fun(X0,bool),X6),s(X0,X7)))) <=> ? [X8] : p(s(bool,happ(s(fun(X0,bool),X6),s(X0,happ(s(fun(X1,X0),X2),s(X1,X8))))))) & ! [X4,X5] : (s(X0,X4) = s(X0,happ(s(fun(X1,X0),X2),s(X1,X5))) <=> s(X1,X5) = s(X1,happ(s(fun(X0,X1),X3),s(X0,X4))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : ! [X8,X9] : (p(s(bool,'const.ind_type.ISO_2'(s(fun(X6,X7),X9),s(fun(X7,X6),X8)))) => (! [X10] : (! [X11] : p(s(bool,happ(s(fun(X6,bool),X10),s(X6,X11)))) <=> ! [X11] : p(s(bool,happ(s(fun(X6,bool),X10),s(X6,happ(s(fun(X7,X6),X8),s(X7,X11))))))) & ! [X10] : (? [X11] : p(s(bool,happ(s(fun(X6,bool),X10),s(X6,X11)))) <=> ? [X11] : p(s(bool,happ(s(fun(X6,bool),X10),s(X6,happ(s(fun(X7,X6),X8),s(X7,X11))))))) & ! [X12,X13] : (s(X6,X12) = s(X6,happ(s(fun(X7,X6),X8),s(X7,X13))) <=> s(X7,X13) = s(X7,happ(s(fun(X6,X7),X9),s(X6,X12))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : ! [X8,X9] : (p(s(bool,'const.ind_type.ISO_2'(s(fun(X6,X7),X9),s(fun(X7,X6),X8)))) => (! [X10] : (! [X11] : p(s(bool,happ(s(fun(X6,bool),X10),s(X6,X11)))) <=> ! [X11] : p(s(bool,happ(s(fun(X6,bool),X10),s(X6,happ(s(fun(X7,X6),X8),s(X7,X11))))))) & ! [X10] : (? [X11] : p(s(bool,happ(s(fun(X6,bool),X10),s(X6,X11)))) <=> ? [X11] : p(s(bool,happ(s(fun(X6,bool),X10),s(X6,happ(s(fun(X7,X6),X8),s(X7,X11))))))) & ! [X12,X13] : (s(X6,X12) = s(X6,happ(s(fun(X7,X6),X8),s(X7,X13))) <=> s(X7,X13) = s(X7,happ(s(fun(X6,X7),X9),s(X6,X12))))))),
  file('thm.ind_type.ISO_USAGE','thm.ind_type.ISO_USAGE')).
fof(f513,plain,(
  ( ! [X6,X2,X0,X3,X1] : (~p(s(bool,'const.ind_type.ISO_2'(s(fun(X1,X0),X2),s(fun(X0,X1),X3)))) | s(X1,X6) = s(X1,happ(s(fun(X0,X1),X3),s(X0,happ(s(fun(X1,X0),X2),s(X1,X6)))))) )),
  inference(cnf_transformation,[],[f310])).
fof(f310,plain,(
  ! [X0,X1,X2,X3] : ((~p(s(bool,'const.ind_type.ISO_2'(s(fun(X1,X0),X2),s(fun(X0,X1),X3)))) | (! [X7] : s(X0,X7) = s(X0,happ(s(fun(X1,X0),X2),s(X1,happ(s(fun(X0,X1),X3),s(X0,X7))))) & ! [X6] : s(X1,X6) = s(X1,happ(s(fun(X0,X1),X3),s(X0,happ(s(fun(X1,X0),X2),s(X1,X6))))))) & (s(X0,sK40(X3,X2,X1,X0)) != s(X0,happ(s(fun(X1,X0),X2),s(X1,happ(s(fun(X0,X1),X3),s(X0,sK40(X3,X2,X1,X0)))))) | s(X1,sK41(X3,X2,X1,X0)) != s(X1,happ(s(fun(X0,X1),X3),s(X0,happ(s(fun(X1,X0),X2),s(X1,sK41(X3,X2,X1,X0)))))) | p(s(bool,'const.ind_type.ISO_2'(s(fun(X1,X0),X2),s(fun(X0,X1),X3))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK40,sK41])],[f309])).
fof(f309,plain,(
  ! [X0,X1,X2,X3] : ((~p(s(bool,'const.ind_type.ISO_2'(s(fun(X1,X0),X2),s(fun(X0,X1),X3)))) | (! [X7] : s(X0,X7) = s(X0,happ(s(fun(X1,X0),X2),s(X1,happ(s(fun(X0,X1),X3),s(X0,X7))))) & ! [X6] : s(X1,X6) = s(X1,happ(s(fun(X0,X1),X3),s(X0,happ(s(fun(X1,X0),X2),s(X1,X6))))))) & (? [X5] : s(X0,X5) != s(X0,happ(s(fun(X1,X0),X2),s(X1,happ(s(fun(X0,X1),X3),s(X0,X5))))) | ? [X4] : s(X1,X4) != s(X1,happ(s(fun(X0,X1),X3),s(X0,happ(s(fun(X1,X0),X2),s(X1,X4))))) | p(s(bool,'const.ind_type.ISO_2'(s(fun(X1,X0),X2),s(fun(X0,X1),X3))))))),
  inference(rectify,[],[f308])).
fof(f308,plain,(
  ! [X0,X1,X2,X3] : ((~p(s(bool,'const.ind_type.ISO_2'(s(fun(X1,X0),X2),s(fun(X0,X1),X3)))) | (! [X5] : s(X0,X5) = s(X0,happ(s(fun(X1,X0),X2),s(X1,happ(s(fun(X0,X1),X3),s(X0,X5))))) & ! [X4] : s(X1,X4) = s(X1,happ(s(fun(X0,X1),X3),s(X0,happ(s(fun(X1,X0),X2),s(X1,X4))))))) & (? [X5] : s(X0,X5) != s(X0,happ(s(fun(X1,X0),X2),s(X1,happ(s(fun(X0,X1),X3),s(X0,X5))))) | ? [X4] : s(X1,X4) != s(X1,happ(s(fun(X0,X1),X3),s(X0,happ(s(fun(X1,X0),X2),s(X1,X4))))) | p(s(bool,'const.ind_type.ISO_2'(s(fun(X1,X0),X2),s(fun(X0,X1),X3))))))),
  inference(flattening,[],[f307])).
fof(f307,plain,(
  ! [X0,X1,X2,X3] : ((~p(s(bool,'const.ind_type.ISO_2'(s(fun(X1,X0),X2),s(fun(X0,X1),X3)))) | (! [X5] : s(X0,X5) = s(X0,happ(s(fun(X1,X0),X2),s(X1,happ(s(fun(X0,X1),X3),s(X0,X5))))) & ! [X4] : s(X1,X4) = s(X1,happ(s(fun(X0,X1),X3),s(X0,happ(s(fun(X1,X0),X2),s(X1,X4))))))) & ((? [X5] : s(X0,X5) != s(X0,happ(s(fun(X1,X0),X2),s(X1,happ(s(fun(X0,X1),X3),s(X0,X5))))) | ? [X4] : s(X1,X4) != s(X1,happ(s(fun(X0,X1),X3),s(X0,happ(s(fun(X1,X0),X2),s(X1,X4)))))) | p(s(bool,'const.ind_type.ISO_2'(s(fun(X1,X0),X2),s(fun(X0,X1),X3))))))),
  inference(nnf_transformation,[],[f152])).
fof(f152,plain,(
  ! [X0,X1,X2,X3] : (p(s(bool,'const.ind_type.ISO_2'(s(fun(X1,X0),X2),s(fun(X0,X1),X3)))) <=> (! [X5] : s(X0,X5) = s(X0,happ(s(fun(X1,X0),X2),s(X1,happ(s(fun(X0,X1),X3),s(X0,X5))))) & ! [X4] : s(X1,X4) = s(X1,happ(s(fun(X0,X1),X3),s(X0,happ(s(fun(X1,X0),X2),s(X1,X4)))))))),
  inference(flattening,[],[f151])).
fof(f151,plain,(
  ! [X0,X1] : ! [X2,X3] : (p(s(bool,'const.ind_type.ISO_2'(s(fun(X1,X0),X2),s(fun(X0,X1),X3)))) <=> (! [X5] : s(X0,X5) = s(X0,happ(s(fun(X1,X0),X2),s(X1,happ(s(fun(X0,X1),X3),s(X0,X5))))) & ! [X4] : s(X1,X4) = s(X1,happ(s(fun(X0,X1),X3),s(X0,happ(s(fun(X1,X0),X2),s(X1,X4)))))))),
  inference(rectify,[],[f51])).
fof(f51,axiom,(
  ! [X7,X6] : ! [X9,X8] : (p(s(bool,'const.ind_type.ISO_2'(s(fun(X6,X7),X9),s(fun(X7,X6),X8)))) <=> (! [X11] : s(X7,X11) = s(X7,happ(s(fun(X6,X7),X9),s(X6,happ(s(fun(X7,X6),X8),s(X7,X11))))) & ! [X17] : s(X6,X17) = s(X6,happ(s(fun(X7,X6),X8),s(X7,happ(s(fun(X6,X7),X9),s(X6,X17)))))))),
  file('thm.ind_type.ISO_USAGE','thm.ind_type.ISO')).
fof(f628,plain,(
  ( ! [X14] : (p(s(bool,happ(s(fun(sK12,bool),sK16),s(sK12,happ(s(fun(sK13,sK12),sK14),s(sK13,X14))))))) ) | $spl14),
  inference(cnf_transformation,[],[f628_D])).
fof(f628_D,plain,(
  ( ! [X14] : (p(s(bool,happ(s(fun(sK12,bool),sK16),s(sK12,happ(s(fun(sK13,sK12),sK14),s(sK13,X14))))))) ) <=> ~$spl14),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl14])])).
fof(f630,plain,(
  p(s(bool,happ(s(fun(sK12,bool),sK19),s(sK12,sK20)))) | $spl16),
  inference(cnf_transformation,[],[f630_D])).
fof(f630_D,plain,(
  p(s(bool,happ(s(fun(sK12,bool),sK19),s(sK12,sK20)))) <=> ~$spl16),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl16])])).
fof(f632,plain,(
  p(s(bool,happ(s(fun(sK12,bool),sK19),s(sK12,happ(s(fun(sK13,sK12),sK14),s(sK13,sK21)))))) | $spl18),
  inference(cnf_transformation,[],[f632_D])).
fof(f632_D,plain,(
  p(s(bool,happ(s(fun(sK12,bool),sK19),s(sK12,happ(s(fun(sK13,sK12),sK14),s(sK13,sK21)))))) <=> ~$spl18),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl18])])).
fof(f623,plain,(
  s(sK12,sK22) = s(sK12,happ(s(fun(sK13,sK12),sK14),s(sK13,sK23))) | $spl8),
  inference(cnf_transformation,[],[f623_D])).
fof(f623_D,plain,(
  s(sK12,sK22) = s(sK12,happ(s(fun(sK13,sK12),sK14),s(sK13,sK23))) <=> ~$spl8),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl8])])).
fof(f625,plain,(
  s(sK13,sK23) = s(sK13,happ(s(fun(sK12,sK13),sK15),s(sK12,sK22))) | $spl10),
  inference(cnf_transformation,[],[f625_D])).
fof(f625_D,plain,(
  s(sK13,sK23) = s(sK13,happ(s(fun(sK12,sK13),sK15),s(sK12,sK22))) <=> ~$spl10),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl10])])).
fof(f353,plain,(
  ( ! [X14,X15] : (s(sK13,sK23) = s(sK13,happ(s(fun(sK12,sK13),sK15),s(sK12,sK22))) | s(sK12,sK22) = s(sK12,happ(s(fun(sK13,sK12),sK14),s(sK13,sK23))) | p(s(bool,happ(s(fun(sK12,bool),sK19),s(sK12,happ(s(fun(sK13,sK12),sK14),s(sK13,sK21)))))) | p(s(bool,happ(s(fun(sK12,bool),sK19),s(sK12,sK20)))) | p(s(bool,happ(s(fun(sK12,bool),sK16),s(sK12,happ(s(fun(sK13,sK12),sK14),s(sK13,X14)))))) | p(s(bool,happ(s(fun(sK12,bool),sK16),s(sK12,X15))))) )),
  inference(cnf_transformation,[],[f223])).
fof(f618,plain,(
  ~p(s(bool,happ(s(fun(sK12,bool),sK16),s(sK12,sK17)))) | $spl1),
  inference(cnf_transformation,[],[f618_D])).
fof(f618_D,plain,(
  ~p(s(bool,happ(s(fun(sK12,bool),sK16),s(sK12,sK17)))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f620,plain,(
  ~p(s(bool,happ(s(fun(sK12,bool),sK16),s(sK12,happ(s(fun(sK13,sK12),sK14),s(sK13,sK18)))))) | $spl3),
  inference(cnf_transformation,[],[f620_D])).
fof(f620_D,plain,(
  ~p(s(bool,happ(s(fun(sK12,bool),sK16),s(sK12,happ(s(fun(sK13,sK12),sK14),s(sK13,sK18)))))) <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f354,plain,(
  s(sK13,sK23) = s(sK13,happ(s(fun(sK12,sK13),sK15),s(sK12,sK22))) | s(sK12,sK22) = s(sK12,happ(s(fun(sK13,sK12),sK14),s(sK13,sK23))) | p(s(bool,happ(s(fun(sK12,bool),sK19),s(sK12,happ(s(fun(sK13,sK12),sK14),s(sK13,sK21)))))) | p(s(bool,happ(s(fun(sK12,bool),sK19),s(sK12,sK20)))) | ~p(s(bool,happ(s(fun(sK12,bool),sK16),s(sK12,happ(s(fun(sK13,sK12),sK14),s(sK13,sK18)))))) | ~p(s(bool,happ(s(fun(sK12,bool),sK16),s(sK12,sK17))))),
  inference(cnf_transformation,[],[f223])).
fof(f624,plain,(
  s(sK12,sK22) != s(sK12,happ(s(fun(sK13,sK12),sK14),s(sK13,sK23))) | $spl9),
  inference(cnf_transformation,[],[f624_D])).
fof(f624_D,plain,(
  s(sK12,sK22) != s(sK12,happ(s(fun(sK13,sK12),sK14),s(sK13,sK23))) <=> ~$spl9),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl9])])).
fof(f626,plain,(
  s(sK13,sK23) != s(sK13,happ(s(fun(sK12,sK13),sK15),s(sK12,sK22))) | $spl11),
  inference(cnf_transformation,[],[f626_D])).
fof(f626_D,plain,(
  s(sK13,sK23) != s(sK13,happ(s(fun(sK12,sK13),sK15),s(sK12,sK22))) <=> ~$spl11),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl11])])).
fof(f357,plain,(
  ( ! [X14,X15] : (s(sK13,sK23) != s(sK13,happ(s(fun(sK12,sK13),sK15),s(sK12,sK22))) | s(sK12,sK22) != s(sK12,happ(s(fun(sK13,sK12),sK14),s(sK13,sK23))) | p(s(bool,happ(s(fun(sK12,bool),sK19),s(sK12,happ(s(fun(sK13,sK12),sK14),s(sK13,sK21)))))) | p(s(bool,happ(s(fun(sK12,bool),sK19),s(sK12,sK20)))) | p(s(bool,happ(s(fun(sK12,bool),sK16),s(sK12,happ(s(fun(sK13,sK12),sK14),s(sK13,X14)))))) | p(s(bool,happ(s(fun(sK12,bool),sK16),s(sK12,X15))))) )),
  inference(cnf_transformation,[],[f223])).
fof(f358,plain,(
  s(sK13,sK23) != s(sK13,happ(s(fun(sK12,sK13),sK15),s(sK12,sK22))) | s(sK12,sK22) != s(sK12,happ(s(fun(sK13,sK12),sK14),s(sK13,sK23))) | p(s(bool,happ(s(fun(sK12,bool),sK19),s(sK12,happ(s(fun(sK13,sK12),sK14),s(sK13,sK21)))))) | p(s(bool,happ(s(fun(sK12,bool),sK19),s(sK12,sK20)))) | ~p(s(bool,happ(s(fun(sK12,bool),sK16),s(sK12,happ(s(fun(sK13,sK12),sK14),s(sK13,sK18)))))) | ~p(s(bool,happ(s(fun(sK12,bool),sK16),s(sK12,sK17))))),
  inference(cnf_transformation,[],[f223])).
fof(f14302,plain,(
  $false | ($spl4 | $spl18)),
  inference(subsumption_resolution,[],[f632,f621])).
fof(f998,plain,(
  $false | ($spl1 | $spl12)),
  inference(resolution,[],[f627,f618])).
fof(f621,plain,(
  ( ! [X8] : (~p(s(bool,happ(s(fun(sK12,bool),sK19),s(sK12,X8))))) ) | $spl4),
  inference(cnf_transformation,[],[f621_D])).
fof(f621_D,plain,(
  ( ! [X8] : (~p(s(bool,happ(s(fun(sK12,bool),sK19),s(sK12,X8))))) ) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f622,plain,(
  ( ! [X7] : (~p(s(bool,happ(s(fun(sK12,bool),sK19),s(sK12,happ(s(fun(sK13,sK12),sK14),s(sK13,X7))))))) ) | $spl6),
  inference(cnf_transformation,[],[f622_D])).
fof(f622_D,plain,(
  ( ! [X7] : (~p(s(bool,happ(s(fun(sK12,bool),sK19),s(sK12,happ(s(fun(sK13,sK12),sK14),s(sK13,X7))))))) ) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f359,plain,(
  ( ! [X14,X8,X7,X15] : (s(sK13,sK23) != s(sK13,happ(s(fun(sK12,sK13),sK15),s(sK12,sK22))) | s(sK12,sK22) != s(sK12,happ(s(fun(sK13,sK12),sK14),s(sK13,sK23))) | ~p(s(bool,happ(s(fun(sK12,bool),sK19),s(sK12,happ(s(fun(sK13,sK12),sK14),s(sK13,X7)))))) | ~p(s(bool,happ(s(fun(sK12,bool),sK19),s(sK12,X8)))) | p(s(bool,happ(s(fun(sK12,bool),sK16),s(sK12,happ(s(fun(sK13,sK12),sK14),s(sK13,X14)))))) | p(s(bool,happ(s(fun(sK12,bool),sK16),s(sK12,X15))))) )),
  inference(cnf_transformation,[],[f223])).
fof(f356,plain,(
  ( ! [X8,X7] : (s(sK13,sK23) = s(sK13,happ(s(fun(sK12,sK13),sK15),s(sK12,sK22))) | s(sK12,sK22) = s(sK12,happ(s(fun(sK13,sK12),sK14),s(sK13,sK23))) | ~p(s(bool,happ(s(fun(sK12,bool),sK19),s(sK12,happ(s(fun(sK13,sK12),sK14),s(sK13,X7)))))) | ~p(s(bool,happ(s(fun(sK12,bool),sK19),s(sK12,X8)))) | ~p(s(bool,happ(s(fun(sK12,bool),sK16),s(sK12,happ(s(fun(sK13,sK12),sK14),s(sK13,sK18)))))) | ~p(s(bool,happ(s(fun(sK12,bool),sK16),s(sK12,sK17))))) )),
  inference(cnf_transformation,[],[f223])).
fof(f14089,plain,(
  s(sK13,sK23) = s(sK13,happ(s(fun(sK12,sK13),sK15),s(sK12,sK22))) | $spl8),
  inference(superposition,[],[f5589,f623])).
fof(f5589,plain,(
  ( ! [X0] : (s(sK13,X0) = s(sK13,happ(s(fun(sK12,sK13),sK15),s(sK12,happ(s(fun(sK13,sK12),sK14),s(sK13,X0)))))) )),
  inference(resolution,[],[f512,f352])).
fof(f512,plain,(
  ( ! [X2,X0,X7,X3,X1] : (~p(s(bool,'const.ind_type.ISO_2'(s(fun(X1,X0),X2),s(fun(X0,X1),X3)))) | s(X0,X7) = s(X0,happ(s(fun(X1,X0),X2),s(X1,happ(s(fun(X0,X1),X3),s(X0,X7)))))) )),
  inference(cnf_transformation,[],[f310])).
fof(f14049,plain,(
  ( ! [X0] : (~p(s(bool,happ(s(fun(sK12,bool),sK19),s(sK12,X0))))) ) | $spl6),
  inference(superposition,[],[f622,f5646])).
fof(f974,plain,(
  $false | ($spl4 | $spl16)),
  inference(subsumption_resolution,[],[f630,f621])).
fof(f360,plain,(
  ( ! [X8,X7] : (s(sK13,sK23) != s(sK13,happ(s(fun(sK12,sK13),sK15),s(sK12,sK22))) | s(sK12,sK22) != s(sK12,happ(s(fun(sK13,sK12),sK14),s(sK13,sK23))) | ~p(s(bool,happ(s(fun(sK12,bool),sK19),s(sK12,happ(s(fun(sK13,sK12),sK14),s(sK13,X7)))))) | ~p(s(bool,happ(s(fun(sK12,bool),sK19),s(sK12,X8)))) | ~p(s(bool,happ(s(fun(sK12,bool),sK16),s(sK12,happ(s(fun(sK13,sK12),sK14),s(sK13,sK18)))))) | ~p(s(bool,happ(s(fun(sK12,bool),sK16),s(sK12,sK17))))) )),
  inference(cnf_transformation,[],[f223])).
fof(f14155,plain,(
  $false | ($spl9 | $spl10)),
  inference(subsumption_resolution,[],[f14137,f624])).
fof(f14137,plain,(
  s(sK12,sK22) = s(sK12,happ(s(fun(sK13,sK12),sK14),s(sK13,sK23))) | $spl10),
  inference(superposition,[],[f5646,f625])).
fof(f14305,plain,(
  $false | ($spl3 | $spl12)),
  inference(subsumption_resolution,[],[f620,f627])).
fof(f355,plain,(
  ( ! [X14,X8,X7,X15] : (s(sK13,sK23) = s(sK13,happ(s(fun(sK12,sK13),sK15),s(sK12,sK22))) | s(sK12,sK22) = s(sK12,happ(s(fun(sK13,sK12),sK14),s(sK13,sK23))) | ~p(s(bool,happ(s(fun(sK12,bool),sK19),s(sK12,happ(s(fun(sK13,sK12),sK14),s(sK13,X7)))))) | ~p(s(bool,happ(s(fun(sK12,bool),sK19),s(sK12,X8)))) | p(s(bool,happ(s(fun(sK12,bool),sK16),s(sK12,happ(s(fun(sK13,sK12),sK14),s(sK13,X14)))))) | p(s(bool,happ(s(fun(sK12,bool),sK16),s(sK12,X15))))) )),
  inference(cnf_transformation,[],[f223])).
% SZS output end Proof for thm.ind_type
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 629
% Passive clauses: 6454
% Generated clauses: 13980
% Final active clauses: 529
% Final passive clauses: 4574
% Input formulas: 65
% Initial clauses: 257
% 
% Duplicate literals: 264
% Trivial inequalities: 66
% Fw subsumption resolutions: 1440
% Fw demodulations: 98
% Bw demodulations: 10
% 
% Simple tautologies: 247
% Equational tautologies: 55
% Forward subsumptions: 5167
% 
% Binary resolution: 7697
% Factoring: 936
% Forward superposition: 788
% Backward superposition: 2174
% Self superposition: 24
% Equality factoring: 26
% Equality resolution: 18
% 
% Split clauses: 267
% Split components: 568
% SAT solver clauses: 535
% SAT solver unit clauses: 20
% SAT solver binary clauses: 128
% SAT solver learnt clauses: 12
% SAT solver learnt literals: 26
% 
% Sat splits: 267
% Sat splitting refutations: 8
% 
% TWLsolver clauses: 523
% TWLsolver calls for satisfiability: 308
% 
% Memory used [KB]: 6268
% Time elapsed: 0.381 s
% ------------------------------
% ------------------------------
% Success in time 0.384 s
