Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 149 next slice time: 44
dis+11_7_41 on thm.extreal
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.extreal
% SZS output start Proof for thm.extreal
fof(f92201,plain,(
  $false),
  inference(subsumption_resolution,[],[f92200,f1755])).
fof(f1755,plain,(
  ( ! [X0] : (s('type.extreal.extreal',X0) = s('type.extreal.extreal','const.extreal.extreal_ainv_1'(s('type.extreal.extreal','const.extreal.extreal_ainv_1'(s('type.extreal.extreal',X0)))))) )),
  inference(cnf_transformation,[],[f548])).
fof(f548,plain,(
  ! [X0] : s('type.extreal.extreal',X0) = s('type.extreal.extreal','const.extreal.extreal_ainv_1'(s('type.extreal.extreal','const.extreal.extreal_ainv_1'(s('type.extreal.extreal',X0)))))),
  inference(rectify,[],[f65])).
fof(f65,axiom,(
  ! [X6] : s('type.extreal.extreal',X6) = s('type.extreal.extreal','const.extreal.extreal_ainv_1'(s('type.extreal.extreal','const.extreal.extreal_ainv_1'(s('type.extreal.extreal',X6)))))),
  file('thm.extreal.neg_mul2','thm.extreal.neg_neg')).
fof(f92200,plain,(
  s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',sK19),s('type.extreal.extreal',sK20))) != s('type.extreal.extreal','const.extreal.extreal_ainv_1'(s('type.extreal.extreal','const.extreal.extreal_ainv_1'(s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',sK19),s('type.extreal.extreal',sK20)))))))),
  inference(forward_demodulation,[],[f92199,f2075])).
fof(f2075,plain,(
  ( ! [X0,X1] : (s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1))) = s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0)))) )),
  inference(cnf_transformation,[],[f792])).
fof(f792,plain,(
  ! [X0,X1] : s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1))) = s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0)))),
  inference(rectify,[],[f38])).
fof(f38,axiom,(
  ! [X6,X7] : s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',X6),s('type.extreal.extreal',X7))) = s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',X7),s('type.extreal.extreal',X6)))),
  file('thm.extreal.neg_mul2','thm.extreal.mul_comm')).
fof(f92199,plain,(
  s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',sK19),s('type.extreal.extreal',sK20))) != s('type.extreal.extreal','const.extreal.extreal_ainv_1'(s('type.extreal.extreal','const.extreal.extreal_ainv_1'(s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',sK20),s('type.extreal.extreal',sK19)))))))),
  inference(forward_demodulation,[],[f92198,f2102])).
fof(f2102,plain,(
  ( ! [X0,X1] : (s('type.extreal.extreal','const.extreal.extreal_ainv_1'(s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1))))) = s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal','const.extreal.extreal_ainv_1'(s('type.extreal.extreal',X1)))))) )),
  inference(cnf_transformation,[],[f819])).
fof(f819,plain,(
  ! [X0,X1] : s('type.extreal.extreal','const.extreal.extreal_ainv_1'(s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1))))) = s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal','const.extreal.extreal_ainv_1'(s('type.extreal.extreal',X1)))))),
  inference(rectify,[],[f7])).
fof(f7,axiom,(
  ! [X6,X7] : s('type.extreal.extreal','const.extreal.extreal_ainv_1'(s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',X6),s('type.extreal.extreal',X7))))) = s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',X6),s('type.extreal.extreal','const.extreal.extreal_ainv_1'(s('type.extreal.extreal',X7)))))),
  file('thm.extreal.neg_mul2','thm.extreal.mul_rneg')).
fof(f92198,plain,(
  s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',sK19),s('type.extreal.extreal',sK20))) != s('type.extreal.extreal','const.extreal.extreal_ainv_1'(s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',sK20),s('type.extreal.extreal','const.extreal.extreal_ainv_1'(s('type.extreal.extreal',sK19)))))))),
  inference(forward_demodulation,[],[f91985,f2075])).
fof(f91985,plain,(
  s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',sK19),s('type.extreal.extreal',sK20))) != s('type.extreal.extreal','const.extreal.extreal_ainv_1'(s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal','const.extreal.extreal_ainv_1'(s('type.extreal.extreal',sK19))),s('type.extreal.extreal',sK20)))))),
  inference(superposition,[],[f1692,f2102])).
fof(f1692,plain,(
  s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',sK19),s('type.extreal.extreal',sK20))) != s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal','const.extreal.extreal_ainv_1'(s('type.extreal.extreal',sK19))),s('type.extreal.extreal','const.extreal.extreal_ainv_1'(s('type.extreal.extreal',sK20)))))),
  inference(cnf_transformation,[],[f1419])).
fof(f1419,plain,(
  s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',sK19),s('type.extreal.extreal',sK20))) != s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal','const.extreal.extreal_ainv_1'(s('type.extreal.extreal',sK19))),s('type.extreal.extreal','const.extreal.extreal_ainv_1'(s('type.extreal.extreal',sK20)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK19,sK20])],[f1145])).
fof(f1145,plain,(
  ? [X0,X1] : s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1))) != s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal','const.extreal.extreal_ainv_1'(s('type.extreal.extreal',X0))),s('type.extreal.extreal','const.extreal.extreal_ainv_1'(s('type.extreal.extreal',X1)))))),
  inference(ennf_transformation,[],[f519])).
fof(f519,plain,(
  ~! [X0,X1] : s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1))) = s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal','const.extreal.extreal_ainv_1'(s('type.extreal.extreal',X0))),s('type.extreal.extreal','const.extreal.extreal_ainv_1'(s('type.extreal.extreal',X1)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',X6),s('type.extreal.extreal',X7))) = s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal','const.extreal.extreal_ainv_1'(s('type.extreal.extreal',X6))),s('type.extreal.extreal','const.extreal.extreal_ainv_1'(s('type.extreal.extreal',X7)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',X6),s('type.extreal.extreal',X7))) = s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal','const.extreal.extreal_ainv_1'(s('type.extreal.extreal',X6))),s('type.extreal.extreal','const.extreal.extreal_ainv_1'(s('type.extreal.extreal',X7)))))),
  file('thm.extreal.neg_mul2','thm.extreal.neg_mul2')).
% SZS output end Proof for thm.extreal
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 2783
% Passive clauses: 15728
% Generated clauses: 90451
% Final active clauses: 2549
% Final passive clauses: 12129
% Input formulas: 517
% Initial clauses: 879
% 
% Duplicate literals: 350
% Trivial inequalities: 246
% Fw subsumption resolutions: 4799
% Fw demodulations: 9406
% Bw demodulations: 149
% 
% Simple tautologies: 465
% Equational tautologies: 41
% Forward subsumptions: 58729
% Fw demodulations to eq. taut.: 9
% 
% Binary resolution: 14851
% Factoring: 1397
% Forward superposition: 32075
% Backward superposition: 25778
% Self superposition: 114
% Equality factoring: 2
% Equality resolution: 36
% 
% Split clauses: 711
% Split components: 1424
% SAT solver clauses: 1189
% SAT solver unit clauses: 97
% SAT solver binary clauses: 191
% 
% Sat splits: 711
% Sat splitting refutations: 5
% 
% TWLsolver clauses: 1189
% TWLsolver calls for satisfiability: 1049
% 
% Memory used [KB]: 44775
% Time elapsed: 1.531 s
% ------------------------------
% ------------------------------
% Success in time 1.57 s
