Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.pred_set
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.pred_set
% SZS output start Proof for thm.pred_set
fof(f23068,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f23027,f62,f67,f65,f83,f32,f33,f49,f47,f45,f22721,f22722,f48,f22414,f31,f46,f44,f2136,f2138,f564])).
fof(f564,plain,(
  ( ! [X21] : (s(bool,'T_0') = s(bool,X21)) ) | $spl12),
  inference(cnf_transformation,[],[f564_D])).
fof(f564_D,plain,(
  ( ! [X21] : (s(bool,'T_0') = s(bool,X21)) ) <=> ~$spl12),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl12])])).
fof(f2138,plain,(
  s(bool,'F_0') = s(bool,'const.pred_set.INTER_3'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2),s(sK0,sK3))) | $spl38),
  inference(cnf_transformation,[],[f2138_D])).
fof(f2138_D,plain,(
  s(bool,'F_0') = s(bool,'const.pred_set.INTER_3'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2),s(sK0,sK3))) <=> ~$spl38),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl38])])).
fof(f2136,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,'const.pred_set.INTER_3'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2),s(sK0,sK3))) | s(bool,'T_0') = s(bool,X0)) ) | $spl1),
  inference(duplicate_literal_removal,[],[f1998])).
fof(f1998,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,'const.pred_set.INTER_3'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2),s(sK0,sK3))) | s(bool,'T_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) ) | $spl1),
  inference(superposition,[],[f293,f37])).
fof(f37,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.pred_set.INTER_applied',aHL_BOOL_CASES)).
fof(f293,plain,(
  ( ! [X13] : (s(bool,X13) = s(bool,'const.pred_set.INTER_3'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2),s(sK0,sK3))) | s(bool,'T_0') = s(bool,X13)) ) | $spl1),
  inference(subsumption_resolution,[],[f205,f34])).
fof(f34,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.pred_set.INTER_applied',aHL_TRUTH)).
fof(f205,plain,(
  ( ! [X13] : (~p(s(bool,'T_0')) | s(bool,X13) = s(bool,'const.pred_set.INTER_3'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2),s(sK0,sK3))) | s(bool,'T_0') = s(bool,X13)) ) | $spl1),
  inference(superposition,[],[f45,f51])).
fof(f51,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) )),
  inference(superposition,[],[f37,f37])).
fof(f44,plain,(
  p(s(bool,'const.pred_set.INTER_3'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2),s(sK0,sK3)))) | $spl0),
  inference(cnf_transformation,[],[f44_D])).
fof(f44_D,plain,(
  p(s(bool,'const.pred_set.INTER_3'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2),s(sK0,sK3)))) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f46,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK0,sK3),s(fun(sK0,bool),sK1)))) | $spl2),
  inference(cnf_transformation,[],[f46_D])).
fof(f46_D,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK0,sK3),s(fun(sK0,bool),sK1)))) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f31,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK0,sK3),s(fun(sK0,bool),sK1)))) | p(s(bool,'const.pred_set.INTER_3'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2),s(sK0,sK3))))),
  inference(cnf_transformation,[],[f27])).
fof(f27,plain,(
  (p(s(bool,'const.pred_set.INTER_3'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2),s(sK0,sK3)))) | (p(s(bool,'const.bool.IN_2'(s(sK0,sK3),s(fun(sK0,bool),sK1)))) & p(s(bool,'const.bool.IN_2'(s(sK0,sK3),s(fun(sK0,bool),sK2)))))) & (~p(s(bool,'const.pred_set.INTER_3'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2),s(sK0,sK3)))) | ~p(s(bool,'const.bool.IN_2'(s(sK0,sK3),s(fun(sK0,bool),sK1)))) | ~p(s(bool,'const.bool.IN_2'(s(sK0,sK3),s(fun(sK0,bool),sK2)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2,sK3])],[f26])).
fof(f26,plain,(
  ? [X0,X1,X2,X3] : ((p(s(bool,'const.pred_set.INTER_3'(s(fun(X0,bool),X1),s(fun(X0,bool),X2),s(X0,X3)))) | (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) & p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2)))))) & (~p(s(bool,'const.pred_set.INTER_3'(s(fun(X0,bool),X1),s(fun(X0,bool),X2),s(X0,X3)))) | ~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) | ~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))))),
  inference(flattening,[],[f25])).
fof(f25,plain,(
  ? [X0,X1,X2,X3] : ((p(s(bool,'const.pred_set.INTER_3'(s(fun(X0,bool),X1),s(fun(X0,bool),X2),s(X0,X3)))) | (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) & p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2)))))) & (~p(s(bool,'const.pred_set.INTER_3'(s(fun(X0,bool),X1),s(fun(X0,bool),X2),s(X0,X3)))) | (~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) | ~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2)))))))),
  inference(nnf_transformation,[],[f23])).
fof(f23,plain,(
  ? [X0,X1,X2,X3] : (p(s(bool,'const.pred_set.INTER_3'(s(fun(X0,bool),X1),s(fun(X0,bool),X2),s(X0,X3)))) <~> (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) & p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))))),
  inference(ennf_transformation,[],[f12])).
fof(f12,plain,(
  ~! [X0,X1,X2,X3] : (p(s(bool,'const.pred_set.INTER_3'(s(fun(X0,bool),X1),s(fun(X0,bool),X2),s(X0,X3)))) <=> (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) & p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))))),
  inference(flattening,[],[f11])).
fof(f11,plain,(
  ~! [X0] : ! [X1,X2,X3] : (p(s(bool,'const.pred_set.INTER_3'(s(fun(X0,bool),X1),s(fun(X0,bool),X2),s(X0,X3)))) <=> (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) & p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7,X8,X9] : (p(s(bool,'const.pred_set.INTER_3'(s(fun(X6,bool),X7),s(fun(X6,bool),X8),s(X6,X9)))) <=> (p(s(bool,'const.bool.IN_2'(s(X6,X9),s(fun(X6,bool),X7)))) & p(s(bool,'const.bool.IN_2'(s(X6,X9),s(fun(X6,bool),X8))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7,X8,X9] : (p(s(bool,'const.pred_set.INTER_3'(s(fun(X6,bool),X7),s(fun(X6,bool),X8),s(X6,X9)))) <=> (p(s(bool,'const.bool.IN_2'(s(X6,X9),s(fun(X6,bool),X7)))) & p(s(bool,'const.bool.IN_2'(s(X6,X9),s(fun(X6,bool),X8))))))),
  file('thm.pred_set.INTER_applied','thm.pred_set.INTER_applied')).
fof(f22414,plain,(
  $false | ($spl2 | $spl4 | $spl38)),
  inference(subsumption_resolution,[],[f22413,f34])).
fof(f22413,plain,(
  ~p(s(bool,'T_0')) | ($spl2 | $spl4 | $spl38)),
  inference(forward_demodulation,[],[f22412,f63])).
fof(f63,plain,(
  s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK3),s(fun(sK0,bool),sK1))) | $spl2),
  inference(subsumption_resolution,[],[f58,f35])).
fof(f35,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f13])).
fof(f13,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.pred_set.INTER_applied',aHL_FALSITY)).
fof(f58,plain,(
  p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK3),s(fun(sK0,bool),sK1))) | $spl2),
  inference(superposition,[],[f46,f37])).
fof(f22412,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(sK0,sK3),s(fun(sK0,bool),sK1)))) | ($spl4 | $spl38)),
  inference(subsumption_resolution,[],[f22387,f35])).
fof(f22387,plain,(
  p(s(bool,'F_0')) | ~p(s(bool,'const.bool.IN_2'(s(sK0,sK3),s(fun(sK0,bool),sK1)))) | ($spl4 | $spl38)),
  inference(superposition,[],[f7165,f2138])).
fof(f7165,plain,(
  ( ! [X1] : (p(s(bool,'const.pred_set.INTER_3'(s(fun(sK0,bool),X1),s(fun(sK0,bool),sK2),s(sK0,sK3)))) | ~p(s(bool,'const.bool.IN_2'(s(sK0,sK3),s(fun(sK0,bool),X1))))) ) | $spl4),
  inference(subsumption_resolution,[],[f7070,f34])).
fof(f7070,plain,(
  ( ! [X1] : (~p(s(bool,'T_0')) | ~p(s(bool,'const.bool.IN_2'(s(sK0,sK3),s(fun(sK0,bool),X1)))) | p(s(bool,'const.pred_set.INTER_3'(s(fun(sK0,bool),X1),s(fun(sK0,bool),sK2),s(sK0,sK3))))) ) | $spl4),
  inference(superposition,[],[f5946,f64])).
fof(f64,plain,(
  s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK3),s(fun(sK0,bool),sK2))) | $spl4),
  inference(subsumption_resolution,[],[f59,f35])).
fof(f59,plain,(
  p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK3),s(fun(sK0,bool),sK2))) | $spl4),
  inference(superposition,[],[f48,f37])).
fof(f5946,plain,(
  ( ! [X2,X0,X3,X1] : (~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2)))) | ~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) | p(s(bool,'const.pred_set.INTER_3'(s(fun(X0,bool),X1),s(fun(X0,bool),X2),s(X0,X3))))) )),
  inference(backward_demodulation,[],[f1876,f42])).
fof(f42,plain,(
  ( ! [X2,X0,X3,X1] : (~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) | ~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2)))) | p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.pred_set.INTER_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))))) )),
  inference(cnf_transformation,[],[f29])).
fof(f29,plain,(
  ! [X0,X1,X2,X3] : ((~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.pred_set.INTER_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))))) | (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) & p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2)))))) & (~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) | ~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2)))) | p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.pred_set.INTER_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))))))),
  inference(flattening,[],[f28])).
fof(f28,plain,(
  ! [X0,X1,X2,X3] : ((~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.pred_set.INTER_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))))) | (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) & p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2)))))) & ((~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) | ~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))) | p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.pred_set.INTER_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))))))),
  inference(nnf_transformation,[],[f20])).
fof(f20,plain,(
  ! [X0,X1,X2,X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.pred_set.INTER_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))))) <=> (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) & p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))))),
  inference(flattening,[],[f19])).
fof(f19,plain,(
  ! [X0] : ! [X1,X2,X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.pred_set.INTER_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))))) <=> (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) & p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))))),
  inference(rectify,[],[f9])).
fof(f9,axiom,(
  ! [X6] : ! [X7,X8,X9] : (p(s(bool,'const.bool.IN_2'(s(X6,X9),s(fun(X6,bool),'const.pred_set.INTER_2'(s(fun(X6,bool),X7),s(fun(X6,bool),X8)))))) <=> (p(s(bool,'const.bool.IN_2'(s(X6,X9),s(fun(X6,bool),X7)))) & p(s(bool,'const.bool.IN_2'(s(X6,X9),s(fun(X6,bool),X8))))))),
  file('thm.pred_set.INTER_applied','thm.pred_set.IN_INTER')).
fof(f1876,plain,(
  ( ! [X6,X4,X7,X5] : (s(bool,'const.pred_set.INTER_3'(s(fun(X4,bool),X5),s(fun(X4,bool),X6),s(X4,X7))) = s(bool,'const.bool.IN_2'(s(X4,X7),s(fun(X4,bool),'const.pred_set.INTER_2'(s(fun(X4,bool),X5),s(fun(X4,bool),X6)))))) )),
  inference(superposition,[],[f39,f38])).
fof(f38,plain,(
  ( ! [X2,X0,X1] : (s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X2))) = s(bool,happ(s(fun(X0,bool),X2),s(X0,X1)))) )),
  inference(cnf_transformation,[],[f16])).
fof(f16,plain,(
  ! [X0,X1,X2] : s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X2))) = s(bool,happ(s(fun(X0,bool),X2),s(X0,X1)))),
  inference(flattening,[],[f15])).
fof(f15,plain,(
  ! [X0] : ! [X1,X2] : s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X2))) = s(bool,happ(s(fun(X0,bool),X2),s(X0,X1)))),
  inference(rectify,[],[f7])).
fof(f7,axiom,(
  ! [X6] : ! [X5,X10] : s(bool,'const.bool.IN_2'(s(X6,X5),s(fun(X6,bool),X10))) = s(bool,happ(s(fun(X6,bool),X10),s(X6,X5)))),
  file('thm.pred_set.INTER_applied','thm.bool.IN_DEF')).
fof(f39,plain,(
  ( ! [X2,X0,X3,X1] : (s(bool,'const.pred_set.INTER_3'(s(fun(X0,bool),X1),s(fun(X0,bool),X2),s(X0,X3))) = s(bool,happ(s(fun(X0,bool),'const.pred_set.INTER_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))),s(X0,X3)))) )),
  inference(cnf_transformation,[],[f18])).
fof(f18,plain,(
  ! [X0,X1,X2,X3] : s(bool,'const.pred_set.INTER_3'(s(fun(X0,bool),X1),s(fun(X0,bool),X2),s(X0,X3))) = s(bool,happ(s(fun(X0,bool),'const.pred_set.INTER_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))),s(X0,X3)))),
  inference(flattening,[],[f17])).
fof(f17,plain,(
  ! [X0] : ! [X1,X2,X3] : s(bool,'const.pred_set.INTER_3'(s(fun(X0,bool),X1),s(fun(X0,bool),X2),s(X0,X3))) = s(bool,happ(s(fun(X0,bool),'const.pred_set.INTER_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))),s(X0,X3)))),
  inference(rectify,[],[f10])).
fof(f10,axiom,(
  ! [X6] : ! [X11,X12,X13] : s(bool,'const.pred_set.INTER_3'(s(fun(X6,bool),X11),s(fun(X6,bool),X12),s(X6,X13))) = s(bool,happ(s(fun(X6,bool),'const.pred_set.INTER_2'(s(fun(X6,bool),X11),s(fun(X6,bool),X12))),s(X6,X13)))),
  file('thm.pred_set.INTER_applied','ARITY_2_3_const.pred_set.INTER')).
fof(f48,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK0,sK3),s(fun(sK0,bool),sK2)))) | $spl4),
  inference(cnf_transformation,[],[f48_D])).
fof(f48_D,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK0,sK3),s(fun(sK0,bool),sK2)))) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f22722,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK0,sK3),s(fun(sK0,bool),sK2)))) | $spl0),
  inference(resolution,[],[f44,f5947])).
fof(f5947,plain,(
  ( ! [X2,X0,X3,X1] : (~p(s(bool,'const.pred_set.INTER_3'(s(fun(X0,bool),X1),s(fun(X0,bool),X2),s(X0,X3)))) | p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))) )),
  inference(backward_demodulation,[],[f1876,f41])).
fof(f41,plain,(
  ( ! [X2,X0,X3,X1] : (~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.pred_set.INTER_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))))) | p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))) )),
  inference(cnf_transformation,[],[f29])).
fof(f22721,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK0,sK3),s(fun(sK0,bool),sK1)))) | $spl0),
  inference(resolution,[],[f44,f5948])).
fof(f5948,plain,(
  ( ! [X2,X0,X3,X1] : (~p(s(bool,'const.pred_set.INTER_3'(s(fun(X0,bool),X1),s(fun(X0,bool),X2),s(X0,X3)))) | p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1))))) )),
  inference(backward_demodulation,[],[f1876,f40])).
fof(f40,plain,(
  ( ! [X2,X0,X3,X1] : (~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.pred_set.INTER_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))))) | p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1))))) )),
  inference(cnf_transformation,[],[f29])).
fof(f45,plain,(
  ~p(s(bool,'const.pred_set.INTER_3'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2),s(sK0,sK3)))) | $spl1),
  inference(cnf_transformation,[],[f45_D])).
fof(f45_D,plain,(
  ~p(s(bool,'const.pred_set.INTER_3'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2),s(sK0,sK3)))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f47,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(sK0,sK3),s(fun(sK0,bool),sK1)))) | $spl3),
  inference(cnf_transformation,[],[f47_D])).
fof(f47_D,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(sK0,sK3),s(fun(sK0,bool),sK1)))) <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f49,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(sK0,sK3),s(fun(sK0,bool),sK2)))) | $spl5),
  inference(cnf_transformation,[],[f49_D])).
fof(f49_D,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(sK0,sK3),s(fun(sK0,bool),sK2)))) <=> ~$spl5),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl5])])).
fof(f33,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(sK0,sK3),s(fun(sK0,bool),sK2)))) | ~p(s(bool,'const.bool.IN_2'(s(sK0,sK3),s(fun(sK0,bool),sK1)))) | ~p(s(bool,'const.pred_set.INTER_3'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2),s(sK0,sK3))))),
  inference(cnf_transformation,[],[f27])).
fof(f32,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK0,sK3),s(fun(sK0,bool),sK2)))) | p(s(bool,'const.pred_set.INTER_3'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2),s(sK0,sK3))))),
  inference(cnf_transformation,[],[f27])).
fof(f83,plain,(
  $false | ($spl4 | $spl6)),
  inference(subsumption_resolution,[],[f69,f35])).
fof(f69,plain,(
  p(s(bool,'F_0')) | ($spl4 | $spl6)),
  inference(backward_demodulation,[],[f65,f48])).
fof(f65,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0)) ) | $spl6),
  inference(cnf_transformation,[],[f65_D])).
fof(f65_D,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0)) ) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f67,plain,(
  s(bool,'T_0') != s(bool,'F_0') | $spl9),
  inference(cnf_transformation,[],[f67_D])).
fof(f67_D,plain,(
  s(bool,'T_0') != s(bool,'F_0') <=> ~$spl9),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl9])])).
fof(f62,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,'F_0') | s(bool,'F_0') = s(bool,X0)) )),
  inference(equality_factoring,[],[f37])).
fof(f23027,plain,(
  $false | ($spl9 | $spl12)),
  inference(trivial_inequality_removal,[],[f23004])).
fof(f23004,plain,(
  s(bool,'T_0') != s(bool,'T_0') | ($spl9 | $spl12)),
  inference(superposition,[],[f67,f564])).
% SZS output end Proof for thm.pred_set
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 126
% Passive clauses: 2034
% Generated clauses: 22714
% Final active clauses: 31
% Final passive clauses: 1656
% Input formulas: 9
% Initial clauses: 13
% 
% Duplicate literals: 1140
% Trivial inequalities: 230
% Fw subsumption resolutions: 3201
% Fw demodulations: 4354
% Bw demodulations: 84
% 
% Simple tautologies: 289
% Equational tautologies: 25
% Forward subsumptions: 10448
% Bw demodulations to eq. taut.: 1
% 
% Binary resolution: 50
% Forward superposition: 7492
% Backward superposition: 5679
% Self superposition: 184
% Equality factoring: 76
% Equality resolution: 21
% 
% Split clauses: 616
% Split components: 1251
% SAT solver clauses: 1181
% SAT solver unit clauses: 11
% SAT solver binary clauses: 115
% SAT solver learnt clauses: 4
% SAT solver learnt literals: 4
% 
% Sat splits: 616
% Sat splitting refutations: 15
% 
% TWLsolver clauses: 1165
% TWLsolver calls for satisfiability: 132
% 
% Memory used [KB]: 9338
% Time elapsed: 0.514 s
% ------------------------------
% ------------------------------
% Success in time 0.52 s
