Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.util_prob
% (71616)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 846
% Passive clauses: 8407
% Generated clauses: 23411
% Final active clauses: 843
% Final passive clauses: 7213
% Input formulas: 47
% Initial clauses: 180
% 
% Duplicate literals: 328
% Trivial inequalities: 121
% Fw subsumption resolutions: 2573
% Fw demodulations: 2020
% Bw demodulations: 2
% 
% Simple tautologies: 230
% Equational tautologies: 39
% Forward subsumptions: 8835
% 
% Binary resolution: 7520
% Factoring: 771
% Forward superposition: 3528
% Backward superposition: 6020
% Self superposition: 32
% Equality factoring: 26
% Equality resolution: 11
% 
% Split clauses: 880
% Split components: 1766
% SAT solver clauses: 1212
% SAT solver unit clauses: 8
% SAT solver binary clauses: 153
% 
% Sat splits: 880
% 
% TWLsolver clauses: 1212
% TWLsolver calls for satisfiability: 459
% 
% Memory used [KB]: 13176
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.util_prob
% (71628)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 440
% Passive clauses: 2520
% Generated clauses: 12076
% Final active clauses: 398
% Final passive clauses: 2043
% Input formulas: 47
% Initial clauses: 180
% 
% Duplicate literals: 217
% Trivial inequalities: 41
% Fw subsumption resolutions: 818
% Fw demodulations: 525
% Bw demodulations: 40
% Condensations: 432
% Global subsumptions: 13
% 
% Simple tautologies: 258
% Equational tautologies: 25
% Forward subsumptions: 4197
% 
% Binary resolution: 3660
% Factoring: 173
% Forward superposition: 1546
% Backward superposition: 1803
% Self superposition: 32
% Equality factoring: 26
% Equality resolution: 10
% 
% Split clauses: 110
% Split components: 225
% SAT solver clauses: 3207
% SAT solver unit clauses: 192
% SAT solver binary clauses: 80
% SAT solver learnt clauses: 26
% SAT solver learnt literals: 10
% 
% Sat splits: 110
% Sat splitting refutations: 13
% 
% TWLsolver clauses: 3155
% TWLsolver calls for satisfiability: 1843
% 
% Memory used [KB]: 12920
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 286 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.util_prob
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.util_prob
% SZS output start Proof for thm.util_prob
fof(f14743,plain,(
  $false),
  inference(trivial_inequality_removal,[],[f14742])).
fof(f14742,plain,(
  s(bool,'const.bool.IN_2'(s(sK13,sK14('const.normalForms.EXT_POINT_2'(s(fun(fun(sK13,bool),fun(sK13,bool)),'const.combin.I_0'),s(fun(fun(sK13,bool),fun(sK13,bool)),'const.util_prob.PREIMAGE_1'(s(fun(sK13,sK13),'const.combin.I_0')))),'const.util_prob.PREIMAGE_2'(s(fun(sK13,sK13),'const.combin.I_0'),s(fun(sK13,bool),'const.normalForms.EXT_POINT_2'(s(fun(fun(sK13,bool),fun(sK13,bool)),'const.combin.I_0'),s(fun(fun(sK13,bool),fun(sK13,bool)),'const.util_prob.PREIMAGE_1'(s(fun(sK13,sK13),'const.combin.I_0')))))),sK13)),s(fun(sK13,bool),'const.normalForms.EXT_POINT_2'(s(fun(fun(sK13,bool),fun(sK13,bool)),'const.combin.I_0'),s(fun(fun(sK13,bool),fun(sK13,bool)),'const.util_prob.PREIMAGE_1'(s(fun(sK13,sK13),'const.combin.I_0'))))))) != s(bool,'const.bool.IN_2'(s(sK13,sK14('const.normalForms.EXT_POINT_2'(s(fun(fun(sK13,bool),fun(sK13,bool)),'const.combin.I_0'),s(fun(fun(sK13,bool),fun(sK13,bool)),'const.util_prob.PREIMAGE_1'(s(fun(sK13,sK13),'const.combin.I_0')))),'const.util_prob.PREIMAGE_2'(s(fun(sK13,sK13),'const.combin.I_0'),s(fun(sK13,bool),'const.normalForms.EXT_POINT_2'(s(fun(fun(sK13,bool),fun(sK13,bool)),'const.combin.I_0'),s(fun(fun(sK13,bool),fun(sK13,bool)),'const.util_prob.PREIMAGE_1'(s(fun(sK13,sK13),'const.combin.I_0')))))),sK13)),s(fun(sK13,bool),'const.normalForms.EXT_POINT_2'(s(fun(fun(sK13,bool),fun(sK13,bool)),'const.combin.I_0'),s(fun(fun(sK13,bool),fun(sK13,bool)),'const.util_prob.PREIMAGE_1'(s(fun(sK13,sK13),'const.combin.I_0')))))))),
  inference(forward_demodulation,[],[f14695,f445])).
fof(f445,plain,(
  ( ! [X0,X1] : (s(X0,X1) = s(X0,happ(s(fun(X0,X0),'const.combin.I_0'),s(X0,X1)))) )),
  inference(forward_demodulation,[],[f299,f298])).
fof(f298,plain,(
  ( ! [X0,X1] : (s(X0,X1) = s(X0,'const.combin.I_1'(s(X0,X1)))) )),
  inference(cnf_transformation,[],[f78])).
fof(f78,plain,(
  ! [X0,X1] : s(X0,X1) = s(X0,'const.combin.I_1'(s(X0,X1)))),
  inference(flattening,[],[f77])).
fof(f77,plain,(
  ! [X0] : ! [X1] : s(X0,X1) = s(X0,'const.combin.I_1'(s(X0,X1)))),
  inference(rectify,[],[f28])).
fof(f28,axiom,(
  ! [X6] : ! [X8] : s(X6,X8) = s(X6,'const.combin.I_1'(s(X6,X8)))),
  file('thm.util_prob.PREIMAGE_I','thm.combin.I_THM')).
fof(f299,plain,(
  ( ! [X0,X1] : (s(X0,'const.combin.I_1'(s(X0,X1))) = s(X0,happ(s(fun(X0,X0),'const.combin.I_0'),s(X0,X1)))) )),
  inference(cnf_transformation,[],[f80])).
fof(f80,plain,(
  ! [X0,X1] : s(X0,'const.combin.I_1'(s(X0,X1))) = s(X0,happ(s(fun(X0,X0),'const.combin.I_0'),s(X0,X1)))),
  inference(flattening,[],[f79])).
fof(f79,plain,(
  ! [X0] : ! [X1] : s(X0,'const.combin.I_1'(s(X0,X1))) = s(X0,happ(s(fun(X0,X0),'const.combin.I_0'),s(X0,X1)))),
  inference(rectify,[],[f48])).
fof(f48,axiom,(
  ! [X6] : ! [X22] : s(X6,'const.combin.I_1'(s(X6,X22))) = s(X6,happ(s(fun(X6,X6),'const.combin.I_0'),s(X6,X22)))),
  file('thm.util_prob.PREIMAGE_I','ARITY_0_1_const.combin.I')).
fof(f14695,plain,(
  s(bool,'const.bool.IN_2'(s(sK13,sK14('const.normalForms.EXT_POINT_2'(s(fun(fun(sK13,bool),fun(sK13,bool)),'const.combin.I_0'),s(fun(fun(sK13,bool),fun(sK13,bool)),'const.util_prob.PREIMAGE_1'(s(fun(sK13,sK13),'const.combin.I_0')))),'const.util_prob.PREIMAGE_2'(s(fun(sK13,sK13),'const.combin.I_0'),s(fun(sK13,bool),'const.normalForms.EXT_POINT_2'(s(fun(fun(sK13,bool),fun(sK13,bool)),'const.combin.I_0'),s(fun(fun(sK13,bool),fun(sK13,bool)),'const.util_prob.PREIMAGE_1'(s(fun(sK13,sK13),'const.combin.I_0')))))),sK13)),s(fun(sK13,bool),'const.normalForms.EXT_POINT_2'(s(fun(fun(sK13,bool),fun(sK13,bool)),'const.combin.I_0'),s(fun(fun(sK13,bool),fun(sK13,bool)),'const.util_prob.PREIMAGE_1'(s(fun(sK13,sK13),'const.combin.I_0'))))))) != s(bool,'const.bool.IN_2'(s(sK13,happ(s(fun(sK13,sK13),'const.combin.I_0'),s(sK13,sK14('const.normalForms.EXT_POINT_2'(s(fun(fun(sK13,bool),fun(sK13,bool)),'const.combin.I_0'),s(fun(fun(sK13,bool),fun(sK13,bool)),'const.util_prob.PREIMAGE_1'(s(fun(sK13,sK13),'const.combin.I_0')))),'const.util_prob.PREIMAGE_2'(s(fun(sK13,sK13),'const.combin.I_0'),s(fun(sK13,bool),'const.normalForms.EXT_POINT_2'(s(fun(fun(sK13,bool),fun(sK13,bool)),'const.combin.I_0'),s(fun(fun(sK13,bool),fun(sK13,bool)),'const.util_prob.PREIMAGE_1'(s(fun(sK13,sK13),'const.combin.I_0')))))),sK13)))),s(fun(sK13,bool),'const.normalForms.EXT_POINT_2'(s(fun(fun(sK13,bool),fun(sK13,bool)),'const.combin.I_0'),s(fun(fun(sK13,bool),fun(sK13,bool)),'const.util_prob.PREIMAGE_1'(s(fun(sK13,sK13),'const.combin.I_0')))))))),
  inference(unit_resulting_resolution,[],[f3395,f3291])).
fof(f3291,plain,(
  ( ! [X4,X2,X0,X3,X1] : (s(bool,'const.bool.IN_2'(s(X0,sK14(X1,'const.util_prob.PREIMAGE_2'(s(fun(X0,X2),X3),s(fun(X2,bool),X4)),X0)),s(fun(X0,bool),X1))) != s(bool,'const.bool.IN_2'(s(X2,happ(s(fun(X0,X2),X3),s(X0,sK14(X1,'const.util_prob.PREIMAGE_2'(s(fun(X0,X2),X3),s(fun(X2,bool),X4)),X0)))),s(fun(X2,bool),X4))) | s(fun(X0,bool),X1) = s(fun(X0,bool),'const.util_prob.PREIMAGE_2'(s(fun(X0,X2),X3),s(fun(X2,bool),X4)))) )),
  inference(superposition,[],[f305,f350])).
fof(f350,plain,(
  ( ! [X4,X2,X0,X3,X1] : (s(bool,'const.bool.IN_2'(s(X1,happ(s(fun(X0,X1),X2),s(X0,X4))),s(fun(X1,bool),X3))) = s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),'const.util_prob.PREIMAGE_2'(s(fun(X0,X1),X2),s(fun(X1,bool),X3)))))) )),
  inference(cnf_transformation,[],[f114])).
fof(f114,plain,(
  ! [X0,X1,X2,X3,X4] : s(bool,'const.bool.IN_2'(s(X1,happ(s(fun(X0,X1),X2),s(X0,X4))),s(fun(X1,bool),X3))) = s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),'const.util_prob.PREIMAGE_2'(s(fun(X0,X1),X2),s(fun(X1,bool),X3)))))),
  inference(flattening,[],[f113])).
fof(f113,plain,(
  ! [X0,X1] : ! [X2,X3,X4] : s(bool,'const.bool.IN_2'(s(X1,happ(s(fun(X0,X1),X2),s(X0,X4))),s(fun(X1,bool),X3))) = s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),'const.util_prob.PREIMAGE_2'(s(fun(X0,X1),X2),s(fun(X1,bool),X3)))))),
  inference(rectify,[],[f46])).
fof(f46,axiom,(
  ! [X6,X14] : ! [X16,X18,X8] : s(bool,'const.bool.IN_2'(s(X14,happ(s(fun(X6,X14),X16),s(X6,X8))),s(fun(X14,bool),X18))) = s(bool,'const.bool.IN_2'(s(X6,X8),s(fun(X6,bool),'const.util_prob.PREIMAGE_2'(s(fun(X6,X14),X16),s(fun(X14,bool),X18)))))),
  file('thm.util_prob.PREIMAGE_I','thm.util_prob.IN_PREIMAGE')).
fof(f305,plain,(
  ( ! [X2,X0,X1] : (s(bool,'const.bool.IN_2'(s(X0,sK14(X2,X1,X0)),s(fun(X0,bool),X1))) != s(bool,'const.bool.IN_2'(s(X0,sK14(X2,X1,X0)),s(fun(X0,bool),X2))) | s(fun(X0,bool),X1) = s(fun(X0,bool),X2)) )),
  inference(cnf_transformation,[],[f195])).
fof(f195,plain,(
  ! [X0,X1,X2] : ((s(fun(X0,bool),X1) != s(fun(X0,bool),X2) | ! [X4] : s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X1))) = s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X2)))) & (s(bool,'const.bool.IN_2'(s(X0,sK14(X2,X1,X0)),s(fun(X0,bool),X1))) != s(bool,'const.bool.IN_2'(s(X0,sK14(X2,X1,X0)),s(fun(X0,bool),X2))) | s(fun(X0,bool),X1) = s(fun(X0,bool),X2)))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK14])],[f194])).
fof(f194,plain,(
  ! [X0,X1,X2] : ((s(fun(X0,bool),X1) != s(fun(X0,bool),X2) | ! [X4] : s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X1))) = s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X2)))) & (? [X3] : s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1))) != s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))) | s(fun(X0,bool),X1) = s(fun(X0,bool),X2)))),
  inference(rectify,[],[f193])).
fof(f193,plain,(
  ! [X0,X1,X2] : ((s(fun(X0,bool),X1) != s(fun(X0,bool),X2) | ! [X3] : s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1))) = s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2)))) & (? [X3] : s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1))) != s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))) | s(fun(X0,bool),X1) = s(fun(X0,bool),X2)))),
  inference(nnf_transformation,[],[f88])).
fof(f88,plain,(
  ! [X0,X1,X2] : (s(fun(X0,bool),X1) = s(fun(X0,bool),X2) <=> ! [X3] : s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1))) = s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))),
  inference(flattening,[],[f87])).
fof(f87,plain,(
  ! [X0] : ! [X1,X2] : (s(fun(X0,bool),X1) = s(fun(X0,bool),X2) <=> ! [X3] : s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1))) = s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))),
  inference(rectify,[],[f30])).
fof(f30,axiom,(
  ! [X6] : ! [X18,X11] : (s(fun(X6,bool),X11) = s(fun(X6,bool),X18) <=> ! [X8] : s(bool,'const.bool.IN_2'(s(X6,X8),s(fun(X6,bool),X11))) = s(bool,'const.bool.IN_2'(s(X6,X8),s(fun(X6,bool),X18))))),
  file('thm.util_prob.PREIMAGE_I','thm.pred_set.EXTENSION')).
fof(f3395,plain,(
  s(fun(sK13,bool),'const.normalForms.EXT_POINT_2'(s(fun(fun(sK13,bool),fun(sK13,bool)),'const.combin.I_0'),s(fun(fun(sK13,bool),fun(sK13,bool)),'const.util_prob.PREIMAGE_1'(s(fun(sK13,sK13),'const.combin.I_0'))))) != s(fun(sK13,bool),'const.util_prob.PREIMAGE_2'(s(fun(sK13,sK13),'const.combin.I_0'),s(fun(sK13,bool),'const.normalForms.EXT_POINT_2'(s(fun(fun(sK13,bool),fun(sK13,bool)),'const.combin.I_0'),s(fun(fun(sK13,bool),fun(sK13,bool)),'const.util_prob.PREIMAGE_1'(s(fun(sK13,sK13),'const.combin.I_0')))))))),
  inference(forward_demodulation,[],[f3394,f445])).
fof(f3394,plain,(
  s(fun(sK13,bool),'const.util_prob.PREIMAGE_2'(s(fun(sK13,sK13),'const.combin.I_0'),s(fun(sK13,bool),'const.normalForms.EXT_POINT_2'(s(fun(fun(sK13,bool),fun(sK13,bool)),'const.combin.I_0'),s(fun(fun(sK13,bool),fun(sK13,bool)),'const.util_prob.PREIMAGE_1'(s(fun(sK13,sK13),'const.combin.I_0'))))))) != s(fun(sK13,bool),happ(s(fun(fun(sK13,bool),fun(sK13,bool)),'const.combin.I_0'),s(fun(sK13,bool),'const.normalForms.EXT_POINT_2'(s(fun(fun(sK13,bool),fun(sK13,bool)),'const.combin.I_0'),s(fun(fun(sK13,bool),fun(sK13,bool)),'const.util_prob.PREIMAGE_1'(s(fun(sK13,sK13),'const.combin.I_0')))))))),
  inference(forward_demodulation,[],[f3376,f347])).
fof(f347,plain,(
  ( ! [X2,X0,X3,X1] : (s(fun(X0,bool),'const.util_prob.PREIMAGE_2'(s(fun(X0,X1),X2),s(fun(X1,bool),X3))) = s(fun(X0,bool),happ(s(fun(fun(X1,bool),fun(X0,bool)),'const.util_prob.PREIMAGE_1'(s(fun(X0,X1),X2))),s(fun(X1,bool),X3)))) )),
  inference(cnf_transformation,[],[f108])).
fof(f108,plain,(
  ! [X0,X1,X2,X3] : s(fun(X0,bool),'const.util_prob.PREIMAGE_2'(s(fun(X0,X1),X2),s(fun(X1,bool),X3))) = s(fun(X0,bool),happ(s(fun(fun(X1,bool),fun(X0,bool)),'const.util_prob.PREIMAGE_1'(s(fun(X0,X1),X2))),s(fun(X1,bool),X3)))),
  inference(flattening,[],[f107])).
fof(f107,plain,(
  ! [X0,X1] : ! [X2,X3] : s(fun(X0,bool),'const.util_prob.PREIMAGE_2'(s(fun(X0,X1),X2),s(fun(X1,bool),X3))) = s(fun(X0,bool),happ(s(fun(fun(X1,bool),fun(X0,bool)),'const.util_prob.PREIMAGE_1'(s(fun(X0,X1),X2))),s(fun(X1,bool),X3)))),
  inference(rectify,[],[f47])).
fof(f47,axiom,(
  ! [X6,X14] : ! [X22,X23] : s(fun(X6,bool),'const.util_prob.PREIMAGE_2'(s(fun(X6,X14),X22),s(fun(X14,bool),X23))) = s(fun(X6,bool),happ(s(fun(fun(X14,bool),fun(X6,bool)),'const.util_prob.PREIMAGE_1'(s(fun(X6,X14),X22))),s(fun(X14,bool),X23)))),
  file('thm.util_prob.PREIMAGE_I','ARITY_1_2_const.util_prob.PREIMAGE')).
fof(f3376,plain,(
  s(fun(sK13,bool),happ(s(fun(fun(sK13,bool),fun(sK13,bool)),'const.combin.I_0'),s(fun(sK13,bool),'const.normalForms.EXT_POINT_2'(s(fun(fun(sK13,bool),fun(sK13,bool)),'const.combin.I_0'),s(fun(fun(sK13,bool),fun(sK13,bool)),'const.util_prob.PREIMAGE_1'(s(fun(sK13,sK13),'const.combin.I_0'))))))) != s(fun(sK13,bool),happ(s(fun(fun(sK13,bool),fun(sK13,bool)),'const.util_prob.PREIMAGE_1'(s(fun(sK13,sK13),'const.combin.I_0'))),s(fun(sK13,bool),'const.normalForms.EXT_POINT_2'(s(fun(fun(sK13,bool),fun(sK13,bool)),'const.combin.I_0'),s(fun(fun(sK13,bool),fun(sK13,bool)),'const.util_prob.PREIMAGE_1'(s(fun(sK13,sK13),'const.combin.I_0')))))))),
  inference(unit_resulting_resolution,[],[f255,f348])).
fof(f348,plain,(
  ( ! [X2,X0,X3,X1] : (s(X1,happ(s(fun(X0,X1),X2),s(X0,'const.normalForms.EXT_POINT_2'(s(fun(X0,X1),X2),s(fun(X0,X1),X3))))) != s(X1,happ(s(fun(X0,X1),X3),s(X0,'const.normalForms.EXT_POINT_2'(s(fun(X0,X1),X2),s(fun(X0,X1),X3))))) | s(fun(X0,X1),X2) = s(fun(X0,X1),X3)) )),
  inference(cnf_transformation,[],[f150])).
fof(f150,plain,(
  ! [X0,X1,X2,X3] : (s(X1,happ(s(fun(X0,X1),X2),s(X0,'const.normalForms.EXT_POINT_2'(s(fun(X0,X1),X2),s(fun(X0,X1),X3))))) != s(X1,happ(s(fun(X0,X1),X3),s(X0,'const.normalForms.EXT_POINT_2'(s(fun(X0,X1),X2),s(fun(X0,X1),X3))))) | s(fun(X0,X1),X2) = s(fun(X0,X1),X3))),
  inference(ennf_transformation,[],[f110])).
fof(f110,plain,(
  ! [X0,X1,X2,X3] : (s(X1,happ(s(fun(X0,X1),X2),s(X0,'const.normalForms.EXT_POINT_2'(s(fun(X0,X1),X2),s(fun(X0,X1),X3))))) = s(X1,happ(s(fun(X0,X1),X3),s(X0,'const.normalForms.EXT_POINT_2'(s(fun(X0,X1),X2),s(fun(X0,X1),X3))))) => s(fun(X0,X1),X2) = s(fun(X0,X1),X3))),
  inference(flattening,[],[f109])).
fof(f109,plain,(
  ! [X0,X1] : ! [X2,X3] : (s(X1,happ(s(fun(X0,X1),X2),s(X0,'const.normalForms.EXT_POINT_2'(s(fun(X0,X1),X2),s(fun(X0,X1),X3))))) = s(X1,happ(s(fun(X0,X1),X3),s(X0,'const.normalForms.EXT_POINT_2'(s(fun(X0,X1),X2),s(fun(X0,X1),X3))))) => s(fun(X0,X1),X2) = s(fun(X0,X1),X3))),
  inference(rectify,[],[f29])).
fof(f29,axiom,(
  ! [X6,X14] : ! [X16,X17] : (s(X14,happ(s(fun(X6,X14),X16),s(X6,'const.normalForms.EXT_POINT_2'(s(fun(X6,X14),X16),s(fun(X6,X14),X17))))) = s(X14,happ(s(fun(X6,X14),X17),s(X6,'const.normalForms.EXT_POINT_2'(s(fun(X6,X14),X16),s(fun(X6,X14),X17))))) => s(fun(X6,X14),X16) = s(fun(X6,X14),X17))),
  file('thm.util_prob.PREIMAGE_I','thm.normalForms.EXT_POINT_DEF')).
fof(f255,plain,(
  s(fun(fun(sK13,bool),fun(sK13,bool)),'const.combin.I_0') != s(fun(fun(sK13,bool),fun(sK13,bool)),'const.util_prob.PREIMAGE_1'(s(fun(sK13,sK13),'const.combin.I_0')))),
  inference(cnf_transformation,[],[f173])).
fof(f173,plain,(
  s(fun(fun(sK13,bool),fun(sK13,bool)),'const.combin.I_0') != s(fun(fun(sK13,bool),fun(sK13,bool)),'const.util_prob.PREIMAGE_1'(s(fun(sK13,sK13),'const.combin.I_0')))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK13])],[f124])).
fof(f124,plain,(
  ? [X0] : s(fun(fun(X0,bool),fun(X0,bool)),'const.combin.I_0') != s(fun(fun(X0,bool),fun(X0,bool)),'const.util_prob.PREIMAGE_1'(s(fun(X0,X0),'const.combin.I_0')))),
  inference(ennf_transformation,[],[f49])).
fof(f49,plain,(
  ~! [X0] : s(fun(fun(X0,bool),fun(X0,bool)),'const.combin.I_0') = s(fun(fun(X0,bool),fun(X0,bool)),'const.util_prob.PREIMAGE_1'(s(fun(X0,X0),'const.combin.I_0')))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : s(fun(fun(X6,bool),fun(X6,bool)),'const.combin.I_0') = s(fun(fun(X6,bool),fun(X6,bool)),'const.util_prob.PREIMAGE_1'(s(fun(X6,X6),'const.combin.I_0')))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : s(fun(fun(X6,bool),fun(X6,bool)),'const.combin.I_0') = s(fun(fun(X6,bool),fun(X6,bool)),'const.util_prob.PREIMAGE_1'(s(fun(X6,X6),'const.combin.I_0')))),
  file('thm.util_prob.PREIMAGE_I','thm.util_prob.PREIMAGE_I')).
% SZS output end Proof for thm.util_prob
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 677
% Passive clauses: 3414
% Generated clauses: 14710
% Final active clauses: 645
% Final passive clauses: 2369
% Input formulas: 47
% Initial clauses: 180
% 
% Duplicate literals: 145
% Trivial inequalities: 42
% Fw subsumption resolutions: 906
% Fw demodulations: 1895
% Bw demodulations: 314
% Condensations: 264
% Global subsumptions: 119
% 
% Simple tautologies: 66
% Equational tautologies: 72
% Forward subsumptions: 7008
% Fw demodulations to eq. taut.: 14
% Bw demodulations to eq. taut.: 7
% 
% Unit resulting resolution: 4580
% Factoring: 3
% Forward superposition: 3187
% Backward superposition: 2624
% Self superposition: 53
% Equality factoring: 26
% Equality resolution: 12
% 
% Split clauses: 90
% Split components: 185
% SAT solver clauses: 4343
% SAT solver unit clauses: 1176
% SAT solver binary clauses: 1125
% 
% Sat splits: 90
% Sat splitting refutations: 628
% 
% Memory used [KB]: 16375
% Time elapsed: 0.911 s
% ------------------------------
% ------------------------------
% Success in time 2.238 s
