Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.arithmetic
% (86317)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 797
% Passive clauses: 9250
% Generated clauses: 21594
% Final active clauses: 727
% Final passive clauses: 7722
% Input formulas: 34
% Initial clauses: 152
% 
% Duplicate literals: 550
% Trivial inequalities: 174
% Fw subsumption resolutions: 2292
% Fw demodulations: 390
% Bw demodulations: 65
% 
% Simple tautologies: 222
% Equational tautologies: 67
% Forward subsumptions: 8157
% 
% Binary resolution: 10888
% Factoring: 1402
% Forward superposition: 3230
% Backward superposition: 2096
% Self superposition: 26
% Equality factoring: 28
% Equality resolution: 43
% 
% Split clauses: 591
% Split components: 1191
% SAT solver clauses: 1069
% SAT solver unit clauses: 31
% SAT solver binary clauses: 216
% 
% Sat splits: 591
% Sat splitting refutations: 4
% 
% TWLsolver clauses: 1067
% TWLsolver calls for satisfiability: 434
% 
% Memory used [KB]: 8443
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 294 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.arithmetic
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.arithmetic
% SZS output start Proof for thm.arithmetic
fof(f8125,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f6558,f360,f362,f6556,f6359,f473,f475,f194,f357,f210,f367,f2798,f2799,f196,f359,f925,f947,f214,f369,f239,f375,f906,f908,f195,f355,f4718,f4971,f835,f883,f203,f366,f6035,f6032,f876,f895,f893,f7961,f887,f6042,f6083,f6351,f7627,f879,f889,f896,f904,f267,f390,f209,f368,f909,f1889,f1904,f268,f389,f270,f392,f1027,f6363,f259,f386,f7899,f1938,f1952,f258,f387,f271,f393])).
fof(f393,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',X2),s('type.num.num',X1))),s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',X2),s('type.num.num',X0)))))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X1),s('type.num.num',X0)))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))),s('type.num.num',X2))))) ) | $spl44),
  inference(cnf_transformation,[],[f393_D])).
fof(f393_D,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',X2),s('type.num.num',X1))),s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',X2),s('type.num.num',X0)))))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X1),s('type.num.num',X0)))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))),s('type.num.num',X2))))) ) <=> ~$spl44),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl44])])).
fof(f271,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',X2),s('type.num.num',X1))),s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',X2),s('type.num.num',X0)))))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X1),s('type.num.num',X0)))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))),s('type.num.num',X2))))) )),
  inference(cnf_transformation,[],[f108])).
fof(f108,plain,(
  ! [X0,X1,X2] : (~p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))),s('type.num.num',X2)))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X1),s('type.num.num',X0)))) | p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',X2),s('type.num.num',X1))),s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',X2),s('type.num.num',X0)))))))),
  inference(flattening,[],[f107])).
fof(f107,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))),s('type.num.num',X2)))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X1),s('type.num.num',X0))))) | p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',X2),s('type.num.num',X1))),s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',X2),s('type.num.num',X0)))))))),
  inference(ennf_transformation,[],[f75])).
fof(f75,plain,(
  ! [X0,X1,X2] : ((p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))),s('type.num.num',X2)))) & p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X1),s('type.num.num',X0))))) => p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',X2),s('type.num.num',X1))),s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',X2),s('type.num.num',X0)))))))),
  inference(rectify,[],[f9])).
fof(f9,axiom,(
  ! [X7,X8,X6] : ((p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))),s('type.num.num',X6)))) & p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X8),s('type.num.num',X7))))) => p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',X6),s('type.num.num',X8))),s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',X6),s('type.num.num',X7)))))))),
  file('thm.arithmetic.EXP_BASE_LT_MONO','thm.arithmetic.arithmetic_3|48|3_prove_ltb')).
fof(f387,plain,(
  ( ! [X0,X1] : (~p(s(bool,X0)) | ~p(s(bool,X1)) | ~sP1(X0,X1)) ) | $spl32),
  inference(cnf_transformation,[],[f387_D])).
fof(f387_D,plain,(
  ( ! [X0,X1] : (~p(s(bool,X0)) | ~p(s(bool,X1)) | ~sP1(X0,X1)) ) <=> ~$spl32),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl32])])).
fof(f258,plain,(
  ( ! [X0,X1] : (~p(s(bool,X0)) | ~p(s(bool,X1)) | ~sP1(X0,X1)) )),
  inference(cnf_transformation,[],[f155])).
fof(f155,plain,(
  ! [X0,X1] : ((~sP1(X0,X1) | ((p(s(bool,X0)) | p(s(bool,X1))) & (~p(s(bool,X1)) | ~p(s(bool,X0))))) & ((~p(s(bool,X0)) & ~p(s(bool,X1))) | (p(s(bool,X1)) & p(s(bool,X0))) | sP1(X0,X1)))),
  inference(rectify,[],[f154])).
fof(f154,plain,(
  ! [X1,X0] : ((~sP1(X1,X0) | ((p(s(bool,X1)) | p(s(bool,X0))) & (~p(s(bool,X0)) | ~p(s(bool,X1))))) & ((~p(s(bool,X1)) & ~p(s(bool,X0))) | (p(s(bool,X0)) & p(s(bool,X1))) | sP1(X1,X0)))),
  inference(flattening,[],[f153])).
fof(f153,plain,(
  ! [X1,X0] : ((~sP1(X1,X0) | ((p(s(bool,X1)) | p(s(bool,X0))) & (~p(s(bool,X0)) | ~p(s(bool,X1))))) & (((~p(s(bool,X1)) & ~p(s(bool,X0))) | (p(s(bool,X0)) & p(s(bool,X1)))) | sP1(X1,X0)))),
  inference(nnf_transformation,[],[f112])).
fof(f112,plain,(
  ! [X1,X0] : (sP1(X1,X0) <=> ((p(s(bool,X1)) | p(s(bool,X0))) & (~p(s(bool,X0)) | ~p(s(bool,X1)))))),
  introduced(predicate_definition_introduction,[new_symbols(naming,[sP1])])).
fof(f1952,plain,(
  ( ! [X17,X15,X18,X16] : (~sP1(X18,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',X17),s('type.num.num',X15))),s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',X17),s('type.num.num',X16))))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))),s('type.num.num',X17)))) | ~p(s(bool,X18)) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X15),s('type.num.num',X16))))) ) | $spl740),
  inference(cnf_transformation,[],[f1952_D])).
fof(f1952_D,plain,(
  ( ! [X17,X15,X18,X16] : (~sP1(X18,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',X17),s('type.num.num',X15))),s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',X17),s('type.num.num',X16))))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))),s('type.num.num',X17)))) | ~p(s(bool,X18)) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X15),s('type.num.num',X16))))) ) <=> ~$spl740),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl740])])).
fof(f1938,plain,(
  ( ! [X17,X15,X18,X16] : (~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X15),s('type.num.num',X16)))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))),s('type.num.num',X17)))) | ~p(s(bool,X18)) | ~sP1(X18,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',X17),s('type.num.num',X15))),s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',X17),s('type.num.num',X16)))))) ) | ($spl32 | $spl44)),
  inference(resolution,[],[f393,f387])).
fof(f7899,plain,(
  $false | ($spl4 | $spl188 | $spl348 | $spl368 | $spl740)),
  inference(subsumption_resolution,[],[f7898,f359])).
fof(f7898,plain,(
  ~p(s(bool,'T_0')) | ($spl4 | $spl188 | $spl348 | $spl368 | $spl740)),
  inference(forward_demodulation,[],[f7897,f907])).
fof(f907,plain,(
  s(bool,'T_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num',sK14),s('type.num.num',sK13))) | $spl348),
  inference(cnf_transformation,[],[f907_D])).
fof(f907_D,plain,(
  s(bool,'T_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num',sK14),s('type.num.num',sK13))) <=> ~$spl348),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl348])])).
fof(f7897,plain,(
  ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',sK14),s('type.num.num',sK13)))) | ($spl4 | $spl188 | $spl368 | $spl740)),
  inference(subsumption_resolution,[],[f7896,f359])).
fof(f7896,plain,(
  ~p(s(bool,'T_0')) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',sK14),s('type.num.num',sK13)))) | ($spl4 | $spl188 | $spl368 | $spl740)),
  inference(forward_demodulation,[],[f7895,f475])).
fof(f7895,plain,(
  ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))),s('type.num.num',sK12)))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',sK14),s('type.num.num',sK13)))) | ($spl4 | $spl368 | $spl740)),
  inference(subsumption_resolution,[],[f7832,f359])).
fof(f7832,plain,(
  ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))),s('type.num.num',sK12)))) | ~p(s(bool,'T_0')) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',sK14),s('type.num.num',sK13)))) | ($spl368 | $spl740)),
  inference(resolution,[],[f992,f1952])).
fof(f992,plain,(
  sP1('T_0','const.prim_rec.<_2'(s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',sK12),s('type.num.num',sK14))),s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',sK12),s('type.num.num',sK13))))) | $spl368),
  inference(cnf_transformation,[],[f992_D])).
fof(f992_D,plain,(
  sP1('T_0','const.prim_rec.<_2'(s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',sK12),s('type.num.num',sK14))),s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',sK12),s('type.num.num',sK13))))) <=> ~$spl368),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl368])])).
fof(f386,plain,(
  ( ! [X0,X1] : (sP1(X0,X1) | p(s(bool,X1)) | ~p(s(bool,X0))) ) | $spl30),
  inference(cnf_transformation,[],[f386_D])).
fof(f386_D,plain,(
  ( ! [X0,X1] : (sP1(X0,X1) | p(s(bool,X1)) | ~p(s(bool,X0))) ) <=> ~$spl30),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl30])])).
fof(f259,plain,(
  ( ! [X0,X1] : (sP1(X0,X1) | p(s(bool,X1)) | ~p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f155])).
fof(f6363,plain,(
  p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',sK12),s('type.num.num',sK14))),s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',sK12),s('type.num.num',sK13)))))) | $spl2348),
  inference(cnf_transformation,[],[f6363_D])).
fof(f6363_D,plain,(
  p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',sK12),s('type.num.num',sK14))),s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',sK12),s('type.num.num',sK13)))))) <=> ~$spl2348),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2348])])).
fof(f1027,plain,(
  p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',sK12),s('type.num.num',sK14))),s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',sK12),s('type.num.num',sK13)))))) | ($spl4 | $spl30 | $spl369)),
  inference(subsumption_resolution,[],[f1025,f359])).
fof(f1025,plain,(
  p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',sK12),s('type.num.num',sK14))),s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',sK12),s('type.num.num',sK13)))))) | ~p(s(bool,'T_0')) | ($spl30 | $spl369)),
  inference(resolution,[],[f993,f386])).
fof(f993,plain,(
  ~sP1('T_0','const.prim_rec.<_2'(s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',sK12),s('type.num.num',sK14))),s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',sK12),s('type.num.num',sK13))))) | $spl369),
  inference(cnf_transformation,[],[f993_D])).
fof(f993_D,plain,(
  ~sP1('T_0','const.prim_rec.<_2'(s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',sK12),s('type.num.num',sK14))),s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',sK12),s('type.num.num',sK13))))) <=> ~$spl369),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl369])])).
fof(f392,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',X2),s('type.num.num',X1))),s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',X2),s('type.num.num',X0)))))) | ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X0)))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))),s('type.num.num',X2))))) ) | $spl42),
  inference(cnf_transformation,[],[f392_D])).
fof(f392_D,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',X2),s('type.num.num',X1))),s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',X2),s('type.num.num',X0)))))) | ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X0)))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))),s('type.num.num',X2))))) ) <=> ~$spl42),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl42])])).
fof(f270,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',X2),s('type.num.num',X1))),s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',X2),s('type.num.num',X0)))))) | ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X0)))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))),s('type.num.num',X2))))) )),
  inference(cnf_transformation,[],[f106])).
fof(f106,plain,(
  ! [X0,X1,X2] : (~p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))),s('type.num.num',X2)))) | ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X0)))) | p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',X2),s('type.num.num',X1))),s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',X2),s('type.num.num',X0)))))))),
  inference(flattening,[],[f105])).
fof(f105,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))),s('type.num.num',X2)))) | ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X0))))) | p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',X2),s('type.num.num',X1))),s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',X2),s('type.num.num',X0)))))))),
  inference(ennf_transformation,[],[f74])).
fof(f74,plain,(
  ! [X0,X1,X2] : ((p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))),s('type.num.num',X2)))) & p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X0))))) => p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',X2),s('type.num.num',X1))),s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',X2),s('type.num.num',X0)))))))),
  inference(rectify,[],[f8])).
fof(f8,axiom,(
  ! [X7,X8,X6] : ((p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))),s('type.num.num',X6)))) & p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X8),s('type.num.num',X7))))) => p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',X6),s('type.num.num',X8))),s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',X6),s('type.num.num',X7)))))))),
  file('thm.arithmetic.EXP_BASE_LT_MONO','thm.arithmetic.arithmetic_3|48|2_prove_ltb')).
fof(f389,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X0)))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1))))) ) | $spl36),
  inference(cnf_transformation,[],[f389_D])).
fof(f389_D,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X0)))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1))))) ) <=> ~$spl36),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl36])])).
fof(f268,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1)))) | ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X0))))) )),
  inference(cnf_transformation,[],[f157])).
fof(f157,plain,(
  ! [X0,X1] : ((p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1)))) | p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X0))))) & (~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X0)))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1))))))),
  inference(nnf_transformation,[],[f71])).
fof(f71,plain,(
  ! [X0,X1] : (~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1)))) <=> p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X0)))))),
  inference(flattening,[],[f70])).
fof(f70,plain,(
  ! [X0,X1] : (~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1)))) <=> p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X0)))))),
  inference(rectify,[],[f7])).
fof(f7,axiom,(
  ! [X8,X7] : (~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X8),s('type.num.num',X7)))) <=> p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X7),s('type.num.num',X8)))))),
  file('thm.arithmetic.EXP_BASE_LT_MONO','thm.arithmetic.NOT_LESS')).
fof(f1904,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',X2),s('type.num.num',X1))),s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',X2),s('type.num.num',X0)))))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))),s('type.num.num',X2)))) | ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1))))) ) | $spl710),
  inference(cnf_transformation,[],[f1904_D])).
fof(f1904_D,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',X2),s('type.num.num',X1))),s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',X2),s('type.num.num',X0)))))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))),s('type.num.num',X2)))) | ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1))))) ) <=> ~$spl710),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl710])])).
fof(f1889,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1)))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))),s('type.num.num',X2)))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',X2),s('type.num.num',X1))),s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',X2),s('type.num.num',X0))))))) ) | ($spl36 | $spl42)),
  inference(resolution,[],[f392,f389])).
fof(f909,plain,(
  $false | ($spl7 | $spl338)),
  inference(resolution,[],[f887,f362])).
fof(f368,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) ) | $spl12),
  inference(cnf_transformation,[],[f368_D])).
fof(f368_D,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) ) <=> ~$spl12),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl12])])).
fof(f209,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'T_0') != s(bool,X0)) )),
  inference(cnf_transformation,[],[f131])).
fof(f131,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f44])).
fof(f44,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f21])).
fof(f21,axiom,(
  ! [X11] : (s(bool,'T_0') = s(bool,X11) <=> p(s(bool,X11)))),
  file('thm.arithmetic.EXP_BASE_LT_MONO','thm.bool.EQ_CLAUSES|split|1')).
fof(f390,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X0)))) | p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1))))) ) | $spl38),
  inference(cnf_transformation,[],[f390_D])).
fof(f390_D,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X0)))) | p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1))))) ) <=> ~$spl38),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl38])])).
fof(f267,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X0)))) | p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1))))) )),
  inference(cnf_transformation,[],[f157])).
fof(f904,plain,(
  $false | ($spl7 | $spl38 | $spl346)),
  inference(subsumption_resolution,[],[f903,f362])).
fof(f903,plain,(
  p(s(bool,'F_0')) | ($spl7 | $spl38 | $spl346)),
  inference(forward_demodulation,[],[f902,f896])).
fof(f902,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X0))))) ) | ($spl7 | $spl38 | $spl346)),
  inference(subsumption_resolution,[],[f898,f362])).
fof(f898,plain,(
  ( ! [X0,X1] : (p(s(bool,'F_0')) | p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X0))))) ) | ($spl38 | $spl346)),
  inference(backward_demodulation,[],[f896,f390])).
fof(f896,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0)) ) | $spl346),
  inference(cnf_transformation,[],[f896_D])).
fof(f896_D,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0)) ) <=> ~$spl346),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl346])])).
fof(f889,plain,(
  s(bool,'T_0') != s(bool,'F_0') | $spl341),
  inference(cnf_transformation,[],[f889_D])).
fof(f889_D,plain,(
  s(bool,'T_0') != s(bool,'F_0') <=> ~$spl341),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl341])])).
fof(f879,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,'F_0') | s(bool,'F_0') = s(bool,X0)) ) | $spl8),
  inference(equality_factoring,[],[f366])).
fof(f7627,plain,(
  $false | ($spl8 | $spl341 | $spl348 | $spl1650)),
  inference(subsumption_resolution,[],[f7626,f889])).
fof(f7626,plain,(
  s(bool,'T_0') = s(bool,'F_0') | ($spl8 | $spl348 | $spl1650)),
  inference(condensation,[],[f7625])).
fof(f7625,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,'F_0') | s(bool,'T_0') = s(bool,X0)) ) | ($spl8 | $spl348 | $spl1650)),
  inference(forward_demodulation,[],[f7624,f907])).
fof(f7624,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num',sK14),s('type.num.num',sK13))) | s(bool,'T_0') = s(bool,X0)) ) | ($spl8 | $spl1650)),
  inference(duplicate_literal_removal,[],[f7392])).
fof(f7392,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num',sK14),s('type.num.num',sK13))) | s(bool,'T_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) ) | ($spl8 | $spl1650)),
  inference(superposition,[],[f4971,f366])).
fof(f6351,plain,(
  $false | ($spl10 | $spl349 | $spl2134)),
  inference(subsumption_resolution,[],[f6325,f908])).
fof(f6325,plain,(
  s(bool,'T_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num',sK14),s('type.num.num',sK13))) | ($spl10 | $spl2134)),
  inference(resolution,[],[f6083,f367])).
fof(f6083,plain,(
  p(s(bool,'const.prim_rec.<_2'(s('type.num.num',sK14),s('type.num.num',sK13)))) | $spl2134),
  inference(cnf_transformation,[],[f6083_D])).
fof(f6083_D,plain,(
  p(s(bool,'const.prim_rec.<_2'(s('type.num.num',sK14),s('type.num.num',sK13)))) <=> ~$spl2134),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2134])])).
fof(f6042,plain,(
  p(s(bool,'const.prim_rec.<_2'(s('type.num.num',sK14),s('type.num.num',sK13)))) | ($spl38 | $spl2133)),
  inference(resolution,[],[f6032,f390])).
fof(f887,plain,(
  ( ! [X1] : (p(s(bool,X1))) ) | $spl338),
  inference(cnf_transformation,[],[f887_D])).
fof(f887_D,plain,(
  ( ! [X1] : (p(s(bool,X1))) ) <=> ~$spl338),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl338])])).
fof(f7961,plain,(
  ( ! [X17] : (p(s(bool,X17))) ) | ($spl12 | $spl14 | $spl345 | $spl1650)),
  inference(subsumption_resolution,[],[f7738,f895])).
fof(f7738,plain,(
  ( ! [X17] : (p(s(bool,X17)) | s(bool,'F_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num',sK14),s('type.num.num',sK13)))) ) | ($spl12 | $spl14 | $spl1650)),
  inference(subsumption_resolution,[],[f7529,f368])).
fof(f7529,plain,(
  ( ! [X17] : (p(s(bool,X17)) | s(bool,'F_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num',sK14),s('type.num.num',sK13))) | s(bool,'T_0') = s(bool,X17)) ) | ($spl14 | $spl1650)),
  inference(superposition,[],[f369,f4971])).
fof(f893,plain,(
  s(bool,'T_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',sK12),s('type.num.num',sK14))),s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',sK12),s('type.num.num',sK13))))) | $spl342),
  inference(cnf_transformation,[],[f893_D])).
fof(f893_D,plain,(
  s(bool,'T_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',sK12),s('type.num.num',sK14))),s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',sK12),s('type.num.num',sK13))))) <=> ~$spl342),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl342])])).
fof(f895,plain,(
  s(bool,'F_0') != s(bool,'const.prim_rec.<_2'(s('type.num.num',sK14),s('type.num.num',sK13))) | $spl345),
  inference(cnf_transformation,[],[f895_D])).
fof(f895_D,plain,(
  s(bool,'F_0') != s(bool,'const.prim_rec.<_2'(s('type.num.num',sK14),s('type.num.num',sK13))) <=> ~$spl345),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl345])])).
fof(f876,plain,(
  s(bool,'F_0') != s(bool,'const.prim_rec.<_2'(s('type.num.num',sK14),s('type.num.num',sK13))) | s(bool,'T_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',sK12),s('type.num.num',sK14))),s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',sK12),s('type.num.num',sK13))))) | ($spl1 | $spl8)),
  inference(superposition,[],[f355,f366])).
fof(f6032,plain,(
  ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK13),s('type.num.num',sK14)))) | $spl2133),
  inference(cnf_transformation,[],[f6032_D])).
fof(f6032_D,plain,(
  ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK13),s('type.num.num',sK14)))) <=> ~$spl2133),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2133])])).
fof(f6035,plain,(
  ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK13),s('type.num.num',sK14)))) | ($spl4 | $spl188 | $spl342 | $spl710)),
  inference(subsumption_resolution,[],[f6034,f359])).
fof(f6034,plain,(
  ~p(s(bool,'T_0')) | ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK13),s('type.num.num',sK14)))) | ($spl4 | $spl188 | $spl342 | $spl710)),
  inference(forward_demodulation,[],[f6033,f475])).
fof(f6033,plain,(
  ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))),s('type.num.num',sK12)))) | ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK13),s('type.num.num',sK14)))) | ($spl4 | $spl342 | $spl710)),
  inference(subsumption_resolution,[],[f5986,f359])).
fof(f5986,plain,(
  ~p(s(bool,'T_0')) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))),s('type.num.num',sK12)))) | ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK13),s('type.num.num',sK14)))) | ($spl342 | $spl710)),
  inference(superposition,[],[f1904,f893])).
fof(f366,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) ) | $spl8),
  inference(cnf_transformation,[],[f366_D])).
fof(f366_D,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl8),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl8])])).
fof(f203,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.arithmetic.EXP_BASE_LT_MONO',aHL_BOOL_CASES)).
fof(f883,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) ) | $spl334),
  inference(cnf_transformation,[],[f883_D])).
fof(f883_D,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl334),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl334])])).
fof(f835,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) ) | $spl8),
  inference(superposition,[],[f366,f366])).
fof(f4971,plain,(
  ( ! [X211] : (s(bool,X211) = s(bool,'const.prim_rec.<_2'(s('type.num.num',sK14),s('type.num.num',sK13))) | s(bool,'T_0') = s(bool,X211)) ) | $spl1650),
  inference(cnf_transformation,[],[f4971_D])).
fof(f4971_D,plain,(
  ( ! [X211] : (s(bool,X211) = s(bool,'const.prim_rec.<_2'(s('type.num.num',sK14),s('type.num.num',sK13))) | s(bool,'T_0') = s(bool,X211)) ) <=> ~$spl1650),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1650])])).
fof(f4718,plain,(
  ( ! [X211] : (s(bool,X211) = s(bool,'const.prim_rec.<_2'(s('type.num.num',sK14),s('type.num.num',sK13))) | s(bool,'T_0') = s(bool,X211)) ) | ($spl334 | $spl349)),
  inference(trivial_inequality_removal,[],[f4500])).
fof(f4500,plain,(
  ( ! [X211] : (s(bool,'T_0') != s(bool,'T_0') | s(bool,X211) = s(bool,'const.prim_rec.<_2'(s('type.num.num',sK14),s('type.num.num',sK13))) | s(bool,'T_0') = s(bool,X211)) ) | ($spl334 | $spl349)),
  inference(superposition,[],[f908,f883])).
fof(f355,plain,(
  s(bool,'const.prim_rec.<_2'(s('type.num.num',sK14),s('type.num.num',sK13))) != s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',sK12),s('type.num.num',sK14))),s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',sK12),s('type.num.num',sK13))))) | $spl1),
  inference(cnf_transformation,[],[f355_D])).
fof(f355_D,plain,(
  s(bool,'const.prim_rec.<_2'(s('type.num.num',sK14),s('type.num.num',sK13))) != s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',sK12),s('type.num.num',sK14))),s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',sK12),s('type.num.num',sK13))))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f195,plain,(
  s(bool,'const.prim_rec.<_2'(s('type.num.num',sK14),s('type.num.num',sK13))) != s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',sK12),s('type.num.num',sK14))),s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',sK12),s('type.num.num',sK13)))))),
  inference(cnf_transformation,[],[f128])).
fof(f128,plain,(
  p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))),s('type.num.num',sK12)))) & s(bool,'const.prim_rec.<_2'(s('type.num.num',sK14),s('type.num.num',sK13))) != s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',sK12),s('type.num.num',sK14))),s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',sK12),s('type.num.num',sK13)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK12,sK13,sK14])],[f84])).
fof(f84,plain,(
  ? [X0] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))),s('type.num.num',X0)))) & ? [X1,X2] : s(bool,'const.prim_rec.<_2'(s('type.num.num',X2),s('type.num.num',X1))) != s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',X0),s('type.num.num',X2))),s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',X0),s('type.num.num',X1))))))),
  inference(ennf_transformation,[],[f36])).
fof(f36,plain,(
  ~! [X0] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))),s('type.num.num',X0)))) => ! [X1,X2] : s(bool,'const.prim_rec.<_2'(s('type.num.num',X2),s('type.num.num',X1))) = s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',X0),s('type.num.num',X2))),s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',X0),s('type.num.num',X1))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))),s('type.num.num',X6)))) => ! [X7,X8] : s(bool,'const.prim_rec.<_2'(s('type.num.num',X8),s('type.num.num',X7))) = s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',X6),s('type.num.num',X8))),s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',X6),s('type.num.num',X7))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))),s('type.num.num',X6)))) => ! [X7,X8] : s(bool,'const.prim_rec.<_2'(s('type.num.num',X8),s('type.num.num',X7))) = s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',X6),s('type.num.num',X8))),s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',X6),s('type.num.num',X7))))))),
  file('thm.arithmetic.EXP_BASE_LT_MONO','thm.arithmetic.EXP_BASE_LT_MONO')).
fof(f908,plain,(
  s(bool,'T_0') != s(bool,'const.prim_rec.<_2'(s('type.num.num',sK14),s('type.num.num',sK13))) | $spl349),
  inference(cnf_transformation,[],[f908_D])).
fof(f908_D,plain,(
  s(bool,'T_0') != s(bool,'const.prim_rec.<_2'(s('type.num.num',sK14),s('type.num.num',sK13))) <=> ~$spl349),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl349])])).
fof(f906,plain,(
  s(bool,'T_0') != s(bool,'const.prim_rec.<_2'(s('type.num.num',sK14),s('type.num.num',sK13))) | ($spl1 | $spl342)),
  inference(backward_demodulation,[],[f893,f355])).
fof(f375,plain,(
  ( ! [X0,X1] : (~p(s(bool,X0)) | ~p(s(bool,X1)) | s(bool,X0) = s(bool,X1)) ) | $spl18),
  inference(cnf_transformation,[],[f375_D])).
fof(f375_D,plain,(
  ( ! [X0,X1] : (~p(s(bool,X0)) | ~p(s(bool,X1)) | s(bool,X0) = s(bool,X1)) ) <=> ~$spl18),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl18])])).
fof(f239,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | ~p(s(bool,X0)) | ~p(s(bool,X1))) )),
  inference(cnf_transformation,[],[f95])).
fof(f95,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) & ~p(s(bool,X1))) | (p(s(bool,X1)) & ~p(s(bool,X0))) | s(bool,X0) = s(bool,X1))),
  inference(flattening,[],[f94])).
fof(f94,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) & ~p(s(bool,X1))) | ((p(s(bool,X1)) & ~p(s(bool,X0))) | s(bool,X0) = s(bool,X1)))),
  inference(ennf_transformation,[],[f60])).
fof(f60,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) => p(s(bool,X1))) => ((p(s(bool,X1)) => p(s(bool,X0))) => s(bool,X0) = s(bool,X1)))),
  inference(rectify,[],[f11])).
fof(f11,axiom,(
  ! [X9,X10] : ((p(s(bool,X9)) => p(s(bool,X10))) => ((p(s(bool,X10)) => p(s(bool,X9))) => s(bool,X9) = s(bool,X10)))),
  file('thm.arithmetic.EXP_BASE_LT_MONO','thm.bool.IMP_ANTISYM_AX')).
fof(f369,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) ) | $spl14),
  inference(cnf_transformation,[],[f369_D])).
fof(f369_D,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) ) <=> ~$spl14),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl14])])).
fof(f214,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f133])).
fof(f133,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f47])).
fof(f47,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f46])).
fof(f46,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f23])).
fof(f23,axiom,(
  ! [X11] : (s(bool,'F_0') = s(bool,X11) <=> ~p(s(bool,X11)))),
  file('thm.arithmetic.EXP_BASE_LT_MONO','thm.bool.EQ_CLAUSES|split|3')).
fof(f947,plain,(
  ( ! [X2,X1] : (~p(s(bool,X1)) | s(bool,X1) = s(bool,X2) | s(bool,'F_0') = s(bool,X2)) ) | $spl350),
  inference(cnf_transformation,[],[f947_D])).
fof(f947_D,plain,(
  ( ! [X2,X1] : (~p(s(bool,X1)) | s(bool,X1) = s(bool,X2) | s(bool,'F_0') = s(bool,X2)) ) <=> ~$spl350),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl350])])).
fof(f925,plain,(
  ( ! [X2,X1] : (~p(s(bool,X1)) | s(bool,X1) = s(bool,X2) | s(bool,'F_0') = s(bool,X2)) ) | ($spl14 | $spl18)),
  inference(resolution,[],[f375,f369])).
fof(f359,plain,(
  p(s(bool,'T_0')) | $spl4),
  inference(cnf_transformation,[],[f359_D])).
fof(f359_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f196,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f10])).
fof(f10,axiom,(
  p(s(bool,'T_0'))),
  file('thm.arithmetic.EXP_BASE_LT_MONO','thm.bool.TRUTH')).
fof(f2799,plain,(
  ( ! [X0] : (s(bool,X0) = s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))),s('type.num.num',sK12))) | s(bool,'F_0') = s(bool,X0)) ) | $spl1262),
  inference(cnf_transformation,[],[f2799_D])).
fof(f2799_D,plain,(
  ( ! [X0] : (s(bool,X0) = s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))),s('type.num.num',sK12))) | s(bool,'F_0') = s(bool,X0)) ) <=> ~$spl1262),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1262])])).
fof(f2798,plain,(
  ( ! [X0] : (s(bool,X0) = s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))),s('type.num.num',sK12))) | s(bool,'F_0') = s(bool,X0)) ) | ($spl4 | $spl188 | $spl350)),
  inference(subsumption_resolution,[],[f2767,f359])).
fof(f2767,plain,(
  ( ! [X0] : (~p(s(bool,'T_0')) | s(bool,X0) = s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))),s('type.num.num',sK12))) | s(bool,'F_0') = s(bool,X0)) ) | ($spl188 | $spl350)),
  inference(superposition,[],[f947,f475])).
fof(f367,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) | $spl10),
  inference(cnf_transformation,[],[f367_D])).
fof(f367_D,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl10),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl10])])).
fof(f210,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0) | ~p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f131])).
fof(f357,plain,(
  p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))),s('type.num.num',sK12)))) | $spl2),
  inference(cnf_transformation,[],[f357_D])).
fof(f357_D,plain,(
  p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))),s('type.num.num',sK12)))) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f194,plain,(
  p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))),s('type.num.num',sK12))))),
  inference(cnf_transformation,[],[f128])).
fof(f475,plain,(
  s(bool,'T_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))),s('type.num.num',sK12))) | $spl188),
  inference(cnf_transformation,[],[f475_D])).
fof(f475_D,plain,(
  s(bool,'T_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))),s('type.num.num',sK12))) <=> ~$spl188),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl188])])).
fof(f473,plain,(
  s(bool,'T_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))),s('type.num.num',sK12))) | ($spl2 | $spl10)),
  inference(resolution,[],[f367,f357])).
fof(f6359,plain,(
  s(bool,'F_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',sK12),s('type.num.num',sK14))),s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',sK12),s('type.num.num',sK13))))) | $spl2344),
  inference(cnf_transformation,[],[f6359_D])).
fof(f6359_D,plain,(
  s(bool,'F_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',sK12),s('type.num.num',sK14))),s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',sK12),s('type.num.num',sK13))))) <=> ~$spl2344),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2344])])).
fof(f6556,plain,(
  s(bool,'F_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',sK12),s('type.num.num',sK14))),s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',sK12),s('type.num.num',sK13))))) | ($spl188 | $spl343 | $spl1262)),
  inference(subsumption_resolution,[],[f6552,f475])).
fof(f6552,plain,(
  s(bool,'T_0') != s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))),s('type.num.num',sK12))) | s(bool,'F_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',sK12),s('type.num.num',sK14))),s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',sK12),s('type.num.num',sK13))))) | ($spl343 | $spl1262)),
  inference(superposition,[],[f892,f2799])).
fof(f892,plain,(
  s(bool,'T_0') != s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',sK12),s('type.num.num',sK14))),s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',sK12),s('type.num.num',sK13))))) | $spl343),
  inference(cnf_transformation,[],[f892_D])).
fof(f892_D,plain,(
  s(bool,'T_0') != s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',sK12),s('type.num.num',sK14))),s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',sK12),s('type.num.num',sK13))))) <=> ~$spl343),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl343])])).
fof(f362,plain,(
  ~p(s(bool,'F_0')) | $spl7),
  inference(cnf_transformation,[],[f362_D])).
fof(f362_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl7),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl7])])).
fof(f360,plain,(
  ~p(s(bool,'F_0'))),
  inference(global_subsumption,[],[f199,f196])).
fof(f199,plain,(
  ~p(s(bool,'F_0')) | ~p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f129])).
fof(f129,plain,(
  (p(s(bool,'F_0')) | p(s(bool,'T_0'))) & (~p(s(bool,'T_0')) | ~p(s(bool,'F_0')))),
  inference(nnf_transformation,[],[f37])).
fof(f37,plain,(
  ~p(s(bool,'F_0')) <=> p(s(bool,'T_0'))),
  inference(flattening,[],[f19])).
fof(f19,axiom,(
  ~p(s(bool,'F_0')) <=> p(s(bool,'T_0'))),
  file('thm.arithmetic.EXP_BASE_LT_MONO','thm.bool.NOT_CLAUSES|split|2')).
fof(f6558,plain,(
  $false | ($spl7 | $spl2344 | $spl2348)),
  inference(subsumption_resolution,[],[f6557,f362])).
fof(f6557,plain,(
  p(s(bool,'F_0')) | ($spl2344 | $spl2348)),
  inference(backward_demodulation,[],[f6359,f6363])).
% SZS output end Proof for thm.arithmetic
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 329
% Passive clauses: 1488
% Generated clauses: 8499
% Final active clauses: 280
% Final passive clauses: 1137
% Input formulas: 34
% Initial clauses: 152
% 
% Duplicate literals: 214
% Trivial inequalities: 30
% Fw subsumption resolutions: 926
% Fw demodulations: 332
% Bw demodulations: 26
% Condensations: 223
% Global subsumptions: 13
% 
% Simple tautologies: 227
% Equational tautologies: 20
% Forward subsumptions: 2651
% 
% Binary resolution: 2130
% Factoring: 66
% Forward superposition: 709
% Backward superposition: 1351
% Self superposition: 52
% Equality factoring: 32
% Equality resolution: 8
% 
% Split clauses: 204
% Split components: 412
% SAT solver clauses: 2145
% SAT solver unit clauses: 171
% SAT solver binary clauses: 70
% SAT solver learnt clauses: 28
% SAT solver learnt literals: 11
% 
% Sat splits: 204
% Sat splitting refutations: 16
% 
% TWLsolver clauses: 2090
% TWLsolver calls for satisfiability: 1618
% 
% Memory used [KB]: 8059
% Time elapsed: 0.408 s
% ------------------------------
% ------------------------------
% Success in time 1.028 s
