Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.prelim
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.prelim
% SZS output start Proof for thm.prelim
fof(f545,plain,(
  $false),
  inference(subsumption_resolution,[],[f539,f38])).
fof(f38,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f15])).
fof(f15,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.prelim.num2ordering_ONTO',aHL_FALSITY)).
fof(f539,plain,(
  p(s(bool,'F_0'))),
  inference(superposition,[],[f534,f482])).
fof(f482,plain,(
  s(bool,'F_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num','const.prelim.ordering2num_1'(s('type.prelim.ordering',sK0))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))),
  inference(resolution,[],[f470,f46])).
fof(f46,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f31])).
fof(f31,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f20])).
fof(f20,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f19])).
fof(f19,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f10])).
fof(f10,axiom,(
  ! [X8] : (s(bool,'F_0') = s(bool,X8) <=> ~p(s(bool,X8)))),
  file('thm.prelim.num2ordering_ONTO','thm.bool.EQ_CLAUSES|split|2')).
fof(f470,plain,(
  ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.prelim.ordering2num_1'(s('type.prelim.ordering',sK0))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))))),
  inference(equality_resolution,[],[f245])).
fof(f245,plain,(
  ( ! [X0] : (s('type.prelim.ordering',sK0) != s('type.prelim.ordering',X0) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.prelim.ordering2num_1'(s('type.prelim.ordering',X0))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))))) )),
  inference(superposition,[],[f35,f39])).
fof(f39,plain,(
  ( ! [X0] : (s('type.prelim.ordering',X0) = s('type.prelim.ordering','const.prelim.num2ordering_1'(s('type.num.num','const.prelim.ordering2num_1'(s('type.prelim.ordering',X0)))))) )),
  inference(cnf_transformation,[],[f16])).
fof(f16,plain,(
  ! [X0] : s('type.prelim.ordering',X0) = s('type.prelim.ordering','const.prelim.num2ordering_1'(s('type.num.num','const.prelim.ordering2num_1'(s('type.prelim.ordering',X0)))))),
  inference(rectify,[],[f12])).
fof(f12,axiom,(
  ! [X6] : s('type.prelim.ordering',X6) = s('type.prelim.ordering','const.prelim.num2ordering_1'(s('type.num.num','const.prelim.ordering2num_1'(s('type.prelim.ordering',X6)))))),
  file('thm.prelim.num2ordering_ONTO','thm.prelim.ordering_BIJ|split|0')).
fof(f35,plain,(
  ( ! [X1] : (s('type.prelim.ordering',sK0) != s('type.prelim.ordering','const.prelim.num2ordering_1'(s('type.num.num',X1))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X1),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))))) )),
  inference(cnf_transformation,[],[f28])).
fof(f28,plain,(
  ! [X1] : (s('type.prelim.ordering',sK0) != s('type.prelim.ordering','const.prelim.num2ordering_1'(s('type.num.num',X1))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X1),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0])],[f26])).
fof(f26,plain,(
  ? [X0] : ! [X1] : (s('type.prelim.ordering',X0) != s('type.prelim.ordering','const.prelim.num2ordering_1'(s('type.num.num',X1))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X1),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))))),
  inference(ennf_transformation,[],[f14])).
fof(f14,plain,(
  ~! [X0] : ? [X1] : (s('type.prelim.ordering',X0) = s('type.prelim.ordering','const.prelim.num2ordering_1'(s('type.num.num',X1))) & p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X1),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ? [X7] : (s('type.prelim.ordering',X6) = s('type.prelim.ordering','const.prelim.num2ordering_1'(s('type.num.num',X7))) & p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X7),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ? [X7] : (s('type.prelim.ordering',X6) = s('type.prelim.ordering','const.prelim.num2ordering_1'(s('type.num.num',X7))) & p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X7),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))))),
  file('thm.prelim.num2ordering_ONTO','thm.prelim.num2ordering_ONTO')).
fof(f534,plain,(
  ( ! [X0] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.prelim.ordering2num_1'(s('type.prelim.ordering',X0))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))))) )),
  inference(trivial_inequality_removal,[],[f533])).
fof(f533,plain,(
  ( ! [X0] : (s('type.num.num','const.prelim.ordering2num_1'(s('type.prelim.ordering',X0))) != s('type.num.num','const.prelim.ordering2num_1'(s('type.prelim.ordering',X0))) | p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.prelim.ordering2num_1'(s('type.prelim.ordering',X0))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))))) )),
  inference(superposition,[],[f50,f39])).
fof(f50,plain,(
  ( ! [X0] : (s('type.num.num',X0) != s('type.num.num','const.prelim.ordering2num_1'(s('type.prelim.ordering','const.prelim.num2ordering_1'(s('type.num.num',X0))))) | p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))))) )),
  inference(cnf_transformation,[],[f33])).
fof(f33,plain,(
  ! [X0] : ((~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))) | s('type.num.num',X0) = s('type.num.num','const.prelim.ordering2num_1'(s('type.prelim.ordering','const.prelim.num2ordering_1'(s('type.num.num',X0)))))) & (s('type.num.num',X0) != s('type.num.num','const.prelim.ordering2num_1'(s('type.prelim.ordering','const.prelim.num2ordering_1'(s('type.num.num',X0))))) | p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))))))),
  inference(nnf_transformation,[],[f23])).
fof(f23,plain,(
  ! [X0] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))) <=> s('type.num.num',X0) = s('type.num.num','const.prelim.ordering2num_1'(s('type.prelim.ordering','const.prelim.num2ordering_1'(s('type.num.num',X0))))))),
  inference(rectify,[],[f13])).
fof(f13,axiom,(
  ! [X7] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X7),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))) <=> s('type.num.num',X7) = s('type.num.num','const.prelim.ordering2num_1'(s('type.prelim.ordering','const.prelim.num2ordering_1'(s('type.num.num',X7))))))),
  file('thm.prelim.num2ordering_ONTO','thm.prelim.ordering_BIJ|split|1')).
% SZS output end Proof for thm.prelim
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 30
% Passive clauses: 83
% Generated clauses: 488
% Final active clauses: 23
% Final passive clauses: 28
% Input formulas: 12
% Initial clauses: 17
% 
% Duplicate literals: 57
% Trivial inequalities: 20
% Fw subsumption resolutions: 46
% Fw demodulations: 2
% Bw demodulations: 6
% 
% Simple tautologies: 41
% Equational tautologies: 16
% Forward subsumptions: 228
% Fw demodulations to eq. taut.: 1
% 
% Binary resolution: 28
% Forward superposition: 138
% Backward superposition: 108
% Self superposition: 25
% Equality factoring: 26
% Equality resolution: 7
% 
% Split clauses: 2
% Split components: 4
% SAT solver clauses: 7
% SAT solver unit clauses: 4
% SAT solver binary clauses: 3
% 
% Sat splits: 2
% Sat splitting refutations: 2
% 
% TWLsolver clauses: 7
% TWLsolver calls for satisfiability: 4
% 
% Memory used [KB]: 767
% Time elapsed: 0.020 s
% ------------------------------
% ------------------------------
% Success in time 0.024 s
