Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.real
% (46683)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 108
% Passive clauses: 2123
% Generated clauses: 19792
% Final active clauses: 99
% Final passive clauses: 1819
% Input formulas: 23
% Initial clauses: 55
% 
% Duplicate literals: 1097
% Trivial inequalities: 320
% Fw subsumption resolutions: 3023
% Fw demodulations: 2090
% Bw demodulations: 6
% 
% Simple tautologies: 387
% Equational tautologies: 68
% Forward subsumptions: 8985
% 
% Binary resolution: 164
% Factoring: 2
% Forward superposition: 5525
% Backward superposition: 6751
% Self superposition: 398
% Equality factoring: 207
% Equality resolution: 19
% 
% Split clauses: 848
% Split components: 1753
% SAT solver clauses: 1355
% SAT solver unit clauses: 16
% SAT solver binary clauses: 182
% 
% Sat splits: 848
% Sat splitting refutations: 2
% 
% TWLsolver clauses: 1345
% TWLsolver calls for satisfiability: 130
% 
% Memory used [KB]: 9978
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.real
% (46817)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 80
% Passive clauses: 758
% Generated clauses: 8319
% Final active clauses: 73
% Final passive clauses: 673
% Input formulas: 23
% Initial clauses: 55
% 
% Duplicate literals: 567
% Trivial inequalities: 153
% Fw subsumption resolutions: 511
% Fw demodulations: 294
% Bw demodulations: 7
% Condensations: 1080
% Global subsumptions: 9
% 
% Simple tautologies: 250
% Equational tautologies: 53
% Forward subsumptions: 2798
% 
% Binary resolution: 83
% Factoring: 2
% Forward superposition: 2355
% Backward superposition: 2542
% Self superposition: 274
% Equality factoring: 144
% Equality resolution: 17
% 
% Split clauses: 91
% Split components: 191
% SAT solver clauses: 1179
% SAT solver unit clauses: 72
% SAT solver binary clauses: 87
% SAT solver learnt clauses: 18
% 
% Sat splits: 91
% Sat splitting refutations: 3
% 
% TWLsolver clauses: 1143
% TWLsolver calls for satisfiability: 253
% 
% Memory used [KB]: 11641
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 286 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.real
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.real
% SZS output start Proof for thm.real
fof(f70337,plain,(
  $false),
  inference(subsumption_resolution,[],[f93,f69784])).
fof(f69784,plain,(
  ( ! [X0,X1] : (s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X0),s('type.realax.real',sK1))),s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X1),s('type.realax.real',sK3))))) = s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',sK3))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK1),s('type.realax.real',X1))))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK1),s('type.realax.real',sK3)))))) )),
  inference(unit_resulting_resolution,[],[f92,f1936])).
fof(f1936,plain,(
  ( ! [X35,X36,X34] : (s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X36),s('type.realax.real',sK1))),s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X34),s('type.realax.real',X35))))) = s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X36),s('type.realax.real',X35))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK1),s('type.realax.real',X34))))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK1),s('type.realax.real',X35))))) | s('type.realax.real',X35) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))) )),
  inference(superposition,[],[f576,f617])).
fof(f617,plain,(
  ( ! [X0,X1] : (s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK1),s('type.realax.real',X0))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK1),s('type.realax.real',X1)))))) )),
  inference(unit_resulting_resolution,[],[f91,f131])).
fof(f131,plain,(
  ( ! [X2,X0,X1] : (s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X1),s('type.realax.real',X2))) = s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X1))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X2))))) | s('type.realax.real',X0) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))) )),
  inference(cnf_transformation,[],[f65])).
fof(f65,plain,(
  ! [X0,X1,X2] : (s('type.realax.real',X0) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) | s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X1),s('type.realax.real',X2))) = s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X1))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X2))))))),
  inference(ennf_transformation,[],[f50])).
fof(f50,plain,(
  ! [X0,X1,X2] : (s('type.realax.real',X0) != s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) => s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X1),s('type.realax.real',X2))) = s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X1))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X2))))))),
  inference(flattening,[],[f49])).
fof(f49,plain,(
  ! [X0,X1,X2] : (~s('type.realax.real',X0) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) => s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X1),s('type.realax.real',X2))) = s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X1))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X2))))))),
  inference(rectify,[],[f23])).
fof(f23,axiom,(
  ! [X8,X6,X7] : (~s('type.realax.real',X8) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) => s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X6),s('type.realax.real',X7))) = s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X8),s('type.realax.real',X6))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X8),s('type.realax.real',X7))))))),
  file('thm.real.REAL_ADD_RAT','thm.real.REAL_DIV_LMUL_CANCEL')).
fof(f91,plain,(
  s('type.realax.real',sK1) != s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))),
  inference(cnf_transformation,[],[f70])).
fof(f70,plain,(
  s('type.realax.real',sK1) != s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) & s('type.realax.real',sK3) != s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) & s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.|47|_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))),s('type.realax.real','const.real.|47|_2'(s('type.realax.real',sK2),s('type.realax.real',sK3))))) != s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK0),s('type.realax.real',sK3))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK1),s('type.realax.real',sK2))))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK1),s('type.realax.real',sK3)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2,sK3])],[f54])).
fof(f54,plain,(
  ? [X0,X1,X2,X3] : (s('type.realax.real',X1) != s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) & s('type.realax.real',X3) != s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) & s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X0),s('type.realax.real',X1))),s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X2),s('type.realax.real',X3))))) != s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X3))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X1),s('type.realax.real',X2))))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X1),s('type.realax.real',X3))))))),
  inference(flattening,[],[f53])).
fof(f53,plain,(
  ? [X0,X1,X2,X3] : ((s('type.realax.real',X1) != s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) & s('type.realax.real',X3) != s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))) & s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X0),s('type.realax.real',X1))),s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X2),s('type.realax.real',X3))))) != s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X3))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X1),s('type.realax.real',X2))))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X1),s('type.realax.real',X3))))))),
  inference(ennf_transformation,[],[f26])).
fof(f26,plain,(
  ~! [X0,X1,X2,X3] : ((s('type.realax.real',X1) != s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) & s('type.realax.real',X3) != s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))) => s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X0),s('type.realax.real',X1))),s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X2),s('type.realax.real',X3))))) = s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X3))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X1),s('type.realax.real',X2))))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X1),s('type.realax.real',X3))))))),
  inference(flattening,[],[f25])).
fof(f25,plain,(
  ~! [X0,X1,X2,X3] : ((~s('type.realax.real',X1) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) & ~s('type.realax.real',X3) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))) => s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X0),s('type.realax.real',X1))),s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X2),s('type.realax.real',X3))))) = s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X3))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X1),s('type.realax.real',X2))))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X1),s('type.realax.real',X3))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7,X8,X9] : ((~s('type.realax.real',X7) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) & ~s('type.realax.real',X9) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))) => s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X6),s('type.realax.real',X7))),s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X8),s('type.realax.real',X9))))) = s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X6),s('type.realax.real',X9))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X7),s('type.realax.real',X8))))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X7),s('type.realax.real',X9))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7,X8,X9] : ((~s('type.realax.real',X7) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) & ~s('type.realax.real',X9) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))) => s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X6),s('type.realax.real',X7))),s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X8),s('type.realax.real',X9))))) = s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X6),s('type.realax.real',X9))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X7),s('type.realax.real',X8))))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X7),s('type.realax.real',X9))))))),
  file('thm.real.REAL_ADD_RAT','thm.real.REAL_ADD_RAT')).
fof(f576,plain,(
  ( ! [X6,X4,X7,X5] : (s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X4),s('type.realax.real',X5))),s('type.realax.real',X7))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X6),s('type.realax.real',X5))))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X4),s('type.realax.real',X6))),s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X7),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X6),s('type.realax.real',X5))))))) | s('type.realax.real',X5) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))) )),
  inference(superposition,[],[f129,f130])).
fof(f130,plain,(
  ( ! [X2,X0,X1] : (s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X1),s('type.realax.real',X2))) = s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X1),s('type.realax.real',X0))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X2),s('type.realax.real',X0))))) | s('type.realax.real',X0) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))) )),
  inference(cnf_transformation,[],[f64])).
fof(f64,plain,(
  ! [X0,X1,X2] : (s('type.realax.real',X0) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) | s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X1),s('type.realax.real',X2))) = s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X1),s('type.realax.real',X0))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X2),s('type.realax.real',X0))))))),
  inference(ennf_transformation,[],[f48])).
fof(f48,plain,(
  ! [X0,X1,X2] : (s('type.realax.real',X0) != s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) => s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X1),s('type.realax.real',X2))) = s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X1),s('type.realax.real',X0))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X2),s('type.realax.real',X0))))))),
  inference(flattening,[],[f47])).
fof(f47,plain,(
  ! [X0,X1,X2] : (~s('type.realax.real',X0) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) => s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X1),s('type.realax.real',X2))) = s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X1),s('type.realax.real',X0))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X2),s('type.realax.real',X0))))))),
  inference(rectify,[],[f22])).
fof(f22,axiom,(
  ! [X8,X6,X7] : (~s('type.realax.real',X8) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) => s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X6),s('type.realax.real',X7))) = s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X6),s('type.realax.real',X8))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X7),s('type.realax.real',X8))))))),
  file('thm.real.REAL_ADD_RAT','thm.real.REAL_DIV_RMUL_CANCEL')).
fof(f129,plain,(
  ( ! [X2,X0,X1] : (s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X1),s('type.realax.real',X2))),s('type.realax.real',X0))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X1),s('type.realax.real',X0))),s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X2),s('type.realax.real',X0)))))) )),
  inference(cnf_transformation,[],[f46])).
fof(f46,plain,(
  ! [X0,X1,X2] : s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X1),s('type.realax.real',X2))),s('type.realax.real',X0))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X1),s('type.realax.real',X0))),s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X2),s('type.realax.real',X0)))))),
  inference(rectify,[],[f24])).
fof(f24,axiom,(
  ! [X14,X15,X19] : s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X15),s('type.realax.real',X19))),s('type.realax.real',X14))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X15),s('type.realax.real',X14))),s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X19),s('type.realax.real',X14)))))),
  file('thm.real.REAL_ADD_RAT','thm.real.REAL_DIV_ADD')).
fof(f92,plain,(
  s('type.realax.real',sK3) != s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))),
  inference(cnf_transformation,[],[f70])).
fof(f93,plain,(
  s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.|47|_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))),s('type.realax.real','const.real.|47|_2'(s('type.realax.real',sK2),s('type.realax.real',sK3))))) != s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK0),s('type.realax.real',sK3))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK1),s('type.realax.real',sK2))))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK1),s('type.realax.real',sK3)))))),
  inference(cnf_transformation,[],[f70])).
% SZS output end Proof for thm.real
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 407
% Passive clauses: 9574
% Generated clauses: 80968
% Final active clauses: 75
% Final passive clauses: 672
% Input formulas: 23
% Initial clauses: 55
% 
% Duplicate literals: 525
% Trivial inequalities: 19
% Fw subsumption resolutions: 713
% Fw demodulations: 6143
% Bw demodulations: 7532
% Condensations: 3187
% Global subsumptions: 102
% 
% Simple tautologies: 48
% Equational tautologies: 59
% Forward subsumptions: 58504
% Fw demodulations to eq. taut.: 21
% Bw demodulations to eq. taut.: 140
% 
% Unit resulting resolution: 474
% Factoring: 1
% Forward superposition: 26214
% Backward superposition: 23562
% Self superposition: 1246
% Equality factoring: 35
% Equality resolution: 2
% 
% Split clauses: 717
% Split components: 1489
% SAT solver clauses: 11553
% SAT solver unit clauses: 328
% SAT solver binary clauses: 1511
% 
% Sat splits: 717
% Sat splitting refutations: 441
% 
% Memory used [KB]: 78037
% Time elapsed: 5.538 s
% ------------------------------
% ------------------------------
% Success in time 6.877 s
