Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 149 next slice time: 5
dis+11_7_3 on thm.arithmetic
% (106124)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 700
% Passive clauses: 9504
% Generated clauses: 21471
% Final active clauses: 654
% Final passive clauses: 8304
% Input formulas: 69
% Initial clauses: 258
% 
% Duplicate literals: 411
% Trivial inequalities: 79
% Fw subsumption resolutions: 1549
% Fw demodulations: 842
% Bw demodulations: 44
% 
% Simple tautologies: 297
% Equational tautologies: 60
% Forward subsumptions: 8462
% Fw demodulations to eq. taut.: 11
% 
% Binary resolution: 9907
% Factoring: 992
% Forward superposition: 2849
% Backward superposition: 4251
% Self superposition: 46
% Equality factoring: 26
% Equality resolution: 31
% 
% Split clauses: 358
% Split components: 718
% SAT solver clauses: 640
% SAT solver unit clauses: 16
% SAT solver binary clauses: 126
% 
% Sat splits: 358
% Sat splitting refutations: 3
% 
% TWLsolver clauses: 637
% TWLsolver calls for satisfiability: 311
% 
% Memory used [KB]: 10874
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 144 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.arithmetic
% (106154)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 399
% Passive clauses: 2639
% Generated clauses: 12720
% Final active clauses: 396
% Final passive clauses: 2218
% Input formulas: 69
% Initial clauses: 258
% 
% Duplicate literals: 241
% Trivial inequalities: 14
% Fw subsumption resolutions: 922
% Fw demodulations: 430
% Bw demodulations: 23
% Condensations: 427
% Global subsumptions: 22
% 
% Simple tautologies: 296
% Equational tautologies: 21
% Forward subsumptions: 4677
% Fw demodulations to eq. taut.: 11
% 
% Binary resolution: 3477
% Factoring: 328
% Forward superposition: 1486
% Backward superposition: 2346
% Self superposition: 52
% Equality factoring: 26
% Equality resolution: 10
% 
% Split clauses: 20
% Split components: 40
% SAT solver clauses: 3226
% SAT solver unit clauses: 256
% SAT solver binary clauses: 83
% SAT solver learnt clauses: 44
% SAT solver learnt literals: 10
% 
% Sat splits: 20
% Sat splitting refutations: 2
% 
% TWLsolver clauses: 3138
% TWLsolver calls for satisfiability: 2120
% 
% Memory used [KB]: 13688
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 136 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.arithmetic
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.arithmetic
% SZS output start Proof for thm.arithmetic
fof(f48452,plain,(
  $false),
  inference(subsumption_resolution,[],[f48451,f339])).
fof(f339,plain,(
  s('type.num.num',sK12) != s('type.num.num','const.arithmetic.MAX_2'(s('type.num.num',sK12),s('type.num.num',sK12)))),
  inference(cnf_transformation,[],[f220])).
fof(f220,plain,(
  s('type.num.num',sK12) != s('type.num.num','const.arithmetic.MAX_2'(s('type.num.num',sK12),s('type.num.num',sK12)))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK12])],[f170])).
fof(f170,plain,(
  ? [X0] : s('type.num.num',X0) != s('type.num.num','const.arithmetic.MAX_2'(s('type.num.num',X0),s('type.num.num',X0)))),
  inference(ennf_transformation,[],[f71])).
fof(f71,plain,(
  ~! [X0] : s('type.num.num',X0) = s('type.num.num','const.arithmetic.MAX_2'(s('type.num.num',X0),s('type.num.num',X0)))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : s('type.num.num',X6) = s('type.num.num','const.arithmetic.MAX_2'(s('type.num.num',X6),s('type.num.num',X6)))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : s('type.num.num',X6) = s('type.num.num','const.arithmetic.MAX_2'(s('type.num.num',X6),s('type.num.num',X6)))),
  file('thm.arithmetic.MAX_IDEM','thm.arithmetic.MAX_IDEM')).
fof(f48451,plain,(
  s('type.num.num',sK12) = s('type.num.num','const.arithmetic.MAX_2'(s('type.num.num',sK12),s('type.num.num',sK12)))),
  inference(forward_demodulation,[],[f43741,f424])).
fof(f424,plain,(
  ( ! [X2,X0,X1] : (s(X0,X1) = s(X0,'const.bool.COND_3'(s(bool,'T_0'),s(X0,X1),s(X0,X2)))) )),
  inference(cnf_transformation,[],[f122])).
fof(f122,plain,(
  ! [X0,X1,X2] : s(X0,X1) = s(X0,'const.bool.COND_3'(s(bool,'T_0'),s(X0,X1),s(X0,X2)))),
  inference(flattening,[],[f121])).
fof(f121,plain,(
  ! [X0] : ! [X1,X2] : s(X0,X1) = s(X0,'const.bool.COND_3'(s(bool,'T_0'),s(X0,X1),s(X0,X2)))),
  inference(rectify,[],[f69])).
fof(f69,axiom,(
  ! [X12] : ! [X10,X11] : s(X12,X10) = s(X12,'const.bool.COND_3'(s(bool,'T_0'),s(X12,X10),s(X12,X11)))),
  file('thm.arithmetic.MAX_IDEM','thm.bool.COND_CLAUSES|split|0')).
fof(f43741,plain,(
  s('type.num.num','const.arithmetic.MAX_2'(s('type.num.num',sK12),s('type.num.num',sK12))) = s('type.num.num','const.bool.COND_3'(s(bool,'T_0'),s('type.num.num',sK12),s('type.num.num',sK12)))),
  inference(superposition,[],[f440,f41631])).
fof(f41631,plain,(
  s(bool,'T_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num',sK12),s('type.num.num',sK12)))),
  inference(unit_resulting_resolution,[],[f339,f2391])).
fof(f2391,plain,(
  ( ! [X2,X1] : (s('type.num.num',X1) = s('type.num.num','const.arithmetic.MAX_2'(s('type.num.num',X1),s('type.num.num',X2))) | s(bool,'T_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num',X1),s('type.num.num',X2)))) )),
  inference(forward_demodulation,[],[f2333,f425])).
fof(f425,plain,(
  ( ! [X2,X0,X1] : (s(X0,X2) = s(X0,'const.bool.COND_3'(s(bool,'F_0'),s(X0,X1),s(X0,X2)))) )),
  inference(cnf_transformation,[],[f124])).
fof(f124,plain,(
  ! [X0,X1,X2] : s(X0,X2) = s(X0,'const.bool.COND_3'(s(bool,'F_0'),s(X0,X1),s(X0,X2)))),
  inference(flattening,[],[f123])).
fof(f123,plain,(
  ! [X0] : ! [X1,X2] : s(X0,X2) = s(X0,'const.bool.COND_3'(s(bool,'F_0'),s(X0,X1),s(X0,X2)))),
  inference(rectify,[],[f68])).
fof(f68,axiom,(
  ! [X12] : ! [X10,X11] : s(X12,X11) = s(X12,'const.bool.COND_3'(s(bool,'F_0'),s(X12,X10),s(X12,X11)))),
  file('thm.arithmetic.MAX_IDEM','thm.bool.COND_CLAUSES|split|1')).
fof(f2333,plain,(
  ( ! [X2,X1] : (s('type.num.num','const.arithmetic.MAX_2'(s('type.num.num',X1),s('type.num.num',X2))) = s('type.num.num','const.bool.COND_3'(s(bool,'F_0'),s('type.num.num',X2),s('type.num.num',X1))) | s(bool,'T_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num',X1),s('type.num.num',X2)))) )),
  inference(superposition,[],[f440,f349])).
fof(f349,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f78])).
fof(f78,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  inference(rectify,[],[f47])).
fof(f47,axiom,(
  ! [X9] : (s(bool,'T_0') = s(bool,X9) | s(bool,'F_0') = s(bool,X9))),
  file('thm.arithmetic.MAX_IDEM','thm.bool.BOOL_CASES_AX')).
fof(f440,plain,(
  ( ! [X0,X1] : (s('type.num.num','const.arithmetic.MAX_2'(s('type.num.num',X0),s('type.num.num',X1))) = s('type.num.num','const.bool.COND_3'(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1))),s('type.num.num',X1),s('type.num.num',X0)))) )),
  inference(cnf_transformation,[],[f133])).
fof(f133,plain,(
  ! [X0,X1] : s('type.num.num','const.arithmetic.MAX_2'(s('type.num.num',X0),s('type.num.num',X1))) = s('type.num.num','const.bool.COND_3'(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1))),s('type.num.num',X1),s('type.num.num',X0)))),
  inference(rectify,[],[f7])).
fof(f7,axiom,(
  ! [X7,X6] : s('type.num.num','const.arithmetic.MAX_2'(s('type.num.num',X7),s('type.num.num',X6))) = s('type.num.num','const.bool.COND_3'(s(bool,'const.prim_rec.<_2'(s('type.num.num',X7),s('type.num.num',X6))),s('type.num.num',X6),s('type.num.num',X7)))),
  file('thm.arithmetic.MAX_IDEM','thm.arithmetic.MAX_DEF')).
% SZS output end Proof for thm.arithmetic
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 447
% Passive clauses: 1850
% Generated clauses: 48521
% Final active clauses: 393
% Final passive clauses: 935
% Input formulas: 69
% Initial clauses: 258
% 
% Duplicate literals: 349
% Trivial inequalities: 19
% Fw subsumption resolutions: 569
% Fw demodulations: 25115
% Bw demodulations: 350
% Condensations: 899
% Global subsumptions: 4
% 
% Simple tautologies: 132
% Equational tautologies: 48
% Forward subsumptions: 11554
% Fw demodulations to eq. taut.: 7672
% Bw demodulations to eq. taut.: 6
% 
% Unit resulting resolution: 12351
% Factoring: 1
% Forward superposition: 3756
% Backward superposition: 4032
% Self superposition: 61
% Equality factoring: 26
% Equality resolution: 7
% 
% Split clauses: 77
% Split components: 154
% SAT solver clauses: 2018
% SAT solver unit clauses: 439
% SAT solver binary clauses: 553
% 
% Sat splits: 77
% Sat splitting refutations: 8
% 
% Memory used [KB]: 14839
% Time elapsed: 1.090 s
% ------------------------------
% ------------------------------
% Success in time 2.41 s
