Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.bool
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.bool
% SZS output start Proof for thm.bool
fof(f26,plain,(
  $false),
  inference(subsumption_resolution,[],[f19,f18])).
fof(f18,plain,(
  ~p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f8])).
fof(f8,plain,(
  ~p(s(bool,'T_0'))),
  inference(flattening,[],[f6])).
fof(f6,negated_conjecture,(
  ~p(s(bool,'T_0'))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  p(s(bool,'T_0'))),
  file('thm.bool.TRUTH','thm.bool.TRUTH')).
fof(f19,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.bool.TRUTH',aHL_TRUTH)).
% SZS output end Proof for thm.bool
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 1
% Passive clauses: 6
% Generated clauses: 9
% Final active clauses: 1
% Final passive clauses: 4
% Input formulas: 6
% Initial clauses: 7
% 
% Trivial inequalities: 1
% Fw subsumption resolutions: 1
% 
% Equational tautologies: 1
% 
% Memory used [KB]: 511
% Time elapsed: 0.012 s
% ------------------------------
% ------------------------------
% Success in time 0.013 s
