Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 149 next slice time: 5
dis+11_7_3 on thm.pred_set
% (76256)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 725
% Passive clauses: 10965
% Generated clauses: 22729
% Final active clauses: 714
% Final passive clauses: 9819
% Input formulas: 69
% Initial clauses: 250
% 
% Duplicate literals: 302
% Trivial inequalities: 92
% Fw subsumption resolutions: 1948
% Fw demodulations: 595
% Bw demodulations: 10
% 
% Simple tautologies: 245
% Equational tautologies: 61
% Forward subsumptions: 8333
% 
% Binary resolution: 11608
% Factoring: 996
% Forward superposition: 2741
% Backward superposition: 3989
% Self superposition: 31
% Equality factoring: 26
% Equality resolution: 19
% 
% Split clauses: 266
% Split components: 533
% SAT solver clauses: 530
% SAT solver unit clauses: 29
% SAT solver binary clauses: 117
% 
% Sat splits: 266
% 
% TWLsolver clauses: 530
% TWLsolver calls for satisfiability: 343
% 
% Memory used [KB]: 9978
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 143 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.pred_set
% (76264)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 497
% Passive clauses: 3312
% Generated clauses: 14508
% Final active clauses: 482
% Final passive clauses: 2771
% Input formulas: 69
% Initial clauses: 250
% 
% Duplicate literals: 217
% Trivial inequalities: 38
% Fw subsumption resolutions: 1112
% Fw demodulations: 916
% Bw demodulations: 56
% Condensations: 295
% Global subsumptions: 23
% 
% Simple tautologies: 281
% Equational tautologies: 19
% Forward subsumptions: 4429
% 
% Binary resolution: 4193
% Factoring: 225
% Forward superposition: 1958
% Backward superposition: 1843
% Self superposition: 31
% Equality factoring: 26
% Equality resolution: 7
% 
% Split clauses: 18
% Split components: 36
% SAT solver clauses: 4100
% SAT solver unit clauses: 276
% SAT solver binary clauses: 105
% SAT solver learnt clauses: 46
% SAT solver learnt literals: 12
% 
% Sat splits: 18
% Sat splitting refutations: 11
% 
% TWLsolver clauses: 4008
% TWLsolver calls for satisfiability: 2109
% 
% Memory used [KB]: 14967
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 136 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.pred_set
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.pred_set
% SZS output start Proof for thm.pred_set
fof(f22776,plain,(
  $false),
  inference(subsumption_resolution,[],[f22775,f357])).
fof(f357,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.pred_set.DISJOINT_SUBSET',aHL_TRUTH)).
fof(f22775,plain,(
  ~p(s(bool,'T_0'))),
  inference(forward_demodulation,[],[f21697,f20221])).
fof(f20221,plain,(
  s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK13,sK20(sK14,sK16,sK13)),s(fun(sK13,bool),sK14)))),
  inference(subsumption_resolution,[],[f20199,f616])).
fof(f616,plain,(
  ~p(s(bool,'F_0'))),
  inference(subsumption_resolution,[],[f360,f357])).
fof(f360,plain,(
  ~p(s(bool,'T_0')) | ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f225])).
fof(f225,plain,(
  (p(s(bool,'T_0')) | p(s(bool,'F_0'))) & (~p(s(bool,'F_0')) | ~p(s(bool,'T_0')))),
  inference(nnf_transformation,[],[f73])).
fof(f73,plain,(
  ~p(s(bool,'T_0')) <=> p(s(bool,'F_0'))),
  inference(flattening,[],[f43])).
fof(f43,axiom,(
  ~p(s(bool,'T_0')) <=> p(s(bool,'F_0'))),
  file('thm.pred_set.DISJOINT_SUBSET','thm.bool.NOT_CLAUSES|split|1')).
fof(f20199,plain,(
  p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK13,sK20(sK14,sK16,sK13)),s(fun(sK13,bool),sK14)))),
  inference(superposition,[],[f2291,f19666])).
fof(f19666,plain,(
  s(bool,'F_0') = s(bool,'const.pred_set.DISJOINT_2'(s(fun(sK13,bool),sK16),s(fun(sK13,bool),sK14)))),
  inference(subsumption_resolution,[],[f19643,f616])).
fof(f19643,plain,(
  p(s(bool,'F_0')) | s(bool,'F_0') = s(bool,'const.pred_set.DISJOINT_2'(s(fun(sK13,bool),sK16),s(fun(sK13,bool),sK14)))),
  inference(superposition,[],[f2137,f694])).
fof(f694,plain,(
  s(bool,'F_0') = s(bool,'const.pred_set.DISJOINT_2'(s(fun(sK13,bool),sK14),s(fun(sK13,bool),sK16)))),
  inference(unit_resulting_resolution,[],[f356,f376])).
fof(f376,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f229])).
fof(f229,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f84])).
fof(f84,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f83])).
fof(f83,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f34])).
fof(f34,axiom,(
  ! [X8] : (s(bool,'F_0') = s(bool,X8) <=> ~p(s(bool,X8)))),
  file('thm.pred_set.DISJOINT_SUBSET','thm.bool.EQ_CLAUSES|split|2')).
fof(f356,plain,(
  ~p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(sK13,bool),sK14),s(fun(sK13,bool),sK16))))),
  inference(cnf_transformation,[],[f224])).
fof(f224,plain,(
  p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(sK13,bool),sK14),s(fun(sK13,bool),sK15)))) & p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK13,bool),sK16),s(fun(sK13,bool),sK15)))) & ~p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(sK13,bool),sK14),s(fun(sK13,bool),sK16))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK13,sK14,sK15,sK16])],[f180])).
fof(f180,plain,(
  ? [X0,X1,X2,X3] : (p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) & p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X3),s(fun(X0,bool),X2)))) & ~p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X3)))))),
  inference(flattening,[],[f179])).
fof(f179,plain,(
  ? [X0,X1,X2,X3] : ((p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) & p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X3),s(fun(X0,bool),X2))))) & ~p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X3)))))),
  inference(ennf_transformation,[],[f72])).
fof(f72,plain,(
  ~! [X0,X1,X2,X3] : ((p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) & p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X3),s(fun(X0,bool),X2))))) => p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X3)))))),
  inference(flattening,[],[f71])).
fof(f71,plain,(
  ~! [X0] : ! [X1,X2,X3] : ((p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) & p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X3),s(fun(X0,bool),X2))))) => p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X3)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7,X8,X9] : ((p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(X6,bool),X7),s(fun(X6,bool),X8)))) & p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X6,bool),X9),s(fun(X6,bool),X8))))) => p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(X6,bool),X7),s(fun(X6,bool),X9)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7,X8,X9] : ((p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(X6,bool),X7),s(fun(X6,bool),X8)))) & p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X6,bool),X9),s(fun(X6,bool),X8))))) => p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(X6,bool),X7),s(fun(X6,bool),X9)))))),
  file('thm.pred_set.DISJOINT_SUBSET','thm.pred_set.DISJOINT_SUBSET')).
fof(f2137,plain,(
  ( ! [X14,X15,X16] : (p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(X14,bool),X16),s(fun(X14,bool),X15)))) | s(bool,'F_0') = s(bool,'const.pred_set.DISJOINT_2'(s(fun(X14,bool),X15),s(fun(X14,bool),X16)))) )),
  inference(superposition,[],[f376,f444])).
fof(f444,plain,(
  ( ! [X2,X0,X1] : (s(bool,'const.pred_set.DISJOINT_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))) = s(bool,'const.pred_set.DISJOINT_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X1)))) )),
  inference(cnf_transformation,[],[f131])).
fof(f131,plain,(
  ! [X0,X1,X2] : s(bool,'const.pred_set.DISJOINT_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))) = s(bool,'const.pred_set.DISJOINT_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X1)))),
  inference(flattening,[],[f130])).
fof(f130,plain,(
  ! [X0] : ! [X1,X2] : s(bool,'const.pred_set.DISJOINT_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))) = s(bool,'const.pred_set.DISJOINT_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X1)))),
  inference(rectify,[],[f20])).
fof(f20,axiom,(
  ! [X6] : ! [X7,X8] : s(bool,'const.pred_set.DISJOINT_2'(s(fun(X6,bool),X7),s(fun(X6,bool),X8))) = s(bool,'const.pred_set.DISJOINT_2'(s(fun(X6,bool),X8),s(fun(X6,bool),X7)))),
  file('thm.pred_set.DISJOINT_SUBSET','thm.pred_set.DISJOINT_SYM')).
fof(f2291,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X1)))) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(X0,sK20(X1,X2,X0)),s(fun(X0,bool),X1)))) )),
  inference(subsumption_resolution,[],[f2281,f616])).
fof(f2281,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'F_0')) | p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X1)))) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(X0,sK20(X1,X2,X0)),s(fun(X0,bool),X1)))) )),
  inference(superposition,[],[f454,f364])).
fof(f364,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.pred_set.DISJOINT_SUBSET',aHL_BOOL_CASES)).
fof(f454,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.bool.IN_2'(s(X0,sK20(X2,X1,X0)),s(fun(X0,bool),X2)))) | p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))) )),
  inference(cnf_transformation,[],[f277])).
fof(f277,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | ! [X4] : (~p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X1)))) | ~p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X2)))))) & ((p(s(bool,'const.bool.IN_2'(s(X0,sK20(X2,X1,X0)),s(fun(X0,bool),X1)))) & p(s(bool,'const.bool.IN_2'(s(X0,sK20(X2,X1,X0)),s(fun(X0,bool),X2))))) | p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK20])],[f276])).
fof(f276,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | ! [X4] : (~p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X1)))) | ~p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X2)))))) & (? [X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) & p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))) | p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))))),
  inference(rectify,[],[f275])).
fof(f275,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | ! [X3] : (~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) | ~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2)))))) & (? [X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) & p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))) | p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))))),
  inference(nnf_transformation,[],[f192])).
fof(f192,plain,(
  ! [X0,X1,X2] : (p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) <=> ! [X3] : (~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) | ~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))))),
  inference(ennf_transformation,[],[f141])).
fof(f141,plain,(
  ! [X0,X1,X2] : (p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) <=> ~? [X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) & p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))))),
  inference(flattening,[],[f140])).
fof(f140,plain,(
  ! [X0] : ! [X1,X2] : (p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) <=> ~? [X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) & p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))))),
  inference(rectify,[],[f11])).
fof(f11,axiom,(
  ! [X6] : ! [X7,X8] : (p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(X6,bool),X7),s(fun(X6,bool),X8)))) <=> ~? [X10] : (p(s(bool,'const.bool.IN_2'(s(X6,X10),s(fun(X6,bool),X7)))) & p(s(bool,'const.bool.IN_2'(s(X6,X10),s(fun(X6,bool),X8))))))),
  file('thm.pred_set.DISJOINT_SUBSET','thm.pred_set.IN_DISJOINT')).
fof(f21697,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(sK13,sK20(sK14,sK16,sK13)),s(fun(sK13,bool),sK14))))),
  inference(unit_resulting_resolution,[],[f21552,f2912])).
fof(f2912,plain,(
  ( ! [X0] : (~p(s(bool,'const.bool.IN_2'(s(sK13,X0),s(fun(sK13,bool),sK15)))) | ~p(s(bool,'const.bool.IN_2'(s(sK13,X0),s(fun(sK13,bool),sK14))))) )),
  inference(subsumption_resolution,[],[f2875,f357])).
fof(f2875,plain,(
  ( ! [X0] : (~p(s(bool,'T_0')) | ~p(s(bool,'const.bool.IN_2'(s(sK13,X0),s(fun(sK13,bool),sK14)))) | ~p(s(bool,'const.bool.IN_2'(s(sK13,X0),s(fun(sK13,bool),sK15))))) )),
  inference(superposition,[],[f452,f675])).
fof(f675,plain,(
  s(bool,'T_0') = s(bool,'const.pred_set.DISJOINT_2'(s(fun(sK13,bool),sK14),s(fun(sK13,bool),sK15)))),
  inference(unit_resulting_resolution,[],[f354,f372])).
fof(f372,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f227])).
fof(f227,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f81])).
fof(f81,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f33])).
fof(f33,axiom,(
  ! [X8] : (s(bool,'T_0') = s(bool,X8) <=> p(s(bool,X8)))),
  file('thm.pred_set.DISJOINT_SUBSET','thm.bool.EQ_CLAUSES|split|0')).
fof(f354,plain,(
  p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(sK13,bool),sK14),s(fun(sK13,bool),sK15))))),
  inference(cnf_transformation,[],[f224])).
fof(f452,plain,(
  ( ! [X4,X2,X0,X1] : (~p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | ~p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X1)))) | ~p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X2))))) )),
  inference(cnf_transformation,[],[f277])).
fof(f21552,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK13,sK20(sK14,sK16,sK13)),s(fun(sK13,bool),sK15))))),
  inference(subsumption_resolution,[],[f21397,f357])).
fof(f21397,plain,(
  ~p(s(bool,'T_0')) | p(s(bool,'const.bool.IN_2'(s(sK13,sK20(sK14,sK16,sK13)),s(fun(sK13,bool),sK15))))),
  inference(superposition,[],[f2953,f20166])).
fof(f20166,plain,(
  s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK13,sK20(sK14,sK16,sK13)),s(fun(sK13,bool),sK16)))),
  inference(subsumption_resolution,[],[f20144,f616])).
fof(f20144,plain,(
  p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK13,sK20(sK14,sK16,sK13)),s(fun(sK13,bool),sK16)))),
  inference(superposition,[],[f2250,f19666])).
fof(f2250,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X1)))) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(X0,sK20(X1,X2,X0)),s(fun(X0,bool),X2)))) )),
  inference(subsumption_resolution,[],[f2240,f616])).
fof(f2240,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'F_0')) | p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X1)))) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(X0,sK20(X1,X2,X0)),s(fun(X0,bool),X2)))) )),
  inference(superposition,[],[f453,f364])).
fof(f453,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.bool.IN_2'(s(X0,sK20(X2,X1,X0)),s(fun(X0,bool),X1)))) | p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))) )),
  inference(cnf_transformation,[],[f277])).
fof(f2953,plain,(
  ( ! [X0] : (~p(s(bool,'const.bool.IN_2'(s(sK13,X0),s(fun(sK13,bool),sK16)))) | p(s(bool,'const.bool.IN_2'(s(sK13,X0),s(fun(sK13,bool),sK15))))) )),
  inference(subsumption_resolution,[],[f2937,f357])).
fof(f2937,plain,(
  ( ! [X0] : (~p(s(bool,'T_0')) | ~p(s(bool,'const.bool.IN_2'(s(sK13,X0),s(fun(sK13,bool),sK16)))) | p(s(bool,'const.bool.IN_2'(s(sK13,X0),s(fun(sK13,bool),sK15))))) )),
  inference(superposition,[],[f455,f676])).
fof(f676,plain,(
  s(bool,'T_0') = s(bool,'const.pred_set.SUBSET_2'(s(fun(sK13,bool),sK16),s(fun(sK13,bool),sK15)))),
  inference(unit_resulting_resolution,[],[f355,f372])).
fof(f355,plain,(
  p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK13,bool),sK16),s(fun(sK13,bool),sK15))))),
  inference(cnf_transformation,[],[f224])).
fof(f455,plain,(
  ( ! [X4,X2,X0,X1] : (~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | ~p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X1)))) | p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X2))))) )),
  inference(cnf_transformation,[],[f280])).
fof(f280,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | ! [X4] : (~p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X1)))) | p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X2)))))) & ((p(s(bool,'const.bool.IN_2'(s(X0,sK21(X2,X1,X0)),s(fun(X0,bool),X1)))) & ~p(s(bool,'const.bool.IN_2'(s(X0,sK21(X2,X1,X0)),s(fun(X0,bool),X2))))) | p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK21])],[f279])).
fof(f279,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | ! [X4] : (~p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X1)))) | p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X2)))))) & (? [X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) & ~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))) | p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))))),
  inference(rectify,[],[f278])).
fof(f278,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | ! [X3] : (~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) | p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2)))))) & (? [X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) & ~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))) | p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))))),
  inference(nnf_transformation,[],[f193])).
fof(f193,plain,(
  ! [X0,X1,X2] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) <=> ! [X3] : (~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) | p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))))),
  inference(ennf_transformation,[],[f143])).
fof(f143,plain,(
  ! [X0,X1,X2] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) <=> ! [X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) => p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))))),
  inference(flattening,[],[f142])).
fof(f142,plain,(
  ! [X0] : ! [X1,X2] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) <=> ! [X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) => p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))))),
  inference(rectify,[],[f56])).
fof(f56,axiom,(
  ! [X6] : ! [X7,X8] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X6,bool),X7),s(fun(X6,bool),X8)))) <=> ! [X10] : (p(s(bool,'const.bool.IN_2'(s(X6,X10),s(fun(X6,bool),X7)))) => p(s(bool,'const.bool.IN_2'(s(X6,X10),s(fun(X6,bool),X8))))))),
  file('thm.pred_set.DISJOINT_SUBSET','thm.pred_set.SUBSET_DEF')).
% SZS output end Proof for thm.pred_set
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 973
% Passive clauses: 2409
% Generated clauses: 22678
% Final active clauses: 918
% Final passive clauses: 1043
% Input formulas: 69
% Initial clauses: 250
% 
% Duplicate literals: 132
% Trivial inequalities: 50
% Fw subsumption resolutions: 826
% Fw demodulations: 3734
% Bw demodulations: 313
% Condensations: 623
% Global subsumptions: 44
% 
% Simple tautologies: 106
% Equational tautologies: 57
% Forward subsumptions: 14568
% Fw demodulations to eq. taut.: 16
% Bw demodulations to eq. taut.: 1
% 
% Unit resulting resolution: 6914
% Factoring: 2
% Forward superposition: 5577
% Backward superposition: 3813
% Self superposition: 40
% Equality factoring: 31
% Equality resolution: 7
% 
% Split clauses: 56
% Split components: 125
% SAT solver clauses: 2616
% SAT solver unit clauses: 1081
% SAT solver binary clauses: 796
% 
% Sat splits: 56
% Sat splitting refutations: 49
% 
% Memory used [KB]: 11769
% Time elapsed: 0.596 s
% ------------------------------
% ------------------------------
% Success in time 1.91 s
