Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.util_prob
% (91907)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 590
% Passive clauses: 9581
% Generated clauses: 22641
% Final active clauses: 586
% Final passive clauses: 8619
% Input formulas: 54
% Initial clauses: 155
% 
% Duplicate literals: 235
% Trivial inequalities: 19
% Fw subsumption resolutions: 1257
% Fw demodulations: 2413
% Bw demodulations: 3
% 
% Simple tautologies: 178
% Equational tautologies: 59
% Forward subsumptions: 8533
% Fw demodulations to eq. taut.: 22
% 
% Binary resolution: 9852
% Factoring: 1002
% Forward superposition: 4798
% Backward superposition: 2784
% Self superposition: 50
% Equality factoring: 26
% Equality resolution: 10
% 
% Split clauses: 401
% Split components: 804
% SAT solver clauses: 719
% SAT solver unit clauses: 14
% SAT solver binary clauses: 125
% 
% Sat splits: 401
% 
% TWLsolver clauses: 719
% TWLsolver calls for satisfiability: 369
% 
% Memory used [KB]: 10746
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.util_prob
% (91927)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 384
% Passive clauses: 2336
% Generated clauses: 16514
% Final active clauses: 357
% Final passive clauses: 1881
% Input formulas: 54
% Initial clauses: 155
% 
% Duplicate literals: 145
% Trivial inequalities: 68
% Fw subsumption resolutions: 821
% Fw demodulations: 3250
% Bw demodulations: 97
% Condensations: 187
% Global subsumptions: 17
% 
% Simple tautologies: 223
% Equational tautologies: 21
% Forward subsumptions: 6191
% Fw demodulations to eq. taut.: 26
% 
% Binary resolution: 2693
% Factoring: 190
% Forward superposition: 4235
% Backward superposition: 2153
% Self superposition: 57
% Equality factoring: 26
% Equality resolution: 20
% 
% Split clauses: 90
% Split components: 185
% SAT solver clauses: 3369
% SAT solver unit clauses: 174
% SAT solver binary clauses: 60
% SAT solver learnt clauses: 34
% SAT solver learnt literals: 10
% 
% Sat splits: 90
% Sat splitting refutations: 38
% 
% TWLsolver clauses: 3301
% TWLsolver calls for satisfiability: 1007
% 
% Memory used [KB]: 15607
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 286 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.util_prob
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.util_prob
% SZS output start Proof for thm.util_prob
fof(f8675,plain,(
  $false),
  inference(trivial_inequality_removal,[],[f8469])).
fof(f8469,plain,(
  s('type.realax.real','const.util_prob.logr_2'(s('type.realax.real',sK6),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',sK7))))) != s('type.realax.real','const.util_prob.logr_2'(s('type.realax.real',sK6),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',sK7)))))),
  inference(superposition,[],[f223,f8313])).
fof(f8313,plain,(
  ( ! [X1] : (s('type.realax.real','const.util_prob.logr_2'(s('type.realax.real',X1),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',sK7))))) = s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.util_prob.logr_2'(s('type.realax.real',X1),s('type.realax.real',sK7)))))) )),
  inference(forward_demodulation,[],[f8128,f292])).
fof(f292,plain,(
  ( ! [X0,X1] : (s('type.realax.real','const.util_prob.logr_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X1))),s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X0)))))) )),
  inference(cnf_transformation,[],[f98])).
fof(f98,plain,(
  ! [X0,X1] : s('type.realax.real','const.util_prob.logr_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X1))),s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X0)))))),
  inference(rectify,[],[f55])).
fof(f55,axiom,(
  ! [X21,X7] : s('type.realax.real','const.util_prob.logr_2'(s('type.realax.real',X21),s('type.realax.real',X7))) = s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X7))),s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X21)))))),
  file('thm.util_prob.neg_logr','thm.util_prob.logr_def')).
fof(f8128,plain,(
  ( ! [X1] : (s('type.realax.real','const.util_prob.logr_2'(s('type.realax.real',X1),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',sK7))))) = s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.transc.ln_1'(s('type.realax.real',sK7))),s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X1)))))))) )),
  inference(superposition,[],[f2102,f1546])).
fof(f1546,plain,(
  ( ! [X6,X7] : (s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X6),s('type.realax.real',X7))))) = s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X6))),s('type.realax.real',X7)))) )),
  inference(forward_demodulation,[],[f1495,f291])).
fof(f291,plain,(
  ( ! [X0,X1] : (s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X1)))))) )),
  inference(cnf_transformation,[],[f97])).
fof(f97,plain,(
  ! [X0,X1] : s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X1)))))),
  inference(rectify,[],[f34])).
fof(f34,axiom,(
  ! [X7,X10] : s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X7),s('type.realax.real',X10))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X7),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X10)))))),
  file('thm.util_prob.neg_logr','thm.real.real_div')).
fof(f1495,plain,(
  ( ! [X6,X7] : (s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X6))),s('type.realax.real',X7))) = s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X6),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X7)))))))) )),
  inference(superposition,[],[f293,f291])).
fof(f293,plain,(
  ( ! [X0,X1] : (s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X1))))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X0))),s('type.realax.real',X1)))) )),
  inference(cnf_transformation,[],[f99])).
fof(f99,plain,(
  ! [X0,X1] : s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X1))))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X0))),s('type.realax.real',X1)))),
  inference(rectify,[],[f40])).
fof(f40,axiom,(
  ! [X7,X10] : s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X7),s('type.realax.real',X10))))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X7))),s('type.realax.real',X10)))),
  file('thm.util_prob.neg_logr','thm.real.REAL_MUL_LNEG')).
fof(f2102,plain,(
  ( ! [X1] : (s('type.realax.real','const.util_prob.logr_2'(s('type.realax.real',X1),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',sK7))))) = s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.transc.ln_1'(s('type.realax.real',sK7))))),s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X1)))))) )),
  inference(superposition,[],[f292,f2096])).
fof(f2096,plain,(
  s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.transc.ln_1'(s('type.realax.real',sK7))))) = s('type.realax.real','const.transc.ln_1'(s('type.realax.real','const.realax.inv_1'(s('type.realax.real',sK7)))))),
  inference(subsumption_resolution,[],[f2086,f224])).
fof(f224,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.util_prob.neg_logr',aHL_TRUTH)).
fof(f2086,plain,(
  ~p(s(bool,'T_0')) | s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.transc.ln_1'(s('type.realax.real',sK7))))) = s('type.realax.real','const.transc.ln_1'(s('type.realax.real','const.realax.inv_1'(s('type.realax.real',sK7)))))),
  inference(superposition,[],[f239,f426])).
fof(f426,plain,(
  s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK7)))),
  inference(unit_resulting_resolution,[],[f222,f245])).
fof(f245,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f158])).
fof(f158,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f71])).
fof(f71,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f24])).
fof(f24,axiom,(
  ! [X8] : (s(bool,'T_0') = s(bool,X8) <=> p(s(bool,X8)))),
  file('thm.util_prob.neg_logr','thm.bool.EQ_CLAUSES|split|1')).
fof(f222,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK7))))),
  inference(cnf_transformation,[],[f155])).
fof(f155,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK7)))) & s('type.realax.real','const.util_prob.logr_2'(s('type.realax.real',sK6),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',sK7))))) != s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.util_prob.logr_2'(s('type.realax.real',sK6),s('type.realax.real',sK7)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK6,sK7])],[f124])).
fof(f124,plain,(
  ? [X0,X1] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1)))) & s('type.realax.real','const.util_prob.logr_2'(s('type.realax.real',X0),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X1))))) != s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.util_prob.logr_2'(s('type.realax.real',X0),s('type.realax.real',X1))))))),
  inference(ennf_transformation,[],[f56])).
fof(f56,plain,(
  ~! [X0,X1] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1)))) => s('type.realax.real','const.util_prob.logr_2'(s('type.realax.real',X0),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X1))))) = s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.util_prob.logr_2'(s('type.realax.real',X0),s('type.realax.real',X1))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X7)))) => s('type.realax.real','const.util_prob.logr_2'(s('type.realax.real',X6),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X7))))) = s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.util_prob.logr_2'(s('type.realax.real',X6),s('type.realax.real',X7))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X7)))) => s('type.realax.real','const.util_prob.logr_2'(s('type.realax.real',X6),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X7))))) = s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.util_prob.logr_2'(s('type.realax.real',X6),s('type.realax.real',X7))))))),
  file('thm.util_prob.neg_logr','thm.util_prob.neg_logr')).
fof(f239,plain,(
  ( ! [X0] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) | s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X0))))) = s('type.realax.real','const.transc.ln_1'(s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X0)))))) )),
  inference(cnf_transformation,[],[f127])).
fof(f127,plain,(
  ! [X0] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) | s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X0))))) = s('type.realax.real','const.transc.ln_1'(s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X0))))))),
  inference(ennf_transformation,[],[f68])).
fof(f68,plain,(
  ! [X0] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) => s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X0))))) = s('type.realax.real','const.transc.ln_1'(s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X0))))))),
  inference(rectify,[],[f54])).
fof(f54,axiom,(
  ! [X7] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X7)))) => s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X7))))) = s('type.realax.real','const.transc.ln_1'(s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X7))))))),
  file('thm.util_prob.neg_logr','thm.transc.LN_INV')).
fof(f223,plain,(
  s('type.realax.real','const.util_prob.logr_2'(s('type.realax.real',sK6),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',sK7))))) != s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.util_prob.logr_2'(s('type.realax.real',sK6),s('type.realax.real',sK7)))))),
  inference(cnf_transformation,[],[f155])).
% SZS output end Proof for thm.util_prob
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 270
% Passive clauses: 647
% Generated clauses: 8487
% Final active clauses: 255
% Final passive clauses: 302
% Input formulas: 54
% Initial clauses: 155
% 
% Duplicate literals: 52
% Trivial inequalities: 20
% Fw subsumption resolutions: 149
% Fw demodulations: 1405
% Bw demodulations: 86
% Condensations: 78
% Global subsumptions: 43
% 
% Simple tautologies: 76
% Equational tautologies: 43
% Forward subsumptions: 5640
% Fw demodulations to eq. taut.: 58
% Bw demodulations to eq. taut.: 3
% 
% Unit resulting resolution: 1328
% Forward superposition: 2825
% Backward superposition: 2193
% Self superposition: 53
% Equality factoring: 26
% Equality resolution: 6
% 
% Split clauses: 22
% Split components: 44
% SAT solver clauses: 784
% SAT solver unit clauses: 357
% SAT solver binary clauses: 166
% 
% Sat splits: 22
% Sat splitting refutations: 48
% 
% Memory used [KB]: 6396
% Time elapsed: 0.200 s
% ------------------------------
% ------------------------------
% Success in time 1.517 s
