Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.quotient
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.quotient
% SZS output start Proof for thm.quotient
fof(f2852,plain,(
  $false),
  inference(trivial_inequality_removal,[],[f2851])).
fof(f2851,plain,(
  s(sK0,'const.quotient.-->_4'(s(fun(sK3,sK2),sK4),s(fun(sK1,sK0),sK5),s(fun(sK2,sK1),sK6),s(sK3,sK7))) != s(sK0,'const.quotient.-->_4'(s(fun(sK3,sK2),sK4),s(fun(sK1,sK0),sK5),s(fun(sK2,sK1),sK6),s(sK3,sK7)))),
  inference(superposition,[],[f22,f28])).
fof(f28,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (s(X0,'const.quotient.-->_4'(s(fun(X3,X2),X4),s(fun(X1,X0),X5),s(fun(X2,X1),X6),s(X3,X7))) = s(X0,happ(s(fun(X1,X0),X5),s(X1,happ(s(fun(X2,X1),X6),s(X2,happ(s(fun(X3,X2),X4),s(X3,X7)))))))) )),
  inference(cnf_transformation,[],[f17])).
fof(f17,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : s(X0,'const.quotient.-->_4'(s(fun(X3,X2),X4),s(fun(X1,X0),X5),s(fun(X2,X1),X6),s(X3,X7))) = s(X0,happ(s(fun(X1,X0),X5),s(X1,happ(s(fun(X2,X1),X6),s(X2,happ(s(fun(X3,X2),X4),s(X3,X7)))))))),
  inference(flattening,[],[f16])).
fof(f16,plain,(
  ! [X0,X1,X2,X3] : ! [X4,X5,X6,X7] : s(X0,'const.quotient.-->_4'(s(fun(X3,X2),X4),s(fun(X1,X0),X5),s(fun(X2,X1),X6),s(X3,X7))) = s(X0,happ(s(fun(X1,X0),X5),s(X1,happ(s(fun(X2,X1),X6),s(X2,happ(s(fun(X3,X2),X4),s(X3,X7)))))))),
  inference(rectify,[],[f7])).
fof(f7,axiom,(
  ! [X6,X7,X8,X9] : ! [X10,X11,X5,X14] : s(X6,'const.quotient.-->_4'(s(fun(X9,X8),X10),s(fun(X7,X6),X11),s(fun(X8,X7),X5),s(X9,X14))) = s(X6,happ(s(fun(X7,X6),X11),s(X7,happ(s(fun(X8,X7),X5),s(X8,happ(s(fun(X9,X8),X10),s(X9,X14)))))))),
  file('thm.quotient.FUN_MAP_THM','thm.quotient.FUN_MAP')).
fof(f22,plain,(
  s(sK0,'const.quotient.-->_4'(s(fun(sK3,sK2),sK4),s(fun(sK1,sK0),sK5),s(fun(sK2,sK1),sK6),s(sK3,sK7))) != s(sK0,happ(s(fun(sK1,sK0),sK5),s(sK1,happ(s(fun(sK2,sK1),sK6),s(sK2,happ(s(fun(sK3,sK2),sK4),s(sK3,sK7)))))))),
  inference(cnf_transformation,[],[f20])).
fof(f20,plain,(
  s(sK0,'const.quotient.-->_4'(s(fun(sK3,sK2),sK4),s(fun(sK1,sK0),sK5),s(fun(sK2,sK1),sK6),s(sK3,sK7))) != s(sK0,happ(s(fun(sK1,sK0),sK5),s(sK1,happ(s(fun(sK2,sK1),sK6),s(sK2,happ(s(fun(sK3,sK2),sK4),s(sK3,sK7)))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2,sK3,sK4,sK5,sK6,sK7])],[f18])).
fof(f18,plain,(
  ? [X0,X1,X2,X3,X4,X5,X6,X7] : s(X0,'const.quotient.-->_4'(s(fun(X3,X2),X4),s(fun(X1,X0),X5),s(fun(X2,X1),X6),s(X3,X7))) != s(X0,happ(s(fun(X1,X0),X5),s(X1,happ(s(fun(X2,X1),X6),s(X2,happ(s(fun(X3,X2),X4),s(X3,X7)))))))),
  inference(ennf_transformation,[],[f10])).
fof(f10,plain,(
  ~! [X0,X1,X2,X3,X4,X5,X6,X7] : s(X0,'const.quotient.-->_4'(s(fun(X3,X2),X4),s(fun(X1,X0),X5),s(fun(X2,X1),X6),s(X3,X7))) = s(X0,happ(s(fun(X1,X0),X5),s(X1,happ(s(fun(X2,X1),X6),s(X2,happ(s(fun(X3,X2),X4),s(X3,X7)))))))),
  inference(flattening,[],[f9])).
fof(f9,plain,(
  ~! [X0,X1,X2,X3] : ! [X4,X5,X6,X7] : s(X0,'const.quotient.-->_4'(s(fun(X3,X2),X4),s(fun(X1,X0),X5),s(fun(X2,X1),X6),s(X3,X7))) = s(X0,happ(s(fun(X1,X0),X5),s(X1,happ(s(fun(X2,X1),X6),s(X2,happ(s(fun(X3,X2),X4),s(X3,X7)))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7,X8,X9] : ! [X10,X11,X12,X13] : s(X6,'const.quotient.-->_4'(s(fun(X9,X8),X10),s(fun(X7,X6),X11),s(fun(X8,X7),X12),s(X9,X13))) = s(X6,happ(s(fun(X7,X6),X11),s(X7,happ(s(fun(X8,X7),X12),s(X8,happ(s(fun(X9,X8),X10),s(X9,X13)))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7,X8,X9] : ! [X10,X11,X12,X13] : s(X6,'const.quotient.-->_4'(s(fun(X9,X8),X10),s(fun(X7,X6),X11),s(fun(X8,X7),X12),s(X9,X13))) = s(X6,happ(s(fun(X7,X6),X11),s(X7,happ(s(fun(X8,X7),X12),s(X8,happ(s(fun(X9,X8),X10),s(X9,X13)))))))),
  file('thm.quotient.FUN_MAP_THM','thm.quotient.FUN_MAP_THM')).
% SZS output end Proof for thm.quotient
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 23
% Passive clauses: 531
% Generated clauses: 2544
% Final active clauses: 21
% Final passive clauses: 494
% Input formulas: 7
% Initial clauses: 7
% 
% Duplicate literals: 291
% Trivial inequalities: 31
% Fw subsumption resolutions: 118
% Fw demodulations: 6
% 
% Simple tautologies: 91
% Equational tautologies: 79
% Forward subsumptions: 1028
% 
% Binary resolution: 16
% Forward superposition: 941
% Backward superposition: 868
% Self superposition: 232
% Equality factoring: 202
% Equality resolution: 1
% 
% Split clauses: 122
% Split components: 244
% SAT solver clauses: 379
% SAT solver unit clauses: 217
% SAT solver binary clauses: 86
% 
% Sat splits: 122
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 379
% TWLsolver calls for satisfiability: 12
% 
% Memory used [KB]: 1918
% Time elapsed: 0.114 s
% ------------------------------
% ------------------------------
% Success in time 0.116 s
