Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.Omega
% (56768)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 718
% Passive clauses: 8877
% Generated clauses: 19916
% Final active clauses: 706
% Final passive clauses: 7801
% Input formulas: 42
% Initial clauses: 177
% 
% Duplicate literals: 453
% Trivial inequalities: 98
% Fw subsumption resolutions: 2079
% Fw demodulations: 363
% Bw demodulations: 11
% 
% Simple tautologies: 225
% Equational tautologies: 56
% Forward subsumptions: 7119
% 
% Binary resolution: 9886
% Factoring: 1240
% Forward superposition: 2648
% Backward superposition: 2658
% Self superposition: 24
% Equality factoring: 28
% Equality resolution: 19
% 
% Split clauses: 582
% Split components: 1171
% SAT solver clauses: 1012
% SAT solver unit clauses: 31
% SAT solver binary clauses: 171
% 
% Sat splits: 582
% 
% TWLsolver clauses: 1012
% TWLsolver calls for satisfiability: 443
% 
% Memory used [KB]: 11129
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.Omega
% (56792)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 464
% Passive clauses: 3263
% Generated clauses: 13892
% Final active clauses: 399
% Final passive clauses: 2395
% Input formulas: 42
% Initial clauses: 177
% 
% Duplicate literals: 239
% Trivial inequalities: 30
% Fw subsumption resolutions: 1195
% Fw demodulations: 591
% Bw demodulations: 419
% Condensations: 278
% Global subsumptions: 13
% 
% Simple tautologies: 270
% Equational tautologies: 21
% Forward subsumptions: 4442
% Bw demodulations to eq. taut.: 28
% 
% Binary resolution: 4158
% Factoring: 168
% Forward superposition: 1463
% Backward superposition: 1710
% Self superposition: 28
% Equality factoring: 32
% Equality resolution: 11
% 
% Split clauses: 146
% Split components: 299
% SAT solver clauses: 3547
% SAT solver unit clauses: 183
% SAT solver binary clauses: 82
% SAT solver learnt clauses: 26
% SAT solver learnt literals: 10
% 
% Sat splits: 146
% Sat splitting refutations: 3
% 
% TWLsolver clauses: 3495
% TWLsolver calls for satisfiability: 1719
% 
% Memory used [KB]: 13944
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 286 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.Omega
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.Omega
% SZS output start Proof for thm.Omega
fof(f52372,plain,(
  $false),
  inference(subsumption_resolution,[],[f51248,f37290])).
fof(f37290,plain,(
  ( ! [X0,X1] : (s(bool,'const.integer.int_le_2'(s('type.integer.int',X0),s('type.integer.int',X1))) = s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',sK12),s('type.integer.int',X0))),s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',sK12),s('type.integer.int',X1)))))) )),
  inference(forward_demodulation,[],[f35663,f7562])).
fof(f7562,plain,(
  s('type.integer.int',sK12) = s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',sK15(sK12))))),
  inference(subsumption_resolution,[],[f7509,f233])).
fof(f233,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f8])).
fof(f8,axiom,(
  p(s(bool,'T_0'))),
  file('thm.Omega.Omega_36_prove_ltb','thm.bool.TRUTH')).
fof(f7509,plain,(
  ~p(s(bool,'T_0')) | s('type.integer.int',sK12) = s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',sK15(sK12))))),
  inference(superposition,[],[f242,f1107])).
fof(f1107,plain,(
  s(bool,'T_0') = s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',sK12)))),
  inference(unit_resulting_resolution,[],[f233,f1097,f291])).
fof(f291,plain,(
  ( ! [X0,X1] : (~p(s(bool,X1)) | ~p(s(bool,X0)) | s(bool,X0) = s(bool,X1)) )),
  inference(cnf_transformation,[],[f121])).
fof(f121,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) & ~p(s(bool,X1))) | (p(s(bool,X1)) & ~p(s(bool,X0))) | s(bool,X0) = s(bool,X1))),
  inference(flattening,[],[f120])).
fof(f120,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) & ~p(s(bool,X1))) | ((p(s(bool,X1)) & ~p(s(bool,X0))) | s(bool,X0) = s(bool,X1)))),
  inference(ennf_transformation,[],[f82])).
fof(f82,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) => p(s(bool,X1))) => ((p(s(bool,X1)) => p(s(bool,X0))) => s(bool,X0) = s(bool,X1)))),
  inference(rectify,[],[f9])).
fof(f9,axiom,(
  ! [X9,X10] : ((p(s(bool,X9)) => p(s(bool,X10))) => ((p(s(bool,X10)) => p(s(bool,X9))) => s(bool,X9) = s(bool,X10)))),
  file('thm.Omega.Omega_36_prove_ltb','thm.bool.IMP_ANTISYM_AX')).
fof(f1097,plain,(
  p(s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',sK12))))),
  inference(subsumption_resolution,[],[f1095,f233])).
fof(f1095,plain,(
  ~p(s(bool,'T_0')) | p(s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',sK12))))),
  inference(superposition,[],[f293,f454])).
fof(f454,plain,(
  s(bool,'T_0') = s(bool,'const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',sK12)))),
  inference(unit_resulting_resolution,[],[f231,f251])).
fof(f251,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f151])).
fof(f151,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f57])).
fof(f57,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f23])).
fof(f23,axiom,(
  ! [X12] : (s(bool,'T_0') = s(bool,X12) <=> p(s(bool,X12)))),
  file('thm.Omega.Omega_36_prove_ltb','thm.bool.EQ_CLAUSES|split|0')).
fof(f231,plain,(
  p(s(bool,'const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',sK12))))),
  inference(cnf_transformation,[],[f147])).
fof(f147,plain,(
  p(s(bool,'const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',sK12)))) & s(bool,'const.integer.int_le_2'(s('type.integer.int',sK13),s('type.integer.int',sK14))) != s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',sK12),s('type.integer.int',sK13))),s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',sK12),s('type.integer.int',sK14)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK12,sK13,sK14])],[f105])).
fof(f105,plain,(
  ? [X0,X1,X2] : (p(s(bool,'const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',X0)))) & s(bool,'const.integer.int_le_2'(s('type.integer.int',X1),s('type.integer.int',X2))) != s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X0),s('type.integer.int',X1))),s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X0),s('type.integer.int',X2))))))),
  inference(ennf_transformation,[],[f44])).
fof(f44,plain,(
  ~! [X0,X1,X2] : (p(s(bool,'const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',X0)))) => s(bool,'const.integer.int_le_2'(s('type.integer.int',X1),s('type.integer.int',X2))) = s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X0),s('type.integer.int',X1))),s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X0),s('type.integer.int',X2))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7,X8] : (p(s(bool,'const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',X6)))) => s(bool,'const.integer.int_le_2'(s('type.integer.int',X7),s('type.integer.int',X8))) = s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X6),s('type.integer.int',X7))),s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X6),s('type.integer.int',X8))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7,X8] : (p(s(bool,'const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',X6)))) => s(bool,'const.integer.int_le_2'(s('type.integer.int',X7),s('type.integer.int',X8))) = s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X6),s('type.integer.int',X7))),s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X6),s('type.integer.int',X8))))))),
  file('thm.Omega.Omega_36_prove_ltb','thm.Omega.Omega_36_prove_ltb')).
fof(f293,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.integer.int_lt_2'(s('type.integer.int',X0),s('type.integer.int',X1)))) | p(s(bool,'const.integer.int_le_2'(s('type.integer.int',X0),s('type.integer.int',X1))))) )),
  inference(cnf_transformation,[],[f177])).
fof(f177,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.integer.int_le_2'(s('type.integer.int',X0),s('type.integer.int',X1)))) | p(s(bool,'const.integer.int_lt_2'(s('type.integer.int',X0),s('type.integer.int',X1)))) | s('type.integer.int',X0) = s('type.integer.int',X1)) & ((~p(s(bool,'const.integer.int_lt_2'(s('type.integer.int',X0),s('type.integer.int',X1)))) & s('type.integer.int',X0) != s('type.integer.int',X1)) | p(s(bool,'const.integer.int_le_2'(s('type.integer.int',X0),s('type.integer.int',X1))))))),
  inference(flattening,[],[f176])).
fof(f176,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.integer.int_le_2'(s('type.integer.int',X0),s('type.integer.int',X1)))) | (p(s(bool,'const.integer.int_lt_2'(s('type.integer.int',X0),s('type.integer.int',X1)))) | s('type.integer.int',X0) = s('type.integer.int',X1))) & ((~p(s(bool,'const.integer.int_lt_2'(s('type.integer.int',X0),s('type.integer.int',X1)))) & s('type.integer.int',X0) != s('type.integer.int',X1)) | p(s(bool,'const.integer.int_le_2'(s('type.integer.int',X0),s('type.integer.int',X1))))))),
  inference(nnf_transformation,[],[f83])).
fof(f83,plain,(
  ! [X0,X1] : (p(s(bool,'const.integer.int_le_2'(s('type.integer.int',X0),s('type.integer.int',X1)))) <=> (p(s(bool,'const.integer.int_lt_2'(s('type.integer.int',X0),s('type.integer.int',X1)))) | s('type.integer.int',X0) = s('type.integer.int',X1)))),
  inference(rectify,[],[f31])).
fof(f31,axiom,(
  ! [X7,X8] : (p(s(bool,'const.integer.int_le_2'(s('type.integer.int',X7),s('type.integer.int',X8)))) <=> (p(s(bool,'const.integer.int_lt_2'(s('type.integer.int',X7),s('type.integer.int',X8)))) | s('type.integer.int',X7) = s('type.integer.int',X8)))),
  file('thm.Omega.Omega_36_prove_ltb','thm.integer.INT_LE_LT')).
fof(f242,plain,(
  ( ! [X0] : (~p(s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',X0)))) | s('type.integer.int',X0) = s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',sK15(X0))))) )),
  inference(cnf_transformation,[],[f150])).
fof(f150,plain,(
  ! [X0] : (~p(s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',X0)))) | s('type.integer.int',X0) = s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',sK15(X0)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK15])],[f108])).
fof(f108,plain,(
  ! [X0] : (~p(s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',X0)))) | ? [X1] : s('type.integer.int',X0) = s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',X1))))),
  inference(ennf_transformation,[],[f50])).
fof(f50,plain,(
  ! [X0] : (p(s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',X0)))) => ? [X1] : s('type.integer.int',X0) = s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',X1))))),
  inference(rectify,[],[f33])).
fof(f33,axiom,(
  ! [X19] : (p(s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',X19)))) => ? [X6] : s('type.integer.int',X19) = s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',X6))))),
  file('thm.Omega.Omega_36_prove_ltb','thm.integer.NUM_POSINT_EXISTS')).
fof(f35663,plain,(
  ( ! [X0,X1] : (s(bool,'const.integer.int_le_2'(s('type.integer.int',X0),s('type.integer.int',X1))) = s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',sK15(sK12)))),s('type.integer.int',X0))),s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',sK15(sK12)))),s('type.integer.int',X1)))))) )),
  inference(unit_resulting_resolution,[],[f35654,f327])).
fof(f327,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X0)))) | s(bool,'const.integer.int_le_2'(s('type.integer.int',X1),s('type.integer.int',X2))) = s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',X0))),s('type.integer.int',X1))),s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',X0))),s('type.integer.int',X2)))))) )),
  inference(cnf_transformation,[],[f127])).
fof(f127,plain,(
  ! [X0,X1,X2] : (~p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X0)))) | s(bool,'const.integer.int_le_2'(s('type.integer.int',X1),s('type.integer.int',X2))) = s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',X0))),s('type.integer.int',X1))),s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',X0))),s('type.integer.int',X2))))))),
  inference(ennf_transformation,[],[f95])).
fof(f95,plain,(
  ! [X0,X1,X2] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X0)))) => s(bool,'const.integer.int_le_2'(s('type.integer.int',X1),s('type.integer.int',X2))) = s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',X0))),s('type.integer.int',X1))),s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',X0))),s('type.integer.int',X2))))))),
  inference(rectify,[],[f7])).
fof(f7,axiom,(
  ! [X6,X7,X8] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X6)))) => s(bool,'const.integer.int_le_2'(s('type.integer.int',X7),s('type.integer.int',X8))) = s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',X6))),s('type.integer.int',X7))),s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',X6))),s('type.integer.int',X8))))))),
  file('thm.Omega.Omega_36_prove_ltb','thm.Omega.Omega_34_prove_ltb')).
fof(f35654,plain,(
  p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',sK15(sK12)))))),
  inference(unit_resulting_resolution,[],[f233,f7593,f782])).
fof(f782,plain,(
  ( ! [X0,X1] : (~sP5(X0,'const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',sK12)),X1) | p(s(bool,X1)) | ~p(s(bool,X0))) )),
  inference(subsumption_resolution,[],[f778,f233])).
fof(f778,plain,(
  ( ! [X0,X1] : (~p(s(bool,'T_0')) | ~p(s(bool,X0)) | p(s(bool,X1)) | ~sP5(X0,'const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',sK12)),X1)) )),
  inference(superposition,[],[f337,f454])).
fof(f337,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,X1)) | ~p(s(bool,X0)) | p(s(bool,X2)) | ~sP5(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f198])).
fof(f198,plain,(
  ! [X0,X1,X2] : ((~sP5(X0,X1,X2) | (sP2(X2,X1,X0) & sP3(X1,X2,X0) & sP4(X0,X2,X1) & (p(s(bool,X2)) | ~p(s(bool,X1)) | ~p(s(bool,X0))))) & (~sP2(X2,X1,X0) | ~sP3(X1,X2,X0) | ~sP4(X0,X2,X1) | (~p(s(bool,X2)) & p(s(bool,X1)) & p(s(bool,X0))) | sP5(X0,X1,X2)))),
  inference(rectify,[],[f197])).
fof(f197,plain,(
  ! [X2,X1,X0] : ((~sP5(X2,X1,X0) | (sP2(X0,X1,X2) & sP3(X1,X0,X2) & sP4(X2,X0,X1) & (p(s(bool,X0)) | ~p(s(bool,X1)) | ~p(s(bool,X2))))) & (~sP2(X0,X1,X2) | ~sP3(X1,X0,X2) | ~sP4(X2,X0,X1) | (~p(s(bool,X0)) & p(s(bool,X1)) & p(s(bool,X2))) | sP5(X2,X1,X0)))),
  inference(flattening,[],[f196])).
fof(f196,plain,(
  ! [X2,X1,X0] : ((~sP5(X2,X1,X0) | (sP2(X0,X1,X2) & sP3(X1,X0,X2) & sP4(X2,X0,X1) & (p(s(bool,X0)) | ~p(s(bool,X1)) | ~p(s(bool,X2))))) & ((~sP2(X0,X1,X2) | ~sP3(X1,X0,X2) | ~sP4(X2,X0,X1) | (~p(s(bool,X0)) & p(s(bool,X1)) & p(s(bool,X2)))) | sP5(X2,X1,X0)))),
  inference(nnf_transformation,[],[f136])).
fof(f136,plain,(
  ! [X2,X1,X0] : (sP5(X2,X1,X0) <=> (sP2(X0,X1,X2) & sP3(X1,X0,X2) & sP4(X2,X0,X1) & (p(s(bool,X0)) | ~p(s(bool,X1)) | ~p(s(bool,X2)))))),
  introduced(predicate_definition_introduction,[new_symbols(naming,[sP5])])).
fof(f7593,plain,(
  ( ! [X4] : (sP5('T_0','const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',X4))),s('type.integer.int',sK12)),'const.prim_rec.<_2'(s('type.num.num',X4),s('type.num.num',sK15(sK12))))) )),
  inference(superposition,[],[f1418,f7562])).
fof(f1418,plain,(
  ( ! [X0,X1] : (sP5('T_0','const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',X0))),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',X1)))),'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1)))) )),
  inference(unit_resulting_resolution,[],[f233,f287,f354])).
fof(f354,plain,(
  ( ! [X2,X0,X1] : (sP5(X2,X1,X0) | s(bool,X0) != s(bool,X1) | ~p(s(bool,X2))) )),
  inference(cnf_transformation,[],[f207])).
fof(f207,plain,(
  ! [X0,X1,X2] : ((((p(s(bool,X2)) | s(bool,X0) = s(bool,X1)) & (~p(s(bool,X2)) | s(bool,X0) != s(bool,X1))) | sP5(X2,X1,X0)) & (~sP5(X2,X1,X0) | ((~p(s(bool,X2)) | s(bool,X0) = s(bool,X1)) & (s(bool,X0) != s(bool,X1) | p(s(bool,X2))))))),
  inference(nnf_transformation,[],[f137])).
fof(f137,plain,(
  ! [X0,X1,X2] : ((p(s(bool,X2)) <=> s(bool,X0) = s(bool,X1)) <=> sP5(X2,X1,X0))),
  inference(definition_folding,[],[f98,f136,f135,f134,f133])).
fof(f133,plain,(
  ! [X0,X1,X2] : (sP2(X0,X1,X2) <=> (p(s(bool,X2)) | p(s(bool,X1)) | p(s(bool,X0))))),
  introduced(predicate_definition_introduction,[new_symbols(naming,[sP2])])).
fof(f134,plain,(
  ! [X1,X0,X2] : (sP3(X1,X0,X2) <=> (p(s(bool,X2)) | ~p(s(bool,X0)) | ~p(s(bool,X1))))),
  introduced(predicate_definition_introduction,[new_symbols(naming,[sP3])])).
fof(f135,plain,(
  ! [X2,X0,X1] : (sP4(X2,X0,X1) <=> (p(s(bool,X1)) | ~p(s(bool,X0)) | ~p(s(bool,X2))))),
  introduced(predicate_definition_introduction,[new_symbols(naming,[sP4])])).
fof(f98,plain,(
  ! [X0,X1,X2] : ((p(s(bool,X2)) <=> s(bool,X0) = s(bool,X1)) <=> ((p(s(bool,X2)) | p(s(bool,X1)) | p(s(bool,X0))) & (p(s(bool,X2)) | ~p(s(bool,X0)) | ~p(s(bool,X1))) & (p(s(bool,X1)) | ~p(s(bool,X0)) | ~p(s(bool,X2))) & (p(s(bool,X0)) | ~p(s(bool,X1)) | ~p(s(bool,X2)))))),
  inference(flattening,[],[f97])).
fof(f97,plain,(
  ! [X0,X1,X2] : ((p(s(bool,X2)) <=> s(bool,X0) = s(bool,X1)) <=> ((p(s(bool,X2)) | p(s(bool,X1)) | p(s(bool,X0))) & (p(s(bool,X2)) | ~p(s(bool,X0)) | ~p(s(bool,X1))) & (p(s(bool,X1)) | ~p(s(bool,X0)) | ~p(s(bool,X2))) & (p(s(bool,X0)) | ~p(s(bool,X1)) | ~p(s(bool,X2)))))),
  inference(rectify,[],[f39])).
fof(f39,axiom,(
  ! [X20,X21,X22] : ((p(s(bool,X22)) <=> s(bool,X20) = s(bool,X21)) <=> ((p(s(bool,X22)) | p(s(bool,X21)) | p(s(bool,X20))) & (p(s(bool,X22)) | ~p(s(bool,X20)) | ~p(s(bool,X21))) & (p(s(bool,X21)) | ~p(s(bool,X20)) | ~p(s(bool,X22))) & (p(s(bool,X20)) | ~p(s(bool,X21)) | ~p(s(bool,X22)))))),
  file('thm.Omega.Omega_36_prove_ltb','thm.sat.sat_2|49|_prove_ltb')).
fof(f287,plain,(
  ( ! [X0,X1] : (s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1))) = s(bool,'const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',X0))),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',X1)))))) )),
  inference(cnf_transformation,[],[f81])).
fof(f81,plain,(
  ! [X0,X1] : s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1))) = s(bool,'const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',X0))),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',X1)))))),
  inference(rectify,[],[f32])).
fof(f32,axiom,(
  ! [X18,X6] : s(bool,'const.prim_rec.<_2'(s('type.num.num',X18),s('type.num.num',X6))) = s(bool,'const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',X18))),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',X6)))))),
  file('thm.Omega.Omega_36_prove_ltb','thm.integer.INT_LT')).
fof(f51248,plain,(
  s(bool,'const.integer.int_le_2'(s('type.integer.int',sK13),s('type.integer.int',sK14))) != s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',sK12),s('type.integer.int',sK13))),s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',sK12),s('type.integer.int',sK14)))))),
  inference(unit_resulting_resolution,[],[f737,f418,f356])).
fof(f356,plain,(
  ( ! [X2,X0,X1] : (~sP5(X2,X1,X0) | s(bool,X0) != s(bool,X1) | p(s(bool,X2))) )),
  inference(cnf_transformation,[],[f207])).
fof(f418,plain,(
  ~p(s(bool,'F_0'))),
  inference(subsumption_resolution,[],[f236,f233])).
fof(f236,plain,(
  ~p(s(bool,'F_0')) | ~p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f148])).
fof(f148,plain,(
  (p(s(bool,'F_0')) | p(s(bool,'T_0'))) & (~p(s(bool,'T_0')) | ~p(s(bool,'F_0')))),
  inference(nnf_transformation,[],[f45])).
fof(f45,plain,(
  ~p(s(bool,'F_0')) <=> p(s(bool,'T_0'))),
  inference(flattening,[],[f20])).
fof(f20,axiom,(
  ~p(s(bool,'F_0')) <=> p(s(bool,'T_0'))),
  file('thm.Omega.Omega_36_prove_ltb','thm.bool.NOT_CLAUSES|split|2')).
fof(f737,plain,(
  sP5('F_0','const.integer.int_le_2'(s('type.integer.int',sK13),s('type.integer.int',sK14)),'const.integer.int_le_2'(s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',sK12),s('type.integer.int',sK13))),s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',sK12),s('type.integer.int',sK14)))))),
  inference(unit_resulting_resolution,[],[f418,f232,f353])).
fof(f353,plain,(
  ( ! [X2,X0,X1] : (sP5(X2,X1,X0) | s(bool,X0) = s(bool,X1) | p(s(bool,X2))) )),
  inference(cnf_transformation,[],[f207])).
fof(f232,plain,(
  s(bool,'const.integer.int_le_2'(s('type.integer.int',sK13),s('type.integer.int',sK14))) != s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',sK12),s('type.integer.int',sK13))),s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',sK12),s('type.integer.int',sK14)))))),
  inference(cnf_transformation,[],[f147])).
% SZS output end Proof for thm.Omega
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 1382
% Passive clauses: 4466
% Generated clauses: 53926
% Final active clauses: 886
% Final passive clauses: 1297
% Input formulas: 42
% Initial clauses: 177
% 
% Duplicate literals: 2214
% Trivial inequalities: 111
% Fw subsumption resolutions: 2573
% Fw demodulations: 7345
% Bw demodulations: 1223
% Condensations: 3269
% Global subsumptions: 863
% 
% Simple tautologies: 164
% Equational tautologies: 1265
% Forward subsumptions: 28599
% Bw demodulations to eq. taut.: 227
% 
% Unit resulting resolution: 21099
% Factoring: 1
% Forward superposition: 6537
% Backward superposition: 5865
% Self superposition: 164
% Equality factoring: 138
% Equality resolution: 7
% 
% Split clauses: 299
% Split components: 632
% SAT solver clauses: 8428
% SAT solver unit clauses: 1479
% SAT solver binary clauses: 2682
% 
% Sat splits: 299
% Sat splitting refutations: 2499
% 
% Memory used [KB]: 43368
% Time elapsed: 3.819 s
% ------------------------------
% ------------------------------
% Success in time 5.141 s
