Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.rat
% (89951)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 795
% Passive clauses: 7480
% Generated clauses: 22069
% Final active clauses: 781
% Final passive clauses: 6166
% Input formulas: 62
% Initial clauses: 216
% 
% Duplicate literals: 641
% Trivial inequalities: 119
% Fw subsumption resolutions: 2160
% Fw demodulations: 1214
% Bw demodulations: 13
% 
% Simple tautologies: 269
% Equational tautologies: 58
% Forward subsumptions: 9505
% Fw demodulations to eq. taut.: 19
% 
% Binary resolution: 8777
% Factoring: 1413
% Forward superposition: 3941
% Backward superposition: 3215
% Self superposition: 77
% Equality factoring: 30
% Equality resolution: 28
% 
% Split clauses: 559
% Split components: 1127
% SAT solver clauses: 1056
% SAT solver unit clauses: 22
% SAT solver binary clauses: 165
% 
% Sat splits: 559
% 
% TWLsolver clauses: 1056
% TWLsolver calls for satisfiability: 463
% 
% Memory used [KB]: 11641
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.rat
% (89964)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 398
% Passive clauses: 1739
% Generated clauses: 14759
% Final active clauses: 374
% Final passive clauses: 1213
% Input formulas: 62
% Initial clauses: 216
% 
% Duplicate literals: 246
% Trivial inequalities: 81
% Fw subsumption resolutions: 821
% Fw demodulations: 2834
% Bw demodulations: 143
% Condensations: 227
% Global subsumptions: 22
% 
% Simple tautologies: 348
% Equational tautologies: 20
% Forward subsumptions: 6010
% Fw demodulations to eq. taut.: 30
% Bw demodulations to eq. taut.: 4
% 
% Binary resolution: 1771
% Factoring: 83
% Forward superposition: 2434
% Backward superposition: 3908
% Self superposition: 115
% Equality factoring: 32
% Equality resolution: 23
% 
% Split clauses: 97
% Split components: 215
% SAT solver clauses: 2574
% SAT solver unit clauses: 219
% SAT solver binary clauses: 78
% SAT solver learnt clauses: 44
% SAT solver learnt literals: 10
% 
% Sat splits: 97
% Sat splitting refutations: 2
% 
% TWLsolver clauses: 2486
% TWLsolver calls for satisfiability: 1685
% 
% Memory used [KB]: 16119
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 286 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.rat
% (89992)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 1106
% Passive clauses: 5536
% Generated clauses: 70482
% Final active clauses: 758
% Final passive clauses: 2459
% Input formulas: 62
% Initial clauses: 216
% Discarded non-redundant clauses: 3216
% 
% Duplicate literals: 993
% Trivial inequalities: 62
% Fw subsumption resolutions: 600
% Fw demodulations: 16078
% Bw demodulations: 825
% Condensations: 1473
% Global subsumptions: 2
% 
% Simple tautologies: 150
% Equational tautologies: 356
% Forward subsumptions: 43983
% Fw demodulations to eq. taut.: 287
% Bw demodulations to eq. taut.: 2
% 
% Unit resulting resolution: 5592
% Factoring: 1
% Forward superposition: 22564
% Backward superposition: 20650
% Self superposition: 470
% Equality factoring: 112
% Equality resolution: 2
% 
% Split clauses: 80
% Split components: 165
% SAT solver clauses: 5796
% SAT solver unit clauses: 1459
% SAT solver binary clauses: 1594
% 
% Sat splits: 80
% Sat splitting refutations: 96
% 
% Memory used [KB]: 235134
% Time elapsed: 10.400 s
% ------------------------------
% ------------------------------
% remaining time: 182 next slice time: 39
dis+11_5_fde=none:nwc=1:sas=minisat:sd=1:ss=axioms:st=5.0:sos=all:sdd=large:sser=off:sfr=on:ssfp=100000:ssfq=2.0:ssnc=none_37 on thm.rat
% (90247)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 2890
% Passive clauses: 39469
% Generated clauses: 182993
% Final active clauses: 1132
% Final passive clauses: 17562
% Input formulas: 62
% Initial clauses: 215
% 
% Selected by SInE selection: 61
% SInE iterations: 1
% 
% Duplicate literals: 4182
% Trivial inequalities: 454
% Fw subsumption resolutions: 18447
% Fw demodulations: 56086
% Bw demodulations: 1041
% 
% Simple tautologies: 8044
% Equational tautologies: 1
% Forward subsumptions: 54877
% Fw demodulations to eq. taut.: 20
% 
% Binary resolution: 46235
% Forward superposition: 24031
% Backward superposition: 25898
% Self superposition: 106
% Equality factoring: 1
% Equality resolution: 6
% 
% Split clauses: 4843
% Split components: 10079
% SAT solver clauses: 5053
% SAT solver unit clauses: 21
% SAT solver binary clauses: 974
% 
% Sat splits: 4843
% Sat splitting refutations: 58
% 
% Memory used [KB]: 55009
% Time elapsed: 4.0000 s
% ------------------------------
% ------------------------------
% remaining time: 142 next slice time: 6
lrs+1002_2:3_br=off:fde=unused:gs=on:gsaa=from_current:gsem=on:gsssp=full:nwc=1:sas=minisat:stl=30:sac=on:sser=off:sfr=on:ssfp=100000:ssfq=2.0:ssnc=none:sp=reverse_arity:urr=on_4 on thm.rat
% (90373)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 401
% Passive clauses: 2287
% Generated clauses: 14858
% Final active clauses: 394
% Final passive clauses: 1832
% Input formulas: 62
% Initial clauses: 216
% 
% Duplicate literals: 482
% Trivial inequalities: 251
% Fw subsumption resolutions: 1947
% Fw demodulations: 300
% Bw demodulations: 14
% Global subsumptions: 22
% 
% Simple tautologies: 545
% Equational tautologies: 47
% Forward subsumptions: 8608
% Fw demodulations to eq. taut.: 4
% 
% Unit resulting resolution: 2262
% Factoring: 18
% Forward superposition: 4648
% Backward superposition: 4541
% Self superposition: 102
% Equality factoring: 6
% Equality resolution: 22
% 
% Split clauses: 13
% Split components: 26
% SAT solver clauses: 2375
% SAT solver unit clauses: 220
% SAT solver binary clauses: 134
% 
% Sat splits: 13
% Sat splitting refutations: 51
% 
% Memory used [KB]: 7419
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 135 next slice time: 15
lrs+1011_12_bs=on:bsr=unit_only:cond=on:gs=on:gsaa=from_current:gsssp=full:nwc=1.1:sas=minisat:stl=60:sos=all:sac=on:sdd=off:sser=off:sfr=on:ssfp=100000:ssfq=1.2:ssnc=none:sp=reverse_arity:updr=off_14 on thm.rat
% (90393)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 1238
% Passive clauses: 6148
% Generated clauses: 29220
% Final active clauses: 657
% Final passive clauses: 4073
% Input formulas: 62
% Initial clauses: 216
% 
% Duplicate literals: 1816
% Trivial inequalities: 138
% Fw subsumption resolutions: 1967
% Bw subsumption resolutions: 524
% Fw demodulations: 2536
% Bw demodulations: 456
% Condensations: 2603
% Global subsumptions: 6
% 
% Simple tautologies: 2649
% Equational tautologies: 98
% Forward subsumptions: 11152
% Backward subsumptions: 553
% 
% Binary resolution: 11649
% Factoring: 41
% Forward superposition: 3388
% Backward superposition: 2799
% Self superposition: 45
% Equality factoring: 4
% Equality resolution: 18
% 
% Split clauses: 5
% Split components: 10
% SAT solver clauses: 6272
% SAT solver unit clauses: 144
% SAT solver binary clauses: 713
% 
% Sat splits: 5
% Sat splitting refutations: 110
% 
% Memory used [KB]: 11769
% Time elapsed: 1.600 s
% ------------------------------
% ------------------------------
% remaining time: 119 next slice time: 9
lrs+10_8:1_bd=preordered:bs=on:ccuc=first:fsr=off:fde=unused:gs=on:gsaa=from_current:gsem=on:gsssp=full:nwc=1:nicw=on:sas=minisat:stl=120:sos=on:sscc=on:sser=off:sfr=on:ssfp=4000:ssfq=1.0:ssnc=none:sp=reverse_arity:urr=on_7 on thm.rat
% (90438)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 724
% Passive clauses: 4633
% Generated clauses: 18713
% Final active clauses: 482
% Final passive clauses: 3751
% Input formulas: 62
% Initial clauses: 216
% 
% Duplicate literals: 144
% Trivial inequalities: 37
% Fw demodulations: 1704
% Bw demodulations: 41
% Global subsumptions: 731
% 
% Simple tautologies: 390
% Equational tautologies: 105
% Forward subsumptions: 9591
% Backward subsumptions: 246
% 
% Binary resolution: 7351
% Unit resulting resolution: 5411
% Factoring: 16
% Forward superposition: 1473
% Backward superposition: 1067
% Equality resolution: 2
% 
% Split clauses: 174
% Split components: 348
% SAT solver clauses: 7475
% SAT solver unit clauses: 351
% SAT solver binary clauses: 2151
% 
% Sat splits: 174
% Sat splitting refutations: 745
% 
% Memory used [KB]: 14456
% Time elapsed: 1.0000 s
% ------------------------------
% ------------------------------
% remaining time: 109 next slice time: 85
lrs+1_5:4_cond=on:fsr=off:fde=none:gs=on:gsem=on:lwlo=on:nm=64:nwc=1:stl=60:sos=all:spl=off_80 on thm.rat
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.rat
% SZS output start Proof for thm.rat
fof(f116524,plain,(
  $false),
  inference(global_subsumption,[],[f116253,f12901,f840,f2566,f116523,f2711,f10333])).
fof(f10333,plain,(
  s(bool,'T_0') = s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK2))),s('type.rat.rat',sK3))) | s(bool,'F_0') != s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK2),s('type.rat.rat',sK3))),s('type.rat.rat',sK1)))),
  inference(resolution,[],[f2566,f282])).
fof(f282,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'F_0') != s(bool,X0)) )),
  inference(cnf_transformation,[],[f193])).
fof(f193,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f88])).
fof(f88,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f87])).
fof(f87,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f36])).
fof(f36,axiom,(
  ! [X9] : (s(bool,'F_0') = s(bool,X9) <=> ~p(s(bool,X9)))),
  file('thm.rat.RAT_LDIV_LES_NEG','thm.bool.EQ_CLAUSES|split|2')).
fof(f2711,plain,(
  ~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK2))),s('type.rat.rat',sK3)))) | s(bool,'F_0') = s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK2),s('type.rat.rat',sK3))),s('type.rat.rat',sK1)))),
  inference(trivial_inequality_removal,[],[f2690])).
fof(f2690,plain,(
  s(bool,'T_0') != s(bool,'T_0') | s(bool,'F_0') = s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK2),s('type.rat.rat',sK3))),s('type.rat.rat',sK1))) | ~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK2))),s('type.rat.rat',sK3))))),
  inference(superposition,[],[f894,f279])).
fof(f279,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0) | ~p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f191])).
fof(f191,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f85])).
fof(f85,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f34])).
fof(f34,axiom,(
  ! [X9] : (s(bool,'T_0') = s(bool,X9) <=> p(s(bool,X9)))),
  file('thm.rat.RAT_LDIV_LES_NEG','thm.bool.EQ_CLAUSES|split|0')).
fof(f894,plain,(
  s(bool,'T_0') != s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK2))),s('type.rat.rat',sK3))) | s(bool,'F_0') = s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK2),s('type.rat.rat',sK3))),s('type.rat.rat',sK1)))),
  inference(superposition,[],[f255,f265])).
fof(f265,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.rat.RAT_LDIV_LES_NEG',aHL_BOOL_CASES)).
fof(f255,plain,(
  s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK2))),s('type.rat.rat',sK3))) != s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK2),s('type.rat.rat',sK3))),s('type.rat.rat',sK1)))),
  inference(cnf_transformation,[],[f188])).
fof(f188,plain,(
  p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK2),s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0')))))) & s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK2))),s('type.rat.rat',sK3))) != s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK2),s('type.rat.rat',sK3))),s('type.rat.rat',sK1)))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK1,sK2,sK3])],[f151])).
fof(f151,plain,(
  ? [X0,X1,X2] : (p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X1),s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0')))))) & s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))),s('type.rat.rat',X2))) != s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X1),s('type.rat.rat',X2))),s('type.rat.rat',X0))))),
  inference(ennf_transformation,[],[f64])).
fof(f64,plain,(
  ~! [X0,X1,X2] : (p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X1),s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0')))))) => s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))),s('type.rat.rat',X2))) = s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X1),s('type.rat.rat',X2))),s('type.rat.rat',X0))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7,X8] : (p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X7),s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0')))))) => s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',X6),s('type.rat.rat',X7))),s('type.rat.rat',X8))) = s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X7),s('type.rat.rat',X8))),s('type.rat.rat',X6))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7,X8] : (p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X7),s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0')))))) => s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',X6),s('type.rat.rat',X7))),s('type.rat.rat',X8))) = s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X7),s('type.rat.rat',X8))),s('type.rat.rat',X6))))),
  file('thm.rat.RAT_LDIV_LES_NEG','thm.rat.RAT_LDIV_LES_NEG')).
fof(f116523,plain,(
  s(bool,'T_0') != s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK2))),s('type.rat.rat',sK3)))),
  inference(global_subsumption,[],[f9059,f894,f116252])).
fof(f116252,plain,(
  ~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK2))),s('type.rat.rat',sK3)))) | s(bool,'T_0') != s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK2))),s('type.rat.rat',sK3)))),
  inference(backward_demodulation,[],[f115343,f898])).
fof(f898,plain,(
  ~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK2),s('type.rat.rat',sK3))),s('type.rat.rat',sK1)))) | s(bool,'T_0') != s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK2))),s('type.rat.rat',sK3)))),
  inference(superposition,[],[f255,f279])).
fof(f115343,plain,(
  ( ! [X2,X3] : (s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',X3),s('type.rat.rat',sK2))),s('type.rat.rat',X2))) = s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK2),s('type.rat.rat',X2))),s('type.rat.rat',X3)))) )),
  inference(superposition,[],[f18342,f340])).
fof(f340,plain,(
  ( ! [X0,X1] : (s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X1),s('type.rat.rat',X0)))) )),
  inference(cnf_transformation,[],[f117])).
fof(f117,plain,(
  ! [X0,X1] : s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X1),s('type.rat.rat',X0)))),
  inference(rectify,[],[f43])).
fof(f43,axiom,(
  ! [X17,X18] : s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X17),s('type.rat.rat',X18))) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X18),s('type.rat.rat',X17)))),
  file('thm.rat.RAT_LDIV_LES_NEG','thm.rat.RAT_MUL_COMM')).
fof(f18342,plain,(
  ( ! [X12,X13] : (s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',X12),s('type.rat.rat',sK2))),s('type.rat.rat',X13))) = s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X13),s('type.rat.rat',sK2))),s('type.rat.rat',X12)))) )),
  inference(global_subsumption,[],[f18341,f840])).
fof(f18341,plain,(
  ( ! [X12,X13] : (s(bool,'T_0') = s(bool,'F_0') | s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',X12),s('type.rat.rat',sK2))),s('type.rat.rat',X13))) = s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X13),s('type.rat.rat',sK2))),s('type.rat.rat',X12)))) )),
  inference(forward_demodulation,[],[f18340,f12215])).
fof(f12215,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X0)))) )),
  inference(resolution,[],[f11857,f256])).
fof(f256,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.rat.RAT_LDIV_LES_NEG',aHL_TRUTH)).
fof(f11857,plain,(
  ( ! [X8] : (~p(s(bool,'T_0')) | s(bool,'F_0') = s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X8),s('type.rat.rat',X8)))) )),
  inference(superposition,[],[f335,f1321])).
fof(f1321,plain,(
  ( ! [X6,X7] : (s(bool,'T_0') = s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X6),s('type.rat.rat',sK2))),s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X7),s('type.rat.rat',sK2))))) | s(bool,'F_0') = s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X7),s('type.rat.rat',X6)))) )),
  inference(superposition,[],[f774,f265])).
fof(f774,plain,(
  ( ! [X0,X1] : (s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))) = s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X1),s('type.rat.rat',sK2))),s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X0),s('type.rat.rat',sK2)))))) )),
  inference(resolution,[],[f254,f391])).
fof(f391,plain,(
  ( ! [X2,X0,X1] : (s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))) = s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X1),s('type.rat.rat',X2))),s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X0),s('type.rat.rat',X2))))) | ~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X2),s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))))))) )),
  inference(cnf_transformation,[],[f184])).
fof(f184,plain,(
  ! [X0,X1,X2] : (~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X2),s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0')))))) | s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))) = s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X1),s('type.rat.rat',X2))),s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X0),s('type.rat.rat',X2))))))),
  inference(ennf_transformation,[],[f141])).
fof(f141,plain,(
  ! [X0,X1,X2] : (p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X2),s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0')))))) => s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))) = s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X1),s('type.rat.rat',X2))),s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X0),s('type.rat.rat',X2))))))),
  inference(rectify,[],[f48])).
fof(f48,axiom,(
  ! [X6,X7,X8] : (p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X8),s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0')))))) => s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X6),s('type.rat.rat',X7))) = s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X7),s('type.rat.rat',X8))),s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X6),s('type.rat.rat',X8))))))),
  file('thm.rat.RAT_LDIV_LES_NEG','thm.rat.RAT_LES_RMUL_NEG')).
fof(f254,plain,(
  p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK2),s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))))))),
  inference(cnf_transformation,[],[f188])).
fof(f335,plain,(
  ( ! [X0] : (~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X0))))) )),
  inference(cnf_transformation,[],[f112])).
fof(f112,plain,(
  ! [X0] : ~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X0))))),
  inference(flattening,[],[f111])).
fof(f111,plain,(
  ! [X0] : ~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X0))))),
  inference(rectify,[],[f47])).
fof(f47,axiom,(
  ! [X6] : ~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X6),s('type.rat.rat',X6))))),
  file('thm.rat.RAT_LDIV_LES_NEG','thm.rat.RAT_LES_REF')).
fof(f18340,plain,(
  ( ! [X12,X13] : (s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',X12),s('type.rat.rat',sK2))),s('type.rat.rat',X13))) = s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X13),s('type.rat.rat',sK2))),s('type.rat.rat',X12))) | s(bool,'T_0') = s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK2),s('type.rat.rat',sK2)))) )),
  inference(forward_demodulation,[],[f18339,f341])).
fof(f341,plain,(
  ( ! [X0,X1] : (s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X0),s('type.rat.rat','const.rat.rat_minv_1'(s('type.rat.rat',X1)))))) )),
  inference(cnf_transformation,[],[f118])).
fof(f118,plain,(
  ! [X0,X1] : s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X0),s('type.rat.rat','const.rat.rat_minv_1'(s('type.rat.rat',X1)))))),
  inference(rectify,[],[f46])).
fof(f46,axiom,(
  ! [X6,X7] : s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',X6),s('type.rat.rat',X7))) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X6),s('type.rat.rat','const.rat.rat_minv_1'(s('type.rat.rat',X7)))))),
  file('thm.rat.RAT_LDIV_LES_NEG','thm.rat.RAT_DIV_MULMINV')).
fof(f18339,plain,(
  ( ! [X12,X13] : (s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X13),s('type.rat.rat',sK2))),s('type.rat.rat',X12))) = s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X12),s('type.rat.rat','const.rat.rat_minv_1'(s('type.rat.rat',sK2))))),s('type.rat.rat',X13))) | s(bool,'T_0') = s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK2),s('type.rat.rat',sK2)))) )),
  inference(forward_demodulation,[],[f18114,f1632])).
fof(f1632,plain,(
  ( ! [X0] : (s('type.rat.rat',X0) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X0),s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',sK2),s('type.rat.rat',sK2)))))) )),
  inference(backward_demodulation,[],[f1559,f263])).
fof(f263,plain,(
  ( ! [X0] : (s('type.rat.rat',X0) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X0),s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))) )),
  inference(cnf_transformation,[],[f68])).
fof(f68,plain,(
  ! [X0] : s('type.rat.rat',X0) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X0),s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))),
  inference(rectify,[],[f44])).
fof(f44,axiom,(
  ! [X17] : s('type.rat.rat',X17) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X17),s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))),
  file('thm.rat.RAT_LDIV_LES_NEG','thm.rat.RAT_MUL_RID')).
fof(f1559,plain,(
  s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',sK2),s('type.rat.rat',sK2))) = s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))),
  inference(resolution,[],[f851,f335])).
fof(f851,plain,(
  ( ! [X0] : (p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK2),s('type.rat.rat',X0)))) | s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',X0),s('type.rat.rat',X0))) = s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))) )),
  inference(forward_demodulation,[],[f850,f341])).
fof(f850,plain,(
  ( ! [X0] : (s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X0),s('type.rat.rat','const.rat.rat_minv_1'(s('type.rat.rat',X0))))) | p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK2),s('type.rat.rat',X0))))) )),
  inference(forward_demodulation,[],[f803,f340])).
fof(f803,plain,(
  ( ! [X0] : (p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK2),s('type.rat.rat',X0)))) | s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat','const.rat.rat_minv_1'(s('type.rat.rat',X0))),s('type.rat.rat',X0)))) )),
  inference(superposition,[],[f254,f276])).
fof(f276,plain,(
  ( ! [X0] : (s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat','const.rat.rat_minv_1'(s('type.rat.rat',X0))),s('type.rat.rat',X0))) | s('type.rat.rat',X0) = s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0')))) )),
  inference(cnf_transformation,[],[f160])).
fof(f160,plain,(
  ! [X0] : (s('type.rat.rat',X0) = s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))) | s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat','const.rat.rat_minv_1'(s('type.rat.rat',X0))),s('type.rat.rat',X0))))),
  inference(ennf_transformation,[],[f82])).
fof(f82,plain,(
  ! [X0] : (s('type.rat.rat',X0) != s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))) => s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat','const.rat.rat_minv_1'(s('type.rat.rat',X0))),s('type.rat.rat',X0))))),
  inference(flattening,[],[f81])).
fof(f81,plain,(
  ! [X0] : (~s('type.rat.rat',X0) = s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))) => s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat','const.rat.rat_minv_1'(s('type.rat.rat',X0))),s('type.rat.rat',X0))))),
  inference(rectify,[],[f45])).
fof(f45,axiom,(
  ! [X17] : (~s('type.rat.rat',X17) = s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))) => s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat','const.rat.rat_minv_1'(s('type.rat.rat',X17))),s('type.rat.rat',X17))))),
  file('thm.rat.RAT_LDIV_LES_NEG','thm.rat.RAT_MUL_LINV')).
fof(f18114,plain,(
  ( ! [X12,X13] : (s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X12),s('type.rat.rat','const.rat.rat_minv_1'(s('type.rat.rat',sK2))))),s('type.rat.rat',X13))) = s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X13),s('type.rat.rat',sK2))),s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X12),s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',sK2),s('type.rat.rat',sK2))))))) | s(bool,'T_0') = s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK2),s('type.rat.rat',sK2)))) )),
  inference(superposition,[],[f1318,f1639])).
fof(f1639,plain,(
  ( ! [X0] : (s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',sK2),s('type.rat.rat',sK2))) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat','const.rat.rat_minv_1'(s('type.rat.rat',X0))),s('type.rat.rat',X0))) | s(bool,'T_0') = s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK2),s('type.rat.rat',X0)))) )),
  inference(backward_demodulation,[],[f1559,f1030])).
fof(f1030,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK2),s('type.rat.rat',X0))) | s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat','const.rat.rat_minv_1'(s('type.rat.rat',X0))),s('type.rat.rat',X0)))) )),
  inference(superposition,[],[f775,f276])).
fof(f775,plain,(
  s(bool,'T_0') = s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK2),s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0')))))),
  inference(resolution,[],[f254,f279])).
fof(f1318,plain,(
  ( ! [X6,X7,X5] : (s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X5),s('type.rat.rat',X6))),s('type.rat.rat',X7))) = s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X7),s('type.rat.rat',sK2))),s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X5),s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X6),s('type.rat.rat',sK2)))))))) )),
  inference(superposition,[],[f774,f390])).
fof(f390,plain,(
  ( ! [X2,X0,X1] : (s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X0),s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X1),s('type.rat.rat',X2))))) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))),s('type.rat.rat',X2)))) )),
  inference(cnf_transformation,[],[f140])).
fof(f140,plain,(
  ! [X0,X1,X2] : s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X0),s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X1),s('type.rat.rat',X2))))) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))),s('type.rat.rat',X2)))),
  inference(rectify,[],[f42])).
fof(f42,axiom,(
  ! [X17,X18,X19] : s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X17),s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X18),s('type.rat.rat',X19))))) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X17),s('type.rat.rat',X18))),s('type.rat.rat',X19)))),
  file('thm.rat.RAT_LDIV_LES_NEG','thm.rat.RAT_MUL_ASSOC')).
fof(f9059,plain,(
  p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK2))),s('type.rat.rat',sK3)))) | s(bool,'F_0') != s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK2),s('type.rat.rat',sK3))),s('type.rat.rat',sK1)))),
  inference(resolution,[],[f2564,f282])).
fof(f2564,plain,(
  p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK2),s('type.rat.rat',sK3))),s('type.rat.rat',sK1)))) | p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK2))),s('type.rat.rat',sK3))))),
  inference(trivial_inequality_removal,[],[f2543])).
fof(f2543,plain,(
  s(bool,'F_0') != s(bool,'F_0') | p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK2),s('type.rat.rat',sK3))),s('type.rat.rat',sK1)))) | p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK2))),s('type.rat.rat',sK3))))),
  inference(superposition,[],[f900,f283])).
fof(f283,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f193])).
fof(f900,plain,(
  s(bool,'F_0') != s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK2))),s('type.rat.rat',sK3))) | p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK2),s('type.rat.rat',sK3))),s('type.rat.rat',sK1))))),
  inference(superposition,[],[f255,f283])).
fof(f2566,plain,(
  p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK2),s('type.rat.rat',sK3))),s('type.rat.rat',sK1)))) | s(bool,'T_0') = s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK2))),s('type.rat.rat',sK3)))),
  inference(trivial_inequality_removal,[],[f2538])).
fof(f2538,plain,(
  s(bool,'F_0') != s(bool,'F_0') | p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK2),s('type.rat.rat',sK3))),s('type.rat.rat',sK1)))) | s(bool,'T_0') = s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK2))),s('type.rat.rat',sK3)))),
  inference(superposition,[],[f900,f265])).
fof(f840,plain,(
  s(bool,'T_0') != s(bool,'F_0')),
  inference(forward_demodulation,[],[f777,f775])).
fof(f777,plain,(
  s(bool,'F_0') != s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK2),s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0')))))),
  inference(resolution,[],[f254,f282])).
fof(f12901,plain,(
  s(bool,'T_0') = s(bool,'F_0') | s(bool,'F_0') = s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK2))),s('type.rat.rat',sK3))) | ~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK2),s('type.rat.rat',sK3))),s('type.rat.rat',sK1))))),
  inference(superposition,[],[f2713,f279])).
fof(f2713,plain,(
  s(bool,'F_0') = s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK2),s('type.rat.rat',sK3))),s('type.rat.rat',sK1))) | s(bool,'F_0') = s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK2))),s('type.rat.rat',sK3)))),
  inference(trivial_inequality_removal,[],[f2686])).
fof(f2686,plain,(
  s(bool,'T_0') != s(bool,'T_0') | s(bool,'F_0') = s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK2),s('type.rat.rat',sK3))),s('type.rat.rat',sK1))) | s(bool,'F_0') = s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK2))),s('type.rat.rat',sK3)))),
  inference(superposition,[],[f894,f265])).
fof(f116253,plain,(
  p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK2))),s('type.rat.rat',sK3)))) | s(bool,'F_0') != s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK2))),s('type.rat.rat',sK3)))),
  inference(backward_demodulation,[],[f115343,f900])).
% SZS output end Proof for thm.rat
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 598
% Passive clauses: 11932
% Generated clauses: 108092
% Final active clauses: 483
% Final passive clauses: 4676
% Input formulas: 62
% Initial clauses: 345
% Discarded non-redundant clauses: 53157
% 
% Duplicate literals: 4723
% Trivial inequalities: 1203
% Fw demodulations: 21945
% Bw demodulations: 338
% Condensations: 6933
% Global subsumptions: 157
% 
% Simple tautologies: 3031
% Equational tautologies: 88
% Forward subsumptions: 57347
% Fw demodulations to eq. taut.: 31
% Bw demodulations to eq. taut.: 82
% 
% Binary resolution: 13780
% Factoring: 24
% Forward superposition: 29541
% Backward superposition: 29413
% Self superposition: 230
% Equality factoring: 93
% Equality resolution: 127
% 
% SAT solver clauses: 12611
% SAT solver unit clauses: 342
% SAT solver binary clauses: 822
% SAT solver learnt clauses: 315
% SAT solver learnt literals: 775
% 
% TWLsolver clauses: 12089
% TWLsolver calls for satisfiability: 357795
% 
% Memory used [KB]: 68954
% Time elapsed: 6.897 s
% ------------------------------
% ------------------------------
% Success in time 25.913 s
