Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.quote
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.quote
% SZS output start Proof for thm.quote
fof(f526,plain,(
  $false),
  inference(subsumption_resolution,[],[f525,f24])).
fof(f24,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f7])).
fof(f7,axiom,(
  p(s(bool,'T_0'))),
  file('thm.quote.datatype_varmap','thm.bool.TRUTH')).
fof(f525,plain,(
  ~p(s(bool,'T_0'))),
  inference(forward_demodulation,[],[f23,f28])).
fof(f28,plain,(
  ( ! [X0,X1] : (s(bool,'T_0') = s(bool,'const.bool.DATATYPE_1'(s(X0,X1)))) )),
  inference(cnf_transformation,[],[f14])).
fof(f14,plain,(
  ! [X0,X1] : s(bool,'T_0') = s(bool,'const.bool.DATATYPE_1'(s(X0,X1)))),
  inference(flattening,[],[f13])).
fof(f13,plain,(
  ! [X0] : ! [X1] : s(bool,'T_0') = s(bool,'const.bool.DATATYPE_1'(s(X0,X1)))),
  inference(rectify,[],[f8])).
fof(f8,axiom,(
  ! [X6] : ! [X8] : s(bool,'T_0') = s(bool,'const.bool.DATATYPE_1'(s(X6,X8)))),
  file('thm.quote.datatype_varmap','thm.bool.DATATYPE_TAG_THM')).
fof(f23,plain,(
  ~p(s(bool,'const.bool.DATATYPE_1'(s(bool,happ(s(fun(fun(sK0,fun('type.quote.varmap'(sK0),fun('type.quote.varmap'(sK0),'type.quote.varmap'(sK0)))),bool),happ(s(fun('type.quote.varmap'(sK0),fun(fun(sK0,fun('type.quote.varmap'(sK0),fun('type.quote.varmap'(sK0),'type.quote.varmap'(sK0)))),bool)),sK1),s('type.quote.varmap'(sK0),'const.quote.Empty_vm_0'))),s(fun(sK0,fun('type.quote.varmap'(sK0),fun('type.quote.varmap'(sK0),'type.quote.varmap'(sK0)))),'const.quote.Node_vm_0'))))))),
  inference(cnf_transformation,[],[f21])).
fof(f21,plain,(
  ~p(s(bool,'const.bool.DATATYPE_1'(s(bool,happ(s(fun(fun(sK0,fun('type.quote.varmap'(sK0),fun('type.quote.varmap'(sK0),'type.quote.varmap'(sK0)))),bool),happ(s(fun('type.quote.varmap'(sK0),fun(fun(sK0,fun('type.quote.varmap'(sK0),fun('type.quote.varmap'(sK0),'type.quote.varmap'(sK0)))),bool)),sK1),s('type.quote.varmap'(sK0),'const.quote.Empty_vm_0'))),s(fun(sK0,fun('type.quote.varmap'(sK0),fun('type.quote.varmap'(sK0),'type.quote.varmap'(sK0)))),'const.quote.Node_vm_0'))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1])],[f19])).
fof(f19,plain,(
  ? [X0,X1] : ~p(s(bool,'const.bool.DATATYPE_1'(s(bool,happ(s(fun(fun(X0,fun('type.quote.varmap'(X0),fun('type.quote.varmap'(X0),'type.quote.varmap'(X0)))),bool),happ(s(fun('type.quote.varmap'(X0),fun(fun(X0,fun('type.quote.varmap'(X0),fun('type.quote.varmap'(X0),'type.quote.varmap'(X0)))),bool)),X1),s('type.quote.varmap'(X0),'const.quote.Empty_vm_0'))),s(fun(X0,fun('type.quote.varmap'(X0),fun('type.quote.varmap'(X0),'type.quote.varmap'(X0)))),'const.quote.Node_vm_0'))))))),
  inference(ennf_transformation,[],[f11])).
fof(f11,plain,(
  ~! [X0,X1] : p(s(bool,'const.bool.DATATYPE_1'(s(bool,happ(s(fun(fun(X0,fun('type.quote.varmap'(X0),fun('type.quote.varmap'(X0),'type.quote.varmap'(X0)))),bool),happ(s(fun('type.quote.varmap'(X0),fun(fun(X0,fun('type.quote.varmap'(X0),fun('type.quote.varmap'(X0),'type.quote.varmap'(X0)))),bool)),X1),s('type.quote.varmap'(X0),'const.quote.Empty_vm_0'))),s(fun(X0,fun('type.quote.varmap'(X0),fun('type.quote.varmap'(X0),'type.quote.varmap'(X0)))),'const.quote.Node_vm_0'))))))),
  inference(flattening,[],[f10])).
fof(f10,plain,(
  ~! [X0] : ! [X1] : p(s(bool,'const.bool.DATATYPE_1'(s(bool,happ(s(fun(fun(X0,fun('type.quote.varmap'(X0),fun('type.quote.varmap'(X0),'type.quote.varmap'(X0)))),bool),happ(s(fun('type.quote.varmap'(X0),fun(fun(X0,fun('type.quote.varmap'(X0),fun('type.quote.varmap'(X0),'type.quote.varmap'(X0)))),bool)),X1),s('type.quote.varmap'(X0),'const.quote.Empty_vm_0'))),s(fun(X0,fun('type.quote.varmap'(X0),fun('type.quote.varmap'(X0),'type.quote.varmap'(X0)))),'const.quote.Node_vm_0'))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7] : p(s(bool,'const.bool.DATATYPE_1'(s(bool,happ(s(fun(fun(X6,fun('type.quote.varmap'(X6),fun('type.quote.varmap'(X6),'type.quote.varmap'(X6)))),bool),happ(s(fun('type.quote.varmap'(X6),fun(fun(X6,fun('type.quote.varmap'(X6),fun('type.quote.varmap'(X6),'type.quote.varmap'(X6)))),bool)),X7),s('type.quote.varmap'(X6),'const.quote.Empty_vm_0'))),s(fun(X6,fun('type.quote.varmap'(X6),fun('type.quote.varmap'(X6),'type.quote.varmap'(X6)))),'const.quote.Node_vm_0'))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7] : p(s(bool,'const.bool.DATATYPE_1'(s(bool,happ(s(fun(fun(X6,fun('type.quote.varmap'(X6),fun('type.quote.varmap'(X6),'type.quote.varmap'(X6)))),bool),happ(s(fun('type.quote.varmap'(X6),fun(fun(X6,fun('type.quote.varmap'(X6),fun('type.quote.varmap'(X6),'type.quote.varmap'(X6)))),bool)),X7),s('type.quote.varmap'(X6),'const.quote.Empty_vm_0'))),s(fun(X6,fun('type.quote.varmap'(X6),fun('type.quote.varmap'(X6),'type.quote.varmap'(X6)))),'const.quote.Node_vm_0'))))))),
  file('thm.quote.datatype_varmap','thm.quote.datatype_varmap')).
% SZS output end Proof for thm.quote
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 14
% Passive clauses: 58
% Generated clauses: 471
% Final active clauses: 12
% Final passive clauses: 37
% Input formulas: 8
% Initial clauses: 8
% 
% Duplicate literals: 84
% Trivial inequalities: 7
% Fw subsumption resolutions: 6
% Fw demodulations: 16
% 
% Simple tautologies: 25
% Equational tautologies: 16
% Forward subsumptions: 244
% 
% Binary resolution: 4
% Forward superposition: 123
% Backward superposition: 126
% Self superposition: 49
% Equality factoring: 40
% Equality resolution: 1
% 
% Split clauses: 12
% Split components: 24
% SAT solver clauses: 18
% SAT solver unit clauses: 4
% SAT solver binary clauses: 12
% 
% Sat splits: 12
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 18
% TWLsolver calls for satisfiability: 6
% 
% Memory used [KB]: 767
% Time elapsed: 0.019 s
% ------------------------------
% ------------------------------
% Success in time 0.021 s
