Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.quotient
% (61623)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 130
% Passive clauses: 1755
% Generated clauses: 17134
% Final active clauses: 116
% Final passive clauses: 1492
% Input formulas: 17
% Initial clauses: 47
% 
% Duplicate literals: 1053
% Trivial inequalities: 233
% Fw subsumption resolutions: 2774
% Fw demodulations: 1945
% Bw demodulations: 14
% 
% Simple tautologies: 414
% Equational tautologies: 58
% Forward subsumptions: 7188
% 
% Binary resolution: 168
% Forward superposition: 4173
% Backward superposition: 6123
% Self superposition: 205
% Equality factoring: 171
% Equality resolution: 26
% 
% Split clauses: 1067
% Split components: 2201
% SAT solver clauses: 1688
% SAT solver unit clauses: 24
% SAT solver binary clauses: 211
% 
% Sat splits: 1067
% 
% TWLsolver clauses: 1687
% TWLsolver calls for satisfiability: 124
% 
% Memory used [KB]: 10362
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.quotient
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.quotient
% SZS output start Proof for thm.quotient
fof(f1811,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f1758,f73,f128,f75,f130,f1593,f1068,f186,f1574,f1278,f1280,f1263,f1264,f71,f119,f117,f1582,f108,f145,f155,f160,f70,f122,f78,f132,f156,f162,f69,f124,f113,f152,f154,f158,f68,f126,f199,f227,f76,f131,f230,f238,f82,f134,f204,f228,f81,f135,f470,f562,f1062,f72,f120,f118,f169,f176,f1046,f1047,f1042,f1043,f107,f146,f77,f133])).
fof(f133,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'T_0') != s(bool,X0)) ) | $spl18),
  inference(cnf_transformation,[],[f133_D])).
fof(f133_D,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'T_0') != s(bool,X0)) ) <=> ~$spl18),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl18])])).
fof(f77,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'T_0') != s(bool,X0)) )),
  inference(cnf_transformation,[],[f47])).
fof(f47,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f22])).
fof(f22,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f15])).
fof(f15,axiom,(
  ! [X13] : (s(bool,'T_0') = s(bool,X13) <=> p(s(bool,X13)))),
  file('thm.quotient.QUOTIENT_REL_ABS_EQ','thm.bool.EQ_CLAUSES|split|1')).
fof(f146,plain,(
  ( ! [X4,X2,X0,X10,X3,X1,X9] : (~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X3),s(X1,X9))),s(X1,X10)))) | ~sP0(X0,X1,X2,X3,X4) | s(X0,happ(s(fun(X1,X0),X2),s(X1,X9))) = s(X0,happ(s(fun(X1,X0),X2),s(X1,X10)))) ) | $spl36),
  inference(cnf_transformation,[],[f146_D])).
fof(f146_D,plain,(
  ( ! [X4,X2,X0,X10,X3,X1,X9] : (~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X3),s(X1,X9))),s(X1,X10)))) | ~sP0(X0,X1,X2,X3,X4) | s(X0,happ(s(fun(X1,X0),X2),s(X1,X9))) = s(X0,happ(s(fun(X1,X0),X2),s(X1,X10)))) ) <=> ~$spl36),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl36])])).
fof(f107,plain,(
  ( ! [X4,X2,X0,X10,X3,X1,X9] : (s(X0,happ(s(fun(X1,X0),X2),s(X1,X9))) = s(X0,happ(s(fun(X1,X0),X2),s(X1,X10))) | ~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X3),s(X1,X9))),s(X1,X10)))) | ~sP0(X0,X1,X2,X3,X4)) )),
  inference(cnf_transformation,[],[f66])).
fof(f66,plain,(
  ! [X0,X1,X2,X3,X4] : ((~sP0(X0,X1,X2,X3,X4) | (! [X12] : s(X0,X12) = s(X0,happ(s(fun(X1,X0),X2),s(X1,happ(s(fun(X0,X1),X4),s(X0,X12))))) & ! [X11] : p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X3),s(X1,happ(s(fun(X0,X1),X4),s(X0,X11))))),s(X1,happ(s(fun(X0,X1),X4),s(X0,X11)))))) & ! [X9,X10] : ((~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X3),s(X1,X9))),s(X1,X10)))) | (p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X3),s(X1,X9))),s(X1,X9)))) & p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X3),s(X1,X10))),s(X1,X10)))) & s(X0,happ(s(fun(X1,X0),X2),s(X1,X9))) = s(X0,happ(s(fun(X1,X0),X2),s(X1,X10))))) & (~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X3),s(X1,X9))),s(X1,X9)))) | ~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X3),s(X1,X10))),s(X1,X10)))) | s(X0,happ(s(fun(X1,X0),X2),s(X1,X9))) != s(X0,happ(s(fun(X1,X0),X2),s(X1,X10))) | p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X3),s(X1,X9))),s(X1,X10)))))))) & (s(X0,sK9(X4,X3,X2,X1,X0)) != s(X0,happ(s(fun(X1,X0),X2),s(X1,happ(s(fun(X0,X1),X4),s(X0,sK9(X4,X3,X2,X1,X0)))))) | ~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X3),s(X1,happ(s(fun(X0,X1),X4),s(X0,sK10(X4,X3,X2,X1,X0)))))),s(X1,happ(s(fun(X0,X1),X4),s(X0,sK10(X4,X3,X2,X1,X0))))))) | ((p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X3),s(X1,sK11(X4,X3,X2,X1,X0)))),s(X1,sK12(X4,X3,X2,X1,X0))))) | (p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X3),s(X1,sK11(X4,X3,X2,X1,X0)))),s(X1,sK11(X4,X3,X2,X1,X0))))) & p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X3),s(X1,sK12(X4,X3,X2,X1,X0)))),s(X1,sK12(X4,X3,X2,X1,X0))))) & s(X0,happ(s(fun(X1,X0),X2),s(X1,sK11(X4,X3,X2,X1,X0)))) = s(X0,happ(s(fun(X1,X0),X2),s(X1,sK12(X4,X3,X2,X1,X0)))))) & (~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X3),s(X1,sK11(X4,X3,X2,X1,X0)))),s(X1,sK12(X4,X3,X2,X1,X0))))) | ~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X3),s(X1,sK11(X4,X3,X2,X1,X0)))),s(X1,sK11(X4,X3,X2,X1,X0))))) | ~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X3),s(X1,sK12(X4,X3,X2,X1,X0)))),s(X1,sK12(X4,X3,X2,X1,X0))))) | s(X0,happ(s(fun(X1,X0),X2),s(X1,sK11(X4,X3,X2,X1,X0)))) != s(X0,happ(s(fun(X1,X0),X2),s(X1,sK12(X4,X3,X2,X1,X0)))))) | sP0(X0,X1,X2,X3,X4)))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK9,sK10,sK11,sK12])],[f65])).
fof(f65,plain,(
  ! [X0,X1,X2,X3,X4] : ((~sP0(X0,X1,X2,X3,X4) | (! [X12] : s(X0,X12) = s(X0,happ(s(fun(X1,X0),X2),s(X1,happ(s(fun(X0,X1),X4),s(X0,X12))))) & ! [X11] : p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X3),s(X1,happ(s(fun(X0,X1),X4),s(X0,X11))))),s(X1,happ(s(fun(X0,X1),X4),s(X0,X11)))))) & ! [X9,X10] : ((~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X3),s(X1,X9))),s(X1,X10)))) | (p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X3),s(X1,X9))),s(X1,X9)))) & p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X3),s(X1,X10))),s(X1,X10)))) & s(X0,happ(s(fun(X1,X0),X2),s(X1,X9))) = s(X0,happ(s(fun(X1,X0),X2),s(X1,X10))))) & (~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X3),s(X1,X9))),s(X1,X9)))) | ~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X3),s(X1,X10))),s(X1,X10)))) | s(X0,happ(s(fun(X1,X0),X2),s(X1,X9))) != s(X0,happ(s(fun(X1,X0),X2),s(X1,X10))) | p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X3),s(X1,X9))),s(X1,X10)))))))) & (? [X8] : s(X0,X8) != s(X0,happ(s(fun(X1,X0),X2),s(X1,happ(s(fun(X0,X1),X4),s(X0,X8))))) | ? [X7] : ~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X3),s(X1,happ(s(fun(X0,X1),X4),s(X0,X7))))),s(X1,happ(s(fun(X0,X1),X4),s(X0,X7)))))) | ? [X5,X6] : ((p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X3),s(X1,X5))),s(X1,X6)))) | (p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X3),s(X1,X5))),s(X1,X5)))) & p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X3),s(X1,X6))),s(X1,X6)))) & s(X0,happ(s(fun(X1,X0),X2),s(X1,X5))) = s(X0,happ(s(fun(X1,X0),X2),s(X1,X6))))) & (~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X3),s(X1,X5))),s(X1,X6)))) | ~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X3),s(X1,X5))),s(X1,X5)))) | ~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X3),s(X1,X6))),s(X1,X6)))) | s(X0,happ(s(fun(X1,X0),X2),s(X1,X5))) != s(X0,happ(s(fun(X1,X0),X2),s(X1,X6))))) | sP0(X0,X1,X2,X3,X4)))),
  inference(rectify,[],[f64])).
fof(f64,plain,(
  ! [X0,X1,X3,X2,X4] : ((~sP0(X0,X1,X3,X2,X4) | (! [X8] : s(X0,X8) = s(X0,happ(s(fun(X1,X0),X3),s(X1,happ(s(fun(X0,X1),X4),s(X0,X8))))) & ! [X7] : p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,happ(s(fun(X0,X1),X4),s(X0,X7))))),s(X1,happ(s(fun(X0,X1),X4),s(X0,X7)))))) & ! [X5,X6] : ((~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X5))),s(X1,X6)))) | (p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X5))),s(X1,X5)))) & p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X6))),s(X1,X6)))) & s(X0,happ(s(fun(X1,X0),X3),s(X1,X5))) = s(X0,happ(s(fun(X1,X0),X3),s(X1,X6))))) & (~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X5))),s(X1,X5)))) | ~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X6))),s(X1,X6)))) | s(X0,happ(s(fun(X1,X0),X3),s(X1,X5))) != s(X0,happ(s(fun(X1,X0),X3),s(X1,X6))) | p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X5))),s(X1,X6)))))))) & (? [X8] : s(X0,X8) != s(X0,happ(s(fun(X1,X0),X3),s(X1,happ(s(fun(X0,X1),X4),s(X0,X8))))) | ? [X7] : ~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,happ(s(fun(X0,X1),X4),s(X0,X7))))),s(X1,happ(s(fun(X0,X1),X4),s(X0,X7)))))) | ? [X5,X6] : ((p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X5))),s(X1,X6)))) | (p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X5))),s(X1,X5)))) & p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X6))),s(X1,X6)))) & s(X0,happ(s(fun(X1,X0),X3),s(X1,X5))) = s(X0,happ(s(fun(X1,X0),X3),s(X1,X6))))) & (~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X5))),s(X1,X6)))) | ~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X5))),s(X1,X5)))) | ~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X6))),s(X1,X6)))) | s(X0,happ(s(fun(X1,X0),X3),s(X1,X5))) != s(X0,happ(s(fun(X1,X0),X3),s(X1,X6))))) | sP0(X0,X1,X3,X2,X4)))),
  inference(flattening,[],[f63])).
fof(f63,plain,(
  ! [X0,X1,X3,X2,X4] : ((~sP0(X0,X1,X3,X2,X4) | (! [X8] : s(X0,X8) = s(X0,happ(s(fun(X1,X0),X3),s(X1,happ(s(fun(X0,X1),X4),s(X0,X8))))) & ! [X7] : p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,happ(s(fun(X0,X1),X4),s(X0,X7))))),s(X1,happ(s(fun(X0,X1),X4),s(X0,X7)))))) & ! [X5,X6] : ((~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X5))),s(X1,X6)))) | (p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X5))),s(X1,X5)))) & p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X6))),s(X1,X6)))) & s(X0,happ(s(fun(X1,X0),X3),s(X1,X5))) = s(X0,happ(s(fun(X1,X0),X3),s(X1,X6))))) & ((~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X5))),s(X1,X5)))) | ~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X6))),s(X1,X6)))) | s(X0,happ(s(fun(X1,X0),X3),s(X1,X5))) != s(X0,happ(s(fun(X1,X0),X3),s(X1,X6)))) | p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X5))),s(X1,X6)))))))) & ((? [X8] : s(X0,X8) != s(X0,happ(s(fun(X1,X0),X3),s(X1,happ(s(fun(X0,X1),X4),s(X0,X8))))) | ? [X7] : ~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,happ(s(fun(X0,X1),X4),s(X0,X7))))),s(X1,happ(s(fun(X0,X1),X4),s(X0,X7)))))) | ? [X5,X6] : ((p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X5))),s(X1,X6)))) | (p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X5))),s(X1,X5)))) & p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X6))),s(X1,X6)))) & s(X0,happ(s(fun(X1,X0),X3),s(X1,X5))) = s(X0,happ(s(fun(X1,X0),X3),s(X1,X6))))) & (~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X5))),s(X1,X6)))) | (~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X5))),s(X1,X5)))) | ~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X6))),s(X1,X6)))) | s(X0,happ(s(fun(X1,X0),X3),s(X1,X5))) != s(X0,happ(s(fun(X1,X0),X3),s(X1,X6))))))) | sP0(X0,X1,X3,X2,X4)))),
  inference(nnf_transformation,[],[f42])).
fof(f42,plain,(
  ! [X0,X1,X3,X2,X4] : (sP0(X0,X1,X3,X2,X4) <=> (! [X8] : s(X0,X8) = s(X0,happ(s(fun(X1,X0),X3),s(X1,happ(s(fun(X0,X1),X4),s(X0,X8))))) & ! [X7] : p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,happ(s(fun(X0,X1),X4),s(X0,X7))))),s(X1,happ(s(fun(X0,X1),X4),s(X0,X7)))))) & ! [X5,X6] : (p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X5))),s(X1,X6)))) <=> (p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X5))),s(X1,X5)))) & p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X6))),s(X1,X6)))) & s(X0,happ(s(fun(X1,X0),X3),s(X1,X5))) = s(X0,happ(s(fun(X1,X0),X3),s(X1,X6)))))))),
  introduced(predicate_definition_introduction,[new_symbols(naming,[sP0])])).
fof(f1043,plain,(
  ( ! [X6,X8,X7] : (~sP0(X6,sK2,X7,sK3,X8) | s(X6,happ(s(fun(sK2,X6),X7),s(sK2,sK6))) = s(X6,happ(s(fun(sK2,X6),X7),s(sK2,sK7)))) ) | $spl200),
  inference(cnf_transformation,[],[f1043_D])).
fof(f1043_D,plain,(
  ( ! [X6,X8,X7] : (~sP0(X6,sK2,X7,sK3,X8) | s(X6,happ(s(fun(sK2,X6),X7),s(sK2,sK6))) = s(X6,happ(s(fun(sK2,X6),X7),s(sK2,sK7)))) ) <=> ~$spl200),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl200])])).
fof(f1042,plain,(
  ( ! [X6,X8,X7] : (~sP0(X6,sK2,X7,sK3,X8) | s(X6,happ(s(fun(sK2,X6),X7),s(sK2,sK6))) = s(X6,happ(s(fun(sK2,X6),X7),s(sK2,sK7)))) ) | ($spl10 | $spl36 | $spl58)),
  inference(subsumption_resolution,[],[f1014,f128])).
fof(f1014,plain,(
  ( ! [X6,X8,X7] : (~p(s(bool,'T_0')) | ~sP0(X6,sK2,X7,sK3,X8) | s(X6,happ(s(fun(sK2,X6),X7),s(sK2,sK6))) = s(X6,happ(s(fun(sK2,X6),X7),s(sK2,sK7)))) ) | ($spl36 | $spl58)),
  inference(superposition,[],[f146,f175])).
fof(f175,plain,(
  s(bool,'T_0') = s(bool,happ(s(fun(sK2,bool),happ(s(fun(sK2,fun(sK2,bool)),sK3),s(sK2,sK6))),s(sK2,sK7))) | $spl58),
  inference(cnf_transformation,[],[f175_D])).
fof(f175_D,plain,(
  s(bool,'T_0') = s(bool,happ(s(fun(sK2,bool),happ(s(fun(sK2,fun(sK2,bool)),sK3),s(sK2,sK6))),s(sK2,sK7))) <=> ~$spl58),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl58])])).
fof(f1047,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK2,fun(sK2,bool)),sK3),s(fun(sK2,X0),X1),s(fun(X0,sK2),X2)))) | s(X0,happ(s(fun(sK2,X0),X1),s(sK2,sK6))) = s(X0,happ(s(fun(sK2,X0),X1),s(sK2,sK7)))) ) | $spl202),
  inference(cnf_transformation,[],[f1047_D])).
fof(f1047_D,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK2,fun(sK2,bool)),sK3),s(fun(sK2,X0),X1),s(fun(X0,sK2),X2)))) | s(X0,happ(s(fun(sK2,X0),X1),s(sK2,sK6))) = s(X0,happ(s(fun(sK2,X0),X1),s(sK2,sK7)))) ) <=> ~$spl202),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl202])])).
fof(f1046,plain,(
  ( ! [X2,X0,X1] : (s(X0,happ(s(fun(sK2,X0),X1),s(sK2,sK6))) = s(X0,happ(s(fun(sK2,X0),X1),s(sK2,sK7))) | ~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK2,fun(sK2,bool)),sK3),s(fun(sK2,X0),X1),s(fun(X0,sK2),X2))))) ) | ($spl48 | $spl200)),
  inference(resolution,[],[f1043,f152])).
fof(f176,plain,(
  s(bool,'T_0') != s(bool,happ(s(fun(sK2,bool),happ(s(fun(sK2,fun(sK2,bool)),sK3),s(sK2,sK6))),s(sK2,sK7))) | $spl59),
  inference(cnf_transformation,[],[f176_D])).
fof(f176_D,plain,(
  s(bool,'T_0') != s(bool,happ(s(fun(sK2,bool),happ(s(fun(sK2,fun(sK2,bool)),sK3),s(sK2,sK6))),s(sK2,sK7))) <=> ~$spl59),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl59])])).
fof(f169,plain,(
  s(bool,'T_0') != s(bool,happ(s(fun(sK2,bool),happ(s(fun(sK2,fun(sK2,bool)),sK3),s(sK2,sK6))),s(sK2,sK7))) | ($spl1 | $spl18)),
  inference(resolution,[],[f133,f118])).
fof(f118,plain,(
  ~p(s(bool,happ(s(fun(sK2,bool),happ(s(fun(sK2,fun(sK2,bool)),sK3),s(sK2,sK6))),s(sK2,sK7)))) | $spl1),
  inference(cnf_transformation,[],[f118_D])).
fof(f118_D,plain,(
  ~p(s(bool,happ(s(fun(sK2,bool),happ(s(fun(sK2,fun(sK2,bool)),sK3),s(sK2,sK6))),s(sK2,sK7)))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f120,plain,(
  s(sK1,happ(s(fun(sK2,sK1),sK4),s(sK2,sK6))) != s(sK1,happ(s(fun(sK2,sK1),sK4),s(sK2,sK7))) | $spl3),
  inference(cnf_transformation,[],[f120_D])).
fof(f120_D,plain,(
  s(sK1,happ(s(fun(sK2,sK1),sK4),s(sK2,sK6))) != s(sK1,happ(s(fun(sK2,sK1),sK4),s(sK2,sK7))) <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f72,plain,(
  s(sK1,happ(s(fun(sK2,sK1),sK4),s(sK2,sK6))) != s(sK1,happ(s(fun(sK2,sK1),sK4),s(sK2,sK7))) | ~p(s(bool,happ(s(fun(sK2,bool),happ(s(fun(sK2,fun(sK2,bool)),sK3),s(sK2,sK6))),s(sK2,sK7))))),
  inference(cnf_transformation,[],[f46])).
fof(f46,plain,(
  p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK2,fun(sK2,bool)),sK3),s(fun(sK2,sK1),sK4),s(fun(sK1,sK2),sK5)))) & (p(s(bool,happ(s(fun(sK2,bool),happ(s(fun(sK2,fun(sK2,bool)),sK3),s(sK2,sK6))),s(sK2,sK6)))) & p(s(bool,happ(s(fun(sK2,bool),happ(s(fun(sK2,fun(sK2,bool)),sK3),s(sK2,sK7))),s(sK2,sK7)))) & (p(s(bool,happ(s(fun(sK2,bool),happ(s(fun(sK2,fun(sK2,bool)),sK3),s(sK2,sK6))),s(sK2,sK7)))) | s(sK1,happ(s(fun(sK2,sK1),sK4),s(sK2,sK6))) = s(sK1,happ(s(fun(sK2,sK1),sK4),s(sK2,sK7)))) & (~p(s(bool,happ(s(fun(sK2,bool),happ(s(fun(sK2,fun(sK2,bool)),sK3),s(sK2,sK6))),s(sK2,sK7)))) | s(sK1,happ(s(fun(sK2,sK1),sK4),s(sK2,sK6))) != s(sK1,happ(s(fun(sK2,sK1),sK4),s(sK2,sK7)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK1,sK2,sK3,sK4,sK5,sK6,sK7])],[f45])).
fof(f45,plain,(
  ? [X0,X1,X2,X3,X4] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X1,fun(X1,bool)),X2),s(fun(X1,X0),X3),s(fun(X0,X1),X4)))) & ? [X5,X6] : (p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X5))),s(X1,X5)))) & p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X6))),s(X1,X6)))) & (p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X5))),s(X1,X6)))) | s(X0,happ(s(fun(X1,X0),X3),s(X1,X5))) = s(X0,happ(s(fun(X1,X0),X3),s(X1,X6)))) & (~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X5))),s(X1,X6)))) | s(X0,happ(s(fun(X1,X0),X3),s(X1,X5))) != s(X0,happ(s(fun(X1,X0),X3),s(X1,X6))))))),
  inference(flattening,[],[f44])).
fof(f44,plain,(
  ? [X0,X1,X2,X3,X4] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X1,fun(X1,bool)),X2),s(fun(X1,X0),X3),s(fun(X0,X1),X4)))) & ? [X5,X6] : (p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X5))),s(X1,X5)))) & p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X6))),s(X1,X6)))) & ((p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X5))),s(X1,X6)))) | s(X0,happ(s(fun(X1,X0),X3),s(X1,X5))) = s(X0,happ(s(fun(X1,X0),X3),s(X1,X6)))) & (~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X5))),s(X1,X6)))) | s(X0,happ(s(fun(X1,X0),X3),s(X1,X5))) != s(X0,happ(s(fun(X1,X0),X3),s(X1,X6)))))))),
  inference(nnf_transformation,[],[f40])).
fof(f40,plain,(
  ? [X0,X1,X2,X3,X4] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X1,fun(X1,bool)),X2),s(fun(X1,X0),X3),s(fun(X0,X1),X4)))) & ? [X5,X6] : (p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X5))),s(X1,X5)))) & p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X6))),s(X1,X6)))) & (p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X5))),s(X1,X6)))) <~> s(X0,happ(s(fun(X1,X0),X3),s(X1,X5))) = s(X0,happ(s(fun(X1,X0),X3),s(X1,X6))))))),
  inference(flattening,[],[f39])).
fof(f39,plain,(
  ? [X0,X1,X2,X3,X4] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X1,fun(X1,bool)),X2),s(fun(X1,X0),X3),s(fun(X0,X1),X4)))) & ? [X5,X6] : (p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X5))),s(X1,X5)))) & (p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X6))),s(X1,X6)))) & (p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X5))),s(X1,X6)))) <~> s(X0,happ(s(fun(X1,X0),X3),s(X1,X5))) = s(X0,happ(s(fun(X1,X0),X3),s(X1,X6)))))))),
  inference(ennf_transformation,[],[f20])).
fof(f20,plain,(
  ~! [X0,X1,X2,X3,X4] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X1,fun(X1,bool)),X2),s(fun(X1,X0),X3),s(fun(X0,X1),X4)))) => ! [X5,X6] : (p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X5))),s(X1,X5)))) => (p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X6))),s(X1,X6)))) => (p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X5))),s(X1,X6)))) <=> s(X0,happ(s(fun(X1,X0),X3),s(X1,X5))) = s(X0,happ(s(fun(X1,X0),X3),s(X1,X6)))))))),
  inference(flattening,[],[f19])).
fof(f19,plain,(
  ~! [X0,X1] : ! [X2,X3,X4] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X1,fun(X1,bool)),X2),s(fun(X1,X0),X3),s(fun(X0,X1),X4)))) => ! [X5,X6] : (p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X5))),s(X1,X5)))) => (p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X6))),s(X1,X6)))) => (p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X5))),s(X1,X6)))) <=> s(X0,happ(s(fun(X1,X0),X3),s(X1,X5))) = s(X0,happ(s(fun(X1,X0),X3),s(X1,X6)))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : ! [X8,X9,X10] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X7,fun(X7,bool)),X8),s(fun(X7,X6),X9),s(fun(X6,X7),X10)))) => ! [X11,X12] : (p(s(bool,happ(s(fun(X7,bool),happ(s(fun(X7,fun(X7,bool)),X8),s(X7,X11))),s(X7,X11)))) => (p(s(bool,happ(s(fun(X7,bool),happ(s(fun(X7,fun(X7,bool)),X8),s(X7,X12))),s(X7,X12)))) => (p(s(bool,happ(s(fun(X7,bool),happ(s(fun(X7,fun(X7,bool)),X8),s(X7,X11))),s(X7,X12)))) <=> s(X6,happ(s(fun(X7,X6),X9),s(X7,X11))) = s(X6,happ(s(fun(X7,X6),X9),s(X7,X12)))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : ! [X8,X9,X10] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X7,fun(X7,bool)),X8),s(fun(X7,X6),X9),s(fun(X6,X7),X10)))) => ! [X11,X12] : (p(s(bool,happ(s(fun(X7,bool),happ(s(fun(X7,fun(X7,bool)),X8),s(X7,X11))),s(X7,X11)))) => (p(s(bool,happ(s(fun(X7,bool),happ(s(fun(X7,fun(X7,bool)),X8),s(X7,X12))),s(X7,X12)))) => (p(s(bool,happ(s(fun(X7,bool),happ(s(fun(X7,fun(X7,bool)),X8),s(X7,X11))),s(X7,X12)))) <=> s(X6,happ(s(fun(X7,X6),X9),s(X7,X11))) = s(X6,happ(s(fun(X7,X6),X9),s(X7,X12)))))))),
  file('thm.quotient.QUOTIENT_REL_ABS_EQ','thm.quotient.QUOTIENT_REL_ABS_EQ')).
fof(f1062,plain,(
  $false | ($spl3 | $spl10 | $spl50 | $spl202)),
  inference(subsumption_resolution,[],[f1061,f120])).
fof(f1061,plain,(
  s(sK1,happ(s(fun(sK2,sK1),sK4),s(sK2,sK6))) = s(sK1,happ(s(fun(sK2,sK1),sK4),s(sK2,sK7))) | ($spl10 | $spl50 | $spl202)),
  inference(subsumption_resolution,[],[f1052,f128])).
fof(f1052,plain,(
  ~p(s(bool,'T_0')) | s(sK1,happ(s(fun(sK2,sK1),sK4),s(sK2,sK6))) = s(sK1,happ(s(fun(sK2,sK1),sK4),s(sK2,sK7))) | ($spl50 | $spl202)),
  inference(superposition,[],[f1047,f158])).
fof(f562,plain,(
  ( ! [X14] : (s(bool,X14) = s(bool,happ(s(fun(sK2,bool),happ(s(fun(sK2,fun(sK2,bool)),sK3),s(sK2,sK6))),s(sK2,sK7))) | s(bool,'T_0') = s(bool,X14)) ) | $spl82),
  inference(cnf_transformation,[],[f562_D])).
fof(f562_D,plain,(
  ( ! [X14] : (s(bool,X14) = s(bool,happ(s(fun(sK2,bool),happ(s(fun(sK2,fun(sK2,bool)),sK3),s(sK2,sK6))),s(sK2,sK7))) | s(bool,'T_0') = s(bool,X14)) ) <=> ~$spl82),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl82])])).
fof(f470,plain,(
  ( ! [X37] : (s(bool,X37) = s(bool,happ(s(fun(sK2,bool),happ(s(fun(sK2,fun(sK2,bool)),sK3),s(sK2,sK6))),s(sK2,sK7))) | s(bool,'T_0') = s(bool,X37)) ) | ($spl59 | $spl62)),
  inference(trivial_inequality_removal,[],[f407])).
fof(f407,plain,(
  ( ! [X37] : (s(bool,'T_0') != s(bool,'T_0') | s(bool,X37) = s(bool,happ(s(fun(sK2,bool),happ(s(fun(sK2,fun(sK2,bool)),sK3),s(sK2,sK6))),s(sK2,sK7))) | s(bool,'T_0') = s(bool,X37)) ) | ($spl59 | $spl62)),
  inference(superposition,[],[f176,f227])).
fof(f135,plain,(
  ( ! [X0] : (s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) ) | $spl22),
  inference(cnf_transformation,[],[f135_D])).
fof(f135_D,plain,(
  ( ! [X0] : (s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) ) <=> ~$spl22),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl22])])).
fof(f81,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'F_0') != s(bool,X0)) )),
  inference(cnf_transformation,[],[f49])).
fof(f49,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f25])).
fof(f25,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f24])).
fof(f24,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f17])).
fof(f17,axiom,(
  ! [X13] : (s(bool,'F_0') = s(bool,X13) <=> ~p(s(bool,X13)))),
  file('thm.quotient.QUOTIENT_REL_ABS_EQ','thm.bool.EQ_CLAUSES|split|3')).
fof(f228,plain,(
  ( ! [X0,X1] : (~p(s(bool,X1)) | s(bool,X0) != s(bool,X1) | s(bool,'T_0') = s(bool,X0)) ) | $spl64),
  inference(cnf_transformation,[],[f228_D])).
fof(f228_D,plain,(
  ( ! [X0,X1] : (~p(s(bool,X1)) | s(bool,X0) != s(bool,X1) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl64),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl64])])).
fof(f204,plain,(
  ( ! [X0,X1] : (s(bool,X0) != s(bool,X1) | ~p(s(bool,X1)) | s(bool,'T_0') = s(bool,X0)) ) | ($spl14 | $spl22)),
  inference(superposition,[],[f135,f131])).
fof(f134,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) ) | $spl20),
  inference(cnf_transformation,[],[f134_D])).
fof(f134_D,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) ) <=> ~$spl20),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl20])])).
fof(f82,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f49])).
fof(f238,plain,(
  ( ! [X2,X1] : (s(bool,X1) != s(bool,X2) | s(bool,'T_0') = s(bool,X1) | s(bool,'F_0') = s(bool,X2)) ) | $spl66),
  inference(cnf_transformation,[],[f238_D])).
fof(f238_D,plain,(
  ( ! [X2,X1] : (s(bool,X1) != s(bool,X2) | s(bool,'T_0') = s(bool,X1) | s(bool,'F_0') = s(bool,X2)) ) <=> ~$spl66),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl66])])).
fof(f230,plain,(
  ( ! [X2,X1] : (s(bool,X1) != s(bool,X2) | s(bool,'T_0') = s(bool,X1) | s(bool,'F_0') = s(bool,X2)) ) | ($spl20 | $spl64)),
  inference(resolution,[],[f228,f134])).
fof(f131,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) ) | $spl14),
  inference(cnf_transformation,[],[f131_D])).
fof(f131_D,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl14),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl14])])).
fof(f76,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.quotient.QUOTIENT_REL_ABS_EQ',aHL_BOOL_CASES)).
fof(f227,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) ) | $spl62),
  inference(cnf_transformation,[],[f227_D])).
fof(f227_D,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl62),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl62])])).
fof(f199,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) ) | $spl14),
  inference(superposition,[],[f131,f131])).
fof(f126,plain,(
  p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK2,fun(sK2,bool)),sK3),s(fun(sK2,sK1),sK4),s(fun(sK1,sK2),sK5)))) | $spl8),
  inference(cnf_transformation,[],[f126_D])).
fof(f126_D,plain,(
  p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK2,fun(sK2,bool)),sK3),s(fun(sK2,sK1),sK4),s(fun(sK1,sK2),sK5)))) <=> ~$spl8),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl8])])).
fof(f68,plain,(
  p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK2,fun(sK2,bool)),sK3),s(fun(sK2,sK1),sK4),s(fun(sK1,sK2),sK5))))),
  inference(cnf_transformation,[],[f46])).
fof(f158,plain,(
  s(bool,'T_0') = s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK2,fun(sK2,bool)),sK3),s(fun(sK2,sK1),sK4),s(fun(sK1,sK2),sK5))) | $spl50),
  inference(cnf_transformation,[],[f158_D])).
fof(f158_D,plain,(
  s(bool,'T_0') = s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK2,fun(sK2,bool)),sK3),s(fun(sK2,sK1),sK4),s(fun(sK1,sK2),sK5))) <=> ~$spl50),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl50])])).
fof(f154,plain,(
  s(bool,'T_0') = s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK2,fun(sK2,bool)),sK3),s(fun(sK2,sK1),sK4),s(fun(sK1,sK2),sK5))) | ($spl8 | $spl16)),
  inference(resolution,[],[f132,f126])).
fof(f152,plain,(
  ( ! [X4,X2,X0,X3,X1] : (sP0(X0,X1,X3,X2,X4) | ~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X1,fun(X1,bool)),X2),s(fun(X1,X0),X3),s(fun(X0,X1),X4))))) ) | $spl48),
  inference(cnf_transformation,[],[f152_D])).
fof(f152_D,plain,(
  ( ! [X4,X2,X0,X3,X1] : (sP0(X0,X1,X3,X2,X4) | ~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X1,fun(X1,bool)),X2),s(fun(X1,X0),X3),s(fun(X0,X1),X4))))) ) <=> ~$spl48),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl48])])).
fof(f113,plain,(
  ( ! [X4,X2,X0,X3,X1] : (sP0(X0,X1,X3,X2,X4) | ~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X1,fun(X1,bool)),X2),s(fun(X1,X0),X3),s(fun(X0,X1),X4))))) )),
  inference(cnf_transformation,[],[f67])).
fof(f67,plain,(
  ! [X0,X1,X2,X3,X4] : ((~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X1,fun(X1,bool)),X2),s(fun(X1,X0),X3),s(fun(X0,X1),X4)))) | sP0(X0,X1,X3,X2,X4)) & (~sP0(X0,X1,X3,X2,X4) | p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X1,fun(X1,bool)),X2),s(fun(X1,X0),X3),s(fun(X0,X1),X4))))))),
  inference(nnf_transformation,[],[f43])).
fof(f43,plain,(
  ! [X0,X1,X2,X3,X4] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X1,fun(X1,bool)),X2),s(fun(X1,X0),X3),s(fun(X0,X1),X4)))) <=> sP0(X0,X1,X3,X2,X4))),
  inference(definition_folding,[],[f38,f42])).
fof(f38,plain,(
  ! [X0,X1,X2,X3,X4] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X1,fun(X1,bool)),X2),s(fun(X1,X0),X3),s(fun(X0,X1),X4)))) <=> (! [X8] : s(X0,X8) = s(X0,happ(s(fun(X1,X0),X3),s(X1,happ(s(fun(X0,X1),X4),s(X0,X8))))) & ! [X7] : p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,happ(s(fun(X0,X1),X4),s(X0,X7))))),s(X1,happ(s(fun(X0,X1),X4),s(X0,X7)))))) & ! [X5,X6] : (p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X5))),s(X1,X6)))) <=> (p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X5))),s(X1,X5)))) & p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X6))),s(X1,X6)))) & s(X0,happ(s(fun(X1,X0),X3),s(X1,X5))) = s(X0,happ(s(fun(X1,X0),X3),s(X1,X6)))))))),
  inference(flattening,[],[f37])).
fof(f37,plain,(
  ! [X0,X1] : ! [X2,X3,X4] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X1,fun(X1,bool)),X2),s(fun(X1,X0),X3),s(fun(X0,X1),X4)))) <=> (! [X8] : s(X0,X8) = s(X0,happ(s(fun(X1,X0),X3),s(X1,happ(s(fun(X0,X1),X4),s(X0,X8))))) & ! [X7] : p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,happ(s(fun(X0,X1),X4),s(X0,X7))))),s(X1,happ(s(fun(X0,X1),X4),s(X0,X7)))))) & ! [X5,X6] : (p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X5))),s(X1,X6)))) <=> (p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X5))),s(X1,X5)))) & p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X6))),s(X1,X6)))) & s(X0,happ(s(fun(X1,X0),X3),s(X1,X5))) = s(X0,happ(s(fun(X1,X0),X3),s(X1,X6)))))))),
  inference(rectify,[],[f18])).
fof(f18,axiom,(
  ! [X6,X7] : ! [X8,X9,X10] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X7,fun(X7,bool)),X8),s(fun(X7,X6),X9),s(fun(X6,X7),X10)))) <=> (! [X15] : s(X6,X15) = s(X6,happ(s(fun(X7,X6),X9),s(X7,happ(s(fun(X6,X7),X10),s(X6,X15))))) & ! [X15] : p(s(bool,happ(s(fun(X7,bool),happ(s(fun(X7,fun(X7,bool)),X8),s(X7,happ(s(fun(X6,X7),X10),s(X6,X15))))),s(X7,happ(s(fun(X6,X7),X10),s(X6,X15)))))) & ! [X11,X12] : (p(s(bool,happ(s(fun(X7,bool),happ(s(fun(X7,fun(X7,bool)),X8),s(X7,X11))),s(X7,X12)))) <=> (p(s(bool,happ(s(fun(X7,bool),happ(s(fun(X7,fun(X7,bool)),X8),s(X7,X11))),s(X7,X11)))) & p(s(bool,happ(s(fun(X7,bool),happ(s(fun(X7,fun(X7,bool)),X8),s(X7,X12))),s(X7,X12)))) & s(X6,happ(s(fun(X7,X6),X9),s(X7,X11))) = s(X6,happ(s(fun(X7,X6),X9),s(X7,X12)))))))),
  file('thm.quotient.QUOTIENT_REL_ABS_EQ','thm.quotient.QUOTIENT_def')).
fof(f124,plain,(
  p(s(bool,happ(s(fun(sK2,bool),happ(s(fun(sK2,fun(sK2,bool)),sK3),s(sK2,sK6))),s(sK2,sK6)))) | $spl6),
  inference(cnf_transformation,[],[f124_D])).
fof(f124_D,plain,(
  p(s(bool,happ(s(fun(sK2,bool),happ(s(fun(sK2,fun(sK2,bool)),sK3),s(sK2,sK6))),s(sK2,sK6)))) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f69,plain,(
  p(s(bool,happ(s(fun(sK2,bool),happ(s(fun(sK2,fun(sK2,bool)),sK3),s(sK2,sK6))),s(sK2,sK6))))),
  inference(cnf_transformation,[],[f46])).
fof(f162,plain,(
  s(bool,'T_0') = s(bool,happ(s(fun(sK2,bool),happ(s(fun(sK2,fun(sK2,bool)),sK3),s(sK2,sK6))),s(sK2,sK6))) | $spl54),
  inference(cnf_transformation,[],[f162_D])).
fof(f162_D,plain,(
  s(bool,'T_0') = s(bool,happ(s(fun(sK2,bool),happ(s(fun(sK2,fun(sK2,bool)),sK3),s(sK2,sK6))),s(sK2,sK6))) <=> ~$spl54),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl54])])).
fof(f156,plain,(
  s(bool,'T_0') = s(bool,happ(s(fun(sK2,bool),happ(s(fun(sK2,fun(sK2,bool)),sK3),s(sK2,sK6))),s(sK2,sK6))) | ($spl6 | $spl16)),
  inference(resolution,[],[f132,f124])).
fof(f132,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) | $spl16),
  inference(cnf_transformation,[],[f132_D])).
fof(f132_D,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl16),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl16])])).
fof(f78,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0) | ~p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f47])).
fof(f122,plain,(
  p(s(bool,happ(s(fun(sK2,bool),happ(s(fun(sK2,fun(sK2,bool)),sK3),s(sK2,sK7))),s(sK2,sK7)))) | $spl4),
  inference(cnf_transformation,[],[f122_D])).
fof(f122_D,plain,(
  p(s(bool,happ(s(fun(sK2,bool),happ(s(fun(sK2,fun(sK2,bool)),sK3),s(sK2,sK7))),s(sK2,sK7)))) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f70,plain,(
  p(s(bool,happ(s(fun(sK2,bool),happ(s(fun(sK2,fun(sK2,bool)),sK3),s(sK2,sK7))),s(sK2,sK7))))),
  inference(cnf_transformation,[],[f46])).
fof(f160,plain,(
  s(bool,'T_0') = s(bool,happ(s(fun(sK2,bool),happ(s(fun(sK2,fun(sK2,bool)),sK3),s(sK2,sK7))),s(sK2,sK7))) | $spl52),
  inference(cnf_transformation,[],[f160_D])).
fof(f160_D,plain,(
  s(bool,'T_0') = s(bool,happ(s(fun(sK2,bool),happ(s(fun(sK2,fun(sK2,bool)),sK3),s(sK2,sK7))),s(sK2,sK7))) <=> ~$spl52),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl52])])).
fof(f155,plain,(
  s(bool,'T_0') = s(bool,happ(s(fun(sK2,bool),happ(s(fun(sK2,fun(sK2,bool)),sK3),s(sK2,sK7))),s(sK2,sK7))) | ($spl4 | $spl16)),
  inference(resolution,[],[f132,f122])).
fof(f145,plain,(
  ( ! [X4,X2,X0,X10,X3,X1,X9] : (p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X3),s(X1,X9))),s(X1,X10)))) | s(X0,happ(s(fun(X1,X0),X2),s(X1,X9))) != s(X0,happ(s(fun(X1,X0),X2),s(X1,X10))) | ~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X3),s(X1,X10))),s(X1,X10)))) | ~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X3),s(X1,X9))),s(X1,X9)))) | ~sP0(X0,X1,X2,X3,X4)) ) | $spl34),
  inference(cnf_transformation,[],[f145_D])).
fof(f145_D,plain,(
  ( ! [X4,X2,X0,X10,X3,X1,X9] : (p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X3),s(X1,X9))),s(X1,X10)))) | s(X0,happ(s(fun(X1,X0),X2),s(X1,X9))) != s(X0,happ(s(fun(X1,X0),X2),s(X1,X10))) | ~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X3),s(X1,X10))),s(X1,X10)))) | ~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X3),s(X1,X9))),s(X1,X9)))) | ~sP0(X0,X1,X2,X3,X4)) ) <=> ~$spl34),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl34])])).
fof(f108,plain,(
  ( ! [X4,X2,X0,X10,X3,X1,X9] : (p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X3),s(X1,X9))),s(X1,X10)))) | s(X0,happ(s(fun(X1,X0),X2),s(X1,X9))) != s(X0,happ(s(fun(X1,X0),X2),s(X1,X10))) | ~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X3),s(X1,X10))),s(X1,X10)))) | ~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X3),s(X1,X9))),s(X1,X9)))) | ~sP0(X0,X1,X2,X3,X4)) )),
  inference(cnf_transformation,[],[f66])).
fof(f1582,plain,(
  $false | ($spl0 | $spl13 | $spl60)),
  inference(subsumption_resolution,[],[f1581,f130])).
fof(f1581,plain,(
  p(s(bool,'F_0')) | ($spl0 | $spl60)),
  inference(forward_demodulation,[],[f117,f186])).
fof(f117,plain,(
  p(s(bool,happ(s(fun(sK2,bool),happ(s(fun(sK2,fun(sK2,bool)),sK3),s(sK2,sK6))),s(sK2,sK7)))) | $spl0),
  inference(cnf_transformation,[],[f117_D])).
fof(f117_D,plain,(
  p(s(bool,happ(s(fun(sK2,bool),happ(s(fun(sK2,fun(sK2,bool)),sK3),s(sK2,sK6))),s(sK2,sK7)))) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f119,plain,(
  s(sK1,happ(s(fun(sK2,sK1),sK4),s(sK2,sK6))) = s(sK1,happ(s(fun(sK2,sK1),sK4),s(sK2,sK7))) | $spl2),
  inference(cnf_transformation,[],[f119_D])).
fof(f119_D,plain,(
  s(sK1,happ(s(fun(sK2,sK1),sK4),s(sK2,sK6))) = s(sK1,happ(s(fun(sK2,sK1),sK4),s(sK2,sK7))) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f71,plain,(
  s(sK1,happ(s(fun(sK2,sK1),sK4),s(sK2,sK6))) = s(sK1,happ(s(fun(sK2,sK1),sK4),s(sK2,sK7))) | p(s(bool,happ(s(fun(sK2,bool),happ(s(fun(sK2,fun(sK2,bool)),sK3),s(sK2,sK6))),s(sK2,sK7))))),
  inference(cnf_transformation,[],[f46])).
fof(f1264,plain,(
  ( ! [X6,X8,X7] : (~sP0(X6,sK2,X7,sK3,X8) | s(X6,happ(s(fun(sK2,X6),X7),s(sK2,sK6))) != s(X6,happ(s(fun(sK2,X6),X7),s(sK2,sK7)))) ) | $spl250),
  inference(cnf_transformation,[],[f1264_D])).
fof(f1264_D,plain,(
  ( ! [X6,X8,X7] : (~sP0(X6,sK2,X7,sK3,X8) | s(X6,happ(s(fun(sK2,X6),X7),s(sK2,sK6))) != s(X6,happ(s(fun(sK2,X6),X7),s(sK2,sK7)))) ) <=> ~$spl250),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl250])])).
fof(f1263,plain,(
  ( ! [X6,X8,X7] : (s(X6,happ(s(fun(sK2,X6),X7),s(sK2,sK6))) != s(X6,happ(s(fun(sK2,X6),X7),s(sK2,sK7))) | ~sP0(X6,sK2,X7,sK3,X8)) ) | ($spl10 | $spl13 | $spl34 | $spl52 | $spl54 | $spl60)),
  inference(subsumption_resolution,[],[f1262,f128])).
fof(f1262,plain,(
  ( ! [X6,X8,X7] : (~p(s(bool,'T_0')) | s(X6,happ(s(fun(sK2,X6),X7),s(sK2,sK6))) != s(X6,happ(s(fun(sK2,X6),X7),s(sK2,sK7))) | ~sP0(X6,sK2,X7,sK3,X8)) ) | ($spl10 | $spl13 | $spl34 | $spl52 | $spl54 | $spl60)),
  inference(forward_demodulation,[],[f1261,f162])).
fof(f1261,plain,(
  ( ! [X6,X8,X7] : (s(X6,happ(s(fun(sK2,X6),X7),s(sK2,sK6))) != s(X6,happ(s(fun(sK2,X6),X7),s(sK2,sK7))) | ~p(s(bool,happ(s(fun(sK2,bool),happ(s(fun(sK2,fun(sK2,bool)),sK3),s(sK2,sK6))),s(sK2,sK6)))) | ~sP0(X6,sK2,X7,sK3,X8)) ) | ($spl10 | $spl13 | $spl34 | $spl52 | $spl60)),
  inference(subsumption_resolution,[],[f1260,f128])).
fof(f1260,plain,(
  ( ! [X6,X8,X7] : (~p(s(bool,'T_0')) | s(X6,happ(s(fun(sK2,X6),X7),s(sK2,sK6))) != s(X6,happ(s(fun(sK2,X6),X7),s(sK2,sK7))) | ~p(s(bool,happ(s(fun(sK2,bool),happ(s(fun(sK2,fun(sK2,bool)),sK3),s(sK2,sK6))),s(sK2,sK6)))) | ~sP0(X6,sK2,X7,sK3,X8)) ) | ($spl13 | $spl34 | $spl52 | $spl60)),
  inference(forward_demodulation,[],[f1232,f160])).
fof(f1232,plain,(
  ( ! [X6,X8,X7] : (s(X6,happ(s(fun(sK2,X6),X7),s(sK2,sK6))) != s(X6,happ(s(fun(sK2,X6),X7),s(sK2,sK7))) | ~p(s(bool,happ(s(fun(sK2,bool),happ(s(fun(sK2,fun(sK2,bool)),sK3),s(sK2,sK7))),s(sK2,sK7)))) | ~p(s(bool,happ(s(fun(sK2,bool),happ(s(fun(sK2,fun(sK2,bool)),sK3),s(sK2,sK6))),s(sK2,sK6)))) | ~sP0(X6,sK2,X7,sK3,X8)) ) | ($spl13 | $spl34 | $spl60)),
  inference(subsumption_resolution,[],[f1189,f130])).
fof(f1189,plain,(
  ( ! [X6,X8,X7] : (p(s(bool,'F_0')) | s(X6,happ(s(fun(sK2,X6),X7),s(sK2,sK6))) != s(X6,happ(s(fun(sK2,X6),X7),s(sK2,sK7))) | ~p(s(bool,happ(s(fun(sK2,bool),happ(s(fun(sK2,fun(sK2,bool)),sK3),s(sK2,sK7))),s(sK2,sK7)))) | ~p(s(bool,happ(s(fun(sK2,bool),happ(s(fun(sK2,fun(sK2,bool)),sK3),s(sK2,sK6))),s(sK2,sK6)))) | ~sP0(X6,sK2,X7,sK3,X8)) ) | ($spl34 | $spl60)),
  inference(superposition,[],[f145,f186])).
fof(f1280,plain,(
  ( ! [X4,X5,X3] : (~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK2,fun(sK2,bool)),sK3),s(fun(sK2,X3),X4),s(fun(X3,sK2),X5)))) | s(X3,happ(s(fun(sK2,X3),X4),s(sK2,sK6))) != s(X3,happ(s(fun(sK2,X3),X4),s(sK2,sK7)))) ) | $spl266),
  inference(cnf_transformation,[],[f1280_D])).
fof(f1280_D,plain,(
  ( ! [X4,X5,X3] : (~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK2,fun(sK2,bool)),sK3),s(fun(sK2,X3),X4),s(fun(X3,sK2),X5)))) | s(X3,happ(s(fun(sK2,X3),X4),s(sK2,sK6))) != s(X3,happ(s(fun(sK2,X3),X4),s(sK2,sK7)))) ) <=> ~$spl266),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl266])])).
fof(f1278,plain,(
  ( ! [X4,X5,X3] : (s(X3,happ(s(fun(sK2,X3),X4),s(sK2,sK6))) != s(X3,happ(s(fun(sK2,X3),X4),s(sK2,sK7))) | ~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK2,fun(sK2,bool)),sK3),s(fun(sK2,X3),X4),s(fun(X3,sK2),X5))))) ) | ($spl48 | $spl250)),
  inference(resolution,[],[f1264,f152])).
fof(f1574,plain,(
  $false | ($spl2 | $spl10 | $spl50 | $spl266)),
  inference(subsumption_resolution,[],[f1573,f119])).
fof(f1573,plain,(
  s(sK1,happ(s(fun(sK2,sK1),sK4),s(sK2,sK6))) != s(sK1,happ(s(fun(sK2,sK1),sK4),s(sK2,sK7))) | ($spl10 | $spl50 | $spl266)),
  inference(subsumption_resolution,[],[f1563,f128])).
fof(f1563,plain,(
  ~p(s(bool,'T_0')) | s(sK1,happ(s(fun(sK2,sK1),sK4),s(sK2,sK6))) != s(sK1,happ(s(fun(sK2,sK1),sK4),s(sK2,sK7))) | ($spl50 | $spl266)),
  inference(superposition,[],[f1280,f158])).
fof(f186,plain,(
  s(bool,'F_0') = s(bool,happ(s(fun(sK2,bool),happ(s(fun(sK2,fun(sK2,bool)),sK3),s(sK2,sK6))),s(sK2,sK7))) | $spl60),
  inference(cnf_transformation,[],[f186_D])).
fof(f186_D,plain,(
  s(bool,'F_0') = s(bool,happ(s(fun(sK2,bool),happ(s(fun(sK2,fun(sK2,bool)),sK3),s(sK2,sK6))),s(sK2,sK7))) <=> ~$spl60),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl60])])).
fof(f1068,plain,(
  ( ! [X8] : (s(bool,'T_0') = s(bool,X8)) ) | $spl210),
  inference(cnf_transformation,[],[f1068_D])).
fof(f1068_D,plain,(
  ( ! [X8] : (s(bool,'T_0') = s(bool,X8)) ) <=> ~$spl210),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl210])])).
fof(f1593,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,happ(s(fun(sK2,bool),happ(s(fun(sK2,fun(sK2,bool)),sK3),s(sK2,sK6))),s(sK2,sK7)))) ) | ($spl62 | $spl66 | $spl82)),
  inference(condensation,[],[f1592])).
fof(f1592,plain,(
  ( ! [X28,X27] : (s(bool,'T_0') = s(bool,X28) | s(bool,'F_0') = s(bool,happ(s(fun(sK2,bool),happ(s(fun(sK2,fun(sK2,bool)),sK3),s(sK2,sK6))),s(sK2,sK7))) | s(bool,'T_0') = s(bool,X27)) ) | ($spl62 | $spl66 | $spl82)),
  inference(subsumption_resolution,[],[f1351,f227])).
fof(f1351,plain,(
  ( ! [X28,X27] : (s(bool,X27) != s(bool,X28) | s(bool,'T_0') = s(bool,X28) | s(bool,'F_0') = s(bool,happ(s(fun(sK2,bool),happ(s(fun(sK2,fun(sK2,bool)),sK3),s(sK2,sK6))),s(sK2,sK7))) | s(bool,'T_0') = s(bool,X27)) ) | ($spl66 | $spl82)),
  inference(superposition,[],[f238,f562])).
fof(f130,plain,(
  ~p(s(bool,'F_0')) | $spl13),
  inference(cnf_transformation,[],[f130_D])).
fof(f130_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl13),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl13])])).
fof(f75,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f21])).
fof(f21,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.quotient.QUOTIENT_REL_ABS_EQ',aHL_FALSITY)).
fof(f128,plain,(
  p(s(bool,'T_0')) | $spl10),
  inference(cnf_transformation,[],[f128_D])).
fof(f128_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl10),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl10])])).
fof(f73,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.quotient.QUOTIENT_REL_ABS_EQ',aHL_TRUTH)).
fof(f1758,plain,(
  $false | ($spl10 | $spl13 | $spl210)),
  inference(subsumption_resolution,[],[f1620,f128])).
fof(f1620,plain,(
  ~p(s(bool,'T_0')) | ($spl13 | $spl210)),
  inference(backward_demodulation,[],[f1068,f130])).
% SZS output end Proof for thm.quotient
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 63
% Passive clauses: 184
% Generated clauses: 1809
% Final active clauses: 23
% Final passive clauses: 14
% Input formulas: 17
% Initial clauses: 47
% 
% Duplicate literals: 107
% Trivial inequalities: 36
% Fw subsumption resolutions: 177
% Fw demodulations: 117
% Bw demodulations: 128
% Condensations: 131
% Global subsumptions: 4
% 
% Simple tautologies: 85
% Equational tautologies: 23
% Forward subsumptions: 610
% Bw demodulations to eq. taut.: 6
% 
% Binary resolution: 96
% Forward superposition: 383
% Backward superposition: 229
% Self superposition: 24
% Equality factoring: 28
% Equality resolution: 10
% 
% Split clauses: 23
% Split components: 46
% SAT solver clauses: 365
% SAT solver unit clauses: 54
% SAT solver binary clauses: 29
% SAT solver learnt clauses: 11
% SAT solver learnt literals: 2
% 
% Sat splits: 23
% Sat splitting refutations: 9
% 
% TWLsolver clauses: 346
% TWLsolver calls for satisfiability: 442
% 
% Memory used [KB]: 2686
% Time elapsed: 0.095 s
% ------------------------------
% ------------------------------
% Success in time 0.702 s
