Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.seq
% (105923)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 172
% Passive clauses: 3581
% Generated clauses: 18475
% Final active clauses: 142
% Final passive clauses: 3163
% Input formulas: 29
% Initial clauses: 69
% 
% Duplicate literals: 733
% Trivial inequalities: 240
% Fw subsumption resolutions: 2445
% Fw demodulations: 3036
% Bw demodulations: 25
% 
% Simple tautologies: 375
% Equational tautologies: 21
% Forward subsumptions: 6847
% 
% Binary resolution: 515
% Forward superposition: 6399
% Backward superposition: 4591
% Self superposition: 139
% Equality factoring: 47
% Equality resolution: 37
% 
% Split clauses: 583
% Split components: 1177
% SAT solver clauses: 1280
% SAT solver unit clauses: 19
% SAT solver binary clauses: 105
% 
% Sat splits: 583
% Sat splitting refutations: 5
% 
% TWLsolver clauses: 1279
% TWLsolver calls for satisfiability: 248
% 
% Memory used [KB]: 14967
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.seq
% (105931)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 137
% Passive clauses: 1212
% Generated clauses: 13931
% Final active clauses: 88
% Final passive clauses: 753
% Input formulas: 29
% Initial clauses: 69
% 
% Duplicate literals: 530
% Trivial inequalities: 294
% Fw subsumption resolutions: 1127
% Fw demodulations: 1772
% Bw demodulations: 316
% Condensations: 691
% Global subsumptions: 8
% 
% Simple tautologies: 240
% Equational tautologies: 21
% Forward subsumptions: 5940
% Bw demodulations to eq. taut.: 49
% 
% Binary resolution: 124
% Forward superposition: 4252
% Backward superposition: 3250
% Self superposition: 153
% Equality factoring: 62
% Equality resolution: 24
% 
% Split clauses: 111
% Split components: 231
% SAT solver clauses: 1855
% SAT solver unit clauses: 77
% SAT solver binary clauses: 78
% SAT solver learnt clauses: 16
% 
% Sat splits: 111
% Sat splitting refutations: 25
% 
% TWLsolver clauses: 1823
% TWLsolver calls for satisfiability: 316
% 
% Memory used [KB]: 12409
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 286 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.seq
% (105944)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 335
% Passive clauses: 8635
% Generated clauses: 86775
% Final active clauses: 88
% Final passive clauses: 703
% Input formulas: 29
% Initial clauses: 69
% Discarded non-redundant clauses: 1027
% 
% Duplicate literals: 2917
% Trivial inequalities: 575
% Fw subsumption resolutions: 6218
% Fw demodulations: 14998
% Bw demodulations: 5210
% Condensations: 4313
% Global subsumptions: 2593
% 
% Simple tautologies: 788
% Equational tautologies: 463
% Forward subsumptions: 40217
% Fw demodulations to eq. taut.: 3
% Bw demodulations to eq. taut.: 388
% 
% Unit resulting resolution: 1940
% Forward superposition: 16268
% Backward superposition: 12291
% Self superposition: 552
% Equality factoring: 248
% Equality resolution: 33
% 
% Split clauses: 336
% Split components: 689
% SAT solver clauses: 14802
% SAT solver unit clauses: 298
% SAT solver binary clauses: 2835
% 
% Sat splits: 336
% Sat splitting refutations: 2900
% 
% Memory used [KB]: 88655
% Time elapsed: 10.400 s
% ------------------------------
% ------------------------------
% remaining time: 182 next slice time: 39
dis+11_5_fde=none:nwc=1:sas=minisat:sd=1:ss=axioms:st=5.0:sos=all:sdd=large:sser=off:sfr=on:ssfp=100000:ssfq=2.0:ssnc=none_37 on thm.seq
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.seq
% SZS output start Proof for thm.seq
fof(f23978,plain,(
  $false),
  inference(subsumption_resolution,[],[f23950,f166])).
fof(f166,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f54])).
fof(f54,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.seq.SEQ_LE_MONO',aHL_FALSITY)).
fof(f23950,plain,(
  p(s(bool,'F_0'))),
  inference(superposition,[],[f23897,f228])).
fof(f228,plain,(
  s(bool,'F_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',sK1),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',sK2)))))),
  inference(resolution,[],[f109,f159])).
fof(f159,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f102])).
fof(f102,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f49])).
fof(f49,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f48])).
fof(f48,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f23])).
fof(f23,axiom,(
  ! [X11] : (s(bool,'F_0') = s(bool,X11) <=> ~p(s(bool,X11)))),
  file('thm.seq.SEQ_LE_MONO','thm.bool.EQ_CLAUSES|split|3')).
fof(f109,plain,(
  ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK1),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',sK2))))))),
  inference(cnf_transformation,[],[f74])).
fof(f74,plain,(
  ! [X3] : p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X3),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',X3)))))) & p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),sK0),s('type.realax.real',sK1)))) & ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK1),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',sK2))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2])],[f62])).
fof(f62,plain,(
  ? [X0,X1,X2] : (! [X3] : p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X3),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',X3)))))) & p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X0),s('type.realax.real',X1)))) & ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',X2)))))))),
  inference(flattening,[],[f61])).
fof(f61,plain,(
  ? [X0,X1,X2] : ((! [X3] : p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X3),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',X3)))))) & p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X0),s('type.realax.real',X1))))) & ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',X2)))))))),
  inference(ennf_transformation,[],[f31])).
fof(f31,plain,(
  ~! [X0,X1,X2] : ((! [X3] : p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X3),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',X3)))))) & p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X0),s('type.realax.real',X1))))) => p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',X2)))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7,X8] : ((! [X9] : p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X6),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X9),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X6),s('type.num.num',X9)))))) & p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X6),s('type.realax.real',X7))))) => p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X7),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X6),s('type.num.num',X8)))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7,X8] : ((! [X9] : p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X6),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X9),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X6),s('type.num.num',X9)))))) & p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X6),s('type.realax.real',X7))))) => p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X7),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X6),s('type.num.num',X8)))))))),
  file('thm.seq.SEQ_LE_MONO','thm.seq.SEQ_LE_MONO')).
fof(f23897,plain,(
  ( ! [X5] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK1),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',X5))))))) )),
  inference(subsumption_resolution,[],[f23866,f131])).
fof(f131,plain,(
  ( ! [X0] : (p(s(bool,'T_0')) | p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f85])).
fof(f85,plain,(
  ! [X0] : (((p(s(bool,X0)) & ~p(s(bool,X0))) | p(s(bool,'T_0'))) & (~p(s(bool,'T_0')) | ~p(s(bool,X0)) | p(s(bool,X0))))),
  inference(flattening,[],[f84])).
fof(f84,plain,(
  ! [X0] : (((p(s(bool,X0)) & ~p(s(bool,X0))) | p(s(bool,'T_0'))) & (~p(s(bool,'T_0')) | (~p(s(bool,X0)) | p(s(bool,X0)))))),
  inference(nnf_transformation,[],[f70])).
fof(f70,plain,(
  ! [X0] : ((~p(s(bool,X0)) | p(s(bool,X0))) <=> p(s(bool,'T_0')))),
  inference(ennf_transformation,[],[f39])).
fof(f39,plain,(
  ! [X0] : ((p(s(bool,X0)) => p(s(bool,X0))) <=> p(s(bool,'T_0')))),
  inference(rectify,[],[f17])).
fof(f17,axiom,(
  ! [X11] : ((p(s(bool,X11)) => p(s(bool,X11))) <=> p(s(bool,'T_0')))),
  file('thm.seq.SEQ_LE_MONO','thm.bool.IMP_CLAUSES|split|3')).
fof(f23866,plain,(
  ( ! [X5] : (~p(s(bool,'T_0')) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK1),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',X5))))))) )),
  inference(superposition,[],[f23808,f193])).
fof(f193,plain,(
  s(bool,'T_0') = s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),sK0),s('type.realax.real',sK1)))),
  inference(resolution,[],[f108,f163])).
fof(f163,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0) | ~p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f104])).
fof(f104,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f52])).
fof(f52,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f21])).
fof(f21,axiom,(
  ! [X11] : (s(bool,'T_0') = s(bool,X11) <=> p(s(bool,X11)))),
  file('thm.seq.SEQ_LE_MONO','thm.bool.EQ_CLAUSES|split|1')).
fof(f108,plain,(
  p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),sK0),s('type.realax.real',sK1))))),
  inference(cnf_transformation,[],[f74])).
fof(f23808,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),sK0),s('type.realax.real',X1)))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',X0))))))) )),
  inference(subsumption_resolution,[],[f23779,f132])).
fof(f132,plain,(
  ( ! [X0] : (p(s(bool,'T_0')) | ~p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f85])).
fof(f23779,plain,(
  ( ! [X0,X1] : (~p(s(bool,'T_0')) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',X0)))))) | ~p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),sK0),s('type.realax.real',X1))))) )),
  inference(superposition,[],[f4207,f513])).
fof(f513,plain,(
  ( ! [X33] : (s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X33),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',X33)))))) )),
  inference(resolution,[],[f107,f163])).
fof(f107,plain,(
  ( ! [X3] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X3),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',X3))))))) )),
  inference(cnf_transformation,[],[f74])).
fof(f4207,plain,(
  ( ! [X2,X3,X1] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X1),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK3(X3,'const.realax.real_neg_1'(s('type.realax.real',X2)),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s(fun('type.num.num','type.realax.real'),X1)))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X1),s('type.num.num',sK3(X3,'const.realax.real_neg_1'(s('type.realax.real',X2)),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s(fun('type.num.num','type.realax.real'),X1))))))))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X2),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X1),s('type.num.num',X3)))))) | ~p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X1),s('type.realax.real',X2))))) )),
  inference(forward_demodulation,[],[f4206,f169])).
fof(f169,plain,(
  ( ! [X0,X1] : (s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X0))) = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X0))),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X1)))))) )),
  inference(cnf_transformation,[],[f55])).
fof(f55,plain,(
  ! [X0,X1] : s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X0))) = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X0))),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X1)))))),
  inference(rectify,[],[f26])).
fof(f26,axiom,(
  ! [X7,X12] : s(bool,'const.real.real_lte_2'(s('type.realax.real',X12),s('type.realax.real',X7))) = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X7))),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X12)))))),
  file('thm.seq.SEQ_LE_MONO','thm.real.REAL_LE_NEG')).
fof(f4206,plain,(
  ( ! [X2,X3,X1] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X1),s('type.num.num',sK3(X3,'const.realax.real_neg_1'(s('type.realax.real',X2)),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s(fun('type.num.num','type.realax.real'),X1)))))))),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X1),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK3(X3,'const.realax.real_neg_1'(s('type.realax.real',X2)),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s(fun('type.num.num','type.realax.real'),X1)))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))))))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X2),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X1),s('type.num.num',X3)))))) | ~p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X1),s('type.realax.real',X2))))) )),
  inference(forward_demodulation,[],[f4205,f171])).
fof(f171,plain,(
  ( ! [X0] : (s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X0))) = s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s('type.realax.real',X0)))) )),
  inference(cnf_transformation,[],[f58])).
fof(f58,plain,(
  ! [X0] : s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X0))) = s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s('type.realax.real',X0)))),
  inference(rectify,[],[f29])).
fof(f29,axiom,(
  ! [X19] : s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X19))) = s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s('type.realax.real',X19)))),
  file('thm.seq.SEQ_LE_MONO','ARITY_0_1_const.realax.real_neg')).
fof(f4205,plain,(
  ( ! [X2,X3,X1] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X1),s('type.num.num',sK3(X3,'const.realax.real_neg_1'(s('type.realax.real',X2)),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s(fun('type.num.num','type.realax.real'),X1)))))))),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X1),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK3(X3,'const.realax.real_neg_1'(s('type.realax.real',X2)),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s(fun('type.num.num','type.realax.real'),X1)))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))))))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X2),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X1),s('type.num.num',X3)))))) | ~p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X1),s('type.realax.real',X2))))) )),
  inference(forward_demodulation,[],[f4204,f170])).
fof(f170,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (s(X0,happ(s(fun(X1,X0),X3),s(X1,happ(s(fun(X2,X1),X4),s(X2,X5))))) = s(X0,happ(s(fun(X2,X0),'_dst_x0x1_2'(s(fun(X1,X0),X3),s(fun(X2,X1),X4))),s(X2,X5)))) )),
  inference(cnf_transformation,[],[f57])).
fof(f57,plain,(
  ! [X0,X1,X2,X3,X4,X5] : s(X0,happ(s(fun(X1,X0),X3),s(X1,happ(s(fun(X2,X1),X4),s(X2,X5))))) = s(X0,happ(s(fun(X2,X0),'_dst_x0x1_2'(s(fun(X1,X0),X3),s(fun(X2,X1),X4))),s(X2,X5)))),
  inference(flattening,[],[f56])).
fof(f56,plain,(
  ! [X0,X1,X2] : ! [X3,X4,X5] : s(X0,happ(s(fun(X1,X0),X3),s(X1,happ(s(fun(X2,X1),X4),s(X2,X5))))) = s(X0,happ(s(fun(X2,X0),'_dst_x0x1_2'(s(fun(X1,X0),X3),s(fun(X2,X1),X4))),s(X2,X5)))),
  inference(rectify,[],[f30])).
fof(f30,axiom,(
  ! [X20,X21,X22] : ! [X23,X24,X25] : s(X20,happ(s(fun(X21,X20),X23),s(X21,happ(s(fun(X22,X21),X24),s(X22,X25))))) = s(X20,happ(s(fun(X22,X20),'_dst_x0x1_2'(s(fun(X21,X20),X23),s(fun(X22,X21),X24))),s(X22,X25)))),
  file('thm.seq.SEQ_LE_MONO','_dst_x0x1_ax')).
fof(f4204,plain,(
  ( ! [X2,X3,X1] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s(fun('type.num.num','type.realax.real'),X1))),s('type.num.num',sK3(X3,'const.realax.real_neg_1'(s('type.realax.real',X2)),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s(fun('type.num.num','type.realax.real'),X1)))))),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X1),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK3(X3,'const.realax.real_neg_1'(s('type.realax.real',X2)),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s(fun('type.num.num','type.realax.real'),X1)))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))))))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X2),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X1),s('type.num.num',X3)))))) | ~p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X1),s('type.realax.real',X2))))) )),
  inference(forward_demodulation,[],[f4203,f171])).
fof(f4203,plain,(
  ( ! [X2,X3,X1] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s(fun('type.num.num','type.realax.real'),X1))),s('type.num.num',sK3(X3,'const.realax.real_neg_1'(s('type.realax.real',X2)),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s(fun('type.num.num','type.realax.real'),X1)))))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X1),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK3(X3,'const.realax.real_neg_1'(s('type.realax.real',X2)),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s(fun('type.num.num','type.realax.real'),X1)))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))))))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X2),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X1),s('type.num.num',X3)))))) | ~p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X1),s('type.realax.real',X2))))) )),
  inference(forward_demodulation,[],[f4202,f170])).
fof(f4202,plain,(
  ( ! [X2,X3,X1] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X2),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X1),s('type.num.num',X3)))))) | ~p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X1),s('type.realax.real',X2)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s(fun('type.num.num','type.realax.real'),X1))),s('type.num.num',sK3(X3,'const.realax.real_neg_1'(s('type.realax.real',X2)),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s(fun('type.num.num','type.realax.real'),X1)))))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s(fun('type.num.num','type.realax.real'),X1))),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK3(X3,'const.realax.real_neg_1'(s('type.realax.real',X2)),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s(fun('type.num.num','type.realax.real'),X1)))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))))))) )),
  inference(forward_demodulation,[],[f4201,f169])).
fof(f4201,plain,(
  ( ! [X2,X3,X1] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X1),s('type.num.num',X3))))),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X2)))))) | ~p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X1),s('type.realax.real',X2)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s(fun('type.num.num','type.realax.real'),X1))),s('type.num.num',sK3(X3,'const.realax.real_neg_1'(s('type.realax.real',X2)),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s(fun('type.num.num','type.realax.real'),X1)))))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s(fun('type.num.num','type.realax.real'),X1))),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK3(X3,'const.realax.real_neg_1'(s('type.realax.real',X2)),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s(fun('type.num.num','type.realax.real'),X1)))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))))))) )),
  inference(forward_demodulation,[],[f4200,f171])).
fof(f4200,plain,(
  ( ! [X2,X3,X1] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X1),s('type.num.num',X3))))),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X2)))))) | ~p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X1),s('type.realax.real',X2)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s(fun('type.num.num','type.realax.real'),X1))),s('type.num.num',sK3(X3,'const.realax.real_neg_1'(s('type.realax.real',X2)),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s(fun('type.num.num','type.realax.real'),X1)))))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s(fun('type.num.num','type.realax.real'),X1))),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK3(X3,'const.realax.real_neg_1'(s('type.realax.real',X2)),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s(fun('type.num.num','type.realax.real'),X1)))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))))))) )),
  inference(forward_demodulation,[],[f4156,f170])).
fof(f4156,plain,(
  ( ! [X2,X3,X1] : (~p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X1),s('type.realax.real',X2)))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s(fun('type.num.num','type.realax.real'),X1))),s('type.num.num',X3))),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X2)))))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s(fun('type.num.num','type.realax.real'),X1))),s('type.num.num',sK3(X3,'const.realax.real_neg_1'(s('type.realax.real',X2)),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s(fun('type.num.num','type.realax.real'),X1)))))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s(fun('type.num.num','type.realax.real'),X1))),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK3(X3,'const.realax.real_neg_1'(s('type.realax.real',X2)),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s(fun('type.num.num','type.realax.real'),X1)))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))))))) )),
  inference(superposition,[],[f110,f3311])).
fof(f3311,plain,(
  ( ! [X0,X1] : (s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X0),s('type.realax.real',X1))) = s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s(fun('type.num.num','type.realax.real'),X0))),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X1)))))) )),
  inference(forward_demodulation,[],[f111,f171])).
fof(f111,plain,(
  ( ! [X0,X1] : (s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X0),s('type.realax.real',X1))) = s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s(fun('type.num.num','type.realax.real'),X0))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s('type.realax.real',X1)))))) )),
  inference(cnf_transformation,[],[f33])).
fof(f33,plain,(
  ! [X0,X1] : s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X0),s('type.realax.real',X1))) = s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s(fun('type.num.num','type.realax.real'),X0))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s('type.realax.real',X1)))))),
  inference(rectify,[],[f27])).
fof(f27,axiom,(
  ! [X7,X18] : s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X7),s('type.realax.real',X18))) = s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s(fun('type.num.num','type.realax.real'),X7))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s('type.realax.real',X18)))))),
  file('thm.seq.SEQ_LE_MONO','thm.seq.SEQ_NEG')).
fof(f110,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',X2))),s('type.realax.real',X1)))) | ~p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X0),s('type.realax.real',X1)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',sK3(X2,X1,X0)))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK3(X2,X1,X0)),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))))))) )),
  inference(cnf_transformation,[],[f75])).
fof(f75,plain,(
  ! [X0,X1,X2] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',sK3(X2,X1,X0)))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK3(X2,X1,X0)),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))))) | ~p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X0),s('type.realax.real',X1)))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',X2))),s('type.realax.real',X1)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK3])],[f64])).
fof(f64,plain,(
  ! [X0,X1,X2] : (? [X3] : ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',X3))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X3),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))))) | ~p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X0),s('type.realax.real',X1)))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',X2))),s('type.realax.real',X1)))))),
  inference(flattening,[],[f63])).
fof(f63,plain,(
  ! [X0,X1,X2] : ((? [X3] : ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',X3))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X3),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))))) | ~p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X0),s('type.realax.real',X1))))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',X2))),s('type.realax.real',X1)))))),
  inference(ennf_transformation,[],[f32])).
fof(f32,plain,(
  ! [X0,X1,X2] : ((! [X3] : p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',X3))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X3),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))))) & p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X0),s('type.realax.real',X1))))) => p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',X2))),s('type.realax.real',X1)))))),
  inference(rectify,[],[f28])).
fof(f28,axiom,(
  ! [X6,X7,X8] : ((! [X9] : p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X6),s('type.num.num',X9))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X6),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X9),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))))) & p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X6),s('type.realax.real',X7))))) => p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X6),s('type.num.num',X8))),s('type.realax.real',X7)))))),
  file('thm.seq.SEQ_LE_MONO','thm.seq.SEQ_MONO_LE')).
% SZS output end Proof for thm.seq
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 203
% Passive clauses: 3392
% Generated clauses: 23454
% Final active clauses: 132
% Final passive clauses: 2691
% Input formulas: 29
% Initial clauses: 68
% 
% Selected by SInE selection: 28
% SInE iterations: 1
% 
% Duplicate literals: 736
% Trivial inequalities: 738
% Fw subsumption resolutions: 4415
% Fw demodulations: 2025
% Bw demodulations: 57
% 
% Simple tautologies: 709
% Equational tautologies: 45
% Forward subsumptions: 10391
% Bw demodulations to eq. taut.: 4
% 
% Binary resolution: 2019
% Factoring: 1
% Forward superposition: 5312
% Backward superposition: 7602
% Self superposition: 139
% Equality factoring: 124
% Equality resolution: 47
% 
% Split clauses: 1286
% Split components: 2813
% SAT solver clauses: 1348
% SAT solver unit clauses: 19
% SAT solver binary clauses: 490
% 
% Sat splits: 1286
% Sat splitting refutations: 22
% 
% Memory used [KB]: 9978
% Time elapsed: 0.931 s
% ------------------------------
% ------------------------------
% Success in time 12.652 s
