Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.arithmetic
% (65235)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 775
% Passive clauses: 8789
% Generated clauses: 21697
% Final active clauses: 764
% Final passive clauses: 7636
% Input formulas: 45
% Initial clauses: 180
% 
% Duplicate literals: 596
% Trivial inequalities: 20
% Fw subsumption resolutions: 2240
% Fw demodulations: 716
% Bw demodulations: 10
% 
% Simple tautologies: 250
% Equational tautologies: 58
% Forward subsumptions: 8187
% 
% Binary resolution: 10824
% Factoring: 1455
% Forward superposition: 3293
% Backward superposition: 1998
% Self superposition: 32
% Equality factoring: 32
% Equality resolution: 5
% 
% Split clauses: 617
% Split components: 1241
% SAT solver clauses: 1108
% SAT solver unit clauses: 23
% SAT solver binary clauses: 164
% 
% Sat splits: 617
% 
% TWLsolver clauses: 1107
% TWLsolver calls for satisfiability: 493
% 
% Memory used [KB]: 9594
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.arithmetic
% (65259)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 368
% Passive clauses: 3257
% Generated clauses: 13490
% Final active clauses: 294
% Final passive clauses: 1567
% Input formulas: 45
% Initial clauses: 180
% 
% Duplicate literals: 235
% Trivial inequalities: 59
% Fw subsumption resolutions: 1581
% Fw demodulations: 770
% Bw demodulations: 1128
% Condensations: 282
% Global subsumptions: 13
% 
% Simple tautologies: 273
% Equational tautologies: 19
% Forward subsumptions: 3630
% Bw demodulations to eq. taut.: 267
% 
% Binary resolution: 3000
% Factoring: 150
% Forward superposition: 1182
% Backward superposition: 1210
% Self superposition: 32
% Equality factoring: 32
% Equality resolution: 10
% 
% Split clauses: 33
% Split components: 71
% SAT solver clauses: 2839
% SAT solver unit clauses: 176
% SAT solver binary clauses: 76
% SAT solver learnt clauses: 26
% SAT solver learnt literals: 10
% 
% Sat splits: 33
% Sat splitting refutations: 17
% 
% TWLsolver clauses: 2787
% TWLsolver calls for satisfiability: 1635
% 
% Memory used [KB]: 11769
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 286 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.arithmetic
% (65288)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 2541
% Passive clauses: 11386
% Generated clauses: 179117
% Final active clauses: 1031
% Final passive clauses: 3305
% Input formulas: 45
% Initial clauses: 180
% 
% Duplicate literals: 11573
% Trivial inequalities: 378
% Fw subsumption resolutions: 8578
% Fw demodulations: 23052
% Bw demodulations: 2733
% Condensations: 15626
% Global subsumptions: 452
% 
% Simple tautologies: 490
% Equational tautologies: 4343
% Forward subsumptions: 100390
% Bw demodulations to eq. taut.: 147
% 
% Unit resulting resolution: 50326
% Factoring: 1
% Forward superposition: 46601
% Backward superposition: 14239
% Self superposition: 302
% Equality factoring: 258
% Equality resolution: 25
% 
% Split clauses: 598
% Split components: 1201
% SAT solver clauses: 15469
% SAT solver unit clauses: 4225
% SAT solver binary clauses: 2917
% 
% Sat splits: 598
% Sat splitting refutations: 2433
% 
% Memory used [KB]: 66267
% Time elapsed: 10.400 s
% ------------------------------
% ------------------------------
% remaining time: 182 next slice time: 39
dis+11_5_fde=none:nwc=1:sas=minisat:sd=1:ss=axioms:st=5.0:sos=all:sdd=large:sser=off:sfr=on:ssfp=100000:ssfq=2.0:ssnc=none_37 on thm.arithmetic
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.arithmetic
% SZS output start Proof for thm.arithmetic
fof(f33535,plain,(
  $false),
  inference(subsumption_resolution,[],[f33415,f4148])).
fof(f4148,plain,(
  ( ! [X0] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X0),s('type.num.num',sK12))),s('type.num.num','const.arithmetic.*_2'(s('type.num.num',sK14),s('type.num.num',X0))))))) )),
  inference(superposition,[],[f419,f240])).
fof(f240,plain,(
  ( ! [X0,X1] : (s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X0),s('type.num.num',X1))) = s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X1),s('type.num.num',X0)))) )),
  inference(cnf_transformation,[],[f49])).
fof(f49,plain,(
  ! [X0,X1] : s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X0),s('type.num.num',X1))) = s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X1),s('type.num.num',X0)))),
  inference(rectify,[],[f7])).
fof(f7,axiom,(
  ! [X6,X7] : s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X6),s('type.num.num',X7))) = s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X7),s('type.num.num',X6)))),
  file('thm.arithmetic.LESS_MONO_MULT2','thm.arithmetic.MULT_SYM')).
fof(f419,plain,(
  ( ! [X2] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.*_2'(s('type.num.num',sK12),s('type.num.num',X2))),s('type.num.num','const.arithmetic.*_2'(s('type.num.num',sK14),s('type.num.num',X2))))))) )),
  inference(resolution,[],[f236,f239])).
fof(f239,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X0),s('type.num.num',X2))),s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X1),s('type.num.num',X2)))))) | ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1))))) )),
  inference(cnf_transformation,[],[f112])).
fof(f112,plain,(
  ! [X0,X1,X2] : (~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1)))) | p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X0),s('type.num.num',X2))),s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X1),s('type.num.num',X2)))))))),
  inference(ennf_transformation,[],[f48])).
fof(f48,plain,(
  ! [X0,X1,X2] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1)))) => p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X0),s('type.num.num',X2))),s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X1),s('type.num.num',X2)))))))),
  inference(rectify,[],[f9])).
fof(f9,axiom,(
  ! [X6,X7,X10] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X6),s('type.num.num',X7)))) => p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X6),s('type.num.num',X10))),s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X7),s('type.num.num',X10)))))))),
  file('thm.arithmetic.LESS_MONO_MULT2','thm.arithmetic.LESS_MONO_MULT')).
fof(f236,plain,(
  p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK12),s('type.num.num',sK14))))),
  inference(cnf_transformation,[],[f163])).
fof(f163,plain,(
  p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK12),s('type.num.num',sK14)))) & p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK13),s('type.num.num',sK15)))) & ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.*_2'(s('type.num.num',sK12),s('type.num.num',sK13))),s('type.num.num','const.arithmetic.*_2'(s('type.num.num',sK14),s('type.num.num',sK15))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK12,sK13,sK14,sK15])],[f111])).
fof(f111,plain,(
  ? [X0,X1,X2,X3] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X2)))) & p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X3)))) & ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X0),s('type.num.num',X1))),s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X2),s('type.num.num',X3)))))))),
  inference(flattening,[],[f110])).
fof(f110,plain,(
  ? [X0,X1,X2,X3] : ((p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X2)))) & p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X3))))) & ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X0),s('type.num.num',X1))),s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X2),s('type.num.num',X3)))))))),
  inference(ennf_transformation,[],[f47])).
fof(f47,plain,(
  ~! [X0,X1,X2,X3] : ((p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X2)))) & p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X3))))) => p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X0),s('type.num.num',X1))),s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X2),s('type.num.num',X3)))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7,X8,X9] : ((p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X6),s('type.num.num',X8)))) & p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X7),s('type.num.num',X9))))) => p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X6),s('type.num.num',X7))),s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X8),s('type.num.num',X9)))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7,X8,X9] : ((p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X6),s('type.num.num',X8)))) & p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X7),s('type.num.num',X9))))) => p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X6),s('type.num.num',X7))),s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X8),s('type.num.num',X9)))))))),
  file('thm.arithmetic.LESS_MONO_MULT2','thm.arithmetic.LESS_MONO_MULT2')).
fof(f33415,plain,(
  ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.*_2'(s('type.num.num',sK15),s('type.num.num',sK12))),s('type.num.num','const.arithmetic.*_2'(s('type.num.num',sK14),s('type.num.num',sK15))))))),
  inference(resolution,[],[f4260,f635])).
fof(f635,plain,(
  ( ! [X0] : (~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.*_2'(s('type.num.num',sK12),s('type.num.num',sK13))),s('type.num.num',X0)))) | ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num','const.arithmetic.*_2'(s('type.num.num',sK14),s('type.num.num',sK15))))))) )),
  inference(resolution,[],[f238,f409])).
fof(f409,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X2)))) | ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X2)))) | ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1))))) )),
  inference(cnf_transformation,[],[f144])).
fof(f144,plain,(
  ! [X0,X1,X2] : (~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1)))) | ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X2)))) | p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X2)))))),
  inference(flattening,[],[f143])).
fof(f143,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1)))) | ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X2))))) | p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X2)))))),
  inference(ennf_transformation,[],[f107])).
fof(f107,plain,(
  ! [X0,X1,X2] : ((p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1)))) & p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X2))))) => p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X2)))))),
  inference(rectify,[],[f8])).
fof(f8,axiom,(
  ! [X6,X7,X10] : ((p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X6),s('type.num.num',X7)))) & p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X7),s('type.num.num',X10))))) => p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X6),s('type.num.num',X10)))))),
  file('thm.arithmetic.LESS_MONO_MULT2','thm.arithmetic.LESS_EQ_TRANS')).
fof(f238,plain,(
  ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.*_2'(s('type.num.num',sK12),s('type.num.num',sK13))),s('type.num.num','const.arithmetic.*_2'(s('type.num.num',sK14),s('type.num.num',sK15))))))),
  inference(cnf_transformation,[],[f163])).
fof(f4260,plain,(
  ( ! [X0] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X0),s('type.num.num',sK13))),s('type.num.num','const.arithmetic.*_2'(s('type.num.num',sK15),s('type.num.num',X0))))))) )),
  inference(superposition,[],[f525,f240])).
fof(f525,plain,(
  ( ! [X2] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.*_2'(s('type.num.num',sK13),s('type.num.num',X2))),s('type.num.num','const.arithmetic.*_2'(s('type.num.num',sK15),s('type.num.num',X2))))))) )),
  inference(resolution,[],[f237,f239])).
fof(f237,plain,(
  p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK13),s('type.num.num',sK15))))),
  inference(cnf_transformation,[],[f163])).
% SZS output end Proof for thm.arithmetic
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 888
% Passive clauses: 7397
% Generated clauses: 33071
% Final active clauses: 875
% Final passive clauses: 6111
% Input formulas: 45
% Initial clauses: 177
% 
% Selected by SInE selection: 43
% SInE iterations: 1
% 
% Duplicate literals: 1495
% Trivial inequalities: 71
% Fw subsumption resolutions: 4171
% Fw demodulations: 1797
% Bw demodulations: 5
% 
% Simple tautologies: 2037
% Equational tautologies: 110
% Forward subsumptions: 14982
% 
% Binary resolution: 22368
% Factoring: 110
% Forward superposition: 1853
% Backward superposition: 999
% Self superposition: 2
% Equality factoring: 2
% Equality resolution: 9
% 
% Split clauses: 1360
% Split components: 3150
% SAT solver clauses: 1537
% SAT solver unit clauses: 27
% SAT solver binary clauses: 110
% 
% Sat splits: 1360
% Sat splitting refutations: 33
% 
% Memory used [KB]: 9083
% Time elapsed: 0.483 s
% ------------------------------
% ------------------------------
% Success in time 12.208 s
