Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 149 next slice time: 5
dis+11_7_3 on thm.one
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.one
% SZS output start Proof for thm.one
fof(f6056,plain,(
  $false),
  inference(subsumption_resolution,[],[f6041,f5965])).
fof(f5965,plain,(
  ( ! [X4,X3] : (s('type.one.one',X3) = s('type.one.one',X4)) )),
  inference(superposition,[],[f1991,f469])).
fof(f469,plain,(
  ( ! [X2,X0,X3,X1] : (s(X1,X2) = s(X1,happ(s(fun(X0,X1),'_dst_x0_1'(s(X1,X2))),s(X0,X3)))) )),
  inference(cnf_transformation,[],[f144])).
fof(f144,plain,(
  ! [X0,X1,X2,X3] : s(X1,X2) = s(X1,happ(s(fun(X0,X1),'_dst_x0_1'(s(X1,X2))),s(X0,X3)))),
  inference(flattening,[],[f143])).
fof(f143,plain,(
  ! [X0,X1] : ! [X2,X3] : s(X1,X2) = s(X1,happ(s(fun(X0,X1),'_dst_x0_1'(s(X1,X2))),s(X0,X3)))),
  inference(rectify,[],[f7])).
fof(f7,axiom,(
  ! [X7,X8] : ! [X9,X10] : s(X8,X9) = s(X8,happ(s(fun(X7,X8),'_dst_x0_1'(s(X8,X9))),s(X7,X10)))),
  file('thm.one.one','_dst_x0_ax')).
fof(f1991,plain,(
  ( ! [X0,X1] : (s('type.one.one',X1) = s('type.one.one',happ(s(fun('type.one.one','type.one.one'),X0),s('type.one.one',X1)))) )),
  inference(superposition,[],[f406,f411])).
fof(f411,plain,(
  ( ! [X2,X0,X1] : (s(fun(X0,'type.one.one'),X1) = s(fun(X0,'type.one.one'),X2)) )),
  inference(cnf_transformation,[],[f120])).
fof(f120,plain,(
  ! [X0,X1,X2] : s(fun(X0,'type.one.one'),X1) = s(fun(X0,'type.one.one'),X2)),
  inference(flattening,[],[f119])).
fof(f119,plain,(
  ! [X0] : ! [X1,X2] : s(fun(X0,'type.one.one'),X1) = s(fun(X0,'type.one.one'),X2)),
  inference(rectify,[],[f12])).
fof(f12,axiom,(
  ! [X14] : ! [X15,X16] : s(fun(X14,'type.one.one'),X15) = s(fun(X14,'type.one.one'),X16)),
  file('thm.one.one','thm.one.one_axiom')).
fof(f406,plain,(
  ( ! [X0,X1] : (s(X0,X1) = s(X0,happ(s(fun(X0,X0),'_i_0_0'),s(X0,X1)))) )),
  inference(cnf_transformation,[],[f114])).
fof(f114,plain,(
  ! [X0,X1] : s(X0,X1) = s(X0,happ(s(fun(X0,X0),'_i_0_0'),s(X0,X1)))),
  inference(flattening,[],[f113])).
fof(f113,plain,(
  ! [X0] : ! [X1] : s(X0,X1) = s(X0,happ(s(fun(X0,X0),'_i_0_0'),s(X0,X1)))),
  inference(rectify,[],[f9])).
fof(f9,axiom,(
  ! [X7] : ! [X11] : s(X7,X11) = s(X7,happ(s(fun(X7,X7),'_i_0_0'),s(X7,X11)))),
  file('thm.one.one','_i0_ax')).
fof(f6041,plain,(
  ( ! [X8] : (s('type.one.one','const.one.one_0') != s('type.one.one',X8)) )),
  inference(superposition,[],[f331,f5965])).
fof(f331,plain,(
  s('type.one.one','const.one.one_0') != s('type.one.one',sK12)),
  inference(cnf_transformation,[],[f215])).
fof(f215,plain,(
  s('type.one.one','const.one.one_0') != s('type.one.one',sK12)),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK12])],[f171])).
fof(f171,plain,(
  ? [X0] : s('type.one.one','const.one.one_0') != s('type.one.one',X0)),
  inference(ennf_transformation,[],[f71])).
fof(f71,plain,(
  ~! [X0] : s('type.one.one','const.one.one_0') = s('type.one.one',X0)),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : s('type.one.one','const.one.one_0') = s('type.one.one',X6)),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : s('type.one.one','const.one.one_0') = s('type.one.one',X6)),
  file('thm.one.one','thm.one.one')).
% SZS output end Proof for thm.one
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 395
% Passive clauses: 2291
% Generated clauses: 5720
% Final active clauses: 391
% Final passive clauses: 1728
% Input formulas: 69
% Initial clauses: 245
% 
% Duplicate literals: 113
% Trivial inequalities: 41
% Fw subsumption resolutions: 393
% Fw demodulations: 249
% Bw demodulations: 4
% 
% Simple tautologies: 181
% Equational tautologies: 25
% Forward subsumptions: 2435
% 
% Binary resolution: 3163
% Factoring: 411
% Forward superposition: 549
% Backward superposition: 497
% Self superposition: 15
% Equality factoring: 2
% Equality resolution: 14
% 
% Split clauses: 77
% Split components: 155
% SAT solver clauses: 151
% SAT solver unit clauses: 9
% SAT solver binary clauses: 49
% 
% Sat splits: 77
% 
% TWLsolver clauses: 151
% TWLsolver calls for satisfiability: 122
% 
% Memory used [KB]: 2942
% Time elapsed: 0.112 s
% ------------------------------
% ------------------------------
% Success in time 0.113 s
