Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.real
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.real
% SZS output start Proof for thm.real
fof(f1233,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f514,f516,f930,f57,f84,f59,f87,f1160,f1212,f98,f103,f101,f115,f451,f452,f332])).
fof(f332,plain,(
  ( ! [X8] : (s(bool,'T_0') = s(bool,X8)) ) | $spl12),
  inference(cnf_transformation,[],[f332_D])).
fof(f332_D,plain,(
  ( ! [X8] : (s(bool,'T_0') = s(bool,X8)) ) <=> ~$spl12),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl12])])).
fof(f452,plain,(
  ( ! [X3] : (s(bool,X3) = s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK0),s('type.realax.real',sK2))) | s(bool,'T_0') = s(bool,X3)) ) | $spl22),
  inference(cnf_transformation,[],[f452_D])).
fof(f452_D,plain,(
  ( ! [X3] : (s(bool,X3) = s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK0),s('type.realax.real',sK2))) | s(bool,'T_0') = s(bool,X3)) ) <=> ~$spl22),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl22])])).
fof(f451,plain,(
  ( ! [X2,X3] : (s(bool,X3) = s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK0),s('type.realax.real',sK2))) | s(bool,'T_0') = s(bool,X3) | s(bool,'T_0') = s(bool,X2)) ) | ($spl2 | $spl7)),
  inference(subsumption_resolution,[],[f441,f92])).
fof(f92,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) | $spl7),
  inference(superposition,[],[f87,f60])).
fof(f60,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.real.REAL_LE_TRANS',aHL_BOOL_CASES)).
fof(f441,plain,(
  ( ! [X2,X3] : (p(s(bool,X2)) | s(bool,X3) = s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK0),s('type.realax.real',sK2))) | s(bool,'T_0') = s(bool,X3) | s(bool,'T_0') = s(bool,X2)) ) | $spl2),
  inference(superposition,[],[f304,f303])).
fof(f303,plain,(
  ( ! [X9] : (s(bool,X9) = s(bool,'const.real.real_lte_2'(s('type.realax.real',sK0),s('type.realax.real',sK2))) | s(bool,'T_0') = s(bool,X9)) ) | $spl2),
  inference(subsumption_resolution,[],[f219,f84])).
fof(f219,plain,(
  ( ! [X9] : (~p(s(bool,'T_0')) | s(bool,X9) = s(bool,'const.real.real_lte_2'(s('type.realax.real',sK0),s('type.realax.real',sK2))) | s(bool,'T_0') = s(bool,X9)) )),
  inference(superposition,[],[f56,f90])).
fof(f90,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) )),
  inference(superposition,[],[f60,f60])).
fof(f56,plain,(
  ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK0),s('type.realax.real',sK2))))),
  inference(cnf_transformation,[],[f40])).
fof(f40,plain,(
  p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK0),s('type.realax.real',sK1)))) & p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK1),s('type.realax.real',sK2)))) & ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK0),s('type.realax.real',sK2))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2])],[f30])).
fof(f30,plain,(
  ? [X0,X1,X2] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) & p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X2)))) & ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X2)))))),
  inference(flattening,[],[f29])).
fof(f29,plain,(
  ? [X0,X1,X2] : ((p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) & p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X2))))) & ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X2)))))),
  inference(ennf_transformation,[],[f16])).
fof(f16,plain,(
  ~! [X0,X1,X2] : ((p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) & p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X2))))) => p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X2)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7,X8] : ((p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X6),s('type.realax.real',X7)))) & p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X7),s('type.realax.real',X8))))) => p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X6),s('type.realax.real',X8)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7,X8] : ((p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X6),s('type.realax.real',X7)))) & p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X7),s('type.realax.real',X8))))) => p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X6),s('type.realax.real',X8)))))),
  file('thm.real.REAL_LE_TRANS','thm.real.REAL_LE_TRANS')).
fof(f304,plain,(
  ( ! [X12,X13,X11] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X11),s('type.realax.real',X12)))) | s(bool,X13) = s(bool,'const.realax.real_lt_2'(s('type.realax.real',X11),s('type.realax.real',X12))) | s(bool,'T_0') = s(bool,X13)) ) | $spl2),
  inference(subsumption_resolution,[],[f220,f84])).
fof(f220,plain,(
  ( ! [X12,X13,X11] : (~p(s(bool,'T_0')) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X11),s('type.realax.real',X12)))) | s(bool,X13) = s(bool,'const.realax.real_lt_2'(s('type.realax.real',X11),s('type.realax.real',X12))) | s(bool,'T_0') = s(bool,X13)) )),
  inference(superposition,[],[f76,f90])).
fof(f76,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1))))) )),
  inference(cnf_transformation,[],[f36])).
fof(f36,plain,(
  ! [X0,X1] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))))),
  inference(ennf_transformation,[],[f24])).
fof(f24,plain,(
  ! [X0,X1] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) => p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))))),
  inference(rectify,[],[f14])).
fof(f14,axiom,(
  ! [X6,X7] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X6),s('type.realax.real',X7)))) => p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X6),s('type.realax.real',X7)))))),
  file('thm.real.REAL_LE_TRANS','thm.real.REAL_LT_IMP_LE')).
fof(f115,plain,(
  $false | ($spl7 | $spl8)),
  inference(subsumption_resolution,[],[f104,f87])).
fof(f104,plain,(
  p(s(bool,'F_0')) | $spl8),
  inference(backward_demodulation,[],[f101,f54])).
fof(f54,plain,(
  p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))))),
  inference(cnf_transformation,[],[f40])).
fof(f101,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0)) ) | $spl8),
  inference(cnf_transformation,[],[f101_D])).
fof(f101_D,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0)) ) <=> ~$spl8),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl8])])).
fof(f103,plain,(
  s(bool,'T_0') != s(bool,'F_0') | $spl11),
  inference(cnf_transformation,[],[f103_D])).
fof(f103_D,plain,(
  s(bool,'T_0') != s(bool,'F_0') <=> ~$spl11),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl11])])).
fof(f98,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,'F_0') | s(bool,'F_0') = s(bool,X0)) )),
  inference(equality_factoring,[],[f60])).
fof(f1212,plain,(
  $false | ($spl11 | $spl12)),
  inference(trivial_inequality_removal,[],[f1207])).
fof(f1207,plain,(
  s(bool,'T_0') != s(bool,'T_0') | ($spl11 | $spl12)),
  inference(superposition,[],[f103,f332])).
fof(f1160,plain,(
  $false | ($spl2 | $spl7 | $spl42)),
  inference(subsumption_resolution,[],[f1159,f84])).
fof(f1159,plain,(
  ~p(s(bool,'T_0')) | ($spl7 | $spl42)),
  inference(forward_demodulation,[],[f1158,f99])).
fof(f99,plain,(
  s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))) | $spl7),
  inference(subsumption_resolution,[],[f94,f87])).
fof(f94,plain,(
  p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',sK0),s('type.realax.real',sK1)))),
  inference(superposition,[],[f54,f60])).
fof(f1158,plain,(
  ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK0),s('type.realax.real',sK1)))) | $spl42),
  inference(forward_demodulation,[],[f56,f611])).
fof(f611,plain,(
  s('type.realax.real',sK1) = s('type.realax.real',sK2) | $spl42),
  inference(cnf_transformation,[],[f611_D])).
fof(f611_D,plain,(
  s('type.realax.real',sK1) = s('type.realax.real',sK2) <=> ~$spl42),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl42])])).
fof(f87,plain,(
  ~p(s(bool,'F_0')) | $spl7),
  inference(cnf_transformation,[],[f87_D])).
fof(f87_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl7),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl7])])).
fof(f59,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f17])).
fof(f17,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.real.REAL_LE_TRANS',aHL_FALSITY)).
fof(f84,plain,(
  p(s(bool,'T_0')) | $spl2),
  inference(cnf_transformation,[],[f84_D])).
fof(f84_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f57,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f7])).
fof(f7,axiom,(
  p(s(bool,'T_0'))),
  file('thm.real.REAL_LE_TRANS','thm.bool.TRUTH')).
fof(f930,plain,(
  $false | ($spl2 | $spl7 | $spl26 | $spl43)),
  inference(subsumption_resolution,[],[f929,f87])).
fof(f929,plain,(
  p(s(bool,'F_0')) | ($spl2 | $spl7 | $spl26 | $spl43)),
  inference(forward_demodulation,[],[f928,f516])).
fof(f928,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK0),s('type.realax.real',sK2)))) | ($spl2 | $spl7 | $spl43)),
  inference(subsumption_resolution,[],[f919,f84])).
fof(f919,plain,(
  ~p(s(bool,'T_0')) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK0),s('type.realax.real',sK2)))) | ($spl2 | $spl7 | $spl43)),
  inference(superposition,[],[f898,f99])).
fof(f898,plain,(
  ( ! [X6] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X6),s('type.realax.real',sK1)))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X6),s('type.realax.real',sK2))))) ) | ($spl2 | $spl7 | $spl43)),
  inference(subsumption_resolution,[],[f897,f610])).
fof(f610,plain,(
  s('type.realax.real',sK1) != s('type.realax.real',sK2) | $spl43),
  inference(cnf_transformation,[],[f610_D])).
fof(f610_D,plain,(
  s('type.realax.real',sK1) != s('type.realax.real',sK2) <=> ~$spl43),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl43])])).
fof(f897,plain,(
  ( ! [X6] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X6),s('type.realax.real',sK1)))) | s('type.realax.real',sK1) = s('type.realax.real',sK2) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X6),s('type.realax.real',sK2))))) ) | ($spl2 | $spl7)),
  inference(subsumption_resolution,[],[f888,f84])).
fof(f888,plain,(
  ( ! [X6] : (~p(s(bool,'T_0')) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X6),s('type.realax.real',sK1)))) | s('type.realax.real',sK1) = s('type.realax.real',sK2) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X6),s('type.realax.real',sK2))))) ) | $spl7),
  inference(superposition,[],[f413,f100])).
fof(f100,plain,(
  s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',sK1),s('type.realax.real',sK2))) | $spl7),
  inference(subsumption_resolution,[],[f96,f87])).
fof(f96,plain,(
  p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',sK1),s('type.realax.real',sK2)))),
  inference(superposition,[],[f55,f60])).
fof(f55,plain,(
  p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK1),s('type.realax.real',sK2))))),
  inference(cnf_transformation,[],[f40])).
fof(f413,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X2),s('type.realax.real',X1)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X2)))) | s('type.realax.real',X1) = s('type.realax.real',X2) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1))))) )),
  inference(resolution,[],[f81,f77])).
fof(f77,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | s('type.realax.real',X0) = s('type.realax.real',X1) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1))))) )),
  inference(cnf_transformation,[],[f52])).
fof(f52,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | s('type.realax.real',X0) = s('type.realax.real',X1)) & ((~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) & s('type.realax.real',X0) != s('type.realax.real',X1)) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1))))))),
  inference(flattening,[],[f51])).
fof(f51,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | s('type.realax.real',X0) = s('type.realax.real',X1))) & ((~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) & s('type.realax.real',X0) != s('type.realax.real',X1)) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1))))))),
  inference(nnf_transformation,[],[f25])).
fof(f25,plain,(
  ! [X0,X1] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) <=> (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | s('type.realax.real',X0) = s('type.realax.real',X1)))),
  inference(rectify,[],[f13])).
fof(f13,axiom,(
  ! [X6,X7] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X6),s('type.realax.real',X7)))) <=> (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X6),s('type.realax.real',X7)))) | s('type.realax.real',X6) = s('type.realax.real',X7)))),
  file('thm.real.REAL_LE_TRANS','thm.real.REAL_LE_LT')).
fof(f81,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X2)))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X2)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1))))) )),
  inference(cnf_transformation,[],[f39])).
fof(f39,plain,(
  ! [X0,X1,X2] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X2)))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X2)))))),
  inference(flattening,[],[f38])).
fof(f38,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X2))))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X2)))))),
  inference(ennf_transformation,[],[f28])).
fof(f28,plain,(
  ! [X0,X1,X2] : ((p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X2))))) => p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X2)))))),
  inference(rectify,[],[f15])).
fof(f15,axiom,(
  ! [X6,X7,X8] : ((p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X6),s('type.realax.real',X7)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X7),s('type.realax.real',X8))))) => p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X6),s('type.realax.real',X8)))))),
  file('thm.real.REAL_LE_TRANS','thm.real.REAL_LET_TRANS')).
fof(f516,plain,(
  s(bool,'F_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK0),s('type.realax.real',sK2))) | $spl26),
  inference(cnf_transformation,[],[f516_D])).
fof(f516_D,plain,(
  s(bool,'F_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK0),s('type.realax.real',sK2))) <=> ~$spl26),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl26])])).
fof(f514,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK0),s('type.realax.real',sK2))) | s(bool,'T_0') = s(bool,X0)) ) | $spl22),
  inference(duplicate_literal_removal,[],[f459])).
fof(f459,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK0),s('type.realax.real',sK2))) | s(bool,'T_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) ) | $spl22),
  inference(superposition,[],[f452,f60])).
% SZS output end Proof for thm.real
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 57
% Passive clauses: 175
% Generated clauses: 1235
% Final active clauses: 11
% Final passive clauses: 58
% Input formulas: 14
% Initial clauses: 28
% 
% Duplicate literals: 118
% Trivial inequalities: 11
% Fw subsumption resolutions: 106
% Fw demodulations: 195
% Bw demodulations: 31
% 
% Simple tautologies: 38
% Equational tautologies: 17
% Forward subsumptions: 489
% 
% Binary resolution: 23
% Forward superposition: 237
% Backward superposition: 301
% Self superposition: 32
% Equality factoring: 32
% Equality resolution: 1
% 
% Split clauses: 53
% Split components: 108
% SAT solver clauses: 109
% SAT solver unit clauses: 3
% SAT solver binary clauses: 20
% SAT solver learnt clauses: 3
% SAT solver learnt literals: 4
% 
% Sat splits: 53
% Sat splitting refutations: 14
% 
% TWLsolver clauses: 106
% TWLsolver calls for satisfiability: 31
% 
% Memory used [KB]: 1023
% Time elapsed: 0.032 s
% ------------------------------
% ------------------------------
% Success in time 0.034 s
