Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.rat
% (51492)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 746
% Passive clauses: 8126
% Generated clauses: 23530
% Final active clauses: 738
% Final passive clauses: 6900
% Input formulas: 54
% Initial clauses: 207
% 
% Duplicate literals: 933
% Trivial inequalities: 204
% Fw subsumption resolutions: 2226
% Fw demodulations: 1198
% Bw demodulations: 8
% 
% Simple tautologies: 327
% Equational tautologies: 70
% Forward subsumptions: 8089
% Fw demodulations to eq. taut.: 6
% 
% Binary resolution: 9514
% Factoring: 1402
% Forward superposition: 3459
% Backward superposition: 4003
% Self superposition: 89
% Equality factoring: 52
% Equality resolution: 29
% 
% Split clauses: 652
% Split components: 1313
% SAT solver clauses: 1123
% SAT solver unit clauses: 26
% SAT solver binary clauses: 215
% 
% Sat splits: 652
% 
% TWLsolver clauses: 1123
% TWLsolver calls for satisfiability: 443
% 
% Memory used [KB]: 10362
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.rat
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.rat
% SZS output start Proof for thm.rat
fof(f13005,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f12998,f286,f496,f1036,f1038,f265,f485,f4623,f4822,f965,f1015,f274,f494,f2266,f2268,f1009,f1028,f1026,f8337,f1020,f1027,f6791,f6912,f8276,f3485,f350,f515,f1146,f1159,f347,f516,f8777,f488,f490,f2154,f2155,f345,f513,f352,f517,f2070,f2071,f346,f514,f391,f532,f1955,f1961,f344,f512,f285,f497,f290,f498,f1039,f266,f487,f351,f518,f7132,f8831,f2147,f2161,f12356,f2212,f2243,f522,f523,f11310,f359,f520])).
fof(f520,plain,(
  ( ! [X0,X1] : (sP0(X0,X1) | ~p(s(bool,X0))) ) | $spl30),
  inference(cnf_transformation,[],[f520_D])).
fof(f520_D,plain,(
  ( ! [X0,X1] : (sP0(X0,X1) | ~p(s(bool,X0))) ) <=> ~$spl30),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl30])])).
fof(f359,plain,(
  ( ! [X0,X1] : (sP0(X0,X1) | ~p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f214])).
fof(f214,plain,(
  ! [X0,X1] : ((~sP0(X0,X1) | p(s(bool,X1)) | p(s(bool,X0)) | p(s(bool,'F_0'))) & ((~p(s(bool,X1)) & ~p(s(bool,X0)) & ~p(s(bool,'F_0'))) | sP0(X0,X1)))),
  inference(flattening,[],[f213])).
fof(f213,plain,(
  ! [X0,X1] : ((~sP0(X0,X1) | (p(s(bool,X1)) | p(s(bool,X0)) | p(s(bool,'F_0')))) & ((~p(s(bool,X1)) & ~p(s(bool,X0)) & ~p(s(bool,'F_0'))) | sP0(X0,X1)))),
  inference(nnf_transformation,[],[f152])).
fof(f152,plain,(
  ! [X0,X1] : (sP0(X0,X1) <=> (p(s(bool,X1)) | p(s(bool,X0)) | p(s(bool,'F_0'))))),
  introduced(predicate_definition_introduction,[new_symbols(naming,[sP0])])).
fof(f11310,plain,(
  $false | ($spl2 | $spl30 | $spl370 | $spl2513)),
  inference(subsumption_resolution,[],[f11309,f487])).
fof(f11309,plain,(
  ~p(s(bool,'T_0')) | ($spl30 | $spl370 | $spl2513)),
  inference(forward_demodulation,[],[f11308,f1037])).
fof(f1037,plain,(
  s(bool,'T_0') = s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK12),s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',sK13),s('type.rat.rat',sK14))))) | $spl370),
  inference(cnf_transformation,[],[f1037_D])).
fof(f1037_D,plain,(
  s(bool,'T_0') = s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK12),s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',sK13),s('type.rat.rat',sK14))))) <=> ~$spl370),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl370])])).
fof(f11308,plain,(
  ~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK12),s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',sK13),s('type.rat.rat',sK14)))))) | ($spl30 | $spl2513)),
  inference(resolution,[],[f8386,f520])).
fof(f8386,plain,(
  ~sP0('const.rat.rat_les_2'(s('type.rat.rat',sK12),s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',sK13),s('type.rat.rat',sK14)))),'F_0') | $spl2513),
  inference(cnf_transformation,[],[f8386_D])).
fof(f8386_D,plain,(
  ~sP0('const.rat.rat_les_2'(s('type.rat.rat',sK12),s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',sK13),s('type.rat.rat',sK14)))),'F_0') <=> ~$spl2513),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2513])])).
fof(f523,plain,(
  ( ! [X0,X1] : (p(s(bool,X0)) | p(s(bool,X1)) | ~sP0(X0,X1)) ) | $spl34),
  inference(cnf_transformation,[],[f523_D])).
fof(f523_D,plain,(
  ( ! [X0,X1] : (p(s(bool,X0)) | p(s(bool,X1)) | ~sP0(X0,X1)) ) <=> ~$spl34),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl34])])).
fof(f522,plain,(
  ( ! [X0,X1] : (p(s(bool,X1)) | p(s(bool,X0)) | ~sP0(X0,X1)) )),
  inference(global_subsumption,[],[f357,f269,f266])).
fof(f269,plain,(
  ~p(s(bool,'F_0')) | ~p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f171])).
fof(f171,plain,(
  (p(s(bool,'F_0')) | p(s(bool,'T_0'))) & (~p(s(bool,'T_0')) | ~p(s(bool,'F_0')))),
  inference(nnf_transformation,[],[f57])).
fof(f57,plain,(
  ~p(s(bool,'F_0')) <=> p(s(bool,'T_0'))),
  inference(flattening,[],[f31])).
fof(f31,axiom,(
  ~p(s(bool,'F_0')) <=> p(s(bool,'T_0'))),
  file('thm.rat.RAT_RSUB_LES','thm.bool.NOT_CLAUSES|split|2')).
fof(f357,plain,(
  ( ! [X0,X1] : (p(s(bool,'F_0')) | p(s(bool,X0)) | p(s(bool,X1)) | ~sP0(X0,X1)) )),
  inference(cnf_transformation,[],[f214])).
fof(f2243,plain,(
  ( ! [X6,X7,X5] : (~sP0('const.rat.rat_les_2'(s('type.rat.rat',X6),s('type.rat.rat',X5)),X7) | p(s(bool,X7)) | s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) = s('type.integer.int','const.rat.rat_sgn_1'(s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X5),s('type.rat.rat',X6)))))) ) | $spl786),
  inference(cnf_transformation,[],[f2243_D])).
fof(f2243_D,plain,(
  ( ! [X6,X7,X5] : (~sP0('const.rat.rat_les_2'(s('type.rat.rat',X6),s('type.rat.rat',X5)),X7) | p(s(bool,X7)) | s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) = s('type.integer.int','const.rat.rat_sgn_1'(s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X5),s('type.rat.rat',X6)))))) ) <=> ~$spl786),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl786])])).
fof(f2212,plain,(
  ( ! [X6,X7,X5] : (s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) = s('type.integer.int','const.rat.rat_sgn_1'(s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X5),s('type.rat.rat',X6))))) | p(s(bool,X7)) | ~sP0('const.rat.rat_les_2'(s('type.rat.rat',X6),s('type.rat.rat',X5)),X7)) ) | ($spl28 | $spl34)),
  inference(resolution,[],[f518,f523])).
fof(f12356,plain,(
  $false | ($spl5 | $spl706 | $spl786 | $spl821 | $spl2512)),
  inference(subsumption_resolution,[],[f12355,f2267])).
fof(f2267,plain,(
  s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) != s('type.integer.int','const.rat.rat_sgn_1'(s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',sK13),s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',sK12),s('type.rat.rat',sK14))))))) | $spl821),
  inference(cnf_transformation,[],[f2267_D])).
fof(f2267_D,plain,(
  s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) != s('type.integer.int','const.rat.rat_sgn_1'(s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',sK13),s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',sK12),s('type.rat.rat',sK14))))))) <=> ~$spl821),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl821])])).
fof(f12355,plain,(
  s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) = s('type.integer.int','const.rat.rat_sgn_1'(s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',sK13),s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',sK12),s('type.rat.rat',sK14))))))) | ($spl5 | $spl706 | $spl786 | $spl2512)),
  inference(forward_demodulation,[],[f12354,f2071])).
fof(f12354,plain,(
  s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) = s('type.integer.int','const.rat.rat_sgn_1'(s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',sK13),s('type.rat.rat',sK14))),s('type.rat.rat',sK12))))) | ($spl5 | $spl786 | $spl2512)),
  inference(subsumption_resolution,[],[f11341,f490])).
fof(f11341,plain,(
  p(s(bool,'F_0')) | s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) = s('type.integer.int','const.rat.rat_sgn_1'(s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',sK13),s('type.rat.rat',sK14))),s('type.rat.rat',sK12))))) | ($spl786 | $spl2512)),
  inference(resolution,[],[f8385,f2243])).
fof(f8385,plain,(
  sP0('const.rat.rat_les_2'(s('type.rat.rat',sK12),s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',sK13),s('type.rat.rat',sK14)))),'F_0') | $spl2512),
  inference(cnf_transformation,[],[f8385_D])).
fof(f8385_D,plain,(
  sP0('const.rat.rat_les_2'(s('type.rat.rat',sK12),s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',sK13),s('type.rat.rat',sK14)))),'F_0') <=> ~$spl2512),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2512])])).
fof(f2161,plain,(
  ( ! [X2,X0,X1] : (s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) != s('type.integer.int','const.rat.rat_sgn_1'(s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X2),s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X1),s('type.rat.rat',X0))))))) | p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))),s('type.rat.rat',X2))))) ) | $spl752),
  inference(cnf_transformation,[],[f2161_D])).
fof(f2161_D,plain,(
  ( ! [X2,X0,X1] : (s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) != s('type.integer.int','const.rat.rat_sgn_1'(s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X2),s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X1),s('type.rat.rat',X0))))))) | p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))),s('type.rat.rat',X2))))) ) <=> ~$spl752),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl752])])).
fof(f2147,plain,(
  ( ! [X2,X0,X1] : (s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) != s('type.integer.int','const.rat.rat_sgn_1'(s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X2),s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X1),s('type.rat.rat',X0))))))) | p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))),s('type.rat.rat',X2))))) ) | ($spl16 | $spl26)),
  inference(superposition,[],[f517,f512])).
fof(f8831,plain,(
  p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',sK12),s('type.rat.rat',sK14))),s('type.rat.rat',sK13)))) | $spl2534),
  inference(cnf_transformation,[],[f8831_D])).
fof(f8831_D,plain,(
  p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',sK12),s('type.rat.rat',sK14))),s('type.rat.rat',sK13)))) <=> ~$spl2534),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2534])])).
fof(f7132,plain,(
  p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',sK12),s('type.rat.rat',sK14))),s('type.rat.rat',sK13)))) | ($spl16 | $spl752 | $spl820)),
  inference(forward_demodulation,[],[f6995,f512])).
fof(f6995,plain,(
  p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',sK14),s('type.rat.rat',sK12))),s('type.rat.rat',sK13)))) | ($spl752 | $spl820)),
  inference(trivial_inequality_removal,[],[f6992])).
fof(f6992,plain,(
  s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) != s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) | p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',sK14),s('type.rat.rat',sK12))),s('type.rat.rat',sK13)))) | ($spl752 | $spl820)),
  inference(superposition,[],[f2161,f2268])).
fof(f518,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) | s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) = s('type.integer.int','const.rat.rat_sgn_1'(s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X1),s('type.rat.rat',X0)))))) ) | $spl28),
  inference(cnf_transformation,[],[f518_D])).
fof(f518_D,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) | s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) = s('type.integer.int','const.rat.rat_sgn_1'(s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X1),s('type.rat.rat',X0)))))) ) <=> ~$spl28),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl28])])).
fof(f351,plain,(
  ( ! [X0,X1] : (s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) = s('type.integer.int','const.rat.rat_sgn_1'(s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X1),s('type.rat.rat',X0))))) | ~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))))) )),
  inference(cnf_transformation,[],[f210])).
fof(f210,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) | s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) = s('type.integer.int','const.rat.rat_sgn_1'(s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X1),s('type.rat.rat',X0)))))) & (s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) != s('type.integer.int','const.rat.rat_sgn_1'(s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X1),s('type.rat.rat',X0))))) | p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))))))),
  inference(nnf_transformation,[],[f104])).
fof(f104,plain,(
  ! [X0,X1] : (p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) <=> s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) = s('type.integer.int','const.rat.rat_sgn_1'(s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X1),s('type.rat.rat',X0))))))),
  inference(rectify,[],[f41])).
fof(f41,axiom,(
  ! [X6,X7] : (p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X6),s('type.rat.rat',X7)))) <=> s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) = s('type.integer.int','const.rat.rat_sgn_1'(s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X7),s('type.rat.rat',X6))))))),
  file('thm.rat.RAT_RSUB_LES','thm.rat.rat_les_def')).
fof(f487,plain,(
  p(s(bool,'T_0')) | $spl2),
  inference(cnf_transformation,[],[f487_D])).
fof(f487_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f266,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.rat.RAT_RSUB_LES',aHL_TRUTH)).
fof(f1039,plain,(
  $false | ($spl5 | $spl358)),
  inference(resolution,[],[f1020,f490])).
fof(f498,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) ) | $spl12),
  inference(cnf_transformation,[],[f498_D])).
fof(f498_D,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) ) <=> ~$spl12),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl12])])).
fof(f290,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f175])).
fof(f175,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f75])).
fof(f75,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f74])).
fof(f74,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f35])).
fof(f35,axiom,(
  ! [X9] : (s(bool,'F_0') = s(bool,X9) <=> ~p(s(bool,X9)))),
  file('thm.rat.RAT_RSUB_LES','thm.bool.EQ_CLAUSES|split|2')).
fof(f497,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) ) | $spl10),
  inference(cnf_transformation,[],[f497_D])).
fof(f497_D,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) ) <=> ~$spl10),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl10])])).
fof(f285,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'T_0') != s(bool,X0)) )),
  inference(cnf_transformation,[],[f173])).
fof(f173,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f72])).
fof(f72,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f33])).
fof(f33,axiom,(
  ! [X9] : (s(bool,'T_0') = s(bool,X9) <=> p(s(bool,X9)))),
  file('thm.rat.RAT_RSUB_LES','thm.bool.EQ_CLAUSES|split|0')).
fof(f512,plain,(
  ( ! [X0,X1] : (s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))) = s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X1),s('type.rat.rat',X0)))) ) | $spl16),
  inference(cnf_transformation,[],[f512_D])).
fof(f512_D,plain,(
  ( ! [X0,X1] : (s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))) = s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X1),s('type.rat.rat',X0)))) ) <=> ~$spl16),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl16])])).
fof(f344,plain,(
  ( ! [X0,X1] : (s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))) = s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X1),s('type.rat.rat',X0)))) )),
  inference(cnf_transformation,[],[f100])).
fof(f100,plain,(
  ! [X0,X1] : s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))) = s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X1),s('type.rat.rat',X0)))),
  inference(rectify,[],[f43])).
fof(f43,axiom,(
  ! [X16,X17] : s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X16),s('type.rat.rat',X17))) = s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X17),s('type.rat.rat',X16)))),
  file('thm.rat.RAT_RSUB_LES','thm.rat.RAT_ADD_COMM')).
fof(f1961,plain,(
  ( ! [X2,X3] : (s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X2),s('type.rat.rat',X3))) = s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',X3))),s('type.rat.rat',X2)))) ) | $spl666),
  inference(cnf_transformation,[],[f1961_D])).
fof(f1961_D,plain,(
  ( ! [X2,X3] : (s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X2),s('type.rat.rat',X3))) = s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',X3))),s('type.rat.rat',X2)))) ) <=> ~$spl666),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl666])])).
fof(f1955,plain,(
  ( ! [X2,X3] : (s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X2),s('type.rat.rat',X3))) = s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',X3))),s('type.rat.rat',X2)))) ) | ($spl16 | $spl18)),
  inference(superposition,[],[f513,f512])).
fof(f532,plain,(
  ( ! [X2,X0,X1] : (s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X0),s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X1),s('type.rat.rat',X2))))) = s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))),s('type.rat.rat',X2)))) ) | $spl46),
  inference(cnf_transformation,[],[f532_D])).
fof(f532_D,plain,(
  ( ! [X2,X0,X1] : (s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X0),s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X1),s('type.rat.rat',X2))))) = s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))),s('type.rat.rat',X2)))) ) <=> ~$spl46),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl46])])).
fof(f391,plain,(
  ( ! [X2,X0,X1] : (s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X0),s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X1),s('type.rat.rat',X2))))) = s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))),s('type.rat.rat',X2)))) )),
  inference(cnf_transformation,[],[f118])).
fof(f118,plain,(
  ! [X0,X1,X2] : s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X0),s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X1),s('type.rat.rat',X2))))) = s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))),s('type.rat.rat',X2)))),
  inference(rectify,[],[f42])).
fof(f42,axiom,(
  ! [X16,X17,X18] : s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X16),s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X17),s('type.rat.rat',X18))))) = s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X16),s('type.rat.rat',X17))),s('type.rat.rat',X18)))),
  file('thm.rat.RAT_RSUB_LES','thm.rat.RAT_ADD_ASSOC')).
fof(f514,plain,(
  ( ! [X0,X1] : (s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))))) = s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',X0))),s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',X1)))))) ) | $spl20),
  inference(cnf_transformation,[],[f514_D])).
fof(f514_D,plain,(
  ( ! [X0,X1] : (s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))))) = s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',X0))),s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',X1)))))) ) <=> ~$spl20),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl20])])).
fof(f346,plain,(
  ( ! [X0,X1] : (s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))))) = s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',X0))),s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',X1)))))) )),
  inference(cnf_transformation,[],[f102])).
fof(f102,plain,(
  ! [X0,X1] : s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))))) = s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',X0))),s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',X1)))))),
  inference(rectify,[],[f45])).
fof(f45,axiom,(
  ! [X6,X7] : s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X6),s('type.rat.rat',X7))))) = s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',X6))),s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',X7)))))),
  file('thm.rat.RAT_RSUB_LES','thm.rat.RAT_AINV_ADD')).
fof(f2071,plain,(
  ( ! [X10,X11,X9] : (s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X11),s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X9),s('type.rat.rat',X10))))) = s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X11),s('type.rat.rat',X10))),s('type.rat.rat',X9)))) ) | $spl706),
  inference(cnf_transformation,[],[f2071_D])).
fof(f2071_D,plain,(
  ( ! [X10,X11,X9] : (s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X11),s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X9),s('type.rat.rat',X10))))) = s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X11),s('type.rat.rat',X10))),s('type.rat.rat',X9)))) ) <=> ~$spl706),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl706])])).
fof(f2070,plain,(
  ( ! [X10,X11,X9] : (s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X11),s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X9),s('type.rat.rat',X10))))) = s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X11),s('type.rat.rat',X10))),s('type.rat.rat',X9)))) ) | ($spl20 | $spl46 | $spl666)),
  inference(forward_demodulation,[],[f2069,f1961])).
fof(f2069,plain,(
  ( ! [X10,X11,X9] : (s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X11),s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X9),s('type.rat.rat',X10))))) = s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',X10))),s('type.rat.rat',X11))),s('type.rat.rat',X9)))) ) | ($spl20 | $spl46 | $spl666)),
  inference(forward_demodulation,[],[f2068,f1961])).
fof(f2068,plain,(
  ( ! [X10,X11,X9] : (s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',X10))),s('type.rat.rat',X11))),s('type.rat.rat',X9))) = s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X9),s('type.rat.rat',X10))))),s('type.rat.rat',X11)))) ) | ($spl20 | $spl46 | $spl666)),
  inference(forward_demodulation,[],[f2046,f1961])).
fof(f2046,plain,(
  ( ! [X10,X11,X9] : (s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X9),s('type.rat.rat',X10))))),s('type.rat.rat',X11))) = s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',X9))),s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',X10))),s('type.rat.rat',X11)))))) ) | ($spl20 | $spl46)),
  inference(superposition,[],[f532,f514])).
fof(f517,plain,(
  ( ! [X0,X1] : (s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) != s('type.integer.int','const.rat.rat_sgn_1'(s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X1),s('type.rat.rat',X0))))) | p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))))) ) | $spl26),
  inference(cnf_transformation,[],[f517_D])).
fof(f517_D,plain,(
  ( ! [X0,X1] : (s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) != s('type.integer.int','const.rat.rat_sgn_1'(s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X1),s('type.rat.rat',X0))))) | p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))))) ) <=> ~$spl26),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl26])])).
fof(f352,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) | s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) != s('type.integer.int','const.rat.rat_sgn_1'(s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X1),s('type.rat.rat',X0)))))) )),
  inference(cnf_transformation,[],[f210])).
fof(f513,plain,(
  ( ! [X0,X1] : (s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))) = s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X0),s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',X1)))))) ) | $spl18),
  inference(cnf_transformation,[],[f513_D])).
fof(f513_D,plain,(
  ( ! [X0,X1] : (s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))) = s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X0),s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',X1)))))) ) <=> ~$spl18),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl18])])).
fof(f345,plain,(
  ( ! [X0,X1] : (s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))) = s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X0),s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',X1)))))) )),
  inference(cnf_transformation,[],[f101])).
fof(f101,plain,(
  ! [X0,X1] : s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))) = s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X0),s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',X1)))))),
  inference(rectify,[],[f44])).
fof(f44,axiom,(
  ! [X6,X7] : s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X6),s('type.rat.rat',X7))) = s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X6),s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',X7)))))),
  file('thm.rat.RAT_RSUB_LES','thm.rat.RAT_SUB_ADDAINV')).
fof(f2155,plain,(
  ( ! [X6,X8,X7] : (s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) != s('type.integer.int','const.rat.rat_sgn_1'(s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X6),s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X8),s('type.rat.rat',X7))))))) | p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X8),s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X6),s('type.rat.rat',X7))))))) ) | $spl748),
  inference(cnf_transformation,[],[f2155_D])).
fof(f2155_D,plain,(
  ( ! [X6,X8,X7] : (s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) != s('type.integer.int','const.rat.rat_sgn_1'(s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X6),s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X8),s('type.rat.rat',X7))))))) | p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X8),s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X6),s('type.rat.rat',X7))))))) ) <=> ~$spl748),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl748])])).
fof(f2154,plain,(
  ( ! [X6,X8,X7] : (p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X8),s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X6),s('type.rat.rat',X7)))))) | s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) != s('type.integer.int','const.rat.rat_sgn_1'(s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X6),s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X8),s('type.rat.rat',X7)))))))) ) | ($spl18 | $spl26 | $spl706)),
  inference(forward_demodulation,[],[f2153,f513])).
fof(f2153,plain,(
  ( ! [X6,X8,X7] : (s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) != s('type.integer.int','const.rat.rat_sgn_1'(s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X6),s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X8),s('type.rat.rat',X7))))))) | p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X8),s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X6),s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',X7))))))))) ) | ($spl18 | $spl26 | $spl706)),
  inference(forward_demodulation,[],[f2144,f2071])).
fof(f2144,plain,(
  ( ! [X6,X8,X7] : (s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) != s('type.integer.int','const.rat.rat_sgn_1'(s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X6),s('type.rat.rat',X7))),s('type.rat.rat',X8))))) | p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X8),s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X6),s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',X7))))))))) ) | ($spl18 | $spl26)),
  inference(superposition,[],[f517,f513])).
fof(f490,plain,(
  ~p(s(bool,'F_0')) | $spl5),
  inference(cnf_transformation,[],[f490_D])).
fof(f490_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl5),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl5])])).
fof(f488,plain,(
  ~p(s(bool,'F_0'))),
  inference(global_subsumption,[],[f269,f266])).
fof(f8777,plain,(
  $false | ($spl2 | $spl5 | $spl1294)),
  inference(subsumption_resolution,[],[f8416,f487])).
fof(f8416,plain,(
  ~p(s(bool,'T_0')) | ($spl5 | $spl1294)),
  inference(backward_demodulation,[],[f3485,f490])).
fof(f516,plain,(
  ( ! [X0,X1] : (p(s(bool,X0)) | p(s(bool,X1)) | s(bool,X0) = s(bool,X1)) ) | $spl24),
  inference(cnf_transformation,[],[f516_D])).
fof(f516_D,plain,(
  ( ! [X0,X1] : (p(s(bool,X0)) | p(s(bool,X1)) | s(bool,X0) = s(bool,X1)) ) <=> ~$spl24),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl24])])).
fof(f347,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | p(s(bool,X1)) | p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f143])).
fof(f143,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) & ~p(s(bool,X1))) | (p(s(bool,X1)) & ~p(s(bool,X0))) | s(bool,X0) = s(bool,X1))),
  inference(flattening,[],[f142])).
fof(f142,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) & ~p(s(bool,X1))) | ((p(s(bool,X1)) & ~p(s(bool,X0))) | s(bool,X0) = s(bool,X1)))),
  inference(ennf_transformation,[],[f103])).
fof(f103,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) => p(s(bool,X1))) => ((p(s(bool,X1)) => p(s(bool,X0))) => s(bool,X0) = s(bool,X1)))),
  inference(rectify,[],[f9])).
fof(f9,axiom,(
  ! [X10,X11] : ((p(s(bool,X10)) => p(s(bool,X11))) => ((p(s(bool,X11)) => p(s(bool,X10))) => s(bool,X10) = s(bool,X11)))),
  file('thm.rat.RAT_RSUB_LES','thm.bool.IMP_ANTISYM_AX')).
fof(f1159,plain,(
  ( ! [X2,X1] : (p(s(bool,X1)) | s(bool,X1) = s(bool,X2) | s(bool,'T_0') = s(bool,X2)) ) | $spl402),
  inference(cnf_transformation,[],[f1159_D])).
fof(f1159_D,plain,(
  ( ! [X2,X1] : (p(s(bool,X1)) | s(bool,X1) = s(bool,X2) | s(bool,'T_0') = s(bool,X2)) ) <=> ~$spl402),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl402])])).
fof(f1146,plain,(
  ( ! [X2,X1] : (p(s(bool,X1)) | s(bool,X1) = s(bool,X2) | s(bool,'T_0') = s(bool,X2)) ) | ($spl8 | $spl24)),
  inference(resolution,[],[f516,f496])).
fof(f515,plain,(
  ( ! [X0,X1] : (~p(s(bool,X0)) | ~p(s(bool,X1)) | s(bool,X0) = s(bool,X1)) ) | $spl22),
  inference(cnf_transformation,[],[f515_D])).
fof(f515_D,plain,(
  ( ! [X0,X1] : (~p(s(bool,X0)) | ~p(s(bool,X1)) | s(bool,X0) = s(bool,X1)) ) <=> ~$spl22),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl22])])).
fof(f350,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | ~p(s(bool,X0)) | ~p(s(bool,X1))) )),
  inference(cnf_transformation,[],[f143])).
fof(f3485,plain,(
  ( ! [X126] : (s(bool,'T_0') = s(bool,X126)) ) | $spl1294),
  inference(cnf_transformation,[],[f3485_D])).
fof(f3485_D,plain,(
  ( ! [X126] : (s(bool,'T_0') = s(bool,X126)) ) <=> ~$spl1294),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1294])])).
fof(f8276,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0)) ) | ($spl22 | $spl402 | $spl1538 | $spl2068)),
  inference(subsumption_resolution,[],[f8275,f6912])).
fof(f8275,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0) | ~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK12),s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',sK13),s('type.rat.rat',sK14))))))) ) | ($spl22 | $spl402 | $spl1538)),
  inference(condensation,[],[f8274])).
fof(f8274,plain,(
  ( ! [X6,X5] : (~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK12),s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',sK13),s('type.rat.rat',sK14)))))) | s(bool,X5) = s(bool,X6) | s(bool,'T_0') = s(bool,X5)) ) | ($spl22 | $spl402 | $spl1538)),
  inference(subsumption_resolution,[],[f8091,f1159])).
fof(f8091,plain,(
  ( ! [X6,X5] : (~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK12),s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',sK13),s('type.rat.rat',sK14)))))) | ~p(s(bool,X6)) | s(bool,X5) = s(bool,X6) | s(bool,'T_0') = s(bool,X5)) ) | ($spl22 | $spl1538)),
  inference(superposition,[],[f515,f4822])).
fof(f6912,plain,(
  p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK12),s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',sK13),s('type.rat.rat',sK14)))))) | $spl2068),
  inference(cnf_transformation,[],[f6912_D])).
fof(f6912_D,plain,(
  p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK12),s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',sK13),s('type.rat.rat',sK14)))))) <=> ~$spl2068),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2068])])).
fof(f6791,plain,(
  p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK12),s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',sK13),s('type.rat.rat',sK14)))))) | ($spl748 | $spl820)),
  inference(trivial_inequality_removal,[],[f6788])).
fof(f6788,plain,(
  s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) != s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) | p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK12),s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',sK13),s('type.rat.rat',sK14)))))) | ($spl748 | $spl820)),
  inference(superposition,[],[f2155,f2268])).
fof(f1027,plain,(
  s(bool,'F_0') = s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK12),s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',sK13),s('type.rat.rat',sK14))))) | $spl364),
  inference(cnf_transformation,[],[f1027_D])).
fof(f1027_D,plain,(
  s(bool,'F_0') = s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK12),s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',sK13),s('type.rat.rat',sK14))))) <=> ~$spl364),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl364])])).
fof(f1020,plain,(
  ( ! [X1] : (p(s(bool,X1))) ) | $spl358),
  inference(cnf_transformation,[],[f1020_D])).
fof(f1020_D,plain,(
  ( ! [X1] : (p(s(bool,X1))) ) <=> ~$spl358),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl358])])).
fof(f8337,plain,(
  ( ! [X5] : (p(s(bool,X5)) | s(bool,'F_0') = s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK12),s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',sK13),s('type.rat.rat',sK14)))))) ) | ($spl10 | $spl12 | $spl1538)),
  inference(subsumption_resolution,[],[f8180,f497])).
fof(f8180,plain,(
  ( ! [X5] : (p(s(bool,X5)) | s(bool,'F_0') = s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK12),s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',sK13),s('type.rat.rat',sK14))))) | s(bool,'T_0') = s(bool,X5)) ) | ($spl12 | $spl1538)),
  inference(superposition,[],[f498,f4822])).
fof(f1026,plain,(
  s(bool,'T_0') = s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',sK12),s('type.rat.rat',sK14))),s('type.rat.rat',sK13))) | $spl362),
  inference(cnf_transformation,[],[f1026_D])).
fof(f1026_D,plain,(
  s(bool,'T_0') = s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',sK12),s('type.rat.rat',sK14))),s('type.rat.rat',sK13))) <=> ~$spl362),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl362])])).
fof(f1028,plain,(
  s(bool,'F_0') != s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK12),s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',sK13),s('type.rat.rat',sK14))))) | $spl365),
  inference(cnf_transformation,[],[f1028_D])).
fof(f1028_D,plain,(
  s(bool,'F_0') != s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK12),s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',sK13),s('type.rat.rat',sK14))))) <=> ~$spl365),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl365])])).
fof(f1009,plain,(
  s(bool,'F_0') != s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK12),s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',sK13),s('type.rat.rat',sK14))))) | s(bool,'T_0') = s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',sK12),s('type.rat.rat',sK14))),s('type.rat.rat',sK13))) | ($spl1 | $spl6)),
  inference(superposition,[],[f485,f494])).
fof(f2268,plain,(
  s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) = s('type.integer.int','const.rat.rat_sgn_1'(s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',sK13),s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',sK12),s('type.rat.rat',sK14))))))) | $spl820),
  inference(cnf_transformation,[],[f2268_D])).
fof(f2268_D,plain,(
  s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) = s('type.integer.int','const.rat.rat_sgn_1'(s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',sK13),s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',sK12),s('type.rat.rat',sK14))))))) <=> ~$spl820),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl820])])).
fof(f2266,plain,(
  s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) = s('type.integer.int','const.rat.rat_sgn_1'(s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',sK13),s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',sK12),s('type.rat.rat',sK14))))))) | ($spl2 | $spl28 | $spl362)),
  inference(subsumption_resolution,[],[f2239,f487])).
fof(f2239,plain,(
  ~p(s(bool,'T_0')) | s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) = s('type.integer.int','const.rat.rat_sgn_1'(s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',sK13),s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',sK12),s('type.rat.rat',sK14))))))) | ($spl28 | $spl362)),
  inference(superposition,[],[f518,f1026])).
fof(f494,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) ) | $spl6),
  inference(cnf_transformation,[],[f494_D])).
fof(f494_D,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f274,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.rat.RAT_RSUB_LES',aHL_BOOL_CASES)).
fof(f1015,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) ) | $spl354),
  inference(cnf_transformation,[],[f1015_D])).
fof(f1015_D,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl354),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl354])])).
fof(f965,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) ) | $spl6),
  inference(superposition,[],[f494,f494])).
fof(f4822,plain,(
  ( ! [X203] : (s(bool,X203) = s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK12),s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',sK13),s('type.rat.rat',sK14))))) | s(bool,'T_0') = s(bool,X203)) ) | $spl1538),
  inference(cnf_transformation,[],[f4822_D])).
fof(f4822_D,plain,(
  ( ! [X203] : (s(bool,X203) = s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK12),s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',sK13),s('type.rat.rat',sK14))))) | s(bool,'T_0') = s(bool,X203)) ) <=> ~$spl1538),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1538])])).
fof(f4623,plain,(
  ( ! [X203] : (s(bool,X203) = s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK12),s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',sK13),s('type.rat.rat',sK14))))) | s(bool,'T_0') = s(bool,X203)) ) | ($spl354 | $spl371)),
  inference(trivial_inequality_removal,[],[f4415])).
fof(f4415,plain,(
  ( ! [X203] : (s(bool,'T_0') != s(bool,'T_0') | s(bool,X203) = s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK12),s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',sK13),s('type.rat.rat',sK14))))) | s(bool,'T_0') = s(bool,X203)) ) | ($spl354 | $spl371)),
  inference(superposition,[],[f1038,f1015])).
fof(f485,plain,(
  s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',sK12),s('type.rat.rat',sK14))),s('type.rat.rat',sK13))) != s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK12),s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',sK13),s('type.rat.rat',sK14))))) | $spl1),
  inference(cnf_transformation,[],[f485_D])).
fof(f485_D,plain,(
  s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',sK12),s('type.rat.rat',sK14))),s('type.rat.rat',sK13))) != s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK12),s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',sK13),s('type.rat.rat',sK14))))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f265,plain,(
  s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',sK12),s('type.rat.rat',sK14))),s('type.rat.rat',sK13))) != s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK12),s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',sK13),s('type.rat.rat',sK14)))))),
  inference(cnf_transformation,[],[f170])).
fof(f170,plain,(
  s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',sK12),s('type.rat.rat',sK14))),s('type.rat.rat',sK13))) != s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK12),s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',sK13),s('type.rat.rat',sK14)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK12,sK13,sK14])],[f128])).
fof(f128,plain,(
  ? [X0,X1,X2] : s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X1),s('type.rat.rat',X2))))) != s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X0),s('type.rat.rat',X2))),s('type.rat.rat',X1)))),
  inference(ennf_transformation,[],[f56])).
fof(f56,plain,(
  ~! [X0,X1,X2] : s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X1),s('type.rat.rat',X2))))) = s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X0),s('type.rat.rat',X2))),s('type.rat.rat',X1)))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7,X8] : s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X6),s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X7),s('type.rat.rat',X8))))) = s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X6),s('type.rat.rat',X8))),s('type.rat.rat',X7)))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7,X8] : s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X6),s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X7),s('type.rat.rat',X8))))) = s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X6),s('type.rat.rat',X8))),s('type.rat.rat',X7)))),
  file('thm.rat.RAT_RSUB_LES','thm.rat.RAT_RSUB_LES')).
fof(f1038,plain,(
  s(bool,'T_0') != s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK12),s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',sK13),s('type.rat.rat',sK14))))) | $spl371),
  inference(cnf_transformation,[],[f1038_D])).
fof(f1038_D,plain,(
  s(bool,'T_0') != s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK12),s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',sK13),s('type.rat.rat',sK14))))) <=> ~$spl371),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl371])])).
fof(f1036,plain,(
  s(bool,'T_0') != s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK12),s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',sK13),s('type.rat.rat',sK14))))) | ($spl1 | $spl362)),
  inference(backward_demodulation,[],[f1026,f485])).
fof(f496,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) | $spl8),
  inference(cnf_transformation,[],[f496_D])).
fof(f496_D,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl8),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl8])])).
fof(f286,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0) | ~p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f173])).
fof(f12998,plain,(
  $false | ($spl8 | $spl363 | $spl2534)),
  inference(subsumption_resolution,[],[f12968,f1025])).
fof(f1025,plain,(
  s(bool,'T_0') != s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',sK12),s('type.rat.rat',sK14))),s('type.rat.rat',sK13))) | $spl363),
  inference(cnf_transformation,[],[f1025_D])).
fof(f1025_D,plain,(
  s(bool,'T_0') != s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',sK12),s('type.rat.rat',sK14))),s('type.rat.rat',sK13))) <=> ~$spl363),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl363])])).
fof(f12968,plain,(
  s(bool,'T_0') = s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',sK12),s('type.rat.rat',sK14))),s('type.rat.rat',sK13))) | ($spl8 | $spl2534)),
  inference(resolution,[],[f8831,f496])).
% SZS output end Proof for thm.rat
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 411
% Passive clauses: 1945
% Generated clauses: 14057
% Final active clauses: 318
% Final passive clauses: 850
% Input formulas: 54
% Initial clauses: 207
% 
% Duplicate literals: 228
% Trivial inequalities: 134
% Fw subsumption resolutions: 1174
% Fw demodulations: 1521
% Bw demodulations: 519
% Condensations: 200
% Global subsumptions: 22
% 
% Simple tautologies: 276
% Equational tautologies: 24
% Forward subsumptions: 5859
% Fw demodulations to eq. taut.: 8
% Bw demodulations to eq. taut.: 190
% 
% Binary resolution: 2705
% Factoring: 145
% Forward superposition: 2492
% Backward superposition: 1612
% Self superposition: 96
% Equality factoring: 30
% Equality resolution: 8
% 
% Split clauses: 172
% Split components: 349
% SAT solver clauses: 2491
% SAT solver unit clauses: 216
% SAT solver binary clauses: 79
% SAT solver learnt clauses: 46
% SAT solver learnt literals: 11
% 
% Sat splits: 172
% Sat splitting refutations: 27
% 
% TWLsolver clauses: 2400
% TWLsolver calls for satisfiability: 1717
% 
% Memory used [KB]: 9978
% Time elapsed: 0.602 s
% ------------------------------
% ------------------------------
% Success in time 1.217 s
