Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.integer
% (67335)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 1016
% Passive clauses: 5507
% Generated clauses: 32929
% Final active clauses: 754
% Final passive clauses: 3997
% Input formulas: 99
% Initial clauses: 232
% 
% Duplicate literals: 250
% Trivial inequalities: 68
% Fw subsumption resolutions: 2044
% Fw demodulations: 3484
% Bw demodulations: 242
% 
% Simple tautologies: 200
% Equational tautologies: 27
% Forward subsumptions: 21089
% Fw demodulations to eq. taut.: 25
% 
% Binary resolution: 5921
% Factoring: 1430
% Forward superposition: 9221
% Backward superposition: 9815
% Self superposition: 46
% Equality factoring: 2
% Equality resolution: 15
% 
% Split clauses: 233
% Split components: 466
% SAT solver clauses: 430
% SAT solver unit clauses: 12
% SAT solver binary clauses: 60
% 
% Sat splits: 233
% Sat splitting refutations: 12
% 
% TWLsolver clauses: 430
% TWLsolver calls for satisfiability: 383
% 
% Memory used [KB]: 16502
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.integer
% (67360)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 636
% Passive clauses: 3102
% Generated clauses: 24063
% Final active clauses: 504
% Final passive clauses: 1929
% Input formulas: 99
% Initial clauses: 232
% 
% Duplicate literals: 118
% Trivial inequalities: 95
% Fw subsumption resolutions: 1206
% Fw demodulations: 3325
% Bw demodulations: 630
% Condensations: 104
% Global subsumptions: 15
% 
% Simple tautologies: 243
% Equational tautologies: 8
% Forward subsumptions: 11805
% Fw demodulations to eq. taut.: 28
% Bw demodulations to eq. taut.: 4
% 
% Binary resolution: 2633
% Factoring: 275
% Forward superposition: 6885
% Backward superposition: 4672
% Self superposition: 53
% Equality factoring: 2
% Equality resolution: 19
% 
% Split clauses: 12
% Split components: 24
% SAT solver clauses: 3675
% SAT solver unit clauses: 283
% SAT solver binary clauses: 105
% SAT solver learnt clauses: 32
% SAT solver learnt literals: 15
% 
% Sat splits: 12
% Sat splitting refutations: 72
% 
% TWLsolver clauses: 3613
% TWLsolver calls for satisfiability: 1609
% 
% Memory used [KB]: 19829
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 286 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.integer
% (67403)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 1882
% Passive clauses: 12791
% Generated clauses: 341678
% Final active clauses: 1606
% Final passive clauses: 3881
% Input formulas: 99
% Initial clauses: 232
% Discarded non-redundant clauses: 55992
% 
% Duplicate literals: 200
% Trivial inequalities: 92
% Fw subsumption resolutions: 1469
% Fw demodulations: 98437
% Bw demodulations: 1223
% Condensations: 575
% Global subsumptions: 250
% 
% Simple tautologies: 122
% Equational tautologies: 126
% Forward subsumptions: 138918
% Fw demodulations to eq. taut.: 58043
% Bw demodulations to eq. taut.: 28
% 
% Unit resulting resolution: 111823
% Factoring: 2
% Forward superposition: 87524
% Backward superposition: 38823
% Self superposition: 126
% Equality factoring: 30
% Equality resolution: 38
% 
% Split clauses: 85
% Split components: 170
% SAT solver clauses: 13475
% SAT solver unit clauses: 5867
% SAT solver binary clauses: 4771
% 
% Sat splits: 85
% Sat splitting refutations: 262
% 
% Memory used [KB]: 152108
% Time elapsed: 10.400 s
% ------------------------------
% ------------------------------
% remaining time: 182 next slice time: 39
dis+11_5_fde=none:nwc=1:sas=minisat:sd=1:ss=axioms:st=5.0:sos=all:sdd=large:sser=off:sfr=on:ssfp=100000:ssfq=2.0:ssnc=none_37 on thm.integer
% (67785)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 2290
% Passive clauses: 33909
% Generated clauses: 224169
% Final active clauses: 2275
% Final passive clauses: 29708
% Input formulas: 99
% Initial clauses: 180
% 
% Selected by SInE selection: 51
% SInE iterations: 1
% 
% Duplicate literals: 4053
% Trivial inequalities: 653
% Fw subsumption resolutions: 15735
% Fw demodulations: 1301
% Bw demodulations: 1
% 
% Simple tautologies: 3996
% Equational tautologies: 1246
% Forward subsumptions: 155567
% 
% Binary resolution: 186992
% Factoring: 174
% Forward superposition: 12923
% Backward superposition: 635
% Self superposition: 2
% Equality factoring: 2
% Equality resolution: 76
% 
% Split clauses: 9465
% Split components: 20720
% SAT solver clauses: 10483
% SAT solver unit clauses: 17
% SAT solver binary clauses: 563
% 
% Sat splits: 9465
% Sat splitting refutations: 25
% 
% Memory used [KB]: 61278
% Time elapsed: 4.0000 s
% ------------------------------
% ------------------------------
% remaining time: 142 next slice time: 6
lrs+1002_2:3_br=off:fde=unused:gs=on:gsaa=from_current:gsem=on:gsssp=full:nwc=1:sas=minisat:stl=30:sac=on:sser=off:sfr=on:ssfp=100000:ssfq=2.0:ssnc=none:sp=reverse_arity:urr=on_4 on thm.integer
% (67910)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 330
% Passive clauses: 1824
% Generated clauses: 31266
% Final active clauses: 318
% Final passive clauses: 1371
% Input formulas: 99
% Initial clauses: 232
% 
% Duplicate literals: 38
% Trivial inequalities: 34
% Fw subsumption resolutions: 231
% Fw demodulations: 10844
% Bw demodulations: 78
% 
% Simple tautologies: 90
% Equational tautologies: 18
% Forward subsumptions: 6730
% Fw demodulations to eq. taut.: 8901
% Bw demodulations to eq. taut.: 1
% 
% Unit resulting resolution: 12806
% Factoring: 3
% Forward superposition: 3982
% Backward superposition: 2855
% Self superposition: 82
% Equality factoring: 2
% Equality resolution: 8
% 
% Split clauses: 2
% Split components: 4
% SAT solver clauses: 1932
% SAT solver unit clauses: 721
% SAT solver binary clauses: 449
% 
% Sat splits: 2
% Sat splitting refutations: 104
% 
% Memory used [KB]: 16247
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 135 next slice time: 15
lrs+1011_12_bs=on:bsr=unit_only:cond=on:gs=on:gsaa=from_current:gsssp=full:nwc=1.1:sas=minisat:stl=60:sos=all:sac=on:sdd=off:sser=off:sfr=on:ssfp=100000:ssfq=1.2:ssnc=none:sp=reverse_arity:updr=off_14 on thm.integer
% (67931)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 741
% Passive clauses: 6697
% Generated clauses: 44516
% Final active clauses: 635
% Final passive clauses: 4858
% Input formulas: 99
% Initial clauses: 232
% 
% Duplicate literals: 655
% Trivial inequalities: 181
% Fw subsumption resolutions: 2116
% Bw subsumption resolutions: 44
% Fw demodulations: 8772
% Bw demodulations: 1098
% Condensations: 1536
% Global subsumptions: 10
% 
% Simple tautologies: 1228
% Equational tautologies: 12
% Forward subsumptions: 23372
% Backward subsumptions: 225
% Fw demodulations to eq. taut.: 9
% 
% Binary resolution: 6806
% Factoring: 1
% Forward superposition: 17164
% Backward superposition: 6163
% Self superposition: 12
% Equality factoring: 2
% Equality resolution: 11
% 
% Split clauses: 2
% Split components: 4
% SAT solver clauses: 6712
% SAT solver unit clauses: 198
% SAT solver binary clauses: 1444
% 
% Sat splits: 2
% Sat splitting refutations: 1
% 
% Memory used [KB]: 24818
% Time elapsed: 1.600 s
% ------------------------------
% ------------------------------
% remaining time: 119 next slice time: 9
lrs+10_8:1_bd=preordered:bs=on:ccuc=first:fsr=off:fde=unused:gs=on:gsaa=from_current:gsem=on:gsssp=full:nwc=1:nicw=on:sas=minisat:stl=120:sos=on:sscc=on:sser=off:sfr=on:ssfp=4000:ssfq=1.0:ssnc=none:sp=reverse_arity:urr=on_7 on thm.integer
% (67957)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 610
% Passive clauses: 2628
% Generated clauses: 40823
% Final active clauses: 521
% Final passive clauses: 1631
% Input formulas: 99
% Initial clauses: 232
% 
% Duplicate literals: 98
% Trivial inequalities: 73
% Fw demodulations: 12830
% Bw demodulations: 471
% Global subsumptions: 287
% 
% Simple tautologies: 244
% Equational tautologies: 136
% Forward subsumptions: 14944
% Backward subsumptions: 100
% Fw demodulations to eq. taut.: 8625
% Bw demodulations to eq. taut.: 30
% 
% Binary resolution: 2157
% Unit resulting resolution: 13564
% Factoring: 3
% Forward superposition: 7290
% Backward superposition: 3326
% Self superposition: 8
% Equality factoring: 2
% Equality resolution: 5
% 
% Split clauses: 196
% Split components: 392
% SAT solver clauses: 4622
% SAT solver unit clauses: 237
% SAT solver binary clauses: 2296
% 
% Sat splits: 196
% Sat splitting refutations: 314
% 
% Memory used [KB]: 23666
% Time elapsed: 1.0000 s
% ------------------------------
% ------------------------------
% remaining time: 110 next slice time: 85
lrs+1_5:4_cond=on:fsr=off:fde=none:gs=on:gsem=on:lwlo=on:nm=64:nwc=1:stl=60:sos=all:spl=off_80 on thm.integer
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.integer
% SZS output start Proof for thm.integer
fof(f75287,plain,(
  $false),
  inference(equality_resolution,[],[f15198])).
fof(f15198,plain,(
  ( ! [X2,X0,X3,X1] : (s('type.pair.prod'('type.pair.prod'('type.num.num','type.num.num'),X1),'const.pair.,_2'(s('type.pair.prod'('type.num.num','type.num.num'),sK1),s(X1,X2))) != s('type.pair.prod'('type.pair.prod'('type.num.num','type.num.num'),X1),'const.pair.,_2'(s('type.pair.prod'('type.num.num','type.num.num'),X0),s(X1,X3)))) )),
  inference(superposition,[],[f2860,f451])).
fof(f451,plain,(
  ( ! [X2,X0,X1] : (s('type.pair.prod'(X0,X1),X2) = s('type.pair.prod'(X0,X1),'const.pair.,_2'(s(X0,'const.pair.FST_1'(s('type.pair.prod'(X0,X1),X2))),s(X1,'const.pair.SND_1'(s('type.pair.prod'(X0,X1),X2)))))) )),
  inference(cnf_transformation,[],[f198])).
fof(f198,plain,(
  ! [X0,X1,X2] : s('type.pair.prod'(X0,X1),X2) = s('type.pair.prod'(X0,X1),'const.pair.,_2'(s(X0,'const.pair.FST_1'(s('type.pair.prod'(X0,X1),X2))),s(X1,'const.pair.SND_1'(s('type.pair.prod'(X0,X1),X2)))))),
  inference(flattening,[],[f197])).
fof(f197,plain,(
  ! [X0,X1] : ! [X2] : s('type.pair.prod'(X0,X1),X2) = s('type.pair.prod'(X0,X1),'const.pair.,_2'(s(X0,'const.pair.FST_1'(s('type.pair.prod'(X0,X1),X2))),s(X1,'const.pair.SND_1'(s('type.pair.prod'(X0,X1),X2)))))),
  inference(rectify,[],[f91])).
fof(f91,axiom,(
  ! [X10,X17] : ! [X12] : s('type.pair.prod'(X10,X17),X12) = s('type.pair.prod'(X10,X17),'const.pair.,_2'(s(X10,'const.pair.FST_1'(s('type.pair.prod'(X10,X17),X12))),s(X17,'const.pair.SND_1'(s('type.pair.prod'(X10,X17),X12)))))),
  file('thm.integer.TINT_EQ_AP','thm.pair.PAIR')).
fof(f2860,plain,(
  ( ! [X4,X2,X0,X3,X1] : (s('type.pair.prod'('type.pair.prod'('type.num.num','type.num.num'),X0),'const.pair.,_2'(s('type.pair.prod'('type.num.num','type.num.num'),sK1),s(X0,X1))) != s('type.pair.prod'('type.pair.prod'('type.num.num','type.num.num'),X0),'const.pair.,_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num',X2),s('type.num.num',X3))),s(X0,X4)))) )),
  inference(trivial_inequality_removal,[],[f2775])).
fof(f2775,plain,(
  ( ! [X4,X2,X0,X3,X1] : (s('type.pair.prod'('type.pair.prod'('type.num.num','type.num.num'),X0),'const.pair.,_2'(s('type.pair.prod'('type.num.num','type.num.num'),sK1),s(X0,X1))) != s('type.pair.prod'('type.pair.prod'('type.num.num','type.num.num'),X0),'const.pair.,_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num',X2),s('type.num.num',X3))),s(X0,X4))) | s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X2),s('type.num.num',X3))) != s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X2),s('type.num.num',X3)))) )),
  inference(resolution,[],[f850,f628])).
fof(f628,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,'const.integer.tint_eq_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num',X0),s('type.num.num',X1))),s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num',X2),s('type.num.num',X3)))))) | s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num',X3))) != s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X2),s('type.num.num',X1)))) )),
  inference(cnf_transformation,[],[f295])).
fof(f295,plain,(
  ! [X0,X1,X2,X3] : ((~p(s(bool,'const.integer.tint_eq_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num',X0),s('type.num.num',X1))),s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num',X2),s('type.num.num',X3)))))) | s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num',X3))) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X2),s('type.num.num',X1)))) & (s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num',X3))) != s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X2),s('type.num.num',X1))) | p(s(bool,'const.integer.tint_eq_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num',X0),s('type.num.num',X1))),s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num',X2),s('type.num.num',X3))))))))),
  inference(nnf_transformation,[],[f214])).
fof(f214,plain,(
  ! [X0,X1,X2,X3] : (p(s(bool,'const.integer.tint_eq_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num',X0),s('type.num.num',X1))),s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num',X2),s('type.num.num',X3)))))) <=> s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num',X3))) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X2),s('type.num.num',X1))))),
  inference(rectify,[],[f46])).
fof(f46,axiom,(
  ! [X18,X19,X20,X21] : (p(s(bool,'const.integer.tint_eq_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num',X18),s('type.num.num',X19))),s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num',X20),s('type.num.num',X21)))))) <=> s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X18),s('type.num.num',X21))) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X20),s('type.num.num',X19))))),
  file('thm.integer.TINT_EQ_AP','thm.integer.tint_eq')).
fof(f850,plain,(
  ( ! [X2,X0,X3,X1] : (~p(s(bool,'const.integer.tint_eq_2'(s('type.pair.prod'('type.num.num','type.num.num'),X0),s('type.pair.prod'('type.num.num','type.num.num'),X0)))) | s('type.pair.prod'('type.pair.prod'('type.num.num','type.num.num'),X1),'const.pair.,_2'(s('type.pair.prod'('type.num.num','type.num.num'),sK1),s(X1,X3))) != s('type.pair.prod'('type.pair.prod'('type.num.num','type.num.num'),X1),'const.pair.,_2'(s('type.pair.prod'('type.num.num','type.num.num'),X0),s(X1,X2)))) )),
  inference(superposition,[],[f760,f453])).
fof(f453,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (s(X0,X3) = s(X0,X5) | s('type.pair.prod'(X0,X1),'const.pair.,_2'(s(X0,X3),s(X1,X2))) != s('type.pair.prod'(X0,X1),'const.pair.,_2'(s(X0,X5),s(X1,X4)))) )),
  inference(cnf_transformation,[],[f282])).
fof(f282,plain,(
  ! [X0,X1,X2,X3,X4,X5] : ((s('type.pair.prod'(X0,X1),'const.pair.,_2'(s(X0,X3),s(X1,X2))) != s('type.pair.prod'(X0,X1),'const.pair.,_2'(s(X0,X5),s(X1,X4))) | (s(X0,X3) = s(X0,X5) & s(X1,X2) = s(X1,X4))) & (s(X0,X3) != s(X0,X5) | s(X1,X2) != s(X1,X4) | s('type.pair.prod'(X0,X1),'const.pair.,_2'(s(X0,X3),s(X1,X2))) = s('type.pair.prod'(X0,X1),'const.pair.,_2'(s(X0,X5),s(X1,X4)))))),
  inference(flattening,[],[f281])).
fof(f281,plain,(
  ! [X0,X1,X2,X3,X4,X5] : ((s('type.pair.prod'(X0,X1),'const.pair.,_2'(s(X0,X3),s(X1,X2))) != s('type.pair.prod'(X0,X1),'const.pair.,_2'(s(X0,X5),s(X1,X4))) | (s(X0,X3) = s(X0,X5) & s(X1,X2) = s(X1,X4))) & ((s(X0,X3) != s(X0,X5) | s(X1,X2) != s(X1,X4)) | s('type.pair.prod'(X0,X1),'const.pair.,_2'(s(X0,X3),s(X1,X2))) = s('type.pair.prod'(X0,X1),'const.pair.,_2'(s(X0,X5),s(X1,X4)))))),
  inference(nnf_transformation,[],[f202])).
fof(f202,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (s('type.pair.prod'(X0,X1),'const.pair.,_2'(s(X0,X3),s(X1,X2))) = s('type.pair.prod'(X0,X1),'const.pair.,_2'(s(X0,X5),s(X1,X4))) <=> (s(X0,X3) = s(X0,X5) & s(X1,X2) = s(X1,X4)))),
  inference(flattening,[],[f201])).
fof(f201,plain,(
  ! [X0,X1] : ! [X2,X3,X4,X5] : (s('type.pair.prod'(X0,X1),'const.pair.,_2'(s(X0,X3),s(X1,X2))) = s('type.pair.prod'(X0,X1),'const.pair.,_2'(s(X0,X5),s(X1,X4))) <=> (s(X0,X3) = s(X0,X5) & s(X1,X2) = s(X1,X4)))),
  inference(rectify,[],[f90])).
fof(f90,axiom,(
  ! [X10,X17] : ! [X16,X12,X22,X23] : (s('type.pair.prod'(X10,X17),'const.pair.,_2'(s(X10,X12),s(X17,X16))) = s('type.pair.prod'(X10,X17),'const.pair.,_2'(s(X10,X23),s(X17,X22))) <=> (s(X10,X12) = s(X10,X23) & s(X17,X16) = s(X17,X22)))),
  file('thm.integer.TINT_EQ_AP','thm.pair.PAIR_EQ')).
fof(f760,plain,(
  ~p(s(bool,'const.integer.tint_eq_2'(s('type.pair.prod'('type.num.num','type.num.num'),sK1),s('type.pair.prod'('type.num.num','type.num.num'),sK1))))),
  inference(backward_demodulation,[],[f296,f297])).
fof(f297,plain,(
  ~p(s(bool,'const.integer.tint_eq_2'(s('type.pair.prod'('type.num.num','type.num.num'),sK1),s('type.pair.prod'('type.num.num','type.num.num'),sK2))))),
  inference(cnf_transformation,[],[f235])).
fof(f235,plain,(
  s('type.pair.prod'('type.num.num','type.num.num'),sK1) = s('type.pair.prod'('type.num.num','type.num.num'),sK2) & ~p(s(bool,'const.integer.tint_eq_2'(s('type.pair.prod'('type.num.num','type.num.num'),sK1),s('type.pair.prod'('type.num.num','type.num.num'),sK2))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK1,sK2])],[f215])).
fof(f215,plain,(
  ? [X0,X1] : (s('type.pair.prod'('type.num.num','type.num.num'),X0) = s('type.pair.prod'('type.num.num','type.num.num'),X1) & ~p(s(bool,'const.integer.tint_eq_2'(s('type.pair.prod'('type.num.num','type.num.num'),X0),s('type.pair.prod'('type.num.num','type.num.num'),X1)))))),
  inference(ennf_transformation,[],[f101])).
fof(f101,plain,(
  ~! [X0,X1] : (s('type.pair.prod'('type.num.num','type.num.num'),X0) = s('type.pair.prod'('type.num.num','type.num.num'),X1) => p(s(bool,'const.integer.tint_eq_2'(s('type.pair.prod'('type.num.num','type.num.num'),X0),s('type.pair.prod'('type.num.num','type.num.num'),X1)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : (s('type.pair.prod'('type.num.num','type.num.num'),X6) = s('type.pair.prod'('type.num.num','type.num.num'),X7) => p(s(bool,'const.integer.tint_eq_2'(s('type.pair.prod'('type.num.num','type.num.num'),X6),s('type.pair.prod'('type.num.num','type.num.num'),X7)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : (s('type.pair.prod'('type.num.num','type.num.num'),X6) = s('type.pair.prod'('type.num.num','type.num.num'),X7) => p(s(bool,'const.integer.tint_eq_2'(s('type.pair.prod'('type.num.num','type.num.num'),X6),s('type.pair.prod'('type.num.num','type.num.num'),X7)))))),
  file('thm.integer.TINT_EQ_AP','thm.integer.TINT_EQ_AP')).
fof(f296,plain,(
  s('type.pair.prod'('type.num.num','type.num.num'),sK1) = s('type.pair.prod'('type.num.num','type.num.num'),sK2)),
  inference(cnf_transformation,[],[f235])).
% SZS output end Proof for thm.integer
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 517
% Passive clauses: 4776
% Generated clauses: 74021
% Final active clauses: 508
% Final passive clauses: 4328
% Input formulas: 99
% Initial clauses: 333
% 
% Duplicate literals: 3059
% Trivial inequalities: 663
% Fw demodulations: 9838
% Bw demodulations: 60
% Condensations: 5206
% Global subsumptions: 27
% 
% Simple tautologies: 2374
% Equational tautologies: 51
% Forward subsumptions: 48435
% Bw demodulations to eq. taut.: 3
% 
% Binary resolution: 14163
% Factoring: 8
% Forward superposition: 32069
% Backward superposition: 9269
% Self superposition: 44
% Equality factoring: 38
% Equality resolution: 77
% 
% SAT solver clauses: 4895
% SAT solver unit clauses: 93
% SAT solver binary clauses: 746
% SAT solver learnt clauses: 54
% SAT solver learnt literals: 148
% 
% TWLsolver clauses: 4803
% TWLsolver calls for satisfiability: 110384
% 
% Memory used [KB]: 34796
% Time elapsed: 2.514 s
% ------------------------------
% ------------------------------
% Success in time 21.491 s
