Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.relation
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.relation
% SZS output start Proof for thm.relation
fof(f10045,plain,(
  $false),
  inference(resolution,[],[f6571,f270])).
fof(f270,plain,(
  ~p(s(bool,'const.relation.reflexive_1'(s(fun(sK12,fun(sK12,bool)),'const.relation.RTC_1'(s(fun(sK12,fun(sK12,bool)),sK13))))))),
  inference(cnf_transformation,[],[f170])).
fof(f170,plain,(
  ~p(s(bool,'const.relation.reflexive_1'(s(fun(sK12,fun(sK12,bool)),'const.relation.RTC_1'(s(fun(sK12,fun(sK12,bool)),sK13))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK12,sK13])],[f128])).
fof(f128,plain,(
  ? [X0,X1] : ~p(s(bool,'const.relation.reflexive_1'(s(fun(X0,fun(X0,bool)),'const.relation.RTC_1'(s(fun(X0,fun(X0,bool)),X1))))))),
  inference(ennf_transformation,[],[f51])).
fof(f51,plain,(
  ~! [X0,X1] : p(s(bool,'const.relation.reflexive_1'(s(fun(X0,fun(X0,bool)),'const.relation.RTC_1'(s(fun(X0,fun(X0,bool)),X1))))))),
  inference(flattening,[],[f50])).
fof(f50,plain,(
  ~! [X0] : ! [X1] : p(s(bool,'const.relation.reflexive_1'(s(fun(X0,fun(X0,bool)),'const.relation.RTC_1'(s(fun(X0,fun(X0,bool)),X1))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7] : p(s(bool,'const.relation.reflexive_1'(s(fun(X6,fun(X6,bool)),'const.relation.RTC_1'(s(fun(X6,fun(X6,bool)),X7))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7] : p(s(bool,'const.relation.reflexive_1'(s(fun(X6,fun(X6,bool)),'const.relation.RTC_1'(s(fun(X6,fun(X6,bool)),X7))))))),
  file('thm.relation.RTC_REFLEXIVE','thm.relation.RTC_REFLEXIVE')).
fof(f6571,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.relation.reflexive_1'(s(fun(X0,fun(X0,bool)),'const.relation.RTC_1'(s(fun(X0,fun(X0,bool)),X1))))))) )),
  inference(subsumption_resolution,[],[f6415,f324])).
fof(f324,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.relation.RTC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X2))))) )),
  inference(cnf_transformation,[],[f91])).
fof(f91,plain,(
  ! [X0,X1,X2] : p(s(bool,'const.relation.RTC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X2))))),
  inference(flattening,[],[f90])).
fof(f90,plain,(
  ! [X0] : ! [X1,X2] : p(s(bool,'const.relation.RTC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X2))))),
  inference(rectify,[],[f36])).
fof(f36,axiom,(
  ! [X6] : ! [X7,X11] : p(s(bool,'const.relation.RTC_3'(s(fun(X6,fun(X6,bool)),X7),s(X6,X11),s(X6,X11))))),
  file('thm.relation.RTC_REFLEXIVE','thm.relation.RTC_RULES|split|0')).
fof(f6415,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.relation.RTC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,sK14('const.relation.RTC_1'(s(fun(X0,fun(X0,bool)),X1)),X0)),s(X0,sK14('const.relation.RTC_1'(s(fun(X0,fun(X0,bool)),X1)),X0))))) | p(s(bool,'const.relation.reflexive_1'(s(fun(X0,fun(X0,bool)),'const.relation.RTC_1'(s(fun(X0,fun(X0,bool)),X1))))))) )),
  inference(superposition,[],[f319,f347])).
fof(f347,plain,(
  ( ! [X2,X0,X3,X1] : (s(bool,'const.relation.RTC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3))) = s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),'const.relation.RTC_1'(s(fun(X0,fun(X0,bool)),X1))),s(X0,X2))),s(X0,X3)))) )),
  inference(cnf_transformation,[],[f105])).
fof(f105,plain,(
  ! [X0,X1,X2,X3] : s(bool,'const.relation.RTC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3))) = s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),'const.relation.RTC_1'(s(fun(X0,fun(X0,bool)),X1))),s(X0,X2))),s(X0,X3)))),
  inference(flattening,[],[f104])).
fof(f104,plain,(
  ! [X0] : ! [X1,X2,X3] : s(bool,'const.relation.RTC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3))) = s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),'const.relation.RTC_1'(s(fun(X0,fun(X0,bool)),X1))),s(X0,X2))),s(X0,X3)))),
  inference(rectify,[],[f48])).
fof(f48,axiom,(
  ! [X6] : ! [X22,X23,X24] : s(bool,'const.relation.RTC_3'(s(fun(X6,fun(X6,bool)),X22),s(X6,X23),s(X6,X24))) = s(bool,happ(s(fun(X6,bool),happ(s(fun(X6,fun(X6,bool)),'const.relation.RTC_1'(s(fun(X6,fun(X6,bool)),X22))),s(X6,X23))),s(X6,X24)))),
  file('thm.relation.RTC_REFLEXIVE','ARITY_1_3_const.relation.RTC')).
fof(f319,plain,(
  ( ! [X0,X1] : (~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,sK14(X1,X0)))),s(X0,sK14(X1,X0))))) | p(s(bool,'const.relation.reflexive_1'(s(fun(X0,fun(X0,bool)),X1))))) )),
  inference(cnf_transformation,[],[f192])).
fof(f192,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.relation.reflexive_1'(s(fun(X0,fun(X0,bool)),X1)))) | ! [X3] : p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X3))),s(X0,X3))))) & (~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,sK14(X1,X0)))),s(X0,sK14(X1,X0))))) | p(s(bool,'const.relation.reflexive_1'(s(fun(X0,fun(X0,bool)),X1))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK14])],[f191])).
fof(f191,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.relation.reflexive_1'(s(fun(X0,fun(X0,bool)),X1)))) | ! [X3] : p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X3))),s(X0,X3))))) & (? [X2] : ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X2)))) | p(s(bool,'const.relation.reflexive_1'(s(fun(X0,fun(X0,bool)),X1))))))),
  inference(rectify,[],[f190])).
fof(f190,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.relation.reflexive_1'(s(fun(X0,fun(X0,bool)),X1)))) | ! [X2] : p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X2))))) & (? [X2] : ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X2)))) | p(s(bool,'const.relation.reflexive_1'(s(fun(X0,fun(X0,bool)),X1))))))),
  inference(nnf_transformation,[],[f86])).
fof(f86,plain,(
  ! [X0,X1] : (p(s(bool,'const.relation.reflexive_1'(s(fun(X0,fun(X0,bool)),X1)))) <=> ! [X2] : p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X2)))))),
  inference(flattening,[],[f85])).
fof(f85,plain,(
  ! [X0] : ! [X1] : (p(s(bool,'const.relation.reflexive_1'(s(fun(X0,fun(X0,bool)),X1)))) <=> ! [X2] : p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X2)))))),
  inference(rectify,[],[f35])).
fof(f35,axiom,(
  ! [X6] : ! [X7] : (p(s(bool,'const.relation.reflexive_1'(s(fun(X6,fun(X6,bool)),X7)))) <=> ! [X11] : p(s(bool,happ(s(fun(X6,bool),happ(s(fun(X6,fun(X6,bool)),X7),s(X6,X11))),s(X6,X11)))))),
  file('thm.relation.RTC_REFLEXIVE','thm.relation.reflexive_def')).
% SZS output end Proof for thm.relation
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 611
% Passive clauses: 3824
% Generated clauses: 9814
% Final active clauses: 608
% Final passive clauses: 3038
% Input formulas: 48
% Initial clauses: 191
% 
% Duplicate literals: 162
% Trivial inequalities: 36
% Fw subsumption resolutions: 865
% Fw demodulations: 586
% Bw demodulations: 2
% 
% Simple tautologies: 189
% Equational tautologies: 21
% Forward subsumptions: 3941
% 
% Binary resolution: 4784
% Factoring: 670
% Forward superposition: 807
% Backward superposition: 1594
% Self superposition: 7
% Equality factoring: 2
% Equality resolution: 7
% 
% Split clauses: 212
% Split components: 425
% SAT solver clauses: 300
% SAT solver unit clauses: 7
% SAT solver binary clauses: 41
% 
% Sat splits: 212
% 
% TWLsolver clauses: 300
% TWLsolver calls for satisfiability: 215
% 
% Memory used [KB]: 5117
% Time elapsed: 0.334 s
% ------------------------------
% ------------------------------
% Success in time 0.339 s
