Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.real
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.real
% SZS output start Proof for thm.real
fof(f456,plain,(
  $false),
  inference(subsumption_resolution,[],[f24,f244])).
fof(f244,plain,(
  ( ! [X0,X1] : (s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1))) = s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real',X1)))))) )),
  inference(superposition,[],[f33,f28])).
fof(f28,plain,(
  ( ! [X0] : (s('type.realax.real',X0) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))))) )),
  inference(cnf_transformation,[],[f13])).
fof(f13,plain,(
  ! [X0] : s('type.realax.real',X0) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))))),
  inference(rectify,[],[f9])).
fof(f9,axiom,(
  ! [X6] : s('type.realax.real',X6) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X6),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))))),
  file('thm.real.REAL_LT_ADDR','thm.real.REAL_ADD_RID')).
fof(f33,plain,(
  ( ! [X2,X0,X1] : (s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X2))) = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real',X1))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real',X2)))))) )),
  inference(cnf_transformation,[],[f18])).
fof(f18,plain,(
  ! [X0,X1,X2] : s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X2))) = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real',X1))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real',X2)))))),
  inference(rectify,[],[f10])).
fof(f10,axiom,(
  ! [X6,X7,X9] : s(bool,'const.realax.real_lt_2'(s('type.realax.real',X7),s('type.realax.real',X9))) = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X6),s('type.realax.real',X7))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X6),s('type.realax.real',X9)))))),
  file('thm.real.REAL_LT_ADDR','thm.real.REAL_LT_LADD')).
fof(f24,plain,(
  s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK1))) != s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK0),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',sK0),s('type.realax.real',sK1)))))),
  inference(cnf_transformation,[],[f21])).
fof(f21,plain,(
  s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK1))) != s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK0),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',sK0),s('type.realax.real',sK1)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1])],[f19])).
fof(f19,plain,(
  ? [X0,X1] : s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1))) != s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real',X1)))))),
  inference(ennf_transformation,[],[f11])).
fof(f11,plain,(
  ~! [X0,X1] : s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1))) = s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real',X1)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X7))) = s(bool,'const.realax.real_lt_2'(s('type.realax.real',X6),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X6),s('type.realax.real',X7)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X7))) = s(bool,'const.realax.real_lt_2'(s('type.realax.real',X6),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X6),s('type.realax.real',X7)))))),
  file('thm.real.REAL_LT_ADDR','thm.real.REAL_LT_ADDR')).
% SZS output end Proof for thm.real
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 22
% Passive clauses: 65
% Generated clauses: 422
% Final active clauses: 11
% Final passive clauses: 32
% Input formulas: 9
% Initial clauses: 10
% 
% Duplicate literals: 67
% Trivial inequalities: 9
% Fw subsumption resolutions: 13
% Fw demodulations: 13
% Bw demodulations: 5
% 
% Simple tautologies: 24
% Equational tautologies: 16
% Forward subsumptions: 185
% 
% Binary resolution: 6
% Forward superposition: 118
% Backward superposition: 101
% Self superposition: 29
% Equality factoring: 28
% Equality resolution: 1
% 
% Split clauses: 11
% Split components: 22
% SAT solver clauses: 26
% SAT solver unit clauses: 2
% SAT solver binary clauses: 15
% 
% Sat splits: 11
% Sat splitting refutations: 7
% 
% TWLsolver clauses: 26
% TWLsolver calls for satisfiability: 9
% 
% Memory used [KB]: 767
% Time elapsed: 0.018 s
% ------------------------------
% ------------------------------
% Success in time 0.02 s
