Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.pred_set
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.pred_set
% SZS output start Proof for thm.pred_set
fof(f585,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f568,f56,f75,f477,f76,f406,f430,f428,f52,f72,f74,f559])).
fof(f559,plain,(
  $false | $spl9),
  inference(subsumption_resolution,[],[f538,f430])).
fof(f538,plain,(
  s(bool,'T_0') = s(bool,'const.pred_set.FINITE_1'(s(fun(sK0,bool),sK1)))),
  inference(superposition,[],[f361,f90])).
fof(f90,plain,(
  s(bool,'T_0') = s(bool,'const.pred_set.FINITE_1'(s(fun(sK0,bool),'const.pred_set.REST_1'(s(fun(sK0,bool),sK1)))))),
  inference(resolution,[],[f50,f60])).
fof(f60,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f43])).
fof(f43,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f23])).
fof(f23,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f11])).
fof(f11,axiom,(
  ! [X8] : (s(bool,'T_0') = s(bool,X8) <=> p(s(bool,X8)))),
  file('thm.pred_set.infinite_rest','thm.bool.EQ_CLAUSES|split|0')).
fof(f50,plain,(
  p(s(bool,'const.pred_set.FINITE_1'(s(fun(sK0,bool),'const.pred_set.REST_1'(s(fun(sK0,bool),sK1))))))),
  inference(cnf_transformation,[],[f40])).
fof(f40,plain,(
  ~p(s(bool,'const.pred_set.FINITE_1'(s(fun(sK0,bool),sK1)))) & p(s(bool,'const.pred_set.FINITE_1'(s(fun(sK0,bool),'const.pred_set.REST_1'(s(fun(sK0,bool),sK1))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1])],[f37])).
fof(f37,plain,(
  ? [X0,X1] : (~p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X1)))) & p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),'const.pred_set.REST_1'(s(fun(X0,bool),X1)))))))),
  inference(ennf_transformation,[],[f18])).
fof(f18,plain,(
  ~! [X0,X1] : (~p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X1)))) => ~p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),'const.pred_set.REST_1'(s(fun(X0,bool),X1)))))))),
  inference(flattening,[],[f17])).
fof(f17,plain,(
  ~! [X0] : ! [X1] : (~p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X1)))) => ~p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),'const.pred_set.REST_1'(s(fun(X0,bool),X1)))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7] : (~p(s(bool,'const.pred_set.FINITE_1'(s(fun(X6,bool),X7)))) => ~p(s(bool,'const.pred_set.FINITE_1'(s(fun(X6,bool),'const.pred_set.REST_1'(s(fun(X6,bool),X7)))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7] : (~p(s(bool,'const.pred_set.FINITE_1'(s(fun(X6,bool),X7)))) => ~p(s(bool,'const.pred_set.FINITE_1'(s(fun(X6,bool),'const.pred_set.REST_1'(s(fun(X6,bool),X7)))))))),
  file('thm.pred_set.infinite_rest','thm.pred_set.infinite_rest')).
fof(f361,plain,(
  ( ! [X0,X1] : (s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X1))) = s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),'const.pred_set.REST_1'(s(fun(X0,bool),X1)))))) )),
  inference(superposition,[],[f70,f69])).
fof(f69,plain,(
  ( ! [X0,X1] : (s(fun(X0,bool),'const.pred_set.REST_1'(s(fun(X0,bool),X1))) = s(fun(X0,bool),'const.pred_set.DELETE_2'(s(fun(X0,bool),X1),s(X0,'const.pred_set.CHOICE_1'(s(fun(X0,bool),X1)))))) )),
  inference(cnf_transformation,[],[f32])).
fof(f32,plain,(
  ! [X0,X1] : s(fun(X0,bool),'const.pred_set.REST_1'(s(fun(X0,bool),X1))) = s(fun(X0,bool),'const.pred_set.DELETE_2'(s(fun(X0,bool),X1),s(X0,'const.pred_set.CHOICE_1'(s(fun(X0,bool),X1)))))),
  inference(flattening,[],[f31])).
fof(f31,plain,(
  ! [X0] : ! [X1] : s(fun(X0,bool),'const.pred_set.REST_1'(s(fun(X0,bool),X1))) = s(fun(X0,bool),'const.pred_set.DELETE_2'(s(fun(X0,bool),X1),s(X0,'const.pred_set.CHOICE_1'(s(fun(X0,bool),X1)))))),
  inference(rectify,[],[f15])).
fof(f15,axiom,(
  ! [X6] : ! [X7] : s(fun(X6,bool),'const.pred_set.REST_1'(s(fun(X6,bool),X7))) = s(fun(X6,bool),'const.pred_set.DELETE_2'(s(fun(X6,bool),X7),s(X6,'const.pred_set.CHOICE_1'(s(fun(X6,bool),X7)))))),
  file('thm.pred_set.infinite_rest','thm.pred_set.REST_DEF')).
fof(f70,plain,(
  ( ! [X2,X0,X1] : (s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X2))) = s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),'const.pred_set.DELETE_2'(s(fun(X0,bool),X2),s(X0,X1)))))) )),
  inference(cnf_transformation,[],[f34])).
fof(f34,plain,(
  ! [X0,X1,X2] : s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X2))) = s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),'const.pred_set.DELETE_2'(s(fun(X0,bool),X2),s(X0,X1)))))),
  inference(flattening,[],[f33])).
fof(f33,plain,(
  ! [X0] : ! [X1,X2] : s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X2))) = s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),'const.pred_set.DELETE_2'(s(fun(X0,bool),X2),s(X0,X1)))))),
  inference(rectify,[],[f16])).
fof(f16,axiom,(
  ! [X6] : ! [X9,X7] : s(bool,'const.pred_set.FINITE_1'(s(fun(X6,bool),X7))) = s(bool,'const.pred_set.FINITE_1'(s(fun(X6,bool),'const.pred_set.DELETE_2'(s(fun(X6,bool),X7),s(X6,X9)))))),
  file('thm.pred_set.infinite_rest','thm.pred_set.FINITE_DELETE')).
fof(f74,plain,(
  p(s(bool,'F_0')) | $spl2),
  inference(cnf_transformation,[],[f74_D])).
fof(f74_D,plain,(
  p(s(bool,'F_0')) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f72,plain,(
  p(s(bool,'T_0')) | $spl0),
  inference(cnf_transformation,[],[f72_D])).
fof(f72_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f52,plain,(
  p(s(bool,'T_0')) | p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f41])).
fof(f41,plain,(
  (p(s(bool,'F_0')) | p(s(bool,'T_0'))) & (~p(s(bool,'T_0')) | ~p(s(bool,'F_0')))),
  inference(nnf_transformation,[],[f19])).
fof(f19,plain,(
  ~p(s(bool,'F_0')) <=> p(s(bool,'T_0'))),
  inference(flattening,[],[f10])).
fof(f10,axiom,(
  ~p(s(bool,'F_0')) <=> p(s(bool,'T_0'))),
  file('thm.pred_set.infinite_rest','thm.bool.NOT_CLAUSES|split|2')).
fof(f428,plain,(
  ( ! [X0] : (s(bool,X0) = s(bool,'const.pred_set.FINITE_1'(s(fun(sK0,bool),sK1)))) ) | $spl6),
  inference(cnf_transformation,[],[f428_D])).
fof(f428_D,plain,(
  ( ! [X0] : (s(bool,X0) = s(bool,'const.pred_set.FINITE_1'(s(fun(sK0,bool),sK1)))) ) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f430,plain,(
  s(bool,'T_0') != s(bool,'const.pred_set.FINITE_1'(s(fun(sK0,bool),sK1))) | $spl9),
  inference(cnf_transformation,[],[f430_D])).
fof(f430_D,plain,(
  s(bool,'T_0') != s(bool,'const.pred_set.FINITE_1'(s(fun(sK0,bool),sK1))) <=> ~$spl9),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl9])])).
fof(f406,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,'const.pred_set.FINITE_1'(s(fun(sK0,bool),sK1))) | s(bool,X0) = s(bool,'const.pred_set.FINITE_1'(s(fun(sK0,bool),sK1)))) ) | $spl0),
  inference(equality_factoring,[],[f324])).
fof(f324,plain,(
  ( ! [X14] : (s(bool,X14) = s(bool,'const.pred_set.FINITE_1'(s(fun(sK0,bool),sK1))) | s(bool,'T_0') = s(bool,X14)) ) | $spl0),
  inference(subsumption_resolution,[],[f172,f79])).
fof(f79,plain,(
  s(bool,'T_0') != s(bool,'F_0') | $spl0),
  inference(resolution,[],[f63,f72])).
fof(f63,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'F_0') != s(bool,X0)) )),
  inference(cnf_transformation,[],[f45])).
fof(f45,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f26])).
fof(f26,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f25])).
fof(f25,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f13])).
fof(f13,axiom,(
  ! [X8] : (s(bool,'F_0') = s(bool,X8) <=> ~p(s(bool,X8)))),
  file('thm.pred_set.infinite_rest','thm.bool.EQ_CLAUSES|split|2')).
fof(f172,plain,(
  ( ! [X14] : (s(bool,'T_0') = s(bool,'F_0') | s(bool,X14) = s(bool,'const.pred_set.FINITE_1'(s(fun(sK0,bool),sK1))) | s(bool,'T_0') = s(bool,X14)) )),
  inference(superposition,[],[f91,f81])).
fof(f81,plain,(
  s(bool,'F_0') = s(bool,'const.pred_set.FINITE_1'(s(fun(sK0,bool),sK1)))),
  inference(resolution,[],[f64,f49])).
fof(f49,plain,(
  ~p(s(bool,'const.pred_set.FINITE_1'(s(fun(sK0,bool),sK1))))),
  inference(cnf_transformation,[],[f40])).
fof(f64,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f45])).
fof(f91,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) )),
  inference(superposition,[],[f57,f57])).
fof(f57,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.pred_set.infinite_rest',aHL_BOOL_CASES)).
fof(f76,plain,(
  ( ! [X0] : (p(s(bool,X0))) ) | $spl4),
  inference(cnf_transformation,[],[f76_D])).
fof(f76_D,plain,(
  ( ! [X0] : (p(s(bool,X0))) ) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f477,plain,(
  ( ! [X1] : (p(s(bool,X1))) ) | $spl6),
  inference(subsumption_resolution,[],[f449,f428])).
fof(f449,plain,(
  ( ! [X1] : (s(bool,'T_0') != s(bool,'const.pred_set.FINITE_1'(s(fun(sK0,bool),sK1))) | p(s(bool,X1))) ) | $spl6),
  inference(superposition,[],[f59,f428])).
fof(f59,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f43])).
fof(f75,plain,(
  ~p(s(bool,'F_0')) | $spl3),
  inference(cnf_transformation,[],[f75_D])).
fof(f75_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f56,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f21])).
fof(f21,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.pred_set.infinite_rest',aHL_FALSITY)).
fof(f568,plain,(
  $false | ($spl3 | $spl4)),
  inference(resolution,[],[f76,f75])).
% SZS output end Proof for thm.pred_set
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 24
% Passive clauses: 110
% Generated clauses: 522
% Final active clauses: 19
% Final passive clauses: 57
% Input formulas: 15
% Initial clauses: 23
% 
% Duplicate literals: 54
% Trivial inequalities: 14
% Fw subsumption resolutions: 30
% Fw demodulations: 28
% Bw demodulations: 3
% 
% Simple tautologies: 27
% Equational tautologies: 16
% Forward subsumptions: 248
% 
% Binary resolution: 14
% Forward superposition: 127
% Backward superposition: 162
% Self superposition: 28
% Equality factoring: 28
% Equality resolution: 2
% 
% Split clauses: 6
% Split components: 12
% SAT solver clauses: 15
% SAT solver unit clauses: 6
% SAT solver binary clauses: 7
% SAT solver learnt clauses: 1
% 
% Sat splits: 6
% Sat splitting refutations: 3
% 
% TWLsolver clauses: 14
% TWLsolver calls for satisfiability: 6
% 
% Memory used [KB]: 895
% Time elapsed: 0.021 s
% ------------------------------
% ------------------------------
% Success in time 0.023 s
