Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.arithmetic
% (63123)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 740
% Passive clauses: 9715
% Generated clauses: 19859
% Final active clauses: 732
% Final passive clauses: 8576
% Input formulas: 45
% Initial clauses: 175
% 
% Duplicate literals: 351
% Trivial inequalities: 19
% Fw subsumption resolutions: 1806
% Fw demodulations: 465
% Bw demodulations: 7
% 
% Simple tautologies: 215
% Equational tautologies: 57
% Forward subsumptions: 6967
% 
% Binary resolution: 11555
% Factoring: 1238
% Forward superposition: 2575
% Backward superposition: 1452
% Self superposition: 27
% Equality factoring: 26
% Equality resolution: 5
% 
% Split clauses: 327
% Split components: 661
% SAT solver clauses: 616
% SAT solver unit clauses: 14
% SAT solver binary clauses: 138
% 
% Sat splits: 327
% 
% TWLsolver clauses: 616
% TWLsolver calls for satisfiability: 399
% 
% Memory used [KB]: 9594
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.arithmetic
% (63135)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 416
% Passive clauses: 2646
% Generated clauses: 10959
% Final active clauses: 411
% Final passive clauses: 2229
% Input formulas: 45
% Initial clauses: 175
% 
% Duplicate literals: 178
% Trivial inequalities: 30
% Fw subsumption resolutions: 749
% Fw demodulations: 263
% Bw demodulations: 5
% Condensations: 360
% Global subsumptions: 13
% 
% Simple tautologies: 210
% Equational tautologies: 17
% Forward subsumptions: 3320
% 
% Binary resolution: 4133
% Factoring: 199
% Forward superposition: 1173
% Backward superposition: 871
% Self superposition: 26
% Equality factoring: 26
% Equality resolution: 8
% 
% Split clauses: 58
% Split components: 122
% SAT solver clauses: 3261
% SAT solver unit clauses: 182
% SAT solver binary clauses: 76
% SAT solver learnt clauses: 26
% SAT solver learnt literals: 10
% 
% Sat splits: 58
% Sat splitting refutations: 2
% 
% TWLsolver clauses: 3209
% TWLsolver calls for satisfiability: 1797
% 
% Memory used [KB]: 12281
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 286 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.arithmetic
% (63153)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 2905
% Passive clauses: 11541
% Generated clauses: 181122
% Final active clauses: 943
% Final passive clauses: 2379
% Input formulas: 45
% Initial clauses: 175
% 
% Duplicate literals: 4749
% Trivial inequalities: 375
% Fw subsumption resolutions: 9341
% Fw demodulations: 33440
% Bw demodulations: 4720
% Condensations: 9902
% Global subsumptions: 2005
% 
% Simple tautologies: 415
% Equational tautologies: 5220
% Forward subsumptions: 96907
% Fw demodulations to eq. taut.: 31
% Bw demodulations to eq. taut.: 86
% 
% Unit resulting resolution: 62295
% Factoring: 5
% Forward superposition: 28331
% Backward superposition: 18488
% Self superposition: 307
% Equality factoring: 206
% Equality resolution: 27
% 
% Split clauses: 312
% Split components: 637
% SAT solver clauses: 20780
% SAT solver unit clauses: 1385
% SAT solver binary clauses: 6479
% 
% Sat splits: 312
% Sat splitting refutations: 6608
% 
% Memory used [KB]: 93132
% Time elapsed: 10.400 s
% ------------------------------
% ------------------------------
% remaining time: 182 next slice time: 39
dis+11_5_fde=none:nwc=1:sas=minisat:sd=1:ss=axioms:st=5.0:sos=all:sdd=large:sser=off:sfr=on:ssfp=100000:ssfq=2.0:ssnc=none_37 on thm.arithmetic
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.arithmetic
% SZS output start Proof for thm.arithmetic
fof(f9610,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f223,f390,f222,f392,f388,f221,f389,f391,f387,f433,f438,f436,f434,f454,f541,f563,f542,f567,f573,f575,f574,f576,f579,f581,f580,f582,f667,f694,f668,f698,f669,f700,f671,f707,f1027,f560,f1028,f1050,f1060,f1064,f1061,f1065,f1070,f1074,f1071,f1075,f1080,f1085,f1081,f1086,f1091,f1096,f1092,f1097,f1102,f1107,f1103,f1108,f1114,f1117,f1115,f1118,f1124,f1127,f1125,f1128,f1134,f1137,f1135,f1138,f1144,f1148,f561,f1145,f1149,f565,f1394,f1704,f697,f696,f1707,f706,f705,f9592])).
fof(f9592,plain,(
  $false | ($spl0 | $spl3 | $spl5)),
  inference(subsumption_resolution,[],[f9591,f378])).
fof(f378,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.arithmetic.EXP_EXP_LE_MONO',aHL_TRUTH)).
fof(f9591,plain,(
  ~p(s(bool,'T_0')) | ($spl0 | $spl3 | $spl5)),
  inference(forward_demodulation,[],[f9590,f847])).
fof(f847,plain,(
  s(bool,'T_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',sK12))) | $spl3),
  inference(resolution,[],[f456,f260])).
fof(f260,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0) | ~p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f171])).
fof(f171,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f59])).
fof(f59,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f25])).
fof(f25,axiom,(
  ! [X12] : (s(bool,'T_0') = s(bool,X12) <=> p(s(bool,X12)))),
  file('thm.arithmetic.EXP_EXP_LE_MONO','thm.bool.EQ_CLAUSES|split|0')).
fof(f456,plain,(
  p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',sK12)))) | $spl3),
  inference(trivial_inequality_removal,[],[f455])).
fof(f455,plain,(
  s('type.num.num','const.num.|48|_0') != s('type.num.num','const.num.|48|_0') | p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',sK12)))) | $spl3),
  inference(superposition,[],[f390,f253])).
fof(f253,plain,(
  ( ! [X0] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X0)))) | s('type.num.num','const.num.|48|_0') = s('type.num.num',X0)) )),
  inference(cnf_transformation,[],[f168])).
fof(f168,plain,(
  ! [X0] : ((s('type.num.num','const.num.|48|_0') = s('type.num.num',X0) | p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X0))))) & (~p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X0)))) | s('type.num.num','const.num.|48|_0') != s('type.num.num',X0)))),
  inference(nnf_transformation,[],[f54])).
fof(f54,plain,(
  ! [X0] : (s('type.num.num','const.num.|48|_0') != s('type.num.num',X0) <=> p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X0)))))),
  inference(flattening,[],[f53])).
fof(f53,plain,(
  ! [X0] : (~s('type.num.num','const.num.|48|_0') = s('type.num.num',X0) <=> p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X0)))))),
  inference(rectify,[],[f9])).
fof(f9,axiom,(
  ! [X6] : (~s('type.num.num','const.num.|48|_0') = s('type.num.num',X6) <=> p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X6)))))),
  file('thm.arithmetic.EXP_EXP_LE_MONO','thm.arithmetic.NOT_ZERO_LT_ZERO')).
fof(f9590,plain,(
  ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',sK12)))) | ($spl0 | $spl5)),
  inference(subsumption_resolution,[],[f9589,f358])).
fof(f358,plain,(
  ( ! [X0] : (p(s(bool,'T_0')) | ~p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f213])).
fof(f213,plain,(
  ! [X0] : (((p(s(bool,'F_0')) & ~p(s(bool,X0))) | p(s(bool,'T_0'))) & (~p(s(bool,'T_0')) | ~p(s(bool,'F_0')) | p(s(bool,X0))))),
  inference(flattening,[],[f212])).
fof(f212,plain,(
  ! [X0] : (((p(s(bool,'F_0')) & ~p(s(bool,X0))) | p(s(bool,'T_0'))) & (~p(s(bool,'T_0')) | (~p(s(bool,'F_0')) | p(s(bool,X0)))))),
  inference(nnf_transformation,[],[f126])).
fof(f126,plain,(
  ! [X0] : ((~p(s(bool,'F_0')) | p(s(bool,X0))) <=> p(s(bool,'T_0')))),
  inference(ennf_transformation,[],[f90])).
fof(f90,plain,(
  ! [X0] : ((p(s(bool,'F_0')) => p(s(bool,X0))) <=> p(s(bool,'T_0')))),
  inference(rectify,[],[f18])).
fof(f18,axiom,(
  ! [X12] : ((p(s(bool,'F_0')) => p(s(bool,X12))) <=> p(s(bool,'T_0')))),
  file('thm.arithmetic.EXP_EXP_LE_MONO','thm.bool.IMP_CLAUSES|split|2')).
fof(f9589,plain,(
  ~p(s(bool,'T_0')) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',sK12)))) | ($spl0 | $spl5)),
  inference(forward_demodulation,[],[f9484,f1525])).
fof(f1525,plain,(
  s(bool,'T_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num',sK14),s('type.num.num',sK13))) | $spl5),
  inference(resolution,[],[f1395,f260])).
fof(f1395,plain,(
  p(s(bool,'const.prim_rec.<_2'(s('type.num.num',sK14),s('type.num.num',sK13)))) | $spl5),
  inference(resolution,[],[f392,f379])).
fof(f379,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X1),s('type.num.num',X0)))) | p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1))))) )),
  inference(cnf_transformation,[],[f220])).
fof(f220,plain,(
  ! [X0,X1] : ((p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1)))) | p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X1),s('type.num.num',X0))))) & (~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X1),s('type.num.num',X0)))) | ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1))))))),
  inference(nnf_transformation,[],[f103])).
fof(f103,plain,(
  ! [X0,X1] : (~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1)))) <=> p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X1),s('type.num.num',X0)))))),
  inference(flattening,[],[f102])).
fof(f102,plain,(
  ! [X0,X1] : (~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1)))) <=> p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X1),s('type.num.num',X0)))))),
  inference(rectify,[],[f10])).
fof(f10,axiom,(
  ! [X9,X6] : (~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X9),s('type.num.num',X6)))) <=> p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X6),s('type.num.num',X9)))))),
  file('thm.arithmetic.EXP_EXP_LE_MONO','thm.arithmetic.NOT_LESS_EQUAL')).
fof(f9484,plain,(
  ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',sK14),s('type.num.num',sK13)))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',sK12)))) | $spl0),
  inference(resolution,[],[f1619,f265])).
fof(f265,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',X1),s('type.num.num',X0))),s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',X2),s('type.num.num',X0)))))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X1),s('type.num.num',X2)))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X0))))) )),
  inference(cnf_transformation,[],[f110])).
fof(f110,plain,(
  ! [X0] : (~p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X0)))) | ! [X1,X2] : (~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X1),s('type.num.num',X2)))) | p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',X1),s('type.num.num',X0))),s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',X2),s('type.num.num',X0))))))))),
  inference(ennf_transformation,[],[f62])).
fof(f62,plain,(
  ! [X0] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X0)))) => ! [X1,X2] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X1),s('type.num.num',X2)))) => p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',X1),s('type.num.num',X0))),s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',X2),s('type.num.num',X0))))))))),
  inference(rectify,[],[f12])).
fof(f12,axiom,(
  ! [X6] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X6)))) => ! [X7,X8] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X7),s('type.num.num',X8)))) => p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',X7),s('type.num.num',X6))),s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',X8),s('type.num.num',X6))))))))),
  file('thm.arithmetic.EXP_EXP_LE_MONO','thm.arithmetic.arithmetic_3|49|6_prove_ltb')).
fof(f1619,plain,(
  ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',sK14),s('type.num.num',sK12))),s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',sK13),s('type.num.num',sK12)))))) | $spl0),
  inference(resolution,[],[f387,f380])).
fof(f380,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1)))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X1),s('type.num.num',X0))))) )),
  inference(cnf_transformation,[],[f220])).
fof(f705,plain,(
  p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',sK14),s('type.num.num',sK12)))))) | $spl36),
  inference(cnf_transformation,[],[f705_D])).
fof(f705_D,plain,(
  p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',sK14),s('type.num.num',sK12)))))) <=> ~$spl36),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl36])])).
fof(f706,plain,(
  p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',sK13),s('type.num.num',sK12))),s('type.num.num','const.num.|48|_0')))) | $spl38),
  inference(cnf_transformation,[],[f706_D])).
fof(f706_D,plain,(
  p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',sK13),s('type.num.num',sK12))),s('type.num.num','const.num.|48|_0')))) <=> ~$spl38),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl38])])).
fof(f1707,plain,(
  p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',sK13),s('type.num.num',sK12))),s('type.num.num','const.num.|48|_0')))) | p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',sK14),s('type.num.num',sK12)))))) | $spl0),
  inference(superposition,[],[f387,f253])).
fof(f696,plain,(
  p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',sK13),s('type.num.num',sK12)))))) | $spl30),
  inference(cnf_transformation,[],[f696_D])).
fof(f696_D,plain,(
  p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',sK13),s('type.num.num',sK12)))))) <=> ~$spl30),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl30])])).
fof(f697,plain,(
  p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',sK14),s('type.num.num',sK12)))))) | $spl32),
  inference(cnf_transformation,[],[f697_D])).
fof(f697_D,plain,(
  p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',sK14),s('type.num.num',sK12)))))) <=> ~$spl32),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl32])])).
fof(f1704,plain,(
  p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',sK14),s('type.num.num',sK12)))))) | p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',sK13),s('type.num.num',sK12)))))) | $spl0),
  inference(superposition,[],[f387,f253])).
fof(f1394,plain,(
  $false | ($spl1 | $spl3 | $spl4)),
  inference(subsumption_resolution,[],[f688,f456])).
fof(f688,plain,(
  ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',sK12)))) | ($spl1 | $spl4)),
  inference(subsumption_resolution,[],[f583,f391])).
fof(f583,plain,(
  ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK13),s('type.num.num',sK14)))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',sK12)))) | $spl1),
  inference(resolution,[],[f388,f264])).
fof(f264,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',X1),s('type.num.num',X0))),s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',X2),s('type.num.num',X0)))))) | ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X2)))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X0))))) )),
  inference(cnf_transformation,[],[f109])).
fof(f109,plain,(
  ! [X0] : (~p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X0)))) | ! [X1,X2] : (~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X2)))) | p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',X1),s('type.num.num',X0))),s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',X2),s('type.num.num',X0))))))))),
  inference(ennf_transformation,[],[f61])).
fof(f61,plain,(
  ! [X0] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X0)))) => ! [X1,X2] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X2)))) => p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',X1),s('type.num.num',X0))),s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',X2),s('type.num.num',X0))))))))),
  inference(rectify,[],[f13])).
fof(f13,axiom,(
  ! [X6] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X6)))) => ! [X7,X8] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X7),s('type.num.num',X8)))) => p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',X7),s('type.num.num',X6))),s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',X8),s('type.num.num',X6))))))))),
  file('thm.arithmetic.EXP_EXP_LE_MONO','thm.arithmetic.arithmetic_3|49|7_prove_ltb')).
fof(f565,plain,(
  p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',sK14)))) | $spl16),
  inference(cnf_transformation,[],[f565_D])).
fof(f565_D,plain,(
  p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',sK14)))) <=> ~$spl16),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl16])])).
fof(f1149,plain,(
  ( ! [X0,X1] : (sP8(X0,X1,'const.arithmetic.<=_2'(s('type.num.num',sK13),s('type.num.num','const.num.|48|_0')))) ) | $spl76),
  inference(cnf_transformation,[],[f1149_D])).
fof(f1149_D,plain,(
  ( ! [X0,X1] : (sP8(X0,X1,'const.arithmetic.<=_2'(s('type.num.num',sK13),s('type.num.num','const.num.|48|_0')))) ) <=> ~$spl76),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl76])])).
fof(f1145,plain,(
  ( ! [X0,X1] : (sP8(X0,X1,'const.arithmetic.<=_2'(s('type.num.num',sK13),s('type.num.num','const.num.|48|_0'))) | p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',sK14))))) ) | $spl4),
  inference(superposition,[],[f516,f253])).
fof(f516,plain,(
  ( ! [X105,X106] : (sP8(X105,X106,'const.arithmetic.<=_2'(s('type.num.num',sK13),s('type.num.num',sK14)))) ) | $spl4),
  inference(resolution,[],[f391,f309])).
fof(f309,plain,(
  ( ! [X2,X0,X1] : (sP8(X0,X1,X2) | ~p(s(bool,X2))) )),
  inference(cnf_transformation,[],[f193])).
fof(f193,plain,(
  ! [X0,X1,X2] : ((~sP8(X0,X1,X2) | p(s(bool,X2)) | ~p(s(bool,X1)) | ~p(s(bool,X0))) & ((~p(s(bool,X2)) & p(s(bool,X1)) & p(s(bool,X0))) | sP8(X0,X1,X2)))),
  inference(flattening,[],[f192])).
fof(f192,plain,(
  ! [X0,X1,X2] : ((~sP8(X0,X1,X2) | (p(s(bool,X2)) | ~p(s(bool,X1)) | ~p(s(bool,X0)))) & ((~p(s(bool,X2)) & p(s(bool,X1)) & p(s(bool,X0))) | sP8(X0,X1,X2)))),
  inference(nnf_transformation,[],[f145])).
fof(f145,plain,(
  ! [X0,X1,X2] : (sP8(X0,X1,X2) <=> (p(s(bool,X2)) | ~p(s(bool,X1)) | ~p(s(bool,X0))))),
  introduced(predicate_definition_introduction,[new_symbols(naming,[sP8])])).
fof(f561,plain,(
  p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',sK13)))) | $spl12),
  inference(cnf_transformation,[],[f561_D])).
fof(f561_D,plain,(
  p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',sK13)))) <=> ~$spl12),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl12])])).
fof(f1148,plain,(
  ( ! [X0,X1] : (sP8(X0,X1,'const.arithmetic.<=_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',sK14)))) ) | $spl74),
  inference(cnf_transformation,[],[f1148_D])).
fof(f1148_D,plain,(
  ( ! [X0,X1] : (sP8(X0,X1,'const.arithmetic.<=_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',sK14)))) ) <=> ~$spl74),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl74])])).
fof(f1144,plain,(
  ( ! [X0,X1] : (sP8(X0,X1,'const.arithmetic.<=_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',sK14))) | p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',sK13))))) ) | $spl4),
  inference(superposition,[],[f516,f253])).
fof(f1138,plain,(
  ( ! [X0,X1] : (sP6(X0,'const.arithmetic.<=_2'(s('type.num.num',sK13),s('type.num.num','const.num.|48|_0')),X1)) ) | $spl72),
  inference(cnf_transformation,[],[f1138_D])).
fof(f1138_D,plain,(
  ( ! [X0,X1] : (sP6(X0,'const.arithmetic.<=_2'(s('type.num.num',sK13),s('type.num.num','const.num.|48|_0')),X1)) ) <=> ~$spl72),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl72])])).
fof(f1135,plain,(
  ( ! [X0,X1] : (sP6(X0,'const.arithmetic.<=_2'(s('type.num.num',sK13),s('type.num.num','const.num.|48|_0')),X1) | p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',sK14))))) ) | $spl4),
  inference(superposition,[],[f500,f253])).
fof(f500,plain,(
  ( ! [X74,X73] : (sP6(X73,'const.arithmetic.<=_2'(s('type.num.num',sK13),s('type.num.num',sK14)),X74)) ) | $spl4),
  inference(resolution,[],[f391,f293])).
fof(f293,plain,(
  ( ! [X2,X0,X1] : (sP6(X0,X1,X2) | ~p(s(bool,X1))) )),
  inference(cnf_transformation,[],[f186])).
fof(f186,plain,(
  ! [X0,X1,X2] : ((~sP6(X0,X1,X2) | p(s(bool,X2)) | p(s(bool,X1)) | ~p(s(bool,X0))) & ((~p(s(bool,X2)) & ~p(s(bool,X1)) & p(s(bool,X0))) | sP6(X0,X1,X2)))),
  inference(rectify,[],[f185])).
fof(f185,plain,(
  ! [X2,X0,X1] : ((~sP6(X2,X0,X1) | p(s(bool,X1)) | p(s(bool,X0)) | ~p(s(bool,X2))) & ((~p(s(bool,X1)) & ~p(s(bool,X0)) & p(s(bool,X2))) | sP6(X2,X0,X1)))),
  inference(flattening,[],[f184])).
fof(f184,plain,(
  ! [X2,X0,X1] : ((~sP6(X2,X0,X1) | (p(s(bool,X1)) | p(s(bool,X0)) | ~p(s(bool,X2)))) & ((~p(s(bool,X1)) & ~p(s(bool,X0)) & p(s(bool,X2))) | sP6(X2,X0,X1)))),
  inference(nnf_transformation,[],[f142])).
fof(f142,plain,(
  ! [X2,X0,X1] : (sP6(X2,X0,X1) <=> (p(s(bool,X1)) | p(s(bool,X0)) | ~p(s(bool,X2))))),
  introduced(predicate_definition_introduction,[new_symbols(naming,[sP6])])).
fof(f1137,plain,(
  ( ! [X0,X1] : (sP6(X0,'const.arithmetic.<=_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',sK14)),X1)) ) | $spl70),
  inference(cnf_transformation,[],[f1137_D])).
fof(f1137_D,plain,(
  ( ! [X0,X1] : (sP6(X0,'const.arithmetic.<=_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',sK14)),X1)) ) <=> ~$spl70),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl70])])).
fof(f1134,plain,(
  ( ! [X0,X1] : (sP6(X0,'const.arithmetic.<=_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',sK14)),X1) | p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',sK13))))) ) | $spl4),
  inference(superposition,[],[f500,f253])).
fof(f1128,plain,(
  ( ! [X0,X1] : (sP6(X0,X1,'const.arithmetic.<=_2'(s('type.num.num',sK13),s('type.num.num','const.num.|48|_0')))) ) | $spl68),
  inference(cnf_transformation,[],[f1128_D])).
fof(f1128_D,plain,(
  ( ! [X0,X1] : (sP6(X0,X1,'const.arithmetic.<=_2'(s('type.num.num',sK13),s('type.num.num','const.num.|48|_0')))) ) <=> ~$spl68),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl68])])).
fof(f1125,plain,(
  ( ! [X0,X1] : (sP6(X0,X1,'const.arithmetic.<=_2'(s('type.num.num',sK13),s('type.num.num','const.num.|48|_0'))) | p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',sK14))))) ) | $spl4),
  inference(superposition,[],[f499,f253])).
fof(f499,plain,(
  ( ! [X72,X71] : (sP6(X71,X72,'const.arithmetic.<=_2'(s('type.num.num',sK13),s('type.num.num',sK14)))) ) | $spl4),
  inference(resolution,[],[f391,f292])).
fof(f292,plain,(
  ( ! [X2,X0,X1] : (sP6(X0,X1,X2) | ~p(s(bool,X2))) )),
  inference(cnf_transformation,[],[f186])).
fof(f1127,plain,(
  ( ! [X0,X1] : (sP6(X0,X1,'const.arithmetic.<=_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',sK14)))) ) | $spl66),
  inference(cnf_transformation,[],[f1127_D])).
fof(f1127_D,plain,(
  ( ! [X0,X1] : (sP6(X0,X1,'const.arithmetic.<=_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',sK14)))) ) <=> ~$spl66),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl66])])).
fof(f1124,plain,(
  ( ! [X0,X1] : (sP6(X0,X1,'const.arithmetic.<=_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',sK14))) | p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',sK13))))) ) | $spl4),
  inference(superposition,[],[f499,f253])).
fof(f1118,plain,(
  ( ! [X0,X1] : (sP4(X0,'const.arithmetic.<=_2'(s('type.num.num',sK13),s('type.num.num','const.num.|48|_0')),X1)) ) | $spl64),
  inference(cnf_transformation,[],[f1118_D])).
fof(f1118_D,plain,(
  ( ! [X0,X1] : (sP4(X0,'const.arithmetic.<=_2'(s('type.num.num',sK13),s('type.num.num','const.num.|48|_0')),X1)) ) <=> ~$spl64),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl64])])).
fof(f1115,plain,(
  ( ! [X0,X1] : (sP4(X0,'const.arithmetic.<=_2'(s('type.num.num',sK13),s('type.num.num','const.num.|48|_0')),X1) | p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',sK14))))) ) | $spl4),
  inference(superposition,[],[f486,f253])).
fof(f486,plain,(
  ( ! [X45,X46] : (sP4(X45,'const.arithmetic.<=_2'(s('type.num.num',sK13),s('type.num.num',sK14)),X46)) ) | $spl4),
  inference(resolution,[],[f391,f276])).
fof(f276,plain,(
  ( ! [X2,X0,X1] : (sP4(X0,X1,X2) | ~p(s(bool,X1))) )),
  inference(cnf_transformation,[],[f178])).
fof(f178,plain,(
  ! [X0,X1,X2] : ((~sP4(X0,X1,X2) | ~p(s(bool,X2)) | p(s(bool,X1)) | ~p(s(bool,X0))) & ((p(s(bool,X2)) & ~p(s(bool,X1)) & p(s(bool,X0))) | sP4(X0,X1,X2)))),
  inference(rectify,[],[f177])).
fof(f177,plain,(
  ! [X2,X0,X1] : ((~sP4(X2,X0,X1) | ~p(s(bool,X1)) | p(s(bool,X0)) | ~p(s(bool,X2))) & ((p(s(bool,X1)) & ~p(s(bool,X0)) & p(s(bool,X2))) | sP4(X2,X0,X1)))),
  inference(flattening,[],[f176])).
fof(f176,plain,(
  ! [X2,X0,X1] : ((~sP4(X2,X0,X1) | (~p(s(bool,X1)) | p(s(bool,X0)) | ~p(s(bool,X2)))) & ((p(s(bool,X1)) & ~p(s(bool,X0)) & p(s(bool,X2))) | sP4(X2,X0,X1)))),
  inference(nnf_transformation,[],[f139])).
fof(f139,plain,(
  ! [X2,X0,X1] : (sP4(X2,X0,X1) <=> (~p(s(bool,X1)) | p(s(bool,X0)) | ~p(s(bool,X2))))),
  introduced(predicate_definition_introduction,[new_symbols(naming,[sP4])])).
fof(f1117,plain,(
  ( ! [X0,X1] : (sP4(X0,'const.arithmetic.<=_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',sK14)),X1)) ) | $spl62),
  inference(cnf_transformation,[],[f1117_D])).
fof(f1117_D,plain,(
  ( ! [X0,X1] : (sP4(X0,'const.arithmetic.<=_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',sK14)),X1)) ) <=> ~$spl62),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl62])])).
fof(f1114,plain,(
  ( ! [X0,X1] : (sP4(X0,'const.arithmetic.<=_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',sK14)),X1) | p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',sK13))))) ) | $spl4),
  inference(superposition,[],[f486,f253])).
fof(f1108,plain,(
  ( ! [X0,X1] : (sP0('const.arithmetic.<=_2'(s('type.num.num',sK13),s('type.num.num','const.num.|48|_0')),X0,X1)) ) | $spl60),
  inference(cnf_transformation,[],[f1108_D])).
fof(f1108_D,plain,(
  ( ! [X0,X1] : (sP0('const.arithmetic.<=_2'(s('type.num.num',sK13),s('type.num.num','const.num.|48|_0')),X0,X1)) ) <=> ~$spl60),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl60])])).
fof(f1103,plain,(
  ( ! [X0,X1] : (sP0('const.arithmetic.<=_2'(s('type.num.num',sK13),s('type.num.num','const.num.|48|_0')),X0,X1) | p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',sK14))))) ) | $spl4),
  inference(superposition,[],[f470,f253])).
fof(f470,plain,(
  ( ! [X24,X23] : (sP0('const.arithmetic.<=_2'(s('type.num.num',sK13),s('type.num.num',sK14)),X23,X24)) ) | $spl4),
  inference(resolution,[],[f391,f242])).
fof(f242,plain,(
  ( ! [X2,X0,X1] : (sP0(X0,X1,X2) | ~p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f165])).
fof(f165,plain,(
  ! [X0,X1,X2] : ((~sP0(X0,X1,X2) | p(s(bool,X2)) | p(s(bool,X1)) | p(s(bool,X0))) & ((~p(s(bool,X2)) & ~p(s(bool,X1)) & ~p(s(bool,X0))) | sP0(X0,X1,X2)))),
  inference(flattening,[],[f164])).
fof(f164,plain,(
  ! [X0,X1,X2] : ((~sP0(X0,X1,X2) | (p(s(bool,X2)) | p(s(bool,X1)) | p(s(bool,X0)))) & ((~p(s(bool,X2)) & ~p(s(bool,X1)) & ~p(s(bool,X0))) | sP0(X0,X1,X2)))),
  inference(nnf_transformation,[],[f134])).
fof(f134,plain,(
  ! [X0,X1,X2] : (sP0(X0,X1,X2) <=> (p(s(bool,X2)) | p(s(bool,X1)) | p(s(bool,X0))))),
  introduced(predicate_definition_introduction,[new_symbols(naming,[sP0])])).
fof(f1107,plain,(
  ( ! [X0,X1] : (sP0('const.arithmetic.<=_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',sK14)),X0,X1)) ) | $spl58),
  inference(cnf_transformation,[],[f1107_D])).
fof(f1107_D,plain,(
  ( ! [X0,X1] : (sP0('const.arithmetic.<=_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',sK14)),X0,X1)) ) <=> ~$spl58),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl58])])).
fof(f1102,plain,(
  ( ! [X0,X1] : (sP0('const.arithmetic.<=_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',sK14)),X0,X1) | p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',sK13))))) ) | $spl4),
  inference(superposition,[],[f470,f253])).
fof(f1097,plain,(
  ( ! [X0,X1] : (sP0(X0,'const.arithmetic.<=_2'(s('type.num.num',sK13),s('type.num.num','const.num.|48|_0')),X1)) ) | $spl56),
  inference(cnf_transformation,[],[f1097_D])).
fof(f1097_D,plain,(
  ( ! [X0,X1] : (sP0(X0,'const.arithmetic.<=_2'(s('type.num.num',sK13),s('type.num.num','const.num.|48|_0')),X1)) ) <=> ~$spl56),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl56])])).
fof(f1092,plain,(
  ( ! [X0,X1] : (sP0(X0,'const.arithmetic.<=_2'(s('type.num.num',sK13),s('type.num.num','const.num.|48|_0')),X1) | p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',sK14))))) ) | $spl4),
  inference(superposition,[],[f469,f253])).
fof(f469,plain,(
  ( ! [X21,X22] : (sP0(X21,'const.arithmetic.<=_2'(s('type.num.num',sK13),s('type.num.num',sK14)),X22)) ) | $spl4),
  inference(resolution,[],[f391,f241])).
fof(f241,plain,(
  ( ! [X2,X0,X1] : (sP0(X0,X1,X2) | ~p(s(bool,X1))) )),
  inference(cnf_transformation,[],[f165])).
fof(f1096,plain,(
  ( ! [X0,X1] : (sP0(X0,'const.arithmetic.<=_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',sK14)),X1)) ) | $spl54),
  inference(cnf_transformation,[],[f1096_D])).
fof(f1096_D,plain,(
  ( ! [X0,X1] : (sP0(X0,'const.arithmetic.<=_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',sK14)),X1)) ) <=> ~$spl54),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl54])])).
fof(f1091,plain,(
  ( ! [X0,X1] : (sP0(X0,'const.arithmetic.<=_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',sK14)),X1) | p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',sK13))))) ) | $spl4),
  inference(superposition,[],[f469,f253])).
fof(f1086,plain,(
  ( ! [X0,X1] : (sP0(X0,X1,'const.arithmetic.<=_2'(s('type.num.num',sK13),s('type.num.num','const.num.|48|_0')))) ) | $spl52),
  inference(cnf_transformation,[],[f1086_D])).
fof(f1086_D,plain,(
  ( ! [X0,X1] : (sP0(X0,X1,'const.arithmetic.<=_2'(s('type.num.num',sK13),s('type.num.num','const.num.|48|_0')))) ) <=> ~$spl52),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl52])])).
fof(f1081,plain,(
  ( ! [X0,X1] : (sP0(X0,X1,'const.arithmetic.<=_2'(s('type.num.num',sK13),s('type.num.num','const.num.|48|_0'))) | p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',sK14))))) ) | $spl4),
  inference(superposition,[],[f468,f253])).
fof(f468,plain,(
  ( ! [X19,X20] : (sP0(X19,X20,'const.arithmetic.<=_2'(s('type.num.num',sK13),s('type.num.num',sK14)))) ) | $spl4),
  inference(resolution,[],[f391,f240])).
fof(f240,plain,(
  ( ! [X2,X0,X1] : (sP0(X0,X1,X2) | ~p(s(bool,X2))) )),
  inference(cnf_transformation,[],[f165])).
fof(f1085,plain,(
  ( ! [X0,X1] : (sP0(X0,X1,'const.arithmetic.<=_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',sK14)))) ) | $spl50),
  inference(cnf_transformation,[],[f1085_D])).
fof(f1085_D,plain,(
  ( ! [X0,X1] : (sP0(X0,X1,'const.arithmetic.<=_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',sK14)))) ) <=> ~$spl50),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl50])])).
fof(f1080,plain,(
  ( ! [X0,X1] : (sP0(X0,X1,'const.arithmetic.<=_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',sK14))) | p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',sK13))))) ) | $spl4),
  inference(superposition,[],[f468,f253])).
fof(f1075,plain,(
  ( ! [X0,X1] : (sP1(X0,X1,'const.arithmetic.<=_2'(s('type.num.num',sK13),s('type.num.num','const.num.|48|_0')))) ) | $spl48),
  inference(cnf_transformation,[],[f1075_D])).
fof(f1075_D,plain,(
  ( ! [X0,X1] : (sP1(X0,X1,'const.arithmetic.<=_2'(s('type.num.num',sK13),s('type.num.num','const.num.|48|_0')))) ) <=> ~$spl48),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl48])])).
fof(f1071,plain,(
  ( ! [X0,X1] : (sP1(X0,X1,'const.arithmetic.<=_2'(s('type.num.num',sK13),s('type.num.num','const.num.|48|_0'))) | p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',sK14))))) ) | $spl4),
  inference(superposition,[],[f467,f253])).
fof(f467,plain,(
  ( ! [X17,X18] : (sP1(X17,X18,'const.arithmetic.<=_2'(s('type.num.num',sK13),s('type.num.num',sK14)))) ) | $spl4),
  inference(resolution,[],[f391,f236])).
fof(f236,plain,(
  ( ! [X2,X0,X1] : (sP1(X0,X1,X2) | ~p(s(bool,X2))) )),
  inference(cnf_transformation,[],[f163])).
fof(f163,plain,(
  ! [X0,X1,X2] : ((~sP1(X0,X1,X2) | p(s(bool,X2)) | ~p(s(bool,X1)) | ~p(s(bool,X0))) & ((~p(s(bool,X2)) & p(s(bool,X1)) & p(s(bool,X0))) | sP1(X0,X1,X2)))),
  inference(rectify,[],[f162])).
fof(f162,plain,(
  ! [X1,X0,X2] : ((~sP1(X1,X0,X2) | p(s(bool,X2)) | ~p(s(bool,X0)) | ~p(s(bool,X1))) & ((~p(s(bool,X2)) & p(s(bool,X0)) & p(s(bool,X1))) | sP1(X1,X0,X2)))),
  inference(flattening,[],[f161])).
fof(f161,plain,(
  ! [X1,X0,X2] : ((~sP1(X1,X0,X2) | (p(s(bool,X2)) | ~p(s(bool,X0)) | ~p(s(bool,X1)))) & ((~p(s(bool,X2)) & p(s(bool,X0)) & p(s(bool,X1))) | sP1(X1,X0,X2)))),
  inference(nnf_transformation,[],[f135])).
fof(f135,plain,(
  ! [X1,X0,X2] : (sP1(X1,X0,X2) <=> (p(s(bool,X2)) | ~p(s(bool,X0)) | ~p(s(bool,X1))))),
  introduced(predicate_definition_introduction,[new_symbols(naming,[sP1])])).
fof(f1074,plain,(
  ( ! [X0,X1] : (sP1(X0,X1,'const.arithmetic.<=_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',sK14)))) ) | $spl46),
  inference(cnf_transformation,[],[f1074_D])).
fof(f1074_D,plain,(
  ( ! [X0,X1] : (sP1(X0,X1,'const.arithmetic.<=_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',sK14)))) ) <=> ~$spl46),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl46])])).
fof(f1070,plain,(
  ( ! [X0,X1] : (sP1(X0,X1,'const.arithmetic.<=_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',sK14))) | p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',sK13))))) ) | $spl4),
  inference(superposition,[],[f467,f253])).
fof(f1065,plain,(
  ( ! [X0,X1] : (sP2(X0,X1,'const.arithmetic.<=_2'(s('type.num.num',sK13),s('type.num.num','const.num.|48|_0')))) ) | $spl44),
  inference(cnf_transformation,[],[f1065_D])).
fof(f1065_D,plain,(
  ( ! [X0,X1] : (sP2(X0,X1,'const.arithmetic.<=_2'(s('type.num.num',sK13),s('type.num.num','const.num.|48|_0')))) ) <=> ~$spl44),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl44])])).
fof(f1061,plain,(
  ( ! [X0,X1] : (sP2(X0,X1,'const.arithmetic.<=_2'(s('type.num.num',sK13),s('type.num.num','const.num.|48|_0'))) | p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',sK14))))) ) | $spl4),
  inference(superposition,[],[f464,f253])).
fof(f464,plain,(
  ( ! [X12,X11] : (sP2(X11,X12,'const.arithmetic.<=_2'(s('type.num.num',sK13),s('type.num.num',sK14)))) ) | $spl4),
  inference(resolution,[],[f391,f232])).
fof(f232,plain,(
  ( ! [X2,X0,X1] : (sP2(X0,X1,X2) | ~p(s(bool,X2))) )),
  inference(cnf_transformation,[],[f160])).
fof(f160,plain,(
  ! [X0,X1,X2] : ((~sP2(X0,X1,X2) | p(s(bool,X2)) | ~p(s(bool,X1)) | ~p(s(bool,X0))) & ((~p(s(bool,X2)) & p(s(bool,X1)) & p(s(bool,X0))) | sP2(X0,X1,X2)))),
  inference(rectify,[],[f159])).
fof(f159,plain,(
  ! [X2,X0,X1] : ((~sP2(X2,X0,X1) | p(s(bool,X1)) | ~p(s(bool,X0)) | ~p(s(bool,X2))) & ((~p(s(bool,X1)) & p(s(bool,X0)) & p(s(bool,X2))) | sP2(X2,X0,X1)))),
  inference(flattening,[],[f158])).
fof(f158,plain,(
  ! [X2,X0,X1] : ((~sP2(X2,X0,X1) | (p(s(bool,X1)) | ~p(s(bool,X0)) | ~p(s(bool,X2)))) & ((~p(s(bool,X1)) & p(s(bool,X0)) & p(s(bool,X2))) | sP2(X2,X0,X1)))),
  inference(nnf_transformation,[],[f136])).
fof(f136,plain,(
  ! [X2,X0,X1] : (sP2(X2,X0,X1) <=> (p(s(bool,X1)) | ~p(s(bool,X0)) | ~p(s(bool,X2))))),
  introduced(predicate_definition_introduction,[new_symbols(naming,[sP2])])).
fof(f1064,plain,(
  ( ! [X0,X1] : (sP2(X0,X1,'const.arithmetic.<=_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',sK14)))) ) | $spl42),
  inference(cnf_transformation,[],[f1064_D])).
fof(f1064_D,plain,(
  ( ! [X0,X1] : (sP2(X0,X1,'const.arithmetic.<=_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',sK14)))) ) <=> ~$spl42),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl42])])).
fof(f1060,plain,(
  ( ! [X0,X1] : (sP2(X0,X1,'const.arithmetic.<=_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',sK14))) | p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',sK13))))) ) | $spl4),
  inference(superposition,[],[f464,f253])).
fof(f1050,plain,(
  ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',sK14),s('type.num.num','const.num.|48|_0')))) | $spl41),
  inference(cnf_transformation,[],[f1050_D])).
fof(f1050_D,plain,(
  ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',sK14),s('type.num.num','const.num.|48|_0')))) <=> ~$spl41),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl41])])).
fof(f1028,plain,(
  ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',sK14),s('type.num.num','const.num.|48|_0')))) | p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',sK13)))) | $spl4),
  inference(superposition,[],[f457,f253])).
fof(f457,plain,(
  ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',sK14),s('type.num.num',sK13)))) | $spl4),
  inference(resolution,[],[f391,f380])).
fof(f560,plain,(
  ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',sK13)))) | $spl13),
  inference(cnf_transformation,[],[f560_D])).
fof(f560_D,plain,(
  ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',sK13)))) <=> ~$spl13),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl13])])).
fof(f1027,plain,(
  ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',sK13)))) | p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',sK14)))) | $spl4),
  inference(superposition,[],[f457,f253])).
fof(f707,plain,(
  ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',sK13),s('type.num.num',sK12))),s('type.num.num','const.num.|48|_0')))) | $spl39),
  inference(cnf_transformation,[],[f707_D])).
fof(f707_D,plain,(
  ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',sK13),s('type.num.num',sK12))),s('type.num.num','const.num.|48|_0')))) <=> ~$spl39),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl39])])).
fof(f671,plain,(
  ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',sK13),s('type.num.num',sK12))),s('type.num.num','const.num.|48|_0')))) | p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',sK14),s('type.num.num',sK12)))))) | $spl1),
  inference(superposition,[],[f388,f253])).
fof(f700,plain,(
  ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',sK13),s('type.num.num',sK12))),s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',sK12)))))) | $spl35),
  inference(cnf_transformation,[],[f700_D])).
fof(f700_D,plain,(
  ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',sK13),s('type.num.num',sK12))),s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',sK12)))))) <=> ~$spl35),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl35])])).
fof(f669,plain,(
  ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',sK13),s('type.num.num',sK12))),s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',sK12)))))) | p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',sK14)))) | $spl1),
  inference(superposition,[],[f388,f253])).
fof(f698,plain,(
  ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',sK14),s('type.num.num',sK12)))))) | $spl33),
  inference(cnf_transformation,[],[f698_D])).
fof(f698_D,plain,(
  ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',sK14),s('type.num.num',sK12)))))) <=> ~$spl33),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl33])])).
fof(f668,plain,(
  ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',sK14),s('type.num.num',sK12)))))) | p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',sK13),s('type.num.num',sK12)))))) | $spl1),
  inference(superposition,[],[f388,f253])).
fof(f694,plain,(
  ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',sK12))),s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',sK14),s('type.num.num',sK12)))))) | $spl29),
  inference(cnf_transformation,[],[f694_D])).
fof(f694_D,plain,(
  ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',sK12))),s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',sK14),s('type.num.num',sK12)))))) <=> ~$spl29),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl29])])).
fof(f667,plain,(
  ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',sK12))),s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',sK14),s('type.num.num',sK12)))))) | p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',sK13)))) | $spl1),
  inference(superposition,[],[f388,f253])).
fof(f582,plain,(
  ( ! [X0] : (sP11('const.arithmetic.<=_2'(s('type.num.num',sK13),s('type.num.num','const.num.|48|_0')),X0)) ) | $spl26),
  inference(cnf_transformation,[],[f582_D])).
fof(f582_D,plain,(
  ( ! [X0] : (sP11('const.arithmetic.<=_2'(s('type.num.num',sK13),s('type.num.num','const.num.|48|_0')),X0)) ) <=> ~$spl26),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl26])])).
fof(f580,plain,(
  ( ! [X0] : (sP11('const.arithmetic.<=_2'(s('type.num.num',sK13),s('type.num.num','const.num.|48|_0')),X0) | p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',sK14))))) ) | $spl4),
  inference(superposition,[],[f533,f253])).
fof(f533,plain,(
  ( ! [X130] : (sP11('const.arithmetic.<=_2'(s('type.num.num',sK13),s('type.num.num',sK14)),X130)) ) | $spl4),
  inference(resolution,[],[f391,f336])).
fof(f336,plain,(
  ( ! [X0,X1] : (sP11(X0,X1) | ~p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f203])).
fof(f203,plain,(
  ! [X0,X1] : ((~sP11(X0,X1) | p(s(bool,X1)) | p(s(bool,X0)) | p(s(bool,'F_0'))) & ((~p(s(bool,X1)) & ~p(s(bool,X0)) & ~p(s(bool,'F_0'))) | sP11(X0,X1)))),
  inference(flattening,[],[f202])).
fof(f202,plain,(
  ! [X0,X1] : ((~sP11(X0,X1) | (p(s(bool,X1)) | p(s(bool,X0)) | p(s(bool,'F_0')))) & ((~p(s(bool,X1)) & ~p(s(bool,X0)) & ~p(s(bool,'F_0'))) | sP11(X0,X1)))),
  inference(nnf_transformation,[],[f150])).
fof(f150,plain,(
  ! [X0,X1] : (sP11(X0,X1) <=> (p(s(bool,X1)) | p(s(bool,X0)) | p(s(bool,'F_0'))))),
  introduced(predicate_definition_introduction,[new_symbols(naming,[sP11])])).
fof(f581,plain,(
  ( ! [X0] : (sP11('const.arithmetic.<=_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',sK14)),X0)) ) | $spl24),
  inference(cnf_transformation,[],[f581_D])).
fof(f581_D,plain,(
  ( ! [X0] : (sP11('const.arithmetic.<=_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',sK14)),X0)) ) <=> ~$spl24),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl24])])).
fof(f579,plain,(
  ( ! [X0] : (sP11('const.arithmetic.<=_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',sK14)),X0) | p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',sK13))))) ) | $spl4),
  inference(superposition,[],[f533,f253])).
fof(f576,plain,(
  ( ! [X0] : (sP11(X0,'const.arithmetic.<=_2'(s('type.num.num',sK13),s('type.num.num','const.num.|48|_0')))) ) | $spl22),
  inference(cnf_transformation,[],[f576_D])).
fof(f576_D,plain,(
  ( ! [X0] : (sP11(X0,'const.arithmetic.<=_2'(s('type.num.num',sK13),s('type.num.num','const.num.|48|_0')))) ) <=> ~$spl22),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl22])])).
fof(f574,plain,(
  ( ! [X0] : (sP11(X0,'const.arithmetic.<=_2'(s('type.num.num',sK13),s('type.num.num','const.num.|48|_0'))) | p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',sK14))))) ) | $spl4),
  inference(superposition,[],[f532,f253])).
fof(f532,plain,(
  ( ! [X129] : (sP11(X129,'const.arithmetic.<=_2'(s('type.num.num',sK13),s('type.num.num',sK14)))) ) | $spl4),
  inference(resolution,[],[f391,f335])).
fof(f335,plain,(
  ( ! [X0,X1] : (sP11(X0,X1) | ~p(s(bool,X1))) )),
  inference(cnf_transformation,[],[f203])).
fof(f575,plain,(
  ( ! [X0] : (sP11(X0,'const.arithmetic.<=_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',sK14)))) ) | $spl20),
  inference(cnf_transformation,[],[f575_D])).
fof(f575_D,plain,(
  ( ! [X0] : (sP11(X0,'const.arithmetic.<=_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',sK14)))) ) <=> ~$spl20),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl20])])).
fof(f573,plain,(
  ( ! [X0] : (sP11(X0,'const.arithmetic.<=_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',sK14))) | p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',sK13))))) ) | $spl4),
  inference(superposition,[],[f532,f253])).
fof(f567,plain,(
  p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK13),s('type.num.num','const.num.|48|_0')))) | $spl18),
  inference(cnf_transformation,[],[f567_D])).
fof(f567_D,plain,(
  p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK13),s('type.num.num','const.num.|48|_0')))) <=> ~$spl18),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl18])])).
fof(f542,plain,(
  p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK13),s('type.num.num','const.num.|48|_0')))) | p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',sK14)))) | $spl4),
  inference(superposition,[],[f391,f253])).
fof(f563,plain,(
  p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',sK14)))) | $spl14),
  inference(cnf_transformation,[],[f563_D])).
fof(f563_D,plain,(
  p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',sK14)))) <=> ~$spl14),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl14])])).
fof(f541,plain,(
  p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',sK14)))) | p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',sK13)))) | $spl4),
  inference(superposition,[],[f391,f253])).
fof(f454,plain,(
  $false | ($spl1 | $spl2)),
  inference(subsumption_resolution,[],[f453,f381])).
fof(f381,plain,(
  ( ! [X0] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X0))))) )),
  inference(cnf_transformation,[],[f104])).
fof(f104,plain,(
  ! [X0] : p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X0))))),
  inference(rectify,[],[f11])).
fof(f11,axiom,(
  ! [X9] : p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X9),s('type.num.num',X9))))),
  file('thm.arithmetic.EXP_EXP_LE_MONO','thm.arithmetic.LESS_EQ_REFL')).
fof(f453,plain,(
  ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))) | ($spl1 | $spl2)),
  inference(forward_demodulation,[],[f452,f266])).
fof(f266,plain,(
  ( ! [X0] : (s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))) = s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',X0),s('type.num.num','const.num.|48|_0')))) )),
  inference(cnf_transformation,[],[f63])).
fof(f63,plain,(
  ! [X0] : s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))) = s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',X0),s('type.num.num','const.num.|48|_0')))),
  inference(rectify,[],[f7])).
fof(f7,axiom,(
  ! [X9] : s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))) = s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',X9),s('type.num.num','const.num.|48|_0')))),
  file('thm.arithmetic.EXP_EXP_LE_MONO','thm.arithmetic.EXP|split|0')).
fof(f452,plain,(
  ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',sK13),s('type.num.num','const.num.|48|_0'))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))) | ($spl1 | $spl2)),
  inference(forward_demodulation,[],[f451,f266])).
fof(f451,plain,(
  ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',sK13),s('type.num.num','const.num.|48|_0'))),s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',sK14),s('type.num.num','const.num.|48|_0')))))) | ($spl1 | $spl2)),
  inference(forward_demodulation,[],[f388,f389])).
fof(f434,plain,(
  ( ! [X14,X15] : (~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X14),s('type.num.num',X15))))) ) | $spl6),
  inference(cnf_transformation,[],[f434_D])).
fof(f434_D,plain,(
  ( ! [X14,X15] : (~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X14),s('type.num.num',X15))))) ) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f436,plain,(
  p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))) | $spl8),
  inference(cnf_transformation,[],[f436_D])).
fof(f436_D,plain,(
  p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))) <=> ~$spl8),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl8])])).
fof(f438,plain,(
  ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num','const.num.|48|_0')))) | $spl11),
  inference(cnf_transformation,[],[f438_D])).
fof(f438_D,plain,(
  ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num','const.num.|48|_0')))) <=> ~$spl11),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl11])])).
fof(f433,plain,(
  ( ! [X14,X15] : (~p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num','const.num.|48|_0')))) | p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X14),s('type.num.num',X15))))) ) | $spl2),
  inference(forward_demodulation,[],[f432,f389])).
fof(f432,plain,(
  ( ! [X14,X15] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X14),s('type.num.num',X15)))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',sK12))))) ) | $spl2),
  inference(forward_demodulation,[],[f431,f266])).
fof(f431,plain,(
  ( ! [X14,X15] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',X14),s('type.num.num','const.num.|48|_0'))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X14),s('type.num.num',X15)))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',sK12))))) ) | $spl2),
  inference(forward_demodulation,[],[f403,f266])).
fof(f403,plain,(
  ( ! [X14,X15] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',X14),s('type.num.num','const.num.|48|_0'))),s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',X15),s('type.num.num','const.num.|48|_0')))))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X14),s('type.num.num',X15)))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',sK12))))) ) | $spl2),
  inference(superposition,[],[f265,f389])).
fof(f387,plain,(
  p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',sK13),s('type.num.num',sK12))),s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',sK14),s('type.num.num',sK12)))))) | $spl0),
  inference(cnf_transformation,[],[f387_D])).
fof(f387_D,plain,(
  p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',sK13),s('type.num.num',sK12))),s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',sK14),s('type.num.num',sK12)))))) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f391,plain,(
  p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK13),s('type.num.num',sK14)))) | $spl4),
  inference(cnf_transformation,[],[f391_D])).
fof(f391_D,plain,(
  p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK13),s('type.num.num',sK14)))) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f389,plain,(
  s('type.num.num','const.num.|48|_0') = s('type.num.num',sK12) | $spl2),
  inference(cnf_transformation,[],[f389_D])).
fof(f389_D,plain,(
  s('type.num.num','const.num.|48|_0') = s('type.num.num',sK12) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f221,plain,(
  s('type.num.num','const.num.|48|_0') = s('type.num.num',sK12) | p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK13),s('type.num.num',sK14)))) | p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',sK13),s('type.num.num',sK12))),s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',sK14),s('type.num.num',sK12))))))),
  inference(cnf_transformation,[],[f154])).
fof(f154,plain,(
  (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',sK13),s('type.num.num',sK12))),s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',sK14),s('type.num.num',sK12)))))) | p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK13),s('type.num.num',sK14)))) | s('type.num.num','const.num.|48|_0') = s('type.num.num',sK12)) & (~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',sK13),s('type.num.num',sK12))),s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',sK14),s('type.num.num',sK12)))))) | (~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK13),s('type.num.num',sK14)))) & s('type.num.num','const.num.|48|_0') != s('type.num.num',sK12)))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK12,sK13,sK14])],[f153])).
fof(f153,plain,(
  ? [X0,X1,X2] : ((p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',X1),s('type.num.num',X0))),s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',X2),s('type.num.num',X0)))))) | p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X2)))) | s('type.num.num','const.num.|48|_0') = s('type.num.num',X0)) & (~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',X1),s('type.num.num',X0))),s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',X2),s('type.num.num',X0)))))) | (~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X2)))) & s('type.num.num','const.num.|48|_0') != s('type.num.num',X0))))),
  inference(flattening,[],[f152])).
fof(f152,plain,(
  ? [X0,X1,X2] : ((p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',X1),s('type.num.num',X0))),s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',X2),s('type.num.num',X0)))))) | (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X2)))) | s('type.num.num','const.num.|48|_0') = s('type.num.num',X0))) & (~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',X1),s('type.num.num',X0))),s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',X2),s('type.num.num',X0)))))) | (~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X2)))) & s('type.num.num','const.num.|48|_0') != s('type.num.num',X0))))),
  inference(nnf_transformation,[],[f106])).
fof(f106,plain,(
  ? [X0,X1,X2] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',X1),s('type.num.num',X0))),s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',X2),s('type.num.num',X0)))))) <~> (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X2)))) | s('type.num.num','const.num.|48|_0') = s('type.num.num',X0)))),
  inference(ennf_transformation,[],[f47])).
fof(f47,plain,(
  ~! [X0,X1,X2] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',X1),s('type.num.num',X0))),s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',X2),s('type.num.num',X0)))))) <=> (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X2)))) | s('type.num.num','const.num.|48|_0') = s('type.num.num',X0)))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7,X8] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',X7),s('type.num.num',X6))),s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',X8),s('type.num.num',X6)))))) <=> (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X7),s('type.num.num',X8)))) | s('type.num.num','const.num.|48|_0') = s('type.num.num',X6)))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7,X8] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',X7),s('type.num.num',X6))),s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',X8),s('type.num.num',X6)))))) <=> (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X7),s('type.num.num',X8)))) | s('type.num.num','const.num.|48|_0') = s('type.num.num',X6)))),
  file('thm.arithmetic.EXP_EXP_LE_MONO','thm.arithmetic.EXP_EXP_LE_MONO')).
fof(f388,plain,(
  ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',sK13),s('type.num.num',sK12))),s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',sK14),s('type.num.num',sK12)))))) | $spl1),
  inference(cnf_transformation,[],[f388_D])).
fof(f388_D,plain,(
  ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',sK13),s('type.num.num',sK12))),s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',sK14),s('type.num.num',sK12)))))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f392,plain,(
  ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK13),s('type.num.num',sK14)))) | $spl5),
  inference(cnf_transformation,[],[f392_D])).
fof(f392_D,plain,(
  ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK13),s('type.num.num',sK14)))) <=> ~$spl5),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl5])])).
fof(f222,plain,(
  ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK13),s('type.num.num',sK14)))) | ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',sK13),s('type.num.num',sK12))),s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',sK14),s('type.num.num',sK12))))))),
  inference(cnf_transformation,[],[f154])).
fof(f390,plain,(
  s('type.num.num','const.num.|48|_0') != s('type.num.num',sK12) | $spl3),
  inference(cnf_transformation,[],[f390_D])).
fof(f390_D,plain,(
  s('type.num.num','const.num.|48|_0') != s('type.num.num',sK12) <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f223,plain,(
  s('type.num.num','const.num.|48|_0') != s('type.num.num',sK12) | ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',sK13),s('type.num.num',sK12))),s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',sK14),s('type.num.num',sK12))))))),
  inference(cnf_transformation,[],[f154])).
% SZS output end Proof for thm.arithmetic
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 388
% Passive clauses: 2481
% Generated clauses: 9183
% Final active clauses: 360
% Final passive clauses: 1748
% Input formulas: 45
% Initial clauses: 162
% 
% Selected by SInE selection: 41
% SInE iterations: 1
% 
% Duplicate literals: 289
% Trivial inequalities: 54
% Fw subsumption resolutions: 1783
% Fw demodulations: 1038
% Bw demodulations: 13
% 
% Simple tautologies: 516
% Equational tautologies: 1
% Forward subsumptions: 3166
% 
% Binary resolution: 3107
% Forward superposition: 1177
% Backward superposition: 1716
% 
% Split clauses: 36
% Split components: 74
% SAT solver clauses: 40
% SAT solver binary clauses: 3
% 
% Sat splits: 36
% Sat splitting refutations: 3
% 
% Memory used [KB]: 3582
% Time elapsed: 0.111 s
% ------------------------------
% ------------------------------
% Success in time 11.846 s
