Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.prelim
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.prelim
% SZS output start Proof for thm.prelim
fof(f4745,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f4744,f224,f407,f405,f403,f401,f4742,f4741,f4743])).
fof(f4743,plain,(
  $false | $spl4),
  inference(subsumption_resolution,[],[f405,f227])).
fof(f227,plain,(
  ( ! [X10,X8,X9] : (s('type.pair.prod'(fun(sK12,fun(sK13,'type.prelim.ordering')),'type.pair.prod'('type.list.list'(sK12),'type.list.list'(sK13))),sK14) != s('type.pair.prod'(fun(sK12,fun(sK13,'type.prelim.ordering')),'type.pair.prod'('type.list.list'(sK12),'type.list.list'(sK13))),'const.pair.,_2'(s(fun(sK12,fun(sK13,'type.prelim.ordering')),X8),s('type.pair.prod'('type.list.list'(sK12),'type.list.list'(sK13)),'const.pair.,_2'(s('type.list.list'(sK12),'const.list.CONS_2'(s(sK12,X9),s('type.list.list'(sK12),X10))),s('type.list.list'(sK13),'const.list.NIL_0')))))) )),
  inference(cnf_transformation,[],[f139])).
fof(f139,plain,(
  (s('type.pair.prod'(fun(sK12,fun(sK13,'type.prelim.ordering')),'type.pair.prod'('type.list.list'(sK12),'type.list.list'(sK13))),sK14) = s('type.pair.prod'(fun(sK12,fun(sK13,'type.prelim.ordering')),'type.pair.prod'('type.list.list'(sK12),'type.list.list'(sK13))),'const.pair.,_2'(s(fun(sK12,fun(sK13,'type.prelim.ordering')),sK15),s('type.pair.prod'('type.list.list'(sK12),'type.list.list'(sK13)),'const.pair.,_2'(s('type.list.list'(sK12),'const.list.NIL_0'),s('type.list.list'(sK13),'const.list.NIL_0'))))) | s('type.pair.prod'(fun(sK12,fun(sK13,'type.prelim.ordering')),'type.pair.prod'('type.list.list'(sK12),'type.list.list'(sK13))),sK14) = s('type.pair.prod'(fun(sK12,fun(sK13,'type.prelim.ordering')),'type.pair.prod'('type.list.list'(sK12),'type.list.list'(sK13))),'const.pair.,_2'(s(fun(sK12,fun(sK13,'type.prelim.ordering')),sK16),s('type.pair.prod'('type.list.list'(sK12),'type.list.list'(sK13)),'const.pair.,_2'(s('type.list.list'(sK12),'const.list.NIL_0'),s('type.list.list'(sK13),'const.list.CONS_2'(s(sK13,sK17),s('type.list.list'(sK13),sK18))))))) | s('type.pair.prod'(fun(sK12,fun(sK13,'type.prelim.ordering')),'type.pair.prod'('type.list.list'(sK12),'type.list.list'(sK13))),sK14) = s('type.pair.prod'(fun(sK12,fun(sK13,'type.prelim.ordering')),'type.pair.prod'('type.list.list'(sK12),'type.list.list'(sK13))),'const.pair.,_2'(s(fun(sK12,fun(sK13,'type.prelim.ordering')),sK19),s('type.pair.prod'('type.list.list'(sK12),'type.list.list'(sK13)),'const.pair.,_2'(s('type.list.list'(sK12),'const.list.CONS_2'(s(sK12,sK20),s('type.list.list'(sK12),sK21))),s('type.list.list'(sK13),'const.list.NIL_0'))))) | s('type.pair.prod'(fun(sK12,fun(sK13,'type.prelim.ordering')),'type.pair.prod'('type.list.list'(sK12),'type.list.list'(sK13))),sK14) = s('type.pair.prod'(fun(sK12,fun(sK13,'type.prelim.ordering')),'type.pair.prod'('type.list.list'(sK12),'type.list.list'(sK13))),'const.pair.,_2'(s(fun(sK12,fun(sK13,'type.prelim.ordering')),sK22),s('type.pair.prod'('type.list.list'(sK12),'type.list.list'(sK13)),'const.pair.,_2'(s('type.list.list'(sK12),'const.list.CONS_2'(s(sK12,sK23),s('type.list.list'(sK12),sK24))),s('type.list.list'(sK13),'const.list.CONS_2'(s(sK13,sK25),s('type.list.list'(sK13),sK26)))))))) & ! [X14] : s('type.pair.prod'(fun(sK12,fun(sK13,'type.prelim.ordering')),'type.pair.prod'('type.list.list'(sK12),'type.list.list'(sK13))),sK14) != s('type.pair.prod'(fun(sK12,fun(sK13,'type.prelim.ordering')),'type.pair.prod'('type.list.list'(sK12),'type.list.list'(sK13))),'const.pair.,_2'(s(fun(sK12,fun(sK13,'type.prelim.ordering')),X14),s('type.pair.prod'('type.list.list'(sK12),'type.list.list'(sK13)),'const.pair.,_2'(s('type.list.list'(sK12),'const.list.NIL_0'),s('type.list.list'(sK13),'const.list.NIL_0'))))) & ! [X11,X12,X13] : s('type.pair.prod'(fun(sK12,fun(sK13,'type.prelim.ordering')),'type.pair.prod'('type.list.list'(sK12),'type.list.list'(sK13))),sK14) != s('type.pair.prod'(fun(sK12,fun(sK13,'type.prelim.ordering')),'type.pair.prod'('type.list.list'(sK12),'type.list.list'(sK13))),'const.pair.,_2'(s(fun(sK12,fun(sK13,'type.prelim.ordering')),X11),s('type.pair.prod'('type.list.list'(sK12),'type.list.list'(sK13)),'const.pair.,_2'(s('type.list.list'(sK12),'const.list.NIL_0'),s('type.list.list'(sK13),'const.list.CONS_2'(s(sK13,X12),s('type.list.list'(sK13),X13))))))) & ! [X8,X9,X10] : s('type.pair.prod'(fun(sK12,fun(sK13,'type.prelim.ordering')),'type.pair.prod'('type.list.list'(sK12),'type.list.list'(sK13))),sK14) != s('type.pair.prod'(fun(sK12,fun(sK13,'type.prelim.ordering')),'type.pair.prod'('type.list.list'(sK12),'type.list.list'(sK13))),'const.pair.,_2'(s(fun(sK12,fun(sK13,'type.prelim.ordering')),X8),s('type.pair.prod'('type.list.list'(sK12),'type.list.list'(sK13)),'const.pair.,_2'(s('type.list.list'(sK12),'const.list.CONS_2'(s(sK12,X9),s('type.list.list'(sK12),X10))),s('type.list.list'(sK13),'const.list.NIL_0'))))) & ! [X3,X4,X5,X6,X7] : s('type.pair.prod'(fun(sK12,fun(sK13,'type.prelim.ordering')),'type.pair.prod'('type.list.list'(sK12),'type.list.list'(sK13))),sK14) != s('type.pair.prod'(fun(sK12,fun(sK13,'type.prelim.ordering')),'type.pair.prod'('type.list.list'(sK12),'type.list.list'(sK13))),'const.pair.,_2'(s(fun(sK12,fun(sK13,'type.prelim.ordering')),X3),s('type.pair.prod'('type.list.list'(sK12),'type.list.list'(sK13)),'const.pair.,_2'(s('type.list.list'(sK12),'const.list.CONS_2'(s(sK12,X4),s('type.list.list'(sK12),X5))),s('type.list.list'(sK13),'const.list.CONS_2'(s(sK13,X6),s('type.list.list'(sK13),X7)))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK12,sK13,sK14,sK15,sK16,sK17,sK18,sK19,sK20,sK21,sK22,sK23,sK24,sK25,sK26])],[f138])).
fof(f138,plain,(
  ? [X0,X1,X2] : ((? [X26] : s('type.pair.prod'(fun(X0,fun(X1,'type.prelim.ordering')),'type.pair.prod'('type.list.list'(X0),'type.list.list'(X1))),X2) = s('type.pair.prod'(fun(X0,fun(X1,'type.prelim.ordering')),'type.pair.prod'('type.list.list'(X0),'type.list.list'(X1))),'const.pair.,_2'(s(fun(X0,fun(X1,'type.prelim.ordering')),X26),s('type.pair.prod'('type.list.list'(X0),'type.list.list'(X1)),'const.pair.,_2'(s('type.list.list'(X0),'const.list.NIL_0'),s('type.list.list'(X1),'const.list.NIL_0'))))) | ? [X23,X24,X25] : s('type.pair.prod'(fun(X0,fun(X1,'type.prelim.ordering')),'type.pair.prod'('type.list.list'(X0),'type.list.list'(X1))),X2) = s('type.pair.prod'(fun(X0,fun(X1,'type.prelim.ordering')),'type.pair.prod'('type.list.list'(X0),'type.list.list'(X1))),'const.pair.,_2'(s(fun(X0,fun(X1,'type.prelim.ordering')),X23),s('type.pair.prod'('type.list.list'(X0),'type.list.list'(X1)),'const.pair.,_2'(s('type.list.list'(X0),'const.list.NIL_0'),s('type.list.list'(X1),'const.list.CONS_2'(s(X1,X24),s('type.list.list'(X1),X25))))))) | ? [X20,X21,X22] : s('type.pair.prod'(fun(X0,fun(X1,'type.prelim.ordering')),'type.pair.prod'('type.list.list'(X0),'type.list.list'(X1))),X2) = s('type.pair.prod'(fun(X0,fun(X1,'type.prelim.ordering')),'type.pair.prod'('type.list.list'(X0),'type.list.list'(X1))),'const.pair.,_2'(s(fun(X0,fun(X1,'type.prelim.ordering')),X20),s('type.pair.prod'('type.list.list'(X0),'type.list.list'(X1)),'const.pair.,_2'(s('type.list.list'(X0),'const.list.CONS_2'(s(X0,X21),s('type.list.list'(X0),X22))),s('type.list.list'(X1),'const.list.NIL_0'))))) | ? [X15,X16,X17,X18,X19] : s('type.pair.prod'(fun(X0,fun(X1,'type.prelim.ordering')),'type.pair.prod'('type.list.list'(X0),'type.list.list'(X1))),X2) = s('type.pair.prod'(fun(X0,fun(X1,'type.prelim.ordering')),'type.pair.prod'('type.list.list'(X0),'type.list.list'(X1))),'const.pair.,_2'(s(fun(X0,fun(X1,'type.prelim.ordering')),X15),s('type.pair.prod'('type.list.list'(X0),'type.list.list'(X1)),'const.pair.,_2'(s('type.list.list'(X0),'const.list.CONS_2'(s(X0,X16),s('type.list.list'(X0),X17))),s('type.list.list'(X1),'const.list.CONS_2'(s(X1,X18),s('type.list.list'(X1),X19)))))))) & ! [X14] : s('type.pair.prod'(fun(X0,fun(X1,'type.prelim.ordering')),'type.pair.prod'('type.list.list'(X0),'type.list.list'(X1))),X2) != s('type.pair.prod'(fun(X0,fun(X1,'type.prelim.ordering')),'type.pair.prod'('type.list.list'(X0),'type.list.list'(X1))),'const.pair.,_2'(s(fun(X0,fun(X1,'type.prelim.ordering')),X14),s('type.pair.prod'('type.list.list'(X0),'type.list.list'(X1)),'const.pair.,_2'(s('type.list.list'(X0),'const.list.NIL_0'),s('type.list.list'(X1),'const.list.NIL_0'))))) & ! [X11,X12,X13] : s('type.pair.prod'(fun(X0,fun(X1,'type.prelim.ordering')),'type.pair.prod'('type.list.list'(X0),'type.list.list'(X1))),X2) != s('type.pair.prod'(fun(X0,fun(X1,'type.prelim.ordering')),'type.pair.prod'('type.list.list'(X0),'type.list.list'(X1))),'const.pair.,_2'(s(fun(X0,fun(X1,'type.prelim.ordering')),X11),s('type.pair.prod'('type.list.list'(X0),'type.list.list'(X1)),'const.pair.,_2'(s('type.list.list'(X0),'const.list.NIL_0'),s('type.list.list'(X1),'const.list.CONS_2'(s(X1,X12),s('type.list.list'(X1),X13))))))) & ! [X8,X9,X10] : s('type.pair.prod'(fun(X0,fun(X1,'type.prelim.ordering')),'type.pair.prod'('type.list.list'(X0),'type.list.list'(X1))),X2) != s('type.pair.prod'(fun(X0,fun(X1,'type.prelim.ordering')),'type.pair.prod'('type.list.list'(X0),'type.list.list'(X1))),'const.pair.,_2'(s(fun(X0,fun(X1,'type.prelim.ordering')),X8),s('type.pair.prod'('type.list.list'(X0),'type.list.list'(X1)),'const.pair.,_2'(s('type.list.list'(X0),'const.list.CONS_2'(s(X0,X9),s('type.list.list'(X0),X10))),s('type.list.list'(X1),'const.list.NIL_0'))))) & ! [X3,X4,X5,X6,X7] : s('type.pair.prod'(fun(X0,fun(X1,'type.prelim.ordering')),'type.pair.prod'('type.list.list'(X0),'type.list.list'(X1))),X2) != s('type.pair.prod'(fun(X0,fun(X1,'type.prelim.ordering')),'type.pair.prod'('type.list.list'(X0),'type.list.list'(X1))),'const.pair.,_2'(s(fun(X0,fun(X1,'type.prelim.ordering')),X3),s('type.pair.prod'('type.list.list'(X0),'type.list.list'(X1)),'const.pair.,_2'(s('type.list.list'(X0),'const.list.CONS_2'(s(X0,X4),s('type.list.list'(X0),X5))),s('type.list.list'(X1),'const.list.CONS_2'(s(X1,X6),s('type.list.list'(X1),X7))))))))),
  inference(rectify,[],[f98])).
fof(f98,plain,(
  ? [X0,X1,X2] : ((? [X14] : s('type.pair.prod'(fun(X0,fun(X1,'type.prelim.ordering')),'type.pair.prod'('type.list.list'(X0),'type.list.list'(X1))),X2) = s('type.pair.prod'(fun(X0,fun(X1,'type.prelim.ordering')),'type.pair.prod'('type.list.list'(X0),'type.list.list'(X1))),'const.pair.,_2'(s(fun(X0,fun(X1,'type.prelim.ordering')),X14),s('type.pair.prod'('type.list.list'(X0),'type.list.list'(X1)),'const.pair.,_2'(s('type.list.list'(X0),'const.list.NIL_0'),s('type.list.list'(X1),'const.list.NIL_0'))))) | ? [X11,X12,X13] : s('type.pair.prod'(fun(X0,fun(X1,'type.prelim.ordering')),'type.pair.prod'('type.list.list'(X0),'type.list.list'(X1))),X2) = s('type.pair.prod'(fun(X0,fun(X1,'type.prelim.ordering')),'type.pair.prod'('type.list.list'(X0),'type.list.list'(X1))),'const.pair.,_2'(s(fun(X0,fun(X1,'type.prelim.ordering')),X11),s('type.pair.prod'('type.list.list'(X0),'type.list.list'(X1)),'const.pair.,_2'(s('type.list.list'(X0),'const.list.NIL_0'),s('type.list.list'(X1),'const.list.CONS_2'(s(X1,X12),s('type.list.list'(X1),X13))))))) | ? [X8,X9,X10] : s('type.pair.prod'(fun(X0,fun(X1,'type.prelim.ordering')),'type.pair.prod'('type.list.list'(X0),'type.list.list'(X1))),X2) = s('type.pair.prod'(fun(X0,fun(X1,'type.prelim.ordering')),'type.pair.prod'('type.list.list'(X0),'type.list.list'(X1))),'const.pair.,_2'(s(fun(X0,fun(X1,'type.prelim.ordering')),X8),s('type.pair.prod'('type.list.list'(X0),'type.list.list'(X1)),'const.pair.,_2'(s('type.list.list'(X0),'const.list.CONS_2'(s(X0,X9),s('type.list.list'(X0),X10))),s('type.list.list'(X1),'const.list.NIL_0'))))) | ? [X3,X4,X5,X6,X7] : s('type.pair.prod'(fun(X0,fun(X1,'type.prelim.ordering')),'type.pair.prod'('type.list.list'(X0),'type.list.list'(X1))),X2) = s('type.pair.prod'(fun(X0,fun(X1,'type.prelim.ordering')),'type.pair.prod'('type.list.list'(X0),'type.list.list'(X1))),'const.pair.,_2'(s(fun(X0,fun(X1,'type.prelim.ordering')),X3),s('type.pair.prod'('type.list.list'(X0),'type.list.list'(X1)),'const.pair.,_2'(s('type.list.list'(X0),'const.list.CONS_2'(s(X0,X4),s('type.list.list'(X0),X5))),s('type.list.list'(X1),'const.list.CONS_2'(s(X1,X6),s('type.list.list'(X1),X7)))))))) & ! [X26] : s('type.pair.prod'(fun(X0,fun(X1,'type.prelim.ordering')),'type.pair.prod'('type.list.list'(X0),'type.list.list'(X1))),X2) != s('type.pair.prod'(fun(X0,fun(X1,'type.prelim.ordering')),'type.pair.prod'('type.list.list'(X0),'type.list.list'(X1))),'const.pair.,_2'(s(fun(X0,fun(X1,'type.prelim.ordering')),X26),s('type.pair.prod'('type.list.list'(X0),'type.list.list'(X1)),'const.pair.,_2'(s('type.list.list'(X0),'const.list.NIL_0'),s('type.list.list'(X1),'const.list.NIL_0'))))) & ! [X23,X24,X25] : s('type.pair.prod'(fun(X0,fun(X1,'type.prelim.ordering')),'type.pair.prod'('type.list.list'(X0),'type.list.list'(X1))),X2) != s('type.pair.prod'(fun(X0,fun(X1,'type.prelim.ordering')),'type.pair.prod'('type.list.list'(X0),'type.list.list'(X1))),'const.pair.,_2'(s(fun(X0,fun(X1,'type.prelim.ordering')),X23),s('type.pair.prod'('type.list.list'(X0),'type.list.list'(X1)),'const.pair.,_2'(s('type.list.list'(X0),'const.list.NIL_0'),s('type.list.list'(X1),'const.list.CONS_2'(s(X1,X24),s('type.list.list'(X1),X25))))))) & ! [X20,X21,X22] : s('type.pair.prod'(fun(X0,fun(X1,'type.prelim.ordering')),'type.pair.prod'('type.list.list'(X0),'type.list.list'(X1))),X2) != s('type.pair.prod'(fun(X0,fun(X1,'type.prelim.ordering')),'type.pair.prod'('type.list.list'(X0),'type.list.list'(X1))),'const.pair.,_2'(s(fun(X0,fun(X1,'type.prelim.ordering')),X20),s('type.pair.prod'('type.list.list'(X0),'type.list.list'(X1)),'const.pair.,_2'(s('type.list.list'(X0),'const.list.CONS_2'(s(X0,X21),s('type.list.list'(X0),X22))),s('type.list.list'(X1),'const.list.NIL_0'))))) & ! [X15,X16,X17,X18,X19] : s('type.pair.prod'(fun(X0,fun(X1,'type.prelim.ordering')),'type.pair.prod'('type.list.list'(X0),'type.list.list'(X1))),X2) != s('type.pair.prod'(fun(X0,fun(X1,'type.prelim.ordering')),'type.pair.prod'('type.list.list'(X0),'type.list.list'(X1))),'const.pair.,_2'(s(fun(X0,fun(X1,'type.prelim.ordering')),X15),s('type.pair.prod'('type.list.list'(X0),'type.list.list'(X1)),'const.pair.,_2'(s('type.list.list'(X0),'const.list.CONS_2'(s(X0,X16),s('type.list.list'(X0),X17))),s('type.list.list'(X1),'const.list.CONS_2'(s(X1,X18),s('type.list.list'(X1),X19))))))))),
  inference(flattening,[],[f97])).
fof(f97,plain,(
  ? [X0,X1,X2] : ((? [X14] : s('type.pair.prod'(fun(X0,fun(X1,'type.prelim.ordering')),'type.pair.prod'('type.list.list'(X0),'type.list.list'(X1))),X2) = s('type.pair.prod'(fun(X0,fun(X1,'type.prelim.ordering')),'type.pair.prod'('type.list.list'(X0),'type.list.list'(X1))),'const.pair.,_2'(s(fun(X0,fun(X1,'type.prelim.ordering')),X14),s('type.pair.prod'('type.list.list'(X0),'type.list.list'(X1)),'const.pair.,_2'(s('type.list.list'(X0),'const.list.NIL_0'),s('type.list.list'(X1),'const.list.NIL_0'))))) | ? [X11,X12,X13] : s('type.pair.prod'(fun(X0,fun(X1,'type.prelim.ordering')),'type.pair.prod'('type.list.list'(X0),'type.list.list'(X1))),X2) = s('type.pair.prod'(fun(X0,fun(X1,'type.prelim.ordering')),'type.pair.prod'('type.list.list'(X0),'type.list.list'(X1))),'const.pair.,_2'(s(fun(X0,fun(X1,'type.prelim.ordering')),X11),s('type.pair.prod'('type.list.list'(X0),'type.list.list'(X1)),'const.pair.,_2'(s('type.list.list'(X0),'const.list.NIL_0'),s('type.list.list'(X1),'const.list.CONS_2'(s(X1,X12),s('type.list.list'(X1),X13))))))) | ? [X8,X9,X10] : s('type.pair.prod'(fun(X0,fun(X1,'type.prelim.ordering')),'type.pair.prod'('type.list.list'(X0),'type.list.list'(X1))),X2) = s('type.pair.prod'(fun(X0,fun(X1,'type.prelim.ordering')),'type.pair.prod'('type.list.list'(X0),'type.list.list'(X1))),'const.pair.,_2'(s(fun(X0,fun(X1,'type.prelim.ordering')),X8),s('type.pair.prod'('type.list.list'(X0),'type.list.list'(X1)),'const.pair.,_2'(s('type.list.list'(X0),'const.list.CONS_2'(s(X0,X9),s('type.list.list'(X0),X10))),s('type.list.list'(X1),'const.list.NIL_0'))))) | ? [X3,X4,X5,X6,X7] : s('type.pair.prod'(fun(X0,fun(X1,'type.prelim.ordering')),'type.pair.prod'('type.list.list'(X0),'type.list.list'(X1))),X2) = s('type.pair.prod'(fun(X0,fun(X1,'type.prelim.ordering')),'type.pair.prod'('type.list.list'(X0),'type.list.list'(X1))),'const.pair.,_2'(s(fun(X0,fun(X1,'type.prelim.ordering')),X3),s('type.pair.prod'('type.list.list'(X0),'type.list.list'(X1)),'const.pair.,_2'(s('type.list.list'(X0),'const.list.CONS_2'(s(X0,X4),s('type.list.list'(X0),X5))),s('type.list.list'(X1),'const.list.CONS_2'(s(X1,X6),s('type.list.list'(X1),X7)))))))) & (! [X26] : s('type.pair.prod'(fun(X0,fun(X1,'type.prelim.ordering')),'type.pair.prod'('type.list.list'(X0),'type.list.list'(X1))),X2) != s('type.pair.prod'(fun(X0,fun(X1,'type.prelim.ordering')),'type.pair.prod'('type.list.list'(X0),'type.list.list'(X1))),'const.pair.,_2'(s(fun(X0,fun(X1,'type.prelim.ordering')),X26),s('type.pair.prod'('type.list.list'(X0),'type.list.list'(X1)),'const.pair.,_2'(s('type.list.list'(X0),'const.list.NIL_0'),s('type.list.list'(X1),'const.list.NIL_0'))))) & ! [X23,X24,X25] : s('type.pair.prod'(fun(X0,fun(X1,'type.prelim.ordering')),'type.pair.prod'('type.list.list'(X0),'type.list.list'(X1))),X2) != s('type.pair.prod'(fun(X0,fun(X1,'type.prelim.ordering')),'type.pair.prod'('type.list.list'(X0),'type.list.list'(X1))),'const.pair.,_2'(s(fun(X0,fun(X1,'type.prelim.ordering')),X23),s('type.pair.prod'('type.list.list'(X0),'type.list.list'(X1)),'const.pair.,_2'(s('type.list.list'(X0),'const.list.NIL_0'),s('type.list.list'(X1),'const.list.CONS_2'(s(X1,X24),s('type.list.list'(X1),X25))))))) & ! [X20,X21,X22] : s('type.pair.prod'(fun(X0,fun(X1,'type.prelim.ordering')),'type.pair.prod'('type.list.list'(X0),'type.list.list'(X1))),X2) != s('type.pair.prod'(fun(X0,fun(X1,'type.prelim.ordering')),'type.pair.prod'('type.list.list'(X0),'type.list.list'(X1))),'const.pair.,_2'(s(fun(X0,fun(X1,'type.prelim.ordering')),X20),s('type.pair.prod'('type.list.list'(X0),'type.list.list'(X1)),'const.pair.,_2'(s('type.list.list'(X0),'const.list.CONS_2'(s(X0,X21),s('type.list.list'(X0),X22))),s('type.list.list'(X1),'const.list.NIL_0'))))) & ! [X15,X16,X17,X18,X19] : s('type.pair.prod'(fun(X0,fun(X1,'type.prelim.ordering')),'type.pair.prod'('type.list.list'(X0),'type.list.list'(X1))),X2) != s('type.pair.prod'(fun(X0,fun(X1,'type.prelim.ordering')),'type.pair.prod'('type.list.list'(X0),'type.list.list'(X1))),'const.pair.,_2'(s(fun(X0,fun(X1,'type.prelim.ordering')),X15),s('type.pair.prod'('type.list.list'(X0),'type.list.list'(X1)),'const.pair.,_2'(s('type.list.list'(X0),'const.list.CONS_2'(s(X0,X16),s('type.list.list'(X0),X17))),s('type.list.list'(X1),'const.list.CONS_2'(s(X1,X18),s('type.list.list'(X1),X19)))))))))),
  inference(ennf_transformation,[],[f40])).
fof(f40,plain,(
  ~! [X0,X1,X2] : ((? [X14] : s('type.pair.prod'(fun(X0,fun(X1,'type.prelim.ordering')),'type.pair.prod'('type.list.list'(X0),'type.list.list'(X1))),X2) = s('type.pair.prod'(fun(X0,fun(X1,'type.prelim.ordering')),'type.pair.prod'('type.list.list'(X0),'type.list.list'(X1))),'const.pair.,_2'(s(fun(X0,fun(X1,'type.prelim.ordering')),X14),s('type.pair.prod'('type.list.list'(X0),'type.list.list'(X1)),'const.pair.,_2'(s('type.list.list'(X0),'const.list.NIL_0'),s('type.list.list'(X1),'const.list.NIL_0'))))) | ? [X11,X12,X13] : s('type.pair.prod'(fun(X0,fun(X1,'type.prelim.ordering')),'type.pair.prod'('type.list.list'(X0),'type.list.list'(X1))),X2) = s('type.pair.prod'(fun(X0,fun(X1,'type.prelim.ordering')),'type.pair.prod'('type.list.list'(X0),'type.list.list'(X1))),'const.pair.,_2'(s(fun(X0,fun(X1,'type.prelim.ordering')),X11),s('type.pair.prod'('type.list.list'(X0),'type.list.list'(X1)),'const.pair.,_2'(s('type.list.list'(X0),'const.list.NIL_0'),s('type.list.list'(X1),'const.list.CONS_2'(s(X1,X12),s('type.list.list'(X1),X13))))))) | ? [X8,X9,X10] : s('type.pair.prod'(fun(X0,fun(X1,'type.prelim.ordering')),'type.pair.prod'('type.list.list'(X0),'type.list.list'(X1))),X2) = s('type.pair.prod'(fun(X0,fun(X1,'type.prelim.ordering')),'type.pair.prod'('type.list.list'(X0),'type.list.list'(X1))),'const.pair.,_2'(s(fun(X0,fun(X1,'type.prelim.ordering')),X8),s('type.pair.prod'('type.list.list'(X0),'type.list.list'(X1)),'const.pair.,_2'(s('type.list.list'(X0),'const.list.CONS_2'(s(X0,X9),s('type.list.list'(X0),X10))),s('type.list.list'(X1),'const.list.NIL_0'))))) | ? [X3,X4,X5,X6,X7] : s('type.pair.prod'(fun(X0,fun(X1,'type.prelim.ordering')),'type.pair.prod'('type.list.list'(X0),'type.list.list'(X1))),X2) = s('type.pair.prod'(fun(X0,fun(X1,'type.prelim.ordering')),'type.pair.prod'('type.list.list'(X0),'type.list.list'(X1))),'const.pair.,_2'(s(fun(X0,fun(X1,'type.prelim.ordering')),X3),s('type.pair.prod'('type.list.list'(X0),'type.list.list'(X1)),'const.pair.,_2'(s('type.list.list'(X0),'const.list.CONS_2'(s(X0,X4),s('type.list.list'(X0),X5))),s('type.list.list'(X1),'const.list.CONS_2'(s(X1,X6),s('type.list.list'(X1),X7)))))))) => (? [X26] : s('type.pair.prod'(fun(X0,fun(X1,'type.prelim.ordering')),'type.pair.prod'('type.list.list'(X0),'type.list.list'(X1))),X2) = s('type.pair.prod'(fun(X0,fun(X1,'type.prelim.ordering')),'type.pair.prod'('type.list.list'(X0),'type.list.list'(X1))),'const.pair.,_2'(s(fun(X0,fun(X1,'type.prelim.ordering')),X26),s('type.pair.prod'('type.list.list'(X0),'type.list.list'(X1)),'const.pair.,_2'(s('type.list.list'(X0),'const.list.NIL_0'),s('type.list.list'(X1),'const.list.NIL_0'))))) | ? [X23,X24,X25] : s('type.pair.prod'(fun(X0,fun(X1,'type.prelim.ordering')),'type.pair.prod'('type.list.list'(X0),'type.list.list'(X1))),X2) = s('type.pair.prod'(fun(X0,fun(X1,'type.prelim.ordering')),'type.pair.prod'('type.list.list'(X0),'type.list.list'(X1))),'const.pair.,_2'(s(fun(X0,fun(X1,'type.prelim.ordering')),X23),s('type.pair.prod'('type.list.list'(X0),'type.list.list'(X1)),'const.pair.,_2'(s('type.list.list'(X0),'const.list.NIL_0'),s('type.list.list'(X1),'const.list.CONS_2'(s(X1,X24),s('type.list.list'(X1),X25))))))) | ? [X20,X21,X22] : s('type.pair.prod'(fun(X0,fun(X1,'type.prelim.ordering')),'type.pair.prod'('type.list.list'(X0),'type.list.list'(X1))),X2) = s('type.pair.prod'(fun(X0,fun(X1,'type.prelim.ordering')),'type.pair.prod'('type.list.list'(X0),'type.list.list'(X1))),'const.pair.,_2'(s(fun(X0,fun(X1,'type.prelim.ordering')),X20),s('type.pair.prod'('type.list.list'(X0),'type.list.list'(X1)),'const.pair.,_2'(s('type.list.list'(X0),'const.list.CONS_2'(s(X0,X21),s('type.list.list'(X0),X22))),s('type.list.list'(X1),'const.list.NIL_0'))))) | ? [X15,X16,X17,X18,X19] : s('type.pair.prod'(fun(X0,fun(X1,'type.prelim.ordering')),'type.pair.prod'('type.list.list'(X0),'type.list.list'(X1))),X2) = s('type.pair.prod'(fun(X0,fun(X1,'type.prelim.ordering')),'type.pair.prod'('type.list.list'(X0),'type.list.list'(X1))),'const.pair.,_2'(s(fun(X0,fun(X1,'type.prelim.ordering')),X15),s('type.pair.prod'('type.list.list'(X0),'type.list.list'(X1)),'const.pair.,_2'(s('type.list.list'(X0),'const.list.CONS_2'(s(X0,X16),s('type.list.list'(X0),X17))),s('type.list.list'(X1),'const.list.CONS_2'(s(X1,X18),s('type.list.list'(X1),X19)))))))))),
  inference(flattening,[],[f39])).
fof(f39,plain,(
  ~! [X0,X1] : ! [X2] : ((? [X14] : s('type.pair.prod'(fun(X0,fun(X1,'type.prelim.ordering')),'type.pair.prod'('type.list.list'(X0),'type.list.list'(X1))),X2) = s('type.pair.prod'(fun(X0,fun(X1,'type.prelim.ordering')),'type.pair.prod'('type.list.list'(X0),'type.list.list'(X1))),'const.pair.,_2'(s(fun(X0,fun(X1,'type.prelim.ordering')),X14),s('type.pair.prod'('type.list.list'(X0),'type.list.list'(X1)),'const.pair.,_2'(s('type.list.list'(X0),'const.list.NIL_0'),s('type.list.list'(X1),'const.list.NIL_0'))))) | ? [X11,X12,X13] : s('type.pair.prod'(fun(X0,fun(X1,'type.prelim.ordering')),'type.pair.prod'('type.list.list'(X0),'type.list.list'(X1))),X2) = s('type.pair.prod'(fun(X0,fun(X1,'type.prelim.ordering')),'type.pair.prod'('type.list.list'(X0),'type.list.list'(X1))),'const.pair.,_2'(s(fun(X0,fun(X1,'type.prelim.ordering')),X11),s('type.pair.prod'('type.list.list'(X0),'type.list.list'(X1)),'const.pair.,_2'(s('type.list.list'(X0),'const.list.NIL_0'),s('type.list.list'(X1),'const.list.CONS_2'(s(X1,X12),s('type.list.list'(X1),X13))))))) | ? [X8,X9,X10] : s('type.pair.prod'(fun(X0,fun(X1,'type.prelim.ordering')),'type.pair.prod'('type.list.list'(X0),'type.list.list'(X1))),X2) = s('type.pair.prod'(fun(X0,fun(X1,'type.prelim.ordering')),'type.pair.prod'('type.list.list'(X0),'type.list.list'(X1))),'const.pair.,_2'(s(fun(X0,fun(X1,'type.prelim.ordering')),X8),s('type.pair.prod'('type.list.list'(X0),'type.list.list'(X1)),'const.pair.,_2'(s('type.list.list'(X0),'const.list.CONS_2'(s(X0,X9),s('type.list.list'(X0),X10))),s('type.list.list'(X1),'const.list.NIL_0'))))) | ? [X3,X4,X5,X6,X7] : s('type.pair.prod'(fun(X0,fun(X1,'type.prelim.ordering')),'type.pair.prod'('type.list.list'(X0),'type.list.list'(X1))),X2) = s('type.pair.prod'(fun(X0,fun(X1,'type.prelim.ordering')),'type.pair.prod'('type.list.list'(X0),'type.list.list'(X1))),'const.pair.,_2'(s(fun(X0,fun(X1,'type.prelim.ordering')),X3),s('type.pair.prod'('type.list.list'(X0),'type.list.list'(X1)),'const.pair.,_2'(s('type.list.list'(X0),'const.list.CONS_2'(s(X0,X4),s('type.list.list'(X0),X5))),s('type.list.list'(X1),'const.list.CONS_2'(s(X1,X6),s('type.list.list'(X1),X7)))))))) => (? [X26] : s('type.pair.prod'(fun(X0,fun(X1,'type.prelim.ordering')),'type.pair.prod'('type.list.list'(X0),'type.list.list'(X1))),X2) = s('type.pair.prod'(fun(X0,fun(X1,'type.prelim.ordering')),'type.pair.prod'('type.list.list'(X0),'type.list.list'(X1))),'const.pair.,_2'(s(fun(X0,fun(X1,'type.prelim.ordering')),X26),s('type.pair.prod'('type.list.list'(X0),'type.list.list'(X1)),'const.pair.,_2'(s('type.list.list'(X0),'const.list.NIL_0'),s('type.list.list'(X1),'const.list.NIL_0'))))) | ? [X23,X24,X25] : s('type.pair.prod'(fun(X0,fun(X1,'type.prelim.ordering')),'type.pair.prod'('type.list.list'(X0),'type.list.list'(X1))),X2) = s('type.pair.prod'(fun(X0,fun(X1,'type.prelim.ordering')),'type.pair.prod'('type.list.list'(X0),'type.list.list'(X1))),'const.pair.,_2'(s(fun(X0,fun(X1,'type.prelim.ordering')),X23),s('type.pair.prod'('type.list.list'(X0),'type.list.list'(X1)),'const.pair.,_2'(s('type.list.list'(X0),'const.list.NIL_0'),s('type.list.list'(X1),'const.list.CONS_2'(s(X1,X24),s('type.list.list'(X1),X25))))))) | ? [X20,X21,X22] : s('type.pair.prod'(fun(X0,fun(X1,'type.prelim.ordering')),'type.pair.prod'('type.list.list'(X0),'type.list.list'(X1))),X2) = s('type.pair.prod'(fun(X0,fun(X1,'type.prelim.ordering')),'type.pair.prod'('type.list.list'(X0),'type.list.list'(X1))),'const.pair.,_2'(s(fun(X0,fun(X1,'type.prelim.ordering')),X20),s('type.pair.prod'('type.list.list'(X0),'type.list.list'(X1)),'const.pair.,_2'(s('type.list.list'(X0),'const.list.CONS_2'(s(X0,X21),s('type.list.list'(X0),X22))),s('type.list.list'(X1),'const.list.NIL_0'))))) | ? [X15,X16,X17,X18,X19] : s('type.pair.prod'(fun(X0,fun(X1,'type.prelim.ordering')),'type.pair.prod'('type.list.list'(X0),'type.list.list'(X1))),X2) = s('type.pair.prod'(fun(X0,fun(X1,'type.prelim.ordering')),'type.pair.prod'('type.list.list'(X0),'type.list.list'(X1))),'const.pair.,_2'(s(fun(X0,fun(X1,'type.prelim.ordering')),X15),s('type.pair.prod'('type.list.list'(X0),'type.list.list'(X1)),'const.pair.,_2'(s('type.list.list'(X0),'const.list.CONS_2'(s(X0,X16),s('type.list.list'(X0),X17))),s('type.list.list'(X1),'const.list.CONS_2'(s(X1,X18),s('type.list.list'(X1),X19)))))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : ! [X8] : ((? [X9] : s('type.pair.prod'(fun(X6,fun(X7,'type.prelim.ordering')),'type.pair.prod'('type.list.list'(X6),'type.list.list'(X7))),X8) = s('type.pair.prod'(fun(X6,fun(X7,'type.prelim.ordering')),'type.pair.prod'('type.list.list'(X6),'type.list.list'(X7))),'const.pair.,_2'(s(fun(X6,fun(X7,'type.prelim.ordering')),X9),s('type.pair.prod'('type.list.list'(X6),'type.list.list'(X7)),'const.pair.,_2'(s('type.list.list'(X6),'const.list.NIL_0'),s('type.list.list'(X7),'const.list.NIL_0'))))) | ? [X9,X10,X11] : s('type.pair.prod'(fun(X6,fun(X7,'type.prelim.ordering')),'type.pair.prod'('type.list.list'(X6),'type.list.list'(X7))),X8) = s('type.pair.prod'(fun(X6,fun(X7,'type.prelim.ordering')),'type.pair.prod'('type.list.list'(X6),'type.list.list'(X7))),'const.pair.,_2'(s(fun(X6,fun(X7,'type.prelim.ordering')),X9),s('type.pair.prod'('type.list.list'(X6),'type.list.list'(X7)),'const.pair.,_2'(s('type.list.list'(X6),'const.list.NIL_0'),s('type.list.list'(X7),'const.list.CONS_2'(s(X7,X10),s('type.list.list'(X7),X11))))))) | ? [X9,X12,X13] : s('type.pair.prod'(fun(X6,fun(X7,'type.prelim.ordering')),'type.pair.prod'('type.list.list'(X6),'type.list.list'(X7))),X8) = s('type.pair.prod'(fun(X6,fun(X7,'type.prelim.ordering')),'type.pair.prod'('type.list.list'(X6),'type.list.list'(X7))),'const.pair.,_2'(s(fun(X6,fun(X7,'type.prelim.ordering')),X9),s('type.pair.prod'('type.list.list'(X6),'type.list.list'(X7)),'const.pair.,_2'(s('type.list.list'(X6),'const.list.CONS_2'(s(X6,X12),s('type.list.list'(X6),X13))),s('type.list.list'(X7),'const.list.NIL_0'))))) | ? [X9,X14,X15,X16,X17] : s('type.pair.prod'(fun(X6,fun(X7,'type.prelim.ordering')),'type.pair.prod'('type.list.list'(X6),'type.list.list'(X7))),X8) = s('type.pair.prod'(fun(X6,fun(X7,'type.prelim.ordering')),'type.pair.prod'('type.list.list'(X6),'type.list.list'(X7))),'const.pair.,_2'(s(fun(X6,fun(X7,'type.prelim.ordering')),X9),s('type.pair.prod'('type.list.list'(X6),'type.list.list'(X7)),'const.pair.,_2'(s('type.list.list'(X6),'const.list.CONS_2'(s(X6,X14),s('type.list.list'(X6),X15))),s('type.list.list'(X7),'const.list.CONS_2'(s(X7,X16),s('type.list.list'(X7),X17)))))))) => (? [X9] : s('type.pair.prod'(fun(X6,fun(X7,'type.prelim.ordering')),'type.pair.prod'('type.list.list'(X6),'type.list.list'(X7))),X8) = s('type.pair.prod'(fun(X6,fun(X7,'type.prelim.ordering')),'type.pair.prod'('type.list.list'(X6),'type.list.list'(X7))),'const.pair.,_2'(s(fun(X6,fun(X7,'type.prelim.ordering')),X9),s('type.pair.prod'('type.list.list'(X6),'type.list.list'(X7)),'const.pair.,_2'(s('type.list.list'(X6),'const.list.NIL_0'),s('type.list.list'(X7),'const.list.NIL_0'))))) | ? [X9,X10,X11] : s('type.pair.prod'(fun(X6,fun(X7,'type.prelim.ordering')),'type.pair.prod'('type.list.list'(X6),'type.list.list'(X7))),X8) = s('type.pair.prod'(fun(X6,fun(X7,'type.prelim.ordering')),'type.pair.prod'('type.list.list'(X6),'type.list.list'(X7))),'const.pair.,_2'(s(fun(X6,fun(X7,'type.prelim.ordering')),X9),s('type.pair.prod'('type.list.list'(X6),'type.list.list'(X7)),'const.pair.,_2'(s('type.list.list'(X6),'const.list.NIL_0'),s('type.list.list'(X7),'const.list.CONS_2'(s(X7,X10),s('type.list.list'(X7),X11))))))) | ? [X9,X12,X13] : s('type.pair.prod'(fun(X6,fun(X7,'type.prelim.ordering')),'type.pair.prod'('type.list.list'(X6),'type.list.list'(X7))),X8) = s('type.pair.prod'(fun(X6,fun(X7,'type.prelim.ordering')),'type.pair.prod'('type.list.list'(X6),'type.list.list'(X7))),'const.pair.,_2'(s(fun(X6,fun(X7,'type.prelim.ordering')),X9),s('type.pair.prod'('type.list.list'(X6),'type.list.list'(X7)),'const.pair.,_2'(s('type.list.list'(X6),'const.list.CONS_2'(s(X6,X12),s('type.list.list'(X6),X13))),s('type.list.list'(X7),'const.list.NIL_0'))))) | ? [X9,X14,X15,X16,X17] : s('type.pair.prod'(fun(X6,fun(X7,'type.prelim.ordering')),'type.pair.prod'('type.list.list'(X6),'type.list.list'(X7))),X8) = s('type.pair.prod'(fun(X6,fun(X7,'type.prelim.ordering')),'type.pair.prod'('type.list.list'(X6),'type.list.list'(X7))),'const.pair.,_2'(s(fun(X6,fun(X7,'type.prelim.ordering')),X9),s('type.pair.prod'('type.list.list'(X6),'type.list.list'(X7)),'const.pair.,_2'(s('type.list.list'(X6),'const.list.CONS_2'(s(X6,X14),s('type.list.list'(X6),X15))),s('type.list.list'(X7),'const.list.CONS_2'(s(X7,X16),s('type.list.list'(X7),X17)))))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : ! [X8] : ((? [X9] : s('type.pair.prod'(fun(X6,fun(X7,'type.prelim.ordering')),'type.pair.prod'('type.list.list'(X6),'type.list.list'(X7))),X8) = s('type.pair.prod'(fun(X6,fun(X7,'type.prelim.ordering')),'type.pair.prod'('type.list.list'(X6),'type.list.list'(X7))),'const.pair.,_2'(s(fun(X6,fun(X7,'type.prelim.ordering')),X9),s('type.pair.prod'('type.list.list'(X6),'type.list.list'(X7)),'const.pair.,_2'(s('type.list.list'(X6),'const.list.NIL_0'),s('type.list.list'(X7),'const.list.NIL_0'))))) | ? [X9,X10,X11] : s('type.pair.prod'(fun(X6,fun(X7,'type.prelim.ordering')),'type.pair.prod'('type.list.list'(X6),'type.list.list'(X7))),X8) = s('type.pair.prod'(fun(X6,fun(X7,'type.prelim.ordering')),'type.pair.prod'('type.list.list'(X6),'type.list.list'(X7))),'const.pair.,_2'(s(fun(X6,fun(X7,'type.prelim.ordering')),X9),s('type.pair.prod'('type.list.list'(X6),'type.list.list'(X7)),'const.pair.,_2'(s('type.list.list'(X6),'const.list.NIL_0'),s('type.list.list'(X7),'const.list.CONS_2'(s(X7,X10),s('type.list.list'(X7),X11))))))) | ? [X9,X12,X13] : s('type.pair.prod'(fun(X6,fun(X7,'type.prelim.ordering')),'type.pair.prod'('type.list.list'(X6),'type.list.list'(X7))),X8) = s('type.pair.prod'(fun(X6,fun(X7,'type.prelim.ordering')),'type.pair.prod'('type.list.list'(X6),'type.list.list'(X7))),'const.pair.,_2'(s(fun(X6,fun(X7,'type.prelim.ordering')),X9),s('type.pair.prod'('type.list.list'(X6),'type.list.list'(X7)),'const.pair.,_2'(s('type.list.list'(X6),'const.list.CONS_2'(s(X6,X12),s('type.list.list'(X6),X13))),s('type.list.list'(X7),'const.list.NIL_0'))))) | ? [X9,X14,X15,X16,X17] : s('type.pair.prod'(fun(X6,fun(X7,'type.prelim.ordering')),'type.pair.prod'('type.list.list'(X6),'type.list.list'(X7))),X8) = s('type.pair.prod'(fun(X6,fun(X7,'type.prelim.ordering')),'type.pair.prod'('type.list.list'(X6),'type.list.list'(X7))),'const.pair.,_2'(s(fun(X6,fun(X7,'type.prelim.ordering')),X9),s('type.pair.prod'('type.list.list'(X6),'type.list.list'(X7)),'const.pair.,_2'(s('type.list.list'(X6),'const.list.CONS_2'(s(X6,X14),s('type.list.list'(X6),X15))),s('type.list.list'(X7),'const.list.CONS_2'(s(X7,X16),s('type.list.list'(X7),X17)))))))) => (? [X9] : s('type.pair.prod'(fun(X6,fun(X7,'type.prelim.ordering')),'type.pair.prod'('type.list.list'(X6),'type.list.list'(X7))),X8) = s('type.pair.prod'(fun(X6,fun(X7,'type.prelim.ordering')),'type.pair.prod'('type.list.list'(X6),'type.list.list'(X7))),'const.pair.,_2'(s(fun(X6,fun(X7,'type.prelim.ordering')),X9),s('type.pair.prod'('type.list.list'(X6),'type.list.list'(X7)),'const.pair.,_2'(s('type.list.list'(X6),'const.list.NIL_0'),s('type.list.list'(X7),'const.list.NIL_0'))))) | ? [X9,X10,X11] : s('type.pair.prod'(fun(X6,fun(X7,'type.prelim.ordering')),'type.pair.prod'('type.list.list'(X6),'type.list.list'(X7))),X8) = s('type.pair.prod'(fun(X6,fun(X7,'type.prelim.ordering')),'type.pair.prod'('type.list.list'(X6),'type.list.list'(X7))),'const.pair.,_2'(s(fun(X6,fun(X7,'type.prelim.ordering')),X9),s('type.pair.prod'('type.list.list'(X6),'type.list.list'(X7)),'const.pair.,_2'(s('type.list.list'(X6),'const.list.NIL_0'),s('type.list.list'(X7),'const.list.CONS_2'(s(X7,X10),s('type.list.list'(X7),X11))))))) | ? [X9,X12,X13] : s('type.pair.prod'(fun(X6,fun(X7,'type.prelim.ordering')),'type.pair.prod'('type.list.list'(X6),'type.list.list'(X7))),X8) = s('type.pair.prod'(fun(X6,fun(X7,'type.prelim.ordering')),'type.pair.prod'('type.list.list'(X6),'type.list.list'(X7))),'const.pair.,_2'(s(fun(X6,fun(X7,'type.prelim.ordering')),X9),s('type.pair.prod'('type.list.list'(X6),'type.list.list'(X7)),'const.pair.,_2'(s('type.list.list'(X6),'const.list.CONS_2'(s(X6,X12),s('type.list.list'(X6),X13))),s('type.list.list'(X7),'const.list.NIL_0'))))) | ? [X9,X14,X15,X16,X17] : s('type.pair.prod'(fun(X6,fun(X7,'type.prelim.ordering')),'type.pair.prod'('type.list.list'(X6),'type.list.list'(X7))),X8) = s('type.pair.prod'(fun(X6,fun(X7,'type.prelim.ordering')),'type.pair.prod'('type.list.list'(X6),'type.list.list'(X7))),'const.pair.,_2'(s(fun(X6,fun(X7,'type.prelim.ordering')),X9),s('type.pair.prod'('type.list.list'(X6),'type.list.list'(X7)),'const.pair.,_2'(s('type.list.list'(X6),'const.list.CONS_2'(s(X6,X14),s('type.list.list'(X6),X15))),s('type.list.list'(X7),'const.list.CONS_2'(s(X7,X16),s('type.list.list'(X7),X17)))))))))),
  file('thm.prelim.prelim_27_prove_ltb','thm.prelim.prelim_27_prove_ltb')).
fof(f4741,plain,(
  $false | $spl6),
  inference(subsumption_resolution,[],[f407,f228])).
fof(f228,plain,(
  ( ! [X6,X4,X7,X5,X3] : (s('type.pair.prod'(fun(sK12,fun(sK13,'type.prelim.ordering')),'type.pair.prod'('type.list.list'(sK12),'type.list.list'(sK13))),sK14) != s('type.pair.prod'(fun(sK12,fun(sK13,'type.prelim.ordering')),'type.pair.prod'('type.list.list'(sK12),'type.list.list'(sK13))),'const.pair.,_2'(s(fun(sK12,fun(sK13,'type.prelim.ordering')),X3),s('type.pair.prod'('type.list.list'(sK12),'type.list.list'(sK13)),'const.pair.,_2'(s('type.list.list'(sK12),'const.list.CONS_2'(s(sK12,X4),s('type.list.list'(sK12),X5))),s('type.list.list'(sK13),'const.list.CONS_2'(s(sK13,X6),s('type.list.list'(sK13),X7)))))))) )),
  inference(cnf_transformation,[],[f139])).
fof(f4742,plain,(
  $false | $spl0),
  inference(subsumption_resolution,[],[f401,f225])).
fof(f225,plain,(
  ( ! [X14] : (s('type.pair.prod'(fun(sK12,fun(sK13,'type.prelim.ordering')),'type.pair.prod'('type.list.list'(sK12),'type.list.list'(sK13))),sK14) != s('type.pair.prod'(fun(sK12,fun(sK13,'type.prelim.ordering')),'type.pair.prod'('type.list.list'(sK12),'type.list.list'(sK13))),'const.pair.,_2'(s(fun(sK12,fun(sK13,'type.prelim.ordering')),X14),s('type.pair.prod'('type.list.list'(sK12),'type.list.list'(sK13)),'const.pair.,_2'(s('type.list.list'(sK12),'const.list.NIL_0'),s('type.list.list'(sK13),'const.list.NIL_0')))))) )),
  inference(cnf_transformation,[],[f139])).
fof(f401,plain,(
  s('type.pair.prod'(fun(sK12,fun(sK13,'type.prelim.ordering')),'type.pair.prod'('type.list.list'(sK12),'type.list.list'(sK13))),sK14) = s('type.pair.prod'(fun(sK12,fun(sK13,'type.prelim.ordering')),'type.pair.prod'('type.list.list'(sK12),'type.list.list'(sK13))),'const.pair.,_2'(s(fun(sK12,fun(sK13,'type.prelim.ordering')),sK15),s('type.pair.prod'('type.list.list'(sK12),'type.list.list'(sK13)),'const.pair.,_2'(s('type.list.list'(sK12),'const.list.NIL_0'),s('type.list.list'(sK13),'const.list.NIL_0'))))) | $spl0),
  inference(cnf_transformation,[],[f401_D])).
fof(f401_D,plain,(
  s('type.pair.prod'(fun(sK12,fun(sK13,'type.prelim.ordering')),'type.pair.prod'('type.list.list'(sK12),'type.list.list'(sK13))),sK14) = s('type.pair.prod'(fun(sK12,fun(sK13,'type.prelim.ordering')),'type.pair.prod'('type.list.list'(sK12),'type.list.list'(sK13))),'const.pair.,_2'(s(fun(sK12,fun(sK13,'type.prelim.ordering')),sK15),s('type.pair.prod'('type.list.list'(sK12),'type.list.list'(sK13)),'const.pair.,_2'(s('type.list.list'(sK12),'const.list.NIL_0'),s('type.list.list'(sK13),'const.list.NIL_0'))))) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f403,plain,(
  s('type.pair.prod'(fun(sK12,fun(sK13,'type.prelim.ordering')),'type.pair.prod'('type.list.list'(sK12),'type.list.list'(sK13))),sK14) = s('type.pair.prod'(fun(sK12,fun(sK13,'type.prelim.ordering')),'type.pair.prod'('type.list.list'(sK12),'type.list.list'(sK13))),'const.pair.,_2'(s(fun(sK12,fun(sK13,'type.prelim.ordering')),sK16),s('type.pair.prod'('type.list.list'(sK12),'type.list.list'(sK13)),'const.pair.,_2'(s('type.list.list'(sK12),'const.list.NIL_0'),s('type.list.list'(sK13),'const.list.CONS_2'(s(sK13,sK17),s('type.list.list'(sK13),sK18))))))) | $spl2),
  inference(cnf_transformation,[],[f403_D])).
fof(f403_D,plain,(
  s('type.pair.prod'(fun(sK12,fun(sK13,'type.prelim.ordering')),'type.pair.prod'('type.list.list'(sK12),'type.list.list'(sK13))),sK14) = s('type.pair.prod'(fun(sK12,fun(sK13,'type.prelim.ordering')),'type.pair.prod'('type.list.list'(sK12),'type.list.list'(sK13))),'const.pair.,_2'(s(fun(sK12,fun(sK13,'type.prelim.ordering')),sK16),s('type.pair.prod'('type.list.list'(sK12),'type.list.list'(sK13)),'const.pair.,_2'(s('type.list.list'(sK12),'const.list.NIL_0'),s('type.list.list'(sK13),'const.list.CONS_2'(s(sK13,sK17),s('type.list.list'(sK13),sK18))))))) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f405,plain,(
  s('type.pair.prod'(fun(sK12,fun(sK13,'type.prelim.ordering')),'type.pair.prod'('type.list.list'(sK12),'type.list.list'(sK13))),sK14) = s('type.pair.prod'(fun(sK12,fun(sK13,'type.prelim.ordering')),'type.pair.prod'('type.list.list'(sK12),'type.list.list'(sK13))),'const.pair.,_2'(s(fun(sK12,fun(sK13,'type.prelim.ordering')),sK19),s('type.pair.prod'('type.list.list'(sK12),'type.list.list'(sK13)),'const.pair.,_2'(s('type.list.list'(sK12),'const.list.CONS_2'(s(sK12,sK20),s('type.list.list'(sK12),sK21))),s('type.list.list'(sK13),'const.list.NIL_0'))))) | $spl4),
  inference(cnf_transformation,[],[f405_D])).
fof(f405_D,plain,(
  s('type.pair.prod'(fun(sK12,fun(sK13,'type.prelim.ordering')),'type.pair.prod'('type.list.list'(sK12),'type.list.list'(sK13))),sK14) = s('type.pair.prod'(fun(sK12,fun(sK13,'type.prelim.ordering')),'type.pair.prod'('type.list.list'(sK12),'type.list.list'(sK13))),'const.pair.,_2'(s(fun(sK12,fun(sK13,'type.prelim.ordering')),sK19),s('type.pair.prod'('type.list.list'(sK12),'type.list.list'(sK13)),'const.pair.,_2'(s('type.list.list'(sK12),'const.list.CONS_2'(s(sK12,sK20),s('type.list.list'(sK12),sK21))),s('type.list.list'(sK13),'const.list.NIL_0'))))) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f407,plain,(
  s('type.pair.prod'(fun(sK12,fun(sK13,'type.prelim.ordering')),'type.pair.prod'('type.list.list'(sK12),'type.list.list'(sK13))),sK14) = s('type.pair.prod'(fun(sK12,fun(sK13,'type.prelim.ordering')),'type.pair.prod'('type.list.list'(sK12),'type.list.list'(sK13))),'const.pair.,_2'(s(fun(sK12,fun(sK13,'type.prelim.ordering')),sK22),s('type.pair.prod'('type.list.list'(sK12),'type.list.list'(sK13)),'const.pair.,_2'(s('type.list.list'(sK12),'const.list.CONS_2'(s(sK12,sK23),s('type.list.list'(sK12),sK24))),s('type.list.list'(sK13),'const.list.CONS_2'(s(sK13,sK25),s('type.list.list'(sK13),sK26))))))) | $spl6),
  inference(cnf_transformation,[],[f407_D])).
fof(f407_D,plain,(
  s('type.pair.prod'(fun(sK12,fun(sK13,'type.prelim.ordering')),'type.pair.prod'('type.list.list'(sK12),'type.list.list'(sK13))),sK14) = s('type.pair.prod'(fun(sK12,fun(sK13,'type.prelim.ordering')),'type.pair.prod'('type.list.list'(sK12),'type.list.list'(sK13))),'const.pair.,_2'(s(fun(sK12,fun(sK13,'type.prelim.ordering')),sK22),s('type.pair.prod'('type.list.list'(sK12),'type.list.list'(sK13)),'const.pair.,_2'(s('type.list.list'(sK12),'const.list.CONS_2'(s(sK12,sK23),s('type.list.list'(sK12),sK24))),s('type.list.list'(sK13),'const.list.CONS_2'(s(sK13,sK25),s('type.list.list'(sK13),sK26))))))) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f224,plain,(
  s('type.pair.prod'(fun(sK12,fun(sK13,'type.prelim.ordering')),'type.pair.prod'('type.list.list'(sK12),'type.list.list'(sK13))),sK14) = s('type.pair.prod'(fun(sK12,fun(sK13,'type.prelim.ordering')),'type.pair.prod'('type.list.list'(sK12),'type.list.list'(sK13))),'const.pair.,_2'(s(fun(sK12,fun(sK13,'type.prelim.ordering')),sK22),s('type.pair.prod'('type.list.list'(sK12),'type.list.list'(sK13)),'const.pair.,_2'(s('type.list.list'(sK12),'const.list.CONS_2'(s(sK12,sK23),s('type.list.list'(sK12),sK24))),s('type.list.list'(sK13),'const.list.CONS_2'(s(sK13,sK25),s('type.list.list'(sK13),sK26))))))) | s('type.pair.prod'(fun(sK12,fun(sK13,'type.prelim.ordering')),'type.pair.prod'('type.list.list'(sK12),'type.list.list'(sK13))),sK14) = s('type.pair.prod'(fun(sK12,fun(sK13,'type.prelim.ordering')),'type.pair.prod'('type.list.list'(sK12),'type.list.list'(sK13))),'const.pair.,_2'(s(fun(sK12,fun(sK13,'type.prelim.ordering')),sK19),s('type.pair.prod'('type.list.list'(sK12),'type.list.list'(sK13)),'const.pair.,_2'(s('type.list.list'(sK12),'const.list.CONS_2'(s(sK12,sK20),s('type.list.list'(sK12),sK21))),s('type.list.list'(sK13),'const.list.NIL_0'))))) | s('type.pair.prod'(fun(sK12,fun(sK13,'type.prelim.ordering')),'type.pair.prod'('type.list.list'(sK12),'type.list.list'(sK13))),sK14) = s('type.pair.prod'(fun(sK12,fun(sK13,'type.prelim.ordering')),'type.pair.prod'('type.list.list'(sK12),'type.list.list'(sK13))),'const.pair.,_2'(s(fun(sK12,fun(sK13,'type.prelim.ordering')),sK16),s('type.pair.prod'('type.list.list'(sK12),'type.list.list'(sK13)),'const.pair.,_2'(s('type.list.list'(sK12),'const.list.NIL_0'),s('type.list.list'(sK13),'const.list.CONS_2'(s(sK13,sK17),s('type.list.list'(sK13),sK18))))))) | s('type.pair.prod'(fun(sK12,fun(sK13,'type.prelim.ordering')),'type.pair.prod'('type.list.list'(sK12),'type.list.list'(sK13))),sK14) = s('type.pair.prod'(fun(sK12,fun(sK13,'type.prelim.ordering')),'type.pair.prod'('type.list.list'(sK12),'type.list.list'(sK13))),'const.pair.,_2'(s(fun(sK12,fun(sK13,'type.prelim.ordering')),sK15),s('type.pair.prod'('type.list.list'(sK12),'type.list.list'(sK13)),'const.pair.,_2'(s('type.list.list'(sK12),'const.list.NIL_0'),s('type.list.list'(sK13),'const.list.NIL_0')))))),
  inference(cnf_transformation,[],[f139])).
fof(f4744,plain,(
  $false | $spl2),
  inference(subsumption_resolution,[],[f403,f226])).
fof(f226,plain,(
  ( ! [X12,X13,X11] : (s('type.pair.prod'(fun(sK12,fun(sK13,'type.prelim.ordering')),'type.pair.prod'('type.list.list'(sK12),'type.list.list'(sK13))),sK14) != s('type.pair.prod'(fun(sK12,fun(sK13,'type.prelim.ordering')),'type.pair.prod'('type.list.list'(sK12),'type.list.list'(sK13))),'const.pair.,_2'(s(fun(sK12,fun(sK13,'type.prelim.ordering')),X11),s('type.pair.prod'('type.list.list'(sK12),'type.list.list'(sK13)),'const.pair.,_2'(s('type.list.list'(sK12),'const.list.NIL_0'),s('type.list.list'(sK13),'const.list.CONS_2'(s(sK13,X12),s('type.list.list'(sK13),X13)))))))) )),
  inference(cnf_transformation,[],[f139])).
% SZS output end Proof for thm.prelim
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 373
% Passive clauses: 1548
% Generated clauses: 4514
% Final active clauses: 373
% Final passive clauses: 994
% Input formulas: 37
% Initial clauses: 172
% 
% Duplicate literals: 153
% Trivial inequalities: 25
% Fw subsumption resolutions: 294
% 
% Simple tautologies: 145
% Equational tautologies: 30
% Forward subsumptions: 2319
% 
% Binary resolution: 2810
% Factoring: 772
% Forward superposition: 166
% Backward superposition: 59
% Self superposition: 2
% Equality factoring: 2
% Equality resolution: 14
% 
% Split clauses: 101
% Split components: 205
% SAT solver clauses: 191
% SAT solver unit clauses: 10
% SAT solver binary clauses: 41
% SAT solver learnt clauses: 1
% 
% Sat splits: 101
% Sat splitting refutations: 4
% 
% TWLsolver clauses: 190
% TWLsolver calls for satisfiability: 162
% 
% Memory used [KB]: 2430
% Time elapsed: 0.112 s
% ------------------------------
% ------------------------------
% Success in time 0.114 s
