Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.pred_set
% (105209)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 115
% Passive clauses: 3573
% Generated clauses: 17378
% Final active clauses: 96
% Final passive clauses: 3206
% Input formulas: 9
% Initial clauses: 17
% 
% Duplicate literals: 885
% Trivial inequalities: 184
% Fw subsumption resolutions: 2647
% Fw demodulations: 1043
% Bw demodulations: 13
% 
% Simple tautologies: 301
% Equational tautologies: 91
% Forward subsumptions: 6069
% 
% Binary resolution: 488
% Factoring: 4
% Forward superposition: 6195
% Backward superposition: 5200
% Self superposition: 273
% Equality factoring: 224
% Equality resolution: 20
% 
% Split clauses: 651
% Split components: 1340
% SAT solver clauses: 1678
% SAT solver unit clauses: 6
% SAT solver binary clauses: 211
% 
% Sat splits: 651
% Sat splitting refutations: 11
% 
% TWLsolver clauses: 1665
% TWLsolver calls for satisfiability: 217
% 
% Memory used [KB]: 8699
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.pred_set
% (105239)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 90
% Passive clauses: 592
% Generated clauses: 11038
% Final active clauses: 74
% Final passive clauses: 426
% Input formulas: 9
% Initial clauses: 17
% 
% Duplicate literals: 805
% Trivial inequalities: 94
% Fw subsumption resolutions: 1309
% Fw demodulations: 935
% Bw demodulations: 91
% Condensations: 1392
% Global subsumptions: 1
% 
% Simple tautologies: 164
% Equational tautologies: 45
% Forward subsumptions: 4581
% 
% Binary resolution: 366
% Factoring: 6
% Forward superposition: 3331
% Backward superposition: 1876
% Self superposition: 114
% Equality factoring: 106
% Equality resolution: 13
% 
% Split clauses: 144
% Split components: 288
% SAT solver clauses: 1157
% SAT solver unit clauses: 22
% SAT solver binary clauses: 24
% SAT solver learnt clauses: 2
% 
% Sat splits: 144
% Sat splitting refutations: 2
% 
% TWLsolver clauses: 1153
% TWLsolver calls for satisfiability: 167
% 
% Memory used [KB]: 8059
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 286 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.pred_set
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.pred_set
% SZS output start Proof for thm.pred_set
fof(f8010,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f58,f61,f59,f72,f76,f74,f73,f86,f93,f123,f127,f125,f2053,f2056,f2096,f2095,f2162,f697,f2173,f2171,f2469,f2535,f2533,f2916,f2925,f2917,f2918,f2919,f2929,f2922,f2920,f2928,f2923,f2926,f4037,f4040,f4059,f4057,f4571,f4574,f4617,f4616,f5725,f5729,f5727,f5758,f5760,f5762,f5764,f6751,f6752,f6753,f6754,f6755,f6756,f6757,f6758,f6759,f6760,f6761,f6762,f6991,f6992,f7714,f7731,f7734,f7736,f7988,f7989,f8004])).
fof(f8004,plain,(
  $false | ($spl10 | $spl16 | $spl45 | $spl46)),
  inference(subsumption_resolution,[],[f8003,f37])).
fof(f37,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.pred_set.SUBSET_INSERT',aHL_TRUTH)).
fof(f8003,plain,(
  ~p(s(bool,'T_0')) | ($spl10 | $spl16 | $spl45 | $spl46)),
  inference(forward_demodulation,[],[f7773,f7725])).
fof(f7725,plain,(
  s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK1),s(fun(sK0,bool),sK2))) | ($spl10 | $spl46)),
  inference(backward_demodulation,[],[f5729,f2218])).
fof(f2218,plain,(
  s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK4(sK3,sK2,sK0)),s(fun(sK0,bool),sK2))) | $spl10),
  inference(subsumption_resolution,[],[f2188,f38])).
fof(f38,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f13])).
fof(f13,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.pred_set.SUBSET_INSERT',aHL_FALSITY)).
fof(f2188,plain,(
  p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK4(sK3,sK2,sK0)),s(fun(sK0,bool),sK2))) | $spl10),
  inference(superposition,[],[f219,f126])).
fof(f126,plain,(
  s(bool,'F_0') = s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),sK2),s(fun(sK0,bool),sK3))) | $spl10),
  inference(cnf_transformation,[],[f126_D])).
fof(f126_D,plain,(
  s(bool,'F_0') = s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),sK2),s(fun(sK0,bool),sK3))) <=> ~$spl10),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl10])])).
fof(f219,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X1)))) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(X0,sK4(X1,X2,X0)),s(fun(X0,bool),X2)))) )),
  inference(subsumption_resolution,[],[f218,f38])).
fof(f218,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'F_0')) | p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X1)))) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(X0,sK4(X1,X2,X0)),s(fun(X0,bool),X2)))) )),
  inference(superposition,[],[f42,f39])).
fof(f39,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.pred_set.SUBSET_INSERT',aHL_BOOL_CASES)).
fof(f42,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.bool.IN_2'(s(X0,sK4(X2,X1,X0)),s(fun(X0,bool),X1)))) | p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))) )),
  inference(cnf_transformation,[],[f31])).
fof(f31,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | ! [X4] : (~p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X1)))) | p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X2)))))) & ((p(s(bool,'const.bool.IN_2'(s(X0,sK4(X2,X1,X0)),s(fun(X0,bool),X1)))) & ~p(s(bool,'const.bool.IN_2'(s(X0,sK4(X2,X1,X0)),s(fun(X0,bool),X2))))) | p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK4])],[f30])).
fof(f30,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | ! [X4] : (~p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X1)))) | p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X2)))))) & (? [X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) & ~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))) | p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))))),
  inference(rectify,[],[f29])).
fof(f29,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | ! [X3] : (~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) | p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2)))))) & (? [X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) & ~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))) | p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))))),
  inference(nnf_transformation,[],[f24])).
fof(f24,plain,(
  ! [X0,X1,X2] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) <=> ! [X3] : (~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) | p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))))),
  inference(ennf_transformation,[],[f16])).
fof(f16,plain,(
  ! [X0,X1,X2] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) <=> ! [X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) => p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))))),
  inference(flattening,[],[f15])).
fof(f15,plain,(
  ! [X0] : ! [X1,X2] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) <=> ! [X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) => p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))))),
  inference(rectify,[],[f9])).
fof(f9,axiom,(
  ! [X6] : ! [X8,X9] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X6,bool),X8),s(fun(X6,bool),X9)))) <=> ! [X7] : (p(s(bool,'const.bool.IN_2'(s(X6,X7),s(fun(X6,bool),X8)))) => p(s(bool,'const.bool.IN_2'(s(X6,X7),s(fun(X6,bool),X9))))))),
  file('thm.pred_set.SUBSET_INSERT','thm.pred_set.SUBSET_DEF')).
fof(f7773,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(sK0,sK1),s(fun(sK0,bool),sK2)))) | ($spl16 | $spl45 | $spl46)),
  inference(backward_demodulation,[],[f2171,f7732])).
fof(f7732,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(sK0,sK1),s(fun(sK0,bool),sK3)))) | ($spl45 | $spl46)),
  inference(forward_demodulation,[],[f5726,f5729])).
fof(f5726,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(sK0,sK4(sK3,sK2,sK0)),s(fun(sK0,bool),sK3)))) | $spl45),
  inference(cnf_transformation,[],[f5726_D])).
fof(f5726_D,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(sK0,sK4(sK3,sK2,sK0)),s(fun(sK0,bool),sK3)))) <=> ~$spl45),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl45])])).
fof(f7989,plain,(
  $false | ($spl3 | $spl10 | $spl16 | $spl33 | $spl46)),
  inference(subsumption_resolution,[],[f7931,f7920])).
fof(f7920,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0)) ) | ($spl3 | $spl10 | $spl16 | $spl33 | $spl46)),
  inference(subsumption_resolution,[],[f7919,f37])).
fof(f7919,plain,(
  ( ! [X0] : (~p(s(bool,'T_0')) | s(bool,'T_0') = s(bool,X0)) ) | ($spl3 | $spl10 | $spl16 | $spl33 | $spl46)),
  inference(forward_demodulation,[],[f7737,f7725])).
fof(f7737,plain,(
  ( ! [X0] : (~p(s(bool,'const.bool.IN_2'(s(sK0,sK1),s(fun(sK0,bool),sK2)))) | s(bool,'T_0') = s(bool,X0)) ) | ($spl3 | $spl10 | $spl16 | $spl33)),
  inference(backward_demodulation,[],[f2171,f3849])).
fof(f3849,plain,(
  ( ! [X0] : (~p(s(bool,f(s(bool,f(s(bool,f(s(bool,X0)))))))) | s(bool,'T_0') = s(bool,X0)) ) | ($spl3 | $spl10 | $spl33)),
  inference(condensation,[],[f3848])).
fof(f3848,plain,(
  ( ! [X12,X11] : (~p(s(bool,f(s(bool,f(s(bool,f(s(bool,X12)))))))) | s(bool,'T_0') = s(bool,X11) | s(bool,'T_0') = s(bool,X12)) ) | ($spl3 | $spl10 | $spl33)),
  inference(duplicate_literal_removal,[],[f3804])).
fof(f3804,plain,(
  ( ! [X12,X11] : (~p(s(bool,f(s(bool,f(s(bool,f(s(bool,X12)))))))) | s(bool,'T_0') = s(bool,X11) | s(bool,'T_0') = s(bool,X12) | s(bool,'T_0') = s(bool,X11)) ) | ($spl3 | $spl10 | $spl33)),
  inference(superposition,[],[f3717,f3218])).
fof(f3218,plain,(
  ( ! [X2,X3] : (s(bool,X3) = s(bool,f(s(bool,X2))) | s(bool,'T_0') = s(bool,X2) | s(bool,'T_0') = s(bool,X3)) ) | ($spl3 | $spl10 | $spl33)),
  inference(duplicate_literal_removal,[],[f3184])).
fof(f3184,plain,(
  ( ! [X2,X3] : (s(bool,'T_0') = s(bool,X2) | s(bool,'T_0') = s(bool,X2) | s(bool,X3) = s(bool,f(s(bool,X2))) | s(bool,'T_0') = s(bool,X3)) ) | ($spl3 | $spl10 | $spl33)),
  inference(superposition,[],[f3076,f52])).
fof(f52,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) )),
  inference(superposition,[],[f39,f39])).
fof(f3076,plain,(
  ( ! [X0] : (s(bool,X0) = s(bool,f(s(bool,X0))) | s(bool,'T_0') = s(bool,X0)) ) | ($spl3 | $spl10 | $spl33)),
  inference(superposition,[],[f3028,f39])).
fof(f3028,plain,(
  s(bool,'F_0') = s(bool,f(s(bool,'F_0'))) | ($spl3 | $spl10 | $spl33)),
  inference(forward_demodulation,[],[f3009,f126])).
fof(f3009,plain,(
  s(bool,f(s(bool,'F_0'))) = s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),sK2),s(fun(sK0,bool),sK3))) | ($spl3 | $spl10 | $spl33)),
  inference(unit_resulting_resolution,[],[f2928,f2217])).
fof(f2217,plain,(
  ( ! [X0] : (s(bool,X0) = s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),sK2),s(fun(sK0,bool),sK3))) | s(bool,'T_0') = s(bool,X0)) ) | ($spl3 | $spl10)),
  inference(subsumption_resolution,[],[f2183,f61])).
fof(f2183,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,'F_0') | s(bool,X0) = s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),sK2),s(fun(sK0,bool),sK3))) | s(bool,'T_0') = s(bool,X0)) ) | $spl10),
  inference(superposition,[],[f126,f52])).
fof(f3717,plain,(
  ( ! [X0] : (~p(s(bool,f(s(bool,f(s(bool,X0)))))) | s(bool,'T_0') = s(bool,X0)) ) | ($spl3 | $spl10 | $spl33)),
  inference(condensation,[],[f3716])).
fof(f3716,plain,(
  ( ! [X12,X11] : (~p(s(bool,f(s(bool,f(s(bool,X12)))))) | s(bool,'T_0') = s(bool,X11) | s(bool,'T_0') = s(bool,X12)) ) | ($spl3 | $spl10 | $spl33)),
  inference(duplicate_literal_removal,[],[f3683])).
fof(f3683,plain,(
  ( ! [X12,X11] : (~p(s(bool,f(s(bool,f(s(bool,X12)))))) | s(bool,'T_0') = s(bool,X11) | s(bool,'T_0') = s(bool,X12) | s(bool,'T_0') = s(bool,X11)) ) | ($spl3 | $spl10 | $spl33)),
  inference(superposition,[],[f3643,f3218])).
fof(f3643,plain,(
  ( ! [X1] : (~p(s(bool,f(s(bool,X1)))) | s(bool,'T_0') = s(bool,X1)) ) | ($spl3 | $spl10 | $spl33)),
  inference(duplicate_literal_removal,[],[f3642])).
fof(f3642,plain,(
  ( ! [X1] : (s(bool,'T_0') = s(bool,X1) | ~p(s(bool,f(s(bool,X1)))) | s(bool,'T_0') = s(bool,X1)) ) | ($spl3 | $spl10 | $spl33)),
  inference(condensation,[],[f3641])).
fof(f3641,plain,(
  ( ! [X10,X8,X9] : (~p(s(bool,f(s(bool,X9)))) | s(bool,X8) = s(bool,X10) | s(bool,'T_0') = s(bool,X9) | s(bool,'T_0') = s(bool,X8)) ) | ($spl3 | $spl10 | $spl33)),
  inference(subsumption_resolution,[],[f3464,f75])).
fof(f75,plain,(
  ( ! [X2,X3] : (p(s(bool,X3)) | s(bool,X2) = s(bool,X3) | s(bool,'T_0') = s(bool,X2)) )),
  inference(subsumption_resolution,[],[f68,f38])).
fof(f68,plain,(
  ( ! [X2,X3] : (p(s(bool,'F_0')) | p(s(bool,X3)) | s(bool,X2) = s(bool,X3) | s(bool,'T_0') = s(bool,X2)) )),
  inference(superposition,[],[f47,f39])).
fof(f47,plain,(
  ( ! [X0,X1] : (p(s(bool,X1)) | p(s(bool,X0)) | s(bool,X0) = s(bool,X1)) )),
  inference(cnf_transformation,[],[f26])).
fof(f26,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) & ~p(s(bool,X1))) | (p(s(bool,X1)) & ~p(s(bool,X0))) | s(bool,X0) = s(bool,X1))),
  inference(flattening,[],[f25])).
fof(f25,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) & ~p(s(bool,X1))) | ((p(s(bool,X1)) & ~p(s(bool,X0))) | s(bool,X0) = s(bool,X1)))),
  inference(ennf_transformation,[],[f19])).
fof(f19,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) => p(s(bool,X1))) => ((p(s(bool,X1)) => p(s(bool,X0))) => s(bool,X0) = s(bool,X1)))),
  inference(rectify,[],[f7])).
fof(f7,axiom,(
  ! [X10,X11] : ((p(s(bool,X10)) => p(s(bool,X11))) => ((p(s(bool,X11)) => p(s(bool,X10))) => s(bool,X10) = s(bool,X11)))),
  file('thm.pred_set.SUBSET_INSERT','thm.bool.IMP_ANTISYM_AX')).
fof(f3464,plain,(
  ( ! [X10,X8,X9] : (~p(s(bool,f(s(bool,X9)))) | ~p(s(bool,X10)) | s(bool,X8) = s(bool,X10) | s(bool,'T_0') = s(bool,X9) | s(bool,'T_0') = s(bool,X8)) ) | ($spl3 | $spl10 | $spl33)),
  inference(superposition,[],[f50,f3218])).
fof(f50,plain,(
  ( ! [X0,X1] : (~p(s(bool,X1)) | ~p(s(bool,X0)) | s(bool,X0) = s(bool,X1)) )),
  inference(cnf_transformation,[],[f26])).
fof(f7931,plain,(
  s(bool,'T_0') != s(bool,f(s(bool,'T_0'))) | ($spl3 | $spl10 | $spl16 | $spl33 | $spl46)),
  inference(backward_demodulation,[],[f7920,f2928])).
fof(f7988,plain,(
  $false | ($spl3 | $spl10 | $spl16 | $spl33 | $spl46)),
  inference(subsumption_resolution,[],[f7921,f37])).
fof(f7921,plain,(
  ~p(s(bool,'T_0')) | ($spl3 | $spl10 | $spl16 | $spl33 | $spl46)),
  inference(backward_demodulation,[],[f7920,f38])).
fof(f7736,plain,(
  $false | ($spl10 | $spl23 | $spl46)),
  inference(subsumption_resolution,[],[f7735,f2535])).
fof(f7735,plain,(
  s(bool,'T_0') = s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),sK2),s(fun(sK0,bool),sK3))) | ($spl10 | $spl23 | $spl46)),
  inference(subsumption_resolution,[],[f2612,f7725])).
fof(f2612,plain,(
  s(bool,'T_0') != s(bool,'const.bool.IN_2'(s(sK0,sK1),s(fun(sK0,bool),sK2))) | s(bool,'T_0') = s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),sK2),s(fun(sK0,bool),sK3))) | $spl23),
  inference(superposition,[],[f2535,f617])).
fof(f617,plain,(
  ( ! [X4] : (s(bool,X4) = s(bool,'const.bool.IN_2'(s(sK0,sK1),s(fun(sK0,bool),sK2))) | s(bool,'T_0') = s(bool,X4)) )),
  inference(subsumption_resolution,[],[f609,f38])).
fof(f609,plain,(
  ( ! [X4] : (p(s(bool,'F_0')) | s(bool,X4) = s(bool,'const.bool.IN_2'(s(sK0,sK1),s(fun(sK0,bool),sK2))) | s(bool,'T_0') = s(bool,X4)) )),
  inference(superposition,[],[f75,f64])).
fof(f64,plain,(
  s(bool,'F_0') = s(bool,'const.bool.IN_2'(s(sK0,sK1),s(fun(sK0,bool),sK2)))),
  inference(unit_resulting_resolution,[],[f38,f35,f47])).
fof(f35,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(sK0,sK1),s(fun(sK0,bool),sK2))))),
  inference(cnf_transformation,[],[f28])).
fof(f28,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(sK0,sK1),s(fun(sK0,bool),sK2)))) & s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),sK2),s(fun(sK0,bool),sK3))) != s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),sK2),s(fun(sK0,bool),'const.pred_set.INSERT_2'(s(sK0,sK1),s(fun(sK0,bool),sK3)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2,sK3])],[f22])).
fof(f22,plain,(
  ? [X0,X1,X2] : (~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X2)))) & ? [X3] : s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X3))) != s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X2),s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X1),s(fun(X0,bool),X3))))))),
  inference(ennf_transformation,[],[f12])).
fof(f12,plain,(
  ~! [X0,X1,X2] : (~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X2)))) => ! [X3] : s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X3))) = s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X2),s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X1),s(fun(X0,bool),X3))))))),
  inference(flattening,[],[f11])).
fof(f11,plain,(
  ~! [X0] : ! [X1,X2] : (~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X2)))) => ! [X3] : s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X3))) = s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X2),s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X1),s(fun(X0,bool),X3))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7,X8] : (~p(s(bool,'const.bool.IN_2'(s(X6,X7),s(fun(X6,bool),X8)))) => ! [X9] : s(bool,'const.pred_set.SUBSET_2'(s(fun(X6,bool),X8),s(fun(X6,bool),X9))) = s(bool,'const.pred_set.SUBSET_2'(s(fun(X6,bool),X8),s(fun(X6,bool),'const.pred_set.INSERT_2'(s(X6,X7),s(fun(X6,bool),X9))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7,X8] : (~p(s(bool,'const.bool.IN_2'(s(X6,X7),s(fun(X6,bool),X8)))) => ! [X9] : s(bool,'const.pred_set.SUBSET_2'(s(fun(X6,bool),X8),s(fun(X6,bool),X9))) = s(bool,'const.pred_set.SUBSET_2'(s(fun(X6,bool),X8),s(fun(X6,bool),'const.pred_set.INSERT_2'(s(X6,X7),s(fun(X6,bool),X9))))))),
  file('thm.pred_set.SUBSET_INSERT','thm.pred_set.SUBSET_INSERT')).
fof(f7734,plain,(
  $false | ($spl3 | $spl10 | $spl46)),
  inference(subsumption_resolution,[],[f7733,f61])).
fof(f7733,plain,(
  s(bool,'T_0') = s(bool,'F_0') | ($spl10 | $spl46)),
  inference(backward_demodulation,[],[f7725,f64])).
fof(f7731,plain,(
  $false | ($spl10 | $spl19 | $spl46)),
  inference(subsumption_resolution,[],[f7725,f2173])).
fof(f7714,plain,(
  $false | ($spl10 | $spl44)),
  inference(subsumption_resolution,[],[f7713,f38])).
fof(f7713,plain,(
  p(s(bool,'F_0')) | ($spl10 | $spl44)),
  inference(forward_demodulation,[],[f7712,f126])).
fof(f7712,plain,(
  p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),sK2),s(fun(sK0,bool),sK3)))) | $spl44),
  inference(subsumption_resolution,[],[f7673,f37])).
fof(f7673,plain,(
  ~p(s(bool,'T_0')) | p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),sK2),s(fun(sK0,bool),sK3)))) | $spl44),
  inference(superposition,[],[f43,f7336])).
fof(f7336,plain,(
  s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK4(sK3,sK2,sK0)),s(fun(sK0,bool),sK3))) | $spl44),
  inference(unit_resulting_resolution,[],[f37,f5727,f50])).
fof(f43,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,'const.bool.IN_2'(s(X0,sK4(X2,X1,X0)),s(fun(X0,bool),X2)))) | p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))) )),
  inference(cnf_transformation,[],[f31])).
fof(f6992,plain,(
  $false | ($spl33 | $spl40)),
  inference(subsumption_resolution,[],[f6788,f6750])).
fof(f6750,plain,(
  ( ! [X1] : (s(bool,'T_0') = s(bool,X1)) ) | $spl40),
  inference(duplicate_literal_removal,[],[f6749])).
fof(f6749,plain,(
  ( ! [X1] : (s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X1)) ) | $spl40),
  inference(condensation,[],[f5766])).
fof(f5766,plain,(
  ( ! [X6,X4,X5] : (s(bool,X4) = s(bool,X5) | s(bool,'T_0') = s(bool,X6) | s(bool,X5) = s(bool,X6) | s(bool,'T_0') = s(bool,X4)) ) | $spl40),
  inference(superposition,[],[f4616,f39])).
fof(f6788,plain,(
  s(bool,'T_0') != s(bool,f(s(bool,'T_0'))) | ($spl33 | $spl40)),
  inference(backward_demodulation,[],[f6750,f2928])).
fof(f6991,plain,(
  $false | $spl40),
  inference(subsumption_resolution,[],[f6763,f37])).
fof(f6763,plain,(
  ~p(s(bool,'T_0')) | $spl40),
  inference(backward_demodulation,[],[f6750,f38])).
fof(f6762,plain,(
  $false | ($spl3 | $spl40)),
  inference(subsumption_resolution,[],[f5749,f61])).
fof(f5749,plain,(
  s(bool,'T_0') = s(bool,'F_0') | ($spl3 | $spl40)),
  inference(unit_resulting_resolution,[],[f61,f61,f4616])).
fof(f6761,plain,(
  $false | ($spl3 | $spl33 | $spl40)),
  inference(subsumption_resolution,[],[f5750,f61])).
fof(f5750,plain,(
  s(bool,'T_0') = s(bool,'F_0') | ($spl33 | $spl40)),
  inference(unit_resulting_resolution,[],[f2928,f2928,f4616])).
fof(f6760,plain,(
  $false | ($spl3 | $spl19 | $spl40)),
  inference(subsumption_resolution,[],[f5751,f61])).
fof(f5751,plain,(
  s(bool,'T_0') = s(bool,'F_0') | ($spl19 | $spl40)),
  inference(unit_resulting_resolution,[],[f2173,f2173,f4616])).
fof(f6759,plain,(
  $false | ($spl3 | $spl23 | $spl40)),
  inference(subsumption_resolution,[],[f5752,f61])).
fof(f5752,plain,(
  s(bool,'T_0') = s(bool,'F_0') | ($spl23 | $spl40)),
  inference(unit_resulting_resolution,[],[f2535,f2535,f4616])).
fof(f6758,plain,(
  $false | ($spl3 | $spl40)),
  inference(subsumption_resolution,[],[f5753,f61])).
fof(f5753,plain,(
  s(bool,'T_0') = s(bool,'F_0') | ($spl3 | $spl40)),
  inference(unit_resulting_resolution,[],[f61,f61,f4616])).
fof(f6757,plain,(
  $false | ($spl3 | $spl33 | $spl40)),
  inference(subsumption_resolution,[],[f5754,f2928])).
fof(f5754,plain,(
  s(bool,'T_0') = s(bool,f(s(bool,'F_0'))) | ($spl3 | $spl33 | $spl40)),
  inference(unit_resulting_resolution,[],[f2928,f61,f4616])).
fof(f6756,plain,(
  $false | ($spl3 | $spl19 | $spl40)),
  inference(subsumption_resolution,[],[f5755,f2173])).
fof(f5755,plain,(
  s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK1),s(fun(sK0,bool),sK2))) | ($spl3 | $spl19 | $spl40)),
  inference(unit_resulting_resolution,[],[f2173,f61,f4616])).
fof(f6755,plain,(
  $false | ($spl3 | $spl23 | $spl40)),
  inference(subsumption_resolution,[],[f5756,f2535])).
fof(f5756,plain,(
  s(bool,'T_0') = s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),sK2),s(fun(sK0,bool),sK3))) | ($spl3 | $spl23 | $spl40)),
  inference(unit_resulting_resolution,[],[f2535,f61,f4616])).
fof(f6754,plain,(
  $false | ($spl3 | $spl40)),
  inference(subsumption_resolution,[],[f5757,f61])).
fof(f5757,plain,(
  s(bool,'T_0') = s(bool,'F_0') | ($spl3 | $spl40)),
  inference(unit_resulting_resolution,[],[f61,f61,f4616])).
fof(f6753,plain,(
  $false | ($spl3 | $spl33 | $spl40)),
  inference(subsumption_resolution,[],[f5759,f2928])).
fof(f5759,plain,(
  s(bool,'T_0') = s(bool,f(s(bool,'F_0'))) | ($spl3 | $spl33 | $spl40)),
  inference(unit_resulting_resolution,[],[f2928,f61,f4616])).
fof(f6752,plain,(
  $false | ($spl3 | $spl19 | $spl40)),
  inference(subsumption_resolution,[],[f5761,f2173])).
fof(f5761,plain,(
  s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK1),s(fun(sK0,bool),sK2))) | ($spl3 | $spl19 | $spl40)),
  inference(unit_resulting_resolution,[],[f2173,f61,f4616])).
fof(f6751,plain,(
  $false | ($spl3 | $spl23 | $spl40)),
  inference(subsumption_resolution,[],[f5763,f2535])).
fof(f5763,plain,(
  s(bool,'T_0') = s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),sK2),s(fun(sK0,bool),sK3))) | ($spl3 | $spl23 | $spl40)),
  inference(unit_resulting_resolution,[],[f2535,f61,f4616])).
fof(f5764,plain,(
  $false | ($spl3 | $spl23 | $spl40)),
  inference(unit_resulting_resolution,[],[f2535,f2535,f61,f4616])).
fof(f5762,plain,(
  $false | ($spl3 | $spl19 | $spl40)),
  inference(unit_resulting_resolution,[],[f2173,f2173,f61,f4616])).
fof(f5760,plain,(
  $false | ($spl3 | $spl33 | $spl40)),
  inference(unit_resulting_resolution,[],[f2928,f2928,f61,f4616])).
fof(f5758,plain,(
  $false | ($spl3 | $spl40)),
  inference(unit_resulting_resolution,[],[f61,f61,f61,f4616])).
fof(f5727,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK0,sK4(sK3,sK2,sK0)),s(fun(sK0,bool),sK3)))) | $spl44),
  inference(cnf_transformation,[],[f5727_D])).
fof(f5727_D,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK0,sK4(sK3,sK2,sK0)),s(fun(sK0,bool),sK3)))) <=> ~$spl44),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl44])])).
fof(f5729,plain,(
  s(sK0,sK1) = s(sK0,sK4(sK3,sK2,sK0)) | $spl46),
  inference(cnf_transformation,[],[f5729_D])).
fof(f5729_D,plain,(
  s(sK0,sK1) = s(sK0,sK4(sK3,sK2,sK0)) <=> ~$spl46),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl46])])).
fof(f5725,plain,(
  s(sK0,sK1) = s(sK0,sK4(sK3,sK2,sK0)) | p(s(bool,'const.bool.IN_2'(s(sK0,sK4(sK3,sK2,sK0)),s(fun(sK0,bool),sK3)))) | ($spl8 | $spl10)),
  inference(subsumption_resolution,[],[f5662,f37])).
fof(f5662,plain,(
  ~p(s(bool,'T_0')) | s(sK0,sK1) = s(sK0,sK4(sK3,sK2,sK0)) | p(s(bool,'const.bool.IN_2'(s(sK0,sK4(sK3,sK2,sK0)),s(fun(sK0,bool),sK3)))) | ($spl8 | $spl10)),
  inference(superposition,[],[f44,f2906])).
fof(f2906,plain,(
  s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK4(sK3,sK2,sK0)),s(fun(sK0,bool),'const.pred_set.INSERT_2'(s(sK0,sK1),s(fun(sK0,bool),sK3))))) | ($spl8 | $spl10)),
  inference(subsumption_resolution,[],[f2898,f37])).
fof(f2898,plain,(
  ~p(s(bool,'T_0')) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK4(sK3,sK2,sK0)),s(fun(sK0,bool),'const.pred_set.INSERT_2'(s(sK0,sK1),s(fun(sK0,bool),sK3))))) | ($spl8 | $spl10)),
  inference(superposition,[],[f2774,f2218])).
fof(f2774,plain,(
  ( ! [X0] : (~p(s(bool,'const.bool.IN_2'(s(sK0,X0),s(fun(sK0,bool),sK2)))) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,X0),s(fun(sK0,bool),'const.pred_set.INSERT_2'(s(sK0,sK1),s(fun(sK0,bool),sK3)))))) ) | $spl8),
  inference(subsumption_resolution,[],[f2767,f38])).
fof(f2767,plain,(
  ( ! [X0] : (p(s(bool,'F_0')) | ~p(s(bool,'const.bool.IN_2'(s(sK0,X0),s(fun(sK0,bool),sK2)))) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,X0),s(fun(sK0,bool),'const.pred_set.INSERT_2'(s(sK0,sK1),s(fun(sK0,bool),sK3)))))) ) | $spl8),
  inference(superposition,[],[f2361,f39])).
fof(f2361,plain,(
  ( ! [X0] : (p(s(bool,'const.bool.IN_2'(s(sK0,X0),s(fun(sK0,bool),'const.pred_set.INSERT_2'(s(sK0,sK1),s(fun(sK0,bool),sK3)))))) | ~p(s(bool,'const.bool.IN_2'(s(sK0,X0),s(fun(sK0,bool),sK2))))) ) | $spl8),
  inference(subsumption_resolution,[],[f2328,f37])).
fof(f2328,plain,(
  ( ! [X0] : (~p(s(bool,'T_0')) | ~p(s(bool,'const.bool.IN_2'(s(sK0,X0),s(fun(sK0,bool),sK2)))) | p(s(bool,'const.bool.IN_2'(s(sK0,X0),s(fun(sK0,bool),'const.pred_set.INSERT_2'(s(sK0,sK1),s(fun(sK0,bool),sK3))))))) ) | $spl8),
  inference(superposition,[],[f41,f125])).
fof(f41,plain,(
  ( ! [X4,X2,X0,X1] : (~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | ~p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X1)))) | p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X2))))) )),
  inference(cnf_transformation,[],[f31])).
fof(f44,plain,(
  ( ! [X2,X0,X3,X1] : (~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X2),s(fun(X0,bool),X3)))))) | s(X0,X1) = s(X0,X2) | p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X3))))) )),
  inference(cnf_transformation,[],[f33])).
fof(f33,plain,(
  ! [X0,X1,X2,X3] : ((~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X2),s(fun(X0,bool),X3)))))) | s(X0,X1) = s(X0,X2) | p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X3))))) & ((s(X0,X1) != s(X0,X2) & ~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X3))))) | p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X2),s(fun(X0,bool),X3))))))))),
  inference(flattening,[],[f32])).
fof(f32,plain,(
  ! [X0,X1,X2,X3] : ((~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X2),s(fun(X0,bool),X3)))))) | (s(X0,X1) = s(X0,X2) | p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X3)))))) & ((s(X0,X1) != s(X0,X2) & ~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X3))))) | p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X2),s(fun(X0,bool),X3))))))))),
  inference(nnf_transformation,[],[f18])).
fof(f18,plain,(
  ! [X0,X1,X2,X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X2),s(fun(X0,bool),X3)))))) <=> (s(X0,X1) = s(X0,X2) | p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X3))))))),
  inference(flattening,[],[f17])).
fof(f17,plain,(
  ! [X0] : ! [X1,X2,X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X2),s(fun(X0,bool),X3)))))) <=> (s(X0,X1) = s(X0,X2) | p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X3))))))),
  inference(rectify,[],[f10])).
fof(f10,axiom,(
  ! [X6] : ! [X7,X12,X8] : (p(s(bool,'const.bool.IN_2'(s(X6,X7),s(fun(X6,bool),'const.pred_set.INSERT_2'(s(X6,X12),s(fun(X6,bool),X8)))))) <=> (s(X6,X7) = s(X6,X12) | p(s(bool,'const.bool.IN_2'(s(X6,X7),s(fun(X6,bool),X8))))))),
  file('thm.pred_set.SUBSET_INSERT','thm.pred_set.IN_INSERT')).
fof(f4616,plain,(
  ( ! [X6,X3] : (s(bool,'F_0') = s(bool,X3) | s(bool,'T_0') = s(bool,X6) | s(bool,X3) = s(bool,X6)) ) | $spl40),
  inference(cnf_transformation,[],[f4616_D])).
fof(f4616_D,plain,(
  ( ! [X6,X3] : (s(bool,'F_0') = s(bool,X3) | s(bool,'T_0') = s(bool,X6) | s(bool,X3) = s(bool,X6)) ) <=> ~$spl40),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl40])])).
fof(f4617,plain,(
  ( ! [X4,X5] : (~p(s(bool,'const.bool.IN_2'(s(bool,X4),s(fun(bool,bool),'const.pred_set.INSERT_2'(s(bool,'T_0'),s(fun(bool,bool),X5)))))) | s(bool,'T_0') = s(bool,X4) | p(s(bool,'const.bool.IN_2'(s(bool,'F_0'),s(fun(bool,bool),X5))))) ) | $spl42),
  inference(cnf_transformation,[],[f4617_D])).
fof(f4617_D,plain,(
  ( ! [X4,X5] : (~p(s(bool,'const.bool.IN_2'(s(bool,X4),s(fun(bool,bool),'const.pred_set.INSERT_2'(s(bool,'T_0'),s(fun(bool,bool),X5)))))) | s(bool,'T_0') = s(bool,X4) | p(s(bool,'const.bool.IN_2'(s(bool,'F_0'),s(fun(bool,bool),X5))))) ) <=> ~$spl42),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl42])])).
fof(f4574,plain,(
  ( ! [X17,X15,X18,X16] : (~p(s(bool,'const.bool.IN_2'(s(bool,X16),s(fun(bool,bool),'const.pred_set.INSERT_2'(s(bool,'T_0'),s(fun(bool,bool),X17)))))) | s(bool,'F_0') = s(bool,X15) | p(s(bool,'const.bool.IN_2'(s(bool,'F_0'),s(fun(bool,bool),X17)))) | s(bool,'T_0') = s(bool,X16) | s(bool,X15) = s(bool,X18) | s(bool,'T_0') = s(bool,X18)) )),
  inference(superposition,[],[f484,f52])).
fof(f484,plain,(
  ( ! [X4,X5,X3] : (~p(s(bool,'const.bool.IN_2'(s(bool,X3),s(fun(bool,bool),'const.pred_set.INSERT_2'(s(bool,X4),s(fun(bool,bool),X5)))))) | s(bool,'F_0') = s(bool,X4) | p(s(bool,'const.bool.IN_2'(s(bool,'F_0'),s(fun(bool,bool),X5)))) | s(bool,'T_0') = s(bool,X3)) )),
  inference(superposition,[],[f44,f39])).
fof(f4571,plain,(
  ( ! [X6,X4,X5,X3] : (~p(s(bool,'const.bool.IN_2'(s(bool,X4),s(fun(bool,bool),'const.pred_set.INSERT_2'(s(bool,'T_0'),s(fun(bool,bool),X5)))))) | s(bool,'F_0') = s(bool,X3) | p(s(bool,'const.bool.IN_2'(s(bool,'F_0'),s(fun(bool,bool),X5)))) | s(bool,'T_0') = s(bool,X4) | s(bool,X3) = s(bool,X6) | s(bool,'T_0') = s(bool,X6)) )),
  inference(superposition,[],[f484,f52])).
fof(f4057,plain,(
  ( ! [X4,X2,X3] : (s(fun(bool,bool),X2) = s(fun(bool,bool),X3) | s(bool,'T_0') = s(bool,X4) | s(bool,X4) = s(bool,sK5(X2,X3,bool,bool)) | s(bool,'T_0') = s(bool,g(s(bool,sK5(X2,X3,bool,bool))))) ) | $spl36),
  inference(cnf_transformation,[],[f4057_D])).
fof(f4057_D,plain,(
  ( ! [X4,X2,X3] : (s(fun(bool,bool),X2) = s(fun(bool,bool),X3) | s(bool,'T_0') = s(bool,X4) | s(bool,X4) = s(bool,sK5(X2,X3,bool,bool)) | s(bool,'T_0') = s(bool,g(s(bool,sK5(X2,X3,bool,bool))))) ) <=> ~$spl36),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl36])])).
fof(f4059,plain,(
  s(bool,'F_0') != s(bool,f(s(bool,'T_0'))) | $spl39),
  inference(cnf_transformation,[],[f4059_D])).
fof(f4059_D,plain,(
  s(bool,'F_0') != s(bool,f(s(bool,'T_0'))) <=> ~$spl39),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl39])])).
fof(f4040,plain,(
  ( ! [X12,X13,X11] : (s(bool,'F_0') != s(bool,f(s(bool,'T_0'))) | s(fun(bool,bool),X11) = s(fun(bool,bool),X12) | s(bool,'T_0') = s(bool,g(s(bool,sK5(X11,X12,bool,bool)))) | s(bool,X13) = s(bool,sK5(X11,X12,bool,bool)) | s(bool,'T_0') = s(bool,X13)) )),
  inference(superposition,[],[f395,f52])).
fof(f395,plain,(
  ( ! [X2,X0,X1] : (s(bool,'F_0') != s(bool,f(s(X0,sK5(X1,X2,bool,X0)))) | s(fun(X0,bool),X1) = s(fun(X0,bool),X2) | s(bool,'T_0') = s(bool,g(s(X0,sK5(X1,X2,bool,X0))))) )),
  inference(superposition,[],[f51,f39])).
fof(f51,plain,(
  ( ! [X2,X0,X3,X1] : (s(X1,f(s(X0,sK5(X3,X2,X1,X0)))) != s(X1,g(s(X0,sK5(X3,X2,X1,X0)))) | s(fun(X0,X1),X2) = s(fun(X0,X1),X3)) )),
  inference(cnf_transformation,[],[f34])).
fof(f34,plain,(
  ! [X0,X1,X2,X3] : (s(X1,f(s(X0,sK5(X3,X2,X1,X0)))) != s(X1,g(s(X0,sK5(X3,X2,X1,X0)))) | s(fun(X0,X1),X2) = s(fun(X0,X1),X3))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK5])],[f27])).
fof(f27,plain,(
  ! [X0,X1,X2,X3] : (? [X4] : s(X1,f(s(X0,X4))) != s(X1,g(s(X0,X4))) | s(fun(X0,X1),X2) = s(fun(X0,X1),X3))),
  inference(ennf_transformation,[],[f21])).
fof(f21,plain,(
  ! [X0,X1,X2,X3] : (! [X4] : s(X1,f(s(X0,X4))) = s(X1,g(s(X0,X4))) => s(fun(X0,X1),X2) = s(fun(X0,X1),X3))),
  inference(flattening,[],[f20])).
fof(f20,plain,(
  ! [X0,X1] : ! [X2,X3] : (! [X4] : s(X1,f(s(X0,X4))) = s(X1,g(s(X0,X4))) => s(fun(X0,X1),X2) = s(fun(X0,X1),X3))),
  inference(rectify,[],[f4])).
fof(f4,axiom,(
  ! [X1,X2] : ! [X3,X4] : (! [X5] : s(X2,f(s(X1,X5))) = s(X2,g(s(X1,X5))) => s(fun(X1,X2),X3) = s(fun(X1,X2),X4))),
  file('thm.pred_set.SUBSET_INSERT',aHL_EXT)).
fof(f4037,plain,(
  ( ! [X4,X2,X3] : (s(bool,'F_0') != s(bool,f(s(bool,'T_0'))) | s(fun(bool,bool),X2) = s(fun(bool,bool),X3) | s(bool,'T_0') = s(bool,g(s(bool,sK5(X2,X3,bool,bool)))) | s(bool,X4) = s(bool,sK5(X2,X3,bool,bool)) | s(bool,'T_0') = s(bool,X4)) )),
  inference(superposition,[],[f395,f52])).
fof(f2926,plain,(
  ( ! [X4] : (s(bool,X4) = s(bool,g(s(bool,'F_0'))) | s(bool,'T_0') = s(bool,X4)) ) | $spl30),
  inference(cnf_transformation,[],[f2926_D])).
fof(f2926_D,plain,(
  ( ! [X4] : (s(bool,X4) = s(bool,g(s(bool,'F_0'))) | s(bool,'T_0') = s(bool,X4)) ) <=> ~$spl30),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl30])])).
fof(f2923,plain,(
  ( ! [X0,X1] : (s(fun(bool,bool),X0) = s(fun(bool,bool),X1) | s(bool,'T_0') = s(bool,sK5(X0,X1,bool,bool))) ) | $spl26),
  inference(cnf_transformation,[],[f2923_D])).
fof(f2923_D,plain,(
  ( ! [X0,X1] : (s(fun(bool,bool),X0) = s(fun(bool,bool),X1) | s(bool,'T_0') = s(bool,sK5(X0,X1,bool,bool))) ) <=> ~$spl26),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl26])])).
fof(f2928,plain,(
  s(bool,'T_0') != s(bool,f(s(bool,'F_0'))) | $spl33),
  inference(cnf_transformation,[],[f2928_D])).
fof(f2928_D,plain,(
  s(bool,'T_0') != s(bool,f(s(bool,'F_0'))) <=> ~$spl33),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl33])])).
fof(f2920,plain,(
  ( ! [X12,X13,X11] : (s(bool,'T_0') != s(bool,f(s(bool,'F_0'))) | s(fun(bool,bool),X11) = s(fun(bool,bool),X12) | s(bool,'T_0') = s(bool,sK5(X11,X12,bool,bool)) | s(bool,X13) = s(bool,g(s(bool,'F_0'))) | s(bool,'T_0') = s(bool,X13)) )),
  inference(superposition,[],[f394,f52])).
fof(f394,plain,(
  ( ! [X2,X0,X1] : (s(X2,f(s(bool,'F_0'))) != s(X2,g(s(bool,'F_0'))) | s(fun(bool,X2),X0) = s(fun(bool,X2),X1) | s(bool,'T_0') = s(bool,sK5(X0,X1,X2,bool))) )),
  inference(superposition,[],[f51,f39])).
fof(f2922,plain,(
  s(bool,'T_0') = s(bool,g(s(bool,'F_0'))) | $spl24),
  inference(cnf_transformation,[],[f2922_D])).
fof(f2922_D,plain,(
  s(bool,'T_0') = s(bool,g(s(bool,'F_0'))) <=> ~$spl24),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl24])])).
fof(f2929,plain,(
  ( ! [X5] : (s(bool,X5) != s(bool,f(s(bool,'F_0'))) | s(bool,'T_0') = s(bool,X5)) ) | $spl34),
  inference(cnf_transformation,[],[f2929_D])).
fof(f2929_D,plain,(
  ( ! [X5] : (s(bool,X5) != s(bool,f(s(bool,'F_0'))) | s(bool,'T_0') = s(bool,X5)) ) <=> ~$spl34),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl34])])).
fof(f2919,plain,(
  ( ! [X10,X8,X9] : (s(bool,X8) != s(bool,f(s(bool,'F_0'))) | s(fun(bool,bool),X9) = s(fun(bool,bool),X10) | s(bool,'T_0') = s(bool,sK5(X9,X10,bool,bool)) | s(bool,'T_0') = s(bool,g(s(bool,'F_0'))) | s(bool,'T_0') = s(bool,X8)) )),
  inference(superposition,[],[f394,f52])).
fof(f2918,plain,(
  ( ! [X6,X7,X5] : (s(bool,X5) != s(bool,f(s(bool,'F_0'))) | s(fun(bool,bool),X6) = s(fun(bool,bool),X7) | s(bool,'T_0') = s(bool,sK5(X6,X7,bool,bool)) | s(bool,'T_0') = s(bool,X5) | s(bool,'T_0') = s(bool,g(s(bool,'F_0')))) )),
  inference(superposition,[],[f394,f52])).
fof(f2917,plain,(
  ( ! [X4,X2,X3] : (s(bool,'T_0') != s(bool,f(s(bool,'F_0'))) | s(fun(bool,bool),X2) = s(fun(bool,bool),X3) | s(bool,'T_0') = s(bool,sK5(X2,X3,bool,bool)) | s(bool,X4) = s(bool,g(s(bool,'F_0'))) | s(bool,'T_0') = s(bool,X4)) )),
  inference(superposition,[],[f394,f52])).
fof(f2925,plain,(
  s(bool,'F_0') != s(bool,f(s(bool,'F_0'))) | $spl29),
  inference(cnf_transformation,[],[f2925_D])).
fof(f2925_D,plain,(
  s(bool,'F_0') != s(bool,f(s(bool,'F_0'))) <=> ~$spl29),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl29])])).
fof(f2916,plain,(
  ( ! [X0,X1] : (s(bool,'F_0') != s(bool,f(s(bool,'F_0'))) | s(fun(bool,bool),X0) = s(fun(bool,bool),X1) | s(bool,'T_0') = s(bool,sK5(X0,X1,bool,bool)) | s(bool,'T_0') = s(bool,g(s(bool,'F_0')))) )),
  inference(superposition,[],[f394,f39])).
fof(f2533,plain,(
  ( ! [X0] : (s(bool,X0) = s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),sK2),s(fun(sK0,bool),sK3)))) ) | $spl20),
  inference(cnf_transformation,[],[f2533_D])).
fof(f2533_D,plain,(
  ( ! [X0] : (s(bool,X0) = s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),sK2),s(fun(sK0,bool),sK3)))) ) <=> ~$spl20),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl20])])).
fof(f2535,plain,(
  s(bool,'T_0') != s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),sK2),s(fun(sK0,bool),sK3))) | $spl23),
  inference(cnf_transformation,[],[f2535_D])).
fof(f2535_D,plain,(
  s(bool,'T_0') != s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),sK2),s(fun(sK0,bool),sK3))) <=> ~$spl23),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl23])])).
fof(f2469,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),sK2),s(fun(sK0,bool),sK3))) | s(bool,X0) = s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),sK2),s(fun(sK0,bool),sK3)))) ) | ($spl3 | $spl10)),
  inference(equality_factoring,[],[f2217])).
fof(f2171,plain,(
  ( ! [X0] : (s(bool,X0) = s(bool,'const.bool.IN_2'(s(sK0,sK1),s(fun(sK0,bool),sK2)))) ) | $spl16),
  inference(cnf_transformation,[],[f2171_D])).
fof(f2171_D,plain,(
  ( ! [X0] : (s(bool,X0) = s(bool,'const.bool.IN_2'(s(sK0,sK1),s(fun(sK0,bool),sK2)))) ) <=> ~$spl16),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl16])])).
fof(f2173,plain,(
  s(bool,'T_0') != s(bool,'const.bool.IN_2'(s(sK0,sK1),s(fun(sK0,bool),sK2))) | $spl19),
  inference(cnf_transformation,[],[f2173_D])).
fof(f2173_D,plain,(
  s(bool,'T_0') != s(bool,'const.bool.IN_2'(s(sK0,sK1),s(fun(sK0,bool),sK2))) <=> ~$spl19),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl19])])).
fof(f697,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,'const.bool.IN_2'(s(sK0,sK1),s(fun(sK0,bool),sK2))) | s(bool,X0) = s(bool,'const.bool.IN_2'(s(sK0,sK1),s(fun(sK0,bool),sK2)))) )),
  inference(equality_factoring,[],[f617])).
fof(f2162,plain,(
  $false | $spl11),
  inference(subsumption_resolution,[],[f2161,f38])).
fof(f2161,plain,(
  p(s(bool,'F_0')) | $spl11),
  inference(forward_demodulation,[],[f2144,f145])).
fof(f145,plain,(
  s(bool,'F_0') = s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),sK2),s(fun(sK0,bool),'const.pred_set.INSERT_2'(s(sK0,sK1),s(fun(sK0,bool),sK3))))) | $spl11),
  inference(unit_resulting_resolution,[],[f135,f39])).
fof(f135,plain,(
  s(bool,'T_0') != s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),sK2),s(fun(sK0,bool),'const.pred_set.INSERT_2'(s(sK0,sK1),s(fun(sK0,bool),sK3))))) | $spl11),
  inference(backward_demodulation,[],[f128,f36])).
fof(f36,plain,(
  s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),sK2),s(fun(sK0,bool),sK3))) != s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),sK2),s(fun(sK0,bool),'const.pred_set.INSERT_2'(s(sK0,sK1),s(fun(sK0,bool),sK3)))))),
  inference(cnf_transformation,[],[f28])).
fof(f128,plain,(
  s(bool,'T_0') = s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),sK2),s(fun(sK0,bool),sK3))) | $spl11),
  inference(unit_resulting_resolution,[],[f127,f39])).
fof(f2144,plain,(
  p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),sK2),s(fun(sK0,bool),'const.pred_set.INSERT_2'(s(sK0,sK1),s(fun(sK0,bool),sK3)))))) | $spl11),
  inference(unit_resulting_resolution,[],[f2029,f43])).
fof(f2029,plain,(
  ( ! [X0] : (p(s(bool,'const.bool.IN_2'(s(sK0,sK4('const.pred_set.INSERT_2'(s(sK0,sK1),s(fun(sK0,bool),sK3)),sK2,sK0)),s(fun(sK0,bool),'const.pred_set.INSERT_2'(s(sK0,X0),s(fun(sK0,bool),sK3))))))) ) | $spl11),
  inference(subsumption_resolution,[],[f1990,f37])).
fof(f1990,plain,(
  ( ! [X0] : (~p(s(bool,'T_0')) | p(s(bool,'const.bool.IN_2'(s(sK0,sK4('const.pred_set.INSERT_2'(s(sK0,sK1),s(fun(sK0,bool),sK3)),sK2,sK0)),s(fun(sK0,bool),'const.pred_set.INSERT_2'(s(sK0,X0),s(fun(sK0,bool),sK3))))))) ) | $spl11),
  inference(superposition,[],[f46,f1966])).
fof(f1966,plain,(
  s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK4('const.pred_set.INSERT_2'(s(sK0,sK1),s(fun(sK0,bool),sK3)),sK2,sK0)),s(fun(sK0,bool),sK3))) | $spl11),
  inference(subsumption_resolution,[],[f1925,f37])).
fof(f1925,plain,(
  ~p(s(bool,'T_0')) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK4('const.pred_set.INSERT_2'(s(sK0,sK1),s(fun(sK0,bool),sK3)),sK2,sK0)),s(fun(sK0,bool),sK3))) | $spl11),
  inference(superposition,[],[f480,f1910])).
fof(f1910,plain,(
  s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK4('const.pred_set.INSERT_2'(s(sK0,sK1),s(fun(sK0,bool),sK3)),sK2,sK0)),s(fun(sK0,bool),sK2))) | $spl11),
  inference(condensation,[],[f1909])).
fof(f1909,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK4('const.pred_set.INSERT_2'(s(sK0,sK1),s(fun(sK0,bool),sK3)),sK2,sK0)),s(fun(sK0,bool),sK2))) | s(bool,'T_0') = s(bool,X0)) ) | $spl11),
  inference(subsumption_resolution,[],[f1900,f54])).
fof(f54,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) )),
  inference(superposition,[],[f38,f39])).
fof(f1900,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK4('const.pred_set.INSERT_2'(s(sK0,sK1),s(fun(sK0,bool),sK3)),sK2,sK0)),s(fun(sK0,bool),sK2))) | s(bool,'T_0') = s(bool,X0)) ) | $spl11),
  inference(superposition,[],[f219,f618])).
fof(f618,plain,(
  ( ! [X19] : (s(bool,X19) = s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),sK2),s(fun(sK0,bool),'const.pred_set.INSERT_2'(s(sK0,sK1),s(fun(sK0,bool),sK3))))) | s(bool,'T_0') = s(bool,X19)) ) | $spl11),
  inference(subsumption_resolution,[],[f616,f38])).
fof(f616,plain,(
  ( ! [X19] : (p(s(bool,'F_0')) | s(bool,X19) = s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),sK2),s(fun(sK0,bool),'const.pred_set.INSERT_2'(s(sK0,sK1),s(fun(sK0,bool),sK3))))) | s(bool,'T_0') = s(bool,X19)) ) | $spl11),
  inference(superposition,[],[f75,f145])).
fof(f480,plain,(
  ( ! [X0] : (~p(s(bool,'const.bool.IN_2'(s(sK0,X0),s(fun(sK0,bool),sK2)))) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,X0),s(fun(sK0,bool),sK3)))) ) | $spl11),
  inference(subsumption_resolution,[],[f479,f38])).
fof(f479,plain,(
  ( ! [X0] : (p(s(bool,'F_0')) | ~p(s(bool,'const.bool.IN_2'(s(sK0,X0),s(fun(sK0,bool),sK2)))) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,X0),s(fun(sK0,bool),sK3)))) ) | $spl11),
  inference(superposition,[],[f478,f39])).
fof(f478,plain,(
  ( ! [X0] : (p(s(bool,'const.bool.IN_2'(s(sK0,X0),s(fun(sK0,bool),sK3)))) | ~p(s(bool,'const.bool.IN_2'(s(sK0,X0),s(fun(sK0,bool),sK2))))) ) | $spl11),
  inference(subsumption_resolution,[],[f475,f37])).
fof(f475,plain,(
  ( ! [X0] : (~p(s(bool,'T_0')) | ~p(s(bool,'const.bool.IN_2'(s(sK0,X0),s(fun(sK0,bool),sK2)))) | p(s(bool,'const.bool.IN_2'(s(sK0,X0),s(fun(sK0,bool),sK3))))) ) | $spl11),
  inference(superposition,[],[f41,f128])).
fof(f46,plain,(
  ( ! [X2,X0,X3,X1] : (~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X3)))) | p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X2),s(fun(X0,bool),X3))))))) )),
  inference(cnf_transformation,[],[f33])).
fof(f2095,plain,(
  ( ! [X6,X5,X3] : (s(bool,X3) != s(bool,X5) | s(bool,'T_0') = s(bool,X6) | s(bool,X3) = s(bool,X6) | s(bool,'T_0') = s(bool,X5)) ) | $spl12),
  inference(cnf_transformation,[],[f2095_D])).
fof(f2095_D,plain,(
  ( ! [X6,X5,X3] : (s(bool,X3) != s(bool,X5) | s(bool,'T_0') = s(bool,X6) | s(bool,X3) = s(bool,X6) | s(bool,'T_0') = s(bool,X5)) ) <=> ~$spl12),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl12])])).
fof(f2096,plain,(
  ( ! [X4] : (p(s(bool,'const.bool.IN_2'(s(bool,'F_0'),s(fun(bool,bool),'const.pred_set.INSERT_2'(s(bool,'T_0'),s(fun(bool,bool),X4))))))) ) | $spl14),
  inference(cnf_transformation,[],[f2096_D])).
fof(f2096_D,plain,(
  ( ! [X4] : (p(s(bool,'const.bool.IN_2'(s(bool,'F_0'),s(fun(bool,bool),'const.pred_set.INSERT_2'(s(bool,'T_0'),s(fun(bool,bool),X4))))))) ) <=> ~$spl14),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl14])])).
fof(f2056,plain,(
  ( ! [X17,X15,X18,X16] : (p(s(bool,'const.bool.IN_2'(s(bool,'F_0'),s(fun(bool,bool),'const.pred_set.INSERT_2'(s(bool,'T_0'),s(fun(bool,bool),X16)))))) | s(bool,X15) != s(bool,X17) | s(bool,'T_0') = s(bool,X17) | s(bool,X15) = s(bool,X18) | s(bool,'T_0') = s(bool,X18)) )),
  inference(superposition,[],[f173,f52])).
fof(f173,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.bool.IN_2'(s(bool,'F_0'),s(fun(bool,bool),'const.pred_set.INSERT_2'(s(bool,X1),s(fun(bool,bool),X2)))))) | s(bool,X0) != s(bool,X1) | s(bool,'T_0') = s(bool,X0)) )),
  inference(superposition,[],[f45,f39])).
fof(f45,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X2),s(fun(X0,bool),X3)))))) | s(X0,X1) != s(X0,X2)) )),
  inference(cnf_transformation,[],[f33])).
fof(f2053,plain,(
  ( ! [X6,X4,X5,X3] : (p(s(bool,'const.bool.IN_2'(s(bool,'F_0'),s(fun(bool,bool),'const.pred_set.INSERT_2'(s(bool,'T_0'),s(fun(bool,bool),X4)))))) | s(bool,X3) != s(bool,X5) | s(bool,'T_0') = s(bool,X5) | s(bool,X3) = s(bool,X6) | s(bool,'T_0') = s(bool,X6)) )),
  inference(superposition,[],[f173,f52])).
fof(f125,plain,(
  s(bool,'T_0') = s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),sK2),s(fun(sK0,bool),'const.pred_set.INSERT_2'(s(sK0,sK1),s(fun(sK0,bool),sK3))))) | $spl8),
  inference(cnf_transformation,[],[f125_D])).
fof(f125_D,plain,(
  s(bool,'T_0') = s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),sK2),s(fun(sK0,bool),'const.pred_set.INSERT_2'(s(sK0,sK1),s(fun(sK0,bool),sK3))))) <=> ~$spl8),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl8])])).
fof(f127,plain,(
  s(bool,'F_0') != s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),sK2),s(fun(sK0,bool),sK3))) | $spl11),
  inference(cnf_transformation,[],[f127_D])).
fof(f127_D,plain,(
  s(bool,'F_0') != s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),sK2),s(fun(sK0,bool),sK3))) <=> ~$spl11),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl11])])).
fof(f123,plain,(
  s(bool,'F_0') != s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),sK2),s(fun(sK0,bool),sK3))) | s(bool,'T_0') = s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),sK2),s(fun(sK0,bool),'const.pred_set.INSERT_2'(s(sK0,sK1),s(fun(sK0,bool),sK3)))))),
  inference(superposition,[],[f36,f39])).
fof(f93,plain,(
  $false | $spl4),
  inference(subsumption_resolution,[],[f85,f73])).
fof(f85,plain,(
  s(bool,'T_0') != s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),sK2),s(fun(sK0,bool),sK3))) | $spl4),
  inference(backward_demodulation,[],[f73,f36])).
fof(f86,plain,(
  $false | $spl4),
  inference(subsumption_resolution,[],[f78,f37])).
fof(f78,plain,(
  ~p(s(bool,'T_0')) | $spl4),
  inference(backward_demodulation,[],[f73,f38])).
fof(f73,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0)) ) | $spl4),
  inference(cnf_transformation,[],[f73_D])).
fof(f73_D,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f74,plain,(
  ( ! [X1] : (p(s(bool,X1)) | s(bool,'F_0') = s(bool,X1)) ) | $spl6),
  inference(cnf_transformation,[],[f74_D])).
fof(f74_D,plain,(
  ( ! [X1] : (p(s(bool,X1)) | s(bool,'F_0') = s(bool,X1)) ) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f76,plain,(
  ( ! [X0,X1] : (p(s(bool,X1)) | s(bool,'F_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) )),
  inference(subsumption_resolution,[],[f69,f54])).
fof(f69,plain,(
  ( ! [X0,X1] : (p(s(bool,X0)) | p(s(bool,X1)) | s(bool,'F_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) )),
  inference(superposition,[],[f47,f39])).
fof(f72,plain,(
  ( ! [X0,X1] : (p(s(bool,X1)) | s(bool,'F_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) )),
  inference(subsumption_resolution,[],[f67,f54])).
fof(f67,plain,(
  ( ! [X0,X1] : (p(s(bool,X0)) | p(s(bool,X1)) | s(bool,'F_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) )),
  inference(superposition,[],[f47,f39])).
fof(f59,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0)) ) | $spl0),
  inference(cnf_transformation,[],[f59_D])).
fof(f59_D,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0)) ) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f61,plain,(
  s(bool,'T_0') != s(bool,'F_0') | $spl3),
  inference(cnf_transformation,[],[f61_D])).
fof(f61_D,plain,(
  s(bool,'T_0') != s(bool,'F_0') <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f58,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,'F_0') | s(bool,'F_0') = s(bool,X0)) )),
  inference(equality_factoring,[],[f39])).
% SZS output end Proof for thm.pred_set
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 111
% Passive clauses: 511
% Generated clauses: 8031
% Final active clauses: 17
% Final passive clauses: 23
% Input formulas: 9
% Initial clauses: 17
% 
% Duplicate literals: 555
% Trivial inequalities: 50
% Fw subsumption resolutions: 376
% Fw demodulations: 1315
% Bw demodulations: 424
% Condensations: 577
% 
% Simple tautologies: 81
% Equational tautologies: 80
% Forward subsumptions: 4451
% Fw demodulations to eq. taut.: 2
% Bw demodulations to eq. taut.: 4
% 
% Unit resulting resolution: 459
% Factoring: 1
% Forward superposition: 2056
% Backward superposition: 1845
% Self superposition: 74
% Equality factoring: 54
% Equality resolution: 3
% 
% Split clauses: 18
% Split components: 41
% SAT solver clauses: 577
% SAT solver unit clauses: 16
% SAT solver binary clauses: 116
% 
% Sat splits: 18
% Sat splitting refutations: 28
% 
% Memory used [KB]: 4221
% Time elapsed: 0.254 s
% ------------------------------
% ------------------------------
% Success in time 1.596 s
