Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.transc
% (87106)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 155
% Passive clauses: 1873
% Generated clauses: 22072
% Final active clauses: 141
% Final passive clauses: 1542
% Input formulas: 28
% Initial clauses: 54
% 
% Duplicate literals: 1270
% Trivial inequalities: 247
% Fw subsumption resolutions: 3456
% Fw demodulations: 2451
% Bw demodulations: 11
% 
% Simple tautologies: 483
% Equational tautologies: 60
% Forward subsumptions: 9887
% 
% Binary resolution: 478
% Forward superposition: 7284
% Backward superposition: 6177
% Self superposition: 202
% Equality factoring: 165
% Equality resolution: 26
% 
% Split clauses: 1440
% Split components: 2966
% SAT solver clauses: 2144
% SAT solver unit clauses: 31
% SAT solver binary clauses: 235
% 
% Sat splits: 1440
% Sat splitting refutations: 5
% 
% TWLsolver clauses: 2135
% TWLsolver calls for satisfiability: 213
% 
% Memory used [KB]: 9850
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.transc
% (87113)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 110
% Passive clauses: 411
% Generated clauses: 14636
% Final active clauses: 99
% Final passive clauses: 287
% Input formulas: 28
% Initial clauses: 54
% 
% Duplicate literals: 1466
% Trivial inequalities: 78
% Fw subsumption resolutions: 934
% Fw demodulations: 1776
% Bw demodulations: 19
% Condensations: 1663
% Global subsumptions: 8
% 
% Simple tautologies: 198
% Equational tautologies: 40
% Forward subsumptions: 5375
% 
% Binary resolution: 152
% Factoring: 5
% Forward superposition: 4172
% Backward superposition: 3823
% Self superposition: 157
% Equality factoring: 114
% Equality resolution: 5
% 
% Split clauses: 19
% Split components: 48
% SAT solver clauses: 652
% SAT solver unit clauses: 72
% SAT solver binary clauses: 34
% SAT solver learnt clauses: 17
% SAT solver learnt literals: 1
% 
% Sat splits: 19
% Sat splitting refutations: 5
% 
% TWLsolver clauses: 619
% TWLsolver calls for satisfiability: 238
% 
% Memory used [KB]: 9466
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 286 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.transc
% (87129)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 469
% Passive clauses: 5594
% Generated clauses: 153030
% Final active clauses: 67
% Final passive clauses: 100
% Input formulas: 28
% Initial clauses: 54
% Discarded non-redundant clauses: 8836
% 
% Duplicate literals: 9014
% Trivial inequalities: 1696
% Fw subsumption resolutions: 16538
% Fw demodulations: 14280
% Bw demodulations: 2785
% Condensations: 18976
% Global subsumptions: 595
% 
% Simple tautologies: 1768
% Equational tautologies: 918
% Forward subsumptions: 79431
% Fw demodulations to eq. taut.: 68
% Bw demodulations to eq. taut.: 276
% 
% Unit resulting resolution: 3675
% Forward superposition: 42192
% Backward superposition: 35883
% Self superposition: 798
% Equality factoring: 594
% Equality resolution: 84
% 
% Split clauses: 415
% Split components: 839
% SAT solver clauses: 7679
% SAT solver unit clauses: 354
% SAT solver binary clauses: 1270
% 
% Sat splits: 415
% Sat splitting refutations: 658
% 
% Memory used [KB]: 63197
% Time elapsed: 10.400 s
% ------------------------------
% ------------------------------
% remaining time: 182 next slice time: 39
dis+11_5_fde=none:nwc=1:sas=minisat:sd=1:ss=axioms:st=5.0:sos=all:sdd=large:sser=off:sfr=on:ssfp=100000:ssfq=2.0:ssnc=none_37 on thm.transc
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.transc
% SZS output start Proof for thm.transc
fof(f2724,plain,(
  $false),
  inference(subsumption_resolution,[],[f2723,f100])).
fof(f100,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))))),
  inference(cnf_transformation,[],[f24])).
fof(f24,axiom,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))))),
  file('thm.transc.LN_LE','thm.real.REAL_LT_|48||49|')).
fof(f2723,plain,(
  ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))))),
  inference(forward_demodulation,[],[f2722,f98])).
fof(f98,plain,(
  ( ! [X0,X1] : (s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0))) = s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real',X1)))))) )),
  inference(cnf_transformation,[],[f33])).
fof(f33,plain,(
  ! [X0,X1] : s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0))) = s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real',X1)))))),
  inference(rectify,[],[f25])).
fof(f25,axiom,(
  ! [X6,X9] : s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X6))) = s(bool,'const.realax.real_lt_2'(s('type.realax.real',X9),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X6),s('type.realax.real',X9)))))),
  file('thm.transc.LN_LE','thm.real.REAL_LT_ADDL')).
fof(f2722,plain,(
  ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK0),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))),s('type.realax.real',sK0))))))),
  inference(subsumption_resolution,[],[f2679,f200])).
fof(f200,plain,(
  s(bool,'T_0') != s(bool,'F_0')),
  inference(subsumption_resolution,[],[f191,f155])).
fof(f155,plain,(
  s(bool,'F_0') != s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK0)))),
  inference(resolution,[],[f94,f131])).
fof(f131,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'F_0') != s(bool,X0)) )),
  inference(cnf_transformation,[],[f89])).
fof(f89,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f47])).
fof(f47,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f46])).
fof(f46,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f21])).
fof(f21,axiom,(
  ! [X7] : (s(bool,'F_0') = s(bool,X7) <=> ~p(s(bool,X7)))),
  file('thm.transc.LN_LE','thm.bool.EQ_CLAUSES|split|2')).
fof(f94,plain,(
  p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK0))))),
  inference(cnf_transformation,[],[f68])).
fof(f68,plain,(
  p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK0)))) & ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.transc.ln_1'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))),s('type.realax.real',sK0))))),s('type.realax.real',sK0))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0])],[f57])).
fof(f57,plain,(
  ? [X0] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) & ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.transc.ln_1'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))),s('type.realax.real',X0))))),s('type.realax.real',X0)))))),
  inference(ennf_transformation,[],[f30])).
fof(f30,plain,(
  ~! [X0] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) => p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.transc.ln_1'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))),s('type.realax.real',X0))))),s('type.realax.real',X0)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X6)))) => p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.transc.ln_1'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))),s('type.realax.real',X6))))),s('type.realax.real',X6)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X6)))) => p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.transc.ln_1'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))),s('type.realax.real',X6))))),s('type.realax.real',X6)))))),
  file('thm.transc.LN_LE','thm.transc.LN_LE')).
fof(f191,plain,(
  s(bool,'T_0') != s(bool,'F_0') | s(bool,'F_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK0)))),
  inference(superposition,[],[f155,f146])).
fof(f146,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.transc.LN_LE',aHL_BOOL_CASES)).
fof(f2679,plain,(
  s(bool,'T_0') = s(bool,'F_0') | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK0),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))),s('type.realax.real',sK0))))))),
  inference(superposition,[],[f2666,f138])).
fof(f138,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0) | ~p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f92])).
fof(f92,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f51])).
fof(f51,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f20])).
fof(f20,axiom,(
  ! [X7] : (s(bool,'T_0') = s(bool,X7) <=> p(s(bool,X7)))),
  file('thm.transc.LN_LE','thm.bool.EQ_CLAUSES|split|1')).
fof(f2666,plain,(
  s(bool,'F_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK0),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))),s('type.realax.real',sK0)))))),
  inference(subsumption_resolution,[],[f2665,f200])).
fof(f2665,plain,(
  s(bool,'T_0') = s(bool,'F_0') | s(bool,'F_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK0),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))),s('type.realax.real',sK0)))))),
  inference(forward_demodulation,[],[f2617,f308])).
fof(f308,plain,(
  s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))),s('type.realax.real',sK0))),s('type.realax.real','const.transc.exp_1'(s('type.realax.real',sK0)))))),
  inference(resolution,[],[f148,f136])).
fof(f136,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0) | ~p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f91])).
fof(f91,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f50])).
fof(f50,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f19])).
fof(f19,axiom,(
  ! [X7] : (s(bool,'T_0') = s(bool,X7) <=> p(s(bool,X7)))),
  file('thm.transc.LN_LE','thm.bool.EQ_CLAUSES|split|0')).
fof(f148,plain,(
  p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))),s('type.realax.real',sK0))),s('type.realax.real','const.transc.exp_1'(s('type.realax.real',sK0))))))),
  inference(resolution,[],[f94,f99])).
fof(f99,plain,(
  ( ! [X0] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))),s('type.realax.real',X0))),s('type.realax.real','const.transc.exp_1'(s('type.realax.real',X0)))))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0))))) )),
  inference(cnf_transformation,[],[f60])).
fof(f60,plain,(
  ! [X0] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))),s('type.realax.real',X0))),s('type.realax.real','const.transc.exp_1'(s('type.realax.real',X0)))))))),
  inference(ennf_transformation,[],[f34])).
fof(f34,plain,(
  ! [X0] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) => p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))),s('type.realax.real',X0))),s('type.realax.real','const.transc.exp_1'(s('type.realax.real',X0)))))))),
  inference(rectify,[],[f26])).
fof(f26,axiom,(
  ! [X6] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X6)))) => p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))),s('type.realax.real',X6))),s('type.realax.real','const.transc.exp_1'(s('type.realax.real',X6)))))))),
  file('thm.transc.LN_LE','thm.transc.EXP_LE_X')).
fof(f2617,plain,(
  s(bool,'F_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))),s('type.realax.real',sK0))),s('type.realax.real','const.transc.exp_1'(s('type.realax.real',sK0))))) | s(bool,'F_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK0),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))),s('type.realax.real',sK0)))))),
  inference(superposition,[],[f2495,f176])).
fof(f176,plain,(
  s(bool,'F_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.transc.ln_1'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))),s('type.realax.real',sK0))))),s('type.realax.real',sK0)))),
  inference(resolution,[],[f95,f132])).
fof(f132,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f89])).
fof(f95,plain,(
  ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.transc.ln_1'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))),s('type.realax.real',sK0))))),s('type.realax.real',sK0))))),
  inference(cnf_transformation,[],[f68])).
fof(f2495,plain,(
  ( ! [X17,X18] : (s(bool,'const.real.real_lte_2'(s('type.realax.real',X17),s('type.realax.real','const.transc.exp_1'(s('type.realax.real',X18))))) = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X17))),s('type.realax.real',X18))) | s(bool,'F_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK0),s('type.realax.real',X17)))) )),
  inference(forward_demodulation,[],[f2466,f97])).
fof(f97,plain,(
  ( ! [X0] : (s('type.realax.real',X0) = s('type.realax.real','const.transc.ln_1'(s('type.realax.real','const.transc.exp_1'(s('type.realax.real',X0)))))) )),
  inference(cnf_transformation,[],[f32])).
fof(f32,plain,(
  ! [X0] : s('type.realax.real',X0) = s('type.realax.real','const.transc.ln_1'(s('type.realax.real','const.transc.exp_1'(s('type.realax.real',X0)))))),
  inference(rectify,[],[f28])).
fof(f28,axiom,(
  ! [X6] : s('type.realax.real',X6) = s('type.realax.real','const.transc.ln_1'(s('type.realax.real','const.transc.exp_1'(s('type.realax.real',X6)))))),
  file('thm.transc.LN_LE','thm.transc.LN_EXP')).
fof(f2466,plain,(
  ( ! [X17,X18] : (s(bool,'const.real.real_lte_2'(s('type.realax.real',X17),s('type.realax.real','const.transc.exp_1'(s('type.realax.real',X18))))) = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X17))),s('type.realax.real','const.transc.ln_1'(s('type.realax.real','const.transc.exp_1'(s('type.realax.real',X18))))))) | s(bool,'F_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK0),s('type.realax.real',X17)))) )),
  inference(resolution,[],[f321,f143])).
fof(f143,plain,(
  ( ! [X0] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.transc.exp_1'(s('type.realax.real',X0))))))) )),
  inference(cnf_transformation,[],[f54])).
fof(f54,plain,(
  ! [X0] : p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.transc.exp_1'(s('type.realax.real',X0))))))),
  inference(rectify,[],[f27])).
fof(f27,axiom,(
  ! [X6] : p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.transc.exp_1'(s('type.realax.real',X6))))))),
  file('thm.transc.LN_LE','thm.transc.EXP_POS_LT')).
fof(f321,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1)))) | s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X0))),s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X1))))) | s(bool,'F_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK0),s('type.realax.real',X0)))) )),
  inference(resolution,[],[f277,f96])).
fof(f96,plain,(
  ( ! [X0,X1] : (s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X0))),s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X1))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0))))) )),
  inference(cnf_transformation,[],[f59])).
fof(f59,plain,(
  ! [X0,X1] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1)))) | s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X0))),s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X1))))))),
  inference(flattening,[],[f58])).
fof(f58,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1))))) | s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X0))),s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X1))))))),
  inference(ennf_transformation,[],[f31])).
fof(f31,plain,(
  ! [X0,X1] : ((p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1))))) => s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X0))),s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X1))))))),
  inference(rectify,[],[f29])).
fof(f29,axiom,(
  ! [X6,X9] : ((p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X6)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X9))))) => s(bool,'const.real.real_lte_2'(s('type.realax.real',X6),s('type.realax.real',X9))) = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X6))),s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X9))))))),
  file('thm.transc.LN_LE','thm.transc.LN_MONO_LE')).
fof(f277,plain,(
  ( ! [X8] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X8)))) | s(bool,'F_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK0),s('type.realax.real',X8)))) )),
  inference(resolution,[],[f149,f132])).
fof(f149,plain,(
  ( ! [X0] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK0),s('type.realax.real',X0)))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0))))) )),
  inference(resolution,[],[f94,f142])).
fof(f142,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X2)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X2)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1))))) )),
  inference(cnf_transformation,[],[f67])).
fof(f67,plain,(
  ! [X0,X1,X2] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X2)))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X2)))))),
  inference(flattening,[],[f66])).
fof(f66,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X2))))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X2)))))),
  inference(ennf_transformation,[],[f53])).
fof(f53,plain,(
  ! [X0,X1,X2] : ((p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X2))))) => p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X2)))))),
  inference(rectify,[],[f23])).
fof(f23,axiom,(
  ! [X6,X9,X10] : ((p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X6),s('type.realax.real',X9)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X9),s('type.realax.real',X10))))) => p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X6),s('type.realax.real',X10)))))),
  file('thm.transc.LN_LE','thm.real.REAL_LET_TRANS')).
% SZS output end Proof for thm.transc
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 110
% Passive clauses: 430
% Generated clauses: 2569
% Final active clauses: 105
% Final passive clauses: 251
% Input formulas: 28
% Initial clauses: 53
% 
% Selected by SInE selection: 27
% SInE iterations: 1
% 
% Duplicate literals: 46
% Trivial inequalities: 113
% Fw subsumption resolutions: 514
% Fw demodulations: 160
% Bw demodulations: 5
% 
% Simple tautologies: 97
% Forward subsumptions: 1288
% 
% Binary resolution: 461
% Forward superposition: 622
% Backward superposition: 643
% 
% Split clauses: 5
% Split components: 10
% SAT solver clauses: 6
% SAT solver binary clauses: 5
% 
% Sat splits: 5
% 
% Memory used [KB]: 1663
% Time elapsed: 0.046 s
% ------------------------------
% ------------------------------
% Success in time 11.795 s
