Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.integral
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.integral
% SZS output start Proof for thm.integral
fof(f8036,plain,(
  $false),
  inference(subsumption_resolution,[],[f8035,f5049])).
fof(f5049,plain,(
  ( ! [X0] : (s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X0),s('type.realax.real',X0)))) )),
  inference(equality_resolution,[],[f382])).
fof(f382,plain,(
  ( ! [X0,X1] : (s('type.realax.real',X0) != s('type.realax.real',X1) | s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) )),
  inference(cnf_transformation,[],[f234])).
fof(f234,plain,(
  ! [X0,X1] : ((s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X0),s('type.realax.real',X1))) | s('type.realax.real',X0) = s('type.realax.real',X1)) & (s('type.realax.real',X0) != s('type.realax.real',X1) | s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X0),s('type.realax.real',X1)))))),
  inference(nnf_transformation,[],[f118])).
fof(f118,plain,(
  ! [X0,X1] : (s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X0),s('type.realax.real',X1))) <=> s('type.realax.real',X0) = s('type.realax.real',X1))),
  inference(rectify,[],[f45])).
fof(f45,axiom,(
  ! [X15,X18] : (s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X15),s('type.realax.real',X18))) <=> s('type.realax.real',X15) = s('type.realax.real',X18))),
  file('thm.integral.DSIZE_EQ','thm.real.REAL_SUB_|48|')).
fof(f8035,plain,(
  s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.realax.real','const.real.real_sub_2'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',sK13),s('type.realax.real',sK12))),s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',sK13),s('type.realax.real',sK12)))))),
  inference(superposition,[],[f7882,f376])).
fof(f376,plain,(
  ( ! [X0,X1] : (s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),happ(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.real_sub_0'),s('type.realax.real',X0))),s('type.realax.real',X1)))) )),
  inference(cnf_transformation,[],[f116])).
fof(f116,plain,(
  ! [X0,X1] : s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),happ(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.real_sub_0'),s('type.realax.real',X0))),s('type.realax.real',X1)))),
  inference(rectify,[],[f60])).
fof(f60,axiom,(
  ! [X24,X25] : s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X24),s('type.realax.real',X25))) = s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),happ(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.real_sub_0'),s('type.realax.real',X24))),s('type.realax.real',X25)))),
  file('thm.integral.DSIZE_EQ','ARITY_0_2_const.real.real_sub')).
fof(f7882,plain,(
  s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),happ(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.real_sub_0'),s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',sK13),s('type.realax.real',sK12))))),s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',sK13),s('type.realax.real',sK12)))))),
  inference(backward_demodulation,[],[f5234,f5975])).
fof(f5975,plain,(
  s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),happ(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.real_sub_0'),s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK14),s('type.num.num','const.transc.dsize_1'(s(fun('type.num.num','type.realax.real'),sK14))))),s('type.realax.real',sK12))))),s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',sK13),s('type.realax.real',sK12)))))),
  inference(forward_demodulation,[],[f5974,f4162])).
fof(f4162,plain,(
  ( ! [X0] : (s('type.num.num',X0) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X0)))) )),
  inference(superposition,[],[f375,f298])).
fof(f298,plain,(
  ( ! [X0] : (s('type.num.num',X0) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num','const.num.|48|_0')))) )),
  inference(cnf_transformation,[],[f68])).
fof(f68,plain,(
  ! [X0] : s('type.num.num',X0) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num','const.num.|48|_0')))),
  inference(rectify,[],[f7])).
fof(f7,axiom,(
  ! [X9] : s('type.num.num',X9) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X9),s('type.num.num','const.num.|48|_0')))),
  file('thm.integral.DSIZE_EQ','thm.arithmetic.ADD_|48|')).
fof(f375,plain,(
  ( ! [X0,X1] : (s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num',X1))) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X1),s('type.num.num',X0)))) )),
  inference(cnf_transformation,[],[f115])).
fof(f115,plain,(
  ! [X0,X1] : s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num',X1))) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X1),s('type.num.num',X0)))),
  inference(rectify,[],[f8])).
fof(f8,axiom,(
  ! [X9,X10] : s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X9),s('type.num.num',X10))) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X10),s('type.num.num',X9)))),
  file('thm.integral.DSIZE_EQ','thm.arithmetic.ADD_SYM')).
fof(f5974,plain,(
  s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),happ(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.real_sub_0'),s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK14),s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num','const.transc.dsize_1'(s(fun('type.num.num','type.realax.real'),sK14))))))),s('type.realax.real',sK12))))),s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',sK13),s('type.realax.real',sK12)))))),
  inference(forward_demodulation,[],[f5973,f5183])).
fof(f5183,plain,(
  s('type.realax.real',sK12) = s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK14),s('type.num.num','const.num.|48|_0')))),
  inference(resolution,[],[f422,f289])).
fof(f289,plain,(
  p(s(bool,'const.transc.division_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',sK12),s('type.realax.real',sK13))),s(fun('type.num.num','type.realax.real'),sK14))))),
  inference(cnf_transformation,[],[f192])).
fof(f192,plain,(
  p(s(bool,'const.transc.division_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',sK12),s('type.realax.real',sK13))),s(fun('type.num.num','type.realax.real'),sK14)))) & s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),happ(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.real_sub_0'),s('type.realax.real','const.real.sum_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num','const.transc.dsize_1'(s(fun('type.num.num','type.realax.real'),sK14))))),s(fun('type.num.num','type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.real_sub_0'),s(fun('type.num.num','type.realax.real'),'_dst_x0x1_2'(s(fun('type.num.num','type.realax.real'),sK14),s(fun('type.num.num','type.num.num'),'const.num.SUC_0'))),s(fun('type.num.num','type.realax.real'),sK14))))))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),happ(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.real_sub_0'),s('type.realax.real',sK13))),s('type.realax.real',sK12)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK12,sK13,sK14])],[f148])).
fof(f148,plain,(
  ? [X0,X1,X2] : (p(s(bool,'const.transc.division_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X0),s('type.realax.real',X1))),s(fun('type.num.num','type.realax.real'),X2)))) & s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),happ(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.real_sub_0'),s('type.realax.real','const.real.sum_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num','const.transc.dsize_1'(s(fun('type.num.num','type.realax.real'),X2))))),s(fun('type.num.num','type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.real_sub_0'),s(fun('type.num.num','type.realax.real'),'_dst_x0x1_2'(s(fun('type.num.num','type.realax.real'),X2),s(fun('type.num.num','type.num.num'),'const.num.SUC_0'))),s(fun('type.num.num','type.realax.real'),X2))))))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),happ(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.real_sub_0'),s('type.realax.real',X1))),s('type.realax.real',X0))))))),
  inference(ennf_transformation,[],[f64])).
fof(f64,plain,(
  ~! [X0,X1,X2] : (p(s(bool,'const.transc.division_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X0),s('type.realax.real',X1))),s(fun('type.num.num','type.realax.real'),X2)))) => s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),happ(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.real_sub_0'),s('type.realax.real','const.real.sum_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num','const.transc.dsize_1'(s(fun('type.num.num','type.realax.real'),X2))))),s(fun('type.num.num','type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.real_sub_0'),s(fun('type.num.num','type.realax.real'),'_dst_x0x1_2'(s(fun('type.num.num','type.realax.real'),X2),s(fun('type.num.num','type.num.num'),'const.num.SUC_0'))),s(fun('type.num.num','type.realax.real'),X2))))))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),happ(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.real_sub_0'),s('type.realax.real',X1))),s('type.realax.real',X0))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7,X8] : (p(s(bool,'const.transc.division_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X6),s('type.realax.real',X7))),s(fun('type.num.num','type.realax.real'),X8)))) => s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),happ(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.real_sub_0'),s('type.realax.real','const.real.sum_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num','const.transc.dsize_1'(s(fun('type.num.num','type.realax.real'),X8))))),s(fun('type.num.num','type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.real_sub_0'),s(fun('type.num.num','type.realax.real'),'_dst_x0x1_2'(s(fun('type.num.num','type.realax.real'),X8),s(fun('type.num.num','type.num.num'),'const.num.SUC_0'))),s(fun('type.num.num','type.realax.real'),X8))))))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),happ(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.real_sub_0'),s('type.realax.real',X7))),s('type.realax.real',X6))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7,X8] : (p(s(bool,'const.transc.division_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X6),s('type.realax.real',X7))),s(fun('type.num.num','type.realax.real'),X8)))) => s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),happ(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.real_sub_0'),s('type.realax.real','const.real.sum_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num','const.transc.dsize_1'(s(fun('type.num.num','type.realax.real'),X8))))),s(fun('type.num.num','type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.real_sub_0'),s(fun('type.num.num','type.realax.real'),'_dst_x0x1_2'(s(fun('type.num.num','type.realax.real'),X8),s(fun('type.num.num','type.num.num'),'const.num.SUC_0'))),s(fun('type.num.num','type.realax.real'),X8))))))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),happ(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.real_sub_0'),s('type.realax.real',X7))),s('type.realax.real',X6))))))),
  file('thm.integral.DSIZE_EQ','thm.integral.DSIZE_EQ')).
fof(f422,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,'const.transc.division_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X1),s('type.realax.real',X2))),s(fun('type.num.num','type.realax.real'),X0)))) | s('type.realax.real',X1) = s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num','const.num.|48|_0')))) )),
  inference(cnf_transformation,[],[f171])).
fof(f171,plain,(
  ! [X0,X1,X2] : (~p(s(bool,'const.transc.division_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X1),s('type.realax.real',X2))),s(fun('type.num.num','type.realax.real'),X0)))) | s('type.realax.real',X1) = s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num','const.num.|48|_0'))))),
  inference(ennf_transformation,[],[f133])).
fof(f133,plain,(
  ! [X0,X1,X2] : (p(s(bool,'const.transc.division_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X1),s('type.realax.real',X2))),s(fun('type.num.num','type.realax.real'),X0)))) => s('type.realax.real',X1) = s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num','const.num.|48|_0'))))),
  inference(rectify,[],[f57])).
fof(f57,axiom,(
  ! [X8,X6,X7] : (p(s(bool,'const.transc.division_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X6),s('type.realax.real',X7))),s(fun('type.num.num','type.realax.real'),X8)))) => s('type.realax.real',X6) = s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X8),s('type.num.num','const.num.|48|_0'))))),
  file('thm.integral.DSIZE_EQ','thm.transc.DIVISION_LHS')).
fof(f5973,plain,(
  s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),happ(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.real_sub_0'),s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK14),s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num','const.transc.dsize_1'(s(fun('type.num.num','type.realax.real'),sK14))))))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK14),s('type.num.num','const.num.|48|_0'))))))),s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',sK13),s('type.realax.real',sK12)))))),
  inference(forward_demodulation,[],[f5972,f376])).
fof(f5972,plain,(
  s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),happ(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.real_sub_0'),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),happ(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.real_sub_0'),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK14),s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num','const.transc.dsize_1'(s(fun('type.num.num','type.realax.real'),sK14))))))))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK14),s('type.num.num','const.num.|48|_0'))))))),s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',sK13),s('type.realax.real',sK12)))))),
  inference(forward_demodulation,[],[f5971,f421])).
fof(f421,plain,(
  ( ! [X2,X0,X1] : (s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),happ(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.real_sub_0'),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X1),s('type.num.num',X2))))))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',X1))))) = s('type.realax.real','const.real.sum_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num',X1),s('type.num.num',X2))),s(fun('type.num.num','type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.real_sub_0'),s(fun('type.num.num','type.realax.real'),'_dst_x0x1_2'(s(fun('type.num.num','type.realax.real'),X0),s(fun('type.num.num','type.num.num'),'const.num.SUC_0'))),s(fun('type.num.num','type.realax.real'),X0)))))) )),
  inference(cnf_transformation,[],[f132])).
fof(f132,plain,(
  ! [X0,X1,X2] : s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),happ(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.real_sub_0'),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X1),s('type.num.num',X2))))))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',X1))))) = s('type.realax.real','const.real.sum_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num',X1),s('type.num.num',X2))),s(fun('type.num.num','type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.real_sub_0'),s(fun('type.num.num','type.realax.real'),'_dst_x0x1_2'(s(fun('type.num.num','type.realax.real'),X0),s(fun('type.num.num','type.num.num'),'const.num.SUC_0'))),s(fun('type.num.num','type.realax.real'),X0)))))),
  inference(rectify,[],[f46])).
fof(f46,axiom,(
  ! [X19,X10,X20] : s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),happ(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.real_sub_0'),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X19),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X10),s('type.num.num',X20))))))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X19),s('type.num.num',X10))))) = s('type.realax.real','const.real.sum_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num',X10),s('type.num.num',X20))),s(fun('type.num.num','type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.real_sub_0'),s(fun('type.num.num','type.realax.real'),'_dst_x0x1_2'(s(fun('type.num.num','type.realax.real'),X19),s(fun('type.num.num','type.num.num'),'const.num.SUC_0'))),s(fun('type.num.num','type.realax.real'),X19)))))),
  file('thm.integral.DSIZE_EQ','thm.real.SUM_CANCEL')).
fof(f5971,plain,(
  s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),happ(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.real_sub_0'),s('type.realax.real','const.real.sum_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num','const.transc.dsize_1'(s(fun('type.num.num','type.realax.real'),sK14))))),s(fun('type.num.num','type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.real_sub_0'),s(fun('type.num.num','type.realax.real'),'_dst_x0x1_2'(s(fun('type.num.num','type.realax.real'),sK14),s(fun('type.num.num','type.num.num'),'const.num.SUC_0'))),s(fun('type.num.num','type.realax.real'),sK14))))))),s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',sK13),s('type.realax.real',sK12)))))),
  inference(forward_demodulation,[],[f290,f376])).
fof(f290,plain,(
  s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),happ(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.real_sub_0'),s('type.realax.real','const.real.sum_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num','const.transc.dsize_1'(s(fun('type.num.num','type.realax.real'),sK14))))),s(fun('type.num.num','type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.real_sub_0'),s(fun('type.num.num','type.realax.real'),'_dst_x0x1_2'(s(fun('type.num.num','type.realax.real'),sK14),s(fun('type.num.num','type.num.num'),'const.num.SUC_0'))),s(fun('type.num.num','type.realax.real'),sK14))))))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),happ(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.real_sub_0'),s('type.realax.real',sK13))),s('type.realax.real',sK12)))))),
  inference(cnf_transformation,[],[f192])).
fof(f5234,plain,(
  s('type.realax.real',sK13) = s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK14),s('type.num.num','const.transc.dsize_1'(s(fun('type.num.num','type.realax.real'),sK14)))))),
  inference(resolution,[],[f423,f289])).
fof(f423,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,'const.transc.division_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X1),s('type.realax.real',X2))),s(fun('type.num.num','type.realax.real'),X0)))) | s('type.realax.real',X2) = s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num','const.transc.dsize_1'(s(fun('type.num.num','type.realax.real'),X0)))))) )),
  inference(cnf_transformation,[],[f172])).
fof(f172,plain,(
  ! [X0,X1,X2] : (~p(s(bool,'const.transc.division_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X1),s('type.realax.real',X2))),s(fun('type.num.num','type.realax.real'),X0)))) | s('type.realax.real',X2) = s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num','const.transc.dsize_1'(s(fun('type.num.num','type.realax.real'),X0))))))),
  inference(ennf_transformation,[],[f134])).
fof(f134,plain,(
  ! [X0,X1,X2] : (p(s(bool,'const.transc.division_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X1),s('type.realax.real',X2))),s(fun('type.num.num','type.realax.real'),X0)))) => s('type.realax.real',X2) = s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num','const.transc.dsize_1'(s(fun('type.num.num','type.realax.real'),X0))))))),
  inference(rectify,[],[f58])).
fof(f58,axiom,(
  ! [X8,X6,X7] : (p(s(bool,'const.transc.division_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X6),s('type.realax.real',X7))),s(fun('type.num.num','type.realax.real'),X8)))) => s('type.realax.real',X7) = s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X8),s('type.num.num','const.transc.dsize_1'(s(fun('type.num.num','type.realax.real'),X8))))))),
  file('thm.integral.DSIZE_EQ','thm.transc.DIVISION_RHS')).
% SZS output end Proof for thm.integral
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 512
% Passive clauses: 2712
% Generated clauses: 7724
% Final active clauses: 510
% Final passive clauses: 2006
% Input formulas: 62
% Initial clauses: 217
% 
% Duplicate literals: 186
% Trivial inequalities: 21
% Fw subsumption resolutions: 532
% Fw demodulations: 395
% Bw demodulations: 1
% 
% Simple tautologies: 228
% Equational tautologies: 31
% Forward subsumptions: 3572
% 
% Binary resolution: 3613
% Factoring: 907
% Forward superposition: 851
% Backward superposition: 875
% Self superposition: 32
% Equality factoring: 2
% Equality resolution: 10
% 
% Split clauses: 166
% Split components: 333
% SAT solver clauses: 249
% SAT solver unit clauses: 7
% SAT solver binary clauses: 46
% 
% Sat splits: 166
% 
% TWLsolver clauses: 249
% TWLsolver calls for satisfiability: 200
% 
% Memory used [KB]: 5628
% Time elapsed: 0.211 s
% ------------------------------
% ------------------------------
% Success in time 0.214 s
