Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 599 next slice time: 5
dis+11_7_3 on thm.extreal
% (108486)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 949
% Passive clauses: 4301
% Generated clauses: 18323
% Final active clauses: 849
% Final passive clauses: 3130
% Input formulas: 261
% Initial clauses: 488
% 
% Duplicate literals: 143
% Trivial inequalities: 83
% Fw subsumption resolutions: 1468
% Fw demodulations: 1580
% Bw demodulations: 92
% 
% Simple tautologies: 225
% Equational tautologies: 23
% Forward subsumptions: 10321
% 
% Binary resolution: 4770
% Factoring: 399
% Forward superposition: 4389
% Backward superposition: 4752
% Self superposition: 28
% Equality factoring: 2
% Equality resolution: 20
% 
% Split clauses: 234
% Split components: 470
% SAT solver clauses: 399
% SAT solver unit clauses: 41
% SAT solver binary clauses: 93
% 
% Sat splits: 234
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 398
% TWLsolver calls for satisfiability: 321
% 
% Memory used [KB]: 8443
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 593 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.extreal
% (108505)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 680
% Passive clauses: 2715
% Generated clauses: 19671
% Final active clauses: 528
% Final passive clauses: 1534
% Input formulas: 261
% Initial clauses: 488
% 
% Duplicate literals: 107
% Trivial inequalities: 80
% Fw subsumption resolutions: 1011
% Fw demodulations: 2052
% Bw demodulations: 586
% Condensations: 58
% Global subsumptions: 36
% 
% Simple tautologies: 234
% Equational tautologies: 16
% Forward subsumptions: 9826
% Fw demodulations to eq. taut.: 2
% 
% Binary resolution: 2816
% Factoring: 111
% Forward superposition: 4831
% Backward superposition: 4261
% Self superposition: 66
% Equality factoring: 2
% Equality resolution: 26
% 
% Split clauses: 10
% Split components: 20
% SAT solver clauses: 3516
% SAT solver unit clauses: 662
% SAT solver binary clauses: 190
% SAT solver learnt clauses: 72
% SAT solver learnt literals: 12
% 
% Sat splits: 10
% Sat splitting refutations: 58
% 
% TWLsolver clauses: 3372
% TWLsolver calls for satisfiability: 3203
% 
% Memory used [KB]: 14839
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 586 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.extreal
% (108533)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 906
% Passive clauses: 9992
% Generated clauses: 103302
% Final active clauses: 779
% Final passive clauses: 1927
% Input formulas: 261
% Initial clauses: 488
% Discarded non-redundant clauses: 807
% 
% Duplicate literals: 11
% Trivial inequalities: 134
% Fw subsumption resolutions: 2959
% Fw demodulations: 25057
% Bw demodulations: 2233
% Condensations: 24
% Global subsumptions: 1487
% 
% Simple tautologies: 97
% Equational tautologies: 63
% Forward subsumptions: 34489
% Fw demodulations to eq. taut.: 381
% Bw demodulations to eq. taut.: 17
% 
% Unit resulting resolution: 58704
% Factoring: 3
% Forward superposition: 6596
% Backward superposition: 5473
% Self superposition: 79
% Equality factoring: 2
% Equality resolution: 30
% 
% Split clauses: 4
% Split components: 8
% SAT solver clauses: 16067
% SAT solver unit clauses: 8125
% SAT solver binary clauses: 7087
% 
% Sat splits: 4
% Sat splitting refutations: 4577
% 
% Memory used [KB]: 198674
% Time elapsed: 10.400 s
% ------------------------------
% ------------------------------
% remaining time: 481 next slice time: 39
dis+11_5_fde=none:nwc=1:sas=minisat:sd=1:ss=axioms:st=5.0:sos=all:sdd=large:sser=off:sfr=on:ssfp=100000:ssfq=2.0:ssnc=none_37 on thm.extreal
% (108674)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 1746
% Passive clauses: 43694
% Generated clauses: 134203
% Final active clauses: 1422
% Final passive clauses: 32294
% Input formulas: 261
% Initial clauses: 303
% 
% Selected by SInE selection: 121
% SInE iterations: 1
% 
% Duplicate literals: 1841
% Trivial inequalities: 184
% Fw subsumption resolutions: 17656
% Fw demodulations: 2002
% Bw demodulations: 141
% 
% Simple tautologies: 2056
% Equational tautologies: 28
% Forward subsumptions: 56873
% 
% Binary resolution: 61911
% Factoring: 264
% Forward superposition: 45010
% Backward superposition: 2455
% Equality resolution: 15
% 
% Split clauses: 10272
% Split components: 21564
% SAT solver clauses: 10615
% SAT solver unit clauses: 125
% SAT solver binary clauses: 2237
% 
% Sat splits: 10272
% Sat splitting refutations: 189
% 
% Memory used [KB]: 36332
% Time elapsed: 4.0000 s
% ------------------------------
% ------------------------------
% remaining time: 441 next slice time: 6
lrs+1002_2:3_br=off:fde=unused:gs=on:gsaa=from_current:gsem=on:gsssp=full:nwc=1:sas=minisat:stl=30:sac=on:sser=off:sfr=on:ssfp=100000:ssfq=2.0:ssnc=none:sp=reverse_arity:urr=on_4 on thm.extreal
% (108739)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 626
% Passive clauses: 4069
% Generated clauses: 21691
% Final active clauses: 544
% Final passive clauses: 2471
% Input formulas: 261
% Initial clauses: 488
% 
% Duplicate literals: 200
% Trivial inequalities: 139
% Fw subsumption resolutions: 861
% Fw demodulations: 2837
% Bw demodulations: 893
% Global subsumptions: 3
% 
% Simple tautologies: 285
% Equational tautologies: 36
% Forward subsumptions: 12384
% Fw demodulations to eq. taut.: 176
% Bw demodulations to eq. taut.: 15
% 
% Unit resulting resolution: 6043
% Factoring: 2
% Forward superposition: 5186
% Backward superposition: 4171
% Self superposition: 117
% Equality factoring: 2
% Equality resolution: 17
% 
% Split clauses: 1
% Split components: 2
% SAT solver clauses: 4776
% SAT solver unit clauses: 2659
% SAT solver binary clauses: 915
% 
% Sat splits: 1
% Sat splitting refutations: 701
% 
% Memory used [KB]: 11001
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 434 next slice time: 15
lrs+1011_12_bs=on:bsr=unit_only:cond=on:gs=on:gsaa=from_current:gsssp=full:nwc=1.1:sas=minisat:stl=60:sos=all:sac=on:sdd=off:sser=off:sfr=on:ssfp=100000:ssfq=1.2:ssnc=none:sp=reverse_arity:updr=off_14 on thm.extreal
% (108747)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 631
% Passive clauses: 6052
% Generated clauses: 22325
% Final active clauses: 615
% Final passive clauses: 5567
% Input formulas: 261
% Initial clauses: 488
% 
% Duplicate literals: 123
% Trivial inequalities: 37
% Fw subsumption resolutions: 1441
% Bw subsumption resolutions: 23
% Fw demodulations: 1987
% Bw demodulations: 16
% Condensations: 357
% 
% Simple tautologies: 306
% Equational tautologies: 2
% Forward subsumptions: 11961
% Backward subsumptions: 239
% 
% Binary resolution: 2811
% Forward superposition: 13670
% Backward superposition: 1882
% 
% SAT solver clauses: 6054
% SAT solver unit clauses: 213
% SAT solver binary clauses: 2783
% 
% Memory used [KB]: 15735
% Time elapsed: 1.600 s
% ------------------------------
% ------------------------------
% remaining time: 418 next slice time: 9
lrs+10_8:1_bd=preordered:bs=on:ccuc=first:fsr=off:fde=unused:gs=on:gsaa=from_current:gsem=on:gsssp=full:nwc=1:nicw=on:sas=minisat:stl=120:sos=on:sscc=on:sser=off:sfr=on:ssfp=4000:ssfq=1.0:ssnc=none:sp=reverse_arity:urr=on_7 on thm.extreal
% (108770)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 411
% Passive clauses: 2718
% Generated clauses: 29323
% Final active clauses: 398
% Final passive clauses: 2570
% Input formulas: 261
% Initial clauses: 488
% 
% Duplicate literals: 8
% Trivial inequalities: 1
% Fw demodulations: 11673
% Bw demodulations: 117
% Global subsumptions: 1
% 
% Simple tautologies: 77
% Equational tautologies: 6
% Forward subsumptions: 12706
% Backward subsumptions: 41
% 
% Binary resolution: 45
% Unit resulting resolution: 17036
% Forward superposition: 3
% 
% SAT solver clauses: 7159
% SAT solver unit clauses: 6
% SAT solver binary clauses: 7086
% 
% Memory used [KB]: 17910
% Time elapsed: 1.0000 s
% ------------------------------
% ------------------------------
% remaining time: 408 next slice time: 85
lrs+1_5:4_cond=on:fsr=off:fde=none:gs=on:gsem=on:lwlo=on:nm=64:nwc=1:stl=60:sos=all:spl=off_80 on thm.extreal
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.extreal
% SZS output start Proof for thm.extreal
fof(f79244,plain,(
  $false),
  inference(global_subsumption,[],[f79219,f1625,f1857])).
fof(f1857,plain,(
  s('type.extreal.extreal',sK2) != s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0')))),
  inference(resolution,[],[f811,f1064])).
fof(f1064,plain,(
  ( ! [X0,X1] : (s('type.extreal.extreal',X0) != s('type.extreal.extreal',X1) | ~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1))))) )),
  inference(cnf_transformation,[],[f592])).
fof(f592,plain,(
  ! [X0,X1] : (~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) | s('type.extreal.extreal',X0) != s('type.extreal.extreal',X1))),
  inference(ennf_transformation,[],[f460])).
fof(f460,plain,(
  ! [X0,X1] : (p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) => s('type.extreal.extreal',X0) != s('type.extreal.extreal',X1))),
  inference(flattening,[],[f459])).
fof(f459,plain,(
  ! [X0,X1] : (p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) => ~s('type.extreal.extreal',X0) = s('type.extreal.extreal',X1))),
  inference(rectify,[],[f119])).
fof(f119,axiom,(
  ! [X6,X7] : (p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X6),s('type.extreal.extreal',X7)))) => ~s('type.extreal.extreal',X6) = s('type.extreal.extreal',X7))),
  file('thm.extreal.lt_mul','thm.extreal.lt_imp_ne')).
fof(f811,plain,(
  p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal',sK2))))),
  inference(cnf_transformation,[],[f680])).
fof(f680,plain,(
  p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal',sK1)))) & p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal',sK2)))) & ~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',sK1),s('type.extreal.extreal',sK2))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK1,sK2])],[f571])).
fof(f571,plain,(
  ? [X0,X1] : (p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal',X0)))) & p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal',X1)))) & ~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))))))),
  inference(flattening,[],[f570])).
fof(f570,plain,(
  ? [X0,X1] : ((p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal',X0)))) & p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal',X1))))) & ~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))))))),
  inference(ennf_transformation,[],[f263])).
fof(f263,plain,(
  ~! [X0,X1] : ((p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal',X0)))) & p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal',X1))))) => p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : ((p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal',X6)))) & p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal',X7))))) => p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',X6),s('type.extreal.extreal',X7)))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : ((p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal',X6)))) & p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal',X7))))) => p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',X6),s('type.extreal.extreal',X7)))))))),
  file('thm.extreal.lt_mul','thm.extreal.lt_mul')).
fof(f1625,plain,(
  s('type.extreal.extreal',sK1) != s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0')))),
  inference(resolution,[],[f810,f1064])).
fof(f810,plain,(
  p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal',sK1))))),
  inference(cnf_transformation,[],[f680])).
fof(f79219,plain,(
  s('type.extreal.extreal',sK2) = s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))) | s('type.extreal.extreal',sK1) = s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0')))),
  inference(trivial_inequality_removal,[],[f78930])).
fof(f78930,plain,(
  s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))) | s('type.extreal.extreal',sK2) = s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))) | s('type.extreal.extreal',sK1) = s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0')))),
  inference(superposition,[],[f1126,f76550])).
fof(f76550,plain,(
  s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',sK1),s('type.extreal.extreal',sK2)))),
  inference(resolution,[],[f43685,f813])).
fof(f813,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.extreal.lt_mul',aHL_TRUTH)).
fof(f43685,plain,(
  ~p(s(bool,'T_0')) | s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',sK1),s('type.extreal.extreal',sK2)))),
  inference(duplicate_literal_removal,[],[f43684])).
fof(f43684,plain,(
  ~p(s(bool,'T_0')) | ~p(s(bool,'T_0')) | s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',sK1),s('type.extreal.extreal',sK2)))),
  inference(forward_demodulation,[],[f43683,f1640])).
fof(f1640,plain,(
  s(bool,'T_0') = s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal',sK1)))),
  inference(resolution,[],[f810,f900])).
fof(f900,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0) | ~p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f683])).
fof(f683,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f329])).
fof(f329,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f22])).
fof(f22,axiom,(
  ! [X19] : (s(bool,'T_0') = s(bool,X19) <=> p(s(bool,X19)))),
  file('thm.extreal.lt_mul','thm.bool.EQ_CLAUSES|split|1')).
fof(f43683,plain,(
  ~p(s(bool,'T_0')) | s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',sK1),s('type.extreal.extreal',sK2))) | ~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal',sK1))))),
  inference(forward_demodulation,[],[f43464,f3944])).
fof(f3944,plain,(
  s(bool,'T_0') = s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal',sK2)))),
  inference(resolution,[],[f1856,f900])).
fof(f1856,plain,(
  p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal',sK2))))),
  inference(resolution,[],[f811,f1061])).
fof(f1061,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) | ~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1))))) )),
  inference(cnf_transformation,[],[f589])).
fof(f589,plain,(
  ! [X0,X1] : (~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))))),
  inference(ennf_transformation,[],[f455])).
fof(f455,plain,(
  ! [X0,X1] : (p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) => p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))))),
  inference(rectify,[],[f114])).
fof(f114,axiom,(
  ! [X6,X7] : (p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X6),s('type.extreal.extreal',X7)))) => p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X6),s('type.extreal.extreal',X7)))))),
  file('thm.extreal.lt_mul','thm.extreal.lt_imp_le')).
fof(f43464,plain,(
  s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',sK1),s('type.extreal.extreal',sK2))) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal',sK2)))) | ~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal',sK1))))),
  inference(resolution,[],[f2109,f1078])).
fof(f1078,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))))) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal',X1)))) | ~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal',X0))))) )),
  inference(cnf_transformation,[],[f619])).
fof(f619,plain,(
  ! [X0,X1] : (~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal',X0)))) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal',X1)))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))))))),
  inference(flattening,[],[f618])).
fof(f618,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal',X0)))) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal',X1))))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))))))),
  inference(ennf_transformation,[],[f474])).
fof(f474,plain,(
  ! [X0,X1] : ((p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal',X0)))) & p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal',X1))))) => p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))))))),
  inference(rectify,[],[f19])).
fof(f19,axiom,(
  ! [X6,X7] : ((p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal',X6)))) & p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal',X7))))) => p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',X6),s('type.extreal.extreal',X7)))))))),
  file('thm.extreal.lt_mul','thm.extreal.lte_mul')).
fof(f2109,plain,(
  ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',sK1),s('type.extreal.extreal',sK2)))))) | s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',sK1),s('type.extreal.extreal',sK2)))),
  inference(resolution,[],[f812,f1092])).
fof(f1092,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) | s('type.extreal.extreal',X0) = s('type.extreal.extreal',X1) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1))))) )),
  inference(cnf_transformation,[],[f751])).
fof(f751,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) | (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) & s('type.extreal.extreal',X0) != s('type.extreal.extreal',X1))) & (~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) | s('type.extreal.extreal',X0) = s('type.extreal.extreal',X1) | p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1))))))),
  inference(flattening,[],[f750])).
fof(f750,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) | (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) & s('type.extreal.extreal',X0) != s('type.extreal.extreal',X1))) & ((~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) | s('type.extreal.extreal',X0) = s('type.extreal.extreal',X1)) | p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1))))))),
  inference(nnf_transformation,[],[f489])).
fof(f489,plain,(
  ! [X0,X1] : (p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) <=> (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) & s('type.extreal.extreal',X0) != s('type.extreal.extreal',X1)))),
  inference(flattening,[],[f488])).
fof(f488,plain,(
  ! [X0,X1] : (p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) <=> (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) & ~s('type.extreal.extreal',X0) = s('type.extreal.extreal',X1)))),
  inference(rectify,[],[f112])).
fof(f112,axiom,(
  ! [X6,X7] : (p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X6),s('type.extreal.extreal',X7)))) <=> (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X6),s('type.extreal.extreal',X7)))) & ~s('type.extreal.extreal',X6) = s('type.extreal.extreal',X7)))),
  file('thm.extreal.lt_mul','thm.extreal.lt_le')).
fof(f812,plain,(
  ~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',sK1),s('type.extreal.extreal',sK2))))))),
  inference(cnf_transformation,[],[f680])).
fof(f1126,plain,(
  ( ! [X0,X1] : (s('type.extreal.extreal',X1) = s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))) | s('type.extreal.extreal',X0) = s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))) | s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) )),
  inference(cnf_transformation,[],[f772])).
fof(f772,plain,(
  ! [X0,X1] : ((s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1))) | s('type.extreal.extreal',X0) = s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))) | s('type.extreal.extreal',X1) = s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0')))) & ((s('type.extreal.extreal',X0) != s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))) & s('type.extreal.extreal',X1) != s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0')))) | s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))))),
  inference(flattening,[],[f771])).
fof(f771,plain,(
  ! [X0,X1] : ((s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1))) | (s('type.extreal.extreal',X0) = s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))) | s('type.extreal.extreal',X1) = s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))))) & ((s('type.extreal.extreal',X0) != s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))) & s('type.extreal.extreal',X1) != s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0')))) | s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))))),
  inference(nnf_transformation,[],[f508])).
fof(f508,plain,(
  ! [X0,X1] : (s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1))) <=> (s('type.extreal.extreal',X0) = s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))) | s('type.extreal.extreal',X1) = s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0')))))),
  inference(rectify,[],[f54])).
fof(f54,axiom,(
  ! [X6,X7] : (s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',X6),s('type.extreal.extreal',X7))) <=> (s('type.extreal.extreal',X6) = s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))) | s('type.extreal.extreal',X7) = s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0')))))),
  file('thm.extreal.lt_mul','thm.extreal.entire')).
% SZS output end Proof for thm.extreal
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 668
% Passive clauses: 12667
% Generated clauses: 75845
% Final active clauses: 549
% Final passive clauses: 7334
% Input formulas: 261
% Initial clauses: 619
% Discarded non-redundant clauses: 8271
% 
% Duplicate literals: 1589
% Trivial inequalities: 616
% Fw demodulations: 14361
% Bw demodulations: 1300
% Condensations: 1817
% Global subsumptions: 1266
% 
% Simple tautologies: 1864
% Equational tautologies: 10
% Forward subsumptions: 41846
% Bw demodulations to eq. taut.: 42
% 
% Binary resolution: 12237
% Forward superposition: 37655
% Backward superposition: 5230
% Equality resolution: 19
% 
% SAT solver clauses: 18958
% SAT solver unit clauses: 3860
% SAT solver binary clauses: 3541
% SAT solver learnt clauses: 2531
% SAT solver learnt literals: 5502
% 
% TWLsolver clauses: 13933
% TWLsolver calls for satisfiability: 295507
% 
% Memory used [KB]: 40041
% Time elapsed: 5.400 s
% ------------------------------
% ------------------------------
% Success in time 24.557 s
