Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 149 next slice time: 5
dis+11_7_3 on thm.bool
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.bool
% SZS output start Proof for thm.bool
fof(f464,plain,(
  $false),
  inference(equality_resolution,[],[f279])).
fof(f279,plain,(
  ( ! [X2] : (s(sK1,sK2) != s(sK1,X2)) )),
  inference(cnf_transformation,[],[f211])).
fof(f211,plain,(
  ! [X2] : s(sK1,sK2) != s(sK1,X2)),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK1,sK2])],[f176])).
fof(f176,plain,(
  ? [X0,X1] : ! [X2] : s(X0,X1) != s(X0,X2)),
  inference(ennf_transformation,[],[f72])).
fof(f72,plain,(
  ~! [X0,X1] : ? [X2] : s(X0,X1) = s(X0,X2)),
  inference(flattening,[],[f71])).
fof(f71,plain,(
  ~! [X0] : ! [X1] : ? [X2] : s(X0,X1) = s(X0,X2)),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7] : ? [X8] : s(X6,X7) = s(X6,X8)),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7] : ? [X8] : s(X6,X7) = s(X6,X8)),
  file('thm.bool.EXISTS_REFL','thm.bool.EXISTS_REFL')).
% SZS output end Proof for thm.bool
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 4
% Passive clauses: 96
% Generated clauses: 179
% Final active clauses: 4
% Final passive clauses: 90
% Input formulas: 69
% Initial clauses: 167
% 
% Duplicate literals: 5
% 
% Simple tautologies: 47
% Equational tautologies: 4
% 
% Equality resolution: 1
% 
% Split clauses: 25
% Split components: 52
% SAT solver clauses: 28
% SAT solver unit clauses: 3
% SAT solver binary clauses: 23
% 
% Sat splits: 25
% 
% TWLsolver clauses: 28
% TWLsolver calls for satisfiability: 3
% 
% Memory used [KB]: 767
% Time elapsed: 0.013 s
% ------------------------------
% ------------------------------
% Success in time 0.01 s
