Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 149 next slice time: 5
dis+11_7_3 on thm.arithmetic
% (82715)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 309
% Passive clauses: 3947
% Generated clauses: 31116
% Final active clauses: 256
% Final passive clauses: 3367
% Input formulas: 69
% Initial clauses: 148
% 
% Duplicate literals: 295
% Trivial inequalities: 455
% Fw subsumption resolutions: 1382
% Fw demodulations: 7189
% Bw demodulations: 48
% 
% Simple tautologies: 247
% Equational tautologies: 39
% Forward subsumptions: 17494
% Fw demodulations to eq. taut.: 10
% Bw demodulations to eq. taut.: 1
% 
% Binary resolution: 465
% Factoring: 1
% Forward superposition: 6713
% Backward superposition: 14259
% Self superposition: 96
% Equality factoring: 56
% Equality resolution: 22
% 
% Split clauses: 138
% Split components: 278
% SAT solver clauses: 249
% SAT solver unit clauses: 13
% SAT solver binary clauses: 109
% 
% Sat splits: 138
% Sat splitting refutations: 10
% 
% TWLsolver clauses: 249
% TWLsolver calls for satisfiability: 82
% 
% Memory used [KB]: 22259
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 143 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.arithmetic
% (82750)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 218
% Passive clauses: 2144
% Generated clauses: 19845
% Final active clauses: 191
% Final passive clauses: 1675
% Input formulas: 69
% Initial clauses: 148
% 
% Duplicate literals: 141
% Trivial inequalities: 301
% Fw subsumption resolutions: 730
% Fw demodulations: 4163
% Bw demodulations: 252
% Condensations: 323
% Global subsumptions: 18
% 
% Simple tautologies: 193
% Equational tautologies: 23
% Forward subsumptions: 9094
% Fw demodulations to eq. taut.: 19
% Bw demodulations to eq. taut.: 18
% 
% Binary resolution: 295
% Factoring: 1
% Forward superposition: 5065
% Backward superposition: 6054
% Self superposition: 75
% Equality factoring: 30
% Equality resolution: 21
% 
% Split clauses: 37
% Split components: 75
% SAT solver clauses: 2876
% SAT solver unit clauses: 182
% SAT solver binary clauses: 63
% SAT solver learnt clauses: 36
% SAT solver learnt literals: 2
% 
% Sat splits: 37
% Sat splitting refutations: 4
% 
% TWLsolver clauses: 2804
% TWLsolver calls for satisfiability: 738
% 
% Memory used [KB]: 20212
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 136 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.arithmetic
% (82785)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 1663
% Passive clauses: 18327
% Generated clauses: 224846
% Final active clauses: 608
% Final passive clauses: 1818
% Input formulas: 69
% Initial clauses: 148
% Discarded non-redundant clauses: 15003
% 
% Duplicate literals: 244
% Trivial inequalities: 188
% Fw subsumption resolutions: 2925
% Fw demodulations: 83106
% Bw demodulations: 4051
% Condensations: 268
% Global subsumptions: 12
% 
% Simple tautologies: 169
% Equational tautologies: 570
% Forward subsumptions: 116353
% Fw demodulations to eq. taut.: 688
% Bw demodulations to eq. taut.: 64
% 
% Unit resulting resolution: 50534
% Factoring: 1
% Forward superposition: 42615
% Backward superposition: 35545
% Self superposition: 127
% Equality factoring: 30
% Equality resolution: 33
% 
% Split clauses: 60
% Split components: 125
% SAT solver clauses: 18555
% SAT solver unit clauses: 2682
% SAT solver binary clauses: 6423
% 
% Sat splits: 60
% Sat splitting refutations: 94
% 
% Memory used [KB]: 121533
% Time elapsed: 10.400 s
% ------------------------------
% ------------------------------
% remaining time: 32 next slice time: 32
dis+11_5_fde=none:nwc=1:sas=minisat:sd=1:ss=axioms:st=5.0:sos=all:sdd=large:sser=off:sfr=on:ssfp=100000:ssfq=2.0:ssnc=none_37 on thm.arithmetic
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.arithmetic
% SZS output start Proof for thm.arithmetic
fof(f2977,plain,(
  $false),
  inference(subsumption_resolution,[],[f473,f391])).
fof(f391,plain,(
  ( ! [X4] : (s('type.num.num',X4) != s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X4),s('type.num.num',sK2)))) )),
  inference(trivial_inequality_removal,[],[f386])).
fof(f386,plain,(
  ( ! [X4] : (s('type.num.num','const.num.|48|_0') != s('type.num.num','const.num.|48|_0') | s('type.num.num',X4) != s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X4),s('type.num.num',sK2)))) )),
  inference(superposition,[],[f235,f354])).
fof(f354,plain,(
  ( ! [X0,X1] : (s('type.num.num','const.num.|48|_0') = s('type.num.num',X1) | s('type.num.num',X0) != s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num',X1)))) )),
  inference(cnf_transformation,[],[f162])).
fof(f162,plain,(
  ! [X0,X1] : (s('type.num.num',X0) != s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num',X1))) | s('type.num.num','const.num.|48|_0') = s('type.num.num',X1))),
  inference(ennf_transformation,[],[f125])).
fof(f125,plain,(
  ! [X0,X1] : (s('type.num.num',X0) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num',X1))) => s('type.num.num','const.num.|48|_0') = s('type.num.num',X1))),
  inference(rectify,[],[f19])).
fof(f19,axiom,(
  ! [X6,X7] : (s('type.num.num',X6) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X6),s('type.num.num',X7))) => s('type.num.num','const.num.|48|_0') = s('type.num.num',X7))),
  file('thm.arithmetic.LESS_ADD_NONZERO','thm.arithmetic.ADD_INV_|48|')).
fof(f235,plain,(
  s('type.num.num','const.num.|48|_0') != s('type.num.num',sK2)),
  inference(cnf_transformation,[],[f168])).
fof(f168,plain,(
  s('type.num.num','const.num.|48|_0') != s('type.num.num',sK2) & ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',sK1),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK1),s('type.num.num',sK2))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK1,sK2])],[f143])).
fof(f143,plain,(
  ? [X0,X1] : (s('type.num.num','const.num.|48|_0') != s('type.num.num',X1) & ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num',X1)))))))),
  inference(ennf_transformation,[],[f72])).
fof(f72,plain,(
  ~! [X0,X1] : (s('type.num.num','const.num.|48|_0') != s('type.num.num',X1) => p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num',X1)))))))),
  inference(flattening,[],[f71])).
fof(f71,plain,(
  ~! [X0,X1] : (~s('type.num.num','const.num.|48|_0') = s('type.num.num',X1) => p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num',X1)))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : (~s('type.num.num','const.num.|48|_0') = s('type.num.num',X7) => p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X6),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X6),s('type.num.num',X7)))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : (~s('type.num.num','const.num.|48|_0') = s('type.num.num',X7) => p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X6),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X6),s('type.num.num',X7)))))))),
  file('thm.arithmetic.LESS_ADD_NONZERO','thm.arithmetic.LESS_ADD_NONZERO')).
fof(f473,plain,(
  s('type.num.num',sK1) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK1),s('type.num.num',sK2)))),
  inference(subsumption_resolution,[],[f394,f361])).
fof(f361,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num',X1))))))) )),
  inference(cnf_transformation,[],[f132])).
fof(f132,plain,(
  ! [X0,X1] : p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num',X1))))))),
  inference(rectify,[],[f29])).
fof(f29,axiom,(
  ! [X6,X7] : p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X6),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X6),s('type.num.num',X7))))))),
  file('thm.arithmetic.LESS_ADD_NONZERO','thm.arithmetic.LESS_EQ_ADD')).
fof(f394,plain,(
  s('type.num.num',sK1) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK1),s('type.num.num',sK2))) | ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK1),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK1),s('type.num.num',sK2))))))),
  inference(resolution,[],[f236,f349])).
fof(f349,plain,(
  ( ! [X0,X1] : (s('type.num.num',X0) = s('type.num.num',X1) | p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1)))) | ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1))))) )),
  inference(cnf_transformation,[],[f227])).
fof(f227,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1)))) | p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1)))) | s('type.num.num',X0) = s('type.num.num',X1)) & ((~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1)))) & s('type.num.num',X0) != s('type.num.num',X1)) | p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1))))))),
  inference(flattening,[],[f226])).
fof(f226,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1)))) | (p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1)))) | s('type.num.num',X0) = s('type.num.num',X1))) & ((~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1)))) & s('type.num.num',X0) != s('type.num.num',X1)) | p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1))))))),
  inference(nnf_transformation,[],[f122])).
fof(f122,plain,(
  ! [X0,X1] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1)))) <=> (p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1)))) | s('type.num.num',X0) = s('type.num.num',X1)))),
  inference(rectify,[],[f56])).
fof(f56,axiom,(
  ! [X6,X7] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X6),s('type.num.num',X7)))) <=> (p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X6),s('type.num.num',X7)))) | s('type.num.num',X6) = s('type.num.num',X7)))),
  file('thm.arithmetic.LESS_ADD_NONZERO','thm.arithmetic.LESS_OR_EQ')).
fof(f236,plain,(
  ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',sK1),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK1),s('type.num.num',sK2))))))),
  inference(cnf_transformation,[],[f168])).
% SZS output end Proof for thm.arithmetic
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 120
% Passive clauses: 689
% Generated clauses: 2586
% Final active clauses: 107
% Final passive clauses: 476
% Input formulas: 69
% Initial clauses: 140
% 
% Selected by SInE selection: 63
% SInE iterations: 1
% 
% Duplicate literals: 46
% Trivial inequalities: 25
% Fw subsumption resolutions: 161
% Fw demodulations: 429
% 
% Simple tautologies: 101
% Equational tautologies: 6
% Forward subsumptions: 964
% 
% Binary resolution: 618
% Forward superposition: 840
% Backward superposition: 417
% Equality resolution: 4
% 
% Split clauses: 127
% Split components: 265
% SAT solver clauses: 169
% SAT solver unit clauses: 37
% SAT solver binary clauses: 56
% 
% Sat splits: 127
% Sat splitting refutations: 41
% 
% Memory used [KB]: 2046
% Time elapsed: 0.089 s
% ------------------------------
% ------------------------------
% Success in time 11.792 s
