Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.pair
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.pair
% SZS output start Proof for thm.pair
fof(f501,plain,(
  $false),
  inference(trivial_inequality_removal,[],[f500])).
fof(f500,plain,(
  s(sK1,sK3) != s(sK1,sK3)),
  inference(superposition,[],[f24,f439])).
fof(f439,plain,(
  ( ! [X2,X0,X3,X1] : (s(X0,X1) = s(X0,'const.pair.SND_1'(s('type.pair.prod'(X2,X0),'const.pair.,_2'(s(X2,X3),s(X0,X1)))))) )),
  inference(equality_resolution,[],[f380])).
fof(f380,plain,(
  ( ! [X4,X2,X0,X3,X1] : (s('type.pair.prod'(X0,X1),X2) != s('type.pair.prod'(X0,X1),'const.pair.,_2'(s(X0,X3),s(X1,X4))) | s(X1,X4) = s(X1,'const.pair.SND_1'(s('type.pair.prod'(X0,X1),X2)))) )),
  inference(superposition,[],[f31,f28])).
fof(f28,plain,(
  ( ! [X2,X0,X1] : (s('type.pair.prod'(X0,X1),X2) = s('type.pair.prod'(X0,X1),'const.pair.,_2'(s(X0,'const.pair.FST_1'(s('type.pair.prod'(X0,X1),X2))),s(X1,'const.pair.SND_1'(s('type.pair.prod'(X0,X1),X2)))))) )),
  inference(cnf_transformation,[],[f13])).
fof(f13,plain,(
  ! [X0,X1,X2] : s('type.pair.prod'(X0,X1),X2) = s('type.pair.prod'(X0,X1),'const.pair.,_2'(s(X0,'const.pair.FST_1'(s('type.pair.prod'(X0,X1),X2))),s(X1,'const.pair.SND_1'(s('type.pair.prod'(X0,X1),X2)))))),
  inference(flattening,[],[f12])).
fof(f12,plain,(
  ! [X0,X1] : ! [X2] : s('type.pair.prod'(X0,X1),X2) = s('type.pair.prod'(X0,X1),'const.pair.,_2'(s(X0,'const.pair.FST_1'(s('type.pair.prod'(X0,X1),X2))),s(X1,'const.pair.SND_1'(s('type.pair.prod'(X0,X1),X2)))))),
  inference(rectify,[],[f8])).
fof(f8,axiom,(
  ! [X6,X7] : ! [X8] : s('type.pair.prod'(X6,X7),X8) = s('type.pair.prod'(X6,X7),'const.pair.,_2'(s(X6,'const.pair.FST_1'(s('type.pair.prod'(X6,X7),X8))),s(X7,'const.pair.SND_1'(s('type.pair.prod'(X6,X7),X8)))))),
  file('thm.pair.SND','thm.pair.PAIR')).
fof(f31,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (s('type.pair.prod'(X0,X1),'const.pair.,_2'(s(X0,X3),s(X1,X2))) != s('type.pair.prod'(X0,X1),'const.pair.,_2'(s(X0,X5),s(X1,X4))) | s(X1,X2) = s(X1,X4)) )),
  inference(cnf_transformation,[],[f23])).
fof(f23,plain,(
  ! [X0,X1,X2,X3,X4,X5] : ((s('type.pair.prod'(X0,X1),'const.pair.,_2'(s(X0,X3),s(X1,X2))) != s('type.pair.prod'(X0,X1),'const.pair.,_2'(s(X0,X5),s(X1,X4))) | (s(X0,X3) = s(X0,X5) & s(X1,X2) = s(X1,X4))) & (s(X0,X3) != s(X0,X5) | s(X1,X2) != s(X1,X4) | s('type.pair.prod'(X0,X1),'const.pair.,_2'(s(X0,X3),s(X1,X2))) = s('type.pair.prod'(X0,X1),'const.pair.,_2'(s(X0,X5),s(X1,X4)))))),
  inference(flattening,[],[f22])).
fof(f22,plain,(
  ! [X0,X1,X2,X3,X4,X5] : ((s('type.pair.prod'(X0,X1),'const.pair.,_2'(s(X0,X3),s(X1,X2))) != s('type.pair.prod'(X0,X1),'const.pair.,_2'(s(X0,X5),s(X1,X4))) | (s(X0,X3) = s(X0,X5) & s(X1,X2) = s(X1,X4))) & ((s(X0,X3) != s(X0,X5) | s(X1,X2) != s(X1,X4)) | s('type.pair.prod'(X0,X1),'const.pair.,_2'(s(X0,X3),s(X1,X2))) = s('type.pair.prod'(X0,X1),'const.pair.,_2'(s(X0,X5),s(X1,X4)))))),
  inference(nnf_transformation,[],[f17])).
fof(f17,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (s('type.pair.prod'(X0,X1),'const.pair.,_2'(s(X0,X3),s(X1,X2))) = s('type.pair.prod'(X0,X1),'const.pair.,_2'(s(X0,X5),s(X1,X4))) <=> (s(X0,X3) = s(X0,X5) & s(X1,X2) = s(X1,X4)))),
  inference(flattening,[],[f16])).
fof(f16,plain,(
  ! [X0,X1] : ! [X2,X3,X4,X5] : (s('type.pair.prod'(X0,X1),'const.pair.,_2'(s(X0,X3),s(X1,X2))) = s('type.pair.prod'(X0,X1),'const.pair.,_2'(s(X0,X5),s(X1,X4))) <=> (s(X0,X3) = s(X0,X5) & s(X1,X2) = s(X1,X4)))),
  inference(rectify,[],[f7])).
fof(f7,axiom,(
  ! [X6,X7] : ! [X9,X8,X10,X11] : (s('type.pair.prod'(X6,X7),'const.pair.,_2'(s(X6,X8),s(X7,X9))) = s('type.pair.prod'(X6,X7),'const.pair.,_2'(s(X6,X11),s(X7,X10))) <=> (s(X6,X8) = s(X6,X11) & s(X7,X9) = s(X7,X10)))),
  file('thm.pair.SND','thm.pair.PAIR_EQ')).
fof(f24,plain,(
  s(sK1,sK3) != s(sK1,'const.pair.SND_1'(s('type.pair.prod'(sK0,sK1),'const.pair.,_2'(s(sK0,sK2),s(sK1,sK3)))))),
  inference(cnf_transformation,[],[f20])).
fof(f20,plain,(
  s(sK1,sK3) != s(sK1,'const.pair.SND_1'(s('type.pair.prod'(sK0,sK1),'const.pair.,_2'(s(sK0,sK2),s(sK1,sK3)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2,sK3])],[f18])).
fof(f18,plain,(
  ? [X0,X1,X2,X3] : s(X1,X3) != s(X1,'const.pair.SND_1'(s('type.pair.prod'(X0,X1),'const.pair.,_2'(s(X0,X2),s(X1,X3)))))),
  inference(ennf_transformation,[],[f10])).
fof(f10,plain,(
  ~! [X0,X1,X2,X3] : s(X1,X3) = s(X1,'const.pair.SND_1'(s('type.pair.prod'(X0,X1),'const.pair.,_2'(s(X0,X2),s(X1,X3)))))),
  inference(flattening,[],[f9])).
fof(f9,plain,(
  ~! [X0,X1] : ! [X2,X3] : s(X1,X3) = s(X1,'const.pair.SND_1'(s('type.pair.prod'(X0,X1),'const.pair.,_2'(s(X0,X2),s(X1,X3)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : ! [X8,X9] : s(X7,X9) = s(X7,'const.pair.SND_1'(s('type.pair.prod'(X6,X7),'const.pair.,_2'(s(X6,X8),s(X7,X9)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : ! [X8,X9] : s(X7,X9) = s(X7,'const.pair.SND_1'(s('type.pair.prod'(X6,X7),'const.pair.,_2'(s(X6,X8),s(X7,X9)))))),
  file('thm.pair.SND','thm.pair.SND')).
% SZS output end Proof for thm.pair
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 19
% Passive clauses: 122
% Generated clauses: 406
% Final active clauses: 17
% Final passive clauses: 97
% Input formulas: 7
% Initial clauses: 9
% 
% Duplicate literals: 41
% Trivial inequalities: 3
% Fw demodulations: 10
% 
% Simple tautologies: 16
% Equational tautologies: 17
% Forward subsumptions: 197
% 
% Binary resolution: 4
% Forward superposition: 242
% Backward superposition: 91
% Self superposition: 31
% Equality factoring: 26
% Equality resolution: 5
% 
% Split clauses: 1
% Split components: 2
% SAT solver clauses: 2
% SAT solver unit clauses: 1
% SAT solver binary clauses: 1
% 
% Sat splits: 1
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 2
% TWLsolver calls for satisfiability: 2
% 
% Memory used [KB]: 1023
% Time elapsed: 0.022 s
% ------------------------------
% ------------------------------
% Success in time 0.024 s
