Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 149 next slice time: 5
dis+11_7_3 on thm.pred_set
% (78261)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 683
% Passive clauses: 9991
% Generated clauses: 18635
% Final active clauses: 679
% Final passive clauses: 8911
% Input formulas: 69
% Initial clauses: 270
% 
% Duplicate literals: 321
% Trivial inequalities: 14
% Fw subsumption resolutions: 1303
% Fw demodulations: 268
% Bw demodulations: 3
% 
% Simple tautologies: 245
% Equational tautologies: 61
% Forward subsumptions: 6121
% 
% Binary resolution: 11906
% Factoring: 1476
% Forward superposition: 936
% Backward superposition: 1937
% Self superposition: 24
% Equality factoring: 26
% Equality resolution: 9
% 
% Split clauses: 439
% Split components: 883
% SAT solver clauses: 715
% SAT solver unit clauses: 18
% SAT solver binary clauses: 117
% 
% Sat splits: 439
% 
% TWLsolver clauses: 715
% TWLsolver calls for satisfiability: 385
% 
% Memory used [KB]: 10490
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 143 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.pred_set
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.pred_set
% SZS output start Proof for thm.pred_set
fof(f7663,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f7617,f386,f871,f874,f408,f697,f860,f863,f384,f684,f681,f678,f7363,f4814,f4786,f4787,f521,f744,f387,f686,f448,f711,f687,f689,f4880,f4882,f385,f682,f679,f4906,f5563,f449,f710,f7142,f7166,f542,f764,f7325,f535,f759,f979,f985,f454,f712,f404,f695,f4791,f680,f522,f746])).
fof(f746,plain,(
  ( ! [X4,X2,X0,X3,X1] : (p(s(bool,'const.pred_set.INJ_3'(s(fun(X1,X0),sK32(X4,X3,X2,X1,X0)),s(fun(X1,bool),X2),s(fun(X0,bool),X3)))) | ~p(s(bool,'const.pred_set.SURJ_3'(s(fun(X0,X1),X4),s(fun(X0,bool),X3),s(fun(X1,bool),X2))))) ) | $spl90),
  inference(cnf_transformation,[],[f746_D])).
fof(f746_D,plain,(
  ( ! [X4,X2,X0,X3,X1] : (p(s(bool,'const.pred_set.INJ_3'(s(fun(X1,X0),sK32(X4,X3,X2,X1,X0)),s(fun(X1,bool),X2),s(fun(X0,bool),X3)))) | ~p(s(bool,'const.pred_set.SURJ_3'(s(fun(X0,X1),X4),s(fun(X0,bool),X3),s(fun(X1,bool),X2))))) ) <=> ~$spl90),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl90])])).
fof(f522,plain,(
  ( ! [X4,X2,X0,X3,X1] : (p(s(bool,'const.pred_set.INJ_3'(s(fun(X1,X0),sK32(X4,X3,X2,X1,X0)),s(fun(X1,bool),X2),s(fun(X0,bool),X3)))) | ~p(s(bool,'const.pred_set.SURJ_3'(s(fun(X0,X1),X4),s(fun(X0,bool),X3),s(fun(X1,bool),X2))))) )),
  inference(cnf_transformation,[],[f322])).
fof(f322,plain,(
  ! [X0,X1,X2,X3,X4] : (~p(s(bool,'const.pred_set.SURJ_3'(s(fun(X0,X1),X4),s(fun(X0,bool),X3),s(fun(X1,bool),X2)))) | (p(s(bool,'const.pred_set.INJ_3'(s(fun(X1,X0),sK32(X4,X3,X2,X1,X0)),s(fun(X1,bool),X2),s(fun(X0,bool),X3)))) & ! [X6] : (~p(s(bool,'const.bool.IN_2'(s(X1,X6),s(fun(X1,bool),X2)))) | s(X1,X6) = s(X1,happ(s(fun(X0,X1),X4),s(X0,happ(s(fun(X1,X0),sK32(X4,X3,X2,X1,X0)),s(X1,X6))))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK32])],[f213])).
fof(f213,plain,(
  ! [X0,X1,X2,X3,X4] : (~p(s(bool,'const.pred_set.SURJ_3'(s(fun(X0,X1),X4),s(fun(X0,bool),X3),s(fun(X1,bool),X2)))) | ? [X5] : (p(s(bool,'const.pred_set.INJ_3'(s(fun(X1,X0),X5),s(fun(X1,bool),X2),s(fun(X0,bool),X3)))) & ! [X6] : (~p(s(bool,'const.bool.IN_2'(s(X1,X6),s(fun(X1,bool),X2)))) | s(X1,X6) = s(X1,happ(s(fun(X0,X1),X4),s(X0,happ(s(fun(X1,X0),X5),s(X1,X6))))))))),
  inference(ennf_transformation,[],[f161])).
fof(f161,plain,(
  ! [X0,X1,X2,X3,X4] : (p(s(bool,'const.pred_set.SURJ_3'(s(fun(X0,X1),X4),s(fun(X0,bool),X3),s(fun(X1,bool),X2)))) => ? [X5] : (p(s(bool,'const.pred_set.INJ_3'(s(fun(X1,X0),X5),s(fun(X1,bool),X2),s(fun(X0,bool),X3)))) & ! [X6] : (p(s(bool,'const.bool.IN_2'(s(X1,X6),s(fun(X1,bool),X2)))) => s(X1,X6) = s(X1,happ(s(fun(X0,X1),X4),s(X0,happ(s(fun(X1,X0),X5),s(X1,X6))))))))),
  inference(flattening,[],[f160])).
fof(f160,plain,(
  ! [X0,X1] : ! [X2,X3,X4] : (p(s(bool,'const.pred_set.SURJ_3'(s(fun(X0,X1),X4),s(fun(X0,bool),X3),s(fun(X1,bool),X2)))) => ? [X5] : (p(s(bool,'const.pred_set.INJ_3'(s(fun(X1,X0),X5),s(fun(X1,bool),X2),s(fun(X0,bool),X3)))) & ! [X6] : (p(s(bool,'const.bool.IN_2'(s(X1,X6),s(fun(X1,bool),X2)))) => s(X1,X6) = s(X1,happ(s(fun(X0,X1),X4),s(X0,happ(s(fun(X1,X0),X5),s(X1,X6))))))))),
  inference(rectify,[],[f43])).
fof(f43,axiom,(
  ! [X6,X9] : ! [X10,X7,X8] : (p(s(bool,'const.pred_set.SURJ_3'(s(fun(X6,X9),X8),s(fun(X6,bool),X7),s(fun(X9,bool),X10)))) => ? [X22] : (p(s(bool,'const.pred_set.INJ_3'(s(fun(X9,X6),X22),s(fun(X9,bool),X10),s(fun(X6,bool),X7)))) & ! [X20] : (p(s(bool,'const.bool.IN_2'(s(X9,X20),s(fun(X9,bool),X10)))) => s(X9,X20) = s(X9,happ(s(fun(X6,X9),X8),s(X6,happ(s(fun(X9,X6),X22),s(X9,X20))))))))),
  file('thm.pred_set.countable_surj','thm.pred_set.SURJ_INJ_INV')).
fof(f680,plain,(
  ( ! [X2] : (~p(s(bool,'const.pred_set.SURJ_3'(s(fun('type.num.num',sK15),X2),s(fun('type.num.num',bool),'const.pred_set.UNIV_0'),s(fun(sK15,bool),sK16))))) ) | $spl2),
  inference(cnf_transformation,[],[f680_D])).
fof(f680_D,plain,(
  ( ! [X2] : (~p(s(bool,'const.pred_set.SURJ_3'(s(fun('type.num.num',sK15),X2),s(fun('type.num.num',bool),'const.pred_set.UNIV_0'),s(fun(sK15,bool),sK16))))) ) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f4791,plain,(
  ( ! [X1] : (~p(s(bool,'const.pred_set.SURJ_3'(s(fun('type.num.num',sK15),X1),s(fun('type.num.num',bool),'const.pred_set.UNIV_0'),s(fun(sK15,bool),sK16))))) ) | ($spl90 | $spl1954)),
  inference(resolution,[],[f4787,f746])).
fof(f695,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) | $spl14),
  inference(cnf_transformation,[],[f695_D])).
fof(f695_D,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl14),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl14])])).
fof(f404,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0) | ~p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f252])).
fof(f252,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f85])).
fof(f85,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f18])).
fof(f18,axiom,(
  ! [X10] : (s(bool,'T_0') = s(bool,X10) <=> p(s(bool,X10)))),
  file('thm.pred_set.countable_surj','thm.bool.EQ_CLAUSES|split|1')).
fof(f712,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.EMPTY_0'))))) ) | $spl32),
  inference(cnf_transformation,[],[f712_D])).
fof(f712_D,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.EMPTY_0'))))) ) <=> ~$spl32),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl32])])).
fof(f454,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.EMPTY_0'))))) )),
  inference(cnf_transformation,[],[f117])).
fof(f117,plain,(
  ! [X0,X1] : ~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.EMPTY_0'))))),
  inference(flattening,[],[f116])).
fof(f116,plain,(
  ! [X0] : ! [X1] : ~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.EMPTY_0'))))),
  inference(rectify,[],[f46])).
fof(f46,axiom,(
  ! [X6] : ! [X19] : ~p(s(bool,'const.bool.IN_2'(s(X6,X19),s(fun(X6,bool),'const.pred_set.EMPTY_0'))))),
  file('thm.pred_set.countable_surj','thm.pred_set.NOT_IN_EMPTY')).
fof(f985,plain,(
  ( ! [X8,X9] : (s(bool,'F_0') = s(bool,'const.bool.IN_2'(s(X8,X9),s(fun(X8,bool),'const.pred_set.EMPTY_0')))) ) | $spl368),
  inference(cnf_transformation,[],[f985_D])).
fof(f985_D,plain,(
  ( ! [X8,X9] : (s(bool,'F_0') = s(bool,'const.bool.IN_2'(s(X8,X9),s(fun(X8,bool),'const.pred_set.EMPTY_0')))) ) <=> ~$spl368),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl368])])).
fof(f979,plain,(
  ( ! [X8,X9] : (s(bool,'F_0') = s(bool,'const.bool.IN_2'(s(X8,X9),s(fun(X8,bool),'const.pred_set.EMPTY_0')))) ) | ($spl18 | $spl32)),
  inference(resolution,[],[f712,f697])).
fof(f759,plain,(
  ( ! [X4,X2,X0,X3,X1] : (sP2(X0,X1,X2,X3,X4) | p(s(bool,'const.bool.IN_2'(s(X0,sK38(X4,X3,X2,X1,X0)),s(fun(X0,bool),X3)))) | p(s(bool,'const.bool.IN_2'(s(X0,sK36(X4,X3,X2,X1,X0)),s(fun(X0,bool),X3))))) ) | $spl116),
  inference(cnf_transformation,[],[f759_D])).
fof(f759_D,plain,(
  ( ! [X4,X2,X0,X3,X1] : (sP2(X0,X1,X2,X3,X4) | p(s(bool,'const.bool.IN_2'(s(X0,sK38(X4,X3,X2,X1,X0)),s(fun(X0,bool),X3)))) | p(s(bool,'const.bool.IN_2'(s(X0,sK36(X4,X3,X2,X1,X0)),s(fun(X0,bool),X3))))) ) <=> ~$spl116),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl116])])).
fof(f535,plain,(
  ( ! [X4,X2,X0,X3,X1] : (sP2(X0,X1,X2,X3,X4) | p(s(bool,'const.bool.IN_2'(s(X0,sK38(X4,X3,X2,X1,X0)),s(fun(X0,bool),X3)))) | p(s(bool,'const.bool.IN_2'(s(X0,sK36(X4,X3,X2,X1,X0)),s(fun(X0,bool),X3))))) )),
  inference(cnf_transformation,[],[f330])).
fof(f330,plain,(
  ! [X0,X1,X2,X3,X4] : ((~sP2(X0,X1,X2,X3,X4) | (! [X10] : (~p(s(bool,'const.bool.IN_2'(s(X0,X10),s(fun(X0,bool),X3)))) | p(s(bool,'const.bool.IN_2'(s(X1,happ(s(fun(X0,X1),X2),s(X0,X10))),s(fun(X1,bool),X4))))) & ! [X8,X9] : (~p(s(bool,'const.bool.IN_2'(s(X0,X8),s(fun(X0,bool),X3)))) | ~p(s(bool,'const.bool.IN_2'(s(X0,X9),s(fun(X0,bool),X3)))) | s(X1,happ(s(fun(X0,X1),X2),s(X0,X8))) != s(X1,happ(s(fun(X0,X1),X2),s(X0,X9))) | s(X0,X8) = s(X0,X9)))) & ((p(s(bool,'const.bool.IN_2'(s(X0,sK36(X4,X3,X2,X1,X0)),s(fun(X0,bool),X3)))) & ~p(s(bool,'const.bool.IN_2'(s(X1,happ(s(fun(X0,X1),X2),s(X0,sK36(X4,X3,X2,X1,X0)))),s(fun(X1,bool),X4))))) | (p(s(bool,'const.bool.IN_2'(s(X0,sK37(X4,X3,X2,X1,X0)),s(fun(X0,bool),X3)))) & p(s(bool,'const.bool.IN_2'(s(X0,sK38(X4,X3,X2,X1,X0)),s(fun(X0,bool),X3)))) & s(X1,happ(s(fun(X0,X1),X2),s(X0,sK37(X4,X3,X2,X1,X0)))) = s(X1,happ(s(fun(X0,X1),X2),s(X0,sK38(X4,X3,X2,X1,X0)))) & s(X0,sK37(X4,X3,X2,X1,X0)) != s(X0,sK38(X4,X3,X2,X1,X0))) | sP2(X0,X1,X2,X3,X4)))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK36,sK37,sK38])],[f329])).
fof(f329,plain,(
  ! [X0,X1,X2,X3,X4] : ((~sP2(X0,X1,X2,X3,X4) | (! [X10] : (~p(s(bool,'const.bool.IN_2'(s(X0,X10),s(fun(X0,bool),X3)))) | p(s(bool,'const.bool.IN_2'(s(X1,happ(s(fun(X0,X1),X2),s(X0,X10))),s(fun(X1,bool),X4))))) & ! [X8,X9] : (~p(s(bool,'const.bool.IN_2'(s(X0,X8),s(fun(X0,bool),X3)))) | ~p(s(bool,'const.bool.IN_2'(s(X0,X9),s(fun(X0,bool),X3)))) | s(X1,happ(s(fun(X0,X1),X2),s(X0,X8))) != s(X1,happ(s(fun(X0,X1),X2),s(X0,X9))) | s(X0,X8) = s(X0,X9)))) & (? [X7] : (p(s(bool,'const.bool.IN_2'(s(X0,X7),s(fun(X0,bool),X3)))) & ~p(s(bool,'const.bool.IN_2'(s(X1,happ(s(fun(X0,X1),X2),s(X0,X7))),s(fun(X1,bool),X4))))) | ? [X5,X6] : (p(s(bool,'const.bool.IN_2'(s(X0,X5),s(fun(X0,bool),X3)))) & p(s(bool,'const.bool.IN_2'(s(X0,X6),s(fun(X0,bool),X3)))) & s(X1,happ(s(fun(X0,X1),X2),s(X0,X5))) = s(X1,happ(s(fun(X0,X1),X2),s(X0,X6))) & s(X0,X5) != s(X0,X6)) | sP2(X0,X1,X2,X3,X4)))),
  inference(rectify,[],[f328])).
fof(f328,plain,(
  ! [X1,X0,X2,X3,X4] : ((~sP2(X1,X0,X2,X3,X4) | (! [X7] : (~p(s(bool,'const.bool.IN_2'(s(X1,X7),s(fun(X1,bool),X3)))) | p(s(bool,'const.bool.IN_2'(s(X0,happ(s(fun(X1,X0),X2),s(X1,X7))),s(fun(X0,bool),X4))))) & ! [X5,X6] : (~p(s(bool,'const.bool.IN_2'(s(X1,X5),s(fun(X1,bool),X3)))) | ~p(s(bool,'const.bool.IN_2'(s(X1,X6),s(fun(X1,bool),X3)))) | s(X0,happ(s(fun(X1,X0),X2),s(X1,X5))) != s(X0,happ(s(fun(X1,X0),X2),s(X1,X6))) | s(X1,X5) = s(X1,X6)))) & (? [X7] : (p(s(bool,'const.bool.IN_2'(s(X1,X7),s(fun(X1,bool),X3)))) & ~p(s(bool,'const.bool.IN_2'(s(X0,happ(s(fun(X1,X0),X2),s(X1,X7))),s(fun(X0,bool),X4))))) | ? [X5,X6] : (p(s(bool,'const.bool.IN_2'(s(X1,X5),s(fun(X1,bool),X3)))) & p(s(bool,'const.bool.IN_2'(s(X1,X6),s(fun(X1,bool),X3)))) & s(X0,happ(s(fun(X1,X0),X2),s(X1,X5))) = s(X0,happ(s(fun(X1,X0),X2),s(X1,X6))) & s(X1,X5) != s(X1,X6)) | sP2(X1,X0,X2,X3,X4)))),
  inference(flattening,[],[f327])).
fof(f327,plain,(
  ! [X1,X0,X2,X3,X4] : ((~sP2(X1,X0,X2,X3,X4) | (! [X7] : (~p(s(bool,'const.bool.IN_2'(s(X1,X7),s(fun(X1,bool),X3)))) | p(s(bool,'const.bool.IN_2'(s(X0,happ(s(fun(X1,X0),X2),s(X1,X7))),s(fun(X0,bool),X4))))) & ! [X5,X6] : (~p(s(bool,'const.bool.IN_2'(s(X1,X5),s(fun(X1,bool),X3)))) | ~p(s(bool,'const.bool.IN_2'(s(X1,X6),s(fun(X1,bool),X3)))) | s(X0,happ(s(fun(X1,X0),X2),s(X1,X5))) != s(X0,happ(s(fun(X1,X0),X2),s(X1,X6))) | s(X1,X5) = s(X1,X6)))) & ((? [X7] : (p(s(bool,'const.bool.IN_2'(s(X1,X7),s(fun(X1,bool),X3)))) & ~p(s(bool,'const.bool.IN_2'(s(X0,happ(s(fun(X1,X0),X2),s(X1,X7))),s(fun(X0,bool),X4))))) | ? [X5,X6] : (p(s(bool,'const.bool.IN_2'(s(X1,X5),s(fun(X1,bool),X3)))) & p(s(bool,'const.bool.IN_2'(s(X1,X6),s(fun(X1,bool),X3)))) & s(X0,happ(s(fun(X1,X0),X2),s(X1,X5))) = s(X0,happ(s(fun(X1,X0),X2),s(X1,X6))) & s(X1,X5) != s(X1,X6))) | sP2(X1,X0,X2,X3,X4)))),
  inference(nnf_transformation,[],[f226])).
fof(f226,plain,(
  ! [X1,X0,X2,X3,X4] : (sP2(X1,X0,X2,X3,X4) <=> (! [X7] : (~p(s(bool,'const.bool.IN_2'(s(X1,X7),s(fun(X1,bool),X3)))) | p(s(bool,'const.bool.IN_2'(s(X0,happ(s(fun(X1,X0),X2),s(X1,X7))),s(fun(X0,bool),X4))))) & ! [X5,X6] : (~p(s(bool,'const.bool.IN_2'(s(X1,X5),s(fun(X1,bool),X3)))) | ~p(s(bool,'const.bool.IN_2'(s(X1,X6),s(fun(X1,bool),X3)))) | s(X0,happ(s(fun(X1,X0),X2),s(X1,X5))) != s(X0,happ(s(fun(X1,X0),X2),s(X1,X6))) | s(X1,X5) = s(X1,X6))))),
  introduced(predicate_definition_introduction,[new_symbols(naming,[sP2])])).
fof(f7325,plain,(
  $false | ($spl11 | $spl116 | $spl368 | $spl2404)),
  inference(subsumption_resolution,[],[f7324,f689])).
fof(f7324,plain,(
  p(s(bool,'F_0')) | ($spl11 | $spl116 | $spl368 | $spl2404)),
  inference(forward_demodulation,[],[f7323,f985])).
fof(f7323,plain,(
  ( ! [X4] : (p(s(bool,'const.bool.IN_2'(s(sK15,sK36('const.pred_set.UNIV_0','const.pred_set.EMPTY_0',X4,'type.num.num',sK15)),s(fun(sK15,bool),'const.pred_set.EMPTY_0'))))) ) | ($spl11 | $spl116 | $spl368 | $spl2404)),
  inference(subsumption_resolution,[],[f7322,f689])).
fof(f7322,plain,(
  ( ! [X4] : (p(s(bool,'F_0')) | p(s(bool,'const.bool.IN_2'(s(sK15,sK36('const.pred_set.UNIV_0','const.pred_set.EMPTY_0',X4,'type.num.num',sK15)),s(fun(sK15,bool),'const.pred_set.EMPTY_0'))))) ) | ($spl116 | $spl368 | $spl2404)),
  inference(forward_demodulation,[],[f7308,f985])).
fof(f7308,plain,(
  ( ! [X4] : (p(s(bool,'const.bool.IN_2'(s(sK15,sK38('const.pred_set.UNIV_0','const.pred_set.EMPTY_0',X4,'type.num.num',sK15)),s(fun(sK15,bool),'const.pred_set.EMPTY_0')))) | p(s(bool,'const.bool.IN_2'(s(sK15,sK36('const.pred_set.UNIV_0','const.pred_set.EMPTY_0',X4,'type.num.num',sK15)),s(fun(sK15,bool),'const.pred_set.EMPTY_0'))))) ) | ($spl116 | $spl2404)),
  inference(resolution,[],[f7166,f759])).
fof(f764,plain,(
  ( ! [X4,X2,X0,X3,X1] : (p(s(bool,'const.pred_set.INJ_3'(s(fun(X1,X0),X2),s(fun(X1,bool),X3),s(fun(X0,bool),X4)))) | ~sP2(X1,X0,X2,X3,X4)) ) | $spl126),
  inference(cnf_transformation,[],[f764_D])).
fof(f764_D,plain,(
  ( ! [X4,X2,X0,X3,X1] : (p(s(bool,'const.pred_set.INJ_3'(s(fun(X1,X0),X2),s(fun(X1,bool),X3),s(fun(X0,bool),X4)))) | ~sP2(X1,X0,X2,X3,X4)) ) <=> ~$spl126),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl126])])).
fof(f542,plain,(
  ( ! [X4,X2,X0,X3,X1] : (p(s(bool,'const.pred_set.INJ_3'(s(fun(X1,X0),X2),s(fun(X1,bool),X3),s(fun(X0,bool),X4)))) | ~sP2(X1,X0,X2,X3,X4)) )),
  inference(cnf_transformation,[],[f331])).
fof(f331,plain,(
  ! [X0,X1,X2,X3,X4] : ((~p(s(bool,'const.pred_set.INJ_3'(s(fun(X1,X0),X2),s(fun(X1,bool),X3),s(fun(X0,bool),X4)))) | sP2(X1,X0,X2,X3,X4)) & (~sP2(X1,X0,X2,X3,X4) | p(s(bool,'const.pred_set.INJ_3'(s(fun(X1,X0),X2),s(fun(X1,bool),X3),s(fun(X0,bool),X4))))))),
  inference(nnf_transformation,[],[f227])).
fof(f227,plain,(
  ! [X0,X1,X2,X3,X4] : (p(s(bool,'const.pred_set.INJ_3'(s(fun(X1,X0),X2),s(fun(X1,bool),X3),s(fun(X0,bool),X4)))) <=> sP2(X1,X0,X2,X3,X4))),
  inference(definition_folding,[],[f216,f226])).
fof(f216,plain,(
  ! [X0,X1,X2,X3,X4] : (p(s(bool,'const.pred_set.INJ_3'(s(fun(X1,X0),X2),s(fun(X1,bool),X3),s(fun(X0,bool),X4)))) <=> (! [X7] : (~p(s(bool,'const.bool.IN_2'(s(X1,X7),s(fun(X1,bool),X3)))) | p(s(bool,'const.bool.IN_2'(s(X0,happ(s(fun(X1,X0),X2),s(X1,X7))),s(fun(X0,bool),X4))))) & ! [X5,X6] : (~p(s(bool,'const.bool.IN_2'(s(X1,X5),s(fun(X1,bool),X3)))) | ~p(s(bool,'const.bool.IN_2'(s(X1,X6),s(fun(X1,bool),X3)))) | s(X0,happ(s(fun(X1,X0),X2),s(X1,X5))) != s(X0,happ(s(fun(X1,X0),X2),s(X1,X6))) | s(X1,X5) = s(X1,X6))))),
  inference(flattening,[],[f215])).
fof(f215,plain,(
  ! [X0,X1,X2,X3,X4] : (p(s(bool,'const.pred_set.INJ_3'(s(fun(X1,X0),X2),s(fun(X1,bool),X3),s(fun(X0,bool),X4)))) <=> (! [X7] : (~p(s(bool,'const.bool.IN_2'(s(X1,X7),s(fun(X1,bool),X3)))) | p(s(bool,'const.bool.IN_2'(s(X0,happ(s(fun(X1,X0),X2),s(X1,X7))),s(fun(X0,bool),X4))))) & ! [X5,X6] : ((~p(s(bool,'const.bool.IN_2'(s(X1,X5),s(fun(X1,bool),X3)))) | ~p(s(bool,'const.bool.IN_2'(s(X1,X6),s(fun(X1,bool),X3))))) | (s(X0,happ(s(fun(X1,X0),X2),s(X1,X5))) != s(X0,happ(s(fun(X1,X0),X2),s(X1,X6))) | s(X1,X5) = s(X1,X6)))))),
  inference(ennf_transformation,[],[f165])).
fof(f165,plain,(
  ! [X0,X1,X2,X3,X4] : (p(s(bool,'const.pred_set.INJ_3'(s(fun(X1,X0),X2),s(fun(X1,bool),X3),s(fun(X0,bool),X4)))) <=> (! [X7] : (p(s(bool,'const.bool.IN_2'(s(X1,X7),s(fun(X1,bool),X3)))) => p(s(bool,'const.bool.IN_2'(s(X0,happ(s(fun(X1,X0),X2),s(X1,X7))),s(fun(X0,bool),X4))))) & ! [X5,X6] : ((p(s(bool,'const.bool.IN_2'(s(X1,X5),s(fun(X1,bool),X3)))) & p(s(bool,'const.bool.IN_2'(s(X1,X6),s(fun(X1,bool),X3))))) => (s(X0,happ(s(fun(X1,X0),X2),s(X1,X5))) = s(X0,happ(s(fun(X1,X0),X2),s(X1,X6))) => s(X1,X5) = s(X1,X6)))))),
  inference(flattening,[],[f164])).
fof(f164,plain,(
  ! [X0,X1] : ! [X2,X3,X4] : (p(s(bool,'const.pred_set.INJ_3'(s(fun(X1,X0),X2),s(fun(X1,bool),X3),s(fun(X0,bool),X4)))) <=> (! [X7] : (p(s(bool,'const.bool.IN_2'(s(X1,X7),s(fun(X1,bool),X3)))) => p(s(bool,'const.bool.IN_2'(s(X0,happ(s(fun(X1,X0),X2),s(X1,X7))),s(fun(X0,bool),X4))))) & ! [X5,X6] : ((p(s(bool,'const.bool.IN_2'(s(X1,X5),s(fun(X1,bool),X3)))) & p(s(bool,'const.bool.IN_2'(s(X1,X6),s(fun(X1,bool),X3))))) => (s(X0,happ(s(fun(X1,X0),X2),s(X1,X5))) = s(X0,happ(s(fun(X1,X0),X2),s(X1,X6))) => s(X1,X5) = s(X1,X6)))))),
  inference(rectify,[],[f56])).
fof(f56,axiom,(
  ! [X9,X6] : ! [X8,X7,X10] : (p(s(bool,'const.pred_set.INJ_3'(s(fun(X6,X9),X8),s(fun(X6,bool),X7),s(fun(X9,bool),X10)))) <=> (! [X19] : (p(s(bool,'const.bool.IN_2'(s(X6,X19),s(fun(X6,bool),X7)))) => p(s(bool,'const.bool.IN_2'(s(X9,happ(s(fun(X6,X9),X8),s(X6,X19))),s(fun(X9,bool),X10))))) & ! [X19,X20] : ((p(s(bool,'const.bool.IN_2'(s(X6,X19),s(fun(X6,bool),X7)))) & p(s(bool,'const.bool.IN_2'(s(X6,X20),s(fun(X6,bool),X7))))) => (s(X9,happ(s(fun(X6,X9),X8),s(X6,X19))) = s(X9,happ(s(fun(X6,X9),X8),s(X6,X20))) => s(X6,X19) = s(X6,X20)))))),
  file('thm.pred_set.countable_surj','thm.pred_set.INJ_DEF')).
fof(f7166,plain,(
  ( ! [X0] : (~sP2(sK15,'type.num.num',X0,'const.pred_set.EMPTY_0','const.pred_set.UNIV_0')) ) | $spl2404),
  inference(cnf_transformation,[],[f7166_D])).
fof(f7166_D,plain,(
  ( ! [X0] : (~sP2(sK15,'type.num.num',X0,'const.pred_set.EMPTY_0','const.pred_set.UNIV_0')) ) <=> ~$spl2404),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2404])])).
fof(f7142,plain,(
  ( ! [X0] : (~sP2(sK15,'type.num.num',X0,'const.pred_set.EMPTY_0','const.pred_set.UNIV_0')) ) | ($spl126 | $spl2110)),
  inference(resolution,[],[f5563,f764])).
fof(f710,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.pred_set.countable_1'(s(fun(X0,bool),X1)))) | ~p(s(bool,'const.pred_set.INJ_3'(s(fun(X0,'type.num.num'),X2),s(fun(X0,bool),X1),s(fun('type.num.num',bool),'const.pred_set.UNIV_0'))))) ) | $spl28),
  inference(cnf_transformation,[],[f710_D])).
fof(f710_D,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.pred_set.countable_1'(s(fun(X0,bool),X1)))) | ~p(s(bool,'const.pred_set.INJ_3'(s(fun(X0,'type.num.num'),X2),s(fun(X0,bool),X1),s(fun('type.num.num',bool),'const.pred_set.UNIV_0'))))) ) <=> ~$spl28),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl28])])).
fof(f449,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.pred_set.countable_1'(s(fun(X0,bool),X1)))) | ~p(s(bool,'const.pred_set.INJ_3'(s(fun(X0,'type.num.num'),X2),s(fun(X0,bool),X1),s(fun('type.num.num',bool),'const.pred_set.UNIV_0'))))) )),
  inference(cnf_transformation,[],[f280])).
fof(f280,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.pred_set.countable_1'(s(fun(X0,bool),X1)))) | p(s(bool,'const.pred_set.INJ_3'(s(fun(X0,'type.num.num'),sK18(X1,X0)),s(fun(X0,bool),X1),s(fun('type.num.num',bool),'const.pred_set.UNIV_0'))))) & (! [X2] : ~p(s(bool,'const.pred_set.INJ_3'(s(fun(X0,'type.num.num'),X2),s(fun(X0,bool),X1),s(fun('type.num.num',bool),'const.pred_set.UNIV_0')))) | p(s(bool,'const.pred_set.countable_1'(s(fun(X0,bool),X1))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK18])],[f279])).
fof(f279,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.pred_set.countable_1'(s(fun(X0,bool),X1)))) | ? [X3] : p(s(bool,'const.pred_set.INJ_3'(s(fun(X0,'type.num.num'),X3),s(fun(X0,bool),X1),s(fun('type.num.num',bool),'const.pred_set.UNIV_0'))))) & (! [X2] : ~p(s(bool,'const.pred_set.INJ_3'(s(fun(X0,'type.num.num'),X2),s(fun(X0,bool),X1),s(fun('type.num.num',bool),'const.pred_set.UNIV_0')))) | p(s(bool,'const.pred_set.countable_1'(s(fun(X0,bool),X1))))))),
  inference(rectify,[],[f278])).
fof(f278,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.pred_set.countable_1'(s(fun(X0,bool),X1)))) | ? [X2] : p(s(bool,'const.pred_set.INJ_3'(s(fun(X0,'type.num.num'),X2),s(fun(X0,bool),X1),s(fun('type.num.num',bool),'const.pred_set.UNIV_0'))))) & (! [X2] : ~p(s(bool,'const.pred_set.INJ_3'(s(fun(X0,'type.num.num'),X2),s(fun(X0,bool),X1),s(fun('type.num.num',bool),'const.pred_set.UNIV_0')))) | p(s(bool,'const.pred_set.countable_1'(s(fun(X0,bool),X1))))))),
  inference(nnf_transformation,[],[f113])).
fof(f113,plain,(
  ! [X0,X1] : (p(s(bool,'const.pred_set.countable_1'(s(fun(X0,bool),X1)))) <=> ? [X2] : p(s(bool,'const.pred_set.INJ_3'(s(fun(X0,'type.num.num'),X2),s(fun(X0,bool),X1),s(fun('type.num.num',bool),'const.pred_set.UNIV_0')))))),
  inference(flattening,[],[f112])).
fof(f112,plain,(
  ! [X0] : ! [X1] : (p(s(bool,'const.pred_set.countable_1'(s(fun(X0,bool),X1)))) <=> ? [X2] : p(s(bool,'const.pred_set.INJ_3'(s(fun(X0,'type.num.num'),X2),s(fun(X0,bool),X1),s(fun('type.num.num',bool),'const.pred_set.UNIV_0')))))),
  inference(rectify,[],[f7])).
fof(f7,axiom,(
  ! [X6] : ! [X7] : (p(s(bool,'const.pred_set.countable_1'(s(fun(X6,bool),X7)))) <=> ? [X8] : p(s(bool,'const.pred_set.INJ_3'(s(fun(X6,'type.num.num'),X8),s(fun(X6,bool),X7),s(fun('type.num.num',bool),'const.pred_set.UNIV_0')))))),
  file('thm.pred_set.countable_surj','thm.pred_set.countable_def')).
fof(f5563,plain,(
  ( ! [X0] : (~p(s(bool,'const.pred_set.INJ_3'(s(fun(sK15,'type.num.num'),X0),s(fun(sK15,bool),'const.pred_set.EMPTY_0'),s(fun('type.num.num',bool),'const.pred_set.UNIV_0'))))) ) | $spl2110),
  inference(cnf_transformation,[],[f5563_D])).
fof(f5563_D,plain,(
  ( ! [X0] : (~p(s(bool,'const.pred_set.INJ_3'(s(fun(sK15,'type.num.num'),X0),s(fun(sK15,bool),'const.pred_set.EMPTY_0'),s(fun('type.num.num',bool),'const.pred_set.UNIV_0'))))) ) <=> ~$spl2110),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2110])])).
fof(f4906,plain,(
  ( ! [X0] : (~p(s(bool,'const.pred_set.INJ_3'(s(fun(sK15,'type.num.num'),X0),s(fun(sK15,bool),'const.pred_set.EMPTY_0'),s(fun('type.num.num',bool),'const.pred_set.UNIV_0'))))) ) | ($spl28 | $spl2019)),
  inference(resolution,[],[f4882,f710])).
fof(f679,plain,(
  ~p(s(bool,'const.pred_set.countable_1'(s(fun(sK15,bool),sK16)))) | $spl1),
  inference(cnf_transformation,[],[f679_D])).
fof(f679_D,plain,(
  ~p(s(bool,'const.pred_set.countable_1'(s(fun(sK15,bool),sK16)))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f682,plain,(
  s(fun(sK15,bool),'const.pred_set.EMPTY_0') != s(fun(sK15,bool),sK16) | $spl5),
  inference(cnf_transformation,[],[f682_D])).
fof(f682_D,plain,(
  s(fun(sK15,bool),'const.pred_set.EMPTY_0') != s(fun(sK15,bool),sK16) <=> ~$spl5),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl5])])).
fof(f385,plain,(
  s(fun(sK15,bool),'const.pred_set.EMPTY_0') != s(fun(sK15,bool),sK16) | ~p(s(bool,'const.pred_set.countable_1'(s(fun(sK15,bool),sK16))))),
  inference(cnf_transformation,[],[f249])).
fof(f249,plain,(
  (p(s(bool,'const.pred_set.countable_1'(s(fun(sK15,bool),sK16)))) | s(fun(sK15,bool),'const.pred_set.EMPTY_0') = s(fun(sK15,bool),sK16) | p(s(bool,'const.pred_set.SURJ_3'(s(fun('type.num.num',sK15),sK17),s(fun('type.num.num',bool),'const.pred_set.UNIV_0'),s(fun(sK15,bool),sK16))))) & (~p(s(bool,'const.pred_set.countable_1'(s(fun(sK15,bool),sK16)))) | (s(fun(sK15,bool),'const.pred_set.EMPTY_0') != s(fun(sK15,bool),sK16) & ! [X2] : ~p(s(bool,'const.pred_set.SURJ_3'(s(fun('type.num.num',sK15),X2),s(fun('type.num.num',bool),'const.pred_set.UNIV_0'),s(fun(sK15,bool),sK16))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK15,sK16,sK17])],[f248])).
fof(f248,plain,(
  ? [X0,X1] : ((p(s(bool,'const.pred_set.countable_1'(s(fun(X0,bool),X1)))) | s(fun(X0,bool),'const.pred_set.EMPTY_0') = s(fun(X0,bool),X1) | ? [X3] : p(s(bool,'const.pred_set.SURJ_3'(s(fun('type.num.num',X0),X3),s(fun('type.num.num',bool),'const.pred_set.UNIV_0'),s(fun(X0,bool),X1))))) & (~p(s(bool,'const.pred_set.countable_1'(s(fun(X0,bool),X1)))) | (s(fun(X0,bool),'const.pred_set.EMPTY_0') != s(fun(X0,bool),X1) & ! [X2] : ~p(s(bool,'const.pred_set.SURJ_3'(s(fun('type.num.num',X0),X2),s(fun('type.num.num',bool),'const.pred_set.UNIV_0'),s(fun(X0,bool),X1)))))))),
  inference(rectify,[],[f247])).
fof(f247,plain,(
  ? [X0,X1] : ((p(s(bool,'const.pred_set.countable_1'(s(fun(X0,bool),X1)))) | s(fun(X0,bool),'const.pred_set.EMPTY_0') = s(fun(X0,bool),X1) | ? [X2] : p(s(bool,'const.pred_set.SURJ_3'(s(fun('type.num.num',X0),X2),s(fun('type.num.num',bool),'const.pred_set.UNIV_0'),s(fun(X0,bool),X1))))) & (~p(s(bool,'const.pred_set.countable_1'(s(fun(X0,bool),X1)))) | (s(fun(X0,bool),'const.pred_set.EMPTY_0') != s(fun(X0,bool),X1) & ! [X2] : ~p(s(bool,'const.pred_set.SURJ_3'(s(fun('type.num.num',X0),X2),s(fun('type.num.num',bool),'const.pred_set.UNIV_0'),s(fun(X0,bool),X1)))))))),
  inference(flattening,[],[f246])).
fof(f246,plain,(
  ? [X0,X1] : ((p(s(bool,'const.pred_set.countable_1'(s(fun(X0,bool),X1)))) | (s(fun(X0,bool),'const.pred_set.EMPTY_0') = s(fun(X0,bool),X1) | ? [X2] : p(s(bool,'const.pred_set.SURJ_3'(s(fun('type.num.num',X0),X2),s(fun('type.num.num',bool),'const.pred_set.UNIV_0'),s(fun(X0,bool),X1)))))) & (~p(s(bool,'const.pred_set.countable_1'(s(fun(X0,bool),X1)))) | (s(fun(X0,bool),'const.pred_set.EMPTY_0') != s(fun(X0,bool),X1) & ! [X2] : ~p(s(bool,'const.pred_set.SURJ_3'(s(fun('type.num.num',X0),X2),s(fun('type.num.num',bool),'const.pred_set.UNIV_0'),s(fun(X0,bool),X1)))))))),
  inference(nnf_transformation,[],[f180])).
fof(f180,plain,(
  ? [X0,X1] : (p(s(bool,'const.pred_set.countable_1'(s(fun(X0,bool),X1)))) <~> (s(fun(X0,bool),'const.pred_set.EMPTY_0') = s(fun(X0,bool),X1) | ? [X2] : p(s(bool,'const.pred_set.SURJ_3'(s(fun('type.num.num',X0),X2),s(fun('type.num.num',bool),'const.pred_set.UNIV_0'),s(fun(X0,bool),X1))))))),
  inference(ennf_transformation,[],[f72])).
fof(f72,plain,(
  ~! [X0,X1] : (p(s(bool,'const.pred_set.countable_1'(s(fun(X0,bool),X1)))) <=> (s(fun(X0,bool),'const.pred_set.EMPTY_0') = s(fun(X0,bool),X1) | ? [X2] : p(s(bool,'const.pred_set.SURJ_3'(s(fun('type.num.num',X0),X2),s(fun('type.num.num',bool),'const.pred_set.UNIV_0'),s(fun(X0,bool),X1))))))),
  inference(flattening,[],[f71])).
fof(f71,plain,(
  ~! [X0] : ! [X1] : (p(s(bool,'const.pred_set.countable_1'(s(fun(X0,bool),X1)))) <=> (s(fun(X0,bool),'const.pred_set.EMPTY_0') = s(fun(X0,bool),X1) | ? [X2] : p(s(bool,'const.pred_set.SURJ_3'(s(fun('type.num.num',X0),X2),s(fun('type.num.num',bool),'const.pred_set.UNIV_0'),s(fun(X0,bool),X1))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7] : (p(s(bool,'const.pred_set.countable_1'(s(fun(X6,bool),X7)))) <=> (s(fun(X6,bool),'const.pred_set.EMPTY_0') = s(fun(X6,bool),X7) | ? [X8] : p(s(bool,'const.pred_set.SURJ_3'(s(fun('type.num.num',X6),X8),s(fun('type.num.num',bool),'const.pred_set.UNIV_0'),s(fun(X6,bool),X7))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7] : (p(s(bool,'const.pred_set.countable_1'(s(fun(X6,bool),X7)))) <=> (s(fun(X6,bool),'const.pred_set.EMPTY_0') = s(fun(X6,bool),X7) | ? [X8] : p(s(bool,'const.pred_set.SURJ_3'(s(fun('type.num.num',X6),X8),s(fun('type.num.num',bool),'const.pred_set.UNIV_0'),s(fun(X6,bool),X7))))))),
  file('thm.pred_set.countable_surj','thm.pred_set.countable_surj')).
fof(f4882,plain,(
  ~p(s(bool,'const.pred_set.countable_1'(s(fun(sK15,bool),'const.pred_set.EMPTY_0')))) | $spl2019),
  inference(cnf_transformation,[],[f4882_D])).
fof(f4882_D,plain,(
  ~p(s(bool,'const.pred_set.countable_1'(s(fun(sK15,bool),'const.pred_set.EMPTY_0')))) <=> ~$spl2019),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2019])])).
fof(f4880,plain,(
  ~p(s(bool,'const.pred_set.countable_1'(s(fun(sK15,bool),'const.pred_set.EMPTY_0')))) | ($spl1 | $spl4)),
  inference(forward_demodulation,[],[f679,f681])).
fof(f689,plain,(
  ~p(s(bool,'F_0')) | $spl11),
  inference(cnf_transformation,[],[f689_D])).
fof(f689_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl11),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl11])])).
fof(f687,plain,(
  ~p(s(bool,'F_0'))),
  inference(global_subsumption,[],[f390,f387])).
fof(f390,plain,(
  ~p(s(bool,'F_0')) | ~p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f250])).
fof(f250,plain,(
  (p(s(bool,'F_0')) | p(s(bool,'T_0'))) & (~p(s(bool,'T_0')) | ~p(s(bool,'F_0')))),
  inference(nnf_transformation,[],[f73])).
fof(f73,plain,(
  ~p(s(bool,'F_0')) <=> p(s(bool,'T_0'))),
  inference(flattening,[],[f40])).
fof(f40,axiom,(
  ~p(s(bool,'F_0')) <=> p(s(bool,'T_0'))),
  file('thm.pred_set.countable_surj','thm.bool.NOT_CLAUSES|split|2')).
fof(f711,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.pred_set.INJ_3'(s(fun(X0,'type.num.num'),sK18(X1,X0)),s(fun(X0,bool),X1),s(fun('type.num.num',bool),'const.pred_set.UNIV_0')))) | ~p(s(bool,'const.pred_set.countable_1'(s(fun(X0,bool),X1))))) ) | $spl30),
  inference(cnf_transformation,[],[f711_D])).
fof(f711_D,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.pred_set.INJ_3'(s(fun(X0,'type.num.num'),sK18(X1,X0)),s(fun(X0,bool),X1),s(fun('type.num.num',bool),'const.pred_set.UNIV_0')))) | ~p(s(bool,'const.pred_set.countable_1'(s(fun(X0,bool),X1))))) ) <=> ~$spl30),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl30])])).
fof(f448,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.pred_set.INJ_3'(s(fun(X0,'type.num.num'),sK18(X1,X0)),s(fun(X0,bool),X1),s(fun('type.num.num',bool),'const.pred_set.UNIV_0')))) | ~p(s(bool,'const.pred_set.countable_1'(s(fun(X0,bool),X1))))) )),
  inference(cnf_transformation,[],[f280])).
fof(f686,plain,(
  p(s(bool,'T_0')) | $spl8),
  inference(cnf_transformation,[],[f686_D])).
fof(f686_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl8),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl8])])).
fof(f387,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f19])).
fof(f19,axiom,(
  p(s(bool,'T_0'))),
  file('thm.pred_set.countable_surj','thm.bool.TRUTH')).
fof(f744,plain,(
  ( ! [X4,X2,X0,X3,X1] : (p(s(bool,'const.pred_set.SURJ_3'(s(fun(X0,X1),sK31(X4,X3,X2,X1,X0)),s(fun(X0,bool),X4),s(fun(X1,bool),X3)))) | s(fun(X1,bool),'const.pred_set.EMPTY_0') = s(fun(X1,bool),X3) | ~p(s(bool,'const.pred_set.INJ_3'(s(fun(X1,X0),X2),s(fun(X1,bool),X3),s(fun(X0,bool),X4))))) ) | $spl86),
  inference(cnf_transformation,[],[f744_D])).
fof(f744_D,plain,(
  ( ! [X4,X2,X0,X3,X1] : (p(s(bool,'const.pred_set.SURJ_3'(s(fun(X0,X1),sK31(X4,X3,X2,X1,X0)),s(fun(X0,bool),X4),s(fun(X1,bool),X3)))) | s(fun(X1,bool),'const.pred_set.EMPTY_0') = s(fun(X1,bool),X3) | ~p(s(bool,'const.pred_set.INJ_3'(s(fun(X1,X0),X2),s(fun(X1,bool),X3),s(fun(X0,bool),X4))))) ) <=> ~$spl86),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl86])])).
fof(f521,plain,(
  ( ! [X4,X2,X0,X3,X1] : (p(s(bool,'const.pred_set.SURJ_3'(s(fun(X0,X1),sK31(X4,X3,X2,X1,X0)),s(fun(X0,bool),X4),s(fun(X1,bool),X3)))) | s(fun(X1,bool),'const.pred_set.EMPTY_0') = s(fun(X1,bool),X3) | ~p(s(bool,'const.pred_set.INJ_3'(s(fun(X1,X0),X2),s(fun(X1,bool),X3),s(fun(X0,bool),X4))))) )),
  inference(cnf_transformation,[],[f321])).
fof(f321,plain,(
  ! [X0,X1,X2,X3,X4] : (~p(s(bool,'const.pred_set.INJ_3'(s(fun(X1,X0),X2),s(fun(X1,bool),X3),s(fun(X0,bool),X4)))) | s(fun(X1,bool),'const.pred_set.EMPTY_0') = s(fun(X1,bool),X3) | p(s(bool,'const.pred_set.SURJ_3'(s(fun(X0,X1),sK31(X4,X3,X2,X1,X0)),s(fun(X0,bool),X4),s(fun(X1,bool),X3)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK31])],[f212])).
fof(f212,plain,(
  ! [X0,X1,X2,X3,X4] : (~p(s(bool,'const.pred_set.INJ_3'(s(fun(X1,X0),X2),s(fun(X1,bool),X3),s(fun(X0,bool),X4)))) | s(fun(X1,bool),'const.pred_set.EMPTY_0') = s(fun(X1,bool),X3) | ? [X5] : p(s(bool,'const.pred_set.SURJ_3'(s(fun(X0,X1),X5),s(fun(X0,bool),X4),s(fun(X1,bool),X3)))))),
  inference(flattening,[],[f211])).
fof(f211,plain,(
  ! [X0,X1,X2,X3,X4] : (~p(s(bool,'const.pred_set.INJ_3'(s(fun(X1,X0),X2),s(fun(X1,bool),X3),s(fun(X0,bool),X4)))) | (s(fun(X1,bool),'const.pred_set.EMPTY_0') = s(fun(X1,bool),X3) | ? [X5] : p(s(bool,'const.pred_set.SURJ_3'(s(fun(X0,X1),X5),s(fun(X0,bool),X4),s(fun(X1,bool),X3))))))),
  inference(ennf_transformation,[],[f159])).
fof(f159,plain,(
  ! [X0,X1,X2,X3,X4] : (p(s(bool,'const.pred_set.INJ_3'(s(fun(X1,X0),X2),s(fun(X1,bool),X3),s(fun(X0,bool),X4)))) => (s(fun(X1,bool),'const.pred_set.EMPTY_0') = s(fun(X1,bool),X3) | ? [X5] : p(s(bool,'const.pred_set.SURJ_3'(s(fun(X0,X1),X5),s(fun(X0,bool),X4),s(fun(X1,bool),X3))))))),
  inference(flattening,[],[f158])).
fof(f158,plain,(
  ! [X0,X1] : ! [X2,X3,X4] : (p(s(bool,'const.pred_set.INJ_3'(s(fun(X1,X0),X2),s(fun(X1,bool),X3),s(fun(X0,bool),X4)))) => (s(fun(X1,bool),'const.pred_set.EMPTY_0') = s(fun(X1,bool),X3) | ? [X5] : p(s(bool,'const.pred_set.SURJ_3'(s(fun(X0,X1),X5),s(fun(X0,bool),X4),s(fun(X1,bool),X3))))))),
  inference(rectify,[],[f12])).
fof(f12,axiom,(
  ! [X9,X6] : ! [X8,X7,X10] : (p(s(bool,'const.pred_set.INJ_3'(s(fun(X6,X9),X8),s(fun(X6,bool),X7),s(fun(X9,bool),X10)))) => (s(fun(X6,bool),'const.pred_set.EMPTY_0') = s(fun(X6,bool),X7) | ? [X11] : p(s(bool,'const.pred_set.SURJ_3'(s(fun(X9,X6),X11),s(fun(X9,bool),X10),s(fun(X6,bool),X7))))))),
  file('thm.pred_set.countable_surj','thm.pred_set.inj_surj')).
fof(f4787,plain,(
  ( ! [X0] : (~p(s(bool,'const.pred_set.INJ_3'(s(fun(sK15,'type.num.num'),X0),s(fun(sK15,bool),sK16),s(fun('type.num.num',bool),'const.pred_set.UNIV_0'))))) ) | $spl1954),
  inference(cnf_transformation,[],[f4787_D])).
fof(f4787_D,plain,(
  ( ! [X0] : (~p(s(bool,'const.pred_set.INJ_3'(s(fun(sK15,'type.num.num'),X0),s(fun(sK15,bool),sK16),s(fun('type.num.num',bool),'const.pred_set.UNIV_0'))))) ) <=> ~$spl1954),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1954])])).
fof(f4786,plain,(
  ( ! [X0] : (~p(s(bool,'const.pred_set.INJ_3'(s(fun(sK15,'type.num.num'),X0),s(fun(sK15,bool),sK16),s(fun('type.num.num',bool),'const.pred_set.UNIV_0'))))) ) | ($spl5 | $spl11 | $spl86 | $spl306)),
  inference(subsumption_resolution,[],[f4785,f682])).
fof(f4785,plain,(
  ( ! [X0] : (s(fun(sK15,bool),'const.pred_set.EMPTY_0') = s(fun(sK15,bool),sK16) | ~p(s(bool,'const.pred_set.INJ_3'(s(fun(sK15,'type.num.num'),X0),s(fun(sK15,bool),sK16),s(fun('type.num.num',bool),'const.pred_set.UNIV_0'))))) ) | ($spl11 | $spl86 | $spl306)),
  inference(subsumption_resolution,[],[f4764,f689])).
fof(f4764,plain,(
  ( ! [X0] : (p(s(bool,'F_0')) | s(fun(sK15,bool),'const.pred_set.EMPTY_0') = s(fun(sK15,bool),sK16) | ~p(s(bool,'const.pred_set.INJ_3'(s(fun(sK15,'type.num.num'),X0),s(fun(sK15,bool),sK16),s(fun('type.num.num',bool),'const.pred_set.UNIV_0'))))) ) | ($spl86 | $spl306)),
  inference(superposition,[],[f744,f874])).
fof(f4814,plain,(
  $false | ($spl8 | $spl30 | $spl304 | $spl1954)),
  inference(subsumption_resolution,[],[f4813,f686])).
fof(f4813,plain,(
  ~p(s(bool,'T_0')) | ($spl30 | $spl304 | $spl1954)),
  inference(forward_demodulation,[],[f4789,f863])).
fof(f4789,plain,(
  ~p(s(bool,'const.pred_set.countable_1'(s(fun(sK15,bool),sK16)))) | ($spl30 | $spl1954)),
  inference(resolution,[],[f4787,f711])).
fof(f7363,plain,(
  $false | ($spl6 | $spl11 | $spl306)),
  inference(subsumption_resolution,[],[f7362,f689])).
fof(f7362,plain,(
  p(s(bool,'F_0')) | ($spl6 | $spl306)),
  inference(forward_demodulation,[],[f684,f874])).
fof(f678,plain,(
  p(s(bool,'const.pred_set.countable_1'(s(fun(sK15,bool),sK16)))) | $spl0),
  inference(cnf_transformation,[],[f678_D])).
fof(f678_D,plain,(
  p(s(bool,'const.pred_set.countable_1'(s(fun(sK15,bool),sK16)))) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f681,plain,(
  s(fun(sK15,bool),'const.pred_set.EMPTY_0') = s(fun(sK15,bool),sK16) | $spl4),
  inference(cnf_transformation,[],[f681_D])).
fof(f681_D,plain,(
  s(fun(sK15,bool),'const.pred_set.EMPTY_0') = s(fun(sK15,bool),sK16) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f684,plain,(
  p(s(bool,'const.pred_set.SURJ_3'(s(fun('type.num.num',sK15),sK17),s(fun('type.num.num',bool),'const.pred_set.UNIV_0'),s(fun(sK15,bool),sK16)))) | $spl6),
  inference(cnf_transformation,[],[f684_D])).
fof(f684_D,plain,(
  p(s(bool,'const.pred_set.SURJ_3'(s(fun('type.num.num',sK15),sK17),s(fun('type.num.num',bool),'const.pred_set.UNIV_0'),s(fun(sK15,bool),sK16)))) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f384,plain,(
  p(s(bool,'const.pred_set.SURJ_3'(s(fun('type.num.num',sK15),sK17),s(fun('type.num.num',bool),'const.pred_set.UNIV_0'),s(fun(sK15,bool),sK16)))) | s(fun(sK15,bool),'const.pred_set.EMPTY_0') = s(fun(sK15,bool),sK16) | p(s(bool,'const.pred_set.countable_1'(s(fun(sK15,bool),sK16))))),
  inference(cnf_transformation,[],[f249])).
fof(f863,plain,(
  s(bool,'T_0') = s(bool,'const.pred_set.countable_1'(s(fun(sK15,bool),sK16))) | $spl304),
  inference(cnf_transformation,[],[f863_D])).
fof(f863_D,plain,(
  s(bool,'T_0') = s(bool,'const.pred_set.countable_1'(s(fun(sK15,bool),sK16))) <=> ~$spl304),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl304])])).
fof(f860,plain,(
  s(bool,'T_0') = s(bool,'const.pred_set.countable_1'(s(fun(sK15,bool),sK16))) | ($spl0 | $spl14)),
  inference(resolution,[],[f695,f678])).
fof(f697,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) ) | $spl18),
  inference(cnf_transformation,[],[f697_D])).
fof(f697_D,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) ) <=> ~$spl18),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl18])])).
fof(f408,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f254])).
fof(f254,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f88])).
fof(f88,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f87])).
fof(f87,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f13])).
fof(f13,axiom,(
  ! [X10] : (s(bool,'F_0') = s(bool,X10) <=> ~p(s(bool,X10)))),
  file('thm.pred_set.countable_surj','thm.bool.EQ_CLAUSES|split|3')).
fof(f874,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,'const.pred_set.SURJ_3'(s(fun('type.num.num',sK15),X0),s(fun('type.num.num',bool),'const.pred_set.UNIV_0'),s(fun(sK15,bool),sK16)))) ) | $spl306),
  inference(cnf_transformation,[],[f874_D])).
fof(f874_D,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,'const.pred_set.SURJ_3'(s(fun('type.num.num',sK15),X0),s(fun('type.num.num',bool),'const.pred_set.UNIV_0'),s(fun(sK15,bool),sK16)))) ) <=> ~$spl306),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl306])])).
fof(f871,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,'const.pred_set.SURJ_3'(s(fun('type.num.num',sK15),X0),s(fun('type.num.num',bool),'const.pred_set.UNIV_0'),s(fun(sK15,bool),sK16)))) ) | ($spl2 | $spl18)),
  inference(resolution,[],[f697,f680])).
fof(f386,plain,(
  ( ! [X2] : (~p(s(bool,'const.pred_set.SURJ_3'(s(fun('type.num.num',sK15),X2),s(fun('type.num.num',bool),'const.pred_set.UNIV_0'),s(fun(sK15,bool),sK16)))) | ~p(s(bool,'const.pred_set.countable_1'(s(fun(sK15,bool),sK16))))) )),
  inference(cnf_transformation,[],[f249])).
fof(f7617,plain,(
  ( ! [X0] : (~p(s(bool,'const.pred_set.INJ_3'(s(fun(sK15,'type.num.num'),X0),s(fun(sK15,bool),sK16),s(fun('type.num.num',bool),'const.pred_set.UNIV_0'))))) ) | ($spl1 | $spl28)),
  inference(resolution,[],[f679,f710])).
% SZS output end Proof for thm.pred_set
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 437
% Passive clauses: 1765
% Generated clauses: 8512
% Final active clauses: 325
% Final passive clauses: 876
% Input formulas: 69
% Initial clauses: 270
% 
% Duplicate literals: 112
% Trivial inequalities: 10
% Fw subsumption resolutions: 658
% Fw demodulations: 375
% Bw demodulations: 505
% Condensations: 145
% Global subsumptions: 19
% 
% Simple tautologies: 207
% Equational tautologies: 11
% Forward subsumptions: 3438
% 
% Binary resolution: 2796
% Factoring: 261
% Forward superposition: 464
% Backward superposition: 286
% Self superposition: 2
% Equality factoring: 2
% Equality resolution: 12
% 
% Split clauses: 50
% Split components: 101
% SAT solver clauses: 1863
% SAT solver unit clauses: 267
% SAT solver binary clauses: 90
% SAT solver learnt clauses: 42
% SAT solver learnt literals: 16
% 
% Sat splits: 50
% Sat splitting refutations: 21
% 
% TWLsolver clauses: 1765
% TWLsolver calls for satisfiability: 2465
% 
% Memory used [KB]: 7547
% Time elapsed: 0.291 s
% ------------------------------
% ------------------------------
% Success in time 0.915 s
