Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.lebesgue
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.lebesgue
% SZS output start Proof for thm.lebesgue
fof(f4742,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f4740,f244,f429,f427,f4662])).
fof(f4662,plain,(
  $false | $spl2),
  inference(subsumption_resolution,[],[f4636,f302])).
fof(f302,plain,(
  ( ! [X4,X2,X0,X3,X1] : (s('type.extreal.extreal','const.extreal.PosInf_0') != s('type.extreal.extreal','const.lebesgue.pos_simple_fn_integral_4'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1),s(fun('type.num.num',bool),X2),s(fun('type.num.num',fun(X0,bool)),X3),s(fun('type.num.num','type.realax.real'),X4)))) )),
  inference(cnf_transformation,[],[f87])).
fof(f87,plain,(
  ! [X0,X1,X2,X3,X4] : s('type.extreal.extreal','const.extreal.PosInf_0') != s('type.extreal.extreal','const.lebesgue.pos_simple_fn_integral_4'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1),s(fun('type.num.num',bool),X2),s(fun('type.num.num',fun(X0,bool)),X3),s(fun('type.num.num','type.realax.real'),X4)))),
  inference(flattening,[],[f86])).
fof(f86,plain,(
  ! [X0] : ! [X1,X2,X3,X4] : ~s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal','const.lebesgue.pos_simple_fn_integral_4'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1),s(fun('type.num.num',bool),X2),s(fun('type.num.num',fun(X0,bool)),X3),s(fun('type.num.num','type.realax.real'),X4)))),
  inference(rectify,[],[f29])).
fof(f29,axiom,(
  ! [X6] : ! [X7,X20,X9,X11] : ~s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal','const.lebesgue.pos_simple_fn_integral_4'(s('type.pair.prod'(fun(X6,bool),'type.pair.prod'(fun(fun(X6,bool),bool),fun(fun(X6,bool),'type.realax.real'))),X7),s(fun('type.num.num',bool),X20),s(fun('type.num.num',fun(X6,bool)),X9),s(fun('type.num.num','type.realax.real'),X11)))),
  file('thm.lebesgue.psfis_not_infty','thm.lebesgue.pos_simple_fn_integral_not_infty|split|1')).
fof(f4636,plain,(
  s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal','const.lebesgue.pos_simple_fn_integral_4'(s('type.pair.prod'(fun(sK13,bool),'type.pair.prod'(fun(fun(sK13,bool),bool),fun(fun(sK13,bool),'type.realax.real'))),sK14),s(fun('type.num.num',bool),sK21(sK15,'const.extreal.PosInf_0',sK14,sK13)),s(fun('type.num.num',fun(sK13,bool)),sK22(sK15,'const.extreal.PosInf_0',sK14,sK13)),s(fun('type.num.num','type.realax.real'),sK23(sK15,'const.extreal.PosInf_0',sK14,sK13)))) | $spl2),
  inference(resolution,[],[f299,f4448])).
fof(f4448,plain,(
  p(s(bool,'const.bool.IN_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s(fun('type.extreal.extreal',bool),'const.lebesgue.psfis_2'(s('type.pair.prod'(fun(sK13,bool),'type.pair.prod'(fun(fun(sK13,bool),bool),fun(fun(sK13,bool),'type.realax.real'))),sK14),s(fun(sK13,'type.extreal.extreal'),sK15)))))) | $spl2),
  inference(forward_demodulation,[],[f243,f429])).
fof(f243,plain,(
  p(s(bool,'const.bool.IN_2'(s('type.extreal.extreal',sK16),s(fun('type.extreal.extreal',bool),'const.lebesgue.psfis_2'(s('type.pair.prod'(fun(sK13,bool),'type.pair.prod'(fun(fun(sK13,bool),bool),fun(fun(sK13,bool),'type.realax.real'))),sK14),s(fun(sK13,'type.extreal.extreal'),sK15))))))),
  inference(cnf_transformation,[],[f161])).
fof(f161,plain,(
  p(s(bool,'const.bool.IN_2'(s('type.extreal.extreal',sK16),s(fun('type.extreal.extreal',bool),'const.lebesgue.psfis_2'(s('type.pair.prod'(fun(sK13,bool),'type.pair.prod'(fun(fun(sK13,bool),bool),fun(fun(sK13,bool),'type.realax.real'))),sK14),s(fun(sK13,'type.extreal.extreal'),sK15)))))) & (s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',sK16) | s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',sK16))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK13,sK14,sK15,sK16])],[f113])).
fof(f113,plain,(
  ? [X0,X1,X2,X3] : (p(s(bool,'const.bool.IN_2'(s('type.extreal.extreal',X3),s(fun('type.extreal.extreal',bool),'const.lebesgue.psfis_2'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1),s(fun(X0,'type.extreal.extreal'),X2)))))) & (s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X3) | s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X3)))),
  inference(ennf_transformation,[],[f46])).
fof(f46,plain,(
  ~! [X0,X1,X2,X3] : (p(s(bool,'const.bool.IN_2'(s('type.extreal.extreal',X3),s(fun('type.extreal.extreal',bool),'const.lebesgue.psfis_2'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1),s(fun(X0,'type.extreal.extreal'),X2)))))) => (s('type.extreal.extreal','const.extreal.NegInf_0') != s('type.extreal.extreal',X3) & s('type.extreal.extreal','const.extreal.PosInf_0') != s('type.extreal.extreal',X3)))),
  inference(flattening,[],[f45])).
fof(f45,plain,(
  ~! [X0] : ! [X1,X2,X3] : (p(s(bool,'const.bool.IN_2'(s('type.extreal.extreal',X3),s(fun('type.extreal.extreal',bool),'const.lebesgue.psfis_2'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1),s(fun(X0,'type.extreal.extreal'),X2)))))) => (~s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X3) & ~s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X3)))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7,X8,X9] : (p(s(bool,'const.bool.IN_2'(s('type.extreal.extreal',X9),s(fun('type.extreal.extreal',bool),'const.lebesgue.psfis_2'(s('type.pair.prod'(fun(X6,bool),'type.pair.prod'(fun(fun(X6,bool),bool),fun(fun(X6,bool),'type.realax.real'))),X7),s(fun(X6,'type.extreal.extreal'),X8)))))) => (~s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X9) & ~s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X9)))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7,X8,X9] : (p(s(bool,'const.bool.IN_2'(s('type.extreal.extreal',X9),s(fun('type.extreal.extreal',bool),'const.lebesgue.psfis_2'(s('type.pair.prod'(fun(X6,bool),'type.pair.prod'(fun(fun(X6,bool),bool),fun(fun(X6,bool),'type.realax.real'))),X7),s(fun(X6,'type.extreal.extreal'),X8)))))) => (~s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X9) & ~s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X9)))),
  file('thm.lebesgue.psfis_not_infty','thm.lebesgue.psfis_not_infty')).
fof(f299,plain,(
  ( ! [X2,X0,X3,X1] : (~p(s(bool,'const.bool.IN_2'(s('type.extreal.extreal',X2),s(fun('type.extreal.extreal',bool),'const.lebesgue.psfis_2'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1),s(fun(X0,'type.extreal.extreal'),X3)))))) | s('type.extreal.extreal',X2) = s('type.extreal.extreal','const.lebesgue.pos_simple_fn_integral_4'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1),s(fun('type.num.num',bool),sK21(X3,X2,X1,X0)),s(fun('type.num.num',fun(X0,bool)),sK22(X3,X2,X1,X0)),s(fun('type.num.num','type.realax.real'),sK23(X3,X2,X1,X0))))) )),
  inference(cnf_transformation,[],[f191])).
fof(f191,plain,(
  ! [X0,X1,X2,X3] : ((~p(s(bool,'const.bool.IN_2'(s('type.extreal.extreal',X2),s(fun('type.extreal.extreal',bool),'const.lebesgue.psfis_2'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1),s(fun(X0,'type.extreal.extreal'),X3)))))) | (p(s(bool,'const.measure.pos_simple_fn_5'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1),s(fun(X0,'type.extreal.extreal'),X3),s(fun('type.num.num',bool),sK21(X3,X2,X1,X0)),s(fun('type.num.num',fun(X0,bool)),sK22(X3,X2,X1,X0)),s(fun('type.num.num','type.realax.real'),sK23(X3,X2,X1,X0))))) & s('type.extreal.extreal',X2) = s('type.extreal.extreal','const.lebesgue.pos_simple_fn_integral_4'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1),s(fun('type.num.num',bool),sK21(X3,X2,X1,X0)),s(fun('type.num.num',fun(X0,bool)),sK22(X3,X2,X1,X0)),s(fun('type.num.num','type.realax.real'),sK23(X3,X2,X1,X0)))))) & (! [X4,X5,X6] : (~p(s(bool,'const.measure.pos_simple_fn_5'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1),s(fun(X0,'type.extreal.extreal'),X3),s(fun('type.num.num',bool),X4),s(fun('type.num.num',fun(X0,bool)),X5),s(fun('type.num.num','type.realax.real'),X6)))) | s('type.extreal.extreal',X2) != s('type.extreal.extreal','const.lebesgue.pos_simple_fn_integral_4'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1),s(fun('type.num.num',bool),X4),s(fun('type.num.num',fun(X0,bool)),X5),s(fun('type.num.num','type.realax.real'),X6)))) | p(s(bool,'const.bool.IN_2'(s('type.extreal.extreal',X2),s(fun('type.extreal.extreal',bool),'const.lebesgue.psfis_2'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1),s(fun(X0,'type.extreal.extreal'),X3))))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK21,sK22,sK23])],[f190])).
fof(f190,plain,(
  ! [X0,X1,X2,X3] : ((~p(s(bool,'const.bool.IN_2'(s('type.extreal.extreal',X2),s(fun('type.extreal.extreal',bool),'const.lebesgue.psfis_2'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1),s(fun(X0,'type.extreal.extreal'),X3)))))) | ? [X7,X8,X9] : (p(s(bool,'const.measure.pos_simple_fn_5'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1),s(fun(X0,'type.extreal.extreal'),X3),s(fun('type.num.num',bool),X7),s(fun('type.num.num',fun(X0,bool)),X8),s(fun('type.num.num','type.realax.real'),X9)))) & s('type.extreal.extreal',X2) = s('type.extreal.extreal','const.lebesgue.pos_simple_fn_integral_4'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1),s(fun('type.num.num',bool),X7),s(fun('type.num.num',fun(X0,bool)),X8),s(fun('type.num.num','type.realax.real'),X9))))) & (! [X4,X5,X6] : (~p(s(bool,'const.measure.pos_simple_fn_5'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1),s(fun(X0,'type.extreal.extreal'),X3),s(fun('type.num.num',bool),X4),s(fun('type.num.num',fun(X0,bool)),X5),s(fun('type.num.num','type.realax.real'),X6)))) | s('type.extreal.extreal',X2) != s('type.extreal.extreal','const.lebesgue.pos_simple_fn_integral_4'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1),s(fun('type.num.num',bool),X4),s(fun('type.num.num',fun(X0,bool)),X5),s(fun('type.num.num','type.realax.real'),X6)))) | p(s(bool,'const.bool.IN_2'(s('type.extreal.extreal',X2),s(fun('type.extreal.extreal',bool),'const.lebesgue.psfis_2'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1),s(fun(X0,'type.extreal.extreal'),X3))))))))),
  inference(rectify,[],[f189])).
fof(f189,plain,(
  ! [X0,X1,X2,X3] : ((~p(s(bool,'const.bool.IN_2'(s('type.extreal.extreal',X2),s(fun('type.extreal.extreal',bool),'const.lebesgue.psfis_2'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1),s(fun(X0,'type.extreal.extreal'),X3)))))) | ? [X4,X5,X6] : (p(s(bool,'const.measure.pos_simple_fn_5'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1),s(fun(X0,'type.extreal.extreal'),X3),s(fun('type.num.num',bool),X4),s(fun('type.num.num',fun(X0,bool)),X5),s(fun('type.num.num','type.realax.real'),X6)))) & s('type.extreal.extreal',X2) = s('type.extreal.extreal','const.lebesgue.pos_simple_fn_integral_4'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1),s(fun('type.num.num',bool),X4),s(fun('type.num.num',fun(X0,bool)),X5),s(fun('type.num.num','type.realax.real'),X6))))) & (! [X4,X5,X6] : (~p(s(bool,'const.measure.pos_simple_fn_5'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1),s(fun(X0,'type.extreal.extreal'),X3),s(fun('type.num.num',bool),X4),s(fun('type.num.num',fun(X0,bool)),X5),s(fun('type.num.num','type.realax.real'),X6)))) | s('type.extreal.extreal',X2) != s('type.extreal.extreal','const.lebesgue.pos_simple_fn_integral_4'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1),s(fun('type.num.num',bool),X4),s(fun('type.num.num',fun(X0,bool)),X5),s(fun('type.num.num','type.realax.real'),X6)))) | p(s(bool,'const.bool.IN_2'(s('type.extreal.extreal',X2),s(fun('type.extreal.extreal',bool),'const.lebesgue.psfis_2'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1),s(fun(X0,'type.extreal.extreal'),X3))))))))),
  inference(nnf_transformation,[],[f83])).
fof(f83,plain,(
  ! [X0,X1,X2,X3] : (p(s(bool,'const.bool.IN_2'(s('type.extreal.extreal',X2),s(fun('type.extreal.extreal',bool),'const.lebesgue.psfis_2'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1),s(fun(X0,'type.extreal.extreal'),X3)))))) <=> ? [X4,X5,X6] : (p(s(bool,'const.measure.pos_simple_fn_5'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1),s(fun(X0,'type.extreal.extreal'),X3),s(fun('type.num.num',bool),X4),s(fun('type.num.num',fun(X0,bool)),X5),s(fun('type.num.num','type.realax.real'),X6)))) & s('type.extreal.extreal',X2) = s('type.extreal.extreal','const.lebesgue.pos_simple_fn_integral_4'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1),s(fun('type.num.num',bool),X4),s(fun('type.num.num',fun(X0,bool)),X5),s(fun('type.num.num','type.realax.real'),X6)))))),
  inference(flattening,[],[f82])).
fof(f82,plain,(
  ! [X0] : ! [X1,X2,X3] : (p(s(bool,'const.bool.IN_2'(s('type.extreal.extreal',X2),s(fun('type.extreal.extreal',bool),'const.lebesgue.psfis_2'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1),s(fun(X0,'type.extreal.extreal'),X3)))))) <=> ? [X4,X5,X6] : (p(s(bool,'const.measure.pos_simple_fn_5'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1),s(fun(X0,'type.extreal.extreal'),X3),s(fun('type.num.num',bool),X4),s(fun('type.num.num',fun(X0,bool)),X5),s(fun('type.num.num','type.realax.real'),X6)))) & s('type.extreal.extreal',X2) = s('type.extreal.extreal','const.lebesgue.pos_simple_fn_integral_4'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1),s(fun('type.num.num',bool),X4),s(fun('type.num.num',fun(X0,bool)),X5),s(fun('type.num.num','type.realax.real'),X6)))))),
  inference(rectify,[],[f27])).
fof(f27,axiom,(
  ! [X6] : ! [X7,X19,X8] : (p(s(bool,'const.bool.IN_2'(s('type.extreal.extreal',X19),s(fun('type.extreal.extreal',bool),'const.lebesgue.psfis_2'(s('type.pair.prod'(fun(X6,bool),'type.pair.prod'(fun(fun(X6,bool),bool),fun(fun(X6,bool),'type.realax.real'))),X7),s(fun(X6,'type.extreal.extreal'),X8)))))) <=> ? [X20,X9,X11] : (p(s(bool,'const.measure.pos_simple_fn_5'(s('type.pair.prod'(fun(X6,bool),'type.pair.prod'(fun(fun(X6,bool),bool),fun(fun(X6,bool),'type.realax.real'))),X7),s(fun(X6,'type.extreal.extreal'),X8),s(fun('type.num.num',bool),X20),s(fun('type.num.num',fun(X6,bool)),X9),s(fun('type.num.num','type.realax.real'),X11)))) & s('type.extreal.extreal',X19) = s('type.extreal.extreal','const.lebesgue.pos_simple_fn_integral_4'(s('type.pair.prod'(fun(X6,bool),'type.pair.prod'(fun(fun(X6,bool),bool),fun(fun(X6,bool),'type.realax.real'))),X7),s(fun('type.num.num',bool),X20),s(fun('type.num.num',fun(X6,bool)),X9),s(fun('type.num.num','type.realax.real'),X11)))))),
  file('thm.lebesgue.psfis_not_infty','thm.lebesgue.IN_psfis_eq')).
fof(f427,plain,(
  s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',sK16) | $spl0),
  inference(cnf_transformation,[],[f427_D])).
fof(f427_D,plain,(
  s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',sK16) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f429,plain,(
  s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',sK16) | $spl2),
  inference(cnf_transformation,[],[f429_D])).
fof(f429_D,plain,(
  s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',sK16) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f244,plain,(
  s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',sK16) | s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',sK16)),
  inference(cnf_transformation,[],[f161])).
fof(f4740,plain,(
  $false | $spl0),
  inference(subsumption_resolution,[],[f4695,f301])).
fof(f301,plain,(
  ( ! [X4,X2,X0,X3,X1] : (s('type.extreal.extreal','const.extreal.NegInf_0') != s('type.extreal.extreal','const.lebesgue.pos_simple_fn_integral_4'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1),s(fun('type.num.num',bool),X2),s(fun('type.num.num',fun(X0,bool)),X3),s(fun('type.num.num','type.realax.real'),X4)))) )),
  inference(cnf_transformation,[],[f85])).
fof(f85,plain,(
  ! [X0,X1,X2,X3,X4] : s('type.extreal.extreal','const.extreal.NegInf_0') != s('type.extreal.extreal','const.lebesgue.pos_simple_fn_integral_4'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1),s(fun('type.num.num',bool),X2),s(fun('type.num.num',fun(X0,bool)),X3),s(fun('type.num.num','type.realax.real'),X4)))),
  inference(flattening,[],[f84])).
fof(f84,plain,(
  ! [X0] : ! [X1,X2,X3,X4] : ~s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal','const.lebesgue.pos_simple_fn_integral_4'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1),s(fun('type.num.num',bool),X2),s(fun('type.num.num',fun(X0,bool)),X3),s(fun('type.num.num','type.realax.real'),X4)))),
  inference(rectify,[],[f28])).
fof(f28,axiom,(
  ! [X6] : ! [X7,X20,X9,X11] : ~s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal','const.lebesgue.pos_simple_fn_integral_4'(s('type.pair.prod'(fun(X6,bool),'type.pair.prod'(fun(fun(X6,bool),bool),fun(fun(X6,bool),'type.realax.real'))),X7),s(fun('type.num.num',bool),X20),s(fun('type.num.num',fun(X6,bool)),X9),s(fun('type.num.num','type.realax.real'),X11)))),
  file('thm.lebesgue.psfis_not_infty','thm.lebesgue.pos_simple_fn_integral_not_infty|split|0')).
fof(f4695,plain,(
  s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal','const.lebesgue.pos_simple_fn_integral_4'(s('type.pair.prod'(fun(sK13,bool),'type.pair.prod'(fun(fun(sK13,bool),bool),fun(fun(sK13,bool),'type.realax.real'))),sK14),s(fun('type.num.num',bool),sK21(sK15,'const.extreal.NegInf_0',sK14,sK13)),s(fun('type.num.num',fun(sK13,bool)),sK22(sK15,'const.extreal.NegInf_0',sK14,sK13)),s(fun('type.num.num','type.realax.real'),sK23(sK15,'const.extreal.NegInf_0',sK14,sK13)))) | $spl0),
  inference(resolution,[],[f4678,f299])).
fof(f4678,plain,(
  p(s(bool,'const.bool.IN_2'(s('type.extreal.extreal','const.extreal.NegInf_0'),s(fun('type.extreal.extreal',bool),'const.lebesgue.psfis_2'(s('type.pair.prod'(fun(sK13,bool),'type.pair.prod'(fun(fun(sK13,bool),bool),fun(fun(sK13,bool),'type.realax.real'))),sK14),s(fun(sK13,'type.extreal.extreal'),sK15)))))) | $spl0),
  inference(forward_demodulation,[],[f243,f427])).
% SZS output end Proof for thm.lebesgue
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 366
% Passive clauses: 1569
% Generated clauses: 4493
% Final active clauses: 364
% Final passive clauses: 988
% Input formulas: 43
% Initial clauses: 178
% 
% Duplicate literals: 154
% Trivial inequalities: 17
% Fw subsumption resolutions: 289
% Fw demodulations: 23
% 
% Simple tautologies: 151
% Equational tautologies: 30
% Forward subsumptions: 2267
% 
% Binary resolution: 2737
% Factoring: 767
% Forward superposition: 140
% Backward superposition: 135
% Self superposition: 2
% Equality factoring: 2
% Equality resolution: 10
% 
% Split clauses: 95
% Split components: 191
% SAT solver clauses: 175
% SAT solver unit clauses: 8
% SAT solver binary clauses: 33
% SAT solver learnt clauses: 1
% 
% Sat splits: 95
% Sat splitting refutations: 2
% 
% TWLsolver clauses: 174
% TWLsolver calls for satisfiability: 147
% 
% Memory used [KB]: 2430
% Time elapsed: 0.107 s
% ------------------------------
% ------------------------------
% Success in time 0.11 s
