Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.extreal
% (65694)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 635
% Passive clauses: 4858
% Generated clauses: 18190
% Final active clauses: 628
% Final passive clauses: 3859
% Input formulas: 32
% Initial clauses: 147
% 
% Duplicate literals: 584
% Trivial inequalities: 102
% Fw subsumption resolutions: 2775
% Fw demodulations: 400
% Bw demodulations: 5
% 
% Simple tautologies: 230
% Equational tautologies: 76
% Forward subsumptions: 7211
% 
% Binary resolution: 5678
% Factoring: 1170
% Forward superposition: 2553
% Backward superposition: 4131
% Self superposition: 110
% Equality factoring: 110
% Equality resolution: 19
% 
% Split clauses: 1727
% Split components: 3666
% SAT solver clauses: 2216
% SAT solver unit clauses: 35
% SAT solver binary clauses: 212
% 
% Sat splits: 1727
% 
% TWLsolver clauses: 2210
% TWLsolver calls for satisfiability: 381
% 
% Memory used [KB]: 8443
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 294 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.extreal
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.extreal
% SZS output start Proof for thm.extreal
fof(f1724,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f1723,f188,f347,f228,f363,f456,f460,f186,f343,f202,f355,f1699,f1702,f232,f366,f1694,f1696,f458,f462,f185,f345,f1631,f1648,f495,f500,f348,f350,f367,f368,f1619,f1620,f257,f377,f476,f482,f187,f341,f206,f357])).
fof(f357,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) ) | $spl16),
  inference(cnf_transformation,[],[f357_D])).
fof(f357_D,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) ) <=> ~$spl16),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl16])])).
fof(f206,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f125])).
fof(f125,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f45])).
fof(f45,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f44])).
fof(f44,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f18])).
fof(f18,axiom,(
  ! [X8] : (s(bool,'F_0') = s(bool,X8) <=> ~p(s(bool,X8)))),
  file('thm.extreal.sup_lt_infty','thm.bool.EQ_CLAUSES|split|2')).
fof(f341,plain,(
  ~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',sK13),s('type.extreal.extreal','const.extreal.PosInf_0')))) | $spl1),
  inference(cnf_transformation,[],[f341_D])).
fof(f341_D,plain,(
  ~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',sK13),s('type.extreal.extreal','const.extreal.PosInf_0')))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f187,plain,(
  ~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',sK13),s('type.extreal.extreal','const.extreal.PosInf_0'))))),
  inference(cnf_transformation,[],[f120])).
fof(f120,plain,(
  p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),sK12))),s('type.extreal.extreal','const.extreal.PosInf_0')))) & (p(s(bool,happ(s(fun('type.extreal.extreal',bool),sK12),s('type.extreal.extreal',sK13)))) & ~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',sK13),s('type.extreal.extreal','const.extreal.PosInf_0')))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK12,sK13])],[f79])).
fof(f79,plain,(
  ? [X0] : (p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),X0))),s('type.extreal.extreal','const.extreal.PosInf_0')))) & ? [X1] : (p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal',X1)))) & ~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal','const.extreal.PosInf_0'))))))),
  inference(ennf_transformation,[],[f34])).
fof(f34,plain,(
  ~! [X0] : (p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),X0))),s('type.extreal.extreal','const.extreal.PosInf_0')))) => ! [X1] : (p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal',X1)))) => p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal','const.extreal.PosInf_0'))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : (p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),X6))),s('type.extreal.extreal','const.extreal.PosInf_0')))) => ! [X7] : (p(s(bool,happ(s(fun('type.extreal.extreal',bool),X6),s('type.extreal.extreal',X7)))) => p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X7),s('type.extreal.extreal','const.extreal.PosInf_0'))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : (p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),X6))),s('type.extreal.extreal','const.extreal.PosInf_0')))) => ! [X7] : (p(s(bool,happ(s(fun('type.extreal.extreal',bool),X6),s('type.extreal.extreal',X7)))) => p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X7),s('type.extreal.extreal','const.extreal.PosInf_0'))))))),
  file('thm.extreal.sup_lt_infty','thm.extreal.sup_lt_infty')).
fof(f482,plain,(
  s(bool,'F_0') = s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',sK13),s('type.extreal.extreal','const.extreal.PosInf_0'))) | $spl190),
  inference(cnf_transformation,[],[f482_D])).
fof(f482_D,plain,(
  s(bool,'F_0') = s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',sK13),s('type.extreal.extreal','const.extreal.PosInf_0'))) <=> ~$spl190),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl190])])).
fof(f476,plain,(
  s(bool,'F_0') = s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',sK13),s('type.extreal.extreal','const.extreal.PosInf_0'))) | ($spl1 | $spl16)),
  inference(resolution,[],[f357,f341])).
fof(f377,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X2)))) | ~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X2)))) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1))))) ) | $spl38),
  inference(cnf_transformation,[],[f377_D])).
fof(f377_D,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X2)))) | ~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X2)))) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1))))) ) <=> ~$spl38),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl38])])).
fof(f257,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X2)))) | ~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X2)))) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1))))) )),
  inference(cnf_transformation,[],[f100])).
fof(f100,plain,(
  ! [X0,X1,X2] : (~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) | ~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X2)))) | p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X2)))))),
  inference(flattening,[],[f99])).
fof(f99,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) | ~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X2))))) | p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X2)))))),
  inference(ennf_transformation,[],[f70])).
fof(f70,plain,(
  ! [X0,X1,X2] : ((p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) & p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X2))))) => p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X2)))))),
  inference(rectify,[],[f20])).
fof(f20,axiom,(
  ! [X7,X9,X10] : ((p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X7),s('type.extreal.extreal',X9)))) & p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X9),s('type.extreal.extreal',X10))))) => p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X7),s('type.extreal.extreal',X10)))))),
  file('thm.extreal.sup_lt_infty','thm.extreal.let_trans')).
fof(f1620,plain,(
  ( ! [X1] : (~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK13),s('type.extreal.extreal',X1)))) | ~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal','const.extreal.PosInf_0'))))) ) | $spl570),
  inference(cnf_transformation,[],[f1620_D])).
fof(f1620_D,plain,(
  ( ! [X1] : (~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK13),s('type.extreal.extreal',X1)))) | ~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal','const.extreal.PosInf_0'))))) ) <=> ~$spl570),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl570])])).
fof(f1619,plain,(
  ( ! [X1] : (~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal','const.extreal.PosInf_0')))) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK13),s('type.extreal.extreal',X1))))) ) | ($spl9 | $spl38 | $spl190)),
  inference(subsumption_resolution,[],[f1608,f350])).
fof(f1608,plain,(
  ( ! [X1] : (p(s(bool,'F_0')) | ~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal','const.extreal.PosInf_0')))) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK13),s('type.extreal.extreal',X1))))) ) | ($spl38 | $spl190)),
  inference(superposition,[],[f377,f482])).
fof(f368,plain,(
  ( ! [X0,X1] : (p(s(bool,X0)) | p(s(bool,X1)) | ~sP0(X0,X1)) ) | $spl26),
  inference(cnf_transformation,[],[f368_D])).
fof(f368_D,plain,(
  ( ! [X0,X1] : (p(s(bool,X0)) | p(s(bool,X1)) | ~sP0(X0,X1)) ) <=> ~$spl26),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl26])])).
fof(f367,plain,(
  ( ! [X0,X1] : (~sP0(X0,X1) | p(s(bool,X1)) | p(s(bool,X0))) )),
  inference(global_subsumption,[],[f231,f191,f188])).
fof(f191,plain,(
  ~p(s(bool,'F_0')) | ~p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f121])).
fof(f121,plain,(
  (p(s(bool,'F_0')) | p(s(bool,'T_0'))) & (~p(s(bool,'T_0')) | ~p(s(bool,'F_0')))),
  inference(nnf_transformation,[],[f35])).
fof(f35,plain,(
  ~p(s(bool,'F_0')) <=> p(s(bool,'T_0'))),
  inference(flattening,[],[f15])).
fof(f15,axiom,(
  ~p(s(bool,'F_0')) <=> p(s(bool,'T_0'))),
  file('thm.extreal.sup_lt_infty','thm.bool.NOT_CLAUSES|split|2')).
fof(f231,plain,(
  ( ! [X0,X1] : (p(s(bool,'F_0')) | p(s(bool,X0)) | p(s(bool,X1)) | ~sP0(X0,X1)) )),
  inference(cnf_transformation,[],[f140])).
fof(f140,plain,(
  ! [X0,X1] : ((~sP0(X0,X1) | p(s(bool,X1)) | p(s(bool,X0)) | p(s(bool,'F_0'))) & ((~p(s(bool,X1)) & ~p(s(bool,X0)) & ~p(s(bool,'F_0'))) | sP0(X0,X1)))),
  inference(flattening,[],[f139])).
fof(f139,plain,(
  ! [X0,X1] : ((~sP0(X0,X1) | (p(s(bool,X1)) | p(s(bool,X0)) | p(s(bool,'F_0')))) & ((~p(s(bool,X1)) & ~p(s(bool,X0)) & ~p(s(bool,'F_0'))) | sP0(X0,X1)))),
  inference(nnf_transformation,[],[f102])).
fof(f102,plain,(
  ! [X0,X1] : (sP0(X0,X1) <=> (p(s(bool,X1)) | p(s(bool,X0)) | p(s(bool,'F_0'))))),
  introduced(predicate_definition_introduction,[new_symbols(naming,[sP0])])).
fof(f350,plain,(
  ~p(s(bool,'F_0')) | $spl9),
  inference(cnf_transformation,[],[f350_D])).
fof(f350_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl9),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl9])])).
fof(f348,plain,(
  ~p(s(bool,'F_0'))),
  inference(global_subsumption,[],[f191,f188])).
fof(f500,plain,(
  ( ! [X2] : (p(s(bool,X2)) | ~sP0('F_0',X2)) ) | $spl194),
  inference(cnf_transformation,[],[f500_D])).
fof(f500_D,plain,(
  ( ! [X2] : (p(s(bool,X2)) | ~sP0('F_0',X2)) ) <=> ~$spl194),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl194])])).
fof(f495,plain,(
  ( ! [X2] : (p(s(bool,X2)) | ~sP0('F_0',X2)) ) | ($spl9 | $spl26)),
  inference(resolution,[],[f368,f350])).
fof(f1648,plain,(
  ( ! [X7] : (~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X7),s('type.extreal.extreal','const.extreal.PosInf_0')))) | ~sP0('F_0','const.extreal.extreal_le_2'(s('type.extreal.extreal',sK13),s('type.extreal.extreal',X7)))) ) | $spl582),
  inference(cnf_transformation,[],[f1648_D])).
fof(f1648_D,plain,(
  ( ! [X7] : (~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X7),s('type.extreal.extreal','const.extreal.PosInf_0')))) | ~sP0('F_0','const.extreal.extreal_le_2'(s('type.extreal.extreal',sK13),s('type.extreal.extreal',X7)))) ) <=> ~$spl582),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl582])])).
fof(f1631,plain,(
  ( ! [X7] : (~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X7),s('type.extreal.extreal','const.extreal.PosInf_0')))) | ~sP0('F_0','const.extreal.extreal_le_2'(s('type.extreal.extreal',sK13),s('type.extreal.extreal',X7)))) ) | ($spl194 | $spl570)),
  inference(resolution,[],[f1620,f500])).
fof(f345,plain,(
  p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),sK12))),s('type.extreal.extreal','const.extreal.PosInf_0')))) | $spl4),
  inference(cnf_transformation,[],[f345_D])).
fof(f345_D,plain,(
  p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),sK12))),s('type.extreal.extreal','const.extreal.PosInf_0')))) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f185,plain,(
  p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),sK12))),s('type.extreal.extreal','const.extreal.PosInf_0'))))),
  inference(cnf_transformation,[],[f120])).
fof(f462,plain,(
  s(bool,'T_0') = s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),sK12))),s('type.extreal.extreal','const.extreal.PosInf_0'))) | $spl184),
  inference(cnf_transformation,[],[f462_D])).
fof(f462_D,plain,(
  s(bool,'T_0') = s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),sK12))),s('type.extreal.extreal','const.extreal.PosInf_0'))) <=> ~$spl184),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl184])])).
fof(f458,plain,(
  s(bool,'T_0') = s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),sK12))),s('type.extreal.extreal','const.extreal.PosInf_0'))) | ($spl4 | $spl12)),
  inference(resolution,[],[f355,f345])).
fof(f1696,plain,(
  ~sP0('F_0','const.extreal.extreal_le_2'(s('type.extreal.extreal',sK13),s('type.extreal.extreal','const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),sK12))))) | $spl633),
  inference(cnf_transformation,[],[f1696_D])).
fof(f1696_D,plain,(
  ~sP0('F_0','const.extreal.extreal_le_2'(s('type.extreal.extreal',sK13),s('type.extreal.extreal','const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),sK12))))) <=> ~$spl633),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl633])])).
fof(f1694,plain,(
  ~sP0('F_0','const.extreal.extreal_le_2'(s('type.extreal.extreal',sK13),s('type.extreal.extreal','const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),sK12))))) | ($spl6 | $spl184 | $spl582)),
  inference(subsumption_resolution,[],[f1677,f347])).
fof(f1677,plain,(
  ~p(s(bool,'T_0')) | ~sP0('F_0','const.extreal.extreal_le_2'(s('type.extreal.extreal',sK13),s('type.extreal.extreal','const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),sK12))))) | ($spl184 | $spl582)),
  inference(superposition,[],[f1648,f462])).
fof(f366,plain,(
  ( ! [X0,X1] : (sP0(X0,X1) | ~p(s(bool,X1))) ) | $spl24),
  inference(cnf_transformation,[],[f366_D])).
fof(f366_D,plain,(
  ( ! [X0,X1] : (sP0(X0,X1) | ~p(s(bool,X1))) ) <=> ~$spl24),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl24])])).
fof(f232,plain,(
  ( ! [X0,X1] : (sP0(X0,X1) | ~p(s(bool,X1))) )),
  inference(cnf_transformation,[],[f140])).
fof(f1702,plain,(
  ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK13),s('type.extreal.extreal','const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),sK12)))))) | $spl635),
  inference(cnf_transformation,[],[f1702_D])).
fof(f1702_D,plain,(
  ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK13),s('type.extreal.extreal','const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),sK12)))))) <=> ~$spl635),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl635])])).
fof(f1699,plain,(
  ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK13),s('type.extreal.extreal','const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),sK12)))))) | ($spl24 | $spl633)),
  inference(resolution,[],[f1696,f366])).
fof(f355,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) | $spl12),
  inference(cnf_transformation,[],[f355_D])).
fof(f355_D,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl12),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl12])])).
fof(f202,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0) | ~p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f123])).
fof(f123,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f42])).
fof(f42,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f16])).
fof(f16,axiom,(
  ! [X8] : (s(bool,'T_0') = s(bool,X8) <=> p(s(bool,X8)))),
  file('thm.extreal.sup_lt_infty','thm.bool.EQ_CLAUSES|split|0')).
fof(f343,plain,(
  p(s(bool,happ(s(fun('type.extreal.extreal',bool),sK12),s('type.extreal.extreal',sK13)))) | $spl2),
  inference(cnf_transformation,[],[f343_D])).
fof(f343_D,plain,(
  p(s(bool,happ(s(fun('type.extreal.extreal',bool),sK12),s('type.extreal.extreal',sK13)))) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f186,plain,(
  p(s(bool,happ(s(fun('type.extreal.extreal',bool),sK12),s('type.extreal.extreal',sK13))))),
  inference(cnf_transformation,[],[f120])).
fof(f460,plain,(
  s(bool,'T_0') = s(bool,happ(s(fun('type.extreal.extreal',bool),sK12),s('type.extreal.extreal',sK13))) | $spl182),
  inference(cnf_transformation,[],[f460_D])).
fof(f460_D,plain,(
  s(bool,'T_0') = s(bool,happ(s(fun('type.extreal.extreal',bool),sK12),s('type.extreal.extreal',sK13))) <=> ~$spl182),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl182])])).
fof(f456,plain,(
  s(bool,'T_0') = s(bool,happ(s(fun('type.extreal.extreal',bool),sK12),s('type.extreal.extreal',sK13))) | ($spl2 | $spl12)),
  inference(resolution,[],[f355,f343])).
fof(f363,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal','const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),X0)))))) | ~p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal',X1))))) ) | $spl20),
  inference(cnf_transformation,[],[f363_D])).
fof(f363_D,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal','const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),X0)))))) | ~p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal',X1))))) ) <=> ~$spl20),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl20])])).
fof(f228,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal','const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),X0)))))) | ~p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal',X1))))) )),
  inference(cnf_transformation,[],[f89])).
fof(f89,plain,(
  ! [X0,X1] : (~p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal',X1)))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal','const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),X0)))))))),
  inference(ennf_transformation,[],[f58])).
fof(f58,plain,(
  ! [X0,X1] : (p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal',X1)))) => p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal','const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),X0)))))))),
  inference(rectify,[],[f21])).
fof(f21,axiom,(
  ! [X6,X7] : (p(s(bool,happ(s(fun('type.extreal.extreal',bool),X6),s('type.extreal.extreal',X7)))) => p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X7),s('type.extreal.extreal','const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),X6)))))))),
  file('thm.extreal.sup_lt_infty','thm.extreal.le_sup_imp')).
fof(f347,plain,(
  p(s(bool,'T_0')) | $spl6),
  inference(cnf_transformation,[],[f347_D])).
fof(f347_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f188,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f7])).
fof(f7,axiom,(
  p(s(bool,'T_0'))),
  file('thm.extreal.sup_lt_infty','thm.bool.TRUTH')).
fof(f1723,plain,(
  $false | ($spl6 | $spl20 | $spl182 | $spl635)),
  inference(subsumption_resolution,[],[f1722,f347])).
fof(f1722,plain,(
  ~p(s(bool,'T_0')) | ($spl20 | $spl182 | $spl635)),
  inference(forward_demodulation,[],[f1705,f460])).
fof(f1705,plain,(
  ~p(s(bool,happ(s(fun('type.extreal.extreal',bool),sK12),s('type.extreal.extreal',sK13)))) | ($spl20 | $spl635)),
  inference(resolution,[],[f1702,f363])).
% SZS output end Proof for thm.extreal
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 180
% Passive clauses: 308
% Generated clauses: 1517
% Final active clauses: 177
% Final passive clauses: 128
% Input formulas: 32
% Initial clauses: 147
% 
% Duplicate literals: 69
% Trivial inequalities: 3
% Fw subsumption resolutions: 137
% Fw demodulations: 24
% Bw demodulations: 3
% Condensations: 24
% Global subsumptions: 13
% 
% Simple tautologies: 147
% Equational tautologies: 3
% Forward subsumptions: 424
% 
% Binary resolution: 590
% Factoring: 39
% Forward superposition: 106
% Backward superposition: 46
% Self superposition: 2
% Equality factoring: 2
% Equality resolution: 1
% 
% Split clauses: 1
% Split components: 2
% SAT solver clauses: 545
% SAT solver unit clauses: 168
% SAT solver binary clauses: 56
% SAT solver learnt clauses: 27
% SAT solver learnt literals: 10
% 
% Sat splits: 1
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 492
% TWLsolver calls for satisfiability: 1501
% 
% Memory used [KB]: 1791
% Time elapsed: 0.030 s
% ------------------------------
% ------------------------------
% Success in time 0.641 s
