Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.bool
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.bool
% SZS output start Proof for thm.bool
fof(f132,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f118,f122,f116,f121,f119,f117,f120])).
fof(f120,plain,(
  p(s(bool,sK0)) | $spl0),
  inference(cnf_transformation,[],[f120_D])).
fof(f120_D,plain,(
  p(s(bool,sK0)) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f117,plain,(
  p(s(bool,sK0))),
  inference(duplicate_literal_removal,[],[f70])).
fof(f70,plain,(
  p(s(bool,sK0)) | p(s(bool,sK0))),
  inference(cnf_transformation,[],[f48])).
fof(f48,plain,(
  (~p(s(bool,sK0)) | p(s(bool,sK1)) | ~p(s(bool,sK0)) | p(s(bool,sK1))) & ((p(s(bool,sK0)) & ~p(s(bool,sK1))) | (p(s(bool,sK0)) & ~p(s(bool,sK1))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1])],[f47])).
fof(f47,plain,(
  ? [X0,X1] : ((~p(s(bool,X0)) | p(s(bool,X1)) | ~p(s(bool,X0)) | p(s(bool,X1))) & ((p(s(bool,X0)) & ~p(s(bool,X1))) | (p(s(bool,X0)) & ~p(s(bool,X1)))))),
  inference(flattening,[],[f46])).
fof(f46,plain,(
  ? [X0,X1] : (((~p(s(bool,X0)) | p(s(bool,X1))) | (~p(s(bool,X0)) | p(s(bool,X1)))) & ((p(s(bool,X0)) & ~p(s(bool,X1))) | (p(s(bool,X0)) & ~p(s(bool,X1)))))),
  inference(nnf_transformation,[],[f40])).
fof(f40,plain,(
  ? [X0,X1] : ((~p(s(bool,X0)) | p(s(bool,X1))) <~> (~p(s(bool,X0)) | p(s(bool,X1))))),
  inference(ennf_transformation,[],[f21])).
fof(f21,plain,(
  ~! [X0,X1] : ((p(s(bool,X0)) => p(s(bool,X1))) <=> (~p(s(bool,X0)) | p(s(bool,X1))))),
  inference(flattening,[],[f20])).
fof(f20,plain,(
  ~! [X0,X1] : ((p(s(bool,X0)) => p(s(bool,X1))) <=> (~p(s(bool,X0)) | p(s(bool,X1))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : ((p(s(bool,X6)) => p(s(bool,X7))) <=> (~p(s(bool,X6)) | p(s(bool,X7))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : ((p(s(bool,X6)) => p(s(bool,X7))) <=> (~p(s(bool,X6)) | p(s(bool,X7))))),
  file('thm.bool.IMP_DISJ_THM','thm.bool.IMP_DISJ_THM')).
fof(f119,plain,(
  ~p(s(bool,sK0)) | $spl1),
  inference(cnf_transformation,[],[f119_D])).
fof(f119_D,plain,(
  ~p(s(bool,sK0)) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f121,plain,(
  p(s(bool,sK1)) | $spl2),
  inference(cnf_transformation,[],[f121_D])).
fof(f121_D,plain,(
  p(s(bool,sK1)) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f116,plain,(
  p(s(bool,sK1)) | ~p(s(bool,sK0))),
  inference(duplicate_literal_removal,[],[f69])).
fof(f69,plain,(
  p(s(bool,sK1)) | ~p(s(bool,sK0)) | p(s(bool,sK1)) | ~p(s(bool,sK0))),
  inference(cnf_transformation,[],[f48])).
fof(f122,plain,(
  ~p(s(bool,sK1)) | $spl3),
  inference(cnf_transformation,[],[f122_D])).
fof(f122_D,plain,(
  ~p(s(bool,sK1)) <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f118,plain,(
  ~p(s(bool,sK1))),
  inference(duplicate_literal_removal,[],[f73])).
fof(f73,plain,(
  ~p(s(bool,sK1)) | ~p(s(bool,sK1))),
  inference(cnf_transformation,[],[f48])).
% SZS output end Proof for thm.bool
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Passive clauses: 16
% Generated clauses: 56
% Final passive clauses: 15
% Input formulas: 18
% Initial clauses: 45
% 
% Duplicate literals: 6
% 
% Simple tautologies: 19
% 
% Split clauses: 14
% Split components: 28
% SAT solver clauses: 18
% SAT solver unit clauses: 3
% SAT solver binary clauses: 14
% SAT solver learnt clauses: 1
% 
% Sat splits: 14
% 
% TWLsolver clauses: 17
% TWLsolver calls for satisfiability: 1
% 
% Memory used [KB]: 639
% Time elapsed: 0.013 s
% ------------------------------
% ------------------------------
% Success in time 0.016 s
