Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.quantHeuristics
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.quantHeuristics
% SZS output start Proof for thm.quantHeuristics
fof(f3809,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f3733,f270,f467,f269,f471,f814,f813,f812,f271,f466,f464,f303,f476,f474,f278,f475,f3808,f268,f465,f473,f469])).
fof(f469,plain,(
  p(s(bool,happ(s(fun(sK12,bool),sK14),s(sK12,sK15)))) | $spl6),
  inference(cnf_transformation,[],[f469_D])).
fof(f469_D,plain,(
  p(s(bool,happ(s(fun(sK12,bool),sK14),s(sK12,sK15)))) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f473,plain,(
  s(sK12,sK13) != s(sK12,sK16) | $spl11),
  inference(cnf_transformation,[],[f473_D])).
fof(f473_D,plain,(
  s(sK12,sK13) != s(sK12,sK16) <=> ~$spl11),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl11])])).
fof(f465,plain,(
  p(s(bool,happ(s(fun(sK12,bool),sK14),s(sK12,sK13)))) | $spl2),
  inference(cnf_transformation,[],[f465_D])).
fof(f465_D,plain,(
  p(s(bool,happ(s(fun(sK12,bool),sK14),s(sK12,sK13)))) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f268,plain,(
  p(s(bool,happ(s(fun(sK12,bool),sK14),s(sK12,sK13)))) | s(sK12,sK13) != s(sK12,sK16) | p(s(bool,happ(s(fun(sK12,bool),sK14),s(sK12,sK15))))),
  inference(cnf_transformation,[],[f176])).
fof(f176,plain,(
  (p(s(bool,happ(s(fun(sK12,bool),sK14),s(sK12,sK15)))) | (s(sK12,sK13) != s(sK12,sK16) & p(s(bool,happ(s(fun(sK12,bool),sK14),s(sK12,sK16))))) | p(s(bool,happ(s(fun(sK12,bool),sK14),s(sK12,sK13))))) & (! [X4] : ~p(s(bool,happ(s(fun(sK12,bool),sK14),s(sK12,X4)))) | (! [X3] : (s(sK12,sK13) = s(sK12,X3) | ~p(s(bool,happ(s(fun(sK12,bool),sK14),s(sK12,X3))))) & ~p(s(bool,happ(s(fun(sK12,bool),sK14),s(sK12,sK13))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK12,sK13,sK14,sK15,sK16])],[f175])).
fof(f175,plain,(
  ? [X0,X1,X2] : ((? [X6] : p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X6)))) | ? [X5] : (s(X0,X1) != s(X0,X5) & p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X5))))) | p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X1))))) & (! [X4] : ~p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X4)))) | (! [X3] : (s(X0,X1) = s(X0,X3) | ~p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X3))))) & ~p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X1)))))))),
  inference(rectify,[],[f174])).
fof(f174,plain,(
  ? [X0,X1,X2] : ((? [X3] : p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X3)))) | ? [X4] : (s(X0,X1) != s(X0,X4) & p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X4))))) | p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X1))))) & (! [X3] : ~p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X3)))) | (! [X4] : (s(X0,X1) = s(X0,X4) | ~p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X4))))) & ~p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X1)))))))),
  inference(flattening,[],[f173])).
fof(f173,plain,(
  ? [X0,X1,X2] : ((? [X3] : p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X3)))) | (? [X4] : (s(X0,X1) != s(X0,X4) & p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X4))))) | p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X1)))))) & (! [X3] : ~p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X3)))) | (! [X4] : (s(X0,X1) = s(X0,X4) | ~p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X4))))) & ~p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X1)))))))),
  inference(nnf_transformation,[],[f121])).
fof(f121,plain,(
  ? [X0,X1,X2] : (? [X3] : p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X3)))) <~> (? [X4] : (s(X0,X1) != s(X0,X4) & p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X4))))) | p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X1))))))),
  inference(ennf_transformation,[],[f49])).
fof(f49,plain,(
  ~! [X0,X1,X2] : (? [X3] : p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X3)))) <=> (! [X4] : (s(X0,X1) != s(X0,X4) => ~p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X4))))) => p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X1))))))),
  inference(flattening,[],[f48])).
fof(f48,plain,(
  ~! [X0] : ! [X1,X2] : (? [X3] : p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X3)))) <=> (! [X4] : (~s(X0,X1) = s(X0,X4) => ~p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X4))))) => p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X1))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7,X8] : (? [X9] : p(s(bool,happ(s(fun(X6,bool),X8),s(X6,X9)))) <=> (! [X9] : (~s(X6,X7) = s(X6,X9) => ~p(s(bool,happ(s(fun(X6,bool),X8),s(X6,X9))))) => p(s(bool,happ(s(fun(X6,bool),X8),s(X6,X7))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7,X8] : (? [X9] : p(s(bool,happ(s(fun(X6,bool),X8),s(X6,X9)))) <=> (! [X9] : (~s(X6,X7) = s(X6,X9) => ~p(s(bool,happ(s(fun(X6,bool),X8),s(X6,X9))))) => p(s(bool,happ(s(fun(X6,bool),X8),s(X6,X7))))))),
  file('thm.quantHeuristics.UNWIND_EXISTS_THM','thm.quantHeuristics.UNWIND_EXISTS_THM')).
fof(f3808,plain,(
  $false | ($spl3 | $spl4 | $spl6 | $spl13)),
  inference(subsumption_resolution,[],[f3807,f475])).
fof(f3807,plain,(
  p(s(bool,'F_0')) | ($spl3 | $spl4 | $spl6)),
  inference(forward_demodulation,[],[f3805,f831])).
fof(f831,plain,(
  s(bool,'F_0') = s(bool,happ(s(fun(sK12,bool),sK14),s(sK12,sK13))) | $spl3),
  inference(resolution,[],[f466,f294])).
fof(f294,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f181])).
fof(f181,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f66])).
fof(f66,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f65])).
fof(f65,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f22])).
fof(f22,axiom,(
  ! [X12] : (s(bool,'F_0') = s(bool,X12) <=> ~p(s(bool,X12)))),
  file('thm.quantHeuristics.UNWIND_EXISTS_THM','thm.bool.EQ_CLAUSES|split|2')).
fof(f3805,plain,(
  p(s(bool,happ(s(fun(sK12,bool),sK14),s(sK12,sK13)))) | ($spl4 | $spl6)),
  inference(backward_demodulation,[],[f3761,f469])).
fof(f3761,plain,(
  s(sK12,sK13) = s(sK12,sK15) | ($spl4 | $spl6)),
  inference(resolution,[],[f469,f467])).
fof(f475,plain,(
  ~p(s(bool,'F_0')) | $spl13),
  inference(cnf_transformation,[],[f475_D])).
fof(f475_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl13),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl13])])).
fof(f278,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f52])).
fof(f52,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.quantHeuristics.UNWIND_EXISTS_THM',aHL_FALSITY)).
fof(f474,plain,(
  p(s(bool,'F_0')) | $spl12),
  inference(cnf_transformation,[],[f474_D])).
fof(f474_D,plain,(
  p(s(bool,'F_0')) <=> ~$spl12),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl12])])).
fof(f476,plain,(
  p(s(bool,'T_0')) | $spl14),
  inference(cnf_transformation,[],[f476_D])).
fof(f476_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl14),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl14])])).
fof(f303,plain,(
  p(s(bool,'T_0')) | p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f188])).
fof(f188,plain,(
  ! [X0] : (((p(s(bool,'F_0')) & ~p(s(bool,X0))) | p(s(bool,'T_0'))) & (~p(s(bool,'T_0')) | ~p(s(bool,'F_0')) | p(s(bool,X0))))),
  inference(flattening,[],[f187])).
fof(f187,plain,(
  ! [X0] : (((p(s(bool,'F_0')) & ~p(s(bool,X0))) | p(s(bool,'T_0'))) & (~p(s(bool,'T_0')) | (~p(s(bool,'F_0')) | p(s(bool,X0)))))),
  inference(nnf_transformation,[],[f132])).
fof(f132,plain,(
  ! [X0] : ((~p(s(bool,'F_0')) | p(s(bool,X0))) <=> p(s(bool,'T_0')))),
  inference(ennf_transformation,[],[f71])).
fof(f71,plain,(
  ! [X0] : ((p(s(bool,'F_0')) => p(s(bool,X0))) <=> p(s(bool,'T_0')))),
  inference(rectify,[],[f13])).
fof(f13,axiom,(
  ! [X12] : ((p(s(bool,'F_0')) => p(s(bool,X12))) <=> p(s(bool,'T_0')))),
  file('thm.quantHeuristics.UNWIND_EXISTS_THM','thm.bool.IMP_CLAUSES|split|2')).
fof(f464,plain,(
  ( ! [X4] : (~p(s(bool,happ(s(fun(sK12,bool),sK14),s(sK12,X4))))) ) | $spl0),
  inference(cnf_transformation,[],[f464_D])).
fof(f464_D,plain,(
  ( ! [X4] : (~p(s(bool,happ(s(fun(sK12,bool),sK14),s(sK12,X4))))) ) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f466,plain,(
  ~p(s(bool,happ(s(fun(sK12,bool),sK14),s(sK12,sK13)))) | $spl3),
  inference(cnf_transformation,[],[f466_D])).
fof(f466_D,plain,(
  ~p(s(bool,happ(s(fun(sK12,bool),sK14),s(sK12,sK13)))) <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f271,plain,(
  ( ! [X4] : (~p(s(bool,happ(s(fun(sK12,bool),sK14),s(sK12,sK13)))) | ~p(s(bool,happ(s(fun(sK12,bool),sK14),s(sK12,X4))))) )),
  inference(cnf_transformation,[],[f176])).
fof(f812,plain,(
  $false | ($spl0 | $spl2)),
  inference(subsumption_resolution,[],[f465,f464])).
fof(f813,plain,(
  $false | ($spl0 | $spl8)),
  inference(subsumption_resolution,[],[f471,f464])).
fof(f814,plain,(
  $false | ($spl0 | $spl6)),
  inference(subsumption_resolution,[],[f469,f464])).
fof(f471,plain,(
  p(s(bool,happ(s(fun(sK12,bool),sK14),s(sK12,sK16)))) | $spl8),
  inference(cnf_transformation,[],[f471_D])).
fof(f471_D,plain,(
  p(s(bool,happ(s(fun(sK12,bool),sK14),s(sK12,sK16)))) <=> ~$spl8),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl8])])).
fof(f269,plain,(
  p(s(bool,happ(s(fun(sK12,bool),sK14),s(sK12,sK13)))) | p(s(bool,happ(s(fun(sK12,bool),sK14),s(sK12,sK16)))) | p(s(bool,happ(s(fun(sK12,bool),sK14),s(sK12,sK15))))),
  inference(cnf_transformation,[],[f176])).
fof(f467,plain,(
  ( ! [X3] : (~p(s(bool,happ(s(fun(sK12,bool),sK14),s(sK12,X3)))) | s(sK12,sK13) = s(sK12,X3)) ) | $spl4),
  inference(cnf_transformation,[],[f467_D])).
fof(f467_D,plain,(
  ( ! [X3] : (~p(s(bool,happ(s(fun(sK12,bool),sK14),s(sK12,X3)))) | s(sK12,sK13) = s(sK12,X3)) ) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f270,plain,(
  ( ! [X4,X3] : (~p(s(bool,happ(s(fun(sK12,bool),sK14),s(sK12,X3)))) | s(sK12,sK13) = s(sK12,X3) | ~p(s(bool,happ(s(fun(sK12,bool),sK14),s(sK12,X4))))) )),
  inference(cnf_transformation,[],[f176])).
fof(f3733,plain,(
  $false | ($spl4 | $spl8 | $spl11 | $spl14)),
  inference(subsumption_resolution,[],[f3732,f473])).
fof(f3732,plain,(
  s(sK12,sK13) = s(sK12,sK16) | ($spl4 | $spl8 | $spl14)),
  inference(subsumption_resolution,[],[f3730,f476])).
fof(f3730,plain,(
  ~p(s(bool,'T_0')) | s(sK12,sK13) = s(sK12,sK16) | ($spl4 | $spl8)),
  inference(superposition,[],[f467,f842])).
fof(f842,plain,(
  s(bool,'T_0') = s(bool,happ(s(fun(sK12,bool),sK14),s(sK12,sK16))) | $spl8),
  inference(resolution,[],[f471,f290])).
fof(f290,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f179])).
fof(f179,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f63])).
fof(f63,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f21])).
fof(f21,axiom,(
  ! [X12] : (s(bool,'T_0') = s(bool,X12) <=> p(s(bool,X12)))),
  file('thm.quantHeuristics.UNWIND_EXISTS_THM','thm.bool.EQ_CLAUSES|split|1')).
% SZS output end Proof for thm.quantHeuristics
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 295
% Passive clauses: 1306
% Generated clauses: 3540
% Final active clauses: 274
% Final passive clauses: 856
% Input formulas: 46
% Initial clauses: 192
% 
% Duplicate literals: 111
% Trivial inequalities: 20
% Fw subsumption resolutions: 249
% Fw demodulations: 24
% Bw demodulations: 18
% 
% Simple tautologies: 147
% Equational tautologies: 20
% Forward subsumptions: 1617
% 
% Binary resolution: 2109
% Factoring: 447
% Forward superposition: 110
% Backward superposition: 206
% Self superposition: 2
% Equality factoring: 2
% Equality resolution: 8
% 
% Split clauses: 72
% Split components: 147
% SAT solver clauses: 143
% SAT solver unit clauses: 8
% SAT solver binary clauses: 37
% SAT solver learnt clauses: 4
% SAT solver learnt literals: 4
% 
% Sat splits: 72
% Sat splitting refutations: 5
% 
% TWLsolver clauses: 139
% TWLsolver calls for satisfiability: 115
% 
% Memory used [KB]: 1918
% Time elapsed: 0.055 s
% ------------------------------
% ------------------------------
% Success in time 0.057 s
