Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.complex
% (106884)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 130
% Passive clauses: 984
% Generated clauses: 24561
% Final active clauses: 124
% Final passive clauses: 751
% Input formulas: 14
% Initial clauses: 16
% 
% Duplicate literals: 1876
% Trivial inequalities: 164
% Fw subsumption resolutions: 2543
% Fw demodulations: 3334
% Bw demodulations: 2
% 
% Simple tautologies: 293
% Equational tautologies: 26
% Forward subsumptions: 13527
% Fw demodulations to eq. taut.: 8
% 
% Binary resolution: 10
% Forward superposition: 10235
% Backward superposition: 5800
% Self superposition: 206
% Equality factoring: 68
% Equality resolution: 7
% 
% Split clauses: 1002
% Split components: 2021
% SAT solver clauses: 1698
% SAT solver unit clauses: 26
% SAT solver binary clauses: 262
% 
% Sat splits: 1002
% Sat splitting refutations: 5
% 
% TWLsolver clauses: 1692
% TWLsolver calls for satisfiability: 126
% 
% Memory used [KB]: 14200
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.complex
% (106891)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 67
% Passive clauses: 303
% Generated clauses: 10351
% Final active clauses: 63
% Final passive clauses: 228
% Input formulas: 14
% Initial clauses: 16
% 
% Duplicate literals: 1400
% Trivial inequalities: 54
% Fw subsumption resolutions: 514
% Fw demodulations: 414
% Bw demodulations: 8
% Condensations: 2336
% 
% Simple tautologies: 112
% Equational tautologies: 43
% Forward subsumptions: 4424
% 
% Binary resolution: 7
% Forward superposition: 2628
% Backward superposition: 2473
% Self superposition: 218
% Equality factoring: 143
% Equality resolution: 2
% 
% Split clauses: 65
% Split components: 135
% SAT solver clauses: 823
% SAT solver unit clauses: 24
% SAT solver binary clauses: 77
% 
% Sat splits: 65
% Sat splitting refutations: 4
% 
% TWLsolver clauses: 823
% TWLsolver calls for satisfiability: 71
% 
% Memory used [KB]: 7419
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 286 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.complex
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.complex
% SZS output start Proof for thm.complex
fof(f72055,plain,(
  $false),
  inference(trivial_inequality_removal,[],[f72028])).
fof(f72028,plain,(
  s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_neg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.conj_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK0))))) != s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_neg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.conj_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK0)))))),
  inference(superposition,[],[f38,f817])).
fof(f817,plain,(
  ( ! [X1] : (s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_neg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.conj_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X1))))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.conj_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_neg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X1)))))) )),
  inference(forward_demodulation,[],[f816,f457])).
fof(f457,plain,(
  ( ! [X0] : (s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_neg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.conj_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))))),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0)))))))))) )),
  inference(forward_demodulation,[],[f447,f152])).
fof(f152,plain,(
  ( ! [X0] : (s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))))) = s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.conj_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0)))))) )),
  inference(superposition,[],[f104,f44])).
fof(f44,plain,(
  ( ! [X0] : (s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.conj_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0)))))))) )),
  inference(cnf_transformation,[],[f20])).
fof(f20,plain,(
  ! [X0] : s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.conj_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0)))))))),
  inference(rectify,[],[f13])).
fof(f13,axiom,(
  ! [X6] : s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.conj_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6))),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6)))))))),
  file('thm.complex.CONJ_NEG','thm.complex.conj')).
fof(f104,plain,(
  ( ! [X4,X3] : (s('type.realax.real',X4) = s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X3),s('type.realax.real',X4)))))) )),
  inference(superposition,[],[f52,f43])).
fof(f43,plain,(
  ( ! [X0] : (s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))) = s('type.realax.real','const.pair.SND_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0)))) )),
  inference(cnf_transformation,[],[f19])).
fof(f19,plain,(
  ! [X0] : s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))) = s('type.realax.real','const.pair.SND_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0)))),
  inference(rectify,[],[f11])).
fof(f11,axiom,(
  ! [X6] : s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6))) = s('type.realax.real','const.pair.SND_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6)))),
  file('thm.complex.CONJ_NEG','thm.complex.IM')).
fof(f52,plain,(
  ( ! [X2,X0,X3,X1] : (s(X1,X3) = s(X1,'const.pair.SND_1'(s('type.pair.prod'(X0,X1),'const.pair.,_2'(s(X0,X2),s(X1,X3)))))) )),
  inference(cnf_transformation,[],[f28])).
fof(f28,plain,(
  ! [X0,X1,X2,X3] : s(X1,X3) = s(X1,'const.pair.SND_1'(s('type.pair.prod'(X0,X1),'const.pair.,_2'(s(X0,X2),s(X1,X3)))))),
  inference(flattening,[],[f27])).
fof(f27,plain,(
  ! [X0,X1] : ! [X2,X3] : s(X1,X3) = s(X1,'const.pair.SND_1'(s('type.pair.prod'(X0,X1),'const.pair.,_2'(s(X0,X2),s(X1,X3)))))),
  inference(rectify,[],[f15])).
fof(f15,axiom,(
  ! [X7,X10] : ! [X9,X11] : s(X10,X11) = s(X10,'const.pair.SND_1'(s('type.pair.prod'(X7,X10),'const.pair.,_2'(s(X7,X9),s(X10,X11)))))),
  file('thm.complex.CONJ_NEG','thm.pair.SND')).
fof(f447,plain,(
  ( ! [X0] : (s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_neg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.conj_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))))),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.conj_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0)))))))))) )),
  inference(superposition,[],[f45,f153])).
fof(f153,plain,(
  ( ! [X1] : (s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X1))) = s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.conj_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X1)))))) )),
  inference(superposition,[],[f84,f44])).
fof(f84,plain,(
  ( ! [X4,X3] : (s('type.realax.real',X3) = s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X3),s('type.realax.real',X4)))))) )),
  inference(superposition,[],[f51,f42])).
fof(f42,plain,(
  ( ! [X0] : (s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))) = s('type.realax.real','const.pair.FST_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0)))) )),
  inference(cnf_transformation,[],[f18])).
fof(f18,plain,(
  ! [X0] : s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))) = s('type.realax.real','const.pair.FST_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0)))),
  inference(rectify,[],[f10])).
fof(f10,axiom,(
  ! [X6] : s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6))) = s('type.realax.real','const.pair.FST_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6)))),
  file('thm.complex.CONJ_NEG','thm.complex.RE')).
fof(f51,plain,(
  ( ! [X2,X0,X3,X1] : (s(X1,X2) = s(X1,'const.pair.FST_1'(s('type.pair.prod'(X1,X0),'const.pair.,_2'(s(X1,X2),s(X0,X3)))))) )),
  inference(cnf_transformation,[],[f26])).
fof(f26,plain,(
  ! [X0,X1,X2,X3] : s(X1,X2) = s(X1,'const.pair.FST_1'(s('type.pair.prod'(X1,X0),'const.pair.,_2'(s(X1,X2),s(X0,X3)))))),
  inference(flattening,[],[f25])).
fof(f25,plain,(
  ! [X0,X1] : ! [X2,X3] : s(X1,X2) = s(X1,'const.pair.FST_1'(s('type.pair.prod'(X1,X0),'const.pair.,_2'(s(X1,X2),s(X0,X3)))))),
  inference(rectify,[],[f14])).
fof(f14,axiom,(
  ! [X10,X7] : ! [X9,X11] : s(X7,X9) = s(X7,'const.pair.FST_1'(s('type.pair.prod'(X7,X10),'const.pair.,_2'(s(X7,X9),s(X10,X11)))))),
  file('thm.complex.CONJ_NEG','thm.pair.FST')).
fof(f45,plain,(
  ( ! [X0] : (s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_neg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))))),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0)))))))) )),
  inference(cnf_transformation,[],[f21])).
fof(f21,plain,(
  ! [X0] : s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_neg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))))),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0)))))))),
  inference(rectify,[],[f12])).
fof(f12,axiom,(
  ! [X6] : s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_neg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6))))),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6)))))))),
  file('thm.complex.CONJ_NEG','thm.complex.complex_neg')).
fof(f816,plain,(
  ( ! [X1] : (s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.conj_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_neg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X1))))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X1))))),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X1)))))))))) )),
  inference(forward_demodulation,[],[f804,f417])).
fof(f417,plain,(
  ( ! [X1] : (s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X1))))) = s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_neg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X1)))))) )),
  inference(superposition,[],[f84,f45])).
fof(f804,plain,(
  ( ! [X1] : (s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.conj_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_neg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X1))))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_neg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X1))))),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X1)))))))))) )),
  inference(superposition,[],[f44,f416])).
fof(f416,plain,(
  ( ! [X0] : (s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))))) = s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_neg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0)))))) )),
  inference(superposition,[],[f104,f45])).
fof(f38,plain,(
  s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_neg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.conj_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK0))))) != s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.conj_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_neg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK0)))))),
  inference(cnf_transformation,[],[f33])).
fof(f33,plain,(
  s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_neg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.conj_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK0))))) != s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.conj_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_neg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK0)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0])],[f31])).
fof(f31,plain,(
  ? [X0] : s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_neg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.conj_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))))) != s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.conj_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_neg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0)))))),
  inference(ennf_transformation,[],[f16])).
fof(f16,plain,(
  ~! [X0] : s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_neg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.conj_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.conj_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_neg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_neg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.conj_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6))))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.conj_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_neg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_neg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.conj_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6))))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.conj_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_neg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6)))))),
  file('thm.complex.CONJ_NEG','thm.complex.CONJ_NEG')).
% SZS output end Proof for thm.complex
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 302
% Passive clauses: 2350
% Generated clauses: 79253
% Final active clauses: 66
% Final passive clauses: 325
% Input formulas: 14
% Initial clauses: 16
% 
% Duplicate literals: 6401
% Trivial inequalities: 547
% Fw subsumption resolutions: 3639
% Fw demodulations: 6059
% Bw demodulations: 1241
% Condensations: 11780
% Global subsumptions: 814
% 
% Simple tautologies: 640
% Equational tautologies: 1868
% Forward subsumptions: 44185
% Fw demodulations to eq. taut.: 17
% Bw demodulations to eq. taut.: 35
% 
% Unit resulting resolution: 5366
% Forward superposition: 19983
% Backward superposition: 14085
% Self superposition: 785
% Equality factoring: 351
% Equality resolution: 17
% 
% Split clauses: 390
% Split components: 785
% SAT solver clauses: 4787
% SAT solver unit clauses: 63
% SAT solver binary clauses: 728
% 
% Sat splits: 390
% Sat splitting refutations: 841
% 
% Memory used [KB]: 25330
% Time elapsed: 5.371 s
% ------------------------------
% ------------------------------
% Success in time 6.691 s
