Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.real
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.real
% SZS output start Proof for thm.real
fof(f433,plain,(
  $false),
  inference(trivial_inequality_removal,[],[f425])).
fof(f425,plain,(
  s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK0))) != s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK0)))),
  inference(superposition,[],[f44,f417])).
fof(f417,plain,(
  ( ! [X0] : (s('type.realax.real','const.real.abs_1'(s('type.realax.real',X0))) = s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',X0)))))) )),
  inference(forward_demodulation,[],[f403,f61])).
fof(f61,plain,(
  ( ! [X2,X0,X1] : (s(X0,X1) = s(X0,'const.bool.COND_3'(s(bool,'T_0'),s(X0,X1),s(X0,X2)))) )),
  inference(cnf_transformation,[],[f30])).
fof(f30,plain,(
  ! [X0,X1,X2] : s(X0,X1) = s(X0,'const.bool.COND_3'(s(bool,'T_0'),s(X0,X1),s(X0,X2)))),
  inference(flattening,[],[f29])).
fof(f29,plain,(
  ! [X0] : ! [X1,X2] : s(X0,X1) = s(X0,'const.bool.COND_3'(s(bool,'T_0'),s(X0,X1),s(X0,X2)))),
  inference(rectify,[],[f13])).
fof(f13,axiom,(
  ! [X7] : ! [X9,X10] : s(X7,X9) = s(X7,'const.bool.COND_3'(s(bool,'T_0'),s(X7,X9),s(X7,X10)))),
  file('thm.real.ABS_ABS','thm.bool.COND_CLAUSES|split|0')).
fof(f403,plain,(
  ( ! [X0] : (s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',X0))))) = s('type.realax.real','const.bool.COND_3'(s(bool,'T_0'),s('type.realax.real','const.real.abs_1'(s('type.realax.real',X0))),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',X0)))))))) )),
  inference(superposition,[],[f49,f92])).
fof(f92,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.abs_1'(s('type.realax.real',X0)))))) )),
  inference(resolution,[],[f48,f52])).
fof(f52,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f38])).
fof(f38,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f21])).
fof(f21,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f9])).
fof(f9,axiom,(
  ! [X8] : (s(bool,'T_0') = s(bool,X8) <=> p(s(bool,X8)))),
  file('thm.real.ABS_ABS','thm.bool.EQ_CLAUSES|split|0')).
fof(f48,plain,(
  ( ! [X0] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.abs_1'(s('type.realax.real',X0))))))) )),
  inference(cnf_transformation,[],[f19])).
fof(f19,plain,(
  ! [X0] : p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.abs_1'(s('type.realax.real',X0))))))),
  inference(rectify,[],[f16])).
fof(f16,axiom,(
  ! [X6] : p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.abs_1'(s('type.realax.real',X6))))))),
  file('thm.real.ABS_ABS','thm.real.ABS_POS')).
fof(f49,plain,(
  ( ! [X0] : (s('type.realax.real','const.real.abs_1'(s('type.realax.real',X0))) = s('type.realax.real','const.bool.COND_3'(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0))),s('type.realax.real',X0),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X0)))))) )),
  inference(cnf_transformation,[],[f20])).
fof(f20,plain,(
  ! [X0] : s('type.realax.real','const.real.abs_1'(s('type.realax.real',X0))) = s('type.realax.real','const.bool.COND_3'(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0))),s('type.realax.real',X0),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X0)))))),
  inference(rectify,[],[f15])).
fof(f15,axiom,(
  ! [X6] : s('type.realax.real','const.real.abs_1'(s('type.realax.real',X6))) = s('type.realax.real','const.bool.COND_3'(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X6))),s('type.realax.real',X6),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X6)))))),
  file('thm.real.ABS_ABS','thm.real.abs')).
fof(f44,plain,(
  s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK0))) != s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK0)))))),
  inference(cnf_transformation,[],[f37])).
fof(f37,plain,(
  s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK0))) != s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK0)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0])],[f35])).
fof(f35,plain,(
  ? [X0] : s('type.realax.real','const.real.abs_1'(s('type.realax.real',X0))) != s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',X0)))))),
  inference(ennf_transformation,[],[f17])).
fof(f17,plain,(
  ~! [X0] : s('type.realax.real','const.real.abs_1'(s('type.realax.real',X0))) = s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',X0)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : s('type.realax.real','const.real.abs_1'(s('type.realax.real',X6))) = s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',X6)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : s('type.realax.real','const.real.abs_1'(s('type.realax.real',X6))) = s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',X6)))))),
  file('thm.real.ABS_ABS','thm.real.ABS_ABS')).
% SZS output end Proof for thm.real
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 18
% Passive clauses: 79
% Generated clauses: 370
% Final active clauses: 17
% Final passive clauses: 52
% Input formulas: 15
% Initial clauses: 20
% 
% Duplicate literals: 43
% Trivial inequalities: 8
% Fw subsumption resolutions: 15
% Fw demodulations: 15
% Bw demodulations: 1
% 
% Simple tautologies: 23
% Equational tautologies: 16
% Forward subsumptions: 172
% 
% Binary resolution: 13
% Forward superposition: 62
% Backward superposition: 142
% Self superposition: 29
% Equality factoring: 26
% Equality resolution: 1
% 
% Memory used [KB]: 767
% Time elapsed: 0.019 s
% ------------------------------
% ------------------------------
% Success in time 0.02 s
