Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.real
% (80608)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 196
% Passive clauses: 1854
% Generated clauses: 27792
% Final active clauses: 161
% Final passive clauses: 1431
% Input formulas: 7
% Initial clauses: 18
% 
% Duplicate literals: 1502
% Trivial inequalities: 281
% Fw subsumption resolutions: 3490
% Fw demodulations: 3457
% Bw demodulations: 31
% 
% Simple tautologies: 411
% Equational tautologies: 72
% Forward subsumptions: 14432
% Bw demodulations to eq. taut.: 1
% 
% Binary resolution: 367
% Forward superposition: 9908
% Backward superposition: 7970
% Self superposition: 239
% Equality factoring: 194
% Equality resolution: 22
% 
% Split clauses: 1534
% Split components: 3119
% SAT solver clauses: 2492
% SAT solver unit clauses: 52
% SAT solver binary clauses: 342
% 
% Sat splits: 1534
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 2469
% TWLsolver calls for satisfiability: 208
% 
% Memory used [KB]: 11001
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.real
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.real
% SZS output start Proof for thm.real
fof(f14655,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f14603,f481,f35,f55,f14570,f14477,f14476,f14483,f14536,f14478,f14482,f44,f65,f69,f70,f29,f53,f36,f57,f42,f67,f2412,f123,f125,f30,f52,f37,f59,f38,f60,f31,f50,f14479,f14486,f2237,f14485,f45,f64,f43,f66,f475,f480,f133,f134,f33,f48,f473,f460,f472,f470,f156,f160,f159,f34,f47,f40,f62,f41,f61,f476,f482,f32,f49,f626,f636,f188,f193,f39,f63])).
fof(f63,plain,(
  ( ! [X4,X2,X0] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X2),s('type.realax.real',sK6(X0))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X2),s('type.realax.real',X4)))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X4)))) | ~sP0(X0)) ) | $spl24),
  inference(cnf_transformation,[],[f63_D])).
fof(f63_D,plain,(
  ( ! [X4,X2,X0] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X2),s('type.realax.real',sK6(X0))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X2),s('type.realax.real',X4)))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X4)))) | ~sP0(X0)) ) <=> ~$spl24),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl24])])).
fof(f39,plain,(
  ( ! [X4,X2,X0] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X2),s('type.realax.real',sK6(X0))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X2),s('type.realax.real',X4)))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X4)))) | ~sP0(X0)) )),
  inference(cnf_transformation,[],[f26])).
fof(f26,plain,(
  ! [X0] : (~sP0(X0) | ! [X2] : ((! [X4] : (~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X4)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X2),s('type.realax.real',X4))))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X2),s('type.realax.real',sK6(X0)))))) & (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X2),s('type.realax.real',sK6(X0))))) | (p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',sK7(X2,X0))))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X2),s('type.realax.real',sK7(X2,X0)))))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK6,sK7])],[f25])).
fof(f25,plain,(
  ! [X0] : (~sP0(X0) | ? [X1] : ! [X2] : ((! [X4] : (~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X4)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X2),s('type.realax.real',X4))))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X2),s('type.realax.real',X1))))) & (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X2),s('type.realax.real',X1)))) | ? [X3] : (p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X3)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X2),s('type.realax.real',X3))))))))),
  inference(rectify,[],[f24])).
fof(f24,plain,(
  ! [X0] : (~sP0(X0) | ? [X5] : ! [X6] : ((! [X7] : (~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X7)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X6),s('type.realax.real',X7))))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X6),s('type.realax.real',X5))))) & (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X6),s('type.realax.real',X5)))) | ? [X7] : (p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X7)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X6),s('type.realax.real',X7))))))))),
  inference(nnf_transformation,[],[f19])).
fof(f19,plain,(
  ! [X0] : (~sP0(X0) | ? [X5] : ! [X6] : (? [X7] : (p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X7)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X6),s('type.realax.real',X7))))) <=> p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X6),s('type.realax.real',X5))))))),
  introduced(predicate_definition_introduction,[new_symbols(naming,[sP0])])).
fof(f193,plain,(
  ( ! [X4,X2,X3] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK4(sK6(X2))),s('type.realax.real',X3)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK4(sK6(X2))),s('type.realax.real',X4)))) | ~sP0(X2) | ~p(s(bool,happ(s(fun('type.realax.real',bool),X2),s('type.realax.real',X3)))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),sK1),s('type.realax.real',X4))))) ) | $spl106),
  inference(cnf_transformation,[],[f193_D])).
fof(f193_D,plain,(
  ( ! [X4,X2,X3] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK4(sK6(X2))),s('type.realax.real',X3)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK4(sK6(X2))),s('type.realax.real',X4)))) | ~sP0(X2) | ~p(s(bool,happ(s(fun('type.realax.real',bool),X2),s('type.realax.real',X3)))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),sK1),s('type.realax.real',X4))))) ) <=> ~$spl106),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl106])])).
fof(f188,plain,(
  ( ! [X4,X2,X3] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK4(sK6(X2))),s('type.realax.real',X3)))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),X2),s('type.realax.real',X3)))) | ~sP0(X2) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK4(sK6(X2))),s('type.realax.real',X4)))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),sK1),s('type.realax.real',X4))))) ) | ($spl0 | $spl24)),
  inference(resolution,[],[f63,f47])).
fof(f636,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK4(sK6(X0))),s('type.realax.real',X1)))) | ~sP0(X0) | ~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X1)))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),sK1),s('type.realax.real',X1))))) ) | $spl304),
  inference(cnf_transformation,[],[f636_D])).
fof(f636_D,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK4(sK6(X0))),s('type.realax.real',X1)))) | ~sP0(X0) | ~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X1)))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),sK1),s('type.realax.real',X1))))) ) <=> ~$spl304),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl304])])).
fof(f626,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK4(sK6(X0))),s('type.realax.real',X1)))) | ~sP0(X0) | ~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X1)))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),sK1),s('type.realax.real',X1))))) ) | $spl106),
  inference(factoring,[],[f193])).
fof(f49,plain,(
  ( ! [X1] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK4(X1)),s('type.realax.real',X1)))) | p(s(bool,happ(s(fun('type.realax.real',bool),sK1),s('type.realax.real',sK5(X1)))))) ) | $spl4),
  inference(cnf_transformation,[],[f49_D])).
fof(f49_D,plain,(
  ( ! [X1] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK4(X1)),s('type.realax.real',X1)))) | p(s(bool,happ(s(fun('type.realax.real',bool),sK1),s('type.realax.real',sK5(X1)))))) ) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f32,plain,(
  ( ! [X1] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK4(X1)),s('type.realax.real',X1)))) | p(s(bool,happ(s(fun('type.realax.real',bool),sK1),s('type.realax.real',sK5(X1)))))) )),
  inference(cnf_transformation,[],[f23])).
fof(f23,plain,(
  ! [X8] : (~p(s(bool,happ(s(fun('type.realax.real',bool),sK1),s('type.realax.real',X8)))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X8))))) & p(s(bool,happ(s(fun('type.realax.real',bool),sK1),s('type.realax.real',sK2)))) & ! [X6] : (~p(s(bool,happ(s(fun('type.realax.real',bool),sK1),s('type.realax.real',X6)))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X6),s('type.realax.real',sK3))))) & ! [X1] : (((p(s(bool,happ(s(fun('type.realax.real',bool),sK1),s('type.realax.real',sK5(X1))))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK4(X1)),s('type.realax.real',sK5(X1)))))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK4(X1)),s('type.realax.real',X1))))) & (! [X3] : (~p(s(bool,happ(s(fun('type.realax.real',bool),sK1),s('type.realax.real',X3)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK4(X1)),s('type.realax.real',X3))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK4(X1)),s('type.realax.real',X1))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK1,sK2,sK3,sK4,sK5])],[f22])).
fof(f22,plain,(
  ? [X0] : (! [X8] : (~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X8)))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X8))))) & ? [X7] : p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X7)))) & ? [X5] : ! [X6] : (~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X6)))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X6),s('type.realax.real',X5))))) & ! [X1] : ? [X2] : ((? [X4] : (p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X4)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X2),s('type.realax.real',X4))))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X2),s('type.realax.real',X1))))) & (! [X3] : (~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X3)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X2),s('type.realax.real',X3))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X2),s('type.realax.real',X1)))))))),
  inference(rectify,[],[f21])).
fof(f21,plain,(
  ? [X0] : (! [X4] : (~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X4)))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X4))))) & ? [X3] : p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X3)))) & ? [X1] : ! [X2] : (~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X2)))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X2),s('type.realax.real',X1))))) & ! [X5] : ? [X6] : ((? [X7] : (p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X7)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X6),s('type.realax.real',X7))))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X6),s('type.realax.real',X5))))) & (! [X7] : (~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X7)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X6),s('type.realax.real',X7))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X6),s('type.realax.real',X5)))))))),
  inference(nnf_transformation,[],[f15])).
fof(f15,plain,(
  ? [X0] : (! [X4] : (~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X4)))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X4))))) & ? [X3] : p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X3)))) & ? [X1] : ! [X2] : (~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X2)))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X2),s('type.realax.real',X1))))) & ! [X5] : ? [X6] : (? [X7] : (p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X7)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X6),s('type.realax.real',X7))))) <~> p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X6),s('type.realax.real',X5))))))),
  inference(flattening,[],[f14])).
fof(f14,plain,(
  ? [X0] : ((! [X4] : (~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X4)))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X4))))) & ? [X3] : p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X3)))) & ? [X1] : ! [X2] : (~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X2)))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X2),s('type.realax.real',X1)))))) & ! [X5] : ? [X6] : (? [X7] : (p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X7)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X6),s('type.realax.real',X7))))) <~> p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X6),s('type.realax.real',X5))))))),
  inference(ennf_transformation,[],[f9])).
fof(f9,plain,(
  ~! [X0] : ((! [X4] : (p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X4)))) => p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X4))))) & ? [X3] : p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X3)))) & ? [X1] : ! [X2] : (p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X2)))) => p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X2),s('type.realax.real',X1)))))) => ? [X5] : ! [X6] : (? [X7] : (p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X7)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X6),s('type.realax.real',X7))))) <=> p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X6),s('type.realax.real',X5))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ((! [X7] : (p(s(bool,happ(s(fun('type.realax.real',bool),X6),s('type.realax.real',X7)))) => p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X7))))) & ? [X7] : p(s(bool,happ(s(fun('type.realax.real',bool),X6),s('type.realax.real',X7)))) & ? [X8] : ! [X7] : (p(s(bool,happ(s(fun('type.realax.real',bool),X6),s('type.realax.real',X7)))) => p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X7),s('type.realax.real',X8)))))) => ? [X9] : ! [X10] : (? [X7] : (p(s(bool,happ(s(fun('type.realax.real',bool),X6),s('type.realax.real',X7)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X10),s('type.realax.real',X7))))) <=> p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X10),s('type.realax.real',X9))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ((! [X7] : (p(s(bool,happ(s(fun('type.realax.real',bool),X6),s('type.realax.real',X7)))) => p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X7))))) & ? [X7] : p(s(bool,happ(s(fun('type.realax.real',bool),X6),s('type.realax.real',X7)))) & ? [X8] : ! [X7] : (p(s(bool,happ(s(fun('type.realax.real',bool),X6),s('type.realax.real',X7)))) => p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X7),s('type.realax.real',X8)))))) => ? [X9] : ! [X10] : (? [X7] : (p(s(bool,happ(s(fun('type.realax.real',bool),X6),s('type.realax.real',X7)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X10),s('type.realax.real',X7))))) <=> p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X10),s('type.realax.real',X9))))))),
  file('thm.real.REAL_SUP_ALLPOS','thm.real.REAL_SUP_ALLPOS')).
fof(f482,plain,(
  p(s(bool,happ(s(fun('type.realax.real',bool),sK1),s('type.realax.real',sK5(sK6(sK1)))))) | $spl228),
  inference(cnf_transformation,[],[f482_D])).
fof(f482_D,plain,(
  p(s(bool,happ(s(fun('type.realax.real',bool),sK1),s('type.realax.real',sK5(sK6(sK1)))))) <=> ~$spl228),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl228])])).
fof(f476,plain,(
  p(s(bool,happ(s(fun('type.realax.real',bool),sK1),s('type.realax.real',sK5(sK6(sK1)))))) | ($spl4 | $spl225)),
  inference(resolution,[],[f472,f49])).
fof(f61,plain,(
  ( ! [X2,X0] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X2),s('type.realax.real',sK7(X2,X0))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X2),s('type.realax.real',sK6(X0))))) | ~sP0(X0)) ) | $spl20),
  inference(cnf_transformation,[],[f61_D])).
fof(f61_D,plain,(
  ( ! [X2,X0] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X2),s('type.realax.real',sK7(X2,X0))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X2),s('type.realax.real',sK6(X0))))) | ~sP0(X0)) ) <=> ~$spl20),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl20])])).
fof(f41,plain,(
  ( ! [X2,X0] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X2),s('type.realax.real',sK7(X2,X0))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X2),s('type.realax.real',sK6(X0))))) | ~sP0(X0)) )),
  inference(cnf_transformation,[],[f26])).
fof(f62,plain,(
  ( ! [X2,X0] : (p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',sK7(X2,X0))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X2),s('type.realax.real',sK6(X0))))) | ~sP0(X0)) ) | $spl22),
  inference(cnf_transformation,[],[f62_D])).
fof(f62_D,plain,(
  ( ! [X2,X0] : (p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',sK7(X2,X0))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X2),s('type.realax.real',sK6(X0))))) | ~sP0(X0)) ) <=> ~$spl22),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl22])])).
fof(f40,plain,(
  ( ! [X2,X0] : (p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',sK7(X2,X0))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X2),s('type.realax.real',sK6(X0))))) | ~sP0(X0)) )),
  inference(cnf_transformation,[],[f26])).
fof(f47,plain,(
  ( ! [X3,X1] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK4(X1)),s('type.realax.real',X1)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK4(X1)),s('type.realax.real',X3)))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),sK1),s('type.realax.real',X3))))) ) | $spl0),
  inference(cnf_transformation,[],[f47_D])).
fof(f47_D,plain,(
  ( ! [X3,X1] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK4(X1)),s('type.realax.real',X1)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK4(X1)),s('type.realax.real',X3)))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),sK1),s('type.realax.real',X3))))) ) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f34,plain,(
  ( ! [X3,X1] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK4(X1)),s('type.realax.real',X1)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK4(X1)),s('type.realax.real',X3)))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),sK1),s('type.realax.real',X3))))) )),
  inference(cnf_transformation,[],[f23])).
fof(f159,plain,(
  ~sP0(sK1) | $spl89),
  inference(cnf_transformation,[],[f159_D])).
fof(f159_D,plain,(
  ~sP0(sK1) <=> ~$spl89),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl89])])).
fof(f160,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK4(X1)),s('type.realax.real',X1)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK4(X1)),s('type.realax.real',sK7(X0,sK1))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',sK6(sK1)))))) ) | $spl90),
  inference(cnf_transformation,[],[f160_D])).
fof(f160_D,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK4(X1)),s('type.realax.real',X1)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK4(X1)),s('type.realax.real',sK7(X0,sK1))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',sK6(sK1)))))) ) <=> ~$spl90),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl90])])).
fof(f156,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',sK6(sK1))))) | ~sP0(sK1) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK4(X1)),s('type.realax.real',X1)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK4(X1)),s('type.realax.real',sK7(X0,sK1)))))) ) | ($spl0 | $spl22)),
  inference(resolution,[],[f62,f47])).
fof(f470,plain,(
  ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK4(sK6(sK1))),s('type.realax.real',sK7(sK4(sK6(sK1)),sK1))))) | $spl223),
  inference(cnf_transformation,[],[f470_D])).
fof(f470_D,plain,(
  ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK4(sK6(sK1))),s('type.realax.real',sK7(sK4(sK6(sK1)),sK1))))) <=> ~$spl223),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl223])])).
fof(f472,plain,(
  ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK4(sK6(sK1))),s('type.realax.real',sK6(sK1))))) | $spl225),
  inference(cnf_transformation,[],[f472_D])).
fof(f472_D,plain,(
  ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK4(sK6(sK1))),s('type.realax.real',sK6(sK1))))) <=> ~$spl225),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl225])])).
fof(f460,plain,(
  ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK4(sK6(sK1))),s('type.realax.real',sK6(sK1))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK4(sK6(sK1))),s('type.realax.real',sK7(sK4(sK6(sK1)),sK1))))) | $spl90),
  inference(factoring,[],[f160])).
fof(f473,plain,(
  ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK4(sK6(sK1))),s('type.realax.real',sK6(sK1))))) | ~sP0(sK1) | ($spl20 | $spl223)),
  inference(resolution,[],[f470,f61])).
fof(f48,plain,(
  ( ! [X1] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK4(X1)),s('type.realax.real',sK5(X1))))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK4(X1)),s('type.realax.real',X1))))) ) | $spl2),
  inference(cnf_transformation,[],[f48_D])).
fof(f48_D,plain,(
  ( ! [X1] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK4(X1)),s('type.realax.real',sK5(X1))))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK4(X1)),s('type.realax.real',X1))))) ) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f33,plain,(
  ( ! [X1] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK4(X1)),s('type.realax.real',X1)))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK4(X1)),s('type.realax.real',sK5(X1)))))) )),
  inference(cnf_transformation,[],[f23])).
fof(f134,plain,(
  ( ! [X4] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK4(X4)),s('type.realax.real',X4)))) | s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK4(X4)),s('type.realax.real',sK5(X4))))) ) | $spl74),
  inference(cnf_transformation,[],[f134_D])).
fof(f134_D,plain,(
  ( ! [X4] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK4(X4)),s('type.realax.real',X4)))) | s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK4(X4)),s('type.realax.real',sK5(X4))))) ) <=> ~$spl74),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl74])])).
fof(f133,plain,(
  ( ! [X4] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK4(X4)),s('type.realax.real',X4)))) | s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK4(X4)),s('type.realax.real',sK5(X4))))) ) | ($spl2 | $spl17 | $spl18)),
  inference(subsumption_resolution,[],[f115,f59])).
fof(f115,plain,(
  ( ! [X4] : (p(s(bool,'F_0')) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK4(X4)),s('type.realax.real',X4)))) | s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK4(X4)),s('type.realax.real',sK5(X4))))) ) | ($spl2 | $spl18)),
  inference(superposition,[],[f48,f60])).
fof(f480,plain,(
  s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK4(sK6(sK1))),s('type.realax.real',sK5(sK6(sK1))))) | $spl226),
  inference(cnf_transformation,[],[f480_D])).
fof(f480_D,plain,(
  s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK4(sK6(sK1))),s('type.realax.real',sK5(sK6(sK1))))) <=> ~$spl226),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl226])])).
fof(f475,plain,(
  s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK4(sK6(sK1))),s('type.realax.real',sK5(sK6(sK1))))) | ($spl74 | $spl225)),
  inference(resolution,[],[f472,f134])).
fof(f66,plain,(
  ( ! [X0,X3,X1] : (sP0(X0) | p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',sK9(X1,X0))))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X3)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.realax.real_|48|_0'),s('type.realax.real',sK8(X0)))))) ) | $spl30),
  inference(cnf_transformation,[],[f66_D])).
fof(f66_D,plain,(
  ( ! [X0,X3,X1] : (sP0(X0) | p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',sK9(X1,X0))))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X3)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.realax.real_|48|_0'),s('type.realax.real',sK8(X0)))))) ) <=> ~$spl30),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl30])])).
fof(f43,plain,(
  ( ! [X0,X3,X1] : (sP0(X0) | p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',sK9(X1,X0))))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X3)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.realax.real_|48|_0'),s('type.realax.real',sK8(X0)))))) )),
  inference(cnf_transformation,[],[f27])).
fof(f27,plain,(
  ! [X0] : ((p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',sK8(X0))))) & ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.realax.real_|48|_0'),s('type.realax.real',sK8(X0)))))) | ! [X3] : ~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X3)))) | ! [X1] : (p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',sK9(X1,X0))))) & ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK9(X1,X0)),s('type.realax.real',X1))))) | sP0(X0))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK8,sK9])],[f20])).
fof(f20,plain,(
  ! [X0] : (? [X4] : (p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X4)))) & ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.realax.real_|48|_0'),s('type.realax.real',X4))))) | ! [X3] : ~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X3)))) | ! [X1] : ? [X2] : (p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X2)))) & ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X2),s('type.realax.real',X1))))) | sP0(X0))),
  inference(definition_folding,[],[f17,f19])).
fof(f17,plain,(
  ! [X0] : (? [X4] : (p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X4)))) & ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.realax.real_|48|_0'),s('type.realax.real',X4))))) | ! [X3] : ~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X3)))) | ! [X1] : ? [X2] : (p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X2)))) & ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X2),s('type.realax.real',X1))))) | ? [X5] : ! [X6] : (? [X7] : (p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X7)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X6),s('type.realax.real',X7))))) <=> p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X6),s('type.realax.real',X5))))))),
  inference(flattening,[],[f16])).
fof(f16,plain,(
  ! [X0] : ((? [X4] : (p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X4)))) & ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.realax.real_|48|_0'),s('type.realax.real',X4))))) | ! [X3] : ~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X3)))) | ! [X1] : ? [X2] : (p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X2)))) & ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X2),s('type.realax.real',X1)))))) | ? [X5] : ! [X6] : (? [X7] : (p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X7)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X6),s('type.realax.real',X7))))) <=> p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X6),s('type.realax.real',X5))))))),
  inference(ennf_transformation,[],[f11])).
fof(f11,plain,(
  ! [X0] : ((! [X4] : (p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X4)))) => p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.realax.real_|48|_0'),s('type.realax.real',X4))))) & ? [X3] : p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X3)))) & ? [X1] : ! [X2] : (p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X2)))) => p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X2),s('type.realax.real',X1)))))) => ? [X5] : ! [X6] : (? [X7] : (p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X7)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X6),s('type.realax.real',X7))))) <=> p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X6),s('type.realax.real',X5))))))),
  inference(rectify,[],[f8])).
fof(f8,axiom,(
  ! [X6] : ((! [X7] : (p(s(bool,happ(s(fun('type.realax.real',bool),X6),s('type.realax.real',X7)))) => p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.realax.real_|48|_0'),s('type.realax.real',X7))))) & ? [X7] : p(s(bool,happ(s(fun('type.realax.real',bool),X6),s('type.realax.real',X7)))) & ? [X8] : ! [X7] : (p(s(bool,happ(s(fun('type.realax.real',bool),X6),s('type.realax.real',X7)))) => p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X7),s('type.realax.real',X8)))))) => ? [X9] : ! [X10] : (? [X7] : (p(s(bool,happ(s(fun('type.realax.real',bool),X6),s('type.realax.real',X7)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X10),s('type.realax.real',X7))))) <=> p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X10),s('type.realax.real',X9))))))),
  file('thm.real.REAL_SUP_ALLPOS','thm.realax.REAL_SUP_ALLPOS')).
fof(f64,plain,(
  ( ! [X0,X3,X1] : (sP0(X0) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK9(X1,X0)),s('type.realax.real',X1)))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X3)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.realax.real_|48|_0'),s('type.realax.real',sK8(X0)))))) ) | $spl26),
  inference(cnf_transformation,[],[f64_D])).
fof(f64_D,plain,(
  ( ! [X0,X3,X1] : (sP0(X0) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK9(X1,X0)),s('type.realax.real',X1)))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X3)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.realax.real_|48|_0'),s('type.realax.real',sK8(X0)))))) ) <=> ~$spl26),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl26])])).
fof(f45,plain,(
  ( ! [X0,X3,X1] : (sP0(X0) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK9(X1,X0)),s('type.realax.real',X1)))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X3)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.realax.real_|48|_0'),s('type.realax.real',sK8(X0)))))) )),
  inference(cnf_transformation,[],[f27])).
fof(f14485,plain,(
  ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.realax.real_|48|_0'),s('type.realax.real',sK8(sK1))))) | $spl2373),
  inference(cnf_transformation,[],[f14485_D])).
fof(f14485_D,plain,(
  ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.realax.real_|48|_0'),s('type.realax.real',sK8(sK1))))) <=> ~$spl2373),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2373])])).
fof(f2237,plain,(
  ( ! [X1] : (~p(s(bool,happ(s(fun('type.realax.real',bool),sK1),s('type.realax.real',X1))))) ) | $spl582),
  inference(cnf_transformation,[],[f2237_D])).
fof(f2237_D,plain,(
  ( ! [X1] : (~p(s(bool,happ(s(fun('type.realax.real',bool),sK1),s('type.realax.real',X1))))) ) <=> ~$spl582),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl582])])).
fof(f14486,plain,(
  ( ! [X4] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK9(X4,sK1)),s('type.realax.real',X4))))) ) | $spl2374),
  inference(cnf_transformation,[],[f14486_D])).
fof(f14486_D,plain,(
  ( ! [X4] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK9(X4,sK1)),s('type.realax.real',X4))))) ) <=> ~$spl2374),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2374])])).
fof(f14479,plain,(
  ( ! [X6,X7] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK9(X6,sK1)),s('type.realax.real',X6)))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),sK1),s('type.realax.real',X7)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.realax.real_|48|_0'),s('type.realax.real',sK8(sK1)))))) ) | ($spl26 | $spl89)),
  inference(resolution,[],[f159,f64])).
fof(f50,plain,(
  ( ! [X6] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X6),s('type.realax.real',sK3)))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),sK1),s('type.realax.real',X6))))) ) | $spl6),
  inference(cnf_transformation,[],[f50_D])).
fof(f50_D,plain,(
  ( ! [X6] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X6),s('type.realax.real',sK3)))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),sK1),s('type.realax.real',X6))))) ) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f31,plain,(
  ( ! [X6] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X6),s('type.realax.real',sK3)))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),sK1),s('type.realax.real',X6))))) )),
  inference(cnf_transformation,[],[f23])).
fof(f60,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) ) | $spl18),
  inference(cnf_transformation,[],[f60_D])).
fof(f60_D,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl18),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl18])])).
fof(f38,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.real.REAL_SUP_ALLPOS',aHL_BOOL_CASES)).
fof(f59,plain,(
  ~p(s(bool,'F_0')) | $spl17),
  inference(cnf_transformation,[],[f59_D])).
fof(f59_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl17),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl17])])).
fof(f37,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f10])).
fof(f10,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.real.REAL_SUP_ALLPOS',aHL_FALSITY)).
fof(f52,plain,(
  p(s(bool,happ(s(fun('type.realax.real',bool),sK1),s('type.realax.real',sK2)))) | $spl8),
  inference(cnf_transformation,[],[f52_D])).
fof(f52_D,plain,(
  p(s(bool,happ(s(fun('type.realax.real',bool),sK1),s('type.realax.real',sK2)))) <=> ~$spl8),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl8])])).
fof(f30,plain,(
  p(s(bool,happ(s(fun('type.realax.real',bool),sK1),s('type.realax.real',sK2))))),
  inference(cnf_transformation,[],[f23])).
fof(f125,plain,(
  s(bool,'T_0') = s(bool,happ(s(fun('type.realax.real',bool),sK1),s('type.realax.real',sK2))) | $spl66),
  inference(cnf_transformation,[],[f125_D])).
fof(f125_D,plain,(
  s(bool,'T_0') = s(bool,happ(s(fun('type.realax.real',bool),sK1),s('type.realax.real',sK2))) <=> ~$spl66),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl66])])).
fof(f123,plain,(
  s(bool,'T_0') = s(bool,happ(s(fun('type.realax.real',bool),sK1),s('type.realax.real',sK2))) | ($spl8 | $spl17 | $spl18)),
  inference(subsumption_resolution,[],[f110,f59])).
fof(f110,plain,(
  p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,happ(s(fun('type.realax.real',bool),sK1),s('type.realax.real',sK2))) | ($spl8 | $spl18)),
  inference(superposition,[],[f52,f60])).
fof(f2412,plain,(
  $false | ($spl12 | $spl66 | $spl582)),
  inference(subsumption_resolution,[],[f2398,f55])).
fof(f2398,plain,(
  ~p(s(bool,'T_0')) | ($spl66 | $spl582)),
  inference(superposition,[],[f2237,f125])).
fof(f67,plain,(
  ( ! [X0,X3,X1] : (sP0(X0) | p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',sK9(X1,X0))))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X3)))) | p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',sK8(X0)))))) ) | $spl32),
  inference(cnf_transformation,[],[f67_D])).
fof(f67_D,plain,(
  ( ! [X0,X3,X1] : (sP0(X0) | p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',sK9(X1,X0))))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X3)))) | p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',sK8(X0)))))) ) <=> ~$spl32),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl32])])).
fof(f42,plain,(
  ( ! [X0,X3,X1] : (sP0(X0) | p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',sK9(X1,X0))))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X3)))) | p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',sK8(X0)))))) )),
  inference(cnf_transformation,[],[f27])).
fof(f57,plain,(
  s('type.realax.real','const.realax.real_|48|_0') = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) | $spl14),
  inference(cnf_transformation,[],[f57_D])).
fof(f57_D,plain,(
  s('type.realax.real','const.realax.real_|48|_0') = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) <=> ~$spl14),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl14])])).
fof(f36,plain,(
  s('type.realax.real','const.realax.real_|48|_0') = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))),
  inference(cnf_transformation,[],[f7])).
fof(f7,axiom,(
  s('type.realax.real','const.realax.real_|48|_0') = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))),
  file('thm.real.REAL_SUP_ALLPOS','thm.real.REAL_|48|')).
fof(f53,plain,(
  ( ! [X8] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X8)))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),sK1),s('type.realax.real',X8))))) ) | $spl10),
  inference(cnf_transformation,[],[f53_D])).
fof(f53_D,plain,(
  ( ! [X8] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X8)))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),sK1),s('type.realax.real',X8))))) ) <=> ~$spl10),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl10])])).
fof(f29,plain,(
  ( ! [X8] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X8)))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),sK1),s('type.realax.real',X8))))) )),
  inference(cnf_transformation,[],[f23])).
fof(f70,plain,(
  ( ! [X8] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.realax.real_|48|_0'),s('type.realax.real',X8)))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),sK1),s('type.realax.real',X8))))) ) | $spl36),
  inference(cnf_transformation,[],[f70_D])).
fof(f70_D,plain,(
  ( ! [X8] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.realax.real_|48|_0'),s('type.realax.real',X8)))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),sK1),s('type.realax.real',X8))))) ) <=> ~$spl36),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl36])])).
fof(f69,plain,(
  ( ! [X8] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.realax.real_|48|_0'),s('type.realax.real',X8)))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),sK1),s('type.realax.real',X8))))) ) | ($spl10 | $spl14)),
  inference(forward_demodulation,[],[f53,f57])).
fof(f65,plain,(
  ( ! [X0,X3,X1] : (sP0(X0) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK9(X1,X0)),s('type.realax.real',X1)))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X3)))) | p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',sK8(X0)))))) ) | $spl28),
  inference(cnf_transformation,[],[f65_D])).
fof(f65_D,plain,(
  ( ! [X0,X3,X1] : (sP0(X0) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK9(X1,X0)),s('type.realax.real',X1)))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X3)))) | p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',sK8(X0)))))) ) <=> ~$spl28),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl28])])).
fof(f44,plain,(
  ( ! [X0,X3,X1] : (sP0(X0) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK9(X1,X0)),s('type.realax.real',X1)))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X3)))) | p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',sK8(X0)))))) )),
  inference(cnf_transformation,[],[f27])).
fof(f14482,plain,(
  p(s(bool,happ(s(fun('type.realax.real',bool),sK1),s('type.realax.real',sK8(sK1))))) | $spl2368),
  inference(cnf_transformation,[],[f14482_D])).
fof(f14482_D,plain,(
  p(s(bool,happ(s(fun('type.realax.real',bool),sK1),s('type.realax.real',sK8(sK1))))) <=> ~$spl2368),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2368])])).
fof(f14478,plain,(
  ( ! [X4,X5] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK9(X4,sK1)),s('type.realax.real',X4)))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),sK1),s('type.realax.real',X5)))) | p(s(bool,happ(s(fun('type.realax.real',bool),sK1),s('type.realax.real',sK8(sK1)))))) ) | ($spl28 | $spl89)),
  inference(resolution,[],[f159,f65])).
fof(f14536,plain,(
  $false | ($spl36 | $spl2368 | $spl2373)),
  inference(subsumption_resolution,[],[f14530,f14482])).
fof(f14530,plain,(
  ~p(s(bool,happ(s(fun('type.realax.real',bool),sK1),s('type.realax.real',sK8(sK1))))) | ($spl36 | $spl2373)),
  inference(resolution,[],[f14485,f70])).
fof(f14483,plain,(
  ( ! [X0] : (p(s(bool,happ(s(fun('type.realax.real',bool),sK1),s('type.realax.real',sK9(X0,sK1)))))) ) | $spl2370),
  inference(cnf_transformation,[],[f14483_D])).
fof(f14483_D,plain,(
  ( ! [X0] : (p(s(bool,happ(s(fun('type.realax.real',bool),sK1),s('type.realax.real',sK9(X0,sK1)))))) ) <=> ~$spl2370),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2370])])).
fof(f14476,plain,(
  ( ! [X0,X1] : (p(s(bool,happ(s(fun('type.realax.real',bool),sK1),s('type.realax.real',sK9(X0,sK1))))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),sK1),s('type.realax.real',X1)))) | p(s(bool,happ(s(fun('type.realax.real',bool),sK1),s('type.realax.real',sK8(sK1)))))) ) | ($spl32 | $spl89)),
  inference(resolution,[],[f159,f67])).
fof(f14477,plain,(
  ( ! [X2,X3] : (p(s(bool,happ(s(fun('type.realax.real',bool),sK1),s('type.realax.real',sK9(X2,sK1))))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),sK1),s('type.realax.real',X3)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.realax.real_|48|_0'),s('type.realax.real',sK8(sK1)))))) ) | ($spl30 | $spl89)),
  inference(resolution,[],[f159,f66])).
fof(f14570,plain,(
  $false | ($spl6 | $spl2370 | $spl2374)),
  inference(subsumption_resolution,[],[f14554,f14483])).
fof(f14554,plain,(
  ~p(s(bool,happ(s(fun('type.realax.real',bool),sK1),s('type.realax.real',sK9(sK3,sK1))))) | ($spl6 | $spl2374)),
  inference(resolution,[],[f14486,f50])).
fof(f55,plain,(
  p(s(bool,'T_0')) | $spl12),
  inference(cnf_transformation,[],[f55_D])).
fof(f55_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl12),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl12])])).
fof(f35,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.real.REAL_SUP_ALLPOS',aHL_TRUTH)).
fof(f481,plain,(
  ~p(s(bool,happ(s(fun('type.realax.real',bool),sK1),s('type.realax.real',sK5(sK6(sK1)))))) | $spl229),
  inference(cnf_transformation,[],[f481_D])).
fof(f481_D,plain,(
  ~p(s(bool,happ(s(fun('type.realax.real',bool),sK1),s('type.realax.real',sK5(sK6(sK1)))))) <=> ~$spl229),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl229])])).
fof(f14603,plain,(
  ~sP0(sK1) | ~p(s(bool,happ(s(fun('type.realax.real',bool),sK1),s('type.realax.real',sK5(sK6(sK1)))))) | ($spl12 | $spl226 | $spl304)),
  inference(subsumption_resolution,[],[f14410,f55])).
fof(f14410,plain,(
  ~p(s(bool,'T_0')) | ~sP0(sK1) | ~p(s(bool,happ(s(fun('type.realax.real',bool),sK1),s('type.realax.real',sK5(sK6(sK1)))))) | ($spl226 | $spl304)),
  inference(duplicate_literal_removal,[],[f14396])).
fof(f14396,plain,(
  ~p(s(bool,'T_0')) | ~sP0(sK1) | ~p(s(bool,happ(s(fun('type.realax.real',bool),sK1),s('type.realax.real',sK5(sK6(sK1)))))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),sK1),s('type.realax.real',sK5(sK6(sK1)))))) | ($spl226 | $spl304)),
  inference(superposition,[],[f636,f480])).
% SZS output end Proof for thm.real
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 348
% Passive clauses: 1234
% Generated clauses: 15037
% Final active clauses: 262
% Final passive clauses: 704
% Input formulas: 7
% Initial clauses: 18
% 
% Duplicate literals: 939
% Trivial inequalities: 21
% Fw subsumption resolutions: 1420
% Fw demodulations: 784
% Bw demodulations: 237
% Condensations: 944
% 
% Simple tautologies: 52
% Equational tautologies: 23
% Forward subsumptions: 7935
% Bw demodulations to eq. taut.: 6
% 
% Binary resolution: 806
% Factoring: 23
% Forward superposition: 4422
% Backward superposition: 3456
% Self superposition: 48
% Equality factoring: 44
% 
% Split clauses: 207
% Split components: 424
% SAT solver clauses: 1685
% SAT solver unit clauses: 24
% SAT solver binary clauses: 29
% SAT solver learnt clauses: 6
% SAT solver learnt literals: 8
% 
% Sat splits: 207
% Sat splitting refutations: 40
% 
% TWLsolver clauses: 1666
% TWLsolver calls for satisfiability: 435
% 
% Memory used [KB]: 9850
% Time elapsed: 0.380 s
% ------------------------------
% ------------------------------
% Success in time 0.997 s
