Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.topology
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.topology
% SZS output start Proof for thm.topology
fof(f2306,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f2288,f255,f260,f258,f301,f49,f52,f50,f61])).
fof(f61,plain,(
  $false | $spl0),
  inference(resolution,[],[f58,f32])).
fof(f32,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f7])).
fof(f7,axiom,(
  p(s(bool,'T_0'))),
  file('thm.topology.METRIC_ISMET','thm.bool.TRUTH')).
fof(f58,plain,(
  ( ! [X2] : (~p(s(bool,X2))) ) | $spl0),
  inference(superposition,[],[f34,f50])).
fof(f34,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f14])).
fof(f14,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.topology.METRIC_ISMET',aHL_FALSITY)).
fof(f50,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0)) ) | $spl0),
  inference(cnf_transformation,[],[f50_D])).
fof(f50_D,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0)) ) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f52,plain,(
  s(bool,'T_0') != s(bool,'F_0') | $spl3),
  inference(cnf_transformation,[],[f52_D])).
fof(f52_D,plain,(
  s(bool,'T_0') != s(bool,'F_0') <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f49,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,'F_0') | s(bool,'F_0') = s(bool,X0)) )),
  inference(equality_factoring,[],[f35])).
fof(f35,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.topology.METRIC_ISMET',aHL_BOOL_CASES)).
fof(f301,plain,(
  $false | ($spl3 | $spl4)),
  inference(trivial_inequality_removal,[],[f296])).
fof(f296,plain,(
  s(bool,'T_0') != s(bool,'T_0') | ($spl3 | $spl4)),
  inference(superposition,[],[f52,f258])).
fof(f258,plain,(
  ( ! [X9] : (s(bool,'T_0') = s(bool,X9)) ) | $spl4),
  inference(cnf_transformation,[],[f258_D])).
fof(f258_D,plain,(
  ( ! [X9] : (s(bool,'T_0') = s(bool,X9)) ) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f260,plain,(
  s(bool,'F_0') = s(bool,'const.topology.ismet_1'(s(fun('type.pair.prod'(sK0,sK0),'type.realax.real'),'const.topology.dist_1'(s('type.topology.metric'(sK0),sK1))))) | $spl6),
  inference(cnf_transformation,[],[f260_D])).
fof(f260_D,plain,(
  s(bool,'F_0') = s(bool,'const.topology.ismet_1'(s(fun('type.pair.prod'(sK0,sK0),'type.realax.real'),'const.topology.dist_1'(s('type.topology.metric'(sK0),sK1))))) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f255,plain,(
  ( ! [X9] : (s(bool,'F_0') = s(bool,'const.topology.ismet_1'(s(fun('type.pair.prod'(sK0,sK0),'type.realax.real'),'const.topology.dist_1'(s('type.topology.metric'(sK0),sK1))))) | s(bool,'T_0') = s(bool,X9)) )),
  inference(duplicate_literal_removal,[],[f221])).
fof(f221,plain,(
  ( ! [X9] : (s(bool,'F_0') = s(bool,'const.topology.ismet_1'(s(fun('type.pair.prod'(sK0,sK0),'type.realax.real'),'const.topology.dist_1'(s('type.topology.metric'(sK0),sK1))))) | s(bool,'T_0') = s(bool,X9) | s(bool,'T_0') = s(bool,X9)) )),
  inference(superposition,[],[f202,f35])).
fof(f202,plain,(
  ( ! [X9] : (s(bool,X9) = s(bool,'const.topology.ismet_1'(s(fun('type.pair.prod'(sK0,sK0),'type.realax.real'),'const.topology.dist_1'(s('type.topology.metric'(sK0),sK1))))) | s(bool,'T_0') = s(bool,X9)) )),
  inference(subsumption_resolution,[],[f132,f32])).
fof(f132,plain,(
  ( ! [X9] : (~p(s(bool,'T_0')) | s(bool,X9) = s(bool,'const.topology.ismet_1'(s(fun('type.pair.prod'(sK0,sK0),'type.realax.real'),'const.topology.dist_1'(s('type.topology.metric'(sK0),sK1))))) | s(bool,'T_0') = s(bool,X9)) )),
  inference(superposition,[],[f31,f44])).
fof(f44,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) )),
  inference(superposition,[],[f35,f35])).
fof(f31,plain,(
  ~p(s(bool,'const.topology.ismet_1'(s(fun('type.pair.prod'(sK0,sK0),'type.realax.real'),'const.topology.dist_1'(s('type.topology.metric'(sK0),sK1))))))),
  inference(cnf_transformation,[],[f27])).
fof(f27,plain,(
  ~p(s(bool,'const.topology.ismet_1'(s(fun('type.pair.prod'(sK0,sK0),'type.realax.real'),'const.topology.dist_1'(s('type.topology.metric'(sK0),sK1))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1])],[f25])).
fof(f25,plain,(
  ? [X0,X1] : ~p(s(bool,'const.topology.ismet_1'(s(fun('type.pair.prod'(X0,X0),'type.realax.real'),'const.topology.dist_1'(s('type.topology.metric'(X0),X1))))))),
  inference(ennf_transformation,[],[f13])).
fof(f13,plain,(
  ~! [X0,X1] : p(s(bool,'const.topology.ismet_1'(s(fun('type.pair.prod'(X0,X0),'type.realax.real'),'const.topology.dist_1'(s('type.topology.metric'(X0),X1))))))),
  inference(flattening,[],[f12])).
fof(f12,plain,(
  ~! [X0] : ! [X1] : p(s(bool,'const.topology.ismet_1'(s(fun('type.pair.prod'(X0,X0),'type.realax.real'),'const.topology.dist_1'(s('type.topology.metric'(X0),X1))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7] : p(s(bool,'const.topology.ismet_1'(s(fun('type.pair.prod'(X6,X6),'type.realax.real'),'const.topology.dist_1'(s('type.topology.metric'(X6),X7))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7] : p(s(bool,'const.topology.ismet_1'(s(fun('type.pair.prod'(X6,X6),'type.realax.real'),'const.topology.dist_1'(s('type.topology.metric'(X6),X7))))))),
  file('thm.topology.METRIC_ISMET','thm.topology.METRIC_ISMET')).
fof(f2288,plain,(
  $false | $spl6),
  inference(subsumption_resolution,[],[f2261,f34])).
fof(f2261,plain,(
  p(s(bool,'F_0')) | $spl6),
  inference(superposition,[],[f2255,f260])).
fof(f2255,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.topology.ismet_1'(s(fun('type.pair.prod'(X0,X0),'type.realax.real'),'const.topology.dist_1'(s('type.topology.metric'(X0),X1))))))) )),
  inference(trivial_inequality_removal,[],[f2254])).
fof(f2254,plain,(
  ( ! [X0,X1] : (s(fun('type.pair.prod'(X0,X0),'type.realax.real'),'const.topology.dist_1'(s('type.topology.metric'(X0),X1))) != s(fun('type.pair.prod'(X0,X0),'type.realax.real'),'const.topology.dist_1'(s('type.topology.metric'(X0),X1))) | p(s(bool,'const.topology.ismet_1'(s(fun('type.pair.prod'(X0,X0),'type.realax.real'),'const.topology.dist_1'(s('type.topology.metric'(X0),X1))))))) )),
  inference(superposition,[],[f40,f36])).
fof(f36,plain,(
  ( ! [X0,X1] : (s('type.topology.metric'(X0),X1) = s('type.topology.metric'(X0),'const.topology.metric_1'(s(fun('type.pair.prod'(X0,X0),'type.realax.real'),'const.topology.dist_1'(s('type.topology.metric'(X0),X1)))))) )),
  inference(cnf_transformation,[],[f16])).
fof(f16,plain,(
  ! [X0,X1] : s('type.topology.metric'(X0),X1) = s('type.topology.metric'(X0),'const.topology.metric_1'(s(fun('type.pair.prod'(X0,X0),'type.realax.real'),'const.topology.dist_1'(s('type.topology.metric'(X0),X1)))))),
  inference(flattening,[],[f15])).
fof(f15,plain,(
  ! [X0] : ! [X1] : s('type.topology.metric'(X0),X1) = s('type.topology.metric'(X0),'const.topology.metric_1'(s(fun('type.pair.prod'(X0,X0),'type.realax.real'),'const.topology.dist_1'(s('type.topology.metric'(X0),X1)))))),
  inference(rectify,[],[f9])).
fof(f9,axiom,(
  ! [X6] : ! [X9] : s('type.topology.metric'(X6),X9) = s('type.topology.metric'(X6),'const.topology.metric_1'(s(fun('type.pair.prod'(X6,X6),'type.realax.real'),'const.topology.dist_1'(s('type.topology.metric'(X6),X9)))))),
  file('thm.topology.METRIC_ISMET','thm.topology.metric_tybij|split|0')).
fof(f40,plain,(
  ( ! [X0,X1] : (s(fun('type.pair.prod'(X0,X0),'type.realax.real'),X1) != s(fun('type.pair.prod'(X0,X0),'type.realax.real'),'const.topology.dist_1'(s('type.topology.metric'(X0),'const.topology.metric_1'(s(fun('type.pair.prod'(X0,X0),'type.realax.real'),X1))))) | p(s(bool,'const.topology.ismet_1'(s(fun('type.pair.prod'(X0,X0),'type.realax.real'),X1))))) )),
  inference(cnf_transformation,[],[f29])).
fof(f29,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.topology.ismet_1'(s(fun('type.pair.prod'(X0,X0),'type.realax.real'),X1)))) | s(fun('type.pair.prod'(X0,X0),'type.realax.real'),X1) = s(fun('type.pair.prod'(X0,X0),'type.realax.real'),'const.topology.dist_1'(s('type.topology.metric'(X0),'const.topology.metric_1'(s(fun('type.pair.prod'(X0,X0),'type.realax.real'),X1)))))) & (s(fun('type.pair.prod'(X0,X0),'type.realax.real'),X1) != s(fun('type.pair.prod'(X0,X0),'type.realax.real'),'const.topology.dist_1'(s('type.topology.metric'(X0),'const.topology.metric_1'(s(fun('type.pair.prod'(X0,X0),'type.realax.real'),X1))))) | p(s(bool,'const.topology.ismet_1'(s(fun('type.pair.prod'(X0,X0),'type.realax.real'),X1))))))),
  inference(nnf_transformation,[],[f20])).
fof(f20,plain,(
  ! [X0,X1] : (p(s(bool,'const.topology.ismet_1'(s(fun('type.pair.prod'(X0,X0),'type.realax.real'),X1)))) <=> s(fun('type.pair.prod'(X0,X0),'type.realax.real'),X1) = s(fun('type.pair.prod'(X0,X0),'type.realax.real'),'const.topology.dist_1'(s('type.topology.metric'(X0),'const.topology.metric_1'(s(fun('type.pair.prod'(X0,X0),'type.realax.real'),X1))))))),
  inference(flattening,[],[f19])).
fof(f19,plain,(
  ! [X0] : ! [X1] : (p(s(bool,'const.topology.ismet_1'(s(fun('type.pair.prod'(X0,X0),'type.realax.real'),X1)))) <=> s(fun('type.pair.prod'(X0,X0),'type.realax.real'),X1) = s(fun('type.pair.prod'(X0,X0),'type.realax.real'),'const.topology.dist_1'(s('type.topology.metric'(X0),'const.topology.metric_1'(s(fun('type.pair.prod'(X0,X0),'type.realax.real'),X1))))))),
  inference(rectify,[],[f10])).
fof(f10,axiom,(
  ! [X6] : ! [X10] : (p(s(bool,'const.topology.ismet_1'(s(fun('type.pair.prod'(X6,X6),'type.realax.real'),X10)))) <=> s(fun('type.pair.prod'(X6,X6),'type.realax.real'),X10) = s(fun('type.pair.prod'(X6,X6),'type.realax.real'),'const.topology.dist_1'(s('type.topology.metric'(X6),'const.topology.metric_1'(s(fun('type.pair.prod'(X6,X6),'type.realax.real'),X10))))))),
  file('thm.topology.METRIC_ISMET','thm.topology.metric_tybij|split|1')).
% SZS output end Proof for thm.topology
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 29
% Passive clauses: 271
% Generated clauses: 2171
% Final active clauses: 23
% Final passive clauses: 231
% Input formulas: 10
% Initial clauses: 12
% 
% Duplicate literals: 316
% Trivial inequalities: 27
% Fw subsumption resolutions: 140
% Fw demodulations: 5
% Bw demodulations: 3
% 
% Simple tautologies: 80
% Equational tautologies: 69
% Forward subsumptions: 1030
% Fw demodulations to eq. taut.: 1
% 
% Binary resolution: 21
% Forward superposition: 602
% Backward superposition: 652
% Self superposition: 191
% Equality factoring: 180
% 
% Split clauses: 133
% Split components: 266
% SAT solver clauses: 239
% SAT solver unit clauses: 65
% SAT solver binary clauses: 98
% SAT solver learnt clauses: 1
% 
% Sat splits: 133
% Sat splitting refutations: 5
% 
% TWLsolver clauses: 229
% TWLsolver calls for satisfiability: 11
% 
% Memory used [KB]: 1279
% Time elapsed: 0.054 s
% ------------------------------
% ------------------------------
% Success in time 0.055 s
