Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.transc
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.transc
% SZS output start Proof for thm.transc
fof(f2608,plain,(
  $false),
  inference(trivial_inequality_removal,[],[f2597])).
fof(f2597,plain,(
  s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.transc.cos_1'(s('type.realax.real',sK0))))) != s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.transc.cos_1'(s('type.realax.real',sK0)))))),
  inference(superposition,[],[f36,f1420])).
fof(f1420,plain,(
  ( ! [X0] : (s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.transc.cos_1'(s('type.realax.real',X0))))) = s('type.realax.real','const.transc.cos_1'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real','const.transc.pi_0')))))) )),
  inference(forward_demodulation,[],[f1419,f42])).
fof(f42,plain,(
  ( ! [X0] : (s('type.realax.real',X0) = s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X0),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))))) )),
  inference(cnf_transformation,[],[f19])).
fof(f19,plain,(
  ! [X0] : s('type.realax.real',X0) = s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X0),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))))),
  inference(rectify,[],[f13])).
fof(f13,axiom,(
  ! [X6] : s('type.realax.real',X6) = s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X6),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))))),
  file('thm.transc.COS_PERIODIC_PI','thm.real.REAL_SUB_RZERO')).
fof(f1419,plain,(
  ( ! [X0] : (s('type.realax.real','const.transc.cos_1'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real','const.transc.pi_0'))))) = s('type.realax.real','const.real.real_sub_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.transc.cos_1'(s('type.realax.real',X0))))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))))) )),
  inference(forward_demodulation,[],[f1418,f249])).
fof(f249,plain,(
  ( ! [X0] : (s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X0))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real','const.transc.cos_1'(s('type.realax.real','const.transc.pi_0')))))) )),
  inference(forward_demodulation,[],[f245,f44])).
fof(f44,plain,(
  ( ! [X0] : (s('type.realax.real',X0) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))) )),
  inference(cnf_transformation,[],[f21])).
fof(f21,plain,(
  ! [X0] : s('type.realax.real',X0) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))),
  inference(rectify,[],[f10])).
fof(f10,axiom,(
  ! [X6] : s('type.realax.real',X6) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X6),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))),
  file('thm.transc.COS_PERIODIC_PI','thm.real.REAL_MUL_RID')).
fof(f245,plain,(
  ( ! [X0] : (s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real','const.transc.cos_1'(s('type.realax.real','const.transc.pi_0'))))) = s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))))) )),
  inference(superposition,[],[f50,f40])).
fof(f40,plain,(
  s('type.realax.real','const.transc.cos_1'(s('type.realax.real','const.transc.pi_0'))) = s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))),
  inference(cnf_transformation,[],[f15])).
fof(f15,axiom,(
  s('type.realax.real','const.transc.cos_1'(s('type.realax.real','const.transc.pi_0'))) = s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))),
  file('thm.transc.COS_PERIODIC_PI','thm.transc.COS_PI')).
fof(f50,plain,(
  ( ! [X0,X1] : (s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X1))))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X1)))))) )),
  inference(cnf_transformation,[],[f26])).
fof(f26,plain,(
  ! [X0,X1] : s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X1))))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X1)))))),
  inference(rectify,[],[f12])).
fof(f12,axiom,(
  ! [X6,X8] : s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X6),s('type.realax.real',X8))))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X6),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X8)))))),
  file('thm.transc.COS_PERIODIC_PI','thm.real.REAL_NEG_RMUL')).
fof(f1418,plain,(
  ( ! [X0] : (s('type.realax.real','const.transc.cos_1'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real','const.transc.pi_0'))))) = s('type.realax.real','const.real.real_sub_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.transc.cos_1'(s('type.realax.real',X0))),s('type.realax.real','const.transc.cos_1'(s('type.realax.real','const.transc.pi_0'))))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))))) )),
  inference(forward_demodulation,[],[f1408,f43])).
fof(f43,plain,(
  ( ! [X0] : (s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))))) )),
  inference(cnf_transformation,[],[f20])).
fof(f20,plain,(
  ! [X0] : s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))))),
  inference(rectify,[],[f11])).
fof(f11,axiom,(
  ! [X6] : s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X6),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))))),
  file('thm.transc.COS_PERIODIC_PI','thm.real.REAL_MUL_RZERO')).
fof(f1408,plain,(
  ( ! [X0] : (s('type.realax.real','const.transc.cos_1'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real','const.transc.pi_0'))))) = s('type.realax.real','const.real.real_sub_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.transc.cos_1'(s('type.realax.real',X0))),s('type.realax.real','const.transc.cos_1'(s('type.realax.real','const.transc.pi_0'))))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.transc.sin_1'(s('type.realax.real',X0))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))))))) )),
  inference(superposition,[],[f51,f39])).
fof(f39,plain,(
  s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.transc.sin_1'(s('type.realax.real','const.transc.pi_0')))),
  inference(cnf_transformation,[],[f16])).
fof(f16,axiom,(
  s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.transc.sin_1'(s('type.realax.real','const.transc.pi_0')))),
  file('thm.transc.COS_PERIODIC_PI','thm.transc.SIN_PI')).
fof(f51,plain,(
  ( ! [X0,X1] : (s('type.realax.real','const.transc.cos_1'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real',X1))))) = s('type.realax.real','const.real.real_sub_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.transc.cos_1'(s('type.realax.real',X0))),s('type.realax.real','const.transc.cos_1'(s('type.realax.real',X1))))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.transc.sin_1'(s('type.realax.real',X0))),s('type.realax.real','const.transc.sin_1'(s('type.realax.real',X1)))))))) )),
  inference(cnf_transformation,[],[f27])).
fof(f27,plain,(
  ! [X0,X1] : s('type.realax.real','const.transc.cos_1'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real',X1))))) = s('type.realax.real','const.real.real_sub_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.transc.cos_1'(s('type.realax.real',X0))),s('type.realax.real','const.transc.cos_1'(s('type.realax.real',X1))))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.transc.sin_1'(s('type.realax.real',X0))),s('type.realax.real','const.transc.sin_1'(s('type.realax.real',X1)))))))),
  inference(rectify,[],[f14])).
fof(f14,axiom,(
  ! [X6,X8] : s('type.realax.real','const.transc.cos_1'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X6),s('type.realax.real',X8))))) = s('type.realax.real','const.real.real_sub_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.transc.cos_1'(s('type.realax.real',X6))),s('type.realax.real','const.transc.cos_1'(s('type.realax.real',X8))))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.transc.sin_1'(s('type.realax.real',X6))),s('type.realax.real','const.transc.sin_1'(s('type.realax.real',X8)))))))),
  file('thm.transc.COS_PERIODIC_PI','thm.transc.COS_ADD')).
fof(f36,plain,(
  s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.transc.cos_1'(s('type.realax.real',sK0))))) != s('type.realax.real','const.transc.cos_1'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',sK0),s('type.realax.real','const.transc.pi_0')))))),
  inference(cnf_transformation,[],[f32])).
fof(f32,plain,(
  s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.transc.cos_1'(s('type.realax.real',sK0))))) != s('type.realax.real','const.transc.cos_1'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',sK0),s('type.realax.real','const.transc.pi_0')))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0])],[f30])).
fof(f30,plain,(
  ? [X0] : s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.transc.cos_1'(s('type.realax.real',X0))))) != s('type.realax.real','const.transc.cos_1'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real','const.transc.pi_0')))))),
  inference(ennf_transformation,[],[f17])).
fof(f17,plain,(
  ~! [X0] : s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.transc.cos_1'(s('type.realax.real',X0))))) = s('type.realax.real','const.transc.cos_1'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real','const.transc.pi_0')))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.transc.cos_1'(s('type.realax.real',X6))))) = s('type.realax.real','const.transc.cos_1'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X6),s('type.realax.real','const.transc.pi_0')))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.transc.cos_1'(s('type.realax.real',X6))))) = s('type.realax.real','const.transc.cos_1'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X6),s('type.realax.real','const.transc.pi_0')))))),
  file('thm.transc.COS_PERIODIC_PI','thm.transc.COS_PERIODIC_PI')).
% SZS output end Proof for thm.transc
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 29
% Passive clauses: 468
% Generated clauses: 2462
% Final active clauses: 27
% Final passive clauses: 431
% Input formulas: 15
% Initial clauses: 17
% 
% Duplicate literals: 291
% Trivial inequalities: 32
% Fw subsumption resolutions: 100
% Fw demodulations: 7
% 
% Simple tautologies: 93
% Equational tautologies: 80
% Forward subsumptions: 1018
% 
% Binary resolution: 12
% Forward superposition: 749
% Backward superposition: 815
% Self superposition: 231
% Equality factoring: 202
% Equality resolution: 1
% 
% Split clauses: 114
% Split components: 228
% SAT solver clauses: 367
% SAT solver unit clauses: 217
% SAT solver binary clauses: 82
% 
% Sat splits: 114
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 367
% TWLsolver calls for satisfiability: 11
% 
% Memory used [KB]: 1535
% Time elapsed: 0.101 s
% ------------------------------
% ------------------------------
% Success in time 0.103 s
