Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.complex
% (118063)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 86
% Passive clauses: 2387
% Generated clauses: 16820
% Final active clauses: 79
% Final passive clauses: 2198
% Input formulas: 11
% Initial clauses: 13
% 
% Duplicate literals: 1006
% Trivial inequalities: 247
% Fw subsumption resolutions: 2351
% Fw demodulations: 1278
% Bw demodulations: 3
% 
% Simple tautologies: 350
% Equational tautologies: 89
% Forward subsumptions: 7083
% Bw demodulations to eq. taut.: 1
% 
% Binary resolution: 28
% Forward superposition: 7312
% Backward superposition: 3873
% Self superposition: 313
% Equality factoring: 234
% Equality resolution: 18
% 
% Split clauses: 844
% Split components: 1715
% SAT solver clauses: 2075
% SAT solver unit clauses: 277
% SAT solver binary clauses: 576
% 
% Sat splits: 844
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 2063
% TWLsolver calls for satisfiability: 82
% 
% Memory used [KB]: 6652
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.complex
% (118086)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit

% Active clauses: 50
% Passive clauses: 181
% Generated clauses: 6647
% Final active clauses: 46
% Final passive clauses: 125
% Input formulas: 11
% Initial clauses: 13
% 
% Duplicate literals: 1122
% Trivial inequalities: 57
% Fw subsumption resolutions: 350
% Fw demodulations: 83
% Bw demodulations: 2
% Condensations: 1571
% 
% Simple tautologies: 147
% Equational tautologies: 61
% Forward subsumptions: 2619
% Fw demodulations to eq. taut.: 1
% 
% Binary resolution: 12
% Forward superposition: 1870
% Backward superposition: 1110
% Self superposition: 199
% Equality factoring: 180
% Equality resolution: 2
% 
% Split clauses: 114
% Split components: 253
% SAT solver clauses: 536
% SAT solver unit clauses: 18
% SAT solver binary clauses: 67
% 
% Sat splits: 114
% Sat splitting refutations: 9
% 
% TWLsolver clauses: 536
% TWLsolver calls for satisfiability: 61
% 
% Memory used [KB]: 4605
% Time elapsed: 0.702 s
% ------------------------------
% ------------------------------
% remaining time: 286 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.complex
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.complex
% SZS output start Proof for thm.complex
fof(f8265,plain,(
  $false),
  inference(trivial_inequality_removal,[],[f8257])).
fof(f8257,plain,(
  s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_pow_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_div_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK0),s('type.pair.prod'('type.realax.real','type.realax.real'),sK1))),s('type.num.num',sK2))) != s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_pow_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_div_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK0),s('type.pair.prod'('type.realax.real','type.realax.real'),sK1))),s('type.num.num',sK2)))),
  inference(superposition,[],[f30,f3386])).
fof(f3386,plain,(
  ( ! [X4,X5,X3] : (s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_pow_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_div_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X3),s('type.pair.prod'('type.realax.real','type.realax.real'),X5))),s('type.num.num',X4))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_div_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_pow_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X3),s('type.num.num',X4))),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_pow_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X5),s('type.num.num',X4)))))) )),
  inference(forward_demodulation,[],[f3379,f39])).
fof(f39,plain,(
  ( ! [X0,X1] : (s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_div_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0),s('type.pair.prod'('type.realax.real','type.realax.real'),X1))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X1)))))) )),
  inference(cnf_transformation,[],[f18])).
fof(f18,plain,(
  ! [X0,X1] : s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_div_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0),s('type.pair.prod'('type.realax.real','type.realax.real'),X1))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X1)))))),
  inference(rectify,[],[f10])).
fof(f10,axiom,(
  ! [X6,X7] : s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_div_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6),s('type.pair.prod'('type.realax.real','type.realax.real'),X7))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X7)))))),
  file('thm.complex.COMPLEX_POW_DIV','thm.complex.complex_div')).
fof(f3379,plain,(
  ( ! [X4,X5,X3] : (s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_pow_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X3),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X5))))),s('type.num.num',X4))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_div_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_pow_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X3),s('type.num.num',X4))),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_pow_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X5),s('type.num.num',X4)))))) )),
  inference(superposition,[],[f1432,f42])).
fof(f42,plain,(
  ( ! [X2,X0,X1] : (s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_pow_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X1),s('type.pair.prod'('type.realax.real','type.realax.real'),X2))),s('type.num.num',X0))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_pow_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X1),s('type.num.num',X0))),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_pow_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X2),s('type.num.num',X0)))))) )),
  inference(cnf_transformation,[],[f22])).
fof(f22,plain,(
  ! [X0,X1,X2] : s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_pow_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X1),s('type.pair.prod'('type.realax.real','type.realax.real'),X2))),s('type.num.num',X0))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_pow_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X1),s('type.num.num',X0))),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_pow_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X2),s('type.num.num',X0)))))),
  inference(rectify,[],[f11])).
fof(f11,axiom,(
  ! [X8,X6,X7] : s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_pow_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6),s('type.pair.prod'('type.realax.real','type.realax.real'),X7))),s('type.num.num',X8))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_pow_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6),s('type.num.num',X8))),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_pow_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X7),s('type.num.num',X8)))))),
  file('thm.complex.COMPLEX_POW_DIV','thm.complex.COMPLEX_POW_MUL')).
fof(f1432,plain,(
  ( ! [X2,X0,X1] : (s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_div_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X2),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_pow_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0),s('type.num.num',X1))))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X2),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_pow_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))),s('type.num.num',X1)))))) )),
  inference(superposition,[],[f39,f40])).
fof(f40,plain,(
  ( ! [X0,X1] : (s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_pow_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))),s('type.num.num',X1))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_pow_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0),s('type.num.num',X1)))))) )),
  inference(cnf_transformation,[],[f19])).
fof(f19,plain,(
  ! [X0,X1] : s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_pow_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))),s('type.num.num',X1))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_pow_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0),s('type.num.num',X1)))))),
  inference(rectify,[],[f12])).
fof(f12,axiom,(
  ! [X6,X8] : s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_pow_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6))),s('type.num.num',X8))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_pow_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6),s('type.num.num',X8)))))),
  file('thm.complex.COMPLEX_POW_DIV','thm.complex.COMPLEX_POW_INV')).
fof(f30,plain,(
  s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_pow_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_div_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK0),s('type.pair.prod'('type.realax.real','type.realax.real'),sK1))),s('type.num.num',sK2))) != s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_div_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_pow_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK0),s('type.num.num',sK2))),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_pow_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK1),s('type.num.num',sK2)))))),
  inference(cnf_transformation,[],[f25])).
fof(f25,plain,(
  s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_pow_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_div_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK0),s('type.pair.prod'('type.realax.real','type.realax.real'),sK1))),s('type.num.num',sK2))) != s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_div_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_pow_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK0),s('type.num.num',sK2))),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_pow_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK1),s('type.num.num',sK2)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2])],[f23])).
fof(f23,plain,(
  ? [X0,X1,X2] : s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_pow_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_div_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0),s('type.pair.prod'('type.realax.real','type.realax.real'),X1))),s('type.num.num',X2))) != s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_div_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_pow_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0),s('type.num.num',X2))),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_pow_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X1),s('type.num.num',X2)))))),
  inference(ennf_transformation,[],[f13])).
fof(f13,plain,(
  ~! [X0,X1,X2] : s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_pow_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_div_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0),s('type.pair.prod'('type.realax.real','type.realax.real'),X1))),s('type.num.num',X2))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_div_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_pow_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0),s('type.num.num',X2))),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_pow_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X1),s('type.num.num',X2)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7,X8] : s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_pow_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_div_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6),s('type.pair.prod'('type.realax.real','type.realax.real'),X7))),s('type.num.num',X8))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_div_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_pow_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6),s('type.num.num',X8))),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_pow_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X7),s('type.num.num',X8)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7,X8] : s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_pow_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_div_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6),s('type.pair.prod'('type.realax.real','type.realax.real'),X7))),s('type.num.num',X8))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_div_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_pow_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6),s('type.num.num',X8))),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_pow_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X7),s('type.num.num',X8)))))),
  file('thm.complex.COMPLEX_POW_DIV','thm.complex.COMPLEX_POW_DIV')).
% SZS output end Proof for thm.complex
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 59
% Passive clauses: 250
% Generated clauses: 8078
% Final active clauses: 47
% Final passive clauses: 110
% Input formulas: 11
% Initial clauses: 13
% 
% Duplicate literals: 1225
% Trivial inequalities: 81
% Fw subsumption resolutions: 455
% Fw demodulations: 115
% Bw demodulations: 48
% Condensations: 1994
% 
% Simple tautologies: 150
% Equational tautologies: 293
% Forward subsumptions: 3498
% Fw demodulations to eq. taut.: 1
% 
% Unit resulting resolution: 485
% Forward superposition: 2055
% Backward superposition: 1249
% Self superposition: 183
% Equality factoring: 158
% Equality resolution: 3
% 
% Split clauses: 83
% Split components: 167
% SAT solver clauses: 423
% SAT solver unit clauses: 11
% SAT solver binary clauses: 73
% 
% Sat splits: 83
% Sat splitting refutations: 5
% 
% Memory used [KB]: 3709
% Time elapsed: 0.755 s
% ------------------------------
% ------------------------------
% Success in time 2.133 s
