Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.semi_ring
% (84083)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 69
% Passive clauses: 2305
% Generated clauses: 11054
% Final active clauses: 66
% Final passive clauses: 2163
% Input formulas: 6
% Initial clauses: 15
% 
% Duplicate literals: 730
% Trivial inequalities: 131
% Fw subsumption resolutions: 1245
% Fw demodulations: 728
% Bw demodulations: 2
% 
% Simple tautologies: 207
% Equational tautologies: 93
% Forward subsumptions: 4276
% 
% Binary resolution: 68
% Forward superposition: 4325
% Backward superposition: 3116
% Self superposition: 329
% Equality factoring: 259
% Equality resolution: 9
% 
% Split clauses: 545
% Split components: 1102
% SAT solver clauses: 1372
% SAT solver unit clauses: 237
% SAT solver binary clauses: 430
% 
% Sat splits: 545
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 1368
% TWLsolver calls for satisfiability: 53
% 
% Memory used [KB]: 6140
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.semi_ring
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.semi_ring
% SZS output start Proof for thm.semi_ring
fof(f6186,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f6179,f344,f345,f25,f43,f30,f53,f66,f68,f23,f41,f26,f45,f27,f46,f348,f350,f24,f39,f911,f912,f35,f48])).
fof(f48,plain,(
  ( ! [X0,X19,X1,X20,X18] : (~p(s(bool,'const.semi_ring.is_semi_ring_1'(s('type.semi_ring.semi_ring'(X0),X1)))) | s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X18),s(X0,X19))),s(X0,X20))) = s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X18),s(X0,X20))),s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X19),s(X0,X20)))))) ) | $spl12),
  inference(cnf_transformation,[],[f48_D])).
fof(f48_D,plain,(
  ( ! [X0,X19,X1,X20,X18] : (~p(s(bool,'const.semi_ring.is_semi_ring_1'(s('type.semi_ring.semi_ring'(X0),X1)))) | s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X18),s(X0,X19))),s(X0,X20))) = s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X18),s(X0,X20))),s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X19),s(X0,X20)))))) ) <=> ~$spl12),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl12])])).
fof(f35,plain,(
  ( ! [X0,X19,X1,X20,X18] : (s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X18),s(X0,X19))),s(X0,X20))) = s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X18),s(X0,X20))),s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X19),s(X0,X20))))) | ~p(s(bool,'const.semi_ring.is_semi_ring_1'(s('type.semi_ring.semi_ring'(X0),X1))))) )),
  inference(cnf_transformation,[],[f21])).
fof(f21,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.semi_ring.is_semi_ring_1'(s('type.semi_ring.semi_ring'(X0),X1)))) | (! [X32,X33] : s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X32),s(X0,X33))) = s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X33),s(X0,X32))) & ! [X29,X30,X31] : s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X29),s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X30),s(X0,X31))))) = s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X29),s(X0,X30))),s(X0,X31))) & ! [X27,X28] : s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X27),s(X0,X28))) = s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X28),s(X0,X27))) & ! [X24,X25,X26] : s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X24),s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X25),s(X0,X26))))) = s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X24),s(X0,X25))),s(X0,X26))) & ! [X23] : s(X0,X23) = s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SR|48|_1'(s('type.semi_ring.semi_ring'(X0),X1))),s(X0,X23))) & ! [X22] : s(X0,X22) = s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SR|49|_1'(s('type.semi_ring.semi_ring'(X0),X1))),s(X0,X22))) & ! [X21] : s(X0,'const.semi_ring.semi_ring_SR|48|_1'(s('type.semi_ring.semi_ring'(X0),X1))) = s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SR|48|_1'(s('type.semi_ring.semi_ring'(X0),X1))),s(X0,X21))) & ! [X18,X19,X20] : s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X18),s(X0,X19))),s(X0,X20))) = s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X18),s(X0,X20))),s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X19),s(X0,X20))))))) & (s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,sK5(X1,X0)),s(X0,sK6(X1,X0)))) != s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,sK6(X1,X0)),s(X0,sK5(X1,X0)))) | s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,sK7(X1,X0)),s(X0,sK8(X1,X0)))),s(X0,sK9(X1,X0)))) != s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,sK7(X1,X0)),s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,sK8(X1,X0)),s(X0,sK9(X1,X0)))))) | s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,sK10(X1,X0)),s(X0,sK11(X1,X0)))) != s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,sK11(X1,X0)),s(X0,sK10(X1,X0)))) | s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,sK12(X1,X0)),s(X0,sK13(X1,X0)))),s(X0,sK14(X1,X0)))) != s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,sK12(X1,X0)),s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,sK13(X1,X0)),s(X0,sK14(X1,X0)))))) | s(X0,sK15(X1,X0)) != s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SR|48|_1'(s('type.semi_ring.semi_ring'(X0),X1))),s(X0,sK15(X1,X0)))) | s(X0,sK16(X1,X0)) != s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SR|49|_1'(s('type.semi_ring.semi_ring'(X0),X1))),s(X0,sK16(X1,X0)))) | s(X0,'const.semi_ring.semi_ring_SR|48|_1'(s('type.semi_ring.semi_ring'(X0),X1))) != s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SR|48|_1'(s('type.semi_ring.semi_ring'(X0),X1))),s(X0,sK17(X1,X0)))) | s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,sK18(X1,X0)),s(X0,sK19(X1,X0)))),s(X0,sK20(X1,X0)))) != s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,sK18(X1,X0)),s(X0,sK20(X1,X0)))),s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,sK19(X1,X0)),s(X0,sK20(X1,X0)))))) | p(s(bool,'const.semi_ring.is_semi_ring_1'(s('type.semi_ring.semi_ring'(X0),X1))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK5,sK6,sK7,sK8,sK9,sK10,sK11,sK12,sK13,sK14,sK15,sK16,sK17,sK18,sK19,sK20])],[f20])).
fof(f20,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.semi_ring.is_semi_ring_1'(s('type.semi_ring.semi_ring'(X0),X1)))) | (! [X32,X33] : s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X32),s(X0,X33))) = s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X33),s(X0,X32))) & ! [X29,X30,X31] : s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X29),s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X30),s(X0,X31))))) = s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X29),s(X0,X30))),s(X0,X31))) & ! [X27,X28] : s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X27),s(X0,X28))) = s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X28),s(X0,X27))) & ! [X24,X25,X26] : s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X24),s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X25),s(X0,X26))))) = s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X24),s(X0,X25))),s(X0,X26))) & ! [X23] : s(X0,X23) = s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SR|48|_1'(s('type.semi_ring.semi_ring'(X0),X1))),s(X0,X23))) & ! [X22] : s(X0,X22) = s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SR|49|_1'(s('type.semi_ring.semi_ring'(X0),X1))),s(X0,X22))) & ! [X21] : s(X0,'const.semi_ring.semi_ring_SR|48|_1'(s('type.semi_ring.semi_ring'(X0),X1))) = s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SR|48|_1'(s('type.semi_ring.semi_ring'(X0),X1))),s(X0,X21))) & ! [X18,X19,X20] : s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X18),s(X0,X19))),s(X0,X20))) = s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X18),s(X0,X20))),s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X19),s(X0,X20))))))) & (? [X16,X17] : s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X16),s(X0,X17))) != s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X17),s(X0,X16))) | ? [X13,X14,X15] : s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X13),s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X14),s(X0,X15))))) != s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X13),s(X0,X14))),s(X0,X15))) | ? [X11,X12] : s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X11),s(X0,X12))) != s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X12),s(X0,X11))) | ? [X8,X9,X10] : s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X8),s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X9),s(X0,X10))))) != s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X8),s(X0,X9))),s(X0,X10))) | ? [X7] : s(X0,X7) != s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SR|48|_1'(s('type.semi_ring.semi_ring'(X0),X1))),s(X0,X7))) | ? [X6] : s(X0,X6) != s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SR|49|_1'(s('type.semi_ring.semi_ring'(X0),X1))),s(X0,X6))) | ? [X5] : s(X0,'const.semi_ring.semi_ring_SR|48|_1'(s('type.semi_ring.semi_ring'(X0),X1))) != s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SR|48|_1'(s('type.semi_ring.semi_ring'(X0),X1))),s(X0,X5))) | ? [X2,X3,X4] : s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X2),s(X0,X3))),s(X0,X4))) != s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X2),s(X0,X4))),s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X3),s(X0,X4))))) | p(s(bool,'const.semi_ring.is_semi_ring_1'(s('type.semi_ring.semi_ring'(X0),X1))))))),
  inference(rectify,[],[f19])).
fof(f19,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.semi_ring.is_semi_ring_1'(s('type.semi_ring.semi_ring'(X0),X1)))) | (! [X16,X17] : s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X16),s(X0,X17))) = s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X17),s(X0,X16))) & ! [X13,X14,X15] : s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X13),s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X14),s(X0,X15))))) = s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X13),s(X0,X14))),s(X0,X15))) & ! [X11,X12] : s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X11),s(X0,X12))) = s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X12),s(X0,X11))) & ! [X8,X9,X10] : s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X8),s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X9),s(X0,X10))))) = s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X8),s(X0,X9))),s(X0,X10))) & ! [X7] : s(X0,X7) = s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SR|48|_1'(s('type.semi_ring.semi_ring'(X0),X1))),s(X0,X7))) & ! [X6] : s(X0,X6) = s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SR|49|_1'(s('type.semi_ring.semi_ring'(X0),X1))),s(X0,X6))) & ! [X5] : s(X0,'const.semi_ring.semi_ring_SR|48|_1'(s('type.semi_ring.semi_ring'(X0),X1))) = s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SR|48|_1'(s('type.semi_ring.semi_ring'(X0),X1))),s(X0,X5))) & ! [X2,X3,X4] : s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X2),s(X0,X3))),s(X0,X4))) = s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X2),s(X0,X4))),s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X3),s(X0,X4))))))) & (? [X16,X17] : s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X16),s(X0,X17))) != s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X17),s(X0,X16))) | ? [X13,X14,X15] : s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X13),s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X14),s(X0,X15))))) != s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X13),s(X0,X14))),s(X0,X15))) | ? [X11,X12] : s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X11),s(X0,X12))) != s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X12),s(X0,X11))) | ? [X8,X9,X10] : s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X8),s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X9),s(X0,X10))))) != s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X8),s(X0,X9))),s(X0,X10))) | ? [X7] : s(X0,X7) != s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SR|48|_1'(s('type.semi_ring.semi_ring'(X0),X1))),s(X0,X7))) | ? [X6] : s(X0,X6) != s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SR|49|_1'(s('type.semi_ring.semi_ring'(X0),X1))),s(X0,X6))) | ? [X5] : s(X0,'const.semi_ring.semi_ring_SR|48|_1'(s('type.semi_ring.semi_ring'(X0),X1))) != s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SR|48|_1'(s('type.semi_ring.semi_ring'(X0),X1))),s(X0,X5))) | ? [X2,X3,X4] : s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X2),s(X0,X3))),s(X0,X4))) != s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X2),s(X0,X4))),s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X3),s(X0,X4))))) | p(s(bool,'const.semi_ring.is_semi_ring_1'(s('type.semi_ring.semi_ring'(X0),X1))))))),
  inference(flattening,[],[f18])).
fof(f18,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.semi_ring.is_semi_ring_1'(s('type.semi_ring.semi_ring'(X0),X1)))) | (! [X16,X17] : s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X16),s(X0,X17))) = s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X17),s(X0,X16))) & ! [X13,X14,X15] : s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X13),s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X14),s(X0,X15))))) = s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X13),s(X0,X14))),s(X0,X15))) & ! [X11,X12] : s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X11),s(X0,X12))) = s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X12),s(X0,X11))) & ! [X8,X9,X10] : s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X8),s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X9),s(X0,X10))))) = s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X8),s(X0,X9))),s(X0,X10))) & ! [X7] : s(X0,X7) = s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SR|48|_1'(s('type.semi_ring.semi_ring'(X0),X1))),s(X0,X7))) & ! [X6] : s(X0,X6) = s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SR|49|_1'(s('type.semi_ring.semi_ring'(X0),X1))),s(X0,X6))) & ! [X5] : s(X0,'const.semi_ring.semi_ring_SR|48|_1'(s('type.semi_ring.semi_ring'(X0),X1))) = s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SR|48|_1'(s('type.semi_ring.semi_ring'(X0),X1))),s(X0,X5))) & ! [X2,X3,X4] : s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X2),s(X0,X3))),s(X0,X4))) = s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X2),s(X0,X4))),s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X3),s(X0,X4))))))) & ((? [X16,X17] : s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X16),s(X0,X17))) != s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X17),s(X0,X16))) | ? [X13,X14,X15] : s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X13),s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X14),s(X0,X15))))) != s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X13),s(X0,X14))),s(X0,X15))) | ? [X11,X12] : s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X11),s(X0,X12))) != s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X12),s(X0,X11))) | ? [X8,X9,X10] : s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X8),s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X9),s(X0,X10))))) != s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X8),s(X0,X9))),s(X0,X10))) | ? [X7] : s(X0,X7) != s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SR|48|_1'(s('type.semi_ring.semi_ring'(X0),X1))),s(X0,X7))) | ? [X6] : s(X0,X6) != s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SR|49|_1'(s('type.semi_ring.semi_ring'(X0),X1))),s(X0,X6))) | ? [X5] : s(X0,'const.semi_ring.semi_ring_SR|48|_1'(s('type.semi_ring.semi_ring'(X0),X1))) != s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SR|48|_1'(s('type.semi_ring.semi_ring'(X0),X1))),s(X0,X5))) | ? [X2,X3,X4] : s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X2),s(X0,X3))),s(X0,X4))) != s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X2),s(X0,X4))),s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X3),s(X0,X4)))))) | p(s(bool,'const.semi_ring.is_semi_ring_1'(s('type.semi_ring.semi_ring'(X0),X1))))))),
  inference(nnf_transformation,[],[f12])).
fof(f12,plain,(
  ! [X0,X1] : (p(s(bool,'const.semi_ring.is_semi_ring_1'(s('type.semi_ring.semi_ring'(X0),X1)))) <=> (! [X16,X17] : s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X16),s(X0,X17))) = s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X17),s(X0,X16))) & ! [X13,X14,X15] : s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X13),s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X14),s(X0,X15))))) = s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X13),s(X0,X14))),s(X0,X15))) & ! [X11,X12] : s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X11),s(X0,X12))) = s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X12),s(X0,X11))) & ! [X8,X9,X10] : s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X8),s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X9),s(X0,X10))))) = s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X8),s(X0,X9))),s(X0,X10))) & ! [X7] : s(X0,X7) = s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SR|48|_1'(s('type.semi_ring.semi_ring'(X0),X1))),s(X0,X7))) & ! [X6] : s(X0,X6) = s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SR|49|_1'(s('type.semi_ring.semi_ring'(X0),X1))),s(X0,X6))) & ! [X5] : s(X0,'const.semi_ring.semi_ring_SR|48|_1'(s('type.semi_ring.semi_ring'(X0),X1))) = s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SR|48|_1'(s('type.semi_ring.semi_ring'(X0),X1))),s(X0,X5))) & ! [X2,X3,X4] : s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X2),s(X0,X3))),s(X0,X4))) = s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X2),s(X0,X4))),s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X3),s(X0,X4)))))))),
  inference(flattening,[],[f11])).
fof(f11,plain,(
  ! [X0] : ! [X1] : (p(s(bool,'const.semi_ring.is_semi_ring_1'(s('type.semi_ring.semi_ring'(X0),X1)))) <=> (! [X16,X17] : s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X16),s(X0,X17))) = s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X17),s(X0,X16))) & ! [X13,X14,X15] : s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X13),s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X14),s(X0,X15))))) = s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X13),s(X0,X14))),s(X0,X15))) & ! [X11,X12] : s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X11),s(X0,X12))) = s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X12),s(X0,X11))) & ! [X8,X9,X10] : s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X8),s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X9),s(X0,X10))))) = s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X8),s(X0,X9))),s(X0,X10))) & ! [X7] : s(X0,X7) = s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SR|48|_1'(s('type.semi_ring.semi_ring'(X0),X1))),s(X0,X7))) & ! [X6] : s(X0,X6) = s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SR|49|_1'(s('type.semi_ring.semi_ring'(X0),X1))),s(X0,X6))) & ! [X5] : s(X0,'const.semi_ring.semi_ring_SR|48|_1'(s('type.semi_ring.semi_ring'(X0),X1))) = s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SR|48|_1'(s('type.semi_ring.semi_ring'(X0),X1))),s(X0,X5))) & ! [X2,X3,X4] : s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X2),s(X0,X3))),s(X0,X4))) = s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X2),s(X0,X4))),s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X3),s(X0,X4)))))))),
  inference(rectify,[],[f7])).
fof(f7,axiom,(
  ! [X6] : ! [X7] : (p(s(bool,'const.semi_ring.is_semi_ring_1'(s('type.semi_ring.semi_ring'(X6),X7)))) <=> (! [X8,X9] : s(X6,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X6),X7),s(X6,X8),s(X6,X9))) = s(X6,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X6),X7),s(X6,X9),s(X6,X8))) & ! [X8,X9,X10] : s(X6,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X6),X7),s(X6,X8),s(X6,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X6),X7),s(X6,X9),s(X6,X10))))) = s(X6,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X6),X7),s(X6,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X6),X7),s(X6,X8),s(X6,X9))),s(X6,X10))) & ! [X8,X9] : s(X6,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X6),X7),s(X6,X8),s(X6,X9))) = s(X6,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X6),X7),s(X6,X9),s(X6,X8))) & ! [X8,X9,X10] : s(X6,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X6),X7),s(X6,X8),s(X6,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X6),X7),s(X6,X9),s(X6,X10))))) = s(X6,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X6),X7),s(X6,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X6),X7),s(X6,X8),s(X6,X9))),s(X6,X10))) & ! [X8] : s(X6,X8) = s(X6,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X6),X7),s(X6,'const.semi_ring.semi_ring_SR|48|_1'(s('type.semi_ring.semi_ring'(X6),X7))),s(X6,X8))) & ! [X8] : s(X6,X8) = s(X6,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X6),X7),s(X6,'const.semi_ring.semi_ring_SR|49|_1'(s('type.semi_ring.semi_ring'(X6),X7))),s(X6,X8))) & ! [X8] : s(X6,'const.semi_ring.semi_ring_SR|48|_1'(s('type.semi_ring.semi_ring'(X6),X7))) = s(X6,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X6),X7),s(X6,'const.semi_ring.semi_ring_SR|48|_1'(s('type.semi_ring.semi_ring'(X6),X7))),s(X6,X8))) & ! [X8,X9,X10] : s(X6,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X6),X7),s(X6,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X6),X7),s(X6,X8),s(X6,X9))),s(X6,X10))) = s(X6,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X6),X7),s(X6,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X6),X7),s(X6,X8),s(X6,X10))),s(X6,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X6),X7),s(X6,X9),s(X6,X10)))))))),
  file('thm.semi_ring.distr_left','thm.semi_ring.is_semi_ring_def')).
fof(f912,plain,(
  ( ! [X2,X0,X1] : (s(sK0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(sK0),sK1),s(sK0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(sK0),sK1),s(sK0,X0),s(sK0,X1))),s(sK0,X2))) = s(sK0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(sK0),sK1),s(sK0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(sK0),sK1),s(sK0,X0),s(sK0,X2))),s(sK0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(sK0),sK1),s(sK0,X1),s(sK0,X2)))))) ) | $spl144),
  inference(cnf_transformation,[],[f912_D])).
fof(f912_D,plain,(
  ( ! [X2,X0,X1] : (s(sK0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(sK0),sK1),s(sK0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(sK0),sK1),s(sK0,X0),s(sK0,X1))),s(sK0,X2))) = s(sK0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(sK0),sK1),s(sK0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(sK0),sK1),s(sK0,X0),s(sK0,X2))),s(sK0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(sK0),sK1),s(sK0,X1),s(sK0,X2)))))) ) <=> ~$spl144),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl144])])).
fof(f911,plain,(
  ( ! [X2,X0,X1] : (s(sK0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(sK0),sK1),s(sK0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(sK0),sK1),s(sK0,X0),s(sK0,X1))),s(sK0,X2))) = s(sK0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(sK0),sK1),s(sK0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(sK0),sK1),s(sK0,X0),s(sK0,X2))),s(sK0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(sK0),sK1),s(sK0,X1),s(sK0,X2)))))) ) | ($spl4 | $spl12 | $spl34)),
  inference(subsumption_resolution,[],[f904,f43])).
fof(f904,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,'T_0')) | s(sK0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(sK0),sK1),s(sK0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(sK0),sK1),s(sK0,X0),s(sK0,X1))),s(sK0,X2))) = s(sK0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(sK0),sK1),s(sK0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(sK0),sK1),s(sK0,X0),s(sK0,X2))),s(sK0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(sK0),sK1),s(sK0,X1),s(sK0,X2)))))) ) | ($spl12 | $spl34)),
  inference(superposition,[],[f48,f68])).
fof(f39,plain,(
  s(sK0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(sK0),sK1),s(sK0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(sK0),sK1),s(sK0,sK2),s(sK0,sK3))),s(sK0,sK4))) != s(sK0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(sK0),sK1),s(sK0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(sK0),sK1),s(sK0,sK2),s(sK0,sK4))),s(sK0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(sK0),sK1),s(sK0,sK3),s(sK0,sK4))))) | $spl1),
  inference(cnf_transformation,[],[f39_D])).
fof(f39_D,plain,(
  s(sK0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(sK0),sK1),s(sK0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(sK0),sK1),s(sK0,sK2),s(sK0,sK3))),s(sK0,sK4))) != s(sK0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(sK0),sK1),s(sK0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(sK0),sK1),s(sK0,sK2),s(sK0,sK4))),s(sK0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(sK0),sK1),s(sK0,sK3),s(sK0,sK4))))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f24,plain,(
  s(sK0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(sK0),sK1),s(sK0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(sK0),sK1),s(sK0,sK2),s(sK0,sK3))),s(sK0,sK4))) != s(sK0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(sK0),sK1),s(sK0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(sK0),sK1),s(sK0,sK2),s(sK0,sK4))),s(sK0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(sK0),sK1),s(sK0,sK3),s(sK0,sK4)))))),
  inference(cnf_transformation,[],[f17])).
fof(f17,plain,(
  p(s(bool,'const.semi_ring.is_semi_ring_1'(s('type.semi_ring.semi_ring'(sK0),sK1)))) & s(sK0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(sK0),sK1),s(sK0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(sK0),sK1),s(sK0,sK2),s(sK0,sK3))),s(sK0,sK4))) != s(sK0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(sK0),sK1),s(sK0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(sK0),sK1),s(sK0,sK2),s(sK0,sK4))),s(sK0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(sK0),sK1),s(sK0,sK3),s(sK0,sK4)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2,sK3,sK4])],[f15])).
fof(f15,plain,(
  ? [X0,X1] : (p(s(bool,'const.semi_ring.is_semi_ring_1'(s('type.semi_ring.semi_ring'(X0),X1)))) & ? [X2,X3,X4] : s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X2),s(X0,X3))),s(X0,X4))) != s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X2),s(X0,X4))),s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X3),s(X0,X4))))))),
  inference(ennf_transformation,[],[f9])).
fof(f9,plain,(
  ~! [X0,X1] : (p(s(bool,'const.semi_ring.is_semi_ring_1'(s('type.semi_ring.semi_ring'(X0),X1)))) => ! [X2,X3,X4] : s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X2),s(X0,X3))),s(X0,X4))) = s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X2),s(X0,X4))),s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X3),s(X0,X4))))))),
  inference(flattening,[],[f8])).
fof(f8,plain,(
  ~! [X0] : ! [X1] : (p(s(bool,'const.semi_ring.is_semi_ring_1'(s('type.semi_ring.semi_ring'(X0),X1)))) => ! [X2,X3,X4] : s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X2),s(X0,X3))),s(X0,X4))) = s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X2),s(X0,X4))),s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X3),s(X0,X4))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7] : (p(s(bool,'const.semi_ring.is_semi_ring_1'(s('type.semi_ring.semi_ring'(X6),X7)))) => ! [X8,X9,X10] : s(X6,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X6),X7),s(X6,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X6),X7),s(X6,X8),s(X6,X9))),s(X6,X10))) = s(X6,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X6),X7),s(X6,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X6),X7),s(X6,X8),s(X6,X10))),s(X6,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X6),X7),s(X6,X9),s(X6,X10))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7] : (p(s(bool,'const.semi_ring.is_semi_ring_1'(s('type.semi_ring.semi_ring'(X6),X7)))) => ! [X8,X9,X10] : s(X6,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X6),X7),s(X6,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X6),X7),s(X6,X8),s(X6,X9))),s(X6,X10))) = s(X6,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X6),X7),s(X6,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X6),X7),s(X6,X8),s(X6,X10))),s(X6,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X6),X7),s(X6,X9),s(X6,X10))))))),
  file('thm.semi_ring.distr_left','thm.semi_ring.distr_left')).
fof(f350,plain,(
  s(sK0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(sK0),sK1),s(sK0,sK4),s(sK0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(sK0),sK1),s(sK0,sK2),s(sK0,sK3))))) != s(sK0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(sK0),sK1),s(sK0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(sK0),sK1),s(sK0,sK2),s(sK0,sK4))),s(sK0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(sK0),sK1),s(sK0,sK3),s(sK0,sK4))))) | $spl75),
  inference(cnf_transformation,[],[f350_D])).
fof(f350_D,plain,(
  s(sK0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(sK0),sK1),s(sK0,sK4),s(sK0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(sK0),sK1),s(sK0,sK2),s(sK0,sK3))))) != s(sK0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(sK0),sK1),s(sK0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(sK0),sK1),s(sK0,sK2),s(sK0,sK4))),s(sK0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(sK0),sK1),s(sK0,sK3),s(sK0,sK4))))) <=> ~$spl75),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl75])])).
fof(f348,plain,(
  s(sK0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(sK0),sK1),s(sK0,sK4),s(sK0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(sK0),sK1),s(sK0,sK2),s(sK0,sK3))))) != s(sK0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(sK0),sK1),s(sK0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(sK0),sK1),s(sK0,sK2),s(sK0,sK4))),s(sK0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(sK0),sK1),s(sK0,sK3),s(sK0,sK4))))) | ($spl1 | $spl72)),
  inference(backward_demodulation,[],[f345,f39])).
fof(f46,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) ) | $spl8),
  inference(cnf_transformation,[],[f46_D])).
fof(f46_D,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl8),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl8])])).
fof(f27,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.semi_ring.distr_left',aHL_BOOL_CASES)).
fof(f45,plain,(
  ~p(s(bool,'F_0')) | $spl7),
  inference(cnf_transformation,[],[f45_D])).
fof(f45_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl7),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl7])])).
fof(f26,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f10])).
fof(f10,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.semi_ring.distr_left',aHL_FALSITY)).
fof(f41,plain,(
  p(s(bool,'const.semi_ring.is_semi_ring_1'(s('type.semi_ring.semi_ring'(sK0),sK1)))) | $spl2),
  inference(cnf_transformation,[],[f41_D])).
fof(f41_D,plain,(
  p(s(bool,'const.semi_ring.is_semi_ring_1'(s('type.semi_ring.semi_ring'(sK0),sK1)))) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f23,plain,(
  p(s(bool,'const.semi_ring.is_semi_ring_1'(s('type.semi_ring.semi_ring'(sK0),sK1))))),
  inference(cnf_transformation,[],[f17])).
fof(f68,plain,(
  s(bool,'T_0') = s(bool,'const.semi_ring.is_semi_ring_1'(s('type.semi_ring.semi_ring'(sK0),sK1))) | $spl34),
  inference(cnf_transformation,[],[f68_D])).
fof(f68_D,plain,(
  s(bool,'T_0') = s(bool,'const.semi_ring.is_semi_ring_1'(s('type.semi_ring.semi_ring'(sK0),sK1))) <=> ~$spl34),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl34])])).
fof(f66,plain,(
  s(bool,'T_0') = s(bool,'const.semi_ring.is_semi_ring_1'(s('type.semi_ring.semi_ring'(sK0),sK1))) | ($spl2 | $spl7 | $spl8)),
  inference(subsumption_resolution,[],[f61,f45])).
fof(f61,plain,(
  p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,'const.semi_ring.is_semi_ring_1'(s('type.semi_ring.semi_ring'(sK0),sK1))) | ($spl2 | $spl8)),
  inference(superposition,[],[f41,f46])).
fof(f53,plain,(
  ( ! [X28,X0,X27,X1] : (~p(s(bool,'const.semi_ring.is_semi_ring_1'(s('type.semi_ring.semi_ring'(X0),X1)))) | s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X27),s(X0,X28))) = s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X28),s(X0,X27)))) ) | $spl22),
  inference(cnf_transformation,[],[f53_D])).
fof(f53_D,plain,(
  ( ! [X28,X0,X27,X1] : (~p(s(bool,'const.semi_ring.is_semi_ring_1'(s('type.semi_ring.semi_ring'(X0),X1)))) | s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X27),s(X0,X28))) = s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X28),s(X0,X27)))) ) <=> ~$spl22),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl22])])).
fof(f30,plain,(
  ( ! [X28,X0,X27,X1] : (s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X27),s(X0,X28))) = s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X28),s(X0,X27))) | ~p(s(bool,'const.semi_ring.is_semi_ring_1'(s('type.semi_ring.semi_ring'(X0),X1))))) )),
  inference(cnf_transformation,[],[f21])).
fof(f43,plain,(
  p(s(bool,'T_0')) | $spl4),
  inference(cnf_transformation,[],[f43_D])).
fof(f43_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f25,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.semi_ring.distr_left',aHL_TRUTH)).
fof(f345,plain,(
  ( ! [X0,X1] : (s(sK0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(sK0),sK1),s(sK0,X0),s(sK0,X1))) = s(sK0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(sK0),sK1),s(sK0,X1),s(sK0,X0)))) ) | $spl72),
  inference(cnf_transformation,[],[f345_D])).
fof(f345_D,plain,(
  ( ! [X0,X1] : (s(sK0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(sK0),sK1),s(sK0,X0),s(sK0,X1))) = s(sK0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(sK0),sK1),s(sK0,X1),s(sK0,X0)))) ) <=> ~$spl72),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl72])])).
fof(f344,plain,(
  ( ! [X0,X1] : (s(sK0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(sK0),sK1),s(sK0,X0),s(sK0,X1))) = s(sK0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(sK0),sK1),s(sK0,X1),s(sK0,X0)))) ) | ($spl4 | $spl22 | $spl34)),
  inference(subsumption_resolution,[],[f337,f43])).
fof(f337,plain,(
  ( ! [X0,X1] : (~p(s(bool,'T_0')) | s(sK0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(sK0),sK1),s(sK0,X0),s(sK0,X1))) = s(sK0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(sK0),sK1),s(sK0,X1),s(sK0,X0)))) ) | ($spl22 | $spl34)),
  inference(superposition,[],[f53,f68])).
fof(f6179,plain,(
  $false | ($spl72 | $spl75 | $spl144)),
  inference(subsumption_resolution,[],[f6045,f345])).
fof(f6045,plain,(
  s(sK0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(sK0),sK1),s(sK0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(sK0),sK1),s(sK0,sK2),s(sK0,sK3))),s(sK0,sK4))) != s(sK0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(sK0),sK1),s(sK0,sK4),s(sK0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(sK0),sK1),s(sK0,sK2),s(sK0,sK3))))) | ($spl75 | $spl144)),
  inference(superposition,[],[f350,f912])).
% SZS output end Proof for thm.semi_ring
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 63
% Passive clauses: 271
% Generated clauses: 6119
% Final active clauses: 61
% Final passive clauses: 197
% Input formulas: 6
% Initial clauses: 15
% 
% Duplicate literals: 65
% Trivial inequalities: 9
% Fw subsumption resolutions: 31
% Fw demodulations: 699
% Bw demodulations: 12
% Condensations: 57
% 
% Simple tautologies: 16
% Equational tautologies: 14
% Forward subsumptions: 4259
% Fw demodulations to eq. taut.: 94
% 
% Binary resolution: 20
% Forward superposition: 2667
% Backward superposition: 2046
% Self superposition: 192
% Equality factoring: 26
% 
% Split clauses: 7
% Split components: 15
% SAT solver clauses: 599
% SAT solver unit clauses: 19
% SAT solver binary clauses: 33
% SAT solver learnt clauses: 1
% 
% Sat splits: 7
% Sat splitting refutations: 2
% 
% TWLsolver clauses: 598
% TWLsolver calls for satisfiability: 248
% 
% Memory used [KB]: 11257
% Time elapsed: 0.436 s
% ------------------------------
% ------------------------------
% Success in time 1.06 s
