Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.real
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.real
% SZS output start Proof for thm.real
fof(f6818,plain,(
  $false),
  inference(trivial_inequality_removal,[],[f6817])).
fof(f6817,plain,(
  s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK10),s('type.realax.real',sK11))))) != s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK10),s('type.realax.real',sK11)))))),
  inference(forward_demodulation,[],[f6816,f333])).
fof(f333,plain,(
  ( ! [X0,X1] : (s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X1),s('type.realax.real',X0)))) )),
  inference(cnf_transformation,[],[f99])).
fof(f99,plain,(
  ! [X0,X1] : s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X1),s('type.realax.real',X0)))),
  inference(rectify,[],[f42])).
fof(f42,axiom,(
  ! [X6,X7] : s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X6),s('type.realax.real',X7))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X7),s('type.realax.real',X6)))),
  file('thm.real.REAL_MUL_LNEG','thm.realax.REAL_MUL_SYM')).
fof(f6816,plain,(
  s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK10),s('type.realax.real',sK11))))) != s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK11),s('type.realax.real',sK10)))))),
  inference(superposition,[],[f3722,f334])).
fof(f334,plain,(
  ( ! [X0,X1] : (s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X1))))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X1)))))) )),
  inference(cnf_transformation,[],[f100])).
fof(f100,plain,(
  ! [X0,X1] : s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X1))))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X1)))))),
  inference(rectify,[],[f43])).
fof(f43,axiom,(
  ! [X6,X7] : s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X6),s('type.realax.real',X7))))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X6),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X7)))))),
  file('thm.real.REAL_MUL_LNEG','thm.real.REAL_MUL_RNEG')).
fof(f3722,plain,(
  s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK10),s('type.realax.real',sK11))))) != s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK11),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',sK10)))))),
  inference(superposition,[],[f252,f333])).
fof(f252,plain,(
  s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK10),s('type.realax.real',sK11))))) != s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',sK10))),s('type.realax.real',sK11)))),
  inference(cnf_transformation,[],[f162])).
fof(f162,plain,(
  s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK10),s('type.realax.real',sK11))))) != s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',sK10))),s('type.realax.real',sK11)))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK10,sK11])],[f122])).
fof(f122,plain,(
  ? [X0,X1] : s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X1))))) != s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X0))),s('type.realax.real',X1)))),
  inference(ennf_transformation,[],[f53])).
fof(f53,plain,(
  ~! [X0,X1] : s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X1))))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X0))),s('type.realax.real',X1)))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X6),s('type.realax.real',X7))))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X6))),s('type.realax.real',X7)))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X6),s('type.realax.real',X7))))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X6))),s('type.realax.real',X7)))),
  file('thm.real.REAL_MUL_LNEG','thm.real.REAL_MUL_LNEG')).
% SZS output end Proof for thm.real
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 400
% Passive clauses: 2070
% Generated clauses: 6567
% Final active clauses: 362
% Final passive clauses: 1410
% Input formulas: 51
% Initial clauses: 188
% 
% Duplicate literals: 202
% Trivial inequalities: 67
% Fw subsumption resolutions: 668
% Fw demodulations: 2
% Bw demodulations: 37
% 
% Simple tautologies: 181
% Equational tautologies: 48
% Forward subsumptions: 3241
% 
% Binary resolution: 3201
% Factoring: 789
% Forward superposition: 426
% Backward superposition: 809
% Self superposition: 30
% Equality factoring: 26
% Equality resolution: 29
% 
% Split clauses: 170
% Split components: 341
% SAT solver clauses: 306
% SAT solver unit clauses: 8
% SAT solver binary clauses: 86
% 
% Sat splits: 170
% Sat splitting refutations: 2
% 
% TWLsolver clauses: 304
% TWLsolver calls for satisfiability: 188
% 
% Memory used [KB]: 2942
% Time elapsed: 0.152 s
% ------------------------------
% ------------------------------
% Success in time 0.155 s
