Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.quotient
% (100438)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 75
% Passive clauses: 2730
% Generated clauses: 16668
% Final active clauses: 69
% Final passive clauses: 2559
% Input formulas: 7
% Initial clauses: 11
% 
% Duplicate literals: 1134
% Trivial inequalities: 177
% Fw subsumption resolutions: 2101
% Fw demodulations: 1229
% Bw demodulations: 4
% 
% Simple tautologies: 283
% Equational tautologies: 90
% Forward subsumptions: 6873
% 
% Binary resolution: 51
% Forward superposition: 6726
% Backward superposition: 4485
% Self superposition: 334
% Equality factoring: 247
% Equality resolution: 10
% 
% Split clauses: 826
% Split components: 1658
% SAT solver clauses: 2023
% SAT solver unit clauses: 393
% SAT solver binary clauses: 540
% 
% Sat splits: 826
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 2018
% TWLsolver calls for satisfiability: 99
% 
% Memory used [KB]: 7803
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.quotient
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.quotient
% SZS output start Proof for thm.quotient
fof(f758,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f754,f30,f47,f71,f73,f26,f43,f31,f49,f32,f50,f596,f598,f597,f35,f53,f423,f430,f428,f370,f371,f55,f57,f29,f37,f33,f51,f58,f69,f452,f664,f74,f76,f25,f45,f77,f79,f27,f41,f80,f82,f28,f39])).
fof(f39,plain,(
  p(s(bool,happ(s(fun(sK3,bool),happ(s(fun(sK3,fun(sK3,bool)),sK4),s(sK3,sK12))),s(sK3,sK13)))) | $spl2),
  inference(cnf_transformation,[],[f39_D])).
fof(f39_D,plain,(
  p(s(bool,happ(s(fun(sK3,bool),happ(s(fun(sK3,fun(sK3,bool)),sK4),s(sK3,sK12))),s(sK3,sK13)))) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f28,plain,(
  p(s(bool,happ(s(fun(sK3,bool),happ(s(fun(sK3,fun(sK3,bool)),sK4),s(sK3,sK12))),s(sK3,sK13))))),
  inference(cnf_transformation,[],[f23])).
fof(f23,plain,(
  p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK3,fun(sK3,bool)),sK4),s(fun(sK3,sK0),sK5),s(fun(sK0,sK3),sK6)))) & (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK2,fun(sK2,bool)),sK7),s(fun(sK2,sK1),sK8),s(fun(sK1,sK2),sK9)))) & (p(s(bool,'const.quotient.===>_4'(s(fun(sK3,fun(sK3,bool)),sK4),s(fun(sK2,fun(sK2,bool)),sK7),s(fun(sK3,sK2),sK10),s(fun(sK3,sK2),sK11)))) & p(s(bool,happ(s(fun(sK3,bool),happ(s(fun(sK3,fun(sK3,bool)),sK4),s(sK3,sK12))),s(sK3,sK13)))) & ~p(s(bool,happ(s(fun(sK2,bool),happ(s(fun(sK2,fun(sK2,bool)),sK7),s(sK2,'const.bool.LET_2'(s(fun(sK3,sK2),sK10),s(sK3,sK12))))),s(sK2,'const.bool.LET_2'(s(fun(sK3,sK2),sK11),s(sK3,sK13))))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2,sK3,sK4,sK5,sK6,sK7,sK8,sK9,sK10,sK11,sK12,sK13])],[f19])).
fof(f19,plain,(
  ? [X0,X1,X2,X3,X4,X5,X6] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X3,fun(X3,bool)),X4),s(fun(X3,X0),X5),s(fun(X0,X3),X6)))) & ? [X7,X8,X9] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X2,fun(X2,bool)),X7),s(fun(X2,X1),X8),s(fun(X1,X2),X9)))) & ? [X10,X11,X12,X13] : (p(s(bool,'const.quotient.===>_4'(s(fun(X3,fun(X3,bool)),X4),s(fun(X2,fun(X2,bool)),X7),s(fun(X3,X2),X10),s(fun(X3,X2),X11)))) & p(s(bool,happ(s(fun(X3,bool),happ(s(fun(X3,fun(X3,bool)),X4),s(X3,X12))),s(X3,X13)))) & ~p(s(bool,happ(s(fun(X2,bool),happ(s(fun(X2,fun(X2,bool)),X7),s(X2,'const.bool.LET_2'(s(fun(X3,X2),X10),s(X3,X12))))),s(X2,'const.bool.LET_2'(s(fun(X3,X2),X11),s(X3,X13)))))))))),
  inference(flattening,[],[f18])).
fof(f18,plain,(
  ? [X0,X1,X2,X3,X4,X5,X6] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X3,fun(X3,bool)),X4),s(fun(X3,X0),X5),s(fun(X0,X3),X6)))) & ? [X7,X8,X9] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X2,fun(X2,bool)),X7),s(fun(X2,X1),X8),s(fun(X1,X2),X9)))) & ? [X10,X11,X12,X13] : ((p(s(bool,'const.quotient.===>_4'(s(fun(X3,fun(X3,bool)),X4),s(fun(X2,fun(X2,bool)),X7),s(fun(X3,X2),X10),s(fun(X3,X2),X11)))) & p(s(bool,happ(s(fun(X3,bool),happ(s(fun(X3,fun(X3,bool)),X4),s(X3,X12))),s(X3,X13))))) & ~p(s(bool,happ(s(fun(X2,bool),happ(s(fun(X2,fun(X2,bool)),X7),s(X2,'const.bool.LET_2'(s(fun(X3,X2),X10),s(X3,X12))))),s(X2,'const.bool.LET_2'(s(fun(X3,X2),X11),s(X3,X13)))))))))),
  inference(ennf_transformation,[],[f10])).
fof(f10,plain,(
  ~! [X0,X1,X2,X3,X4,X5,X6] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X3,fun(X3,bool)),X4),s(fun(X3,X0),X5),s(fun(X0,X3),X6)))) => ! [X7,X8,X9] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X2,fun(X2,bool)),X7),s(fun(X2,X1),X8),s(fun(X1,X2),X9)))) => ! [X10,X11,X12,X13] : ((p(s(bool,'const.quotient.===>_4'(s(fun(X3,fun(X3,bool)),X4),s(fun(X2,fun(X2,bool)),X7),s(fun(X3,X2),X10),s(fun(X3,X2),X11)))) & p(s(bool,happ(s(fun(X3,bool),happ(s(fun(X3,fun(X3,bool)),X4),s(X3,X12))),s(X3,X13))))) => p(s(bool,happ(s(fun(X2,bool),happ(s(fun(X2,fun(X2,bool)),X7),s(X2,'const.bool.LET_2'(s(fun(X3,X2),X10),s(X3,X12))))),s(X2,'const.bool.LET_2'(s(fun(X3,X2),X11),s(X3,X13)))))))))),
  inference(flattening,[],[f9])).
fof(f9,plain,(
  ~! [X0,X1,X2,X3] : ! [X4,X5,X6] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X3,fun(X3,bool)),X4),s(fun(X3,X0),X5),s(fun(X0,X3),X6)))) => ! [X7,X8,X9] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X2,fun(X2,bool)),X7),s(fun(X2,X1),X8),s(fun(X1,X2),X9)))) => ! [X10,X11,X12,X13] : ((p(s(bool,'const.quotient.===>_4'(s(fun(X3,fun(X3,bool)),X4),s(fun(X2,fun(X2,bool)),X7),s(fun(X3,X2),X10),s(fun(X3,X2),X11)))) & p(s(bool,happ(s(fun(X3,bool),happ(s(fun(X3,fun(X3,bool)),X4),s(X3,X12))),s(X3,X13))))) => p(s(bool,happ(s(fun(X2,bool),happ(s(fun(X2,fun(X2,bool)),X7),s(X2,'const.bool.LET_2'(s(fun(X3,X2),X10),s(X3,X12))))),s(X2,'const.bool.LET_2'(s(fun(X3,X2),X11),s(X3,X13)))))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7,X8,X9] : ! [X10,X11,X12] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X9,fun(X9,bool)),X10),s(fun(X9,X6),X11),s(fun(X6,X9),X12)))) => ! [X13,X14,X15] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X8,fun(X8,bool)),X13),s(fun(X8,X7),X14),s(fun(X7,X8),X15)))) => ! [X16,X17,X18,X19] : ((p(s(bool,'const.quotient.===>_4'(s(fun(X9,fun(X9,bool)),X10),s(fun(X8,fun(X8,bool)),X13),s(fun(X9,X8),X16),s(fun(X9,X8),X17)))) & p(s(bool,happ(s(fun(X9,bool),happ(s(fun(X9,fun(X9,bool)),X10),s(X9,X18))),s(X9,X19))))) => p(s(bool,happ(s(fun(X8,bool),happ(s(fun(X8,fun(X8,bool)),X13),s(X8,'const.bool.LET_2'(s(fun(X9,X8),X16),s(X9,X18))))),s(X8,'const.bool.LET_2'(s(fun(X9,X8),X17),s(X9,X19)))))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7,X8,X9] : ! [X10,X11,X12] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X9,fun(X9,bool)),X10),s(fun(X9,X6),X11),s(fun(X6,X9),X12)))) => ! [X13,X14,X15] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X8,fun(X8,bool)),X13),s(fun(X8,X7),X14),s(fun(X7,X8),X15)))) => ! [X16,X17,X18,X19] : ((p(s(bool,'const.quotient.===>_4'(s(fun(X9,fun(X9,bool)),X10),s(fun(X8,fun(X8,bool)),X13),s(fun(X9,X8),X16),s(fun(X9,X8),X17)))) & p(s(bool,happ(s(fun(X9,bool),happ(s(fun(X9,fun(X9,bool)),X10),s(X9,X18))),s(X9,X19))))) => p(s(bool,happ(s(fun(X8,bool),happ(s(fun(X8,fun(X8,bool)),X13),s(X8,'const.bool.LET_2'(s(fun(X9,X8),X16),s(X9,X18))))),s(X8,'const.bool.LET_2'(s(fun(X9,X8),X17),s(X9,X19)))))))))),
  file('thm.quotient.LET_RSP','thm.quotient.LET_RSP')).
fof(f82,plain,(
  s(bool,'T_0') = s(bool,happ(s(fun(sK3,bool),happ(s(fun(sK3,fun(sK3,bool)),sK4),s(sK3,sK12))),s(sK3,sK13))) | $spl34),
  inference(cnf_transformation,[],[f82_D])).
fof(f82_D,plain,(
  s(bool,'T_0') = s(bool,happ(s(fun(sK3,bool),happ(s(fun(sK3,fun(sK3,bool)),sK4),s(sK3,sK12))),s(sK3,sK13))) <=> ~$spl34),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl34])])).
fof(f80,plain,(
  s(bool,'T_0') = s(bool,happ(s(fun(sK3,bool),happ(s(fun(sK3,fun(sK3,bool)),sK4),s(sK3,sK12))),s(sK3,sK13))) | ($spl2 | $spl13 | $spl14)),
  inference(subsumption_resolution,[],[f65,f49])).
fof(f65,plain,(
  p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,happ(s(fun(sK3,bool),happ(s(fun(sK3,fun(sK3,bool)),sK4),s(sK3,sK12))),s(sK3,sK13))) | ($spl2 | $spl14)),
  inference(superposition,[],[f39,f50])).
fof(f41,plain,(
  p(s(bool,'const.quotient.===>_4'(s(fun(sK3,fun(sK3,bool)),sK4),s(fun(sK2,fun(sK2,bool)),sK7),s(fun(sK3,sK2),sK10),s(fun(sK3,sK2),sK11)))) | $spl4),
  inference(cnf_transformation,[],[f41_D])).
fof(f41_D,plain,(
  p(s(bool,'const.quotient.===>_4'(s(fun(sK3,fun(sK3,bool)),sK4),s(fun(sK2,fun(sK2,bool)),sK7),s(fun(sK3,sK2),sK10),s(fun(sK3,sK2),sK11)))) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f27,plain,(
  p(s(bool,'const.quotient.===>_4'(s(fun(sK3,fun(sK3,bool)),sK4),s(fun(sK2,fun(sK2,bool)),sK7),s(fun(sK3,sK2),sK10),s(fun(sK3,sK2),sK11))))),
  inference(cnf_transformation,[],[f23])).
fof(f79,plain,(
  s(bool,'T_0') = s(bool,'const.quotient.===>_4'(s(fun(sK3,fun(sK3,bool)),sK4),s(fun(sK2,fun(sK2,bool)),sK7),s(fun(sK3,sK2),sK10),s(fun(sK3,sK2),sK11))) | $spl32),
  inference(cnf_transformation,[],[f79_D])).
fof(f79_D,plain,(
  s(bool,'T_0') = s(bool,'const.quotient.===>_4'(s(fun(sK3,fun(sK3,bool)),sK4),s(fun(sK2,fun(sK2,bool)),sK7),s(fun(sK3,sK2),sK10),s(fun(sK3,sK2),sK11))) <=> ~$spl32),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl32])])).
fof(f77,plain,(
  s(bool,'T_0') = s(bool,'const.quotient.===>_4'(s(fun(sK3,fun(sK3,bool)),sK4),s(fun(sK2,fun(sK2,bool)),sK7),s(fun(sK3,sK2),sK10),s(fun(sK3,sK2),sK11))) | ($spl4 | $spl13 | $spl14)),
  inference(subsumption_resolution,[],[f64,f49])).
fof(f64,plain,(
  p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,'const.quotient.===>_4'(s(fun(sK3,fun(sK3,bool)),sK4),s(fun(sK2,fun(sK2,bool)),sK7),s(fun(sK3,sK2),sK10),s(fun(sK3,sK2),sK11))) | ($spl4 | $spl14)),
  inference(superposition,[],[f41,f50])).
fof(f45,plain,(
  p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK3,fun(sK3,bool)),sK4),s(fun(sK3,sK0),sK5),s(fun(sK0,sK3),sK6)))) | $spl8),
  inference(cnf_transformation,[],[f45_D])).
fof(f45_D,plain,(
  p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK3,fun(sK3,bool)),sK4),s(fun(sK3,sK0),sK5),s(fun(sK0,sK3),sK6)))) <=> ~$spl8),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl8])])).
fof(f25,plain,(
  p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK3,fun(sK3,bool)),sK4),s(fun(sK3,sK0),sK5),s(fun(sK0,sK3),sK6))))),
  inference(cnf_transformation,[],[f23])).
fof(f76,plain,(
  s(bool,'T_0') = s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK3,fun(sK3,bool)),sK4),s(fun(sK3,sK0),sK5),s(fun(sK0,sK3),sK6))) | $spl30),
  inference(cnf_transformation,[],[f76_D])).
fof(f76_D,plain,(
  s(bool,'T_0') = s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK3,fun(sK3,bool)),sK4),s(fun(sK3,sK0),sK5),s(fun(sK0,sK3),sK6))) <=> ~$spl30),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl30])])).
fof(f74,plain,(
  s(bool,'T_0') = s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK3,fun(sK3,bool)),sK4),s(fun(sK3,sK0),sK5),s(fun(sK0,sK3),sK6))) | ($spl8 | $spl13 | $spl14)),
  inference(subsumption_resolution,[],[f63,f49])).
fof(f63,plain,(
  p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK3,fun(sK3,bool)),sK4),s(fun(sK3,sK0),sK5),s(fun(sK0,sK3),sK6))) | ($spl8 | $spl14)),
  inference(superposition,[],[f45,f50])).
fof(f664,plain,(
  $false | ($spl10 | $spl30 | $spl32 | $spl34 | $spl126)),
  inference(subsumption_resolution,[],[f663,f47])).
fof(f663,plain,(
  ~p(s(bool,'T_0')) | ($spl10 | $spl30 | $spl32 | $spl34 | $spl126)),
  inference(forward_demodulation,[],[f662,f82])).
fof(f662,plain,(
  ~p(s(bool,happ(s(fun(sK3,bool),happ(s(fun(sK3,fun(sK3,bool)),sK4),s(sK3,sK12))),s(sK3,sK13)))) | ($spl10 | $spl30 | $spl32 | $spl126)),
  inference(subsumption_resolution,[],[f661,f47])).
fof(f661,plain,(
  ~p(s(bool,'T_0')) | ~p(s(bool,happ(s(fun(sK3,bool),happ(s(fun(sK3,fun(sK3,bool)),sK4),s(sK3,sK12))),s(sK3,sK13)))) | ($spl10 | $spl30 | $spl32 | $spl126)),
  inference(forward_demodulation,[],[f660,f79])).
fof(f660,plain,(
  ~p(s(bool,'const.quotient.===>_4'(s(fun(sK3,fun(sK3,bool)),sK4),s(fun(sK2,fun(sK2,bool)),sK7),s(fun(sK3,sK2),sK10),s(fun(sK3,sK2),sK11)))) | ~p(s(bool,happ(s(fun(sK3,bool),happ(s(fun(sK3,fun(sK3,bool)),sK4),s(sK3,sK12))),s(sK3,sK13)))) | ($spl10 | $spl30 | $spl126)),
  inference(subsumption_resolution,[],[f641,f47])).
fof(f641,plain,(
  ~p(s(bool,'T_0')) | ~p(s(bool,'const.quotient.===>_4'(s(fun(sK3,fun(sK3,bool)),sK4),s(fun(sK2,fun(sK2,bool)),sK7),s(fun(sK3,sK2),sK10),s(fun(sK3,sK2),sK11)))) | ~p(s(bool,happ(s(fun(sK3,bool),happ(s(fun(sK3,fun(sK3,bool)),sK4),s(sK3,sK12))),s(sK3,sK13)))) | ($spl30 | $spl126)),
  inference(superposition,[],[f598,f76])).
fof(f452,plain,(
  $false | ($spl10 | $spl13 | $spl64)),
  inference(subsumption_resolution,[],[f440,f47])).
fof(f440,plain,(
  ~p(s(bool,'T_0')) | ($spl13 | $spl64)),
  inference(backward_demodulation,[],[f428,f49])).
fof(f69,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) ) | $spl24),
  inference(cnf_transformation,[],[f69_D])).
fof(f69_D,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl24),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl24])])).
fof(f58,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) ) | $spl14),
  inference(superposition,[],[f50,f50])).
fof(f51,plain,(
  ( ! [X2,X0,X3,X1] : (s(X0,happ(s(fun(X1,X0),X2),s(X1,X3))) = s(X0,'const.bool.LET_2'(s(fun(X1,X0),X2),s(X1,X3)))) ) | $spl16),
  inference(cnf_transformation,[],[f51_D])).
fof(f51_D,plain,(
  ( ! [X2,X0,X3,X1] : (s(X0,happ(s(fun(X1,X0),X2),s(X1,X3))) = s(X0,'const.bool.LET_2'(s(fun(X1,X0),X2),s(X1,X3)))) ) <=> ~$spl16),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl16])])).
fof(f33,plain,(
  ( ! [X2,X0,X3,X1] : (s(X0,happ(s(fun(X1,X0),X2),s(X1,X3))) = s(X0,'const.bool.LET_2'(s(fun(X1,X0),X2),s(X1,X3)))) )),
  inference(cnf_transformation,[],[f13])).
fof(f13,plain,(
  ! [X0,X1,X2,X3] : s(X0,happ(s(fun(X1,X0),X2),s(X1,X3))) = s(X0,'const.bool.LET_2'(s(fun(X1,X0),X2),s(X1,X3)))),
  inference(flattening,[],[f12])).
fof(f12,plain,(
  ! [X0,X1] : ! [X2,X3] : s(X0,happ(s(fun(X1,X0),X2),s(X1,X3))) = s(X0,'const.bool.LET_2'(s(fun(X1,X0),X2),s(X1,X3)))),
  inference(rectify,[],[f7])).
fof(f7,axiom,(
  ! [X8,X9] : ! [X5,X20] : s(X8,happ(s(fun(X9,X8),X5),s(X9,X20))) = s(X8,'const.bool.LET_2'(s(fun(X9,X8),X5),s(X9,X20)))),
  file('thm.quotient.LET_RSP','thm.bool.LET_DEF')).
fof(f37,plain,(
  ~p(s(bool,happ(s(fun(sK2,bool),happ(s(fun(sK2,fun(sK2,bool)),sK7),s(sK2,'const.bool.LET_2'(s(fun(sK3,sK2),sK10),s(sK3,sK12))))),s(sK2,'const.bool.LET_2'(s(fun(sK3,sK2),sK11),s(sK3,sK13)))))) | $spl1),
  inference(cnf_transformation,[],[f37_D])).
fof(f37_D,plain,(
  ~p(s(bool,happ(s(fun(sK2,bool),happ(s(fun(sK2,fun(sK2,bool)),sK7),s(sK2,'const.bool.LET_2'(s(fun(sK3,sK2),sK10),s(sK3,sK12))))),s(sK2,'const.bool.LET_2'(s(fun(sK3,sK2),sK11),s(sK3,sK13)))))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f29,plain,(
  ~p(s(bool,happ(s(fun(sK2,bool),happ(s(fun(sK2,fun(sK2,bool)),sK7),s(sK2,'const.bool.LET_2'(s(fun(sK3,sK2),sK10),s(sK3,sK12))))),s(sK2,'const.bool.LET_2'(s(fun(sK3,sK2),sK11),s(sK3,sK13))))))),
  inference(cnf_transformation,[],[f23])).
fof(f57,plain,(
  ~p(s(bool,happ(s(fun(sK2,bool),happ(s(fun(sK2,fun(sK2,bool)),sK7),s(sK2,happ(s(fun(sK3,sK2),sK10),s(sK3,sK12))))),s(sK2,happ(s(fun(sK3,sK2),sK11),s(sK3,sK13)))))) | $spl23),
  inference(cnf_transformation,[],[f57_D])).
fof(f57_D,plain,(
  ~p(s(bool,happ(s(fun(sK2,bool),happ(s(fun(sK2,fun(sK2,bool)),sK7),s(sK2,happ(s(fun(sK3,sK2),sK10),s(sK3,sK12))))),s(sK2,happ(s(fun(sK3,sK2),sK11),s(sK3,sK13)))))) <=> ~$spl23),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl23])])).
fof(f55,plain,(
  ~p(s(bool,happ(s(fun(sK2,bool),happ(s(fun(sK2,fun(sK2,bool)),sK7),s(sK2,happ(s(fun(sK3,sK2),sK10),s(sK3,sK12))))),s(sK2,happ(s(fun(sK3,sK2),sK11),s(sK3,sK13)))))) | ($spl1 | $spl16)),
  inference(forward_demodulation,[],[f54,f51])).
fof(f54,plain,(
  ~p(s(bool,happ(s(fun(sK2,bool),happ(s(fun(sK2,fun(sK2,bool)),sK7),s(sK2,'const.bool.LET_2'(s(fun(sK3,sK2),sK10),s(sK3,sK12))))),s(sK2,happ(s(fun(sK3,sK2),sK11),s(sK3,sK13)))))) | ($spl1 | $spl16)),
  inference(forward_demodulation,[],[f37,f51])).
fof(f371,plain,(
  ( ! [X9] : (s(bool,X9) = s(bool,happ(s(fun(sK2,bool),happ(s(fun(sK2,fun(sK2,bool)),sK7),s(sK2,happ(s(fun(sK3,sK2),sK10),s(sK3,sK12))))),s(sK2,happ(s(fun(sK3,sK2),sK11),s(sK3,sK13))))) | s(bool,'T_0') = s(bool,X9)) ) | $spl58),
  inference(cnf_transformation,[],[f371_D])).
fof(f371_D,plain,(
  ( ! [X9] : (s(bool,X9) = s(bool,happ(s(fun(sK2,bool),happ(s(fun(sK2,fun(sK2,bool)),sK7),s(sK2,happ(s(fun(sK3,sK2),sK10),s(sK3,sK12))))),s(sK2,happ(s(fun(sK3,sK2),sK11),s(sK3,sK13))))) | s(bool,'T_0') = s(bool,X9)) ) <=> ~$spl58),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl58])])).
fof(f370,plain,(
  ( ! [X9] : (s(bool,X9) = s(bool,happ(s(fun(sK2,bool),happ(s(fun(sK2,fun(sK2,bool)),sK7),s(sK2,happ(s(fun(sK3,sK2),sK10),s(sK3,sK12))))),s(sK2,happ(s(fun(sK3,sK2),sK11),s(sK3,sK13))))) | s(bool,'T_0') = s(bool,X9)) ) | ($spl10 | $spl23 | $spl24)),
  inference(subsumption_resolution,[],[f223,f47])).
fof(f223,plain,(
  ( ! [X9] : (~p(s(bool,'T_0')) | s(bool,X9) = s(bool,happ(s(fun(sK2,bool),happ(s(fun(sK2,fun(sK2,bool)),sK7),s(sK2,happ(s(fun(sK3,sK2),sK10),s(sK3,sK12))))),s(sK2,happ(s(fun(sK3,sK2),sK11),s(sK3,sK13))))) | s(bool,'T_0') = s(bool,X9)) ) | ($spl23 | $spl24)),
  inference(superposition,[],[f57,f69])).
fof(f428,plain,(
  ( ! [X9] : (s(bool,'T_0') = s(bool,X9)) ) | $spl64),
  inference(cnf_transformation,[],[f428_D])).
fof(f428_D,plain,(
  ( ! [X9] : (s(bool,'T_0') = s(bool,X9)) ) <=> ~$spl64),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl64])])).
fof(f430,plain,(
  s(bool,'F_0') = s(bool,happ(s(fun(sK2,bool),happ(s(fun(sK2,fun(sK2,bool)),sK7),s(sK2,happ(s(fun(sK3,sK2),sK10),s(sK3,sK12))))),s(sK2,happ(s(fun(sK3,sK2),sK11),s(sK3,sK13))))) | $spl66),
  inference(cnf_transformation,[],[f430_D])).
fof(f430_D,plain,(
  s(bool,'F_0') = s(bool,happ(s(fun(sK2,bool),happ(s(fun(sK2,fun(sK2,bool)),sK7),s(sK2,happ(s(fun(sK3,sK2),sK10),s(sK3,sK12))))),s(sK2,happ(s(fun(sK3,sK2),sK11),s(sK3,sK13))))) <=> ~$spl66),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl66])])).
fof(f423,plain,(
  ( ! [X9] : (s(bool,'F_0') = s(bool,happ(s(fun(sK2,bool),happ(s(fun(sK2,fun(sK2,bool)),sK7),s(sK2,happ(s(fun(sK3,sK2),sK10),s(sK3,sK12))))),s(sK2,happ(s(fun(sK3,sK2),sK11),s(sK3,sK13))))) | s(bool,'T_0') = s(bool,X9)) ) | ($spl14 | $spl58)),
  inference(duplicate_literal_removal,[],[f379])).
fof(f379,plain,(
  ( ! [X9] : (s(bool,'F_0') = s(bool,happ(s(fun(sK2,bool),happ(s(fun(sK2,fun(sK2,bool)),sK7),s(sK2,happ(s(fun(sK3,sK2),sK10),s(sK3,sK12))))),s(sK2,happ(s(fun(sK3,sK2),sK11),s(sK3,sK13))))) | s(bool,'T_0') = s(bool,X9) | s(bool,'T_0') = s(bool,X9)) ) | ($spl14 | $spl58)),
  inference(superposition,[],[f371,f50])).
fof(f53,plain,(
  ( ! [X6,X4,X2,X0,X12,X10,X8,X7,X5,X3,X1,X13,X11,X9] : (p(s(bool,happ(s(fun(X2,bool),happ(s(fun(X2,fun(X2,bool)),X7),s(X2,happ(s(fun(X3,X2),X10),s(X3,X12))))),s(X2,happ(s(fun(X3,X2),X11),s(X3,X13)))))) | ~p(s(bool,happ(s(fun(X3,bool),happ(s(fun(X3,fun(X3,bool)),X4),s(X3,X12))),s(X3,X13)))) | ~p(s(bool,'const.quotient.===>_4'(s(fun(X3,fun(X3,bool)),X4),s(fun(X2,fun(X2,bool)),X7),s(fun(X3,X2),X10),s(fun(X3,X2),X11)))) | ~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X2,fun(X2,bool)),X7),s(fun(X2,X1),X8),s(fun(X1,X2),X9)))) | ~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X3,fun(X3,bool)),X4),s(fun(X3,X0),X5),s(fun(X0,X3),X6))))) ) | $spl20),
  inference(cnf_transformation,[],[f53_D])).
fof(f53_D,plain,(
  ( ! [X6,X4,X2,X0,X12,X10,X8,X7,X5,X3,X1,X13,X11,X9] : (p(s(bool,happ(s(fun(X2,bool),happ(s(fun(X2,fun(X2,bool)),X7),s(X2,happ(s(fun(X3,X2),X10),s(X3,X12))))),s(X2,happ(s(fun(X3,X2),X11),s(X3,X13)))))) | ~p(s(bool,happ(s(fun(X3,bool),happ(s(fun(X3,fun(X3,bool)),X4),s(X3,X12))),s(X3,X13)))) | ~p(s(bool,'const.quotient.===>_4'(s(fun(X3,fun(X3,bool)),X4),s(fun(X2,fun(X2,bool)),X7),s(fun(X3,X2),X10),s(fun(X3,X2),X11)))) | ~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X2,fun(X2,bool)),X7),s(fun(X2,X1),X8),s(fun(X1,X2),X9)))) | ~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X3,fun(X3,bool)),X4),s(fun(X3,X0),X5),s(fun(X0,X3),X6))))) ) <=> ~$spl20),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl20])])).
fof(f35,plain,(
  ( ! [X6,X4,X2,X0,X12,X10,X8,X7,X5,X3,X1,X13,X11,X9] : (p(s(bool,happ(s(fun(X2,bool),happ(s(fun(X2,fun(X2,bool)),X7),s(X2,happ(s(fun(X3,X2),X10),s(X3,X12))))),s(X2,happ(s(fun(X3,X2),X11),s(X3,X13)))))) | ~p(s(bool,happ(s(fun(X3,bool),happ(s(fun(X3,fun(X3,bool)),X4),s(X3,X12))),s(X3,X13)))) | ~p(s(bool,'const.quotient.===>_4'(s(fun(X3,fun(X3,bool)),X4),s(fun(X2,fun(X2,bool)),X7),s(fun(X3,X2),X10),s(fun(X3,X2),X11)))) | ~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X2,fun(X2,bool)),X7),s(fun(X2,X1),X8),s(fun(X1,X2),X9)))) | ~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X3,fun(X3,bool)),X4),s(fun(X3,X0),X5),s(fun(X0,X3),X6))))) )),
  inference(cnf_transformation,[],[f22])).
fof(f22,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6] : (~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X3,fun(X3,bool)),X4),s(fun(X3,X0),X5),s(fun(X0,X3),X6)))) | ! [X7,X8,X9] : (~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X2,fun(X2,bool)),X7),s(fun(X2,X1),X8),s(fun(X1,X2),X9)))) | ! [X10,X11,X12,X13] : (~p(s(bool,'const.quotient.===>_4'(s(fun(X3,fun(X3,bool)),X4),s(fun(X2,fun(X2,bool)),X7),s(fun(X3,X2),X10),s(fun(X3,X2),X11)))) | ~p(s(bool,happ(s(fun(X3,bool),happ(s(fun(X3,fun(X3,bool)),X4),s(X3,X12))),s(X3,X13)))) | p(s(bool,happ(s(fun(X2,bool),happ(s(fun(X2,fun(X2,bool)),X7),s(X2,happ(s(fun(X3,X2),X10),s(X3,X12))))),s(X2,happ(s(fun(X3,X2),X11),s(X3,X13)))))))))),
  inference(flattening,[],[f21])).
fof(f21,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6] : (~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X3,fun(X3,bool)),X4),s(fun(X3,X0),X5),s(fun(X0,X3),X6)))) | ! [X7,X8,X9] : (~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X2,fun(X2,bool)),X7),s(fun(X2,X1),X8),s(fun(X1,X2),X9)))) | ! [X10,X11,X12,X13] : ((~p(s(bool,'const.quotient.===>_4'(s(fun(X3,fun(X3,bool)),X4),s(fun(X2,fun(X2,bool)),X7),s(fun(X3,X2),X10),s(fun(X3,X2),X11)))) | ~p(s(bool,happ(s(fun(X3,bool),happ(s(fun(X3,fun(X3,bool)),X4),s(X3,X12))),s(X3,X13))))) | p(s(bool,happ(s(fun(X2,bool),happ(s(fun(X2,fun(X2,bool)),X7),s(X2,happ(s(fun(X3,X2),X10),s(X3,X12))))),s(X2,happ(s(fun(X3,X2),X11),s(X3,X13)))))))))),
  inference(ennf_transformation,[],[f17])).
fof(f17,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X3,fun(X3,bool)),X4),s(fun(X3,X0),X5),s(fun(X0,X3),X6)))) => ! [X7,X8,X9] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X2,fun(X2,bool)),X7),s(fun(X2,X1),X8),s(fun(X1,X2),X9)))) => ! [X10,X11,X12,X13] : ((p(s(bool,'const.quotient.===>_4'(s(fun(X3,fun(X3,bool)),X4),s(fun(X2,fun(X2,bool)),X7),s(fun(X3,X2),X10),s(fun(X3,X2),X11)))) & p(s(bool,happ(s(fun(X3,bool),happ(s(fun(X3,fun(X3,bool)),X4),s(X3,X12))),s(X3,X13))))) => p(s(bool,happ(s(fun(X2,bool),happ(s(fun(X2,fun(X2,bool)),X7),s(X2,happ(s(fun(X3,X2),X10),s(X3,X12))))),s(X2,happ(s(fun(X3,X2),X11),s(X3,X13)))))))))),
  inference(flattening,[],[f16])).
fof(f16,plain,(
  ! [X0,X1,X2,X3] : ! [X4,X5,X6] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X3,fun(X3,bool)),X4),s(fun(X3,X0),X5),s(fun(X0,X3),X6)))) => ! [X7,X8,X9] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X2,fun(X2,bool)),X7),s(fun(X2,X1),X8),s(fun(X1,X2),X9)))) => ! [X10,X11,X12,X13] : ((p(s(bool,'const.quotient.===>_4'(s(fun(X3,fun(X3,bool)),X4),s(fun(X2,fun(X2,bool)),X7),s(fun(X3,X2),X10),s(fun(X3,X2),X11)))) & p(s(bool,happ(s(fun(X3,bool),happ(s(fun(X3,fun(X3,bool)),X4),s(X3,X12))),s(X3,X13))))) => p(s(bool,happ(s(fun(X2,bool),happ(s(fun(X2,fun(X2,bool)),X7),s(X2,happ(s(fun(X3,X2),X10),s(X3,X12))))),s(X2,happ(s(fun(X3,X2),X11),s(X3,X13)))))))))),
  inference(rectify,[],[f8])).
fof(f8,axiom,(
  ! [X6,X7,X8,X9] : ! [X10,X11,X12] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X9,fun(X9,bool)),X10),s(fun(X9,X6),X11),s(fun(X6,X9),X12)))) => ! [X13,X14,X15] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X8,fun(X8,bool)),X13),s(fun(X8,X7),X14),s(fun(X7,X8),X15)))) => ! [X16,X17,X18,X19] : ((p(s(bool,'const.quotient.===>_4'(s(fun(X9,fun(X9,bool)),X10),s(fun(X8,fun(X8,bool)),X13),s(fun(X9,X8),X16),s(fun(X9,X8),X17)))) & p(s(bool,happ(s(fun(X9,bool),happ(s(fun(X9,fun(X9,bool)),X10),s(X9,X18))),s(X9,X19))))) => p(s(bool,happ(s(fun(X8,bool),happ(s(fun(X8,fun(X8,bool)),X13),s(X8,happ(s(fun(X9,X8),X16),s(X9,X18))))),s(X8,happ(s(fun(X9,X8),X17),s(X9,X19)))))))))),
  file('thm.quotient.LET_RSP','thm.quotient.FUN_REL_MP')).
fof(f597,plain,(
  ( ! [X2,X3,X1] : (~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK2,fun(sK2,bool)),sK7),s(fun(sK2,X1),X2),s(fun(X1,sK2),X3))))) ) | $spl124),
  inference(cnf_transformation,[],[f597_D])).
fof(f597_D,plain,(
  ( ! [X2,X3,X1] : (~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK2,fun(sK2,bool)),sK7),s(fun(sK2,X1),X2),s(fun(X1,sK2),X3))))) ) <=> ~$spl124),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl124])])).
fof(f598,plain,(
  ( ! [X6,X4,X0,X5] : (~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK3,fun(sK3,bool)),X0),s(fun(sK3,X4),X5),s(fun(X4,sK3),X6)))) | ~p(s(bool,'const.quotient.===>_4'(s(fun(sK3,fun(sK3,bool)),X0),s(fun(sK2,fun(sK2,bool)),sK7),s(fun(sK3,sK2),sK10),s(fun(sK3,sK2),sK11)))) | ~p(s(bool,happ(s(fun(sK3,bool),happ(s(fun(sK3,fun(sK3,bool)),X0),s(sK3,sK12))),s(sK3,sK13))))) ) | $spl126),
  inference(cnf_transformation,[],[f598_D])).
fof(f598_D,plain,(
  ( ! [X6,X4,X0,X5] : (~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK3,fun(sK3,bool)),X0),s(fun(sK3,X4),X5),s(fun(X4,sK3),X6)))) | ~p(s(bool,'const.quotient.===>_4'(s(fun(sK3,fun(sK3,bool)),X0),s(fun(sK2,fun(sK2,bool)),sK7),s(fun(sK3,sK2),sK10),s(fun(sK3,sK2),sK11)))) | ~p(s(bool,happ(s(fun(sK3,bool),happ(s(fun(sK3,fun(sK3,bool)),X0),s(sK3,sK12))),s(sK3,sK13))))) ) <=> ~$spl126),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl126])])).
fof(f596,plain,(
  ( ! [X6,X4,X2,X0,X5,X3,X1] : (~p(s(bool,happ(s(fun(sK3,bool),happ(s(fun(sK3,fun(sK3,bool)),X0),s(sK3,sK12))),s(sK3,sK13)))) | ~p(s(bool,'const.quotient.===>_4'(s(fun(sK3,fun(sK3,bool)),X0),s(fun(sK2,fun(sK2,bool)),sK7),s(fun(sK3,sK2),sK10),s(fun(sK3,sK2),sK11)))) | ~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK2,fun(sK2,bool)),sK7),s(fun(sK2,X1),X2),s(fun(X1,sK2),X3)))) | ~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK3,fun(sK3,bool)),X0),s(fun(sK3,X4),X5),s(fun(X4,sK3),X6))))) ) | ($spl13 | $spl20 | $spl66)),
  inference(subsumption_resolution,[],[f543,f49])).
fof(f543,plain,(
  ( ! [X6,X4,X2,X0,X5,X3,X1] : (p(s(bool,'F_0')) | ~p(s(bool,happ(s(fun(sK3,bool),happ(s(fun(sK3,fun(sK3,bool)),X0),s(sK3,sK12))),s(sK3,sK13)))) | ~p(s(bool,'const.quotient.===>_4'(s(fun(sK3,fun(sK3,bool)),X0),s(fun(sK2,fun(sK2,bool)),sK7),s(fun(sK3,sK2),sK10),s(fun(sK3,sK2),sK11)))) | ~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK2,fun(sK2,bool)),sK7),s(fun(sK2,X1),X2),s(fun(X1,sK2),X3)))) | ~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK3,fun(sK3,bool)),X0),s(fun(sK3,X4),X5),s(fun(X4,sK3),X6))))) ) | ($spl20 | $spl66)),
  inference(superposition,[],[f53,f430])).
fof(f50,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) ) | $spl14),
  inference(cnf_transformation,[],[f50_D])).
fof(f50_D,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl14),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl14])])).
fof(f32,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.quotient.LET_RSP',aHL_BOOL_CASES)).
fof(f49,plain,(
  ~p(s(bool,'F_0')) | $spl13),
  inference(cnf_transformation,[],[f49_D])).
fof(f49_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl13),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl13])])).
fof(f31,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f11])).
fof(f11,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.quotient.LET_RSP',aHL_FALSITY)).
fof(f43,plain,(
  p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK2,fun(sK2,bool)),sK7),s(fun(sK2,sK1),sK8),s(fun(sK1,sK2),sK9)))) | $spl6),
  inference(cnf_transformation,[],[f43_D])).
fof(f43_D,plain,(
  p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK2,fun(sK2,bool)),sK7),s(fun(sK2,sK1),sK8),s(fun(sK1,sK2),sK9)))) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f26,plain,(
  p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK2,fun(sK2,bool)),sK7),s(fun(sK2,sK1),sK8),s(fun(sK1,sK2),sK9))))),
  inference(cnf_transformation,[],[f23])).
fof(f73,plain,(
  s(bool,'T_0') = s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK2,fun(sK2,bool)),sK7),s(fun(sK2,sK1),sK8),s(fun(sK1,sK2),sK9))) | $spl28),
  inference(cnf_transformation,[],[f73_D])).
fof(f73_D,plain,(
  s(bool,'T_0') = s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK2,fun(sK2,bool)),sK7),s(fun(sK2,sK1),sK8),s(fun(sK1,sK2),sK9))) <=> ~$spl28),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl28])])).
fof(f71,plain,(
  s(bool,'T_0') = s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK2,fun(sK2,bool)),sK7),s(fun(sK2,sK1),sK8),s(fun(sK1,sK2),sK9))) | ($spl6 | $spl13 | $spl14)),
  inference(subsumption_resolution,[],[f62,f49])).
fof(f62,plain,(
  p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK2,fun(sK2,bool)),sK7),s(fun(sK2,sK1),sK8),s(fun(sK1,sK2),sK9))) | ($spl6 | $spl14)),
  inference(superposition,[],[f43,f50])).
fof(f47,plain,(
  p(s(bool,'T_0')) | $spl10),
  inference(cnf_transformation,[],[f47_D])).
fof(f47_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl10),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl10])])).
fof(f30,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.quotient.LET_RSP',aHL_TRUTH)).
fof(f754,plain,(
  $false | ($spl10 | $spl28 | $spl124)),
  inference(subsumption_resolution,[],[f746,f47])).
fof(f746,plain,(
  ~p(s(bool,'T_0')) | ($spl28 | $spl124)),
  inference(superposition,[],[f597,f73])).
% SZS output end Proof for thm.quotient
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 27
% Passive clauses: 89
% Generated clauses: 727
% Final active clauses: 19
% Final passive clauses: 40
% Input formulas: 7
% Initial clauses: 11
% 
% Duplicate literals: 71
% Trivial inequalities: 5
% Fw subsumption resolutions: 31
% Fw demodulations: 56
% Bw demodulations: 26
% Condensations: 67
% 
% Simple tautologies: 21
% Equational tautologies: 15
% Forward subsumptions: 236
% Bw demodulations to eq. taut.: 1
% 
% Binary resolution: 7
% Forward superposition: 199
% Backward superposition: 103
% Self superposition: 27
% Equality factoring: 28
% 
% Split clauses: 6
% Split components: 13
% SAT solver clauses: 135
% SAT solver unit clauses: 19
% SAT solver binary clauses: 7
% SAT solver learnt clauses: 1
% 
% Sat splits: 6
% Sat splitting refutations: 8
% 
% TWLsolver clauses: 134
% TWLsolver calls for satisfiability: 71
% 
% Memory used [KB]: 1918
% Time elapsed: 0.039 s
% ------------------------------
% ------------------------------
% Success in time 0.656 s
