Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.real
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.real
% SZS output start Proof for thm.real
fof(f19580,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f19579,f248,f393,f395,f225,f396,f4092,f4096,f4094,f6989,f6991,f6280,f6715,f8337,f7126,f4093,f7346,f6305])).
fof(f6305,plain,(
  s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',sK12))))) | $spl134),
  inference(cnf_transformation,[],[f6305_D])).
fof(f6305_D,plain,(
  s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',sK12))))) <=> ~$spl134),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl134])])).
fof(f7346,plain,(
  s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',sK12)))))),
  inference(resolution,[],[f4097,f238])).
fof(f238,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f145])).
fof(f145,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f55])).
fof(f55,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f20])).
fof(f20,axiom,(
  ! [X10] : (s(bool,'T_0') = s(bool,X10) <=> p(s(bool,X10)))),
  file('thm.real.REAL_INV_LT_ANTIMONO','thm.bool.EQ_CLAUSES|split|0')).
fof(f4097,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',sK12))))))),
  inference(resolution,[],[f229,f216])).
fof(f216,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK12))))),
  inference(cnf_transformation,[],[f142])).
fof(f142,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK12)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK13)))) & s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK13),s('type.realax.real',sK12))) != s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.realax.inv_1'(s('type.realax.real',sK12))),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',sK13)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK12,sK13])],[f98])).
fof(f98,plain,(
  ? [X0,X1] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1)))) & s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X0))) != s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X0))),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X1))))))),
  inference(flattening,[],[f97])).
fof(f97,plain,(
  ? [X0,X1] : ((p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1))))) & s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X0))) != s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X0))),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X1))))))),
  inference(ennf_transformation,[],[f41])).
fof(f41,plain,(
  ~! [X0,X1] : ((p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1))))) => s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X0))) = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X0))),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X1))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : ((p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X6)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X7))))) => s(bool,'const.realax.real_lt_2'(s('type.realax.real',X7),s('type.realax.real',X6))) = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X6))),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X7))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : ((p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X6)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X7))))) => s(bool,'const.realax.real_lt_2'(s('type.realax.real',X7),s('type.realax.real',X6))) = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X6))),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X7))))))),
  file('thm.real.REAL_INV_LT_ANTIMONO','thm.real.REAL_INV_LT_ANTIMONO')).
fof(f229,plain,(
  ( ! [X0] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X0))))))) )),
  inference(cnf_transformation,[],[f101])).
fof(f101,plain,(
  ! [X0] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X0)))))))),
  inference(ennf_transformation,[],[f48])).
fof(f48,plain,(
  ! [X0] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) => p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X0)))))))),
  inference(rectify,[],[f28])).
fof(f28,axiom,(
  ! [X6] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X6)))) => p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X6)))))))),
  file('thm.real.REAL_INV_LT_ANTIMONO','thm.real.REAL_INV_POS')).
fof(f4093,plain,(
  s(bool,'T_0') != s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.realax.inv_1'(s('type.realax.real',sK12))),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',sK13))))) | $spl83),
  inference(cnf_transformation,[],[f4093_D])).
fof(f4093_D,plain,(
  s(bool,'T_0') != s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.realax.inv_1'(s('type.realax.real',sK12))),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',sK13))))) <=> ~$spl83),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl83])])).
fof(f7126,plain,(
  s(bool,'T_0') != s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.realax.inv_1'(s('type.realax.real',sK12))),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',sK13))))) | $spl160),
  inference(forward_demodulation,[],[f218,f6991])).
fof(f218,plain,(
  s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK13),s('type.realax.real',sK12))) != s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.realax.inv_1'(s('type.realax.real',sK12))),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',sK13)))))),
  inference(cnf_transformation,[],[f142])).
fof(f8337,plain,(
  $false | ($spl0 | $spl83 | $spl160)),
  inference(subsumption_resolution,[],[f8287,f4093])).
fof(f8287,plain,(
  s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.realax.inv_1'(s('type.realax.real',sK12))),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',sK13))))) | ($spl0 | $spl160)),
  inference(resolution,[],[f8284,f238])).
fof(f8284,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.realax.inv_1'(s('type.realax.real',sK12))),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',sK13)))))) | ($spl0 | $spl160)),
  inference(subsumption_resolution,[],[f8277,f393])).
fof(f8277,plain,(
  ~p(s(bool,'T_0')) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.realax.inv_1'(s('type.realax.real',sK12))),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',sK13)))))) | $spl160),
  inference(superposition,[],[f4128,f6991])).
fof(f4128,plain,(
  ( ! [X1] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK13),s('type.realax.real',X1)))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X1))),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',sK13))))))) )),
  inference(resolution,[],[f266,f217])).
fof(f217,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK13))))),
  inference(cnf_transformation,[],[f142])).
fof(f266,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X1))),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X0))))))) )),
  inference(cnf_transformation,[],[f113])).
fof(f113,plain,(
  ! [X0,X1] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X1))),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X0)))))))),
  inference(flattening,[],[f112])).
fof(f112,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1))))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X1))),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X0)))))))),
  inference(ennf_transformation,[],[f73])).
fof(f73,plain,(
  ! [X0,X1] : ((p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1))))) => p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X1))),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X0)))))))),
  inference(rectify,[],[f30])).
fof(f30,axiom,(
  ! [X6,X7] : ((p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X6)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X6),s('type.realax.real',X7))))) => p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X7))),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X6)))))))),
  file('thm.real.REAL_INV_LT_ANTIMONO','thm.real.REAL_LT_INV')).
fof(f6715,plain,(
  $false | ($spl0 | $spl124)),
  inference(trivial_inequality_removal,[],[f6710])).
fof(f6710,plain,(
  s(bool,'T_0') != s(bool,'T_0') | ($spl0 | $spl124)),
  inference(superposition,[],[f406,f6280])).
fof(f406,plain,(
  s(bool,'T_0') != s(bool,'F_0') | $spl0),
  inference(resolution,[],[f241,f393])).
fof(f241,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'F_0') != s(bool,X0)) )),
  inference(cnf_transformation,[],[f147])).
fof(f147,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f58])).
fof(f58,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f57])).
fof(f57,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f22])).
fof(f22,axiom,(
  ! [X10] : (s(bool,'F_0') = s(bool,X10) <=> ~p(s(bool,X10)))),
  file('thm.real.REAL_INV_LT_ANTIMONO','thm.bool.EQ_CLAUSES|split|2')).
fof(f6280,plain,(
  ( ! [X273] : (s(bool,'T_0') = s(bool,X273)) ) | $spl124),
  inference(cnf_transformation,[],[f6280_D])).
fof(f6280_D,plain,(
  ( ! [X273] : (s(bool,'T_0') = s(bool,X273)) ) <=> ~$spl124),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl124])])).
fof(f6991,plain,(
  s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK13),s('type.realax.real',sK12))) | $spl160),
  inference(cnf_transformation,[],[f6991_D])).
fof(f6991_D,plain,(
  s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK13),s('type.realax.real',sK12))) <=> ~$spl160),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl160])])).
fof(f6989,plain,(
  ( ! [X2] : (s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK13),s('type.realax.real',sK12))) | s(bool,'T_0') = s(bool,X2)) ) | $spl85),
  inference(subsumption_resolution,[],[f6985,f227])).
fof(f227,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.real.REAL_INV_LT_ANTIMONO',aHL_BOOL_CASES)).
fof(f6985,plain,(
  ( ! [X2] : (s(bool,'F_0') != s(bool,X2) | s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK13),s('type.realax.real',sK12))) | s(bool,'T_0') = s(bool,X2)) ) | $spl85),
  inference(superposition,[],[f4096,f1054])).
fof(f1054,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) )),
  inference(superposition,[],[f227,f227])).
fof(f4094,plain,(
  s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.realax.inv_1'(s('type.realax.real',sK12))),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',sK13))))) | $spl82),
  inference(cnf_transformation,[],[f4094_D])).
fof(f4094_D,plain,(
  s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.realax.inv_1'(s('type.realax.real',sK12))),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',sK13))))) <=> ~$spl82),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl82])])).
fof(f4096,plain,(
  s(bool,'F_0') != s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK13),s('type.realax.real',sK12))) | $spl85),
  inference(cnf_transformation,[],[f4096_D])).
fof(f4096_D,plain,(
  s(bool,'F_0') != s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK13),s('type.realax.real',sK12))) <=> ~$spl85),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl85])])).
fof(f4092,plain,(
  s(bool,'F_0') != s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK13),s('type.realax.real',sK12))) | s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.realax.inv_1'(s('type.realax.real',sK12))),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',sK13)))))),
  inference(superposition,[],[f218,f227])).
fof(f396,plain,(
  ~p(s(bool,'F_0')) | $spl3),
  inference(cnf_transformation,[],[f396_D])).
fof(f396_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f225,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f44])).
fof(f44,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.real.REAL_INV_LT_ANTIMONO',aHL_FALSITY)).
fof(f395,plain,(
  p(s(bool,'F_0')) | $spl2),
  inference(cnf_transformation,[],[f395_D])).
fof(f395_D,plain,(
  p(s(bool,'F_0')) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f393,plain,(
  p(s(bool,'T_0')) | $spl0),
  inference(cnf_transformation,[],[f393_D])).
fof(f393_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f248,plain,(
  p(s(bool,'T_0')) | p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f152])).
fof(f152,plain,(
  ! [X0] : (((p(s(bool,'F_0')) & ~p(s(bool,X0))) | p(s(bool,'T_0'))) & (~p(s(bool,'T_0')) | ~p(s(bool,'F_0')) | p(s(bool,X0))))),
  inference(flattening,[],[f151])).
fof(f151,plain,(
  ! [X0] : (((p(s(bool,'F_0')) & ~p(s(bool,X0))) | p(s(bool,'T_0'))) & (~p(s(bool,'T_0')) | (~p(s(bool,'F_0')) | p(s(bool,X0)))))),
  inference(nnf_transformation,[],[f108])).
fof(f108,plain,(
  ! [X0] : ((~p(s(bool,'F_0')) | p(s(bool,X0))) <=> p(s(bool,'T_0')))),
  inference(ennf_transformation,[],[f62])).
fof(f62,plain,(
  ! [X0] : ((p(s(bool,'F_0')) => p(s(bool,X0))) <=> p(s(bool,'T_0')))),
  inference(rectify,[],[f13])).
fof(f13,axiom,(
  ! [X10] : ((p(s(bool,'F_0')) => p(s(bool,X10))) <=> p(s(bool,'T_0')))),
  file('thm.real.REAL_INV_LT_ANTIMONO','thm.bool.IMP_CLAUSES|split|2')).
fof(f19579,plain,(
  $false | ($spl0 | $spl3 | $spl82 | $spl84 | $spl134)),
  inference(subsumption_resolution,[],[f19578,f406])).
fof(f19578,plain,(
  s(bool,'T_0') = s(bool,'F_0') | ($spl0 | $spl3 | $spl82 | $spl84 | $spl134)),
  inference(forward_demodulation,[],[f10092,f6305])).
fof(f10092,plain,(
  s(bool,'F_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',sK12))))) | ($spl0 | $spl3 | $spl82 | $spl84)),
  inference(subsumption_resolution,[],[f10091,f396])).
fof(f10091,plain,(
  p(s(bool,'F_0')) | s(bool,'F_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',sK12))))) | ($spl0 | $spl82 | $spl84)),
  inference(forward_demodulation,[],[f10090,f4095])).
fof(f4095,plain,(
  s(bool,'F_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK13),s('type.realax.real',sK12))) | $spl84),
  inference(cnf_transformation,[],[f4095_D])).
fof(f4095_D,plain,(
  s(bool,'F_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK13),s('type.realax.real',sK12))) <=> ~$spl84),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl84])])).
fof(f10090,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK13),s('type.realax.real',sK12)))) | s(bool,'F_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',sK12))))) | ($spl0 | $spl82)),
  inference(forward_demodulation,[],[f10089,f226])).
fof(f226,plain,(
  ( ! [X0] : (s('type.realax.real',X0) = s('type.realax.real','const.realax.inv_1'(s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X0)))))) )),
  inference(cnf_transformation,[],[f45])).
fof(f45,plain,(
  ! [X0] : s('type.realax.real',X0) = s('type.realax.real','const.realax.inv_1'(s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X0)))))),
  inference(rectify,[],[f29])).
fof(f29,axiom,(
  ! [X6] : s('type.realax.real',X6) = s('type.realax.real','const.realax.inv_1'(s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X6)))))),
  file('thm.real.REAL_INV_LT_ANTIMONO','thm.real.REAL_INV_INV')).
fof(f10089,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.realax.inv_1'(s('type.realax.real','const.realax.inv_1'(s('type.realax.real',sK13))))),s('type.realax.real',sK12)))) | s(bool,'F_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',sK12))))) | ($spl0 | $spl82)),
  inference(forward_demodulation,[],[f10088,f226])).
fof(f10088,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.realax.inv_1'(s('type.realax.real','const.realax.inv_1'(s('type.realax.real',sK13))))),s('type.realax.real','const.realax.inv_1'(s('type.realax.real','const.realax.inv_1'(s('type.realax.real',sK12)))))))) | s(bool,'F_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',sK12))))) | ($spl0 | $spl82)),
  inference(subsumption_resolution,[],[f10061,f393])).
fof(f10061,plain,(
  ~p(s(bool,'T_0')) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.realax.inv_1'(s('type.realax.real','const.realax.inv_1'(s('type.realax.real',sK13))))),s('type.realax.real','const.realax.inv_1'(s('type.realax.real','const.realax.inv_1'(s('type.realax.real',sK12)))))))) | s(bool,'F_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',sK12))))) | $spl82),
  inference(superposition,[],[f4129,f4094])).
fof(f4129,plain,(
  ( ! [X2,X3] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X2),s('type.realax.real',X3)))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X3))),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X2)))))) | s(bool,'F_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X2)))) )),
  inference(resolution,[],[f266,f242])).
fof(f242,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f147])).
% SZS output end Proof for thm.real
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 854
% Passive clauses: 6560
% Generated clauses: 19089
% Final active clauses: 746
% Final passive clauses: 4881
% Input formulas: 39
% Initial clauses: 173
% 
% Duplicate literals: 608
% Trivial inequalities: 128
% Fw subsumption resolutions: 2273
% Fw demodulations: 530
% Bw demodulations: 61
% 
% Simple tautologies: 244
% Equational tautologies: 60
% Forward subsumptions: 8160
% 
% Binary resolution: 8314
% Factoring: 1401
% Forward superposition: 3084
% Backward superposition: 2179
% Self superposition: 27
% Equality factoring: 28
% Equality resolution: 34
% 
% Split clauses: 536
% Split components: 1079
% SAT solver clauses: 963
% SAT solver unit clauses: 27
% SAT solver binary clauses: 151
% SAT solver learnt clauses: 2
% SAT solver learnt literals: 1
% 
% Sat splits: 536
% Sat splitting refutations: 6
% 
% TWLsolver clauses: 955
% TWLsolver calls for satisfiability: 475
% 
% Memory used [KB]: 7164
% Time elapsed: 0.426 s
% ------------------------------
% ------------------------------
% Success in time 0.429 s
