Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.bool
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.bool
% SZS output start Proof for thm.bool
fof(f102,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f101,f43,f56,f79,f72,f40,f59,f41,f57,f55,f61,f42,f58,f62,f60,f91])).
fof(f91,plain,(
  $false | ($spl1 | $spl2 | $spl4)),
  inference(subsumption_resolution,[],[f90,f56])).
fof(f90,plain,(
  p(s(bool,sK3)) | ($spl2 | $spl4)),
  inference(resolution,[],[f77,f57])).
fof(f77,plain,(
  ( ! [X2,X3] : (~sP0(X2,X3,sK1) | p(s(bool,X2))) ) | $spl4),
  inference(resolution,[],[f60,f34])).
fof(f34,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,X2)) | p(s(bool,X0)) | ~sP0(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f29])).
fof(f29,plain,(
  ! [X0,X1,X2] : ((~sP0(X0,X1,X2) | ((~p(s(bool,X2)) | p(s(bool,X0))) & (~p(s(bool,X1)) | p(s(bool,X0))))) & ((p(s(bool,X2)) & ~p(s(bool,X0))) | (p(s(bool,X1)) & ~p(s(bool,X0))) | sP0(X0,X1,X2)))),
  inference(rectify,[],[f28])).
fof(f28,plain,(
  ! [X2,X1,X0] : ((~sP0(X2,X1,X0) | ((~p(s(bool,X0)) | p(s(bool,X2))) & (~p(s(bool,X1)) | p(s(bool,X2))))) & ((p(s(bool,X0)) & ~p(s(bool,X2))) | (p(s(bool,X1)) & ~p(s(bool,X2))) | sP0(X2,X1,X0)))),
  inference(flattening,[],[f27])).
fof(f27,plain,(
  ! [X2,X1,X0] : ((~sP0(X2,X1,X0) | ((~p(s(bool,X0)) | p(s(bool,X2))) & (~p(s(bool,X1)) | p(s(bool,X2))))) & (((p(s(bool,X0)) & ~p(s(bool,X2))) | (p(s(bool,X1)) & ~p(s(bool,X2)))) | sP0(X2,X1,X0)))),
  inference(nnf_transformation,[],[f25])).
fof(f25,plain,(
  ! [X2,X1,X0] : (sP0(X2,X1,X0) <=> ((~p(s(bool,X0)) | p(s(bool,X2))) & (~p(s(bool,X1)) | p(s(bool,X2)))))),
  introduced(predicate_definition_introduction,[new_symbols(naming,[sP0])])).
fof(f60,plain,(
  p(s(bool,sK1)) | $spl4),
  inference(cnf_transformation,[],[f60_D])).
fof(f60_D,plain,(
  p(s(bool,sK1)) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f62,plain,(
  p(s(bool,sK2)) | $spl6),
  inference(cnf_transformation,[],[f62_D])).
fof(f62_D,plain,(
  p(s(bool,sK2)) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f58,plain,(
  ~sP0(sK3,sK2,sK1) | $spl3),
  inference(cnf_transformation,[],[f58_D])).
fof(f58_D,plain,(
  ~sP0(sK3,sK2,sK1) <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f42,plain,(
  ~sP0(sK3,sK2,sK1) | p(s(bool,sK2)) | p(s(bool,sK1))),
  inference(cnf_transformation,[],[f32])).
fof(f32,plain,(
  ((~p(s(bool,sK1)) & ~p(s(bool,sK2))) | p(s(bool,sK3)) | sP0(sK3,sK2,sK1)) & (((p(s(bool,sK1)) | p(s(bool,sK2))) & ~p(s(bool,sK3))) | ~sP0(sK3,sK2,sK1))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK1,sK2,sK3])],[f31])).
fof(f31,plain,(
  ? [X0,X1,X2] : (((~p(s(bool,X0)) & ~p(s(bool,X1))) | p(s(bool,X2)) | sP0(X2,X1,X0)) & (((p(s(bool,X0)) | p(s(bool,X1))) & ~p(s(bool,X2))) | ~sP0(X2,X1,X0)))),
  inference(flattening,[],[f30])).
fof(f30,plain,(
  ? [X0,X1,X2] : ((((~p(s(bool,X0)) & ~p(s(bool,X1))) | p(s(bool,X2))) | sP0(X2,X1,X0)) & (((p(s(bool,X0)) | p(s(bool,X1))) & ~p(s(bool,X2))) | ~sP0(X2,X1,X0)))),
  inference(nnf_transformation,[],[f26])).
fof(f26,plain,(
  ? [X0,X1,X2] : (((~p(s(bool,X0)) & ~p(s(bool,X1))) | p(s(bool,X2))) <~> sP0(X2,X1,X0))),
  inference(definition_folding,[],[f17,f25])).
fof(f17,plain,(
  ? [X0,X1,X2] : (((~p(s(bool,X0)) & ~p(s(bool,X1))) | p(s(bool,X2))) <~> ((~p(s(bool,X0)) | p(s(bool,X2))) & (~p(s(bool,X1)) | p(s(bool,X2)))))),
  inference(ennf_transformation,[],[f10])).
fof(f10,plain,(
  ~! [X0,X1,X2] : (((p(s(bool,X0)) | p(s(bool,X1))) => p(s(bool,X2))) <=> ((p(s(bool,X0)) => p(s(bool,X2))) & (p(s(bool,X1)) => p(s(bool,X2)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7,X8] : (((p(s(bool,X6)) | p(s(bool,X7))) => p(s(bool,X8))) <=> ((p(s(bool,X6)) => p(s(bool,X8))) & (p(s(bool,X7)) => p(s(bool,X8)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7,X8] : (((p(s(bool,X6)) | p(s(bool,X7))) => p(s(bool,X8))) <=> ((p(s(bool,X6)) => p(s(bool,X8))) & (p(s(bool,X7)) => p(s(bool,X8)))))),
  file('thm.bool.DISJ_IMP_THM','thm.bool.DISJ_IMP_THM')).
fof(f61,plain,(
  ~p(s(bool,sK2)) | $spl7),
  inference(cnf_transformation,[],[f61_D])).
fof(f61_D,plain,(
  ~p(s(bool,sK2)) <=> ~$spl7),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl7])])).
fof(f55,plain,(
  p(s(bool,sK3)) | $spl0),
  inference(cnf_transformation,[],[f55_D])).
fof(f55_D,plain,(
  p(s(bool,sK3)) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f57,plain,(
  sP0(sK3,sK2,sK1) | $spl2),
  inference(cnf_transformation,[],[f57_D])).
fof(f57_D,plain,(
  sP0(sK3,sK2,sK1) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f41,plain,(
  sP0(sK3,sK2,sK1) | p(s(bool,sK3)) | ~p(s(bool,sK2))),
  inference(cnf_transformation,[],[f32])).
fof(f59,plain,(
  ~p(s(bool,sK1)) | $spl5),
  inference(cnf_transformation,[],[f59_D])).
fof(f59_D,plain,(
  ~p(s(bool,sK1)) <=> ~$spl5),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl5])])).
fof(f40,plain,(
  sP0(sK3,sK2,sK1) | p(s(bool,sK3)) | ~p(s(bool,sK1))),
  inference(cnf_transformation,[],[f32])).
fof(f72,plain,(
  $false | ($spl3 | $spl5 | $spl7)),
  inference(subsumption_resolution,[],[f71,f59])).
fof(f71,plain,(
  p(s(bool,sK1)) | ($spl3 | $spl7)),
  inference(subsumption_resolution,[],[f68,f61])).
fof(f68,plain,(
  p(s(bool,sK2)) | p(s(bool,sK1)) | $spl3),
  inference(resolution,[],[f36,f58])).
fof(f36,plain,(
  ( ! [X2,X0,X1] : (sP0(X0,X1,X2) | p(s(bool,X1)) | p(s(bool,X2))) )),
  inference(cnf_transformation,[],[f29])).
fof(f79,plain,(
  $false | ($spl0 | $spl3)),
  inference(resolution,[],[f75,f58])).
fof(f75,plain,(
  ( ! [X4,X5] : (sP0(sK3,X4,X5)) ) | $spl0),
  inference(resolution,[],[f55,f54])).
fof(f54,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,X0)) | sP0(X0,X1,X2)) )),
  inference(duplicate_literal_removal,[],[f39])).
fof(f39,plain,(
  ( ! [X2,X0,X1] : (sP0(X0,X1,X2) | ~p(s(bool,X0)) | ~p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f29])).
fof(f56,plain,(
  ~p(s(bool,sK3)) | $spl1),
  inference(cnf_transformation,[],[f56_D])).
fof(f56_D,plain,(
  ~p(s(bool,sK3)) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f43,plain,(
  ~sP0(sK3,sK2,sK1) | ~p(s(bool,sK3))),
  inference(cnf_transformation,[],[f32])).
fof(f101,plain,(
  $false | ($spl1 | $spl2 | $spl6)),
  inference(subsumption_resolution,[],[f100,f56])).
fof(f100,plain,(
  p(s(bool,sK3)) | ($spl2 | $spl6)),
  inference(resolution,[],[f92,f57])).
fof(f92,plain,(
  ( ! [X0,X1] : (~sP0(X0,sK2,X1) | p(s(bool,X0))) ) | $spl6),
  inference(resolution,[],[f62,f35])).
fof(f35,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,X1)) | p(s(bool,X0)) | ~sP0(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f29])).
% SZS output end Proof for thm.bool
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 24
% Passive clauses: 33
% Generated clauses: 70
% Final active clauses: 15
% Final passive clauses: 6
% Input formulas: 8
% Initial clauses: 20
% 
% Duplicate literals: 1
% Fw subsumption resolutions: 4
% 
% Simple tautologies: 4
% Forward subsumptions: 20
% 
% Binary resolution: 35
% 
% Split clauses: 4
% Split components: 11
% SAT solver clauses: 12
% SAT solver unit clauses: 1
% SAT solver binary clauses: 3
% SAT solver learnt clauses: 3
% SAT solver learnt literals: 3
% 
% Sat splits: 4
% Sat splitting refutations: 4
% 
% TWLsolver clauses: 9
% TWLsolver calls for satisfiability: 5
% 
% Memory used [KB]: 639
% Time elapsed: 0.013 s
% ------------------------------
% ------------------------------
% Success in time 0.015 s
