Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.rat
% (74569)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 964
% Passive clauses: 7466
% Generated clauses: 24587
% Final active clauses: 881
% Final passive clauses: 5895
% Input formulas: 44
% Initial clauses: 191
% 
% Duplicate literals: 973
% Trivial inequalities: 37
% Fw subsumption resolutions: 3257
% Fw demodulations: 1267
% Bw demodulations: 77
% 
% Simple tautologies: 286
% Equational tautologies: 62
% Forward subsumptions: 10357
% 
% Binary resolution: 8780
% Factoring: 1437
% Forward superposition: 3832
% Backward superposition: 4221
% Self superposition: 50
% Equality factoring: 58
% Equality resolution: 6
% 
% Split clauses: 806
% Split components: 1619
% SAT solver clauses: 1452
% SAT solver unit clauses: 27
% SAT solver binary clauses: 382
% 
% Sat splits: 806
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 1451
% TWLsolver calls for satisfiability: 637
% 
% Memory used [KB]: 9210
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.rat
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.rat
% SZS output start Proof for thm.rat
fof(f5829,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f5811,f566,f571,f239,f446,f259,f456,f576,f582,f241,f442,f258,f457,f5219,f5223,f5221,f242,f448,f565,f569,f240,f444,f1892,f1905,f308,f472,f5317,f2031,f2032,f449,f451,f349,f486,f1850,f1869,f263,f458,f1845,f1847,f309,f471,f585,f591,f5224,f5228,f5226,f5390])).
fof(f5390,plain,(
  $false | ($spl190 | $spl195 | $spl2182)),
  inference(subsumption_resolution,[],[f5350,f582])).
fof(f5350,plain,(
  s(bool,'T_0') = s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',sK12),s('type.rat.rat',sK14))) | ($spl190 | $spl2182)),
  inference(backward_demodulation,[],[f5228,f569])).
fof(f5226,plain,(
  s(bool,'T_0') = s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK12),s('type.rat.rat',sK13))) | $spl2180),
  inference(cnf_transformation,[],[f5226_D])).
fof(f5226_D,plain,(
  s(bool,'T_0') = s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK12),s('type.rat.rat',sK13))) <=> ~$spl2180),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2180])])).
fof(f5228,plain,(
  s('type.rat.rat',sK12) = s('type.rat.rat',sK13) | $spl2182),
  inference(cnf_transformation,[],[f5228_D])).
fof(f5228_D,plain,(
  s('type.rat.rat',sK12) = s('type.rat.rat',sK13) <=> ~$spl2182),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2182])])).
fof(f5224,plain,(
  s('type.rat.rat',sK12) = s('type.rat.rat',sK13) | s(bool,'T_0') = s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK12),s('type.rat.rat',sK13))) | ($spl6 | $spl192 | $spl642)),
  inference(subsumption_resolution,[],[f5186,f448])).
fof(f5186,plain,(
  ~p(s(bool,'T_0')) | s('type.rat.rat',sK12) = s('type.rat.rat',sK13) | s(bool,'T_0') = s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK12),s('type.rat.rat',sK13))) | ($spl192 | $spl642)),
  inference(superposition,[],[f1905,f571])).
fof(f591,plain,(
  s(bool,'F_0') = s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',sK12),s('type.rat.rat',sK14))) | $spl198),
  inference(cnf_transformation,[],[f591_D])).
fof(f591_D,plain,(
  s(bool,'F_0') = s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',sK12),s('type.rat.rat',sK14))) <=> ~$spl198),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl198])])).
fof(f585,plain,(
  s(bool,'F_0') = s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',sK12),s('type.rat.rat',sK14))) | ($spl1 | $spl16)),
  inference(resolution,[],[f458,f442])).
fof(f471,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) | ~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))))) ) | $spl26),
  inference(cnf_transformation,[],[f471_D])).
fof(f471_D,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) | ~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))))) ) <=> ~$spl26),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl26])])).
fof(f309,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) | ~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))))) )),
  inference(cnf_transformation,[],[f184])).
fof(f184,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) | p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) | s('type.rat.rat',X0) = s('type.rat.rat',X1)) & ((~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) & s('type.rat.rat',X0) != s('type.rat.rat',X1)) | p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))))))),
  inference(flattening,[],[f183])).
fof(f183,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) | (p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) | s('type.rat.rat',X0) = s('type.rat.rat',X1))) & ((~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) & s('type.rat.rat',X0) != s('type.rat.rat',X1)) | p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))))))),
  inference(nnf_transformation,[],[f84])).
fof(f84,plain,(
  ! [X0,X1] : (p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) <=> (p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) | s('type.rat.rat',X0) = s('type.rat.rat',X1)))),
  inference(rectify,[],[f34])).
fof(f34,axiom,(
  ! [X6,X7] : (p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X6),s('type.rat.rat',X7)))) <=> (p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X6),s('type.rat.rat',X7)))) | s('type.rat.rat',X6) = s('type.rat.rat',X7)))),
  file('thm.rat.RAT_LEQ_TRANS','thm.rat.rat_leq_def')).
fof(f1847,plain,(
  ~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK12),s('type.rat.rat',sK14)))) | $spl613),
  inference(cnf_transformation,[],[f1847_D])).
fof(f1847_D,plain,(
  ~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK12),s('type.rat.rat',sK14)))) <=> ~$spl613),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl613])])).
fof(f1845,plain,(
  ~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK12),s('type.rat.rat',sK14)))) | ($spl9 | $spl26 | $spl198)),
  inference(subsumption_resolution,[],[f1833,f451])).
fof(f1833,plain,(
  p(s(bool,'F_0')) | ~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK12),s('type.rat.rat',sK14)))) | ($spl26 | $spl198)),
  inference(superposition,[],[f471,f591])).
fof(f458,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) ) | $spl16),
  inference(cnf_transformation,[],[f458_D])).
fof(f458_D,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) ) <=> ~$spl16),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl16])])).
fof(f263,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f157])).
fof(f157,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f61])).
fof(f61,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f60])).
fof(f60,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f28])).
fof(f28,axiom,(
  ! [X11] : (s(bool,'F_0') = s(bool,X11) <=> ~p(s(bool,X11)))),
  file('thm.rat.RAT_LEQ_TRANS','thm.bool.EQ_CLAUSES|split|2')).
fof(f1869,plain,(
  s(bool,'F_0') = s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK12),s('type.rat.rat',sK14))) | $spl616),
  inference(cnf_transformation,[],[f1869_D])).
fof(f1869_D,plain,(
  s(bool,'F_0') = s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK12),s('type.rat.rat',sK14))) <=> ~$spl616),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl616])])).
fof(f1850,plain,(
  s(bool,'F_0') = s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK12),s('type.rat.rat',sK14))) | ($spl16 | $spl613)),
  inference(resolution,[],[f1847,f458])).
fof(f486,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X2)))) | ~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X1),s('type.rat.rat',X2)))) | ~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))))) ) | $spl46),
  inference(cnf_transformation,[],[f486_D])).
fof(f486_D,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X2)))) | ~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X1),s('type.rat.rat',X2)))) | ~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))))) ) <=> ~$spl46),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl46])])).
fof(f349,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X2)))) | ~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X1),s('type.rat.rat',X2)))) | ~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))))) )),
  inference(cnf_transformation,[],[f132])).
fof(f132,plain,(
  ! [X0,X1,X2] : (~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) | ~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X1),s('type.rat.rat',X2)))) | p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X2)))))),
  inference(flattening,[],[f131])).
fof(f131,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) | ~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X1),s('type.rat.rat',X2))))) | p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X2)))))),
  inference(ennf_transformation,[],[f98])).
fof(f98,plain,(
  ! [X0,X1,X2] : ((p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) & p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X1),s('type.rat.rat',X2))))) => p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X2)))))),
  inference(rectify,[],[f35])).
fof(f35,axiom,(
  ! [X6,X7,X8] : ((p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X6),s('type.rat.rat',X7)))) & p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X7),s('type.rat.rat',X8))))) => p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X6),s('type.rat.rat',X8)))))),
  file('thm.rat.RAT_LEQ_TRANS','thm.rat.RAT_LES_TRANS')).
fof(f451,plain,(
  ~p(s(bool,'F_0')) | $spl9),
  inference(cnf_transformation,[],[f451_D])).
fof(f451_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl9),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl9])])).
fof(f449,plain,(
  ~p(s(bool,'F_0'))),
  inference(global_subsumption,[],[f245,f242])).
fof(f245,plain,(
  ~p(s(bool,'T_0')) | ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f153])).
fof(f153,plain,(
  (p(s(bool,'T_0')) | p(s(bool,'F_0'))) & (~p(s(bool,'F_0')) | ~p(s(bool,'T_0')))),
  inference(nnf_transformation,[],[f47])).
fof(f47,plain,(
  ~p(s(bool,'T_0')) <=> p(s(bool,'F_0'))),
  inference(flattening,[],[f22])).
fof(f22,axiom,(
  ~p(s(bool,'T_0')) <=> p(s(bool,'F_0'))),
  file('thm.rat.RAT_LEQ_TRANS','thm.bool.NOT_CLAUSES|split|1')).
fof(f2032,plain,(
  ( ! [X0] : (~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',sK14)))) | ~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK12),s('type.rat.rat',X0))))) ) | $spl706),
  inference(cnf_transformation,[],[f2032_D])).
fof(f2032_D,plain,(
  ( ! [X0] : (~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',sK14)))) | ~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK12),s('type.rat.rat',X0))))) ) <=> ~$spl706),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl706])])).
fof(f2031,plain,(
  ( ! [X0] : (~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',sK14)))) | ~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK12),s('type.rat.rat',X0))))) ) | ($spl9 | $spl46 | $spl616)),
  inference(subsumption_resolution,[],[f1999,f451])).
fof(f1999,plain,(
  ( ! [X0] : (p(s(bool,'F_0')) | ~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',sK14)))) | ~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK12),s('type.rat.rat',X0))))) ) | ($spl46 | $spl616)),
  inference(superposition,[],[f486,f1869])).
fof(f5317,plain,(
  $false | ($spl6 | $spl706 | $spl2176 | $spl2180)),
  inference(subsumption_resolution,[],[f5316,f448])).
fof(f5316,plain,(
  ~p(s(bool,'T_0')) | ($spl6 | $spl706 | $spl2176 | $spl2180)),
  inference(forward_demodulation,[],[f5315,f5226])).
fof(f5315,plain,(
  ~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK12),s('type.rat.rat',sK13)))) | ($spl6 | $spl706 | $spl2176)),
  inference(subsumption_resolution,[],[f5234,f448])).
fof(f5234,plain,(
  ~p(s(bool,'T_0')) | ~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK12),s('type.rat.rat',sK13)))) | ($spl706 | $spl2176)),
  inference(superposition,[],[f2032,f5221])).
fof(f472,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) | s('type.rat.rat',X0) = s('type.rat.rat',X1) | ~p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))))) ) | $spl28),
  inference(cnf_transformation,[],[f472_D])).
fof(f472_D,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) | s('type.rat.rat',X0) = s('type.rat.rat',X1) | ~p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))))) ) <=> ~$spl28),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl28])])).
fof(f308,plain,(
  ( ! [X0,X1] : (s('type.rat.rat',X0) = s('type.rat.rat',X1) | p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) | ~p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))))) )),
  inference(cnf_transformation,[],[f184])).
fof(f1905,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) | s('type.rat.rat',X0) = s('type.rat.rat',X1) | s(bool,'T_0') = s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) ) | $spl642),
  inference(cnf_transformation,[],[f1905_D])).
fof(f1905_D,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) | s('type.rat.rat',X0) = s('type.rat.rat',X1) | s(bool,'T_0') = s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) ) <=> ~$spl642),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl642])])).
fof(f1892,plain,(
  ( ! [X0,X1] : (s('type.rat.rat',X0) = s('type.rat.rat',X1) | ~p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) | s(bool,'T_0') = s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) ) | ($spl12 | $spl28)),
  inference(resolution,[],[f472,f456])).
fof(f444,plain,(
  p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',sK13),s('type.rat.rat',sK14)))) | $spl2),
  inference(cnf_transformation,[],[f444_D])).
fof(f444_D,plain,(
  p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',sK13),s('type.rat.rat',sK14)))) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f240,plain,(
  p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',sK13),s('type.rat.rat',sK14))))),
  inference(cnf_transformation,[],[f152])).
fof(f152,plain,(
  p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',sK12),s('type.rat.rat',sK13)))) & p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',sK13),s('type.rat.rat',sK14)))) & ~p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',sK12),s('type.rat.rat',sK14))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK12,sK13,sK14])],[f109])).
fof(f109,plain,(
  ? [X0,X1,X2] : (p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) & p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X1),s('type.rat.rat',X2)))) & ~p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X0),s('type.rat.rat',X2)))))),
  inference(flattening,[],[f108])).
fof(f108,plain,(
  ? [X0,X1,X2] : ((p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) & p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X1),s('type.rat.rat',X2))))) & ~p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X0),s('type.rat.rat',X2)))))),
  inference(ennf_transformation,[],[f46])).
fof(f46,plain,(
  ~! [X0,X1,X2] : ((p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) & p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X1),s('type.rat.rat',X2))))) => p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X0),s('type.rat.rat',X2)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7,X8] : ((p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X6),s('type.rat.rat',X7)))) & p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X7),s('type.rat.rat',X8))))) => p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X6),s('type.rat.rat',X8)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7,X8] : ((p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X6),s('type.rat.rat',X7)))) & p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X7),s('type.rat.rat',X8))))) => p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X6),s('type.rat.rat',X8)))))),
  file('thm.rat.RAT_LEQ_TRANS','thm.rat.RAT_LEQ_TRANS')).
fof(f569,plain,(
  s(bool,'T_0') = s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',sK13),s('type.rat.rat',sK14))) | $spl190),
  inference(cnf_transformation,[],[f569_D])).
fof(f569_D,plain,(
  s(bool,'T_0') = s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',sK13),s('type.rat.rat',sK14))) <=> ~$spl190),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl190])])).
fof(f565,plain,(
  s(bool,'T_0') = s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',sK13),s('type.rat.rat',sK14))) | ($spl2 | $spl12)),
  inference(resolution,[],[f456,f444])).
fof(f448,plain,(
  p(s(bool,'T_0')) | $spl6),
  inference(cnf_transformation,[],[f448_D])).
fof(f448_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f242,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f7])).
fof(f7,axiom,(
  p(s(bool,'T_0'))),
  file('thm.rat.RAT_LEQ_TRANS','thm.bool.TRUTH')).
fof(f5221,plain,(
  s(bool,'T_0') = s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK13),s('type.rat.rat',sK14))) | $spl2176),
  inference(cnf_transformation,[],[f5221_D])).
fof(f5221_D,plain,(
  s(bool,'T_0') = s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK13),s('type.rat.rat',sK14))) <=> ~$spl2176),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2176])])).
fof(f5223,plain,(
  s('type.rat.rat',sK13) = s('type.rat.rat',sK14) | $spl2178),
  inference(cnf_transformation,[],[f5223_D])).
fof(f5223_D,plain,(
  s('type.rat.rat',sK13) = s('type.rat.rat',sK14) <=> ~$spl2178),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2178])])).
fof(f5219,plain,(
  s('type.rat.rat',sK13) = s('type.rat.rat',sK14) | s(bool,'T_0') = s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK13),s('type.rat.rat',sK14))) | ($spl6 | $spl190 | $spl642)),
  inference(subsumption_resolution,[],[f5185,f448])).
fof(f5185,plain,(
  ~p(s(bool,'T_0')) | s('type.rat.rat',sK13) = s('type.rat.rat',sK14) | s(bool,'T_0') = s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK13),s('type.rat.rat',sK14))) | ($spl190 | $spl642)),
  inference(superposition,[],[f1905,f569])).
fof(f457,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'T_0') != s(bool,X0)) ) | $spl14),
  inference(cnf_transformation,[],[f457_D])).
fof(f457_D,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'T_0') != s(bool,X0)) ) <=> ~$spl14),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl14])])).
fof(f258,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'T_0') != s(bool,X0)) )),
  inference(cnf_transformation,[],[f155])).
fof(f155,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f58])).
fof(f58,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f26])).
fof(f26,axiom,(
  ! [X11] : (s(bool,'T_0') = s(bool,X11) <=> p(s(bool,X11)))),
  file('thm.rat.RAT_LEQ_TRANS','thm.bool.EQ_CLAUSES|split|0')).
fof(f442,plain,(
  ~p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',sK12),s('type.rat.rat',sK14)))) | $spl1),
  inference(cnf_transformation,[],[f442_D])).
fof(f442_D,plain,(
  ~p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',sK12),s('type.rat.rat',sK14)))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f241,plain,(
  ~p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',sK12),s('type.rat.rat',sK14))))),
  inference(cnf_transformation,[],[f152])).
fof(f582,plain,(
  s(bool,'T_0') != s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',sK12),s('type.rat.rat',sK14))) | $spl195),
  inference(cnf_transformation,[],[f582_D])).
fof(f582_D,plain,(
  s(bool,'T_0') != s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',sK12),s('type.rat.rat',sK14))) <=> ~$spl195),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl195])])).
fof(f576,plain,(
  s(bool,'T_0') != s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',sK12),s('type.rat.rat',sK14))) | ($spl1 | $spl14)),
  inference(resolution,[],[f457,f442])).
fof(f456,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) | $spl12),
  inference(cnf_transformation,[],[f456_D])).
fof(f456_D,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl12),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl12])])).
fof(f259,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0) | ~p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f155])).
fof(f446,plain,(
  p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',sK12),s('type.rat.rat',sK13)))) | $spl4),
  inference(cnf_transformation,[],[f446_D])).
fof(f446_D,plain,(
  p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',sK12),s('type.rat.rat',sK13)))) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f239,plain,(
  p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',sK12),s('type.rat.rat',sK13))))),
  inference(cnf_transformation,[],[f152])).
fof(f571,plain,(
  s(bool,'T_0') = s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',sK12),s('type.rat.rat',sK13))) | $spl192),
  inference(cnf_transformation,[],[f571_D])).
fof(f571_D,plain,(
  s(bool,'T_0') = s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',sK12),s('type.rat.rat',sK13))) <=> ~$spl192),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl192])])).
fof(f566,plain,(
  s(bool,'T_0') = s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',sK12),s('type.rat.rat',sK13))) | ($spl4 | $spl12)),
  inference(resolution,[],[f456,f446])).
fof(f5811,plain,(
  $false | ($spl192 | $spl195 | $spl2178)),
  inference(subsumption_resolution,[],[f5421,f571])).
fof(f5421,plain,(
  s(bool,'T_0') != s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',sK12),s('type.rat.rat',sK13))) | ($spl195 | $spl2178)),
  inference(backward_demodulation,[],[f5223,f582])).
% SZS output end Proof for thm.rat
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 294
% Passive clauses: 1118
% Generated clauses: 5595
% Final active clauses: 186
% Final passive clauses: 494
% Input formulas: 44
% Initial clauses: 191
% 
% Duplicate literals: 163
% Trivial inequalities: 34
% Fw subsumption resolutions: 482
% Fw demodulations: 161
% Bw demodulations: 436
% Condensations: 117
% Global subsumptions: 17
% 
% Simple tautologies: 247
% Equational tautologies: 17
% Forward subsumptions: 1583
% 
% Binary resolution: 1736
% Factoring: 99
% Forward superposition: 392
% Backward superposition: 566
% Self superposition: 22
% Equality factoring: 26
% Equality resolution: 7
% 
% Split clauses: 9
% Split components: 18
% SAT solver clauses: 1428
% SAT solver unit clauses: 192
% SAT solver binary clauses: 69
% SAT solver learnt clauses: 35
% SAT solver learnt literals: 10
% 
% Sat splits: 9
% Sat splitting refutations: 7
% 
% TWLsolver clauses: 1356
% TWLsolver calls for satisfiability: 1611
% 
% Memory used [KB]: 5373
% Time elapsed: 0.194 s
% ------------------------------
% ------------------------------
% Success in time 0.81 s
