Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.rat
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.rat
% SZS output start Proof for thm.rat
fof(f11539,plain,(
  $false),
  inference(trivial_inequality_removal,[],[f11538])).
fof(f11538,plain,(
  s('type.integer.int','const.rat.rat_sgn_1'(s('type.rat.rat',sK8))) != s('type.integer.int','const.rat.rat_sgn_1'(s('type.rat.rat',sK8)))),
  inference(superposition,[],[f163,f6279])).
fof(f6279,plain,(
  ( ! [X0] : (s('type.integer.int','const.rat.rat_sgn_1'(s('type.rat.rat',X0))) = s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int','const.rat.rat_sgn_1'(s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',X0)))))))) )),
  inference(forward_demodulation,[],[f6278,f171])).
fof(f171,plain,(
  ( ! [X0] : (s('type.integer.int','const.rat.rat_sgn_1'(s('type.rat.rat',X0))) = s('type.integer.int','const.frac.frac_sgn_1'(s('type.frac.frac','const.rat.rep_rat_1'(s('type.rat.rat',X0)))))) )),
  inference(cnf_transformation,[],[f39])).
fof(f39,plain,(
  ! [X0] : s('type.integer.int','const.rat.rat_sgn_1'(s('type.rat.rat',X0))) = s('type.integer.int','const.frac.frac_sgn_1'(s('type.frac.frac','const.rat.rep_rat_1'(s('type.rat.rat',X0)))))),
  inference(rectify,[],[f24])).
fof(f24,axiom,(
  ! [X11] : s('type.integer.int','const.rat.rat_sgn_1'(s('type.rat.rat',X11))) = s('type.integer.int','const.frac.frac_sgn_1'(s('type.frac.frac','const.rat.rep_rat_1'(s('type.rat.rat',X11)))))),
  file('thm.rat.RAT_SGN_AINV','thm.rat.rat_sgn_def')).
fof(f6278,plain,(
  ( ! [X0] : (s('type.integer.int','const.frac.frac_sgn_1'(s('type.frac.frac','const.rat.rep_rat_1'(s('type.rat.rat',X0))))) = s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int','const.rat.rat_sgn_1'(s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',X0)))))))) )),
  inference(superposition,[],[f172,f2502])).
fof(f2502,plain,(
  ( ! [X0] : (s('type.integer.int','const.rat.rat_sgn_1'(s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',X0))))) = s('type.integer.int','const.frac.frac_sgn_1'(s('type.frac.frac','const.frac.frac_ainv_1'(s('type.frac.frac','const.rat.rep_rat_1'(s('type.rat.rat',X0)))))))) )),
  inference(forward_demodulation,[],[f2500,f171])).
fof(f2500,plain,(
  ( ! [X0] : (s('type.integer.int','const.frac.frac_sgn_1'(s('type.frac.frac','const.frac.frac_ainv_1'(s('type.frac.frac','const.rat.rep_rat_1'(s('type.rat.rat',X0))))))) = s('type.integer.int','const.frac.frac_sgn_1'(s('type.frac.frac','const.rat.rep_rat_1'(s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',X0)))))))) )),
  inference(superposition,[],[f173,f174])).
fof(f174,plain,(
  ( ! [X0] : (s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',X0))) = s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_ainv_1'(s('type.frac.frac','const.rat.rep_rat_1'(s('type.rat.rat',X0)))))))) )),
  inference(cnf_transformation,[],[f42])).
fof(f42,plain,(
  ! [X0] : s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',X0))) = s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_ainv_1'(s('type.frac.frac','const.rat.rep_rat_1'(s('type.rat.rat',X0)))))))),
  inference(rectify,[],[f25])).
fof(f25,axiom,(
  ! [X6] : s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',X6))) = s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_ainv_1'(s('type.frac.frac','const.rat.rep_rat_1'(s('type.rat.rat',X6)))))))),
  file('thm.rat.RAT_SGN_AINV','thm.rat.rat_ainv_def')).
fof(f173,plain,(
  ( ! [X0] : (s('type.integer.int','const.frac.frac_sgn_1'(s('type.frac.frac',X0))) = s('type.integer.int','const.frac.frac_sgn_1'(s('type.frac.frac','const.rat.rep_rat_1'(s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac',X0)))))))) )),
  inference(cnf_transformation,[],[f41])).
fof(f41,plain,(
  ! [X0] : s('type.integer.int','const.frac.frac_sgn_1'(s('type.frac.frac',X0))) = s('type.integer.int','const.frac.frac_sgn_1'(s('type.frac.frac','const.rat.rep_rat_1'(s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac',X0)))))))),
  inference(rectify,[],[f26])).
fof(f26,axiom,(
  ! [X10] : s('type.integer.int','const.frac.frac_sgn_1'(s('type.frac.frac',X10))) = s('type.integer.int','const.frac.frac_sgn_1'(s('type.frac.frac','const.rat.rep_rat_1'(s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac',X10)))))))),
  file('thm.rat.RAT_SGN_AINV','thm.rat.RAT_SGN_CONG')).
fof(f172,plain,(
  ( ! [X0] : (s('type.integer.int','const.frac.frac_sgn_1'(s('type.frac.frac',X0))) = s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int','const.frac.frac_sgn_1'(s('type.frac.frac','const.frac.frac_ainv_1'(s('type.frac.frac',X0)))))))) )),
  inference(cnf_transformation,[],[f40])).
fof(f40,plain,(
  ! [X0] : s('type.integer.int','const.frac.frac_sgn_1'(s('type.frac.frac',X0))) = s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int','const.frac.frac_sgn_1'(s('type.frac.frac','const.frac.frac_ainv_1'(s('type.frac.frac',X0)))))))),
  inference(rectify,[],[f23])).
fof(f23,axiom,(
  ! [X10] : s('type.integer.int','const.frac.frac_sgn_1'(s('type.frac.frac',X10))) = s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int','const.frac.frac_sgn_1'(s('type.frac.frac','const.frac.frac_ainv_1'(s('type.frac.frac',X10)))))))),
  file('thm.rat.RAT_SGN_AINV','thm.frac.FRAC_SGN_AINV')).
fof(f163,plain,(
  s('type.integer.int','const.rat.rat_sgn_1'(s('type.rat.rat',sK8))) != s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int','const.rat.rat_sgn_1'(s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',sK8)))))))),
  inference(cnf_transformation,[],[f113])).
fof(f113,plain,(
  s('type.integer.int','const.rat.rat_sgn_1'(s('type.rat.rat',sK8))) != s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int','const.rat.rat_sgn_1'(s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',sK8)))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK8])],[f80])).
fof(f80,plain,(
  ? [X0] : s('type.integer.int','const.rat.rat_sgn_1'(s('type.rat.rat',X0))) != s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int','const.rat.rat_sgn_1'(s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',X0)))))))),
  inference(ennf_transformation,[],[f35])).
fof(f35,plain,(
  ~! [X0] : s('type.integer.int','const.rat.rat_sgn_1'(s('type.rat.rat',X0))) = s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int','const.rat.rat_sgn_1'(s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',X0)))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : s('type.integer.int','const.rat.rat_sgn_1'(s('type.rat.rat',X6))) = s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int','const.rat.rat_sgn_1'(s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',X6)))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : s('type.integer.int','const.rat.rat_sgn_1'(s('type.rat.rat',X6))) = s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int','const.rat.rat_sgn_1'(s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',X6)))))))),
  file('thm.rat.RAT_SGN_AINV','thm.rat.RAT_SGN_AINV')).
% SZS output end Proof for thm.rat
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 574
% Passive clauses: 3100
% Generated clauses: 11140
% Final active clauses: 538
% Final passive clauses: 2227
% Input formulas: 33
% Initial clauses: 118
% 
% Duplicate literals: 457
% Trivial inequalities: 75
% Fw subsumption resolutions: 1310
% Fw demodulations: 227
% Bw demodulations: 35
% 
% Simple tautologies: 156
% Equational tautologies: 49
% Forward subsumptions: 5376
% 
% Binary resolution: 4576
% Factoring: 1135
% Forward superposition: 1668
% Backward superposition: 1285
% Self superposition: 27
% Equality factoring: 28
% Equality resolution: 25
% 
% Split clauses: 373
% Split components: 753
% SAT solver clauses: 648
% SAT solver unit clauses: 16
% SAT solver binary clauses: 92
% 
% Sat splits: 373
% Sat splitting refutations: 2
% 
% TWLsolver clauses: 646
% TWLsolver calls for satisfiability: 333
% 
% Memory used [KB]: 4221
% Time elapsed: 0.255 s
% ------------------------------
% ------------------------------
% Success in time 0.257 s
