Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.transc
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.transc
% SZS output start Proof for thm.transc
fof(f324,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f323,f31,f45,f43,f304,f30,f44,f42])).
fof(f42,plain,(
  s('type.realax.real','const.transc.ln_1'(s('type.realax.real',sK0))) = s('type.realax.real','const.transc.ln_1'(s('type.realax.real',sK1))) | $spl0),
  inference(cnf_transformation,[],[f42_D])).
fof(f42_D,plain,(
  s('type.realax.real','const.transc.ln_1'(s('type.realax.real',sK0))) = s('type.realax.real','const.transc.ln_1'(s('type.realax.real',sK1))) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f44,plain,(
  s('type.realax.real',sK0) = s('type.realax.real',sK1) | $spl2),
  inference(cnf_transformation,[],[f44_D])).
fof(f44_D,plain,(
  s('type.realax.real',sK0) = s('type.realax.real',sK1) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f30,plain,(
  s('type.realax.real',sK0) = s('type.realax.real',sK1) | s('type.realax.real','const.transc.ln_1'(s('type.realax.real',sK0))) = s('type.realax.real','const.transc.ln_1'(s('type.realax.real',sK1)))),
  inference(cnf_transformation,[],[f23])).
fof(f23,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK0)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK1)))) & (s('type.realax.real','const.transc.ln_1'(s('type.realax.real',sK0))) = s('type.realax.real','const.transc.ln_1'(s('type.realax.real',sK1))) | s('type.realax.real',sK0) = s('type.realax.real',sK1)) & (s('type.realax.real','const.transc.ln_1'(s('type.realax.real',sK0))) != s('type.realax.real','const.transc.ln_1'(s('type.realax.real',sK1))) | s('type.realax.real',sK0) != s('type.realax.real',sK1))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1])],[f22])).
fof(f22,plain,(
  ? [X0,X1] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1)))) & (s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X0))) = s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X1))) | s('type.realax.real',X0) = s('type.realax.real',X1)) & (s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X0))) != s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X1))) | s('type.realax.real',X0) != s('type.realax.real',X1)))),
  inference(flattening,[],[f21])).
fof(f21,plain,(
  ? [X0,X1] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1)))) & ((s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X0))) = s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X1))) | s('type.realax.real',X0) = s('type.realax.real',X1)) & (s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X0))) != s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X1))) | s('type.realax.real',X0) != s('type.realax.real',X1))))),
  inference(nnf_transformation,[],[f19])).
fof(f19,plain,(
  ? [X0,X1] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1)))) & (s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X0))) = s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X1))) <~> s('type.realax.real',X0) = s('type.realax.real',X1)))),
  inference(flattening,[],[f18])).
fof(f18,plain,(
  ? [X0,X1] : ((p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1))))) & (s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X0))) = s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X1))) <~> s('type.realax.real',X0) = s('type.realax.real',X1)))),
  inference(ennf_transformation,[],[f10])).
fof(f10,plain,(
  ~! [X0,X1] : ((p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1))))) => (s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X0))) = s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X1))) <=> s('type.realax.real',X0) = s('type.realax.real',X1)))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : ((p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X6)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X7))))) => (s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X6))) = s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X7))) <=> s('type.realax.real',X6) = s('type.realax.real',X7)))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : ((p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X6)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X7))))) => (s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X6))) = s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X7))) <=> s('type.realax.real',X6) = s('type.realax.real',X7)))),
  file('thm.transc.LN_INJ','thm.transc.LN_INJ')).
fof(f304,plain,(
  $false | ($spl0 | $spl3)),
  inference(subsumption_resolution,[],[f303,f45])).
fof(f303,plain,(
  s('type.realax.real',sK0) = s('type.realax.real',sK1) | $spl0),
  inference(forward_demodulation,[],[f271,f269])).
fof(f269,plain,(
  s('type.realax.real',sK0) = s('type.realax.real','const.transc.exp_1'(s('type.realax.real','const.transc.ln_1'(s('type.realax.real',sK0)))))),
  inference(subsumption_resolution,[],[f261,f32])).
fof(f32,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.transc.LN_INJ',aHL_TRUTH)).
fof(f261,plain,(
  ~p(s(bool,'T_0')) | s('type.realax.real',sK0) = s('type.realax.real','const.transc.exp_1'(s('type.realax.real','const.transc.ln_1'(s('type.realax.real',sK0)))))),
  inference(superposition,[],[f36,f54])).
fof(f54,plain,(
  s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK0)))),
  inference(subsumption_resolution,[],[f50,f33])).
fof(f33,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f11])).
fof(f11,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.transc.LN_INJ',aHL_FALSITY)).
fof(f50,plain,(
  p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK0)))),
  inference(superposition,[],[f28,f34])).
fof(f34,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.transc.LN_INJ',aHL_BOOL_CASES)).
fof(f28,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK0))))),
  inference(cnf_transformation,[],[f23])).
fof(f36,plain,(
  ( ! [X0] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) | s('type.realax.real',X0) = s('type.realax.real','const.transc.exp_1'(s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X0)))))) )),
  inference(cnf_transformation,[],[f24])).
fof(f24,plain,(
  ! [X0] : ((s('type.realax.real',X0) != s('type.realax.real','const.transc.exp_1'(s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X0))))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0))))) & (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) | s('type.realax.real',X0) = s('type.realax.real','const.transc.exp_1'(s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X0)))))))),
  inference(nnf_transformation,[],[f12])).
fof(f12,plain,(
  ! [X0] : (s('type.realax.real',X0) = s('type.realax.real','const.transc.exp_1'(s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X0))))) <=> p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))))),
  inference(rectify,[],[f9])).
fof(f9,axiom,(
  ! [X6] : (s('type.realax.real',X6) = s('type.realax.real','const.transc.exp_1'(s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X6))))) <=> p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X6)))))),
  file('thm.transc.LN_INJ','thm.transc.EXP_LN')).
fof(f271,plain,(
  s('type.realax.real',sK1) = s('type.realax.real','const.transc.exp_1'(s('type.realax.real','const.transc.ln_1'(s('type.realax.real',sK0))))) | $spl0),
  inference(forward_demodulation,[],[f270,f42])).
fof(f270,plain,(
  s('type.realax.real',sK1) = s('type.realax.real','const.transc.exp_1'(s('type.realax.real','const.transc.ln_1'(s('type.realax.real',sK1)))))),
  inference(subsumption_resolution,[],[f262,f32])).
fof(f262,plain,(
  ~p(s(bool,'T_0')) | s('type.realax.real',sK1) = s('type.realax.real','const.transc.exp_1'(s('type.realax.real','const.transc.ln_1'(s('type.realax.real',sK1)))))),
  inference(superposition,[],[f36,f55])).
fof(f55,plain,(
  s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK1)))),
  inference(subsumption_resolution,[],[f51,f33])).
fof(f51,plain,(
  p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK1)))),
  inference(superposition,[],[f29,f34])).
fof(f29,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK1))))),
  inference(cnf_transformation,[],[f23])).
fof(f43,plain,(
  s('type.realax.real','const.transc.ln_1'(s('type.realax.real',sK0))) != s('type.realax.real','const.transc.ln_1'(s('type.realax.real',sK1))) | $spl1),
  inference(cnf_transformation,[],[f43_D])).
fof(f43_D,plain,(
  s('type.realax.real','const.transc.ln_1'(s('type.realax.real',sK0))) != s('type.realax.real','const.transc.ln_1'(s('type.realax.real',sK1))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f45,plain,(
  s('type.realax.real',sK0) != s('type.realax.real',sK1) | $spl3),
  inference(cnf_transformation,[],[f45_D])).
fof(f45_D,plain,(
  s('type.realax.real',sK0) != s('type.realax.real',sK1) <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f31,plain,(
  s('type.realax.real',sK0) != s('type.realax.real',sK1) | s('type.realax.real','const.transc.ln_1'(s('type.realax.real',sK0))) != s('type.realax.real','const.transc.ln_1'(s('type.realax.real',sK1)))),
  inference(cnf_transformation,[],[f23])).
fof(f323,plain,(
  $false | ($spl1 | $spl2)),
  inference(trivial_inequality_removal,[],[f322])).
fof(f322,plain,(
  s('type.realax.real','const.transc.ln_1'(s('type.realax.real',sK0))) != s('type.realax.real','const.transc.ln_1'(s('type.realax.real',sK0))) | ($spl1 | $spl2)),
  inference(forward_demodulation,[],[f43,f44])).
% SZS output end Proof for thm.transc
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 23
% Passive clauses: 56
% Generated clauses: 286
% Final active clauses: 15
% Final passive clauses: 22
% Input formulas: 8
% Initial clauses: 14
% 
% Duplicate literals: 45
% Trivial inequalities: 4
% Fw subsumption resolutions: 15
% Fw demodulations: 25
% Bw demodulations: 5
% 
% Simple tautologies: 18
% Equational tautologies: 16
% Forward subsumptions: 107
% 
% Binary resolution: 6
% Forward superposition: 56
% Backward superposition: 55
% Self superposition: 24
% Equality factoring: 26
% Equality resolution: 2
% 
% Split clauses: 3
% Split components: 6
% SAT solver clauses: 9
% SAT solver unit clauses: 3
% SAT solver binary clauses: 5
% SAT solver learnt clauses: 2
% SAT solver learnt literals: 1
% 
% Sat splits: 3
% Sat splitting refutations: 4
% 
% TWLsolver clauses: 7
% TWLsolver calls for satisfiability: 4
% 
% Memory used [KB]: 767
% Time elapsed: 0.017 s
% ------------------------------
% ------------------------------
% Success in time 0.019 s
