Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.real
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.real
% SZS output start Proof for thm.real
fof(f600,plain,(
  $false),
  inference(subsumption_resolution,[],[f26,f303])).
fof(f303,plain,(
  ( ! [X2,X1] : (s(bool,'const.realax.real_lt_2'(s('type.realax.real',X2),s('type.realax.real',X1))) = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X1),s('type.realax.real',X2)))))) )),
  inference(superposition,[],[f246,f34])).
fof(f34,plain,(
  ( ! [X0,X1] : (s('type.realax.real',X0) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X0),s('type.realax.real',X1))),s('type.realax.real',X1)))) )),
  inference(cnf_transformation,[],[f17])).
fof(f17,plain,(
  ! [X0,X1] : s('type.realax.real',X0) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X0),s('type.realax.real',X1))),s('type.realax.real',X1)))),
  inference(rectify,[],[f11])).
fof(f11,axiom,(
  ! [X6,X7] : s('type.realax.real',X6) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X6),s('type.realax.real',X7))),s('type.realax.real',X7)))),
  file('thm.real.REAL_SUB_LT','thm.real.REAL_SUB_ADD')).
fof(f246,plain,(
  ( ! [X0,X1] : (s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1))) = s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X1),s('type.realax.real',X0)))))) )),
  inference(superposition,[],[f36,f30])).
fof(f30,plain,(
  ( ! [X0] : (s('type.realax.real',X0) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) )),
  inference(cnf_transformation,[],[f14])).
fof(f14,plain,(
  ! [X0] : s('type.realax.real',X0) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))),
  inference(rectify,[],[f9])).
fof(f9,axiom,(
  ! [X6] : s('type.realax.real',X6) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X6)))),
  file('thm.real.REAL_SUB_LT','thm.real.REAL_ADD_LID')).
fof(f36,plain,(
  ( ! [X2,X0,X1] : (s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real',X2))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X1),s('type.realax.real',X2)))))) )),
  inference(cnf_transformation,[],[f20])).
fof(f20,plain,(
  ! [X0,X1,X2] : s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real',X2))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X1),s('type.realax.real',X2)))))),
  inference(rectify,[],[f10])).
fof(f10,axiom,(
  ! [X6,X7,X9] : s(bool,'const.realax.real_lt_2'(s('type.realax.real',X6),s('type.realax.real',X7))) = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X6),s('type.realax.real',X9))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X7),s('type.realax.real',X9)))))),
  file('thm.real.REAL_SUB_LT','thm.real.REAL_LT_RADD')).
fof(f26,plain,(
  s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK1),s('type.realax.real',sK0))) != s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',sK0),s('type.realax.real',sK1)))))),
  inference(cnf_transformation,[],[f23])).
fof(f23,plain,(
  s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK1),s('type.realax.real',sK0))) != s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',sK0),s('type.realax.real',sK1)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1])],[f21])).
fof(f21,plain,(
  ? [X0,X1] : s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X0))) != s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X0),s('type.realax.real',X1)))))),
  inference(ennf_transformation,[],[f12])).
fof(f12,plain,(
  ~! [X0,X1] : s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X0))) = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X0),s('type.realax.real',X1)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : s(bool,'const.realax.real_lt_2'(s('type.realax.real',X7),s('type.realax.real',X6))) = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X6),s('type.realax.real',X7)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : s(bool,'const.realax.real_lt_2'(s('type.realax.real',X7),s('type.realax.real',X6))) = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X6),s('type.realax.real',X7)))))),
  file('thm.real.REAL_SUB_LT','thm.real.REAL_SUB_LT')).
% SZS output end Proof for thm.real
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 27
% Passive clauses: 130
% Generated clauses: 573
% Final active clauses: 19
% Final passive clauses: 86
% Input formulas: 10
% Initial clauses: 11
% 
% Duplicate literals: 57
% Trivial inequalities: 9
% Fw subsumption resolutions: 18
% Fw demodulations: 45
% Bw demodulations: 4
% 
% Simple tautologies: 24
% Equational tautologies: 16
% Forward subsumptions: 218
% 
% Binary resolution: 5
% Forward superposition: 190
% Backward superposition: 137
% Self superposition: 33
% Equality factoring: 28
% Equality resolution: 1
% 
% Split clauses: 40
% Split components: 82
% SAT solver clauses: 63
% SAT solver unit clauses: 2
% SAT solver binary clauses: 42
% SAT solver learnt clauses: 1
% SAT solver learnt literals: 1
% 
% Sat splits: 40
% Sat splitting refutations: 2
% 
% TWLsolver clauses: 60
% TWLsolver calls for satisfiability: 11
% 
% Memory used [KB]: 895
% Time elapsed: 0.025 s
% ------------------------------
% ------------------------------
% Success in time 0.026 s
