Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.arithmetic
% (46629)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 91
% Passive clauses: 2944
% Generated clauses: 18257
% Final active clauses: 77
% Final passive clauses: 2751
% Input formulas: 8
% Initial clauses: 13
% 
% Duplicate literals: 1137
% Trivial inequalities: 225
% Fw subsumption resolutions: 2225
% Fw demodulations: 1685
% Bw demodulations: 12
% 
% Simple tautologies: 308
% Equational tautologies: 101
% Forward subsumptions: 7462
% 
% Binary resolution: 72
% Forward superposition: 6993
% Backward superposition: 5072
% Self superposition: 361
% Equality factoring: 285
% Equality resolution: 16
% 
% Split clauses: 887
% Split components: 1793
% SAT solver clauses: 2197
% SAT solver unit clauses: 311
% SAT solver binary clauses: 672
% 
% Sat splits: 887
% Sat splitting refutations: 6
% 
% TWLsolver clauses: 2189
% TWLsolver calls for satisfiability: 84
% 
% Memory used [KB]: 7547
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 294 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.arithmetic
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.arithmetic
% SZS output start Proof for thm.arithmetic
fof(f3437,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f3390,f80,f30,f47,f74,f76,f27,f45,f32,f51,f33,f52,f92,f2567,f2603,f445,f1711,f1918,f71,f73,f28,f43,f155,f338,f59,f69,f2832,f2833,f203,f342,f2315,f2668,f3300,f3301,f412,f419,f417,f343,f344,f29,f41,f3026,f3027,f34,f56,f38,f57,f77,f79,f31,f49])).
fof(f49,plain,(
  p(s(bool,'const.relation.transitive_1'(s(fun('type.num.num',fun('type.num.num',bool)),'const.prim_rec.<_0')))) | $spl8),
  inference(cnf_transformation,[],[f49_D])).
fof(f49_D,plain,(
  p(s(bool,'const.relation.transitive_1'(s(fun('type.num.num',fun('type.num.num',bool)),'const.prim_rec.<_0')))) <=> ~$spl8),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl8])])).
fof(f31,plain,(
  p(s(bool,'const.relation.transitive_1'(s(fun('type.num.num',fun('type.num.num',bool)),'const.prim_rec.<_0'))))),
  inference(cnf_transformation,[],[f7])).
fof(f7,axiom,(
  p(s(bool,'const.relation.transitive_1'(s(fun('type.num.num',fun('type.num.num',bool)),'const.prim_rec.<_0'))))),
  file('thm.arithmetic.LESS_TRANS','thm.arithmetic.transitive_LESS')).
fof(f79,plain,(
  s(bool,'T_0') = s(bool,'const.relation.transitive_1'(s(fun('type.num.num',fun('type.num.num',bool)),'const.prim_rec.<_0'))) | $spl34),
  inference(cnf_transformation,[],[f79_D])).
fof(f79_D,plain,(
  s(bool,'T_0') = s(bool,'const.relation.transitive_1'(s(fun('type.num.num',fun('type.num.num',bool)),'const.prim_rec.<_0'))) <=> ~$spl34),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl34])])).
fof(f77,plain,(
  s(bool,'T_0') = s(bool,'const.relation.transitive_1'(s(fun('type.num.num',fun('type.num.num',bool)),'const.prim_rec.<_0'))) | ($spl8 | $spl11 | $spl12)),
  inference(subsumption_resolution,[],[f66,f51])).
fof(f66,plain,(
  p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,'const.relation.transitive_1'(s(fun('type.num.num',fun('type.num.num',bool)),'const.prim_rec.<_0'))) | ($spl8 | $spl12)),
  inference(superposition,[],[f49,f52])).
fof(f57,plain,(
  ( ! [X0,X1] : (s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1))) = s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),'const.prim_rec.<_0'),s('type.num.num',X0))),s('type.num.num',X1)))) ) | $spl22),
  inference(cnf_transformation,[],[f57_D])).
fof(f57_D,plain,(
  ( ! [X0,X1] : (s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1))) = s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),'const.prim_rec.<_0'),s('type.num.num',X0))),s('type.num.num',X1)))) ) <=> ~$spl22),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl22])])).
fof(f38,plain,(
  ( ! [X0,X1] : (s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1))) = s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),'const.prim_rec.<_0'),s('type.num.num',X0))),s('type.num.num',X1)))) )),
  inference(cnf_transformation,[],[f14])).
fof(f14,plain,(
  ! [X0,X1] : s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1))) = s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),'const.prim_rec.<_0'),s('type.num.num',X0))),s('type.num.num',X1)))),
  inference(rectify,[],[f9])).
fof(f9,axiom,(
  ! [X14,X15] : s(bool,'const.prim_rec.<_2'(s('type.num.num',X14),s('type.num.num',X15))) = s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),'const.prim_rec.<_0'),s('type.num.num',X14))),s('type.num.num',X15)))),
  file('thm.arithmetic.LESS_TRANS','ARITY_0_2_const.prim_rec.<')).
fof(f56,plain,(
  ( ! [X6,X0,X7,X5,X1] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X5))),s(X0,X7)))) | ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X6))),s(X0,X7)))) | ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X5))),s(X0,X6)))) | ~p(s(bool,'const.relation.transitive_1'(s(fun(X0,fun(X0,bool)),X1))))) ) | $spl20),
  inference(cnf_transformation,[],[f56_D])).
fof(f56_D,plain,(
  ( ! [X6,X0,X7,X5,X1] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X5))),s(X0,X7)))) | ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X6))),s(X0,X7)))) | ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X5))),s(X0,X6)))) | ~p(s(bool,'const.relation.transitive_1'(s(fun(X0,fun(X0,bool)),X1))))) ) <=> ~$spl20),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl20])])).
fof(f34,plain,(
  ( ! [X6,X0,X7,X5,X1] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X5))),s(X0,X7)))) | ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X6))),s(X0,X7)))) | ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X5))),s(X0,X6)))) | ~p(s(bool,'const.relation.transitive_1'(s(fun(X0,fun(X0,bool)),X1))))) )),
  inference(cnf_transformation,[],[f25])).
fof(f25,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.relation.transitive_1'(s(fun(X0,fun(X0,bool)),X1)))) | ! [X5,X6,X7] : (~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X5))),s(X0,X6)))) | ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X6))),s(X0,X7)))) | p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X5))),s(X0,X7)))))) & ((p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,sK3(X1,X0)))),s(X0,sK4(X1,X0))))) & p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,sK4(X1,X0)))),s(X0,sK5(X1,X0))))) & ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,sK3(X1,X0)))),s(X0,sK5(X1,X0)))))) | p(s(bool,'const.relation.transitive_1'(s(fun(X0,fun(X0,bool)),X1))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK3,sK4,sK5])],[f24])).
fof(f24,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.relation.transitive_1'(s(fun(X0,fun(X0,bool)),X1)))) | ! [X5,X6,X7] : (~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X5))),s(X0,X6)))) | ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X6))),s(X0,X7)))) | p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X5))),s(X0,X7)))))) & (? [X2,X3,X4] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X3)))) & p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X3))),s(X0,X4)))) & ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X4))))) | p(s(bool,'const.relation.transitive_1'(s(fun(X0,fun(X0,bool)),X1))))))),
  inference(rectify,[],[f23])).
fof(f23,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.relation.transitive_1'(s(fun(X0,fun(X0,bool)),X1)))) | ! [X2,X3,X4] : (~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X3)))) | ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X3))),s(X0,X4)))) | p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X4)))))) & (? [X2,X3,X4] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X3)))) & p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X3))),s(X0,X4)))) & ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X4))))) | p(s(bool,'const.relation.transitive_1'(s(fun(X0,fun(X0,bool)),X1))))))),
  inference(nnf_transformation,[],[f20])).
fof(f20,plain,(
  ! [X0,X1] : (p(s(bool,'const.relation.transitive_1'(s(fun(X0,fun(X0,bool)),X1)))) <=> ! [X2,X3,X4] : (~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X3)))) | ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X3))),s(X0,X4)))) | p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X4))))))),
  inference(flattening,[],[f19])).
fof(f19,plain,(
  ! [X0,X1] : (p(s(bool,'const.relation.transitive_1'(s(fun(X0,fun(X0,bool)),X1)))) <=> ! [X2,X3,X4] : ((~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X3)))) | ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X3))),s(X0,X4))))) | p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X4))))))),
  inference(ennf_transformation,[],[f13])).
fof(f13,plain,(
  ! [X0,X1] : (p(s(bool,'const.relation.transitive_1'(s(fun(X0,fun(X0,bool)),X1)))) <=> ! [X2,X3,X4] : ((p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X3)))) & p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X3))),s(X0,X4))))) => p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X4))))))),
  inference(flattening,[],[f12])).
fof(f12,plain,(
  ! [X0] : ! [X1] : (p(s(bool,'const.relation.transitive_1'(s(fun(X0,fun(X0,bool)),X1)))) <=> ! [X2,X3,X4] : ((p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X3)))) & p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X3))),s(X0,X4))))) => p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X4))))))),
  inference(rectify,[],[f8])).
fof(f8,axiom,(
  ! [X9] : ! [X10] : (p(s(bool,'const.relation.transitive_1'(s(fun(X9,fun(X9,bool)),X10)))) <=> ! [X11,X12,X13] : ((p(s(bool,happ(s(fun(X9,bool),happ(s(fun(X9,fun(X9,bool)),X10),s(X9,X11))),s(X9,X12)))) & p(s(bool,happ(s(fun(X9,bool),happ(s(fun(X9,fun(X9,bool)),X10),s(X9,X12))),s(X9,X13))))) => p(s(bool,happ(s(fun(X9,bool),happ(s(fun(X9,fun(X9,bool)),X10),s(X9,X11))),s(X9,X13))))))),
  file('thm.arithmetic.LESS_TRANS','thm.relation.transitive_def')).
fof(f3027,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1)))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X2),s('type.num.num',X1)))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X2))))) ) | $spl228),
  inference(cnf_transformation,[],[f3027_D])).
fof(f3027_D,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1)))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X2),s('type.num.num',X1)))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X2))))) ) <=> ~$spl228),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl228])])).
fof(f3026,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X2)))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X2),s('type.num.num',X1)))) | p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1))))) ) | ($spl6 | $spl20 | $spl22 | $spl34)),
  inference(subsumption_resolution,[],[f3025,f47])).
fof(f3025,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,'T_0')) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X2)))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X2),s('type.num.num',X1)))) | p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1))))) ) | ($spl20 | $spl22 | $spl34)),
  inference(forward_demodulation,[],[f3024,f79])).
fof(f3024,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X2)))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X2),s('type.num.num',X1)))) | p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1)))) | ~p(s(bool,'const.relation.transitive_1'(s(fun('type.num.num',fun('type.num.num',bool)),'const.prim_rec.<_0'))))) ) | ($spl20 | $spl22)),
  inference(forward_demodulation,[],[f3023,f57])).
fof(f3023,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X2),s('type.num.num',X1)))) | p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1)))) | ~p(s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),'const.prim_rec.<_0'),s('type.num.num',X0))),s('type.num.num',X2)))) | ~p(s(bool,'const.relation.transitive_1'(s(fun('type.num.num',fun('type.num.num',bool)),'const.prim_rec.<_0'))))) ) | ($spl20 | $spl22)),
  inference(forward_demodulation,[],[f2946,f57])).
fof(f2946,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1)))) | ~p(s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),'const.prim_rec.<_0'),s('type.num.num',X2))),s('type.num.num',X1)))) | ~p(s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),'const.prim_rec.<_0'),s('type.num.num',X0))),s('type.num.num',X2)))) | ~p(s(bool,'const.relation.transitive_1'(s(fun('type.num.num',fun('type.num.num',bool)),'const.prim_rec.<_0'))))) ) | ($spl20 | $spl22)),
  inference(superposition,[],[f56,f57])).
fof(f41,plain,(
  ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',sK0),s('type.num.num',sK2)))) | $spl1),
  inference(cnf_transformation,[],[f41_D])).
fof(f41_D,plain,(
  ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',sK0),s('type.num.num',sK2)))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f29,plain,(
  ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',sK0),s('type.num.num',sK2))))),
  inference(cnf_transformation,[],[f22])).
fof(f22,plain,(
  p(s(bool,'const.prim_rec.<_2'(s('type.num.num',sK0),s('type.num.num',sK1)))) & p(s(bool,'const.prim_rec.<_2'(s('type.num.num',sK1),s('type.num.num',sK2)))) & ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',sK0),s('type.num.num',sK2))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2])],[f18])).
fof(f18,plain,(
  ? [X0,X1,X2] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1)))) & p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X1),s('type.num.num',X2)))) & ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X2)))))),
  inference(flattening,[],[f17])).
fof(f17,plain,(
  ? [X0,X1,X2] : ((p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1)))) & p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X1),s('type.num.num',X2))))) & ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X2)))))),
  inference(ennf_transformation,[],[f10])).
fof(f10,plain,(
  ~! [X0,X1,X2] : ((p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1)))) & p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X1),s('type.num.num',X2))))) => p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X2)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7,X8] : ((p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X6),s('type.num.num',X7)))) & p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X7),s('type.num.num',X8))))) => p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X6),s('type.num.num',X8)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7,X8] : ((p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X6),s('type.num.num',X7)))) & p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X7),s('type.num.num',X8))))) => p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X6),s('type.num.num',X8)))))),
  file('thm.arithmetic.LESS_TRANS','thm.arithmetic.LESS_TRANS')).
fof(f344,plain,(
  ( ! [X9] : (s(bool,X9) = s(bool,'const.prim_rec.<_2'(s('type.num.num',sK0),s('type.num.num',sK2))) | s(bool,'T_0') = s(bool,X9)) ) | $spl58),
  inference(cnf_transformation,[],[f344_D])).
fof(f344_D,plain,(
  ( ! [X9] : (s(bool,X9) = s(bool,'const.prim_rec.<_2'(s('type.num.num',sK0),s('type.num.num',sK2))) | s(bool,'T_0') = s(bool,X9)) ) <=> ~$spl58),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl58])])).
fof(f343,plain,(
  ( ! [X9] : (s(bool,X9) = s(bool,'const.prim_rec.<_2'(s('type.num.num',sK0),s('type.num.num',sK2))) | s(bool,'T_0') = s(bool,X9)) ) | ($spl1 | $spl6 | $spl26)),
  inference(subsumption_resolution,[],[f211,f47])).
fof(f211,plain,(
  ( ! [X9] : (~p(s(bool,'T_0')) | s(bool,X9) = s(bool,'const.prim_rec.<_2'(s('type.num.num',sK0),s('type.num.num',sK2))) | s(bool,'T_0') = s(bool,X9)) ) | ($spl1 | $spl26)),
  inference(superposition,[],[f41,f69])).
fof(f417,plain,(
  ( ! [X9] : (s(bool,'T_0') = s(bool,X9)) ) | $spl66),
  inference(cnf_transformation,[],[f417_D])).
fof(f417_D,plain,(
  ( ! [X9] : (s(bool,'T_0') = s(bool,X9)) ) <=> ~$spl66),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl66])])).
fof(f419,plain,(
  s(bool,'F_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num',sK0),s('type.num.num',sK2))) | $spl68),
  inference(cnf_transformation,[],[f419_D])).
fof(f419_D,plain,(
  s(bool,'F_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num',sK0),s('type.num.num',sK2))) <=> ~$spl68),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl68])])).
fof(f412,plain,(
  ( ! [X9] : (s(bool,'F_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num',sK0),s('type.num.num',sK2))) | s(bool,'T_0') = s(bool,X9)) ) | ($spl12 | $spl58)),
  inference(duplicate_literal_removal,[],[f365])).
fof(f365,plain,(
  ( ! [X9] : (s(bool,'F_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num',sK0),s('type.num.num',sK2))) | s(bool,'T_0') = s(bool,X9) | s(bool,'T_0') = s(bool,X9)) ) | ($spl12 | $spl58)),
  inference(superposition,[],[f344,f52])).
fof(f3301,plain,(
  ( ! [X7] : (~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X7),s('type.num.num',sK2)))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',sK0),s('type.num.num',X7))))) ) | $spl246),
  inference(cnf_transformation,[],[f3301_D])).
fof(f3301_D,plain,(
  ( ! [X7] : (~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X7),s('type.num.num',sK2)))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',sK0),s('type.num.num',X7))))) ) <=> ~$spl246),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl246])])).
fof(f3300,plain,(
  ( ! [X7] : (~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X7),s('type.num.num',sK2)))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',sK0),s('type.num.num',X7))))) ) | ($spl11 | $spl68 | $spl228)),
  inference(subsumption_resolution,[],[f3278,f51])).
fof(f3278,plain,(
  ( ! [X7] : (p(s(bool,'F_0')) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X7),s('type.num.num',sK2)))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',sK0),s('type.num.num',X7))))) ) | ($spl68 | $spl228)),
  inference(superposition,[],[f3027,f419])).
fof(f2668,plain,(
  ( ! [X0] : (s(bool,X0) != s(bool,'const.prim_rec.<_2'(s('type.num.num',sK1),s('type.num.num',sK2))) | s(bool,'T_0') = s(bool,X0)) ) | $spl156),
  inference(cnf_transformation,[],[f2668_D])).
fof(f2668_D,plain,(
  ( ! [X0] : (s(bool,X0) != s(bool,'const.prim_rec.<_2'(s('type.num.num',sK1),s('type.num.num',sK2))) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl156),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl156])])).
fof(f2315,plain,(
  ( ! [X0] : (s(bool,X0) != s(bool,'const.prim_rec.<_2'(s('type.num.num',sK1),s('type.num.num',sK2))) | s(bool,'T_0') = s(bool,X0)) ) | $spl88),
  inference(duplicate_literal_removal,[],[f2284])).
fof(f2284,plain,(
  ( ! [X0] : (s(bool,X0) != s(bool,'const.prim_rec.<_2'(s('type.num.num',sK1),s('type.num.num',sK2))) | s(bool,'T_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) ) | $spl88),
  inference(equality_factoring,[],[f1918])).
fof(f342,plain,(
  ( ! [X2,X1] : (p(s(bool,X1)) | s(bool,X1) = s(bool,X2) | s(bool,'T_0') = s(bool,X2)) ) | $spl56),
  inference(cnf_transformation,[],[f342_D])).
fof(f342_D,plain,(
  ( ! [X2,X1] : (p(s(bool,X1)) | s(bool,X1) = s(bool,X2) | s(bool,'T_0') = s(bool,X2)) ) <=> ~$spl56),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl56])])).
fof(f203,plain,(
  ( ! [X2,X1] : (p(s(bool,X1)) | s(bool,X1) = s(bool,X2) | s(bool,'T_0') = s(bool,X2)) ) | ($spl6 | $spl26)),
  inference(superposition,[],[f47,f69])).
fof(f2833,plain,(
  ( ! [X46] : (p(s(bool,X46)) | s(bool,'F_0') = s(bool,X46)) ) | $spl172),
  inference(cnf_transformation,[],[f2833_D])).
fof(f2833_D,plain,(
  ( ! [X46] : (p(s(bool,X46)) | s(bool,'F_0') = s(bool,X46)) ) <=> ~$spl172),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl172])])).
fof(f2832,plain,(
  ( ! [X47,X46] : (p(s(bool,X46)) | s(bool,'T_0') = s(bool,X47) | s(bool,'F_0') = s(bool,X46)) ) | ($spl56 | $spl148 | $spl156)),
  inference(subsumption_resolution,[],[f2807,f2668])).
fof(f2807,plain,(
  ( ! [X47,X46] : (p(s(bool,X46)) | s(bool,X47) = s(bool,'const.prim_rec.<_2'(s('type.num.num',sK1),s('type.num.num',sK2))) | s(bool,'T_0') = s(bool,X47) | s(bool,'F_0') = s(bool,X46)) ) | ($spl56 | $spl148)),
  inference(superposition,[],[f342,f2603])).
fof(f69,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) ) | $spl26),
  inference(cnf_transformation,[],[f69_D])).
fof(f69_D,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl26),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl26])])).
fof(f59,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) ) | $spl12),
  inference(superposition,[],[f52,f52])).
fof(f338,plain,(
  ( ! [X2,X0,X3,X1] : (s(bool,X0) = s(bool,X1) | s(bool,X1) = s(bool,X2) | s(bool,'T_0') = s(bool,X2) | s(bool,X0) = s(bool,X3) | s(bool,'T_0') = s(bool,X3)) ) | $spl48),
  inference(cnf_transformation,[],[f338_D])).
fof(f338_D,plain,(
  ( ! [X2,X0,X3,X1] : (s(bool,X0) = s(bool,X1) | s(bool,X1) = s(bool,X2) | s(bool,'T_0') = s(bool,X2) | s(bool,X0) = s(bool,X3) | s(bool,'T_0') = s(bool,X3)) ) <=> ~$spl48),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl48])])).
fof(f155,plain,(
  ( ! [X2,X0,X3,X1] : (s(bool,X0) = s(bool,X1) | s(bool,X1) = s(bool,X2) | s(bool,'T_0') = s(bool,X2) | s(bool,X0) = s(bool,X3) | s(bool,'T_0') = s(bool,X3)) ) | $spl26),
  inference(superposition,[],[f69,f69])).
fof(f43,plain,(
  p(s(bool,'const.prim_rec.<_2'(s('type.num.num',sK1),s('type.num.num',sK2)))) | $spl2),
  inference(cnf_transformation,[],[f43_D])).
fof(f43_D,plain,(
  p(s(bool,'const.prim_rec.<_2'(s('type.num.num',sK1),s('type.num.num',sK2)))) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f28,plain,(
  p(s(bool,'const.prim_rec.<_2'(s('type.num.num',sK1),s('type.num.num',sK2))))),
  inference(cnf_transformation,[],[f22])).
fof(f73,plain,(
  s(bool,'T_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num',sK1),s('type.num.num',sK2))) | $spl30),
  inference(cnf_transformation,[],[f73_D])).
fof(f73_D,plain,(
  s(bool,'T_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num',sK1),s('type.num.num',sK2))) <=> ~$spl30),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl30])])).
fof(f71,plain,(
  s(bool,'T_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num',sK1),s('type.num.num',sK2))) | ($spl2 | $spl11 | $spl12)),
  inference(subsumption_resolution,[],[f64,f51])).
fof(f64,plain,(
  p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num',sK1),s('type.num.num',sK2))) | ($spl2 | $spl12)),
  inference(superposition,[],[f43,f52])).
fof(f1918,plain,(
  ( ! [X0,X1] : (s(bool,'T_0') = s(bool,X0) | s(bool,X1) = s(bool,'const.prim_rec.<_2'(s('type.num.num',sK1),s('type.num.num',sK2))) | s(bool,X0) = s(bool,X1)) ) | $spl88),
  inference(cnf_transformation,[],[f1918_D])).
fof(f1918_D,plain,(
  ( ! [X0,X1] : (s(bool,'T_0') = s(bool,X0) | s(bool,X1) = s(bool,'const.prim_rec.<_2'(s('type.num.num',sK1),s('type.num.num',sK2))) | s(bool,X0) = s(bool,X1)) ) <=> ~$spl88),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl88])])).
fof(f1711,plain,(
  ( ! [X0,X1] : (s(bool,'T_0') = s(bool,X0) | s(bool,X1) = s(bool,'const.prim_rec.<_2'(s('type.num.num',sK1),s('type.num.num',sK2))) | s(bool,X0) = s(bool,X1)) ) | ($spl30 | $spl48)),
  inference(condensation,[],[f1710])).
fof(f1710,plain,(
  ( ! [X114,X112,X113] : (s(bool,'T_0') = s(bool,X112) | s(bool,X113) = s(bool,'const.prim_rec.<_2'(s('type.num.num',sK1),s('type.num.num',sK2))) | s(bool,X113) = s(bool,X114) | s(bool,'T_0') = s(bool,X114)) ) | ($spl30 | $spl48)),
  inference(duplicate_literal_removal,[],[f645])).
fof(f645,plain,(
  ( ! [X114,X112,X113] : (s(bool,'T_0') = s(bool,X112) | s(bool,X113) = s(bool,'const.prim_rec.<_2'(s('type.num.num',sK1),s('type.num.num',sK2))) | s(bool,'T_0') = s(bool,X112) | s(bool,X113) = s(bool,X114) | s(bool,'T_0') = s(bool,X114)) ) | ($spl30 | $spl48)),
  inference(superposition,[],[f338,f73])).
fof(f445,plain,(
  $false | ($spl6 | $spl11 | $spl66)),
  inference(subsumption_resolution,[],[f429,f47])).
fof(f429,plain,(
  ~p(s(bool,'T_0')) | ($spl11 | $spl66)),
  inference(backward_demodulation,[],[f417,f51])).
fof(f2603,plain,(
  ( ! [X60] : (s(bool,X60) = s(bool,'const.prim_rec.<_2'(s('type.num.num',sK1),s('type.num.num',sK2))) | s(bool,'F_0') = s(bool,X60)) ) | $spl148),
  inference(cnf_transformation,[],[f2603_D])).
fof(f2603_D,plain,(
  ( ! [X60] : (s(bool,X60) = s(bool,'const.prim_rec.<_2'(s('type.num.num',sK1),s('type.num.num',sK2))) | s(bool,'F_0') = s(bool,X60)) ) <=> ~$spl148),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl148])])).
fof(f2567,plain,(
  ( ! [X59,X60] : (s(bool,'T_0') = s(bool,X59) | s(bool,X60) = s(bool,'const.prim_rec.<_2'(s('type.num.num',sK1),s('type.num.num',sK2))) | s(bool,'F_0') = s(bool,X60)) ) | ($spl12 | $spl88)),
  inference(duplicate_literal_removal,[],[f2019])).
fof(f2019,plain,(
  ( ! [X59,X60] : (s(bool,'T_0') = s(bool,X59) | s(bool,X60) = s(bool,'const.prim_rec.<_2'(s('type.num.num',sK1),s('type.num.num',sK2))) | s(bool,'F_0') = s(bool,X60) | s(bool,'T_0') = s(bool,X59)) ) | ($spl12 | $spl88)),
  inference(superposition,[],[f1918,f52])).
fof(f92,plain,(
  $false | ($spl4 | $spl11 | $spl36)),
  inference(subsumption_resolution,[],[f84,f51])).
fof(f84,plain,(
  p(s(bool,'F_0')) | ($spl4 | $spl36)),
  inference(backward_demodulation,[],[f80,f45])).
fof(f52,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) ) | $spl12),
  inference(cnf_transformation,[],[f52_D])).
fof(f52_D,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl12),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl12])])).
fof(f33,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.arithmetic.LESS_TRANS',aHL_BOOL_CASES)).
fof(f51,plain,(
  ~p(s(bool,'F_0')) | $spl11),
  inference(cnf_transformation,[],[f51_D])).
fof(f51_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl11),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl11])])).
fof(f32,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f11])).
fof(f11,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.arithmetic.LESS_TRANS',aHL_FALSITY)).
fof(f45,plain,(
  p(s(bool,'const.prim_rec.<_2'(s('type.num.num',sK0),s('type.num.num',sK1)))) | $spl4),
  inference(cnf_transformation,[],[f45_D])).
fof(f45_D,plain,(
  p(s(bool,'const.prim_rec.<_2'(s('type.num.num',sK0),s('type.num.num',sK1)))) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f27,plain,(
  p(s(bool,'const.prim_rec.<_2'(s('type.num.num',sK0),s('type.num.num',sK1))))),
  inference(cnf_transformation,[],[f22])).
fof(f76,plain,(
  s(bool,'T_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num',sK0),s('type.num.num',sK1))) | $spl32),
  inference(cnf_transformation,[],[f76_D])).
fof(f76_D,plain,(
  s(bool,'T_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num',sK0),s('type.num.num',sK1))) <=> ~$spl32),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl32])])).
fof(f74,plain,(
  s(bool,'T_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num',sK0),s('type.num.num',sK1))) | ($spl4 | $spl11 | $spl12)),
  inference(subsumption_resolution,[],[f65,f51])).
fof(f65,plain,(
  p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num',sK0),s('type.num.num',sK1))) | ($spl4 | $spl12)),
  inference(superposition,[],[f45,f52])).
fof(f47,plain,(
  p(s(bool,'T_0')) | $spl6),
  inference(cnf_transformation,[],[f47_D])).
fof(f47_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f30,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.arithmetic.LESS_TRANS',aHL_TRUTH)).
fof(f80,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0)) ) | $spl36),
  inference(cnf_transformation,[],[f80_D])).
fof(f80_D,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0)) ) <=> ~$spl36),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl36])])).
fof(f3390,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0)) ) | ($spl6 | $spl32 | $spl148 | $spl172 | $spl246)),
  inference(subsumption_resolution,[],[f3389,f47])).
fof(f3389,plain,(
  ( ! [X0] : (~p(s(bool,'T_0')) | s(bool,'F_0') = s(bool,X0)) ) | ($spl32 | $spl148 | $spl172 | $spl246)),
  inference(forward_demodulation,[],[f3388,f76])).
fof(f3388,plain,(
  ( ! [X0] : (~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',sK0),s('type.num.num',sK1)))) | s(bool,'F_0') = s(bool,X0)) ) | ($spl148 | $spl172 | $spl246)),
  inference(subsumption_resolution,[],[f3337,f2833])).
fof(f3337,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',sK0),s('type.num.num',sK1)))) | s(bool,'F_0') = s(bool,X0)) ) | ($spl148 | $spl246)),
  inference(superposition,[],[f3301,f2603])).
% SZS output end Proof for thm.arithmetic
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 36
% Passive clauses: 150
% Generated clauses: 3347
% Final active clauses: 28
% Final passive clauses: 86
% Input formulas: 8
% Initial clauses: 13
% 
% Duplicate literals: 582
% Trivial inequalities: 43
% Fw subsumption resolutions: 140
% Fw demodulations: 127
% Bw demodulations: 32
% Condensations: 858
% 
% Simple tautologies: 65
% Equational tautologies: 42
% Forward subsumptions: 970
% Bw demodulations to eq. taut.: 2
% 
% Binary resolution: 17
% Forward superposition: 673
% Backward superposition: 489
% Self superposition: 134
% Equality factoring: 130
% Equality resolution: 2
% 
% Split clauses: 19
% Split components: 38
% SAT solver clauses: 409
% SAT solver unit clauses: 20
% SAT solver binary clauses: 62
% SAT solver learnt clauses: 1
% 
% Sat splits: 19
% Sat splitting refutations: 9
% 
% TWLsolver clauses: 405
% TWLsolver calls for satisfiability: 76
% 
% Memory used [KB]: 2942
% Time elapsed: 0.295 s
% ------------------------------
% ------------------------------
% Success in time 0.904 s
