Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.pred_set
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.pred_set
% SZS output start Proof for thm.pred_set
fof(f213,plain,(
  $false),
  inference(equality_resolution,[],[f188])).
fof(f188,plain,(
  ( ! [X0] : (s(fun(sK0,bool),'const.pred_set.INSERT_2'(s(sK0,sK1),s(fun(sK0,bool),'const.pred_set.EMPTY_0'))) != s(fun(sK0,bool),'const.pred_set.INSERT_2'(s(sK0,X0),s(fun(sK0,bool),'const.pred_set.EMPTY_0')))) )),
  inference(resolution,[],[f27,f22])).
fof(f22,plain,(
  ~p(s(bool,'const.pred_set.SING_1'(s(fun(sK0,bool),'const.pred_set.INSERT_2'(s(sK0,sK1),s(fun(sK0,bool),'const.pred_set.EMPTY_0'))))))),
  inference(cnf_transformation,[],[f17])).
fof(f17,plain,(
  ~p(s(bool,'const.pred_set.SING_1'(s(fun(sK0,bool),'const.pred_set.INSERT_2'(s(sK0,sK1),s(fun(sK0,bool),'const.pred_set.EMPTY_0'))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1])],[f15])).
fof(f15,plain,(
  ? [X0,X1] : ~p(s(bool,'const.pred_set.SING_1'(s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.EMPTY_0'))))))),
  inference(ennf_transformation,[],[f9])).
fof(f9,plain,(
  ~! [X0,X1] : p(s(bool,'const.pred_set.SING_1'(s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.EMPTY_0'))))))),
  inference(flattening,[],[f8])).
fof(f8,plain,(
  ~! [X0] : ! [X1] : p(s(bool,'const.pred_set.SING_1'(s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.EMPTY_0'))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7] : p(s(bool,'const.pred_set.SING_1'(s(fun(X6,bool),'const.pred_set.INSERT_2'(s(X6,X7),s(fun(X6,bool),'const.pred_set.EMPTY_0'))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7] : p(s(bool,'const.pred_set.SING_1'(s(fun(X6,bool),'const.pred_set.INSERT_2'(s(X6,X7),s(fun(X6,bool),'const.pred_set.EMPTY_0'))))))),
  file('thm.pred_set.SING','thm.pred_set.SING')).
fof(f27,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.pred_set.SING_1'(s(fun(X0,bool),X1)))) | s(fun(X0,bool),X1) != s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X2),s(fun(X0,bool),'const.pred_set.EMPTY_0')))) )),
  inference(cnf_transformation,[],[f20])).
fof(f20,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.pred_set.SING_1'(s(fun(X0,bool),X1)))) | s(fun(X0,bool),X1) = s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,sK2(X1,X0)),s(fun(X0,bool),'const.pred_set.EMPTY_0')))) & (! [X2] : s(fun(X0,bool),X1) != s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X2),s(fun(X0,bool),'const.pred_set.EMPTY_0'))) | p(s(bool,'const.pred_set.SING_1'(s(fun(X0,bool),X1))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK2])],[f19])).
fof(f19,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.pred_set.SING_1'(s(fun(X0,bool),X1)))) | ? [X3] : s(fun(X0,bool),X1) = s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X3),s(fun(X0,bool),'const.pred_set.EMPTY_0')))) & (! [X2] : s(fun(X0,bool),X1) != s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X2),s(fun(X0,bool),'const.pred_set.EMPTY_0'))) | p(s(bool,'const.pred_set.SING_1'(s(fun(X0,bool),X1))))))),
  inference(rectify,[],[f18])).
fof(f18,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.pred_set.SING_1'(s(fun(X0,bool),X1)))) | ? [X2] : s(fun(X0,bool),X1) = s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X2),s(fun(X0,bool),'const.pred_set.EMPTY_0')))) & (! [X2] : s(fun(X0,bool),X1) != s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X2),s(fun(X0,bool),'const.pred_set.EMPTY_0'))) | p(s(bool,'const.pred_set.SING_1'(s(fun(X0,bool),X1))))))),
  inference(nnf_transformation,[],[f12])).
fof(f12,plain,(
  ! [X0,X1] : (p(s(bool,'const.pred_set.SING_1'(s(fun(X0,bool),X1)))) <=> ? [X2] : s(fun(X0,bool),X1) = s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X2),s(fun(X0,bool),'const.pred_set.EMPTY_0'))))),
  inference(flattening,[],[f11])).
fof(f11,plain,(
  ! [X0] : ! [X1] : (p(s(bool,'const.pred_set.SING_1'(s(fun(X0,bool),X1)))) <=> ? [X2] : s(fun(X0,bool),X1) = s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X2),s(fun(X0,bool),'const.pred_set.EMPTY_0'))))),
  inference(rectify,[],[f7])).
fof(f7,axiom,(
  ! [X6] : ! [X8] : (p(s(bool,'const.pred_set.SING_1'(s(fun(X6,bool),X8)))) <=> ? [X7] : s(fun(X6,bool),X8) = s(fun(X6,bool),'const.pred_set.INSERT_2'(s(X6,X7),s(fun(X6,bool),'const.pred_set.EMPTY_0'))))),
  file('thm.pred_set.SING','thm.pred_set.SING_DEF')).
% SZS output end Proof for thm.pred_set
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 12
% Passive clauses: 27
% Generated clauses: 178
% Final active clauses: 10
% Final passive clauses: 11
% Input formulas: 6
% Initial clauses: 7
% 
% Duplicate literals: 37
% Trivial inequalities: 2
% Fw subsumption resolutions: 5
% 
% Simple tautologies: 16
% Equational tautologies: 14
% Forward subsumptions: 72
% 
% Binary resolution: 7
% Forward superposition: 32
% Backward superposition: 34
% Self superposition: 24
% Equality factoring: 26
% Equality resolution: 1
% 
% Split clauses: 3
% Split components: 6
% SAT solver clauses: 5
% SAT solver unit clauses: 2
% SAT solver binary clauses: 3
% 
% Sat splits: 3
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 5
% TWLsolver calls for satisfiability: 3
% 
% Memory used [KB]: 639
% Time elapsed: 0.014 s
% ------------------------------
% ------------------------------
% Success in time 0.016 s
