Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.pred_set
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.pred_set
% SZS output start Proof for thm.pred_set
fof(f8869,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f398,f403,f461,f35,f49,f8835,f33,f52,f46,f7883,f7885,f401,f7571,f34,f51,f47])).
fof(f47,plain,(
  ~p(s(bool,'const.pred_set.BIGINTER_2'(s(fun(fun(sK0,bool),bool),sK2),s(sK0,sK1)))) | $spl1),
  inference(cnf_transformation,[],[f47_D])).
fof(f47_D,plain,(
  ~p(s(bool,'const.pred_set.BIGINTER_2'(s(fun(fun(sK0,bool),bool),sK2),s(sK0,sK1)))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f51,plain,(
  p(s(bool,'const.bool.IN_2'(s(fun(sK0,bool),sK3),s(fun(fun(sK0,bool),bool),sK2)))) | $spl4),
  inference(cnf_transformation,[],[f51_D])).
fof(f51_D,plain,(
  p(s(bool,'const.bool.IN_2'(s(fun(sK0,bool),sK3),s(fun(fun(sK0,bool),bool),sK2)))) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f34,plain,(
  p(s(bool,'const.bool.IN_2'(s(fun(sK0,bool),sK3),s(fun(fun(sK0,bool),bool),sK2)))) | ~p(s(bool,'const.pred_set.BIGINTER_2'(s(fun(fun(sK0,bool),bool),sK2),s(sK0,sK1))))),
  inference(cnf_transformation,[],[f28])).
fof(f28,plain,(
  (p(s(bool,'const.pred_set.BIGINTER_2'(s(fun(fun(sK0,bool),bool),sK2),s(sK0,sK1)))) | ! [X4] : (~p(s(bool,'const.bool.IN_2'(s(fun(sK0,bool),X4),s(fun(fun(sK0,bool),bool),sK2)))) | p(s(bool,'const.bool.IN_2'(s(sK0,sK1),s(fun(sK0,bool),X4)))))) & (~p(s(bool,'const.pred_set.BIGINTER_2'(s(fun(fun(sK0,bool),bool),sK2),s(sK0,sK1)))) | (p(s(bool,'const.bool.IN_2'(s(fun(sK0,bool),sK3),s(fun(fun(sK0,bool),bool),sK2)))) & ~p(s(bool,'const.bool.IN_2'(s(sK0,sK1),s(fun(sK0,bool),sK3))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2,sK3])],[f27])).
fof(f27,plain,(
  ? [X0,X1,X2] : ((p(s(bool,'const.pred_set.BIGINTER_2'(s(fun(fun(X0,bool),bool),X2),s(X0,X1)))) | ! [X4] : (~p(s(bool,'const.bool.IN_2'(s(fun(X0,bool),X4),s(fun(fun(X0,bool),bool),X2)))) | p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X4)))))) & (~p(s(bool,'const.pred_set.BIGINTER_2'(s(fun(fun(X0,bool),bool),X2),s(X0,X1)))) | ? [X3] : (p(s(bool,'const.bool.IN_2'(s(fun(X0,bool),X3),s(fun(fun(X0,bool),bool),X2)))) & ~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X3)))))))),
  inference(rectify,[],[f26])).
fof(f26,plain,(
  ? [X0,X1,X2] : ((p(s(bool,'const.pred_set.BIGINTER_2'(s(fun(fun(X0,bool),bool),X2),s(X0,X1)))) | ! [X3] : (~p(s(bool,'const.bool.IN_2'(s(fun(X0,bool),X3),s(fun(fun(X0,bool),bool),X2)))) | p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X3)))))) & (~p(s(bool,'const.pred_set.BIGINTER_2'(s(fun(fun(X0,bool),bool),X2),s(X0,X1)))) | ? [X3] : (p(s(bool,'const.bool.IN_2'(s(fun(X0,bool),X3),s(fun(fun(X0,bool),bool),X2)))) & ~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X3)))))))),
  inference(nnf_transformation,[],[f23])).
fof(f23,plain,(
  ? [X0,X1,X2] : (p(s(bool,'const.pred_set.BIGINTER_2'(s(fun(fun(X0,bool),bool),X2),s(X0,X1)))) <~> ! [X3] : (~p(s(bool,'const.bool.IN_2'(s(fun(X0,bool),X3),s(fun(fun(X0,bool),bool),X2)))) | p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X3))))))),
  inference(ennf_transformation,[],[f12])).
fof(f12,plain,(
  ~! [X0,X1,X2] : (p(s(bool,'const.pred_set.BIGINTER_2'(s(fun(fun(X0,bool),bool),X2),s(X0,X1)))) <=> ! [X3] : (p(s(bool,'const.bool.IN_2'(s(fun(X0,bool),X3),s(fun(fun(X0,bool),bool),X2)))) => p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X3))))))),
  inference(flattening,[],[f11])).
fof(f11,plain,(
  ~! [X0] : ! [X1,X2] : (p(s(bool,'const.pred_set.BIGINTER_2'(s(fun(fun(X0,bool),bool),X2),s(X0,X1)))) <=> ! [X3] : (p(s(bool,'const.bool.IN_2'(s(fun(X0,bool),X3),s(fun(fun(X0,bool),bool),X2)))) => p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X3))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7,X8] : (p(s(bool,'const.pred_set.BIGINTER_2'(s(fun(fun(X6,bool),bool),X8),s(X6,X7)))) <=> ! [X9] : (p(s(bool,'const.bool.IN_2'(s(fun(X6,bool),X9),s(fun(fun(X6,bool),bool),X8)))) => p(s(bool,'const.bool.IN_2'(s(X6,X7),s(fun(X6,bool),X9))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7,X8] : (p(s(bool,'const.pred_set.BIGINTER_2'(s(fun(fun(X6,bool),bool),X8),s(X6,X7)))) <=> ! [X9] : (p(s(bool,'const.bool.IN_2'(s(fun(X6,bool),X9),s(fun(fun(X6,bool),bool),X8)))) => p(s(bool,'const.bool.IN_2'(s(X6,X7),s(fun(X6,bool),X9))))))),
  file('thm.pred_set.BIGINTER_applied','thm.pred_set.BIGINTER_applied')).
fof(f7571,plain,(
  $false | ($spl0 | $spl4 | $spl14)),
  inference(subsumption_resolution,[],[f7570,f37])).
fof(f37,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f13])).
fof(f13,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.pred_set.BIGINTER_applied',aHL_FALSITY)).
fof(f7570,plain,(
  p(s(bool,'F_0')) | ($spl0 | $spl4 | $spl14)),
  inference(forward_demodulation,[],[f7569,f403])).
fof(f7569,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK0,sK1),s(fun(sK0,bool),sK3)))) | ($spl0 | $spl4)),
  inference(subsumption_resolution,[],[f7552,f36])).
fof(f36,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.pred_set.BIGINTER_applied',aHL_TRUTH)).
fof(f7552,plain,(
  ~p(s(bool,'T_0')) | p(s(bool,'const.bool.IN_2'(s(sK0,sK1),s(fun(sK0,bool),sK3)))) | ($spl0 | $spl4)),
  inference(superposition,[],[f7536,f66])).
fof(f66,plain,(
  s(bool,'T_0') = s(bool,'const.pred_set.BIGINTER_2'(s(fun(fun(sK0,bool),bool),sK2),s(sK0,sK1))) | $spl0),
  inference(subsumption_resolution,[],[f61,f37])).
fof(f61,plain,(
  p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,'const.pred_set.BIGINTER_2'(s(fun(fun(sK0,bool),bool),sK2),s(sK0,sK1))) | $spl0),
  inference(superposition,[],[f46,f39])).
fof(f39,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.pred_set.BIGINTER_applied',aHL_BOOL_CASES)).
fof(f7536,plain,(
  ( ! [X0] : (~p(s(bool,'const.pred_set.BIGINTER_2'(s(fun(fun(sK0,bool),bool),sK2),s(sK0,X0)))) | p(s(bool,'const.bool.IN_2'(s(sK0,X0),s(fun(sK0,bool),sK3))))) ) | $spl4),
  inference(subsumption_resolution,[],[f7518,f36])).
fof(f7518,plain,(
  ( ! [X0] : (~p(s(bool,'T_0')) | ~p(s(bool,'const.pred_set.BIGINTER_2'(s(fun(fun(sK0,bool),bool),sK2),s(sK0,X0)))) | p(s(bool,'const.bool.IN_2'(s(sK0,X0),s(fun(sK0,bool),sK3))))) ) | $spl4),
  inference(superposition,[],[f6285,f99])).
fof(f99,plain,(
  s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(fun(sK0,bool),sK3),s(fun(fun(sK0,bool),bool),sK2))) | $spl4),
  inference(subsumption_resolution,[],[f98,f37])).
fof(f98,plain,(
  p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(fun(sK0,bool),sK3),s(fun(fun(sK0,bool),bool),sK2))) | $spl4),
  inference(superposition,[],[f51,f39])).
fof(f6285,plain,(
  ( ! [X4,X2,X0,X1] : (~p(s(bool,'const.bool.IN_2'(s(fun(X0,bool),X4),s(fun(fun(X0,bool),bool),X2)))) | ~p(s(bool,'const.pred_set.BIGINTER_2'(s(fun(fun(X0,bool),bool),X2),s(X0,X1)))) | p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X4))))) )),
  inference(backward_demodulation,[],[f1094,f42])).
fof(f42,plain,(
  ( ! [X4,X2,X0,X1] : (~p(s(bool,'const.bool.IN_2'(s(fun(X0,bool),X4),s(fun(fun(X0,bool),bool),X2)))) | p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X4)))) | ~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.BIGINTER_1'(s(fun(fun(X0,bool),bool),X2))))))) )),
  inference(cnf_transformation,[],[f31])).
fof(f31,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.BIGINTER_1'(s(fun(fun(X0,bool),bool),X2)))))) | ! [X4] : (~p(s(bool,'const.bool.IN_2'(s(fun(X0,bool),X4),s(fun(fun(X0,bool),bool),X2)))) | p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X4)))))) & ((p(s(bool,'const.bool.IN_2'(s(fun(X0,bool),sK4(X2,X1,X0)),s(fun(fun(X0,bool),bool),X2)))) & ~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),sK4(X2,X1,X0)))))) | p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.BIGINTER_1'(s(fun(fun(X0,bool),bool),X2))))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK4])],[f30])).
fof(f30,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.BIGINTER_1'(s(fun(fun(X0,bool),bool),X2)))))) | ! [X4] : (~p(s(bool,'const.bool.IN_2'(s(fun(X0,bool),X4),s(fun(fun(X0,bool),bool),X2)))) | p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X4)))))) & (? [X3] : (p(s(bool,'const.bool.IN_2'(s(fun(X0,bool),X3),s(fun(fun(X0,bool),bool),X2)))) & ~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X3))))) | p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.BIGINTER_1'(s(fun(fun(X0,bool),bool),X2))))))))),
  inference(rectify,[],[f29])).
fof(f29,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.BIGINTER_1'(s(fun(fun(X0,bool),bool),X2)))))) | ! [X3] : (~p(s(bool,'const.bool.IN_2'(s(fun(X0,bool),X3),s(fun(fun(X0,bool),bool),X2)))) | p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X3)))))) & (? [X3] : (p(s(bool,'const.bool.IN_2'(s(fun(X0,bool),X3),s(fun(fun(X0,bool),bool),X2)))) & ~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X3))))) | p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.BIGINTER_1'(s(fun(fun(X0,bool),bool),X2))))))))),
  inference(nnf_transformation,[],[f24])).
fof(f24,plain,(
  ! [X0,X1,X2] : (p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.BIGINTER_1'(s(fun(fun(X0,bool),bool),X2)))))) <=> ! [X3] : (~p(s(bool,'const.bool.IN_2'(s(fun(X0,bool),X3),s(fun(fun(X0,bool),bool),X2)))) | p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X3))))))),
  inference(ennf_transformation,[],[f20])).
fof(f20,plain,(
  ! [X0,X1,X2] : (p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.BIGINTER_1'(s(fun(fun(X0,bool),bool),X2)))))) <=> ! [X3] : (p(s(bool,'const.bool.IN_2'(s(fun(X0,bool),X3),s(fun(fun(X0,bool),bool),X2)))) => p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X3))))))),
  inference(flattening,[],[f19])).
fof(f19,plain,(
  ! [X0] : ! [X1,X2] : (p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.BIGINTER_1'(s(fun(fun(X0,bool),bool),X2)))))) <=> ! [X3] : (p(s(bool,'const.bool.IN_2'(s(fun(X0,bool),X3),s(fun(fun(X0,bool),bool),X2)))) => p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X3))))))),
  inference(rectify,[],[f9])).
fof(f9,axiom,(
  ! [X6] : ! [X7,X8] : (p(s(bool,'const.bool.IN_2'(s(X6,X7),s(fun(X6,bool),'const.pred_set.BIGINTER_1'(s(fun(fun(X6,bool),bool),X8)))))) <=> ! [X9] : (p(s(bool,'const.bool.IN_2'(s(fun(X6,bool),X9),s(fun(fun(X6,bool),bool),X8)))) => p(s(bool,'const.bool.IN_2'(s(X6,X7),s(fun(X6,bool),X9))))))),
  file('thm.pred_set.BIGINTER_applied','thm.pred_set.IN_BIGINTER')).
fof(f1094,plain,(
  ( ! [X4,X5,X3] : (s(bool,'const.pred_set.BIGINTER_2'(s(fun(fun(X3,bool),bool),X4),s(X3,X5))) = s(bool,'const.bool.IN_2'(s(X3,X5),s(fun(X3,bool),'const.pred_set.BIGINTER_1'(s(fun(fun(X3,bool),bool),X4)))))) )),
  inference(superposition,[],[f41,f40])).
fof(f40,plain,(
  ( ! [X2,X0,X1] : (s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X2))) = s(bool,happ(s(fun(X0,bool),X2),s(X0,X1)))) )),
  inference(cnf_transformation,[],[f16])).
fof(f16,plain,(
  ! [X0,X1,X2] : s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X2))) = s(bool,happ(s(fun(X0,bool),X2),s(X0,X1)))),
  inference(flattening,[],[f15])).
fof(f15,plain,(
  ! [X0] : ! [X1,X2] : s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X2))) = s(bool,happ(s(fun(X0,bool),X2),s(X0,X1)))),
  inference(rectify,[],[f7])).
fof(f7,axiom,(
  ! [X6] : ! [X5,X10] : s(bool,'const.bool.IN_2'(s(X6,X5),s(fun(X6,bool),X10))) = s(bool,happ(s(fun(X6,bool),X10),s(X6,X5)))),
  file('thm.pred_set.BIGINTER_applied','thm.bool.IN_DEF')).
fof(f41,plain,(
  ( ! [X2,X0,X1] : (s(bool,'const.pred_set.BIGINTER_2'(s(fun(fun(X0,bool),bool),X1),s(X0,X2))) = s(bool,happ(s(fun(X0,bool),'const.pred_set.BIGINTER_1'(s(fun(fun(X0,bool),bool),X1))),s(X0,X2)))) )),
  inference(cnf_transformation,[],[f18])).
fof(f18,plain,(
  ! [X0,X1,X2] : s(bool,'const.pred_set.BIGINTER_2'(s(fun(fun(X0,bool),bool),X1),s(X0,X2))) = s(bool,happ(s(fun(X0,bool),'const.pred_set.BIGINTER_1'(s(fun(fun(X0,bool),bool),X1))),s(X0,X2)))),
  inference(flattening,[],[f17])).
fof(f17,plain,(
  ! [X0] : ! [X1,X2] : s(bool,'const.pred_set.BIGINTER_2'(s(fun(fun(X0,bool),bool),X1),s(X0,X2))) = s(bool,happ(s(fun(X0,bool),'const.pred_set.BIGINTER_1'(s(fun(fun(X0,bool),bool),X1))),s(X0,X2)))),
  inference(rectify,[],[f10])).
fof(f10,axiom,(
  ! [X6] : ! [X11,X12] : s(bool,'const.pred_set.BIGINTER_2'(s(fun(fun(X6,bool),bool),X11),s(X6,X12))) = s(bool,happ(s(fun(X6,bool),'const.pred_set.BIGINTER_1'(s(fun(fun(X6,bool),bool),X11))),s(X6,X12)))),
  file('thm.pred_set.BIGINTER_applied','ARITY_1_2_const.pred_set.BIGINTER')).
fof(f401,plain,(
  ( ! [X9] : (s(bool,'T_0') = s(bool,X9)) ) | $spl12),
  inference(cnf_transformation,[],[f401_D])).
fof(f401_D,plain,(
  ( ! [X9] : (s(bool,'T_0') = s(bool,X9)) ) <=> ~$spl12),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl12])])).
fof(f7885,plain,(
  s(bool,'F_0') = s(bool,'const.pred_set.BIGINTER_2'(s(fun(fun(sK0,bool),bool),sK2),s(sK0,sK1))) | $spl78),
  inference(cnf_transformation,[],[f7885_D])).
fof(f7885_D,plain,(
  s(bool,'F_0') = s(bool,'const.pred_set.BIGINTER_2'(s(fun(fun(sK0,bool),bool),sK2),s(sK0,sK1))) <=> ~$spl78),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl78])])).
fof(f7883,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,'const.pred_set.BIGINTER_2'(s(fun(fun(sK0,bool),bool),sK2),s(sK0,sK1))) | s(bool,'T_0') = s(bool,X0)) ) | $spl1),
  inference(duplicate_literal_removal,[],[f7616])).
fof(f7616,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,'const.pred_set.BIGINTER_2'(s(fun(fun(sK0,bool),bool),sK2),s(sK0,sK1))) | s(bool,'T_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) ) | $spl1),
  inference(superposition,[],[f7603,f39])).
fof(f7603,plain,(
  ( ! [X0] : (s(bool,X0) = s(bool,'const.pred_set.BIGINTER_2'(s(fun(fun(sK0,bool),bool),sK2),s(sK0,sK1))) | s(bool,'T_0') = s(bool,X0)) ) | $spl1),
  inference(subsumption_resolution,[],[f7588,f36])).
fof(f7588,plain,(
  ( ! [X0] : (~p(s(bool,'T_0')) | s(bool,X0) = s(bool,'const.pred_set.BIGINTER_2'(s(fun(fun(sK0,bool),bool),sK2),s(sK0,sK1))) | s(bool,'T_0') = s(bool,X0)) ) | $spl1),
  inference(superposition,[],[f47,f54])).
fof(f54,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) )),
  inference(superposition,[],[f39,f39])).
fof(f46,plain,(
  p(s(bool,'const.pred_set.BIGINTER_2'(s(fun(fun(sK0,bool),bool),sK2),s(sK0,sK1)))) | $spl0),
  inference(cnf_transformation,[],[f46_D])).
fof(f46_D,plain,(
  p(s(bool,'const.pred_set.BIGINTER_2'(s(fun(fun(sK0,bool),bool),sK2),s(sK0,sK1)))) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f52,plain,(
  ( ! [X4] : (~p(s(bool,'const.bool.IN_2'(s(fun(sK0,bool),X4),s(fun(fun(sK0,bool),bool),sK2)))) | p(s(bool,'const.bool.IN_2'(s(sK0,sK1),s(fun(sK0,bool),X4))))) ) | $spl6),
  inference(cnf_transformation,[],[f52_D])).
fof(f52_D,plain,(
  ( ! [X4] : (~p(s(bool,'const.bool.IN_2'(s(fun(sK0,bool),X4),s(fun(fun(sK0,bool),bool),sK2)))) | p(s(bool,'const.bool.IN_2'(s(sK0,sK1),s(fun(sK0,bool),X4))))) ) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f33,plain,(
  ( ! [X4] : (p(s(bool,'const.bool.IN_2'(s(sK0,sK1),s(fun(sK0,bool),X4)))) | ~p(s(bool,'const.bool.IN_2'(s(fun(sK0,bool),X4),s(fun(fun(sK0,bool),bool),sK2)))) | p(s(bool,'const.pred_set.BIGINTER_2'(s(fun(fun(sK0,bool),bool),sK2),s(sK0,sK1))))) )),
  inference(cnf_transformation,[],[f28])).
fof(f8835,plain,(
  $false | ($spl6 | $spl78)),
  inference(subsumption_resolution,[],[f8834,f37])).
fof(f8834,plain,(
  p(s(bool,'F_0')) | ($spl6 | $spl78)),
  inference(forward_demodulation,[],[f8833,f7885])).
fof(f8833,plain,(
  p(s(bool,'const.pred_set.BIGINTER_2'(s(fun(fun(sK0,bool),bool),sK2),s(sK0,sK1)))) | $spl6),
  inference(duplicate_literal_removal,[],[f8813])).
fof(f8813,plain,(
  p(s(bool,'const.pred_set.BIGINTER_2'(s(fun(fun(sK0,bool),bool),sK2),s(sK0,sK1)))) | p(s(bool,'const.pred_set.BIGINTER_2'(s(fun(fun(sK0,bool),bool),sK2),s(sK0,sK1)))) | $spl6),
  inference(resolution,[],[f8140,f6287])).
fof(f6287,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),sK4(X2,X1,X0))))) | p(s(bool,'const.pred_set.BIGINTER_2'(s(fun(fun(X0,bool),bool),X2),s(X0,X1))))) )),
  inference(backward_demodulation,[],[f1094,f44])).
fof(f44,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),sK4(X2,X1,X0))))) | p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.BIGINTER_1'(s(fun(fun(X0,bool),bool),X2))))))) )),
  inference(cnf_transformation,[],[f31])).
fof(f8140,plain,(
  ( ! [X0] : (p(s(bool,'const.bool.IN_2'(s(sK0,sK1),s(fun(sK0,bool),sK4(sK2,X0,sK0))))) | p(s(bool,'const.pred_set.BIGINTER_2'(s(fun(fun(sK0,bool),bool),sK2),s(sK0,X0))))) ) | $spl6),
  inference(resolution,[],[f52,f6286])).
fof(f6286,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.bool.IN_2'(s(fun(X0,bool),sK4(X2,X1,X0)),s(fun(fun(X0,bool),bool),X2)))) | p(s(bool,'const.pred_set.BIGINTER_2'(s(fun(fun(X0,bool),bool),X2),s(X0,X1))))) )),
  inference(backward_demodulation,[],[f1094,f43])).
fof(f43,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.bool.IN_2'(s(fun(X0,bool),sK4(X2,X1,X0)),s(fun(fun(X0,bool),bool),X2)))) | p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.BIGINTER_1'(s(fun(fun(X0,bool),bool),X2))))))) )),
  inference(cnf_transformation,[],[f31])).
fof(f49,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(sK0,sK1),s(fun(sK0,bool),sK3)))) | $spl3),
  inference(cnf_transformation,[],[f49_D])).
fof(f49_D,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(sK0,sK1),s(fun(sK0,bool),sK3)))) <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f35,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(sK0,sK1),s(fun(sK0,bool),sK3)))) | ~p(s(bool,'const.pred_set.BIGINTER_2'(s(fun(fun(sK0,bool),bool),sK2),s(sK0,sK1))))),
  inference(cnf_transformation,[],[f28])).
fof(f461,plain,(
  $false | $spl12),
  inference(subsumption_resolution,[],[f409,f36])).
fof(f409,plain,(
  ~p(s(bool,'T_0')) | $spl12),
  inference(backward_demodulation,[],[f401,f37])).
fof(f403,plain,(
  s(bool,'F_0') = s(bool,'const.bool.IN_2'(s(sK0,sK1),s(fun(sK0,bool),sK3))) | $spl14),
  inference(cnf_transformation,[],[f403_D])).
fof(f403_D,plain,(
  s(bool,'F_0') = s(bool,'const.bool.IN_2'(s(sK0,sK1),s(fun(sK0,bool),sK3))) <=> ~$spl14),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl14])])).
fof(f398,plain,(
  ( ! [X9] : (s(bool,'F_0') = s(bool,'const.bool.IN_2'(s(sK0,sK1),s(fun(sK0,bool),sK3))) | s(bool,'T_0') = s(bool,X9)) ) | $spl3),
  inference(duplicate_literal_removal,[],[f348])).
fof(f348,plain,(
  ( ! [X9] : (s(bool,'F_0') = s(bool,'const.bool.IN_2'(s(sK0,sK1),s(fun(sK0,bool),sK3))) | s(bool,'T_0') = s(bool,X9) | s(bool,'T_0') = s(bool,X9)) ) | $spl3),
  inference(superposition,[],[f322,f39])).
fof(f322,plain,(
  ( ! [X13] : (s(bool,X13) = s(bool,'const.bool.IN_2'(s(sK0,sK1),s(fun(sK0,bool),sK3))) | s(bool,'T_0') = s(bool,X13)) ) | $spl3),
  inference(subsumption_resolution,[],[f229,f36])).
fof(f229,plain,(
  ( ! [X13] : (~p(s(bool,'T_0')) | s(bool,X13) = s(bool,'const.bool.IN_2'(s(sK0,sK1),s(fun(sK0,bool),sK3))) | s(bool,'T_0') = s(bool,X13)) ) | $spl3),
  inference(superposition,[],[f49,f54])).
% SZS output end Proof for thm.pred_set
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 87
% Passive clauses: 705
% Generated clauses: 8707
% Final active clauses: 67
% Final passive clauses: 535
% Input formulas: 9
% Initial clauses: 13
% 
% Duplicate literals: 540
% Trivial inequalities: 125
% Fw subsumption resolutions: 1227
% Fw demodulations: 1281
% Bw demodulations: 14
% 
% Simple tautologies: 166
% Equational tautologies: 23
% Forward subsumptions: 4263
% 
% Binary resolution: 23
% Forward superposition: 3335
% Backward superposition: 1865
% Self superposition: 127
% Equality factoring: 62
% Equality resolution: 23
% 
% Split clauses: 288
% Split components: 590
% SAT solver clauses: 457
% SAT solver unit clauses: 10
% SAT solver binary clauses: 69
% SAT solver learnt clauses: 3
% SAT solver learnt literals: 3
% 
% Sat splits: 288
% Sat splitting refutations: 7
% 
% TWLsolver clauses: 444
% TWLsolver calls for satisfiability: 69
% 
% Memory used [KB]: 3837
% Time elapsed: 0.192 s
% ------------------------------
% ------------------------------
% Success in time 0.194 s
