Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 149 next slice time: 5
dis+11_7_3 on thm.integer
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.integer
% SZS output start Proof for thm.integer
fof(f2256,plain,(
  $false),
  inference(trivial_inequality_removal,[],[f2216])).
fof(f2216,plain,(
  s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',sK1))) != s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',sK1)))),
  inference(superposition,[],[f219,f1709])).
fof(f1709,plain,(
  ( ! [X8,X7] : (s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',X8))) = s('type.integer.int','const.integer.int_sub_2'(s('type.integer.int','const.integer.int_sub_2'(s('type.integer.int',X7),s('type.integer.int',X8))),s('type.integer.int',X7)))) )),
  inference(superposition,[],[f261,f262])).
fof(f262,plain,(
  ( ! [X0,X1] : (s('type.integer.int','const.integer.int_sub_2'(s('type.integer.int',X0),s('type.integer.int',X1))) = s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X0),s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',X1)))))) )),
  inference(cnf_transformation,[],[f105])).
fof(f105,plain,(
  ! [X0,X1] : s('type.integer.int','const.integer.int_sub_2'(s('type.integer.int',X0),s('type.integer.int',X1))) = s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X0),s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',X1)))))),
  inference(rectify,[],[f7])).
fof(f7,axiom,(
  ! [X6,X7] : s('type.integer.int','const.integer.int_sub_2'(s('type.integer.int',X6),s('type.integer.int',X7))) = s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X6),s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',X7)))))),
  file('thm.integer.INT_SUB_SUB','thm.integer.int_sub')).
fof(f261,plain,(
  ( ! [X0,X1] : (s('type.integer.int',X1) = s('type.integer.int','const.integer.int_sub_2'(s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X0),s('type.integer.int',X1))),s('type.integer.int',X0)))) )),
  inference(cnf_transformation,[],[f104])).
fof(f104,plain,(
  ! [X0,X1] : s('type.integer.int',X1) = s('type.integer.int','const.integer.int_sub_2'(s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X0),s('type.integer.int',X1))),s('type.integer.int',X0)))),
  inference(rectify,[],[f11])).
fof(f11,axiom,(
  ! [X6,X7] : s('type.integer.int',X7) = s('type.integer.int','const.integer.int_sub_2'(s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X6),s('type.integer.int',X7))),s('type.integer.int',X6)))),
  file('thm.integer.INT_SUB_SUB','thm.integer.INT_ADD_SUB')).
fof(f219,plain,(
  s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',sK1))) != s('type.integer.int','const.integer.int_sub_2'(s('type.integer.int','const.integer.int_sub_2'(s('type.integer.int',sK0),s('type.integer.int',sK1))),s('type.integer.int',sK0)))),
  inference(cnf_transformation,[],[f195])).
fof(f195,plain,(
  s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',sK1))) != s('type.integer.int','const.integer.int_sub_2'(s('type.integer.int','const.integer.int_sub_2'(s('type.integer.int',sK0),s('type.integer.int',sK1))),s('type.integer.int',sK0)))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1])],[f167])).
fof(f167,plain,(
  ? [X0,X1] : s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',X1))) != s('type.integer.int','const.integer.int_sub_2'(s('type.integer.int','const.integer.int_sub_2'(s('type.integer.int',X0),s('type.integer.int',X1))),s('type.integer.int',X0)))),
  inference(ennf_transformation,[],[f71])).
fof(f71,plain,(
  ~! [X0,X1] : s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',X1))) = s('type.integer.int','const.integer.int_sub_2'(s('type.integer.int','const.integer.int_sub_2'(s('type.integer.int',X0),s('type.integer.int',X1))),s('type.integer.int',X0)))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',X7))) = s('type.integer.int','const.integer.int_sub_2'(s('type.integer.int','const.integer.int_sub_2'(s('type.integer.int',X6),s('type.integer.int',X7))),s('type.integer.int',X6)))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',X7))) = s('type.integer.int','const.integer.int_sub_2'(s('type.integer.int','const.integer.int_sub_2'(s('type.integer.int',X6),s('type.integer.int',X7))),s('type.integer.int',X6)))),
  file('thm.integer.INT_SUB_SUB','thm.integer.INT_SUB_SUB')).
% SZS output end Proof for thm.integer
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 46
% Passive clauses: 320
% Generated clauses: 1922
% Final active clauses: 43
% Final passive clauses: 247
% Input formulas: 69
% Initial clauses: 93
% 
% Duplicate literals: 99
% Trivial inequalities: 12
% Fw subsumption resolutions: 77
% Fw demodulations: 61
% Bw demodulations: 1
% 
% Simple tautologies: 49
% Equational tautologies: 29
% Forward subsumptions: 1225
% 
% Binary resolution: 30
% Factoring: 1
% Forward superposition: 759
% Backward superposition: 701
% Self superposition: 84
% Equality factoring: 50
% Equality resolution: 1
% 
% Split clauses: 18
% Split components: 37
% SAT solver clauses: 33
% SAT solver unit clauses: 4
% SAT solver binary clauses: 19
% 
% Sat splits: 18
% Sat splitting refutations: 2
% 
% TWLsolver clauses: 33
% TWLsolver calls for satisfiability: 14
% 
% Memory used [KB]: 1918
% Time elapsed: 0.046 s
% ------------------------------
% ------------------------------
% Success in time 0.05 s
