Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 149 next slice time: 5
dis+11_7_3 on thm.measure
% (52725)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 1056
% Passive clauses: 10464
% Generated clauses: 35604
% Final active clauses: 984
% Final passive clauses: 8920
% Input formulas: 260
% Initial clauses: 634
% 
% Duplicate literals: 168
% Trivial inequalities: 286
% Fw subsumption resolutions: 1746
% Fw demodulations: 4899
% Bw demodulations: 70
% 
% Simple tautologies: 402
% Equational tautologies: 30
% Forward subsumptions: 17089
% Fw demodulations to eq. taut.: 2
% 
% Binary resolution: 7886
% Factoring: 331
% Forward superposition: 7608
% Backward superposition: 11700
% Self superposition: 49
% Equality factoring: 2
% Equality resolution: 29
% 
% Split clauses: 686
% Split components: 1374
% SAT solver clauses: 856
% SAT solver unit clauses: 20
% SAT solver binary clauses: 108
% 
% Sat splits: 686
% Sat splitting refutations: 5
% 
% TWLsolver clauses: 854
% TWLsolver calls for satisfiability: 378
% 
% Memory used [KB]: 19573
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 144 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.measure
% (52742)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 548
% Passive clauses: 3587
% Generated clauses: 18691
% Final active clauses: 534
% Final passive clauses: 2993
% Input formulas: 260
% Initial clauses: 634
% 
% Duplicate literals: 102
% Trivial inequalities: 20
% Fw subsumption resolutions: 583
% Fw demodulations: 2911
% Bw demodulations: 60
% Condensations: 115
% Global subsumptions: 24
% 
% Simple tautologies: 341
% Equational tautologies: 10
% Forward subsumptions: 6990
% Fw demodulations to eq. taut.: 2
% 
% Binary resolution: 3070
% Factoring: 250
% Forward superposition: 4704
% Backward superposition: 2538
% Self superposition: 47
% Equality factoring: 2
% Equality resolution: 5
% 
% Split clauses: 40
% Split components: 80
% SAT solver clauses: 4600
% SAT solver unit clauses: 678
% SAT solver binary clauses: 184
% SAT solver learnt clauses: 48
% SAT solver learnt literals: 14
% 
% Sat splits: 40
% 
% TWLsolver clauses: 4504
% TWLsolver calls for satisfiability: 4359
% 
% Memory used [KB]: 21492
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 136 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.measure
% (52751)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 1154
% Passive clauses: 13643
% Generated clauses: 149081
% Final active clauses: 853
% Final passive clauses: 2630
% Input formulas: 260
% Initial clauses: 634
% Discarded non-redundant clauses: 7984
% 
% Duplicate literals: 13
% Trivial inequalities: 123
% Fw subsumption resolutions: 3373
% Fw demodulations: 52523
% Bw demodulations: 7212
% Condensations: 346
% Global subsumptions: 872
% 
% Simple tautologies: 192
% Equational tautologies: 65
% Forward subsumptions: 43931
% Fw demodulations to eq. taut.: 25688
% Bw demodulations to eq. taut.: 48
% 
% Unit resulting resolution: 49448
% Factoring: 1
% Forward superposition: 18268
% Backward superposition: 12039
% Self superposition: 93
% Equality factoring: 2
% Equality resolution: 29
% 
% Split clauses: 43
% Split components: 86
% SAT solver clauses: 17561
% SAT solver unit clauses: 5372
% SAT solver binary clauses: 8592
% 
% Sat splits: 43
% Sat splitting refutations: 2957
% 
% Memory used [KB]: 173088
% Time elapsed: 10.400 s
% ------------------------------
% ------------------------------
% remaining time: 32 next slice time: 32
dis+11_5_fde=none:nwc=1:sas=minisat:sd=1:ss=axioms:st=5.0:sos=all:sdd=large:sser=off:sfr=on:ssfp=100000:ssfq=2.0:ssnc=none_37 on thm.measure
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.measure
% SZS output start Proof for thm.measure
fof(f6462,plain,(
  $false),
  inference(trivial_inequality_removal,[],[f6334])).
fof(f6334,plain,(
  s(sK16,happ(s(fun(sK15,sK16),sK17),s(sK15,sK18))) != s(sK16,happ(s(fun(sK15,sK16),sK17),s(sK15,sK18))) | s(fun(sK16,bool),'const.pred_set.INSERT_2'(s(sK16,happ(s(fun(sK15,sK16),sK17),s(sK15,sK18))),s(fun(sK16,bool),'const.pred_set.EMPTY_0'))) != s(fun(sK16,bool),'const.pred_set.INSERT_2'(s(sK16,happ(s(fun(sK15,sK16),sK17),s(sK15,sK18))),s(fun(sK16,bool),'const.pred_set.EMPTY_0')))),
  inference(superposition,[],[f1110,f4918])).
fof(f4918,plain,(
  s(sK15,sK18) = s(sK15,sK27(sK17,'const.pred_set.INSERT_2'(s(sK15,sK18),s(fun(sK15,bool),'const.pred_set.EMPTY_0')),happ(s(fun(sK15,sK16),sK17),s(sK15,sK18)),sK16,sK15))),
  inference(resolution,[],[f4909,f717])).
fof(f717,plain,(
  ( ! [X2,X0,X1] : (s(X0,X1) = s(X0,X2) | ~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X2),s(fun(X0,bool),'const.pred_set.EMPTY_0'))))))) )),
  inference(cnf_transformation,[],[f505])).
fof(f505,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X2),s(fun(X0,bool),'const.pred_set.EMPTY_0')))))) | s(X0,X1) = s(X0,X2)) & (s(X0,X1) != s(X0,X2) | p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X2),s(fun(X0,bool),'const.pred_set.EMPTY_0'))))))))),
  inference(nnf_transformation,[],[f286])).
fof(f286,plain,(
  ! [X0,X1,X2] : (p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X2),s(fun(X0,bool),'const.pred_set.EMPTY_0')))))) <=> s(X0,X1) = s(X0,X2))),
  inference(flattening,[],[f285])).
fof(f285,plain,(
  ! [X0] : ! [X1,X2] : (p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X2),s(fun(X0,bool),'const.pred_set.EMPTY_0')))))) <=> s(X0,X1) = s(X0,X2))),
  inference(rectify,[],[f43])).
fof(f43,axiom,(
  ! [X6] : ! [X9,X17] : (p(s(bool,'const.bool.IN_2'(s(X6,X9),s(fun(X6,bool),'const.pred_set.INSERT_2'(s(X6,X17),s(fun(X6,bool),'const.pred_set.EMPTY_0')))))) <=> s(X6,X9) = s(X6,X17))),
  file('thm.measure.IMAGE_SING','thm.pred_set.IN_SING')).
fof(f4909,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK15,sK27(sK17,'const.pred_set.INSERT_2'(s(sK15,sK18),s(fun(sK15,bool),'const.pred_set.EMPTY_0')),happ(s(fun(sK15,sK16),sK17),s(sK15,sK18)),sK16,sK15)),s(fun(sK15,bool),'const.pred_set.INSERT_2'(s(sK15,sK18),s(fun(sK15,bool),'const.pred_set.EMPTY_0'))))))),
  inference(equality_resolution,[],[f1109])).
fof(f1109,plain,(
  ( ! [X8] : (s(fun(sK16,bool),'const.pred_set.INSERT_2'(s(sK16,X8),s(fun(sK16,bool),'const.pred_set.EMPTY_0'))) != s(fun(sK16,bool),'const.pred_set.INSERT_2'(s(sK16,happ(s(fun(sK15,sK16),sK17),s(sK15,sK18))),s(fun(sK16,bool),'const.pred_set.EMPTY_0'))) | p(s(bool,'const.bool.IN_2'(s(sK15,sK27(sK17,'const.pred_set.INSERT_2'(s(sK15,sK18),s(fun(sK15,bool),'const.pred_set.EMPTY_0')),X8,sK16,sK15)),s(fun(sK15,bool),'const.pred_set.INSERT_2'(s(sK15,sK18),s(fun(sK15,bool),'const.pred_set.EMPTY_0'))))))) )),
  inference(subsumption_resolution,[],[f1070,f704])).
fof(f704,plain,(
  ( ! [X2,X0,X1] : (s(fun(X0,bool),'const.pred_set.EMPTY_0') != s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X1),s(fun(X0,bool),X2)))) )),
  inference(cnf_transformation,[],[f276])).
fof(f276,plain,(
  ! [X0,X1,X2] : s(fun(X0,bool),'const.pred_set.EMPTY_0') != s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X1),s(fun(X0,bool),X2)))),
  inference(flattening,[],[f275])).
fof(f275,plain,(
  ! [X0] : ! [X1,X2] : ~s(fun(X0,bool),'const.pred_set.EMPTY_0') = s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X1),s(fun(X0,bool),X2)))),
  inference(rectify,[],[f166])).
fof(f166,axiom,(
  ! [X6] : ! [X9,X10] : ~s(fun(X6,bool),'const.pred_set.EMPTY_0') = s(fun(X6,bool),'const.pred_set.INSERT_2'(s(X6,X9),s(fun(X6,bool),X10)))),
  file('thm.measure.IMAGE_SING','thm.pred_set.NOT_INSERT_EMPTY')).
fof(f1070,plain,(
  ( ! [X8] : (s(fun(sK16,bool),'const.pred_set.INSERT_2'(s(sK16,X8),s(fun(sK16,bool),'const.pred_set.EMPTY_0'))) != s(fun(sK16,bool),'const.pred_set.INSERT_2'(s(sK16,happ(s(fun(sK15,sK16),sK17),s(sK15,sK18))),s(fun(sK16,bool),'const.pred_set.EMPTY_0'))) | p(s(bool,'const.bool.IN_2'(s(sK15,sK27(sK17,'const.pred_set.INSERT_2'(s(sK15,sK18),s(fun(sK15,bool),'const.pred_set.EMPTY_0')),X8,sK16,sK15)),s(fun(sK15,bool),'const.pred_set.INSERT_2'(s(sK15,sK18),s(fun(sK15,bool),'const.pred_set.EMPTY_0')))))) | s(fun(sK15,bool),'const.pred_set.EMPTY_0') = s(fun(sK15,bool),'const.pred_set.INSERT_2'(s(sK15,sK18),s(fun(sK15,bool),'const.pred_set.EMPTY_0')))) )),
  inference(superposition,[],[f657,f733])).
fof(f733,plain,(
  ( ! [X4,X2,X0,X3,X1] : (s(fun(X1,bool),'const.pred_set.INSERT_2'(s(X1,X2),s(fun(X1,bool),'const.pred_set.EMPTY_0'))) = s(fun(X1,bool),'const.pred_set.IMAGE_2'(s(fun(X0,X1),X4),s(fun(X0,bool),X3))) | p(s(bool,'const.bool.IN_2'(s(X0,sK27(X4,X3,X2,X1,X0)),s(fun(X0,bool),X3)))) | s(fun(X0,bool),'const.pred_set.EMPTY_0') = s(fun(X0,bool),X3)) )),
  inference(cnf_transformation,[],[f516])).
fof(f516,plain,(
  ! [X0,X1,X2,X3,X4] : ((s(fun(X1,bool),'const.pred_set.INSERT_2'(s(X1,X2),s(fun(X1,bool),'const.pred_set.EMPTY_0'))) != s(fun(X1,bool),'const.pred_set.IMAGE_2'(s(fun(X0,X1),X4),s(fun(X0,bool),X3))) | (s(fun(X0,bool),'const.pred_set.EMPTY_0') != s(fun(X0,bool),X3) & ! [X6] : (~p(s(bool,'const.bool.IN_2'(s(X0,X6),s(fun(X0,bool),X3)))) | s(X1,X2) = s(X1,happ(s(fun(X0,X1),X4),s(X0,X6)))))) & (s(fun(X0,bool),'const.pred_set.EMPTY_0') = s(fun(X0,bool),X3) | (p(s(bool,'const.bool.IN_2'(s(X0,sK27(X4,X3,X2,X1,X0)),s(fun(X0,bool),X3)))) & s(X1,X2) != s(X1,happ(s(fun(X0,X1),X4),s(X0,sK27(X4,X3,X2,X1,X0))))) | s(fun(X1,bool),'const.pred_set.INSERT_2'(s(X1,X2),s(fun(X1,bool),'const.pred_set.EMPTY_0'))) = s(fun(X1,bool),'const.pred_set.IMAGE_2'(s(fun(X0,X1),X4),s(fun(X0,bool),X3)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK27])],[f515])).
fof(f515,plain,(
  ! [X0,X1,X2,X3,X4] : ((s(fun(X1,bool),'const.pred_set.INSERT_2'(s(X1,X2),s(fun(X1,bool),'const.pred_set.EMPTY_0'))) != s(fun(X1,bool),'const.pred_set.IMAGE_2'(s(fun(X0,X1),X4),s(fun(X0,bool),X3))) | (s(fun(X0,bool),'const.pred_set.EMPTY_0') != s(fun(X0,bool),X3) & ! [X6] : (~p(s(bool,'const.bool.IN_2'(s(X0,X6),s(fun(X0,bool),X3)))) | s(X1,X2) = s(X1,happ(s(fun(X0,X1),X4),s(X0,X6)))))) & (s(fun(X0,bool),'const.pred_set.EMPTY_0') = s(fun(X0,bool),X3) | ? [X5] : (p(s(bool,'const.bool.IN_2'(s(X0,X5),s(fun(X0,bool),X3)))) & s(X1,X2) != s(X1,happ(s(fun(X0,X1),X4),s(X0,X5)))) | s(fun(X1,bool),'const.pred_set.INSERT_2'(s(X1,X2),s(fun(X1,bool),'const.pred_set.EMPTY_0'))) = s(fun(X1,bool),'const.pred_set.IMAGE_2'(s(fun(X0,X1),X4),s(fun(X0,bool),X3)))))),
  inference(rectify,[],[f514])).
fof(f514,plain,(
  ! [X0,X1,X2,X3,X4] : ((s(fun(X1,bool),'const.pred_set.INSERT_2'(s(X1,X2),s(fun(X1,bool),'const.pred_set.EMPTY_0'))) != s(fun(X1,bool),'const.pred_set.IMAGE_2'(s(fun(X0,X1),X4),s(fun(X0,bool),X3))) | (s(fun(X0,bool),'const.pred_set.EMPTY_0') != s(fun(X0,bool),X3) & ! [X5] : (~p(s(bool,'const.bool.IN_2'(s(X0,X5),s(fun(X0,bool),X3)))) | s(X1,X2) = s(X1,happ(s(fun(X0,X1),X4),s(X0,X5)))))) & (s(fun(X0,bool),'const.pred_set.EMPTY_0') = s(fun(X0,bool),X3) | ? [X5] : (p(s(bool,'const.bool.IN_2'(s(X0,X5),s(fun(X0,bool),X3)))) & s(X1,X2) != s(X1,happ(s(fun(X0,X1),X4),s(X0,X5)))) | s(fun(X1,bool),'const.pred_set.INSERT_2'(s(X1,X2),s(fun(X1,bool),'const.pred_set.EMPTY_0'))) = s(fun(X1,bool),'const.pred_set.IMAGE_2'(s(fun(X0,X1),X4),s(fun(X0,bool),X3)))))),
  inference(flattening,[],[f513])).
fof(f513,plain,(
  ! [X0,X1,X2,X3,X4] : ((s(fun(X1,bool),'const.pred_set.INSERT_2'(s(X1,X2),s(fun(X1,bool),'const.pred_set.EMPTY_0'))) != s(fun(X1,bool),'const.pred_set.IMAGE_2'(s(fun(X0,X1),X4),s(fun(X0,bool),X3))) | (s(fun(X0,bool),'const.pred_set.EMPTY_0') != s(fun(X0,bool),X3) & ! [X5] : (~p(s(bool,'const.bool.IN_2'(s(X0,X5),s(fun(X0,bool),X3)))) | s(X1,X2) = s(X1,happ(s(fun(X0,X1),X4),s(X0,X5)))))) & ((s(fun(X0,bool),'const.pred_set.EMPTY_0') = s(fun(X0,bool),X3) | ? [X5] : (p(s(bool,'const.bool.IN_2'(s(X0,X5),s(fun(X0,bool),X3)))) & s(X1,X2) != s(X1,happ(s(fun(X0,X1),X4),s(X0,X5))))) | s(fun(X1,bool),'const.pred_set.INSERT_2'(s(X1,X2),s(fun(X1,bool),'const.pred_set.EMPTY_0'))) = s(fun(X1,bool),'const.pred_set.IMAGE_2'(s(fun(X0,X1),X4),s(fun(X0,bool),X3)))))),
  inference(nnf_transformation,[],[f418])).
fof(f418,plain,(
  ! [X0,X1,X2,X3,X4] : (s(fun(X1,bool),'const.pred_set.INSERT_2'(s(X1,X2),s(fun(X1,bool),'const.pred_set.EMPTY_0'))) = s(fun(X1,bool),'const.pred_set.IMAGE_2'(s(fun(X0,X1),X4),s(fun(X0,bool),X3))) <=> (s(fun(X0,bool),'const.pred_set.EMPTY_0') != s(fun(X0,bool),X3) & ! [X5] : (~p(s(bool,'const.bool.IN_2'(s(X0,X5),s(fun(X0,bool),X3)))) | s(X1,X2) = s(X1,happ(s(fun(X0,X1),X4),s(X0,X5))))))),
  inference(ennf_transformation,[],[f304])).
fof(f304,plain,(
  ! [X0,X1,X2,X3,X4] : (s(fun(X1,bool),'const.pred_set.INSERT_2'(s(X1,X2),s(fun(X1,bool),'const.pred_set.EMPTY_0'))) = s(fun(X1,bool),'const.pred_set.IMAGE_2'(s(fun(X0,X1),X4),s(fun(X0,bool),X3))) <=> (s(fun(X0,bool),'const.pred_set.EMPTY_0') != s(fun(X0,bool),X3) & ! [X5] : (p(s(bool,'const.bool.IN_2'(s(X0,X5),s(fun(X0,bool),X3)))) => s(X1,X2) = s(X1,happ(s(fun(X0,X1),X4),s(X0,X5))))))),
  inference(flattening,[],[f303])).
fof(f303,plain,(
  ! [X0,X1] : ! [X2,X3,X4] : (s(fun(X1,bool),'const.pred_set.INSERT_2'(s(X1,X2),s(fun(X1,bool),'const.pred_set.EMPTY_0'))) = s(fun(X1,bool),'const.pred_set.IMAGE_2'(s(fun(X0,X1),X4),s(fun(X0,bool),X3))) <=> (~s(fun(X0,bool),'const.pred_set.EMPTY_0') = s(fun(X0,bool),X3) & ! [X5] : (p(s(bool,'const.bool.IN_2'(s(X0,X5),s(fun(X0,bool),X3)))) => s(X1,X2) = s(X1,happ(s(fun(X0,X1),X4),s(X0,X5))))))),
  inference(rectify,[],[f11])).
fof(f11,axiom,(
  ! [X7,X6] : ! [X13,X10,X8] : (s(fun(X6,bool),'const.pred_set.INSERT_2'(s(X6,X13),s(fun(X6,bool),'const.pred_set.EMPTY_0'))) = s(fun(X6,bool),'const.pred_set.IMAGE_2'(s(fun(X7,X6),X8),s(fun(X7,bool),X10))) <=> (~s(fun(X7,bool),'const.pred_set.EMPTY_0') = s(fun(X7,bool),X10) & ! [X9] : (p(s(bool,'const.bool.IN_2'(s(X7,X9),s(fun(X7,bool),X10)))) => s(X6,X13) = s(X6,happ(s(fun(X7,X6),X8),s(X7,X9))))))),
  file('thm.measure.IMAGE_SING','thm.pred_set.IMAGE_EQ_SING')).
fof(f657,plain,(
  s(fun(sK16,bool),'const.pred_set.INSERT_2'(s(sK16,happ(s(fun(sK15,sK16),sK17),s(sK15,sK18))),s(fun(sK16,bool),'const.pred_set.EMPTY_0'))) != s(fun(sK16,bool),'const.pred_set.IMAGE_2'(s(fun(sK15,sK16),sK17),s(fun(sK15,bool),'const.pred_set.INSERT_2'(s(sK15,sK18),s(fun(sK15,bool),'const.pred_set.EMPTY_0')))))),
  inference(cnf_transformation,[],[f475])).
fof(f475,plain,(
  s(fun(sK16,bool),'const.pred_set.INSERT_2'(s(sK16,happ(s(fun(sK15,sK16),sK17),s(sK15,sK18))),s(fun(sK16,bool),'const.pred_set.EMPTY_0'))) != s(fun(sK16,bool),'const.pred_set.IMAGE_2'(s(fun(sK15,sK16),sK17),s(fun(sK15,bool),'const.pred_set.INSERT_2'(s(sK15,sK18),s(fun(sK15,bool),'const.pred_set.EMPTY_0')))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK15,sK16,sK17,sK18])],[f408])).
fof(f408,plain,(
  ? [X0,X1,X2,X3] : s(fun(X1,bool),'const.pred_set.INSERT_2'(s(X1,happ(s(fun(X0,X1),X2),s(X0,X3))),s(fun(X1,bool),'const.pred_set.EMPTY_0'))) != s(fun(X1,bool),'const.pred_set.IMAGE_2'(s(fun(X0,X1),X2),s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X3),s(fun(X0,bool),'const.pred_set.EMPTY_0')))))),
  inference(ennf_transformation,[],[f263])).
fof(f263,plain,(
  ~! [X0,X1,X2,X3] : s(fun(X1,bool),'const.pred_set.INSERT_2'(s(X1,happ(s(fun(X0,X1),X2),s(X0,X3))),s(fun(X1,bool),'const.pred_set.EMPTY_0'))) = s(fun(X1,bool),'const.pred_set.IMAGE_2'(s(fun(X0,X1),X2),s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X3),s(fun(X0,bool),'const.pred_set.EMPTY_0')))))),
  inference(flattening,[],[f262])).
fof(f262,plain,(
  ~! [X0,X1] : ! [X2,X3] : s(fun(X1,bool),'const.pred_set.INSERT_2'(s(X1,happ(s(fun(X0,X1),X2),s(X0,X3))),s(fun(X1,bool),'const.pred_set.EMPTY_0'))) = s(fun(X1,bool),'const.pred_set.IMAGE_2'(s(fun(X0,X1),X2),s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X3),s(fun(X0,bool),'const.pred_set.EMPTY_0')))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : ! [X8,X9] : s(fun(X7,bool),'const.pred_set.INSERT_2'(s(X7,happ(s(fun(X6,X7),X8),s(X6,X9))),s(fun(X7,bool),'const.pred_set.EMPTY_0'))) = s(fun(X7,bool),'const.pred_set.IMAGE_2'(s(fun(X6,X7),X8),s(fun(X6,bool),'const.pred_set.INSERT_2'(s(X6,X9),s(fun(X6,bool),'const.pred_set.EMPTY_0')))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : ! [X8,X9] : s(fun(X7,bool),'const.pred_set.INSERT_2'(s(X7,happ(s(fun(X6,X7),X8),s(X6,X9))),s(fun(X7,bool),'const.pred_set.EMPTY_0'))) = s(fun(X7,bool),'const.pred_set.IMAGE_2'(s(fun(X6,X7),X8),s(fun(X6,bool),'const.pred_set.INSERT_2'(s(X6,X9),s(fun(X6,bool),'const.pred_set.EMPTY_0')))))),
  file('thm.measure.IMAGE_SING','thm.measure.IMAGE_SING')).
fof(f1110,plain,(
  ( ! [X9] : (s(sK16,X9) != s(sK16,happ(s(fun(sK15,sK16),sK17),s(sK15,sK27(sK17,'const.pred_set.INSERT_2'(s(sK15,sK18),s(fun(sK15,bool),'const.pred_set.EMPTY_0')),X9,sK16,sK15)))) | s(fun(sK16,bool),'const.pred_set.INSERT_2'(s(sK16,X9),s(fun(sK16,bool),'const.pred_set.EMPTY_0'))) != s(fun(sK16,bool),'const.pred_set.INSERT_2'(s(sK16,happ(s(fun(sK15,sK16),sK17),s(sK15,sK18))),s(fun(sK16,bool),'const.pred_set.EMPTY_0')))) )),
  inference(subsumption_resolution,[],[f1071,f704])).
fof(f1071,plain,(
  ( ! [X9] : (s(fun(sK16,bool),'const.pred_set.INSERT_2'(s(sK16,X9),s(fun(sK16,bool),'const.pred_set.EMPTY_0'))) != s(fun(sK16,bool),'const.pred_set.INSERT_2'(s(sK16,happ(s(fun(sK15,sK16),sK17),s(sK15,sK18))),s(fun(sK16,bool),'const.pred_set.EMPTY_0'))) | s(sK16,X9) != s(sK16,happ(s(fun(sK15,sK16),sK17),s(sK15,sK27(sK17,'const.pred_set.INSERT_2'(s(sK15,sK18),s(fun(sK15,bool),'const.pred_set.EMPTY_0')),X9,sK16,sK15)))) | s(fun(sK15,bool),'const.pred_set.EMPTY_0') = s(fun(sK15,bool),'const.pred_set.INSERT_2'(s(sK15,sK18),s(fun(sK15,bool),'const.pred_set.EMPTY_0')))) )),
  inference(superposition,[],[f657,f734])).
fof(f734,plain,(
  ( ! [X4,X2,X0,X3,X1] : (s(fun(X1,bool),'const.pred_set.INSERT_2'(s(X1,X2),s(fun(X1,bool),'const.pred_set.EMPTY_0'))) = s(fun(X1,bool),'const.pred_set.IMAGE_2'(s(fun(X0,X1),X4),s(fun(X0,bool),X3))) | s(X1,X2) != s(X1,happ(s(fun(X0,X1),X4),s(X0,sK27(X4,X3,X2,X1,X0)))) | s(fun(X0,bool),'const.pred_set.EMPTY_0') = s(fun(X0,bool),X3)) )),
  inference(cnf_transformation,[],[f516])).
% SZS output end Proof for thm.measure
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 274
% Passive clauses: 3234
% Generated clauses: 5486
% Final active clauses: 263
% Final passive clauses: 2552
% Input formulas: 260
% Initial clauses: 332
% 
% Selected by SInE selection: 83
% SInE iterations: 1
% 
% Duplicate literals: 52
% Trivial inequalities: 100
% Fw subsumption resolutions: 258
% Fw demodulations: 187
% Bw demodulations: 1
% 
% Simple tautologies: 146
% Equational tautologies: 3
% Forward subsumptions: 1264
% 
% Binary resolution: 1344
% Forward superposition: 3374
% Backward superposition: 125
% Equality resolution: 10
% 
% Split clauses: 39
% Split components: 83
% SAT solver clauses: 45
% SAT solver unit clauses: 5
% SAT solver binary clauses: 19
% 
% Sat splits: 39
% Sat splitting refutations: 5
% 
% Memory used [KB]: 6524
% Time elapsed: 0.252 s
% ------------------------------
% ------------------------------
% Success in time 12 s
