Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 149 next slice time: 5
dis+11_7_3 on thm.extreal
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.extreal
% SZS output start Proof for thm.extreal
fof(f211,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f210,f117,f185,f183,f200,f118,f186,f184])).
fof(f184,plain,(
  s('type.extreal.extreal','const.extreal.extreal_ainv_1'(s('type.extreal.extreal',sK0))) != s('type.extreal.extreal','const.extreal.extreal_ainv_1'(s('type.extreal.extreal',sK1))) | $spl1),
  inference(cnf_transformation,[],[f184_D])).
fof(f184_D,plain,(
  s('type.extreal.extreal','const.extreal.extreal_ainv_1'(s('type.extreal.extreal',sK0))) != s('type.extreal.extreal','const.extreal.extreal_ainv_1'(s('type.extreal.extreal',sK1))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f186,plain,(
  s('type.extreal.extreal',sK0) != s('type.extreal.extreal',sK1) | $spl3),
  inference(cnf_transformation,[],[f186_D])).
fof(f186_D,plain,(
  s('type.extreal.extreal',sK0) != s('type.extreal.extreal',sK1) <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f118,plain,(
  s('type.extreal.extreal',sK0) != s('type.extreal.extreal',sK1) | s('type.extreal.extreal','const.extreal.extreal_ainv_1'(s('type.extreal.extreal',sK0))) != s('type.extreal.extreal','const.extreal.extreal_ainv_1'(s('type.extreal.extreal',sK1)))),
  inference(cnf_transformation,[],[f91])).
fof(f91,plain,(
  (s('type.extreal.extreal','const.extreal.extreal_ainv_1'(s('type.extreal.extreal',sK0))) = s('type.extreal.extreal','const.extreal.extreal_ainv_1'(s('type.extreal.extreal',sK1))) | s('type.extreal.extreal',sK0) = s('type.extreal.extreal',sK1)) & (s('type.extreal.extreal','const.extreal.extreal_ainv_1'(s('type.extreal.extreal',sK0))) != s('type.extreal.extreal','const.extreal.extreal_ainv_1'(s('type.extreal.extreal',sK1))) | s('type.extreal.extreal',sK0) != s('type.extreal.extreal',sK1))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1])],[f90])).
fof(f90,plain,(
  ? [X0,X1] : ((s('type.extreal.extreal','const.extreal.extreal_ainv_1'(s('type.extreal.extreal',X0))) = s('type.extreal.extreal','const.extreal.extreal_ainv_1'(s('type.extreal.extreal',X1))) | s('type.extreal.extreal',X0) = s('type.extreal.extreal',X1)) & (s('type.extreal.extreal','const.extreal.extreal_ainv_1'(s('type.extreal.extreal',X0))) != s('type.extreal.extreal','const.extreal.extreal_ainv_1'(s('type.extreal.extreal',X1))) | s('type.extreal.extreal',X0) != s('type.extreal.extreal',X1)))),
  inference(nnf_transformation,[],[f84])).
fof(f84,plain,(
  ? [X0,X1] : (s('type.extreal.extreal','const.extreal.extreal_ainv_1'(s('type.extreal.extreal',X0))) = s('type.extreal.extreal','const.extreal.extreal_ainv_1'(s('type.extreal.extreal',X1))) <~> s('type.extreal.extreal',X0) = s('type.extreal.extreal',X1))),
  inference(ennf_transformation,[],[f39])).
fof(f39,plain,(
  ~! [X0,X1] : (s('type.extreal.extreal','const.extreal.extreal_ainv_1'(s('type.extreal.extreal',X0))) = s('type.extreal.extreal','const.extreal.extreal_ainv_1'(s('type.extreal.extreal',X1))) <=> s('type.extreal.extreal',X0) = s('type.extreal.extreal',X1))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : (s('type.extreal.extreal','const.extreal.extreal_ainv_1'(s('type.extreal.extreal',X6))) = s('type.extreal.extreal','const.extreal.extreal_ainv_1'(s('type.extreal.extreal',X7))) <=> s('type.extreal.extreal',X6) = s('type.extreal.extreal',X7))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : (s('type.extreal.extreal','const.extreal.extreal_ainv_1'(s('type.extreal.extreal',X6))) = s('type.extreal.extreal','const.extreal.extreal_ainv_1'(s('type.extreal.extreal',X7))) <=> s('type.extreal.extreal',X6) = s('type.extreal.extreal',X7))),
  file('thm.extreal.eq_neg','thm.extreal.eq_neg')).
fof(f200,plain,(
  $false | ($spl1 | $spl2)),
  inference(trivial_inequality_removal,[],[f199])).
fof(f199,plain,(
  s('type.extreal.extreal','const.extreal.extreal_ainv_1'(s('type.extreal.extreal',sK0))) != s('type.extreal.extreal','const.extreal.extreal_ainv_1'(s('type.extreal.extreal',sK0))) | ($spl1 | $spl2)),
  inference(forward_demodulation,[],[f184,f185])).
fof(f183,plain,(
  s('type.extreal.extreal','const.extreal.extreal_ainv_1'(s('type.extreal.extreal',sK0))) = s('type.extreal.extreal','const.extreal.extreal_ainv_1'(s('type.extreal.extreal',sK1))) | $spl0),
  inference(cnf_transformation,[],[f183_D])).
fof(f183_D,plain,(
  s('type.extreal.extreal','const.extreal.extreal_ainv_1'(s('type.extreal.extreal',sK0))) = s('type.extreal.extreal','const.extreal.extreal_ainv_1'(s('type.extreal.extreal',sK1))) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f185,plain,(
  s('type.extreal.extreal',sK0) = s('type.extreal.extreal',sK1) | $spl2),
  inference(cnf_transformation,[],[f185_D])).
fof(f185_D,plain,(
  s('type.extreal.extreal',sK0) = s('type.extreal.extreal',sK1) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f117,plain,(
  s('type.extreal.extreal',sK0) = s('type.extreal.extreal',sK1) | s('type.extreal.extreal','const.extreal.extreal_ainv_1'(s('type.extreal.extreal',sK0))) = s('type.extreal.extreal','const.extreal.extreal_ainv_1'(s('type.extreal.extreal',sK1)))),
  inference(cnf_transformation,[],[f91])).
fof(f210,plain,(
  $false | ($spl0 | $spl3)),
  inference(subsumption_resolution,[],[f209,f186])).
fof(f209,plain,(
  s('type.extreal.extreal',sK0) = s('type.extreal.extreal',sK1) | $spl0),
  inference(forward_demodulation,[],[f208,f129])).
fof(f129,plain,(
  ( ! [X0] : (s('type.extreal.extreal',X0) = s('type.extreal.extreal','const.extreal.extreal_ainv_1'(s('type.extreal.extreal','const.extreal.extreal_ainv_1'(s('type.extreal.extreal',X0)))))) )),
  inference(cnf_transformation,[],[f44])).
fof(f44,plain,(
  ! [X0] : s('type.extreal.extreal',X0) = s('type.extreal.extreal','const.extreal.extreal_ainv_1'(s('type.extreal.extreal','const.extreal.extreal_ainv_1'(s('type.extreal.extreal',X0)))))),
  inference(rectify,[],[f8])).
fof(f8,axiom,(
  ! [X6] : s('type.extreal.extreal',X6) = s('type.extreal.extreal','const.extreal.extreal_ainv_1'(s('type.extreal.extreal','const.extreal.extreal_ainv_1'(s('type.extreal.extreal',X6)))))),
  file('thm.extreal.eq_neg','thm.extreal.neg_neg')).
fof(f208,plain,(
  s('type.extreal.extreal',sK1) = s('type.extreal.extreal','const.extreal.extreal_ainv_1'(s('type.extreal.extreal','const.extreal.extreal_ainv_1'(s('type.extreal.extreal',sK0))))) | $spl0),
  inference(superposition,[],[f129,f183])).
% SZS output end Proof for thm.extreal
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 14
% Passive clauses: 40
% Generated clauses: 90
% Final active clauses: 13
% Final passive clauses: 19
% Input formulas: 37
% Initial clauses: 64
% 
% Duplicate literals: 1
% Trivial inequalities: 2
% Fw subsumption resolutions: 1
% Fw demodulations: 2
% 
% Simple tautologies: 19
% Equational tautologies: 3
% Forward subsumptions: 12
% 
% Binary resolution: 5
% Forward superposition: 6
% Self superposition: 2
% Equality resolution: 1
% 
% Split clauses: 11
% Split components: 22
% SAT solver clauses: 19
% SAT solver unit clauses: 5
% SAT solver binary clauses: 13
% SAT solver learnt clauses: 2
% SAT solver learnt literals: 1
% 
% Sat splits: 11
% Sat splitting refutations: 2
% 
% TWLsolver clauses: 17
% TWLsolver calls for satisfiability: 4
% 
% Memory used [KB]: 639
% Time elapsed: 0.013 s
% ------------------------------
% ------------------------------
% Success in time 0.012 s
