Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.real
% (102022)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 162
% Passive clauses: 2122
% Generated clauses: 27699
% Final active clauses: 134
% Final passive clauses: 1649
% Input formulas: 23
% Initial clauses: 36
% 
% Duplicate literals: 1226
% Trivial inequalities: 376
% Fw subsumption resolutions: 4832
% Fw demodulations: 3386
% Bw demodulations: 25
% 
% Simple tautologies: 532
% Equational tautologies: 70
% Forward subsumptions: 13084
% Fw demodulations to eq. taut.: 15
% Bw demodulations to eq. taut.: 1
% 
% Binary resolution: 460
% Factoring: 3
% Forward superposition: 9094
% Backward superposition: 7824
% Self superposition: 335
% Equality factoring: 204
% Equality resolution: 34
% 
% Split clauses: 1278
% Split components: 2670
% SAT solver clauses: 2344
% SAT solver unit clauses: 48
% SAT solver binary clauses: 359
% 
% Sat splits: 1278
% Sat splitting refutations: 11
% 
% TWLsolver clauses: 2335
% TWLsolver calls for satisfiability: 193
% 
% Memory used [KB]: 11257
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.real
% (102040)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 105
% Passive clauses: 396
% Generated clauses: 14659
% Final active clauses: 99
% Final passive clauses: 285
% Input formulas: 23
% Initial clauses: 36
% 
% Duplicate literals: 757
% Trivial inequalities: 206
% Fw subsumption resolutions: 1682
% Fw demodulations: 1451
% Bw demodulations: 11
% Condensations: 1865
% Global subsumptions: 5
% 
% Simple tautologies: 289
% Equational tautologies: 59
% Forward subsumptions: 6628
% Fw demodulations to eq. taut.: 11
% Bw demodulations to eq. taut.: 1
% 
% Binary resolution: 70
% Factoring: 1
% Forward superposition: 3982
% Backward superposition: 3773
% Self superposition: 251
% Equality factoring: 156
% Equality resolution: 32
% 
% Split clauses: 67
% Split components: 135
% SAT solver clauses: 738
% SAT solver unit clauses: 53
% SAT solver binary clauses: 34
% SAT solver learnt clauses: 10
% 
% Sat splits: 67
% 
% TWLsolver clauses: 718
% TWLsolver calls for satisfiability: 202
% 
% Memory used [KB]: 9466
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 286 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.real
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.real
% SZS output start Proof for thm.real
fof(f1119,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f171,f175,f173,f398,f415,f413,f399,f401,f419,f417,f405,f416,f420,f458,f461,f460,f471,f497,f477,f498,f496,f528,f529,f547,f548,f553,f817,f818,f819,f1118])).
fof(f1118,plain,(
  $false | ($spl0 | $spl2 | $spl19)),
  inference(subsumption_resolution,[],[f1115,f110])).
fof(f110,plain,(
  s(bool,'T_0') != s(bool,'F_0')),
  inference(unit_resulting_resolution,[],[f109,f86])).
fof(f86,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'T_0') != s(bool,X0)) )),
  inference(cnf_transformation,[],[f64])).
fof(f64,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f35])).
fof(f35,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f16])).
fof(f16,axiom,(
  ! [X11] : (s(bool,'T_0') = s(bool,X11) <=> p(s(bool,X11)))),
  file('thm.real.REAL_LE_RDIV_EQ','thm.bool.EQ_CLAUSES|split|1')).
fof(f109,plain,(
  ~p(s(bool,'F_0'))),
  inference(subsumption_resolution,[],[f77,f74])).
fof(f74,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f7])).
fof(f7,axiom,(
  p(s(bool,'T_0'))),
  file('thm.real.REAL_LE_RDIV_EQ','thm.bool.TRUTH')).
fof(f77,plain,(
  ~p(s(bool,'T_0')) | ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f62])).
fof(f62,plain,(
  (p(s(bool,'T_0')) | p(s(bool,'F_0'))) & (~p(s(bool,'F_0')) | ~p(s(bool,'T_0')))),
  inference(nnf_transformation,[],[f26])).
fof(f26,plain,(
  ~p(s(bool,'T_0')) <=> p(s(bool,'F_0'))),
  inference(flattening,[],[f11])).
fof(f11,axiom,(
  ~p(s(bool,'T_0')) <=> p(s(bool,'F_0'))),
  file('thm.real.REAL_LE_RDIV_EQ','thm.bool.NOT_CLAUSES|split|1')).
fof(f1115,plain,(
  s(bool,'T_0') = s(bool,'F_0') | ($spl0 | $spl2 | $spl19)),
  inference(backward_demodulation,[],[f1106,f174])).
fof(f174,plain,(
  s(bool,'F_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',sK0),s('type.realax.real','const.real.|47|_2'(s('type.realax.real',sK1),s('type.realax.real',sK2))))) | $spl2),
  inference(cnf_transformation,[],[f174_D])).
fof(f174_D,plain,(
  s(bool,'F_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',sK0),s('type.realax.real','const.real.|47|_2'(s('type.realax.real',sK1),s('type.realax.real',sK2))))) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f1106,plain,(
  ( ! [X0,X1] : (s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) ) | ($spl0 | $spl2 | $spl19)),
  inference(backward_demodulation,[],[f1105,f462])).
fof(f462,plain,(
  ( ! [X0,X1] : (s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',sK2))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X1),s('type.realax.real',sK2)))))) )),
  inference(subsumption_resolution,[],[f450,f74])).
fof(f450,plain,(
  ( ! [X0,X1] : (~p(s(bool,'T_0')) | s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',sK2))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X1),s('type.realax.real',sK2)))))) )),
  inference(superposition,[],[f107,f112])).
fof(f112,plain,(
  s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK2)))),
  inference(unit_resulting_resolution,[],[f72,f87])).
fof(f87,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f64])).
fof(f72,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK2))))),
  inference(cnf_transformation,[],[f61])).
fof(f61,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK2)))) & s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK0),s('type.realax.real',sK2))),s('type.realax.real',sK1))) != s(bool,'const.real.real_lte_2'(s('type.realax.real',sK0),s('type.realax.real','const.real.|47|_2'(s('type.realax.real',sK1),s('type.realax.real',sK2)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2])],[f53])).
fof(f53,plain,(
  ? [X0,X1,X2] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X2)))) & s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X1),s('type.realax.real',X2))))) != s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X2))),s('type.realax.real',X1))))),
  inference(ennf_transformation,[],[f25])).
fof(f25,plain,(
  ~! [X0,X1,X2] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X2)))) => s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X1),s('type.realax.real',X2))))) = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X2))),s('type.realax.real',X1))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7,X8] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X8)))) => s(bool,'const.real.real_lte_2'(s('type.realax.real',X6),s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X7),s('type.realax.real',X8))))) = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X6),s('type.realax.real',X8))),s('type.realax.real',X7))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7,X8] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X8)))) => s(bool,'const.real.real_lte_2'(s('type.realax.real',X6),s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X7),s('type.realax.real',X8))))) = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X6),s('type.realax.real',X8))),s('type.realax.real',X7))))),
  file('thm.real.REAL_LE_RDIV_EQ','thm.real.REAL_LE_RDIV_EQ')).
fof(f107,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X2)))) | s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X2))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X1),s('type.realax.real',X2)))))) )),
  inference(cnf_transformation,[],[f60])).
fof(f60,plain,(
  ! [X0,X1,X2] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X2)))) | s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X2))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X1),s('type.realax.real',X2))))))),
  inference(ennf_transformation,[],[f52])).
fof(f52,plain,(
  ! [X0,X1,X2] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X2)))) => s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X2))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X1),s('type.realax.real',X2))))))),
  inference(rectify,[],[f23])).
fof(f23,axiom,(
  ! [X6,X7,X8] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X8)))) => s(bool,'const.real.real_lte_2'(s('type.realax.real',X6),s('type.realax.real',X7))) = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X6),s('type.realax.real',X8))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X7),s('type.realax.real',X8))))))),
  file('thm.real.REAL_LE_RDIV_EQ','thm.real.REAL_LE_RMUL')).
fof(f1105,plain,(
  ( ! [X28,X27] : (s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X27),s('type.realax.real',sK2))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X28),s('type.realax.real',sK2)))))) ) | ($spl0 | $spl2 | $spl19)),
  inference(subsumption_resolution,[],[f1104,f675])).
fof(f675,plain,(
  ( ! [X0,X1] : (s(bool,'F_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1))) | s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',sK2))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X1),s('type.realax.real',sK2)))))) )),
  inference(superposition,[],[f82,f462])).
fof(f82,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.real.REAL_LE_RDIV_EQ',aHL_BOOL_CASES)).
fof(f1104,plain,(
  ( ! [X28,X27] : (s(bool,'F_0') != s(bool,'const.real.real_lte_2'(s('type.realax.real',X27),s('type.realax.real',X28))) | s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X27),s('type.realax.real',sK2))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X28),s('type.realax.real',sK2)))))) ) | ($spl0 | $spl2 | $spl19)),
  inference(forward_demodulation,[],[f1103,f174])).
fof(f1103,plain,(
  ( ! [X28,X27] : (s(bool,'const.real.real_lte_2'(s('type.realax.real',X27),s('type.realax.real',X28))) != s(bool,'const.real.real_lte_2'(s('type.realax.real',sK0),s('type.realax.real','const.real.|47|_2'(s('type.realax.real',sK1),s('type.realax.real',sK2))))) | s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X27),s('type.realax.real',sK2))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X28),s('type.realax.real',sK2)))))) ) | ($spl0 | $spl19)),
  inference(forward_demodulation,[],[f1087,f1070])).
fof(f1070,plain,(
  ( ! [X0,X1] : (s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X0),s('type.realax.real',sK2))))) = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X1),s('type.realax.real',sK2))),s('type.realax.real',X0)))) ) | $spl19),
  inference(superposition,[],[f462,f794])).
fof(f794,plain,(
  ( ! [X0] : (s('type.realax.real',X0) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X0),s('type.realax.real',sK2))),s('type.realax.real',sK2)))) ) | $spl19),
  inference(forward_demodulation,[],[f793,f81])).
fof(f81,plain,(
  ( ! [X0] : (s('type.realax.real',X0) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))) )),
  inference(cnf_transformation,[],[f29])).
fof(f29,plain,(
  ! [X0] : s('type.realax.real',X0) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))),
  inference(rectify,[],[f22])).
fof(f22,axiom,(
  ! [X6] : s('type.realax.real',X6) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X6),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))),
  file('thm.real.REAL_LE_RDIV_EQ','thm.real.REAL_MUL_RID')).
fof(f793,plain,(
  ( ! [X0] : (s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X0),s('type.realax.real',sK2))),s('type.realax.real',sK2))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))) ) | $spl19),
  inference(forward_demodulation,[],[f776,f262])).
fof(f262,plain,(
  ( ! [X4,X2,X3] : (s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X2),s('type.realax.real',X3))),s('type.realax.real',X4))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X2),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X3))),s('type.realax.real',X4)))))) )),
  inference(superposition,[],[f106,f100])).
fof(f100,plain,(
  ( ! [X0,X1] : (s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X1)))))) )),
  inference(cnf_transformation,[],[f47])).
fof(f47,plain,(
  ! [X0,X1] : s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X1)))))),
  inference(rectify,[],[f21])).
fof(f21,axiom,(
  ! [X6,X7] : s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X6),s('type.realax.real',X7))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X6),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X7)))))),
  file('thm.real.REAL_LE_RDIV_EQ','thm.real.real_div')).
fof(f106,plain,(
  ( ! [X2,X0,X1] : (s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X1),s('type.realax.real',X2))))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X1))),s('type.realax.real',X2)))) )),
  inference(cnf_transformation,[],[f51])).
fof(f51,plain,(
  ! [X0,X1,X2] : s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X1),s('type.realax.real',X2))))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X1))),s('type.realax.real',X2)))),
  inference(rectify,[],[f19])).
fof(f19,axiom,(
  ! [X6,X7,X8] : s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X6),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X7),s('type.realax.real',X8))))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X6),s('type.realax.real',X7))),s('type.realax.real',X8)))),
  file('thm.real.REAL_LE_RDIV_EQ','thm.realax.REAL_MUL_ASSOC')).
fof(f776,plain,(
  ( ! [X0] : (s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.realax.inv_1'(s('type.realax.real',sK2))),s('type.realax.real',sK2)))))) ) | $spl19),
  inference(superposition,[],[f762,f81])).
fof(f762,plain,(
  ( ! [X0,X1] : (s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.realax.inv_1'(s('type.realax.real',sK2))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK2),s('type.realax.real',X1)))))))) ) | $spl19),
  inference(backward_demodulation,[],[f751,f261])).
fof(f261,plain,(
  ( ! [X0,X1] : (s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))),s('type.realax.real',X1)))))) )),
  inference(superposition,[],[f106,f81])).
fof(f751,plain,(
  ( ! [X2] : (s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))),s('type.realax.real',X2))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.realax.inv_1'(s('type.realax.real',sK2))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK2),s('type.realax.real',X2)))))) ) | $spl19),
  inference(superposition,[],[f106,f726])).
fof(f726,plain,(
  s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.realax.inv_1'(s('type.realax.real',sK2))),s('type.realax.real',sK2))) | $spl19),
  inference(unit_resulting_resolution,[],[f495,f85])).
fof(f85,plain,(
  ( ! [X0] : (s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X0))),s('type.realax.real',X0))) | s('type.realax.real',X0) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))) )),
  inference(cnf_transformation,[],[f56])).
fof(f56,plain,(
  ! [X0] : (s('type.realax.real',X0) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) | s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X0))),s('type.realax.real',X0))))),
  inference(ennf_transformation,[],[f34])).
fof(f34,plain,(
  ! [X0] : (s('type.realax.real',X0) != s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) => s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X0))),s('type.realax.real',X0))))),
  inference(flattening,[],[f33])).
fof(f33,plain,(
  ! [X0] : (~s('type.realax.real',X0) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) => s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X0))),s('type.realax.real',X0))))),
  inference(rectify,[],[f20])).
fof(f20,axiom,(
  ! [X6] : (~s('type.realax.real',X6) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) => s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X6))),s('type.realax.real',X6))))),
  file('thm.real.REAL_LE_RDIV_EQ','thm.real.REAL_MUL_LINV')).
fof(f495,plain,(
  s('type.realax.real',sK2) != s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) | $spl19),
  inference(cnf_transformation,[],[f495_D])).
fof(f495_D,plain,(
  s('type.realax.real',sK2) != s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) <=> ~$spl19),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl19])])).
fof(f1087,plain,(
  ( ! [X28,X27] : (s(bool,'const.real.real_lte_2'(s('type.realax.real',X27),s('type.realax.real',X28))) != s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK0),s('type.realax.real',sK2))),s('type.realax.real',sK1))) | s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X27),s('type.realax.real',sK2))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X28),s('type.realax.real',sK2)))))) ) | $spl0),
  inference(superposition,[],[f867,f462])).
fof(f867,plain,(
  ( ! [X3] : (s(bool,X3) != s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK0),s('type.realax.real',sK2))),s('type.realax.real',sK1))) | s(bool,'T_0') = s(bool,X3)) ) | $spl0),
  inference(subsumption_resolution,[],[f861,f74])).
fof(f861,plain,(
  ( ! [X3] : (~p(s(bool,'T_0')) | s(bool,X3) != s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK0),s('type.realax.real',sK2))),s('type.realax.real',sK1))) | s(bool,'T_0') = s(bool,X3)) ) | $spl0),
  inference(superposition,[],[f130,f173])).
fof(f130,plain,(
  ( ! [X0,X1] : (~p(s(bool,X1)) | s(bool,X0) != s(bool,X1) | s(bool,'T_0') = s(bool,X0)) )),
  inference(superposition,[],[f90,f82])).
fof(f90,plain,(
  ( ! [X0] : (s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f66])).
fof(f66,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f38])).
fof(f38,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f37])).
fof(f37,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f17])).
fof(f17,axiom,(
  ! [X11] : (s(bool,'F_0') = s(bool,X11) <=> ~p(s(bool,X11)))),
  file('thm.real.REAL_LE_RDIV_EQ','thm.bool.EQ_CLAUSES|split|2')).
fof(f819,plain,(
  $false | ($spl3 | $spl15 | $spl19)),
  inference(subsumption_resolution,[],[f806,f74])).
fof(f806,plain,(
  ~p(s(bool,'T_0')) | ($spl3 | $spl15 | $spl19)),
  inference(backward_demodulation,[],[f797,f460])).
fof(f797,plain,(
  ( ! [X3] : (s(bool,'T_0') = s(bool,X3)) ) | ($spl3 | $spl19)),
  inference(subsumption_resolution,[],[f795,f330])).
fof(f330,plain,(
  ( ! [X5] : (s(bool,X5) = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK0),s('type.realax.real',sK2))),s('type.realax.real',sK1))) | s(bool,'T_0') = s(bool,X5)) ) | $spl3),
  inference(subsumption_resolution,[],[f328,f109])).
fof(f328,plain,(
  ( ! [X5] : (p(s(bool,'F_0')) | s(bool,X5) = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK0),s('type.realax.real',sK2))),s('type.realax.real',sK1))) | s(bool,'T_0') = s(bool,X5)) ) | $spl3),
  inference(superposition,[],[f161,f186])).
fof(f186,plain,(
  s(bool,'F_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK0),s('type.realax.real',sK2))),s('type.realax.real',sK1))) | $spl3),
  inference(unit_resulting_resolution,[],[f185,f82])).
fof(f185,plain,(
  s(bool,'T_0') != s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK0),s('type.realax.real',sK2))),s('type.realax.real',sK1))) | $spl3),
  inference(backward_demodulation,[],[f177,f73])).
fof(f73,plain,(
  s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK0),s('type.realax.real',sK2))),s('type.realax.real',sK1))) != s(bool,'const.real.real_lte_2'(s('type.realax.real',sK0),s('type.realax.real','const.real.|47|_2'(s('type.realax.real',sK1),s('type.realax.real',sK2)))))),
  inference(cnf_transformation,[],[f61])).
fof(f177,plain,(
  s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',sK0),s('type.realax.real','const.real.|47|_2'(s('type.realax.real',sK1),s('type.realax.real',sK2))))) | $spl3),
  inference(unit_resulting_resolution,[],[f175,f82])).
fof(f161,plain,(
  ( ! [X4,X3] : (p(s(bool,X4)) | s(bool,X3) = s(bool,X4) | s(bool,'T_0') = s(bool,X3)) )),
  inference(subsumption_resolution,[],[f157,f109])).
fof(f157,plain,(
  ( ! [X4,X3] : (p(s(bool,'F_0')) | p(s(bool,X4)) | s(bool,X3) = s(bool,X4) | s(bool,'T_0') = s(bool,X3)) )),
  inference(superposition,[],[f101,f82])).
fof(f101,plain,(
  ( ! [X0,X1] : (p(s(bool,X1)) | p(s(bool,X0)) | s(bool,X0) = s(bool,X1)) )),
  inference(cnf_transformation,[],[f58])).
fof(f58,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) & ~p(s(bool,X1))) | (p(s(bool,X1)) & ~p(s(bool,X0))) | s(bool,X0) = s(bool,X1))),
  inference(flattening,[],[f57])).
fof(f57,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) & ~p(s(bool,X1))) | ((p(s(bool,X1)) & ~p(s(bool,X0))) | s(bool,X0) = s(bool,X1)))),
  inference(ennf_transformation,[],[f48])).
fof(f48,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) => p(s(bool,X1))) => ((p(s(bool,X1)) => p(s(bool,X0))) => s(bool,X0) = s(bool,X1)))),
  inference(rectify,[],[f8])).
fof(f8,axiom,(
  ! [X9,X10] : ((p(s(bool,X9)) => p(s(bool,X10))) => ((p(s(bool,X10)) => p(s(bool,X9))) => s(bool,X9) = s(bool,X10)))),
  file('thm.real.REAL_LE_RDIV_EQ','thm.bool.IMP_ANTISYM_AX')).
fof(f795,plain,(
  ( ! [X3] : (s(bool,X3) != s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK0),s('type.realax.real',sK2))),s('type.realax.real',sK1))) | s(bool,'T_0') = s(bool,X3)) ) | ($spl3 | $spl19)),
  inference(backward_demodulation,[],[f794,f725])).
fof(f725,plain,(
  ( ! [X3] : (s(bool,X3) != s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK0),s('type.realax.real',sK2))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.real.|47|_2'(s('type.realax.real',sK1),s('type.realax.real',sK2))),s('type.realax.real',sK2))))) | s(bool,'T_0') = s(bool,X3)) ) | $spl3),
  inference(subsumption_resolution,[],[f717,f74])).
fof(f717,plain,(
  ( ! [X3] : (~p(s(bool,'T_0')) | s(bool,X3) != s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK0),s('type.realax.real',sK2))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.real.|47|_2'(s('type.realax.real',sK1),s('type.realax.real',sK2))),s('type.realax.real',sK2))))) | s(bool,'T_0') = s(bool,X3)) ) | $spl3),
  inference(superposition,[],[f130,f465])).
fof(f465,plain,(
  s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK0),s('type.realax.real',sK2))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.real.|47|_2'(s('type.realax.real',sK1),s('type.realax.real',sK2))),s('type.realax.real',sK2))))) | $spl3),
  inference(unit_resulting_resolution,[],[f462,f254])).
fof(f254,plain,(
  ( ! [X6] : (s(bool,X6) != s(bool,'const.real.real_lte_2'(s('type.realax.real',sK0),s('type.realax.real','const.real.|47|_2'(s('type.realax.real',sK1),s('type.realax.real',sK2))))) | s(bool,'T_0') = s(bool,X6)) ) | $spl3),
  inference(subsumption_resolution,[],[f251,f74])).
fof(f251,plain,(
  ( ! [X6] : (~p(s(bool,'T_0')) | s(bool,X6) != s(bool,'const.real.real_lte_2'(s('type.realax.real',sK0),s('type.realax.real','const.real.|47|_2'(s('type.realax.real',sK1),s('type.realax.real',sK2))))) | s(bool,'T_0') = s(bool,X6)) ) | $spl3),
  inference(superposition,[],[f130,f177])).
fof(f818,plain,(
  $false | ($spl3 | $spl19)),
  inference(subsumption_resolution,[],[f800,f74])).
fof(f800,plain,(
  ~p(s(bool,'T_0')) | ($spl3 | $spl19)),
  inference(backward_demodulation,[],[f797,f109])).
fof(f817,plain,(
  $false | ($spl3 | $spl19)),
  inference(subsumption_resolution,[],[f816,f797])).
fof(f816,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,X0)) ) | ($spl3 | $spl19)),
  inference(subsumption_resolution,[],[f798,f86])).
fof(f798,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,X0) | ~p(s(bool,X0))) ) | ($spl3 | $spl19)),
  inference(backward_demodulation,[],[f797,f90])).
fof(f553,plain,(
  $false | ($spl15 | $spl18)),
  inference(subsumption_resolution,[],[f552,f74])).
fof(f552,plain,(
  ~p(s(bool,'T_0')) | ($spl15 | $spl18)),
  inference(forward_demodulation,[],[f525,f531])).
fof(f531,plain,(
  ( ! [X4] : (s(bool,'T_0') = s(bool,X4)) ) | $spl18),
  inference(subsumption_resolution,[],[f524,f518])).
fof(f518,plain,(
  ( ! [X4] : (s(bool,X4) != s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK2),s('type.realax.real',sK2))) | s(bool,'T_0') = s(bool,X4)) ) | $spl18),
  inference(backward_demodulation,[],[f496,f253])).
fof(f253,plain,(
  ( ! [X4] : (s(bool,X4) != s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK2))) | s(bool,'T_0') = s(bool,X4)) )),
  inference(subsumption_resolution,[],[f249,f74])).
fof(f249,plain,(
  ( ! [X4] : (~p(s(bool,'T_0')) | s(bool,X4) != s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK2))) | s(bool,'T_0') = s(bool,X4)) )),
  inference(superposition,[],[f130,f112])).
fof(f524,plain,(
  ( ! [X4] : (s(bool,X4) = s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK2),s('type.realax.real',sK2))) | s(bool,'T_0') = s(bool,X4)) ) | $spl18),
  inference(backward_demodulation,[],[f496,f443])).
fof(f443,plain,(
  ( ! [X4] : (s(bool,X4) = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))) | s(bool,'T_0') = s(bool,X4)) )),
  inference(subsumption_resolution,[],[f433,f109])).
fof(f433,plain,(
  ( ! [X4] : (p(s(bool,'F_0')) | s(bool,X4) = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))) | s(bool,'T_0') = s(bool,X4)) )),
  inference(superposition,[],[f161,f237])).
fof(f237,plain,(
  s(bool,'F_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))))),
  inference(unit_resulting_resolution,[],[f230,f91])).
fof(f91,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f66])).
fof(f230,plain,(
  ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))))),
  inference(forward_demodulation,[],[f226,f81])).
fof(f226,plain,(
  ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))))))),
  inference(unit_resulting_resolution,[],[f81,f84])).
fof(f84,plain,(
  ( ! [X0] : (s('type.realax.real',X0) != s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0))))) )),
  inference(cnf_transformation,[],[f55])).
fof(f55,plain,(
  ! [X0] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) | s('type.realax.real',X0) != s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))),
  inference(ennf_transformation,[],[f32])).
fof(f32,plain,(
  ! [X0] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) => s('type.realax.real',X0) != s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))),
  inference(flattening,[],[f31])).
fof(f31,plain,(
  ! [X0] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) => ~s('type.realax.real',X0) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))),
  inference(rectify,[],[f24])).
fof(f24,axiom,(
  ! [X6] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X6)))) => ~s('type.realax.real',X6) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))),
  file('thm.real.REAL_LE_RDIV_EQ','thm.real.REAL_POS_NZ')).
fof(f525,plain,(
  ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK2),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))) | ($spl15 | $spl18)),
  inference(backward_demodulation,[],[f496,f460])).
fof(f548,plain,(
  $false | $spl18),
  inference(subsumption_resolution,[],[f534,f74])).
fof(f534,plain,(
  ~p(s(bool,'T_0')) | $spl18),
  inference(backward_demodulation,[],[f531,f109])).
fof(f547,plain,(
  $false | $spl18),
  inference(subsumption_resolution,[],[f546,f531])).
fof(f546,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,X0)) ) | $spl18),
  inference(subsumption_resolution,[],[f532,f86])).
fof(f532,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,X0) | ~p(s(bool,X0))) ) | $spl18),
  inference(backward_demodulation,[],[f531,f90])).
fof(f529,plain,(
  $false | $spl18),
  inference(subsumption_resolution,[],[f517,f515])).
fof(f515,plain,(
  s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK2),s('type.realax.real',sK2))) | $spl18),
  inference(backward_demodulation,[],[f496,f112])).
fof(f517,plain,(
  s(bool,'T_0') != s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK2),s('type.realax.real',sK2))) | $spl18),
  inference(backward_demodulation,[],[f496,f238])).
fof(f238,plain,(
  s(bool,'T_0') != s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))))),
  inference(unit_resulting_resolution,[],[f230,f86])).
fof(f528,plain,(
  $false | $spl18),
  inference(subsumption_resolution,[],[f527,f110])).
fof(f527,plain,(
  s(bool,'T_0') = s(bool,'F_0') | $spl18),
  inference(forward_demodulation,[],[f516,f515])).
fof(f516,plain,(
  s(bool,'F_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK2),s('type.realax.real',sK2))) | $spl18),
  inference(backward_demodulation,[],[f496,f237])).
fof(f496,plain,(
  s('type.realax.real',sK2) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) | $spl18),
  inference(cnf_transformation,[],[f496_D])).
fof(f496_D,plain,(
  s('type.realax.real',sK2) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) <=> ~$spl18),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl18])])).
fof(f498,plain,(
  ( ! [X3] : (s(bool,'const.real.real_lte_2'(s('type.realax.real',X3),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',sK2))))) = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X3),s('type.realax.real',sK2))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))) ) | $spl22),
  inference(cnf_transformation,[],[f498_D])).
fof(f498_D,plain,(
  ( ! [X3] : (s(bool,'const.real.real_lte_2'(s('type.realax.real',X3),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',sK2))))) = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X3),s('type.realax.real',sK2))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))) ) <=> ~$spl22),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl22])])).
fof(f477,plain,(
  ( ! [X3] : (s(bool,'const.real.real_lte_2'(s('type.realax.real',X3),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',sK2))))) = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X3),s('type.realax.real',sK2))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))) | s('type.realax.real',sK2) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))) )),
  inference(superposition,[],[f462,f85])).
fof(f497,plain,(
  ( ! [X3] : (s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.inv_1'(s('type.realax.real',sK2))),s('type.realax.real',X3))) = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X3),s('type.realax.real',sK2)))))) ) | $spl20),
  inference(cnf_transformation,[],[f497_D])).
fof(f497_D,plain,(
  ( ! [X3] : (s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.inv_1'(s('type.realax.real',sK2))),s('type.realax.real',X3))) = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X3),s('type.realax.real',sK2)))))) ) <=> ~$spl20),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl20])])).
fof(f471,plain,(
  ( ! [X3] : (s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.inv_1'(s('type.realax.real',sK2))),s('type.realax.real',X3))) = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X3),s('type.realax.real',sK2))))) | s('type.realax.real',sK2) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))) )),
  inference(superposition,[],[f462,f85])).
fof(f460,plain,(
  ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))) | $spl15),
  inference(cnf_transformation,[],[f460_D])).
fof(f460_D,plain,(
  ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))) <=> ~$spl15),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl15])])).
fof(f461,plain,(
  ( ! [X14,X12,X13] : (s(bool,'const.real.real_lte_2'(s('type.realax.real',X13),s('type.realax.real',X14))) = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X13),s('type.realax.real',X12))),s('type.realax.real',X12))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X14),s('type.realax.real',X12))),s('type.realax.real',X12))))) | s('type.realax.real',X12) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))) ) | $spl16),
  inference(cnf_transformation,[],[f461_D])).
fof(f461_D,plain,(
  ( ! [X14,X12,X13] : (s(bool,'const.real.real_lte_2'(s('type.realax.real',X13),s('type.realax.real',X14))) = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X13),s('type.realax.real',X12))),s('type.realax.real',X12))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X14),s('type.realax.real',X12))),s('type.realax.real',X12))))) | s('type.realax.real',X12) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))) ) <=> ~$spl16),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl16])])).
fof(f458,plain,(
  ( ! [X14,X12,X13] : (s(bool,'const.real.real_lte_2'(s('type.realax.real',X13),s('type.realax.real',X14))) = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X13),s('type.realax.real',X12))),s('type.realax.real',X12))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X14),s('type.realax.real',X12))),s('type.realax.real',X12))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))) | s('type.realax.real',X12) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))) )),
  inference(forward_demodulation,[],[f457,f262])).
fof(f457,plain,(
  ( ! [X14,X12,X13] : (s(bool,'const.real.real_lte_2'(s('type.realax.real',X13),s('type.realax.real',X14))) = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X13),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X12))),s('type.realax.real',X12))))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X14),s('type.realax.real',X12))),s('type.realax.real',X12))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))) | s('type.realax.real',X12) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))) )),
  inference(forward_demodulation,[],[f449,f262])).
fof(f449,plain,(
  ( ! [X14,X12,X13] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))) | s(bool,'const.real.real_lte_2'(s('type.realax.real',X13),s('type.realax.real',X14))) = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X13),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X12))),s('type.realax.real',X12))))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X14),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X12))),s('type.realax.real',X12))))))) | s('type.realax.real',X12) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))) )),
  inference(superposition,[],[f107,f85])).
fof(f420,plain,(
  ( ! [X4] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X4))),s('type.realax.real',X4)))))) | s('type.realax.real',X4) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))) ) | $spl12),
  inference(cnf_transformation,[],[f420_D])).
fof(f420_D,plain,(
  ( ! [X4] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X4))),s('type.realax.real',X4)))))) | s('type.realax.real',X4) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))) ) <=> ~$spl12),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl12])])).
fof(f416,plain,(
  s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) | $spl9),
  inference(cnf_transformation,[],[f416_D])).
fof(f416_D,plain,(
  s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) <=> ~$spl9),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl9])])).
fof(f405,plain,(
  ( ! [X4] : (s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X4))),s('type.realax.real',X4)))))) | s('type.realax.real',X4) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))) )),
  inference(superposition,[],[f84,f85])).
fof(f417,plain,(
  s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) | $spl8),
  inference(cnf_transformation,[],[f417_D])).
fof(f417_D,plain,(
  s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) <=> ~$spl8),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl8])])).
fof(f419,plain,(
  s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) = s('type.realax.real','const.realax.inv_1'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))) | $spl10),
  inference(cnf_transformation,[],[f419_D])).
fof(f419_D,plain,(
  s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) = s('type.realax.real','const.realax.inv_1'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))) <=> ~$spl10),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl10])])).
fof(f401,plain,(
  s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) = s('type.realax.real','const.realax.inv_1'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))) | s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))),
  inference(superposition,[],[f81,f85])).
fof(f399,plain,(
  s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) = s('type.realax.real','const.realax.inv_1'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))) | s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))),
  inference(superposition,[],[f85,f81])).
fof(f413,plain,(
  ( ! [X6] : (s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X6))),s('type.realax.real',X6))) | s('type.realax.real',X6) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))) ) | $spl4),
  inference(cnf_transformation,[],[f413_D])).
fof(f413_D,plain,(
  ( ! [X6] : (s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X6))),s('type.realax.real',X6))) | s('type.realax.real',X6) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))) ) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f415,plain,(
  s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.realax.inv_1'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))) | $spl6),
  inference(cnf_transformation,[],[f415_D])).
fof(f415_D,plain,(
  s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.realax.inv_1'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f398,plain,(
  ( ! [X6] : (s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.realax.inv_1'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))) | s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X6))),s('type.realax.real',X6))) | s('type.realax.real',X6) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))) )),
  inference(superposition,[],[f85,f85])).
fof(f173,plain,(
  s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK0),s('type.realax.real',sK2))),s('type.realax.real',sK1))) | $spl0),
  inference(cnf_transformation,[],[f173_D])).
fof(f173_D,plain,(
  s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK0),s('type.realax.real',sK2))),s('type.realax.real',sK1))) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f175,plain,(
  s(bool,'F_0') != s(bool,'const.real.real_lte_2'(s('type.realax.real',sK0),s('type.realax.real','const.real.|47|_2'(s('type.realax.real',sK1),s('type.realax.real',sK2))))) | $spl3),
  inference(cnf_transformation,[],[f175_D])).
fof(f175_D,plain,(
  s(bool,'F_0') != s(bool,'const.real.real_lte_2'(s('type.realax.real',sK0),s('type.realax.real','const.real.|47|_2'(s('type.realax.real',sK1),s('type.realax.real',sK2))))) <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f171,plain,(
  s(bool,'F_0') != s(bool,'const.real.real_lte_2'(s('type.realax.real',sK0),s('type.realax.real','const.real.|47|_2'(s('type.realax.real',sK1),s('type.realax.real',sK2))))) | s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK0),s('type.realax.real',sK2))),s('type.realax.real',sK1)))),
  inference(superposition,[],[f73,f82])).
% SZS output end Proof for thm.real
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 57
% Passive clauses: 139
% Generated clauses: 1087
% Final active clauses: 28
% Final passive clauses: 23
% Input formulas: 23
% Initial clauses: 36
% 
% Duplicate literals: 16
% Trivial inequalities: 19
% Fw subsumption resolutions: 70
% Fw demodulations: 189
% Bw demodulations: 68
% Condensations: 9
% 
% Simple tautologies: 19
% Equational tautologies: 33
% Forward subsumptions: 573
% Fw demodulations to eq. taut.: 3
% Bw demodulations to eq. taut.: 1
% 
% Unit resulting resolution: 117
% Factoring: 1
% Forward superposition: 205
% Backward superposition: 261
% Self superposition: 18
% Equality factoring: 6
% Equality resolution: 10
% 
% Split clauses: 8
% Split components: 16
% SAT solver clauses: 166
% SAT solver unit clauses: 33
% SAT solver binary clauses: 87
% 
% Sat splits: 8
% Sat splitting refutations: 9
% 
% Memory used [KB]: 1407
% Time elapsed: 0.028 s
% ------------------------------
% ------------------------------
% Success in time 1.348 s
