Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.gcd
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.gcd
% SZS output start Proof for thm.gcd
fof(f8369,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f8360,f253,f398,f400,f228,f401])).
fof(f401,plain,(
  ~p(s(bool,'F_0')) | $spl3),
  inference(cnf_transformation,[],[f401_D])).
fof(f401_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f228,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f45])).
fof(f45,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.gcd.GCD_REF',aHL_FALSITY)).
fof(f400,plain,(
  p(s(bool,'F_0')) | $spl2),
  inference(cnf_transformation,[],[f400_D])).
fof(f400_D,plain,(
  p(s(bool,'F_0')) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f398,plain,(
  p(s(bool,'T_0')) | $spl0),
  inference(cnf_transformation,[],[f398_D])).
fof(f398_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f253,plain,(
  p(s(bool,'T_0')) | p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f156])).
fof(f156,plain,(
  ! [X0] : (((p(s(bool,'F_0')) & ~p(s(bool,X0))) | p(s(bool,'T_0'))) & (~p(s(bool,'T_0')) | ~p(s(bool,'F_0')) | p(s(bool,X0))))),
  inference(flattening,[],[f155])).
fof(f155,plain,(
  ! [X0] : (((p(s(bool,'F_0')) & ~p(s(bool,X0))) | p(s(bool,'T_0'))) & (~p(s(bool,'T_0')) | (~p(s(bool,'F_0')) | p(s(bool,X0)))))),
  inference(nnf_transformation,[],[f110])).
fof(f110,plain,(
  ! [X0] : ((~p(s(bool,'F_0')) | p(s(bool,X0))) <=> p(s(bool,'T_0')))),
  inference(ennf_transformation,[],[f63])).
fof(f63,plain,(
  ! [X0] : ((p(s(bool,'F_0')) => p(s(bool,X0))) <=> p(s(bool,'T_0')))),
  inference(rectify,[],[f13])).
fof(f13,axiom,(
  ! [X9] : ((p(s(bool,'F_0')) => p(s(bool,X9))) <=> p(s(bool,'T_0')))),
  file('thm.gcd.GCD_REF','thm.bool.IMP_CLAUSES|split|2')).
fof(f8360,plain,(
  $false | $spl0),
  inference(trivial_inequality_removal,[],[f8320])).
fof(f8320,plain,(
  s('type.num.num',sK12) != s('type.num.num',sK12) | $spl0),
  inference(superposition,[],[f221,f8316])).
fof(f8316,plain,(
  ( ! [X0] : (s('type.num.num',X0) = s('type.num.num','const.gcd.gcd_2'(s('type.num.num',X0),s('type.num.num',X0)))) ) | $spl0),
  inference(subsumption_resolution,[],[f8310,f398])).
fof(f8310,plain,(
  ( ! [X0] : (~p(s(bool,'T_0')) | s('type.num.num',X0) = s('type.num.num','const.gcd.gcd_2'(s('type.num.num',X0),s('type.num.num',X0)))) )),
  inference(superposition,[],[f4233,f932])).
fof(f932,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,'const.gcd.is_gcd_3'(s('type.num.num',X0),s('type.num.num',X0),s('type.num.num',X0)))) )),
  inference(resolution,[],[f229,f240])).
fof(f240,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f147])).
fof(f147,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f55])).
fof(f55,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f20])).
fof(f20,axiom,(
  ! [X9] : (s(bool,'T_0') = s(bool,X9) <=> p(s(bool,X9)))),
  file('thm.gcd.GCD_REF','thm.bool.EQ_CLAUSES|split|0')).
fof(f229,plain,(
  ( ! [X0] : (p(s(bool,'const.gcd.is_gcd_3'(s('type.num.num',X0),s('type.num.num',X0),s('type.num.num',X0))))) )),
  inference(cnf_transformation,[],[f46])).
fof(f46,plain,(
  ! [X0] : p(s(bool,'const.gcd.is_gcd_3'(s('type.num.num',X0),s('type.num.num',X0),s('type.num.num',X0))))),
  inference(rectify,[],[f30])).
fof(f30,axiom,(
  ! [X6] : p(s(bool,'const.gcd.is_gcd_3'(s('type.num.num',X6),s('type.num.num',X6),s('type.num.num',X6))))),
  file('thm.gcd.GCD_REF','thm.gcd.IS_GCD_REF')).
fof(f4233,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,'const.gcd.is_gcd_3'(s('type.num.num',X0),s('type.num.num',X1),s('type.num.num',X2)))) | s('type.num.num',X2) = s('type.num.num','const.gcd.gcd_2'(s('type.num.num',X0),s('type.num.num',X1)))) )),
  inference(resolution,[],[f393,f270])).
fof(f270,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.gcd.is_gcd_3'(s('type.num.num',X0),s('type.num.num',X1),s('type.num.num','const.gcd.gcd_2'(s('type.num.num',X0),s('type.num.num',X1))))))) )),
  inference(cnf_transformation,[],[f75])).
fof(f75,plain,(
  ! [X0,X1] : p(s(bool,'const.gcd.is_gcd_3'(s('type.num.num',X0),s('type.num.num',X1),s('type.num.num','const.gcd.gcd_2'(s('type.num.num',X0),s('type.num.num',X1))))))),
  inference(rectify,[],[f31])).
fof(f31,axiom,(
  ! [X6,X16] : p(s(bool,'const.gcd.is_gcd_3'(s('type.num.num',X6),s('type.num.num',X16),s('type.num.num','const.gcd.gcd_2'(s('type.num.num',X6),s('type.num.num',X16))))))),
  file('thm.gcd.GCD_REF','thm.gcd.GCD_IS_GCD')).
fof(f393,plain,(
  ( ! [X2,X0,X3,X1] : (~p(s(bool,'const.gcd.is_gcd_3'(s('type.num.num',X0),s('type.num.num',X1),s('type.num.num',X2)))) | ~p(s(bool,'const.gcd.is_gcd_3'(s('type.num.num',X0),s('type.num.num',X1),s('type.num.num',X3)))) | s('type.num.num',X2) = s('type.num.num',X3)) )),
  inference(cnf_transformation,[],[f125])).
fof(f125,plain,(
  ! [X0,X1,X2,X3] : (~p(s(bool,'const.gcd.is_gcd_3'(s('type.num.num',X0),s('type.num.num',X1),s('type.num.num',X2)))) | ~p(s(bool,'const.gcd.is_gcd_3'(s('type.num.num',X0),s('type.num.num',X1),s('type.num.num',X3)))) | s('type.num.num',X2) = s('type.num.num',X3))),
  inference(flattening,[],[f124])).
fof(f124,plain,(
  ! [X0,X1,X2,X3] : ((~p(s(bool,'const.gcd.is_gcd_3'(s('type.num.num',X0),s('type.num.num',X1),s('type.num.num',X2)))) | ~p(s(bool,'const.gcd.is_gcd_3'(s('type.num.num',X0),s('type.num.num',X1),s('type.num.num',X3))))) | s('type.num.num',X2) = s('type.num.num',X3))),
  inference(ennf_transformation,[],[f99])).
fof(f99,plain,(
  ! [X0,X1,X2,X3] : ((p(s(bool,'const.gcd.is_gcd_3'(s('type.num.num',X0),s('type.num.num',X1),s('type.num.num',X2)))) & p(s(bool,'const.gcd.is_gcd_3'(s('type.num.num',X0),s('type.num.num',X1),s('type.num.num',X3))))) => s('type.num.num',X2) = s('type.num.num',X3))),
  inference(rectify,[],[f29])).
fof(f29,axiom,(
  ! [X6,X16,X17,X18] : ((p(s(bool,'const.gcd.is_gcd_3'(s('type.num.num',X6),s('type.num.num',X16),s('type.num.num',X17)))) & p(s(bool,'const.gcd.is_gcd_3'(s('type.num.num',X6),s('type.num.num',X16),s('type.num.num',X18))))) => s('type.num.num',X17) = s('type.num.num',X18))),
  file('thm.gcd.GCD_REF','thm.gcd.IS_GCD_UNIQUE')).
fof(f221,plain,(
  s('type.num.num',sK12) != s('type.num.num','const.gcd.gcd_2'(s('type.num.num',sK12),s('type.num.num',sK12)))),
  inference(cnf_transformation,[],[f144])).
fof(f144,plain,(
  s('type.num.num',sK12) != s('type.num.num','const.gcd.gcd_2'(s('type.num.num',sK12),s('type.num.num',sK12)))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK12])],[f100])).
fof(f100,plain,(
  ? [X0] : s('type.num.num',X0) != s('type.num.num','const.gcd.gcd_2'(s('type.num.num',X0),s('type.num.num',X0)))),
  inference(ennf_transformation,[],[f42])).
fof(f42,plain,(
  ~! [X0] : s('type.num.num',X0) = s('type.num.num','const.gcd.gcd_2'(s('type.num.num',X0),s('type.num.num',X0)))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : s('type.num.num',X6) = s('type.num.num','const.gcd.gcd_2'(s('type.num.num',X6),s('type.num.num',X6)))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : s('type.num.num',X6) = s('type.num.num','const.gcd.gcd_2'(s('type.num.num',X6),s('type.num.num',X6)))),
  file('thm.gcd.GCD_REF','thm.gcd.GCD_REF')).
% SZS output end Proof for thm.gcd
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 484
% Passive clauses: 2818
% Generated clauses: 8155
% Final active clauses: 437
% Final passive clauses: 2001
% Input formulas: 40
% Initial clauses: 173
% 
% Duplicate literals: 228
% Trivial inequalities: 74
% Fw subsumption resolutions: 829
% Fw demodulations: 25
% Bw demodulations: 46
% 
% Simple tautologies: 185
% Equational tautologies: 60
% Forward subsumptions: 3823
% 
% Binary resolution: 4152
% Factoring: 870
% Forward superposition: 612
% Backward superposition: 954
% Self superposition: 25
% Equality factoring: 26
% Equality resolution: 32
% 
% Split clauses: 194
% Split components: 389
% SAT solver clauses: 404
% SAT solver unit clauses: 16
% SAT solver binary clauses: 94
% SAT solver learnt clauses: 1
% 
% Sat splits: 194
% Sat splitting refutations: 3
% 
% TWLsolver clauses: 401
% TWLsolver calls for satisfiability: 252
% 
% Memory used [KB]: 3454
% Time elapsed: 0.204 s
% ------------------------------
% ------------------------------
% Success in time 0.207 s
