Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.pred_set
% (86457)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 144
% Passive clauses: 2852
% Generated clauses: 17533
% Final active clauses: 126
% Final passive clauses: 2510
% Input formulas: 19
% Initial clauses: 42
% 
% Duplicate literals: 739
% Trivial inequalities: 169
% Fw subsumption resolutions: 2224
% Fw demodulations: 3425
% Bw demodulations: 17
% 
% Simple tautologies: 329
% Equational tautologies: 23
% Forward subsumptions: 6968
% Fw demodulations to eq. taut.: 7
% 
% Binary resolution: 424
% Forward superposition: 6125
% Backward superposition: 4730
% Self superposition: 147
% Equality factoring: 53
% Equality resolution: 29
% 
% Split clauses: 503
% Split components: 1014
% SAT solver clauses: 993
% SAT solver unit clauses: 12
% SAT solver binary clauses: 74
% 
% Sat splits: 503
% Sat splitting refutations: 3
% 
% TWLsolver clauses: 992
% TWLsolver calls for satisfiability: 154
% 
% Memory used [KB]: 12665
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.pred_set
% (86482)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 104
% Passive clauses: 1301
% Generated clauses: 10605
% Final active clauses: 90
% Final passive clauses: 1013
% Input formulas: 19
% Initial clauses: 42
% 
% Duplicate literals: 334
% Trivial inequalities: 102
% Fw subsumption resolutions: 599
% Fw demodulations: 1397
% Bw demodulations: 178
% Condensations: 646
% Global subsumptions: 4
% 
% Simple tautologies: 109
% Equational tautologies: 19
% Forward subsumptions: 4462
% Fw demodulations to eq. taut.: 11
% Bw demodulations to eq. taut.: 17
% 
% Binary resolution: 229
% Forward superposition: 3290
% Backward superposition: 2289
% Self superposition: 100
% Equality factoring: 42
% Equality resolution: 10
% 
% Split clauses: 100
% Split components: 207
% SAT solver clauses: 1638
% SAT solver unit clauses: 51
% SAT solver binary clauses: 33
% SAT solver learnt clauses: 8
% 
% Sat splits: 100
% Sat splitting refutations: 4
% 
% TWLsolver clauses: 1622
% TWLsolver calls for satisfiability: 292
% 
% Memory used [KB]: 16630
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 286 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.pred_set
% (86496)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 392
% Passive clauses: 14004
% Generated clauses: 84396
% Final active clauses: 99
% Final passive clauses: 799
% Input formulas: 19
% Initial clauses: 42
% Discarded non-redundant clauses: 4865
% 
% Duplicate literals: 4410
% Trivial inequalities: 709
% Fw subsumption resolutions: 5947
% Fw demodulations: 10778
% Bw demodulations: 7016
% Condensations: 7408
% Global subsumptions: 205
% 
% Simple tautologies: 829
% Equational tautologies: 837
% Forward subsumptions: 38345
% Fw demodulations to eq. taut.: 11
% Bw demodulations to eq. taut.: 1252
% 
% Unit resulting resolution: 2858
% Forward superposition: 19343
% Backward superposition: 14301
% Self superposition: 392
% Equality factoring: 235
% Equality resolution: 47
% 
% Split clauses: 466
% Split components: 947
% SAT solver clauses: 15324
% SAT solver unit clauses: 59
% SAT solver binary clauses: 1104
% 
% Sat splits: 466
% Sat splitting refutations: 181
% 
% Memory used [KB]: 70489
% Time elapsed: 10.400 s
% ------------------------------
% ------------------------------
% remaining time: 182 next slice time: 39
dis+11_5_fde=none:nwc=1:sas=minisat:sd=1:ss=axioms:st=5.0:sos=all:sdd=large:sser=off:sfr=on:ssfp=100000:ssfq=2.0:ssnc=none_37 on thm.pred_set
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.pred_set
% SZS output start Proof for thm.pred_set
fof(f9044,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f244,f274,f273,f277,f280,f642,f271,f645,f276,f278,f6781,f6782,f6783,f6784,f6819,f6785,f6786,f6787,f6788,f6826,f6824,f6789,f6817,f6790,f6820,f6828,f6822,f8894,f9039,f9042])).
fof(f9042,plain,(
  $false | ($spl0 | $spl5)),
  inference(subsumption_resolution,[],[f9041,f217])).
fof(f217,plain,(
  s(bool,'T_0') != s(bool,'F_0')),
  inference(forward_demodulation,[],[f216,f117])).
fof(f117,plain,(
  s(bool,'T_0') = s(bool,'const.pred_set.SURJ_3'(s(fun(sK1,sK0),sK3),s(fun(sK1,bool),sK5),s(fun(sK0,bool),sK6)))),
  inference(resolution,[],[f70,f98])).
fof(f98,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0) | ~p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f64])).
fof(f64,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f37])).
fof(f37,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f15])).
fof(f15,axiom,(
  ! [X12] : (s(bool,'T_0') = s(bool,X12) <=> p(s(bool,X12)))),
  file('thm.pred_set.SURJ_COMPOSE','thm.bool.EQ_CLAUSES|split|1')).
fof(f70,plain,(
  p(s(bool,'const.pred_set.SURJ_3'(s(fun(sK1,sK0),sK3),s(fun(sK1,bool),sK5),s(fun(sK0,bool),sK6))))),
  inference(cnf_transformation,[],[f49])).
fof(f49,plain,(
  p(s(bool,'const.pred_set.SURJ_3'(s(fun(sK1,sK0),sK3),s(fun(sK1,bool),sK5),s(fun(sK0,bool),sK6)))) & p(s(bool,'const.pred_set.SURJ_3'(s(fun(sK0,sK2),sK4),s(fun(sK0,bool),sK6),s(fun(sK2,bool),sK7)))) & ~p(s(bool,'const.pred_set.SURJ_3'(s(fun(sK1,sK2),'const.combin.o_2'(s(fun(sK0,sK2),sK4),s(fun(sK1,sK0),sK3))),s(fun(sK1,bool),sK5),s(fun(sK2,bool),sK7))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2,sK3,sK4,sK5,sK6,sK7])],[f46])).
fof(f46,plain,(
  ? [X0,X1,X2,X3,X4,X5,X6,X7] : (p(s(bool,'const.pred_set.SURJ_3'(s(fun(X1,X0),X3),s(fun(X1,bool),X5),s(fun(X0,bool),X6)))) & p(s(bool,'const.pred_set.SURJ_3'(s(fun(X0,X2),X4),s(fun(X0,bool),X6),s(fun(X2,bool),X7)))) & ~p(s(bool,'const.pred_set.SURJ_3'(s(fun(X1,X2),'const.combin.o_2'(s(fun(X0,X2),X4),s(fun(X1,X0),X3))),s(fun(X1,bool),X5),s(fun(X2,bool),X7)))))),
  inference(flattening,[],[f45])).
fof(f45,plain,(
  ? [X0,X1,X2,X3,X4,X5,X6,X7] : ((p(s(bool,'const.pred_set.SURJ_3'(s(fun(X1,X0),X3),s(fun(X1,bool),X5),s(fun(X0,bool),X6)))) & p(s(bool,'const.pred_set.SURJ_3'(s(fun(X0,X2),X4),s(fun(X0,bool),X6),s(fun(X2,bool),X7))))) & ~p(s(bool,'const.pred_set.SURJ_3'(s(fun(X1,X2),'const.combin.o_2'(s(fun(X0,X2),X4),s(fun(X1,X0),X3))),s(fun(X1,bool),X5),s(fun(X2,bool),X7)))))),
  inference(ennf_transformation,[],[f22])).
fof(f22,plain,(
  ~! [X0,X1,X2,X3,X4,X5,X6,X7] : ((p(s(bool,'const.pred_set.SURJ_3'(s(fun(X1,X0),X3),s(fun(X1,bool),X5),s(fun(X0,bool),X6)))) & p(s(bool,'const.pred_set.SURJ_3'(s(fun(X0,X2),X4),s(fun(X0,bool),X6),s(fun(X2,bool),X7))))) => p(s(bool,'const.pred_set.SURJ_3'(s(fun(X1,X2),'const.combin.o_2'(s(fun(X0,X2),X4),s(fun(X1,X0),X3))),s(fun(X1,bool),X5),s(fun(X2,bool),X7)))))),
  inference(flattening,[],[f21])).
fof(f21,plain,(
  ~! [X0,X1,X2] : ! [X3,X4,X5,X6,X7] : ((p(s(bool,'const.pred_set.SURJ_3'(s(fun(X1,X0),X3),s(fun(X1,bool),X5),s(fun(X0,bool),X6)))) & p(s(bool,'const.pred_set.SURJ_3'(s(fun(X0,X2),X4),s(fun(X0,bool),X6),s(fun(X2,bool),X7))))) => p(s(bool,'const.pred_set.SURJ_3'(s(fun(X1,X2),'const.combin.o_2'(s(fun(X0,X2),X4),s(fun(X1,X0),X3))),s(fun(X1,bool),X5),s(fun(X2,bool),X7)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7,X8] : ! [X9,X10,X11,X12,X13] : ((p(s(bool,'const.pred_set.SURJ_3'(s(fun(X7,X6),X9),s(fun(X7,bool),X11),s(fun(X6,bool),X12)))) & p(s(bool,'const.pred_set.SURJ_3'(s(fun(X6,X8),X10),s(fun(X6,bool),X12),s(fun(X8,bool),X13))))) => p(s(bool,'const.pred_set.SURJ_3'(s(fun(X7,X8),'const.combin.o_2'(s(fun(X6,X8),X10),s(fun(X7,X6),X9))),s(fun(X7,bool),X11),s(fun(X8,bool),X13)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7,X8] : ! [X9,X10,X11,X12,X13] : ((p(s(bool,'const.pred_set.SURJ_3'(s(fun(X7,X6),X9),s(fun(X7,bool),X11),s(fun(X6,bool),X12)))) & p(s(bool,'const.pred_set.SURJ_3'(s(fun(X6,X8),X10),s(fun(X6,bool),X12),s(fun(X8,bool),X13))))) => p(s(bool,'const.pred_set.SURJ_3'(s(fun(X7,X8),'const.combin.o_2'(s(fun(X6,X8),X10),s(fun(X7,X6),X9))),s(fun(X7,bool),X11),s(fun(X8,bool),X13)))))),
  file('thm.pred_set.SURJ_COMPOSE','thm.pred_set.SURJ_COMPOSE')).
fof(f216,plain,(
  s(bool,'F_0') != s(bool,'const.pred_set.SURJ_3'(s(fun(sK1,sK0),sK3),s(fun(sK1,bool),sK5),s(fun(sK0,bool),sK6)))),
  inference(subsumption_resolution,[],[f184,f112])).
fof(f112,plain,(
  p(s(bool,'T_0'))),
  inference(trivial_inequality_removal,[],[f74])).
fof(f74,plain,(
  ( ! [X0,X1] : (p(s(bool,'T_0')) | s(X0,X1) != s(X0,X1)) )),
  inference(cnf_transformation,[],[f50])).
fof(f50,plain,(
  ! [X0,X1] : ((s(X0,X1) != s(X0,X1) | p(s(bool,'T_0'))) & (~p(s(bool,'T_0')) | s(X0,X1) = s(X0,X1)))),
  inference(nnf_transformation,[],[f26])).
fof(f26,plain,(
  ! [X0,X1] : (s(X0,X1) = s(X0,X1) <=> p(s(bool,'T_0')))),
  inference(flattening,[],[f25])).
fof(f25,plain,(
  ! [X0] : ! [X1] : (s(X0,X1) = s(X0,X1) <=> p(s(bool,'T_0')))),
  inference(rectify,[],[f13])).
fof(f13,axiom,(
  ! [X7] : ! [X14] : (s(X7,X14) = s(X7,X14) <=> p(s(bool,'T_0')))),
  file('thm.pred_set.SURJ_COMPOSE','thm.bool.REFL_CLAUSE')).
fof(f184,plain,(
  ~p(s(bool,'T_0')) | s(bool,'F_0') != s(bool,'const.pred_set.SURJ_3'(s(fun(sK1,sK0),sK3),s(fun(sK1,bool),sK5),s(fun(sK0,bool),sK6)))),
  inference(superposition,[],[f91,f117])).
fof(f91,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'F_0') != s(bool,X0)) )),
  inference(cnf_transformation,[],[f61])).
fof(f61,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f33])).
fof(f33,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f32])).
fof(f32,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f17])).
fof(f17,axiom,(
  ! [X12] : (s(bool,'F_0') = s(bool,X12) <=> ~p(s(bool,X12)))),
  file('thm.pred_set.SURJ_COMPOSE','thm.bool.EQ_CLAUSES|split|3')).
fof(f9041,plain,(
  s(bool,'T_0') = s(bool,'F_0') | ($spl0 | $spl5)),
  inference(forward_demodulation,[],[f9040,f8902])).
fof(f8902,plain,(
  s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK1,sK9(sK7,sK5,'const.combin.o_2'(s(fun(sK0,sK2),sK4),s(fun(sK1,sK0),sK3)),sK2,sK1)),s(fun(sK1,bool),sK5))) | $spl0),
  inference(resolution,[],[f271,f98])).
fof(f9040,plain,(
  s(bool,'F_0') = s(bool,'const.bool.IN_2'(s(sK1,sK9(sK7,sK5,'const.combin.o_2'(s(fun(sK0,sK2),sK4),s(fun(sK1,sK0),sK3)),sK2,sK1)),s(fun(sK1,bool),sK5))) | $spl5),
  inference(subsumption_resolution,[],[f9031,f112])).
fof(f9031,plain,(
  ~p(s(bool,'T_0')) | s(bool,'F_0') = s(bool,'const.bool.IN_2'(s(sK1,sK9(sK7,sK5,'const.combin.o_2'(s(fun(sK0,sK2),sK4),s(fun(sK1,sK0),sK3)),sK2,sK1)),s(fun(sK1,bool),sK5))) | $spl5),
  inference(superposition,[],[f276,f1702])).
fof(f1702,plain,(
  ( ! [X23] : (s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK2,'const.combin.o_3'(s(fun(sK0,sK2),sK4),s(fun(sK1,sK0),sK3),s(sK1,X23))),s(fun(sK2,bool),sK7))) | s(bool,'F_0') = s(bool,'const.bool.IN_2'(s(sK1,X23),s(fun(sK1,bool),sK5)))) )),
  inference(resolution,[],[f841,f98])).
fof(f841,plain,(
  ( ! [X2] : (p(s(bool,'const.bool.IN_2'(s(sK2,'const.combin.o_3'(s(fun(sK0,sK2),sK4),s(fun(sK1,sK0),sK3),s(sK1,X2))),s(fun(sK2,bool),sK7)))) | s(bool,'F_0') = s(bool,'const.bool.IN_2'(s(sK1,X2),s(fun(sK1,bool),sK5)))) )),
  inference(forward_demodulation,[],[f812,f110])).
fof(f110,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (s(X0,'const.combin.o_3'(s(fun(X1,X0),X3),s(fun(X2,X1),X4),s(X2,X5))) = s(X0,happ(s(fun(X1,X0),X3),s(X1,happ(s(fun(X2,X1),X4),s(X2,X5)))))) )),
  inference(cnf_transformation,[],[f42])).
fof(f42,plain,(
  ! [X0,X1,X2,X3,X4,X5] : s(X0,'const.combin.o_3'(s(fun(X1,X0),X3),s(fun(X2,X1),X4),s(X2,X5))) = s(X0,happ(s(fun(X1,X0),X3),s(X1,happ(s(fun(X2,X1),X4),s(X2,X5)))))),
  inference(flattening,[],[f41])).
fof(f41,plain,(
  ! [X0,X1,X2] : ! [X3,X4,X5] : s(X0,'const.combin.o_3'(s(fun(X1,X0),X3),s(fun(X2,X1),X4),s(X2,X5))) = s(X0,happ(s(fun(X1,X0),X3),s(X1,happ(s(fun(X2,X1),X4),s(X2,X5)))))),
  inference(rectify,[],[f18])).
fof(f18,axiom,(
  ! [X6,X7,X8] : ! [X9,X10,X14] : s(X6,'const.combin.o_3'(s(fun(X7,X6),X9),s(fun(X8,X7),X10),s(X8,X14))) = s(X6,happ(s(fun(X7,X6),X9),s(X7,happ(s(fun(X8,X7),X10),s(X8,X14)))))),
  file('thm.pred_set.SURJ_COMPOSE','thm.combin.o_THM')).
fof(f812,plain,(
  ( ! [X2] : (s(bool,'F_0') = s(bool,'const.bool.IN_2'(s(sK1,X2),s(fun(sK1,bool),sK5))) | p(s(bool,'const.bool.IN_2'(s(sK2,happ(s(fun(sK0,sK2),sK4),s(sK0,happ(s(fun(sK1,sK0),sK3),s(sK1,X2))))),s(fun(sK2,bool),sK7))))) )),
  inference(resolution,[],[f436,f138])).
fof(f138,plain,(
  ( ! [X0] : (~p(s(bool,'const.bool.IN_2'(s(sK0,X0),s(fun(sK0,bool),sK6)))) | p(s(bool,'const.bool.IN_2'(s(sK2,happ(s(fun(sK0,sK2),sK4),s(sK0,X0))),s(fun(sK2,bool),sK7))))) )),
  inference(resolution,[],[f71,f102])).
fof(f102,plain,(
  ( ! [X4,X2,X0,X10,X3,X1] : (p(s(bool,'const.bool.IN_2'(s(X1,happ(s(fun(X0,X1),X2),s(X0,X10))),s(fun(X1,bool),X4)))) | ~p(s(bool,'const.bool.IN_2'(s(X0,X10),s(fun(X0,bool),X3)))) | ~p(s(bool,'const.pred_set.SURJ_3'(s(fun(X0,X1),X2),s(fun(X0,bool),X3),s(fun(X1,bool),X4))))) )),
  inference(cnf_transformation,[],[f68])).
fof(f68,plain,(
  ! [X0,X1,X2,X3,X4] : ((~p(s(bool,'const.pred_set.SURJ_3'(s(fun(X0,X1),X2),s(fun(X0,bool),X3),s(fun(X1,bool),X4)))) | (! [X10] : (~p(s(bool,'const.bool.IN_2'(s(X0,X10),s(fun(X0,bool),X3)))) | p(s(bool,'const.bool.IN_2'(s(X1,happ(s(fun(X0,X1),X2),s(X0,X10))),s(fun(X1,bool),X4))))) & ! [X8] : (~p(s(bool,'const.bool.IN_2'(s(X1,X8),s(fun(X1,bool),X4)))) | (p(s(bool,'const.bool.IN_2'(s(X0,sK8(X8,X4,X3,X2,X1,X0)),s(fun(X0,bool),X3)))) & s(X1,X8) = s(X1,happ(s(fun(X0,X1),X2),s(X0,sK8(X8,X4,X3,X2,X1,X0)))))))) & ((p(s(bool,'const.bool.IN_2'(s(X0,sK9(X4,X3,X2,X1,X0)),s(fun(X0,bool),X3)))) & ~p(s(bool,'const.bool.IN_2'(s(X1,happ(s(fun(X0,X1),X2),s(X0,sK9(X4,X3,X2,X1,X0)))),s(fun(X1,bool),X4))))) | (p(s(bool,'const.bool.IN_2'(s(X1,sK10(X4,X3,X2,X1,X0)),s(fun(X1,bool),X4)))) & ! [X6] : (~p(s(bool,'const.bool.IN_2'(s(X0,X6),s(fun(X0,bool),X3)))) | s(X1,sK10(X4,X3,X2,X1,X0)) != s(X1,happ(s(fun(X0,X1),X2),s(X0,X6))))) | p(s(bool,'const.pred_set.SURJ_3'(s(fun(X0,X1),X2),s(fun(X0,bool),X3),s(fun(X1,bool),X4))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK8,sK9,sK10])],[f67])).
fof(f67,plain,(
  ! [X0,X1,X2,X3,X4] : ((~p(s(bool,'const.pred_set.SURJ_3'(s(fun(X0,X1),X2),s(fun(X0,bool),X3),s(fun(X1,bool),X4)))) | (! [X10] : (~p(s(bool,'const.bool.IN_2'(s(X0,X10),s(fun(X0,bool),X3)))) | p(s(bool,'const.bool.IN_2'(s(X1,happ(s(fun(X0,X1),X2),s(X0,X10))),s(fun(X1,bool),X4))))) & ! [X8] : (~p(s(bool,'const.bool.IN_2'(s(X1,X8),s(fun(X1,bool),X4)))) | ? [X9] : (p(s(bool,'const.bool.IN_2'(s(X0,X9),s(fun(X0,bool),X3)))) & s(X1,X8) = s(X1,happ(s(fun(X0,X1),X2),s(X0,X9))))))) & (? [X7] : (p(s(bool,'const.bool.IN_2'(s(X0,X7),s(fun(X0,bool),X3)))) & ~p(s(bool,'const.bool.IN_2'(s(X1,happ(s(fun(X0,X1),X2),s(X0,X7))),s(fun(X1,bool),X4))))) | ? [X5] : (p(s(bool,'const.bool.IN_2'(s(X1,X5),s(fun(X1,bool),X4)))) & ! [X6] : (~p(s(bool,'const.bool.IN_2'(s(X0,X6),s(fun(X0,bool),X3)))) | s(X1,X5) != s(X1,happ(s(fun(X0,X1),X2),s(X0,X6))))) | p(s(bool,'const.pred_set.SURJ_3'(s(fun(X0,X1),X2),s(fun(X0,bool),X3),s(fun(X1,bool),X4))))))),
  inference(rectify,[],[f66])).
fof(f66,plain,(
  ! [X0,X1,X2,X3,X4] : ((~p(s(bool,'const.pred_set.SURJ_3'(s(fun(X0,X1),X2),s(fun(X0,bool),X3),s(fun(X1,bool),X4)))) | (! [X7] : (~p(s(bool,'const.bool.IN_2'(s(X0,X7),s(fun(X0,bool),X3)))) | p(s(bool,'const.bool.IN_2'(s(X1,happ(s(fun(X0,X1),X2),s(X0,X7))),s(fun(X1,bool),X4))))) & ! [X5] : (~p(s(bool,'const.bool.IN_2'(s(X1,X5),s(fun(X1,bool),X4)))) | ? [X6] : (p(s(bool,'const.bool.IN_2'(s(X0,X6),s(fun(X0,bool),X3)))) & s(X1,X5) = s(X1,happ(s(fun(X0,X1),X2),s(X0,X6))))))) & (? [X7] : (p(s(bool,'const.bool.IN_2'(s(X0,X7),s(fun(X0,bool),X3)))) & ~p(s(bool,'const.bool.IN_2'(s(X1,happ(s(fun(X0,X1),X2),s(X0,X7))),s(fun(X1,bool),X4))))) | ? [X5] : (p(s(bool,'const.bool.IN_2'(s(X1,X5),s(fun(X1,bool),X4)))) & ! [X6] : (~p(s(bool,'const.bool.IN_2'(s(X0,X6),s(fun(X0,bool),X3)))) | s(X1,X5) != s(X1,happ(s(fun(X0,X1),X2),s(X0,X6))))) | p(s(bool,'const.pred_set.SURJ_3'(s(fun(X0,X1),X2),s(fun(X0,bool),X3),s(fun(X1,bool),X4))))))),
  inference(flattening,[],[f65])).
fof(f65,plain,(
  ! [X0,X1,X2,X3,X4] : ((~p(s(bool,'const.pred_set.SURJ_3'(s(fun(X0,X1),X2),s(fun(X0,bool),X3),s(fun(X1,bool),X4)))) | (! [X7] : (~p(s(bool,'const.bool.IN_2'(s(X0,X7),s(fun(X0,bool),X3)))) | p(s(bool,'const.bool.IN_2'(s(X1,happ(s(fun(X0,X1),X2),s(X0,X7))),s(fun(X1,bool),X4))))) & ! [X5] : (~p(s(bool,'const.bool.IN_2'(s(X1,X5),s(fun(X1,bool),X4)))) | ? [X6] : (p(s(bool,'const.bool.IN_2'(s(X0,X6),s(fun(X0,bool),X3)))) & s(X1,X5) = s(X1,happ(s(fun(X0,X1),X2),s(X0,X6))))))) & ((? [X7] : (p(s(bool,'const.bool.IN_2'(s(X0,X7),s(fun(X0,bool),X3)))) & ~p(s(bool,'const.bool.IN_2'(s(X1,happ(s(fun(X0,X1),X2),s(X0,X7))),s(fun(X1,bool),X4))))) | ? [X5] : (p(s(bool,'const.bool.IN_2'(s(X1,X5),s(fun(X1,bool),X4)))) & ! [X6] : (~p(s(bool,'const.bool.IN_2'(s(X0,X6),s(fun(X0,bool),X3)))) | s(X1,X5) != s(X1,happ(s(fun(X0,X1),X2),s(X0,X6)))))) | p(s(bool,'const.pred_set.SURJ_3'(s(fun(X0,X1),X2),s(fun(X0,bool),X3),s(fun(X1,bool),X4))))))),
  inference(nnf_transformation,[],[f47])).
fof(f47,plain,(
  ! [X0,X1,X2,X3,X4] : (p(s(bool,'const.pred_set.SURJ_3'(s(fun(X0,X1),X2),s(fun(X0,bool),X3),s(fun(X1,bool),X4)))) <=> (! [X7] : (~p(s(bool,'const.bool.IN_2'(s(X0,X7),s(fun(X0,bool),X3)))) | p(s(bool,'const.bool.IN_2'(s(X1,happ(s(fun(X0,X1),X2),s(X0,X7))),s(fun(X1,bool),X4))))) & ! [X5] : (~p(s(bool,'const.bool.IN_2'(s(X1,X5),s(fun(X1,bool),X4)))) | ? [X6] : (p(s(bool,'const.bool.IN_2'(s(X0,X6),s(fun(X0,bool),X3)))) & s(X1,X5) = s(X1,happ(s(fun(X0,X1),X2),s(X0,X6)))))))),
  inference(ennf_transformation,[],[f40])).
fof(f40,plain,(
  ! [X0,X1,X2,X3,X4] : (p(s(bool,'const.pred_set.SURJ_3'(s(fun(X0,X1),X2),s(fun(X0,bool),X3),s(fun(X1,bool),X4)))) <=> (! [X7] : (p(s(bool,'const.bool.IN_2'(s(X0,X7),s(fun(X0,bool),X3)))) => p(s(bool,'const.bool.IN_2'(s(X1,happ(s(fun(X0,X1),X2),s(X0,X7))),s(fun(X1,bool),X4))))) & ! [X5] : (p(s(bool,'const.bool.IN_2'(s(X1,X5),s(fun(X1,bool),X4)))) => ? [X6] : (p(s(bool,'const.bool.IN_2'(s(X0,X6),s(fun(X0,bool),X3)))) & s(X1,X5) = s(X1,happ(s(fun(X0,X1),X2),s(X0,X6)))))))),
  inference(flattening,[],[f39])).
fof(f39,plain,(
  ! [X0,X1] : ! [X2,X3,X4] : (p(s(bool,'const.pred_set.SURJ_3'(s(fun(X0,X1),X2),s(fun(X0,bool),X3),s(fun(X1,bool),X4)))) <=> (! [X7] : (p(s(bool,'const.bool.IN_2'(s(X0,X7),s(fun(X0,bool),X3)))) => p(s(bool,'const.bool.IN_2'(s(X1,happ(s(fun(X0,X1),X2),s(X0,X7))),s(fun(X1,bool),X4))))) & ! [X5] : (p(s(bool,'const.bool.IN_2'(s(X1,X5),s(fun(X1,bool),X4)))) => ? [X6] : (p(s(bool,'const.bool.IN_2'(s(X0,X6),s(fun(X0,bool),X3)))) & s(X1,X5) = s(X1,happ(s(fun(X0,X1),X2),s(X0,X6)))))))),
  inference(rectify,[],[f19])).
fof(f19,axiom,(
  ! [X7,X6] : ! [X9,X11,X12] : (p(s(bool,'const.pred_set.SURJ_3'(s(fun(X7,X6),X9),s(fun(X7,bool),X11),s(fun(X6,bool),X12)))) <=> (! [X14] : (p(s(bool,'const.bool.IN_2'(s(X7,X14),s(fun(X7,bool),X11)))) => p(s(bool,'const.bool.IN_2'(s(X6,happ(s(fun(X7,X6),X9),s(X7,X14))),s(fun(X6,bool),X12))))) & ! [X14] : (p(s(bool,'const.bool.IN_2'(s(X6,X14),s(fun(X6,bool),X12)))) => ? [X15] : (p(s(bool,'const.bool.IN_2'(s(X7,X15),s(fun(X7,bool),X11)))) & s(X6,X14) = s(X6,happ(s(fun(X7,X6),X9),s(X7,X15)))))))),
  file('thm.pred_set.SURJ_COMPOSE','thm.pred_set.SURJ_DEF')).
fof(f71,plain,(
  p(s(bool,'const.pred_set.SURJ_3'(s(fun(sK0,sK2),sK4),s(fun(sK0,bool),sK6),s(fun(sK2,bool),sK7))))),
  inference(cnf_transformation,[],[f49])).
fof(f436,plain,(
  ( ! [X24] : (p(s(bool,'const.bool.IN_2'(s(sK0,happ(s(fun(sK1,sK0),sK3),s(sK1,X24))),s(fun(sK0,bool),sK6)))) | s(bool,'F_0') = s(bool,'const.bool.IN_2'(s(sK1,X24),s(fun(sK1,bool),sK5)))) )),
  inference(resolution,[],[f114,f94])).
fof(f94,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f62])).
fof(f62,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f35])).
fof(f35,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f34])).
fof(f34,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f16])).
fof(f16,axiom,(
  ! [X12] : (s(bool,'F_0') = s(bool,X12) <=> ~p(s(bool,X12)))),
  file('thm.pred_set.SURJ_COMPOSE','thm.bool.EQ_CLAUSES|split|2')).
fof(f114,plain,(
  ( ! [X0] : (~p(s(bool,'const.bool.IN_2'(s(sK1,X0),s(fun(sK1,bool),sK5)))) | p(s(bool,'const.bool.IN_2'(s(sK0,happ(s(fun(sK1,sK0),sK3),s(sK1,X0))),s(fun(sK0,bool),sK6))))) )),
  inference(resolution,[],[f70,f102])).
fof(f9039,plain,(
  $false | ($spl0 | $spl5)),
  inference(subsumption_resolution,[],[f9038,f217])).
fof(f9038,plain,(
  s(bool,'T_0') = s(bool,'F_0') | ($spl0 | $spl5)),
  inference(forward_demodulation,[],[f9017,f8902])).
fof(f9017,plain,(
  s(bool,'F_0') = s(bool,'const.bool.IN_2'(s(sK1,sK9(sK7,sK5,'const.combin.o_2'(s(fun(sK0,sK2),sK4),s(fun(sK1,sK0),sK3)),sK2,sK1)),s(fun(sK1,bool),sK5))) | $spl5),
  inference(resolution,[],[f276,f841])).
fof(f8894,plain,(
  $false | ($spl2 | $spl6)),
  inference(subsumption_resolution,[],[f8893,f217])).
fof(f8893,plain,(
  s(bool,'T_0') = s(bool,'F_0') | ($spl2 | $spl6)),
  inference(forward_demodulation,[],[f8890,f362])).
fof(f362,plain,(
  s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK2,sK10(sK7,sK5,'const.combin.o_2'(s(fun(sK0,sK2),sK4),s(fun(sK1,sK0),sK3)),sK2,sK1)),s(fun(sK2,bool),sK7))) | $spl2),
  inference(resolution,[],[f273,f98])).
fof(f8890,plain,(
  s(bool,'F_0') = s(bool,'const.bool.IN_2'(s(sK2,sK10(sK7,sK5,'const.combin.o_2'(s(fun(sK0,sK2),sK4),s(fun(sK1,sK0),sK3)),sK2,sK1)),s(fun(sK2,bool),sK7))) | $spl6),
  inference(equality_resolution,[],[f8879])).
fof(f8879,plain,(
  ( ! [X0] : (s(sK2,X0) != s(sK2,sK10(sK7,sK5,'const.combin.o_2'(s(fun(sK0,sK2),sK4),s(fun(sK1,sK0),sK3)),sK2,sK1)) | s(bool,'F_0') = s(bool,'const.bool.IN_2'(s(sK2,X0),s(fun(sK2,bool),sK7)))) ) | $spl6),
  inference(subsumption_resolution,[],[f8868,f1214])).
fof(f1214,plain,(
  ( ! [X34] : (s(bool,'F_0') != s(bool,'const.bool.IN_2'(s(sK0,sK8(X34,sK7,sK6,sK4,sK2,sK0)),s(fun(sK0,bool),sK6))) | s(bool,'F_0') = s(bool,'const.bool.IN_2'(s(sK2,X34),s(fun(sK2,bool),sK7)))) )),
  inference(subsumption_resolution,[],[f1175,f112])).
fof(f1175,plain,(
  ( ! [X34] : (~p(s(bool,'T_0')) | s(bool,'F_0') != s(bool,'const.bool.IN_2'(s(sK0,sK8(X34,sK7,sK6,sK4,sK2,sK0)),s(fun(sK0,bool),sK6))) | s(bool,'F_0') = s(bool,'const.bool.IN_2'(s(sK2,X34),s(fun(sK2,bool),sK7)))) )),
  inference(superposition,[],[f91,f758])).
fof(f758,plain,(
  ( ! [X23] : (s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK8(X23,sK7,sK6,sK4,sK2,sK0)),s(fun(sK0,bool),sK6))) | s(bool,'F_0') = s(bool,'const.bool.IN_2'(s(sK2,X23),s(fun(sK2,bool),sK7)))) )),
  inference(resolution,[],[f410,f94])).
fof(f410,plain,(
  ( ! [X20] : (~p(s(bool,'const.bool.IN_2'(s(sK2,X20),s(fun(sK2,bool),sK7)))) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK8(X20,sK7,sK6,sK4,sK2,sK0)),s(fun(sK0,bool),sK6)))) )),
  inference(resolution,[],[f139,f98])).
fof(f139,plain,(
  ( ! [X1] : (p(s(bool,'const.bool.IN_2'(s(sK0,sK8(X1,sK7,sK6,sK4,sK2,sK0)),s(fun(sK0,bool),sK6)))) | ~p(s(bool,'const.bool.IN_2'(s(sK2,X1),s(fun(sK2,bool),sK7))))) )),
  inference(resolution,[],[f71,f103])).
fof(f103,plain,(
  ( ! [X4,X2,X0,X8,X3,X1] : (p(s(bool,'const.bool.IN_2'(s(X0,sK8(X8,X4,X3,X2,X1,X0)),s(fun(X0,bool),X3)))) | ~p(s(bool,'const.bool.IN_2'(s(X1,X8),s(fun(X1,bool),X4)))) | ~p(s(bool,'const.pred_set.SURJ_3'(s(fun(X0,X1),X2),s(fun(X0,bool),X3),s(fun(X1,bool),X4))))) )),
  inference(cnf_transformation,[],[f68])).
fof(f8868,plain,(
  ( ! [X0] : (s(sK2,X0) != s(sK2,sK10(sK7,sK5,'const.combin.o_2'(s(fun(sK0,sK2),sK4),s(fun(sK1,sK0),sK3)),sK2,sK1)) | s(bool,'F_0') = s(bool,'const.bool.IN_2'(s(sK0,sK8(X0,sK7,sK6,sK4,sK2,sK0)),s(fun(sK0,bool),sK6))) | s(bool,'F_0') = s(bool,'const.bool.IN_2'(s(sK2,X0),s(fun(sK2,bool),sK7)))) ) | $spl6),
  inference(superposition,[],[f8726,f694])).
fof(f694,plain,(
  ( ! [X23] : (s(sK2,X23) = s(sK2,happ(s(fun(sK0,sK2),sK4),s(sK0,sK8(X23,sK7,sK6,sK4,sK2,sK0)))) | s(bool,'F_0') = s(bool,'const.bool.IN_2'(s(sK2,X23),s(fun(sK2,bool),sK7)))) )),
  inference(resolution,[],[f140,f94])).
fof(f140,plain,(
  ( ! [X2] : (~p(s(bool,'const.bool.IN_2'(s(sK2,X2),s(fun(sK2,bool),sK7)))) | s(sK2,X2) = s(sK2,happ(s(fun(sK0,sK2),sK4),s(sK0,sK8(X2,sK7,sK6,sK4,sK2,sK0))))) )),
  inference(resolution,[],[f71,f104])).
fof(f104,plain,(
  ( ! [X4,X2,X0,X8,X3,X1] : (s(X1,X8) = s(X1,happ(s(fun(X0,X1),X2),s(X0,sK8(X8,X4,X3,X2,X1,X0)))) | ~p(s(bool,'const.bool.IN_2'(s(X1,X8),s(fun(X1,bool),X4)))) | ~p(s(bool,'const.pred_set.SURJ_3'(s(fun(X0,X1),X2),s(fun(X0,bool),X3),s(fun(X1,bool),X4))))) )),
  inference(cnf_transformation,[],[f68])).
fof(f8726,plain,(
  ( ! [X782] : (s(sK2,happ(s(fun(sK0,sK2),sK4),s(sK0,X782))) != s(sK2,sK10(sK7,sK5,'const.combin.o_2'(s(fun(sK0,sK2),sK4),s(fun(sK1,sK0),sK3)),sK2,sK1)) | s(bool,'F_0') = s(bool,'const.bool.IN_2'(s(sK0,X782),s(fun(sK0,bool),sK6)))) ) | $spl6),
  inference(subsumption_resolution,[],[f8699,f1080])).
fof(f1080,plain,(
  ( ! [X41] : (p(s(bool,'const.bool.IN_2'(s(sK1,sK8(X41,sK6,sK5,sK3,sK0,sK1)),s(fun(sK1,bool),sK5)))) | s(bool,'F_0') = s(bool,'const.bool.IN_2'(s(sK0,X41),s(fun(sK0,bool),sK6)))) )),
  inference(trivial_inequality_removal,[],[f1066])).
fof(f1066,plain,(
  ( ! [X41] : (s(bool,'T_0') != s(bool,'T_0') | p(s(bool,'const.bool.IN_2'(s(sK1,sK8(X41,sK6,sK5,sK3,sK0,sK1)),s(fun(sK1,bool),sK5)))) | s(bool,'F_0') = s(bool,'const.bool.IN_2'(s(sK0,X41),s(fun(sK0,bool),sK6)))) )),
  inference(superposition,[],[f97,f723])).
fof(f723,plain,(
  ( ! [X24] : (s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK1,sK8(X24,sK6,sK5,sK3,sK0,sK1)),s(fun(sK1,bool),sK5))) | s(bool,'F_0') = s(bool,'const.bool.IN_2'(s(sK0,X24),s(fun(sK0,bool),sK6)))) )),
  inference(resolution,[],[f388,f94])).
fof(f388,plain,(
  ( ! [X20] : (~p(s(bool,'const.bool.IN_2'(s(sK0,X20),s(fun(sK0,bool),sK6)))) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK1,sK8(X20,sK6,sK5,sK3,sK0,sK1)),s(fun(sK1,bool),sK5)))) )),
  inference(resolution,[],[f115,f98])).
fof(f115,plain,(
  ( ! [X1] : (p(s(bool,'const.bool.IN_2'(s(sK1,sK8(X1,sK6,sK5,sK3,sK0,sK1)),s(fun(sK1,bool),sK5)))) | ~p(s(bool,'const.bool.IN_2'(s(sK0,X1),s(fun(sK0,bool),sK6))))) )),
  inference(resolution,[],[f70,f103])).
fof(f97,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'T_0') != s(bool,X0)) )),
  inference(cnf_transformation,[],[f64])).
fof(f8699,plain,(
  ( ! [X782] : (s(sK2,happ(s(fun(sK0,sK2),sK4),s(sK0,X782))) != s(sK2,sK10(sK7,sK5,'const.combin.o_2'(s(fun(sK0,sK2),sK4),s(fun(sK1,sK0),sK3)),sK2,sK1)) | ~p(s(bool,'const.bool.IN_2'(s(sK1,sK8(X782,sK6,sK5,sK3,sK0,sK1)),s(fun(sK1,bool),sK5)))) | s(bool,'F_0') = s(bool,'const.bool.IN_2'(s(sK0,X782),s(fun(sK0,bool),sK6)))) ) | $spl6),
  inference(superposition,[],[f278,f948])).
fof(f948,plain,(
  ( ! [X10,X8,X9] : (s(X9,happ(s(fun(sK0,X9),X10),s(sK0,X8))) = s(X9,'const.combin.o_3'(s(fun(sK0,X9),X10),s(fun(sK1,sK0),sK3),s(sK1,sK8(X8,sK6,sK5,sK3,sK0,sK1)))) | s(bool,'F_0') = s(bool,'const.bool.IN_2'(s(sK0,X8),s(fun(sK0,bool),sK6)))) )),
  inference(superposition,[],[f110,f668])).
fof(f668,plain,(
  ( ! [X24] : (s(sK0,X24) = s(sK0,happ(s(fun(sK1,sK0),sK3),s(sK1,sK8(X24,sK6,sK5,sK3,sK0,sK1)))) | s(bool,'F_0') = s(bool,'const.bool.IN_2'(s(sK0,X24),s(fun(sK0,bool),sK6)))) )),
  inference(resolution,[],[f116,f94])).
fof(f116,plain,(
  ( ! [X2] : (~p(s(bool,'const.bool.IN_2'(s(sK0,X2),s(fun(sK0,bool),sK6)))) | s(sK0,X2) = s(sK0,happ(s(fun(sK1,sK0),sK3),s(sK1,sK8(X2,sK6,sK5,sK3,sK0,sK1))))) )),
  inference(resolution,[],[f70,f104])).
fof(f6822,plain,(
  s(bool,'T_0') = s(bool,f(s(sK0,sK11(sK6,sK6,bool,sK0)))) | $spl14),
  inference(cnf_transformation,[],[f6822_D])).
fof(f6822_D,plain,(
  s(bool,'T_0') = s(bool,f(s(sK0,sK11(sK6,sK6,bool,sK0)))) <=> ~$spl14),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl14])])).
fof(f6828,plain,(
  s(bool,'T_0') = s(bool,g(s(sK0,sK11(sK6,sK6,bool,sK0)))) | $spl20),
  inference(cnf_transformation,[],[f6828_D])).
fof(f6828_D,plain,(
  s(bool,'T_0') = s(bool,g(s(sK0,sK11(sK6,sK6,bool,sK0)))) <=> ~$spl20),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl20])])).
fof(f6820,plain,(
  ( ! [X38] : (~p(s(bool,'const.bool.IN_2'(s(sK1,X38),s(fun(sK1,bool),sK5)))) | p(s(bool,'const.bool.IN_2'(s(sK2,'const.combin.o_3'(s(fun(sK0,sK2),sK4),s(fun(sK1,sK0),sK3),s(sK1,X38))),s(fun(sK2,bool),sK7))))) ) | $spl12),
  inference(cnf_transformation,[],[f6820_D])).
fof(f6820_D,plain,(
  ( ! [X38] : (~p(s(bool,'const.bool.IN_2'(s(sK1,X38),s(fun(sK1,bool),sK5)))) | p(s(bool,'const.bool.IN_2'(s(sK2,'const.combin.o_3'(s(fun(sK0,sK2),sK4),s(fun(sK1,sK0),sK3),s(sK1,X38))),s(fun(sK2,bool),sK7))))) ) <=> ~$spl12),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl12])])).
fof(f6790,plain,(
  ( ! [X47] : (~p(s(bool,'const.bool.IN_2'(s(sK1,X47),s(fun(sK1,bool),sK5)))) | p(s(bool,'const.bool.IN_2'(s(sK2,'const.combin.o_3'(s(fun(sK0,sK2),sK4),s(fun(sK1,sK0),sK3),s(sK1,X47))),s(fun(sK2,bool),sK7)))) | s(bool,'T_0') = s(bool,g(s(sK0,sK11(sK6,sK6,bool,sK0)))) | s(bool,'T_0') = s(bool,f(s(sK0,sK11(sK6,sK6,bool,sK0))))) )),
  inference(resolution,[],[f556,f3536])).
fof(f3536,plain,(
  ( ! [X1] : (p(s(bool,'const.pred_set.SURJ_3'(s(fun(sK1,sK0),sK3),s(fun(sK1,bool),sK5),s(fun(sK0,bool),X1)))) | s(bool,'T_0') = s(bool,g(s(sK0,sK11(X1,sK6,bool,sK0)))) | s(bool,'T_0') = s(bool,f(s(sK0,sK11(X1,sK6,bool,sK0))))) )),
  inference(trivial_inequality_removal,[],[f3529])).
fof(f3529,plain,(
  ( ! [X1] : (s(bool,'F_0') != s(bool,'F_0') | p(s(bool,'const.pred_set.SURJ_3'(s(fun(sK1,sK0),sK3),s(fun(sK1,bool),sK5),s(fun(sK0,bool),X1)))) | s(bool,'T_0') = s(bool,g(s(sK0,sK11(X1,sK6,bool,sK0)))) | s(bool,'T_0') = s(bool,f(s(sK0,sK11(X1,sK6,bool,sK0))))) )),
  inference(superposition,[],[f934,f109])).
fof(f109,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.pred_set.SURJ_COMPOSE',aHL_BOOL_CASES)).
fof(f934,plain,(
  ( ! [X1] : (s(bool,'F_0') != s(bool,f(s(sK0,sK11(X1,sK6,bool,sK0)))) | p(s(bool,'const.pred_set.SURJ_3'(s(fun(sK1,sK0),sK3),s(fun(sK1,bool),sK5),s(fun(sK0,bool),X1)))) | s(bool,'T_0') = s(bool,g(s(sK0,sK11(X1,sK6,bool,sK0))))) )),
  inference(superposition,[],[f128,f109])).
fof(f128,plain,(
  ( ! [X1] : (s(bool,f(s(sK0,sK11(X1,sK6,bool,sK0)))) != s(bool,g(s(sK0,sK11(X1,sK6,bool,sK0)))) | p(s(bool,'const.pred_set.SURJ_3'(s(fun(sK1,sK0),sK3),s(fun(sK1,bool),sK5),s(fun(sK0,bool),X1))))) )),
  inference(superposition,[],[f70,f111])).
fof(f111,plain,(
  ( ! [X2,X0,X3,X1] : (s(fun(X0,X1),X2) = s(fun(X0,X1),X3) | s(X1,f(s(X0,sK11(X3,X2,X1,X0)))) != s(X1,g(s(X0,sK11(X3,X2,X1,X0))))) )),
  inference(cnf_transformation,[],[f69])).
fof(f69,plain,(
  ! [X0,X1,X2,X3] : (s(X1,f(s(X0,sK11(X3,X2,X1,X0)))) != s(X1,g(s(X0,sK11(X3,X2,X1,X0)))) | s(fun(X0,X1),X2) = s(fun(X0,X1),X3))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK11])],[f48])).
fof(f48,plain,(
  ! [X0,X1,X2,X3] : (? [X4] : s(X1,f(s(X0,X4))) != s(X1,g(s(X0,X4))) | s(fun(X0,X1),X2) = s(fun(X0,X1),X3))),
  inference(ennf_transformation,[],[f44])).
fof(f44,plain,(
  ! [X0,X1,X2,X3] : (! [X4] : s(X1,f(s(X0,X4))) = s(X1,g(s(X0,X4))) => s(fun(X0,X1),X2) = s(fun(X0,X1),X3))),
  inference(flattening,[],[f43])).
fof(f43,plain,(
  ! [X0,X1] : ! [X2,X3] : (! [X4] : s(X1,f(s(X0,X4))) = s(X1,g(s(X0,X4))) => s(fun(X0,X1),X2) = s(fun(X0,X1),X3))),
  inference(rectify,[],[f4])).
fof(f4,axiom,(
  ! [X1,X2] : ! [X3,X4] : (! [X5] : s(X2,f(s(X1,X5))) = s(X2,g(s(X1,X5))) => s(fun(X1,X2),X3) = s(fun(X1,X2),X4))),
  file('thm.pred_set.SURJ_COMPOSE',aHL_EXT)).
fof(f556,plain,(
  ( ! [X4,X2,X3,X1] : (~p(s(bool,'const.pred_set.SURJ_3'(s(fun(X1,sK0),X2),s(fun(X1,bool),X4),s(fun(sK0,bool),sK6)))) | ~p(s(bool,'const.bool.IN_2'(s(X1,X3),s(fun(X1,bool),X4)))) | p(s(bool,'const.bool.IN_2'(s(sK2,'const.combin.o_3'(s(fun(sK0,sK2),sK4),s(fun(X1,sK0),X2),s(X1,X3))),s(fun(sK2,bool),sK7))))) )),
  inference(forward_demodulation,[],[f533,f110])).
fof(f533,plain,(
  ( ! [X4,X2,X3,X1] : (p(s(bool,'const.bool.IN_2'(s(sK2,happ(s(fun(sK0,sK2),sK4),s(sK0,happ(s(fun(X1,sK0),X2),s(X1,X3))))),s(fun(sK2,bool),sK7)))) | ~p(s(bool,'const.bool.IN_2'(s(X1,X3),s(fun(X1,bool),X4)))) | ~p(s(bool,'const.pred_set.SURJ_3'(s(fun(X1,sK0),X2),s(fun(X1,bool),X4),s(fun(sK0,bool),sK6))))) )),
  inference(resolution,[],[f138,f102])).
fof(f6817,plain,(
  p(s(bool,f(s(sK0,sK11(sK6,sK6,bool,sK0))))) | $spl8),
  inference(cnf_transformation,[],[f6817_D])).
fof(f6817_D,plain,(
  p(s(bool,f(s(sK0,sK11(sK6,sK6,bool,sK0))))) <=> ~$spl8),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl8])])).
fof(f6789,plain,(
  ( ! [X46] : (~p(s(bool,'const.bool.IN_2'(s(sK1,X46),s(fun(sK1,bool),sK5)))) | p(s(bool,'const.bool.IN_2'(s(sK2,'const.combin.o_3'(s(fun(sK0,sK2),sK4),s(fun(sK1,sK0),sK3),s(sK1,X46))),s(fun(sK2,bool),sK7)))) | s(bool,'T_0') = s(bool,g(s(sK0,sK11(sK6,sK6,bool,sK0)))) | p(s(bool,f(s(sK0,sK11(sK6,sK6,bool,sK0)))))) )),
  inference(resolution,[],[f556,f3534])).
fof(f3534,plain,(
  ( ! [X5] : (p(s(bool,'const.pred_set.SURJ_3'(s(fun(sK1,sK0),sK3),s(fun(sK1,bool),sK5),s(fun(sK0,bool),X5)))) | s(bool,'T_0') = s(bool,g(s(sK0,sK11(X5,sK6,bool,sK0)))) | p(s(bool,f(s(sK0,sK11(X5,sK6,bool,sK0)))))) )),
  inference(trivial_inequality_removal,[],[f3533])).
fof(f3533,plain,(
  ( ! [X5] : (s(bool,'F_0') != s(bool,'F_0') | p(s(bool,'const.pred_set.SURJ_3'(s(fun(sK1,sK0),sK3),s(fun(sK1,bool),sK5),s(fun(sK0,bool),X5)))) | s(bool,'T_0') = s(bool,g(s(sK0,sK11(X5,sK6,bool,sK0)))) | p(s(bool,f(s(sK0,sK11(X5,sK6,bool,sK0)))))) )),
  inference(superposition,[],[f934,f92])).
fof(f92,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f61])).
fof(f6824,plain,(
  s(bool,'F_0') = s(bool,f(s(sK0,sK11(sK6,sK6,bool,sK0)))) | $spl16),
  inference(cnf_transformation,[],[f6824_D])).
fof(f6824_D,plain,(
  s(bool,'F_0') = s(bool,f(s(sK0,sK11(sK6,sK6,bool,sK0)))) <=> ~$spl16),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl16])])).
fof(f6826,plain,(
  s(bool,'F_0') = s(bool,g(s(sK0,sK11(sK6,sK6,bool,sK0)))) | $spl18),
  inference(cnf_transformation,[],[f6826_D])).
fof(f6826_D,plain,(
  s(bool,'F_0') = s(bool,g(s(sK0,sK11(sK6,sK6,bool,sK0)))) <=> ~$spl18),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl18])])).
fof(f6788,plain,(
  ( ! [X45] : (~p(s(bool,'const.bool.IN_2'(s(sK1,X45),s(fun(sK1,bool),sK5)))) | p(s(bool,'const.bool.IN_2'(s(sK2,'const.combin.o_3'(s(fun(sK0,sK2),sK4),s(fun(sK1,sK0),sK3),s(sK1,X45))),s(fun(sK2,bool),sK7)))) | s(bool,'F_0') = s(bool,g(s(sK0,sK11(sK6,sK6,bool,sK0)))) | s(bool,'F_0') = s(bool,f(s(sK0,sK11(sK6,sK6,bool,sK0))))) )),
  inference(resolution,[],[f556,f3409])).
fof(f3409,plain,(
  ( ! [X0] : (p(s(bool,'const.pred_set.SURJ_3'(s(fun(sK1,sK0),sK3),s(fun(sK1,bool),sK5),s(fun(sK0,bool),X0)))) | s(bool,'F_0') = s(bool,g(s(sK0,sK11(X0,sK6,bool,sK0)))) | s(bool,'F_0') = s(bool,f(s(sK0,sK11(X0,sK6,bool,sK0))))) )),
  inference(trivial_inequality_removal,[],[f3401])).
fof(f3401,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,'T_0') | p(s(bool,'const.pred_set.SURJ_3'(s(fun(sK1,sK0),sK3),s(fun(sK1,bool),sK5),s(fun(sK0,bool),X0)))) | s(bool,'F_0') = s(bool,g(s(sK0,sK11(X0,sK6,bool,sK0)))) | s(bool,'F_0') = s(bool,f(s(sK0,sK11(X0,sK6,bool,sK0))))) )),
  inference(superposition,[],[f933,f109])).
fof(f933,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,f(s(sK0,sK11(X0,sK6,bool,sK0)))) | p(s(bool,'const.pred_set.SURJ_3'(s(fun(sK1,sK0),sK3),s(fun(sK1,bool),sK5),s(fun(sK0,bool),X0)))) | s(bool,'F_0') = s(bool,g(s(sK0,sK11(X0,sK6,bool,sK0))))) )),
  inference(superposition,[],[f128,f109])).
fof(f6787,plain,(
  ( ! [X44] : (~p(s(bool,'const.bool.IN_2'(s(sK1,X44),s(fun(sK1,bool),sK5)))) | p(s(bool,'const.bool.IN_2'(s(sK2,'const.combin.o_3'(s(fun(sK0,sK2),sK4),s(fun(sK1,sK0),sK3),s(sK1,X44))),s(fun(sK2,bool),sK7)))) | s(bool,'T_0') = s(bool,g(s(sK0,sK11(sK6,sK6,bool,sK0)))) | s(bool,'T_0') = s(bool,f(s(sK0,sK11(sK6,sK6,bool,sK0))))) )),
  inference(resolution,[],[f556,f3372])).
fof(f3372,plain,(
  ( ! [X1] : (p(s(bool,'const.pred_set.SURJ_3'(s(fun(sK1,sK0),sK3),s(fun(sK1,bool),sK5),s(fun(sK0,bool),X1)))) | s(bool,'T_0') = s(bool,g(s(sK0,sK11(sK6,X1,bool,sK0)))) | s(bool,'T_0') = s(bool,f(s(sK0,sK11(sK6,X1,bool,sK0))))) )),
  inference(trivial_inequality_removal,[],[f3365])).
fof(f3365,plain,(
  ( ! [X1] : (s(bool,'F_0') != s(bool,'F_0') | p(s(bool,'const.pred_set.SURJ_3'(s(fun(sK1,sK0),sK3),s(fun(sK1,bool),sK5),s(fun(sK0,bool),X1)))) | s(bool,'T_0') = s(bool,g(s(sK0,sK11(sK6,X1,bool,sK0)))) | s(bool,'T_0') = s(bool,f(s(sK0,sK11(sK6,X1,bool,sK0))))) )),
  inference(superposition,[],[f912,f109])).
fof(f912,plain,(
  ( ! [X1] : (s(bool,'F_0') != s(bool,f(s(sK0,sK11(sK6,X1,bool,sK0)))) | p(s(bool,'const.pred_set.SURJ_3'(s(fun(sK1,sK0),sK3),s(fun(sK1,bool),sK5),s(fun(sK0,bool),X1)))) | s(bool,'T_0') = s(bool,g(s(sK0,sK11(sK6,X1,bool,sK0))))) )),
  inference(superposition,[],[f127,f109])).
fof(f127,plain,(
  ( ! [X0] : (s(bool,f(s(sK0,sK11(sK6,X0,bool,sK0)))) != s(bool,g(s(sK0,sK11(sK6,X0,bool,sK0)))) | p(s(bool,'const.pred_set.SURJ_3'(s(fun(sK1,sK0),sK3),s(fun(sK1,bool),sK5),s(fun(sK0,bool),X0))))) )),
  inference(superposition,[],[f70,f111])).
fof(f6786,plain,(
  ( ! [X43] : (~p(s(bool,'const.bool.IN_2'(s(sK1,X43),s(fun(sK1,bool),sK5)))) | p(s(bool,'const.bool.IN_2'(s(sK2,'const.combin.o_3'(s(fun(sK0,sK2),sK4),s(fun(sK1,sK0),sK3),s(sK1,X43))),s(fun(sK2,bool),sK7)))) | s(bool,'T_0') = s(bool,g(s(sK0,sK11(sK6,sK6,bool,sK0)))) | p(s(bool,f(s(sK0,sK11(sK6,sK6,bool,sK0)))))) )),
  inference(resolution,[],[f556,f3370])).
fof(f3370,plain,(
  ( ! [X5] : (p(s(bool,'const.pred_set.SURJ_3'(s(fun(sK1,sK0),sK3),s(fun(sK1,bool),sK5),s(fun(sK0,bool),X5)))) | s(bool,'T_0') = s(bool,g(s(sK0,sK11(sK6,X5,bool,sK0)))) | p(s(bool,f(s(sK0,sK11(sK6,X5,bool,sK0)))))) )),
  inference(trivial_inequality_removal,[],[f3369])).
fof(f3369,plain,(
  ( ! [X5] : (s(bool,'F_0') != s(bool,'F_0') | p(s(bool,'const.pred_set.SURJ_3'(s(fun(sK1,sK0),sK3),s(fun(sK1,bool),sK5),s(fun(sK0,bool),X5)))) | s(bool,'T_0') = s(bool,g(s(sK0,sK11(sK6,X5,bool,sK0)))) | p(s(bool,f(s(sK0,sK11(sK6,X5,bool,sK0)))))) )),
  inference(superposition,[],[f912,f92])).
fof(f6785,plain,(
  ( ! [X42] : (~p(s(bool,'const.bool.IN_2'(s(sK1,X42),s(fun(sK1,bool),sK5)))) | p(s(bool,'const.bool.IN_2'(s(sK2,'const.combin.o_3'(s(fun(sK0,sK2),sK4),s(fun(sK1,sK0),sK3),s(sK1,X42))),s(fun(sK2,bool),sK7)))) | s(bool,'F_0') = s(bool,g(s(sK0,sK11(sK6,sK6,bool,sK0)))) | s(bool,'F_0') = s(bool,f(s(sK0,sK11(sK6,sK6,bool,sK0))))) )),
  inference(resolution,[],[f556,f3322])).
fof(f3322,plain,(
  ( ! [X0] : (p(s(bool,'const.pred_set.SURJ_3'(s(fun(sK1,sK0),sK3),s(fun(sK1,bool),sK5),s(fun(sK0,bool),X0)))) | s(bool,'F_0') = s(bool,g(s(sK0,sK11(sK6,X0,bool,sK0)))) | s(bool,'F_0') = s(bool,f(s(sK0,sK11(sK6,X0,bool,sK0))))) )),
  inference(trivial_inequality_removal,[],[f3314])).
fof(f3314,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,'T_0') | p(s(bool,'const.pred_set.SURJ_3'(s(fun(sK1,sK0),sK3),s(fun(sK1,bool),sK5),s(fun(sK0,bool),X0)))) | s(bool,'F_0') = s(bool,g(s(sK0,sK11(sK6,X0,bool,sK0)))) | s(bool,'F_0') = s(bool,f(s(sK0,sK11(sK6,X0,bool,sK0))))) )),
  inference(superposition,[],[f911,f109])).
fof(f911,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,f(s(sK0,sK11(sK6,X0,bool,sK0)))) | p(s(bool,'const.pred_set.SURJ_3'(s(fun(sK1,sK0),sK3),s(fun(sK1,bool),sK5),s(fun(sK0,bool),X0)))) | s(bool,'F_0') = s(bool,g(s(sK0,sK11(sK6,X0,bool,sK0))))) )),
  inference(superposition,[],[f127,f109])).
fof(f6819,plain,(
  p(s(bool,g(s(sK0,sK11(sK6,sK6,bool,sK0))))) | $spl10),
  inference(cnf_transformation,[],[f6819_D])).
fof(f6819_D,plain,(
  p(s(bool,g(s(sK0,sK11(sK6,sK6,bool,sK0))))) <=> ~$spl10),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl10])])).
fof(f6784,plain,(
  ( ! [X41] : (~p(s(bool,'const.bool.IN_2'(s(sK1,X41),s(fun(sK1,bool),sK5)))) | p(s(bool,'const.bool.IN_2'(s(sK2,'const.combin.o_3'(s(fun(sK0,sK2),sK4),s(fun(sK1,sK0),sK3),s(sK1,X41))),s(fun(sK2,bool),sK7)))) | p(s(bool,g(s(sK0,sK11(sK6,sK6,bool,sK0))))) | s(bool,'T_0') = s(bool,f(s(sK0,sK11(sK6,sK6,bool,sK0))))) )),
  inference(resolution,[],[f556,f2516])).
fof(f2516,plain,(
  ( ! [X1] : (p(s(bool,'const.pred_set.SURJ_3'(s(fun(sK1,sK0),sK3),s(fun(sK1,bool),sK5),s(fun(sK0,bool),X1)))) | p(s(bool,g(s(sK0,sK11(X1,sK6,bool,sK0))))) | s(bool,'T_0') = s(bool,f(s(sK0,sK11(X1,sK6,bool,sK0))))) )),
  inference(trivial_inequality_removal,[],[f2509])).
fof(f2509,plain,(
  ( ! [X1] : (s(bool,'F_0') != s(bool,'F_0') | p(s(bool,'const.pred_set.SURJ_3'(s(fun(sK1,sK0),sK3),s(fun(sK1,bool),sK5),s(fun(sK0,bool),X1)))) | p(s(bool,g(s(sK0,sK11(X1,sK6,bool,sK0))))) | s(bool,'T_0') = s(bool,f(s(sK0,sK11(X1,sK6,bool,sK0))))) )),
  inference(superposition,[],[f937,f109])).
fof(f937,plain,(
  ( ! [X4] : (s(bool,'F_0') != s(bool,f(s(sK0,sK11(X4,sK6,bool,sK0)))) | p(s(bool,'const.pred_set.SURJ_3'(s(fun(sK1,sK0),sK3),s(fun(sK1,bool),sK5),s(fun(sK0,bool),X4)))) | p(s(bool,g(s(sK0,sK11(X4,sK6,bool,sK0)))))) )),
  inference(superposition,[],[f128,f94])).
fof(f6783,plain,(
  ( ! [X40] : (~p(s(bool,'const.bool.IN_2'(s(sK1,X40),s(fun(sK1,bool),sK5)))) | p(s(bool,'const.bool.IN_2'(s(sK2,'const.combin.o_3'(s(fun(sK0,sK2),sK4),s(fun(sK1,sK0),sK3),s(sK1,X40))),s(fun(sK2,bool),sK7)))) | p(s(bool,g(s(sK0,sK11(sK6,sK6,bool,sK0))))) | p(s(bool,f(s(sK0,sK11(sK6,sK6,bool,sK0)))))) )),
  inference(resolution,[],[f556,f2514])).
fof(f2514,plain,(
  ( ! [X5] : (p(s(bool,'const.pred_set.SURJ_3'(s(fun(sK1,sK0),sK3),s(fun(sK1,bool),sK5),s(fun(sK0,bool),X5)))) | p(s(bool,g(s(sK0,sK11(X5,sK6,bool,sK0))))) | p(s(bool,f(s(sK0,sK11(X5,sK6,bool,sK0)))))) )),
  inference(trivial_inequality_removal,[],[f2513])).
fof(f2513,plain,(
  ( ! [X5] : (s(bool,'F_0') != s(bool,'F_0') | p(s(bool,'const.pred_set.SURJ_3'(s(fun(sK1,sK0),sK3),s(fun(sK1,bool),sK5),s(fun(sK0,bool),X5)))) | p(s(bool,g(s(sK0,sK11(X5,sK6,bool,sK0))))) | p(s(bool,f(s(sK0,sK11(X5,sK6,bool,sK0)))))) )),
  inference(superposition,[],[f937,f92])).
fof(f6782,plain,(
  ( ! [X39] : (~p(s(bool,'const.bool.IN_2'(s(sK1,X39),s(fun(sK1,bool),sK5)))) | p(s(bool,'const.bool.IN_2'(s(sK2,'const.combin.o_3'(s(fun(sK0,sK2),sK4),s(fun(sK1,sK0),sK3),s(sK1,X39))),s(fun(sK2,bool),sK7)))) | p(s(bool,g(s(sK0,sK11(sK6,sK6,bool,sK0))))) | s(bool,'T_0') = s(bool,f(s(sK0,sK11(sK6,sK6,bool,sK0))))) )),
  inference(resolution,[],[f556,f2466])).
fof(f2466,plain,(
  ( ! [X1] : (p(s(bool,'const.pred_set.SURJ_3'(s(fun(sK1,sK0),sK3),s(fun(sK1,bool),sK5),s(fun(sK0,bool),X1)))) | p(s(bool,g(s(sK0,sK11(sK6,X1,bool,sK0))))) | s(bool,'T_0') = s(bool,f(s(sK0,sK11(sK6,X1,bool,sK0))))) )),
  inference(trivial_inequality_removal,[],[f2459])).
fof(f2459,plain,(
  ( ! [X1] : (s(bool,'F_0') != s(bool,'F_0') | p(s(bool,'const.pred_set.SURJ_3'(s(fun(sK1,sK0),sK3),s(fun(sK1,bool),sK5),s(fun(sK0,bool),X1)))) | p(s(bool,g(s(sK0,sK11(sK6,X1,bool,sK0))))) | s(bool,'T_0') = s(bool,f(s(sK0,sK11(sK6,X1,bool,sK0))))) )),
  inference(superposition,[],[f915,f109])).
fof(f915,plain,(
  ( ! [X4] : (s(bool,'F_0') != s(bool,f(s(sK0,sK11(sK6,X4,bool,sK0)))) | p(s(bool,'const.pred_set.SURJ_3'(s(fun(sK1,sK0),sK3),s(fun(sK1,bool),sK5),s(fun(sK0,bool),X4)))) | p(s(bool,g(s(sK0,sK11(sK6,X4,bool,sK0)))))) )),
  inference(superposition,[],[f127,f94])).
fof(f6781,plain,(
  ( ! [X38] : (~p(s(bool,'const.bool.IN_2'(s(sK1,X38),s(fun(sK1,bool),sK5)))) | p(s(bool,'const.bool.IN_2'(s(sK2,'const.combin.o_3'(s(fun(sK0,sK2),sK4),s(fun(sK1,sK0),sK3),s(sK1,X38))),s(fun(sK2,bool),sK7)))) | p(s(bool,g(s(sK0,sK11(sK6,sK6,bool,sK0))))) | p(s(bool,f(s(sK0,sK11(sK6,sK6,bool,sK0)))))) )),
  inference(resolution,[],[f556,f2464])).
fof(f2464,plain,(
  ( ! [X5] : (p(s(bool,'const.pred_set.SURJ_3'(s(fun(sK1,sK0),sK3),s(fun(sK1,bool),sK5),s(fun(sK0,bool),X5)))) | p(s(bool,g(s(sK0,sK11(sK6,X5,bool,sK0))))) | p(s(bool,f(s(sK0,sK11(sK6,X5,bool,sK0)))))) )),
  inference(trivial_inequality_removal,[],[f2463])).
fof(f2463,plain,(
  ( ! [X5] : (s(bool,'F_0') != s(bool,'F_0') | p(s(bool,'const.pred_set.SURJ_3'(s(fun(sK1,sK0),sK3),s(fun(sK1,bool),sK5),s(fun(sK0,bool),X5)))) | p(s(bool,g(s(sK0,sK11(sK6,X5,bool,sK0))))) | p(s(bool,f(s(sK0,sK11(sK6,X5,bool,sK0)))))) )),
  inference(superposition,[],[f915,f92])).
fof(f278,plain,(
  ( ! [X0] : (s(sK2,'const.combin.o_3'(s(fun(sK0,sK2),sK4),s(fun(sK1,sK0),sK3),s(sK1,X0))) != s(sK2,sK10(sK7,sK5,'const.combin.o_2'(s(fun(sK0,sK2),sK4),s(fun(sK1,sK0),sK3)),sK2,sK1)) | ~p(s(bool,'const.bool.IN_2'(s(sK1,X0),s(fun(sK1,bool),sK5))))) ) | $spl6),
  inference(cnf_transformation,[],[f278_D])).
fof(f278_D,plain,(
  ( ! [X0] : (s(sK2,'const.combin.o_3'(s(fun(sK0,sK2),sK4),s(fun(sK1,sK0),sK3),s(sK1,X0))) != s(sK2,sK10(sK7,sK5,'const.combin.o_2'(s(fun(sK0,sK2),sK4),s(fun(sK1,sK0),sK3)),sK2,sK1)) | ~p(s(bool,'const.bool.IN_2'(s(sK1,X0),s(fun(sK1,bool),sK5))))) ) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f276,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(sK2,'const.combin.o_3'(s(fun(sK0,sK2),sK4),s(fun(sK1,sK0),sK3),s(sK1,sK9(sK7,sK5,'const.combin.o_2'(s(fun(sK0,sK2),sK4),s(fun(sK1,sK0),sK3)),sK2,sK1)))),s(fun(sK2,bool),sK7)))) | $spl5),
  inference(cnf_transformation,[],[f276_D])).
fof(f276_D,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(sK2,'const.combin.o_3'(s(fun(sK0,sK2),sK4),s(fun(sK1,sK0),sK3),s(sK1,sK9(sK7,sK5,'const.combin.o_2'(s(fun(sK0,sK2),sK4),s(fun(sK1,sK0),sK3)),sK2,sK1)))),s(fun(sK2,bool),sK7)))) <=> ~$spl5),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl5])])).
fof(f645,plain,(
  ( ! [X4] : (~p(s(bool,'const.bool.IN_2'(s(sK2,'const.combin.o_3'(s(fun(sK0,sK2),sK4),s(fun(sK1,sK0),sK3),s(sK1,sK9(sK7,sK5,'const.combin.o_2'(s(fun(sK0,sK2),sK4),s(fun(sK1,sK0),sK3)),sK2,sK1)))),s(fun(sK2,bool),sK7)))) | s(sK2,'const.combin.o_3'(s(fun(sK0,sK2),sK4),s(fun(sK1,sK0),sK3),s(sK1,X4))) != s(sK2,sK10(sK7,sK5,'const.combin.o_2'(s(fun(sK0,sK2),sK4),s(fun(sK1,sK0),sK3)),sK2,sK1)) | ~p(s(bool,'const.bool.IN_2'(s(sK1,X4),s(fun(sK1,bool),sK5))))) )),
  inference(forward_demodulation,[],[f644,f73])).
fof(f73,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (s(X0,'const.combin.o_3'(s(fun(X1,X0),X3),s(fun(X2,X1),X4),s(X2,X5))) = s(X0,happ(s(fun(X2,X0),'const.combin.o_2'(s(fun(X1,X0),X3),s(fun(X2,X1),X4))),s(X2,X5)))) )),
  inference(cnf_transformation,[],[f24])).
fof(f24,plain,(
  ! [X0,X1,X2,X3,X4,X5] : s(X0,'const.combin.o_3'(s(fun(X1,X0),X3),s(fun(X2,X1),X4),s(X2,X5))) = s(X0,happ(s(fun(X2,X0),'const.combin.o_2'(s(fun(X1,X0),X3),s(fun(X2,X1),X4))),s(X2,X5)))),
  inference(flattening,[],[f23])).
fof(f23,plain,(
  ! [X0,X1,X2] : ! [X3,X4,X5] : s(X0,'const.combin.o_3'(s(fun(X1,X0),X3),s(fun(X2,X1),X4),s(X2,X5))) = s(X0,happ(s(fun(X2,X0),'const.combin.o_2'(s(fun(X1,X0),X3),s(fun(X2,X1),X4))),s(X2,X5)))),
  inference(rectify,[],[f20])).
fof(f20,axiom,(
  ! [X6,X8,X7] : ! [X16,X17,X18] : s(X6,'const.combin.o_3'(s(fun(X8,X6),X16),s(fun(X7,X8),X17),s(X7,X18))) = s(X6,happ(s(fun(X7,X6),'const.combin.o_2'(s(fun(X8,X6),X16),s(fun(X7,X8),X17))),s(X7,X18)))),
  file('thm.pred_set.SURJ_COMPOSE','ARITY_2_3_const.combin.o')).
fof(f644,plain,(
  ( ! [X4] : (s(sK2,'const.combin.o_3'(s(fun(sK0,sK2),sK4),s(fun(sK1,sK0),sK3),s(sK1,X4))) != s(sK2,sK10(sK7,sK5,'const.combin.o_2'(s(fun(sK0,sK2),sK4),s(fun(sK1,sK0),sK3)),sK2,sK1)) | ~p(s(bool,'const.bool.IN_2'(s(sK1,X4),s(fun(sK1,bool),sK5)))) | ~p(s(bool,'const.bool.IN_2'(s(sK2,happ(s(fun(sK1,sK2),'const.combin.o_2'(s(fun(sK0,sK2),sK4),s(fun(sK1,sK0),sK3))),s(sK1,sK9(sK7,sK5,'const.combin.o_2'(s(fun(sK0,sK2),sK4),s(fun(sK1,sK0),sK3)),sK2,sK1)))),s(fun(sK2,bool),sK7))))) )),
  inference(forward_demodulation,[],[f643,f73])).
fof(f643,plain,(
  ( ! [X4] : (s(sK2,sK10(sK7,sK5,'const.combin.o_2'(s(fun(sK0,sK2),sK4),s(fun(sK1,sK0),sK3)),sK2,sK1)) != s(sK2,happ(s(fun(sK1,sK2),'const.combin.o_2'(s(fun(sK0,sK2),sK4),s(fun(sK1,sK0),sK3))),s(sK1,X4))) | ~p(s(bool,'const.bool.IN_2'(s(sK1,X4),s(fun(sK1,bool),sK5)))) | ~p(s(bool,'const.bool.IN_2'(s(sK2,happ(s(fun(sK1,sK2),'const.combin.o_2'(s(fun(sK0,sK2),sK4),s(fun(sK1,sK0),sK3))),s(sK1,sK9(sK7,sK5,'const.combin.o_2'(s(fun(sK0,sK2),sK4),s(fun(sK1,sK0),sK3)),sK2,sK1)))),s(fun(sK2,bool),sK7))))) )),
  inference(subsumption_resolution,[],[f601,f99])).
fof(f99,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f38])).
fof(f38,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.pred_set.SURJ_COMPOSE',aHL_FALSITY)).
fof(f601,plain,(
  ( ! [X4] : (p(s(bool,'F_0')) | s(sK2,sK10(sK7,sK5,'const.combin.o_2'(s(fun(sK0,sK2),sK4),s(fun(sK1,sK0),sK3)),sK2,sK1)) != s(sK2,happ(s(fun(sK1,sK2),'const.combin.o_2'(s(fun(sK0,sK2),sK4),s(fun(sK1,sK0),sK3))),s(sK1,X4))) | ~p(s(bool,'const.bool.IN_2'(s(sK1,X4),s(fun(sK1,bool),sK5)))) | ~p(s(bool,'const.bool.IN_2'(s(sK2,happ(s(fun(sK1,sK2),'const.combin.o_2'(s(fun(sK0,sK2),sK4),s(fun(sK1,sK0),sK3))),s(sK1,sK9(sK7,sK5,'const.combin.o_2'(s(fun(sK0,sK2),sK4),s(fun(sK1,sK0),sK3)),sK2,sK1)))),s(fun(sK2,bool),sK7))))) )),
  inference(superposition,[],[f108,f250])).
fof(f250,plain,(
  s(bool,'F_0') = s(bool,'const.pred_set.SURJ_3'(s(fun(sK1,sK2),'const.combin.o_2'(s(fun(sK0,sK2),sK4),s(fun(sK1,sK0),sK3))),s(fun(sK1,bool),sK5),s(fun(sK2,bool),sK7)))),
  inference(resolution,[],[f72,f94])).
fof(f72,plain,(
  ~p(s(bool,'const.pred_set.SURJ_3'(s(fun(sK1,sK2),'const.combin.o_2'(s(fun(sK0,sK2),sK4),s(fun(sK1,sK0),sK3))),s(fun(sK1,bool),sK5),s(fun(sK2,bool),sK7))))),
  inference(cnf_transformation,[],[f49])).
fof(f108,plain,(
  ( ! [X6,X4,X2,X0,X3,X1] : (p(s(bool,'const.pred_set.SURJ_3'(s(fun(X0,X1),X2),s(fun(X0,bool),X3),s(fun(X1,bool),X4)))) | s(X1,sK10(X4,X3,X2,X1,X0)) != s(X1,happ(s(fun(X0,X1),X2),s(X0,X6))) | ~p(s(bool,'const.bool.IN_2'(s(X0,X6),s(fun(X0,bool),X3)))) | ~p(s(bool,'const.bool.IN_2'(s(X1,happ(s(fun(X0,X1),X2),s(X0,sK9(X4,X3,X2,X1,X0)))),s(fun(X1,bool),X4))))) )),
  inference(cnf_transformation,[],[f68])).
fof(f271,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK1,sK9(sK7,sK5,'const.combin.o_2'(s(fun(sK0,sK2),sK4),s(fun(sK1,sK0),sK3)),sK2,sK1)),s(fun(sK1,bool),sK5)))) | $spl0),
  inference(cnf_transformation,[],[f271_D])).
fof(f271_D,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK1,sK9(sK7,sK5,'const.combin.o_2'(s(fun(sK0,sK2),sK4),s(fun(sK1,sK0),sK3)),sK2,sK1)),s(fun(sK1,bool),sK5)))) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f642,plain,(
  ( ! [X3] : (s(sK2,'const.combin.o_3'(s(fun(sK0,sK2),sK4),s(fun(sK1,sK0),sK3),s(sK1,X3))) != s(sK2,sK10(sK7,sK5,'const.combin.o_2'(s(fun(sK0,sK2),sK4),s(fun(sK1,sK0),sK3)),sK2,sK1)) | ~p(s(bool,'const.bool.IN_2'(s(sK1,X3),s(fun(sK1,bool),sK5)))) | p(s(bool,'const.bool.IN_2'(s(sK1,sK9(sK7,sK5,'const.combin.o_2'(s(fun(sK0,sK2),sK4),s(fun(sK1,sK0),sK3)),sK2,sK1)),s(fun(sK1,bool),sK5))))) )),
  inference(forward_demodulation,[],[f641,f73])).
fof(f641,plain,(
  ( ! [X3] : (s(sK2,sK10(sK7,sK5,'const.combin.o_2'(s(fun(sK0,sK2),sK4),s(fun(sK1,sK0),sK3)),sK2,sK1)) != s(sK2,happ(s(fun(sK1,sK2),'const.combin.o_2'(s(fun(sK0,sK2),sK4),s(fun(sK1,sK0),sK3))),s(sK1,X3))) | ~p(s(bool,'const.bool.IN_2'(s(sK1,X3),s(fun(sK1,bool),sK5)))) | p(s(bool,'const.bool.IN_2'(s(sK1,sK9(sK7,sK5,'const.combin.o_2'(s(fun(sK0,sK2),sK4),s(fun(sK1,sK0),sK3)),sK2,sK1)),s(fun(sK1,bool),sK5))))) )),
  inference(subsumption_resolution,[],[f600,f80])).
fof(f80,plain,(
  ( ! [X0] : (p(s(bool,X0)) | ~p(s(bool,'F_0'))) )),
  inference(cnf_transformation,[],[f54])).
fof(f54,plain,(
  ! [X0] : ((~p(s(bool,X0)) | ~p(s(bool,'F_0')) | p(s(bool,'F_0'))) & (~p(s(bool,'F_0')) | (p(s(bool,X0)) & p(s(bool,'F_0')))))),
  inference(flattening,[],[f53])).
fof(f53,plain,(
  ! [X0] : (((~p(s(bool,X0)) | ~p(s(bool,'F_0'))) | p(s(bool,'F_0'))) & (~p(s(bool,'F_0')) | (p(s(bool,X0)) & p(s(bool,'F_0')))))),
  inference(nnf_transformation,[],[f28])).
fof(f28,plain,(
  ! [X0] : ((p(s(bool,X0)) & p(s(bool,'F_0'))) <=> p(s(bool,'F_0')))),
  inference(rectify,[],[f11])).
fof(f11,axiom,(
  ! [X12] : ((p(s(bool,X12)) & p(s(bool,'F_0'))) <=> p(s(bool,'F_0')))),
  file('thm.pred_set.SURJ_COMPOSE','thm.bool.AND_CLAUSES|split|3')).
fof(f600,plain,(
  ( ! [X3] : (p(s(bool,'F_0')) | s(sK2,sK10(sK7,sK5,'const.combin.o_2'(s(fun(sK0,sK2),sK4),s(fun(sK1,sK0),sK3)),sK2,sK1)) != s(sK2,happ(s(fun(sK1,sK2),'const.combin.o_2'(s(fun(sK0,sK2),sK4),s(fun(sK1,sK0),sK3))),s(sK1,X3))) | ~p(s(bool,'const.bool.IN_2'(s(sK1,X3),s(fun(sK1,bool),sK5)))) | p(s(bool,'const.bool.IN_2'(s(sK1,sK9(sK7,sK5,'const.combin.o_2'(s(fun(sK0,sK2),sK4),s(fun(sK1,sK0),sK3)),sK2,sK1)),s(fun(sK1,bool),sK5))))) )),
  inference(superposition,[],[f107,f250])).
fof(f107,plain,(
  ( ! [X6,X4,X2,X0,X3,X1] : (p(s(bool,'const.pred_set.SURJ_3'(s(fun(X0,X1),X2),s(fun(X0,bool),X3),s(fun(X1,bool),X4)))) | s(X1,sK10(X4,X3,X2,X1,X0)) != s(X1,happ(s(fun(X0,X1),X2),s(X0,X6))) | ~p(s(bool,'const.bool.IN_2'(s(X0,X6),s(fun(X0,bool),X3)))) | p(s(bool,'const.bool.IN_2'(s(X0,sK9(X4,X3,X2,X1,X0)),s(fun(X0,bool),X3))))) )),
  inference(cnf_transformation,[],[f68])).
fof(f280,plain,(
  ( ! [X1] : (~p(s(bool,'const.bool.IN_2'(s(sK2,'const.combin.o_3'(s(fun(sK0,sK2),sK4),s(fun(sK1,sK0),sK3),s(sK1,sK9(sK7,sK5,'const.combin.o_2'(s(fun(sK0,sK2),sK4),s(fun(sK1,sK0),sK3)),sK2,sK1)))),s(fun(sK2,bool),sK7)))) | s(sK2,'const.combin.o_3'(s(fun(sK0,sK2),sK4),s(fun(sK1,sK0),sK3),s(sK1,X1))) != s(sK2,sK10(sK7,sK5,'const.combin.o_2'(s(fun(sK0,sK2),sK4),s(fun(sK1,sK0),sK3)),sK2,sK1)) | ~p(s(bool,'const.bool.IN_2'(s(sK1,X1),s(fun(sK1,bool),sK5))))) )),
  inference(forward_demodulation,[],[f279,f73])).
fof(f279,plain,(
  ( ! [X1] : (s(sK2,'const.combin.o_3'(s(fun(sK0,sK2),sK4),s(fun(sK1,sK0),sK3),s(sK1,X1))) != s(sK2,sK10(sK7,sK5,'const.combin.o_2'(s(fun(sK0,sK2),sK4),s(fun(sK1,sK0),sK3)),sK2,sK1)) | ~p(s(bool,'const.bool.IN_2'(s(sK1,X1),s(fun(sK1,bool),sK5)))) | ~p(s(bool,'const.bool.IN_2'(s(sK2,happ(s(fun(sK1,sK2),'const.combin.o_2'(s(fun(sK0,sK2),sK4),s(fun(sK1,sK0),sK3))),s(sK1,sK9(sK7,sK5,'const.combin.o_2'(s(fun(sK0,sK2),sK4),s(fun(sK1,sK0),sK3)),sK2,sK1)))),s(fun(sK2,bool),sK7))))) )),
  inference(forward_demodulation,[],[f247,f73])).
fof(f247,plain,(
  ( ! [X1] : (s(sK2,sK10(sK7,sK5,'const.combin.o_2'(s(fun(sK0,sK2),sK4),s(fun(sK1,sK0),sK3)),sK2,sK1)) != s(sK2,happ(s(fun(sK1,sK2),'const.combin.o_2'(s(fun(sK0,sK2),sK4),s(fun(sK1,sK0),sK3))),s(sK1,X1))) | ~p(s(bool,'const.bool.IN_2'(s(sK1,X1),s(fun(sK1,bool),sK5)))) | ~p(s(bool,'const.bool.IN_2'(s(sK2,happ(s(fun(sK1,sK2),'const.combin.o_2'(s(fun(sK0,sK2),sK4),s(fun(sK1,sK0),sK3))),s(sK1,sK9(sK7,sK5,'const.combin.o_2'(s(fun(sK0,sK2),sK4),s(fun(sK1,sK0),sK3)),sK2,sK1)))),s(fun(sK2,bool),sK7))))) )),
  inference(resolution,[],[f72,f108])).
fof(f277,plain,(
  ( ! [X0] : (s(sK2,'const.combin.o_3'(s(fun(sK0,sK2),sK4),s(fun(sK1,sK0),sK3),s(sK1,X0))) != s(sK2,sK10(sK7,sK5,'const.combin.o_2'(s(fun(sK0,sK2),sK4),s(fun(sK1,sK0),sK3)),sK2,sK1)) | ~p(s(bool,'const.bool.IN_2'(s(sK1,X0),s(fun(sK1,bool),sK5)))) | p(s(bool,'const.bool.IN_2'(s(sK1,sK9(sK7,sK5,'const.combin.o_2'(s(fun(sK0,sK2),sK4),s(fun(sK1,sK0),sK3)),sK2,sK1)),s(fun(sK1,bool),sK5))))) )),
  inference(forward_demodulation,[],[f246,f73])).
fof(f246,plain,(
  ( ! [X0] : (s(sK2,sK10(sK7,sK5,'const.combin.o_2'(s(fun(sK0,sK2),sK4),s(fun(sK1,sK0),sK3)),sK2,sK1)) != s(sK2,happ(s(fun(sK1,sK2),'const.combin.o_2'(s(fun(sK0,sK2),sK4),s(fun(sK1,sK0),sK3))),s(sK1,X0))) | ~p(s(bool,'const.bool.IN_2'(s(sK1,X0),s(fun(sK1,bool),sK5)))) | p(s(bool,'const.bool.IN_2'(s(sK1,sK9(sK7,sK5,'const.combin.o_2'(s(fun(sK0,sK2),sK4),s(fun(sK1,sK0),sK3)),sK2,sK1)),s(fun(sK1,bool),sK5))))) )),
  inference(resolution,[],[f72,f107])).
fof(f273,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK2,sK10(sK7,sK5,'const.combin.o_2'(s(fun(sK0,sK2),sK4),s(fun(sK1,sK0),sK3)),sK2,sK1)),s(fun(sK2,bool),sK7)))) | $spl2),
  inference(cnf_transformation,[],[f273_D])).
fof(f273_D,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK2,sK10(sK7,sK5,'const.combin.o_2'(s(fun(sK0,sK2),sK4),s(fun(sK1,sK0),sK3)),sK2,sK1)),s(fun(sK2,bool),sK7)))) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f274,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(sK2,'const.combin.o_3'(s(fun(sK0,sK2),sK4),s(fun(sK1,sK0),sK3),s(sK1,sK9(sK7,sK5,'const.combin.o_2'(s(fun(sK0,sK2),sK4),s(fun(sK1,sK0),sK3)),sK2,sK1)))),s(fun(sK2,bool),sK7)))) | p(s(bool,'const.bool.IN_2'(s(sK2,sK10(sK7,sK5,'const.combin.o_2'(s(fun(sK0,sK2),sK4),s(fun(sK1,sK0),sK3)),sK2,sK1)),s(fun(sK2,bool),sK7))))),
  inference(forward_demodulation,[],[f245,f73])).
fof(f245,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK2,sK10(sK7,sK5,'const.combin.o_2'(s(fun(sK0,sK2),sK4),s(fun(sK1,sK0),sK3)),sK2,sK1)),s(fun(sK2,bool),sK7)))) | ~p(s(bool,'const.bool.IN_2'(s(sK2,happ(s(fun(sK1,sK2),'const.combin.o_2'(s(fun(sK0,sK2),sK4),s(fun(sK1,sK0),sK3))),s(sK1,sK9(sK7,sK5,'const.combin.o_2'(s(fun(sK0,sK2),sK4),s(fun(sK1,sK0),sK3)),sK2,sK1)))),s(fun(sK2,bool),sK7))))),
  inference(resolution,[],[f72,f106])).
fof(f106,plain,(
  ( ! [X4,X2,X0,X3,X1] : (p(s(bool,'const.pred_set.SURJ_3'(s(fun(X0,X1),X2),s(fun(X0,bool),X3),s(fun(X1,bool),X4)))) | p(s(bool,'const.bool.IN_2'(s(X1,sK10(X4,X3,X2,X1,X0)),s(fun(X1,bool),X4)))) | ~p(s(bool,'const.bool.IN_2'(s(X1,happ(s(fun(X0,X1),X2),s(X0,sK9(X4,X3,X2,X1,X0)))),s(fun(X1,bool),X4))))) )),
  inference(cnf_transformation,[],[f68])).
fof(f244,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK2,sK10(sK7,sK5,'const.combin.o_2'(s(fun(sK0,sK2),sK4),s(fun(sK1,sK0),sK3)),sK2,sK1)),s(fun(sK2,bool),sK7)))) | p(s(bool,'const.bool.IN_2'(s(sK1,sK9(sK7,sK5,'const.combin.o_2'(s(fun(sK0,sK2),sK4),s(fun(sK1,sK0),sK3)),sK2,sK1)),s(fun(sK1,bool),sK5))))),
  inference(resolution,[],[f72,f105])).
fof(f105,plain,(
  ( ! [X4,X2,X0,X3,X1] : (p(s(bool,'const.pred_set.SURJ_3'(s(fun(X0,X1),X2),s(fun(X0,bool),X3),s(fun(X1,bool),X4)))) | p(s(bool,'const.bool.IN_2'(s(X1,sK10(X4,X3,X2,X1,X0)),s(fun(X1,bool),X4)))) | p(s(bool,'const.bool.IN_2'(s(X0,sK9(X4,X3,X2,X1,X0)),s(fun(X0,bool),X3))))) )),
  inference(cnf_transformation,[],[f68])).
% SZS output end Proof for thm.pred_set
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 405
% Passive clauses: 4083
% Generated clauses: 8917
% Final active clauses: 396
% Final passive clauses: 3230
% Input formulas: 19
% Initial clauses: 42
% 
% Selected by SInE selection: 19
% SInE iterations: 1
% 
% Duplicate literals: 99
% Trivial inequalities: 358
% Fw subsumption resolutions: 837
% Fw demodulations: 468
% Bw demodulations: 6
% 
% Simple tautologies: 170
% Equational tautologies: 1
% Forward subsumptions: 3338
% 
% Binary resolution: 2352
% Forward superposition: 3712
% Backward superposition: 1079
% Self superposition: 1
% Equality resolution: 1
% 
% Split clauses: 16
% Split components: 42
% SAT solver clauses: 20
% SAT solver binary clauses: 9
% 
% Sat splits: 16
% Sat splitting refutations: 3
% 
% Memory used [KB]: 7036
% Time elapsed: 0.348 s
% ------------------------------
% ------------------------------
% Success in time 12.055 s
