Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.complex
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.complex
% SZS output start Proof for thm.complex
fof(f4035,plain,(
  $false),
  inference(subsumption_resolution,[],[f4029,f260])).
fof(f260,plain,(
  ( ! [X0] : (s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0')))))) )),
  inference(cnf_transformation,[],[f57])).
fof(f57,plain,(
  ! [X0] : s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0')))))),
  inference(rectify,[],[f43])).
fof(f43,axiom,(
  ! [X6] : s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0')))))),
  file('thm.complex.COMPLEX_MUL_LZERO','thm.complex.COMPLEX_MUL_RZERO')).
fof(f4029,plain,(
  s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK10),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0')))))),
  inference(superposition,[],[f252,f334])).
fof(f334,plain,(
  ( ! [X0,X1] : (s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0),s('type.pair.prod'('type.realax.real','type.realax.real'),X1))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X1),s('type.pair.prod'('type.realax.real','type.realax.real'),X0)))) )),
  inference(cnf_transformation,[],[f100])).
fof(f100,plain,(
  ! [X0,X1] : s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0),s('type.pair.prod'('type.realax.real','type.realax.real'),X1))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X1),s('type.pair.prod'('type.realax.real','type.realax.real'),X0)))),
  inference(rectify,[],[f42])).
fof(f42,axiom,(
  ! [X6,X15] : s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6),s('type.pair.prod'('type.realax.real','type.realax.real'),X15))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X15),s('type.pair.prod'('type.realax.real','type.realax.real'),X6)))),
  file('thm.complex.COMPLEX_MUL_LZERO','thm.complex.COMPLEX_MUL_COMM')).
fof(f252,plain,(
  s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.pair.prod'('type.realax.real','type.realax.real'),sK10)))),
  inference(cnf_transformation,[],[f162])).
fof(f162,plain,(
  s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.pair.prod'('type.realax.real','type.realax.real'),sK10)))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK10])],[f122])).
fof(f122,plain,(
  ? [X0] : s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.pair.prod'('type.realax.real','type.realax.real'),X0)))),
  inference(ennf_transformation,[],[f53])).
fof(f53,plain,(
  ~! [X0] : s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.pair.prod'('type.realax.real','type.realax.real'),X0)))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.pair.prod'('type.realax.real','type.realax.real'),X6)))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.pair.prod'('type.realax.real','type.realax.real'),X6)))),
  file('thm.complex.COMPLEX_MUL_LZERO','thm.complex.COMPLEX_MUL_LZERO')).
% SZS output end Proof for thm.complex
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 291
% Passive clauses: 1185
% Generated clauses: 3778
% Final active clauses: 291
% Final passive clauses: 791
% Input formulas: 51
% Initial clauses: 188
% 
% Duplicate literals: 129
% Trivial inequalities: 14
% Fw subsumption resolutions: 247
% 
% Simple tautologies: 142
% Equational tautologies: 21
% Forward subsumptions: 1981
% 
% Binary resolution: 2272
% Factoring: 706
% Forward superposition: 110
% Backward superposition: 65
% Self superposition: 7
% Equality factoring: 2
% Equality resolution: 8
% 
% Split clauses: 86
% Split components: 173
% SAT solver clauses: 160
% SAT solver unit clauses: 7
% SAT solver binary clauses: 38
% 
% Sat splits: 86
% 
% TWLsolver clauses: 160
% TWLsolver calls for satisfiability: 132
% 
% Memory used [KB]: 1918
% Time elapsed: 0.082 s
% ------------------------------
% ------------------------------
% Success in time 0.088 s
