Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.pair
% (115843)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 69
% Passive clauses: 2660
% Generated clauses: 14851
% Final active clauses: 66
% Final passive clauses: 2491
% Input formulas: 10
% Initial clauses: 12
% 
% Duplicate literals: 920
% Trivial inequalities: 155
% Fw subsumption resolutions: 1603
% Fw demodulations: 953
% 
% Simple tautologies: 259
% Equational tautologies: 89
% Forward subsumptions: 6012
% Fw demodulations to eq. taut.: 2
% 
% Binary resolution: 28
% Forward superposition: 6409
% Backward superposition: 4087
% Self superposition: 335
% Equality factoring: 240
% Equality resolution: 10
% 
% Split clauses: 650
% Split components: 1305
% SAT solver clauses: 1613
% SAT solver unit clauses: 273
% SAT solver binary clauses: 422
% 
% Sat splits: 650
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 1609
% TWLsolver calls for satisfiability: 83
% 
% Memory used [KB]: 10874
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.pair
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.pair
% SZS output start Proof for thm.pair
fof(f378,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f377,f371,f372,f42,f52,f105,f109,f31,f44,f41,f51])).
fof(f51,plain,(
  ( ! [X4,X2,X0,X3,X1] : (s(X0,'const.pair.UNCURRY_2'(s(fun(X1,fun(X2,X0)),X3),s('type.pair.prod'(X1,X2),X4))) = s(X0,happ(s(fun('type.pair.prod'(X1,X2),X0),'const.pair.UNCURRY_1'(s(fun(X1,fun(X2,X0)),X3))),s('type.pair.prod'(X1,X2),X4)))) ) | $spl10),
  inference(cnf_transformation,[],[f51_D])).
fof(f51_D,plain,(
  ( ! [X4,X2,X0,X3,X1] : (s(X0,'const.pair.UNCURRY_2'(s(fun(X1,fun(X2,X0)),X3),s('type.pair.prod'(X1,X2),X4))) = s(X0,happ(s(fun('type.pair.prod'(X1,X2),X0),'const.pair.UNCURRY_1'(s(fun(X1,fun(X2,X0)),X3))),s('type.pair.prod'(X1,X2),X4)))) ) <=> ~$spl10),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl10])])).
fof(f41,plain,(
  ( ! [X4,X2,X0,X3,X1] : (s(X0,'const.pair.UNCURRY_2'(s(fun(X1,fun(X2,X0)),X3),s('type.pair.prod'(X1,X2),X4))) = s(X0,happ(s(fun('type.pair.prod'(X1,X2),X0),'const.pair.UNCURRY_1'(s(fun(X1,fun(X2,X0)),X3))),s('type.pair.prod'(X1,X2),X4)))) )),
  inference(cnf_transformation,[],[f21])).
fof(f21,plain,(
  ! [X0,X1,X2,X3,X4] : s(X0,'const.pair.UNCURRY_2'(s(fun(X1,fun(X2,X0)),X3),s('type.pair.prod'(X1,X2),X4))) = s(X0,happ(s(fun('type.pair.prod'(X1,X2),X0),'const.pair.UNCURRY_1'(s(fun(X1,fun(X2,X0)),X3))),s('type.pair.prod'(X1,X2),X4)))),
  inference(flattening,[],[f20])).
fof(f20,plain,(
  ! [X0,X1,X2] : ! [X3,X4] : s(X0,'const.pair.UNCURRY_2'(s(fun(X1,fun(X2,X0)),X3),s('type.pair.prod'(X1,X2),X4))) = s(X0,happ(s(fun('type.pair.prod'(X1,X2),X0),'const.pair.UNCURRY_1'(s(fun(X1,fun(X2,X0)),X3))),s('type.pair.prod'(X1,X2),X4)))),
  inference(rectify,[],[f11])).
fof(f11,axiom,(
  ! [X6,X7,X8] : ! [X14,X15] : s(X6,'const.pair.UNCURRY_2'(s(fun(X7,fun(X8,X6)),X14),s('type.pair.prod'(X7,X8),X15))) = s(X6,happ(s(fun('type.pair.prod'(X7,X8),X6),'const.pair.UNCURRY_1'(s(fun(X7,fun(X8,X6)),X14))),s('type.pair.prod'(X7,X8),X15)))),
  file('thm.pair.pair_Axiom','ARITY_1_2_const.pair.UNCURRY')).
fof(f44,plain,(
  ( ! [X4] : (s(sK0,happ(s(fun(sK2,sK0),happ(s(fun(sK1,fun(sK2,sK0)),sK3),s(sK1,sK4(X4)))),s(sK2,sK5(X4)))) != s(sK0,happ(s(fun('type.pair.prod'(sK1,sK2),sK0),X4),s('type.pair.prod'(sK1,sK2),'const.pair.,_2'(s(sK1,sK4(X4)),s(sK2,sK5(X4))))))) ) | $spl0),
  inference(cnf_transformation,[],[f44_D])).
fof(f44_D,plain,(
  ( ! [X4] : (s(sK0,happ(s(fun(sK2,sK0),happ(s(fun(sK1,fun(sK2,sK0)),sK3),s(sK1,sK4(X4)))),s(sK2,sK5(X4)))) != s(sK0,happ(s(fun('type.pair.prod'(sK1,sK2),sK0),X4),s('type.pair.prod'(sK1,sK2),'const.pair.,_2'(s(sK1,sK4(X4)),s(sK2,sK5(X4))))))) ) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f31,plain,(
  ( ! [X4] : (s(sK0,happ(s(fun(sK2,sK0),happ(s(fun(sK1,fun(sK2,sK0)),sK3),s(sK1,sK4(X4)))),s(sK2,sK5(X4)))) != s(sK0,happ(s(fun('type.pair.prod'(sK1,sK2),sK0),X4),s('type.pair.prod'(sK1,sK2),'const.pair.,_2'(s(sK1,sK4(X4)),s(sK2,sK5(X4))))))) )),
  inference(cnf_transformation,[],[f26])).
fof(f26,plain,(
  ! [X4] : s(sK0,happ(s(fun(sK2,sK0),happ(s(fun(sK1,fun(sK2,sK0)),sK3),s(sK1,sK4(X4)))),s(sK2,sK5(X4)))) != s(sK0,happ(s(fun('type.pair.prod'(sK1,sK2),sK0),X4),s('type.pair.prod'(sK1,sK2),'const.pair.,_2'(s(sK1,sK4(X4)),s(sK2,sK5(X4))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2,sK3,sK4,sK5])],[f24])).
fof(f24,plain,(
  ? [X0,X1,X2,X3] : ! [X4] : ? [X5,X6] : s(X0,happ(s(fun(X2,X0),happ(s(fun(X1,fun(X2,X0)),X3),s(X1,X5))),s(X2,X6))) != s(X0,happ(s(fun('type.pair.prod'(X1,X2),X0),X4),s('type.pair.prod'(X1,X2),'const.pair.,_2'(s(X1,X5),s(X2,X6)))))),
  inference(ennf_transformation,[],[f13])).
fof(f13,plain,(
  ~! [X0,X1,X2,X3] : ? [X4] : ! [X5,X6] : s(X0,happ(s(fun(X2,X0),happ(s(fun(X1,fun(X2,X0)),X3),s(X1,X5))),s(X2,X6))) = s(X0,happ(s(fun('type.pair.prod'(X1,X2),X0),X4),s('type.pair.prod'(X1,X2),'const.pair.,_2'(s(X1,X5),s(X2,X6)))))),
  inference(flattening,[],[f12])).
fof(f12,plain,(
  ~! [X0,X1,X2] : ! [X3] : ? [X4] : ! [X5,X6] : s(X0,happ(s(fun(X2,X0),happ(s(fun(X1,fun(X2,X0)),X3),s(X1,X5))),s(X2,X6))) = s(X0,happ(s(fun('type.pair.prod'(X1,X2),X0),X4),s('type.pair.prod'(X1,X2),'const.pair.,_2'(s(X1,X5),s(X2,X6)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7,X8] : ! [X9] : ? [X10] : ! [X11,X12] : s(X6,happ(s(fun(X8,X6),happ(s(fun(X7,fun(X8,X6)),X9),s(X7,X11))),s(X8,X12))) = s(X6,happ(s(fun('type.pair.prod'(X7,X8),X6),X10),s('type.pair.prod'(X7,X8),'const.pair.,_2'(s(X7,X11),s(X8,X12)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7,X8] : ! [X9] : ? [X10] : ! [X11,X12] : s(X6,happ(s(fun(X8,X6),happ(s(fun(X7,fun(X8,X6)),X9),s(X7,X11))),s(X8,X12))) = s(X6,happ(s(fun('type.pair.prod'(X7,X8),X6),X10),s('type.pair.prod'(X7,X8),'const.pair.,_2'(s(X7,X11),s(X8,X12)))))),
  file('thm.pair.pair_Axiom','thm.pair.pair_Axiom')).
fof(f109,plain,(
  ( ! [X12] : (s(sK0,happ(s(fun(sK2,sK0),happ(s(fun(sK1,fun(sK2,sK0)),sK3),s(sK1,sK4('const.pair.UNCURRY_1'(s(fun(sK1,fun(sK2,sK0)),X12)))))),s(sK2,sK5('const.pair.UNCURRY_1'(s(fun(sK1,fun(sK2,sK0)),X12)))))) != s(sK0,'const.pair.UNCURRY_2'(s(fun(sK1,fun(sK2,sK0)),X12),s('type.pair.prod'(sK1,sK2),'const.pair.,_2'(s(sK1,sK4('const.pair.UNCURRY_1'(s(fun(sK1,fun(sK2,sK0)),X12)))),s(sK2,sK5('const.pair.UNCURRY_1'(s(fun(sK1,fun(sK2,sK0)),X12))))))))) ) | $spl36),
  inference(cnf_transformation,[],[f109_D])).
fof(f109_D,plain,(
  ( ! [X12] : (s(sK0,happ(s(fun(sK2,sK0),happ(s(fun(sK1,fun(sK2,sK0)),sK3),s(sK1,sK4('const.pair.UNCURRY_1'(s(fun(sK1,fun(sK2,sK0)),X12)))))),s(sK2,sK5('const.pair.UNCURRY_1'(s(fun(sK1,fun(sK2,sK0)),X12)))))) != s(sK0,'const.pair.UNCURRY_2'(s(fun(sK1,fun(sK2,sK0)),X12),s('type.pair.prod'(sK1,sK2),'const.pair.,_2'(s(sK1,sK4('const.pair.UNCURRY_1'(s(fun(sK1,fun(sK2,sK0)),X12)))),s(sK2,sK5('const.pair.UNCURRY_1'(s(fun(sK1,fun(sK2,sK0)),X12))))))))) ) <=> ~$spl36),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl36])])).
fof(f105,plain,(
  ( ! [X12] : (s(sK0,happ(s(fun(sK2,sK0),happ(s(fun(sK1,fun(sK2,sK0)),sK3),s(sK1,sK4('const.pair.UNCURRY_1'(s(fun(sK1,fun(sK2,sK0)),X12)))))),s(sK2,sK5('const.pair.UNCURRY_1'(s(fun(sK1,fun(sK2,sK0)),X12)))))) != s(sK0,'const.pair.UNCURRY_2'(s(fun(sK1,fun(sK2,sK0)),X12),s('type.pair.prod'(sK1,sK2),'const.pair.,_2'(s(sK1,sK4('const.pair.UNCURRY_1'(s(fun(sK1,fun(sK2,sK0)),X12)))),s(sK2,sK5('const.pair.UNCURRY_1'(s(fun(sK1,fun(sK2,sK0)),X12))))))))) ) | ($spl0 | $spl10)),
  inference(superposition,[],[f44,f51])).
fof(f52,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (s(X0,happ(s(fun(X2,X0),happ(s(fun(X1,fun(X2,X0)),X3),s(X1,X4))),s(X2,X5))) = s(X0,'const.pair.UNCURRY_2'(s(fun(X1,fun(X2,X0)),X3),s('type.pair.prod'(X1,X2),'const.pair.,_2'(s(X1,X4),s(X2,X5)))))) ) | $spl12),
  inference(cnf_transformation,[],[f52_D])).
fof(f52_D,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (s(X0,happ(s(fun(X2,X0),happ(s(fun(X1,fun(X2,X0)),X3),s(X1,X4))),s(X2,X5))) = s(X0,'const.pair.UNCURRY_2'(s(fun(X1,fun(X2,X0)),X3),s('type.pair.prod'(X1,X2),'const.pair.,_2'(s(X1,X4),s(X2,X5)))))) ) <=> ~$spl12),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl12])])).
fof(f42,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (s(X0,happ(s(fun(X2,X0),happ(s(fun(X1,fun(X2,X0)),X3),s(X1,X4))),s(X2,X5))) = s(X0,'const.pair.UNCURRY_2'(s(fun(X1,fun(X2,X0)),X3),s('type.pair.prod'(X1,X2),'const.pair.,_2'(s(X1,X4),s(X2,X5)))))) )),
  inference(cnf_transformation,[],[f23])).
fof(f23,plain,(
  ! [X0,X1,X2,X3,X4,X5] : s(X0,happ(s(fun(X2,X0),happ(s(fun(X1,fun(X2,X0)),X3),s(X1,X4))),s(X2,X5))) = s(X0,'const.pair.UNCURRY_2'(s(fun(X1,fun(X2,X0)),X3),s('type.pair.prod'(X1,X2),'const.pair.,_2'(s(X1,X4),s(X2,X5)))))),
  inference(flattening,[],[f22])).
fof(f22,plain,(
  ! [X0,X1,X2] : ! [X3,X4,X5] : s(X0,happ(s(fun(X2,X0),happ(s(fun(X1,fun(X2,X0)),X3),s(X1,X4))),s(X2,X5))) = s(X0,'const.pair.UNCURRY_2'(s(fun(X1,fun(X2,X0)),X3),s('type.pair.prod'(X1,X2),'const.pair.,_2'(s(X1,X4),s(X2,X5)))))),
  inference(rectify,[],[f10])).
fof(f10,axiom,(
  ! [X6,X7,X8] : ! [X9,X11,X12] : s(X6,happ(s(fun(X8,X6),happ(s(fun(X7,fun(X8,X6)),X9),s(X7,X11))),s(X8,X12))) = s(X6,'const.pair.UNCURRY_2'(s(fun(X7,fun(X8,X6)),X9),s('type.pair.prod'(X7,X8),'const.pair.,_2'(s(X7,X11),s(X8,X12)))))),
  file('thm.pair.pair_Axiom','thm.pair.UNCURRY_DEF')).
fof(f372,plain,(
  ( ! [X0] : (s(sK0,happ(s(fun(sK2,sK0),happ(s(fun(sK1,fun(sK2,sK0)),sK3),s(sK1,sK4('const.pair.UNCURRY_1'(s(fun(sK1,fun(sK2,sK0)),X0)))))),s(sK2,sK5('const.pair.UNCURRY_1'(s(fun(sK1,fun(sK2,sK0)),X0)))))) != s(sK0,happ(s(fun(sK2,sK0),happ(s(fun(sK1,fun(sK2,sK0)),X0),s(sK1,sK4('const.pair.UNCURRY_1'(s(fun(sK1,fun(sK2,sK0)),X0)))))),s(sK2,sK5('const.pair.UNCURRY_1'(s(fun(sK1,fun(sK2,sK0)),X0))))))) ) | $spl68),
  inference(cnf_transformation,[],[f372_D])).
fof(f372_D,plain,(
  ( ! [X0] : (s(sK0,happ(s(fun(sK2,sK0),happ(s(fun(sK1,fun(sK2,sK0)),sK3),s(sK1,sK4('const.pair.UNCURRY_1'(s(fun(sK1,fun(sK2,sK0)),X0)))))),s(sK2,sK5('const.pair.UNCURRY_1'(s(fun(sK1,fun(sK2,sK0)),X0)))))) != s(sK0,happ(s(fun(sK2,sK0),happ(s(fun(sK1,fun(sK2,sK0)),X0),s(sK1,sK4('const.pair.UNCURRY_1'(s(fun(sK1,fun(sK2,sK0)),X0)))))),s(sK2,sK5('const.pair.UNCURRY_1'(s(fun(sK1,fun(sK2,sK0)),X0))))))) ) <=> ~$spl68),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl68])])).
fof(f371,plain,(
  ( ! [X0] : (s(sK0,happ(s(fun(sK2,sK0),happ(s(fun(sK1,fun(sK2,sK0)),sK3),s(sK1,sK4('const.pair.UNCURRY_1'(s(fun(sK1,fun(sK2,sK0)),X0)))))),s(sK2,sK5('const.pair.UNCURRY_1'(s(fun(sK1,fun(sK2,sK0)),X0)))))) != s(sK0,happ(s(fun(sK2,sK0),happ(s(fun(sK1,fun(sK2,sK0)),X0),s(sK1,sK4('const.pair.UNCURRY_1'(s(fun(sK1,fun(sK2,sK0)),X0)))))),s(sK2,sK5('const.pair.UNCURRY_1'(s(fun(sK1,fun(sK2,sK0)),X0))))))) ) | ($spl12 | $spl36)),
  inference(superposition,[],[f109,f52])).
fof(f377,plain,(
  $false | $spl68),
  inference(equality_resolution,[],[f372])).
% SZS output end Proof for thm.pair
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 16
% Passive clauses: 36
% Generated clauses: 337
% Final active clauses: 13
% Final passive clauses: 18
% Input formulas: 10
% Initial clauses: 12
% 
% Duplicate literals: 39
% Trivial inequalities: 3
% Fw subsumption resolutions: 3
% Fw demodulations: 4
% Bw demodulations: 1
% Condensations: 43
% 
% Simple tautologies: 18
% Equational tautologies: 15
% Forward subsumptions: 110
% 
% Binary resolution: 4
% Forward superposition: 69
% Backward superposition: 59
% Self superposition: 33
% Equality factoring: 26
% Equality resolution: 1
% 
% Split clauses: 1
% Split components: 2
% SAT solver clauses: 74
% SAT solver unit clauses: 17
% SAT solver binary clauses: 12
% SAT solver learnt clauses: 1
% 
% Sat splits: 1
% Sat splitting refutations: 5
% 
% TWLsolver clauses: 73
% TWLsolver calls for satisfiability: 28
% 
% Memory used [KB]: 1407
% Time elapsed: 0.018 s
% ------------------------------
% ------------------------------
% Success in time 0.632 s
