Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 149 next slice time: 5
dis+11_7_3 on thm.real
% (99611)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 1110
% Passive clauses: 7163
% Generated clauses: 39170
% Final active clauses: 1056
% Final passive clauses: 5612
% Input formulas: 517
% Initial clauses: 851
% 
% Duplicate literals: 165
% Trivial inequalities: 85
% Fw subsumption resolutions: 1854
% Fw demodulations: 5528
% Bw demodulations: 45
% 
% Simple tautologies: 337
% Equational tautologies: 25
% Forward subsumptions: 23839
% 
% Binary resolution: 6713
% Factoring: 349
% Forward superposition: 15071
% Backward superposition: 8233
% Self superposition: 38
% Equality factoring: 2
% Equality resolution: 11
% 
% Split clauses: 432
% Split components: 866
% SAT solver clauses: 559
% SAT solver unit clauses: 29
% SAT solver binary clauses: 81
% 
% Sat splits: 432
% Sat splitting refutations: 5
% 
% TWLsolver clauses: 559
% TWLsolver calls for satisfiability: 378
% 
% Memory used [KB]: 18421
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 143 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.real
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.real
% SZS output start Proof for thm.real
fof(f19550,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f19548,f2545,f2547,f3892,f3901,f3720,f3721,f1617,f2502,f1625,f2518,f3354,f3403,f1627,f2522,f1733,f2635,f3829,f3830,f3222,f3223,f2014,f2848,f2018,f2852,f3530,f3532,f4078,f4089,f1790,f2678,f3904,f3905,f3643,f3644,f1614,f2498])).
fof(f2498,plain,(
  ( ! [X1] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK12),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X1),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))))))) ) | $spl0),
  inference(cnf_transformation,[],[f2498_D])).
fof(f2498_D,plain,(
  ( ! [X1] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK12),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X1),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))))))) ) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f1614,plain,(
  ( ! [X1] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK12),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X1),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))))))) )),
  inference(cnf_transformation,[],[f1338])).
fof(f1338,plain,(
  ! [X1] : ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK12),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X1),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK12])],[f1171])).
fof(f1171,plain,(
  ? [X0] : ! [X1] : ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X1),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))))))),
  inference(ennf_transformation,[],[f519])).
fof(f519,plain,(
  ~! [X0] : ? [X1] : p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X1),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ? [X7] : p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X6),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X7),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ? [X7] : p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X6),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X7),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))))))),
  file('thm.real.real_448_prove_ltb','thm.real.real_448_prove_ltb')).
fof(f3644,plain,(
  ( ! [X1] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK12),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X1),s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))))) ) | $spl1632),
  inference(cnf_transformation,[],[f3644_D])).
fof(f3644_D,plain,(
  ( ! [X1] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK12),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X1),s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))))) ) <=> ~$spl1632),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1632])])).
fof(f3643,plain,(
  ( ! [X1] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK12),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X1),s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))))) ) | ($spl0 | $spl1452)),
  inference(backward_demodulation,[],[f3532,f2498])).
fof(f3905,plain,(
  ( ! [X1] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK12),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X1))))))))) ) | $spl1808),
  inference(cnf_transformation,[],[f3905_D])).
fof(f3905_D,plain,(
  ( ! [X1] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK12),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X1))))))))) ) <=> ~$spl1808),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1808])])).
fof(f3904,plain,(
  ( ! [X1] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK12),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X1))))))))) ) | ($spl1632 | $spl1674)),
  inference(forward_demodulation,[],[f3644,f3721])).
fof(f2678,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) ) | $spl296),
  inference(cnf_transformation,[],[f2678_D])).
fof(f2678_D,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) ) <=> ~$spl296),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl296])])).
fof(f1790,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f1353])).
fof(f1353,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f665])).
fof(f665,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f664])).
fof(f664,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f15])).
fof(f15,axiom,(
  ! [X11] : (s(bool,'F_0') = s(bool,X11) <=> ~p(s(bool,X11)))),
  file('thm.real.real_448_prove_ltb','thm.bool.EQ_CLAUSES|split|3')).
fof(f4089,plain,(
  ( ! [X1] : (s(bool,'F_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK12),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X1)))))))) ) | $spl1834),
  inference(cnf_transformation,[],[f4089_D])).
fof(f4089_D,plain,(
  ( ! [X1] : (s(bool,'F_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK12),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X1)))))))) ) <=> ~$spl1834),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1834])])).
fof(f4078,plain,(
  ( ! [X1] : (s(bool,'F_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK12),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X1)))))))) ) | ($spl296 | $spl1808)),
  inference(resolution,[],[f2678,f3905])).
fof(f3532,plain,(
  s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))) = s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))) | $spl1452),
  inference(cnf_transformation,[],[f3532_D])).
fof(f3532_D,plain,(
  s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))) = s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))) <=> ~$spl1452),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1452])])).
fof(f3530,plain,(
  s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))) = s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))) | ($spl4 | $spl20 | $spl24)),
  inference(forward_demodulation,[],[f3430,f2518])).
fof(f3430,plain,(
  s('type.num.num','const.num.SUC_1'(s('type.num.num','const.arithmetic.ZERO_0'))) = s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))) | ($spl4 | $spl24)),
  inference(backward_demodulation,[],[f2502,f2522])).
fof(f2852,plain,(
  ( ! [X0,X1] : (s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X0))) = s(bool,'const.real.real_gt_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) ) | $spl600),
  inference(cnf_transformation,[],[f2852_D])).
fof(f2852_D,plain,(
  ( ! [X0,X1] : (s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X0))) = s(bool,'const.real.real_gt_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) ) <=> ~$spl600),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl600])])).
fof(f2018,plain,(
  ( ! [X0,X1] : (s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X0))) = s(bool,'const.real.real_gt_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) )),
  inference(cnf_transformation,[],[f877])).
fof(f877,plain,(
  ! [X0,X1] : s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X0))) = s(bool,'const.real.real_gt_2'(s('type.realax.real',X0),s('type.realax.real',X1)))),
  inference(rectify,[],[f189])).
fof(f189,axiom,(
  ! [X9,X6] : s(bool,'const.realax.real_lt_2'(s('type.realax.real',X6),s('type.realax.real',X9))) = s(bool,'const.real.real_gt_2'(s('type.realax.real',X9),s('type.realax.real',X6)))),
  file('thm.real.real_448_prove_ltb','thm.real.real_gt')).
fof(f2848,plain,(
  ( ! [X0] : (p(s(bool,'const.real.real_gt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK70(X0)),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))),s('type.realax.real',X0))))) ) | $spl592),
  inference(cnf_transformation,[],[f2848_D])).
fof(f2848_D,plain,(
  ( ! [X0] : (p(s(bool,'const.real.real_gt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK70(X0)),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))),s('type.realax.real',X0))))) ) <=> ~$spl592),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl592])])).
fof(f2014,plain,(
  ( ! [X0] : (p(s(bool,'const.real.real_gt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK70(X0)),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))),s('type.realax.real',X0))))) )),
  inference(cnf_transformation,[],[f1484])).
fof(f1484,plain,(
  ! [X0] : p(s(bool,'const.real.real_gt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK70(X0)),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))),s('type.realax.real',X0))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK70])],[f873])).
fof(f873,plain,(
  ! [X0] : ? [X1] : p(s(bool,'const.real.real_gt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X1),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))),s('type.realax.real',X0))))),
  inference(rectify,[],[f7])).
fof(f7,axiom,(
  ! [X6] : ? [X7] : p(s(bool,'const.real.real_gt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X7),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))),s('type.realax.real',X6))))),
  file('thm.real.real_448_prove_ltb','thm.real.real_447_prove_ltb')).
fof(f3223,plain,(
  ( ! [X0] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK70(X0)),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))))))) ) | $spl1278),
  inference(cnf_transformation,[],[f3223_D])).
fof(f3223_D,plain,(
  ( ! [X0] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK70(X0)),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))))))) ) <=> ~$spl1278),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1278])])).
fof(f3222,plain,(
  ( ! [X0] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK70(X0)),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))))))) ) | ($spl592 | $spl600)),
  inference(forward_demodulation,[],[f2848,f2852])).
fof(f3830,plain,(
  ( ! [X0] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK70(X0)),s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))))) ) | $spl1744),
  inference(cnf_transformation,[],[f3830_D])).
fof(f3830_D,plain,(
  ( ! [X0] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK70(X0)),s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))))) ) <=> ~$spl1744),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1744])])).
fof(f3829,plain,(
  ( ! [X0] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK70(X0)),s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))))) ) | ($spl1278 | $spl1452)),
  inference(forward_demodulation,[],[f3223,f3532])).
fof(f2635,plain,(
  ( ! [X0] : (s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))) ) | $spl212),
  inference(cnf_transformation,[],[f2635_D])).
fof(f2635_D,plain,(
  ( ! [X0] : (s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))) ) <=> ~$spl212),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl212])])).
fof(f1733,plain,(
  ( ! [X0] : (s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))) )),
  inference(cnf_transformation,[],[f611])).
fof(f611,plain,(
  ! [X0] : s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))),
  inference(rectify,[],[f102])).
fof(f102,axiom,(
  ! [X10] : s('type.num.num','const.num.SUC_1'(s('type.num.num',X10))) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X10),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))),
  file('thm.real.real_448_prove_ltb','thm.arithmetic.ADD|49|')).
fof(f2522,plain,(
  s('type.num.num','const.num.SUC_1'(s('type.num.num','const.num.|48|_0'))) = s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))) | $spl24),
  inference(cnf_transformation,[],[f2522_D])).
fof(f2522_D,plain,(
  s('type.num.num','const.num.SUC_1'(s('type.num.num','const.num.|48|_0'))) = s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))) <=> ~$spl24),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl24])])).
fof(f1627,plain,(
  s('type.num.num','const.num.SUC_1'(s('type.num.num','const.num.|48|_0'))) = s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))),
  inference(cnf_transformation,[],[f90])).
fof(f90,axiom,(
  s('type.num.num','const.num.SUC_1'(s('type.num.num','const.num.|48|_0'))) = s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))),
  file('thm.real.real_448_prove_ltb','thm.numeral.numeral_distrib|split|13')).
fof(f3403,plain,(
  ( ! [X0] : (s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num','const.num.SUC_1'(s('type.num.num','const.num.|48|_0')))))) ) | $spl1404),
  inference(cnf_transformation,[],[f3403_D])).
fof(f3403_D,plain,(
  ( ! [X0] : (s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num','const.num.SUC_1'(s('type.num.num','const.num.|48|_0')))))) ) <=> ~$spl1404),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1404])])).
fof(f3354,plain,(
  ( ! [X0] : (s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num','const.num.SUC_1'(s('type.num.num','const.num.|48|_0')))))) ) | ($spl24 | $spl212)),
  inference(backward_demodulation,[],[f2522,f2635])).
fof(f2518,plain,(
  s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))) = s('type.num.num','const.num.SUC_1'(s('type.num.num','const.arithmetic.ZERO_0'))) | $spl20),
  inference(cnf_transformation,[],[f2518_D])).
fof(f2518_D,plain,(
  s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))) = s('type.num.num','const.num.SUC_1'(s('type.num.num','const.arithmetic.ZERO_0'))) <=> ~$spl20),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl20])])).
fof(f1625,plain,(
  s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))) = s('type.num.num','const.num.SUC_1'(s('type.num.num','const.arithmetic.ZERO_0')))),
  inference(cnf_transformation,[],[f325])).
fof(f325,axiom,(
  s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))) = s('type.num.num','const.num.SUC_1'(s('type.num.num','const.arithmetic.ZERO_0')))),
  file('thm.real.real_448_prove_ltb','thm.numeral.numeral_suc|split|0')).
fof(f2502,plain,(
  s('type.num.num','const.arithmetic.ZERO_0') = s('type.num.num','const.num.|48|_0') | $spl4),
  inference(cnf_transformation,[],[f2502_D])).
fof(f2502_D,plain,(
  s('type.num.num','const.arithmetic.ZERO_0') = s('type.num.num','const.num.|48|_0') <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f1617,plain,(
  s('type.num.num','const.arithmetic.ZERO_0') = s('type.num.num','const.num.|48|_0')),
  inference(cnf_transformation,[],[f504])).
fof(f504,axiom,(
  s('type.num.num','const.arithmetic.ZERO_0') = s('type.num.num','const.num.|48|_0')),
  file('thm.real.real_448_prove_ltb','thm.arithmetic.ALT_ZERO')).
fof(f3721,plain,(
  ( ! [X0] : (s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))) ) | $spl1674),
  inference(cnf_transformation,[],[f3721_D])).
fof(f3721_D,plain,(
  ( ! [X0] : (s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))) ) <=> ~$spl1674),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1674])])).
fof(f3720,plain,(
  ( ! [X0] : (s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))) ) | ($spl4 | $spl20 | $spl1404)),
  inference(forward_demodulation,[],[f3719,f2518])).
fof(f3719,plain,(
  ( ! [X0] : (s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num','const.num.SUC_1'(s('type.num.num','const.arithmetic.ZERO_0')))))) ) | ($spl4 | $spl1404)),
  inference(forward_demodulation,[],[f3403,f2502])).
fof(f3901,plain,(
  ( ! [X0] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.SUC_1'(s('type.num.num',sK70(X0)))))))))) ) | $spl1804),
  inference(cnf_transformation,[],[f3901_D])).
fof(f3901_D,plain,(
  ( ! [X0] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.SUC_1'(s('type.num.num',sK70(X0)))))))))) ) <=> ~$spl1804),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1804])])).
fof(f3892,plain,(
  ( ! [X0] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.SUC_1'(s('type.num.num',sK70(X0)))))))))) ) | ($spl1674 | $spl1744)),
  inference(backward_demodulation,[],[f3721,f3830])).
fof(f2547,plain,(
  ~p(s(bool,'F_0')) | $spl49),
  inference(cnf_transformation,[],[f2547_D])).
fof(f2547_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl49),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl49])])).
fof(f2545,plain,(
  ~p(s(bool,'F_0'))),
  inference(global_subsumption,[],[f1641,f1615])).
fof(f1615,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.real.real_448_prove_ltb',aHL_TRUTH)).
fof(f1641,plain,(
  ~p(s(bool,'T_0')) | ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f1339])).
fof(f1339,plain,(
  (p(s(bool,'T_0')) | p(s(bool,'F_0'))) & (~p(s(bool,'F_0')) | ~p(s(bool,'T_0')))),
  inference(nnf_transformation,[],[f520])).
fof(f520,plain,(
  ~p(s(bool,'T_0')) <=> p(s(bool,'F_0'))),
  inference(flattening,[],[f25])).
fof(f25,axiom,(
  ~p(s(bool,'T_0')) <=> p(s(bool,'F_0'))),
  file('thm.real.real_448_prove_ltb','thm.bool.NOT_CLAUSES|split|1')).
fof(f19548,plain,(
  $false | ($spl49 | $spl1804 | $spl1834)),
  inference(subsumption_resolution,[],[f19518,f2547])).
fof(f19518,plain,(
  p(s(bool,'F_0')) | ($spl1804 | $spl1834)),
  inference(superposition,[],[f3901,f4089])).
% SZS output end Proof for thm.real
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 422
% Passive clauses: 2116
% Generated clauses: 17819
% Final active clauses: 405
% Final passive clauses: 1466
% Input formulas: 517
% Initial clauses: 851
% 
% Duplicate literals: 67
% Trivial inequalities: 33
% Fw subsumption resolutions: 360
% Fw demodulations: 1416
% Bw demodulations: 240
% Condensations: 34
% Global subsumptions: 36
% 
% Simple tautologies: 272
% Equational tautologies: 8
% Forward subsumptions: 10983
% Bw demodulations to eq. taut.: 5
% 
% Binary resolution: 1290
% Factoring: 13
% Forward superposition: 7731
% Backward superposition: 3487
% Self superposition: 36
% Equality factoring: 2
% Equality resolution: 3
% 
% Split clauses: 118
% Split components: 236
% SAT solver clauses: 3401
% SAT solver unit clauses: 1143
% SAT solver binary clauses: 261
% SAT solver learnt clauses: 73
% SAT solver learnt literals: 12
% 
% Sat splits: 118
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 3256
% TWLsolver calls for satisfiability: 4243
% 
% Memory used [KB]: 16119
% Time elapsed: 0.408 s
% ------------------------------
% ------------------------------
% Success in time 1.038 s
