Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.pred_set
% (73725)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 75
% Passive clauses: 2340
% Generated clauses: 14347
% Final active clauses: 66
% Final passive clauses: 2068
% Input formulas: 13
% Initial clauses: 20
% 
% Duplicate literals: 1020
% Trivial inequalities: 189
% Fw subsumption resolutions: 2047
% Fw demodulations: 496
% Bw demodulations: 1
% 
% Simple tautologies: 301
% Equational tautologies: 105
% Forward subsumptions: 5721
% 
% Binary resolution: 113
% Forward superposition: 5995
% Backward superposition: 3641
% Self superposition: 364
% Equality factoring: 293
% Equality resolution: 14
% 
% Split clauses: 880
% Split components: 1772
% SAT solver clauses: 2181
% SAT solver unit clauses: 267
% SAT solver binary clauses: 607
% 
% Sat splits: 880
% Sat splitting refutations: 2
% 
% TWLsolver clauses: 2173
% TWLsolver calls for satisfiability: 81
% 
% Memory used [KB]: 5884
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.pred_set
% (73742)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 39
% Passive clauses: 328
% Generated clauses: 5617
% Final active clauses: 39
% Final passive clauses: 284
% Input formulas: 13
% Initial clauses: 20
% 
% Duplicate literals: 898
% Trivial inequalities: 63
% Fw subsumption resolutions: 277
% Fw demodulations: 35
% Bw demodulations: 4
% Condensations: 1327
% Global subsumptions: 4
% 
% Simple tautologies: 111
% Equational tautologies: 62
% Forward subsumptions: 1861
% 
% Binary resolution: 47
% Forward superposition: 1374
% Backward superposition: 979
% Self superposition: 181
% Equality factoring: 176
% Equality resolution: 6
% 
% Split clauses: 75
% Split components: 151
% SAT solver clauses: 752
% SAT solver unit clauses: 32
% SAT solver binary clauses: 70
% SAT solver learnt clauses: 8
% 
% Sat splits: 75
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 736
% TWLsolver calls for satisfiability: 90
% 
% Memory used [KB]: 4861
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 286 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.pred_set
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.pred_set
% SZS output start Proof for thm.pred_set
fof(f3530,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f72,f73,f299,f300,f306,f304,f301,f302,f309,f303,f311,f308,f475,f470,f471,f482,f480,f472,f473,f483,f474,f479,f477,f493,f488,f489,f500,f498,f490,f491,f501,f492,f497,f495,f561,f556,f557,f568,f566,f558,f559,f569,f560,f565,f563,f1503,f1553,f1706,f1713,f1714,f1716,f75,f1778,f1889,f1891,f1892,f1893,f1895,f1897,f1898,f1900,f1902,f1903,f1957,f1963,f1964,f1968,f1974,f1979,f1991,f1993,f1994,f1995,f1996,f1998,f1999,f2838,f3184,f3140,f3191,f1715,f3244,f3298,f3307,f3525])).
fof(f3525,plain,(
  $false | ($spl25 | $spl32)),
  inference(subsumption_resolution,[],[f3524,f46])).
fof(f46,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.pred_set.COMPL_COMPL',aHL_TRUTH)).
fof(f3524,plain,(
  ~p(s(bool,'T_0')) | ($spl25 | $spl32)),
  inference(forward_demodulation,[],[f3512,f2943])).
fof(f2943,plain,(
  s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK2('const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))),sK1,sK0)),s(fun(sK0,bool),sK1))) | $spl32),
  inference(equality_resolution,[],[f2843])).
fof(f2843,plain,(
  ( ! [X1] : (s(bool,X1) != s(bool,'const.bool.IN_2'(s(sK0,sK2('const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))),sK1,sK0)),s(fun(sK0,bool),sK1))) | s(bool,'T_0') = s(bool,X1)) ) | $spl32),
  inference(global_subsumption,[],[f45,f46,f53,f64,f67,f69,f72,f111,f151,f288,f289,f291,f299,f300,f301,f302,f303,f372,f373,f375,f383,f385,f470,f471,f472,f473,f474,f488,f489,f490,f491,f492,f556,f557,f558,f559,f560,f371,f501,f287,f66,f76,f77,f88,f89,f293,f298,f377,f382,f387,f626,f718,f719,f720,f721,f876,f954,f1465,f296,f294,f61,f60,f62,f63,f91,f265,f153,f154,f378,f619,f139,f140,f163,f164,f380,f621,f624,f2376,f1559])).
fof(f1559,plain,(
  ( ! [X1] : (s(bool,X1) != s(bool,'const.bool.IN_2'(s(sK0,sK2('const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))),sK1,sK0)),s(fun(sK0,bool),sK1))) | s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK2('const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))),sK1,sK0)),s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))))))) )),
  inference(superposition,[],[f371,f67])).
fof(f2376,plain,(
  s(bool,'const.bool.IN_2'(s(sK0,sK2('const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))),sK1,sK0)),s(fun(sK0,bool),sK1))) != s(bool,'const.bool.IN_2'(s(sK0,sK2('const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))),sK1,sK0)),s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))))))),
  inference(unit_resulting_resolution,[],[f45,f61])).
fof(f624,plain,(
  ( ! [X17,X18,X16] : (p(s(bool,'const.bool.IN_2'(s(bool,X16),s(fun(bool,bool),X17)))) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(bool,'T_0'),s(fun(bool,bool),'const.pred_set.COMPL_1'(s(fun(bool,bool),X17))))) | s(bool,X16) = s(bool,X18) | s(bool,'T_0') = s(bool,X18)) )),
  inference(superposition,[],[f91,f67])).
fof(f621,plain,(
  ( ! [X10,X8,X9] : (p(s(bool,'const.bool.IN_2'(s(bool,X9),s(fun(bool,bool),X10)))) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(bool,X8),s(fun(bool,bool),'const.pred_set.COMPL_1'(s(fun(bool,bool),X10))))) | s(bool,'T_0') = s(bool,X8) | s(bool,'T_0') = s(bool,X9)) )),
  inference(superposition,[],[f91,f67])).
fof(f380,plain,(
  ( ! [X6,X8,X7] : (s(bool,'const.bool.IN_2'(s(bool,X8),s(fun(bool,bool),X6))) != s(bool,'const.bool.IN_2'(s(bool,X8),s(fun(bool,bool),X7))) | s(fun(bool,bool),X6) = s(fun(bool,bool),X7) | s(bool,'T_0') = s(bool,sK2(X6,X7,bool)) | s(bool,'T_0') = s(bool,X8)) )),
  inference(superposition,[],[f61,f67])).
fof(f164,plain,(
  ( ! [X21,X22,X20] : (~p(s(bool,'const.bool.IN_2'(s(bool,'T_0'),s(fun(bool,bool),'const.pred_set.COMPL_1'(s(fun(bool,bool),X21)))))) | ~p(s(bool,'const.bool.IN_2'(s(bool,X20),s(fun(bool,bool),X21)))) | s(bool,X20) = s(bool,X22) | s(bool,'T_0') = s(bool,X22)) )),
  inference(superposition,[],[f62,f67])).
fof(f163,plain,(
  ( ! [X19,X17,X18] : (p(s(bool,'const.bool.IN_2'(s(bool,'T_0'),s(fun(bool,bool),'const.pred_set.COMPL_1'(s(fun(bool,bool),X18)))))) | p(s(bool,'const.bool.IN_2'(s(bool,X17),s(fun(bool,bool),X18)))) | s(bool,X17) = s(bool,X19) | s(bool,'T_0') = s(bool,X19)) )),
  inference(superposition,[],[f63,f67])).
fof(f140,plain,(
  ( ! [X23,X21,X22] : (~p(s(bool,'const.bool.IN_2'(s(bool,X22),s(fun(bool,bool),'const.pred_set.COMPL_1'(s(fun(bool,bool),X23)))))) | ~p(s(bool,'const.bool.IN_2'(s(bool,X21),s(fun(bool,bool),X23)))) | s(bool,'T_0') = s(bool,X22) | s(bool,'T_0') = s(bool,X21)) )),
  inference(superposition,[],[f62,f67])).
fof(f139,plain,(
  ( ! [X19,X20,X18] : (p(s(bool,'const.bool.IN_2'(s(bool,X19),s(fun(bool,bool),'const.pred_set.COMPL_1'(s(fun(bool,bool),X20)))))) | p(s(bool,'const.bool.IN_2'(s(bool,X18),s(fun(bool,bool),X20)))) | s(bool,'T_0') = s(bool,X19) | s(bool,'T_0') = s(bool,X18)) )),
  inference(superposition,[],[f63,f67])).
fof(f619,plain,(
  ( ! [X4,X2,X3] : (p(s(bool,'const.bool.IN_2'(s(bool,'T_0'),s(fun(bool,bool),X3)))) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(bool,X2),s(fun(bool,bool),'const.pred_set.COMPL_1'(s(fun(bool,bool),X3))))) | s(bool,X2) = s(bool,X4) | s(bool,'T_0') = s(bool,X4)) )),
  inference(superposition,[],[f91,f67])).
fof(f378,plain,(
  ( ! [X2,X0,X1] : (s(bool,'const.bool.IN_2'(s(bool,'T_0'),s(fun(bool,bool),X0))) != s(bool,'const.bool.IN_2'(s(bool,'T_0'),s(fun(bool,bool),X1))) | s(fun(bool,bool),X0) = s(fun(bool,bool),X1) | s(bool,X2) = s(bool,sK2(X0,X1,bool)) | s(bool,'T_0') = s(bool,X2)) )),
  inference(superposition,[],[f61,f67])).
fof(f154,plain,(
  ( ! [X10,X8,X9] : (~p(s(bool,'const.bool.IN_2'(s(bool,X8),s(fun(bool,bool),'const.pred_set.COMPL_1'(s(fun(bool,bool),X9)))))) | ~p(s(bool,'const.bool.IN_2'(s(bool,'T_0'),s(fun(bool,bool),X9)))) | s(bool,X8) = s(bool,X10) | s(bool,'T_0') = s(bool,X10)) )),
  inference(superposition,[],[f62,f67])).
fof(f153,plain,(
  ( ! [X6,X7,X5] : (p(s(bool,'const.bool.IN_2'(s(bool,X5),s(fun(bool,bool),'const.pred_set.COMPL_1'(s(fun(bool,bool),X6)))))) | p(s(bool,'const.bool.IN_2'(s(bool,'T_0'),s(fun(bool,bool),X6)))) | s(bool,X5) = s(bool,X7) | s(bool,'T_0') = s(bool,X7)) )),
  inference(superposition,[],[f63,f67])).
fof(f265,plain,(
  ( ! [X14,X15,X13,X16] : (~p(s(bool,'const.bool.IN_2'(s(X13,X14),s(fun(X13,bool),X15)))) | s(bool,X16) = s(bool,'const.bool.IN_2'(s(X13,X14),s(fun(X13,bool),'const.pred_set.COMPL_1'(s(fun(X13,bool),X15))))) | s(bool,'T_0') = s(bool,X16)) )),
  inference(subsumption_resolution,[],[f162,f46])).
fof(f162,plain,(
  ( ! [X14,X15,X13,X16] : (~p(s(bool,'T_0')) | ~p(s(bool,'const.bool.IN_2'(s(X13,X14),s(fun(X13,bool),X15)))) | s(bool,X16) = s(bool,'const.bool.IN_2'(s(X13,X14),s(fun(X13,bool),'const.pred_set.COMPL_1'(s(fun(X13,bool),X15))))) | s(bool,'T_0') = s(bool,X16)) )),
  inference(superposition,[],[f62,f67])).
fof(f91,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X2)))) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.COMPL_1'(s(fun(X0,bool),X2)))))) )),
  inference(subsumption_resolution,[],[f90,f66])).
fof(f90,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'F_0')) | p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X2)))) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.COMPL_1'(s(fun(X0,bool),X2)))))) )),
  inference(superposition,[],[f63,f53])).
fof(f63,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.COMPL_1'(s(fun(X0,bool),X2)))))) | p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X2))))) )),
  inference(cnf_transformation,[],[f43])).
fof(f43,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.COMPL_1'(s(fun(X0,bool),X2)))))) | ~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X2))))) & (p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X2)))) | p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.COMPL_1'(s(fun(X0,bool),X2))))))))),
  inference(nnf_transformation,[],[f28])).
fof(f28,plain,(
  ! [X0,X1,X2] : (p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.COMPL_1'(s(fun(X0,bool),X2)))))) <=> ~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X2)))))),
  inference(flattening,[],[f27])).
fof(f27,plain,(
  ! [X0] : ! [X1,X2] : (p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.COMPL_1'(s(fun(X0,bool),X2)))))) <=> ~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X2)))))),
  inference(rectify,[],[f14])).
fof(f14,axiom,(
  ! [X6] : ! [X9,X7] : (p(s(bool,'const.bool.IN_2'(s(X6,X9),s(fun(X6,bool),'const.pred_set.COMPL_1'(s(fun(X6,bool),X7)))))) <=> ~p(s(bool,'const.bool.IN_2'(s(X6,X9),s(fun(X6,bool),X7)))))),
  file('thm.pred_set.COMPL_COMPL','thm.pred_set.IN_COMPL')).
fof(f62,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.COMPL_1'(s(fun(X0,bool),X2)))))) | ~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X2))))) )),
  inference(cnf_transformation,[],[f43])).
fof(f60,plain,(
  ( ! [X4,X2,X0,X1] : (s(fun(X0,bool),X1) != s(fun(X0,bool),X2) | s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X1))) = s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X2)))) )),
  inference(cnf_transformation,[],[f42])).
fof(f42,plain,(
  ! [X0,X1,X2] : ((s(fun(X0,bool),X1) != s(fun(X0,bool),X2) | ! [X4] : s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X1))) = s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X2)))) & (s(bool,'const.bool.IN_2'(s(X0,sK2(X2,X1,X0)),s(fun(X0,bool),X1))) != s(bool,'const.bool.IN_2'(s(X0,sK2(X2,X1,X0)),s(fun(X0,bool),X2))) | s(fun(X0,bool),X1) = s(fun(X0,bool),X2)))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK2])],[f41])).
fof(f41,plain,(
  ! [X0,X1,X2] : ((s(fun(X0,bool),X1) != s(fun(X0,bool),X2) | ! [X4] : s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X1))) = s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X2)))) & (? [X3] : s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1))) != s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))) | s(fun(X0,bool),X1) = s(fun(X0,bool),X2)))),
  inference(rectify,[],[f40])).
fof(f40,plain,(
  ! [X0,X1,X2] : ((s(fun(X0,bool),X1) != s(fun(X0,bool),X2) | ! [X3] : s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1))) = s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2)))) & (? [X3] : s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1))) != s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))) | s(fun(X0,bool),X1) = s(fun(X0,bool),X2)))),
  inference(nnf_transformation,[],[f26])).
fof(f26,plain,(
  ! [X0,X1,X2] : (s(fun(X0,bool),X1) = s(fun(X0,bool),X2) <=> ! [X3] : s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1))) = s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))),
  inference(flattening,[],[f25])).
fof(f25,plain,(
  ! [X0] : ! [X1,X2] : (s(fun(X0,bool),X1) = s(fun(X0,bool),X2) <=> ! [X3] : s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1))) = s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))),
  inference(rectify,[],[f13])).
fof(f13,axiom,(
  ! [X6] : ! [X7,X8] : (s(fun(X6,bool),X7) = s(fun(X6,bool),X8) <=> ! [X9] : s(bool,'const.bool.IN_2'(s(X6,X9),s(fun(X6,bool),X7))) = s(bool,'const.bool.IN_2'(s(X6,X9),s(fun(X6,bool),X8))))),
  file('thm.pred_set.COMPL_COMPL','thm.pred_set.EXTENSION')).
fof(f61,plain,(
  ( ! [X2,X0,X1] : (s(bool,'const.bool.IN_2'(s(X0,sK2(X2,X1,X0)),s(fun(X0,bool),X1))) != s(bool,'const.bool.IN_2'(s(X0,sK2(X2,X1,X0)),s(fun(X0,bool),X2))) | s(fun(X0,bool),X1) = s(fun(X0,bool),X2)) )),
  inference(cnf_transformation,[],[f42])).
fof(f294,plain,(
  ( ! [X2,X0,X3,X1] : (s(bool,'T_0') != s(bool,f(s(X0,sK3(X1,X2,bool,X0)))) | s(fun(X0,bool),X1) = s(fun(X0,bool),X2) | s(bool,X3) = s(bool,g(s(X0,sK3(X1,X2,bool,X0)))) | s(bool,'T_0') = s(bool,X3)) )),
  inference(superposition,[],[f64,f67])).
fof(f296,plain,(
  ( ! [X10,X8,X11,X9] : (s(bool,X11) != s(bool,f(s(X8,sK3(X9,X10,bool,X8)))) | s(fun(X8,bool),X9) = s(fun(X8,bool),X10) | s(bool,'T_0') = s(bool,g(s(X8,sK3(X9,X10,bool,X8)))) | s(bool,'T_0') = s(bool,X11)) )),
  inference(superposition,[],[f64,f67])).
fof(f1465,plain,(
  ( ! [X2,X3] : (p(s(bool,'const.bool.IN_2'(s(bool,'F_0'),s(fun(bool,bool),'const.pred_set.COMPL_1'(s(fun(bool,bool),X3)))))) | s(bool,'T_0') = s(bool,X2) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(bool,X2),s(fun(bool,bool),X3)))) )),
  inference(subsumption_resolution,[],[f1443,f66])).
fof(f1443,plain,(
  ( ! [X2,X3] : (p(s(bool,'F_0')) | p(s(bool,'const.bool.IN_2'(s(bool,'F_0'),s(fun(bool,bool),'const.pred_set.COMPL_1'(s(fun(bool,bool),X3)))))) | s(bool,'T_0') = s(bool,X2) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(bool,X2),s(fun(bool,bool),X3)))) )),
  inference(superposition,[],[f89,f53])).
fof(f954,plain,(
  ( ! [X4,X2,X3] : (~p(s(bool,'const.bool.IN_2'(s(bool,X3),s(fun(bool,bool),X2)))) | s(bool,'T_0') = s(bool,X3) | s(bool,X4) = s(bool,'const.bool.IN_2'(s(bool,'F_0'),s(fun(bool,bool),'const.pred_set.COMPL_1'(s(fun(bool,bool),X2))))) | s(bool,'T_0') = s(bool,X4)) )),
  inference(subsumption_resolution,[],[f948,f46])).
fof(f948,plain,(
  ( ! [X4,X2,X3] : (~p(s(bool,'T_0')) | ~p(s(bool,'const.bool.IN_2'(s(bool,X3),s(fun(bool,bool),X2)))) | s(bool,'T_0') = s(bool,X3) | s(bool,X4) = s(bool,'const.bool.IN_2'(s(bool,'F_0'),s(fun(bool,bool),'const.pred_set.COMPL_1'(s(fun(bool,bool),X2))))) | s(bool,'T_0') = s(bool,X4)) )),
  inference(superposition,[],[f77,f67])).
fof(f876,plain,(
  ( ! [X4,X2,X3] : (~p(s(bool,'const.bool.IN_2'(s(bool,X3),s(fun(bool,bool),'const.pred_set.COMPL_1'(s(fun(bool,bool),X2)))))) | s(bool,'T_0') = s(bool,X3) | s(bool,X4) = s(bool,'const.bool.IN_2'(s(bool,'F_0'),s(fun(bool,bool),X2))) | s(bool,'T_0') = s(bool,X4)) )),
  inference(subsumption_resolution,[],[f870,f46])).
fof(f870,plain,(
  ( ! [X4,X2,X3] : (~p(s(bool,'T_0')) | ~p(s(bool,'const.bool.IN_2'(s(bool,X3),s(fun(bool,bool),'const.pred_set.COMPL_1'(s(fun(bool,bool),X2)))))) | s(bool,'T_0') = s(bool,X3) | s(bool,X4) = s(bool,'const.bool.IN_2'(s(bool,'F_0'),s(fun(bool,bool),X2))) | s(bool,'T_0') = s(bool,X4)) )),
  inference(superposition,[],[f76,f67])).
fof(f721,plain,(
  ( ! [X28,X29,X27] : (s(X29,f(s(bool,'T_0'))) != s(X29,g(s(bool,'T_0'))) | s(fun(bool,X29),X27) = s(fun(bool,X29),X28) | s(X29,f(s(bool,'F_0'))) != s(X29,g(s(bool,'F_0')))) )),
  inference(duplicate_literal_removal,[],[f717])).
fof(f717,plain,(
  ( ! [X28,X29,X27] : (s(X29,f(s(bool,'T_0'))) != s(X29,g(s(bool,'T_0'))) | s(fun(bool,X29),X27) = s(fun(bool,X29),X28) | s(fun(bool,X29),X27) = s(fun(bool,X29),X28) | s(X29,f(s(bool,'F_0'))) != s(X29,g(s(bool,'F_0')))) )),
  inference(superposition,[],[f64,f293])).
fof(f720,plain,(
  ( ! [X39,X41,X38,X40] : (~p(s(bool,'const.bool.IN_2'(s(bool,'T_0'),s(fun(bool,bool),'const.pred_set.COMPL_1'(s(fun(bool,bool),X41)))))) | ~p(s(bool,'const.bool.IN_2'(s(bool,sK3(X38,X39,X40,bool)),s(fun(bool,bool),X41)))) | s(fun(bool,X40),X38) = s(fun(bool,X40),X39) | s(X40,f(s(bool,'F_0'))) != s(X40,g(s(bool,'F_0')))) )),
  inference(superposition,[],[f62,f293])).
fof(f719,plain,(
  ( ! [X37,X35,X36,X34] : (p(s(bool,'const.bool.IN_2'(s(bool,'T_0'),s(fun(bool,bool),'const.pred_set.COMPL_1'(s(fun(bool,bool),X37)))))) | p(s(bool,'const.bool.IN_2'(s(bool,sK3(X34,X35,X36,bool)),s(fun(bool,bool),X37)))) | s(fun(bool,X36),X34) = s(fun(bool,X36),X35) | s(X36,f(s(bool,'F_0'))) != s(X36,g(s(bool,'F_0')))) )),
  inference(superposition,[],[f63,f293])).
fof(f718,plain,(
  ( ! [X30,X33,X31,X32] : (p(s(bool,'const.bool.IN_2'(s(bool,'T_0'),s(fun(bool,bool),X33)))) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(bool,sK3(X30,X31,X32,bool)),s(fun(bool,bool),'const.pred_set.COMPL_1'(s(fun(bool,bool),X33))))) | s(fun(bool,X32),X30) = s(fun(bool,X32),X31) | s(X32,f(s(bool,'F_0'))) != s(X32,g(s(bool,'F_0')))) )),
  inference(superposition,[],[f91,f293])).
fof(f626,plain,(
  ( ! [X23,X22] : (p(s(bool,'const.bool.IN_2'(s(bool,X22),s(fun(bool,bool),X23)))) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(bool,'F_0'),s(fun(bool,bool),'const.pred_set.COMPL_1'(s(fun(bool,bool),X23))))) | s(bool,'T_0') = s(bool,X22)) )),
  inference(superposition,[],[f91,f53])).
fof(f387,plain,(
  ( ! [X17,X18,X16] : (s(bool,'F_0') != s(bool,'const.bool.IN_2'(s(X16,sK2(X17,X18,X16)),s(fun(X16,bool),X18))) | s(fun(X16,bool),X17) = s(fun(X16,bool),X18) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(X16,sK2(X17,X18,X16)),s(fun(X16,bool),X17)))) )),
  inference(superposition,[],[f61,f53])).
fof(f382,plain,(
  ( ! [X12,X13] : (s(bool,'const.bool.IN_2'(s(bool,'F_0'),s(fun(bool,bool),X12))) != s(bool,'const.bool.IN_2'(s(bool,'F_0'),s(fun(bool,bool),X13))) | s(fun(bool,bool),X12) = s(fun(bool,bool),X13) | s(bool,'T_0') = s(bool,sK2(X12,X13,bool))) )),
  inference(superposition,[],[f61,f53])).
fof(f377,plain,(
  ( ! [X17,X18,X16] : (s(bool,'F_0') != s(bool,'const.bool.IN_2'(s(X16,sK2(X17,X18,X16)),s(fun(X16,bool),X17))) | s(fun(X16,bool),X17) = s(fun(X16,bool),X18) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(X16,sK2(X17,X18,X16)),s(fun(X16,bool),X18)))) )),
  inference(superposition,[],[f61,f53])).
fof(f298,plain,(
  ( ! [X17,X18,X16] : (s(bool,'F_0') != s(bool,f(s(X16,sK3(X17,X18,bool,X16)))) | s(fun(X16,bool),X17) = s(fun(X16,bool),X18) | s(bool,'T_0') = s(bool,g(s(X16,sK3(X17,X18,bool,X16))))) )),
  inference(superposition,[],[f64,f53])).
fof(f293,plain,(
  ( ! [X17,X18,X16] : (s(bool,'T_0') = s(bool,sK3(X16,X17,X18,bool)) | s(fun(bool,X18),X16) = s(fun(bool,X18),X17) | s(X18,f(s(bool,'F_0'))) != s(X18,g(s(bool,'F_0')))) )),
  inference(superposition,[],[f64,f53])).
fof(f89,plain,(
  ( ! [X2,X3] : (p(s(bool,'const.bool.IN_2'(s(bool,'F_0'),s(fun(bool,bool),'const.pred_set.COMPL_1'(s(fun(bool,bool),X3)))))) | p(s(bool,'const.bool.IN_2'(s(bool,X2),s(fun(bool,bool),X3)))) | s(bool,'T_0') = s(bool,X2)) )),
  inference(superposition,[],[f63,f53])).
fof(f88,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.bool.IN_2'(s(bool,X0),s(fun(bool,bool),'const.pred_set.COMPL_1'(s(fun(bool,bool),X1)))))) | p(s(bool,'const.bool.IN_2'(s(bool,'F_0'),s(fun(bool,bool),X1)))) | s(bool,'T_0') = s(bool,X0)) )),
  inference(superposition,[],[f63,f53])).
fof(f77,plain,(
  ( ! [X2,X3] : (~p(s(bool,'const.bool.IN_2'(s(bool,'F_0'),s(fun(bool,bool),'const.pred_set.COMPL_1'(s(fun(bool,bool),X3)))))) | ~p(s(bool,'const.bool.IN_2'(s(bool,X2),s(fun(bool,bool),X3)))) | s(bool,'T_0') = s(bool,X2)) )),
  inference(superposition,[],[f62,f53])).
fof(f76,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.bool.IN_2'(s(bool,'F_0'),s(fun(bool,bool),X1)))) | ~p(s(bool,'const.bool.IN_2'(s(bool,X0),s(fun(bool,bool),'const.pred_set.COMPL_1'(s(fun(bool,bool),X1)))))) | s(bool,'T_0') = s(bool,X0)) )),
  inference(superposition,[],[f62,f53])).
fof(f66,plain,(
  ~p(s(bool,'F_0'))),
  inference(subsumption_resolution,[],[f49,f46])).
fof(f49,plain,(
  ~p(s(bool,'T_0')) | ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f34])).
fof(f34,plain,(
  (p(s(bool,'T_0')) | p(s(bool,'F_0'))) & (~p(s(bool,'F_0')) | ~p(s(bool,'T_0')))),
  inference(nnf_transformation,[],[f17])).
fof(f17,plain,(
  ~p(s(bool,'T_0')) <=> p(s(bool,'F_0'))),
  inference(flattening,[],[f10])).
fof(f10,axiom,(
  ~p(s(bool,'T_0')) <=> p(s(bool,'F_0'))),
  file('thm.pred_set.COMPL_COMPL','thm.bool.NOT_CLAUSES|split|1')).
fof(f287,plain,(
  s(bool,f(s(sK0,sK3('const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))),sK1,bool,sK0)))) != s(bool,g(s(sK0,sK3('const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))),sK1,bool,sK0))))),
  inference(unit_resulting_resolution,[],[f45,f64])).
fof(f371,plain,(
  s(bool,'const.bool.IN_2'(s(sK0,sK2('const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))),sK1,sK0)),s(fun(sK0,bool),sK1))) != s(bool,'const.bool.IN_2'(s(sK0,sK2('const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))),sK1,sK0)),s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))))))),
  inference(unit_resulting_resolution,[],[f45,f61])).
fof(f385,plain,(
  ( ! [X10,X8,X11,X9] : (s(bool,X11) != s(bool,'const.bool.IN_2'(s(X8,sK2(X9,X10,X8)),s(fun(X8,bool),X10))) | s(fun(X8,bool),X9) = s(fun(X8,bool),X10) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(X8,sK2(X9,X10,X8)),s(fun(X8,bool),X9))) | s(bool,'T_0') = s(bool,X11)) )),
  inference(superposition,[],[f61,f67])).
fof(f383,plain,(
  ( ! [X2,X0,X3,X1] : (s(bool,'T_0') != s(bool,'const.bool.IN_2'(s(X0,sK2(X1,X2,X0)),s(fun(X0,bool),X2))) | s(fun(X0,bool),X1) = s(fun(X0,bool),X2) | s(bool,X3) = s(bool,'const.bool.IN_2'(s(X0,sK2(X1,X2,X0)),s(fun(X0,bool),X1))) | s(bool,'T_0') = s(bool,X3)) )),
  inference(superposition,[],[f61,f67])).
fof(f375,plain,(
  ( ! [X10,X8,X11,X9] : (s(bool,X11) != s(bool,'const.bool.IN_2'(s(X8,sK2(X9,X10,X8)),s(fun(X8,bool),X9))) | s(fun(X8,bool),X9) = s(fun(X8,bool),X10) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(X8,sK2(X9,X10,X8)),s(fun(X8,bool),X10))) | s(bool,'T_0') = s(bool,X11)) )),
  inference(superposition,[],[f61,f67])).
fof(f373,plain,(
  ( ! [X2,X0,X3,X1] : (s(bool,'T_0') != s(bool,'const.bool.IN_2'(s(X0,sK2(X1,X2,X0)),s(fun(X0,bool),X1))) | s(fun(X0,bool),X1) = s(fun(X0,bool),X2) | s(bool,X3) = s(bool,'const.bool.IN_2'(s(X0,sK2(X1,X2,X0)),s(fun(X0,bool),X2))) | s(bool,'T_0') = s(bool,X3)) )),
  inference(superposition,[],[f61,f67])).
fof(f372,plain,(
  s(bool,'const.bool.IN_2'(s(sK0,sK2(sK1,'const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))),sK0)),s(fun(sK0,bool),sK1))) != s(bool,'const.bool.IN_2'(s(sK0,sK2(sK1,'const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))),sK0)),s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))))))),
  inference(unit_resulting_resolution,[],[f45,f61])).
fof(f291,plain,(
  ( ! [X10,X8,X11,X9] : (s(X10,f(s(bool,X11))) != s(X10,g(s(bool,X11))) | s(fun(bool,X10),X8) = s(fun(bool,X10),X9) | s(bool,'T_0') = s(bool,sK3(X8,X9,X10,bool)) | s(bool,'T_0') = s(bool,X11)) )),
  inference(superposition,[],[f64,f67])).
fof(f289,plain,(
  ( ! [X2,X0,X3,X1] : (s(X2,f(s(bool,'T_0'))) != s(X2,g(s(bool,'T_0'))) | s(fun(bool,X2),X0) = s(fun(bool,X2),X1) | s(bool,X3) = s(bool,sK3(X0,X1,X2,bool)) | s(bool,'T_0') = s(bool,X3)) )),
  inference(superposition,[],[f64,f67])).
fof(f288,plain,(
  s(bool,f(s(sK0,sK3(sK1,'const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))),bool,sK0)))) != s(bool,g(s(sK0,sK3(sK1,'const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))),bool,sK0))))),
  inference(unit_resulting_resolution,[],[f45,f64])).
fof(f151,plain,(
  ( ! [X2,X1] : (p(s(bool,X1)) | s(bool,X1) = s(bool,X2) | s(bool,'T_0') = s(bool,X2)) )),
  inference(superposition,[],[f46,f67])).
fof(f111,plain,(
  ( ! [X2,X0,X3,X1] : (s(bool,X0) = s(bool,X1) | s(bool,X1) = s(bool,X2) | s(bool,'T_0') = s(bool,X2) | s(bool,X0) = s(bool,X3) | s(bool,'T_0') = s(bool,X3)) )),
  inference(superposition,[],[f67,f67])).
fof(f69,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) )),
  inference(superposition,[],[f66,f53])).
fof(f67,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) )),
  inference(superposition,[],[f53,f53])).
fof(f64,plain,(
  ( ! [X2,X0,X3,X1] : (s(X1,f(s(X0,sK3(X3,X2,X1,X0)))) != s(X1,g(s(X0,sK3(X3,X2,X1,X0)))) | s(fun(X0,X1),X2) = s(fun(X0,X1),X3)) )),
  inference(cnf_transformation,[],[f44])).
fof(f44,plain,(
  ! [X0,X1,X2,X3] : (s(X1,f(s(X0,sK3(X3,X2,X1,X0)))) != s(X1,g(s(X0,sK3(X3,X2,X1,X0)))) | s(fun(X0,X1),X2) = s(fun(X0,X1),X3))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK3])],[f32])).
fof(f32,plain,(
  ! [X0,X1,X2,X3] : (? [X4] : s(X1,f(s(X0,X4))) != s(X1,g(s(X0,X4))) | s(fun(X0,X1),X2) = s(fun(X0,X1),X3))),
  inference(ennf_transformation,[],[f30])).
fof(f30,plain,(
  ! [X0,X1,X2,X3] : (! [X4] : s(X1,f(s(X0,X4))) = s(X1,g(s(X0,X4))) => s(fun(X0,X1),X2) = s(fun(X0,X1),X3))),
  inference(flattening,[],[f29])).
fof(f29,plain,(
  ! [X0,X1] : ! [X2,X3] : (! [X4] : s(X1,f(s(X0,X4))) = s(X1,g(s(X0,X4))) => s(fun(X0,X1),X2) = s(fun(X0,X1),X3))),
  inference(rectify,[],[f4])).
fof(f4,axiom,(
  ! [X1,X2] : ! [X3,X4] : (! [X5] : s(X2,f(s(X1,X5))) = s(X2,g(s(X1,X5))) => s(fun(X1,X2),X3) = s(fun(X1,X2),X4))),
  file('thm.pred_set.COMPL_COMPL',aHL_EXT)).
fof(f53,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.pred_set.COMPL_COMPL',aHL_BOOL_CASES)).
fof(f45,plain,(
  s(fun(sK0,bool),sK1) != s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))))),
  inference(cnf_transformation,[],[f33])).
fof(f33,plain,(
  s(fun(sK0,bool),sK1) != s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1])],[f31])).
fof(f31,plain,(
  ? [X0,X1] : s(fun(X0,bool),X1) != s(fun(X0,bool),'const.pred_set.COMPL_1'(s(fun(X0,bool),'const.pred_set.COMPL_1'(s(fun(X0,bool),X1)))))),
  inference(ennf_transformation,[],[f16])).
fof(f16,plain,(
  ~! [X0,X1] : s(fun(X0,bool),X1) = s(fun(X0,bool),'const.pred_set.COMPL_1'(s(fun(X0,bool),'const.pred_set.COMPL_1'(s(fun(X0,bool),X1)))))),
  inference(flattening,[],[f15])).
fof(f15,plain,(
  ~! [X0] : ! [X1] : s(fun(X0,bool),X1) = s(fun(X0,bool),'const.pred_set.COMPL_1'(s(fun(X0,bool),'const.pred_set.COMPL_1'(s(fun(X0,bool),X1)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7] : s(fun(X6,bool),X7) = s(fun(X6,bool),'const.pred_set.COMPL_1'(s(fun(X6,bool),'const.pred_set.COMPL_1'(s(fun(X6,bool),X7)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7] : s(fun(X6,bool),X7) = s(fun(X6,bool),'const.pred_set.COMPL_1'(s(fun(X6,bool),'const.pred_set.COMPL_1'(s(fun(X6,bool),X7)))))),
  file('thm.pred_set.COMPL_COMPL','thm.pred_set.COMPL_COMPL')).
fof(f3512,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(sK0,sK2('const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))),sK1,sK0)),s(fun(sK0,bool),sK1)))) | $spl25),
  inference(unit_resulting_resolution,[],[f3054,f62])).
fof(f3054,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK0,sK2('const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))),sK1,sK0)),s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))))) | $spl25),
  inference(unit_resulting_resolution,[],[f494,f91])).
fof(f494,plain,(
  s(bool,'T_0') != s(bool,'const.bool.IN_2'(s(sK0,sK2('const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))),sK1,sK0)),s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1))))))) | $spl25),
  inference(cnf_transformation,[],[f494_D])).
fof(f494_D,plain,(
  s(bool,'T_0') != s(bool,'const.bool.IN_2'(s(sK0,sK2('const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))),sK1,sK0)),s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1))))))) <=> ~$spl25),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl25])])).
fof(f3307,plain,(
  $false | $spl44),
  inference(subsumption_resolution,[],[f3306,f46])).
fof(f3306,plain,(
  ~p(s(bool,'T_0')) | $spl44),
  inference(forward_demodulation,[],[f3305,f1715])).
fof(f3305,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.COMPL_1'(s(fun(X0,bool),X2))))))) ) | $spl44),
  inference(subsumption_resolution,[],[f3273,f46])).
fof(f3273,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,'T_0')) | ~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.COMPL_1'(s(fun(X0,bool),X2))))))) ) | $spl44),
  inference(backward_demodulation,[],[f1715,f62])).
fof(f3298,plain,(
  $false | $spl44),
  inference(subsumption_resolution,[],[f3247,f46])).
fof(f3247,plain,(
  ~p(s(bool,'T_0')) | $spl44),
  inference(backward_demodulation,[],[f1715,f66])).
fof(f3244,plain,(
  $false | ($spl34 | $spl40)),
  inference(subsumption_resolution,[],[f567,f2403])).
fof(f2403,plain,(
  s(bool,'T_0') != s(bool,'const.bool.IN_2'(s(sK0,sK2(sK1,'const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))),sK0)),s(fun(sK0,bool),sK1))) | $spl34),
  inference(forward_demodulation,[],[f2377,f563])).
fof(f2377,plain,(
  s(bool,'const.bool.IN_2'(s(sK0,sK2(sK1,'const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))),sK0)),s(fun(sK0,bool),sK1))) != s(bool,'const.bool.IN_2'(s(sK0,sK2(sK1,'const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))),sK0)),s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))))))),
  inference(unit_resulting_resolution,[],[f45,f61])).
fof(f567,plain,(
  s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK2(sK1,'const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))),sK0)),s(fun(sK0,bool),sK1))) | $spl40),
  inference(cnf_transformation,[],[f567_D])).
fof(f567_D,plain,(
  s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK2(sK1,'const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))),sK0)),s(fun(sK0,bool),sK1))) <=> ~$spl40),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl40])])).
fof(f1715,plain,(
  ( ! [X3] : (s(bool,'T_0') = s(bool,X3)) ) | $spl44),
  inference(cnf_transformation,[],[f1715_D])).
fof(f1715_D,plain,(
  ( ! [X3] : (s(bool,'T_0') = s(bool,X3)) ) <=> ~$spl44),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl44])])).
fof(f3191,plain,(
  ( ! [X15] : (p(s(bool,'const.bool.IN_2'(s(bool,g(s(sK0,sK3('const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))),sK1,bool,sK0)))),s(fun(bool,bool),'const.pred_set.COMPL_1'(s(fun(bool,bool),X15)))))) | p(s(bool,'const.bool.IN_2'(s(bool,'F_0'),s(fun(bool,bool),X15))))) ) | $spl46),
  inference(cnf_transformation,[],[f3191_D])).
fof(f3191_D,plain,(
  ( ! [X15] : (p(s(bool,'const.bool.IN_2'(s(bool,g(s(sK0,sK3('const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))),sK1,bool,sK0)))),s(fun(bool,bool),'const.pred_set.COMPL_1'(s(fun(bool,bool),X15)))))) | p(s(bool,'const.bool.IN_2'(s(bool,'F_0'),s(fun(bool,bool),X15))))) ) <=> ~$spl46),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl46])])).
fof(f3140,plain,(
  ( ! [X14,X15] : (p(s(bool,'const.bool.IN_2'(s(bool,g(s(sK0,sK3('const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))),sK1,bool,sK0)))),s(fun(bool,bool),'const.pred_set.COMPL_1'(s(fun(bool,bool),X15)))))) | p(s(bool,'const.bool.IN_2'(s(bool,'F_0'),s(fun(bool,bool),X15)))) | s(bool,'T_0') = s(bool,X14)) ) | $spl4),
  inference(duplicate_literal_removal,[],[f3111])).
fof(f3111,plain,(
  ( ! [X14,X15] : (p(s(bool,'const.bool.IN_2'(s(bool,g(s(sK0,sK3('const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))),sK1,bool,sK0)))),s(fun(bool,bool),'const.pred_set.COMPL_1'(s(fun(bool,bool),X15)))))) | p(s(bool,'const.bool.IN_2'(s(bool,'F_0'),s(fun(bool,bool),X15)))) | s(bool,'T_0') = s(bool,X14) | s(bool,'T_0') = s(bool,X14)) ) | $spl4),
  inference(superposition,[],[f88,f304])).
fof(f3184,plain,(
  $false | ($spl25 | $spl27 | $spl41)),
  inference(subsumption_resolution,[],[f3183,f46])).
fof(f3183,plain,(
  ~p(s(bool,'T_0')) | ($spl25 | $spl27 | $spl41)),
  inference(forward_demodulation,[],[f3182,f2849])).
fof(f2849,plain,(
  s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK2('const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))),sK1,sK0)),s(fun(sK0,bool),sK1))) | ($spl27 | $spl41)),
  inference(unit_resulting_resolution,[],[f735,f2844,f67])).
fof(f2844,plain,(
  s(bool,'F_0') != s(bool,'const.bool.IN_2'(s(sK0,sK2('const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))),sK1,sK0)),s(fun(sK0,bool),sK1))) | ($spl27 | $spl41)),
  inference(global_subsumption,[],[f1568,f45,f46,f53,f64,f67,f69,f72,f111,f151,f288,f289,f291,f299,f300,f301,f302,f303,f372,f373,f375,f383,f385,f470,f471,f472,f473,f474,f488,f489,f490,f491,f492,f556,f557,f558,f559,f560,f371,f497,f287,f66,f76,f77,f88,f89,f293,f298,f377,f382,f387,f626,f718,f719,f720,f721,f876,f954,f1465,f296,f294,f61,f60,f62,f63,f91,f265,f153,f154,f378,f619,f139,f140,f163,f164,f380,f621,f624,f2376,f1559])).
fof(f1568,plain,(
  s(bool,'F_0') != s(bool,'const.bool.IN_2'(s(sK0,sK2('const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))),sK1,sK0)),s(fun(sK0,bool),sK1))) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK2('const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))),sK1,sK0)),s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1))))))) | $spl41),
  inference(forward_demodulation,[],[f1564,f666])).
fof(f666,plain,(
  s(bool,'F_0') = s(bool,'const.bool.IN_2'(s(sK0,sK2(sK1,'const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))),sK0)),s(fun(sK0,bool),sK1))) | $spl41),
  inference(unit_resulting_resolution,[],[f568,f53])).
fof(f1564,plain,(
  s(bool,'const.bool.IN_2'(s(sK0,sK2('const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))),sK1,sK0)),s(fun(sK0,bool),sK1))) != s(bool,'const.bool.IN_2'(s(sK0,sK2(sK1,'const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))),sK0)),s(fun(sK0,bool),sK1))) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK2('const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))),sK1,sK0)),s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1))))))) | $spl41),
  inference(superposition,[],[f371,f677])).
fof(f677,plain,(
  ( ! [X0] : (s(bool,X0) = s(bool,'const.bool.IN_2'(s(sK0,sK2(sK1,'const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))),sK0)),s(fun(sK0,bool),sK1))) | s(bool,'T_0') = s(bool,X0)) ) | $spl41),
  inference(trivial_inequality_removal,[],[f671])).
fof(f671,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,'T_0') | s(bool,X0) = s(bool,'const.bool.IN_2'(s(sK0,sK2(sK1,'const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))),sK0)),s(fun(sK0,bool),sK1))) | s(bool,'T_0') = s(bool,X0)) ) | $spl41),
  inference(superposition,[],[f568,f67])).
fof(f735,plain,(
  s(bool,'T_0') != s(bool,'F_0') | $spl41),
  inference(superposition,[],[f568,f666])).
fof(f3182,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(sK0,sK2('const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))),sK1,sK0)),s(fun(sK0,bool),sK1)))) | ($spl25 | $spl41)),
  inference(subsumption_resolution,[],[f3156,f46])).
fof(f3156,plain,(
  ~p(s(bool,'T_0')) | ~p(s(bool,'const.bool.IN_2'(s(sK0,sK2('const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))),sK1,sK0)),s(fun(sK0,bool),sK1)))) | ($spl25 | $spl41)),
  inference(superposition,[],[f62,f3053])).
fof(f3053,plain,(
  s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK2('const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))),sK1,sK0)),s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1))))) | ($spl25 | $spl41)),
  inference(unit_resulting_resolution,[],[f494,f1794])).
fof(f1794,plain,(
  ( ! [X30,X28,X29] : (s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(X28,X29),s(fun(X28,bool),'const.pred_set.COMPL_1'(s(fun(X28,bool),X30))))) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(X28,X29),s(fun(X28,bool),X30)))) ) | $spl41),
  inference(subsumption_resolution,[],[f1793,f66])).
fof(f1793,plain,(
  ( ! [X30,X28,X29] : (p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(X28,X29),s(fun(X28,bool),'const.pred_set.COMPL_1'(s(fun(X28,bool),X30))))) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(X28,X29),s(fun(X28,bool),X30)))) ) | $spl41),
  inference(forward_demodulation,[],[f1296,f666])).
fof(f1296,plain,(
  ( ! [X30,X28,X29] : (p(s(bool,'const.bool.IN_2'(s(sK0,sK2(sK1,'const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))),sK0)),s(fun(sK0,bool),sK1)))) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(X28,X29),s(fun(X28,bool),'const.pred_set.COMPL_1'(s(fun(X28,bool),X30))))) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(X28,X29),s(fun(X28,bool),X30)))) ) | $spl41),
  inference(superposition,[],[f91,f677])).
fof(f2838,plain,(
  $false | $spl24),
  inference(subsumption_resolution,[],[f2837,f46])).
fof(f2837,plain,(
  ~p(s(bool,'T_0')) | $spl24),
  inference(forward_demodulation,[],[f2836,f2655])).
fof(f2655,plain,(
  s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK2('const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))),sK1,sK0)),s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1))))) | $spl24),
  inference(condensation,[],[f2654])).
fof(f2654,plain,(
  ( ! [X1] : (s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK2('const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))),sK1,sK0)),s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1))))) | s(bool,'T_0') = s(bool,X1)) ) | $spl24),
  inference(subsumption_resolution,[],[f2625,f69])).
fof(f2625,plain,(
  ( ! [X1] : (p(s(bool,X1)) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK2('const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))),sK1,sK0)),s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1))))) | s(bool,'T_0') = s(bool,X1)) ) | $spl24),
  inference(superposition,[],[f91,f2223])).
fof(f2223,plain,(
  ( ! [X0] : (s(bool,X0) = s(bool,'const.bool.IN_2'(s(sK0,sK2('const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))),sK1,sK0)),s(fun(sK0,bool),sK1))) | s(bool,'T_0') = s(bool,X0)) ) | $spl24),
  inference(trivial_inequality_removal,[],[f2216])).
fof(f2216,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,'T_0') | s(bool,X0) = s(bool,'const.bool.IN_2'(s(sK0,sK2('const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))),sK1,sK0)),s(fun(sK0,bool),sK1))) | s(bool,'T_0') = s(bool,X0)) ) | $spl24),
  inference(superposition,[],[f2000,f67])).
fof(f2000,plain,(
  s(bool,'T_0') != s(bool,'const.bool.IN_2'(s(sK0,sK2('const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))),sK1,sK0)),s(fun(sK0,bool),sK1))) | $spl24),
  inference(forward_demodulation,[],[f371,f495])).
fof(f2836,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(sK0,sK2('const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))),sK1,sK0)),s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))))) | $spl24),
  inference(subsumption_resolution,[],[f2812,f46])).
fof(f2812,plain,(
  ~p(s(bool,'T_0')) | ~p(s(bool,'const.bool.IN_2'(s(sK0,sK2('const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))),sK1,sK0)),s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))))) | $spl24),
  inference(superposition,[],[f62,f495])).
fof(f1999,plain,(
  $false | ($spl9 | $spl24 | $spl32)),
  inference(subsumption_resolution,[],[f307,f1969])).
fof(f1969,plain,(
  ( ! [X18] : (s(bool,'T_0') = s(bool,X18)) ) | ($spl24 | $spl32)),
  inference(global_subsumption,[],[f45,f46,f66,f53,f64,f67,f69,f72,f111,f151,f288,f289,f291,f293,f299,f300,f301,f302,f303,f372,f373,f375,f377,f383,f385,f387,f470,f471,f472,f473,f474,f488,f489,f490,f491,f492,f495,f556,f557,f558,f559,f560,f721,f1501,f1508,f1541,f371,f501,f719,f720,f1465,f954,f626,f621,f380,f164,f163,f140,f139,f89,f77,f718,f619,f378,f154,f153,f876,f382,f88,f76,f265,f91,f63,f62,f60,f61,f294,f296,f298,f287,f624])).
fof(f1541,plain,(
  ( ! [X0] : (s(bool,X0) = s(bool,'const.bool.IN_2'(s(sK0,sK2('const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))),sK1,sK0)),s(fun(sK0,bool),sK1))) | s(bool,'T_0') = s(bool,X0)) ) | $spl24),
  inference(trivial_inequality_removal,[],[f1533])).
fof(f1533,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,'T_0') | s(bool,X0) = s(bool,'const.bool.IN_2'(s(sK0,sK2('const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))),sK1,sK0)),s(fun(sK0,bool),sK1))) | s(bool,'T_0') = s(bool,X0)) ) | $spl24),
  inference(superposition,[],[f1508,f67])).
fof(f1508,plain,(
  s(bool,'T_0') != s(bool,'const.bool.IN_2'(s(sK0,sK2('const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))),sK1,sK0)),s(fun(sK0,bool),sK1))) | $spl24),
  inference(subsumption_resolution,[],[f1473,f45])).
fof(f1473,plain,(
  s(bool,'T_0') != s(bool,'const.bool.IN_2'(s(sK0,sK2('const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))),sK1,sK0)),s(fun(sK0,bool),sK1))) | s(fun(sK0,bool),sK1) = s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1))))) | $spl24),
  inference(superposition,[],[f61,f495])).
fof(f1501,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(sK0,sK2('const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))),sK1,sK0)),s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))))) | $spl24),
  inference(subsumption_resolution,[],[f1475,f46])).
fof(f1475,plain,(
  ~p(s(bool,'T_0')) | ~p(s(bool,'const.bool.IN_2'(s(sK0,sK2('const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))),sK1,sK0)),s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))))) | $spl24),
  inference(superposition,[],[f62,f495])).
fof(f307,plain,(
  s(bool,'T_0') != s(bool,g(s(sK0,sK3('const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))),sK1,bool,sK0)))) | $spl9),
  inference(cnf_transformation,[],[f307_D])).
fof(f307_D,plain,(
  s(bool,'T_0') != s(bool,g(s(sK0,sK3('const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))),sK1,bool,sK0)))) <=> ~$spl9),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl9])])).
fof(f1998,plain,(
  $false | ($spl24 | $spl32)),
  inference(subsumption_resolution,[],[f1997,f1969])).
fof(f1997,plain,(
  s(bool,'T_0') != s(bool,'const.bool.IN_2'(s(sK0,sK2('const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))),sK1,sK0)),s(fun(sK0,bool),sK1))) | ($spl24 | $spl32)),
  inference(forward_demodulation,[],[f371,f1969])).
fof(f1996,plain,(
  $false | ($spl24 | $spl32 | $spl41)),
  inference(subsumption_resolution,[],[f735,f1969])).
fof(f1995,plain,(
  $false | ($spl21 | $spl24 | $spl32)),
  inference(subsumption_resolution,[],[f575,f1969])).
fof(f575,plain,(
  s(bool,'T_0') != s(bool,'F_0') | $spl21),
  inference(superposition,[],[f482,f515])).
fof(f515,plain,(
  s(bool,'F_0') = s(bool,f(s(sK0,sK3(sK1,'const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))),bool,sK0)))) | $spl21),
  inference(unit_resulting_resolution,[],[f482,f53])).
fof(f1994,plain,(
  $false | ($spl3 | $spl24 | $spl32)),
  inference(subsumption_resolution,[],[f75,f1969])).
fof(f1993,plain,(
  $false | ($spl24 | $spl32)),
  inference(subsumption_resolution,[],[f1992,f46])).
fof(f1992,plain,(
  ~p(s(bool,'T_0')) | ($spl24 | $spl32)),
  inference(forward_demodulation,[],[f66,f1969])).
fof(f1991,plain,(
  $false | ($spl13 | $spl24 | $spl32)),
  inference(subsumption_resolution,[],[f1990,f1969])).
fof(f1990,plain,(
  s(bool,'T_0') != s(bool,'F_0') | ($spl13 | $spl24 | $spl32)),
  inference(forward_demodulation,[],[f311,f1969])).
fof(f1979,plain,(
  $false | ($spl24 | $spl32)),
  inference(subsumption_resolution,[],[f1978,f1969])).
fof(f1978,plain,(
  s(bool,'T_0') != s(bool,f(s(sK0,sK3('const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))),sK1,bool,sK0)))) | ($spl24 | $spl32)),
  inference(forward_demodulation,[],[f287,f1969])).
fof(f1974,plain,(
  $false | ($spl24 | $spl32)),
  inference(subsumption_resolution,[],[f1973,f46])).
fof(f1973,plain,(
  ~p(s(bool,'T_0')) | ($spl24 | $spl32)),
  inference(forward_demodulation,[],[f1972,f1969])).
fof(f1972,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X2))))) ) | ($spl24 | $spl32)),
  inference(subsumption_resolution,[],[f1971,f46])).
fof(f1971,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,'T_0')) | ~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X2))))) ) | ($spl24 | $spl32)),
  inference(forward_demodulation,[],[f62,f1969])).
fof(f1968,plain,(
  $false | ($spl7 | $spl10)),
  inference(subsumption_resolution,[],[f1967,f46])).
fof(f1967,plain,(
  ~p(s(bool,'T_0')) | ($spl7 | $spl10)),
  inference(forward_demodulation,[],[f1966,f1904])).
fof(f1904,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0)) ) | ($spl7 | $spl10)),
  inference(subsumption_resolution,[],[f1887,f309])).
fof(f1887,plain,(
  ( ! [X0] : (s(bool,X0) = s(bool,f(s(sK0,sK3('const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))),sK1,bool,sK0)))) | s(bool,'T_0') = s(bool,X0)) ) | $spl7),
  inference(trivial_inequality_removal,[],[f1881])).
fof(f1881,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,'T_0') | s(bool,X0) = s(bool,f(s(sK0,sK3('const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))),sK1,bool,sK0)))) | s(bool,'T_0') = s(bool,X0)) ) | $spl7),
  inference(superposition,[],[f306,f67])).
fof(f1966,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.COMPL_1'(s(fun(X0,bool),X2))))))) ) | ($spl7 | $spl10)),
  inference(subsumption_resolution,[],[f1933,f46])).
fof(f1933,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,'T_0')) | ~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.COMPL_1'(s(fun(X0,bool),X2))))))) ) | ($spl7 | $spl10)),
  inference(backward_demodulation,[],[f1904,f62])).
fof(f1964,plain,(
  $false | ($spl7 | $spl10)),
  inference(subsumption_resolution,[],[f1930,f1904])).
fof(f1930,plain,(
  s(bool,'T_0') != s(bool,g(s(sK0,sK3('const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))),sK1,bool,sK0)))) | ($spl7 | $spl10)),
  inference(backward_demodulation,[],[f1904,f287])).
fof(f1963,plain,(
  $false | ($spl7 | $spl10)),
  inference(subsumption_resolution,[],[f1929,f46])).
fof(f1929,plain,(
  ~p(s(bool,'T_0')) | ($spl7 | $spl10)),
  inference(backward_demodulation,[],[f1904,f1872])).
fof(f1872,plain,(
  ~p(s(bool,f(s(sK0,sK3('const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))),sK1,bool,sK0))))) | $spl7),
  inference(unit_resulting_resolution,[],[f306,f69])).
fof(f1957,plain,(
  $false | ($spl7 | $spl10)),
  inference(subsumption_resolution,[],[f1905,f46])).
fof(f1905,plain,(
  ~p(s(bool,'T_0')) | ($spl7 | $spl10)),
  inference(backward_demodulation,[],[f1904,f66])).
fof(f1903,plain,(
  $false | ($spl7 | $spl13)),
  inference(subsumption_resolution,[],[f1861,f311])).
fof(f1861,plain,(
  s(bool,'F_0') = s(bool,f(s(sK0,sK3('const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))),sK1,bool,sK0)))) | $spl7),
  inference(unit_resulting_resolution,[],[f306,f53])).
fof(f1902,plain,(
  $false | ($spl7 | $spl13 | $spl41)),
  inference(subsumption_resolution,[],[f1901,f311])).
fof(f1901,plain,(
  s(bool,'F_0') = s(bool,f(s(sK0,sK3('const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))),sK1,bool,sK0)))) | ($spl7 | $spl41)),
  inference(forward_demodulation,[],[f1862,f666])).
fof(f1862,plain,(
  s(bool,f(s(sK0,sK3('const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))),sK1,bool,sK0)))) = s(bool,'const.bool.IN_2'(s(sK0,sK2(sK1,'const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))),sK0)),s(fun(sK0,bool),sK1))) | ($spl7 | $spl41)),
  inference(unit_resulting_resolution,[],[f568,f306,f67])).
fof(f1900,plain,(
  $false | ($spl7 | $spl13 | $spl21)),
  inference(subsumption_resolution,[],[f1899,f311])).
fof(f1899,plain,(
  s(bool,'F_0') = s(bool,f(s(sK0,sK3('const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))),sK1,bool,sK0)))) | ($spl7 | $spl21)),
  inference(forward_demodulation,[],[f1863,f515])).
fof(f1863,plain,(
  s(bool,f(s(sK0,sK3('const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))),sK1,bool,sK0)))) = s(bool,f(s(sK0,sK3(sK1,'const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))),bool,sK0)))) | ($spl7 | $spl21)),
  inference(unit_resulting_resolution,[],[f482,f306,f67])).
fof(f1898,plain,(
  $false | ($spl7 | $spl13 | $spl27 | $spl41)),
  inference(subsumption_resolution,[],[f1865,f311])).
fof(f1865,plain,(
  s(bool,'F_0') = s(bool,f(s(sK0,sK3('const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))),sK1,bool,sK0)))) | ($spl7 | $spl27 | $spl41)),
  inference(unit_resulting_resolution,[],[f1718,f306,f67])).
fof(f1718,plain,(
  s(bool,'T_0') != s(bool,'F_0') | ($spl27 | $spl41)),
  inference(forward_demodulation,[],[f497,f1711])).
fof(f1711,plain,(
  s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK2('const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))),sK1,sK0)),s(fun(sK0,bool),sK1))) | ($spl27 | $spl41)),
  inference(subsumption_resolution,[],[f1581,f666])).
fof(f1581,plain,(
  s(bool,'F_0') != s(bool,'const.bool.IN_2'(s(sK0,sK2(sK1,'const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))),sK0)),s(fun(sK0,bool),sK1))) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK2('const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))),sK1,sK0)),s(fun(sK0,bool),sK1))) | ($spl27 | $spl41)),
  inference(superposition,[],[f497,f677])).
fof(f1897,plain,(
  $false | ($spl7 | $spl13 | $spl41)),
  inference(subsumption_resolution,[],[f1896,f311])).
fof(f1896,plain,(
  s(bool,'F_0') = s(bool,f(s(sK0,sK3('const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))),sK1,bool,sK0)))) | ($spl7 | $spl41)),
  inference(forward_demodulation,[],[f1867,f666])).
fof(f1867,plain,(
  s(bool,f(s(sK0,sK3('const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))),sK1,bool,sK0)))) = s(bool,'const.bool.IN_2'(s(sK0,sK2(sK1,'const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))),sK0)),s(fun(sK0,bool),sK1))) | ($spl7 | $spl41)),
  inference(unit_resulting_resolution,[],[f568,f306,f67])).
fof(f1895,plain,(
  $false | ($spl7 | $spl13 | $spl21)),
  inference(subsumption_resolution,[],[f1894,f311])).
fof(f1894,plain,(
  s(bool,'F_0') = s(bool,f(s(sK0,sK3('const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))),sK1,bool,sK0)))) | ($spl7 | $spl21)),
  inference(forward_demodulation,[],[f1868,f515])).
fof(f1868,plain,(
  s(bool,f(s(sK0,sK3('const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))),sK1,bool,sK0)))) = s(bool,f(s(sK0,sK3(sK1,'const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))),bool,sK0)))) | ($spl7 | $spl21)),
  inference(unit_resulting_resolution,[],[f482,f306,f67])).
fof(f1893,plain,(
  $false | ($spl7 | $spl13 | $spl27 | $spl41)),
  inference(subsumption_resolution,[],[f1870,f311])).
fof(f1870,plain,(
  s(bool,'F_0') = s(bool,f(s(sK0,sK3('const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))),sK1,bool,sK0)))) | ($spl7 | $spl27 | $spl41)),
  inference(unit_resulting_resolution,[],[f1718,f306,f67])).
fof(f1892,plain,(
  $false | ($spl7 | $spl13)),
  inference(subsumption_resolution,[],[f1873,f311])).
fof(f1873,plain,(
  s(bool,'F_0') = s(bool,f(s(sK0,sK3('const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))),sK1,bool,sK0)))) | $spl7),
  inference(unit_resulting_resolution,[],[f66,f306,f151])).
fof(f1891,plain,(
  $false | ($spl7 | $spl13 | $spl21)),
  inference(subsumption_resolution,[],[f1890,f311])).
fof(f1890,plain,(
  s(bool,'F_0') = s(bool,f(s(sK0,sK3('const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))),sK1,bool,sK0)))) | ($spl7 | $spl21)),
  inference(forward_demodulation,[],[f1875,f515])).
fof(f1875,plain,(
  s(bool,f(s(sK0,sK3('const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))),sK1,bool,sK0)))) = s(bool,f(s(sK0,sK3(sK1,'const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))),bool,sK0)))) | ($spl7 | $spl21)),
  inference(unit_resulting_resolution,[],[f306,f525])).
fof(f525,plain,(
  ( ! [X0] : (s(bool,X0) = s(bool,f(s(sK0,sK3(sK1,'const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))),bool,sK0)))) | s(bool,'T_0') = s(bool,X0)) ) | $spl21),
  inference(trivial_inequality_removal,[],[f519])).
fof(f519,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,'T_0') | s(bool,X0) = s(bool,f(s(sK0,sK3(sK1,'const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))),bool,sK0)))) | s(bool,'T_0') = s(bool,X0)) ) | $spl21),
  inference(superposition,[],[f482,f67])).
fof(f1889,plain,(
  $false | ($spl7 | $spl13 | $spl41)),
  inference(subsumption_resolution,[],[f1888,f311])).
fof(f1888,plain,(
  s(bool,'F_0') = s(bool,f(s(sK0,sK3('const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))),sK1,bool,sK0)))) | ($spl7 | $spl41)),
  inference(forward_demodulation,[],[f1876,f666])).
fof(f1876,plain,(
  s(bool,f(s(sK0,sK3('const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))),sK1,bool,sK0)))) = s(bool,'const.bool.IN_2'(s(sK0,sK2(sK1,'const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))),sK0)),s(fun(sK0,bool),sK1))) | ($spl7 | $spl41)),
  inference(unit_resulting_resolution,[],[f306,f677])).
fof(f1778,plain,(
  $false | $spl0),
  inference(subsumption_resolution,[],[f1777,f66])).
fof(f1777,plain,(
  p(s(bool,'F_0')) | $spl0),
  inference(forward_demodulation,[],[f1776,f73])).
fof(f1776,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.COMPL_1'(s(fun(X0,bool),X2))))))) ) | $spl0),
  inference(subsumption_resolution,[],[f1725,f66])).
fof(f1725,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'F_0')) | p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.COMPL_1'(s(fun(X0,bool),X2))))))) ) | $spl0),
  inference(backward_demodulation,[],[f73,f63])).
fof(f75,plain,(
  s(bool,'T_0') != s(bool,'F_0') | $spl3),
  inference(cnf_transformation,[],[f75_D])).
fof(f75_D,plain,(
  s(bool,'T_0') != s(bool,'F_0') <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f1716,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,'F_0') | s(bool,'T_0') = s(bool,X0)) ) | ($spl27 | $spl32)),
  inference(subsumption_resolution,[],[f1575,f501])).
fof(f1575,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,'F_0') | s(bool,X0) = s(bool,'const.bool.IN_2'(s(sK0,sK2('const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))),sK1,sK0)),s(fun(sK0,bool),sK1))) | s(bool,'T_0') = s(bool,X0)) ) | $spl27),
  inference(superposition,[],[f497,f67])).
fof(f1714,plain,(
  ( ! [X3] : (s(bool,'T_0') != s(bool,'F_0') | s(bool,'T_0') = s(bool,X3)) ) | ($spl27 | $spl32)),
  inference(subsumption_resolution,[],[f1578,f501])).
fof(f1578,plain,(
  ( ! [X3] : (s(bool,'T_0') != s(bool,'F_0') | s(bool,X3) = s(bool,'const.bool.IN_2'(s(sK0,sK2('const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))),sK1,sK0)),s(fun(sK0,bool),sK1))) | s(bool,'T_0') = s(bool,X3)) ) | $spl27),
  inference(superposition,[],[f497,f67])).
fof(f1713,plain,(
  $false | ($spl8 | $spl27 | $spl41)),
  inference(subsumption_resolution,[],[f1712,f46])).
fof(f1712,plain,(
  ~p(s(bool,'T_0')) | ($spl8 | $spl27 | $spl41)),
  inference(backward_demodulation,[],[f1711,f1704])).
fof(f1704,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(sK0,sK2('const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))),sK1,sK0)),s(fun(sK0,bool),sK1)))) | $spl8),
  inference(subsumption_resolution,[],[f1679,f46])).
fof(f1679,plain,(
  ~p(s(bool,'T_0')) | ~p(s(bool,'const.bool.IN_2'(s(sK0,sK2('const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))),sK1,sK0)),s(fun(sK0,bool),sK1)))) | $spl8),
  inference(superposition,[],[f62,f1565])).
fof(f1565,plain,(
  s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK2('const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))),sK1,sK0)),s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1))))) | $spl8),
  inference(subsumption_resolution,[],[f1556,f645])).
fof(f645,plain,(
  ( ! [X2,X0,X1] : (s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.COMPL_1'(s(fun(X0,bool),X2))))) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X2)))) ) | $spl8),
  inference(subsumption_resolution,[],[f644,f66])).
fof(f644,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.COMPL_1'(s(fun(X0,bool),X2))))) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X2)))) ) | $spl8),
  inference(forward_demodulation,[],[f632,f322])).
fof(f322,plain,(
  s(bool,'F_0') = s(bool,f(s(sK0,sK3('const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))),sK1,bool,sK0)))) | $spl8),
  inference(unit_resulting_resolution,[],[f312,f53])).
fof(f312,plain,(
  s(bool,'T_0') != s(bool,f(s(sK0,sK3('const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))),sK1,bool,sK0)))) | $spl8),
  inference(backward_demodulation,[],[f308,f287])).
fof(f632,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,f(s(sK0,sK3('const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))),sK1,bool,sK0))))) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.COMPL_1'(s(fun(X0,bool),X2))))) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X2)))) ) | $spl8),
  inference(superposition,[],[f91,f332])).
fof(f332,plain,(
  ( ! [X0] : (s(bool,X0) = s(bool,f(s(sK0,sK3('const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))),sK1,bool,sK0)))) | s(bool,'T_0') = s(bool,X0)) ) | $spl8),
  inference(trivial_inequality_removal,[],[f326])).
fof(f326,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,'T_0') | s(bool,X0) = s(bool,f(s(sK0,sK3('const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))),sK1,bool,sK0)))) | s(bool,'T_0') = s(bool,X0)) ) | $spl8),
  inference(superposition,[],[f312,f67])).
fof(f1556,plain,(
  s(bool,'T_0') != s(bool,'const.bool.IN_2'(s(sK0,sK2('const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))),sK1,sK0)),s(fun(sK0,bool),sK1))) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK2('const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))),sK1,sK0)),s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1))))) | $spl8),
  inference(superposition,[],[f371,f645])).
fof(f1706,plain,(
  $false | ($spl3 | $spl8 | $spl27)),
  inference(subsumption_resolution,[],[f1705,f46])).
fof(f1705,plain,(
  ~p(s(bool,'T_0')) | ($spl3 | $spl8 | $spl27)),
  inference(forward_demodulation,[],[f1704,f1573])).
fof(f1573,plain,(
  s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK2('const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))),sK1,sK0)),s(fun(sK0,bool),sK1))) | ($spl3 | $spl27)),
  inference(unit_resulting_resolution,[],[f75,f497,f67])).
fof(f1553,plain,(
  $false | ($spl8 | $spl24)),
  inference(subsumption_resolution,[],[f1552,f46])).
fof(f1552,plain,(
  ~p(s(bool,'T_0')) | ($spl8 | $spl24)),
  inference(backward_demodulation,[],[f1509,f1501])).
fof(f1509,plain,(
  s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK2('const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))),sK1,sK0)),s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1))))) | ($spl8 | $spl24)),
  inference(unit_resulting_resolution,[],[f1508,f645])).
fof(f1503,plain,(
  $false | ($spl24 | $spl31)),
  inference(subsumption_resolution,[],[f1502,f46])).
fof(f1502,plain,(
  ~p(s(bool,'T_0')) | ($spl24 | $spl31)),
  inference(forward_demodulation,[],[f1501,f703])).
fof(f703,plain,(
  s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK2('const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))),sK1,sK0)),s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1))))) | $spl31),
  inference(subsumption_resolution,[],[f692,f66])).
fof(f692,plain,(
  p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK2('const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))),sK1,sK0)),s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1))))) | $spl31),
  inference(superposition,[],[f91,f600])).
fof(f600,plain,(
  s(bool,'F_0') = s(bool,'const.bool.IN_2'(s(sK0,sK2('const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))),sK1,sK0)),s(fun(sK0,bool),sK1))) | $spl31),
  inference(unit_resulting_resolution,[],[f500,f53])).
fof(f563,plain,(
  s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK2(sK1,'const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))),sK0)),s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1))))))) | $spl34),
  inference(cnf_transformation,[],[f563_D])).
fof(f563_D,plain,(
  s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK2(sK1,'const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))),sK0)),s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1))))))) <=> ~$spl34),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl34])])).
fof(f565,plain,(
  s(bool,'F_0') != s(bool,'const.bool.IN_2'(s(sK0,sK2(sK1,'const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))),sK0)),s(fun(sK0,bool),sK1))) | $spl37),
  inference(cnf_transformation,[],[f565_D])).
fof(f565_D,plain,(
  s(bool,'F_0') != s(bool,'const.bool.IN_2'(s(sK0,sK2(sK1,'const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))),sK0)),s(fun(sK0,bool),sK1))) <=> ~$spl37),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl37])])).
fof(f560,plain,(
  s(bool,'F_0') != s(bool,'const.bool.IN_2'(s(sK0,sK2(sK1,'const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))),sK0)),s(fun(sK0,bool),sK1))) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK2(sK1,'const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))),sK0)),s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))))))),
  inference(superposition,[],[f372,f53])).
fof(f569,plain,(
  ( ! [X2] : (s(bool,X2) != s(bool,'const.bool.IN_2'(s(sK0,sK2(sK1,'const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))),sK0)),s(fun(sK0,bool),sK1))) | s(bool,'T_0') = s(bool,X2)) ) | $spl42),
  inference(cnf_transformation,[],[f569_D])).
fof(f569_D,plain,(
  ( ! [X2] : (s(bool,X2) != s(bool,'const.bool.IN_2'(s(sK0,sK2(sK1,'const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))),sK0)),s(fun(sK0,bool),sK1))) | s(bool,'T_0') = s(bool,X2)) ) <=> ~$spl42),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl42])])).
fof(f559,plain,(
  ( ! [X3] : (s(bool,X3) != s(bool,'const.bool.IN_2'(s(sK0,sK2(sK1,'const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))),sK0)),s(fun(sK0,bool),sK1))) | s(bool,'T_0') = s(bool,X3) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK2(sK1,'const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))),sK0)),s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))))))) )),
  inference(superposition,[],[f372,f67])).
fof(f558,plain,(
  ( ! [X2] : (s(bool,X2) != s(bool,'const.bool.IN_2'(s(sK0,sK2(sK1,'const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))),sK0)),s(fun(sK0,bool),sK1))) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK2(sK1,'const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))),sK0)),s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1))))))) | s(bool,'T_0') = s(bool,X2)) )),
  inference(superposition,[],[f372,f67])).
fof(f566,plain,(
  ( ! [X0] : (s(bool,X0) = s(bool,'const.bool.IN_2'(s(sK0,sK2(sK1,'const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))),sK0)),s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1))))))) | s(bool,'T_0') = s(bool,X0)) ) | $spl38),
  inference(cnf_transformation,[],[f566_D])).
fof(f566_D,plain,(
  ( ! [X0] : (s(bool,X0) = s(bool,'const.bool.IN_2'(s(sK0,sK2(sK1,'const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))),sK0)),s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1))))))) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl38),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl38])])).
fof(f568,plain,(
  s(bool,'T_0') != s(bool,'const.bool.IN_2'(s(sK0,sK2(sK1,'const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))),sK0)),s(fun(sK0,bool),sK1))) | $spl41),
  inference(cnf_transformation,[],[f568_D])).
fof(f568_D,plain,(
  s(bool,'T_0') != s(bool,'const.bool.IN_2'(s(sK0,sK2(sK1,'const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))),sK0)),s(fun(sK0,bool),sK1))) <=> ~$spl41),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl41])])).
fof(f557,plain,(
  ( ! [X1] : (s(bool,'T_0') != s(bool,'const.bool.IN_2'(s(sK0,sK2(sK1,'const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))),sK0)),s(fun(sK0,bool),sK1))) | s(bool,X1) = s(bool,'const.bool.IN_2'(s(sK0,sK2(sK1,'const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))),sK0)),s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1))))))) | s(bool,'T_0') = s(bool,X1)) )),
  inference(superposition,[],[f372,f67])).
fof(f556,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,'const.bool.IN_2'(s(sK0,sK2(sK1,'const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))),sK0)),s(fun(sK0,bool),sK1))) | s(bool,X0) = s(bool,'const.bool.IN_2'(s(sK0,sK2(sK1,'const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))),sK0)),s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1))))))) | s(bool,'T_0') = s(bool,X0)) )),
  inference(superposition,[],[f372,f67])).
fof(f561,plain,(
  s(bool,'F_0') != s(bool,'const.bool.IN_2'(s(sK0,sK2(sK1,'const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))),sK0)),s(fun(sK0,bool),sK1))) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK2(sK1,'const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))),sK0)),s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1))))))) | $spl8),
  inference(forward_demodulation,[],[f555,f322])).
fof(f555,plain,(
  s(bool,f(s(sK0,sK3('const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))),sK1,bool,sK0)))) != s(bool,'const.bool.IN_2'(s(sK0,sK2(sK1,'const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))),sK0)),s(fun(sK0,bool),sK1))) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK2(sK1,'const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))),sK0)),s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1))))))) | $spl8),
  inference(superposition,[],[f372,f332])).
fof(f495,plain,(
  s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK2('const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))),sK1,sK0)),s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1))))))) | $spl24),
  inference(cnf_transformation,[],[f495_D])).
fof(f495_D,plain,(
  s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK2('const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))),sK1,sK0)),s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1))))))) <=> ~$spl24),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl24])])).
fof(f497,plain,(
  s(bool,'F_0') != s(bool,'const.bool.IN_2'(s(sK0,sK2('const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))),sK1,sK0)),s(fun(sK0,bool),sK1))) | $spl27),
  inference(cnf_transformation,[],[f497_D])).
fof(f497_D,plain,(
  s(bool,'F_0') != s(bool,'const.bool.IN_2'(s(sK0,sK2('const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))),sK1,sK0)),s(fun(sK0,bool),sK1))) <=> ~$spl27),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl27])])).
fof(f492,plain,(
  s(bool,'F_0') != s(bool,'const.bool.IN_2'(s(sK0,sK2('const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))),sK1,sK0)),s(fun(sK0,bool),sK1))) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK2('const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))),sK1,sK0)),s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))))))),
  inference(superposition,[],[f371,f53])).
fof(f501,plain,(
  ( ! [X2] : (s(bool,X2) != s(bool,'const.bool.IN_2'(s(sK0,sK2('const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))),sK1,sK0)),s(fun(sK0,bool),sK1))) | s(bool,'T_0') = s(bool,X2)) ) | $spl32),
  inference(cnf_transformation,[],[f501_D])).
fof(f501_D,plain,(
  ( ! [X2] : (s(bool,X2) != s(bool,'const.bool.IN_2'(s(sK0,sK2('const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))),sK1,sK0)),s(fun(sK0,bool),sK1))) | s(bool,'T_0') = s(bool,X2)) ) <=> ~$spl32),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl32])])).
fof(f491,plain,(
  ( ! [X3] : (s(bool,X3) != s(bool,'const.bool.IN_2'(s(sK0,sK2('const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))),sK1,sK0)),s(fun(sK0,bool),sK1))) | s(bool,'T_0') = s(bool,X3) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK2('const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))),sK1,sK0)),s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))))))) )),
  inference(superposition,[],[f371,f67])).
fof(f490,plain,(
  ( ! [X2] : (s(bool,X2) != s(bool,'const.bool.IN_2'(s(sK0,sK2('const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))),sK1,sK0)),s(fun(sK0,bool),sK1))) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK2('const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))),sK1,sK0)),s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1))))))) | s(bool,'T_0') = s(bool,X2)) )),
  inference(superposition,[],[f371,f67])).
fof(f498,plain,(
  ( ! [X0] : (s(bool,X0) = s(bool,'const.bool.IN_2'(s(sK0,sK2('const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))),sK1,sK0)),s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1))))))) | s(bool,'T_0') = s(bool,X0)) ) | $spl28),
  inference(cnf_transformation,[],[f498_D])).
fof(f498_D,plain,(
  ( ! [X0] : (s(bool,X0) = s(bool,'const.bool.IN_2'(s(sK0,sK2('const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))),sK1,sK0)),s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1))))))) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl28),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl28])])).
fof(f500,plain,(
  s(bool,'T_0') != s(bool,'const.bool.IN_2'(s(sK0,sK2('const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))),sK1,sK0)),s(fun(sK0,bool),sK1))) | $spl31),
  inference(cnf_transformation,[],[f500_D])).
fof(f500_D,plain,(
  s(bool,'T_0') != s(bool,'const.bool.IN_2'(s(sK0,sK2('const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))),sK1,sK0)),s(fun(sK0,bool),sK1))) <=> ~$spl31),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl31])])).
fof(f489,plain,(
  ( ! [X1] : (s(bool,'T_0') != s(bool,'const.bool.IN_2'(s(sK0,sK2('const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))),sK1,sK0)),s(fun(sK0,bool),sK1))) | s(bool,X1) = s(bool,'const.bool.IN_2'(s(sK0,sK2('const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))),sK1,sK0)),s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1))))))) | s(bool,'T_0') = s(bool,X1)) )),
  inference(superposition,[],[f371,f67])).
fof(f488,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,'const.bool.IN_2'(s(sK0,sK2('const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))),sK1,sK0)),s(fun(sK0,bool),sK1))) | s(bool,X0) = s(bool,'const.bool.IN_2'(s(sK0,sK2('const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))),sK1,sK0)),s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1))))))) | s(bool,'T_0') = s(bool,X0)) )),
  inference(superposition,[],[f371,f67])).
fof(f493,plain,(
  s(bool,'F_0') != s(bool,'const.bool.IN_2'(s(sK0,sK2('const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))),sK1,sK0)),s(fun(sK0,bool),sK1))) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK2('const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))),sK1,sK0)),s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1))))))) | $spl8),
  inference(forward_demodulation,[],[f487,f322])).
fof(f487,plain,(
  s(bool,f(s(sK0,sK3('const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))),sK1,bool,sK0)))) != s(bool,'const.bool.IN_2'(s(sK0,sK2('const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))),sK1,sK0)),s(fun(sK0,bool),sK1))) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK2('const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))),sK1,sK0)),s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1))))))) | $spl8),
  inference(superposition,[],[f371,f332])).
fof(f477,plain,(
  s(bool,'T_0') = s(bool,g(s(sK0,sK3(sK1,'const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))),bool,sK0)))) | $spl14),
  inference(cnf_transformation,[],[f477_D])).
fof(f477_D,plain,(
  s(bool,'T_0') = s(bool,g(s(sK0,sK3(sK1,'const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))),bool,sK0)))) <=> ~$spl14),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl14])])).
fof(f479,plain,(
  s(bool,'F_0') != s(bool,f(s(sK0,sK3(sK1,'const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))),bool,sK0)))) | $spl17),
  inference(cnf_transformation,[],[f479_D])).
fof(f479_D,plain,(
  s(bool,'F_0') != s(bool,f(s(sK0,sK3(sK1,'const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))),bool,sK0)))) <=> ~$spl17),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl17])])).
fof(f474,plain,(
  s(bool,'F_0') != s(bool,f(s(sK0,sK3(sK1,'const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))),bool,sK0)))) | s(bool,'T_0') = s(bool,g(s(sK0,sK3(sK1,'const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))),bool,sK0))))),
  inference(superposition,[],[f288,f53])).
fof(f483,plain,(
  ( ! [X2] : (s(bool,X2) != s(bool,f(s(sK0,sK3(sK1,'const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))),bool,sK0)))) | s(bool,'T_0') = s(bool,X2)) ) | $spl22),
  inference(cnf_transformation,[],[f483_D])).
fof(f483_D,plain,(
  ( ! [X2] : (s(bool,X2) != s(bool,f(s(sK0,sK3(sK1,'const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))),bool,sK0)))) | s(bool,'T_0') = s(bool,X2)) ) <=> ~$spl22),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl22])])).
fof(f473,plain,(
  ( ! [X3] : (s(bool,X3) != s(bool,f(s(sK0,sK3(sK1,'const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))),bool,sK0)))) | s(bool,'T_0') = s(bool,X3) | s(bool,'T_0') = s(bool,g(s(sK0,sK3(sK1,'const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))),bool,sK0))))) )),
  inference(superposition,[],[f288,f67])).
fof(f472,plain,(
  ( ! [X2] : (s(bool,X2) != s(bool,f(s(sK0,sK3(sK1,'const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))),bool,sK0)))) | s(bool,'T_0') = s(bool,g(s(sK0,sK3(sK1,'const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))),bool,sK0)))) | s(bool,'T_0') = s(bool,X2)) )),
  inference(superposition,[],[f288,f67])).
fof(f480,plain,(
  ( ! [X0] : (s(bool,X0) = s(bool,g(s(sK0,sK3(sK1,'const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))),bool,sK0)))) | s(bool,'T_0') = s(bool,X0)) ) | $spl18),
  inference(cnf_transformation,[],[f480_D])).
fof(f480_D,plain,(
  ( ! [X0] : (s(bool,X0) = s(bool,g(s(sK0,sK3(sK1,'const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))),bool,sK0)))) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl18),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl18])])).
fof(f482,plain,(
  s(bool,'T_0') != s(bool,f(s(sK0,sK3(sK1,'const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))),bool,sK0)))) | $spl21),
  inference(cnf_transformation,[],[f482_D])).
fof(f482_D,plain,(
  s(bool,'T_0') != s(bool,f(s(sK0,sK3(sK1,'const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))),bool,sK0)))) <=> ~$spl21),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl21])])).
fof(f471,plain,(
  ( ! [X1] : (s(bool,'T_0') != s(bool,f(s(sK0,sK3(sK1,'const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))),bool,sK0)))) | s(bool,X1) = s(bool,g(s(sK0,sK3(sK1,'const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))),bool,sK0)))) | s(bool,'T_0') = s(bool,X1)) )),
  inference(superposition,[],[f288,f67])).
fof(f470,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,f(s(sK0,sK3(sK1,'const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))),bool,sK0)))) | s(bool,X0) = s(bool,g(s(sK0,sK3(sK1,'const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))),bool,sK0)))) | s(bool,'T_0') = s(bool,X0)) )),
  inference(superposition,[],[f288,f67])).
fof(f475,plain,(
  s(bool,'F_0') != s(bool,f(s(sK0,sK3(sK1,'const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))),bool,sK0)))) | s(bool,'T_0') = s(bool,g(s(sK0,sK3(sK1,'const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))),bool,sK0)))) | $spl8),
  inference(forward_demodulation,[],[f469,f322])).
fof(f469,plain,(
  s(bool,f(s(sK0,sK3('const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))),sK1,bool,sK0)))) != s(bool,f(s(sK0,sK3(sK1,'const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))),bool,sK0)))) | s(bool,'T_0') = s(bool,g(s(sK0,sK3(sK1,'const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))),bool,sK0)))) | $spl8),
  inference(superposition,[],[f288,f332])).
fof(f308,plain,(
  s(bool,'T_0') = s(bool,g(s(sK0,sK3('const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))),sK1,bool,sK0)))) | $spl8),
  inference(cnf_transformation,[],[f308_D])).
fof(f308_D,plain,(
  s(bool,'T_0') = s(bool,g(s(sK0,sK3('const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))),sK1,bool,sK0)))) <=> ~$spl8),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl8])])).
fof(f311,plain,(
  s(bool,'F_0') != s(bool,f(s(sK0,sK3('const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))),sK1,bool,sK0)))) | $spl13),
  inference(cnf_transformation,[],[f311_D])).
fof(f311_D,plain,(
  s(bool,'F_0') != s(bool,f(s(sK0,sK3('const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))),sK1,bool,sK0)))) <=> ~$spl13),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl13])])).
fof(f303,plain,(
  s(bool,'F_0') != s(bool,f(s(sK0,sK3('const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))),sK1,bool,sK0)))) | s(bool,'T_0') = s(bool,g(s(sK0,sK3('const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))),sK1,bool,sK0))))),
  inference(superposition,[],[f287,f53])).
fof(f309,plain,(
  ( ! [X2] : (s(bool,X2) != s(bool,f(s(sK0,sK3('const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))),sK1,bool,sK0)))) | s(bool,'T_0') = s(bool,X2)) ) | $spl10),
  inference(cnf_transformation,[],[f309_D])).
fof(f309_D,plain,(
  ( ! [X2] : (s(bool,X2) != s(bool,f(s(sK0,sK3('const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))),sK1,bool,sK0)))) | s(bool,'T_0') = s(bool,X2)) ) <=> ~$spl10),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl10])])).
fof(f302,plain,(
  ( ! [X3] : (s(bool,X3) != s(bool,f(s(sK0,sK3('const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))),sK1,bool,sK0)))) | s(bool,'T_0') = s(bool,X3) | s(bool,'T_0') = s(bool,g(s(sK0,sK3('const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))),sK1,bool,sK0))))) )),
  inference(superposition,[],[f287,f67])).
fof(f301,plain,(
  ( ! [X2] : (s(bool,X2) != s(bool,f(s(sK0,sK3('const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))),sK1,bool,sK0)))) | s(bool,'T_0') = s(bool,g(s(sK0,sK3('const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))),sK1,bool,sK0)))) | s(bool,'T_0') = s(bool,X2)) )),
  inference(superposition,[],[f287,f67])).
fof(f304,plain,(
  ( ! [X0] : (s(bool,X0) = s(bool,g(s(sK0,sK3('const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))),sK1,bool,sK0)))) | s(bool,'T_0') = s(bool,X0)) ) | $spl4),
  inference(cnf_transformation,[],[f304_D])).
fof(f304_D,plain,(
  ( ! [X0] : (s(bool,X0) = s(bool,g(s(sK0,sK3('const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))),sK1,bool,sK0)))) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f306,plain,(
  s(bool,'T_0') != s(bool,f(s(sK0,sK3('const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))),sK1,bool,sK0)))) | $spl7),
  inference(cnf_transformation,[],[f306_D])).
fof(f306_D,plain,(
  s(bool,'T_0') != s(bool,f(s(sK0,sK3('const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))),sK1,bool,sK0)))) <=> ~$spl7),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl7])])).
fof(f300,plain,(
  ( ! [X1] : (s(bool,'T_0') != s(bool,f(s(sK0,sK3('const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))),sK1,bool,sK0)))) | s(bool,X1) = s(bool,g(s(sK0,sK3('const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))),sK1,bool,sK0)))) | s(bool,'T_0') = s(bool,X1)) )),
  inference(superposition,[],[f287,f67])).
fof(f299,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,f(s(sK0,sK3('const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))),sK1,bool,sK0)))) | s(bool,X0) = s(bool,g(s(sK0,sK3('const.pred_set.COMPL_1'(s(fun(sK0,bool),'const.pred_set.COMPL_1'(s(fun(sK0,bool),sK1)))),sK1,bool,sK0)))) | s(bool,'T_0') = s(bool,X0)) )),
  inference(superposition,[],[f287,f67])).
fof(f73,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0)) ) | $spl0),
  inference(cnf_transformation,[],[f73_D])).
fof(f73_D,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0)) ) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f72,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,'F_0') | s(bool,'F_0') = s(bool,X0)) )),
  inference(equality_factoring,[],[f53])).
% SZS output end Proof for thm.pred_set
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 90
% Passive clauses: 293
% Generated clauses: 3782
% Final active clauses: 24
% Final passive clauses: 49
% Input formulas: 13
% Initial clauses: 20
% 
% Duplicate literals: 253
% Trivial inequalities: 39
% Fw subsumption resolutions: 143
% Fw demodulations: 532
% Bw demodulations: 141
% Condensations: 235
% Global subsumptions: 3
% 
% Simple tautologies: 73
% Equational tautologies: 137
% Forward subsumptions: 2013
% Bw demodulations to eq. taut.: 2
% 
% Unit resulting resolution: 351
% Forward superposition: 986
% Backward superposition: 643
% Self superposition: 36
% Equality factoring: 38
% Equality resolution: 6
% 
% Split clauses: 27
% Split components: 54
% SAT solver clauses: 386
% SAT solver unit clauses: 16
% SAT solver binary clauses: 112
% 
% Sat splits: 27
% Sat splitting refutations: 34
% 
% Memory used [KB]: 2046
% Time elapsed: 0.099 s
% ------------------------------
% ------------------------------
% Success in time 1.441 s
