Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.relation
% (73134)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 624
% Passive clauses: 9846
% Generated clauses: 18110
% Final active clauses: 547
% Final passive clauses: 8723
% Input formulas: 69
% Initial clauses: 232
% 
% Duplicate literals: 260
% Trivial inequalities: 100
% Fw subsumption resolutions: 1283
% Fw demodulations: 267
% Bw demodulations: 76
% 
% Simple tautologies: 234
% Equational tautologies: 66
% Forward subsumptions: 5787
% 
% Binary resolution: 10615
% Factoring: 984
% Forward superposition: 1462
% Backward superposition: 2564
% Self superposition: 35
% Equality factoring: 26
% Equality resolution: 31
% 
% Split clauses: 292
% Split components: 585
% SAT solver clauses: 607
% SAT solver unit clauses: 28
% SAT solver binary clauses: 140
% 
% Sat splits: 292
% Sat splitting refutations: 2
% 
% TWLsolver clauses: 605
% TWLsolver calls for satisfiability: 341
% 
% Memory used [KB]: 8955
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.relation
% (73145)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 459
% Passive clauses: 2974
% Generated clauses: 12393
% Final active clauses: 454
% Final passive clauses: 2501
% Input formulas: 69
% Initial clauses: 232
% 
% Duplicate literals: 216
% Trivial inequalities: 32
% Fw subsumption resolutions: 908
% Fw demodulations: 445
% Bw demodulations: 19
% Condensations: 304
% Global subsumptions: 22
% 
% Simple tautologies: 272
% Equational tautologies: 17
% Forward subsumptions: 3885
% 
% Binary resolution: 4344
% Factoring: 398
% Forward superposition: 1138
% Backward superposition: 1298
% Self superposition: 29
% Equality factoring: 26
% Equality resolution: 5
% 
% Split clauses: 25
% Split components: 56
% SAT solver clauses: 3551
% SAT solver unit clauses: 238
% SAT solver binary clauses: 90
% SAT solver learnt clauses: 44
% SAT solver learnt literals: 10
% 
% Sat splits: 25
% 
% TWLsolver clauses: 3463
% TWLsolver calls for satisfiability: 1873
% 
% Memory used [KB]: 13560
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 286 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.relation
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.relation
% SZS output start Proof for thm.relation
fof(f16399,plain,(
  $false),
  inference(unit_resulting_resolution,[],[f615,f16347,f361])).
fof(f361,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f234])).
fof(f234,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f90])).
fof(f90,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f34])).
fof(f34,axiom,(
  ! [X8] : (s(bool,'T_0') = s(bool,X8) <=> p(s(bool,X8)))),
  file('thm.relation.EQC_EQUIVALENCE','thm.bool.EQ_CLAUSES|split|0')).
fof(f16347,plain,(
  ( ! [X4,X5] : (p(s(bool,'const.relation.equivalence_1'(s(fun(X4,fun(X4,bool)),'const.relation.EQC_1'(s(fun(X4,fun(X4,bool)),X5))))))) )),
  inference(subsumption_resolution,[],[f16346,f12614])).
fof(f12614,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.relation.symmetric_1'(s(fun(X0,fun(X0,bool)),'const.relation.EQC_1'(s(fun(X0,fun(X0,bool)),X1))))))) )),
  inference(forward_demodulation,[],[f12613,f2327])).
fof(f2327,plain,(
  ( ! [X2,X3] : (s(bool,'const.relation.symmetric_1'(s(fun(X2,fun(X2,bool)),'const.relation.EQC_1'(s(fun(X2,fun(X2,bool)),X3))))) = s(bool,'const.relation.symmetric_1'(s(fun(X2,fun(X2,bool)),'const.relation.TC_1'(s(fun(X2,fun(X2,bool)),'const.relation.SC_1'(s(fun(X2,fun(X2,bool)),X3)))))))) )),
  inference(superposition,[],[f420,f423])).
fof(f423,plain,(
  ( ! [X0,X1] : (s(fun(X0,fun(X0,bool)),'const.relation.EQC_1'(s(fun(X0,fun(X0,bool)),X1))) = s(fun(X0,fun(X0,bool)),'const.relation.RC_1'(s(fun(X0,fun(X0,bool)),'const.relation.TC_1'(s(fun(X0,fun(X0,bool)),'const.relation.SC_1'(s(fun(X0,fun(X0,bool)),X1)))))))) )),
  inference(cnf_transformation,[],[f129])).
fof(f129,plain,(
  ! [X0,X1] : s(fun(X0,fun(X0,bool)),'const.relation.EQC_1'(s(fun(X0,fun(X0,bool)),X1))) = s(fun(X0,fun(X0,bool)),'const.relation.RC_1'(s(fun(X0,fun(X0,bool)),'const.relation.TC_1'(s(fun(X0,fun(X0,bool)),'const.relation.SC_1'(s(fun(X0,fun(X0,bool)),X1)))))))),
  inference(flattening,[],[f128])).
fof(f128,plain,(
  ! [X0] : ! [X1] : s(fun(X0,fun(X0,bool)),'const.relation.EQC_1'(s(fun(X0,fun(X0,bool)),X1))) = s(fun(X0,fun(X0,bool)),'const.relation.RC_1'(s(fun(X0,fun(X0,bool)),'const.relation.TC_1'(s(fun(X0,fun(X0,bool)),'const.relation.SC_1'(s(fun(X0,fun(X0,bool)),X1)))))))),
  inference(rectify,[],[f46])).
fof(f46,axiom,(
  ! [X6] : ! [X7] : s(fun(X6,fun(X6,bool)),'const.relation.EQC_1'(s(fun(X6,fun(X6,bool)),X7))) = s(fun(X6,fun(X6,bool)),'const.relation.RC_1'(s(fun(X6,fun(X6,bool)),'const.relation.TC_1'(s(fun(X6,fun(X6,bool)),'const.relation.SC_1'(s(fun(X6,fun(X6,bool)),X7)))))))),
  file('thm.relation.EQC_EQUIVALENCE','thm.relation.EQC_DEF')).
fof(f420,plain,(
  ( ! [X0,X1] : (s(bool,'const.relation.symmetric_1'(s(fun(X0,fun(X0,bool)),X1))) = s(bool,'const.relation.symmetric_1'(s(fun(X0,fun(X0,bool)),'const.relation.RC_1'(s(fun(X0,fun(X0,bool)),X1)))))) )),
  inference(cnf_transformation,[],[f123])).
fof(f123,plain,(
  ! [X0,X1] : s(bool,'const.relation.symmetric_1'(s(fun(X0,fun(X0,bool)),X1))) = s(bool,'const.relation.symmetric_1'(s(fun(X0,fun(X0,bool)),'const.relation.RC_1'(s(fun(X0,fun(X0,bool)),X1)))))),
  inference(flattening,[],[f122])).
fof(f122,plain,(
  ! [X0] : ! [X1] : s(bool,'const.relation.symmetric_1'(s(fun(X0,fun(X0,bool)),X1))) = s(bool,'const.relation.symmetric_1'(s(fun(X0,fun(X0,bool)),'const.relation.RC_1'(s(fun(X0,fun(X0,bool)),X1)))))),
  inference(rectify,[],[f50])).
fof(f50,axiom,(
  ! [X6] : ! [X7] : s(bool,'const.relation.symmetric_1'(s(fun(X6,fun(X6,bool)),X7))) = s(bool,'const.relation.symmetric_1'(s(fun(X6,fun(X6,bool)),'const.relation.RC_1'(s(fun(X6,fun(X6,bool)),X7)))))),
  file('thm.relation.EQC_EQUIVALENCE','thm.relation.symmetric_RC')).
fof(f12613,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.relation.symmetric_1'(s(fun(X0,fun(X0,bool)),'const.relation.TC_1'(s(fun(X0,fun(X0,bool)),'const.relation.SC_1'(s(fun(X0,fun(X0,bool)),X1))))))))) )),
  inference(subsumption_resolution,[],[f12560,f340])).
fof(f340,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f8])).
fof(f8,axiom,(
  p(s(bool,'T_0'))),
  file('thm.relation.EQC_EQUIVALENCE','thm.bool.TRUTH')).
fof(f12560,plain,(
  ( ! [X0,X1] : (~p(s(bool,'T_0')) | p(s(bool,'const.relation.symmetric_1'(s(fun(X0,fun(X0,bool)),'const.relation.TC_1'(s(fun(X0,fun(X0,bool)),'const.relation.SC_1'(s(fun(X0,fun(X0,bool)),X1))))))))) )),
  inference(superposition,[],[f424,f1390])).
fof(f1390,plain,(
  ( ! [X0,X1] : (s(bool,'T_0') = s(bool,'const.relation.symmetric_1'(s(fun(X0,fun(X0,bool)),'const.relation.SC_1'(s(fun(X0,fun(X0,bool)),X1)))))) )),
  inference(unit_resulting_resolution,[],[f340,f419,f448])).
fof(f448,plain,(
  ( ! [X0,X1] : (~p(s(bool,X1)) | ~p(s(bool,X0)) | s(bool,X0) = s(bool,X1)) )),
  inference(cnf_transformation,[],[f196])).
fof(f196,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) & ~p(s(bool,X1))) | (p(s(bool,X1)) & ~p(s(bool,X0))) | s(bool,X0) = s(bool,X1))),
  inference(flattening,[],[f195])).
fof(f195,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) & ~p(s(bool,X1))) | ((p(s(bool,X1)) & ~p(s(bool,X0))) | s(bool,X0) = s(bool,X1)))),
  inference(ennf_transformation,[],[f148])).
fof(f148,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) => p(s(bool,X1))) => ((p(s(bool,X1)) => p(s(bool,X0))) => s(bool,X0) = s(bool,X1)))),
  inference(rectify,[],[f9])).
fof(f9,axiom,(
  ! [X9,X10] : ((p(s(bool,X9)) => p(s(bool,X10))) => ((p(s(bool,X10)) => p(s(bool,X9))) => s(bool,X9) = s(bool,X10)))),
  file('thm.relation.EQC_EQUIVALENCE','thm.bool.IMP_ANTISYM_AX')).
fof(f419,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.relation.symmetric_1'(s(fun(X0,fun(X0,bool)),'const.relation.SC_1'(s(fun(X0,fun(X0,bool)),X1))))))) )),
  inference(cnf_transformation,[],[f121])).
fof(f121,plain,(
  ! [X0,X1] : p(s(bool,'const.relation.symmetric_1'(s(fun(X0,fun(X0,bool)),'const.relation.SC_1'(s(fun(X0,fun(X0,bool)),X1))))))),
  inference(flattening,[],[f120])).
fof(f120,plain,(
  ! [X0] : ! [X1] : p(s(bool,'const.relation.symmetric_1'(s(fun(X0,fun(X0,bool)),'const.relation.SC_1'(s(fun(X0,fun(X0,bool)),X1))))))),
  inference(rectify,[],[f47])).
fof(f47,axiom,(
  ! [X6] : ! [X7] : p(s(bool,'const.relation.symmetric_1'(s(fun(X6,fun(X6,bool)),'const.relation.SC_1'(s(fun(X6,fun(X6,bool)),X7))))))),
  file('thm.relation.EQC_EQUIVALENCE','thm.relation.SC_SYMMETRIC')).
fof(f424,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.relation.symmetric_1'(s(fun(X0,fun(X0,bool)),X1)))) | p(s(bool,'const.relation.symmetric_1'(s(fun(X0,fun(X0,bool)),'const.relation.TC_1'(s(fun(X0,fun(X0,bool)),X1))))))) )),
  inference(cnf_transformation,[],[f193])).
fof(f193,plain,(
  ! [X0,X1] : (~p(s(bool,'const.relation.symmetric_1'(s(fun(X0,fun(X0,bool)),X1)))) | p(s(bool,'const.relation.symmetric_1'(s(fun(X0,fun(X0,bool)),'const.relation.TC_1'(s(fun(X0,fun(X0,bool)),X1)))))))),
  inference(ennf_transformation,[],[f131])).
fof(f131,plain,(
  ! [X0,X1] : (p(s(bool,'const.relation.symmetric_1'(s(fun(X0,fun(X0,bool)),X1)))) => p(s(bool,'const.relation.symmetric_1'(s(fun(X0,fun(X0,bool)),'const.relation.TC_1'(s(fun(X0,fun(X0,bool)),X1)))))))),
  inference(flattening,[],[f130])).
fof(f130,plain,(
  ! [X0] : ! [X1] : (p(s(bool,'const.relation.symmetric_1'(s(fun(X0,fun(X0,bool)),X1)))) => p(s(bool,'const.relation.symmetric_1'(s(fun(X0,fun(X0,bool)),'const.relation.TC_1'(s(fun(X0,fun(X0,bool)),X1)))))))),
  inference(rectify,[],[f53])).
fof(f53,axiom,(
  ! [X6] : ! [X7] : (p(s(bool,'const.relation.symmetric_1'(s(fun(X6,fun(X6,bool)),X7)))) => p(s(bool,'const.relation.symmetric_1'(s(fun(X6,fun(X6,bool)),'const.relation.TC_1'(s(fun(X6,fun(X6,bool)),X7)))))))),
  file('thm.relation.EQC_EQUIVALENCE','thm.relation.symmetric_TC')).
fof(f16346,plain,(
  ( ! [X4,X5] : (~p(s(bool,'const.relation.symmetric_1'(s(fun(X4,fun(X4,bool)),'const.relation.EQC_1'(s(fun(X4,fun(X4,bool)),X5)))))) | p(s(bool,'const.relation.equivalence_1'(s(fun(X4,fun(X4,bool)),'const.relation.EQC_1'(s(fun(X4,fun(X4,bool)),X5))))))) )),
  inference(subsumption_resolution,[],[f16345,f340])).
fof(f16345,plain,(
  ( ! [X4,X5] : (~p(s(bool,'T_0')) | ~p(s(bool,'const.relation.symmetric_1'(s(fun(X4,fun(X4,bool)),'const.relation.EQC_1'(s(fun(X4,fun(X4,bool)),X5)))))) | p(s(bool,'const.relation.equivalence_1'(s(fun(X4,fun(X4,bool)),'const.relation.EQC_1'(s(fun(X4,fun(X4,bool)),X5))))))) )),
  inference(backward_demodulation,[],[f15190,f2442])).
fof(f2442,plain,(
  ( ! [X4,X5] : (~p(s(bool,'const.relation.symmetric_1'(s(fun(X4,fun(X4,bool)),'const.relation.EQC_1'(s(fun(X4,fun(X4,bool)),X5)))))) | p(s(bool,'const.relation.equivalence_1'(s(fun(X4,fun(X4,bool)),'const.relation.EQC_1'(s(fun(X4,fun(X4,bool)),X5)))))) | ~p(s(bool,'const.relation.transitive_1'(s(fun(X4,fun(X4,bool)),'const.relation.EQC_1'(s(fun(X4,fun(X4,bool)),X5))))))) )),
  inference(subsumption_resolution,[],[f2441,f340])).
fof(f2441,plain,(
  ( ! [X4,X5] : (~p(s(bool,'T_0')) | ~p(s(bool,'const.relation.symmetric_1'(s(fun(X4,fun(X4,bool)),'const.relation.EQC_1'(s(fun(X4,fun(X4,bool)),X5)))))) | p(s(bool,'const.relation.equivalence_1'(s(fun(X4,fun(X4,bool)),'const.relation.EQC_1'(s(fun(X4,fun(X4,bool)),X5)))))) | ~p(s(bool,'const.relation.transitive_1'(s(fun(X4,fun(X4,bool)),'const.relation.EQC_1'(s(fun(X4,fun(X4,bool)),X5))))))) )),
  inference(forward_demodulation,[],[f2440,f1034])).
fof(f1034,plain,(
  ( ! [X0,X1] : (s(bool,'T_0') = s(bool,'const.relation.reflexive_1'(s(fun(X0,fun(X0,bool)),'const.relation.RC_1'(s(fun(X0,fun(X0,bool)),X1)))))) )),
  inference(unit_resulting_resolution,[],[f340,f417,f448])).
fof(f417,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.relation.reflexive_1'(s(fun(X0,fun(X0,bool)),'const.relation.RC_1'(s(fun(X0,fun(X0,bool)),X1))))))) )),
  inference(cnf_transformation,[],[f117])).
fof(f117,plain,(
  ! [X0,X1] : p(s(bool,'const.relation.reflexive_1'(s(fun(X0,fun(X0,bool)),'const.relation.RC_1'(s(fun(X0,fun(X0,bool)),X1))))))),
  inference(flattening,[],[f116])).
fof(f116,plain,(
  ! [X0] : ! [X1] : p(s(bool,'const.relation.reflexive_1'(s(fun(X0,fun(X0,bool)),'const.relation.RC_1'(s(fun(X0,fun(X0,bool)),X1))))))),
  inference(rectify,[],[f49])).
fof(f49,axiom,(
  ! [X6] : ! [X7] : p(s(bool,'const.relation.reflexive_1'(s(fun(X6,fun(X6,bool)),'const.relation.RC_1'(s(fun(X6,fun(X6,bool)),X7))))))),
  file('thm.relation.EQC_EQUIVALENCE','thm.relation.RC_REFLEXIVE')).
fof(f2440,plain,(
  ( ! [X4,X5] : (~p(s(bool,'const.relation.symmetric_1'(s(fun(X4,fun(X4,bool)),'const.relation.EQC_1'(s(fun(X4,fun(X4,bool)),X5)))))) | p(s(bool,'const.relation.equivalence_1'(s(fun(X4,fun(X4,bool)),'const.relation.EQC_1'(s(fun(X4,fun(X4,bool)),X5)))))) | ~p(s(bool,'const.relation.transitive_1'(s(fun(X4,fun(X4,bool)),'const.relation.EQC_1'(s(fun(X4,fun(X4,bool)),X5)))))) | ~p(s(bool,'const.relation.reflexive_1'(s(fun(X4,fun(X4,bool)),'const.relation.RC_1'(s(fun(X4,fun(X4,bool)),'const.relation.TC_1'(s(fun(X4,fun(X4,bool)),'const.relation.SC_1'(s(fun(X4,fun(X4,bool)),X5))))))))))) )),
  inference(forward_demodulation,[],[f2439,f2327])).
fof(f2439,plain,(
  ( ! [X4,X5] : (~p(s(bool,'const.relation.symmetric_1'(s(fun(X4,fun(X4,bool)),'const.relation.TC_1'(s(fun(X4,fun(X4,bool)),'const.relation.SC_1'(s(fun(X4,fun(X4,bool)),X5)))))))) | p(s(bool,'const.relation.equivalence_1'(s(fun(X4,fun(X4,bool)),'const.relation.EQC_1'(s(fun(X4,fun(X4,bool)),X5)))))) | ~p(s(bool,'const.relation.transitive_1'(s(fun(X4,fun(X4,bool)),'const.relation.EQC_1'(s(fun(X4,fun(X4,bool)),X5)))))) | ~p(s(bool,'const.relation.reflexive_1'(s(fun(X4,fun(X4,bool)),'const.relation.RC_1'(s(fun(X4,fun(X4,bool)),'const.relation.TC_1'(s(fun(X4,fun(X4,bool)),'const.relation.SC_1'(s(fun(X4,fun(X4,bool)),X5))))))))))) )),
  inference(forward_demodulation,[],[f2438,f420])).
fof(f2438,plain,(
  ( ! [X4,X5] : (p(s(bool,'const.relation.equivalence_1'(s(fun(X4,fun(X4,bool)),'const.relation.EQC_1'(s(fun(X4,fun(X4,bool)),X5)))))) | ~p(s(bool,'const.relation.transitive_1'(s(fun(X4,fun(X4,bool)),'const.relation.EQC_1'(s(fun(X4,fun(X4,bool)),X5)))))) | ~p(s(bool,'const.relation.symmetric_1'(s(fun(X4,fun(X4,bool)),'const.relation.RC_1'(s(fun(X4,fun(X4,bool)),'const.relation.TC_1'(s(fun(X4,fun(X4,bool)),'const.relation.SC_1'(s(fun(X4,fun(X4,bool)),X5)))))))))) | ~p(s(bool,'const.relation.reflexive_1'(s(fun(X4,fun(X4,bool)),'const.relation.RC_1'(s(fun(X4,fun(X4,bool)),'const.relation.TC_1'(s(fun(X4,fun(X4,bool)),'const.relation.SC_1'(s(fun(X4,fun(X4,bool)),X5))))))))))) )),
  inference(forward_demodulation,[],[f2437,f2325])).
fof(f2325,plain,(
  ( ! [X2,X3] : (s(fun(X2,fun(X2,bool)),'const.relation.EQC_1'(s(fun(X2,fun(X2,bool)),X3))) = s(fun(X2,fun(X2,bool)),'const.relation.RTC_1'(s(fun(X2,fun(X2,bool)),'const.relation.SC_1'(s(fun(X2,fun(X2,bool)),X3)))))) )),
  inference(superposition,[],[f423,f422])).
fof(f422,plain,(
  ( ! [X0,X1] : (s(fun(X0,fun(X0,bool)),'const.relation.RTC_1'(s(fun(X0,fun(X0,bool)),X1))) = s(fun(X0,fun(X0,bool)),'const.relation.RC_1'(s(fun(X0,fun(X0,bool)),'const.relation.TC_1'(s(fun(X0,fun(X0,bool)),X1)))))) )),
  inference(cnf_transformation,[],[f127])).
fof(f127,plain,(
  ! [X0,X1] : s(fun(X0,fun(X0,bool)),'const.relation.RTC_1'(s(fun(X0,fun(X0,bool)),X1))) = s(fun(X0,fun(X0,bool)),'const.relation.RC_1'(s(fun(X0,fun(X0,bool)),'const.relation.TC_1'(s(fun(X0,fun(X0,bool)),X1)))))),
  inference(flattening,[],[f126])).
fof(f126,plain,(
  ! [X0] : ! [X1] : s(fun(X0,fun(X0,bool)),'const.relation.RTC_1'(s(fun(X0,fun(X0,bool)),X1))) = s(fun(X0,fun(X0,bool)),'const.relation.RC_1'(s(fun(X0,fun(X0,bool)),'const.relation.TC_1'(s(fun(X0,fun(X0,bool)),X1)))))),
  inference(rectify,[],[f51])).
fof(f51,axiom,(
  ! [X6] : ! [X7] : s(fun(X6,fun(X6,bool)),'const.relation.RTC_1'(s(fun(X6,fun(X6,bool)),X7))) = s(fun(X6,fun(X6,bool)),'const.relation.RC_1'(s(fun(X6,fun(X6,bool)),'const.relation.TC_1'(s(fun(X6,fun(X6,bool)),X7)))))),
  file('thm.relation.EQC_EQUIVALENCE','thm.relation.TC_RC_EQNS|split|0')).
fof(f2437,plain,(
  ( ! [X4,X5] : (p(s(bool,'const.relation.equivalence_1'(s(fun(X4,fun(X4,bool)),'const.relation.RTC_1'(s(fun(X4,fun(X4,bool)),'const.relation.SC_1'(s(fun(X4,fun(X4,bool)),X5)))))))) | ~p(s(bool,'const.relation.transitive_1'(s(fun(X4,fun(X4,bool)),'const.relation.EQC_1'(s(fun(X4,fun(X4,bool)),X5)))))) | ~p(s(bool,'const.relation.symmetric_1'(s(fun(X4,fun(X4,bool)),'const.relation.RC_1'(s(fun(X4,fun(X4,bool)),'const.relation.TC_1'(s(fun(X4,fun(X4,bool)),'const.relation.SC_1'(s(fun(X4,fun(X4,bool)),X5)))))))))) | ~p(s(bool,'const.relation.reflexive_1'(s(fun(X4,fun(X4,bool)),'const.relation.RC_1'(s(fun(X4,fun(X4,bool)),'const.relation.TC_1'(s(fun(X4,fun(X4,bool)),'const.relation.SC_1'(s(fun(X4,fun(X4,bool)),X5))))))))))) )),
  inference(forward_demodulation,[],[f2423,f422])).
fof(f2423,plain,(
  ( ! [X4,X5] : (~p(s(bool,'const.relation.transitive_1'(s(fun(X4,fun(X4,bool)),'const.relation.EQC_1'(s(fun(X4,fun(X4,bool)),X5)))))) | p(s(bool,'const.relation.equivalence_1'(s(fun(X4,fun(X4,bool)),'const.relation.RC_1'(s(fun(X4,fun(X4,bool)),'const.relation.TC_1'(s(fun(X4,fun(X4,bool)),'const.relation.SC_1'(s(fun(X4,fun(X4,bool)),X5)))))))))) | ~p(s(bool,'const.relation.symmetric_1'(s(fun(X4,fun(X4,bool)),'const.relation.RC_1'(s(fun(X4,fun(X4,bool)),'const.relation.TC_1'(s(fun(X4,fun(X4,bool)),'const.relation.SC_1'(s(fun(X4,fun(X4,bool)),X5)))))))))) | ~p(s(bool,'const.relation.reflexive_1'(s(fun(X4,fun(X4,bool)),'const.relation.RC_1'(s(fun(X4,fun(X4,bool)),'const.relation.TC_1'(s(fun(X4,fun(X4,bool)),'const.relation.SC_1'(s(fun(X4,fun(X4,bool)),X5))))))))))) )),
  inference(superposition,[],[f430,f423])).
fof(f430,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.relation.transitive_1'(s(fun(X0,fun(X0,bool)),X1)))) | p(s(bool,'const.relation.equivalence_1'(s(fun(X0,fun(X0,bool)),X1)))) | ~p(s(bool,'const.relation.symmetric_1'(s(fun(X0,fun(X0,bool)),X1)))) | ~p(s(bool,'const.relation.reflexive_1'(s(fun(X0,fun(X0,bool)),X1))))) )),
  inference(cnf_transformation,[],[f272])).
fof(f272,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.relation.equivalence_1'(s(fun(X0,fun(X0,bool)),X1)))) | (p(s(bool,'const.relation.reflexive_1'(s(fun(X0,fun(X0,bool)),X1)))) & p(s(bool,'const.relation.symmetric_1'(s(fun(X0,fun(X0,bool)),X1)))) & p(s(bool,'const.relation.transitive_1'(s(fun(X0,fun(X0,bool)),X1)))))) & (~p(s(bool,'const.relation.reflexive_1'(s(fun(X0,fun(X0,bool)),X1)))) | ~p(s(bool,'const.relation.symmetric_1'(s(fun(X0,fun(X0,bool)),X1)))) | ~p(s(bool,'const.relation.transitive_1'(s(fun(X0,fun(X0,bool)),X1)))) | p(s(bool,'const.relation.equivalence_1'(s(fun(X0,fun(X0,bool)),X1))))))),
  inference(flattening,[],[f271])).
fof(f271,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.relation.equivalence_1'(s(fun(X0,fun(X0,bool)),X1)))) | (p(s(bool,'const.relation.reflexive_1'(s(fun(X0,fun(X0,bool)),X1)))) & p(s(bool,'const.relation.symmetric_1'(s(fun(X0,fun(X0,bool)),X1)))) & p(s(bool,'const.relation.transitive_1'(s(fun(X0,fun(X0,bool)),X1)))))) & ((~p(s(bool,'const.relation.reflexive_1'(s(fun(X0,fun(X0,bool)),X1)))) | ~p(s(bool,'const.relation.symmetric_1'(s(fun(X0,fun(X0,bool)),X1)))) | ~p(s(bool,'const.relation.transitive_1'(s(fun(X0,fun(X0,bool)),X1))))) | p(s(bool,'const.relation.equivalence_1'(s(fun(X0,fun(X0,bool)),X1))))))),
  inference(nnf_transformation,[],[f135])).
fof(f135,plain,(
  ! [X0,X1] : (p(s(bool,'const.relation.equivalence_1'(s(fun(X0,fun(X0,bool)),X1)))) <=> (p(s(bool,'const.relation.reflexive_1'(s(fun(X0,fun(X0,bool)),X1)))) & p(s(bool,'const.relation.symmetric_1'(s(fun(X0,fun(X0,bool)),X1)))) & p(s(bool,'const.relation.transitive_1'(s(fun(X0,fun(X0,bool)),X1))))))),
  inference(flattening,[],[f134])).
fof(f134,plain,(
  ! [X0] : ! [X1] : (p(s(bool,'const.relation.equivalence_1'(s(fun(X0,fun(X0,bool)),X1)))) <=> (p(s(bool,'const.relation.reflexive_1'(s(fun(X0,fun(X0,bool)),X1)))) & p(s(bool,'const.relation.symmetric_1'(s(fun(X0,fun(X0,bool)),X1)))) & p(s(bool,'const.relation.transitive_1'(s(fun(X0,fun(X0,bool)),X1))))))),
  inference(rectify,[],[f45])).
fof(f45,axiom,(
  ! [X6] : ! [X7] : (p(s(bool,'const.relation.equivalence_1'(s(fun(X6,fun(X6,bool)),X7)))) <=> (p(s(bool,'const.relation.reflexive_1'(s(fun(X6,fun(X6,bool)),X7)))) & p(s(bool,'const.relation.symmetric_1'(s(fun(X6,fun(X6,bool)),X7)))) & p(s(bool,'const.relation.transitive_1'(s(fun(X6,fun(X6,bool)),X7))))))),
  file('thm.relation.EQC_EQUIVALENCE','thm.relation.equivalence_def')).
fof(f15190,plain,(
  ( ! [X21,X22] : (s(bool,'T_0') = s(bool,'const.relation.transitive_1'(s(fun(X21,fun(X21,bool)),'const.relation.EQC_1'(s(fun(X21,fun(X21,bool)),X22)))))) )),
  inference(superposition,[],[f1888,f2325])).
fof(f1888,plain,(
  ( ! [X0,X1] : (s(bool,'T_0') = s(bool,'const.relation.transitive_1'(s(fun(X0,fun(X0,bool)),'const.relation.RTC_1'(s(fun(X0,fun(X0,bool)),X1)))))) )),
  inference(unit_resulting_resolution,[],[f340,f1879,f448])).
fof(f1879,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.relation.transitive_1'(s(fun(X0,fun(X0,bool)),'const.relation.RTC_1'(s(fun(X0,fun(X0,bool)),X1))))))) )),
  inference(unit_resulting_resolution,[],[f621,f1842,f519])).
fof(f519,plain,(
  ( ! [X2,X0,X1] : (~sP5(X2,X1,X0) | s(bool,X0) != s(bool,X1) | p(s(bool,X2))) )),
  inference(cnf_transformation,[],[f315])).
fof(f315,plain,(
  ! [X0,X1,X2] : ((((p(s(bool,X2)) | s(bool,X0) = s(bool,X1)) & (~p(s(bool,X2)) | s(bool,X0) != s(bool,X1))) | sP5(X2,X1,X0)) & (~sP5(X2,X1,X0) | ((~p(s(bool,X2)) | s(bool,X0) = s(bool,X1)) & (s(bool,X0) != s(bool,X1) | p(s(bool,X2))))))),
  inference(nnf_transformation,[],[f221])).
fof(f221,plain,(
  ! [X0,X1,X2] : ((p(s(bool,X2)) <=> s(bool,X0) = s(bool,X1)) <=> sP5(X2,X1,X0))),
  inference(definition_folding,[],[f171,f220,f219,f218,f217])).
fof(f217,plain,(
  ! [X0,X1,X2] : (sP2(X0,X1,X2) <=> (p(s(bool,X2)) | p(s(bool,X1)) | p(s(bool,X0))))),
  introduced(predicate_definition_introduction,[new_symbols(naming,[sP2])])).
fof(f218,plain,(
  ! [X1,X0,X2] : (sP3(X1,X0,X2) <=> (p(s(bool,X2)) | ~p(s(bool,X0)) | ~p(s(bool,X1))))),
  introduced(predicate_definition_introduction,[new_symbols(naming,[sP3])])).
fof(f219,plain,(
  ! [X2,X0,X1] : (sP4(X2,X0,X1) <=> (p(s(bool,X1)) | ~p(s(bool,X0)) | ~p(s(bool,X2))))),
  introduced(predicate_definition_introduction,[new_symbols(naming,[sP4])])).
fof(f220,plain,(
  ! [X2,X1,X0] : (sP5(X2,X1,X0) <=> (sP2(X0,X1,X2) & sP3(X1,X0,X2) & sP4(X2,X0,X1) & (p(s(bool,X0)) | ~p(s(bool,X1)) | ~p(s(bool,X2)))))),
  introduced(predicate_definition_introduction,[new_symbols(naming,[sP5])])).
fof(f171,plain,(
  ! [X0,X1,X2] : ((p(s(bool,X2)) <=> s(bool,X0) = s(bool,X1)) <=> ((p(s(bool,X2)) | p(s(bool,X1)) | p(s(bool,X0))) & (p(s(bool,X2)) | ~p(s(bool,X0)) | ~p(s(bool,X1))) & (p(s(bool,X1)) | ~p(s(bool,X0)) | ~p(s(bool,X2))) & (p(s(bool,X0)) | ~p(s(bool,X1)) | ~p(s(bool,X2)))))),
  inference(flattening,[],[f170])).
fof(f170,plain,(
  ! [X0,X1,X2] : ((p(s(bool,X2)) <=> s(bool,X0) = s(bool,X1)) <=> ((p(s(bool,X2)) | p(s(bool,X1)) | p(s(bool,X0))) & (p(s(bool,X2)) | ~p(s(bool,X0)) | ~p(s(bool,X1))) & (p(s(bool,X1)) | ~p(s(bool,X0)) | ~p(s(bool,X2))) & (p(s(bool,X0)) | ~p(s(bool,X1)) | ~p(s(bool,X2)))))),
  inference(rectify,[],[f59])).
fof(f59,axiom,(
  ! [X17,X18,X19] : ((p(s(bool,X19)) <=> s(bool,X17) = s(bool,X18)) <=> ((p(s(bool,X19)) | p(s(bool,X18)) | p(s(bool,X17))) & (p(s(bool,X19)) | ~p(s(bool,X17)) | ~p(s(bool,X18))) & (p(s(bool,X18)) | ~p(s(bool,X17)) | ~p(s(bool,X19))) & (p(s(bool,X17)) | ~p(s(bool,X18)) | ~p(s(bool,X19)))))),
  file('thm.relation.EQC_EQUIVALENCE','thm.sat.sat_2|49|_prove_ltb')).
fof(f1842,plain,(
  ( ! [X0,X1] : (sP5('const.relation.transitive_1'(s(fun(X0,fun(X0,bool)),'const.relation.RTC_1'(s(fun(X0,fun(X0,bool)),X1)))),'const.relation.equivalence_1'(s(fun(sK12,fun(sK12,bool)),'const.relation.EQC_1'(s(fun(sK12,fun(sK12,bool)),sK13)))),'F_0')) )),
  inference(superposition,[],[f1254,f421])).
fof(f421,plain,(
  ( ! [X0,X1] : (s(fun(X0,fun(X0,bool)),'const.relation.RTC_1'(s(fun(X0,fun(X0,bool)),X1))) = s(fun(X0,fun(X0,bool)),'const.relation.TC_1'(s(fun(X0,fun(X0,bool)),'const.relation.RC_1'(s(fun(X0,fun(X0,bool)),X1)))))) )),
  inference(cnf_transformation,[],[f125])).
fof(f125,plain,(
  ! [X0,X1] : s(fun(X0,fun(X0,bool)),'const.relation.RTC_1'(s(fun(X0,fun(X0,bool)),X1))) = s(fun(X0,fun(X0,bool)),'const.relation.TC_1'(s(fun(X0,fun(X0,bool)),'const.relation.RC_1'(s(fun(X0,fun(X0,bool)),X1)))))),
  inference(flattening,[],[f124])).
fof(f124,plain,(
  ! [X0] : ! [X1] : s(fun(X0,fun(X0,bool)),'const.relation.RTC_1'(s(fun(X0,fun(X0,bool)),X1))) = s(fun(X0,fun(X0,bool)),'const.relation.TC_1'(s(fun(X0,fun(X0,bool)),'const.relation.RC_1'(s(fun(X0,fun(X0,bool)),X1)))))),
  inference(rectify,[],[f52])).
fof(f52,axiom,(
  ! [X6] : ! [X7] : s(fun(X6,fun(X6,bool)),'const.relation.RTC_1'(s(fun(X6,fun(X6,bool)),X7))) = s(fun(X6,fun(X6,bool)),'const.relation.TC_1'(s(fun(X6,fun(X6,bool)),'const.relation.RC_1'(s(fun(X6,fun(X6,bool)),X7)))))),
  file('thm.relation.EQC_EQUIVALENCE','thm.relation.TC_RC_EQNS|split|1')).
fof(f1254,plain,(
  ( ! [X0,X1] : (sP5('const.relation.transitive_1'(s(fun(X0,fun(X0,bool)),'const.relation.TC_1'(s(fun(X0,fun(X0,bool)),X1)))),'const.relation.equivalence_1'(s(fun(sK12,fun(sK12,bool)),'const.relation.EQC_1'(s(fun(sK12,fun(sK12,bool)),sK13)))),'F_0')) )),
  inference(unit_resulting_resolution,[],[f621,f418,f517])).
fof(f517,plain,(
  ( ! [X2,X0,X1] : (sP5(X2,X1,X0) | s(bool,X0) != s(bool,X1) | ~p(s(bool,X2))) )),
  inference(cnf_transformation,[],[f315])).
fof(f418,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.relation.transitive_1'(s(fun(X0,fun(X0,bool)),'const.relation.TC_1'(s(fun(X0,fun(X0,bool)),X1))))))) )),
  inference(cnf_transformation,[],[f119])).
fof(f119,plain,(
  ! [X0,X1] : p(s(bool,'const.relation.transitive_1'(s(fun(X0,fun(X0,bool)),'const.relation.TC_1'(s(fun(X0,fun(X0,bool)),X1))))))),
  inference(flattening,[],[f118])).
fof(f118,plain,(
  ! [X0] : ! [X1] : p(s(bool,'const.relation.transitive_1'(s(fun(X0,fun(X0,bool)),'const.relation.TC_1'(s(fun(X0,fun(X0,bool)),X1))))))),
  inference(rectify,[],[f48])).
fof(f48,axiom,(
  ! [X6] : ! [X7] : p(s(bool,'const.relation.transitive_1'(s(fun(X6,fun(X6,bool)),'const.relation.TC_1'(s(fun(X6,fun(X6,bool)),X7))))))),
  file('thm.relation.EQC_EQUIVALENCE','thm.relation.TC_TRANSITIVE')).
fof(f621,plain,(
  s(bool,'F_0') = s(bool,'const.relation.equivalence_1'(s(fun(sK12,fun(sK12,bool)),'const.relation.EQC_1'(s(fun(sK12,fun(sK12,bool)),sK13)))))),
  inference(unit_resulting_resolution,[],[f339,f365])).
fof(f365,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f236])).
fof(f236,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f93])).
fof(f93,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f92])).
fof(f92,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f37])).
fof(f37,axiom,(
  ! [X8] : (s(bool,'F_0') = s(bool,X8) <=> ~p(s(bool,X8)))),
  file('thm.relation.EQC_EQUIVALENCE','thm.bool.EQ_CLAUSES|split|3')).
fof(f339,plain,(
  ~p(s(bool,'const.relation.equivalence_1'(s(fun(sK12,fun(sK12,bool)),'const.relation.EQC_1'(s(fun(sK12,fun(sK12,bool)),sK13))))))),
  inference(cnf_transformation,[],[f231])).
fof(f231,plain,(
  ~p(s(bool,'const.relation.equivalence_1'(s(fun(sK12,fun(sK12,bool)),'const.relation.EQC_1'(s(fun(sK12,fun(sK12,bool)),sK13))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK12,sK13])],[f178])).
fof(f178,plain,(
  ? [X0,X1] : ~p(s(bool,'const.relation.equivalence_1'(s(fun(X0,fun(X0,bool)),'const.relation.EQC_1'(s(fun(X0,fun(X0,bool)),X1))))))),
  inference(ennf_transformation,[],[f72])).
fof(f72,plain,(
  ~! [X0,X1] : p(s(bool,'const.relation.equivalence_1'(s(fun(X0,fun(X0,bool)),'const.relation.EQC_1'(s(fun(X0,fun(X0,bool)),X1))))))),
  inference(flattening,[],[f71])).
fof(f71,plain,(
  ~! [X0] : ! [X1] : p(s(bool,'const.relation.equivalence_1'(s(fun(X0,fun(X0,bool)),'const.relation.EQC_1'(s(fun(X0,fun(X0,bool)),X1))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7] : p(s(bool,'const.relation.equivalence_1'(s(fun(X6,fun(X6,bool)),'const.relation.EQC_1'(s(fun(X6,fun(X6,bool)),X7))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7] : p(s(bool,'const.relation.equivalence_1'(s(fun(X6,fun(X6,bool)),'const.relation.EQC_1'(s(fun(X6,fun(X6,bool)),X7))))))),
  file('thm.relation.EQC_EQUIVALENCE','thm.relation.EQC_EQUIVALENCE')).
fof(f615,plain,(
  s(bool,'T_0') != s(bool,'const.relation.equivalence_1'(s(fun(sK12,fun(sK12,bool)),'const.relation.EQC_1'(s(fun(sK12,fun(sK12,bool)),sK13)))))),
  inference(unit_resulting_resolution,[],[f339,f360])).
fof(f360,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f234])).
% SZS output end Proof for thm.relation
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 890
% Passive clauses: 1826
% Generated clauses: 16352
% Final active clauses: 858
% Final passive clauses: 635
% Input formulas: 69
% Initial clauses: 232
% 
% Duplicate literals: 108
% Trivial inequalities: 21
% Fw subsumption resolutions: 365
% Fw demodulations: 2432
% Bw demodulations: 312
% Condensations: 203
% Global subsumptions: 59
% 
% Simple tautologies: 103
% Equational tautologies: 55
% Forward subsumptions: 11064
% Bw demodulations to eq. taut.: 6
% 
% Unit resulting resolution: 7661
% Factoring: 1
% Forward superposition: 3397
% Backward superposition: 2395
% Self superposition: 36
% Equality factoring: 28
% Equality resolution: 1
% 
% Split clauses: 41
% Split components: 87
% SAT solver clauses: 2027
% SAT solver unit clauses: 1117
% SAT solver binary clauses: 232
% 
% Sat splits: 41
% Sat splitting refutations: 58
% 
% Memory used [KB]: 10746
% Time elapsed: 0.622 s
% ------------------------------
% ------------------------------
% Success in time 1.942 s
