Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.pred_set
% (95652)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 91
% Passive clauses: 3430
% Generated clauses: 18331
% Final active clauses: 79
% Final passive clauses: 3236
% Input formulas: 15
% Initial clauses: 30
% 
% Duplicate literals: 1128
% Trivial inequalities: 225
% Fw subsumption resolutions: 2235
% Fw demodulations: 1351
% Bw demodulations: 9
% 
% Simple tautologies: 363
% Equational tautologies: 94
% Forward subsumptions: 7321
% Bw demodulations to eq. taut.: 1
% 
% Binary resolution: 89
% Forward superposition: 8064
% Backward superposition: 4433
% Self superposition: 317
% Equality factoring: 244
% Equality resolution: 15
% 
% Split clauses: 954
% Split components: 1927
% SAT solver clauses: 2281
% SAT solver unit clauses: 273
% SAT solver binary clauses: 582
% 
% Sat splits: 954
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 2277
% TWLsolver calls for satisfiability: 123
% 
% Memory used [KB]: 8443
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 294 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.pred_set
% (95669)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 37
% Passive clauses: 275
% Generated clauses: 5575
% Final active clauses: 36
% Final passive clauses: 232
% Input formulas: 15
% Initial clauses: 30
% 
% Duplicate literals: 927
% Trivial inequalities: 32
% Fw subsumption resolutions: 231
% Fw demodulations: 60
% Bw demodulations: 5
% Condensations: 1314
% Global subsumptions: 4
% 
% Simple tautologies: 93
% Equational tautologies: 63
% Forward subsumptions: 1984
% 
% Binary resolution: 32
% Forward superposition: 1223
% Backward superposition: 1140
% Self superposition: 189
% Equality factoring: 178
% Equality resolution: 3
% 
% Split clauses: 70
% Split components: 141
% SAT solver clauses: 652
% SAT solver unit clauses: 33
% SAT solver binary clauses: 74
% SAT solver learnt clauses: 8
% 
% Sat splits: 70
% Sat splitting refutations: 4
% 
% TWLsolver clauses: 636
% TWLsolver calls for satisfiability: 101
% 
% Memory used [KB]: 4477
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 287 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.pred_set
% (95694)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 348
% Passive clauses: 4266
% Generated clauses: 97994
% Final active clauses: 77
% Final passive clauses: 596
% Input formulas: 15
% Initial clauses: 30
% 
% Duplicate literals: 6531
% Trivial inequalities: 468
% Fw subsumption resolutions: 6246
% Fw demodulations: 13649
% Bw demodulations: 2820
% Condensations: 10946
% Global subsumptions: 3191
% 
% Simple tautologies: 837
% Equational tautologies: 1974
% Forward subsumptions: 46164
% Fw demodulations to eq. taut.: 28
% Bw demodulations to eq. taut.: 154
% 
% Unit resulting resolution: 7077
% Forward superposition: 20774
% Backward superposition: 14404
% Self superposition: 521
% Equality factoring: 332
% Equality resolution: 48
% 
% Split clauses: 520
% Split components: 1055
% SAT solver clauses: 11805
% SAT solver unit clauses: 37
% SAT solver binary clauses: 519
% 
% Sat splits: 520
% Sat splitting refutations: 3306
% 
% Memory used [KB]: 63069
% Time elapsed: 10.400 s
% ------------------------------
% ------------------------------
% remaining time: 183 next slice time: 39
dis+11_5_fde=none:nwc=1:sas=minisat:sd=1:ss=axioms:st=5.0:sos=all:sdd=large:sser=off:sfr=on:ssfp=100000:ssfq=2.0:ssnc=none_37 on thm.pred_set
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.pred_set
% SZS output start Proof for thm.pred_set
fof(f698,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f103,f106,f104,f226,f231,f229,f227,f235,f233,f254,f357,f403,f408,f406,f404,f412,f410,f422,f480,f678,f679,f682,f685])).
fof(f685,plain,(
  $false | ($spl8 | $spl10)),
  inference(subsumption_resolution,[],[f684,f83])).
fof(f83,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f33])).
fof(f33,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.pred_set.INTER_IDEMPOT',aHL_FALSITY)).
fof(f684,plain,(
  p(s(bool,'F_0')) | ($spl8 | $spl10)),
  inference(forward_demodulation,[],[f683,f234])).
fof(f234,plain,(
  s(bool,'F_0') = s(bool,'const.bool.IN_2'(s(sK0,sK3('const.pred_set.INTER_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),sK1,sK0)),s(fun(sK0,bool),sK1))) | $spl10),
  inference(cnf_transformation,[],[f234_D])).
fof(f234_D,plain,(
  s(bool,'F_0') = s(bool,'const.bool.IN_2'(s(sK0,sK3('const.pred_set.INTER_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),sK1,sK0)),s(fun(sK0,bool),sK1))) <=> ~$spl10),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl10])])).
fof(f683,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK0,sK3('const.pred_set.INTER_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),sK1,sK0)),s(fun(sK0,bool),sK1)))) | $spl8),
  inference(subsumption_resolution,[],[f656,f86])).
fof(f86,plain,(
  p(s(bool,'T_0'))),
  inference(trivial_inequality_removal,[],[f60])).
fof(f60,plain,(
  ( ! [X0,X1] : (p(s(bool,'T_0')) | s(X0,X1) != s(X0,X1)) )),
  inference(cnf_transformation,[],[f41])).
fof(f41,plain,(
  ! [X0,X1] : ((s(X0,X1) != s(X0,X1) | p(s(bool,'T_0'))) & (~p(s(bool,'T_0')) | s(X0,X1) = s(X0,X1)))),
  inference(nnf_transformation,[],[f24])).
fof(f24,plain,(
  ! [X0,X1] : (s(X0,X1) = s(X0,X1) <=> p(s(bool,'T_0')))),
  inference(flattening,[],[f23])).
fof(f23,plain,(
  ! [X0] : ! [X1] : (s(X0,X1) = s(X0,X1) <=> p(s(bool,'T_0')))),
  inference(rectify,[],[f14])).
fof(f14,axiom,(
  ! [X6] : ! [X9] : (s(X6,X9) = s(X6,X9) <=> p(s(bool,'T_0')))),
  file('thm.pred_set.INTER_IDEMPOT','thm.bool.REFL_CLAUSE')).
fof(f656,plain,(
  ~p(s(bool,'T_0')) | p(s(bool,'const.bool.IN_2'(s(sK0,sK3('const.pred_set.INTER_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),sK1,sK0)),s(fun(sK0,bool),sK1)))) | $spl8),
  inference(superposition,[],[f64,f233])).
fof(f64,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2)))) | ~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.pred_set.INTER_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))))) )),
  inference(cnf_transformation,[],[f43])).
fof(f43,plain,(
  ! [X0,X1,X2,X3] : ((~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.pred_set.INTER_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))))) | (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) & p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2)))))) & (~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) | ~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2)))) | p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.pred_set.INTER_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))))))),
  inference(flattening,[],[f42])).
fof(f42,plain,(
  ! [X0,X1,X2,X3] : ((~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.pred_set.INTER_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))))) | (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) & p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2)))))) & ((~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) | ~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))) | p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.pred_set.INTER_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))))))),
  inference(nnf_transformation,[],[f26])).
fof(f26,plain,(
  ! [X0,X1,X2,X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.pred_set.INTER_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))))) <=> (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) & p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))))),
  inference(flattening,[],[f25])).
fof(f25,plain,(
  ! [X0] : ! [X1,X2,X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.pred_set.INTER_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))))) <=> (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) & p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))))),
  inference(rectify,[],[f16])).
fof(f16,axiom,(
  ! [X6] : ! [X7,X8,X9] : (p(s(bool,'const.bool.IN_2'(s(X6,X9),s(fun(X6,bool),'const.pred_set.INTER_2'(s(fun(X6,bool),X7),s(fun(X6,bool),X8)))))) <=> (p(s(bool,'const.bool.IN_2'(s(X6,X9),s(fun(X6,bool),X7)))) & p(s(bool,'const.bool.IN_2'(s(X6,X9),s(fun(X6,bool),X8))))))),
  file('thm.pred_set.INTER_IDEMPOT','thm.pred_set.IN_INTER')).
fof(f682,plain,(
  $false | ($spl8 | $spl10)),
  inference(subsumption_resolution,[],[f681,f83])).
fof(f681,plain,(
  p(s(bool,'F_0')) | ($spl8 | $spl10)),
  inference(forward_demodulation,[],[f680,f234])).
fof(f680,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK0,sK3('const.pred_set.INTER_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),sK1,sK0)),s(fun(sK0,bool),sK1)))) | $spl8),
  inference(subsumption_resolution,[],[f655,f86])).
fof(f655,plain,(
  ~p(s(bool,'T_0')) | p(s(bool,'const.bool.IN_2'(s(sK0,sK3('const.pred_set.INTER_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),sK1,sK0)),s(fun(sK0,bool),sK1)))) | $spl8),
  inference(superposition,[],[f63,f233])).
fof(f63,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) | ~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.pred_set.INTER_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))))) )),
  inference(cnf_transformation,[],[f43])).
fof(f679,plain,(
  $false | ($spl8 | $spl10)),
  inference(subsumption_resolution,[],[f653,f85])).
fof(f85,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.pred_set.INTER_IDEMPOT',aHL_TRUTH)).
fof(f653,plain,(
  ~p(s(bool,'T_0')) | ($spl8 | $spl10)),
  inference(superposition,[],[f451,f233])).
fof(f451,plain,(
  ( ! [X1] : (~p(s(bool,'const.bool.IN_2'(s(sK0,sK3('const.pred_set.INTER_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),sK1,sK0)),s(fun(sK0,bool),'const.pred_set.INTER_2'(s(fun(sK0,bool),X1),s(fun(sK0,bool),sK1))))))) ) | $spl10),
  inference(subsumption_resolution,[],[f432,f83])).
fof(f432,plain,(
  ( ! [X1] : (p(s(bool,'F_0')) | ~p(s(bool,'const.bool.IN_2'(s(sK0,sK3('const.pred_set.INTER_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),sK1,sK0)),s(fun(sK0,bool),'const.pred_set.INTER_2'(s(fun(sK0,bool),X1),s(fun(sK0,bool),sK1))))))) ) | $spl10),
  inference(superposition,[],[f64,f234])).
fof(f678,plain,(
  $false | ($spl8 | $spl10)),
  inference(subsumption_resolution,[],[f652,f85])).
fof(f652,plain,(
  ~p(s(bool,'T_0')) | ($spl8 | $spl10)),
  inference(superposition,[],[f450,f233])).
fof(f450,plain,(
  ( ! [X0] : (~p(s(bool,'const.bool.IN_2'(s(sK0,sK3('const.pred_set.INTER_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),sK1,sK0)),s(fun(sK0,bool),'const.pred_set.INTER_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),X0))))))) ) | $spl10),
  inference(subsumption_resolution,[],[f431,f83])).
fof(f431,plain,(
  ( ! [X0] : (p(s(bool,'F_0')) | ~p(s(bool,'const.bool.IN_2'(s(sK0,sK3('const.pred_set.INTER_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),sK1,sK0)),s(fun(sK0,bool),'const.pred_set.INTER_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),X0))))))) ) | $spl10),
  inference(superposition,[],[f63,f234])).
fof(f480,plain,(
  $false | ($spl15 | $spl19)),
  inference(subsumption_resolution,[],[f479,f408])).
fof(f479,plain,(
  s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK3(sK1,'const.pred_set.INTER_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),sK0)),s(fun(sK0,bool),sK1))) | $spl19),
  inference(trivial_inequality_removal,[],[f478])).
fof(f478,plain,(
  s(bool,'F_0') != s(bool,'F_0') | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK3(sK1,'const.pred_set.INTER_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),sK0)),s(fun(sK0,bool),sK1))) | $spl19),
  inference(superposition,[],[f412,f62])).
fof(f62,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.pred_set.INTER_IDEMPOT',aHL_BOOL_CASES)).
fof(f422,plain,(
  $false | ($spl4 | $spl7)),
  inference(subsumption_resolution,[],[f421,f370])).
fof(f370,plain,(
  s(bool,'F_0') != s(bool,'const.bool.IN_2'(s(sK0,sK3('const.pred_set.INTER_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),sK1,sK0)),s(fun(sK0,bool),sK1))) | $spl4),
  inference(forward_demodulation,[],[f208,f229])).
fof(f208,plain,(
  s(bool,'const.bool.IN_2'(s(sK0,sK3('const.pred_set.INTER_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),sK1,sK0)),s(fun(sK0,bool),sK1))) != s(bool,'const.bool.IN_2'(s(sK0,sK3('const.pred_set.INTER_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),sK1,sK0)),s(fun(sK0,bool),'const.pred_set.INTER_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)))))),
  inference(equality_resolution,[],[f94])).
fof(f94,plain,(
  ( ! [X2] : (s(fun(sK0,bool),sK1) != s(fun(sK0,bool),X2) | s(bool,'const.bool.IN_2'(s(sK0,sK3('const.pred_set.INTER_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),X2,sK0)),s(fun(sK0,bool),X2))) != s(bool,'const.bool.IN_2'(s(sK0,sK3('const.pred_set.INTER_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),X2,sK0)),s(fun(sK0,bool),'const.pred_set.INTER_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)))))) )),
  inference(superposition,[],[f56,f59])).
fof(f59,plain,(
  ( ! [X2,X0,X1] : (s(fun(X0,bool),X1) = s(fun(X0,bool),X2) | s(bool,'const.bool.IN_2'(s(X0,sK3(X2,X1,X0)),s(fun(X0,bool),X1))) != s(bool,'const.bool.IN_2'(s(X0,sK3(X2,X1,X0)),s(fun(X0,bool),X2)))) )),
  inference(cnf_transformation,[],[f40])).
fof(f40,plain,(
  ! [X0,X1,X2] : ((s(fun(X0,bool),X1) != s(fun(X0,bool),X2) | ! [X4] : s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X1))) = s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X2)))) & (s(bool,'const.bool.IN_2'(s(X0,sK3(X2,X1,X0)),s(fun(X0,bool),X1))) != s(bool,'const.bool.IN_2'(s(X0,sK3(X2,X1,X0)),s(fun(X0,bool),X2))) | s(fun(X0,bool),X1) = s(fun(X0,bool),X2)))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK3])],[f39])).
fof(f39,plain,(
  ! [X0,X1,X2] : ((s(fun(X0,bool),X1) != s(fun(X0,bool),X2) | ! [X4] : s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X1))) = s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X2)))) & (? [X3] : s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1))) != s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))) | s(fun(X0,bool),X1) = s(fun(X0,bool),X2)))),
  inference(rectify,[],[f38])).
fof(f38,plain,(
  ! [X0,X1,X2] : ((s(fun(X0,bool),X1) != s(fun(X0,bool),X2) | ! [X3] : s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1))) = s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2)))) & (? [X3] : s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1))) != s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))) | s(fun(X0,bool),X1) = s(fun(X0,bool),X2)))),
  inference(nnf_transformation,[],[f22])).
fof(f22,plain,(
  ! [X0,X1,X2] : (s(fun(X0,bool),X1) = s(fun(X0,bool),X2) <=> ! [X3] : s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1))) = s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))),
  inference(flattening,[],[f21])).
fof(f21,plain,(
  ! [X0] : ! [X1,X2] : (s(fun(X0,bool),X1) = s(fun(X0,bool),X2) <=> ! [X3] : s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1))) = s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))),
  inference(rectify,[],[f15])).
fof(f15,axiom,(
  ! [X6] : ! [X7,X8] : (s(fun(X6,bool),X7) = s(fun(X6,bool),X8) <=> ! [X9] : s(bool,'const.bool.IN_2'(s(X6,X9),s(fun(X6,bool),X7))) = s(bool,'const.bool.IN_2'(s(X6,X9),s(fun(X6,bool),X8))))),
  file('thm.pred_set.INTER_IDEMPOT','thm.pred_set.EXTENSION')).
fof(f56,plain,(
  s(fun(sK0,bool),sK1) != s(fun(sK0,bool),'const.pred_set.INTER_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)))),
  inference(cnf_transformation,[],[f36])).
fof(f36,plain,(
  s(fun(sK0,bool),sK1) != s(fun(sK0,bool),'const.pred_set.INTER_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1])],[f34])).
fof(f34,plain,(
  ? [X0,X1] : s(fun(X0,bool),X1) != s(fun(X0,bool),'const.pred_set.INTER_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X1)))),
  inference(ennf_transformation,[],[f18])).
fof(f18,plain,(
  ~! [X0,X1] : s(fun(X0,bool),X1) = s(fun(X0,bool),'const.pred_set.INTER_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X1)))),
  inference(flattening,[],[f17])).
fof(f17,plain,(
  ~! [X0] : ! [X1] : s(fun(X0,bool),X1) = s(fun(X0,bool),'const.pred_set.INTER_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X1)))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7] : s(fun(X6,bool),X7) = s(fun(X6,bool),'const.pred_set.INTER_2'(s(fun(X6,bool),X7),s(fun(X6,bool),X7)))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7] : s(fun(X6,bool),X7) = s(fun(X6,bool),'const.pred_set.INTER_2'(s(fun(X6,bool),X7),s(fun(X6,bool),X7)))),
  file('thm.pred_set.INTER_IDEMPOT','thm.pred_set.INTER_IDEMPOT')).
fof(f421,plain,(
  s(bool,'F_0') = s(bool,'const.bool.IN_2'(s(sK0,sK3('const.pred_set.INTER_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),sK1,sK0)),s(fun(sK0,bool),sK1))) | $spl7),
  inference(trivial_inequality_removal,[],[f419])).
fof(f419,plain,(
  s(bool,'T_0') != s(bool,'T_0') | s(bool,'F_0') = s(bool,'const.bool.IN_2'(s(sK0,sK3('const.pred_set.INTER_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),sK1,sK0)),s(fun(sK0,bool),sK1))) | $spl7),
  inference(superposition,[],[f231,f62])).
fof(f410,plain,(
  s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK3(sK1,'const.pred_set.INTER_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),sK0)),s(fun(sK0,bool),'const.pred_set.INTER_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1))))) | $spl16),
  inference(cnf_transformation,[],[f410_D])).
fof(f410_D,plain,(
  s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK3(sK1,'const.pred_set.INTER_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),sK0)),s(fun(sK0,bool),'const.pred_set.INTER_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1))))) <=> ~$spl16),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl16])])).
fof(f412,plain,(
  s(bool,'F_0') != s(bool,'const.bool.IN_2'(s(sK0,sK3(sK1,'const.pred_set.INTER_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),sK0)),s(fun(sK0,bool),sK1))) | $spl19),
  inference(cnf_transformation,[],[f412_D])).
fof(f412_D,plain,(
  s(bool,'F_0') != s(bool,'const.bool.IN_2'(s(sK0,sK3(sK1,'const.pred_set.INTER_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),sK0)),s(fun(sK0,bool),sK1))) <=> ~$spl19),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl19])])).
fof(f404,plain,(
  s(bool,'F_0') != s(bool,'const.bool.IN_2'(s(sK0,sK3(sK1,'const.pred_set.INTER_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),sK0)),s(fun(sK0,bool),sK1))) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK3(sK1,'const.pred_set.INTER_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),sK0)),s(fun(sK0,bool),'const.pred_set.INTER_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)))))),
  inference(superposition,[],[f303,f62])).
fof(f303,plain,(
  s(bool,'const.bool.IN_2'(s(sK0,sK3(sK1,'const.pred_set.INTER_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),sK0)),s(fun(sK0,bool),sK1))) != s(bool,'const.bool.IN_2'(s(sK0,sK3(sK1,'const.pred_set.INTER_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),sK0)),s(fun(sK0,bool),'const.pred_set.INTER_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)))))),
  inference(equality_resolution,[],[f95])).
fof(f95,plain,(
  ( ! [X3] : (s(fun(sK0,bool),sK1) != s(fun(sK0,bool),X3) | s(bool,'const.bool.IN_2'(s(sK0,sK3(X3,'const.pred_set.INTER_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),sK0)),s(fun(sK0,bool),X3))) != s(bool,'const.bool.IN_2'(s(sK0,sK3(X3,'const.pred_set.INTER_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),sK0)),s(fun(sK0,bool),'const.pred_set.INTER_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)))))) )),
  inference(superposition,[],[f56,f59])).
fof(f406,plain,(
  s(bool,'F_0') = s(bool,'const.bool.IN_2'(s(sK0,sK3(sK1,'const.pred_set.INTER_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),sK0)),s(fun(sK0,bool),'const.pred_set.INTER_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1))))) | $spl12),
  inference(cnf_transformation,[],[f406_D])).
fof(f406_D,plain,(
  s(bool,'F_0') = s(bool,'const.bool.IN_2'(s(sK0,sK3(sK1,'const.pred_set.INTER_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),sK0)),s(fun(sK0,bool),'const.pred_set.INTER_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1))))) <=> ~$spl12),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl12])])).
fof(f408,plain,(
  s(bool,'T_0') != s(bool,'const.bool.IN_2'(s(sK0,sK3(sK1,'const.pred_set.INTER_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),sK0)),s(fun(sK0,bool),sK1))) | $spl15),
  inference(cnf_transformation,[],[f408_D])).
fof(f408_D,plain,(
  s(bool,'T_0') != s(bool,'const.bool.IN_2'(s(sK0,sK3(sK1,'const.pred_set.INTER_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),sK0)),s(fun(sK0,bool),sK1))) <=> ~$spl15),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl15])])).
fof(f403,plain,(
  s(bool,'T_0') != s(bool,'const.bool.IN_2'(s(sK0,sK3(sK1,'const.pred_set.INTER_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),sK0)),s(fun(sK0,bool),sK1))) | s(bool,'F_0') = s(bool,'const.bool.IN_2'(s(sK0,sK3(sK1,'const.pred_set.INTER_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),sK0)),s(fun(sK0,bool),'const.pred_set.INTER_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)))))),
  inference(superposition,[],[f303,f62])).
fof(f357,plain,(
  $false | ($spl4 | $spl6)),
  inference(subsumption_resolution,[],[f356,f85])).
fof(f356,plain,(
  ~p(s(bool,'T_0')) | ($spl4 | $spl6)),
  inference(forward_demodulation,[],[f355,f230])).
fof(f230,plain,(
  s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK3('const.pred_set.INTER_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),sK1,sK0)),s(fun(sK0,bool),sK1))) | $spl6),
  inference(cnf_transformation,[],[f230_D])).
fof(f230_D,plain,(
  s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK3('const.pred_set.INTER_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),sK1,sK0)),s(fun(sK0,bool),sK1))) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f355,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(sK0,sK3('const.pred_set.INTER_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),sK1,sK0)),s(fun(sK0,bool),sK1)))) | $spl4),
  inference(subsumption_resolution,[],[f352,f83])).
fof(f352,plain,(
  p(s(bool,'F_0')) | ~p(s(bool,'const.bool.IN_2'(s(sK0,sK3('const.pred_set.INTER_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),sK1,sK0)),s(fun(sK0,bool),sK1)))) | $spl4),
  inference(duplicate_literal_removal,[],[f332])).
fof(f332,plain,(
  p(s(bool,'F_0')) | ~p(s(bool,'const.bool.IN_2'(s(sK0,sK3('const.pred_set.INTER_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),sK1,sK0)),s(fun(sK0,bool),sK1)))) | ~p(s(bool,'const.bool.IN_2'(s(sK0,sK3('const.pred_set.INTER_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),sK1,sK0)),s(fun(sK0,bool),sK1)))) | $spl4),
  inference(superposition,[],[f65,f229])).
fof(f65,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.pred_set.INTER_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))))) | ~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2)))) | ~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1))))) )),
  inference(cnf_transformation,[],[f43])).
fof(f254,plain,(
  $false | ($spl7 | $spl11)),
  inference(subsumption_resolution,[],[f253,f231])).
fof(f253,plain,(
  s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK3('const.pred_set.INTER_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),sK1,sK0)),s(fun(sK0,bool),sK1))) | $spl11),
  inference(trivial_inequality_removal,[],[f252])).
fof(f252,plain,(
  s(bool,'F_0') != s(bool,'F_0') | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK3('const.pred_set.INTER_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),sK1,sK0)),s(fun(sK0,bool),sK1))) | $spl11),
  inference(superposition,[],[f235,f62])).
fof(f233,plain,(
  s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK3('const.pred_set.INTER_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),sK1,sK0)),s(fun(sK0,bool),'const.pred_set.INTER_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1))))) | $spl8),
  inference(cnf_transformation,[],[f233_D])).
fof(f233_D,plain,(
  s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK3('const.pred_set.INTER_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),sK1,sK0)),s(fun(sK0,bool),'const.pred_set.INTER_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1))))) <=> ~$spl8),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl8])])).
fof(f235,plain,(
  s(bool,'F_0') != s(bool,'const.bool.IN_2'(s(sK0,sK3('const.pred_set.INTER_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),sK1,sK0)),s(fun(sK0,bool),sK1))) | $spl11),
  inference(cnf_transformation,[],[f235_D])).
fof(f235_D,plain,(
  s(bool,'F_0') != s(bool,'const.bool.IN_2'(s(sK0,sK3('const.pred_set.INTER_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),sK1,sK0)),s(fun(sK0,bool),sK1))) <=> ~$spl11),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl11])])).
fof(f227,plain,(
  s(bool,'F_0') != s(bool,'const.bool.IN_2'(s(sK0,sK3('const.pred_set.INTER_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),sK1,sK0)),s(fun(sK0,bool),sK1))) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK3('const.pred_set.INTER_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),sK1,sK0)),s(fun(sK0,bool),'const.pred_set.INTER_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)))))),
  inference(superposition,[],[f208,f62])).
fof(f229,plain,(
  s(bool,'F_0') = s(bool,'const.bool.IN_2'(s(sK0,sK3('const.pred_set.INTER_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),sK1,sK0)),s(fun(sK0,bool),'const.pred_set.INTER_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1))))) | $spl4),
  inference(cnf_transformation,[],[f229_D])).
fof(f229_D,plain,(
  s(bool,'F_0') = s(bool,'const.bool.IN_2'(s(sK0,sK3('const.pred_set.INTER_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),sK1,sK0)),s(fun(sK0,bool),'const.pred_set.INTER_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1))))) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f231,plain,(
  s(bool,'T_0') != s(bool,'const.bool.IN_2'(s(sK0,sK3('const.pred_set.INTER_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),sK1,sK0)),s(fun(sK0,bool),sK1))) | $spl7),
  inference(cnf_transformation,[],[f231_D])).
fof(f231_D,plain,(
  s(bool,'T_0') != s(bool,'const.bool.IN_2'(s(sK0,sK3('const.pred_set.INTER_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),sK1,sK0)),s(fun(sK0,bool),sK1))) <=> ~$spl7),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl7])])).
fof(f226,plain,(
  s(bool,'T_0') != s(bool,'const.bool.IN_2'(s(sK0,sK3('const.pred_set.INTER_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),sK1,sK0)),s(fun(sK0,bool),sK1))) | s(bool,'F_0') = s(bool,'const.bool.IN_2'(s(sK0,sK3('const.pred_set.INTER_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)),sK1,sK0)),s(fun(sK0,bool),'const.pred_set.INTER_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)))))),
  inference(superposition,[],[f208,f62])).
fof(f104,plain,(
  ( ! [X1] : (s(fun(sK0,bool),X1) != s(fun(sK0,bool),'const.pred_set.INTER_2'(s(fun(sK0,bool),X1),s(fun(sK0,bool),X1))) | s(bool,'F_0') = s(bool,g(s(sK0,sK2(sK1,X1,bool,sK0))))) ) | $spl0),
  inference(cnf_transformation,[],[f104_D])).
fof(f104_D,plain,(
  ( ! [X1] : (s(fun(sK0,bool),X1) != s(fun(sK0,bool),'const.pred_set.INTER_2'(s(fun(sK0,bool),X1),s(fun(sK0,bool),X1))) | s(bool,'F_0') = s(bool,g(s(sK0,sK2(sK1,X1,bool,sK0))))) ) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f106,plain,(
  s(bool,'T_0') != s(bool,'F_0') | $spl3),
  inference(cnf_transformation,[],[f106_D])).
fof(f106_D,plain,(
  s(bool,'T_0') != s(bool,'F_0') <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f103,plain,(
  ( ! [X1] : (s(bool,'T_0') != s(bool,'F_0') | s(fun(sK0,bool),X1) != s(fun(sK0,bool),'const.pred_set.INTER_2'(s(fun(sK0,bool),X1),s(fun(sK0,bool),X1))) | s(bool,'F_0') = s(bool,g(s(sK0,sK2(sK1,X1,bool,sK0))))) )),
  inference(subsumption_resolution,[],[f101,f96])).
fof(f96,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,f(s(sK0,sK2(sK1,X0,bool,sK0)))) | s(fun(sK0,bool),X0) != s(fun(sK0,bool),'const.pred_set.INTER_2'(s(fun(sK0,bool),X0),s(fun(sK0,bool),X0))) | s(bool,'F_0') = s(bool,g(s(sK0,sK2(sK1,X0,bool,sK0))))) )),
  inference(superposition,[],[f88,f62])).
fof(f88,plain,(
  ( ! [X0] : (s(bool,f(s(sK0,sK2(sK1,X0,bool,sK0)))) != s(bool,g(s(sK0,sK2(sK1,X0,bool,sK0)))) | s(fun(sK0,bool),X0) != s(fun(sK0,bool),'const.pred_set.INTER_2'(s(fun(sK0,bool),X0),s(fun(sK0,bool),X0)))) )),
  inference(superposition,[],[f56,f57])).
fof(f57,plain,(
  ( ! [X2,X0,X3,X1] : (s(fun(X0,X1),X2) = s(fun(X0,X1),X3) | s(X1,f(s(X0,sK2(X3,X2,X1,X0)))) != s(X1,g(s(X0,sK2(X3,X2,X1,X0))))) )),
  inference(cnf_transformation,[],[f37])).
fof(f37,plain,(
  ! [X0,X1,X2,X3] : (s(X1,f(s(X0,sK2(X3,X2,X1,X0)))) != s(X1,g(s(X0,sK2(X3,X2,X1,X0)))) | s(fun(X0,X1),X2) = s(fun(X0,X1),X3))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK2])],[f35])).
fof(f35,plain,(
  ! [X0,X1,X2,X3] : (? [X4] : s(X1,f(s(X0,X4))) != s(X1,g(s(X0,X4))) | s(fun(X0,X1),X2) = s(fun(X0,X1),X3))),
  inference(ennf_transformation,[],[f20])).
fof(f20,plain,(
  ! [X0,X1,X2,X3] : (! [X4] : s(X1,f(s(X0,X4))) = s(X1,g(s(X0,X4))) => s(fun(X0,X1),X2) = s(fun(X0,X1),X3))),
  inference(flattening,[],[f19])).
fof(f19,plain,(
  ! [X0,X1] : ! [X2,X3] : (! [X4] : s(X1,f(s(X0,X4))) = s(X1,g(s(X0,X4))) => s(fun(X0,X1),X2) = s(fun(X0,X1),X3))),
  inference(rectify,[],[f4])).
fof(f4,axiom,(
  ! [X1,X2] : ! [X3,X4] : (! [X5] : s(X2,f(s(X1,X5))) = s(X2,g(s(X1,X5))) => s(fun(X1,X2),X3) = s(fun(X1,X2),X4))),
  file('thm.pred_set.INTER_IDEMPOT',aHL_EXT)).
fof(f101,plain,(
  ( ! [X1] : (s(bool,'T_0') != s(bool,'F_0') | s(fun(sK0,bool),X1) != s(fun(sK0,bool),'const.pred_set.INTER_2'(s(fun(sK0,bool),X1),s(fun(sK0,bool),X1))) | s(bool,'F_0') = s(bool,g(s(sK0,sK2(sK1,X1,bool,sK0)))) | s(bool,'T_0') = s(bool,f(s(sK0,sK2(sK1,X1,bool,sK0))))) )),
  inference(superposition,[],[f96,f62])).
% SZS output end Proof for thm.pred_set
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 58
% Passive clauses: 345
% Generated clauses: 615
% Final active clauses: 47
% Final passive clauses: 225
% Input formulas: 15
% Initial clauses: 30
% 
% Selected by SInE selection: 15
% SInE iterations: 1
% 
% Duplicate literals: 3
% Trivial inequalities: 18
% Fw subsumption resolutions: 28
% Fw demodulations: 60
% Bw demodulations: 4
% 
% Simple tautologies: 25
% Equational tautologies: 1
% Forward subsumptions: 136
% 
% Binary resolution: 24
% Forward superposition: 345
% Backward superposition: 108
% Equality resolution: 2
% 
% Split clauses: 5
% Split components: 10
% SAT solver clauses: 14
% SAT solver binary clauses: 13
% 
% Sat splits: 5
% Sat splitting refutations: 8
% 
% Memory used [KB]: 1151
% Time elapsed: 0.022 s
% ------------------------------
% ------------------------------
% Success in time 11.724 s
