Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.option
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.option
% SZS output start Proof for thm.option
fof(f619,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f612,f581,f578])).
fof(f578,plain,(
  s(bool,'T_0') = s(bool,sK0) | $spl4),
  inference(cnf_transformation,[],[f578_D])).
fof(f578_D,plain,(
  s(bool,'T_0') = s(bool,sK0) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f581,plain,(
  s(bool,'T_0') = s(bool,sK0)),
  inference(subsumption_resolution,[],[f580,f55])).
fof(f55,plain,(
  s('type.option.option'('type.one.one'),'const.option.NONE_0') = s('type.option.option'('type.one.one'),'const.option.OPTION_GUARD_1'(s(bool,'F_0')))),
  inference(cnf_transformation,[],[f19])).
fof(f19,axiom,(
  s('type.option.option'('type.one.one'),'const.option.NONE_0') = s('type.option.option'('type.one.one'),'const.option.OPTION_GUARD_1'(s(bool,'F_0')))),
  file('thm.option.OPTION_GUARD_COND','thm.option.OPTION_GUARD_def|split|1')).
fof(f580,plain,(
  s('type.option.option'('type.one.one'),'const.option.NONE_0') != s('type.option.option'('type.one.one'),'const.option.OPTION_GUARD_1'(s(bool,'F_0'))) | s(bool,'T_0') = s(bool,sK0)),
  inference(forward_demodulation,[],[f565,f72])).
fof(f72,plain,(
  ( ! [X2,X0,X1] : (s(X0,X2) = s(X0,'const.bool.COND_3'(s(bool,'F_0'),s(X0,X1),s(X0,X2)))) )),
  inference(cnf_transformation,[],[f36])).
fof(f36,plain,(
  ! [X0,X1,X2] : s(X0,X2) = s(X0,'const.bool.COND_3'(s(bool,'F_0'),s(X0,X1),s(X0,X2)))),
  inference(flattening,[],[f35])).
fof(f35,plain,(
  ! [X0] : ! [X1,X2] : s(X0,X2) = s(X0,'const.bool.COND_3'(s(bool,'F_0'),s(X0,X1),s(X0,X2)))),
  inference(rectify,[],[f17])).
fof(f17,axiom,(
  ! [X10] : ! [X7,X8] : s(X10,X8) = s(X10,'const.bool.COND_3'(s(bool,'F_0'),s(X10,X7),s(X10,X8)))),
  file('thm.option.OPTION_GUARD_COND','thm.bool.COND_CLAUSES|split|1')).
fof(f565,plain,(
  s('type.option.option'('type.one.one'),'const.option.OPTION_GUARD_1'(s(bool,'F_0'))) != s('type.option.option'('type.one.one'),'const.bool.COND_3'(s(bool,'F_0'),s('type.option.option'('type.one.one'),'const.option.OPTION_GUARD_1'(s(bool,'T_0'))),s('type.option.option'('type.one.one'),'const.option.NONE_0'))) | s(bool,'T_0') = s(bool,sK0)),
  inference(superposition,[],[f210,f59])).
fof(f59,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.option.OPTION_GUARD_COND',aHL_BOOL_CASES)).
fof(f210,plain,(
  s('type.option.option'('type.one.one'),'const.option.OPTION_GUARD_1'(s(bool,sK0))) != s('type.option.option'('type.one.one'),'const.bool.COND_3'(s(bool,sK0),s('type.option.option'('type.one.one'),'const.option.OPTION_GUARD_1'(s(bool,'T_0'))),s('type.option.option'('type.one.one'),'const.option.NONE_0')))),
  inference(forward_demodulation,[],[f52,f56])).
fof(f56,plain,(
  s('type.option.option'('type.one.one'),'const.option.OPTION_GUARD_1'(s(bool,'T_0'))) = s('type.option.option'('type.one.one'),'const.option.SOME_1'(s('type.one.one','const.one.one_0')))),
  inference(cnf_transformation,[],[f18])).
fof(f18,axiom,(
  s('type.option.option'('type.one.one'),'const.option.OPTION_GUARD_1'(s(bool,'T_0'))) = s('type.option.option'('type.one.one'),'const.option.SOME_1'(s('type.one.one','const.one.one_0')))),
  file('thm.option.OPTION_GUARD_COND','thm.option.OPTION_GUARD_def|split|0')).
fof(f52,plain,(
  s('type.option.option'('type.one.one'),'const.option.OPTION_GUARD_1'(s(bool,sK0))) != s('type.option.option'('type.one.one'),'const.bool.COND_3'(s(bool,sK0),s('type.option.option'('type.one.one'),'const.option.SOME_1'(s('type.one.one','const.one.one_0'))),s('type.option.option'('type.one.one'),'const.option.NONE_0')))),
  inference(cnf_transformation,[],[f45])).
fof(f45,plain,(
  s('type.option.option'('type.one.one'),'const.option.OPTION_GUARD_1'(s(bool,sK0))) != s('type.option.option'('type.one.one'),'const.bool.COND_3'(s(bool,sK0),s('type.option.option'('type.one.one'),'const.option.SOME_1'(s('type.one.one','const.one.one_0'))),s('type.option.option'('type.one.one'),'const.option.NONE_0')))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0])],[f40])).
fof(f40,plain,(
  ? [X0] : s('type.option.option'('type.one.one'),'const.option.OPTION_GUARD_1'(s(bool,X0))) != s('type.option.option'('type.one.one'),'const.bool.COND_3'(s(bool,X0),s('type.option.option'('type.one.one'),'const.option.SOME_1'(s('type.one.one','const.one.one_0'))),s('type.option.option'('type.one.one'),'const.option.NONE_0')))),
  inference(ennf_transformation,[],[f20])).
fof(f20,plain,(
  ~! [X0] : s('type.option.option'('type.one.one'),'const.option.OPTION_GUARD_1'(s(bool,X0))) = s('type.option.option'('type.one.one'),'const.bool.COND_3'(s(bool,X0),s('type.option.option'('type.one.one'),'const.option.SOME_1'(s('type.one.one','const.one.one_0'))),s('type.option.option'('type.one.one'),'const.option.NONE_0')))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : s('type.option.option'('type.one.one'),'const.option.OPTION_GUARD_1'(s(bool,X6))) = s('type.option.option'('type.one.one'),'const.bool.COND_3'(s(bool,X6),s('type.option.option'('type.one.one'),'const.option.SOME_1'(s('type.one.one','const.one.one_0'))),s('type.option.option'('type.one.one'),'const.option.NONE_0')))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : s('type.option.option'('type.one.one'),'const.option.OPTION_GUARD_1'(s(bool,X6))) = s('type.option.option'('type.one.one'),'const.bool.COND_3'(s(bool,X6),s('type.option.option'('type.one.one'),'const.option.SOME_1'(s('type.one.one','const.one.one_0'))),s('type.option.option'('type.one.one'),'const.option.NONE_0')))),
  file('thm.option.OPTION_GUARD_COND','thm.option.OPTION_GUARD_COND')).
fof(f612,plain,(
  $false | $spl4),
  inference(subsumption_resolution,[],[f582,f71])).
fof(f71,plain,(
  ( ! [X2,X0,X1] : (s(X0,X1) = s(X0,'const.bool.COND_3'(s(bool,'T_0'),s(X0,X1),s(X0,X2)))) )),
  inference(cnf_transformation,[],[f34])).
fof(f34,plain,(
  ! [X0,X1,X2] : s(X0,X1) = s(X0,'const.bool.COND_3'(s(bool,'T_0'),s(X0,X1),s(X0,X2)))),
  inference(flattening,[],[f33])).
fof(f33,plain,(
  ! [X0] : ! [X1,X2] : s(X0,X1) = s(X0,'const.bool.COND_3'(s(bool,'T_0'),s(X0,X1),s(X0,X2)))),
  inference(rectify,[],[f16])).
fof(f16,axiom,(
  ! [X10] : ! [X7,X8] : s(X10,X7) = s(X10,'const.bool.COND_3'(s(bool,'T_0'),s(X10,X7),s(X10,X8)))),
  file('thm.option.OPTION_GUARD_COND','thm.bool.COND_CLAUSES|split|0')).
fof(f582,plain,(
  s('type.option.option'('type.one.one'),'const.option.OPTION_GUARD_1'(s(bool,'T_0'))) != s('type.option.option'('type.one.one'),'const.bool.COND_3'(s(bool,'T_0'),s('type.option.option'('type.one.one'),'const.option.OPTION_GUARD_1'(s(bool,'T_0'))),s('type.option.option'('type.one.one'),'const.option.NONE_0'))) | $spl4),
  inference(backward_demodulation,[],[f578,f210])).
% SZS output end Proof for thm.option
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 23
% Passive clauses: 109
% Generated clauses: 538
% Final active clauses: 22
% Final passive clauses: 74
% Input formulas: 18
% Initial clauses: 26
% 
% Duplicate literals: 54
% Trivial inequalities: 12
% Fw subsumption resolutions: 43
% Fw demodulations: 26
% Bw demodulations: 1
% 
% Simple tautologies: 33
% Equational tautologies: 17
% Forward subsumptions: 250
% 
% Binary resolution: 29
% Factoring: 1
% Forward superposition: 93
% Backward superposition: 196
% Self superposition: 26
% Equality factoring: 26
% Equality resolution: 3
% 
% Split clauses: 3
% Split components: 6
% SAT solver clauses: 7
% SAT solver unit clauses: 3
% SAT solver binary clauses: 3
% SAT solver learnt clauses: 1
% 
% Sat splits: 3
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 6
% TWLsolver calls for satisfiability: 3
% 
% Memory used [KB]: 767
% Time elapsed: 0.012 s
% ------------------------------
% ------------------------------
% Success in time 0.014 s
