Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.bool
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.bool
% SZS output start Proof for thm.bool
fof(f5531,plain,(
  $false),
  inference(subsumption_resolution,[],[f5500,f26])).
fof(f26,plain,(
  ( ! [X2,X0,X3,X1] : (s(X0,'const.bool.literal_case_2'(s(fun(X1,X0),X2),s(X1,X3))) = s(X0,happ(s(fun(X1,X0),X2),s(X1,X3)))) )),
  inference(cnf_transformation,[],[f13])).
fof(f13,plain,(
  ! [X0,X1,X2,X3] : s(X0,'const.bool.literal_case_2'(s(fun(X1,X0),X2),s(X1,X3))) = s(X0,happ(s(fun(X1,X0),X2),s(X1,X3)))),
  inference(flattening,[],[f12])).
fof(f12,plain,(
  ! [X0,X1] : ! [X2,X3] : s(X0,'const.bool.literal_case_2'(s(fun(X1,X0),X2),s(X1,X3))) = s(X0,happ(s(fun(X1,X0),X2),s(X1,X3)))),
  inference(rectify,[],[f7])).
fof(f7,axiom,(
  ! [X7,X8] : ! [X12,X13] : s(X7,'const.bool.literal_case_2'(s(fun(X8,X7),X12),s(X8,X13))) = s(X7,happ(s(fun(X8,X7),X12),s(X8,X13)))),
  file('thm.bool.literal_case_RAND','thm.bool.literal_case_THM')).
fof(f5500,plain,(
  s(sK0,'const.bool.literal_case_2'(s(fun(sK1,sK0),sK3),s(sK1,'const.bool.literal_case_2'(s(fun(sK2,sK1),sK4),s(sK2,sK5))))) != s(sK0,happ(s(fun(sK1,sK0),sK3),s(sK1,'const.bool.literal_case_2'(s(fun(sK2,sK1),sK4),s(sK2,sK5)))))),
  inference(superposition,[],[f864,f3129])).
fof(f3129,plain,(
  ( ! [X222,X220,X219,X223,X221,X224] : (s(X219,happ(s(fun(X221,X219),X222),s(X221,'const.bool.literal_case_2'(s(fun(X220,X221),X223),s(X220,X224))))) = s(X219,'const.bool.literal_case_2'(s(fun(X220,X219),'_dst_x0x1_2'(s(fun(X221,X219),X222),s(fun(X220,X221),X223))),s(X220,X224)))) )),
  inference(superposition,[],[f2793,f26])).
fof(f2793,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (s(X0,happ(s(fun(X1,X0),X3),s(X1,'const.bool.literal_case_2'(s(fun(X2,X1),X4),s(X2,X5))))) = s(X0,happ(s(fun(X2,X0),'_dst_x0x1_2'(s(fun(X1,X0),X3),s(fun(X2,X1),X4))),s(X2,X5)))) )),
  inference(forward_demodulation,[],[f28,f26])).
fof(f28,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (s(X0,happ(s(fun(X1,X0),X3),s(X1,happ(s(fun(X2,X1),X4),s(X2,X5))))) = s(X0,happ(s(fun(X2,X0),'_dst_x0x1_2'(s(fun(X1,X0),X3),s(fun(X2,X1),X4))),s(X2,X5)))) )),
  inference(cnf_transformation,[],[f17])).
fof(f17,plain,(
  ! [X0,X1,X2,X3,X4,X5] : s(X0,happ(s(fun(X1,X0),X3),s(X1,happ(s(fun(X2,X1),X4),s(X2,X5))))) = s(X0,happ(s(fun(X2,X0),'_dst_x0x1_2'(s(fun(X1,X0),X3),s(fun(X2,X1),X4))),s(X2,X5)))),
  inference(flattening,[],[f16])).
fof(f16,plain,(
  ! [X0,X1,X2] : ! [X3,X4,X5] : s(X0,happ(s(fun(X1,X0),X3),s(X1,happ(s(fun(X2,X1),X4),s(X2,X5))))) = s(X0,happ(s(fun(X2,X0),'_dst_x0x1_2'(s(fun(X1,X0),X3),s(fun(X2,X1),X4))),s(X2,X5)))),
  inference(rectify,[],[f8])).
fof(f8,axiom,(
  ! [X14,X15,X16] : ! [X17,X18,X19] : s(X14,happ(s(fun(X15,X14),X17),s(X15,happ(s(fun(X16,X15),X18),s(X16,X19))))) = s(X14,happ(s(fun(X16,X14),'_dst_x0x1_2'(s(fun(X15,X14),X17),s(fun(X16,X15),X18))),s(X16,X19)))),
  file('thm.bool.literal_case_RAND','_dst_x0x1_ax')).
fof(f864,plain,(
  s(sK0,'const.bool.literal_case_2'(s(fun(sK1,sK0),sK3),s(sK1,'const.bool.literal_case_2'(s(fun(sK2,sK1),sK4),s(sK2,sK5))))) != s(sK0,'const.bool.literal_case_2'(s(fun(sK2,sK0),'_dst_x0x1_2'(s(fun(sK1,sK0),sK3),s(fun(sK2,sK1),sK4))),s(sK2,sK5)))),
  inference(forward_demodulation,[],[f22,f26])).
fof(f22,plain,(
  s(sK0,happ(s(fun(sK1,sK0),sK3),s(sK1,'const.bool.literal_case_2'(s(fun(sK2,sK1),sK4),s(sK2,sK5))))) != s(sK0,'const.bool.literal_case_2'(s(fun(sK2,sK0),'_dst_x0x1_2'(s(fun(sK1,sK0),sK3),s(fun(sK2,sK1),sK4))),s(sK2,sK5)))),
  inference(cnf_transformation,[],[f20])).
fof(f20,plain,(
  s(sK0,happ(s(fun(sK1,sK0),sK3),s(sK1,'const.bool.literal_case_2'(s(fun(sK2,sK1),sK4),s(sK2,sK5))))) != s(sK0,'const.bool.literal_case_2'(s(fun(sK2,sK0),'_dst_x0x1_2'(s(fun(sK1,sK0),sK3),s(fun(sK2,sK1),sK4))),s(sK2,sK5)))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2,sK3,sK4,sK5])],[f18])).
fof(f18,plain,(
  ? [X0,X1,X2,X3,X4,X5] : s(X0,happ(s(fun(X1,X0),X3),s(X1,'const.bool.literal_case_2'(s(fun(X2,X1),X4),s(X2,X5))))) != s(X0,'const.bool.literal_case_2'(s(fun(X2,X0),'_dst_x0x1_2'(s(fun(X1,X0),X3),s(fun(X2,X1),X4))),s(X2,X5)))),
  inference(ennf_transformation,[],[f10])).
fof(f10,plain,(
  ~! [X0,X1,X2,X3,X4,X5] : s(X0,happ(s(fun(X1,X0),X3),s(X1,'const.bool.literal_case_2'(s(fun(X2,X1),X4),s(X2,X5))))) = s(X0,'const.bool.literal_case_2'(s(fun(X2,X0),'_dst_x0x1_2'(s(fun(X1,X0),X3),s(fun(X2,X1),X4))),s(X2,X5)))),
  inference(flattening,[],[f9])).
fof(f9,plain,(
  ~! [X0,X1,X2] : ! [X3,X4,X5] : s(X0,happ(s(fun(X1,X0),X3),s(X1,'const.bool.literal_case_2'(s(fun(X2,X1),X4),s(X2,X5))))) = s(X0,'const.bool.literal_case_2'(s(fun(X2,X0),'_dst_x0x1_2'(s(fun(X1,X0),X3),s(fun(X2,X1),X4))),s(X2,X5)))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7,X8] : ! [X9,X10,X11] : s(X6,happ(s(fun(X7,X6),X9),s(X7,'const.bool.literal_case_2'(s(fun(X8,X7),X10),s(X8,X11))))) = s(X6,'const.bool.literal_case_2'(s(fun(X8,X6),'_dst_x0x1_2'(s(fun(X7,X6),X9),s(fun(X8,X7),X10))),s(X8,X11)))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7,X8] : ! [X9,X10,X11] : s(X6,happ(s(fun(X7,X6),X9),s(X7,'const.bool.literal_case_2'(s(fun(X8,X7),X10),s(X8,X11))))) = s(X6,'const.bool.literal_case_2'(s(fun(X8,X6),'_dst_x0x1_2'(s(fun(X7,X6),X9),s(fun(X8,X7),X10))),s(X8,X11)))),
  file('thm.bool.literal_case_RAND','thm.bool.literal_case_RAND')).
% SZS output end Proof for thm.bool
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 38
% Passive clauses: 1379
% Generated clauses: 5344
% Final active clauses: 35
% Final passive clauses: 1286
% Input formulas: 7
% Initial clauses: 7
% 
% Duplicate literals: 447
% Trivial inequalities: 52
% Fw subsumption resolutions: 435
% Fw demodulations: 156
% 
% Simple tautologies: 138
% Equational tautologies: 81
% Forward subsumptions: 1974
% 
% Binary resolution: 16
% Forward superposition: 2058
% Backward superposition: 1665
% Self superposition: 253
% Equality factoring: 206
% Equality resolution: 4
% 
% Split clauses: 260
% Split components: 523
% SAT solver clauses: 711
% SAT solver unit clauses: 257
% SAT solver binary clauses: 223
% 
% Sat splits: 260
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 709
% TWLsolver calls for satisfiability: 29
% 
% Memory used [KB]: 3837
% Time elapsed: 0.248 s
% ------------------------------
% ------------------------------
% Success in time 0.253 s
