Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 149 next slice time: 5
dis+11_7_3 on thm.list
% (95102)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 169
% Passive clauses: 3937
% Generated clauses: 21094
% Final active clauses: 150
% Final passive clauses: 3486
% Input formulas: 69
% Initial clauses: 125
% 
% Duplicate literals: 582
% Trivial inequalities: 348
% Fw subsumption resolutions: 1950
% Fw demodulations: 3015
% Bw demodulations: 17
% 
% Simple tautologies: 260
% Equational tautologies: 43
% Forward subsumptions: 10282
% 
% Binary resolution: 737
% Factoring: 1
% Forward superposition: 6955
% Backward superposition: 6995
% Self superposition: 164
% Equality factoring: 70
% Equality resolution: 27
% 
% Split clauses: 313
% Split components: 629
% SAT solver clauses: 849
% SAT solver unit clauses: 9
% SAT solver binary clauses: 174
% 
% Sat splits: 313
% Sat splitting refutations: 26
% 
% TWLsolver clauses: 848
% TWLsolver calls for satisfiability: 203
% 
% Memory used [KB]: 20468
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 143 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.list
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.list
% SZS output start Proof for thm.list
fof(f15220,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f15215,f248,f381,f14847,f2495,f14848,f255,f386,f333,f433,f4788,f250,f383,f14001,f14269,f247,f379,f454,f455,f338,f436,f343,f441,f14999,f2429,f15000,f12620])).
fof(f12620,plain,(
  $false | ($spl2 | $spl384)),
  inference(resolution,[],[f2429,f381])).
fof(f15000,plain,(
  ( ! [X178] : (s(bool,'T_0') = s(bool,happ(s(fun(sK0,bool),'_dst_x1x0_2'(s(fun(sK0,fun('type.list.list'(sK0),bool)),X178),s('type.list.list'(sK0),sK1))),s(sK0,sK2)))) ) | $spl2842),
  inference(cnf_transformation,[],[f15000_D])).
fof(f15000_D,plain,(
  ( ! [X178] : (s(bool,'T_0') = s(bool,happ(s(fun(sK0,bool),'_dst_x1x0_2'(s(fun(sK0,fun('type.list.list'(sK0),bool)),X178),s('type.list.list'(sK0),sK1))),s(sK0,sK2)))) ) <=> ~$spl2842),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2842])])).
fof(f2429,plain,(
  ( ! [X1] : (~p(s(bool,X1))) ) | $spl384),
  inference(cnf_transformation,[],[f2429_D])).
fof(f2429_D,plain,(
  ( ! [X1] : (~p(s(bool,X1))) ) <=> ~$spl384),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl384])])).
fof(f14999,plain,(
  ( ! [X178,X179] : (~p(s(bool,X179)) | s(bool,'T_0') = s(bool,happ(s(fun(sK0,bool),'_dst_x1x0_2'(s(fun(sK0,fun('type.list.list'(sK0),bool)),X178),s('type.list.list'(sK0),sK1))),s(sK0,sK2)))) ) | ($spl10 | $spl88 | $spl2596)),
  inference(forward_demodulation,[],[f14674,f433])).
fof(f14674,plain,(
  ( ! [X178,X179] : (~p(s(bool,'const.list.list_CASE_3'(s('type.list.list'(sK0),'const.list.NIL_0'),s(bool,X179),s(fun(sK0,fun('type.list.list'(sK0),bool)),X178)))) | s(bool,'T_0') = s(bool,happ(s(fun(sK0,bool),'_dst_x1x0_2'(s(fun(sK0,fun('type.list.list'(sK0),bool)),X178),s('type.list.list'(sK0),sK1))),s(sK0,sK2)))) ) | ($spl10 | $spl2596)),
  inference(superposition,[],[f386,f14269])).
fof(f441,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (s(X0,happ(s(fun(X1,X0),'_dst_x1x0_2'(s(fun(X1,fun(X2,X0)),X3),s(X2,X4))),s(X1,X5))) = s(X0,happ(s(fun(X2,X0),happ(s(fun(X1,fun(X2,X0)),X3),s(X1,X5))),s(X2,X4)))) ) | $spl104),
  inference(cnf_transformation,[],[f441_D])).
fof(f441_D,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (s(X0,happ(s(fun(X1,X0),'_dst_x1x0_2'(s(fun(X1,fun(X2,X0)),X3),s(X2,X4))),s(X1,X5))) = s(X0,happ(s(fun(X2,X0),happ(s(fun(X1,fun(X2,X0)),X3),s(X1,X5))),s(X2,X4)))) ) <=> ~$spl104),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl104])])).
fof(f343,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (s(X0,happ(s(fun(X1,X0),'_dst_x1x0_2'(s(fun(X1,fun(X2,X0)),X3),s(X2,X4))),s(X1,X5))) = s(X0,happ(s(fun(X2,X0),happ(s(fun(X1,fun(X2,X0)),X3),s(X1,X5))),s(X2,X4)))) )),
  inference(cnf_transformation,[],[f153])).
fof(f153,plain,(
  ! [X0,X1,X2,X3,X4,X5] : s(X0,happ(s(fun(X1,X0),'_dst_x1x0_2'(s(fun(X1,fun(X2,X0)),X3),s(X2,X4))),s(X1,X5))) = s(X0,happ(s(fun(X2,X0),happ(s(fun(X1,fun(X2,X0)),X3),s(X1,X5))),s(X2,X4)))),
  inference(flattening,[],[f152])).
fof(f152,plain,(
  ! [X0,X1,X2] : ! [X3,X4,X5] : s(X0,happ(s(fun(X1,X0),'_dst_x1x0_2'(s(fun(X1,fun(X2,X0)),X3),s(X2,X4))),s(X1,X5))) = s(X0,happ(s(fun(X2,X0),happ(s(fun(X1,fun(X2,X0)),X3),s(X1,X5))),s(X2,X4)))),
  inference(rectify,[],[f58])).
fof(f58,axiom,(
  ! [X26,X28,X27] : ! [X29,X30,X31] : s(X26,happ(s(fun(X27,X26),happ(s(fun(X28,fun(X27,X26)),X29),s(X28,X31))),s(X27,X30))) = s(X26,happ(s(fun(X28,X26),'_dst_x1x0_2'(s(fun(X28,fun(X27,X26)),X29),s(X27,X30))),s(X28,X31)))),
  file('thm.list.list_distinct','_dst_x1x0_ax')).
fof(f436,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (s(X0,happ(s(fun('type.list.list'(X1),X0),happ(s(fun(X1,fun('type.list.list'(X1),X0)),X5),s(X1,X2))),s('type.list.list'(X1),X3))) = s(X0,'const.list.list_CASE_3'(s('type.list.list'(X1),'const.list.CONS_2'(s(X1,X2),s('type.list.list'(X1),X3))),s(X0,X4),s(fun(X1,fun('type.list.list'(X1),X0)),X5)))) ) | $spl94),
  inference(cnf_transformation,[],[f436_D])).
fof(f436_D,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (s(X0,happ(s(fun('type.list.list'(X1),X0),happ(s(fun(X1,fun('type.list.list'(X1),X0)),X5),s(X1,X2))),s('type.list.list'(X1),X3))) = s(X0,'const.list.list_CASE_3'(s('type.list.list'(X1),'const.list.CONS_2'(s(X1,X2),s('type.list.list'(X1),X3))),s(X0,X4),s(fun(X1,fun('type.list.list'(X1),X0)),X5)))) ) <=> ~$spl94),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl94])])).
fof(f338,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (s(X0,happ(s(fun('type.list.list'(X1),X0),happ(s(fun(X1,fun('type.list.list'(X1),X0)),X5),s(X1,X2))),s('type.list.list'(X1),X3))) = s(X0,'const.list.list_CASE_3'(s('type.list.list'(X1),'const.list.CONS_2'(s(X1,X2),s('type.list.list'(X1),X3))),s(X0,X4),s(fun(X1,fun('type.list.list'(X1),X0)),X5)))) )),
  inference(cnf_transformation,[],[f146])).
fof(f146,plain,(
  ! [X0,X1,X2,X3,X4,X5] : s(X0,happ(s(fun('type.list.list'(X1),X0),happ(s(fun(X1,fun('type.list.list'(X1),X0)),X5),s(X1,X2))),s('type.list.list'(X1),X3))) = s(X0,'const.list.list_CASE_3'(s('type.list.list'(X1),'const.list.CONS_2'(s(X1,X2),s('type.list.list'(X1),X3))),s(X0,X4),s(fun(X1,fun('type.list.list'(X1),X0)),X5)))),
  inference(flattening,[],[f145])).
fof(f145,plain,(
  ! [X0,X1] : ! [X2,X3,X4,X5] : s(X0,happ(s(fun('type.list.list'(X1),X0),happ(s(fun(X1,fun('type.list.list'(X1),X0)),X5),s(X1,X2))),s('type.list.list'(X1),X3))) = s(X0,'const.list.list_CASE_3'(s('type.list.list'(X1),'const.list.CONS_2'(s(X1,X2),s('type.list.list'(X1),X3))),s(X0,X4),s(fun(X1,fun('type.list.list'(X1),X0)),X5)))),
  inference(rectify,[],[f10])).
fof(f10,axiom,(
  ! [X13,X6] : ! [X8,X7,X14,X15] : s(X13,happ(s(fun('type.list.list'(X6),X13),happ(s(fun(X6,fun('type.list.list'(X6),X13)),X15),s(X6,X8))),s('type.list.list'(X6),X7))) = s(X13,'const.list.list_CASE_3'(s('type.list.list'(X6),'const.list.CONS_2'(s(X6,X8),s('type.list.list'(X6),X7))),s(X13,X14),s(fun(X6,fun('type.list.list'(X6),X13)),X15)))),
  file('thm.list.list_distinct','thm.list.list_case_def|split|1')).
fof(f455,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (s(X0,happ(s(fun(X1,X0),'_dst_x1x0_2'(s(fun(X1,fun('type.list.list'(X1),X0)),X5),s('type.list.list'(X1),X3))),s(X1,X2))) = s(X0,'const.list.list_CASE_3'(s('type.list.list'(X1),'const.list.CONS_2'(s(X1,X2),s('type.list.list'(X1),X3))),s(X0,X4),s(fun(X1,fun('type.list.list'(X1),X0)),X5)))) ) | $spl130),
  inference(cnf_transformation,[],[f455_D])).
fof(f455_D,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (s(X0,happ(s(fun(X1,X0),'_dst_x1x0_2'(s(fun(X1,fun('type.list.list'(X1),X0)),X5),s('type.list.list'(X1),X3))),s(X1,X2))) = s(X0,'const.list.list_CASE_3'(s('type.list.list'(X1),'const.list.CONS_2'(s(X1,X2),s('type.list.list'(X1),X3))),s(X0,X4),s(fun(X1,fun('type.list.list'(X1),X0)),X5)))) ) <=> ~$spl130),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl130])])).
fof(f454,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (s(X0,happ(s(fun(X1,X0),'_dst_x1x0_2'(s(fun(X1,fun('type.list.list'(X1),X0)),X5),s('type.list.list'(X1),X3))),s(X1,X2))) = s(X0,'const.list.list_CASE_3'(s('type.list.list'(X1),'const.list.CONS_2'(s(X1,X2),s('type.list.list'(X1),X3))),s(X0,X4),s(fun(X1,fun('type.list.list'(X1),X0)),X5)))) ) | ($spl94 | $spl104)),
  inference(forward_demodulation,[],[f436,f441])).
fof(f379,plain,(
  s('type.list.list'(sK0),'const.list.NIL_0') = s('type.list.list'(sK0),'const.list.CONS_2'(s(sK0,sK2),s('type.list.list'(sK0),sK1))) | $spl0),
  inference(cnf_transformation,[],[f379_D])).
fof(f379_D,plain,(
  s('type.list.list'(sK0),'const.list.NIL_0') = s('type.list.list'(sK0),'const.list.CONS_2'(s(sK0,sK2),s('type.list.list'(sK0),sK1))) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f247,plain,(
  s('type.list.list'(sK0),'const.list.NIL_0') = s('type.list.list'(sK0),'const.list.CONS_2'(s(sK0,sK2),s('type.list.list'(sK0),sK1)))),
  inference(cnf_transformation,[],[f199])).
fof(f199,plain,(
  s('type.list.list'(sK0),'const.list.NIL_0') = s('type.list.list'(sK0),'const.list.CONS_2'(s(sK0,sK2),s('type.list.list'(sK0),sK1)))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2])],[f180])).
fof(f180,plain,(
  ? [X0,X1,X2] : s('type.list.list'(X0),'const.list.NIL_0') = s('type.list.list'(X0),'const.list.CONS_2'(s(X0,X2),s('type.list.list'(X0),X1)))),
  inference(ennf_transformation,[],[f72])).
fof(f72,plain,(
  ~! [X0,X1,X2] : s('type.list.list'(X0),'const.list.NIL_0') != s('type.list.list'(X0),'const.list.CONS_2'(s(X0,X2),s('type.list.list'(X0),X1)))),
  inference(flattening,[],[f71])).
fof(f71,plain,(
  ~! [X0] : ! [X1,X2] : ~s('type.list.list'(X0),'const.list.NIL_0') = s('type.list.list'(X0),'const.list.CONS_2'(s(X0,X2),s('type.list.list'(X0),X1)))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7,X8] : ~s('type.list.list'(X6),'const.list.NIL_0') = s('type.list.list'(X6),'const.list.CONS_2'(s(X6,X8),s('type.list.list'(X6),X7)))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7,X8] : ~s('type.list.list'(X6),'const.list.NIL_0') = s('type.list.list'(X6),'const.list.CONS_2'(s(X6,X8),s('type.list.list'(X6),X7)))),
  file('thm.list.list_distinct','thm.list.list_distinct')).
fof(f14269,plain,(
  ( ! [X2,X0,X1] : (s(X0,'const.list.list_CASE_3'(s('type.list.list'(sK0),'const.list.NIL_0'),s(X0,X2),s(fun(sK0,fun('type.list.list'(sK0),X0)),X1))) = s(X0,happ(s(fun(sK0,X0),'_dst_x1x0_2'(s(fun(sK0,fun('type.list.list'(sK0),X0)),X1),s('type.list.list'(sK0),sK1))),s(sK0,sK2)))) ) | $spl2596),
  inference(cnf_transformation,[],[f14269_D])).
fof(f14269_D,plain,(
  ( ! [X2,X0,X1] : (s(X0,'const.list.list_CASE_3'(s('type.list.list'(sK0),'const.list.NIL_0'),s(X0,X2),s(fun(sK0,fun('type.list.list'(sK0),X0)),X1))) = s(X0,happ(s(fun(sK0,X0),'_dst_x1x0_2'(s(fun(sK0,fun('type.list.list'(sK0),X0)),X1),s('type.list.list'(sK0),sK1))),s(sK0,sK2)))) ) <=> ~$spl2596),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2596])])).
fof(f14001,plain,(
  ( ! [X2,X0,X1] : (s(X0,'const.list.list_CASE_3'(s('type.list.list'(sK0),'const.list.NIL_0'),s(X0,X2),s(fun(sK0,fun('type.list.list'(sK0),X0)),X1))) = s(X0,happ(s(fun(sK0,X0),'_dst_x1x0_2'(s(fun(sK0,fun('type.list.list'(sK0),X0)),X1),s('type.list.list'(sK0),sK1))),s(sK0,sK2)))) ) | ($spl0 | $spl130)),
  inference(superposition,[],[f455,f379])).
fof(f383,plain,(
  ~p(s(bool,'F_0')) | $spl5),
  inference(cnf_transformation,[],[f383_D])).
fof(f383_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl5),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl5])])).
fof(f250,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f73])).
fof(f73,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.list.list_distinct',aHL_FALSITY)).
fof(f4788,plain,(
  $false | ($spl2 | $spl5 | $spl386)),
  inference(subsumption_resolution,[],[f4651,f381])).
fof(f4651,plain,(
  ~p(s(bool,'T_0')) | ($spl5 | $spl386)),
  inference(backward_demodulation,[],[f2495,f383])).
fof(f433,plain,(
  ( ! [X2,X0,X3,X1] : (s(X1,X2) = s(X1,'const.list.list_CASE_3'(s('type.list.list'(X0),'const.list.NIL_0'),s(X1,X2),s(fun(X0,fun('type.list.list'(X0),X1)),X3)))) ) | $spl88),
  inference(cnf_transformation,[],[f433_D])).
fof(f433_D,plain,(
  ( ! [X2,X0,X3,X1] : (s(X1,X2) = s(X1,'const.list.list_CASE_3'(s('type.list.list'(X0),'const.list.NIL_0'),s(X1,X2),s(fun(X0,fun('type.list.list'(X0),X1)),X3)))) ) <=> ~$spl88),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl88])])).
fof(f333,plain,(
  ( ! [X2,X0,X3,X1] : (s(X1,X2) = s(X1,'const.list.list_CASE_3'(s('type.list.list'(X0),'const.list.NIL_0'),s(X1,X2),s(fun(X0,fun('type.list.list'(X0),X1)),X3)))) )),
  inference(cnf_transformation,[],[f136])).
fof(f136,plain,(
  ! [X0,X1,X2,X3] : s(X1,X2) = s(X1,'const.list.list_CASE_3'(s('type.list.list'(X0),'const.list.NIL_0'),s(X1,X2),s(fun(X0,fun('type.list.list'(X0),X1)),X3)))),
  inference(flattening,[],[f135])).
fof(f135,plain,(
  ! [X0,X1] : ! [X2,X3] : s(X1,X2) = s(X1,'const.list.list_CASE_3'(s('type.list.list'(X0),'const.list.NIL_0'),s(X1,X2),s(fun(X0,fun('type.list.list'(X0),X1)),X3)))),
  inference(rectify,[],[f13])).
fof(f13,axiom,(
  ! [X6,X13] : ! [X14,X15] : s(X13,X14) = s(X13,'const.list.list_CASE_3'(s('type.list.list'(X6),'const.list.NIL_0'),s(X13,X14),s(fun(X6,fun('type.list.list'(X6),X13)),X15)))),
  file('thm.list.list_distinct','thm.list.list_case_def|split|0')).
fof(f386,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) | $spl10),
  inference(cnf_transformation,[],[f386_D])).
fof(f386_D,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl10),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl10])])).
fof(f255,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0) | ~p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f200])).
fof(f200,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f77])).
fof(f77,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f30])).
fof(f30,axiom,(
  ! [X18] : (s(bool,'T_0') = s(bool,X18) <=> p(s(bool,X18)))),
  file('thm.list.list_distinct','thm.bool.EQ_CLAUSES|split|0')).
fof(f14848,plain,(
  ( ! [X172] : (~p(s(bool,happ(s(fun(sK0,bool),'_dst_x1x0_2'(s(fun(sK0,fun('type.list.list'(sK0),bool)),X172),s('type.list.list'(sK0),sK1))),s(sK0,sK2))))) ) | $spl2700),
  inference(cnf_transformation,[],[f14848_D])).
fof(f14848_D,plain,(
  ( ! [X172] : (~p(s(bool,happ(s(fun(sK0,bool),'_dst_x1x0_2'(s(fun(sK0,fun('type.list.list'(sK0),bool)),X172),s('type.list.list'(sK0),sK1))),s(sK0,sK2))))) ) <=> ~$spl2700),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2700])])).
fof(f2495,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0)) ) | $spl386),
  inference(cnf_transformation,[],[f2495_D])).
fof(f2495_D,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl386),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl386])])).
fof(f14847,plain,(
  ( ! [X171,X172] : (s(bool,'T_0') = s(bool,X171) | ~p(s(bool,happ(s(fun(sK0,bool),'_dst_x1x0_2'(s(fun(sK0,fun('type.list.list'(sK0),bool)),X172),s('type.list.list'(sK0),sK1))),s(sK0,sK2))))) ) | ($spl10 | $spl88 | $spl2596)),
  inference(forward_demodulation,[],[f14505,f433])).
fof(f14505,plain,(
  ( ! [X171,X172] : (~p(s(bool,happ(s(fun(sK0,bool),'_dst_x1x0_2'(s(fun(sK0,fun('type.list.list'(sK0),bool)),X172),s('type.list.list'(sK0),sK1))),s(sK0,sK2)))) | s(bool,'T_0') = s(bool,'const.list.list_CASE_3'(s('type.list.list'(sK0),'const.list.NIL_0'),s(bool,X171),s(fun(sK0,fun('type.list.list'(sK0),bool)),X172)))) ) | ($spl10 | $spl2596)),
  inference(superposition,[],[f386,f14269])).
fof(f381,plain,(
  p(s(bool,'T_0')) | $spl2),
  inference(cnf_transformation,[],[f381_D])).
fof(f381_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f248,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.list.list_distinct',aHL_TRUTH)).
fof(f15215,plain,(
  $false | ($spl2 | $spl2700 | $spl2842)),
  inference(subsumption_resolution,[],[f15214,f381])).
fof(f15214,plain,(
  ~p(s(bool,'T_0')) | ($spl2700 | $spl2842)),
  inference(forward_demodulation,[],[f14848,f15000])).
% SZS output end Proof for thm.list
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 144
% Passive clauses: 1567
% Generated clauses: 15004
% Final active clauses: 113
% Final passive clauses: 1170
% Input formulas: 69
% Initial clauses: 125
% 
% Duplicate literals: 398
% Trivial inequalities: 118
% Fw subsumption resolutions: 893
% Fw demodulations: 1629
% Bw demodulations: 263
% Condensations: 1158
% Global subsumptions: 8
% 
% Simple tautologies: 170
% Equational tautologies: 41
% Forward subsumptions: 6515
% Bw demodulations to eq. taut.: 16
% 
% Binary resolution: 450
% Factoring: 1
% Forward superposition: 4689
% Backward superposition: 3379
% Self superposition: 147
% Equality factoring: 74
% Equality resolution: 16
% 
% Split clauses: 221
% Split components: 442
% SAT solver clauses: 2544
% SAT solver unit clauses: 148
% SAT solver binary clauses: 58
% SAT solver learnt clauses: 17
% 
% Sat splits: 221
% Sat splitting refutations: 13
% 
% TWLsolver clauses: 2511
% TWLsolver calls for satisfiability: 440
% 
% Memory used [KB]: 18293
% Time elapsed: 0.638 s
% ------------------------------
% ------------------------------
% Success in time 1.26 s
