Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.arithmetic
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.arithmetic
% SZS output start Proof for thm.arithmetic
fof(f6266,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f6265,f6204,f5078,f5080,f219,f402,f6264,f6261,f221,f398,f396,f394,f228,f406,f251,f403,f405,f218,f395,f401])).
fof(f401,plain,(
  ( ! [X4] : (p(s(bool,happ(s(fun('type.num.num',bool),sK13),s('type.num.num',X4))))) ) | $spl8),
  inference(cnf_transformation,[],[f401_D])).
fof(f401_D,plain,(
  ( ! [X4] : (p(s(bool,happ(s(fun('type.num.num',bool),sK13),s('type.num.num',X4))))) ) <=> ~$spl8),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl8])])).
fof(f395,plain,(
  p(s(bool,happ(s(fun('type.num.num',bool),sK13),s('type.num.num','const.num.|48|_0')))) | $spl2),
  inference(cnf_transformation,[],[f395_D])).
fof(f395_D,plain,(
  p(s(bool,happ(s(fun('type.num.num',bool),sK13),s('type.num.num','const.num.|48|_0')))) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f218,plain,(
  ( ! [X4] : (p(s(bool,happ(s(fun('type.num.num',bool),sK13),s('type.num.num','const.num.|48|_0')))) | p(s(bool,happ(s(fun('type.num.num',bool),sK13),s('type.num.num',X4))))) )),
  inference(cnf_transformation,[],[f141])).
fof(f141,plain,(
  (! [X4] : p(s(bool,happ(s(fun('type.num.num',bool),sK13),s('type.num.num',X4)))) | (p(s(bool,happ(s(fun('type.num.num',bool),sK13),s('type.num.num','const.num.|48|_0')))) & ! [X3] : (~p(s(bool,happ(s(fun('type.num.num',bool),sK13),s('type.num.num',X3)))) | p(s(bool,happ(s(fun('type.num.num',bool),sK13),s('type.num.num','const.num.SUC_1'(s('type.num.num',X3))))))))) & (~p(s(bool,happ(s(fun('type.num.num',bool),sK13),s('type.num.num',sK14)))) | ~p(s(bool,happ(s(fun('type.num.num',bool),sK13),s('type.num.num','const.num.|48|_0')))) | (p(s(bool,happ(s(fun('type.num.num',bool),sK13),s('type.num.num',sK15)))) & ~p(s(bool,happ(s(fun('type.num.num',bool),sK13),s('type.num.num','const.num.SUC_1'(s('type.num.num',sK15))))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK13,sK14,sK15])],[f140])).
fof(f140,plain,(
  ? [X0] : ((! [X4] : p(s(bool,happ(s(fun('type.num.num',bool),X0),s('type.num.num',X4)))) | (p(s(bool,happ(s(fun('type.num.num',bool),X0),s('type.num.num','const.num.|48|_0')))) & ! [X3] : (~p(s(bool,happ(s(fun('type.num.num',bool),X0),s('type.num.num',X3)))) | p(s(bool,happ(s(fun('type.num.num',bool),X0),s('type.num.num','const.num.SUC_1'(s('type.num.num',X3))))))))) & (? [X2] : ~p(s(bool,happ(s(fun('type.num.num',bool),X0),s('type.num.num',X2)))) | ~p(s(bool,happ(s(fun('type.num.num',bool),X0),s('type.num.num','const.num.|48|_0')))) | ? [X1] : (p(s(bool,happ(s(fun('type.num.num',bool),X0),s('type.num.num',X1)))) & ~p(s(bool,happ(s(fun('type.num.num',bool),X0),s('type.num.num','const.num.SUC_1'(s('type.num.num',X1)))))))))),
  inference(rectify,[],[f139])).
fof(f139,plain,(
  ? [X0] : ((! [X1] : p(s(bool,happ(s(fun('type.num.num',bool),X0),s('type.num.num',X1)))) | (p(s(bool,happ(s(fun('type.num.num',bool),X0),s('type.num.num','const.num.|48|_0')))) & ! [X2] : (~p(s(bool,happ(s(fun('type.num.num',bool),X0),s('type.num.num',X2)))) | p(s(bool,happ(s(fun('type.num.num',bool),X0),s('type.num.num','const.num.SUC_1'(s('type.num.num',X2))))))))) & (? [X1] : ~p(s(bool,happ(s(fun('type.num.num',bool),X0),s('type.num.num',X1)))) | ~p(s(bool,happ(s(fun('type.num.num',bool),X0),s('type.num.num','const.num.|48|_0')))) | ? [X2] : (p(s(bool,happ(s(fun('type.num.num',bool),X0),s('type.num.num',X2)))) & ~p(s(bool,happ(s(fun('type.num.num',bool),X0),s('type.num.num','const.num.SUC_1'(s('type.num.num',X2)))))))))),
  inference(flattening,[],[f138])).
fof(f138,plain,(
  ? [X0] : ((! [X1] : p(s(bool,happ(s(fun('type.num.num',bool),X0),s('type.num.num',X1)))) | (p(s(bool,happ(s(fun('type.num.num',bool),X0),s('type.num.num','const.num.|48|_0')))) & ! [X2] : (~p(s(bool,happ(s(fun('type.num.num',bool),X0),s('type.num.num',X2)))) | p(s(bool,happ(s(fun('type.num.num',bool),X0),s('type.num.num','const.num.SUC_1'(s('type.num.num',X2))))))))) & (? [X1] : ~p(s(bool,happ(s(fun('type.num.num',bool),X0),s('type.num.num',X1)))) | (~p(s(bool,happ(s(fun('type.num.num',bool),X0),s('type.num.num','const.num.|48|_0')))) | ? [X2] : (p(s(bool,happ(s(fun('type.num.num',bool),X0),s('type.num.num',X2)))) & ~p(s(bool,happ(s(fun('type.num.num',bool),X0),s('type.num.num','const.num.SUC_1'(s('type.num.num',X2))))))))))),
  inference(nnf_transformation,[],[f93])).
fof(f93,plain,(
  ? [X0] : (! [X1] : p(s(bool,happ(s(fun('type.num.num',bool),X0),s('type.num.num',X1)))) <~> (p(s(bool,happ(s(fun('type.num.num',bool),X0),s('type.num.num','const.num.|48|_0')))) & ! [X2] : (~p(s(bool,happ(s(fun('type.num.num',bool),X0),s('type.num.num',X2)))) | p(s(bool,happ(s(fun('type.num.num',bool),X0),s('type.num.num','const.num.SUC_1'(s('type.num.num',X2)))))))))),
  inference(ennf_transformation,[],[f39])).
fof(f39,plain,(
  ~! [X0] : (! [X1] : p(s(bool,happ(s(fun('type.num.num',bool),X0),s('type.num.num',X1)))) <=> (p(s(bool,happ(s(fun('type.num.num',bool),X0),s('type.num.num','const.num.|48|_0')))) & ! [X2] : (p(s(bool,happ(s(fun('type.num.num',bool),X0),s('type.num.num',X2)))) => p(s(bool,happ(s(fun('type.num.num',bool),X0),s('type.num.num','const.num.SUC_1'(s('type.num.num',X2)))))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : (! [X7] : p(s(bool,happ(s(fun('type.num.num',bool),X6),s('type.num.num',X7)))) <=> (p(s(bool,happ(s(fun('type.num.num',bool),X6),s('type.num.num','const.num.|48|_0')))) & ! [X7] : (p(s(bool,happ(s(fun('type.num.num',bool),X6),s('type.num.num',X7)))) => p(s(bool,happ(s(fun('type.num.num',bool),X6),s('type.num.num','const.num.SUC_1'(s('type.num.num',X7)))))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : (! [X7] : p(s(bool,happ(s(fun('type.num.num',bool),X6),s('type.num.num',X7)))) <=> (p(s(bool,happ(s(fun('type.num.num',bool),X6),s('type.num.num','const.num.|48|_0')))) & ! [X7] : (p(s(bool,happ(s(fun('type.num.num',bool),X6),s('type.num.num',X7)))) => p(s(bool,happ(s(fun('type.num.num',bool),X6),s('type.num.num','const.num.SUC_1'(s('type.num.num',X7)))))))))),
  file('thm.arithmetic.FORALL_NUM_THM','thm.arithmetic.FORALL_NUM_THM')).
fof(f405,plain,(
  p(s(bool,'F_0')) | $spl14),
  inference(cnf_transformation,[],[f405_D])).
fof(f405_D,plain,(
  p(s(bool,'F_0')) <=> ~$spl14),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl14])])).
fof(f403,plain,(
  p(s(bool,'T_0')) | $spl12),
  inference(cnf_transformation,[],[f403_D])).
fof(f403_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl12),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl12])])).
fof(f251,plain,(
  p(s(bool,'T_0')) | p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f155])).
fof(f155,plain,(
  ! [X0] : (((p(s(bool,'F_0')) & ~p(s(bool,X0))) | p(s(bool,'T_0'))) & (~p(s(bool,'T_0')) | ~p(s(bool,'F_0')) | p(s(bool,X0))))),
  inference(flattening,[],[f154])).
fof(f154,plain,(
  ! [X0] : (((p(s(bool,'F_0')) & ~p(s(bool,X0))) | p(s(bool,'T_0'))) & (~p(s(bool,'T_0')) | (~p(s(bool,'F_0')) | p(s(bool,X0)))))),
  inference(nnf_transformation,[],[f102])).
fof(f102,plain,(
  ! [X0] : ((~p(s(bool,'F_0')) | p(s(bool,X0))) <=> p(s(bool,'T_0')))),
  inference(ennf_transformation,[],[f56])).
fof(f56,plain,(
  ! [X0] : ((p(s(bool,'F_0')) => p(s(bool,X0))) <=> p(s(bool,'T_0')))),
  inference(rectify,[],[f13])).
fof(f13,axiom,(
  ! [X12] : ((p(s(bool,'F_0')) => p(s(bool,X12))) <=> p(s(bool,'T_0')))),
  file('thm.arithmetic.FORALL_NUM_THM','thm.bool.IMP_CLAUSES|split|2')).
fof(f406,plain,(
  ~p(s(bool,'F_0')) | $spl15),
  inference(cnf_transformation,[],[f406_D])).
fof(f406_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl15),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl15])])).
fof(f228,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f42])).
fof(f42,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.arithmetic.FORALL_NUM_THM',aHL_FALSITY)).
fof(f394,plain,(
  ~p(s(bool,happ(s(fun('type.num.num',bool),sK13),s('type.num.num',sK14)))) | $spl1),
  inference(cnf_transformation,[],[f394_D])).
fof(f394_D,plain,(
  ~p(s(bool,happ(s(fun('type.num.num',bool),sK13),s('type.num.num',sK14)))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f396,plain,(
  ~p(s(bool,happ(s(fun('type.num.num',bool),sK13),s('type.num.num','const.num.|48|_0')))) | $spl3),
  inference(cnf_transformation,[],[f396_D])).
fof(f396_D,plain,(
  ~p(s(bool,happ(s(fun('type.num.num',bool),sK13),s('type.num.num','const.num.|48|_0')))) <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f398,plain,(
  ~p(s(bool,happ(s(fun('type.num.num',bool),sK13),s('type.num.num','const.num.SUC_1'(s('type.num.num',sK15)))))) | $spl5),
  inference(cnf_transformation,[],[f398_D])).
fof(f398_D,plain,(
  ~p(s(bool,happ(s(fun('type.num.num',bool),sK13),s('type.num.num','const.num.SUC_1'(s('type.num.num',sK15)))))) <=> ~$spl5),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl5])])).
fof(f221,plain,(
  ~p(s(bool,happ(s(fun('type.num.num',bool),sK13),s('type.num.num','const.num.SUC_1'(s('type.num.num',sK15)))))) | ~p(s(bool,happ(s(fun('type.num.num',bool),sK13),s('type.num.num','const.num.|48|_0')))) | ~p(s(bool,happ(s(fun('type.num.num',bool),sK13),s('type.num.num',sK14))))),
  inference(cnf_transformation,[],[f141])).
fof(f6261,plain,(
  $false | ($spl1 | $spl8 | $spl15)),
  inference(subsumption_resolution,[],[f6256,f406])).
fof(f6256,plain,(
  p(s(bool,'F_0')) | ($spl1 | $spl8)),
  inference(superposition,[],[f401,f4409])).
fof(f4409,plain,(
  s(bool,'F_0') = s(bool,happ(s(fun('type.num.num',bool),sK13),s('type.num.num',sK14))) | $spl1),
  inference(resolution,[],[f394,f242])).
fof(f242,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f148])).
fof(f148,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f51])).
fof(f51,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f50])).
fof(f50,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f23])).
fof(f23,axiom,(
  ! [X12] : (s(bool,'F_0') = s(bool,X12) <=> ~p(s(bool,X12)))),
  file('thm.arithmetic.FORALL_NUM_THM','thm.bool.EQ_CLAUSES|split|3')).
fof(f6264,plain,(
  $false | ($spl5 | $spl8)),
  inference(subsumption_resolution,[],[f398,f401])).
fof(f402,plain,(
  ( ! [X3] : (~p(s(bool,happ(s(fun('type.num.num',bool),sK13),s('type.num.num',X3)))) | p(s(bool,happ(s(fun('type.num.num',bool),sK13),s('type.num.num','const.num.SUC_1'(s('type.num.num',X3))))))) ) | $spl10),
  inference(cnf_transformation,[],[f402_D])).
fof(f402_D,plain,(
  ( ! [X3] : (~p(s(bool,happ(s(fun('type.num.num',bool),sK13),s('type.num.num',X3)))) | p(s(bool,happ(s(fun('type.num.num',bool),sK13),s('type.num.num','const.num.SUC_1'(s('type.num.num',X3))))))) ) <=> ~$spl10),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl10])])).
fof(f219,plain,(
  ( ! [X4,X3] : (p(s(bool,happ(s(fun('type.num.num',bool),sK13),s('type.num.num','const.num.SUC_1'(s('type.num.num',X3)))))) | ~p(s(bool,happ(s(fun('type.num.num',bool),sK13),s('type.num.num',X3)))) | p(s(bool,happ(s(fun('type.num.num',bool),sK13),s('type.num.num',X4))))) )),
  inference(cnf_transformation,[],[f141])).
fof(f5080,plain,(
  p(s(bool,happ(s(fun('type.num.num',bool),sK13),s('type.num.num',sK16(sK13))))) | $spl116),
  inference(cnf_transformation,[],[f5080_D])).
fof(f5080_D,plain,(
  p(s(bool,happ(s(fun('type.num.num',bool),sK13),s('type.num.num',sK16(sK13))))) <=> ~$spl116),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl116])])).
fof(f5078,plain,(
  ( ! [X0] : (p(s(bool,happ(s(fun('type.num.num',bool),sK13),s('type.num.num',sK16(sK13))))) | p(s(bool,happ(s(fun('type.num.num',bool),sK13),s('type.num.num',X0))))) ) | ($spl2 | $spl12)),
  inference(subsumption_resolution,[],[f5076,f403])).
fof(f5076,plain,(
  ( ! [X0] : (~p(s(bool,'T_0')) | p(s(bool,happ(s(fun('type.num.num',bool),sK13),s('type.num.num',sK16(sK13))))) | p(s(bool,happ(s(fun('type.num.num',bool),sK13),s('type.num.num',X0))))) ) | $spl2),
  inference(superposition,[],[f231,f726])).
fof(f726,plain,(
  s(bool,'T_0') = s(bool,happ(s(fun('type.num.num',bool),sK13),s('type.num.num','const.num.|48|_0'))) | $spl2),
  inference(resolution,[],[f395,f238])).
fof(f238,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f146])).
fof(f146,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f48])).
fof(f48,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f21])).
fof(f21,axiom,(
  ! [X12] : (s(bool,'T_0') = s(bool,X12) <=> p(s(bool,X12)))),
  file('thm.arithmetic.FORALL_NUM_THM','thm.bool.EQ_CLAUSES|split|1')).
fof(f231,plain,(
  ( ! [X0,X1] : (~p(s(bool,happ(s(fun('type.num.num',bool),X0),s('type.num.num','const.num.|48|_0')))) | p(s(bool,happ(s(fun('type.num.num',bool),X0),s('type.num.num',sK16(X0))))) | p(s(bool,happ(s(fun('type.num.num',bool),X0),s('type.num.num',X1))))) )),
  inference(cnf_transformation,[],[f145])).
fof(f145,plain,(
  ! [X0] : (~p(s(bool,happ(s(fun('type.num.num',bool),X0),s('type.num.num','const.num.|48|_0')))) | (p(s(bool,happ(s(fun('type.num.num',bool),X0),s('type.num.num',sK16(X0))))) & ~p(s(bool,happ(s(fun('type.num.num',bool),X0),s('type.num.num','const.num.SUC_1'(s('type.num.num',sK16(X0)))))))) | ! [X1] : p(s(bool,happ(s(fun('type.num.num',bool),X0),s('type.num.num',X1)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK16])],[f144])).
fof(f144,plain,(
  ! [X0] : (~p(s(bool,happ(s(fun('type.num.num',bool),X0),s('type.num.num','const.num.|48|_0')))) | ? [X2] : (p(s(bool,happ(s(fun('type.num.num',bool),X0),s('type.num.num',X2)))) & ~p(s(bool,happ(s(fun('type.num.num',bool),X0),s('type.num.num','const.num.SUC_1'(s('type.num.num',X2))))))) | ! [X1] : p(s(bool,happ(s(fun('type.num.num',bool),X0),s('type.num.num',X1)))))),
  inference(rectify,[],[f97])).
fof(f97,plain,(
  ! [X0] : (~p(s(bool,happ(s(fun('type.num.num',bool),X0),s('type.num.num','const.num.|48|_0')))) | ? [X1] : (p(s(bool,happ(s(fun('type.num.num',bool),X0),s('type.num.num',X1)))) & ~p(s(bool,happ(s(fun('type.num.num',bool),X0),s('type.num.num','const.num.SUC_1'(s('type.num.num',X1))))))) | ! [X2] : p(s(bool,happ(s(fun('type.num.num',bool),X0),s('type.num.num',X2)))))),
  inference(flattening,[],[f96])).
fof(f96,plain,(
  ! [X0] : ((~p(s(bool,happ(s(fun('type.num.num',bool),X0),s('type.num.num','const.num.|48|_0')))) | ? [X1] : (p(s(bool,happ(s(fun('type.num.num',bool),X0),s('type.num.num',X1)))) & ~p(s(bool,happ(s(fun('type.num.num',bool),X0),s('type.num.num','const.num.SUC_1'(s('type.num.num',X1)))))))) | ! [X2] : p(s(bool,happ(s(fun('type.num.num',bool),X0),s('type.num.num',X2)))))),
  inference(ennf_transformation,[],[f45])).
fof(f45,plain,(
  ! [X0] : ((p(s(bool,happ(s(fun('type.num.num',bool),X0),s('type.num.num','const.num.|48|_0')))) & ! [X1] : (p(s(bool,happ(s(fun('type.num.num',bool),X0),s('type.num.num',X1)))) => p(s(bool,happ(s(fun('type.num.num',bool),X0),s('type.num.num','const.num.SUC_1'(s('type.num.num',X1)))))))) => ! [X2] : p(s(bool,happ(s(fun('type.num.num',bool),X0),s('type.num.num',X2)))))),
  inference(rectify,[],[f26])).
fof(f26,axiom,(
  ! [X6] : ((p(s(bool,happ(s(fun('type.num.num',bool),X6),s('type.num.num','const.num.|48|_0')))) & ! [X7] : (p(s(bool,happ(s(fun('type.num.num',bool),X6),s('type.num.num',X7)))) => p(s(bool,happ(s(fun('type.num.num',bool),X6),s('type.num.num','const.num.SUC_1'(s('type.num.num',X7)))))))) => ! [X7] : p(s(bool,happ(s(fun('type.num.num',bool),X6),s('type.num.num',X7)))))),
  file('thm.arithmetic.FORALL_NUM_THM','thm.num.INDUCTION')).
fof(f6204,plain,(
  ( ! [X0] : (p(s(bool,happ(s(fun('type.num.num',bool),sK13),s('type.num.num',X0))))) ) | ($spl2 | $spl10 | $spl12 | $spl116)),
  inference(subsumption_resolution,[],[f6203,f403])).
fof(f6203,plain,(
  ( ! [X0] : (~p(s(bool,'T_0')) | p(s(bool,happ(s(fun('type.num.num',bool),sK13),s('type.num.num',X0))))) ) | ($spl2 | $spl10 | $spl116)),
  inference(forward_demodulation,[],[f6159,f726])).
fof(f6159,plain,(
  ( ! [X0] : (p(s(bool,happ(s(fun('type.num.num',bool),sK13),s('type.num.num',X0)))) | ~p(s(bool,happ(s(fun('type.num.num',bool),sK13),s('type.num.num','const.num.|48|_0'))))) ) | ($spl10 | $spl116)),
  inference(resolution,[],[f5081,f232])).
fof(f232,plain,(
  ( ! [X0,X1] : (~p(s(bool,happ(s(fun('type.num.num',bool),X0),s('type.num.num','const.num.SUC_1'(s('type.num.num',sK16(X0))))))) | p(s(bool,happ(s(fun('type.num.num',bool),X0),s('type.num.num',X1)))) | ~p(s(bool,happ(s(fun('type.num.num',bool),X0),s('type.num.num','const.num.|48|_0'))))) )),
  inference(cnf_transformation,[],[f145])).
fof(f5081,plain,(
  p(s(bool,happ(s(fun('type.num.num',bool),sK13),s('type.num.num','const.num.SUC_1'(s('type.num.num',sK16(sK13))))))) | ($spl10 | $spl116)),
  inference(resolution,[],[f5080,f402])).
fof(f6265,plain,(
  $false | ($spl3 | $spl8)),
  inference(subsumption_resolution,[],[f396,f401])).
% SZS output end Proof for thm.arithmetic
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 450
% Passive clauses: 2209
% Generated clauses: 6049
% Final active clauses: 389
% Final passive clauses: 1219
% Input formulas: 37
% Initial clauses: 170
% 
% Duplicate literals: 170
% Trivial inequalities: 32
% Fw subsumption resolutions: 498
% Fw demodulations: 116
% Bw demodulations: 6
% 
% Simple tautologies: 160
% Equational tautologies: 20
% Forward subsumptions: 2826
% 
% Binary resolution: 3446
% Factoring: 755
% Forward superposition: 200
% Backward superposition: 580
% Self superposition: 2
% Equality factoring: 2
% Equality resolution: 9
% 
% Split clauses: 110
% Split components: 223
% SAT solver clauses: 227
% SAT solver unit clauses: 7
% SAT solver binary clauses: 40
% SAT solver learnt clauses: 3
% SAT solver learnt literals: 3
% 
% Sat splits: 110
% Sat splitting refutations: 7
% 
% TWLsolver clauses: 224
% TWLsolver calls for satisfiability: 192
% 
% Memory used [KB]: 3070
% Time elapsed: 0.132 s
% ------------------------------
% ------------------------------
% Success in time 0.134 s
