Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.relation
% (116206)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 780
% Passive clauses: 12195
% Generated clauses: 25605
% Final active clauses: 770
% Final passive clauses: 10982
% Input formulas: 35
% Initial clauses: 156
% 
% Duplicate literals: 656
% Trivial inequalities: 126
% Fw subsumption resolutions: 2258
% Fw demodulations: 847
% Bw demodulations: 8
% 
% Simple tautologies: 228
% Equational tautologies: 56
% Forward subsumptions: 8453
% 
% Binary resolution: 12681
% Factoring: 1486
% Forward superposition: 4297
% Backward superposition: 2734
% Self superposition: 32
% Equality factoring: 28
% Equality resolution: 29
% 
% Split clauses: 659
% Split components: 1325
% SAT solver clauses: 1158
% SAT solver unit clauses: 20
% SAT solver binary clauses: 190
% 
% Sat splits: 659
% 
% TWLsolver clauses: 1158
% TWLsolver calls for satisfiability: 464
% 
% Memory used [KB]: 12665
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.relation
% (116235)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 356
% Passive clauses: 2592
% Generated clauses: 10041
% Final active clauses: 354
% Final passive clauses: 2236
% Input formulas: 35
% Initial clauses: 156
% 
% Duplicate literals: 175
% Trivial inequalities: 23
% Fw subsumption resolutions: 613
% Fw demodulations: 350
% Bw demodulations: 1
% Condensations: 202
% Global subsumptions: 13
% 
% Simple tautologies: 203
% Equational tautologies: 18
% Forward subsumptions: 2875
% 
% Binary resolution: 3738
% Factoring: 218
% Forward superposition: 1113
% Backward superposition: 930
% Self superposition: 26
% Equality factoring: 28
% Equality resolution: 5
% 
% Split clauses: 31
% Split components: 67
% SAT solver clauses: 3149
% SAT solver unit clauses: 175
% SAT solver binary clauses: 77
% SAT solver learnt clauses: 26
% SAT solver learnt literals: 10
% 
% Sat splits: 31
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 3097
% TWLsolver calls for satisfiability: 1651
% 
% Memory used [KB]: 12281
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 286 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.relation
% (116256)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 1013
% Passive clauses: 6513
% Generated clauses: 78299
% Final active clauses: 579
% Final passive clauses: 2086
% Input formulas: 35
% Initial clauses: 156
% Discarded non-redundant clauses: 3905
% 
% Duplicate literals: 6121
% Trivial inequalities: 116
% Fw subsumption resolutions: 2256
% Fw demodulations: 10636
% Bw demodulations: 23
% Condensations: 8237
% Global subsumptions: 74
% 
% Simple tautologies: 178
% Equational tautologies: 1039
% Forward subsumptions: 38476
% 
% Unit resulting resolution: 7741
% Factoring: 4
% Forward superposition: 23423
% Backward superposition: 18603
% Self superposition: 215
% Equality factoring: 168
% Equality resolution: 4
% 
% Split clauses: 365
% Split components: 736
% SAT solver clauses: 7622
% SAT solver unit clauses: 402
% SAT solver binary clauses: 590
% 
% Sat splits: 365
% Sat splitting refutations: 303
% 
% Memory used [KB]: 56800
% Time elapsed: 10.400 s
% ------------------------------
% ------------------------------
% remaining time: 182 next slice time: 39
dis+11_5_fde=none:nwc=1:sas=minisat:sd=1:ss=axioms:st=5.0:sos=all:sdd=large:sser=off:sfr=on:ssfp=100000:ssfq=2.0:ssnc=none_37 on thm.relation
% (116567)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 2044
% Passive clauses: 49332
% Generated clauses: 196799
% Final active clauses: 1896
% Final passive clauses: 44372
% Input formulas: 35
% Initial clauses: 155
% 
% Selected by SInE selection: 34
% SInE iterations: 1
% 
% Duplicate literals: 6915
% Trivial inequalities: 1202
% Fw subsumption resolutions: 16518
% Fw demodulations: 881
% Bw demodulations: 121
% 
% Simple tautologies: 7538
% Equational tautologies: 1509
% Forward subsumptions: 109769
% 
% Binary resolution: 153738
% Factoring: 178
% Forward superposition: 12488
% Backward superposition: 3626
% Self superposition: 19
% Equality resolution: 81
% 
% Split clauses: 5470
% Split components: 13025
% SAT solver clauses: 6257
% SAT solver unit clauses: 31
% SAT solver binary clauses: 2354
% 
% Sat splits: 5470
% Sat splitting refutations: 33
% 
% Memory used [KB]: 52067
% Time elapsed: 4.0000 s
% ------------------------------
% ------------------------------
% remaining time: 142 next slice time: 6
lrs+1002_2:3_br=off:fde=unused:gs=on:gsaa=from_current:gsem=on:gsssp=full:nwc=1:sas=minisat:stl=30:sac=on:sser=off:sfr=on:ssfp=100000:ssfq=2.0:ssnc=none:sp=reverse_arity:urr=on_4 on thm.relation
% (116713)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 408
% Passive clauses: 2801
% Generated clauses: 16685
% Final active clauses: 402
% Final passive clauses: 2314
% Input formulas: 35
% Initial clauses: 156
% 
% Duplicate literals: 547
% Trivial inequalities: 174
% Fw subsumption resolutions: 2036
% Fw demodulations: 150
% Bw demodulations: 22
% Global subsumptions: 16
% 
% Simple tautologies: 396
% Equational tautologies: 54
% Forward subsumptions: 10459
% 
% Unit resulting resolution: 1651
% Factoring: 19
% Forward superposition: 5115
% Backward superposition: 6604
% Self superposition: 116
% Equality factoring: 6
% Equality resolution: 19
% 
% Split clauses: 29
% Split components: 58
% SAT solver clauses: 2898
% SAT solver unit clauses: 193
% SAT solver binary clauses: 137
% 
% Sat splits: 29
% Sat splitting refutations: 50
% 
% Memory used [KB]: 9978
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 135 next slice time: 15
lrs+1011_12_bs=on:bsr=unit_only:cond=on:gs=on:gsaa=from_current:gsssp=full:nwc=1.1:sas=minisat:stl=60:sos=all:sac=on:sdd=off:sser=off:sfr=on:ssfp=100000:ssfq=1.2:ssnc=none:sp=reverse_arity:updr=off_14 on thm.relation
% (116723)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 959
% Passive clauses: 5825
% Generated clauses: 16154
% Final active clauses: 767
% Final passive clauses: 4651
% Input formulas: 35
% Initial clauses: 156
% 
% Duplicate literals: 687
% Trivial inequalities: 50
% Fw subsumption resolutions: 958
% Bw subsumption resolutions: 192
% Fw demodulations: 128
% Bw demodulations: 1
% Condensations: 1542
% Global subsumptions: 1
% 
% Simple tautologies: 1043
% Equational tautologies: 52
% Forward subsumptions: 5719
% Backward subsumptions: 321
% 
% Binary resolution: 8520
% Factoring: 42
% Forward superposition: 2124
% Backward superposition: 1435
% Self superposition: 42
% Equality factoring: 2
% Equality resolution: 14
% 
% Split clauses: 1
% Split components: 2
% SAT solver clauses: 5856
% SAT solver unit clauses: 93
% SAT solver binary clauses: 599
% 
% Sat splits: 1
% Sat splitting refutations: 27
% 
% Memory used [KB]: 11001
% Time elapsed: 1.600 s
% ------------------------------
% ------------------------------
% remaining time: 119 next slice time: 9
lrs+10_8:1_bd=preordered:bs=on:ccuc=first:fsr=off:fde=unused:gs=on:gsaa=from_current:gsem=on:gsssp=full:nwc=1:nicw=on:sas=minisat:stl=120:sos=on:sscc=on:sser=off:sfr=on:ssfp=4000:ssfq=1.0:ssnc=none:sp=reverse_arity:urr=on_7 on thm.relation
% (116763)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 407
% Passive clauses: 2479
% Generated clauses: 10191
% Final active clauses: 246
% Final passive clauses: 486
% Input formulas: 35
% Initial clauses: 156
% 
% Duplicate literals: 181
% Trivial inequalities: 85
% Fw demodulations: 679
% Bw demodulations: 3
% Global subsumptions: 679
% 
% Simple tautologies: 252
% Equational tautologies: 133
% Forward subsumptions: 4136
% Backward subsumptions: 1867
% 
% Binary resolution: 3949
% Unit resulting resolution: 2406
% Factoring: 14
% Forward superposition: 384
% Backward superposition: 1384
% Self superposition: 26
% Equality factoring: 26
% Equality resolution: 13
% 
% Split clauses: 148
% Split components: 297
% SAT solver clauses: 4992
% SAT solver unit clauses: 234
% SAT solver binary clauses: 1360
% 
% Sat splits: 148
% Sat splitting refutations: 787
% 
% Memory used [KB]: 21620
% Time elapsed: 1.0000 s
% ------------------------------
% ------------------------------
% remaining time: 109 next slice time: 85
lrs+1_5:4_cond=on:fsr=off:fde=none:gs=on:gsem=on:lwlo=on:nm=64:nwc=1:stl=60:sos=all:spl=off_80 on thm.relation
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.relation
% SZS output start Proof for thm.relation
fof(f36308,plain,(
  $false),
  inference(trivial_inequality_removal,[],[f36208])).
fof(f36208,plain,(
  s(bool,'T_0') != s(bool,'T_0')),
  inference(resolution,[],[f36144,f178])).
fof(f178,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'T_0') != s(bool,X0)) )),
  inference(cnf_transformation,[],[f119])).
fof(f119,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f51])).
fof(f51,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f19])).
fof(f19,axiom,(
  ! [X10] : (s(bool,'T_0') = s(bool,X10) <=> p(s(bool,X10)))),
  file('thm.relation.SC_SYMMETRIC','thm.bool.EQ_CLAUSES|split|0')).
fof(f36144,plain,(
  ~p(s(bool,'T_0'))),
  inference(global_subsumption,[],[f35788,f35064,f35065])).
fof(f35065,plain,(
  ~p(s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK4('const.relation.SC_1'(s(fun(sK1,fun(sK1,bool)),sK2)),sK1)))),s(sK1,sK3('const.relation.SC_1'(s(fun(sK1,fun(sK1,bool)),sK2)),sK1)))))),
  inference(global_subsumption,[],[f34705,f34969,f8830])).
fof(f8830,plain,(
  s(bool,'T_0') != s(bool,'const.relation.SC_3'(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK3('const.relation.SC_1'(s(fun(sK1,fun(sK1,bool)),sK2)),sK1)),s(sK1,sK4('const.relation.SC_1'(s(fun(sK1,fun(sK1,bool)),sK2)),sK1)))) | ~p(s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK4('const.relation.SC_1'(s(fun(sK1,fun(sK1,bool)),sK2)),sK1)))),s(sK1,sK3('const.relation.SC_1'(s(fun(sK1,fun(sK1,bool)),sK2)),sK1)))))),
  inference(resolution,[],[f2206,f209])).
fof(f209,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,'const.relation.SC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3)))) | ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X3))))) )),
  inference(cnf_transformation,[],[f141])).
fof(f141,plain,(
  ! [X0,X1,X2,X3] : ((~p(s(bool,'const.relation.SC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3)))) | p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X3)))) | p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X3))),s(X0,X2))))) & ((~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X3)))) & ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X3))),s(X0,X2))))) | p(s(bool,'const.relation.SC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3))))))),
  inference(flattening,[],[f140])).
fof(f140,plain,(
  ! [X0,X1,X2,X3] : ((~p(s(bool,'const.relation.SC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3)))) | (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X3)))) | p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X3))),s(X0,X2)))))) & ((~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X3)))) & ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X3))),s(X0,X2))))) | p(s(bool,'const.relation.SC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3))))))),
  inference(nnf_transformation,[],[f73])).
fof(f73,plain,(
  ! [X0,X1,X2,X3] : (p(s(bool,'const.relation.SC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3)))) <=> (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X3)))) | p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X3))),s(X0,X2))))))),
  inference(flattening,[],[f72])).
fof(f72,plain,(
  ! [X0] : ! [X1,X2,X3] : (p(s(bool,'const.relation.SC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3)))) <=> (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X3)))) | p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X3))),s(X0,X2))))))),
  inference(rectify,[],[f25])).
fof(f25,axiom,(
  ! [X6] : ! [X7,X12,X13] : (p(s(bool,'const.relation.SC_3'(s(fun(X6,fun(X6,bool)),X7),s(X6,X12),s(X6,X13)))) <=> (p(s(bool,happ(s(fun(X6,bool),happ(s(fun(X6,fun(X6,bool)),X7),s(X6,X12))),s(X6,X13)))) | p(s(bool,happ(s(fun(X6,bool),happ(s(fun(X6,fun(X6,bool)),X7),s(X6,X13))),s(X6,X12))))))),
  file('thm.relation.SC_SYMMETRIC','thm.relation.SC_DEF')).
fof(f2206,plain,(
  ~p(s(bool,'const.relation.SC_3'(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK4('const.relation.SC_1'(s(fun(sK1,fun(sK1,bool)),sK2)),sK1)),s(sK1,sK3('const.relation.SC_1'(s(fun(sK1,fun(sK1,bool)),sK2)),sK1))))) | s(bool,'T_0') != s(bool,'const.relation.SC_3'(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK3('const.relation.SC_1'(s(fun(sK1,fun(sK1,bool)),sK2)),sK1)),s(sK1,sK4('const.relation.SC_1'(s(fun(sK1,fun(sK1,bool)),sK2)),sK1))))),
  inference(superposition,[],[f698,f177])).
fof(f177,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0) | ~p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f118])).
fof(f118,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f50])).
fof(f50,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f20])).
fof(f20,axiom,(
  ! [X10] : (s(bool,'T_0') = s(bool,X10) <=> p(s(bool,X10)))),
  file('thm.relation.SC_SYMMETRIC','thm.bool.EQ_CLAUSES|split|1')).
fof(f698,plain,(
  s(bool,'const.relation.SC_3'(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK3('const.relation.SC_1'(s(fun(sK1,fun(sK1,bool)),sK2)),sK1)),s(sK1,sK4('const.relation.SC_1'(s(fun(sK1,fun(sK1,bool)),sK2)),sK1)))) != s(bool,'const.relation.SC_3'(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK4('const.relation.SC_1'(s(fun(sK1,fun(sK1,bool)),sK2)),sK1)),s(sK1,sK3('const.relation.SC_1'(s(fun(sK1,fun(sK1,bool)),sK2)),sK1))))),
  inference(forward_demodulation,[],[f697,f207])).
fof(f207,plain,(
  ( ! [X2,X0,X3,X1] : (s(bool,'const.relation.SC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3))) = s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),'const.relation.SC_1'(s(fun(X0,fun(X0,bool)),X1))),s(X0,X2))),s(X0,X3)))) )),
  inference(cnf_transformation,[],[f71])).
fof(f71,plain,(
  ! [X0,X1,X2,X3] : s(bool,'const.relation.SC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3))) = s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),'const.relation.SC_1'(s(fun(X0,fun(X0,bool)),X1))),s(X0,X2))),s(X0,X3)))),
  inference(flattening,[],[f70])).
fof(f70,plain,(
  ! [X0] : ! [X1,X2,X3] : s(bool,'const.relation.SC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3))) = s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),'const.relation.SC_1'(s(fun(X0,fun(X0,bool)),X1))),s(X0,X2))),s(X0,X3)))),
  inference(rectify,[],[f36])).
fof(f36,axiom,(
  ! [X6] : ! [X18,X19,X20] : s(bool,'const.relation.SC_3'(s(fun(X6,fun(X6,bool)),X18),s(X6,X19),s(X6,X20))) = s(bool,happ(s(fun(X6,bool),happ(s(fun(X6,fun(X6,bool)),'const.relation.SC_1'(s(fun(X6,fun(X6,bool)),X18))),s(X6,X19))),s(X6,X20)))),
  file('thm.relation.SC_SYMMETRIC','ARITY_1_3_const.relation.SC')).
fof(f697,plain,(
  s(bool,'const.relation.SC_3'(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK4('const.relation.SC_1'(s(fun(sK1,fun(sK1,bool)),sK2)),sK1)),s(sK1,sK3('const.relation.SC_1'(s(fun(sK1,fun(sK1,bool)),sK2)),sK1)))) != s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),'const.relation.SC_1'(s(fun(sK1,fun(sK1,bool)),sK2))),s(sK1,sK3('const.relation.SC_1'(s(fun(sK1,fun(sK1,bool)),sK2)),sK1)))),s(sK1,sK4('const.relation.SC_1'(s(fun(sK1,fun(sK1,bool)),sK2)),sK1))))),
  inference(forward_demodulation,[],[f616,f207])).
fof(f616,plain,(
  s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),'const.relation.SC_1'(s(fun(sK1,fun(sK1,bool)),sK2))),s(sK1,sK3('const.relation.SC_1'(s(fun(sK1,fun(sK1,bool)),sK2)),sK1)))),s(sK1,sK4('const.relation.SC_1'(s(fun(sK1,fun(sK1,bool)),sK2)),sK1)))) != s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),'const.relation.SC_1'(s(fun(sK1,fun(sK1,bool)),sK2))),s(sK1,sK4('const.relation.SC_1'(s(fun(sK1,fun(sK1,bool)),sK2)),sK1)))),s(sK1,sK3('const.relation.SC_1'(s(fun(sK1,fun(sK1,bool)),sK2)),sK1))))),
  inference(resolution,[],[f159,f204])).
fof(f204,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.relation.symmetric_1'(s(fun(X0,fun(X0,bool)),X1)))) | s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,sK3(X1,X0)))),s(X0,sK4(X1,X0)))) != s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,sK4(X1,X0)))),s(X0,sK3(X1,X0))))) )),
  inference(cnf_transformation,[],[f136])).
fof(f136,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.relation.symmetric_1'(s(fun(X0,fun(X0,bool)),X1)))) | ! [X4,X5] : s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X4))),s(X0,X5))) = s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X5))),s(X0,X4)))) & (s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,sK3(X1,X0)))),s(X0,sK4(X1,X0)))) != s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,sK4(X1,X0)))),s(X0,sK3(X1,X0)))) | p(s(bool,'const.relation.symmetric_1'(s(fun(X0,fun(X0,bool)),X1))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK3,sK4])],[f135])).
fof(f135,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.relation.symmetric_1'(s(fun(X0,fun(X0,bool)),X1)))) | ! [X4,X5] : s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X4))),s(X0,X5))) = s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X5))),s(X0,X4)))) & (? [X2,X3] : s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X3))) != s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X3))),s(X0,X2))) | p(s(bool,'const.relation.symmetric_1'(s(fun(X0,fun(X0,bool)),X1))))))),
  inference(rectify,[],[f134])).
fof(f134,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.relation.symmetric_1'(s(fun(X0,fun(X0,bool)),X1)))) | ! [X2,X3] : s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X3))) = s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X3))),s(X0,X2)))) & (? [X2,X3] : s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X3))) != s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X3))),s(X0,X2))) | p(s(bool,'const.relation.symmetric_1'(s(fun(X0,fun(X0,bool)),X1))))))),
  inference(nnf_transformation,[],[f67])).
fof(f67,plain,(
  ! [X0,X1] : (p(s(bool,'const.relation.symmetric_1'(s(fun(X0,fun(X0,bool)),X1)))) <=> ! [X2,X3] : s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X3))) = s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X3))),s(X0,X2))))),
  inference(flattening,[],[f66])).
fof(f66,plain,(
  ! [X0] : ! [X1] : (p(s(bool,'const.relation.symmetric_1'(s(fun(X0,fun(X0,bool)),X1)))) <=> ! [X2,X3] : s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X3))) = s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X3))),s(X0,X2))))),
  inference(rectify,[],[f24])).
fof(f24,axiom,(
  ! [X6] : ! [X7] : (p(s(bool,'const.relation.symmetric_1'(s(fun(X6,fun(X6,bool)),X7)))) <=> ! [X12,X13] : s(bool,happ(s(fun(X6,bool),happ(s(fun(X6,fun(X6,bool)),X7),s(X6,X12))),s(X6,X13))) = s(bool,happ(s(fun(X6,bool),happ(s(fun(X6,fun(X6,bool)),X7),s(X6,X13))),s(X6,X12))))),
  file('thm.relation.SC_SYMMETRIC','thm.relation.symmetric_def')).
fof(f159,plain,(
  ~p(s(bool,'const.relation.symmetric_1'(s(fun(sK1,fun(sK1,bool)),'const.relation.SC_1'(s(fun(sK1,fun(sK1,bool)),sK2))))))),
  inference(cnf_transformation,[],[f115])).
fof(f115,plain,(
  ~p(s(bool,'const.relation.symmetric_1'(s(fun(sK1,fun(sK1,bool)),'const.relation.SC_1'(s(fun(sK1,fun(sK1,bool)),sK2))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK1,sK2])],[f91])).
fof(f91,plain,(
  ? [X0,X1] : ~p(s(bool,'const.relation.symmetric_1'(s(fun(X0,fun(X0,bool)),'const.relation.SC_1'(s(fun(X0,fun(X0,bool)),X1))))))),
  inference(ennf_transformation,[],[f38])).
fof(f38,plain,(
  ~! [X0,X1] : p(s(bool,'const.relation.symmetric_1'(s(fun(X0,fun(X0,bool)),'const.relation.SC_1'(s(fun(X0,fun(X0,bool)),X1))))))),
  inference(flattening,[],[f37])).
fof(f37,plain,(
  ~! [X0] : ! [X1] : p(s(bool,'const.relation.symmetric_1'(s(fun(X0,fun(X0,bool)),'const.relation.SC_1'(s(fun(X0,fun(X0,bool)),X1))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7] : p(s(bool,'const.relation.symmetric_1'(s(fun(X6,fun(X6,bool)),'const.relation.SC_1'(s(fun(X6,fun(X6,bool)),X7))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7] : p(s(bool,'const.relation.symmetric_1'(s(fun(X6,fun(X6,bool)),'const.relation.SC_1'(s(fun(X6,fun(X6,bool)),X7))))))),
  file('thm.relation.SC_SYMMETRIC','thm.relation.SC_SYMMETRIC')).
fof(f34969,plain,(
  s(bool,'F_0') = s(bool,'const.relation.SC_3'(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK4('const.relation.SC_1'(s(fun(sK1,fun(sK1,bool)),sK2)),sK1)),s(sK1,sK3('const.relation.SC_1'(s(fun(sK1,fun(sK1,bool)),sK2)),sK1)))) | ~p(s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK4('const.relation.SC_1'(s(fun(sK1,fun(sK1,bool)),sK2)),sK1)))),s(sK1,sK3('const.relation.SC_1'(s(fun(sK1,fun(sK1,bool)),sK2)),sK1)))))),
  inference(resolution,[],[f9825,f210])).
fof(f210,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,'const.relation.SC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3)))) | ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X3))),s(X0,X2))))) )),
  inference(cnf_transformation,[],[f141])).
fof(f9825,plain,(
  ~p(s(bool,'const.relation.SC_3'(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK3('const.relation.SC_1'(s(fun(sK1,fun(sK1,bool)),sK2)),sK1)),s(sK1,sK4('const.relation.SC_1'(s(fun(sK1,fun(sK1,bool)),sK2)),sK1))))) | s(bool,'F_0') = s(bool,'const.relation.SC_3'(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK4('const.relation.SC_1'(s(fun(sK1,fun(sK1,bool)),sK2)),sK1)),s(sK1,sK3('const.relation.SC_1'(s(fun(sK1,fun(sK1,bool)),sK2)),sK1))))),
  inference(trivial_inequality_removal,[],[f9804])).
fof(f9804,plain,(
  s(bool,'T_0') != s(bool,'T_0') | s(bool,'F_0') = s(bool,'const.relation.SC_3'(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK4('const.relation.SC_1'(s(fun(sK1,fun(sK1,bool)),sK2)),sK1)),s(sK1,sK3('const.relation.SC_1'(s(fun(sK1,fun(sK1,bool)),sK2)),sK1)))) | ~p(s(bool,'const.relation.SC_3'(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK3('const.relation.SC_1'(s(fun(sK1,fun(sK1,bool)),sK2)),sK1)),s(sK1,sK4('const.relation.SC_1'(s(fun(sK1,fun(sK1,bool)),sK2)),sK1)))))),
  inference(superposition,[],[f2204,f177])).
fof(f2204,plain,(
  s(bool,'T_0') != s(bool,'const.relation.SC_3'(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK3('const.relation.SC_1'(s(fun(sK1,fun(sK1,bool)),sK2)),sK1)),s(sK1,sK4('const.relation.SC_1'(s(fun(sK1,fun(sK1,bool)),sK2)),sK1)))) | s(bool,'F_0') = s(bool,'const.relation.SC_3'(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK4('const.relation.SC_1'(s(fun(sK1,fun(sK1,bool)),sK2)),sK1)),s(sK1,sK3('const.relation.SC_1'(s(fun(sK1,fun(sK1,bool)),sK2)),sK1))))),
  inference(superposition,[],[f698,f167])).
fof(f167,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.relation.SC_SYMMETRIC',aHL_BOOL_CASES)).
fof(f34705,plain,(
  s(bool,'T_0') = s(bool,'const.relation.SC_3'(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK3('const.relation.SC_1'(s(fun(sK1,fun(sK1,bool)),sK2)),sK1)),s(sK1,sK4('const.relation.SC_1'(s(fun(sK1,fun(sK1,bool)),sK2)),sK1)))) | s(bool,'F_0') != s(bool,'const.relation.SC_3'(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK4('const.relation.SC_1'(s(fun(sK1,fun(sK1,bool)),sK2)),sK1)),s(sK1,sK3('const.relation.SC_1'(s(fun(sK1,fun(sK1,bool)),sK2)),sK1))))),
  inference(resolution,[],[f9093,f180])).
fof(f180,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'F_0') != s(bool,X0)) )),
  inference(cnf_transformation,[],[f120])).
fof(f120,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f53])).
fof(f53,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f52])).
fof(f52,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f21])).
fof(f21,axiom,(
  ! [X10] : (s(bool,'F_0') = s(bool,X10) <=> ~p(s(bool,X10)))),
  file('thm.relation.SC_SYMMETRIC','thm.bool.EQ_CLAUSES|split|2')).
fof(f9093,plain,(
  p(s(bool,'const.relation.SC_3'(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK4('const.relation.SC_1'(s(fun(sK1,fun(sK1,bool)),sK2)),sK1)),s(sK1,sK3('const.relation.SC_1'(s(fun(sK1,fun(sK1,bool)),sK2)),sK1))))) | s(bool,'T_0') = s(bool,'const.relation.SC_3'(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK3('const.relation.SC_1'(s(fun(sK1,fun(sK1,bool)),sK2)),sK1)),s(sK1,sK4('const.relation.SC_1'(s(fun(sK1,fun(sK1,bool)),sK2)),sK1))))),
  inference(trivial_inequality_removal,[],[f9068])).
fof(f9068,plain,(
  s(bool,'F_0') != s(bool,'F_0') | p(s(bool,'const.relation.SC_3'(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK4('const.relation.SC_1'(s(fun(sK1,fun(sK1,bool)),sK2)),sK1)),s(sK1,sK3('const.relation.SC_1'(s(fun(sK1,fun(sK1,bool)),sK2)),sK1))))) | s(bool,'T_0') = s(bool,'const.relation.SC_3'(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK3('const.relation.SC_1'(s(fun(sK1,fun(sK1,bool)),sK2)),sK1)),s(sK1,sK4('const.relation.SC_1'(s(fun(sK1,fun(sK1,bool)),sK2)),sK1))))),
  inference(superposition,[],[f2208,f167])).
fof(f2208,plain,(
  s(bool,'F_0') != s(bool,'const.relation.SC_3'(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK3('const.relation.SC_1'(s(fun(sK1,fun(sK1,bool)),sK2)),sK1)),s(sK1,sK4('const.relation.SC_1'(s(fun(sK1,fun(sK1,bool)),sK2)),sK1)))) | p(s(bool,'const.relation.SC_3'(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK4('const.relation.SC_1'(s(fun(sK1,fun(sK1,bool)),sK2)),sK1)),s(sK1,sK3('const.relation.SC_1'(s(fun(sK1,fun(sK1,bool)),sK2)),sK1)))))),
  inference(superposition,[],[f698,f181])).
fof(f181,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f120])).
fof(f35064,plain,(
  ~p(s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK3('const.relation.SC_1'(s(fun(sK1,fun(sK1,bool)),sK2)),sK1)))),s(sK1,sK4('const.relation.SC_1'(s(fun(sK1,fun(sK1,bool)),sK2)),sK1)))))),
  inference(global_subsumption,[],[f34705,f34968,f8831])).
fof(f8831,plain,(
  s(bool,'T_0') != s(bool,'const.relation.SC_3'(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK3('const.relation.SC_1'(s(fun(sK1,fun(sK1,bool)),sK2)),sK1)),s(sK1,sK4('const.relation.SC_1'(s(fun(sK1,fun(sK1,bool)),sK2)),sK1)))) | ~p(s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK3('const.relation.SC_1'(s(fun(sK1,fun(sK1,bool)),sK2)),sK1)))),s(sK1,sK4('const.relation.SC_1'(s(fun(sK1,fun(sK1,bool)),sK2)),sK1)))))),
  inference(resolution,[],[f2206,f210])).
fof(f34968,plain,(
  s(bool,'F_0') = s(bool,'const.relation.SC_3'(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK4('const.relation.SC_1'(s(fun(sK1,fun(sK1,bool)),sK2)),sK1)),s(sK1,sK3('const.relation.SC_1'(s(fun(sK1,fun(sK1,bool)),sK2)),sK1)))) | ~p(s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK3('const.relation.SC_1'(s(fun(sK1,fun(sK1,bool)),sK2)),sK1)))),s(sK1,sK4('const.relation.SC_1'(s(fun(sK1,fun(sK1,bool)),sK2)),sK1)))))),
  inference(resolution,[],[f9825,f209])).
fof(f35788,plain,(
  ~p(s(bool,'T_0')) | p(s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK4('const.relation.SC_1'(s(fun(sK1,fun(sK1,bool)),sK2)),sK1)))),s(sK1,sK3('const.relation.SC_1'(s(fun(sK1,fun(sK1,bool)),sK2)),sK1))))) | p(s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK3('const.relation.SC_1'(s(fun(sK1,fun(sK1,bool)),sK2)),sK1)))),s(sK1,sK4('const.relation.SC_1'(s(fun(sK1,fun(sK1,bool)),sK2)),sK1)))))),
  inference(superposition,[],[f208,f35159])).
fof(f35159,plain,(
  s(bool,'T_0') = s(bool,'const.relation.SC_3'(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK3('const.relation.SC_1'(s(fun(sK1,fun(sK1,bool)),sK2)),sK1)),s(sK1,sK4('const.relation.SC_1'(s(fun(sK1,fun(sK1,bool)),sK2)),sK1))))),
  inference(global_subsumption,[],[f35081,f34702,f35064,f35065])).
fof(f34702,plain,(
  s(bool,'T_0') = s(bool,'const.relation.SC_3'(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK3('const.relation.SC_1'(s(fun(sK1,fun(sK1,bool)),sK2)),sK1)),s(sK1,sK4('const.relation.SC_1'(s(fun(sK1,fun(sK1,bool)),sK2)),sK1)))) | p(s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK3('const.relation.SC_1'(s(fun(sK1,fun(sK1,bool)),sK2)),sK1)))),s(sK1,sK4('const.relation.SC_1'(s(fun(sK1,fun(sK1,bool)),sK2)),sK1))))) | p(s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK4('const.relation.SC_1'(s(fun(sK1,fun(sK1,bool)),sK2)),sK1)))),s(sK1,sK3('const.relation.SC_1'(s(fun(sK1,fun(sK1,bool)),sK2)),sK1)))))),
  inference(resolution,[],[f9093,f208])).
fof(f35081,plain,(
  p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,'const.relation.SC_3'(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK3('const.relation.SC_1'(s(fun(sK1,fun(sK1,bool)),sK2)),sK1)),s(sK1,sK4('const.relation.SC_1'(s(fun(sK1,fun(sK1,bool)),sK2)),sK1))))),
  inference(backward_demodulation,[],[f35066,f9093])).
fof(f35066,plain,(
  s(bool,'F_0') = s(bool,'const.relation.SC_3'(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK4('const.relation.SC_1'(s(fun(sK1,fun(sK1,bool)),sK2)),sK1)),s(sK1,sK3('const.relation.SC_1'(s(fun(sK1,fun(sK1,bool)),sK2)),sK1))))),
  inference(global_subsumption,[],[f34975,f2204,f34702,f35064,f35065])).
fof(f34975,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,'const.relation.SC_3'(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK4('const.relation.SC_1'(s(fun(sK1,fun(sK1,bool)),sK2)),sK1)),s(sK1,sK3('const.relation.SC_1'(s(fun(sK1,fun(sK1,bool)),sK2)),sK1)))) | s(bool,X0) = s(bool,'const.relation.SC_3'(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK3('const.relation.SC_1'(s(fun(sK1,fun(sK1,bool)),sK2)),sK1)),s(sK1,sK4('const.relation.SC_1'(s(fun(sK1,fun(sK1,bool)),sK2)),sK1)))) | p(s(bool,X0))) )),
  inference(resolution,[],[f9825,f211])).
fof(f211,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | p(s(bool,X1)) | p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f106])).
fof(f106,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) & ~p(s(bool,X1))) | (p(s(bool,X1)) & ~p(s(bool,X0))) | s(bool,X0) = s(bool,X1))),
  inference(flattening,[],[f105])).
fof(f105,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) & ~p(s(bool,X1))) | ((p(s(bool,X1)) & ~p(s(bool,X0))) | s(bool,X0) = s(bool,X1)))),
  inference(ennf_transformation,[],[f74])).
fof(f74,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) => p(s(bool,X1))) => ((p(s(bool,X1)) => p(s(bool,X0))) => s(bool,X0) = s(bool,X1)))),
  inference(rectify,[],[f8])).
fof(f8,axiom,(
  ! [X8,X9] : ((p(s(bool,X8)) => p(s(bool,X9))) => ((p(s(bool,X9)) => p(s(bool,X8))) => s(bool,X8) = s(bool,X9)))),
  file('thm.relation.SC_SYMMETRIC','thm.bool.IMP_ANTISYM_AX')).
fof(f208,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X3))),s(X0,X2)))) | p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X3)))) | ~p(s(bool,'const.relation.SC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3))))) )),
  inference(cnf_transformation,[],[f141])).
% SZS output end Proof for thm.relation
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 407
% Passive clauses: 2411
% Generated clauses: 35490
% Final active clauses: 394
% Final passive clauses: 1901
% Input formulas: 35
% Initial clauses: 285
% 
% Duplicate literals: 3837
% Trivial inequalities: 640
% Fw demodulations: 466
% Bw demodulations: 152
% Condensations: 6422
% Global subsumptions: 37
% 
% Simple tautologies: 1910
% Equational tautologies: 27
% Forward subsumptions: 20272
% Bw demodulations to eq. taut.: 23
% 
% Binary resolution: 12993
% Factoring: 27
% Forward superposition: 9163
% Backward superposition: 2003
% Self superposition: 20
% Equality factoring: 24
% Equality resolution: 95
% 
% SAT solver clauses: 2578
% SAT solver unit clauses: 81
% SAT solver binary clauses: 97
% SAT solver learnt clauses: 74
% SAT solver learnt literals: 160
% 
% TWLsolver clauses: 2448
% TWLsolver calls for satisfiability: 85021
% 
% Memory used [KB]: 11001
% Time elapsed: 1.303 s
% ------------------------------
% ------------------------------
% Success in time 20.345 s
