Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.real
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.real
% SZS output start Proof for thm.real
fof(f2457,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f2450,f64,f99,f770,f766,f781,f2163,f613,f611,f66,f101,f2232,f2171,f2161,f2172,f2158,f2144])).
fof(f2144,plain,(
  ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK2(sK0)),s('type.realax.real',sK1)))) | $spl73),
  inference(cnf_transformation,[],[f2144_D])).
fof(f2144_D,plain,(
  ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK2(sK0)),s('type.realax.real',sK1)))) <=> ~$spl73),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl73])])).
fof(f2158,plain,(
  ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK2(sK0)),s('type.realax.real',sK1)))) | $spl2),
  inference(subsumption_resolution,[],[f2157,f99])).
fof(f2157,plain,(
  ~p(s(bool,'T_0')) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK2(sK0)),s('type.realax.real',sK1)))) | $spl2),
  inference(forward_demodulation,[],[f2156,f168])).
fof(f168,plain,(
  s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK2(sK0)),s('type.realax.real',sK0))) | $spl2),
  inference(resolution,[],[f165,f71])).
fof(f71,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f46])).
fof(f46,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f23])).
fof(f23,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f13])).
fof(f13,axiom,(
  ! [X9] : (s(bool,'T_0') = s(bool,X9) <=> p(s(bool,X9)))),
  file('thm.real.REAL_DOWN2','thm.bool.EQ_CLAUSES|split|0')).
fof(f165,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK2(sK0)),s('type.realax.real',sK0)))) | $spl2),
  inference(subsumption_resolution,[],[f162,f99])).
fof(f162,plain,(
  ~p(s(bool,'T_0')) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK2(sK0)),s('type.realax.real',sK0))))),
  inference(superposition,[],[f69,f110])).
fof(f110,plain,(
  s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK0)))),
  inference(resolution,[],[f61,f71])).
fof(f61,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK0))))),
  inference(cnf_transformation,[],[f44])).
fof(f44,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK0)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK1)))) & ! [X2] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X2)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X2),s('type.realax.real',sK0)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X2),s('type.realax.real',sK1)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1])],[f39])).
fof(f39,plain,(
  ? [X0,X1] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1)))) & ! [X2] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X2)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X2),s('type.realax.real',X0)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X2),s('type.realax.real',X1))))))),
  inference(flattening,[],[f38])).
fof(f38,plain,(
  ? [X0,X1] : ((p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1))))) & ! [X2] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X2)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X2),s('type.realax.real',X0)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X2),s('type.realax.real',X1))))))),
  inference(ennf_transformation,[],[f20])).
fof(f20,plain,(
  ~! [X0,X1] : ((p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1))))) => ? [X2] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X2)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X2),s('type.realax.real',X0)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X2),s('type.realax.real',X1))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : ((p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X6)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X7))))) => ? [X8] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X8)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X8),s('type.realax.real',X6)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X8),s('type.realax.real',X7))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : ((p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X6)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X7))))) => ? [X8] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X8)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X8),s('type.realax.real',X6)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X8),s('type.realax.real',X7))))))),
  file('thm.real.REAL_DOWN2','thm.real.REAL_DOWN2')).
fof(f69,plain,(
  ( ! [X0] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK2(X0)),s('type.realax.real',X0))))) )),
  inference(cnf_transformation,[],[f45])).
fof(f45,plain,(
  ! [X0] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) | (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK2(X0))))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK2(X0)),s('type.realax.real',X0))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK2])],[f40])).
fof(f40,plain,(
  ! [X0] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) | ? [X1] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X0))))))),
  inference(ennf_transformation,[],[f22])).
fof(f22,plain,(
  ! [X0] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) => ? [X1] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X0))))))),
  inference(rectify,[],[f19])).
fof(f19,axiom,(
  ! [X6] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X6)))) => ? [X7] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X7)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X7),s('type.realax.real',X6))))))),
  file('thm.real.REAL_DOWN2','thm.real.REAL_DOWN')).
fof(f2156,plain,(
  ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK2(sK0)),s('type.realax.real',sK1)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK2(sK0)),s('type.realax.real',sK0)))) | $spl2),
  inference(subsumption_resolution,[],[f2130,f99])).
fof(f2130,plain,(
  ~p(s(bool,'T_0')) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK2(sK0)),s('type.realax.real',sK1)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK2(sK0)),s('type.realax.real',sK0))))),
  inference(superposition,[],[f745,f110])).
fof(f745,plain,(
  ( ! [X0] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK2(X0)),s('type.realax.real',sK1)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK2(X0)),s('type.realax.real',sK0))))) )),
  inference(resolution,[],[f63,f68])).
fof(f68,plain,(
  ( ! [X0] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK2(X0))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0))))) )),
  inference(cnf_transformation,[],[f45])).
fof(f63,plain,(
  ( ! [X2] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X2)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X2),s('type.realax.real',sK0)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X2),s('type.realax.real',sK1))))) )),
  inference(cnf_transformation,[],[f44])).
fof(f2172,plain,(
  ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK2(sK1)),s('type.realax.real',sK0)))) | $spl77),
  inference(cnf_transformation,[],[f2172_D])).
fof(f2172_D,plain,(
  ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK2(sK1)),s('type.realax.real',sK0)))) <=> ~$spl77),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl77])])).
fof(f2161,plain,(
  ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK2(sK1)),s('type.realax.real',sK0)))) | $spl2),
  inference(subsumption_resolution,[],[f2160,f99])).
fof(f2160,plain,(
  ~p(s(bool,'T_0')) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK2(sK1)),s('type.realax.real',sK0)))) | $spl2),
  inference(forward_demodulation,[],[f2159,f172])).
fof(f172,plain,(
  s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK2(sK1)),s('type.realax.real',sK1))) | $spl2),
  inference(resolution,[],[f166,f71])).
fof(f166,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK2(sK1)),s('type.realax.real',sK1)))) | $spl2),
  inference(subsumption_resolution,[],[f163,f99])).
fof(f163,plain,(
  ~p(s(bool,'T_0')) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK2(sK1)),s('type.realax.real',sK1))))),
  inference(superposition,[],[f69,f111])).
fof(f111,plain,(
  s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK1)))),
  inference(resolution,[],[f62,f71])).
fof(f62,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK1))))),
  inference(cnf_transformation,[],[f44])).
fof(f2159,plain,(
  ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK2(sK1)),s('type.realax.real',sK1)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK2(sK1)),s('type.realax.real',sK0)))) | $spl2),
  inference(subsumption_resolution,[],[f2131,f99])).
fof(f2131,plain,(
  ~p(s(bool,'T_0')) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK2(sK1)),s('type.realax.real',sK1)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK2(sK1)),s('type.realax.real',sK0))))),
  inference(superposition,[],[f745,f111])).
fof(f2171,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK2(sK1)),s('type.realax.real',sK0)))) | $spl76),
  inference(cnf_transformation,[],[f2171_D])).
fof(f2171_D,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK2(sK1)),s('type.realax.real',sK0)))) <=> ~$spl76),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl76])])).
fof(f2232,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK2(sK1)),s('type.realax.real',sK0)))) | ($spl2 | $spl26)),
  inference(forward_demodulation,[],[f2231,f781])).
fof(f2231,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK2(sK1)),s('type.realax.real',sK1)))) | ($spl2 | $spl26)),
  inference(subsumption_resolution,[],[f2230,f99])).
fof(f2230,plain,(
  ~p(s(bool,'T_0')) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK2(sK1)),s('type.realax.real',sK1)))) | $spl26),
  inference(forward_demodulation,[],[f2206,f110])).
fof(f2206,plain,(
  ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK0)))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK2(sK1)),s('type.realax.real',sK1)))) | $spl26),
  inference(superposition,[],[f69,f781])).
fof(f101,plain,(
  ~p(s(bool,'F_0')) | $spl5),
  inference(cnf_transformation,[],[f101_D])).
fof(f101_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl5),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl5])])).
fof(f66,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f21])).
fof(f21,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.real.REAL_DOWN2',aHL_FALSITY)).
fof(f611,plain,(
  ( ! [X4] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK1),s('type.realax.real',X4)))) | s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK2(sK1)),s('type.realax.real',X4)))) ) | $spl14),
  inference(cnf_transformation,[],[f611_D])).
fof(f611_D,plain,(
  ( ! [X4] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK1),s('type.realax.real',X4)))) | s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK2(sK1)),s('type.realax.real',X4)))) ) <=> ~$spl14),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl14])])).
fof(f613,plain,(
  ( ! [X8] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK1),s('type.realax.real',X8)))) | s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK2(sK1)),s('type.realax.real',X8)))) ) | ($spl2 | $spl5)),
  inference(subsumption_resolution,[],[f609,f101])).
fof(f609,plain,(
  ( ! [X8] : (p(s(bool,'F_0')) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK1),s('type.realax.real',X8)))) | s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK2(sK1)),s('type.realax.real',X8)))) ) | $spl2),
  inference(superposition,[],[f585,f67])).
fof(f67,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.real.REAL_DOWN2',aHL_BOOL_CASES)).
fof(f585,plain,(
  ( ! [X3] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK2(sK1)),s('type.realax.real',X3)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK1),s('type.realax.real',X3))))) ) | $spl2),
  inference(subsumption_resolution,[],[f576,f99])).
fof(f576,plain,(
  ( ! [X3] : (~p(s(bool,'T_0')) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK1),s('type.realax.real',X3)))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK2(sK1)),s('type.realax.real',X3))))) ) | $spl2),
  inference(superposition,[],[f95,f172])).
fof(f95,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X2)))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X2))))) )),
  inference(cnf_transformation,[],[f43])).
fof(f43,plain,(
  ! [X0,X1,X2] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X2)))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X2)))))),
  inference(flattening,[],[f42])).
fof(f42,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X2))))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X2)))))),
  inference(ennf_transformation,[],[f37])).
fof(f37,plain,(
  ! [X0,X1,X2] : ((p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X2))))) => p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X2)))))),
  inference(rectify,[],[f18])).
fof(f18,axiom,(
  ! [X6,X7,X8] : ((p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X6),s('type.realax.real',X7)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X7),s('type.realax.real',X8))))) => p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X6),s('type.realax.real',X8)))))),
  file('thm.real.REAL_DOWN2','thm.realax.REAL_LT_TRANS')).
fof(f2163,plain,(
  $false | ($spl2 | $spl14 | $spl24)),
  inference(subsumption_resolution,[],[f2162,f99])).
fof(f2162,plain,(
  ~p(s(bool,'T_0')) | ($spl2 | $spl14 | $spl24)),
  inference(forward_demodulation,[],[f2161,f796])).
fof(f796,plain,(
  s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK2(sK1)),s('type.realax.real',sK0))) | ($spl14 | $spl24)),
  inference(resolution,[],[f766,f611])).
fof(f781,plain,(
  s('type.realax.real',sK0) = s('type.realax.real',sK1) | $spl26),
  inference(cnf_transformation,[],[f781_D])).
fof(f781_D,plain,(
  s('type.realax.real',sK0) = s('type.realax.real',sK1) <=> ~$spl26),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl26])])).
fof(f766,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK1),s('type.realax.real',sK0)))) | $spl24),
  inference(cnf_transformation,[],[f766_D])).
fof(f766_D,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK1),s('type.realax.real',sK0)))) <=> ~$spl24),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl24])])).
fof(f770,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK1),s('type.realax.real',sK0)))) | s('type.realax.real',sK0) = s('type.realax.real',sK1) | $spl19),
  inference(resolution,[],[f760,f93])).
fof(f93,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X0)))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | s('type.realax.real',X0) = s('type.realax.real',X1)) )),
  inference(cnf_transformation,[],[f34])).
fof(f34,plain,(
  ! [X0,X1] : (s('type.realax.real',X0) = s('type.realax.real',X1) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X0)))))),
  inference(rectify,[],[f17])).
fof(f17,axiom,(
  ! [X6,X7] : (s('type.realax.real',X6) = s('type.realax.real',X7) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X6),s('type.realax.real',X7)))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X7),s('type.realax.real',X6)))))),
  file('thm.real.REAL_DOWN2','thm.realax.REAL_LT_TOTAL')).
fof(f760,plain,(
  ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK0),s('type.realax.real',sK1)))) | $spl19),
  inference(cnf_transformation,[],[f760_D])).
fof(f760_D,plain,(
  ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK0),s('type.realax.real',sK1)))) <=> ~$spl19),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl19])])).
fof(f99,plain,(
  p(s(bool,'T_0')) | $spl2),
  inference(cnf_transformation,[],[f99_D])).
fof(f99_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f64,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.real.REAL_DOWN2',aHL_TRUTH)).
fof(f2450,plain,(
  $false | ($spl2 | $spl18 | $spl73)),
  inference(subsumption_resolution,[],[f2439,f759])).
fof(f759,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK0),s('type.realax.real',sK1)))) | $spl18),
  inference(cnf_transformation,[],[f759_D])).
fof(f759_D,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK0),s('type.realax.real',sK1)))) <=> ~$spl18),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl18])])).
fof(f2439,plain,(
  ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK0),s('type.realax.real',sK1)))) | ($spl2 | $spl73)),
  inference(resolution,[],[f2144,f584])).
fof(f584,plain,(
  ( ! [X2] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK2(sK0)),s('type.realax.real',X2)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK0),s('type.realax.real',X2))))) ) | $spl2),
  inference(subsumption_resolution,[],[f575,f99])).
fof(f575,plain,(
  ( ! [X2] : (~p(s(bool,'T_0')) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK0),s('type.realax.real',X2)))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK2(sK0)),s('type.realax.real',X2))))) ) | $spl2),
  inference(superposition,[],[f95,f168])).
% SZS output end Proof for thm.real
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 90
% Passive clauses: 490
% Generated clauses: 2398
% Final active clauses: 42
% Final passive clauses: 245
% Input formulas: 18
% Initial clauses: 35
% 
% Duplicate literals: 144
% Trivial inequalities: 42
% Fw subsumption resolutions: 336
% Fw demodulations: 220
% Bw demodulations: 33
% 
% Simple tautologies: 102
% Equational tautologies: 27
% Forward subsumptions: 938
% 
% Binary resolution: 275
% Factoring: 1
% Forward superposition: 689
% Backward superposition: 446
% Self superposition: 26
% Equality factoring: 30
% Equality resolution: 13
% 
% Split clauses: 82
% Split components: 173
% SAT solver clauses: 168
% SAT solver unit clauses: 6
% SAT solver binary clauses: 36
% SAT solver learnt clauses: 1
% 
% Sat splits: 82
% Sat splitting refutations: 5
% 
% TWLsolver clauses: 164
% TWLsolver calls for satisfiability: 51
% 
% Memory used [KB]: 1535
% Time elapsed: 0.053 s
% ------------------------------
% ------------------------------
% Success in time 0.063 s
