Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 149 next slice time: 5
dis+11_7_3 on thm.pred_set
% (4581)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 199
% Passive clauses: 3054
% Generated clauses: 25295
% Final active clauses: 181
% Final passive clauses: 2597
% Input formulas: 21
% Initial clauses: 44
% 
% Duplicate literals: 1020
% Trivial inequalities: 198
% Fw subsumption resolutions: 4095
% Fw demodulations: 5090
% Bw demodulations: 18
% 
% Simple tautologies: 396
% Equational tautologies: 22
% Forward subsumptions: 9981
% 
% Binary resolution: 1045
% Forward superposition: 7743
% Backward superposition: 5610
% Self superposition: 109
% Equality factoring: 50
% Equality resolution: 30
% 
% Split clauses: 771
% Split components: 1550
% SAT solver clauses: 1689
% SAT solver unit clauses: 14
% SAT solver binary clauses: 122
% 
% Sat splits: 771
% 
% TWLsolver clauses: 1688
% TWLsolver calls for satisfiability: 254
% 
% Memory used [KB]: 14456
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 143 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.pred_set
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.pred_set
% SZS output start Proof for thm.pred_set
fof(f4018,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f4011,f84,f134,f123,f156,f159,f162,f81,f132,f89,f138,f2536,f2538,f86,f136,f177,f182,f83,f128,f93,f140,f267,f272,f114,f147,f2806,f2817,f113,f148,f2795,f2797,f2228,f2229,f124,f155,f1890,f1892,f160,f164,f82,f130,f1756,f1769,f1514,f1515,f1412,f1414,f251,f263,f115,f146,f2603,f2605,f122,f157])).
fof(f157,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),'const.pred_set.IMAGE_2'(s(fun(X1,X0),X4),s(fun(X1,bool),X3)))))) | s(X0,X2) = s(X0,happ(s(fun(X1,X0),X4),s(X1,sK8(X4,X3,X2,X1,X0))))) ) | $spl42),
  inference(cnf_transformation,[],[f157_D])).
fof(f157_D,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),'const.pred_set.IMAGE_2'(s(fun(X1,X0),X4),s(fun(X1,bool),X3)))))) | s(X0,X2) = s(X0,happ(s(fun(X1,X0),X4),s(X1,sK8(X4,X3,X2,X1,X0))))) ) <=> ~$spl42),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl42])])).
fof(f122,plain,(
  ( ! [X4,X2,X0,X3,X1] : (s(X0,X2) = s(X0,happ(s(fun(X1,X0),X4),s(X1,sK8(X4,X3,X2,X1,X0)))) | ~p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),'const.pred_set.IMAGE_2'(s(fun(X1,X0),X4),s(fun(X1,bool),X3))))))) )),
  inference(cnf_transformation,[],[f80])).
fof(f80,plain,(
  ! [X0,X1,X2,X3,X4] : ((~p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),'const.pred_set.IMAGE_2'(s(fun(X1,X0),X4),s(fun(X1,bool),X3)))))) | (s(X0,X2) = s(X0,happ(s(fun(X1,X0),X4),s(X1,sK8(X4,X3,X2,X1,X0)))) & p(s(bool,'const.bool.IN_2'(s(X1,sK8(X4,X3,X2,X1,X0)),s(fun(X1,bool),X3)))))) & (! [X5] : (s(X0,X2) != s(X0,happ(s(fun(X1,X0),X4),s(X1,X5))) | ~p(s(bool,'const.bool.IN_2'(s(X1,X5),s(fun(X1,bool),X3))))) | p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),'const.pred_set.IMAGE_2'(s(fun(X1,X0),X4),s(fun(X1,bool),X3))))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK8])],[f79])).
fof(f79,plain,(
  ! [X0,X1,X2,X3,X4] : ((~p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),'const.pred_set.IMAGE_2'(s(fun(X1,X0),X4),s(fun(X1,bool),X3)))))) | ? [X6] : (s(X0,X2) = s(X0,happ(s(fun(X1,X0),X4),s(X1,X6))) & p(s(bool,'const.bool.IN_2'(s(X1,X6),s(fun(X1,bool),X3)))))) & (! [X5] : (s(X0,X2) != s(X0,happ(s(fun(X1,X0),X4),s(X1,X5))) | ~p(s(bool,'const.bool.IN_2'(s(X1,X5),s(fun(X1,bool),X3))))) | p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),'const.pred_set.IMAGE_2'(s(fun(X1,X0),X4),s(fun(X1,bool),X3))))))))),
  inference(rectify,[],[f78])).
fof(f78,plain,(
  ! [X0,X1,X2,X3,X4] : ((~p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),'const.pred_set.IMAGE_2'(s(fun(X1,X0),X4),s(fun(X1,bool),X3)))))) | ? [X5] : (s(X0,X2) = s(X0,happ(s(fun(X1,X0),X4),s(X1,X5))) & p(s(bool,'const.bool.IN_2'(s(X1,X5),s(fun(X1,bool),X3)))))) & (! [X5] : (s(X0,X2) != s(X0,happ(s(fun(X1,X0),X4),s(X1,X5))) | ~p(s(bool,'const.bool.IN_2'(s(X1,X5),s(fun(X1,bool),X3))))) | p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),'const.pred_set.IMAGE_2'(s(fun(X1,X0),X4),s(fun(X1,bool),X3))))))))),
  inference(nnf_transformation,[],[f50])).
fof(f50,plain,(
  ! [X0,X1,X2,X3,X4] : (p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),'const.pred_set.IMAGE_2'(s(fun(X1,X0),X4),s(fun(X1,bool),X3)))))) <=> ? [X5] : (s(X0,X2) = s(X0,happ(s(fun(X1,X0),X4),s(X1,X5))) & p(s(bool,'const.bool.IN_2'(s(X1,X5),s(fun(X1,bool),X3))))))),
  inference(flattening,[],[f49])).
fof(f49,plain,(
  ! [X0,X1] : ! [X2,X3,X4] : (p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),'const.pred_set.IMAGE_2'(s(fun(X1,X0),X4),s(fun(X1,bool),X3)))))) <=> ? [X5] : (s(X0,X2) = s(X0,happ(s(fun(X1,X0),X4),s(X1,X5))) & p(s(bool,'const.bool.IN_2'(s(X1,X5),s(fun(X1,bool),X3))))))),
  inference(rectify,[],[f7])).
fof(f7,axiom,(
  ! [X7,X6] : ! [X12,X9,X8] : (p(s(bool,'const.bool.IN_2'(s(X7,X12),s(fun(X7,bool),'const.pred_set.IMAGE_2'(s(fun(X6,X7),X8),s(fun(X6,bool),X9)))))) <=> ? [X13] : (s(X7,X12) = s(X7,happ(s(fun(X6,X7),X8),s(X6,X13))) & p(s(bool,'const.bool.IN_2'(s(X6,X13),s(fun(X6,bool),X9))))))),
  file('thm.pred_set.IMAGE_SUBSET_gen','thm.pred_set.IN_IMAGE')).
fof(f2605,plain,(
  s(sK1,sK6(sK5,'const.pred_set.IMAGE_2'(s(fun(sK0,sK1),sK2),s(fun(sK0,bool),sK3)),sK1)) = s(sK1,happ(s(fun(sK0,sK1),sK2),s(sK0,sK8(sK2,sK3,sK6(sK5,'const.pred_set.IMAGE_2'(s(fun(sK0,sK1),sK2),s(fun(sK0,bool),sK3)),sK1),sK0,sK1)))) | $spl380),
  inference(cnf_transformation,[],[f2605_D])).
fof(f2605_D,plain,(
  s(sK1,sK6(sK5,'const.pred_set.IMAGE_2'(s(fun(sK0,sK1),sK2),s(fun(sK0,bool),sK3)),sK1)) = s(sK1,happ(s(fun(sK0,sK1),sK2),s(sK0,sK8(sK2,sK3,sK6(sK5,'const.pred_set.IMAGE_2'(s(fun(sK0,sK1),sK2),s(fun(sK0,bool),sK3)),sK1),sK0,sK1)))) <=> ~$spl380),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl380])])).
fof(f2603,plain,(
  s(sK1,sK6(sK5,'const.pred_set.IMAGE_2'(s(fun(sK0,sK1),sK2),s(fun(sK0,bool),sK3)),sK1)) = s(sK1,happ(s(fun(sK0,sK1),sK2),s(sK0,sK8(sK2,sK3,sK6(sK5,'const.pred_set.IMAGE_2'(s(fun(sK0,sK1),sK2),s(fun(sK0,bool),sK3)),sK1),sK0,sK1)))) | ($spl6 | $spl42 | $spl378)),
  inference(subsumption_resolution,[],[f2560,f134])).
fof(f2560,plain,(
  ~p(s(bool,'T_0')) | s(sK1,sK6(sK5,'const.pred_set.IMAGE_2'(s(fun(sK0,sK1),sK2),s(fun(sK0,bool),sK3)),sK1)) = s(sK1,happ(s(fun(sK0,sK1),sK2),s(sK0,sK8(sK2,sK3,sK6(sK5,'const.pred_set.IMAGE_2'(s(fun(sK0,sK1),sK2),s(fun(sK0,bool),sK3)),sK1),sK0,sK1)))) | ($spl42 | $spl378)),
  inference(superposition,[],[f157,f2538])).
fof(f146,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,'const.bool.IN_2'(s(X0,sK6(X2,X1,X0)),s(fun(X0,bool),X2)))) | p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))) ) | $spl20),
  inference(cnf_transformation,[],[f146_D])).
fof(f146_D,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,'const.bool.IN_2'(s(X0,sK6(X2,X1,X0)),s(fun(X0,bool),X2)))) | p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))) ) <=> ~$spl20),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl20])])).
fof(f115,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | ~p(s(bool,'const.bool.IN_2'(s(X0,sK6(X2,X1,X0)),s(fun(X0,bool),X2))))) )),
  inference(cnf_transformation,[],[f74])).
fof(f74,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | ! [X4] : (~p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X1)))) | p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X2)))))) & ((p(s(bool,'const.bool.IN_2'(s(X0,sK6(X2,X1,X0)),s(fun(X0,bool),X1)))) & ~p(s(bool,'const.bool.IN_2'(s(X0,sK6(X2,X1,X0)),s(fun(X0,bool),X2))))) | p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK6])],[f73])).
fof(f73,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | ! [X4] : (~p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X1)))) | p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X2)))))) & (? [X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) & ~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))) | p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))))),
  inference(rectify,[],[f72])).
fof(f72,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | ! [X3] : (~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) | p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2)))))) & (? [X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) & ~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))) | p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))))),
  inference(nnf_transformation,[],[f53])).
fof(f53,plain,(
  ! [X0,X1,X2] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) <=> ! [X3] : (~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) | p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))))),
  inference(ennf_transformation,[],[f40])).
fof(f40,plain,(
  ! [X0,X1,X2] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) <=> ! [X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) => p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))))),
  inference(flattening,[],[f39])).
fof(f39,plain,(
  ! [X0] : ! [X1,X2] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) <=> ! [X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) => p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))))),
  inference(rectify,[],[f8])).
fof(f8,axiom,(
  ! [X6] : ! [X9,X11] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X6,bool),X9),s(fun(X6,bool),X11)))) <=> ! [X13] : (p(s(bool,'const.bool.IN_2'(s(X6,X13),s(fun(X6,bool),X9)))) => p(s(bool,'const.bool.IN_2'(s(X6,X13),s(fun(X6,bool),X11))))))),
  file('thm.pred_set.IMAGE_SUBSET_gen','thm.pred_set.SUBSET_DEF')).
fof(f263,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | s(bool,'F_0') = s(bool,'const.bool.IN_2'(s(X0,sK6(X2,X1,X0)),s(fun(X0,bool),X2)))) ) | $spl62),
  inference(cnf_transformation,[],[f263_D])).
fof(f263_D,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | s(bool,'F_0') = s(bool,'const.bool.IN_2'(s(X0,sK6(X2,X1,X0)),s(fun(X0,bool),X2)))) ) <=> ~$spl62),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl62])])).
fof(f251,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | s(bool,'F_0') = s(bool,'const.bool.IN_2'(s(X0,sK6(X2,X1,X0)),s(fun(X0,bool),X2)))) ) | ($spl16 | $spl20)),
  inference(resolution,[],[f146,f140])).
fof(f1414,plain,(
  s(bool,'F_0') = s(bool,'const.bool.IN_2'(s(sK1,sK6(sK5,'const.pred_set.IMAGE_2'(s(fun(sK0,sK1),sK2),s(fun(sK0,bool),sK3)),sK1)),s(fun(sK1,bool),sK5))) | $spl172),
  inference(cnf_transformation,[],[f1414_D])).
fof(f1414_D,plain,(
  s(bool,'F_0') = s(bool,'const.bool.IN_2'(s(sK1,sK6(sK5,'const.pred_set.IMAGE_2'(s(fun(sK0,sK1),sK2),s(fun(sK0,bool),sK3)),sK1)),s(fun(sK1,bool),sK5))) <=> ~$spl172),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl172])])).
fof(f1412,plain,(
  s(bool,'F_0') = s(bool,'const.bool.IN_2'(s(sK1,sK6(sK5,'const.pred_set.IMAGE_2'(s(fun(sK0,sK1),sK2),s(fun(sK0,bool),sK3)),sK1)),s(fun(sK1,bool),sK5))) | ($spl9 | $spl48 | $spl62)),
  inference(subsumption_resolution,[],[f1401,f136])).
fof(f1401,plain,(
  p(s(bool,'F_0')) | s(bool,'F_0') = s(bool,'const.bool.IN_2'(s(sK1,sK6(sK5,'const.pred_set.IMAGE_2'(s(fun(sK0,sK1),sK2),s(fun(sK0,bool),sK3)),sK1)),s(fun(sK1,bool),sK5))) | ($spl48 | $spl62)),
  inference(superposition,[],[f263,f182])).
fof(f1515,plain,(
  ( ! [X0] : (~p(s(bool,'const.bool.IN_2'(s(sK1,sK6(sK5,'const.pred_set.IMAGE_2'(s(fun(sK0,sK1),sK2),s(fun(sK0,bool),sK3)),sK1)),s(fun(sK1,bool),X0)))) | ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK1,bool),X0),s(fun(sK1,bool),sK5))))) ) | $spl198),
  inference(cnf_transformation,[],[f1515_D])).
fof(f1515_D,plain,(
  ( ! [X0] : (~p(s(bool,'const.bool.IN_2'(s(sK1,sK6(sK5,'const.pred_set.IMAGE_2'(s(fun(sK0,sK1),sK2),s(fun(sK0,bool),sK3)),sK1)),s(fun(sK1,bool),X0)))) | ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK1,bool),X0),s(fun(sK1,bool),sK5))))) ) <=> ~$spl198),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl198])])).
fof(f1514,plain,(
  ( ! [X0] : (~p(s(bool,'const.bool.IN_2'(s(sK1,sK6(sK5,'const.pred_set.IMAGE_2'(s(fun(sK0,sK1),sK2),s(fun(sK0,bool),sK3)),sK1)),s(fun(sK1,bool),X0)))) | ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK1,bool),X0),s(fun(sK1,bool),sK5))))) ) | ($spl9 | $spl24 | $spl172)),
  inference(subsumption_resolution,[],[f1490,f136])).
fof(f1490,plain,(
  ( ! [X0] : (p(s(bool,'F_0')) | ~p(s(bool,'const.bool.IN_2'(s(sK1,sK6(sK5,'const.pred_set.IMAGE_2'(s(fun(sK0,sK1),sK2),s(fun(sK0,bool),sK3)),sK1)),s(fun(sK1,bool),X0)))) | ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK1,bool),X0),s(fun(sK1,bool),sK5))))) ) | ($spl24 | $spl172)),
  inference(superposition,[],[f148,f1414])).
fof(f1769,plain,(
  ( ! [X7] : (~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK1,bool),X7),s(fun(sK1,bool),sK5)))) | s(bool,'F_0') = s(bool,'const.bool.IN_2'(s(sK1,sK6(sK5,'const.pred_set.IMAGE_2'(s(fun(sK0,sK1),sK2),s(fun(sK0,bool),sK3)),sK1)),s(fun(sK1,bool),X7)))) ) | $spl226),
  inference(cnf_transformation,[],[f1769_D])).
fof(f1769_D,plain,(
  ( ! [X7] : (~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK1,bool),X7),s(fun(sK1,bool),sK5)))) | s(bool,'F_0') = s(bool,'const.bool.IN_2'(s(sK1,sK6(sK5,'const.pred_set.IMAGE_2'(s(fun(sK0,sK1),sK2),s(fun(sK0,bool),sK3)),sK1)),s(fun(sK1,bool),X7)))) ) <=> ~$spl226),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl226])])).
fof(f1756,plain,(
  ( ! [X7] : (~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK1,bool),X7),s(fun(sK1,bool),sK5)))) | s(bool,'F_0') = s(bool,'const.bool.IN_2'(s(sK1,sK6(sK5,'const.pred_set.IMAGE_2'(s(fun(sK0,sK1),sK2),s(fun(sK0,bool),sK3)),sK1)),s(fun(sK1,bool),X7)))) ) | ($spl16 | $spl198)),
  inference(resolution,[],[f1515,f140])).
fof(f130,plain,(
  p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK1,bool),'const.pred_set.IMAGE_2'(s(fun(sK0,sK1),sK2),s(fun(sK0,bool),sK4))),s(fun(sK1,bool),sK5)))) | $spl2),
  inference(cnf_transformation,[],[f130_D])).
fof(f130_D,plain,(
  p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK1,bool),'const.pred_set.IMAGE_2'(s(fun(sK0,sK1),sK2),s(fun(sK0,bool),sK4))),s(fun(sK1,bool),sK5)))) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f82,plain,(
  p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK1,bool),'const.pred_set.IMAGE_2'(s(fun(sK0,sK1),sK2),s(fun(sK0,bool),sK4))),s(fun(sK1,bool),sK5))))),
  inference(cnf_transformation,[],[f56])).
fof(f56,plain,(
  p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),sK3),s(fun(sK0,bool),sK4)))) & p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK1,bool),'const.pred_set.IMAGE_2'(s(fun(sK0,sK1),sK2),s(fun(sK0,bool),sK4))),s(fun(sK1,bool),sK5)))) & ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK1,bool),'const.pred_set.IMAGE_2'(s(fun(sK0,sK1),sK2),s(fun(sK0,bool),sK3))),s(fun(sK1,bool),sK5))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2,sK3,sK4,sK5])],[f52])).
fof(f52,plain,(
  ? [X0,X1,X2,X3,X4,X5] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X3),s(fun(X0,bool),X4)))) & p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X1,bool),'const.pred_set.IMAGE_2'(s(fun(X0,X1),X2),s(fun(X0,bool),X4))),s(fun(X1,bool),X5)))) & ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X1,bool),'const.pred_set.IMAGE_2'(s(fun(X0,X1),X2),s(fun(X0,bool),X3))),s(fun(X1,bool),X5)))))),
  inference(flattening,[],[f51])).
fof(f51,plain,(
  ? [X0,X1,X2,X3,X4,X5] : ((p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X3),s(fun(X0,bool),X4)))) & p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X1,bool),'const.pred_set.IMAGE_2'(s(fun(X0,X1),X2),s(fun(X0,bool),X4))),s(fun(X1,bool),X5))))) & ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X1,bool),'const.pred_set.IMAGE_2'(s(fun(X0,X1),X2),s(fun(X0,bool),X3))),s(fun(X1,bool),X5)))))),
  inference(ennf_transformation,[],[f24])).
fof(f24,plain,(
  ~! [X0,X1,X2,X3,X4,X5] : ((p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X3),s(fun(X0,bool),X4)))) & p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X1,bool),'const.pred_set.IMAGE_2'(s(fun(X0,X1),X2),s(fun(X0,bool),X4))),s(fun(X1,bool),X5))))) => p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X1,bool),'const.pred_set.IMAGE_2'(s(fun(X0,X1),X2),s(fun(X0,bool),X3))),s(fun(X1,bool),X5)))))),
  inference(flattening,[],[f23])).
fof(f23,plain,(
  ~! [X0,X1] : ! [X2,X3,X4,X5] : ((p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X3),s(fun(X0,bool),X4)))) & p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X1,bool),'const.pred_set.IMAGE_2'(s(fun(X0,X1),X2),s(fun(X0,bool),X4))),s(fun(X1,bool),X5))))) => p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X1,bool),'const.pred_set.IMAGE_2'(s(fun(X0,X1),X2),s(fun(X0,bool),X3))),s(fun(X1,bool),X5)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : ! [X8,X9,X10,X11] : ((p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X6,bool),X9),s(fun(X6,bool),X10)))) & p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X7,bool),'const.pred_set.IMAGE_2'(s(fun(X6,X7),X8),s(fun(X6,bool),X10))),s(fun(X7,bool),X11))))) => p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X7,bool),'const.pred_set.IMAGE_2'(s(fun(X6,X7),X8),s(fun(X6,bool),X9))),s(fun(X7,bool),X11)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : ! [X8,X9,X10,X11] : ((p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X6,bool),X9),s(fun(X6,bool),X10)))) & p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X7,bool),'const.pred_set.IMAGE_2'(s(fun(X6,X7),X8),s(fun(X6,bool),X10))),s(fun(X7,bool),X11))))) => p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X7,bool),'const.pred_set.IMAGE_2'(s(fun(X6,X7),X8),s(fun(X6,bool),X9))),s(fun(X7,bool),X11)))))),
  file('thm.pred_set.IMAGE_SUBSET_gen','thm.pred_set.IMAGE_SUBSET_gen')).
fof(f164,plain,(
  s(bool,'T_0') = s(bool,'const.pred_set.SUBSET_2'(s(fun(sK1,bool),'const.pred_set.IMAGE_2'(s(fun(sK0,sK1),sK2),s(fun(sK0,bool),sK4))),s(fun(sK1,bool),sK5))) | $spl46),
  inference(cnf_transformation,[],[f164_D])).
fof(f164_D,plain,(
  s(bool,'T_0') = s(bool,'const.pred_set.SUBSET_2'(s(fun(sK1,bool),'const.pred_set.IMAGE_2'(s(fun(sK0,sK1),sK2),s(fun(sK0,bool),sK4))),s(fun(sK1,bool),sK5))) <=> ~$spl46),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl46])])).
fof(f160,plain,(
  s(bool,'T_0') = s(bool,'const.pred_set.SUBSET_2'(s(fun(sK1,bool),'const.pred_set.IMAGE_2'(s(fun(sK0,sK1),sK2),s(fun(sK0,bool),sK4))),s(fun(sK1,bool),sK5))) | ($spl2 | $spl12)),
  inference(resolution,[],[f138,f130])).
fof(f1892,plain,(
  s(bool,'F_0') = s(bool,'const.bool.IN_2'(s(sK1,sK6(sK5,'const.pred_set.IMAGE_2'(s(fun(sK0,sK1),sK2),s(fun(sK0,bool),sK3)),sK1)),s(fun(sK1,bool),'const.pred_set.IMAGE_2'(s(fun(sK0,sK1),sK2),s(fun(sK0,bool),sK4))))) | $spl272),
  inference(cnf_transformation,[],[f1892_D])).
fof(f1892_D,plain,(
  s(bool,'F_0') = s(bool,'const.bool.IN_2'(s(sK1,sK6(sK5,'const.pred_set.IMAGE_2'(s(fun(sK0,sK1),sK2),s(fun(sK0,bool),sK3)),sK1)),s(fun(sK1,bool),'const.pred_set.IMAGE_2'(s(fun(sK0,sK1),sK2),s(fun(sK0,bool),sK4))))) <=> ~$spl272),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl272])])).
fof(f1890,plain,(
  s(bool,'F_0') = s(bool,'const.bool.IN_2'(s(sK1,sK6(sK5,'const.pred_set.IMAGE_2'(s(fun(sK0,sK1),sK2),s(fun(sK0,bool),sK3)),sK1)),s(fun(sK1,bool),'const.pred_set.IMAGE_2'(s(fun(sK0,sK1),sK2),s(fun(sK0,bool),sK4))))) | ($spl6 | $spl46 | $spl226)),
  inference(subsumption_resolution,[],[f1875,f134])).
fof(f1875,plain,(
  ~p(s(bool,'T_0')) | s(bool,'F_0') = s(bool,'const.bool.IN_2'(s(sK1,sK6(sK5,'const.pred_set.IMAGE_2'(s(fun(sK0,sK1),sK2),s(fun(sK0,bool),sK3)),sK1)),s(fun(sK1,bool),'const.pred_set.IMAGE_2'(s(fun(sK0,sK1),sK2),s(fun(sK0,bool),sK4))))) | ($spl46 | $spl226)),
  inference(superposition,[],[f1769,f164])).
fof(f155,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),'const.pred_set.IMAGE_2'(s(fun(X1,X0),X4),s(fun(X1,bool),X3)))))) | ~p(s(bool,'const.bool.IN_2'(s(X1,X5),s(fun(X1,bool),X3)))) | s(X0,X2) != s(X0,happ(s(fun(X1,X0),X4),s(X1,X5)))) ) | $spl38),
  inference(cnf_transformation,[],[f155_D])).
fof(f155_D,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),'const.pred_set.IMAGE_2'(s(fun(X1,X0),X4),s(fun(X1,bool),X3)))))) | ~p(s(bool,'const.bool.IN_2'(s(X1,X5),s(fun(X1,bool),X3)))) | s(X0,X2) != s(X0,happ(s(fun(X1,X0),X4),s(X1,X5)))) ) <=> ~$spl38),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl38])])).
fof(f124,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),'const.pred_set.IMAGE_2'(s(fun(X1,X0),X4),s(fun(X1,bool),X3)))))) | ~p(s(bool,'const.bool.IN_2'(s(X1,X5),s(fun(X1,bool),X3)))) | s(X0,X2) != s(X0,happ(s(fun(X1,X0),X4),s(X1,X5)))) )),
  inference(cnf_transformation,[],[f80])).
fof(f2229,plain,(
  ( ! [X0] : (s(sK1,happ(s(fun(sK0,sK1),sK2),s(sK0,X0))) != s(sK1,sK6(sK5,'const.pred_set.IMAGE_2'(s(fun(sK0,sK1),sK2),s(fun(sK0,bool),sK3)),sK1)) | ~p(s(bool,'const.bool.IN_2'(s(sK0,X0),s(fun(sK0,bool),sK4))))) ) | $spl358),
  inference(cnf_transformation,[],[f2229_D])).
fof(f2229_D,plain,(
  ( ! [X0] : (s(sK1,happ(s(fun(sK0,sK1),sK2),s(sK0,X0))) != s(sK1,sK6(sK5,'const.pred_set.IMAGE_2'(s(fun(sK0,sK1),sK2),s(fun(sK0,bool),sK3)),sK1)) | ~p(s(bool,'const.bool.IN_2'(s(sK0,X0),s(fun(sK0,bool),sK4))))) ) <=> ~$spl358),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl358])])).
fof(f2228,plain,(
  ( ! [X0] : (~p(s(bool,'const.bool.IN_2'(s(sK0,X0),s(fun(sK0,bool),sK4)))) | s(sK1,happ(s(fun(sK0,sK1),sK2),s(sK0,X0))) != s(sK1,sK6(sK5,'const.pred_set.IMAGE_2'(s(fun(sK0,sK1),sK2),s(fun(sK0,bool),sK3)),sK1))) ) | ($spl9 | $spl38 | $spl272)),
  inference(subsumption_resolution,[],[f2197,f136])).
fof(f2197,plain,(
  ( ! [X0] : (p(s(bool,'F_0')) | ~p(s(bool,'const.bool.IN_2'(s(sK0,X0),s(fun(sK0,bool),sK4)))) | s(sK1,happ(s(fun(sK0,sK1),sK2),s(sK0,X0))) != s(sK1,sK6(sK5,'const.pred_set.IMAGE_2'(s(fun(sK0,sK1),sK2),s(fun(sK0,bool),sK3)),sK1))) ) | ($spl38 | $spl272)),
  inference(superposition,[],[f155,f1892])).
fof(f2797,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(sK0,sK8(sK2,sK3,sK6(sK5,'const.pred_set.IMAGE_2'(s(fun(sK0,sK1),sK2),s(fun(sK0,bool),sK3)),sK1),sK0,sK1)),s(fun(sK0,bool),sK4)))) | $spl409),
  inference(cnf_transformation,[],[f2797_D])).
fof(f2797_D,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(sK0,sK8(sK2,sK3,sK6(sK5,'const.pred_set.IMAGE_2'(s(fun(sK0,sK1),sK2),s(fun(sK0,bool),sK3)),sK1),sK0,sK1)),s(fun(sK0,bool),sK4)))) <=> ~$spl409),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl409])])).
fof(f2795,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(sK0,sK8(sK2,sK3,sK6(sK5,'const.pred_set.IMAGE_2'(s(fun(sK0,sK1),sK2),s(fun(sK0,bool),sK3)),sK1),sK0,sK1)),s(fun(sK0,bool),sK4)))) | ($spl358 | $spl380)),
  inference(trivial_inequality_removal,[],[f2788])).
fof(f2788,plain,(
  s(sK1,sK6(sK5,'const.pred_set.IMAGE_2'(s(fun(sK0,sK1),sK2),s(fun(sK0,bool),sK3)),sK1)) != s(sK1,sK6(sK5,'const.pred_set.IMAGE_2'(s(fun(sK0,sK1),sK2),s(fun(sK0,bool),sK3)),sK1)) | ~p(s(bool,'const.bool.IN_2'(s(sK0,sK8(sK2,sK3,sK6(sK5,'const.pred_set.IMAGE_2'(s(fun(sK0,sK1),sK2),s(fun(sK0,bool),sK3)),sK1),sK0,sK1)),s(fun(sK0,bool),sK4)))) | ($spl358 | $spl380)),
  inference(superposition,[],[f2229,f2605])).
fof(f148,plain,(
  ( ! [X4,X2,X0,X1] : (p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X2)))) | ~p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X1)))) | ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))) ) | $spl24),
  inference(cnf_transformation,[],[f148_D])).
fof(f148_D,plain,(
  ( ! [X4,X2,X0,X1] : (p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X2)))) | ~p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X1)))) | ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))) ) <=> ~$spl24),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl24])])).
fof(f113,plain,(
  ( ! [X4,X2,X0,X1] : (p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X2)))) | ~p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X1)))) | ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))) )),
  inference(cnf_transformation,[],[f74])).
fof(f2817,plain,(
  ( ! [X0] : (~p(s(bool,'const.bool.IN_2'(s(sK0,sK8(sK2,sK3,sK6(sK5,'const.pred_set.IMAGE_2'(s(fun(sK0,sK1),sK2),s(fun(sK0,bool),sK3)),sK1),sK0,sK1)),s(fun(sK0,bool),X0)))) | ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),X0),s(fun(sK0,bool),sK4))))) ) | $spl412),
  inference(cnf_transformation,[],[f2817_D])).
fof(f2817_D,plain,(
  ( ! [X0] : (~p(s(bool,'const.bool.IN_2'(s(sK0,sK8(sK2,sK3,sK6(sK5,'const.pred_set.IMAGE_2'(s(fun(sK0,sK1),sK2),s(fun(sK0,bool),sK3)),sK1),sK0,sK1)),s(fun(sK0,bool),X0)))) | ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),X0),s(fun(sK0,bool),sK4))))) ) <=> ~$spl412),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl412])])).
fof(f2806,plain,(
  ( ! [X0] : (~p(s(bool,'const.bool.IN_2'(s(sK0,sK8(sK2,sK3,sK6(sK5,'const.pred_set.IMAGE_2'(s(fun(sK0,sK1),sK2),s(fun(sK0,bool),sK3)),sK1),sK0,sK1)),s(fun(sK0,bool),X0)))) | ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),X0),s(fun(sK0,bool),sK4))))) ) | ($spl24 | $spl409)),
  inference(resolution,[],[f2797,f148])).
fof(f147,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.bool.IN_2'(s(X0,sK6(X2,X1,X0)),s(fun(X0,bool),X1)))) | p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))) ) | $spl22),
  inference(cnf_transformation,[],[f147_D])).
fof(f147_D,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.bool.IN_2'(s(X0,sK6(X2,X1,X0)),s(fun(X0,bool),X1)))) | p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))) ) <=> ~$spl22),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl22])])).
fof(f114,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | p(s(bool,'const.bool.IN_2'(s(X0,sK6(X2,X1,X0)),s(fun(X0,bool),X1))))) )),
  inference(cnf_transformation,[],[f74])).
fof(f272,plain,(
  ( ! [X4,X2,X3] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X2,bool),X3),s(fun(X2,bool),X4)))) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(X2,sK6(X4,X3,X2)),s(fun(X2,bool),X3)))) ) | $spl66),
  inference(cnf_transformation,[],[f272_D])).
fof(f272_D,plain,(
  ( ! [X4,X2,X3] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X2,bool),X3),s(fun(X2,bool),X4)))) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(X2,sK6(X4,X3,X2)),s(fun(X2,bool),X3)))) ) <=> ~$spl66),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl66])])).
fof(f267,plain,(
  ( ! [X4,X2,X3] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X2,bool),X3),s(fun(X2,bool),X4)))) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(X2,sK6(X4,X3,X2)),s(fun(X2,bool),X3)))) ) | ($spl12 | $spl22)),
  inference(resolution,[],[f147,f138])).
fof(f140,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) ) | $spl16),
  inference(cnf_transformation,[],[f140_D])).
fof(f140_D,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) ) <=> ~$spl16),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl16])])).
fof(f93,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f59])).
fof(f59,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f29])).
fof(f29,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f28])).
fof(f28,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f14])).
fof(f14,axiom,(
  ! [X11] : (s(bool,'F_0') = s(bool,X11) <=> ~p(s(bool,X11)))),
  file('thm.pred_set.IMAGE_SUBSET_gen','thm.bool.EQ_CLAUSES|split|2')).
fof(f128,plain,(
  ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK1,bool),'const.pred_set.IMAGE_2'(s(fun(sK0,sK1),sK2),s(fun(sK0,bool),sK3))),s(fun(sK1,bool),sK5)))) | $spl1),
  inference(cnf_transformation,[],[f128_D])).
fof(f128_D,plain,(
  ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK1,bool),'const.pred_set.IMAGE_2'(s(fun(sK0,sK1),sK2),s(fun(sK0,bool),sK3))),s(fun(sK1,bool),sK5)))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f83,plain,(
  ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK1,bool),'const.pred_set.IMAGE_2'(s(fun(sK0,sK1),sK2),s(fun(sK0,bool),sK3))),s(fun(sK1,bool),sK5))))),
  inference(cnf_transformation,[],[f56])).
fof(f182,plain,(
  s(bool,'F_0') = s(bool,'const.pred_set.SUBSET_2'(s(fun(sK1,bool),'const.pred_set.IMAGE_2'(s(fun(sK0,sK1),sK2),s(fun(sK0,bool),sK3))),s(fun(sK1,bool),sK5))) | $spl48),
  inference(cnf_transformation,[],[f182_D])).
fof(f182_D,plain,(
  s(bool,'F_0') = s(bool,'const.pred_set.SUBSET_2'(s(fun(sK1,bool),'const.pred_set.IMAGE_2'(s(fun(sK0,sK1),sK2),s(fun(sK0,bool),sK3))),s(fun(sK1,bool),sK5))) <=> ~$spl48),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl48])])).
fof(f177,plain,(
  s(bool,'F_0') = s(bool,'const.pred_set.SUBSET_2'(s(fun(sK1,bool),'const.pred_set.IMAGE_2'(s(fun(sK0,sK1),sK2),s(fun(sK0,bool),sK3))),s(fun(sK1,bool),sK5))) | ($spl1 | $spl16)),
  inference(resolution,[],[f140,f128])).
fof(f136,plain,(
  ~p(s(bool,'F_0')) | $spl9),
  inference(cnf_transformation,[],[f136_D])).
fof(f136_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl9),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl9])])).
fof(f86,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f25])).
fof(f25,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.pred_set.IMAGE_SUBSET_gen',aHL_FALSITY)).
fof(f2538,plain,(
  s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK1,sK6(sK5,'const.pred_set.IMAGE_2'(s(fun(sK0,sK1),sK2),s(fun(sK0,bool),sK3)),sK1)),s(fun(sK1,bool),'const.pred_set.IMAGE_2'(s(fun(sK0,sK1),sK2),s(fun(sK0,bool),sK3))))) | $spl378),
  inference(cnf_transformation,[],[f2538_D])).
fof(f2538_D,plain,(
  s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK1,sK6(sK5,'const.pred_set.IMAGE_2'(s(fun(sK0,sK1),sK2),s(fun(sK0,bool),sK3)),sK1)),s(fun(sK1,bool),'const.pred_set.IMAGE_2'(s(fun(sK0,sK1),sK2),s(fun(sK0,bool),sK3))))) <=> ~$spl378),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl378])])).
fof(f2536,plain,(
  s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK1,sK6(sK5,'const.pred_set.IMAGE_2'(s(fun(sK0,sK1),sK2),s(fun(sK0,bool),sK3)),sK1)),s(fun(sK1,bool),'const.pred_set.IMAGE_2'(s(fun(sK0,sK1),sK2),s(fun(sK0,bool),sK3))))) | ($spl9 | $spl48 | $spl66)),
  inference(subsumption_resolution,[],[f2522,f136])).
fof(f2522,plain,(
  p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK1,sK6(sK5,'const.pred_set.IMAGE_2'(s(fun(sK0,sK1),sK2),s(fun(sK0,bool),sK3)),sK1)),s(fun(sK1,bool),'const.pred_set.IMAGE_2'(s(fun(sK0,sK1),sK2),s(fun(sK0,bool),sK3))))) | ($spl48 | $spl66)),
  inference(superposition,[],[f272,f182])).
fof(f138,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) | $spl12),
  inference(cnf_transformation,[],[f138_D])).
fof(f138_D,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl12),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl12])])).
fof(f89,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0) | ~p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f57])).
fof(f57,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f26])).
fof(f26,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f15])).
fof(f15,axiom,(
  ! [X11] : (s(bool,'T_0') = s(bool,X11) <=> p(s(bool,X11)))),
  file('thm.pred_set.IMAGE_SUBSET_gen','thm.bool.EQ_CLAUSES|split|0')).
fof(f132,plain,(
  p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),sK3),s(fun(sK0,bool),sK4)))) | $spl4),
  inference(cnf_transformation,[],[f132_D])).
fof(f132_D,plain,(
  p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),sK3),s(fun(sK0,bool),sK4)))) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f81,plain,(
  p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),sK3),s(fun(sK0,bool),sK4))))),
  inference(cnf_transformation,[],[f56])).
fof(f162,plain,(
  s(bool,'T_0') = s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),sK3),s(fun(sK0,bool),sK4))) | $spl44),
  inference(cnf_transformation,[],[f162_D])).
fof(f162_D,plain,(
  s(bool,'T_0') = s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),sK3),s(fun(sK0,bool),sK4))) <=> ~$spl44),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl44])])).
fof(f159,plain,(
  s(bool,'T_0') = s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),sK3),s(fun(sK0,bool),sK4))) | ($spl4 | $spl12)),
  inference(resolution,[],[f138,f132])).
fof(f156,plain,(
  ( ! [X4,X2,X0,X3,X1] : (p(s(bool,'const.bool.IN_2'(s(X1,sK8(X4,X3,X2,X1,X0)),s(fun(X1,bool),X3)))) | ~p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),'const.pred_set.IMAGE_2'(s(fun(X1,X0),X4),s(fun(X1,bool),X3))))))) ) | $spl40),
  inference(cnf_transformation,[],[f156_D])).
fof(f156_D,plain,(
  ( ! [X4,X2,X0,X3,X1] : (p(s(bool,'const.bool.IN_2'(s(X1,sK8(X4,X3,X2,X1,X0)),s(fun(X1,bool),X3)))) | ~p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),'const.pred_set.IMAGE_2'(s(fun(X1,X0),X4),s(fun(X1,bool),X3))))))) ) <=> ~$spl40),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl40])])).
fof(f123,plain,(
  ( ! [X4,X2,X0,X3,X1] : (p(s(bool,'const.bool.IN_2'(s(X1,sK8(X4,X3,X2,X1,X0)),s(fun(X1,bool),X3)))) | ~p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),'const.pred_set.IMAGE_2'(s(fun(X1,X0),X4),s(fun(X1,bool),X3))))))) )),
  inference(cnf_transformation,[],[f80])).
fof(f134,plain,(
  p(s(bool,'T_0')) | $spl6),
  inference(cnf_transformation,[],[f134_D])).
fof(f134_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f84,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.pred_set.IMAGE_SUBSET_gen',aHL_TRUTH)).
fof(f4011,plain,(
  $false | ($spl6 | $spl40 | $spl44 | $spl378 | $spl412)),
  inference(subsumption_resolution,[],[f4010,f134])).
fof(f4010,plain,(
  ~p(s(bool,'T_0')) | ($spl6 | $spl40 | $spl44 | $spl378 | $spl412)),
  inference(forward_demodulation,[],[f4009,f2538])).
fof(f4009,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(sK1,sK6(sK5,'const.pred_set.IMAGE_2'(s(fun(sK0,sK1),sK2),s(fun(sK0,bool),sK3)),sK1)),s(fun(sK1,bool),'const.pred_set.IMAGE_2'(s(fun(sK0,sK1),sK2),s(fun(sK0,bool),sK3)))))) | ($spl6 | $spl40 | $spl44 | $spl412)),
  inference(subsumption_resolution,[],[f4008,f134])).
fof(f4008,plain,(
  ~p(s(bool,'T_0')) | ~p(s(bool,'const.bool.IN_2'(s(sK1,sK6(sK5,'const.pred_set.IMAGE_2'(s(fun(sK0,sK1),sK2),s(fun(sK0,bool),sK3)),sK1)),s(fun(sK1,bool),'const.pred_set.IMAGE_2'(s(fun(sK0,sK1),sK2),s(fun(sK0,bool),sK3)))))) | ($spl40 | $spl44 | $spl412)),
  inference(forward_demodulation,[],[f3986,f162])).
fof(f3986,plain,(
  ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),sK3),s(fun(sK0,bool),sK4)))) | ~p(s(bool,'const.bool.IN_2'(s(sK1,sK6(sK5,'const.pred_set.IMAGE_2'(s(fun(sK0,sK1),sK2),s(fun(sK0,bool),sK3)),sK1)),s(fun(sK1,bool),'const.pred_set.IMAGE_2'(s(fun(sK0,sK1),sK2),s(fun(sK0,bool),sK3)))))) | ($spl40 | $spl412)),
  inference(resolution,[],[f2817,f156])).
% SZS output end Proof for thm.pred_set
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 93
% Passive clauses: 360
% Generated clauses: 3959
% Final active clauses: 76
% Final passive clauses: 200
% Input formulas: 21
% Initial clauses: 44
% 
% Duplicate literals: 192
% Trivial inequalities: 72
% Fw subsumption resolutions: 374
% Fw demodulations: 467
% Bw demodulations: 78
% Condensations: 228
% Global subsumptions: 4
% 
% Simple tautologies: 105
% Equational tautologies: 21
% Forward subsumptions: 1543
% 
% Binary resolution: 143
% Forward superposition: 1058
% Backward superposition: 850
% Self superposition: 30
% Equality factoring: 34
% Equality resolution: 16
% 
% Split clauses: 59
% Split components: 123
% SAT solver clauses: 625
% SAT solver unit clauses: 52
% SAT solver binary clauses: 27
% SAT solver learnt clauses: 9
% 
% Sat splits: 59
% Sat splitting refutations: 8
% 
% TWLsolver clauses: 608
% TWLsolver calls for satisfiability: 217
% 
% Memory used [KB]: 3965
% Time elapsed: 0.138 s
% ------------------------------
% ------------------------------
% Success in time 0.75 s
