Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.real
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.real
% SZS output start Proof for thm.real
fof(f2024,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f2021,f962,f966,f964,f1579,f1977,f1980,f1955])).
fof(f1955,plain,(
  $false | ($spl15 | $spl24)),
  inference(subsumption_resolution,[],[f1946,f1653])).
fof(f1653,plain,(
  s(bool,'F_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',sK1),s('type.realax.real',sK0))) | $spl24),
  inference(cnf_transformation,[],[f1653_D])).
fof(f1653_D,plain,(
  s(bool,'F_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',sK1),s('type.realax.real',sK0))) <=> ~$spl24),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl24])])).
fof(f1946,plain,(
  s(bool,'F_0') != s(bool,'const.real.real_lte_2'(s('type.realax.real',sK1),s('type.realax.real',sK0))) | $spl15),
  inference(superposition,[],[f963,f68])).
fof(f68,plain,(
  ( ! [X0,X1] : (s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X0))) = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X0))),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X1)))))) )),
  inference(cnf_transformation,[],[f31])).
fof(f31,plain,(
  ! [X0,X1] : s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X0))) = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X0))),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X1)))))),
  inference(rectify,[],[f15])).
fof(f15,axiom,(
  ! [X6,X7] : s(bool,'const.real.real_lte_2'(s('type.realax.real',X7),s('type.realax.real',X6))) = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X6))),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X7)))))),
  file('thm.real.REAL_MAX_MIN','thm.real.REAL_LE_NEG')).
fof(f963,plain,(
  s(bool,'F_0') != s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',sK0))),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',sK1))))) | $spl15),
  inference(cnf_transformation,[],[f963_D])).
fof(f963_D,plain,(
  s(bool,'F_0') != s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',sK0))),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',sK1))))) <=> ~$spl15),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl15])])).
fof(f1980,plain,(
  s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',sK1),s('type.realax.real',sK0))) | $spl32),
  inference(cnf_transformation,[],[f1980_D])).
fof(f1980_D,plain,(
  s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',sK1),s('type.realax.real',sK0))) <=> ~$spl32),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl32])])).
fof(f1977,plain,(
  s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',sK1),s('type.realax.real',sK0))) | $spl25),
  inference(trivial_inequality_removal,[],[f1976])).
fof(f1976,plain,(
  s(bool,'F_0') != s(bool,'F_0') | s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',sK1),s('type.realax.real',sK0))) | $spl25),
  inference(superposition,[],[f1652,f57])).
fof(f57,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.real.REAL_MAX_MIN',aHL_BOOL_CASES)).
fof(f1652,plain,(
  s(bool,'F_0') != s(bool,'const.real.real_lte_2'(s('type.realax.real',sK1),s('type.realax.real',sK0))) | $spl25),
  inference(cnf_transformation,[],[f1652_D])).
fof(f1652_D,plain,(
  s(bool,'F_0') != s(bool,'const.real.real_lte_2'(s('type.realax.real',sK1),s('type.realax.real',sK0))) <=> ~$spl25),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl25])])).
fof(f1579,plain,(
  $false | $spl14),
  inference(subsumption_resolution,[],[f1578,f55])).
fof(f55,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f21])).
fof(f21,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.real.REAL_MAX_MIN',aHL_FALSITY)).
fof(f1578,plain,(
  p(s(bool,'F_0')) | $spl14),
  inference(forward_demodulation,[],[f1577,f967])).
fof(f967,plain,(
  s(bool,'F_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',sK1),s('type.realax.real',sK0))) | $spl14),
  inference(superposition,[],[f964,f68])).
fof(f1577,plain,(
  p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK1),s('type.realax.real',sK0)))) | $spl14),
  inference(forward_demodulation,[],[f1576,f56])).
fof(f56,plain,(
  ( ! [X0] : (s('type.realax.real',X0) = s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X0)))))) )),
  inference(cnf_transformation,[],[f22])).
fof(f22,plain,(
  ! [X0] : s('type.realax.real',X0) = s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X0)))))),
  inference(rectify,[],[f13])).
fof(f13,axiom,(
  ! [X6] : s('type.realax.real',X6) = s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X6)))))),
  file('thm.real.REAL_MAX_MIN','thm.real.REAL_NEGNEG')).
fof(f1576,plain,(
  p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK1),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',sK0)))))))) | $spl14),
  inference(forward_demodulation,[],[f1575,f545])).
fof(f545,plain,(
  ( ! [X0,X1] : (s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X1))))) = s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X0)))))) )),
  inference(superposition,[],[f68,f56])).
fof(f1575,plain,(
  p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',sK0))),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',sK1)))))) | $spl14),
  inference(subsumption_resolution,[],[f1530,f55])).
fof(f1530,plain,(
  p(s(bool,'F_0')) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',sK0))),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',sK1)))))) | $spl14),
  inference(superposition,[],[f69,f1519])).
fof(f1519,plain,(
  s(bool,'F_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',sK1))),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',sK0))))) | $spl14),
  inference(subsumption_resolution,[],[f1466,f56])).
fof(f1466,plain,(
  s('type.realax.real',sK1) != s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',sK1))))) | s(bool,'F_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',sK1))),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',sK0))))) | $spl14),
  inference(superposition,[],[f1207,f429])).
fof(f429,plain,(
  ( ! [X8,X7] : (s('type.realax.real',X7) = s('type.realax.real','const.real.min_2'(s('type.realax.real',X8),s('type.realax.real',X7))) | s(bool,'F_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',X7),s('type.realax.real',X8)))) )),
  inference(resolution,[],[f71,f63])).
fof(f63,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f48])).
fof(f48,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f26])).
fof(f26,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f25])).
fof(f25,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f11])).
fof(f11,axiom,(
  ! [X9] : (s(bool,'F_0') = s(bool,X9) <=> ~p(s(bool,X9)))),
  file('thm.real.REAL_MAX_MIN','thm.bool.EQ_CLAUSES|split|2')).
fof(f71,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X0)))) | s('type.realax.real',X1) = s('type.realax.real','const.real.min_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) )),
  inference(cnf_transformation,[],[f41])).
fof(f41,plain,(
  ! [X0,X1] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X0)))) | s('type.realax.real',X1) = s('type.realax.real','const.real.min_2'(s('type.realax.real',X0),s('type.realax.real',X1))))),
  inference(ennf_transformation,[],[f34])).
fof(f34,plain,(
  ! [X0,X1] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X0)))) => s('type.realax.real',X1) = s('type.realax.real','const.real.min_2'(s('type.realax.real',X0),s('type.realax.real',X1))))),
  inference(rectify,[],[f17])).
fof(f17,axiom,(
  ! [X6,X7] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X7),s('type.realax.real',X6)))) => s('type.realax.real',X7) = s('type.realax.real','const.real.min_2'(s('type.realax.real',X6),s('type.realax.real',X7))))),
  file('thm.real.REAL_MAX_MIN','thm.real.REAL_MIN_ALT|split|1')).
fof(f1207,plain,(
  s('type.realax.real',sK1) != s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.real.min_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',sK0))),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',sK1))))))) | $spl14),
  inference(backward_demodulation,[],[f1038,f52])).
fof(f52,plain,(
  s('type.realax.real','const.real.max_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))) != s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.real.min_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',sK0))),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',sK1)))))))),
  inference(cnf_transformation,[],[f45])).
fof(f45,plain,(
  s('type.realax.real','const.real.max_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))) != s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.real.min_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',sK0))),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',sK1)))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1])],[f39])).
fof(f39,plain,(
  ? [X0,X1] : s('type.realax.real','const.real.max_2'(s('type.realax.real',X0),s('type.realax.real',X1))) != s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.real.min_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X0))),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X1)))))))),
  inference(ennf_transformation,[],[f20])).
fof(f20,plain,(
  ~! [X0,X1] : s('type.realax.real','const.real.max_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.real.min_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X0))),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X1)))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : s('type.realax.real','const.real.max_2'(s('type.realax.real',X6),s('type.realax.real',X7))) = s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.real.min_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X6))),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X7)))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : s('type.realax.real','const.real.max_2'(s('type.realax.real',X6),s('type.realax.real',X7))) = s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.real.min_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X6))),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X7)))))))),
  file('thm.real.REAL_MAX_MIN','thm.real.REAL_MAX_MIN')).
fof(f1038,plain,(
  s('type.realax.real',sK1) = s('type.realax.real','const.real.max_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))) | $spl14),
  inference(resolution,[],[f1011,f72])).
fof(f72,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | s('type.realax.real',X1) = s('type.realax.real','const.real.max_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) )),
  inference(cnf_transformation,[],[f42])).
fof(f42,plain,(
  ! [X0,X1] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | s('type.realax.real',X1) = s('type.realax.real','const.real.max_2'(s('type.realax.real',X0),s('type.realax.real',X1))))),
  inference(ennf_transformation,[],[f35])).
fof(f35,plain,(
  ! [X0,X1] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) => s('type.realax.real',X1) = s('type.realax.real','const.real.max_2'(s('type.realax.real',X0),s('type.realax.real',X1))))),
  inference(rectify,[],[f18])).
fof(f18,axiom,(
  ! [X6,X7] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X6),s('type.realax.real',X7)))) => s('type.realax.real',X7) = s('type.realax.real','const.real.max_2'(s('type.realax.real',X6),s('type.realax.real',X7))))),
  file('thm.real.REAL_MAX_MIN','thm.real.REAL_MAX_ALT|split|0')).
fof(f1011,plain,(
  p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK0),s('type.realax.real',sK1)))) | $spl14),
  inference(forward_demodulation,[],[f1010,f56])).
fof(f1010,plain,(
  p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK0),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',sK1)))))))) | $spl14),
  inference(forward_demodulation,[],[f1009,f545])).
fof(f1009,plain,(
  p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',sK1))),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',sK0)))))) | $spl14),
  inference(subsumption_resolution,[],[f977,f55])).
fof(f977,plain,(
  p(s(bool,'F_0')) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',sK1))),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',sK0)))))) | $spl14),
  inference(superposition,[],[f69,f964])).
fof(f69,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X0)))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1))))) )),
  inference(cnf_transformation,[],[f32])).
fof(f32,plain,(
  ! [X0,X1] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X0)))))),
  inference(rectify,[],[f14])).
fof(f14,axiom,(
  ! [X6,X7] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X6),s('type.realax.real',X7)))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X7),s('type.realax.real',X6)))))),
  file('thm.real.REAL_MAX_MIN','thm.real.REAL_LE_TOTAL')).
fof(f964,plain,(
  s(bool,'F_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',sK0))),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',sK1))))) | $spl14),
  inference(cnf_transformation,[],[f964_D])).
fof(f964_D,plain,(
  s(bool,'F_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',sK0))),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',sK1))))) <=> ~$spl14),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl14])])).
fof(f966,plain,(
  s('type.realax.real',sK0) != s('type.realax.real','const.real.max_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))) | $spl17),
  inference(cnf_transformation,[],[f966_D])).
fof(f966_D,plain,(
  s('type.realax.real',sK0) != s('type.realax.real','const.real.max_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))) <=> ~$spl17),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl17])])).
fof(f962,plain,(
  s('type.realax.real',sK0) != s('type.realax.real','const.real.max_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))) | s(bool,'F_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',sK0))),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',sK1)))))),
  inference(forward_demodulation,[],[f922,f56])).
fof(f922,plain,(
  s('type.realax.real','const.real.max_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))) != s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',sK0))))) | s(bool,'F_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',sK0))),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',sK1)))))),
  inference(superposition,[],[f52,f366])).
fof(f366,plain,(
  ( ! [X8,X7] : (s('type.realax.real',X7) = s('type.realax.real','const.real.min_2'(s('type.realax.real',X7),s('type.realax.real',X8))) | s(bool,'F_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',X7),s('type.realax.real',X8)))) )),
  inference(resolution,[],[f70,f63])).
fof(f70,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | s('type.realax.real',X0) = s('type.realax.real','const.real.min_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) )),
  inference(cnf_transformation,[],[f40])).
fof(f40,plain,(
  ! [X0,X1] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | s('type.realax.real',X0) = s('type.realax.real','const.real.min_2'(s('type.realax.real',X0),s('type.realax.real',X1))))),
  inference(ennf_transformation,[],[f33])).
fof(f33,plain,(
  ! [X0,X1] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) => s('type.realax.real',X0) = s('type.realax.real','const.real.min_2'(s('type.realax.real',X0),s('type.realax.real',X1))))),
  inference(rectify,[],[f16])).
fof(f16,axiom,(
  ! [X6,X7] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X6),s('type.realax.real',X7)))) => s('type.realax.real',X6) = s('type.realax.real','const.real.min_2'(s('type.realax.real',X6),s('type.realax.real',X7))))),
  file('thm.real.REAL_MAX_MIN','thm.real.REAL_MIN_ALT|split|0')).
fof(f2021,plain,(
  $false | ($spl17 | $spl32)),
  inference(subsumption_resolution,[],[f2020,f966])).
fof(f2020,plain,(
  s('type.realax.real',sK0) = s('type.realax.real','const.real.max_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))) | $spl32),
  inference(subsumption_resolution,[],[f1991,f53])).
fof(f53,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f7])).
fof(f7,axiom,(
  p(s(bool,'T_0'))),
  file('thm.real.REAL_MAX_MIN','thm.bool.TRUTH')).
fof(f1991,plain,(
  ~p(s(bool,'T_0')) | s('type.realax.real',sK0) = s('type.realax.real','const.real.max_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))) | $spl32),
  inference(superposition,[],[f73,f1980])).
fof(f73,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X0)))) | s('type.realax.real',X0) = s('type.realax.real','const.real.max_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) )),
  inference(cnf_transformation,[],[f43])).
fof(f43,plain,(
  ! [X0,X1] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X0)))) | s('type.realax.real',X0) = s('type.realax.real','const.real.max_2'(s('type.realax.real',X0),s('type.realax.real',X1))))),
  inference(ennf_transformation,[],[f36])).
fof(f36,plain,(
  ! [X0,X1] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X0)))) => s('type.realax.real',X0) = s('type.realax.real','const.real.max_2'(s('type.realax.real',X0),s('type.realax.real',X1))))),
  inference(rectify,[],[f19])).
fof(f19,axiom,(
  ! [X6,X7] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X7),s('type.realax.real',X6)))) => s('type.realax.real',X6) = s('type.realax.real','const.real.max_2'(s('type.realax.real',X6),s('type.realax.real',X7))))),
  file('thm.real.REAL_MAX_MIN','thm.real.REAL_MAX_ALT|split|1')).
% SZS output end Proof for thm.real
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 64
% Passive clauses: 442
% Generated clauses: 1957
% Final active clauses: 40
% Final passive clauses: 295
% Input formulas: 18
% Initial clauses: 23
% 
% Duplicate literals: 57
% Trivial inequalities: 29
% Fw subsumption resolutions: 136
% Fw demodulations: 380
% Bw demodulations: 6
% 
% Simple tautologies: 50
% Equational tautologies: 16
% Forward subsumptions: 808
% Fw demodulations to eq. taut.: 16
% 
% Binary resolution: 83
% Factoring: 1
% Forward superposition: 363
% Backward superposition: 791
% Self superposition: 29
% Equality factoring: 26
% Equality resolution: 4
% 
% Split clauses: 24
% Split components: 48
% SAT solver clauses: 66
% SAT solver unit clauses: 11
% SAT solver binary clauses: 39
% SAT solver learnt clauses: 2
% SAT solver learnt literals: 1
% 
% Sat splits: 24
% Sat splitting refutations: 13
% 
% TWLsolver clauses: 64
% TWLsolver calls for satisfiability: 25
% 
% Memory used [KB]: 1535
% Time elapsed: 0.047 s
% ------------------------------
% ------------------------------
% Success in time 0.049 s
