Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.pred_set
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.pred_set
% SZS output start Proof for thm.pred_set
fof(f9496,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f9495,f33,f49,f47,f45,f8564,f8615,f31,f9477,f46,f8663,f2055,f8492,f32,f48,f44])).
fof(f44,plain,(
  p(s(bool,'const.pred_set.DELETE_3'(s(fun(sK0,bool),sK1),s(sK0,sK3),s(sK0,sK2)))) | $spl0),
  inference(cnf_transformation,[],[f44_D])).
fof(f44_D,plain,(
  p(s(bool,'const.pred_set.DELETE_3'(s(fun(sK0,bool),sK1),s(sK0,sK3),s(sK0,sK2)))) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f48,plain,(
  s(sK0,sK2) != s(sK0,sK3) | $spl5),
  inference(cnf_transformation,[],[f48_D])).
fof(f48_D,plain,(
  s(sK0,sK2) != s(sK0,sK3) <=> ~$spl5),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl5])])).
fof(f32,plain,(
  s(sK0,sK2) != s(sK0,sK3) | p(s(bool,'const.pred_set.DELETE_3'(s(fun(sK0,bool),sK1),s(sK0,sK3),s(sK0,sK2))))),
  inference(cnf_transformation,[],[f27])).
fof(f27,plain,(
  (p(s(bool,'const.pred_set.DELETE_3'(s(fun(sK0,bool),sK1),s(sK0,sK3),s(sK0,sK2)))) | (p(s(bool,'const.bool.IN_2'(s(sK0,sK2),s(fun(sK0,bool),sK1)))) & s(sK0,sK2) != s(sK0,sK3))) & (~p(s(bool,'const.pred_set.DELETE_3'(s(fun(sK0,bool),sK1),s(sK0,sK3),s(sK0,sK2)))) | ~p(s(bool,'const.bool.IN_2'(s(sK0,sK2),s(fun(sK0,bool),sK1)))) | s(sK0,sK2) = s(sK0,sK3))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2,sK3])],[f26])).
fof(f26,plain,(
  ? [X0,X1,X2,X3] : ((p(s(bool,'const.pred_set.DELETE_3'(s(fun(X0,bool),X1),s(X0,X3),s(X0,X2)))) | (p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),X1)))) & s(X0,X2) != s(X0,X3))) & (~p(s(bool,'const.pred_set.DELETE_3'(s(fun(X0,bool),X1),s(X0,X3),s(X0,X2)))) | ~p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),X1)))) | s(X0,X2) = s(X0,X3)))),
  inference(flattening,[],[f25])).
fof(f25,plain,(
  ? [X0,X1,X2,X3] : ((p(s(bool,'const.pred_set.DELETE_3'(s(fun(X0,bool),X1),s(X0,X3),s(X0,X2)))) | (p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),X1)))) & s(X0,X2) != s(X0,X3))) & (~p(s(bool,'const.pred_set.DELETE_3'(s(fun(X0,bool),X1),s(X0,X3),s(X0,X2)))) | (~p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),X1)))) | s(X0,X2) = s(X0,X3))))),
  inference(nnf_transformation,[],[f23])).
fof(f23,plain,(
  ? [X0,X1,X2,X3] : (p(s(bool,'const.pred_set.DELETE_3'(s(fun(X0,bool),X1),s(X0,X3),s(X0,X2)))) <~> (p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),X1)))) & s(X0,X2) != s(X0,X3)))),
  inference(ennf_transformation,[],[f12])).
fof(f12,plain,(
  ~! [X0,X1,X2,X3] : (p(s(bool,'const.pred_set.DELETE_3'(s(fun(X0,bool),X1),s(X0,X3),s(X0,X2)))) <=> (p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),X1)))) & s(X0,X2) != s(X0,X3)))),
  inference(flattening,[],[f11])).
fof(f11,plain,(
  ~! [X0] : ! [X1,X2,X3] : (p(s(bool,'const.pred_set.DELETE_3'(s(fun(X0,bool),X1),s(X0,X3),s(X0,X2)))) <=> (p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),X1)))) & ~s(X0,X2) = s(X0,X3)))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7,X8,X9] : (p(s(bool,'const.pred_set.DELETE_3'(s(fun(X6,bool),X7),s(X6,X9),s(X6,X8)))) <=> (p(s(bool,'const.bool.IN_2'(s(X6,X8),s(fun(X6,bool),X7)))) & ~s(X6,X8) = s(X6,X9)))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7,X8,X9] : (p(s(bool,'const.pred_set.DELETE_3'(s(fun(X6,bool),X7),s(X6,X9),s(X6,X8)))) <=> (p(s(bool,'const.bool.IN_2'(s(X6,X8),s(fun(X6,bool),X7)))) & ~s(X6,X8) = s(X6,X9)))),
  file('thm.pred_set.DELETE_applied','thm.pred_set.DELETE_applied')).
fof(f8492,plain,(
  $false | ($spl2 | $spl5 | $spl38)),
  inference(subsumption_resolution,[],[f8491,f48])).
fof(f8491,plain,(
  s(sK0,sK2) = s(sK0,sK3) | ($spl2 | $spl38)),
  inference(subsumption_resolution,[],[f8474,f35])).
fof(f35,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f13])).
fof(f13,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.pred_set.DELETE_applied',aHL_FALSITY)).
fof(f8474,plain,(
  p(s(bool,'F_0')) | s(sK0,sK2) = s(sK0,sK3) | ($spl2 | $spl38)),
  inference(superposition,[],[f7970,f2046])).
fof(f2046,plain,(
  s(bool,'F_0') = s(bool,'const.pred_set.DELETE_3'(s(fun(sK0,bool),sK1),s(sK0,sK3),s(sK0,sK2))) | $spl38),
  inference(cnf_transformation,[],[f2046_D])).
fof(f2046_D,plain,(
  s(bool,'F_0') = s(bool,'const.pred_set.DELETE_3'(s(fun(sK0,bool),sK1),s(sK0,sK3),s(sK0,sK2))) <=> ~$spl38),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl38])])).
fof(f7970,plain,(
  ( ! [X0] : (p(s(bool,'const.pred_set.DELETE_3'(s(fun(sK0,bool),sK1),s(sK0,X0),s(sK0,sK2)))) | s(sK0,sK2) = s(sK0,X0)) ) | $spl2),
  inference(backward_demodulation,[],[f2190,f2366])).
fof(f2366,plain,(
  ( ! [X0] : (p(s(bool,'const.bool.IN_2'(s(sK0,sK2),s(fun(sK0,bool),'const.pred_set.DELETE_2'(s(fun(sK0,bool),sK1),s(sK0,X0)))))) | s(sK0,sK2) = s(sK0,X0)) ) | $spl2),
  inference(subsumption_resolution,[],[f2316,f34])).
fof(f34,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.pred_set.DELETE_applied',aHL_TRUTH)).
fof(f2316,plain,(
  ( ! [X0] : (~p(s(bool,'T_0')) | s(sK0,sK2) = s(sK0,X0) | p(s(bool,'const.bool.IN_2'(s(sK0,sK2),s(fun(sK0,bool),'const.pred_set.DELETE_2'(s(fun(sK0,bool),sK1),s(sK0,X0))))))) ) | $spl2),
  inference(superposition,[],[f42,f62])).
fof(f62,plain,(
  s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK2),s(fun(sK0,bool),sK1))) | $spl2),
  inference(subsumption_resolution,[],[f58,f35])).
fof(f58,plain,(
  p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK2),s(fun(sK0,bool),sK1))) | $spl2),
  inference(superposition,[],[f46,f37])).
fof(f37,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.pred_set.DELETE_applied',aHL_BOOL_CASES)).
fof(f42,plain,(
  ( ! [X2,X0,X3,X1] : (~p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),X1)))) | s(X0,X2) = s(X0,X3) | p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),'const.pred_set.DELETE_2'(s(fun(X0,bool),X1),s(X0,X3))))))) )),
  inference(cnf_transformation,[],[f29])).
fof(f29,plain,(
  ! [X0,X1,X2,X3] : ((~p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),'const.pred_set.DELETE_2'(s(fun(X0,bool),X1),s(X0,X3)))))) | (p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),X1)))) & s(X0,X2) != s(X0,X3))) & (~p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),X1)))) | s(X0,X2) = s(X0,X3) | p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),'const.pred_set.DELETE_2'(s(fun(X0,bool),X1),s(X0,X3))))))))),
  inference(flattening,[],[f28])).
fof(f28,plain,(
  ! [X0,X1,X2,X3] : ((~p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),'const.pred_set.DELETE_2'(s(fun(X0,bool),X1),s(X0,X3)))))) | (p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),X1)))) & s(X0,X2) != s(X0,X3))) & ((~p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),X1)))) | s(X0,X2) = s(X0,X3)) | p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),'const.pred_set.DELETE_2'(s(fun(X0,bool),X1),s(X0,X3))))))))),
  inference(nnf_transformation,[],[f20])).
fof(f20,plain,(
  ! [X0,X1,X2,X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),'const.pred_set.DELETE_2'(s(fun(X0,bool),X1),s(X0,X3)))))) <=> (p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),X1)))) & s(X0,X2) != s(X0,X3)))),
  inference(flattening,[],[f19])).
fof(f19,plain,(
  ! [X0] : ! [X1,X2,X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),'const.pred_set.DELETE_2'(s(fun(X0,bool),X1),s(X0,X3)))))) <=> (p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),X1)))) & ~s(X0,X2) = s(X0,X3)))),
  inference(rectify,[],[f9])).
fof(f9,axiom,(
  ! [X6] : ! [X7,X8,X9] : (p(s(bool,'const.bool.IN_2'(s(X6,X8),s(fun(X6,bool),'const.pred_set.DELETE_2'(s(fun(X6,bool),X7),s(X6,X9)))))) <=> (p(s(bool,'const.bool.IN_2'(s(X6,X8),s(fun(X6,bool),X7)))) & ~s(X6,X8) = s(X6,X9)))),
  file('thm.pred_set.DELETE_applied','thm.pred_set.IN_DELETE')).
fof(f2190,plain,(
  ( ! [X6,X4,X7,X5] : (s(bool,'const.pred_set.DELETE_3'(s(fun(X4,bool),X5),s(X4,X6),s(X4,X7))) = s(bool,'const.bool.IN_2'(s(X4,X7),s(fun(X4,bool),'const.pred_set.DELETE_2'(s(fun(X4,bool),X5),s(X4,X6)))))) )),
  inference(superposition,[],[f39,f38])).
fof(f38,plain,(
  ( ! [X2,X0,X1] : (s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X2))) = s(bool,happ(s(fun(X0,bool),X2),s(X0,X1)))) )),
  inference(cnf_transformation,[],[f16])).
fof(f16,plain,(
  ! [X0,X1,X2] : s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X2))) = s(bool,happ(s(fun(X0,bool),X2),s(X0,X1)))),
  inference(flattening,[],[f15])).
fof(f15,plain,(
  ! [X0] : ! [X1,X2] : s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X2))) = s(bool,happ(s(fun(X0,bool),X2),s(X0,X1)))),
  inference(rectify,[],[f7])).
fof(f7,axiom,(
  ! [X6] : ! [X5,X10] : s(bool,'const.bool.IN_2'(s(X6,X5),s(fun(X6,bool),X10))) = s(bool,happ(s(fun(X6,bool),X10),s(X6,X5)))),
  file('thm.pred_set.DELETE_applied','thm.bool.IN_DEF')).
fof(f39,plain,(
  ( ! [X2,X0,X3,X1] : (s(bool,'const.pred_set.DELETE_3'(s(fun(X0,bool),X1),s(X0,X2),s(X0,X3))) = s(bool,happ(s(fun(X0,bool),'const.pred_set.DELETE_2'(s(fun(X0,bool),X1),s(X0,X2))),s(X0,X3)))) )),
  inference(cnf_transformation,[],[f18])).
fof(f18,plain,(
  ! [X0,X1,X2,X3] : s(bool,'const.pred_set.DELETE_3'(s(fun(X0,bool),X1),s(X0,X2),s(X0,X3))) = s(bool,happ(s(fun(X0,bool),'const.pred_set.DELETE_2'(s(fun(X0,bool),X1),s(X0,X2))),s(X0,X3)))),
  inference(flattening,[],[f17])).
fof(f17,plain,(
  ! [X0] : ! [X1,X2,X3] : s(bool,'const.pred_set.DELETE_3'(s(fun(X0,bool),X1),s(X0,X2),s(X0,X3))) = s(bool,happ(s(fun(X0,bool),'const.pred_set.DELETE_2'(s(fun(X0,bool),X1),s(X0,X2))),s(X0,X3)))),
  inference(rectify,[],[f10])).
fof(f10,axiom,(
  ! [X6] : ! [X11,X12,X13] : s(bool,'const.pred_set.DELETE_3'(s(fun(X6,bool),X11),s(X6,X12),s(X6,X13))) = s(bool,happ(s(fun(X6,bool),'const.pred_set.DELETE_2'(s(fun(X6,bool),X11),s(X6,X12))),s(X6,X13)))),
  file('thm.pred_set.DELETE_applied','ARITY_2_3_const.pred_set.DELETE')).
fof(f2055,plain,(
  s(bool,'T_0') = s(bool,'const.pred_set.DELETE_3'(s(fun(sK0,bool),sK1),s(sK0,sK3),s(sK0,sK2))) | $spl46),
  inference(cnf_transformation,[],[f2055_D])).
fof(f2055_D,plain,(
  s(bool,'T_0') = s(bool,'const.pred_set.DELETE_3'(s(fun(sK0,bool),sK1),s(sK0,sK3),s(sK0,sK2))) <=> ~$spl46),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl46])])).
fof(f8663,plain,(
  s(bool,'T_0') = s(bool,'const.pred_set.DELETE_3'(s(fun(sK0,bool),sK1),s(sK0,sK3),s(sK0,sK2))) | $spl39),
  inference(trivial_inequality_removal,[],[f8649])).
fof(f8649,plain,(
  s(bool,'F_0') != s(bool,'F_0') | s(bool,'T_0') = s(bool,'const.pred_set.DELETE_3'(s(fun(sK0,bool),sK1),s(sK0,sK3),s(sK0,sK2))) | $spl39),
  inference(superposition,[],[f2045,f37])).
fof(f2045,plain,(
  s(bool,'F_0') != s(bool,'const.pred_set.DELETE_3'(s(fun(sK0,bool),sK1),s(sK0,sK3),s(sK0,sK2))) | $spl39),
  inference(cnf_transformation,[],[f2045_D])).
fof(f2045_D,plain,(
  s(bool,'F_0') != s(bool,'const.pred_set.DELETE_3'(s(fun(sK0,bool),sK1),s(sK0,sK3),s(sK0,sK2))) <=> ~$spl39),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl39])])).
fof(f46,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK0,sK2),s(fun(sK0,bool),sK1)))) | $spl2),
  inference(cnf_transformation,[],[f46_D])).
fof(f46_D,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK0,sK2),s(fun(sK0,bool),sK1)))) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f9477,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK0,sK2),s(fun(sK0,bool),sK1)))) | $spl46),
  inference(subsumption_resolution,[],[f9416,f34])).
fof(f9416,plain,(
  ~p(s(bool,'T_0')) | p(s(bool,'const.bool.IN_2'(s(sK0,sK2),s(fun(sK0,bool),sK1)))) | $spl46),
  inference(superposition,[],[f7972,f2055])).
fof(f7972,plain,(
  ( ! [X2,X0,X3,X1] : (~p(s(bool,'const.pred_set.DELETE_3'(s(fun(X0,bool),X1),s(X0,X3),s(X0,X2)))) | p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),X1))))) )),
  inference(backward_demodulation,[],[f2190,f40])).
fof(f40,plain,(
  ( ! [X2,X0,X3,X1] : (~p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),'const.pred_set.DELETE_2'(s(fun(X0,bool),X1),s(X0,X3)))))) | p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),X1))))) )),
  inference(cnf_transformation,[],[f29])).
fof(f31,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK0,sK2),s(fun(sK0,bool),sK1)))) | p(s(bool,'const.pred_set.DELETE_3'(s(fun(sK0,bool),sK1),s(sK0,sK3),s(sK0,sK2))))),
  inference(cnf_transformation,[],[f27])).
fof(f8615,plain,(
  s(bool,'T_0') = s(bool,'const.pred_set.DELETE_3'(s(fun(sK0,bool),sK1),s(sK0,sK3),s(sK0,sK2))) | $spl0),
  inference(resolution,[],[f44,f54])).
fof(f54,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) )),
  inference(superposition,[],[f35,f37])).
fof(f8564,plain,(
  $false | ($spl0 | $spl4)),
  inference(trivial_inequality_removal,[],[f8548])).
fof(f8548,plain,(
  s(sK0,sK2) != s(sK0,sK2) | ($spl0 | $spl4)),
  inference(resolution,[],[f8547,f7973])).
fof(f7973,plain,(
  ( ! [X2,X0,X3,X1] : (~p(s(bool,'const.pred_set.DELETE_3'(s(fun(X0,bool),X1),s(X0,X3),s(X0,X2)))) | s(X0,X2) != s(X0,X3)) )),
  inference(backward_demodulation,[],[f2190,f41])).
fof(f41,plain,(
  ( ! [X2,X0,X3,X1] : (~p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),'const.pred_set.DELETE_2'(s(fun(X0,bool),X1),s(X0,X3)))))) | s(X0,X2) != s(X0,X3)) )),
  inference(cnf_transformation,[],[f29])).
fof(f8547,plain,(
  p(s(bool,'const.pred_set.DELETE_3'(s(fun(sK0,bool),sK1),s(sK0,sK2),s(sK0,sK2)))) | ($spl0 | $spl4)),
  inference(forward_demodulation,[],[f44,f49])).
fof(f45,plain,(
  ~p(s(bool,'const.pred_set.DELETE_3'(s(fun(sK0,bool),sK1),s(sK0,sK3),s(sK0,sK2)))) | $spl1),
  inference(cnf_transformation,[],[f45_D])).
fof(f45_D,plain,(
  ~p(s(bool,'const.pred_set.DELETE_3'(s(fun(sK0,bool),sK1),s(sK0,sK3),s(sK0,sK2)))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f47,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(sK0,sK2),s(fun(sK0,bool),sK1)))) | $spl3),
  inference(cnf_transformation,[],[f47_D])).
fof(f47_D,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(sK0,sK2),s(fun(sK0,bool),sK1)))) <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f49,plain,(
  s(sK0,sK2) = s(sK0,sK3) | $spl4),
  inference(cnf_transformation,[],[f49_D])).
fof(f49_D,plain,(
  s(sK0,sK2) = s(sK0,sK3) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f33,plain,(
  s(sK0,sK2) = s(sK0,sK3) | ~p(s(bool,'const.bool.IN_2'(s(sK0,sK2),s(fun(sK0,bool),sK1)))) | ~p(s(bool,'const.pred_set.DELETE_3'(s(fun(sK0,bool),sK1),s(sK0,sK3),s(sK0,sK2))))),
  inference(cnf_transformation,[],[f27])).
fof(f9495,plain,(
  $false | ($spl1 | $spl46)),
  inference(subsumption_resolution,[],[f9494,f34])).
fof(f9494,plain,(
  ~p(s(bool,'T_0')) | ($spl1 | $spl46)),
  inference(forward_demodulation,[],[f45,f2055])).
% SZS output end Proof for thm.pred_set
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 89
% Passive clauses: 901
% Generated clauses: 9367
% Final active clauses: 59
% Final passive clauses: 703
% Input formulas: 9
% Initial clauses: 13
% 
% Duplicate literals: 502
% Trivial inequalities: 116
% Fw subsumption resolutions: 1355
% Fw demodulations: 1554
% Bw demodulations: 19
% 
% Simple tautologies: 173
% Equational tautologies: 22
% Forward subsumptions: 4265
% 
% Binary resolution: 28
% Forward superposition: 3915
% Backward superposition: 1542
% Self superposition: 116
% Equality factoring: 60
% Equality resolution: 29
% 
% Split clauses: 339
% Split components: 706
% SAT solver clauses: 549
% SAT solver unit clauses: 13
% SAT solver binary clauses: 100
% SAT solver learnt clauses: 5
% SAT solver learnt literals: 5
% 
% Sat splits: 339
% Sat splitting refutations: 7
% 
% TWLsolver clauses: 519
% TWLsolver calls for satisfiability: 60
% 
% Memory used [KB]: 4093
% Time elapsed: 0.229 s
% ------------------------------
% ------------------------------
% Success in time 0.234 s
