Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.semi_ring
% (70293)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 77
% Passive clauses: 2532
% Generated clauses: 11264
% Final active clauses: 74
% Final passive clauses: 2381
% Input formulas: 8
% Initial clauses: 18
% 
% Duplicate literals: 723
% Trivial inequalities: 124
% Fw subsumption resolutions: 1284
% Fw demodulations: 683
% Bw demodulations: 2
% 
% Simple tautologies: 228
% Equational tautologies: 88
% Forward subsumptions: 4164
% 
% Binary resolution: 75
% Forward superposition: 4763
% Backward superposition: 2965
% Self superposition: 291
% Equality factoring: 229
% Equality resolution: 9
% 
% Split clauses: 533
% Split components: 1093
% SAT solver clauses: 1308
% SAT solver unit clauses: 238
% SAT solver binary clauses: 394
% 
% Sat splits: 533
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 1304
% TWLsolver calls for satisfiability: 67
% 
% Memory used [KB]: 6012
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.semi_ring
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.semi_ring
% SZS output start Proof for thm.semi_ring
fof(f577,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f570,f357,f359,f29,f48,f353,f354,f30,f52,f38,f62,f75,f77,f28,f50,f32,f54,f33,f55,f507,f508,f39,f61])).
fof(f61,plain,(
  ( ! [X26,X24,X0,X25,X1] : (~p(s(bool,'const.semi_ring.is_semi_ring_1'(s('type.semi_ring.semi_ring'(X0),X1)))) | s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X24),s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X25),s(X0,X26))))) = s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X24),s(X0,X25))),s(X0,X26)))) ) | $spl20),
  inference(cnf_transformation,[],[f61_D])).
fof(f61_D,plain,(
  ( ! [X26,X24,X0,X25,X1] : (~p(s(bool,'const.semi_ring.is_semi_ring_1'(s('type.semi_ring.semi_ring'(X0),X1)))) | s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X24),s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X25),s(X0,X26))))) = s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X24),s(X0,X25))),s(X0,X26)))) ) <=> ~$spl20),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl20])])).
fof(f39,plain,(
  ( ! [X26,X24,X0,X25,X1] : (s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X24),s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X25),s(X0,X26))))) = s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X24),s(X0,X25))),s(X0,X26))) | ~p(s(bool,'const.semi_ring.is_semi_ring_1'(s('type.semi_ring.semi_ring'(X0),X1))))) )),
  inference(cnf_transformation,[],[f26])).
fof(f26,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.semi_ring.is_semi_ring_1'(s('type.semi_ring.semi_ring'(X0),X1)))) | (! [X32,X33] : s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X32),s(X0,X33))) = s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X33),s(X0,X32))) & ! [X29,X30,X31] : s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X29),s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X30),s(X0,X31))))) = s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X29),s(X0,X30))),s(X0,X31))) & ! [X27,X28] : s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X27),s(X0,X28))) = s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X28),s(X0,X27))) & ! [X24,X25,X26] : s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X24),s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X25),s(X0,X26))))) = s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X24),s(X0,X25))),s(X0,X26))) & ! [X23] : s(X0,X23) = s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SR|48|_1'(s('type.semi_ring.semi_ring'(X0),X1))),s(X0,X23))) & ! [X22] : s(X0,X22) = s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SR|49|_1'(s('type.semi_ring.semi_ring'(X0),X1))),s(X0,X22))) & ! [X21] : s(X0,'const.semi_ring.semi_ring_SR|48|_1'(s('type.semi_ring.semi_ring'(X0),X1))) = s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SR|48|_1'(s('type.semi_ring.semi_ring'(X0),X1))),s(X0,X21))) & ! [X18,X19,X20] : s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X18),s(X0,X19))),s(X0,X20))) = s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X18),s(X0,X20))),s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X19),s(X0,X20))))))) & (s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,sK5(X1,X0)),s(X0,sK6(X1,X0)))) != s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,sK6(X1,X0)),s(X0,sK5(X1,X0)))) | s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,sK7(X1,X0)),s(X0,sK8(X1,X0)))),s(X0,sK9(X1,X0)))) != s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,sK7(X1,X0)),s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,sK8(X1,X0)),s(X0,sK9(X1,X0)))))) | s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,sK10(X1,X0)),s(X0,sK11(X1,X0)))) != s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,sK11(X1,X0)),s(X0,sK10(X1,X0)))) | s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,sK12(X1,X0)),s(X0,sK13(X1,X0)))),s(X0,sK14(X1,X0)))) != s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,sK12(X1,X0)),s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,sK13(X1,X0)),s(X0,sK14(X1,X0)))))) | s(X0,sK15(X1,X0)) != s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SR|48|_1'(s('type.semi_ring.semi_ring'(X0),X1))),s(X0,sK15(X1,X0)))) | s(X0,sK16(X1,X0)) != s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SR|49|_1'(s('type.semi_ring.semi_ring'(X0),X1))),s(X0,sK16(X1,X0)))) | s(X0,'const.semi_ring.semi_ring_SR|48|_1'(s('type.semi_ring.semi_ring'(X0),X1))) != s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SR|48|_1'(s('type.semi_ring.semi_ring'(X0),X1))),s(X0,sK17(X1,X0)))) | s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,sK18(X1,X0)),s(X0,sK19(X1,X0)))),s(X0,sK20(X1,X0)))) != s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,sK18(X1,X0)),s(X0,sK20(X1,X0)))),s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,sK19(X1,X0)),s(X0,sK20(X1,X0)))))) | p(s(bool,'const.semi_ring.is_semi_ring_1'(s('type.semi_ring.semi_ring'(X0),X1))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK5,sK6,sK7,sK8,sK9,sK10,sK11,sK12,sK13,sK14,sK15,sK16,sK17,sK18,sK19,sK20])],[f25])).
fof(f25,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.semi_ring.is_semi_ring_1'(s('type.semi_ring.semi_ring'(X0),X1)))) | (! [X32,X33] : s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X32),s(X0,X33))) = s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X33),s(X0,X32))) & ! [X29,X30,X31] : s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X29),s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X30),s(X0,X31))))) = s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X29),s(X0,X30))),s(X0,X31))) & ! [X27,X28] : s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X27),s(X0,X28))) = s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X28),s(X0,X27))) & ! [X24,X25,X26] : s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X24),s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X25),s(X0,X26))))) = s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X24),s(X0,X25))),s(X0,X26))) & ! [X23] : s(X0,X23) = s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SR|48|_1'(s('type.semi_ring.semi_ring'(X0),X1))),s(X0,X23))) & ! [X22] : s(X0,X22) = s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SR|49|_1'(s('type.semi_ring.semi_ring'(X0),X1))),s(X0,X22))) & ! [X21] : s(X0,'const.semi_ring.semi_ring_SR|48|_1'(s('type.semi_ring.semi_ring'(X0),X1))) = s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SR|48|_1'(s('type.semi_ring.semi_ring'(X0),X1))),s(X0,X21))) & ! [X18,X19,X20] : s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X18),s(X0,X19))),s(X0,X20))) = s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X18),s(X0,X20))),s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X19),s(X0,X20))))))) & (? [X16,X17] : s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X16),s(X0,X17))) != s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X17),s(X0,X16))) | ? [X13,X14,X15] : s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X13),s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X14),s(X0,X15))))) != s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X13),s(X0,X14))),s(X0,X15))) | ? [X11,X12] : s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X11),s(X0,X12))) != s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X12),s(X0,X11))) | ? [X8,X9,X10] : s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X8),s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X9),s(X0,X10))))) != s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X8),s(X0,X9))),s(X0,X10))) | ? [X7] : s(X0,X7) != s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SR|48|_1'(s('type.semi_ring.semi_ring'(X0),X1))),s(X0,X7))) | ? [X6] : s(X0,X6) != s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SR|49|_1'(s('type.semi_ring.semi_ring'(X0),X1))),s(X0,X6))) | ? [X5] : s(X0,'const.semi_ring.semi_ring_SR|48|_1'(s('type.semi_ring.semi_ring'(X0),X1))) != s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SR|48|_1'(s('type.semi_ring.semi_ring'(X0),X1))),s(X0,X5))) | ? [X2,X3,X4] : s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X2),s(X0,X3))),s(X0,X4))) != s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X2),s(X0,X4))),s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X3),s(X0,X4))))) | p(s(bool,'const.semi_ring.is_semi_ring_1'(s('type.semi_ring.semi_ring'(X0),X1))))))),
  inference(rectify,[],[f24])).
fof(f24,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.semi_ring.is_semi_ring_1'(s('type.semi_ring.semi_ring'(X0),X1)))) | (! [X16,X17] : s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X16),s(X0,X17))) = s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X17),s(X0,X16))) & ! [X13,X14,X15] : s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X13),s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X14),s(X0,X15))))) = s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X13),s(X0,X14))),s(X0,X15))) & ! [X11,X12] : s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X11),s(X0,X12))) = s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X12),s(X0,X11))) & ! [X8,X9,X10] : s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X8),s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X9),s(X0,X10))))) = s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X8),s(X0,X9))),s(X0,X10))) & ! [X7] : s(X0,X7) = s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SR|48|_1'(s('type.semi_ring.semi_ring'(X0),X1))),s(X0,X7))) & ! [X6] : s(X0,X6) = s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SR|49|_1'(s('type.semi_ring.semi_ring'(X0),X1))),s(X0,X6))) & ! [X5] : s(X0,'const.semi_ring.semi_ring_SR|48|_1'(s('type.semi_ring.semi_ring'(X0),X1))) = s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SR|48|_1'(s('type.semi_ring.semi_ring'(X0),X1))),s(X0,X5))) & ! [X2,X3,X4] : s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X2),s(X0,X3))),s(X0,X4))) = s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X2),s(X0,X4))),s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X3),s(X0,X4))))))) & (? [X16,X17] : s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X16),s(X0,X17))) != s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X17),s(X0,X16))) | ? [X13,X14,X15] : s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X13),s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X14),s(X0,X15))))) != s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X13),s(X0,X14))),s(X0,X15))) | ? [X11,X12] : s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X11),s(X0,X12))) != s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X12),s(X0,X11))) | ? [X8,X9,X10] : s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X8),s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X9),s(X0,X10))))) != s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X8),s(X0,X9))),s(X0,X10))) | ? [X7] : s(X0,X7) != s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SR|48|_1'(s('type.semi_ring.semi_ring'(X0),X1))),s(X0,X7))) | ? [X6] : s(X0,X6) != s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SR|49|_1'(s('type.semi_ring.semi_ring'(X0),X1))),s(X0,X6))) | ? [X5] : s(X0,'const.semi_ring.semi_ring_SR|48|_1'(s('type.semi_ring.semi_ring'(X0),X1))) != s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SR|48|_1'(s('type.semi_ring.semi_ring'(X0),X1))),s(X0,X5))) | ? [X2,X3,X4] : s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X2),s(X0,X3))),s(X0,X4))) != s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X2),s(X0,X4))),s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X3),s(X0,X4))))) | p(s(bool,'const.semi_ring.is_semi_ring_1'(s('type.semi_ring.semi_ring'(X0),X1))))))),
  inference(flattening,[],[f23])).
fof(f23,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.semi_ring.is_semi_ring_1'(s('type.semi_ring.semi_ring'(X0),X1)))) | (! [X16,X17] : s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X16),s(X0,X17))) = s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X17),s(X0,X16))) & ! [X13,X14,X15] : s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X13),s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X14),s(X0,X15))))) = s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X13),s(X0,X14))),s(X0,X15))) & ! [X11,X12] : s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X11),s(X0,X12))) = s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X12),s(X0,X11))) & ! [X8,X9,X10] : s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X8),s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X9),s(X0,X10))))) = s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X8),s(X0,X9))),s(X0,X10))) & ! [X7] : s(X0,X7) = s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SR|48|_1'(s('type.semi_ring.semi_ring'(X0),X1))),s(X0,X7))) & ! [X6] : s(X0,X6) = s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SR|49|_1'(s('type.semi_ring.semi_ring'(X0),X1))),s(X0,X6))) & ! [X5] : s(X0,'const.semi_ring.semi_ring_SR|48|_1'(s('type.semi_ring.semi_ring'(X0),X1))) = s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SR|48|_1'(s('type.semi_ring.semi_ring'(X0),X1))),s(X0,X5))) & ! [X2,X3,X4] : s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X2),s(X0,X3))),s(X0,X4))) = s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X2),s(X0,X4))),s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X3),s(X0,X4))))))) & ((? [X16,X17] : s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X16),s(X0,X17))) != s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X17),s(X0,X16))) | ? [X13,X14,X15] : s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X13),s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X14),s(X0,X15))))) != s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X13),s(X0,X14))),s(X0,X15))) | ? [X11,X12] : s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X11),s(X0,X12))) != s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X12),s(X0,X11))) | ? [X8,X9,X10] : s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X8),s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X9),s(X0,X10))))) != s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X8),s(X0,X9))),s(X0,X10))) | ? [X7] : s(X0,X7) != s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SR|48|_1'(s('type.semi_ring.semi_ring'(X0),X1))),s(X0,X7))) | ? [X6] : s(X0,X6) != s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SR|49|_1'(s('type.semi_ring.semi_ring'(X0),X1))),s(X0,X6))) | ? [X5] : s(X0,'const.semi_ring.semi_ring_SR|48|_1'(s('type.semi_ring.semi_ring'(X0),X1))) != s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SR|48|_1'(s('type.semi_ring.semi_ring'(X0),X1))),s(X0,X5))) | ? [X2,X3,X4] : s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X2),s(X0,X3))),s(X0,X4))) != s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X2),s(X0,X4))),s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X3),s(X0,X4)))))) | p(s(bool,'const.semi_ring.is_semi_ring_1'(s('type.semi_ring.semi_ring'(X0),X1))))))),
  inference(nnf_transformation,[],[f16])).
fof(f16,plain,(
  ! [X0,X1] : (p(s(bool,'const.semi_ring.is_semi_ring_1'(s('type.semi_ring.semi_ring'(X0),X1)))) <=> (! [X16,X17] : s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X16),s(X0,X17))) = s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X17),s(X0,X16))) & ! [X13,X14,X15] : s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X13),s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X14),s(X0,X15))))) = s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X13),s(X0,X14))),s(X0,X15))) & ! [X11,X12] : s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X11),s(X0,X12))) = s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X12),s(X0,X11))) & ! [X8,X9,X10] : s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X8),s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X9),s(X0,X10))))) = s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X8),s(X0,X9))),s(X0,X10))) & ! [X7] : s(X0,X7) = s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SR|48|_1'(s('type.semi_ring.semi_ring'(X0),X1))),s(X0,X7))) & ! [X6] : s(X0,X6) = s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SR|49|_1'(s('type.semi_ring.semi_ring'(X0),X1))),s(X0,X6))) & ! [X5] : s(X0,'const.semi_ring.semi_ring_SR|48|_1'(s('type.semi_ring.semi_ring'(X0),X1))) = s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SR|48|_1'(s('type.semi_ring.semi_ring'(X0),X1))),s(X0,X5))) & ! [X2,X3,X4] : s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X2),s(X0,X3))),s(X0,X4))) = s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X2),s(X0,X4))),s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X3),s(X0,X4)))))))),
  inference(flattening,[],[f15])).
fof(f15,plain,(
  ! [X0] : ! [X1] : (p(s(bool,'const.semi_ring.is_semi_ring_1'(s('type.semi_ring.semi_ring'(X0),X1)))) <=> (! [X16,X17] : s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X16),s(X0,X17))) = s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X17),s(X0,X16))) & ! [X13,X14,X15] : s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X13),s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X14),s(X0,X15))))) = s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X13),s(X0,X14))),s(X0,X15))) & ! [X11,X12] : s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X11),s(X0,X12))) = s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X12),s(X0,X11))) & ! [X8,X9,X10] : s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X8),s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X9),s(X0,X10))))) = s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X8),s(X0,X9))),s(X0,X10))) & ! [X7] : s(X0,X7) = s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SR|48|_1'(s('type.semi_ring.semi_ring'(X0),X1))),s(X0,X7))) & ! [X6] : s(X0,X6) = s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SR|49|_1'(s('type.semi_ring.semi_ring'(X0),X1))),s(X0,X6))) & ! [X5] : s(X0,'const.semi_ring.semi_ring_SR|48|_1'(s('type.semi_ring.semi_ring'(X0),X1))) = s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SR|48|_1'(s('type.semi_ring.semi_ring'(X0),X1))),s(X0,X5))) & ! [X2,X3,X4] : s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X2),s(X0,X3))),s(X0,X4))) = s(X0,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X2),s(X0,X4))),s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X3),s(X0,X4)))))))),
  inference(rectify,[],[f9])).
fof(f9,axiom,(
  ! [X6] : ! [X7] : (p(s(bool,'const.semi_ring.is_semi_ring_1'(s('type.semi_ring.semi_ring'(X6),X7)))) <=> (! [X9,X8] : s(X6,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X6),X7),s(X6,X8),s(X6,X9))) = s(X6,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X6),X7),s(X6,X9),s(X6,X8))) & ! [X9,X8,X10] : s(X6,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X6),X7),s(X6,X9),s(X6,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X6),X7),s(X6,X8),s(X6,X10))))) = s(X6,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X6),X7),s(X6,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X6),X7),s(X6,X9),s(X6,X8))),s(X6,X10))) & ! [X9,X8] : s(X6,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X6),X7),s(X6,X8),s(X6,X9))) = s(X6,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X6),X7),s(X6,X9),s(X6,X8))) & ! [X9,X8,X10] : s(X6,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X6),X7),s(X6,X9),s(X6,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X6),X7),s(X6,X8),s(X6,X10))))) = s(X6,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X6),X7),s(X6,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X6),X7),s(X6,X9),s(X6,X8))),s(X6,X10))) & ! [X9] : s(X6,X9) = s(X6,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X6),X7),s(X6,'const.semi_ring.semi_ring_SR|48|_1'(s('type.semi_ring.semi_ring'(X6),X7))),s(X6,X9))) & ! [X9] : s(X6,X9) = s(X6,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X6),X7),s(X6,'const.semi_ring.semi_ring_SR|49|_1'(s('type.semi_ring.semi_ring'(X6),X7))),s(X6,X9))) & ! [X9] : s(X6,'const.semi_ring.semi_ring_SR|48|_1'(s('type.semi_ring.semi_ring'(X6),X7))) = s(X6,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X6),X7),s(X6,'const.semi_ring.semi_ring_SR|48|_1'(s('type.semi_ring.semi_ring'(X6),X7))),s(X6,X9))) & ! [X9,X8,X10] : s(X6,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X6),X7),s(X6,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X6),X7),s(X6,X9),s(X6,X8))),s(X6,X10))) = s(X6,'const.semi_ring.semi_ring_SRP_3'(s('type.semi_ring.semi_ring'(X6),X7),s(X6,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X6),X7),s(X6,X9),s(X6,X10))),s(X6,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X6),X7),s(X6,X8),s(X6,X10)))))))),
  file('thm.semi_ring.mult_rotate','thm.semi_ring.is_semi_ring_def')).
fof(f508,plain,(
  ( ! [X2,X0,X1] : (s(sK0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(sK0),sK1),s(sK0,X0),s(sK0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(sK0),sK1),s(sK0,X1),s(sK0,X2))))) = s(sK0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(sK0),sK1),s(sK0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(sK0),sK1),s(sK0,X0),s(sK0,X1))),s(sK0,X2)))) ) | $spl90),
  inference(cnf_transformation,[],[f508_D])).
fof(f508_D,plain,(
  ( ! [X2,X0,X1] : (s(sK0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(sK0),sK1),s(sK0,X0),s(sK0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(sK0),sK1),s(sK0,X1),s(sK0,X2))))) = s(sK0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(sK0),sK1),s(sK0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(sK0),sK1),s(sK0,X0),s(sK0,X1))),s(sK0,X2)))) ) <=> ~$spl90),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl90])])).
fof(f507,plain,(
  ( ! [X2,X0,X1] : (s(sK0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(sK0),sK1),s(sK0,X0),s(sK0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(sK0),sK1),s(sK0,X1),s(sK0,X2))))) = s(sK0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(sK0),sK1),s(sK0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(sK0),sK1),s(sK0,X0),s(sK0,X1))),s(sK0,X2)))) ) | ($spl4 | $spl20 | $spl34)),
  inference(subsumption_resolution,[],[f500,f52])).
fof(f500,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,'T_0')) | s(sK0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(sK0),sK1),s(sK0,X0),s(sK0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(sK0),sK1),s(sK0,X1),s(sK0,X2))))) = s(sK0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(sK0),sK1),s(sK0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(sK0),sK1),s(sK0,X0),s(sK0,X1))),s(sK0,X2)))) ) | ($spl20 | $spl34)),
  inference(superposition,[],[f61,f77])).
fof(f55,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) ) | $spl8),
  inference(cnf_transformation,[],[f55_D])).
fof(f55_D,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl8),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl8])])).
fof(f33,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.semi_ring.mult_rotate',aHL_BOOL_CASES)).
fof(f54,plain,(
  ~p(s(bool,'F_0')) | $spl7),
  inference(cnf_transformation,[],[f54_D])).
fof(f54_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl7),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl7])])).
fof(f32,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f12])).
fof(f12,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.semi_ring.mult_rotate',aHL_FALSITY)).
fof(f50,plain,(
  p(s(bool,'const.semi_ring.is_semi_ring_1'(s('type.semi_ring.semi_ring'(sK0),sK1)))) | $spl2),
  inference(cnf_transformation,[],[f50_D])).
fof(f50_D,plain,(
  p(s(bool,'const.semi_ring.is_semi_ring_1'(s('type.semi_ring.semi_ring'(sK0),sK1)))) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f28,plain,(
  p(s(bool,'const.semi_ring.is_semi_ring_1'(s('type.semi_ring.semi_ring'(sK0),sK1))))),
  inference(cnf_transformation,[],[f21])).
fof(f21,plain,(
  p(s(bool,'const.semi_ring.is_semi_ring_1'(s('type.semi_ring.semi_ring'(sK0),sK1)))) & s(sK0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(sK0),sK1),s(sK0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(sK0),sK1),s(sK0,sK2),s(sK0,sK3))),s(sK0,sK4))) != s(sK0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(sK0),sK1),s(sK0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(sK0),sK1),s(sK0,sK3),s(sK0,sK4))),s(sK0,sK2)))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2,sK3,sK4])],[f19])).
fof(f19,plain,(
  ? [X0,X1] : (p(s(bool,'const.semi_ring.is_semi_ring_1'(s('type.semi_ring.semi_ring'(X0),X1)))) & ? [X2,X3,X4] : s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X2),s(X0,X3))),s(X0,X4))) != s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X3),s(X0,X4))),s(X0,X2))))),
  inference(ennf_transformation,[],[f11])).
fof(f11,plain,(
  ~! [X0,X1] : (p(s(bool,'const.semi_ring.is_semi_ring_1'(s('type.semi_ring.semi_ring'(X0),X1)))) => ! [X2,X3,X4] : s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X2),s(X0,X3))),s(X0,X4))) = s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X3),s(X0,X4))),s(X0,X2))))),
  inference(flattening,[],[f10])).
fof(f10,plain,(
  ~! [X0] : ! [X1] : (p(s(bool,'const.semi_ring.is_semi_ring_1'(s('type.semi_ring.semi_ring'(X0),X1)))) => ! [X2,X3,X4] : s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X2),s(X0,X3))),s(X0,X4))) = s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X3),s(X0,X4))),s(X0,X2))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7] : (p(s(bool,'const.semi_ring.is_semi_ring_1'(s('type.semi_ring.semi_ring'(X6),X7)))) => ! [X8,X9,X10] : s(X6,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X6),X7),s(X6,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X6),X7),s(X6,X8),s(X6,X9))),s(X6,X10))) = s(X6,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X6),X7),s(X6,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X6),X7),s(X6,X9),s(X6,X10))),s(X6,X8))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7] : (p(s(bool,'const.semi_ring.is_semi_ring_1'(s('type.semi_ring.semi_ring'(X6),X7)))) => ! [X8,X9,X10] : s(X6,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X6),X7),s(X6,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X6),X7),s(X6,X8),s(X6,X9))),s(X6,X10))) = s(X6,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X6),X7),s(X6,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X6),X7),s(X6,X9),s(X6,X10))),s(X6,X8))))),
  file('thm.semi_ring.mult_rotate','thm.semi_ring.mult_rotate')).
fof(f77,plain,(
  s(bool,'T_0') = s(bool,'const.semi_ring.is_semi_ring_1'(s('type.semi_ring.semi_ring'(sK0),sK1))) | $spl34),
  inference(cnf_transformation,[],[f77_D])).
fof(f77_D,plain,(
  s(bool,'T_0') = s(bool,'const.semi_ring.is_semi_ring_1'(s('type.semi_ring.semi_ring'(sK0),sK1))) <=> ~$spl34),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl34])])).
fof(f75,plain,(
  s(bool,'T_0') = s(bool,'const.semi_ring.is_semi_ring_1'(s('type.semi_ring.semi_ring'(sK0),sK1))) | ($spl2 | $spl7 | $spl8)),
  inference(subsumption_resolution,[],[f70,f54])).
fof(f70,plain,(
  p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,'const.semi_ring.is_semi_ring_1'(s('type.semi_ring.semi_ring'(sK0),sK1))) | ($spl2 | $spl8)),
  inference(superposition,[],[f50,f55])).
fof(f62,plain,(
  ( ! [X28,X0,X27,X1] : (~p(s(bool,'const.semi_ring.is_semi_ring_1'(s('type.semi_ring.semi_ring'(X0),X1)))) | s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X27),s(X0,X28))) = s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X28),s(X0,X27)))) ) | $spl22),
  inference(cnf_transformation,[],[f62_D])).
fof(f62_D,plain,(
  ( ! [X28,X0,X27,X1] : (~p(s(bool,'const.semi_ring.is_semi_ring_1'(s('type.semi_ring.semi_ring'(X0),X1)))) | s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X27),s(X0,X28))) = s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X28),s(X0,X27)))) ) <=> ~$spl22),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl22])])).
fof(f38,plain,(
  ( ! [X28,X0,X27,X1] : (s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X27),s(X0,X28))) = s(X0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(X0),X1),s(X0,X28),s(X0,X27))) | ~p(s(bool,'const.semi_ring.is_semi_ring_1'(s('type.semi_ring.semi_ring'(X0),X1))))) )),
  inference(cnf_transformation,[],[f26])).
fof(f52,plain,(
  p(s(bool,'T_0')) | $spl4),
  inference(cnf_transformation,[],[f52_D])).
fof(f52_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f30,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f7])).
fof(f7,axiom,(
  p(s(bool,'T_0'))),
  file('thm.semi_ring.mult_rotate','thm.bool.TRUTH')).
fof(f354,plain,(
  ( ! [X0,X1] : (s(sK0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(sK0),sK1),s(sK0,X0),s(sK0,X1))) = s(sK0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(sK0),sK1),s(sK0,X1),s(sK0,X0)))) ) | $spl72),
  inference(cnf_transformation,[],[f354_D])).
fof(f354_D,plain,(
  ( ! [X0,X1] : (s(sK0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(sK0),sK1),s(sK0,X0),s(sK0,X1))) = s(sK0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(sK0),sK1),s(sK0,X1),s(sK0,X0)))) ) <=> ~$spl72),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl72])])).
fof(f353,plain,(
  ( ! [X0,X1] : (s(sK0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(sK0),sK1),s(sK0,X0),s(sK0,X1))) = s(sK0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(sK0),sK1),s(sK0,X1),s(sK0,X0)))) ) | ($spl4 | $spl22 | $spl34)),
  inference(subsumption_resolution,[],[f346,f52])).
fof(f346,plain,(
  ( ! [X0,X1] : (~p(s(bool,'T_0')) | s(sK0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(sK0),sK1),s(sK0,X0),s(sK0,X1))) = s(sK0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(sK0),sK1),s(sK0,X1),s(sK0,X0)))) ) | ($spl22 | $spl34)),
  inference(superposition,[],[f62,f77])).
fof(f48,plain,(
  s(sK0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(sK0),sK1),s(sK0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(sK0),sK1),s(sK0,sK2),s(sK0,sK3))),s(sK0,sK4))) != s(sK0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(sK0),sK1),s(sK0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(sK0),sK1),s(sK0,sK3),s(sK0,sK4))),s(sK0,sK2))) | $spl1),
  inference(cnf_transformation,[],[f48_D])).
fof(f48_D,plain,(
  s(sK0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(sK0),sK1),s(sK0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(sK0),sK1),s(sK0,sK2),s(sK0,sK3))),s(sK0,sK4))) != s(sK0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(sK0),sK1),s(sK0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(sK0),sK1),s(sK0,sK3),s(sK0,sK4))),s(sK0,sK2))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f29,plain,(
  s(sK0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(sK0),sK1),s(sK0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(sK0),sK1),s(sK0,sK2),s(sK0,sK3))),s(sK0,sK4))) != s(sK0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(sK0),sK1),s(sK0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(sK0),sK1),s(sK0,sK3),s(sK0,sK4))),s(sK0,sK2)))),
  inference(cnf_transformation,[],[f21])).
fof(f359,plain,(
  s(sK0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(sK0),sK1),s(sK0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(sK0),sK1),s(sK0,sK2),s(sK0,sK3))),s(sK0,sK4))) != s(sK0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(sK0),sK1),s(sK0,sK2),s(sK0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(sK0),sK1),s(sK0,sK3),s(sK0,sK4))))) | $spl75),
  inference(cnf_transformation,[],[f359_D])).
fof(f359_D,plain,(
  s(sK0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(sK0),sK1),s(sK0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(sK0),sK1),s(sK0,sK2),s(sK0,sK3))),s(sK0,sK4))) != s(sK0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(sK0),sK1),s(sK0,sK2),s(sK0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(sK0),sK1),s(sK0,sK3),s(sK0,sK4))))) <=> ~$spl75),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl75])])).
fof(f357,plain,(
  s(sK0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(sK0),sK1),s(sK0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(sK0),sK1),s(sK0,sK2),s(sK0,sK3))),s(sK0,sK4))) != s(sK0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(sK0),sK1),s(sK0,sK2),s(sK0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(sK0),sK1),s(sK0,sK3),s(sK0,sK4))))) | ($spl1 | $spl72)),
  inference(backward_demodulation,[],[f354,f48])).
fof(f570,plain,(
  $false | ($spl75 | $spl90)),
  inference(trivial_inequality_removal,[],[f555])).
fof(f555,plain,(
  s(sK0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(sK0),sK1),s(sK0,sK2),s(sK0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(sK0),sK1),s(sK0,sK3),s(sK0,sK4))))) != s(sK0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(sK0),sK1),s(sK0,sK2),s(sK0,'const.semi_ring.semi_ring_SRM_3'(s('type.semi_ring.semi_ring'(sK0),sK1),s(sK0,sK3),s(sK0,sK4))))) | ($spl75 | $spl90)),
  inference(superposition,[],[f359,f508])).
% SZS output end Proof for thm.semi_ring
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 27
% Passive clauses: 55
% Generated clauses: 541
% Final active clauses: 25
% Final passive clauses: 17
% Input formulas: 8
% Initial clauses: 18
% 
% Duplicate literals: 43
% Trivial inequalities: 4
% Fw subsumption resolutions: 21
% Fw demodulations: 6
% Bw demodulations: 12
% Condensations: 36
% 
% Simple tautologies: 16
% Equational tautologies: 15
% Forward subsumptions: 255
% Fw demodulations to eq. taut.: 4
% 
% Binary resolution: 9
% Forward superposition: 160
% Backward superposition: 108
% Self superposition: 40
% Equality factoring: 26
% 
% Split clauses: 1
% Split components: 2
% SAT solver clauses: 95
% SAT solver unit clauses: 23
% SAT solver binary clauses: 16
% SAT solver learnt clauses: 1
% 
% Sat splits: 1
% Sat splitting refutations: 2
% 
% TWLsolver clauses: 94
% TWLsolver calls for satisfiability: 216
% 
% Memory used [KB]: 1279
% Time elapsed: 0.019 s
% ------------------------------
% ------------------------------
% Success in time 0.638 s
