Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 149 next slice time: 5
dis+11_7_3 on thm.extreal
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.extreal
% SZS output start Proof for thm.extreal
fof(f7116,plain,(
  $false),
  inference(subsumption_resolution,[],[f7096,f147])).
fof(f147,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f40])).
fof(f40,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.extreal.extreal_abs_ind',aHL_FALSITY)).
fof(f7096,plain,(
  p(s(bool,'F_0'))),
  inference(superposition,[],[f7047,f226])).
fof(f226,plain,(
  s(bool,'F_0') = s(bool,happ(s(fun('type.extreal.extreal',bool),sK1),s('type.extreal.extreal',sK2)))),
  inference(resolution,[],[f143,f186])).
fof(f186,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f131])).
fof(f131,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f55])).
fof(f55,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f54])).
fof(f54,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f16])).
fof(f16,axiom,(
  ! [X20] : (s(bool,'F_0') = s(bool,X20) <=> ~p(s(bool,X20)))),
  file('thm.extreal.extreal_abs_ind','thm.bool.EQ_CLAUSES|split|2')).
fof(f143,plain,(
  ~p(s(bool,happ(s(fun('type.extreal.extreal',bool),sK1),s('type.extreal.extreal',sK2))))),
  inference(cnf_transformation,[],[f113])).
fof(f113,plain,(
  ! [X2] : p(s(bool,happ(s(fun('type.extreal.extreal',bool),sK1),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X2)))))) & p(s(bool,happ(s(fun('type.extreal.extreal',bool),sK1),s('type.extreal.extreal','const.extreal.NegInf_0')))) & p(s(bool,happ(s(fun('type.extreal.extreal',bool),sK1),s('type.extreal.extreal','const.extreal.PosInf_0')))) & ~p(s(bool,happ(s(fun('type.extreal.extreal',bool),sK1),s('type.extreal.extreal',sK2))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK1,sK2])],[f112])).
fof(f112,plain,(
  ? [X0] : (! [X2] : p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X2)))))) & p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal','const.extreal.NegInf_0')))) & p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal','const.extreal.PosInf_0')))) & ? [X1] : ~p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal',X1)))))),
  inference(rectify,[],[f90])).
fof(f90,plain,(
  ? [X0] : (! [X1] : p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X1)))))) & p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal','const.extreal.NegInf_0')))) & p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal','const.extreal.PosInf_0')))) & ? [X2] : ~p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal',X2)))))),
  inference(flattening,[],[f89])).
fof(f89,plain,(
  ? [X0] : ((! [X1] : p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X1)))))) & p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal','const.extreal.NegInf_0')))) & p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal','const.extreal.PosInf_0'))))) & ? [X2] : ~p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal',X2)))))),
  inference(ennf_transformation,[],[f39])).
fof(f39,plain,(
  ~! [X0] : ((! [X1] : p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X1)))))) & p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal','const.extreal.NegInf_0')))) & p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal','const.extreal.PosInf_0'))))) => ! [X2] : p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal',X2)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ((! [X7] : p(s(bool,happ(s(fun('type.extreal.extreal',bool),X6),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X7)))))) & p(s(bool,happ(s(fun('type.extreal.extreal',bool),X6),s('type.extreal.extreal','const.extreal.NegInf_0')))) & p(s(bool,happ(s(fun('type.extreal.extreal',bool),X6),s('type.extreal.extreal','const.extreal.PosInf_0'))))) => ! [X8] : p(s(bool,happ(s(fun('type.extreal.extreal',bool),X6),s('type.extreal.extreal',X8)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ((! [X7] : p(s(bool,happ(s(fun('type.extreal.extreal',bool),X6),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X7)))))) & p(s(bool,happ(s(fun('type.extreal.extreal',bool),X6),s('type.extreal.extreal','const.extreal.NegInf_0')))) & p(s(bool,happ(s(fun('type.extreal.extreal',bool),X6),s('type.extreal.extreal','const.extreal.PosInf_0'))))) => ! [X8] : p(s(bool,happ(s(fun('type.extreal.extreal',bool),X6),s('type.extreal.extreal',X8)))))),
  file('thm.extreal.extreal_abs_ind','thm.extreal.extreal_abs_ind')).
fof(f7047,plain,(
  ( ! [X0] : (p(s(bool,happ(s(fun('type.extreal.extreal',bool),sK1),s('type.extreal.extreal',X0))))) )),
  inference(subsumption_resolution,[],[f7046,f144])).
fof(f144,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f12])).
fof(f12,axiom,(
  p(s(bool,'T_0'))),
  file('thm.extreal.extreal_abs_ind','thm.bool.TRUTH')).
fof(f7046,plain,(
  ( ! [X0] : (~p(s(bool,'T_0')) | p(s(bool,happ(s(fun('type.extreal.extreal',bool),sK1),s('type.extreal.extreal',X0))))) )),
  inference(forward_demodulation,[],[f7045,f224])).
fof(f224,plain,(
  s(bool,'T_0') = s(bool,happ(s(fun('type.extreal.extreal',bool),sK1),s('type.extreal.extreal','const.extreal.NegInf_0')))),
  inference(resolution,[],[f141,f182])).
fof(f182,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f129])).
fof(f129,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f52])).
fof(f52,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f15])).
fof(f15,axiom,(
  ! [X20] : (s(bool,'T_0') = s(bool,X20) <=> p(s(bool,X20)))),
  file('thm.extreal.extreal_abs_ind','thm.bool.EQ_CLAUSES|split|1')).
fof(f141,plain,(
  p(s(bool,happ(s(fun('type.extreal.extreal',bool),sK1),s('type.extreal.extreal','const.extreal.NegInf_0'))))),
  inference(cnf_transformation,[],[f113])).
fof(f7045,plain,(
  ( ! [X0] : (p(s(bool,happ(s(fun('type.extreal.extreal',bool),sK1),s('type.extreal.extreal',X0)))) | ~p(s(bool,happ(s(fun('type.extreal.extreal',bool),sK1),s('type.extreal.extreal','const.extreal.NegInf_0'))))) )),
  inference(subsumption_resolution,[],[f7044,f144])).
fof(f7044,plain,(
  ( ! [X0] : (~p(s(bool,'T_0')) | p(s(bool,happ(s(fun('type.extreal.extreal',bool),sK1),s('type.extreal.extreal',X0)))) | ~p(s(bool,happ(s(fun('type.extreal.extreal',bool),sK1),s('type.extreal.extreal','const.extreal.NegInf_0'))))) )),
  inference(forward_demodulation,[],[f7043,f225])).
fof(f225,plain,(
  s(bool,'T_0') = s(bool,happ(s(fun('type.extreal.extreal',bool),sK1),s('type.extreal.extreal','const.extreal.PosInf_0')))),
  inference(resolution,[],[f142,f182])).
fof(f142,plain,(
  p(s(bool,happ(s(fun('type.extreal.extreal',bool),sK1),s('type.extreal.extreal','const.extreal.PosInf_0'))))),
  inference(cnf_transformation,[],[f113])).
fof(f7043,plain,(
  ( ! [X0] : (p(s(bool,happ(s(fun('type.extreal.extreal',bool),sK1),s('type.extreal.extreal',X0)))) | ~p(s(bool,happ(s(fun('type.extreal.extreal',bool),sK1),s('type.extreal.extreal','const.extreal.PosInf_0')))) | ~p(s(bool,happ(s(fun('type.extreal.extreal',bool),sK1),s('type.extreal.extreal','const.extreal.NegInf_0'))))) )),
  inference(subsumption_resolution,[],[f7006,f144])).
fof(f7006,plain,(
  ( ! [X0] : (~p(s(bool,'T_0')) | p(s(bool,happ(s(fun('type.extreal.extreal',bool),sK1),s('type.extreal.extreal',X0)))) | ~p(s(bool,happ(s(fun('type.extreal.extreal',bool),sK1),s('type.extreal.extreal','const.extreal.PosInf_0')))) | ~p(s(bool,happ(s(fun('type.extreal.extreal',bool),sK1),s('type.extreal.extreal','const.extreal.NegInf_0'))))) )),
  inference(superposition,[],[f153,f268])).
fof(f268,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,happ(s(fun('type.extreal.extreal',bool),sK1),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X0)))))) )),
  inference(resolution,[],[f140,f182])).
fof(f140,plain,(
  ( ! [X2] : (p(s(bool,happ(s(fun('type.extreal.extreal',bool),sK1),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X2))))))) )),
  inference(cnf_transformation,[],[f113])).
fof(f153,plain,(
  ( ! [X0,X1] : (~p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',sK3(X0))))))) | p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal',X1)))) | ~p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal','const.extreal.PosInf_0')))) | ~p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal','const.extreal.NegInf_0'))))) )),
  inference(cnf_transformation,[],[f115])).
fof(f115,plain,(
  ! [X0] : (~p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal','const.extreal.NegInf_0')))) | ~p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal','const.extreal.PosInf_0')))) | ~p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',sK3(X0))))))) | ! [X1] : p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal',X1)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK3])],[f114])).
fof(f114,plain,(
  ! [X0] : (~p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal','const.extreal.NegInf_0')))) | ~p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal','const.extreal.PosInf_0')))) | ? [X2] : ~p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X2)))))) | ! [X1] : p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal',X1)))))),
  inference(rectify,[],[f92])).
fof(f92,plain,(
  ! [X0] : (~p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal','const.extreal.NegInf_0')))) | ~p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal','const.extreal.PosInf_0')))) | ? [X1] : ~p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X1)))))) | ! [X2] : p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal',X2)))))),
  inference(flattening,[],[f91])).
fof(f91,plain,(
  ! [X0] : ((~p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal','const.extreal.NegInf_0')))) | ~p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal','const.extreal.PosInf_0')))) | ? [X1] : ~p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X1))))))) | ! [X2] : p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal',X2)))))),
  inference(ennf_transformation,[],[f45])).
fof(f45,plain,(
  ! [X0] : ((p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal','const.extreal.NegInf_0')))) & p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal','const.extreal.PosInf_0')))) & ! [X1] : p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X1))))))) => ! [X2] : p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal',X2)))))),
  inference(rectify,[],[f10])).
fof(f10,axiom,(
  ! [X6] : ((p(s(bool,happ(s(fun('type.extreal.extreal',bool),X6),s('type.extreal.extreal','const.extreal.NegInf_0')))) & p(s(bool,happ(s(fun('type.extreal.extreal',bool),X6),s('type.extreal.extreal','const.extreal.PosInf_0')))) & ! [X17] : p(s(bool,happ(s(fun('type.extreal.extreal',bool),X6),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X17))))))) => ! [X18] : p(s(bool,happ(s(fun('type.extreal.extreal',bool),X6),s('type.extreal.extreal',X18)))))),
  file('thm.extreal.extreal_abs_ind','thm.extreal.extreal_induction')).
% SZS output end Proof for thm.extreal
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 99
% Passive clauses: 1356
% Generated clauses: 6913
% Final active clauses: 92
% Final passive clauses: 1164
% Input formulas: 37
% Initial clauses: 72
% 
% Duplicate literals: 325
% Trivial inequalities: 204
% Fw subsumption resolutions: 687
% Fw demodulations: 768
% Bw demodulations: 6
% 
% Simple tautologies: 142
% Equational tautologies: 35
% Forward subsumptions: 3280
% 
% Binary resolution: 134
% Factoring: 1
% Forward superposition: 1973
% Backward superposition: 2533
% Self superposition: 94
% Equality factoring: 64
% Equality resolution: 16
% 
% Split clauses: 70
% Split components: 144
% SAT solver clauses: 187
% SAT solver unit clauses: 39
% SAT solver binary clauses: 81
% 
% Sat splits: 70
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 187
% TWLsolver calls for satisfiability: 67
% 
% Memory used [KB]: 5756
% Time elapsed: 0.185 s
% ------------------------------
% ------------------------------
% Success in time 0.177 s
