Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.real
% (110701)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 130
% Passive clauses: 2040
% Generated clauses: 21043
% Final active clauses: 107
% Final passive clauses: 1648
% Input formulas: 21
% Initial clauses: 43
% 
% Duplicate literals: 895
% Trivial inequalities: 398
% Fw subsumption resolutions: 3827
% Fw demodulations: 2637
% Bw demodulations: 21
% 
% Simple tautologies: 431
% Equational tautologies: 65
% Forward subsumptions: 9126
% Bw demodulations to eq. taut.: 1
% 
% Binary resolution: 464
% Factoring: 5
% Forward superposition: 6451
% Backward superposition: 5674
% Self superposition: 245
% Equality factoring: 179
% Equality resolution: 33
% 
% Split clauses: 1200
% Split components: 2521
% SAT solver clauses: 1883
% SAT solver unit clauses: 58
% SAT solver binary clauses: 360
% 
% Sat splits: 1200
% Sat splitting refutations: 3
% 
% TWLsolver clauses: 1878
% TWLsolver calls for satisfiability: 182
% 
% Memory used [KB]: 8059
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.real
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.real
% SZS output start Proof for thm.real
fof(f3135,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f3121,f77,f127,f79,f129,f147,f151,f73,f125,f82,f131,f571,f586,f75,f121,f115,f144,f799,f802,f329,f334,f86,f133,f109,f140,f2451,f2453,f76,f119,f390,f396,f108,f139,f2429,f2434,f633,f644,f583,f584,f146,f149,f74,f123])).
fof(f123,plain,(
  p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK2)))) | $spl4),
  inference(cnf_transformation,[],[f123_D])).
fof(f123_D,plain,(
  p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK2)))) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f74,plain,(
  p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK2))))),
  inference(cnf_transformation,[],[f55])).
fof(f55,plain,(
  p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK1)))) & p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK2)))) & s('type.realax.real','const.real.pow_2'(s('type.realax.real',sK1),s('type.num.num','const.num.SUC_1'(s('type.num.num',sK0))))) = s('type.realax.real','const.real.pow_2'(s('type.realax.real',sK2),s('type.num.num','const.num.SUC_1'(s('type.num.num',sK0))))) & s('type.realax.real',sK1) != s('type.realax.real',sK2)),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2])],[f48])).
fof(f48,plain,(
  ? [X0,X1,X2] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1)))) & p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X2)))) & s('type.realax.real','const.real.pow_2'(s('type.realax.real',X1),s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))))) = s('type.realax.real','const.real.pow_2'(s('type.realax.real',X2),s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))))) & s('type.realax.real',X1) != s('type.realax.real',X2))),
  inference(flattening,[],[f47])).
fof(f47,plain,(
  ? [X0,X1,X2] : ((p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1)))) & p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X2)))) & s('type.realax.real','const.real.pow_2'(s('type.realax.real',X1),s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))))) = s('type.realax.real','const.real.pow_2'(s('type.realax.real',X2),s('type.num.num','const.num.SUC_1'(s('type.num.num',X0)))))) & s('type.realax.real',X1) != s('type.realax.real',X2))),
  inference(ennf_transformation,[],[f23])).
fof(f23,plain,(
  ~! [X0,X1,X2] : ((p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1)))) & p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X2)))) & s('type.realax.real','const.real.pow_2'(s('type.realax.real',X1),s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))))) = s('type.realax.real','const.real.pow_2'(s('type.realax.real',X2),s('type.num.num','const.num.SUC_1'(s('type.num.num',X0)))))) => s('type.realax.real',X1) = s('type.realax.real',X2))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7,X8] : ((p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X7)))) & p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X8)))) & s('type.realax.real','const.real.pow_2'(s('type.realax.real',X7),s('type.num.num','const.num.SUC_1'(s('type.num.num',X6))))) = s('type.realax.real','const.real.pow_2'(s('type.realax.real',X8),s('type.num.num','const.num.SUC_1'(s('type.num.num',X6)))))) => s('type.realax.real',X7) = s('type.realax.real',X8))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7,X8] : ((p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X7)))) & p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X8)))) & s('type.realax.real','const.real.pow_2'(s('type.realax.real',X7),s('type.num.num','const.num.SUC_1'(s('type.num.num',X6))))) = s('type.realax.real','const.real.pow_2'(s('type.realax.real',X8),s('type.num.num','const.num.SUC_1'(s('type.num.num',X6)))))) => s('type.realax.real',X7) = s('type.realax.real',X8))),
  file('thm.real.POW_EQ','thm.real.POW_EQ')).
fof(f149,plain,(
  s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK2))) | $spl34),
  inference(cnf_transformation,[],[f149_D])).
fof(f149_D,plain,(
  s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK2))) <=> ~$spl34),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl34])])).
fof(f146,plain,(
  s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK2))) | ($spl4 | $spl14)),
  inference(resolution,[],[f131,f123])).
fof(f584,plain,(
  ( ! [X0] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.pow_2'(s('type.realax.real',sK1),s('type.num.num','const.num.SUC_1'(s('type.num.num',sK0))))),s('type.realax.real','const.real.pow_2'(s('type.realax.real',X0),s('type.num.num','const.num.SUC_1'(s('type.num.num',sK0)))))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK2),s('type.realax.real',X0))))) ) | $spl130),
  inference(cnf_transformation,[],[f584_D])).
fof(f584_D,plain,(
  ( ! [X0] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.pow_2'(s('type.realax.real',sK1),s('type.num.num','const.num.SUC_1'(s('type.num.num',sK0))))),s('type.realax.real','const.real.pow_2'(s('type.realax.real',X0),s('type.num.num','const.num.SUC_1'(s('type.num.num',sK0)))))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK2),s('type.realax.real',X0))))) ) <=> ~$spl130),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl130])])).
fof(f583,plain,(
  ( ! [X0] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.pow_2'(s('type.realax.real',sK1),s('type.num.num','const.num.SUC_1'(s('type.num.num',sK0))))),s('type.realax.real','const.real.pow_2'(s('type.realax.real',X0),s('type.num.num','const.num.SUC_1'(s('type.num.num',sK0)))))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK2),s('type.realax.real',X0))))) ) | ($spl2 | $spl8 | $spl32 | $spl34)),
  inference(subsumption_resolution,[],[f582,f127])).
fof(f582,plain,(
  ( ! [X0] : (~p(s(bool,'T_0')) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.pow_2'(s('type.realax.real',sK1),s('type.num.num','const.num.SUC_1'(s('type.num.num',sK0))))),s('type.realax.real','const.real.pow_2'(s('type.realax.real',X0),s('type.num.num','const.num.SUC_1'(s('type.num.num',sK0)))))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK2),s('type.realax.real',X0))))) ) | ($spl2 | $spl32 | $spl34)),
  inference(forward_demodulation,[],[f569,f149])).
fof(f569,plain,(
  ( ! [X0] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.pow_2'(s('type.realax.real',sK1),s('type.num.num','const.num.SUC_1'(s('type.num.num',sK0))))),s('type.realax.real','const.real.pow_2'(s('type.realax.real',X0),s('type.num.num','const.num.SUC_1'(s('type.num.num',sK0)))))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK2),s('type.realax.real',X0)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK2))))) ) | ($spl2 | $spl32)),
  inference(superposition,[],[f144,f121])).
fof(f644,plain,(
  ( ! [X0] : (s('type.realax.real','const.real.pow_2'(s('type.realax.real',sK1),s('type.num.num','const.num.SUC_1'(s('type.num.num',sK0))))) != s('type.realax.real','const.real.pow_2'(s('type.realax.real',X0),s('type.num.num','const.num.SUC_1'(s('type.num.num',sK0))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK2),s('type.realax.real',X0))))) ) | $spl148),
  inference(cnf_transformation,[],[f644_D])).
fof(f644_D,plain,(
  ( ! [X0] : (s('type.realax.real','const.real.pow_2'(s('type.realax.real',sK1),s('type.num.num','const.num.SUC_1'(s('type.num.num',sK0))))) != s('type.realax.real','const.real.pow_2'(s('type.realax.real',X0),s('type.num.num','const.num.SUC_1'(s('type.num.num',sK0))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK2),s('type.realax.real',X0))))) ) <=> ~$spl148),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl148])])).
fof(f633,plain,(
  ( ! [X0] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK2),s('type.realax.real',X0)))) | s('type.realax.real','const.real.pow_2'(s('type.realax.real',sK1),s('type.num.num','const.num.SUC_1'(s('type.num.num',sK0))))) != s('type.realax.real','const.real.pow_2'(s('type.realax.real',X0),s('type.num.num','const.num.SUC_1'(s('type.num.num',sK0)))))) ) | ($spl24 | $spl130)),
  inference(resolution,[],[f584,f140])).
fof(f2434,plain,(
  ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK2),s('type.realax.real',sK1)))) | $spl313),
  inference(cnf_transformation,[],[f2434_D])).
fof(f2434_D,plain,(
  ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK2),s('type.realax.real',sK1)))) <=> ~$spl313),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl313])])).
fof(f2429,plain,(
  ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK2),s('type.realax.real',sK1)))) | $spl148),
  inference(equality_resolution,[],[f644])).
fof(f139,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X0)))) | s('type.realax.real',X0) = s('type.realax.real',X1)) ) | $spl22),
  inference(cnf_transformation,[],[f139_D])).
fof(f139_D,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X0)))) | s('type.realax.real',X0) = s('type.realax.real',X1)) ) <=> ~$spl22),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl22])])).
fof(f108,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X0)))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | s('type.realax.real',X0) = s('type.realax.real',X1)) )),
  inference(cnf_transformation,[],[f40])).
fof(f40,plain,(
  ! [X0,X1] : (s('type.realax.real',X0) = s('type.realax.real',X1) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X0)))))),
  inference(rectify,[],[f20])).
fof(f20,axiom,(
  ! [X7,X8] : (s('type.realax.real',X7) = s('type.realax.real',X8) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X7),s('type.realax.real',X8)))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X8),s('type.realax.real',X7)))))),
  file('thm.real.POW_EQ','thm.realax.REAL_LT_TOTAL')).
fof(f396,plain,(
  ( ! [X12,X11] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X11),s('type.realax.real',X12)))) | s('type.realax.real',X11) = s('type.realax.real',X12) | s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real',X12),s('type.realax.real',X11)))) ) | $spl94),
  inference(cnf_transformation,[],[f396_D])).
fof(f396_D,plain,(
  ( ! [X12,X11] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X11),s('type.realax.real',X12)))) | s('type.realax.real',X11) = s('type.realax.real',X12) | s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real',X12),s('type.realax.real',X11)))) ) <=> ~$spl94),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl94])])).
fof(f390,plain,(
  ( ! [X12,X11] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X11),s('type.realax.real',X12)))) | s('type.realax.real',X11) = s('type.realax.real',X12) | s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real',X12),s('type.realax.real',X11)))) ) | ($spl14 | $spl22)),
  inference(resolution,[],[f139,f131])).
fof(f119,plain,(
  s('type.realax.real',sK1) != s('type.realax.real',sK2) | $spl1),
  inference(cnf_transformation,[],[f119_D])).
fof(f119_D,plain,(
  s('type.realax.real',sK1) != s('type.realax.real',sK2) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f76,plain,(
  s('type.realax.real',sK1) != s('type.realax.real',sK2)),
  inference(cnf_transformation,[],[f55])).
fof(f2453,plain,(
  s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK1),s('type.realax.real',sK2))) | $spl316),
  inference(cnf_transformation,[],[f2453_D])).
fof(f2453_D,plain,(
  s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK1),s('type.realax.real',sK2))) <=> ~$spl316),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl316])])).
fof(f2451,plain,(
  s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK1),s('type.realax.real',sK2))) | ($spl1 | $spl94 | $spl313)),
  inference(subsumption_resolution,[],[f2436,f119])).
fof(f2436,plain,(
  s('type.realax.real',sK1) = s('type.realax.real',sK2) | s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK1),s('type.realax.real',sK2))) | ($spl94 | $spl313)),
  inference(resolution,[],[f2434,f396])).
fof(f140,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | s('type.realax.real',X0) != s('type.realax.real',X1)) ) | $spl24),
  inference(cnf_transformation,[],[f140_D])).
fof(f140_D,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | s('type.realax.real',X0) != s('type.realax.real',X1)) ) <=> ~$spl24),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl24])])).
fof(f109,plain,(
  ( ! [X0,X1] : (s('type.realax.real',X0) != s('type.realax.real',X1) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1))))) )),
  inference(cnf_transformation,[],[f49])).
fof(f49,plain,(
  ! [X0,X1] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | s('type.realax.real',X0) != s('type.realax.real',X1))),
  inference(ennf_transformation,[],[f42])).
fof(f42,plain,(
  ! [X0,X1] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) => s('type.realax.real',X0) != s('type.realax.real',X1))),
  inference(flattening,[],[f41])).
fof(f41,plain,(
  ! [X0,X1] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) => ~s('type.realax.real',X0) = s('type.realax.real',X1))),
  inference(rectify,[],[f21])).
fof(f21,axiom,(
  ! [X7,X8] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X7),s('type.realax.real',X8)))) => ~s('type.realax.real',X7) = s('type.realax.real',X8))),
  file('thm.real.POW_EQ','thm.real.REAL_LT_IMP_NE')).
fof(f133,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) ) | $spl18),
  inference(cnf_transformation,[],[f133_D])).
fof(f133_D,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) ) <=> ~$spl18),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl18])])).
fof(f86,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f58])).
fof(f58,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f28])).
fof(f28,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f27])).
fof(f27,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f19])).
fof(f19,axiom,(
  ! [X11] : (s(bool,'F_0') = s(bool,X11) <=> ~p(s(bool,X11)))),
  file('thm.real.POW_EQ','thm.bool.EQ_CLAUSES|split|3')).
fof(f334,plain,(
  ( ! [X4,X3] : (s('type.realax.real',X3) != s('type.realax.real',X4) | s(bool,'F_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real',X3),s('type.realax.real',X4)))) ) | $spl74),
  inference(cnf_transformation,[],[f334_D])).
fof(f334_D,plain,(
  ( ! [X4,X3] : (s('type.realax.real',X3) != s('type.realax.real',X4) | s(bool,'F_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real',X3),s('type.realax.real',X4)))) ) <=> ~$spl74),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl74])])).
fof(f329,plain,(
  ( ! [X4,X3] : (s('type.realax.real',X3) != s('type.realax.real',X4) | s(bool,'F_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real',X3),s('type.realax.real',X4)))) ) | ($spl18 | $spl24)),
  inference(resolution,[],[f140,f133])).
fof(f802,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X0)))) ) | $spl210),
  inference(cnf_transformation,[],[f802_D])).
fof(f802_D,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X0)))) ) <=> ~$spl210),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl210])])).
fof(f799,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X0)))) ) | $spl74),
  inference(equality_resolution,[],[f334])).
fof(f144,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.pow_2'(s('type.realax.real',X1),s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))))),s('type.realax.real','const.real.pow_2'(s('type.realax.real',X2),s('type.num.num','const.num.SUC_1'(s('type.num.num',X0)))))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X2)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1))))) ) | $spl32),
  inference(cnf_transformation,[],[f144_D])).
fof(f144_D,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.pow_2'(s('type.realax.real',X1),s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))))),s('type.realax.real','const.real.pow_2'(s('type.realax.real',X2),s('type.num.num','const.num.SUC_1'(s('type.num.num',X0)))))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X2)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1))))) ) <=> ~$spl32),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl32])])).
fof(f115,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.pow_2'(s('type.realax.real',X1),s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))))),s('type.realax.real','const.real.pow_2'(s('type.realax.real',X2),s('type.num.num','const.num.SUC_1'(s('type.num.num',X0)))))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X2)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1))))) )),
  inference(cnf_transformation,[],[f54])).
fof(f54,plain,(
  ! [X0,X1,X2] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X2)))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.pow_2'(s('type.realax.real',X1),s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))))),s('type.realax.real','const.real.pow_2'(s('type.realax.real',X2),s('type.num.num','const.num.SUC_1'(s('type.num.num',X0)))))))))),
  inference(flattening,[],[f53])).
fof(f53,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X2))))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.pow_2'(s('type.realax.real',X1),s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))))),s('type.realax.real','const.real.pow_2'(s('type.realax.real',X2),s('type.num.num','const.num.SUC_1'(s('type.num.num',X0)))))))))),
  inference(ennf_transformation,[],[f46])).
fof(f46,plain,(
  ! [X0,X1,X2] : ((p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X2))))) => p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.pow_2'(s('type.realax.real',X1),s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))))),s('type.realax.real','const.real.pow_2'(s('type.realax.real',X2),s('type.num.num','const.num.SUC_1'(s('type.num.num',X0)))))))))),
  inference(rectify,[],[f22])).
fof(f22,axiom,(
  ! [X6,X7,X8] : ((p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X7)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X7),s('type.realax.real',X8))))) => p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.pow_2'(s('type.realax.real',X7),s('type.num.num','const.num.SUC_1'(s('type.num.num',X6))))),s('type.realax.real','const.real.pow_2'(s('type.realax.real',X8),s('type.num.num','const.num.SUC_1'(s('type.num.num',X6)))))))))),
  file('thm.real.POW_EQ','thm.real.POW_LT')).
fof(f121,plain,(
  s('type.realax.real','const.real.pow_2'(s('type.realax.real',sK1),s('type.num.num','const.num.SUC_1'(s('type.num.num',sK0))))) = s('type.realax.real','const.real.pow_2'(s('type.realax.real',sK2),s('type.num.num','const.num.SUC_1'(s('type.num.num',sK0))))) | $spl2),
  inference(cnf_transformation,[],[f121_D])).
fof(f121_D,plain,(
  s('type.realax.real','const.real.pow_2'(s('type.realax.real',sK1),s('type.num.num','const.num.SUC_1'(s('type.num.num',sK0))))) = s('type.realax.real','const.real.pow_2'(s('type.realax.real',sK2),s('type.num.num','const.num.SUC_1'(s('type.num.num',sK0))))) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f75,plain,(
  s('type.realax.real','const.real.pow_2'(s('type.realax.real',sK1),s('type.num.num','const.num.SUC_1'(s('type.num.num',sK0))))) = s('type.realax.real','const.real.pow_2'(s('type.realax.real',sK2),s('type.num.num','const.num.SUC_1'(s('type.num.num',sK0)))))),
  inference(cnf_transformation,[],[f55])).
fof(f586,plain,(
  ( ! [X0] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.pow_2'(s('type.realax.real',X0),s('type.num.num','const.num.SUC_1'(s('type.num.num',sK0))))),s('type.realax.real','const.real.pow_2'(s('type.realax.real',sK1),s('type.num.num','const.num.SUC_1'(s('type.num.num',sK0)))))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',sK2)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0))))) ) | $spl132),
  inference(cnf_transformation,[],[f586_D])).
fof(f586_D,plain,(
  ( ! [X0] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.pow_2'(s('type.realax.real',X0),s('type.num.num','const.num.SUC_1'(s('type.num.num',sK0))))),s('type.realax.real','const.real.pow_2'(s('type.realax.real',sK1),s('type.num.num','const.num.SUC_1'(s('type.num.num',sK0)))))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',sK2)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0))))) ) <=> ~$spl132),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl132])])).
fof(f571,plain,(
  ( ! [X0] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.pow_2'(s('type.realax.real',X0),s('type.num.num','const.num.SUC_1'(s('type.num.num',sK0))))),s('type.realax.real','const.real.pow_2'(s('type.realax.real',sK1),s('type.num.num','const.num.SUC_1'(s('type.num.num',sK0)))))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',sK2)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0))))) ) | ($spl2 | $spl32)),
  inference(superposition,[],[f144,f121])).
fof(f131,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) | $spl14),
  inference(cnf_transformation,[],[f131_D])).
fof(f131_D,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl14),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl14])])).
fof(f82,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0) | ~p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f56])).
fof(f56,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f25])).
fof(f25,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f16])).
fof(f16,axiom,(
  ! [X11] : (s(bool,'T_0') = s(bool,X11) <=> p(s(bool,X11)))),
  file('thm.real.POW_EQ','thm.bool.EQ_CLAUSES|split|0')).
fof(f125,plain,(
  p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK1)))) | $spl6),
  inference(cnf_transformation,[],[f125_D])).
fof(f125_D,plain,(
  p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK1)))) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f73,plain,(
  p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK1))))),
  inference(cnf_transformation,[],[f55])).
fof(f151,plain,(
  s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK1))) | $spl36),
  inference(cnf_transformation,[],[f151_D])).
fof(f151_D,plain,(
  s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK1))) <=> ~$spl36),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl36])])).
fof(f147,plain,(
  s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK1))) | ($spl6 | $spl14)),
  inference(resolution,[],[f131,f125])).
fof(f129,plain,(
  ~p(s(bool,'F_0')) | $spl11),
  inference(cnf_transformation,[],[f129_D])).
fof(f129_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl11),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl11])])).
fof(f79,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f24])).
fof(f24,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.real.POW_EQ',aHL_FALSITY)).
fof(f127,plain,(
  p(s(bool,'T_0')) | $spl8),
  inference(cnf_transformation,[],[f127_D])).
fof(f127_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl8),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl8])])).
fof(f77,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.real.POW_EQ',aHL_TRUTH)).
fof(f3121,plain,(
  $false | ($spl8 | $spl11 | $spl36 | $spl132 | $spl210 | $spl316)),
  inference(subsumption_resolution,[],[f3120,f127])).
fof(f3120,plain,(
  ~p(s(bool,'T_0')) | ($spl8 | $spl11 | $spl36 | $spl132 | $spl210 | $spl316)),
  inference(forward_demodulation,[],[f3119,f151])).
fof(f3119,plain,(
  ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK1)))) | ($spl8 | $spl11 | $spl132 | $spl210 | $spl316)),
  inference(subsumption_resolution,[],[f3118,f127])).
fof(f3118,plain,(
  ~p(s(bool,'T_0')) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK1)))) | ($spl11 | $spl132 | $spl210 | $spl316)),
  inference(forward_demodulation,[],[f3117,f2453])).
fof(f3117,plain,(
  ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK1),s('type.realax.real',sK2)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK1)))) | ($spl11 | $spl132 | $spl210)),
  inference(subsumption_resolution,[],[f3078,f129])).
fof(f3078,plain,(
  p(s(bool,'F_0')) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK1),s('type.realax.real',sK2)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK1)))) | ($spl132 | $spl210)),
  inference(superposition,[],[f586,f802])).
% SZS output end Proof for thm.real
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 80
% Passive clauses: 205
% Generated clauses: 3017
% Final active clauses: 66
% Final passive clauses: 110
% Input formulas: 21
% Initial clauses: 43
% 
% Duplicate literals: 168
% Trivial inequalities: 47
% Fw subsumption resolutions: 320
% Fw demodulations: 267
% Bw demodulations: 21
% Condensations: 186
% Global subsumptions: 4
% 
% Simple tautologies: 73
% Equational tautologies: 25
% Forward subsumptions: 1375
% 
% Binary resolution: 138
% Factoring: 3
% Forward superposition: 676
% Backward superposition: 806
% Self superposition: 66
% Equality factoring: 38
% Equality resolution: 14
% 
% Split clauses: 32
% Split components: 65
% SAT solver clauses: 379
% SAT solver unit clauses: 48
% SAT solver binary clauses: 29
% SAT solver learnt clauses: 9
% 
% Sat splits: 32
% Sat splitting refutations: 7
% 
% TWLsolver clauses: 362
% TWLsolver calls for satisfiability: 194
% 
% Memory used [KB]: 3070
% Time elapsed: 0.098 s
% ------------------------------
% ------------------------------
% Success in time 0.712 s
