Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.arithmetic
% (102983)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 769
% Passive clauses: 9789
% Generated clauses: 20489
% Final active clauses: 761
% Final passive clauses: 8670
% Input formulas: 45
% Initial clauses: 175
% 
% Duplicate literals: 356
% Trivial inequalities: 21
% Fw subsumption resolutions: 1993
% Fw demodulations: 508
% Bw demodulations: 7
% 
% Simple tautologies: 215
% Equational tautologies: 54
% Forward subsumptions: 7257
% 
% Binary resolution: 11559
% Factoring: 1254
% Forward superposition: 2885
% Backward superposition: 1512
% Self superposition: 27
% Equality factoring: 26
% Equality resolution: 5
% 
% Split clauses: 331
% Split components: 669
% SAT solver clauses: 621
% SAT solver unit clauses: 12
% SAT solver binary clauses: 138
% 
% Sat splits: 331
% 
% TWLsolver clauses: 621
% TWLsolver calls for satisfiability: 413
% 
% Memory used [KB]: 9722
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.arithmetic
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.arithmetic
% SZS output start Proof for thm.arithmetic
fof(f11323,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f11256,f254,f441,f3330,f3331,f435,f437,f580,f586,f269,f447,f293,f455,f601,f606,f470,f471,f10816,f11243,f2560,f579,f585,f2539,f561,f566,f245,f2545,f244,f429,f427,f265,f445,f247,f434,f257,f443,f318,f469,f10704,f10752,f6511,f6513,f1968,f1989,f343,f479,f6899,f6901,f2649,f2672,f246,f430,f428,f6600,f431,f10676,f432,f2698,f2723,f258,f444,f2573,f2590,f342,f480,f2042,f2057,f287,f454])).
fof(f454,plain,(
  ( ! [X0] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X0)))) | s('type.num.num','const.num.|48|_0') = s('type.num.num',X0)) ) | $spl28),
  inference(cnf_transformation,[],[f454_D])).
fof(f454_D,plain,(
  ( ! [X0] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X0)))) | s('type.num.num','const.num.|48|_0') = s('type.num.num',X0)) ) <=> ~$spl28),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl28])])).
fof(f287,plain,(
  ( ! [X0] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X0)))) | s('type.num.num','const.num.|48|_0') = s('type.num.num',X0)) )),
  inference(cnf_transformation,[],[f181])).
fof(f181,plain,(
  ! [X0] : ((s('type.num.num','const.num.|48|_0') = s('type.num.num',X0) | p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X0))))) & (~p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X0)))) | s('type.num.num','const.num.|48|_0') != s('type.num.num',X0)))),
  inference(nnf_transformation,[],[f73])).
fof(f73,plain,(
  ! [X0] : (s('type.num.num','const.num.|48|_0') != s('type.num.num',X0) <=> p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X0)))))),
  inference(flattening,[],[f72])).
fof(f72,plain,(
  ! [X0] : (~s('type.num.num','const.num.|48|_0') = s('type.num.num',X0) <=> p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X0)))))),
  inference(rectify,[],[f9])).
fof(f9,axiom,(
  ! [X6] : (~s('type.num.num','const.num.|48|_0') = s('type.num.num',X6) <=> p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X6)))))),
  file('thm.arithmetic.EXP_EXP_LT_MONO','thm.arithmetic.NOT_ZERO_LT_ZERO')).
fof(f2057,plain,(
  ( ! [X2,X3] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X2),s('type.num.num',X3)))) | s(bool,'T_0') = s(bool,'const.arithmetic.<=_2'(s('type.num.num',X3),s('type.num.num',X2)))) ) | $spl724),
  inference(cnf_transformation,[],[f2057_D])).
fof(f2057_D,plain,(
  ( ! [X2,X3] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X2),s('type.num.num',X3)))) | s(bool,'T_0') = s(bool,'const.arithmetic.<=_2'(s('type.num.num',X3),s('type.num.num',X2)))) ) <=> ~$spl724),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl724])])).
fof(f2042,plain,(
  ( ! [X2,X3] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X2),s('type.num.num',X3)))) | s(bool,'T_0') = s(bool,'const.arithmetic.<=_2'(s('type.num.num',X3),s('type.num.num',X2)))) ) | ($spl18 | $spl70)),
  inference(resolution,[],[f480,f445])).
fof(f480,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X0)))) | p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1))))) ) | $spl70),
  inference(cnf_transformation,[],[f480_D])).
fof(f480_D,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X0)))) | p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1))))) ) <=> ~$spl70),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl70])])).
fof(f342,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X0)))) | p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1))))) )),
  inference(cnf_transformation,[],[f207])).
fof(f207,plain,(
  ! [X0,X1] : ((p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1)))) | p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X0))))) & (~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X0)))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1))))))),
  inference(nnf_transformation,[],[f104])).
fof(f104,plain,(
  ! [X0,X1] : (~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1)))) <=> p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X0)))))),
  inference(flattening,[],[f103])).
fof(f103,plain,(
  ! [X0,X1] : (~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1)))) <=> p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X0)))))),
  inference(rectify,[],[f10])).
fof(f10,axiom,(
  ! [X9,X6] : (~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X9),s('type.num.num',X6)))) <=> p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X6),s('type.num.num',X9)))))),
  file('thm.arithmetic.EXP_EXP_LT_MONO','thm.arithmetic.NOT_LESS')).
fof(f2590,plain,(
  s(bool,'T_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',sK13),s('type.num.num',sK12))),s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',sK14),s('type.num.num',sK12))))) | $spl1014),
  inference(cnf_transformation,[],[f2590_D])).
fof(f2590_D,plain,(
  s(bool,'T_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',sK13),s('type.num.num',sK12))),s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',sK14),s('type.num.num',sK12))))) <=> ~$spl1014),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1014])])).
fof(f2573,plain,(
  s(bool,'T_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',sK13),s('type.num.num',sK12))),s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',sK14),s('type.num.num',sK12))))) | ($spl0 | $spl18)),
  inference(resolution,[],[f427,f445])).
fof(f444,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',X1),s('type.num.num',X0))),s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',X2),s('type.num.num',X0)))))) | ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X2)))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X0))))) ) | $spl16),
  inference(cnf_transformation,[],[f444_D])).
fof(f444_D,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',X1),s('type.num.num',X0))),s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',X2),s('type.num.num',X0)))))) | ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X2)))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X0))))) ) <=> ~$spl16),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl16])])).
fof(f258,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',X1),s('type.num.num',X0))),s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',X2),s('type.num.num',X0)))))) | ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X2)))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X0))))) )),
  inference(cnf_transformation,[],[f119])).
fof(f119,plain,(
  ! [X0] : (~p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X0)))) | ! [X1,X2] : (~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X2)))) | p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',X1),s('type.num.num',X0))),s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',X2),s('type.num.num',X0))))))))),
  inference(ennf_transformation,[],[f55])).
fof(f55,plain,(
  ! [X0] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X0)))) => ! [X1,X2] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X2)))) => p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',X1),s('type.num.num',X0))),s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',X2),s('type.num.num',X0))))))))),
  inference(rectify,[],[f12])).
fof(f12,axiom,(
  ! [X6] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X6)))) => ! [X7,X8] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X7),s('type.num.num',X8)))) => p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',X7),s('type.num.num',X6))),s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',X8),s('type.num.num',X6))))))))),
  file('thm.arithmetic.EXP_EXP_LT_MONO','thm.arithmetic.arithmetic_3|49|7_prove_ltb')).
fof(f2723,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',X1),s('type.num.num',X2))),s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',X0),s('type.num.num',X2)))))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X2)))) | ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1))))) ) | $spl1076),
  inference(cnf_transformation,[],[f2723_D])).
fof(f2723_D,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',X1),s('type.num.num',X2))),s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',X0),s('type.num.num',X2)))))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X2)))) | ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1))))) ) <=> ~$spl1076),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1076])])).
fof(f2698,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1)))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X2)))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',X1),s('type.num.num',X2))),s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',X0),s('type.num.num',X2))))))) ) | ($spl16 | $spl68)),
  inference(resolution,[],[f444,f479])).
fof(f432,plain,(
  ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',sK12)))) | $spl5),
  inference(cnf_transformation,[],[f432_D])).
fof(f432_D,plain,(
  ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',sK12)))) <=> ~$spl5),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl5])])).
fof(f10676,plain,(
  ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',sK12)))) | ($spl6 | $spl1014 | $spl1076 | $spl2552)),
  inference(subsumption_resolution,[],[f10675,f434])).
fof(f10675,plain,(
  ~p(s(bool,'T_0')) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',sK12)))) | ($spl6 | $spl1014 | $spl1076 | $spl2552)),
  inference(forward_demodulation,[],[f10668,f6901])).
fof(f10668,plain,(
  ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',sK12)))) | ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK14),s('type.num.num',sK13)))) | ($spl6 | $spl1014 | $spl1076)),
  inference(subsumption_resolution,[],[f10612,f434])).
fof(f10612,plain,(
  ~p(s(bool,'T_0')) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',sK12)))) | ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK14),s('type.num.num',sK13)))) | ($spl1014 | $spl1076)),
  inference(superposition,[],[f2723,f2590])).
fof(f431,plain,(
  p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',sK12)))) | $spl4),
  inference(cnf_transformation,[],[f431_D])).
fof(f431_D,plain,(
  p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',sK12)))) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f6600,plain,(
  p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',sK12)))) | ($spl9 | $spl70 | $spl2364)),
  inference(subsumption_resolution,[],[f6521,f437])).
fof(f6521,plain,(
  p(s(bool,'F_0')) | p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',sK12)))) | ($spl70 | $spl2364)),
  inference(superposition,[],[f480,f6513])).
fof(f428,plain,(
  ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',sK13),s('type.num.num',sK12))),s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',sK14),s('type.num.num',sK12)))))) | $spl1),
  inference(cnf_transformation,[],[f428_D])).
fof(f428_D,plain,(
  ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',sK13),s('type.num.num',sK12))),s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',sK14),s('type.num.num',sK12)))))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f430,plain,(
  ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',sK13),s('type.num.num',sK14)))) | $spl3),
  inference(cnf_transformation,[],[f430_D])).
fof(f430_D,plain,(
  ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',sK13),s('type.num.num',sK14)))) <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f246,plain,(
  ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',sK12)))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',sK13),s('type.num.num',sK14)))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',sK13),s('type.num.num',sK12))),s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',sK14),s('type.num.num',sK12))))))),
  inference(cnf_transformation,[],[f164])).
fof(f164,plain,(
  (p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',sK13),s('type.num.num',sK12))),s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',sK14),s('type.num.num',sK12)))))) | (p(s(bool,'const.prim_rec.<_2'(s('type.num.num',sK13),s('type.num.num',sK14)))) & p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',sK12)))))) & (~p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',sK13),s('type.num.num',sK12))),s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',sK14),s('type.num.num',sK12)))))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',sK13),s('type.num.num',sK14)))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',sK12)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK12,sK13,sK14])],[f163])).
fof(f163,plain,(
  ? [X0,X1,X2] : ((p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',X1),s('type.num.num',X0))),s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',X2),s('type.num.num',X0)))))) | (p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X1),s('type.num.num',X2)))) & p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X0)))))) & (~p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',X1),s('type.num.num',X0))),s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',X2),s('type.num.num',X0)))))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X1),s('type.num.num',X2)))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X0))))))),
  inference(flattening,[],[f162])).
fof(f162,plain,(
  ? [X0,X1,X2] : ((p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',X1),s('type.num.num',X0))),s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',X2),s('type.num.num',X0)))))) | (p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X1),s('type.num.num',X2)))) & p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X0)))))) & (~p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',X1),s('type.num.num',X0))),s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',X2),s('type.num.num',X0)))))) | (~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X1),s('type.num.num',X2)))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X0)))))))),
  inference(nnf_transformation,[],[f115])).
fof(f115,plain,(
  ? [X0,X1,X2] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',X1),s('type.num.num',X0))),s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',X2),s('type.num.num',X0)))))) <~> (p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X1),s('type.num.num',X2)))) & p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X0))))))),
  inference(ennf_transformation,[],[f47])).
fof(f47,plain,(
  ~! [X0,X1,X2] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',X1),s('type.num.num',X0))),s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',X2),s('type.num.num',X0)))))) <=> (p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X1),s('type.num.num',X2)))) & p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X0))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7,X8] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',X7),s('type.num.num',X6))),s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',X8),s('type.num.num',X6)))))) <=> (p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X7),s('type.num.num',X8)))) & p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X6))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7,X8] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',X7),s('type.num.num',X6))),s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',X8),s('type.num.num',X6)))))) <=> (p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X7),s('type.num.num',X8)))) & p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X6))))))),
  file('thm.arithmetic.EXP_EXP_LT_MONO','thm.arithmetic.EXP_EXP_LT_MONO')).
fof(f2672,plain,(
  s(bool,'F_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num',sK13),s('type.num.num',sK14))) | $spl1038),
  inference(cnf_transformation,[],[f2672_D])).
fof(f2672_D,plain,(
  s(bool,'F_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num',sK13),s('type.num.num',sK14))) <=> ~$spl1038),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1038])])).
fof(f2649,plain,(
  s(bool,'F_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num',sK13),s('type.num.num',sK14))) | ($spl3 | $spl22)),
  inference(resolution,[],[f430,f447])).
fof(f6901,plain,(
  s(bool,'T_0') = s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK14),s('type.num.num',sK13))) | $spl2552),
  inference(cnf_transformation,[],[f6901_D])).
fof(f6901_D,plain,(
  s(bool,'T_0') = s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK14),s('type.num.num',sK13))) <=> ~$spl2552),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2552])])).
fof(f6899,plain,(
  s(bool,'T_0') = s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK14),s('type.num.num',sK13))) | ($spl9 | $spl724 | $spl1038)),
  inference(subsumption_resolution,[],[f6865,f437])).
fof(f6865,plain,(
  p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK14),s('type.num.num',sK13))) | ($spl724 | $spl1038)),
  inference(superposition,[],[f2057,f2672])).
fof(f479,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X0)))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1))))) ) | $spl68),
  inference(cnf_transformation,[],[f479_D])).
fof(f479_D,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X0)))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1))))) ) <=> ~$spl68),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl68])])).
fof(f343,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1)))) | ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X0))))) )),
  inference(cnf_transformation,[],[f207])).
fof(f1989,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1)))) | s(bool,'F_0') = s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X0)))) ) | $spl672),
  inference(cnf_transformation,[],[f1989_D])).
fof(f1989_D,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1)))) | s(bool,'F_0') = s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X0)))) ) <=> ~$spl672),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl672])])).
fof(f1968,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1)))) | s(bool,'F_0') = s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X0)))) ) | ($spl22 | $spl68)),
  inference(resolution,[],[f479,f447])).
fof(f6513,plain,(
  s(bool,'F_0') = s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK12),s('type.num.num','const.num.|48|_0'))) | $spl2364),
  inference(cnf_transformation,[],[f6513_D])).
fof(f6513_D,plain,(
  s(bool,'F_0') = s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK12),s('type.num.num','const.num.|48|_0'))) <=> ~$spl2364),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2364])])).
fof(f6511,plain,(
  s(bool,'F_0') = s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK12),s('type.num.num','const.num.|48|_0'))) | ($spl6 | $spl218 | $spl672)),
  inference(subsumption_resolution,[],[f6461,f434])).
fof(f6461,plain,(
  ~p(s(bool,'T_0')) | s(bool,'F_0') = s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK12),s('type.num.num','const.num.|48|_0'))) | ($spl218 | $spl672)),
  inference(superposition,[],[f1989,f566])).
fof(f10752,plain,(
  s('type.num.num','const.num.|48|_0') = s('type.num.num',sK12) | $spl4732),
  inference(cnf_transformation,[],[f10752_D])).
fof(f10752_D,plain,(
  s('type.num.num','const.num.|48|_0') = s('type.num.num',sK12) <=> ~$spl4732),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4732])])).
fof(f10704,plain,(
  s('type.num.num','const.num.|48|_0') = s('type.num.num',sK12) | ($spl5 | $spl28)),
  inference(resolution,[],[f432,f454])).
fof(f469,plain,(
  ( ! [X0,X1] : (sP0(X0,X1) | ~p(s(bool,X1))) ) | $spl56),
  inference(cnf_transformation,[],[f469_D])).
fof(f469_D,plain,(
  ( ! [X0,X1] : (sP0(X0,X1) | ~p(s(bool,X1))) ) <=> ~$spl56),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl56])])).
fof(f318,plain,(
  ( ! [X0,X1] : (sP0(X0,X1) | ~p(s(bool,X1))) )),
  inference(cnf_transformation,[],[f198])).
fof(f198,plain,(
  ! [X0,X1] : ((~sP0(X0,X1) | p(s(bool,X1)) | p(s(bool,X0)) | p(s(bool,'F_0'))) & ((~p(s(bool,X1)) & ~p(s(bool,X0)) & ~p(s(bool,'F_0'))) | sP0(X0,X1)))),
  inference(flattening,[],[f197])).
fof(f197,plain,(
  ! [X0,X1] : ((~sP0(X0,X1) | (p(s(bool,X1)) | p(s(bool,X0)) | p(s(bool,'F_0')))) & ((~p(s(bool,X1)) & ~p(s(bool,X0)) & ~p(s(bool,'F_0'))) | sP0(X0,X1)))),
  inference(nnf_transformation,[],[f144])).
fof(f144,plain,(
  ! [X0,X1] : (sP0(X0,X1) <=> (p(s(bool,X1)) | p(s(bool,X0)) | p(s(bool,'F_0'))))),
  introduced(predicate_definition_introduction,[new_symbols(naming,[sP0])])).
fof(f443,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',X1),s('type.num.num',X0))),s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',X2),s('type.num.num',X0)))))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X1),s('type.num.num',X2)))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X0))))) ) | $spl14),
  inference(cnf_transformation,[],[f443_D])).
fof(f443_D,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',X1),s('type.num.num',X0))),s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',X2),s('type.num.num',X0)))))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X1),s('type.num.num',X2)))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X0))))) ) <=> ~$spl14),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl14])])).
fof(f257,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',X1),s('type.num.num',X0))),s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',X2),s('type.num.num',X0)))))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X1),s('type.num.num',X2)))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X0))))) )),
  inference(cnf_transformation,[],[f118])).
fof(f118,plain,(
  ! [X0] : (~p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X0)))) | ! [X1,X2] : (~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X1),s('type.num.num',X2)))) | p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',X1),s('type.num.num',X0))),s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',X2),s('type.num.num',X0))))))))),
  inference(ennf_transformation,[],[f54])).
fof(f54,plain,(
  ! [X0] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X0)))) => ! [X1,X2] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X1),s('type.num.num',X2)))) => p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',X1),s('type.num.num',X0))),s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',X2),s('type.num.num',X0))))))))),
  inference(rectify,[],[f11])).
fof(f11,axiom,(
  ! [X6] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X6)))) => ! [X7,X8] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X7),s('type.num.num',X8)))) => p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',X7),s('type.num.num',X6))),s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',X8),s('type.num.num',X6))))))))),
  file('thm.arithmetic.EXP_EXP_LT_MONO','thm.arithmetic.arithmetic_3|49|6_prove_ltb')).
fof(f434,plain,(
  p(s(bool,'T_0')) | $spl6),
  inference(cnf_transformation,[],[f434_D])).
fof(f434_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f247,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.arithmetic.EXP_EXP_LT_MONO',aHL_TRUTH)).
fof(f445,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) | $spl18),
  inference(cnf_transformation,[],[f445_D])).
fof(f445_D,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl18),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl18])])).
fof(f265,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0) | ~p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f167])).
fof(f167,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f60])).
fof(f60,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f25])).
fof(f25,axiom,(
  ! [X12] : (s(bool,'T_0') = s(bool,X12) <=> p(s(bool,X12)))),
  file('thm.arithmetic.EXP_EXP_LT_MONO','thm.bool.EQ_CLAUSES|split|1')).
fof(f427,plain,(
  p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',sK13),s('type.num.num',sK12))),s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',sK14),s('type.num.num',sK12)))))) | $spl0),
  inference(cnf_transformation,[],[f427_D])).
fof(f427_D,plain,(
  p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',sK13),s('type.num.num',sK12))),s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',sK14),s('type.num.num',sK12)))))) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f429,plain,(
  p(s(bool,'const.prim_rec.<_2'(s('type.num.num',sK13),s('type.num.num',sK14)))) | $spl2),
  inference(cnf_transformation,[],[f429_D])).
fof(f429_D,plain,(
  p(s(bool,'const.prim_rec.<_2'(s('type.num.num',sK13),s('type.num.num',sK14)))) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f244,plain,(
  p(s(bool,'const.prim_rec.<_2'(s('type.num.num',sK13),s('type.num.num',sK14)))) | p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',sK13),s('type.num.num',sK12))),s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',sK14),s('type.num.num',sK12))))))),
  inference(cnf_transformation,[],[f164])).
fof(f2545,plain,(
  $false | ($spl0 | $spl9 | $spl220)),
  inference(subsumption_resolution,[],[f2544,f437])).
fof(f2544,plain,(
  p(s(bool,'F_0')) | ($spl0 | $spl220)),
  inference(forward_demodulation,[],[f427,f585])).
fof(f245,plain,(
  p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',sK12)))) | p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',sK13),s('type.num.num',sK12))),s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',sK14),s('type.num.num',sK12))))))),
  inference(cnf_transformation,[],[f164])).
fof(f566,plain,(
  s(bool,'T_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',sK12))) | $spl218),
  inference(cnf_transformation,[],[f566_D])).
fof(f566_D,plain,(
  s(bool,'T_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',sK12))) <=> ~$spl218),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl218])])).
fof(f561,plain,(
  s(bool,'T_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',sK12))) | ($spl4 | $spl18)),
  inference(resolution,[],[f445,f431])).
fof(f2539,plain,(
  ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',sK13),s('type.num.num',sK14)))) | ($spl6 | $spl9 | $spl14 | $spl218 | $spl220)),
  inference(subsumption_resolution,[],[f2538,f434])).
fof(f2538,plain,(
  ~p(s(bool,'T_0')) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',sK13),s('type.num.num',sK14)))) | ($spl9 | $spl14 | $spl218 | $spl220)),
  inference(forward_demodulation,[],[f2532,f566])).
fof(f2532,plain,(
  ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',sK13),s('type.num.num',sK14)))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',sK12)))) | ($spl9 | $spl14 | $spl220)),
  inference(subsumption_resolution,[],[f2505,f437])).
fof(f2505,plain,(
  p(s(bool,'F_0')) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',sK13),s('type.num.num',sK14)))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',sK12)))) | ($spl14 | $spl220)),
  inference(superposition,[],[f443,f585])).
fof(f585,plain,(
  s(bool,'F_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',sK13),s('type.num.num',sK12))),s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',sK14),s('type.num.num',sK12))))) | $spl220),
  inference(cnf_transformation,[],[f585_D])).
fof(f585_D,plain,(
  s(bool,'F_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',sK13),s('type.num.num',sK12))),s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',sK14),s('type.num.num',sK12))))) <=> ~$spl220),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl220])])).
fof(f579,plain,(
  s(bool,'F_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',sK13),s('type.num.num',sK12))),s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',sK14),s('type.num.num',sK12))))) | ($spl1 | $spl22)),
  inference(resolution,[],[f447,f428])).
fof(f2560,plain,(
  $false | ($spl0 | $spl56 | $spl235)),
  inference(subsumption_resolution,[],[f623,f427])).
fof(f623,plain,(
  ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',sK13),s('type.num.num',sK12))),s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',sK14),s('type.num.num',sK12)))))) | ($spl56 | $spl235)),
  inference(resolution,[],[f620,f469])).
fof(f620,plain,(
  ~sP0('F_0','const.prim_rec.<_2'(s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',sK13),s('type.num.num',sK12))),s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',sK14),s('type.num.num',sK12))))) | $spl235),
  inference(cnf_transformation,[],[f620_D])).
fof(f620_D,plain,(
  ~sP0('F_0','const.prim_rec.<_2'(s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',sK13),s('type.num.num',sK12))),s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',sK14),s('type.num.num',sK12))))) <=> ~$spl235),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl235])])).
fof(f11243,plain,(
  sP0('F_0','const.prim_rec.<_2'(s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',sK13),s('type.num.num','const.num.|48|_0'))),s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',sK14),s('type.num.num','const.num.|48|_0'))))) | $spl4876),
  inference(cnf_transformation,[],[f11243_D])).
fof(f11243_D,plain,(
  sP0('F_0','const.prim_rec.<_2'(s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',sK13),s('type.num.num','const.num.|48|_0'))),s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',sK14),s('type.num.num','const.num.|48|_0'))))) <=> ~$spl4876),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4876])])).
fof(f10816,plain,(
  sP0('F_0','const.prim_rec.<_2'(s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',sK13),s('type.num.num','const.num.|48|_0'))),s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',sK14),s('type.num.num','const.num.|48|_0'))))) | ($spl234 | $spl4732)),
  inference(backward_demodulation,[],[f10752,f619])).
fof(f619,plain,(
  sP0('F_0','const.prim_rec.<_2'(s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',sK13),s('type.num.num',sK12))),s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',sK14),s('type.num.num',sK12))))) | $spl234),
  inference(cnf_transformation,[],[f619_D])).
fof(f619_D,plain,(
  sP0('F_0','const.prim_rec.<_2'(s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',sK13),s('type.num.num',sK12))),s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',sK14),s('type.num.num',sK12))))) <=> ~$spl234),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl234])])).
fof(f471,plain,(
  ( ! [X0,X1] : (p(s(bool,X0)) | p(s(bool,X1)) | ~sP0(X0,X1)) ) | $spl58),
  inference(cnf_transformation,[],[f471_D])).
fof(f471_D,plain,(
  ( ! [X0,X1] : (p(s(bool,X0)) | p(s(bool,X1)) | ~sP0(X0,X1)) ) <=> ~$spl58),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl58])])).
fof(f470,plain,(
  ( ! [X0,X1] : (~sP0(X0,X1) | p(s(bool,X1)) | p(s(bool,X0))) )),
  inference(global_subsumption,[],[f317,f250,f247])).
fof(f250,plain,(
  ~p(s(bool,'T_0')) | ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f165])).
fof(f165,plain,(
  (p(s(bool,'T_0')) | p(s(bool,'F_0'))) & (~p(s(bool,'F_0')) | ~p(s(bool,'T_0')))),
  inference(nnf_transformation,[],[f48])).
fof(f48,plain,(
  ~p(s(bool,'T_0')) <=> p(s(bool,'F_0'))),
  inference(flattening,[],[f21])).
fof(f21,axiom,(
  ~p(s(bool,'T_0')) <=> p(s(bool,'F_0'))),
  file('thm.arithmetic.EXP_EXP_LT_MONO','thm.bool.NOT_CLAUSES|split|1')).
fof(f317,plain,(
  ( ! [X0,X1] : (p(s(bool,'F_0')) | p(s(bool,X0)) | p(s(bool,X1)) | ~sP0(X0,X1)) )),
  inference(cnf_transformation,[],[f198])).
fof(f606,plain,(
  ( ! [X0] : (p(s(bool,X0)) | ~sP0('F_0',X0)) ) | $spl224),
  inference(cnf_transformation,[],[f606_D])).
fof(f606_D,plain,(
  ( ! [X0] : (p(s(bool,X0)) | ~sP0('F_0',X0)) ) <=> ~$spl224),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl224])])).
fof(f601,plain,(
  ( ! [X0] : (p(s(bool,X0)) | ~sP0('F_0',X0)) ) | ($spl9 | $spl58)),
  inference(resolution,[],[f471,f437])).
fof(f455,plain,(
  ( ! [X0] : (~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X0))))) ) | $spl30),
  inference(cnf_transformation,[],[f455_D])).
fof(f455_D,plain,(
  ( ! [X0] : (~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X0))))) ) <=> ~$spl30),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl30])])).
fof(f293,plain,(
  ( ! [X0] : (~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X0))))) )),
  inference(cnf_transformation,[],[f79])).
fof(f79,plain,(
  ! [X0] : ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X0))))),
  inference(flattening,[],[f78])).
fof(f78,plain,(
  ! [X0] : ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X0))))),
  inference(rectify,[],[f31])).
fof(f31,axiom,(
  ! [X6] : ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X6),s('type.num.num',X6))))),
  file('thm.arithmetic.EXP_EXP_LT_MONO','thm.prim_rec.LESS_REFL')).
fof(f447,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) ) | $spl22),
  inference(cnf_transformation,[],[f447_D])).
fof(f447_D,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) ) <=> ~$spl22),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl22])])).
fof(f269,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f169])).
fof(f169,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f63])).
fof(f63,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f62])).
fof(f62,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f26])).
fof(f26,axiom,(
  ! [X12] : (s(bool,'F_0') = s(bool,X12) <=> ~p(s(bool,X12)))),
  file('thm.arithmetic.EXP_EXP_LT_MONO','thm.bool.EQ_CLAUSES|split|2')).
fof(f586,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X0)))) ) | $spl222),
  inference(cnf_transformation,[],[f586_D])).
fof(f586_D,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X0)))) ) <=> ~$spl222),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl222])])).
fof(f580,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X0)))) ) | ($spl22 | $spl30)),
  inference(resolution,[],[f447,f455])).
fof(f437,plain,(
  ~p(s(bool,'F_0')) | $spl9),
  inference(cnf_transformation,[],[f437_D])).
fof(f437_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl9),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl9])])).
fof(f435,plain,(
  ~p(s(bool,'F_0'))),
  inference(global_subsumption,[],[f250,f247])).
fof(f3331,plain,(
  ( ! [X29] : (~sP0('F_0','const.prim_rec.<_2'(s('type.num.num',X29),s('type.num.num',X29)))) ) | $spl1276),
  inference(cnf_transformation,[],[f3331_D])).
fof(f3331_D,plain,(
  ( ! [X29] : (~sP0('F_0','const.prim_rec.<_2'(s('type.num.num',X29),s('type.num.num',X29)))) ) <=> ~$spl1276),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1276])])).
fof(f3330,plain,(
  ( ! [X29] : (~sP0('F_0','const.prim_rec.<_2'(s('type.num.num',X29),s('type.num.num',X29)))) ) | ($spl9 | $spl222 | $spl224)),
  inference(subsumption_resolution,[],[f3283,f437])).
fof(f3283,plain,(
  ( ! [X29] : (p(s(bool,'F_0')) | ~sP0('F_0','const.prim_rec.<_2'(s('type.num.num',X29),s('type.num.num',X29)))) ) | ($spl222 | $spl224)),
  inference(superposition,[],[f606,f586])).
fof(f441,plain,(
  ( ! [X0] : (s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))) = s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',X0),s('type.num.num','const.num.|48|_0')))) ) | $spl10),
  inference(cnf_transformation,[],[f441_D])).
fof(f441_D,plain,(
  ( ! [X0] : (s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))) = s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',X0),s('type.num.num','const.num.|48|_0')))) ) <=> ~$spl10),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl10])])).
fof(f254,plain,(
  ( ! [X0] : (s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))) = s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',X0),s('type.num.num','const.num.|48|_0')))) )),
  inference(cnf_transformation,[],[f51])).
fof(f51,plain,(
  ! [X0] : s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))) = s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',X0),s('type.num.num','const.num.|48|_0')))),
  inference(rectify,[],[f7])).
fof(f7,axiom,(
  ! [X9] : s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))) = s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',X9),s('type.num.num','const.num.|48|_0')))),
  file('thm.arithmetic.EXP_EXP_LT_MONO','thm.arithmetic.EXP|split|0')).
fof(f11256,plain,(
  $false | ($spl10 | $spl1276 | $spl4876)),
  inference(subsumption_resolution,[],[f11255,f3331])).
fof(f11255,plain,(
  sP0('F_0','const.prim_rec.<_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) | ($spl10 | $spl4876)),
  inference(forward_demodulation,[],[f11254,f441])).
fof(f11254,plain,(
  sP0('F_0','const.prim_rec.<_2'(s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',sK13),s('type.num.num','const.num.|48|_0'))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) | ($spl10 | $spl4876)),
  inference(forward_demodulation,[],[f11243,f441])).
% SZS output end Proof for thm.arithmetic
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 439
% Passive clauses: 2405
% Generated clauses: 11718
% Final active clauses: 323
% Final passive clauses: 1649
% Input formulas: 45
% Initial clauses: 175
% 
% Duplicate literals: 189
% Trivial inequalities: 22
% Fw subsumption resolutions: 869
% Fw demodulations: 528
% Bw demodulations: 338
% Condensations: 399
% Global subsumptions: 13
% 
% Simple tautologies: 227
% Equational tautologies: 17
% Forward subsumptions: 3404
% 
% Binary resolution: 3716
% Factoring: 179
% Forward superposition: 1098
% Backward superposition: 984
% Self superposition: 26
% Equality factoring: 26
% Equality resolution: 5
% 
% Split clauses: 119
% Split components: 244
% SAT solver clauses: 3033
% SAT solver unit clauses: 184
% SAT solver binary clauses: 80
% SAT solver learnt clauses: 29
% SAT solver learnt literals: 12
% 
% Sat splits: 119
% Sat splitting refutations: 22
% 
% TWLsolver clauses: 2976
% TWLsolver calls for satisfiability: 1791
% 
% Memory used [KB]: 11897
% Time elapsed: 0.594 s
% ------------------------------
% ------------------------------
% Success in time 1.216 s
