Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.seq
% (116761)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 63
% Passive clauses: 2222
% Generated clauses: 13112
% Final active clauses: 61
% Final passive clauses: 2105
% Input formulas: 12
% Initial clauses: 14
% 
% Duplicate literals: 884
% Trivial inequalities: 176
% Fw subsumption resolutions: 1718
% Fw demodulations: 515
% 
% Simple tautologies: 266
% Equational tautologies: 97
% Forward subsumptions: 4935
% 
% Binary resolution: 47
% Forward superposition: 5399
% Backward superposition: 3592
% Self superposition: 365
% Equality factoring: 271
% Equality resolution: 11
% 
% Split clauses: 623
% Split components: 1254
% SAT solver clauses: 1827
% SAT solver unit clauses: 300
% SAT solver binary clauses: 552
% 
% Sat splits: 623
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 1823
% TWLsolver calls for satisfiability: 67
% 
% Memory used [KB]: 7931
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.seq
% (116778)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 56
% Passive clauses: 693
% Generated clauses: 6981
% Final active clauses: 54
% Final passive clauses: 624
% Input formulas: 12
% Initial clauses: 14
% 
% Duplicate literals: 689
% Trivial inequalities: 37
% Fw subsumption resolutions: 223
% Fw demodulations: 469
% Bw demodulations: 14
% Condensations: 896
% 
% Simple tautologies: 98
% Equational tautologies: 38
% Forward subsumptions: 1726
% 
% Binary resolution: 18
% Forward superposition: 2149
% Backward superposition: 1696
% Self superposition: 183
% Equality factoring: 112
% Equality resolution: 1
% 
% Split clauses: 18
% Split components: 46
% SAT solver clauses: 984
% SAT solver unit clauses: 22
% SAT solver binary clauses: 34
% 
% Sat splits: 18
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 984
% TWLsolver calls for satisfiability: 77
% 
% Memory used [KB]: 14200
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 286 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.seq
% (116797)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 445
% Passive clauses: 14280
% Generated clauses: 91308
% Final active clauses: 81
% Final passive clauses: 912
% Input formulas: 12
% Initial clauses: 14
% Discarded non-redundant clauses: 831
% 
% Duplicate literals: 3390
% Trivial inequalities: 554
% Fw subsumption resolutions: 5583
% Fw demodulations: 11703
% Bw demodulations: 9730
% Condensations: 4242
% Global subsumptions: 524
% 
% Simple tautologies: 595
% Equational tautologies: 282
% Forward subsumptions: 49050
% Fw demodulations to eq. taut.: 4
% Bw demodulations to eq. taut.: 406
% 
% Unit resulting resolution: 1801
% Forward superposition: 22243
% Backward superposition: 14515
% Self superposition: 615
% Equality factoring: 190
% Equality resolution: 18
% 
% Split clauses: 380
% Split components: 761
% SAT solver clauses: 16198
% SAT solver unit clauses: 217
% SAT solver binary clauses: 5381
% 
% Sat splits: 380
% Sat splitting refutations: 632
% 
% Memory used [KB]: 64732
% Time elapsed: 10.400 s
% ------------------------------
% ------------------------------
% remaining time: 182 next slice time: 39
dis+11_5_fde=none:nwc=1:sas=minisat:sd=1:ss=axioms:st=5.0:sos=all:sdd=large:sser=off:sfr=on:ssfp=100000:ssfq=2.0:ssnc=none_37 on thm.seq
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.seq
% SZS output start Proof for thm.seq
fof(f260,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f44,f49,f47,f45,f53,f51,f64,f116,f117,f130,f257,f258])).
fof(f258,plain,(
  $false | ($spl4 | $spl6)),
  inference(subsumption_resolution,[],[f253,f42])).
fof(f42,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f23])).
fof(f23,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.seq.SEQ_NEG_BOUNDED',aHL_FALSITY)).
fof(f253,plain,(
  p(s(bool,'F_0')) | ($spl4 | $spl6)),
  inference(superposition,[],[f249,f149])).
fof(f149,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',sK2(X0,sK0)))))),s('type.realax.real',X0)))) ) | $spl6),
  inference(subsumption_resolution,[],[f146,f43])).
fof(f43,plain,(
  p(s(bool,'T_0'))),
  inference(trivial_inequality_removal,[],[f32])).
fof(f32,plain,(
  ( ! [X0,X1] : (p(s(bool,'T_0')) | s(X0,X1) != s(X0,X1)) )),
  inference(cnf_transformation,[],[f26])).
fof(f26,plain,(
  ! [X0,X1] : ((s(X0,X1) != s(X0,X1) | p(s(bool,'T_0'))) & (~p(s(bool,'T_0')) | s(X0,X1) = s(X0,X1)))),
  inference(nnf_transformation,[],[f18])).
fof(f18,plain,(
  ! [X0,X1] : (s(X0,X1) = s(X0,X1) <=> p(s(bool,'T_0')))),
  inference(flattening,[],[f17])).
fof(f17,plain,(
  ! [X0] : ! [X1] : (s(X0,X1) = s(X0,X1) <=> p(s(bool,'T_0')))),
  inference(rectify,[],[f8])).
fof(f8,axiom,(
  ! [X7] : ! [X8] : (s(X7,X8) = s(X7,X8) <=> p(s(bool,'T_0')))),
  file('thm.seq.SEQ_NEG_BOUNDED','thm.bool.REFL_CLAUSE')).
fof(f146,plain,(
  ( ! [X0] : (~p(s(bool,'T_0')) | s(bool,'F_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',sK2(X0,sK0)))))),s('type.realax.real',X0)))) ) | $spl6),
  inference(superposition,[],[f140,f34])).
fof(f34,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.seq.SEQ_NEG_BOUNDED',aHL_BOOL_CASES)).
fof(f140,plain,(
  ( ! [X1] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',sK2(X1,sK0)))))),s('type.realax.real',X1))))) ) | $spl6),
  inference(subsumption_resolution,[],[f137,f42])).
fof(f137,plain,(
  ( ! [X1] : (p(s(bool,'F_0')) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',sK2(X1,sK0)))))),s('type.realax.real',X1))))) ) | $spl6),
  inference(superposition,[],[f38,f52])).
fof(f52,plain,(
  s(bool,'F_0') = s(bool,'const.nets.bounded_2'(s('type.pair.prod'('type.topology.metric'('type.realax.real'),fun('type.num.num',fun('type.num.num',bool))),'const.pair.,_2'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'),s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'))),s(fun('type.num.num','type.realax.real'),sK0))) | $spl6),
  inference(cnf_transformation,[],[f52_D])).
fof(f52_D,plain,(
  s(bool,'F_0') = s(bool,'const.nets.bounded_2'(s('type.pair.prod'('type.topology.metric'('type.realax.real'),fun('type.num.num',fun('type.num.num',bool))),'const.pair.,_2'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'),s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'))),s(fun('type.num.num','type.realax.real'),sK0))) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f38,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.nets.bounded_2'(s('type.pair.prod'('type.topology.metric'('type.realax.real'),fun('type.num.num',fun('type.num.num',bool))),'const.pair.,_2'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'),s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'))),s(fun('type.num.num','type.realax.real'),X0)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',sK2(X1,X0)))))),s('type.realax.real',X1))))) )),
  inference(cnf_transformation,[],[f29])).
fof(f29,plain,(
  ! [X0] : ((~p(s(bool,'const.nets.bounded_2'(s('type.pair.prod'('type.topology.metric'('type.realax.real'),fun('type.num.num',fun('type.num.num',bool))),'const.pair.,_2'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'),s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'))),s(fun('type.num.num','type.realax.real'),X0)))) | ! [X4] : p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',X4))))),s('type.realax.real',sK1(X0)))))) & (! [X1] : ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',sK2(X1,X0)))))),s('type.realax.real',X1)))) | p(s(bool,'const.nets.bounded_2'(s('type.pair.prod'('type.topology.metric'('type.realax.real'),fun('type.num.num',fun('type.num.num',bool))),'const.pair.,_2'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'),s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'))),s(fun('type.num.num','type.realax.real'),X0))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK1,sK2])],[f28])).
fof(f28,plain,(
  ! [X0] : ((~p(s(bool,'const.nets.bounded_2'(s('type.pair.prod'('type.topology.metric'('type.realax.real'),fun('type.num.num',fun('type.num.num',bool))),'const.pair.,_2'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'),s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'))),s(fun('type.num.num','type.realax.real'),X0)))) | ? [X3] : ! [X4] : p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',X4))))),s('type.realax.real',X3))))) & (! [X1] : ? [X2] : ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',X2))))),s('type.realax.real',X1)))) | p(s(bool,'const.nets.bounded_2'(s('type.pair.prod'('type.topology.metric'('type.realax.real'),fun('type.num.num',fun('type.num.num',bool))),'const.pair.,_2'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'),s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'))),s(fun('type.num.num','type.realax.real'),X0))))))),
  inference(rectify,[],[f27])).
fof(f27,plain,(
  ! [X0] : ((~p(s(bool,'const.nets.bounded_2'(s('type.pair.prod'('type.topology.metric'('type.realax.real'),fun('type.num.num',fun('type.num.num',bool))),'const.pair.,_2'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'),s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'))),s(fun('type.num.num','type.realax.real'),X0)))) | ? [X1] : ! [X2] : p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',X2))))),s('type.realax.real',X1))))) & (! [X1] : ? [X2] : ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',X2))))),s('type.realax.real',X1)))) | p(s(bool,'const.nets.bounded_2'(s('type.pair.prod'('type.topology.metric'('type.realax.real'),fun('type.num.num',fun('type.num.num',bool))),'const.pair.,_2'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'),s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'))),s(fun('type.num.num','type.realax.real'),X0))))))),
  inference(nnf_transformation,[],[f21])).
fof(f21,plain,(
  ! [X0] : (p(s(bool,'const.nets.bounded_2'(s('type.pair.prod'('type.topology.metric'('type.realax.real'),fun('type.num.num',fun('type.num.num',bool))),'const.pair.,_2'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'),s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'))),s(fun('type.num.num','type.realax.real'),X0)))) <=> ? [X1] : ! [X2] : p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',X2))))),s('type.realax.real',X1)))))),
  inference(rectify,[],[f10])).
fof(f10,axiom,(
  ! [X9] : (p(s(bool,'const.nets.bounded_2'(s('type.pair.prod'('type.topology.metric'('type.realax.real'),fun('type.num.num',fun('type.num.num',bool))),'const.pair.,_2'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'),s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'))),s(fun('type.num.num','type.realax.real'),X9)))) <=> ? [X10] : ! [X11] : p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X9),s('type.num.num',X11))))),s('type.realax.real',X10)))))),
  file('thm.seq.SEQ_NEG_BOUNDED','thm.seq.SEQ_BOUNDED')).
fof(f249,plain,(
  ( ! [X0] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',X0))))),s('type.realax.real',sK1('_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s(fun('type.num.num','type.realax.real'),sK0)))))))) ) | $spl4),
  inference(forward_demodulation,[],[f248,f36])).
fof(f36,plain,(
  ( ! [X0] : (s('type.realax.real','const.real.abs_1'(s('type.realax.real',X0))) = s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X0)))))) )),
  inference(cnf_transformation,[],[f20])).
fof(f20,plain,(
  ! [X0] : s('type.realax.real','const.real.abs_1'(s('type.realax.real',X0))) = s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X0)))))),
  inference(rectify,[],[f9])).
fof(f9,axiom,(
  ! [X8] : s('type.realax.real','const.real.abs_1'(s('type.realax.real',X8))) = s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X8)))))),
  file('thm.seq.SEQ_NEG_BOUNDED','thm.real.ABS_NEG')).
fof(f248,plain,(
  ( ! [X0] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',X0))))))),s('type.realax.real',sK1('_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s(fun('type.num.num','type.realax.real'),sK0)))))))) ) | $spl4),
  inference(forward_demodulation,[],[f247,f35])).
fof(f35,plain,(
  ( ! [X0] : (s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X0))) = s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s('type.realax.real',X0)))) )),
  inference(cnf_transformation,[],[f19])).
fof(f19,plain,(
  ! [X0] : s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X0))) = s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s('type.realax.real',X0)))),
  inference(rectify,[],[f11])).
fof(f11,axiom,(
  ! [X12] : s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X12))) = s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s('type.realax.real',X12)))),
  file('thm.seq.SEQ_NEG_BOUNDED','ARITY_0_1_const.realax.real_neg')).
fof(f247,plain,(
  ( ! [X0] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',X0))))))),s('type.realax.real',sK1('_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s(fun('type.num.num','type.realax.real'),sK0)))))))) ) | $spl4),
  inference(forward_demodulation,[],[f246,f31])).
fof(f31,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (s(X0,happ(s(fun(X1,X0),X3),s(X1,happ(s(fun(X2,X1),X4),s(X2,X5))))) = s(X0,happ(s(fun(X2,X0),'_dst_x0x1_2'(s(fun(X1,X0),X3),s(fun(X2,X1),X4))),s(X2,X5)))) )),
  inference(cnf_transformation,[],[f16])).
fof(f16,plain,(
  ! [X0,X1,X2,X3,X4,X5] : s(X0,happ(s(fun(X1,X0),X3),s(X1,happ(s(fun(X2,X1),X4),s(X2,X5))))) = s(X0,happ(s(fun(X2,X0),'_dst_x0x1_2'(s(fun(X1,X0),X3),s(fun(X2,X1),X4))),s(X2,X5)))),
  inference(flattening,[],[f15])).
fof(f15,plain,(
  ! [X0,X1,X2] : ! [X3,X4,X5] : s(X0,happ(s(fun(X1,X0),X3),s(X1,happ(s(fun(X2,X1),X4),s(X2,X5))))) = s(X0,happ(s(fun(X2,X0),'_dst_x0x1_2'(s(fun(X1,X0),X3),s(fun(X2,X1),X4))),s(X2,X5)))),
  inference(rectify,[],[f12])).
fof(f12,axiom,(
  ! [X13,X14,X15] : ! [X16,X17,X18] : s(X13,happ(s(fun(X14,X13),X16),s(X14,happ(s(fun(X15,X14),X17),s(X15,X18))))) = s(X13,happ(s(fun(X15,X13),'_dst_x0x1_2'(s(fun(X14,X13),X16),s(fun(X15,X14),X17))),s(X15,X18)))),
  file('thm.seq.SEQ_NEG_BOUNDED','_dst_x0x1_ax')).
fof(f246,plain,(
  ( ! [X0] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s(fun('type.num.num','type.realax.real'),sK0))),s('type.num.num',X0))))),s('type.realax.real',sK1('_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s(fun('type.num.num','type.realax.real'),sK0)))))))) ) | $spl4),
  inference(subsumption_resolution,[],[f242,f43])).
fof(f242,plain,(
  ( ! [X0] : (~p(s(bool,'T_0')) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s(fun('type.num.num','type.realax.real'),sK0))),s('type.num.num',X0))))),s('type.realax.real',sK1('_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s(fun('type.num.num','type.realax.real'),sK0)))))))) ) | $spl4),
  inference(superposition,[],[f37,f51])).
fof(f37,plain,(
  ( ! [X4,X0] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',X4))))),s('type.realax.real',sK1(X0))))) | ~p(s(bool,'const.nets.bounded_2'(s('type.pair.prod'('type.topology.metric'('type.realax.real'),fun('type.num.num',fun('type.num.num',bool))),'const.pair.,_2'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'),s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'))),s(fun('type.num.num','type.realax.real'),X0))))) )),
  inference(cnf_transformation,[],[f29])).
fof(f257,plain,(
  $false | ($spl4 | $spl6)),
  inference(subsumption_resolution,[],[f256,f42])).
fof(f256,plain,(
  p(s(bool,'F_0')) | ($spl4 | $spl6)),
  inference(forward_demodulation,[],[f250,f52])).
fof(f250,plain,(
  p(s(bool,'const.nets.bounded_2'(s('type.pair.prod'('type.topology.metric'('type.realax.real'),fun('type.num.num',fun('type.num.num',bool))),'const.pair.,_2'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'),s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'))),s(fun('type.num.num','type.realax.real'),sK0)))) | $spl4),
  inference(resolution,[],[f249,f38])).
fof(f130,plain,(
  $false | $spl0),
  inference(subsumption_resolution,[],[f129,f119])).
fof(f119,plain,(
  s(bool,'F_0') != s(bool,'const.nets.bounded_2'(s('type.pair.prod'('type.topology.metric'('type.realax.real'),fun('type.num.num',fun('type.num.num',bool))),'const.pair.,_2'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'),s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'))),s(fun('type.num.num','type.realax.real'),sK0))) | $spl0),
  inference(forward_demodulation,[],[f30,f47])).
fof(f30,plain,(
  s(bool,'const.nets.bounded_2'(s('type.pair.prod'('type.topology.metric'('type.realax.real'),fun('type.num.num',fun('type.num.num',bool))),'const.pair.,_2'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'),s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'))),s(fun('type.num.num','type.realax.real'),sK0))) != s(bool,'const.nets.bounded_2'(s('type.pair.prod'('type.topology.metric'('type.realax.real'),fun('type.num.num',fun('type.num.num',bool))),'const.pair.,_2'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'),s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'))),s(fun('type.num.num','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s(fun('type.num.num','type.realax.real'),sK0)))))),
  inference(cnf_transformation,[],[f25])).
fof(f25,plain,(
  s(bool,'const.nets.bounded_2'(s('type.pair.prod'('type.topology.metric'('type.realax.real'),fun('type.num.num',fun('type.num.num',bool))),'const.pair.,_2'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'),s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'))),s(fun('type.num.num','type.realax.real'),sK0))) != s(bool,'const.nets.bounded_2'(s('type.pair.prod'('type.topology.metric'('type.realax.real'),fun('type.num.num',fun('type.num.num',bool))),'const.pair.,_2'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'),s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'))),s(fun('type.num.num','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s(fun('type.num.num','type.realax.real'),sK0)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0])],[f24])).
fof(f24,plain,(
  ? [X0] : s(bool,'const.nets.bounded_2'(s('type.pair.prod'('type.topology.metric'('type.realax.real'),fun('type.num.num',fun('type.num.num',bool))),'const.pair.,_2'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'),s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'))),s(fun('type.num.num','type.realax.real'),X0))) != s(bool,'const.nets.bounded_2'(s('type.pair.prod'('type.topology.metric'('type.realax.real'),fun('type.num.num',fun('type.num.num',bool))),'const.pair.,_2'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'),s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'))),s(fun('type.num.num','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s(fun('type.num.num','type.realax.real'),X0)))))),
  inference(ennf_transformation,[],[f14])).
fof(f14,plain,(
  ~! [X0] : s(bool,'const.nets.bounded_2'(s('type.pair.prod'('type.topology.metric'('type.realax.real'),fun('type.num.num',fun('type.num.num',bool))),'const.pair.,_2'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'),s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'))),s(fun('type.num.num','type.realax.real'),X0))) = s(bool,'const.nets.bounded_2'(s('type.pair.prod'('type.topology.metric'('type.realax.real'),fun('type.num.num',fun('type.num.num',bool))),'const.pair.,_2'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'),s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'))),s(fun('type.num.num','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s(fun('type.num.num','type.realax.real'),X0)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : s(bool,'const.nets.bounded_2'(s('type.pair.prod'('type.topology.metric'('type.realax.real'),fun('type.num.num',fun('type.num.num',bool))),'const.pair.,_2'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'),s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'))),s(fun('type.num.num','type.realax.real'),X6))) = s(bool,'const.nets.bounded_2'(s('type.pair.prod'('type.topology.metric'('type.realax.real'),fun('type.num.num',fun('type.num.num',bool))),'const.pair.,_2'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'),s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'))),s(fun('type.num.num','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s(fun('type.num.num','type.realax.real'),X6)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : s(bool,'const.nets.bounded_2'(s('type.pair.prod'('type.topology.metric'('type.realax.real'),fun('type.num.num',fun('type.num.num',bool))),'const.pair.,_2'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'),s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'))),s(fun('type.num.num','type.realax.real'),X6))) = s(bool,'const.nets.bounded_2'(s('type.pair.prod'('type.topology.metric'('type.realax.real'),fun('type.num.num',fun('type.num.num',bool))),'const.pair.,_2'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'),s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'))),s(fun('type.num.num','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s(fun('type.num.num','type.realax.real'),X6)))))),
  file('thm.seq.SEQ_NEG_BOUNDED','thm.seq.SEQ_NEG_BOUNDED')).
fof(f129,plain,(
  s(bool,'F_0') = s(bool,'const.nets.bounded_2'(s('type.pair.prod'('type.topology.metric'('type.realax.real'),fun('type.num.num',fun('type.num.num',bool))),'const.pair.,_2'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'),s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'))),s(fun('type.num.num','type.realax.real'),sK0))) | $spl0),
  inference(subsumption_resolution,[],[f127,f43])).
fof(f127,plain,(
  ~p(s(bool,'T_0')) | s(bool,'F_0') = s(bool,'const.nets.bounded_2'(s('type.pair.prod'('type.topology.metric'('type.realax.real'),fun('type.num.num',fun('type.num.num',bool))),'const.pair.,_2'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'),s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'))),s(fun('type.num.num','type.realax.real'),sK0))) | $spl0),
  inference(superposition,[],[f107,f34])).
fof(f107,plain,(
  ~p(s(bool,'const.nets.bounded_2'(s('type.pair.prod'('type.topology.metric'('type.realax.real'),fun('type.num.num',fun('type.num.num',bool))),'const.pair.,_2'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'),s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'))),s(fun('type.num.num','type.realax.real'),sK0)))) | $spl0),
  inference(resolution,[],[f106,f37])).
fof(f106,plain,(
  ( ! [X1] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',sK2(X1,'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s(fun('type.num.num','type.realax.real'),sK0)))))))),s('type.realax.real',X1))))) ) | $spl0),
  inference(forward_demodulation,[],[f105,f36])).
fof(f105,plain,(
  ( ! [X1] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',sK2(X1,'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s(fun('type.num.num','type.realax.real'),sK0)))))))))),s('type.realax.real',X1))))) ) | $spl0),
  inference(forward_demodulation,[],[f104,f35])).
fof(f104,plain,(
  ( ! [X1] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',sK2(X1,'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s(fun('type.num.num','type.realax.real'),sK0)))))))))),s('type.realax.real',X1))))) ) | $spl0),
  inference(forward_demodulation,[],[f103,f31])).
fof(f103,plain,(
  ( ! [X1] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s(fun('type.num.num','type.realax.real'),sK0))),s('type.num.num',sK2(X1,'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s(fun('type.num.num','type.realax.real'),sK0)))))))),s('type.realax.real',X1))))) ) | $spl0),
  inference(subsumption_resolution,[],[f100,f42])).
fof(f100,plain,(
  ( ! [X1] : (p(s(bool,'F_0')) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s(fun('type.num.num','type.realax.real'),sK0))),s('type.num.num',sK2(X1,'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s(fun('type.num.num','type.realax.real'),sK0)))))))),s('type.realax.real',X1))))) ) | $spl0),
  inference(superposition,[],[f38,f47])).
fof(f117,plain,(
  $false | ($spl0 | $spl2)),
  inference(subsumption_resolution,[],[f112,f41])).
fof(f41,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.seq.SEQ_NEG_BOUNDED',aHL_TRUTH)).
fof(f112,plain,(
  ~p(s(bool,'T_0')) | ($spl0 | $spl2)),
  inference(superposition,[],[f106,f83])).
fof(f83,plain,(
  ( ! [X1] : (s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',X1))))),s('type.realax.real',sK1(sK0))))) ) | $spl2),
  inference(subsumption_resolution,[],[f81,f42])).
fof(f81,plain,(
  ( ! [X1] : (p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',X1))))),s('type.realax.real',sK1(sK0))))) ) | $spl2),
  inference(superposition,[],[f76,f34])).
fof(f76,plain,(
  ( ! [X0] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',X0))))),s('type.realax.real',sK1(sK0)))))) ) | $spl2),
  inference(subsumption_resolution,[],[f72,f43])).
fof(f72,plain,(
  ( ! [X0] : (~p(s(bool,'T_0')) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',X0))))),s('type.realax.real',sK1(sK0)))))) ) | $spl2),
  inference(superposition,[],[f37,f48])).
fof(f48,plain,(
  s(bool,'T_0') = s(bool,'const.nets.bounded_2'(s('type.pair.prod'('type.topology.metric'('type.realax.real'),fun('type.num.num',fun('type.num.num',bool))),'const.pair.,_2'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'),s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'))),s(fun('type.num.num','type.realax.real'),sK0))) | $spl2),
  inference(cnf_transformation,[],[f48_D])).
fof(f48_D,plain,(
  s(bool,'T_0') = s(bool,'const.nets.bounded_2'(s('type.pair.prod'('type.topology.metric'('type.realax.real'),fun('type.num.num',fun('type.num.num',bool))),'const.pair.,_2'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'),s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'))),s(fun('type.num.num','type.realax.real'),sK0))) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f116,plain,(
  $false | ($spl0 | $spl2)),
  inference(subsumption_resolution,[],[f115,f41])).
fof(f115,plain,(
  ~p(s(bool,'T_0')) | ($spl0 | $spl2)),
  inference(forward_demodulation,[],[f107,f48])).
fof(f64,plain,(
  $false | ($spl3 | $spl7)),
  inference(subsumption_resolution,[],[f63,f49])).
fof(f63,plain,(
  s(bool,'T_0') = s(bool,'const.nets.bounded_2'(s('type.pair.prod'('type.topology.metric'('type.realax.real'),fun('type.num.num',fun('type.num.num',bool))),'const.pair.,_2'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'),s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'))),s(fun('type.num.num','type.realax.real'),sK0))) | $spl7),
  inference(trivial_inequality_removal,[],[f62])).
fof(f62,plain,(
  s(bool,'F_0') != s(bool,'F_0') | s(bool,'T_0') = s(bool,'const.nets.bounded_2'(s('type.pair.prod'('type.topology.metric'('type.realax.real'),fun('type.num.num',fun('type.num.num',bool))),'const.pair.,_2'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'),s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'))),s(fun('type.num.num','type.realax.real'),sK0))) | $spl7),
  inference(superposition,[],[f53,f34])).
fof(f51,plain,(
  s(bool,'T_0') = s(bool,'const.nets.bounded_2'(s('type.pair.prod'('type.topology.metric'('type.realax.real'),fun('type.num.num',fun('type.num.num',bool))),'const.pair.,_2'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'),s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'))),s(fun('type.num.num','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s(fun('type.num.num','type.realax.real'),sK0))))) | $spl4),
  inference(cnf_transformation,[],[f51_D])).
fof(f51_D,plain,(
  s(bool,'T_0') = s(bool,'const.nets.bounded_2'(s('type.pair.prod'('type.topology.metric'('type.realax.real'),fun('type.num.num',fun('type.num.num',bool))),'const.pair.,_2'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'),s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'))),s(fun('type.num.num','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s(fun('type.num.num','type.realax.real'),sK0))))) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f53,plain,(
  s(bool,'F_0') != s(bool,'const.nets.bounded_2'(s('type.pair.prod'('type.topology.metric'('type.realax.real'),fun('type.num.num',fun('type.num.num',bool))),'const.pair.,_2'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'),s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'))),s(fun('type.num.num','type.realax.real'),sK0))) | $spl7),
  inference(cnf_transformation,[],[f53_D])).
fof(f53_D,plain,(
  s(bool,'F_0') != s(bool,'const.nets.bounded_2'(s('type.pair.prod'('type.topology.metric'('type.realax.real'),fun('type.num.num',fun('type.num.num',bool))),'const.pair.,_2'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'),s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'))),s(fun('type.num.num','type.realax.real'),sK0))) <=> ~$spl7),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl7])])).
fof(f45,plain,(
  s(bool,'F_0') != s(bool,'const.nets.bounded_2'(s('type.pair.prod'('type.topology.metric'('type.realax.real'),fun('type.num.num',fun('type.num.num',bool))),'const.pair.,_2'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'),s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'))),s(fun('type.num.num','type.realax.real'),sK0))) | s(bool,'T_0') = s(bool,'const.nets.bounded_2'(s('type.pair.prod'('type.topology.metric'('type.realax.real'),fun('type.num.num',fun('type.num.num',bool))),'const.pair.,_2'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'),s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'))),s(fun('type.num.num','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s(fun('type.num.num','type.realax.real'),sK0)))))),
  inference(superposition,[],[f30,f34])).
fof(f47,plain,(
  s(bool,'F_0') = s(bool,'const.nets.bounded_2'(s('type.pair.prod'('type.topology.metric'('type.realax.real'),fun('type.num.num',fun('type.num.num',bool))),'const.pair.,_2'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'),s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'))),s(fun('type.num.num','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s(fun('type.num.num','type.realax.real'),sK0))))) | $spl0),
  inference(cnf_transformation,[],[f47_D])).
fof(f47_D,plain,(
  s(bool,'F_0') = s(bool,'const.nets.bounded_2'(s('type.pair.prod'('type.topology.metric'('type.realax.real'),fun('type.num.num',fun('type.num.num',bool))),'const.pair.,_2'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'),s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'))),s(fun('type.num.num','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s(fun('type.num.num','type.realax.real'),sK0))))) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f49,plain,(
  s(bool,'T_0') != s(bool,'const.nets.bounded_2'(s('type.pair.prod'('type.topology.metric'('type.realax.real'),fun('type.num.num',fun('type.num.num',bool))),'const.pair.,_2'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'),s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'))),s(fun('type.num.num','type.realax.real'),sK0))) | $spl3),
  inference(cnf_transformation,[],[f49_D])).
fof(f49_D,plain,(
  s(bool,'T_0') != s(bool,'const.nets.bounded_2'(s('type.pair.prod'('type.topology.metric'('type.realax.real'),fun('type.num.num',fun('type.num.num',bool))),'const.pair.,_2'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'),s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'))),s(fun('type.num.num','type.realax.real'),sK0))) <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f44,plain,(
  s(bool,'T_0') != s(bool,'const.nets.bounded_2'(s('type.pair.prod'('type.topology.metric'('type.realax.real'),fun('type.num.num',fun('type.num.num',bool))),'const.pair.,_2'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'),s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'))),s(fun('type.num.num','type.realax.real'),sK0))) | s(bool,'F_0') = s(bool,'const.nets.bounded_2'(s('type.pair.prod'('type.topology.metric'('type.realax.real'),fun('type.num.num',fun('type.num.num',bool))),'const.pair.,_2'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'),s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'))),s(fun('type.num.num','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s(fun('type.num.num','type.realax.real'),sK0)))))),
  inference(superposition,[],[f30,f34])).
% SZS output end Proof for thm.seq
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 41
% Passive clauses: 56
% Generated clauses: 228
% Final active clauses: 22
% Final passive clauses: 8
% Input formulas: 12
% Initial clauses: 13
% 
% Selected by SInE selection: 11
% SInE iterations: 1
% 
% Trivial inequalities: 7
% Fw subsumption resolutions: 24
% Fw demodulations: 14
% Bw demodulations: 9
% 
% Simple tautologies: 8
% Equational tautologies: 1
% Forward subsumptions: 115
% 
% Binary resolution: 5
% Forward superposition: 113
% Backward superposition: 34
% 
% Split clauses: 2
% Split components: 4
% SAT solver clauses: 9
% SAT solver unit clauses: 1
% SAT solver binary clauses: 7
% 
% Sat splits: 2
% Sat splitting refutations: 6
% 
% Memory used [KB]: 1151
% Time elapsed: 0.037 s
% ------------------------------
% ------------------------------
% Success in time 11.75 s
