Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.relation
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.relation
% SZS output start Proof for thm.relation
fof(f9139,plain,(
  $false),
  inference(resolution,[],[f6116,f254])).
fof(f254,plain,(
  ~p(s(bool,'const.relation.reflexive_1'(s(fun(sK12,fun(sK12,bool)),'const.relation.EQC_1'(s(fun(sK12,fun(sK12,bool)),sK13))))))),
  inference(cnf_transformation,[],[f160])).
fof(f160,plain,(
  ~p(s(bool,'const.relation.reflexive_1'(s(fun(sK12,fun(sK12,bool)),'const.relation.EQC_1'(s(fun(sK12,fun(sK12,bool)),sK13))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK12,sK13])],[f120])).
fof(f120,plain,(
  ? [X0,X1] : ~p(s(bool,'const.relation.reflexive_1'(s(fun(X0,fun(X0,bool)),'const.relation.EQC_1'(s(fun(X0,fun(X0,bool)),X1))))))),
  inference(ennf_transformation,[],[f48])).
fof(f48,plain,(
  ~! [X0,X1] : p(s(bool,'const.relation.reflexive_1'(s(fun(X0,fun(X0,bool)),'const.relation.EQC_1'(s(fun(X0,fun(X0,bool)),X1))))))),
  inference(flattening,[],[f47])).
fof(f47,plain,(
  ~! [X0] : ! [X1] : p(s(bool,'const.relation.reflexive_1'(s(fun(X0,fun(X0,bool)),'const.relation.EQC_1'(s(fun(X0,fun(X0,bool)),X1))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7] : p(s(bool,'const.relation.reflexive_1'(s(fun(X6,fun(X6,bool)),'const.relation.EQC_1'(s(fun(X6,fun(X6,bool)),X7))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7] : p(s(bool,'const.relation.reflexive_1'(s(fun(X6,fun(X6,bool)),'const.relation.EQC_1'(s(fun(X6,fun(X6,bool)),X7))))))),
  file('thm.relation.reflexive_EQC','thm.relation.reflexive_EQC')).
fof(f6116,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.relation.reflexive_1'(s(fun(X0,fun(X0,bool)),'const.relation.EQC_1'(s(fun(X0,fun(X0,bool)),X1))))))) )),
  inference(subsumption_resolution,[],[f5972,f308])).
fof(f308,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.relation.EQC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X2))))) )),
  inference(cnf_transformation,[],[f88])).
fof(f88,plain,(
  ! [X0,X1,X2] : p(s(bool,'const.relation.EQC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X2))))),
  inference(flattening,[],[f87])).
fof(f87,plain,(
  ! [X0] : ! [X1,X2] : p(s(bool,'const.relation.EQC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X2))))),
  inference(rectify,[],[f34])).
fof(f34,axiom,(
  ! [X6] : ! [X7,X11] : p(s(bool,'const.relation.EQC_3'(s(fun(X6,fun(X6,bool)),X7),s(X6,X11),s(X6,X11))))),
  file('thm.relation.reflexive_EQC','thm.relation.EQC_REFL')).
fof(f5972,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.relation.EQC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,sK14('const.relation.EQC_1'(s(fun(X0,fun(X0,bool)),X1)),X0)),s(X0,sK14('const.relation.EQC_1'(s(fun(X0,fun(X0,bool)),X1)),X0))))) | p(s(bool,'const.relation.reflexive_1'(s(fun(X0,fun(X0,bool)),'const.relation.EQC_1'(s(fun(X0,fun(X0,bool)),X1))))))) )),
  inference(superposition,[],[f303,f327])).
fof(f327,plain,(
  ( ! [X2,X0,X3,X1] : (s(bool,'const.relation.EQC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3))) = s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),'const.relation.EQC_1'(s(fun(X0,fun(X0,bool)),X1))),s(X0,X2))),s(X0,X3)))) )),
  inference(cnf_transformation,[],[f100])).
fof(f100,plain,(
  ! [X0,X1,X2,X3] : s(bool,'const.relation.EQC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3))) = s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),'const.relation.EQC_1'(s(fun(X0,fun(X0,bool)),X1))),s(X0,X2))),s(X0,X3)))),
  inference(flattening,[],[f99])).
fof(f99,plain,(
  ! [X0] : ! [X1,X2,X3] : s(bool,'const.relation.EQC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3))) = s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),'const.relation.EQC_1'(s(fun(X0,fun(X0,bool)),X1))),s(X0,X2))),s(X0,X3)))),
  inference(rectify,[],[f46])).
fof(f46,axiom,(
  ! [X6] : ! [X20,X21,X22] : s(bool,'const.relation.EQC_3'(s(fun(X6,fun(X6,bool)),X20),s(X6,X21),s(X6,X22))) = s(bool,happ(s(fun(X6,bool),happ(s(fun(X6,fun(X6,bool)),'const.relation.EQC_1'(s(fun(X6,fun(X6,bool)),X20))),s(X6,X21))),s(X6,X22)))),
  file('thm.relation.reflexive_EQC','ARITY_1_3_const.relation.EQC')).
fof(f303,plain,(
  ( ! [X0,X1] : (~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,sK14(X1,X0)))),s(X0,sK14(X1,X0))))) | p(s(bool,'const.relation.reflexive_1'(s(fun(X0,fun(X0,bool)),X1))))) )),
  inference(cnf_transformation,[],[f182])).
fof(f182,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.relation.reflexive_1'(s(fun(X0,fun(X0,bool)),X1)))) | ! [X3] : p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X3))),s(X0,X3))))) & (~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,sK14(X1,X0)))),s(X0,sK14(X1,X0))))) | p(s(bool,'const.relation.reflexive_1'(s(fun(X0,fun(X0,bool)),X1))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK14])],[f181])).
fof(f181,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.relation.reflexive_1'(s(fun(X0,fun(X0,bool)),X1)))) | ! [X3] : p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X3))),s(X0,X3))))) & (? [X2] : ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X2)))) | p(s(bool,'const.relation.reflexive_1'(s(fun(X0,fun(X0,bool)),X1))))))),
  inference(rectify,[],[f180])).
fof(f180,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.relation.reflexive_1'(s(fun(X0,fun(X0,bool)),X1)))) | ! [X2] : p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X2))))) & (? [X2] : ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X2)))) | p(s(bool,'const.relation.reflexive_1'(s(fun(X0,fun(X0,bool)),X1))))))),
  inference(nnf_transformation,[],[f83])).
fof(f83,plain,(
  ! [X0,X1] : (p(s(bool,'const.relation.reflexive_1'(s(fun(X0,fun(X0,bool)),X1)))) <=> ! [X2] : p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X2)))))),
  inference(flattening,[],[f82])).
fof(f82,plain,(
  ! [X0] : ! [X1] : (p(s(bool,'const.relation.reflexive_1'(s(fun(X0,fun(X0,bool)),X1)))) <=> ! [X2] : p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X2)))))),
  inference(rectify,[],[f33])).
fof(f33,axiom,(
  ! [X6] : ! [X7] : (p(s(bool,'const.relation.reflexive_1'(s(fun(X6,fun(X6,bool)),X7)))) <=> ! [X11] : p(s(bool,happ(s(fun(X6,bool),happ(s(fun(X6,fun(X6,bool)),X7),s(X6,X11))),s(X6,X11)))))),
  file('thm.relation.reflexive_EQC','thm.relation.reflexive_def')).
% SZS output end Proof for thm.relation
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 573
% Passive clauses: 3529
% Generated clauses: 8924
% Final active clauses: 570
% Final passive clauses: 2783
% Input formulas: 45
% Initial clauses: 180
% 
% Duplicate literals: 162
% Trivial inequalities: 34
% Fw subsumption resolutions: 706
% Fw demodulations: 485
% Bw demodulations: 2
% 
% Simple tautologies: 183
% Equational tautologies: 21
% Forward subsumptions: 3624
% 
% Binary resolution: 4572
% Factoring: 670
% Forward superposition: 768
% Backward superposition: 1234
% Self superposition: 7
% Equality factoring: 2
% Equality resolution: 7
% 
% Split clauses: 202
% Split components: 405
% SAT solver clauses: 288
% SAT solver unit clauses: 7
% SAT solver binary clauses: 39
% 
% Sat splits: 202
% 
% TWLsolver clauses: 288
% TWLsolver calls for satisfiability: 203
% 
% Memory used [KB]: 4733
% Time elapsed: 0.283 s
% ------------------------------
% ------------------------------
% Success in time 0.278 s
