Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.ring
% (116524)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 76
% Passive clauses: 2401
% Generated clauses: 10413
% Final active clauses: 73
% Final passive clauses: 2254
% Input formulas: 7
% Initial clauses: 16
% 
% Duplicate literals: 678
% Trivial inequalities: 120
% Fw subsumption resolutions: 1138
% Fw demodulations: 706
% Bw demodulations: 2
% 
% Simple tautologies: 218
% Equational tautologies: 87
% Forward subsumptions: 3895
% 
% Binary resolution: 74
% Forward superposition: 4422
% Backward superposition: 2739
% Self superposition: 286
% Equality factoring: 228
% Equality resolution: 9
% 
% Split clauses: 504
% Split components: 1029
% SAT solver clauses: 1241
% SAT solver unit clauses: 254
% SAT solver binary clauses: 389
% 
% Sat splits: 504
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 1237
% TWLsolver calls for satisfiability: 63
% 
% Memory used [KB]: 6140
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.ring
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.ring
% SZS output start Proof for thm.ring
fof(f614,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f611,f27,f43,f549,f550,f28,f47,f34,f56,f71,f73,f26,f45,f29,f49,f30,f50])).
fof(f50,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) ) | $spl8),
  inference(cnf_transformation,[],[f50_D])).
fof(f50_D,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl8),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl8])])).
fof(f30,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.ring.mult_assoc',aHL_BOOL_CASES)).
fof(f49,plain,(
  ~p(s(bool,'F_0')) | $spl7),
  inference(cnf_transformation,[],[f49_D])).
fof(f49_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl7),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl7])])).
fof(f29,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f11])).
fof(f11,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.ring.mult_assoc',aHL_FALSITY)).
fof(f45,plain,(
  p(s(bool,'const.ring.is_ring_1'(s('type.ring.ring'(sK0),sK1)))) | $spl2),
  inference(cnf_transformation,[],[f45_D])).
fof(f45_D,plain,(
  p(s(bool,'const.ring.is_ring_1'(s('type.ring.ring'(sK0),sK1)))) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f26,plain,(
  p(s(bool,'const.ring.is_ring_1'(s('type.ring.ring'(sK0),sK1))))),
  inference(cnf_transformation,[],[f20])).
fof(f20,plain,(
  p(s(bool,'const.ring.is_ring_1'(s('type.ring.ring'(sK0),sK1)))) & s(sK0,'const.ring.ring_RM_3'(s('type.ring.ring'(sK0),sK1),s(sK0,'const.ring.ring_RM_3'(s('type.ring.ring'(sK0),sK1),s(sK0,sK2),s(sK0,sK3))),s(sK0,sK4))) != s(sK0,'const.ring.ring_RM_3'(s('type.ring.ring'(sK0),sK1),s(sK0,sK2),s(sK0,'const.ring.ring_RM_3'(s('type.ring.ring'(sK0),sK1),s(sK0,sK3),s(sK0,sK4)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2,sK3,sK4])],[f18])).
fof(f18,plain,(
  ? [X0,X1] : (p(s(bool,'const.ring.is_ring_1'(s('type.ring.ring'(X0),X1)))) & ? [X2,X3,X4] : s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X2),s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X3),s(X0,X4))))) != s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X2),s(X0,X3))),s(X0,X4))))),
  inference(ennf_transformation,[],[f10])).
fof(f10,plain,(
  ~! [X0,X1] : (p(s(bool,'const.ring.is_ring_1'(s('type.ring.ring'(X0),X1)))) => ! [X2,X3,X4] : s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X2),s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X3),s(X0,X4))))) = s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X2),s(X0,X3))),s(X0,X4))))),
  inference(flattening,[],[f9])).
fof(f9,plain,(
  ~! [X0] : ! [X1] : (p(s(bool,'const.ring.is_ring_1'(s('type.ring.ring'(X0),X1)))) => ! [X2,X3,X4] : s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X2),s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X3),s(X0,X4))))) = s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X2),s(X0,X3))),s(X0,X4))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7] : (p(s(bool,'const.ring.is_ring_1'(s('type.ring.ring'(X6),X7)))) => ! [X8,X9,X10] : s(X6,'const.ring.ring_RM_3'(s('type.ring.ring'(X6),X7),s(X6,X8),s(X6,'const.ring.ring_RM_3'(s('type.ring.ring'(X6),X7),s(X6,X9),s(X6,X10))))) = s(X6,'const.ring.ring_RM_3'(s('type.ring.ring'(X6),X7),s(X6,'const.ring.ring_RM_3'(s('type.ring.ring'(X6),X7),s(X6,X8),s(X6,X9))),s(X6,X10))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7] : (p(s(bool,'const.ring.is_ring_1'(s('type.ring.ring'(X6),X7)))) => ! [X8,X9,X10] : s(X6,'const.ring.ring_RM_3'(s('type.ring.ring'(X6),X7),s(X6,X8),s(X6,'const.ring.ring_RM_3'(s('type.ring.ring'(X6),X7),s(X6,X9),s(X6,X10))))) = s(X6,'const.ring.ring_RM_3'(s('type.ring.ring'(X6),X7),s(X6,'const.ring.ring_RM_3'(s('type.ring.ring'(X6),X7),s(X6,X8),s(X6,X9))),s(X6,X10))))),
  file('thm.ring.mult_assoc','thm.ring.mult_assoc')).
fof(f73,plain,(
  s(bool,'T_0') = s(bool,'const.ring.is_ring_1'(s('type.ring.ring'(sK0),sK1))) | $spl36),
  inference(cnf_transformation,[],[f73_D])).
fof(f73_D,plain,(
  s(bool,'T_0') = s(bool,'const.ring.is_ring_1'(s('type.ring.ring'(sK0),sK1))) <=> ~$spl36),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl36])])).
fof(f71,plain,(
  s(bool,'T_0') = s(bool,'const.ring.is_ring_1'(s('type.ring.ring'(sK0),sK1))) | ($spl2 | $spl7 | $spl8)),
  inference(subsumption_resolution,[],[f66,f49])).
fof(f66,plain,(
  p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,'const.ring.is_ring_1'(s('type.ring.ring'(sK0),sK1))) | ($spl2 | $spl8)),
  inference(superposition,[],[f45,f50])).
fof(f56,plain,(
  ( ! [X26,X24,X0,X25,X1] : (~p(s(bool,'const.ring.is_ring_1'(s('type.ring.ring'(X0),X1)))) | s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X24),s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X25),s(X0,X26))))) = s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X24),s(X0,X25))),s(X0,X26)))) ) | $spl20),
  inference(cnf_transformation,[],[f56_D])).
fof(f56_D,plain,(
  ( ! [X26,X24,X0,X25,X1] : (~p(s(bool,'const.ring.is_ring_1'(s('type.ring.ring'(X0),X1)))) | s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X24),s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X25),s(X0,X26))))) = s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X24),s(X0,X25))),s(X0,X26)))) ) <=> ~$spl20),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl20])])).
fof(f34,plain,(
  ( ! [X26,X24,X0,X25,X1] : (s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X24),s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X25),s(X0,X26))))) = s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X24),s(X0,X25))),s(X0,X26))) | ~p(s(bool,'const.ring.is_ring_1'(s('type.ring.ring'(X0),X1))))) )),
  inference(cnf_transformation,[],[f24])).
fof(f24,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.ring.is_ring_1'(s('type.ring.ring'(X0),X1)))) | (! [X32,X33] : s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X32),s(X0,X33))) = s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X33),s(X0,X32))) & ! [X29,X30,X31] : s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X29),s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X30),s(X0,X31))))) = s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X29),s(X0,X30))),s(X0,X31))) & ! [X27,X28] : s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X27),s(X0,X28))) = s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X28),s(X0,X27))) & ! [X24,X25,X26] : s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X24),s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X25),s(X0,X26))))) = s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X24),s(X0,X25))),s(X0,X26))) & ! [X23] : s(X0,X23) = s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_R|48|_1'(s('type.ring.ring'(X0),X1))),s(X0,X23))) & ! [X22] : s(X0,X22) = s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_R|49|_1'(s('type.ring.ring'(X0),X1))),s(X0,X22))) & ! [X21] : s(X0,'const.ring.ring_R|48|_1'(s('type.ring.ring'(X0),X1))) = s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X21),s(X0,'const.ring.ring_RN_2'(s('type.ring.ring'(X0),X1),s(X0,X21))))) & ! [X18,X19,X20] : s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X18),s(X0,X19))),s(X0,X20))) = s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X18),s(X0,X20))),s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X19),s(X0,X20))))))) & (s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,sK5(X1,X0)),s(X0,sK6(X1,X0)))) != s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,sK6(X1,X0)),s(X0,sK5(X1,X0)))) | s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,sK7(X1,X0)),s(X0,sK8(X1,X0)))),s(X0,sK9(X1,X0)))) != s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,sK7(X1,X0)),s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,sK8(X1,X0)),s(X0,sK9(X1,X0)))))) | s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,sK10(X1,X0)),s(X0,sK11(X1,X0)))) != s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,sK11(X1,X0)),s(X0,sK10(X1,X0)))) | s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,sK12(X1,X0)),s(X0,sK13(X1,X0)))),s(X0,sK14(X1,X0)))) != s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,sK12(X1,X0)),s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,sK13(X1,X0)),s(X0,sK14(X1,X0)))))) | s(X0,sK15(X1,X0)) != s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_R|48|_1'(s('type.ring.ring'(X0),X1))),s(X0,sK15(X1,X0)))) | s(X0,sK16(X1,X0)) != s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_R|49|_1'(s('type.ring.ring'(X0),X1))),s(X0,sK16(X1,X0)))) | s(X0,'const.ring.ring_R|48|_1'(s('type.ring.ring'(X0),X1))) != s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,sK17(X1,X0)),s(X0,'const.ring.ring_RN_2'(s('type.ring.ring'(X0),X1),s(X0,sK17(X1,X0)))))) | s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,sK18(X1,X0)),s(X0,sK19(X1,X0)))),s(X0,sK20(X1,X0)))) != s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,sK18(X1,X0)),s(X0,sK20(X1,X0)))),s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,sK19(X1,X0)),s(X0,sK20(X1,X0)))))) | p(s(bool,'const.ring.is_ring_1'(s('type.ring.ring'(X0),X1))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK5,sK6,sK7,sK8,sK9,sK10,sK11,sK12,sK13,sK14,sK15,sK16,sK17,sK18,sK19,sK20])],[f23])).
fof(f23,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.ring.is_ring_1'(s('type.ring.ring'(X0),X1)))) | (! [X32,X33] : s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X32),s(X0,X33))) = s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X33),s(X0,X32))) & ! [X29,X30,X31] : s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X29),s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X30),s(X0,X31))))) = s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X29),s(X0,X30))),s(X0,X31))) & ! [X27,X28] : s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X27),s(X0,X28))) = s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X28),s(X0,X27))) & ! [X24,X25,X26] : s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X24),s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X25),s(X0,X26))))) = s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X24),s(X0,X25))),s(X0,X26))) & ! [X23] : s(X0,X23) = s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_R|48|_1'(s('type.ring.ring'(X0),X1))),s(X0,X23))) & ! [X22] : s(X0,X22) = s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_R|49|_1'(s('type.ring.ring'(X0),X1))),s(X0,X22))) & ! [X21] : s(X0,'const.ring.ring_R|48|_1'(s('type.ring.ring'(X0),X1))) = s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X21),s(X0,'const.ring.ring_RN_2'(s('type.ring.ring'(X0),X1),s(X0,X21))))) & ! [X18,X19,X20] : s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X18),s(X0,X19))),s(X0,X20))) = s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X18),s(X0,X20))),s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X19),s(X0,X20))))))) & (? [X16,X17] : s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X16),s(X0,X17))) != s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X17),s(X0,X16))) | ? [X13,X14,X15] : s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X13),s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X14),s(X0,X15))))) != s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X13),s(X0,X14))),s(X0,X15))) | ? [X11,X12] : s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X11),s(X0,X12))) != s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X12),s(X0,X11))) | ? [X8,X9,X10] : s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X8),s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X9),s(X0,X10))))) != s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X8),s(X0,X9))),s(X0,X10))) | ? [X7] : s(X0,X7) != s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_R|48|_1'(s('type.ring.ring'(X0),X1))),s(X0,X7))) | ? [X6] : s(X0,X6) != s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_R|49|_1'(s('type.ring.ring'(X0),X1))),s(X0,X6))) | ? [X5] : s(X0,'const.ring.ring_R|48|_1'(s('type.ring.ring'(X0),X1))) != s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X5),s(X0,'const.ring.ring_RN_2'(s('type.ring.ring'(X0),X1),s(X0,X5))))) | ? [X2,X3,X4] : s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X2),s(X0,X3))),s(X0,X4))) != s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X2),s(X0,X4))),s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X3),s(X0,X4))))) | p(s(bool,'const.ring.is_ring_1'(s('type.ring.ring'(X0),X1))))))),
  inference(rectify,[],[f22])).
fof(f22,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.ring.is_ring_1'(s('type.ring.ring'(X0),X1)))) | (! [X16,X17] : s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X16),s(X0,X17))) = s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X17),s(X0,X16))) & ! [X13,X14,X15] : s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X13),s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X14),s(X0,X15))))) = s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X13),s(X0,X14))),s(X0,X15))) & ! [X11,X12] : s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X11),s(X0,X12))) = s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X12),s(X0,X11))) & ! [X8,X9,X10] : s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X8),s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X9),s(X0,X10))))) = s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X8),s(X0,X9))),s(X0,X10))) & ! [X7] : s(X0,X7) = s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_R|48|_1'(s('type.ring.ring'(X0),X1))),s(X0,X7))) & ! [X6] : s(X0,X6) = s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_R|49|_1'(s('type.ring.ring'(X0),X1))),s(X0,X6))) & ! [X5] : s(X0,'const.ring.ring_R|48|_1'(s('type.ring.ring'(X0),X1))) = s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X5),s(X0,'const.ring.ring_RN_2'(s('type.ring.ring'(X0),X1),s(X0,X5))))) & ! [X2,X3,X4] : s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X2),s(X0,X3))),s(X0,X4))) = s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X2),s(X0,X4))),s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X3),s(X0,X4))))))) & (? [X16,X17] : s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X16),s(X0,X17))) != s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X17),s(X0,X16))) | ? [X13,X14,X15] : s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X13),s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X14),s(X0,X15))))) != s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X13),s(X0,X14))),s(X0,X15))) | ? [X11,X12] : s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X11),s(X0,X12))) != s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X12),s(X0,X11))) | ? [X8,X9,X10] : s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X8),s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X9),s(X0,X10))))) != s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X8),s(X0,X9))),s(X0,X10))) | ? [X7] : s(X0,X7) != s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_R|48|_1'(s('type.ring.ring'(X0),X1))),s(X0,X7))) | ? [X6] : s(X0,X6) != s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_R|49|_1'(s('type.ring.ring'(X0),X1))),s(X0,X6))) | ? [X5] : s(X0,'const.ring.ring_R|48|_1'(s('type.ring.ring'(X0),X1))) != s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X5),s(X0,'const.ring.ring_RN_2'(s('type.ring.ring'(X0),X1),s(X0,X5))))) | ? [X2,X3,X4] : s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X2),s(X0,X3))),s(X0,X4))) != s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X2),s(X0,X4))),s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X3),s(X0,X4))))) | p(s(bool,'const.ring.is_ring_1'(s('type.ring.ring'(X0),X1))))))),
  inference(flattening,[],[f21])).
fof(f21,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.ring.is_ring_1'(s('type.ring.ring'(X0),X1)))) | (! [X16,X17] : s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X16),s(X0,X17))) = s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X17),s(X0,X16))) & ! [X13,X14,X15] : s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X13),s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X14),s(X0,X15))))) = s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X13),s(X0,X14))),s(X0,X15))) & ! [X11,X12] : s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X11),s(X0,X12))) = s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X12),s(X0,X11))) & ! [X8,X9,X10] : s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X8),s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X9),s(X0,X10))))) = s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X8),s(X0,X9))),s(X0,X10))) & ! [X7] : s(X0,X7) = s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_R|48|_1'(s('type.ring.ring'(X0),X1))),s(X0,X7))) & ! [X6] : s(X0,X6) = s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_R|49|_1'(s('type.ring.ring'(X0),X1))),s(X0,X6))) & ! [X5] : s(X0,'const.ring.ring_R|48|_1'(s('type.ring.ring'(X0),X1))) = s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X5),s(X0,'const.ring.ring_RN_2'(s('type.ring.ring'(X0),X1),s(X0,X5))))) & ! [X2,X3,X4] : s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X2),s(X0,X3))),s(X0,X4))) = s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X2),s(X0,X4))),s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X3),s(X0,X4))))))) & ((? [X16,X17] : s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X16),s(X0,X17))) != s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X17),s(X0,X16))) | ? [X13,X14,X15] : s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X13),s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X14),s(X0,X15))))) != s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X13),s(X0,X14))),s(X0,X15))) | ? [X11,X12] : s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X11),s(X0,X12))) != s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X12),s(X0,X11))) | ? [X8,X9,X10] : s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X8),s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X9),s(X0,X10))))) != s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X8),s(X0,X9))),s(X0,X10))) | ? [X7] : s(X0,X7) != s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_R|48|_1'(s('type.ring.ring'(X0),X1))),s(X0,X7))) | ? [X6] : s(X0,X6) != s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_R|49|_1'(s('type.ring.ring'(X0),X1))),s(X0,X6))) | ? [X5] : s(X0,'const.ring.ring_R|48|_1'(s('type.ring.ring'(X0),X1))) != s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X5),s(X0,'const.ring.ring_RN_2'(s('type.ring.ring'(X0),X1),s(X0,X5))))) | ? [X2,X3,X4] : s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X2),s(X0,X3))),s(X0,X4))) != s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X2),s(X0,X4))),s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X3),s(X0,X4)))))) | p(s(bool,'const.ring.is_ring_1'(s('type.ring.ring'(X0),X1))))))),
  inference(nnf_transformation,[],[f13])).
fof(f13,plain,(
  ! [X0,X1] : (p(s(bool,'const.ring.is_ring_1'(s('type.ring.ring'(X0),X1)))) <=> (! [X16,X17] : s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X16),s(X0,X17))) = s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X17),s(X0,X16))) & ! [X13,X14,X15] : s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X13),s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X14),s(X0,X15))))) = s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X13),s(X0,X14))),s(X0,X15))) & ! [X11,X12] : s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X11),s(X0,X12))) = s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X12),s(X0,X11))) & ! [X8,X9,X10] : s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X8),s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X9),s(X0,X10))))) = s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X8),s(X0,X9))),s(X0,X10))) & ! [X7] : s(X0,X7) = s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_R|48|_1'(s('type.ring.ring'(X0),X1))),s(X0,X7))) & ! [X6] : s(X0,X6) = s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_R|49|_1'(s('type.ring.ring'(X0),X1))),s(X0,X6))) & ! [X5] : s(X0,'const.ring.ring_R|48|_1'(s('type.ring.ring'(X0),X1))) = s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X5),s(X0,'const.ring.ring_RN_2'(s('type.ring.ring'(X0),X1),s(X0,X5))))) & ! [X2,X3,X4] : s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X2),s(X0,X3))),s(X0,X4))) = s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X2),s(X0,X4))),s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X3),s(X0,X4)))))))),
  inference(flattening,[],[f12])).
fof(f12,plain,(
  ! [X0] : ! [X1] : (p(s(bool,'const.ring.is_ring_1'(s('type.ring.ring'(X0),X1)))) <=> (! [X16,X17] : s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X16),s(X0,X17))) = s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X17),s(X0,X16))) & ! [X13,X14,X15] : s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X13),s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X14),s(X0,X15))))) = s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X13),s(X0,X14))),s(X0,X15))) & ! [X11,X12] : s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X11),s(X0,X12))) = s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X12),s(X0,X11))) & ! [X8,X9,X10] : s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X8),s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X9),s(X0,X10))))) = s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X8),s(X0,X9))),s(X0,X10))) & ! [X7] : s(X0,X7) = s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_R|48|_1'(s('type.ring.ring'(X0),X1))),s(X0,X7))) & ! [X6] : s(X0,X6) = s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_R|49|_1'(s('type.ring.ring'(X0),X1))),s(X0,X6))) & ! [X5] : s(X0,'const.ring.ring_R|48|_1'(s('type.ring.ring'(X0),X1))) = s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X5),s(X0,'const.ring.ring_RN_2'(s('type.ring.ring'(X0),X1),s(X0,X5))))) & ! [X2,X3,X4] : s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,X2),s(X0,X3))),s(X0,X4))) = s(X0,'const.ring.ring_RP_3'(s('type.ring.ring'(X0),X1),s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X2),s(X0,X4))),s(X0,'const.ring.ring_RM_3'(s('type.ring.ring'(X0),X1),s(X0,X3),s(X0,X4)))))))),
  inference(rectify,[],[f7])).
fof(f7,axiom,(
  ! [X6] : ! [X7] : (p(s(bool,'const.ring.is_ring_1'(s('type.ring.ring'(X6),X7)))) <=> (! [X8,X9] : s(X6,'const.ring.ring_RP_3'(s('type.ring.ring'(X6),X7),s(X6,X8),s(X6,X9))) = s(X6,'const.ring.ring_RP_3'(s('type.ring.ring'(X6),X7),s(X6,X9),s(X6,X8))) & ! [X8,X9,X10] : s(X6,'const.ring.ring_RP_3'(s('type.ring.ring'(X6),X7),s(X6,X8),s(X6,'const.ring.ring_RP_3'(s('type.ring.ring'(X6),X7),s(X6,X9),s(X6,X10))))) = s(X6,'const.ring.ring_RP_3'(s('type.ring.ring'(X6),X7),s(X6,'const.ring.ring_RP_3'(s('type.ring.ring'(X6),X7),s(X6,X8),s(X6,X9))),s(X6,X10))) & ! [X8,X9] : s(X6,'const.ring.ring_RM_3'(s('type.ring.ring'(X6),X7),s(X6,X8),s(X6,X9))) = s(X6,'const.ring.ring_RM_3'(s('type.ring.ring'(X6),X7),s(X6,X9),s(X6,X8))) & ! [X8,X9,X10] : s(X6,'const.ring.ring_RM_3'(s('type.ring.ring'(X6),X7),s(X6,X8),s(X6,'const.ring.ring_RM_3'(s('type.ring.ring'(X6),X7),s(X6,X9),s(X6,X10))))) = s(X6,'const.ring.ring_RM_3'(s('type.ring.ring'(X6),X7),s(X6,'const.ring.ring_RM_3'(s('type.ring.ring'(X6),X7),s(X6,X8),s(X6,X9))),s(X6,X10))) & ! [X8] : s(X6,X8) = s(X6,'const.ring.ring_RP_3'(s('type.ring.ring'(X6),X7),s(X6,'const.ring.ring_R|48|_1'(s('type.ring.ring'(X6),X7))),s(X6,X8))) & ! [X8] : s(X6,X8) = s(X6,'const.ring.ring_RM_3'(s('type.ring.ring'(X6),X7),s(X6,'const.ring.ring_R|49|_1'(s('type.ring.ring'(X6),X7))),s(X6,X8))) & ! [X8] : s(X6,'const.ring.ring_R|48|_1'(s('type.ring.ring'(X6),X7))) = s(X6,'const.ring.ring_RP_3'(s('type.ring.ring'(X6),X7),s(X6,X8),s(X6,'const.ring.ring_RN_2'(s('type.ring.ring'(X6),X7),s(X6,X8))))) & ! [X8,X9,X10] : s(X6,'const.ring.ring_RM_3'(s('type.ring.ring'(X6),X7),s(X6,'const.ring.ring_RP_3'(s('type.ring.ring'(X6),X7),s(X6,X8),s(X6,X9))),s(X6,X10))) = s(X6,'const.ring.ring_RP_3'(s('type.ring.ring'(X6),X7),s(X6,'const.ring.ring_RM_3'(s('type.ring.ring'(X6),X7),s(X6,X8),s(X6,X10))),s(X6,'const.ring.ring_RM_3'(s('type.ring.ring'(X6),X7),s(X6,X9),s(X6,X10)))))))),
  file('thm.ring.mult_assoc','thm.ring.is_ring_def')).
fof(f47,plain,(
  p(s(bool,'T_0')) | $spl4),
  inference(cnf_transformation,[],[f47_D])).
fof(f47_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f28,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.ring.mult_assoc',aHL_TRUTH)).
fof(f550,plain,(
  ( ! [X2,X0,X1] : (s(sK0,'const.ring.ring_RM_3'(s('type.ring.ring'(sK0),sK1),s(sK0,X0),s(sK0,'const.ring.ring_RM_3'(s('type.ring.ring'(sK0),sK1),s(sK0,X1),s(sK0,X2))))) = s(sK0,'const.ring.ring_RM_3'(s('type.ring.ring'(sK0),sK1),s(sK0,'const.ring.ring_RM_3'(s('type.ring.ring'(sK0),sK1),s(sK0,X0),s(sK0,X1))),s(sK0,X2)))) ) | $spl96),
  inference(cnf_transformation,[],[f550_D])).
fof(f550_D,plain,(
  ( ! [X2,X0,X1] : (s(sK0,'const.ring.ring_RM_3'(s('type.ring.ring'(sK0),sK1),s(sK0,X0),s(sK0,'const.ring.ring_RM_3'(s('type.ring.ring'(sK0),sK1),s(sK0,X1),s(sK0,X2))))) = s(sK0,'const.ring.ring_RM_3'(s('type.ring.ring'(sK0),sK1),s(sK0,'const.ring.ring_RM_3'(s('type.ring.ring'(sK0),sK1),s(sK0,X0),s(sK0,X1))),s(sK0,X2)))) ) <=> ~$spl96),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl96])])).
fof(f549,plain,(
  ( ! [X2,X0,X1] : (s(sK0,'const.ring.ring_RM_3'(s('type.ring.ring'(sK0),sK1),s(sK0,X0),s(sK0,'const.ring.ring_RM_3'(s('type.ring.ring'(sK0),sK1),s(sK0,X1),s(sK0,X2))))) = s(sK0,'const.ring.ring_RM_3'(s('type.ring.ring'(sK0),sK1),s(sK0,'const.ring.ring_RM_3'(s('type.ring.ring'(sK0),sK1),s(sK0,X0),s(sK0,X1))),s(sK0,X2)))) ) | ($spl4 | $spl20 | $spl36)),
  inference(subsumption_resolution,[],[f541,f47])).
fof(f541,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,'T_0')) | s(sK0,'const.ring.ring_RM_3'(s('type.ring.ring'(sK0),sK1),s(sK0,X0),s(sK0,'const.ring.ring_RM_3'(s('type.ring.ring'(sK0),sK1),s(sK0,X1),s(sK0,X2))))) = s(sK0,'const.ring.ring_RM_3'(s('type.ring.ring'(sK0),sK1),s(sK0,'const.ring.ring_RM_3'(s('type.ring.ring'(sK0),sK1),s(sK0,X0),s(sK0,X1))),s(sK0,X2)))) ) | ($spl20 | $spl36)),
  inference(superposition,[],[f56,f73])).
fof(f43,plain,(
  s(sK0,'const.ring.ring_RM_3'(s('type.ring.ring'(sK0),sK1),s(sK0,'const.ring.ring_RM_3'(s('type.ring.ring'(sK0),sK1),s(sK0,sK2),s(sK0,sK3))),s(sK0,sK4))) != s(sK0,'const.ring.ring_RM_3'(s('type.ring.ring'(sK0),sK1),s(sK0,sK2),s(sK0,'const.ring.ring_RM_3'(s('type.ring.ring'(sK0),sK1),s(sK0,sK3),s(sK0,sK4))))) | $spl1),
  inference(cnf_transformation,[],[f43_D])).
fof(f43_D,plain,(
  s(sK0,'const.ring.ring_RM_3'(s('type.ring.ring'(sK0),sK1),s(sK0,'const.ring.ring_RM_3'(s('type.ring.ring'(sK0),sK1),s(sK0,sK2),s(sK0,sK3))),s(sK0,sK4))) != s(sK0,'const.ring.ring_RM_3'(s('type.ring.ring'(sK0),sK1),s(sK0,sK2),s(sK0,'const.ring.ring_RM_3'(s('type.ring.ring'(sK0),sK1),s(sK0,sK3),s(sK0,sK4))))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f27,plain,(
  s(sK0,'const.ring.ring_RM_3'(s('type.ring.ring'(sK0),sK1),s(sK0,'const.ring.ring_RM_3'(s('type.ring.ring'(sK0),sK1),s(sK0,sK2),s(sK0,sK3))),s(sK0,sK4))) != s(sK0,'const.ring.ring_RM_3'(s('type.ring.ring'(sK0),sK1),s(sK0,sK2),s(sK0,'const.ring.ring_RM_3'(s('type.ring.ring'(sK0),sK1),s(sK0,sK3),s(sK0,sK4)))))),
  inference(cnf_transformation,[],[f20])).
fof(f611,plain,(
  $false | ($spl1 | $spl96)),
  inference(trivial_inequality_removal,[],[f597])).
fof(f597,plain,(
  s(sK0,'const.ring.ring_RM_3'(s('type.ring.ring'(sK0),sK1),s(sK0,sK2),s(sK0,'const.ring.ring_RM_3'(s('type.ring.ring'(sK0),sK1),s(sK0,sK3),s(sK0,sK4))))) != s(sK0,'const.ring.ring_RM_3'(s('type.ring.ring'(sK0),sK1),s(sK0,sK2),s(sK0,'const.ring.ring_RM_3'(s('type.ring.ring'(sK0),sK1),s(sK0,sK3),s(sK0,sK4))))) | ($spl1 | $spl96)),
  inference(superposition,[],[f43,f550])).
% SZS output end Proof for thm.ring
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 27
% Passive clauses: 58
% Generated clauses: 580
% Final active clauses: 26
% Final passive clauses: 20
% Input formulas: 7
% Initial clauses: 16
% 
% Duplicate literals: 43
% Trivial inequalities: 3
% Fw subsumption resolutions: 21
% Fw demodulations: 10
% Bw demodulations: 11
% Condensations: 40
% 
% Simple tautologies: 16
% Equational tautologies: 14
% Forward subsumptions: 278
% Fw demodulations to eq. taut.: 4
% 
% Binary resolution: 9
% Forward superposition: 179
% Backward superposition: 120
% Self superposition: 41
% Equality factoring: 26
% 
% Split clauses: 1
% Split components: 2
% SAT solver clauses: 101
% SAT solver unit clauses: 21
% SAT solver binary clauses: 16
% SAT solver learnt clauses: 1
% 
% Sat splits: 1
% Sat splitting refutations: 2
% 
% TWLsolver clauses: 100
% TWLsolver calls for satisfiability: 215
% 
% Memory used [KB]: 1535
% Time elapsed: 0.042 s
% ------------------------------
% ------------------------------
% Success in time 0.753 s
