Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.complex
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.complex
% SZS output start Proof for thm.complex
fof(f2539,plain,(
  $false),
  inference(trivial_inequality_removal,[],[f2531])).
fof(f2531,plain,(
  s('type.pair.prod'('type.realax.real','type.realax.real'),sK1) != s('type.pair.prod'('type.realax.real','type.realax.real'),sK1)),
  inference(superposition,[],[f30,f1987])).
fof(f1987,plain,(
  ( ! [X0,X1] : (s('type.pair.prod'('type.realax.real','type.realax.real'),X1) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_sub_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_sub_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0),s('type.pair.prod'('type.realax.real','type.realax.real'),X1)))))) )),
  inference(forward_demodulation,[],[f1983,f34])).
fof(f34,plain,(
  ( ! [X0] : (s('type.pair.prod'('type.realax.real','type.realax.real'),X0) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_neg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_neg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0)))))) )),
  inference(cnf_transformation,[],[f15])).
fof(f15,plain,(
  ! [X0] : s('type.pair.prod'('type.realax.real','type.realax.real'),X0) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_neg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_neg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0)))))),
  inference(rectify,[],[f10])).
fof(f10,axiom,(
  ! [X6] : s('type.pair.prod'('type.realax.real','type.realax.real'),X6) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_neg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_neg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6)))))),
  file('thm.complex.COMPLEX_SUB_SUB2','thm.complex.COMPLEX_NEGNEG')).
fof(f1983,plain,(
  ( ! [X0,X1] : (s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_neg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_neg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X1))))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_sub_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_sub_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0),s('type.pair.prod'('type.realax.real','type.realax.real'),X1)))))) )),
  inference(superposition,[],[f40,f41])).
fof(f41,plain,(
  ( ! [X0,X1] : (s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_neg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X1))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_sub_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_sub_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0),s('type.pair.prod'('type.realax.real','type.realax.real'),X1))),s('type.pair.prod'('type.realax.real','type.realax.real'),X0)))) )),
  inference(cnf_transformation,[],[f21])).
fof(f21,plain,(
  ! [X0,X1] : s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_neg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X1))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_sub_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_sub_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0),s('type.pair.prod'('type.realax.real','type.realax.real'),X1))),s('type.pair.prod'('type.realax.real','type.realax.real'),X0)))),
  inference(rectify,[],[f12])).
fof(f12,axiom,(
  ! [X6,X7] : s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_neg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X7))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_sub_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_sub_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6),s('type.pair.prod'('type.realax.real','type.realax.real'),X7))),s('type.pair.prod'('type.realax.real','type.realax.real'),X6)))),
  file('thm.complex.COMPLEX_SUB_SUB2','thm.complex.COMPLEX_SUB_SUB')).
fof(f40,plain,(
  ( ! [X0,X1] : (s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_sub_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X1),s('type.pair.prod'('type.realax.real','type.realax.real'),X0))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_neg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_sub_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0),s('type.pair.prod'('type.realax.real','type.realax.real'),X1)))))) )),
  inference(cnf_transformation,[],[f20])).
fof(f20,plain,(
  ! [X0,X1] : s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_sub_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X1),s('type.pair.prod'('type.realax.real','type.realax.real'),X0))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_neg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_sub_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0),s('type.pair.prod'('type.realax.real','type.realax.real'),X1)))))),
  inference(rectify,[],[f11])).
fof(f11,axiom,(
  ! [X6,X7] : s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_sub_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X7),s('type.pair.prod'('type.realax.real','type.realax.real'),X6))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_neg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_sub_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6),s('type.pair.prod'('type.realax.real','type.realax.real'),X7)))))),
  file('thm.complex.COMPLEX_SUB_SUB2','thm.complex.COMPLEX_NEG_SUB')).
fof(f30,plain,(
  s('type.pair.prod'('type.realax.real','type.realax.real'),sK1) != s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_sub_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK0),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_sub_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK0),s('type.pair.prod'('type.realax.real','type.realax.real'),sK1)))))),
  inference(cnf_transformation,[],[f26])).
fof(f26,plain,(
  s('type.pair.prod'('type.realax.real','type.realax.real'),sK1) != s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_sub_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK0),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_sub_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK0),s('type.pair.prod'('type.realax.real','type.realax.real'),sK1)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1])],[f24])).
fof(f24,plain,(
  ? [X0,X1] : s('type.pair.prod'('type.realax.real','type.realax.real'),X1) != s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_sub_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_sub_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0),s('type.pair.prod'('type.realax.real','type.realax.real'),X1)))))),
  inference(ennf_transformation,[],[f13])).
fof(f13,plain,(
  ~! [X0,X1] : s('type.pair.prod'('type.realax.real','type.realax.real'),X1) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_sub_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_sub_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0),s('type.pair.prod'('type.realax.real','type.realax.real'),X1)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : s('type.pair.prod'('type.realax.real','type.realax.real'),X7) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_sub_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_sub_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6),s('type.pair.prod'('type.realax.real','type.realax.real'),X7)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : s('type.pair.prod'('type.realax.real','type.realax.real'),X7) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_sub_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_sub_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6),s('type.pair.prod'('type.realax.real','type.realax.real'),X7)))))),
  file('thm.complex.COMPLEX_SUB_SUB2','thm.complex.COMPLEX_SUB_SUB2')).
% SZS output end Proof for thm.complex
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 24
% Passive clauses: 462
% Generated clauses: 2399
% Final active clauses: 22
% Final passive clauses: 425
% Input formulas: 11
% Initial clauses: 13
% 
% Duplicate literals: 291
% Trivial inequalities: 32
% Fw subsumption resolutions: 100
% Fw demodulations: 1
% 
% Simple tautologies: 93
% Equational tautologies: 80
% Forward subsumptions: 975
% 
% Binary resolution: 12
% Forward superposition: 713
% Backward superposition: 799
% Self superposition: 230
% Equality factoring: 202
% Equality resolution: 1
% 
% Split clauses: 114
% Split components: 228
% SAT solver clauses: 367
% SAT solver unit clauses: 217
% SAT solver binary clauses: 82
% 
% Sat splits: 114
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 367
% TWLsolver calls for satisfiability: 11
% 
% Memory used [KB]: 1407
% Time elapsed: 0.104 s
% ------------------------------
% ------------------------------
% Success in time 0.106 s
