Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 149 next slice time: 5
dis+11_7_3 on thm.integer
% (6007)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 899
% Passive clauses: 7175
% Generated clauses: 21112
% Final active clauses: 850
% Final passive clauses: 5890
% Input formulas: 133
% Initial clauses: 341
% 
% Duplicate literals: 197
% Trivial inequalities: 38
% Fw subsumption resolutions: 1171
% Fw demodulations: 2015
% Bw demodulations: 46
% 
% Simple tautologies: 271
% Equational tautologies: 22
% Forward subsumptions: 10118
% Fw demodulations to eq. taut.: 1
% 
% Binary resolution: 6409
% Factoring: 954
% Forward superposition: 3656
% Backward superposition: 6087
% Self superposition: 83
% Equality factoring: 2
% Equality resolution: 16
% 
% Split clauses: 299
% Split components: 613
% SAT solver clauses: 485
% SAT solver unit clauses: 15
% SAT solver binary clauses: 109
% 
% Sat splits: 299
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 485
% TWLsolver calls for satisfiability: 404
% 
% Memory used [KB]: 20852
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 143 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.integer
% (6019)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 473
% Passive clauses: 3616
% Generated clauses: 15338
% Final active clauses: 287
% Final passive clauses: 2255
% Input formulas: 133
% Initial clauses: 341
% 
% Duplicate literals: 93
% Trivial inequalities: 81
% Fw subsumption resolutions: 617
% Fw demodulations: 1846
% Bw demodulations: 1047
% Condensations: 82
% Global subsumptions: 22
% 
% Simple tautologies: 260
% Equational tautologies: 6
% Forward subsumptions: 4784
% Fw demodulations to eq. taut.: 1
% Bw demodulations to eq. taut.: 3
% 
% Binary resolution: 2200
% Factoring: 60
% Forward superposition: 2472
% Backward superposition: 2520
% Self superposition: 76
% Equality factoring: 4
% Equality resolution: 17
% 
% Split clauses: 73
% Split components: 147
% SAT solver clauses: 3833
% SAT solver unit clauses: 356
% SAT solver binary clauses: 120
% SAT solver learnt clauses: 46
% SAT solver learnt literals: 13
% 
% Sat splits: 73
% Sat splitting refutations: 43
% 
% TWLsolver clauses: 3743
% TWLsolver calls for satisfiability: 2499
% 
% Memory used [KB]: 20084
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 136 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.integer
% (6033)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 1375
% Passive clauses: 13081
% Generated clauses: 66101
% Final active clauses: 874
% Final passive clauses: 2378
% Input formulas: 133
% Initial clauses: 341
% Discarded non-redundant clauses: 4638
% 
% Duplicate literals: 181
% Trivial inequalities: 117
% Fw subsumption resolutions: 3230
% Fw demodulations: 11384
% Bw demodulations: 6028
% Condensations: 512
% Global subsumptions: 1217
% 
% Simple tautologies: 131
% Equational tautologies: 81
% Forward subsumptions: 32963
% Fw demodulations to eq. taut.: 1
% Bw demodulations to eq. taut.: 32
% 
% Unit resulting resolution: 18785
% Factoring: 1
% Forward superposition: 12445
% Backward superposition: 7215
% Self superposition: 168
% Equality factoring: 26
% Equality resolution: 25
% 
% Split clauses: 99
% Split components: 198
% SAT solver clauses: 16705
% SAT solver unit clauses: 5187
% SAT solver binary clauses: 6343
% 
% Sat splits: 99
% Sat splitting refutations: 2206
% 
% Memory used [KB]: 169250
% Time elapsed: 10.400 s
% ------------------------------
% ------------------------------
% remaining time: 32 next slice time: 32
dis+11_5_fde=none:nwc=1:sas=minisat:sd=1:ss=axioms:st=5.0:sos=all:sdd=large:sser=off:sfr=on:ssfp=100000:ssfq=2.0:ssnc=none_37 on thm.integer
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.integer
% SZS output start Proof for thm.integer
fof(f26952,plain,(
  $false),
  inference(subsumption_resolution,[],[f26937,f631])).
fof(f631,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f225])).
fof(f225,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.integer.INT_DIVIDES_LMUL',aHL_FALSITY)).
fof(f26937,plain,(
  p(s(bool,'F_0'))),
  inference(superposition,[],[f26620,f847])).
fof(f847,plain,(
  s(bool,'F_0') = s(bool,'const.integer.int_divides_2'(s('type.integer.int',sK12),s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',sK13),s('type.integer.int',sK14)))))),
  inference(resolution,[],[f410,f617])).
fof(f617,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f403])).
fof(f403,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f209])).
fof(f209,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f208])).
fof(f208,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f18])).
fof(f18,axiom,(
  ! [X10] : (s(bool,'F_0') = s(bool,X10) <=> ~p(s(bool,X10)))),
  file('thm.integer.INT_DIVIDES_LMUL','thm.bool.EQ_CLAUSES|split|3')).
fof(f410,plain,(
  ~p(s(bool,'const.integer.int_divides_2'(s('type.integer.int',sK12),s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',sK13),s('type.integer.int',sK14))))))),
  inference(cnf_transformation,[],[f289])).
fof(f289,plain,(
  p(s(bool,'const.integer.int_divides_2'(s('type.integer.int',sK12),s('type.integer.int',sK13)))) & ~p(s(bool,'const.integer.int_divides_2'(s('type.integer.int',sK12),s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',sK13),s('type.integer.int',sK14))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK12,sK13,sK14])],[f235])).
fof(f235,plain,(
  ? [X0,X1,X2] : (p(s(bool,'const.integer.int_divides_2'(s('type.integer.int',X0),s('type.integer.int',X1)))) & ~p(s(bool,'const.integer.int_divides_2'(s('type.integer.int',X0),s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X1),s('type.integer.int',X2)))))))),
  inference(ennf_transformation,[],[f135])).
fof(f135,plain,(
  ~! [X0,X1,X2] : (p(s(bool,'const.integer.int_divides_2'(s('type.integer.int',X0),s('type.integer.int',X1)))) => p(s(bool,'const.integer.int_divides_2'(s('type.integer.int',X0),s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X1),s('type.integer.int',X2)))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7,X8] : (p(s(bool,'const.integer.int_divides_2'(s('type.integer.int',X6),s('type.integer.int',X7)))) => p(s(bool,'const.integer.int_divides_2'(s('type.integer.int',X6),s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X7),s('type.integer.int',X8)))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7,X8] : (p(s(bool,'const.integer.int_divides_2'(s('type.integer.int',X6),s('type.integer.int',X7)))) => p(s(bool,'const.integer.int_divides_2'(s('type.integer.int',X6),s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X7),s('type.integer.int',X8)))))))),
  file('thm.integer.INT_DIVIDES_LMUL','thm.integer.INT_DIVIDES_LMUL')).
fof(f26620,plain,(
  ( ! [X6] : (p(s(bool,'const.integer.int_divides_2'(s('type.integer.int',sK12),s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',sK13),s('type.integer.int',X6))))))) )),
  inference(resolution,[],[f655,f415])).
fof(f415,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.integer.int_divides_2'(s('type.integer.int',X0),s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X0),s('type.integer.int',X1))))))) )),
  inference(cnf_transformation,[],[f139])).
fof(f139,plain,(
  ! [X0,X1] : p(s(bool,'const.integer.int_divides_2'(s('type.integer.int',X0),s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X0),s('type.integer.int',X1))))))),
  inference(rectify,[],[f7])).
fof(f7,axiom,(
  ! [X6,X7] : p(s(bool,'const.integer.int_divides_2'(s('type.integer.int',X6),s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X6),s('type.integer.int',X7))))))),
  file('thm.integer.INT_DIVIDES_LMUL','thm.integer.INT_DIVIDES_MUL|split|0')).
fof(f655,plain,(
  ( ! [X0] : (~p(s(bool,'const.integer.int_divides_2'(s('type.integer.int',sK13),s('type.integer.int',X0)))) | p(s(bool,'const.integer.int_divides_2'(s('type.integer.int',sK12),s('type.integer.int',X0))))) )),
  inference(resolution,[],[f409,f632])).
fof(f632,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.integer.int_divides_2'(s('type.integer.int',X0),s('type.integer.int',X2)))) | ~p(s(bool,'const.integer.int_divides_2'(s('type.integer.int',X1),s('type.integer.int',X2)))) | ~p(s(bool,'const.integer.int_divides_2'(s('type.integer.int',X0),s('type.integer.int',X1))))) )),
  inference(cnf_transformation,[],[f270])).
fof(f270,plain,(
  ! [X0,X1,X2] : (~p(s(bool,'const.integer.int_divides_2'(s('type.integer.int',X0),s('type.integer.int',X1)))) | ~p(s(bool,'const.integer.int_divides_2'(s('type.integer.int',X1),s('type.integer.int',X2)))) | p(s(bool,'const.integer.int_divides_2'(s('type.integer.int',X0),s('type.integer.int',X2)))))),
  inference(flattening,[],[f269])).
fof(f269,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.integer.int_divides_2'(s('type.integer.int',X0),s('type.integer.int',X1)))) | ~p(s(bool,'const.integer.int_divides_2'(s('type.integer.int',X1),s('type.integer.int',X2))))) | p(s(bool,'const.integer.int_divides_2'(s('type.integer.int',X0),s('type.integer.int',X2)))))),
  inference(ennf_transformation,[],[f226])).
fof(f226,plain,(
  ! [X0,X1,X2] : ((p(s(bool,'const.integer.int_divides_2'(s('type.integer.int',X0),s('type.integer.int',X1)))) & p(s(bool,'const.integer.int_divides_2'(s('type.integer.int',X1),s('type.integer.int',X2))))) => p(s(bool,'const.integer.int_divides_2'(s('type.integer.int',X0),s('type.integer.int',X2)))))),
  inference(rectify,[],[f17])).
fof(f17,axiom,(
  ! [X11,X12,X13] : ((p(s(bool,'const.integer.int_divides_2'(s('type.integer.int',X11),s('type.integer.int',X12)))) & p(s(bool,'const.integer.int_divides_2'(s('type.integer.int',X12),s('type.integer.int',X13))))) => p(s(bool,'const.integer.int_divides_2'(s('type.integer.int',X11),s('type.integer.int',X13)))))),
  file('thm.integer.INT_DIVIDES_LMUL','thm.integer.INT_DIVIDES_TRANS')).
fof(f409,plain,(
  p(s(bool,'const.integer.int_divides_2'(s('type.integer.int',sK12),s('type.integer.int',sK13))))),
  inference(cnf_transformation,[],[f289])).
% SZS output end Proof for thm.integer
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 549
% Passive clauses: 8048
% Generated clauses: 26132
% Final active clauses: 467
% Final passive clauses: 6566
% Input formulas: 133
% Initial clauses: 237
% 
% Selected by SInE selection: 65
% SInE iterations: 1
% 
% Duplicate literals: 404
% Trivial inequalities: 300
% Fw subsumption resolutions: 1259
% Fw demodulations: 1918
% Bw demodulations: 42
% 
% Simple tautologies: 807
% Equational tautologies: 21
% Forward subsumptions: 13243
% Bw demodulations to eq. taut.: 2
% 
% Binary resolution: 5824
% Forward superposition: 9348
% Backward superposition: 6766
% Self superposition: 144
% Equality resolution: 11
% 
% Split clauses: 354
% Split components: 708
% SAT solver clauses: 374
% SAT solver unit clauses: 13
% SAT solver binary clauses: 289
% 
% Sat splits: 354
% Sat splitting refutations: 19
% 
% Memory used [KB]: 14328
% Time elapsed: 0.499 s
% ------------------------------
% ------------------------------
% Success in time 12.26 s
