Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.transc
% (62210)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 139
% Passive clauses: 1565
% Generated clauses: 23819
% Final active clauses: 114
% Final passive clauses: 1251
% Input formulas: 21
% Initial clauses: 41
% 
% Duplicate literals: 1149
% Trivial inequalities: 354
% Fw subsumption resolutions: 3968
% Fw demodulations: 3058
% Bw demodulations: 19
% 
% Simple tautologies: 505
% Equational tautologies: 70
% Forward subsumptions: 11133
% Fw demodulations to eq. taut.: 2
% Bw demodulations to eq. taut.: 4
% 
% Binary resolution: 212
% Forward superposition: 6902
% Backward superposition: 7418
% Self superposition: 279
% Equality factoring: 202
% Equality resolution: 32
% 
% Split clauses: 1233
% Split components: 2557
% SAT solver clauses: 2187
% SAT solver unit clauses: 27
% SAT solver binary clauses: 183
% 
% Sat splits: 1233
% Sat splitting refutations: 3
% 
% TWLsolver clauses: 2186
% TWLsolver calls for satisfiability: 168
% 
% Memory used [KB]: 9850
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.transc
% (62230)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 206
% Passive clauses: 1001
% Generated clauses: 14508
% Final active clauses: 122
% Final passive clauses: 478
% Input formulas: 21
% Initial clauses: 41
% 
% Duplicate literals: 667
% Trivial inequalities: 214
% Fw subsumption resolutions: 945
% Fw demodulations: 3979
% Bw demodulations: 346
% Condensations: 930
% Global subsumptions: 4
% 
% Simple tautologies: 167
% Equational tautologies: 40
% Forward subsumptions: 4433
% Fw demodulations to eq. taut.: 16
% 
% Binary resolution: 81
% Factoring: 2
% Forward superposition: 2020
% Backward superposition: 3015
% Self superposition: 130
% Equality factoring: 112
% Equality resolution: 71
% 
% Split clauses: 160
% Split components: 321
% SAT solver clauses: 1972
% SAT solver unit clauses: 53
% SAT solver binary clauses: 91
% SAT solver learnt clauses: 16
% SAT solver learnt literals: 39
% 
% Sat splits: 160
% Sat splitting refutations: 61
% 
% TWLsolver clauses: 1947
% TWLsolver calls for satisfiability: 289
% 
% Memory used [KB]: 9978
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 286 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.transc
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.transc
% SZS output start Proof for thm.transc
fof(f18054,plain,(
  $false),
  inference(subsumption_resolution,[],[f18053,f74])).
fof(f74,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.transc.LN_MUL',aHL_TRUTH)).
fof(f18053,plain,(
  ~p(s(bool,'T_0'))),
  inference(forward_demodulation,[],[f18052,f117])).
fof(f117,plain,(
  s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK1)))),
  inference(unit_resulting_resolution,[],[f72,f79])).
fof(f79,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f52])).
fof(f52,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f25])).
fof(f25,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f15])).
fof(f15,axiom,(
  ! [X8] : (s(bool,'T_0') = s(bool,X8) <=> p(s(bool,X8)))),
  file('thm.transc.LN_MUL','thm.bool.EQ_CLAUSES|split|0')).
fof(f72,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK1))))),
  inference(cnf_transformation,[],[f51])).
fof(f51,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK0)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK1)))) & s('type.realax.real','const.transc.ln_1'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))))) != s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.transc.ln_1'(s('type.realax.real',sK0))),s('type.realax.real','const.transc.ln_1'(s('type.realax.real',sK1)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1])],[f47])).
fof(f47,plain,(
  ? [X0,X1] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1)))) & s('type.realax.real','const.transc.ln_1'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X1))))) != s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X0))),s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X1))))))),
  inference(flattening,[],[f46])).
fof(f46,plain,(
  ? [X0,X1] : ((p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1))))) & s('type.realax.real','const.transc.ln_1'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X1))))) != s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X0))),s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X1))))))),
  inference(ennf_transformation,[],[f23])).
fof(f23,plain,(
  ~! [X0,X1] : ((p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1))))) => s('type.realax.real','const.transc.ln_1'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X1))))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X0))),s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X1))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : ((p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X6)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X7))))) => s('type.realax.real','const.transc.ln_1'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X6),s('type.realax.real',X7))))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X6))),s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X7))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : ((p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X6)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X7))))) => s('type.realax.real','const.transc.ln_1'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X6),s('type.realax.real',X7))))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X6))),s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X7))))))),
  file('thm.transc.LN_MUL','thm.transc.LN_MUL')).
fof(f18052,plain,(
  ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK1))))),
  inference(forward_demodulation,[],[f18051,f466])).
fof(f466,plain,(
  s('type.realax.real',sK1) = s('type.realax.real','const.transc.exp_1'(s('type.realax.real','const.transc.ln_1'(s('type.realax.real',sK1)))))),
  inference(subsumption_resolution,[],[f459,f74])).
fof(f459,plain,(
  ~p(s(bool,'T_0')) | s('type.realax.real',sK1) = s('type.realax.real','const.transc.exp_1'(s('type.realax.real','const.transc.ln_1'(s('type.realax.real',sK1)))))),
  inference(superposition,[],[f87,f117])).
fof(f87,plain,(
  ( ! [X0] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) | s('type.realax.real',X0) = s('type.realax.real','const.transc.exp_1'(s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X0)))))) )),
  inference(cnf_transformation,[],[f56])).
fof(f56,plain,(
  ! [X0] : ((s('type.realax.real',X0) != s('type.realax.real','const.transc.exp_1'(s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X0))))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0))))) & (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) | s('type.realax.real',X0) = s('type.realax.real','const.transc.exp_1'(s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X0)))))))),
  inference(nnf_transformation,[],[f31])).
fof(f31,plain,(
  ! [X0] : (s('type.realax.real',X0) = s('type.realax.real','const.transc.exp_1'(s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X0))))) <=> p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))))),
  inference(rectify,[],[f22])).
fof(f22,axiom,(
  ! [X6] : (s('type.realax.real',X6) = s('type.realax.real','const.transc.exp_1'(s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X6))))) <=> p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X6)))))),
  file('thm.transc.LN_MUL','thm.transc.EXP_LN')).
fof(f18051,plain,(
  ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.transc.exp_1'(s('type.realax.real','const.transc.ln_1'(s('type.realax.real',sK1))))))))),
  inference(subsumption_resolution,[],[f18050,f76])).
fof(f76,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f24])).
fof(f24,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.transc.LN_MUL',aHL_FALSITY)).
fof(f18050,plain,(
  p(s(bool,'F_0')) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.transc.exp_1'(s('type.realax.real','const.transc.ln_1'(s('type.realax.real',sK1))))))))),
  inference(forward_demodulation,[],[f18007,f628])).
fof(f628,plain,(
  s(bool,'F_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK0),s('type.realax.real',sK1)))))),
  inference(unit_resulting_resolution,[],[f604,f83])).
fof(f83,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f54])).
fof(f54,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f28])).
fof(f28,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f27])).
fof(f27,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f17])).
fof(f17,axiom,(
  ! [X8] : (s(bool,'F_0') = s(bool,X8) <=> ~p(s(bool,X8)))),
  file('thm.transc.LN_MUL','thm.bool.EQ_CLAUSES|split|2')).
fof(f604,plain,(
  ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))))))),
  inference(unit_resulting_resolution,[],[f537,f87])).
fof(f537,plain,(
  s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))) != s('type.realax.real','const.transc.exp_1'(s('type.realax.real','const.transc.ln_1'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK0),s('type.realax.real',sK1)))))))),
  inference(forward_demodulation,[],[f534,f466])).
fof(f534,plain,(
  s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK0),s('type.realax.real','const.transc.exp_1'(s('type.realax.real','const.transc.ln_1'(s('type.realax.real',sK1))))))) != s('type.realax.real','const.transc.exp_1'(s('type.realax.real','const.transc.ln_1'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK0),s('type.realax.real',sK1)))))))),
  inference(backward_demodulation,[],[f519,f165])).
fof(f165,plain,(
  s('type.realax.real','const.transc.exp_1'(s('type.realax.real','const.transc.ln_1'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))))))) != s('type.realax.real','const.transc.exp_1'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.transc.ln_1'(s('type.realax.real',sK0))),s('type.realax.real','const.transc.ln_1'(s('type.realax.real',sK1)))))))),
  inference(unit_resulting_resolution,[],[f73,f109])).
fof(f109,plain,(
  ( ! [X0,X1] : (s('type.realax.real','const.transc.exp_1'(s('type.realax.real',X0))) != s('type.realax.real','const.transc.exp_1'(s('type.realax.real',X1))) | s('type.realax.real',X0) = s('type.realax.real',X1)) )),
  inference(cnf_transformation,[],[f69])).
fof(f69,plain,(
  ! [X0,X1] : ((s('type.realax.real','const.transc.exp_1'(s('type.realax.real',X0))) != s('type.realax.real','const.transc.exp_1'(s('type.realax.real',X1))) | s('type.realax.real',X0) = s('type.realax.real',X1)) & (s('type.realax.real',X0) != s('type.realax.real',X1) | s('type.realax.real','const.transc.exp_1'(s('type.realax.real',X0))) = s('type.realax.real','const.transc.exp_1'(s('type.realax.real',X1)))))),
  inference(nnf_transformation,[],[f43])).
fof(f43,plain,(
  ! [X0,X1] : (s('type.realax.real','const.transc.exp_1'(s('type.realax.real',X0))) = s('type.realax.real','const.transc.exp_1'(s('type.realax.real',X1))) <=> s('type.realax.real',X0) = s('type.realax.real',X1))),
  inference(rectify,[],[f21])).
fof(f21,axiom,(
  ! [X6,X7] : (s('type.realax.real','const.transc.exp_1'(s('type.realax.real',X6))) = s('type.realax.real','const.transc.exp_1'(s('type.realax.real',X7))) <=> s('type.realax.real',X6) = s('type.realax.real',X7))),
  file('thm.transc.LN_MUL','thm.transc.EXP_INJ')).
fof(f73,plain,(
  s('type.realax.real','const.transc.ln_1'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))))) != s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.transc.ln_1'(s('type.realax.real',sK0))),s('type.realax.real','const.transc.ln_1'(s('type.realax.real',sK1)))))),
  inference(cnf_transformation,[],[f51])).
fof(f519,plain,(
  ( ! [X0] : (s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK0),s('type.realax.real','const.transc.exp_1'(s('type.realax.real',X0))))) = s('type.realax.real','const.transc.exp_1'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.transc.ln_1'(s('type.realax.real',sK0))),s('type.realax.real',X0)))))) )),
  inference(superposition,[],[f107,f465])).
fof(f465,plain,(
  s('type.realax.real',sK0) = s('type.realax.real','const.transc.exp_1'(s('type.realax.real','const.transc.ln_1'(s('type.realax.real',sK0)))))),
  inference(subsumption_resolution,[],[f458,f74])).
fof(f458,plain,(
  ~p(s(bool,'T_0')) | s('type.realax.real',sK0) = s('type.realax.real','const.transc.exp_1'(s('type.realax.real','const.transc.ln_1'(s('type.realax.real',sK0)))))),
  inference(superposition,[],[f87,f116])).
fof(f116,plain,(
  s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK0)))),
  inference(unit_resulting_resolution,[],[f71,f79])).
fof(f71,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK0))))),
  inference(cnf_transformation,[],[f51])).
fof(f107,plain,(
  ( ! [X0,X1] : (s('type.realax.real','const.transc.exp_1'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real',X1))))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.transc.exp_1'(s('type.realax.real',X0))),s('type.realax.real','const.transc.exp_1'(s('type.realax.real',X1)))))) )),
  inference(cnf_transformation,[],[f41])).
fof(f41,plain,(
  ! [X0,X1] : s('type.realax.real','const.transc.exp_1'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real',X1))))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.transc.exp_1'(s('type.realax.real',X0))),s('type.realax.real','const.transc.exp_1'(s('type.realax.real',X1)))))),
  inference(rectify,[],[f20])).
fof(f20,axiom,(
  ! [X6,X7] : s('type.realax.real','const.transc.exp_1'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X6),s('type.realax.real',X7))))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.transc.exp_1'(s('type.realax.real',X6))),s('type.realax.real','const.transc.exp_1'(s('type.realax.real',X7)))))),
  file('thm.transc.LN_MUL','thm.transc.EXP_ADD')).
fof(f18007,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK0),s('type.realax.real',sK1)))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.transc.exp_1'(s('type.realax.real','const.transc.ln_1'(s('type.realax.real',sK1))))))))),
  inference(superposition,[],[f589,f466])).
fof(f589,plain,(
  ( ! [X0] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK0),s('type.realax.real',X0)))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0))))) )),
  inference(forward_demodulation,[],[f588,f465])).
fof(f588,plain,(
  ( ! [X0] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.transc.exp_1'(s('type.realax.real','const.transc.ln_1'(s('type.realax.real',sK0))))),s('type.realax.real',X0))))))) )),
  inference(subsumption_resolution,[],[f587,f74])).
fof(f587,plain,(
  ( ! [X0] : (~p(s(bool,'T_0')) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.transc.exp_1'(s('type.realax.real','const.transc.ln_1'(s('type.realax.real',sK0))))),s('type.realax.real',X0))))))) )),
  inference(forward_demodulation,[],[f577,f116])).
fof(f577,plain,(
  ( ! [X0] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK0)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.transc.exp_1'(s('type.realax.real','const.transc.ln_1'(s('type.realax.real',sK0))))),s('type.realax.real',X0))))))) )),
  inference(superposition,[],[f108,f465])).
fof(f108,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1)))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X1))))))) )),
  inference(cnf_transformation,[],[f49])).
fof(f49,plain,(
  ! [X0,X1] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1)))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X1)))))))),
  inference(flattening,[],[f48])).
fof(f48,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1))))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X1)))))))),
  inference(ennf_transformation,[],[f42])).
fof(f42,plain,(
  ! [X0,X1] : ((p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1))))) => p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X1)))))))),
  inference(rectify,[],[f19])).
fof(f19,axiom,(
  ! [X6,X7] : ((p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X6)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X7))))) => p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X6),s('type.realax.real',X7)))))))),
  file('thm.transc.LN_MUL','thm.real.REAL_LT_MUL')).
% SZS output end Proof for thm.transc
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 140
% Passive clauses: 559
% Generated clauses: 18162
% Final active clauses: 78
% Final passive clauses: 212
% Input formulas: 21
% Initial clauses: 41
% 
% Duplicate literals: 1939
% Trivial inequalities: 230
% Fw subsumption resolutions: 1383
% Fw demodulations: 948
% Bw demodulations: 106
% Condensations: 3228
% Global subsumptions: 38
% 
% Simple tautologies: 298
% Equational tautologies: 593
% Forward subsumptions: 8836
% Fw demodulations to eq. taut.: 22
% Bw demodulations to eq. taut.: 9
% 
% Unit resulting resolution: 1395
% Forward superposition: 4145
% Backward superposition: 3677
% Self superposition: 255
% Equality factoring: 218
% Equality resolution: 17
% 
% Split clauses: 117
% Split components: 263
% SAT solver clauses: 847
% SAT solver unit clauses: 41
% SAT solver binary clauses: 144
% 
% Sat splits: 117
% Sat splitting refutations: 14
% 
% Memory used [KB]: 5884
% Time elapsed: 1.298 s
% ------------------------------
% ------------------------------
% Success in time 2.622 s
