Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.rat
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.rat
% SZS output start Proof for thm.rat
fof(f14380,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f14352,f299,f514,f1013,f1015,f515,f4135,f4066,f4070,f4068,f360,f511,f513,f14202])).
fof(f14202,plain,(
  $false | ($spl0 | $spl3 | $spl100)),
  inference(subsumption_resolution,[],[f14201,f514])).
fof(f14201,plain,(
  p(s(bool,'F_0')) | ($spl0 | $spl100)),
  inference(forward_demodulation,[],[f14144,f535])).
fof(f535,plain,(
  s(bool,'F_0') = s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK12),s('type.rat.rat',sK14)))),
  inference(resolution,[],[f318,f292])).
fof(f292,plain,(
  ~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK12),s('type.rat.rat',sK14))))),
  inference(cnf_transformation,[],[f193])).
fof(f193,plain,(
  p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK12),s('type.rat.rat',sK13)))) & p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',sK13),s('type.rat.rat',sK14)))) & ~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK12),s('type.rat.rat',sK14))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK12,sK13,sK14])],[f140])).
fof(f140,plain,(
  ? [X0,X1,X2] : (p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) & p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X1),s('type.rat.rat',X2)))) & ~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X2)))))),
  inference(flattening,[],[f139])).
fof(f139,plain,(
  ? [X0,X1,X2] : ((p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) & p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X1),s('type.rat.rat',X2))))) & ~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X2)))))),
  inference(ennf_transformation,[],[f59])).
fof(f59,plain,(
  ~! [X0,X1,X2] : ((p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) & p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X1),s('type.rat.rat',X2))))) => p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X2)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7,X8] : ((p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X6),s('type.rat.rat',X7)))) & p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X7),s('type.rat.rat',X8))))) => p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X6),s('type.rat.rat',X8)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7,X8] : ((p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X6),s('type.rat.rat',X7)))) & p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X7),s('type.rat.rat',X8))))) => p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X6),s('type.rat.rat',X8)))))),
  file('thm.rat.RAT_LES_LEQ_TRANS','thm.rat.RAT_LES_LEQ_TRANS')).
fof(f318,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f198])).
fof(f198,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f80])).
fof(f80,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f79])).
fof(f79,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f36])).
fof(f36,axiom,(
  ! [X9] : (s(bool,'F_0') = s(bool,X9) <=> ~p(s(bool,X9)))),
  file('thm.rat.RAT_LES_LEQ_TRANS','thm.bool.EQ_CLAUSES|split|2')).
fof(f14144,plain,(
  p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK12),s('type.rat.rat',sK14)))) | ($spl0 | $spl100)),
  inference(resolution,[],[f4070,f4184])).
fof(f4184,plain,(
  ( ! [X0] : (~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK13),s('type.rat.rat',X0)))) | p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK12),s('type.rat.rat',X0))))) ) | $spl0),
  inference(subsumption_resolution,[],[f4182,f511])).
fof(f4182,plain,(
  ( ! [X0] : (~p(s(bool,'T_0')) | ~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK13),s('type.rat.rat',X0)))) | p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK12),s('type.rat.rat',X0))))) )),
  inference(superposition,[],[f423,f528])).
fof(f528,plain,(
  s(bool,'T_0') = s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK12),s('type.rat.rat',sK13)))),
  inference(resolution,[],[f314,f290])).
fof(f290,plain,(
  p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK12),s('type.rat.rat',sK13))))),
  inference(cnf_transformation,[],[f193])).
fof(f314,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f196])).
fof(f196,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f77])).
fof(f77,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f35])).
fof(f35,axiom,(
  ! [X9] : (s(bool,'T_0') = s(bool,X9) <=> p(s(bool,X9)))),
  file('thm.rat.RAT_LES_LEQ_TRANS','thm.bool.EQ_CLAUSES|split|1')).
fof(f423,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) | ~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X1),s('type.rat.rat',X2)))) | p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X2))))) )),
  inference(cnf_transformation,[],[f173])).
fof(f173,plain,(
  ! [X0,X1,X2] : (~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) | ~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X1),s('type.rat.rat',X2)))) | p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X2)))))),
  inference(flattening,[],[f172])).
fof(f172,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) | ~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X1),s('type.rat.rat',X2))))) | p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X2)))))),
  inference(ennf_transformation,[],[f129])).
fof(f129,plain,(
  ! [X0,X1,X2] : ((p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) & p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X1),s('type.rat.rat',X2))))) => p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X2)))))),
  inference(rectify,[],[f43])).
fof(f43,axiom,(
  ! [X17,X18,X19] : ((p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X17),s('type.rat.rat',X18)))) & p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X18),s('type.rat.rat',X19))))) => p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X17),s('type.rat.rat',X19)))))),
  file('thm.rat.RAT_LES_LEQ_TRANS','thm.rat.RAT_LES_TRANS')).
fof(f513,plain,(
  p(s(bool,'F_0')) | $spl2),
  inference(cnf_transformation,[],[f513_D])).
fof(f513_D,plain,(
  p(s(bool,'F_0')) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f511,plain,(
  p(s(bool,'T_0')) | $spl0),
  inference(cnf_transformation,[],[f511_D])).
fof(f511_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f360,plain,(
  p(s(bool,'T_0')) | p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f227])).
fof(f227,plain,(
  ! [X0] : (((p(s(bool,'F_0')) & ~p(s(bool,X0))) | p(s(bool,'T_0'))) & (~p(s(bool,'T_0')) | ~p(s(bool,'F_0')) | p(s(bool,X0))))),
  inference(flattening,[],[f226])).
fof(f226,plain,(
  ! [X0] : (((p(s(bool,'F_0')) & ~p(s(bool,X0))) | p(s(bool,'T_0'))) & (~p(s(bool,'T_0')) | (~p(s(bool,'F_0')) | p(s(bool,X0)))))),
  inference(nnf_transformation,[],[f153])).
fof(f153,plain,(
  ! [X0] : ((~p(s(bool,'F_0')) | p(s(bool,X0))) <=> p(s(bool,'T_0')))),
  inference(ennf_transformation,[],[f96])).
fof(f96,plain,(
  ! [X0] : ((p(s(bool,'F_0')) => p(s(bool,X0))) <=> p(s(bool,'T_0')))),
  inference(rectify,[],[f26])).
fof(f26,axiom,(
  ! [X9] : ((p(s(bool,'F_0')) => p(s(bool,X9))) <=> p(s(bool,'T_0')))),
  file('thm.rat.RAT_LES_LEQ_TRANS','thm.bool.IMP_CLAUSES|split|2')).
fof(f4068,plain,(
  s('type.rat.rat',sK13) = s('type.rat.rat',sK14) | $spl98),
  inference(cnf_transformation,[],[f4068_D])).
fof(f4068_D,plain,(
  s('type.rat.rat',sK13) = s('type.rat.rat',sK14) <=> ~$spl98),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl98])])).
fof(f4070,plain,(
  p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK13),s('type.rat.rat',sK14)))) | $spl100),
  inference(cnf_transformation,[],[f4070_D])).
fof(f4070_D,plain,(
  p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK13),s('type.rat.rat',sK14)))) <=> ~$spl100),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl100])])).
fof(f4066,plain,(
  p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK13),s('type.rat.rat',sK14)))) | s('type.rat.rat',sK13) = s('type.rat.rat',sK14) | $spl0),
  inference(subsumption_resolution,[],[f4062,f511])).
fof(f4062,plain,(
  ~p(s(bool,'T_0')) | p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK13),s('type.rat.rat',sK14)))) | s('type.rat.rat',sK13) = s('type.rat.rat',sK14)),
  inference(superposition,[],[f382,f529])).
fof(f529,plain,(
  s(bool,'T_0') = s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',sK13),s('type.rat.rat',sK14)))),
  inference(resolution,[],[f314,f291])).
fof(f291,plain,(
  p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',sK13),s('type.rat.rat',sK14))))),
  inference(cnf_transformation,[],[f193])).
fof(f382,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) | p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) | s('type.rat.rat',X0) = s('type.rat.rat',X1)) )),
  inference(cnf_transformation,[],[f235])).
fof(f235,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) | p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) | s('type.rat.rat',X0) = s('type.rat.rat',X1)) & ((~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) & s('type.rat.rat',X0) != s('type.rat.rat',X1)) | p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))))))),
  inference(flattening,[],[f234])).
fof(f234,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) | (p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) | s('type.rat.rat',X0) = s('type.rat.rat',X1))) & ((~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) & s('type.rat.rat',X0) != s('type.rat.rat',X1)) | p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))))))),
  inference(nnf_transformation,[],[f115])).
fof(f115,plain,(
  ! [X0,X1] : (p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) <=> (p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) | s('type.rat.rat',X0) = s('type.rat.rat',X1)))),
  inference(rectify,[],[f42])).
fof(f42,axiom,(
  ! [X17,X18] : (p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X17),s('type.rat.rat',X18)))) <=> (p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X17),s('type.rat.rat',X18)))) | s('type.rat.rat',X17) = s('type.rat.rat',X18)))),
  file('thm.rat.RAT_LES_LEQ_TRANS','thm.rat.rat_leq_def')).
fof(f4135,plain,(
  $false | ($spl15 | $spl98)),
  inference(subsumption_resolution,[],[f4134,f1015])).
fof(f4134,plain,(
  s(bool,'T_0') = s(bool,'F_0') | $spl98),
  inference(forward_demodulation,[],[f4076,f528])).
fof(f4076,plain,(
  s(bool,'F_0') = s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK12),s('type.rat.rat',sK13))) | $spl98),
  inference(backward_demodulation,[],[f4068,f535])).
fof(f515,plain,(
  ( ! [X0] : (p(s(bool,X0))) ) | $spl4),
  inference(cnf_transformation,[],[f515_D])).
fof(f515_D,plain,(
  ( ! [X0] : (p(s(bool,X0))) ) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f1015,plain,(
  s(bool,'T_0') != s(bool,'F_0') | $spl15),
  inference(cnf_transformation,[],[f1015_D])).
fof(f1015_D,plain,(
  s(bool,'T_0') != s(bool,'F_0') <=> ~$spl15),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl15])])).
fof(f1013,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,'F_0') | p(s(bool,X0))) )),
  inference(subsumption_resolution,[],[f971,f313])).
fof(f313,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f196])).
fof(f971,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,'F_0') | p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) )),
  inference(superposition,[],[f313,f301])).
fof(f301,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f65])).
fof(f65,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  inference(rectify,[],[f7])).
fof(f7,axiom,(
  ! [X9] : (s(bool,'T_0') = s(bool,X9) | s(bool,'F_0') = s(bool,X9))),
  file('thm.rat.RAT_LES_LEQ_TRANS','thm.bool.BOOL_CASES_AX')).
fof(f514,plain,(
  ~p(s(bool,'F_0')) | $spl3),
  inference(cnf_transformation,[],[f514_D])).
fof(f514_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f299,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f62])).
fof(f62,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.rat.RAT_LES_LEQ_TRANS',aHL_FALSITY)).
fof(f14352,plain,(
  $false | ($spl3 | $spl4)),
  inference(resolution,[],[f515,f514])).
% SZS output end Proof for thm.rat
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 735
% Passive clauses: 4706
% Generated clauses: 14181
% Final active clauses: 544
% Final passive clauses: 3321
% Input formulas: 57
% Initial clauses: 214
% 
% Duplicate literals: 429
% Trivial inequalities: 31
% Fw subsumption resolutions: 1707
% Fw demodulations: 488
% Bw demodulations: 120
% 
% Simple tautologies: 270
% Equational tautologies: 36
% Forward subsumptions: 5889
% 
% Binary resolution: 5894
% Factoring: 917
% Forward superposition: 1701
% Backward superposition: 2058
% Self superposition: 24
% Equality factoring: 28
% Equality resolution: 6
% 
% Split clauses: 654
% Split components: 1317
% SAT solver clauses: 967
% SAT solver unit clauses: 16
% SAT solver binary clauses: 159
% SAT solver learnt clauses: 2
% SAT solver learnt literals: 2
% 
% Sat splits: 654
% Sat splitting refutations: 5
% 
% TWLsolver clauses: 956
% TWLsolver calls for satisfiability: 380
% 
% Memory used [KB]: 5373
% Time elapsed: 0.291 s
% ------------------------------
% ------------------------------
% Success in time 0.313 s
