Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.lim
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.lim
% SZS output start Proof for thm.lim
fof(f523,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f521,f66,f232])).
fof(f232,plain,(
  ( ! [X12,X11] : (s(bool,'T_0') = s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),'_dst_x0_1'(s('type.realax.real',X11))),s('type.realax.real',X11),s('type.realax.real',X12)))) ) | $spl4),
  inference(cnf_transformation,[],[f232_D])).
fof(f232_D,plain,(
  ( ! [X12,X11] : (s(bool,'T_0') = s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),'_dst_x0_1'(s('type.realax.real',X11))),s('type.realax.real',X11),s('type.realax.real',X12)))) ) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f66,plain,(
  ( ! [X0,X1] : (s(bool,'T_0') = s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),'_dst_x0_1'(s('type.realax.real',X0))),s('type.realax.real',X0),s('type.realax.real',X1)))) )),
  inference(subsumption_resolution,[],[f65,f28])).
fof(f28,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f12])).
fof(f12,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.lim.CONT_CONST',aHL_FALSITY)).
fof(f65,plain,(
  ( ! [X0,X1] : (p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),'_dst_x0_1'(s('type.realax.real',X0))),s('type.realax.real',X0),s('type.realax.real',X1)))) )),
  inference(superposition,[],[f30,f29])).
fof(f29,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.lim.CONT_CONST',aHL_BOOL_CASES)).
fof(f30,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),'_dst_x0_1'(s('type.realax.real',X0))),s('type.realax.real',X0),s('type.realax.real',X1))))) )),
  inference(cnf_transformation,[],[f13])).
fof(f13,plain,(
  ! [X0,X1] : p(s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),'_dst_x0_1'(s('type.realax.real',X0))),s('type.realax.real',X0),s('type.realax.real',X1))))),
  inference(rectify,[],[f8])).
fof(f8,axiom,(
  ! [X6,X7] : p(s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),'_dst_x0_1'(s('type.realax.real',X6))),s('type.realax.real',X6),s('type.realax.real',X7))))),
  file('thm.lim.CONT_CONST','thm.lim.LIM_CONST')).
fof(f521,plain,(
  $false | $spl4),
  inference(subsumption_resolution,[],[f520,f27])).
fof(f27,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.lim.CONT_CONST',aHL_TRUTH)).
fof(f520,plain,(
  ~p(s(bool,'T_0')) | $spl4),
  inference(forward_demodulation,[],[f26,f485])).
fof(f485,plain,(
  ( ! [X0,X1] : (s(bool,'T_0') = s(bool,'const.lim.contl_2'(s(fun('type.realax.real','type.realax.real'),'_dst_x0_1'(s('type.realax.real',X0))),s('type.realax.real',X1)))) ) | $spl4),
  inference(forward_demodulation,[],[f465,f232])).
fof(f465,plain,(
  ( ! [X0,X1] : (s(bool,'const.lim.contl_2'(s(fun('type.realax.real','type.realax.real'),'_dst_x0_1'(s('type.realax.real',X0))),s('type.realax.real',X1))) = s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),'_dst_x0_1'(s('type.realax.real',X0))),s('type.realax.real',X0),s('type.realax.real',X1)))) )),
  inference(superposition,[],[f31,f33])).
fof(f33,plain,(
  ( ! [X2,X0,X3,X1] : (s(X1,X2) = s(X1,happ(s(fun(X0,X1),'_dst_x0_1'(s(X1,X2))),s(X0,X3)))) )),
  inference(cnf_transformation,[],[f18])).
fof(f18,plain,(
  ! [X0,X1,X2,X3] : s(X1,X2) = s(X1,happ(s(fun(X0,X1),'_dst_x0_1'(s(X1,X2))),s(X0,X3)))),
  inference(flattening,[],[f17])).
fof(f17,plain,(
  ! [X0,X1] : ! [X2,X3] : s(X1,X2) = s(X1,happ(s(fun(X0,X1),'_dst_x0_1'(s(X1,X2))),s(X0,X3)))),
  inference(rectify,[],[f10])).
fof(f10,axiom,(
  ! [X13,X14] : ! [X15,X16] : s(X14,X15) = s(X14,happ(s(fun(X13,X14),'_dst_x0_1'(s(X14,X15))),s(X13,X16)))),
  file('thm.lim.CONT_CONST','_dst_x0_ax')).
fof(f31,plain,(
  ( ! [X0,X1] : (s(bool,'const.lim.contl_2'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X1))) = s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X1))),s('type.realax.real',X1)))) )),
  inference(cnf_transformation,[],[f14])).
fof(f14,plain,(
  ! [X0,X1] : s(bool,'const.lim.contl_2'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X1))) = s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X1))),s('type.realax.real',X1)))),
  inference(rectify,[],[f9])).
fof(f9,axiom,(
  ! [X12,X7] : s(bool,'const.lim.contl_2'(s(fun('type.realax.real','type.realax.real'),X12),s('type.realax.real',X7))) = s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),X12),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X12),s('type.realax.real',X7))),s('type.realax.real',X7)))),
  file('thm.lim.CONT_CONST','thm.lim.CONTL_LIM')).
fof(f26,plain,(
  ~p(s(bool,'const.lim.contl_2'(s(fun('type.realax.real','type.realax.real'),'_dst_x0_1'(s('type.realax.real',sK0))),s('type.realax.real',sK1))))),
  inference(cnf_transformation,[],[f23])).
fof(f23,plain,(
  ~p(s(bool,'const.lim.contl_2'(s(fun('type.realax.real','type.realax.real'),'_dst_x0_1'(s('type.realax.real',sK0))),s('type.realax.real',sK1))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1])],[f21])).
fof(f21,plain,(
  ? [X0,X1] : ~p(s(bool,'const.lim.contl_2'(s(fun('type.realax.real','type.realax.real'),'_dst_x0_1'(s('type.realax.real',X0))),s('type.realax.real',X1))))),
  inference(ennf_transformation,[],[f11])).
fof(f11,plain,(
  ~! [X0,X1] : p(s(bool,'const.lim.contl_2'(s(fun('type.realax.real','type.realax.real'),'_dst_x0_1'(s('type.realax.real',X0))),s('type.realax.real',X1))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : p(s(bool,'const.lim.contl_2'(s(fun('type.realax.real','type.realax.real'),'_dst_x0_1'(s('type.realax.real',X6))),s('type.realax.real',X7))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : p(s(bool,'const.lim.contl_2'(s(fun('type.realax.real','type.realax.real'),'_dst_x0_1'(s('type.realax.real',X6))),s('type.realax.real',X7))))),
  file('thm.lim.CONT_CONST','thm.lim.CONT_CONST')).
% SZS output end Proof for thm.lim
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 21
% Passive clauses: 83
% Generated clauses: 486
% Final active clauses: 14
% Final passive clauses: 45
% Input formulas: 9
% Initial clauses: 9
% 
% Duplicate literals: 62
% Trivial inequalities: 5
% Fw subsumption resolutions: 9
% Fw demodulations: 15
% Bw demodulations: 3
% 
% Simple tautologies: 20
% Equational tautologies: 16
% Forward subsumptions: 264
% 
% Binary resolution: 6
% Forward superposition: 135
% Backward superposition: 168
% Self superposition: 32
% Equality factoring: 28
% 
% Split clauses: 8
% Split components: 16
% SAT solver clauses: 19
% SAT solver unit clauses: 4
% SAT solver binary clauses: 10
% SAT solver learnt clauses: 1
% 
% Sat splits: 8
% Sat splitting refutations: 4
% 
% TWLsolver clauses: 18
% TWLsolver calls for satisfiability: 8
% 
% Memory used [KB]: 895
% Time elapsed: 0.012 s
% ------------------------------
% ------------------------------
% Success in time 0.013 s
