Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.hreal
% (76918)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 87
% Passive clauses: 2579
% Generated clauses: 13387
% Final active clauses: 78
% Final passive clauses: 2342
% Input formulas: 18
% Initial clauses: 34
% 
% Duplicate literals: 529
% Trivial inequalities: 126
% Fw subsumption resolutions: 962
% Fw demodulations: 4414
% Bw demodulations: 4
% 
% Simple tautologies: 212
% Equational tautologies: 38
% Forward subsumptions: 4196
% Fw demodulations to eq. taut.: 1
% Bw demodulations to eq. taut.: 2
% 
% Binary resolution: 73
% Factoring: 2
% Forward superposition: 3654
% Backward superposition: 3159
% Self superposition: 247
% Equality factoring: 89
% Equality resolution: 12
% 
% Split clauses: 215
% Split components: 436
% SAT solver clauses: 423
% SAT solver unit clauses: 4
% SAT solver binary clauses: 47
% 
% Sat splits: 215
% Sat splitting refutations: 3
% 
% TWLsolver clauses: 423
% TWLsolver calls for satisfiability: 80
% 
% Memory used [KB]: 11641
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.hreal
% (76934)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 107
% Passive clauses: 1465
% Generated clauses: 7858
% Final active clauses: 71
% Final passive clauses: 1117
% Input formulas: 18
% Initial clauses: 34
% 
% Duplicate literals: 39
% Trivial inequalities: 7
% Fw subsumption resolutions: 200
% Fw demodulations: 2442
% Bw demodulations: 234
% Condensations: 47
% Global subsumptions: 5
% 
% Simple tautologies: 51
% Equational tautologies: 17
% Forward subsumptions: 1795
% Fw demodulations to eq. taut.: 6
% 
% Binary resolution: 20
% Factoring: 1
% Forward superposition: 1379
% Backward superposition: 1627
% Self superposition: 104
% Equality factoring: 26
% Equality resolution: 2
% 
% Split clauses: 89
% Split components: 192
% SAT solver clauses: 1616
% SAT solver unit clauses: 46
% SAT solver binary clauses: 45
% SAT solver learnt clauses: 14
% SAT solver learnt literals: 10
% 
% Sat splits: 89
% Sat splitting refutations: 24
% 
% TWLsolver clauses: 1592
% TWLsolver calls for satisfiability: 197
% 
% Memory used [KB]: 17014
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 286 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.hreal
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.hreal
% SZS output start Proof for thm.hreal
fof(f930,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f67,f108,f106,f66,f107,f105,f110,f119,f122,f120,f135,f139,f137,f136,f141,f550,f554,f552,f745,f749,f747,f759,f769,f774,f772,f771,f775,f696,f779,f777,f758,f556,f763,f761,f858,f860])).
fof(f860,plain,(
  $false | ($spl0 | $spl3)),
  inference(subsumption_resolution,[],[f105,f644])).
fof(f644,plain,(
  ( ! [X2] : (s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',X2),s('type.hrat.hrat',sK1))) != s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',X2),s('type.hrat.hrat',sK2)))) ) | ($spl0 | $spl3)),
  inference(superposition,[],[f176,f598])).
fof(f598,plain,(
  s('type.hrat.hrat',sK2) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK1),s('type.hrat.hrat',sK3(sK1,sK2)))) | ($spl0 | $spl3)),
  inference(unit_resulting_resolution,[],[f108,f176,f454])).
fof(f454,plain,(
  ( ! [X16] : (s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',X16))) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK1),s('type.hrat.hrat',sK4(X16,sK2)))))) | s('type.hrat.hrat',sK2) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',X16),s('type.hrat.hrat',sK3(X16,sK2)))) | s('type.hrat.hrat',sK2) = s('type.hrat.hrat',X16)) ) | $spl0),
  inference(superposition,[],[f179,f92])).
fof(f92,plain,(
  ( ! [X0,X1] : (s('type.hrat.hrat',X1) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',sK4(X1,X0)))) | s('type.hrat.hrat',X0) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',X1),s('type.hrat.hrat',sK3(X1,X0)))) | s('type.hrat.hrat',X0) = s('type.hrat.hrat',X1)) )),
  inference(cnf_transformation,[],[f64])).
fof(f64,plain,(
  ! [X0,X1] : (s('type.hrat.hrat',X0) = s('type.hrat.hrat',X1) | s('type.hrat.hrat',X0) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',X1),s('type.hrat.hrat',sK3(X1,X0)))) | s('type.hrat.hrat',X1) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',sK4(X1,X0)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK3,sK4])],[f33])).
fof(f33,plain,(
  ! [X0,X1] : (s('type.hrat.hrat',X0) = s('type.hrat.hrat',X1) | ? [X3] : s('type.hrat.hrat',X0) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',X1),s('type.hrat.hrat',X3))) | ? [X2] : s('type.hrat.hrat',X1) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',X2))))),
  inference(rectify,[],[f19])).
fof(f19,axiom,(
  ! [X13,X14] : (s('type.hrat.hrat',X13) = s('type.hrat.hrat',X14) | ? [X16] : s('type.hrat.hrat',X13) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',X14),s('type.hrat.hrat',X16))) | ? [X16] : s('type.hrat.hrat',X14) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',X13),s('type.hrat.hrat',X16))))),
  file('thm.hreal.HRAT_EQ_LADD','thm.hrat.HRAT_ADD_TOTAL')).
fof(f179,plain,(
  ( ! [X0] : (s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK1),s('type.hrat.hrat',X0))))) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK2),s('type.hrat.hrat',X0)))))) ) | $spl0),
  inference(forward_demodulation,[],[f172,f99])).
fof(f99,plain,(
  ( ! [X2,X0,X1] : (s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',X1),s('type.hrat.hrat',X2))))) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',X1))),s('type.hrat.hrat',X2)))) )),
  inference(cnf_transformation,[],[f39])).
fof(f39,plain,(
  ! [X0,X1,X2] : s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',X1),s('type.hrat.hrat',X2))))) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',X1))),s('type.hrat.hrat',X2)))),
  inference(rectify,[],[f17])).
fof(f17,axiom,(
  ! [X13,X14,X15] : s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',X13),s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',X14),s('type.hrat.hrat',X15))))) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',X13),s('type.hrat.hrat',X14))),s('type.hrat.hrat',X15)))),
  file('thm.hreal.HRAT_EQ_LADD','thm.hrat.HRAT_ADD_ASSOC')).
fof(f172,plain,(
  ( ! [X0] : (s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK1))),s('type.hrat.hrat',X0))) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK2),s('type.hrat.hrat',X0)))))) ) | $spl0),
  inference(superposition,[],[f99,f105])).
fof(f176,plain,(
  ( ! [X2,X0,X1] : (s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',X1))) != s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',X1),s('type.hrat.hrat',X2)))))) )),
  inference(superposition,[],[f97,f99])).
fof(f97,plain,(
  ( ! [X0,X1] : (s('type.hrat.hrat',X0) != s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',X1)))) )),
  inference(cnf_transformation,[],[f36])).
fof(f36,plain,(
  ! [X0,X1] : s('type.hrat.hrat',X0) != s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',X1)))),
  inference(flattening,[],[f35])).
fof(f35,plain,(
  ! [X0,X1] : ~s('type.hrat.hrat',X0) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',X1)))),
  inference(rectify,[],[f18])).
fof(f18,axiom,(
  ! [X13,X14] : ~s('type.hrat.hrat',X13) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',X13),s('type.hrat.hrat',X14)))),
  file('thm.hreal.HRAT_EQ_LADD','thm.hrat.HRAT_NOZERO')).
fof(f858,plain,(
  $false | ($spl14 | $spl26)),
  inference(subsumption_resolution,[],[f857,f176])).
fof(f857,plain,(
  s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK1))) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK1),s('type.hrat.hrat',sK4('const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK2)),sK2)))))) | ($spl14 | $spl26)),
  inference(forward_demodulation,[],[f554,f771])).
fof(f761,plain,(
  s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK1))) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK2),s('type.hrat.hrat',sK3('const.hrat.hrat_add_2'(s('type.hrat.hrat',sK1),s('type.hrat.hrat',sK3(sK1,sK2))),'const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK2)))))) | $spl22),
  inference(cnf_transformation,[],[f761_D])).
fof(f761_D,plain,(
  s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK1))) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK2),s('type.hrat.hrat',sK3('const.hrat.hrat_add_2'(s('type.hrat.hrat',sK1),s('type.hrat.hrat',sK3(sK1,sK2))),'const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK2)))))) <=> ~$spl22),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl22])])).
fof(f763,plain,(
  s('type.hrat.hrat',sK2) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK1))),s('type.hrat.hrat',sK4('const.hrat.hrat_add_2'(s('type.hrat.hrat',sK1),s('type.hrat.hrat',sK3(sK1,sK2))),'const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK2)))))) | $spl24),
  inference(cnf_transformation,[],[f763_D])).
fof(f763_D,plain,(
  s('type.hrat.hrat',sK2) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK1))),s('type.hrat.hrat',sK4('const.hrat.hrat_add_2'(s('type.hrat.hrat',sK1),s('type.hrat.hrat',sK3(sK1,sK2))),'const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK2)))))) <=> ~$spl24),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl24])])).
fof(f556,plain,(
  s('type.hrat.hrat',sK2) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK1))) | $spl16),
  inference(cnf_transformation,[],[f556_D])).
fof(f556_D,plain,(
  s('type.hrat.hrat',sK2) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK1))) <=> ~$spl16),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl16])])).
fof(f758,plain,(
  s('type.hrat.hrat',sK2) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK1))) | s('type.hrat.hrat',sK2) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK1))),s('type.hrat.hrat',sK4('const.hrat.hrat_add_2'(s('type.hrat.hrat',sK1),s('type.hrat.hrat',sK3(sK1,sK2))),'const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK2)))))) | s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK1))) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK2),s('type.hrat.hrat',sK3('const.hrat.hrat_add_2'(s('type.hrat.hrat',sK1),s('type.hrat.hrat',sK3(sK1,sK2))),'const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK2)))))) | ($spl0 | $spl3)),
  inference(forward_demodulation,[],[f757,f598])).
fof(f757,plain,(
  s('type.hrat.hrat',sK2) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK1))),s('type.hrat.hrat',sK4('const.hrat.hrat_add_2'(s('type.hrat.hrat',sK1),s('type.hrat.hrat',sK3(sK1,sK2))),'const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK2)))))) | s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK1))) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK2),s('type.hrat.hrat',sK3('const.hrat.hrat_add_2'(s('type.hrat.hrat',sK1),s('type.hrat.hrat',sK3(sK1,sK2))),'const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK2)))))) | s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK1))) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK1),s('type.hrat.hrat',sK3(sK1,sK2)))) | ($spl0 | $spl3)),
  inference(forward_demodulation,[],[f683,f598])).
fof(f683,plain,(
  s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK1))) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK2),s('type.hrat.hrat',sK3('const.hrat.hrat_add_2'(s('type.hrat.hrat',sK1),s('type.hrat.hrat',sK3(sK1,sK2))),'const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK2)))))) | s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK1),s('type.hrat.hrat',sK3(sK1,sK2)))) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK1))),s('type.hrat.hrat',sK4('const.hrat.hrat_add_2'(s('type.hrat.hrat',sK1),s('type.hrat.hrat',sK3(sK1,sK2))),'const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK2)))))) | s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK1))) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK1),s('type.hrat.hrat',sK3(sK1,sK2)))) | ($spl0 | $spl3)),
  inference(superposition,[],[f483,f598])).
fof(f483,plain,(
  ( ! [X0] : (s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK1))) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',sK3(X0,'const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK2)))))) | s('type.hrat.hrat',X0) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK1))),s('type.hrat.hrat',sK4(X0,'const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK2)))))) | s('type.hrat.hrat',X0) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK1)))) ) | $spl0),
  inference(forward_demodulation,[],[f482,f105])).
fof(f482,plain,(
  ( ! [X0] : (s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK1))) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',sK3(X0,'const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK2)))))) | s('type.hrat.hrat',X0) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK1))),s('type.hrat.hrat',sK4(X0,'const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK2)))))) | s('type.hrat.hrat',X0) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK2)))) ) | $spl0),
  inference(forward_demodulation,[],[f432,f105])).
fof(f432,plain,(
  ( ! [X0] : (s('type.hrat.hrat',X0) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK1))),s('type.hrat.hrat',sK4(X0,'const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK2)))))) | s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK2))) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',sK3(X0,'const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK2)))))) | s('type.hrat.hrat',X0) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK2)))) ) | $spl0),
  inference(superposition,[],[f92,f105])).
fof(f777,plain,(
  s('type.hrat.hrat',sK2) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK1))),s('type.hrat.hrat',sK4(sK2,'const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK2)))))) | $spl32),
  inference(cnf_transformation,[],[f777_D])).
fof(f777_D,plain,(
  s('type.hrat.hrat',sK2) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK1))),s('type.hrat.hrat',sK4(sK2,'const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK2)))))) <=> ~$spl32),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl32])])).
fof(f779,plain,(
  s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK1))))) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK1),s('type.hrat.hrat',sK3(sK2,'const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK2)))))))) | $spl34),
  inference(cnf_transformation,[],[f779_D])).
fof(f779_D,plain,(
  s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK1))))) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK1),s('type.hrat.hrat',sK3(sK2,'const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK2)))))))) <=> ~$spl34),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl34])])).
fof(f696,plain,(
  s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK1))))) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK1),s('type.hrat.hrat',sK3(sK2,'const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK2)))))))) | s('type.hrat.hrat',sK2) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK1))),s('type.hrat.hrat',sK4(sK2,'const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK2)))))) | s('type.hrat.hrat',sK2) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK1))) | $spl0),
  inference(superposition,[],[f179,f483])).
fof(f775,plain,(
  s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK1))))) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK1),s('type.hrat.hrat',sK3(sK2,'const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK2)))))))) | s('type.hrat.hrat',sK2) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK1))),s('type.hrat.hrat',sK4(sK2,'const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK2)))))) | ($spl0 | $spl12)),
  inference(subsumption_resolution,[],[f696,f576])).
fof(f576,plain,(
  s('type.hrat.hrat',sK2) != s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK1))) | $spl12),
  inference(superposition,[],[f97,f552])).
fof(f771,plain,(
  s('type.hrat.hrat',sK1) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK1))) | $spl26),
  inference(cnf_transformation,[],[f771_D])).
fof(f771_D,plain,(
  s('type.hrat.hrat',sK1) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK1))) <=> ~$spl26),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl26])])).
fof(f772,plain,(
  ( ! [X13] : (s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK1),s('type.hrat.hrat',X13))))))) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK1),s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK3(sK1,'const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK2)))),s('type.hrat.hrat',X13)))))))) ) | $spl28),
  inference(cnf_transformation,[],[f772_D])).
fof(f772_D,plain,(
  ( ! [X13] : (s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK1),s('type.hrat.hrat',X13))))))) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK1),s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK3(sK1,'const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK2)))),s('type.hrat.hrat',X13)))))))) ) <=> ~$spl28),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl28])])).
fof(f774,plain,(
  s('type.hrat.hrat',sK1) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK1),s('type.hrat.hrat',sK4(sK1,'const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK2)))))))) | $spl30),
  inference(cnf_transformation,[],[f774_D])).
fof(f774_D,plain,(
  s('type.hrat.hrat',sK1) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK1),s('type.hrat.hrat',sK4(sK1,'const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK2)))))))) <=> ~$spl30),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl30])])).
fof(f769,plain,(
  ( ! [X13] : (s('type.hrat.hrat',sK1) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK1),s('type.hrat.hrat',sK4(sK1,'const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK2)))))))) | s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK1),s('type.hrat.hrat',X13))))))) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK1),s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK3(sK1,'const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK2)))),s('type.hrat.hrat',X13))))))) | s('type.hrat.hrat',sK1) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK1)))) ) | $spl0),
  inference(forward_demodulation,[],[f768,f99])).
fof(f768,plain,(
  ( ! [X13] : (s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK1),s('type.hrat.hrat',X13))))))) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK1),s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK3(sK1,'const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK2)))),s('type.hrat.hrat',X13))))))) | s('type.hrat.hrat',sK1) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK1))),s('type.hrat.hrat',sK4(sK1,'const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK2)))))) | s('type.hrat.hrat',sK1) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK1)))) ) | $spl0),
  inference(forward_demodulation,[],[f767,f99])).
fof(f767,plain,(
  ( ! [X13] : (s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK1))),s('type.hrat.hrat',X13))))) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK1),s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK3(sK1,'const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK2)))),s('type.hrat.hrat',X13))))))) | s('type.hrat.hrat',sK1) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK1))),s('type.hrat.hrat',sK4(sK1,'const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK2)))))) | s('type.hrat.hrat',sK1) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK1)))) ) | $spl0),
  inference(forward_demodulation,[],[f695,f99])).
fof(f695,plain,(
  ( ! [X13] : (s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK1))))),s('type.hrat.hrat',X13))) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK1),s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK3(sK1,'const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK2)))),s('type.hrat.hrat',X13))))))) | s('type.hrat.hrat',sK1) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK1))),s('type.hrat.hrat',sK4(sK1,'const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK2)))))) | s('type.hrat.hrat',sK1) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK1)))) ) | $spl0),
  inference(superposition,[],[f193,f483])).
fof(f193,plain,(
  ( ! [X0,X1] : (s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK1),s('type.hrat.hrat',X0))))),s('type.hrat.hrat',X1))) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK1),s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',X1)))))))) ) | $spl0),
  inference(forward_demodulation,[],[f192,f179])).
fof(f192,plain,(
  ( ! [X0,X1] : (s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK1),s('type.hrat.hrat',X0))))),s('type.hrat.hrat',X1))) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK2),s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',X1)))))))) ) | $spl0),
  inference(forward_demodulation,[],[f185,f99])).
fof(f185,plain,(
  ( ! [X0,X1] : (s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK1),s('type.hrat.hrat',X0))))),s('type.hrat.hrat',X1))) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK2),s('type.hrat.hrat',X0))),s('type.hrat.hrat',X1)))))) ) | $spl0),
  inference(superposition,[],[f99,f179])).
fof(f759,plain,(
  s('type.hrat.hrat',sK2) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK1))),s('type.hrat.hrat',sK4('const.hrat.hrat_add_2'(s('type.hrat.hrat',sK1),s('type.hrat.hrat',sK3(sK1,sK2))),'const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK2)))))) | s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK1))) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK2),s('type.hrat.hrat',sK3('const.hrat.hrat_add_2'(s('type.hrat.hrat',sK1),s('type.hrat.hrat',sK3(sK1,sK2))),'const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK2)))))) | ($spl0 | $spl3 | $spl12)),
  inference(subsumption_resolution,[],[f758,f576])).
fof(f747,plain,(
  s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK1))) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK2),s('type.hrat.hrat',sK3('const.hrat.hrat_add_2'(s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK1))),s('type.hrat.hrat',sK3('const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK2)),sK2))),'const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK2)))))) | $spl18),
  inference(cnf_transformation,[],[f747_D])).
fof(f747_D,plain,(
  s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK1))) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK2),s('type.hrat.hrat',sK3('const.hrat.hrat_add_2'(s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK1))),s('type.hrat.hrat',sK3('const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK2)),sK2))),'const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK2)))))) <=> ~$spl18),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl18])])).
fof(f749,plain,(
  s('type.hrat.hrat',sK2) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK1))),s('type.hrat.hrat',sK4('const.hrat.hrat_add_2'(s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK1))),s('type.hrat.hrat',sK3('const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK2)),sK2))),'const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK2)))))) | $spl20),
  inference(cnf_transformation,[],[f749_D])).
fof(f749_D,plain,(
  s('type.hrat.hrat',sK2) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK1))),s('type.hrat.hrat',sK4('const.hrat.hrat_add_2'(s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK1))),s('type.hrat.hrat',sK3('const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK2)),sK2))),'const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK2)))))) <=> ~$spl20),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl20])])).
fof(f745,plain,(
  s('type.hrat.hrat',sK2) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK1))),s('type.hrat.hrat',sK4('const.hrat.hrat_add_2'(s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK1))),s('type.hrat.hrat',sK3('const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK2)),sK2))),'const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK2)))))) | s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK1))) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK2),s('type.hrat.hrat',sK3('const.hrat.hrat_add_2'(s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK1))),s('type.hrat.hrat',sK3('const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK2)),sK2))),'const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK2)))))) | ($spl0 | $spl12)),
  inference(forward_demodulation,[],[f744,f572])).
fof(f572,plain,(
  s('type.hrat.hrat',sK2) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK1),s('type.hrat.hrat',sK3('const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK2)),sK2)))))) | $spl12),
  inference(superposition,[],[f552,f99])).
fof(f744,plain,(
  s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK1),s('type.hrat.hrat',sK3('const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK2)),sK2)))))) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK1))),s('type.hrat.hrat',sK4('const.hrat.hrat_add_2'(s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK1))),s('type.hrat.hrat',sK3('const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK2)),sK2))),'const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK2)))))) | s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK1))) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK2),s('type.hrat.hrat',sK3('const.hrat.hrat_add_2'(s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK1))),s('type.hrat.hrat',sK3('const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK2)),sK2))),'const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK2)))))) | ($spl0 | $spl12)),
  inference(forward_demodulation,[],[f743,f99])).
fof(f743,plain,(
  s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK1))) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK2),s('type.hrat.hrat',sK3('const.hrat.hrat_add_2'(s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK1))),s('type.hrat.hrat',sK3('const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK2)),sK2))),'const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK2)))))) | s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK1))),s('type.hrat.hrat',sK3('const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK2)),sK2)))) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK1))),s('type.hrat.hrat',sK4('const.hrat.hrat_add_2'(s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK1))),s('type.hrat.hrat',sK3('const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK2)),sK2))),'const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK2)))))) | ($spl0 | $spl12)),
  inference(subsumption_resolution,[],[f678,f97])).
fof(f678,plain,(
  s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK1))) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK2),s('type.hrat.hrat',sK3('const.hrat.hrat_add_2'(s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK1))),s('type.hrat.hrat',sK3('const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK2)),sK2))),'const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK2)))))) | s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK1))),s('type.hrat.hrat',sK3('const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK2)),sK2)))) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK1))),s('type.hrat.hrat',sK4('const.hrat.hrat_add_2'(s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK1))),s('type.hrat.hrat',sK3('const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK2)),sK2))),'const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK2)))))) | s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK1))) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK1))),s('type.hrat.hrat',sK3('const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK2)),sK2)))) | ($spl0 | $spl12)),
  inference(superposition,[],[f483,f552])).
fof(f552,plain,(
  s('type.hrat.hrat',sK2) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK1))),s('type.hrat.hrat',sK3('const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK2)),sK2)))) | $spl12),
  inference(cnf_transformation,[],[f552_D])).
fof(f552_D,plain,(
  s('type.hrat.hrat',sK2) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK1))),s('type.hrat.hrat',sK3('const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK2)),sK2)))) <=> ~$spl12),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl12])])).
fof(f554,plain,(
  s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK1))))) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK1),s('type.hrat.hrat',sK4('const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK2)),sK2)))))) | $spl14),
  inference(cnf_transformation,[],[f554_D])).
fof(f554_D,plain,(
  s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK1))))) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK1),s('type.hrat.hrat',sK4('const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK2)),sK2)))))) <=> ~$spl14),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl14])])).
fof(f550,plain,(
  s('type.hrat.hrat',sK2) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK1))) | s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK1))))) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK1),s('type.hrat.hrat',sK4('const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK2)),sK2)))))) | s('type.hrat.hrat',sK2) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK1))),s('type.hrat.hrat',sK3('const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK2)),sK2)))) | $spl0),
  inference(forward_demodulation,[],[f549,f105])).
fof(f549,plain,(
  s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK1))))) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK1),s('type.hrat.hrat',sK4('const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK2)),sK2)))))) | s('type.hrat.hrat',sK2) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK1))),s('type.hrat.hrat',sK3('const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK2)),sK2)))) | s('type.hrat.hrat',sK2) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK2))) | $spl0),
  inference(forward_demodulation,[],[f504,f105])).
fof(f504,plain,(
  s('type.hrat.hrat',sK2) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK1))),s('type.hrat.hrat',sK3('const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK2)),sK2)))) | s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK2))))) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK1),s('type.hrat.hrat',sK4('const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK2)),sK2)))))) | s('type.hrat.hrat',sK2) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK2))) | $spl0),
  inference(superposition,[],[f454,f105])).
fof(f141,plain,(
  $false | $spl8),
  inference(subsumption_resolution,[],[f140,f68])).
fof(f68,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f7])).
fof(f7,axiom,(
  p(s(bool,'T_0'))),
  file('thm.hreal.HRAT_EQ_LADD','thm.bool.TRUTH')).
fof(f140,plain,(
  ~p(s(bool,'T_0')) | $spl8),
  inference(backward_demodulation,[],[f136,f70])).
fof(f70,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f21])).
fof(f21,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.hreal.HRAT_EQ_LADD',aHL_FALSITY)).
fof(f136,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0)) ) | $spl8),
  inference(cnf_transformation,[],[f136_D])).
fof(f136_D,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl8),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl8])])).
fof(f137,plain,(
  ( ! [X1] : (p(s(bool,X1)) | s(bool,'F_0') = s(bool,X1)) ) | $spl10),
  inference(cnf_transformation,[],[f137_D])).
fof(f137_D,plain,(
  ( ! [X1] : (p(s(bool,X1)) | s(bool,'F_0') = s(bool,X1)) ) <=> ~$spl10),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl10])])).
fof(f139,plain,(
  ( ! [X0,X1] : (p(s(bool,X1)) | s(bool,'F_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) )),
  inference(subsumption_resolution,[],[f133,f116])).
fof(f116,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) )),
  inference(superposition,[],[f70,f71])).
fof(f71,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.hreal.HRAT_EQ_LADD',aHL_BOOL_CASES)).
fof(f133,plain,(
  ( ! [X0,X1] : (p(s(bool,X0)) | p(s(bool,X1)) | s(bool,'F_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) )),
  inference(superposition,[],[f93,f71])).
fof(f93,plain,(
  ( ! [X0,X1] : (p(s(bool,X1)) | p(s(bool,X0)) | s(bool,X0) = s(bool,X1)) )),
  inference(cnf_transformation,[],[f48])).
fof(f48,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) & ~p(s(bool,X1))) | (p(s(bool,X1)) & ~p(s(bool,X0))) | s(bool,X0) = s(bool,X1))),
  inference(flattening,[],[f47])).
fof(f47,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) & ~p(s(bool,X1))) | ((p(s(bool,X1)) & ~p(s(bool,X0))) | s(bool,X0) = s(bool,X1)))),
  inference(ennf_transformation,[],[f34])).
fof(f34,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) => p(s(bool,X1))) => ((p(s(bool,X1)) => p(s(bool,X0))) => s(bool,X0) = s(bool,X1)))),
  inference(rectify,[],[f8])).
fof(f8,axiom,(
  ! [X9,X10] : ((p(s(bool,X9)) => p(s(bool,X10))) => ((p(s(bool,X10)) => p(s(bool,X9))) => s(bool,X9) = s(bool,X10)))),
  file('thm.hreal.HRAT_EQ_LADD','thm.bool.IMP_ANTISYM_AX')).
fof(f135,plain,(
  ( ! [X0,X1] : (p(s(bool,X1)) | s(bool,'F_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) )),
  inference(subsumption_resolution,[],[f131,f116])).
fof(f131,plain,(
  ( ! [X0,X1] : (p(s(bool,X0)) | p(s(bool,X1)) | s(bool,'F_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) )),
  inference(superposition,[],[f93,f71])).
fof(f120,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0)) ) | $spl4),
  inference(cnf_transformation,[],[f120_D])).
fof(f120_D,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0)) ) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f122,plain,(
  s(bool,'T_0') != s(bool,'F_0') | $spl7),
  inference(cnf_transformation,[],[f122_D])).
fof(f122_D,plain,(
  s(bool,'T_0') != s(bool,'F_0') <=> ~$spl7),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl7])])).
fof(f119,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,'F_0') | s(bool,'F_0') = s(bool,X0)) )),
  inference(equality_factoring,[],[f71])).
fof(f110,plain,(
  $false | ($spl1 | $spl2)),
  inference(trivial_inequality_removal,[],[f109])).
fof(f109,plain,(
  s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK1))) != s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK1))) | ($spl1 | $spl2)),
  inference(forward_demodulation,[],[f106,f107])).
fof(f105,plain,(
  s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK1))) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK2))) | $spl0),
  inference(cnf_transformation,[],[f105_D])).
fof(f105_D,plain,(
  s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK1))) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK2))) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f107,plain,(
  s('type.hrat.hrat',sK1) = s('type.hrat.hrat',sK2) | $spl2),
  inference(cnf_transformation,[],[f107_D])).
fof(f107_D,plain,(
  s('type.hrat.hrat',sK1) = s('type.hrat.hrat',sK2) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f66,plain,(
  s('type.hrat.hrat',sK1) = s('type.hrat.hrat',sK2) | s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK1))) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK2)))),
  inference(cnf_transformation,[],[f51])).
fof(f51,plain,(
  (s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK1))) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK2))) | s('type.hrat.hrat',sK1) = s('type.hrat.hrat',sK2)) & (s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK1))) != s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK2))) | s('type.hrat.hrat',sK1) != s('type.hrat.hrat',sK2))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2])],[f50])).
fof(f50,plain,(
  ? [X0,X1,X2] : ((s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',X1))) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',X2))) | s('type.hrat.hrat',X1) = s('type.hrat.hrat',X2)) & (s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',X1))) != s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',X2))) | s('type.hrat.hrat',X1) != s('type.hrat.hrat',X2)))),
  inference(nnf_transformation,[],[f40])).
fof(f40,plain,(
  ? [X0,X1,X2] : (s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',X1))) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',X2))) <~> s('type.hrat.hrat',X1) = s('type.hrat.hrat',X2))),
  inference(ennf_transformation,[],[f20])).
fof(f20,plain,(
  ~! [X0,X1,X2] : (s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',X1))) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',X2))) <=> s('type.hrat.hrat',X1) = s('type.hrat.hrat',X2))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7,X8] : (s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',X6),s('type.hrat.hrat',X7))) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',X6),s('type.hrat.hrat',X8))) <=> s('type.hrat.hrat',X7) = s('type.hrat.hrat',X8))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7,X8] : (s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',X6),s('type.hrat.hrat',X7))) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',X6),s('type.hrat.hrat',X8))) <=> s('type.hrat.hrat',X7) = s('type.hrat.hrat',X8))),
  file('thm.hreal.HRAT_EQ_LADD','thm.hreal.HRAT_EQ_LADD')).
fof(f106,plain,(
  s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK1))) != s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK2))) | $spl1),
  inference(cnf_transformation,[],[f106_D])).
fof(f106_D,plain,(
  s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK1))) != s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK2))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f108,plain,(
  s('type.hrat.hrat',sK1) != s('type.hrat.hrat',sK2) | $spl3),
  inference(cnf_transformation,[],[f108_D])).
fof(f108_D,plain,(
  s('type.hrat.hrat',sK1) != s('type.hrat.hrat',sK2) <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f67,plain,(
  s('type.hrat.hrat',sK1) != s('type.hrat.hrat',sK2) | s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK1))) != s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK2)))),
  inference(cnf_transformation,[],[f51])).
% SZS output end Proof for thm.hreal
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 26
% Passive clauses: 198
% Generated clauses: 863
% Final active clauses: 21
% Final passive clauses: 82
% Input formulas: 18
% Initial clauses: 34
% 
% Duplicate literals: 39
% Trivial inequalities: 4
% Fw subsumption resolutions: 21
% Fw demodulations: 176
% Bw demodulations: 56
% Condensations: 36
% 
% Simple tautologies: 32
% Equational tautologies: 30
% Forward subsumptions: 308
% Fw demodulations to eq. taut.: 3
% Bw demodulations to eq. taut.: 1
% 
% Unit resulting resolution: 25
% Factoring: 1
% Forward superposition: 136
% Backward superposition: 227
% Self superposition: 37
% Equality factoring: 26
% 
% Split clauses: 12
% Split components: 28
% SAT solver clauses: 228
% SAT solver unit clauses: 8
% SAT solver binary clauses: 37
% 
% Sat splits: 12
% Sat splitting refutations: 4
% 
% Memory used [KB]: 2174
% Time elapsed: 0.082 s
% ------------------------------
% ------------------------------
% Success in time 1.445 s
