Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 149 next slice time: 5
dis+11_7_3 on thm.rat
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.rat
% SZS output start Proof for thm.rat
fof(f19781,plain,(
  $false),
  inference(subsumption_resolution,[],[f19765,f107])).
fof(f107,plain,(
  s('type.integer.int','const.frac.frac_nmr_1'(s('type.frac.frac',sK1))) != s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0')))),
  inference(cnf_transformation,[],[f97])).
fof(f97,plain,(
  s('type.integer.int','const.frac.frac_nmr_1'(s('type.frac.frac',sK1))) != s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) & s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_div_2'(s('type.frac.frac',sK0),s('type.frac.frac',sK1))))) != s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_div_2'(s('type.frac.frac',sK0),s('type.frac.frac','const.rat.rep_rat_1'(s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac',sK1)))))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1])],[f83])).
fof(f83,plain,(
  ? [X0,X1] : (s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.integer.int','const.frac.frac_nmr_1'(s('type.frac.frac',X1))) & s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_div_2'(s('type.frac.frac',X0),s('type.frac.frac',X1))))) != s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_div_2'(s('type.frac.frac',X0),s('type.frac.frac','const.rat.rep_rat_1'(s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac',X1))))))))))),
  inference(ennf_transformation,[],[f40])).
fof(f40,plain,(
  ~! [X0,X1] : (s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.integer.int','const.frac.frac_nmr_1'(s('type.frac.frac',X1))) => s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_div_2'(s('type.frac.frac',X0),s('type.frac.frac',X1))))) = s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_div_2'(s('type.frac.frac',X0),s('type.frac.frac','const.rat.rep_rat_1'(s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac',X1))))))))))),
  inference(flattening,[],[f39])).
fof(f39,plain,(
  ~! [X0,X1] : (~s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.integer.int','const.frac.frac_nmr_1'(s('type.frac.frac',X1))) => s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_div_2'(s('type.frac.frac',X0),s('type.frac.frac',X1))))) = s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_div_2'(s('type.frac.frac',X0),s('type.frac.frac','const.rat.rep_rat_1'(s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac',X1))))))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : (~s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.integer.int','const.frac.frac_nmr_1'(s('type.frac.frac',X7))) => s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_div_2'(s('type.frac.frac',X6),s('type.frac.frac',X7))))) = s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_div_2'(s('type.frac.frac',X6),s('type.frac.frac','const.rat.rep_rat_1'(s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac',X7))))))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : (~s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.integer.int','const.frac.frac_nmr_1'(s('type.frac.frac',X7))) => s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_div_2'(s('type.frac.frac',X6),s('type.frac.frac',X7))))) = s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_div_2'(s('type.frac.frac',X6),s('type.frac.frac','const.rat.rep_rat_1'(s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac',X7))))))))))),
  file('thm.rat.RAT_DIV_CONG2','thm.rat.RAT_DIV_CONG2')).
fof(f19765,plain,(
  s('type.integer.int','const.frac.frac_nmr_1'(s('type.frac.frac',sK1))) = s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0')))),
  inference(trivial_inequality_removal,[],[f19709])).
fof(f19709,plain,(
  s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_div_2'(s('type.frac.frac',sK0),s('type.frac.frac',sK1))))) != s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_div_2'(s('type.frac.frac',sK0),s('type.frac.frac',sK1))))) | s('type.integer.int','const.frac.frac_nmr_1'(s('type.frac.frac',sK1))) = s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0')))),
  inference(superposition,[],[f108,f2559])).
fof(f2559,plain,(
  ( ! [X6,X5] : (s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_div_2'(s('type.frac.frac',X6),s('type.frac.frac',X5))))) = s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_div_2'(s('type.frac.frac',X6),s('type.frac.frac','const.rat.rep_rat_1'(s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac',X5))))))))) | s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.integer.int','const.frac.frac_nmr_1'(s('type.frac.frac',X5)))) )),
  inference(forward_demodulation,[],[f2558,f135])).
fof(f135,plain,(
  ( ! [X0,X1] : (s('type.frac.frac','const.frac.frac_div_2'(s('type.frac.frac',X0),s('type.frac.frac',X1))) = s('type.frac.frac','const.frac.frac_mul_2'(s('type.frac.frac',X0),s('type.frac.frac','const.frac.frac_minv_1'(s('type.frac.frac',X1)))))) )),
  inference(cnf_transformation,[],[f63])).
fof(f63,plain,(
  ! [X0,X1] : s('type.frac.frac','const.frac.frac_div_2'(s('type.frac.frac',X0),s('type.frac.frac',X1))) = s('type.frac.frac','const.frac.frac_mul_2'(s('type.frac.frac',X0),s('type.frac.frac','const.frac.frac_minv_1'(s('type.frac.frac',X1)))))),
  inference(rectify,[],[f7])).
fof(f7,axiom,(
  ! [X8,X9] : s('type.frac.frac','const.frac.frac_div_2'(s('type.frac.frac',X8),s('type.frac.frac',X9))) = s('type.frac.frac','const.frac.frac_mul_2'(s('type.frac.frac',X8),s('type.frac.frac','const.frac.frac_minv_1'(s('type.frac.frac',X9)))))),
  file('thm.rat.RAT_DIV_CONG2','thm.frac.frac_div_def')).
fof(f2558,plain,(
  ( ! [X6,X5] : (s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_mul_2'(s('type.frac.frac',X6),s('type.frac.frac','const.frac.frac_minv_1'(s('type.frac.frac',X5))))))) = s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_div_2'(s('type.frac.frac',X6),s('type.frac.frac','const.rat.rep_rat_1'(s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac',X5))))))))) | s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.integer.int','const.frac.frac_nmr_1'(s('type.frac.frac',X5)))) )),
  inference(forward_demodulation,[],[f2557,f138])).
fof(f138,plain,(
  ( ! [X0,X1] : (s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_mul_2'(s('type.frac.frac',X0),s('type.frac.frac',X1))))) = s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_mul_2'(s('type.frac.frac',X0),s('type.frac.frac','const.rat.rep_rat_1'(s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac',X1)))))))))) )),
  inference(cnf_transformation,[],[f66])).
fof(f66,plain,(
  ! [X0,X1] : s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_mul_2'(s('type.frac.frac',X0),s('type.frac.frac',X1))))) = s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_mul_2'(s('type.frac.frac',X0),s('type.frac.frac','const.rat.rep_rat_1'(s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac',X1)))))))))),
  inference(rectify,[],[f14])).
fof(f14,axiom,(
  ! [X6,X7] : s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_mul_2'(s('type.frac.frac',X6),s('type.frac.frac',X7))))) = s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_mul_2'(s('type.frac.frac',X6),s('type.frac.frac','const.rat.rep_rat_1'(s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac',X7)))))))))),
  file('thm.rat.RAT_DIV_CONG2','thm.rat.RAT_MUL_CONG2')).
fof(f2557,plain,(
  ( ! [X6,X5] : (s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_div_2'(s('type.frac.frac',X6),s('type.frac.frac','const.rat.rep_rat_1'(s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac',X5))))))))) = s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_mul_2'(s('type.frac.frac',X6),s('type.frac.frac','const.rat.rep_rat_1'(s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_minv_1'(s('type.frac.frac',X5))))))))))) | s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.integer.int','const.frac.frac_nmr_1'(s('type.frac.frac',X5)))) )),
  inference(forward_demodulation,[],[f2533,f135])).
fof(f2533,plain,(
  ( ! [X6,X5] : (s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_mul_2'(s('type.frac.frac',X6),s('type.frac.frac','const.rat.rep_rat_1'(s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_minv_1'(s('type.frac.frac',X5))))))))))) = s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_mul_2'(s('type.frac.frac',X6),s('type.frac.frac','const.frac.frac_minv_1'(s('type.frac.frac','const.rat.rep_rat_1'(s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac',X5))))))))))) | s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.integer.int','const.frac.frac_nmr_1'(s('type.frac.frac',X5)))) )),
  inference(superposition,[],[f138,f120])).
fof(f120,plain,(
  ( ! [X0] : (s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_minv_1'(s('type.frac.frac',X0))))) = s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_minv_1'(s('type.frac.frac','const.rat.rep_rat_1'(s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac',X0))))))))) | s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.integer.int','const.frac.frac_nmr_1'(s('type.frac.frac',X0)))) )),
  inference(cnf_transformation,[],[f85])).
fof(f85,plain,(
  ! [X0] : (s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.integer.int','const.frac.frac_nmr_1'(s('type.frac.frac',X0))) | s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_minv_1'(s('type.frac.frac',X0))))) = s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_minv_1'(s('type.frac.frac','const.rat.rep_rat_1'(s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac',X0))))))))))),
  inference(ennf_transformation,[],[f51])).
fof(f51,plain,(
  ! [X0] : (s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.integer.int','const.frac.frac_nmr_1'(s('type.frac.frac',X0))) => s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_minv_1'(s('type.frac.frac',X0))))) = s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_minv_1'(s('type.frac.frac','const.rat.rep_rat_1'(s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac',X0))))))))))),
  inference(flattening,[],[f50])).
fof(f50,plain,(
  ! [X0] : (~s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.integer.int','const.frac.frac_nmr_1'(s('type.frac.frac',X0))) => s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_minv_1'(s('type.frac.frac',X0))))) = s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_minv_1'(s('type.frac.frac','const.rat.rep_rat_1'(s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac',X0))))))))))),
  inference(rectify,[],[f17])).
fof(f17,axiom,(
  ! [X6] : (~s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.integer.int','const.frac.frac_nmr_1'(s('type.frac.frac',X6))) => s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_minv_1'(s('type.frac.frac',X6))))) = s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_minv_1'(s('type.frac.frac','const.rat.rep_rat_1'(s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac',X6))))))))))),
  file('thm.rat.RAT_DIV_CONG2','thm.rat.RAT_MINV_CONG')).
fof(f108,plain,(
  s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_div_2'(s('type.frac.frac',sK0),s('type.frac.frac',sK1))))) != s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_div_2'(s('type.frac.frac',sK0),s('type.frac.frac','const.rat.rep_rat_1'(s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac',sK1)))))))))),
  inference(cnf_transformation,[],[f97])).
% SZS output end Proof for thm.rat
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 205
% Passive clauses: 2473
% Generated clauses: 19500
% Final active clauses: 199
% Final passive clauses: 1975
% Input formulas: 37
% Initial clauses: 46
% 
% Duplicate literals: 1117
% Trivial inequalities: 149
% Fw subsumption resolutions: 2479
% Fw demodulations: 2683
% Bw demodulations: 6
% 
% Simple tautologies: 337
% Equational tautologies: 21
% Forward subsumptions: 8988
% Fw demodulations to eq. taut.: 8
% 
% Binary resolution: 403
% Forward superposition: 7676
% Backward superposition: 4438
% Self superposition: 186
% Equality factoring: 41
% Equality resolution: 31
% 
% Split clauses: 829
% Split components: 1666
% SAT solver clauses: 1485
% SAT solver unit clauses: 71
% SAT solver binary clauses: 283
% 
% Sat splits: 829
% 
% TWLsolver clauses: 1482
% TWLsolver calls for satisfiability: 238
% 
% Memory used [KB]: 13432
% Time elapsed: 0.596 s
% ------------------------------
% ------------------------------
% Success in time 0.6 s
