Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.integer
% (87255)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 111
% Passive clauses: 2566
% Generated clauses: 16499
% Final active clauses: 108
% Final passive clauses: 2353
% Input formulas: 43
% Initial clauses: 54
% 
% Duplicate literals: 764
% Trivial inequalities: 198
% Fw subsumption resolutions: 1961
% Fw demodulations: 2774
% Bw demodulations: 1
% 
% Simple tautologies: 309
% Equational tautologies: 27
% Forward subsumptions: 7255
% 
% Binary resolution: 27
% Forward superposition: 6679
% Backward superposition: 3606
% Self superposition: 214
% Equality factoring: 86
% Equality resolution: 41
% 
% Split clauses: 435
% Split components: 870
% SAT solver clauses: 701
% SAT solver unit clauses: 56
% SAT solver binary clauses: 203
% 
% Sat splits: 435
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 701
% TWLsolver calls for satisfiability: 94
% 
% Memory used [KB]: 12792
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 294 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.integer
% (87276)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit

% Active clauses: 85
% Passive clauses: 745
% Generated clauses: 11553
% Final active clauses: 71
% Final passive clauses: 573
% Input formulas: 43
% Initial clauses: 54
% 
% Duplicate literals: 608
% Trivial inequalities: 177
% Fw subsumption resolutions: 854
% Fw demodulations: 1441
% Bw demodulations: 96
% Condensations: 1328
% 
% Simple tautologies: 144
% Equational tautologies: 24
% Forward subsumptions: 5003
% Bw demodulations to eq. taut.: 2
% 
% Binary resolution: 16
% Forward superposition: 3710
% Backward superposition: 2327
% Self superposition: 180
% Equality factoring: 72
% Equality resolution: 19
% 
% Split clauses: 16
% Split components: 32
% SAT solver clauses: 1269
% SAT solver unit clauses: 68
% SAT solver binary clauses: 39
% 
% Sat splits: 16
% Sat splitting refutations: 5
% 
% TWLsolver clauses: 1269
% TWLsolver calls for satisfiability: 291
% 
% Memory used [KB]: 11385
% Time elapsed: 0.704 s
% ------------------------------
% ------------------------------
% remaining time: 286 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.integer
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.integer
% SZS output start Proof for thm.integer
fof(f36053,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f144,f198,f196,f214,f217,f215,f725,f2202,f2147,f2205,f2218,f13491,f13497,f13514,f13516,f13526,f13346,f13493,f13579,f16835,f16841,f16842,f16875,f16881,f16678,f16837,f16934,f19997,f20001,f19999,f20978,f20979,f20980,f20981,f35127,f35133,f35134,f35172,f35185,f35186,f2203,f34979,f35129,f35248,f36051,f36052])).
fof(f36052,plain,(
  $false | $spl25),
  inference(subsumption_resolution,[],[f36042,f19808])).
fof(f19808,plain,(
  ( ! [X0,X1] : (s(bool,'T_0') = s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),'|dollar|equals_0'),s(X0,X1))),s(X0,X1)))) )),
  inference(unit_resulting_resolution,[],[f19417,f208])).
fof(f208,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) )),
  inference(superposition,[],[f145,f150])).
fof(f150,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.integer.INT_ADD_RINV',aHL_BOOL_CASES)).
fof(f145,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f47])).
fof(f47,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.integer.INT_ADD_RINV',aHL_FALSITY)).
fof(f19417,plain,(
  ( ! [X0,X1] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),'|dollar|equals_0'),s(X0,X1))),s(X0,X1))))) )),
  inference(forward_demodulation,[],[f19416,f184])).
fof(f184,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (s(X0,happ(s(fun(X1,X0),'_dst_x1x0_2'(s(fun(X1,fun(X2,X0)),X3),s(X2,X4))),s(X1,X5))) = s(X0,happ(s(fun(X2,X0),happ(s(fun(X1,fun(X2,X0)),X3),s(X1,X5))),s(X2,X4)))) )),
  inference(cnf_transformation,[],[f90])).
fof(f90,plain,(
  ! [X0,X1,X2,X3,X4,X5] : s(X0,happ(s(fun(X1,X0),'_dst_x1x0_2'(s(fun(X1,fun(X2,X0)),X3),s(X2,X4))),s(X1,X5))) = s(X0,happ(s(fun(X2,X0),happ(s(fun(X1,fun(X2,X0)),X3),s(X1,X5))),s(X2,X4)))),
  inference(flattening,[],[f89])).
fof(f89,plain,(
  ! [X0,X1,X2] : ! [X3,X4,X5] : s(X0,happ(s(fun(X1,X0),'_dst_x1x0_2'(s(fun(X1,fun(X2,X0)),X3),s(X2,X4))),s(X1,X5))) = s(X0,happ(s(fun(X2,X0),happ(s(fun(X1,fun(X2,X0)),X3),s(X1,X5))),s(X2,X4)))),
  inference(rectify,[],[f37])).
fof(f37,axiom,(
  ! [X40,X38,X41] : ! [X42,X39,X43] : s(X40,happ(s(fun(X38,X40),'_dst_x1x0_2'(s(fun(X38,fun(X41,X40)),X42),s(X41,X39))),s(X38,X43))) = s(X40,happ(s(fun(X41,X40),happ(s(fun(X38,fun(X41,X40)),X42),s(X38,X43))),s(X41,X39)))),
  file('thm.integer.INT_ADD_RINV','_dst_x1x0_ax')).
fof(f19416,plain,(
  ( ! [X0,X1] : (p(s(bool,happ(s(fun(X0,bool),'_dst_x1x0_2'(s(fun(X0,fun(X0,bool)),'|dollar|equals_0'),s(X0,X1))),s(X0,X1))))) )),
  inference(forward_demodulation,[],[f19415,f199])).
fof(f199,plain,(
  ( ! [X0,X1] : (s(X0,X1) = s(X0,happ(s(fun(X0,X0),'const.combin.I_0'),s(X0,X1)))) )),
  inference(forward_demodulation,[],[f153,f151])).
fof(f151,plain,(
  ( ! [X0,X1] : (s(X0,X1) = s(X0,'const.combin.I_1'(s(X0,X1)))) )),
  inference(cnf_transformation,[],[f53])).
fof(f53,plain,(
  ! [X0,X1] : s(X0,X1) = s(X0,'const.combin.I_1'(s(X0,X1)))),
  inference(flattening,[],[f52])).
fof(f52,plain,(
  ! [X0] : ! [X1] : s(X0,X1) = s(X0,'const.combin.I_1'(s(X0,X1)))),
  inference(rectify,[],[f12])).
fof(f12,axiom,(
  ! [X7] : ! [X6] : s(X7,X6) = s(X7,'const.combin.I_1'(s(X7,X6)))),
  file('thm.integer.INT_ADD_RINV','thm.combin.I_THM')).
fof(f153,plain,(
  ( ! [X0,X1] : (s(X0,'const.combin.I_1'(s(X0,X1))) = s(X0,happ(s(fun(X0,X0),'const.combin.I_0'),s(X0,X1)))) )),
  inference(cnf_transformation,[],[f57])).
fof(f57,plain,(
  ! [X0,X1] : s(X0,'const.combin.I_1'(s(X0,X1))) = s(X0,happ(s(fun(X0,X0),'const.combin.I_0'),s(X0,X1)))),
  inference(flattening,[],[f56])).
fof(f56,plain,(
  ! [X0] : ! [X1] : s(X0,'const.combin.I_1'(s(X0,X1))) = s(X0,happ(s(fun(X0,X0),'const.combin.I_0'),s(X0,X1)))),
  inference(rectify,[],[f30])).
fof(f30,axiom,(
  ! [X7] : ! [X36] : s(X7,'const.combin.I_1'(s(X7,X36))) = s(X7,happ(s(fun(X7,X7),'const.combin.I_0'),s(X7,X36)))),
  file('thm.integer.INT_ADD_RINV','ARITY_0_1_const.combin.I')).
fof(f19415,plain,(
  ( ! [X0,X1] : (p(s(bool,happ(s(fun(X0,bool),'_dst_x1x0_2'(s(fun(X0,fun(X0,bool)),'|dollar|equals_0'),s(X0,X1))),s(X0,happ(s(fun(X0,X0),'const.combin.I_0'),s(X0,X1))))))) )),
  inference(forward_demodulation,[],[f19155,f184])).
fof(f19155,plain,(
  ( ! [X0,X1] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),'|dollar|equals_0'),s(X0,happ(s(fun(X0,X0),'const.combin.I_0'),s(X0,X1))))),s(X0,X1))))) )),
  inference(unit_resulting_resolution,[],[f199,f9314])).
fof(f9314,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),'|dollar|equals_0'),s(X0,X1))),s(X0,X2)))) | s(X0,X1) != s(X0,X2)) )),
  inference(forward_demodulation,[],[f9313,f199])).
fof(f9313,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),'|dollar|equals_0'),s(X0,happ(s(fun(X0,X0),'const.combin.I_0'),s(X0,X1))))),s(X0,X2)))) | s(X0,X1) != s(X0,X2)) )),
  inference(forward_demodulation,[],[f9312,f199])).
fof(f9312,plain,(
  ( ! [X2,X0,X1] : (s(X0,X1) != s(X0,X2) | p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),'|dollar|equals_0'),s(X0,happ(s(fun(X0,X0),'const.combin.I_0'),s(X0,X1))))),s(X0,happ(s(fun(X0,X0),'const.combin.I_0'),s(X0,X2))))))) )),
  inference(subsumption_resolution,[],[f9284,f141])).
fof(f141,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f7])).
fof(f7,axiom,(
  p(s(bool,'T_0'))),
  file('thm.integer.INT_ADD_RINV','thm.bool.TRUTH')).
fof(f9284,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,'T_0')) | s(X0,X1) != s(X0,X2) | p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),'|dollar|equals_0'),s(X0,happ(s(fun(X0,X0),'const.combin.I_0'),s(X0,X1))))),s(X0,happ(s(fun(X0,X0),'const.combin.I_0'),s(X0,X2))))))) )),
  inference(superposition,[],[f170,f273])).
fof(f273,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,'const.quotient.QUOTIENT_3'(s(fun(X0,fun(X0,bool)),'|dollar|equals_0'),s(fun(X0,X0),'const.combin.I_0'),s(fun(X0,X0),'const.combin.I_0')))) )),
  inference(unit_resulting_resolution,[],[f147,f208])).
fof(f147,plain,(
  ( ! [X0] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X0,fun(X0,bool)),'|dollar|equals_0'),s(fun(X0,X0),'const.combin.I_0'),s(fun(X0,X0),'const.combin.I_0'))))) )),
  inference(cnf_transformation,[],[f49])).
fof(f49,plain,(
  ! [X0] : p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X0,fun(X0,bool)),'|dollar|equals_0'),s(fun(X0,X0),'const.combin.I_0'),s(fun(X0,X0),'const.combin.I_0'))))),
  inference(rectify,[],[f20])).
fof(f20,axiom,(
  ! [X7] : p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X7,fun(X7,bool)),'|dollar|equals_0'),s(fun(X7,X7),'const.combin.I_0'),s(fun(X7,X7),'const.combin.I_0'))))),
  file('thm.integer.INT_ADD_RINV','thm.quotient.IDENTITY_QUOTIENT')).
fof(f170,plain,(
  ( ! [X6,X4,X2,X0,X5,X3,X1] : (~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X0,fun(X0,bool)),X2),s(fun(X0,X1),X3),s(fun(X1,X0),X4)))) | s(X1,X5) != s(X1,X6) | p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X2),s(X0,happ(s(fun(X1,X0),X4),s(X1,X5))))),s(X0,happ(s(fun(X1,X0),X4),s(X1,X6))))))) )),
  inference(cnf_transformation,[],[f134])).
fof(f134,plain,(
  ! [X0,X1,X2,X3,X4] : (~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X0,fun(X0,bool)),X2),s(fun(X0,X1),X3),s(fun(X1,X0),X4)))) | ! [X5,X6] : ((s(X1,X5) != s(X1,X6) | p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X2),s(X0,happ(s(fun(X1,X0),X4),s(X1,X5))))),s(X0,happ(s(fun(X1,X0),X4),s(X1,X6))))))) & (~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X2),s(X0,happ(s(fun(X1,X0),X4),s(X1,X5))))),s(X0,happ(s(fun(X1,X0),X4),s(X1,X6)))))) | s(X1,X5) = s(X1,X6))))),
  inference(nnf_transformation,[],[f115])).
fof(f115,plain,(
  ! [X0,X1,X2,X3,X4] : (~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X0,fun(X0,bool)),X2),s(fun(X0,X1),X3),s(fun(X1,X0),X4)))) | ! [X5,X6] : (s(X1,X5) = s(X1,X6) <=> p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X2),s(X0,happ(s(fun(X1,X0),X4),s(X1,X5))))),s(X0,happ(s(fun(X1,X0),X4),s(X1,X6))))))))),
  inference(ennf_transformation,[],[f79])).
fof(f79,plain,(
  ! [X0,X1,X2,X3,X4] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X0,fun(X0,bool)),X2),s(fun(X0,X1),X3),s(fun(X1,X0),X4)))) => ! [X5,X6] : (s(X1,X5) = s(X1,X6) <=> p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X2),s(X0,happ(s(fun(X1,X0),X4),s(X1,X5))))),s(X0,happ(s(fun(X1,X0),X4),s(X1,X6))))))))),
  inference(flattening,[],[f78])).
fof(f78,plain,(
  ! [X0,X1] : ! [X2,X3,X4] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X0,fun(X0,bool)),X2),s(fun(X0,X1),X3),s(fun(X1,X0),X4)))) => ! [X5,X6] : (s(X1,X5) = s(X1,X6) <=> p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X2),s(X0,happ(s(fun(X1,X0),X4),s(X1,X5))))),s(X0,happ(s(fun(X1,X0),X4),s(X1,X6))))))))),
  inference(rectify,[],[f23])).
fof(f23,axiom,(
  ! [X7,X21] : ! [X32,X33,X34] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X7,fun(X7,bool)),X32),s(fun(X7,X21),X33),s(fun(X21,X7),X34)))) => ! [X6,X9] : (s(X21,X6) = s(X21,X9) <=> p(s(bool,happ(s(fun(X7,bool),happ(s(fun(X7,fun(X7,bool)),X32),s(X7,happ(s(fun(X21,X7),X34),s(X21,X6))))),s(X7,happ(s(fun(X21,X7),X34),s(X21,X9))))))))),
  file('thm.integer.INT_ADD_RINV','thm.quotient.EQUALS_PRS')).
fof(f36042,plain,(
  s(bool,'T_0') != s(bool,happ(s(fun('type.integer.int',bool),happ(s(fun('type.integer.int',fun('type.integer.int',bool)),'|dollar|equals_0'),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))))),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))))) | $spl25),
  inference(backward_demodulation,[],[f35949,f35129])).
fof(f35949,plain,(
  ( ! [X0] : (s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X0),s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',X0)))))) )),
  inference(superposition,[],[f35918,f146])).
fof(f146,plain,(
  ( ! [X0] : (s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.integer.int','const.integer.int_add_2'(s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',X0))),s('type.integer.int',X0)))) )),
  inference(cnf_transformation,[],[f48])).
fof(f48,plain,(
  ! [X0] : s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.integer.int','const.integer.int_add_2'(s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',X0))),s('type.integer.int',X0)))),
  inference(rectify,[],[f19])).
fof(f19,axiom,(
  ! [X6] : s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.integer.int','const.integer.int_add_2'(s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',X6))),s('type.integer.int',X6)))),
  file('thm.integer.INT_ADD_RINV','thm.integer.INT_ADD_LINV')).
fof(f35918,plain,(
  ( ! [X2,X3] : (s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X2),s('type.integer.int',X3))) = s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X3),s('type.integer.int',X2)))) )),
  inference(superposition,[],[f1775,f162])).
fof(f162,plain,(
  ( ! [X0,X1] : (s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X0),s('type.integer.int',X1))) = s('type.integer.int','const.integer.int_ABS_1'(s('type.pair.prod'('type.num.num','type.num.num'),'const.integer.tint_add_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.integer.int_REP_1'(s('type.integer.int',X0))),s('type.pair.prod'('type.num.num','type.num.num'),'const.integer.int_REP_1'(s('type.integer.int',X1)))))))) )),
  inference(cnf_transformation,[],[f66])).
fof(f66,plain,(
  ! [X0,X1] : s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X0),s('type.integer.int',X1))) = s('type.integer.int','const.integer.int_ABS_1'(s('type.pair.prod'('type.num.num','type.num.num'),'const.integer.tint_add_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.integer.int_REP_1'(s('type.integer.int',X0))),s('type.pair.prod'('type.num.num','type.num.num'),'const.integer.int_REP_1'(s('type.integer.int',X1)))))))),
  inference(rectify,[],[f17])).
fof(f17,axiom,(
  ! [X19,X20] : s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X19),s('type.integer.int',X20))) = s('type.integer.int','const.integer.int_ABS_1'(s('type.pair.prod'('type.num.num','type.num.num'),'const.integer.tint_add_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.integer.int_REP_1'(s('type.integer.int',X19))),s('type.pair.prod'('type.num.num','type.num.num'),'const.integer.int_REP_1'(s('type.integer.int',X20)))))))),
  file('thm.integer.INT_ADD_RINV','thm.integer.int_add')).
fof(f1775,plain,(
  ( ! [X0,X1] : (s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X0),s('type.integer.int',X1))) = s('type.integer.int','const.integer.int_ABS_1'(s('type.pair.prod'('type.num.num','type.num.num'),'const.integer.tint_add_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.integer.int_REP_1'(s('type.integer.int',X1))),s('type.pair.prod'('type.num.num','type.num.num'),'const.integer.int_REP_1'(s('type.integer.int',X0)))))))) )),
  inference(superposition,[],[f162,f161])).
fof(f161,plain,(
  ( ! [X0,X1] : (s('type.pair.prod'('type.num.num','type.num.num'),'const.integer.tint_add_2'(s('type.pair.prod'('type.num.num','type.num.num'),X0),s('type.pair.prod'('type.num.num','type.num.num'),X1))) = s('type.pair.prod'('type.num.num','type.num.num'),'const.integer.tint_add_2'(s('type.pair.prod'('type.num.num','type.num.num'),X1),s('type.pair.prod'('type.num.num','type.num.num'),X0)))) )),
  inference(cnf_transformation,[],[f65])).
fof(f65,plain,(
  ! [X0,X1] : s('type.pair.prod'('type.num.num','type.num.num'),'const.integer.tint_add_2'(s('type.pair.prod'('type.num.num','type.num.num'),X0),s('type.pair.prod'('type.num.num','type.num.num'),X1))) = s('type.pair.prod'('type.num.num','type.num.num'),'const.integer.tint_add_2'(s('type.pair.prod'('type.num.num','type.num.num'),X1),s('type.pair.prod'('type.num.num','type.num.num'),X0)))),
  inference(rectify,[],[f14])).
fof(f14,axiom,(
  ! [X6,X9] : s('type.pair.prod'('type.num.num','type.num.num'),'const.integer.tint_add_2'(s('type.pair.prod'('type.num.num','type.num.num'),X6),s('type.pair.prod'('type.num.num','type.num.num'),X9))) = s('type.pair.prod'('type.num.num','type.num.num'),'const.integer.tint_add_2'(s('type.pair.prod'('type.num.num','type.num.num'),X9),s('type.pair.prod'('type.num.num','type.num.num'),X6)))),
  file('thm.integer.INT_ADD_RINV','thm.integer.TINT_ADD_SYM')).
fof(f36051,plain,(
  $false | ($spl7 | $spl19)),
  inference(subsumption_resolution,[],[f36050,f217])).
fof(f36050,plain,(
  s(bool,'T_0') = s(bool,'F_0') | $spl19),
  inference(forward_demodulation,[],[f36025,f19808])).
fof(f36025,plain,(
  s(bool,'F_0') = s(bool,happ(s(fun('type.integer.int',bool),happ(s(fun('type.integer.int',fun('type.integer.int',bool)),'|dollar|equals_0'),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))))),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))))) | $spl19),
  inference(backward_demodulation,[],[f35949,f33951])).
fof(f33951,plain,(
  s(bool,'F_0') = s(bool,happ(s(fun('type.integer.int',bool),happ(s(fun('type.integer.int',fun('type.integer.int',bool)),'|dollar|equals_0'),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))))),s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',sK0),s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',sK0))))))) | $spl19),
  inference(forward_demodulation,[],[f33924,f199])).
fof(f33924,plain,(
  s(bool,happ(s(fun(bool,bool),'const.combin.I_0'),s(bool,'F_0'))) = s(bool,happ(s(fun('type.integer.int',bool),happ(s(fun('type.integer.int',fun('type.integer.int',bool)),'|dollar|equals_0'),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))))),s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',sK0),s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',sK0))))))) | $spl19),
  inference(unit_resulting_resolution,[],[f16837,f33483,f357])).
fof(f357,plain,(
  ( ! [X2,X1] : (p(s(bool,X1)) | s(bool,X1) = s(bool,X2) | s(bool,'T_0') = s(bool,X2)) )),
  inference(superposition,[],[f141,f205])).
fof(f205,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) )),
  inference(superposition,[],[f150,f150])).
fof(f33483,plain,(
  ~p(s(bool,happ(s(fun('type.integer.int',bool),happ(s(fun('type.integer.int',fun('type.integer.int',bool)),'|dollar|equals_0'),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))))),s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',sK0),s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',sK0))))))))),
  inference(unit_resulting_resolution,[],[f140,f9784])).
fof(f9784,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),'|dollar|equals_0'),s(X0,X1))),s(X0,X2)))) | s(X0,X1) = s(X0,X2)) )),
  inference(forward_demodulation,[],[f9783,f199])).
fof(f9783,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),'|dollar|equals_0'),s(X0,happ(s(fun(X0,X0),'const.combin.I_0'),s(X0,X1))))),s(X0,X2)))) | s(X0,X1) = s(X0,X2)) )),
  inference(forward_demodulation,[],[f9782,f199])).
fof(f9782,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),'|dollar|equals_0'),s(X0,happ(s(fun(X0,X0),'const.combin.I_0'),s(X0,X1))))),s(X0,happ(s(fun(X0,X0),'const.combin.I_0'),s(X0,X2)))))) | s(X0,X1) = s(X0,X2)) )),
  inference(subsumption_resolution,[],[f9754,f141])).
fof(f9754,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,'T_0')) | ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),'|dollar|equals_0'),s(X0,happ(s(fun(X0,X0),'const.combin.I_0'),s(X0,X1))))),s(X0,happ(s(fun(X0,X0),'const.combin.I_0'),s(X0,X2)))))) | s(X0,X1) = s(X0,X2)) )),
  inference(superposition,[],[f171,f273])).
fof(f171,plain,(
  ( ! [X6,X4,X2,X0,X5,X3,X1] : (~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X0,fun(X0,bool)),X2),s(fun(X0,X1),X3),s(fun(X1,X0),X4)))) | ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X2),s(X0,happ(s(fun(X1,X0),X4),s(X1,X5))))),s(X0,happ(s(fun(X1,X0),X4),s(X1,X6)))))) | s(X1,X5) = s(X1,X6)) )),
  inference(cnf_transformation,[],[f134])).
fof(f140,plain,(
  s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',sK0),s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',sK0)))))),
  inference(cnf_transformation,[],[f127])).
fof(f127,plain,(
  s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',sK0),s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',sK0)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0])],[f108])).
fof(f108,plain,(
  ? [X0] : s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X0),s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',X0)))))),
  inference(ennf_transformation,[],[f45])).
fof(f45,plain,(
  ~! [X0] : s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X0),s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',X0)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X6),s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',X6)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X6),s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',X6)))))),
  file('thm.integer.INT_ADD_RINV','thm.integer.INT_ADD_RINV')).
fof(f35248,plain,(
  ( ! [X0] : (s(bool,X0) = s(bool,happ(s(fun('type.integer.int',bool),happ(s(fun('type.integer.int',fun('type.integer.int',bool)),'|dollar|equals_0'),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))))),s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',sK0),s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',sK0)))))))) ) | $spl26),
  inference(cnf_transformation,[],[f35248_D])).
fof(f35248_D,plain,(
  ( ! [X0] : (s(bool,X0) = s(bool,happ(s(fun('type.integer.int',bool),happ(s(fun('type.integer.int',fun('type.integer.int',bool)),'|dollar|equals_0'),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))))),s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',sK0),s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',sK0)))))))) ) <=> ~$spl26),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl26])])).
fof(f35129,plain,(
  s(bool,'T_0') != s(bool,happ(s(fun('type.integer.int',bool),happ(s(fun('type.integer.int',fun('type.integer.int',bool)),'|dollar|equals_0'),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))))),s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',sK0),s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',sK0))))))) | $spl25),
  inference(cnf_transformation,[],[f35129_D])).
fof(f35129_D,plain,(
  s(bool,'T_0') != s(bool,happ(s(fun('type.integer.int',bool),happ(s(fun('type.integer.int',fun('type.integer.int',bool)),'|dollar|equals_0'),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))))),s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',sK0),s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',sK0))))))) <=> ~$spl25),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl25])])).
fof(f34979,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,happ(s(fun('type.integer.int',bool),happ(s(fun('type.integer.int',fun('type.integer.int',bool)),'|dollar|equals_0'),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))))),s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',sK0),s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',sK0))))))) | s(bool,X0) = s(bool,happ(s(fun('type.integer.int',bool),happ(s(fun('type.integer.int',fun('type.integer.int',bool)),'|dollar|equals_0'),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))))),s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',sK0),s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',sK0)))))))) )),
  inference(equality_factoring,[],[f33955])).
fof(f33955,plain,(
  ( ! [X0] : (s(bool,X0) = s(bool,happ(s(fun('type.integer.int',bool),happ(s(fun('type.integer.int',fun('type.integer.int',bool)),'|dollar|equals_0'),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))))),s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',sK0),s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',sK0))))))) | s(bool,'T_0') = s(bool,X0)) )),
  inference(subsumption_resolution,[],[f33926,f141])).
fof(f33926,plain,(
  ( ! [X0] : (~p(s(bool,'T_0')) | s(bool,X0) = s(bool,happ(s(fun('type.integer.int',bool),happ(s(fun('type.integer.int',fun('type.integer.int',bool)),'|dollar|equals_0'),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))))),s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',sK0),s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',sK0))))))) | s(bool,'T_0') = s(bool,X0)) )),
  inference(superposition,[],[f33483,f205])).
fof(f2203,plain,(
  ( ! [X30] : (s(bool,'T_0') = s(bool,X30)) ) | $spl8),
  inference(cnf_transformation,[],[f2203_D])).
fof(f2203_D,plain,(
  ( ! [X30] : (s(bool,'T_0') = s(bool,X30)) ) <=> ~$spl8),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl8])])).
fof(f35186,plain,(
  ( ! [X248] : (s(bool,'T_0') != s(bool,happ(s(fun('type.integer.int',bool),happ(s(fun('type.integer.int',fun('type.integer.int',bool)),'|dollar|equals_0'),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))))),s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',sK0),s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',sK0))))))) | s(bool,'T_0') = s(bool,X248)) )),
  inference(subsumption_resolution,[],[f34839,f16222])).
fof(f16222,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,happ(s(fun(bool,bool),'const.combin.I_0'),s(bool,X0))) | s(bool,'T_0') = s(bool,X0)) )),
  inference(forward_demodulation,[],[f16017,f151])).
fof(f16017,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'const.combin.I_1'(s(bool,'T_0'))) != s(bool,happ(s(fun(bool,bool),'const.combin.I_0'),s(bool,X0)))) )),
  inference(condensation,[],[f16016])).
fof(f16016,plain,(
  ( ! [X92,X93] : (s(bool,'const.combin.I_1'(s(bool,'T_0'))) != s(bool,happ(s(fun(bool,bool),'const.combin.I_0'),s(bool,X93))) | s(bool,'T_0') = s(bool,X92) | s(bool,'T_0') = s(bool,X93)) )),
  inference(duplicate_literal_removal,[],[f15766])).
fof(f15766,plain,(
  ( ! [X92,X93] : (s(bool,'const.combin.I_1'(s(bool,'T_0'))) != s(bool,happ(s(fun(bool,bool),'const.combin.I_0'),s(bool,X93))) | s(bool,'T_0') = s(bool,X92) | s(bool,'T_0') = s(bool,X93) | s(bool,'T_0') = s(bool,X92)) )),
  inference(superposition,[],[f1113,f315])).
fof(f315,plain,(
  ( ! [X19,X20] : (s(bool,X20) = s(bool,happ(s(fun(bool,bool),'const.combin.I_0'),s(bool,X19))) | s(bool,'T_0') = s(bool,X19) | s(bool,'T_0') = s(bool,X20)) )),
  inference(superposition,[],[f205,f199])).
fof(f1113,plain,(
  ( ! [X0] : (s(bool,X0) != s(bool,'const.combin.I_1'(s(bool,'T_0'))) | s(bool,'T_0') = s(bool,X0)) )),
  inference(duplicate_literal_removal,[],[f1095])).
fof(f1095,plain,(
  ( ! [X0] : (s(bool,X0) != s(bool,'const.combin.I_1'(s(bool,'T_0'))) | s(bool,'T_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(equality_factoring,[],[f288])).
fof(f288,plain,(
  ( ! [X23,X22] : (s(bool,X22) = s(bool,X23) | s(bool,'T_0') = s(bool,X23) | s(bool,'T_0') = s(bool,'const.combin.I_1'(s(bool,X22)))) )),
  inference(superposition,[],[f205,f151])).
fof(f34839,plain,(
  ( ! [X248] : (s(bool,'T_0') != s(bool,happ(s(fun('type.integer.int',bool),happ(s(fun('type.integer.int',fun('type.integer.int',bool)),'|dollar|equals_0'),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))))),s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',sK0),s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',sK0))))))) | s(bool,'T_0') = s(bool,X248) | s(bool,'T_0') = s(bool,happ(s(fun(bool,bool),'const.combin.I_0'),s(bool,X248)))) )),
  inference(superposition,[],[f16222,f33955])).
fof(f35185,plain,(
  ( ! [X241] : (s(bool,'T_0') != s(bool,happ(s(fun('type.integer.int',bool),happ(s(fun('type.integer.int',fun('type.integer.int',bool)),'|dollar|equals_0'),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))))),s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',sK0),s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',sK0))))))) | s(bool,'T_0') = s(bool,X241)) )),
  inference(subsumption_resolution,[],[f34834,f12720])).
fof(f12720,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,happ(s(fun(bool,bool),'_i_0_0'),s(bool,X0))) | s(bool,'T_0') = s(bool,X0)) )),
  inference(forward_demodulation,[],[f12553,f151])).
fof(f12553,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'const.combin.I_1'(s(bool,'T_0'))) != s(bool,happ(s(fun(bool,bool),'_i_0_0'),s(bool,X0)))) )),
  inference(condensation,[],[f12552])).
fof(f12552,plain,(
  ( ! [X87,X86] : (s(bool,'const.combin.I_1'(s(bool,'T_0'))) != s(bool,happ(s(fun(bool,bool),'_i_0_0'),s(bool,X87))) | s(bool,'T_0') = s(bool,X86) | s(bool,'T_0') = s(bool,X87)) )),
  inference(duplicate_literal_removal,[],[f12329])).
fof(f12329,plain,(
  ( ! [X87,X86] : (s(bool,'const.combin.I_1'(s(bool,'T_0'))) != s(bool,happ(s(fun(bool,bool),'_i_0_0'),s(bool,X87))) | s(bool,'T_0') = s(bool,X86) | s(bool,'T_0') = s(bool,X87) | s(bool,'T_0') = s(bool,X86)) )),
  inference(superposition,[],[f1113,f314])).
fof(f314,plain,(
  ( ! [X17,X18] : (s(bool,X18) = s(bool,happ(s(fun(bool,bool),'_i_0_0'),s(bool,X17))) | s(bool,'T_0') = s(bool,X17) | s(bool,'T_0') = s(bool,X18)) )),
  inference(superposition,[],[f205,f152])).
fof(f152,plain,(
  ( ! [X0,X1] : (s(X0,X1) = s(X0,happ(s(fun(X0,X0),'_i_0_0'),s(X0,X1)))) )),
  inference(cnf_transformation,[],[f55])).
fof(f55,plain,(
  ! [X0,X1] : s(X0,X1) = s(X0,happ(s(fun(X0,X0),'_i_0_0'),s(X0,X1)))),
  inference(flattening,[],[f54])).
fof(f54,plain,(
  ! [X0] : ! [X1] : s(X0,X1) = s(X0,happ(s(fun(X0,X0),'_i_0_0'),s(X0,X1)))),
  inference(rectify,[],[f36])).
fof(f36,axiom,(
  ! [X38] : ! [X39] : s(X38,X39) = s(X38,happ(s(fun(X38,X38),'_i_0_0'),s(X38,X39)))),
  file('thm.integer.INT_ADD_RINV','_i0_ax')).
fof(f34834,plain,(
  ( ! [X241] : (s(bool,'T_0') != s(bool,happ(s(fun('type.integer.int',bool),happ(s(fun('type.integer.int',fun('type.integer.int',bool)),'|dollar|equals_0'),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))))),s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',sK0),s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',sK0))))))) | s(bool,'T_0') = s(bool,X241) | s(bool,'T_0') = s(bool,happ(s(fun(bool,bool),'_i_0_0'),s(bool,X241)))) )),
  inference(superposition,[],[f12720,f33955])).
fof(f35172,plain,(
  ( ! [X143] : (s(bool,'T_0') != s(bool,happ(s(fun('type.integer.int',bool),happ(s(fun('type.integer.int',fun('type.integer.int',bool)),'|dollar|equals_0'),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))))),s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',sK0),s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',sK0))))))) | s(bool,'T_0') = s(bool,X143)) )),
  inference(subsumption_resolution,[],[f34809,f2005])).
fof(f2005,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,'const.combin.I_1'(s(bool,X0))) | s(bool,'T_0') = s(bool,X0)) )),
  inference(forward_demodulation,[],[f1933,f151])).
fof(f1933,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'const.combin.I_1'(s(bool,'T_0'))) != s(bool,'const.combin.I_1'(s(bool,X0)))) )),
  inference(condensation,[],[f1932])).
fof(f1932,plain,(
  ( ! [X41,X42] : (s(bool,'const.combin.I_1'(s(bool,'T_0'))) != s(bool,'const.combin.I_1'(s(bool,X42))) | s(bool,'T_0') = s(bool,X41) | s(bool,'T_0') = s(bool,X42)) )),
  inference(duplicate_literal_removal,[],[f1860])).
fof(f1860,plain,(
  ( ! [X41,X42] : (s(bool,'const.combin.I_1'(s(bool,'T_0'))) != s(bool,'const.combin.I_1'(s(bool,X42))) | s(bool,'T_0') = s(bool,X41) | s(bool,'T_0') = s(bool,X42) | s(bool,'T_0') = s(bool,X41)) )),
  inference(superposition,[],[f1113,f313])).
fof(f313,plain,(
  ( ! [X15,X16] : (s(bool,X16) = s(bool,'const.combin.I_1'(s(bool,X15))) | s(bool,'T_0') = s(bool,X15) | s(bool,'T_0') = s(bool,X16)) )),
  inference(superposition,[],[f205,f151])).
fof(f34809,plain,(
  ( ! [X143] : (s(bool,'T_0') != s(bool,happ(s(fun('type.integer.int',bool),happ(s(fun('type.integer.int',fun('type.integer.int',bool)),'|dollar|equals_0'),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))))),s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',sK0),s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',sK0))))))) | s(bool,'T_0') = s(bool,X143) | s(bool,'T_0') = s(bool,'const.combin.I_1'(s(bool,X143)))) )),
  inference(superposition,[],[f2005,f33955])).
fof(f35134,plain,(
  ( ! [X75] : (s(bool,'T_0') != s(bool,happ(s(fun('type.integer.int',bool),happ(s(fun('type.integer.int',fun('type.integer.int',bool)),'|dollar|equals_0'),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))))),s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',sK0),s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',sK0))))))) | s(bool,'T_0') = s(bool,X75)) )),
  inference(subsumption_resolution,[],[f34766,f16222])).
fof(f34766,plain,(
  ( ! [X75] : (s(bool,'T_0') != s(bool,happ(s(fun('type.integer.int',bool),happ(s(fun('type.integer.int',fun('type.integer.int',bool)),'|dollar|equals_0'),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))))),s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',sK0),s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',sK0))))))) | s(bool,'T_0') = s(bool,happ(s(fun(bool,bool),'const.combin.I_0'),s(bool,X75))) | s(bool,'T_0') = s(bool,X75)) )),
  inference(superposition,[],[f1346,f33955])).
fof(f1346,plain,(
  ( ! [X30] : (s(bool,'T_0') != s(bool,X30) | s(bool,'T_0') = s(bool,happ(s(fun(bool,bool),'const.combin.I_0'),s(bool,X30)))) )),
  inference(forward_demodulation,[],[f1303,f151])).
fof(f1303,plain,(
  ( ! [X30] : (s(bool,X30) != s(bool,'const.combin.I_1'(s(bool,'T_0'))) | s(bool,'T_0') = s(bool,happ(s(fun(bool,bool),'const.combin.I_0'),s(bool,X30)))) )),
  inference(superposition,[],[f1113,f199])).
fof(f35133,plain,(
  ( ! [X74] : (s(bool,'T_0') != s(bool,happ(s(fun('type.integer.int',bool),happ(s(fun('type.integer.int',fun('type.integer.int',bool)),'|dollar|equals_0'),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))))),s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',sK0),s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',sK0))))))) | s(bool,'T_0') = s(bool,X74)) )),
  inference(subsumption_resolution,[],[f34765,f12720])).
fof(f34765,plain,(
  ( ! [X74] : (s(bool,'T_0') != s(bool,happ(s(fun('type.integer.int',bool),happ(s(fun('type.integer.int',fun('type.integer.int',bool)),'|dollar|equals_0'),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))))),s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',sK0),s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',sK0))))))) | s(bool,'T_0') = s(bool,happ(s(fun(bool,bool),'_i_0_0'),s(bool,X74))) | s(bool,'T_0') = s(bool,X74)) )),
  inference(superposition,[],[f1345,f33955])).
fof(f1345,plain,(
  ( ! [X29] : (s(bool,'T_0') != s(bool,X29) | s(bool,'T_0') = s(bool,happ(s(fun(bool,bool),'_i_0_0'),s(bool,X29)))) )),
  inference(forward_demodulation,[],[f1302,f151])).
fof(f1302,plain,(
  ( ! [X29] : (s(bool,X29) != s(bool,'const.combin.I_1'(s(bool,'T_0'))) | s(bool,'T_0') = s(bool,happ(s(fun(bool,bool),'_i_0_0'),s(bool,X29)))) )),
  inference(superposition,[],[f1113,f152])).
fof(f35127,plain,(
  ( ! [X72] : (s(bool,'T_0') != s(bool,happ(s(fun('type.integer.int',bool),happ(s(fun('type.integer.int',fun('type.integer.int',bool)),'|dollar|equals_0'),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))))),s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',sK0),s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',sK0))))))) | s(bool,'T_0') = s(bool,X72)) ) | $spl7),
  inference(subsumption_resolution,[],[f34763,f2005])).
fof(f34763,plain,(
  ( ! [X72] : (s(bool,'T_0') != s(bool,happ(s(fun('type.integer.int',bool),happ(s(fun('type.integer.int',fun('type.integer.int',bool)),'|dollar|equals_0'),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))))),s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',sK0),s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',sK0))))))) | s(bool,'T_0') = s(bool,'const.combin.I_1'(s(bool,X72))) | s(bool,'T_0') = s(bool,X72)) ) | $spl7),
  inference(superposition,[],[f1272,f33955])).
fof(f1272,plain,(
  ( ! [X37] : (s(bool,'T_0') != s(bool,X37) | s(bool,'T_0') = s(bool,'const.combin.I_1'(s(bool,X37)))) ) | $spl7),
  inference(subsumption_resolution,[],[f1022,f217])).
fof(f1022,plain,(
  ( ! [X37] : (s(bool,'T_0') != s(bool,X37) | s(bool,'T_0') = s(bool,'F_0') | s(bool,'T_0') = s(bool,'const.combin.I_1'(s(bool,X37)))) ) | $spl7),
  inference(superposition,[],[f217,f288])).
fof(f20981,plain,(
  $false | ($spl8 | $spl19)),
  inference(subsumption_resolution,[],[f20238,f2203])).
fof(f20238,plain,(
  s(bool,'T_0') != s(bool,happ(s(fun(bool,bool),'const.combin.I_0'),s(bool,'T_0'))) | ($spl8 | $spl19)),
  inference(backward_demodulation,[],[f2203,f16837])).
fof(f20980,plain,(
  $false | ($spl8 | $spl15)),
  inference(subsumption_resolution,[],[f20218,f2203])).
fof(f20218,plain,(
  s(bool,'T_0') != s(bool,happ(s(fun(bool,bool),'_i_0_0'),s(bool,'T_0'))) | ($spl8 | $spl15)),
  inference(backward_demodulation,[],[f2203,f13493])).
fof(f20979,plain,(
  $false | ($spl8 | $spl11)),
  inference(subsumption_resolution,[],[f20104,f2203])).
fof(f20104,plain,(
  s(bool,'T_0') != s(bool,'const.combin.I_1'(s(bool,'T_0'))) | ($spl8 | $spl11)),
  inference(backward_demodulation,[],[f2203,f2205])).
fof(f20978,plain,(
  $false | $spl8),
  inference(subsumption_resolution,[],[f20087,f141])).
fof(f20087,plain,(
  ~p(s(bool,'T_0')) | $spl8),
  inference(backward_demodulation,[],[f2203,f145])).
fof(f19999,plain,(
  p(s(bool,happ(s(fun(bool,bool),'_dst_x0x1x1_3'(s(fun(bool,fun(bool,bool)),'|dollar|equals_0'),s(fun(bool,bool),'const.combin.I_0'),s(fun(bool,bool),'const.combin.I_0'))),s(bool,'F_0')))) | $spl22),
  inference(cnf_transformation,[],[f19999_D])).
fof(f19999_D,plain,(
  p(s(bool,happ(s(fun(bool,bool),'_dst_x0x1x1_3'(s(fun(bool,fun(bool,bool)),'|dollar|equals_0'),s(fun(bool,bool),'const.combin.I_0'),s(fun(bool,bool),'const.combin.I_0'))),s(bool,'F_0')))) <=> ~$spl22),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl22])])).
fof(f20001,plain,(
  ( ! [X90] : (s(bool,'T_0') = s(bool,X90) | p(s(bool,happ(s(fun(bool,bool),'_dst_x0x1x1_3'(s(fun(bool,fun(bool,bool)),'|dollar|equals_0'),s(fun(bool,bool),'const.combin.I_0'),s(fun(bool,bool),'const.combin.I_0'))),s(bool,'F_0'))))) )),
  inference(forward_demodulation,[],[f20000,f151])).
fof(f20000,plain,(
  ( ! [X90] : (p(s(bool,happ(s(fun(bool,bool),'_dst_x0x1x1_3'(s(fun(bool,fun(bool,bool)),'|dollar|equals_0'),s(fun(bool,bool),'const.combin.I_0'),s(fun(bool,bool),'const.combin.I_0'))),s(bool,'F_0')))) | s(bool,'T_0') = s(bool,'const.combin.I_1'(s(bool,X90)))) )),
  inference(forward_demodulation,[],[f19843,f192])).
fof(f192,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (s(X0,happ(s(fun(X3,X0),'_dst_x0x1x1_3'(s(fun(X1,fun(X2,X0)),X4),s(fun(X3,X1),X5),s(fun(X3,X2),X6))),s(X3,X7))) = s(X0,happ(s(fun(X2,X0),happ(s(fun(X1,fun(X2,X0)),X4),s(X1,happ(s(fun(X3,X1),X5),s(X3,X7))))),s(X2,happ(s(fun(X3,X2),X6),s(X3,X7)))))) )),
  inference(cnf_transformation,[],[f105])).
fof(f105,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : s(X0,happ(s(fun(X3,X0),'_dst_x0x1x1_3'(s(fun(X1,fun(X2,X0)),X4),s(fun(X3,X1),X5),s(fun(X3,X2),X6))),s(X3,X7))) = s(X0,happ(s(fun(X2,X0),happ(s(fun(X1,fun(X2,X0)),X4),s(X1,happ(s(fun(X3,X1),X5),s(X3,X7))))),s(X2,happ(s(fun(X3,X2),X6),s(X3,X7)))))),
  inference(flattening,[],[f104])).
fof(f104,plain,(
  ! [X0,X1,X2,X3] : ! [X4,X5,X6,X7] : s(X0,happ(s(fun(X3,X0),'_dst_x0x1x1_3'(s(fun(X1,fun(X2,X0)),X4),s(fun(X3,X1),X5),s(fun(X3,X2),X6))),s(X3,X7))) = s(X0,happ(s(fun(X2,X0),happ(s(fun(X1,fun(X2,X0)),X4),s(X1,happ(s(fun(X3,X1),X5),s(X3,X7))))),s(X2,happ(s(fun(X3,X2),X6),s(X3,X7)))))),
  inference(rectify,[],[f38])).
fof(f38,axiom,(
  ! [X40,X41,X44,X38] : ! [X42,X39,X45,X43] : s(X40,happ(s(fun(X38,X40),'_dst_x0x1x1_3'(s(fun(X41,fun(X44,X40)),X42),s(fun(X38,X41),X39),s(fun(X38,X44),X45))),s(X38,X43))) = s(X40,happ(s(fun(X44,X40),happ(s(fun(X41,fun(X44,X40)),X42),s(X41,happ(s(fun(X38,X41),X39),s(X38,X43))))),s(X44,happ(s(fun(X38,X44),X45),s(X38,X43)))))),
  file('thm.integer.INT_ADD_RINV','_dst_x0x1x1_ax')).
fof(f19843,plain,(
  ( ! [X90] : (p(s(bool,happ(s(fun(bool,bool),happ(s(fun(bool,fun(bool,bool)),'|dollar|equals_0'),s(bool,happ(s(fun(bool,bool),'const.combin.I_0'),s(bool,'F_0'))))),s(bool,happ(s(fun(bool,bool),'const.combin.I_0'),s(bool,'F_0')))))) | s(bool,'T_0') = s(bool,'const.combin.I_1'(s(bool,X90)))) )),
  inference(superposition,[],[f19417,f16760])).
fof(f16760,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,'const.combin.I_1'(s(bool,X0))) | s(bool,X0) = s(bool,happ(s(fun(bool,bool),'const.combin.I_0'),s(bool,'F_0')))) )),
  inference(condensation,[],[f16759])).
fof(f16759,plain,(
  ( ! [X12,X11] : (s(bool,X12) = s(bool,happ(s(fun(bool,bool),'const.combin.I_0'),s(bool,'F_0'))) | s(bool,'T_0') = s(bool,X11) | s(bool,'T_0') = s(bool,'const.combin.I_1'(s(bool,X12)))) )),
  inference(duplicate_literal_removal,[],[f16352])).
fof(f16352,plain,(
  ( ! [X12,X11] : (s(bool,X12) = s(bool,happ(s(fun(bool,bool),'const.combin.I_0'),s(bool,'F_0'))) | s(bool,'T_0') = s(bool,X11) | s(bool,'T_0') = s(bool,X11) | s(bool,'T_0') = s(bool,'const.combin.I_1'(s(bool,X12)))) )),
  inference(superposition,[],[f16086,f288])).
fof(f16086,plain,(
  ( ! [X0] : (s(bool,X0) = s(bool,happ(s(fun(bool,bool),'const.combin.I_0'),s(bool,'F_0'))) | s(bool,'T_0') = s(bool,X0)) )),
  inference(condensation,[],[f16085])).
fof(f16085,plain,(
  ( ! [X0,X1] : (s(bool,X1) = s(bool,happ(s(fun(bool,bool),'const.combin.I_0'),s(bool,'F_0'))) | s(bool,'T_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X1)) )),
  inference(duplicate_literal_removal,[],[f15636])).
fof(f15636,plain,(
  ( ! [X0,X1] : (s(bool,X1) = s(bool,happ(s(fun(bool,bool),'const.combin.I_0'),s(bool,'F_0'))) | s(bool,'T_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) )),
  inference(superposition,[],[f315,f150])).
fof(f19997,plain,(
  ( ! [X89] : (p(s(bool,happ(s(fun(bool,bool),'_dst_x0x1x1_3'(s(fun(bool,fun(bool,bool)),'|dollar|equals_0'),s(fun(bool,bool),'const.combin.I_0'),s(fun(bool,bool),'const.combin.I_0'))),s(bool,'F_0')))) | s(bool,'T_0') = s(bool,X89)) )),
  inference(forward_demodulation,[],[f19842,f192])).
fof(f19842,plain,(
  ( ! [X89] : (p(s(bool,happ(s(fun(bool,bool),happ(s(fun(bool,fun(bool,bool)),'|dollar|equals_0'),s(bool,happ(s(fun(bool,bool),'const.combin.I_0'),s(bool,'F_0'))))),s(bool,happ(s(fun(bool,bool),'const.combin.I_0'),s(bool,'F_0')))))) | s(bool,'T_0') = s(bool,X89)) )),
  inference(superposition,[],[f19417,f16086])).
fof(f16934,plain,(
  ( ! [X0] : (s(bool,X0) = s(bool,happ(s(fun(bool,bool),'const.combin.I_0'),s(bool,'F_0')))) ) | $spl20),
  inference(cnf_transformation,[],[f16934_D])).
fof(f16934_D,plain,(
  ( ! [X0] : (s(bool,X0) = s(bool,happ(s(fun(bool,bool),'const.combin.I_0'),s(bool,'F_0')))) ) <=> ~$spl20),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl20])])).
fof(f16837,plain,(
  s(bool,'T_0') != s(bool,happ(s(fun(bool,bool),'const.combin.I_0'),s(bool,'F_0'))) | $spl19),
  inference(cnf_transformation,[],[f16837_D])).
fof(f16837_D,plain,(
  s(bool,'T_0') != s(bool,happ(s(fun(bool,bool),'const.combin.I_0'),s(bool,'F_0'))) <=> ~$spl19),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl19])])).
fof(f16678,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,happ(s(fun(bool,bool),'const.combin.I_0'),s(bool,'F_0'))) | s(bool,X0) = s(bool,happ(s(fun(bool,bool),'const.combin.I_0'),s(bool,'F_0')))) )),
  inference(equality_factoring,[],[f16086])).
fof(f16881,plain,(
  ( ! [X186] : (s(bool,'T_0') != s(bool,happ(s(fun(bool,bool),'const.combin.I_0'),s(bool,'F_0'))) | s(bool,'T_0') = s(bool,X186)) )),
  inference(subsumption_resolution,[],[f16549,f12720])).
fof(f16549,plain,(
  ( ! [X186] : (s(bool,'T_0') != s(bool,happ(s(fun(bool,bool),'const.combin.I_0'),s(bool,'F_0'))) | s(bool,'T_0') = s(bool,X186) | s(bool,'T_0') = s(bool,happ(s(fun(bool,bool),'_i_0_0'),s(bool,X186)))) )),
  inference(superposition,[],[f12720,f16086])).
fof(f16875,plain,(
  ( ! [X137] : (s(bool,'T_0') != s(bool,happ(s(fun(bool,bool),'const.combin.I_0'),s(bool,'F_0'))) | s(bool,'T_0') = s(bool,X137)) )),
  inference(subsumption_resolution,[],[f16534,f2005])).
fof(f16534,plain,(
  ( ! [X137] : (s(bool,'T_0') != s(bool,happ(s(fun(bool,bool),'const.combin.I_0'),s(bool,'F_0'))) | s(bool,'T_0') = s(bool,X137) | s(bool,'T_0') = s(bool,'const.combin.I_1'(s(bool,X137)))) )),
  inference(superposition,[],[f2005,f16086])).
fof(f16842,plain,(
  ( ! [X75] : (s(bool,'T_0') != s(bool,happ(s(fun(bool,bool),'const.combin.I_0'),s(bool,'F_0'))) | s(bool,'T_0') = s(bool,X75)) )),
  inference(subsumption_resolution,[],[f16496,f16222])).
fof(f16496,plain,(
  ( ! [X75] : (s(bool,'T_0') != s(bool,happ(s(fun(bool,bool),'const.combin.I_0'),s(bool,'F_0'))) | s(bool,'T_0') = s(bool,happ(s(fun(bool,bool),'const.combin.I_0'),s(bool,X75))) | s(bool,'T_0') = s(bool,X75)) )),
  inference(superposition,[],[f1346,f16086])).
fof(f16841,plain,(
  ( ! [X74] : (s(bool,'T_0') != s(bool,happ(s(fun(bool,bool),'const.combin.I_0'),s(bool,'F_0'))) | s(bool,'T_0') = s(bool,X74)) )),
  inference(subsumption_resolution,[],[f16495,f12720])).
fof(f16495,plain,(
  ( ! [X74] : (s(bool,'T_0') != s(bool,happ(s(fun(bool,bool),'const.combin.I_0'),s(bool,'F_0'))) | s(bool,'T_0') = s(bool,happ(s(fun(bool,bool),'_i_0_0'),s(bool,X74))) | s(bool,'T_0') = s(bool,X74)) )),
  inference(superposition,[],[f1345,f16086])).
fof(f16835,plain,(
  ( ! [X72] : (s(bool,'T_0') != s(bool,happ(s(fun(bool,bool),'const.combin.I_0'),s(bool,'F_0'))) | s(bool,'T_0') = s(bool,X72)) ) | $spl7),
  inference(subsumption_resolution,[],[f16493,f2005])).
fof(f16493,plain,(
  ( ! [X72] : (s(bool,'T_0') != s(bool,happ(s(fun(bool,bool),'const.combin.I_0'),s(bool,'F_0'))) | s(bool,'T_0') = s(bool,'const.combin.I_1'(s(bool,X72))) | s(bool,'T_0') = s(bool,X72)) ) | $spl7),
  inference(superposition,[],[f1272,f16086])).
fof(f13579,plain,(
  ( ! [X0] : (s(bool,X0) = s(bool,happ(s(fun(bool,bool),'_i_0_0'),s(bool,'F_0')))) ) | $spl16),
  inference(cnf_transformation,[],[f13579_D])).
fof(f13579_D,plain,(
  ( ! [X0] : (s(bool,X0) = s(bool,happ(s(fun(bool,bool),'_i_0_0'),s(bool,'F_0')))) ) <=> ~$spl16),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl16])])).
fof(f13493,plain,(
  s(bool,'T_0') != s(bool,happ(s(fun(bool,bool),'_i_0_0'),s(bool,'F_0'))) | $spl15),
  inference(cnf_transformation,[],[f13493_D])).
fof(f13493_D,plain,(
  s(bool,'T_0') != s(bool,happ(s(fun(bool,bool),'_i_0_0'),s(bool,'F_0'))) <=> ~$spl15),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl15])])).
fof(f13346,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,happ(s(fun(bool,bool),'_i_0_0'),s(bool,'F_0'))) | s(bool,X0) = s(bool,happ(s(fun(bool,bool),'_i_0_0'),s(bool,'F_0')))) )),
  inference(equality_factoring,[],[f12614])).
fof(f12614,plain,(
  ( ! [X0] : (s(bool,X0) = s(bool,happ(s(fun(bool,bool),'_i_0_0'),s(bool,'F_0'))) | s(bool,'T_0') = s(bool,X0)) )),
  inference(condensation,[],[f12613])).
fof(f12613,plain,(
  ( ! [X0,X1] : (s(bool,X1) = s(bool,happ(s(fun(bool,bool),'_i_0_0'),s(bool,'F_0'))) | s(bool,'T_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X1)) )),
  inference(duplicate_literal_removal,[],[f12212])).
fof(f12212,plain,(
  ( ! [X0,X1] : (s(bool,X1) = s(bool,happ(s(fun(bool,bool),'_i_0_0'),s(bool,'F_0'))) | s(bool,'T_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) )),
  inference(superposition,[],[f314,f150])).
fof(f13526,plain,(
  ( ! [X129] : (s(bool,'T_0') != s(bool,happ(s(fun(bool,bool),'_i_0_0'),s(bool,'F_0'))) | s(bool,'T_0') = s(bool,X129)) )),
  inference(subsumption_resolution,[],[f13218,f2005])).
fof(f13218,plain,(
  ( ! [X129] : (s(bool,'T_0') != s(bool,happ(s(fun(bool,bool),'_i_0_0'),s(bool,'F_0'))) | s(bool,'T_0') = s(bool,X129) | s(bool,'T_0') = s(bool,'const.combin.I_1'(s(bool,X129)))) )),
  inference(superposition,[],[f2005,f12614])).
fof(f13516,plain,(
  ( ! [X108] : (s(bool,'T_0') != s(bool,happ(s(fun(bool,bool),'_i_0_0'),s(bool,'F_0'))) | s(bool,'T_0') = s(bool,X108)) )),
  inference(forward_demodulation,[],[f13515,f199])).
fof(f13515,plain,(
  ( ! [X108] : (s(bool,happ(s(fun(bool,bool),'_i_0_0'),s(bool,'F_0'))) != s(bool,happ(s(fun(bool,bool),'const.combin.I_0'),s(bool,'T_0'))) | s(bool,'T_0') = s(bool,X108)) )),
  inference(subsumption_resolution,[],[f13206,f2005])).
fof(f13206,plain,(
  ( ! [X108] : (s(bool,happ(s(fun(bool,bool),'_i_0_0'),s(bool,'F_0'))) != s(bool,happ(s(fun(bool,bool),'const.combin.I_0'),s(bool,'T_0'))) | s(bool,'T_0') = s(bool,'const.combin.I_1'(s(bool,X108))) | s(bool,'T_0') = s(bool,X108)) )),
  inference(superposition,[],[f11367,f12614])).
fof(f11367,plain,(
  ( ! [X0] : (s(bool,X0) != s(bool,happ(s(fun(bool,bool),'const.combin.I_0'),s(bool,'T_0'))) | s(bool,'T_0') = s(bool,'const.combin.I_1'(s(bool,X0)))) )),
  inference(condensation,[],[f11366])).
fof(f11366,plain,(
  ( ! [X12,X11] : (s(bool,X12) != s(bool,happ(s(fun(bool,bool),'const.combin.I_0'),s(bool,'T_0'))) | s(bool,'T_0') = s(bool,X11) | s(bool,'T_0') = s(bool,'const.combin.I_1'(s(bool,X12)))) )),
  inference(duplicate_literal_removal,[],[f11261])).
fof(f11261,plain,(
  ( ! [X12,X11] : (s(bool,X12) != s(bool,happ(s(fun(bool,bool),'const.combin.I_0'),s(bool,'T_0'))) | s(bool,'T_0') = s(bool,X11) | s(bool,'T_0') = s(bool,X11) | s(bool,'T_0') = s(bool,'const.combin.I_1'(s(bool,X12)))) )),
  inference(superposition,[],[f10594,f288])).
fof(f10594,plain,(
  ( ! [X0] : (s(bool,X0) != s(bool,happ(s(fun(bool,bool),'const.combin.I_0'),s(bool,'T_0'))) | s(bool,'T_0') = s(bool,X0)) )),
  inference(duplicate_literal_removal,[],[f10576])).
fof(f10576,plain,(
  ( ! [X0] : (s(bool,X0) != s(bool,happ(s(fun(bool,bool),'const.combin.I_0'),s(bool,'T_0'))) | s(bool,'T_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(equality_factoring,[],[f290])).
fof(f290,plain,(
  ( ! [X26,X27] : (s(bool,X26) = s(bool,X27) | s(bool,'T_0') = s(bool,X27) | s(bool,'T_0') = s(bool,happ(s(fun(bool,bool),'const.combin.I_0'),s(bool,X26)))) )),
  inference(superposition,[],[f205,f199])).
fof(f13514,plain,(
  ( ! [X107] : (s(bool,'T_0') != s(bool,happ(s(fun(bool,bool),'_i_0_0'),s(bool,'F_0'))) | s(bool,'T_0') = s(bool,X107)) )),
  inference(forward_demodulation,[],[f13360,f199])).
fof(f13360,plain,(
  ( ! [X107] : (s(bool,happ(s(fun(bool,bool),'_i_0_0'),s(bool,'F_0'))) != s(bool,happ(s(fun(bool,bool),'const.combin.I_0'),s(bool,'T_0'))) | s(bool,'T_0') = s(bool,X107)) )),
  inference(duplicate_literal_removal,[],[f13205])).
fof(f13205,plain,(
  ( ! [X107] : (s(bool,happ(s(fun(bool,bool),'_i_0_0'),s(bool,'F_0'))) != s(bool,happ(s(fun(bool,bool),'const.combin.I_0'),s(bool,'T_0'))) | s(bool,'T_0') = s(bool,X107) | s(bool,'T_0') = s(bool,X107)) )),
  inference(superposition,[],[f10594,f12614])).
fof(f13497,plain,(
  ( ! [X70] : (s(bool,'T_0') != s(bool,happ(s(fun(bool,bool),'_i_0_0'),s(bool,'F_0'))) | s(bool,'T_0') = s(bool,X70)) )),
  inference(subsumption_resolution,[],[f13183,f12720])).
fof(f13183,plain,(
  ( ! [X70] : (s(bool,'T_0') != s(bool,happ(s(fun(bool,bool),'_i_0_0'),s(bool,'F_0'))) | s(bool,'T_0') = s(bool,happ(s(fun(bool,bool),'_i_0_0'),s(bool,X70))) | s(bool,'T_0') = s(bool,X70)) )),
  inference(superposition,[],[f1345,f12614])).
fof(f13491,plain,(
  ( ! [X68] : (s(bool,'T_0') != s(bool,happ(s(fun(bool,bool),'_i_0_0'),s(bool,'F_0'))) | s(bool,'T_0') = s(bool,X68)) ) | $spl7),
  inference(subsumption_resolution,[],[f13181,f2005])).
fof(f13181,plain,(
  ( ! [X68] : (s(bool,'T_0') != s(bool,happ(s(fun(bool,bool),'_i_0_0'),s(bool,'F_0'))) | s(bool,'T_0') = s(bool,'const.combin.I_1'(s(bool,X68))) | s(bool,'T_0') = s(bool,X68)) ) | $spl7),
  inference(superposition,[],[f1272,f12614])).
fof(f2218,plain,(
  ( ! [X0] : (s(bool,X0) = s(bool,'const.combin.I_1'(s(bool,'F_0')))) ) | $spl12),
  inference(cnf_transformation,[],[f2218_D])).
fof(f2218_D,plain,(
  ( ! [X0] : (s(bool,X0) = s(bool,'const.combin.I_1'(s(bool,'F_0')))) ) <=> ~$spl12),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl12])])).
fof(f2205,plain,(
  s(bool,'T_0') != s(bool,'const.combin.I_1'(s(bool,'F_0'))) | $spl11),
  inference(cnf_transformation,[],[f2205_D])).
fof(f2205_D,plain,(
  s(bool,'T_0') != s(bool,'const.combin.I_1'(s(bool,'F_0'))) <=> ~$spl11),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl11])])).
fof(f2147,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,'const.combin.I_1'(s(bool,'F_0'))) | s(bool,X0) = s(bool,'const.combin.I_1'(s(bool,'F_0')))) )),
  inference(equality_factoring,[],[f1969])).
fof(f1969,plain,(
  ( ! [X0] : (s(bool,X0) = s(bool,'const.combin.I_1'(s(bool,'F_0'))) | s(bool,'T_0') = s(bool,X0)) )),
  inference(condensation,[],[f1968])).
fof(f1968,plain,(
  ( ! [X0,X1] : (s(bool,X1) = s(bool,'const.combin.I_1'(s(bool,'F_0'))) | s(bool,'T_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X1)) )),
  inference(duplicate_literal_removal,[],[f1805])).
fof(f1805,plain,(
  ( ! [X0,X1] : (s(bool,X1) = s(bool,'const.combin.I_1'(s(bool,'F_0'))) | s(bool,'T_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) )),
  inference(superposition,[],[f313,f150])).
fof(f2202,plain,(
  ( ! [X30] : (s(bool,'T_0') != s(bool,'const.combin.I_1'(s(bool,'F_0'))) | s(bool,'T_0') = s(bool,X30)) ) | $spl7),
  inference(subsumption_resolution,[],[f2094,f2005])).
fof(f2094,plain,(
  ( ! [X30] : (s(bool,'T_0') != s(bool,'const.combin.I_1'(s(bool,'F_0'))) | s(bool,'T_0') = s(bool,'const.combin.I_1'(s(bool,X30))) | s(bool,'T_0') = s(bool,X30)) ) | $spl7),
  inference(superposition,[],[f1272,f1969])).
fof(f725,plain,(
  $false | $spl1),
  inference(subsumption_resolution,[],[f724,f141])).
fof(f724,plain,(
  ~p(s(bool,'T_0')) | $spl1),
  inference(backward_demodulation,[],[f713,f203])).
fof(f203,plain,(
  ~p(s(bool,'const.integer.tint_eq_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.integer.tint_add_2'(s('type.pair.prod'('type.num.num','type.num.num'),sK1),s('type.pair.prod'('type.num.num','type.num.num'),sK2))),s('type.pair.prod'('type.num.num','type.num.num'),'const.integer.tint_add_2'(s('type.pair.prod'('type.num.num','type.num.num'),sK1),s('type.pair.prod'('type.num.num','type.num.num'),sK2)))))) | $spl1),
  inference(forward_demodulation,[],[f202,f161])).
fof(f202,plain,(
  ~p(s(bool,'const.integer.tint_eq_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.integer.tint_add_2'(s('type.pair.prod'('type.num.num','type.num.num'),sK2),s('type.pair.prod'('type.num.num','type.num.num'),sK1))),s('type.pair.prod'('type.num.num','type.num.num'),'const.integer.tint_add_2'(s('type.pair.prod'('type.num.num','type.num.num'),sK1),s('type.pair.prod'('type.num.num','type.num.num'),sK2)))))) | $spl1),
  inference(forward_demodulation,[],[f201,f164])).
fof(f164,plain,(
  ( ! [X0,X1] : (s('type.pair.prod'('type.num.num','type.num.num'),'const.integer.tint_add_2'(s('type.pair.prod'('type.num.num','type.num.num'),X0),s('type.pair.prod'('type.num.num','type.num.num'),X1))) = s('type.pair.prod'('type.num.num','type.num.num'),happ(s(fun('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num')),happ(s(fun('type.pair.prod'('type.num.num','type.num.num'),fun('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num'))),'const.integer.tint_add_0'),s('type.pair.prod'('type.num.num','type.num.num'),X0))),s('type.pair.prod'('type.num.num','type.num.num'),X1)))) )),
  inference(cnf_transformation,[],[f68])).
fof(f68,plain,(
  ! [X0,X1] : s('type.pair.prod'('type.num.num','type.num.num'),'const.integer.tint_add_2'(s('type.pair.prod'('type.num.num','type.num.num'),X0),s('type.pair.prod'('type.num.num','type.num.num'),X1))) = s('type.pair.prod'('type.num.num','type.num.num'),happ(s(fun('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num')),happ(s(fun('type.pair.prod'('type.num.num','type.num.num'),fun('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num'))),'const.integer.tint_add_0'),s('type.pair.prod'('type.num.num','type.num.num'),X0))),s('type.pair.prod'('type.num.num','type.num.num'),X1)))),
  inference(rectify,[],[f33])).
fof(f33,axiom,(
  ! [X36,X37] : s('type.pair.prod'('type.num.num','type.num.num'),'const.integer.tint_add_2'(s('type.pair.prod'('type.num.num','type.num.num'),X36),s('type.pair.prod'('type.num.num','type.num.num'),X37))) = s('type.pair.prod'('type.num.num','type.num.num'),happ(s(fun('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num')),happ(s(fun('type.pair.prod'('type.num.num','type.num.num'),fun('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num'))),'const.integer.tint_add_0'),s('type.pair.prod'('type.num.num','type.num.num'),X36))),s('type.pair.prod'('type.num.num','type.num.num'),X37)))),
  file('thm.integer.INT_ADD_RINV','ARITY_0_2_const.integer.tint_add')).
fof(f201,plain,(
  ~p(s(bool,'const.integer.tint_eq_2'(s('type.pair.prod'('type.num.num','type.num.num'),happ(s(fun('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num')),happ(s(fun('type.pair.prod'('type.num.num','type.num.num'),fun('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num'))),'const.integer.tint_add_0'),s('type.pair.prod'('type.num.num','type.num.num'),sK2))),s('type.pair.prod'('type.num.num','type.num.num'),sK1))),s('type.pair.prod'('type.num.num','type.num.num'),'const.integer.tint_add_2'(s('type.pair.prod'('type.num.num','type.num.num'),sK1),s('type.pair.prod'('type.num.num','type.num.num'),sK2)))))) | $spl1),
  inference(forward_demodulation,[],[f200,f164])).
fof(f200,plain,(
  ~p(s(bool,'const.integer.tint_eq_2'(s('type.pair.prod'('type.num.num','type.num.num'),happ(s(fun('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num')),happ(s(fun('type.pair.prod'('type.num.num','type.num.num'),fun('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num'))),'const.integer.tint_add_0'),s('type.pair.prod'('type.num.num','type.num.num'),sK2))),s('type.pair.prod'('type.num.num','type.num.num'),sK1))),s('type.pair.prod'('type.num.num','type.num.num'),happ(s(fun('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num')),happ(s(fun('type.pair.prod'('type.num.num','type.num.num'),fun('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num'))),'const.integer.tint_add_0'),s('type.pair.prod'('type.num.num','type.num.num'),sK1))),s('type.pair.prod'('type.num.num','type.num.num'),sK2)))))) | $spl1),
  inference(forward_demodulation,[],[f196,f163])).
fof(f163,plain,(
  ( ! [X0,X1] : (s(bool,'const.integer.tint_eq_2'(s('type.pair.prod'('type.num.num','type.num.num'),X0),s('type.pair.prod'('type.num.num','type.num.num'),X1))) = s(bool,happ(s(fun('type.pair.prod'('type.num.num','type.num.num'),bool),happ(s(fun('type.pair.prod'('type.num.num','type.num.num'),fun('type.pair.prod'('type.num.num','type.num.num'),bool)),'const.integer.tint_eq_0'),s('type.pair.prod'('type.num.num','type.num.num'),X0))),s('type.pair.prod'('type.num.num','type.num.num'),X1)))) )),
  inference(cnf_transformation,[],[f67])).
fof(f67,plain,(
  ! [X0,X1] : s(bool,'const.integer.tint_eq_2'(s('type.pair.prod'('type.num.num','type.num.num'),X0),s('type.pair.prod'('type.num.num','type.num.num'),X1))) = s(bool,happ(s(fun('type.pair.prod'('type.num.num','type.num.num'),bool),happ(s(fun('type.pair.prod'('type.num.num','type.num.num'),fun('type.pair.prod'('type.num.num','type.num.num'),bool)),'const.integer.tint_eq_0'),s('type.pair.prod'('type.num.num','type.num.num'),X0))),s('type.pair.prod'('type.num.num','type.num.num'),X1)))),
  inference(rectify,[],[f34])).
fof(f34,axiom,(
  ! [X36,X37] : s(bool,'const.integer.tint_eq_2'(s('type.pair.prod'('type.num.num','type.num.num'),X36),s('type.pair.prod'('type.num.num','type.num.num'),X37))) = s(bool,happ(s(fun('type.pair.prod'('type.num.num','type.num.num'),bool),happ(s(fun('type.pair.prod'('type.num.num','type.num.num'),fun('type.pair.prod'('type.num.num','type.num.num'),bool)),'const.integer.tint_eq_0'),s('type.pair.prod'('type.num.num','type.num.num'),X36))),s('type.pair.prod'('type.num.num','type.num.num'),X37)))),
  file('thm.integer.INT_ADD_RINV','ARITY_0_2_const.integer.tint_eq')).
fof(f713,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,'const.integer.tint_eq_2'(s('type.pair.prod'('type.num.num','type.num.num'),X0),s('type.pair.prod'('type.num.num','type.num.num'),X0)))) )),
  inference(unit_resulting_resolution,[],[f693,f208])).
fof(f693,plain,(
  ( ! [X0] : (p(s(bool,'const.integer.tint_eq_2'(s('type.pair.prod'('type.num.num','type.num.num'),X0),s('type.pair.prod'('type.num.num','type.num.num'),X0))))) )),
  inference(forward_demodulation,[],[f679,f199])).
fof(f679,plain,(
  ( ! [X0] : (p(s(bool,'const.integer.tint_eq_2'(s('type.pair.prod'('type.num.num','type.num.num'),happ(s(fun('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num')),'const.combin.I_0'),s('type.pair.prod'('type.num.num','type.num.num'),X0))),s('type.pair.prod'('type.num.num','type.num.num'),X0))))) )),
  inference(unit_resulting_resolution,[],[f199,f165])).
fof(f165,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.integer.tint_eq_2'(s('type.pair.prod'('type.num.num','type.num.num'),X0),s('type.pair.prod'('type.num.num','type.num.num'),X1)))) | s('type.pair.prod'('type.num.num','type.num.num'),X0) != s('type.pair.prod'('type.num.num','type.num.num'),X1)) )),
  inference(cnf_transformation,[],[f110])).
fof(f110,plain,(
  ! [X0,X1] : (s('type.pair.prod'('type.num.num','type.num.num'),X0) != s('type.pair.prod'('type.num.num','type.num.num'),X1) | p(s(bool,'const.integer.tint_eq_2'(s('type.pair.prod'('type.num.num','type.num.num'),X0),s('type.pair.prod'('type.num.num','type.num.num'),X1)))))),
  inference(ennf_transformation,[],[f69])).
fof(f69,plain,(
  ! [X0,X1] : (s('type.pair.prod'('type.num.num','type.num.num'),X0) = s('type.pair.prod'('type.num.num','type.num.num'),X1) => p(s(bool,'const.integer.tint_eq_2'(s('type.pair.prod'('type.num.num','type.num.num'),X0),s('type.pair.prod'('type.num.num','type.num.num'),X1)))))),
  inference(rectify,[],[f13])).
fof(f13,axiom,(
  ! [X13,X14] : (s('type.pair.prod'('type.num.num','type.num.num'),X13) = s('type.pair.prod'('type.num.num','type.num.num'),X14) => p(s(bool,'const.integer.tint_eq_2'(s('type.pair.prod'('type.num.num','type.num.num'),X13),s('type.pair.prod'('type.num.num','type.num.num'),X14)))))),
  file('thm.integer.INT_ADD_RINV','thm.integer.TINT_EQ_AP')).
fof(f215,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0)) ) | $spl4),
  inference(cnf_transformation,[],[f215_D])).
fof(f215_D,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0)) ) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f217,plain,(
  s(bool,'T_0') != s(bool,'F_0') | $spl7),
  inference(cnf_transformation,[],[f217_D])).
fof(f217_D,plain,(
  s(bool,'T_0') != s(bool,'F_0') <=> ~$spl7),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl7])])).
fof(f214,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,'F_0') | s(bool,'F_0') = s(bool,X0)) )),
  inference(equality_factoring,[],[f150])).
fof(f196,plain,(
  ~p(s(bool,happ(s(fun('type.pair.prod'('type.num.num','type.num.num'),bool),happ(s(fun('type.pair.prod'('type.num.num','type.num.num'),fun('type.pair.prod'('type.num.num','type.num.num'),bool)),'const.integer.tint_eq_0'),s('type.pair.prod'('type.num.num','type.num.num'),happ(s(fun('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num')),happ(s(fun('type.pair.prod'('type.num.num','type.num.num'),fun('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num'))),'const.integer.tint_add_0'),s('type.pair.prod'('type.num.num','type.num.num'),sK2))),s('type.pair.prod'('type.num.num','type.num.num'),sK1))))),s('type.pair.prod'('type.num.num','type.num.num'),happ(s(fun('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num')),happ(s(fun('type.pair.prod'('type.num.num','type.num.num'),fun('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num'))),'const.integer.tint_add_0'),s('type.pair.prod'('type.num.num','type.num.num'),sK1))),s('type.pair.prod'('type.num.num','type.num.num'),sK2)))))) | $spl1),
  inference(cnf_transformation,[],[f196_D])).
fof(f196_D,plain,(
  ~p(s(bool,happ(s(fun('type.pair.prod'('type.num.num','type.num.num'),bool),happ(s(fun('type.pair.prod'('type.num.num','type.num.num'),fun('type.pair.prod'('type.num.num','type.num.num'),bool)),'const.integer.tint_eq_0'),s('type.pair.prod'('type.num.num','type.num.num'),happ(s(fun('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num')),happ(s(fun('type.pair.prod'('type.num.num','type.num.num'),fun('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num'))),'const.integer.tint_add_0'),s('type.pair.prod'('type.num.num','type.num.num'),sK2))),s('type.pair.prod'('type.num.num','type.num.num'),sK1))))),s('type.pair.prod'('type.num.num','type.num.num'),happ(s(fun('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num')),happ(s(fun('type.pair.prod'('type.num.num','type.num.num'),fun('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num'))),'const.integer.tint_add_0'),s('type.pair.prod'('type.num.num','type.num.num'),sK1))),s('type.pair.prod'('type.num.num','type.num.num'),sK2)))))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f198,plain,(
  p(s(bool,happ(s(fun(fun('type.pair.prod'('type.num.num','type.num.num'),bool),bool),'const.bool.RES_FORALL_1'(s(fun('type.pair.prod'('type.num.num','type.num.num'),bool),'const.quotient.respects_1'(s(fun('type.pair.prod'('type.num.num','type.num.num'),fun('type.pair.prod'('type.num.num','type.num.num'),bool)),'const.integer.tint_eq_0'))))),s(fun('type.pair.prod'('type.num.num','type.num.num'),bool),'_dst_x0x1_2'(s(fun(fun('type.pair.prod'('type.num.num','type.num.num'),bool),bool),'const.bool.RES_FORALL_1'(s(fun('type.pair.prod'('type.num.num','type.num.num'),bool),'const.quotient.respects_1'(s(fun('type.pair.prod'('type.num.num','type.num.num'),fun('type.pair.prod'('type.num.num','type.num.num'),bool)),'const.integer.tint_eq_0'))))),s(fun('type.pair.prod'('type.num.num','type.num.num'),fun('type.pair.prod'('type.num.num','type.num.num'),bool)),'_dst_x00x11x11_3'(s(fun('type.pair.prod'('type.num.num','type.num.num'),fun('type.pair.prod'('type.num.num','type.num.num'),bool)),'const.integer.tint_eq_0'),s(fun('type.pair.prod'('type.num.num','type.num.num'),fun('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num'))),'_dst_x01x10_2'(s(fun('type.pair.prod'('type.num.num','type.num.num'),fun('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num'))),'const.integer.tint_add_0'),s(fun('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num')),'_i_0_0'))),s(fun('type.pair.prod'('type.num.num','type.num.num'),fun('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num'))),'const.integer.tint_add_0')))))))) | $spl2),
  inference(cnf_transformation,[],[f198_D])).
fof(f198_D,plain,(
  p(s(bool,happ(s(fun(fun('type.pair.prod'('type.num.num','type.num.num'),bool),bool),'const.bool.RES_FORALL_1'(s(fun('type.pair.prod'('type.num.num','type.num.num'),bool),'const.quotient.respects_1'(s(fun('type.pair.prod'('type.num.num','type.num.num'),fun('type.pair.prod'('type.num.num','type.num.num'),bool)),'const.integer.tint_eq_0'))))),s(fun('type.pair.prod'('type.num.num','type.num.num'),bool),'_dst_x0x1_2'(s(fun(fun('type.pair.prod'('type.num.num','type.num.num'),bool),bool),'const.bool.RES_FORALL_1'(s(fun('type.pair.prod'('type.num.num','type.num.num'),bool),'const.quotient.respects_1'(s(fun('type.pair.prod'('type.num.num','type.num.num'),fun('type.pair.prod'('type.num.num','type.num.num'),bool)),'const.integer.tint_eq_0'))))),s(fun('type.pair.prod'('type.num.num','type.num.num'),fun('type.pair.prod'('type.num.num','type.num.num'),bool)),'_dst_x00x11x11_3'(s(fun('type.pair.prod'('type.num.num','type.num.num'),fun('type.pair.prod'('type.num.num','type.num.num'),bool)),'const.integer.tint_eq_0'),s(fun('type.pair.prod'('type.num.num','type.num.num'),fun('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num'))),'_dst_x01x10_2'(s(fun('type.pair.prod'('type.num.num','type.num.num'),fun('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num'))),'const.integer.tint_add_0'),s(fun('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num')),'_i_0_0'))),s(fun('type.pair.prod'('type.num.num','type.num.num'),fun('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num'))),'const.integer.tint_add_0')))))))) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f144,plain,(
  p(s(bool,happ(s(fun(fun('type.pair.prod'('type.num.num','type.num.num'),bool),bool),'const.bool.RES_FORALL_1'(s(fun('type.pair.prod'('type.num.num','type.num.num'),bool),'const.quotient.respects_1'(s(fun('type.pair.prod'('type.num.num','type.num.num'),fun('type.pair.prod'('type.num.num','type.num.num'),bool)),'const.integer.tint_eq_0'))))),s(fun('type.pair.prod'('type.num.num','type.num.num'),bool),'_dst_x0x1_2'(s(fun(fun('type.pair.prod'('type.num.num','type.num.num'),bool),bool),'const.bool.RES_FORALL_1'(s(fun('type.pair.prod'('type.num.num','type.num.num'),bool),'const.quotient.respects_1'(s(fun('type.pair.prod'('type.num.num','type.num.num'),fun('type.pair.prod'('type.num.num','type.num.num'),bool)),'const.integer.tint_eq_0'))))),s(fun('type.pair.prod'('type.num.num','type.num.num'),fun('type.pair.prod'('type.num.num','type.num.num'),bool)),'_dst_x00x11x11_3'(s(fun('type.pair.prod'('type.num.num','type.num.num'),fun('type.pair.prod'('type.num.num','type.num.num'),bool)),'const.integer.tint_eq_0'),s(fun('type.pair.prod'('type.num.num','type.num.num'),fun('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num'))),'_dst_x01x10_2'(s(fun('type.pair.prod'('type.num.num','type.num.num'),fun('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num'))),'const.integer.tint_add_0'),s(fun('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num')),'_i_0_0'))),s(fun('type.pair.prod'('type.num.num','type.num.num'),fun('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num'))),'const.integer.tint_add_0')))))))) | ~p(s(bool,happ(s(fun('type.pair.prod'('type.num.num','type.num.num'),bool),happ(s(fun('type.pair.prod'('type.num.num','type.num.num'),fun('type.pair.prod'('type.num.num','type.num.num'),bool)),'const.integer.tint_eq_0'),s('type.pair.prod'('type.num.num','type.num.num'),happ(s(fun('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num')),happ(s(fun('type.pair.prod'('type.num.num','type.num.num'),fun('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num'))),'const.integer.tint_add_0'),s('type.pair.prod'('type.num.num','type.num.num'),sK2))),s('type.pair.prod'('type.num.num','type.num.num'),sK1))))),s('type.pair.prod'('type.num.num','type.num.num'),happ(s(fun('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num')),happ(s(fun('type.pair.prod'('type.num.num','type.num.num'),fun('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num'))),'const.integer.tint_add_0'),s('type.pair.prod'('type.num.num','type.num.num'),sK1))),s('type.pair.prod'('type.num.num','type.num.num'),sK2))))))),
  inference(cnf_transformation,[],[f128])).
fof(f128,plain,(
  ~p(s(bool,happ(s(fun('type.pair.prod'('type.num.num','type.num.num'),bool),happ(s(fun('type.pair.prod'('type.num.num','type.num.num'),fun('type.pair.prod'('type.num.num','type.num.num'),bool)),'const.integer.tint_eq_0'),s('type.pair.prod'('type.num.num','type.num.num'),happ(s(fun('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num')),happ(s(fun('type.pair.prod'('type.num.num','type.num.num'),fun('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num'))),'const.integer.tint_add_0'),s('type.pair.prod'('type.num.num','type.num.num'),sK2))),s('type.pair.prod'('type.num.num','type.num.num'),sK1))))),s('type.pair.prod'('type.num.num','type.num.num'),happ(s(fun('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num')),happ(s(fun('type.pair.prod'('type.num.num','type.num.num'),fun('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num'))),'const.integer.tint_add_0'),s('type.pair.prod'('type.num.num','type.num.num'),sK1))),s('type.pair.prod'('type.num.num','type.num.num'),sK2)))))) | p(s(bool,happ(s(fun(fun('type.pair.prod'('type.num.num','type.num.num'),bool),bool),'const.bool.RES_FORALL_1'(s(fun('type.pair.prod'('type.num.num','type.num.num'),bool),'const.quotient.respects_1'(s(fun('type.pair.prod'('type.num.num','type.num.num'),fun('type.pair.prod'('type.num.num','type.num.num'),bool)),'const.integer.tint_eq_0'))))),s(fun('type.pair.prod'('type.num.num','type.num.num'),bool),'_dst_x0x1_2'(s(fun(fun('type.pair.prod'('type.num.num','type.num.num'),bool),bool),'const.bool.RES_FORALL_1'(s(fun('type.pair.prod'('type.num.num','type.num.num'),bool),'const.quotient.respects_1'(s(fun('type.pair.prod'('type.num.num','type.num.num'),fun('type.pair.prod'('type.num.num','type.num.num'),bool)),'const.integer.tint_eq_0'))))),s(fun('type.pair.prod'('type.num.num','type.num.num'),fun('type.pair.prod'('type.num.num','type.num.num'),bool)),'_dst_x00x11x11_3'(s(fun('type.pair.prod'('type.num.num','type.num.num'),fun('type.pair.prod'('type.num.num','type.num.num'),bool)),'const.integer.tint_eq_0'),s(fun('type.pair.prod'('type.num.num','type.num.num'),fun('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num'))),'_dst_x01x10_2'(s(fun('type.pair.prod'('type.num.num','type.num.num'),fun('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num'))),'const.integer.tint_add_0'),s(fun('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num')),'_i_0_0'))),s(fun('type.pair.prod'('type.num.num','type.num.num'),fun('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num'))),'const.integer.tint_add_0'))))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK1,sK2])],[f109])).
fof(f109,plain,(
  ? [X0,X1] : ~p(s(bool,happ(s(fun('type.pair.prod'('type.num.num','type.num.num'),bool),happ(s(fun('type.pair.prod'('type.num.num','type.num.num'),fun('type.pair.prod'('type.num.num','type.num.num'),bool)),'const.integer.tint_eq_0'),s('type.pair.prod'('type.num.num','type.num.num'),happ(s(fun('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num')),happ(s(fun('type.pair.prod'('type.num.num','type.num.num'),fun('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num'))),'const.integer.tint_add_0'),s('type.pair.prod'('type.num.num','type.num.num'),X1))),s('type.pair.prod'('type.num.num','type.num.num'),X0))))),s('type.pair.prod'('type.num.num','type.num.num'),happ(s(fun('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num')),happ(s(fun('type.pair.prod'('type.num.num','type.num.num'),fun('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num'))),'const.integer.tint_add_0'),s('type.pair.prod'('type.num.num','type.num.num'),X0))),s('type.pair.prod'('type.num.num','type.num.num'),X1)))))) | p(s(bool,happ(s(fun(fun('type.pair.prod'('type.num.num','type.num.num'),bool),bool),'const.bool.RES_FORALL_1'(s(fun('type.pair.prod'('type.num.num','type.num.num'),bool),'const.quotient.respects_1'(s(fun('type.pair.prod'('type.num.num','type.num.num'),fun('type.pair.prod'('type.num.num','type.num.num'),bool)),'const.integer.tint_eq_0'))))),s(fun('type.pair.prod'('type.num.num','type.num.num'),bool),'_dst_x0x1_2'(s(fun(fun('type.pair.prod'('type.num.num','type.num.num'),bool),bool),'const.bool.RES_FORALL_1'(s(fun('type.pair.prod'('type.num.num','type.num.num'),bool),'const.quotient.respects_1'(s(fun('type.pair.prod'('type.num.num','type.num.num'),fun('type.pair.prod'('type.num.num','type.num.num'),bool)),'const.integer.tint_eq_0'))))),s(fun('type.pair.prod'('type.num.num','type.num.num'),fun('type.pair.prod'('type.num.num','type.num.num'),bool)),'_dst_x00x11x11_3'(s(fun('type.pair.prod'('type.num.num','type.num.num'),fun('type.pair.prod'('type.num.num','type.num.num'),bool)),'const.integer.tint_eq_0'),s(fun('type.pair.prod'('type.num.num','type.num.num'),fun('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num'))),'_dst_x01x10_2'(s(fun('type.pair.prod'('type.num.num','type.num.num'),fun('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num'))),'const.integer.tint_add_0'),s(fun('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num')),'_i_0_0'))),s(fun('type.pair.prod'('type.num.num','type.num.num'),fun('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num'))),'const.integer.tint_add_0'))))))))),
  inference(ennf_transformation,[],[f46])).
fof(f46,plain,(
  ! [X0,X1] : p(s(bool,happ(s(fun('type.pair.prod'('type.num.num','type.num.num'),bool),happ(s(fun('type.pair.prod'('type.num.num','type.num.num'),fun('type.pair.prod'('type.num.num','type.num.num'),bool)),'const.integer.tint_eq_0'),s('type.pair.prod'('type.num.num','type.num.num'),happ(s(fun('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num')),happ(s(fun('type.pair.prod'('type.num.num','type.num.num'),fun('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num'))),'const.integer.tint_add_0'),s('type.pair.prod'('type.num.num','type.num.num'),X1))),s('type.pair.prod'('type.num.num','type.num.num'),X0))))),s('type.pair.prod'('type.num.num','type.num.num'),happ(s(fun('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num')),happ(s(fun('type.pair.prod'('type.num.num','type.num.num'),fun('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num'))),'const.integer.tint_add_0'),s('type.pair.prod'('type.num.num','type.num.num'),X0))),s('type.pair.prod'('type.num.num','type.num.num'),X1)))))) => p(s(bool,happ(s(fun(fun('type.pair.prod'('type.num.num','type.num.num'),bool),bool),'const.bool.RES_FORALL_1'(s(fun('type.pair.prod'('type.num.num','type.num.num'),bool),'const.quotient.respects_1'(s(fun('type.pair.prod'('type.num.num','type.num.num'),fun('type.pair.prod'('type.num.num','type.num.num'),bool)),'const.integer.tint_eq_0'))))),s(fun('type.pair.prod'('type.num.num','type.num.num'),bool),'_dst_x0x1_2'(s(fun(fun('type.pair.prod'('type.num.num','type.num.num'),bool),bool),'const.bool.RES_FORALL_1'(s(fun('type.pair.prod'('type.num.num','type.num.num'),bool),'const.quotient.respects_1'(s(fun('type.pair.prod'('type.num.num','type.num.num'),fun('type.pair.prod'('type.num.num','type.num.num'),bool)),'const.integer.tint_eq_0'))))),s(fun('type.pair.prod'('type.num.num','type.num.num'),fun('type.pair.prod'('type.num.num','type.num.num'),bool)),'_dst_x00x11x11_3'(s(fun('type.pair.prod'('type.num.num','type.num.num'),fun('type.pair.prod'('type.num.num','type.num.num'),bool)),'const.integer.tint_eq_0'),s(fun('type.pair.prod'('type.num.num','type.num.num'),fun('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num'))),'_dst_x01x10_2'(s(fun('type.pair.prod'('type.num.num','type.num.num'),fun('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num'))),'const.integer.tint_add_0'),s(fun('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num')),'_i_0_0'))),s(fun('type.pair.prod'('type.num.num','type.num.num'),fun('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num'))),'const.integer.tint_add_0'))))))))),
  inference(rectify,[],[f18])).
fof(f18,axiom,(
  ! [X9,X6] : p(s(bool,happ(s(fun('type.pair.prod'('type.num.num','type.num.num'),bool),happ(s(fun('type.pair.prod'('type.num.num','type.num.num'),fun('type.pair.prod'('type.num.num','type.num.num'),bool)),'const.integer.tint_eq_0'),s('type.pair.prod'('type.num.num','type.num.num'),happ(s(fun('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num')),happ(s(fun('type.pair.prod'('type.num.num','type.num.num'),fun('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num'))),'const.integer.tint_add_0'),s('type.pair.prod'('type.num.num','type.num.num'),X6))),s('type.pair.prod'('type.num.num','type.num.num'),X9))))),s('type.pair.prod'('type.num.num','type.num.num'),happ(s(fun('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num')),happ(s(fun('type.pair.prod'('type.num.num','type.num.num'),fun('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num'))),'const.integer.tint_add_0'),s('type.pair.prod'('type.num.num','type.num.num'),X9))),s('type.pair.prod'('type.num.num','type.num.num'),X6)))))) => p(s(bool,happ(s(fun(fun('type.pair.prod'('type.num.num','type.num.num'),bool),bool),'const.bool.RES_FORALL_1'(s(fun('type.pair.prod'('type.num.num','type.num.num'),bool),'const.quotient.respects_1'(s(fun('type.pair.prod'('type.num.num','type.num.num'),fun('type.pair.prod'('type.num.num','type.num.num'),bool)),'const.integer.tint_eq_0'))))),s(fun('type.pair.prod'('type.num.num','type.num.num'),bool),'_dst_x0x1_2'(s(fun(fun('type.pair.prod'('type.num.num','type.num.num'),bool),bool),'const.bool.RES_FORALL_1'(s(fun('type.pair.prod'('type.num.num','type.num.num'),bool),'const.quotient.respects_1'(s(fun('type.pair.prod'('type.num.num','type.num.num'),fun('type.pair.prod'('type.num.num','type.num.num'),bool)),'const.integer.tint_eq_0'))))),s(fun('type.pair.prod'('type.num.num','type.num.num'),fun('type.pair.prod'('type.num.num','type.num.num'),bool)),'_dst_x00x11x11_3'(s(fun('type.pair.prod'('type.num.num','type.num.num'),fun('type.pair.prod'('type.num.num','type.num.num'),bool)),'const.integer.tint_eq_0'),s(fun('type.pair.prod'('type.num.num','type.num.num'),fun('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num'))),'_dst_x01x10_2'(s(fun('type.pair.prod'('type.num.num','type.num.num'),fun('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num'))),'const.integer.tint_add_0'),s(fun('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num')),'_i_0_0'))),s(fun('type.pair.prod'('type.num.num','type.num.num'),fun('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num'))),'const.integer.tint_add_0'))))))))),
  file('thm.integer.INT_ADD_RINV','thm.integer.integer_66_prove_ltb')).
% SZS output end Proof for thm.integer
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 150
% Passive clauses: 2100
% Generated clauses: 36418
% Final active clauses: 97
% Final passive clauses: 1121
% Input formulas: 43
% Initial clauses: 54
% 
% Duplicate literals: 1570
% Trivial inequalities: 290
% Fw subsumption resolutions: 2964
% Fw demodulations: 6745
% Bw demodulations: 852
% Condensations: 3528
% 
% Simple tautologies: 306
% Equational tautologies: 223
% Forward subsumptions: 18628
% Fw demodulations to eq. taut.: 39
% Bw demodulations to eq. taut.: 26
% 
% Unit resulting resolution: 1446
% Forward superposition: 10459
% Backward superposition: 7276
% Self superposition: 287
% Equality factoring: 101
% Equality resolution: 24
% 
% Split clauses: 25
% Split components: 50
% SAT solver clauses: 2159
% SAT solver unit clauses: 232
% SAT solver binary clauses: 788
% 
% Sat splits: 25
% Sat splitting refutations: 7
% 
% Memory used [KB]: 23666
% Time elapsed: 2.082 s
% ------------------------------
% ------------------------------
% Success in time 3.4 s
