Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.extreal
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.extreal
% SZS output start Proof for thm.extreal
fof(f18773,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f18682,f16545,f16629,f18031,f261,f426,f424,f241,f425,f17042,f18229,f18227,f17088,f17075,f17153,f16627])).
fof(f16627,plain,(
  s(bool,'T_0') = s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK13),s('type.extreal.extreal',sK12))) | $spl272),
  inference(cnf_transformation,[],[f16627_D])).
fof(f16627_D,plain,(
  s(bool,'T_0') = s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK13),s('type.extreal.extreal',sK12))) <=> ~$spl272),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl272])])).
fof(f17153,plain,(
  s(bool,'T_0') = s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK13),s('type.extreal.extreal',sK12))) | $spl280),
  inference(resolution,[],[f17075,f254])).
fof(f254,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f158])).
fof(f158,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f62])).
fof(f62,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f25])).
fof(f25,axiom,(
  ! [X10] : (s(bool,'T_0') = s(bool,X10) <=> p(s(bool,X10)))),
  file('thm.extreal.max_comm','thm.bool.EQ_CLAUSES|split|1')).
fof(f17075,plain,(
  p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK13),s('type.extreal.extreal',sK12)))) | $spl280),
  inference(cnf_transformation,[],[f17075_D])).
fof(f17075_D,plain,(
  p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK13),s('type.extreal.extreal',sK12)))) <=> ~$spl280),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl280])])).
fof(f17088,plain,(
  p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK13),s('type.extreal.extreal',sK12)))) | $spl279),
  inference(resolution,[],[f16867,f287])).
fof(f287,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0)))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1))))) )),
  inference(cnf_transformation,[],[f87])).
fof(f87,plain,(
  ! [X0,X1] : (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0)))))),
  inference(rectify,[],[f35])).
fof(f35,axiom,(
  ! [X6,X7] : (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X6),s('type.extreal.extreal',X7)))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X7),s('type.extreal.extreal',X6)))))),
  file('thm.extreal.max_comm','thm.extreal.le_total')).
fof(f16867,plain,(
  ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK12),s('type.extreal.extreal',sK13)))) | $spl279),
  inference(cnf_transformation,[],[f16867_D])).
fof(f16867_D,plain,(
  ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK12),s('type.extreal.extreal',sK13)))) <=> ~$spl279),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl279])])).
fof(f18227,plain,(
  s(bool,'T_0') = s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK12),s('type.extreal.extreal',sK13))) | $spl286),
  inference(cnf_transformation,[],[f18227_D])).
fof(f18227_D,plain,(
  s(bool,'T_0') = s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK12),s('type.extreal.extreal',sK13))) <=> ~$spl286),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl286])])).
fof(f18229,plain,(
  s(bool,'T_0') = s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK12),s('type.extreal.extreal',sK13))) | ($spl1 | $spl278)),
  inference(subsumption_resolution,[],[f18223,f425])).
fof(f18223,plain,(
  p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK12),s('type.extreal.extreal',sK13))) | $spl278),
  inference(superposition,[],[f16866,f243])).
fof(f243,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.extreal.max_comm',aHL_BOOL_CASES)).
fof(f16866,plain,(
  p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK12),s('type.extreal.extreal',sK13)))) | $spl278),
  inference(cnf_transformation,[],[f16866_D])).
fof(f16866_D,plain,(
  p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK12),s('type.extreal.extreal',sK13)))) <=> ~$spl278),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl278])])).
fof(f17042,plain,(
  $false | $spl276),
  inference(trivial_inequality_removal,[],[f16967])).
fof(f16967,plain,(
  s('type.extreal.extreal','const.extreal.extreal_max_2'(s('type.extreal.extreal',sK12),s('type.extreal.extreal',sK12))) != s('type.extreal.extreal','const.extreal.extreal_max_2'(s('type.extreal.extreal',sK12),s('type.extreal.extreal',sK12))) | $spl276),
  inference(backward_demodulation,[],[f16865,f234])).
fof(f234,plain,(
  s('type.extreal.extreal','const.extreal.extreal_max_2'(s('type.extreal.extreal',sK12),s('type.extreal.extreal',sK13))) != s('type.extreal.extreal','const.extreal.extreal_max_2'(s('type.extreal.extreal',sK13),s('type.extreal.extreal',sK12)))),
  inference(cnf_transformation,[],[f155])).
fof(f155,plain,(
  s('type.extreal.extreal','const.extreal.extreal_max_2'(s('type.extreal.extreal',sK12),s('type.extreal.extreal',sK13))) != s('type.extreal.extreal','const.extreal.extreal_max_2'(s('type.extreal.extreal',sK13),s('type.extreal.extreal',sK12)))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK12,sK13])],[f113])).
fof(f113,plain,(
  ? [X0,X1] : s('type.extreal.extreal','const.extreal.extreal_max_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1))) != s('type.extreal.extreal','const.extreal.extreal_max_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0)))),
  inference(ennf_transformation,[],[f47])).
fof(f47,plain,(
  ~! [X0,X1] : s('type.extreal.extreal','const.extreal.extreal_max_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1))) = s('type.extreal.extreal','const.extreal.extreal_max_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0)))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : s('type.extreal.extreal','const.extreal.extreal_max_2'(s('type.extreal.extreal',X6),s('type.extreal.extreal',X7))) = s('type.extreal.extreal','const.extreal.extreal_max_2'(s('type.extreal.extreal',X7),s('type.extreal.extreal',X6)))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : s('type.extreal.extreal','const.extreal.extreal_max_2'(s('type.extreal.extreal',X6),s('type.extreal.extreal',X7))) = s('type.extreal.extreal','const.extreal.extreal_max_2'(s('type.extreal.extreal',X7),s('type.extreal.extreal',X6)))),
  file('thm.extreal.max_comm','thm.extreal.max_comm')).
fof(f16865,plain,(
  s('type.extreal.extreal',sK12) = s('type.extreal.extreal',sK13) | $spl276),
  inference(cnf_transformation,[],[f16865_D])).
fof(f16865_D,plain,(
  s('type.extreal.extreal',sK12) = s('type.extreal.extreal',sK13) <=> ~$spl276),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl276])])).
fof(f425,plain,(
  ~p(s(bool,'F_0')) | $spl1),
  inference(cnf_transformation,[],[f425_D])).
fof(f425_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f241,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f50])).
fof(f50,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.extreal.max_comm',aHL_FALSITY)).
fof(f424,plain,(
  p(s(bool,'F_0')) | $spl0),
  inference(cnf_transformation,[],[f424_D])).
fof(f424_D,plain,(
  p(s(bool,'F_0')) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f426,plain,(
  p(s(bool,'T_0')) | $spl2),
  inference(cnf_transformation,[],[f426_D])).
fof(f426_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f261,plain,(
  p(s(bool,'T_0')) | p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f163])).
fof(f163,plain,(
  ! [X0] : (((p(s(bool,'F_0')) & ~p(s(bool,X0))) | p(s(bool,'T_0'))) & (~p(s(bool,'T_0')) | ~p(s(bool,'F_0')) | p(s(bool,X0))))),
  inference(flattening,[],[f162])).
fof(f162,plain,(
  ! [X0] : (((p(s(bool,'F_0')) & ~p(s(bool,X0))) | p(s(bool,'T_0'))) & (~p(s(bool,'T_0')) | (~p(s(bool,'F_0')) | p(s(bool,X0)))))),
  inference(nnf_transformation,[],[f122])).
fof(f122,plain,(
  ! [X0] : ((~p(s(bool,'F_0')) | p(s(bool,X0))) <=> p(s(bool,'T_0')))),
  inference(ennf_transformation,[],[f68])).
fof(f68,plain,(
  ! [X0] : ((p(s(bool,'F_0')) => p(s(bool,X0))) <=> p(s(bool,'T_0')))),
  inference(rectify,[],[f16])).
fof(f16,axiom,(
  ! [X10] : ((p(s(bool,'F_0')) => p(s(bool,X10))) <=> p(s(bool,'T_0')))),
  file('thm.extreal.max_comm','thm.bool.IMP_CLAUSES|split|2')).
fof(f18031,plain,(
  $false | ($spl2 | $spl272 | $spl277)),
  inference(subsumption_resolution,[],[f18030,f426])).
fof(f18030,plain,(
  ~p(s(bool,'T_0')) | ($spl2 | $spl272 | $spl277)),
  inference(forward_demodulation,[],[f18029,f16627])).
fof(f18029,plain,(
  ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK13),s('type.extreal.extreal',sK12)))) | ($spl2 | $spl272 | $spl277)),
  inference(subsumption_resolution,[],[f18028,f16864])).
fof(f16864,plain,(
  s('type.extreal.extreal',sK12) != s('type.extreal.extreal',sK13) | $spl277),
  inference(cnf_transformation,[],[f16864_D])).
fof(f16864_D,plain,(
  s('type.extreal.extreal',sK12) != s('type.extreal.extreal',sK13) <=> ~$spl277),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl277])])).
fof(f18028,plain,(
  ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK13),s('type.extreal.extreal',sK12)))) | s('type.extreal.extreal',sK12) = s('type.extreal.extreal',sK13) | ($spl2 | $spl272)),
  inference(subsumption_resolution,[],[f17799,f426])).
fof(f17799,plain,(
  ~p(s(bool,'T_0')) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK13),s('type.extreal.extreal',sK12)))) | s('type.extreal.extreal',sK12) = s('type.extreal.extreal',sK13) | $spl272),
  inference(superposition,[],[f292,f17791])).
fof(f17791,plain,(
  s(bool,'T_0') = s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK12),s('type.extreal.extreal',sK13))) | $spl272),
  inference(trivial_inequality_removal,[],[f17790])).
fof(f17790,plain,(
  s('type.extreal.extreal',sK12) != s('type.extreal.extreal',sK12) | s(bool,'T_0') = s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK12),s('type.extreal.extreal',sK13))) | $spl272),
  inference(superposition,[],[f17683,f4688])).
fof(f4688,plain,(
  ( ! [X2,X1] : (s('type.extreal.extreal',X1) = s('type.extreal.extreal','const.extreal.extreal_max_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X2))) | s(bool,'T_0') = s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X2)))) )),
  inference(forward_demodulation,[],[f4645,f283])).
fof(f283,plain,(
  ( ! [X2,X0,X1] : (s(X0,X2) = s(X0,'const.bool.COND_3'(s(bool,'F_0'),s(X0,X1),s(X0,X2)))) )),
  inference(cnf_transformation,[],[f83])).
fof(f83,plain,(
  ! [X0,X1,X2] : s(X0,X2) = s(X0,'const.bool.COND_3'(s(bool,'F_0'),s(X0,X1),s(X0,X2)))),
  inference(flattening,[],[f82])).
fof(f82,plain,(
  ! [X0] : ! [X1,X2] : s(X0,X2) = s(X0,'const.bool.COND_3'(s(bool,'F_0'),s(X0,X1),s(X0,X2)))),
  inference(rectify,[],[f29])).
fof(f29,axiom,(
  ! [X12] : ! [X8,X9] : s(X12,X9) = s(X12,'const.bool.COND_3'(s(bool,'F_0'),s(X12,X8),s(X12,X9)))),
  file('thm.extreal.max_comm','thm.bool.COND_CLAUSES|split|1')).
fof(f4645,plain,(
  ( ! [X2,X1] : (s('type.extreal.extreal','const.extreal.extreal_max_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X2))) = s('type.extreal.extreal','const.bool.COND_3'(s(bool,'F_0'),s('type.extreal.extreal',X2),s('type.extreal.extreal',X1))) | s(bool,'T_0') = s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X2)))) )),
  inference(superposition,[],[f286,f243])).
fof(f286,plain,(
  ( ! [X0,X1] : (s('type.extreal.extreal','const.extreal.extreal_max_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1))) = s('type.extreal.extreal','const.bool.COND_3'(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1))),s('type.extreal.extreal',X1),s('type.extreal.extreal',X0)))) )),
  inference(cnf_transformation,[],[f86])).
fof(f86,plain,(
  ! [X0,X1] : s('type.extreal.extreal','const.extreal.extreal_max_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1))) = s('type.extreal.extreal','const.bool.COND_3'(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1))),s('type.extreal.extreal',X1),s('type.extreal.extreal',X0)))),
  inference(rectify,[],[f36])).
fof(f36,axiom,(
  ! [X6,X7] : s('type.extreal.extreal','const.extreal.extreal_max_2'(s('type.extreal.extreal',X6),s('type.extreal.extreal',X7))) = s('type.extreal.extreal','const.bool.COND_3'(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X6),s('type.extreal.extreal',X7))),s('type.extreal.extreal',X7),s('type.extreal.extreal',X6)))),
  file('thm.extreal.max_comm','thm.extreal.extreal_max_def')).
fof(f17683,plain,(
  s('type.extreal.extreal',sK12) != s('type.extreal.extreal','const.extreal.extreal_max_2'(s('type.extreal.extreal',sK12),s('type.extreal.extreal',sK13))) | $spl272),
  inference(backward_demodulation,[],[f16862,f234])).
fof(f16862,plain,(
  s('type.extreal.extreal',sK12) = s('type.extreal.extreal','const.extreal.extreal_max_2'(s('type.extreal.extreal',sK13),s('type.extreal.extreal',sK12))) | $spl272),
  inference(forward_demodulation,[],[f16633,f282])).
fof(f282,plain,(
  ( ! [X2,X0,X1] : (s(X0,X1) = s(X0,'const.bool.COND_3'(s(bool,'T_0'),s(X0,X1),s(X0,X2)))) )),
  inference(cnf_transformation,[],[f81])).
fof(f81,plain,(
  ! [X0,X1,X2] : s(X0,X1) = s(X0,'const.bool.COND_3'(s(bool,'T_0'),s(X0,X1),s(X0,X2)))),
  inference(flattening,[],[f80])).
fof(f80,plain,(
  ! [X0] : ! [X1,X2] : s(X0,X1) = s(X0,'const.bool.COND_3'(s(bool,'T_0'),s(X0,X1),s(X0,X2)))),
  inference(rectify,[],[f28])).
fof(f28,axiom,(
  ! [X12] : ! [X8,X9] : s(X12,X8) = s(X12,'const.bool.COND_3'(s(bool,'T_0'),s(X12,X8),s(X12,X9)))),
  file('thm.extreal.max_comm','thm.bool.COND_CLAUSES|split|0')).
fof(f16633,plain,(
  s('type.extreal.extreal','const.extreal.extreal_max_2'(s('type.extreal.extreal',sK13),s('type.extreal.extreal',sK12))) = s('type.extreal.extreal','const.bool.COND_3'(s(bool,'T_0'),s('type.extreal.extreal',sK12),s('type.extreal.extreal',sK13))) | $spl272),
  inference(superposition,[],[f286,f16627])).
fof(f292,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0)))) | s('type.extreal.extreal',X0) = s('type.extreal.extreal',X1)) )),
  inference(cnf_transformation,[],[f177])).
fof(f177,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0)))) | s('type.extreal.extreal',X0) = s('type.extreal.extreal',X1)) & (s('type.extreal.extreal',X0) != s('type.extreal.extreal',X1) | (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) & p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0)))))))),
  inference(flattening,[],[f176])).
fof(f176,plain,(
  ! [X0,X1] : (((~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0))))) | s('type.extreal.extreal',X0) = s('type.extreal.extreal',X1)) & (s('type.extreal.extreal',X0) != s('type.extreal.extreal',X1) | (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) & p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0)))))))),
  inference(nnf_transformation,[],[f89])).
fof(f89,plain,(
  ! [X0,X1] : ((p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) & p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0))))) <=> s('type.extreal.extreal',X0) = s('type.extreal.extreal',X1))),
  inference(rectify,[],[f34])).
fof(f34,axiom,(
  ! [X6,X7] : ((p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X6),s('type.extreal.extreal',X7)))) & p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X7),s('type.extreal.extreal',X6))))) <=> s('type.extreal.extreal',X6) = s('type.extreal.extreal',X7))),
  file('thm.extreal.max_comm','thm.extreal.le_antisym')).
fof(f16629,plain,(
  s('type.extreal.extreal',sK13) != s('type.extreal.extreal','const.extreal.extreal_max_2'(s('type.extreal.extreal',sK12),s('type.extreal.extreal',sK13))) | $spl275),
  inference(cnf_transformation,[],[f16629_D])).
fof(f16629_D,plain,(
  s('type.extreal.extreal',sK13) != s('type.extreal.extreal','const.extreal.extreal_max_2'(s('type.extreal.extreal',sK12),s('type.extreal.extreal',sK13))) <=> ~$spl275),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl275])])).
fof(f16545,plain,(
  s('type.extreal.extreal',sK13) != s('type.extreal.extreal','const.extreal.extreal_max_2'(s('type.extreal.extreal',sK12),s('type.extreal.extreal',sK13))) | s(bool,'T_0') = s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK13),s('type.extreal.extreal',sK12)))),
  inference(superposition,[],[f234,f4688])).
fof(f18682,plain,(
  $false | ($spl275 | $spl286)),
  inference(subsumption_resolution,[],[f18681,f16629])).
fof(f18681,plain,(
  s('type.extreal.extreal',sK13) = s('type.extreal.extreal','const.extreal.extreal_max_2'(s('type.extreal.extreal',sK12),s('type.extreal.extreal',sK13))) | $spl286),
  inference(forward_demodulation,[],[f18450,f282])).
fof(f18450,plain,(
  s('type.extreal.extreal','const.extreal.extreal_max_2'(s('type.extreal.extreal',sK12),s('type.extreal.extreal',sK13))) = s('type.extreal.extreal','const.bool.COND_3'(s(bool,'T_0'),s('type.extreal.extreal',sK13),s('type.extreal.extreal',sK12))) | $spl286),
  inference(superposition,[],[f286,f18227])).
% SZS output end Proof for thm.extreal
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 674
% Passive clauses: 7566
% Generated clauses: 18502
% Final active clauses: 577
% Final passive clauses: 6000
% Input formulas: 45
% Initial clauses: 185
% 
% Duplicate literals: 350
% Trivial inequalities: 85
% Fw subsumption resolutions: 1784
% Fw demodulations: 623
% Bw demodulations: 73
% 
% Simple tautologies: 251
% Equational tautologies: 63
% Forward subsumptions: 7624
% 
% Binary resolution: 8066
% Factoring: 1000
% Forward superposition: 2715
% Backward superposition: 3324
% Self superposition: 44
% Equality factoring: 26
% Equality resolution: 34
% 
% Split clauses: 325
% Split components: 651
% SAT solver clauses: 654
% SAT solver unit clauses: 25
% SAT solver binary clauses: 154
% SAT solver learnt clauses: 1
% 
% Sat splits: 325
% Sat splitting refutations: 6
% 
% TWLsolver clauses: 648
% TWLsolver calls for satisfiability: 378
% 
% Memory used [KB]: 7547
% Time elapsed: 0.495 s
% ------------------------------
% ------------------------------
% Success in time 0.498 s
