Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.bool
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.bool
% SZS output start Proof for thm.bool
fof(f45,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f26,f41,f23,f42,f39,f24,f40,f38,f22,f44,f37,f25,f43])).
fof(f43,plain,(
  ~p(s(bool,sK1)) | $spl7),
  inference(cnf_transformation,[],[f43_D])).
fof(f43_D,plain,(
  ~p(s(bool,sK1)) <=> ~$spl7),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl7])])).
fof(f25,plain,(
  ~p(s(bool,sK1))),
  inference(cnf_transformation,[],[f18])).
fof(f18,plain,(
  (~p(s(bool,sK2)) | p(s(bool,sK1))) & (~p(s(bool,sK0)) | p(s(bool,sK3))) & (p(s(bool,sK2)) | p(s(bool,sK0))) & ~p(s(bool,sK1)) & ~p(s(bool,sK3))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2,sK3])],[f14])).
fof(f14,plain,(
  ? [X0,X1,X2,X3] : ((~p(s(bool,X2)) | p(s(bool,X1))) & (~p(s(bool,X0)) | p(s(bool,X3))) & (p(s(bool,X2)) | p(s(bool,X0))) & ~p(s(bool,X1)) & ~p(s(bool,X3)))),
  inference(flattening,[],[f13])).
fof(f13,plain,(
  ? [X0,X1,X2,X3] : (((~p(s(bool,X2)) | p(s(bool,X1))) & (~p(s(bool,X0)) | p(s(bool,X3)))) & ((p(s(bool,X2)) | p(s(bool,X0))) & (~p(s(bool,X1)) & ~p(s(bool,X3)))))),
  inference(ennf_transformation,[],[f8])).
fof(f8,plain,(
  ~! [X0,X1,X2,X3] : (((p(s(bool,X2)) => p(s(bool,X1))) & (p(s(bool,X0)) => p(s(bool,X3)))) => ((p(s(bool,X2)) | p(s(bool,X0))) => (p(s(bool,X1)) | p(s(bool,X3)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7,X8,X9] : (((p(s(bool,X8)) => p(s(bool,X7))) & (p(s(bool,X6)) => p(s(bool,X9)))) => ((p(s(bool,X8)) | p(s(bool,X6))) => (p(s(bool,X7)) | p(s(bool,X9)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7,X8,X9] : (((p(s(bool,X8)) => p(s(bool,X7))) & (p(s(bool,X6)) => p(s(bool,X9)))) => ((p(s(bool,X8)) | p(s(bool,X6))) => (p(s(bool,X7)) | p(s(bool,X9)))))),
  file('thm.bool.MONO_OR','thm.bool.MONO_OR')).
fof(f37,plain,(
  ~p(s(bool,sK2)) | $spl1),
  inference(cnf_transformation,[],[f37_D])).
fof(f37_D,plain,(
  ~p(s(bool,sK2)) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f44,plain,(
  p(s(bool,sK1)) | $spl6),
  inference(cnf_transformation,[],[f44_D])).
fof(f44_D,plain,(
  p(s(bool,sK1)) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f22,plain,(
  p(s(bool,sK1)) | ~p(s(bool,sK2))),
  inference(cnf_transformation,[],[f18])).
fof(f38,plain,(
  p(s(bool,sK2)) | $spl0),
  inference(cnf_transformation,[],[f38_D])).
fof(f38_D,plain,(
  p(s(bool,sK2)) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f40,plain,(
  p(s(bool,sK0)) | $spl2),
  inference(cnf_transformation,[],[f40_D])).
fof(f40_D,plain,(
  p(s(bool,sK0)) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f24,plain,(
  p(s(bool,sK0)) | p(s(bool,sK2))),
  inference(cnf_transformation,[],[f18])).
fof(f39,plain,(
  ~p(s(bool,sK0)) | $spl3),
  inference(cnf_transformation,[],[f39_D])).
fof(f39_D,plain,(
  ~p(s(bool,sK0)) <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f42,plain,(
  p(s(bool,sK3)) | $spl4),
  inference(cnf_transformation,[],[f42_D])).
fof(f42_D,plain,(
  p(s(bool,sK3)) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f23,plain,(
  p(s(bool,sK3)) | ~p(s(bool,sK0))),
  inference(cnf_transformation,[],[f18])).
fof(f41,plain,(
  ~p(s(bool,sK3)) | $spl5),
  inference(cnf_transformation,[],[f41_D])).
fof(f41_D,plain,(
  ~p(s(bool,sK3)) <=> ~$spl5),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl5])])).
fof(f26,plain,(
  ~p(s(bool,sK3))),
  inference(cnf_transformation,[],[f18])).
% SZS output end Proof for thm.bool
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Passive clauses: 13
% Generated clauses: 22
% Final passive clauses: 8
% Input formulas: 6
% Initial clauses: 15
% 
% Simple tautologies: 6
% 
% Split clauses: 3
% Split components: 6
% SAT solver clauses: 6
% SAT solver unit clauses: 2
% SAT solver binary clauses: 3
% SAT solver learnt clauses: 1
% 
% Sat splits: 3
% 
% TWLsolver clauses: 5
% TWLsolver calls for satisfiability: 2
% 
% Memory used [KB]: 511
% Time elapsed: 0.012 s
% ------------------------------
% ------------------------------
% Success in time 0.017 s
