Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.lim
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.lim
% SZS output start Proof for thm.lim
fof(f3565,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f3542,f61,f94])).
fof(f94,plain,(
  p(s(bool,'T_0')) | $spl2),
  inference(cnf_transformation,[],[f94_D])).
fof(f94_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f61,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.lim.DIFF_LCONST',aHL_TRUTH)).
fof(f3542,plain,(
  $false | $spl2),
  inference(subsumption_resolution,[],[f3541,f94])).
fof(f3541,plain,(
  ~p(s(bool,'T_0')) | $spl2),
  inference(forward_demodulation,[],[f3540,f137])).
fof(f137,plain,(
  s(bool,'T_0') = s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),sK0),s('type.realax.real',sK2),s('type.realax.real',sK1)))),
  inference(resolution,[],[f57,f66])).
fof(f66,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f41])).
fof(f41,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f21])).
fof(f21,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f12])).
fof(f12,axiom,(
  ! [X11] : (s(bool,'T_0') = s(bool,X11) <=> p(s(bool,X11)))),
  file('thm.lim.DIFF_LCONST','thm.bool.EQ_CLAUSES|split|0')).
fof(f57,plain,(
  p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),sK0),s('type.realax.real',sK2),s('type.realax.real',sK1))))),
  inference(cnf_transformation,[],[f40])).
fof(f40,plain,(
  p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),sK0),s('type.realax.real',sK2),s('type.realax.real',sK1)))) & (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK3)))) & ! [X4] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',sK1),s('type.realax.real',X4))))),s('type.realax.real',sK3)))) | s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),sK0),s('type.realax.real',sK1))) = s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),sK0),s('type.realax.real',X4))))) & s('type.realax.real',sK2) != s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2,sK3])],[f36])).
fof(f36,plain,(
  ? [X0,X1,X2] : (p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X2),s('type.realax.real',X1)))) & ? [X3] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X3)))) & ! [X4] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X1),s('type.realax.real',X4))))),s('type.realax.real',X3)))) | s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X1))) = s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X4))))) & s('type.realax.real',X2) != s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))),
  inference(flattening,[],[f35])).
fof(f35,plain,(
  ? [X0,X1,X2] : ((p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X2),s('type.realax.real',X1)))) & ? [X3] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X3)))) & ! [X4] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X1),s('type.realax.real',X4))))),s('type.realax.real',X3)))) | s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X1))) = s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X4)))))) & s('type.realax.real',X2) != s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))),
  inference(ennf_transformation,[],[f18])).
fof(f18,plain,(
  ~! [X0,X1,X2] : ((p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X2),s('type.realax.real',X1)))) & ? [X3] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X3)))) & ! [X4] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X1),s('type.realax.real',X4))))),s('type.realax.real',X3)))) => s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X1))) = s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X4)))))) => s('type.realax.real',X2) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7,X8] : ((p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),X6),s('type.realax.real',X8),s('type.realax.real',X7)))) & ? [X9] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X9)))) & ! [X10] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X7),s('type.realax.real',X10))))),s('type.realax.real',X9)))) => s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X6),s('type.realax.real',X7))) = s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X6),s('type.realax.real',X10)))))) => s('type.realax.real',X8) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7,X8] : ((p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),X6),s('type.realax.real',X8),s('type.realax.real',X7)))) & ? [X9] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X9)))) & ! [X10] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X7),s('type.realax.real',X10))))),s('type.realax.real',X9)))) => s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X6),s('type.realax.real',X7))) = s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X6),s('type.realax.real',X10)))))) => s('type.realax.real',X8) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))),
  file('thm.lim.DIFF_LCONST','thm.lim.DIFF_LCONST')).
fof(f3540,plain,(
  ~p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),sK0),s('type.realax.real',sK2),s('type.realax.real',sK1)))) | $spl2),
  inference(subsumption_resolution,[],[f3539,f94])).
fof(f3539,plain,(
  ~p(s(bool,'T_0')) | ~p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),sK0),s('type.realax.real',sK2),s('type.realax.real',sK1)))) | $spl2),
  inference(forward_demodulation,[],[f3538,f106])).
fof(f106,plain,(
  s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK3)))),
  inference(resolution,[],[f58,f66])).
fof(f58,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK3))))),
  inference(cnf_transformation,[],[f40])).
fof(f3538,plain,(
  ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK3)))) | ~p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),sK0),s('type.realax.real',sK2),s('type.realax.real',sK1)))) | $spl2),
  inference(subsumption_resolution,[],[f3537,f60])).
fof(f60,plain,(
  s('type.realax.real',sK2) != s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))),
  inference(cnf_transformation,[],[f40])).
fof(f3537,plain,(
  ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK3)))) | ~p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),sK0),s('type.realax.real',sK2),s('type.realax.real',sK1)))) | s('type.realax.real',sK2) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) | $spl2),
  inference(subsumption_resolution,[],[f3522,f101])).
fof(f101,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X0)))) )),
  inference(resolution,[],[f66,f63])).
fof(f63,plain,(
  ( ! [X0] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X0))))) )),
  inference(cnf_transformation,[],[f20])).
fof(f20,plain,(
  ! [X0] : p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X0))))),
  inference(rectify,[],[f17])).
fof(f17,axiom,(
  ! [X7] : p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X7),s('type.realax.real',X7))))),
  file('thm.lim.DIFF_LCONST','thm.real.REAL_LE_REFL')).
fof(f3522,plain,(
  s(bool,'T_0') != s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),sK0),s('type.realax.real',sK1))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),sK0),s('type.realax.real',sK1))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK3)))) | ~p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),sK0),s('type.realax.real',sK2),s('type.realax.real',sK1)))) | s('type.realax.real',sK2) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) | $spl2),
  inference(superposition,[],[f993,f1841])).
fof(f1841,plain,(
  s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),sK0),s('type.realax.real',sK1))) = s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),sK0),s('type.realax.real',sK5(sK3,sK2,sK1,sK0)))) | $spl2),
  inference(subsumption_resolution,[],[f1840,f60])).
fof(f1840,plain,(
  s('type.realax.real',sK2) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) | s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),sK0),s('type.realax.real',sK1))) = s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),sK0),s('type.realax.real',sK5(sK3,sK2,sK1,sK0)))) | $spl2),
  inference(subsumption_resolution,[],[f1833,f94])).
fof(f1833,plain,(
  ~p(s(bool,'T_0')) | s('type.realax.real',sK2) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) | s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),sK0),s('type.realax.real',sK1))) = s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),sK0),s('type.realax.real',sK5(sK3,sK2,sK1,sK0)))) | $spl2),
  inference(superposition,[],[f500,f137])).
fof(f500,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),X1),s('type.realax.real',X0),s('type.realax.real',sK1)))) | s('type.realax.real',X0) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) | s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),sK0),s('type.realax.real',sK1))) = s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),sK0),s('type.realax.real',sK5(sK3,X0,sK1,X1))))) ) | $spl2),
  inference(subsumption_resolution,[],[f499,f94])).
fof(f499,plain,(
  ( ! [X0,X1] : (~p(s(bool,'T_0')) | s('type.realax.real',X0) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) | ~p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),X1),s('type.realax.real',X0),s('type.realax.real',sK1)))) | s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),sK0),s('type.realax.real',sK1))) = s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),sK0),s('type.realax.real',sK5(sK3,X0,sK1,X1))))) )),
  inference(forward_demodulation,[],[f491,f106])).
fof(f491,plain,(
  ( ! [X0,X1] : (s('type.realax.real',X0) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK3)))) | ~p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),X1),s('type.realax.real',X0),s('type.realax.real',sK1)))) | s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),sK0),s('type.realax.real',sK1))) = s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),sK0),s('type.realax.real',sK5(sK3,X0,sK1,X1))))) )),
  inference(resolution,[],[f89,f59])).
fof(f59,plain,(
  ( ! [X4] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',sK1),s('type.realax.real',X4))))),s('type.realax.real',sK3)))) | s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),sK0),s('type.realax.real',sK1))) = s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),sK0),s('type.realax.real',X4)))) )),
  inference(cnf_transformation,[],[f40])).
fof(f89,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X1),s('type.realax.real',sK5(X3,X2,X1,X0)))))),s('type.realax.real',X3)))) | s('type.realax.real',X2) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X3)))) | ~p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X2),s('type.realax.real',X1))))) )),
  inference(cnf_transformation,[],[f56])).
fof(f56,plain,(
  ! [X0,X1,X2] : (~p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X2),s('type.realax.real',X1)))) | ! [X3] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X3)))) | (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X1),s('type.realax.real',sK5(X3,X2,X1,X0)))))),s('type.realax.real',X3)))) & ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',sK5(X3,X2,X1,X0)))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X1)))))))) | s('type.realax.real',X2) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK5])],[f39])).
fof(f39,plain,(
  ! [X0,X1,X2] : (~p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X2),s('type.realax.real',X1)))) | ! [X3] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X3)))) | ? [X4] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X1),s('type.realax.real',X4))))),s('type.realax.real',X3)))) & ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X4))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X1)))))))) | s('type.realax.real',X2) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))),
  inference(flattening,[],[f38])).
fof(f38,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X2),s('type.realax.real',X1)))) | ! [X3] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X3)))) | ? [X4] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X1),s('type.realax.real',X4))))),s('type.realax.real',X3)))) & ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X4))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X1))))))))) | s('type.realax.real',X2) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))),
  inference(ennf_transformation,[],[f34])).
fof(f34,plain,(
  ! [X0,X1,X2] : ((p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X2),s('type.realax.real',X1)))) & ? [X3] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X3)))) & ! [X4] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X1),s('type.realax.real',X4))))),s('type.realax.real',X3)))) => p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X4))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X1))))))))) => s('type.realax.real',X2) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))),
  inference(rectify,[],[f16])).
fof(f16,axiom,(
  ! [X6,X7,X8] : ((p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),X6),s('type.realax.real',X8),s('type.realax.real',X7)))) & ? [X9] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X9)))) & ! [X10] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X7),s('type.realax.real',X10))))),s('type.realax.real',X9)))) => p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X6),s('type.realax.real',X10))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X6),s('type.realax.real',X7))))))))) => s('type.realax.real',X8) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))),
  file('thm.lim.DIFF_LCONST','thm.lim.DIFF_LMAX')).
fof(f993,plain,(
  ( ! [X12,X10,X11,X9] : (s(bool,'T_0') != s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X11),s('type.realax.real',sK5(X10,X9,X12,X11)))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X11),s('type.realax.real',X12))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X10)))) | ~p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),X11),s('type.realax.real',X9),s('type.realax.real',X12)))) | s('type.realax.real',X9) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))) )),
  inference(resolution,[],[f90,f65])).
fof(f65,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'T_0') != s(bool,X0)) )),
  inference(cnf_transformation,[],[f41])).
fof(f90,plain,(
  ( ! [X2,X0,X3,X1] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',sK5(X3,X2,X1,X0)))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X1)))))) | s('type.realax.real',X2) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X3)))) | ~p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X2),s('type.realax.real',X1))))) )),
  inference(cnf_transformation,[],[f56])).
% SZS output end Proof for thm.lim
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 82
% Passive clauses: 412
% Generated clauses: 3403
% Final active clauses: 69
% Final passive clauses: 254
% Input formulas: 16
% Initial clauses: 34
% 
% Duplicate literals: 268
% Trivial inequalities: 55
% Fw subsumption resolutions: 489
% Fw demodulations: 356
% Bw demodulations: 11
% 
% Simple tautologies: 140
% Equational tautologies: 17
% Forward subsumptions: 1535
% 
% Binary resolution: 142
% Forward superposition: 1265
% Backward superposition: 666
% Self superposition: 38
% Equality factoring: 28
% Equality resolution: 12
% 
% Split clauses: 90
% Split components: 185
% SAT solver clauses: 204
% SAT solver unit clauses: 9
% SAT solver binary clauses: 31
% SAT solver learnt clauses: 1
% 
% Sat splits: 90
% Sat splitting refutations: 5
% 
% TWLsolver clauses: 199
% TWLsolver calls for satisfiability: 72
% 
% Memory used [KB]: 2046
% Time elapsed: 0.100 s
% ------------------------------
% ------------------------------
% Success in time 0.1 s
