Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.bool
% (101295)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 245
% Passive clauses: 5448
% Generated clauses: 32774
% Final active clauses: 236
% Final passive clauses: 5101
% Input formulas: 15
% Initial clauses: 23
% 
% Duplicate literals: 249
% Trivial inequalities: 326
% Fw subsumption resolutions: 3887
% Fw demodulations: 5198
% Bw demodulations: 6
% 
% Simple tautologies: 79
% Equational tautologies: 27
% Forward subsumptions: 16778
% 
% Binary resolution: 432
% Factoring: 1
% Forward superposition: 8610
% Backward superposition: 13791
% Self superposition: 92
% Equality factoring: 36
% Equality resolution: 2
% 
% Split clauses: 270
% Split components: 565
% SAT solver clauses: 813
% SAT solver unit clauses: 8
% SAT solver binary clauses: 108
% 
% Sat splits: 270
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 797
% TWLsolver calls for satisfiability: 121
% 
% Memory used [KB]: 23539
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.bool
% (101322)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 152
% Passive clauses: 1576
% Generated clauses: 13411
% Final active clauses: 94
% Final passive clauses: 1207
% Input formulas: 15
% Initial clauses: 23
% 
% Duplicate literals: 157
% Trivial inequalities: 57
% Fw subsumption resolutions: 602
% Fw demodulations: 2653
% Bw demodulations: 268
% Condensations: 347
% Global subsumptions: 1
% 
% Simple tautologies: 57
% Equational tautologies: 18
% Forward subsumptions: 5380
% 
% Binary resolution: 436
% Forward superposition: 3591
% Backward superposition: 3366
% Self superposition: 98
% Equality factoring: 28
% Equality resolution: 3
% 
% Split clauses: 110
% Split components: 226
% SAT solver clauses: 2445
% SAT solver unit clauses: 30
% SAT solver binary clauses: 20
% SAT solver learnt clauses: 2
% SAT solver learnt literals: 3
% 
% Sat splits: 110
% Sat splitting refutations: 8
% 
% TWLsolver clauses: 2442
% TWLsolver calls for satisfiability: 242
% 
% Memory used [KB]: 16758
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 286 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.bool
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.bool
% SZS output start Proof for thm.bool
fof(f63692,plain,(
  $false),
  inference(subsumption_resolution,[],[f63691,f52])).
fof(f52,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.bool.literal_case_id',aHL_TRUTH)).
fof(f63691,plain,(
  ~p(s(bool,'T_0'))),
  inference(forward_demodulation,[],[f63690,f63597])).
fof(f63597,plain,(
  ( ! [X0,X1] : (s(bool,'T_0') = s(bool,'const.bool.literal_case_2'(s(fun(X0,bool),'_dst_x1x0_2'(s(fun(X0,fun(X0,bool)),'=_0'),s(X0,X1))),s(X0,X1)))) )),
  inference(unit_resulting_resolution,[],[f61649,f95])).
fof(f95,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) )),
  inference(superposition,[],[f55,f56])).
fof(f56,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.bool.literal_case_id',aHL_BOOL_CASES)).
fof(f55,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f20])).
fof(f20,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.bool.literal_case_id',aHL_FALSITY)).
fof(f61649,plain,(
  ( ! [X2,X0] : (p(s(bool,'const.bool.literal_case_2'(s(fun(X0,bool),'_dst_x1x0_2'(s(fun(X0,fun(X0,bool)),'=_0'),s(X0,X2))),s(X0,X2))))) )),
  inference(forward_demodulation,[],[f61648,f58])).
fof(f58,plain,(
  ( ! [X2,X0,X1] : (s(X0,X2) = s(X0,'const.bool.COND_3'(s(bool,'F_0'),s(X0,X1),s(X0,X2)))) )),
  inference(cnf_transformation,[],[f23])).
fof(f23,plain,(
  ! [X0,X1,X2] : s(X0,X2) = s(X0,'const.bool.COND_3'(s(bool,'F_0'),s(X0,X1),s(X0,X2)))),
  inference(flattening,[],[f22])).
fof(f22,plain,(
  ! [X0] : ! [X1,X2] : s(X0,X2) = s(X0,'const.bool.COND_3'(s(bool,'F_0'),s(X0,X1),s(X0,X2)))),
  inference(rectify,[],[f11])).
fof(f11,axiom,(
  ! [X6] : ! [X12,X13] : s(X6,X13) = s(X6,'const.bool.COND_3'(s(bool,'F_0'),s(X6,X12),s(X6,X13)))),
  file('thm.bool.literal_case_id','thm.bool.COND_CLAUSES|split|1')).
fof(f61648,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.bool.literal_case_2'(s(fun(X0,bool),'_dst_x1x0_2'(s(fun(X0,fun(X0,bool)),'=_0'),s(X0,X2))),s(X0,'const.bool.COND_3'(s(bool,'F_0'),s(X0,X1),s(X0,X2))))))) )),
  inference(forward_demodulation,[],[f61469,f14025])).
fof(f14025,plain,(
  ( ! [X76,X74,X72,X71,X75,X73] : (s(X71,'const.bool.literal_case_2'(s(fun(X72,X71),'const.bool.literal_case_2'(s(fun(X73,fun(X72,X71)),X74),s(X73,X75))),s(X72,X76))) = s(X71,'const.bool.literal_case_2'(s(fun(X73,X71),'_dst_x1x0_2'(s(fun(X73,fun(X72,X71)),X74),s(X72,X76))),s(X73,X75)))) )),
  inference(superposition,[],[f939,f68])).
fof(f68,plain,(
  ( ! [X2,X0,X3,X1] : (s(X0,'const.bool.literal_case_2'(s(fun(X1,X0),X2),s(X1,X3))) = s(X0,happ(s(fun(X1,X0),X2),s(X1,X3)))) )),
  inference(cnf_transformation,[],[f30])).
fof(f30,plain,(
  ! [X0,X1,X2,X3] : s(X0,'const.bool.literal_case_2'(s(fun(X1,X0),X2),s(X1,X3))) = s(X0,happ(s(fun(X1,X0),X2),s(X1,X3)))),
  inference(flattening,[],[f29])).
fof(f29,plain,(
  ! [X0,X1] : ! [X2,X3] : s(X0,'const.bool.literal_case_2'(s(fun(X1,X0),X2),s(X1,X3))) = s(X0,happ(s(fun(X1,X0),X2),s(X1,X3)))),
  inference(rectify,[],[f12])).
fof(f12,axiom,(
  ! [X7,X6] : ! [X14,X15] : s(X7,'const.bool.literal_case_2'(s(fun(X6,X7),X14),s(X6,X15))) = s(X7,happ(s(fun(X6,X7),X14),s(X6,X15)))),
  file('thm.bool.literal_case_id','thm.bool.literal_case_THM')).
fof(f939,plain,(
  ( ! [X14,X12,X15,X13,X11,X16] : (s(X11,'const.bool.literal_case_2'(s(fun(X12,X11),'_dst_x1x0_2'(s(fun(X12,fun(X13,X11)),X14),s(X13,X15))),s(X12,X16))) = s(X11,happ(s(fun(X13,X11),'const.bool.literal_case_2'(s(fun(X12,fun(X13,X11)),X14),s(X12,X16))),s(X13,X15)))) )),
  inference(superposition,[],[f89,f68])).
fof(f89,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (s(X0,happ(s(fun(X1,X0),'_dst_x1x0_2'(s(fun(X1,fun(X2,X0)),X3),s(X2,X4))),s(X1,X5))) = s(X0,happ(s(fun(X2,X0),'const.bool.literal_case_2'(s(fun(X1,fun(X2,X0)),X3),s(X1,X5))),s(X2,X4)))) )),
  inference(forward_demodulation,[],[f72,f68])).
fof(f72,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (s(X0,happ(s(fun(X1,X0),'_dst_x1x0_2'(s(fun(X1,fun(X2,X0)),X3),s(X2,X4))),s(X1,X5))) = s(X0,happ(s(fun(X2,X0),happ(s(fun(X1,fun(X2,X0)),X3),s(X1,X5))),s(X2,X4)))) )),
  inference(cnf_transformation,[],[f35])).
fof(f35,plain,(
  ! [X0,X1,X2,X3,X4,X5] : s(X0,happ(s(fun(X1,X0),'_dst_x1x0_2'(s(fun(X1,fun(X2,X0)),X3),s(X2,X4))),s(X1,X5))) = s(X0,happ(s(fun(X2,X0),happ(s(fun(X1,fun(X2,X0)),X3),s(X1,X5))),s(X2,X4)))),
  inference(flattening,[],[f34])).
fof(f34,plain,(
  ! [X0,X1,X2] : ! [X3,X4,X5] : s(X0,happ(s(fun(X1,X0),'_dst_x1x0_2'(s(fun(X1,fun(X2,X0)),X3),s(X2,X4))),s(X1,X5))) = s(X0,happ(s(fun(X2,X0),happ(s(fun(X1,fun(X2,X0)),X3),s(X1,X5))),s(X2,X4)))),
  inference(rectify,[],[f15])).
fof(f15,axiom,(
  ! [X22,X23,X24] : ! [X25,X26,X27] : s(X22,happ(s(fun(X23,X22),'_dst_x1x0_2'(s(fun(X23,fun(X24,X22)),X25),s(X24,X26))),s(X23,X27))) = s(X22,happ(s(fun(X24,X22),happ(s(fun(X23,fun(X24,X22)),X25),s(X23,X27))),s(X24,X26)))),
  file('thm.bool.literal_case_id','_dst_x1x0_ax')).
fof(f61469,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.bool.literal_case_2'(s(fun(X0,bool),'const.bool.literal_case_2'(s(fun(X0,fun(X0,bool)),'=_0'),s(X0,'const.bool.COND_3'(s(bool,'F_0'),s(X0,X1),s(X0,X2))))),s(X0,X2))))) )),
  inference(unit_resulting_resolution,[],[f58,f86])).
fof(f86,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.bool.literal_case_2'(s(fun(X0,bool),'const.bool.literal_case_2'(s(fun(X0,fun(X0,bool)),'=_0'),s(X0,X1))),s(X0,X2)))) | s(X0,X1) != s(X0,X2)) )),
  inference(forward_demodulation,[],[f85,f68])).
fof(f85,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.bool.literal_case_2'(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),'=_0'),s(X0,X1))),s(X0,X2)))) | s(X0,X1) != s(X0,X2)) )),
  inference(forward_demodulation,[],[f71,f68])).
fof(f71,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),'=_0'),s(X0,X1))),s(X0,X2)))) | s(X0,X1) != s(X0,X2)) )),
  inference(cnf_transformation,[],[f50])).
fof(f50,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),'=_0'),s(X0,X1))),s(X0,X2)))) | s(X0,X1) = s(X0,X2)) & (s(X0,X1) != s(X0,X2) | p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),'=_0'),s(X0,X1))),s(X0,X2))))))),
  inference(nnf_transformation,[],[f33])).
fof(f33,plain,(
  ! [X0,X1,X2] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),'=_0'),s(X0,X1))),s(X0,X2)))) <=> s(X0,X1) = s(X0,X2))),
  inference(rectify,[],[f14])).
fof(f14,axiom,(
  ! [X19,X20,X21] : (p(s(bool,happ(s(fun(X19,bool),happ(s(fun(X19,fun(X19,bool)),'=_0'),s(X19,X20))),s(X19,X21)))) <=> s(X19,X20) = s(X19,X21))),
  file('thm.bool.literal_case_id',arity_0_HL_EQ)).
fof(f63690,plain,(
  ~p(s(bool,'const.bool.literal_case_2'(s(fun(sK1,bool),'_dst_x1x0_2'(s(fun(sK1,fun(sK1,bool)),'=_0'),s(sK1,sK3))),s(sK1,sK3))))),
  inference(forward_demodulation,[],[f63685,f59])).
fof(f59,plain,(
  ( ! [X2,X0,X1] : (s(X0,X1) = s(X0,'const.bool.COND_3'(s(bool,'T_0'),s(X0,X1),s(X0,X2)))) )),
  inference(cnf_transformation,[],[f25])).
fof(f25,plain,(
  ! [X0,X1,X2] : s(X0,X1) = s(X0,'const.bool.COND_3'(s(bool,'T_0'),s(X0,X1),s(X0,X2)))),
  inference(flattening,[],[f24])).
fof(f24,plain,(
  ! [X0] : ! [X1,X2] : s(X0,X1) = s(X0,'const.bool.COND_3'(s(bool,'T_0'),s(X0,X1),s(X0,X2)))),
  inference(rectify,[],[f10])).
fof(f10,axiom,(
  ! [X6] : ! [X12,X13] : s(X6,X12) = s(X6,'const.bool.COND_3'(s(bool,'T_0'),s(X6,X12),s(X6,X13)))),
  file('thm.bool.literal_case_id','thm.bool.COND_CLAUSES|split|0')).
fof(f63685,plain,(
  ~p(s(bool,'const.bool.literal_case_2'(s(fun(sK1,bool),'_dst_x1x0_2'(s(fun(sK1,fun(sK1,bool)),'=_0'),s(sK1,sK3))),s(sK1,'const.bool.COND_3'(s(bool,'T_0'),s(sK1,sK3),s(sK1,sK2))))))),
  inference(backward_demodulation,[],[f63597,f62135])).
fof(f62135,plain,(
  ~p(s(bool,'const.bool.literal_case_2'(s(fun(sK1,bool),'_dst_x1x0_2'(s(fun(sK1,fun(sK1,bool)),'=_0'),s(sK1,sK3))),s(sK1,'const.bool.COND_3'(s(bool,'const.bool.literal_case_2'(s(fun(sK0,bool),'_dst_x1x0_2'(s(fun(sK0,fun(sK0,bool)),'=_0'),s(sK0,sK4))),s(sK0,sK4))),s(sK1,sK3),s(sK1,sK2))))))),
  inference(forward_demodulation,[],[f62134,f25997])).
fof(f25997,plain,(
  ( ! [X94,X92,X95,X93,X91,X96] : (s(X91,'const.bool.COND_3'(s(bool,'const.bool.literal_case_2'(s(fun(X92,bool),X93),s(X92,X96))),s(X91,X94),s(X91,X95))) = s(X91,'const.bool.literal_case_2'(s(fun(X92,X91),'_dst_x0x1x0x0_4'(s(fun(bool,fun(X91,fun(X91,X91))),'const.bool.COND_0'),s(fun(X92,bool),X93),s(X91,X94),s(X91,X95))),s(X92,X96)))) )),
  inference(superposition,[],[f1387,f68])).
fof(f1387,plain,(
  ( ! [X39,X43,X41,X44,X42,X40] : (s(X39,'const.bool.COND_3'(s(bool,'const.bool.literal_case_2'(s(fun(X40,bool),X41),s(X40,X42))),s(X39,X43),s(X39,X44))) = s(X39,happ(s(fun(X40,X39),'_dst_x0x1x0x0_4'(s(fun(bool,fun(X39,fun(X39,X39))),'const.bool.COND_0'),s(fun(X40,bool),X41),s(X39,X43),s(X39,X44))),s(X40,X42)))) )),
  inference(superposition,[],[f92,f84])).
fof(f84,plain,(
  ( ! [X2,X0,X3,X1] : (s(X0,'const.bool.COND_3'(s(bool,X1),s(X0,X2),s(X0,X3))) = s(X0,happ(s(fun(X0,X0),'const.bool.literal_case_2'(s(fun(X0,fun(X0,X0)),'const.bool.literal_case_2'(s(fun(bool,fun(X0,fun(X0,X0))),'const.bool.COND_0'),s(bool,X1))),s(X0,X2))),s(X0,X3)))) )),
  inference(forward_demodulation,[],[f83,f68])).
fof(f83,plain,(
  ( ! [X2,X0,X3,X1] : (s(X0,'const.bool.COND_3'(s(bool,X1),s(X0,X2),s(X0,X3))) = s(X0,happ(s(fun(X0,X0),'const.bool.literal_case_2'(s(fun(X0,fun(X0,X0)),happ(s(fun(bool,fun(X0,fun(X0,X0))),'const.bool.COND_0'),s(bool,X1))),s(X0,X2))),s(X0,X3)))) )),
  inference(backward_demodulation,[],[f68,f60])).
fof(f60,plain,(
  ( ! [X2,X0,X3,X1] : (s(X0,'const.bool.COND_3'(s(bool,X1),s(X0,X2),s(X0,X3))) = s(X0,happ(s(fun(X0,X0),happ(s(fun(X0,fun(X0,X0)),happ(s(fun(bool,fun(X0,fun(X0,X0))),'const.bool.COND_0'),s(bool,X1))),s(X0,X2))),s(X0,X3)))) )),
  inference(cnf_transformation,[],[f27])).
fof(f27,plain,(
  ! [X0,X1,X2,X3] : s(X0,'const.bool.COND_3'(s(bool,X1),s(X0,X2),s(X0,X3))) = s(X0,happ(s(fun(X0,X0),happ(s(fun(X0,fun(X0,X0)),happ(s(fun(bool,fun(X0,fun(X0,X0))),'const.bool.COND_0'),s(bool,X1))),s(X0,X2))),s(X0,X3)))),
  inference(flattening,[],[f26])).
fof(f26,plain,(
  ! [X0] : ! [X1,X2,X3] : s(X0,'const.bool.COND_3'(s(bool,X1),s(X0,X2),s(X0,X3))) = s(X0,happ(s(fun(X0,X0),happ(s(fun(X0,fun(X0,X0)),happ(s(fun(bool,fun(X0,fun(X0,X0))),'const.bool.COND_0'),s(bool,X1))),s(X0,X2))),s(X0,X3)))),
  inference(rectify,[],[f13])).
fof(f13,axiom,(
  ! [X6] : ! [X16,X17,X18] : s(X6,'const.bool.COND_3'(s(bool,X16),s(X6,X17),s(X6,X18))) = s(X6,happ(s(fun(X6,X6),happ(s(fun(X6,fun(X6,X6)),happ(s(fun(bool,fun(X6,fun(X6,X6))),'const.bool.COND_0'),s(bool,X16))),s(X6,X17))),s(X6,X18)))),
  file('thm.bool.literal_case_id','ARITY_0_3_const.bool.COND')).
fof(f92,plain,(
  ( ! [X6,X4,X2,X0,X8,X7,X5,X3,X1,X9] : (s(X0,happ(s(fun(X2,X0),'_dst_x0x1x0x0_4'(s(fun(X1,fun(X3,fun(X4,X0))),X5),s(fun(X2,X1),X6),s(X3,X7),s(X4,X8))),s(X2,X9))) = s(X0,happ(s(fun(X4,X0),'const.bool.literal_case_2'(s(fun(X3,fun(X4,X0)),'const.bool.literal_case_2'(s(fun(X1,fun(X3,fun(X4,X0))),X5),s(X1,'const.bool.literal_case_2'(s(fun(X2,X1),X6),s(X2,X9))))),s(X3,X7))),s(X4,X8)))) )),
  inference(forward_demodulation,[],[f91,f68])).
fof(f91,plain,(
  ( ! [X6,X4,X2,X0,X8,X7,X5,X3,X1,X9] : (s(X0,happ(s(fun(X2,X0),'_dst_x0x1x0x0_4'(s(fun(X1,fun(X3,fun(X4,X0))),X5),s(fun(X2,X1),X6),s(X3,X7),s(X4,X8))),s(X2,X9))) = s(X0,happ(s(fun(X4,X0),'const.bool.literal_case_2'(s(fun(X3,fun(X4,X0)),'const.bool.literal_case_2'(s(fun(X1,fun(X3,fun(X4,X0))),X5),s(X1,happ(s(fun(X2,X1),X6),s(X2,X9))))),s(X3,X7))),s(X4,X8)))) )),
  inference(forward_demodulation,[],[f90,f68])).
fof(f90,plain,(
  ( ! [X6,X4,X2,X0,X8,X7,X5,X3,X1,X9] : (s(X0,happ(s(fun(X2,X0),'_dst_x0x1x0x0_4'(s(fun(X1,fun(X3,fun(X4,X0))),X5),s(fun(X2,X1),X6),s(X3,X7),s(X4,X8))),s(X2,X9))) = s(X0,happ(s(fun(X4,X0),'const.bool.literal_case_2'(s(fun(X3,fun(X4,X0)),happ(s(fun(X1,fun(X3,fun(X4,X0))),X5),s(X1,happ(s(fun(X2,X1),X6),s(X2,X9))))),s(X3,X7))),s(X4,X8)))) )),
  inference(forward_demodulation,[],[f73,f68])).
fof(f73,plain,(
  ( ! [X6,X4,X2,X0,X8,X7,X5,X3,X1,X9] : (s(X0,happ(s(fun(X2,X0),'_dst_x0x1x0x0_4'(s(fun(X1,fun(X3,fun(X4,X0))),X5),s(fun(X2,X1),X6),s(X3,X7),s(X4,X8))),s(X2,X9))) = s(X0,happ(s(fun(X4,X0),happ(s(fun(X3,fun(X4,X0)),happ(s(fun(X1,fun(X3,fun(X4,X0))),X5),s(X1,happ(s(fun(X2,X1),X6),s(X2,X9))))),s(X3,X7))),s(X4,X8)))) )),
  inference(cnf_transformation,[],[f37])).
fof(f37,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9] : s(X0,happ(s(fun(X2,X0),'_dst_x0x1x0x0_4'(s(fun(X1,fun(X3,fun(X4,X0))),X5),s(fun(X2,X1),X6),s(X3,X7),s(X4,X8))),s(X2,X9))) = s(X0,happ(s(fun(X4,X0),happ(s(fun(X3,fun(X4,X0)),happ(s(fun(X1,fun(X3,fun(X4,X0))),X5),s(X1,happ(s(fun(X2,X1),X6),s(X2,X9))))),s(X3,X7))),s(X4,X8)))),
  inference(flattening,[],[f36])).
fof(f36,plain,(
  ! [X0,X1,X2,X3,X4] : ! [X5,X6,X7,X8,X9] : s(X0,happ(s(fun(X2,X0),'_dst_x0x1x0x0_4'(s(fun(X1,fun(X3,fun(X4,X0))),X5),s(fun(X2,X1),X6),s(X3,X7),s(X4,X8))),s(X2,X9))) = s(X0,happ(s(fun(X4,X0),happ(s(fun(X3,fun(X4,X0)),happ(s(fun(X1,fun(X3,fun(X4,X0))),X5),s(X1,happ(s(fun(X2,X1),X6),s(X2,X9))))),s(X3,X7))),s(X4,X8)))),
  inference(rectify,[],[f16])).
fof(f16,axiom,(
  ! [X22,X24,X23,X28,X29] : ! [X25,X26,X30,X31,X27] : s(X22,happ(s(fun(X23,X22),'_dst_x0x1x0x0_4'(s(fun(X24,fun(X28,fun(X29,X22))),X25),s(fun(X23,X24),X26),s(X28,X30),s(X29,X31))),s(X23,X27))) = s(X22,happ(s(fun(X29,X22),happ(s(fun(X28,fun(X29,X22)),happ(s(fun(X24,fun(X28,fun(X29,X22))),X25),s(X24,happ(s(fun(X23,X24),X26),s(X23,X27))))),s(X28,X30))),s(X29,X31)))),
  file('thm.bool.literal_case_id','_dst_x0x1x0x0_ax')).
fof(f62134,plain,(
  ~p(s(bool,'const.bool.literal_case_2'(s(fun(sK1,bool),'_dst_x1x0_2'(s(fun(sK1,fun(sK1,bool)),'=_0'),s(sK1,sK3))),s(sK1,'const.bool.literal_case_2'(s(fun(sK0,sK1),'_dst_x0x1x0x0_4'(s(fun(bool,fun(sK1,fun(sK1,sK1))),'const.bool.COND_0'),s(fun(sK0,bool),'_dst_x1x0_2'(s(fun(sK0,fun(sK0,bool)),'=_0'),s(sK0,sK4))),s(sK1,sK3),s(sK1,sK2))),s(sK0,sK4))))))),
  inference(forward_demodulation,[],[f62005,f14025])).
fof(f62005,plain,(
  ~p(s(bool,'const.bool.literal_case_2'(s(fun(sK1,bool),'const.bool.literal_case_2'(s(fun(sK1,fun(sK1,bool)),'=_0'),s(sK1,'const.bool.literal_case_2'(s(fun(sK0,sK1),'_dst_x0x1x0x0_4'(s(fun(bool,fun(sK1,fun(sK1,sK1))),'const.bool.COND_0'),s(fun(sK0,bool),'_dst_x1x0_2'(s(fun(sK0,fun(sK0,bool)),'=_0'),s(sK0,sK4))),s(sK1,sK3),s(sK1,sK2))),s(sK0,sK4))))),s(sK1,sK3))))),
  inference(unit_resulting_resolution,[],[f51,f88])).
fof(f88,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,'const.bool.literal_case_2'(s(fun(X0,bool),'const.bool.literal_case_2'(s(fun(X0,fun(X0,bool)),'=_0'),s(X0,X1))),s(X0,X2)))) | s(X0,X1) = s(X0,X2)) )),
  inference(forward_demodulation,[],[f87,f68])).
fof(f87,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,'const.bool.literal_case_2'(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),'=_0'),s(X0,X1))),s(X0,X2)))) | s(X0,X1) = s(X0,X2)) )),
  inference(forward_demodulation,[],[f70,f68])).
fof(f70,plain,(
  ( ! [X2,X0,X1] : (s(X0,X1) = s(X0,X2) | ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),'=_0'),s(X0,X1))),s(X0,X2))))) )),
  inference(cnf_transformation,[],[f50])).
fof(f51,plain,(
  s(sK1,sK3) != s(sK1,'const.bool.literal_case_2'(s(fun(sK0,sK1),'_dst_x0x1x0x0_4'(s(fun(bool,fun(sK1,fun(sK1,sK1))),'const.bool.COND_0'),s(fun(sK0,bool),'_dst_x1x0_2'(s(fun(sK0,fun(sK0,bool)),'=_0'),s(sK0,sK4))),s(sK1,sK3),s(sK1,sK2))),s(sK0,sK4)))),
  inference(cnf_transformation,[],[f42])).
fof(f42,plain,(
  s(sK1,sK3) != s(sK1,'const.bool.literal_case_2'(s(fun(sK0,sK1),'_dst_x0x1x0x0_4'(s(fun(bool,fun(sK1,fun(sK1,sK1))),'const.bool.COND_0'),s(fun(sK0,bool),'_dst_x1x0_2'(s(fun(sK0,fun(sK0,bool)),'=_0'),s(sK0,sK4))),s(sK1,sK3),s(sK1,sK2))),s(sK0,sK4)))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2,sK3,sK4])],[f38])).
fof(f38,plain,(
  ? [X0,X1,X2,X3,X4] : s(X1,X3) != s(X1,'const.bool.literal_case_2'(s(fun(X0,X1),'_dst_x0x1x0x0_4'(s(fun(bool,fun(X1,fun(X1,X1))),'const.bool.COND_0'),s(fun(X0,bool),'_dst_x1x0_2'(s(fun(X0,fun(X0,bool)),'=_0'),s(X0,X4))),s(X1,X3),s(X1,X2))),s(X0,X4)))),
  inference(ennf_transformation,[],[f18])).
fof(f18,plain,(
  ~! [X0,X1,X2,X3,X4] : s(X1,X3) = s(X1,'const.bool.literal_case_2'(s(fun(X0,X1),'_dst_x0x1x0x0_4'(s(fun(bool,fun(X1,fun(X1,X1))),'const.bool.COND_0'),s(fun(X0,bool),'_dst_x1x0_2'(s(fun(X0,fun(X0,bool)),'=_0'),s(X0,X4))),s(X1,X3),s(X1,X2))),s(X0,X4)))),
  inference(flattening,[],[f17])).
fof(f17,plain,(
  ~! [X0,X1] : ! [X2,X3,X4] : s(X1,X3) = s(X1,'const.bool.literal_case_2'(s(fun(X0,X1),'_dst_x0x1x0x0_4'(s(fun(bool,fun(X1,fun(X1,X1))),'const.bool.COND_0'),s(fun(X0,bool),'_dst_x1x0_2'(s(fun(X0,fun(X0,bool)),'=_0'),s(X0,X4))),s(X1,X3),s(X1,X2))),s(X0,X4)))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : ! [X8,X9,X10] : s(X7,X9) = s(X7,'const.bool.literal_case_2'(s(fun(X6,X7),'_dst_x0x1x0x0_4'(s(fun(bool,fun(X7,fun(X7,X7))),'const.bool.COND_0'),s(fun(X6,bool),'_dst_x1x0_2'(s(fun(X6,fun(X6,bool)),'=_0'),s(X6,X10))),s(X7,X9),s(X7,X8))),s(X6,X10)))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : ! [X8,X9,X10] : s(X7,X9) = s(X7,'const.bool.literal_case_2'(s(fun(X6,X7),'_dst_x0x1x0x0_4'(s(fun(bool,fun(X7,fun(X7,X7))),'const.bool.COND_0'),s(fun(X6,bool),'_dst_x1x0_2'(s(fun(X6,fun(X6,bool)),'=_0'),s(X6,X10))),s(X7,X9),s(X7,X8))),s(X6,X10)))),
  file('thm.bool.literal_case_id','thm.bool.literal_case_id')).
% SZS output end Proof for thm.bool
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 284
% Passive clauses: 9356
% Generated clauses: 73526
% Final active clauses: 73
% Final passive clauses: 1447
% Input formulas: 15
% Initial clauses: 23
% Discarded non-redundant clauses: 339
% 
% Duplicate literals: 1178
% Trivial inequalities: 115
% Fw subsumption resolutions: 4815
% Fw demodulations: 20955
% Bw demodulations: 6325
% Condensations: 1975
% Global subsumptions: 17
% 
% Simple tautologies: 449
% Equational tautologies: 236
% Forward subsumptions: 33163
% Bw demodulations to eq. taut.: 98
% 
% Unit resulting resolution: 5233
% Forward superposition: 13539
% Backward superposition: 9008
% Self superposition: 150
% Equality factoring: 58
% Equality resolution: 9
% 
% Split clauses: 86
% Split components: 178
% SAT solver clauses: 10646
% SAT solver unit clauses: 178
% SAT solver binary clauses: 2700
% 
% Sat splits: 86
% Sat splitting refutations: 1099
% 
% Memory used [KB]: 49508
% Time elapsed: 4.835 s
% ------------------------------
% ------------------------------
% Success in time 6.162 s
