Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 149 next slice time: 5
dis+11_7_3 on thm.extreal
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.extreal
% SZS output start Proof for thm.extreal
fof(f7616,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f7569,f7418,f324,f552,f372,f556,f554,f332,f555,f323,f550,f548,f325,f553,f551,f549,f7547])).
fof(f7547,plain,(
  $false | ($spl0 | $spl4 | $spl7)),
  inference(subsumption_resolution,[],[f7546,f555])).
fof(f7546,plain,(
  p(s(bool,'F_0')) | ($spl0 | $spl4)),
  inference(forward_demodulation,[],[f7545,f594])).
fof(f594,plain,(
  ( ! [X5] : (s(bool,'F_0') = s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X5),s('type.extreal.extreal',X5)))) )),
  inference(resolution,[],[f348,f386])).
fof(f386,plain,(
  ( ! [X0] : (~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X0))))) )),
  inference(cnf_transformation,[],[f105])).
fof(f105,plain,(
  ! [X0] : ~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X0))))),
  inference(flattening,[],[f104])).
fof(f104,plain,(
  ! [X0] : ~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X0))))),
  inference(rectify,[],[f50])).
fof(f50,axiom,(
  ! [X6] : ~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X6),s('type.extreal.extreal',X6))))),
  file('thm.extreal.lt_le','thm.extreal.lt_refl')).
fof(f348,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f240])).
fof(f240,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f87])).
fof(f87,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f86])).
fof(f86,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f33])).
fof(f33,axiom,(
  ! [X9] : (s(bool,'F_0') = s(bool,X9) <=> ~p(s(bool,X9)))),
  file('thm.extreal.lt_le','thm.bool.EQ_CLAUSES|split|3')).
fof(f7545,plain,(
  p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',sK12),s('type.extreal.extreal',sK12)))) | ($spl0 | $spl4)),
  inference(forward_demodulation,[],[f548,f553])).
fof(f549,plain,(
  ~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',sK12),s('type.extreal.extreal',sK13)))) | $spl1),
  inference(cnf_transformation,[],[f549_D])).
fof(f549_D,plain,(
  ~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',sK12),s('type.extreal.extreal',sK13)))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f551,plain,(
  ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK12),s('type.extreal.extreal',sK13)))) | $spl3),
  inference(cnf_transformation,[],[f551_D])).
fof(f551_D,plain,(
  ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK12),s('type.extreal.extreal',sK13)))) <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f553,plain,(
  s('type.extreal.extreal',sK12) = s('type.extreal.extreal',sK13) | $spl4),
  inference(cnf_transformation,[],[f553_D])).
fof(f553_D,plain,(
  s('type.extreal.extreal',sK12) = s('type.extreal.extreal',sK13) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f325,plain,(
  s('type.extreal.extreal',sK12) = s('type.extreal.extreal',sK13) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK12),s('type.extreal.extreal',sK13)))) | ~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',sK12),s('type.extreal.extreal',sK13))))),
  inference(cnf_transformation,[],[f235])).
fof(f235,plain,(
  (p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',sK12),s('type.extreal.extreal',sK13)))) | (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK12),s('type.extreal.extreal',sK13)))) & s('type.extreal.extreal',sK12) != s('type.extreal.extreal',sK13))) & (~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',sK12),s('type.extreal.extreal',sK13)))) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK12),s('type.extreal.extreal',sK13)))) | s('type.extreal.extreal',sK12) = s('type.extreal.extreal',sK13))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK12,sK13])],[f234])).
fof(f234,plain,(
  ? [X0,X1] : ((p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) | (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) & s('type.extreal.extreal',X0) != s('type.extreal.extreal',X1))) & (~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) | s('type.extreal.extreal',X0) = s('type.extreal.extreal',X1)))),
  inference(flattening,[],[f233])).
fof(f233,plain,(
  ? [X0,X1] : ((p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) | (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) & s('type.extreal.extreal',X0) != s('type.extreal.extreal',X1))) & (~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) | (~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) | s('type.extreal.extreal',X0) = s('type.extreal.extreal',X1))))),
  inference(nnf_transformation,[],[f173])).
fof(f173,plain,(
  ? [X0,X1] : (p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) <~> (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) & s('type.extreal.extreal',X0) != s('type.extreal.extreal',X1)))),
  inference(ennf_transformation,[],[f72])).
fof(f72,plain,(
  ~! [X0,X1] : (p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) <=> (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) & s('type.extreal.extreal',X0) != s('type.extreal.extreal',X1)))),
  inference(flattening,[],[f71])).
fof(f71,plain,(
  ~! [X0,X1] : (p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) <=> (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) & ~s('type.extreal.extreal',X0) = s('type.extreal.extreal',X1)))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : (p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X6),s('type.extreal.extreal',X7)))) <=> (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X6),s('type.extreal.extreal',X7)))) & ~s('type.extreal.extreal',X6) = s('type.extreal.extreal',X7)))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : (p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X6),s('type.extreal.extreal',X7)))) <=> (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X6),s('type.extreal.extreal',X7)))) & ~s('type.extreal.extreal',X6) = s('type.extreal.extreal',X7)))),
  file('thm.extreal.lt_le','thm.extreal.lt_le')).
fof(f548,plain,(
  p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',sK12),s('type.extreal.extreal',sK13)))) | $spl0),
  inference(cnf_transformation,[],[f548_D])).
fof(f548_D,plain,(
  p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',sK12),s('type.extreal.extreal',sK13)))) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f550,plain,(
  p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK12),s('type.extreal.extreal',sK13)))) | $spl2),
  inference(cnf_transformation,[],[f550_D])).
fof(f550_D,plain,(
  p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK12),s('type.extreal.extreal',sK13)))) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f323,plain,(
  p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK12),s('type.extreal.extreal',sK13)))) | p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',sK12),s('type.extreal.extreal',sK13))))),
  inference(cnf_transformation,[],[f235])).
fof(f555,plain,(
  ~p(s(bool,'F_0')) | $spl7),
  inference(cnf_transformation,[],[f555_D])).
fof(f555_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl7),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl7])])).
fof(f332,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f75])).
fof(f75,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.extreal.lt_le',aHL_FALSITY)).
fof(f554,plain,(
  p(s(bool,'F_0')) | $spl6),
  inference(cnf_transformation,[],[f554_D])).
fof(f554_D,plain,(
  p(s(bool,'F_0')) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f556,plain,(
  p(s(bool,'T_0')) | $spl8),
  inference(cnf_transformation,[],[f556_D])).
fof(f556_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl8),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl8])])).
fof(f372,plain,(
  p(s(bool,'T_0')) | p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f257])).
fof(f257,plain,(
  ! [X0] : (((p(s(bool,'F_0')) & ~p(s(bool,X0))) | p(s(bool,'T_0'))) & (~p(s(bool,'T_0')) | ~p(s(bool,'F_0')) | p(s(bool,X0))))),
  inference(flattening,[],[f256])).
fof(f256,plain,(
  ! [X0] : (((p(s(bool,'F_0')) & ~p(s(bool,X0))) | p(s(bool,'T_0'))) & (~p(s(bool,'T_0')) | (~p(s(bool,'F_0')) | p(s(bool,X0)))))),
  inference(nnf_transformation,[],[f181])).
fof(f181,plain,(
  ! [X0] : ((~p(s(bool,'F_0')) | p(s(bool,X0))) <=> p(s(bool,'T_0')))),
  inference(ennf_transformation,[],[f97])).
fof(f97,plain,(
  ! [X0] : ((p(s(bool,'F_0')) => p(s(bool,X0))) <=> p(s(bool,'T_0')))),
  inference(rectify,[],[f51])).
fof(f51,axiom,(
  ! [X9] : ((p(s(bool,'F_0')) => p(s(bool,X9))) <=> p(s(bool,'T_0')))),
  file('thm.extreal.lt_le','thm.bool.IMP_CLAUSES|split|2')).
fof(f552,plain,(
  s('type.extreal.extreal',sK12) != s('type.extreal.extreal',sK13) | $spl5),
  inference(cnf_transformation,[],[f552_D])).
fof(f552_D,plain,(
  s('type.extreal.extreal',sK12) != s('type.extreal.extreal',sK13) <=> ~$spl5),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl5])])).
fof(f324,plain,(
  s('type.extreal.extreal',sK12) != s('type.extreal.extreal',sK13) | p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',sK12),s('type.extreal.extreal',sK13))))),
  inference(cnf_transformation,[],[f235])).
fof(f7418,plain,(
  $false | ($spl1 | $spl2 | $spl5 | $spl7 | $spl8)),
  inference(subsumption_resolution,[],[f7417,f555])).
fof(f7417,plain,(
  p(s(bool,'F_0')) | ($spl1 | $spl2 | $spl5 | $spl7 | $spl8)),
  inference(forward_demodulation,[],[f7416,f5234])).
fof(f5234,plain,(
  s(bool,'F_0') = s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',sK13),s('type.extreal.extreal',sK12))) | ($spl2 | $spl8)),
  inference(resolution,[],[f5233,f348])).
fof(f5233,plain,(
  ~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',sK13),s('type.extreal.extreal',sK12)))) | ($spl2 | $spl8)),
  inference(subsumption_resolution,[],[f5225,f556])).
fof(f5225,plain,(
  ~p(s(bool,'T_0')) | ~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',sK13),s('type.extreal.extreal',sK12)))) | $spl2),
  inference(superposition,[],[f417,f582])).
fof(f582,plain,(
  s(bool,'T_0') = s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK12),s('type.extreal.extreal',sK13))) | $spl2),
  inference(resolution,[],[f344,f550])).
fof(f344,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f238])).
fof(f238,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f84])).
fof(f84,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f30])).
fof(f30,axiom,(
  ! [X9] : (s(bool,'T_0') = s(bool,X9) <=> p(s(bool,X9)))),
  file('thm.extreal.lt_le','thm.bool.EQ_CLAUSES|split|0')).
fof(f417,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0)))) | ~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1))))) )),
  inference(cnf_transformation,[],[f271])).
fof(f271,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0))))) & (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0)))) | p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1))))))),
  inference(nnf_transformation,[],[f144])).
fof(f144,plain,(
  ! [X0,X1] : (p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) <=> ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0)))))),
  inference(flattening,[],[f143])).
fof(f143,plain,(
  ! [X0,X1] : (p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) <=> ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0)))))),
  inference(rectify,[],[f7])).
fof(f7,axiom,(
  ! [X6,X7] : (p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X6),s('type.extreal.extreal',X7)))) <=> ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X7),s('type.extreal.extreal',X6)))))),
  file('thm.extreal.lt_le','thm.extreal.extreal_lt_def')).
fof(f7416,plain,(
  p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',sK13),s('type.extreal.extreal',sK12)))) | ($spl1 | $spl5 | $spl7)),
  inference(subsumption_resolution,[],[f7415,f552])).
fof(f7415,plain,(
  p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',sK13),s('type.extreal.extreal',sK12)))) | s('type.extreal.extreal',sK12) = s('type.extreal.extreal',sK13) | ($spl1 | $spl7)),
  inference(subsumption_resolution,[],[f7377,f555])).
fof(f7377,plain,(
  p(s(bool,'F_0')) | p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',sK13),s('type.extreal.extreal',sK12)))) | s('type.extreal.extreal',sK12) = s('type.extreal.extreal',sK13) | $spl1),
  inference(superposition,[],[f406,f593])).
fof(f593,plain,(
  s(bool,'F_0') = s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',sK12),s('type.extreal.extreal',sK13))) | $spl1),
  inference(resolution,[],[f348,f549])).
fof(f406,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0)))) | p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) | s('type.extreal.extreal',X0) = s('type.extreal.extreal',X1)) )),
  inference(cnf_transformation,[],[f134])).
fof(f134,plain,(
  ! [X0,X1] : (s('type.extreal.extreal',X0) = s('type.extreal.extreal',X1) | p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) | p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0)))))),
  inference(rectify,[],[f11])).
fof(f11,axiom,(
  ! [X6,X7] : (s('type.extreal.extreal',X6) = s('type.extreal.extreal',X7) | p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X6),s('type.extreal.extreal',X7)))) | p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X7),s('type.extreal.extreal',X6)))))),
  file('thm.extreal.lt_le','thm.extreal.lt_total')).
fof(f7569,plain,(
  p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK12),s('type.extreal.extreal',sK13)))) | $spl0),
  inference(resolution,[],[f548,f407])).
fof(f407,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1))))) )),
  inference(cnf_transformation,[],[f187])).
fof(f187,plain,(
  ! [X0,X1] : (~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))))),
  inference(ennf_transformation,[],[f135])).
fof(f135,plain,(
  ! [X0,X1] : (p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) => p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))))),
  inference(rectify,[],[f10])).
fof(f10,axiom,(
  ! [X6,X7] : (p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X6),s('type.extreal.extreal',X7)))) => p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X6),s('type.extreal.extreal',X7)))))),
  file('thm.extreal.lt_le','thm.extreal.lt_imp_le')).
% SZS output end Proof for thm.extreal
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 456
% Passive clauses: 2451
% Generated clauses: 7339
% Final active clauses: 382
% Final passive clauses: 1815
% Input formulas: 69
% Initial clauses: 217
% 
% Duplicate literals: 136
% Trivial inequalities: 9
% Fw subsumption resolutions: 516
% Fw demodulations: 624
% Bw demodulations: 46
% 
% Simple tautologies: 184
% Equational tautologies: 23
% Forward subsumptions: 3219
% 
% Binary resolution: 3130
% Factoring: 531
% Forward superposition: 882
% Backward superposition: 1075
% Self superposition: 12
% Equality factoring: 2
% Equality resolution: 3
% 
% Split clauses: 203
% Split components: 409
% SAT solver clauses: 291
% SAT solver unit clauses: 10
% SAT solver binary clauses: 51
% SAT solver learnt clauses: 2
% SAT solver learnt literals: 1
% 
% Sat splits: 203
% Sat splitting refutations: 5
% 
% TWLsolver clauses: 289
% TWLsolver calls for satisfiability: 172
% 
% Memory used [KB]: 3837
% Time elapsed: 0.153 s
% ------------------------------
% ------------------------------
% Success in time 0.158 s
