Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.pred_set
% (98110)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 763
% Passive clauses: 7292
% Generated clauses: 19959
% Final active clauses: 752
% Final passive clauses: 6137
% Input formulas: 36
% Initial clauses: 168
% 
% Duplicate literals: 627
% Trivial inequalities: 26
% Fw subsumption resolutions: 2238
% Fw demodulations: 771
% Bw demodulations: 10
% 
% Simple tautologies: 240
% Equational tautologies: 59
% Forward subsumptions: 7909
% 
% Binary resolution: 9314
% Factoring: 1424
% Forward superposition: 2984
% Backward superposition: 2048
% Self superposition: 28
% Equality factoring: 32
% Equality resolution: 10
% 
% Split clauses: 626
% Split components: 1261
% SAT solver clauses: 1147
% SAT solver unit clauses: 24
% SAT solver binary clauses: 217
% 
% Sat splits: 626
% 
% TWLsolver clauses: 1146
% TWLsolver calls for satisfiability: 451
% 
% Memory used [KB]: 7803
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 294 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.pred_set
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.pred_set
% SZS output start Proof for thm.pred_set
fof(f11175,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f11167,f214,f406,f254,f423,f517,f521,f211,f404,f228,f414,f1826,f1844,f227,f415,f1823,f1824,f407,f409,f255,f422,f537,f543,f213,f400,f232,f416,f5884,f5885,f519,f523,f212,f402,f1908,f1921,f290,f439])).
fof(f439,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (p(s(bool,'const.pred_set.INJ_3'(s(fun(X0,X1),X2),s(fun(X0,bool),X5),s(fun(X1,bool),X4)))) | ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X5),s(fun(X0,bool),X3)))) | ~p(s(bool,'const.pred_set.INJ_3'(s(fun(X0,X1),X2),s(fun(X0,bool),X3),s(fun(X1,bool),X4))))) ) | $spl44),
  inference(cnf_transformation,[],[f439_D])).
fof(f439_D,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (p(s(bool,'const.pred_set.INJ_3'(s(fun(X0,X1),X2),s(fun(X0,bool),X5),s(fun(X1,bool),X4)))) | ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X5),s(fun(X0,bool),X3)))) | ~p(s(bool,'const.pred_set.INJ_3'(s(fun(X0,X1),X2),s(fun(X0,bool),X3),s(fun(X1,bool),X4))))) ) <=> ~$spl44),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl44])])).
fof(f290,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (p(s(bool,'const.pred_set.INJ_3'(s(fun(X0,X1),X2),s(fun(X0,bool),X5),s(fun(X1,bool),X4)))) | ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X5),s(fun(X0,bool),X3)))) | ~p(s(bool,'const.pred_set.INJ_3'(s(fun(X0,X1),X2),s(fun(X0,bool),X3),s(fun(X1,bool),X4))))) )),
  inference(cnf_transformation,[],[f114])).
fof(f114,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (~p(s(bool,'const.pred_set.INJ_3'(s(fun(X0,X1),X2),s(fun(X0,bool),X3),s(fun(X1,bool),X4)))) | ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X5),s(fun(X0,bool),X3)))) | p(s(bool,'const.pred_set.INJ_3'(s(fun(X0,X1),X2),s(fun(X0,bool),X5),s(fun(X1,bool),X4)))))),
  inference(flattening,[],[f113])).
fof(f113,plain,(
  ! [X0,X1,X2,X3,X4,X5] : ((~p(s(bool,'const.pred_set.INJ_3'(s(fun(X0,X1),X2),s(fun(X0,bool),X3),s(fun(X1,bool),X4)))) | ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X5),s(fun(X0,bool),X3))))) | p(s(bool,'const.pred_set.INJ_3'(s(fun(X0,X1),X2),s(fun(X0,bool),X5),s(fun(X1,bool),X4)))))),
  inference(ennf_transformation,[],[f80])).
fof(f80,plain,(
  ! [X0,X1,X2,X3,X4,X5] : ((p(s(bool,'const.pred_set.INJ_3'(s(fun(X0,X1),X2),s(fun(X0,bool),X3),s(fun(X1,bool),X4)))) & p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X5),s(fun(X0,bool),X3))))) => p(s(bool,'const.pred_set.INJ_3'(s(fun(X0,X1),X2),s(fun(X0,bool),X5),s(fun(X1,bool),X4)))))),
  inference(flattening,[],[f79])).
fof(f79,plain,(
  ! [X0,X1] : ! [X2,X3,X4,X5] : ((p(s(bool,'const.pred_set.INJ_3'(s(fun(X0,X1),X2),s(fun(X0,bool),X3),s(fun(X1,bool),X4)))) & p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X5),s(fun(X0,bool),X3))))) => p(s(bool,'const.pred_set.INJ_3'(s(fun(X0,X1),X2),s(fun(X0,bool),X5),s(fun(X1,bool),X4)))))),
  inference(rectify,[],[f25])).
fof(f25,axiom,(
  ! [X6,X17] : ! [X16,X7,X8,X18] : ((p(s(bool,'const.pred_set.INJ_3'(s(fun(X6,X17),X16),s(fun(X6,bool),X7),s(fun(X17,bool),X8)))) & p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X6,bool),X18),s(fun(X6,bool),X7))))) => p(s(bool,'const.pred_set.INJ_3'(s(fun(X6,X17),X16),s(fun(X6,bool),X18),s(fun(X17,bool),X8)))))),
  file('thm.pred_set.subset_countable','thm.pred_set.pred_set_444_prove_ltb')).
fof(f1921,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | ~p(s(bool,'const.pred_set.INJ_3'(s(fun(X0,X3),X4),s(fun(X0,bool),X2),s(fun(X3,bool),X5)))) | s(bool,'T_0') = s(bool,'const.pred_set.INJ_3'(s(fun(X0,X3),X4),s(fun(X0,bool),X1),s(fun(X3,bool),X5)))) ) | $spl682),
  inference(cnf_transformation,[],[f1921_D])).
fof(f1921_D,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | ~p(s(bool,'const.pred_set.INJ_3'(s(fun(X0,X3),X4),s(fun(X0,bool),X2),s(fun(X3,bool),X5)))) | s(bool,'T_0') = s(bool,'const.pred_set.INJ_3'(s(fun(X0,X3),X4),s(fun(X0,bool),X1),s(fun(X3,bool),X5)))) ) <=> ~$spl682),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl682])])).
fof(f1908,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | ~p(s(bool,'const.pred_set.INJ_3'(s(fun(X0,X3),X4),s(fun(X0,bool),X2),s(fun(X3,bool),X5)))) | s(bool,'T_0') = s(bool,'const.pred_set.INJ_3'(s(fun(X0,X3),X4),s(fun(X0,bool),X1),s(fun(X3,bool),X5)))) ) | ($spl12 | $spl44)),
  inference(resolution,[],[f439,f414])).
fof(f402,plain,(
  p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK12,bool),sK14),s(fun(sK12,bool),sK13)))) | $spl2),
  inference(cnf_transformation,[],[f402_D])).
fof(f402_D,plain,(
  p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK12,bool),sK14),s(fun(sK12,bool),sK13)))) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f212,plain,(
  p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK12,bool),sK14),s(fun(sK12,bool),sK13))))),
  inference(cnf_transformation,[],[f138])).
fof(f138,plain,(
  p(s(bool,'const.pred_set.countable_1'(s(fun(sK12,bool),sK13)))) & p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK12,bool),sK14),s(fun(sK12,bool),sK13)))) & ~p(s(bool,'const.pred_set.countable_1'(s(fun(sK12,bool),sK14))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK12,sK13,sK14])],[f92])).
fof(f92,plain,(
  ? [X0,X1,X2] : (p(s(bool,'const.pred_set.countable_1'(s(fun(X0,bool),X1)))) & p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X1)))) & ~p(s(bool,'const.pred_set.countable_1'(s(fun(X0,bool),X2)))))),
  inference(flattening,[],[f91])).
fof(f91,plain,(
  ? [X0,X1,X2] : ((p(s(bool,'const.pred_set.countable_1'(s(fun(X0,bool),X1)))) & p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X1))))) & ~p(s(bool,'const.pred_set.countable_1'(s(fun(X0,bool),X2)))))),
  inference(ennf_transformation,[],[f39])).
fof(f39,plain,(
  ~! [X0,X1,X2] : ((p(s(bool,'const.pred_set.countable_1'(s(fun(X0,bool),X1)))) & p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X1))))) => p(s(bool,'const.pred_set.countable_1'(s(fun(X0,bool),X2)))))),
  inference(flattening,[],[f38])).
fof(f38,plain,(
  ~! [X0] : ! [X1,X2] : ((p(s(bool,'const.pred_set.countable_1'(s(fun(X0,bool),X1)))) & p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X1))))) => p(s(bool,'const.pred_set.countable_1'(s(fun(X0,bool),X2)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7,X8] : ((p(s(bool,'const.pred_set.countable_1'(s(fun(X6,bool),X7)))) & p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X6,bool),X8),s(fun(X6,bool),X7))))) => p(s(bool,'const.pred_set.countable_1'(s(fun(X6,bool),X8)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7,X8] : ((p(s(bool,'const.pred_set.countable_1'(s(fun(X6,bool),X7)))) & p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X6,bool),X8),s(fun(X6,bool),X7))))) => p(s(bool,'const.pred_set.countable_1'(s(fun(X6,bool),X8)))))),
  file('thm.pred_set.subset_countable','thm.pred_set.subset_countable')).
fof(f523,plain,(
  s(bool,'T_0') = s(bool,'const.pred_set.SUBSET_2'(s(fun(sK12,bool),sK14),s(fun(sK12,bool),sK13))) | $spl192),
  inference(cnf_transformation,[],[f523_D])).
fof(f523_D,plain,(
  s(bool,'T_0') = s(bool,'const.pred_set.SUBSET_2'(s(fun(sK12,bool),sK14),s(fun(sK12,bool),sK13))) <=> ~$spl192),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl192])])).
fof(f519,plain,(
  s(bool,'T_0') = s(bool,'const.pred_set.SUBSET_2'(s(fun(sK12,bool),sK14),s(fun(sK12,bool),sK13))) | ($spl2 | $spl12)),
  inference(resolution,[],[f414,f402])).
fof(f5885,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,'const.pred_set.INJ_3'(s(fun(sK12,X0),X1),s(fun(sK12,bool),sK13),s(fun(X0,bool),X2)))) | s(bool,'T_0') = s(bool,'const.pred_set.INJ_3'(s(fun(sK12,X0),X1),s(fun(sK12,bool),sK14),s(fun(X0,bool),X2)))) ) | $spl2396),
  inference(cnf_transformation,[],[f5885_D])).
fof(f5885_D,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,'const.pred_set.INJ_3'(s(fun(sK12,X0),X1),s(fun(sK12,bool),sK13),s(fun(X0,bool),X2)))) | s(bool,'T_0') = s(bool,'const.pred_set.INJ_3'(s(fun(sK12,X0),X1),s(fun(sK12,bool),sK14),s(fun(X0,bool),X2)))) ) <=> ~$spl2396),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2396])])).
fof(f5884,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,'const.pred_set.INJ_3'(s(fun(sK12,X0),X1),s(fun(sK12,bool),sK13),s(fun(X0,bool),X2)))) | s(bool,'T_0') = s(bool,'const.pred_set.INJ_3'(s(fun(sK12,X0),X1),s(fun(sK12,bool),sK14),s(fun(X0,bool),X2)))) ) | ($spl6 | $spl192 | $spl682)),
  inference(subsumption_resolution,[],[f5804,f406])).
fof(f5804,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,'T_0')) | ~p(s(bool,'const.pred_set.INJ_3'(s(fun(sK12,X0),X1),s(fun(sK12,bool),sK13),s(fun(X0,bool),X2)))) | s(bool,'T_0') = s(bool,'const.pred_set.INJ_3'(s(fun(sK12,X0),X1),s(fun(sK12,bool),sK14),s(fun(X0,bool),X2)))) ) | ($spl192 | $spl682)),
  inference(superposition,[],[f1921,f523])).
fof(f416,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) ) | $spl16),
  inference(cnf_transformation,[],[f416_D])).
fof(f416_D,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) ) <=> ~$spl16),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl16])])).
fof(f232,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f143])).
fof(f143,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f50])).
fof(f50,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f49])).
fof(f49,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f21])).
fof(f21,axiom,(
  ! [X8] : (s(bool,'F_0') = s(bool,X8) <=> ~p(s(bool,X8)))),
  file('thm.pred_set.subset_countable','thm.bool.EQ_CLAUSES|split|3')).
fof(f400,plain,(
  ~p(s(bool,'const.pred_set.countable_1'(s(fun(sK12,bool),sK14)))) | $spl1),
  inference(cnf_transformation,[],[f400_D])).
fof(f400_D,plain,(
  ~p(s(bool,'const.pred_set.countable_1'(s(fun(sK12,bool),sK14)))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f213,plain,(
  ~p(s(bool,'const.pred_set.countable_1'(s(fun(sK12,bool),sK14))))),
  inference(cnf_transformation,[],[f138])).
fof(f543,plain,(
  s(bool,'F_0') = s(bool,'const.pred_set.countable_1'(s(fun(sK12,bool),sK14))) | $spl198),
  inference(cnf_transformation,[],[f543_D])).
fof(f543_D,plain,(
  s(bool,'F_0') = s(bool,'const.pred_set.countable_1'(s(fun(sK12,bool),sK14))) <=> ~$spl198),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl198])])).
fof(f537,plain,(
  s(bool,'F_0') = s(bool,'const.pred_set.countable_1'(s(fun(sK12,bool),sK14))) | ($spl1 | $spl16)),
  inference(resolution,[],[f416,f400])).
fof(f422,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.pred_set.countable_1'(s(fun(X0,bool),X1)))) | ~p(s(bool,'const.pred_set.INJ_3'(s(fun(X0,'type.num.num'),X2),s(fun(X0,bool),X1),s(fun('type.num.num',bool),'const.pred_set.UNIV_0'))))) ) | $spl20),
  inference(cnf_transformation,[],[f422_D])).
fof(f422_D,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.pred_set.countable_1'(s(fun(X0,bool),X1)))) | ~p(s(bool,'const.pred_set.INJ_3'(s(fun(X0,'type.num.num'),X2),s(fun(X0,bool),X1),s(fun('type.num.num',bool),'const.pred_set.UNIV_0'))))) ) <=> ~$spl20),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl20])])).
fof(f255,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.pred_set.countable_1'(s(fun(X0,bool),X1)))) | ~p(s(bool,'const.pred_set.INJ_3'(s(fun(X0,'type.num.num'),X2),s(fun(X0,bool),X1),s(fun('type.num.num',bool),'const.pred_set.UNIV_0'))))) )),
  inference(cnf_transformation,[],[f159])).
fof(f159,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.pred_set.countable_1'(s(fun(X0,bool),X1)))) | p(s(bool,'const.pred_set.INJ_3'(s(fun(X0,'type.num.num'),sK15(X1,X0)),s(fun(X0,bool),X1),s(fun('type.num.num',bool),'const.pred_set.UNIV_0'))))) & (! [X2] : ~p(s(bool,'const.pred_set.INJ_3'(s(fun(X0,'type.num.num'),X2),s(fun(X0,bool),X1),s(fun('type.num.num',bool),'const.pred_set.UNIV_0')))) | p(s(bool,'const.pred_set.countable_1'(s(fun(X0,bool),X1))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK15])],[f158])).
fof(f158,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.pred_set.countable_1'(s(fun(X0,bool),X1)))) | ? [X3] : p(s(bool,'const.pred_set.INJ_3'(s(fun(X0,'type.num.num'),X3),s(fun(X0,bool),X1),s(fun('type.num.num',bool),'const.pred_set.UNIV_0'))))) & (! [X2] : ~p(s(bool,'const.pred_set.INJ_3'(s(fun(X0,'type.num.num'),X2),s(fun(X0,bool),X1),s(fun('type.num.num',bool),'const.pred_set.UNIV_0')))) | p(s(bool,'const.pred_set.countable_1'(s(fun(X0,bool),X1))))))),
  inference(rectify,[],[f157])).
fof(f157,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.pred_set.countable_1'(s(fun(X0,bool),X1)))) | ? [X2] : p(s(bool,'const.pred_set.INJ_3'(s(fun(X0,'type.num.num'),X2),s(fun(X0,bool),X1),s(fun('type.num.num',bool),'const.pred_set.UNIV_0'))))) & (! [X2] : ~p(s(bool,'const.pred_set.INJ_3'(s(fun(X0,'type.num.num'),X2),s(fun(X0,bool),X1),s(fun('type.num.num',bool),'const.pred_set.UNIV_0')))) | p(s(bool,'const.pred_set.countable_1'(s(fun(X0,bool),X1))))))),
  inference(nnf_transformation,[],[f64])).
fof(f64,plain,(
  ! [X0,X1] : (p(s(bool,'const.pred_set.countable_1'(s(fun(X0,bool),X1)))) <=> ? [X2] : p(s(bool,'const.pred_set.INJ_3'(s(fun(X0,'type.num.num'),X2),s(fun(X0,bool),X1),s(fun('type.num.num',bool),'const.pred_set.UNIV_0')))))),
  inference(flattening,[],[f63])).
fof(f63,plain,(
  ! [X0] : ! [X1] : (p(s(bool,'const.pred_set.countable_1'(s(fun(X0,bool),X1)))) <=> ? [X2] : p(s(bool,'const.pred_set.INJ_3'(s(fun(X0,'type.num.num'),X2),s(fun(X0,bool),X1),s(fun('type.num.num',bool),'const.pred_set.UNIV_0')))))),
  inference(rectify,[],[f24])).
fof(f24,axiom,(
  ! [X6] : ! [X7] : (p(s(bool,'const.pred_set.countable_1'(s(fun(X6,bool),X7)))) <=> ? [X16] : p(s(bool,'const.pred_set.INJ_3'(s(fun(X6,'type.num.num'),X16),s(fun(X6,bool),X7),s(fun('type.num.num',bool),'const.pred_set.UNIV_0')))))),
  file('thm.pred_set.subset_countable','thm.pred_set.countable_def')).
fof(f409,plain,(
  ~p(s(bool,'F_0')) | $spl9),
  inference(cnf_transformation,[],[f409_D])).
fof(f409_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl9),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl9])])).
fof(f407,plain,(
  ~p(s(bool,'F_0'))),
  inference(global_subsumption,[],[f217,f214])).
fof(f217,plain,(
  ~p(s(bool,'F_0')) | ~p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f139])).
fof(f139,plain,(
  (p(s(bool,'F_0')) | p(s(bool,'T_0'))) & (~p(s(bool,'T_0')) | ~p(s(bool,'F_0')))),
  inference(nnf_transformation,[],[f40])).
fof(f40,plain,(
  ~p(s(bool,'F_0')) <=> p(s(bool,'T_0'))),
  inference(flattening,[],[f16])).
fof(f16,axiom,(
  ~p(s(bool,'F_0')) <=> p(s(bool,'T_0'))),
  file('thm.pred_set.subset_countable','thm.bool.NOT_CLAUSES|split|2')).
fof(f1824,plain,(
  ( ! [X1] : (~p(s(bool,'const.pred_set.INJ_3'(s(fun(sK12,'type.num.num'),X1),s(fun(sK12,bool),sK14),s(fun('type.num.num',bool),'const.pred_set.UNIV_0'))))) ) | $spl626),
  inference(cnf_transformation,[],[f1824_D])).
fof(f1824_D,plain,(
  ( ! [X1] : (~p(s(bool,'const.pred_set.INJ_3'(s(fun(sK12,'type.num.num'),X1),s(fun(sK12,bool),sK14),s(fun('type.num.num',bool),'const.pred_set.UNIV_0'))))) ) <=> ~$spl626),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl626])])).
fof(f1823,plain,(
  ( ! [X1] : (~p(s(bool,'const.pred_set.INJ_3'(s(fun(sK12,'type.num.num'),X1),s(fun(sK12,bool),sK14),s(fun('type.num.num',bool),'const.pred_set.UNIV_0'))))) ) | ($spl9 | $spl20 | $spl198)),
  inference(subsumption_resolution,[],[f1811,f409])).
fof(f1811,plain,(
  ( ! [X1] : (p(s(bool,'F_0')) | ~p(s(bool,'const.pred_set.INJ_3'(s(fun(sK12,'type.num.num'),X1),s(fun(sK12,bool),sK14),s(fun('type.num.num',bool),'const.pred_set.UNIV_0'))))) ) | ($spl20 | $spl198)),
  inference(superposition,[],[f422,f543])).
fof(f415,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'T_0') != s(bool,X0)) ) | $spl14),
  inference(cnf_transformation,[],[f415_D])).
fof(f415_D,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'T_0') != s(bool,X0)) ) <=> ~$spl14),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl14])])).
fof(f227,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'T_0') != s(bool,X0)) )),
  inference(cnf_transformation,[],[f141])).
fof(f141,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f47])).
fof(f47,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f18])).
fof(f18,axiom,(
  ! [X8] : (s(bool,'T_0') = s(bool,X8) <=> p(s(bool,X8)))),
  file('thm.pred_set.subset_countable','thm.bool.EQ_CLAUSES|split|0')).
fof(f1844,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,'const.pred_set.INJ_3'(s(fun(sK12,'type.num.num'),X0),s(fun(sK12,bool),sK14),s(fun('type.num.num',bool),'const.pred_set.UNIV_0')))) ) | $spl628),
  inference(cnf_transformation,[],[f1844_D])).
fof(f1844_D,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,'const.pred_set.INJ_3'(s(fun(sK12,'type.num.num'),X0),s(fun(sK12,bool),sK14),s(fun('type.num.num',bool),'const.pred_set.UNIV_0')))) ) <=> ~$spl628),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl628])])).
fof(f1826,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,'const.pred_set.INJ_3'(s(fun(sK12,'type.num.num'),X0),s(fun(sK12,bool),sK14),s(fun('type.num.num',bool),'const.pred_set.UNIV_0')))) ) | ($spl14 | $spl626)),
  inference(resolution,[],[f1824,f415])).
fof(f414,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) | $spl12),
  inference(cnf_transformation,[],[f414_D])).
fof(f414_D,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl12),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl12])])).
fof(f228,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0) | ~p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f141])).
fof(f404,plain,(
  p(s(bool,'const.pred_set.countable_1'(s(fun(sK12,bool),sK13)))) | $spl4),
  inference(cnf_transformation,[],[f404_D])).
fof(f404_D,plain,(
  p(s(bool,'const.pred_set.countable_1'(s(fun(sK12,bool),sK13)))) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f211,plain,(
  p(s(bool,'const.pred_set.countable_1'(s(fun(sK12,bool),sK13))))),
  inference(cnf_transformation,[],[f138])).
fof(f521,plain,(
  s(bool,'T_0') = s(bool,'const.pred_set.countable_1'(s(fun(sK12,bool),sK13))) | $spl190),
  inference(cnf_transformation,[],[f521_D])).
fof(f521_D,plain,(
  s(bool,'T_0') = s(bool,'const.pred_set.countable_1'(s(fun(sK12,bool),sK13))) <=> ~$spl190),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl190])])).
fof(f517,plain,(
  s(bool,'T_0') = s(bool,'const.pred_set.countable_1'(s(fun(sK12,bool),sK13))) | ($spl4 | $spl12)),
  inference(resolution,[],[f414,f404])).
fof(f423,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.pred_set.INJ_3'(s(fun(X0,'type.num.num'),sK15(X1,X0)),s(fun(X0,bool),X1),s(fun('type.num.num',bool),'const.pred_set.UNIV_0')))) | ~p(s(bool,'const.pred_set.countable_1'(s(fun(X0,bool),X1))))) ) | $spl22),
  inference(cnf_transformation,[],[f423_D])).
fof(f423_D,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.pred_set.INJ_3'(s(fun(X0,'type.num.num'),sK15(X1,X0)),s(fun(X0,bool),X1),s(fun('type.num.num',bool),'const.pred_set.UNIV_0')))) | ~p(s(bool,'const.pred_set.countable_1'(s(fun(X0,bool),X1))))) ) <=> ~$spl22),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl22])])).
fof(f254,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.pred_set.INJ_3'(s(fun(X0,'type.num.num'),sK15(X1,X0)),s(fun(X0,bool),X1),s(fun('type.num.num',bool),'const.pred_set.UNIV_0')))) | ~p(s(bool,'const.pred_set.countable_1'(s(fun(X0,bool),X1))))) )),
  inference(cnf_transformation,[],[f159])).
fof(f406,plain,(
  p(s(bool,'T_0')) | $spl6),
  inference(cnf_transformation,[],[f406_D])).
fof(f406_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f214,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f7])).
fof(f7,axiom,(
  p(s(bool,'T_0'))),
  file('thm.pred_set.subset_countable','thm.bool.TRUTH')).
fof(f11167,plain,(
  $false | ($spl6 | $spl22 | $spl190 | $spl628 | $spl2396)),
  inference(subsumption_resolution,[],[f11166,f406])).
fof(f11166,plain,(
  ~p(s(bool,'T_0')) | ($spl22 | $spl190 | $spl628 | $spl2396)),
  inference(forward_demodulation,[],[f11165,f521])).
fof(f11165,plain,(
  ~p(s(bool,'const.pred_set.countable_1'(s(fun(sK12,bool),sK13)))) | ($spl22 | $spl628 | $spl2396)),
  inference(subsumption_resolution,[],[f11105,f1844])).
fof(f11105,plain,(
  s(bool,'T_0') = s(bool,'const.pred_set.INJ_3'(s(fun(sK12,'type.num.num'),sK15(sK13,sK12)),s(fun(sK12,bool),sK14),s(fun('type.num.num',bool),'const.pred_set.UNIV_0'))) | ~p(s(bool,'const.pred_set.countable_1'(s(fun(sK12,bool),sK13)))) | ($spl22 | $spl2396)),
  inference(resolution,[],[f5885,f423])).
% SZS output end Proof for thm.pred_set
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 395
% Passive clauses: 2435
% Generated clauses: 10892
% Final active clauses: 389
% Final passive clauses: 2038
% Input formulas: 36
% Initial clauses: 168
% 
% Duplicate literals: 221
% Trivial inequalities: 71
% Fw subsumption resolutions: 1012
% Fw demodulations: 434
% Bw demodulations: 8
% Condensations: 262
% Global subsumptions: 13
% 
% Simple tautologies: 258
% Equational tautologies: 21
% Forward subsumptions: 3386
% 
% Binary resolution: 3546
% Factoring: 224
% Forward superposition: 1168
% Backward superposition: 1255
% Self superposition: 28
% Equality factoring: 32
% Equality resolution: 12
% 
% Split clauses: 70
% Split components: 145
% SAT solver clauses: 2929
% SAT solver unit clauses: 177
% SAT solver binary clauses: 71
% SAT solver learnt clauses: 27
% SAT solver learnt literals: 10
% 
% Sat splits: 70
% Sat splitting refutations: 2
% 
% TWLsolver clauses: 2875
% TWLsolver calls for satisfiability: 1706
% 
% Memory used [KB]: 11897
% Time elapsed: 0.666 s
% ------------------------------
% ------------------------------
% Success in time 1.28 s
