Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.pred_set
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.pred_set
% SZS output start Proof for thm.pred_set
fof(f13245,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f13232,f13080,f30,f43,f41,f29,f42,f40])).
fof(f40,plain,(
  p(s(bool,'const.pred_set.INSERT_3'(s(sK0,sK2),s(fun(sK0,bool),'const.pred_set.EMPTY_0'),s(sK0,sK1)))) | $spl0),
  inference(cnf_transformation,[],[f40_D])).
fof(f40_D,plain,(
  p(s(bool,'const.pred_set.INSERT_3'(s(sK0,sK2),s(fun(sK0,bool),'const.pred_set.EMPTY_0'),s(sK0,sK1)))) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f42,plain,(
  s(sK0,sK1) = s(sK0,sK2) | $spl2),
  inference(cnf_transformation,[],[f42_D])).
fof(f42_D,plain,(
  s(sK0,sK1) = s(sK0,sK2) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f29,plain,(
  s(sK0,sK1) = s(sK0,sK2) | p(s(bool,'const.pred_set.INSERT_3'(s(sK0,sK2),s(fun(sK0,bool),'const.pred_set.EMPTY_0'),s(sK0,sK1))))),
  inference(cnf_transformation,[],[f26])).
fof(f26,plain,(
  (p(s(bool,'const.pred_set.INSERT_3'(s(sK0,sK2),s(fun(sK0,bool),'const.pred_set.EMPTY_0'),s(sK0,sK1)))) | s(sK0,sK1) = s(sK0,sK2)) & (~p(s(bool,'const.pred_set.INSERT_3'(s(sK0,sK2),s(fun(sK0,bool),'const.pred_set.EMPTY_0'),s(sK0,sK1)))) | s(sK0,sK1) != s(sK0,sK2))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2])],[f25])).
fof(f25,plain,(
  ? [X0,X1,X2] : ((p(s(bool,'const.pred_set.INSERT_3'(s(X0,X2),s(fun(X0,bool),'const.pred_set.EMPTY_0'),s(X0,X1)))) | s(X0,X1) = s(X0,X2)) & (~p(s(bool,'const.pred_set.INSERT_3'(s(X0,X2),s(fun(X0,bool),'const.pred_set.EMPTY_0'),s(X0,X1)))) | s(X0,X1) != s(X0,X2)))),
  inference(nnf_transformation,[],[f23])).
fof(f23,plain,(
  ? [X0,X1,X2] : (p(s(bool,'const.pred_set.INSERT_3'(s(X0,X2),s(fun(X0,bool),'const.pred_set.EMPTY_0'),s(X0,X1)))) <~> s(X0,X1) = s(X0,X2))),
  inference(ennf_transformation,[],[f12])).
fof(f12,plain,(
  ~! [X0,X1,X2] : (p(s(bool,'const.pred_set.INSERT_3'(s(X0,X2),s(fun(X0,bool),'const.pred_set.EMPTY_0'),s(X0,X1)))) <=> s(X0,X1) = s(X0,X2))),
  inference(flattening,[],[f11])).
fof(f11,plain,(
  ~! [X0] : ! [X1,X2] : (p(s(bool,'const.pred_set.INSERT_3'(s(X0,X2),s(fun(X0,bool),'const.pred_set.EMPTY_0'),s(X0,X1)))) <=> s(X0,X1) = s(X0,X2))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7,X8] : (p(s(bool,'const.pred_set.INSERT_3'(s(X6,X8),s(fun(X6,bool),'const.pred_set.EMPTY_0'),s(X6,X7)))) <=> s(X6,X7) = s(X6,X8))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7,X8] : (p(s(bool,'const.pred_set.INSERT_3'(s(X6,X8),s(fun(X6,bool),'const.pred_set.EMPTY_0'),s(X6,X7)))) <=> s(X6,X7) = s(X6,X8))),
  file('thm.pred_set.SING_applied','thm.pred_set.SING_applied')).
fof(f41,plain,(
  ~p(s(bool,'const.pred_set.INSERT_3'(s(sK0,sK2),s(fun(sK0,bool),'const.pred_set.EMPTY_0'),s(sK0,sK1)))) | $spl1),
  inference(cnf_transformation,[],[f41_D])).
fof(f41_D,plain,(
  ~p(s(bool,'const.pred_set.INSERT_3'(s(sK0,sK2),s(fun(sK0,bool),'const.pred_set.EMPTY_0'),s(sK0,sK1)))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f43,plain,(
  s(sK0,sK1) != s(sK0,sK2) | $spl3),
  inference(cnf_transformation,[],[f43_D])).
fof(f43_D,plain,(
  s(sK0,sK1) != s(sK0,sK2) <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f30,plain,(
  s(sK0,sK1) != s(sK0,sK2) | ~p(s(bool,'const.pred_set.INSERT_3'(s(sK0,sK2),s(fun(sK0,bool),'const.pred_set.EMPTY_0'),s(sK0,sK1))))),
  inference(cnf_transformation,[],[f26])).
fof(f13080,plain,(
  $false | ($spl0 | $spl3)),
  inference(subsumption_resolution,[],[f13079,f43])).
fof(f13079,plain,(
  s(sK0,sK1) = s(sK0,sK2) | $spl0),
  inference(subsumption_resolution,[],[f12939,f31])).
fof(f31,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.pred_set.SING_applied',aHL_TRUTH)).
fof(f12939,plain,(
  ~p(s(bool,'T_0')) | s(sK0,sK1) = s(sK0,sK2) | $spl0),
  inference(superposition,[],[f11723,f86])).
fof(f86,plain,(
  s(bool,'T_0') = s(bool,'const.pred_set.INSERT_3'(s(sK0,sK2),s(fun(sK0,bool),'const.pred_set.EMPTY_0'),s(sK0,sK1))) | $spl0),
  inference(subsumption_resolution,[],[f85,f32])).
fof(f32,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f13])).
fof(f13,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.pred_set.SING_applied',aHL_FALSITY)).
fof(f85,plain,(
  p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,'const.pred_set.INSERT_3'(s(sK0,sK2),s(fun(sK0,bool),'const.pred_set.EMPTY_0'),s(sK0,sK1))) | $spl0),
  inference(superposition,[],[f40,f34])).
fof(f34,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.pred_set.SING_applied',aHL_BOOL_CASES)).
fof(f11723,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,'const.pred_set.INSERT_3'(s(X0,X2),s(fun(X0,bool),'const.pred_set.EMPTY_0'),s(X0,X1)))) | s(X0,X1) = s(X0,X2)) )),
  inference(backward_demodulation,[],[f2626,f36])).
fof(f36,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X2),s(fun(X0,bool),'const.pred_set.EMPTY_0')))))) | s(X0,X1) = s(X0,X2)) )),
  inference(cnf_transformation,[],[f27])).
fof(f27,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X2),s(fun(X0,bool),'const.pred_set.EMPTY_0')))))) | s(X0,X1) = s(X0,X2)) & (s(X0,X1) != s(X0,X2) | p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X2),s(fun(X0,bool),'const.pred_set.EMPTY_0'))))))))),
  inference(nnf_transformation,[],[f18])).
fof(f18,plain,(
  ! [X0,X1,X2] : (p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X2),s(fun(X0,bool),'const.pred_set.EMPTY_0')))))) <=> s(X0,X1) = s(X0,X2))),
  inference(flattening,[],[f17])).
fof(f17,plain,(
  ! [X0] : ! [X1,X2] : (p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X2),s(fun(X0,bool),'const.pred_set.EMPTY_0')))))) <=> s(X0,X1) = s(X0,X2))),
  inference(rectify,[],[f9])).
fof(f9,axiom,(
  ! [X6] : ! [X7,X8] : (p(s(bool,'const.bool.IN_2'(s(X6,X7),s(fun(X6,bool),'const.pred_set.INSERT_2'(s(X6,X8),s(fun(X6,bool),'const.pred_set.EMPTY_0')))))) <=> s(X6,X7) = s(X6,X8))),
  file('thm.pred_set.SING_applied','thm.pred_set.IN_SING')).
fof(f2626,plain,(
  ( ! [X6,X4,X7,X5] : (s(bool,'const.pred_set.INSERT_3'(s(X4,X5),s(fun(X4,bool),X6),s(X4,X7))) = s(bool,'const.bool.IN_2'(s(X4,X7),s(fun(X4,bool),'const.pred_set.INSERT_2'(s(X4,X5),s(fun(X4,bool),X6)))))) )),
  inference(superposition,[],[f38,f35])).
fof(f35,plain,(
  ( ! [X2,X0,X1] : (s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X2))) = s(bool,happ(s(fun(X0,bool),X2),s(X0,X1)))) )),
  inference(cnf_transformation,[],[f16])).
fof(f16,plain,(
  ! [X0,X1,X2] : s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X2))) = s(bool,happ(s(fun(X0,bool),X2),s(X0,X1)))),
  inference(flattening,[],[f15])).
fof(f15,plain,(
  ! [X0] : ! [X1,X2] : s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X2))) = s(bool,happ(s(fun(X0,bool),X2),s(X0,X1)))),
  inference(rectify,[],[f7])).
fof(f7,axiom,(
  ! [X6] : ! [X5,X9] : s(bool,'const.bool.IN_2'(s(X6,X5),s(fun(X6,bool),X9))) = s(bool,happ(s(fun(X6,bool),X9),s(X6,X5)))),
  file('thm.pred_set.SING_applied','thm.bool.IN_DEF')).
fof(f38,plain,(
  ( ! [X2,X0,X3,X1] : (s(bool,'const.pred_set.INSERT_3'(s(X0,X1),s(fun(X0,bool),X2),s(X0,X3))) = s(bool,happ(s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X1),s(fun(X0,bool),X2))),s(X0,X3)))) )),
  inference(cnf_transformation,[],[f20])).
fof(f20,plain,(
  ! [X0,X1,X2,X3] : s(bool,'const.pred_set.INSERT_3'(s(X0,X1),s(fun(X0,bool),X2),s(X0,X3))) = s(bool,happ(s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X1),s(fun(X0,bool),X2))),s(X0,X3)))),
  inference(flattening,[],[f19])).
fof(f19,plain,(
  ! [X0] : ! [X1,X2,X3] : s(bool,'const.pred_set.INSERT_3'(s(X0,X1),s(fun(X0,bool),X2),s(X0,X3))) = s(bool,happ(s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X1),s(fun(X0,bool),X2))),s(X0,X3)))),
  inference(rectify,[],[f10])).
fof(f10,axiom,(
  ! [X6] : ! [X10,X11,X12] : s(bool,'const.pred_set.INSERT_3'(s(X6,X10),s(fun(X6,bool),X11),s(X6,X12))) = s(bool,happ(s(fun(X6,bool),'const.pred_set.INSERT_2'(s(X6,X10),s(fun(X6,bool),X11))),s(X6,X12)))),
  file('thm.pred_set.SING_applied','ARITY_2_3_const.pred_set.INSERT')).
fof(f13232,plain,(
  $false | ($spl1 | $spl2)),
  inference(trivial_inequality_removal,[],[f13216])).
fof(f13216,plain,(
  s(sK0,sK1) != s(sK0,sK1) | ($spl1 | $spl2)),
  inference(resolution,[],[f13215,f11722])).
fof(f11722,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.pred_set.INSERT_3'(s(X0,X2),s(fun(X0,bool),'const.pred_set.EMPTY_0'),s(X0,X1)))) | s(X0,X1) != s(X0,X2)) )),
  inference(backward_demodulation,[],[f2626,f37])).
fof(f37,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X2),s(fun(X0,bool),'const.pred_set.EMPTY_0')))))) | s(X0,X1) != s(X0,X2)) )),
  inference(cnf_transformation,[],[f27])).
fof(f13215,plain,(
  ~p(s(bool,'const.pred_set.INSERT_3'(s(sK0,sK1),s(fun(sK0,bool),'const.pred_set.EMPTY_0'),s(sK0,sK1)))) | ($spl1 | $spl2)),
  inference(forward_demodulation,[],[f41,f42])).
% SZS output end Proof for thm.pred_set
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 102
% Passive clauses: 1329
% Generated clauses: 13086
% Final active clauses: 77
% Final passive clauses: 1114
% Input formulas: 9
% Initial clauses: 11
% 
% Duplicate literals: 633
% Trivial inequalities: 155
% Fw subsumption resolutions: 1912
% Fw demodulations: 2240
% Bw demodulations: 16
% 
% Simple tautologies: 240
% Equational tautologies: 28
% Forward subsumptions: 5923
% 
% Binary resolution: 53
% Forward superposition: 5281
% Backward superposition: 2359
% Self superposition: 119
% Equality factoring: 60
% Equality resolution: 38
% 
% Split clauses: 514
% Split components: 1097
% SAT solver clauses: 725
% SAT solver unit clauses: 15
% SAT solver binary clauses: 117
% SAT solver learnt clauses: 2
% SAT solver learnt literals: 1
% 
% Sat splits: 514
% Sat splitting refutations: 3
% 
% TWLsolver clauses: 680
% TWLsolver calls for satisfiability: 62
% 
% Memory used [KB]: 5884
% Time elapsed: 0.328 s
% ------------------------------
% ------------------------------
% Success in time 0.334 s
