Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.rat
% (99434)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 176
% Passive clauses: 2470
% Generated clauses: 26093
% Final active clauses: 153
% Final passive clauses: 2014
% Input formulas: 19
% Initial clauses: 25
% 
% Duplicate literals: 545
% Trivial inequalities: 134
% Fw subsumption resolutions: 1389
% Fw demodulations: 7485
% Bw demodulations: 22
% 
% Simple tautologies: 243
% Equational tautologies: 21
% Forward subsumptions: 13296
% Fw demodulations to eq. taut.: 109
% 
% Binary resolution: 148
% Forward superposition: 9863
% Backward superposition: 6069
% Self superposition: 228
% Equality factoring: 46
% Equality resolution: 24
% 
% Split clauses: 309
% Split components: 626
% SAT solver clauses: 619
% SAT solver unit clauses: 4
% SAT solver binary clauses: 99
% 
% Sat splits: 309
% Sat splitting refutations: 3
% 
% TWLsolver clauses: 618
% TWLsolver calls for satisfiability: 117
% 
% Memory used [KB]: 18677
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.rat
% (99470)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 133
% Passive clauses: 774
% Generated clauses: 15687
% Final active clauses: 106
% Final passive clauses: 531
% Input formulas: 19
% Initial clauses: 25
% 
% Duplicate literals: 586
% Trivial inequalities: 160
% Fw subsumption resolutions: 882
% Fw demodulations: 3831
% Bw demodulations: 124
% Condensations: 747
% 
% Simple tautologies: 175
% Equational tautologies: 25
% Forward subsumptions: 6832
% Fw demodulations to eq. taut.: 31
% Bw demodulations to eq. taut.: 2
% 
% Binary resolution: 52
% Forward superposition: 5012
% Backward superposition: 3121
% Self superposition: 182
% Equality factoring: 67
% Equality resolution: 27
% 
% Split clauses: 247
% Split components: 510
% SAT solver clauses: 1547
% SAT solver unit clauses: 36
% SAT solver binary clauses: 38
% SAT solver learnt clauses: 2
% SAT solver learnt literals: 5
% 
% Sat splits: 247
% Sat splitting refutations: 6
% 
% TWLsolver clauses: 1545
% TWLsolver calls for satisfiability: 172
% 
% Memory used [KB]: 14583
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 286 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.rat
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.rat
% SZS output start Proof for thm.rat
fof(f7929,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f109,f113,f111,f970,f1009,f6529,f6740,f6812,f1007,f7928])).
fof(f7928,plain,(
  $false | ($spl0 | $spl2)),
  inference(subsumption_resolution,[],[f7927,f54])).
fof(f54,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f22])).
fof(f22,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.rat.RAT_LES_RADD',aHL_FALSITY)).
fof(f7927,plain,(
  p(s(bool,'F_0')) | ($spl0 | $spl2)),
  inference(forward_demodulation,[],[f7848,f112])).
fof(f112,plain,(
  s(bool,'F_0') = s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK1))) | $spl2),
  inference(cnf_transformation,[],[f112_D])).
fof(f112_D,plain,(
  s(bool,'F_0') = s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK1))) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f7848,plain,(
  p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK1)))) | $spl0),
  inference(equality_resolution,[],[f7531])).
fof(f7531,plain,(
  ( ! [X0,X1] : (s('type.integer.int','const.rat.rat_sgn_1'(s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK0))))) != s('type.integer.int','const.rat.rat_sgn_1'(s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X1),s('type.rat.rat',X0))))) | p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))))) ) | $spl0),
  inference(backward_demodulation,[],[f7529,f73])).
fof(f73,plain,(
  ( ! [X0,X1] : (s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) != s('type.integer.int','const.rat.rat_sgn_1'(s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X1),s('type.rat.rat',X0))))) | p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))))) )),
  inference(cnf_transformation,[],[f49])).
fof(f49,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) | s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) = s('type.integer.int','const.rat.rat_sgn_1'(s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X1),s('type.rat.rat',X0)))))) & (s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) != s('type.integer.int','const.rat.rat_sgn_1'(s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X1),s('type.rat.rat',X0))))) | p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))))))),
  inference(nnf_transformation,[],[f37])).
fof(f37,plain,(
  ! [X0,X1] : (p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) <=> s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) = s('type.integer.int','const.rat.rat_sgn_1'(s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X1),s('type.rat.rat',X0))))))),
  inference(rectify,[],[f14])).
fof(f14,axiom,(
  ! [X6,X7] : (p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X6),s('type.rat.rat',X7)))) <=> s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) = s('type.integer.int','const.rat.rat_sgn_1'(s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X7),s('type.rat.rat',X6))))))),
  file('thm.rat.RAT_LES_RADD','thm.rat.rat_les_def')).
fof(f7529,plain,(
  s('type.integer.int','const.rat.rat_sgn_1'(s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK0))))) = s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) | $spl0),
  inference(forward_demodulation,[],[f7528,f70])).
fof(f70,plain,(
  ( ! [X0,X1] : (s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))) = s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X0),s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',X1)))))) )),
  inference(cnf_transformation,[],[f35])).
fof(f35,plain,(
  ! [X0,X1] : s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))) = s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X0),s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',X1)))))),
  inference(rectify,[],[f19])).
fof(f19,axiom,(
  ! [X6,X7] : s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X6),s('type.rat.rat',X7))) = s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X6),s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',X7)))))),
  file('thm.rat.RAT_LES_RADD','thm.rat.RAT_SUB_ADDAINV')).
fof(f7528,plain,(
  s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) = s('type.integer.int','const.rat.rat_sgn_1'(s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',sK1),s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',sK0))))))) | $spl0),
  inference(backward_demodulation,[],[f7523,f6917])).
fof(f6917,plain,(
  s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) = s('type.integer.int','const.rat.rat_sgn_1'(s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',sK1),s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',sK2),s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK2))))))))) | $spl0),
  inference(forward_demodulation,[],[f6916,f392])).
fof(f392,plain,(
  ( ! [X8,X7,X9] : (s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X7),s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X8),s('type.rat.rat',X9))))) = s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X7),s('type.rat.rat',X8))),s('type.rat.rat',X9)))) )),
  inference(forward_demodulation,[],[f365,f70])).
fof(f365,plain,(
  ( ! [X8,X7,X9] : (s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X7),s('type.rat.rat',X8))),s('type.rat.rat',X9))) = s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X7),s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X8),s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',X9)))))))) )),
  inference(superposition,[],[f75,f70])).
fof(f75,plain,(
  ( ! [X2,X0,X1] : (s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X0),s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X1),s('type.rat.rat',X2))))) = s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))),s('type.rat.rat',X2)))) )),
  inference(cnf_transformation,[],[f40])).
fof(f40,plain,(
  ! [X0,X1,X2] : s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X0),s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X1),s('type.rat.rat',X2))))) = s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))),s('type.rat.rat',X2)))),
  inference(rectify,[],[f15])).
fof(f15,axiom,(
  ! [X13,X14,X15] : s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X13),s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X14),s('type.rat.rat',X15))))) = s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X13),s('type.rat.rat',X14))),s('type.rat.rat',X15)))),
  file('thm.rat.RAT_LES_RADD','thm.rat.RAT_ADD_ASSOC')).
fof(f6916,plain,(
  s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) = s('type.integer.int','const.rat.rat_sgn_1'(s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK2))),s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK2))))))) | $spl0),
  inference(subsumption_resolution,[],[f6896,f52])).
fof(f52,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f7])).
fof(f7,axiom,(
  p(s(bool,'T_0'))),
  file('thm.rat.RAT_LES_RADD','thm.bool.TRUTH')).
fof(f6896,plain,(
  ~p(s(bool,'T_0')) | s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) = s('type.integer.int','const.rat.rat_sgn_1'(s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK2))),s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK2))))))) | $spl0),
  inference(superposition,[],[f72,f111])).
fof(f72,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) | s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) = s('type.integer.int','const.rat.rat_sgn_1'(s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X1),s('type.rat.rat',X0)))))) )),
  inference(cnf_transformation,[],[f49])).
fof(f7523,plain,(
  ( ! [X12,X13] : (s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',X12))) = s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X13),s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X12),s('type.rat.rat',X13)))))) )),
  inference(forward_demodulation,[],[f7440,f224])).
fof(f224,plain,(
  ( ! [X1] : (s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',X1))) = s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.rat.rat',X1)))) )),
  inference(superposition,[],[f178,f70])).
fof(f178,plain,(
  ( ! [X0] : (s('type.rat.rat',X0) = s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.rat.rat',X0)))) )),
  inference(superposition,[],[f69,f56])).
fof(f56,plain,(
  ( ! [X0] : (s('type.rat.rat',X0) = s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X0),s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0')))))) )),
  inference(cnf_transformation,[],[f24])).
fof(f24,plain,(
  ! [X0] : s('type.rat.rat',X0) = s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X0),s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0')))))),
  inference(rectify,[],[f17])).
fof(f17,axiom,(
  ! [X13] : s('type.rat.rat',X13) = s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X13),s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0')))))),
  file('thm.rat.RAT_LES_RADD','thm.rat.RAT_ADD_RID')).
fof(f69,plain,(
  ( ! [X0,X1] : (s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))) = s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X1),s('type.rat.rat',X0)))) )),
  inference(cnf_transformation,[],[f34])).
fof(f34,plain,(
  ! [X0,X1] : s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))) = s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X1),s('type.rat.rat',X0)))),
  inference(rectify,[],[f16])).
fof(f16,axiom,(
  ! [X13,X14] : s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X13),s('type.rat.rat',X14))) = s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X14),s('type.rat.rat',X13)))),
  file('thm.rat.RAT_LES_RADD','thm.rat.RAT_ADD_COMM')).
fof(f7440,plain,(
  ( ! [X12,X13] : (s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.rat.rat',X12))) = s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X13),s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X12),s('type.rat.rat',X13)))))) )),
  inference(superposition,[],[f1881,f391])).
fof(f391,plain,(
  ( ! [X6,X5] : (s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X5),s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X6),s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X5),s('type.rat.rat',X6)))))))) )),
  inference(forward_demodulation,[],[f364,f70])).
fof(f364,plain,(
  ( ! [X6,X5] : (s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X5),s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X6),s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X5),s('type.rat.rat',X6)))))))))) )),
  inference(superposition,[],[f75,f57])).
fof(f57,plain,(
  ( ! [X0] : (s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X0),s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',X0)))))) )),
  inference(cnf_transformation,[],[f25])).
fof(f25,plain,(
  ! [X0] : s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X0),s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',X0)))))),
  inference(rectify,[],[f18])).
fof(f18,axiom,(
  ! [X13] : s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X13),s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',X13)))))),
  file('thm.rat.RAT_LES_RADD','thm.rat.RAT_ADD_RINV')).
fof(f1881,plain,(
  ( ! [X6,X7] : (s('type.rat.rat',X7) = s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X6),s('type.rat.rat',X7))),s('type.rat.rat',X6)))) )),
  inference(backward_demodulation,[],[f1842,f1212])).
fof(f1212,plain,(
  ( ! [X6,X7] : (s('type.rat.rat',X7) = s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X7),s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',X6))))),s('type.rat.rat',X6)))) )),
  inference(superposition,[],[f207,f387])).
fof(f387,plain,(
  ( ! [X2,X3] : (s('type.rat.rat',X3) = s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X2),s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X3),s('type.rat.rat',X2)))))) )),
  inference(forward_demodulation,[],[f386,f178])).
fof(f386,plain,(
  ( ! [X2,X3] : (s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.rat.rat',X3))) = s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X2),s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X3),s('type.rat.rat',X2)))))) )),
  inference(forward_demodulation,[],[f346,f207])).
fof(f346,plain,(
  ( ! [X2,X3] : (s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.rat.rat',X3))) = s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X2),s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',X2))),s('type.rat.rat',X3)))))) )),
  inference(superposition,[],[f75,f57])).
fof(f207,plain,(
  ( ! [X4,X3] : (s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X3),s('type.rat.rat',X4))) = s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',X4))),s('type.rat.rat',X3)))) )),
  inference(superposition,[],[f70,f69])).
fof(f1842,plain,(
  ( ! [X2,X3] : (s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X3),s('type.rat.rat',X2))) = s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X2),s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',X3)))))) )),
  inference(superposition,[],[f387,f1212])).
fof(f1007,plain,(
  ( ! [X0] : (p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X0))))) ) | $spl4),
  inference(cnf_transformation,[],[f1007_D])).
fof(f1007_D,plain,(
  ( ! [X0] : (p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X0))))) ) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f6812,plain,(
  s('type.integer.int','const.rat.rat_sgn_1'(s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))))) != s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) | $spl9),
  inference(cnf_transformation,[],[f6812_D])).
fof(f6812_D,plain,(
  s('type.integer.int','const.rat.rat_sgn_1'(s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))))) != s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) <=> ~$spl9),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl9])])).
fof(f6740,plain,(
  ( ! [X0] : (s('type.integer.int','const.rat.rat_sgn_1'(s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))))) != s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) | p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X0))))) )),
  inference(superposition,[],[f73,f206])).
fof(f206,plain,(
  ( ! [X0] : (s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X0),s('type.rat.rat',X0)))) )),
  inference(superposition,[],[f70,f57])).
fof(f6529,plain,(
  $false | $spl3),
  inference(subsumption_resolution,[],[f6528,f78])).
fof(f78,plain,(
  s(bool,'T_0') != s(bool,'F_0')),
  inference(unit_resulting_resolution,[],[f54,f59])).
fof(f59,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'T_0') != s(bool,X0)) )),
  inference(cnf_transformation,[],[f44])).
fof(f44,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f26])).
fof(f26,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f9])).
fof(f9,axiom,(
  ! [X11] : (s(bool,'T_0') = s(bool,X11) <=> p(s(bool,X11)))),
  file('thm.rat.RAT_LES_RADD','thm.bool.EQ_CLAUSES|split|0')).
fof(f6528,plain,(
  s(bool,'T_0') = s(bool,'F_0') | $spl3),
  inference(backward_demodulation,[],[f6480,f121])).
fof(f121,plain,(
  s(bool,'F_0') = s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK2))),s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK2))))) | $spl3),
  inference(unit_resulting_resolution,[],[f120,f58])).
fof(f58,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.rat.RAT_LES_RADD',aHL_BOOL_CASES)).
fof(f120,plain,(
  s(bool,'T_0') != s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK2))),s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK2))))) | $spl3),
  inference(backward_demodulation,[],[f114,f51])).
fof(f51,plain,(
  s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK1))) != s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK2))),s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK2)))))),
  inference(cnf_transformation,[],[f43])).
fof(f43,plain,(
  s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK1))) != s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK2))),s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK2)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2])],[f41])).
fof(f41,plain,(
  ? [X0,X1,X2] : s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))) != s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X0),s('type.rat.rat',X2))),s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X1),s('type.rat.rat',X2)))))),
  inference(ennf_transformation,[],[f21])).
fof(f21,plain,(
  ~! [X0,X1,X2] : s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))) = s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X0),s('type.rat.rat',X2))),s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X1),s('type.rat.rat',X2)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7,X8] : s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X6),s('type.rat.rat',X7))) = s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X6),s('type.rat.rat',X8))),s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X7),s('type.rat.rat',X8)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7,X8] : s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X6),s('type.rat.rat',X7))) = s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X6),s('type.rat.rat',X8))),s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X7),s('type.rat.rat',X8)))))),
  file('thm.rat.RAT_LES_RADD','thm.rat.RAT_LES_RADD')).
fof(f114,plain,(
  s(bool,'T_0') = s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK1))) | $spl3),
  inference(unit_resulting_resolution,[],[f113,f58])).
fof(f6480,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',sK0),s('type.rat.rat',X0))),s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',sK1),s('type.rat.rat',X0)))))) ) | $spl3),
  inference(superposition,[],[f6365,f69])).
fof(f6365,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',sK0),s('type.rat.rat',X0))),s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X0),s('type.rat.rat',sK1)))))) ) | $spl3),
  inference(superposition,[],[f5951,f69])).
fof(f5951,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X0),s('type.rat.rat',sK0))),s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X0),s('type.rat.rat',sK1)))))) ) | $spl3),
  inference(superposition,[],[f2755,f387])).
fof(f2755,plain,(
  ( ! [X2,X3] : (s(bool,'T_0') = s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X2),s('type.rat.rat',X3))),s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X2),s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X3),s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK0)))))))))) ) | $spl3),
  inference(superposition,[],[f2409,f75])).
fof(f2409,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X0),s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK0)))))))) ) | $spl3),
  inference(unit_resulting_resolution,[],[f2386,f60])).
fof(f60,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f44])).
fof(f2386,plain,(
  ( ! [X0] : (p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X0),s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK0))))))))) ) | $spl3),
  inference(equality_resolution,[],[f1880])).
fof(f1880,plain,(
  ( ! [X0,X1] : (s('type.integer.int','const.rat.rat_sgn_1'(s('type.rat.rat',X0))) != s('type.integer.int','const.rat.rat_sgn_1'(s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK0))))) | p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X1),s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X1),s('type.rat.rat',X0))))))) ) | $spl3),
  inference(backward_demodulation,[],[f1842,f1841])).
fof(f1841,plain,(
  ( ! [X0,X1] : (s('type.integer.int','const.rat.rat_sgn_1'(s('type.rat.rat',X0))) != s('type.integer.int','const.rat.rat_sgn_1'(s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK0))))) | p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X1),s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X0),s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',X1))))))))) ) | $spl3),
  inference(superposition,[],[f868,f1212])).
fof(f868,plain,(
  ( ! [X0,X1] : (s('type.integer.int','const.rat.rat_sgn_1'(s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK0))))) != s('type.integer.int','const.rat.rat_sgn_1'(s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X1),s('type.rat.rat',X0))))) | p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))))) ) | $spl3),
  inference(backward_demodulation,[],[f866,f73])).
fof(f866,plain,(
  s('type.integer.int','const.rat.rat_sgn_1'(s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK0))))) = s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) | $spl3),
  inference(subsumption_resolution,[],[f827,f52])).
fof(f827,plain,(
  ~p(s(bool,'T_0')) | s('type.integer.int','const.rat.rat_sgn_1'(s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK0))))) = s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) | $spl3),
  inference(superposition,[],[f72,f114])).
fof(f1009,plain,(
  s('type.integer.int','const.rat.rat_sgn_1'(s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))))) != s('type.integer.int','const.rat.rat_sgn_1'(s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK0))))) | $spl7),
  inference(cnf_transformation,[],[f1009_D])).
fof(f1009_D,plain,(
  s('type.integer.int','const.rat.rat_sgn_1'(s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))))) != s('type.integer.int','const.rat.rat_sgn_1'(s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK0))))) <=> ~$spl7),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl7])])).
fof(f970,plain,(
  ( ! [X0] : (s('type.integer.int','const.rat.rat_sgn_1'(s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))))) != s('type.integer.int','const.rat.rat_sgn_1'(s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK0))))) | p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X0))))) ) | $spl3),
  inference(superposition,[],[f868,f206])).
fof(f111,plain,(
  s(bool,'T_0') = s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK2))),s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK2))))) | $spl0),
  inference(cnf_transformation,[],[f111_D])).
fof(f111_D,plain,(
  s(bool,'T_0') = s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK2))),s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK2))))) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f113,plain,(
  s(bool,'F_0') != s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK1))) | $spl3),
  inference(cnf_transformation,[],[f113_D])).
fof(f113_D,plain,(
  s(bool,'F_0') != s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK1))) <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f109,plain,(
  s(bool,'F_0') != s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK1))) | s(bool,'T_0') = s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK2))),s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK2)))))),
  inference(superposition,[],[f51,f58])).
% SZS output end Proof for thm.rat
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 104
% Passive clauses: 602
% Generated clauses: 7866
% Final active clauses: 45
% Final passive clauses: 143
% Input formulas: 19
% Initial clauses: 25
% 
% Duplicate literals: 152
% Trivial inequalities: 27
% Fw subsumption resolutions: 121
% Fw demodulations: 3100
% Bw demodulations: 92
% Condensations: 171
% 
% Simple tautologies: 59
% Equational tautologies: 56
% Forward subsumptions: 3539
% Fw demodulations to eq. taut.: 34
% Bw demodulations to eq. taut.: 3
% 
% Unit resulting resolution: 182
% Forward superposition: 2620
% Backward superposition: 1230
% Self superposition: 86
% Equality factoring: 32
% Equality resolution: 14
% 
% Split clauses: 3
% Split components: 6
% SAT solver clauses: 612
% SAT solver unit clauses: 126
% SAT solver binary clauses: 132
% 
% Sat splits: 3
% Sat splitting refutations: 2
% 
% Memory used [KB]: 9466
% Time elapsed: 0.345 s
% ------------------------------
% ------------------------------
% Success in time 1.63 s
