Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.rat
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.rat
% SZS output start Proof for thm.rat
fof(f1717,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f1716,f40,f63,f61,f1681,f39,f62,f60])).
fof(f60,plain,(
  s('type.rat.rat',sK0) = s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK2))) | $spl0),
  inference(cnf_transformation,[],[f60_D])).
fof(f60_D,plain,(
  s('type.rat.rat',sK0) = s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK2))) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f62,plain,(
  s('type.rat.rat',sK1) = s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK2))) | $spl2),
  inference(cnf_transformation,[],[f62_D])).
fof(f62_D,plain,(
  s('type.rat.rat',sK1) = s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK2))) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f39,plain,(
  s('type.rat.rat',sK1) = s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK2))) | s('type.rat.rat',sK0) = s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK2)))),
  inference(cnf_transformation,[],[f35])).
fof(f35,plain,(
  (s('type.rat.rat',sK0) = s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK2))) | s('type.rat.rat',sK1) = s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK2)))) & (s('type.rat.rat',sK0) != s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK2))) | s('type.rat.rat',sK1) != s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK2))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2])],[f34])).
fof(f34,plain,(
  ? [X0,X1,X2] : ((s('type.rat.rat',X0) = s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X1),s('type.rat.rat',X2))) | s('type.rat.rat',X1) = s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X0),s('type.rat.rat',X2)))) & (s('type.rat.rat',X0) != s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X1),s('type.rat.rat',X2))) | s('type.rat.rat',X1) != s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X0),s('type.rat.rat',X2)))))),
  inference(nnf_transformation,[],[f30])).
fof(f30,plain,(
  ? [X0,X1,X2] : (s('type.rat.rat',X0) = s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X1),s('type.rat.rat',X2))) <~> s('type.rat.rat',X1) = s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X0),s('type.rat.rat',X2))))),
  inference(ennf_transformation,[],[f16])).
fof(f16,plain,(
  ~! [X0,X1,X2] : (s('type.rat.rat',X0) = s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X1),s('type.rat.rat',X2))) <=> s('type.rat.rat',X1) = s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X0),s('type.rat.rat',X2))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7,X8] : (s('type.rat.rat',X6) = s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X7),s('type.rat.rat',X8))) <=> s('type.rat.rat',X7) = s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X6),s('type.rat.rat',X8))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7,X8] : (s('type.rat.rat',X6) = s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X7),s('type.rat.rat',X8))) <=> s('type.rat.rat',X7) = s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X6),s('type.rat.rat',X8))))),
  file('thm.rat.RAT_RSUB_EQ','thm.rat.RAT_RSUB_EQ')).
fof(f1681,plain,(
  $false | ($spl0 | $spl3)),
  inference(subsumption_resolution,[],[f1627,f63])).
fof(f1627,plain,(
  s('type.rat.rat',sK1) = s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK2))) | $spl0),
  inference(superposition,[],[f1596,f60])).
fof(f1596,plain,(
  ( ! [X4,X3] : (s('type.rat.rat',X3) = s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X3),s('type.rat.rat',X4))),s('type.rat.rat',X4)))) )),
  inference(forward_demodulation,[],[f1564,f52])).
fof(f52,plain,(
  ( ! [X0,X1] : (s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))) = s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X0),s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',X1)))))) )),
  inference(cnf_transformation,[],[f25])).
fof(f25,plain,(
  ! [X0,X1] : s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))) = s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X0),s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',X1)))))),
  inference(rectify,[],[f15])).
fof(f15,axiom,(
  ! [X6,X7] : s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X6),s('type.rat.rat',X7))) = s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X6),s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',X7)))))),
  file('thm.rat.RAT_RSUB_EQ','thm.rat.RAT_SUB_ADDAINV')).
fof(f1564,plain,(
  ( ! [X4,X3] : (s('type.rat.rat',X3) = s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X3),s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',X4))))),s('type.rat.rat',X4)))) )),
  inference(superposition,[],[f1183,f1263])).
fof(f1263,plain,(
  ( ! [X4,X3] : (s('type.rat.rat',X3) = s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X3),s('type.rat.rat',X4))),s('type.rat.rat',X4)))) )),
  inference(forward_demodulation,[],[f1237,f1162])).
fof(f1162,plain,(
  ( ! [X6] : (s('type.rat.rat',X6) = s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',X6)))))) )),
  inference(forward_demodulation,[],[f1137,f44])).
fof(f44,plain,(
  ( ! [X0] : (s('type.rat.rat',X0) = s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X0),s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0')))))) )),
  inference(cnf_transformation,[],[f18])).
fof(f18,plain,(
  ! [X0] : s('type.rat.rat',X0) = s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X0),s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0')))))),
  inference(rectify,[],[f12])).
fof(f12,axiom,(
  ! [X14] : s('type.rat.rat',X14) = s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X14),s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0')))))),
  file('thm.rat.RAT_RSUB_EQ','thm.rat.RAT_ADD_RID')).
fof(f1137,plain,(
  ( ! [X6] : (s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',X6))))) = s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X6),s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0')))))) )),
  inference(superposition,[],[f1029,f45])).
fof(f45,plain,(
  ( ! [X0] : (s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X0),s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',X0)))))) )),
  inference(cnf_transformation,[],[f19])).
fof(f19,plain,(
  ! [X0] : s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X0),s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',X0)))))),
  inference(rectify,[],[f13])).
fof(f13,axiom,(
  ! [X14] : s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X14),s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',X14)))))),
  file('thm.rat.RAT_RSUB_EQ','thm.rat.RAT_ADD_RINV')).
fof(f1029,plain,(
  ( ! [X2,X3] : (s('type.rat.rat',X3) = s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X2),s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',X2))),s('type.rat.rat',X3)))))) )),
  inference(backward_demodulation,[],[f1019,f383])).
fof(f383,plain,(
  ( ! [X2,X3] : (s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.rat.rat',X3))) = s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X2),s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',X2))),s('type.rat.rat',X3)))))) )),
  inference(superposition,[],[f58,f45])).
fof(f58,plain,(
  ( ! [X2,X0,X1] : (s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X0),s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X1),s('type.rat.rat',X2))))) = s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))),s('type.rat.rat',X2)))) )),
  inference(cnf_transformation,[],[f29])).
fof(f29,plain,(
  ! [X0,X1,X2] : s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X0),s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X1),s('type.rat.rat',X2))))) = s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))),s('type.rat.rat',X2)))),
  inference(rectify,[],[f11])).
fof(f11,axiom,(
  ! [X14,X15,X16] : s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X14),s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X15),s('type.rat.rat',X16))))) = s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X14),s('type.rat.rat',X15))),s('type.rat.rat',X16)))),
  file('thm.rat.RAT_RSUB_EQ','thm.rat.RAT_ADD_ASSOC')).
fof(f1019,plain,(
  ( ! [X0] : (s('type.rat.rat',X0) = s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.rat.rat',X0)))) )),
  inference(forward_demodulation,[],[f990,f44])).
fof(f990,plain,(
  ( ! [X0] : (s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X0),s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))))) = s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.rat.rat',X0)))) )),
  inference(superposition,[],[f383,f46])).
fof(f46,plain,(
  ( ! [X0] : (s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',X0))),s('type.rat.rat',X0)))) )),
  inference(cnf_transformation,[],[f20])).
fof(f20,plain,(
  ! [X0] : s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',X0))),s('type.rat.rat',X0)))),
  inference(rectify,[],[f14])).
fof(f14,axiom,(
  ! [X14] : s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',X14))),s('type.rat.rat',X14)))),
  file('thm.rat.RAT_RSUB_EQ','thm.rat.RAT_ADD_LINV')).
fof(f1237,plain,(
  ( ! [X4,X3] : (s('type.rat.rat',X3) = s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',X3))))),s('type.rat.rat',X4))),s('type.rat.rat',X4)))) )),
  inference(superposition,[],[f1161,f1029])).
fof(f1161,plain,(
  ( ! [X2,X1] : (s('type.rat.rat',X1) = s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X2),s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',X1))),s('type.rat.rat',X2)))))) )),
  inference(forward_demodulation,[],[f1134,f44])).
fof(f1134,plain,(
  ( ! [X2,X1] : (s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X1),s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))))) = s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X2),s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',X1))),s('type.rat.rat',X2)))))) )),
  inference(superposition,[],[f1029,f411])).
fof(f411,plain,(
  ( ! [X6,X5] : (s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X5),s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X6),s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X5),s('type.rat.rat',X6)))))))) )),
  inference(forward_demodulation,[],[f397,f52])).
fof(f397,plain,(
  ( ! [X6,X5] : (s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X5),s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X6),s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X5),s('type.rat.rat',X6)))))))))) )),
  inference(superposition,[],[f58,f45])).
fof(f1183,plain,(
  ( ! [X2,X3] : (s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X3),s('type.rat.rat',X2))) = s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X3),s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',X2)))))) )),
  inference(superposition,[],[f52,f1162])).
fof(f61,plain,(
  s('type.rat.rat',sK0) != s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK2))) | $spl1),
  inference(cnf_transformation,[],[f61_D])).
fof(f61_D,plain,(
  s('type.rat.rat',sK0) != s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK2))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f63,plain,(
  s('type.rat.rat',sK1) != s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK2))) | $spl3),
  inference(cnf_transformation,[],[f63_D])).
fof(f63_D,plain,(
  s('type.rat.rat',sK1) != s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK2))) <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f40,plain,(
  s('type.rat.rat',sK1) != s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK2))) | s('type.rat.rat',sK0) != s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK2)))),
  inference(cnf_transformation,[],[f35])).
fof(f1716,plain,(
  $false | ($spl1 | $spl2)),
  inference(subsumption_resolution,[],[f1686,f61])).
fof(f1686,plain,(
  s('type.rat.rat',sK0) = s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK2))) | $spl2),
  inference(superposition,[],[f1263,f62])).
% SZS output end Proof for thm.rat
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 47
% Passive clauses: 207
% Generated clauses: 1642
% Final active clauses: 38
% Final passive clauses: 129
% Input formulas: 14
% Initial clauses: 20
% 
% Duplicate literals: 79
% Trivial inequalities: 7
% Fw subsumption resolutions: 68
% Fw demodulations: 68
% Bw demodulations: 4
% 
% Simple tautologies: 35
% Equational tautologies: 29
% Forward subsumptions: 1144
% Fw demodulations to eq. taut.: 8
% Bw demodulations to eq. taut.: 1
% 
% Binary resolution: 36
% Factoring: 1
% Forward superposition: 672
% Backward superposition: 542
% Self superposition: 85
% Equality factoring: 50
% Equality resolution: 1
% 
% Split clauses: 11
% Split components: 22
% SAT solver clauses: 27
% SAT solver unit clauses: 4
% SAT solver binary clauses: 16
% SAT solver learnt clauses: 2
% SAT solver learnt literals: 1
% 
% Sat splits: 11
% Sat splitting refutations: 3
% 
% TWLsolver clauses: 25
% TWLsolver calls for satisfiability: 17
% 
% Memory used [KB]: 1791
% Time elapsed: 0.044 s
% ------------------------------
% ------------------------------
% Success in time 0.046 s
