Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 149 next slice time: 5
dis+11_7_3 on thm.real
% (94476)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 1103
% Passive clauses: 5407
% Generated clauses: 35348
% Final active clauses: 1076
% Final passive clauses: 3897
% Input formulas: 517
% Initial clauses: 835
% 
% Duplicate literals: 222
% Trivial inequalities: 50
% Fw subsumption resolutions: 1645
% Fw demodulations: 2994
% Bw demodulations: 14
% 
% Simple tautologies: 309
% Equational tautologies: 22
% Forward subsumptions: 24521
% Fw demodulations to eq. taut.: 5
% 
% Binary resolution: 6018
% Factoring: 1031
% Forward superposition: 13027
% Backward superposition: 9342
% Self superposition: 47
% Equality factoring: 2
% Equality resolution: 9
% 
% Split clauses: 411
% Split components: 824
% SAT solver clauses: 574
% SAT solver unit clauses: 29
% SAT solver binary clauses: 76
% 
% Sat splits: 411
% 
% TWLsolver clauses: 574
% TWLsolver calls for satisfiability: 457
% 
% Memory used [KB]: 18166
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 143 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.real
% (94484)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 686
% Passive clauses: 3516
% Generated clauses: 30838
% Final active clauses: 657
% Final passive clauses: 2528
% Input formulas: 517
% Initial clauses: 835
% 
% Duplicate literals: 103
% Trivial inequalities: 51
% Fw subsumption resolutions: 923
% Fw demodulations: 3962
% Bw demodulations: 325
% Condensations: 112
% Global subsumptions: 38
% 
% Simple tautologies: 274
% Equational tautologies: 16
% Forward subsumptions: 17478
% Fw demodulations to eq. taut.: 4
% Bw demodulations to eq. taut.: 6
% 
% Binary resolution: 2889
% Factoring: 306
% Forward superposition: 11182
% Backward superposition: 6322
% Self superposition: 89
% Equality factoring: 2
% Equality resolution: 16
% 
% Split clauses: 11
% Split components: 22
% SAT solver clauses: 5247
% SAT solver unit clauses: 1130
% SAT solver binary clauses: 247
% SAT solver learnt clauses: 76
% SAT solver learnt literals: 14
% 
% Sat splits: 11
% 
% TWLsolver clauses: 5095
% TWLsolver calls for satisfiability: 5149
% 
% Memory used [KB]: 25202
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 136 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.real
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.real
% SZS output start Proof for thm.real
fof(f72679,plain,(
  $false),
  inference(subsumption_resolution,[],[f72678,f1568])).
fof(f1568,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.real.NUM_FLOOR_BASE',aHL_TRUTH)).
fof(f72678,plain,(
  ~p(s(bool,'T_0'))),
  inference(forward_demodulation,[],[f72677,f3478])).
fof(f3478,plain,(
  s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK15),s('type.realax.real','const.realax.real_|49|_0')))),
  inference(unit_resulting_resolution,[],[f2445,f1798])).
fof(f1798,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f1356])).
fof(f1356,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f693])).
fof(f693,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f13])).
fof(f13,axiom,(
  ! [X10] : (s(bool,'T_0') = s(bool,X10) <=> p(s(bool,X10)))),
  file('thm.real.NUM_FLOOR_BASE','thm.bool.EQ_CLAUSES|split|1')).
fof(f2445,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK15),s('type.realax.real','const.realax.real_|49|_0'))))),
  inference(backward_demodulation,[],[f2444,f2441])).
fof(f2441,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK15),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))),
  inference(backward_demodulation,[],[f2440,f1566])).
fof(f1566,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK15),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))))),
  inference(cnf_transformation,[],[f1327])).
fof(f1327,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK15),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))) & s('type.num.num','const.num.|48|_0') != s('type.num.num','const.real.NUM_FLOOR_1'(s('type.realax.real',sK15)))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK15])],[f1095])).
fof(f1095,plain,(
  ? [X0] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))) & s('type.num.num','const.num.|48|_0') != s('type.num.num','const.real.NUM_FLOOR_1'(s('type.realax.real',X0))))),
  inference(ennf_transformation,[],[f519])).
fof(f519,plain,(
  ~! [X0] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))) => s('type.num.num','const.num.|48|_0') = s('type.num.num','const.real.NUM_FLOOR_1'(s('type.realax.real',X0))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X6),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))) => s('type.num.num','const.num.|48|_0') = s('type.num.num','const.real.NUM_FLOOR_1'(s('type.realax.real',X6))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X6),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))) => s('type.num.num','const.num.|48|_0') = s('type.num.num','const.real.NUM_FLOOR_1'(s('type.realax.real',X6))))),
  file('thm.real.NUM_FLOOR_BASE','thm.real.NUM_FLOOR_BASE')).
fof(f2440,plain,(
  s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))) = s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))),
  inference(forward_demodulation,[],[f2439,f1579])).
fof(f1579,plain,(
  s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))) = s('type.num.num','const.num.SUC_1'(s('type.num.num','const.arithmetic.ZERO_0')))),
  inference(cnf_transformation,[],[f323])).
fof(f323,axiom,(
  s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))) = s('type.num.num','const.num.SUC_1'(s('type.num.num','const.arithmetic.ZERO_0')))),
  file('thm.real.NUM_FLOOR_BASE','thm.numeral.numeral_suc|split|0')).
fof(f2439,plain,(
  s('type.num.num','const.num.SUC_1'(s('type.num.num','const.arithmetic.ZERO_0'))) = s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))),
  inference(forward_demodulation,[],[f1580,f1570])).
fof(f1570,plain,(
  s('type.num.num','const.arithmetic.ZERO_0') = s('type.num.num','const.num.|48|_0')),
  inference(cnf_transformation,[],[f475])).
fof(f475,axiom,(
  s('type.num.num','const.arithmetic.ZERO_0') = s('type.num.num','const.num.|48|_0')),
  file('thm.real.NUM_FLOOR_BASE','thm.arithmetic.ALT_ZERO')).
fof(f1580,plain,(
  s('type.num.num','const.num.SUC_1'(s('type.num.num','const.num.|48|_0'))) = s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))),
  inference(cnf_transformation,[],[f118])).
fof(f118,axiom,(
  s('type.num.num','const.num.SUC_1'(s('type.num.num','const.num.|48|_0'))) = s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))),
  file('thm.real.NUM_FLOOR_BASE','thm.numeral.numeral_distrib|split|13')).
fof(f2444,plain,(
  s('type.realax.real','const.realax.real_|49|_0') = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))),
  inference(forward_demodulation,[],[f1582,f2440])).
fof(f1582,plain,(
  s('type.realax.real','const.realax.real_|49|_0') = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))),
  inference(cnf_transformation,[],[f49])).
fof(f49,axiom,(
  s('type.realax.real','const.realax.real_|49|_0') = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))),
  file('thm.real.NUM_FLOOR_BASE','thm.real.REAL_|49|')).
fof(f72677,plain,(
  ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK15),s('type.realax.real','const.realax.real_|49|_0'))))),
  inference(backward_demodulation,[],[f72675,f16213])).
fof(f16213,plain,(
  ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.real.NUM_FLOOR_1'(s('type.realax.real',sK15))),s('type.num.num','const.arithmetic.ZERO_0'))))),
  inference(unit_resulting_resolution,[],[f2433,f2764])).
fof(f2764,plain,(
  ( ! [X0] : (~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num','const.arithmetic.ZERO_0')))) | s('type.num.num','const.arithmetic.ZERO_0') = s('type.num.num',X0)) )),
  inference(forward_demodulation,[],[f2763,f1570])).
fof(f2763,plain,(
  ( ! [X0] : (s('type.num.num','const.arithmetic.ZERO_0') = s('type.num.num',X0) | ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num','const.num.|48|_0'))))) )),
  inference(forward_demodulation,[],[f1817,f1570])).
fof(f1817,plain,(
  ( ! [X0] : (s('type.num.num','const.num.|48|_0') = s('type.num.num',X0) | ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num','const.num.|48|_0'))))) )),
  inference(cnf_transformation,[],[f1366])).
fof(f1366,plain,(
  ! [X0] : ((~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num','const.num.|48|_0')))) | s('type.num.num','const.num.|48|_0') = s('type.num.num',X0)) & (s('type.num.num','const.num.|48|_0') != s('type.num.num',X0) | p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num','const.num.|48|_0'))))))),
  inference(nnf_transformation,[],[f705])).
fof(f705,plain,(
  ! [X0] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num','const.num.|48|_0')))) <=> s('type.num.num','const.num.|48|_0') = s('type.num.num',X0))),
  inference(rectify,[],[f372])).
fof(f372,axiom,(
  ! [X23] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X23),s('type.num.num','const.num.|48|_0')))) <=> s('type.num.num','const.num.|48|_0') = s('type.num.num',X23))),
  file('thm.real.NUM_FLOOR_BASE','thm.arithmetic.LESS_EQ_|48|')).
fof(f2433,plain,(
  s('type.num.num','const.arithmetic.ZERO_0') != s('type.num.num','const.real.NUM_FLOOR_1'(s('type.realax.real',sK15)))),
  inference(backward_demodulation,[],[f1570,f1567])).
fof(f1567,plain,(
  s('type.num.num','const.num.|48|_0') != s('type.num.num','const.real.NUM_FLOOR_1'(s('type.realax.real',sK15)))),
  inference(cnf_transformation,[],[f1327])).
fof(f72675,plain,(
  ( ! [X0] : (s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real','const.realax.real_|49|_0'))) = s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.real.NUM_FLOOR_1'(s('type.realax.real',X0))),s('type.num.num','const.arithmetic.ZERO_0')))) )),
  inference(forward_demodulation,[],[f72622,f2444])).
fof(f72622,plain,(
  ( ! [X0] : (s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.real.NUM_FLOOR_1'(s('type.realax.real',X0))),s('type.num.num','const.arithmetic.ZERO_0'))) = s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))) )),
  inference(superposition,[],[f2868,f1579])).
fof(f2868,plain,(
  ( ! [X0,X1] : (s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.real.NUM_FLOOR_1'(s('type.realax.real',X1))),s('type.num.num',X0))) = s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X0)))))))) )),
  inference(forward_demodulation,[],[f2867,f2594])).
fof(f2594,plain,(
  ( ! [X0] : (s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))) )),
  inference(forward_demodulation,[],[f1699,f2440])).
fof(f1699,plain,(
  ( ! [X0] : (s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))) )),
  inference(cnf_transformation,[],[f612])).
fof(f612,plain,(
  ! [X0] : s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))),
  inference(rectify,[],[f142])).
fof(f142,axiom,(
  ! [X25] : s('type.num.num','const.num.SUC_1'(s('type.num.num',X25))) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X25),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))),
  file('thm.real.NUM_FLOOR_BASE','thm.arithmetic.ADD|49|')).
fof(f2867,plain,(
  ( ! [X0,X1] : (s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.real.NUM_FLOOR_1'(s('type.realax.real',X1))),s('type.num.num',X0))) = s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))) )),
  inference(forward_demodulation,[],[f2866,f2440])).
fof(f2866,plain,(
  ( ! [X0,X1] : (s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.real.NUM_FLOOR_1'(s('type.realax.real',X1))),s('type.num.num',X0))) = s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))))) )),
  inference(forward_demodulation,[],[f1998,f1971])).
fof(f1971,plain,(
  ( ! [X0,X1] : (s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num',X1))))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num',X0))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num',X1)))))) )),
  inference(cnf_transformation,[],[f830])).
fof(f830,plain,(
  ! [X0,X1] : s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num',X1))))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num',X0))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num',X1)))))),
  inference(rectify,[],[f175])).
fof(f175,axiom,(
  ! [X25,X23] : s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X25),s('type.num.num',X23))))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num',X25))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num',X23)))))),
  file('thm.real.NUM_FLOOR_BASE','thm.real.REAL_ADD')).
fof(f1998,plain,(
  ( ! [X0,X1] : (s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.real.NUM_FLOOR_1'(s('type.realax.real',X1))),s('type.num.num',X0))) = s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num',X0))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))))) )),
  inference(cnf_transformation,[],[f857])).
fof(f857,plain,(
  ! [X0,X1] : s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.real.NUM_FLOOR_1'(s('type.realax.real',X1))),s('type.num.num',X0))) = s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num',X0))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))))),
  inference(rectify,[],[f14])).
fof(f14,axiom,(
  ! [X9,X8] : s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.real.NUM_FLOOR_1'(s('type.realax.real',X8))),s('type.num.num',X9))) = s(bool,'const.realax.real_lt_2'(s('type.realax.real',X8),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num',X9))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))))),
  file('thm.real.NUM_FLOOR_BASE','thm.real.NUM_FLOOR_LET')).
% SZS output end Proof for thm.real
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 1040
% Passive clauses: 10052
% Generated clauses: 71081
% Final active clauses: 990
% Final passive clauses: 8790
% Input formulas: 517
% Initial clauses: 835
% 
% Duplicate literals: 17
% Trivial inequalities: 40
% Fw subsumption resolutions: 519
% Fw demodulations: 18762
% Bw demodulations: 265
% Condensations: 48
% 
% Simple tautologies: 129
% Equational tautologies: 80
% Forward subsumptions: 40560
% Fw demodulations to eq. taut.: 801
% Bw demodulations to eq. taut.: 5
% 
% Unit resulting resolution: 22401
% Factoring: 5
% Forward superposition: 16206
% Backward superposition: 11808
% Self superposition: 128
% Equality factoring: 2
% Equality resolution: 23
% 
% Split clauses: 18
% Split components: 36
% SAT solver clauses: 10092
% SAT solver unit clauses: 5097
% SAT solver binary clauses: 4365
% 
% Sat splits: 18
% Sat splitting refutations: 2
% 
% Memory used [KB]: 53218
% Time elapsed: 2.012 s
% ------------------------------
% ------------------------------
% Success in time 3.352 s
