Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.hreal
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.hreal
% SZS output start Proof for thm.hreal
fof(f711,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f709,f53,f84,f82,f179,f54,f85,f83])).
fof(f83,plain,(
  s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK1))) != s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK2))) | $spl1),
  inference(cnf_transformation,[],[f83_D])).
fof(f83_D,plain,(
  s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK1))) != s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK2))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f85,plain,(
  s('type.hrat.hrat',sK1) != s('type.hrat.hrat',sK2) | $spl3),
  inference(cnf_transformation,[],[f85_D])).
fof(f85_D,plain,(
  s('type.hrat.hrat',sK1) != s('type.hrat.hrat',sK2) <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f54,plain,(
  s('type.hrat.hrat',sK1) != s('type.hrat.hrat',sK2) | s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK1))) != s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK2)))),
  inference(cnf_transformation,[],[f41])).
fof(f41,plain,(
  (s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK1))) = s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK2))) | s('type.hrat.hrat',sK1) = s('type.hrat.hrat',sK2)) & (s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK1))) != s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK2))) | s('type.hrat.hrat',sK1) != s('type.hrat.hrat',sK2))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2])],[f40])).
fof(f40,plain,(
  ? [X0,X1,X2] : ((s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',X1))) = s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',X2))) | s('type.hrat.hrat',X1) = s('type.hrat.hrat',X2)) & (s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',X1))) != s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',X2))) | s('type.hrat.hrat',X1) != s('type.hrat.hrat',X2)))),
  inference(nnf_transformation,[],[f31])).
fof(f31,plain,(
  ? [X0,X1,X2] : (s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',X1))) = s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',X2))) <~> s('type.hrat.hrat',X1) = s('type.hrat.hrat',X2))),
  inference(ennf_transformation,[],[f17])).
fof(f17,plain,(
  ~! [X0,X1,X2] : (s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',X1))) = s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',X2))) <=> s('type.hrat.hrat',X1) = s('type.hrat.hrat',X2))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7,X8] : (s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',X6),s('type.hrat.hrat',X7))) = s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',X6),s('type.hrat.hrat',X8))) <=> s('type.hrat.hrat',X7) = s('type.hrat.hrat',X8))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7,X8] : (s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',X6),s('type.hrat.hrat',X7))) = s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',X6),s('type.hrat.hrat',X8))) <=> s('type.hrat.hrat',X7) = s('type.hrat.hrat',X8))),
  file('thm.hreal.HRAT_EQ_LMUL','thm.hreal.HRAT_EQ_LMUL')).
fof(f179,plain,(
  $false | ($spl1 | $spl2)),
  inference(trivial_inequality_removal,[],[f178])).
fof(f178,plain,(
  s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK1))) != s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK1))) | ($spl1 | $spl2)),
  inference(forward_demodulation,[],[f83,f84])).
fof(f82,plain,(
  s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK1))) = s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK2))) | $spl0),
  inference(cnf_transformation,[],[f82_D])).
fof(f82_D,plain,(
  s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK1))) = s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK2))) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f84,plain,(
  s('type.hrat.hrat',sK1) = s('type.hrat.hrat',sK2) | $spl2),
  inference(cnf_transformation,[],[f84_D])).
fof(f84_D,plain,(
  s('type.hrat.hrat',sK1) = s('type.hrat.hrat',sK2) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f53,plain,(
  s('type.hrat.hrat',sK1) = s('type.hrat.hrat',sK2) | s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK1))) = s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK2)))),
  inference(cnf_transformation,[],[f41])).
fof(f709,plain,(
  $false | ($spl0 | $spl3)),
  inference(subsumption_resolution,[],[f708,f85])).
fof(f708,plain,(
  s('type.hrat.hrat',sK1) = s('type.hrat.hrat',sK2) | $spl0),
  inference(forward_demodulation,[],[f701,f374])).
fof(f374,plain,(
  ( ! [X2,X3] : (s('type.hrat.hrat',X3) = s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat','const.hrat.hrat_inv_1'(s('type.hrat.hrat',X2))),s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',X2),s('type.hrat.hrat',X3)))))) )),
  inference(forward_demodulation,[],[f365,f58])).
fof(f58,plain,(
  ( ! [X0] : (s('type.hrat.hrat',X0) = s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat','const.hrat.hrat_|49|_0'),s('type.hrat.hrat',X0)))) )),
  inference(cnf_transformation,[],[f19])).
fof(f19,plain,(
  ! [X0] : s('type.hrat.hrat',X0) = s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat','const.hrat.hrat_|49|_0'),s('type.hrat.hrat',X0)))),
  inference(rectify,[],[f15])).
fof(f15,axiom,(
  ! [X12] : s('type.hrat.hrat',X12) = s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat','const.hrat.hrat_|49|_0'),s('type.hrat.hrat',X12)))),
  file('thm.hreal.HRAT_EQ_LMUL','thm.hrat.HRAT_MUL_LID')).
fof(f365,plain,(
  ( ! [X2,X3] : (s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat','const.hrat.hrat_|49|_0'),s('type.hrat.hrat',X3))) = s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat','const.hrat.hrat_inv_1'(s('type.hrat.hrat',X2))),s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',X2),s('type.hrat.hrat',X3)))))) )),
  inference(superposition,[],[f81,f59])).
fof(f59,plain,(
  ( ! [X0] : (s('type.hrat.hrat','const.hrat.hrat_|49|_0') = s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat','const.hrat.hrat_inv_1'(s('type.hrat.hrat',X0))),s('type.hrat.hrat',X0)))) )),
  inference(cnf_transformation,[],[f20])).
fof(f20,plain,(
  ! [X0] : s('type.hrat.hrat','const.hrat.hrat_|49|_0') = s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat','const.hrat.hrat_inv_1'(s('type.hrat.hrat',X0))),s('type.hrat.hrat',X0)))),
  inference(rectify,[],[f16])).
fof(f16,axiom,(
  ! [X12] : s('type.hrat.hrat','const.hrat.hrat_|49|_0') = s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat','const.hrat.hrat_inv_1'(s('type.hrat.hrat',X12))),s('type.hrat.hrat',X12)))),
  file('thm.hreal.HRAT_EQ_LMUL','thm.hrat.HRAT_MUL_LINV')).
fof(f81,plain,(
  ( ! [X2,X0,X1] : (s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',X1),s('type.hrat.hrat',X2))))) = s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',X1))),s('type.hrat.hrat',X2)))) )),
  inference(cnf_transformation,[],[f30])).
fof(f30,plain,(
  ! [X0,X1,X2] : s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',X1),s('type.hrat.hrat',X2))))) = s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',X1))),s('type.hrat.hrat',X2)))),
  inference(rectify,[],[f14])).
fof(f14,axiom,(
  ! [X12,X13,X14] : s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',X12),s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',X13),s('type.hrat.hrat',X14))))) = s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',X12),s('type.hrat.hrat',X13))),s('type.hrat.hrat',X14)))),
  file('thm.hreal.HRAT_EQ_LMUL','thm.hrat.HRAT_MUL_ASSOC')).
fof(f701,plain,(
  s('type.hrat.hrat',sK2) = s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat','const.hrat.hrat_inv_1'(s('type.hrat.hrat',sK0))),s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK1))))) | $spl0),
  inference(superposition,[],[f374,f82])).
% SZS output end Proof for thm.hreal
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 26
% Passive clauses: 114
% Generated clauses: 624
% Final active clauses: 20
% Final passive clauses: 69
% Input formulas: 15
% Initial clauses: 29
% 
% Duplicate literals: 81
% Trivial inequalities: 8
% Fw subsumption resolutions: 53
% Fw demodulations: 7
% Bw demodulations: 1
% 
% Simple tautologies: 40
% Equational tautologies: 28
% Forward subsumptions: 276
% Fw demodulations to eq. taut.: 1
% 
% Binary resolution: 27
% Factoring: 1
% Forward superposition: 124
% Backward superposition: 171
% Self superposition: 55
% Equality factoring: 50
% Equality resolution: 1
% 
% Split clauses: 15
% Split components: 31
% SAT solver clauses: 32
% SAT solver unit clauses: 4
% SAT solver binary clauses: 19
% SAT solver learnt clauses: 2
% SAT solver learnt literals: 1
% 
% Sat splits: 15
% Sat splitting refutations: 6
% 
% TWLsolver clauses: 30
% TWLsolver calls for satisfiability: 15
% 
% Memory used [KB]: 895
% Time elapsed: 0.022 s
% ------------------------------
% ------------------------------
% Success in time 0.024 s
