Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.bool
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.bool
% SZS output start Proof for thm.bool
fof(f128,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f115,f119,f112,f118,f116,f120,f114,f117,f113,f121])).
fof(f121,plain,(
  p(s(bool,sK0)) | $spl4),
  inference(cnf_transformation,[],[f121_D])).
fof(f121_D,plain,(
  p(s(bool,sK0)) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f113,plain,(
  p(s(bool,sK0))),
  inference(duplicate_literal_removal,[],[f67])).
fof(f67,plain,(
  p(s(bool,sK0)) | p(s(bool,sK0))),
  inference(cnf_transformation,[],[f44])).
fof(f44,plain,(
  (~p(s(bool,sK0)) | ~p(s(bool,sK1)) | p(s(bool,sK2)) | ~p(s(bool,sK0)) | ~p(s(bool,sK1)) | p(s(bool,sK2))) & ((p(s(bool,sK0)) & p(s(bool,sK1)) & ~p(s(bool,sK2))) | (p(s(bool,sK0)) & p(s(bool,sK1)) & ~p(s(bool,sK2))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2])],[f43])).
fof(f43,plain,(
  ? [X0,X1,X2] : ((~p(s(bool,X0)) | ~p(s(bool,X1)) | p(s(bool,X2)) | ~p(s(bool,X0)) | ~p(s(bool,X1)) | p(s(bool,X2))) & ((p(s(bool,X0)) & p(s(bool,X1)) & ~p(s(bool,X2))) | (p(s(bool,X0)) & p(s(bool,X1)) & ~p(s(bool,X2)))))),
  inference(flattening,[],[f42])).
fof(f42,plain,(
  ? [X0,X1,X2] : (((~p(s(bool,X0)) | ~p(s(bool,X1)) | p(s(bool,X2))) | (~p(s(bool,X0)) | ~p(s(bool,X1)) | p(s(bool,X2)))) & ((p(s(bool,X0)) & p(s(bool,X1)) & ~p(s(bool,X2))) | (p(s(bool,X0)) & p(s(bool,X1)) & ~p(s(bool,X2)))))),
  inference(nnf_transformation,[],[f35])).
fof(f35,plain,(
  ? [X0,X1,X2] : ((~p(s(bool,X0)) | ~p(s(bool,X1)) | p(s(bool,X2))) <~> (~p(s(bool,X0)) | ~p(s(bool,X1)) | p(s(bool,X2))))),
  inference(flattening,[],[f34])).
fof(f34,plain,(
  ? [X0,X1,X2] : ((~p(s(bool,X0)) | (~p(s(bool,X1)) | p(s(bool,X2)))) <~> ((~p(s(bool,X0)) | ~p(s(bool,X1))) | p(s(bool,X2))))),
  inference(ennf_transformation,[],[f18])).
fof(f18,plain,(
  ~! [X0,X1,X2] : ((p(s(bool,X0)) => (p(s(bool,X1)) => p(s(bool,X2)))) <=> ((p(s(bool,X0)) & p(s(bool,X1))) => p(s(bool,X2))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7,X8] : ((p(s(bool,X6)) => (p(s(bool,X7)) => p(s(bool,X8)))) <=> ((p(s(bool,X6)) & p(s(bool,X7))) => p(s(bool,X8))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7,X8] : ((p(s(bool,X6)) => (p(s(bool,X7)) => p(s(bool,X8)))) <=> ((p(s(bool,X6)) & p(s(bool,X7))) => p(s(bool,X8))))),
  file('thm.bool.AND_IMP_INTRO','thm.bool.AND_IMP_INTRO')).
fof(f117,plain,(
  p(s(bool,sK1)) | $spl0),
  inference(cnf_transformation,[],[f117_D])).
fof(f117_D,plain,(
  p(s(bool,sK1)) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f114,plain,(
  p(s(bool,sK1))),
  inference(duplicate_literal_removal,[],[f71])).
fof(f71,plain,(
  p(s(bool,sK1)) | p(s(bool,sK1))),
  inference(cnf_transformation,[],[f44])).
fof(f120,plain,(
  ~p(s(bool,sK0)) | $spl5),
  inference(cnf_transformation,[],[f120_D])).
fof(f120_D,plain,(
  ~p(s(bool,sK0)) <=> ~$spl5),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl5])])).
fof(f116,plain,(
  ~p(s(bool,sK1)) | $spl1),
  inference(cnf_transformation,[],[f116_D])).
fof(f116_D,plain,(
  ~p(s(bool,sK1)) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f118,plain,(
  p(s(bool,sK2)) | $spl2),
  inference(cnf_transformation,[],[f118_D])).
fof(f118_D,plain,(
  p(s(bool,sK2)) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f112,plain,(
  p(s(bool,sK2)) | ~p(s(bool,sK1)) | ~p(s(bool,sK0))),
  inference(duplicate_literal_removal,[],[f66])).
fof(f66,plain,(
  p(s(bool,sK2)) | ~p(s(bool,sK1)) | ~p(s(bool,sK0)) | p(s(bool,sK2)) | ~p(s(bool,sK1)) | ~p(s(bool,sK0))),
  inference(cnf_transformation,[],[f44])).
fof(f119,plain,(
  ~p(s(bool,sK2)) | $spl3),
  inference(cnf_transformation,[],[f119_D])).
fof(f119_D,plain,(
  ~p(s(bool,sK2)) <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f115,plain,(
  ~p(s(bool,sK2))),
  inference(duplicate_literal_removal,[],[f75])).
fof(f75,plain,(
  ~p(s(bool,sK2)) | ~p(s(bool,sK2))),
  inference(cnf_transformation,[],[f44])).
% SZS output end Proof for thm.bool
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Passive clauses: 12
% Generated clauses: 56
% Final passive clauses: 11
% Input formulas: 16
% Initial clauses: 45
% 
% Duplicate literals: 7
% 
% Simple tautologies: 18
% 
% Split clauses: 19
% Split components: 40
% SAT solver clauses: 23
% SAT solver unit clauses: 3
% SAT solver binary clauses: 17
% SAT solver learnt clauses: 1
% 
% Sat splits: 19
% 
% TWLsolver clauses: 22
% TWLsolver calls for satisfiability: 1
% 
% Memory used [KB]: 639
% Time elapsed: 0.012 s
% ------------------------------
% ------------------------------
% Success in time 0.014 s
