Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.transc
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.transc
% SZS output start Proof for thm.transc
fof(f9844,plain,(
  $false),
  inference(trivial_inequality_removal,[],[f9822])).
fof(f9822,plain,(
  s('type.realax.real','const.transc.rpow_2'(s('type.realax.real',sK0),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',sK1),s('type.realax.real',sK2))))) != s('type.realax.real','const.transc.rpow_2'(s('type.realax.real',sK0),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',sK1),s('type.realax.real',sK2)))))),
  inference(superposition,[],[f26,f3155])).
fof(f3155,plain,(
  ( ! [X2,X0,X1] : (s('type.realax.real','const.transc.rpow_2'(s('type.realax.real',X1),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real',X2))))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.transc.rpow_2'(s('type.realax.real',X1),s('type.realax.real',X0))),s('type.realax.real','const.transc.rpow_2'(s('type.realax.real',X1),s('type.realax.real',X2)))))) )),
  inference(forward_demodulation,[],[f3154,f33])).
fof(f33,plain,(
  ( ! [X0,X1] : (s('type.realax.real','const.transc.rpow_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s('type.realax.real','const.transc.exp_1'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X1),s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X0)))))))) )),
  inference(cnf_transformation,[],[f16])).
fof(f16,plain,(
  ! [X0,X1] : s('type.realax.real','const.transc.rpow_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s('type.realax.real','const.transc.exp_1'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X1),s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X0)))))))),
  inference(rectify,[],[f11])).
fof(f11,axiom,(
  ! [X6,X7] : s('type.realax.real','const.transc.rpow_2'(s('type.realax.real',X6),s('type.realax.real',X7))) = s('type.realax.real','const.transc.exp_1'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X7),s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X6)))))))),
  file('thm.transc.RPOW_ADD','thm.transc.rpow_def')).
fof(f3154,plain,(
  ( ! [X2,X0,X1] : (s('type.realax.real','const.transc.exp_1'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real',X2))),s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X1))))))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.transc.rpow_2'(s('type.realax.real',X1),s('type.realax.real',X0))),s('type.realax.real','const.transc.rpow_2'(s('type.realax.real',X1),s('type.realax.real',X2)))))) )),
  inference(forward_demodulation,[],[f3144,f33])).
fof(f3144,plain,(
  ( ! [X2,X0,X1] : (s('type.realax.real','const.transc.exp_1'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real',X2))),s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X1))))))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.transc.rpow_2'(s('type.realax.real',X1),s('type.realax.real',X0))),s('type.realax.real','const.transc.exp_1'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X2),s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X1)))))))))) )),
  inference(superposition,[],[f206,f36])).
fof(f36,plain,(
  ( ! [X2,X0,X1] : (s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real',X1))),s('type.realax.real',X2))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X2))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X1),s('type.realax.real',X2)))))) )),
  inference(cnf_transformation,[],[f20])).
fof(f20,plain,(
  ! [X0,X1,X2] : s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real',X1))),s('type.realax.real',X2))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X2))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X1),s('type.realax.real',X2)))))),
  inference(rectify,[],[f9])).
fof(f9,axiom,(
  ! [X10,X11,X12] : s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X10),s('type.realax.real',X11))),s('type.realax.real',X12))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X10),s('type.realax.real',X12))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X11),s('type.realax.real',X12)))))),
  file('thm.transc.RPOW_ADD','thm.real.REAL_RDISTRIB')).
fof(f206,plain,(
  ( ! [X2,X0,X1] : (s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.transc.rpow_2'(s('type.realax.real',X1),s('type.realax.real',X0))),s('type.realax.real','const.transc.exp_1'(s('type.realax.real',X2))))) = s('type.realax.real','const.transc.exp_1'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X1))))),s('type.realax.real',X2)))))) )),
  inference(superposition,[],[f34,f33])).
fof(f34,plain,(
  ( ! [X0,X1] : (s('type.realax.real','const.transc.exp_1'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real',X1))))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.transc.exp_1'(s('type.realax.real',X0))),s('type.realax.real','const.transc.exp_1'(s('type.realax.real',X1)))))) )),
  inference(cnf_transformation,[],[f17])).
fof(f17,plain,(
  ! [X0,X1] : s('type.realax.real','const.transc.exp_1'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real',X1))))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.transc.exp_1'(s('type.realax.real',X0))),s('type.realax.real','const.transc.exp_1'(s('type.realax.real',X1)))))),
  inference(rectify,[],[f10])).
fof(f10,axiom,(
  ! [X10,X11] : s('type.realax.real','const.transc.exp_1'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X10),s('type.realax.real',X11))))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.transc.exp_1'(s('type.realax.real',X10))),s('type.realax.real','const.transc.exp_1'(s('type.realax.real',X11)))))),
  file('thm.transc.RPOW_ADD','thm.transc.EXP_ADD')).
fof(f26,plain,(
  s('type.realax.real','const.transc.rpow_2'(s('type.realax.real',sK0),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',sK1),s('type.realax.real',sK2))))) != s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.transc.rpow_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))),s('type.realax.real','const.transc.rpow_2'(s('type.realax.real',sK0),s('type.realax.real',sK2)))))),
  inference(cnf_transformation,[],[f23])).
fof(f23,plain,(
  s('type.realax.real','const.transc.rpow_2'(s('type.realax.real',sK0),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',sK1),s('type.realax.real',sK2))))) != s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.transc.rpow_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))),s('type.realax.real','const.transc.rpow_2'(s('type.realax.real',sK0),s('type.realax.real',sK2)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2])],[f21])).
fof(f21,plain,(
  ? [X0,X1,X2] : s('type.realax.real','const.transc.rpow_2'(s('type.realax.real',X0),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X1),s('type.realax.real',X2))))) != s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.transc.rpow_2'(s('type.realax.real',X0),s('type.realax.real',X1))),s('type.realax.real','const.transc.rpow_2'(s('type.realax.real',X0),s('type.realax.real',X2)))))),
  inference(ennf_transformation,[],[f12])).
fof(f12,plain,(
  ~! [X0,X1,X2] : s('type.realax.real','const.transc.rpow_2'(s('type.realax.real',X0),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X1),s('type.realax.real',X2))))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.transc.rpow_2'(s('type.realax.real',X0),s('type.realax.real',X1))),s('type.realax.real','const.transc.rpow_2'(s('type.realax.real',X0),s('type.realax.real',X2)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7,X8] : s('type.realax.real','const.transc.rpow_2'(s('type.realax.real',X6),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X7),s('type.realax.real',X8))))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.transc.rpow_2'(s('type.realax.real',X6),s('type.realax.real',X7))),s('type.realax.real','const.transc.rpow_2'(s('type.realax.real',X6),s('type.realax.real',X8)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7,X8] : s('type.realax.real','const.transc.rpow_2'(s('type.realax.real',X6),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X7),s('type.realax.real',X8))))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.transc.rpow_2'(s('type.realax.real',X6),s('type.realax.real',X7))),s('type.realax.real','const.transc.rpow_2'(s('type.realax.real',X6),s('type.realax.real',X8)))))),
  file('thm.transc.RPOW_ADD','thm.transc.RPOW_ADD')).
% SZS output end Proof for thm.transc
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 60
% Passive clauses: 1613
% Generated clauses: 9478
% Final active clauses: 58
% Final passive clauses: 1504
% Input formulas: 10
% Initial clauses: 11
% 
% Duplicate literals: 701
% Trivial inequalities: 133
% Fw subsumption resolutions: 1073
% Fw demodulations: 444
% 
% Simple tautologies: 217
% Equational tautologies: 87
% Forward subsumptions: 4009
% Fw demodulations to eq. taut.: 4
% 
% Binary resolution: 24
% Forward superposition: 4177
% Backward superposition: 2320
% Self superposition: 304
% Equality factoring: 228
% Equality resolution: 9
% 
% Split clauses: 461
% Split components: 927
% SAT solver clauses: 1223
% SAT solver unit clauses: 241
% SAT solver binary clauses: 344
% 
% Sat splits: 461
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 1221
% TWLsolver calls for satisfiability: 59
% 
% Memory used [KB]: 4605
% Time elapsed: 0.354 s
% ------------------------------
% ------------------------------
% Success in time 0.351 s
