Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.hreal
% (104098)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 190
% Passive clauses: 2691
% Generated clauses: 24687
% Final active clauses: 163
% Final passive clauses: 2282
% Input formulas: 23
% Initial clauses: 39
% 
% Duplicate literals: 1071
% Trivial inequalities: 145
% Fw subsumption resolutions: 2449
% Fw demodulations: 5316
% Bw demodulations: 22
% 
% Simple tautologies: 296
% Equational tautologies: 22
% Forward subsumptions: 11800
% Fw demodulations to eq. taut.: 81
% Bw demodulations to eq. taut.: 3
% 
% Binary resolution: 262
% Forward superposition: 8972
% Backward superposition: 6109
% Self superposition: 145
% Equality factoring: 38
% Equality resolution: 28
% 
% Split clauses: 451
% Split components: 908
% SAT solver clauses: 1035
% SAT solver unit clauses: 3
% SAT solver binary clauses: 101
% 
% Sat splits: 451
% Sat splitting refutations: 5
% 
% TWLsolver clauses: 1034
% TWLsolver calls for satisfiability: 174
% 
% Memory used [KB]: 14967
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 294 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.hreal
% (104143)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 131
% Passive clauses: 1027
% Generated clauses: 14205
% Final active clauses: 120
% Final passive clauses: 874
% Input formulas: 23
% Initial clauses: 39
% 
% Duplicate literals: 648
% Trivial inequalities: 133
% Fw subsumption resolutions: 860
% Fw demodulations: 2330
% Bw demodulations: 27
% Condensations: 591
% Global subsumptions: 4
% 
% Simple tautologies: 277
% Equational tautologies: 28
% Forward subsumptions: 6611
% Fw demodulations to eq. taut.: 24
% Bw demodulations to eq. taut.: 1
% 
% Binary resolution: 45
% Forward superposition: 4997
% Backward superposition: 3278
% Self superposition: 136
% Equality factoring: 72
% Equality resolution: 7
% 
% Split clauses: 188
% Split components: 377
% SAT solver clauses: 1673
% SAT solver unit clauses: 49
% SAT solver binary clauses: 52
% SAT solver learnt clauses: 8
% 
% Sat splits: 188
% Sat splitting refutations: 17
% 
% TWLsolver clauses: 1657
% TWLsolver calls for satisfiability: 195
% 
% Memory used [KB]: 13304
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 287 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.hreal
% (104168)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 570
% Passive clauses: 13935
% Generated clauses: 171903
% Final active clauses: 173
% Final passive clauses: 1178
% Input formulas: 23
% Initial clauses: 39
% Discarded non-redundant clauses: 1139
% 
% Duplicate literals: 7248
% Trivial inequalities: 1375
% Fw subsumption resolutions: 10650
% Fw demodulations: 24998
% Bw demodulations: 10044
% Condensations: 13271
% Global subsumptions: 482
% 
% Simple tautologies: 1520
% Equational tautologies: 3133
% Forward subsumptions: 93979
% Fw demodulations to eq. taut.: 172
% Bw demodulations to eq. taut.: 1197
% 
% Unit resulting resolution: 17357
% Forward superposition: 42544
% Backward superposition: 27583
% Self superposition: 614
% Equality factoring: 374
% Equality resolution: 66
% 
% Split clauses: 184
% Split components: 369
% SAT solver clauses: 15275
% SAT solver unit clauses: 2324
% SAT solver binary clauses: 2104
% 
% Sat splits: 184
% Sat splitting refutations: 487
% 
% Memory used [KB]: 61150
% Time elapsed: 10.400 s
% ------------------------------
% ------------------------------
% remaining time: 183 next slice time: 39
dis+11_5_fde=none:nwc=1:sas=minisat:sd=1:ss=axioms:st=5.0:sos=all:sdd=large:sser=off:sfr=on:ssfp=100000:ssfq=2.0:ssnc=none_37 on thm.hreal
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation not found, incomplete strategy

% Active clauses: 40
% Passive clauses: 51
% Generated clauses: 429
% Final active clauses: 37
% Input formulas: 23
% Initial clauses: 37
% 
% Selected by SInE selection: 21
% SInE iterations: 1
% 
% Duplicate literals: 5
% Trivial inequalities: 30
% Fw subsumption resolutions: 21
% Fw demodulations: 54
% Bw demodulations: 3
% 
% Simple tautologies: 25
% Forward subsumptions: 290
% 
% Binary resolution: 49
% Forward superposition: 147
% Backward superposition: 119
% 
% SAT solver clauses: 1
% 
% Memory used [KB]: 895
% Time elapsed: 0.032 s
% ------------------------------
% ------------------------------
% remaining time: 183 next slice time: 6
lrs+1002_2:3_br=off:fde=unused:gs=on:gsaa=from_current:gsem=on:gsssp=full:nwc=1:sas=minisat:stl=30:sac=on:sser=off:sfr=on:ssfp=100000:ssfq=2.0:ssnc=none:sp=reverse_arity:urr=on_4 on thm.hreal
% (104425)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 111
% Passive clauses: 1131
% Generated clauses: 16949
% Final active clauses: 89
% Final passive clauses: 766
% Input formulas: 23
% Initial clauses: 39
% 
% Duplicate literals: 337
% Trivial inequalities: 276
% Fw subsumption resolutions: 1355
% Fw demodulations: 3676
% Bw demodulations: 229
% Global subsumptions: 47
% 
% Simple tautologies: 382
% Equational tautologies: 93
% Forward subsumptions: 9412
% Fw demodulations to eq. taut.: 62
% Bw demodulations to eq. taut.: 13
% 
% Unit resulting resolution: 1513
% Forward superposition: 4945
% Backward superposition: 4102
% Self superposition: 124
% Equality factoring: 44
% Equality resolution: 11
% 
% Split clauses: 12
% Split components: 24
% SAT solver clauses: 1334
% SAT solver unit clauses: 517
% SAT solver binary clauses: 195
% 
% Sat splits: 12
% Sat splitting refutations: 142
% 
% Memory used [KB]: 12665
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 176 next slice time: 15
lrs+1011_12_bs=on:bsr=unit_only:cond=on:gs=on:gsaa=from_current:gsssp=full:nwc=1.1:sas=minisat:stl=60:sos=all:sac=on:sdd=off:sser=off:sfr=on:ssfp=100000:ssfq=1.2:ssnc=none:sp=reverse_arity:updr=off_14 on thm.hreal
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation not found, incomplete strategy

% Active clauses: 41
% Passive clauses: 18
% Generated clauses: 396
% Final active clauses: 39
% Input formulas: 23
% Initial clauses: 39
% 
% Duplicate literals: 3
% Trivial inequalities: 28
% Fw subsumption resolutions: 22
% Fw demodulations: 64
% Bw demodulations: 3
% 
% Simple tautologies: 23
% Forward subsumptions: 252
% 
% Binary resolution: 42
% Forward superposition: 150
% Backward superposition: 83
% 
% SAT solver clauses: 20
% SAT solver unit clauses: 9
% SAT solver binary clauses: 9
% 
% Memory used [KB]: 895
% Time elapsed: 0.030 s
% ------------------------------
% ------------------------------
% remaining time: 176 next slice time: 9
lrs+10_8:1_bd=preordered:bs=on:ccuc=first:fsr=off:fde=unused:gs=on:gsaa=from_current:gsem=on:gsssp=full:nwc=1:nicw=on:sas=minisat:stl=120:sos=on:sscc=on:sser=off:sfr=on:ssfp=4000:ssfq=1.0:ssnc=none:sp=reverse_arity:urr=on_7 on thm.hreal
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation not found, incomplete strategy

% Active clauses: 35
% Passive clauses: 12
% Generated clauses: 198
% Final active clauses: 33
% Input formulas: 23
% Initial clauses: 39
% 
% Duplicate literals: 3
% Trivial inequalities: 10
% Fw demodulations: 34
% Bw demodulations: 3
% Global subsumptions: 1
% 
% Simple tautologies: 17
% Equational tautologies: 2
% Forward subsumptions: 116
% 
% Binary resolution: 12
% Unit resulting resolution: 27
% Forward superposition: 37
% Backward superposition: 61
% 
% Split clauses: 2
% Split components: 4
% SAT solver clauses: 50
% SAT solver unit clauses: 2
% SAT solver binary clauses: 38
% 
% Sat splits: 2
% 
% Memory used [KB]: 1023
% Time elapsed: 0.005 s
% ------------------------------
% ------------------------------
% remaining time: 176 next slice time: 85
lrs+1_5:4_cond=on:fsr=off:fde=none:gs=on:gsem=on:lwlo=on:nm=64:nwc=1:stl=60:sos=all:spl=off_80 on thm.hreal
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation not found, incomplete strategy

% Active clauses: 41
% Passive clauses: 22
% Generated clauses: 438
% Final active clauses: 38
% Input formulas: 23
% Initial clauses: 39
% 
% Duplicate literals: 12
% Trivial inequalities: 29
% Fw demodulations: 68
% Bw demodulations: 5
% Global subsumptions: 2
% 
% Simple tautologies: 25
% Forward subsumptions: 294
% Bw demodulations to eq. taut.: 3
% 
% Binary resolution: 52
% Forward superposition: 160
% Backward superposition: 109
% 
% SAT solver clauses: 32
% SAT solver unit clauses: 13
% SAT solver binary clauses: 16
% SAT solver learnt clauses: 4
% SAT solver learnt literals: 2
% 
% TWLsolver clauses: 24
% TWLsolver calls for satisfiability: 96
% 
% Memory used [KB]: 1023
% Time elapsed: 0.007 s
% ------------------------------
% ------------------------------
% remaining time: 175 next slice time: 115
lrs+11_28_cond=on:gs=on:gsaa=from_current:gsem=on:gsssp=full:lwlo=on:nm=64:nwc=1.7:stl=30:sac=on:sdd=off:sfr=on:ssfp=40000:ssfq=1.1:smm=off:ssnc=none:urr=on:updr=off_109 on thm.hreal
% (104448)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 689
% Passive clauses: 3861
% Generated clauses: 172804
% Final active clauses: 285
% Final passive clauses: 1194
% Input formulas: 23
% Initial clauses: 39
% Discarded non-redundant clauses: 5900
% 
% Duplicate literals: 3317
% Trivial inequalities: 2285
% Fw subsumption resolutions: 5637
% Fw demodulations: 51729
% Bw demodulations: 991
% Condensations: 2348
% Global subsumptions: 2
% 
% Simple tautologies: 2206
% Equational tautologies: 1456
% Forward subsumptions: 95834
% Fw demodulations to eq. taut.: 25
% Bw demodulations to eq. taut.: 83
% 
% Binary resolution: 81
% Unit resulting resolution: 40010
% Forward superposition: 31942
% Backward superposition: 30969
% Self superposition: 258
% Equality factoring: 140
% Equality resolution: 46
% 
% Split clauses: 15
% Split components: 30
% SAT solver clauses: 3988
% SAT solver unit clauses: 283
% SAT solver binary clauses: 932
% SAT solver learnt clauses: 14
% SAT solver learnt literals: 16
% 
% Sat splits: 15
% Sat splitting refutations: 89
% 
% TWLsolver clauses: 3968
% TWLsolver calls for satisfiability: 48853
% 
% Memory used [KB]: 77525
% Time elapsed: 11.600 s
% ------------------------------
% ------------------------------
% remaining time: 59 next slice time: 59
ott+11_3:1_br=off:gs=on:gsem=on:nwc=1:sas=minisat:sos=all:spl=off:urr=on:updr=off_135 on thm.hreal
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation not found, incomplete strategy

% Active clauses: 38
% Passive clauses: 14
% Generated clauses: 388
% Final active clauses: 36
% Input formulas: 23
% Initial clauses: 39
% 
% Duplicate literals: 5
% Trivial inequalities: 26
% Fw subsumption resolutions: 26
% Fw demodulations: 68
% Bw demodulations: 2
% 
% Simple tautologies: 25
% Equational tautologies: 2
% Forward subsumptions: 236
% 
% Unit resulting resolution: 32
% Forward superposition: 124
% Backward superposition: 104
% 
% SAT solver clauses: 15
% SAT solver unit clauses: 8
% SAT solver binary clauses: 6
% 
% Memory used [KB]: 1023
% Time elapsed: 0.007 s
% ------------------------------
% ------------------------------
% remaining time: 59 next slice time: 59
lrs+3_5_bd=preordered:bsr=unit_only:gsp=input_only:gs=on:gsem=on:gsssp=full:lwlo=on:nm=64:nwc=1:sas=minisat:stl=90:spl=off:sp=occurrence:urr=ec_only:updr=off_815 on thm.hreal
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.hreal
% SZS output start Proof for thm.hreal
fof(f19208,plain,(
  $false),
  inference(subsumption_resolution,[],[f19207,f70])).
fof(f70,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.hreal.HRAT_MEAN',aHL_TRUTH)).
fof(f19207,plain,(
  ~p(s(bool,'T_0'))),
  inference(forward_demodulation,[],[f19206,f110])).
fof(f110,plain,(
  s(bool,'T_0') = s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK1)))),
  inference(resolution,[],[f77,f68])).
fof(f68,plain,(
  p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK1))))),
  inference(cnf_transformation,[],[f51])).
fof(f51,plain,(
  p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK1)))) & ! [X2] : (~p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',X2)))) | ~p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X2),s('type.hrat.hrat',sK1)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1])],[f49])).
fof(f49,plain,(
  ? [X0,X1] : (p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',X1)))) & ! [X2] : (~p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',X2)))) | ~p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X2),s('type.hrat.hrat',X1))))))),
  inference(ennf_transformation,[],[f25])).
fof(f25,plain,(
  ~! [X0,X1] : (p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',X1)))) => ? [X2] : (p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',X2)))) & p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X2),s('type.hrat.hrat',X1))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : (p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X6),s('type.hrat.hrat',X7)))) => ? [X8] : (p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X6),s('type.hrat.hrat',X8)))) & p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X8),s('type.hrat.hrat',X7))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : (p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X6),s('type.hrat.hrat',X7)))) => ? [X8] : (p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X6),s('type.hrat.hrat',X8)))) & p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X8),s('type.hrat.hrat',X7))))))),
  file('thm.hreal.HRAT_MEAN','thm.hreal.HRAT_MEAN')).
fof(f77,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f52])).
fof(f52,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f29])).
fof(f29,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f15])).
fof(f15,axiom,(
  ! [X9] : (s(bool,'T_0') = s(bool,X9) <=> p(s(bool,X9)))),
  file('thm.hreal.HRAT_MEAN','thm.bool.EQ_CLAUSES|split|1')).
fof(f19206,plain,(
  ~p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK1))))),
  inference(forward_demodulation,[],[f19205,f104])).
fof(f104,plain,(
  ( ! [X2,X0,X1] : (s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',X1))) = s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',X2))),s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',X1),s('type.hrat.hrat',X2)))))) )),
  inference(cnf_transformation,[],[f46])).
fof(f46,plain,(
  ! [X0,X1,X2] : s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',X1))) = s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',X2))),s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',X1),s('type.hrat.hrat',X2)))))),
  inference(rectify,[],[f23])).
fof(f23,axiom,(
  ! [X6,X7,X8] : s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X6),s('type.hrat.hrat',X7))) = s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',X6),s('type.hrat.hrat',X8))),s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',X7),s('type.hrat.hrat',X8)))))),
  file('thm.hreal.HRAT_MEAN','thm.hreal.HRAT_LT_RADD')).
fof(f19205,plain,(
  ~p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK1))),s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK1),s('type.hrat.hrat',sK1))))))),
  inference(subsumption_resolution,[],[f19128,f70])).
fof(f19128,plain,(
  ~p(s(bool,'T_0')) | ~p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK1))),s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK1),s('type.hrat.hrat',sK1))))))),
  inference(superposition,[],[f18560,f110])).
fof(f18560,plain,(
  ( ! [X3] : (~p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',X3)))) | ~p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',X3))),s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK1),s('type.hrat.hrat',sK1))))))) )),
  inference(superposition,[],[f18261,f103])).
fof(f103,plain,(
  ( ! [X2,X0,X1] : (s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',X1))) = s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',X2),s('type.hrat.hrat',X0))),s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',X2),s('type.hrat.hrat',X1)))))) )),
  inference(cnf_transformation,[],[f45])).
fof(f45,plain,(
  ! [X0,X1,X2] : s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',X1))) = s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',X2),s('type.hrat.hrat',X0))),s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',X2),s('type.hrat.hrat',X1)))))),
  inference(rectify,[],[f22])).
fof(f22,axiom,(
  ! [X6,X7,X8] : s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X6),s('type.hrat.hrat',X7))) = s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',X8),s('type.hrat.hrat',X6))),s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',X8),s('type.hrat.hrat',X7)))))),
  file('thm.hreal.HRAT_MEAN','thm.hreal.HRAT_LT_LADD')).
fof(f18261,plain,(
  ( ! [X45] : (~p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK0))),s('type.hrat.hrat',X45)))) | ~p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X45),s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK1),s('type.hrat.hrat',sK1))))))) )),
  inference(forward_demodulation,[],[f18260,f2832])).
fof(f2832,plain,(
  ( ! [X0] : (s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',X0))) = s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat','const.hrat.hrat_|49|_0'),s('type.hrat.hrat','const.hrat.hrat_|49|_0')))))) )),
  inference(superposition,[],[f1885,f73])).
fof(f73,plain,(
  ( ! [X0] : (s('type.hrat.hrat',X0) = s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat','const.hrat.hrat_|49|_0')))) )),
  inference(cnf_transformation,[],[f27])).
fof(f27,plain,(
  ! [X0] : s('type.hrat.hrat',X0) = s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat','const.hrat.hrat_|49|_0')))),
  inference(rectify,[],[f21])).
fof(f21,axiom,(
  ! [X6] : s('type.hrat.hrat',X6) = s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',X6),s('type.hrat.hrat','const.hrat.hrat_|49|_0')))),
  file('thm.hreal.HRAT_MEAN','thm.hreal.HRAT_MUL_RID')).
fof(f1885,plain,(
  ( ! [X0,X1] : (s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat','const.hrat.hrat_|49|_0'),s('type.hrat.hrat',X1))))) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',X1)))))) )),
  inference(superposition,[],[f106,f73])).
fof(f106,plain,(
  ( ! [X2,X0,X1] : (s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',X1),s('type.hrat.hrat',X2))))) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',X1))),s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',X2)))))) )),
  inference(cnf_transformation,[],[f48])).
fof(f48,plain,(
  ! [X0,X1,X2] : s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',X1),s('type.hrat.hrat',X2))))) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',X1))),s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',X2)))))),
  inference(rectify,[],[f19])).
fof(f19,axiom,(
  ! [X11,X12,X13] : s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',X11),s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',X12),s('type.hrat.hrat',X13))))) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',X11),s('type.hrat.hrat',X12))),s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',X11),s('type.hrat.hrat',X13)))))),
  file('thm.hreal.HRAT_MEAN','thm.hrat.HRAT_LDISTRIB')).
fof(f18260,plain,(
  ( ! [X45] : (~p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X45),s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',sK1),s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat','const.hrat.hrat_|49|_0'),s('type.hrat.hrat','const.hrat.hrat_|49|_0')))))))) | ~p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK0))),s('type.hrat.hrat',X45))))) )),
  inference(forward_demodulation,[],[f18259,f10092])).
fof(f10092,plain,(
  ( ! [X30,X28,X29] : (s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X29),s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',X30),s('type.hrat.hrat',X28))))) = s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',X29),s('type.hrat.hrat','const.hrat.hrat_inv_1'(s('type.hrat.hrat',X28))))),s('type.hrat.hrat',X30)))) )),
  inference(forward_demodulation,[],[f9918,f73])).
fof(f9918,plain,(
  ( ! [X30,X28,X29] : (s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',X29),s('type.hrat.hrat','const.hrat.hrat_inv_1'(s('type.hrat.hrat',X28))))),s('type.hrat.hrat',X30))) = s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',X29),s('type.hrat.hrat','const.hrat.hrat_|49|_0'))),s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',X30),s('type.hrat.hrat',X28)))))) )),
  inference(superposition,[],[f1195,f74])).
fof(f74,plain,(
  ( ! [X0] : (s('type.hrat.hrat','const.hrat.hrat_|49|_0') = s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat','const.hrat.hrat_inv_1'(s('type.hrat.hrat',X0))),s('type.hrat.hrat',X0)))) )),
  inference(cnf_transformation,[],[f28])).
fof(f28,plain,(
  ! [X0] : s('type.hrat.hrat','const.hrat.hrat_|49|_0') = s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat','const.hrat.hrat_inv_1'(s('type.hrat.hrat',X0))),s('type.hrat.hrat',X0)))),
  inference(rectify,[],[f20])).
fof(f20,axiom,(
  ! [X11] : s('type.hrat.hrat','const.hrat.hrat_|49|_0') = s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat','const.hrat.hrat_inv_1'(s('type.hrat.hrat',X11))),s('type.hrat.hrat',X11)))),
  file('thm.hreal.HRAT_MEAN','thm.hrat.HRAT_MUL_LINV')).
fof(f1195,plain,(
  ( ! [X10,X8,X7,X9] : (s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',X7),s('type.hrat.hrat',X8))),s('type.hrat.hrat',X10))) = s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',X7),s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',X8),s('type.hrat.hrat',X9))))),s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',X10),s('type.hrat.hrat',X9)))))) )),
  inference(superposition,[],[f105,f102])).
fof(f102,plain,(
  ( ! [X2,X0,X1] : (s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',X1),s('type.hrat.hrat',X2))))) = s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',X1))),s('type.hrat.hrat',X2)))) )),
  inference(cnf_transformation,[],[f44])).
fof(f44,plain,(
  ! [X0,X1,X2] : s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',X1),s('type.hrat.hrat',X2))))) = s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',X1))),s('type.hrat.hrat',X2)))),
  inference(rectify,[],[f18])).
fof(f18,axiom,(
  ! [X11,X12,X13] : s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',X11),s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',X12),s('type.hrat.hrat',X13))))) = s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',X11),s('type.hrat.hrat',X12))),s('type.hrat.hrat',X13)))),
  file('thm.hreal.HRAT_MEAN','thm.hrat.HRAT_MUL_ASSOC')).
fof(f105,plain,(
  ( ! [X2,X0,X1] : (s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',X1))) = s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',X2))),s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',X1),s('type.hrat.hrat',X2)))))) )),
  inference(cnf_transformation,[],[f47])).
fof(f47,plain,(
  ! [X0,X1,X2] : s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',X1))) = s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',X2))),s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',X1),s('type.hrat.hrat',X2)))))),
  inference(rectify,[],[f24])).
fof(f24,axiom,(
  ! [X6,X7,X8] : s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X6),s('type.hrat.hrat',X7))) = s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',X6),s('type.hrat.hrat',X8))),s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',X7),s('type.hrat.hrat',X8)))))),
  file('thm.hreal.HRAT_MEAN','thm.hreal.HRAT_LT_RMUL')).
fof(f18259,plain,(
  ( ! [X45] : (~p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',X45),s('type.hrat.hrat','const.hrat.hrat_inv_1'(s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat','const.hrat.hrat_|49|_0'),s('type.hrat.hrat','const.hrat.hrat_|49|_0'))))))),s('type.hrat.hrat',sK1)))) | ~p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK0))),s('type.hrat.hrat',X45))))) )),
  inference(forward_demodulation,[],[f18258,f17555])).
fof(f17555,plain,(
  ( ! [X14,X15,X16] : (s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',X15),s('type.hrat.hrat','const.hrat.hrat_inv_1'(s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',X14),s('type.hrat.hrat',X14))))))),s('type.hrat.hrat',X16))) = s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X15),s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',X16),s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',X14),s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat','const.hrat.hrat_|49|_0'),s('type.hrat.hrat','const.hrat.hrat_|49|_0')))))))))) )),
  inference(superposition,[],[f10092,f11242])).
fof(f11242,plain,(
  ( ! [X10] : (s('type.hrat.hrat','const.hrat.hrat_inv_1'(s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',X10),s('type.hrat.hrat',X10))))) = s('type.hrat.hrat','const.hrat.hrat_inv_1'(s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',X10),s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat','const.hrat.hrat_|49|_0'),s('type.hrat.hrat','const.hrat.hrat_|49|_0')))))))) )),
  inference(superposition,[],[f10411,f3153])).
fof(f3153,plain,(
  ( ! [X10] : (s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat','const.hrat.hrat_|49|_0'),s('type.hrat.hrat','const.hrat.hrat_|49|_0'))) = s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat','const.hrat.hrat_inv_1'(s('type.hrat.hrat',X10))),s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',X10),s('type.hrat.hrat',X10)))))) )),
  inference(forward_demodulation,[],[f3096,f2832])).
fof(f3096,plain,(
  ( ! [X10] : (s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat','const.hrat.hrat_|49|_0'),s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat','const.hrat.hrat_|49|_0'),s('type.hrat.hrat','const.hrat.hrat_|49|_0'))))) = s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat','const.hrat.hrat_inv_1'(s('type.hrat.hrat',X10))),s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',X10),s('type.hrat.hrat',X10)))))) )),
  inference(superposition,[],[f379,f2832])).
fof(f379,plain,(
  ( ! [X2,X3] : (s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat','const.hrat.hrat_|49|_0'),s('type.hrat.hrat',X3))) = s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat','const.hrat.hrat_inv_1'(s('type.hrat.hrat',X2))),s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',X2),s('type.hrat.hrat',X3)))))) )),
  inference(superposition,[],[f102,f74])).
fof(f10411,plain,(
  ( ! [X6,X5] : (s('type.hrat.hrat','const.hrat.hrat_inv_1'(s('type.hrat.hrat',X6))) = s('type.hrat.hrat','const.hrat.hrat_inv_1'(s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',X5),s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat','const.hrat.hrat_inv_1'(s('type.hrat.hrat',X5))),s('type.hrat.hrat',X6)))))))) )),
  inference(forward_demodulation,[],[f10410,f73])).
fof(f10410,plain,(
  ( ! [X6,X5] : (s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat','const.hrat.hrat_inv_1'(s('type.hrat.hrat',X6))),s('type.hrat.hrat','const.hrat.hrat_|49|_0'))) = s('type.hrat.hrat','const.hrat.hrat_inv_1'(s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',X5),s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat','const.hrat.hrat_inv_1'(s('type.hrat.hrat',X5))),s('type.hrat.hrat',X6)))))))) )),
  inference(forward_demodulation,[],[f10255,f102])).
fof(f10255,plain,(
  ( ! [X6,X5] : (s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat','const.hrat.hrat_inv_1'(s('type.hrat.hrat',X6))),s('type.hrat.hrat','const.hrat.hrat_|49|_0'))) = s('type.hrat.hrat','const.hrat.hrat_inv_1'(s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',X5),s('type.hrat.hrat','const.hrat.hrat_inv_1'(s('type.hrat.hrat',X5))))),s('type.hrat.hrat',X6)))))) )),
  inference(superposition,[],[f9749,f2084])).
fof(f2084,plain,(
  ( ! [X8] : (s('type.hrat.hrat','const.hrat.hrat_|49|_0') = s('type.hrat.hrat','const.hrat.hrat_inv_1'(s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',X8),s('type.hrat.hrat','const.hrat.hrat_inv_1'(s('type.hrat.hrat',X8)))))))) )),
  inference(superposition,[],[f2040,f74])).
fof(f2040,plain,(
  ( ! [X2,X1] : (s('type.hrat.hrat',X2) = s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',X2),s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',X1),s('type.hrat.hrat','const.hrat.hrat_inv_1'(s('type.hrat.hrat',X1)))))))) )),
  inference(forward_demodulation,[],[f1993,f73])).
fof(f1993,plain,(
  ( ! [X2,X1] : (s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',X2),s('type.hrat.hrat','const.hrat.hrat_|49|_0'))) = s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',X2),s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',X1),s('type.hrat.hrat','const.hrat.hrat_inv_1'(s('type.hrat.hrat',X1)))))))) )),
  inference(superposition,[],[f378,f1818])).
fof(f1818,plain,(
  ( ! [X1] : (s('type.hrat.hrat','const.hrat.hrat_|49|_0') = s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat','const.hrat.hrat_|49|_0'),s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',X1),s('type.hrat.hrat','const.hrat.hrat_inv_1'(s('type.hrat.hrat',X1)))))))) )),
  inference(superposition,[],[f1671,f102])).
fof(f1671,plain,(
  ( ! [X2] : (s('type.hrat.hrat','const.hrat.hrat_|49|_0') = s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat','const.hrat.hrat_|49|_0'),s('type.hrat.hrat',X2))),s('type.hrat.hrat','const.hrat.hrat_inv_1'(s('type.hrat.hrat',X2)))))) )),
  inference(superposition,[],[f74,f1597])).
fof(f1597,plain,(
  ( ! [X1] : (s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat','const.hrat.hrat_|49|_0'),s('type.hrat.hrat',X1))) = s('type.hrat.hrat','const.hrat.hrat_inv_1'(s('type.hrat.hrat','const.hrat.hrat_inv_1'(s('type.hrat.hrat',X1)))))) )),
  inference(superposition,[],[f1539,f73])).
fof(f1539,plain,(
  ( ! [X3] : (s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat','const.hrat.hrat_|49|_0'),s('type.hrat.hrat',X3))) = s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat','const.hrat.hrat_inv_1'(s('type.hrat.hrat','const.hrat.hrat_inv_1'(s('type.hrat.hrat',X3))))),s('type.hrat.hrat','const.hrat.hrat_|49|_0')))) )),
  inference(superposition,[],[f379,f74])).
fof(f378,plain,(
  ( ! [X0,X1] : (s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',X1))) = s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat','const.hrat.hrat_|49|_0'),s('type.hrat.hrat',X1)))))) )),
  inference(superposition,[],[f102,f73])).
fof(f9749,plain,(
  ( ! [X0,X1] : (s('type.hrat.hrat','const.hrat.hrat_inv_1'(s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',X1),s('type.hrat.hrat',X0))))) = s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat','const.hrat.hrat_inv_1'(s('type.hrat.hrat',X0))),s('type.hrat.hrat','const.hrat.hrat_inv_1'(s('type.hrat.hrat',X1)))))) )),
  inference(forward_demodulation,[],[f9560,f2083])).
fof(f2083,plain,(
  ( ! [X7] : (s('type.hrat.hrat','const.hrat.hrat_inv_1'(s('type.hrat.hrat',X7))) = s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat','const.hrat.hrat_|49|_0'),s('type.hrat.hrat','const.hrat.hrat_inv_1'(s('type.hrat.hrat',X7)))))) )),
  inference(superposition,[],[f2040,f379])).
fof(f9560,plain,(
  ( ! [X0,X1] : (s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat','const.hrat.hrat_inv_1'(s('type.hrat.hrat',X0))),s('type.hrat.hrat','const.hrat.hrat_inv_1'(s('type.hrat.hrat',X1))))) = s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat','const.hrat.hrat_|49|_0'),s('type.hrat.hrat','const.hrat.hrat_inv_1'(s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',X1),s('type.hrat.hrat',X0)))))))) )),
  inference(superposition,[],[f2222,f9404])).
fof(f9404,plain,(
  ( ! [X0,X1] : (s('type.hrat.hrat','const.hrat.hrat_inv_1'(s('type.hrat.hrat',X0))) = s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat','const.hrat.hrat_|49|_0'),s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',X1),s('type.hrat.hrat','const.hrat.hrat_inv_1'(s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',X1)))))))))) )),
  inference(forward_demodulation,[],[f9221,f73])).
fof(f9221,plain,(
  ( ! [X0,X1] : (s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat','const.hrat.hrat_inv_1'(s('type.hrat.hrat',X0))),s('type.hrat.hrat','const.hrat.hrat_|49|_0'))) = s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat','const.hrat.hrat_|49|_0'),s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',X1),s('type.hrat.hrat','const.hrat.hrat_inv_1'(s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',X1)))))))))) )),
  inference(superposition,[],[f2222,f1990])).
fof(f1990,plain,(
  ( ! [X0,X1] : (s('type.hrat.hrat','const.hrat.hrat_|49|_0') = s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat','const.hrat.hrat_|49|_0'),s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',X1),s('type.hrat.hrat','const.hrat.hrat_inv_1'(s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',X1)))))))))))) )),
  inference(superposition,[],[f1818,f102])).
fof(f2222,plain,(
  ( ! [X2,X1] : (s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat','const.hrat.hrat_|49|_0'),s('type.hrat.hrat',X2))) = s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat','const.hrat.hrat_inv_1'(s('type.hrat.hrat',X1))),s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat','const.hrat.hrat_|49|_0'),s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',X1),s('type.hrat.hrat',X2)))))))) )),
  inference(forward_demodulation,[],[f2178,f102])).
fof(f2178,plain,(
  ( ! [X2,X1] : (s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat','const.hrat.hrat_|49|_0'),s('type.hrat.hrat',X2))) = s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat','const.hrat.hrat_inv_1'(s('type.hrat.hrat',X1))),s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat','const.hrat.hrat_|49|_0'),s('type.hrat.hrat',X1))),s('type.hrat.hrat',X2)))))) )),
  inference(superposition,[],[f379,f2139])).
fof(f2139,plain,(
  ( ! [X0] : (s('type.hrat.hrat','const.hrat.hrat_inv_1'(s('type.hrat.hrat',X0))) = s('type.hrat.hrat','const.hrat.hrat_inv_1'(s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat','const.hrat.hrat_|49|_0'),s('type.hrat.hrat',X0)))))) )),
  inference(backward_demodulation,[],[f2083,f1669])).
fof(f1669,plain,(
  ( ! [X0] : (s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat','const.hrat.hrat_|49|_0'),s('type.hrat.hrat','const.hrat.hrat_inv_1'(s('type.hrat.hrat',X0))))) = s('type.hrat.hrat','const.hrat.hrat_inv_1'(s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat','const.hrat.hrat_|49|_0'),s('type.hrat.hrat',X0)))))) )),
  inference(superposition,[],[f1597,f1597])).
fof(f18258,plain,(
  ( ! [X45] : (~p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X45),s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',sK1),s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat','const.hrat.hrat_|49|_0'),s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat','const.hrat.hrat_|49|_0'),s('type.hrat.hrat','const.hrat.hrat_|49|_0')))))))))) | ~p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK0))),s('type.hrat.hrat',X45))))) )),
  inference(forward_demodulation,[],[f18257,f379])).
fof(f18257,plain,(
  ( ! [X45,X44] : (~p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK0))),s('type.hrat.hrat',X45)))) | ~p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X45),s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',sK1),s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat','const.hrat.hrat_inv_1'(s('type.hrat.hrat',X44))),s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',X44),s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat','const.hrat.hrat_|49|_0'),s('type.hrat.hrat','const.hrat.hrat_|49|_0'))))))))))))) )),
  inference(forward_demodulation,[],[f18090,f2832])).
fof(f18090,plain,(
  ( ! [X45,X44] : (~p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat','const.hrat.hrat_|49|_0'),s('type.hrat.hrat','const.hrat.hrat_|49|_0'))))),s('type.hrat.hrat',X45)))) | ~p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X45),s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',sK1),s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat','const.hrat.hrat_inv_1'(s('type.hrat.hrat',X44))),s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',X44),s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat','const.hrat.hrat_|49|_0'),s('type.hrat.hrat','const.hrat.hrat_|49|_0'))))))))))))) )),
  inference(superposition,[],[f18055,f3179])).
fof(f3179,plain,(
  ( ! [X2] : (s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat','const.hrat.hrat_|49|_0'),s('type.hrat.hrat','const.hrat.hrat_|49|_0'))) = s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat','const.hrat.hrat_inv_1'(s('type.hrat.hrat',X2))),s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',X2),s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat','const.hrat.hrat_|49|_0'),s('type.hrat.hrat','const.hrat.hrat_|49|_0')))))))) )),
  inference(superposition,[],[f3153,f2832])).
fof(f18055,plain,(
  ( ! [X35,X34] : (~p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',X35))),s('type.hrat.hrat',X34)))) | ~p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X34),s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',sK1),s('type.hrat.hrat',X35))))))) )),
  inference(forward_demodulation,[],[f17969,f10092])).
fof(f17969,plain,(
  ( ! [X35,X34] : (~p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',X35))),s('type.hrat.hrat',X34)))) | ~p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',X34),s('type.hrat.hrat','const.hrat.hrat_inv_1'(s('type.hrat.hrat',X35))))),s('type.hrat.hrat',sK1))))) )),
  inference(superposition,[],[f69,f10087])).
fof(f10087,plain,(
  ( ! [X21,X19,X20] : (s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',X20),s('type.hrat.hrat',X19))),s('type.hrat.hrat',X21))) = s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X20),s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',X21),s('type.hrat.hrat','const.hrat.hrat_inv_1'(s('type.hrat.hrat',X19)))))))) )),
  inference(forward_demodulation,[],[f10086,f378])).
fof(f10086,plain,(
  ( ! [X21,X19,X20] : (s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X20),s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',X21),s('type.hrat.hrat','const.hrat.hrat_inv_1'(s('type.hrat.hrat',X19))))))) = s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',X20),s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat','const.hrat.hrat_|49|_0'),s('type.hrat.hrat',X19))))),s('type.hrat.hrat',X21)))) )),
  inference(forward_demodulation,[],[f9915,f73])).
fof(f9915,plain,(
  ( ! [X21,X19,X20] : (s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',X20),s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat','const.hrat.hrat_|49|_0'),s('type.hrat.hrat',X19))))),s('type.hrat.hrat',X21))) = s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',X20),s('type.hrat.hrat','const.hrat.hrat_|49|_0'))),s('type.hrat.hrat','const.hrat.hrat_mul_2'(s('type.hrat.hrat',X21),s('type.hrat.hrat','const.hrat.hrat_inv_1'(s('type.hrat.hrat',X19)))))))) )),
  inference(superposition,[],[f1195,f1671])).
fof(f69,plain,(
  ( ! [X2] : (~p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',X2)))) | ~p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X2),s('type.hrat.hrat',sK1))))) )),
  inference(cnf_transformation,[],[f51])).
% SZS output end Proof for thm.hreal
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 129
% Passive clauses: 1434
% Generated clauses: 19124
% Final active clauses: 121
% Final passive clauses: 1241
% Input formulas: 23
% Initial clauses: 39
% 
% Duplicate literals: 174
% Trivial inequalities: 58
% Fw subsumption resolutions: 154
% Fw demodulations: 4741
% Bw demodulations: 63
% 
% Simple tautologies: 115
% Equational tautologies: 20
% Forward subsumptions: 12215
% Fw demodulations to eq. taut.: 199
% Bw demodulations to eq. taut.: 9
% 
% Binary resolution: 44
% Forward superposition: 7186
% Backward superposition: 6460
% Self superposition: 157
% Equality factoring: 40
% Equality resolution: 8
% 
% SAT solver clauses: 1435
% SAT solver unit clauses: 826
% SAT solver binary clauses: 326
% 
% Memory used [KB]: 22003
% Time elapsed: 0.679 s
% ------------------------------
% ------------------------------
% Success in time 24.699 s
