Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.rat
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.rat
% SZS output start Proof for thm.rat
fof(f4393,plain,(
  $false),
  inference(trivial_inequality_removal,[],[f4391])).
fof(f4391,plain,(
  s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_ainv_1'(s('type.frac.frac',sK8))))) != s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_ainv_1'(s('type.frac.frac',sK8)))))),
  inference(superposition,[],[f159,f2997])).
fof(f2997,plain,(
  ( ! [X1] : (s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_ainv_1'(s('type.frac.frac',X1))))) = s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac',X1)))))) )),
  inference(superposition,[],[f168,f167])).
fof(f167,plain,(
  ( ! [X0] : (s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',X0))) = s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_ainv_1'(s('type.frac.frac','const.rat.rep_rat_1'(s('type.rat.rat',X0)))))))) )),
  inference(cnf_transformation,[],[f37])).
fof(f37,plain,(
  ! [X0] : s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',X0))) = s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_ainv_1'(s('type.frac.frac','const.rat.rep_rat_1'(s('type.rat.rat',X0)))))))),
  inference(rectify,[],[f23])).
fof(f23,axiom,(
  ! [X10] : s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',X10))) = s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_ainv_1'(s('type.frac.frac','const.rat.rep_rat_1'(s('type.rat.rat',X10)))))))),
  file('thm.rat.RAT_AINV_CALCULATE','thm.rat.rat_ainv_def')).
fof(f168,plain,(
  ( ! [X0] : (s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_ainv_1'(s('type.frac.frac',X0))))) = s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_ainv_1'(s('type.frac.frac','const.rat.rep_rat_1'(s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac',X0)))))))))) )),
  inference(cnf_transformation,[],[f38])).
fof(f38,plain,(
  ! [X0] : s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_ainv_1'(s('type.frac.frac',X0))))) = s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_ainv_1'(s('type.frac.frac','const.rat.rep_rat_1'(s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac',X0)))))))))),
  inference(rectify,[],[f24])).
fof(f24,axiom,(
  ! [X11] : s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_ainv_1'(s('type.frac.frac',X11))))) = s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_ainv_1'(s('type.frac.frac','const.rat.rep_rat_1'(s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac',X11)))))))))),
  file('thm.rat.RAT_AINV_CALCULATE','thm.rat.RAT_AINV_CONG')).
fof(f159,plain,(
  s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_ainv_1'(s('type.frac.frac',sK8))))) != s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac',sK8)))))),
  inference(cnf_transformation,[],[f109])).
fof(f109,plain,(
  s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_ainv_1'(s('type.frac.frac',sK8))))) != s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac',sK8)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK8])],[f76])).
fof(f76,plain,(
  ? [X0] : s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_ainv_1'(s('type.frac.frac',X0))))) != s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac',X0)))))),
  inference(ennf_transformation,[],[f33])).
fof(f33,plain,(
  ~! [X0] : s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_ainv_1'(s('type.frac.frac',X0))))) = s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac',X0)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_ainv_1'(s('type.frac.frac',X6))))) = s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac',X6)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_ainv_1'(s('type.frac.frac',X6))))) = s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac',X6)))))),
  file('thm.rat.RAT_AINV_CALCULATE','thm.rat.RAT_AINV_CALCULATE')).
% SZS output end Proof for thm.rat
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 321
% Passive clauses: 1479
% Generated clauses: 4227
% Final active clauses: 321
% Final passive clauses: 1013
% Input formulas: 31
% Initial clauses: 116
% 
% Duplicate literals: 132
% Trivial inequalities: 16
% Fw subsumption resolutions: 283
% Fw demodulations: 2
% 
% Simple tautologies: 105
% Equational tautologies: 27
% Forward subsumptions: 2169
% 
% Binary resolution: 2695
% Factoring: 743
% Forward superposition: 128
% Backward superposition: 63
% Self superposition: 4
% Equality factoring: 2
% Equality resolution: 9
% 
% Split clauses: 89
% Split components: 179
% SAT solver clauses: 162
% SAT solver unit clauses: 6
% SAT solver binary clauses: 29
% 
% Sat splits: 89
% 
% TWLsolver clauses: 162
% TWLsolver calls for satisfiability: 138
% 
% Memory used [KB]: 2046
% Time elapsed: 0.100 s
% ------------------------------
% ------------------------------
% Success in time 0.103 s
