Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.real
% (105301)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 254
% Passive clauses: 2013
% Generated clauses: 28404
% Final active clauses: 214
% Final passive clauses: 1474
% Input formulas: 12
% Initial clauses: 32
% 
% Duplicate literals: 1443
% Trivial inequalities: 299
% Fw subsumption resolutions: 4011
% Fw demodulations: 4268
% Bw demodulations: 38
% 
% Simple tautologies: 592
% Equational tautologies: 43
% Forward subsumptions: 11612
% 
% Binary resolution: 1016
% Forward superposition: 9050
% Backward superposition: 7663
% Self superposition: 189
% Equality factoring: 135
% Equality resolution: 71
% 
% Split clauses: 775
% Split components: 1567
% SAT solver clauses: 1367
% SAT solver unit clauses: 17
% SAT solver binary clauses: 179
% 
% Sat splits: 775
% Sat splitting refutations: 8
% 
% TWLsolver clauses: 1365
% TWLsolver calls for satisfiability: 258
% 
% Memory used [KB]: 13816
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.real
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.real
% SZS output start Proof for thm.real
fof(f8965,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f51,f87,f8361,f1463,f1464,f52,f96,f184,f216,f55,f99,f838,f8655,f8657,f8442,f8456,f8681,f60,f101,f58,f103,f1746,f1760,f2131,f2143,f2106,f2120,f2062,f482,f2960,f2955,f4535,f4536,f54,f98,f440,f443,f63,f106,f79,f115,f48,f92,f67,f108,f1447,f1459,f1707,f5031,f148,f154,f1726,f1727,f985,f986,f5564,f123,f130,f50,f89,f5578,f120,f125,f49,f86,f91,f136,f142,f83,f105,f62,f107,f5601,f5116,f1462,f176,f178,f121,f127,f47,f94,f122,f128,f269,f270,f190,f217,f66,f109,f5463,f80,f114,f8725,f59,f102,f8683,f402,f61,f100,f5665,f5562,f88,f1439,f85,f1437,f8917,f460,f84,f104])).
fof(f104,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X2),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),X0)))))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X1)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X2),s('type.realax.real',X1)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK5(X3,X0)),s('type.realax.real',X3))))) ) | $spl26),
  inference(cnf_transformation,[],[f104_D])).
fof(f104_D,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X2),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),X0)))))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X1)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X2),s('type.realax.real',X1)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK5(X3,X0)),s('type.realax.real',X3))))) ) <=> ~$spl26),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl26])])).
fof(f84,plain,(
  ( ! [X2,X0,X3,X1] : (~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X1)))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X2),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),X0)))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X2),s('type.realax.real',X1)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK5(X3,X0)),s('type.realax.real',X3))))) )),
  inference(condensation,[],[f57])).
fof(f57,plain,(
  ( ! [X6,X4,X0,X3,X1] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),X0)))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X3)))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X3)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK5(X4,X0)),s('type.realax.real',X4)))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X6))))) )),
  inference(cnf_transformation,[],[f37])).
fof(f37,plain,(
  ! [X0] : (! [X6] : ~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X6)))) | ! [X4] : (p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',sK5(X4,X0))))) & ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK5(X4,X0)),s('type.realax.real',X4))))) | ! [X1] : ((! [X3] : (~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X3)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X3))))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),X0))))))) & (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),X0)))))) | (p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',sK6(X1,X0))))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',sK6(X1,X0)))))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK5,sK6])],[f36])).
fof(f36,plain,(
  ! [X0] : (! [X6] : ~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X6)))) | ! [X4] : ? [X5] : (p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X5)))) & ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X5),s('type.realax.real',X4))))) | ! [X1] : ((! [X3] : (~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X3)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X3))))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),X0))))))) & (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),X0)))))) | ? [X2] : (p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X2)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X2))))))))),
  inference(rectify,[],[f35])).
fof(f35,plain,(
  ! [X0] : (! [X3] : ~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X3)))) | ! [X1] : ? [X2] : (p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X2)))) & ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X2),s('type.realax.real',X1))))) | ! [X4] : ((! [X5] : (~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X5)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X4),s('type.realax.real',X5))))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X4),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),X0))))))) & (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X4),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),X0)))))) | ? [X5] : (p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X5)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X4),s('type.realax.real',X5))))))))),
  inference(nnf_transformation,[],[f29])).
fof(f29,plain,(
  ! [X0] : (! [X3] : ~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X3)))) | ! [X1] : ? [X2] : (p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X2)))) & ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X2),s('type.realax.real',X1))))) | ! [X4] : (? [X5] : (p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X5)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X4),s('type.realax.real',X5))))) <=> p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X4),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),X0))))))))),
  inference(flattening,[],[f28])).
fof(f28,plain,(
  ! [X0] : ((! [X3] : ~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X3)))) | ! [X1] : ? [X2] : (p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X2)))) & ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X2),s('type.realax.real',X1)))))) | ! [X4] : (? [X5] : (p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X5)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X4),s('type.realax.real',X5))))) <=> p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X4),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),X0))))))))),
  inference(ennf_transformation,[],[f16])).
fof(f16,plain,(
  ! [X0] : ((? [X3] : p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X3)))) & ? [X1] : ! [X2] : (p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X2)))) => p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X2),s('type.realax.real',X1)))))) => ! [X4] : (? [X5] : (p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X5)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X4),s('type.realax.real',X5))))) <=> p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X4),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),X0))))))))),
  inference(rectify,[],[f12])).
fof(f12,axiom,(
  ! [X6] : ((? [X7] : p(s(bool,happ(s(fun('type.realax.real',bool),X6),s('type.realax.real',X7)))) & ? [X8] : ! [X7] : (p(s(bool,happ(s(fun('type.realax.real',bool),X6),s('type.realax.real',X7)))) => p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X7),s('type.realax.real',X8)))))) => ! [X9] : (? [X7] : (p(s(bool,happ(s(fun('type.realax.real',bool),X6),s('type.realax.real',X7)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X9),s('type.realax.real',X7))))) <=> p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X9),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),X6))))))))),
  file('thm.real.REAL_SUP_LE','thm.real.REAL_SUP')).
fof(f460,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0)) ) | $spl134),
  inference(cnf_transformation,[],[f460_D])).
fof(f460_D,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl134),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl134])])).
fof(f8917,plain,(
  ( ! [X9] : (s(bool,'T_0') = s(bool,X9)) ) | ($spl16 | $spl69 | $spl158)),
  inference(subsumption_resolution,[],[f1195,f153])).
fof(f153,plain,(
  s(bool,'F_0') != s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK3),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),sK0))))) | $spl69),
  inference(cnf_transformation,[],[f153_D])).
fof(f153_D,plain,(
  s(bool,'F_0') != s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK3),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),sK0))))) <=> ~$spl69),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl69])])).
fof(f1195,plain,(
  ( ! [X9] : (s(bool,'F_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK3),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),sK0))))) | s(bool,'T_0') = s(bool,X9)) ) | ($spl16 | $spl158)),
  inference(duplicate_literal_removal,[],[f1103])).
fof(f1103,plain,(
  ( ! [X9] : (s(bool,'F_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK3),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),sK0))))) | s(bool,'T_0') = s(bool,X9) | s(bool,'T_0') = s(bool,X9)) ) | ($spl16 | $spl158)),
  inference(superposition,[],[f986,f99])).
fof(f1437,plain,(
  ( ! [X2] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK5(X2,sK0)),s('type.realax.real',X2))))) ) | $spl190),
  inference(cnf_transformation,[],[f1437_D])).
fof(f1437_D,plain,(
  ( ! [X2] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK5(X2,sK0)),s('type.realax.real',X2))))) ) <=> ~$spl190),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl190])])).
fof(f85,plain,(
  ( ! [X2] : (~p(s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',X2)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK3),s('type.realax.real',X2))))) ) | $spl0),
  inference(cnf_transformation,[],[f85_D])).
fof(f85_D,plain,(
  ( ! [X2] : (~p(s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',X2)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK3),s('type.realax.real',X2))))) ) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f1439,plain,(
  ( ! [X4,X3] : (~p(s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',X3)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK3),s('type.realax.real',X3)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK5(X4,sK0)),s('type.realax.real',X4))))) ) | ($spl15 | $spl26 | $spl68)),
  inference(subsumption_resolution,[],[f1426,f98])).
fof(f1426,plain,(
  ( ! [X4,X3] : (p(s(bool,'F_0')) | ~p(s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',X3)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK3),s('type.realax.real',X3)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK5(X4,sK0)),s('type.realax.real',X4))))) ) | ($spl26 | $spl68)),
  inference(superposition,[],[f104,f154])).
fof(f88,plain,(
  ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK3),s('type.realax.real',sK4)))) | $spl5),
  inference(cnf_transformation,[],[f88_D])).
fof(f88_D,plain,(
  ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK3),s('type.realax.real',sK4)))) <=> ~$spl5),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl5])])).
fof(f5562,plain,(
  ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK3),s('type.realax.real',sK4)))) | ($spl0 | $spl12 | $spl56)),
  inference(subsumption_resolution,[],[f5545,f96])).
fof(f5545,plain,(
  ~p(s(bool,'T_0')) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK3),s('type.realax.real',sK4)))) | ($spl0 | $spl56)),
  inference(superposition,[],[f85,f125])).
fof(f5665,plain,(
  ( ! [X1] : (s(bool,'T_0') = s(bool,X1)) ) | ($spl2 | $spl30 | $spl158)),
  inference(subsumption_resolution,[],[f1189,f86])).
fof(f1189,plain,(
  ( ! [X1] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK3),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),sK0)))))) | s(bool,'T_0') = s(bool,X1)) ) | ($spl30 | $spl158)),
  inference(duplicate_literal_removal,[],[f1114])).
fof(f1114,plain,(
  ( ! [X1] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK3),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),sK0)))))) | s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X1)) ) | ($spl30 | $spl158)),
  inference(superposition,[],[f106,f986])).
fof(f100,plain,(
  ( ! [X6,X4,X0,X1] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',sK6(X1,X0))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),X0)))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK5(X4,X0)),s('type.realax.real',X4)))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X6))))) ) | $spl18),
  inference(cnf_transformation,[],[f100_D])).
fof(f100_D,plain,(
  ( ! [X6,X4,X0,X1] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',sK6(X1,X0))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),X0)))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK5(X4,X0)),s('type.realax.real',X4)))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X6))))) ) <=> ~$spl18),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl18])])).
fof(f61,plain,(
  ( ! [X6,X4,X0,X1] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',sK6(X1,X0))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),X0)))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK5(X4,X0)),s('type.realax.real',X4)))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X6))))) )),
  inference(cnf_transformation,[],[f37])).
fof(f402,plain,(
  ( ! [X1] : (~p(s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',X1))))) ) | $spl120),
  inference(cnf_transformation,[],[f402_D])).
fof(f402_D,plain,(
  ( ! [X1] : (~p(s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',X1))))) ) <=> ~$spl120),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl120])])).
fof(f8683,plain,(
  ( ! [X2,X3] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK5(X2,sK0)),s('type.realax.real',X2)))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',X3))))) ) | ($spl12 | $spl18 | $spl66 | $spl853)),
  inference(subsumption_resolution,[],[f8682,f96])).
fof(f8682,plain,(
  ( ! [X2,X3] : (~p(s(bool,'T_0')) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK5(X2,sK0)),s('type.realax.real',X2)))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',X3))))) ) | ($spl18 | $spl66 | $spl853)),
  inference(forward_demodulation,[],[f8668,f143])).
fof(f143,plain,(
  s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK3),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),sK0))))) | $spl66),
  inference(cnf_transformation,[],[f143_D])).
fof(f143_D,plain,(
  s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK3),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),sK0))))) <=> ~$spl66),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl66])])).
fof(f8668,plain,(
  ( ! [X2,X3] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK3),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),sK0)))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK5(X2,sK0)),s('type.realax.real',X2)))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',X3))))) ) | ($spl18 | $spl853)),
  inference(resolution,[],[f8657,f100])).
fof(f102,plain,(
  ( ! [X6,X4,X0,X1] : (p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',sK6(X1,X0))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),X0)))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK5(X4,X0)),s('type.realax.real',X4)))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X6))))) ) | $spl22),
  inference(cnf_transformation,[],[f102_D])).
fof(f102_D,plain,(
  ( ! [X6,X4,X0,X1] : (p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',sK6(X1,X0))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),X0)))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK5(X4,X0)),s('type.realax.real',X4)))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X6))))) ) <=> ~$spl22),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl22])])).
fof(f59,plain,(
  ( ! [X6,X4,X0,X1] : (p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',sK6(X1,X0))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),X0)))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK5(X4,X0)),s('type.realax.real',X4)))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X6))))) )),
  inference(cnf_transformation,[],[f37])).
fof(f8725,plain,(
  $false | ($spl12 | $spl58 | $spl120)),
  inference(subsumption_resolution,[],[f8706,f96])).
fof(f8706,plain,(
  ~p(s(bool,'T_0')) | ($spl58 | $spl120)),
  inference(superposition,[],[f402,f127])).
fof(f114,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',sK9(X0))))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X1)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK7(X2,X0)),s('type.realax.real',X2))))) ) | $spl46),
  inference(cnf_transformation,[],[f114_D])).
fof(f114_D,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',sK9(X0))))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X1)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK7(X2,X0)),s('type.realax.real',X2))))) ) <=> ~$spl46),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl46])])).
fof(f80,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X1)))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',sK9(X0))))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK7(X2,X0)),s('type.realax.real',X2))))) )),
  inference(condensation,[],[f73])).
fof(f73,plain,(
  ( ! [X0,X12,X10,X8] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X8),s('type.realax.real',sK9(X0))))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X8)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK7(X10,X0)),s('type.realax.real',X10)))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X12))))) )),
  inference(cnf_transformation,[],[f45])).
fof(f45,plain,(
  ! [X0] : ((! [X12] : ~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X12)))) | ! [X10] : (p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',sK7(X10,X0))))) & ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK7(X10,X0)),s('type.realax.real',X10))))) | (p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',sK8(X0))))) & ! [X8] : (~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X8)))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X8),s('type.realax.real',sK9(X0)))))))) & (! [X6] : ~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X6)))) | ! [X4] : (p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',sK10(X4,X0))))) & ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK10(X4,X0)),s('type.realax.real',X4))))) | (p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',sK11(X0))))) & ! [X2] : (~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X2)))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X2),s('type.realax.real',sK12(X0)))))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK7,sK8,sK9,sK10,sK11,sK12])],[f44])).
fof(f44,plain,(
  ! [X0] : ((! [X12] : ~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X12)))) | ! [X10] : ? [X11] : (p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X11)))) & ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X11),s('type.realax.real',X10))))) | (? [X9] : p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X9)))) & ? [X7] : ! [X8] : (~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X8)))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X8),s('type.realax.real',X7))))))) & (! [X6] : ~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X6)))) | ! [X4] : ? [X5] : (p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X5)))) & ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X5),s('type.realax.real',X4))))) | (? [X3] : p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X3)))) & ? [X1] : ! [X2] : (~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X2)))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X2),s('type.realax.real',X1))))))))),
  inference(rectify,[],[f43])).
fof(f43,plain,(
  ! [X0] : ((! [X3] : ~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X3)))) | ! [X1] : ? [X2] : (p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X2)))) & ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X2),s('type.realax.real',X1))))) | (? [X6] : p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X6)))) & ? [X4] : ! [X5] : (~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X5)))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X5),s('type.realax.real',X4))))))) & (! [X6] : ~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X6)))) | ! [X4] : ? [X5] : (p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X5)))) & ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X5),s('type.realax.real',X4))))) | (? [X3] : p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X3)))) & ? [X1] : ! [X2] : (~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X2)))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X2),s('type.realax.real',X1))))))))),
  inference(flattening,[],[f42])).
fof(f42,plain,(
  ! [X0] : (((! [X3] : ~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X3)))) | ! [X1] : ? [X2] : (p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X2)))) & ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X2),s('type.realax.real',X1)))))) | (? [X6] : p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X6)))) & ? [X4] : ! [X5] : (~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X5)))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X5),s('type.realax.real',X4))))))) & ((! [X6] : ~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X6)))) | ! [X4] : ? [X5] : (p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X5)))) & ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X5),s('type.realax.real',X4)))))) | (? [X3] : p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X3)))) & ? [X1] : ! [X2] : (~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X2)))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X2),s('type.realax.real',X1))))))))),
  inference(nnf_transformation,[],[f30])).
fof(f30,plain,(
  ! [X0] : ((? [X3] : p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X3)))) & ? [X1] : ! [X2] : (~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X2)))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X2),s('type.realax.real',X1)))))) <=> (? [X6] : p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X6)))) & ? [X4] : ! [X5] : (~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X5)))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X5),s('type.realax.real',X4)))))))),
  inference(ennf_transformation,[],[f23])).
fof(f23,plain,(
  ! [X0] : ((? [X3] : p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X3)))) & ? [X1] : ! [X2] : (p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X2)))) => p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X2),s('type.realax.real',X1)))))) <=> (? [X6] : p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X6)))) & ? [X4] : ! [X5] : (p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X5)))) => p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X5),s('type.realax.real',X4)))))))),
  inference(rectify,[],[f13])).
fof(f13,axiom,(
  ! [X6] : ((? [X7] : p(s(bool,happ(s(fun('type.realax.real',bool),X6),s('type.realax.real',X7)))) & ? [X8] : ! [X7] : (p(s(bool,happ(s(fun('type.realax.real',bool),X6),s('type.realax.real',X7)))) => p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X7),s('type.realax.real',X8)))))) <=> (? [X7] : p(s(bool,happ(s(fun('type.realax.real',bool),X6),s('type.realax.real',X7)))) & ? [X8] : ! [X7] : (p(s(bool,happ(s(fun('type.realax.real',bool),X6),s('type.realax.real',X7)))) => p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X7),s('type.realax.real',X8)))))))),
  file('thm.real.REAL_SUP_LE','thm.real.SETOK_LE_LT')).
fof(f5463,plain,(
  $false | ($spl12 | $spl15 | $spl134)),
  inference(subsumption_resolution,[],[f5212,f96])).
fof(f5212,plain,(
  ~p(s(bool,'T_0')) | ($spl15 | $spl134)),
  inference(backward_demodulation,[],[f460,f98])).
fof(f109,plain,(
  ( ! [X0] : (s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) ) | $spl36),
  inference(cnf_transformation,[],[f109_D])).
fof(f109_D,plain,(
  ( ! [X0] : (s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) ) <=> ~$spl36),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl36])])).
fof(f66,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'F_0') != s(bool,X0)) )),
  inference(cnf_transformation,[],[f40])).
fof(f40,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f20])).
fof(f20,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f19])).
fof(f19,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f10])).
fof(f10,axiom,(
  ! [X10] : (s(bool,'F_0') = s(bool,X10) <=> ~p(s(bool,X10)))),
  file('thm.real.REAL_SUP_LE','thm.bool.EQ_CLAUSES|split|2')).
fof(f217,plain,(
  ( ! [X0,X1] : (~p(s(bool,X1)) | s(bool,X0) != s(bool,X1) | s(bool,'T_0') = s(bool,X0)) ) | $spl80),
  inference(cnf_transformation,[],[f217_D])).
fof(f217_D,plain,(
  ( ! [X0,X1] : (~p(s(bool,X1)) | s(bool,X0) != s(bool,X1) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl80),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl80])])).
fof(f190,plain,(
  ( ! [X0,X1] : (s(bool,X0) != s(bool,X1) | ~p(s(bool,X1)) | s(bool,'T_0') = s(bool,X0)) ) | ($spl16 | $spl36)),
  inference(superposition,[],[f109,f99])).
fof(f270,plain,(
  ( ! [X9] : (s(bool,X9) != s(bool,'const.real.real_lte_2'(s('type.realax.real',sK1),s('type.realax.real',sK2))) | s(bool,'T_0') = s(bool,X9)) ) | $spl98),
  inference(cnf_transformation,[],[f270_D])).
fof(f270_D,plain,(
  ( ! [X9] : (s(bool,X9) != s(bool,'const.real.real_lte_2'(s('type.realax.real',sK1),s('type.realax.real',sK2))) | s(bool,'T_0') = s(bool,X9)) ) <=> ~$spl98),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl98])])).
fof(f269,plain,(
  ( ! [X9] : (s(bool,X9) != s(bool,'const.real.real_lte_2'(s('type.realax.real',sK1),s('type.realax.real',sK2))) | s(bool,'T_0') = s(bool,X9)) ) | ($spl12 | $spl76 | $spl80)),
  inference(subsumption_resolution,[],[f257,f96])).
fof(f257,plain,(
  ( ! [X9] : (~p(s(bool,'T_0')) | s(bool,X9) != s(bool,'const.real.real_lte_2'(s('type.realax.real',sK1),s('type.realax.real',sK2))) | s(bool,'T_0') = s(bool,X9)) ) | ($spl76 | $spl80)),
  inference(superposition,[],[f217,f178])).
fof(f128,plain,(
  ( ! [X0] : (~p(s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',X0)))) | s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',sK2)))) ) | $spl60),
  inference(cnf_transformation,[],[f128_D])).
fof(f128_D,plain,(
  ( ! [X0] : (~p(s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',X0)))) | s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',sK2)))) ) <=> ~$spl60),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl60])])).
fof(f122,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',sK2))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',X0))))) ) | ($spl8 | $spl30)),
  inference(resolution,[],[f106,f92])).
fof(f94,plain,(
  p(s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',sK1)))) | $spl10),
  inference(cnf_transformation,[],[f94_D])).
fof(f94_D,plain,(
  p(s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',sK1)))) <=> ~$spl10),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl10])])).
fof(f47,plain,(
  p(s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',sK1))))),
  inference(cnf_transformation,[],[f34])).
fof(f34,plain,(
  p(s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',sK1)))) & ! [X5] : (~p(s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',X5)))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X5),s('type.realax.real',sK2))))) & (((p(s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',sK4)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK3),s('type.realax.real',sK4))))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK3),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),sK0))))))) & (! [X2] : (~p(s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',X2)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK3),s('type.realax.real',X2))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK3),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),sK0))))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2,sK3,sK4])],[f33])).
fof(f33,plain,(
  ? [X0] : (? [X6] : p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X6)))) & ? [X4] : ! [X5] : (~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X5)))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X5),s('type.realax.real',X4))))) & ? [X1] : ((? [X3] : (p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X3)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X3))))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),X0))))))) & (! [X2] : (~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X2)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X2))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),X0)))))))))),
  inference(rectify,[],[f32])).
fof(f32,plain,(
  ? [X0] : (? [X3] : p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X3)))) & ? [X1] : ! [X2] : (~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X2)))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X2),s('type.realax.real',X1))))) & ? [X4] : ((? [X5] : (p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X5)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X4),s('type.realax.real',X5))))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X4),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),X0))))))) & (! [X5] : (~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X5)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X4),s('type.realax.real',X5))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X4),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),X0)))))))))),
  inference(nnf_transformation,[],[f27])).
fof(f27,plain,(
  ? [X0] : (? [X3] : p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X3)))) & ? [X1] : ! [X2] : (~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X2)))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X2),s('type.realax.real',X1))))) & ? [X4] : (? [X5] : (p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X5)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X4),s('type.realax.real',X5))))) <~> p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X4),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),X0))))))))),
  inference(flattening,[],[f26])).
fof(f26,plain,(
  ? [X0] : ((? [X3] : p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X3)))) & ? [X1] : ! [X2] : (~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X2)))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X2),s('type.realax.real',X1)))))) & ? [X4] : (? [X5] : (p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X5)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X4),s('type.realax.real',X5))))) <~> p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X4),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),X0))))))))),
  inference(ennf_transformation,[],[f14])).
fof(f14,plain,(
  ~! [X0] : ((? [X3] : p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X3)))) & ? [X1] : ! [X2] : (p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X2)))) => p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X2),s('type.realax.real',X1)))))) => ! [X4] : (? [X5] : (p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X5)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X4),s('type.realax.real',X5))))) <=> p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X4),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),X0))))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ((? [X7] : p(s(bool,happ(s(fun('type.realax.real',bool),X6),s('type.realax.real',X7)))) & ? [X8] : ! [X7] : (p(s(bool,happ(s(fun('type.realax.real',bool),X6),s('type.realax.real',X7)))) => p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X7),s('type.realax.real',X8)))))) => ! [X9] : (? [X7] : (p(s(bool,happ(s(fun('type.realax.real',bool),X6),s('type.realax.real',X7)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X9),s('type.realax.real',X7))))) <=> p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X9),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),X6))))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ((? [X7] : p(s(bool,happ(s(fun('type.realax.real',bool),X6),s('type.realax.real',X7)))) & ? [X8] : ! [X7] : (p(s(bool,happ(s(fun('type.realax.real',bool),X6),s('type.realax.real',X7)))) => p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X7),s('type.realax.real',X8)))))) => ! [X9] : (? [X7] : (p(s(bool,happ(s(fun('type.realax.real',bool),X6),s('type.realax.real',X7)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X9),s('type.realax.real',X7))))) <=> p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X9),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),X6))))))))),
  file('thm.real.REAL_SUP_LE','thm.real.REAL_SUP_LE')).
fof(f127,plain,(
  s(bool,'T_0') = s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',sK1))) | $spl58),
  inference(cnf_transformation,[],[f127_D])).
fof(f127_D,plain,(
  s(bool,'T_0') = s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',sK1))) <=> ~$spl58),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl58])])).
fof(f121,plain,(
  s(bool,'T_0') = s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',sK1))) | ($spl10 | $spl30)),
  inference(resolution,[],[f106,f94])).
fof(f178,plain,(
  s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',sK1),s('type.realax.real',sK2))) | $spl76),
  inference(cnf_transformation,[],[f178_D])).
fof(f178_D,plain,(
  s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',sK1),s('type.realax.real',sK2))) <=> ~$spl76),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl76])])).
fof(f176,plain,(
  s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',sK1),s('type.realax.real',sK2))) | ($spl12 | $spl58 | $spl60)),
  inference(subsumption_resolution,[],[f170,f96])).
fof(f170,plain,(
  ~p(s(bool,'T_0')) | s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',sK1),s('type.realax.real',sK2))) | ($spl58 | $spl60)),
  inference(superposition,[],[f128,f127])).
fof(f1462,plain,(
  ( ! [X8] : (s(bool,'T_0') != s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK5(X8,sK0)),s('type.realax.real',X8)))) ) | $spl202),
  inference(cnf_transformation,[],[f1462_D])).
fof(f1462_D,plain,(
  ( ! [X8] : (s(bool,'T_0') != s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK5(X8,sK0)),s('type.realax.real',X8)))) ) <=> ~$spl202),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl202])])).
fof(f5116,plain,(
  ( ! [X31,X32] : (s(bool,'T_0') != s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK5(X32,sK0)),s('type.realax.real',X32))) | s(bool,'T_0') = s(bool,X31)) ) | ($spl76 | $spl98 | $spl204)),
  inference(forward_demodulation,[],[f1647,f178])).
fof(f1647,plain,(
  ( ! [X31,X32] : (s(bool,'const.real.real_lte_2'(s('type.realax.real',sK1),s('type.realax.real',sK2))) != s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK5(X32,sK0)),s('type.realax.real',X32))) | s(bool,'T_0') = s(bool,X31)) ) | ($spl98 | $spl204)),
  inference(duplicate_literal_removal,[],[f1576])).
fof(f1576,plain,(
  ( ! [X31,X32] : (s(bool,'const.real.real_lte_2'(s('type.realax.real',sK1),s('type.realax.real',sK2))) != s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK5(X32,sK0)),s('type.realax.real',X32))) | s(bool,'T_0') = s(bool,X31) | s(bool,'T_0') = s(bool,X31)) ) | ($spl98 | $spl204)),
  inference(superposition,[],[f270,f1464])).
fof(f5601,plain,(
  $false | ($spl2 | $spl158 | $spl190 | $spl202)),
  inference(subsumption_resolution,[],[f5209,f86])).
fof(f5209,plain,(
  ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK3),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),sK0)))))) | ($spl158 | $spl190 | $spl202)),
  inference(subsumption_resolution,[],[f1457,f1462])).
fof(f1457,plain,(
  ( ! [X11] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK3),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),sK0)))))) | s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK5(X11,sK0)),s('type.realax.real',X11)))) ) | ($spl158 | $spl190)),
  inference(superposition,[],[f1437,f986])).
fof(f107,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'T_0') != s(bool,X0)) ) | $spl32),
  inference(cnf_transformation,[],[f107_D])).
fof(f107_D,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'T_0') != s(bool,X0)) ) <=> ~$spl32),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl32])])).
fof(f62,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'T_0') != s(bool,X0)) )),
  inference(cnf_transformation,[],[f38])).
fof(f38,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f17])).
fof(f17,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f8])).
fof(f8,axiom,(
  ! [X10] : (s(bool,'T_0') = s(bool,X10) <=> p(s(bool,X10)))),
  file('thm.real.REAL_SUP_LE','thm.bool.EQ_CLAUSES|split|0')).
fof(f105,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X2),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),X0)))))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X1)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X2),s('type.realax.real',X1)))) | p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',sK5(X3,X0)))))) ) | $spl28),
  inference(cnf_transformation,[],[f105_D])).
fof(f105_D,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X2),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),X0)))))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X1)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X2),s('type.realax.real',X1)))) | p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',sK5(X3,X0)))))) ) <=> ~$spl28),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl28])])).
fof(f83,plain,(
  ( ! [X2,X0,X3,X1] : (~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X1)))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X2),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),X0)))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X2),s('type.realax.real',X1)))) | p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',sK5(X3,X0)))))) )),
  inference(condensation,[],[f56])).
fof(f56,plain,(
  ( ! [X6,X4,X0,X3,X1] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),X0)))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X3)))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X3)))) | p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',sK5(X4,X0))))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X6))))) )),
  inference(cnf_transformation,[],[f37])).
fof(f142,plain,(
  s(bool,'T_0') != s(bool,'F_0') | $spl65),
  inference(cnf_transformation,[],[f142_D])).
fof(f142_D,plain,(
  s(bool,'T_0') != s(bool,'F_0') <=> ~$spl65),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl65])])).
fof(f136,plain,(
  s(bool,'T_0') != s(bool,'F_0') | ($spl15 | $spl32)),
  inference(resolution,[],[f107,f98])).
fof(f91,plain,(
  p(s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',sK4)))) | $spl6),
  inference(cnf_transformation,[],[f91_D])).
fof(f91_D,plain,(
  p(s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',sK4)))) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f86,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK3),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),sK0)))))) | $spl2),
  inference(cnf_transformation,[],[f86_D])).
fof(f86_D,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK3),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),sK0)))))) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f49,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK3),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),sK0)))))) | p(s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',sK4))))),
  inference(cnf_transformation,[],[f34])).
fof(f125,plain,(
  s(bool,'T_0') = s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',sK4))) | $spl56),
  inference(cnf_transformation,[],[f125_D])).
fof(f125_D,plain,(
  s(bool,'T_0') = s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',sK4))) <=> ~$spl56),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl56])])).
fof(f120,plain,(
  s(bool,'T_0') = s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',sK4))) | ($spl6 | $spl30)),
  inference(resolution,[],[f106,f91])).
fof(f5578,plain,(
  $false | ($spl2 | $spl15 | $spl68)),
  inference(subsumption_resolution,[],[f5577,f98])).
fof(f5577,plain,(
  p(s(bool,'F_0')) | ($spl2 | $spl68)),
  inference(forward_demodulation,[],[f86,f154])).
fof(f89,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK3),s('type.realax.real',sK4)))) | $spl4),
  inference(cnf_transformation,[],[f89_D])).
fof(f89_D,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK3),s('type.realax.real',sK4)))) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f50,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK3),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),sK0)))))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK3),s('type.realax.real',sK4))))),
  inference(cnf_transformation,[],[f34])).
fof(f130,plain,(
  s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK3),s('type.realax.real',sK4))) | $spl62),
  inference(cnf_transformation,[],[f130_D])).
fof(f130_D,plain,(
  s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK3),s('type.realax.real',sK4))) <=> ~$spl62),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl62])])).
fof(f123,plain,(
  s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK3),s('type.realax.real',sK4))) | ($spl4 | $spl30)),
  inference(resolution,[],[f106,f89])).
fof(f5564,plain,(
  $false | ($spl0 | $spl12 | $spl56 | $spl62)),
  inference(subsumption_resolution,[],[f5563,f96])).
fof(f5563,plain,(
  ~p(s(bool,'T_0')) | ($spl0 | $spl12 | $spl56 | $spl62)),
  inference(forward_demodulation,[],[f5562,f130])).
fof(f986,plain,(
  ( ! [X16] : (s(bool,X16) = s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK3),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),sK0))))) | s(bool,'T_0') = s(bool,X16)) ) | $spl158),
  inference(cnf_transformation,[],[f986_D])).
fof(f986_D,plain,(
  ( ! [X16] : (s(bool,X16) = s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK3),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),sK0))))) | s(bool,'T_0') = s(bool,X16)) ) <=> ~$spl158),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl158])])).
fof(f985,plain,(
  ( ! [X16] : (s(bool,X16) = s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK3),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),sK0))))) | s(bool,'T_0') = s(bool,X16)) ) | ($spl65 | $spl68 | $spl78)),
  inference(subsumption_resolution,[],[f583,f142])).
fof(f583,plain,(
  ( ! [X16] : (s(bool,'T_0') = s(bool,'F_0') | s(bool,X16) = s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK3),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),sK0))))) | s(bool,'T_0') = s(bool,X16)) ) | ($spl68 | $spl78)),
  inference(superposition,[],[f216,f154])).
fof(f1727,plain,(
  ( ! [X0] : (p(s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',sK5(X0,sK0)))))) ) | $spl214),
  inference(cnf_transformation,[],[f1727_D])).
fof(f1727_D,plain,(
  ( ! [X0] : (p(s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',sK5(X0,sK0)))))) ) <=> ~$spl214),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl214])])).
fof(f1726,plain,(
  ( ! [X0,X1] : (p(s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',sK5(X0,sK0))))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',X1)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK3),s('type.realax.real',X1))))) ) | ($spl28 | $spl32 | $spl158)),
  inference(condensation,[],[f1725])).
fof(f1725,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,X0)) | ~p(s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',X1)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK3),s('type.realax.real',X1)))) | p(s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',sK5(X2,sK0)))))) ) | ($spl28 | $spl32 | $spl158)),
  inference(subsumption_resolution,[],[f1711,f107])).
fof(f1711,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,X0)) | ~p(s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',X1)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK3),s('type.realax.real',X1)))) | p(s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',sK5(X2,sK0))))) | s(bool,'T_0') = s(bool,X0)) ) | ($spl28 | $spl158)),
  inference(superposition,[],[f105,f986])).
fof(f154,plain,(
  s(bool,'F_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK3),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),sK0))))) | $spl68),
  inference(cnf_transformation,[],[f154_D])).
fof(f154_D,plain,(
  s(bool,'F_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK3),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),sK0))))) <=> ~$spl68),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl68])])).
fof(f148,plain,(
  s(bool,'F_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK3),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),sK0))))) | ($spl3 | $spl34)),
  inference(resolution,[],[f108,f87])).
fof(f5031,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0)) ) | ($spl204 | $spl574)),
  inference(duplicate_literal_removal,[],[f4986])).
fof(f4986,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) ) | ($spl204 | $spl574)),
  inference(superposition,[],[f1464,f4536])).
fof(f1707,plain,(
  ( ! [X23,X22] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK5(X22,sK0)),s('type.realax.real',X22)))) | s(bool,'T_0') = s(bool,X23)) ) | ($spl16 | $spl36 | $spl204)),
  inference(subsumption_resolution,[],[f1618,f99])).
fof(f1618,plain,(
  ( ! [X23,X22] : (s(bool,'F_0') != s(bool,X23) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK5(X22,sK0)),s('type.realax.real',X22)))) | s(bool,'T_0') = s(bool,X23)) ) | ($spl36 | $spl204)),
  inference(superposition,[],[f109,f1464])).
fof(f1459,plain,(
  ( ! [X2,X3] : (~p(s(bool,happ(s(fun('type.realax.real',bool),X2),s('type.realax.real',sK5(sK9(X2),sK0))))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK7(X3,X2)),s('type.realax.real',X3))))) ) | $spl196),
  inference(cnf_transformation,[],[f1459_D])).
fof(f1459_D,plain,(
  ( ! [X2,X3] : (~p(s(bool,happ(s(fun('type.realax.real',bool),X2),s('type.realax.real',sK5(sK9(X2),sK0))))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK7(X3,X2)),s('type.realax.real',X3))))) ) <=> ~$spl196),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl196])])).
fof(f1447,plain,(
  ( ! [X2,X3] : (~p(s(bool,happ(s(fun('type.realax.real',bool),X2),s('type.realax.real',sK5(sK9(X2),sK0))))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK7(X3,X2)),s('type.realax.real',X3))))) ) | ($spl46 | $spl190)),
  inference(resolution,[],[f1437,f114])).
fof(f108,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) ) | $spl34),
  inference(cnf_transformation,[],[f108_D])).
fof(f108_D,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) ) <=> ~$spl34),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl34])])).
fof(f67,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f40])).
fof(f92,plain,(
  ( ! [X5] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X5),s('type.realax.real',sK2)))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',X5))))) ) | $spl8),
  inference(cnf_transformation,[],[f92_D])).
fof(f92_D,plain,(
  ( ! [X5] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X5),s('type.realax.real',sK2)))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',X5))))) ) <=> ~$spl8),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl8])])).
fof(f48,plain,(
  ( ! [X5] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X5),s('type.realax.real',sK2)))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',X5))))) )),
  inference(cnf_transformation,[],[f34])).
fof(f115,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',sK9(X0))))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X1)))) | p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',sK7(X2,X0)))))) ) | $spl48),
  inference(cnf_transformation,[],[f115_D])).
fof(f115_D,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',sK9(X0))))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X1)))) | p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',sK7(X2,X0)))))) ) <=> ~$spl48),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl48])])).
fof(f79,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X1)))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',sK9(X0))))) | p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',sK7(X2,X0)))))) )),
  inference(condensation,[],[f72])).
fof(f72,plain,(
  ( ! [X0,X12,X10,X8] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X8),s('type.realax.real',sK9(X0))))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X8)))) | p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',sK7(X10,X0))))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X12))))) )),
  inference(cnf_transformation,[],[f45])).
fof(f106,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) | $spl30),
  inference(cnf_transformation,[],[f106_D])).
fof(f106_D,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl30),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl30])])).
fof(f63,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0) | ~p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f38])).
fof(f443,plain,(
  ( ! [X6,X4,X5] : (p(s(bool,happ(s(fun('type.realax.real',bool),X4),s('type.realax.real',sK7(X6,X4))))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),X4),s('type.realax.real',X5)))) | s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real',X5),s('type.realax.real',sK9(X4))))) ) | $spl132),
  inference(cnf_transformation,[],[f443_D])).
fof(f443_D,plain,(
  ( ! [X6,X4,X5] : (p(s(bool,happ(s(fun('type.realax.real',bool),X4),s('type.realax.real',sK7(X6,X4))))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),X4),s('type.realax.real',X5)))) | s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real',X5),s('type.realax.real',sK9(X4))))) ) <=> ~$spl132),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl132])])).
fof(f440,plain,(
  ( ! [X6,X4,X5] : (~p(s(bool,happ(s(fun('type.realax.real',bool),X4),s('type.realax.real',X5)))) | p(s(bool,happ(s(fun('type.realax.real',bool),X4),s('type.realax.real',sK7(X6,X4))))) | s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real',X5),s('type.realax.real',sK9(X4))))) ) | ($spl30 | $spl48)),
  inference(resolution,[],[f115,f106])).
fof(f98,plain,(
  ~p(s(bool,'F_0')) | $spl15),
  inference(cnf_transformation,[],[f98_D])).
fof(f98_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl15),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl15])])).
fof(f54,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f15])).
fof(f15,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.real.REAL_SUP_LE',aHL_FALSITY)).
fof(f4536,plain,(
  ( ! [X3] : (s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK5(X3,sK0)),s('type.realax.real',sK9(sK0))))) ) | $spl574),
  inference(cnf_transformation,[],[f4536_D])).
fof(f4536_D,plain,(
  ( ! [X3] : (s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK5(X3,sK0)),s('type.realax.real',sK9(sK0))))) ) <=> ~$spl574),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl574])])).
fof(f4535,plain,(
  ( ! [X3] : (s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK5(X3,sK0)),s('type.realax.real',sK9(sK0))))) ) | ($spl12 | $spl224 | $spl414)),
  inference(subsumption_resolution,[],[f4503,f96])).
fof(f4503,plain,(
  ( ! [X3] : (~p(s(bool,'T_0')) | s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK5(X3,sK0)),s('type.realax.real',sK9(sK0))))) ) | ($spl224 | $spl414)),
  inference(superposition,[],[f2955,f1760])).
fof(f2955,plain,(
  ( ! [X0] : (~p(s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',X0)))) | s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',sK9(sK0))))) ) | $spl414),
  inference(cnf_transformation,[],[f2955_D])).
fof(f2955_D,plain,(
  ( ! [X0] : (~p(s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',X0)))) | s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',sK9(sK0))))) ) <=> ~$spl414),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl414])])).
fof(f2960,plain,(
  ( ! [X0] : (~p(s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',X0)))) | s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',sK9(sK0))))) ) | ($spl15 | $spl132 | $spl268)),
  inference(subsumption_resolution,[],[f2943,f98])).
fof(f2943,plain,(
  ( ! [X0] : (p(s(bool,'F_0')) | ~p(s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',X0)))) | s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',sK9(sK0))))) ) | ($spl132 | $spl268)),
  inference(superposition,[],[f443,f2143])).
fof(f482,plain,(
  ( ! [X0] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK7(X0,sK0)),s('type.realax.real',X0))))) ) | $spl142),
  inference(cnf_transformation,[],[f482_D])).
fof(f482_D,plain,(
  ( ! [X0] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK7(X0,sK0)),s('type.realax.real',X0))))) ) <=> ~$spl142),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl142])])).
fof(f2062,plain,(
  ( ! [X0] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK7(X0,sK0)),s('type.realax.real',X0))))) ) | ($spl12 | $spl196 | $spl224)),
  inference(subsumption_resolution,[],[f2036,f96])).
fof(f2036,plain,(
  ( ! [X0] : (~p(s(bool,'T_0')) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK7(X0,sK0)),s('type.realax.real',X0))))) ) | ($spl196 | $spl224)),
  inference(superposition,[],[f1459,f1760])).
fof(f2120,plain,(
  ~p(s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',sK7(sK2,sK0))))) | $spl257),
  inference(cnf_transformation,[],[f2120_D])).
fof(f2120_D,plain,(
  ~p(s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',sK7(sK2,sK0))))) <=> ~$spl257),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl257])])).
fof(f2106,plain,(
  ~p(s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',sK7(sK2,sK0))))) | ($spl8 | $spl142)),
  inference(resolution,[],[f482,f92])).
fof(f2143,plain,(
  s(bool,'F_0') = s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',sK7(sK2,sK0)))) | $spl268),
  inference(cnf_transformation,[],[f2143_D])).
fof(f2143_D,plain,(
  s(bool,'F_0') = s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',sK7(sK2,sK0)))) <=> ~$spl268),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl268])])).
fof(f2131,plain,(
  s(bool,'F_0') = s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',sK7(sK2,sK0)))) | ($spl34 | $spl257)),
  inference(resolution,[],[f2120,f108])).
fof(f1760,plain,(
  ( ! [X5] : (s(bool,'T_0') = s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',sK5(X5,sK0))))) ) | $spl224),
  inference(cnf_transformation,[],[f1760_D])).
fof(f1760_D,plain,(
  ( ! [X5] : (s(bool,'T_0') = s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',sK5(X5,sK0))))) ) <=> ~$spl224),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl224])])).
fof(f1746,plain,(
  ( ! [X5] : (s(bool,'T_0') = s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',sK5(X5,sK0))))) ) | ($spl30 | $spl214)),
  inference(resolution,[],[f1727,f106])).
fof(f103,plain,(
  ( ! [X6,X4,X0,X1] : (p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',sK6(X1,X0))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),X0)))))) | p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',sK5(X4,X0))))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X6))))) ) | $spl24),
  inference(cnf_transformation,[],[f103_D])).
fof(f103_D,plain,(
  ( ! [X6,X4,X0,X1] : (p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',sK6(X1,X0))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),X0)))))) | p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',sK5(X4,X0))))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X6))))) ) <=> ~$spl24),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl24])])).
fof(f58,plain,(
  ( ! [X6,X4,X0,X1] : (p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',sK6(X1,X0))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),X0)))))) | p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',sK5(X4,X0))))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X6))))) )),
  inference(cnf_transformation,[],[f37])).
fof(f101,plain,(
  ( ! [X6,X4,X0,X1] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',sK6(X1,X0))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),X0)))))) | p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',sK5(X4,X0))))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X6))))) ) | $spl20),
  inference(cnf_transformation,[],[f101_D])).
fof(f101_D,plain,(
  ( ! [X6,X4,X0,X1] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',sK6(X1,X0))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),X0)))))) | p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',sK5(X4,X0))))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X6))))) ) <=> ~$spl20),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl20])])).
fof(f60,plain,(
  ( ! [X6,X4,X0,X1] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',sK6(X1,X0))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),X0)))))) | p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',sK5(X4,X0))))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X6))))) )),
  inference(cnf_transformation,[],[f37])).
fof(f8681,plain,(
  ( ! [X0,X1] : (p(s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',sK5(X0,sK0))))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',X1))))) ) | ($spl12 | $spl20 | $spl66 | $spl853)),
  inference(subsumption_resolution,[],[f8680,f96])).
fof(f8680,plain,(
  ( ! [X0,X1] : (~p(s(bool,'T_0')) | p(s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',sK5(X0,sK0))))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',X1))))) ) | ($spl20 | $spl66 | $spl853)),
  inference(forward_demodulation,[],[f8667,f143])).
fof(f8667,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK3),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),sK0)))))) | p(s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',sK5(X0,sK0))))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',X1))))) ) | ($spl20 | $spl853)),
  inference(resolution,[],[f8657,f101])).
fof(f8456,plain,(
  ( ! [X3] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X3),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),sK0)))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK3),s('type.realax.real',sK6(X3,sK0)))))) ) | $spl844),
  inference(cnf_transformation,[],[f8456_D])).
fof(f8456_D,plain,(
  ( ! [X3] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X3),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),sK0)))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK3),s('type.realax.real',sK6(X3,sK0)))))) ) <=> ~$spl844),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl844])])).
fof(f8442,plain,(
  ( ! [X4,X5,X3] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X3),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),sK0)))))) | p(s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',sK5(X4,sK0))))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',X5)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK3),s('type.realax.real',sK6(X3,sK0)))))) ) | ($spl0 | $spl24)),
  inference(resolution,[],[f103,f85])).
fof(f8657,plain,(
  ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK3),s('type.realax.real',sK6(sK3,sK0))))) | $spl853),
  inference(cnf_transformation,[],[f8657_D])).
fof(f8657_D,plain,(
  ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK3),s('type.realax.real',sK6(sK3,sK0))))) <=> ~$spl853),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl853])])).
fof(f8655,plain,(
  ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK3),s('type.realax.real',sK6(sK3,sK0))))) | ($spl12 | $spl66 | $spl844)),
  inference(subsumption_resolution,[],[f8637,f96])).
fof(f8637,plain,(
  ~p(s(bool,'T_0')) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK3),s('type.realax.real',sK6(sK3,sK0))))) | ($spl66 | $spl844)),
  inference(superposition,[],[f8456,f143])).
fof(f838,plain,(
  ( ! [X92] : (s(bool,X92) = s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK3),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),sK0))))) | s(bool,'T_0') = s(bool,X92)) ) | ($spl67 | $spl78)),
  inference(trivial_inequality_removal,[],[f744])).
fof(f744,plain,(
  ( ! [X92] : (s(bool,'T_0') != s(bool,'T_0') | s(bool,X92) = s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK3),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),sK0))))) | s(bool,'T_0') = s(bool,X92)) ) | ($spl67 | $spl78)),
  inference(superposition,[],[f144,f216])).
fof(f144,plain,(
  s(bool,'T_0') != s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK3),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),sK0))))) | $spl67),
  inference(cnf_transformation,[],[f144_D])).
fof(f144_D,plain,(
  s(bool,'T_0') != s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK3),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),sK0))))) <=> ~$spl67),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl67])])).
fof(f99,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) ) | $spl16),
  inference(cnf_transformation,[],[f99_D])).
fof(f99_D,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl16),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl16])])).
fof(f55,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.real.REAL_SUP_LE',aHL_BOOL_CASES)).
fof(f216,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) ) | $spl78),
  inference(cnf_transformation,[],[f216_D])).
fof(f216_D,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl78),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl78])])).
fof(f184,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) ) | $spl16),
  inference(superposition,[],[f99,f99])).
fof(f96,plain,(
  p(s(bool,'T_0')) | $spl12),
  inference(cnf_transformation,[],[f96_D])).
fof(f96_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl12),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl12])])).
fof(f52,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.real.REAL_SUP_LE',aHL_TRUTH)).
fof(f1464,plain,(
  ( ! [X2,X1] : (s(bool,X2) = s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK5(X1,sK0)),s('type.realax.real',X1))) | s(bool,'T_0') = s(bool,X2)) ) | $spl204),
  inference(cnf_transformation,[],[f1464_D])).
fof(f1464_D,plain,(
  ( ! [X2,X1] : (s(bool,X2) = s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK5(X1,sK0)),s('type.realax.real',X1))) | s(bool,'T_0') = s(bool,X2)) ) <=> ~$spl204),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl204])])).
fof(f1463,plain,(
  ( ! [X2,X1] : (s(bool,X2) = s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK5(X1,sK0)),s('type.realax.real',X1))) | s(bool,'T_0') = s(bool,X2)) ) | ($spl12 | $spl78 | $spl190)),
  inference(subsumption_resolution,[],[f1452,f96])).
fof(f1452,plain,(
  ( ! [X2,X1] : (~p(s(bool,'T_0')) | s(bool,X2) = s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK5(X1,sK0)),s('type.realax.real',X1))) | s(bool,'T_0') = s(bool,X2)) ) | ($spl78 | $spl190)),
  inference(superposition,[],[f1437,f216])).
fof(f8361,plain,(
  ( ! [X4,X5,X3] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X3),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),sK0)))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK5(X4,sK0)),s('type.realax.real',X4)))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',X5)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK3),s('type.realax.real',sK6(X3,sK0)))))) ) | ($spl0 | $spl22)),
  inference(resolution,[],[f102,f85])).
fof(f87,plain,(
  ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK3),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),sK0)))))) | $spl3),
  inference(cnf_transformation,[],[f87_D])).
fof(f87_D,plain,(
  ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK3),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),sK0)))))) <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f51,plain,(
  ( ! [X2] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK3),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),sK0)))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK3),s('type.realax.real',X2)))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',X2))))) )),
  inference(cnf_transformation,[],[f34])).
% SZS output end Proof for thm.real
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 172
% Passive clauses: 635
% Generated clauses: 10170
% Final active clauses: 92
% Final passive clauses: 263
% Input formulas: 12
% Initial clauses: 32
% 
% Duplicate literals: 675
% Trivial inequalities: 97
% Fw subsumption resolutions: 1095
% Fw demodulations: 1043
% Bw demodulations: 247
% Condensations: 716
% 
% Simple tautologies: 180
% Equational tautologies: 27
% Forward subsumptions: 4543
% Bw demodulations to eq. taut.: 5
% 
% Binary resolution: 368
% Factoring: 3
% Forward superposition: 2094
% Backward superposition: 1920
% Self superposition: 48
% Equality factoring: 46
% Equality resolution: 28
% 
% Split clauses: 299
% Split components: 633
% SAT solver clauses: 989
% SAT solver unit clauses: 35
% SAT solver binary clauses: 36
% SAT solver learnt clauses: 9
% SAT solver learnt literals: 18
% 
% Sat splits: 299
% Sat splitting refutations: 28
% 
% TWLsolver clauses: 980
% TWLsolver calls for satisfiability: 422
% 
% Memory used [KB]: 5628
% Time elapsed: 0.262 s
% ------------------------------
% ------------------------------
% Success in time 0.878 s
