Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.seq
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.seq
% SZS output start Proof for thm.seq
fof(f3674,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f3673,f62,f93,f578,f579,f122,f94,f96,f60,f90,f106,f113,f889,f871,f3003,f1166,f876,f893,f866,f1413,f1412,f647,f649,f648,f714,f102,f105,f103])).
fof(f103,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0)) ) | $spl8),
  inference(cnf_transformation,[],[f103_D])).
fof(f103_D,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0)) ) <=> ~$spl8),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl8])])).
fof(f105,plain,(
  s(bool,'T_0') != s(bool,'F_0') | $spl11),
  inference(cnf_transformation,[],[f105_D])).
fof(f105_D,plain,(
  s(bool,'T_0') != s(bool,'F_0') <=> ~$spl11),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl11])])).
fof(f102,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,'F_0') | s(bool,'F_0') = s(bool,X0)) )),
  inference(equality_factoring,[],[f64])).
fof(f64,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.seq.SEQ_LIM',aHL_BOOL_CASES)).
fof(f714,plain,(
  $false | ($spl11 | $spl18)),
  inference(trivial_inequality_removal,[],[f711])).
fof(f711,plain,(
  s(bool,'T_0') != s(bool,'T_0') | ($spl11 | $spl18)),
  inference(superposition,[],[f105,f648])).
fof(f648,plain,(
  ( ! [X4] : (s(bool,'T_0') = s(bool,X4)) ) | $spl18),
  inference(cnf_transformation,[],[f648_D])).
fof(f648_D,plain,(
  ( ! [X4] : (s(bool,'T_0') = s(bool,X4)) ) <=> ~$spl18),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl18])])).
fof(f649,plain,(
  ( ! [X3] : (~p(s(bool,'const.seq.convergent_1'(s(fun('type.num.num','type.realax.real'),X3)))) | s(bool,'T_0') = s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X3),s('type.realax.real',sK1(X3))))) ) | $spl20),
  inference(cnf_transformation,[],[f649_D])).
fof(f649_D,plain,(
  ( ! [X3] : (~p(s(bool,'const.seq.convergent_1'(s(fun('type.num.num','type.realax.real'),X3)))) | s(bool,'T_0') = s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X3),s('type.realax.real',sK1(X3))))) ) <=> ~$spl20),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl20])])).
fof(f647,plain,(
  ( ! [X4,X3] : (~p(s(bool,'const.seq.convergent_1'(s(fun('type.num.num','type.realax.real'),X3)))) | s(bool,'T_0') = s(bool,X4) | s(bool,'T_0') = s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X3),s('type.realax.real',sK1(X3))))) ) | $spl5),
  inference(subsumption_resolution,[],[f639,f99])).
fof(f99,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) | $spl5),
  inference(superposition,[],[f93,f64])).
fof(f639,plain,(
  ( ! [X4,X3] : (p(s(bool,X4)) | ~p(s(bool,'const.seq.convergent_1'(s(fun('type.num.num','type.realax.real'),X3)))) | s(bool,'T_0') = s(bool,X4) | s(bool,'T_0') = s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X3),s('type.realax.real',sK1(X3))))) )),
  inference(superposition,[],[f65,f97])).
fof(f97,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) )),
  inference(superposition,[],[f64,f64])).
fof(f65,plain,(
  ( ! [X0] : (p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X0),s('type.realax.real',sK1(X0))))) | ~p(s(bool,'const.seq.convergent_1'(s(fun('type.num.num','type.realax.real'),X0))))) )),
  inference(cnf_transformation,[],[f47])).
fof(f47,plain,(
  ! [X0] : ((~p(s(bool,'const.seq.convergent_1'(s(fun('type.num.num','type.realax.real'),X0)))) | p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X0),s('type.realax.real',sK1(X0)))))) & (! [X1] : ~p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X0),s('type.realax.real',X1)))) | p(s(bool,'const.seq.convergent_1'(s(fun('type.num.num','type.realax.real'),X0))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK1])],[f46])).
fof(f46,plain,(
  ! [X0] : ((~p(s(bool,'const.seq.convergent_1'(s(fun('type.num.num','type.realax.real'),X0)))) | ? [X2] : p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X0),s('type.realax.real',X2))))) & (! [X1] : ~p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X0),s('type.realax.real',X1)))) | p(s(bool,'const.seq.convergent_1'(s(fun('type.num.num','type.realax.real'),X0))))))),
  inference(rectify,[],[f45])).
fof(f45,plain,(
  ! [X0] : ((~p(s(bool,'const.seq.convergent_1'(s(fun('type.num.num','type.realax.real'),X0)))) | ? [X1] : p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X0),s('type.realax.real',X1))))) & (! [X1] : ~p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X0),s('type.realax.real',X1)))) | p(s(bool,'const.seq.convergent_1'(s(fun('type.num.num','type.realax.real'),X0))))))),
  inference(nnf_transformation,[],[f21])).
fof(f21,plain,(
  ! [X0] : (p(s(bool,'const.seq.convergent_1'(s(fun('type.num.num','type.realax.real'),X0)))) <=> ? [X1] : p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X0),s('type.realax.real',X1)))))),
  inference(rectify,[],[f15])).
fof(f15,axiom,(
  ! [X6] : (p(s(bool,'const.seq.convergent_1'(s(fun('type.num.num','type.realax.real'),X6)))) <=> ? [X13] : p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X6),s('type.realax.real',X13)))))),
  file('thm.seq.SEQ_LIM','thm.seq.convergent')).
fof(f1412,plain,(
  s(bool,'T_0') = s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),sK0),s('type.realax.real',sK1(sK0)))) | $spl52),
  inference(cnf_transformation,[],[f1412_D])).
fof(f1412_D,plain,(
  s(bool,'T_0') = s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),sK0),s('type.realax.real',sK1(sK0)))) <=> ~$spl52),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl52])])).
fof(f1413,plain,(
  s(bool,'T_0') = s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),sK0),s('type.realax.real',sK1(sK0)))) | ($spl0 | $spl20 | $spl32)),
  inference(subsumption_resolution,[],[f1399,f90])).
fof(f1399,plain,(
  ~p(s(bool,'T_0')) | s(bool,'T_0') = s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),sK0),s('type.realax.real',sK1(sK0)))) | ($spl20 | $spl32)),
  inference(superposition,[],[f649,f871])).
fof(f866,plain,(
  s(bool,'T_0') != s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),sK0),s('type.realax.real','const.seq.lim_1'(s(fun('type.num.num','type.realax.real'),sK0))))) | $spl27),
  inference(cnf_transformation,[],[f866_D])).
fof(f866_D,plain,(
  s(bool,'T_0') != s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),sK0),s('type.realax.real','const.seq.lim_1'(s(fun('type.num.num','type.realax.real'),sK0))))) <=> ~$spl27),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl27])])).
fof(f893,plain,(
  s(bool,'T_0') != s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),sK0),s('type.realax.real','const.seq.lim_1'(s(fun('type.num.num','type.realax.real'),sK0))))) | $spl32),
  inference(backward_demodulation,[],[f871,f59])).
fof(f59,plain,(
  s(bool,'const.seq.convergent_1'(s(fun('type.num.num','type.realax.real'),sK0))) != s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),sK0),s('type.realax.real','const.seq.lim_1'(s(fun('type.num.num','type.realax.real'),sK0)))))),
  inference(cnf_transformation,[],[f44])).
fof(f44,plain,(
  s(bool,'const.seq.convergent_1'(s(fun('type.num.num','type.realax.real'),sK0))) != s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),sK0),s('type.realax.real','const.seq.lim_1'(s(fun('type.num.num','type.realax.real'),sK0)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0])],[f34])).
fof(f34,plain,(
  ? [X0] : s(bool,'const.seq.convergent_1'(s(fun('type.num.num','type.realax.real'),X0))) != s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X0),s('type.realax.real','const.seq.lim_1'(s(fun('type.num.num','type.realax.real'),X0)))))),
  inference(ennf_transformation,[],[f18])).
fof(f18,plain,(
  ~! [X0] : s(bool,'const.seq.convergent_1'(s(fun('type.num.num','type.realax.real'),X0))) = s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X0),s('type.realax.real','const.seq.lim_1'(s(fun('type.num.num','type.realax.real'),X0)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : s(bool,'const.seq.convergent_1'(s(fun('type.num.num','type.realax.real'),X6))) = s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X6),s('type.realax.real','const.seq.lim_1'(s(fun('type.num.num','type.realax.real'),X6)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : s(bool,'const.seq.convergent_1'(s(fun('type.num.num','type.realax.real'),X6))) = s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X6),s('type.realax.real','const.seq.lim_1'(s(fun('type.num.num','type.realax.real'),X6)))))),
  file('thm.seq.SEQ_LIM','thm.seq.SEQ_LIM')).
fof(f876,plain,(
  s(bool,'F_0') = s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),sK0),s('type.realax.real','const.seq.lim_1'(s(fun('type.num.num','type.realax.real'),sK0))))) | $spl38),
  inference(cnf_transformation,[],[f876_D])).
fof(f876_D,plain,(
  s(bool,'F_0') = s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),sK0),s('type.realax.real','const.seq.lim_1'(s(fun('type.num.num','type.realax.real'),sK0))))) <=> ~$spl38),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl38])])).
fof(f1166,plain,(
  ( ! [X6] : (s(bool,'F_0') = s(bool,X6) | s(bool,'F_0') = s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),sK0),s('type.realax.real','const.seq.lim_1'(s(fun('type.num.num','type.realax.real'),sK0)))))) ) | ($spl12 | $spl27)),
  inference(subsumption_resolution,[],[f1161,f64])).
fof(f1161,plain,(
  ( ! [X6] : (s(bool,'T_0') != s(bool,X6) | s(bool,'F_0') = s(bool,X6) | s(bool,'F_0') = s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),sK0),s('type.realax.real','const.seq.lim_1'(s(fun('type.num.num','type.realax.real'),sK0)))))) ) | ($spl12 | $spl27)),
  inference(superposition,[],[f866,f163])).
fof(f163,plain,(
  ( ! [X4,X5] : (s(bool,X4) = s(bool,X5) | s(bool,'F_0') = s(bool,X5) | s(bool,'F_0') = s(bool,X4)) ) | $spl12),
  inference(resolution,[],[f144,f113])).
fof(f144,plain,(
  ( ! [X2,X1] : (~p(s(bool,X1)) | s(bool,X1) = s(bool,X2) | s(bool,'F_0') = s(bool,X2)) ) | $spl12),
  inference(resolution,[],[f87,f113])).
fof(f87,plain,(
  ( ! [X0,X1] : (~p(s(bool,X1)) | ~p(s(bool,X0)) | s(bool,X0) = s(bool,X1)) )),
  inference(cnf_transformation,[],[f42])).
fof(f42,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) & ~p(s(bool,X1))) | (p(s(bool,X1)) & ~p(s(bool,X0))) | s(bool,X0) = s(bool,X1))),
  inference(flattening,[],[f41])).
fof(f41,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) & ~p(s(bool,X1))) | ((p(s(bool,X1)) & ~p(s(bool,X0))) | s(bool,X0) = s(bool,X1)))),
  inference(ennf_transformation,[],[f31])).
fof(f31,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) => p(s(bool,X1))) => ((p(s(bool,X1)) => p(s(bool,X0))) => s(bool,X0) = s(bool,X1)))),
  inference(rectify,[],[f9])).
fof(f9,axiom,(
  ! [X10,X11] : ((p(s(bool,X10)) => p(s(bool,X11))) => ((p(s(bool,X11)) => p(s(bool,X10))) => s(bool,X10) = s(bool,X11)))),
  file('thm.seq.SEQ_LIM','thm.bool.IMP_ANTISYM_AX')).
fof(f3003,plain,(
  ( ! [X1] : (s(bool,'F_0') = s(bool,X1)) ) | ($spl5 | $spl11 | $spl12 | $spl38 | $spl52)),
  inference(subsumption_resolution,[],[f3002,f93])).
fof(f3002,plain,(
  ( ! [X1] : (p(s(bool,'F_0')) | s(bool,'F_0') = s(bool,X1)) ) | ($spl11 | $spl12 | $spl38 | $spl52)),
  inference(forward_demodulation,[],[f3001,f876])).
fof(f3001,plain,(
  ( ! [X1] : (p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),sK0),s('type.realax.real','const.seq.lim_1'(s(fun('type.num.num','type.realax.real'),sK0)))))) | s(bool,'F_0') = s(bool,X1)) ) | ($spl11 | $spl12 | $spl52)),
  inference(subsumption_resolution,[],[f2982,f113])).
fof(f2982,plain,(
  ( ! [X1] : (~p(s(bool,X1)) | p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),sK0),s('type.realax.real','const.seq.lim_1'(s(fun('type.num.num','type.realax.real'),sK0)))))) | s(bool,'F_0') = s(bool,X1)) ) | ($spl11 | $spl12 | $spl52)),
  inference(superposition,[],[f1204,f1453])).
fof(f1453,plain,(
  ( ! [X15] : (s(bool,X15) = s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),sK0),s('type.realax.real',sK1(sK0)))) | s(bool,'F_0') = s(bool,X15)) ) | ($spl11 | $spl12 | $spl52)),
  inference(trivial_inequality_removal,[],[f1447])).
fof(f1447,plain,(
  ( ! [X15] : (s(bool,'T_0') != s(bool,'T_0') | s(bool,X15) = s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),sK0),s('type.realax.real',sK1(sK0)))) | s(bool,'F_0') = s(bool,X15)) ) | ($spl11 | $spl12 | $spl52)),
  inference(superposition,[],[f446,f1412])).
fof(f446,plain,(
  ( ! [X0,X1] : (s(bool,'T_0') != s(bool,X0) | s(bool,X0) = s(bool,X1) | s(bool,'F_0') = s(bool,X1)) ) | ($spl11 | $spl12)),
  inference(superposition,[],[f105,f163])).
fof(f1204,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X0),s('type.realax.real',X1)))) | p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X0),s('type.realax.real','const.seq.lim_1'(s(fun('type.num.num','type.realax.real'),X0))))))) )),
  inference(forward_demodulation,[],[f1203,f63])).
fof(f63,plain,(
  ( ! [X0] : (s('type.realax.real','const.seq.lim_1'(s(fun('type.num.num','type.realax.real'),X0))) = s('type.realax.real','const.min.@_1'(s(fun('type.realax.real',bool),'const.seq.-->_1'(s(fun('type.num.num','type.realax.real'),X0)))))) )),
  inference(cnf_transformation,[],[f20])).
fof(f20,plain,(
  ! [X0] : s('type.realax.real','const.seq.lim_1'(s(fun('type.num.num','type.realax.real'),X0))) = s('type.realax.real','const.min.@_1'(s(fun('type.realax.real',bool),'const.seq.-->_1'(s(fun('type.num.num','type.realax.real'),X0)))))),
  inference(rectify,[],[f16])).
fof(f16,axiom,(
  ! [X6] : s('type.realax.real','const.seq.lim_1'(s(fun('type.num.num','type.realax.real'),X6))) = s('type.realax.real','const.min.@_1'(s(fun('type.realax.real',bool),'const.seq.-->_1'(s(fun('type.num.num','type.realax.real'),X6)))))),
  file('thm.seq.SEQ_LIM','thm.seq.lim')).
fof(f1203,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X0),s('type.realax.real','const.min.@_1'(s(fun('type.realax.real',bool),'const.seq.-->_1'(s(fun('type.num.num','type.realax.real'),X0)))))))) | ~p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X0),s('type.realax.real',X1))))) )),
  inference(forward_demodulation,[],[f1192,f83])).
fof(f83,plain,(
  ( ! [X0,X1] : (s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X0),s('type.realax.real',X1))) = s(bool,happ(s(fun('type.realax.real',bool),'const.seq.-->_1'(s(fun('type.num.num','type.realax.real'),X0))),s('type.realax.real',X1)))) )),
  inference(cnf_transformation,[],[f30])).
fof(f30,plain,(
  ! [X0,X1] : s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X0),s('type.realax.real',X1))) = s(bool,happ(s(fun('type.realax.real',bool),'const.seq.-->_1'(s(fun('type.num.num','type.realax.real'),X0))),s('type.realax.real',X1)))),
  inference(rectify,[],[f17])).
fof(f17,axiom,(
  ! [X14,X15] : s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X14),s('type.realax.real',X15))) = s(bool,happ(s(fun('type.realax.real',bool),'const.seq.-->_1'(s(fun('type.num.num','type.realax.real'),X14))),s('type.realax.real',X15)))),
  file('thm.seq.SEQ_LIM','ARITY_1_2_const.seq.-->')).
fof(f1192,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X0),s('type.realax.real',X1)))) | p(s(bool,happ(s(fun('type.realax.real',bool),'const.seq.-->_1'(s(fun('type.num.num','type.realax.real'),X0))),s('type.realax.real','const.min.@_1'(s(fun('type.realax.real',bool),'const.seq.-->_1'(s(fun('type.num.num','type.realax.real'),X0))))))))) )),
  inference(superposition,[],[f82,f83])).
fof(f82,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X2)))) | p(s(bool,happ(s(fun(X0,bool),X1),s(X0,'const.min.@_1'(s(fun(X0,bool),X1))))))) )),
  inference(cnf_transformation,[],[f40])).
fof(f40,plain,(
  ! [X0,X1,X2] : (~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X2)))) | p(s(bool,happ(s(fun(X0,bool),X1),s(X0,'const.min.@_1'(s(fun(X0,bool),X1)))))))),
  inference(ennf_transformation,[],[f29])).
fof(f29,plain,(
  ! [X0,X1,X2] : (p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X2)))) => p(s(bool,happ(s(fun(X0,bool),X1),s(X0,'const.min.@_1'(s(fun(X0,bool),X1)))))))),
  inference(flattening,[],[f28])).
fof(f28,plain,(
  ! [X0] : ! [X1,X2] : (p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X2)))) => p(s(bool,happ(s(fun(X0,bool),X1),s(X0,'const.min.@_1'(s(fun(X0,bool),X1)))))))),
  inference(rectify,[],[f7])).
fof(f7,axiom,(
  ! [X7] : ! [X8,X9] : (p(s(bool,happ(s(fun(X7,bool),X8),s(X7,X9)))) => p(s(bool,happ(s(fun(X7,bool),X8),s(X7,'const.min.@_1'(s(fun(X7,bool),X8)))))))),
  file('thm.seq.SEQ_LIM','thm.bool.SELECT_AX')).
fof(f871,plain,(
  s(bool,'T_0') = s(bool,'const.seq.convergent_1'(s(fun('type.num.num','type.realax.real'),sK0))) | $spl32),
  inference(cnf_transformation,[],[f871_D])).
fof(f871_D,plain,(
  s(bool,'T_0') = s(bool,'const.seq.convergent_1'(s(fun('type.num.num','type.realax.real'),sK0))) <=> ~$spl32),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl32])])).
fof(f889,plain,(
  s(bool,'T_0') = s(bool,'const.seq.convergent_1'(s(fun('type.num.num','type.realax.real'),sK0))) | $spl29),
  inference(trivial_inequality_removal,[],[f878])).
fof(f878,plain,(
  s(bool,'F_0') != s(bool,'F_0') | s(bool,'T_0') = s(bool,'const.seq.convergent_1'(s(fun('type.num.num','type.realax.real'),sK0))) | $spl29),
  inference(superposition,[],[f869,f64])).
fof(f869,plain,(
  s(bool,'F_0') != s(bool,'const.seq.convergent_1'(s(fun('type.num.num','type.realax.real'),sK0))) | $spl29),
  inference(cnf_transformation,[],[f869_D])).
fof(f869_D,plain,(
  s(bool,'F_0') != s(bool,'const.seq.convergent_1'(s(fun('type.num.num','type.realax.real'),sK0))) <=> ~$spl29),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl29])])).
fof(f113,plain,(
  ( ! [X1] : (p(s(bool,X1)) | s(bool,'F_0') = s(bool,X1)) ) | $spl12),
  inference(cnf_transformation,[],[f113_D])).
fof(f113_D,plain,(
  ( ! [X1] : (p(s(bool,X1)) | s(bool,'F_0') = s(bool,X1)) ) <=> ~$spl12),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl12])])).
fof(f106,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) ) | $spl5),
  inference(resolution,[],[f84,f93])).
fof(f84,plain,(
  ( ! [X0,X1] : (p(s(bool,X1)) | p(s(bool,X0)) | s(bool,X0) = s(bool,X1)) )),
  inference(cnf_transformation,[],[f42])).
fof(f90,plain,(
  p(s(bool,'T_0')) | $spl0),
  inference(cnf_transformation,[],[f90_D])).
fof(f90_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f60,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.seq.SEQ_LIM',aHL_TRUTH)).
fof(f96,plain,(
  $false | ($spl0 | $spl6)),
  inference(resolution,[],[f94,f90])).
fof(f94,plain,(
  ( ! [X0] : (~p(s(bool,X0))) ) | $spl6),
  inference(cnf_transformation,[],[f94_D])).
fof(f94_D,plain,(
  ( ! [X0] : (~p(s(bool,X0))) ) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f122,plain,(
  ( ! [X2] : (~p(s(bool,X2))) ) | ($spl5 | $spl8)),
  inference(superposition,[],[f93,f103])).
fof(f579,plain,(
  ( ! [X45,X46] : (p(s(bool,'const.seq.convergent_1'(s(fun('type.num.num','type.realax.real'),X45)))) | s(bool,'F_0') = s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X45),s('type.realax.real',X46)))) ) | $spl16),
  inference(cnf_transformation,[],[f579_D])).
fof(f579_D,plain,(
  ( ! [X45,X46] : (p(s(bool,'const.seq.convergent_1'(s(fun('type.num.num','type.realax.real'),X45)))) | s(bool,'F_0') = s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X45),s('type.realax.real',X46)))) ) <=> ~$spl16),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl16])])).
fof(f578,plain,(
  ( ! [X47,X45,X46] : (p(s(bool,'const.seq.convergent_1'(s(fun('type.num.num','type.realax.real'),X45)))) | s(bool,'F_0') = s(bool,X47) | s(bool,'F_0') = s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X45),s('type.realax.real',X46)))) ) | $spl12),
  inference(subsumption_resolution,[],[f426,f113])).
fof(f426,plain,(
  ( ! [X47,X45,X46] : (~p(s(bool,X47)) | p(s(bool,'const.seq.convergent_1'(s(fun('type.num.num','type.realax.real'),X45)))) | s(bool,'F_0') = s(bool,X47) | s(bool,'F_0') = s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X45),s('type.realax.real',X46)))) ) | $spl12),
  inference(superposition,[],[f66,f163])).
fof(f66,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X0),s('type.realax.real',X1)))) | p(s(bool,'const.seq.convergent_1'(s(fun('type.num.num','type.realax.real'),X0))))) )),
  inference(cnf_transformation,[],[f47])).
fof(f93,plain,(
  ~p(s(bool,'F_0')) | $spl5),
  inference(cnf_transformation,[],[f93_D])).
fof(f93_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl5),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl5])])).
fof(f62,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f19])).
fof(f19,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.seq.SEQ_LIM',aHL_FALSITY)).
fof(f3673,plain,(
  $false | ($spl5 | $spl16 | $spl28)),
  inference(subsumption_resolution,[],[f3672,f868])).
fof(f868,plain,(
  s(bool,'F_0') = s(bool,'const.seq.convergent_1'(s(fun('type.num.num','type.realax.real'),sK0))) | $spl28),
  inference(cnf_transformation,[],[f868_D])).
fof(f868_D,plain,(
  s(bool,'F_0') = s(bool,'const.seq.convergent_1'(s(fun('type.num.num','type.realax.real'),sK0))) <=> ~$spl28),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl28])])).
fof(f3672,plain,(
  s(bool,'F_0') != s(bool,'const.seq.convergent_1'(s(fun('type.num.num','type.realax.real'),sK0))) | ($spl5 | $spl16 | $spl28)),
  inference(forward_demodulation,[],[f59,f3139])).
fof(f3139,plain,(
  ( ! [X3] : (s(bool,'F_0') = s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),sK0),s('type.realax.real',X3)))) ) | ($spl5 | $spl16 | $spl28)),
  inference(subsumption_resolution,[],[f3112,f93])).
fof(f3112,plain,(
  ( ! [X3] : (p(s(bool,'F_0')) | s(bool,'F_0') = s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),sK0),s('type.realax.real',X3)))) ) | ($spl16 | $spl28)),
  inference(superposition,[],[f579,f868])).
% SZS output end Proof for thm.seq
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 60
% Passive clauses: 486
% Generated clauses: 3719
% Final active clauses: 33
% Final passive clauses: 207
% Input formulas: 16
% Initial clauses: 30
% 
% Duplicate literals: 267
% Trivial inequalities: 49
% Fw subsumption resolutions: 543
% Fw demodulations: 273
% Bw demodulations: 7
% 
% Simple tautologies: 104
% Equational tautologies: 40
% Forward subsumptions: 1558
% 
% Binary resolution: 112
% Factoring: 2
% Forward superposition: 927
% Backward superposition: 1008
% Self superposition: 90
% Equality factoring: 86
% Equality resolution: 8
% 
% Split clauses: 313
% Split components: 636
% SAT solver clauses: 478
% SAT solver unit clauses: 4
% SAT solver binary clauses: 52
% SAT solver learnt clauses: 2
% SAT solver learnt literals: 1
% 
% Sat splits: 313
% Sat splitting refutations: 8
% 
% TWLsolver clauses: 469
% TWLsolver calls for satisfiability: 82
% 
% Memory used [KB]: 2046
% Time elapsed: 0.089 s
% ------------------------------
% ------------------------------
% Success in time 0.091 s
