Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.normalForms
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.normalForms
% SZS output start Proof for thm.normalForms
fof(f178,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f171,f26,f41,f37,f27,f40,f38,f141,f143])).
fof(f143,plain,(
  $false | ($spl3 | $spl4)),
  inference(subsumption_resolution,[],[f142,f28])).
fof(f28,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.normalForms.UNIV_POINT',aHL_TRUTH)).
fof(f142,plain,(
  ~p(s(bool,'T_0')) | ($spl3 | $spl4)),
  inference(forward_demodulation,[],[f40,f49])).
fof(f49,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,X0)))) ) | $spl4),
  inference(subsumption_resolution,[],[f46,f29])).
fof(f29,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f11])).
fof(f11,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.normalForms.UNIV_POINT',aHL_FALSITY)).
fof(f46,plain,(
  ( ! [X0] : (p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,X0)))) ) | $spl4),
  inference(superposition,[],[f41,f30])).
fof(f30,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.normalForms.UNIV_POINT',aHL_BOOL_CASES)).
fof(f141,plain,(
  $false | ($spl1 | $spl4)),
  inference(subsumption_resolution,[],[f140,f28])).
fof(f140,plain,(
  ~p(s(bool,'T_0')) | ($spl1 | $spl4)),
  inference(forward_demodulation,[],[f38,f49])).
fof(f38,plain,(
  ~p(s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,'const.normalForms.UNIV_POINT_1'(s(fun(sK0,bool),sK1)))))) | $spl1),
  inference(cnf_transformation,[],[f38_D])).
fof(f38_D,plain,(
  ~p(s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,'const.normalForms.UNIV_POINT_1'(s(fun(sK0,bool),sK1)))))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f40,plain,(
  ~p(s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,sK2)))) | $spl3),
  inference(cnf_transformation,[],[f40_D])).
fof(f40_D,plain,(
  ~p(s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,sK2)))) <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f27,plain,(
  ~p(s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,sK2)))) | ~p(s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,'const.normalForms.UNIV_POINT_1'(s(fun(sK0,bool),sK1))))))),
  inference(cnf_transformation,[],[f24])).
fof(f24,plain,(
  (p(s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,'const.normalForms.UNIV_POINT_1'(s(fun(sK0,bool),sK1)))))) | ! [X3] : p(s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,X3))))) & (~p(s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,'const.normalForms.UNIV_POINT_1'(s(fun(sK0,bool),sK1)))))) | ~p(s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,sK2)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2])],[f23])).
fof(f23,plain,(
  ? [X0,X1] : ((p(s(bool,happ(s(fun(X0,bool),X1),s(X0,'const.normalForms.UNIV_POINT_1'(s(fun(X0,bool),X1)))))) | ! [X3] : p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X3))))) & (~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,'const.normalForms.UNIV_POINT_1'(s(fun(X0,bool),X1)))))) | ? [X2] : ~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X2))))))),
  inference(rectify,[],[f22])).
fof(f22,plain,(
  ? [X0,X1] : ((p(s(bool,happ(s(fun(X0,bool),X1),s(X0,'const.normalForms.UNIV_POINT_1'(s(fun(X0,bool),X1)))))) | ! [X2] : p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X2))))) & (~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,'const.normalForms.UNIV_POINT_1'(s(fun(X0,bool),X1)))))) | ? [X2] : ~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X2))))))),
  inference(nnf_transformation,[],[f17])).
fof(f17,plain,(
  ? [X0,X1] : (p(s(bool,happ(s(fun(X0,bool),X1),s(X0,'const.normalForms.UNIV_POINT_1'(s(fun(X0,bool),X1)))))) <~> ! [X2] : p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X2)))))),
  inference(ennf_transformation,[],[f10])).
fof(f10,plain,(
  ~! [X0,X1] : (p(s(bool,happ(s(fun(X0,bool),X1),s(X0,'const.normalForms.UNIV_POINT_1'(s(fun(X0,bool),X1)))))) <=> ! [X2] : p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X2)))))),
  inference(flattening,[],[f9])).
fof(f9,plain,(
  ~! [X0] : ! [X1] : (p(s(bool,happ(s(fun(X0,bool),X1),s(X0,'const.normalForms.UNIV_POINT_1'(s(fun(X0,bool),X1)))))) <=> ! [X2] : p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X2)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7] : (p(s(bool,happ(s(fun(X6,bool),X7),s(X6,'const.normalForms.UNIV_POINT_1'(s(fun(X6,bool),X7)))))) <=> ! [X8] : p(s(bool,happ(s(fun(X6,bool),X7),s(X6,X8)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7] : (p(s(bool,happ(s(fun(X6,bool),X7),s(X6,'const.normalForms.UNIV_POINT_1'(s(fun(X6,bool),X7)))))) <=> ! [X8] : p(s(bool,happ(s(fun(X6,bool),X7),s(X6,X8)))))),
  file('thm.normalForms.UNIV_POINT','thm.normalForms.UNIV_POINT')).
fof(f37,plain,(
  p(s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,'const.normalForms.UNIV_POINT_1'(s(fun(sK0,bool),sK1)))))) | $spl0),
  inference(cnf_transformation,[],[f37_D])).
fof(f37_D,plain,(
  p(s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,'const.normalForms.UNIV_POINT_1'(s(fun(sK0,bool),sK1)))))) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f41,plain,(
  ( ! [X3] : (p(s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,X3))))) ) | $spl4),
  inference(cnf_transformation,[],[f41_D])).
fof(f41_D,plain,(
  ( ! [X3] : (p(s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,X3))))) ) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f26,plain,(
  ( ! [X3] : (p(s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,X3)))) | p(s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,'const.normalForms.UNIV_POINT_1'(s(fun(sK0,bool),sK1))))))) )),
  inference(cnf_transformation,[],[f24])).
fof(f171,plain,(
  ( ! [X0] : (p(s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,X0))))) ) | $spl0),
  inference(resolution,[],[f31,f37])).
fof(f31,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,'const.normalForms.UNIV_POINT_1'(s(fun(X0,bool),X1)))))) | p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X2))))) )),
  inference(cnf_transformation,[],[f18])).
fof(f18,plain,(
  ! [X0,X1] : (~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,'const.normalForms.UNIV_POINT_1'(s(fun(X0,bool),X1)))))) | ! [X2] : p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X2)))))),
  inference(ennf_transformation,[],[f13])).
fof(f13,plain,(
  ! [X0,X1] : (p(s(bool,happ(s(fun(X0,bool),X1),s(X0,'const.normalForms.UNIV_POINT_1'(s(fun(X0,bool),X1)))))) => ! [X2] : p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X2)))))),
  inference(flattening,[],[f12])).
fof(f12,plain,(
  ! [X0] : ! [X1] : (p(s(bool,happ(s(fun(X0,bool),X1),s(X0,'const.normalForms.UNIV_POINT_1'(s(fun(X0,bool),X1)))))) => ! [X2] : p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X2)))))),
  inference(rectify,[],[f8])).
fof(f8,axiom,(
  ! [X6] : ! [X7] : (p(s(bool,happ(s(fun(X6,bool),X7),s(X6,'const.normalForms.UNIV_POINT_1'(s(fun(X6,bool),X7)))))) => ! [X8] : p(s(bool,happ(s(fun(X6,bool),X7),s(X6,X8)))))),
  file('thm.normalForms.UNIV_POINT','thm.normalForms.UNIV_POINT_DEF')).
% SZS output end Proof for thm.normalForms
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 20
% Passive clauses: 58
% Generated clauses: 153
% Final active clauses: 12
% Final passive clauses: 19
% Input formulas: 7
% Initial clauses: 11
% 
% Duplicate literals: 3
% Trivial inequalities: 1
% Fw subsumption resolutions: 18
% Fw demodulations: 6
% Bw demodulations: 5
% 
% Simple tautologies: 4
% Equational tautologies: 4
% Forward subsumptions: 50
% 
% Binary resolution: 30
% Factoring: 1
% Forward superposition: 27
% Backward superposition: 30
% Self superposition: 6
% Equality factoring: 2
% 
% Split clauses: 5
% Split components: 10
% SAT solver clauses: 17
% SAT solver unit clauses: 6
% SAT solver binary clauses: 10
% SAT solver learnt clauses: 2
% SAT solver learnt literals: 1
% 
% Sat splits: 5
% Sat splitting refutations: 5
% 
% TWLsolver clauses: 15
% TWLsolver calls for satisfiability: 10
% 
% Memory used [KB]: 639
% Time elapsed: 0.015 s
% ------------------------------
% ------------------------------
% Success in time 0.017 s
