Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.bool
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.bool
% SZS output start Proof for thm.bool
fof(f59,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f34,f51,f48,f52])).
fof(f52,plain,(
  p(s(bool,sK1)) | $spl2),
  inference(cnf_transformation,[],[f52_D])).
fof(f52_D,plain,(
  p(s(bool,sK1)) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f48,plain,(
  p(s(bool,sK1))),
  inference(duplicate_literal_removal,[],[f32])).
fof(f32,plain,(
  p(s(bool,sK1)) | p(s(bool,sK1))),
  inference(cnf_transformation,[],[f27])).
fof(f27,plain,(
  ((p(s(bool,sK1)) & ~p(s(bool,sK0))) | p(s(bool,sK1))) & ~p(s(bool,sK1))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1])],[f23])).
fof(f23,plain,(
  ? [X0,X1] : (((p(s(bool,X1)) & ~p(s(bool,X0))) | p(s(bool,X1))) & ~p(s(bool,X1)))),
  inference(ennf_transformation,[],[f12])).
fof(f12,plain,(
  ~! [X0,X1] : (((p(s(bool,X1)) => p(s(bool,X0))) => p(s(bool,X1))) => p(s(bool,X1)))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : (((p(s(bool,X7)) => p(s(bool,X6))) => p(s(bool,X7))) => p(s(bool,X7)))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : (((p(s(bool,X7)) => p(s(bool,X6))) => p(s(bool,X7))) => p(s(bool,X7)))),
  file('thm.bool.PEIRCE','thm.bool.PEIRCE')).
fof(f51,plain,(
  ~p(s(bool,sK1)) | $spl3),
  inference(cnf_transformation,[],[f51_D])).
fof(f51_D,plain,(
  ~p(s(bool,sK1)) <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f34,plain,(
  ~p(s(bool,sK1))),
  inference(cnf_transformation,[],[f27])).
% SZS output end Proof for thm.bool
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Passive clauses: 7
% Generated clauses: 20
% Final passive clauses: 6
% Input formulas: 10
% Initial clauses: 16
% 
% Duplicate literals: 1
% 
% Simple tautologies: 3
% 
% Split clauses: 7
% Split components: 14
% SAT solver clauses: 11
% SAT solver unit clauses: 3
% SAT solver binary clauses: 7
% SAT solver learnt clauses: 1
% 
% Sat splits: 7
% 
% TWLsolver clauses: 10
% TWLsolver calls for satisfiability: 1
% 
% Memory used [KB]: 511
% Time elapsed: 0.012 s
% ------------------------------
% ------------------------------
% Success in time 0.011 s
