Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.quantHeuristics
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.quantHeuristics
% SZS output start Proof for thm.quantHeuristics
fof(f5590,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f5588,f264,f454,f5584,f260,f5306,f259,f461,f257,f465,f261,f455,f271,f471,f258,f463,f467,f459,f457,f5586])).
fof(f5586,plain,(
  $false | ($spl0 | $spl6 | $spl19)),
  inference(subsumption_resolution,[],[f5585,f471])).
fof(f5585,plain,(
  p(s(bool,'F_0')) | ($spl0 | $spl6)),
  inference(forward_demodulation,[],[f459,f779])).
fof(f779,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,happ(s(fun(sK13,bool),sK15),s(sK13,X0)))) ) | $spl0),
  inference(resolution,[],[f454,f286])).
fof(f286,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f160])).
fof(f160,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f60])).
fof(f60,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f59])).
fof(f59,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f23])).
fof(f23,axiom,(
  ! [X15] : (s(bool,'F_0') = s(bool,X15) <=> ~p(s(bool,X15)))),
  file('thm.quantHeuristics.MOVE_EXISTS_IMP_THM','thm.bool.EQ_CLAUSES|split|3')).
fof(f457,plain,(
  ~p(s(bool,happ(s(fun(sK12,bool),sK14),s(sK12,sK18)))) | $spl5),
  inference(cnf_transformation,[],[f457_D])).
fof(f457_D,plain,(
  ~p(s(bool,happ(s(fun(sK12,bool),sK14),s(sK12,sK18)))) <=> ~$spl5),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl5])])).
fof(f459,plain,(
  p(s(bool,happ(s(fun(sK13,bool),sK15),s(sK13,sK17)))) | $spl6),
  inference(cnf_transformation,[],[f459_D])).
fof(f459_D,plain,(
  p(s(bool,happ(s(fun(sK13,bool),sK15),s(sK13,sK17)))) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f467,plain,(
  ~p(s(bool,happ(s(fun(sK12,bool),happ(s(fun(sK13,fun(sK12,bool)),sK16),s(sK13,sK20))),s(sK12,sK19)))) | $spl15),
  inference(cnf_transformation,[],[f467_D])).
fof(f467_D,plain,(
  ~p(s(bool,happ(s(fun(sK12,bool),happ(s(fun(sK13,fun(sK12,bool)),sK16),s(sK13,sK20))),s(sK12,sK19)))) <=> ~$spl15),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl15])])).
fof(f463,plain,(
  p(s(bool,happ(s(fun(sK13,bool),sK15),s(sK13,sK21)))) | $spl10),
  inference(cnf_transformation,[],[f463_D])).
fof(f463_D,plain,(
  p(s(bool,happ(s(fun(sK13,bool),sK15),s(sK13,sK21)))) <=> ~$spl10),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl10])])).
fof(f258,plain,(
  p(s(bool,happ(s(fun(sK13,bool),sK15),s(sK13,sK21)))) | ~p(s(bool,happ(s(fun(sK12,bool),happ(s(fun(sK13,fun(sK12,bool)),sK16),s(sK13,sK20))),s(sK12,sK19)))) | p(s(bool,happ(s(fun(sK13,bool),sK15),s(sK13,sK17)))) | ~p(s(bool,happ(s(fun(sK12,bool),sK14),s(sK12,sK18))))),
  inference(cnf_transformation,[],[f155])).
fof(f155,plain,(
  (((~p(s(bool,happ(s(fun(sK12,bool),happ(s(fun(sK13,fun(sK12,bool)),sK16),s(sK13,sK17))),s(sK12,sK18)))) & ~p(s(bool,happ(s(fun(sK12,bool),sK14),s(sK12,sK18))))) | p(s(bool,happ(s(fun(sK13,bool),sK15),s(sK13,sK17))))) | (~p(s(bool,happ(s(fun(sK12,bool),happ(s(fun(sK13,fun(sK12,bool)),sK16),s(sK13,sK20))),s(sK12,sK19)))) & ~p(s(bool,happ(s(fun(sK12,bool),sK14),s(sK12,sK19))))) | p(s(bool,happ(s(fun(sK13,bool),sK15),s(sK13,sK21))))) & (! [X8] : (! [X9] : (p(s(bool,happ(s(fun(sK12,bool),happ(s(fun(sK13,fun(sK12,bool)),sK16),s(sK13,X8))),s(sK12,X9)))) | p(s(bool,happ(s(fun(sK12,bool),sK14),s(sK12,X9))))) & ~p(s(bool,happ(s(fun(sK13,bool),sK15),s(sK13,X8))))) | (! [X6] : (! [X7] : p(s(bool,happ(s(fun(sK12,bool),happ(s(fun(sK13,fun(sK12,bool)),sK16),s(sK13,X7))),s(sK12,X6)))) | p(s(bool,happ(s(fun(sK12,bool),sK14),s(sK12,X6))))) & ! [X5] : ~p(s(bool,happ(s(fun(sK13,bool),sK15),s(sK13,X5))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK12,sK13,sK14,sK15,sK16,sK17,sK18,sK19,sK20,sK21])],[f154])).
fof(f154,plain,(
  ? [X0,X1,X2,X3,X4] : ((? [X13] : (? [X14] : (~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X1,fun(X0,bool)),X4),s(X1,X13))),s(X0,X14)))) & ~p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X14))))) | p(s(bool,happ(s(fun(X1,bool),X3),s(X1,X13))))) | ? [X11] : (? [X12] : ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X1,fun(X0,bool)),X4),s(X1,X12))),s(X0,X11)))) & ~p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X11))))) | ? [X10] : p(s(bool,happ(s(fun(X1,bool),X3),s(X1,X10))))) & (! [X8] : (! [X9] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X1,fun(X0,bool)),X4),s(X1,X8))),s(X0,X9)))) | p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X9))))) & ~p(s(bool,happ(s(fun(X1,bool),X3),s(X1,X8))))) | (! [X6] : (! [X7] : p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X1,fun(X0,bool)),X4),s(X1,X7))),s(X0,X6)))) | p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X6))))) & ! [X5] : ~p(s(bool,happ(s(fun(X1,bool),X3),s(X1,X5)))))))),
  inference(rectify,[],[f153])).
fof(f153,plain,(
  ? [X0,X1,X2,X3,X4] : ((? [X5] : (? [X6] : (~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X1,fun(X0,bool)),X4),s(X1,X5))),s(X0,X6)))) & ~p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X6))))) | p(s(bool,happ(s(fun(X1,bool),X3),s(X1,X5))))) | ? [X7] : (? [X8] : ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X1,fun(X0,bool)),X4),s(X1,X8))),s(X0,X7)))) & ~p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X7))))) | ? [X9] : p(s(bool,happ(s(fun(X1,bool),X3),s(X1,X9))))) & (! [X5] : (! [X6] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X1,fun(X0,bool)),X4),s(X1,X5))),s(X0,X6)))) | p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X6))))) & ~p(s(bool,happ(s(fun(X1,bool),X3),s(X1,X5))))) | (! [X7] : (! [X8] : p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X1,fun(X0,bool)),X4),s(X1,X8))),s(X0,X7)))) | p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X7))))) & ! [X9] : ~p(s(bool,happ(s(fun(X1,bool),X3),s(X1,X9)))))))),
  inference(flattening,[],[f152])).
fof(f152,plain,(
  ? [X0,X1,X2,X3,X4] : ((? [X5] : (? [X6] : (~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X1,fun(X0,bool)),X4),s(X1,X5))),s(X0,X6)))) & ~p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X6))))) | p(s(bool,happ(s(fun(X1,bool),X3),s(X1,X5))))) | (? [X7] : (? [X8] : ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X1,fun(X0,bool)),X4),s(X1,X8))),s(X0,X7)))) & ~p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X7))))) | ? [X9] : p(s(bool,happ(s(fun(X1,bool),X3),s(X1,X9)))))) & (! [X5] : (! [X6] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X1,fun(X0,bool)),X4),s(X1,X5))),s(X0,X6)))) | p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X6))))) & ~p(s(bool,happ(s(fun(X1,bool),X3),s(X1,X5))))) | (! [X7] : (! [X8] : p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X1,fun(X0,bool)),X4),s(X1,X8))),s(X0,X7)))) | p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X7))))) & ! [X9] : ~p(s(bool,happ(s(fun(X1,bool),X3),s(X1,X9)))))))),
  inference(nnf_transformation,[],[f111])).
fof(f111,plain,(
  ? [X0,X1,X2,X3,X4] : (? [X5] : (? [X6] : (~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X1,fun(X0,bool)),X4),s(X1,X5))),s(X0,X6)))) & ~p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X6))))) | p(s(bool,happ(s(fun(X1,bool),X3),s(X1,X5))))) <~> (? [X7] : (? [X8] : ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X1,fun(X0,bool)),X4),s(X1,X8))),s(X0,X7)))) & ~p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X7))))) | ? [X9] : p(s(bool,happ(s(fun(X1,bool),X3),s(X1,X9))))))),
  inference(ennf_transformation,[],[f45])).
fof(f45,plain,(
  ~! [X0,X1,X2,X3,X4] : (? [X5] : (! [X6] : (~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X1,fun(X0,bool)),X4),s(X1,X5))),s(X0,X6)))) => p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X6))))) => p(s(bool,happ(s(fun(X1,bool),X3),s(X1,X5))))) <=> (! [X7] : (~! [X8] : p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X1,fun(X0,bool)),X4),s(X1,X8))),s(X0,X7)))) => p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X7))))) => ? [X9] : p(s(bool,happ(s(fun(X1,bool),X3),s(X1,X9))))))),
  inference(flattening,[],[f44])).
fof(f44,plain,(
  ~! [X0,X1] : ! [X2,X3,X4] : (? [X5] : (! [X6] : (~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X1,fun(X0,bool)),X4),s(X1,X5))),s(X0,X6)))) => p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X6))))) => p(s(bool,happ(s(fun(X1,bool),X3),s(X1,X5))))) <=> (! [X7] : (~! [X8] : p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X1,fun(X0,bool)),X4),s(X1,X8))),s(X0,X7)))) => p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X7))))) => ? [X9] : p(s(bool,happ(s(fun(X1,bool),X3),s(X1,X9))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : ! [X8,X9,X10] : (? [X11] : (! [X12] : (~p(s(bool,happ(s(fun(X6,bool),happ(s(fun(X7,fun(X6,bool)),X10),s(X7,X11))),s(X6,X12)))) => p(s(bool,happ(s(fun(X6,bool),X8),s(X6,X12))))) => p(s(bool,happ(s(fun(X7,bool),X9),s(X7,X11))))) <=> (! [X12] : (~! [X11] : p(s(bool,happ(s(fun(X6,bool),happ(s(fun(X7,fun(X6,bool)),X10),s(X7,X11))),s(X6,X12)))) => p(s(bool,happ(s(fun(X6,bool),X8),s(X6,X12))))) => ? [X11] : p(s(bool,happ(s(fun(X7,bool),X9),s(X7,X11))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : ! [X8,X9,X10] : (? [X11] : (! [X12] : (~p(s(bool,happ(s(fun(X6,bool),happ(s(fun(X7,fun(X6,bool)),X10),s(X7,X11))),s(X6,X12)))) => p(s(bool,happ(s(fun(X6,bool),X8),s(X6,X12))))) => p(s(bool,happ(s(fun(X7,bool),X9),s(X7,X11))))) <=> (! [X12] : (~! [X11] : p(s(bool,happ(s(fun(X6,bool),happ(s(fun(X7,fun(X6,bool)),X10),s(X7,X11))),s(X6,X12)))) => p(s(bool,happ(s(fun(X6,bool),X8),s(X6,X12))))) => ? [X11] : p(s(bool,happ(s(fun(X7,bool),X9),s(X7,X11))))))),
  file('thm.quantHeuristics.MOVE_EXISTS_IMP_THM','thm.quantHeuristics.MOVE_EXISTS_IMP_THM')).
fof(f471,plain,(
  ~p(s(bool,'F_0')) | $spl19),
  inference(cnf_transformation,[],[f471_D])).
fof(f471_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl19),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl19])])).
fof(f271,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f48])).
fof(f48,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.quantHeuristics.MOVE_EXISTS_IMP_THM',aHL_FALSITY)).
fof(f455,plain,(
  ( ! [X8,X9] : (p(s(bool,happ(s(fun(sK12,bool),happ(s(fun(sK13,fun(sK12,bool)),sK16),s(sK13,X8))),s(sK12,X9)))) | p(s(bool,happ(s(fun(sK12,bool),sK14),s(sK12,X9))))) ) | $spl2),
  inference(cnf_transformation,[],[f455_D])).
fof(f455_D,plain,(
  ( ! [X8,X9] : (p(s(bool,happ(s(fun(sK12,bool),happ(s(fun(sK13,fun(sK12,bool)),sK16),s(sK13,X8))),s(sK12,X9)))) | p(s(bool,happ(s(fun(sK12,bool),sK14),s(sK12,X9))))) ) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f261,plain,(
  ( ! [X6,X8,X7,X9] : (p(s(bool,happ(s(fun(sK12,bool),sK14),s(sK12,X6)))) | p(s(bool,happ(s(fun(sK12,bool),happ(s(fun(sK13,fun(sK12,bool)),sK16),s(sK13,X7))),s(sK12,X6)))) | p(s(bool,happ(s(fun(sK12,bool),sK14),s(sK12,X9)))) | p(s(bool,happ(s(fun(sK12,bool),happ(s(fun(sK13,fun(sK12,bool)),sK16),s(sK13,X8))),s(sK12,X9))))) )),
  inference(cnf_transformation,[],[f155])).
fof(f465,plain,(
  ~p(s(bool,happ(s(fun(sK12,bool),happ(s(fun(sK13,fun(sK12,bool)),sK16),s(sK13,sK17))),s(sK12,sK18)))) | $spl13),
  inference(cnf_transformation,[],[f465_D])).
fof(f465_D,plain,(
  ~p(s(bool,happ(s(fun(sK12,bool),happ(s(fun(sK13,fun(sK12,bool)),sK16),s(sK13,sK17))),s(sK12,sK18)))) <=> ~$spl13),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl13])])).
fof(f257,plain,(
  p(s(bool,happ(s(fun(sK13,bool),sK15),s(sK13,sK21)))) | ~p(s(bool,happ(s(fun(sK12,bool),happ(s(fun(sK13,fun(sK12,bool)),sK16),s(sK13,sK20))),s(sK12,sK19)))) | p(s(bool,happ(s(fun(sK13,bool),sK15),s(sK13,sK17)))) | ~p(s(bool,happ(s(fun(sK12,bool),happ(s(fun(sK13,fun(sK12,bool)),sK16),s(sK13,sK17))),s(sK12,sK18))))),
  inference(cnf_transformation,[],[f155])).
fof(f461,plain,(
  ~p(s(bool,happ(s(fun(sK12,bool),sK14),s(sK12,sK19)))) | $spl9),
  inference(cnf_transformation,[],[f461_D])).
fof(f461_D,plain,(
  ~p(s(bool,happ(s(fun(sK12,bool),sK14),s(sK12,sK19)))) <=> ~$spl9),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl9])])).
fof(f259,plain,(
  p(s(bool,happ(s(fun(sK13,bool),sK15),s(sK13,sK21)))) | ~p(s(bool,happ(s(fun(sK12,bool),sK14),s(sK12,sK19)))) | p(s(bool,happ(s(fun(sK13,bool),sK15),s(sK13,sK17)))) | ~p(s(bool,happ(s(fun(sK12,bool),happ(s(fun(sK13,fun(sK12,bool)),sK16),s(sK13,sK17))),s(sK12,sK18))))),
  inference(cnf_transformation,[],[f155])).
fof(f5306,plain,(
  $false | ($spl2 | $spl5 | $spl13 | $spl19)),
  inference(subsumption_resolution,[],[f5305,f471])).
fof(f5305,plain,(
  p(s(bool,'F_0')) | ($spl2 | $spl5 | $spl13)),
  inference(forward_demodulation,[],[f5244,f806])).
fof(f806,plain,(
  s(bool,'F_0') = s(bool,happ(s(fun(sK12,bool),sK14),s(sK12,sK18))) | $spl5),
  inference(resolution,[],[f457,f286])).
fof(f5244,plain,(
  p(s(bool,happ(s(fun(sK12,bool),sK14),s(sK12,sK18)))) | ($spl2 | $spl13)),
  inference(resolution,[],[f455,f465])).
fof(f260,plain,(
  p(s(bool,happ(s(fun(sK13,bool),sK15),s(sK13,sK21)))) | ~p(s(bool,happ(s(fun(sK12,bool),sK14),s(sK12,sK19)))) | p(s(bool,happ(s(fun(sK13,bool),sK15),s(sK13,sK17)))) | ~p(s(bool,happ(s(fun(sK12,bool),sK14),s(sK12,sK18))))),
  inference(cnf_transformation,[],[f155])).
fof(f5584,plain,(
  $false | ($spl2 | $spl9 | $spl15 | $spl19)),
  inference(subsumption_resolution,[],[f5583,f471])).
fof(f5583,plain,(
  p(s(bool,'F_0')) | ($spl2 | $spl9 | $spl15)),
  inference(forward_demodulation,[],[f5558,f5315])).
fof(f5315,plain,(
  s(bool,'F_0') = s(bool,happ(s(fun(sK12,bool),sK14),s(sK12,sK19))) | $spl9),
  inference(resolution,[],[f461,f286])).
fof(f5558,plain,(
  p(s(bool,happ(s(fun(sK12,bool),sK14),s(sK12,sK19)))) | ($spl2 | $spl15)),
  inference(resolution,[],[f467,f455])).
fof(f454,plain,(
  ( ! [X8] : (~p(s(bool,happ(s(fun(sK13,bool),sK15),s(sK13,X8))))) ) | $spl0),
  inference(cnf_transformation,[],[f454_D])).
fof(f454_D,plain,(
  ( ! [X8] : (~p(s(bool,happ(s(fun(sK13,bool),sK15),s(sK13,X8))))) ) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f264,plain,(
  ( ! [X8,X5] : (~p(s(bool,happ(s(fun(sK13,bool),sK15),s(sK13,X5)))) | ~p(s(bool,happ(s(fun(sK13,bool),sK15),s(sK13,X8))))) )),
  inference(cnf_transformation,[],[f155])).
fof(f5588,plain,(
  $false | ($spl0 | $spl10 | $spl19)),
  inference(subsumption_resolution,[],[f5587,f471])).
fof(f5587,plain,(
  p(s(bool,'F_0')) | ($spl0 | $spl10)),
  inference(forward_demodulation,[],[f463,f779])).
% SZS output end Proof for thm.quantHeuristics
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 400
% Passive clauses: 1932
% Generated clauses: 5324
% Final active clauses: 387
% Final passive clauses: 1224
% Input formulas: 42
% Initial clauses: 193
% 
% Duplicate literals: 153
% Trivial inequalities: 61
% Fw subsumption resolutions: 347
% Fw demodulations: 26
% Bw demodulations: 3
% 
% Simple tautologies: 155
% Equational tautologies: 30
% Forward subsumptions: 2605
% 
% Binary resolution: 3164
% Factoring: 771
% Forward superposition: 234
% Backward superposition: 299
% Self superposition: 2
% Equality factoring: 2
% Equality resolution: 14
% 
% Split clauses: 113
% Split components: 235
% SAT solver clauses: 207
% SAT solver unit clauses: 8
% SAT solver binary clauses: 46
% SAT solver learnt clauses: 3
% SAT solver learnt literals: 5
% 
% Sat splits: 113
% Sat splitting refutations: 4
% 
% TWLsolver clauses: 202
% TWLsolver calls for satisfiability: 161
% 
% Memory used [KB]: 3070
% Time elapsed: 0.148 s
% ------------------------------
% ------------------------------
% Success in time 0.147 s
