Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.real
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.real
% SZS output start Proof for thm.real
fof(f8032,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f8027,f207,f347])).
fof(f347,plain,(
  ~p(s(bool,'F_0')) | $spl1),
  inference(cnf_transformation,[],[f347_D])).
fof(f347_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f207,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f42])).
fof(f42,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.real.REAL_BIGNUM',aHL_FALSITY)).
fof(f8027,plain,(
  $false | $spl1),
  inference(subsumption_resolution,[],[f8021,f347])).
fof(f8021,plain,(
  p(s(bool,'F_0'))),
  inference(superposition,[],[f4086,f727])).
fof(f727,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK10),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num',X0)))))) )),
  inference(resolution,[],[f199,f224])).
fof(f224,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f136])).
fof(f136,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f56])).
fof(f56,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f55])).
fof(f55,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f23])).
fof(f23,axiom,(
  ! [X10] : (s(bool,'F_0') = s(bool,X10) <=> ~p(s(bool,X10)))),
  file('thm.real.REAL_BIGNUM','thm.bool.EQ_CLAUSES|split|3')).
fof(f199,plain,(
  ( ! [X1] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK10),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num',X1))))))) )),
  inference(cnf_transformation,[],[f130])).
fof(f130,plain,(
  ! [X1] : ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK10),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num',X1))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK10])],[f92])).
fof(f92,plain,(
  ? [X0] : ! [X1] : ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num',X1))))))),
  inference(ennf_transformation,[],[f39])).
fof(f39,plain,(
  ~! [X0] : ? [X1] : p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num',X1))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ? [X7] : p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X6),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num',X7))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ? [X7] : p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X6),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num',X7))))))),
  file('thm.real.REAL_BIGNUM','thm.real.REAL_BIGNUM')).
fof(f4086,plain,(
  ( ! [X0] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num',sK11(X0,'const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))))))) )),
  inference(forward_demodulation,[],[f4060,f208])).
fof(f208,plain,(
  ( ! [X0] : (s('type.realax.real',X0) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))) )),
  inference(cnf_transformation,[],[f43])).
fof(f43,plain,(
  ! [X0] : s('type.realax.real',X0) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))),
  inference(rectify,[],[f27])).
fof(f27,axiom,(
  ! [X12] : s('type.realax.real',X12) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X12),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))),
  file('thm.real.REAL_BIGNUM','thm.real.REAL_MUL_RID')).
fof(f4060,plain,(
  ( ! [X0] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num',sK11(X0,'const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))))))) )),
  inference(resolution,[],[f211,f202])).
fof(f202,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))))),
  inference(cnf_transformation,[],[f28])).
fof(f28,axiom,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))))),
  file('thm.real.REAL_BIGNUM','thm.real.REAL_LT_|48||49|')).
fof(f211,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num',sK11(X1,X0)))),s('type.realax.real',X0))))))) )),
  inference(cnf_transformation,[],[f133])).
fof(f133,plain,(
  ! [X0] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) | ! [X1] : p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num',sK11(X1,X0)))),s('type.realax.real',X0)))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK11])],[f95])).
fof(f95,plain,(
  ! [X0] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) | ! [X1] : ? [X2] : p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num',X2))),s('type.realax.real',X0)))))))),
  inference(ennf_transformation,[],[f46])).
fof(f46,plain,(
  ! [X0] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) => ! [X1] : ? [X2] : p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num',X2))),s('type.realax.real',X0)))))))),
  inference(rectify,[],[f29])).
fof(f29,axiom,(
  ! [X12] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X12)))) => ! [X13] : ? [X7] : p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X13),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num',X7))),s('type.realax.real',X12)))))))),
  file('thm.real.REAL_BIGNUM','thm.real.REAL_ARCH')).
% SZS output end Proof for thm.real
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 455
% Passive clauses: 2621
% Generated clauses: 7843
% Final active clauses: 403
% Final passive clauses: 1846
% Input formulas: 37
% Initial clauses: 144
% 
% Duplicate literals: 204
% Trivial inequalities: 101
% Fw subsumption resolutions: 815
% Fw demodulations: 33
% Bw demodulations: 51
% 
% Simple tautologies: 144
% Equational tautologies: 59
% Forward subsumptions: 3754
% 
% Binary resolution: 3836
% Factoring: 852
% Forward superposition: 562
% Backward superposition: 1049
% Self superposition: 25
% Equality factoring: 26
% Equality resolution: 32
% 
% Split clauses: 190
% Split components: 381
% SAT solver clauses: 389
% SAT solver unit clauses: 12
% SAT solver binary clauses: 98
% SAT solver learnt clauses: 1
% 
% Sat splits: 190
% Sat splitting refutations: 3
% 
% TWLsolver clauses: 383
% TWLsolver calls for satisfiability: 238
% 
% Memory used [KB]: 3837
% Time elapsed: 0.206 s
% ------------------------------
% ------------------------------
% Success in time 0.219 s
