Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.rat
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.rat
% SZS output start Proof for thm.rat
fof(f4785,plain,(
  $false),
  inference(trivial_inequality_removal,[],[f4779])).
fof(f4779,plain,(
  s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0')))),
  inference(superposition,[],[f252,f3251])).
fof(f3251,plain,(
  ( ! [X0] : (s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X0),s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0')))))) )),
  inference(superposition,[],[f334,f260])).
fof(f260,plain,(
  ( ! [X0] : (s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.rat.rat',X0)))) )),
  inference(cnf_transformation,[],[f57])).
fof(f57,plain,(
  ! [X0] : s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.rat.rat',X0)))),
  inference(rectify,[],[f43])).
fof(f43,axiom,(
  ! [X6] : s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.rat.rat',X6)))),
  file('thm.rat.RAT_MUL_RZERO','thm.rat.RAT_MUL_LZERO')).
fof(f334,plain,(
  ( ! [X0,X1] : (s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X1),s('type.rat.rat',X0)))) )),
  inference(cnf_transformation,[],[f100])).
fof(f100,plain,(
  ! [X0,X1] : s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X1),s('type.rat.rat',X0)))),
  inference(rectify,[],[f42])).
fof(f42,axiom,(
  ! [X15,X16] : s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X15),s('type.rat.rat',X16))) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X16),s('type.rat.rat',X15)))),
  file('thm.rat.RAT_MUL_RZERO','thm.rat.RAT_MUL_COMM')).
fof(f252,plain,(
  s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK10),s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0')))))),
  inference(cnf_transformation,[],[f162])).
fof(f162,plain,(
  s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK10),s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0')))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK10])],[f122])).
fof(f122,plain,(
  ? [X0] : s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X0),s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0')))))),
  inference(ennf_transformation,[],[f53])).
fof(f53,plain,(
  ~! [X0] : s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X0),s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0')))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X6),s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0')))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X6),s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0')))))),
  file('thm.rat.RAT_MUL_RZERO','thm.rat.RAT_MUL_RZERO')).
% SZS output end Proof for thm.rat
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 352
% Passive clauses: 1542
% Generated clauses: 4522
% Final active clauses: 352
% Final passive clauses: 1012
% Input formulas: 51
% Initial clauses: 188
% 
% Duplicate literals: 146
% Trivial inequalities: 27
% Fw subsumption resolutions: 296
% 
% Simple tautologies: 162
% Equational tautologies: 31
% Forward subsumptions: 2306
% 
% Binary resolution: 2810
% Factoring: 773
% Forward superposition: 157
% Backward superposition: 69
% Self superposition: 8
% Equality factoring: 2
% Equality resolution: 14
% 
% Split clauses: 107
% Split components: 215
% SAT solver clauses: 191
% SAT solver unit clauses: 7
% SAT solver binary clauses: 48
% 
% Sat splits: 107
% 
% TWLsolver clauses: 191
% TWLsolver calls for satisfiability: 155
% 
% Memory used [KB]: 2174
% Time elapsed: 0.108 s
% ------------------------------
% ------------------------------
% Success in time 0.111 s
