Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.quotient
% (110855)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 80
% Passive clauses: 2050
% Generated clauses: 16968
% Final active clauses: 73
% Final passive clauses: 1897
% Input formulas: 8
% Initial clauses: 12
% 
% Duplicate literals: 1171
% Trivial inequalities: 239
% Fw subsumption resolutions: 2452
% Fw demodulations: 885
% Bw demodulations: 5
% 
% Simple tautologies: 384
% Equational tautologies: 99
% Forward subsumptions: 7077
% 
% Binary resolution: 40
% Forward superposition: 7366
% Backward superposition: 3990
% Self superposition: 340
% Equality factoring: 276
% Equality resolution: 13
% 
% Split clauses: 866
% Split components: 1751
% SAT solver clauses: 2434
% SAT solver unit clauses: 271
% SAT solver binary clauses: 721
% 
% Sat splits: 866
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 2428
% TWLsolver calls for satisfiability: 85
% 
% Memory used [KB]: 6524
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.quotient
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.quotient
% SZS output start Proof for thm.quotient
fof(f174,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f171,f29,f43,f41,f54,f56,f28,f42,f40,f100,f101,f38,f52,f116,f30,f47,f67,f69,f27,f45,f32,f49,f33,f50,f37,f53,f117,f120,f59,f66])).
fof(f66,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) | $spl22),
  inference(cnf_transformation,[],[f66_D])).
fof(f66_D,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl22),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl22])])).
fof(f59,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) | ($spl9 | $spl10)),
  inference(superposition,[],[f49,f50])).
fof(f120,plain,(
  s(bool,'T_0') = s(bool,happ(s(fun(sK0,bool),happ(s(fun(sK0,fun(sK0,bool)),sK2),s(sK0,happ(s(fun(sK1,sK0),sK4),s(sK1,sK5))))),s(sK0,happ(s(fun(sK1,sK0),sK4),s(sK1,sK6))))) | $spl50),
  inference(cnf_transformation,[],[f120_D])).
fof(f120_D,plain,(
  s(bool,'T_0') = s(bool,happ(s(fun(sK0,bool),happ(s(fun(sK0,fun(sK0,bool)),sK2),s(sK0,happ(s(fun(sK1,sK0),sK4),s(sK1,sK5))))),s(sK0,happ(s(fun(sK1,sK0),sK4),s(sK1,sK6))))) <=> ~$spl50),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl50])])).
fof(f117,plain,(
  s(bool,'T_0') = s(bool,happ(s(fun(sK0,bool),happ(s(fun(sK0,fun(sK0,bool)),sK2),s(sK0,happ(s(fun(sK1,sK0),sK4),s(sK1,sK5))))),s(sK0,happ(s(fun(sK1,sK0),sK4),s(sK1,sK6))))) | ($spl2 | $spl22)),
  inference(resolution,[],[f42,f66])).
fof(f53,plain,(
  ( ! [X6,X4,X2,X0,X5,X3,X1] : (~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X2),s(X0,happ(s(fun(X1,X0),X4),s(X1,X5))))),s(X0,happ(s(fun(X1,X0),X4),s(X1,X6)))))) | ~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X0,fun(X0,bool)),X2),s(fun(X0,X1),X3),s(fun(X1,X0),X4)))) | s(X1,X5) = s(X1,X6)) ) | $spl16),
  inference(cnf_transformation,[],[f53_D])).
fof(f53_D,plain,(
  ( ! [X6,X4,X2,X0,X5,X3,X1] : (~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X2),s(X0,happ(s(fun(X1,X0),X4),s(X1,X5))))),s(X0,happ(s(fun(X1,X0),X4),s(X1,X6)))))) | ~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X0,fun(X0,bool)),X2),s(fun(X0,X1),X3),s(fun(X1,X0),X4)))) | s(X1,X5) = s(X1,X6)) ) <=> ~$spl16),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl16])])).
fof(f37,plain,(
  ( ! [X6,X4,X2,X0,X5,X3,X1] : (s(X1,X5) = s(X1,X6) | ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X2),s(X0,happ(s(fun(X1,X0),X4),s(X1,X5))))),s(X0,happ(s(fun(X1,X0),X4),s(X1,X6)))))) | ~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X0,fun(X0,bool)),X2),s(fun(X0,X1),X3),s(fun(X1,X0),X4))))) )),
  inference(cnf_transformation,[],[f26])).
fof(f26,plain,(
  ! [X0,X1,X2,X3,X4] : (~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X0,fun(X0,bool)),X2),s(fun(X0,X1),X3),s(fun(X1,X0),X4)))) | ! [X5,X6] : ((~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X2),s(X0,happ(s(fun(X1,X0),X4),s(X1,X5))))),s(X0,happ(s(fun(X1,X0),X4),s(X1,X6)))))) | s(X1,X5) = s(X1,X6)) & (s(X1,X5) != s(X1,X6) | p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X2),s(X0,happ(s(fun(X1,X0),X4),s(X1,X5))))),s(X0,happ(s(fun(X1,X0),X4),s(X1,X6)))))))))),
  inference(nnf_transformation,[],[f21])).
fof(f21,plain,(
  ! [X0,X1,X2,X3,X4] : (~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X0,fun(X0,bool)),X2),s(fun(X0,X1),X3),s(fun(X1,X0),X4)))) | ! [X5,X6] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X2),s(X0,happ(s(fun(X1,X0),X4),s(X1,X5))))),s(X0,happ(s(fun(X1,X0),X4),s(X1,X6)))))) <=> s(X1,X5) = s(X1,X6)))),
  inference(ennf_transformation,[],[f18])).
fof(f18,plain,(
  ! [X0,X1,X2,X3,X4] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X0,fun(X0,bool)),X2),s(fun(X0,X1),X3),s(fun(X1,X0),X4)))) => ! [X5,X6] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X2),s(X0,happ(s(fun(X1,X0),X4),s(X1,X5))))),s(X0,happ(s(fun(X1,X0),X4),s(X1,X6)))))) <=> s(X1,X5) = s(X1,X6)))),
  inference(flattening,[],[f17])).
fof(f17,plain,(
  ! [X0,X1] : ! [X2,X3,X4] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X0,fun(X0,bool)),X2),s(fun(X0,X1),X3),s(fun(X1,X0),X4)))) => ! [X5,X6] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X2),s(X0,happ(s(fun(X1,X0),X4),s(X1,X5))))),s(X0,happ(s(fun(X1,X0),X4),s(X1,X6)))))) <=> s(X1,X5) = s(X1,X6)))),
  inference(rectify,[],[f9])).
fof(f9,axiom,(
  ! [X6,X7] : ! [X8,X9,X10] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X6,fun(X6,bool)),X8),s(fun(X6,X7),X9),s(fun(X7,X6),X10)))) => ! [X13,X14] : (p(s(bool,happ(s(fun(X6,bool),happ(s(fun(X6,fun(X6,bool)),X8),s(X6,happ(s(fun(X7,X6),X10),s(X7,X13))))),s(X6,happ(s(fun(X7,X6),X10),s(X7,X14)))))) <=> s(X7,X13) = s(X7,X14)))),
  file('thm.quotient.EQUALS_PRS','thm.quotient.QUOTIENT_REL_REP')).
fof(f50,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) ) | $spl10),
  inference(cnf_transformation,[],[f50_D])).
fof(f50_D,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl10),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl10])])).
fof(f33,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.quotient.EQUALS_PRS',aHL_BOOL_CASES)).
fof(f49,plain,(
  ~p(s(bool,'F_0')) | $spl9),
  inference(cnf_transformation,[],[f49_D])).
fof(f49_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl9),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl9])])).
fof(f32,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f12])).
fof(f12,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.quotient.EQUALS_PRS',aHL_FALSITY)).
fof(f45,plain,(
  p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK0,fun(sK0,bool)),sK2),s(fun(sK0,sK1),sK3),s(fun(sK1,sK0),sK4)))) | $spl4),
  inference(cnf_transformation,[],[f45_D])).
fof(f45_D,plain,(
  p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK0,fun(sK0,bool)),sK2),s(fun(sK0,sK1),sK3),s(fun(sK1,sK0),sK4)))) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f27,plain,(
  p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK0,fun(sK0,bool)),sK2),s(fun(sK0,sK1),sK3),s(fun(sK1,sK0),sK4))))),
  inference(cnf_transformation,[],[f23])).
fof(f23,plain,(
  p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK0,fun(sK0,bool)),sK2),s(fun(sK0,sK1),sK3),s(fun(sK1,sK0),sK4)))) & ((s(sK1,sK5) = s(sK1,sK6) | p(s(bool,happ(s(fun(sK0,bool),happ(s(fun(sK0,fun(sK0,bool)),sK2),s(sK0,happ(s(fun(sK1,sK0),sK4),s(sK1,sK5))))),s(sK0,happ(s(fun(sK1,sK0),sK4),s(sK1,sK6))))))) & (s(sK1,sK5) != s(sK1,sK6) | ~p(s(bool,happ(s(fun(sK0,bool),happ(s(fun(sK0,fun(sK0,bool)),sK2),s(sK0,happ(s(fun(sK1,sK0),sK4),s(sK1,sK5))))),s(sK0,happ(s(fun(sK1,sK0),sK4),s(sK1,sK6))))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2,sK3,sK4,sK5,sK6])],[f22])).
fof(f22,plain,(
  ? [X0,X1,X2,X3,X4] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X0,fun(X0,bool)),X2),s(fun(X0,X1),X3),s(fun(X1,X0),X4)))) & ? [X5,X6] : ((s(X1,X5) = s(X1,X6) | p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X2),s(X0,happ(s(fun(X1,X0),X4),s(X1,X5))))),s(X0,happ(s(fun(X1,X0),X4),s(X1,X6))))))) & (s(X1,X5) != s(X1,X6) | ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X2),s(X0,happ(s(fun(X1,X0),X4),s(X1,X5))))),s(X0,happ(s(fun(X1,X0),X4),s(X1,X6)))))))))),
  inference(nnf_transformation,[],[f19])).
fof(f19,plain,(
  ? [X0,X1,X2,X3,X4] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X0,fun(X0,bool)),X2),s(fun(X0,X1),X3),s(fun(X1,X0),X4)))) & ? [X5,X6] : (s(X1,X5) = s(X1,X6) <~> p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X2),s(X0,happ(s(fun(X1,X0),X4),s(X1,X5))))),s(X0,happ(s(fun(X1,X0),X4),s(X1,X6))))))))),
  inference(ennf_transformation,[],[f11])).
fof(f11,plain,(
  ~! [X0,X1,X2,X3,X4] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X0,fun(X0,bool)),X2),s(fun(X0,X1),X3),s(fun(X1,X0),X4)))) => ! [X5,X6] : (s(X1,X5) = s(X1,X6) <=> p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X2),s(X0,happ(s(fun(X1,X0),X4),s(X1,X5))))),s(X0,happ(s(fun(X1,X0),X4),s(X1,X6))))))))),
  inference(flattening,[],[f10])).
fof(f10,plain,(
  ~! [X0,X1] : ! [X2,X3,X4] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X0,fun(X0,bool)),X2),s(fun(X0,X1),X3),s(fun(X1,X0),X4)))) => ! [X5,X6] : (s(X1,X5) = s(X1,X6) <=> p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X2),s(X0,happ(s(fun(X1,X0),X4),s(X1,X5))))),s(X0,happ(s(fun(X1,X0),X4),s(X1,X6))))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : ! [X8,X9,X10] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X6,fun(X6,bool)),X8),s(fun(X6,X7),X9),s(fun(X7,X6),X10)))) => ! [X11,X12] : (s(X7,X11) = s(X7,X12) <=> p(s(bool,happ(s(fun(X6,bool),happ(s(fun(X6,fun(X6,bool)),X8),s(X6,happ(s(fun(X7,X6),X10),s(X7,X11))))),s(X6,happ(s(fun(X7,X6),X10),s(X7,X12))))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : ! [X8,X9,X10] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X6,fun(X6,bool)),X8),s(fun(X6,X7),X9),s(fun(X7,X6),X10)))) => ! [X11,X12] : (s(X7,X11) = s(X7,X12) <=> p(s(bool,happ(s(fun(X6,bool),happ(s(fun(X6,fun(X6,bool)),X8),s(X6,happ(s(fun(X7,X6),X10),s(X7,X11))))),s(X6,happ(s(fun(X7,X6),X10),s(X7,X12))))))))),
  file('thm.quotient.EQUALS_PRS','thm.quotient.EQUALS_PRS')).
fof(f69,plain,(
  s(bool,'T_0') = s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK0,fun(sK0,bool)),sK2),s(fun(sK0,sK1),sK3),s(fun(sK1,sK0),sK4))) | $spl24),
  inference(cnf_transformation,[],[f69_D])).
fof(f69_D,plain,(
  s(bool,'T_0') = s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK0,fun(sK0,bool)),sK2),s(fun(sK0,sK1),sK3),s(fun(sK1,sK0),sK4))) <=> ~$spl24),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl24])])).
fof(f67,plain,(
  s(bool,'T_0') = s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK0,fun(sK0,bool)),sK2),s(fun(sK0,sK1),sK3),s(fun(sK1,sK0),sK4))) | ($spl4 | $spl9 | $spl10)),
  inference(subsumption_resolution,[],[f61,f49])).
fof(f61,plain,(
  p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK0,fun(sK0,bool)),sK2),s(fun(sK0,sK1),sK3),s(fun(sK1,sK0),sK4))) | ($spl4 | $spl10)),
  inference(superposition,[],[f45,f50])).
fof(f47,plain,(
  p(s(bool,'T_0')) | $spl6),
  inference(cnf_transformation,[],[f47_D])).
fof(f47_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f30,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f7])).
fof(f7,axiom,(
  p(s(bool,'T_0'))),
  file('thm.quotient.EQUALS_PRS','thm.bool.TRUTH')).
fof(f116,plain,(
  $false | ($spl6 | $spl24 | $spl34)),
  inference(subsumption_resolution,[],[f114,f47])).
fof(f114,plain,(
  ~p(s(bool,'T_0')) | ($spl24 | $spl34)),
  inference(superposition,[],[f101,f69])).
fof(f52,plain,(
  ( ! [X6,X4,X2,X0,X5,X3,X1] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X2),s(X0,happ(s(fun(X1,X0),X4),s(X1,X5))))),s(X0,happ(s(fun(X1,X0),X4),s(X1,X6)))))) | s(X1,X5) != s(X1,X6) | ~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X0,fun(X0,bool)),X2),s(fun(X0,X1),X3),s(fun(X1,X0),X4))))) ) | $spl14),
  inference(cnf_transformation,[],[f52_D])).
fof(f52_D,plain,(
  ( ! [X6,X4,X2,X0,X5,X3,X1] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X2),s(X0,happ(s(fun(X1,X0),X4),s(X1,X5))))),s(X0,happ(s(fun(X1,X0),X4),s(X1,X6)))))) | s(X1,X5) != s(X1,X6) | ~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X0,fun(X0,bool)),X2),s(fun(X0,X1),X3),s(fun(X1,X0),X4))))) ) <=> ~$spl14),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl14])])).
fof(f38,plain,(
  ( ! [X6,X4,X2,X0,X5,X3,X1] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X2),s(X0,happ(s(fun(X1,X0),X4),s(X1,X5))))),s(X0,happ(s(fun(X1,X0),X4),s(X1,X6)))))) | s(X1,X5) != s(X1,X6) | ~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X0,fun(X0,bool)),X2),s(fun(X0,X1),X3),s(fun(X1,X0),X4))))) )),
  inference(cnf_transformation,[],[f26])).
fof(f101,plain,(
  ( ! [X0] : (~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK0,fun(sK0,bool)),sK2),s(fun(sK0,sK1),X0),s(fun(sK1,sK0),sK4))))) ) | $spl34),
  inference(cnf_transformation,[],[f101_D])).
fof(f101_D,plain,(
  ( ! [X0] : (~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK0,fun(sK0,bool)),sK2),s(fun(sK0,sK1),X0),s(fun(sK1,sK0),sK4))))) ) <=> ~$spl34),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl34])])).
fof(f100,plain,(
  ( ! [X0] : (~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK0,fun(sK0,bool)),sK2),s(fun(sK0,sK1),X0),s(fun(sK1,sK0),sK4))))) ) | ($spl14 | $spl19)),
  inference(trivial_inequality_removal,[],[f87])).
fof(f87,plain,(
  ( ! [X0] : (s(sK1,sK5) != s(sK1,sK5) | ~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK0,fun(sK0,bool)),sK2),s(fun(sK0,sK1),X0),s(fun(sK1,sK0),sK4))))) ) | ($spl14 | $spl19)),
  inference(resolution,[],[f52,f56])).
fof(f40,plain,(
  s(sK1,sK5) = s(sK1,sK6) | $spl0),
  inference(cnf_transformation,[],[f40_D])).
fof(f40_D,plain,(
  s(sK1,sK5) = s(sK1,sK6) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f42,plain,(
  p(s(bool,happ(s(fun(sK0,bool),happ(s(fun(sK0,fun(sK0,bool)),sK2),s(sK0,happ(s(fun(sK1,sK0),sK4),s(sK1,sK5))))),s(sK0,happ(s(fun(sK1,sK0),sK4),s(sK1,sK6)))))) | $spl2),
  inference(cnf_transformation,[],[f42_D])).
fof(f42_D,plain,(
  p(s(bool,happ(s(fun(sK0,bool),happ(s(fun(sK0,fun(sK0,bool)),sK2),s(sK0,happ(s(fun(sK1,sK0),sK4),s(sK1,sK5))))),s(sK0,happ(s(fun(sK1,sK0),sK4),s(sK1,sK6)))))) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f28,plain,(
  p(s(bool,happ(s(fun(sK0,bool),happ(s(fun(sK0,fun(sK0,bool)),sK2),s(sK0,happ(s(fun(sK1,sK0),sK4),s(sK1,sK5))))),s(sK0,happ(s(fun(sK1,sK0),sK4),s(sK1,sK6)))))) | s(sK1,sK5) = s(sK1,sK6)),
  inference(cnf_transformation,[],[f23])).
fof(f56,plain,(
  ~p(s(bool,happ(s(fun(sK0,bool),happ(s(fun(sK0,fun(sK0,bool)),sK2),s(sK0,happ(s(fun(sK1,sK0),sK4),s(sK1,sK5))))),s(sK0,happ(s(fun(sK1,sK0),sK4),s(sK1,sK5)))))) | $spl19),
  inference(cnf_transformation,[],[f56_D])).
fof(f56_D,plain,(
  ~p(s(bool,happ(s(fun(sK0,bool),happ(s(fun(sK0,fun(sK0,bool)),sK2),s(sK0,happ(s(fun(sK1,sK0),sK4),s(sK1,sK5))))),s(sK0,happ(s(fun(sK1,sK0),sK4),s(sK1,sK5)))))) <=> ~$spl19),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl19])])).
fof(f54,plain,(
  ~p(s(bool,happ(s(fun(sK0,bool),happ(s(fun(sK0,fun(sK0,bool)),sK2),s(sK0,happ(s(fun(sK1,sK0),sK4),s(sK1,sK5))))),s(sK0,happ(s(fun(sK1,sK0),sK4),s(sK1,sK5)))))) | ($spl0 | $spl3)),
  inference(backward_demodulation,[],[f40,f43])).
fof(f41,plain,(
  s(sK1,sK5) != s(sK1,sK6) | $spl1),
  inference(cnf_transformation,[],[f41_D])).
fof(f41_D,plain,(
  s(sK1,sK5) != s(sK1,sK6) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f43,plain,(
  ~p(s(bool,happ(s(fun(sK0,bool),happ(s(fun(sK0,fun(sK0,bool)),sK2),s(sK0,happ(s(fun(sK1,sK0),sK4),s(sK1,sK5))))),s(sK0,happ(s(fun(sK1,sK0),sK4),s(sK1,sK6)))))) | $spl3),
  inference(cnf_transformation,[],[f43_D])).
fof(f43_D,plain,(
  ~p(s(bool,happ(s(fun(sK0,bool),happ(s(fun(sK0,fun(sK0,bool)),sK2),s(sK0,happ(s(fun(sK1,sK0),sK4),s(sK1,sK5))))),s(sK0,happ(s(fun(sK1,sK0),sK4),s(sK1,sK6)))))) <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f29,plain,(
  ~p(s(bool,happ(s(fun(sK0,bool),happ(s(fun(sK0,fun(sK0,bool)),sK2),s(sK0,happ(s(fun(sK1,sK0),sK4),s(sK1,sK5))))),s(sK0,happ(s(fun(sK1,sK0),sK4),s(sK1,sK6)))))) | s(sK1,sK5) != s(sK1,sK6)),
  inference(cnf_transformation,[],[f23])).
fof(f171,plain,(
  ( ! [X0] : (~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK0,fun(sK0,bool)),sK2),s(fun(sK0,sK1),X0),s(fun(sK1,sK0),sK4))))) ) | ($spl1 | $spl6 | $spl16 | $spl50)),
  inference(subsumption_resolution,[],[f170,f41])).
fof(f170,plain,(
  ( ! [X0] : (~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK0,fun(sK0,bool)),sK2),s(fun(sK0,sK1),X0),s(fun(sK1,sK0),sK4)))) | s(sK1,sK5) = s(sK1,sK6)) ) | ($spl6 | $spl16 | $spl50)),
  inference(subsumption_resolution,[],[f154,f47])).
fof(f154,plain,(
  ( ! [X0] : (~p(s(bool,'T_0')) | ~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK0,fun(sK0,bool)),sK2),s(fun(sK0,sK1),X0),s(fun(sK1,sK0),sK4)))) | s(sK1,sK5) = s(sK1,sK6)) ) | ($spl16 | $spl50)),
  inference(superposition,[],[f53,f120])).
% SZS output end Proof for thm.quotient
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 17
% Passive clauses: 31
% Generated clauses: 130
% Final active clauses: 11
% Final passive clauses: 13
% Input formulas: 8
% Initial clauses: 12
% 
% Duplicate literals: 1
% Trivial inequalities: 2
% Fw subsumption resolutions: 8
% Fw demodulations: 10
% Bw demodulations: 4
% 
% Simple tautologies: 3
% Equational tautologies: 3
% Forward subsumptions: 28
% 
% Binary resolution: 6
% Forward superposition: 40
% Backward superposition: 12
% Self superposition: 2
% Equality factoring: 2
% 
% Split clauses: 3
% Split components: 6
% SAT solver clauses: 57
% SAT solver unit clauses: 15
% SAT solver binary clauses: 7
% SAT solver learnt clauses: 2
% SAT solver learnt literals: 1
% 
% Sat splits: 3
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 54
% TWLsolver calls for satisfiability: 60
% 
% Memory used [KB]: 895
% Time elapsed: 0.009 s
% ------------------------------
% ------------------------------
% Success in time 0.712 s
