Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.extreal
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.extreal
% SZS output start Proof for thm.extreal
fof(f1055,plain,(
  $false),
  inference(subsumption_resolution,[],[f1054,f67])).
fof(f67,plain,(
  s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) != s('type.extreal.extreal','const.extreal.extreal_inv_1'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))),
  inference(cnf_transformation,[],[f26])).
fof(f26,plain,(
  s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) != s('type.extreal.extreal','const.extreal.extreal_inv_1'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))),
  inference(flattening,[],[f6])).
fof(f6,negated_conjecture,(
  ~s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) = s('type.extreal.extreal','const.extreal.extreal_inv_1'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) = s('type.extreal.extreal','const.extreal.extreal_inv_1'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))),
  file('thm.extreal.inv_one','thm.extreal.inv_one')).
fof(f1054,plain,(
  s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) = s('type.extreal.extreal','const.extreal.extreal_inv_1'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))),
  inference(forward_demodulation,[],[f1051,f74])).
fof(f74,plain,(
  ( ! [X0] : (s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num',X0))) = s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num',X0)))))) )),
  inference(cnf_transformation,[],[f28])).
fof(f28,plain,(
  ! [X0] : s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num',X0))) = s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num',X0)))))),
  inference(rectify,[],[f15])).
fof(f15,axiom,(
  ! [X12] : s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num',X12))) = s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num',X12)))))),
  file('thm.extreal.inv_one','thm.extreal.extreal_of_num_def')).
fof(f1051,plain,(
  s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))) = s('type.extreal.extreal','const.extreal.extreal_inv_1'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))))),
  inference(superposition,[],[f75,f72])).
fof(f72,plain,(
  s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) = s('type.realax.real','const.realax.inv_1'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))),
  inference(cnf_transformation,[],[f22])).
fof(f22,axiom,(
  s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) = s('type.realax.real','const.realax.inv_1'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))),
  file('thm.extreal.inv_one','thm.real.REAL_INV|49|')).
fof(f75,plain,(
  ( ! [X0] : (s('type.extreal.extreal','const.extreal.extreal_inv_1'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X0))))) = s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X0)))))) )),
  inference(cnf_transformation,[],[f29])).
fof(f29,plain,(
  ! [X0] : s('type.extreal.extreal','const.extreal.extreal_inv_1'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X0))))) = s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X0)))))),
  inference(rectify,[],[f18])).
fof(f18,axiom,(
  ! [X9] : s('type.extreal.extreal','const.extreal.extreal_inv_1'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X9))))) = s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X9)))))),
  file('thm.extreal.inv_one','thm.extreal.extreal_inv_def|split|2')).
% SZS output end Proof for thm.extreal
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 33
% Passive clauses: 240
% Generated clauses: 942
% Final active clauses: 30
% Final passive clauses: 190
% Input formulas: 24
% Initial clauses: 33
% 
% Duplicate literals: 94
% Trivial inequalities: 24
% Fw subsumption resolutions: 114
% Fw demodulations: 14
% Bw demodulations: 3
% 
% Simple tautologies: 57
% Equational tautologies: 29
% Forward subsumptions: 367
% 
% Binary resolution: 45
% Factoring: 1
% Forward superposition: 161
% Backward superposition: 349
% Self superposition: 45
% Equality factoring: 50
% Equality resolution: 5
% 
% Split clauses: 10
% Split components: 20
% SAT solver clauses: 17
% SAT solver unit clauses: 7
% SAT solver binary clauses: 10
% 
% Sat splits: 10
% 
% TWLsolver clauses: 17
% TWLsolver calls for satisfiability: 7
% 
% Memory used [KB]: 1023
% Time elapsed: 0.028 s
% ------------------------------
% ------------------------------
% Success in time 0.03 s
