Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.seq
% (99456)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 224
% Passive clauses: 2205
% Generated clauses: 21341
% Final active clauses: 192
% Final passive clauses: 1818
% Input formulas: 33
% Initial clauses: 51
% 
% Duplicate literals: 1163
% Trivial inequalities: 310
% Fw subsumption resolutions: 2666
% Fw demodulations: 2723
% Bw demodulations: 30
% 
% Simple tautologies: 479
% Equational tautologies: 40
% Forward subsumptions: 9162
% Fw demodulations to eq. taut.: 17
% 
% Binary resolution: 759
% Forward superposition: 6838
% Backward superposition: 6246
% Self superposition: 169
% Equality factoring: 128
% Equality resolution: 27
% 
% Split clauses: 1067
% Split components: 2208
% SAT solver clauses: 1532
% SAT solver unit clauses: 15
% SAT solver binary clauses: 154
% 
% Sat splits: 1067
% Sat splitting refutations: 3
% 
% TWLsolver clauses: 1531
% TWLsolver calls for satisfiability: 177
% 
% Memory used [KB]: 12153
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 294 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.seq
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.seq
% SZS output start Proof for thm.seq
fof(f1408,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f1407,f99,f154,f139,f178,f1326,f1328,f141,f179,f189,f193,f96,f152,f111,f166,f1238,f1240,f1072,f1074,f835,f840,f330,f332,f190,f194,f103,f159,f191,f195,f97,f150,f823,f824,f138,f177,f427,f428,f281,f304,f109,f165,f114,f169,f968,f969,f102,f158,f146,f185,f204,f208,f98,f149,f115,f168,f1200,f1224,f104,f160,f143,f182,f1343,f1345,f255,f259,f106,f162,f866,f884,f145,f184,f1330,f1332,f140,f180])).
fof(f180,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.sum_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X1))),s(fun('type.num.num','type.realax.real'),X0))),s('type.realax.real','const.seq.suminf_1'(s(fun('type.num.num','type.realax.real'),X0)))))) | p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',sK2(X1,X0))))) | ~p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),X0))))) ) | $spl46),
  inference(cnf_transformation,[],[f180_D])).
fof(f180_D,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.sum_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X1))),s(fun('type.num.num','type.realax.real'),X0))),s('type.realax.real','const.seq.suminf_1'(s(fun('type.num.num','type.realax.real'),X0)))))) | p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',sK2(X1,X0))))) | ~p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),X0))))) ) <=> ~$spl46),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl46])])).
fof(f140,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.sum_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X1))),s(fun('type.num.num','type.realax.real'),X0))),s('type.realax.real','const.seq.suminf_1'(s(fun('type.num.num','type.realax.real'),X0)))))) | p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',sK2(X1,X0))))) | ~p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),X0))))) )),
  inference(cnf_transformation,[],[f94])).
fof(f94,plain,(
  ! [X0,X1] : (~p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),X0)))) | (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',sK2(X1,X0))))) & ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',sK2(X1,X0)))))))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.sum_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X1))),s(fun('type.num.num','type.realax.real'),X0))),s('type.realax.real','const.seq.suminf_1'(s(fun('type.num.num','type.realax.real'),X0)))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK2])],[f72])).
fof(f72,plain,(
  ! [X0,X1] : (~p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),X0)))) | ? [X2] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X2)))) & ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',X2))))))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.sum_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X1))),s(fun('type.num.num','type.realax.real'),X0))),s('type.realax.real','const.seq.suminf_1'(s(fun('type.num.num','type.realax.real'),X0)))))))),
  inference(flattening,[],[f71])).
fof(f71,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),X0)))) | ? [X2] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X2)))) & ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',X2)))))))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.sum_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X1))),s(fun('type.num.num','type.realax.real'),X0))),s('type.realax.real','const.seq.suminf_1'(s(fun('type.num.num','type.realax.real'),X0)))))))),
  inference(ennf_transformation,[],[f61])).
fof(f61,plain,(
  ! [X0,X1] : ((p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),X0)))) & ! [X2] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X2)))) => p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',X2)))))))) => p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.sum_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X1))),s(fun('type.num.num','type.realax.real'),X0))),s('type.realax.real','const.seq.suminf_1'(s(fun('type.num.num','type.realax.real'),X0)))))))),
  inference(rectify,[],[f34])).
fof(f34,axiom,(
  ! [X6,X7] : ((p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),X6)))) & ! [X8] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X7),s('type.num.num',X8)))) => p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X6),s('type.num.num',X8)))))))) => p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.sum_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X7))),s(fun('type.num.num','type.realax.real'),X6))),s('type.realax.real','const.seq.suminf_1'(s(fun('type.num.num','type.realax.real'),X6)))))))),
  file('thm.seq.SER_POS_LT','thm.seq.SER_POS_LE')).
fof(f1332,plain,(
  p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',sK1))),s('type.num.num',sK2('const.num.SUC_1'(s('type.num.num',sK1)),sK0))))) | $spl244),
  inference(cnf_transformation,[],[f1332_D])).
fof(f1332_D,plain,(
  p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',sK1))),s('type.num.num',sK2('const.num.SUC_1'(s('type.num.num',sK1)),sK0))))) <=> ~$spl244),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl244])])).
fof(f1330,plain,(
  p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',sK1))),s('type.num.num',sK2('const.num.SUC_1'(s('type.num.num',sK1)),sK0))))) | ($spl6 | $spl46 | $spl60 | $spl211)),
  inference(subsumption_resolution,[],[f1329,f154])).
fof(f1329,plain,(
  ~p(s(bool,'T_0')) | p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',sK1))),s('type.num.num',sK2('const.num.SUC_1'(s('type.num.num',sK1)),sK0))))) | ($spl46 | $spl60 | $spl211)),
  inference(forward_demodulation,[],[f1321,f193])).
fof(f1321,plain,(
  p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',sK1))),s('type.num.num',sK2('const.num.SUC_1'(s('type.num.num',sK1)),sK0))))) | ~p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),sK0)))) | ($spl46 | $spl211)),
  inference(resolution,[],[f1240,f180])).
fof(f184,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X2)))) | ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X2)))) | ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1))))) ) | $spl54),
  inference(cnf_transformation,[],[f184_D])).
fof(f184_D,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X2)))) | ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X2)))) | ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1))))) ) <=> ~$spl54),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl54])])).
fof(f145,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X2)))) | ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X2)))) | ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1))))) )),
  inference(cnf_transformation,[],[f75])).
fof(f75,plain,(
  ! [X0,X1,X2] : (~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1)))) | ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X2)))) | p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X2)))))),
  inference(flattening,[],[f74])).
fof(f74,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1)))) | ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X2))))) | p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X2)))))),
  inference(ennf_transformation,[],[f66])).
fof(f66,plain,(
  ! [X0,X1,X2] : ((p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1)))) & p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X2))))) => p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X2)))))),
  inference(rectify,[],[f14])).
fof(f14,axiom,(
  ! [X8,X7,X9] : ((p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X8),s('type.num.num',X7)))) & p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X7),s('type.num.num',X9))))) => p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X8),s('type.num.num',X9)))))),
  file('thm.seq.SER_POS_LT','thm.arithmetic.LESS_EQ_TRANS')).
fof(f884,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1)))) | ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK1),s('type.num.num',X0)))) | s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',X1)))))) ) | $spl126),
  inference(cnf_transformation,[],[f884_D])).
fof(f884_D,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1)))) | ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK1),s('type.num.num',X0)))) | s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',X1)))))) ) <=> ~$spl126),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl126])])).
fof(f866,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1)))) | ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK1),s('type.num.num',X0)))) | s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',X1)))))) ) | ($spl54 | $spl64)),
  inference(resolution,[],[f184,f195])).
fof(f162,plain,(
  ( ! [X0] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))))))) ) | $spl18),
  inference(cnf_transformation,[],[f162_D])).
fof(f162_D,plain,(
  ( ! [X0] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))))))) ) <=> ~$spl18),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl18])])).
fof(f106,plain,(
  ( ! [X0] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))))))) )),
  inference(cnf_transformation,[],[f40])).
fof(f40,plain,(
  ! [X0] : p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))))))),
  inference(rectify,[],[f12])).
fof(f12,axiom,(
  ! [X8] : p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X8),s('type.num.num','const.num.SUC_1'(s('type.num.num',X8))))))),
  file('thm.seq.SER_POS_LT','thm.arithmetic.LESS_EQ_SUC_REFL')).
fof(f259,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num','const.num.SUC_1'(s('type.num.num',X0)))))) ) | $spl78),
  inference(cnf_transformation,[],[f259_D])).
fof(f259_D,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num','const.num.SUC_1'(s('type.num.num',X0)))))) ) <=> ~$spl78),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl78])])).
fof(f255,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num','const.num.SUC_1'(s('type.num.num',X0)))))) ) | ($spl18 | $spl26)),
  inference(resolution,[],[f162,f166])).
fof(f1345,plain,(
  s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',sK2('const.num.SUC_1'(s('type.num.num',sK1)),sK0)))))) | $spl250),
  inference(cnf_transformation,[],[f1345_D])).
fof(f1345_D,plain,(
  s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',sK2('const.num.SUC_1'(s('type.num.num',sK1)),sK0)))))) <=> ~$spl250),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl250])])).
fof(f1343,plain,(
  s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',sK2('const.num.SUC_1'(s('type.num.num',sK1)),sK0)))))) | ($spl6 | $spl78 | $spl126 | $spl244)),
  inference(subsumption_resolution,[],[f1342,f154])).
fof(f1342,plain,(
  ~p(s(bool,'T_0')) | s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',sK2('const.num.SUC_1'(s('type.num.num',sK1)),sK0)))))) | ($spl78 | $spl126 | $spl244)),
  inference(forward_demodulation,[],[f1338,f259])).
fof(f1338,plain,(
  ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK1),s('type.num.num','const.num.SUC_1'(s('type.num.num',sK1)))))) | s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',sK2('const.num.SUC_1'(s('type.num.num',sK1)),sK0)))))) | ($spl126 | $spl244)),
  inference(resolution,[],[f1332,f884])).
fof(f182,plain,(
  ( ! [X2,X0,X1] : (s('type.realax.real','const.real.sum_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num',X0),s('type.num.num','const.num.SUC_1'(s('type.num.num',X1))))),s(fun('type.num.num','type.realax.real'),X2))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.sum_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num',X0),s('type.num.num',X1))),s(fun('type.num.num','type.realax.real'),X2))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X2),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num',X1)))))))) ) | $spl50),
  inference(cnf_transformation,[],[f182_D])).
fof(f182_D,plain,(
  ( ! [X2,X0,X1] : (s('type.realax.real','const.real.sum_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num',X0),s('type.num.num','const.num.SUC_1'(s('type.num.num',X1))))),s(fun('type.num.num','type.realax.real'),X2))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.sum_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num',X0),s('type.num.num',X1))),s(fun('type.num.num','type.realax.real'),X2))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X2),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num',X1)))))))) ) <=> ~$spl50),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl50])])).
fof(f143,plain,(
  ( ! [X2,X0,X1] : (s('type.realax.real','const.real.sum_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num',X0),s('type.num.num','const.num.SUC_1'(s('type.num.num',X1))))),s(fun('type.num.num','type.realax.real'),X2))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.sum_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num',X0),s('type.num.num',X1))),s(fun('type.num.num','type.realax.real'),X2))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X2),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num',X1)))))))) )),
  inference(cnf_transformation,[],[f64])).
fof(f64,plain,(
  ! [X0,X1,X2] : s('type.realax.real','const.real.sum_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num',X0),s('type.num.num','const.num.SUC_1'(s('type.num.num',X1))))),s(fun('type.num.num','type.realax.real'),X2))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.sum_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num',X0),s('type.num.num',X1))),s(fun('type.num.num','type.realax.real'),X2))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X2),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num',X1)))))))),
  inference(rectify,[],[f32])).
fof(f32,axiom,(
  ! [X7,X8,X6] : s('type.realax.real','const.real.sum_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num',X7),s('type.num.num','const.num.SUC_1'(s('type.num.num',X8))))),s(fun('type.num.num','type.realax.real'),X6))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.sum_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num',X7),s('type.num.num',X8))),s(fun('type.num.num','type.realax.real'),X6))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X6),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X7),s('type.num.num',X8)))))))),
  file('thm.seq.SER_POS_LT','thm.real.sum|split|1')).
fof(f160,plain,(
  ( ! [X0] : (s('type.num.num',X0) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X0)))) ) | $spl14),
  inference(cnf_transformation,[],[f160_D])).
fof(f160_D,plain,(
  ( ! [X0] : (s('type.num.num',X0) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X0)))) ) <=> ~$spl14),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl14])])).
fof(f104,plain,(
  ( ! [X0] : (s('type.num.num',X0) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X0)))) )),
  inference(cnf_transformation,[],[f38])).
fof(f38,plain,(
  ! [X0] : s('type.num.num',X0) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X0)))),
  inference(rectify,[],[f8])).
fof(f8,axiom,(
  ! [X8] : s('type.num.num',X8) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X8)))),
  file('thm.seq.SER_POS_LT','thm.arithmetic.ADD_CLAUSES|split|0')).
fof(f1224,plain,(
  ( ! [X0,X1] : (s('type.realax.real','const.real.sum_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))))),s(fun('type.num.num','type.realax.real'),X1))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.sum_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X0))),s(fun('type.num.num','type.realax.real'),X1))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X1),s('type.num.num',X0)))))) ) | $spl198),
  inference(cnf_transformation,[],[f1224_D])).
fof(f1224_D,plain,(
  ( ! [X0,X1] : (s('type.realax.real','const.real.sum_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))))),s(fun('type.num.num','type.realax.real'),X1))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.sum_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X0))),s(fun('type.num.num','type.realax.real'),X1))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X1),s('type.num.num',X0)))))) ) <=> ~$spl198),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl198])])).
fof(f1200,plain,(
  ( ! [X0,X1] : (s('type.realax.real','const.real.sum_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))))),s(fun('type.num.num','type.realax.real'),X1))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.sum_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X0))),s(fun('type.num.num','type.realax.real'),X1))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X1),s('type.num.num',X0)))))) ) | ($spl14 | $spl50)),
  inference(superposition,[],[f182,f160])).
fof(f168,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) ) | $spl30),
  inference(cnf_transformation,[],[f168_D])).
fof(f168_D,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) ) <=> ~$spl30),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl30])])).
fof(f115,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f81])).
fof(f81,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f46])).
fof(f46,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f45])).
fof(f45,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f26])).
fof(f26,axiom,(
  ! [X10] : (s(bool,'F_0') = s(bool,X10) <=> ~p(s(bool,X10)))),
  file('thm.seq.SER_POS_LT','thm.bool.EQ_CLAUSES|split|3')).
fof(f149,plain,(
  ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.sum_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',sK1))),s(fun('type.num.num','type.realax.real'),sK0))),s('type.realax.real','const.seq.suminf_1'(s(fun('type.num.num','type.realax.real'),sK0)))))) | $spl1),
  inference(cnf_transformation,[],[f149_D])).
fof(f149_D,plain,(
  ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.sum_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',sK1))),s(fun('type.num.num','type.realax.real'),sK0))),s('type.realax.real','const.seq.suminf_1'(s(fun('type.num.num','type.realax.real'),sK0)))))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f98,plain,(
  ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.sum_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',sK1))),s(fun('type.num.num','type.realax.real'),sK0))),s('type.realax.real','const.seq.suminf_1'(s(fun('type.num.num','type.realax.real'),sK0))))))),
  inference(cnf_transformation,[],[f78])).
fof(f78,plain,(
  p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),sK0)))) & ! [X2] : (~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK1),s('type.num.num',X2)))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',X2))))))) & ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.sum_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',sK1))),s(fun('type.num.num','type.realax.real'),sK0))),s('type.realax.real','const.seq.suminf_1'(s(fun('type.num.num','type.realax.real'),sK0))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1])],[f69])).
fof(f69,plain,(
  ? [X0,X1] : (p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),X0)))) & ! [X2] : (~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X2)))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',X2))))))) & ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.sum_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X1))),s(fun('type.num.num','type.realax.real'),X0))),s('type.realax.real','const.seq.suminf_1'(s(fun('type.num.num','type.realax.real'),X0)))))))),
  inference(flattening,[],[f68])).
fof(f68,plain,(
  ? [X0,X1] : ((p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),X0)))) & ! [X2] : (~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X2)))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',X2)))))))) & ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.sum_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X1))),s(fun('type.num.num','type.realax.real'),X0))),s('type.realax.real','const.seq.suminf_1'(s(fun('type.num.num','type.realax.real'),X0)))))))),
  inference(ennf_transformation,[],[f35])).
fof(f35,plain,(
  ~! [X0,X1] : ((p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),X0)))) & ! [X2] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X2)))) => p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',X2)))))))) => p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.sum_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X1))),s(fun('type.num.num','type.realax.real'),X0))),s('type.realax.real','const.seq.suminf_1'(s(fun('type.num.num','type.realax.real'),X0)))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : ((p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),X6)))) & ! [X8] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X7),s('type.num.num',X8)))) => p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X6),s('type.num.num',X8)))))))) => p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.sum_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X7))),s(fun('type.num.num','type.realax.real'),X6))),s('type.realax.real','const.seq.suminf_1'(s(fun('type.num.num','type.realax.real'),X6)))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : ((p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),X6)))) & ! [X8] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X7),s('type.num.num',X8)))) => p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X6),s('type.num.num',X8)))))))) => p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.sum_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X7))),s(fun('type.num.num','type.realax.real'),X6))),s('type.realax.real','const.seq.suminf_1'(s(fun('type.num.num','type.realax.real'),X6)))))))),
  file('thm.seq.SER_POS_LT','thm.seq.SER_POS_LT')).
fof(f208,plain,(
  s(bool,'F_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.sum_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',sK1))),s(fun('type.num.num','type.realax.real'),sK0))),s('type.realax.real','const.seq.suminf_1'(s(fun('type.num.num','type.realax.real'),sK0))))) | $spl66),
  inference(cnf_transformation,[],[f208_D])).
fof(f208_D,plain,(
  s(bool,'F_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.sum_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',sK1))),s(fun('type.num.num','type.realax.real'),sK0))),s('type.realax.real','const.seq.suminf_1'(s(fun('type.num.num','type.realax.real'),sK0))))) <=> ~$spl66),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl66])])).
fof(f204,plain,(
  s(bool,'F_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.sum_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',sK1))),s(fun('type.num.num','type.realax.real'),sK0))),s('type.realax.real','const.seq.suminf_1'(s(fun('type.num.num','type.realax.real'),sK0))))) | ($spl1 | $spl30)),
  inference(resolution,[],[f168,f149])).
fof(f185,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X2)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X2)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1))))) ) | $spl56),
  inference(cnf_transformation,[],[f185_D])).
fof(f185_D,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X2)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X2)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1))))) ) <=> ~$spl56),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl56])])).
fof(f146,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X2)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X2)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1))))) )),
  inference(cnf_transformation,[],[f77])).
fof(f77,plain,(
  ! [X0,X1,X2] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X2)))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X2)))))),
  inference(flattening,[],[f76])).
fof(f76,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X2))))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X2)))))),
  inference(ennf_transformation,[],[f67])).
fof(f67,plain,(
  ! [X0,X1,X2] : ((p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) & p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X2))))) => p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X2)))))),
  inference(rectify,[],[f29])).
fof(f29,axiom,(
  ! [X12,X13,X14] : ((p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X12),s('type.realax.real',X13)))) & p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X13),s('type.realax.real',X14))))) => p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X12),s('type.realax.real',X14)))))),
  file('thm.seq.SER_POS_LT','thm.real.REAL_LTE_TRANS')).
fof(f158,plain,(
  ~p(s(bool,'F_0')) | $spl11),
  inference(cnf_transformation,[],[f158_D])).
fof(f158_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl11),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl11])])).
fof(f102,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f36])).
fof(f36,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.seq.SER_POS_LT',aHL_FALSITY)).
fof(f969,plain,(
  ( ! [X4] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.sum_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',sK1))),s(fun('type.num.num','type.realax.real'),sK0))),s('type.realax.real',X4)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X4),s('type.realax.real','const.seq.suminf_1'(s(fun('type.num.num','type.realax.real'),sK0))))))) ) | $spl138),
  inference(cnf_transformation,[],[f969_D])).
fof(f969_D,plain,(
  ( ! [X4] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.sum_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',sK1))),s(fun('type.num.num','type.realax.real'),sK0))),s('type.realax.real',X4)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X4),s('type.realax.real','const.seq.suminf_1'(s(fun('type.num.num','type.realax.real'),sK0))))))) ) <=> ~$spl138),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl138])])).
fof(f968,plain,(
  ( ! [X4] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X4),s('type.realax.real','const.seq.suminf_1'(s(fun('type.num.num','type.realax.real'),sK0)))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.sum_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',sK1))),s(fun('type.num.num','type.realax.real'),sK0))),s('type.realax.real',X4))))) ) | ($spl11 | $spl56 | $spl66)),
  inference(subsumption_resolution,[],[f957,f158])).
fof(f957,plain,(
  ( ! [X4] : (p(s(bool,'F_0')) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X4),s('type.realax.real','const.seq.suminf_1'(s(fun('type.num.num','type.realax.real'),sK0)))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.sum_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',sK1))),s(fun('type.num.num','type.realax.real'),sK0))),s('type.realax.real',X4))))) ) | ($spl56 | $spl66)),
  inference(superposition,[],[f185,f208])).
fof(f169,plain,(
  ( ! [X0] : (s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) ) | $spl32),
  inference(cnf_transformation,[],[f169_D])).
fof(f169_D,plain,(
  ( ! [X0] : (s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) ) <=> ~$spl32),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl32])])).
fof(f114,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'F_0') != s(bool,X0)) )),
  inference(cnf_transformation,[],[f81])).
fof(f165,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) ) | $spl24),
  inference(cnf_transformation,[],[f165_D])).
fof(f165_D,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl24),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl24])])).
fof(f109,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.seq.SER_POS_LT',aHL_BOOL_CASES)).
fof(f304,plain,(
  ( ! [X2,X1] : (~p(s(bool,X2)) | s(bool,X1) != s(bool,X2) | s(bool,'T_0') = s(bool,X1)) ) | $spl82),
  inference(cnf_transformation,[],[f304_D])).
fof(f304_D,plain,(
  ( ! [X2,X1] : (~p(s(bool,X2)) | s(bool,X1) != s(bool,X2) | s(bool,'T_0') = s(bool,X1)) ) <=> ~$spl82),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl82])])).
fof(f281,plain,(
  ( ! [X2,X1] : (s(bool,X1) != s(bool,X2) | ~p(s(bool,X2)) | s(bool,'T_0') = s(bool,X1)) ) | ($spl24 | $spl32)),
  inference(superposition,[],[f169,f165])).
fof(f428,plain,(
  ( ! [X4] : (s(bool,X4) != s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),sK0))) | s(bool,'T_0') = s(bool,X4)) ) | $spl98),
  inference(cnf_transformation,[],[f428_D])).
fof(f428_D,plain,(
  ( ! [X4] : (s(bool,X4) != s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),sK0))) | s(bool,'T_0') = s(bool,X4)) ) <=> ~$spl98),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl98])])).
fof(f427,plain,(
  ( ! [X4] : (s(bool,X4) != s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),sK0))) | s(bool,'T_0') = s(bool,X4)) ) | ($spl6 | $spl60 | $spl82)),
  inference(subsumption_resolution,[],[f416,f154])).
fof(f416,plain,(
  ( ! [X4] : (~p(s(bool,'T_0')) | s(bool,X4) != s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),sK0))) | s(bool,'T_0') = s(bool,X4)) ) | ($spl60 | $spl82)),
  inference(superposition,[],[f304,f193])).
fof(f177,plain,(
  ( ! [X0,X1] : (s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1))) = s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real',X1)))))) ) | $spl40),
  inference(cnf_transformation,[],[f177_D])).
fof(f177_D,plain,(
  ( ! [X0,X1] : (s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1))) = s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real',X1)))))) ) <=> ~$spl40),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl40])])).
fof(f138,plain,(
  ( ! [X0,X1] : (s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1))) = s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real',X1)))))) )),
  inference(cnf_transformation,[],[f59])).
fof(f59,plain,(
  ! [X0,X1] : s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1))) = s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real',X1)))))),
  inference(rectify,[],[f30])).
fof(f30,axiom,(
  ! [X12,X13] : s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X13))) = s(bool,'const.realax.real_lt_2'(s('type.realax.real',X12),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X12),s('type.realax.real',X13)))))),
  file('thm.seq.SER_POS_LT','thm.real.REAL_LT_ADDR')).
fof(f824,plain,(
  ( ! [X14,X13] : (s(bool,'T_0') != s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X14))) | s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real',X13),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X13),s('type.realax.real',X14)))))) ) | $spl116),
  inference(cnf_transformation,[],[f824_D])).
fof(f824_D,plain,(
  ( ! [X14,X13] : (s(bool,'T_0') != s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X14))) | s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real',X13),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X13),s('type.realax.real',X14)))))) ) <=> ~$spl116),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl116])])).
fof(f823,plain,(
  ( ! [X14,X13] : (s(bool,'T_0') != s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X14))) | s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real',X13),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X13),s('type.realax.real',X14)))))) ) | ($spl40 | $spl60 | $spl98)),
  inference(forward_demodulation,[],[f814,f193])).
fof(f814,plain,(
  ( ! [X14,X13] : (s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),sK0))) != s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X14))) | s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real',X13),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X13),s('type.realax.real',X14)))))) ) | ($spl40 | $spl98)),
  inference(superposition,[],[f428,f177])).
fof(f150,plain,(
  ( ! [X2] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',X2)))))) | ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK1),s('type.num.num',X2))))) ) | $spl2),
  inference(cnf_transformation,[],[f150_D])).
fof(f150_D,plain,(
  ( ! [X2] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',X2)))))) | ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK1),s('type.num.num',X2))))) ) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f97,plain,(
  ( ! [X2] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',X2)))))) | ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK1),s('type.num.num',X2))))) )),
  inference(cnf_transformation,[],[f78])).
fof(f195,plain,(
  ( ! [X1] : (~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK1),s('type.num.num',X1)))) | s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',X1)))))) ) | $spl64),
  inference(cnf_transformation,[],[f195_D])).
fof(f195_D,plain,(
  ( ! [X1] : (~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK1),s('type.num.num',X1)))) | s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',X1)))))) ) <=> ~$spl64),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl64])])).
fof(f191,plain,(
  ( ! [X1] : (s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',X1))))) | ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK1),s('type.num.num',X1))))) ) | ($spl2 | $spl26)),
  inference(resolution,[],[f166,f150])).
fof(f159,plain,(
  ( ! [X0] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X0))))) ) | $spl12),
  inference(cnf_transformation,[],[f159_D])).
fof(f159_D,plain,(
  ( ! [X0] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X0))))) ) <=> ~$spl12),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl12])])).
fof(f103,plain,(
  ( ! [X0] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X0))))) )),
  inference(cnf_transformation,[],[f37])).
fof(f37,plain,(
  ! [X0] : p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X0))))),
  inference(rectify,[],[f15])).
fof(f15,axiom,(
  ! [X8] : p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X8),s('type.num.num',X8))))),
  file('thm.seq.SER_POS_LT','thm.arithmetic.LESS_EQ_REFL')).
fof(f194,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X0)))) ) | $spl62),
  inference(cnf_transformation,[],[f194_D])).
fof(f194_D,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X0)))) ) <=> ~$spl62),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl62])])).
fof(f190,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X0)))) ) | ($spl12 | $spl26)),
  inference(resolution,[],[f166,f159])).
fof(f332,plain,(
  s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',sK1))))) | $spl84),
  inference(cnf_transformation,[],[f332_D])).
fof(f332_D,plain,(
  s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',sK1))))) <=> ~$spl84),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl84])])).
fof(f330,plain,(
  s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',sK1))))) | ($spl6 | $spl62 | $spl64)),
  inference(subsumption_resolution,[],[f323,f154])).
fof(f323,plain,(
  ~p(s(bool,'T_0')) | s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',sK1))))) | ($spl62 | $spl64)),
  inference(superposition,[],[f195,f194])).
fof(f840,plain,(
  ( ! [X1] : (s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X1),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',sK1)))))))) ) | $spl120),
  inference(cnf_transformation,[],[f840_D])).
fof(f840_D,plain,(
  ( ! [X1] : (s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X1),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',sK1)))))))) ) <=> ~$spl120),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl120])])).
fof(f835,plain,(
  ( ! [X1] : (s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X1),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',sK1)))))))) ) | ($spl84 | $spl116)),
  inference(trivial_inequality_removal,[],[f830])).
fof(f830,plain,(
  ( ! [X1] : (s(bool,'T_0') != s(bool,'T_0') | s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X1),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',sK1)))))))) ) | ($spl84 | $spl116)),
  inference(superposition,[],[f824,f332])).
fof(f1074,plain,(
  ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.sum_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',sK1))),s(fun('type.num.num','type.realax.real'),sK0))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',sK1))))),s('type.realax.real','const.seq.suminf_1'(s(fun('type.num.num','type.realax.real'),sK0)))))) | $spl157),
  inference(cnf_transformation,[],[f1074_D])).
fof(f1074_D,plain,(
  ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.sum_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',sK1))),s(fun('type.num.num','type.realax.real'),sK0))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',sK1))))),s('type.realax.real','const.seq.suminf_1'(s(fun('type.num.num','type.realax.real'),sK0)))))) <=> ~$spl157),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl157])])).
fof(f1072,plain,(
  ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.sum_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',sK1))),s(fun('type.num.num','type.realax.real'),sK0))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',sK1))))),s('type.realax.real','const.seq.suminf_1'(s(fun('type.num.num','type.realax.real'),sK0)))))) | ($spl6 | $spl120 | $spl138)),
  inference(subsumption_resolution,[],[f1063,f154])).
fof(f1063,plain,(
  ~p(s(bool,'T_0')) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.sum_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',sK1))),s(fun('type.num.num','type.realax.real'),sK0))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',sK1))))),s('type.realax.real','const.seq.suminf_1'(s(fun('type.num.num','type.realax.real'),sK0)))))) | ($spl120 | $spl138)),
  inference(superposition,[],[f969,f840])).
fof(f1240,plain,(
  ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.sum_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num','const.num.SUC_1'(s('type.num.num',sK1))))),s(fun('type.num.num','type.realax.real'),sK0))),s('type.realax.real','const.seq.suminf_1'(s(fun('type.num.num','type.realax.real'),sK0)))))) | $spl211),
  inference(cnf_transformation,[],[f1240_D])).
fof(f1240_D,plain,(
  ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.sum_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num','const.num.SUC_1'(s('type.num.num',sK1))))),s(fun('type.num.num','type.realax.real'),sK0))),s('type.realax.real','const.seq.suminf_1'(s(fun('type.num.num','type.realax.real'),sK0)))))) <=> ~$spl211),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl211])])).
fof(f1238,plain,(
  ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.sum_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num','const.num.SUC_1'(s('type.num.num',sK1))))),s(fun('type.num.num','type.realax.real'),sK0))),s('type.realax.real','const.seq.suminf_1'(s(fun('type.num.num','type.realax.real'),sK0)))))) | ($spl157 | $spl198)),
  inference(backward_demodulation,[],[f1224,f1074])).
fof(f166,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) | $spl26),
  inference(cnf_transformation,[],[f166_D])).
fof(f166_D,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl26),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl26])])).
fof(f111,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0) | ~p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f79])).
fof(f79,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f43])).
fof(f43,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f23])).
fof(f23,axiom,(
  ! [X10] : (s(bool,'T_0') = s(bool,X10) <=> p(s(bool,X10)))),
  file('thm.seq.SER_POS_LT','thm.bool.EQ_CLAUSES|split|0')).
fof(f152,plain,(
  p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),sK0)))) | $spl4),
  inference(cnf_transformation,[],[f152_D])).
fof(f152_D,plain,(
  p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),sK0)))) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f96,plain,(
  p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),sK0))))),
  inference(cnf_transformation,[],[f78])).
fof(f193,plain,(
  s(bool,'T_0') = s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),sK0))) | $spl60),
  inference(cnf_transformation,[],[f193_D])).
fof(f193_D,plain,(
  s(bool,'T_0') = s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),sK0))) <=> ~$spl60),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl60])])).
fof(f189,plain,(
  s(bool,'T_0') = s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),sK0))) | ($spl4 | $spl26)),
  inference(resolution,[],[f166,f152])).
fof(f179,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.sum_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X1))),s(fun('type.num.num','type.realax.real'),X0))),s('type.realax.real','const.seq.suminf_1'(s(fun('type.num.num','type.realax.real'),X0)))))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',sK2(X1,X0))))))) | ~p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),X0))))) ) | $spl44),
  inference(cnf_transformation,[],[f179_D])).
fof(f179_D,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.sum_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X1))),s(fun('type.num.num','type.realax.real'),X0))),s('type.realax.real','const.seq.suminf_1'(s(fun('type.num.num','type.realax.real'),X0)))))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',sK2(X1,X0))))))) | ~p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),X0))))) ) <=> ~$spl44),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl44])])).
fof(f141,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.sum_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X1))),s(fun('type.num.num','type.realax.real'),X0))),s('type.realax.real','const.seq.suminf_1'(s(fun('type.num.num','type.realax.real'),X0)))))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',sK2(X1,X0))))))) | ~p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),X0))))) )),
  inference(cnf_transformation,[],[f94])).
fof(f1328,plain,(
  ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',sK2('const.num.SUC_1'(s('type.num.num',sK1)),sK0))))))) | $spl243),
  inference(cnf_transformation,[],[f1328_D])).
fof(f1328_D,plain,(
  ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',sK2('const.num.SUC_1'(s('type.num.num',sK1)),sK0))))))) <=> ~$spl243),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl243])])).
fof(f1326,plain,(
  ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',sK2('const.num.SUC_1'(s('type.num.num',sK1)),sK0))))))) | ($spl6 | $spl44 | $spl60 | $spl211)),
  inference(subsumption_resolution,[],[f1325,f154])).
fof(f1325,plain,(
  ~p(s(bool,'T_0')) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',sK2('const.num.SUC_1'(s('type.num.num',sK1)),sK0))))))) | ($spl44 | $spl60 | $spl211)),
  inference(forward_demodulation,[],[f1320,f193])).
fof(f1320,plain,(
  ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',sK2('const.num.SUC_1'(s('type.num.num',sK1)),sK0))))))) | ~p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),sK0)))) | ($spl44 | $spl211)),
  inference(resolution,[],[f1240,f179])).
fof(f178,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1))))) ) | $spl42),
  inference(cnf_transformation,[],[f178_D])).
fof(f178_D,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1))))) ) <=> ~$spl42),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl42])])).
fof(f139,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1))))) )),
  inference(cnf_transformation,[],[f70])).
fof(f70,plain,(
  ! [X0,X1] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))))),
  inference(ennf_transformation,[],[f60])).
fof(f60,plain,(
  ! [X0,X1] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) => p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))))),
  inference(rectify,[],[f28])).
fof(f28,axiom,(
  ! [X12,X13] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X12),s('type.realax.real',X13)))) => p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X12),s('type.realax.real',X13)))))),
  file('thm.seq.SER_POS_LT','thm.real.REAL_LT_IMP_LE')).
fof(f154,plain,(
  p(s(bool,'T_0')) | $spl6),
  inference(cnf_transformation,[],[f154_D])).
fof(f154_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f99,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f16])).
fof(f16,axiom,(
  p(s(bool,'T_0'))),
  file('thm.seq.SER_POS_LT','thm.bool.TRUTH')).
fof(f1407,plain,(
  $false | ($spl6 | $spl42 | $spl243 | $spl250)),
  inference(subsumption_resolution,[],[f1406,f154])).
fof(f1406,plain,(
  ~p(s(bool,'T_0')) | ($spl42 | $spl243 | $spl250)),
  inference(forward_demodulation,[],[f1403,f1345])).
fof(f1403,plain,(
  ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',sK2('const.num.SUC_1'(s('type.num.num',sK1)),sK0))))))) | ($spl42 | $spl243)),
  inference(resolution,[],[f1328,f178])).
% SZS output end Proof for thm.seq
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 76
% Passive clauses: 154
% Generated clauses: 1314
% Final active clauses: 55
% Final passive clauses: 62
% Input formulas: 33
% Initial clauses: 51
% 
% Duplicate literals: 12
% Trivial inequalities: 33
% Fw subsumption resolutions: 58
% Fw demodulations: 239
% Bw demodulations: 32
% Condensations: 6
% Global subsumptions: 4
% 
% Simple tautologies: 31
% Equational tautologies: 4
% Forward subsumptions: 606
% Fw demodulations to eq. taut.: 11
% Bw demodulations to eq. taut.: 2
% 
% Binary resolution: 57
% Factoring: 1
% Forward superposition: 393
% Backward superposition: 251
% Self superposition: 10
% Equality factoring: 2
% Equality resolution: 9
% 
% Split clauses: 3
% Split components: 6
% SAT solver clauses: 213
% SAT solver unit clauses: 68
% SAT solver binary clauses: 17
% SAT solver learnt clauses: 9
% 
% Sat splits: 3
% Sat splitting refutations: 5
% 
% TWLsolver clauses: 196
% TWLsolver calls for satisfiability: 191
% 
% Memory used [KB]: 2302
% Time elapsed: 0.038 s
% ------------------------------
% ------------------------------
% Success in time 0.643 s
