Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.complex
% (112731)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 122
% Passive clauses: 1757
% Generated clauses: 24465
% Final active clauses: 105
% Final passive clauses: 1498
% Input formulas: 15
% Initial clauses: 21
% 
% Duplicate literals: 1648
% Trivial inequalities: 216
% Fw subsumption resolutions: 2872
% Fw demodulations: 2803
% Bw demodulations: 15
% 
% Simple tautologies: 357
% Equational tautologies: 72
% Forward subsumptions: 11917
% 
% Binary resolution: 21
% Forward superposition: 7778
% Backward superposition: 8221
% Self superposition: 334
% Equality factoring: 216
% Equality resolution: 27
% 
% Split clauses: 1375
% Split components: 2776
% SAT solver clauses: 2252
% SAT solver unit clauses: 69
% SAT solver binary clauses: 321
% 
% Sat splits: 1375
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 2239
% TWLsolver calls for satisfiability: 100
% 
% Memory used [KB]: 12153
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.complex
% (112750)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 137
% Passive clauses: 402
% Generated clauses: 11683
% Final active clauses: 96
% Final passive clauses: 194
% Input formulas: 15
% Initial clauses: 21
% 
% Duplicate literals: 1043
% Trivial inequalities: 99
% Fw subsumption resolutions: 305
% Fw demodulations: 1947
% Bw demodulations: 81
% Condensations: 1835
% 
% Simple tautologies: 69
% Equational tautologies: 49
% Forward subsumptions: 4856
% Fw demodulations to eq. taut.: 1
% Bw demodulations to eq. taut.: 2
% 
% Binary resolution: 4
% Forward superposition: 2802
% Backward superposition: 2487
% Self superposition: 225
% Equality factoring: 143
% Equality resolution: 36
% 
% Split clauses: 49
% Split components: 103
% SAT solver clauses: 859
% SAT solver unit clauses: 25
% SAT solver binary clauses: 93
% SAT solver learnt clauses: 3
% SAT solver learnt literals: 7
% 
% Sat splits: 49
% Sat splitting refutations: 29
% 
% TWLsolver clauses: 856
% TWLsolver calls for satisfiability: 146
% 
% Memory used [KB]: 8827
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 286 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.complex
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.complex
% SZS output start Proof for thm.complex
fof(f1600,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f45,f69,f67,f44,f68,f66,f75,f78,f76,f1400,f1404,f1500,f1501,f1508,f1505,f1502,f1503,f1511,f1504,f1513,f1506,f1510,f1587])).
fof(f1587,plain,(
  $false | ($spl0 | $spl3)),
  inference(subsumption_resolution,[],[f1586,f69])).
fof(f1586,plain,(
  s('type.pair.prod'('type.realax.real','type.realax.real'),sK0) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.conj_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK1))) | $spl0),
  inference(forward_demodulation,[],[f1585,f877])).
fof(f877,plain,(
  ( ! [X0] : (s('type.pair.prod'('type.realax.real','type.realax.real'),X0) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))),s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0)))))) )),
  inference(unit_resulting_resolution,[],[f103,f125,f61])).
fof(f61,plain,(
  ( ! [X0,X1] : (s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))) != s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X1))) | s('type.pair.prod'('type.realax.real','type.realax.real'),X0) = s('type.pair.prod'('type.realax.real','type.realax.real'),X1) | s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))) != s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X1)))) )),
  inference(cnf_transformation,[],[f42])).
fof(f42,plain,(
  ! [X0,X1] : ((s('type.pair.prod'('type.realax.real','type.realax.real'),X0) != s('type.pair.prod'('type.realax.real','type.realax.real'),X1) | (s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))) = s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X1))) & s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))) = s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X1))))) & (s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))) != s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X1))) | s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))) != s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X1))) | s('type.pair.prod'('type.realax.real','type.realax.real'),X0) = s('type.pair.prod'('type.realax.real','type.realax.real'),X1)))),
  inference(flattening,[],[f41])).
fof(f41,plain,(
  ! [X0,X1] : ((s('type.pair.prod'('type.realax.real','type.realax.real'),X0) != s('type.pair.prod'('type.realax.real','type.realax.real'),X1) | (s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))) = s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X1))) & s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))) = s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X1))))) & ((s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))) != s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X1))) | s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))) != s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X1)))) | s('type.pair.prod'('type.realax.real','type.realax.real'),X0) = s('type.pair.prod'('type.realax.real','type.realax.real'),X1)))),
  inference(nnf_transformation,[],[f26])).
fof(f26,plain,(
  ! [X0,X1] : (s('type.pair.prod'('type.realax.real','type.realax.real'),X0) = s('type.pair.prod'('type.realax.real','type.realax.real'),X1) <=> (s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))) = s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X1))) & s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))) = s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X1)))))),
  inference(rectify,[],[f12])).
fof(f12,axiom,(
  ! [X6,X7] : (s('type.pair.prod'('type.realax.real','type.realax.real'),X6) = s('type.pair.prod'('type.realax.real','type.realax.real'),X7) <=> (s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6))) = s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X7))) & s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6))) = s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X7)))))),
  file('thm.complex.CONJ_EQ','thm.complex.COMPLEX_RE_IM_EQ')).
fof(f125,plain,(
  ( ! [X8,X7] : (s('type.realax.real',X8) = s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X7),s('type.realax.real',X8)))))) )),
  inference(superposition,[],[f63,f50])).
fof(f50,plain,(
  ( ! [X0] : (s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))) = s('type.realax.real','const.pair.SND_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0)))) )),
  inference(cnf_transformation,[],[f20])).
fof(f20,plain,(
  ! [X0] : s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))) = s('type.realax.real','const.pair.SND_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0)))),
  inference(rectify,[],[f11])).
fof(f11,axiom,(
  ! [X6] : s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6))) = s('type.realax.real','const.pair.SND_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6)))),
  file('thm.complex.CONJ_EQ','thm.complex.IM')).
fof(f63,plain,(
  ( ! [X2,X0,X3,X1] : (s(X1,X3) = s(X1,'const.pair.SND_1'(s('type.pair.prod'(X0,X1),'const.pair.,_2'(s(X0,X2),s(X1,X3)))))) )),
  inference(cnf_transformation,[],[f30])).
fof(f30,plain,(
  ! [X0,X1,X2,X3] : s(X1,X3) = s(X1,'const.pair.SND_1'(s('type.pair.prod'(X0,X1),'const.pair.,_2'(s(X0,X2),s(X1,X3)))))),
  inference(flattening,[],[f29])).
fof(f29,plain,(
  ! [X0,X1] : ! [X2,X3] : s(X1,X3) = s(X1,'const.pair.SND_1'(s('type.pair.prod'(X0,X1),'const.pair.,_2'(s(X0,X2),s(X1,X3)))))),
  inference(rectify,[],[f15])).
fof(f15,axiom,(
  ! [X8,X11] : ! [X10,X12] : s(X11,X12) = s(X11,'const.pair.SND_1'(s('type.pair.prod'(X8,X11),'const.pair.,_2'(s(X8,X10),s(X11,X12)))))),
  file('thm.complex.CONJ_EQ','thm.pair.SND')).
fof(f103,plain,(
  ( ! [X8,X7] : (s('type.realax.real',X7) = s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X7),s('type.realax.real',X8)))))) )),
  inference(superposition,[],[f62,f49])).
fof(f49,plain,(
  ( ! [X0] : (s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))) = s('type.realax.real','const.pair.FST_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0)))) )),
  inference(cnf_transformation,[],[f19])).
fof(f19,plain,(
  ! [X0] : s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))) = s('type.realax.real','const.pair.FST_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0)))),
  inference(rectify,[],[f10])).
fof(f10,axiom,(
  ! [X6] : s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6))) = s('type.realax.real','const.pair.FST_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6)))),
  file('thm.complex.CONJ_EQ','thm.complex.RE')).
fof(f62,plain,(
  ( ! [X2,X0,X3,X1] : (s(X1,X2) = s(X1,'const.pair.FST_1'(s('type.pair.prod'(X1,X0),'const.pair.,_2'(s(X1,X2),s(X0,X3)))))) )),
  inference(cnf_transformation,[],[f28])).
fof(f28,plain,(
  ! [X0,X1,X2,X3] : s(X1,X2) = s(X1,'const.pair.FST_1'(s('type.pair.prod'(X1,X0),'const.pair.,_2'(s(X1,X2),s(X0,X3)))))),
  inference(flattening,[],[f27])).
fof(f27,plain,(
  ! [X0,X1] : ! [X2,X3] : s(X1,X2) = s(X1,'const.pair.FST_1'(s('type.pair.prod'(X1,X0),'const.pair.,_2'(s(X1,X2),s(X0,X3)))))),
  inference(rectify,[],[f14])).
fof(f14,axiom,(
  ! [X11,X8] : ! [X10,X12] : s(X8,X10) = s(X8,'const.pair.FST_1'(s('type.pair.prod'(X8,X11),'const.pair.,_2'(s(X8,X10),s(X11,X12)))))),
  file('thm.complex.CONJ_EQ','thm.pair.FST')).
fof(f1585,plain,(
  s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.conj_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK1))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK0))),s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK0))))) | $spl0),
  inference(backward_demodulation,[],[f1584,f1466])).
fof(f1466,plain,(
  s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.conj_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK1))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK0))),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK1))))))) | $spl0),
  inference(superposition,[],[f51,f1453])).
fof(f1453,plain,(
  s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK0))) = s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK1))) | $spl0),
  inference(forward_demodulation,[],[f1429,f790])).
fof(f790,plain,(
  ( ! [X0] : (s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))) = s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.conj_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0)))))) )),
  inference(forward_demodulation,[],[f767,f103])).
fof(f767,plain,(
  ( ! [X0] : (s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.conj_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))))) = s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0)))))))))) )),
  inference(unit_resulting_resolution,[],[f51,f59])).
fof(f59,plain,(
  ( ! [X0,X1] : (s('type.pair.prod'('type.realax.real','type.realax.real'),X0) != s('type.pair.prod'('type.realax.real','type.realax.real'),X1) | s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))) = s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X1)))) )),
  inference(cnf_transformation,[],[f42])).
fof(f1429,plain,(
  s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK1))) = s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.conj_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK0))))) | $spl0),
  inference(unit_resulting_resolution,[],[f66,f59])).
fof(f51,plain,(
  ( ! [X0] : (s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.conj_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0)))))))) )),
  inference(cnf_transformation,[],[f21])).
fof(f21,plain,(
  ! [X0] : s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.conj_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0)))))))),
  inference(rectify,[],[f13])).
fof(f13,axiom,(
  ! [X6] : s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.conj_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6))),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6)))))))),
  file('thm.complex.CONJ_EQ','thm.complex.conj')).
fof(f1584,plain,(
  s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK0))) = s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK1))))) | $spl0),
  inference(forward_demodulation,[],[f1559,f183])).
fof(f183,plain,(
  ( ! [X0] : (s('type.realax.real',X0) = s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X0)))))) )),
  inference(forward_demodulation,[],[f169,f63])).
fof(f169,plain,(
  ( ! [X2,X0,X1] : (s('type.realax.real',X0) = s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.pair.SND_1'(s('type.pair.prod'(X1,'type.realax.real'),'const.pair.,_2'(s(X1,X2),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X0)))))))))) )),
  inference(unit_resulting_resolution,[],[f63,f58])).
fof(f58,plain,(
  ( ! [X0,X1] : (s('type.realax.real',X0) != s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X1))) | s('type.realax.real',X1) = s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X0)))) )),
  inference(cnf_transformation,[],[f40])).
fof(f40,plain,(
  ! [X0,X1] : ((s('type.realax.real',X1) != s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X0))) | s('type.realax.real',X0) = s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X1)))) & (s('type.realax.real',X0) != s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X1))) | s('type.realax.real',X1) = s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X0)))))),
  inference(nnf_transformation,[],[f25])).
fof(f25,plain,(
  ! [X0,X1] : (s('type.realax.real',X1) = s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X0))) <=> s('type.realax.real',X0) = s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X1))))),
  inference(rectify,[],[f16])).
fof(f16,axiom,(
  ! [X10,X12] : (s('type.realax.real',X12) = s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X10))) <=> s('type.realax.real',X10) = s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X12))))),
  file('thm.complex.CONJ_EQ','thm.real.REAL_NEG_EQ')).
fof(f1559,plain,(
  s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK1))))) = s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK0))))))) | $spl0),
  inference(unit_resulting_resolution,[],[f1430,f204])).
fof(f204,plain,(
  ( ! [X0,X1] : (s('type.realax.real',X0) != s('type.realax.real',X1) | s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X0))) = s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X1)))) )),
  inference(superposition,[],[f58,f183])).
fof(f1430,plain,(
  s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK1))) = s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK0))))) | $spl0),
  inference(superposition,[],[f791,f66])).
fof(f791,plain,(
  ( ! [X0] : (s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))))) = s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.conj_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0)))))) )),
  inference(forward_demodulation,[],[f766,f125])).
fof(f766,plain,(
  ( ! [X0] : (s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.conj_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))))) = s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0)))))))))) )),
  inference(unit_resulting_resolution,[],[f51,f60])).
fof(f60,plain,(
  ( ! [X0,X1] : (s('type.pair.prod'('type.realax.real','type.realax.real'),X0) != s('type.pair.prod'('type.realax.real','type.realax.real'),X1) | s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))) = s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X1)))) )),
  inference(cnf_transformation,[],[f42])).
fof(f1510,plain,(
  s(bool,'T_0') = s(bool,g(s(bool,'F_0'))) | $spl14),
  inference(cnf_transformation,[],[f1510_D])).
fof(f1510_D,plain,(
  s(bool,'T_0') = s(bool,g(s(bool,'F_0'))) <=> ~$spl14),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl14])])).
fof(f1506,plain,(
  ( ! [X0,X1] : (s(fun(bool,bool),X0) = s(fun(bool,bool),X1) | s(bool,'T_0') = s(bool,sK2(X0,X1,bool,bool))) ) | $spl10),
  inference(cnf_transformation,[],[f1506_D])).
fof(f1506_D,plain,(
  ( ! [X0,X1] : (s(fun(bool,bool),X0) = s(fun(bool,bool),X1) | s(bool,'T_0') = s(bool,sK2(X0,X1,bool,bool))) ) <=> ~$spl10),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl10])])).
fof(f1513,plain,(
  s(bool,'F_0') != s(bool,f(s(bool,'F_0'))) | $spl19),
  inference(cnf_transformation,[],[f1513_D])).
fof(f1513_D,plain,(
  s(bool,'F_0') != s(bool,f(s(bool,'F_0'))) <=> ~$spl19),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl19])])).
fof(f1504,plain,(
  ( ! [X12,X13] : (s(bool,'F_0') != s(bool,f(s(bool,'F_0'))) | s(fun(bool,bool),X12) = s(fun(bool,bool),X13) | s(bool,'T_0') = s(bool,sK2(X12,X13,bool,bool)) | s(bool,'T_0') = s(bool,g(s(bool,'F_0')))) )),
  inference(superposition,[],[f664,f52])).
fof(f52,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.complex.CONJ_EQ',aHL_BOOL_CASES)).
fof(f664,plain,(
  ( ! [X17,X18,X16] : (s(X18,f(s(bool,'F_0'))) != s(X18,g(s(bool,'F_0'))) | s(fun(bool,X18),X16) = s(fun(bool,X18),X17) | s(bool,'T_0') = s(bool,sK2(X16,X17,X18,bool))) )),
  inference(superposition,[],[f64,f52])).
fof(f64,plain,(
  ( ! [X2,X0,X3,X1] : (s(X1,f(s(X0,sK2(X3,X2,X1,X0)))) != s(X1,g(s(X0,sK2(X3,X2,X1,X0)))) | s(fun(X0,X1),X2) = s(fun(X0,X1),X3)) )),
  inference(cnf_transformation,[],[f43])).
fof(f43,plain,(
  ! [X0,X1,X2,X3] : (s(X1,f(s(X0,sK2(X3,X2,X1,X0)))) != s(X1,g(s(X0,sK2(X3,X2,X1,X0)))) | s(fun(X0,X1),X2) = s(fun(X0,X1),X3))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK2])],[f34])).
fof(f34,plain,(
  ! [X0,X1,X2,X3] : (? [X4] : s(X1,f(s(X0,X4))) != s(X1,g(s(X0,X4))) | s(fun(X0,X1),X2) = s(fun(X0,X1),X3))),
  inference(ennf_transformation,[],[f32])).
fof(f32,plain,(
  ! [X0,X1,X2,X3] : (! [X4] : s(X1,f(s(X0,X4))) = s(X1,g(s(X0,X4))) => s(fun(X0,X1),X2) = s(fun(X0,X1),X3))),
  inference(flattening,[],[f31])).
fof(f31,plain,(
  ! [X0,X1] : ! [X2,X3] : (! [X4] : s(X1,f(s(X0,X4))) = s(X1,g(s(X0,X4))) => s(fun(X0,X1),X2) = s(fun(X0,X1),X3))),
  inference(rectify,[],[f4])).
fof(f4,axiom,(
  ! [X1,X2] : ! [X3,X4] : (! [X5] : s(X2,f(s(X1,X5))) = s(X2,g(s(X1,X5))) => s(fun(X1,X2),X3) = s(fun(X1,X2),X4))),
  file('thm.complex.CONJ_EQ',aHL_EXT)).
fof(f1511,plain,(
  ( ! [X6] : (s(bool,X6) != s(bool,f(s(bool,'F_0'))) | s(bool,'T_0') = s(bool,X6)) ) | $spl16),
  inference(cnf_transformation,[],[f1511_D])).
fof(f1511_D,plain,(
  ( ! [X6] : (s(bool,X6) != s(bool,f(s(bool,'F_0'))) | s(bool,'T_0') = s(bool,X6)) ) <=> ~$spl16),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl16])])).
fof(f1503,plain,(
  ( ! [X10,X11,X9] : (s(bool,X9) != s(bool,f(s(bool,'F_0'))) | s(fun(bool,bool),X10) = s(fun(bool,bool),X11) | s(bool,'T_0') = s(bool,sK2(X10,X11,bool,bool)) | s(bool,'T_0') = s(bool,X9) | s(bool,'T_0') = s(bool,g(s(bool,'F_0')))) )),
  inference(superposition,[],[f664,f70])).
fof(f70,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) )),
  inference(superposition,[],[f52,f52])).
fof(f1502,plain,(
  ( ! [X6,X8,X7] : (s(bool,X6) != s(bool,f(s(bool,'F_0'))) | s(fun(bool,bool),X7) = s(fun(bool,bool),X8) | s(bool,'T_0') = s(bool,sK2(X7,X8,bool,bool)) | s(bool,'T_0') = s(bool,g(s(bool,'F_0'))) | s(bool,'T_0') = s(bool,X6)) )),
  inference(superposition,[],[f664,f70])).
fof(f1505,plain,(
  ( ! [X2] : (s(bool,X2) = s(bool,g(s(bool,'F_0'))) | s(bool,'T_0') = s(bool,X2)) ) | $spl8),
  inference(cnf_transformation,[],[f1505_D])).
fof(f1505_D,plain,(
  ( ! [X2] : (s(bool,X2) = s(bool,g(s(bool,'F_0'))) | s(bool,'T_0') = s(bool,X2)) ) <=> ~$spl8),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl8])])).
fof(f1508,plain,(
  s(bool,'T_0') != s(bool,f(s(bool,'F_0'))) | $spl13),
  inference(cnf_transformation,[],[f1508_D])).
fof(f1508_D,plain,(
  s(bool,'T_0') != s(bool,f(s(bool,'F_0'))) <=> ~$spl13),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl13])])).
fof(f1501,plain,(
  ( ! [X4,X5,X3] : (s(bool,'T_0') != s(bool,f(s(bool,'F_0'))) | s(fun(bool,bool),X3) = s(fun(bool,bool),X4) | s(bool,'T_0') = s(bool,sK2(X3,X4,bool,bool)) | s(bool,X5) = s(bool,g(s(bool,'F_0'))) | s(bool,'T_0') = s(bool,X5)) )),
  inference(superposition,[],[f664,f70])).
fof(f1500,plain,(
  ( ! [X2,X0,X1] : (s(bool,'T_0') != s(bool,f(s(bool,'F_0'))) | s(fun(bool,bool),X0) = s(fun(bool,bool),X1) | s(bool,'T_0') = s(bool,sK2(X0,X1,bool,bool)) | s(bool,X2) = s(bool,g(s(bool,'F_0'))) | s(bool,'T_0') = s(bool,X2)) )),
  inference(superposition,[],[f664,f70])).
fof(f1404,plain,(
  $false | ($spl1 | $spl2)),
  inference(subsumption_resolution,[],[f1403,f830])).
fof(f830,plain,(
  s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK0))) = s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK1))) | $spl2),
  inference(forward_demodulation,[],[f806,f49])).
fof(f806,plain,(
  s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK1))) = s('type.realax.real','const.pair.FST_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK0))) | $spl2),
  inference(superposition,[],[f783,f68])).
fof(f783,plain,(
  ( ! [X13] : (s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X13))) = s('type.realax.real','const.pair.FST_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.conj_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X13)))))) )),
  inference(superposition,[],[f62,f51])).
fof(f1403,plain,(
  s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK0))) != s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK1))) | ($spl1 | $spl2)),
  inference(forward_demodulation,[],[f1364,f790])).
fof(f1364,plain,(
  s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK1))) != s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.conj_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK0))))) | ($spl1 | $spl2)),
  inference(unit_resulting_resolution,[],[f67,f1234,f61])).
fof(f1234,plain,(
  s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK1))) = s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.conj_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK0))))) | $spl2),
  inference(forward_demodulation,[],[f1209,f125])).
fof(f1209,plain,(
  s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.conj_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK0))))) = s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK0))),s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK1))))))) | $spl2),
  inference(unit_resulting_resolution,[],[f1031,f60])).
fof(f1031,plain,(
  s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.conj_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK0))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK0))),s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK1))))) | $spl2),
  inference(superposition,[],[f51,f975])).
fof(f975,plain,(
  s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK1))) = s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK0))))) | $spl2),
  inference(forward_demodulation,[],[f950,f183])).
fof(f950,plain,(
  s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK0))))) = s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK1))))))) | $spl2),
  inference(unit_resulting_resolution,[],[f909,f204])).
fof(f909,plain,(
  s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK0))) = s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK1))))) | $spl2),
  inference(superposition,[],[f125,f867])).
fof(f867,plain,(
  s('type.pair.prod'('type.realax.real','type.realax.real'),sK0) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK0))),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK1))))))) | $spl2),
  inference(forward_demodulation,[],[f847,f68])).
fof(f847,plain,(
  s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.conj_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK1))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK0))),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK1))))))) | $spl2),
  inference(superposition,[],[f51,f830])).
fof(f1400,plain,(
  $false | ($spl1 | $spl2)),
  inference(subsumption_resolution,[],[f1399,f830])).
fof(f1399,plain,(
  s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK0))) != s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK1))) | ($spl1 | $spl2)),
  inference(forward_demodulation,[],[f1366,f790])).
fof(f1366,plain,(
  s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK1))) != s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.conj_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK0))))) | ($spl1 | $spl2)),
  inference(unit_resulting_resolution,[],[f67,f1234,f61])).
fof(f76,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0)) ) | $spl4),
  inference(cnf_transformation,[],[f76_D])).
fof(f76_D,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0)) ) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f78,plain,(
  s(bool,'T_0') != s(bool,'F_0') | $spl7),
  inference(cnf_transformation,[],[f78_D])).
fof(f78_D,plain,(
  s(bool,'T_0') != s(bool,'F_0') <=> ~$spl7),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl7])])).
fof(f75,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,'F_0') | s(bool,'F_0') = s(bool,X0)) )),
  inference(equality_factoring,[],[f52])).
fof(f66,plain,(
  s('type.pair.prod'('type.realax.real','type.realax.real'),sK1) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.conj_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK0))) | $spl0),
  inference(cnf_transformation,[],[f66_D])).
fof(f66_D,plain,(
  s('type.pair.prod'('type.realax.real','type.realax.real'),sK1) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.conj_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK0))) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f68,plain,(
  s('type.pair.prod'('type.realax.real','type.realax.real'),sK0) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.conj_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK1))) | $spl2),
  inference(cnf_transformation,[],[f68_D])).
fof(f68_D,plain,(
  s('type.pair.prod'('type.realax.real','type.realax.real'),sK0) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.conj_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK1))) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f44,plain,(
  s('type.pair.prod'('type.realax.real','type.realax.real'),sK0) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.conj_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK1))) | s('type.pair.prod'('type.realax.real','type.realax.real'),sK1) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.conj_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK0)))),
  inference(cnf_transformation,[],[f36])).
fof(f36,plain,(
  (s('type.pair.prod'('type.realax.real','type.realax.real'),sK1) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.conj_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK0))) | s('type.pair.prod'('type.realax.real','type.realax.real'),sK0) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.conj_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK1)))) & (s('type.pair.prod'('type.realax.real','type.realax.real'),sK1) != s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.conj_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK0))) | s('type.pair.prod'('type.realax.real','type.realax.real'),sK0) != s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.conj_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK1))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1])],[f35])).
fof(f35,plain,(
  ? [X0,X1] : ((s('type.pair.prod'('type.realax.real','type.realax.real'),X1) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.conj_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))) | s('type.pair.prod'('type.realax.real','type.realax.real'),X0) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.conj_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X1)))) & (s('type.pair.prod'('type.realax.real','type.realax.real'),X1) != s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.conj_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))) | s('type.pair.prod'('type.realax.real','type.realax.real'),X0) != s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.conj_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X1)))))),
  inference(nnf_transformation,[],[f33])).
fof(f33,plain,(
  ? [X0,X1] : (s('type.pair.prod'('type.realax.real','type.realax.real'),X1) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.conj_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))) <~> s('type.pair.prod'('type.realax.real','type.realax.real'),X0) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.conj_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X1))))),
  inference(ennf_transformation,[],[f17])).
fof(f17,plain,(
  ~! [X0,X1] : (s('type.pair.prod'('type.realax.real','type.realax.real'),X1) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.conj_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))) <=> s('type.pair.prod'('type.realax.real','type.realax.real'),X0) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.conj_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X1))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : (s('type.pair.prod'('type.realax.real','type.realax.real'),X7) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.conj_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6))) <=> s('type.pair.prod'('type.realax.real','type.realax.real'),X6) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.conj_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X7))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : (s('type.pair.prod'('type.realax.real','type.realax.real'),X7) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.conj_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6))) <=> s('type.pair.prod'('type.realax.real','type.realax.real'),X6) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.conj_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X7))))),
  file('thm.complex.CONJ_EQ','thm.complex.CONJ_EQ')).
fof(f67,plain,(
  s('type.pair.prod'('type.realax.real','type.realax.real'),sK1) != s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.conj_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK0))) | $spl1),
  inference(cnf_transformation,[],[f67_D])).
fof(f67_D,plain,(
  s('type.pair.prod'('type.realax.real','type.realax.real'),sK1) != s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.conj_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK0))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f69,plain,(
  s('type.pair.prod'('type.realax.real','type.realax.real'),sK0) != s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.conj_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK1))) | $spl3),
  inference(cnf_transformation,[],[f69_D])).
fof(f69_D,plain,(
  s('type.pair.prod'('type.realax.real','type.realax.real'),sK0) != s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.conj_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK1))) <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f45,plain,(
  s('type.pair.prod'('type.realax.real','type.realax.real'),sK0) != s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.conj_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK1))) | s('type.pair.prod'('type.realax.real','type.realax.real'),sK1) != s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.conj_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK0)))),
  inference(cnf_transformation,[],[f36])).
% SZS output end Proof for thm.complex
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 46
% Passive clauses: 93
% Generated clauses: 1532
% Final active clauses: 35
% Final passive clauses: 35
% Input formulas: 15
% Initial clauses: 21
% 
% Duplicate literals: 55
% Trivial inequalities: 7
% Fw subsumption resolutions: 3
% Fw demodulations: 412
% Bw demodulations: 2
% Condensations: 70
% 
% Simple tautologies: 21
% Equational tautologies: 27
% Forward subsumptions: 791
% Fw demodulations to eq. taut.: 42
% 
% Unit resulting resolution: 131
% Forward superposition: 296
% Backward superposition: 458
% Self superposition: 36
% Equality factoring: 26
% Equality resolution: 9
% 
% Split clauses: 8
% Split components: 21
% SAT solver clauses: 114
% SAT solver unit clauses: 17
% SAT solver binary clauses: 48
% 
% Sat splits: 8
% Sat splitting refutations: 3
% 
% Memory used [KB]: 1663
% Time elapsed: 0.040 s
% ------------------------------
% ------------------------------
% Success in time 1.369 s
