Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.util_prob
% (108552)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 476
% Passive clauses: 4319
% Generated clauses: 24898
% Final active clauses: 366
% Final passive clauses: 3318
% Input formulas: 54
% Initial clauses: 157
% 
% Duplicate literals: 786
% Trivial inequalities: 106
% Fw subsumption resolutions: 2627
% Fw demodulations: 3803
% Bw demodulations: 95
% 
% Simple tautologies: 443
% Equational tautologies: 51
% Forward subsumptions: 11527
% 
% Binary resolution: 6812
% Factoring: 23
% Forward superposition: 4483
% Backward superposition: 5577
% Self superposition: 90
% Equality factoring: 66
% Equality resolution: 16
% 
% Split clauses: 823
% Split components: 1669
% SAT solver clauses: 1477
% SAT solver unit clauses: 26
% SAT solver binary clauses: 280
% 
% Sat splits: 823
% Sat splitting refutations: 13
% 
% TWLsolver clauses: 1471
% TWLsolver calls for satisfiability: 211
% 
% Memory used [KB]: 10106
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 294 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.util_prob
% (108566)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 224
% Passive clauses: 1198
% Generated clauses: 12007
% Final active clauses: 178
% Final passive clauses: 726
% Input formulas: 54
% Initial clauses: 157
% 
% Duplicate literals: 256
% Trivial inequalities: 60
% Fw subsumption resolutions: 829
% Fw demodulations: 1822
% Bw demodulations: 244
% Condensations: 467
% Global subsumptions: 18
% 
% Simple tautologies: 189
% Equational tautologies: 28
% Forward subsumptions: 4942
% Bw demodulations to eq. taut.: 42
% 
% Binary resolution: 1079
% Factoring: 14
% Forward superposition: 2196
% Backward superposition: 2901
% Self superposition: 95
% Equality factoring: 42
% Equality resolution: 12
% 
% Split clauses: 127
% Split components: 261
% SAT solver clauses: 1857
% SAT solver unit clauses: 172
% SAT solver binary clauses: 70
% SAT solver learnt clauses: 36
% SAT solver learnt literals: 10
% 
% Sat splits: 127
% Sat splitting refutations: 4
% 
% TWLsolver clauses: 1785
% TWLsolver calls for satisfiability: 1107
% 
% Memory used [KB]: 12153
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 286 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.util_prob
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.util_prob
% SZS output start Proof for thm.util_prob
fof(f10314,plain,(
  $false),
  inference(subsumption_resolution,[],[f10133,f9950])).
fof(f9950,plain,(
  p(s(bool,'const.bool.IN_2'(s(fun(sK7,bool),sK10(sK9,sK8,sK7)),s(fun(fun(sK7,bool),bool),sK9))))),
  inference(unit_resulting_resolution,[],[f250,f4909,f319])).
fof(f319,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),'const.pred_set.BIGINTER_1'(s(fun(fun(X0,bool),bool),X2))),s(fun(X0,bool),X1)))) | p(s(bool,'const.bool.IN_2'(s(fun(X0,bool),sK10(X2,X1,X0)),s(fun(fun(X0,bool),bool),X2)))) | s(fun(fun(X0,bool),bool),'const.pred_set.EMPTY_0') = s(fun(fun(X0,bool),bool),X2)) )),
  inference(cnf_transformation,[],[f216])).
fof(f216,plain,(
  ! [X0,X1,X2] : ((p(s(bool,'const.bool.IN_2'(s(fun(X0,bool),sK10(X2,X1,X0)),s(fun(fun(X0,bool),bool),X2)))) & ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),sK10(X2,X1,X0)),s(fun(X0,bool),X1))))) | s(fun(fun(X0,bool),bool),'const.pred_set.EMPTY_0') = s(fun(fun(X0,bool),bool),X2) | p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),'const.pred_set.BIGINTER_1'(s(fun(fun(X0,bool),bool),X2))),s(fun(X0,bool),X1)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK10])],[f153])).
fof(f153,plain,(
  ! [X0,X1,X2] : (? [X3] : (p(s(bool,'const.bool.IN_2'(s(fun(X0,bool),X3),s(fun(fun(X0,bool),bool),X2)))) & ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X3),s(fun(X0,bool),X1))))) | s(fun(fun(X0,bool),bool),'const.pred_set.EMPTY_0') = s(fun(fun(X0,bool),bool),X2) | p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),'const.pred_set.BIGINTER_1'(s(fun(fun(X0,bool),bool),X2))),s(fun(X0,bool),X1)))))),
  inference(flattening,[],[f152])).
fof(f152,plain,(
  ! [X0,X1,X2] : ((? [X3] : (p(s(bool,'const.bool.IN_2'(s(fun(X0,bool),X3),s(fun(fun(X0,bool),bool),X2)))) & ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X3),s(fun(X0,bool),X1))))) | s(fun(fun(X0,bool),bool),'const.pred_set.EMPTY_0') = s(fun(fun(X0,bool),bool),X2)) | p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),'const.pred_set.BIGINTER_1'(s(fun(fun(X0,bool),bool),X2))),s(fun(X0,bool),X1)))))),
  inference(ennf_transformation,[],[f105])).
fof(f105,plain,(
  ! [X0,X1,X2] : ((! [X3] : (p(s(bool,'const.bool.IN_2'(s(fun(X0,bool),X3),s(fun(fun(X0,bool),bool),X2)))) => p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X3),s(fun(X0,bool),X1))))) & s(fun(fun(X0,bool),bool),'const.pred_set.EMPTY_0') != s(fun(fun(X0,bool),bool),X2)) => p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),'const.pred_set.BIGINTER_1'(s(fun(fun(X0,bool),bool),X2))),s(fun(X0,bool),X1)))))),
  inference(flattening,[],[f104])).
fof(f104,plain,(
  ! [X0] : ! [X1,X2] : ((! [X3] : (p(s(bool,'const.bool.IN_2'(s(fun(X0,bool),X3),s(fun(fun(X0,bool),bool),X2)))) => p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X3),s(fun(X0,bool),X1))))) & ~s(fun(fun(X0,bool),bool),'const.pred_set.EMPTY_0') = s(fun(fun(X0,bool),bool),X2)) => p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),'const.pred_set.BIGINTER_1'(s(fun(fun(X0,bool),bool),X2))),s(fun(X0,bool),X1)))))),
  inference(rectify,[],[f51])).
fof(f51,axiom,(
  ! [X6] : ! [X7,X8] : ((! [X9] : (p(s(bool,'const.bool.IN_2'(s(fun(X6,bool),X9),s(fun(fun(X6,bool),bool),X8)))) => p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X6,bool),X9),s(fun(X6,bool),X7))))) & ~s(fun(fun(X6,bool),bool),'const.pred_set.EMPTY_0') = s(fun(fun(X6,bool),bool),X8)) => p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X6,bool),'const.pred_set.BIGINTER_1'(s(fun(fun(X6,bool),bool),X8))),s(fun(X6,bool),X7)))))),
  file('thm.util_prob.DIFF_BIGINTER','thm.util_prob.BIGINTER_SUBSET')).
fof(f4909,plain,(
  ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK7,bool),'const.pred_set.BIGINTER_1'(s(fun(fun(sK7,bool),bool),sK9))),s(fun(sK7,bool),sK8))))),
  inference(unit_resulting_resolution,[],[f1207,f318])).
fof(f318,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X1)))) | s(fun(X0,bool),X2) = s(fun(X0,bool),'const.pred_set.DIFF_2'(s(fun(X0,bool),X1),s(fun(X0,bool),'const.pred_set.DIFF_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))))) )),
  inference(cnf_transformation,[],[f151])).
fof(f151,plain,(
  ! [X0,X1,X2] : (~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X1)))) | s(fun(X0,bool),X2) = s(fun(X0,bool),'const.pred_set.DIFF_2'(s(fun(X0,bool),X1),s(fun(X0,bool),'const.pred_set.DIFF_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))))),
  inference(ennf_transformation,[],[f103])).
fof(f103,plain,(
  ! [X0,X1,X2] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X1)))) => s(fun(X0,bool),X2) = s(fun(X0,bool),'const.pred_set.DIFF_2'(s(fun(X0,bool),X1),s(fun(X0,bool),'const.pred_set.DIFF_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))))),
  inference(flattening,[],[f102])).
fof(f102,plain,(
  ! [X0] : ! [X1,X2] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X1)))) => s(fun(X0,bool),X2) = s(fun(X0,bool),'const.pred_set.DIFF_2'(s(fun(X0,bool),X1),s(fun(X0,bool),'const.pred_set.DIFF_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))))),
  inference(rectify,[],[f50])).
fof(f50,axiom,(
  ! [X6] : ! [X8,X9] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X6,bool),X9),s(fun(X6,bool),X8)))) => s(fun(X6,bool),X9) = s(fun(X6,bool),'const.pred_set.DIFF_2'(s(fun(X6,bool),X8),s(fun(X6,bool),'const.pred_set.DIFF_2'(s(fun(X6,bool),X8),s(fun(X6,bool),X9))))))),
  file('thm.util_prob.DIFF_BIGINTER','thm.util_prob.DIFF_DIFF_SUBSET')).
fof(f1207,plain,(
  s(fun(sK7,bool),'const.pred_set.BIGINTER_1'(s(fun(fun(sK7,bool),bool),sK9))) != s(fun(sK7,bool),'const.pred_set.DIFF_2'(s(fun(sK7,bool),sK8),s(fun(sK7,bool),'const.pred_set.DIFF_2'(s(fun(sK7,bool),sK8),s(fun(sK7,bool),'const.pred_set.BIGINTER_1'(s(fun(fun(sK7,bool),bool),sK9)))))))),
  inference(superposition,[],[f429,f316])).
fof(f316,plain,(
  ( ! [X2,X0,X1] : (s(fun(X0,bool),'const.pred_set.DIFF_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))) = s(fun(X0,bool),happ(s(fun(fun(X0,bool),fun(X0,bool)),'const.pred_set.DIFF_1'(s(fun(X0,bool),X1))),s(fun(X0,bool),X2)))) )),
  inference(cnf_transformation,[],[f99])).
fof(f99,plain,(
  ! [X0,X1,X2] : s(fun(X0,bool),'const.pred_set.DIFF_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))) = s(fun(X0,bool),happ(s(fun(fun(X0,bool),fun(X0,bool)),'const.pred_set.DIFF_1'(s(fun(X0,bool),X1))),s(fun(X0,bool),X2)))),
  inference(flattening,[],[f98])).
fof(f98,plain,(
  ! [X0] : ! [X1,X2] : s(fun(X0,bool),'const.pred_set.DIFF_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))) = s(fun(X0,bool),happ(s(fun(fun(X0,bool),fun(X0,bool)),'const.pred_set.DIFF_1'(s(fun(X0,bool),X1))),s(fun(X0,bool),X2)))),
  inference(rectify,[],[f55])).
fof(f55,axiom,(
  ! [X6] : ! [X24,X25] : s(fun(X6,bool),'const.pred_set.DIFF_2'(s(fun(X6,bool),X24),s(fun(X6,bool),X25))) = s(fun(X6,bool),happ(s(fun(fun(X6,bool),fun(X6,bool)),'const.pred_set.DIFF_1'(s(fun(X6,bool),X24))),s(fun(X6,bool),X25)))),
  file('thm.util_prob.DIFF_BIGINTER','ARITY_1_2_const.pred_set.DIFF')).
fof(f429,plain,(
  s(fun(sK7,bool),'const.pred_set.BIGINTER_1'(s(fun(fun(sK7,bool),bool),sK9))) != s(fun(sK7,bool),happ(s(fun(fun(sK7,bool),fun(sK7,bool)),'const.pred_set.DIFF_1'(s(fun(sK7,bool),sK8))),s(fun(sK7,bool),'const.pred_set.DIFF_2'(s(fun(sK7,bool),sK8),s(fun(sK7,bool),'const.pred_set.BIGINTER_1'(s(fun(fun(sK7,bool),bool),sK9)))))))),
  inference(backward_demodulation,[],[f428,f251])).
fof(f251,plain,(
  s(fun(sK7,bool),'const.pred_set.BIGINTER_1'(s(fun(fun(sK7,bool),bool),sK9))) != s(fun(sK7,bool),happ(s(fun(fun(sK7,bool),fun(sK7,bool)),'const.pred_set.DIFF_1'(s(fun(sK7,bool),sK8))),s(fun(sK7,bool),'const.pred_set.BIGUNION_1'(s(fun(fun(sK7,bool),bool),'const.pred_set.IMAGE_2'(s(fun(fun(sK7,bool),fun(sK7,bool)),'const.pred_set.DIFF_1'(s(fun(sK7,bool),sK8))),s(fun(fun(sK7,bool),bool),sK9)))))))),
  inference(cnf_transformation,[],[f184])).
fof(f184,plain,(
  ! [X3] : (~p(s(bool,'const.bool.IN_2'(s(fun(sK7,bool),X3),s(fun(fun(sK7,bool),bool),sK9)))) | p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK7,bool),X3),s(fun(sK7,bool),sK8))))) & s(fun(fun(sK7,bool),bool),'const.pred_set.EMPTY_0') != s(fun(fun(sK7,bool),bool),sK9) & s(fun(sK7,bool),'const.pred_set.BIGINTER_1'(s(fun(fun(sK7,bool),bool),sK9))) != s(fun(sK7,bool),happ(s(fun(fun(sK7,bool),fun(sK7,bool)),'const.pred_set.DIFF_1'(s(fun(sK7,bool),sK8))),s(fun(sK7,bool),'const.pred_set.BIGUNION_1'(s(fun(fun(sK7,bool),bool),'const.pred_set.IMAGE_2'(s(fun(fun(sK7,bool),fun(sK7,bool)),'const.pred_set.DIFF_1'(s(fun(sK7,bool),sK8))),s(fun(fun(sK7,bool),bool),sK9)))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK7,sK8,sK9])],[f139])).
fof(f139,plain,(
  ? [X0,X1,X2] : (! [X3] : (~p(s(bool,'const.bool.IN_2'(s(fun(X0,bool),X3),s(fun(fun(X0,bool),bool),X2)))) | p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X3),s(fun(X0,bool),X1))))) & s(fun(fun(X0,bool),bool),'const.pred_set.EMPTY_0') != s(fun(fun(X0,bool),bool),X2) & s(fun(X0,bool),'const.pred_set.BIGINTER_1'(s(fun(fun(X0,bool),bool),X2))) != s(fun(X0,bool),happ(s(fun(fun(X0,bool),fun(X0,bool)),'const.pred_set.DIFF_1'(s(fun(X0,bool),X1))),s(fun(X0,bool),'const.pred_set.BIGUNION_1'(s(fun(fun(X0,bool),bool),'const.pred_set.IMAGE_2'(s(fun(fun(X0,bool),fun(X0,bool)),'const.pred_set.DIFF_1'(s(fun(X0,bool),X1))),s(fun(fun(X0,bool),bool),X2))))))))),
  inference(flattening,[],[f138])).
fof(f138,plain,(
  ? [X0,X1,X2] : ((! [X3] : (~p(s(bool,'const.bool.IN_2'(s(fun(X0,bool),X3),s(fun(fun(X0,bool),bool),X2)))) | p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X3),s(fun(X0,bool),X1))))) & s(fun(fun(X0,bool),bool),'const.pred_set.EMPTY_0') != s(fun(fun(X0,bool),bool),X2)) & s(fun(X0,bool),'const.pred_set.BIGINTER_1'(s(fun(fun(X0,bool),bool),X2))) != s(fun(X0,bool),happ(s(fun(fun(X0,bool),fun(X0,bool)),'const.pred_set.DIFF_1'(s(fun(X0,bool),X1))),s(fun(X0,bool),'const.pred_set.BIGUNION_1'(s(fun(fun(X0,bool),bool),'const.pred_set.IMAGE_2'(s(fun(fun(X0,bool),fun(X0,bool)),'const.pred_set.DIFF_1'(s(fun(X0,bool),X1))),s(fun(fun(X0,bool),bool),X2))))))))),
  inference(ennf_transformation,[],[f57])).
fof(f57,plain,(
  ~! [X0,X1,X2] : ((! [X3] : (p(s(bool,'const.bool.IN_2'(s(fun(X0,bool),X3),s(fun(fun(X0,bool),bool),X2)))) => p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X3),s(fun(X0,bool),X1))))) & s(fun(fun(X0,bool),bool),'const.pred_set.EMPTY_0') != s(fun(fun(X0,bool),bool),X2)) => s(fun(X0,bool),'const.pred_set.BIGINTER_1'(s(fun(fun(X0,bool),bool),X2))) = s(fun(X0,bool),happ(s(fun(fun(X0,bool),fun(X0,bool)),'const.pred_set.DIFF_1'(s(fun(X0,bool),X1))),s(fun(X0,bool),'const.pred_set.BIGUNION_1'(s(fun(fun(X0,bool),bool),'const.pred_set.IMAGE_2'(s(fun(fun(X0,bool),fun(X0,bool)),'const.pred_set.DIFF_1'(s(fun(X0,bool),X1))),s(fun(fun(X0,bool),bool),X2))))))))),
  inference(flattening,[],[f56])).
fof(f56,plain,(
  ~! [X0] : ! [X1,X2] : ((! [X3] : (p(s(bool,'const.bool.IN_2'(s(fun(X0,bool),X3),s(fun(fun(X0,bool),bool),X2)))) => p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X3),s(fun(X0,bool),X1))))) & ~s(fun(fun(X0,bool),bool),'const.pred_set.EMPTY_0') = s(fun(fun(X0,bool),bool),X2)) => s(fun(X0,bool),'const.pred_set.BIGINTER_1'(s(fun(fun(X0,bool),bool),X2))) = s(fun(X0,bool),happ(s(fun(fun(X0,bool),fun(X0,bool)),'const.pred_set.DIFF_1'(s(fun(X0,bool),X1))),s(fun(X0,bool),'const.pred_set.BIGUNION_1'(s(fun(fun(X0,bool),bool),'const.pred_set.IMAGE_2'(s(fun(fun(X0,bool),fun(X0,bool)),'const.pred_set.DIFF_1'(s(fun(X0,bool),X1))),s(fun(fun(X0,bool),bool),X2))))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7,X8] : ((! [X9] : (p(s(bool,'const.bool.IN_2'(s(fun(X6,bool),X9),s(fun(fun(X6,bool),bool),X8)))) => p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X6,bool),X9),s(fun(X6,bool),X7))))) & ~s(fun(fun(X6,bool),bool),'const.pred_set.EMPTY_0') = s(fun(fun(X6,bool),bool),X8)) => s(fun(X6,bool),'const.pred_set.BIGINTER_1'(s(fun(fun(X6,bool),bool),X8))) = s(fun(X6,bool),happ(s(fun(fun(X6,bool),fun(X6,bool)),'const.pred_set.DIFF_1'(s(fun(X6,bool),X7))),s(fun(X6,bool),'const.pred_set.BIGUNION_1'(s(fun(fun(X6,bool),bool),'const.pred_set.IMAGE_2'(s(fun(fun(X6,bool),fun(X6,bool)),'const.pred_set.DIFF_1'(s(fun(X6,bool),X7))),s(fun(fun(X6,bool),bool),X8))))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7,X8] : ((! [X9] : (p(s(bool,'const.bool.IN_2'(s(fun(X6,bool),X9),s(fun(fun(X6,bool),bool),X8)))) => p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X6,bool),X9),s(fun(X6,bool),X7))))) & ~s(fun(fun(X6,bool),bool),'const.pred_set.EMPTY_0') = s(fun(fun(X6,bool),bool),X8)) => s(fun(X6,bool),'const.pred_set.BIGINTER_1'(s(fun(fun(X6,bool),bool),X8))) = s(fun(X6,bool),happ(s(fun(fun(X6,bool),fun(X6,bool)),'const.pred_set.DIFF_1'(s(fun(X6,bool),X7))),s(fun(X6,bool),'const.pred_set.BIGUNION_1'(s(fun(fun(X6,bool),bool),'const.pred_set.IMAGE_2'(s(fun(fun(X6,bool),fun(X6,bool)),'const.pred_set.DIFF_1'(s(fun(X6,bool),X7))),s(fun(fun(X6,bool),bool),X8))))))))),
  file('thm.util_prob.DIFF_BIGINTER','thm.util_prob.DIFF_BIGINTER')).
fof(f428,plain,(
  ( ! [X2,X0,X1] : (s(fun(X0,bool),'const.pred_set.DIFF_2'(s(fun(X0,bool),X1),s(fun(X0,bool),'const.pred_set.BIGINTER_1'(s(fun(fun(X0,bool),bool),X2))))) = s(fun(X0,bool),'const.pred_set.BIGUNION_1'(s(fun(fun(X0,bool),bool),'const.pred_set.IMAGE_2'(s(fun(fun(X0,bool),fun(X0,bool)),'const.pred_set.DIFF_1'(s(fun(X0,bool),X1))),s(fun(fun(X0,bool),bool),X2)))))) )),
  inference(forward_demodulation,[],[f317,f316])).
fof(f317,plain,(
  ( ! [X2,X0,X1] : (s(fun(X0,bool),happ(s(fun(fun(X0,bool),fun(X0,bool)),'const.pred_set.DIFF_1'(s(fun(X0,bool),X1))),s(fun(X0,bool),'const.pred_set.BIGINTER_1'(s(fun(fun(X0,bool),bool),X2))))) = s(fun(X0,bool),'const.pred_set.BIGUNION_1'(s(fun(fun(X0,bool),bool),'const.pred_set.IMAGE_2'(s(fun(fun(X0,bool),fun(X0,bool)),'const.pred_set.DIFF_1'(s(fun(X0,bool),X1))),s(fun(fun(X0,bool),bool),X2)))))) )),
  inference(cnf_transformation,[],[f101])).
fof(f101,plain,(
  ! [X0,X1,X2] : s(fun(X0,bool),happ(s(fun(fun(X0,bool),fun(X0,bool)),'const.pred_set.DIFF_1'(s(fun(X0,bool),X1))),s(fun(X0,bool),'const.pred_set.BIGINTER_1'(s(fun(fun(X0,bool),bool),X2))))) = s(fun(X0,bool),'const.pred_set.BIGUNION_1'(s(fun(fun(X0,bool),bool),'const.pred_set.IMAGE_2'(s(fun(fun(X0,bool),fun(X0,bool)),'const.pred_set.DIFF_1'(s(fun(X0,bool),X1))),s(fun(fun(X0,bool),bool),X2)))))),
  inference(flattening,[],[f100])).
fof(f100,plain,(
  ! [X0] : ! [X1,X2] : s(fun(X0,bool),happ(s(fun(fun(X0,bool),fun(X0,bool)),'const.pred_set.DIFF_1'(s(fun(X0,bool),X1))),s(fun(X0,bool),'const.pred_set.BIGINTER_1'(s(fun(fun(X0,bool),bool),X2))))) = s(fun(X0,bool),'const.pred_set.BIGUNION_1'(s(fun(fun(X0,bool),bool),'const.pred_set.IMAGE_2'(s(fun(fun(X0,bool),fun(X0,bool)),'const.pred_set.DIFF_1'(s(fun(X0,bool),X1))),s(fun(fun(X0,bool),bool),X2)))))),
  inference(rectify,[],[f52])).
fof(f52,axiom,(
  ! [X6] : ! [X7,X8] : s(fun(X6,bool),happ(s(fun(fun(X6,bool),fun(X6,bool)),'const.pred_set.DIFF_1'(s(fun(X6,bool),X7))),s(fun(X6,bool),'const.pred_set.BIGINTER_1'(s(fun(fun(X6,bool),bool),X8))))) = s(fun(X6,bool),'const.pred_set.BIGUNION_1'(s(fun(fun(X6,bool),bool),'const.pred_set.IMAGE_2'(s(fun(fun(X6,bool),fun(X6,bool)),'const.pred_set.DIFF_1'(s(fun(X6,bool),X7))),s(fun(fun(X6,bool),bool),X8)))))),
  file('thm.util_prob.DIFF_BIGINTER','thm.util_prob.DIFF_BIGINTER|49|')).
fof(f250,plain,(
  s(fun(fun(sK7,bool),bool),'const.pred_set.EMPTY_0') != s(fun(fun(sK7,bool),bool),sK9)),
  inference(cnf_transformation,[],[f184])).
fof(f10133,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(fun(sK7,bool),sK10(sK9,sK8,sK7)),s(fun(fun(sK7,bool),bool),sK9))))),
  inference(unit_resulting_resolution,[],[f9951,f249])).
fof(f249,plain,(
  ( ! [X3] : (~p(s(bool,'const.bool.IN_2'(s(fun(sK7,bool),X3),s(fun(fun(sK7,bool),bool),sK9)))) | p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK7,bool),X3),s(fun(sK7,bool),sK8))))) )),
  inference(cnf_transformation,[],[f184])).
fof(f9951,plain,(
  ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK7,bool),sK10(sK9,sK8,sK7)),s(fun(sK7,bool),sK8))))),
  inference(unit_resulting_resolution,[],[f250,f4909,f320])).
fof(f320,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),sK10(X2,X1,X0)),s(fun(X0,bool),X1)))) | s(fun(fun(X0,bool),bool),'const.pred_set.EMPTY_0') = s(fun(fun(X0,bool),bool),X2) | p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),'const.pred_set.BIGINTER_1'(s(fun(fun(X0,bool),bool),X2))),s(fun(X0,bool),X1))))) )),
  inference(cnf_transformation,[],[f216])).
% SZS output end Proof for thm.util_prob
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 343
% Passive clauses: 1854
% Generated clauses: 10146
% Final active clauses: 308
% Final passive clauses: 1194
% Input formulas: 54
% Initial clauses: 157
% 
% Duplicate literals: 205
% Trivial inequalities: 34
% Fw subsumption resolutions: 336
% Fw demodulations: 1597
% Bw demodulations: 280
% Condensations: 234
% Global subsumptions: 63
% 
% Simple tautologies: 81
% Equational tautologies: 71
% Forward subsumptions: 5358
% Fw demodulations to eq. taut.: 12
% Bw demodulations to eq. taut.: 4
% 
% Unit resulting resolution: 2007
% Factoring: 1
% Forward superposition: 2401
% Backward superposition: 2474
% Self superposition: 75
% Equality factoring: 26
% Equality resolution: 1
% 
% Split clauses: 41
% Split components: 87
% SAT solver clauses: 2255
% SAT solver unit clauses: 627
% SAT solver binary clauses: 795
% 
% Sat splits: 41
% Sat splitting refutations: 254
% 
% Memory used [KB]: 10874
% Time elapsed: 0.469 s
% ------------------------------
% ------------------------------
% Success in time 1.77 s
