Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.util_prob
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.util_prob
% SZS output start Proof for thm.util_prob
fof(f5235,plain,(
  $false),
  inference(subsumption_resolution,[],[f5185,f267])).
fof(f267,plain,(
  ( ! [X0] : (~p(s(bool,'const.pred_set.BIJ_3'(s(fun('type.num.num','type.pair.prod'('type.num.num','type.num.num')),X0),s(fun('type.num.num',bool),'const.pred_set.UNIV_0'),s(fun('type.pair.prod'('type.num.num','type.num.num'),bool),'const.pred_set.CROSS_2'(s(fun('type.num.num',bool),'const.pred_set.UNIV_0'),s(fun('type.num.num',bool),'const.pred_set.DIFF_2'(s(fun('type.num.num',bool),'const.pred_set.UNIV_0'),s(fun('type.num.num',bool),'const.pred_set.INSERT_2'(s('type.num.num','const.num.|48|_0'),s(fun('type.num.num',bool),'const.pred_set.EMPTY_0'))))))))))) )),
  inference(cnf_transformation,[],[f118])).
fof(f118,plain,(
  ! [X0] : ~p(s(bool,'const.pred_set.BIJ_3'(s(fun('type.num.num','type.pair.prod'('type.num.num','type.num.num')),X0),s(fun('type.num.num',bool),'const.pred_set.UNIV_0'),s(fun('type.pair.prod'('type.num.num','type.num.num'),bool),'const.pred_set.CROSS_2'(s(fun('type.num.num',bool),'const.pred_set.UNIV_0'),s(fun('type.num.num',bool),'const.pred_set.DIFF_2'(s(fun('type.num.num',bool),'const.pred_set.UNIV_0'),s(fun('type.num.num',bool),'const.pred_set.INSERT_2'(s('type.num.num','const.num.|48|_0'),s(fun('type.num.num',bool),'const.pred_set.EMPTY_0'))))))))))),
  inference(ennf_transformation,[],[f47])).
fof(f47,plain,(
  ~? [X0] : p(s(bool,'const.pred_set.BIJ_3'(s(fun('type.num.num','type.pair.prod'('type.num.num','type.num.num')),X0),s(fun('type.num.num',bool),'const.pred_set.UNIV_0'),s(fun('type.pair.prod'('type.num.num','type.num.num'),bool),'const.pred_set.CROSS_2'(s(fun('type.num.num',bool),'const.pred_set.UNIV_0'),s(fun('type.num.num',bool),'const.pred_set.DIFF_2'(s(fun('type.num.num',bool),'const.pred_set.UNIV_0'),s(fun('type.num.num',bool),'const.pred_set.INSERT_2'(s('type.num.num','const.num.|48|_0'),s(fun('type.num.num',bool),'const.pred_set.EMPTY_0'))))))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~? [X6] : p(s(bool,'const.pred_set.BIJ_3'(s(fun('type.num.num','type.pair.prod'('type.num.num','type.num.num')),X6),s(fun('type.num.num',bool),'const.pred_set.UNIV_0'),s(fun('type.pair.prod'('type.num.num','type.num.num'),bool),'const.pred_set.CROSS_2'(s(fun('type.num.num',bool),'const.pred_set.UNIV_0'),s(fun('type.num.num',bool),'const.pred_set.DIFF_2'(s(fun('type.num.num',bool),'const.pred_set.UNIV_0'),s(fun('type.num.num',bool),'const.pred_set.INSERT_2'(s('type.num.num','const.num.|48|_0'),s(fun('type.num.num',bool),'const.pred_set.EMPTY_0'))))))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ? [X6] : p(s(bool,'const.pred_set.BIJ_3'(s(fun('type.num.num','type.pair.prod'('type.num.num','type.num.num')),X6),s(fun('type.num.num',bool),'const.pred_set.UNIV_0'),s(fun('type.pair.prod'('type.num.num','type.num.num'),bool),'const.pred_set.CROSS_2'(s(fun('type.num.num',bool),'const.pred_set.UNIV_0'),s(fun('type.num.num',bool),'const.pred_set.DIFF_2'(s(fun('type.num.num',bool),'const.pred_set.UNIV_0'),s(fun('type.num.num',bool),'const.pred_set.INSERT_2'(s('type.num.num','const.num.|48|_0'),s(fun('type.num.num',bool),'const.pred_set.EMPTY_0'))))))))))),
  file('thm.util_prob.NUM_2D_BIJ_NZ_INV','thm.util_prob.NUM_2D_BIJ_NZ_INV')).
fof(f5185,plain,(
  p(s(bool,'const.pred_set.BIJ_3'(s(fun('type.num.num','type.pair.prod'('type.num.num','type.num.num')),sK36('const.pred_set.CROSS_2'(s(fun('type.num.num',bool),'const.pred_set.UNIV_0'),s(fun('type.num.num',bool),'const.pred_set.DIFF_2'(s(fun('type.num.num',bool),'const.pred_set.UNIV_0'),s(fun('type.num.num',bool),'const.pred_set.INSERT_2'(s('type.num.num','const.num.|48|_0'),s(fun('type.num.num',bool),'const.pred_set.EMPTY_0')))))),'const.pred_set.UNIV_0','type.num.num','type.pair.prod'('type.num.num','type.num.num'))),s(fun('type.num.num',bool),'const.pred_set.UNIV_0'),s(fun('type.pair.prod'('type.num.num','type.num.num'),bool),'const.pred_set.CROSS_2'(s(fun('type.num.num',bool),'const.pred_set.UNIV_0'),s(fun('type.num.num',bool),'const.pred_set.DIFF_2'(s(fun('type.num.num',bool),'const.pred_set.UNIV_0'),s(fun('type.num.num',bool),'const.pred_set.INSERT_2'(s('type.num.num','const.num.|48|_0'),s(fun('type.num.num',bool),'const.pred_set.EMPTY_0'))))))))))),
  inference(resolution,[],[f459,f384])).
fof(f384,plain,(
  ( ! [X2,X0,X5,X3,X1] : (~p(s(bool,'const.pred_set.BIJ_3'(s(fun(X0,X1),X5),s(fun(X0,bool),X3),s(fun(X1,bool),X2)))) | p(s(bool,'const.pred_set.BIJ_3'(s(fun(X1,X0),sK36(X3,X2,X1,X0)),s(fun(X1,bool),X2),s(fun(X0,bool),X3))))) )),
  inference(cnf_transformation,[],[f230])).
fof(f230,plain,(
  ! [X0,X1,X2,X3] : ((! [X7] : ~p(s(bool,'const.pred_set.BIJ_3'(s(fun(X1,X0),X7),s(fun(X1,bool),X2),s(fun(X0,bool),X3)))) | p(s(bool,'const.pred_set.BIJ_3'(s(fun(X0,X1),sK35(X3,X2,X1,X0)),s(fun(X0,bool),X3),s(fun(X1,bool),X2))))) & (! [X5] : ~p(s(bool,'const.pred_set.BIJ_3'(s(fun(X0,X1),X5),s(fun(X0,bool),X3),s(fun(X1,bool),X2)))) | p(s(bool,'const.pred_set.BIJ_3'(s(fun(X1,X0),sK36(X3,X2,X1,X0)),s(fun(X1,bool),X2),s(fun(X0,bool),X3))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK35,sK36])],[f229])).
fof(f229,plain,(
  ! [X0,X1,X2,X3] : ((! [X7] : ~p(s(bool,'const.pred_set.BIJ_3'(s(fun(X1,X0),X7),s(fun(X1,bool),X2),s(fun(X0,bool),X3)))) | ? [X6] : p(s(bool,'const.pred_set.BIJ_3'(s(fun(X0,X1),X6),s(fun(X0,bool),X3),s(fun(X1,bool),X2))))) & (! [X5] : ~p(s(bool,'const.pred_set.BIJ_3'(s(fun(X0,X1),X5),s(fun(X0,bool),X3),s(fun(X1,bool),X2)))) | ? [X4] : p(s(bool,'const.pred_set.BIJ_3'(s(fun(X1,X0),X4),s(fun(X1,bool),X2),s(fun(X0,bool),X3))))))),
  inference(rectify,[],[f228])).
fof(f228,plain,(
  ! [X0,X1,X2,X3] : ((! [X4] : ~p(s(bool,'const.pred_set.BIJ_3'(s(fun(X1,X0),X4),s(fun(X1,bool),X2),s(fun(X0,bool),X3)))) | ? [X5] : p(s(bool,'const.pred_set.BIJ_3'(s(fun(X0,X1),X5),s(fun(X0,bool),X3),s(fun(X1,bool),X2))))) & (! [X5] : ~p(s(bool,'const.pred_set.BIJ_3'(s(fun(X0,X1),X5),s(fun(X0,bool),X3),s(fun(X1,bool),X2)))) | ? [X4] : p(s(bool,'const.pred_set.BIJ_3'(s(fun(X1,X0),X4),s(fun(X1,bool),X2),s(fun(X0,bool),X3))))))),
  inference(nnf_transformation,[],[f108])).
fof(f108,plain,(
  ! [X0,X1,X2,X3] : (? [X4] : p(s(bool,'const.pred_set.BIJ_3'(s(fun(X1,X0),X4),s(fun(X1,bool),X2),s(fun(X0,bool),X3)))) <=> ? [X5] : p(s(bool,'const.pred_set.BIJ_3'(s(fun(X0,X1),X5),s(fun(X0,bool),X3),s(fun(X1,bool),X2)))))),
  inference(flattening,[],[f107])).
fof(f107,plain,(
  ! [X0,X1] : ! [X2,X3] : (? [X4] : p(s(bool,'const.pred_set.BIJ_3'(s(fun(X1,X0),X4),s(fun(X1,bool),X2),s(fun(X0,bool),X3)))) <=> ? [X5] : p(s(bool,'const.pred_set.BIJ_3'(s(fun(X0,X1),X5),s(fun(X0,bool),X3),s(fun(X1,bool),X2)))))),
  inference(rectify,[],[f45])).
fof(f45,axiom,(
  ! [X15,X10] : ! [X19,X9] : (? [X6] : p(s(bool,'const.pred_set.BIJ_3'(s(fun(X10,X15),X6),s(fun(X10,bool),X19),s(fun(X15,bool),X9)))) <=> ? [X20] : p(s(bool,'const.pred_set.BIJ_3'(s(fun(X15,X10),X20),s(fun(X15,bool),X9),s(fun(X10,bool),X19)))))),
  file('thm.util_prob.NUM_2D_BIJ_NZ_INV','thm.util_prob.BIJ_SYM')).
fof(f459,plain,(
  p(s(bool,'const.pred_set.BIJ_3'(s(fun('type.pair.prod'('type.num.num','type.num.num'),'type.num.num'),sK37),s(fun('type.pair.prod'('type.num.num','type.num.num'),bool),'const.pred_set.CROSS_2'(s(fun('type.num.num',bool),'const.pred_set.UNIV_0'),s(fun('type.num.num',bool),'const.pred_set.DIFF_2'(s(fun('type.num.num',bool),'const.pred_set.UNIV_0'),s(fun('type.num.num',bool),'const.pred_set.INSERT_2'(s('type.num.num','const.num.|48|_0'),s(fun('type.num.num',bool),'const.pred_set.EMPTY_0'))))))),s(fun('type.num.num',bool),'const.pred_set.UNIV_0'))))),
  inference(cnf_transformation,[],[f266])).
fof(f266,plain,(
  p(s(bool,'const.pred_set.BIJ_3'(s(fun('type.pair.prod'('type.num.num','type.num.num'),'type.num.num'),sK37),s(fun('type.pair.prod'('type.num.num','type.num.num'),bool),'const.pred_set.CROSS_2'(s(fun('type.num.num',bool),'const.pred_set.UNIV_0'),s(fun('type.num.num',bool),'const.pred_set.DIFF_2'(s(fun('type.num.num',bool),'const.pred_set.UNIV_0'),s(fun('type.num.num',bool),'const.pred_set.INSERT_2'(s('type.num.num','const.num.|48|_0'),s(fun('type.num.num',bool),'const.pred_set.EMPTY_0'))))))),s(fun('type.num.num',bool),'const.pred_set.UNIV_0'))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK37])],[f117])).
fof(f117,plain,(
  ? [X0] : p(s(bool,'const.pred_set.BIJ_3'(s(fun('type.pair.prod'('type.num.num','type.num.num'),'type.num.num'),X0),s(fun('type.pair.prod'('type.num.num','type.num.num'),bool),'const.pred_set.CROSS_2'(s(fun('type.num.num',bool),'const.pred_set.UNIV_0'),s(fun('type.num.num',bool),'const.pred_set.DIFF_2'(s(fun('type.num.num',bool),'const.pred_set.UNIV_0'),s(fun('type.num.num',bool),'const.pred_set.INSERT_2'(s('type.num.num','const.num.|48|_0'),s(fun('type.num.num',bool),'const.pred_set.EMPTY_0'))))))),s(fun('type.num.num',bool),'const.pred_set.UNIV_0'))))),
  inference(rectify,[],[f46])).
fof(f46,axiom,(
  ? [X6] : p(s(bool,'const.pred_set.BIJ_3'(s(fun('type.pair.prod'('type.num.num','type.num.num'),'type.num.num'),X6),s(fun('type.pair.prod'('type.num.num','type.num.num'),bool),'const.pred_set.CROSS_2'(s(fun('type.num.num',bool),'const.pred_set.UNIV_0'),s(fun('type.num.num',bool),'const.pred_set.DIFF_2'(s(fun('type.num.num',bool),'const.pred_set.UNIV_0'),s(fun('type.num.num',bool),'const.pred_set.INSERT_2'(s('type.num.num','const.num.|48|_0'),s(fun('type.num.num',bool),'const.pred_set.EMPTY_0'))))))),s(fun('type.num.num',bool),'const.pred_set.UNIV_0'))))),
  file('thm.util_prob.NUM_2D_BIJ_NZ_INV','thm.util_prob.NUM_2D_BIJ_NZ')).
% SZS output end Proof for thm.util_prob
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 399
% Passive clauses: 1778
% Generated clauses: 4963
% Final active clauses: 399
% Final passive clauses: 1184
% Input formulas: 45
% Initial clauses: 193
% 
% Duplicate literals: 155
% Trivial inequalities: 29
% Fw subsumption resolutions: 307
% 
% Simple tautologies: 159
% Equational tautologies: 34
% Forward subsumptions: 2440
% 
% Binary resolution: 3166
% Factoring: 806
% Forward superposition: 186
% Backward superposition: 59
% Self superposition: 2
% Equality factoring: 2
% Equality resolution: 16
% 
% Split clauses: 110
% Split components: 221
% SAT solver clauses: 215
% SAT solver unit clauses: 6
% SAT solver binary clauses: 45
% 
% Sat splits: 110
% 
% TWLsolver clauses: 215
% TWLsolver calls for satisfiability: 181
% 
% Memory used [KB]: 2686
% Time elapsed: 0.130 s
% ------------------------------
% ------------------------------
% Success in time 0.135 s
