Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.pred_set
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.pred_set
% SZS output start Proof for thm.pred_set
fof(f80,plain,(
  $false),
  inference(trivial_inequality_removal,[],[f79])).
fof(f79,plain,(
  s(bool,'F_0') != s(bool,'F_0')),
  inference(superposition,[],[f51,f70])).
fof(f70,plain,(
  ( ! [X0,X1] : (s(bool,'F_0') = s(bool,'const.pred_set.EMPTY_1'(s(X0,X1)))) )),
  inference(cnf_transformation,[],[f32])).
fof(f32,plain,(
  ! [X0,X1] : s(bool,'F_0') = s(bool,'const.pred_set.EMPTY_1'(s(X0,X1)))),
  inference(flattening,[],[f31])).
fof(f31,plain,(
  ! [X0] : ! [X1] : s(bool,'F_0') = s(bool,'const.pred_set.EMPTY_1'(s(X0,X1)))),
  inference(rectify,[],[f16])).
fof(f16,axiom,(
  ! [X6] : ! [X5] : s(bool,'F_0') = s(bool,'const.pred_set.EMPTY_1'(s(X6,X5)))),
  file('thm.pred_set.EMPTY_applied','thm.pred_set.EMPTY_DEF')).
fof(f51,plain,(
  s(bool,'F_0') != s(bool,'const.pred_set.EMPTY_1'(s(sK0,sK1)))),
  inference(cnf_transformation,[],[f41])).
fof(f41,plain,(
  s(bool,'F_0') != s(bool,'const.pred_set.EMPTY_1'(s(sK0,sK1)))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1])],[f39])).
fof(f39,plain,(
  ? [X0,X1] : s(bool,'F_0') != s(bool,'const.pred_set.EMPTY_1'(s(X0,X1)))),
  inference(ennf_transformation,[],[f19])).
fof(f19,plain,(
  ~! [X0,X1] : s(bool,'F_0') = s(bool,'const.pred_set.EMPTY_1'(s(X0,X1)))),
  inference(flattening,[],[f18])).
fof(f18,plain,(
  ~! [X0] : ! [X1] : s(bool,'F_0') = s(bool,'const.pred_set.EMPTY_1'(s(X0,X1)))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7] : s(bool,'F_0') = s(bool,'const.pred_set.EMPTY_1'(s(X6,X7)))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7] : s(bool,'F_0') = s(bool,'const.pred_set.EMPTY_1'(s(X6,X7)))),
  file('thm.pred_set.EMPTY_applied','thm.pred_set.EMPTY_applied')).
% SZS output end Proof for thm.pred_set
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 4
% Passive clauses: 17
% Generated clauses: 27
% Final active clauses: 4
% Final passive clauses: 11
% Input formulas: 16
% Initial clauses: 23
% 
% Trivial inequalities: 1
% 
% Simple tautologies: 2
% Equational tautologies: 1
% 
% Backward superposition: 1
% Self superposition: 1
% 
% Split clauses: 4
% Split components: 8
% SAT solver clauses: 7
% SAT solver unit clauses: 3
% SAT solver binary clauses: 4
% 
% Sat splits: 4
% 
% TWLsolver clauses: 7
% TWLsolver calls for satisfiability: 3
% 
% Memory used [KB]: 511
% Time elapsed: 0.012 s
% ------------------------------
% ------------------------------
% Success in time 0.017 s
