Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.util_prob
% (92496)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 141
% Passive clauses: 1744
% Generated clauses: 18630
% Final active clauses: 137
% Final passive clauses: 1482
% Input formulas: 29
% Initial clauses: 69
% 
% Duplicate literals: 1035
% Trivial inequalities: 367
% Fw subsumption resolutions: 3148
% Fw demodulations: 1964
% Bw demodulations: 4
% 
% Simple tautologies: 449
% Equational tautologies: 57
% Forward subsumptions: 7569
% Fw demodulations to eq. taut.: 8
% 
% Binary resolution: 382
% Forward superposition: 4601
% Backward superposition: 6440
% Self superposition: 203
% Equality factoring: 161
% Equality resolution: 34
% 
% Split clauses: 1365
% Split components: 2836
% SAT solver clauses: 1976
% SAT solver unit clauses: 26
% SAT solver binary clauses: 210
% 
% Sat splits: 1365
% 
% TWLsolver clauses: 1973
% TWLsolver calls for satisfiability: 165
% 
% Memory used [KB]: 8955
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.util_prob
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.util_prob
% SZS output start Proof for thm.util_prob
fof(f8026,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f8018,f112,f198,f7699,f7734,f161,f222,f5351,f5352,f113,f204,f160,f221,f693,f697,f228,f231,f111,f200,f119,f209,f676,f677,f116,f207,f296,f297,f255,f277,f117,f208,f122,f212,f842,f843,f162,f223,f997,f998,f164,f225,f229,f233,f110,f202])).
fof(f202,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK1)))) | $spl4),
  inference(cnf_transformation,[],[f202_D])).
fof(f202_D,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK1)))) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f110,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK1))))),
  inference(cnf_transformation,[],[f78])).
fof(f78,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK1)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK2)))) & s('type.realax.real','const.util_prob.logr_2'(s('type.realax.real',sK0),s('type.realax.real','const.real.|47|_2'(s('type.realax.real',sK1),s('type.realax.real',sK2))))) != s('type.realax.real','const.real.real_sub_2'(s('type.realax.real','const.util_prob.logr_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))),s('type.realax.real','const.util_prob.logr_2'(s('type.realax.real',sK0),s('type.realax.real',sK2)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2])],[f64])).
fof(f64,plain,(
  ? [X0,X1,X2] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X2)))) & s('type.realax.real','const.util_prob.logr_2'(s('type.realax.real',X0),s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X1),s('type.realax.real',X2))))) != s('type.realax.real','const.real.real_sub_2'(s('type.realax.real','const.util_prob.logr_2'(s('type.realax.real',X0),s('type.realax.real',X1))),s('type.realax.real','const.util_prob.logr_2'(s('type.realax.real',X0),s('type.realax.real',X2))))))),
  inference(flattening,[],[f63])).
fof(f63,plain,(
  ? [X0,X1,X2] : ((p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X2))))) & s('type.realax.real','const.util_prob.logr_2'(s('type.realax.real',X0),s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X1),s('type.realax.real',X2))))) != s('type.realax.real','const.real.real_sub_2'(s('type.realax.real','const.util_prob.logr_2'(s('type.realax.real',X0),s('type.realax.real',X1))),s('type.realax.real','const.util_prob.logr_2'(s('type.realax.real',X0),s('type.realax.real',X2))))))),
  inference(ennf_transformation,[],[f31])).
fof(f31,plain,(
  ~! [X0,X1,X2] : ((p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X2))))) => s('type.realax.real','const.util_prob.logr_2'(s('type.realax.real',X0),s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X1),s('type.realax.real',X2))))) = s('type.realax.real','const.real.real_sub_2'(s('type.realax.real','const.util_prob.logr_2'(s('type.realax.real',X0),s('type.realax.real',X1))),s('type.realax.real','const.util_prob.logr_2'(s('type.realax.real',X0),s('type.realax.real',X2))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7,X8] : ((p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X7)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X8))))) => s('type.realax.real','const.util_prob.logr_2'(s('type.realax.real',X6),s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X7),s('type.realax.real',X8))))) = s('type.realax.real','const.real.real_sub_2'(s('type.realax.real','const.util_prob.logr_2'(s('type.realax.real',X6),s('type.realax.real',X7))),s('type.realax.real','const.util_prob.logr_2'(s('type.realax.real',X6),s('type.realax.real',X8))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7,X8] : ((p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X7)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X8))))) => s('type.realax.real','const.util_prob.logr_2'(s('type.realax.real',X6),s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X7),s('type.realax.real',X8))))) = s('type.realax.real','const.real.real_sub_2'(s('type.realax.real','const.util_prob.logr_2'(s('type.realax.real',X6),s('type.realax.real',X7))),s('type.realax.real','const.util_prob.logr_2'(s('type.realax.real',X6),s('type.realax.real',X8))))))),
  file('thm.util_prob.logr_div','thm.util_prob.logr_div')).
fof(f233,plain,(
  s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK1))) | $spl36),
  inference(cnf_transformation,[],[f233_D])).
fof(f233_D,plain,(
  s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK1))) <=> ~$spl36),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl36])])).
fof(f229,plain,(
  s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK1))) | ($spl4 | $spl14)),
  inference(resolution,[],[f209,f202])).
fof(f225,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X2)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1)))) | s('type.realax.real','const.util_prob.logr_2'(s('type.realax.real',X0),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X1),s('type.realax.real',X2))))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.util_prob.logr_2'(s('type.realax.real',X0),s('type.realax.real',X1))),s('type.realax.real','const.util_prob.logr_2'(s('type.realax.real',X0),s('type.realax.real',X2)))))) ) | $spl30),
  inference(cnf_transformation,[],[f225_D])).
fof(f225_D,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X2)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1)))) | s('type.realax.real','const.util_prob.logr_2'(s('type.realax.real',X0),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X1),s('type.realax.real',X2))))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.util_prob.logr_2'(s('type.realax.real',X0),s('type.realax.real',X1))),s('type.realax.real','const.util_prob.logr_2'(s('type.realax.real',X0),s('type.realax.real',X2)))))) ) <=> ~$spl30),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl30])])).
fof(f164,plain,(
  ( ! [X2,X0,X1] : (s('type.realax.real','const.util_prob.logr_2'(s('type.realax.real',X0),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X1),s('type.realax.real',X2))))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.util_prob.logr_2'(s('type.realax.real',X0),s('type.realax.real',X1))),s('type.realax.real','const.util_prob.logr_2'(s('type.realax.real',X0),s('type.realax.real',X2))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X2)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1))))) )),
  inference(cnf_transformation,[],[f73])).
fof(f73,plain,(
  ! [X0,X1,X2] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X2)))) | s('type.realax.real','const.util_prob.logr_2'(s('type.realax.real',X0),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X1),s('type.realax.real',X2))))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.util_prob.logr_2'(s('type.realax.real',X0),s('type.realax.real',X1))),s('type.realax.real','const.util_prob.logr_2'(s('type.realax.real',X0),s('type.realax.real',X2))))))),
  inference(flattening,[],[f72])).
fof(f72,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X2))))) | s('type.realax.real','const.util_prob.logr_2'(s('type.realax.real',X0),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X1),s('type.realax.real',X2))))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.util_prob.logr_2'(s('type.realax.real',X0),s('type.realax.real',X1))),s('type.realax.real','const.util_prob.logr_2'(s('type.realax.real',X0),s('type.realax.real',X2))))))),
  inference(ennf_transformation,[],[f60])).
fof(f60,plain,(
  ! [X0,X1,X2] : ((p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X2))))) => s('type.realax.real','const.util_prob.logr_2'(s('type.realax.real',X0),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X1),s('type.realax.real',X2))))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.util_prob.logr_2'(s('type.realax.real',X0),s('type.realax.real',X1))),s('type.realax.real','const.util_prob.logr_2'(s('type.realax.real',X0),s('type.realax.real',X2))))))),
  inference(rectify,[],[f29])).
fof(f29,axiom,(
  ! [X6,X7,X8] : ((p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X7)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X8))))) => s('type.realax.real','const.util_prob.logr_2'(s('type.realax.real',X6),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X7),s('type.realax.real',X8))))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.util_prob.logr_2'(s('type.realax.real',X6),s('type.realax.real',X7))),s('type.realax.real','const.util_prob.logr_2'(s('type.realax.real',X6),s('type.realax.real',X8))))))),
  file('thm.util_prob.logr_div','thm.util_prob.logr_mul')).
fof(f998,plain,(
  ( ! [X2,X3] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X2)))) | s('type.realax.real','const.util_prob.logr_2'(s('type.realax.real',X3),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK1),s('type.realax.real',X2))))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.util_prob.logr_2'(s('type.realax.real',X3),s('type.realax.real',sK1))),s('type.realax.real','const.util_prob.logr_2'(s('type.realax.real',X3),s('type.realax.real',X2)))))) ) | $spl172),
  inference(cnf_transformation,[],[f998_D])).
fof(f998_D,plain,(
  ( ! [X2,X3] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X2)))) | s('type.realax.real','const.util_prob.logr_2'(s('type.realax.real',X3),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK1),s('type.realax.real',X2))))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.util_prob.logr_2'(s('type.realax.real',X3),s('type.realax.real',sK1))),s('type.realax.real','const.util_prob.logr_2'(s('type.realax.real',X3),s('type.realax.real',X2)))))) ) <=> ~$spl172),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl172])])).
fof(f997,plain,(
  ( ! [X2,X3] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X2)))) | s('type.realax.real','const.util_prob.logr_2'(s('type.realax.real',X3),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK1),s('type.realax.real',X2))))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.util_prob.logr_2'(s('type.realax.real',X3),s('type.realax.real',sK1))),s('type.realax.real','const.util_prob.logr_2'(s('type.realax.real',X3),s('type.realax.real',X2)))))) ) | ($spl6 | $spl30 | $spl36)),
  inference(subsumption_resolution,[],[f941,f204])).
fof(f941,plain,(
  ( ! [X2,X3] : (~p(s(bool,'T_0')) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X2)))) | s('type.realax.real','const.util_prob.logr_2'(s('type.realax.real',X3),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK1),s('type.realax.real',X2))))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.util_prob.logr_2'(s('type.realax.real',X3),s('type.realax.real',sK1))),s('type.realax.real','const.util_prob.logr_2'(s('type.realax.real',X3),s('type.realax.real',X2)))))) ) | ($spl30 | $spl36)),
  inference(superposition,[],[f225,f233])).
fof(f223,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1)))) | s('type.realax.real','const.util_prob.logr_2'(s('type.realax.real',X0),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X1))))) = s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.util_prob.logr_2'(s('type.realax.real',X0),s('type.realax.real',X1)))))) ) | $spl26),
  inference(cnf_transformation,[],[f223_D])).
fof(f223_D,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1)))) | s('type.realax.real','const.util_prob.logr_2'(s('type.realax.real',X0),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X1))))) = s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.util_prob.logr_2'(s('type.realax.real',X0),s('type.realax.real',X1)))))) ) <=> ~$spl26),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl26])])).
fof(f162,plain,(
  ( ! [X0,X1] : (s('type.realax.real','const.util_prob.logr_2'(s('type.realax.real',X0),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X1))))) = s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.util_prob.logr_2'(s('type.realax.real',X0),s('type.realax.real',X1))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1))))) )),
  inference(cnf_transformation,[],[f70])).
fof(f70,plain,(
  ! [X0,X1] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1)))) | s('type.realax.real','const.util_prob.logr_2'(s('type.realax.real',X0),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X1))))) = s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.util_prob.logr_2'(s('type.realax.real',X0),s('type.realax.real',X1))))))),
  inference(ennf_transformation,[],[f57])).
fof(f57,plain,(
  ! [X0,X1] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1)))) => s('type.realax.real','const.util_prob.logr_2'(s('type.realax.real',X0),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X1))))) = s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.util_prob.logr_2'(s('type.realax.real',X0),s('type.realax.real',X1))))))),
  inference(rectify,[],[f30])).
fof(f30,axiom,(
  ! [X6,X7] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X7)))) => s('type.realax.real','const.util_prob.logr_2'(s('type.realax.real',X6),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X7))))) = s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.util_prob.logr_2'(s('type.realax.real',X6),s('type.realax.real',X7))))))),
  file('thm.util_prob.logr_div','thm.util_prob.logr_inv')).
fof(f843,plain,(
  ( ! [X0] : (s('type.realax.real','const.util_prob.logr_2'(s('type.realax.real',X0),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',sK2))))) = s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.util_prob.logr_2'(s('type.realax.real',X0),s('type.realax.real',sK2)))))) ) | $spl112),
  inference(cnf_transformation,[],[f843_D])).
fof(f843_D,plain,(
  ( ! [X0] : (s('type.realax.real','const.util_prob.logr_2'(s('type.realax.real',X0),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',sK2))))) = s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.util_prob.logr_2'(s('type.realax.real',X0),s('type.realax.real',sK2)))))) ) <=> ~$spl112),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl112])])).
fof(f842,plain,(
  ( ! [X0] : (s('type.realax.real','const.util_prob.logr_2'(s('type.realax.real',X0),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',sK2))))) = s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.util_prob.logr_2'(s('type.realax.real',X0),s('type.realax.real',sK2)))))) ) | ($spl6 | $spl26 | $spl34)),
  inference(subsumption_resolution,[],[f825,f204])).
fof(f825,plain,(
  ( ! [X0] : (~p(s(bool,'T_0')) | s('type.realax.real','const.util_prob.logr_2'(s('type.realax.real',X0),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',sK2))))) = s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.util_prob.logr_2'(s('type.realax.real',X0),s('type.realax.real',sK2)))))) ) | ($spl26 | $spl34)),
  inference(superposition,[],[f223,f231])).
fof(f212,plain,(
  ( ! [X0] : (s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) ) | $spl20),
  inference(cnf_transformation,[],[f212_D])).
fof(f212_D,plain,(
  ( ! [X0] : (s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) ) <=> ~$spl20),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl20])])).
fof(f122,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'F_0') != s(bool,X0)) )),
  inference(cnf_transformation,[],[f81])).
fof(f81,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f37])).
fof(f37,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f36])).
fof(f36,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f22])).
fof(f22,axiom,(
  ! [X9] : (s(bool,'F_0') = s(bool,X9) <=> ~p(s(bool,X9)))),
  file('thm.util_prob.logr_div','thm.bool.EQ_CLAUSES|split|2')).
fof(f208,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) ) | $spl12),
  inference(cnf_transformation,[],[f208_D])).
fof(f208_D,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl12),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl12])])).
fof(f117,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.util_prob.logr_div',aHL_BOOL_CASES)).
fof(f277,plain,(
  ( ! [X0,X1] : (~p(s(bool,X1)) | s(bool,X0) != s(bool,X1) | s(bool,'T_0') = s(bool,X0)) ) | $spl42),
  inference(cnf_transformation,[],[f277_D])).
fof(f277_D,plain,(
  ( ! [X0,X1] : (~p(s(bool,X1)) | s(bool,X0) != s(bool,X1) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl42),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl42])])).
fof(f255,plain,(
  ( ! [X0,X1] : (s(bool,X0) != s(bool,X1) | ~p(s(bool,X1)) | s(bool,'T_0') = s(bool,X0)) ) | ($spl12 | $spl20)),
  inference(superposition,[],[f212,f208])).
fof(f297,plain,(
  ( ! [X0] : (s(bool,X0) != s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK2))) | s(bool,'T_0') = s(bool,X0)) ) | $spl50),
  inference(cnf_transformation,[],[f297_D])).
fof(f297_D,plain,(
  ( ! [X0] : (s(bool,X0) != s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK2))) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl50),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl50])])).
fof(f296,plain,(
  ( ! [X0] : (s(bool,X0) != s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK2))) | s(bool,'T_0') = s(bool,X0)) ) | ($spl6 | $spl34 | $spl42)),
  inference(subsumption_resolution,[],[f289,f204])).
fof(f289,plain,(
  ( ! [X0] : (~p(s(bool,'T_0')) | s(bool,X0) != s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK2))) | s(bool,'T_0') = s(bool,X0)) ) | ($spl34 | $spl42)),
  inference(superposition,[],[f277,f231])).
fof(f207,plain,(
  ( ! [X0] : (s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0))) = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X0)))))) ) | $spl10),
  inference(cnf_transformation,[],[f207_D])).
fof(f207_D,plain,(
  ( ! [X0] : (s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0))) = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X0)))))) ) <=> ~$spl10),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl10])])).
fof(f116,plain,(
  ( ! [X0] : (s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0))) = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X0)))))) )),
  inference(cnf_transformation,[],[f33])).
fof(f33,plain,(
  ! [X0] : s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0))) = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X0)))))),
  inference(rectify,[],[f28])).
fof(f28,axiom,(
  ! [X7] : s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X7))) = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X7)))))),
  file('thm.util_prob.logr_div','thm.real.REAL_LT_INV_EQ')).
fof(f677,plain,(
  ( ! [X21] : (s(bool,'T_0') != s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X21))) | s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X21)))))) ) | $spl72),
  inference(cnf_transformation,[],[f677_D])).
fof(f677_D,plain,(
  ( ! [X21] : (s(bool,'T_0') != s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X21))) | s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X21)))))) ) <=> ~$spl72),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl72])])).
fof(f676,plain,(
  ( ! [X21] : (s(bool,'T_0') != s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X21))) | s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X21)))))) ) | ($spl10 | $spl34 | $spl50)),
  inference(forward_demodulation,[],[f662,f231])).
fof(f662,plain,(
  ( ! [X21] : (s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK2))) != s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X21))) | s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X21)))))) ) | ($spl10 | $spl50)),
  inference(superposition,[],[f297,f207])).
fof(f209,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) | $spl14),
  inference(cnf_transformation,[],[f209_D])).
fof(f209_D,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl14),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl14])])).
fof(f119,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0) | ~p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f79])).
fof(f79,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f34])).
fof(f34,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f21])).
fof(f21,axiom,(
  ! [X9] : (s(bool,'T_0') = s(bool,X9) <=> p(s(bool,X9)))),
  file('thm.util_prob.logr_div','thm.bool.EQ_CLAUSES|split|1')).
fof(f200,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK2)))) | $spl2),
  inference(cnf_transformation,[],[f200_D])).
fof(f200_D,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK2)))) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f111,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK2))))),
  inference(cnf_transformation,[],[f78])).
fof(f231,plain,(
  s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK2))) | $spl34),
  inference(cnf_transformation,[],[f231_D])).
fof(f231_D,plain,(
  s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK2))) <=> ~$spl34),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl34])])).
fof(f228,plain,(
  s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK2))) | ($spl2 | $spl14)),
  inference(resolution,[],[f209,f200])).
fof(f697,plain,(
  s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',sK2))))) | $spl74),
  inference(cnf_transformation,[],[f697_D])).
fof(f697_D,plain,(
  s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',sK2))))) <=> ~$spl74),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl74])])).
fof(f693,plain,(
  s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',sK2))))) | ($spl34 | $spl72)),
  inference(trivial_inequality_removal,[],[f682])).
fof(f682,plain,(
  s(bool,'T_0') != s(bool,'T_0') | s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',sK2))))) | ($spl34 | $spl72)),
  inference(superposition,[],[f677,f231])).
fof(f221,plain,(
  ( ! [X0,X1] : (s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X1)))))) ) | $spl22),
  inference(cnf_transformation,[],[f221_D])).
fof(f221_D,plain,(
  ( ! [X0,X1] : (s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X1)))))) ) <=> ~$spl22),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl22])])).
fof(f160,plain,(
  ( ! [X0,X1] : (s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X1)))))) )),
  inference(cnf_transformation,[],[f55])).
fof(f55,plain,(
  ! [X0,X1] : s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X1)))))),
  inference(rectify,[],[f27])).
fof(f27,axiom,(
  ! [X7,X8] : s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X7),s('type.realax.real',X8))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X7),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X8)))))),
  file('thm.util_prob.logr_div','thm.real.real_div')).
fof(f204,plain,(
  p(s(bool,'T_0')) | $spl6),
  inference(cnf_transformation,[],[f204_D])).
fof(f204_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f113,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.util_prob.logr_div',aHL_TRUTH)).
fof(f5352,plain,(
  ( ! [X25] : (s('type.realax.real','const.util_prob.logr_2'(s('type.realax.real',X25),s('type.realax.real','const.real.|47|_2'(s('type.realax.real',sK1),s('type.realax.real',sK2))))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.util_prob.logr_2'(s('type.realax.real',X25),s('type.realax.real',sK1))),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.util_prob.logr_2'(s('type.realax.real',X25),s('type.realax.real',sK2)))))))) ) | $spl1106),
  inference(cnf_transformation,[],[f5352_D])).
fof(f5352_D,plain,(
  ( ! [X25] : (s('type.realax.real','const.util_prob.logr_2'(s('type.realax.real',X25),s('type.realax.real','const.real.|47|_2'(s('type.realax.real',sK1),s('type.realax.real',sK2))))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.util_prob.logr_2'(s('type.realax.real',X25),s('type.realax.real',sK1))),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.util_prob.logr_2'(s('type.realax.real',X25),s('type.realax.real',sK2)))))))) ) <=> ~$spl1106),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1106])])).
fof(f5351,plain,(
  ( ! [X25] : (s('type.realax.real','const.util_prob.logr_2'(s('type.realax.real',X25),s('type.realax.real','const.real.|47|_2'(s('type.realax.real',sK1),s('type.realax.real',sK2))))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.util_prob.logr_2'(s('type.realax.real',X25),s('type.realax.real',sK1))),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.util_prob.logr_2'(s('type.realax.real',X25),s('type.realax.real',sK2)))))))) ) | ($spl6 | $spl22 | $spl74 | $spl112 | $spl172)),
  inference(forward_demodulation,[],[f5350,f221])).
fof(f5350,plain,(
  ( ! [X25] : (s('type.realax.real','const.util_prob.logr_2'(s('type.realax.real',X25),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK1),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',sK2))))))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.util_prob.logr_2'(s('type.realax.real',X25),s('type.realax.real',sK1))),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.util_prob.logr_2'(s('type.realax.real',X25),s('type.realax.real',sK2)))))))) ) | ($spl6 | $spl74 | $spl112 | $spl172)),
  inference(forward_demodulation,[],[f5349,f843])).
fof(f5349,plain,(
  ( ! [X25] : (s('type.realax.real','const.util_prob.logr_2'(s('type.realax.real',X25),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK1),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',sK2))))))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.util_prob.logr_2'(s('type.realax.real',X25),s('type.realax.real',sK1))),s('type.realax.real','const.util_prob.logr_2'(s('type.realax.real',X25),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',sK2)))))))) ) | ($spl6 | $spl74 | $spl172)),
  inference(subsumption_resolution,[],[f5254,f204])).
fof(f5254,plain,(
  ( ! [X25] : (~p(s(bool,'T_0')) | s('type.realax.real','const.util_prob.logr_2'(s('type.realax.real',X25),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK1),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',sK2))))))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.util_prob.logr_2'(s('type.realax.real',X25),s('type.realax.real',sK1))),s('type.realax.real','const.util_prob.logr_2'(s('type.realax.real',X25),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',sK2)))))))) ) | ($spl74 | $spl172)),
  inference(superposition,[],[f998,f697])).
fof(f222,plain,(
  ( ! [X0,X1] : (s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X1)))))) ) | $spl24),
  inference(cnf_transformation,[],[f222_D])).
fof(f222_D,plain,(
  ( ! [X0,X1] : (s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X1)))))) ) <=> ~$spl24),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl24])])).
fof(f161,plain,(
  ( ! [X0,X1] : (s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X1)))))) )),
  inference(cnf_transformation,[],[f56])).
fof(f56,plain,(
  ! [X0,X1] : s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X1)))))),
  inference(rectify,[],[f26])).
fof(f26,axiom,(
  ! [X7,X8] : s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X7),s('type.realax.real',X8))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X7),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X8)))))),
  file('thm.util_prob.logr_div','thm.real.real_sub')).
fof(f7734,plain,(
  ( ! [X1] : (s('type.realax.real','const.util_prob.logr_2'(s('type.realax.real',X1),s('type.realax.real','const.real.|47|_2'(s('type.realax.real',sK1),s('type.realax.real',sK2))))) = s('type.realax.real','const.real.real_sub_2'(s('type.realax.real','const.util_prob.logr_2'(s('type.realax.real',X1),s('type.realax.real',sK1))),s('type.realax.real','const.util_prob.logr_2'(s('type.realax.real',X1),s('type.realax.real',sK2)))))) ) | $spl1508),
  inference(cnf_transformation,[],[f7734_D])).
fof(f7734_D,plain,(
  ( ! [X1] : (s('type.realax.real','const.util_prob.logr_2'(s('type.realax.real',X1),s('type.realax.real','const.real.|47|_2'(s('type.realax.real',sK1),s('type.realax.real',sK2))))) = s('type.realax.real','const.real.real_sub_2'(s('type.realax.real','const.util_prob.logr_2'(s('type.realax.real',X1),s('type.realax.real',sK1))),s('type.realax.real','const.util_prob.logr_2'(s('type.realax.real',X1),s('type.realax.real',sK2)))))) ) <=> ~$spl1508),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1508])])).
fof(f7699,plain,(
  ( ! [X1] : (s('type.realax.real','const.util_prob.logr_2'(s('type.realax.real',X1),s('type.realax.real','const.real.|47|_2'(s('type.realax.real',sK1),s('type.realax.real',sK2))))) = s('type.realax.real','const.real.real_sub_2'(s('type.realax.real','const.util_prob.logr_2'(s('type.realax.real',X1),s('type.realax.real',sK1))),s('type.realax.real','const.util_prob.logr_2'(s('type.realax.real',X1),s('type.realax.real',sK2)))))) ) | ($spl24 | $spl1106)),
  inference(superposition,[],[f5352,f222])).
fof(f198,plain,(
  s('type.realax.real','const.util_prob.logr_2'(s('type.realax.real',sK0),s('type.realax.real','const.real.|47|_2'(s('type.realax.real',sK1),s('type.realax.real',sK2))))) != s('type.realax.real','const.real.real_sub_2'(s('type.realax.real','const.util_prob.logr_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))),s('type.realax.real','const.util_prob.logr_2'(s('type.realax.real',sK0),s('type.realax.real',sK2))))) | $spl1),
  inference(cnf_transformation,[],[f198_D])).
fof(f198_D,plain,(
  s('type.realax.real','const.util_prob.logr_2'(s('type.realax.real',sK0),s('type.realax.real','const.real.|47|_2'(s('type.realax.real',sK1),s('type.realax.real',sK2))))) != s('type.realax.real','const.real.real_sub_2'(s('type.realax.real','const.util_prob.logr_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))),s('type.realax.real','const.util_prob.logr_2'(s('type.realax.real',sK0),s('type.realax.real',sK2))))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f112,plain,(
  s('type.realax.real','const.util_prob.logr_2'(s('type.realax.real',sK0),s('type.realax.real','const.real.|47|_2'(s('type.realax.real',sK1),s('type.realax.real',sK2))))) != s('type.realax.real','const.real.real_sub_2'(s('type.realax.real','const.util_prob.logr_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))),s('type.realax.real','const.util_prob.logr_2'(s('type.realax.real',sK0),s('type.realax.real',sK2)))))),
  inference(cnf_transformation,[],[f78])).
fof(f8018,plain,(
  $false | ($spl1 | $spl1508)),
  inference(trivial_inequality_removal,[],[f7983])).
fof(f7983,plain,(
  s('type.realax.real','const.util_prob.logr_2'(s('type.realax.real',sK0),s('type.realax.real','const.real.|47|_2'(s('type.realax.real',sK1),s('type.realax.real',sK2))))) != s('type.realax.real','const.util_prob.logr_2'(s('type.realax.real',sK0),s('type.realax.real','const.real.|47|_2'(s('type.realax.real',sK1),s('type.realax.real',sK2))))) | ($spl1 | $spl1508)),
  inference(superposition,[],[f198,f7734])).
% SZS output end Proof for thm.util_prob
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 117
% Passive clauses: 827
% Generated clauses: 8040
% Final active clauses: 81
% Final passive clauses: 318
% Input formulas: 29
% Initial clauses: 69
% 
% Duplicate literals: 247
% Trivial inequalities: 169
% Fw subsumption resolutions: 726
% Fw demodulations: 1373
% Bw demodulations: 395
% Condensations: 305
% Global subsumptions: 8
% 
% Simple tautologies: 174
% Equational tautologies: 19
% Forward subsumptions: 3188
% Fw demodulations to eq. taut.: 32
% Bw demodulations to eq. taut.: 31
% 
% Binary resolution: 95
% Factoring: 3
% Forward superposition: 1926
% Backward superposition: 1679
% Self superposition: 60
% Equality factoring: 30
% Equality resolution: 17
% 
% Split clauses: 58
% Split components: 121
% SAT solver clauses: 973
% SAT solver unit clauses: 78
% SAT solver binary clauses: 30
% SAT solver learnt clauses: 17
% 
% Sat splits: 58
% Sat splitting refutations: 4
% 
% TWLsolver clauses: 940
% TWLsolver calls for satisfiability: 275
% 
% Memory used [KB]: 9338
% Time elapsed: 0.347 s
% ------------------------------
% ------------------------------
% Success in time 0.962 s
