Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 149 next slice time: 5
dis+11_7_3 on thm.rich_list
% (111554)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 1164
% Passive clauses: 5878
% Generated clauses: 38206
% Final active clauses: 1084
% Final passive clauses: 4282
% Input formulas: 517
% Initial clauses: 957
% 
% Duplicate literals: 189
% Trivial inequalities: 73
% Fw subsumption resolutions: 1765
% Fw demodulations: 4173
% Bw demodulations: 70
% 
% Simple tautologies: 379
% Equational tautologies: 17
% Forward subsumptions: 25636
% Fw demodulations to eq. taut.: 4
% 
% Binary resolution: 5188
% Factoring: 654
% Forward superposition: 13299
% Backward superposition: 11876
% Self superposition: 51
% Equality factoring: 2
% Equality resolution: 8
% 
% Split clauses: 326
% Split components: 654
% SAT solver clauses: 521
% SAT solver unit clauses: 19
% SAT solver binary clauses: 81
% 
% Sat splits: 326
% 
% TWLsolver clauses: 520
% TWLsolver calls for satisfiability: 412
% 
% Memory used [KB]: 19701
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 143 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.rich_list
% (111582)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 702
% Passive clauses: 3684
% Generated clauses: 28519
% Final active clauses: 614
% Final passive clauses: 2744
% Input formulas: 517
% Initial clauses: 957
% 
% Duplicate literals: 115
% Trivial inequalities: 33
% Fw subsumption resolutions: 1095
% Fw demodulations: 2931
% Bw demodulations: 315
% Condensations: 69
% Global subsumptions: 38
% 
% Simple tautologies: 350
% Equational tautologies: 16
% Forward subsumptions: 15784
% Fw demodulations to eq. taut.: 8
% Bw demodulations to eq. taut.: 1
% 
% Binary resolution: 2795
% Factoring: 127
% Forward superposition: 8281
% Backward superposition: 7799
% Self superposition: 97
% Equality factoring: 2
% Equality resolution: 11
% 
% Split clauses: 31
% Split components: 62
% SAT solver clauses: 5197
% SAT solver unit clauses: 1234
% SAT solver binary clauses: 287
% SAT solver learnt clauses: 77
% SAT solver learnt literals: 17
% 
% Sat splits: 31
% Sat splitting refutations: 17
% 
% TWLsolver clauses: 5044
% TWLsolver calls for satisfiability: 5701
% 
% Memory used [KB]: 24050
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 136 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.rich_list
% (111601)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 1742
% Passive clauses: 16760
% Generated clauses: 286794
% Final active clauses: 1503
% Final passive clauses: 3981
% Input formulas: 517
% Initial clauses: 957
% Discarded non-redundant clauses: 182740
% 
% Duplicate literals: 15
% Trivial inequalities: 154
% Fw subsumption resolutions: 2895
% Fw demodulations: 31384
% Bw demodulations: 2507
% Condensations: 104
% Global subsumptions: 1
% 
% Simple tautologies: 276
% Equational tautologies: 101
% Forward subsumptions: 81659
% Fw demodulations to eq. taut.: 1445
% Bw demodulations to eq. taut.: 87
% 
% Unit resulting resolution: 182110
% Factoring: 2
% Forward superposition: 38003
% Backward superposition: 26237
% Self superposition: 215
% Equality factoring: 2
% Equality resolution: 39
% 
% Split clauses: 51
% Split components: 102
% SAT solver clauses: 19454
% SAT solver unit clauses: 7343
% SAT solver binary clauses: 9622
% 
% Sat splits: 51
% Sat splitting refutations: 2589
% 
% Memory used [KB]: 176798
% Time elapsed: 10.400 s
% ------------------------------
% ------------------------------
% remaining time: 32 next slice time: 32
dis+11_5_fde=none:nwc=1:sas=minisat:sd=1:ss=axioms:st=5.0:sos=all:sdd=large:sser=off:sfr=on:ssfp=100000:ssfq=2.0:ssnc=none_37 on thm.rich_list
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.rich_list
% SZS output start Proof for thm.rich_list
fof(f1761,plain,(
  $false),
  inference(subsumption_resolution,[],[f1760,f1192])).
fof(f1192,plain,(
  ( ! [X0] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X0))))) )),
  inference(cnf_transformation,[],[f699])).
fof(f699,plain,(
  ! [X0] : p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X0))))),
  inference(rectify,[],[f380])).
fof(f380,axiom,(
  ! [X48] : p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X48),s('type.num.num',X48))))),
  file('thm.rich_list.TAKE_LENGTH_APPEND','thm.arithmetic.LESS_EQ_REFL')).
fof(f1760,plain,(
  ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(sK14),sK15))),s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(sK14),sK15))))))),
  inference(subsumption_resolution,[],[f1561,f1072])).
fof(f1072,plain,(
  ( ! [X2,X0,X1] : (s('type.list.list'(X0),X1) = s('type.list.list'(X0),'const.list.TAKE_2'(s('type.num.num',X2),s('type.list.list'(X0),X1))) | ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X0),X1))),s('type.num.num',X2))))) )),
  inference(cnf_transformation,[],[f773])).
fof(f773,plain,(
  ! [X0,X1,X2] : (~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X0),X1))),s('type.num.num',X2)))) | s('type.list.list'(X0),X1) = s('type.list.list'(X0),'const.list.TAKE_2'(s('type.num.num',X2),s('type.list.list'(X0),X1))))),
  inference(ennf_transformation,[],[f583])).
fof(f583,plain,(
  ! [X0,X1,X2] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X0),X1))),s('type.num.num',X2)))) => s('type.list.list'(X0),X1) = s('type.list.list'(X0),'const.list.TAKE_2'(s('type.num.num',X2),s('type.list.list'(X0),X1))))),
  inference(flattening,[],[f582])).
fof(f582,plain,(
  ! [X0] : ! [X1,X2] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X0),X1))),s('type.num.num',X2)))) => s('type.list.list'(X0),X1) = s('type.list.list'(X0),'const.list.TAKE_2'(s('type.num.num',X2),s('type.list.list'(X0),X1))))),
  inference(rectify,[],[f67])).
fof(f67,axiom,(
  ! [X6] : ! [X9,X16] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X6),X9))),s('type.num.num',X16)))) => s('type.list.list'(X6),X9) = s('type.list.list'(X6),'const.list.TAKE_2'(s('type.num.num',X16),s('type.list.list'(X6),X9))))),
  file('thm.rich_list.TAKE_LENGTH_APPEND','thm.list.TAKE_LENGTH_TOO_LONG')).
fof(f1561,plain,(
  s('type.list.list'(sK14),sK15) != s('type.list.list'(sK14),'const.list.TAKE_2'(s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(sK14),sK15))),s('type.list.list'(sK14),sK15))) | ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(sK14),sK15))),s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(sK14),sK15))))))),
  inference(superposition,[],[f988,f1068])).
fof(f1068,plain,(
  ( ! [X2,X0,X3,X1] : (s('type.list.list'(X0),'const.list.TAKE_2'(s('type.num.num',X1),s('type.list.list'(X0),X2))) = s('type.list.list'(X0),'const.list.TAKE_2'(s('type.num.num',X1),s('type.list.list'(X0),'const.list.APPEND_2'(s('type.list.list'(X0),X2),s('type.list.list'(X0),X3))))) | ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X0),X2))))))) )),
  inference(cnf_transformation,[],[f769])).
fof(f769,plain,(
  ! [X0,X1,X2] : (~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X0),X2)))))) | ! [X3] : s('type.list.list'(X0),'const.list.TAKE_2'(s('type.num.num',X1),s('type.list.list'(X0),X2))) = s('type.list.list'(X0),'const.list.TAKE_2'(s('type.num.num',X1),s('type.list.list'(X0),'const.list.APPEND_2'(s('type.list.list'(X0),X2),s('type.list.list'(X0),X3))))))),
  inference(ennf_transformation,[],[f575])).
fof(f575,plain,(
  ! [X0,X1,X2] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X0),X2)))))) => ! [X3] : s('type.list.list'(X0),'const.list.TAKE_2'(s('type.num.num',X1),s('type.list.list'(X0),X2))) = s('type.list.list'(X0),'const.list.TAKE_2'(s('type.num.num',X1),s('type.list.list'(X0),'const.list.APPEND_2'(s('type.list.list'(X0),X2),s('type.list.list'(X0),X3))))))),
  inference(flattening,[],[f574])).
fof(f574,plain,(
  ! [X0] : ! [X1,X2] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X0),X2)))))) => ! [X3] : s('type.list.list'(X0),'const.list.TAKE_2'(s('type.num.num',X1),s('type.list.list'(X0),X2))) = s('type.list.list'(X0),'const.list.TAKE_2'(s('type.num.num',X1),s('type.list.list'(X0),'const.list.APPEND_2'(s('type.list.list'(X0),X2),s('type.list.list'(X0),X3))))))),
  inference(rectify,[],[f22])).
fof(f22,axiom,(
  ! [X6] : ! [X16,X7] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X16),s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X6),X7)))))) => ! [X8] : s('type.list.list'(X6),'const.list.TAKE_2'(s('type.num.num',X16),s('type.list.list'(X6),X7))) = s('type.list.list'(X6),'const.list.TAKE_2'(s('type.num.num',X16),s('type.list.list'(X6),'const.list.APPEND_2'(s('type.list.list'(X6),X7),s('type.list.list'(X6),X8))))))),
  file('thm.rich_list.TAKE_LENGTH_APPEND','thm.rich_list.TAKE_APPEND|49|')).
fof(f988,plain,(
  s('type.list.list'(sK14),sK15) != s('type.list.list'(sK14),'const.list.TAKE_2'(s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(sK14),sK15))),s('type.list.list'(sK14),'const.list.APPEND_2'(s('type.list.list'(sK14),sK15),s('type.list.list'(sK14),sK16)))))),
  inference(cnf_transformation,[],[f834])).
fof(f834,plain,(
  s('type.list.list'(sK14),sK15) != s('type.list.list'(sK14),'const.list.TAKE_2'(s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(sK14),sK15))),s('type.list.list'(sK14),'const.list.APPEND_2'(s('type.list.list'(sK14),sK15),s('type.list.list'(sK14),sK16)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK14,sK15,sK16])],[f755])).
fof(f755,plain,(
  ? [X0,X1,X2] : s('type.list.list'(X0),X1) != s('type.list.list'(X0),'const.list.TAKE_2'(s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X0),X1))),s('type.list.list'(X0),'const.list.APPEND_2'(s('type.list.list'(X0),X1),s('type.list.list'(X0),X2)))))),
  inference(ennf_transformation,[],[f520])).
fof(f520,plain,(
  ~! [X0,X1,X2] : s('type.list.list'(X0),X1) = s('type.list.list'(X0),'const.list.TAKE_2'(s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X0),X1))),s('type.list.list'(X0),'const.list.APPEND_2'(s('type.list.list'(X0),X1),s('type.list.list'(X0),X2)))))),
  inference(flattening,[],[f519])).
fof(f519,plain,(
  ~! [X0] : ! [X1,X2] : s('type.list.list'(X0),X1) = s('type.list.list'(X0),'const.list.TAKE_2'(s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X0),X1))),s('type.list.list'(X0),'const.list.APPEND_2'(s('type.list.list'(X0),X1),s('type.list.list'(X0),X2)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7,X8] : s('type.list.list'(X6),X7) = s('type.list.list'(X6),'const.list.TAKE_2'(s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X6),X7))),s('type.list.list'(X6),'const.list.APPEND_2'(s('type.list.list'(X6),X7),s('type.list.list'(X6),X8)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7,X8] : s('type.list.list'(X6),X7) = s('type.list.list'(X6),'const.list.TAKE_2'(s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X6),X7))),s('type.list.list'(X6),'const.list.APPEND_2'(s('type.list.list'(X6),X7),s('type.list.list'(X6),X8)))))),
  file('thm.rich_list.TAKE_LENGTH_APPEND','thm.rich_list.TAKE_LENGTH_APPEND')).
% SZS output end Proof for thm.rich_list
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 294
% Passive clauses: 156
% Generated clauses: 353
% Final active clauses: 294
% Final passive clauses: 155
% Input formulas: 517
% Initial clauses: 379
% 
% Selected by SInE selection: 138
% SInE iterations: 1
% 
% Duplicate literals: 12
% Fw subsumption resolutions: 36
% Fw demodulations: 74
% 
% Simple tautologies: 82
% Equational tautologies: 3
% 
% Forward superposition: 239
% 
% Split clauses: 30
% Split components: 60
% SAT solver clauses: 31
% SAT solver binary clauses: 30
% 
% Sat splits: 30
% 
% Memory used [KB]: 2430
% Time elapsed: 0.026 s
% ------------------------------
% ------------------------------
% Success in time 11.79 s
