Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.extreal
% (113786)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 963
% Passive clauses: 7663
% Generated clauses: 25696
% Final active clauses: 948
% Final passive clauses: 6313
% Input formulas: 62
% Initial clauses: 219
% 
% Duplicate literals: 493
% Trivial inequalities: 131
% Fw subsumption resolutions: 2589
% Fw demodulations: 2439
% Bw demodulations: 13
% 
% Simple tautologies: 282
% Equational tautologies: 41
% Forward subsumptions: 11246
% Fw demodulations to eq. taut.: 1
% 
% Binary resolution: 7716
% Factoring: 1346
% Forward superposition: 4927
% Backward superposition: 5451
% Self superposition: 58
% Equality factoring: 26
% Equality resolution: 14
% 
% Split clauses: 772
% Split components: 1561
% SAT solver clauses: 1174
% SAT solver unit clauses: 13
% SAT solver binary clauses: 188
% 
% Sat splits: 772
% 
% TWLsolver clauses: 1174
% TWLsolver calls for satisfiability: 486
% 
% Memory used [KB]: 13048
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.extreal
% (113792)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 509
% Passive clauses: 2586
% Generated clauses: 14669
% Final active clauses: 499
% Final passive clauses: 2048
% Input formulas: 62
% Initial clauses: 219
% 
% Duplicate literals: 244
% Trivial inequalities: 76
% Fw subsumption resolutions: 1094
% Fw demodulations: 1361
% Bw demodulations: 30
% Condensations: 347
% Global subsumptions: 14
% 
% Simple tautologies: 301
% Equational tautologies: 20
% Forward subsumptions: 5647
% 
% Binary resolution: 2889
% Factoring: 209
% Forward superposition: 2689
% Backward superposition: 2739
% Self superposition: 56
% Equality factoring: 30
% Equality resolution: 8
% 
% Split clauses: 104
% Split components: 209
% SAT solver clauses: 3192
% SAT solver unit clauses: 247
% SAT solver binary clauses: 85
% SAT solver learnt clauses: 28
% SAT solver learnt literals: 18
% 
% Sat splits: 104
% Sat splitting refutations: 4
% 
% TWLsolver clauses: 3136
% TWLsolver calls for satisfiability: 2315
% 
% Memory used [KB]: 15095
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 286 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.extreal
% (113802)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 2748
% Passive clauses: 20749
% Generated clauses: 202497
% Final active clauses: 2080
% Final passive clauses: 5584
% Input formulas: 62
% Initial clauses: 219
% Discarded non-redundant clauses: 13688
% 
% Duplicate literals: 1326
% Trivial inequalities: 57
% Fw subsumption resolutions: 5103
% Fw demodulations: 67638
% Bw demodulations: 2986
% Condensations: 2219
% Global subsumptions: 451
% 
% Simple tautologies: 80
% Equational tautologies: 101
% Forward subsumptions: 99896
% Fw demodulations to eq. taut.: 395
% Bw demodulations to eq. taut.: 12
% 
% Unit resulting resolution: 55334
% Factoring: 1
% Forward superposition: 36441
% Backward superposition: 26419
% Self superposition: 117
% Equality factoring: 36
% Equality resolution: 1
% 
% Split clauses: 403
% Split components: 815
% SAT solver clauses: 23475
% SAT solver unit clauses: 4286
% SAT solver binary clauses: 8488
% 
% Sat splits: 403
% Sat splitting refutations: 1467
% 
% Memory used [KB]: 120125
% Time elapsed: 10.400 s
% ------------------------------
% ------------------------------
% remaining time: 182 next slice time: 39
dis+11_5_fde=none:nwc=1:sas=minisat:sd=1:ss=axioms:st=5.0:sos=all:sdd=large:sser=off:sfr=on:ssfp=100000:ssfq=2.0:ssnc=none_37 on thm.extreal
% (114118)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 1955
% Passive clauses: 41511
% Generated clauses: 204528
% Final active clauses: 1603
% Final passive clauses: 35774
% Input formulas: 62
% Initial clauses: 183
% 
% Selected by SInE selection: 49
% SInE iterations: 1
% 
% Duplicate literals: 6687
% Trivial inequalities: 855
% Fw subsumption resolutions: 26203
% Fw demodulations: 8267
% Bw demodulations: 273
% 
% Simple tautologies: 5093
% Equational tautologies: 491
% Forward subsumptions: 104204
% Fw demodulations to eq. taut.: 8
% 
% Binary resolution: 147643
% Factoring: 423
% Forward superposition: 9104
% Backward superposition: 3217
% Self superposition: 32
% Equality factoring: 2
% Equality resolution: 27
% 
% Split clauses: 12185
% Split components: 26409
% SAT solver clauses: 12754
% SAT solver unit clauses: 50
% SAT solver binary clauses: 645
% 
% Sat splits: 12185
% Sat splitting refutations: 74
% 
% Memory used [KB]: 57568
% Time elapsed: 4.0000 s
% ------------------------------
% ------------------------------
% remaining time: 142 next slice time: 6
lrs+1002_2:3_br=off:fde=unused:gs=on:gsaa=from_current:gsem=on:gsssp=full:nwc=1:sas=minisat:stl=30:sac=on:sser=off:sfr=on:ssfp=100000:ssfq=2.0:ssnc=none:sp=reverse_arity:urr=on_4 on thm.extreal
% (114184)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 370
% Passive clauses: 4214
% Generated clauses: 15082
% Final active clauses: 342
% Final passive clauses: 2449
% Input formulas: 62
% Initial clauses: 219
% 
% Duplicate literals: 214
% Trivial inequalities: 30
% Fw subsumption resolutions: 1259
% Fw demodulations: 774
% Bw demodulations: 1302
% Global subsumptions: 26
% 
% Simple tautologies: 223
% Equational tautologies: 29
% Forward subsumptions: 7639
% Bw demodulations to eq. taut.: 28
% 
% Unit resulting resolution: 2905
% Factoring: 2
% Forward superposition: 4322
% Backward superposition: 2595
% Self superposition: 101
% Equality factoring: 2
% Equality resolution: 15
% 
% Split clauses: 2
% Split components: 4
% SAT solver clauses: 4657
% SAT solver unit clauses: 922
% SAT solver binary clauses: 922
% 
% Sat splits: 2
% Sat splitting refutations: 413
% 
% Memory used [KB]: 13816
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 135 next slice time: 15
lrs+1011_12_bs=on:bsr=unit_only:cond=on:gs=on:gsaa=from_current:gsssp=full:nwc=1.1:sas=minisat:stl=60:sos=all:sac=on:sdd=off:sser=off:sfr=on:ssfp=100000:ssfq=1.2:ssnc=none:sp=reverse_arity:updr=off_14 on thm.extreal
% (114196)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 845
% Passive clauses: 9403
% Generated clauses: 20478
% Final active clauses: 21
% Final passive clauses: 3968
% Input formulas: 62
% Initial clauses: 219
% 
% Duplicate literals: 479
% Trivial inequalities: 48
% Fw subsumption resolutions: 1134
% Bw subsumption resolutions: 2455
% Fw demodulations: 1070
% Bw demodulations: 293
% Condensations: 565
% Global subsumptions: 56
% 
% Simple tautologies: 720
% Equational tautologies: 15
% Forward subsumptions: 6582
% Backward subsumptions: 2780
% 
% Binary resolution: 3808
% Factoring: 32
% Forward superposition: 2530
% Backward superposition: 2773
% Self superposition: 41
% Equality factoring: 2
% Equality resolution: 7
% 
% Split clauses: 4
% Split components: 8
% SAT solver clauses: 9690
% SAT solver unit clauses: 605
% SAT solver binary clauses: 2446
% 
% Sat splits: 4
% Sat splitting refutations: 225
% 
% Memory used [KB]: 13304
% Time elapsed: 1.600 s
% ------------------------------
% ------------------------------
% remaining time: 119 next slice time: 9
lrs+10_8:1_bd=preordered:bs=on:ccuc=first:fsr=off:fde=unused:gs=on:gsaa=from_current:gsem=on:gsssp=full:nwc=1:nicw=on:sas=minisat:stl=120:sos=on:sscc=on:sser=off:sfr=on:ssfp=4000:ssfq=1.0:ssnc=none:sp=reverse_arity:urr=on_7 on thm.extreal
% (114262)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 1281
% Passive clauses: 4149
% Generated clauses: 40092
% Final active clauses: 1270
% Final passive clauses: 2631
% Input formulas: 62
% Initial clauses: 219
% 
% Duplicate literals: 263
% Trivial inequalities: 204
% Fw demodulations: 12253
% Bw demodulations: 217
% Global subsumptions: 20
% 
% Simple tautologies: 836
% Equational tautologies: 41
% Forward subsumptions: 20039
% Backward subsumptions: 206
% Fw demodulations to eq. taut.: 8
% 
% Binary resolution: 4170
% Unit resulting resolution: 12145
% Forward superposition: 6060
% Backward superposition: 3653
% Self superposition: 4
% Equality resolution: 26
% 
% Split clauses: 207
% Split components: 416
% SAT solver clauses: 8738
% SAT solver unit clauses: 8
% SAT solver binary clauses: 4761
% 
% Sat splits: 207
% 
% Memory used [KB]: 26993
% Time elapsed: 1.0000 s
% ------------------------------
% ------------------------------
% remaining time: 108 next slice time: 85
lrs+1_5:4_cond=on:fsr=off:fde=none:gs=on:gsem=on:lwlo=on:nm=64:nwc=1:stl=60:sos=all:spl=off_80 on thm.extreal
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.extreal
% SZS output start Proof for thm.extreal
fof(f42337,plain,(
  $false),
  inference(trivial_inequality_removal,[],[f42216])).
fof(f42216,plain,(
  s(bool,'F_0') != s(bool,'F_0')),
  inference(resolution,[],[f41991,f285])).
fof(f285,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'F_0') != s(bool,X0)) )),
  inference(cnf_transformation,[],[f205])).
fof(f205,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f87])).
fof(f87,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f86])).
fof(f86,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f25])).
fof(f25,axiom,(
  ! [X10] : (s(bool,'F_0') = s(bool,X10) <=> ~p(s(bool,X10)))),
  file('thm.extreal.DIV_IN_Q','thm.bool.EQ_CLAUSES|split|2')).
fof(f41991,plain,(
  p(s(bool,'F_0'))),
  inference(resolution,[],[f41834,f257])).
fof(f257,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f10])).
fof(f10,axiom,(
  p(s(bool,'T_0'))),
  file('thm.extreal.DIV_IN_Q','thm.bool.TRUTH')).
fof(f41834,plain,(
  ~p(s(bool,'T_0')) | p(s(bool,'F_0'))),
  inference(forward_demodulation,[],[f41833,f1086])).
fof(f1086,plain,(
  s(bool,'F_0') = s(bool,'const.bool.IN_2'(s('type.extreal.extreal','const.extreal.extreal_div_2'(s('type.extreal.extreal',sK3),s('type.extreal.extreal',sK4))),s(fun('type.extreal.extreal',bool),'const.extreal.Q_set_0')))),
  inference(resolution,[],[f256,f284])).
fof(f284,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f204])).
fof(f204,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f85])).
fof(f85,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f84])).
fof(f84,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f26])).
fof(f26,axiom,(
  ! [X10] : (s(bool,'F_0') = s(bool,X10) <=> ~p(s(bool,X10)))),
  file('thm.extreal.DIV_IN_Q','thm.bool.EQ_CLAUSES|split|3')).
fof(f256,plain,(
  ~p(s(bool,'const.bool.IN_2'(s('type.extreal.extreal','const.extreal.extreal_div_2'(s('type.extreal.extreal',sK3),s('type.extreal.extreal',sK4))),s(fun('type.extreal.extreal',bool),'const.extreal.Q_set_0'))))),
  inference(cnf_transformation,[],[f198])).
fof(f198,plain,(
  p(s(bool,'const.bool.IN_2'(s('type.extreal.extreal',sK3),s(fun('type.extreal.extreal',bool),'const.extreal.Q_set_0')))) & p(s(bool,'const.bool.IN_2'(s('type.extreal.extreal',sK4),s(fun('type.extreal.extreal',bool),'const.extreal.Q_set_0')))) & s('type.extreal.extreal',sK4) != s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))) & ~p(s(bool,'const.bool.IN_2'(s('type.extreal.extreal','const.extreal.extreal_div_2'(s('type.extreal.extreal',sK3),s('type.extreal.extreal',sK4))),s(fun('type.extreal.extreal',bool),'const.extreal.Q_set_0'))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK3,sK4])],[f158])).
fof(f158,plain,(
  ? [X0,X1] : (p(s(bool,'const.bool.IN_2'(s('type.extreal.extreal',X0),s(fun('type.extreal.extreal',bool),'const.extreal.Q_set_0')))) & p(s(bool,'const.bool.IN_2'(s('type.extreal.extreal',X1),s(fun('type.extreal.extreal',bool),'const.extreal.Q_set_0')))) & s('type.extreal.extreal',X1) != s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))) & ~p(s(bool,'const.bool.IN_2'(s('type.extreal.extreal','const.extreal.extreal_div_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1))),s(fun('type.extreal.extreal',bool),'const.extreal.Q_set_0')))))),
  inference(flattening,[],[f157])).
fof(f157,plain,(
  ? [X0,X1] : ((p(s(bool,'const.bool.IN_2'(s('type.extreal.extreal',X0),s(fun('type.extreal.extreal',bool),'const.extreal.Q_set_0')))) & p(s(bool,'const.bool.IN_2'(s('type.extreal.extreal',X1),s(fun('type.extreal.extreal',bool),'const.extreal.Q_set_0')))) & s('type.extreal.extreal',X1) != s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0')))) & ~p(s(bool,'const.bool.IN_2'(s('type.extreal.extreal','const.extreal.extreal_div_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1))),s(fun('type.extreal.extreal',bool),'const.extreal.Q_set_0')))))),
  inference(ennf_transformation,[],[f65])).
fof(f65,plain,(
  ~! [X0,X1] : ((p(s(bool,'const.bool.IN_2'(s('type.extreal.extreal',X0),s(fun('type.extreal.extreal',bool),'const.extreal.Q_set_0')))) & p(s(bool,'const.bool.IN_2'(s('type.extreal.extreal',X1),s(fun('type.extreal.extreal',bool),'const.extreal.Q_set_0')))) & s('type.extreal.extreal',X1) != s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0')))) => p(s(bool,'const.bool.IN_2'(s('type.extreal.extreal','const.extreal.extreal_div_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1))),s(fun('type.extreal.extreal',bool),'const.extreal.Q_set_0')))))),
  inference(flattening,[],[f64])).
fof(f64,plain,(
  ~! [X0,X1] : ((p(s(bool,'const.bool.IN_2'(s('type.extreal.extreal',X0),s(fun('type.extreal.extreal',bool),'const.extreal.Q_set_0')))) & p(s(bool,'const.bool.IN_2'(s('type.extreal.extreal',X1),s(fun('type.extreal.extreal',bool),'const.extreal.Q_set_0')))) & ~s('type.extreal.extreal',X1) = s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0')))) => p(s(bool,'const.bool.IN_2'(s('type.extreal.extreal','const.extreal.extreal_div_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1))),s(fun('type.extreal.extreal',bool),'const.extreal.Q_set_0')))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : ((p(s(bool,'const.bool.IN_2'(s('type.extreal.extreal',X6),s(fun('type.extreal.extreal',bool),'const.extreal.Q_set_0')))) & p(s(bool,'const.bool.IN_2'(s('type.extreal.extreal',X7),s(fun('type.extreal.extreal',bool),'const.extreal.Q_set_0')))) & ~s('type.extreal.extreal',X7) = s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0')))) => p(s(bool,'const.bool.IN_2'(s('type.extreal.extreal','const.extreal.extreal_div_2'(s('type.extreal.extreal',X6),s('type.extreal.extreal',X7))),s(fun('type.extreal.extreal',bool),'const.extreal.Q_set_0')))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : ((p(s(bool,'const.bool.IN_2'(s('type.extreal.extreal',X6),s(fun('type.extreal.extreal',bool),'const.extreal.Q_set_0')))) & p(s(bool,'const.bool.IN_2'(s('type.extreal.extreal',X7),s(fun('type.extreal.extreal',bool),'const.extreal.Q_set_0')))) & ~s('type.extreal.extreal',X7) = s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0')))) => p(s(bool,'const.bool.IN_2'(s('type.extreal.extreal','const.extreal.extreal_div_2'(s('type.extreal.extreal',X6),s('type.extreal.extreal',X7))),s(fun('type.extreal.extreal',bool),'const.extreal.Q_set_0')))))),
  file('thm.extreal.DIV_IN_Q','thm.extreal.DIV_IN_Q')).
fof(f41833,plain,(
  p(s(bool,'const.bool.IN_2'(s('type.extreal.extreal','const.extreal.extreal_div_2'(s('type.extreal.extreal',sK3),s('type.extreal.extreal',sK4))),s(fun('type.extreal.extreal',bool),'const.extreal.Q_set_0')))) | ~p(s(bool,'T_0'))),
  inference(forward_demodulation,[],[f41341,f323])).
fof(f323,plain,(
  ( ! [X0,X1] : (s('type.extreal.extreal','const.extreal.extreal_div_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1))) = s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal','const.extreal.extreal_inv_1'(s('type.extreal.extreal',X1)))))) )),
  inference(cnf_transformation,[],[f119])).
fof(f119,plain,(
  ! [X0,X1] : s('type.extreal.extreal','const.extreal.extreal_div_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1))) = s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal','const.extreal.extreal_inv_1'(s('type.extreal.extreal',X1)))))),
  inference(rectify,[],[f38])).
fof(f38,axiom,(
  ! [X6,X7] : s('type.extreal.extreal','const.extreal.extreal_div_2'(s('type.extreal.extreal',X6),s('type.extreal.extreal',X7))) = s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',X6),s('type.extreal.extreal','const.extreal.extreal_inv_1'(s('type.extreal.extreal',X7)))))),
  file('thm.extreal.DIV_IN_Q','thm.extreal.extreal_div_def')).
fof(f41341,plain,(
  ~p(s(bool,'T_0')) | p(s(bool,'const.bool.IN_2'(s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',sK3),s('type.extreal.extreal','const.extreal.extreal_inv_1'(s('type.extreal.extreal',sK4))))),s(fun('type.extreal.extreal',bool),'const.extreal.Q_set_0'))))),
  inference(superposition,[],[f798,f40371])).
fof(f40371,plain,(
  s(bool,'T_0') = s(bool,'const.bool.IN_2'(s('type.extreal.extreal','const.extreal.extreal_inv_1'(s('type.extreal.extreal',sK4))),s(fun('type.extreal.extreal',bool),'const.extreal.Q_set_0')))),
  inference(backward_demodulation,[],[f40366,f7800])).
fof(f7800,plain,(
  s(bool,'T_0') = s(bool,'const.bool.IN_2'(s('type.extreal.extreal','const.extreal.extreal_div_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))),s('type.extreal.extreal',sK4))),s(fun('type.extreal.extreal',bool),'const.extreal.Q_set_0')))),
  inference(resolution,[],[f1017,f280])).
fof(f280,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0) | ~p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f202])).
fof(f202,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f82])).
fof(f82,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f24])).
fof(f24,axiom,(
  ! [X10] : (s(bool,'T_0') = s(bool,X10) <=> p(s(bool,X10)))),
  file('thm.extreal.DIV_IN_Q','thm.bool.EQ_CLAUSES|split|1')).
fof(f1017,plain,(
  p(s(bool,'const.bool.IN_2'(s('type.extreal.extreal','const.extreal.extreal_div_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))),s('type.extreal.extreal',sK4))),s(fun('type.extreal.extreal',bool),'const.extreal.Q_set_0'))))),
  inference(global_subsumption,[],[f929,f255])).
fof(f255,plain,(
  s('type.extreal.extreal',sK4) != s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0')))),
  inference(cnf_transformation,[],[f198])).
fof(f929,plain,(
  p(s(bool,'const.bool.IN_2'(s('type.extreal.extreal','const.extreal.extreal_div_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))),s('type.extreal.extreal',sK4))),s(fun('type.extreal.extreal',bool),'const.extreal.Q_set_0')))) | s('type.extreal.extreal',sK4) = s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0')))),
  inference(resolution,[],[f254,f273])).
fof(f273,plain,(
  ( ! [X0] : (p(s(bool,'const.bool.IN_2'(s('type.extreal.extreal','const.extreal.extreal_div_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))),s('type.extreal.extreal',X0))),s(fun('type.extreal.extreal',bool),'const.extreal.Q_set_0')))) | s('type.extreal.extreal',X0) = s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))) | ~p(s(bool,'const.bool.IN_2'(s('type.extreal.extreal',X0),s(fun('type.extreal.extreal',bool),'const.extreal.Q_set_0'))))) )),
  inference(cnf_transformation,[],[f163])).
fof(f163,plain,(
  ! [X0] : (~p(s(bool,'const.bool.IN_2'(s('type.extreal.extreal',X0),s(fun('type.extreal.extreal',bool),'const.extreal.Q_set_0')))) | s('type.extreal.extreal',X0) = s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))) | p(s(bool,'const.bool.IN_2'(s('type.extreal.extreal','const.extreal.extreal_div_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))),s('type.extreal.extreal',X0))),s(fun('type.extreal.extreal',bool),'const.extreal.Q_set_0')))))),
  inference(flattening,[],[f162])).
fof(f162,plain,(
  ! [X0] : ((~p(s(bool,'const.bool.IN_2'(s('type.extreal.extreal',X0),s(fun('type.extreal.extreal',bool),'const.extreal.Q_set_0')))) | s('type.extreal.extreal',X0) = s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0')))) | p(s(bool,'const.bool.IN_2'(s('type.extreal.extreal','const.extreal.extreal_div_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))),s('type.extreal.extreal',X0))),s(fun('type.extreal.extreal',bool),'const.extreal.Q_set_0')))))),
  inference(ennf_transformation,[],[f77])).
fof(f77,plain,(
  ! [X0] : ((p(s(bool,'const.bool.IN_2'(s('type.extreal.extreal',X0),s(fun('type.extreal.extreal',bool),'const.extreal.Q_set_0')))) & s('type.extreal.extreal',X0) != s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0')))) => p(s(bool,'const.bool.IN_2'(s('type.extreal.extreal','const.extreal.extreal_div_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))),s('type.extreal.extreal',X0))),s(fun('type.extreal.extreal',bool),'const.extreal.Q_set_0')))))),
  inference(flattening,[],[f76])).
fof(f76,plain,(
  ! [X0] : ((p(s(bool,'const.bool.IN_2'(s('type.extreal.extreal',X0),s(fun('type.extreal.extreal',bool),'const.extreal.Q_set_0')))) & ~s('type.extreal.extreal',X0) = s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0')))) => p(s(bool,'const.bool.IN_2'(s('type.extreal.extreal','const.extreal.extreal_div_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))),s('type.extreal.extreal',X0))),s(fun('type.extreal.extreal',bool),'const.extreal.Q_set_0')))))),
  inference(rectify,[],[f41])).
fof(f41,axiom,(
  ! [X6] : ((p(s(bool,'const.bool.IN_2'(s('type.extreal.extreal',X6),s(fun('type.extreal.extreal',bool),'const.extreal.Q_set_0')))) & ~s('type.extreal.extreal',X6) = s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0')))) => p(s(bool,'const.bool.IN_2'(s('type.extreal.extreal','const.extreal.extreal_div_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))),s('type.extreal.extreal',X6))),s(fun('type.extreal.extreal',bool),'const.extreal.Q_set_0')))))),
  file('thm.extreal.DIV_IN_Q','thm.extreal.INV_IN_Q')).
fof(f254,plain,(
  p(s(bool,'const.bool.IN_2'(s('type.extreal.extreal',sK4),s(fun('type.extreal.extreal',bool),'const.extreal.Q_set_0'))))),
  inference(cnf_transformation,[],[f198])).
fof(f40366,plain,(
  s('type.extreal.extreal','const.extreal.extreal_inv_1'(s('type.extreal.extreal',sK4))) = s('type.extreal.extreal','const.extreal.extreal_div_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))),s('type.extreal.extreal',sK4)))),
  inference(forward_demodulation,[],[f40365,f1322])).
fof(f1322,plain,(
  s('type.extreal.extreal','const.extreal.extreal_inv_1'(s('type.extreal.extreal',sK4))) = s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real','const.realax.inv_1'(s('type.realax.real',sK5(sK4))))))),
  inference(superposition,[],[f268,f930])).
fof(f930,plain,(
  s('type.extreal.extreal',sK4) = s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',sK5(sK4))))),
  inference(resolution,[],[f254,f272])).
fof(f272,plain,(
  ( ! [X0] : (s('type.extreal.extreal',X0) = s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',sK5(X0)))) | ~p(s(bool,'const.bool.IN_2'(s('type.extreal.extreal',X0),s(fun('type.extreal.extreal',bool),'const.extreal.Q_set_0'))))) )),
  inference(cnf_transformation,[],[f201])).
fof(f201,plain,(
  ! [X0] : (~p(s(bool,'const.bool.IN_2'(s('type.extreal.extreal',X0),s(fun('type.extreal.extreal',bool),'const.extreal.Q_set_0')))) | s('type.extreal.extreal',X0) = s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',sK5(X0)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK5])],[f161])).
fof(f161,plain,(
  ! [X0] : (~p(s(bool,'const.bool.IN_2'(s('type.extreal.extreal',X0),s(fun('type.extreal.extreal',bool),'const.extreal.Q_set_0')))) | ? [X1] : s('type.extreal.extreal',X0) = s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X1))))),
  inference(ennf_transformation,[],[f75])).
fof(f75,plain,(
  ! [X0] : (p(s(bool,'const.bool.IN_2'(s('type.extreal.extreal',X0),s(fun('type.extreal.extreal',bool),'const.extreal.Q_set_0')))) => ? [X1] : s('type.extreal.extreal',X0) = s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X1))))),
  inference(rectify,[],[f40])).
fof(f40,axiom,(
  ! [X6] : (p(s(bool,'const.bool.IN_2'(s('type.extreal.extreal',X6),s(fun('type.extreal.extreal',bool),'const.extreal.Q_set_0')))) => ? [X7] : s('type.extreal.extreal',X6) = s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X7))))),
  file('thm.extreal.DIV_IN_Q','thm.extreal.Q_not_infty')).
fof(f268,plain,(
  ( ! [X0] : (s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X0))))) = s('type.extreal.extreal','const.extreal.extreal_inv_1'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X0)))))) )),
  inference(cnf_transformation,[],[f71])).
fof(f71,plain,(
  ! [X0] : s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X0))))) = s('type.extreal.extreal','const.extreal.extreal_inv_1'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X0)))))),
  inference(rectify,[],[f37])).
fof(f37,axiom,(
  ! [X6] : s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X6))))) = s('type.extreal.extreal','const.extreal.extreal_inv_1'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X6)))))),
  file('thm.extreal.DIV_IN_Q','thm.extreal.extreal_inv_def|split|2')).
fof(f40365,plain,(
  s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real','const.realax.inv_1'(s('type.realax.real',sK5(sK4)))))) = s('type.extreal.extreal','const.extreal.extreal_div_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))),s('type.extreal.extreal',sK4)))),
  inference(forward_demodulation,[],[f40326,f267])).
fof(f267,plain,(
  ( ! [X0] : (s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num',X0))) = s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num',X0)))))) )),
  inference(cnf_transformation,[],[f70])).
fof(f70,plain,(
  ! [X0] : s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num',X0))) = s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num',X0)))))),
  inference(rectify,[],[f34])).
fof(f34,axiom,(
  ! [X21] : s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num',X21))) = s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num',X21)))))),
  file('thm.extreal.DIV_IN_Q','thm.extreal.extreal_of_num_def')).
fof(f40326,plain,(
  s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real','const.realax.inv_1'(s('type.realax.real',sK5(sK4)))))) = s('type.extreal.extreal','const.extreal.extreal_div_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))),s('type.extreal.extreal',sK4)))),
  inference(superposition,[],[f1319,f269])).
fof(f269,plain,(
  ( ! [X0] : (s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X0))) = s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))),s('type.realax.real',X0)))) )),
  inference(cnf_transformation,[],[f72])).
fof(f72,plain,(
  ! [X0] : s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X0))) = s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))),s('type.realax.real',X0)))),
  inference(rectify,[],[f44])).
fof(f44,axiom,(
  ! [X6] : s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X6))) = s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))),s('type.realax.real',X6)))),
  file('thm.extreal.DIV_IN_Q','thm.real.REAL_INV_|49|OVER')).
fof(f1319,plain,(
  ( ! [X0] : (s('type.extreal.extreal','const.extreal.extreal_div_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X0))),s('type.extreal.extreal',sK4))) = s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X0),s('type.realax.real',sK5(sK4))))))) )),
  inference(superposition,[],[f324,f930])).
fof(f324,plain,(
  ( ! [X0,X1] : (s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X0),s('type.realax.real',X1))))) = s('type.extreal.extreal','const.extreal.extreal_div_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X0))),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X1)))))) )),
  inference(cnf_transformation,[],[f120])).
fof(f120,plain,(
  ! [X0,X1] : s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X0),s('type.realax.real',X1))))) = s('type.extreal.extreal','const.extreal.extreal_div_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X0))),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X1)))))),
  inference(rectify,[],[f39])).
fof(f39,axiom,(
  ! [X6,X7] : s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X6),s('type.realax.real',X7))))) = s('type.extreal.extreal','const.extreal.extreal_div_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X6))),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X7)))))),
  file('thm.extreal.DIV_IN_Q','thm.extreal.extreal_div_eq')).
fof(f798,plain,(
  ( ! [X0] : (~p(s(bool,'const.bool.IN_2'(s('type.extreal.extreal',X0),s(fun('type.extreal.extreal',bool),'const.extreal.Q_set_0')))) | p(s(bool,'const.bool.IN_2'(s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',sK3),s('type.extreal.extreal',X0))),s(fun('type.extreal.extreal',bool),'const.extreal.Q_set_0'))))) )),
  inference(resolution,[],[f253,f325])).
fof(f325,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.bool.IN_2'(s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1))),s(fun('type.extreal.extreal',bool),'const.extreal.Q_set_0')))) | ~p(s(bool,'const.bool.IN_2'(s('type.extreal.extreal',X1),s(fun('type.extreal.extreal',bool),'const.extreal.Q_set_0')))) | ~p(s(bool,'const.bool.IN_2'(s('type.extreal.extreal',X0),s(fun('type.extreal.extreal',bool),'const.extreal.Q_set_0'))))) )),
  inference(cnf_transformation,[],[f174])).
fof(f174,plain,(
  ! [X0,X1] : (~p(s(bool,'const.bool.IN_2'(s('type.extreal.extreal',X0),s(fun('type.extreal.extreal',bool),'const.extreal.Q_set_0')))) | ~p(s(bool,'const.bool.IN_2'(s('type.extreal.extreal',X1),s(fun('type.extreal.extreal',bool),'const.extreal.Q_set_0')))) | p(s(bool,'const.bool.IN_2'(s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1))),s(fun('type.extreal.extreal',bool),'const.extreal.Q_set_0')))))),
  inference(flattening,[],[f173])).
fof(f173,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.bool.IN_2'(s('type.extreal.extreal',X0),s(fun('type.extreal.extreal',bool),'const.extreal.Q_set_0')))) | ~p(s(bool,'const.bool.IN_2'(s('type.extreal.extreal',X1),s(fun('type.extreal.extreal',bool),'const.extreal.Q_set_0'))))) | p(s(bool,'const.bool.IN_2'(s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1))),s(fun('type.extreal.extreal',bool),'const.extreal.Q_set_0')))))),
  inference(ennf_transformation,[],[f121])).
fof(f121,plain,(
  ! [X0,X1] : ((p(s(bool,'const.bool.IN_2'(s('type.extreal.extreal',X0),s(fun('type.extreal.extreal',bool),'const.extreal.Q_set_0')))) & p(s(bool,'const.bool.IN_2'(s('type.extreal.extreal',X1),s(fun('type.extreal.extreal',bool),'const.extreal.Q_set_0'))))) => p(s(bool,'const.bool.IN_2'(s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1))),s(fun('type.extreal.extreal',bool),'const.extreal.Q_set_0')))))),
  inference(rectify,[],[f42])).
fof(f42,axiom,(
  ! [X6,X7] : ((p(s(bool,'const.bool.IN_2'(s('type.extreal.extreal',X6),s(fun('type.extreal.extreal',bool),'const.extreal.Q_set_0')))) & p(s(bool,'const.bool.IN_2'(s('type.extreal.extreal',X7),s(fun('type.extreal.extreal',bool),'const.extreal.Q_set_0'))))) => p(s(bool,'const.bool.IN_2'(s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',X6),s('type.extreal.extreal',X7))),s(fun('type.extreal.extreal',bool),'const.extreal.Q_set_0')))))),
  file('thm.extreal.DIV_IN_Q','thm.extreal.MUL_IN_Q')).
fof(f253,plain,(
  p(s(bool,'const.bool.IN_2'(s('type.extreal.extreal',sK3),s(fun('type.extreal.extreal',bool),'const.extreal.Q_set_0'))))),
  inference(cnf_transformation,[],[f198])).
% SZS output end Proof for thm.extreal
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 410
% Passive clauses: 6800
% Generated clauses: 41480
% Final active clauses: 401
% Final passive clauses: 6356
% Input formulas: 62
% Initial clauses: 366
% 
% Duplicate literals: 2448
% Trivial inequalities: 252
% Fw demodulations: 4082
% Bw demodulations: 140
% Condensations: 2697
% Global subsumptions: 358
% 
% Simple tautologies: 2293
% Equational tautologies: 2
% Forward subsumptions: 22948
% Fw demodulations to eq. taut.: 4
% Bw demodulations to eq. taut.: 3
% 
% Binary resolution: 11614
% Factoring: 2
% Forward superposition: 18154
% Backward superposition: 1937
% Self superposition: 1
% Equality resolution: 41
% 
% SAT solver clauses: 8245
% SAT solver unit clauses: 486
% SAT solver binary clauses: 590
% SAT solver learnt clauses: 722
% SAT solver learnt literals: 3567
% 
% TWLsolver clauses: 7158
% TWLsolver calls for satisfiability: 387037
% 
% Memory used [KB]: 28912
% Time elapsed: 2.146 s
% ------------------------------
% ------------------------------
% Success in time 21.283 s
