Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 149 next slice time: 5
dis+11_7_3 on thm.extreal
% (110567)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 198
% Passive clauses: 4541
% Generated clauses: 24222
% Final active clauses: 143
% Final passive clauses: 3923
% Input formulas: 69
% Initial clauses: 129
% 
% Duplicate literals: 661
% Trivial inequalities: 400
% Fw subsumption resolutions: 2200
% Fw demodulations: 3587
% Bw demodulations: 42
% 
% Simple tautologies: 324
% Equational tautologies: 50
% Forward subsumptions: 11775
% 
% Binary resolution: 426
% Factoring: 1
% Forward superposition: 8250
% Backward superposition: 8023
% Self superposition: 232
% Equality factoring: 114
% Equality resolution: 45
% 
% Split clauses: 435
% Split components: 901
% SAT solver clauses: 847
% SAT solver unit clauses: 29
% SAT solver binary clauses: 255
% 
% Sat splits: 435
% Sat splitting refutations: 10
% 
% TWLsolver clauses: 824
% TWLsolver calls for satisfiability: 135
% 
% Memory used [KB]: 14456
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 143 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.extreal
% (110590)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 114
% Passive clauses: 1157
% Generated clauses: 14479
% Final active clauses: 114
% Final passive clauses: 1042
% Input formulas: 69
% Initial clauses: 129
% 
% Duplicate literals: 555
% Trivial inequalities: 145
% Fw subsumption resolutions: 743
% Fw demodulations: 1877
% Bw demodulations: 1
% Condensations: 1062
% Global subsumptions: 13
% 
% Simple tautologies: 248
% Equational tautologies: 43
% Forward subsumptions: 6625
% 
% Binary resolution: 146
% Factoring: 1
% Forward superposition: 4185
% Backward superposition: 4252
% Self superposition: 171
% Equality factoring: 98
% Equality resolution: 27
% 
% Split clauses: 47
% Split components: 94
% SAT solver clauses: 2182
% SAT solver unit clauses: 170
% SAT solver binary clauses: 56
% SAT solver learnt clauses: 26
% 
% Sat splits: 47
% 
% TWLsolver clauses: 2130
% TWLsolver calls for satisfiability: 782
% 
% Memory used [KB]: 15351
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 136 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.extreal
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.extreal
% SZS output start Proof for thm.extreal
fof(f2394,plain,(
  $false),
  inference(subsumption_resolution,[],[f2393,f2151])).
fof(f2151,plain,(
  ( ! [X0,X1] : (p(s(bool,happ(s(fun(X0,bool),'=_1'(s(X0,X1))),s(X0,X1))))) )),
  inference(forward_demodulation,[],[f2062,f314])).
fof(f314,plain,(
  ( ! [X2,X0,X3,X1] : (s(X0,X1) = s(X0,'const.extreal.extreal_CASE_4'(s('type.extreal.extreal','const.extreal.NegInf_0'),s(X0,X1),s(X0,X2),s(fun('type.realax.real',X0),X3)))) )),
  inference(cnf_transformation,[],[f129])).
fof(f129,plain,(
  ! [X0,X1,X2,X3] : s(X0,X1) = s(X0,'const.extreal.extreal_CASE_4'(s('type.extreal.extreal','const.extreal.NegInf_0'),s(X0,X1),s(X0,X2),s(fun('type.realax.real',X0),X3)))),
  inference(flattening,[],[f128])).
fof(f128,plain,(
  ! [X0] : ! [X1,X2,X3] : s(X0,X1) = s(X0,'const.extreal.extreal_CASE_4'(s('type.extreal.extreal','const.extreal.NegInf_0'),s(X0,X1),s(X0,X2),s(fun('type.realax.real',X0),X3)))),
  inference(rectify,[],[f22])).
fof(f22,axiom,(
  ! [X9] : ! [X39,X40,X26] : s(X9,X39) = s(X9,'const.extreal.extreal_CASE_4'(s('type.extreal.extreal','const.extreal.NegInf_0'),s(X9,X39),s(X9,X40),s(fun('type.realax.real',X9),X26)))),
  file('thm.extreal.normal_real','thm.extreal.extreal_case_def|split|0')).
fof(f2062,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,happ(s(fun(X0,bool),'=_1'(s(X0,'const.extreal.extreal_CASE_4'(s('type.extreal.extreal','const.extreal.NegInf_0'),s(X0,X1),s(X0,X2),s(fun('type.realax.real',X0),X3))))),s(X0,X1))))) )),
  inference(unit_resulting_resolution,[],[f314,f349])).
fof(f349,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,happ(s(fun(X0,bool),'=_1'(s(X0,X1))),s(X0,X2)))) | s(X0,X1) != s(X0,X2)) )),
  inference(cnf_transformation,[],[f229])).
fof(f229,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,happ(s(fun(X0,bool),'=_1'(s(X0,X1))),s(X0,X2)))) | s(X0,X1) = s(X0,X2)) & (s(X0,X1) != s(X0,X2) | p(s(bool,happ(s(fun(X0,bool),'=_1'(s(X0,X1))),s(X0,X2))))))),
  inference(nnf_transformation,[],[f155])).
fof(f155,plain,(
  ! [X0,X1,X2] : (p(s(bool,happ(s(fun(X0,bool),'=_1'(s(X0,X1))),s(X0,X2)))) <=> s(X0,X1) = s(X0,X2))),
  inference(rectify,[],[f12])).
fof(f12,axiom,(
  ! [X20,X21,X22] : (p(s(bool,happ(s(fun(X20,bool),'=_1'(s(X20,X21))),s(X20,X22)))) <=> s(X20,X21) = s(X20,X22))),
  file('thm.extreal.normal_real',arity_1_HL_EQ)).
fof(f2393,plain,(
  ~p(s(bool,happ(s(fun('type.extreal.extreal',bool),'=_1'(s('type.extreal.extreal',sK0))),s('type.extreal.extreal',sK0))))),
  inference(forward_demodulation,[],[f2390,f2306])).
fof(f2306,plain,(
  s('type.extreal.extreal',sK0) = s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',sK1(sK0))))),
  inference(unit_resulting_resolution,[],[f234,f235,f253])).
fof(f253,plain,(
  ( ! [X0] : (s('type.extreal.extreal',X0) = s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',sK1(X0)))) | s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X0) | s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X0)) )),
  inference(cnf_transformation,[],[f186])).
fof(f186,plain,(
  ! [X0] : (s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X0) | s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X0) | s('type.extreal.extreal',X0) = s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',sK1(X0)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK1])],[f82])).
fof(f82,plain,(
  ! [X0] : (s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X0) | s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X0) | ? [X1] : s('type.extreal.extreal',X0) = s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X1))))),
  inference(rectify,[],[f19])).
fof(f19,axiom,(
  ! [X33] : (s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X33) | s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X33) | ? [X32] : s('type.extreal.extreal',X33) = s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X32))))),
  file('thm.extreal.normal_real','thm.extreal.extreal_nchotomy')).
fof(f235,plain,(
  s('type.extreal.extreal','const.extreal.PosInf_0') != s('type.extreal.extreal',sK0)),
  inference(cnf_transformation,[],[f183])).
fof(f183,plain,(
  s('type.extreal.extreal','const.extreal.NegInf_0') != s('type.extreal.extreal',sK0) & s('type.extreal.extreal','const.extreal.PosInf_0') != s('type.extreal.extreal',sK0) & s('type.extreal.extreal',sK0) != s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real','const.extreal.real_1'(s('type.extreal.extreal',sK0)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0])],[f168])).
fof(f168,plain,(
  ? [X0] : (s('type.extreal.extreal','const.extreal.NegInf_0') != s('type.extreal.extreal',X0) & s('type.extreal.extreal','const.extreal.PosInf_0') != s('type.extreal.extreal',X0) & s('type.extreal.extreal',X0) != s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real','const.extreal.real_1'(s('type.extreal.extreal',X0))))))),
  inference(flattening,[],[f167])).
fof(f167,plain,(
  ? [X0] : ((s('type.extreal.extreal','const.extreal.NegInf_0') != s('type.extreal.extreal',X0) & s('type.extreal.extreal','const.extreal.PosInf_0') != s('type.extreal.extreal',X0)) & s('type.extreal.extreal',X0) != s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real','const.extreal.real_1'(s('type.extreal.extreal',X0))))))),
  inference(ennf_transformation,[],[f72])).
fof(f72,plain,(
  ~! [X0] : ((s('type.extreal.extreal','const.extreal.NegInf_0') != s('type.extreal.extreal',X0) & s('type.extreal.extreal','const.extreal.PosInf_0') != s('type.extreal.extreal',X0)) => s('type.extreal.extreal',X0) = s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real','const.extreal.real_1'(s('type.extreal.extreal',X0))))))),
  inference(flattening,[],[f71])).
fof(f71,plain,(
  ~! [X0] : ((~s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X0) & ~s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X0)) => s('type.extreal.extreal',X0) = s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real','const.extreal.real_1'(s('type.extreal.extreal',X0))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ((~s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X6) & ~s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X6)) => s('type.extreal.extreal',X6) = s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real','const.extreal.real_1'(s('type.extreal.extreal',X6))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ((~s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X6) & ~s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X6)) => s('type.extreal.extreal',X6) = s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real','const.extreal.real_1'(s('type.extreal.extreal',X6))))))),
  file('thm.extreal.normal_real','thm.extreal.normal_real')).
fof(f234,plain,(
  s('type.extreal.extreal','const.extreal.NegInf_0') != s('type.extreal.extreal',sK0)),
  inference(cnf_transformation,[],[f183])).
fof(f2390,plain,(
  ~p(s(bool,happ(s(fun('type.extreal.extreal',bool),'=_1'(s('type.extreal.extreal',sK0))),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',sK1(sK0)))))))),
  inference(backward_demodulation,[],[f2339,f1873])).
fof(f1873,plain,(
  ~p(s(bool,happ(s(fun('type.extreal.extreal',bool),'=_1'(s('type.extreal.extreal',sK0))),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real','const.extreal.real_1'(s('type.extreal.extreal',sK0))))))))),
  inference(unit_resulting_resolution,[],[f236,f348])).
fof(f348,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,happ(s(fun(X0,bool),'=_1'(s(X0,X1))),s(X0,X2)))) | s(X0,X1) = s(X0,X2)) )),
  inference(cnf_transformation,[],[f229])).
fof(f236,plain,(
  s('type.extreal.extreal',sK0) != s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real','const.extreal.real_1'(s('type.extreal.extreal',sK0)))))),
  inference(cnf_transformation,[],[f183])).
fof(f2339,plain,(
  s('type.realax.real',sK1(sK0)) = s('type.realax.real','const.extreal.real_1'(s('type.extreal.extreal',sK0)))),
  inference(superposition,[],[f247,f2306])).
fof(f247,plain,(
  ( ! [X0] : (s('type.realax.real',X0) = s('type.realax.real','const.extreal.real_1'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X0)))))) )),
  inference(cnf_transformation,[],[f77])).
fof(f77,plain,(
  ! [X0] : s('type.realax.real',X0) = s('type.realax.real','const.extreal.real_1'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X0)))))),
  inference(rectify,[],[f13])).
fof(f13,axiom,(
  ! [X6] : s('type.realax.real',X6) = s('type.realax.real','const.extreal.real_1'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X6)))))),
  file('thm.extreal.normal_real','thm.extreal.real_normal')).
% SZS output end Proof for thm.extreal
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 75
% Passive clauses: 269
% Generated clauses: 2158
% Final active clauses: 58
% Final passive clauses: 167
% Input formulas: 69
% Initial clauses: 129
% 
% Duplicate literals: 5
% Trivial inequalities: 9
% Fw subsumption resolutions: 36
% Fw demodulations: 429
% Bw demodulations: 44
% Condensations: 5
% 
% Simple tautologies: 47
% Equational tautologies: 27
% Forward subsumptions: 1303
% 
% Unit resulting resolution: 326
% Factoring: 1
% Forward superposition: 592
% Backward superposition: 555
% Self superposition: 20
% Equality factoring: 2
% Equality resolution: 5
% 
% SAT solver clauses: 271
% SAT solver unit clauses: 138
% SAT solver binary clauses: 97
% 
% Memory used [KB]: 2686
% Time elapsed: 0.051 s
% ------------------------------
% ------------------------------
% Success in time 1.377 s
