Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 149 next slice time: 5
dis+11_7_3 on thm.extreal
% (21929)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 1189
% Passive clauses: 5750
% Generated clauses: 32655
% Final active clauses: 1083
% Final passive clauses: 4148
% Input formulas: 261
% Initial clauses: 500
% 
% Duplicate literals: 249
% Trivial inequalities: 82
% Fw subsumption resolutions: 1982
% Fw demodulations: 3032
% Bw demodulations: 95
% 
% Simple tautologies: 254
% Equational tautologies: 29
% Forward subsumptions: 21034
% 
% Binary resolution: 6567
% Factoring: 1342
% Forward superposition: 9685
% Backward superposition: 8971
% Self superposition: 48
% Equality factoring: 2
% Equality resolution: 20
% 
% Split clauses: 412
% Split components: 826
% SAT solver clauses: 638
% SAT solver unit clauses: 25
% SAT solver binary clauses: 81
% 
% Sat splits: 412
% Sat splitting refutations: 2
% 
% TWLsolver clauses: 638
% TWLsolver calls for satisfiability: 476
% 
% Memory used [KB]: 17654
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 143 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.extreal
% (21934)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 767
% Passive clauses: 3424
% Generated clauses: 28193
% Final active clauses: 676
% Final passive clauses: 2352
% Input formulas: 261
% Initial clauses: 500
% 
% Duplicate literals: 149
% Trivial inequalities: 70
% Fw subsumption resolutions: 1075
% Fw demodulations: 3135
% Bw demodulations: 373
% Condensations: 125
% Global subsumptions: 38
% 
% Simple tautologies: 243
% Equational tautologies: 17
% Forward subsumptions: 15993
% Fw demodulations to eq. taut.: 6
% 
% Binary resolution: 3918
% Factoring: 306
% Forward superposition: 7977
% Backward superposition: 6849
% Self superposition: 77
% Equality factoring: 2
% Equality resolution: 21
% 
% Split clauses: 9
% Split components: 18
% SAT solver clauses: 4267
% SAT solver unit clauses: 683
% SAT solver binary clauses: 166
% SAT solver learnt clauses: 76
% SAT solver learnt literals: 22
% 
% Sat splits: 9
% Sat splitting refutations: 23
% 
% TWLsolver clauses: 4115
% TWLsolver calls for satisfiability: 3885
% 
% Memory used [KB]: 24178
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 136 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.extreal
% (21955)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 1361
% Passive clauses: 11214
% Generated clauses: 102907
% Final active clauses: 815
% Final passive clauses: 3897
% Input formulas: 261
% Initial clauses: 500
% 
% Duplicate literals: 21
% Trivial inequalities: 98
% Fw subsumption resolutions: 3124
% Fw demodulations: 36841
% Bw demodulations: 3499
% Condensations: 27
% Global subsumptions: 2
% 
% Simple tautologies: 85
% Equational tautologies: 51
% Forward subsumptions: 47988
% Fw demodulations to eq. taut.: 396
% Bw demodulations to eq. taut.: 17
% 
% Unit resulting resolution: 32077
% Factoring: 1
% Forward superposition: 12211
% Backward superposition: 11285
% Self superposition: 121
% Equality factoring: 2
% Equality resolution: 33
% 
% Split clauses: 7
% Split components: 14
% SAT solver clauses: 14285
% SAT solver unit clauses: 8343
% SAT solver binary clauses: 4383
% 
% Sat splits: 7
% Sat splitting refutations: 3053
% 
% Memory used [KB]: 318416
% Time elapsed: 10.400 s
% ------------------------------
% ------------------------------
% remaining time: 32 next slice time: 32
dis+11_5_fde=none:nwc=1:sas=minisat:sd=1:ss=axioms:st=5.0:sos=all:sdd=large:sser=off:sfr=on:ssfp=100000:ssfq=2.0:ssnc=none_37 on thm.extreal
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.extreal
% SZS output start Proof for thm.extreal
fof(f120964,plain,(
  $false),
  inference(subsumption_resolution,[],[f120963,f1101])).
fof(f1101,plain,(
  p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK15),s('type.extreal.extreal',sK14))))),
  inference(resolution,[],[f616,f821])).
fof(f821,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0))))) )),
  inference(cnf_transformation,[],[f602])).
fof(f602,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0))))) & (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0)))) | p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1))))))),
  inference(nnf_transformation,[],[f349])).
fof(f349,plain,(
  ! [X0,X1] : (p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) <=> ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0)))))),
  inference(flattening,[],[f348])).
fof(f348,plain,(
  ! [X0,X1] : (p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) <=> ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0)))))),
  inference(rectify,[],[f88])).
fof(f88,axiom,(
  ! [X6,X7] : (p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X6),s('type.extreal.extreal',X7)))) <=> ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X7),s('type.extreal.extreal',X6)))))),
  file('thm.extreal.sub_lt_zero2','thm.extreal.extreal_lt_def')).
fof(f616,plain,(
  ~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',sK14),s('type.extreal.extreal',sK15))))),
  inference(cnf_transformation,[],[f519])).
fof(f519,plain,(
  s('type.extreal.extreal','const.extreal.NegInf_0') != s('type.extreal.extreal',sK15) & s('type.extreal.extreal','const.extreal.PosInf_0') != s('type.extreal.extreal',sK15) & p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',sK14),s('type.extreal.extreal',sK15))),s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0')))))) & ~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',sK14),s('type.extreal.extreal',sK15))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK14,sK15])],[f412])).
fof(f412,plain,(
  ? [X0,X1] : (s('type.extreal.extreal','const.extreal.NegInf_0') != s('type.extreal.extreal',X1) & s('type.extreal.extreal','const.extreal.PosInf_0') != s('type.extreal.extreal',X1) & p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1))),s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0')))))) & ~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))))),
  inference(flattening,[],[f411])).
fof(f411,plain,(
  ? [X0,X1] : ((s('type.extreal.extreal','const.extreal.NegInf_0') != s('type.extreal.extreal',X1) & s('type.extreal.extreal','const.extreal.PosInf_0') != s('type.extreal.extreal',X1) & p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1))),s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))))))) & ~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))))),
  inference(ennf_transformation,[],[f264])).
fof(f264,plain,(
  ~! [X0,X1] : ((s('type.extreal.extreal','const.extreal.NegInf_0') != s('type.extreal.extreal',X1) & s('type.extreal.extreal','const.extreal.PosInf_0') != s('type.extreal.extreal',X1) & p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1))),s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))))))) => p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))))),
  inference(flattening,[],[f263])).
fof(f263,plain,(
  ~! [X0,X1] : ((~s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X1) & ~s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X1) & p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1))),s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))))))) => p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : ((~s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X7) & ~s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X7) & p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',X6),s('type.extreal.extreal',X7))),s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))))))) => p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X6),s('type.extreal.extreal',X7)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : ((~s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X7) & ~s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X7) & p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',X6),s('type.extreal.extreal',X7))),s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))))))) => p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X6),s('type.extreal.extreal',X7)))))),
  file('thm.extreal.sub_lt_zero2','thm.extreal.sub_lt_zero2')).
fof(f120963,plain,(
  ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK15),s('type.extreal.extreal',sK14))))),
  inference(forward_demodulation,[],[f120702,f851])).
fof(f851,plain,(
  ( ! [X0] : (s('type.extreal.extreal',X0) = s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal',X0)))) )),
  inference(cnf_transformation,[],[f379])).
fof(f379,plain,(
  ! [X0] : s('type.extreal.extreal',X0) = s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal',X0)))),
  inference(rectify,[],[f123])).
fof(f123,axiom,(
  ! [X6] : s('type.extreal.extreal',X6) = s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal',X6)))),
  file('thm.extreal.sub_lt_zero2','thm.extreal.add_lzero')).
fof(f120702,plain,(
  ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal',sK15))),s('type.extreal.extreal',sK14))))),
  inference(resolution,[],[f1813,f867])).
fof(f867,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',X2),s('type.extreal.extreal',X0)))))) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0))),s('type.extreal.extreal',X2))))) )),
  inference(cnf_transformation,[],[f496])).
fof(f496,plain,(
  ! [X0,X1,X2] : (~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0))),s('type.extreal.extreal',X2)))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',X2),s('type.extreal.extreal',X0)))))))),
  inference(ennf_transformation,[],[f392])).
fof(f392,plain,(
  ! [X0,X1,X2] : (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0))),s('type.extreal.extreal',X2)))) => p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',X2),s('type.extreal.extreal',X0)))))))),
  inference(rectify,[],[f95])).
fof(f95,axiom,(
  ! [X6,X7,X19] : (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X7),s('type.extreal.extreal',X6))),s('type.extreal.extreal',X19)))) => p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X7),s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',X19),s('type.extreal.extreal',X6)))))))),
  file('thm.extreal.sub_lt_zero2','thm.extreal.le_sub_imp')).
fof(f1813,plain,(
  ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',sK14),s('type.extreal.extreal',sK15))))))),
  inference(resolution,[],[f615,f820])).
fof(f820,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0)))) | ~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1))))) )),
  inference(cnf_transformation,[],[f602])).
fof(f615,plain,(
  p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',sK14),s('type.extreal.extreal',sK15))),s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))))))),
  inference(cnf_transformation,[],[f519])).
% SZS output end Proof for thm.extreal
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 1263
% Passive clauses: 26315
% Generated clauses: 119506
% Final active clauses: 979
% Final passive clauses: 17524
% Input formulas: 261
% Initial clauses: 274
% 
% Selected by SInE selection: 109
% SInE iterations: 1
% 
% Duplicate literals: 946
% Trivial inequalities: 221
% Fw subsumption resolutions: 26684
% Fw demodulations: 5651
% Bw demodulations: 20
% 
% Simple tautologies: 1548
% Equational tautologies: 20
% Forward subsumptions: 35574
% Fw demodulations to eq. taut.: 550
% 
% Binary resolution: 32328
% Factoring: 112
% Forward superposition: 47524
% Backward superposition: 2784
% Equality resolution: 5
% 
% Split clauses: 21167
% Split components: 44151
% SAT solver clauses: 21458
% SAT solver unit clauses: 62
% SAT solver binary clauses: 4435
% 
% Sat splits: 21167
% Sat splitting refutations: 91
% 
% Memory used [KB]: 33517
% Time elapsed: 2.666 s
% ------------------------------
% ------------------------------
% Success in time 14.431 s
