Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 149 next slice time: 5
dis+11_7_3 on thm.quotient
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.quotient
% SZS output start Proof for thm.quotient
fof(f608,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f355,f595,f352,f596,f593,f353,f594,f592,f351,f591,f598,f354,f597])).
fof(f597,plain,(
  p(s(bool,sK13)) | $spl6),
  inference(cnf_transformation,[],[f597_D])).
fof(f597_D,plain,(
  p(s(bool,sK13)) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f354,plain,(
  p(s(bool,sK13))),
  inference(cnf_transformation,[],[f224])).
fof(f224,plain,(
  (~p(s(bool,sK13)) | p(s(bool,sK11))) & (~p(s(bool,sK12)) | p(s(bool,sK14))) & (~p(s(bool,sK11)) | p(s(bool,sK12))) & p(s(bool,sK13)) & ~p(s(bool,sK14))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK11,sK12,sK13,sK14])],[f176])).
fof(f176,plain,(
  ? [X0,X1,X2,X3] : ((~p(s(bool,X2)) | p(s(bool,X0))) & (~p(s(bool,X1)) | p(s(bool,X3))) & (~p(s(bool,X0)) | p(s(bool,X1))) & p(s(bool,X2)) & ~p(s(bool,X3)))),
  inference(flattening,[],[f175])).
fof(f175,plain,(
  ? [X0,X1,X2,X3] : (((~p(s(bool,X2)) | p(s(bool,X0))) & (~p(s(bool,X1)) | p(s(bool,X3)))) & ((~p(s(bool,X0)) | p(s(bool,X1))) & (p(s(bool,X2)) & ~p(s(bool,X3)))))),
  inference(ennf_transformation,[],[f71])).
fof(f71,plain,(
  ~! [X0,X1,X2,X3] : (((p(s(bool,X2)) => p(s(bool,X0))) & (p(s(bool,X1)) => p(s(bool,X3)))) => ((p(s(bool,X0)) => p(s(bool,X1))) => (p(s(bool,X2)) => p(s(bool,X3)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7,X8,X9] : (((p(s(bool,X8)) => p(s(bool,X6))) & (p(s(bool,X7)) => p(s(bool,X9)))) => ((p(s(bool,X6)) => p(s(bool,X7))) => (p(s(bool,X8)) => p(s(bool,X9)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7,X8,X9] : (((p(s(bool,X8)) => p(s(bool,X6))) & (p(s(bool,X7)) => p(s(bool,X9)))) => ((p(s(bool,X6)) => p(s(bool,X7))) => (p(s(bool,X8)) => p(s(bool,X9)))))),
  file('thm.quotient.IMP_IMPLIES','thm.quotient.IMP_IMPLIES')).
fof(f598,plain,(
  ~p(s(bool,sK13)) | $spl7),
  inference(cnf_transformation,[],[f598_D])).
fof(f598_D,plain,(
  ~p(s(bool,sK13)) <=> ~$spl7),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl7])])).
fof(f591,plain,(
  p(s(bool,sK11)) | $spl0),
  inference(cnf_transformation,[],[f591_D])).
fof(f591_D,plain,(
  p(s(bool,sK11)) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f351,plain,(
  p(s(bool,sK11)) | ~p(s(bool,sK13))),
  inference(cnf_transformation,[],[f224])).
fof(f592,plain,(
  ~p(s(bool,sK11)) | $spl1),
  inference(cnf_transformation,[],[f592_D])).
fof(f592_D,plain,(
  ~p(s(bool,sK11)) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f594,plain,(
  p(s(bool,sK12)) | $spl2),
  inference(cnf_transformation,[],[f594_D])).
fof(f594_D,plain,(
  p(s(bool,sK12)) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f353,plain,(
  p(s(bool,sK12)) | ~p(s(bool,sK11))),
  inference(cnf_transformation,[],[f224])).
fof(f593,plain,(
  ~p(s(bool,sK12)) | $spl3),
  inference(cnf_transformation,[],[f593_D])).
fof(f593_D,plain,(
  ~p(s(bool,sK12)) <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f596,plain,(
  p(s(bool,sK14)) | $spl4),
  inference(cnf_transformation,[],[f596_D])).
fof(f596_D,plain,(
  p(s(bool,sK14)) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f352,plain,(
  p(s(bool,sK14)) | ~p(s(bool,sK12))),
  inference(cnf_transformation,[],[f224])).
fof(f595,plain,(
  ~p(s(bool,sK14)) | $spl5),
  inference(cnf_transformation,[],[f595_D])).
fof(f595_D,plain,(
  ~p(s(bool,sK14)) <=> ~$spl5),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl5])])).
fof(f355,plain,(
  ~p(s(bool,sK14))),
  inference(cnf_transformation,[],[f224])).
% SZS output end Proof for thm.quotient
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Passive clauses: 147
% Generated clauses: 251
% Final passive clauses: 142
% Input formulas: 69
% Initial clauses: 233
% 
% Duplicate literals: 6
% Trivial inequalities: 1
% 
% Simple tautologies: 65
% Equational tautologies: 2
% 
% Split clauses: 28
% Split components: 57
% SAT solver clauses: 33
% SAT solver unit clauses: 4
% SAT solver binary clauses: 27
% SAT solver learnt clauses: 1
% 
% Sat splits: 28
% 
% TWLsolver clauses: 32
% TWLsolver calls for satisfiability: 2
% 
% Memory used [KB]: 767
% Time elapsed: 0.013 s
% ------------------------------
% ------------------------------
% Success in time 0.016 s
