Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 149 next slice time: 5
dis+11_7_3 on thm.rich_list
% (41104)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 1044
% Passive clauses: 6202
% Generated clauses: 33583
% Final active clauses: 1016
% Final passive clauses: 4820
% Input formulas: 261
% Initial clauses: 512
% 
% Duplicate literals: 257
% Trivial inequalities: 56
% Fw subsumption resolutions: 2181
% Fw demodulations: 2017
% Bw demodulations: 15
% 
% Simple tautologies: 247
% Equational tautologies: 26
% Forward subsumptions: 22384
% Fw demodulations to eq. taut.: 1
% 
% Binary resolution: 6500
% Factoring: 1363
% Forward superposition: 9808
% Backward superposition: 10825
% Self superposition: 56
% Equality factoring: 2
% Equality resolution: 11
% 
% Split clauses: 265
% Split components: 532
% SAT solver clauses: 482
% SAT solver unit clauses: 26
% SAT solver binary clauses: 75
% SAT solver learnt clauses: 1
% SAT solver learnt literals: 1
% 
% Sat splits: 265
% Sat splitting refutations: 3
% 
% TWLsolver clauses: 481
% TWLsolver calls for satisfiability: 434
% 
% Memory used [KB]: 18293
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 143 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.rich_list
% (41117)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 560
% Passive clauses: 3028
% Generated clauses: 25775
% Final active clauses: 550
% Final passive clauses: 2340
% Input formulas: 261
% Initial clauses: 512
% 
% Duplicate literals: 102
% Trivial inequalities: 40
% Fw subsumption resolutions: 829
% Fw demodulations: 2691
% Bw demodulations: 136
% Condensations: 100
% Global subsumptions: 24
% 
% Simple tautologies: 247
% Equational tautologies: 9
% Forward subsumptions: 15269
% Fw demodulations to eq. taut.: 13
% 
% Binary resolution: 2169
% Factoring: 234
% Forward superposition: 8867
% Backward superposition: 6942
% Self superposition: 77
% Equality factoring: 2
% Equality resolution: 7
% 
% Split clauses: 6
% Split components: 12
% SAT solver clauses: 3783
% SAT solver unit clauses: 640
% SAT solver binary clauses: 140
% SAT solver learnt clauses: 48
% SAT solver learnt literals: 12
% 
% Sat splits: 6
% Sat splitting refutations: 5
% 
% TWLsolver clauses: 3687
% TWLsolver calls for satisfiability: 2949
% 
% Memory used [KB]: 27760
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 136 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.rich_list
% (41142)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 1328
% Passive clauses: 12449
% Generated clauses: 336834
% Final active clauses: 938
% Final passive clauses: 3081
% Input formulas: 261
% Initial clauses: 512
% Discarded non-redundant clauses: 53329
% 
% Duplicate literals: 33
% Trivial inequalities: 80
% Fw subsumption resolutions: 1577
% Fw demodulations: 110386
% Bw demodulations: 3970
% Condensations: 48
% Global subsumptions: 7
% 
% Simple tautologies: 210
% Equational tautologies: 53
% Forward subsumptions: 116825
% Fw demodulations to eq. taut.: 47276
% Bw demodulations to eq. taut.: 29
% 
% Unit resulting resolution: 160312
% Factoring: 1
% Forward superposition: 30764
% Backward superposition: 25602
% Self superposition: 213
% Equality factoring: 2
% Equality resolution: 24
% 
% Split clauses: 19
% Split components: 38
% SAT solver clauses: 13500
% SAT solver unit clauses: 3720
% SAT solver binary clauses: 7139
% 
% Sat splits: 19
% Sat splitting refutations: 1004
% 
% Memory used [KB]: 151212
% Time elapsed: 10.400 s
% ------------------------------
% ------------------------------
% remaining time: 32 next slice time: 32
dis+11_5_fde=none:nwc=1:sas=minisat:sd=1:ss=axioms:st=5.0:sos=all:sdd=large:sser=off:sfr=on:ssfp=100000:ssfq=2.0:ssnc=none_37 on thm.rich_list
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.rich_list
% SZS output start Proof for thm.rich_list
fof(f20032,plain,(
  $false),
  inference(subsumption_resolution,[],[f20020,f971])).
fof(f971,plain,(
  ( ! [X2,X0,X1] : (s('type.list.list'(X0),'const.list.NIL_0') != s('type.list.list'(X0),'const.list.CONS_2'(s(X0,X2),s('type.list.list'(X0),X1)))) )),
  inference(cnf_transformation,[],[f422])).
fof(f422,plain,(
  ! [X0,X1,X2] : s('type.list.list'(X0),'const.list.NIL_0') != s('type.list.list'(X0),'const.list.CONS_2'(s(X0,X2),s('type.list.list'(X0),X1)))),
  inference(flattening,[],[f421])).
fof(f421,plain,(
  ! [X0] : ! [X1,X2] : ~s('type.list.list'(X0),'const.list.NIL_0') = s('type.list.list'(X0),'const.list.CONS_2'(s(X0,X2),s('type.list.list'(X0),X1)))),
  inference(rectify,[],[f68])).
fof(f68,axiom,(
  ! [X6] : ! [X35,X36] : ~s('type.list.list'(X6),'const.list.NIL_0') = s('type.list.list'(X6),'const.list.CONS_2'(s(X6,X36),s('type.list.list'(X6),X35)))),
  file('thm.rich_list.IS_PREFIX_BUTLAST','thm.list.NOT_CONS_NIL')).
fof(f20020,plain,(
  s('type.list.list'(sK12),'const.list.NIL_0') = s('type.list.list'(sK12),'const.list.CONS_2'(s(sK12,sK13),s('type.list.list'(sK12),sK14)))),
  inference(trivial_inequality_removal,[],[f19996])).
fof(f19996,plain,(
  s('type.list.list'(sK12),'const.list.CONS_2'(s(sK12,sK13),s('type.list.list'(sK12),sK14))) != s('type.list.list'(sK12),'const.list.CONS_2'(s(sK12,sK13),s('type.list.list'(sK12),sK14))) | s('type.list.list'(sK12),'const.list.NIL_0') = s('type.list.list'(sK12),'const.list.CONS_2'(s(sK12,sK13),s('type.list.list'(sK12),sK14)))),
  inference(superposition,[],[f985,f960])).
fof(f960,plain,(
  ( ! [X0,X1] : (s('type.list.list'(X0),X1) = s('type.list.list'(X0),'const.list.APPEND_2'(s('type.list.list'(X0),'const.list.FRONT_1'(s('type.list.list'(X0),X1))),s('type.list.list'(X0),'const.list.CONS_2'(s(X0,'const.list.LAST_1'(s('type.list.list'(X0),X1))),s('type.list.list'(X0),'const.list.NIL_0'))))) | s('type.list.list'(X0),'const.list.NIL_0') = s('type.list.list'(X0),X1)) )),
  inference(cnf_transformation,[],[f484])).
fof(f484,plain,(
  ! [X0,X1] : (s('type.list.list'(X0),'const.list.NIL_0') = s('type.list.list'(X0),X1) | s('type.list.list'(X0),X1) = s('type.list.list'(X0),'const.list.APPEND_2'(s('type.list.list'(X0),'const.list.FRONT_1'(s('type.list.list'(X0),X1))),s('type.list.list'(X0),'const.list.CONS_2'(s(X0,'const.list.LAST_1'(s('type.list.list'(X0),X1))),s('type.list.list'(X0),'const.list.NIL_0'))))))),
  inference(ennf_transformation,[],[f406])).
fof(f406,plain,(
  ! [X0,X1] : (s('type.list.list'(X0),'const.list.NIL_0') != s('type.list.list'(X0),X1) => s('type.list.list'(X0),X1) = s('type.list.list'(X0),'const.list.APPEND_2'(s('type.list.list'(X0),'const.list.FRONT_1'(s('type.list.list'(X0),X1))),s('type.list.list'(X0),'const.list.CONS_2'(s(X0,'const.list.LAST_1'(s('type.list.list'(X0),X1))),s('type.list.list'(X0),'const.list.NIL_0'))))))),
  inference(flattening,[],[f405])).
fof(f405,plain,(
  ! [X0] : ! [X1] : (~s('type.list.list'(X0),'const.list.NIL_0') = s('type.list.list'(X0),X1) => s('type.list.list'(X0),X1) = s('type.list.list'(X0),'const.list.APPEND_2'(s('type.list.list'(X0),'const.list.FRONT_1'(s('type.list.list'(X0),X1))),s('type.list.list'(X0),'const.list.CONS_2'(s(X0,'const.list.LAST_1'(s('type.list.list'(X0),X1))),s('type.list.list'(X0),'const.list.NIL_0'))))))),
  inference(rectify,[],[f69])).
fof(f69,axiom,(
  ! [X6] : ! [X12] : (~s('type.list.list'(X6),'const.list.NIL_0') = s('type.list.list'(X6),X12) => s('type.list.list'(X6),X12) = s('type.list.list'(X6),'const.list.APPEND_2'(s('type.list.list'(X6),'const.list.FRONT_1'(s('type.list.list'(X6),X12))),s('type.list.list'(X6),'const.list.CONS_2'(s(X6,'const.list.LAST_1'(s('type.list.list'(X6),X12))),s('type.list.list'(X6),'const.list.NIL_0'))))))),
  file('thm.rich_list.IS_PREFIX_BUTLAST','thm.list.APPEND_FRONT_LAST')).
fof(f985,plain,(
  ( ! [X0] : (s('type.list.list'(sK12),'const.list.CONS_2'(s(sK12,sK13),s('type.list.list'(sK12),sK14))) != s('type.list.list'(sK12),'const.list.APPEND_2'(s('type.list.list'(sK12),'const.list.FRONT_1'(s('type.list.list'(sK12),'const.list.CONS_2'(s(sK12,sK13),s('type.list.list'(sK12),sK14))))),s('type.list.list'(sK12),X0)))) )),
  inference(resolution,[],[f653,f934])).
fof(f934,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,'const.list.isPREFIX_2'(s('type.list.list'(X0),X2),s('type.list.list'(X0),X1)))) | s('type.list.list'(X0),X1) != s('type.list.list'(X0),'const.list.APPEND_2'(s('type.list.list'(X0),X2),s('type.list.list'(X0),X3)))) )),
  inference(cnf_transformation,[],[f641])).
fof(f641,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.list.isPREFIX_2'(s('type.list.list'(X0),X2),s('type.list.list'(X0),X1)))) | s('type.list.list'(X0),X1) = s('type.list.list'(X0),'const.list.APPEND_2'(s('type.list.list'(X0),X2),s('type.list.list'(X0),sK42(X2,X1,X0))))) & (! [X3] : s('type.list.list'(X0),X1) != s('type.list.list'(X0),'const.list.APPEND_2'(s('type.list.list'(X0),X2),s('type.list.list'(X0),X3))) | p(s(bool,'const.list.isPREFIX_2'(s('type.list.list'(X0),X2),s('type.list.list'(X0),X1))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK42])],[f640])).
fof(f640,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.list.isPREFIX_2'(s('type.list.list'(X0),X2),s('type.list.list'(X0),X1)))) | ? [X4] : s('type.list.list'(X0),X1) = s('type.list.list'(X0),'const.list.APPEND_2'(s('type.list.list'(X0),X2),s('type.list.list'(X0),X4)))) & (! [X3] : s('type.list.list'(X0),X1) != s('type.list.list'(X0),'const.list.APPEND_2'(s('type.list.list'(X0),X2),s('type.list.list'(X0),X3))) | p(s(bool,'const.list.isPREFIX_2'(s('type.list.list'(X0),X2),s('type.list.list'(X0),X1))))))),
  inference(rectify,[],[f639])).
fof(f639,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.list.isPREFIX_2'(s('type.list.list'(X0),X2),s('type.list.list'(X0),X1)))) | ? [X3] : s('type.list.list'(X0),X1) = s('type.list.list'(X0),'const.list.APPEND_2'(s('type.list.list'(X0),X2),s('type.list.list'(X0),X3)))) & (! [X3] : s('type.list.list'(X0),X1) != s('type.list.list'(X0),'const.list.APPEND_2'(s('type.list.list'(X0),X2),s('type.list.list'(X0),X3))) | p(s(bool,'const.list.isPREFIX_2'(s('type.list.list'(X0),X2),s('type.list.list'(X0),X1))))))),
  inference(nnf_transformation,[],[f364])).
fof(f364,plain,(
  ! [X0,X1,X2] : (p(s(bool,'const.list.isPREFIX_2'(s('type.list.list'(X0),X2),s('type.list.list'(X0),X1)))) <=> ? [X3] : s('type.list.list'(X0),X1) = s('type.list.list'(X0),'const.list.APPEND_2'(s('type.list.list'(X0),X2),s('type.list.list'(X0),X3))))),
  inference(flattening,[],[f363])).
fof(f363,plain,(
  ! [X0] : ! [X1,X2] : (p(s(bool,'const.list.isPREFIX_2'(s('type.list.list'(X0),X2),s('type.list.list'(X0),X1)))) <=> ? [X3] : s('type.list.list'(X0),X1) = s('type.list.list'(X0),'const.list.APPEND_2'(s('type.list.list'(X0),X2),s('type.list.list'(X0),X3))))),
  inference(rectify,[],[f65])).
fof(f65,axiom,(
  ! [X6] : ! [X14,X16] : (p(s(bool,'const.list.isPREFIX_2'(s('type.list.list'(X6),X16),s('type.list.list'(X6),X14)))) <=> ? [X12] : s('type.list.list'(X6),X14) = s('type.list.list'(X6),'const.list.APPEND_2'(s('type.list.list'(X6),X16),s('type.list.list'(X6),X12))))),
  file('thm.rich_list.IS_PREFIX_BUTLAST','thm.rich_list.IS_PREFIX_APPEND')).
fof(f653,plain,(
  ~p(s(bool,'const.list.isPREFIX_2'(s('type.list.list'(sK12),'const.list.FRONT_1'(s('type.list.list'(sK12),'const.list.CONS_2'(s(sK12,sK13),s('type.list.list'(sK12),sK14))))),s('type.list.list'(sK12),'const.list.CONS_2'(s(sK12,sK13),s('type.list.list'(sK12),sK14))))))),
  inference(cnf_transformation,[],[f505])).
fof(f505,plain,(
  ~p(s(bool,'const.list.isPREFIX_2'(s('type.list.list'(sK12),'const.list.FRONT_1'(s('type.list.list'(sK12),'const.list.CONS_2'(s(sK12,sK13),s('type.list.list'(sK12),sK14))))),s('type.list.list'(sK12),'const.list.CONS_2'(s(sK12,sK13),s('type.list.list'(sK12),sK14))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK12,sK13,sK14])],[f431])).
fof(f431,plain,(
  ? [X0,X1,X2] : ~p(s(bool,'const.list.isPREFIX_2'(s('type.list.list'(X0),'const.list.FRONT_1'(s('type.list.list'(X0),'const.list.CONS_2'(s(X0,X1),s('type.list.list'(X0),X2))))),s('type.list.list'(X0),'const.list.CONS_2'(s(X0,X1),s('type.list.list'(X0),X2))))))),
  inference(ennf_transformation,[],[f264])).
fof(f264,plain,(
  ~! [X0,X1,X2] : p(s(bool,'const.list.isPREFIX_2'(s('type.list.list'(X0),'const.list.FRONT_1'(s('type.list.list'(X0),'const.list.CONS_2'(s(X0,X1),s('type.list.list'(X0),X2))))),s('type.list.list'(X0),'const.list.CONS_2'(s(X0,X1),s('type.list.list'(X0),X2))))))),
  inference(flattening,[],[f263])).
fof(f263,plain,(
  ~! [X0] : ! [X1,X2] : p(s(bool,'const.list.isPREFIX_2'(s('type.list.list'(X0),'const.list.FRONT_1'(s('type.list.list'(X0),'const.list.CONS_2'(s(X0,X1),s('type.list.list'(X0),X2))))),s('type.list.list'(X0),'const.list.CONS_2'(s(X0,X1),s('type.list.list'(X0),X2))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7,X8] : p(s(bool,'const.list.isPREFIX_2'(s('type.list.list'(X6),'const.list.FRONT_1'(s('type.list.list'(X6),'const.list.CONS_2'(s(X6,X7),s('type.list.list'(X6),X8))))),s('type.list.list'(X6),'const.list.CONS_2'(s(X6,X7),s('type.list.list'(X6),X8))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7,X8] : p(s(bool,'const.list.isPREFIX_2'(s('type.list.list'(X6),'const.list.FRONT_1'(s('type.list.list'(X6),'const.list.CONS_2'(s(X6,X7),s('type.list.list'(X6),X8))))),s('type.list.list'(X6),'const.list.CONS_2'(s(X6,X7),s('type.list.list'(X6),X8))))))),
  file('thm.rich_list.IS_PREFIX_BUTLAST','thm.rich_list.IS_PREFIX_BUTLAST')).
% SZS output end Proof for thm.rich_list
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 428
% Passive clauses: 7231
% Generated clauses: 19085
% Final active clauses: 343
% Final passive clauses: 4829
% Input formulas: 261
% Initial clauses: 324
% 
% Selected by SInE selection: 102
% SInE iterations: 1
% 
% Duplicate literals: 274
% Trivial inequalities: 128
% Fw subsumption resolutions: 1666
% Fw demodulations: 2509
% Bw demodulations: 6
% 
% Simple tautologies: 517
% Equational tautologies: 1
% Forward subsumptions: 6315
% Fw demodulations to eq. taut.: 16
% 
% Binary resolution: 3740
% Forward superposition: 7128
% Backward superposition: 3374
% Equality resolution: 3
% 
% Split clauses: 507
% Split components: 1037
% SAT solver clauses: 541
% SAT solver unit clauses: 30
% SAT solver binary clauses: 367
% 
% Sat splits: 507
% Sat splitting refutations: 33
% 
% Memory used [KB]: 8955
% Time elapsed: 0.456 s
% ------------------------------
% ------------------------------
% Success in time 12.195 s
