Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.rat
% (91484)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 793
% Passive clauses: 7518
% Generated clauses: 21084
% Final active clauses: 725
% Final passive clauses: 6074
% Input formulas: 55
% Initial clauses: 208
% 
% Duplicate literals: 601
% Trivial inequalities: 137
% Fw subsumption resolutions: 2047
% Fw demodulations: 1433
% Bw demodulations: 61
% 
% Simple tautologies: 257
% Equational tautologies: 66
% Forward subsumptions: 8523
% Fw demodulations to eq. taut.: 6
% 
% Binary resolution: 8969
% Factoring: 1428
% Forward superposition: 3605
% Backward superposition: 2255
% Self superposition: 76
% Equality factoring: 28
% Equality resolution: 44
% 
% Split clauses: 579
% Split components: 1167
% SAT solver clauses: 1068
% SAT solver unit clauses: 23
% SAT solver binary clauses: 190
% 
% Sat splits: 579
% Sat splitting refutations: 3
% 
% TWLsolver clauses: 1066
% TWLsolver calls for satisfiability: 471
% 
% Memory used [KB]: 9722
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.rat
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.rat
% SZS output start Proof for thm.rat
fof(f10723,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f10719,f491,f493,f355,f521,f9795,f6279,f6203,f6258,f5193,f5194,f2151,f2152,f348,f517,f394,f536,f5152,f5176,f2011,f2019,f275,f497,f2051,f2052,f349,f518,f2012,f2020,f347,f516,f5195,f5196,f2154,f2155,f2142,f2143,f5151,f5175,f9990,f268,f490,f354,f522,f4710,f4909,f986,f1036,f277,f498,f6278,f6280,f2320,f2322,f1030,f1049,f1047,f9482,f1041,f1048,f9730,f5199,f5201,f2216,f2228,f288,f501,f293,f502,f1060,f267,f488,f10645,f9735,f1057,f1059,f10026,f10027,f1122,f1148,f353,f519])).
fof(f519,plain,(
  ( ! [X0,X1] : (~p(s(bool,X0)) | ~p(s(bool,X1)) | s(bool,X0) = s(bool,X1)) ) | $spl24),
  inference(cnf_transformation,[],[f519_D])).
fof(f519_D,plain,(
  ( ! [X0,X1] : (~p(s(bool,X0)) | ~p(s(bool,X1)) | s(bool,X0) = s(bool,X1)) ) <=> ~$spl24),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl24])])).
fof(f353,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | ~p(s(bool,X0)) | ~p(s(bool,X1))) )),
  inference(cnf_transformation,[],[f145])).
fof(f145,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) & ~p(s(bool,X1))) | (p(s(bool,X1)) & ~p(s(bool,X0))) | s(bool,X0) = s(bool,X1))),
  inference(flattening,[],[f144])).
fof(f144,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) & ~p(s(bool,X1))) | ((p(s(bool,X1)) & ~p(s(bool,X0))) | s(bool,X0) = s(bool,X1)))),
  inference(ennf_transformation,[],[f105])).
fof(f105,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) => p(s(bool,X1))) => ((p(s(bool,X1)) => p(s(bool,X0))) => s(bool,X0) = s(bool,X1)))),
  inference(rectify,[],[f9])).
fof(f9,axiom,(
  ! [X10,X11] : ((p(s(bool,X10)) => p(s(bool,X11))) => ((p(s(bool,X11)) => p(s(bool,X10))) => s(bool,X10) = s(bool,X11)))),
  file('thm.rat.RAT_LSUB_LES','thm.bool.IMP_ANTISYM_AX')).
fof(f1148,plain,(
  ( ! [X2,X1] : (~p(s(bool,X1)) | s(bool,X1) = s(bool,X2) | s(bool,'F_0') = s(bool,X2)) ) | $spl392),
  inference(cnf_transformation,[],[f1148_D])).
fof(f1148_D,plain,(
  ( ! [X2,X1] : (~p(s(bool,X1)) | s(bool,X1) = s(bool,X2) | s(bool,'F_0') = s(bool,X2)) ) <=> ~$spl392),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl392])])).
fof(f1122,plain,(
  ( ! [X2,X1] : (~p(s(bool,X1)) | s(bool,X1) = s(bool,X2) | s(bool,'F_0') = s(bool,X2)) ) | ($spl14 | $spl24)),
  inference(resolution,[],[f519,f502])).
fof(f10027,plain,(
  ( ! [X40] : (s(bool,X40) = s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK12),s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',sK13),s('type.rat.rat',sK14))))) | s(bool,'F_0') = s(bool,X40)) ) | $spl2834),
  inference(cnf_transformation,[],[f10027_D])).
fof(f10027_D,plain,(
  ( ! [X40] : (s(bool,X40) = s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK12),s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',sK13),s('type.rat.rat',sK14))))) | s(bool,'F_0') = s(bool,X40)) ) <=> ~$spl2834),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2834])])).
fof(f10026,plain,(
  ( ! [X40] : (s(bool,X40) = s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK12),s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',sK13),s('type.rat.rat',sK14))))) | s(bool,'F_0') = s(bool,X40)) ) | ($spl2 | $spl376 | $spl392)),
  inference(subsumption_resolution,[],[f9959,f490])).
fof(f9959,plain,(
  ( ! [X40] : (~p(s(bool,'T_0')) | s(bool,X40) = s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK12),s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',sK13),s('type.rat.rat',sK14))))) | s(bool,'F_0') = s(bool,X40)) ) | ($spl376 | $spl392)),
  inference(superposition,[],[f1148,f1058])).
fof(f1058,plain,(
  s(bool,'T_0') = s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK12),s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',sK13),s('type.rat.rat',sK14))))) | $spl376),
  inference(cnf_transformation,[],[f1058_D])).
fof(f1058_D,plain,(
  s(bool,'T_0') = s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK12),s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',sK13),s('type.rat.rat',sK14))))) <=> ~$spl376),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl376])])).
fof(f1059,plain,(
  s(bool,'T_0') != s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK12),s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',sK13),s('type.rat.rat',sK14))))) | $spl377),
  inference(cnf_transformation,[],[f1059_D])).
fof(f1059_D,plain,(
  s(bool,'T_0') != s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK12),s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',sK13),s('type.rat.rat',sK14))))) <=> ~$spl377),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl377])])).
fof(f1057,plain,(
  s(bool,'T_0') != s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK12),s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',sK13),s('type.rat.rat',sK14))))) | ($spl1 | $spl368)),
  inference(backward_demodulation,[],[f1047,f488])).
fof(f9735,plain,(
  s(bool,'F_0') = s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',sK12),s('type.rat.rat',sK13))),s('type.rat.rat',sK14))) | $spl2712),
  inference(cnf_transformation,[],[f9735_D])).
fof(f9735_D,plain,(
  s(bool,'F_0') = s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',sK12),s('type.rat.rat',sK13))),s('type.rat.rat',sK14))) <=> ~$spl2712),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2712])])).
fof(f10645,plain,(
  s(bool,'F_0') = s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',sK12),s('type.rat.rat',sK13))),s('type.rat.rat',sK14))) | ($spl369 | $spl376 | $spl2834)),
  inference(subsumption_resolution,[],[f10513,f1058])).
fof(f10513,plain,(
  s(bool,'T_0') != s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK12),s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',sK13),s('type.rat.rat',sK14))))) | s(bool,'F_0') = s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',sK12),s('type.rat.rat',sK13))),s('type.rat.rat',sK14))) | ($spl369 | $spl2834)),
  inference(superposition,[],[f1046,f10027])).
fof(f1046,plain,(
  s(bool,'T_0') != s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',sK12),s('type.rat.rat',sK13))),s('type.rat.rat',sK14))) | $spl369),
  inference(cnf_transformation,[],[f1046_D])).
fof(f1046_D,plain,(
  s(bool,'T_0') != s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',sK12),s('type.rat.rat',sK13))),s('type.rat.rat',sK14))) <=> ~$spl369),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl369])])).
fof(f488,plain,(
  s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',sK12),s('type.rat.rat',sK13))),s('type.rat.rat',sK14))) != s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK12),s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',sK13),s('type.rat.rat',sK14))))) | $spl1),
  inference(cnf_transformation,[],[f488_D])).
fof(f488_D,plain,(
  s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',sK12),s('type.rat.rat',sK13))),s('type.rat.rat',sK14))) != s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK12),s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',sK13),s('type.rat.rat',sK14))))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f267,plain,(
  s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',sK12),s('type.rat.rat',sK13))),s('type.rat.rat',sK14))) != s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK12),s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',sK13),s('type.rat.rat',sK14)))))),
  inference(cnf_transformation,[],[f172])).
fof(f172,plain,(
  s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',sK12),s('type.rat.rat',sK13))),s('type.rat.rat',sK14))) != s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK12),s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',sK13),s('type.rat.rat',sK14)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK12,sK13,sK14])],[f130])).
fof(f130,plain,(
  ? [X0,X1,X2] : s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X1),s('type.rat.rat',X2))))) != s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))),s('type.rat.rat',X2)))),
  inference(ennf_transformation,[],[f57])).
fof(f57,plain,(
  ~! [X0,X1,X2] : s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X1),s('type.rat.rat',X2))))) = s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))),s('type.rat.rat',X2)))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7,X8] : s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X6),s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X7),s('type.rat.rat',X8))))) = s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X6),s('type.rat.rat',X7))),s('type.rat.rat',X8)))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7,X8] : s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X6),s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X7),s('type.rat.rat',X8))))) = s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X6),s('type.rat.rat',X7))),s('type.rat.rat',X8)))),
  file('thm.rat.RAT_LSUB_LES','thm.rat.RAT_LSUB_LES')).
fof(f1060,plain,(
  $false | ($spl5 | $spl364)),
  inference(resolution,[],[f1041,f493])).
fof(f502,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) ) | $spl14),
  inference(cnf_transformation,[],[f502_D])).
fof(f502_D,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) ) <=> ~$spl14),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl14])])).
fof(f293,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f177])).
fof(f177,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f77])).
fof(f77,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f76])).
fof(f76,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f35])).
fof(f35,axiom,(
  ! [X9] : (s(bool,'F_0') = s(bool,X9) <=> ~p(s(bool,X9)))),
  file('thm.rat.RAT_LSUB_LES','thm.bool.EQ_CLAUSES|split|2')).
fof(f501,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) ) | $spl12),
  inference(cnf_transformation,[],[f501_D])).
fof(f501_D,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) ) <=> ~$spl12),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl12])])).
fof(f288,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'T_0') != s(bool,X0)) )),
  inference(cnf_transformation,[],[f175])).
fof(f175,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f74])).
fof(f74,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f34])).
fof(f34,axiom,(
  ! [X9] : (s(bool,'T_0') = s(bool,X9) <=> p(s(bool,X9)))),
  file('thm.rat.RAT_LSUB_LES','thm.bool.EQ_CLAUSES|split|1')).
fof(f2228,plain,(
  ( ! [X4,X2,X3] : (s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) != s('type.integer.int','const.rat.rat_sgn_1'(s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X3),s('type.rat.rat',X2))),s('type.rat.rat',X4))))) | p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X4),s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X2),s('type.rat.rat',X3))))))) ) | $spl780),
  inference(cnf_transformation,[],[f2228_D])).
fof(f2228_D,plain,(
  ( ! [X4,X2,X3] : (s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) != s('type.integer.int','const.rat.rat_sgn_1'(s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X3),s('type.rat.rat',X2))),s('type.rat.rat',X4))))) | p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X4),s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X2),s('type.rat.rat',X3))))))) ) <=> ~$spl780),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl780])])).
fof(f2216,plain,(
  ( ! [X4,X2,X3] : (s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) != s('type.integer.int','const.rat.rat_sgn_1'(s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X3),s('type.rat.rat',X2))),s('type.rat.rat',X4))))) | p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X4),s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X2),s('type.rat.rat',X3))))))) ) | ($spl18 | $spl28)),
  inference(superposition,[],[f521,f516])).
fof(f5201,plain,(
  ( ! [X4,X2,X3] : (s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) != s('type.integer.int','const.rat.rat_sgn_1'(s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X2),s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X4),s('type.rat.rat',X3))))))) | p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X4),s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X2),s('type.rat.rat',X3))))))) ) | $spl1612),
  inference(cnf_transformation,[],[f5201_D])).
fof(f5201_D,plain,(
  ( ! [X4,X2,X3] : (s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) != s('type.integer.int','const.rat.rat_sgn_1'(s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X2),s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X4),s('type.rat.rat',X3))))))) | p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X4),s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X2),s('type.rat.rat',X3))))))) ) <=> ~$spl1612),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1612])])).
fof(f5199,plain,(
  ( ! [X4,X2,X3] : (s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) != s('type.integer.int','const.rat.rat_sgn_1'(s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X2),s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X4),s('type.rat.rat',X3))))))) | p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X4),s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X2),s('type.rat.rat',X3))))))) ) | ($spl780 | $spl1608)),
  inference(backward_demodulation,[],[f5196,f2228])).
fof(f9730,plain,(
  $false | ($spl5 | $spl370 | $spl1612 | $spl1782)),
  inference(subsumption_resolution,[],[f9729,f493])).
fof(f9729,plain,(
  p(s(bool,'F_0')) | ($spl370 | $spl1612 | $spl1782)),
  inference(forward_demodulation,[],[f9728,f1048])).
fof(f9728,plain,(
  p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK12),s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',sK13),s('type.rat.rat',sK14)))))) | ($spl1612 | $spl1782)),
  inference(trivial_inequality_removal,[],[f9725])).
fof(f9725,plain,(
  s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) != s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) | p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK12),s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',sK13),s('type.rat.rat',sK14)))))) | ($spl1612 | $spl1782)),
  inference(superposition,[],[f5201,f6280])).
fof(f1048,plain,(
  s(bool,'F_0') = s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK12),s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',sK13),s('type.rat.rat',sK14))))) | $spl370),
  inference(cnf_transformation,[],[f1048_D])).
fof(f1048_D,plain,(
  s(bool,'F_0') = s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK12),s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',sK13),s('type.rat.rat',sK14))))) <=> ~$spl370),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl370])])).
fof(f1041,plain,(
  ( ! [X1] : (p(s(bool,X1))) ) | $spl364),
  inference(cnf_transformation,[],[f1041_D])).
fof(f1041_D,plain,(
  ( ! [X1] : (p(s(bool,X1))) ) <=> ~$spl364),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl364])])).
fof(f9482,plain,(
  ( ! [X5] : (p(s(bool,X5)) | s(bool,'F_0') = s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK12),s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',sK13),s('type.rat.rat',sK14)))))) ) | ($spl12 | $spl14 | $spl1546)),
  inference(subsumption_resolution,[],[f9348,f501])).
fof(f9348,plain,(
  ( ! [X5] : (p(s(bool,X5)) | s(bool,'F_0') = s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK12),s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',sK13),s('type.rat.rat',sK14))))) | s(bool,'T_0') = s(bool,X5)) ) | ($spl14 | $spl1546)),
  inference(superposition,[],[f502,f4909])).
fof(f1047,plain,(
  s(bool,'T_0') = s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',sK12),s('type.rat.rat',sK13))),s('type.rat.rat',sK14))) | $spl368),
  inference(cnf_transformation,[],[f1047_D])).
fof(f1047_D,plain,(
  s(bool,'T_0') = s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',sK12),s('type.rat.rat',sK13))),s('type.rat.rat',sK14))) <=> ~$spl368),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl368])])).
fof(f1049,plain,(
  s(bool,'F_0') != s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK12),s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',sK13),s('type.rat.rat',sK14))))) | $spl371),
  inference(cnf_transformation,[],[f1049_D])).
fof(f1049_D,plain,(
  s(bool,'F_0') != s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK12),s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',sK13),s('type.rat.rat',sK14))))) <=> ~$spl371),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl371])])).
fof(f1030,plain,(
  s(bool,'F_0') != s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK12),s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',sK13),s('type.rat.rat',sK14))))) | s(bool,'T_0') = s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',sK12),s('type.rat.rat',sK13))),s('type.rat.rat',sK14))) | ($spl1 | $spl8)),
  inference(superposition,[],[f488,f498])).
fof(f2322,plain,(
  s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) = s('type.integer.int','const.rat.rat_sgn_1'(s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',sK14),s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',sK12),s('type.rat.rat',sK13))))))) | $spl828),
  inference(cnf_transformation,[],[f2322_D])).
fof(f2322_D,plain,(
  s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) = s('type.integer.int','const.rat.rat_sgn_1'(s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',sK14),s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',sK12),s('type.rat.rat',sK13))))))) <=> ~$spl828),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl828])])).
fof(f2320,plain,(
  s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) = s('type.integer.int','const.rat.rat_sgn_1'(s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',sK14),s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',sK12),s('type.rat.rat',sK13))))))) | ($spl2 | $spl30 | $spl368)),
  inference(subsumption_resolution,[],[f2288,f490])).
fof(f2288,plain,(
  ~p(s(bool,'T_0')) | s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) = s('type.integer.int','const.rat.rat_sgn_1'(s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',sK14),s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',sK12),s('type.rat.rat',sK13))))))) | ($spl30 | $spl368)),
  inference(superposition,[],[f522,f1047])).
fof(f6280,plain,(
  s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) = s('type.integer.int','const.rat.rat_sgn_1'(s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',sK13),s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',sK12),s('type.rat.rat',sK14))))))) | $spl1782),
  inference(cnf_transformation,[],[f6280_D])).
fof(f6280_D,plain,(
  s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) = s('type.integer.int','const.rat.rat_sgn_1'(s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',sK13),s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',sK12),s('type.rat.rat',sK14))))))) <=> ~$spl1782),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1782])])).
fof(f6278,plain,(
  s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) = s('type.integer.int','const.rat.rat_sgn_1'(s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',sK13),s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',sK12),s('type.rat.rat',sK14))))))) | ($spl828 | $spl1770)),
  inference(backward_demodulation,[],[f6258,f2322])).
fof(f498,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) ) | $spl8),
  inference(cnf_transformation,[],[f498_D])).
fof(f498_D,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl8),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl8])])).
fof(f277,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.rat.RAT_LSUB_LES',aHL_BOOL_CASES)).
fof(f1036,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) ) | $spl360),
  inference(cnf_transformation,[],[f1036_D])).
fof(f1036_D,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl360),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl360])])).
fof(f986,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) ) | $spl8),
  inference(superposition,[],[f498,f498])).
fof(f4909,plain,(
  ( ! [X203] : (s(bool,X203) = s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK12),s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',sK13),s('type.rat.rat',sK14))))) | s(bool,'T_0') = s(bool,X203)) ) | $spl1546),
  inference(cnf_transformation,[],[f4909_D])).
fof(f4909_D,plain,(
  ( ! [X203] : (s(bool,X203) = s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK12),s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',sK13),s('type.rat.rat',sK14))))) | s(bool,'T_0') = s(bool,X203)) ) <=> ~$spl1546),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1546])])).
fof(f4710,plain,(
  ( ! [X203] : (s(bool,X203) = s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK12),s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',sK13),s('type.rat.rat',sK14))))) | s(bool,'T_0') = s(bool,X203)) ) | ($spl360 | $spl377)),
  inference(trivial_inequality_removal,[],[f4502])).
fof(f4502,plain,(
  ( ! [X203] : (s(bool,'T_0') != s(bool,'T_0') | s(bool,X203) = s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK12),s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',sK13),s('type.rat.rat',sK14))))) | s(bool,'T_0') = s(bool,X203)) ) | ($spl360 | $spl377)),
  inference(superposition,[],[f1059,f1036])).
fof(f522,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) | s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) = s('type.integer.int','const.rat.rat_sgn_1'(s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X1),s('type.rat.rat',X0)))))) ) | $spl30),
  inference(cnf_transformation,[],[f522_D])).
fof(f522_D,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) | s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) = s('type.integer.int','const.rat.rat_sgn_1'(s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X1),s('type.rat.rat',X0)))))) ) <=> ~$spl30),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl30])])).
fof(f354,plain,(
  ( ! [X0,X1] : (s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) = s('type.integer.int','const.rat.rat_sgn_1'(s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X1),s('type.rat.rat',X0))))) | ~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))))) )),
  inference(cnf_transformation,[],[f212])).
fof(f212,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) | s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) = s('type.integer.int','const.rat.rat_sgn_1'(s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X1),s('type.rat.rat',X0)))))) & (s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) != s('type.integer.int','const.rat.rat_sgn_1'(s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X1),s('type.rat.rat',X0))))) | p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))))))),
  inference(nnf_transformation,[],[f106])).
fof(f106,plain,(
  ! [X0,X1] : (p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) <=> s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) = s('type.integer.int','const.rat.rat_sgn_1'(s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X1),s('type.rat.rat',X0))))))),
  inference(rectify,[],[f41])).
fof(f41,axiom,(
  ! [X6,X7] : (p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X6),s('type.rat.rat',X7)))) <=> s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) = s('type.integer.int','const.rat.rat_sgn_1'(s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X7),s('type.rat.rat',X6))))))),
  file('thm.rat.RAT_LSUB_LES','thm.rat.rat_les_def')).
fof(f490,plain,(
  p(s(bool,'T_0')) | $spl2),
  inference(cnf_transformation,[],[f490_D])).
fof(f490_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f268,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.rat.RAT_LSUB_LES',aHL_TRUTH)).
fof(f9990,plain,(
  $false | ($spl2 | $spl30 | $spl376 | $spl1608 | $spl1770 | $spl1783)),
  inference(subsumption_resolution,[],[f9989,f6279])).
fof(f9989,plain,(
  s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) = s('type.integer.int','const.rat.rat_sgn_1'(s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',sK13),s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',sK12),s('type.rat.rat',sK14))))))) | ($spl2 | $spl30 | $spl376 | $spl1608 | $spl1770)),
  inference(forward_demodulation,[],[f9988,f6258])).
fof(f9988,plain,(
  s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) = s('type.integer.int','const.rat.rat_sgn_1'(s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',sK14),s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',sK12),s('type.rat.rat',sK13))))))) | ($spl2 | $spl30 | $spl376 | $spl1608)),
  inference(forward_demodulation,[],[f9987,f5196])).
fof(f9987,plain,(
  s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) = s('type.integer.int','const.rat.rat_sgn_1'(s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',sK13),s('type.rat.rat',sK14))),s('type.rat.rat',sK12))))) | ($spl2 | $spl30 | $spl376)),
  inference(subsumption_resolution,[],[f9909,f490])).
fof(f9909,plain,(
  ~p(s(bool,'T_0')) | s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) = s('type.integer.int','const.rat.rat_sgn_1'(s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',sK13),s('type.rat.rat',sK14))),s('type.rat.rat',sK12))))) | ($spl30 | $spl376)),
  inference(superposition,[],[f522,f1058])).
fof(f5175,plain,(
  ( ! [X2,X0,X1] : (s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X2),s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))))) = s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X1),s('type.rat.rat',X0))),s('type.rat.rat',X2)))) ) | $spl1594),
  inference(cnf_transformation,[],[f5175_D])).
fof(f5175_D,plain,(
  ( ! [X2,X0,X1] : (s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X2),s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))))) = s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X1),s('type.rat.rat',X0))),s('type.rat.rat',X2)))) ) <=> ~$spl1594),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1594])])).
fof(f5151,plain,(
  ( ! [X2,X0,X1] : (s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X2),s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))))) = s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X1),s('type.rat.rat',X0))),s('type.rat.rat',X2)))) ) | ($spl700 | $spl702)),
  inference(superposition,[],[f2020,f2052])).
fof(f2143,plain,(
  ( ! [X6,X8,X7] : (s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X6),s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X8),s('type.rat.rat',X7))))) = s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X6),s('type.rat.rat',X7))),s('type.rat.rat',X8)))) ) | $spl738),
  inference(cnf_transformation,[],[f2143_D])).
fof(f2143_D,plain,(
  ( ! [X6,X8,X7] : (s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X6),s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X8),s('type.rat.rat',X7))))) = s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X6),s('type.rat.rat',X7))),s('type.rat.rat',X8)))) ) <=> ~$spl738),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl738])])).
fof(f2142,plain,(
  ( ! [X6,X8,X7] : (s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X6),s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X8),s('type.rat.rat',X7))))) = s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X6),s('type.rat.rat',X7))),s('type.rat.rat',X8)))) ) | ($spl20 | $spl48 | $spl700)),
  inference(forward_demodulation,[],[f2119,f2020])).
fof(f2119,plain,(
  ( ! [X6,X8,X7] : (s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X6),s('type.rat.rat',X7))),s('type.rat.rat',X8))) = s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X6),s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',X7))),s('type.rat.rat',X8)))))) ) | ($spl20 | $spl48)),
  inference(superposition,[],[f536,f517])).
fof(f2155,plain,(
  ( ! [X6,X8,X7] : (s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X6),s('type.rat.rat',X8))),s('type.rat.rat',X7))) = s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X6),s('type.rat.rat',X7))),s('type.rat.rat',X8)))) ) | $spl746),
  inference(cnf_transformation,[],[f2155_D])).
fof(f2155_D,plain,(
  ( ! [X6,X8,X7] : (s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X6),s('type.rat.rat',X8))),s('type.rat.rat',X7))) = s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X6),s('type.rat.rat',X7))),s('type.rat.rat',X8)))) ) <=> ~$spl746),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl746])])).
fof(f2154,plain,(
  ( ! [X6,X8,X7] : (s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X6),s('type.rat.rat',X8))),s('type.rat.rat',X7))) = s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X6),s('type.rat.rat',X7))),s('type.rat.rat',X8)))) ) | ($spl738 | $spl744)),
  inference(forward_demodulation,[],[f2143,f2152])).
fof(f5196,plain,(
  ( ! [X6,X8,X7] : (s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X8),s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X7),s('type.rat.rat',X6))))) = s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X6),s('type.rat.rat',X8))),s('type.rat.rat',X7)))) ) | $spl1608),
  inference(cnf_transformation,[],[f5196_D])).
fof(f5196_D,plain,(
  ( ! [X6,X8,X7] : (s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X8),s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X7),s('type.rat.rat',X6))))) = s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X6),s('type.rat.rat',X8))),s('type.rat.rat',X7)))) ) <=> ~$spl1608),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1608])])).
fof(f5195,plain,(
  ( ! [X6,X8,X7] : (s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X8),s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X7),s('type.rat.rat',X6))))) = s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X6),s('type.rat.rat',X8))),s('type.rat.rat',X7)))) ) | ($spl746 | $spl1594)),
  inference(backward_demodulation,[],[f5175,f2155])).
fof(f516,plain,(
  ( ! [X0,X1] : (s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))) = s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X1),s('type.rat.rat',X0)))) ) | $spl18),
  inference(cnf_transformation,[],[f516_D])).
fof(f516_D,plain,(
  ( ! [X0,X1] : (s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))) = s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X1),s('type.rat.rat',X0)))) ) <=> ~$spl18),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl18])])).
fof(f347,plain,(
  ( ! [X0,X1] : (s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))) = s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X1),s('type.rat.rat',X0)))) )),
  inference(cnf_transformation,[],[f102])).
fof(f102,plain,(
  ! [X0,X1] : s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))) = s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X1),s('type.rat.rat',X0)))),
  inference(rectify,[],[f43])).
fof(f43,axiom,(
  ! [X16,X17] : s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X16),s('type.rat.rat',X17))) = s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X17),s('type.rat.rat',X16)))),
  file('thm.rat.RAT_LSUB_LES','thm.rat.RAT_ADD_COMM')).
fof(f2020,plain,(
  ( ! [X2,X3] : (s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X2),s('type.rat.rat',X3))) = s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',X3))),s('type.rat.rat',X2)))) ) | $spl700),
  inference(cnf_transformation,[],[f2020_D])).
fof(f2020_D,plain,(
  ( ! [X2,X3] : (s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X2),s('type.rat.rat',X3))) = s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',X3))),s('type.rat.rat',X2)))) ) <=> ~$spl700),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl700])])).
fof(f2012,plain,(
  ( ! [X2,X3] : (s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X2),s('type.rat.rat',X3))) = s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',X3))),s('type.rat.rat',X2)))) ) | ($spl18 | $spl20)),
  inference(superposition,[],[f517,f516])).
fof(f518,plain,(
  ( ! [X0,X1] : (s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))))) = s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',X0))),s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',X1)))))) ) | $spl22),
  inference(cnf_transformation,[],[f518_D])).
fof(f518_D,plain,(
  ( ! [X0,X1] : (s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))))) = s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',X0))),s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',X1)))))) ) <=> ~$spl22),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl22])])).
fof(f349,plain,(
  ( ! [X0,X1] : (s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))))) = s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',X0))),s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',X1)))))) )),
  inference(cnf_transformation,[],[f104])).
fof(f104,plain,(
  ! [X0,X1] : s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))))) = s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',X0))),s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',X1)))))),
  inference(rectify,[],[f46])).
fof(f46,axiom,(
  ! [X6,X7] : s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X6),s('type.rat.rat',X7))))) = s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',X6))),s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',X7)))))),
  file('thm.rat.RAT_LSUB_LES','thm.rat.RAT_AINV_ADD')).
fof(f2052,plain,(
  ( ! [X0,X1] : (s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))) = s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X1),s('type.rat.rat',X0)))))) ) | $spl702),
  inference(cnf_transformation,[],[f2052_D])).
fof(f2052_D,plain,(
  ( ! [X0,X1] : (s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))) = s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X1),s('type.rat.rat',X0)))))) ) <=> ~$spl702),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl702])])).
fof(f2051,plain,(
  ( ! [X0,X1] : (s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))) = s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X1),s('type.rat.rat',X0)))))) ) | ($spl6 | $spl20 | $spl22 | $spl700)),
  inference(forward_demodulation,[],[f2050,f517])).
fof(f2050,plain,(
  ( ! [X0,X1] : (s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X0),s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',X1))))) = s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X1),s('type.rat.rat',X0)))))) ) | ($spl6 | $spl22 | $spl700)),
  inference(forward_demodulation,[],[f2032,f2020])).
fof(f2032,plain,(
  ( ! [X0,X1] : (s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X0),s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',X1))))) = s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',X0))),s('type.rat.rat',X1)))))) ) | ($spl6 | $spl22)),
  inference(superposition,[],[f518,f497])).
fof(f497,plain,(
  ( ! [X0] : (s('type.rat.rat',X0) = s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',X0)))))) ) | $spl6),
  inference(cnf_transformation,[],[f497_D])).
fof(f497_D,plain,(
  ( ! [X0] : (s('type.rat.rat',X0) = s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',X0)))))) ) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f275,plain,(
  ( ! [X0] : (s('type.rat.rat',X0) = s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',X0)))))) )),
  inference(cnf_transformation,[],[f61])).
fof(f61,plain,(
  ! [X0] : s('type.rat.rat',X0) = s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',X0)))))),
  inference(rectify,[],[f45])).
fof(f45,axiom,(
  ! [X6] : s('type.rat.rat',X6) = s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',X6)))))),
  file('thm.rat.RAT_LSUB_LES','thm.rat.RAT_AINV_AINV')).
fof(f2019,plain,(
  ( ! [X0,X1] : (s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X1),s('type.rat.rat',X0))) = s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X1),s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',X0)))))) ) | $spl698),
  inference(cnf_transformation,[],[f2019_D])).
fof(f2019_D,plain,(
  ( ! [X0,X1] : (s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X1),s('type.rat.rat',X0))) = s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X1),s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',X0)))))) ) <=> ~$spl698),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl698])])).
fof(f2011,plain,(
  ( ! [X0,X1] : (s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X1),s('type.rat.rat',X0))) = s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X1),s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',X0)))))) ) | ($spl6 | $spl20)),
  inference(superposition,[],[f517,f497])).
fof(f5176,plain,(
  ( ! [X4,X5,X3] : (s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X5),s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X4),s('type.rat.rat',X3))))) = s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X5),s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X3),s('type.rat.rat',X4)))))) ) | $spl1596),
  inference(cnf_transformation,[],[f5176_D])).
fof(f5176_D,plain,(
  ( ! [X4,X5,X3] : (s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X5),s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X4),s('type.rat.rat',X3))))) = s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X5),s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X3),s('type.rat.rat',X4)))))) ) <=> ~$spl1596),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1596])])).
fof(f5152,plain,(
  ( ! [X4,X5,X3] : (s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X5),s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X4),s('type.rat.rat',X3))))) = s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X5),s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X3),s('type.rat.rat',X4)))))) ) | ($spl698 | $spl702)),
  inference(superposition,[],[f2019,f2052])).
fof(f536,plain,(
  ( ! [X2,X0,X1] : (s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X0),s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X1),s('type.rat.rat',X2))))) = s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))),s('type.rat.rat',X2)))) ) | $spl48),
  inference(cnf_transformation,[],[f536_D])).
fof(f536_D,plain,(
  ( ! [X2,X0,X1] : (s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X0),s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X1),s('type.rat.rat',X2))))) = s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))),s('type.rat.rat',X2)))) ) <=> ~$spl48),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl48])])).
fof(f394,plain,(
  ( ! [X2,X0,X1] : (s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X0),s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X1),s('type.rat.rat',X2))))) = s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))),s('type.rat.rat',X2)))) )),
  inference(cnf_transformation,[],[f120])).
fof(f120,plain,(
  ! [X0,X1,X2] : s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X0),s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X1),s('type.rat.rat',X2))))) = s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))),s('type.rat.rat',X2)))),
  inference(rectify,[],[f42])).
fof(f42,axiom,(
  ! [X16,X17,X18] : s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X16),s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X17),s('type.rat.rat',X18))))) = s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X16),s('type.rat.rat',X17))),s('type.rat.rat',X18)))),
  file('thm.rat.RAT_LSUB_LES','thm.rat.RAT_ADD_ASSOC')).
fof(f517,plain,(
  ( ! [X0,X1] : (s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))) = s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X0),s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',X1)))))) ) | $spl20),
  inference(cnf_transformation,[],[f517_D])).
fof(f517_D,plain,(
  ( ! [X0,X1] : (s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))) = s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X0),s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',X1)))))) ) <=> ~$spl20),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl20])])).
fof(f348,plain,(
  ( ! [X0,X1] : (s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))) = s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X0),s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',X1)))))) )),
  inference(cnf_transformation,[],[f103])).
fof(f103,plain,(
  ! [X0,X1] : s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))) = s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X0),s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',X1)))))),
  inference(rectify,[],[f44])).
fof(f44,axiom,(
  ! [X6,X7] : s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X6),s('type.rat.rat',X7))) = s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X6),s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',X7)))))),
  file('thm.rat.RAT_LSUB_LES','thm.rat.RAT_SUB_ADDAINV')).
fof(f2152,plain,(
  ( ! [X10,X11,X9] : (s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X9),s('type.rat.rat',X10))),s('type.rat.rat',X11))) = s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X9),s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X10),s('type.rat.rat',X11)))))) ) | $spl744),
  inference(cnf_transformation,[],[f2152_D])).
fof(f2152_D,plain,(
  ( ! [X10,X11,X9] : (s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X9),s('type.rat.rat',X10))),s('type.rat.rat',X11))) = s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X9),s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X10),s('type.rat.rat',X11)))))) ) <=> ~$spl744),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl744])])).
fof(f2151,plain,(
  ( ! [X10,X11,X9] : (s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X9),s('type.rat.rat',X10))),s('type.rat.rat',X11))) = s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X9),s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X10),s('type.rat.rat',X11)))))) ) | ($spl20 | $spl48)),
  inference(forward_demodulation,[],[f2130,f517])).
fof(f2130,plain,(
  ( ! [X10,X11,X9] : (s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X9),s('type.rat.rat',X10))),s('type.rat.rat',X11))) = s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X9),s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X10),s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',X11)))))))) ) | ($spl20 | $spl48)),
  inference(superposition,[],[f536,f517])).
fof(f5194,plain,(
  ( ! [X10,X11,X9] : (s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X9),s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X11),s('type.rat.rat',X10))))) = s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X9),s('type.rat.rat',X10))),s('type.rat.rat',X11)))) ) | $spl1606),
  inference(cnf_transformation,[],[f5194_D])).
fof(f5194_D,plain,(
  ( ! [X10,X11,X9] : (s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X9),s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X11),s('type.rat.rat',X10))))) = s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X9),s('type.rat.rat',X10))),s('type.rat.rat',X11)))) ) <=> ~$spl1606),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1606])])).
fof(f5193,plain,(
  ( ! [X10,X11,X9] : (s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X9),s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X11),s('type.rat.rat',X10))))) = s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X9),s('type.rat.rat',X10))),s('type.rat.rat',X11)))) ) | ($spl744 | $spl1596)),
  inference(backward_demodulation,[],[f5176,f2152])).
fof(f6258,plain,(
  ( ! [X4,X5,X3] : (s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X3),s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X5),s('type.rat.rat',X4))))) = s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X4),s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X5),s('type.rat.rat',X3)))))) ) | $spl1770),
  inference(cnf_transformation,[],[f6258_D])).
fof(f6258_D,plain,(
  ( ! [X4,X5,X3] : (s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X3),s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X5),s('type.rat.rat',X4))))) = s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X4),s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X5),s('type.rat.rat',X3)))))) ) <=> ~$spl1770),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1770])])).
fof(f6203,plain,(
  ( ! [X4,X5,X3] : (s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X3),s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X5),s('type.rat.rat',X4))))) = s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X4),s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X5),s('type.rat.rat',X3)))))) ) | ($spl1606 | $spl1608)),
  inference(superposition,[],[f5196,f5194])).
fof(f6279,plain,(
  s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) != s('type.integer.int','const.rat.rat_sgn_1'(s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',sK13),s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',sK12),s('type.rat.rat',sK14))))))) | $spl1783),
  inference(cnf_transformation,[],[f6279_D])).
fof(f6279_D,plain,(
  s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) != s('type.integer.int','const.rat.rat_sgn_1'(s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',sK13),s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',sK12),s('type.rat.rat',sK14))))))) <=> ~$spl1783),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1783])])).
fof(f9795,plain,(
  s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) != s('type.integer.int','const.rat.rat_sgn_1'(s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',sK13),s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',sK12),s('type.rat.rat',sK14))))))) | ($spl829 | $spl1770)),
  inference(forward_demodulation,[],[f2321,f6258])).
fof(f2321,plain,(
  s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) != s('type.integer.int','const.rat.rat_sgn_1'(s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',sK14),s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',sK12),s('type.rat.rat',sK13))))))) | $spl829),
  inference(cnf_transformation,[],[f2321_D])).
fof(f2321_D,plain,(
  s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) != s('type.integer.int','const.rat.rat_sgn_1'(s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',sK14),s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',sK12),s('type.rat.rat',sK13))))))) <=> ~$spl829),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl829])])).
fof(f521,plain,(
  ( ! [X0,X1] : (s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) != s('type.integer.int','const.rat.rat_sgn_1'(s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X1),s('type.rat.rat',X0))))) | p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))))) ) | $spl28),
  inference(cnf_transformation,[],[f521_D])).
fof(f521_D,plain,(
  ( ! [X0,X1] : (s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) != s('type.integer.int','const.rat.rat_sgn_1'(s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X1),s('type.rat.rat',X0))))) | p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))))) ) <=> ~$spl28),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl28])])).
fof(f355,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) | s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) != s('type.integer.int','const.rat.rat_sgn_1'(s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X1),s('type.rat.rat',X0)))))) )),
  inference(cnf_transformation,[],[f212])).
fof(f493,plain,(
  ~p(s(bool,'F_0')) | $spl5),
  inference(cnf_transformation,[],[f493_D])).
fof(f493_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl5),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl5])])).
fof(f491,plain,(
  ~p(s(bool,'F_0'))),
  inference(global_subsumption,[],[f271,f268])).
fof(f271,plain,(
  ~p(s(bool,'T_0')) | ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f173])).
fof(f173,plain,(
  (p(s(bool,'T_0')) | p(s(bool,'F_0'))) & (~p(s(bool,'F_0')) | ~p(s(bool,'T_0')))),
  inference(nnf_transformation,[],[f58])).
fof(f58,plain,(
  ~p(s(bool,'T_0')) <=> p(s(bool,'F_0'))),
  inference(flattening,[],[f30])).
fof(f30,axiom,(
  ~p(s(bool,'T_0')) <=> p(s(bool,'F_0'))),
  file('thm.rat.RAT_LSUB_LES','thm.bool.NOT_CLAUSES|split|1')).
fof(f10719,plain,(
  $false | ($spl5 | $spl28 | $spl828 | $spl2712)),
  inference(subsumption_resolution,[],[f10718,f493])).
fof(f10718,plain,(
  p(s(bool,'F_0')) | ($spl28 | $spl828 | $spl2712)),
  inference(forward_demodulation,[],[f10023,f9735])).
fof(f10023,plain,(
  p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',sK12),s('type.rat.rat',sK13))),s('type.rat.rat',sK14)))) | ($spl28 | $spl828)),
  inference(trivial_inequality_removal,[],[f2373])).
fof(f2373,plain,(
  s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) != s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) | p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',sK12),s('type.rat.rat',sK13))),s('type.rat.rat',sK14)))) | ($spl28 | $spl828)),
  inference(superposition,[],[f521,f2322])).
% SZS output end Proof for thm.rat
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 362
% Passive clauses: 1342
% Generated clauses: 10584
% Final active clauses: 325
% Final passive clauses: 944
% Input formulas: 55
% Initial clauses: 208
% 
% Duplicate literals: 210
% Trivial inequalities: 38
% Fw subsumption resolutions: 801
% Fw demodulations: 1901
% Bw demodulations: 36
% Condensations: 208
% Global subsumptions: 22
% 
% Simple tautologies: 281
% Equational tautologies: 24
% Forward subsumptions: 3864
% Fw demodulations to eq. taut.: 4
% 
% Binary resolution: 2040
% Factoring: 151
% Forward superposition: 1482
% Backward superposition: 1722
% Self superposition: 102
% Equality factoring: 32
% Equality resolution: 7
% 
% Split clauses: 159
% Split components: 324
% SAT solver clauses: 2076
% SAT solver unit clauses: 218
% SAT solver binary clauses: 78
% SAT solver learnt clauses: 46
% SAT solver learnt literals: 11
% 
% Sat splits: 159
% Sat splitting refutations: 14
% 
% TWLsolver clauses: 1985
% TWLsolver calls for satisfiability: 1682
% 
% Memory used [KB]: 10746
% Time elapsed: 0.440 s
% ------------------------------
% ------------------------------
% Success in time 1.07 s
