Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.combin
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.combin
% SZS output start Proof for thm.combin
fof(f1383,plain,(
  $false),
  inference(subsumption_resolution,[],[f1380,f20])).
fof(f20,plain,(
  s(sK1,sK3) = s(sK1,happ(s(fun(sK0,sK1),sK2),s(sK0,sK4)))),
  inference(cnf_transformation,[],[f17])).
fof(f17,plain,(
  s(sK1,sK3) = s(sK1,happ(s(fun(sK0,sK1),sK2),s(sK0,sK4))) & s(fun(sK0,sK1),sK2) != s(fun(sK0,sK1),'const.combin.UPDATE_3'(s(sK0,sK4),s(sK1,sK3),s(fun(sK0,sK1),sK2)))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2,sK3,sK4])],[f15])).
fof(f15,plain,(
  ? [X0,X1,X2,X3,X4] : (s(X1,X3) = s(X1,happ(s(fun(X0,X1),X2),s(X0,X4))) & s(fun(X0,X1),X2) != s(fun(X0,X1),'const.combin.UPDATE_3'(s(X0,X4),s(X1,X3),s(fun(X0,X1),X2))))),
  inference(ennf_transformation,[],[f9])).
fof(f9,plain,(
  ~! [X0,X1,X2,X3,X4] : (s(X1,X3) = s(X1,happ(s(fun(X0,X1),X2),s(X0,X4))) => s(fun(X0,X1),X2) = s(fun(X0,X1),'const.combin.UPDATE_3'(s(X0,X4),s(X1,X3),s(fun(X0,X1),X2))))),
  inference(flattening,[],[f8])).
fof(f8,plain,(
  ~! [X0,X1] : ! [X2,X3,X4] : (s(X1,X3) = s(X1,happ(s(fun(X0,X1),X2),s(X0,X4))) => s(fun(X0,X1),X2) = s(fun(X0,X1),'const.combin.UPDATE_3'(s(X0,X4),s(X1,X3),s(fun(X0,X1),X2))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : ! [X8,X9,X10] : (s(X7,X9) = s(X7,happ(s(fun(X6,X7),X8),s(X6,X10))) => s(fun(X6,X7),X8) = s(fun(X6,X7),'const.combin.UPDATE_3'(s(X6,X10),s(X7,X9),s(fun(X6,X7),X8))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : ! [X8,X9,X10] : (s(X7,X9) = s(X7,happ(s(fun(X6,X7),X8),s(X6,X10))) => s(fun(X6,X7),X8) = s(fun(X6,X7),'const.combin.UPDATE_3'(s(X6,X10),s(X7,X9),s(fun(X6,X7),X8))))),
  file('thm.combin.UPDATE_APPLY_IMP_ID','thm.combin.UPDATE_APPLY_IMP_ID')).
fof(f1380,plain,(
  s(sK1,sK3) != s(sK1,happ(s(fun(sK0,sK1),sK2),s(sK0,sK4)))),
  inference(trivial_inequality_removal,[],[f1379])).
fof(f1379,plain,(
  s(fun(sK0,sK1),sK2) != s(fun(sK0,sK1),sK2) | s(sK1,sK3) != s(sK1,happ(s(fun(sK0,sK1),sK2),s(sK0,sK4)))),
  inference(superposition,[],[f21,f26])).
fof(f26,plain,(
  ( ! [X4,X2,X0,X3,X1] : (s(fun(X0,X1),X2) = s(fun(X0,X1),'const.combin.UPDATE_3'(s(X0,X3),s(X1,X4),s(fun(X0,X1),X2))) | s(X1,X4) != s(X1,happ(s(fun(X0,X1),X2),s(X0,X3)))) )),
  inference(cnf_transformation,[],[f19])).
fof(f19,plain,(
  ! [X0,X1,X2,X3,X4] : ((s(X1,X4) != s(X1,happ(s(fun(X0,X1),X2),s(X0,X3))) | s(fun(X0,X1),X2) = s(fun(X0,X1),'const.combin.UPDATE_3'(s(X0,X3),s(X1,X4),s(fun(X0,X1),X2)))) & (s(fun(X0,X1),X2) != s(fun(X0,X1),'const.combin.UPDATE_3'(s(X0,X3),s(X1,X4),s(fun(X0,X1),X2))) | s(X1,X4) = s(X1,happ(s(fun(X0,X1),X2),s(X0,X3)))))),
  inference(nnf_transformation,[],[f14])).
fof(f14,plain,(
  ! [X0,X1,X2,X3,X4] : (s(X1,X4) = s(X1,happ(s(fun(X0,X1),X2),s(X0,X3))) <=> s(fun(X0,X1),X2) = s(fun(X0,X1),'const.combin.UPDATE_3'(s(X0,X3),s(X1,X4),s(fun(X0,X1),X2))))),
  inference(flattening,[],[f13])).
fof(f13,plain,(
  ! [X0,X1] : ! [X2,X3,X4] : (s(X1,X4) = s(X1,happ(s(fun(X0,X1),X2),s(X0,X3))) <=> s(fun(X0,X1),X2) = s(fun(X0,X1),'const.combin.UPDATE_3'(s(X0,X3),s(X1,X4),s(fun(X0,X1),X2))))),
  inference(rectify,[],[f7])).
fof(f7,axiom,(
  ! [X6,X7] : ! [X8,X10,X9] : (s(X7,X9) = s(X7,happ(s(fun(X6,X7),X8),s(X6,X10))) <=> s(fun(X6,X7),X8) = s(fun(X6,X7),'const.combin.UPDATE_3'(s(X6,X10),s(X7,X9),s(fun(X6,X7),X8))))),
  file('thm.combin.UPDATE_APPLY_IMP_ID','thm.combin.UPDATE_APPLY_ID')).
fof(f21,plain,(
  s(fun(sK0,sK1),sK2) != s(fun(sK0,sK1),'const.combin.UPDATE_3'(s(sK0,sK4),s(sK1,sK3),s(fun(sK0,sK1),sK2)))),
  inference(cnf_transformation,[],[f17])).
% SZS output end Proof for thm.combin
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 17
% Passive clauses: 176
% Generated clauses: 1291
% Final active clauses: 15
% Final passive clauses: 155
% Input formulas: 6
% Initial clauses: 8
% 
% Duplicate literals: 239
% Trivial inequalities: 20
% Fw subsumption resolutions: 28
% Fw demodulations: 2
% 
% Simple tautologies: 60
% Equational tautologies: 54
% Forward subsumptions: 598
% 
% Binary resolution: 6
% Forward superposition: 308
% Backward superposition: 346
% Self superposition: 169
% Equality factoring: 154
% 
% Split clauses: 50
% Split components: 100
% SAT solver clauses: 114
% SAT solver unit clauses: 55
% SAT solver binary clauses: 59
% 
% Sat splits: 50
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 114
% TWLsolver calls for satisfiability: 5
% 
% Memory used [KB]: 1023
% Time elapsed: 0.099 s
% ------------------------------
% ------------------------------
% Success in time 0.102 s
