Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.rat
% (59686)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 703
% Passive clauses: 7450
% Generated clauses: 20736
% Final active clauses: 670
% Final passive clauses: 6288
% Input formulas: 32
% Initial clauses: 117
% 
% Duplicate literals: 893
% Trivial inequalities: 180
% Fw subsumption resolutions: 2408
% Fw demodulations: 360
% Bw demodulations: 32
% 
% Simple tautologies: 239
% Equational tautologies: 75
% Forward subsumptions: 8451
% 
% Binary resolution: 8693
% Factoring: 1381
% Forward superposition: 3324
% Backward superposition: 2974
% Self superposition: 59
% Equality factoring: 52
% Equality resolution: 31
% 
% Split clauses: 657
% Split components: 1321
% SAT solver clauses: 1101
% SAT solver unit clauses: 28
% SAT solver binary clauses: 240
% 
% Sat splits: 657
% Sat splitting refutations: 2
% 
% TWLsolver clauses: 1099
% TWLsolver calls for satisfiability: 478
% 
% Memory used [KB]: 7675
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.rat
% (59706)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 316
% Passive clauses: 1765
% Generated clauses: 7850
% Final active clauses: 310
% Final passive clauses: 1438
% Input formulas: 32
% Initial clauses: 117
% 
% Duplicate literals: 182
% Trivial inequalities: 13
% Fw subsumption resolutions: 675
% Fw demodulations: 23
% Bw demodulations: 12
% Condensations: 234
% Global subsumptions: 13
% 
% Simple tautologies: 170
% Equational tautologies: 18
% Forward subsumptions: 2711
% Fw demodulations to eq. taut.: 1
% 
% Binary resolution: 3283
% Factoring: 335
% Forward superposition: 636
% Backward superposition: 488
% Self superposition: 35
% Equality factoring: 26
% Equality resolution: 5
% 
% Split clauses: 23
% Split components: 51
% SAT solver clauses: 2142
% SAT solver unit clauses: 138
% SAT solver binary clauses: 62
% SAT solver learnt clauses: 26
% SAT solver learnt literals: 10
% 
% Sat splits: 23
% Sat splitting refutations: 4
% 
% TWLsolver clauses: 2090
% TWLsolver calls for satisfiability: 1086
% 
% Memory used [KB]: 7931
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 287 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.rat
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.rat
% SZS output start Proof for thm.rat
fof(f4751,plain,(
  $false),
  inference(trivial_inequality_removal,[],[f4740])).
fof(f4740,plain,(
  s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK10),s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',sK8),s('type.rat.rat',sK9))))) != s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK10),s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',sK8),s('type.rat.rat',sK9)))))),
  inference(superposition,[],[f161,f1128])).
fof(f1128,plain,(
  ( ! [X4,X5,X3] : (s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X3),s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X4),s('type.rat.rat',X5))))) = s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X3),s('type.rat.rat',X4))),s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X3),s('type.rat.rat',X5)))))) )),
  inference(forward_demodulation,[],[f1119,f205])).
fof(f205,plain,(
  ( ! [X0,X1] : (s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))) = s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X0),s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',X1)))))) )),
  inference(cnf_transformation,[],[f62])).
fof(f62,plain,(
  ! [X0,X1] : s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))) = s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X0),s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',X1)))))),
  inference(rectify,[],[f24])).
fof(f24,axiom,(
  ! [X12,X13] : s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X12),s('type.rat.rat',X13))) = s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X12),s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',X13)))))),
  file('thm.rat.RAT_SUB_LDISTRIB','thm.rat.RAT_SUB_ADDAINV')).
fof(f1119,plain,(
  ( ! [X4,X5,X3] : (s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X3),s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X4),s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',X5))))))) = s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X3),s('type.rat.rat',X4))),s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X3),s('type.rat.rat',X5)))))) )),
  inference(superposition,[],[f1064,f237])).
fof(f237,plain,(
  ( ! [X2,X0,X1] : (s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X2),s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))))) = s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X2),s('type.rat.rat',X0))),s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X2),s('type.rat.rat',X1)))))) )),
  inference(cnf_transformation,[],[f73])).
fof(f73,plain,(
  ! [X0,X1,X2] : s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X2),s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))))) = s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X2),s('type.rat.rat',X0))),s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X2),s('type.rat.rat',X1)))))),
  inference(rectify,[],[f23])).
fof(f23,axiom,(
  ! [X6,X7,X8] : s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X8),s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X6),s('type.rat.rat',X7))))) = s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X8),s('type.rat.rat',X6))),s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X8),s('type.rat.rat',X7)))))),
  file('thm.rat.RAT_SUB_LDISTRIB','thm.rat.RAT_LDISTRIB')).
fof(f1064,plain,(
  ( ! [X2,X0,X1] : (s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X2),s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))))) = s('type.rat.rat','const.rat.rat_add_2'(s('type.rat.rat',X2),s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X0),s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',X1)))))))) )),
  inference(superposition,[],[f205,f206])).
fof(f206,plain,(
  ( ! [X0,X1] : (s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X0),s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',X1))))) = s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))))) )),
  inference(cnf_transformation,[],[f63])).
fof(f63,plain,(
  ! [X0,X1] : s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X0),s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',X1))))) = s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))))),
  inference(rectify,[],[f25])).
fof(f25,axiom,(
  ! [X12,X13] : s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X12),s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat',X13))))) = s('type.rat.rat','const.rat.rat_ainv_1'(s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X12),s('type.rat.rat',X13)))))),
  file('thm.rat.RAT_SUB_LDISTRIB','thm.rat.RAT_AINV_RMUL')).
fof(f161,plain,(
  s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK10),s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',sK8),s('type.rat.rat',sK9))))) != s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK10),s('type.rat.rat',sK8))),s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK10),s('type.rat.rat',sK9)))))),
  inference(cnf_transformation,[],[f111])).
fof(f111,plain,(
  s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK10),s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',sK8),s('type.rat.rat',sK9))))) != s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK10),s('type.rat.rat',sK8))),s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK10),s('type.rat.rat',sK9)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK8,sK9,sK10])],[f78])).
fof(f78,plain,(
  ? [X0,X1,X2] : s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X2),s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))))) != s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X2),s('type.rat.rat',X0))),s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X2),s('type.rat.rat',X1)))))),
  inference(ennf_transformation,[],[f34])).
fof(f34,plain,(
  ~! [X0,X1,X2] : s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X2),s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))))) = s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X2),s('type.rat.rat',X0))),s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X2),s('type.rat.rat',X1)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7,X8] : s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X8),s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X6),s('type.rat.rat',X7))))) = s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X8),s('type.rat.rat',X6))),s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X8),s('type.rat.rat',X7)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7,X8] : s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X8),s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X6),s('type.rat.rat',X7))))) = s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X8),s('type.rat.rat',X6))),s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X8),s('type.rat.rat',X7)))))),
  file('thm.rat.RAT_SUB_LDISTRIB','thm.rat.RAT_SUB_LDISTRIB')).
% SZS output end Proof for thm.rat
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 167
% Passive clauses: 329
% Generated clauses: 4398
% Final active clauses: 162
% Final passive clauses: 137
% Input formulas: 32
% Initial clauses: 117
% 
% Duplicate literals: 599
% Trivial inequalities: 37
% Fw subsumption resolutions: 262
% Fw demodulations: 54
% Bw demodulations: 4
% Condensations: 869
% Global subsumptions: 3
% 
% Simple tautologies: 76
% Equational tautologies: 125
% Forward subsumptions: 1902
% Fw demodulations to eq. taut.: 1
% 
% Unit resulting resolution: 933
% Factoring: 1
% Forward superposition: 409
% Backward superposition: 909
% Self superposition: 119
% Equality factoring: 106
% Equality resolution: 2
% 
% Split clauses: 44
% Split components: 93
% SAT solver clauses: 546
% SAT solver unit clauses: 165
% SAT solver binary clauses: 118
% 
% Sat splits: 44
% Sat splitting refutations: 124
% 
% Memory used [KB]: 2814
% Time elapsed: 0.298 s
% ------------------------------
% ------------------------------
% Success in time 1.597 s
