Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.extreal
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.extreal
% SZS output start Proof for thm.extreal
fof(f136,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f135,f50,f70,f72,f54,f73])).
fof(f73,plain,(
  ~p(s(bool,'F_0')) | $spl3),
  inference(cnf_transformation,[],[f73_D])).
fof(f73_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f54,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f21])).
fof(f21,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.extreal.lt_refl',aHL_FALSITY)).
fof(f72,plain,(
  p(s(bool,'F_0')) | $spl2),
  inference(cnf_transformation,[],[f72_D])).
fof(f72_D,plain,(
  p(s(bool,'F_0')) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f70,plain,(
  p(s(bool,'T_0')) | $spl0),
  inference(cnf_transformation,[],[f70_D])).
fof(f70_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f50,plain,(
  p(s(bool,'T_0')) | p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f38])).
fof(f38,plain,(
  (p(s(bool,'F_0')) | p(s(bool,'T_0'))) & (~p(s(bool,'T_0')) | ~p(s(bool,'F_0')))),
  inference(nnf_transformation,[],[f19])).
fof(f19,plain,(
  ~p(s(bool,'F_0')) <=> p(s(bool,'T_0'))),
  inference(flattening,[],[f10])).
fof(f10,axiom,(
  ~p(s(bool,'F_0')) <=> p(s(bool,'T_0'))),
  file('thm.extreal.lt_refl','thm.bool.NOT_CLAUSES|split|2')).
fof(f135,plain,(
  $false | $spl0),
  inference(subsumption_resolution,[],[f133,f70])).
fof(f133,plain,(
  ~p(s(bool,'T_0')) | $spl0),
  inference(superposition,[],[f130,f77])).
fof(f77,plain,(
  s(bool,'T_0') = s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',sK0),s('type.extreal.extreal',sK0)))),
  inference(resolution,[],[f58,f47])).
fof(f47,plain,(
  p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',sK0),s('type.extreal.extreal',sK0))))),
  inference(cnf_transformation,[],[f37])).
fof(f37,plain,(
  p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',sK0),s('type.extreal.extreal',sK0))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0])],[f35])).
fof(f35,plain,(
  ? [X0] : p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X0))))),
  inference(ennf_transformation,[],[f18])).
fof(f18,plain,(
  ~! [X0] : ~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X0))))),
  inference(flattening,[],[f17])).
fof(f17,plain,(
  ~! [X0] : ~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X0))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X6),s('type.extreal.extreal',X6))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X6),s('type.extreal.extreal',X6))))),
  file('thm.extreal.lt_refl','thm.extreal.lt_refl')).
fof(f58,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f40])).
fof(f40,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f23])).
fof(f23,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f11])).
fof(f11,axiom,(
  ! [X7] : (s(bool,'T_0') = s(bool,X7) <=> p(s(bool,X7)))),
  file('thm.extreal.lt_refl','thm.bool.EQ_CLAUSES|split|0')).
fof(f130,plain,(
  ( ! [X0] : (~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X0))))) ) | $spl0),
  inference(subsumption_resolution,[],[f128,f70])).
fof(f128,plain,(
  ( ! [X0] : (~p(s(bool,'T_0')) | ~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X0))))) )),
  inference(superposition,[],[f67,f78])).
fof(f78,plain,(
  ( ! [X1] : (s(bool,'T_0') = s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X1)))) )),
  inference(resolution,[],[f58,f55])).
fof(f55,plain,(
  ( ! [X0] : (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X0))))) )),
  inference(cnf_transformation,[],[f22])).
fof(f22,plain,(
  ! [X0] : p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X0))))),
  inference(rectify,[],[f16])).
fof(f16,axiom,(
  ! [X6] : p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X6),s('type.extreal.extreal',X6))))),
  file('thm.extreal.lt_refl','thm.extreal.le_refl')).
fof(f67,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0)))) | ~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1))))) )),
  inference(cnf_transformation,[],[f45])).
fof(f45,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0))))) & (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0)))) | p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1))))))),
  inference(nnf_transformation,[],[f32])).
fof(f32,plain,(
  ! [X0,X1] : (p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) <=> ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0)))))),
  inference(flattening,[],[f31])).
fof(f31,plain,(
  ! [X0,X1] : (p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) <=> ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0)))))),
  inference(rectify,[],[f15])).
fof(f15,axiom,(
  ! [X6,X8] : (p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X6),s('type.extreal.extreal',X8)))) <=> ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X8),s('type.extreal.extreal',X6)))))),
  file('thm.extreal.lt_refl','thm.extreal.extreal_lt_def')).
% SZS output end Proof for thm.extreal
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 15
% Passive clauses: 33
% Generated clauses: 86
% Final active clauses: 13
% Final passive clauses: 11
% Input formulas: 15
% Initial clauses: 23
% 
% Duplicate literals: 1
% Trivial inequalities: 2
% Fw subsumption resolutions: 4
% Bw demodulations: 2
% 
% Simple tautologies: 7
% Equational tautologies: 3
% Forward subsumptions: 35
% 
% Binary resolution: 14
% Forward superposition: 10
% Backward superposition: 23
% Self superposition: 2
% Equality factoring: 2
% Equality resolution: 1
% 
% Split clauses: 4
% Split components: 8
% SAT solver clauses: 9
% SAT solver unit clauses: 4
% SAT solver binary clauses: 4
% SAT solver learnt clauses: 1
% 
% Sat splits: 4
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 8
% TWLsolver calls for satisfiability: 3
% 
% Memory used [KB]: 639
% Time elapsed: 0.014 s
% ------------------------------
% ------------------------------
% Success in time 0.015 s
