Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.seq
% (111808)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 165
% Passive clauses: 1067
% Generated clauses: 25602
% Final active clauses: 147
% Final passive clauses: 740
% Input formulas: 25
% Initial clauses: 53
% 
% Duplicate literals: 1937
% Trivial inequalities: 128
% Fw subsumption resolutions: 3437
% Fw demodulations: 4713
% Bw demodulations: 14
% 
% Simple tautologies: 351
% Equational tautologies: 22
% Forward subsumptions: 11848
% 
% Binary resolution: 213
% Forward superposition: 9550
% Backward superposition: 5193
% Self superposition: 112
% Equality factoring: 40
% Equality resolution: 34
% 
% Split clauses: 851
% Split components: 1710
% SAT solver clauses: 1612
% SAT solver unit clauses: 14
% SAT solver binary clauses: 72
% 
% Sat splits: 851
% Sat splitting refutations: 4
% 
% TWLsolver clauses: 1610
% TWLsolver calls for satisfiability: 181
% 
% Memory used [KB]: 11897
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.seq
% (111824)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 117
% Passive clauses: 413
% Generated clauses: 9636
% Final active clauses: 93
% Final passive clauses: 260
% Input formulas: 25
% Initial clauses: 53
% 
% Duplicate literals: 1155
% Trivial inequalities: 148
% Fw subsumption resolutions: 868
% Fw demodulations: 396
% Bw demodulations: 56
% Condensations: 1659
% Global subsumptions: 8
% 
% Simple tautologies: 316
% Equational tautologies: 46
% Forward subsumptions: 3494
% Bw demodulations to eq. taut.: 3
% 
% Binary resolution: 69
% Forward superposition: 2246
% Backward superposition: 3005
% Self superposition: 156
% Equality factoring: 140
% Equality resolution: 20
% 
% Split clauses: 170
% Split components: 345
% SAT solver clauses: 1090
% SAT solver unit clauses: 73
% SAT solver binary clauses: 63
% SAT solver learnt clauses: 16
% 
% Sat splits: 170
% Sat splitting refutations: 3
% 
% TWLsolver clauses: 1058
% TWLsolver calls for satisfiability: 308
% 
% Memory used [KB]: 8955
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 286 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.seq
% (111842)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 542
% Passive clauses: 4698
% Generated clauses: 167651
% Final active clauses: 166
% Final passive clauses: 895
% Input formulas: 25
% Initial clauses: 53
% 
% Duplicate literals: 9224
% Trivial inequalities: 1875
% Fw subsumption resolutions: 17269
% Fw demodulations: 21090
% Bw demodulations: 2426
% Condensations: 18165
% Global subsumptions: 326
% 
% Simple tautologies: 1726
% Equational tautologies: 2236
% Forward subsumptions: 89544
% Fw demodulations to eq. taut.: 157
% Bw demodulations to eq. taut.: 268
% 
% Unit resulting resolution: 10878
% Forward superposition: 41899
% Backward superposition: 36086
% Self superposition: 868
% Equality factoring: 465
% Equality resolution: 75
% 
% Split clauses: 300
% Split components: 602
% SAT solver clauses: 6255
% SAT solver unit clauses: 109
% SAT solver binary clauses: 488
% 
% Sat splits: 300
% Sat splitting refutations: 629
% 
% Memory used [KB]: 59359
% Time elapsed: 10.400 s
% ------------------------------
% ------------------------------
% remaining time: 182 next slice time: 39
dis+11_5_fde=none:nwc=1:sas=minisat:sd=1:ss=axioms:st=5.0:sos=all:sdd=large:sser=off:sfr=on:ssfp=100000:ssfq=2.0:ssnc=none_37 on thm.seq
% (112210)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 1283
% Passive clauses: 10094
% Generated clauses: 71936
% Final active clauses: 1211
% Final passive clauses: 5982
% Input formulas: 25
% Initial clauses: 52
% 
% Selected by SInE selection: 24
% SInE iterations: 1
% 
% Duplicate literals: 8277
% Trivial inequalities: 2976
% Fw subsumption resolutions: 11455
% Fw demodulations: 6336
% Bw demodulations: 16
% 
% Simple tautologies: 753
% Equational tautologies: 11
% Forward subsumptions: 36373
% 
% Binary resolution: 10523
% Factoring: 4
% Forward superposition: 21580
% Backward superposition: 13704
% Self superposition: 7
% Equality factoring: 3
% 
% Split clauses: 91
% Split components: 182
% SAT solver clauses: 109
% SAT solver unit clauses: 16
% SAT solver binary clauses: 32
% 
% Sat splits: 91
% Sat splitting refutations: 17
% 
% Memory used [KB]: 46822
% Time elapsed: 4.0000 s
% ------------------------------
% ------------------------------
% remaining time: 142 next slice time: 6
lrs+1002_2:3_br=off:fde=unused:gs=on:gsaa=from_current:gsem=on:gsssp=full:nwc=1:sas=minisat:stl=30:sac=on:sser=off:sfr=on:ssfp=100000:ssfq=2.0:ssnc=none:sp=reverse_arity:urr=on_4 on thm.seq
% (112360)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 100
% Passive clauses: 1201
% Generated clauses: 14258
% Final active clauses: 50
% Final passive clauses: 478
% Input formulas: 25
% Initial clauses: 53
% 
% Duplicate literals: 386
% Trivial inequalities: 393
% Fw subsumption resolutions: 2219
% Fw demodulations: 1805
% Bw demodulations: 614
% Global subsumptions: 145
% 
% Simple tautologies: 493
% Equational tautologies: 108
% Forward subsumptions: 7146
% Bw demodulations to eq. taut.: 16
% 
% Unit resulting resolution: 1164
% Forward superposition: 3454
% Backward superposition: 3231
% Self superposition: 78
% Equality factoring: 56
% Equality resolution: 12
% 
% Split clauses: 13
% Split components: 26
% SAT solver clauses: 1646
% SAT solver unit clauses: 258
% SAT solver binary clauses: 179
% 
% Sat splits: 13
% Sat splitting refutations: 285
% 
% Memory used [KB]: 7164
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 136 next slice time: 15
lrs+1011_12_bs=on:bsr=unit_only:cond=on:gs=on:gsaa=from_current:gsssp=full:nwc=1.1:sas=minisat:stl=60:sos=all:sac=on:sdd=off:sser=off:sfr=on:ssfp=100000:ssfq=1.2:ssnc=none:sp=reverse_arity:updr=off_14 on thm.seq
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.seq
% SZS output start Proof for thm.seq
fof(f17900,plain,(
  $false),
  inference(subsumption_resolution,[],[f17899,f186])).
fof(f186,plain,(
  s(bool,'T_0') != s(bool,'F_0')),
  inference(forward_demodulation,[],[f171,f169])).
fof(f169,plain,(
  s(bool,'T_0') = s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),sK0),s('type.realax.real',sK2)))),
  inference(resolution,[],[f91,f101])).
fof(f101,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0) | ~p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f65])).
fof(f65,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f30])).
fof(f30,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f19])).
fof(f19,axiom,(
  ! [X12] : (s(bool,'T_0') = s(bool,X12) <=> p(s(bool,X12)))),
  file('thm.seq.SEQ_LE','thm.bool.EQ_CLAUSES|split|0')).
fof(f91,plain,(
  p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),sK0),s('type.realax.real',sK2))))),
  inference(cnf_transformation,[],[f64])).
fof(f64,plain,(
  p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),sK0),s('type.realax.real',sK2)))) & p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),sK1),s('type.realax.real',sK3)))) & ! [X5] : (~p(s(bool,'const.arithmetic.>=_2'(s('type.num.num',X5),s('type.num.num',sK4)))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',X5))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK1),s('type.num.num',X5))))))) & ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK2),s('type.realax.real',sK3))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2,sK3,sK4])],[f55])).
fof(f55,plain,(
  ? [X0,X1,X2,X3] : (p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X0),s('type.realax.real',X2)))) & p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X1),s('type.realax.real',X3)))) & ? [X4] : ! [X5] : (~p(s(bool,'const.arithmetic.>=_2'(s('type.num.num',X5),s('type.num.num',X4)))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',X5))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X1),s('type.num.num',X5))))))) & ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X2),s('type.realax.real',X3)))))),
  inference(flattening,[],[f54])).
fof(f54,plain,(
  ? [X0,X1,X2,X3] : ((p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X0),s('type.realax.real',X2)))) & p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X1),s('type.realax.real',X3)))) & ? [X4] : ! [X5] : (~p(s(bool,'const.arithmetic.>=_2'(s('type.num.num',X5),s('type.num.num',X4)))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',X5))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X1),s('type.num.num',X5)))))))) & ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X2),s('type.realax.real',X3)))))),
  inference(ennf_transformation,[],[f27])).
fof(f27,plain,(
  ~! [X0,X1,X2,X3] : ((p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X0),s('type.realax.real',X2)))) & p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X1),s('type.realax.real',X3)))) & ? [X4] : ! [X5] : (p(s(bool,'const.arithmetic.>=_2'(s('type.num.num',X5),s('type.num.num',X4)))) => p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',X5))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X1),s('type.num.num',X5)))))))) => p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X2),s('type.realax.real',X3)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7,X8,X9] : ((p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X6),s('type.realax.real',X8)))) & p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X7),s('type.realax.real',X9)))) & ? [X10] : ! [X11] : (p(s(bool,'const.arithmetic.>=_2'(s('type.num.num',X11),s('type.num.num',X10)))) => p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X6),s('type.num.num',X11))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X7),s('type.num.num',X11)))))))) => p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X8),s('type.realax.real',X9)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7,X8,X9] : ((p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X6),s('type.realax.real',X8)))) & p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X7),s('type.realax.real',X9)))) & ? [X10] : ! [X11] : (p(s(bool,'const.arithmetic.>=_2'(s('type.num.num',X11),s('type.num.num',X10)))) => p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X6),s('type.num.num',X11))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X7),s('type.num.num',X11)))))))) => p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X8),s('type.realax.real',X9)))))),
  file('thm.seq.SEQ_LE','thm.seq.SEQ_LE')).
fof(f171,plain,(
  s(bool,'F_0') != s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),sK0),s('type.realax.real',sK2)))),
  inference(resolution,[],[f91,f104])).
fof(f104,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'F_0') != s(bool,X0)) )),
  inference(cnf_transformation,[],[f67])).
fof(f67,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f33])).
fof(f33,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f32])).
fof(f32,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f22])).
fof(f22,axiom,(
  ! [X12] : (s(bool,'F_0') = s(bool,X12) <=> ~p(s(bool,X12)))),
  file('thm.seq.SEQ_LE','thm.bool.EQ_CLAUSES|split|3')).
fof(f17899,plain,(
  s(bool,'T_0') = s(bool,'F_0')),
  inference(forward_demodulation,[],[f2329,f16768])).
fof(f16768,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,'const.arithmetic.>=_2'(s('type.num.num',X0),s('type.num.num',X0)))) )),
  inference(resolution,[],[f16633,f101])).
fof(f16633,plain,(
  ( ! [X0] : (p(s(bool,'const.arithmetic.>=_2'(s('type.num.num',X0),s('type.num.num',X0))))) )),
  inference(forward_demodulation,[],[f98,f140])).
fof(f140,plain,(
  ( ! [X0,X1] : (s(bool,'const.arithmetic.>=_2'(s('type.num.num',X0),s('type.num.num',X1))) = s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X0)))) )),
  inference(cnf_transformation,[],[f49])).
fof(f49,plain,(
  ! [X0,X1] : s(bool,'const.arithmetic.>=_2'(s('type.num.num',X0),s('type.num.num',X1))) = s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X0)))),
  inference(rectify,[],[f8])).
fof(f8,axiom,(
  ! [X11,X9] : s(bool,'const.arithmetic.>=_2'(s('type.num.num',X11),s('type.num.num',X9))) = s(bool,'const.arithmetic.<=_2'(s('type.num.num',X9),s('type.num.num',X11)))),
  file('thm.seq.SEQ_LE','thm.arithmetic.GREATER_EQ')).
fof(f98,plain,(
  ( ! [X0] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X0))))) )),
  inference(cnf_transformation,[],[f29])).
fof(f29,plain,(
  ! [X0] : p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X0))))),
  inference(rectify,[],[f7])).
fof(f7,axiom,(
  ! [X9] : p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X9),s('type.num.num',X9))))),
  file('thm.seq.SEQ_LE','thm.arithmetic.LESS_EQ_REFL')).
fof(f2329,plain,(
  s(bool,'F_0') = s(bool,'const.arithmetic.>=_2'(s('type.num.num',sK4),s('type.num.num',sK4)))),
  inference(trivial_inequality_removal,[],[f2328])).
fof(f2328,plain,(
  s(bool,'T_0') != s(bool,'T_0') | s(bool,'F_0') = s(bool,'const.arithmetic.>=_2'(s('type.num.num',sK4),s('type.num.num',sK4)))),
  inference(duplicate_literal_removal,[],[f2317])).
fof(f2317,plain,(
  s(bool,'T_0') != s(bool,'T_0') | s(bool,'F_0') = s(bool,'const.arithmetic.>=_2'(s('type.num.num',sK4),s('type.num.num',sK4))) | s(bool,'F_0') = s(bool,'const.arithmetic.>=_2'(s('type.num.num',sK4),s('type.num.num',sK4)))),
  inference(superposition,[],[f2270,f584])).
fof(f584,plain,(
  ( ! [X4] : (s(bool,'T_0') = s(bool,'const.arithmetic.>=_2'(s('type.num.num',sK5(X4,sK3,sK1,sK2,sK0,'const.arithmetic.>=_0','type.num.num')),s('type.num.num',X4))) | s(bool,'F_0') = s(bool,'const.arithmetic.>=_2'(s('type.num.num',X4),s('type.num.num',X4)))) )),
  inference(trivial_inequality_removal,[],[f582])).
fof(f582,plain,(
  ( ! [X4] : (s(bool,'T_0') != s(bool,'T_0') | s(bool,'T_0') = s(bool,'const.arithmetic.>=_2'(s('type.num.num',sK5(X4,sK3,sK1,sK2,sK0,'const.arithmetic.>=_0','type.num.num')),s('type.num.num',X4))) | s(bool,'F_0') = s(bool,'const.arithmetic.>=_2'(s('type.num.num',X4),s('type.num.num',X4)))) )),
  inference(superposition,[],[f562,f99])).
fof(f99,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.seq.SEQ_LE',aHL_BOOL_CASES)).
fof(f562,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,'const.arithmetic.>=_2'(s('type.num.num',X0),s('type.num.num',X0))) | s(bool,'T_0') = s(bool,'const.arithmetic.>=_2'(s('type.num.num',sK5(X0,sK3,sK1,sK2,sK0,'const.arithmetic.>=_0','type.num.num')),s('type.num.num',X0)))) )),
  inference(resolution,[],[f559,f101])).
fof(f559,plain,(
  ( ! [X0] : (p(s(bool,'const.arithmetic.>=_2'(s('type.num.num',sK5(X0,sK3,sK1,sK2,sK0,'const.arithmetic.>=_0','type.num.num')),s('type.num.num',X0)))) | s(bool,'T_0') != s(bool,'const.arithmetic.>=_2'(s('type.num.num',X0),s('type.num.num',X0)))) )),
  inference(subsumption_resolution,[],[f552,f95])).
fof(f95,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.seq.SEQ_LE',aHL_TRUTH)).
fof(f552,plain,(
  ( ! [X0] : (~p(s(bool,'T_0')) | p(s(bool,'const.arithmetic.>=_2'(s('type.num.num',sK5(X0,sK3,sK1,sK2,sK0,'const.arithmetic.>=_0','type.num.num')),s('type.num.num',X0)))) | s(bool,'T_0') != s(bool,'const.arithmetic.>=_2'(s('type.num.num',X0),s('type.num.num',X0)))) )),
  inference(superposition,[],[f542,f169])).
fof(f542,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X0),s('type.realax.real',sK2)))) | p(s(bool,'const.arithmetic.>=_2'(s('type.num.num',sK5(X1,sK3,sK1,sK2,X0,'const.arithmetic.>=_0','type.num.num')),s('type.num.num',X1)))) | s(bool,'T_0') != s(bool,'const.arithmetic.>=_2'(s('type.num.num',X1),s('type.num.num',X1)))) )),
  inference(subsumption_resolution,[],[f535,f95])).
fof(f535,plain,(
  ( ! [X0,X1] : (~p(s(bool,'T_0')) | ~p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X0),s('type.realax.real',sK2)))) | p(s(bool,'const.arithmetic.>=_2'(s('type.num.num',sK5(X1,sK3,sK1,sK2,X0,'const.arithmetic.>=_0','type.num.num')),s('type.num.num',X1)))) | s(bool,'T_0') != s(bool,'const.arithmetic.>=_2'(s('type.num.num',X1),s('type.num.num',X1)))) )),
  inference(superposition,[],[f512,f203])).
fof(f203,plain,(
  s(bool,'T_0') = s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),sK1),s('type.realax.real',sK3)))),
  inference(resolution,[],[f92,f101])).
fof(f92,plain,(
  p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),sK1),s('type.realax.real',sK3))))),
  inference(cnf_transformation,[],[f64])).
fof(f512,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X1),s('type.realax.real',sK3)))) | ~p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X0),s('type.realax.real',sK2)))) | p(s(bool,'const.arithmetic.>=_2'(s('type.num.num',sK5(X2,sK3,X1,sK2,X0,'const.arithmetic.>=_0','type.num.num')),s('type.num.num',X2)))) | s(bool,'T_0') != s(bool,'const.arithmetic.>=_2'(s('type.num.num',X2),s('type.num.num',X2)))) )),
  inference(resolution,[],[f511,f100])).
fof(f100,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'T_0') != s(bool,X0)) )),
  inference(cnf_transformation,[],[f65])).
fof(f511,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,'const.arithmetic.>=_2'(s('type.num.num',X0),s('type.num.num',X0)))) | ~p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X2),s('type.realax.real',sK2)))) | ~p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X1),s('type.realax.real',sK3)))) | p(s(bool,'const.arithmetic.>=_2'(s('type.num.num',sK5(X0,sK3,X1,sK2,X2,'const.arithmetic.>=_0','type.num.num')),s('type.num.num',X0))))) )),
  inference(forward_demodulation,[],[f510,f141])).
fof(f141,plain,(
  ( ! [X0,X1] : (s(bool,'const.arithmetic.>=_2'(s('type.num.num',X0),s('type.num.num',X1))) = s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'),s('type.num.num',X0))),s('type.num.num',X1)))) )),
  inference(cnf_transformation,[],[f50])).
fof(f50,plain,(
  ! [X0,X1] : s(bool,'const.arithmetic.>=_2'(s('type.num.num',X0),s('type.num.num',X1))) = s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'),s('type.num.num',X0))),s('type.num.num',X1)))),
  inference(rectify,[],[f26])).
fof(f26,axiom,(
  ! [X18,X19] : s(bool,'const.arithmetic.>=_2'(s('type.num.num',X18),s('type.num.num',X19))) = s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'),s('type.num.num',X18))),s('type.num.num',X19)))),
  file('thm.seq.SEQ_LE','ARITY_0_2_const.arithmetic.>=')).
fof(f510,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X2),s('type.realax.real',sK2)))) | ~p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X1),s('type.realax.real',sK3)))) | ~p(s(bool,'const.arithmetic.>=_2'(s('type.num.num',X0),s('type.num.num',X0)))) | p(s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'),s('type.num.num',sK5(X0,sK3,X1,sK2,X2,'const.arithmetic.>=_0','type.num.num')))),s('type.num.num',X0))))) )),
  inference(forward_demodulation,[],[f509,f142])).
fof(f142,plain,(
  ( ! [X0,X1] : (s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X0),s('type.realax.real',X1))) = s(bool,'const.nets.tends_3'(s(fun('type.num.num','type.realax.real'),X0),s('type.realax.real',X1),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun('type.num.num',fun('type.num.num',bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0')))))) )),
  inference(cnf_transformation,[],[f51])).
fof(f51,plain,(
  ! [X0,X1] : s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X0),s('type.realax.real',X1))) = s(bool,'const.nets.tends_3'(s(fun('type.num.num','type.realax.real'),X0),s('type.realax.real',X1),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun('type.num.num',fun('type.num.num',bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0')))))),
  inference(rectify,[],[f25])).
fof(f25,axiom,(
  ! [X14,X15] : s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X14),s('type.realax.real',X15))) = s(bool,'const.nets.tends_3'(s(fun('type.num.num','type.realax.real'),X14),s('type.realax.real',X15),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun('type.num.num',fun('type.num.num',bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0')))))),
  file('thm.seq.SEQ_LE','thm.seq.tends_num_real')).
fof(f509,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X1),s('type.realax.real',sK3)))) | ~p(s(bool,'const.arithmetic.>=_2'(s('type.num.num',X0),s('type.num.num',X0)))) | ~p(s(bool,'const.nets.tends_3'(s(fun('type.num.num','type.realax.real'),X2),s('type.realax.real',sK2),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun('type.num.num',fun('type.num.num',bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0')))))) | p(s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'),s('type.num.num',sK5(X0,sK3,X1,sK2,X2,'const.arithmetic.>=_0','type.num.num')))),s('type.num.num',X0))))) )),
  inference(forward_demodulation,[],[f508,f142])).
fof(f508,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,'const.arithmetic.>=_2'(s('type.num.num',X0),s('type.num.num',X0)))) | ~p(s(bool,'const.nets.tends_3'(s(fun('type.num.num','type.realax.real'),X1),s('type.realax.real',sK3),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun('type.num.num',fun('type.num.num',bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0')))))) | ~p(s(bool,'const.nets.tends_3'(s(fun('type.num.num','type.realax.real'),X2),s('type.realax.real',sK2),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun('type.num.num',fun('type.num.num',bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0')))))) | p(s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'),s('type.num.num',sK5(X0,sK3,X1,sK2,X2,'const.arithmetic.>=_0','type.num.num')))),s('type.num.num',X0))))) )),
  inference(forward_demodulation,[],[f492,f141])).
fof(f492,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'),s('type.num.num',X0))),s('type.num.num',X0)))) | ~p(s(bool,'const.nets.tends_3'(s(fun('type.num.num','type.realax.real'),X1),s('type.realax.real',sK3),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun('type.num.num',fun('type.num.num',bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0')))))) | ~p(s(bool,'const.nets.tends_3'(s(fun('type.num.num','type.realax.real'),X2),s('type.realax.real',sK2),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun('type.num.num',fun('type.num.num',bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0')))))) | p(s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'),s('type.num.num',sK5(X0,sK3,X1,sK2,X2,'const.arithmetic.>=_0','type.num.num')))),s('type.num.num',X0))))) )),
  inference(resolution,[],[f149,f96])).
fof(f96,plain,(
  p(s(bool,'const.nets.dorder_1'(s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'))))),
  inference(cnf_transformation,[],[f23])).
fof(f23,axiom,(
  p(s(bool,'const.nets.dorder_1'(s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'))))),
  file('thm.seq.SEQ_LE','thm.nets.DORDER_NGE')).
fof(f149,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~p(s(bool,'const.nets.dorder_1'(s(fun(X0,fun(X0,bool)),X1)))) | ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X2)))) | ~p(s(bool,'const.nets.tends_3'(s(fun(X0,'type.realax.real'),X3),s('type.realax.real',sK3),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X0,fun(X0,bool)),X1)))))) | ~p(s(bool,'const.nets.tends_3'(s(fun(X0,'type.realax.real'),X4),s('type.realax.real',sK2),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X0,fun(X0,bool)),X1)))))) | p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,sK5(X2,sK3,X3,sK2,X4,X1,X0)))),s(X0,X2))))) )),
  inference(resolution,[],[f94,f138])).
fof(f138,plain,(
  ( ! [X6,X4,X2,X0,X5,X3,X1] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X3),s('type.realax.real',X5)))) | p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,sK5(X6,X5,X4,X3,X2,X1,X0)))),s(X0,X6)))) | ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X6))),s(X0,X6)))) | ~p(s(bool,'const.nets.tends_3'(s(fun(X0,'type.realax.real'),X4),s('type.realax.real',X5),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X0,fun(X0,bool)),X1)))))) | ~p(s(bool,'const.nets.tends_3'(s(fun(X0,'type.realax.real'),X2),s('type.realax.real',X3),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X0,fun(X0,bool)),X1)))))) | ~p(s(bool,'const.nets.dorder_1'(s(fun(X0,fun(X0,bool)),X1))))) )),
  inference(cnf_transformation,[],[f89])).
fof(f89,plain,(
  ! [X0,X1] : (~p(s(bool,'const.nets.dorder_1'(s(fun(X0,fun(X0,bool)),X1)))) | ! [X2,X3,X4,X5] : (~p(s(bool,'const.nets.tends_3'(s(fun(X0,'type.realax.real'),X2),s('type.realax.real',X3),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X0,fun(X0,bool)),X1)))))) | ~p(s(bool,'const.nets.tends_3'(s(fun(X0,'type.realax.real'),X4),s('type.realax.real',X5),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X0,fun(X0,bool)),X1)))))) | ! [X6] : (~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X6))),s(X0,X6)))) | (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,sK5(X6,X5,X4,X3,X2,X1,X0)))),s(X0,X6)))) & ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun(X0,'type.realax.real'),X2),s(X0,sK5(X6,X5,X4,X3,X2,X1,X0)))),s('type.realax.real',happ(s(fun(X0,'type.realax.real'),X4),s(X0,sK5(X6,X5,X4,X3,X2,X1,X0))))))))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X3),s('type.realax.real',X5))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK5])],[f62])).
fof(f62,plain,(
  ! [X0,X1] : (~p(s(bool,'const.nets.dorder_1'(s(fun(X0,fun(X0,bool)),X1)))) | ! [X2,X3,X4,X5] : (~p(s(bool,'const.nets.tends_3'(s(fun(X0,'type.realax.real'),X2),s('type.realax.real',X3),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X0,fun(X0,bool)),X1)))))) | ~p(s(bool,'const.nets.tends_3'(s(fun(X0,'type.realax.real'),X4),s('type.realax.real',X5),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X0,fun(X0,bool)),X1)))))) | ! [X6] : (~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X6))),s(X0,X6)))) | ? [X7] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X7))),s(X0,X6)))) & ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun(X0,'type.realax.real'),X2),s(X0,X7))),s('type.realax.real',happ(s(fun(X0,'type.realax.real'),X4),s(X0,X7)))))))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X3),s('type.realax.real',X5))))))),
  inference(flattening,[],[f61])).
fof(f61,plain,(
  ! [X0,X1] : (~p(s(bool,'const.nets.dorder_1'(s(fun(X0,fun(X0,bool)),X1)))) | ! [X2,X3,X4,X5] : ((~p(s(bool,'const.nets.tends_3'(s(fun(X0,'type.realax.real'),X2),s('type.realax.real',X3),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X0,fun(X0,bool)),X1)))))) | ~p(s(bool,'const.nets.tends_3'(s(fun(X0,'type.realax.real'),X4),s('type.realax.real',X5),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X0,fun(X0,bool)),X1)))))) | ! [X6] : (~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X6))),s(X0,X6)))) | ? [X7] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X7))),s(X0,X6)))) & ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun(X0,'type.realax.real'),X2),s(X0,X7))),s('type.realax.real',happ(s(fun(X0,'type.realax.real'),X4),s(X0,X7))))))))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X3),s('type.realax.real',X5))))))),
  inference(ennf_transformation,[],[f48])).
fof(f48,plain,(
  ! [X0,X1] : (p(s(bool,'const.nets.dorder_1'(s(fun(X0,fun(X0,bool)),X1)))) => ! [X2,X3,X4,X5] : ((p(s(bool,'const.nets.tends_3'(s(fun(X0,'type.realax.real'),X2),s('type.realax.real',X3),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X0,fun(X0,bool)),X1)))))) & p(s(bool,'const.nets.tends_3'(s(fun(X0,'type.realax.real'),X4),s('type.realax.real',X5),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X0,fun(X0,bool)),X1)))))) & ? [X6] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X6))),s(X0,X6)))) & ! [X7] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X7))),s(X0,X6)))) => p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun(X0,'type.realax.real'),X2),s(X0,X7))),s('type.realax.real',happ(s(fun(X0,'type.realax.real'),X4),s(X0,X7))))))))) => p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X3),s('type.realax.real',X5))))))),
  inference(flattening,[],[f47])).
fof(f47,plain,(
  ! [X0] : ! [X1] : (p(s(bool,'const.nets.dorder_1'(s(fun(X0,fun(X0,bool)),X1)))) => ! [X2,X3,X4,X5] : ((p(s(bool,'const.nets.tends_3'(s(fun(X0,'type.realax.real'),X2),s('type.realax.real',X3),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X0,fun(X0,bool)),X1)))))) & p(s(bool,'const.nets.tends_3'(s(fun(X0,'type.realax.real'),X4),s('type.realax.real',X5),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X0,fun(X0,bool)),X1)))))) & ? [X6] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X6))),s(X0,X6)))) & ! [X7] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X7))),s(X0,X6)))) => p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun(X0,'type.realax.real'),X2),s(X0,X7))),s('type.realax.real',happ(s(fun(X0,'type.realax.real'),X4),s(X0,X7))))))))) => p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X3),s('type.realax.real',X5))))))),
  inference(rectify,[],[f24])).
fof(f24,axiom,(
  ! [X13] : ! [X7] : (p(s(bool,'const.nets.dorder_1'(s(fun(X13,fun(X13,bool)),X7)))) => ! [X14,X15,X16,X17] : ((p(s(bool,'const.nets.tends_3'(s(fun(X13,'type.realax.real'),X14),s('type.realax.real',X15),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X13,fun(X13,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X13,fun(X13,bool)),X7)))))) & p(s(bool,'const.nets.tends_3'(s(fun(X13,'type.realax.real'),X16),s('type.realax.real',X17),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X13,fun(X13,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X13,fun(X13,bool)),X7)))))) & ? [X10] : (p(s(bool,happ(s(fun(X13,bool),happ(s(fun(X13,fun(X13,bool)),X7),s(X13,X10))),s(X13,X10)))) & ! [X11] : (p(s(bool,happ(s(fun(X13,bool),happ(s(fun(X13,fun(X13,bool)),X7),s(X13,X11))),s(X13,X10)))) => p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun(X13,'type.realax.real'),X14),s(X13,X11))),s('type.realax.real',happ(s(fun(X13,'type.realax.real'),X16),s(X13,X11))))))))) => p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X15),s('type.realax.real',X17))))))),
  file('thm.seq.SEQ_LE','thm.nets.NET_LE')).
fof(f94,plain,(
  ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK2),s('type.realax.real',sK3))))),
  inference(cnf_transformation,[],[f64])).
fof(f2270,plain,(
  ( ! [X8] : (s(bool,'T_0') != s(bool,'const.arithmetic.>=_2'(s('type.num.num',sK5(X8,sK3,sK1,sK2,sK0,'const.arithmetic.>=_0','type.num.num')),s('type.num.num',sK4))) | s(bool,'F_0') = s(bool,'const.arithmetic.>=_2'(s('type.num.num',X8),s('type.num.num',X8)))) )),
  inference(subsumption_resolution,[],[f2215,f97])).
fof(f97,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f28])).
fof(f28,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.seq.SEQ_LE',aHL_FALSITY)).
fof(f2215,plain,(
  ( ! [X8] : (p(s(bool,'F_0')) | s(bool,'T_0') != s(bool,'const.arithmetic.>=_2'(s('type.num.num',sK5(X8,sK3,sK1,sK2,sK0,'const.arithmetic.>=_0','type.num.num')),s('type.num.num',sK4))) | s(bool,'F_0') = s(bool,'const.arithmetic.>=_2'(s('type.num.num',X8),s('type.num.num',X8)))) )),
  inference(superposition,[],[f100,f2159])).
fof(f2159,plain,(
  ( ! [X4] : (s(bool,'F_0') = s(bool,'const.arithmetic.>=_2'(s('type.num.num',sK5(X4,sK3,sK1,sK2,sK0,'const.arithmetic.>=_0','type.num.num')),s('type.num.num',sK4))) | s(bool,'F_0') = s(bool,'const.arithmetic.>=_2'(s('type.num.num',X4),s('type.num.num',X4)))) )),
  inference(trivial_inequality_removal,[],[f2157])).
fof(f2157,plain,(
  ( ! [X4] : (s(bool,'T_0') != s(bool,'T_0') | s(bool,'F_0') = s(bool,'const.arithmetic.>=_2'(s('type.num.num',sK5(X4,sK3,sK1,sK2,sK0,'const.arithmetic.>=_0','type.num.num')),s('type.num.num',sK4))) | s(bool,'F_0') = s(bool,'const.arithmetic.>=_2'(s('type.num.num',X4),s('type.num.num',X4)))) )),
  inference(superposition,[],[f2150,f99])).
fof(f2150,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,'const.arithmetic.>=_2'(s('type.num.num',X0),s('type.num.num',X0))) | s(bool,'F_0') = s(bool,'const.arithmetic.>=_2'(s('type.num.num',sK5(X0,sK3,sK1,sK2,sK0,'const.arithmetic.>=_0','type.num.num')),s('type.num.num',sK4)))) )),
  inference(subsumption_resolution,[],[f2149,f95])).
fof(f2149,plain,(
  ( ! [X0] : (~p(s(bool,'T_0')) | s(bool,'F_0') = s(bool,'const.arithmetic.>=_2'(s('type.num.num',sK5(X0,sK3,sK1,sK2,sK0,'const.arithmetic.>=_0','type.num.num')),s('type.num.num',sK4))) | s(bool,'T_0') != s(bool,'const.arithmetic.>=_2'(s('type.num.num',X0),s('type.num.num',X0)))) )),
  inference(forward_demodulation,[],[f2148,f203])).
fof(f2148,plain,(
  ( ! [X0] : (~p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),sK1),s('type.realax.real',sK3)))) | s(bool,'F_0') = s(bool,'const.arithmetic.>=_2'(s('type.num.num',sK5(X0,sK3,sK1,sK2,sK0,'const.arithmetic.>=_0','type.num.num')),s('type.num.num',sK4))) | s(bool,'T_0') != s(bool,'const.arithmetic.>=_2'(s('type.num.num',X0),s('type.num.num',X0)))) )),
  inference(subsumption_resolution,[],[f2147,f95])).
fof(f2147,plain,(
  ( ! [X0] : (~p(s(bool,'T_0')) | ~p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),sK1),s('type.realax.real',sK3)))) | s(bool,'F_0') = s(bool,'const.arithmetic.>=_2'(s('type.num.num',sK5(X0,sK3,sK1,sK2,sK0,'const.arithmetic.>=_0','type.num.num')),s('type.num.num',sK4))) | s(bool,'T_0') != s(bool,'const.arithmetic.>=_2'(s('type.num.num',X0),s('type.num.num',X0)))) )),
  inference(forward_demodulation,[],[f2146,f169])).
fof(f2146,plain,(
  ( ! [X0] : (~p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),sK0),s('type.realax.real',sK2)))) | ~p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),sK1),s('type.realax.real',sK3)))) | s(bool,'F_0') = s(bool,'const.arithmetic.>=_2'(s('type.num.num',sK5(X0,sK3,sK1,sK2,sK0,'const.arithmetic.>=_0','type.num.num')),s('type.num.num',sK4))) | s(bool,'T_0') != s(bool,'const.arithmetic.>=_2'(s('type.num.num',X0),s('type.num.num',X0)))) )),
  inference(subsumption_resolution,[],[f2139,f97])).
fof(f2139,plain,(
  ( ! [X0] : (p(s(bool,'F_0')) | ~p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),sK0),s('type.realax.real',sK2)))) | ~p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),sK1),s('type.realax.real',sK3)))) | s(bool,'F_0') = s(bool,'const.arithmetic.>=_2'(s('type.num.num',sK5(X0,sK3,sK1,sK2,sK0,'const.arithmetic.>=_0','type.num.num')),s('type.num.num',sK4))) | s(bool,'T_0') != s(bool,'const.arithmetic.>=_2'(s('type.num.num',X0),s('type.num.num',X0)))) )),
  inference(superposition,[],[f2115,f153])).
fof(f153,plain,(
  s(bool,'F_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',sK2),s('type.realax.real',sK3)))),
  inference(resolution,[],[f94,f105])).
fof(f105,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f67])).
fof(f2115,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X0)))) | ~p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),sK0),s('type.realax.real',X1)))) | ~p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),sK1),s('type.realax.real',X0)))) | s(bool,'F_0') = s(bool,'const.arithmetic.>=_2'(s('type.num.num',sK5(X2,X0,sK1,X1,sK0,'const.arithmetic.>=_0','type.num.num')),s('type.num.num',sK4))) | s(bool,'T_0') != s(bool,'const.arithmetic.>=_2'(s('type.num.num',X2),s('type.num.num',X2)))) )),
  inference(resolution,[],[f1172,f100])).
fof(f1172,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,'const.arithmetic.>=_2'(s('type.num.num',X2),s('type.num.num',X2)))) | ~p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),sK1),s('type.realax.real',X1)))) | ~p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),sK0),s('type.realax.real',X0)))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | s(bool,'F_0') = s(bool,'const.arithmetic.>=_2'(s('type.num.num',sK5(X2,X1,sK1,X0,sK0,'const.arithmetic.>=_0','type.num.num')),s('type.num.num',sK4)))) )),
  inference(forward_demodulation,[],[f1171,f142])).
fof(f1171,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),sK1),s('type.realax.real',X1)))) | ~p(s(bool,'const.arithmetic.>=_2'(s('type.num.num',X2),s('type.num.num',X2)))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | ~p(s(bool,'const.nets.tends_3'(s(fun('type.num.num','type.realax.real'),sK0),s('type.realax.real',X0),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun('type.num.num',fun('type.num.num',bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0')))))) | s(bool,'F_0') = s(bool,'const.arithmetic.>=_2'(s('type.num.num',sK5(X2,X1,sK1,X0,sK0,'const.arithmetic.>=_0','type.num.num')),s('type.num.num',sK4)))) )),
  inference(forward_demodulation,[],[f1170,f142])).
fof(f1170,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,'const.arithmetic.>=_2'(s('type.num.num',X2),s('type.num.num',X2)))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | ~p(s(bool,'const.nets.tends_3'(s(fun('type.num.num','type.realax.real'),sK1),s('type.realax.real',X1),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun('type.num.num',fun('type.num.num',bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0')))))) | ~p(s(bool,'const.nets.tends_3'(s(fun('type.num.num','type.realax.real'),sK0),s('type.realax.real',X0),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun('type.num.num',fun('type.num.num',bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0')))))) | s(bool,'F_0') = s(bool,'const.arithmetic.>=_2'(s('type.num.num',sK5(X2,X1,sK1,X0,sK0,'const.arithmetic.>=_0','type.num.num')),s('type.num.num',sK4)))) )),
  inference(forward_demodulation,[],[f1154,f141])).
fof(f1154,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | ~p(s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'),s('type.num.num',X2))),s('type.num.num',X2)))) | ~p(s(bool,'const.nets.tends_3'(s(fun('type.num.num','type.realax.real'),sK1),s('type.realax.real',X1),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun('type.num.num',fun('type.num.num',bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0')))))) | ~p(s(bool,'const.nets.tends_3'(s(fun('type.num.num','type.realax.real'),sK0),s('type.realax.real',X0),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun('type.num.num',fun('type.num.num',bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0')))))) | s(bool,'F_0') = s(bool,'const.arithmetic.>=_2'(s('type.num.num',sK5(X2,X1,sK1,X0,sK0,'const.arithmetic.>=_0','type.num.num')),s('type.num.num',sK4)))) )),
  inference(resolution,[],[f400,f96])).
fof(f400,plain,(
  ( ! [X2,X0,X3,X1] : (~p(s(bool,'const.nets.dorder_1'(s(fun('type.num.num',fun('type.num.num',bool)),X3)))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X2),s('type.realax.real',X1)))) | ~p(s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),X3),s('type.num.num',X0))),s('type.num.num',X0)))) | ~p(s(bool,'const.nets.tends_3'(s(fun('type.num.num','type.realax.real'),sK1),s('type.realax.real',X1),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun('type.num.num',fun('type.num.num',bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun('type.num.num',fun('type.num.num',bool)),X3)))))) | ~p(s(bool,'const.nets.tends_3'(s(fun('type.num.num','type.realax.real'),sK0),s('type.realax.real',X2),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun('type.num.num',fun('type.num.num',bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun('type.num.num',fun('type.num.num',bool)),X3)))))) | s(bool,'F_0') = s(bool,'const.arithmetic.>=_2'(s('type.num.num',sK5(X0,X1,sK1,X2,sK0,X3,'type.num.num')),s('type.num.num',sK4)))) )),
  inference(resolution,[],[f380,f139])).
fof(f139,plain,(
  ( ! [X6,X4,X2,X0,X5,X3,X1] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X3),s('type.realax.real',X5)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun(X0,'type.realax.real'),X2),s(X0,sK5(X6,X5,X4,X3,X2,X1,X0)))),s('type.realax.real',happ(s(fun(X0,'type.realax.real'),X4),s(X0,sK5(X6,X5,X4,X3,X2,X1,X0))))))) | ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X6))),s(X0,X6)))) | ~p(s(bool,'const.nets.tends_3'(s(fun(X0,'type.realax.real'),X4),s('type.realax.real',X5),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X0,fun(X0,bool)),X1)))))) | ~p(s(bool,'const.nets.tends_3'(s(fun(X0,'type.realax.real'),X2),s('type.realax.real',X3),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X0,fun(X0,bool)),X1)))))) | ~p(s(bool,'const.nets.dorder_1'(s(fun(X0,fun(X0,bool)),X1))))) )),
  inference(cnf_transformation,[],[f89])).
fof(f380,plain,(
  ( ! [X2] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',X2))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK1),s('type.num.num',X2)))))) | s(bool,'F_0') = s(bool,'const.arithmetic.>=_2'(s('type.num.num',X2),s('type.num.num',sK4)))) )),
  inference(resolution,[],[f93,f105])).
fof(f93,plain,(
  ( ! [X5] : (~p(s(bool,'const.arithmetic.>=_2'(s('type.num.num',X5),s('type.num.num',sK4)))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',X5))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK1),s('type.num.num',X5))))))) )),
  inference(cnf_transformation,[],[f64])).
% SZS output end Proof for thm.seq
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 614
% Passive clauses: 2787
% Generated clauses: 18566
% Final active clauses: 176
% Final passive clauses: 761
% Input formulas: 25
% Initial clauses: 53
% 
% Duplicate literals: 631
% Trivial inequalities: 710
% Fw subsumption resolutions: 1856
% Bw subsumption resolutions: 237
% Fw demodulations: 1880
% Bw demodulations: 895
% Condensations: 157
% 
% Simple tautologies: 362
% Equational tautologies: 1
% Forward subsumptions: 10139
% Backward subsumptions: 165
% 
% Binary resolution: 2008
% Forward superposition: 6555
% Backward superposition: 2799
% Self superposition: 18
% Equality factoring: 2
% Equality resolution: 6
% 
% Split clauses: 9
% Split components: 18
% SAT solver clauses: 2841
% SAT solver unit clauses: 60
% SAT solver binary clauses: 116
% 
% Sat splits: 9
% Sat splitting refutations: 43
% 
% Memory used [KB]: 13944
% Time elapsed: 1.118 s
% ------------------------------
% ------------------------------
% Success in time 17.574 s
