Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 149 next slice time: 5
dis+11_7_3 on thm.prelim
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.prelim
% SZS output start Proof for thm.prelim
fof(f3366,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f3365,f176,f248,f246,f249,f3332,f3336,f3334,f3352])).
fof(f3352,plain,(
  $false | ($spl1 | $spl2 | $spl46)),
  inference(subsumption_resolution,[],[f3351,f249])).
fof(f3351,plain,(
  ~p(s(bool,'T_0')) | ($spl1 | $spl46)),
  inference(forward_demodulation,[],[f3343,f377])).
fof(f377,plain,(
  s(bool,'T_0') = s(bool,happ(s(fun('type.prelim.ordering',bool),sK0),s('type.prelim.ordering','const.prelim.GREATER_0'))) | $spl1),
  inference(subsumption_resolution,[],[f364,f248])).
fof(f364,plain,(
  p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,happ(s(fun('type.prelim.ordering',bool),sK0),s('type.prelim.ordering','const.prelim.GREATER_0')))),
  inference(superposition,[],[f161,f204])).
fof(f204,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.prelim.ordering_induction',aHL_BOOL_CASES)).
fof(f161,plain,(
  p(s(bool,happ(s(fun('type.prelim.ordering',bool),sK0),s('type.prelim.ordering','const.prelim.GREATER_0'))))),
  inference(cnf_transformation,[],[f145])).
fof(f145,plain,(
  p(s(bool,happ(s(fun('type.prelim.ordering',bool),sK0),s('type.prelim.ordering','const.prelim.EQUAL_0')))) & p(s(bool,happ(s(fun('type.prelim.ordering',bool),sK0),s('type.prelim.ordering','const.prelim.GREATER_0')))) & p(s(bool,happ(s(fun('type.prelim.ordering',bool),sK0),s('type.prelim.ordering','const.prelim.LESS_0')))) & ~p(s(bool,happ(s(fun('type.prelim.ordering',bool),sK0),s('type.prelim.ordering',sK1))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1])],[f143])).
fof(f143,plain,(
  ? [X0] : (p(s(bool,happ(s(fun('type.prelim.ordering',bool),X0),s('type.prelim.ordering','const.prelim.EQUAL_0')))) & p(s(bool,happ(s(fun('type.prelim.ordering',bool),X0),s('type.prelim.ordering','const.prelim.GREATER_0')))) & p(s(bool,happ(s(fun('type.prelim.ordering',bool),X0),s('type.prelim.ordering','const.prelim.LESS_0')))) & ? [X1] : ~p(s(bool,happ(s(fun('type.prelim.ordering',bool),X0),s('type.prelim.ordering',X1)))))),
  inference(flattening,[],[f142])).
fof(f142,plain,(
  ? [X0] : ((p(s(bool,happ(s(fun('type.prelim.ordering',bool),X0),s('type.prelim.ordering','const.prelim.EQUAL_0')))) & p(s(bool,happ(s(fun('type.prelim.ordering',bool),X0),s('type.prelim.ordering','const.prelim.GREATER_0')))) & p(s(bool,happ(s(fun('type.prelim.ordering',bool),X0),s('type.prelim.ordering','const.prelim.LESS_0'))))) & ? [X1] : ~p(s(bool,happ(s(fun('type.prelim.ordering',bool),X0),s('type.prelim.ordering',X1)))))),
  inference(ennf_transformation,[],[f71])).
fof(f71,plain,(
  ~! [X0] : ((p(s(bool,happ(s(fun('type.prelim.ordering',bool),X0),s('type.prelim.ordering','const.prelim.EQUAL_0')))) & p(s(bool,happ(s(fun('type.prelim.ordering',bool),X0),s('type.prelim.ordering','const.prelim.GREATER_0')))) & p(s(bool,happ(s(fun('type.prelim.ordering',bool),X0),s('type.prelim.ordering','const.prelim.LESS_0'))))) => ! [X1] : p(s(bool,happ(s(fun('type.prelim.ordering',bool),X0),s('type.prelim.ordering',X1)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ((p(s(bool,happ(s(fun('type.prelim.ordering',bool),X6),s('type.prelim.ordering','const.prelim.EQUAL_0')))) & p(s(bool,happ(s(fun('type.prelim.ordering',bool),X6),s('type.prelim.ordering','const.prelim.GREATER_0')))) & p(s(bool,happ(s(fun('type.prelim.ordering',bool),X6),s('type.prelim.ordering','const.prelim.LESS_0'))))) => ! [X7] : p(s(bool,happ(s(fun('type.prelim.ordering',bool),X6),s('type.prelim.ordering',X7)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ((p(s(bool,happ(s(fun('type.prelim.ordering',bool),X6),s('type.prelim.ordering','const.prelim.EQUAL_0')))) & p(s(bool,happ(s(fun('type.prelim.ordering',bool),X6),s('type.prelim.ordering','const.prelim.GREATER_0')))) & p(s(bool,happ(s(fun('type.prelim.ordering',bool),X6),s('type.prelim.ordering','const.prelim.LESS_0'))))) => ! [X7] : p(s(bool,happ(s(fun('type.prelim.ordering',bool),X6),s('type.prelim.ordering',X7)))))),
  file('thm.prelim.ordering_induction','thm.prelim.ordering_induction')).
fof(f3343,plain,(
  ~p(s(bool,happ(s(fun('type.prelim.ordering',bool),sK0),s('type.prelim.ordering','const.prelim.GREATER_0')))) | $spl46),
  inference(backward_demodulation,[],[f3334,f163])).
fof(f163,plain,(
  ~p(s(bool,happ(s(fun('type.prelim.ordering',bool),sK0),s('type.prelim.ordering',sK1))))),
  inference(cnf_transformation,[],[f145])).
fof(f3334,plain,(
  s('type.prelim.ordering','const.prelim.GREATER_0') = s('type.prelim.ordering',sK1) | $spl46),
  inference(cnf_transformation,[],[f3334_D])).
fof(f3334_D,plain,(
  s('type.prelim.ordering','const.prelim.GREATER_0') = s('type.prelim.ordering',sK1) <=> ~$spl46),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl46])])).
fof(f3336,plain,(
  s('type.prelim.ordering','const.prelim.EQUAL_0') = s('type.prelim.ordering',sK1) | $spl48),
  inference(cnf_transformation,[],[f3336_D])).
fof(f3336_D,plain,(
  s('type.prelim.ordering','const.prelim.EQUAL_0') = s('type.prelim.ordering',sK1) <=> ~$spl48),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl48])])).
fof(f3332,plain,(
  s('type.prelim.ordering','const.prelim.EQUAL_0') = s('type.prelim.ordering',sK1) | s('type.prelim.ordering','const.prelim.GREATER_0') = s('type.prelim.ordering',sK1) | ($spl1 | $spl2)),
  inference(subsumption_resolution,[],[f3331,f249])).
fof(f3331,plain,(
  ~p(s(bool,'T_0')) | s('type.prelim.ordering','const.prelim.EQUAL_0') = s('type.prelim.ordering',sK1) | s('type.prelim.ordering','const.prelim.GREATER_0') = s('type.prelim.ordering',sK1) | $spl1),
  inference(forward_demodulation,[],[f3316,f378])).
fof(f378,plain,(
  s(bool,'T_0') = s(bool,happ(s(fun('type.prelim.ordering',bool),sK0),s('type.prelim.ordering','const.prelim.LESS_0'))) | $spl1),
  inference(subsumption_resolution,[],[f365,f248])).
fof(f365,plain,(
  p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,happ(s(fun('type.prelim.ordering',bool),sK0),s('type.prelim.ordering','const.prelim.LESS_0')))),
  inference(superposition,[],[f162,f204])).
fof(f162,plain,(
  p(s(bool,happ(s(fun('type.prelim.ordering',bool),sK0),s('type.prelim.ordering','const.prelim.LESS_0'))))),
  inference(cnf_transformation,[],[f145])).
fof(f3316,plain,(
  ~p(s(bool,happ(s(fun('type.prelim.ordering',bool),sK0),s('type.prelim.ordering','const.prelim.LESS_0')))) | s('type.prelim.ordering','const.prelim.EQUAL_0') = s('type.prelim.ordering',sK1) | s('type.prelim.ordering','const.prelim.GREATER_0') = s('type.prelim.ordering',sK1)),
  inference(superposition,[],[f163,f205])).
fof(f205,plain,(
  ( ! [X0] : (s('type.prelim.ordering','const.prelim.LESS_0') = s('type.prelim.ordering',X0) | s('type.prelim.ordering','const.prelim.EQUAL_0') = s('type.prelim.ordering',X0) | s('type.prelim.ordering','const.prelim.GREATER_0') = s('type.prelim.ordering',X0)) )),
  inference(cnf_transformation,[],[f102])).
fof(f102,plain,(
  ! [X0] : (s('type.prelim.ordering','const.prelim.LESS_0') = s('type.prelim.ordering',X0) | s('type.prelim.ordering','const.prelim.EQUAL_0') = s('type.prelim.ordering',X0) | s('type.prelim.ordering','const.prelim.GREATER_0') = s('type.prelim.ordering',X0))),
  inference(rectify,[],[f11])).
fof(f11,axiom,(
  ! [X7] : (s('type.prelim.ordering','const.prelim.LESS_0') = s('type.prelim.ordering',X7) | s('type.prelim.ordering','const.prelim.EQUAL_0') = s('type.prelim.ordering',X7) | s('type.prelim.ordering','const.prelim.GREATER_0') = s('type.prelim.ordering',X7))),
  file('thm.prelim.ordering_induction','thm.prelim.ordering_nchotomy')).
fof(f249,plain,(
  p(s(bool,'T_0')) | $spl2),
  inference(cnf_transformation,[],[f249_D])).
fof(f249_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f246,plain,(
  p(s(bool,'T_0'))),
  inference(trivial_inequality_removal,[],[f218])).
fof(f218,plain,(
  ( ! [X0,X1] : (p(s(bool,'T_0')) | s(X0,X1) != s(X0,X1)) )),
  inference(cnf_transformation,[],[f154])).
fof(f154,plain,(
  ! [X0,X1] : ((s(X0,X1) != s(X0,X1) | p(s(bool,'T_0'))) & (~p(s(bool,'T_0')) | s(X0,X1) = s(X0,X1)))),
  inference(nnf_transformation,[],[f112])).
fof(f112,plain,(
  ! [X0,X1] : (s(X0,X1) = s(X0,X1) <=> p(s(bool,'T_0')))),
  inference(flattening,[],[f111])).
fof(f111,plain,(
  ! [X0] : ! [X1] : (s(X0,X1) = s(X0,X1) <=> p(s(bool,'T_0')))),
  inference(rectify,[],[f65])).
fof(f65,axiom,(
  ! [X8] : ! [X9] : (s(X8,X9) = s(X8,X9) <=> p(s(bool,'T_0')))),
  file('thm.prelim.ordering_induction','thm.bool.REFL_CLAUSE')).
fof(f248,plain,(
  ~p(s(bool,'F_0')) | $spl1),
  inference(cnf_transformation,[],[f248_D])).
fof(f248_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f176,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f74])).
fof(f74,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.prelim.ordering_induction',aHL_FALSITY)).
fof(f3365,plain,(
  $false | ($spl1 | $spl2 | $spl48)),
  inference(subsumption_resolution,[],[f3364,f249])).
fof(f3364,plain,(
  ~p(s(bool,'T_0')) | ($spl1 | $spl48)),
  inference(forward_demodulation,[],[f3363,f376])).
fof(f376,plain,(
  s(bool,'T_0') = s(bool,happ(s(fun('type.prelim.ordering',bool),sK0),s('type.prelim.ordering','const.prelim.EQUAL_0'))) | $spl1),
  inference(subsumption_resolution,[],[f363,f248])).
fof(f363,plain,(
  p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,happ(s(fun('type.prelim.ordering',bool),sK0),s('type.prelim.ordering','const.prelim.EQUAL_0')))),
  inference(superposition,[],[f160,f204])).
fof(f160,plain,(
  p(s(bool,happ(s(fun('type.prelim.ordering',bool),sK0),s('type.prelim.ordering','const.prelim.EQUAL_0'))))),
  inference(cnf_transformation,[],[f145])).
fof(f3363,plain,(
  ~p(s(bool,happ(s(fun('type.prelim.ordering',bool),sK0),s('type.prelim.ordering','const.prelim.EQUAL_0')))) | $spl48),
  inference(forward_demodulation,[],[f163,f3336])).
% SZS output end Proof for thm.prelim
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 146
% Passive clauses: 398
% Generated clauses: 3216
% Final active clauses: 84
% Final passive clauses: 185
% Input formulas: 69
% Initial clauses: 86
% 
% Duplicate literals: 1
% Trivial inequalities: 19
% Fw subsumption resolutions: 69
% Fw demodulations: 504
% Bw demodulations: 49
% 
% Simple tautologies: 10
% Equational tautologies: 8
% Forward subsumptions: 2203
% 
% Binary resolution: 9
% Forward superposition: 835
% Backward superposition: 1544
% Self superposition: 24
% Equality factoring: 6
% Equality resolution: 3
% 
% Split clauses: 23
% Split components: 46
% SAT solver clauses: 42
% SAT solver unit clauses: 4
% SAT solver binary clauses: 26
% SAT solver learnt clauses: 1
% 
% Sat splits: 23
% Sat splitting refutations: 12
% 
% TWLsolver clauses: 41
% TWLsolver calls for satisfiability: 25
% 
% Memory used [KB]: 2174
% Time elapsed: 0.056 s
% ------------------------------
% ------------------------------
% Success in time 0.058 s
