Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.extreal
% (84491)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 777
% Passive clauses: 8998
% Generated clauses: 22165
% Final active clauses: 666
% Final passive clauses: 7655
% Input formulas: 50
% Initial clauses: 211
% 
% Duplicate literals: 372
% Trivial inequalities: 196
% Fw subsumption resolutions: 2376
% Fw demodulations: 1045
% Bw demodulations: 109
% 
% Simple tautologies: 323
% Equational tautologies: 74
% Forward subsumptions: 8462
% 
% Binary resolution: 10052
% Factoring: 1341
% Forward superposition: 1785
% Backward superposition: 4322
% Self superposition: 38
% Equality factoring: 34
% Equality resolution: 47
% 
% Split clauses: 390
% Split components: 781
% SAT solver clauses: 688
% SAT solver unit clauses: 13
% SAT solver binary clauses: 153
% 
% Sat splits: 390
% Sat splitting refutations: 2
% 
% TWLsolver clauses: 684
% TWLsolver calls for satisfiability: 339
% 
% Memory used [KB]: 9594
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.extreal
% (84501)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit

% Active clauses: 479
% Passive clauses: 2670
% Generated clauses: 11220
% Final active clauses: 457
% Final passive clauses: 2137
% Input formulas: 50
% Initial clauses: 211
% 
% Duplicate literals: 191
% Trivial inequalities: 14
% Fw subsumption resolutions: 917
% Fw demodulations: 154
% Bw demodulations: 60
% Condensations: 279
% Global subsumptions: 14
% 
% Simple tautologies: 242
% Equational tautologies: 25
% Forward subsumptions: 3710
% 
% Binary resolution: 4175
% Factoring: 354
% Forward superposition: 1107
% Backward superposition: 978
% Self superposition: 36
% Equality factoring: 26
% Equality resolution: 11
% 
% Split clauses: 55
% Split components: 112
% SAT solver clauses: 3221
% SAT solver unit clauses: 229
% SAT solver binary clauses: 97
% SAT solver learnt clauses: 28
% SAT solver learnt literals: 18
% 
% Sat splits: 55
% Sat splitting refutations: 7
% 
% TWLsolver clauses: 3165
% TWLsolver calls for satisfiability: 2365
% 
% Memory used [KB]: 12025
% Time elapsed: 0.712 s
% ------------------------------
% ------------------------------
% remaining time: 286 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.extreal
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.extreal
% SZS output start Proof for thm.extreal
fof(f2004,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f286,f507,f505,f2002,f1997,f2003])).
fof(f2003,plain,(
  $false | $spl0),
  inference(subsumption_resolution,[],[f505,f1978])).
fof(f1978,plain,(
  ( ! [X2] : (s('type.extreal.extreal','const.extreal.NegInf_0') != s('type.extreal.extreal','const.extreal.extreal_pow_2'(s('type.extreal.extreal',sK18),s('type.num.num',X2)))) )),
  inference(superposition,[],[f1520,f1450])).
fof(f1450,plain,(
  s('type.extreal.extreal',sK18) = s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',sK19(sK18))))),
  inference(unit_resulting_resolution,[],[f284,f285,f295])).
fof(f295,plain,(
  ( ! [X0] : (s('type.extreal.extreal',X0) = s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',sK19(X0)))) | s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X0) | s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X0)) )),
  inference(cnf_transformation,[],[f186])).
fof(f186,plain,(
  ! [X0] : (s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X0) | s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X0) | s('type.extreal.extreal',X0) = s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',sK19(X0)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK19])],[f57])).
fof(f57,plain,(
  ! [X0] : (s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X0) | s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X0) | ? [X1] : s('type.extreal.extreal',X0) = s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X1))))),
  inference(rectify,[],[f33])).
fof(f33,axiom,(
  ! [X7] : (s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X7) | s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X7) | ? [X22] : s('type.extreal.extreal',X7) = s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X22))))),
  file('thm.extreal.pow_not_infty','thm.extreal.extreal_cases')).
fof(f285,plain,(
  s('type.extreal.extreal','const.extreal.PosInf_0') != s('type.extreal.extreal',sK18)),
  inference(cnf_transformation,[],[f183])).
fof(f183,plain,(
  s('type.extreal.extreal','const.extreal.NegInf_0') != s('type.extreal.extreal',sK18) & s('type.extreal.extreal','const.extreal.PosInf_0') != s('type.extreal.extreal',sK18) & (s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal','const.extreal.extreal_pow_2'(s('type.extreal.extreal',sK18),s('type.num.num',sK17))) | s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal','const.extreal.extreal_pow_2'(s('type.extreal.extreal',sK18),s('type.num.num',sK17))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK17,sK18])],[f130])).
fof(f130,plain,(
  ? [X0,X1] : (s('type.extreal.extreal','const.extreal.NegInf_0') != s('type.extreal.extreal',X1) & s('type.extreal.extreal','const.extreal.PosInf_0') != s('type.extreal.extreal',X1) & (s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal','const.extreal.extreal_pow_2'(s('type.extreal.extreal',X1),s('type.num.num',X0))) | s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal','const.extreal.extreal_pow_2'(s('type.extreal.extreal',X1),s('type.num.num',X0)))))),
  inference(flattening,[],[f129])).
fof(f129,plain,(
  ? [X0,X1] : ((s('type.extreal.extreal','const.extreal.NegInf_0') != s('type.extreal.extreal',X1) & s('type.extreal.extreal','const.extreal.PosInf_0') != s('type.extreal.extreal',X1)) & (s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal','const.extreal.extreal_pow_2'(s('type.extreal.extreal',X1),s('type.num.num',X0))) | s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal','const.extreal.extreal_pow_2'(s('type.extreal.extreal',X1),s('type.num.num',X0)))))),
  inference(ennf_transformation,[],[f53])).
fof(f53,plain,(
  ~! [X0,X1] : ((s('type.extreal.extreal','const.extreal.NegInf_0') != s('type.extreal.extreal',X1) & s('type.extreal.extreal','const.extreal.PosInf_0') != s('type.extreal.extreal',X1)) => (s('type.extreal.extreal','const.extreal.NegInf_0') != s('type.extreal.extreal','const.extreal.extreal_pow_2'(s('type.extreal.extreal',X1),s('type.num.num',X0))) & s('type.extreal.extreal','const.extreal.PosInf_0') != s('type.extreal.extreal','const.extreal.extreal_pow_2'(s('type.extreal.extreal',X1),s('type.num.num',X0)))))),
  inference(flattening,[],[f52])).
fof(f52,plain,(
  ~! [X0,X1] : ((~s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X1) & ~s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X1)) => (~s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal','const.extreal.extreal_pow_2'(s('type.extreal.extreal',X1),s('type.num.num',X0))) & ~s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal','const.extreal.extreal_pow_2'(s('type.extreal.extreal',X1),s('type.num.num',X0)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : ((~s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X7) & ~s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X7)) => (~s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal','const.extreal.extreal_pow_2'(s('type.extreal.extreal',X7),s('type.num.num',X6))) & ~s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal','const.extreal.extreal_pow_2'(s('type.extreal.extreal',X7),s('type.num.num',X6)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : ((~s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X7) & ~s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X7)) => (~s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal','const.extreal.extreal_pow_2'(s('type.extreal.extreal',X7),s('type.num.num',X6))) & ~s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal','const.extreal.extreal_pow_2'(s('type.extreal.extreal',X7),s('type.num.num',X6)))))),
  file('thm.extreal.pow_not_infty','thm.extreal.pow_not_infty')).
fof(f284,plain,(
  s('type.extreal.extreal','const.extreal.NegInf_0') != s('type.extreal.extreal',sK18)),
  inference(cnf_transformation,[],[f183])).
fof(f1520,plain,(
  ( ! [X0,X1] : (s('type.extreal.extreal','const.extreal.NegInf_0') != s('type.extreal.extreal','const.extreal.extreal_pow_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X0))),s('type.num.num',X1)))) )),
  inference(superposition,[],[f331,f351])).
fof(f351,plain,(
  ( ! [X0,X1] : (s('type.extreal.extreal','const.extreal.extreal_pow_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X0))),s('type.num.num',X1))) = s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real','const.real.pow_2'(s('type.realax.real',X0),s('type.num.num',X1)))))) )),
  inference(cnf_transformation,[],[f99])).
fof(f99,plain,(
  ! [X0,X1] : s('type.extreal.extreal','const.extreal.extreal_pow_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X0))),s('type.num.num',X1))) = s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real','const.real.pow_2'(s('type.realax.real',X0),s('type.num.num',X1)))))),
  inference(rectify,[],[f30])).
fof(f30,axiom,(
  ! [X20,X6] : s('type.extreal.extreal','const.extreal.extreal_pow_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X20))),s('type.num.num',X6))) = s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real','const.real.pow_2'(s('type.realax.real',X20),s('type.num.num',X6)))))),
  file('thm.extreal.pow_not_infty','thm.extreal.extreal_pow_def|split|0')).
fof(f331,plain,(
  ( ! [X0] : (s('type.extreal.extreal','const.extreal.NegInf_0') != s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X0)))) )),
  inference(cnf_transformation,[],[f84])).
fof(f84,plain,(
  ! [X0] : s('type.extreal.extreal','const.extreal.NegInf_0') != s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X0)))),
  inference(flattening,[],[f83])).
fof(f83,plain,(
  ! [X0] : ~s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X0)))),
  inference(rectify,[],[f34])).
fof(f34,axiom,(
  ! [X7] : ~s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X7)))),
  file('thm.extreal.pow_not_infty','thm.extreal.extreal_not_infty|split|0')).
fof(f1997,plain,(
  $false | $spl2),
  inference(unit_resulting_resolution,[],[f507,f1991])).
fof(f1991,plain,(
  ( ! [X2] : (s('type.extreal.extreal','const.extreal.PosInf_0') != s('type.extreal.extreal','const.extreal.extreal_pow_2'(s('type.extreal.extreal',sK18),s('type.num.num',X2)))) )),
  inference(superposition,[],[f1521,f1450])).
fof(f1521,plain,(
  ( ! [X2,X3] : (s('type.extreal.extreal','const.extreal.PosInf_0') != s('type.extreal.extreal','const.extreal.extreal_pow_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X2))),s('type.num.num',X3)))) )),
  inference(superposition,[],[f330,f351])).
fof(f330,plain,(
  ( ! [X0] : (s('type.extreal.extreal','const.extreal.PosInf_0') != s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X0)))) )),
  inference(cnf_transformation,[],[f82])).
fof(f82,plain,(
  ! [X0] : s('type.extreal.extreal','const.extreal.PosInf_0') != s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X0)))),
  inference(flattening,[],[f81])).
fof(f81,plain,(
  ! [X0] : ~s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X0)))),
  inference(rectify,[],[f35])).
fof(f35,axiom,(
  ! [X7] : ~s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X7)))),
  file('thm.extreal.pow_not_infty','thm.extreal.extreal_not_infty|split|1')).
fof(f2002,plain,(
  $false | $spl2),
  inference(trivial_inequality_removal,[],[f2001])).
fof(f2001,plain,(
  s('type.extreal.extreal','const.extreal.PosInf_0') != s('type.extreal.extreal','const.extreal.PosInf_0') | $spl2),
  inference(superposition,[],[f1991,f507])).
fof(f505,plain,(
  s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal','const.extreal.extreal_pow_2'(s('type.extreal.extreal',sK18),s('type.num.num',sK17))) | $spl0),
  inference(cnf_transformation,[],[f505_D])).
fof(f505_D,plain,(
  s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal','const.extreal.extreal_pow_2'(s('type.extreal.extreal',sK18),s('type.num.num',sK17))) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f507,plain,(
  s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal','const.extreal.extreal_pow_2'(s('type.extreal.extreal',sK18),s('type.num.num',sK17))) | $spl2),
  inference(cnf_transformation,[],[f507_D])).
fof(f507_D,plain,(
  s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal','const.extreal.extreal_pow_2'(s('type.extreal.extreal',sK18),s('type.num.num',sK17))) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f286,plain,(
  s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal','const.extreal.extreal_pow_2'(s('type.extreal.extreal',sK18),s('type.num.num',sK17))) | s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal','const.extreal.extreal_pow_2'(s('type.extreal.extreal',sK18),s('type.num.num',sK17)))),
  inference(cnf_transformation,[],[f183])).
% SZS output end Proof for thm.extreal
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 340
% Passive clauses: 497
% Generated clauses: 1716
% Final active clauses: 336
% Final passive clauses: 152
% Input formulas: 50
% Initial clauses: 211
% 
% Duplicate literals: 6
% Trivial inequalities: 4
% Fw subsumption resolutions: 65
% Fw demodulations: 227
% Bw demodulations: 7
% Condensations: 5
% 
% Simple tautologies: 44
% Equational tautologies: 17
% Forward subsumptions: 847
% 
% Unit resulting resolution: 830
% Factoring: 1
% Forward superposition: 148
% Backward superposition: 198
% Self superposition: 6
% Equality factoring: 2
% Equality resolution: 3
% 
% Split clauses: 1
% Split components: 2
% SAT solver clauses: 504
% SAT solver unit clauses: 238
% SAT solver binary clauses: 92
% 
% Sat splits: 1
% Sat splitting refutations: 3
% 
% Memory used [KB]: 2430
% Time elapsed: 0.031 s
% ------------------------------
% ------------------------------
% Success in time 1.376 s
