Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.complex
% (81687)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 772
% Passive clauses: 6931
% Generated clauses: 21206
% Final active clauses: 710
% Final passive clauses: 5583
% Input formulas: 43
% Initial clauses: 130
% 
% Duplicate literals: 593
% Trivial inequalities: 108
% Fw subsumption resolutions: 2137
% Fw demodulations: 722
% Bw demodulations: 61
% 
% Simple tautologies: 197
% Equational tautologies: 65
% Forward subsumptions: 9919
% 
% Binary resolution: 8227
% Factoring: 1418
% Forward superposition: 4307
% Backward superposition: 3356
% Self superposition: 53
% Equality factoring: 28
% Equality resolution: 37
% 
% Split clauses: 581
% Split components: 1169
% SAT solver clauses: 1043
% SAT solver unit clauses: 26
% SAT solver binary clauses: 146
% 
% Sat splits: 581
% Sat splitting refutations: 3
% 
% TWLsolver clauses: 1041
% TWLsolver calls for satisfiability: 453
% 
% Memory used [KB]: 9850
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.complex
% (81707)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 387
% Passive clauses: 2375
% Generated clauses: 11630
% Final active clauses: 382
% Final passive clauses: 1954
% Input formulas: 43
% Initial clauses: 130
% 
% Duplicate literals: 248
% Trivial inequalities: 18
% Fw subsumption resolutions: 946
% Fw demodulations: 381
% Bw demodulations: 37
% Condensations: 299
% Global subsumptions: 13
% 
% Simple tautologies: 190
% Equational tautologies: 21
% Forward subsumptions: 4393
% 
% Binary resolution: 3710
% Factoring: 356
% Forward superposition: 1704
% Backward superposition: 1331
% Self superposition: 46
% Equality factoring: 26
% Equality resolution: 4
% 
% Split clauses: 39
% Split components: 83
% SAT solver clauses: 2852
% SAT solver unit clauses: 157
% SAT solver binary clauses: 57
% SAT solver learnt clauses: 26
% SAT solver learnt literals: 10
% 
% Sat splits: 39
% Sat splitting refutations: 2
% 
% TWLsolver clauses: 2800
% TWLsolver calls for satisfiability: 1158
% 
% Memory used [KB]: 12025
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 286 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.complex
% (81721)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 1436
% Passive clauses: 7571
% Generated clauses: 177655
% Final active clauses: 526
% Final passive clauses: 1871
% Input formulas: 43
% Initial clauses: 130
% 
% Duplicate literals: 8580
% Trivial inequalities: 243
% Fw subsumption resolutions: 9704
% Fw demodulations: 17363
% Bw demodulations: 1843
% Condensations: 21749
% Global subsumptions: 758
% 
% Simple tautologies: 294
% Equational tautologies: 1042
% Forward subsumptions: 108082
% Bw demodulations to eq. taut.: 102
% 
% Unit resulting resolution: 12833
% Factoring: 1
% Forward superposition: 48744
% Backward superposition: 50251
% Self superposition: 375
% Equality factoring: 197
% Equality resolution: 5
% 
% Split clauses: 653
% Split components: 1327
% SAT solver clauses: 10648
% SAT solver unit clauses: 666
% SAT solver binary clauses: 2216
% 
% Sat splits: 653
% Sat splitting refutations: 1011
% 
% Memory used [KB]: 93004
% Time elapsed: 10.400 s
% ------------------------------
% ------------------------------
% remaining time: 182 next slice time: 39
dis+11_5_fde=none:nwc=1:sas=minisat:sd=1:ss=axioms:st=5.0:sos=all:sdd=large:sser=off:sfr=on:ssfp=100000:ssfq=2.0:ssnc=none_37 on thm.complex
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation not found, incomplete strategy

% Active clauses: 93
% Passive clauses: 1
% Generated clauses: 1
% Final active clauses: 93
% Input formulas: 43
% Initial clauses: 125
% 
% Selected by SInE selection: 38
% SInE iterations: 1
% 
% Duplicate literals: 2
% Trivial inequalities: 1
% 
% Simple tautologies: 31
% Equational tautologies: 1
% 
% SAT solver clauses: 1
% 
% Memory used [KB]: 895
% Time elapsed: 0.003 s
% ------------------------------
% ------------------------------
% remaining time: 182 next slice time: 6
lrs+1002_2:3_br=off:fde=unused:gs=on:gsaa=from_current:gsem=on:gsssp=full:nwc=1:sas=minisat:stl=30:sac=on:sser=off:sfr=on:ssfp=100000:ssfq=2.0:ssnc=none:sp=reverse_arity:urr=on_4 on thm.complex
% (82099)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 356
% Passive clauses: 2635
% Generated clauses: 16989
% Final active clauses: 348
% Final passive clauses: 2210
% Input formulas: 43
% Initial clauses: 130
% 
% Duplicate literals: 514
% Trivial inequalities: 215
% Fw subsumption resolutions: 1972
% Fw demodulations: 371
% Bw demodulations: 12
% Global subsumptions: 16
% 
% Simple tautologies: 493
% Equational tautologies: 39
% Forward subsumptions: 10274
% 
% Unit resulting resolution: 1640
% Factoring: 18
% Forward superposition: 5785
% Backward superposition: 6130
% Self superposition: 112
% Equality factoring: 6
% Equality resolution: 23
% 
% Split clauses: 33
% Split components: 66
% SAT solver clauses: 2729
% SAT solver unit clauses: 194
% SAT solver binary clauses: 207
% 
% Sat splits: 33
% Sat splitting refutations: 43
% 
% Memory used [KB]: 9083
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 175 next slice time: 15
lrs+1011_12_bs=on:bsr=unit_only:cond=on:gs=on:gsaa=from_current:gsssp=full:nwc=1.1:sas=minisat:stl=60:sos=all:sac=on:sdd=off:sser=off:sfr=on:ssfp=100000:ssfq=1.2:ssnc=none:sp=reverse_arity:updr=off_14 on thm.complex
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation not found, incomplete strategy

% Active clauses: 98
% Passive clauses: 1
% Generated clauses: 1
% Final active clauses: 98
% Input formulas: 43
% Initial clauses: 130
% 
% Duplicate literals: 2
% Trivial inequalities: 1
% Condensations: 5
% 
% Simple tautologies: 31
% Equational tautologies: 1
% 
% SAT solver clauses: 3
% SAT solver unit clauses: 1
% 
% Memory used [KB]: 1023
% Time elapsed: 0.003 s
% ------------------------------
% ------------------------------
% remaining time: 175 next slice time: 9
lrs+10_8:1_bd=preordered:bs=on:ccuc=first:fsr=off:fde=unused:gs=on:gsaa=from_current:gsem=on:gsssp=full:nwc=1:nicw=on:sas=minisat:stl=120:sos=on:sscc=on:sser=off:sfr=on:ssfp=4000:ssfq=1.0:ssnc=none:sp=reverse_arity:urr=on_7 on thm.complex
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation not found, incomplete strategy

% Active clauses: 98
% Passive clauses: 1
% Generated clauses: 2
% Final active clauses: 98
% Input formulas: 43
% Initial clauses: 130
% 
% Duplicate literals: 2
% Trivial inequalities: 1
% 
% Simple tautologies: 31
% Equational tautologies: 1
% 
% SAT solver clauses: 5
% SAT solver unit clauses: 2
% SAT solver binary clauses: 1
% 
% Memory used [KB]: 1023
% Time elapsed: 0.003 s
% ------------------------------
% ------------------------------
% remaining time: 175 next slice time: 85
lrs+1_5:4_cond=on:fsr=off:fde=none:gs=on:gsem=on:lwlo=on:nm=64:nwc=1:stl=60:sos=all:spl=off_80 on thm.complex
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation not found, incomplete strategy

% Active clauses: 65
% Passive clauses: 1
% Generated clauses: 1
% Final active clauses: 65
% Input formulas: 43
% Initial clauses: 203
% 
% Duplicate literals: 114
% Trivial inequalities: 1
% Condensations: 7
% 
% Simple tautologies: 137
% Equational tautologies: 1
% 
% SAT solver clauses: 1
% SAT solver unit clauses: 1
% 
% TWLsolver clauses: 1
% TWLsolver calls for satisfiability: 1
% 
% Memory used [KB]: 1023
% Time elapsed: 0.003 s
% ------------------------------
% ------------------------------
% remaining time: 175 next slice time: 115
lrs+11_28_cond=on:gs=on:gsaa=from_current:gsem=on:gsssp=full:lwlo=on:nm=64:nwc=1.7:stl=30:sac=on:sdd=off:sfr=on:ssfp=40000:ssfq=1.1:smm=off:ssnc=none:urr=on:updr=off_109 on thm.complex
% (82131)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 315
% Passive clauses: 1919
% Generated clauses: 68828
% Final active clauses: 243
% Final passive clauses: 736
% Input formulas: 43
% Initial clauses: 203
% Discarded non-redundant clauses: 36403
% 
% Duplicate literals: 3594
% Trivial inequalities: 878
% Fw subsumption resolutions: 5188
% Fw demodulations: 5585
% Bw demodulations: 557
% Condensations: 9945
% Global subsumptions: 71
% 
% Simple tautologies: 1129
% Equational tautologies: 823
% Forward subsumptions: 38225
% Bw demodulations to eq. taut.: 2
% 
% Binary resolution: 873
% Unit resulting resolution: 7064
% Factoring: 2
% Forward superposition: 17693
% Backward superposition: 15876
% Self superposition: 367
% Equality factoring: 544
% Equality resolution: 117
% 
% Split clauses: 2
% Split components: 4
% SAT solver clauses: 3119
% SAT solver unit clauses: 867
% SAT solver binary clauses: 228
% SAT solver learnt clauses: 371
% SAT solver learnt literals: 927
% 
% Sat splits: 2
% Sat splitting refutations: 616
% 
% TWLsolver clauses: 2608
% TWLsolver calls for satisfiability: 55436
% 
% Memory used [KB]: 24434
% Time elapsed: 11.600 s
% ------------------------------
% ------------------------------
% remaining time: 59 next slice time: 59
ott+11_3:1_br=off:gs=on:gsem=on:nwc=1:sas=minisat:sos=all:spl=off:urr=on:updr=off_135 on thm.complex
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation not found, incomplete strategy

% Active clauses: 98
% Passive clauses: 1
% Generated clauses: 1
% Final active clauses: 98
% Input formulas: 43
% Initial clauses: 130
% 
% Duplicate literals: 2
% Trivial inequalities: 1
% 
% Simple tautologies: 31
% Equational tautologies: 1
% 
% SAT solver clauses: 2
% SAT solver unit clauses: 1
% 
% Memory used [KB]: 1151
% Time elapsed: 0.004 s
% ------------------------------
% ------------------------------
% remaining time: 59 next slice time: 59
lrs+3_5_bd=preordered:bsr=unit_only:gsp=input_only:gs=on:gsem=on:gsssp=full:lwlo=on:nm=64:nwc=1:sas=minisat:stl=90:spl=off:sp=occurrence:urr=ec_only:updr=off_815 on thm.complex
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.complex
% SZS output start Proof for thm.complex
fof(f5502,plain,(
  $false),
  inference(subsumption_resolution,[],[f162,f5501])).
fof(f5501,plain,(
  ( ! [X2] : (s('type.realax.real','const.real.abs_1'(s('type.realax.real',X2))) = s('type.realax.real','const.complex.modu_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_real_1'(s('type.realax.real',X2)))))) )),
  inference(forward_demodulation,[],[f5500,f3984])).
fof(f3984,plain,(
  ( ! [X0] : (s('type.realax.real','const.real.abs_1'(s('type.realax.real',X0))) = s('type.realax.real','const.transc.sqrt_1'(s('type.realax.real','const.real.pow_2'(s('type.realax.real',X0),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))) )),
  inference(forward_demodulation,[],[f3983,f177])).
fof(f177,plain,(
  ( ! [X0] : (s('type.realax.real','const.real.pow_2'(s('type.realax.real',X0),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) = s('type.realax.real','const.real.pow_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',X0))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))) )),
  inference(cnf_transformation,[],[f56])).
fof(f56,plain,(
  ! [X0] : s('type.realax.real','const.real.pow_2'(s('type.realax.real',X0),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) = s('type.realax.real','const.real.pow_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',X0))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))),
  inference(rectify,[],[f34])).
fof(f34,axiom,(
  ! [X6] : s('type.realax.real','const.real.pow_2'(s('type.realax.real',X6),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) = s('type.realax.real','const.real.pow_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',X6))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))),
  file('thm.complex.MODU_REAL','thm.real.REAL_POW2_ABS')).
fof(f3983,plain,(
  ( ! [X0] : (s('type.realax.real','const.real.abs_1'(s('type.realax.real',X0))) = s('type.realax.real','const.transc.sqrt_1'(s('type.realax.real','const.real.pow_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',X0))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))) )),
  inference(subsumption_resolution,[],[f3966,f163])).
fof(f163,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.complex.MODU_REAL',aHL_TRUTH)).
fof(f3966,plain,(
  ( ! [X0] : (~p(s(bool,'T_0')) | s('type.realax.real','const.real.abs_1'(s('type.realax.real',X0))) = s('type.realax.real','const.transc.sqrt_1'(s('type.realax.real','const.real.pow_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',X0))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))) )),
  inference(superposition,[],[f181,f2272])).
fof(f2272,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.abs_1'(s('type.realax.real',X0)))))) )),
  inference(resolution,[],[f171,f190])).
fof(f190,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f131])).
fof(f131,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f67])).
fof(f67,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f21])).
fof(f21,axiom,(
  ! [X9] : (s(bool,'T_0') = s(bool,X9) <=> p(s(bool,X9)))),
  file('thm.complex.MODU_REAL','thm.bool.EQ_CLAUSES|split|0')).
fof(f171,plain,(
  ( ! [X0] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.abs_1'(s('type.realax.real',X0))))))) )),
  inference(cnf_transformation,[],[f50])).
fof(f50,plain,(
  ! [X0] : p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.abs_1'(s('type.realax.real',X0))))))),
  inference(rectify,[],[f35])).
fof(f35,axiom,(
  ! [X6] : p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.abs_1'(s('type.realax.real',X6))))))),
  file('thm.complex.MODU_REAL','thm.real.ABS_POS')).
fof(f181,plain,(
  ( ! [X0] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) | s('type.realax.real',X0) = s('type.realax.real','const.transc.sqrt_1'(s('type.realax.real','const.real.pow_2'(s('type.realax.real',X0),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))) )),
  inference(cnf_transformation,[],[f107])).
fof(f107,plain,(
  ! [X0] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) | s('type.realax.real',X0) = s('type.realax.real','const.transc.sqrt_1'(s('type.realax.real','const.real.pow_2'(s('type.realax.real',X0),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))))),
  inference(ennf_transformation,[],[f60])).
fof(f60,plain,(
  ! [X0] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) => s('type.realax.real',X0) = s('type.realax.real','const.transc.sqrt_1'(s('type.realax.real','const.real.pow_2'(s('type.realax.real',X0),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))))),
  inference(rectify,[],[f44])).
fof(f44,axiom,(
  ! [X6] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X6)))) => s('type.realax.real',X6) = s('type.realax.real','const.transc.sqrt_1'(s('type.realax.real','const.real.pow_2'(s('type.realax.real',X6),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))))),
  file('thm.complex.MODU_REAL','thm.transc.POW_2_SQRT')).
fof(f5500,plain,(
  ( ! [X2] : (s('type.realax.real','const.complex.modu_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_real_1'(s('type.realax.real',X2))))) = s('type.realax.real','const.transc.sqrt_1'(s('type.realax.real','const.real.pow_2'(s('type.realax.real',X2),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))) )),
  inference(forward_demodulation,[],[f5499,f170])).
fof(f170,plain,(
  ( ! [X0] : (s('type.realax.real',X0) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))))) )),
  inference(cnf_transformation,[],[f49])).
fof(f49,plain,(
  ! [X0] : s('type.realax.real',X0) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))))),
  inference(rectify,[],[f31])).
fof(f31,axiom,(
  ! [X6] : s('type.realax.real',X6) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X6),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))))),
  file('thm.complex.MODU_REAL','thm.real.REAL_ADD_RID')).
fof(f5499,plain,(
  ( ! [X2] : (s('type.realax.real','const.complex.modu_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_real_1'(s('type.realax.real',X2))))) = s('type.realax.real','const.transc.sqrt_1'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.pow_2'(s('type.realax.real',X2),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))))))) )),
  inference(forward_demodulation,[],[f5498,f174])).
fof(f174,plain,(
  ( ! [X0] : (s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))))) )),
  inference(cnf_transformation,[],[f53])).
fof(f53,plain,(
  ! [X0] : s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))))),
  inference(rectify,[],[f32])).
fof(f32,axiom,(
  ! [X6] : s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X6),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))))),
  file('thm.complex.MODU_REAL','thm.real.REAL_MUL_RZERO')).
fof(f5498,plain,(
  ( ! [X2] : (s('type.realax.real','const.complex.modu_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_real_1'(s('type.realax.real',X2))))) = s('type.realax.real','const.transc.sqrt_1'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.pow_2'(s('type.realax.real',X2),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))))))))) )),
  inference(forward_demodulation,[],[f5497,f176])).
fof(f176,plain,(
  ( ! [X0] : (s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X0))) = s('type.realax.real','const.real.pow_2'(s('type.realax.real',X0),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))) )),
  inference(cnf_transformation,[],[f55])).
fof(f55,plain,(
  ! [X0] : s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X0))) = s('type.realax.real','const.real.pow_2'(s('type.realax.real',X0),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))),
  inference(rectify,[],[f33])).
fof(f33,axiom,(
  ! [X6] : s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X6),s('type.realax.real',X6))) = s('type.realax.real','const.real.pow_2'(s('type.realax.real',X6),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))),
  file('thm.complex.MODU_REAL','thm.real.POW_2')).
fof(f5497,plain,(
  ( ! [X2] : (s('type.realax.real','const.complex.modu_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_real_1'(s('type.realax.real',X2))))) = s('type.realax.real','const.transc.sqrt_1'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.pow_2'(s('type.realax.real',X2),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))),s('type.realax.real','const.real.pow_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))))) )),
  inference(forward_demodulation,[],[f5459,f3039])).
fof(f3039,plain,(
  ( ! [X1] : (s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_real_1'(s('type.realax.real',X1)))))) )),
  inference(superposition,[],[f2364,f175])).
fof(f175,plain,(
  ( ! [X0] : (s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_real_1'(s('type.realax.real',X0))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X0),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))))) )),
  inference(cnf_transformation,[],[f54])).
fof(f54,plain,(
  ! [X0] : s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_real_1'(s('type.realax.real',X0))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X0),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))))),
  inference(rectify,[],[f27])).
fof(f27,axiom,(
  ! [X6] : s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_real_1'(s('type.realax.real',X6))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X6),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))))),
  file('thm.complex.MODU_REAL','thm.complex.complex_of_real')).
fof(f2364,plain,(
  ( ! [X4,X3] : (s('type.realax.real',X4) = s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X3),s('type.realax.real',X4)))))) )),
  inference(superposition,[],[f251,f173])).
fof(f173,plain,(
  ( ! [X0] : (s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))) = s('type.realax.real','const.pair.SND_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0)))) )),
  inference(cnf_transformation,[],[f52])).
fof(f52,plain,(
  ! [X0] : s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))) = s('type.realax.real','const.pair.SND_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0)))),
  inference(rectify,[],[f26])).
fof(f26,axiom,(
  ! [X12] : s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X12))) = s('type.realax.real','const.pair.SND_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X12)))),
  file('thm.complex.MODU_REAL','thm.complex.IM')).
fof(f251,plain,(
  ( ! [X2,X0,X3,X1] : (s(X1,X3) = s(X1,'const.pair.SND_1'(s('type.pair.prod'(X0,X1),'const.pair.,_2'(s(X0,X2),s(X1,X3)))))) )),
  inference(cnf_transformation,[],[f95])).
fof(f95,plain,(
  ! [X0,X1,X2,X3] : s(X1,X3) = s(X1,'const.pair.SND_1'(s('type.pair.prod'(X0,X1),'const.pair.,_2'(s(X0,X2),s(X1,X3)))))),
  inference(flattening,[],[f94])).
fof(f94,plain,(
  ! [X0,X1] : ! [X2,X3] : s(X1,X3) = s(X1,'const.pair.SND_1'(s('type.pair.prod'(X0,X1),'const.pair.,_2'(s(X0,X2),s(X1,X3)))))),
  inference(rectify,[],[f30])).
fof(f30,axiom,(
  ! [X10,X13] : ! [X6,X11] : s(X13,X11) = s(X13,'const.pair.SND_1'(s('type.pair.prod'(X10,X13),'const.pair.,_2'(s(X10,X6),s(X13,X11)))))),
  file('thm.complex.MODU_REAL','thm.pair.SND')).
fof(f5459,plain,(
  ( ! [X2] : (s('type.realax.real','const.complex.modu_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_real_1'(s('type.realax.real',X2))))) = s('type.realax.real','const.transc.sqrt_1'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.pow_2'(s('type.realax.real',X2),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))),s('type.realax.real','const.real.pow_2'(s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_real_1'(s('type.realax.real',X2))))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))))) )),
  inference(superposition,[],[f178,f3038])).
fof(f3038,plain,(
  ( ! [X0] : (s('type.realax.real',X0) = s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_real_1'(s('type.realax.real',X0)))))) )),
  inference(superposition,[],[f2476,f175])).
fof(f2476,plain,(
  ( ! [X4,X3] : (s('type.realax.real',X3) = s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X3),s('type.realax.real',X4)))))) )),
  inference(superposition,[],[f252,f172])).
fof(f172,plain,(
  ( ! [X0] : (s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))) = s('type.realax.real','const.pair.FST_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0)))) )),
  inference(cnf_transformation,[],[f51])).
fof(f51,plain,(
  ! [X0] : s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))) = s('type.realax.real','const.pair.FST_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0)))),
  inference(rectify,[],[f25])).
fof(f25,axiom,(
  ! [X12] : s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X12))) = s('type.realax.real','const.pair.FST_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X12)))),
  file('thm.complex.MODU_REAL','thm.complex.RE')).
fof(f252,plain,(
  ( ! [X2,X0,X3,X1] : (s(X1,X2) = s(X1,'const.pair.FST_1'(s('type.pair.prod'(X1,X0),'const.pair.,_2'(s(X1,X2),s(X0,X3)))))) )),
  inference(cnf_transformation,[],[f97])).
fof(f97,plain,(
  ! [X0,X1,X2,X3] : s(X1,X2) = s(X1,'const.pair.FST_1'(s('type.pair.prod'(X1,X0),'const.pair.,_2'(s(X1,X2),s(X0,X3)))))),
  inference(flattening,[],[f96])).
fof(f96,plain,(
  ! [X0,X1] : ! [X2,X3] : s(X1,X2) = s(X1,'const.pair.FST_1'(s('type.pair.prod'(X1,X0),'const.pair.,_2'(s(X1,X2),s(X0,X3)))))),
  inference(rectify,[],[f29])).
fof(f29,axiom,(
  ! [X13,X10] : ! [X6,X11] : s(X10,X6) = s(X10,'const.pair.FST_1'(s('type.pair.prod'(X10,X13),'const.pair.,_2'(s(X10,X6),s(X13,X11)))))),
  file('thm.complex.MODU_REAL','thm.pair.FST')).
fof(f178,plain,(
  ( ! [X0] : (s('type.realax.real','const.complex.modu_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))) = s('type.realax.real','const.transc.sqrt_1'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.pow_2'(s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))),s('type.realax.real','const.real.pow_2'(s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))))) )),
  inference(cnf_transformation,[],[f57])).
fof(f57,plain,(
  ! [X0] : s('type.realax.real','const.complex.modu_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))) = s('type.realax.real','const.transc.sqrt_1'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.pow_2'(s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))),s('type.realax.real','const.real.pow_2'(s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))))),
  inference(rectify,[],[f28])).
fof(f28,axiom,(
  ! [X12] : s('type.realax.real','const.complex.modu_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X12))) = s('type.realax.real','const.transc.sqrt_1'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.pow_2'(s('type.realax.real','const.complex.RE_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X12))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))),s('type.realax.real','const.real.pow_2'(s('type.realax.real','const.complex.IM_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X12))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))))),
  file('thm.complex.MODU_REAL','thm.complex.modu')).
fof(f162,plain,(
  s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK1))) != s('type.realax.real','const.complex.modu_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_real_1'(s('type.realax.real',sK1)))))),
  inference(cnf_transformation,[],[f128])).
fof(f128,plain,(
  s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK1))) != s('type.realax.real','const.complex.modu_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_real_1'(s('type.realax.real',sK1)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK1])],[f104])).
fof(f104,plain,(
  ? [X0] : s('type.realax.real','const.real.abs_1'(s('type.realax.real',X0))) != s('type.realax.real','const.complex.modu_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_real_1'(s('type.realax.real',X0)))))),
  inference(ennf_transformation,[],[f45])).
fof(f45,plain,(
  ~! [X0] : s('type.realax.real','const.real.abs_1'(s('type.realax.real',X0))) = s('type.realax.real','const.complex.modu_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_real_1'(s('type.realax.real',X0)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : s('type.realax.real','const.real.abs_1'(s('type.realax.real',X6))) = s('type.realax.real','const.complex.modu_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_real_1'(s('type.realax.real',X6)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : s('type.realax.real','const.real.abs_1'(s('type.realax.real',X6))) = s('type.realax.real','const.complex.modu_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_real_1'(s('type.realax.real',X6)))))),
  file('thm.complex.MODU_REAL','thm.complex.MODU_REAL')).
% SZS output end Proof for thm.complex
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 266
% Passive clauses: 469
% Generated clauses: 5188
% Final active clauses: 263
% Final passive clauses: 169
% Input formulas: 43
% Initial clauses: 314
% 
% Duplicate literals: 186
% Trivial inequalities: 50
% Fw subsumption resolutions: 117
% Bw subsumption resolutions: 29
% Fw demodulations: 177
% Bw demodulations: 8
% 
% Simple tautologies: 205
% Equational tautologies: 27
% Forward subsumptions: 3931
% 
% Binary resolution: 2267
% Factoring: 7
% Forward superposition: 512
% Backward superposition: 1447
% Self superposition: 41
% Equality factoring: 26
% Equality resolution: 18
% 
% SAT solver clauses: 470
% SAT solver unit clauses: 98
% SAT solver binary clauses: 150
% 
% Memory used [KB]: 3198
% Time elapsed: 0.088 s
% ------------------------------
% ------------------------------
% Success in time 24.141 s
