Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 149 next slice time: 44
dis+11_7_41 on thm.extreal
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.extreal
% SZS output start Proof for thm.extreal
fof(f163856,plain,(
  $false),
  inference(subsumption_resolution,[],[f163855,f1704])).
fof(f1704,plain,(
  s('type.extreal.extreal','const.extreal.NegInf_0') != s('type.extreal.extreal',sK20)),
  inference(cnf_transformation,[],[f1423])).
fof(f1423,plain,(
  s('type.extreal.extreal','const.extreal.NegInf_0') != s('type.extreal.extreal',sK20) & s('type.extreal.extreal','const.extreal.PosInf_0') != s('type.extreal.extreal',sK20) & s('type.extreal.extreal',sK19) != s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',sK20),s('type.extreal.extreal',sK19))),s('type.extreal.extreal',sK20)))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK19,sK20])],[f1156])).
fof(f1156,plain,(
  ? [X0,X1] : (s('type.extreal.extreal','const.extreal.NegInf_0') != s('type.extreal.extreal',X1) & s('type.extreal.extreal','const.extreal.PosInf_0') != s('type.extreal.extreal',X1) & s('type.extreal.extreal',X0) != s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0))),s('type.extreal.extreal',X1))))),
  inference(flattening,[],[f1155])).
fof(f1155,plain,(
  ? [X0,X1] : ((s('type.extreal.extreal','const.extreal.NegInf_0') != s('type.extreal.extreal',X1) & s('type.extreal.extreal','const.extreal.PosInf_0') != s('type.extreal.extreal',X1)) & s('type.extreal.extreal',X0) != s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0))),s('type.extreal.extreal',X1))))),
  inference(ennf_transformation,[],[f520])).
fof(f520,plain,(
  ~! [X0,X1] : ((s('type.extreal.extreal','const.extreal.NegInf_0') != s('type.extreal.extreal',X1) & s('type.extreal.extreal','const.extreal.PosInf_0') != s('type.extreal.extreal',X1)) => s('type.extreal.extreal',X0) = s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0))),s('type.extreal.extreal',X1))))),
  inference(flattening,[],[f519])).
fof(f519,plain,(
  ~! [X0,X1] : ((~s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X1) & ~s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X1)) => s('type.extreal.extreal',X0) = s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0))),s('type.extreal.extreal',X1))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : ((~s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X7) & ~s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X7)) => s('type.extreal.extreal',X6) = s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X7),s('type.extreal.extreal',X6))),s('type.extreal.extreal',X7))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : ((~s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X7) & ~s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X7)) => s('type.extreal.extreal',X6) = s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X7),s('type.extreal.extreal',X6))),s('type.extreal.extreal',X7))))),
  file('thm.extreal.add_sub2','thm.extreal.add_sub2')).
fof(f163855,plain,(
  s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',sK20)),
  inference(subsumption_resolution,[],[f163768,f1705])).
fof(f1705,plain,(
  s('type.extreal.extreal','const.extreal.PosInf_0') != s('type.extreal.extreal',sK20)),
  inference(cnf_transformation,[],[f1423])).
fof(f163768,plain,(
  s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',sK20) | s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',sK20)),
  inference(trivial_inequality_removal,[],[f163429])).
fof(f163429,plain,(
  s('type.extreal.extreal',sK19) != s('type.extreal.extreal',sK19) | s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',sK20) | s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',sK20)),
  inference(superposition,[],[f44464,f2197])).
fof(f2197,plain,(
  ( ! [X0,X1] : (s('type.extreal.extreal',X0) = s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1))),s('type.extreal.extreal',X1))) | s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X1) | s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X1)) )),
  inference(cnf_transformation,[],[f1259])).
fof(f1259,plain,(
  ! [X0,X1] : (s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X1) | s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X1) | s('type.extreal.extreal',X0) = s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1))),s('type.extreal.extreal',X1))))),
  inference(flattening,[],[f1258])).
fof(f1258,plain,(
  ! [X0,X1] : ((s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X1) | s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X1)) | s('type.extreal.extreal',X0) = s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1))),s('type.extreal.extreal',X1))))),
  inference(ennf_transformation,[],[f920])).
fof(f920,plain,(
  ! [X0,X1] : ((s('type.extreal.extreal','const.extreal.NegInf_0') != s('type.extreal.extreal',X1) & s('type.extreal.extreal','const.extreal.PosInf_0') != s('type.extreal.extreal',X1)) => s('type.extreal.extreal',X0) = s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1))),s('type.extreal.extreal',X1))))),
  inference(flattening,[],[f919])).
fof(f919,plain,(
  ! [X0,X1] : ((~s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X1) & ~s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X1)) => s('type.extreal.extreal',X0) = s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1))),s('type.extreal.extreal',X1))))),
  inference(rectify,[],[f7])).
fof(f7,axiom,(
  ! [X6,X7] : ((~s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X7) & ~s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X7)) => s('type.extreal.extreal',X6) = s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X6),s('type.extreal.extreal',X7))),s('type.extreal.extreal',X7))))),
  file('thm.extreal.add_sub2','thm.extreal.add_sub')).
fof(f44464,plain,(
  s('type.extreal.extreal',sK19) != s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',sK19),s('type.extreal.extreal',sK20))),s('type.extreal.extreal',sK20)))),
  inference(backward_demodulation,[],[f2109,f1706])).
fof(f1706,plain,(
  s('type.extreal.extreal',sK19) != s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',sK20),s('type.extreal.extreal',sK19))),s('type.extreal.extreal',sK20)))),
  inference(cnf_transformation,[],[f1423])).
fof(f2109,plain,(
  ( ! [X0,X1] : (s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1))) = s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0)))) )),
  inference(cnf_transformation,[],[f829])).
fof(f829,plain,(
  ! [X0,X1] : s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1))) = s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0)))),
  inference(rectify,[],[f128])).
fof(f128,axiom,(
  ! [X6,X7] : s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X6),s('type.extreal.extreal',X7))) = s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X7),s('type.extreal.extreal',X6)))),
  file('thm.extreal.add_sub2','thm.extreal.add_comm')).
% SZS output end Proof for thm.extreal
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 2878
% Passive clauses: 29735
% Generated clauses: 162030
% Final active clauses: 2708
% Final passive clauses: 25704
% Input formulas: 517
% Initial clauses: 871
% 
% Duplicate literals: 380
% Trivial inequalities: 287
% Fw subsumption resolutions: 5909
% Fw demodulations: 22086
% Bw demodulations: 143
% 
% Simple tautologies: 583
% Equational tautologies: 43
% Forward subsumptions: 102213
% Fw demodulations to eq. taut.: 80
% 
% Binary resolution: 22132
% Factoring: 1457
% Forward superposition: 51963
% Backward superposition: 56127
% Self superposition: 147
% Equality factoring: 2
% Equality resolution: 41
% 
% Split clauses: 937
% Split components: 1876
% SAT solver clauses: 1449
% SAT solver unit clauses: 81
% SAT solver binary clauses: 224
% 
% Sat splits: 937
% Sat splitting refutations: 26
% 
% TWLsolver clauses: 1449
% TWLsolver calls for satisfiability: 1144
% 
% Memory used [KB]: 97098
% Time elapsed: 3.239 s
% ------------------------------
% ------------------------------
% Success in time 3.27 s
