Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.pred_set
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.pred_set
% SZS output start Proof for thm.pred_set
fof(f1685,plain,(
  $false),
  inference(trivial_inequality_removal,[],[f1681])).
fof(f1681,plain,(
  s('type.num.num',sK0) != s('type.num.num',sK0)),
  inference(superposition,[],[f35,f1672])).
fof(f1672,plain,(
  ( ! [X1] : (s('type.num.num',X1) = s('type.num.num','const.pred_set.SUM_SET_1'(s(fun('type.num.num',bool),'const.pred_set.INSERT_2'(s('type.num.num',X1),s(fun('type.num.num',bool),'const.pred_set.EMPTY_0')))))) )),
  inference(forward_demodulation,[],[f1667,f84])).
fof(f84,plain,(
  ( ! [X0,X1] : (s(X0,X1) = s(X0,happ(s(fun(X0,X0),'const.combin.I_0'),s(X0,X1)))) )),
  inference(forward_demodulation,[],[f43,f42])).
fof(f42,plain,(
  ( ! [X0,X1] : (s(X0,X1) = s(X0,'const.combin.I_1'(s(X0,X1)))) )),
  inference(cnf_transformation,[],[f19])).
fof(f19,plain,(
  ! [X0,X1] : s(X0,X1) = s(X0,'const.combin.I_1'(s(X0,X1)))),
  inference(flattening,[],[f18])).
fof(f18,plain,(
  ! [X0] : ! [X1] : s(X0,X1) = s(X0,'const.combin.I_1'(s(X0,X1)))),
  inference(rectify,[],[f9])).
fof(f9,axiom,(
  ! [X7] : ! [X8] : s(X7,X8) = s(X7,'const.combin.I_1'(s(X7,X8)))),
  file('thm.pred_set.SUM_SET_SING','thm.combin.I_THM')).
fof(f43,plain,(
  ( ! [X0,X1] : (s(X0,'const.combin.I_1'(s(X0,X1))) = s(X0,happ(s(fun(X0,X0),'const.combin.I_0'),s(X0,X1)))) )),
  inference(cnf_transformation,[],[f21])).
fof(f21,plain,(
  ! [X0,X1] : s(X0,'const.combin.I_1'(s(X0,X1))) = s(X0,happ(s(fun(X0,X0),'const.combin.I_0'),s(X0,X1)))),
  inference(flattening,[],[f20])).
fof(f20,plain,(
  ! [X0] : ! [X1] : s(X0,'const.combin.I_1'(s(X0,X1))) = s(X0,happ(s(fun(X0,X0),'const.combin.I_0'),s(X0,X1)))),
  inference(rectify,[],[f12])).
fof(f12,axiom,(
  ! [X7] : ! [X11] : s(X7,'const.combin.I_1'(s(X7,X11))) = s(X7,happ(s(fun(X7,X7),'const.combin.I_0'),s(X7,X11)))),
  file('thm.pred_set.SUM_SET_SING','ARITY_0_1_const.combin.I')).
fof(f1667,plain,(
  ( ! [X1] : (s('type.num.num',happ(s(fun('type.num.num','type.num.num'),'const.combin.I_0'),s('type.num.num',X1))) = s('type.num.num','const.pred_set.SUM_SET_1'(s(fun('type.num.num',bool),'const.pred_set.INSERT_2'(s('type.num.num',X1),s(fun('type.num.num',bool),'const.pred_set.EMPTY_0')))))) )),
  inference(superposition,[],[f1664,f46])).
fof(f46,plain,(
  ( ! [X2,X0,X1] : (s('type.num.num',happ(s(fun(X0,'type.num.num'),X1),s(X0,X2))) = s('type.num.num','const.pred_set.SUM_IMAGE_2'(s(fun(X0,'type.num.num'),X1),s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X2),s(fun(X0,bool),'const.pred_set.EMPTY_0')))))) )),
  inference(cnf_transformation,[],[f25])).
fof(f25,plain,(
  ! [X0,X1,X2] : s('type.num.num',happ(s(fun(X0,'type.num.num'),X1),s(X0,X2))) = s('type.num.num','const.pred_set.SUM_IMAGE_2'(s(fun(X0,'type.num.num'),X1),s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X2),s(fun(X0,bool),'const.pred_set.EMPTY_0')))))),
  inference(flattening,[],[f24])).
fof(f24,plain,(
  ! [X0] : ! [X1,X2] : s('type.num.num',happ(s(fun(X0,'type.num.num'),X1),s(X0,X2))) = s('type.num.num','const.pred_set.SUM_IMAGE_2'(s(fun(X0,'type.num.num'),X1),s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X2),s(fun(X0,bool),'const.pred_set.EMPTY_0')))))),
  inference(rectify,[],[f10])).
fof(f10,axiom,(
  ! [X7] : ! [X9,X10] : s('type.num.num',happ(s(fun(X7,'type.num.num'),X9),s(X7,X10))) = s('type.num.num','const.pred_set.SUM_IMAGE_2'(s(fun(X7,'type.num.num'),X9),s(fun(X7,bool),'const.pred_set.INSERT_2'(s(X7,X10),s(fun(X7,bool),'const.pred_set.EMPTY_0')))))),
  file('thm.pred_set.SUM_SET_SING','thm.pred_set.SUM_IMAGE_SING')).
fof(f1664,plain,(
  ( ! [X0] : (s('type.num.num','const.pred_set.SUM_SET_1'(s(fun('type.num.num',bool),X0))) = s('type.num.num','const.pred_set.SUM_IMAGE_2'(s(fun('type.num.num','type.num.num'),'const.combin.I_0'),s(fun('type.num.num',bool),X0)))) )),
  inference(forward_demodulation,[],[f1658,f40])).
fof(f40,plain,(
  ( ! [X0] : (s('type.num.num','const.pred_set.SUM_SET_1'(s(fun('type.num.num',bool),X0))) = s('type.num.num',happ(s(fun(fun('type.num.num',bool),'type.num.num'),'const.pred_set.SUM_SET_0'),s(fun('type.num.num',bool),X0)))) )),
  inference(cnf_transformation,[],[f17])).
fof(f17,plain,(
  ! [X0] : s('type.num.num','const.pred_set.SUM_SET_1'(s(fun('type.num.num',bool),X0))) = s('type.num.num',happ(s(fun(fun('type.num.num',bool),'type.num.num'),'const.pred_set.SUM_SET_0'),s(fun('type.num.num',bool),X0)))),
  inference(rectify,[],[f13])).
fof(f13,axiom,(
  ! [X11] : s('type.num.num','const.pred_set.SUM_SET_1'(s(fun('type.num.num',bool),X11))) = s('type.num.num',happ(s(fun(fun('type.num.num',bool),'type.num.num'),'const.pred_set.SUM_SET_0'),s(fun('type.num.num',bool),X11)))),
  file('thm.pred_set.SUM_SET_SING','ARITY_0_1_const.pred_set.SUM_SET')).
fof(f1658,plain,(
  ( ! [X0] : (s('type.num.num','const.pred_set.SUM_IMAGE_2'(s(fun('type.num.num','type.num.num'),'const.combin.I_0'),s(fun('type.num.num',bool),X0))) = s('type.num.num',happ(s(fun(fun('type.num.num',bool),'type.num.num'),'const.pred_set.SUM_SET_0'),s(fun('type.num.num',bool),X0)))) )),
  inference(superposition,[],[f47,f38])).
fof(f38,plain,(
  s(fun(fun('type.num.num',bool),'type.num.num'),'const.pred_set.SUM_SET_0') = s(fun(fun('type.num.num',bool),'type.num.num'),'const.pred_set.SUM_IMAGE_1'(s(fun('type.num.num','type.num.num'),'const.combin.I_0')))),
  inference(cnf_transformation,[],[f11])).
fof(f11,axiom,(
  s(fun(fun('type.num.num',bool),'type.num.num'),'const.pred_set.SUM_SET_0') = s(fun(fun('type.num.num',bool),'type.num.num'),'const.pred_set.SUM_IMAGE_1'(s(fun('type.num.num','type.num.num'),'const.combin.I_0')))),
  file('thm.pred_set.SUM_SET_SING','thm.pred_set.SUM_SET_DEF')).
fof(f47,plain,(
  ( ! [X2,X0,X1] : (s('type.num.num','const.pred_set.SUM_IMAGE_2'(s(fun(X0,'type.num.num'),X1),s(fun(X0,bool),X2))) = s('type.num.num',happ(s(fun(fun(X0,bool),'type.num.num'),'const.pred_set.SUM_IMAGE_1'(s(fun(X0,'type.num.num'),X1))),s(fun(X0,bool),X2)))) )),
  inference(cnf_transformation,[],[f27])).
fof(f27,plain,(
  ! [X0,X1,X2] : s('type.num.num','const.pred_set.SUM_IMAGE_2'(s(fun(X0,'type.num.num'),X1),s(fun(X0,bool),X2))) = s('type.num.num',happ(s(fun(fun(X0,bool),'type.num.num'),'const.pred_set.SUM_IMAGE_1'(s(fun(X0,'type.num.num'),X1))),s(fun(X0,bool),X2)))),
  inference(flattening,[],[f26])).
fof(f26,plain,(
  ! [X0] : ! [X1,X2] : s('type.num.num','const.pred_set.SUM_IMAGE_2'(s(fun(X0,'type.num.num'),X1),s(fun(X0,bool),X2))) = s('type.num.num',happ(s(fun(fun(X0,bool),'type.num.num'),'const.pred_set.SUM_IMAGE_1'(s(fun(X0,'type.num.num'),X1))),s(fun(X0,bool),X2)))),
  inference(rectify,[],[f14])).
fof(f14,axiom,(
  ! [X7] : ! [X11,X12] : s('type.num.num','const.pred_set.SUM_IMAGE_2'(s(fun(X7,'type.num.num'),X11),s(fun(X7,bool),X12))) = s('type.num.num',happ(s(fun(fun(X7,bool),'type.num.num'),'const.pred_set.SUM_IMAGE_1'(s(fun(X7,'type.num.num'),X11))),s(fun(X7,bool),X12)))),
  file('thm.pred_set.SUM_SET_SING','ARITY_1_2_const.pred_set.SUM_IMAGE')).
fof(f35,plain,(
  s('type.num.num',sK0) != s('type.num.num','const.pred_set.SUM_SET_1'(s(fun('type.num.num',bool),'const.pred_set.INSERT_2'(s('type.num.num',sK0),s(fun('type.num.num',bool),'const.pred_set.EMPTY_0')))))),
  inference(cnf_transformation,[],[f32])).
fof(f32,plain,(
  s('type.num.num',sK0) != s('type.num.num','const.pred_set.SUM_SET_1'(s(fun('type.num.num',bool),'const.pred_set.INSERT_2'(s('type.num.num',sK0),s(fun('type.num.num',bool),'const.pred_set.EMPTY_0')))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0])],[f30])).
fof(f30,plain,(
  ? [X0] : s('type.num.num',X0) != s('type.num.num','const.pred_set.SUM_SET_1'(s(fun('type.num.num',bool),'const.pred_set.INSERT_2'(s('type.num.num',X0),s(fun('type.num.num',bool),'const.pred_set.EMPTY_0')))))),
  inference(ennf_transformation,[],[f15])).
fof(f15,plain,(
  ~! [X0] : s('type.num.num',X0) = s('type.num.num','const.pred_set.SUM_SET_1'(s(fun('type.num.num',bool),'const.pred_set.INSERT_2'(s('type.num.num',X0),s(fun('type.num.num',bool),'const.pred_set.EMPTY_0')))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : s('type.num.num',X6) = s('type.num.num','const.pred_set.SUM_SET_1'(s(fun('type.num.num',bool),'const.pred_set.INSERT_2'(s('type.num.num',X6),s(fun('type.num.num',bool),'const.pred_set.EMPTY_0')))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : s('type.num.num',X6) = s('type.num.num','const.pred_set.SUM_SET_1'(s(fun('type.num.num',bool),'const.pred_set.INSERT_2'(s('type.num.num',X6),s(fun('type.num.num',bool),'const.pred_set.EMPTY_0')))))),
  file('thm.pred_set.SUM_SET_SING','thm.pred_set.SUM_SET_SING')).
% SZS output end Proof for thm.pred_set
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 33
% Passive clauses: 129
% Generated clauses: 1574
% Final active clauses: 31
% Final passive clauses: 82
% Input formulas: 13
% Initial clauses: 14
% 
% Duplicate literals: 189
% Trivial inequalities: 40
% Fw subsumption resolutions: 92
% Fw demodulations: 126
% 
% Simple tautologies: 55
% Equational tautologies: 19
% Forward subsumptions: 870
% 
% Binary resolution: 4
% Forward superposition: 554
% Backward superposition: 432
% Self superposition: 69
% Equality factoring: 45
% Equality resolution: 4
% 
% Split clauses: 29
% Split components: 58
% SAT solver clauses: 61
% SAT solver unit clauses: 7
% SAT solver binary clauses: 31
% 
% Sat splits: 29
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 61
% TWLsolver calls for satisfiability: 13
% 
% Memory used [KB]: 1279
% Time elapsed: 0.040 s
% ------------------------------
% ------------------------------
% Success in time 0.042 s
