Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.arithmetic
% (63192)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 150
% Passive clauses: 2471
% Generated clauses: 26171
% Final active clauses: 134
% Final passive clauses: 2183
% Input formulas: 19
% Initial clauses: 22
% 
% Duplicate literals: 1949
% Trivial inequalities: 80
% Fw subsumption resolutions: 3188
% Fw demodulations: 4413
% Bw demodulations: 11
% 
% Simple tautologies: 269
% Equational tautologies: 29
% Forward subsumptions: 11901
% 
% Binary resolution: 72
% Forward superposition: 9973
% Backward superposition: 6035
% Self superposition: 141
% Equality factoring: 40
% Equality resolution: 22
% 
% Split clauses: 1268
% Split components: 2578
% SAT solver clauses: 2029
% SAT solver unit clauses: 8
% SAT solver binary clauses: 72
% 
% Sat splits: 1268
% Sat splitting refutations: 14
% 
% TWLsolver clauses: 1994
% TWLsolver calls for satisfiability: 126
% 
% Memory used [KB]: 15607
% Time elapsed: 0.630 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.arithmetic
% (63208)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 101
% Passive clauses: 1226
% Generated clauses: 13750
% Final active clauses: 96
% Final passive clauses: 1061
% Input formulas: 19
% Initial clauses: 22
% 
% Duplicate literals: 693
% Trivial inequalities: 129
% Fw subsumption resolutions: 785
% Fw demodulations: 2066
% Bw demodulations: 68
% Condensations: 656
% 
% Simple tautologies: 160
% Equational tautologies: 24
% Forward subsumptions: 5730
% 
% Binary resolution: 29
% Forward superposition: 4841
% Backward superposition: 2954
% Self superposition: 118
% Equality factoring: 48
% Equality resolution: 12
% 
% Split clauses: 197
% Split components: 402
% SAT solver clauses: 2202
% SAT solver unit clauses: 34
% SAT solver binary clauses: 35
% 
% Sat splits: 197
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 2202
% TWLsolver calls for satisfiability: 129
% 
% Memory used [KB]: 14967
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 286 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.arithmetic
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.arithmetic
% SZS output start Proof for thm.arithmetic
fof(f85934,plain,(
  $false),
  inference(subsumption_resolution,[],[f49,f84066])).
fof(f84066,plain,(
  ( ! [X0,X1] : (s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1))) = s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num','const.num.SUC_1'(s('type.num.num',X1)))))) )),
  inference(unit_resulting_resolution,[],[f6633,f35227])).
fof(f35227,plain,(
  ( ! [X57,X56,X55] : (~p(s(bool,happ(s(fun(X55,bool),'_dst_x1x0_2'(s(fun(X55,fun(X55,bool)),'=_0'),s(X55,X57))),s(X55,X56)))) | s(X55,X56) = s(X55,X57)) )),
  inference(superposition,[],[f67,f69])).
fof(f69,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (s(X0,happ(s(fun(X1,X0),'_dst_x1x0_2'(s(fun(X1,fun(X2,X0)),X3),s(X2,X4))),s(X1,X5))) = s(X0,happ(s(fun(X2,X0),happ(s(fun(X1,fun(X2,X0)),X3),s(X1,X5))),s(X2,X4)))) )),
  inference(cnf_transformation,[],[f38])).
fof(f38,plain,(
  ! [X0,X1,X2,X3,X4,X5] : s(X0,happ(s(fun(X1,X0),'_dst_x1x0_2'(s(fun(X1,fun(X2,X0)),X3),s(X2,X4))),s(X1,X5))) = s(X0,happ(s(fun(X2,X0),happ(s(fun(X1,fun(X2,X0)),X3),s(X1,X5))),s(X2,X4)))),
  inference(flattening,[],[f37])).
fof(f37,plain,(
  ! [X0,X1,X2] : ! [X3,X4,X5] : s(X0,happ(s(fun(X1,X0),'_dst_x1x0_2'(s(fun(X1,fun(X2,X0)),X3),s(X2,X4))),s(X1,X5))) = s(X0,happ(s(fun(X2,X0),happ(s(fun(X1,fun(X2,X0)),X3),s(X1,X5))),s(X2,X4)))),
  inference(rectify,[],[f19])).
fof(f19,axiom,(
  ! [X17,X18,X19] : ! [X20,X21,X22] : s(X17,happ(s(fun(X18,X17),'_dst_x1x0_2'(s(fun(X18,fun(X19,X17)),X20),s(X19,X21))),s(X18,X22))) = s(X17,happ(s(fun(X19,X17),happ(s(fun(X18,fun(X19,X17)),X20),s(X18,X22))),s(X19,X21)))),
  file('thm.arithmetic.LESS_EQ_IFF_LESS_SUC','_dst_x1x0_ax')).
fof(f67,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),'=_0'),s(X0,X1))),s(X0,X2)))) | s(X0,X1) = s(X0,X2)) )),
  inference(cnf_transformation,[],[f48])).
fof(f48,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),'=_0'),s(X0,X1))),s(X0,X2)))) | s(X0,X1) = s(X0,X2)) & (s(X0,X1) != s(X0,X2) | p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),'=_0'),s(X0,X1))),s(X0,X2))))))),
  inference(nnf_transformation,[],[f36])).
fof(f36,plain,(
  ! [X0,X1,X2] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),'=_0'),s(X0,X1))),s(X0,X2)))) <=> s(X0,X1) = s(X0,X2))),
  inference(rectify,[],[f18])).
fof(f18,axiom,(
  ! [X14,X15,X16] : (p(s(bool,happ(s(fun(X14,bool),happ(s(fun(X14,fun(X14,bool)),'=_0'),s(X14,X15))),s(X14,X16)))) <=> s(X14,X15) = s(X14,X16))),
  file('thm.arithmetic.LESS_EQ_IFF_LESS_SUC',arity_0_HL_EQ)).
fof(f6633,plain,(
  ( ! [X0,X1] : (p(s(bool,happ(s(fun(bool,bool),'_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1))))),s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num','const.num.SUC_1'(s('type.num.num',X1))))))))) )),
  inference(forward_demodulation,[],[f6632,f4965])).
fof(f4965,plain,(
  ( ! [X0,X1] : (s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1))) = s(bool,'const.relation.TC_3'(s(fun('type.num.num',fun('type.num.num',bool)),'_dst_x01x10_2'(s(fun('type.num.num',fun('type.num.num',bool)),'=_0'),s(fun('type.num.num','type.num.num'),'const.num.SUC_0'))),s('type.num.num',X0),s('type.num.num',X1)))) )),
  inference(forward_demodulation,[],[f4842,f63])).
fof(f63,plain,(
  ( ! [X0,X1] : (s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1))) = s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),'const.prim_rec.<_0'),s('type.num.num',X0))),s('type.num.num',X1)))) )),
  inference(cnf_transformation,[],[f31])).
fof(f31,plain,(
  ! [X0,X1] : s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1))) = s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),'const.prim_rec.<_0'),s('type.num.num',X0))),s('type.num.num',X1)))),
  inference(rectify,[],[f16])).
fof(f16,axiom,(
  ! [X11,X12] : s(bool,'const.prim_rec.<_2'(s('type.num.num',X11),s('type.num.num',X12))) = s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),'const.prim_rec.<_0'),s('type.num.num',X11))),s('type.num.num',X12)))),
  file('thm.arithmetic.LESS_EQ_IFF_LESS_SUC','ARITY_0_2_const.prim_rec.<')).
fof(f4842,plain,(
  ( ! [X0,X1] : (s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),'const.prim_rec.<_0'),s('type.num.num',X0))),s('type.num.num',X1))) = s(bool,'const.relation.TC_3'(s(fun('type.num.num',fun('type.num.num',bool)),'_dst_x01x10_2'(s(fun('type.num.num',fun('type.num.num',bool)),'=_0'),s(fun('type.num.num','type.num.num'),'const.num.SUC_0'))),s('type.num.num',X0),s('type.num.num',X1)))) )),
  inference(superposition,[],[f62,f52])).
fof(f52,plain,(
  s(fun('type.num.num',fun('type.num.num',bool)),'const.prim_rec.<_0') = s(fun('type.num.num',fun('type.num.num',bool)),'const.relation.TC_1'(s(fun('type.num.num',fun('type.num.num',bool)),'_dst_x01x10_2'(s(fun('type.num.num',fun('type.num.num',bool)),'=_0'),s(fun('type.num.num','type.num.num'),'const.num.SUC_0')))))),
  inference(cnf_transformation,[],[f12])).
fof(f12,axiom,(
  s(fun('type.num.num',fun('type.num.num',bool)),'const.prim_rec.<_0') = s(fun('type.num.num',fun('type.num.num',bool)),'const.relation.TC_1'(s(fun('type.num.num',fun('type.num.num',bool)),'_dst_x01x10_2'(s(fun('type.num.num',fun('type.num.num',bool)),'=_0'),s(fun('type.num.num','type.num.num'),'const.num.SUC_0')))))),
  file('thm.arithmetic.LESS_EQ_IFF_LESS_SUC','thm.prim_rec.LESS_ALT')).
fof(f62,plain,(
  ( ! [X2,X0,X3,X1] : (s(bool,'const.relation.TC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3))) = s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),'const.relation.TC_1'(s(fun(X0,fun(X0,bool)),X1))),s(X0,X2))),s(X0,X3)))) )),
  inference(cnf_transformation,[],[f30])).
fof(f30,plain,(
  ! [X0,X1,X2,X3] : s(bool,'const.relation.TC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3))) = s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),'const.relation.TC_1'(s(fun(X0,fun(X0,bool)),X1))),s(X0,X2))),s(X0,X3)))),
  inference(flattening,[],[f29])).
fof(f29,plain,(
  ! [X0] : ! [X1,X2,X3] : s(bool,'const.relation.TC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3))) = s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),'const.relation.TC_1'(s(fun(X0,fun(X0,bool)),X1))),s(X0,X2))),s(X0,X3)))),
  inference(rectify,[],[f15])).
fof(f15,axiom,(
  ! [X8] : ! [X11,X12,X13] : s(bool,'const.relation.TC_3'(s(fun(X8,fun(X8,bool)),X11),s(X8,X12),s(X8,X13))) = s(bool,happ(s(fun(X8,bool),happ(s(fun(X8,fun(X8,bool)),'const.relation.TC_1'(s(fun(X8,fun(X8,bool)),X11))),s(X8,X12))),s(X8,X13)))),
  file('thm.arithmetic.LESS_EQ_IFF_LESS_SUC','ARITY_1_3_const.relation.TC')).
fof(f6632,plain,(
  ( ! [X0,X1] : (p(s(bool,happ(s(fun(bool,bool),'_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1))))),s(bool,'const.relation.TC_3'(s(fun('type.num.num',fun('type.num.num',bool)),'_dst_x01x10_2'(s(fun('type.num.num',fun('type.num.num',bool)),'=_0'),s(fun('type.num.num','type.num.num'),'const.num.SUC_0'))),s('type.num.num',X0),s('type.num.num','const.num.SUC_1'(s('type.num.num',X1))))))))) )),
  inference(forward_demodulation,[],[f6588,f69])).
fof(f6588,plain,(
  ( ! [X0,X1] : (p(s(bool,happ(s(fun(bool,bool),happ(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'const.relation.TC_3'(s(fun('type.num.num',fun('type.num.num',bool)),'_dst_x01x10_2'(s(fun('type.num.num',fun('type.num.num',bool)),'=_0'),s(fun('type.num.num','type.num.num'),'const.num.SUC_0'))),s('type.num.num',X0),s('type.num.num','const.num.SUC_1'(s('type.num.num',X1))))))),s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1))))))) )),
  inference(unit_resulting_resolution,[],[f4403,f68])).
fof(f68,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),'=_0'),s(X0,X1))),s(X0,X2)))) | s(X0,X1) != s(X0,X2)) )),
  inference(cnf_transformation,[],[f48])).
fof(f4403,plain,(
  ( ! [X0,X1] : (s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1))) = s(bool,'const.relation.TC_3'(s(fun('type.num.num',fun('type.num.num',bool)),'_dst_x01x10_2'(s(fun('type.num.num',fun('type.num.num',bool)),'=_0'),s(fun('type.num.num','type.num.num'),'const.num.SUC_0'))),s('type.num.num',X0),s('type.num.num','const.num.SUC_1'(s('type.num.num',X1)))))) )),
  inference(backward_demodulation,[],[f4402,f72])).
fof(f72,plain,(
  ( ! [X0,X1] : (s(bool,'const.relation.RTC_3'(s(fun('type.num.num',fun('type.num.num',bool)),'_dst_x01x10_2'(s(fun('type.num.num',fun('type.num.num',bool)),'=_0'),s(fun('type.num.num','type.num.num'),'const.num.SUC_0'))),s('type.num.num',X0),s('type.num.num',X1))) = s(bool,'const.relation.TC_3'(s(fun('type.num.num',fun('type.num.num',bool)),'_dst_x01x10_2'(s(fun('type.num.num',fun('type.num.num',bool)),'=_0'),s(fun('type.num.num','type.num.num'),'const.num.SUC_0'))),s('type.num.num',X0),s('type.num.num','const.num.SUC_1'(s('type.num.num',X1)))))) )),
  inference(forward_demodulation,[],[f65,f55])).
fof(f55,plain,(
  ( ! [X0] : (s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))) = s('type.num.num',happ(s(fun('type.num.num','type.num.num'),'const.num.SUC_0'),s('type.num.num',X0)))) )),
  inference(cnf_transformation,[],[f23])).
fof(f23,plain,(
  ! [X0] : s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))) = s('type.num.num',happ(s(fun('type.num.num','type.num.num'),'const.num.SUC_0'),s('type.num.num',X0)))),
  inference(rectify,[],[f17])).
fof(f17,axiom,(
  ! [X11] : s('type.num.num','const.num.SUC_1'(s('type.num.num',X11))) = s('type.num.num',happ(s(fun('type.num.num','type.num.num'),'const.num.SUC_0'),s('type.num.num',X11)))),
  file('thm.arithmetic.LESS_EQ_IFF_LESS_SUC','ARITY_0_1_const.num.SUC')).
fof(f65,plain,(
  ( ! [X0,X1] : (s(bool,'const.relation.RTC_3'(s(fun('type.num.num',fun('type.num.num',bool)),'_dst_x01x10_2'(s(fun('type.num.num',fun('type.num.num',bool)),'=_0'),s(fun('type.num.num','type.num.num'),'const.num.SUC_0'))),s('type.num.num',X0),s('type.num.num',X1))) = s(bool,'const.relation.TC_3'(s(fun('type.num.num',fun('type.num.num',bool)),'_dst_x01x10_2'(s(fun('type.num.num',fun('type.num.num',bool)),'=_0'),s(fun('type.num.num','type.num.num'),'const.num.SUC_0'))),s('type.num.num',X0),s('type.num.num',happ(s(fun('type.num.num','type.num.num'),'const.num.SUC_0'),s('type.num.num',X1)))))) )),
  inference(cnf_transformation,[],[f33])).
fof(f33,plain,(
  ! [X0,X1] : s(bool,'const.relation.RTC_3'(s(fun('type.num.num',fun('type.num.num',bool)),'_dst_x01x10_2'(s(fun('type.num.num',fun('type.num.num',bool)),'=_0'),s(fun('type.num.num','type.num.num'),'const.num.SUC_0'))),s('type.num.num',X0),s('type.num.num',X1))) = s(bool,'const.relation.TC_3'(s(fun('type.num.num',fun('type.num.num',bool)),'_dst_x01x10_2'(s(fun('type.num.num',fun('type.num.num',bool)),'=_0'),s(fun('type.num.num','type.num.num'),'const.num.SUC_0'))),s('type.num.num',X0),s('type.num.num',happ(s(fun('type.num.num','type.num.num'),'const.num.SUC_0'),s('type.num.num',X1)))))),
  inference(rectify,[],[f11])).
fof(f11,axiom,(
  ! [X7,X6] : s(bool,'const.relation.RTC_3'(s(fun('type.num.num',fun('type.num.num',bool)),'_dst_x01x10_2'(s(fun('type.num.num',fun('type.num.num',bool)),'=_0'),s(fun('type.num.num','type.num.num'),'const.num.SUC_0'))),s('type.num.num',X7),s('type.num.num',X6))) = s(bool,'const.relation.TC_3'(s(fun('type.num.num',fun('type.num.num',bool)),'_dst_x01x10_2'(s(fun('type.num.num',fun('type.num.num',bool)),'=_0'),s(fun('type.num.num','type.num.num'),'const.num.SUC_0'))),s('type.num.num',X7),s('type.num.num',happ(s(fun('type.num.num','type.num.num'),'const.num.SUC_0'),s('type.num.num',X6)))))),
  file('thm.arithmetic.LESS_EQ_IFF_LESS_SUC','thm.prim_rec.TC_IM_RTC_SUC')).
fof(f4402,plain,(
  ( ! [X0,X1] : (s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1))) = s(bool,'const.relation.RTC_3'(s(fun('type.num.num',fun('type.num.num',bool)),'_dst_x01x10_2'(s(fun('type.num.num',fun('type.num.num',bool)),'=_0'),s(fun('type.num.num','type.num.num'),'const.num.SUC_0'))),s('type.num.num',X0),s('type.num.num',X1)))) )),
  inference(forward_demodulation,[],[f4297,f64])).
fof(f64,plain,(
  ( ! [X0,X1] : (s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1))) = s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.<=_0'),s('type.num.num',X0))),s('type.num.num',X1)))) )),
  inference(cnf_transformation,[],[f32])).
fof(f32,plain,(
  ! [X0,X1] : s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1))) = s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.<=_0'),s('type.num.num',X0))),s('type.num.num',X1)))),
  inference(rectify,[],[f14])).
fof(f14,axiom,(
  ! [X11,X12] : s(bool,'const.arithmetic.<=_2'(s('type.num.num',X11),s('type.num.num',X12))) = s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.<=_0'),s('type.num.num',X11))),s('type.num.num',X12)))),
  file('thm.arithmetic.LESS_EQ_IFF_LESS_SUC','ARITY_0_2_const.arithmetic.<=')).
fof(f4297,plain,(
  ( ! [X0,X1] : (s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.<=_0'),s('type.num.num',X0))),s('type.num.num',X1))) = s(bool,'const.relation.RTC_3'(s(fun('type.num.num',fun('type.num.num',bool)),'_dst_x01x10_2'(s(fun('type.num.num',fun('type.num.num',bool)),'=_0'),s(fun('type.num.num','type.num.num'),'const.num.SUC_0'))),s('type.num.num',X0),s('type.num.num',X1)))) )),
  inference(superposition,[],[f61,f53])).
fof(f53,plain,(
  s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.<=_0') = s(fun('type.num.num',fun('type.num.num',bool)),'const.relation.RTC_1'(s(fun('type.num.num',fun('type.num.num',bool)),'_dst_x01x10_2'(s(fun('type.num.num',fun('type.num.num',bool)),'=_0'),s(fun('type.num.num','type.num.num'),'const.num.SUC_0')))))),
  inference(cnf_transformation,[],[f7])).
fof(f7,axiom,(
  s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.<=_0') = s(fun('type.num.num',fun('type.num.num',bool)),'const.relation.RTC_1'(s(fun('type.num.num',fun('type.num.num',bool)),'_dst_x01x10_2'(s(fun('type.num.num',fun('type.num.num',bool)),'=_0'),s(fun('type.num.num','type.num.num'),'const.num.SUC_0')))))),
  file('thm.arithmetic.LESS_EQ_IFF_LESS_SUC','thm.arithmetic.LESS_OR_EQ_ALT')).
fof(f61,plain,(
  ( ! [X2,X0,X3,X1] : (s(bool,'const.relation.RTC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3))) = s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),'const.relation.RTC_1'(s(fun(X0,fun(X0,bool)),X1))),s(X0,X2))),s(X0,X3)))) )),
  inference(cnf_transformation,[],[f28])).
fof(f28,plain,(
  ! [X0,X1,X2,X3] : s(bool,'const.relation.RTC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3))) = s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),'const.relation.RTC_1'(s(fun(X0,fun(X0,bool)),X1))),s(X0,X2))),s(X0,X3)))),
  inference(flattening,[],[f27])).
fof(f27,plain,(
  ! [X0] : ! [X1,X2,X3] : s(bool,'const.relation.RTC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3))) = s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),'const.relation.RTC_1'(s(fun(X0,fun(X0,bool)),X1))),s(X0,X2))),s(X0,X3)))),
  inference(rectify,[],[f13])).
fof(f13,axiom,(
  ! [X8] : ! [X11,X12,X13] : s(bool,'const.relation.RTC_3'(s(fun(X8,fun(X8,bool)),X11),s(X8,X12),s(X8,X13))) = s(bool,happ(s(fun(X8,bool),happ(s(fun(X8,fun(X8,bool)),'const.relation.RTC_1'(s(fun(X8,fun(X8,bool)),X11))),s(X8,X12))),s(X8,X13)))),
  file('thm.arithmetic.LESS_EQ_IFF_LESS_SUC','ARITY_1_3_const.relation.RTC')).
fof(f49,plain,(
  s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK0),s('type.num.num',sK1))) != s(bool,'const.prim_rec.<_2'(s('type.num.num',sK0),s('type.num.num','const.num.SUC_1'(s('type.num.num',sK1)))))),
  inference(cnf_transformation,[],[f43])).
fof(f43,plain,(
  s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK0),s('type.num.num',sK1))) != s(bool,'const.prim_rec.<_2'(s('type.num.num',sK0),s('type.num.num','const.num.SUC_1'(s('type.num.num',sK1)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1])],[f41])).
fof(f41,plain,(
  ? [X0,X1] : s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1))) != s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num','const.num.SUC_1'(s('type.num.num',X1)))))),
  inference(ennf_transformation,[],[f21])).
fof(f21,plain,(
  ~! [X0,X1] : s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1))) = s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num','const.num.SUC_1'(s('type.num.num',X1)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : s(bool,'const.arithmetic.<=_2'(s('type.num.num',X6),s('type.num.num',X7))) = s(bool,'const.prim_rec.<_2'(s('type.num.num',X6),s('type.num.num','const.num.SUC_1'(s('type.num.num',X7)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : s(bool,'const.arithmetic.<=_2'(s('type.num.num',X6),s('type.num.num',X7))) = s(bool,'const.prim_rec.<_2'(s('type.num.num',X6),s('type.num.num','const.num.SUC_1'(s('type.num.num',X7)))))),
  file('thm.arithmetic.LESS_EQ_IFF_LESS_SUC','thm.arithmetic.LESS_EQ_IFF_LESS_SUC')).
% SZS output end Proof for thm.arithmetic
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 414
% Passive clauses: 7290
% Generated clauses: 119467
% Final active clauses: 38
% Final passive clauses: 453
% Input formulas: 19
% Initial clauses: 22
% 
% Duplicate literals: 3344
% Trivial inequalities: 780
% Fw subsumption resolutions: 5366
% Fw demodulations: 17534
% Bw demodulations: 5438
% Condensations: 5348
% Global subsumptions: 3079
% 
% Simple tautologies: 1044
% Equational tautologies: 402
% Forward subsumptions: 71901
% Fw demodulations to eq. taut.: 1
% Bw demodulations to eq. taut.: 441
% 
% Unit resulting resolution: 2198
% Forward superposition: 24614
% Backward superposition: 16559
% Self superposition: 478
% Equality factoring: 181
% Equality resolution: 59
% 
% Split clauses: 260
% Split components: 534
% SAT solver clauses: 14025
% SAT solver unit clauses: 667
% SAT solver binary clauses: 1774
% 
% Sat splits: 260
% Sat splitting refutations: 3134
% 
% Memory used [KB]: 73431
% Time elapsed: 7.335 s
% ------------------------------
% ------------------------------
% Success in time 8.681 s
