Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 149 next slice time: 5
dis+11_7_3 on thm.extreal
% (30285)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 780
% Passive clauses: 3828
% Generated clauses: 15350
% Final active clauses: 693
% Final passive clauses: 2856
% Input formulas: 261
% Initial clauses: 470
% 
% Duplicate literals: 150
% Trivial inequalities: 78
% Fw subsumption resolutions: 1132
% Fw demodulations: 1370
% Bw demodulations: 86
% 
% Simple tautologies: 257
% Equational tautologies: 20
% Forward subsumptions: 8390
% 
% Binary resolution: 4057
% Factoring: 339
% Forward superposition: 3549
% Backward superposition: 4049
% Self superposition: 26
% Equality factoring: 2
% Equality resolution: 13
% 
% Split clauses: 215
% Split components: 432
% SAT solver clauses: 323
% SAT solver unit clauses: 21
% SAT solver binary clauses: 68
% 
% Sat splits: 215
% 
% TWLsolver clauses: 323
% TWLsolver calls for satisfiability: 257
% 
% Memory used [KB]: 7291
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 143 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.extreal
% (30302)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 581
% Passive clauses: 3353
% Generated clauses: 23989
% Final active clauses: 451
% Final passive clauses: 1312
% Input formulas: 261
% Initial clauses: 470
% 
% Duplicate literals: 111
% Trivial inequalities: 99
% Fw subsumption resolutions: 1256
% Fw demodulations: 3078
% Bw demodulations: 1558
% Condensations: 87
% Global subsumptions: 22
% 
% Simple tautologies: 268
% Equational tautologies: 9
% Forward subsumptions: 11519
% Bw demodulations to eq. taut.: 3
% 
% Binary resolution: 2771
% Factoring: 162
% Forward superposition: 5372
% Backward superposition: 4223
% Self superposition: 80
% Equality factoring: 2
% Equality resolution: 12
% 
% Split clauses: 196
% Split components: 394
% SAT solver clauses: 4023
% SAT solver unit clauses: 581
% SAT solver binary clauses: 121
% SAT solver learnt clauses: 44
% SAT solver learnt literals: 10
% 
% Sat splits: 196
% Sat splitting refutations: 32
% 
% TWLsolver clauses: 3935
% TWLsolver calls for satisfiability: 3643
% 
% Memory used [KB]: 15991
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 136 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.extreal
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.extreal
% SZS output start Proof for thm.extreal
fof(f66779,plain,(
  $false),
  inference(subsumption_resolution,[],[f66778,f1135])).
fof(f1135,plain,(
  ( ! [X0,X1] : (s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1))) = s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0)))) )),
  inference(cnf_transformation,[],[f432])).
fof(f432,plain,(
  ! [X0,X1] : s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1))) = s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0)))),
  inference(rectify,[],[f122])).
fof(f122,axiom,(
  ! [X6,X7] : s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X6),s('type.extreal.extreal',X7))) = s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X7),s('type.extreal.extreal',X6)))),
  file('thm.extreal.add_sub','thm.extreal.add_comm')).
fof(f66778,plain,(
  s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',sK12),s('type.extreal.extreal',sK13))) != s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',sK13),s('type.extreal.extreal',sK12)))),
  inference(forward_demodulation,[],[f66777,f64967])).
fof(f64967,plain,(
  ( ! [X0] : (s('type.extreal.extreal',X0) = s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',sK13),s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',sK13)))))) )),
  inference(forward_demodulation,[],[f64762,f17774])).
fof(f17774,plain,(
  s('type.extreal.extreal',sK13) = s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',sK15(sK13))))),
  inference(unit_resulting_resolution,[],[f909,f910,f987])).
fof(f987,plain,(
  ( ! [X0] : (s('type.extreal.extreal',X0) = s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',sK15(X0)))) | s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X0) | s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X0)) )),
  inference(cnf_transformation,[],[f767])).
fof(f767,plain,(
  ! [X0] : (s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X0) | s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X0) | s('type.extreal.extreal',X0) = s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',sK15(X0)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK15])],[f324])).
fof(f324,plain,(
  ! [X0] : (s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X0) | s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X0) | ? [X1] : s('type.extreal.extreal',X0) = s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X1))))),
  inference(rectify,[],[f128])).
fof(f128,axiom,(
  ! [X46] : (s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X46) | s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X46) | ? [X39] : s('type.extreal.extreal',X46) = s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X39))))),
  file('thm.extreal.add_sub','thm.extreal.extreal_nchotomy')).
fof(f910,plain,(
  s('type.extreal.extreal','const.extreal.PosInf_0') != s('type.extreal.extreal',sK13)),
  inference(cnf_transformation,[],[f763])).
fof(f763,plain,(
  s('type.extreal.extreal','const.extreal.NegInf_0') != s('type.extreal.extreal',sK13) & s('type.extreal.extreal','const.extreal.PosInf_0') != s('type.extreal.extreal',sK13) & s('type.extreal.extreal',sK12) != s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',sK12),s('type.extreal.extreal',sK13))),s('type.extreal.extreal',sK13)))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK12,sK13])],[f598])).
fof(f598,plain,(
  ? [X0,X1] : (s('type.extreal.extreal','const.extreal.NegInf_0') != s('type.extreal.extreal',X1) & s('type.extreal.extreal','const.extreal.PosInf_0') != s('type.extreal.extreal',X1) & s('type.extreal.extreal',X0) != s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1))),s('type.extreal.extreal',X1))))),
  inference(flattening,[],[f597])).
fof(f597,plain,(
  ? [X0,X1] : ((s('type.extreal.extreal','const.extreal.NegInf_0') != s('type.extreal.extreal',X1) & s('type.extreal.extreal','const.extreal.PosInf_0') != s('type.extreal.extreal',X1)) & s('type.extreal.extreal',X0) != s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1))),s('type.extreal.extreal',X1))))),
  inference(ennf_transformation,[],[f264])).
fof(f264,plain,(
  ~! [X0,X1] : ((s('type.extreal.extreal','const.extreal.NegInf_0') != s('type.extreal.extreal',X1) & s('type.extreal.extreal','const.extreal.PosInf_0') != s('type.extreal.extreal',X1)) => s('type.extreal.extreal',X0) = s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1))),s('type.extreal.extreal',X1))))),
  inference(flattening,[],[f263])).
fof(f263,plain,(
  ~! [X0,X1] : ((~s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X1) & ~s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X1)) => s('type.extreal.extreal',X0) = s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1))),s('type.extreal.extreal',X1))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : ((~s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X7) & ~s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X7)) => s('type.extreal.extreal',X6) = s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X6),s('type.extreal.extreal',X7))),s('type.extreal.extreal',X7))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : ((~s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X7) & ~s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X7)) => s('type.extreal.extreal',X6) = s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X6),s('type.extreal.extreal',X7))),s('type.extreal.extreal',X7))))),
  file('thm.extreal.add_sub','thm.extreal.add_sub')).
fof(f909,plain,(
  s('type.extreal.extreal','const.extreal.NegInf_0') != s('type.extreal.extreal',sK13)),
  inference(cnf_transformation,[],[f763])).
fof(f64762,plain,(
  ( ! [X0] : (s('type.extreal.extreal',X0) = s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',sK15(sK13)))),s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',sK15(sK13))))))))) )),
  inference(unit_resulting_resolution,[],[f49926,f49923,f1172])).
fof(f1172,plain,(
  ( ! [X0,X1] : (s('type.extreal.extreal',X1) = s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0))))) | s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X0) | s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X0)) )),
  inference(cnf_transformation,[],[f647])).
fof(f647,plain,(
  ! [X0,X1] : (s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X0) | s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X0) | s('type.extreal.extreal',X1) = s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0))))))),
  inference(flattening,[],[f646])).
fof(f646,plain,(
  ! [X0,X1] : ((s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X0) | s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X0)) | s('type.extreal.extreal',X1) = s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0))))))),
  inference(ennf_transformation,[],[f470])).
fof(f470,plain,(
  ! [X0,X1] : ((s('type.extreal.extreal','const.extreal.NegInf_0') != s('type.extreal.extreal',X0) & s('type.extreal.extreal','const.extreal.PosInf_0') != s('type.extreal.extreal',X0)) => s('type.extreal.extreal',X1) = s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0))))))),
  inference(flattening,[],[f469])).
fof(f469,plain,(
  ! [X0,X1] : ((~s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X0) & ~s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X0)) => s('type.extreal.extreal',X1) = s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0))))))),
  inference(rectify,[],[f47])).
fof(f47,axiom,(
  ! [X6,X7] : ((~s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X6) & ~s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X6)) => s('type.extreal.extreal',X7) = s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X6),s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',X7),s('type.extreal.extreal',X6))))))),
  file('thm.extreal.add_sub','thm.extreal.sub_add2')).
fof(f49923,plain,(
  s('type.extreal.extreal','const.extreal.PosInf_0') != s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',sK15(sK13))))),
  inference(subsumption_resolution,[],[f49922,f1403])).
fof(f1403,plain,(
  ~p(s(bool,'F_0'))),
  inference(subsumption_resolution,[],[f926,f912])).
fof(f912,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f20])).
fof(f20,axiom,(
  p(s(bool,'T_0'))),
  file('thm.extreal.add_sub','thm.bool.TRUTH')).
fof(f926,plain,(
  ~p(s(bool,'F_0')) | ~p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f764])).
fof(f764,plain,(
  (p(s(bool,'F_0')) | p(s(bool,'T_0'))) & (~p(s(bool,'T_0')) | ~p(s(bool,'F_0')))),
  inference(nnf_transformation,[],[f265])).
fof(f265,plain,(
  ~p(s(bool,'F_0')) <=> p(s(bool,'T_0'))),
  inference(flattening,[],[f31])).
fof(f31,axiom,(
  ~p(s(bool,'F_0')) <=> p(s(bool,'T_0'))),
  file('thm.extreal.add_sub','thm.bool.NOT_CLAUSES|split|2')).
fof(f49922,plain,(
  p(s(bool,'F_0')) | s('type.extreal.extreal','const.extreal.PosInf_0') != s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',sK15(sK13))))),
  inference(forward_demodulation,[],[f49873,f4742])).
fof(f4742,plain,(
  s(bool,'F_0') = s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal',sK13)))),
  inference(unit_resulting_resolution,[],[f1403,f4694,f1180])).
fof(f1180,plain,(
  ( ! [X0,X1] : (p(s(bool,X1)) | p(s(bool,X0)) | s(bool,X0) = s(bool,X1)) )),
  inference(cnf_transformation,[],[f663])).
fof(f663,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) & ~p(s(bool,X1))) | (p(s(bool,X1)) & ~p(s(bool,X0))) | s(bool,X0) = s(bool,X1))),
  inference(flattening,[],[f662])).
fof(f662,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) & ~p(s(bool,X1))) | ((p(s(bool,X1)) & ~p(s(bool,X0))) | s(bool,X0) = s(bool,X1)))),
  inference(ennf_transformation,[],[f485])).
fof(f485,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) => p(s(bool,X1))) => ((p(s(bool,X1)) => p(s(bool,X0))) => s(bool,X0) = s(bool,X1)))),
  inference(rectify,[],[f17])).
fof(f17,axiom,(
  ! [X19,X20] : ((p(s(bool,X19)) => p(s(bool,X20))) => ((p(s(bool,X20)) => p(s(bool,X19))) => s(bool,X19) = s(bool,X20)))),
  file('thm.extreal.add_sub','thm.bool.IMP_ANTISYM_AX')).
fof(f4694,plain,(
  ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal',sK13))))),
  inference(unit_resulting_resolution,[],[f910,f1018])).
fof(f1018,plain,(
  ( ! [X0] : (~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal',X0)))) | s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X0)) )),
  inference(cnf_transformation,[],[f777])).
fof(f777,plain,(
  ! [X0] : ((~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal',X0)))) | s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X0)) & (s('type.extreal.extreal','const.extreal.PosInf_0') != s('type.extreal.extreal',X0) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal',X0))))))),
  inference(nnf_transformation,[],[f350])).
fof(f350,plain,(
  ! [X0] : (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal',X0)))) <=> s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X0))),
  inference(rectify,[],[f152])).
fof(f152,axiom,(
  ! [X6] : (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal',X6)))) <=> s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X6))),
  file('thm.extreal.add_sub','thm.extreal.le_infty|split|3')).
fof(f49873,plain,(
  p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal',sK13)))) | s('type.extreal.extreal','const.extreal.PosInf_0') != s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',sK15(sK13))))),
  inference(superposition,[],[f1019,f17774])).
fof(f1019,plain,(
  ( ! [X0] : (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal',X0)))) | s('type.extreal.extreal','const.extreal.PosInf_0') != s('type.extreal.extreal',X0)) )),
  inference(cnf_transformation,[],[f777])).
fof(f49926,plain,(
  s('type.extreal.extreal','const.extreal.NegInf_0') != s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',sK15(sK13))))),
  inference(subsumption_resolution,[],[f49925,f1403])).
fof(f49925,plain,(
  p(s(bool,'F_0')) | s('type.extreal.extreal','const.extreal.NegInf_0') != s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',sK15(sK13))))),
  inference(forward_demodulation,[],[f49875,f5519])).
fof(f5519,plain,(
  s(bool,'F_0') = s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK13),s('type.extreal.extreal','const.extreal.NegInf_0')))),
  inference(unit_resulting_resolution,[],[f1403,f5473,f1180])).
fof(f5473,plain,(
  ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK13),s('type.extreal.extreal','const.extreal.NegInf_0'))))),
  inference(unit_resulting_resolution,[],[f909,f1022])).
fof(f1022,plain,(
  ( ! [X0] : (~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal','const.extreal.NegInf_0')))) | s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X0)) )),
  inference(cnf_transformation,[],[f779])).
fof(f779,plain,(
  ! [X0] : ((~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal','const.extreal.NegInf_0')))) | s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X0)) & (s('type.extreal.extreal','const.extreal.NegInf_0') != s('type.extreal.extreal',X0) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal','const.extreal.NegInf_0'))))))),
  inference(nnf_transformation,[],[f352])).
fof(f352,plain,(
  ! [X0] : (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal','const.extreal.NegInf_0')))) <=> s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X0))),
  inference(rectify,[],[f155])).
fof(f155,axiom,(
  ! [X6] : (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X6),s('type.extreal.extreal','const.extreal.NegInf_0')))) <=> s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X6))),
  file('thm.extreal.add_sub','thm.extreal.le_infty|split|2')).
fof(f49875,plain,(
  p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK13),s('type.extreal.extreal','const.extreal.NegInf_0')))) | s('type.extreal.extreal','const.extreal.NegInf_0') != s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',sK15(sK13))))),
  inference(superposition,[],[f1023,f17774])).
fof(f1023,plain,(
  ( ! [X0] : (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal','const.extreal.NegInf_0')))) | s('type.extreal.extreal','const.extreal.NegInf_0') != s('type.extreal.extreal',X0)) )),
  inference(cnf_transformation,[],[f779])).
fof(f66777,plain,(
  s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',sK13),s('type.extreal.extreal',sK12))) != s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',sK13),s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',sK12),s('type.extreal.extreal',sK13))),s('type.extreal.extreal',sK13)))))),
  inference(forward_demodulation,[],[f66579,f17774])).
fof(f66579,plain,(
  s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',sK15(sK13)))),s('type.extreal.extreal',sK12))) != s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',sK15(sK13)))),s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',sK12),s('type.extreal.extreal',sK13))),s('type.extreal.extreal',sK13)))))),
  inference(unit_resulting_resolution,[],[f911,f49926,f49923,f1272])).
fof(f1272,plain,(
  ( ! [X2,X0,X1] : (s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1))) != s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X2))) | s('type.extreal.extreal',X1) = s('type.extreal.extreal',X2) | s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X0) | s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X0)) )),
  inference(cnf_transformation,[],[f867])).
fof(f867,plain,(
  ! [X0,X1,X2] : (s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X0) | s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X0) | ((s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1))) != s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X2))) | s('type.extreal.extreal',X1) = s('type.extreal.extreal',X2)) & (s('type.extreal.extreal',X1) != s('type.extreal.extreal',X2) | s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1))) = s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X2))))))),
  inference(nnf_transformation,[],[f717])).
fof(f717,plain,(
  ! [X0,X1,X2] : (s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X0) | s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X0) | (s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1))) = s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X2))) <=> s('type.extreal.extreal',X1) = s('type.extreal.extreal',X2)))),
  inference(flattening,[],[f716])).
fof(f716,plain,(
  ! [X0,X1,X2] : ((s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X0) | s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X0)) | (s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1))) = s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X2))) <=> s('type.extreal.extreal',X1) = s('type.extreal.extreal',X2)))),
  inference(ennf_transformation,[],[f563])).
fof(f563,plain,(
  ! [X0,X1,X2] : ((s('type.extreal.extreal','const.extreal.NegInf_0') != s('type.extreal.extreal',X0) & s('type.extreal.extreal','const.extreal.PosInf_0') != s('type.extreal.extreal',X0)) => (s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1))) = s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X2))) <=> s('type.extreal.extreal',X1) = s('type.extreal.extreal',X2)))),
  inference(flattening,[],[f562])).
fof(f562,plain,(
  ! [X0,X1,X2] : ((~s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X0) & ~s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X0)) => (s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1))) = s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X2))) <=> s('type.extreal.extreal',X1) = s('type.extreal.extreal',X2)))),
  inference(rectify,[],[f89])).
fof(f89,axiom,(
  ! [X6,X7,X31] : ((~s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X6) & ~s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X6)) => (s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X6),s('type.extreal.extreal',X7))) = s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X6),s('type.extreal.extreal',X31))) <=> s('type.extreal.extreal',X7) = s('type.extreal.extreal',X31)))),
  file('thm.extreal.add_sub','thm.extreal.EXTREAL_EQ_LADD')).
fof(f911,plain,(
  s('type.extreal.extreal',sK12) != s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',sK12),s('type.extreal.extreal',sK13))),s('type.extreal.extreal',sK13)))),
  inference(cnf_transformation,[],[f763])).
% SZS output end Proof for thm.extreal
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 1277
% Passive clauses: 8864
% Generated clauses: 68196
% Final active clauses: 997
% Final passive clauses: 3473
% Input formulas: 261
% Initial clauses: 470
% 
% Duplicate literals: 27
% Trivial inequalities: 63
% Fw subsumption resolutions: 2502
% Fw demodulations: 12406
% Bw demodulations: 2415
% Condensations: 44
% Global subsumptions: 2699
% 
% Simple tautologies: 126
% Equational tautologies: 73
% Forward subsumptions: 35707
% Fw demodulations to eq. taut.: 285
% Bw demodulations to eq. taut.: 16
% 
% Unit resulting resolution: 22127
% Factoring: 1
% Forward superposition: 13135
% Backward superposition: 9698
% Self superposition: 168
% Equality factoring: 2
% Equality resolution: 21
% 
% Split clauses: 24
% Split components: 48
% SAT solver clauses: 16795
% SAT solver unit clauses: 9744
% SAT solver binary clauses: 5626
% 
% Sat splits: 24
% Sat splitting refutations: 5182
% 
% Memory used [KB]: 232064
% Time elapsed: 4.865 s
% ------------------------------
% ------------------------------
% Success in time 6.23 s
