Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.transc
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.transc
% SZS output start Proof for thm.transc
fof(f479,plain,(
  $false),
  inference(trivial_inequality_removal,[],[f475])).
fof(f475,plain,(
  s('type.realax.real','const.transc.ln_1'(s('type.realax.real','const.transc.rpow_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))))) != s('type.realax.real','const.transc.ln_1'(s('type.realax.real','const.transc.rpow_2'(s('type.realax.real',sK0),s('type.realax.real',sK1)))))),
  inference(superposition,[],[f67,f369])).
fof(f369,plain,(
  ( ! [X0,X1] : (s('type.realax.real','const.transc.ln_1'(s('type.realax.real','const.transc.rpow_2'(s('type.realax.real',X1),s('type.realax.real',X0))))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X1)))))) )),
  inference(superposition,[],[f71,f92])).
fof(f92,plain,(
  ( ! [X0,X1] : (s('type.realax.real','const.transc.rpow_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s('type.realax.real','const.transc.exp_1'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X1),s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X0)))))))) )),
  inference(cnf_transformation,[],[f32])).
fof(f32,plain,(
  ! [X0,X1] : s('type.realax.real','const.transc.rpow_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s('type.realax.real','const.transc.exp_1'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X1),s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X0)))))))),
  inference(rectify,[],[f18])).
fof(f18,axiom,(
  ! [X6,X7] : s('type.realax.real','const.transc.rpow_2'(s('type.realax.real',X6),s('type.realax.real',X7))) = s('type.realax.real','const.transc.exp_1'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X7),s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X6)))))))),
  file('thm.transc.LN_RPOW','thm.transc.rpow_def')).
fof(f71,plain,(
  ( ! [X0] : (s('type.realax.real',X0) = s('type.realax.real','const.transc.ln_1'(s('type.realax.real','const.transc.exp_1'(s('type.realax.real',X0)))))) )),
  inference(cnf_transformation,[],[f21])).
fof(f21,plain,(
  ! [X0] : s('type.realax.real',X0) = s('type.realax.real','const.transc.ln_1'(s('type.realax.real','const.transc.exp_1'(s('type.realax.real',X0)))))),
  inference(rectify,[],[f17])).
fof(f17,axiom,(
  ! [X10] : s('type.realax.real',X10) = s('type.realax.real','const.transc.ln_1'(s('type.realax.real','const.transc.exp_1'(s('type.realax.real',X10)))))),
  file('thm.transc.LN_RPOW','thm.transc.LN_EXP')).
fof(f67,plain,(
  s('type.realax.real','const.transc.ln_1'(s('type.realax.real','const.transc.rpow_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))))) != s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK1),s('type.realax.real','const.transc.ln_1'(s('type.realax.real',sK0)))))),
  inference(cnf_transformation,[],[f48])).
fof(f48,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK0)))) & s('type.realax.real','const.transc.ln_1'(s('type.realax.real','const.transc.rpow_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))))) != s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK1),s('type.realax.real','const.transc.ln_1'(s('type.realax.real',sK0)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1])],[f37])).
fof(f37,plain,(
  ? [X0,X1] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) & s('type.realax.real','const.transc.ln_1'(s('type.realax.real','const.transc.rpow_2'(s('type.realax.real',X0),s('type.realax.real',X1))))) != s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X1),s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X0))))))),
  inference(ennf_transformation,[],[f19])).
fof(f19,plain,(
  ~! [X0,X1] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) => s('type.realax.real','const.transc.ln_1'(s('type.realax.real','const.transc.rpow_2'(s('type.realax.real',X0),s('type.realax.real',X1))))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X1),s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X0))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X6)))) => s('type.realax.real','const.transc.ln_1'(s('type.realax.real','const.transc.rpow_2'(s('type.realax.real',X6),s('type.realax.real',X7))))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X7),s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X6))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X6)))) => s('type.realax.real','const.transc.ln_1'(s('type.realax.real','const.transc.rpow_2'(s('type.realax.real',X6),s('type.realax.real',X7))))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X7),s('type.realax.real','const.transc.ln_1'(s('type.realax.real',X6))))))),
  file('thm.transc.LN_RPOW','thm.transc.LN_RPOW')).
% SZS output end Proof for thm.transc
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 24
% Passive clauses: 67
% Generated clauses: 383
% Final active clauses: 20
% Final passive clauses: 28
% Input formulas: 17
% Initial clauses: 42
% 
% Duplicate literals: 51
% Trivial inequalities: 17
% Fw subsumption resolutions: 19
% Fw demodulations: 4
% Bw demodulations: 3
% 
% Simple tautologies: 49
% Equational tautologies: 15
% Forward subsumptions: 136
% 
% Binary resolution: 13
% Forward superposition: 98
% Backward superposition: 74
% Self superposition: 31
% Equality factoring: 26
% Equality resolution: 4
% 
% Split clauses: 20
% Split components: 42
% SAT solver clauses: 33
% SAT solver unit clauses: 4
% SAT solver binary clauses: 16
% 
% Sat splits: 20
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 33
% TWLsolver calls for satisfiability: 13
% 
% Memory used [KB]: 767
% Time elapsed: 0.018 s
% ------------------------------
% ------------------------------
% Success in time 0.02 s
