Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.bool
% (55053)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 129
% Passive clauses: 3272
% Generated clauses: 19460
% Final active clauses: 87
% Final passive clauses: 2510
% Input formulas: 7
% Initial clauses: 14
% 
% Duplicate literals: 1195
% Trivial inequalities: 188
% Fw subsumption resolutions: 3171
% Fw demodulations: 1334
% Bw demodulations: 16
% 
% Simple tautologies: 352
% Equational tautologies: 93
% Forward subsumptions: 7408
% 
% Binary resolution: 306
% Factoring: 4
% Forward superposition: 6218
% Backward superposition: 5974
% Self superposition: 276
% Equality factoring: 227
% Equality resolution: 20
% 
% Split clauses: 845
% Split components: 1721
% SAT solver clauses: 2162
% SAT solver unit clauses: 26
% SAT solver binary clauses: 274
% SAT solver learnt clauses: 1
% SAT solver learnt literals: 1
% 
% Sat splits: 845
% Sat splitting refutations: 28
% 
% TWLsolver clauses: 2134
% TWLsolver calls for satisfiability: 204
% 
% Memory used [KB]: 7419
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.bool
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.bool
% SZS output start Proof for thm.bool
fof(f2753,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f2748,f30,f47,f33,f53,f637,f782,f60,f68,f32,f50,f327,f339,f337,f243,f245,f201,f203,f65,f73,f71,f972,f72,f354,f356,f1089,f991,f992,f353,f342,f344,f27,f45,f34,f52,f31,f49,f35,f51,f62,f69,f57,f59,f29,f42,f182,f187,f167,f168,f28,f43,f1177,f2726,f2728,f1647,f1648,f127,f1298,f1299,f87,f89,f2655,f2664,f1993,f1995,f156,f163,f2579,f2621,f2531,f2532,f130,f136,f39,f54])).
fof(f54,plain,(
  ( ! [X0,X1] : (~p(s(bool,X0)) | ~p(s(bool,X1)) | s(bool,X0) = s(bool,X1)) ) | $spl18),
  inference(cnf_transformation,[],[f54_D])).
fof(f54_D,plain,(
  ( ! [X0,X1] : (~p(s(bool,X0)) | ~p(s(bool,X1)) | s(bool,X0) = s(bool,X1)) ) <=> ~$spl18),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl18])])).
fof(f39,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | ~p(s(bool,X0)) | ~p(s(bool,X1))) )),
  inference(cnf_transformation,[],[f20])).
fof(f20,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) & ~p(s(bool,X1))) | (p(s(bool,X1)) & ~p(s(bool,X0))) | s(bool,X0) = s(bool,X1))),
  inference(flattening,[],[f19])).
fof(f19,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) & ~p(s(bool,X1))) | ((p(s(bool,X1)) & ~p(s(bool,X0))) | s(bool,X0) = s(bool,X1)))),
  inference(ennf_transformation,[],[f14])).
fof(f14,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) => p(s(bool,X1))) => ((p(s(bool,X1)) => p(s(bool,X0))) => s(bool,X0) = s(bool,X1)))),
  inference(rectify,[],[f8])).
fof(f8,axiom,(
  ! [X13,X14] : ((p(s(bool,X13)) => p(s(bool,X14))) => ((p(s(bool,X14)) => p(s(bool,X13))) => s(bool,X13) = s(bool,X14)))),
  file('thm.bool.RES_EXISTS_CONG','thm.bool.IMP_ANTISYM_AX')).
fof(f136,plain,(
  ( ! [X6,X4,X5,X3] : (~p(s(bool,'const.bool.RES_EXISTS_2'(s(fun(X3,bool),X4),s(fun(X3,bool),X5)))) | ~p(s(bool,X6)) | s(bool,X6) = s(bool,happ(s(fun(X3,bool),X5),s(X3,sK5(X5,X4,X3))))) ) | $spl52),
  inference(cnf_transformation,[],[f136_D])).
fof(f136_D,plain,(
  ( ! [X6,X4,X5,X3] : (~p(s(bool,'const.bool.RES_EXISTS_2'(s(fun(X3,bool),X4),s(fun(X3,bool),X5)))) | ~p(s(bool,X6)) | s(bool,X6) = s(bool,happ(s(fun(X3,bool),X5),s(X3,sK5(X5,X4,X3))))) ) <=> ~$spl52),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl52])])).
fof(f130,plain,(
  ( ! [X6,X4,X5,X3] : (~p(s(bool,'const.bool.RES_EXISTS_2'(s(fun(X3,bool),X4),s(fun(X3,bool),X5)))) | ~p(s(bool,X6)) | s(bool,X6) = s(bool,happ(s(fun(X3,bool),X5),s(X3,sK5(X5,X4,X3))))) ) | ($spl14 | $spl18)),
  inference(resolution,[],[f52,f54])).
fof(f2532,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,X0) = s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,sK5(sK1,sK3,sK0))))) ) | $spl376),
  inference(cnf_transformation,[],[f2532_D])).
fof(f2532_D,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,X0) = s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,sK5(sK1,sK3,sK0))))) ) <=> ~$spl376),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl376])])).
fof(f2531,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,X0) = s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,sK5(sK1,sK3,sK0))))) ) | ($spl6 | $spl38 | $spl52)),
  inference(subsumption_resolution,[],[f2468,f47])).
fof(f2468,plain,(
  ( ! [X0] : (~p(s(bool,'T_0')) | ~p(s(bool,X0)) | s(bool,X0) = s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,sK5(sK1,sK3,sK0))))) ) | ($spl38 | $spl52)),
  inference(superposition,[],[f136,f88])).
fof(f88,plain,(
  s(bool,'T_0') = s(bool,'const.bool.RES_EXISTS_2'(s(fun(sK0,bool),sK3),s(fun(sK0,bool),sK1))) | $spl38),
  inference(cnf_transformation,[],[f88_D])).
fof(f88_D,plain,(
  s(bool,'T_0') = s(bool,'const.bool.RES_EXISTS_2'(s(fun(sK0,bool),sK3),s(fun(sK0,bool),sK1))) <=> ~$spl38),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl38])])).
fof(f2621,plain,(
  s(bool,'T_0') = s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,sK5(sK1,sK3,sK0)))) | $spl392),
  inference(cnf_transformation,[],[f2621_D])).
fof(f2621_D,plain,(
  s(bool,'T_0') = s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,sK5(sK1,sK3,sK0)))) <=> ~$spl392),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl392])])).
fof(f2579,plain,(
  s(bool,'T_0') = s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,sK5(sK1,sK3,sK0)))) | ($spl6 | $spl376)),
  inference(resolution,[],[f2532,f47])).
fof(f163,plain,(
  ( ! [X0] : (~p(s(bool,'const.bool.RES_EXISTS_2'(s(fun(sK0,bool),sK3),s(fun(sK0,bool),X0)))) | s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,sK5(X0,sK3,sK0)))) = s(bool,happ(s(fun(sK0,bool),sK2),s(sK0,sK5(X0,sK3,sK0))))) ) | $spl68),
  inference(cnf_transformation,[],[f163_D])).
fof(f163_D,plain,(
  ( ! [X0] : (~p(s(bool,'const.bool.RES_EXISTS_2'(s(fun(sK0,bool),sK3),s(fun(sK0,bool),X0)))) | s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,sK5(X0,sK3,sK0)))) = s(bool,happ(s(fun(sK0,bool),sK2),s(sK0,sK5(X0,sK3,sK0))))) ) <=> ~$spl68),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl68])])).
fof(f156,plain,(
  ( ! [X0] : (~p(s(bool,'const.bool.RES_EXISTS_2'(s(fun(sK0,bool),sK3),s(fun(sK0,bool),X0)))) | s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,sK5(X0,sK3,sK0)))) = s(bool,happ(s(fun(sK0,bool),sK2),s(sK0,sK5(X0,sK3,sK0))))) ) | ($spl2 | $spl16)),
  inference(resolution,[],[f53,f43])).
fof(f1995,plain,(
  s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,sK5(sK1,sK3,sK0)))) = s(bool,happ(s(fun(sK0,bool),sK2),s(sK0,sK5(sK1,sK3,sK0)))) | $spl338),
  inference(cnf_transformation,[],[f1995_D])).
fof(f1995_D,plain,(
  s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,sK5(sK1,sK3,sK0)))) = s(bool,happ(s(fun(sK0,bool),sK2),s(sK0,sK5(sK1,sK3,sK0)))) <=> ~$spl338),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl338])])).
fof(f1993,plain,(
  s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,sK5(sK1,sK3,sK0)))) = s(bool,happ(s(fun(sK0,bool),sK2),s(sK0,sK5(sK1,sK3,sK0)))) | ($spl6 | $spl38 | $spl68)),
  inference(subsumption_resolution,[],[f1980,f47])).
fof(f1980,plain,(
  ~p(s(bool,'T_0')) | s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,sK5(sK1,sK3,sK0)))) = s(bool,happ(s(fun(sK0,bool),sK2),s(sK0,sK5(sK1,sK3,sK0)))) | ($spl38 | $spl68)),
  inference(superposition,[],[f163,f88])).
fof(f2664,plain,(
  s(bool,'T_0') = s(bool,happ(s(fun(sK0,bool),sK2),s(sK0,sK5(sK1,sK3,sK0)))) | $spl408),
  inference(cnf_transformation,[],[f2664_D])).
fof(f2664_D,plain,(
  s(bool,'T_0') = s(bool,happ(s(fun(sK0,bool),sK2),s(sK0,sK5(sK1,sK3,sK0)))) <=> ~$spl408),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl408])])).
fof(f2655,plain,(
  s(bool,'T_0') = s(bool,happ(s(fun(sK0,bool),sK2),s(sK0,sK5(sK1,sK3,sK0)))) | ($spl338 | $spl392)),
  inference(backward_demodulation,[],[f2621,f1995])).
fof(f89,plain,(
  s(bool,'T_0') != s(bool,'const.bool.RES_EXISTS_2'(s(fun(sK0,bool),sK3),s(fun(sK0,bool),sK1))) | $spl39),
  inference(cnf_transformation,[],[f89_D])).
fof(f89_D,plain,(
  s(bool,'T_0') != s(bool,'const.bool.RES_EXISTS_2'(s(fun(sK0,bool),sK3),s(fun(sK0,bool),sK1))) <=> ~$spl39),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl39])])).
fof(f87,plain,(
  s(bool,'T_0') != s(bool,'const.bool.RES_EXISTS_2'(s(fun(sK0,bool),sK3),s(fun(sK0,bool),sK1))) | ($spl25 | $spl30)),
  inference(backward_demodulation,[],[f71,f59])).
fof(f1299,plain,(
  ( ! [X0] : (s(bool,X0) = s(bool,'const.bool.RES_EXISTS_2'(s(fun(sK0,bool),sK3),s(fun(sK0,bool),sK2))) | s(bool,'T_0') = s(bool,X0)) ) | $spl262),
  inference(cnf_transformation,[],[f1299_D])).
fof(f1299_D,plain,(
  ( ! [X0] : (s(bool,X0) = s(bool,'const.bool.RES_EXISTS_2'(s(fun(sK0,bool),sK3),s(fun(sK0,bool),sK2))) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl262),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl262])])).
fof(f1298,plain,(
  ( ! [X0] : (s(bool,X0) = s(bool,'const.bool.RES_EXISTS_2'(s(fun(sK0,bool),sK3),s(fun(sK0,bool),sK2))) | s(bool,'T_0') = s(bool,X0)) ) | ($spl26 | $spl31)),
  inference(trivial_inequality_removal,[],[f1292])).
fof(f1292,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,'T_0') | s(bool,X0) = s(bool,'const.bool.RES_EXISTS_2'(s(fun(sK0,bool),sK3),s(fun(sK0,bool),sK2))) | s(bool,'T_0') = s(bool,X0)) ) | ($spl26 | $spl31)),
  inference(superposition,[],[f70,f68])).
fof(f70,plain,(
  s(bool,'T_0') != s(bool,'const.bool.RES_EXISTS_2'(s(fun(sK0,bool),sK3),s(fun(sK0,bool),sK2))) | $spl31),
  inference(cnf_transformation,[],[f70_D])).
fof(f70_D,plain,(
  s(bool,'T_0') != s(bool,'const.bool.RES_EXISTS_2'(s(fun(sK0,bool),sK3),s(fun(sK0,bool),sK2))) <=> ~$spl31),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl31])])).
fof(f127,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0)) ) | $spl48),
  inference(cnf_transformation,[],[f127_D])).
fof(f127_D,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl48),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl48])])).
fof(f1648,plain,(
  ( ! [X2] : (~p(s(bool,happ(s(fun(sK0,bool),sK2),s(sK0,X2)))) | ~p(s(bool,'const.bool.IN_2'(s(sK0,X2),s(fun(sK0,bool),sK3))))) ) | $spl304),
  inference(cnf_transformation,[],[f1648_D])).
fof(f1648_D,plain,(
  ( ! [X2] : (~p(s(bool,happ(s(fun(sK0,bool),sK2),s(sK0,X2)))) | ~p(s(bool,'const.bool.IN_2'(s(sK0,X2),s(fun(sK0,bool),sK3))))) ) <=> ~$spl304),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl304])])).
fof(f1647,plain,(
  ( ! [X2,X1] : (~p(s(bool,happ(s(fun(sK0,bool),sK2),s(sK0,X2)))) | ~p(s(bool,'const.bool.IN_2'(s(sK0,X2),s(fun(sK0,bool),sK3)))) | s(bool,'T_0') = s(bool,X1)) ) | ($spl12 | $spl28 | $spl262)),
  inference(subsumption_resolution,[],[f1597,f69])).
fof(f1597,plain,(
  ( ! [X2,X1] : (p(s(bool,X1)) | ~p(s(bool,happ(s(fun(sK0,bool),sK2),s(sK0,X2)))) | ~p(s(bool,'const.bool.IN_2'(s(sK0,X2),s(fun(sK0,bool),sK3)))) | s(bool,'T_0') = s(bool,X1)) ) | ($spl12 | $spl262)),
  inference(superposition,[],[f51,f1299])).
fof(f2728,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(sK0,sK5(sK1,sK3,sK0)),s(fun(sK0,bool),sK3)))) | $spl423),
  inference(cnf_transformation,[],[f2728_D])).
fof(f2728_D,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(sK0,sK5(sK1,sK3,sK0)),s(fun(sK0,bool),sK3)))) <=> ~$spl423),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl423])])).
fof(f2726,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(sK0,sK5(sK1,sK3,sK0)),s(fun(sK0,bool),sK3)))) | ($spl6 | $spl304 | $spl408)),
  inference(subsumption_resolution,[],[f2702,f47])).
fof(f2702,plain,(
  ~p(s(bool,'T_0')) | ~p(s(bool,'const.bool.IN_2'(s(sK0,sK5(sK1,sK3,sK0)),s(fun(sK0,bool),sK3)))) | ($spl304 | $spl408)),
  inference(superposition,[],[f1648,f2664])).
fof(f1177,plain,(
  $false | ($spl6 | $spl9 | $spl48)),
  inference(subsumption_resolution,[],[f1101,f47])).
fof(f1101,plain,(
  ~p(s(bool,'T_0')) | ($spl9 | $spl48)),
  inference(backward_demodulation,[],[f127,f49])).
fof(f43,plain,(
  ( ! [X5] : (~p(s(bool,'const.bool.IN_2'(s(sK0,X5),s(fun(sK0,bool),sK3)))) | s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,X5))) = s(bool,happ(s(fun(sK0,bool),sK2),s(sK0,X5)))) ) | $spl2),
  inference(cnf_transformation,[],[f43_D])).
fof(f43_D,plain,(
  ( ! [X5] : (~p(s(bool,'const.bool.IN_2'(s(sK0,X5),s(fun(sK0,bool),sK3)))) | s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,X5))) = s(bool,happ(s(fun(sK0,bool),sK2),s(sK0,X5)))) ) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f28,plain,(
  ( ! [X5] : (s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,X5))) = s(bool,happ(s(fun(sK0,bool),sK2),s(sK0,X5))) | ~p(s(bool,'const.bool.IN_2'(s(sK0,X5),s(fun(sK0,bool),sK3))))) )),
  inference(cnf_transformation,[],[f22])).
fof(f22,plain,(
  s(fun(sK0,bool),sK3) = s(fun(sK0,bool),sK4) & ! [X5] : (~p(s(bool,'const.bool.IN_2'(s(sK0,X5),s(fun(sK0,bool),sK3)))) | s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,X5))) = s(bool,happ(s(fun(sK0,bool),sK2),s(sK0,X5)))) & s(bool,'const.bool.RES_EXISTS_2'(s(fun(sK0,bool),sK3),s(fun(sK0,bool),sK1))) != s(bool,'const.bool.RES_EXISTS_2'(s(fun(sK0,bool),sK4),s(fun(sK0,bool),sK2)))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2,sK3,sK4])],[f18])).
fof(f18,plain,(
  ? [X0,X1,X2,X3,X4] : (s(fun(X0,bool),X3) = s(fun(X0,bool),X4) & ! [X5] : (~p(s(bool,'const.bool.IN_2'(s(X0,X5),s(fun(X0,bool),X3)))) | s(bool,happ(s(fun(X0,bool),X1),s(X0,X5))) = s(bool,happ(s(fun(X0,bool),X2),s(X0,X5)))) & s(bool,'const.bool.RES_EXISTS_2'(s(fun(X0,bool),X3),s(fun(X0,bool),X1))) != s(bool,'const.bool.RES_EXISTS_2'(s(fun(X0,bool),X4),s(fun(X0,bool),X2))))),
  inference(flattening,[],[f17])).
fof(f17,plain,(
  ? [X0,X1,X2,X3,X4] : (s(fun(X0,bool),X3) = s(fun(X0,bool),X4) & (! [X5] : (~p(s(bool,'const.bool.IN_2'(s(X0,X5),s(fun(X0,bool),X3)))) | s(bool,happ(s(fun(X0,bool),X1),s(X0,X5))) = s(bool,happ(s(fun(X0,bool),X2),s(X0,X5)))) & s(bool,'const.bool.RES_EXISTS_2'(s(fun(X0,bool),X3),s(fun(X0,bool),X1))) != s(bool,'const.bool.RES_EXISTS_2'(s(fun(X0,bool),X4),s(fun(X0,bool),X2)))))),
  inference(ennf_transformation,[],[f10])).
fof(f10,plain,(
  ~! [X0,X1,X2,X3,X4] : (s(fun(X0,bool),X3) = s(fun(X0,bool),X4) => (! [X5] : (p(s(bool,'const.bool.IN_2'(s(X0,X5),s(fun(X0,bool),X3)))) => s(bool,happ(s(fun(X0,bool),X1),s(X0,X5))) = s(bool,happ(s(fun(X0,bool),X2),s(X0,X5)))) => s(bool,'const.bool.RES_EXISTS_2'(s(fun(X0,bool),X3),s(fun(X0,bool),X1))) = s(bool,'const.bool.RES_EXISTS_2'(s(fun(X0,bool),X4),s(fun(X0,bool),X2)))))),
  inference(flattening,[],[f9])).
fof(f9,plain,(
  ~! [X0] : ! [X1,X2,X3,X4] : (s(fun(X0,bool),X3) = s(fun(X0,bool),X4) => (! [X5] : (p(s(bool,'const.bool.IN_2'(s(X0,X5),s(fun(X0,bool),X3)))) => s(bool,happ(s(fun(X0,bool),X1),s(X0,X5))) = s(bool,happ(s(fun(X0,bool),X2),s(X0,X5)))) => s(bool,'const.bool.RES_EXISTS_2'(s(fun(X0,bool),X3),s(fun(X0,bool),X1))) = s(bool,'const.bool.RES_EXISTS_2'(s(fun(X0,bool),X4),s(fun(X0,bool),X2)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7,X8,X9,X10] : (s(fun(X6,bool),X9) = s(fun(X6,bool),X10) => (! [X11] : (p(s(bool,'const.bool.IN_2'(s(X6,X11),s(fun(X6,bool),X9)))) => s(bool,happ(s(fun(X6,bool),X7),s(X6,X11))) = s(bool,happ(s(fun(X6,bool),X8),s(X6,X11)))) => s(bool,'const.bool.RES_EXISTS_2'(s(fun(X6,bool),X9),s(fun(X6,bool),X7))) = s(bool,'const.bool.RES_EXISTS_2'(s(fun(X6,bool),X10),s(fun(X6,bool),X8)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7,X8,X9,X10] : (s(fun(X6,bool),X9) = s(fun(X6,bool),X10) => (! [X11] : (p(s(bool,'const.bool.IN_2'(s(X6,X11),s(fun(X6,bool),X9)))) => s(bool,happ(s(fun(X6,bool),X7),s(X6,X11))) = s(bool,happ(s(fun(X6,bool),X8),s(X6,X11)))) => s(bool,'const.bool.RES_EXISTS_2'(s(fun(X6,bool),X9),s(fun(X6,bool),X7))) = s(bool,'const.bool.RES_EXISTS_2'(s(fun(X6,bool),X10),s(fun(X6,bool),X8)))))),
  file('thm.bool.RES_EXISTS_CONG','thm.bool.RES_EXISTS_CONG')).
fof(f168,plain,(
  ( ! [X0] : (p(s(bool,'const.bool.IN_2'(s(sK0,sK5(X0,sK4,sK0)),s(fun(sK0,bool),sK3)))) | ~p(s(bool,'const.bool.RES_EXISTS_2'(s(fun(sK0,bool),sK3),s(fun(sK0,bool),X0))))) ) | $spl76),
  inference(cnf_transformation,[],[f168_D])).
fof(f168_D,plain,(
  ( ! [X0] : (p(s(bool,'const.bool.IN_2'(s(sK0,sK5(X0,sK4,sK0)),s(fun(sK0,bool),sK3)))) | ~p(s(bool,'const.bool.RES_EXISTS_2'(s(fun(sK0,bool),sK3),s(fun(sK0,bool),X0))))) ) <=> ~$spl76),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl76])])).
fof(f167,plain,(
  ( ! [X0] : (~p(s(bool,'const.bool.RES_EXISTS_2'(s(fun(sK0,bool),sK3),s(fun(sK0,bool),X0)))) | p(s(bool,'const.bool.IN_2'(s(sK0,sK5(X0,sK4,sK0)),s(fun(sK0,bool),sK3))))) ) | ($spl4 | $spl16)),
  inference(forward_demodulation,[],[f161,f45])).
fof(f161,plain,(
  ( ! [X0] : (p(s(bool,'const.bool.IN_2'(s(sK0,sK5(X0,sK4,sK0)),s(fun(sK0,bool),sK3)))) | ~p(s(bool,'const.bool.RES_EXISTS_2'(s(fun(sK0,bool),sK4),s(fun(sK0,bool),X0))))) ) | ($spl4 | $spl16)),
  inference(superposition,[],[f53,f45])).
fof(f187,plain,(
  ( ! [X1] : (~p(s(bool,'const.bool.RES_EXISTS_2'(s(fun(sK0,bool),sK3),s(fun(sK0,bool),X1)))) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK5(X1,sK4,sK0)),s(fun(sK0,bool),sK3)))) ) | $spl80),
  inference(cnf_transformation,[],[f187_D])).
fof(f187_D,plain,(
  ( ! [X1] : (~p(s(bool,'const.bool.RES_EXISTS_2'(s(fun(sK0,bool),sK3),s(fun(sK0,bool),X1)))) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK5(X1,sK4,sK0)),s(fun(sK0,bool),sK3)))) ) <=> ~$spl80),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl80])])).
fof(f182,plain,(
  ( ! [X1] : (~p(s(bool,'const.bool.RES_EXISTS_2'(s(fun(sK0,bool),sK3),s(fun(sK0,bool),X1)))) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK5(X1,sK4,sK0)),s(fun(sK0,bool),sK3)))) ) | ($spl28 | $spl76)),
  inference(resolution,[],[f168,f69])).
fof(f42,plain,(
  s(bool,'const.bool.RES_EXISTS_2'(s(fun(sK0,bool),sK3),s(fun(sK0,bool),sK1))) != s(bool,'const.bool.RES_EXISTS_2'(s(fun(sK0,bool),sK4),s(fun(sK0,bool),sK2))) | $spl1),
  inference(cnf_transformation,[],[f42_D])).
fof(f42_D,plain,(
  s(bool,'const.bool.RES_EXISTS_2'(s(fun(sK0,bool),sK3),s(fun(sK0,bool),sK1))) != s(bool,'const.bool.RES_EXISTS_2'(s(fun(sK0,bool),sK4),s(fun(sK0,bool),sK2))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f29,plain,(
  s(bool,'const.bool.RES_EXISTS_2'(s(fun(sK0,bool),sK3),s(fun(sK0,bool),sK1))) != s(bool,'const.bool.RES_EXISTS_2'(s(fun(sK0,bool),sK4),s(fun(sK0,bool),sK2)))),
  inference(cnf_transformation,[],[f22])).
fof(f59,plain,(
  s(bool,'const.bool.RES_EXISTS_2'(s(fun(sK0,bool),sK3),s(fun(sK0,bool),sK1))) != s(bool,'const.bool.RES_EXISTS_2'(s(fun(sK0,bool),sK3),s(fun(sK0,bool),sK2))) | $spl25),
  inference(cnf_transformation,[],[f59_D])).
fof(f59_D,plain,(
  s(bool,'const.bool.RES_EXISTS_2'(s(fun(sK0,bool),sK3),s(fun(sK0,bool),sK1))) != s(bool,'const.bool.RES_EXISTS_2'(s(fun(sK0,bool),sK3),s(fun(sK0,bool),sK2))) <=> ~$spl25),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl25])])).
fof(f57,plain,(
  s(bool,'const.bool.RES_EXISTS_2'(s(fun(sK0,bool),sK3),s(fun(sK0,bool),sK1))) != s(bool,'const.bool.RES_EXISTS_2'(s(fun(sK0,bool),sK3),s(fun(sK0,bool),sK2))) | ($spl1 | $spl4)),
  inference(forward_demodulation,[],[f42,f45])).
fof(f69,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) | $spl28),
  inference(cnf_transformation,[],[f69_D])).
fof(f69_D,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl28),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl28])])).
fof(f62,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) | ($spl9 | $spl10)),
  inference(superposition,[],[f49,f50])).
fof(f51,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,'const.bool.RES_EXISTS_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | ~p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X3)))) | ~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1))))) ) | $spl12),
  inference(cnf_transformation,[],[f51_D])).
fof(f51_D,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,'const.bool.RES_EXISTS_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | ~p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X3)))) | ~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1))))) ) <=> ~$spl12),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl12])])).
fof(f35,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,'const.bool.RES_EXISTS_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | ~p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X3)))) | ~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1))))) )),
  inference(cnf_transformation,[],[f25])).
fof(f25,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.bool.RES_EXISTS_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | (p(s(bool,'const.bool.IN_2'(s(X0,sK5(X2,X1,X0)),s(fun(X0,bool),X1)))) & p(s(bool,happ(s(fun(X0,bool),X2),s(X0,sK5(X2,X1,X0))))))) & (! [X3] : (~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) | ~p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X3))))) | p(s(bool,'const.bool.RES_EXISTS_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK5])],[f24])).
fof(f24,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.bool.RES_EXISTS_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | ? [X4] : (p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X1)))) & p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X4)))))) & (! [X3] : (~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) | ~p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X3))))) | p(s(bool,'const.bool.RES_EXISTS_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))))),
  inference(rectify,[],[f23])).
fof(f23,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.bool.RES_EXISTS_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | ? [X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) & p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X3)))))) & (! [X3] : (~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) | ~p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X3))))) | p(s(bool,'const.bool.RES_EXISTS_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))))),
  inference(nnf_transformation,[],[f13])).
fof(f13,plain,(
  ! [X0,X1,X2] : (p(s(bool,'const.bool.RES_EXISTS_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) <=> ? [X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) & p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X3))))))),
  inference(flattening,[],[f12])).
fof(f12,plain,(
  ! [X0] : ! [X1,X2] : (p(s(bool,'const.bool.RES_EXISTS_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) <=> ? [X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) & p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X3))))))),
  inference(rectify,[],[f7])).
fof(f7,axiom,(
  ! [X6] : ! [X5,X12] : (p(s(bool,'const.bool.RES_EXISTS_2'(s(fun(X6,bool),X5),s(fun(X6,bool),X12)))) <=> ? [X11] : (p(s(bool,'const.bool.IN_2'(s(X6,X11),s(fun(X6,bool),X5)))) & p(s(bool,happ(s(fun(X6,bool),X12),s(X6,X11))))))),
  file('thm.bool.RES_EXISTS_CONG','thm.bool.RES_EXISTS_DEF')).
fof(f49,plain,(
  ~p(s(bool,'F_0')) | $spl9),
  inference(cnf_transformation,[],[f49_D])).
fof(f49_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl9),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl9])])).
fof(f31,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f11])).
fof(f11,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.bool.RES_EXISTS_CONG',aHL_FALSITY)).
fof(f52,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,happ(s(fun(X0,bool),X2),s(X0,sK5(X2,X1,X0))))) | ~p(s(bool,'const.bool.RES_EXISTS_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))) ) | $spl14),
  inference(cnf_transformation,[],[f52_D])).
fof(f52_D,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,happ(s(fun(X0,bool),X2),s(X0,sK5(X2,X1,X0))))) | ~p(s(bool,'const.bool.RES_EXISTS_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))) ) <=> ~$spl14),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl14])])).
fof(f34,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,happ(s(fun(X0,bool),X2),s(X0,sK5(X2,X1,X0))))) | ~p(s(bool,'const.bool.RES_EXISTS_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))) )),
  inference(cnf_transformation,[],[f25])).
fof(f45,plain,(
  s(fun(sK0,bool),sK3) = s(fun(sK0,bool),sK4) | $spl4),
  inference(cnf_transformation,[],[f45_D])).
fof(f45_D,plain,(
  s(fun(sK0,bool),sK3) = s(fun(sK0,bool),sK4) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f27,plain,(
  s(fun(sK0,bool),sK3) = s(fun(sK0,bool),sK4)),
  inference(cnf_transformation,[],[f22])).
fof(f344,plain,(
  p(s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,sK5(sK2,sK4,sK0))))) | $spl134),
  inference(cnf_transformation,[],[f344_D])).
fof(f344_D,plain,(
  p(s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,sK5(sK2,sK4,sK0))))) <=> ~$spl134),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl134])])).
fof(f342,plain,(
  p(s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,sK5(sK2,sK4,sK0))))) | ($spl4 | $spl6 | $spl14 | $spl30 | $spl104)),
  inference(subsumption_resolution,[],[f341,f47])).
fof(f341,plain,(
  ~p(s(bool,'T_0')) | p(s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,sK5(sK2,sK4,sK0))))) | ($spl4 | $spl14 | $spl30 | $spl104)),
  inference(forward_demodulation,[],[f340,f71])).
fof(f340,plain,(
  ~p(s(bool,'const.bool.RES_EXISTS_2'(s(fun(sK0,bool),sK3),s(fun(sK0,bool),sK2)))) | p(s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,sK5(sK2,sK4,sK0))))) | ($spl4 | $spl14 | $spl104)),
  inference(forward_demodulation,[],[f328,f45])).
fof(f328,plain,(
  p(s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,sK5(sK2,sK4,sK0))))) | ~p(s(bool,'const.bool.RES_EXISTS_2'(s(fun(sK0,bool),sK4),s(fun(sK0,bool),sK2)))) | ($spl14 | $spl104)),
  inference(superposition,[],[f52,f245])).
fof(f353,plain,(
  $false | ($spl9 | $spl132 | $spl134)),
  inference(subsumption_resolution,[],[f351,f49])).
fof(f351,plain,(
  p(s(bool,'F_0')) | ($spl132 | $spl134)),
  inference(backward_demodulation,[],[f339,f344])).
fof(f992,plain,(
  ( ! [X4] : (~p(s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,X4)))) | ~p(s(bool,'const.bool.IN_2'(s(sK0,X4),s(fun(sK0,bool),sK3))))) ) | $spl210),
  inference(cnf_transformation,[],[f992_D])).
fof(f992_D,plain,(
  ( ! [X4] : (~p(s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,X4)))) | ~p(s(bool,'const.bool.IN_2'(s(sK0,X4),s(fun(sK0,bool),sK3))))) ) <=> ~$spl210),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl210])])).
fof(f991,plain,(
  ( ! [X4,X3] : (~p(s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,X4)))) | ~p(s(bool,'const.bool.IN_2'(s(sK0,X4),s(fun(sK0,bool),sK3)))) | s(bool,'T_0') = s(bool,X3)) ) | ($spl12 | $spl28 | $spl168)),
  inference(subsumption_resolution,[],[f943,f69])).
fof(f943,plain,(
  ( ! [X4,X3] : (p(s(bool,X3)) | ~p(s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,X4)))) | ~p(s(bool,'const.bool.IN_2'(s(sK0,X4),s(fun(sK0,bool),sK3)))) | s(bool,'T_0') = s(bool,X3)) ) | ($spl12 | $spl168)),
  inference(superposition,[],[f51,f782])).
fof(f1089,plain,(
  $false | ($spl6 | $spl92 | $spl136 | $spl210)),
  inference(subsumption_resolution,[],[f1088,f47])).
fof(f1088,plain,(
  ~p(s(bool,'T_0')) | ($spl6 | $spl92 | $spl136 | $spl210)),
  inference(forward_demodulation,[],[f1087,f203])).
fof(f1087,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(sK0,sK5(sK2,sK4,sK0)),s(fun(sK0,bool),sK3)))) | ($spl6 | $spl136 | $spl210)),
  inference(subsumption_resolution,[],[f1071,f47])).
fof(f1071,plain,(
  ~p(s(bool,'T_0')) | ~p(s(bool,'const.bool.IN_2'(s(sK0,sK5(sK2,sK4,sK0)),s(fun(sK0,bool),sK3)))) | ($spl136 | $spl210)),
  inference(superposition,[],[f992,f356])).
fof(f356,plain,(
  s(bool,'T_0') = s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,sK5(sK2,sK4,sK0)))) | $spl136),
  inference(cnf_transformation,[],[f356_D])).
fof(f356_D,plain,(
  s(bool,'T_0') = s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,sK5(sK2,sK4,sK0)))) <=> ~$spl136),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl136])])).
fof(f354,plain,(
  s(bool,'T_0') = s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,sK5(sK2,sK4,sK0)))) | ($spl104 | $spl130)),
  inference(backward_demodulation,[],[f337,f245])).
fof(f72,plain,(
  s(bool,'F_0') = s(bool,'const.bool.RES_EXISTS_2'(s(fun(sK0,bool),sK3),s(fun(sK0,bool),sK1))) | $spl32),
  inference(cnf_transformation,[],[f72_D])).
fof(f72_D,plain,(
  s(bool,'F_0') = s(bool,'const.bool.RES_EXISTS_2'(s(fun(sK0,bool),sK3),s(fun(sK0,bool),sK1))) <=> ~$spl32),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl32])])).
fof(f972,plain,(
  ( ! [X9] : (s(bool,'F_0') = s(bool,'const.bool.RES_EXISTS_2'(s(fun(sK0,bool),sK3),s(fun(sK0,bool),sK1))) | s(bool,'T_0') = s(bool,X9)) ) | ($spl10 | $spl168)),
  inference(duplicate_literal_removal,[],[f886])).
fof(f886,plain,(
  ( ! [X9] : (s(bool,'F_0') = s(bool,'const.bool.RES_EXISTS_2'(s(fun(sK0,bool),sK3),s(fun(sK0,bool),sK1))) | s(bool,'T_0') = s(bool,X9) | s(bool,'T_0') = s(bool,X9)) ) | ($spl10 | $spl168)),
  inference(superposition,[],[f782,f50])).
fof(f71,plain,(
  s(bool,'T_0') = s(bool,'const.bool.RES_EXISTS_2'(s(fun(sK0,bool),sK3),s(fun(sK0,bool),sK2))) | $spl30),
  inference(cnf_transformation,[],[f71_D])).
fof(f71_D,plain,(
  s(bool,'T_0') = s(bool,'const.bool.RES_EXISTS_2'(s(fun(sK0,bool),sK3),s(fun(sK0,bool),sK2))) <=> ~$spl30),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl30])])).
fof(f73,plain,(
  s(bool,'F_0') != s(bool,'const.bool.RES_EXISTS_2'(s(fun(sK0,bool),sK3),s(fun(sK0,bool),sK1))) | $spl33),
  inference(cnf_transformation,[],[f73_D])).
fof(f73_D,plain,(
  s(bool,'F_0') != s(bool,'const.bool.RES_EXISTS_2'(s(fun(sK0,bool),sK3),s(fun(sK0,bool),sK1))) <=> ~$spl33),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl33])])).
fof(f65,plain,(
  s(bool,'F_0') != s(bool,'const.bool.RES_EXISTS_2'(s(fun(sK0,bool),sK3),s(fun(sK0,bool),sK1))) | s(bool,'T_0') = s(bool,'const.bool.RES_EXISTS_2'(s(fun(sK0,bool),sK3),s(fun(sK0,bool),sK2))) | ($spl10 | $spl25)),
  inference(superposition,[],[f59,f50])).
fof(f203,plain,(
  s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK5(sK2,sK4,sK0)),s(fun(sK0,bool),sK3))) | $spl92),
  inference(cnf_transformation,[],[f203_D])).
fof(f203_D,plain,(
  s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK5(sK2,sK4,sK0)),s(fun(sK0,bool),sK3))) <=> ~$spl92),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl92])])).
fof(f201,plain,(
  s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK5(sK2,sK4,sK0)),s(fun(sK0,bool),sK3))) | ($spl6 | $spl30 | $spl80)),
  inference(subsumption_resolution,[],[f196,f47])).
fof(f196,plain,(
  ~p(s(bool,'T_0')) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK5(sK2,sK4,sK0)),s(fun(sK0,bool),sK3))) | ($spl30 | $spl80)),
  inference(superposition,[],[f187,f71])).
fof(f245,plain,(
  s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,sK5(sK2,sK4,sK0)))) = s(bool,happ(s(fun(sK0,bool),sK2),s(sK0,sK5(sK2,sK4,sK0)))) | $spl104),
  inference(cnf_transformation,[],[f245_D])).
fof(f245_D,plain,(
  s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,sK5(sK2,sK4,sK0)))) = s(bool,happ(s(fun(sK0,bool),sK2),s(sK0,sK5(sK2,sK4,sK0)))) <=> ~$spl104),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl104])])).
fof(f243,plain,(
  s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,sK5(sK2,sK4,sK0)))) = s(bool,happ(s(fun(sK0,bool),sK2),s(sK0,sK5(sK2,sK4,sK0)))) | ($spl2 | $spl6 | $spl92)),
  inference(subsumption_resolution,[],[f237,f47])).
fof(f237,plain,(
  ~p(s(bool,'T_0')) | s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,sK5(sK2,sK4,sK0)))) = s(bool,happ(s(fun(sK0,bool),sK2),s(sK0,sK5(sK2,sK4,sK0)))) | ($spl2 | $spl92)),
  inference(superposition,[],[f43,f203])).
fof(f337,plain,(
  s(bool,'T_0') = s(bool,happ(s(fun(sK0,bool),sK2),s(sK0,sK5(sK2,sK4,sK0)))) | $spl130),
  inference(cnf_transformation,[],[f337_D])).
fof(f337_D,plain,(
  s(bool,'T_0') = s(bool,happ(s(fun(sK0,bool),sK2),s(sK0,sK5(sK2,sK4,sK0)))) <=> ~$spl130),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl130])])).
fof(f339,plain,(
  s(bool,'F_0') = s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,sK5(sK2,sK4,sK0)))) | $spl132),
  inference(cnf_transformation,[],[f339_D])).
fof(f339_D,plain,(
  s(bool,'F_0') = s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,sK5(sK2,sK4,sK0)))) <=> ~$spl132),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl132])])).
fof(f327,plain,(
  s(bool,'F_0') = s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,sK5(sK2,sK4,sK0)))) | s(bool,'T_0') = s(bool,happ(s(fun(sK0,bool),sK2),s(sK0,sK5(sK2,sK4,sK0)))) | ($spl10 | $spl104)),
  inference(superposition,[],[f245,f50])).
fof(f50,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) ) | $spl10),
  inference(cnf_transformation,[],[f50_D])).
fof(f50_D,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl10),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl10])])).
fof(f32,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.bool.RES_EXISTS_CONG',aHL_BOOL_CASES)).
fof(f68,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) ) | $spl26),
  inference(cnf_transformation,[],[f68_D])).
fof(f68_D,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl26),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl26])])).
fof(f60,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) ) | $spl10),
  inference(superposition,[],[f50,f50])).
fof(f782,plain,(
  ( ! [X37] : (s(bool,X37) = s(bool,'const.bool.RES_EXISTS_2'(s(fun(sK0,bool),sK3),s(fun(sK0,bool),sK1))) | s(bool,'T_0') = s(bool,X37)) ) | $spl168),
  inference(cnf_transformation,[],[f782_D])).
fof(f782_D,plain,(
  ( ! [X37] : (s(bool,X37) = s(bool,'const.bool.RES_EXISTS_2'(s(fun(sK0,bool),sK3),s(fun(sK0,bool),sK1))) | s(bool,'T_0') = s(bool,X37)) ) <=> ~$spl168),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl168])])).
fof(f637,plain,(
  ( ! [X37] : (s(bool,X37) = s(bool,'const.bool.RES_EXISTS_2'(s(fun(sK0,bool),sK3),s(fun(sK0,bool),sK1))) | s(bool,'T_0') = s(bool,X37)) ) | ($spl26 | $spl39)),
  inference(trivial_inequality_removal,[],[f561])).
fof(f561,plain,(
  ( ! [X37] : (s(bool,'T_0') != s(bool,'T_0') | s(bool,X37) = s(bool,'const.bool.RES_EXISTS_2'(s(fun(sK0,bool),sK3),s(fun(sK0,bool),sK1))) | s(bool,'T_0') = s(bool,X37)) ) | ($spl26 | $spl39)),
  inference(superposition,[],[f89,f68])).
fof(f53,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.bool.IN_2'(s(X0,sK5(X2,X1,X0)),s(fun(X0,bool),X1)))) | ~p(s(bool,'const.bool.RES_EXISTS_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))) ) | $spl16),
  inference(cnf_transformation,[],[f53_D])).
fof(f53_D,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.bool.IN_2'(s(X0,sK5(X2,X1,X0)),s(fun(X0,bool),X1)))) | ~p(s(bool,'const.bool.RES_EXISTS_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))) ) <=> ~$spl16),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl16])])).
fof(f33,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.bool.IN_2'(s(X0,sK5(X2,X1,X0)),s(fun(X0,bool),X1)))) | ~p(s(bool,'const.bool.RES_EXISTS_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))) )),
  inference(cnf_transformation,[],[f25])).
fof(f47,plain,(
  p(s(bool,'T_0')) | $spl6),
  inference(cnf_transformation,[],[f47_D])).
fof(f47_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f30,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.bool.RES_EXISTS_CONG',aHL_TRUTH)).
fof(f2748,plain,(
  $false | ($spl6 | $spl16 | $spl38 | $spl423)),
  inference(subsumption_resolution,[],[f2747,f47])).
fof(f2747,plain,(
  ~p(s(bool,'T_0')) | ($spl16 | $spl38 | $spl423)),
  inference(forward_demodulation,[],[f2735,f88])).
fof(f2735,plain,(
  ~p(s(bool,'const.bool.RES_EXISTS_2'(s(fun(sK0,bool),sK3),s(fun(sK0,bool),sK1)))) | ($spl16 | $spl423)),
  inference(resolution,[],[f2728,f53])).
% SZS output end Proof for thm.bool
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 82
% Passive clauses: 296
% Generated clauses: 2779
% Final active clauses: 50
% Final passive clauses: 104
% Input formulas: 7
% Initial clauses: 14
% 
% Duplicate literals: 185
% Trivial inequalities: 15
% Fw subsumption resolutions: 219
% Fw demodulations: 227
% Bw demodulations: 123
% Condensations: 169
% 
% Simple tautologies: 43
% Equational tautologies: 24
% Forward subsumptions: 1270
% Bw demodulations to eq. taut.: 8
% 
% Binary resolution: 162
% Factoring: 2
% Forward superposition: 614
% Backward superposition: 654
% Self superposition: 34
% Equality factoring: 38
% 
% Split clauses: 45
% Split components: 90
% SAT solver clauses: 323
% SAT solver unit clauses: 16
% SAT solver binary clauses: 15
% SAT solver learnt clauses: 3
% SAT solver learnt literals: 5
% 
% Sat splits: 45
% Sat splitting refutations: 14
% 
% TWLsolver clauses: 320
% TWLsolver calls for satisfiability: 126
% 
% Memory used [KB]: 2430
% Time elapsed: 0.097 s
% ------------------------------
% ------------------------------
% Success in time 0.714 s
