Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.relation
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.relation
% SZS output start Proof for thm.relation
fof(f20987,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f20977,f20587,f308,f533,f307,f535,f529,f316,f539,f343,f536,f538,f309,f531,f530])).
fof(f530,plain,(
  ~p(s(bool,'const.relation.RTC_3'(s(fun(sK12,fun(sK12,bool)),sK13),s(sK12,sK14),s(sK12,sK15)))) | $spl1),
  inference(cnf_transformation,[],[f530_D])).
fof(f530_D,plain,(
  ~p(s(bool,'const.relation.RTC_3'(s(fun(sK12,fun(sK12,bool)),sK13),s(sK12,sK14),s(sK12,sK15)))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f531,plain,(
  ( ! [X4] : (~p(s(bool,'const.relation.RTC_3'(s(fun(sK12,fun(sK12,bool)),sK13),s(sK12,sK14),s(sK12,X4)))) | ~p(s(bool,'const.relation.RTC_3'(s(fun(sK12,fun(sK12,bool)),sK13),s(sK12,X4),s(sK12,sK15))))) ) | $spl2),
  inference(cnf_transformation,[],[f531_D])).
fof(f531_D,plain,(
  ( ! [X4] : (~p(s(bool,'const.relation.RTC_3'(s(fun(sK12,fun(sK12,bool)),sK13),s(sK12,sK14),s(sK12,X4)))) | ~p(s(bool,'const.relation.RTC_3'(s(fun(sK12,fun(sK12,bool)),sK13),s(sK12,X4),s(sK12,sK15))))) ) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f309,plain,(
  ( ! [X4] : (~p(s(bool,'const.relation.RTC_3'(s(fun(sK12,fun(sK12,bool)),sK13),s(sK12,X4),s(sK12,sK15)))) | ~p(s(bool,'const.relation.RTC_3'(s(fun(sK12,fun(sK12,bool)),sK13),s(sK12,sK14),s(sK12,X4)))) | ~p(s(bool,'const.relation.RTC_3'(s(fun(sK12,fun(sK12,bool)),sK13),s(sK12,sK14),s(sK12,sK15))))) )),
  inference(cnf_transformation,[],[f196])).
fof(f196,plain,(
  (p(s(bool,'const.relation.RTC_3'(s(fun(sK12,fun(sK12,bool)),sK13),s(sK12,sK14),s(sK12,sK15)))) | (p(s(bool,'const.relation.RTC_3'(s(fun(sK12,fun(sK12,bool)),sK13),s(sK12,sK14),s(sK12,sK16)))) & p(s(bool,'const.relation.RTC_3'(s(fun(sK12,fun(sK12,bool)),sK13),s(sK12,sK16),s(sK12,sK15)))))) & (~p(s(bool,'const.relation.RTC_3'(s(fun(sK12,fun(sK12,bool)),sK13),s(sK12,sK14),s(sK12,sK15)))) | ! [X4] : (~p(s(bool,'const.relation.RTC_3'(s(fun(sK12,fun(sK12,bool)),sK13),s(sK12,sK14),s(sK12,X4)))) | ~p(s(bool,'const.relation.RTC_3'(s(fun(sK12,fun(sK12,bool)),sK13),s(sK12,X4),s(sK12,sK15))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK12,sK13,sK14,sK15,sK16])],[f195])).
fof(f195,plain,(
  ? [X0,X1,X2,X3] : ((p(s(bool,'const.relation.RTC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3)))) | ? [X5] : (p(s(bool,'const.relation.RTC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X5)))) & p(s(bool,'const.relation.RTC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X5),s(X0,X3)))))) & (~p(s(bool,'const.relation.RTC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3)))) | ! [X4] : (~p(s(bool,'const.relation.RTC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X4)))) | ~p(s(bool,'const.relation.RTC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X4),s(X0,X3)))))))),
  inference(rectify,[],[f194])).
fof(f194,plain,(
  ? [X0,X1,X2,X3] : ((p(s(bool,'const.relation.RTC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3)))) | ? [X4] : (p(s(bool,'const.relation.RTC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X4)))) & p(s(bool,'const.relation.RTC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X4),s(X0,X3)))))) & (~p(s(bool,'const.relation.RTC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3)))) | ! [X4] : (~p(s(bool,'const.relation.RTC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X4)))) | ~p(s(bool,'const.relation.RTC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X4),s(X0,X3)))))))),
  inference(nnf_transformation,[],[f144])).
fof(f144,plain,(
  ? [X0,X1,X2,X3] : (p(s(bool,'const.relation.RTC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3)))) <~> ? [X4] : (p(s(bool,'const.relation.RTC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X4)))) & p(s(bool,'const.relation.RTC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X4),s(X0,X3))))))),
  inference(ennf_transformation,[],[f57])).
fof(f57,plain,(
  ~! [X0,X1,X2,X3] : (p(s(bool,'const.relation.RTC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3)))) <=> ? [X4] : (p(s(bool,'const.relation.RTC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X4)))) & p(s(bool,'const.relation.RTC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X4),s(X0,X3))))))),
  inference(flattening,[],[f56])).
fof(f56,plain,(
  ~! [X0] : ! [X1,X2,X3] : (p(s(bool,'const.relation.RTC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3)))) <=> ? [X4] : (p(s(bool,'const.relation.RTC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X4)))) & p(s(bool,'const.relation.RTC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X4),s(X0,X3))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7,X8,X9] : (p(s(bool,'const.relation.RTC_3'(s(fun(X6,fun(X6,bool)),X7),s(X6,X8),s(X6,X9)))) <=> ? [X10] : (p(s(bool,'const.relation.RTC_3'(s(fun(X6,fun(X6,bool)),X7),s(X6,X8),s(X6,X10)))) & p(s(bool,'const.relation.RTC_3'(s(fun(X6,fun(X6,bool)),X7),s(X6,X10),s(X6,X9))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7,X8,X9] : (p(s(bool,'const.relation.RTC_3'(s(fun(X6,fun(X6,bool)),X7),s(X6,X8),s(X6,X9)))) <=> ? [X10] : (p(s(bool,'const.relation.RTC_3'(s(fun(X6,fun(X6,bool)),X7),s(X6,X8),s(X6,X10)))) & p(s(bool,'const.relation.RTC_3'(s(fun(X6,fun(X6,bool)),X7),s(X6,X10),s(X6,X9))))))),
  file('thm.relation.RTC_CASES_RTC_TWICE','thm.relation.RTC_CASES_RTC_TWICE')).
fof(f538,plain,(
  p(s(bool,'F_0')) | $spl10),
  inference(cnf_transformation,[],[f538_D])).
fof(f538_D,plain,(
  p(s(bool,'F_0')) <=> ~$spl10),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl10])])).
fof(f536,plain,(
  p(s(bool,'T_0')) | $spl8),
  inference(cnf_transformation,[],[f536_D])).
fof(f536_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl8),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl8])])).
fof(f343,plain,(
  p(s(bool,'T_0')) | p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f210])).
fof(f210,plain,(
  ! [X0] : (((p(s(bool,'F_0')) & ~p(s(bool,X0))) | p(s(bool,'T_0'))) & (~p(s(bool,'T_0')) | ~p(s(bool,'F_0')) | p(s(bool,X0))))),
  inference(flattening,[],[f209])).
fof(f209,plain,(
  ! [X0] : (((p(s(bool,'F_0')) & ~p(s(bool,X0))) | p(s(bool,'T_0'))) & (~p(s(bool,'T_0')) | (~p(s(bool,'F_0')) | p(s(bool,X0)))))),
  inference(nnf_transformation,[],[f155])).
fof(f155,plain,(
  ! [X0] : ((~p(s(bool,'F_0')) | p(s(bool,X0))) <=> p(s(bool,'T_0')))),
  inference(ennf_transformation,[],[f78])).
fof(f78,plain,(
  ! [X0] : ((p(s(bool,'F_0')) => p(s(bool,X0))) <=> p(s(bool,'T_0')))),
  inference(rectify,[],[f14])).
fof(f14,axiom,(
  ! [X13] : ((p(s(bool,'F_0')) => p(s(bool,X13))) <=> p(s(bool,'T_0')))),
  file('thm.relation.RTC_CASES_RTC_TWICE','thm.bool.IMP_CLAUSES|split|2')).
fof(f539,plain,(
  ~p(s(bool,'F_0')) | $spl11),
  inference(cnf_transformation,[],[f539_D])).
fof(f539_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl11),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl11])])).
fof(f316,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f60])).
fof(f60,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.relation.RTC_CASES_RTC_TWICE',aHL_FALSITY)).
fof(f529,plain,(
  p(s(bool,'const.relation.RTC_3'(s(fun(sK12,fun(sK12,bool)),sK13),s(sK12,sK14),s(sK12,sK15)))) | $spl0),
  inference(cnf_transformation,[],[f529_D])).
fof(f529_D,plain,(
  p(s(bool,'const.relation.RTC_3'(s(fun(sK12,fun(sK12,bool)),sK13),s(sK12,sK14),s(sK12,sK15)))) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f535,plain,(
  p(s(bool,'const.relation.RTC_3'(s(fun(sK12,fun(sK12,bool)),sK13),s(sK12,sK14),s(sK12,sK16)))) | $spl6),
  inference(cnf_transformation,[],[f535_D])).
fof(f535_D,plain,(
  p(s(bool,'const.relation.RTC_3'(s(fun(sK12,fun(sK12,bool)),sK13),s(sK12,sK14),s(sK12,sK16)))) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f307,plain,(
  p(s(bool,'const.relation.RTC_3'(s(fun(sK12,fun(sK12,bool)),sK13),s(sK12,sK14),s(sK12,sK16)))) | p(s(bool,'const.relation.RTC_3'(s(fun(sK12,fun(sK12,bool)),sK13),s(sK12,sK14),s(sK12,sK15))))),
  inference(cnf_transformation,[],[f196])).
fof(f533,plain,(
  p(s(bool,'const.relation.RTC_3'(s(fun(sK12,fun(sK12,bool)),sK13),s(sK12,sK16),s(sK12,sK15)))) | $spl4),
  inference(cnf_transformation,[],[f533_D])).
fof(f533_D,plain,(
  p(s(bool,'const.relation.RTC_3'(s(fun(sK12,fun(sK12,bool)),sK13),s(sK12,sK16),s(sK12,sK15)))) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f308,plain,(
  p(s(bool,'const.relation.RTC_3'(s(fun(sK12,fun(sK12,bool)),sK13),s(sK12,sK16),s(sK12,sK15)))) | p(s(bool,'const.relation.RTC_3'(s(fun(sK12,fun(sK12,bool)),sK13),s(sK12,sK14),s(sK12,sK15))))),
  inference(cnf_transformation,[],[f196])).
fof(f20587,plain,(
  $false | ($spl1 | $spl4 | $spl6 | $spl8 | $spl11)),
  inference(subsumption_resolution,[],[f20586,f539])).
fof(f20586,plain,(
  p(s(bool,'F_0')) | ($spl1 | $spl4 | $spl6 | $spl8)),
  inference(forward_demodulation,[],[f20585,f4095])).
fof(f4095,plain,(
  s(bool,'F_0') = s(bool,'const.relation.RTC_3'(s(fun(sK12,fun(sK12,bool)),sK13),s(sK12,sK14),s(sK12,sK15))) | $spl1),
  inference(resolution,[],[f530,f331])).
fof(f331,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f201])).
fof(f201,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f72])).
fof(f72,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f71])).
fof(f71,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f24])).
fof(f24,axiom,(
  ! [X13] : (s(bool,'F_0') = s(bool,X13) <=> ~p(s(bool,X13)))),
  file('thm.relation.RTC_CASES_RTC_TWICE','thm.bool.EQ_CLAUSES|split|2')).
fof(f20585,plain,(
  p(s(bool,'const.relation.RTC_3'(s(fun(sK12,fun(sK12,bool)),sK13),s(sK12,sK14),s(sK12,sK15)))) | ($spl4 | $spl6 | $spl8)),
  inference(subsumption_resolution,[],[f20576,f536])).
fof(f20576,plain,(
  ~p(s(bool,'T_0')) | p(s(bool,'const.relation.RTC_3'(s(fun(sK12,fun(sK12,bool)),sK13),s(sK12,sK14),s(sK12,sK15)))) | ($spl4 | $spl6)),
  inference(superposition,[],[f8356,f4234])).
fof(f4234,plain,(
  s(bool,'T_0') = s(bool,'const.relation.RTC_3'(s(fun(sK12,fun(sK12,bool)),sK13),s(sK12,sK16),s(sK12,sK15))) | $spl4),
  inference(resolution,[],[f533,f327])).
fof(f327,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f199])).
fof(f199,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f69])).
fof(f69,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f23])).
fof(f23,axiom,(
  ! [X13] : (s(bool,'T_0') = s(bool,X13) <=> p(s(bool,X13)))),
  file('thm.relation.RTC_CASES_RTC_TWICE','thm.bool.EQ_CLAUSES|split|1')).
fof(f8356,plain,(
  ( ! [X1] : (~p(s(bool,'const.relation.RTC_3'(s(fun(sK12,fun(sK12,bool)),sK13),s(sK12,sK16),s(sK12,X1)))) | p(s(bool,'const.relation.RTC_3'(s(fun(sK12,fun(sK12,bool)),sK13),s(sK12,sK14),s(sK12,X1))))) ) | $spl6),
  inference(resolution,[],[f393,f535])).
fof(f393,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~p(s(bool,'const.relation.RTC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3)))) | ~p(s(bool,'const.relation.RTC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X3),s(X0,X4)))) | p(s(bool,'const.relation.RTC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X4))))) )),
  inference(cnf_transformation,[],[f161])).
fof(f161,plain,(
  ! [X0,X1,X2,X3] : (~p(s(bool,'const.relation.RTC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3)))) | ! [X4] : (~p(s(bool,'const.relation.RTC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X3),s(X0,X4)))) | p(s(bool,'const.relation.RTC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X4))))))),
  inference(ennf_transformation,[],[f115])).
fof(f115,plain,(
  ! [X0,X1,X2,X3] : (p(s(bool,'const.relation.RTC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3)))) => ! [X4] : (p(s(bool,'const.relation.RTC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X3),s(X0,X4)))) => p(s(bool,'const.relation.RTC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X4))))))),
  inference(flattening,[],[f114])).
fof(f114,plain,(
  ! [X0] : ! [X1,X2,X3] : (p(s(bool,'const.relation.RTC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3)))) => ! [X4] : (p(s(bool,'const.relation.RTC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X3),s(X0,X4)))) => p(s(bool,'const.relation.RTC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X4))))))),
  inference(rectify,[],[f43])).
fof(f43,axiom,(
  ! [X6] : ! [X7,X8,X9] : (p(s(bool,'const.relation.RTC_3'(s(fun(X6,fun(X6,bool)),X7),s(X6,X8),s(X6,X9)))) => ! [X18] : (p(s(bool,'const.relation.RTC_3'(s(fun(X6,fun(X6,bool)),X7),s(X6,X9),s(X6,X18)))) => p(s(bool,'const.relation.RTC_3'(s(fun(X6,fun(X6,bool)),X7),s(X6,X8),s(X6,X18))))))),
  file('thm.relation.RTC_CASES_RTC_TWICE','thm.relation.RTC_RTC')).
fof(f20977,plain,(
  $false | ($spl0 | $spl2 | $spl8)),
  inference(subsumption_resolution,[],[f20976,f536])).
fof(f20976,plain,(
  ~p(s(bool,'T_0')) | ($spl0 | $spl2)),
  inference(forward_demodulation,[],[f20934,f4482])).
fof(f4482,plain,(
  ( ! [X2,X0,X1] : (s(bool,'T_0') = s(bool,'const.relation.RTC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X2)))) )),
  inference(resolution,[],[f363,f327])).
fof(f363,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.relation.RTC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X2))))) )),
  inference(cnf_transformation,[],[f97])).
fof(f97,plain,(
  ! [X0,X1,X2] : p(s(bool,'const.relation.RTC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X2))))),
  inference(flattening,[],[f96])).
fof(f96,plain,(
  ! [X0] : ! [X1,X2] : p(s(bool,'const.relation.RTC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X2))))),
  inference(rectify,[],[f41])).
fof(f41,axiom,(
  ! [X6] : ! [X7,X8] : p(s(bool,'const.relation.RTC_3'(s(fun(X6,fun(X6,bool)),X7),s(X6,X8),s(X6,X8))))),
  file('thm.relation.RTC_CASES_RTC_TWICE','thm.relation.RTC_RULES|split|0')).
fof(f20934,plain,(
  ~p(s(bool,'const.relation.RTC_3'(s(fun(sK12,fun(sK12,bool)),sK13),s(sK12,sK15),s(sK12,sK15)))) | ($spl0 | $spl2)),
  inference(resolution,[],[f531,f529])).
% SZS output end Proof for thm.relation
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 1027
% Passive clauses: 8071
% Generated clauses: 20557
% Final active clauses: 1007
% Final passive clauses: 6649
% Input formulas: 54
% Initial clauses: 217
% 
% Duplicate literals: 359
% Trivial inequalities: 50
% Fw subsumption resolutions: 2126
% Fw demodulations: 1133
% Bw demodulations: 18
% 
% Simple tautologies: 262
% Equational tautologies: 33
% Forward subsumptions: 8114
% 
% Binary resolution: 9191
% Factoring: 872
% Forward superposition: 1839
% Backward superposition: 4440
% Self superposition: 27
% Equality factoring: 26
% Equality resolution: 8
% 
% Split clauses: 532
% Split components: 1071
% SAT solver clauses: 760
% SAT solver unit clauses: 8
% SAT solver binary clauses: 136
% SAT solver learnt clauses: 2
% SAT solver learnt literals: 1
% 
% Sat splits: 532
% Sat splitting refutations: 4
% 
% TWLsolver clauses: 756
% TWLsolver calls for satisfiability: 425
% 
% Memory used [KB]: 10106
% Time elapsed: 0.509 s
% ------------------------------
% ------------------------------
% Success in time 0.517 s
