Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.arithmetic
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.arithmetic
% SZS output start Proof for thm.arithmetic
fof(f2018,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f2003,f116,f123,f67,f103,f112,f115,f113,f141,f63,f101,f98,f1598,f1735,f64,f100,f99])).
fof(f99,plain,(
  s('type.num.num','const.num.|48|_0') != s('type.num.num',sK0) | $spl1),
  inference(cnf_transformation,[],[f99_D])).
fof(f99_D,plain,(
  s('type.num.num','const.num.|48|_0') != s('type.num.num',sK0) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f100,plain,(
  ( ! [X1] : (s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',sK0))) != s('type.num.num','const.bool.COND_3'(s(bool,X1),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))),s('type.num.num','const.num.|48|_0'))) | ~p(s(bool,X1))) ) | $spl2),
  inference(cnf_transformation,[],[f100_D])).
fof(f100_D,plain,(
  ( ! [X1] : (s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',sK0))) != s('type.num.num','const.bool.COND_3'(s(bool,X1),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))),s('type.num.num','const.num.|48|_0'))) | ~p(s(bool,X1))) ) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f64,plain,(
  ( ! [X1] : (s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',sK0))) != s('type.num.num','const.bool.COND_3'(s(bool,X1),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))),s('type.num.num','const.num.|48|_0'))) | s('type.num.num','const.num.|48|_0') != s('type.num.num',sK0) | ~p(s(bool,X1))) )),
  inference(cnf_transformation,[],[f56])).
fof(f56,plain,(
  ! [X1] : (((p(s(bool,X1)) | s('type.num.num','const.num.|48|_0') = s('type.num.num',sK0)) & (~p(s(bool,X1)) | s('type.num.num','const.num.|48|_0') != s('type.num.num',sK0))) | s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',sK0))) != s('type.num.num','const.bool.COND_3'(s(bool,X1),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))),s('type.num.num','const.num.|48|_0'))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0])],[f55])).
fof(f55,plain,(
  ? [X0] : ! [X1] : (((p(s(bool,X1)) | s('type.num.num','const.num.|48|_0') = s('type.num.num',X0)) & (~p(s(bool,X1)) | s('type.num.num','const.num.|48|_0') != s('type.num.num',X0))) | s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X0))) != s('type.num.num','const.bool.COND_3'(s(bool,X1),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))),s('type.num.num','const.num.|48|_0'))))),
  inference(nnf_transformation,[],[f46])).
fof(f46,plain,(
  ? [X0] : ! [X1] : ((p(s(bool,X1)) <~> s('type.num.num','const.num.|48|_0') = s('type.num.num',X0)) | s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X0))) != s('type.num.num','const.bool.COND_3'(s(bool,X1),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))),s('type.num.num','const.num.|48|_0'))))),
  inference(ennf_transformation,[],[f22])).
fof(f22,plain,(
  ~! [X0] : ? [X1] : ((p(s(bool,X1)) <=> s('type.num.num','const.num.|48|_0') = s('type.num.num',X0)) & s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X0))) = s('type.num.num','const.bool.COND_3'(s(bool,X1),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))),s('type.num.num','const.num.|48|_0'))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ? [X7] : ((p(s(bool,X7)) <=> s('type.num.num','const.num.|48|_0') = s('type.num.num',X6)) & s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X6))) = s('type.num.num','const.bool.COND_3'(s(bool,X7),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))),s('type.num.num','const.num.|48|_0'))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ? [X7] : ((p(s(bool,X7)) <=> s('type.num.num','const.num.|48|_0') = s('type.num.num',X6)) & s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X6))) = s('type.num.num','const.bool.COND_3'(s(bool,X7),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))),s('type.num.num','const.num.|48|_0'))))),
  file('thm.arithmetic.ZERO_EXP','thm.arithmetic.ZERO_EXP')).
fof(f1735,plain,(
  $false | ($spl4 | $spl7 | $spl28)),
  inference(subsumption_resolution,[],[f1709,f76])).
fof(f76,plain,(
  ( ! [X2,X0,X1] : (s(X0,X2) = s(X0,'const.bool.COND_3'(s(bool,'F_0'),s(X0,X1),s(X0,X2)))) )),
  inference(cnf_transformation,[],[f33])).
fof(f33,plain,(
  ! [X0,X1,X2] : s(X0,X2) = s(X0,'const.bool.COND_3'(s(bool,'F_0'),s(X0,X1),s(X0,X2)))),
  inference(flattening,[],[f32])).
fof(f32,plain,(
  ! [X0] : ! [X1,X2] : s(X0,X2) = s(X0,'const.bool.COND_3'(s(bool,'F_0'),s(X0,X1),s(X0,X2)))),
  inference(rectify,[],[f18])).
fof(f18,axiom,(
  ! [X13] : ! [X10,X11] : s(X13,X11) = s(X13,'const.bool.COND_3'(s(bool,'F_0'),s(X13,X10),s(X13,X11)))),
  file('thm.arithmetic.ZERO_EXP','thm.bool.COND_CLAUSES|split|1')).
fof(f1709,plain,(
  s('type.num.num','const.num.|48|_0') != s('type.num.num','const.bool.COND_3'(s(bool,'F_0'),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))),s('type.num.num','const.num.|48|_0'))) | ($spl4 | $spl7 | $spl28)),
  inference(resolution,[],[f1671,f103])).
fof(f1671,plain,(
  ( ! [X1] : (p(s(bool,X1)) | s('type.num.num','const.num.|48|_0') != s('type.num.num','const.bool.COND_3'(s(bool,X1),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))),s('type.num.num','const.num.|48|_0')))) ) | ($spl4 | $spl28)),
  inference(forward_demodulation,[],[f101,f1575])).
fof(f1575,plain,(
  s('type.num.num','const.num.|48|_0') = s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',sK0))) | $spl28),
  inference(cnf_transformation,[],[f1575_D])).
fof(f1575_D,plain,(
  s('type.num.num','const.num.|48|_0') = s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',sK0))) <=> ~$spl28),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl28])])).
fof(f1598,plain,(
  $false | ($spl1 | $spl29)),
  inference(subsumption_resolution,[],[f1597,f99])).
fof(f1597,plain,(
  s('type.num.num','const.num.|48|_0') = s('type.num.num',sK0) | $spl29),
  inference(trivial_inequality_removal,[],[f1596])).
fof(f1596,plain,(
  s('type.num.num','const.num.|48|_0') != s('type.num.num','const.num.|48|_0') | s('type.num.num','const.num.|48|_0') = s('type.num.num',sK0) | $spl29),
  inference(superposition,[],[f1576,f854])).
fof(f854,plain,(
  ( ! [X0] : (s('type.num.num','const.num.|48|_0') = s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X0))) | s('type.num.num','const.num.|48|_0') = s('type.num.num',X0)) )),
  inference(superposition,[],[f838,f71])).
fof(f71,plain,(
  ( ! [X0] : (s('type.num.num',X0) = s('type.num.num','const.num.SUC_1'(s('type.num.num',sK1(X0)))) | s('type.num.num','const.num.|48|_0') = s('type.num.num',X0)) )),
  inference(cnf_transformation,[],[f57])).
fof(f57,plain,(
  ! [X0] : (s('type.num.num','const.num.|48|_0') = s('type.num.num',X0) | s('type.num.num',X0) = s('type.num.num','const.num.SUC_1'(s('type.num.num',sK1(X0)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK1])],[f26])).
fof(f26,plain,(
  ! [X0] : (s('type.num.num','const.num.|48|_0') = s('type.num.num',X0) | ? [X1] : s('type.num.num',X0) = s('type.num.num','const.num.SUC_1'(s('type.num.num',X1))))),
  inference(rectify,[],[f11])).
fof(f11,axiom,(
  ! [X9] : (s('type.num.num','const.num.|48|_0') = s('type.num.num',X9) | ? [X8] : s('type.num.num',X9) = s('type.num.num','const.num.SUC_1'(s('type.num.num',X8))))),
  file('thm.arithmetic.ZERO_EXP','thm.arithmetic.num_CASES')).
fof(f838,plain,(
  ( ! [X0] : (s('type.num.num','const.num.|48|_0') = s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num','const.num.SUC_1'(s('type.num.num',X0)))))) )),
  inference(superposition,[],[f84,f68])).
fof(f68,plain,(
  ( ! [X0] : (s('type.num.num','const.num.|48|_0') = s('type.num.num','const.arithmetic.*_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X0)))) )),
  inference(cnf_transformation,[],[f24])).
fof(f24,plain,(
  ! [X0] : s('type.num.num','const.num.|48|_0') = s('type.num.num','const.arithmetic.*_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X0)))),
  inference(rectify,[],[f7])).
fof(f7,axiom,(
  ! [X8] : s('type.num.num','const.num.|48|_0') = s('type.num.num','const.arithmetic.*_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X8)))),
  file('thm.arithmetic.ZERO_EXP','thm.arithmetic.MULT|split|0')).
fof(f84,plain,(
  ( ! [X0,X1] : (s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',X0),s('type.num.num','const.num.SUC_1'(s('type.num.num',X1))))) = s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X0),s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',X0),s('type.num.num',X1)))))) )),
  inference(cnf_transformation,[],[f40])).
fof(f40,plain,(
  ! [X0,X1] : s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',X0),s('type.num.num','const.num.SUC_1'(s('type.num.num',X1))))) = s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X0),s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',X0),s('type.num.num',X1)))))),
  inference(rectify,[],[f10])).
fof(f10,axiom,(
  ! [X9,X8] : s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',X9),s('type.num.num','const.num.SUC_1'(s('type.num.num',X8))))) = s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X9),s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',X9),s('type.num.num',X8)))))),
  file('thm.arithmetic.ZERO_EXP','thm.arithmetic.EXP|split|1')).
fof(f1576,plain,(
  s('type.num.num','const.num.|48|_0') != s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',sK0))) | $spl29),
  inference(cnf_transformation,[],[f1576_D])).
fof(f1576_D,plain,(
  s('type.num.num','const.num.|48|_0') != s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',sK0))) <=> ~$spl29),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl29])])).
fof(f98,plain,(
  s('type.num.num','const.num.|48|_0') = s('type.num.num',sK0) | $spl0),
  inference(cnf_transformation,[],[f98_D])).
fof(f98_D,plain,(
  s('type.num.num','const.num.|48|_0') = s('type.num.num',sK0) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f101,plain,(
  ( ! [X1] : (s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',sK0))) != s('type.num.num','const.bool.COND_3'(s(bool,X1),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))),s('type.num.num','const.num.|48|_0'))) | p(s(bool,X1))) ) | $spl4),
  inference(cnf_transformation,[],[f101_D])).
fof(f101_D,plain,(
  ( ! [X1] : (s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',sK0))) != s('type.num.num','const.bool.COND_3'(s(bool,X1),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))),s('type.num.num','const.num.|48|_0'))) | p(s(bool,X1))) ) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f63,plain,(
  ( ! [X1] : (s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',sK0))) != s('type.num.num','const.bool.COND_3'(s(bool,X1),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))),s('type.num.num','const.num.|48|_0'))) | s('type.num.num','const.num.|48|_0') = s('type.num.num',sK0) | p(s(bool,X1))) )),
  inference(cnf_transformation,[],[f56])).
fof(f141,plain,(
  $false | ($spl7 | $spl10)),
  inference(resolution,[],[f132,f65])).
fof(f65,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.arithmetic.ZERO_EXP',aHL_TRUTH)).
fof(f132,plain,(
  ( ! [X2] : (~p(s(bool,X2))) ) | ($spl7 | $spl10)),
  inference(superposition,[],[f103,f113])).
fof(f113,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0)) ) | $spl10),
  inference(cnf_transformation,[],[f113_D])).
fof(f113_D,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0)) ) <=> ~$spl10),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl10])])).
fof(f115,plain,(
  s(bool,'T_0') != s(bool,'F_0') | $spl13),
  inference(cnf_transformation,[],[f115_D])).
fof(f115_D,plain,(
  s(bool,'T_0') != s(bool,'F_0') <=> ~$spl13),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl13])])).
fof(f112,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,'F_0') | s(bool,'F_0') = s(bool,X0)) )),
  inference(equality_factoring,[],[f70])).
fof(f70,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.arithmetic.ZERO_EXP',aHL_BOOL_CASES)).
fof(f103,plain,(
  ~p(s(bool,'F_0')) | $spl7),
  inference(cnf_transformation,[],[f103_D])).
fof(f103_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl7),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl7])])).
fof(f67,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f23])).
fof(f23,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.arithmetic.ZERO_EXP',aHL_FALSITY)).
fof(f123,plain,(
  ( ! [X1] : (p(s(bool,X1)) | s(bool,'F_0') = s(bool,X1)) ) | $spl14),
  inference(cnf_transformation,[],[f123_D])).
fof(f123_D,plain,(
  ( ! [X1] : (p(s(bool,X1)) | s(bool,'F_0') = s(bool,X1)) ) <=> ~$spl14),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl14])])).
fof(f116,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) ) | $spl7),
  inference(resolution,[],[f86,f103])).
fof(f86,plain,(
  ( ! [X0,X1] : (p(s(bool,X1)) | p(s(bool,X0)) | s(bool,X0) = s(bool,X1)) )),
  inference(cnf_transformation,[],[f51])).
fof(f51,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) & ~p(s(bool,X1))) | (p(s(bool,X1)) & ~p(s(bool,X0))) | s(bool,X0) = s(bool,X1))),
  inference(flattening,[],[f50])).
fof(f50,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) & ~p(s(bool,X1))) | ((p(s(bool,X1)) & ~p(s(bool,X0))) | s(bool,X0) = s(bool,X1)))),
  inference(ennf_transformation,[],[f42])).
fof(f42,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) => p(s(bool,X1))) => ((p(s(bool,X1)) => p(s(bool,X0))) => s(bool,X0) = s(bool,X1)))),
  inference(rectify,[],[f13])).
fof(f13,axiom,(
  ! [X10,X11] : ((p(s(bool,X10)) => p(s(bool,X11))) => ((p(s(bool,X11)) => p(s(bool,X10))) => s(bool,X10) = s(bool,X11)))),
  file('thm.arithmetic.ZERO_EXP','thm.bool.IMP_ANTISYM_AX')).
fof(f2003,plain,(
  ( ! [X14,X13] : (s(bool,'F_0') = s(bool,X14) | s(bool,'F_0') = s(bool,X13)) ) | ($spl0 | $spl2 | $spl13 | $spl14)),
  inference(subsumption_resolution,[],[f2002,f123])).
fof(f2002,plain,(
  ( ! [X14,X13] : (~p(s(bool,X13)) | s(bool,'F_0') = s(bool,X14) | s(bool,'F_0') = s(bool,X13)) ) | ($spl0 | $spl2 | $spl13 | $spl14)),
  inference(subsumption_resolution,[],[f1979,f761])).
fof(f761,plain,(
  ( ! [X6,X8,X7,X9] : (s(X7,X8) = s(X7,'const.bool.COND_3'(s(bool,X6),s(X7,X8),s(X7,X9))) | s(bool,'F_0') = s(bool,X6)) ) | ($spl13 | $spl14)),
  inference(subsumption_resolution,[],[f555,f115])).
fof(f555,plain,(
  ( ! [X6,X8,X7,X9] : (s(X7,X8) = s(X7,'const.bool.COND_3'(s(bool,X6),s(X7,X8),s(X7,X9))) | s(bool,'F_0') = s(bool,X6) | s(bool,'T_0') = s(bool,'F_0')) ) | $spl14),
  inference(superposition,[],[f77,f249])).
fof(f249,plain,(
  ( ! [X4,X5] : (s(bool,X4) = s(bool,X5) | s(bool,'F_0') = s(bool,X5) | s(bool,'F_0') = s(bool,X4)) ) | $spl14),
  inference(resolution,[],[f163,f123])).
fof(f163,plain,(
  ( ! [X2,X1] : (~p(s(bool,X1)) | s(bool,X1) = s(bool,X2) | s(bool,'F_0') = s(bool,X2)) ) | $spl14),
  inference(resolution,[],[f89,f123])).
fof(f89,plain,(
  ( ! [X0,X1] : (~p(s(bool,X1)) | ~p(s(bool,X0)) | s(bool,X0) = s(bool,X1)) )),
  inference(cnf_transformation,[],[f51])).
fof(f77,plain,(
  ( ! [X2,X0,X1] : (s(X0,X1) = s(X0,'const.bool.COND_3'(s(bool,'T_0'),s(X0,X1),s(X0,X2)))) )),
  inference(cnf_transformation,[],[f35])).
fof(f35,plain,(
  ! [X0,X1,X2] : s(X0,X1) = s(X0,'const.bool.COND_3'(s(bool,'T_0'),s(X0,X1),s(X0,X2)))),
  inference(flattening,[],[f34])).
fof(f34,plain,(
  ! [X0] : ! [X1,X2] : s(X0,X1) = s(X0,'const.bool.COND_3'(s(bool,'T_0'),s(X0,X1),s(X0,X2)))),
  inference(rectify,[],[f17])).
fof(f17,axiom,(
  ! [X13] : ! [X10,X11] : s(X13,X10) = s(X13,'const.bool.COND_3'(s(bool,'T_0'),s(X13,X10),s(X13,X11)))),
  file('thm.arithmetic.ZERO_EXP','thm.bool.COND_CLAUSES|split|0')).
fof(f1979,plain,(
  ( ! [X14,X13] : (s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))) != s('type.num.num','const.bool.COND_3'(s(bool,X14),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))),s('type.num.num','const.num.|48|_0'))) | ~p(s(bool,X13)) | s(bool,'F_0') = s(bool,X14) | s(bool,'F_0') = s(bool,X13)) ) | ($spl0 | $spl2 | $spl14)),
  inference(superposition,[],[f1891,f249])).
fof(f1891,plain,(
  ( ! [X1] : (s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))) != s('type.num.num','const.bool.COND_3'(s(bool,X1),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))),s('type.num.num','const.num.|48|_0'))) | ~p(s(bool,X1))) ) | ($spl0 | $spl2)),
  inference(forward_demodulation,[],[f1890,f69])).
fof(f69,plain,(
  ( ! [X0] : (s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))) = s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',X0),s('type.num.num','const.num.|48|_0')))) )),
  inference(cnf_transformation,[],[f25])).
fof(f25,plain,(
  ! [X0] : s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))) = s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',X0),s('type.num.num','const.num.|48|_0')))),
  inference(rectify,[],[f9])).
fof(f9,axiom,(
  ! [X9] : s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))) = s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',X9),s('type.num.num','const.num.|48|_0')))),
  file('thm.arithmetic.ZERO_EXP','thm.arithmetic.EXP|split|0')).
fof(f1890,plain,(
  ( ! [X1] : (s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num','const.num.|48|_0'))) != s('type.num.num','const.bool.COND_3'(s(bool,X1),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))),s('type.num.num','const.num.|48|_0'))) | ~p(s(bool,X1))) ) | ($spl0 | $spl2)),
  inference(forward_demodulation,[],[f100,f98])).
% SZS output end Proof for thm.arithmetic
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 52
% Passive clauses: 395
% Generated clauses: 1887
% Final active clauses: 41
% Final passive clauses: 277
% Input formulas: 20
% Initial clauses: 34
% 
% Duplicate literals: 104
% Trivial inequalities: 12
% Fw subsumption resolutions: 179
% Fw demodulations: 66
% Bw demodulations: 1
% 
% Simple tautologies: 43
% Equational tautologies: 29
% Forward subsumptions: 1030
% 
% Binary resolution: 72
% Factoring: 1
% Forward superposition: 695
% Backward superposition: 578
% Self superposition: 71
% Equality factoring: 50
% Equality resolution: 1
% 
% Split clauses: 32
% Split components: 64
% SAT solver clauses: 81
% SAT solver unit clauses: 4
% SAT solver binary clauses: 24
% SAT solver learnt clauses: 2
% SAT solver learnt literals: 1
% 
% Sat splits: 32
% Sat splitting refutations: 4
% 
% TWLsolver clauses: 75
% TWLsolver calls for satisfiability: 40
% 
% Memory used [KB]: 1791
% Time elapsed: 0.053 s
% ------------------------------
% ------------------------------
% Success in time 0.058 s
