Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.topology
% (73803)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 158
% Passive clauses: 2290
% Generated clauses: 20757
% Final active clauses: 140
% Final passive clauses: 1919
% Input formulas: 20
% Initial clauses: 38
% 
% Duplicate literals: 1018
% Trivial inequalities: 173
% Fw subsumption resolutions: 2994
% Fw demodulations: 3691
% Bw demodulations: 17
% 
% Simple tautologies: 344
% Equational tautologies: 23
% Forward subsumptions: 9099
% 
% Binary resolution: 517
% Forward superposition: 6584
% Backward superposition: 5349
% Self superposition: 141
% Equality factoring: 57
% Equality resolution: 35
% 
% Split clauses: 741
% Split components: 1490
% SAT solver clauses: 1336
% SAT solver unit clauses: 4
% SAT solver binary clauses: 65
% 
% Sat splits: 741
% Sat splitting refutations: 2
% 
% TWLsolver clauses: 1335
% TWLsolver calls for satisfiability: 183
% 
% Memory used [KB]: 11129
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.topology
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.topology
% SZS output start Proof for thm.topology
fof(f773,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f772,f74,f116,f102,f130,f103,f131,f139,f141,f72,f114,f78,f120,f197,f199,f100,f128,f657,f674,f101,f129,f108,f136,f758,f759,f75,f118,f107,f132,f154,f156,f73,f112,f82,f122])).
fof(f122,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) ) | $spl14),
  inference(cnf_transformation,[],[f122_D])).
fof(f122_D,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) ) <=> ~$spl14),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl14])])).
fof(f82,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f56])).
fof(f56,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f28])).
fof(f28,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f27])).
fof(f27,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f15])).
fof(f15,axiom,(
  ! [X10] : (s(bool,'F_0') = s(bool,X10) <=> ~p(s(bool,X10)))),
  file('thm.topology.BALL_NEIGH','thm.bool.EQ_CLAUSES|split|3')).
fof(f112,plain,(
  ~p(s(bool,'const.topology.neigh_2'(s('type.topology.topology'(sK0),'const.topology.mtop_1'(s('type.topology.metric'(sK0),sK1))),s('type.pair.prod'(fun(sK0,bool),sK0),'const.pair.,_2'(s(fun(sK0,bool),'const.topology.B_2'(s('type.topology.metric'(sK0),sK1),s('type.pair.prod'(sK0,'type.realax.real'),'const.pair.,_2'(s(sK0,sK2),s('type.realax.real',sK3))))),s(sK0,sK2)))))) | $spl1),
  inference(cnf_transformation,[],[f112_D])).
fof(f112_D,plain,(
  ~p(s(bool,'const.topology.neigh_2'(s('type.topology.topology'(sK0),'const.topology.mtop_1'(s('type.topology.metric'(sK0),sK1))),s('type.pair.prod'(fun(sK0,bool),sK0),'const.pair.,_2'(s(fun(sK0,bool),'const.topology.B_2'(s('type.topology.metric'(sK0),sK1),s('type.pair.prod'(sK0,'type.realax.real'),'const.pair.,_2'(s(sK0,sK2),s('type.realax.real',sK3))))),s(sK0,sK2)))))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f73,plain,(
  ~p(s(bool,'const.topology.neigh_2'(s('type.topology.topology'(sK0),'const.topology.mtop_1'(s('type.topology.metric'(sK0),sK1))),s('type.pair.prod'(fun(sK0,bool),sK0),'const.pair.,_2'(s(fun(sK0,bool),'const.topology.B_2'(s('type.topology.metric'(sK0),sK1),s('type.pair.prod'(sK0,'type.realax.real'),'const.pair.,_2'(s(sK0,sK2),s('type.realax.real',sK3))))),s(sK0,sK2))))))),
  inference(cnf_transformation,[],[f53])).
fof(f53,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK3)))) & ~p(s(bool,'const.topology.neigh_2'(s('type.topology.topology'(sK0),'const.topology.mtop_1'(s('type.topology.metric'(sK0),sK1))),s('type.pair.prod'(fun(sK0,bool),sK0),'const.pair.,_2'(s(fun(sK0,bool),'const.topology.B_2'(s('type.topology.metric'(sK0),sK1),s('type.pair.prod'(sK0,'type.realax.real'),'const.pair.,_2'(s(sK0,sK2),s('type.realax.real',sK3))))),s(sK0,sK2))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2,sK3])],[f50])).
fof(f50,plain,(
  ? [X0,X1,X2,X3] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X3)))) & ~p(s(bool,'const.topology.neigh_2'(s('type.topology.topology'(X0),'const.topology.mtop_1'(s('type.topology.metric'(X0),X1))),s('type.pair.prod'(fun(X0,bool),X0),'const.pair.,_2'(s(fun(X0,bool),'const.topology.B_2'(s('type.topology.metric'(X0),X1),s('type.pair.prod'(X0,'type.realax.real'),'const.pair.,_2'(s(X0,X2),s('type.realax.real',X3))))),s(X0,X2)))))))),
  inference(ennf_transformation,[],[f23])).
fof(f23,plain,(
  ~! [X0,X1,X2,X3] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X3)))) => p(s(bool,'const.topology.neigh_2'(s('type.topology.topology'(X0),'const.topology.mtop_1'(s('type.topology.metric'(X0),X1))),s('type.pair.prod'(fun(X0,bool),X0),'const.pair.,_2'(s(fun(X0,bool),'const.topology.B_2'(s('type.topology.metric'(X0),X1),s('type.pair.prod'(X0,'type.realax.real'),'const.pair.,_2'(s(X0,X2),s('type.realax.real',X3))))),s(X0,X2)))))))),
  inference(flattening,[],[f22])).
fof(f22,plain,(
  ~! [X0] : ! [X1,X2,X3] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X3)))) => p(s(bool,'const.topology.neigh_2'(s('type.topology.topology'(X0),'const.topology.mtop_1'(s('type.topology.metric'(X0),X1))),s('type.pair.prod'(fun(X0,bool),X0),'const.pair.,_2'(s(fun(X0,bool),'const.topology.B_2'(s('type.topology.metric'(X0),X1),s('type.pair.prod'(X0,'type.realax.real'),'const.pair.,_2'(s(X0,X2),s('type.realax.real',X3))))),s(X0,X2)))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7,X8,X9] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X9)))) => p(s(bool,'const.topology.neigh_2'(s('type.topology.topology'(X6),'const.topology.mtop_1'(s('type.topology.metric'(X6),X7))),s('type.pair.prod'(fun(X6,bool),X6),'const.pair.,_2'(s(fun(X6,bool),'const.topology.B_2'(s('type.topology.metric'(X6),X7),s('type.pair.prod'(X6,'type.realax.real'),'const.pair.,_2'(s(X6,X8),s('type.realax.real',X9))))),s(X6,X8)))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7,X8,X9] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X9)))) => p(s(bool,'const.topology.neigh_2'(s('type.topology.topology'(X6),'const.topology.mtop_1'(s('type.topology.metric'(X6),X7))),s('type.pair.prod'(fun(X6,bool),X6),'const.pair.,_2'(s(fun(X6,bool),'const.topology.B_2'(s('type.topology.metric'(X6),X7),s('type.pair.prod'(X6,'type.realax.real'),'const.pair.,_2'(s(X6,X8),s('type.realax.real',X9))))),s(X6,X8)))))))),
  file('thm.topology.BALL_NEIGH','thm.topology.BALL_NEIGH')).
fof(f156,plain,(
  s(bool,'F_0') = s(bool,'const.topology.neigh_2'(s('type.topology.topology'(sK0),'const.topology.mtop_1'(s('type.topology.metric'(sK0),sK1))),s('type.pair.prod'(fun(sK0,bool),sK0),'const.pair.,_2'(s(fun(sK0,bool),'const.topology.B_2'(s('type.topology.metric'(sK0),sK1),s('type.pair.prod'(sK0,'type.realax.real'),'const.pair.,_2'(s(sK0,sK2),s('type.realax.real',sK3))))),s(sK0,sK2))))) | $spl40),
  inference(cnf_transformation,[],[f156_D])).
fof(f156_D,plain,(
  s(bool,'F_0') = s(bool,'const.topology.neigh_2'(s('type.topology.topology'(sK0),'const.topology.mtop_1'(s('type.topology.metric'(sK0),sK1))),s('type.pair.prod'(fun(sK0,bool),sK0),'const.pair.,_2'(s(fun(sK0,bool),'const.topology.B_2'(s('type.topology.metric'(sK0),sK1),s('type.pair.prod'(sK0,'type.realax.real'),'const.pair.,_2'(s(sK0,sK2),s('type.realax.real',sK3))))),s(sK0,sK2))))) <=> ~$spl40),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl40])])).
fof(f154,plain,(
  s(bool,'F_0') = s(bool,'const.topology.neigh_2'(s('type.topology.topology'(sK0),'const.topology.mtop_1'(s('type.topology.metric'(sK0),sK1))),s('type.pair.prod'(fun(sK0,bool),sK0),'const.pair.,_2'(s(fun(sK0,bool),'const.topology.B_2'(s('type.topology.metric'(sK0),sK1),s('type.pair.prod'(sK0,'type.realax.real'),'const.pair.,_2'(s(sK0,sK2),s('type.realax.real',sK3))))),s(sK0,sK2))))) | ($spl1 | $spl14)),
  inference(resolution,[],[f112,f122])).
fof(f132,plain,(
  ( ! [X4,X2,X0,X3,X1] : (p(s(bool,'const.topology.neigh_2'(s('type.topology.topology'(X0),X1),s('type.pair.prod'(fun(X0,bool),X0),'const.pair.,_2'(s(fun(X0,bool),X2),s(X0,X3)))))) | ~p(s(bool,happ(s(fun(X0,bool),X4),s(X0,X3)))) | ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X4),s(fun(X0,bool),X2)))) | ~p(s(bool,'const.topology.open_2'(s('type.topology.topology'(X0),X1),s(fun(X0,bool),X4))))) ) | $spl26),
  inference(cnf_transformation,[],[f132_D])).
fof(f132_D,plain,(
  ( ! [X4,X2,X0,X3,X1] : (p(s(bool,'const.topology.neigh_2'(s('type.topology.topology'(X0),X1),s('type.pair.prod'(fun(X0,bool),X0),'const.pair.,_2'(s(fun(X0,bool),X2),s(X0,X3)))))) | ~p(s(bool,happ(s(fun(X0,bool),X4),s(X0,X3)))) | ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X4),s(fun(X0,bool),X2)))) | ~p(s(bool,'const.topology.open_2'(s('type.topology.topology'(X0),X1),s(fun(X0,bool),X4))))) ) <=> ~$spl26),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl26])])).
fof(f107,plain,(
  ( ! [X4,X2,X0,X3,X1] : (p(s(bool,'const.topology.neigh_2'(s('type.topology.topology'(X0),X1),s('type.pair.prod'(fun(X0,bool),X0),'const.pair.,_2'(s(fun(X0,bool),X2),s(X0,X3)))))) | ~p(s(bool,happ(s(fun(X0,bool),X4),s(X0,X3)))) | ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X4),s(fun(X0,bool),X2)))) | ~p(s(bool,'const.topology.open_2'(s('type.topology.topology'(X0),X1),s(fun(X0,bool),X4))))) )),
  inference(cnf_transformation,[],[f70])).
fof(f70,plain,(
  ! [X0,X1,X2,X3] : ((~p(s(bool,'const.topology.neigh_2'(s('type.topology.topology'(X0),X1),s('type.pair.prod'(fun(X0,bool),X0),'const.pair.,_2'(s(fun(X0,bool),X2),s(X0,X3)))))) | (p(s(bool,'const.topology.open_2'(s('type.topology.topology'(X0),X1),s(fun(X0,bool),sK4(X3,X2,X1,X0))))) & p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),sK4(X3,X2,X1,X0)),s(fun(X0,bool),X2)))) & p(s(bool,happ(s(fun(X0,bool),sK4(X3,X2,X1,X0)),s(X0,X3)))))) & (! [X4] : (~p(s(bool,'const.topology.open_2'(s('type.topology.topology'(X0),X1),s(fun(X0,bool),X4)))) | ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X4),s(fun(X0,bool),X2)))) | ~p(s(bool,happ(s(fun(X0,bool),X4),s(X0,X3))))) | p(s(bool,'const.topology.neigh_2'(s('type.topology.topology'(X0),X1),s('type.pair.prod'(fun(X0,bool),X0),'const.pair.,_2'(s(fun(X0,bool),X2),s(X0,X3))))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK4])],[f69])).
fof(f69,plain,(
  ! [X0,X1,X2,X3] : ((~p(s(bool,'const.topology.neigh_2'(s('type.topology.topology'(X0),X1),s('type.pair.prod'(fun(X0,bool),X0),'const.pair.,_2'(s(fun(X0,bool),X2),s(X0,X3)))))) | ? [X5] : (p(s(bool,'const.topology.open_2'(s('type.topology.topology'(X0),X1),s(fun(X0,bool),X5)))) & p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X5),s(fun(X0,bool),X2)))) & p(s(bool,happ(s(fun(X0,bool),X5),s(X0,X3)))))) & (! [X4] : (~p(s(bool,'const.topology.open_2'(s('type.topology.topology'(X0),X1),s(fun(X0,bool),X4)))) | ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X4),s(fun(X0,bool),X2)))) | ~p(s(bool,happ(s(fun(X0,bool),X4),s(X0,X3))))) | p(s(bool,'const.topology.neigh_2'(s('type.topology.topology'(X0),X1),s('type.pair.prod'(fun(X0,bool),X0),'const.pair.,_2'(s(fun(X0,bool),X2),s(X0,X3))))))))),
  inference(rectify,[],[f68])).
fof(f68,plain,(
  ! [X0,X1,X2,X3] : ((~p(s(bool,'const.topology.neigh_2'(s('type.topology.topology'(X0),X1),s('type.pair.prod'(fun(X0,bool),X0),'const.pair.,_2'(s(fun(X0,bool),X2),s(X0,X3)))))) | ? [X4] : (p(s(bool,'const.topology.open_2'(s('type.topology.topology'(X0),X1),s(fun(X0,bool),X4)))) & p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X4),s(fun(X0,bool),X2)))) & p(s(bool,happ(s(fun(X0,bool),X4),s(X0,X3)))))) & (! [X4] : (~p(s(bool,'const.topology.open_2'(s('type.topology.topology'(X0),X1),s(fun(X0,bool),X4)))) | ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X4),s(fun(X0,bool),X2)))) | ~p(s(bool,happ(s(fun(X0,bool),X4),s(X0,X3))))) | p(s(bool,'const.topology.neigh_2'(s('type.topology.topology'(X0),X1),s('type.pair.prod'(fun(X0,bool),X0),'const.pair.,_2'(s(fun(X0,bool),X2),s(X0,X3))))))))),
  inference(nnf_transformation,[],[f45])).
fof(f45,plain,(
  ! [X0,X1,X2,X3] : (p(s(bool,'const.topology.neigh_2'(s('type.topology.topology'(X0),X1),s('type.pair.prod'(fun(X0,bool),X0),'const.pair.,_2'(s(fun(X0,bool),X2),s(X0,X3)))))) <=> ? [X4] : (p(s(bool,'const.topology.open_2'(s('type.topology.topology'(X0),X1),s(fun(X0,bool),X4)))) & p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X4),s(fun(X0,bool),X2)))) & p(s(bool,happ(s(fun(X0,bool),X4),s(X0,X3))))))),
  inference(flattening,[],[f44])).
fof(f44,plain,(
  ! [X0] : ! [X1,X2,X3] : (p(s(bool,'const.topology.neigh_2'(s('type.topology.topology'(X0),X1),s('type.pair.prod'(fun(X0,bool),X0),'const.pair.,_2'(s(fun(X0,bool),X2),s(X0,X3)))))) <=> ? [X4] : (p(s(bool,'const.topology.open_2'(s('type.topology.topology'(X0),X1),s(fun(X0,bool),X4)))) & p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X4),s(fun(X0,bool),X2)))) & p(s(bool,happ(s(fun(X0,bool),X4),s(X0,X3))))))),
  inference(rectify,[],[f17])).
fof(f17,axiom,(
  ! [X6] : ! [X12,X13,X8] : (p(s(bool,'const.topology.neigh_2'(s('type.topology.topology'(X6),X12),s('type.pair.prod'(fun(X6,bool),X6),'const.pair.,_2'(s(fun(X6,bool),X13),s(X6,X8)))))) <=> ? [X14] : (p(s(bool,'const.topology.open_2'(s('type.topology.topology'(X6),X12),s(fun(X6,bool),X14)))) & p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X6,bool),X14),s(fun(X6,bool),X13)))) & p(s(bool,happ(s(fun(X6,bool),X14),s(X6,X8))))))),
  file('thm.topology.BALL_NEIGH','thm.topology.neigh')).
fof(f118,plain,(
  ~p(s(bool,'F_0')) | $spl7),
  inference(cnf_transformation,[],[f118_D])).
fof(f118_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl7),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl7])])).
fof(f75,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f24])).
fof(f24,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.topology.BALL_NEIGH',aHL_FALSITY)).
fof(f759,plain,(
  ( ! [X0] : (~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),X0),s(fun(sK0,bool),'const.topology.B_2'(s('type.topology.metric'(sK0),sK1),s('type.pair.prod'(sK0,'type.realax.real'),'const.pair.,_2'(s(sK0,sK2),s('type.realax.real',sK3)))))))) | ~p(s(bool,happ(s(fun(sK0,bool),X0),s(sK0,sK2)))) | ~p(s(bool,'const.topology.open_2'(s('type.topology.topology'(sK0),'const.topology.mtop_1'(s('type.topology.metric'(sK0),sK1))),s(fun(sK0,bool),X0))))) ) | $spl168),
  inference(cnf_transformation,[],[f759_D])).
fof(f759_D,plain,(
  ( ! [X0] : (~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),X0),s(fun(sK0,bool),'const.topology.B_2'(s('type.topology.metric'(sK0),sK1),s('type.pair.prod'(sK0,'type.realax.real'),'const.pair.,_2'(s(sK0,sK2),s('type.realax.real',sK3)))))))) | ~p(s(bool,happ(s(fun(sK0,bool),X0),s(sK0,sK2)))) | ~p(s(bool,'const.topology.open_2'(s('type.topology.topology'(sK0),'const.topology.mtop_1'(s('type.topology.metric'(sK0),sK1))),s(fun(sK0,bool),X0))))) ) <=> ~$spl168),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl168])])).
fof(f758,plain,(
  ( ! [X0] : (~p(s(bool,happ(s(fun(sK0,bool),X0),s(sK0,sK2)))) | ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),X0),s(fun(sK0,bool),'const.topology.B_2'(s('type.topology.metric'(sK0),sK1),s('type.pair.prod'(sK0,'type.realax.real'),'const.pair.,_2'(s(sK0,sK2),s('type.realax.real',sK3)))))))) | ~p(s(bool,'const.topology.open_2'(s('type.topology.topology'(sK0),'const.topology.mtop_1'(s('type.topology.metric'(sK0),sK1))),s(fun(sK0,bool),X0))))) ) | ($spl7 | $spl26 | $spl40)),
  inference(subsumption_resolution,[],[f743,f118])).
fof(f743,plain,(
  ( ! [X0] : (p(s(bool,'F_0')) | ~p(s(bool,happ(s(fun(sK0,bool),X0),s(sK0,sK2)))) | ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),X0),s(fun(sK0,bool),'const.topology.B_2'(s('type.topology.metric'(sK0),sK1),s('type.pair.prod'(sK0,'type.realax.real'),'const.pair.,_2'(s(sK0,sK2),s('type.realax.real',sK3)))))))) | ~p(s(bool,'const.topology.open_2'(s('type.topology.topology'(sK0),'const.topology.mtop_1'(s('type.topology.metric'(sK0),sK1))),s(fun(sK0,bool),X0))))) ) | ($spl26 | $spl40)),
  inference(superposition,[],[f132,f156])).
fof(f136,plain,(
  ( ! [X4,X2,X0,X3,X1] : (s(bool,'const.topology.B_3'(s('type.topology.metric'(X0),X1),s('type.pair.prod'(X0,'type.realax.real'),'const.pair.,_2'(s(X0,X2),s('type.realax.real',X3))),s(X0,X4))) = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(X0),X1),s('type.pair.prod'(X0,X0),'const.pair.,_2'(s(X0,X2),s(X0,X4))))),s('type.realax.real',X3)))) ) | $spl34),
  inference(cnf_transformation,[],[f136_D])).
fof(f136_D,plain,(
  ( ! [X4,X2,X0,X3,X1] : (s(bool,'const.topology.B_3'(s('type.topology.metric'(X0),X1),s('type.pair.prod'(X0,'type.realax.real'),'const.pair.,_2'(s(X0,X2),s('type.realax.real',X3))),s(X0,X4))) = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(X0),X1),s('type.pair.prod'(X0,X0),'const.pair.,_2'(s(X0,X2),s(X0,X4))))),s('type.realax.real',X3)))) ) <=> ~$spl34),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl34])])).
fof(f108,plain,(
  ( ! [X4,X2,X0,X3,X1] : (s(bool,'const.topology.B_3'(s('type.topology.metric'(X0),X1),s('type.pair.prod'(X0,'type.realax.real'),'const.pair.,_2'(s(X0,X2),s('type.realax.real',X3))),s(X0,X4))) = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(X0),X1),s('type.pair.prod'(X0,X0),'const.pair.,_2'(s(X0,X2),s(X0,X4))))),s('type.realax.real',X3)))) )),
  inference(cnf_transformation,[],[f47])).
fof(f47,plain,(
  ! [X0,X1,X2,X3,X4] : s(bool,'const.topology.B_3'(s('type.topology.metric'(X0),X1),s('type.pair.prod'(X0,'type.realax.real'),'const.pair.,_2'(s(X0,X2),s('type.realax.real',X3))),s(X0,X4))) = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(X0),X1),s('type.pair.prod'(X0,X0),'const.pair.,_2'(s(X0,X2),s(X0,X4))))),s('type.realax.real',X3)))),
  inference(flattening,[],[f46])).
fof(f46,plain,(
  ! [X0] : ! [X1,X2,X3,X4] : s(bool,'const.topology.B_3'(s('type.topology.metric'(X0),X1),s('type.pair.prod'(X0,'type.realax.real'),'const.pair.,_2'(s(X0,X2),s('type.realax.real',X3))),s(X0,X4))) = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(X0),X1),s('type.pair.prod'(X0,X0),'const.pair.,_2'(s(X0,X2),s(X0,X4))))),s('type.realax.real',X3)))),
  inference(rectify,[],[f19])).
fof(f19,axiom,(
  ! [X6] : ! [X7,X8,X9,X5] : s(bool,'const.topology.B_3'(s('type.topology.metric'(X6),X7),s('type.pair.prod'(X6,'type.realax.real'),'const.pair.,_2'(s(X6,X8),s('type.realax.real',X9))),s(X6,X5))) = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(X6),X7),s('type.pair.prod'(X6,X6),'const.pair.,_2'(s(X6,X8),s(X6,X5))))),s('type.realax.real',X9)))),
  file('thm.topology.BALL_NEIGH','thm.topology.ball')).
fof(f129,plain,(
  ( ! [X2,X0,X1] : (s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(X0),X1),s('type.pair.prod'(X0,X0),'const.pair.,_2'(s(X0,X2),s(X0,X2)))))) ) | $spl20),
  inference(cnf_transformation,[],[f129_D])).
fof(f129_D,plain,(
  ( ! [X2,X0,X1] : (s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(X0),X1),s('type.pair.prod'(X0,X0),'const.pair.,_2'(s(X0,X2),s(X0,X2)))))) ) <=> ~$spl20),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl20])])).
fof(f101,plain,(
  ( ! [X2,X0,X1] : (s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(X0),X1),s('type.pair.prod'(X0,X0),'const.pair.,_2'(s(X0,X2),s(X0,X2)))))) )),
  inference(cnf_transformation,[],[f39])).
fof(f39,plain,(
  ! [X0,X1,X2] : s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(X0),X1),s('type.pair.prod'(X0,X0),'const.pair.,_2'(s(X0,X2),s(X0,X2)))))),
  inference(flattening,[],[f38])).
fof(f38,plain,(
  ! [X0] : ! [X1,X2] : s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(X0),X1),s('type.pair.prod'(X0,X0),'const.pair.,_2'(s(X0,X2),s(X0,X2)))))),
  inference(rectify,[],[f18])).
fof(f18,axiom,(
  ! [X6] : ! [X7,X8] : s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(X6),X7),s('type.pair.prod'(X6,X6),'const.pair.,_2'(s(X6,X8),s(X6,X8)))))),
  file('thm.topology.BALL_NEIGH','thm.topology.METRIC_SAME')).
fof(f674,plain,(
  ( ! [X2,X0,X3,X1] : (s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X3))) = s(bool,'const.topology.B_3'(s('type.topology.metric'(X0),X1),s('type.pair.prod'(X0,'type.realax.real'),'const.pair.,_2'(s(X0,X2),s('type.realax.real',X3))),s(X0,X2)))) ) | $spl130),
  inference(cnf_transformation,[],[f674_D])).
fof(f674_D,plain,(
  ( ! [X2,X0,X3,X1] : (s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X3))) = s(bool,'const.topology.B_3'(s('type.topology.metric'(X0),X1),s('type.pair.prod'(X0,'type.realax.real'),'const.pair.,_2'(s(X0,X2),s('type.realax.real',X3))),s(X0,X2)))) ) <=> ~$spl130),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl130])])).
fof(f657,plain,(
  ( ! [X2,X0,X3,X1] : (s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X3))) = s(bool,'const.topology.B_3'(s('type.topology.metric'(X0),X1),s('type.pair.prod'(X0,'type.realax.real'),'const.pair.,_2'(s(X0,X2),s('type.realax.real',X3))),s(X0,X2)))) ) | ($spl20 | $spl34)),
  inference(superposition,[],[f136,f129])).
fof(f128,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X1))))) ) | $spl18),
  inference(cnf_transformation,[],[f128_D])).
fof(f128_D,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X1))))) ) <=> ~$spl18),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl18])])).
fof(f100,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X1))))) )),
  inference(cnf_transformation,[],[f37])).
fof(f37,plain,(
  ! [X0,X1] : p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X1))))),
  inference(flattening,[],[f36])).
fof(f36,plain,(
  ! [X0] : ! [X1] : p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X1))))),
  inference(rectify,[],[f16])).
fof(f16,axiom,(
  ! [X6] : ! [X11] : p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X6,bool),X11),s(fun(X6,bool),X11))))),
  file('thm.topology.BALL_NEIGH','thm.pred_set.SUBSET_REFL')).
fof(f199,plain,(
  ( ! [X0,X1] : (s(bool,'T_0') = s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X1)))) ) | $spl52),
  inference(cnf_transformation,[],[f199_D])).
fof(f199_D,plain,(
  ( ! [X0,X1] : (s(bool,'T_0') = s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X1)))) ) <=> ~$spl52),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl52])])).
fof(f197,plain,(
  ( ! [X0,X1] : (s(bool,'T_0') = s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X1)))) ) | ($spl10 | $spl18)),
  inference(resolution,[],[f128,f120])).
fof(f120,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) | $spl10),
  inference(cnf_transformation,[],[f120_D])).
fof(f120_D,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl10),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl10])])).
fof(f78,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0) | ~p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f54])).
fof(f54,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f25])).
fof(f25,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f12])).
fof(f12,axiom,(
  ! [X10] : (s(bool,'T_0') = s(bool,X10) <=> p(s(bool,X10)))),
  file('thm.topology.BALL_NEIGH','thm.bool.EQ_CLAUSES|split|0')).
fof(f114,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK3)))) | $spl2),
  inference(cnf_transformation,[],[f114_D])).
fof(f114_D,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK3)))) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f72,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK3))))),
  inference(cnf_transformation,[],[f53])).
fof(f141,plain,(
  s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK3))) | $spl38),
  inference(cnf_transformation,[],[f141_D])).
fof(f141_D,plain,(
  s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK3))) <=> ~$spl38),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl38])])).
fof(f139,plain,(
  s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK3))) | ($spl2 | $spl10)),
  inference(resolution,[],[f120,f114])).
fof(f131,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,'const.topology.open_2'(s('type.topology.topology'(X0),'const.topology.mtop_1'(s('type.topology.metric'(X0),X1))),s(fun(X0,bool),'const.topology.B_2'(s('type.topology.metric'(X0),X1),s('type.pair.prod'(X0,'type.realax.real'),'const.pair.,_2'(s(X0,X2),s('type.realax.real',X3)))))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X3))))) ) | $spl24),
  inference(cnf_transformation,[],[f131_D])).
fof(f131_D,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,'const.topology.open_2'(s('type.topology.topology'(X0),'const.topology.mtop_1'(s('type.topology.metric'(X0),X1))),s(fun(X0,bool),'const.topology.B_2'(s('type.topology.metric'(X0),X1),s('type.pair.prod'(X0,'type.realax.real'),'const.pair.,_2'(s(X0,X2),s('type.realax.real',X3)))))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X3))))) ) <=> ~$spl24),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl24])])).
fof(f103,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,'const.topology.open_2'(s('type.topology.topology'(X0),'const.topology.mtop_1'(s('type.topology.metric'(X0),X1))),s(fun(X0,bool),'const.topology.B_2'(s('type.topology.metric'(X0),X1),s('type.pair.prod'(X0,'type.realax.real'),'const.pair.,_2'(s(X0,X2),s('type.realax.real',X3)))))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X3))))) )),
  inference(cnf_transformation,[],[f51])).
fof(f51,plain,(
  ! [X0,X1,X2,X3] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X3)))) | p(s(bool,'const.topology.open_2'(s('type.topology.topology'(X0),'const.topology.mtop_1'(s('type.topology.metric'(X0),X1))),s(fun(X0,bool),'const.topology.B_2'(s('type.topology.metric'(X0),X1),s('type.pair.prod'(X0,'type.realax.real'),'const.pair.,_2'(s(X0,X2),s('type.realax.real',X3)))))))))),
  inference(ennf_transformation,[],[f43])).
fof(f43,plain,(
  ! [X0,X1,X2,X3] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X3)))) => p(s(bool,'const.topology.open_2'(s('type.topology.topology'(X0),'const.topology.mtop_1'(s('type.topology.metric'(X0),X1))),s(fun(X0,bool),'const.topology.B_2'(s('type.topology.metric'(X0),X1),s('type.pair.prod'(X0,'type.realax.real'),'const.pair.,_2'(s(X0,X2),s('type.realax.real',X3)))))))))),
  inference(flattening,[],[f42])).
fof(f42,plain,(
  ! [X0] : ! [X1,X2,X3] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X3)))) => p(s(bool,'const.topology.open_2'(s('type.topology.topology'(X0),'const.topology.mtop_1'(s('type.topology.metric'(X0),X1))),s(fun(X0,bool),'const.topology.B_2'(s('type.topology.metric'(X0),X1),s('type.pair.prod'(X0,'type.realax.real'),'const.pair.,_2'(s(X0,X2),s('type.realax.real',X3)))))))))),
  inference(rectify,[],[f20])).
fof(f20,axiom,(
  ! [X6] : ! [X7,X8,X9] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X9)))) => p(s(bool,'const.topology.open_2'(s('type.topology.topology'(X6),'const.topology.mtop_1'(s('type.topology.metric'(X6),X7))),s(fun(X6,bool),'const.topology.B_2'(s('type.topology.metric'(X6),X7),s('type.pair.prod'(X6,'type.realax.real'),'const.pair.,_2'(s(X6,X8),s('type.realax.real',X9)))))))))),
  file('thm.topology.BALL_NEIGH','thm.topology.BALL_OPEN')).
fof(f130,plain,(
  ( ! [X2,X0,X3,X1] : (s(bool,'const.topology.B_3'(s('type.topology.metric'(X0),X1),s('type.pair.prod'(X0,'type.realax.real'),X2),s(X0,X3))) = s(bool,happ(s(fun(X0,bool),'const.topology.B_2'(s('type.topology.metric'(X0),X1),s('type.pair.prod'(X0,'type.realax.real'),X2))),s(X0,X3)))) ) | $spl22),
  inference(cnf_transformation,[],[f130_D])).
fof(f130_D,plain,(
  ( ! [X2,X0,X3,X1] : (s(bool,'const.topology.B_3'(s('type.topology.metric'(X0),X1),s('type.pair.prod'(X0,'type.realax.real'),X2),s(X0,X3))) = s(bool,happ(s(fun(X0,bool),'const.topology.B_2'(s('type.topology.metric'(X0),X1),s('type.pair.prod'(X0,'type.realax.real'),X2))),s(X0,X3)))) ) <=> ~$spl22),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl22])])).
fof(f102,plain,(
  ( ! [X2,X0,X3,X1] : (s(bool,'const.topology.B_3'(s('type.topology.metric'(X0),X1),s('type.pair.prod'(X0,'type.realax.real'),X2),s(X0,X3))) = s(bool,happ(s(fun(X0,bool),'const.topology.B_2'(s('type.topology.metric'(X0),X1),s('type.pair.prod'(X0,'type.realax.real'),X2))),s(X0,X3)))) )),
  inference(cnf_transformation,[],[f41])).
fof(f41,plain,(
  ! [X0,X1,X2,X3] : s(bool,'const.topology.B_3'(s('type.topology.metric'(X0),X1),s('type.pair.prod'(X0,'type.realax.real'),X2),s(X0,X3))) = s(bool,happ(s(fun(X0,bool),'const.topology.B_2'(s('type.topology.metric'(X0),X1),s('type.pair.prod'(X0,'type.realax.real'),X2))),s(X0,X3)))),
  inference(flattening,[],[f40])).
fof(f40,plain,(
  ! [X0] : ! [X1,X2,X3] : s(bool,'const.topology.B_3'(s('type.topology.metric'(X0),X1),s('type.pair.prod'(X0,'type.realax.real'),X2),s(X0,X3))) = s(bool,happ(s(fun(X0,bool),'const.topology.B_2'(s('type.topology.metric'(X0),X1),s('type.pair.prod'(X0,'type.realax.real'),X2))),s(X0,X3)))),
  inference(rectify,[],[f21])).
fof(f21,axiom,(
  ! [X6] : ! [X15,X16,X17] : s(bool,'const.topology.B_3'(s('type.topology.metric'(X6),X15),s('type.pair.prod'(X6,'type.realax.real'),X16),s(X6,X17))) = s(bool,happ(s(fun(X6,bool),'const.topology.B_2'(s('type.topology.metric'(X6),X15),s('type.pair.prod'(X6,'type.realax.real'),X16))),s(X6,X17)))),
  file('thm.topology.BALL_NEIGH','ARITY_2_3_const.topology.B')).
fof(f116,plain,(
  p(s(bool,'T_0')) | $spl4),
  inference(cnf_transformation,[],[f116_D])).
fof(f116_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f74,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.topology.BALL_NEIGH',aHL_TRUTH)).
fof(f772,plain,(
  $false | ($spl4 | $spl22 | $spl24 | $spl38 | $spl52 | $spl130 | $spl168)),
  inference(subsumption_resolution,[],[f771,f116])).
fof(f771,plain,(
  ~p(s(bool,'T_0')) | ($spl4 | $spl22 | $spl24 | $spl38 | $spl52 | $spl130 | $spl168)),
  inference(forward_demodulation,[],[f770,f141])).
fof(f770,plain,(
  ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK3)))) | ($spl4 | $spl22 | $spl24 | $spl52 | $spl130 | $spl168)),
  inference(subsumption_resolution,[],[f769,f131])).
fof(f769,plain,(
  ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK3)))) | ~p(s(bool,'const.topology.open_2'(s('type.topology.topology'(sK0),'const.topology.mtop_1'(s('type.topology.metric'(sK0),sK1))),s(fun(sK0,bool),'const.topology.B_2'(s('type.topology.metric'(sK0),sK1),s('type.pair.prod'(sK0,'type.realax.real'),'const.pair.,_2'(s(sK0,sK2),s('type.realax.real',sK3)))))))) | ($spl4 | $spl22 | $spl52 | $spl130 | $spl168)),
  inference(forward_demodulation,[],[f768,f674])).
fof(f768,plain,(
  ~p(s(bool,'const.topology.B_3'(s('type.topology.metric'(sK0),sK1),s('type.pair.prod'(sK0,'type.realax.real'),'const.pair.,_2'(s(sK0,sK2),s('type.realax.real',sK3))),s(sK0,sK2)))) | ~p(s(bool,'const.topology.open_2'(s('type.topology.topology'(sK0),'const.topology.mtop_1'(s('type.topology.metric'(sK0),sK1))),s(fun(sK0,bool),'const.topology.B_2'(s('type.topology.metric'(sK0),sK1),s('type.pair.prod'(sK0,'type.realax.real'),'const.pair.,_2'(s(sK0,sK2),s('type.realax.real',sK3)))))))) | ($spl4 | $spl22 | $spl52 | $spl168)),
  inference(forward_demodulation,[],[f767,f130])).
fof(f767,plain,(
  ~p(s(bool,happ(s(fun(sK0,bool),'const.topology.B_2'(s('type.topology.metric'(sK0),sK1),s('type.pair.prod'(sK0,'type.realax.real'),'const.pair.,_2'(s(sK0,sK2),s('type.realax.real',sK3))))),s(sK0,sK2)))) | ~p(s(bool,'const.topology.open_2'(s('type.topology.topology'(sK0),'const.topology.mtop_1'(s('type.topology.metric'(sK0),sK1))),s(fun(sK0,bool),'const.topology.B_2'(s('type.topology.metric'(sK0),sK1),s('type.pair.prod'(sK0,'type.realax.real'),'const.pair.,_2'(s(sK0,sK2),s('type.realax.real',sK3)))))))) | ($spl4 | $spl52 | $spl168)),
  inference(subsumption_resolution,[],[f763,f116])).
fof(f763,plain,(
  ~p(s(bool,'T_0')) | ~p(s(bool,happ(s(fun(sK0,bool),'const.topology.B_2'(s('type.topology.metric'(sK0),sK1),s('type.pair.prod'(sK0,'type.realax.real'),'const.pair.,_2'(s(sK0,sK2),s('type.realax.real',sK3))))),s(sK0,sK2)))) | ~p(s(bool,'const.topology.open_2'(s('type.topology.topology'(sK0),'const.topology.mtop_1'(s('type.topology.metric'(sK0),sK1))),s(fun(sK0,bool),'const.topology.B_2'(s('type.topology.metric'(sK0),sK1),s('type.pair.prod'(sK0,'type.realax.real'),'const.pair.,_2'(s(sK0,sK2),s('type.realax.real',sK3)))))))) | ($spl52 | $spl168)),
  inference(superposition,[],[f759,f199])).
% SZS output end Proof for thm.topology
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 57
% Passive clauses: 138
% Generated clauses: 748
% Final active clauses: 35
% Final passive clauses: 44
% Input formulas: 20
% Initial clauses: 38
% 
% Duplicate literals: 11
% Trivial inequalities: 13
% Fw subsumption resolutions: 30
% Fw demodulations: 86
% Bw demodulations: 55
% Condensations: 5
% Global subsumptions: 4
% 
% Simple tautologies: 17
% Equational tautologies: 4
% Forward subsumptions: 328
% 
% Binary resolution: 47
% Forward superposition: 206
% Backward superposition: 95
% Self superposition: 7
% Equality factoring: 2
% Equality resolution: 5
% 
% Split clauses: 4
% Split components: 8
% SAT solver clauses: 154
% SAT solver unit clauses: 47
% SAT solver binary clauses: 20
% SAT solver learnt clauses: 9
% 
% Sat splits: 4
% Sat splitting refutations: 5
% 
% TWLsolver clauses: 137
% TWLsolver calls for satisfiability: 154
% 
% Memory used [KB]: 1791
% Time elapsed: 0.038 s
% ------------------------------
% ------------------------------
% Success in time 0.655 s
