Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 149 next slice time: 5
dis+11_7_3 on thm.list
% (123303)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 1195
% Passive clauses: 9520
% Generated clauses: 28711
% Final active clauses: 1103
% Final passive clauses: 7864
% Input formulas: 133
% Initial clauses: 399
% 
% Duplicate literals: 193
% Trivial inequalities: 119
% Fw subsumption resolutions: 1775
% Fw demodulations: 4622
% Bw demodulations: 91
% 
% Simple tautologies: 330
% Equational tautologies: 23
% Forward subsumptions: 11545
% Fw demodulations to eq. taut.: 4
% 
% Binary resolution: 9300
% Factoring: 804
% Forward superposition: 5358
% Backward superposition: 5788
% Self superposition: 40
% Equality factoring: 2
% Equality resolution: 27
% 
% Split clauses: 322
% Split components: 646
% SAT solver clauses: 539
% SAT solver unit clauses: 7
% SAT solver binary clauses: 93
% 
% Sat splits: 322
% Sat splitting refutations: 2
% 
% TWLsolver clauses: 534
% TWLsolver calls for satisfiability: 388
% 
% Memory used [KB]: 16630
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 143 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.list
% (123318)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 527
% Passive clauses: 3534
% Generated clauses: 17774
% Final active clauses: 512
% Final passive clauses: 2882
% Input formulas: 133
% Initial clauses: 399
% 
% Duplicate literals: 71
% Trivial inequalities: 13
% Fw subsumption resolutions: 772
% Fw demodulations: 3447
% Bw demodulations: 140
% Condensations: 113
% Global subsumptions: 22
% 
% Simple tautologies: 324
% Equational tautologies: 10
% Forward subsumptions: 5556
% Fw demodulations to eq. taut.: 5
% 
% Binary resolution: 2796
% Factoring: 48
% Forward superposition: 3871
% Backward superposition: 2461
% Self superposition: 37
% Equality factoring: 2
% Equality resolution: 10
% 
% Split clauses: 23
% Split components: 46
% SAT solver clauses: 4291
% SAT solver unit clauses: 375
% SAT solver binary clauses: 138
% SAT solver learnt clauses: 44
% SAT solver learnt literals: 10
% 
% Sat splits: 23
% 
% TWLsolver clauses: 4203
% TWLsolver calls for satisfiability: 2743
% 
% Memory used [KB]: 23155
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 136 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.list
% (123340)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 869
% Passive clauses: 4532
% Generated clauses: 347409
% Final active clauses: 708
% Final passive clauses: 1872
% Input formulas: 133
% Initial clauses: 399
% Discarded non-redundant clauses: 18236
% 
% Duplicate literals: 10
% Trivial inequalities: 23
% Fw subsumption resolutions: 1015
% Fw demodulations: 214060
% Bw demodulations: 1185
% Condensations: 99
% Global subsumptions: 198
% 
% Simple tautologies: 192
% Equational tautologies: 39
% Forward subsumptions: 30238
% Fw demodulations to eq. taut.: 78373
% Bw demodulations to eq. taut.: 61
% 
% Unit resulting resolution: 126160
% Factoring: 1
% Forward superposition: 6063
% Backward superposition: 2891
% Self superposition: 53
% Equality factoring: 2
% Equality resolution: 10
% 
% Split clauses: 21
% Split components: 42
% SAT solver clauses: 5804
% SAT solver unit clauses: 1435
% SAT solver binary clauses: 3072
% 
% Sat splits: 21
% Sat splitting refutations: 1030
% 
% Memory used [KB]: 105669
% Time elapsed: 10.400 s
% ------------------------------
% ------------------------------
% remaining time: 32 next slice time: 32
dis+11_5_fde=none:nwc=1:sas=minisat:sd=1:ss=axioms:st=5.0:sos=all:sdd=large:sser=off:sfr=on:ssfp=100000:ssfq=2.0:ssnc=none_37 on thm.list
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.list
% SZS output start Proof for thm.list
fof(f173105,plain,(
  $false),
  inference(subsumption_resolution,[],[f173104,f817])).
fof(f817,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f249])).
fof(f249,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.list.EVERY_FILTER_IMP',aHL_FALSITY)).
fof(f173104,plain,(
  p(s(bool,'F_0'))),
  inference(forward_demodulation,[],[f172916,f15364])).
fof(f15364,plain,(
  s(bool,'F_0') = s(bool,happ(s(fun(sK12,bool),sK13),s(sK12,sK42('const.list.FILTER_2'(s(fun(sK12,bool),sK14),s('type.list.list'(sK12),sK15)),sK13,sK12))))),
  inference(resolution,[],[f1022,f799])).
fof(f799,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f498])).
fof(f498,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f231])).
fof(f231,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f230])).
fof(f230,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f15])).
fof(f15,axiom,(
  ! [X12] : (s(bool,'F_0') = s(bool,X12) <=> ~p(s(bool,X12)))),
  file('thm.list.EVERY_FILTER_IMP','thm.bool.EQ_CLAUSES|split|3')).
fof(f1022,plain,(
  ~p(s(bool,happ(s(fun(sK12,bool),sK13),s(sK12,sK42('const.list.FILTER_2'(s(fun(sK12,bool),sK14),s('type.list.list'(sK12),sK15)),sK13,sK12)))))),
  inference(resolution,[],[f529,f834])).
fof(f834,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.list.EVERY_2'(s(fun(X0,bool),X1),s('type.list.list'(X0),X2)))) | ~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,sK42(X2,X1,X0)))))) )),
  inference(cnf_transformation,[],[f513])).
fof(f513,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.list.EVERY_2'(s(fun(X0,bool),X1),s('type.list.list'(X0),X2)))) | ! [X4] : (~p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(X0),X2)))))) | p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X4)))))) & ((p(s(bool,'const.bool.IN_2'(s(X0,sK42(X2,X1,X0)),s(fun(X0,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(X0),X2)))))) & ~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,sK42(X2,X1,X0)))))) | p(s(bool,'const.list.EVERY_2'(s(fun(X0,bool),X1),s('type.list.list'(X0),X2))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK42])],[f512])).
fof(f512,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.list.EVERY_2'(s(fun(X0,bool),X1),s('type.list.list'(X0),X2)))) | ! [X4] : (~p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(X0),X2)))))) | p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X4)))))) & (? [X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(X0),X2)))))) & ~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X3))))) | p(s(bool,'const.list.EVERY_2'(s(fun(X0,bool),X1),s('type.list.list'(X0),X2))))))),
  inference(rectify,[],[f511])).
fof(f511,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.list.EVERY_2'(s(fun(X0,bool),X1),s('type.list.list'(X0),X2)))) | ! [X3] : (~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(X0),X2)))))) | p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X3)))))) & (? [X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(X0),X2)))))) & ~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X3))))) | p(s(bool,'const.list.EVERY_2'(s(fun(X0,bool),X1),s('type.list.list'(X0),X2))))))),
  inference(nnf_transformation,[],[f334])).
fof(f334,plain,(
  ! [X0,X1,X2] : (p(s(bool,'const.list.EVERY_2'(s(fun(X0,bool),X1),s('type.list.list'(X0),X2)))) <=> ! [X3] : (~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(X0),X2)))))) | p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X3))))))),
  inference(ennf_transformation,[],[f258])).
fof(f258,plain,(
  ! [X0,X1,X2] : (p(s(bool,'const.list.EVERY_2'(s(fun(X0,bool),X1),s('type.list.list'(X0),X2)))) <=> ! [X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(X0),X2)))))) => p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X3))))))),
  inference(flattening,[],[f257])).
fof(f257,plain,(
  ! [X0] : ! [X1,X2] : (p(s(bool,'const.list.EVERY_2'(s(fun(X0,bool),X1),s('type.list.list'(X0),X2)))) <=> ! [X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(X0),X2)))))) => p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X3))))))),
  inference(rectify,[],[f126])).
fof(f126,axiom,(
  ! [X6] : ! [X10,X9] : (p(s(bool,'const.list.EVERY_2'(s(fun(X6,bool),X10),s('type.list.list'(X6),X9)))) <=> ! [X52] : (p(s(bool,'const.bool.IN_2'(s(X6,X52),s(fun(X6,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(X6),X9)))))) => p(s(bool,happ(s(fun(X6,bool),X10),s(X6,X52))))))),
  file('thm.list.EVERY_FILTER_IMP','thm.list.EVERY_MEM')).
fof(f529,plain,(
  ~p(s(bool,'const.list.EVERY_2'(s(fun(sK12,bool),sK13),s('type.list.list'(sK12),'const.list.FILTER_2'(s(fun(sK12,bool),sK14),s('type.list.list'(sK12),sK15))))))),
  inference(cnf_transformation,[],[f355])).
fof(f355,plain,(
  p(s(bool,'const.list.EVERY_2'(s(fun(sK12,bool),sK13),s('type.list.list'(sK12),sK15)))) & ~p(s(bool,'const.list.EVERY_2'(s(fun(sK12,bool),sK13),s('type.list.list'(sK12),'const.list.FILTER_2'(s(fun(sK12,bool),sK14),s('type.list.list'(sK12),sK15))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK12,sK13,sK14,sK15])],[f289])).
fof(f289,plain,(
  ? [X0,X1,X2,X3] : (p(s(bool,'const.list.EVERY_2'(s(fun(X0,bool),X1),s('type.list.list'(X0),X3)))) & ~p(s(bool,'const.list.EVERY_2'(s(fun(X0,bool),X1),s('type.list.list'(X0),'const.list.FILTER_2'(s(fun(X0,bool),X2),s('type.list.list'(X0),X3)))))))),
  inference(ennf_transformation,[],[f136])).
fof(f136,plain,(
  ~! [X0,X1,X2,X3] : (p(s(bool,'const.list.EVERY_2'(s(fun(X0,bool),X1),s('type.list.list'(X0),X3)))) => p(s(bool,'const.list.EVERY_2'(s(fun(X0,bool),X1),s('type.list.list'(X0),'const.list.FILTER_2'(s(fun(X0,bool),X2),s('type.list.list'(X0),X3)))))))),
  inference(flattening,[],[f135])).
fof(f135,plain,(
  ~! [X0] : ! [X1,X2,X3] : (p(s(bool,'const.list.EVERY_2'(s(fun(X0,bool),X1),s('type.list.list'(X0),X3)))) => p(s(bool,'const.list.EVERY_2'(s(fun(X0,bool),X1),s('type.list.list'(X0),'const.list.FILTER_2'(s(fun(X0,bool),X2),s('type.list.list'(X0),X3)))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7,X8,X9] : (p(s(bool,'const.list.EVERY_2'(s(fun(X6,bool),X7),s('type.list.list'(X6),X9)))) => p(s(bool,'const.list.EVERY_2'(s(fun(X6,bool),X7),s('type.list.list'(X6),'const.list.FILTER_2'(s(fun(X6,bool),X8),s('type.list.list'(X6),X9)))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7,X8,X9] : (p(s(bool,'const.list.EVERY_2'(s(fun(X6,bool),X7),s('type.list.list'(X6),X9)))) => p(s(bool,'const.list.EVERY_2'(s(fun(X6,bool),X7),s('type.list.list'(X6),'const.list.FILTER_2'(s(fun(X6,bool),X8),s('type.list.list'(X6),X9)))))))),
  file('thm.list.EVERY_FILTER_IMP','thm.list.EVERY_FILTER_IMP')).
fof(f172916,plain,(
  p(s(bool,happ(s(fun(sK12,bool),sK13),s(sK12,sK42('const.list.FILTER_2'(s(fun(sK12,bool),sK14),s('type.list.list'(sK12),sK15)),sK13,sK12)))))),
  inference(resolution,[],[f35928,f870])).
fof(f870,plain,(
  ( ! [X0] : (~p(s(bool,'const.bool.IN_2'(s(sK12,X0),s(fun(sK12,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(sK12),sK15)))))) | p(s(bool,happ(s(fun(sK12,bool),sK13),s(sK12,X0))))) )),
  inference(resolution,[],[f528,f832])).
fof(f832,plain,(
  ( ! [X4,X2,X0,X1] : (p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X4)))) | ~p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(X0),X2)))))) | ~p(s(bool,'const.list.EVERY_2'(s(fun(X0,bool),X1),s('type.list.list'(X0),X2))))) )),
  inference(cnf_transformation,[],[f513])).
fof(f528,plain,(
  p(s(bool,'const.list.EVERY_2'(s(fun(sK12,bool),sK13),s('type.list.list'(sK12),sK15))))),
  inference(cnf_transformation,[],[f355])).
fof(f35928,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK12,sK42('const.list.FILTER_2'(s(fun(sK12,bool),sK14),s('type.list.list'(sK12),sK15)),sK13,sK12)),s(fun(sK12,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(sK12),sK15))))))),
  inference(resolution,[],[f1021,f540])).
fof(f540,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(X0),X2)))))) | ~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(X0),'const.list.FILTER_2'(s(fun(X0,bool),X1),s('type.list.list'(X0),X2))))))))) )),
  inference(cnf_transformation,[],[f363])).
fof(f363,plain,(
  ! [X0,X1,X2,X3] : ((~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(X0),'const.list.FILTER_2'(s(fun(X0,bool),X1),s('type.list.list'(X0),X2)))))))) | (p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X3)))) & p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(X0),X2)))))))) & (~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X3)))) | ~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(X0),X2)))))) | p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(X0),'const.list.FILTER_2'(s(fun(X0,bool),X1),s('type.list.list'(X0),X2))))))))))),
  inference(flattening,[],[f362])).
fof(f362,plain,(
  ! [X0,X1,X2,X3] : ((~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(X0),'const.list.FILTER_2'(s(fun(X0,bool),X1),s('type.list.list'(X0),X2)))))))) | (p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X3)))) & p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(X0),X2)))))))) & ((~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X3)))) | ~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(X0),X2))))))) | p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(X0),'const.list.FILTER_2'(s(fun(X0,bool),X1),s('type.list.list'(X0),X2))))))))))),
  inference(nnf_transformation,[],[f142])).
fof(f142,plain,(
  ! [X0,X1,X2,X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(X0),'const.list.FILTER_2'(s(fun(X0,bool),X1),s('type.list.list'(X0),X2)))))))) <=> (p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X3)))) & p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(X0),X2))))))))),
  inference(flattening,[],[f141])).
fof(f141,plain,(
  ! [X0] : ! [X1,X2,X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(X0),'const.list.FILTER_2'(s(fun(X0,bool),X1),s('type.list.list'(X0),X2)))))))) <=> (p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X3)))) & p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(X0),X2))))))))),
  inference(rectify,[],[f24])).
fof(f24,axiom,(
  ! [X6] : ! [X10,X17,X14] : (p(s(bool,'const.bool.IN_2'(s(X6,X14),s(fun(X6,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(X6),'const.list.FILTER_2'(s(fun(X6,bool),X10),s('type.list.list'(X6),X17)))))))) <=> (p(s(bool,happ(s(fun(X6,bool),X10),s(X6,X14)))) & p(s(bool,'const.bool.IN_2'(s(X6,X14),s(fun(X6,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(X6),X17))))))))),
  file('thm.list.EVERY_FILTER_IMP','thm.list.MEM_FILTER')).
fof(f1021,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK12,sK42('const.list.FILTER_2'(s(fun(sK12,bool),sK14),s('type.list.list'(sK12),sK15)),sK13,sK12)),s(fun(sK12,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(sK12),'const.list.FILTER_2'(s(fun(sK12,bool),sK14),s('type.list.list'(sK12),sK15))))))))),
  inference(resolution,[],[f529,f833])).
fof(f833,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.list.EVERY_2'(s(fun(X0,bool),X1),s('type.list.list'(X0),X2)))) | p(s(bool,'const.bool.IN_2'(s(X0,sK42(X2,X1,X0)),s(fun(X0,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(X0),X2))))))) )),
  inference(cnf_transformation,[],[f513])).
% SZS output end Proof for thm.list
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 1978
% Passive clauses: 42369
% Generated clauses: 172013
% Final active clauses: 1920
% Final passive clauses: 37900
% Input formulas: 133
% Initial clauses: 334
% 
% Selected by SInE selection: 95
% SInE iterations: 1
% 
% Duplicate literals: 4488
% Trivial inequalities: 376
% Fw subsumption resolutions: 20369
% Fw demodulations: 15964
% Bw demodulations: 35
% 
% Simple tautologies: 6663
% Equational tautologies: 25
% Forward subsumptions: 73047
% 
% Binary resolution: 97368
% Factoring: 404
% Forward superposition: 22974
% Backward superposition: 8883
% Equality resolution: 31
% 
% Split clauses: 10479
% Split components: 24142
% SAT solver clauses: 11521
% SAT solver unit clauses: 86
% SAT solver binary clauses: 1045
% 
% Sat splits: 10479
% Sat splitting refutations: 125
% 
% Memory used [KB]: 52195
% Time elapsed: 3.194 s
% ------------------------------
% ------------------------------
% Success in time 14.95 s
