Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.real
% (88085)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 138
% Passive clauses: 2517
% Generated clauses: 23433
% Final active clauses: 126
% Final passive clauses: 2229
% Input formulas: 22
% Initial clauses: 54
% 
% Duplicate literals: 1035
% Trivial inequalities: 332
% Fw subsumption resolutions: 3778
% Fw demodulations: 3176
% Bw demodulations: 12
% 
% Simple tautologies: 486
% Equational tautologies: 64
% Forward subsumptions: 10047
% 
% Binary resolution: 312
% Forward superposition: 5816
% Backward superposition: 8347
% Self superposition: 240
% Equality factoring: 184
% Equality resolution: 30
% 
% Split clauses: 1328
% Split components: 2753
% SAT solver clauses: 2153
% SAT solver unit clauses: 34
% SAT solver binary clauses: 189
% 
% Sat splits: 1328
% 
% TWLsolver clauses: 2152
% TWLsolver calls for satisfiability: 166
% 
% Memory used [KB]: 10618
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.real
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.real
% SZS output start Proof for thm.real
fof(f1707,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f1648,f937,f89,f161,f159,f852,f90,f162,f160,f738,f769,f637,f662,f629,f630,f126,f181,f185,f187,f88,f164,f96,f170,f728,f729,f127,f182,f91,f166,f122,f179,f291,f294,f231,f235,f124,f178,f1205,f1153,f1155,f94,f169,f200,f223,f1081,f190,f194,f93,f168,f95,f171])).
fof(f171,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'T_0') != s(bool,X0)) ) | $spl14),
  inference(cnf_transformation,[],[f171_D])).
fof(f171_D,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'T_0') != s(bool,X0)) ) <=> ~$spl14),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl14])])).
fof(f95,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'T_0') != s(bool,X0)) )),
  inference(cnf_transformation,[],[f65])).
fof(f65,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f26])).
fof(f26,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f15])).
fof(f15,axiom,(
  ! [X9] : (s(bool,'T_0') = s(bool,X9) <=> p(s(bool,X9)))),
  file('thm.real.REAL_EQ_LDIV_EQ','thm.bool.EQ_CLAUSES|split|0')).
fof(f168,plain,(
  ~p(s(bool,'F_0')) | $spl9),
  inference(cnf_transformation,[],[f168_D])).
fof(f168_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl9),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl9])])).
fof(f93,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f25])).
fof(f25,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.real.REAL_EQ_LDIV_EQ',aHL_FALSITY)).
fof(f194,plain,(
  s(bool,'T_0') != s(bool,'F_0') | $spl35),
  inference(cnf_transformation,[],[f194_D])).
fof(f194_D,plain,(
  s(bool,'T_0') != s(bool,'F_0') <=> ~$spl35),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl35])])).
fof(f190,plain,(
  s(bool,'T_0') != s(bool,'F_0') | ($spl9 | $spl14)),
  inference(resolution,[],[f171,f168])).
fof(f1081,plain,(
  $false | ($spl0 | $spl35 | $spl58 | $spl90 | $spl172)),
  inference(subsumption_resolution,[],[f1080,f194])).
fof(f1080,plain,(
  s(bool,'T_0') = s(bool,'F_0') | ($spl0 | $spl58 | $spl90 | $spl172)),
  inference(forward_demodulation,[],[f1079,f294])).
fof(f1079,plain,(
  s(bool,'F_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',sK1),s('type.realax.real',sK1))) | ($spl0 | $spl90 | $spl172)),
  inference(forward_demodulation,[],[f1055,f159])).
fof(f1055,plain,(
  s(bool,'F_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',sK1),s('type.realax.real','const.real.|47|_2'(s('type.realax.real',sK0),s('type.realax.real',sK2))))) | ($spl90 | $spl172)),
  inference(superposition,[],[f995,f630])).
fof(f995,plain,(
  s(bool,'F_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK1),s('type.realax.real',sK2))),s('type.realax.real',sK0))) | $spl172),
  inference(cnf_transformation,[],[f995_D])).
fof(f995_D,plain,(
  s(bool,'F_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK1),s('type.realax.real',sK2))),s('type.realax.real',sK0))) <=> ~$spl172),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl172])])).
fof(f223,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) ) | $spl36),
  inference(cnf_transformation,[],[f223_D])).
fof(f223_D,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl36),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl36])])).
fof(f200,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) ) | $spl10),
  inference(superposition,[],[f169,f169])).
fof(f169,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) ) | $spl10),
  inference(cnf_transformation,[],[f169_D])).
fof(f169_D,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl10),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl10])])).
fof(f94,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.real.REAL_EQ_LDIV_EQ',aHL_BOOL_CASES)).
fof(f1155,plain,(
  s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK1),s('type.realax.real',sK2))),s('type.realax.real',sK0))) | $spl186),
  inference(cnf_transformation,[],[f1155_D])).
fof(f1155_D,plain,(
  s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK1),s('type.realax.real',sK2))),s('type.realax.real',sK0))) <=> ~$spl186),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl186])])).
fof(f1153,plain,(
  s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK1),s('type.realax.real',sK2))),s('type.realax.real',sK0))) | ($spl10 | $spl36 | $spl173)),
  inference(condensation,[],[f1152])).
fof(f1152,plain,(
  ( ! [X2] : (s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK1),s('type.realax.real',sK2))),s('type.realax.real',sK0))) | s(bool,'T_0') = s(bool,X2)) ) | ($spl10 | $spl36 | $spl173)),
  inference(subsumption_resolution,[],[f1146,f169])).
fof(f1146,plain,(
  ( ! [X2] : (s(bool,'F_0') != s(bool,X2) | s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK1),s('type.realax.real',sK2))),s('type.realax.real',sK0))) | s(bool,'T_0') = s(bool,X2)) ) | ($spl36 | $spl173)),
  inference(superposition,[],[f994,f223])).
fof(f994,plain,(
  s(bool,'F_0') != s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK1),s('type.realax.real',sK2))),s('type.realax.real',sK0))) | $spl173),
  inference(cnf_transformation,[],[f994_D])).
fof(f994_D,plain,(
  s(bool,'F_0') != s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK1),s('type.realax.real',sK2))),s('type.realax.real',sK0))) <=> ~$spl173),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl173])])).
fof(f1205,plain,(
  $false | ($spl3 | $spl6 | $spl22 | $spl58 | $spl170 | $spl186)),
  inference(subsumption_resolution,[],[f1204,f166])).
fof(f1204,plain,(
  ~p(s(bool,'T_0')) | ($spl3 | $spl6 | $spl22 | $spl58 | $spl170 | $spl186)),
  inference(forward_demodulation,[],[f1203,f294])).
fof(f1203,plain,(
  ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK1),s('type.realax.real',sK1)))) | ($spl3 | $spl6 | $spl22 | $spl170 | $spl186)),
  inference(forward_demodulation,[],[f1202,f937])).
fof(f1202,plain,(
  ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK0),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK1),s('type.realax.real',sK2)))))) | ($spl3 | $spl6 | $spl22 | $spl186)),
  inference(subsumption_resolution,[],[f1201,f162])).
fof(f1201,plain,(
  ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK0),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK1),s('type.realax.real',sK2)))))) | s('type.realax.real',sK0) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK1),s('type.realax.real',sK2))) | ($spl6 | $spl22 | $spl186)),
  inference(subsumption_resolution,[],[f1167,f166])).
fof(f1167,plain,(
  ~p(s(bool,'T_0')) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK0),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK1),s('type.realax.real',sK2)))))) | s('type.realax.real',sK0) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK1),s('type.realax.real',sK2))) | ($spl22 | $spl186)),
  inference(superposition,[],[f179,f1155])).
fof(f178,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X0)))) | s('type.realax.real',X0) != s('type.realax.real',X1)) ) | $spl20),
  inference(cnf_transformation,[],[f178_D])).
fof(f178_D,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X0)))) | s('type.realax.real',X0) != s('type.realax.real',X1)) ) <=> ~$spl20),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl20])])).
fof(f124,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X0)))) | s('type.realax.real',X0) != s('type.realax.real',X1)) )),
  inference(cnf_transformation,[],[f82])).
fof(f82,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X0)))) | s('type.realax.real',X0) = s('type.realax.real',X1)) & (s('type.realax.real',X0) != s('type.realax.real',X1) | (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) & p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X0)))))))),
  inference(flattening,[],[f81])).
fof(f81,plain,(
  ! [X0,X1] : (((~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X0))))) | s('type.realax.real',X0) = s('type.realax.real',X1)) & (s('type.realax.real',X0) != s('type.realax.real',X1) | (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) & p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X0)))))))),
  inference(nnf_transformation,[],[f42])).
fof(f42,plain,(
  ! [X0,X1] : ((p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) & p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X0))))) <=> s('type.realax.real',X0) = s('type.realax.real',X1))),
  inference(rectify,[],[f21])).
fof(f21,axiom,(
  ! [X6,X7] : ((p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X6),s('type.realax.real',X7)))) & p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X7),s('type.realax.real',X6))))) <=> s('type.realax.real',X6) = s('type.realax.real',X7))),
  file('thm.real.REAL_EQ_LDIV_EQ','thm.real.REAL_LE_ANTISYM')).
fof(f235,plain,(
  ( ! [X0,X1] : (s('type.realax.real',X0) != s('type.realax.real',X1) | s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X0)))) ) | $spl40),
  inference(cnf_transformation,[],[f235_D])).
fof(f235_D,plain,(
  ( ! [X0,X1] : (s('type.realax.real',X0) != s('type.realax.real',X1) | s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X0)))) ) <=> ~$spl40),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl40])])).
fof(f231,plain,(
  ( ! [X0,X1] : (s('type.realax.real',X0) != s('type.realax.real',X1) | s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X0)))) ) | ($spl12 | $spl20)),
  inference(resolution,[],[f178,f170])).
fof(f294,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X0)))) ) | $spl58),
  inference(cnf_transformation,[],[f294_D])).
fof(f294_D,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X0)))) ) <=> ~$spl58),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl58])])).
fof(f291,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X0)))) ) | $spl40),
  inference(equality_resolution,[],[f235])).
fof(f179,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X0)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | s('type.realax.real',X0) = s('type.realax.real',X1)) ) | $spl22),
  inference(cnf_transformation,[],[f179_D])).
fof(f179_D,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X0)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | s('type.realax.real',X0) = s('type.realax.real',X1)) ) <=> ~$spl22),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl22])])).
fof(f122,plain,(
  ( ! [X0,X1] : (s('type.realax.real',X0) = s('type.realax.real',X1) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X0)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1))))) )),
  inference(cnf_transformation,[],[f82])).
fof(f166,plain,(
  p(s(bool,'T_0')) | $spl6),
  inference(cnf_transformation,[],[f166_D])).
fof(f166_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f91,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.real.REAL_EQ_LDIV_EQ',aHL_TRUTH)).
fof(f182,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X2)))) | s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X1),s('type.realax.real',X2))))) = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X0),s('type.realax.real',X2))),s('type.realax.real',X1)))) ) | $spl28),
  inference(cnf_transformation,[],[f182_D])).
fof(f182_D,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X2)))) | s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X1),s('type.realax.real',X2))))) = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X0),s('type.realax.real',X2))),s('type.realax.real',X1)))) ) <=> ~$spl28),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl28])])).
fof(f127,plain,(
  ( ! [X2,X0,X1] : (s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X1),s('type.realax.real',X2))))) = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X0),s('type.realax.real',X2))),s('type.realax.real',X1))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X2))))) )),
  inference(cnf_transformation,[],[f57])).
fof(f57,plain,(
  ! [X0,X1,X2] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X2)))) | s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X1),s('type.realax.real',X2))))) = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X0),s('type.realax.real',X2))),s('type.realax.real',X1))))),
  inference(ennf_transformation,[],[f46])).
fof(f46,plain,(
  ! [X0,X1,X2] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X2)))) => s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X1),s('type.realax.real',X2))))) = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X0),s('type.realax.real',X2))),s('type.realax.real',X1))))),
  inference(rectify,[],[f23])).
fof(f23,axiom,(
  ! [X6,X7,X8] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X8)))) => s(bool,'const.real.real_lte_2'(s('type.realax.real',X6),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X7),s('type.realax.real',X8))))) = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X6),s('type.realax.real',X8))),s('type.realax.real',X7))))),
  file('thm.real.REAL_EQ_LDIV_EQ','thm.real.REAL_LE_LDIV_EQ')).
fof(f729,plain,(
  ( ! [X0,X1] : (s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X1),s('type.realax.real',sK2))))) = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X0),s('type.realax.real',sK2))),s('type.realax.real',X1)))) ) | $spl130),
  inference(cnf_transformation,[],[f729_D])).
fof(f729_D,plain,(
  ( ! [X0,X1] : (s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X1),s('type.realax.real',sK2))))) = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X0),s('type.realax.real',sK2))),s('type.realax.real',X1)))) ) <=> ~$spl130),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl130])])).
fof(f728,plain,(
  ( ! [X0,X1] : (s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X1),s('type.realax.real',sK2))))) = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X0),s('type.realax.real',sK2))),s('type.realax.real',X1)))) ) | ($spl6 | $spl28 | $spl32)),
  inference(subsumption_resolution,[],[f718,f166])).
fof(f718,plain,(
  ( ! [X0,X1] : (~p(s(bool,'T_0')) | s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X1),s('type.realax.real',sK2))))) = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X0),s('type.realax.real',sK2))),s('type.realax.real',X1)))) ) | ($spl28 | $spl32)),
  inference(superposition,[],[f182,f187])).
fof(f170,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) | $spl12),
  inference(cnf_transformation,[],[f170_D])).
fof(f170_D,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl12),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl12])])).
fof(f96,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0) | ~p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f65])).
fof(f164,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK2)))) | $spl4),
  inference(cnf_transformation,[],[f164_D])).
fof(f164_D,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK2)))) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f88,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK2))))),
  inference(cnf_transformation,[],[f64])).
fof(f64,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK2)))) & (s('type.realax.real',sK1) = s('type.realax.real','const.real.|47|_2'(s('type.realax.real',sK0),s('type.realax.real',sK2))) | s('type.realax.real',sK0) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK1),s('type.realax.real',sK2)))) & (s('type.realax.real',sK1) != s('type.realax.real','const.real.|47|_2'(s('type.realax.real',sK0),s('type.realax.real',sK2))) | s('type.realax.real',sK0) != s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK1),s('type.realax.real',sK2))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2])],[f63])).
fof(f63,plain,(
  ? [X0,X1,X2] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X2)))) & (s('type.realax.real',X1) = s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X0),s('type.realax.real',X2))) | s('type.realax.real',X0) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X1),s('type.realax.real',X2)))) & (s('type.realax.real',X1) != s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X0),s('type.realax.real',X2))) | s('type.realax.real',X0) != s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X1),s('type.realax.real',X2)))))),
  inference(flattening,[],[f62])).
fof(f62,plain,(
  ? [X0,X1,X2] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X2)))) & ((s('type.realax.real',X1) = s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X0),s('type.realax.real',X2))) | s('type.realax.real',X0) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X1),s('type.realax.real',X2)))) & (s('type.realax.real',X1) != s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X0),s('type.realax.real',X2))) | s('type.realax.real',X0) != s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X1),s('type.realax.real',X2))))))),
  inference(nnf_transformation,[],[f49])).
fof(f49,plain,(
  ? [X0,X1,X2] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X2)))) & (s('type.realax.real',X1) = s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X0),s('type.realax.real',X2))) <~> s('type.realax.real',X0) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X1),s('type.realax.real',X2)))))),
  inference(ennf_transformation,[],[f24])).
fof(f24,plain,(
  ~! [X0,X1,X2] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X2)))) => (s('type.realax.real',X1) = s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X0),s('type.realax.real',X2))) <=> s('type.realax.real',X0) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X1),s('type.realax.real',X2)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7,X8] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X8)))) => (s('type.realax.real',X7) = s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X6),s('type.realax.real',X8))) <=> s('type.realax.real',X6) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X7),s('type.realax.real',X8)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7,X8] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X8)))) => (s('type.realax.real',X7) = s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X6),s('type.realax.real',X8))) <=> s('type.realax.real',X6) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X7),s('type.realax.real',X8)))))),
  file('thm.real.REAL_EQ_LDIV_EQ','thm.real.REAL_EQ_LDIV_EQ')).
fof(f187,plain,(
  s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK2))) | $spl32),
  inference(cnf_transformation,[],[f187_D])).
fof(f187_D,plain,(
  s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK2))) <=> ~$spl32),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl32])])).
fof(f185,plain,(
  s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK2))) | ($spl4 | $spl12)),
  inference(resolution,[],[f170,f164])).
fof(f181,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X2)))) | s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X1),s('type.realax.real',X2))))) = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X2))),s('type.realax.real',X1)))) ) | $spl26),
  inference(cnf_transformation,[],[f181_D])).
fof(f181_D,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X2)))) | s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X1),s('type.realax.real',X2))))) = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X2))),s('type.realax.real',X1)))) ) <=> ~$spl26),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl26])])).
fof(f126,plain,(
  ( ! [X2,X0,X1] : (s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X1),s('type.realax.real',X2))))) = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X2))),s('type.realax.real',X1))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X2))))) )),
  inference(cnf_transformation,[],[f56])).
fof(f56,plain,(
  ! [X0,X1,X2] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X2)))) | s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X1),s('type.realax.real',X2))))) = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X2))),s('type.realax.real',X1))))),
  inference(ennf_transformation,[],[f45])).
fof(f45,plain,(
  ! [X0,X1,X2] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X2)))) => s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X1),s('type.realax.real',X2))))) = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X2))),s('type.realax.real',X1))))),
  inference(rectify,[],[f22])).
fof(f22,axiom,(
  ! [X6,X7,X8] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X8)))) => s(bool,'const.real.real_lte_2'(s('type.realax.real',X6),s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X7),s('type.realax.real',X8))))) = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X6),s('type.realax.real',X8))),s('type.realax.real',X7))))),
  file('thm.real.REAL_EQ_LDIV_EQ','thm.real.REAL_LE_RDIV_EQ')).
fof(f630,plain,(
  ( ! [X0,X1] : (s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X1),s('type.realax.real',sK2))))) = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',sK2))),s('type.realax.real',X1)))) ) | $spl90),
  inference(cnf_transformation,[],[f630_D])).
fof(f630_D,plain,(
  ( ! [X0,X1] : (s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X1),s('type.realax.real',sK2))))) = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',sK2))),s('type.realax.real',X1)))) ) <=> ~$spl90),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl90])])).
fof(f629,plain,(
  ( ! [X0,X1] : (s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X1),s('type.realax.real',sK2))))) = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',sK2))),s('type.realax.real',X1)))) ) | ($spl6 | $spl26 | $spl32)),
  inference(subsumption_resolution,[],[f619,f166])).
fof(f619,plain,(
  ( ! [X0,X1] : (~p(s(bool,'T_0')) | s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X1),s('type.realax.real',sK2))))) = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',sK2))),s('type.realax.real',X1)))) ) | ($spl26 | $spl32)),
  inference(superposition,[],[f181,f187])).
fof(f662,plain,(
  ( ! [X2] : (s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',X2),s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X2),s('type.realax.real',sK2))),s('type.realax.real',sK2)))))) ) | $spl96),
  inference(cnf_transformation,[],[f662_D])).
fof(f662_D,plain,(
  ( ! [X2] : (s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',X2),s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X2),s('type.realax.real',sK2))),s('type.realax.real',sK2)))))) ) <=> ~$spl96),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl96])])).
fof(f637,plain,(
  ( ! [X2] : (s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',X2),s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X2),s('type.realax.real',sK2))),s('type.realax.real',sK2)))))) ) | ($spl58 | $spl90)),
  inference(superposition,[],[f630,f294])).
fof(f769,plain,(
  s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',sK1),s('type.realax.real','const.real.|47|_2'(s('type.realax.real',sK0),s('type.realax.real',sK2))))) | $spl136),
  inference(cnf_transformation,[],[f769_D])).
fof(f769_D,plain,(
  s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',sK1),s('type.realax.real','const.real.|47|_2'(s('type.realax.real',sK0),s('type.realax.real',sK2))))) <=> ~$spl136),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl136])])).
fof(f738,plain,(
  s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',sK1),s('type.realax.real','const.real.|47|_2'(s('type.realax.real',sK0),s('type.realax.real',sK2))))) | ($spl2 | $spl96)),
  inference(superposition,[],[f662,f161])).
fof(f160,plain,(
  s('type.realax.real',sK1) != s('type.realax.real','const.real.|47|_2'(s('type.realax.real',sK0),s('type.realax.real',sK2))) | $spl1),
  inference(cnf_transformation,[],[f160_D])).
fof(f160_D,plain,(
  s('type.realax.real',sK1) != s('type.realax.real','const.real.|47|_2'(s('type.realax.real',sK0),s('type.realax.real',sK2))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f162,plain,(
  s('type.realax.real',sK0) != s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK1),s('type.realax.real',sK2))) | $spl3),
  inference(cnf_transformation,[],[f162_D])).
fof(f162_D,plain,(
  s('type.realax.real',sK0) != s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK1),s('type.realax.real',sK2))) <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f90,plain,(
  s('type.realax.real',sK0) != s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK1),s('type.realax.real',sK2))) | s('type.realax.real',sK1) != s('type.realax.real','const.real.|47|_2'(s('type.realax.real',sK0),s('type.realax.real',sK2)))),
  inference(cnf_transformation,[],[f64])).
fof(f852,plain,(
  $false | ($spl1 | $spl2 | $spl6 | $spl22 | $spl58 | $spl130 | $spl136)),
  inference(subsumption_resolution,[],[f851,f166])).
fof(f851,plain,(
  ~p(s(bool,'T_0')) | ($spl1 | $spl2 | $spl6 | $spl22 | $spl58 | $spl130 | $spl136)),
  inference(forward_demodulation,[],[f850,f294])).
fof(f850,plain,(
  ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK0),s('type.realax.real',sK0)))) | ($spl1 | $spl2 | $spl6 | $spl22 | $spl130 | $spl136)),
  inference(forward_demodulation,[],[f849,f161])).
fof(f849,plain,(
  ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK0),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK1),s('type.realax.real',sK2)))))) | ($spl1 | $spl6 | $spl22 | $spl130 | $spl136)),
  inference(forward_demodulation,[],[f848,f729])).
fof(f848,plain,(
  ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.|47|_2'(s('type.realax.real',sK0),s('type.realax.real',sK2))),s('type.realax.real',sK1)))) | ($spl1 | $spl6 | $spl22 | $spl136)),
  inference(subsumption_resolution,[],[f847,f160])).
fof(f847,plain,(
  ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.|47|_2'(s('type.realax.real',sK0),s('type.realax.real',sK2))),s('type.realax.real',sK1)))) | s('type.realax.real',sK1) = s('type.realax.real','const.real.|47|_2'(s('type.realax.real',sK0),s('type.realax.real',sK2))) | ($spl6 | $spl22 | $spl136)),
  inference(subsumption_resolution,[],[f821,f166])).
fof(f821,plain,(
  ~p(s(bool,'T_0')) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.|47|_2'(s('type.realax.real',sK0),s('type.realax.real',sK2))),s('type.realax.real',sK1)))) | s('type.realax.real',sK1) = s('type.realax.real','const.real.|47|_2'(s('type.realax.real',sK0),s('type.realax.real',sK2))) | ($spl22 | $spl136)),
  inference(superposition,[],[f179,f769])).
fof(f159,plain,(
  s('type.realax.real',sK1) = s('type.realax.real','const.real.|47|_2'(s('type.realax.real',sK0),s('type.realax.real',sK2))) | $spl0),
  inference(cnf_transformation,[],[f159_D])).
fof(f159_D,plain,(
  s('type.realax.real',sK1) = s('type.realax.real','const.real.|47|_2'(s('type.realax.real',sK0),s('type.realax.real',sK2))) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f161,plain,(
  s('type.realax.real',sK0) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK1),s('type.realax.real',sK2))) | $spl2),
  inference(cnf_transformation,[],[f161_D])).
fof(f161_D,plain,(
  s('type.realax.real',sK0) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK1),s('type.realax.real',sK2))) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f89,plain,(
  s('type.realax.real',sK0) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK1),s('type.realax.real',sK2))) | s('type.realax.real',sK1) = s('type.realax.real','const.real.|47|_2'(s('type.realax.real',sK0),s('type.realax.real',sK2)))),
  inference(cnf_transformation,[],[f64])).
fof(f937,plain,(
  ( ! [X1] : (s(bool,'const.real.real_lte_2'(s('type.realax.real',sK1),s('type.realax.real',X1))) = s(bool,'const.real.real_lte_2'(s('type.realax.real',sK0),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X1),s('type.realax.real',sK2)))))) ) | $spl170),
  inference(cnf_transformation,[],[f937_D])).
fof(f937_D,plain,(
  ( ! [X1] : (s(bool,'const.real.real_lte_2'(s('type.realax.real',sK1),s('type.realax.real',X1))) = s(bool,'const.real.real_lte_2'(s('type.realax.real',sK0),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X1),s('type.realax.real',sK2)))))) ) <=> ~$spl170),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl170])])).
fof(f1648,plain,(
  ( ! [X0] : (s(bool,'const.real.real_lte_2'(s('type.realax.real',sK1),s('type.realax.real',X0))) = s(bool,'const.real.real_lte_2'(s('type.realax.real',sK0),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',sK2)))))) ) | ($spl0 | $spl130)),
  inference(superposition,[],[f729,f159])).
% SZS output end Proof for thm.real
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 54
% Passive clauses: 131
% Generated clauses: 1588
% Final active clauses: 42
% Final passive clauses: 72
% Input formulas: 22
% Initial clauses: 54
% 
% Duplicate literals: 87
% Trivial inequalities: 22
% Fw subsumption resolutions: 130
% Fw demodulations: 235
% Bw demodulations: 9
% Condensations: 106
% Global subsumptions: 4
% 
% Simple tautologies: 60
% Equational tautologies: 18
% Forward subsumptions: 512
% 
% Binary resolution: 40
% Factoring: 1
% Forward superposition: 277
% Backward superposition: 410
% Self superposition: 25
% Equality factoring: 28
% Equality resolution: 8
% 
% Split clauses: 17
% Split components: 39
% SAT solver clauses: 331
% SAT solver unit clauses: 57
% SAT solver binary clauses: 27
% SAT solver learnt clauses: 11
% SAT solver learnt literals: 2
% 
% Sat splits: 17
% Sat splitting refutations: 13
% 
% TWLsolver clauses: 287
% TWLsolver calls for satisfiability: 245
% 
% Memory used [KB]: 1918
% Time elapsed: 0.048 s
% ------------------------------
% ------------------------------
% Success in time 0.67 s
