Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 149 next slice time: 5
dis+11_7_3 on thm.pred_set
% (88778)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 654
% Passive clauses: 9659
% Generated clauses: 21858
% Final active clauses: 583
% Final passive clauses: 8433
% Input formulas: 69
% Initial clauses: 226
% 
% Duplicate literals: 272
% Trivial inequalities: 100
% Fw subsumption resolutions: 1438
% Fw demodulations: 1398
% Bw demodulations: 70
% 
% Simple tautologies: 235
% Equational tautologies: 70
% Forward subsumptions: 8565
% 
% Binary resolution: 10380
% Factoring: 1032
% Forward superposition: 3344
% Backward superposition: 3316
% Self superposition: 48
% Equality factoring: 26
% Equality resolution: 35
% 
% Split clauses: 296
% Split components: 593
% SAT solver clauses: 616
% SAT solver unit clauses: 20
% SAT solver binary clauses: 136
% 
% Sat splits: 296
% Sat splitting refutations: 4
% 
% TWLsolver clauses: 614
% TWLsolver calls for satisfiability: 354
% 
% Memory used [KB]: 11001
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 144 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.pred_set
% (88800)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 375
% Passive clauses: 2678
% Generated clauses: 12047
% Final active clauses: 368
% Final passive clauses: 2258
% Input formulas: 69
% Initial clauses: 226
% 
% Duplicate literals: 187
% Trivial inequalities: 11
% Fw subsumption resolutions: 756
% Fw demodulations: 726
% Bw demodulations: 50
% Condensations: 272
% Global subsumptions: 22
% 
% Simple tautologies: 246
% Equational tautologies: 25
% Forward subsumptions: 4150
% 
% Binary resolution: 3832
% Factoring: 344
% Forward superposition: 1168
% Backward superposition: 1662
% Self superposition: 44
% Equality factoring: 26
% Equality resolution: 6
% 
% Split clauses: 6
% Split components: 12
% SAT solver clauses: 3211
% SAT solver unit clauses: 247
% SAT solver binary clauses: 83
% SAT solver learnt clauses: 44
% SAT solver learnt literals: 10
% 
% Sat splits: 6
% Sat splitting refutations: 2
% 
% TWLsolver clauses: 3123
% TWLsolver calls for satisfiability: 1796
% 
% Memory used [KB]: 13176
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 136 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.pred_set
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.pred_set
% SZS output start Proof for thm.pred_set
fof(f26022,plain,(
  $false),
  inference(trivial_inequality_removal,[],[f26021])).
fof(f26021,plain,(
  s(bool,'const.bool.IN_2'(s(sK12,sK17('const.pred_set.INTER_2'(s(fun(sK12,bool),'const.pred_set.COMPL_1'(s(fun(sK12,bool),sK14))),s(fun(sK12,bool),'const.pred_set.COMPL_1'(s(fun(sK12,bool),sK13)))),'const.pred_set.COMPL_1'(s(fun(sK12,bool),'const.pred_set.UNION_2'(s(fun(sK12,bool),sK14),s(fun(sK12,bool),sK13)))),sK12)),s(fun(sK12,bool),'const.pred_set.COMPL_1'(s(fun(sK12,bool),'const.pred_set.UNION_2'(s(fun(sK12,bool),sK14),s(fun(sK12,bool),sK13))))))) != s(bool,'const.bool.IN_2'(s(sK12,sK17('const.pred_set.INTER_2'(s(fun(sK12,bool),'const.pred_set.COMPL_1'(s(fun(sK12,bool),sK14))),s(fun(sK12,bool),'const.pred_set.COMPL_1'(s(fun(sK12,bool),sK13)))),'const.pred_set.COMPL_1'(s(fun(sK12,bool),'const.pred_set.UNION_2'(s(fun(sK12,bool),sK14),s(fun(sK12,bool),sK13)))),sK12)),s(fun(sK12,bool),'const.pred_set.COMPL_1'(s(fun(sK12,bool),'const.pred_set.UNION_2'(s(fun(sK12,bool),sK14),s(fun(sK12,bool),sK13)))))))),
  inference(backward_demodulation,[],[f25682,f3159])).
fof(f3159,plain,(
  s(bool,'const.bool.IN_2'(s(sK12,sK17('const.pred_set.INTER_2'(s(fun(sK12,bool),'const.pred_set.COMPL_1'(s(fun(sK12,bool),sK14))),s(fun(sK12,bool),'const.pred_set.COMPL_1'(s(fun(sK12,bool),sK13)))),'const.pred_set.COMPL_1'(s(fun(sK12,bool),'const.pred_set.UNION_2'(s(fun(sK12,bool),sK14),s(fun(sK12,bool),sK13)))),sK12)),s(fun(sK12,bool),'const.pred_set.COMPL_1'(s(fun(sK12,bool),'const.pred_set.UNION_2'(s(fun(sK12,bool),sK14),s(fun(sK12,bool),sK13))))))) != s(bool,'const.bool.IN_2'(s(sK12,sK17('const.pred_set.INTER_2'(s(fun(sK12,bool),'const.pred_set.COMPL_1'(s(fun(sK12,bool),sK14))),s(fun(sK12,bool),'const.pred_set.COMPL_1'(s(fun(sK12,bool),sK13)))),'const.pred_set.COMPL_1'(s(fun(sK12,bool),'const.pred_set.UNION_2'(s(fun(sK12,bool),sK14),s(fun(sK12,bool),sK13)))),sK12)),s(fun(sK12,bool),'const.pred_set.INTER_2'(s(fun(sK12,bool),'const.pred_set.COMPL_1'(s(fun(sK12,bool),sK14))),s(fun(sK12,bool),'const.pred_set.COMPL_1'(s(fun(sK12,bool),sK13)))))))),
  inference(unit_resulting_resolution,[],[f330,f427])).
fof(f427,plain,(
  ( ! [X2,X0,X1] : (s(bool,'const.bool.IN_2'(s(X0,sK17(X2,X1,X0)),s(fun(X0,bool),X1))) != s(bool,'const.bool.IN_2'(s(X0,sK17(X2,X1,X0)),s(fun(X0,bool),X2))) | s(fun(X0,bool),X1) = s(fun(X0,bool),X2)) )),
  inference(cnf_transformation,[],[f270])).
fof(f270,plain,(
  ! [X0,X1,X2] : ((s(fun(X0,bool),X1) != s(fun(X0,bool),X2) | ! [X4] : s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X1))) = s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X2)))) & (s(bool,'const.bool.IN_2'(s(X0,sK17(X2,X1,X0)),s(fun(X0,bool),X1))) != s(bool,'const.bool.IN_2'(s(X0,sK17(X2,X1,X0)),s(fun(X0,bool),X2))) | s(fun(X0,bool),X1) = s(fun(X0,bool),X2)))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK17])],[f269])).
fof(f269,plain,(
  ! [X0,X1,X2] : ((s(fun(X0,bool),X1) != s(fun(X0,bool),X2) | ! [X4] : s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X1))) = s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X2)))) & (? [X3] : s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1))) != s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))) | s(fun(X0,bool),X1) = s(fun(X0,bool),X2)))),
  inference(rectify,[],[f268])).
fof(f268,plain,(
  ! [X0,X1,X2] : ((s(fun(X0,bool),X1) != s(fun(X0,bool),X2) | ! [X3] : s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1))) = s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2)))) & (? [X3] : s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1))) != s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))) | s(fun(X0,bool),X1) = s(fun(X0,bool),X2)))),
  inference(nnf_transformation,[],[f146])).
fof(f146,plain,(
  ! [X0,X1,X2] : (s(fun(X0,bool),X1) = s(fun(X0,bool),X2) <=> ! [X3] : s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1))) = s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))),
  inference(flattening,[],[f145])).
fof(f145,plain,(
  ! [X0] : ! [X1,X2] : (s(fun(X0,bool),X1) = s(fun(X0,bool),X2) <=> ! [X3] : s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1))) = s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))),
  inference(rectify,[],[f11])).
fof(f11,axiom,(
  ! [X6] : ! [X8,X7] : (s(fun(X6,bool),X7) = s(fun(X6,bool),X8) <=> ! [X9] : s(bool,'const.bool.IN_2'(s(X6,X9),s(fun(X6,bool),X7))) = s(bool,'const.bool.IN_2'(s(X6,X9),s(fun(X6,bool),X8))))),
  file('thm.pred_set.COMPL_UNION','thm.pred_set.EXTENSION')).
fof(f330,plain,(
  s(fun(sK12,bool),'const.pred_set.COMPL_1'(s(fun(sK12,bool),'const.pred_set.UNION_2'(s(fun(sK12,bool),sK14),s(fun(sK12,bool),sK13))))) != s(fun(sK12,bool),'const.pred_set.INTER_2'(s(fun(sK12,bool),'const.pred_set.COMPL_1'(s(fun(sK12,bool),sK14))),s(fun(sK12,bool),'const.pred_set.COMPL_1'(s(fun(sK12,bool),sK13)))))),
  inference(cnf_transformation,[],[f223])).
fof(f223,plain,(
  s(fun(sK12,bool),'const.pred_set.COMPL_1'(s(fun(sK12,bool),'const.pred_set.UNION_2'(s(fun(sK12,bool),sK14),s(fun(sK12,bool),sK13))))) != s(fun(sK12,bool),'const.pred_set.INTER_2'(s(fun(sK12,bool),'const.pred_set.COMPL_1'(s(fun(sK12,bool),sK14))),s(fun(sK12,bool),'const.pred_set.COMPL_1'(s(fun(sK12,bool),sK13)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK12,sK13,sK14])],[f179])).
fof(f179,plain,(
  ? [X0,X1,X2] : s(fun(X0,bool),'const.pred_set.COMPL_1'(s(fun(X0,bool),'const.pred_set.UNION_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X1))))) != s(fun(X0,bool),'const.pred_set.INTER_2'(s(fun(X0,bool),'const.pred_set.COMPL_1'(s(fun(X0,bool),X2))),s(fun(X0,bool),'const.pred_set.COMPL_1'(s(fun(X0,bool),X1)))))),
  inference(ennf_transformation,[],[f72])).
fof(f72,plain,(
  ~! [X0,X1,X2] : s(fun(X0,bool),'const.pred_set.COMPL_1'(s(fun(X0,bool),'const.pred_set.UNION_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X1))))) = s(fun(X0,bool),'const.pred_set.INTER_2'(s(fun(X0,bool),'const.pred_set.COMPL_1'(s(fun(X0,bool),X2))),s(fun(X0,bool),'const.pred_set.COMPL_1'(s(fun(X0,bool),X1)))))),
  inference(flattening,[],[f71])).
fof(f71,plain,(
  ~! [X0] : ! [X1,X2] : s(fun(X0,bool),'const.pred_set.COMPL_1'(s(fun(X0,bool),'const.pred_set.UNION_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X1))))) = s(fun(X0,bool),'const.pred_set.INTER_2'(s(fun(X0,bool),'const.pred_set.COMPL_1'(s(fun(X0,bool),X2))),s(fun(X0,bool),'const.pred_set.COMPL_1'(s(fun(X0,bool),X1)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7,X8] : s(fun(X6,bool),'const.pred_set.COMPL_1'(s(fun(X6,bool),'const.pred_set.UNION_2'(s(fun(X6,bool),X8),s(fun(X6,bool),X7))))) = s(fun(X6,bool),'const.pred_set.INTER_2'(s(fun(X6,bool),'const.pred_set.COMPL_1'(s(fun(X6,bool),X8))),s(fun(X6,bool),'const.pred_set.COMPL_1'(s(fun(X6,bool),X7)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7,X8] : s(fun(X6,bool),'const.pred_set.COMPL_1'(s(fun(X6,bool),'const.pred_set.UNION_2'(s(fun(X6,bool),X8),s(fun(X6,bool),X7))))) = s(fun(X6,bool),'const.pred_set.INTER_2'(s(fun(X6,bool),'const.pred_set.COMPL_1'(s(fun(X6,bool),X8))),s(fun(X6,bool),'const.pred_set.COMPL_1'(s(fun(X6,bool),X7)))))),
  file('thm.pred_set.COMPL_UNION','thm.pred_set.COMPL_UNION')).
fof(f25682,plain,(
  ( ! [X12,X10,X11] : (s(fun(X10,bool),'const.pred_set.COMPL_1'(s(fun(X10,bool),'const.pred_set.UNION_2'(s(fun(X10,bool),X12),s(fun(X10,bool),X11))))) = s(fun(X10,bool),'const.pred_set.INTER_2'(s(fun(X10,bool),'const.pred_set.COMPL_1'(s(fun(X10,bool),X12))),s(fun(X10,bool),'const.pred_set.COMPL_1'(s(fun(X10,bool),X11)))))) )),
  inference(superposition,[],[f3244,f407])).
fof(f407,plain,(
  ( ! [X0,X1] : (s(fun(X0,bool),X1) = s(fun(X0,bool),'const.pred_set.COMPL_1'(s(fun(X0,bool),'const.pred_set.COMPL_1'(s(fun(X0,bool),X1)))))) )),
  inference(cnf_transformation,[],[f117])).
fof(f117,plain,(
  ! [X0,X1] : s(fun(X0,bool),X1) = s(fun(X0,bool),'const.pred_set.COMPL_1'(s(fun(X0,bool),'const.pred_set.COMPL_1'(s(fun(X0,bool),X1)))))),
  inference(flattening,[],[f116])).
fof(f116,plain,(
  ! [X0] : ! [X1] : s(fun(X0,bool),X1) = s(fun(X0,bool),'const.pred_set.COMPL_1'(s(fun(X0,bool),'const.pred_set.COMPL_1'(s(fun(X0,bool),X1)))))),
  inference(rectify,[],[f36])).
fof(f36,axiom,(
  ! [X6] : ! [X8] : s(fun(X6,bool),X8) = s(fun(X6,bool),'const.pred_set.COMPL_1'(s(fun(X6,bool),'const.pred_set.COMPL_1'(s(fun(X6,bool),X8)))))),
  file('thm.pred_set.COMPL_UNION','thm.pred_set.COMPL_COMPL')).
fof(f3244,plain,(
  ( ! [X6,X4,X5] : (s(fun(X4,bool),'const.pred_set.INTER_2'(s(fun(X4,bool),'const.pred_set.COMPL_1'(s(fun(X4,bool),X5))),s(fun(X4,bool),X6))) = s(fun(X4,bool),'const.pred_set.COMPL_1'(s(fun(X4,bool),'const.pred_set.UNION_2'(s(fun(X4,bool),X5),s(fun(X4,bool),'const.pred_set.COMPL_1'(s(fun(X4,bool),X6)))))))) )),
  inference(superposition,[],[f421,f407])).
fof(f421,plain,(
  ( ! [X2,X0,X1] : (s(fun(X0,bool),'const.pred_set.INTER_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))) = s(fun(X0,bool),'const.pred_set.COMPL_1'(s(fun(X0,bool),'const.pred_set.UNION_2'(s(fun(X0,bool),'const.pred_set.COMPL_1'(s(fun(X0,bool),X1))),s(fun(X0,bool),'const.pred_set.COMPL_1'(s(fun(X0,bool),X2)))))))) )),
  inference(cnf_transformation,[],[f138])).
fof(f138,plain,(
  ! [X0,X1,X2] : s(fun(X0,bool),'const.pred_set.INTER_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))) = s(fun(X0,bool),'const.pred_set.COMPL_1'(s(fun(X0,bool),'const.pred_set.UNION_2'(s(fun(X0,bool),'const.pred_set.COMPL_1'(s(fun(X0,bool),X1))),s(fun(X0,bool),'const.pred_set.COMPL_1'(s(fun(X0,bool),X2)))))))),
  inference(flattening,[],[f137])).
fof(f137,plain,(
  ! [X0] : ! [X1,X2] : s(fun(X0,bool),'const.pred_set.INTER_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))) = s(fun(X0,bool),'const.pred_set.COMPL_1'(s(fun(X0,bool),'const.pred_set.UNION_2'(s(fun(X0,bool),'const.pred_set.COMPL_1'(s(fun(X0,bool),X1))),s(fun(X0,bool),'const.pred_set.COMPL_1'(s(fun(X0,bool),X2)))))))),
  inference(rectify,[],[f7])).
fof(f7,axiom,(
  ! [X6] : ! [X8,X7] : s(fun(X6,bool),'const.pred_set.INTER_2'(s(fun(X6,bool),X8),s(fun(X6,bool),X7))) = s(fun(X6,bool),'const.pred_set.COMPL_1'(s(fun(X6,bool),'const.pred_set.UNION_2'(s(fun(X6,bool),'const.pred_set.COMPL_1'(s(fun(X6,bool),X8))),s(fun(X6,bool),'const.pred_set.COMPL_1'(s(fun(X6,bool),X7)))))))),
  file('thm.pred_set.COMPL_UNION','thm.pred_set.INTER_UNION_COMPL')).
% SZS output end Proof for thm.pred_set
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 590
% Passive clauses: 2401
% Generated clauses: 25708
% Final active clauses: 557
% Final passive clauses: 1546
% Input formulas: 69
% Initial clauses: 226
% 
% Duplicate literals: 183
% Trivial inequalities: 39
% Fw subsumption resolutions: 804
% Fw demodulations: 4580
% Bw demodulations: 213
% Condensations: 1024
% Global subsumptions: 50
% 
% Simple tautologies: 105
% Equational tautologies: 107
% Forward subsumptions: 15500
% Fw demodulations to eq. taut.: 62
% Bw demodulations to eq. taut.: 3
% 
% Unit resulting resolution: 5223
% Factoring: 1
% Forward superposition: 7052
% Backward superposition: 5987
% Self superposition: 57
% Equality factoring: 26
% Equality resolution: 7
% 
% Split clauses: 107
% Split components: 231
% SAT solver clauses: 3075
% SAT solver unit clauses: 957
% SAT solver binary clauses: 959
% 
% Sat splits: 107
% Sat splitting refutations: 408
% 
% Memory used [KB]: 17398
% Time elapsed: 0.729 s
% ------------------------------
% ------------------------------
% Success in time 2.06 s
