Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.numpair
% (67534)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 462
% Passive clauses: 4148
% Generated clauses: 37439
% Final active clauses: 253
% Final passive clauses: 3070
% Input formulas: 93
% Initial clauses: 148
% 
% Duplicate literals: 542
% Trivial inequalities: 286
% Fw subsumption resolutions: 1268
% Fw demodulations: 6557
% Bw demodulations: 163
% 
% Simple tautologies: 332
% Equational tautologies: 28
% Forward subsumptions: 24347
% Fw demodulations to eq. taut.: 63
% Bw demodulations to eq. taut.: 7
% 
% Binary resolution: 218
% Forward superposition: 15990
% Backward superposition: 11879
% Self superposition: 113
% Equality factoring: 48
% Equality resolution: 40
% 
% Split clauses: 103
% Split components: 210
% SAT solver clauses: 337
% SAT solver unit clauses: 10
% SAT solver binary clauses: 105
% 
% Sat splits: 103
% Sat splitting refutations: 16
% 
% TWLsolver clauses: 337
% TWLsolver calls for satisfiability: 104
% 
% Memory used [KB]: 22643
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.numpair
% (67549)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 305
% Passive clauses: 1773
% Generated clauses: 25920
% Final active clauses: 241
% Final passive clauses: 1159
% Input formulas: 93
% Initial clauses: 148
% 
% Duplicate literals: 206
% Trivial inequalities: 215
% Fw subsumption resolutions: 1079
% Fw demodulations: 5470
% Bw demodulations: 344
% Condensations: 234
% Global subsumptions: 10
% 
% Simple tautologies: 142
% Equational tautologies: 20
% Forward subsumptions: 13855
% Fw demodulations to eq. taut.: 80
% Bw demodulations to eq. taut.: 11
% 
% Binary resolution: 338
% Factoring: 2
% Forward superposition: 9257
% Backward superposition: 6547
% Self superposition: 91
% Equality factoring: 30
% Equality resolution: 27
% 
% Split clauses: 42
% Split components: 84
% SAT solver clauses: 2913
% SAT solver unit clauses: 207
% SAT solver binary clauses: 45
% SAT solver learnt clauses: 20
% SAT solver learnt literals: 2
% 
% Sat splits: 42
% Sat splitting refutations: 17
% 
% TWLsolver clauses: 2873
% TWLsolver calls for satisfiability: 569
% 
% Memory used [KB]: 19573
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 286 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.numpair
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.numpair
% SZS output start Proof for thm.numpair
fof(f35714,plain,(
  $false),
  inference(trivial_inequality_removal,[],[f35420])).
fof(f35420,plain,(
  s('type.num.num',sK0) != s('type.num.num',sK0)),
  inference(superposition,[],[f35046,f12777])).
fof(f12777,plain,(
  ( ! [X0] : (s('type.num.num',X0) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.numpair.tri_1'(s('type.num.num','const.numpair.invtri_1'(s('type.num.num',X0))))),s('type.num.num','const.pair.FST_1'(s('type.pair.prod'('type.num.num','type.num.num'),'const.numpair.invtri|48|_2'(s('type.num.num',X0),s('type.num.num','const.num.|48|_0')))))))) )),
  inference(forward_demodulation,[],[f12776,f268])).
fof(f268,plain,(
  ( ! [X0] : (s('type.num.num',X0) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num','const.num.|48|_0')))) )),
  inference(cnf_transformation,[],[f102])).
fof(f102,plain,(
  ! [X0] : s('type.num.num',X0) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num','const.num.|48|_0')))),
  inference(rectify,[],[f9])).
fof(f9,axiom,(
  ! [X7] : s('type.num.num',X7) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X7),s('type.num.num','const.num.|48|_0')))),
  file('thm.numpair.invtri_lower','thm.arithmetic.ADD_|48|')).
fof(f12776,plain,(
  ( ! [X0] : (s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num','const.num.|48|_0'))) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.numpair.tri_1'(s('type.num.num','const.numpair.invtri_1'(s('type.num.num',X0))))),s('type.num.num','const.pair.FST_1'(s('type.pair.prod'('type.num.num','type.num.num'),'const.numpair.invtri|48|_2'(s('type.num.num',X0),s('type.num.num','const.num.|48|_0')))))))) )),
  inference(forward_demodulation,[],[f12552,f258])).
fof(f258,plain,(
  s('type.num.num','const.num.|48|_0') = s('type.num.num','const.numpair.tri_1'(s('type.num.num','const.num.|48|_0')))),
  inference(cnf_transformation,[],[f91])).
fof(f91,axiom,(
  s('type.num.num','const.num.|48|_0') = s('type.num.num','const.numpair.tri_1'(s('type.num.num','const.num.|48|_0')))),
  file('thm.numpair.invtri_lower','thm.numpair.tri_def|split|0')).
fof(f12552,plain,(
  ( ! [X0] : (s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num','const.numpair.tri_1'(s('type.num.num','const.num.|48|_0'))))) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.numpair.tri_1'(s('type.num.num','const.numpair.invtri_1'(s('type.num.num',X0))))),s('type.num.num','const.pair.FST_1'(s('type.pair.prod'('type.num.num','type.num.num'),'const.numpair.invtri|48|_2'(s('type.num.num',X0),s('type.num.num','const.num.|48|_0')))))))) )),
  inference(superposition,[],[f356,f294])).
fof(f294,plain,(
  ( ! [X0] : (s('type.num.num','const.numpair.invtri_1'(s('type.num.num',X0))) = s('type.num.num','const.pair.SND_1'(s('type.pair.prod'('type.num.num','type.num.num'),'const.numpair.invtri|48|_2'(s('type.num.num',X0),s('type.num.num','const.num.|48|_0')))))) )),
  inference(cnf_transformation,[],[f128])).
fof(f128,plain,(
  ! [X0] : s('type.num.num','const.numpair.invtri_1'(s('type.num.num',X0))) = s('type.num.num','const.pair.SND_1'(s('type.pair.prod'('type.num.num','type.num.num'),'const.numpair.invtri|48|_2'(s('type.num.num',X0),s('type.num.num','const.num.|48|_0')))))),
  inference(rectify,[],[f93])).
fof(f93,axiom,(
  ! [X6] : s('type.num.num','const.numpair.invtri_1'(s('type.num.num',X6))) = s('type.num.num','const.pair.SND_1'(s('type.pair.prod'('type.num.num','type.num.num'),'const.numpair.invtri|48|_2'(s('type.num.num',X6),s('type.num.num','const.num.|48|_0')))))),
  file('thm.numpair.invtri_lower','thm.numpair.invtri_def')).
fof(f356,plain,(
  ( ! [X0,X1] : (s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num','const.numpair.tri_1'(s('type.num.num',X1))))) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.numpair.tri_1'(s('type.num.num','const.pair.SND_1'(s('type.pair.prod'('type.num.num','type.num.num'),'const.numpair.invtri|48|_2'(s('type.num.num',X0),s('type.num.num',X1))))))),s('type.num.num','const.pair.FST_1'(s('type.pair.prod'('type.num.num','type.num.num'),'const.numpair.invtri|48|_2'(s('type.num.num',X0),s('type.num.num',X1)))))))) )),
  inference(cnf_transformation,[],[f172])).
fof(f172,plain,(
  ! [X0,X1] : s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num','const.numpair.tri_1'(s('type.num.num',X1))))) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.numpair.tri_1'(s('type.num.num','const.pair.SND_1'(s('type.pair.prod'('type.num.num','type.num.num'),'const.numpair.invtri|48|_2'(s('type.num.num',X0),s('type.num.num',X1))))))),s('type.num.num','const.pair.FST_1'(s('type.pair.prod'('type.num.num','type.num.num'),'const.numpair.invtri|48|_2'(s('type.num.num',X0),s('type.num.num',X1)))))))),
  inference(rectify,[],[f94])).
fof(f94,axiom,(
  ! [X6,X19] : s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X6),s('type.num.num','const.numpair.tri_1'(s('type.num.num',X19))))) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.numpair.tri_1'(s('type.num.num','const.pair.SND_1'(s('type.pair.prod'('type.num.num','type.num.num'),'const.numpair.invtri|48|_2'(s('type.num.num',X6),s('type.num.num',X19))))))),s('type.num.num','const.pair.FST_1'(s('type.pair.prod'('type.num.num','type.num.num'),'const.numpair.invtri|48|_2'(s('type.num.num',X6),s('type.num.num',X19)))))))),
  file('thm.numpair.invtri_lower','thm.numpair.invtri|48|_thm')).
fof(f35046,plain,(
  ( ! [X0] : (s('type.num.num',sK0) != s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.numpair.tri_1'(s('type.num.num','const.numpair.invtri_1'(s('type.num.num',sK0))))),s('type.num.num',X0)))) )),
  inference(unit_resulting_resolution,[],[f34436,f358])).
fof(f358,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X0)))) | s('type.num.num',X0) != s('type.num.num',X1)) )),
  inference(cnf_transformation,[],[f236])).
fof(f236,plain,(
  ! [X0,X1] : ((s('type.num.num',X0) != s('type.num.num',X1) | (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1)))) & p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X0)))))) & (~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1)))) | ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X0)))) | s('type.num.num',X0) = s('type.num.num',X1)))),
  inference(flattening,[],[f235])).
fof(f235,plain,(
  ! [X0,X1] : ((s('type.num.num',X0) != s('type.num.num',X1) | (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1)))) & p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X0)))))) & ((~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1)))) | ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X0))))) | s('type.num.num',X0) = s('type.num.num',X1)))),
  inference(nnf_transformation,[],[f173])).
fof(f173,plain,(
  ! [X0,X1] : (s('type.num.num',X0) = s('type.num.num',X1) <=> (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1)))) & p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X0))))))),
  inference(rectify,[],[f22])).
fof(f22,axiom,(
  ! [X7,X6] : (s('type.num.num',X6) = s('type.num.num',X7) <=> (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X7),s('type.num.num',X6)))) & p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X6),s('type.num.num',X7))))))),
  file('thm.numpair.invtri_lower','thm.arithmetic.EQ_LESS_EQ')).
fof(f34436,plain,(
  ( ! [X0] : (~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.numpair.tri_1'(s('type.num.num','const.numpair.invtri_1'(s('type.num.num',sK0))))),s('type.num.num',X0))),s('type.num.num',sK0))))) )),
  inference(forward_demodulation,[],[f34335,f12073])).
fof(f12073,plain,(
  ( ! [X15,X16] : (s(bool,'const.arithmetic.<=_2'(s('type.num.num',X15),s('type.num.num',X16))) = s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X15))),s('type.num.num','const.num.SUC_1'(s('type.num.num',X16)))))) )),
  inference(forward_demodulation,[],[f11954,f422])).
fof(f422,plain,(
  ( ! [X0] : (s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num','const.num.|48|_0'))),s('type.num.num',X0)))) )),
  inference(forward_demodulation,[],[f298,f259])).
fof(f259,plain,(
  s('type.num.num','const.num.SUC_1'(s('type.num.num','const.num.|48|_0'))) = s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))),
  inference(cnf_transformation,[],[f61])).
fof(f61,axiom,(
  s('type.num.num','const.num.SUC_1'(s('type.num.num','const.num.|48|_0'))) = s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))),
  file('thm.numpair.invtri_lower','thm.numeral.numeral_distrib|split|13')).
fof(f298,plain,(
  ( ! [X0] : (s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))),s('type.num.num',X0)))) )),
  inference(cnf_transformation,[],[f132])).
fof(f132,plain,(
  ! [X0] : s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))),s('type.num.num',X0)))),
  inference(rectify,[],[f25])).
fof(f25,axiom,(
  ! [X6] : s('type.num.num','const.num.SUC_1'(s('type.num.num',X6))) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))),s('type.num.num',X6)))),
  file('thm.numpair.invtri_lower','thm.arithmetic.SUC_ONE_ADD')).
fof(f11954,plain,(
  ( ! [X15,X16] : (s(bool,'const.arithmetic.<=_2'(s('type.num.num',X15),s('type.num.num',X16))) = s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X15))),s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num','const.num.|48|_0'))),s('type.num.num',X16)))))) )),
  inference(superposition,[],[f379,f422])).
fof(f379,plain,(
  ( ! [X2,X0,X1] : (s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X2))) = s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num',X1))),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num',X2)))))) )),
  inference(cnf_transformation,[],[f187])).
fof(f187,plain,(
  ! [X0,X1,X2] : s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X2))) = s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num',X1))),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num',X2)))))),
  inference(rectify,[],[f23])).
fof(f23,axiom,(
  ! [X7,X6,X8] : s(bool,'const.arithmetic.<=_2'(s('type.num.num',X6),s('type.num.num',X8))) = s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X7),s('type.num.num',X6))),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X7),s('type.num.num',X8)))))),
  file('thm.numpair.invtri_lower','thm.arithmetic.ADD_MONO_LESS_EQ')).
fof(f34335,plain,(
  ( ! [X0] : (~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.numpair.tri_1'(s('type.num.num','const.numpair.invtri_1'(s('type.num.num',sK0))))),s('type.num.num',X0))))),s('type.num.num','const.num.SUC_1'(s('type.num.num',sK0))))))) )),
  inference(unit_resulting_resolution,[],[f32254,f369])).
fof(f369,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X1))),s('type.num.num',X0)))) | ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1))))) )),
  inference(cnf_transformation,[],[f241])).
fof(f241,plain,(
  ! [X0,X1] : ((p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1)))) | p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X1))),s('type.num.num',X0))))) & (~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X1))),s('type.num.num',X0)))) | ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1))))))),
  inference(nnf_transformation,[],[f180])).
fof(f180,plain,(
  ! [X0,X1] : (~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1)))) <=> p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X1))),s('type.num.num',X0)))))),
  inference(flattening,[],[f179])).
fof(f179,plain,(
  ! [X0,X1] : (~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1)))) <=> p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X1))),s('type.num.num',X0)))))),
  inference(rectify,[],[f24])).
fof(f24,axiom,(
  ! [X7,X6] : (~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X7),s('type.num.num',X6)))) <=> p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X6))),s('type.num.num',X7)))))),
  file('thm.numpair.invtri_lower','thm.arithmetic.NOT_LEQ')).
fof(f32254,plain,(
  ( ! [X2] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',sK0))),s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.numpair.tri_1'(s('type.num.num','const.numpair.invtri_1'(s('type.num.num',sK0))))),s('type.num.num',X2))))))) )),
  inference(subsumption_resolution,[],[f32189,f254])).
fof(f254,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.numpair.invtri_lower',aHL_TRUTH)).
fof(f32189,plain,(
  ( ! [X2] : (~p(s(bool,'T_0')) | p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',sK0))),s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.numpair.tri_1'(s('type.num.num','const.numpair.invtri_1'(s('type.num.num',sK0))))),s('type.num.num',X2))))))) )),
  inference(superposition,[],[f27036,f12072])).
fof(f12072,plain,(
  ( ! [X6,X7] : (s(bool,'T_0') = s(bool,'const.arithmetic.<=_2'(s('type.num.num',X6),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X6),s('type.num.num',X7)))))) )),
  inference(forward_demodulation,[],[f11950,f272])).
fof(f272,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X0)))) )),
  inference(cnf_transformation,[],[f106])).
fof(f106,plain,(
  ! [X0] : s(bool,'T_0') = s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X0)))),
  inference(rectify,[],[f74])).
fof(f74,axiom,(
  ! [X6] : s(bool,'T_0') = s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X6)))),
  file('thm.numpair.invtri_lower','thm.numeral.numeral_distrib|split|26')).
fof(f11950,plain,(
  ( ! [X6,X7] : (s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X7))) = s(bool,'const.arithmetic.<=_2'(s('type.num.num',X6),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X6),s('type.num.num',X7)))))) )),
  inference(superposition,[],[f379,f268])).
fof(f27036,plain,(
  ( ! [X0] : (~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.numpair.tri_1'(s('type.num.num','const.numpair.invtri_1'(s('type.num.num',sK0))))),s('type.num.num',X0)))) | p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',sK0))),s('type.num.num',X0))))) )),
  inference(subsumption_resolution,[],[f27007,f254])).
fof(f27007,plain,(
  ( ! [X0] : (~p(s(bool,'T_0')) | ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.numpair.tri_1'(s('type.num.num','const.numpair.invtri_1'(s('type.num.num',sK0))))),s('type.num.num',X0)))) | p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',sK0))),s('type.num.num',X0))))) )),
  inference(superposition,[],[f380,f26986])).
fof(f26986,plain,(
  s(bool,'T_0') = s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',sK0))),s('type.num.num','const.numpair.tri_1'(s('type.num.num','const.numpair.invtri_1'(s('type.num.num',sK0)))))))),
  inference(condensation,[],[f26985])).
fof(f26985,plain,(
  ( ! [X9] : (s(bool,'T_0') = s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',sK0))),s('type.num.num','const.numpair.tri_1'(s('type.num.num','const.numpair.invtri_1'(s('type.num.num',sK0))))))) | s(bool,'T_0') = s(bool,X9)) )),
  inference(subsumption_resolution,[],[f26838,f302])).
fof(f302,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f212])).
fof(f212,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f134])).
fof(f134,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f38])).
fof(f38,axiom,(
  ! [X10] : (s(bool,'T_0') = s(bool,X10) <=> p(s(bool,X10)))),
  file('thm.numpair.invtri_lower','thm.bool.EQ_CLAUSES|split|0')).
fof(f26838,plain,(
  ( ! [X9] : (p(s(bool,X9)) | s(bool,'T_0') = s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',sK0))),s('type.num.num','const.numpair.tri_1'(s('type.num.num','const.numpair.invtri_1'(s('type.num.num',sK0))))))) | s(bool,'T_0') = s(bool,X9)) )),
  inference(superposition,[],[f2623,f9760])).
fof(f9760,plain,(
  ( ! [X17] : (s(bool,X17) = s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.numpair.tri_1'(s('type.num.num','const.numpair.invtri_1'(s('type.num.num',sK0))))),s('type.num.num',sK0))) | s(bool,'T_0') = s(bool,X17)) )),
  inference(subsumption_resolution,[],[f9205,f424])).
fof(f424,plain,(
  s(bool,'T_0') != s(bool,'F_0')),
  inference(unit_resulting_resolution,[],[f417,f301])).
fof(f301,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f212])).
fof(f417,plain,(
  ~p(s(bool,'F_0'))),
  inference(subsumption_resolution,[],[f261,f254])).
fof(f261,plain,(
  ~p(s(bool,'F_0')) | ~p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f210])).
fof(f210,plain,(
  (p(s(bool,'F_0')) | p(s(bool,'T_0'))) & (~p(s(bool,'T_0')) | ~p(s(bool,'F_0')))),
  inference(nnf_transformation,[],[f96])).
fof(f96,plain,(
  ~p(s(bool,'F_0')) <=> p(s(bool,'T_0'))),
  inference(flattening,[],[f36])).
fof(f36,axiom,(
  ~p(s(bool,'F_0')) <=> p(s(bool,'T_0'))),
  file('thm.numpair.invtri_lower','thm.bool.NOT_CLAUSES|split|2')).
fof(f9205,plain,(
  ( ! [X17] : (s(bool,'T_0') = s(bool,'F_0') | s(bool,X17) = s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.numpair.tri_1'(s('type.num.num','const.numpair.invtri_1'(s('type.num.num',sK0))))),s('type.num.num',sK0))) | s(bool,'T_0') = s(bool,X17)) )),
  inference(superposition,[],[f599,f446])).
fof(f446,plain,(
  s(bool,'F_0') = s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.numpair.tri_1'(s('type.num.num','const.numpair.invtri_1'(s('type.num.num',sK0))))),s('type.num.num',sK0)))),
  inference(unit_resulting_resolution,[],[f253,f306])).
fof(f306,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f214])).
fof(f214,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f137])).
fof(f137,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f136])).
fof(f136,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f40])).
fof(f40,axiom,(
  ! [X10] : (s(bool,'F_0') = s(bool,X10) <=> ~p(s(bool,X10)))),
  file('thm.numpair.invtri_lower','thm.bool.EQ_CLAUSES|split|2')).
fof(f253,plain,(
  ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.numpair.tri_1'(s('type.num.num','const.numpair.invtri_1'(s('type.num.num',sK0))))),s('type.num.num',sK0))))),
  inference(cnf_transformation,[],[f209])).
fof(f209,plain,(
  ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.numpair.tri_1'(s('type.num.num','const.numpair.invtri_1'(s('type.num.num',sK0))))),s('type.num.num',sK0))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0])],[f192])).
fof(f192,plain,(
  ? [X0] : ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.numpair.tri_1'(s('type.num.num','const.numpair.invtri_1'(s('type.num.num',X0))))),s('type.num.num',X0))))),
  inference(ennf_transformation,[],[f95])).
fof(f95,plain,(
  ~! [X0] : p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.numpair.tri_1'(s('type.num.num','const.numpair.invtri_1'(s('type.num.num',X0))))),s('type.num.num',X0))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.numpair.tri_1'(s('type.num.num','const.numpair.invtri_1'(s('type.num.num',X6))))),s('type.num.num',X6))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.numpair.tri_1'(s('type.num.num','const.numpair.invtri_1'(s('type.num.num',X6))))),s('type.num.num',X6))))),
  file('thm.numpair.invtri_lower','thm.numpair.invtri_lower')).
fof(f599,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) )),
  inference(superposition,[],[f300,f300])).
fof(f300,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.numpair.invtri_lower',aHL_BOOL_CASES)).
fof(f2623,plain,(
  ( ! [X2,X1] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X2),s('type.num.num',X1)))) | s(bool,'T_0') = s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X1))),s('type.num.num',X2)))) )),
  inference(subsumption_resolution,[],[f2576,f417])).
fof(f2576,plain,(
  ( ! [X2,X1] : (p(s(bool,'F_0')) | p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X2),s('type.num.num',X1)))) | s(bool,'T_0') = s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X1))),s('type.num.num',X2)))) )),
  inference(superposition,[],[f368,f300])).
fof(f368,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X1))),s('type.num.num',X0)))) | p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1))))) )),
  inference(cnf_transformation,[],[f241])).
fof(f380,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1)))) | ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X2)))) | p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X2))))) )),
  inference(cnf_transformation,[],[f204])).
fof(f204,plain,(
  ! [X0,X1,X2] : (~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1)))) | ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X2)))) | p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X2)))))),
  inference(flattening,[],[f203])).
fof(f203,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1)))) | ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X2))))) | p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X2)))))),
  inference(ennf_transformation,[],[f188])).
fof(f188,plain,(
  ! [X0,X1,X2] : ((p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1)))) & p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X2))))) => p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X2)))))),
  inference(rectify,[],[f21])).
fof(f21,axiom,(
  ! [X7,X6,X8] : ((p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X7),s('type.num.num',X6)))) & p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X6),s('type.num.num',X8))))) => p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X7),s('type.num.num',X8)))))),
  file('thm.numpair.invtri_lower','thm.arithmetic.LESS_EQ_TRANS')).
% SZS output end Proof for thm.numpair
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 380
% Passive clauses: 2092
% Generated clauses: 35334
% Final active clauses: 297
% Final passive clauses: 1542
% Input formulas: 93
% Initial clauses: 148
% 
% Duplicate literals: 202
% Trivial inequalities: 148
% Fw subsumption resolutions: 634
% Fw demodulations: 9476
% Bw demodulations: 231
% Condensations: 196
% 
% Simple tautologies: 116
% Equational tautologies: 123
% Forward subsumptions: 21778
% Fw demodulations to eq. taut.: 244
% Bw demodulations to eq. taut.: 22
% 
% Unit resulting resolution: 2913
% Forward superposition: 13283
% Backward superposition: 8019
% Self superposition: 97
% Equality factoring: 32
% Equality resolution: 15
% 
% Split clauses: 31
% Split components: 62
% SAT solver clauses: 2156
% SAT solver unit clauses: 795
% SAT solver binary clauses: 1211
% 
% Sat splits: 31
% 
% Memory used [KB]: 20852
% Time elapsed: 0.913 s
% ------------------------------
% ------------------------------
% Success in time 2.219 s
