Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.arithmetic
% (86368)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 774
% Passive clauses: 8776
% Generated clauses: 20248
% Final active clauses: 748
% Final passive clauses: 7604
% Input formulas: 69
% Initial clauses: 231
% 
% Duplicate literals: 535
% Trivial inequalities: 18
% Fw subsumption resolutions: 1694
% Fw demodulations: 594
% Bw demodulations: 7
% 
% Simple tautologies: 255
% Equational tautologies: 56
% Forward subsumptions: 7703
% Fw demodulations to eq. taut.: 24
% 
% Binary resolution: 10743
% Factoring: 1385
% Forward superposition: 2843
% Backward superposition: 1937
% Self superposition: 54
% Equality factoring: 28
% Equality resolution: 5
% 
% Split clauses: 568
% Split components: 1143
% SAT solver clauses: 893
% SAT solver unit clauses: 19
% SAT solver binary clauses: 146
% SAT solver learnt clauses: 1
% SAT solver learnt literals: 1
% 
% Sat splits: 568
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 891
% TWLsolver calls for satisfiability: 458
% 
% Memory used [KB]: 11129
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.arithmetic
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.arithmetic
% SZS output start Proof for thm.arithmetic
fof(f3789,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f3776,f324,f568,f566,f710,f714,f355,f590,f3302,f3244,f3258,f3216,f3217,f325,f569,f567,f3312,f326,f573,f473,f631,f335,f582,f333,f580,f574,f576,f345,f588,f711,f716,f323,f571,f3335,f3358,f359,f592])).
fof(f592,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) ) | $spl32),
  inference(cnf_transformation,[],[f592_D])).
fof(f592_D,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) ) <=> ~$spl32),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl32])])).
fof(f359,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f225])).
fof(f225,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f99])).
fof(f99,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f98])).
fof(f98,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f49])).
fof(f49,axiom,(
  ! [X13] : (s(bool,'F_0') = s(bool,X13) <=> ~p(s(bool,X13)))),
  file('thm.arithmetic.X_MOD_Y_EQ_X','thm.bool.EQ_CLAUSES|split|3')).
fof(f3358,plain,(
  s(bool,'F_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num',sK12),s('type.num.num',sK13))) | $spl1218),
  inference(cnf_transformation,[],[f3358_D])).
fof(f3358_D,plain,(
  s(bool,'F_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num',sK12),s('type.num.num',sK13))) <=> ~$spl1218),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1218])])).
fof(f3335,plain,(
  s(bool,'F_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num',sK12),s('type.num.num',sK13))) | ($spl3 | $spl32)),
  inference(resolution,[],[f569,f592])).
fof(f571,plain,(
  p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',sK13)))) | $spl4),
  inference(cnf_transformation,[],[f571_D])).
fof(f571_D,plain,(
  p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',sK13)))) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f323,plain,(
  p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',sK13))))),
  inference(cnf_transformation,[],[f220])).
fof(f220,plain,(
  p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',sK13)))) & (s('type.num.num',sK12) = s('type.num.num','const.arithmetic.MOD_2'(s('type.num.num',sK12),s('type.num.num',sK13))) | p(s(bool,'const.prim_rec.<_2'(s('type.num.num',sK12),s('type.num.num',sK13))))) & (s('type.num.num',sK12) != s('type.num.num','const.arithmetic.MOD_2'(s('type.num.num',sK12),s('type.num.num',sK13))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',sK12),s('type.num.num',sK13)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK12,sK13])],[f219])).
fof(f219,plain,(
  ? [X0,X1] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X1)))) & (s('type.num.num',X0) = s('type.num.num','const.arithmetic.MOD_2'(s('type.num.num',X0),s('type.num.num',X1))) | p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1))))) & (s('type.num.num',X0) != s('type.num.num','const.arithmetic.MOD_2'(s('type.num.num',X0),s('type.num.num',X1))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1))))))),
  inference(flattening,[],[f218])).
fof(f218,plain,(
  ? [X0,X1] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X1)))) & ((s('type.num.num',X0) = s('type.num.num','const.arithmetic.MOD_2'(s('type.num.num',X0),s('type.num.num',X1))) | p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1))))) & (s('type.num.num',X0) != s('type.num.num','const.arithmetic.MOD_2'(s('type.num.num',X0),s('type.num.num',X1))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1)))))))),
  inference(nnf_transformation,[],[f165])).
fof(f165,plain,(
  ? [X0,X1] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X1)))) & (s('type.num.num',X0) = s('type.num.num','const.arithmetic.MOD_2'(s('type.num.num',X0),s('type.num.num',X1))) <~> p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1))))))),
  inference(ennf_transformation,[],[f71])).
fof(f71,plain,(
  ~! [X0,X1] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X1)))) => (s('type.num.num',X0) = s('type.num.num','const.arithmetic.MOD_2'(s('type.num.num',X0),s('type.num.num',X1))) <=> p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X7)))) => (s('type.num.num',X6) = s('type.num.num','const.arithmetic.MOD_2'(s('type.num.num',X6),s('type.num.num',X7))) <=> p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X6),s('type.num.num',X7))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X7)))) => (s('type.num.num',X6) = s('type.num.num','const.arithmetic.MOD_2'(s('type.num.num',X6),s('type.num.num',X7))) <=> p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X6),s('type.num.num',X7))))))),
  file('thm.arithmetic.X_MOD_Y_EQ_X','thm.arithmetic.X_MOD_Y_EQ_X')).
fof(f716,plain,(
  s(bool,'T_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',sK13))) | $spl222),
  inference(cnf_transformation,[],[f716_D])).
fof(f716_D,plain,(
  s(bool,'T_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',sK13))) <=> ~$spl222),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl222])])).
fof(f711,plain,(
  s(bool,'T_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',sK13))) | ($spl4 | $spl28)),
  inference(resolution,[],[f590,f571])).
fof(f588,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.MOD_2'(s('type.num.num',X1),s('type.num.num',X0))),s('type.num.num',X0)))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X0))))) ) | $spl24),
  inference(cnf_transformation,[],[f588_D])).
fof(f588_D,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.MOD_2'(s('type.num.num',X1),s('type.num.num',X0))),s('type.num.num',X0)))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X0))))) ) <=> ~$spl24),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl24])])).
fof(f345,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.MOD_2'(s('type.num.num',X1),s('type.num.num',X0))),s('type.num.num',X0)))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X0))))) )),
  inference(cnf_transformation,[],[f169])).
fof(f169,plain,(
  ! [X0] : (~p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X0)))) | ! [X1] : (s('type.num.num',X1) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.arithmetic.*_2'(s('type.num.num','const.arithmetic.DIV_2'(s('type.num.num',X1),s('type.num.num',X0))),s('type.num.num',X0))),s('type.num.num','const.arithmetic.MOD_2'(s('type.num.num',X1),s('type.num.num',X0))))) & p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.MOD_2'(s('type.num.num',X1),s('type.num.num',X0))),s('type.num.num',X0))))))),
  inference(ennf_transformation,[],[f87])).
fof(f87,plain,(
  ! [X0] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X0)))) => ! [X1] : (s('type.num.num',X1) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.arithmetic.*_2'(s('type.num.num','const.arithmetic.DIV_2'(s('type.num.num',X1),s('type.num.num',X0))),s('type.num.num',X0))),s('type.num.num','const.arithmetic.MOD_2'(s('type.num.num',X1),s('type.num.num',X0))))) & p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.MOD_2'(s('type.num.num',X1),s('type.num.num',X0))),s('type.num.num',X0))))))),
  inference(rectify,[],[f17])).
fof(f17,axiom,(
  ! [X9] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X9)))) => ! [X10] : (s('type.num.num',X10) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.arithmetic.*_2'(s('type.num.num','const.arithmetic.DIV_2'(s('type.num.num',X10),s('type.num.num',X9))),s('type.num.num',X9))),s('type.num.num','const.arithmetic.MOD_2'(s('type.num.num',X10),s('type.num.num',X9))))) & p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.MOD_2'(s('type.num.num',X10),s('type.num.num',X9))),s('type.num.num',X9))))))),
  file('thm.arithmetic.X_MOD_Y_EQ_X','thm.arithmetic.DIVISION')).
fof(f576,plain,(
  ~p(s(bool,'F_0')) | $spl9),
  inference(cnf_transformation,[],[f576_D])).
fof(f576_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl9),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl9])])).
fof(f574,plain,(
  ~p(s(bool,'F_0'))),
  inference(global_subsumption,[],[f329,f326])).
fof(f329,plain,(
  ~p(s(bool,'F_0')) | ~p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f221])).
fof(f221,plain,(
  (p(s(bool,'F_0')) | p(s(bool,'T_0'))) & (~p(s(bool,'T_0')) | ~p(s(bool,'F_0')))),
  inference(nnf_transformation,[],[f72])).
fof(f72,plain,(
  ~p(s(bool,'F_0')) <=> p(s(bool,'T_0'))),
  inference(flattening,[],[f43])).
fof(f43,axiom,(
  ~p(s(bool,'F_0')) <=> p(s(bool,'T_0'))),
  file('thm.arithmetic.X_MOD_Y_EQ_X','thm.bool.NOT_CLAUSES|split|2')).
fof(f580,plain,(
  ( ! [X0] : (s('type.num.num',X0) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X0)))) ) | $spl10),
  inference(cnf_transformation,[],[f580_D])).
fof(f580_D,plain,(
  ( ! [X0] : (s('type.num.num',X0) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X0)))) ) <=> ~$spl10),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl10])])).
fof(f333,plain,(
  ( ! [X0] : (s('type.num.num',X0) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X0)))) )),
  inference(cnf_transformation,[],[f75])).
fof(f75,plain,(
  ! [X0] : s('type.num.num',X0) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X0)))),
  inference(rectify,[],[f7])).
fof(f7,axiom,(
  ! [X8] : s('type.num.num',X8) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X8)))),
  file('thm.arithmetic.X_MOD_Y_EQ_X','thm.arithmetic.ADD_CLAUSES|split|0')).
fof(f582,plain,(
  ( ! [X0] : (s('type.num.num','const.num.|48|_0') = s('type.num.num','const.arithmetic.*_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X0)))) ) | $spl14),
  inference(cnf_transformation,[],[f582_D])).
fof(f582_D,plain,(
  ( ! [X0] : (s('type.num.num','const.num.|48|_0') = s('type.num.num','const.arithmetic.*_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X0)))) ) <=> ~$spl14),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl14])])).
fof(f335,plain,(
  ( ! [X0] : (s('type.num.num','const.num.|48|_0') = s('type.num.num','const.arithmetic.*_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X0)))) )),
  inference(cnf_transformation,[],[f77])).
fof(f77,plain,(
  ! [X0] : s('type.num.num','const.num.|48|_0') = s('type.num.num','const.arithmetic.*_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X0)))),
  inference(rectify,[],[f11])).
fof(f11,axiom,(
  ! [X8] : s('type.num.num','const.num.|48|_0') = s('type.num.num','const.arithmetic.*_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X8)))),
  file('thm.arithmetic.X_MOD_Y_EQ_X','thm.arithmetic.MULT_CLAUSES|split|0')).
fof(f631,plain,(
  ( ! [X2,X0,X3,X1] : (~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X2),s('type.num.num',X0)))) | s('type.num.num',X2) = s('type.num.num','const.arithmetic.MOD_2'(s('type.num.num',X1),s('type.num.num',X0))) | s('type.num.num',X1) != s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X3),s('type.num.num',X0))),s('type.num.num',X2)))) ) | $spl76),
  inference(cnf_transformation,[],[f631_D])).
fof(f631_D,plain,(
  ( ! [X2,X0,X3,X1] : (~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X2),s('type.num.num',X0)))) | s('type.num.num',X2) = s('type.num.num','const.arithmetic.MOD_2'(s('type.num.num',X1),s('type.num.num',X0))) | s('type.num.num',X1) != s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X3),s('type.num.num',X0))),s('type.num.num',X2)))) ) <=> ~$spl76),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl76])])).
fof(f473,plain,(
  ( ! [X2,X0,X3,X1] : (s('type.num.num',X2) = s('type.num.num','const.arithmetic.MOD_2'(s('type.num.num',X1),s('type.num.num',X0))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X2),s('type.num.num',X0)))) | s('type.num.num',X1) != s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X3),s('type.num.num',X0))),s('type.num.num',X2)))) )),
  inference(cnf_transformation,[],[f198])).
fof(f198,plain,(
  ! [X0,X1,X2] : (! [X3] : (s('type.num.num',X1) != s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X3),s('type.num.num',X0))),s('type.num.num',X2))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X2),s('type.num.num',X0))))) | s('type.num.num',X2) = s('type.num.num','const.arithmetic.MOD_2'(s('type.num.num',X1),s('type.num.num',X0))))),
  inference(ennf_transformation,[],[f155])).
fof(f155,plain,(
  ! [X0,X1,X2] : (? [X3] : (s('type.num.num',X1) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X3),s('type.num.num',X0))),s('type.num.num',X2))) & p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X2),s('type.num.num',X0))))) => s('type.num.num',X2) = s('type.num.num','const.arithmetic.MOD_2'(s('type.num.num',X1),s('type.num.num',X0))))),
  inference(rectify,[],[f18])).
fof(f18,axiom,(
  ! [X9,X10,X11] : (? [X12] : (s('type.num.num',X10) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X12),s('type.num.num',X9))),s('type.num.num',X11))) & p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X11),s('type.num.num',X9))))) => s('type.num.num',X11) = s('type.num.num','const.arithmetic.MOD_2'(s('type.num.num',X10),s('type.num.num',X9))))),
  file('thm.arithmetic.X_MOD_Y_EQ_X','thm.arithmetic.MOD_UNIQUE')).
fof(f573,plain,(
  p(s(bool,'T_0')) | $spl6),
  inference(cnf_transformation,[],[f573_D])).
fof(f573_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f326,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f20])).
fof(f20,axiom,(
  p(s(bool,'T_0'))),
  file('thm.arithmetic.X_MOD_Y_EQ_X','thm.bool.TRUTH')).
fof(f3312,plain,(
  $false | ($spl3 | $spl6 | $spl220)),
  inference(subsumption_resolution,[],[f3311,f573])).
fof(f3311,plain,(
  ~p(s(bool,'T_0')) | ($spl3 | $spl220)),
  inference(forward_demodulation,[],[f569,f714])).
fof(f567,plain,(
  s('type.num.num',sK12) != s('type.num.num','const.arithmetic.MOD_2'(s('type.num.num',sK12),s('type.num.num',sK13))) | $spl1),
  inference(cnf_transformation,[],[f567_D])).
fof(f567_D,plain,(
  s('type.num.num',sK12) != s('type.num.num','const.arithmetic.MOD_2'(s('type.num.num',sK12),s('type.num.num',sK13))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f569,plain,(
  ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',sK12),s('type.num.num',sK13)))) | $spl3),
  inference(cnf_transformation,[],[f569_D])).
fof(f569_D,plain,(
  ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',sK12),s('type.num.num',sK13)))) <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f325,plain,(
  ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',sK12),s('type.num.num',sK13)))) | s('type.num.num',sK12) != s('type.num.num','const.arithmetic.MOD_2'(s('type.num.num',sK12),s('type.num.num',sK13)))),
  inference(cnf_transformation,[],[f220])).
fof(f3217,plain,(
  ( ! [X0,X1] : (s('type.num.num',X0) != s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X1),s('type.num.num',sK13))),s('type.num.num',sK12))) | s('type.num.num',sK12) = s('type.num.num','const.arithmetic.MOD_2'(s('type.num.num',X0),s('type.num.num',sK13)))) ) | $spl1196),
  inference(cnf_transformation,[],[f3217_D])).
fof(f3217_D,plain,(
  ( ! [X0,X1] : (s('type.num.num',X0) != s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X1),s('type.num.num',sK13))),s('type.num.num',sK12))) | s('type.num.num',sK12) = s('type.num.num','const.arithmetic.MOD_2'(s('type.num.num',X0),s('type.num.num',sK13)))) ) <=> ~$spl1196),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1196])])).
fof(f3216,plain,(
  ( ! [X0,X1] : (s('type.num.num',sK12) = s('type.num.num','const.arithmetic.MOD_2'(s('type.num.num',X0),s('type.num.num',sK13))) | s('type.num.num',X0) != s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X1),s('type.num.num',sK13))),s('type.num.num',sK12)))) ) | ($spl6 | $spl76 | $spl220)),
  inference(subsumption_resolution,[],[f3148,f573])).
fof(f3148,plain,(
  ( ! [X0,X1] : (~p(s(bool,'T_0')) | s('type.num.num',sK12) = s('type.num.num','const.arithmetic.MOD_2'(s('type.num.num',X0),s('type.num.num',sK13))) | s('type.num.num',X0) != s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X1),s('type.num.num',sK13))),s('type.num.num',sK12)))) ) | ($spl76 | $spl220)),
  inference(superposition,[],[f631,f714])).
fof(f3258,plain,(
  ( ! [X0] : (s('type.num.num',sK12) = s('type.num.num','const.arithmetic.MOD_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X0),s('type.num.num',sK13))),s('type.num.num',sK12))),s('type.num.num',sK13)))) ) | $spl1204),
  inference(cnf_transformation,[],[f3258_D])).
fof(f3258_D,plain,(
  ( ! [X0] : (s('type.num.num',sK12) = s('type.num.num','const.arithmetic.MOD_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X0),s('type.num.num',sK13))),s('type.num.num',sK12))),s('type.num.num',sK13)))) ) <=> ~$spl1204),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1204])])).
fof(f3244,plain,(
  ( ! [X0] : (s('type.num.num',sK12) = s('type.num.num','const.arithmetic.MOD_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X0),s('type.num.num',sK13))),s('type.num.num',sK12))),s('type.num.num',sK13)))) ) | $spl1196),
  inference(equality_resolution,[],[f3217])).
fof(f3302,plain,(
  $false | ($spl1 | $spl10 | $spl14 | $spl1204)),
  inference(subsumption_resolution,[],[f3301,f567])).
fof(f3301,plain,(
  s('type.num.num',sK12) = s('type.num.num','const.arithmetic.MOD_2'(s('type.num.num',sK12),s('type.num.num',sK13))) | ($spl10 | $spl14 | $spl1204)),
  inference(forward_demodulation,[],[f3271,f580])).
fof(f3271,plain,(
  s('type.num.num',sK12) = s('type.num.num','const.arithmetic.MOD_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',sK12))),s('type.num.num',sK13))) | ($spl14 | $spl1204)),
  inference(superposition,[],[f3258,f582])).
fof(f590,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) | $spl28),
  inference(cnf_transformation,[],[f590_D])).
fof(f590_D,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl28),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl28])])).
fof(f355,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0) | ~p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f223])).
fof(f223,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f96])).
fof(f96,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f46])).
fof(f46,axiom,(
  ! [X13] : (s(bool,'T_0') = s(bool,X13) <=> p(s(bool,X13)))),
  file('thm.arithmetic.X_MOD_Y_EQ_X','thm.bool.EQ_CLAUSES|split|0')).
fof(f714,plain,(
  s(bool,'T_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num',sK12),s('type.num.num',sK13))) | $spl220),
  inference(cnf_transformation,[],[f714_D])).
fof(f714_D,plain,(
  s(bool,'T_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num',sK12),s('type.num.num',sK13))) <=> ~$spl220),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl220])])).
fof(f710,plain,(
  s(bool,'T_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num',sK12),s('type.num.num',sK13))) | ($spl2 | $spl28)),
  inference(resolution,[],[f590,f568])).
fof(f566,plain,(
  s('type.num.num',sK12) = s('type.num.num','const.arithmetic.MOD_2'(s('type.num.num',sK12),s('type.num.num',sK13))) | $spl0),
  inference(cnf_transformation,[],[f566_D])).
fof(f566_D,plain,(
  s('type.num.num',sK12) = s('type.num.num','const.arithmetic.MOD_2'(s('type.num.num',sK12),s('type.num.num',sK13))) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f568,plain,(
  p(s(bool,'const.prim_rec.<_2'(s('type.num.num',sK12),s('type.num.num',sK13)))) | $spl2),
  inference(cnf_transformation,[],[f568_D])).
fof(f568_D,plain,(
  p(s(bool,'const.prim_rec.<_2'(s('type.num.num',sK12),s('type.num.num',sK13)))) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f324,plain,(
  p(s(bool,'const.prim_rec.<_2'(s('type.num.num',sK12),s('type.num.num',sK13)))) | s('type.num.num',sK12) = s('type.num.num','const.arithmetic.MOD_2'(s('type.num.num',sK12),s('type.num.num',sK13)))),
  inference(cnf_transformation,[],[f220])).
fof(f3776,plain,(
  $false | ($spl0 | $spl6 | $spl9 | $spl24 | $spl222 | $spl1218)),
  inference(subsumption_resolution,[],[f3775,f573])).
fof(f3775,plain,(
  ~p(s(bool,'T_0')) | ($spl0 | $spl9 | $spl24 | $spl222 | $spl1218)),
  inference(forward_demodulation,[],[f3774,f716])).
fof(f3774,plain,(
  ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',sK13)))) | ($spl0 | $spl9 | $spl24 | $spl1218)),
  inference(subsumption_resolution,[],[f3773,f576])).
fof(f3773,plain,(
  p(s(bool,'F_0')) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',sK13)))) | ($spl0 | $spl24 | $spl1218)),
  inference(forward_demodulation,[],[f3759,f3358])).
fof(f3759,plain,(
  p(s(bool,'const.prim_rec.<_2'(s('type.num.num',sK12),s('type.num.num',sK13)))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',sK13)))) | ($spl0 | $spl24)),
  inference(superposition,[],[f588,f566])).
% SZS output end Proof for thm.arithmetic
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 242
% Passive clauses: 735
% Generated clauses: 3704
% Final active clauses: 210
% Final passive clauses: 387
% Input formulas: 69
% Initial clauses: 231
% 
% Duplicate literals: 82
% Trivial inequalities: 3
% Fw subsumption resolutions: 276
% Fw demodulations: 199
% Bw demodulations: 115
% Condensations: 41
% Global subsumptions: 22
% 
% Simple tautologies: 203
% Equational tautologies: 5
% Forward subsumptions: 1342
% Fw demodulations to eq. taut.: 6
% 
% Binary resolution: 1138
% Factoring: 70
% Forward superposition: 429
% Backward superposition: 171
% Self superposition: 18
% Equality factoring: 2
% Equality resolution: 2
% 
% Split clauses: 2
% Split components: 4
% SAT solver clauses: 1022
% SAT solver unit clauses: 235
% SAT solver binary clauses: 73
% SAT solver learnt clauses: 46
% SAT solver learnt literals: 11
% 
% Sat splits: 2
% Sat splitting refutations: 6
% 
% TWLsolver clauses: 932
% TWLsolver calls for satisfiability: 1726
% 
% Memory used [KB]: 3965
% Time elapsed: 0.115 s
% ------------------------------
% ------------------------------
% Success in time 0.731 s
