Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.pred_set
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.pred_set
% SZS output start Proof for thm.pred_set
fof(f450,plain,(
  $false),
  inference(subsumption_resolution,[],[f416,f27])).
fof(f27,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.pred_set.IN_UNIV',aHL_TRUTH)).
fof(f416,plain,(
  ~p(s(bool,'T_0'))),
  inference(backward_demodulation,[],[f327,f26])).
fof(f26,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(sK0,sK1),s(fun(sK0,bool),'const.pred_set.UNIV_0'))))),
  inference(cnf_transformation,[],[f24])).
fof(f24,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(sK0,sK1),s(fun(sK0,bool),'const.pred_set.UNIV_0'))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1])],[f22])).
fof(f22,plain,(
  ? [X0,X1] : ~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.UNIV_0'))))),
  inference(ennf_transformation,[],[f12])).
fof(f12,plain,(
  ~! [X0,X1] : p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.UNIV_0'))))),
  inference(flattening,[],[f11])).
fof(f11,plain,(
  ~! [X0] : ! [X1] : p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.UNIV_0'))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7] : p(s(bool,'const.bool.IN_2'(s(X6,X7),s(fun(X6,bool),'const.pred_set.UNIV_0'))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7] : p(s(bool,'const.bool.IN_2'(s(X6,X7),s(fun(X6,bool),'const.pred_set.UNIV_0'))))),
  file('thm.pred_set.IN_UNIV','thm.pred_set.IN_UNIV')).
fof(f327,plain,(
  ( ! [X0,X1] : (s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.UNIV_0')))) )),
  inference(superposition,[],[f33,f77])).
fof(f77,plain,(
  ( ! [X0,X1] : (s(bool,'T_0') = s(bool,happ(s(fun(X0,bool),'const.pred_set.UNIV_0'),s(X0,X1)))) )),
  inference(forward_demodulation,[],[f32,f31])).
fof(f31,plain,(
  ( ! [X0,X1] : (s(bool,'T_0') = s(bool,'const.pred_set.UNIV_1'(s(X0,X1)))) )),
  inference(cnf_transformation,[],[f15])).
fof(f15,plain,(
  ! [X0,X1] : s(bool,'T_0') = s(bool,'const.pred_set.UNIV_1'(s(X0,X1)))),
  inference(flattening,[],[f14])).
fof(f14,plain,(
  ! [X0] : ! [X1] : s(bool,'T_0') = s(bool,'const.pred_set.UNIV_1'(s(X0,X1)))),
  inference(rectify,[],[f9])).
fof(f9,axiom,(
  ! [X6] : ! [X5] : s(bool,'T_0') = s(bool,'const.pred_set.UNIV_1'(s(X6,X5)))),
  file('thm.pred_set.IN_UNIV','thm.pred_set.UNIV_DEF')).
fof(f32,plain,(
  ( ! [X0,X1] : (s(bool,'const.pred_set.UNIV_1'(s(X0,X1))) = s(bool,happ(s(fun(X0,bool),'const.pred_set.UNIV_0'),s(X0,X1)))) )),
  inference(cnf_transformation,[],[f17])).
fof(f17,plain,(
  ! [X0,X1] : s(bool,'const.pred_set.UNIV_1'(s(X0,X1))) = s(bool,happ(s(fun(X0,bool),'const.pred_set.UNIV_0'),s(X0,X1)))),
  inference(flattening,[],[f16])).
fof(f16,plain,(
  ! [X0] : ! [X1] : s(bool,'const.pred_set.UNIV_1'(s(X0,X1))) = s(bool,happ(s(fun(X0,bool),'const.pred_set.UNIV_0'),s(X0,X1)))),
  inference(rectify,[],[f10])).
fof(f10,axiom,(
  ! [X6] : ! [X9] : s(bool,'const.pred_set.UNIV_1'(s(X6,X9))) = s(bool,happ(s(fun(X6,bool),'const.pred_set.UNIV_0'),s(X6,X9)))),
  file('thm.pred_set.IN_UNIV','ARITY_0_1_const.pred_set.UNIV')).
fof(f33,plain,(
  ( ! [X2,X0,X1] : (s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),X1))) = s(bool,happ(s(fun(X0,bool),X1),s(X0,X2)))) )),
  inference(cnf_transformation,[],[f19])).
fof(f19,plain,(
  ! [X0,X1,X2] : s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),X1))) = s(bool,happ(s(fun(X0,bool),X1),s(X0,X2)))),
  inference(flattening,[],[f18])).
fof(f18,plain,(
  ! [X0] : ! [X1,X2] : s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),X1))) = s(bool,happ(s(fun(X0,bool),X1),s(X0,X2)))),
  inference(rectify,[],[f8])).
fof(f8,axiom,(
  ! [X6] : ! [X8,X7] : s(bool,'const.bool.IN_2'(s(X6,X7),s(fun(X6,bool),X8))) = s(bool,happ(s(fun(X6,bool),X8),s(X6,X7)))),
  file('thm.pred_set.IN_UNIV','thm.pred_set.SPECIFICATION')).
% SZS output end Proof for thm.pred_set
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 19
% Passive clauses: 56
% Generated clauses: 408
% Final active clauses: 11
% Final passive clauses: 27
% Input formulas: 9
% Initial clauses: 9
% 
% Duplicate literals: 73
% Trivial inequalities: 3
% Fw subsumption resolutions: 5
% Fw demodulations: 3
% Bw demodulations: 5
% 
% Simple tautologies: 16
% Equational tautologies: 15
% Forward subsumptions: 204
% 
% Binary resolution: 7
% Forward superposition: 112
% Backward superposition: 122
% Self superposition: 32
% Equality factoring: 28
% 
% Split clauses: 4
% Split components: 8
% SAT solver clauses: 8
% SAT solver unit clauses: 3
% SAT solver binary clauses: 5
% 
% Sat splits: 4
% Sat splitting refutations: 4
% 
% TWLsolver clauses: 8
% TWLsolver calls for satisfiability: 4
% 
% Memory used [KB]: 767
% Time elapsed: 0.017 s
% ------------------------------
% ------------------------------
% Success in time 0.019 s
