Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.realax
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.realax
% SZS output start Proof for thm.realax
fof(f10905,plain,(
  $false),
  inference(trivial_inequality_removal,[],[f10884])).
fof(f10884,plain,(
  s('type.hreal.hreal','const.hreal.hreal_mul_2'(s('type.hreal.hreal',sK2),s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK1))))) != s('type.hreal.hreal','const.hreal.hreal_mul_2'(s('type.hreal.hreal',sK2),s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK1)))))),
  inference(superposition,[],[f1768,f2906])).
fof(f2906,plain,(
  ( ! [X2,X0,X1] : (s('type.hreal.hreal','const.hreal.hreal_mul_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X2),s('type.hreal.hreal',X1))))) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal','const.hreal.hreal_mul_2'(s('type.hreal.hreal',X2),s('type.hreal.hreal',X0))),s('type.hreal.hreal','const.hreal.hreal_mul_2'(s('type.hreal.hreal',X1),s('type.hreal.hreal',X0)))))) )),
  inference(superposition,[],[f2556,f23])).
fof(f23,plain,(
  ( ! [X0,X1] : (s('type.hreal.hreal','const.hreal.hreal_mul_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal',X1))) = s('type.hreal.hreal','const.hreal.hreal_mul_2'(s('type.hreal.hreal',X1),s('type.hreal.hreal',X0)))) )),
  inference(cnf_transformation,[],[f11])).
fof(f11,plain,(
  ! [X0,X1] : s('type.hreal.hreal','const.hreal.hreal_mul_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal',X1))) = s('type.hreal.hreal','const.hreal.hreal_mul_2'(s('type.hreal.hreal',X1),s('type.hreal.hreal',X0)))),
  inference(rectify,[],[f7])).
fof(f7,axiom,(
  ! [X9,X10] : s('type.hreal.hreal','const.hreal.hreal_mul_2'(s('type.hreal.hreal',X9),s('type.hreal.hreal',X10))) = s('type.hreal.hreal','const.hreal.hreal_mul_2'(s('type.hreal.hreal',X10),s('type.hreal.hreal',X9)))),
  file('thm.realax.HREAL_RDISTRIB','thm.hreal.HREAL_MUL_SYM')).
fof(f2556,plain,(
  ( ! [X2,X0,X1] : (s('type.hreal.hreal','const.hreal.hreal_mul_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X1),s('type.hreal.hreal',X2))))) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal','const.hreal.hreal_mul_2'(s('type.hreal.hreal',X1),s('type.hreal.hreal',X0))),s('type.hreal.hreal','const.hreal.hreal_mul_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal',X2)))))) )),
  inference(superposition,[],[f25,f23])).
fof(f25,plain,(
  ( ! [X2,X0,X1] : (s('type.hreal.hreal','const.hreal.hreal_mul_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X1),s('type.hreal.hreal',X2))))) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal','const.hreal.hreal_mul_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal',X1))),s('type.hreal.hreal','const.hreal.hreal_mul_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal',X2)))))) )),
  inference(cnf_transformation,[],[f14])).
fof(f14,plain,(
  ! [X0,X1,X2] : s('type.hreal.hreal','const.hreal.hreal_mul_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X1),s('type.hreal.hreal',X2))))) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal','const.hreal.hreal_mul_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal',X1))),s('type.hreal.hreal','const.hreal.hreal_mul_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal',X2)))))),
  inference(rectify,[],[f8])).
fof(f8,axiom,(
  ! [X9,X10,X11] : s('type.hreal.hreal','const.hreal.hreal_mul_2'(s('type.hreal.hreal',X9),s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X10),s('type.hreal.hreal',X11))))) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal','const.hreal.hreal_mul_2'(s('type.hreal.hreal',X9),s('type.hreal.hreal',X10))),s('type.hreal.hreal','const.hreal.hreal_mul_2'(s('type.hreal.hreal',X9),s('type.hreal.hreal',X11)))))),
  file('thm.realax.HREAL_RDISTRIB','thm.hreal.HREAL_LDISTRIB')).
fof(f1768,plain,(
  s('type.hreal.hreal','const.hreal.hreal_mul_2'(s('type.hreal.hreal',sK2),s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK1))))) != s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal','const.hreal.hreal_mul_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK2))),s('type.hreal.hreal','const.hreal.hreal_mul_2'(s('type.hreal.hreal',sK1),s('type.hreal.hreal',sK2)))))),
  inference(forward_demodulation,[],[f19,f23])).
fof(f19,plain,(
  s('type.hreal.hreal','const.hreal.hreal_mul_2'(s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK1))),s('type.hreal.hreal',sK2))) != s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal','const.hreal.hreal_mul_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK2))),s('type.hreal.hreal','const.hreal.hreal_mul_2'(s('type.hreal.hreal',sK1),s('type.hreal.hreal',sK2)))))),
  inference(cnf_transformation,[],[f17])).
fof(f17,plain,(
  s('type.hreal.hreal','const.hreal.hreal_mul_2'(s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK1))),s('type.hreal.hreal',sK2))) != s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal','const.hreal.hreal_mul_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK2))),s('type.hreal.hreal','const.hreal.hreal_mul_2'(s('type.hreal.hreal',sK1),s('type.hreal.hreal',sK2)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2])],[f15])).
fof(f15,plain,(
  ? [X0,X1,X2] : s('type.hreal.hreal','const.hreal.hreal_mul_2'(s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal',X1))),s('type.hreal.hreal',X2))) != s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal','const.hreal.hreal_mul_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal',X2))),s('type.hreal.hreal','const.hreal.hreal_mul_2'(s('type.hreal.hreal',X1),s('type.hreal.hreal',X2)))))),
  inference(ennf_transformation,[],[f9])).
fof(f9,plain,(
  ~! [X0,X1,X2] : s('type.hreal.hreal','const.hreal.hreal_mul_2'(s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal',X1))),s('type.hreal.hreal',X2))) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal','const.hreal.hreal_mul_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal',X2))),s('type.hreal.hreal','const.hreal.hreal_mul_2'(s('type.hreal.hreal',X1),s('type.hreal.hreal',X2)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7,X8] : s('type.hreal.hreal','const.hreal.hreal_mul_2'(s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X6),s('type.hreal.hreal',X7))),s('type.hreal.hreal',X8))) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal','const.hreal.hreal_mul_2'(s('type.hreal.hreal',X6),s('type.hreal.hreal',X8))),s('type.hreal.hreal','const.hreal.hreal_mul_2'(s('type.hreal.hreal',X7),s('type.hreal.hreal',X8)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7,X8] : s('type.hreal.hreal','const.hreal.hreal_mul_2'(s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X6),s('type.hreal.hreal',X7))),s('type.hreal.hreal',X8))) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal','const.hreal.hreal_mul_2'(s('type.hreal.hreal',X6),s('type.hreal.hreal',X8))),s('type.hreal.hreal','const.hreal.hreal_mul_2'(s('type.hreal.hreal',X7),s('type.hreal.hreal',X8)))))),
  file('thm.realax.HREAL_RDISTRIB','thm.realax.HREAL_RDISTRIB')).
% SZS output end Proof for thm.realax
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 64
% Passive clauses: 1291
% Generated clauses: 10473
% Final active clauses: 61
% Final passive clauses: 1166
% Input formulas: 7
% Initial clauses: 7
% 
% Duplicate literals: 805
% Trivial inequalities: 149
% Fw subsumption resolutions: 1455
% Fw demodulations: 288
% Bw demodulations: 1
% 
% Simple tautologies: 253
% Equational tautologies: 96
% Forward subsumptions: 4501
% 
% Binary resolution: 24
% Forward superposition: 4390
% Backward superposition: 2654
% Self superposition: 363
% Equality factoring: 271
% Equality resolution: 11
% 
% Split clauses: 587
% Split components: 1183
% SAT solver clauses: 1678
% SAT solver unit clauses: 251
% SAT solver binary clauses: 524
% 
% Sat splits: 587
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 1672
% TWLsolver calls for satisfiability: 61
% 
% Memory used [KB]: 4733
% Time elapsed: 0.436 s
% ------------------------------
% ------------------------------
% Success in time 0.438 s
