Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.realax
% (81340)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 135
% Passive clauses: 1988
% Generated clauses: 20199
% Final active clauses: 122
% Final passive clauses: 1657
% Input formulas: 20
% Initial clauses: 35
% 
% Duplicate literals: 1024
% Trivial inequalities: 184
% Fw subsumption resolutions: 2719
% Fw demodulations: 3490
% Bw demodulations: 11
% 
% Simple tautologies: 375
% Equational tautologies: 41
% Forward subsumptions: 8501
% Fw demodulations to eq. taut.: 5
% 
% Binary resolution: 133
% Forward superposition: 6331
% Backward superposition: 5744
% Self superposition: 232
% Equality factoring: 130
% Equality resolution: 33
% 
% Split clauses: 926
% Split components: 1912
% SAT solver clauses: 1550
% SAT solver unit clauses: 17
% SAT solver binary clauses: 181
% 
% Sat splits: 926
% Sat splitting refutations: 2
% 
% TWLsolver clauses: 1547
% TWLsolver calls for satisfiability: 157
% 
% Memory used [KB]: 9850
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.realax
% (81365)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 86
% Passive clauses: 682
% Generated clauses: 10006
% Final active clauses: 76
% Final passive clauses: 579
% Input formulas: 20
% Initial clauses: 35
% 
% Duplicate literals: 987
% Trivial inequalities: 74
% Fw subsumption resolutions: 326
% Fw demodulations: 934
% Bw demodulations: 21
% Condensations: 1264
% Global subsumptions: 4
% 
% Simple tautologies: 134
% Equational tautologies: 40
% Forward subsumptions: 3279
% Fw demodulations to eq. taut.: 9
% 
% Binary resolution: 33
% Forward superposition: 2685
% Backward superposition: 2670
% Self superposition: 188
% Equality factoring: 114
% Equality resolution: 6
% 
% Split clauses: 66
% Split components: 137
% SAT solver clauses: 1310
% SAT solver unit clauses: 55
% SAT solver binary clauses: 58
% SAT solver learnt clauses: 9
% SAT solver learnt literals: 1
% 
% Sat splits: 66
% Sat splitting refutations: 5
% 
% TWLsolver clauses: 1293
% TWLsolver calls for satisfiability: 161
% 
% Memory used [KB]: 9722
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 286 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.realax
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.realax
% SZS output start Proof for thm.realax
fof(f9959,plain,(
  $false),
  inference(subsumption_resolution,[],[f9958,f105])).
fof(f105,plain,(
  s(bool,'T_0') != s(bool,'F_0')),
  inference(unit_resulting_resolution,[],[f70,f73])).
fof(f73,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f51])).
fof(f51,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f25])).
fof(f25,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f14])).
fof(f14,axiom,(
  ! [X8] : (s(bool,'T_0') = s(bool,X8) <=> p(s(bool,X8)))),
  file('thm.realax.TREAL_ISO','thm.bool.EQ_CLAUSES|split|1')).
fof(f70,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f23])).
fof(f23,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.realax.TREAL_ISO',aHL_FALSITY)).
fof(f9958,plain,(
  s(bool,'T_0') = s(bool,'F_0')),
  inference(forward_demodulation,[],[f9885,f109])).
fof(f109,plain,(
  s(bool,'T_0') = s(bool,'const.hreal.hreal_lt_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK1)))),
  inference(unit_resulting_resolution,[],[f66,f74])).
fof(f74,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f51])).
fof(f66,plain,(
  p(s(bool,'const.hreal.hreal_lt_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK1))))),
  inference(cnf_transformation,[],[f50])).
fof(f50,plain,(
  p(s(bool,'const.hreal.hreal_lt_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK1)))) & ~p(s(bool,'const.realax.treal_lt_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.treal_of_hreal_1'(s('type.hreal.hreal',sK0))),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.treal_of_hreal_1'(s('type.hreal.hreal',sK1))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1])],[f43])).
fof(f43,plain,(
  ? [X0,X1] : (p(s(bool,'const.hreal.hreal_lt_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal',X1)))) & ~p(s(bool,'const.realax.treal_lt_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.treal_of_hreal_1'(s('type.hreal.hreal',X0))),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.treal_of_hreal_1'(s('type.hreal.hreal',X1)))))))),
  inference(ennf_transformation,[],[f22])).
fof(f22,plain,(
  ~! [X0,X1] : (p(s(bool,'const.hreal.hreal_lt_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal',X1)))) => p(s(bool,'const.realax.treal_lt_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.treal_of_hreal_1'(s('type.hreal.hreal',X0))),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.treal_of_hreal_1'(s('type.hreal.hreal',X1)))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : (p(s(bool,'const.hreal.hreal_lt_2'(s('type.hreal.hreal',X6),s('type.hreal.hreal',X7)))) => p(s(bool,'const.realax.treal_lt_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.treal_of_hreal_1'(s('type.hreal.hreal',X6))),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.treal_of_hreal_1'(s('type.hreal.hreal',X7)))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : (p(s(bool,'const.hreal.hreal_lt_2'(s('type.hreal.hreal',X6),s('type.hreal.hreal',X7)))) => p(s(bool,'const.realax.treal_lt_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.treal_of_hreal_1'(s('type.hreal.hreal',X6))),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.treal_of_hreal_1'(s('type.hreal.hreal',X7)))))))),
  file('thm.realax.TREAL_ISO','thm.realax.TREAL_ISO')).
fof(f9885,plain,(
  s(bool,'F_0') = s(bool,'const.hreal.hreal_lt_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK1)))),
  inference(unit_resulting_resolution,[],[f105,f6824,f573])).
fof(f573,plain,(
  ( ! [X39,X38] : (s(bool,X38) != s(bool,'const.realax.treal_lt_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.treal_of_hreal_1'(s('type.hreal.hreal',sK0))),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.treal_of_hreal_1'(s('type.hreal.hreal',sK1))))) | s(bool,X38) = s(bool,X39) | s(bool,'T_0') = s(bool,X39)) )),
  inference(subsumption_resolution,[],[f559,f70])).
fof(f559,plain,(
  ( ! [X39,X38] : (p(s(bool,'F_0')) | s(bool,X38) != s(bool,'const.realax.treal_lt_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.treal_of_hreal_1'(s('type.hreal.hreal',sK0))),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.treal_of_hreal_1'(s('type.hreal.hreal',sK1))))) | s(bool,X38) = s(bool,X39) | s(bool,'T_0') = s(bool,X39)) )),
  inference(superposition,[],[f240,f123])).
fof(f123,plain,(
  s(bool,'F_0') = s(bool,'const.realax.treal_lt_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.treal_of_hreal_1'(s('type.hreal.hreal',sK0))),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.treal_of_hreal_1'(s('type.hreal.hreal',sK1)))))),
  inference(unit_resulting_resolution,[],[f67,f78])).
fof(f78,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f53])).
fof(f53,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f28])).
fof(f28,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f27])).
fof(f27,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f15])).
fof(f15,axiom,(
  ! [X8] : (s(bool,'F_0') = s(bool,X8) <=> ~p(s(bool,X8)))),
  file('thm.realax.TREAL_ISO','thm.bool.EQ_CLAUSES|split|2')).
fof(f67,plain,(
  ~p(s(bool,'const.realax.treal_lt_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.treal_of_hreal_1'(s('type.hreal.hreal',sK0))),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.treal_of_hreal_1'(s('type.hreal.hreal',sK1))))))),
  inference(cnf_transformation,[],[f50])).
fof(f240,plain,(
  ( ! [X4,X2,X3] : (p(s(bool,X3)) | s(bool,X2) != s(bool,X3) | s(bool,X2) = s(bool,X4) | s(bool,'T_0') = s(bool,X4)) )),
  inference(superposition,[],[f73,f129])).
fof(f129,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) )),
  inference(superposition,[],[f72,f72])).
fof(f72,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.realax.TREAL_ISO',aHL_BOOL_CASES)).
fof(f6824,plain,(
  ( ! [X0,X1] : (s(bool,'const.hreal.hreal_lt_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal',X1))) = s(bool,'const.realax.treal_lt_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.treal_of_hreal_1'(s('type.hreal.hreal',X0))),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.treal_of_hreal_1'(s('type.hreal.hreal',X1)))))) )),
  inference(forward_demodulation,[],[f6763,f615])).
fof(f615,plain,(
  ( ! [X2,X0,X1] : (s(bool,'const.hreal.hreal_lt_2'(s('type.hreal.hreal',X1),s('type.hreal.hreal',X2))) = s(bool,'const.hreal.hreal_lt_2'(s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X1),s('type.hreal.hreal',X0))),s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal',X2)))))) )),
  inference(superposition,[],[f99,f96])).
fof(f96,plain,(
  ( ! [X0,X1] : (s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal',X1))) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X1),s('type.hreal.hreal',X0)))) )),
  inference(cnf_transformation,[],[f37])).
fof(f37,plain,(
  ! [X0,X1] : s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal',X1))) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X1),s('type.hreal.hreal',X0)))),
  inference(rectify,[],[f17])).
fof(f17,axiom,(
  ! [X9,X10] : s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X9),s('type.hreal.hreal',X10))) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X10),s('type.hreal.hreal',X9)))),
  file('thm.realax.TREAL_ISO','thm.hreal.HREAL_ADD_SYM')).
fof(f99,plain,(
  ( ! [X2,X0,X1] : (s(bool,'const.hreal.hreal_lt_2'(s('type.hreal.hreal',X1),s('type.hreal.hreal',X2))) = s(bool,'const.hreal.hreal_lt_2'(s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal',X1))),s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal',X2)))))) )),
  inference(cnf_transformation,[],[f41])).
fof(f41,plain,(
  ! [X0,X1,X2] : s(bool,'const.hreal.hreal_lt_2'(s('type.hreal.hreal',X1),s('type.hreal.hreal',X2))) = s(bool,'const.hreal.hreal_lt_2'(s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal',X1))),s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal',X2)))))),
  inference(rectify,[],[f19])).
fof(f19,axiom,(
  ! [X12,X13,X14] : s(bool,'const.hreal.hreal_lt_2'(s('type.hreal.hreal',X13),s('type.hreal.hreal',X14))) = s(bool,'const.hreal.hreal_lt_2'(s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X12),s('type.hreal.hreal',X13))),s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X12),s('type.hreal.hreal',X14)))))),
  file('thm.realax.TREAL_ISO','thm.realax.HREAL_LT_LADD')).
fof(f6763,plain,(
  ( ! [X0,X1] : (s(bool,'const.realax.treal_lt_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.treal_of_hreal_1'(s('type.hreal.hreal',X0))),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.treal_of_hreal_1'(s('type.hreal.hreal',X1))))) = s(bool,'const.hreal.hreal_lt_2'(s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal','const.hreal.hreal_|49|_0'))),s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal','const.hreal.hreal_|49|_0'),s('type.hreal.hreal',X1)))))) )),
  inference(superposition,[],[f5465,f71])).
fof(f71,plain,(
  ( ! [X0] : (s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.treal_of_hreal_1'(s('type.hreal.hreal',X0))) = s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.pair.,_2'(s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal','const.hreal.hreal_|49|_0'))),s('type.hreal.hreal','const.hreal.hreal_|49|_0')))) )),
  inference(cnf_transformation,[],[f24])).
fof(f24,plain,(
  ! [X0] : s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.treal_of_hreal_1'(s('type.hreal.hreal',X0))) = s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.pair.,_2'(s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal','const.hreal.hreal_|49|_0'))),s('type.hreal.hreal','const.hreal.hreal_|49|_0')))),
  inference(rectify,[],[f21])).
fof(f21,axiom,(
  ! [X12] : s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.treal_of_hreal_1'(s('type.hreal.hreal',X12))) = s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.pair.,_2'(s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X12),s('type.hreal.hreal','const.hreal.hreal_|49|_0'))),s('type.hreal.hreal','const.hreal.hreal_|49|_0')))),
  file('thm.realax.TREAL_ISO','thm.realax.treal_of_hreal')).
fof(f5465,plain,(
  ( ! [X2,X0,X1] : (s(bool,'const.hreal.hreal_lt_2'(s('type.hreal.hreal',X1),s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X2),s('type.hreal.hreal',X0))))) = s(bool,'const.realax.treal_lt_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.pair.,_2'(s('type.hreal.hreal',X1),s('type.hreal.hreal',X2))),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.treal_of_hreal_1'(s('type.hreal.hreal',X0)))))) )),
  inference(forward_demodulation,[],[f5464,f3275])).
fof(f3275,plain,(
  ( ! [X12,X10,X13,X11] : (s(bool,'const.hreal.hreal_lt_2'(s('type.hreal.hreal',X13),s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X11),s('type.hreal.hreal',X12))))) = s(bool,'const.hreal.hreal_lt_2'(s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X13),s('type.hreal.hreal',X10))),s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X12),s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X10),s('type.hreal.hreal',X11)))))))) )),
  inference(superposition,[],[f615,f531])).
fof(f531,plain,(
  ( ! [X4,X5,X3] : (s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X3),s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X4),s('type.hreal.hreal',X5))))) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X5),s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X3),s('type.hreal.hreal',X4)))))) )),
  inference(superposition,[],[f98,f96])).
fof(f98,plain,(
  ( ! [X2,X0,X1] : (s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X1),s('type.hreal.hreal',X2))))) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal',X1))),s('type.hreal.hreal',X2)))) )),
  inference(cnf_transformation,[],[f40])).
fof(f40,plain,(
  ! [X0,X1,X2] : s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X1),s('type.hreal.hreal',X2))))) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal',X1))),s('type.hreal.hreal',X2)))),
  inference(rectify,[],[f18])).
fof(f18,axiom,(
  ! [X9,X10,X11] : s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X9),s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X10),s('type.hreal.hreal',X11))))) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X9),s('type.hreal.hreal',X10))),s('type.hreal.hreal',X11)))),
  file('thm.realax.TREAL_ISO','thm.hreal.HREAL_ADD_ASSOC')).
fof(f5464,plain,(
  ( ! [X2,X0,X1] : (s(bool,'const.realax.treal_lt_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.pair.,_2'(s('type.hreal.hreal',X1),s('type.hreal.hreal',X2))),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.treal_of_hreal_1'(s('type.hreal.hreal',X0))))) = s(bool,'const.hreal.hreal_lt_2'(s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X1),s('type.hreal.hreal','const.hreal.hreal_|49|_0'))),s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal','const.hreal.hreal_|49|_0'),s('type.hreal.hreal',X2)))))))) )),
  inference(forward_demodulation,[],[f5407,f98])).
fof(f5407,plain,(
  ( ! [X2,X0,X1] : (s(bool,'const.realax.treal_lt_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.pair.,_2'(s('type.hreal.hreal',X1),s('type.hreal.hreal',X2))),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.treal_of_hreal_1'(s('type.hreal.hreal',X0))))) = s(bool,'const.hreal.hreal_lt_2'(s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X1),s('type.hreal.hreal','const.hreal.hreal_|49|_0'))),s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal','const.hreal.hreal_|49|_0'))),s('type.hreal.hreal',X2)))))) )),
  inference(superposition,[],[f100,f71])).
fof(f100,plain,(
  ( ! [X2,X0,X3,X1] : (s(bool,'const.hreal.hreal_lt_2'(s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal',X3))),s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X2),s('type.hreal.hreal',X1))))) = s(bool,'const.realax.treal_lt_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.pair.,_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal',X1))),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.pair.,_2'(s('type.hreal.hreal',X2),s('type.hreal.hreal',X3)))))) )),
  inference(cnf_transformation,[],[f42])).
fof(f42,plain,(
  ! [X0,X1,X2,X3] : s(bool,'const.hreal.hreal_lt_2'(s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal',X3))),s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X2),s('type.hreal.hreal',X1))))) = s(bool,'const.realax.treal_lt_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.pair.,_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal',X1))),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.pair.,_2'(s('type.hreal.hreal',X2),s('type.hreal.hreal',X3)))))),
  inference(rectify,[],[f20])).
fof(f20,axiom,(
  ! [X15,X16,X17,X18] : s(bool,'const.hreal.hreal_lt_2'(s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X15),s('type.hreal.hreal',X18))),s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X17),s('type.hreal.hreal',X16))))) = s(bool,'const.realax.treal_lt_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.pair.,_2'(s('type.hreal.hreal',X15),s('type.hreal.hreal',X16))),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.pair.,_2'(s('type.hreal.hreal',X17),s('type.hreal.hreal',X18)))))),
  file('thm.realax.TREAL_ISO','thm.realax.treal_lt')).
% SZS output end Proof for thm.realax
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 131
% Passive clauses: 973
% Generated clauses: 10350
% Final active clauses: 61
% Final passive clauses: 256
% Input formulas: 20
% Initial clauses: 35
% 
% Duplicate literals: 591
% Trivial inequalities: 147
% Fw subsumption resolutions: 557
% Fw demodulations: 1256
% Bw demodulations: 465
% Condensations: 492
% Global subsumptions: 36
% 
% Simple tautologies: 159
% Equational tautologies: 137
% Forward subsumptions: 5748
% Fw demodulations to eq. taut.: 5
% Bw demodulations to eq. taut.: 54
% 
% Unit resulting resolution: 478
% Forward superposition: 3255
% Backward superposition: 2149
% Self superposition: 148
% Equality factoring: 70
% Equality resolution: 10
% 
% Split clauses: 136
% Split components: 277
% SAT solver clauses: 1344
% SAT solver unit clauses: 230
% SAT solver binary clauses: 327
% 
% Sat splits: 136
% Sat splitting refutations: 61
% 
% Memory used [KB]: 5245
% Time elapsed: 0.389 s
% ------------------------------
% ------------------------------
% Success in time 1.705 s
