Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.topology
% (115320)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 129
% Passive clauses: 2065
% Generated clauses: 22510
% Final active clauses: 114
% Final passive clauses: 1797
% Input formulas: 17
% Initial clauses: 36
% 
% Duplicate literals: 1164
% Trivial inequalities: 257
% Fw subsumption resolutions: 3664
% Fw demodulations: 2865
% Bw demodulations: 14
% 
% Simple tautologies: 425
% Equational tautologies: 61
% Forward subsumptions: 9953
% 
% Binary resolution: 283
% Forward superposition: 5679
% Backward superposition: 7852
% Self superposition: 238
% Equality factoring: 182
% Equality resolution: 25
% 
% Split clauses: 1331
% Split components: 2737
% SAT solver clauses: 2177
% SAT solver unit clauses: 34
% SAT solver binary clauses: 245
% 
% Sat splits: 1331
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 2176
% TWLsolver calls for satisfiability: 146
% 
% Memory used [KB]: 10618
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.topology
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.topology
% SZS output start Proof for thm.topology
fof(f356,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f355,f64,f105,f123,f127,f62,f101,f69,f109,f125,f129,f61,f103,f201,f203,f91,f117,f342,f343,f66,f107,f95,f118,f142,f147,f63,f99,f73,f111])).
fof(f111,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) ) | $spl16),
  inference(cnf_transformation,[],[f111_D])).
fof(f111_D,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) ) <=> ~$spl16),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl16])])).
fof(f73,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f45])).
fof(f45,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f25])).
fof(f25,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f24])).
fof(f24,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f16])).
fof(f16,axiom,(
  ! [X10] : (s(bool,'F_0') = s(bool,X10) <=> ~p(s(bool,X10)))),
  file('thm.topology.OPEN_OWN_NEIGH','thm.bool.EQ_CLAUSES|split|3')).
fof(f99,plain,(
  ~p(s(bool,'const.topology.neigh_2'(s('type.topology.topology'(sK0),sK2),s('type.pair.prod'(fun(sK0,bool),sK0),'const.pair.,_2'(s(fun(sK0,bool),sK1),s(sK0,sK3)))))) | $spl1),
  inference(cnf_transformation,[],[f99_D])).
fof(f99_D,plain,(
  ~p(s(bool,'const.topology.neigh_2'(s('type.topology.topology'(sK0),sK2),s('type.pair.prod'(fun(sK0,bool),sK0),'const.pair.,_2'(s(fun(sK0,bool),sK1),s(sK0,sK3)))))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f63,plain,(
  ~p(s(bool,'const.topology.neigh_2'(s('type.topology.topology'(sK0),sK2),s('type.pair.prod'(fun(sK0,bool),sK0),'const.pair.,_2'(s(fun(sK0,bool),sK1),s(sK0,sK3))))))),
  inference(cnf_transformation,[],[f42])).
fof(f42,plain,(
  p(s(bool,'const.topology.open_2'(s('type.topology.topology'(sK0),sK2),s(fun(sK0,bool),sK1)))) & p(s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,sK3)))) & ~p(s(bool,'const.topology.neigh_2'(s('type.topology.topology'(sK0),sK2),s('type.pair.prod'(fun(sK0,bool),sK0),'const.pair.,_2'(s(fun(sK0,bool),sK1),s(sK0,sK3))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2,sK3])],[f40])).
fof(f40,plain,(
  ? [X0,X1,X2,X3] : (p(s(bool,'const.topology.open_2'(s('type.topology.topology'(X0),X2),s(fun(X0,bool),X1)))) & p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X3)))) & ~p(s(bool,'const.topology.neigh_2'(s('type.topology.topology'(X0),X2),s('type.pair.prod'(fun(X0,bool),X0),'const.pair.,_2'(s(fun(X0,bool),X1),s(X0,X3)))))))),
  inference(flattening,[],[f39])).
fof(f39,plain,(
  ? [X0,X1,X2,X3] : ((p(s(bool,'const.topology.open_2'(s('type.topology.topology'(X0),X2),s(fun(X0,bool),X1)))) & p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X3))))) & ~p(s(bool,'const.topology.neigh_2'(s('type.topology.topology'(X0),X2),s('type.pair.prod'(fun(X0,bool),X0),'const.pair.,_2'(s(fun(X0,bool),X1),s(X0,X3)))))))),
  inference(ennf_transformation,[],[f20])).
fof(f20,plain,(
  ~! [X0,X1,X2,X3] : ((p(s(bool,'const.topology.open_2'(s('type.topology.topology'(X0),X2),s(fun(X0,bool),X1)))) & p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X3))))) => p(s(bool,'const.topology.neigh_2'(s('type.topology.topology'(X0),X2),s('type.pair.prod'(fun(X0,bool),X0),'const.pair.,_2'(s(fun(X0,bool),X1),s(X0,X3)))))))),
  inference(flattening,[],[f19])).
fof(f19,plain,(
  ~! [X0] : ! [X1,X2,X3] : ((p(s(bool,'const.topology.open_2'(s('type.topology.topology'(X0),X2),s(fun(X0,bool),X1)))) & p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X3))))) => p(s(bool,'const.topology.neigh_2'(s('type.topology.topology'(X0),X2),s('type.pair.prod'(fun(X0,bool),X0),'const.pair.,_2'(s(fun(X0,bool),X1),s(X0,X3)))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7,X8,X9] : ((p(s(bool,'const.topology.open_2'(s('type.topology.topology'(X6),X8),s(fun(X6,bool),X7)))) & p(s(bool,happ(s(fun(X6,bool),X7),s(X6,X9))))) => p(s(bool,'const.topology.neigh_2'(s('type.topology.topology'(X6),X8),s('type.pair.prod'(fun(X6,bool),X6),'const.pair.,_2'(s(fun(X6,bool),X7),s(X6,X9)))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7,X8,X9] : ((p(s(bool,'const.topology.open_2'(s('type.topology.topology'(X6),X8),s(fun(X6,bool),X7)))) & p(s(bool,happ(s(fun(X6,bool),X7),s(X6,X9))))) => p(s(bool,'const.topology.neigh_2'(s('type.topology.topology'(X6),X8),s('type.pair.prod'(fun(X6,bool),X6),'const.pair.,_2'(s(fun(X6,bool),X7),s(X6,X9)))))))),
  file('thm.topology.OPEN_OWN_NEIGH','thm.topology.OPEN_OWN_NEIGH')).
fof(f147,plain,(
  s(bool,'F_0') = s(bool,'const.topology.neigh_2'(s('type.topology.topology'(sK0),sK2),s('type.pair.prod'(fun(sK0,bool),sK0),'const.pair.,_2'(s(fun(sK0,bool),sK1),s(sK0,sK3))))) | $spl36),
  inference(cnf_transformation,[],[f147_D])).
fof(f147_D,plain,(
  s(bool,'F_0') = s(bool,'const.topology.neigh_2'(s('type.topology.topology'(sK0),sK2),s('type.pair.prod'(fun(sK0,bool),sK0),'const.pair.,_2'(s(fun(sK0,bool),sK1),s(sK0,sK3))))) <=> ~$spl36),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl36])])).
fof(f142,plain,(
  s(bool,'F_0') = s(bool,'const.topology.neigh_2'(s('type.topology.topology'(sK0),sK2),s('type.pair.prod'(fun(sK0,bool),sK0),'const.pair.,_2'(s(fun(sK0,bool),sK1),s(sK0,sK3))))) | ($spl1 | $spl16)),
  inference(resolution,[],[f111,f99])).
fof(f118,plain,(
  ( ! [X4,X2,X0,X3,X1] : (p(s(bool,'const.topology.neigh_2'(s('type.topology.topology'(X0),X1),s('type.pair.prod'(fun(X0,bool),X0),'const.pair.,_2'(s(fun(X0,bool),X2),s(X0,X3)))))) | ~p(s(bool,happ(s(fun(X0,bool),X4),s(X0,X3)))) | ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X4),s(fun(X0,bool),X2)))) | ~p(s(bool,'const.topology.open_2'(s('type.topology.topology'(X0),X1),s(fun(X0,bool),X4))))) ) | $spl22),
  inference(cnf_transformation,[],[f118_D])).
fof(f118_D,plain,(
  ( ! [X4,X2,X0,X3,X1] : (p(s(bool,'const.topology.neigh_2'(s('type.topology.topology'(X0),X1),s('type.pair.prod'(fun(X0,bool),X0),'const.pair.,_2'(s(fun(X0,bool),X2),s(X0,X3)))))) | ~p(s(bool,happ(s(fun(X0,bool),X4),s(X0,X3)))) | ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X4),s(fun(X0,bool),X2)))) | ~p(s(bool,'const.topology.open_2'(s('type.topology.topology'(X0),X1),s(fun(X0,bool),X4))))) ) <=> ~$spl22),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl22])])).
fof(f95,plain,(
  ( ! [X4,X2,X0,X3,X1] : (p(s(bool,'const.topology.neigh_2'(s('type.topology.topology'(X0),X1),s('type.pair.prod'(fun(X0,bool),X0),'const.pair.,_2'(s(fun(X0,bool),X2),s(X0,X3)))))) | ~p(s(bool,happ(s(fun(X0,bool),X4),s(X0,X3)))) | ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X4),s(fun(X0,bool),X2)))) | ~p(s(bool,'const.topology.open_2'(s('type.topology.topology'(X0),X1),s(fun(X0,bool),X4))))) )),
  inference(cnf_transformation,[],[f59])).
fof(f59,plain,(
  ! [X0,X1,X2,X3] : ((~p(s(bool,'const.topology.neigh_2'(s('type.topology.topology'(X0),X1),s('type.pair.prod'(fun(X0,bool),X0),'const.pair.,_2'(s(fun(X0,bool),X2),s(X0,X3)))))) | (p(s(bool,'const.topology.open_2'(s('type.topology.topology'(X0),X1),s(fun(X0,bool),sK4(X3,X2,X1,X0))))) & p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),sK4(X3,X2,X1,X0)),s(fun(X0,bool),X2)))) & p(s(bool,happ(s(fun(X0,bool),sK4(X3,X2,X1,X0)),s(X0,X3)))))) & (! [X4] : (~p(s(bool,'const.topology.open_2'(s('type.topology.topology'(X0),X1),s(fun(X0,bool),X4)))) | ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X4),s(fun(X0,bool),X2)))) | ~p(s(bool,happ(s(fun(X0,bool),X4),s(X0,X3))))) | p(s(bool,'const.topology.neigh_2'(s('type.topology.topology'(X0),X1),s('type.pair.prod'(fun(X0,bool),X0),'const.pair.,_2'(s(fun(X0,bool),X2),s(X0,X3))))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK4])],[f58])).
fof(f58,plain,(
  ! [X0,X1,X2,X3] : ((~p(s(bool,'const.topology.neigh_2'(s('type.topology.topology'(X0),X1),s('type.pair.prod'(fun(X0,bool),X0),'const.pair.,_2'(s(fun(X0,bool),X2),s(X0,X3)))))) | ? [X5] : (p(s(bool,'const.topology.open_2'(s('type.topology.topology'(X0),X1),s(fun(X0,bool),X5)))) & p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X5),s(fun(X0,bool),X2)))) & p(s(bool,happ(s(fun(X0,bool),X5),s(X0,X3)))))) & (! [X4] : (~p(s(bool,'const.topology.open_2'(s('type.topology.topology'(X0),X1),s(fun(X0,bool),X4)))) | ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X4),s(fun(X0,bool),X2)))) | ~p(s(bool,happ(s(fun(X0,bool),X4),s(X0,X3))))) | p(s(bool,'const.topology.neigh_2'(s('type.topology.topology'(X0),X1),s('type.pair.prod'(fun(X0,bool),X0),'const.pair.,_2'(s(fun(X0,bool),X2),s(X0,X3))))))))),
  inference(rectify,[],[f57])).
fof(f57,plain,(
  ! [X0,X1,X2,X3] : ((~p(s(bool,'const.topology.neigh_2'(s('type.topology.topology'(X0),X1),s('type.pair.prod'(fun(X0,bool),X0),'const.pair.,_2'(s(fun(X0,bool),X2),s(X0,X3)))))) | ? [X4] : (p(s(bool,'const.topology.open_2'(s('type.topology.topology'(X0),X1),s(fun(X0,bool),X4)))) & p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X4),s(fun(X0,bool),X2)))) & p(s(bool,happ(s(fun(X0,bool),X4),s(X0,X3)))))) & (! [X4] : (~p(s(bool,'const.topology.open_2'(s('type.topology.topology'(X0),X1),s(fun(X0,bool),X4)))) | ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X4),s(fun(X0,bool),X2)))) | ~p(s(bool,happ(s(fun(X0,bool),X4),s(X0,X3))))) | p(s(bool,'const.topology.neigh_2'(s('type.topology.topology'(X0),X1),s('type.pair.prod'(fun(X0,bool),X0),'const.pair.,_2'(s(fun(X0,bool),X2),s(X0,X3))))))))),
  inference(nnf_transformation,[],[f36])).
fof(f36,plain,(
  ! [X0,X1,X2,X3] : (p(s(bool,'const.topology.neigh_2'(s('type.topology.topology'(X0),X1),s('type.pair.prod'(fun(X0,bool),X0),'const.pair.,_2'(s(fun(X0,bool),X2),s(X0,X3)))))) <=> ? [X4] : (p(s(bool,'const.topology.open_2'(s('type.topology.topology'(X0),X1),s(fun(X0,bool),X4)))) & p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X4),s(fun(X0,bool),X2)))) & p(s(bool,happ(s(fun(X0,bool),X4),s(X0,X3))))))),
  inference(flattening,[],[f35])).
fof(f35,plain,(
  ! [X0] : ! [X1,X2,X3] : (p(s(bool,'const.topology.neigh_2'(s('type.topology.topology'(X0),X1),s('type.pair.prod'(fun(X0,bool),X0),'const.pair.,_2'(s(fun(X0,bool),X2),s(X0,X3)))))) <=> ? [X4] : (p(s(bool,'const.topology.open_2'(s('type.topology.topology'(X0),X1),s(fun(X0,bool),X4)))) & p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X4),s(fun(X0,bool),X2)))) & p(s(bool,happ(s(fun(X0,bool),X4),s(X0,X3))))))),
  inference(rectify,[],[f18])).
fof(f18,axiom,(
  ! [X6] : ! [X8,X12,X9] : (p(s(bool,'const.topology.neigh_2'(s('type.topology.topology'(X6),X8),s('type.pair.prod'(fun(X6,bool),X6),'const.pair.,_2'(s(fun(X6,bool),X12),s(X6,X9)))))) <=> ? [X13] : (p(s(bool,'const.topology.open_2'(s('type.topology.topology'(X6),X8),s(fun(X6,bool),X13)))) & p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X6,bool),X13),s(fun(X6,bool),X12)))) & p(s(bool,happ(s(fun(X6,bool),X13),s(X6,X9))))))),
  file('thm.topology.OPEN_OWN_NEIGH','thm.topology.neigh')).
fof(f107,plain,(
  ~p(s(bool,'F_0')) | $spl9),
  inference(cnf_transformation,[],[f107_D])).
fof(f107_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl9),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl9])])).
fof(f66,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f21])).
fof(f21,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.topology.OPEN_OWN_NEIGH',aHL_FALSITY)).
fof(f343,plain,(
  ( ! [X0] : (~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),X0),s(fun(sK0,bool),sK1)))) | ~p(s(bool,happ(s(fun(sK0,bool),X0),s(sK0,sK3)))) | ~p(s(bool,'const.topology.open_2'(s('type.topology.topology'(sK0),sK2),s(fun(sK0,bool),X0))))) ) | $spl110),
  inference(cnf_transformation,[],[f343_D])).
fof(f343_D,plain,(
  ( ! [X0] : (~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),X0),s(fun(sK0,bool),sK1)))) | ~p(s(bool,happ(s(fun(sK0,bool),X0),s(sK0,sK3)))) | ~p(s(bool,'const.topology.open_2'(s('type.topology.topology'(sK0),sK2),s(fun(sK0,bool),X0))))) ) <=> ~$spl110),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl110])])).
fof(f342,plain,(
  ( ! [X0] : (~p(s(bool,happ(s(fun(sK0,bool),X0),s(sK0,sK3)))) | ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),X0),s(fun(sK0,bool),sK1)))) | ~p(s(bool,'const.topology.open_2'(s('type.topology.topology'(sK0),sK2),s(fun(sK0,bool),X0))))) ) | ($spl9 | $spl22 | $spl36)),
  inference(subsumption_resolution,[],[f330,f107])).
fof(f330,plain,(
  ( ! [X0] : (p(s(bool,'F_0')) | ~p(s(bool,happ(s(fun(sK0,bool),X0),s(sK0,sK3)))) | ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),X0),s(fun(sK0,bool),sK1)))) | ~p(s(bool,'const.topology.open_2'(s('type.topology.topology'(sK0),sK2),s(fun(sK0,bool),X0))))) ) | ($spl22 | $spl36)),
  inference(superposition,[],[f118,f147])).
fof(f117,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X1))))) ) | $spl20),
  inference(cnf_transformation,[],[f117_D])).
fof(f117_D,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X1))))) ) <=> ~$spl20),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl20])])).
fof(f91,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X1))))) )),
  inference(cnf_transformation,[],[f34])).
fof(f34,plain,(
  ! [X0,X1] : p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X1))))),
  inference(flattening,[],[f33])).
fof(f33,plain,(
  ! [X0] : ! [X1] : p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X1))))),
  inference(rectify,[],[f17])).
fof(f17,axiom,(
  ! [X6] : ! [X11] : p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X6,bool),X11),s(fun(X6,bool),X11))))),
  file('thm.topology.OPEN_OWN_NEIGH','thm.pred_set.SUBSET_REFL')).
fof(f203,plain,(
  ( ! [X0,X1] : (s(bool,'T_0') = s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X1)))) ) | $spl48),
  inference(cnf_transformation,[],[f203_D])).
fof(f203_D,plain,(
  ( ! [X0,X1] : (s(bool,'T_0') = s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X1)))) ) <=> ~$spl48),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl48])])).
fof(f201,plain,(
  ( ! [X0,X1] : (s(bool,'T_0') = s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X1)))) ) | ($spl12 | $spl20)),
  inference(resolution,[],[f117,f109])).
fof(f103,plain,(
  p(s(bool,'const.topology.open_2'(s('type.topology.topology'(sK0),sK2),s(fun(sK0,bool),sK1)))) | $spl4),
  inference(cnf_transformation,[],[f103_D])).
fof(f103_D,plain,(
  p(s(bool,'const.topology.open_2'(s('type.topology.topology'(sK0),sK2),s(fun(sK0,bool),sK1)))) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f61,plain,(
  p(s(bool,'const.topology.open_2'(s('type.topology.topology'(sK0),sK2),s(fun(sK0,bool),sK1))))),
  inference(cnf_transformation,[],[f42])).
fof(f129,plain,(
  s(bool,'T_0') = s(bool,'const.topology.open_2'(s('type.topology.topology'(sK0),sK2),s(fun(sK0,bool),sK1))) | $spl34),
  inference(cnf_transformation,[],[f129_D])).
fof(f129_D,plain,(
  s(bool,'T_0') = s(bool,'const.topology.open_2'(s('type.topology.topology'(sK0),sK2),s(fun(sK0,bool),sK1))) <=> ~$spl34),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl34])])).
fof(f125,plain,(
  s(bool,'T_0') = s(bool,'const.topology.open_2'(s('type.topology.topology'(sK0),sK2),s(fun(sK0,bool),sK1))) | ($spl4 | $spl12)),
  inference(resolution,[],[f109,f103])).
fof(f109,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) | $spl12),
  inference(cnf_transformation,[],[f109_D])).
fof(f109_D,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl12),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl12])])).
fof(f69,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0) | ~p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f43])).
fof(f43,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f22])).
fof(f22,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f14])).
fof(f14,axiom,(
  ! [X10] : (s(bool,'T_0') = s(bool,X10) <=> p(s(bool,X10)))),
  file('thm.topology.OPEN_OWN_NEIGH','thm.bool.EQ_CLAUSES|split|1')).
fof(f101,plain,(
  p(s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,sK3)))) | $spl2),
  inference(cnf_transformation,[],[f101_D])).
fof(f101_D,plain,(
  p(s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,sK3)))) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f62,plain,(
  p(s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,sK3))))),
  inference(cnf_transformation,[],[f42])).
fof(f127,plain,(
  s(bool,'T_0') = s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,sK3))) | $spl32),
  inference(cnf_transformation,[],[f127_D])).
fof(f127_D,plain,(
  s(bool,'T_0') = s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,sK3))) <=> ~$spl32),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl32])])).
fof(f123,plain,(
  s(bool,'T_0') = s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,sK3))) | ($spl2 | $spl12)),
  inference(resolution,[],[f109,f101])).
fof(f105,plain,(
  p(s(bool,'T_0')) | $spl6),
  inference(cnf_transformation,[],[f105_D])).
fof(f105_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f64,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.topology.OPEN_OWN_NEIGH',aHL_TRUTH)).
fof(f355,plain,(
  $false | ($spl6 | $spl32 | $spl34 | $spl48 | $spl110)),
  inference(subsumption_resolution,[],[f354,f105])).
fof(f354,plain,(
  ~p(s(bool,'T_0')) | ($spl6 | $spl32 | $spl34 | $spl48 | $spl110)),
  inference(forward_demodulation,[],[f353,f129])).
fof(f353,plain,(
  ~p(s(bool,'const.topology.open_2'(s('type.topology.topology'(sK0),sK2),s(fun(sK0,bool),sK1)))) | ($spl6 | $spl32 | $spl48 | $spl110)),
  inference(subsumption_resolution,[],[f352,f105])).
fof(f352,plain,(
  ~p(s(bool,'T_0')) | ~p(s(bool,'const.topology.open_2'(s('type.topology.topology'(sK0),sK2),s(fun(sK0,bool),sK1)))) | ($spl6 | $spl32 | $spl48 | $spl110)),
  inference(forward_demodulation,[],[f351,f127])).
fof(f351,plain,(
  ~p(s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,sK3)))) | ~p(s(bool,'const.topology.open_2'(s('type.topology.topology'(sK0),sK2),s(fun(sK0,bool),sK1)))) | ($spl6 | $spl48 | $spl110)),
  inference(subsumption_resolution,[],[f347,f105])).
fof(f347,plain,(
  ~p(s(bool,'T_0')) | ~p(s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,sK3)))) | ~p(s(bool,'const.topology.open_2'(s('type.topology.topology'(sK0),sK2),s(fun(sK0,bool),sK1)))) | ($spl48 | $spl110)),
  inference(superposition,[],[f343,f203])).
% SZS output end Proof for thm.topology
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 30
% Passive clauses: 61
% Generated clauses: 293
% Final active clauses: 25
% Final passive clauses: 25
% Input formulas: 17
% Initial clauses: 36
% 
% Duplicate literals: 4
% Trivial inequalities: 8
% Fw subsumption resolutions: 19
% Fw demodulations: 23
% Bw demodulations: 9
% Condensations: 2
% Global subsumptions: 4
% 
% Simple tautologies: 17
% Equational tautologies: 3
% Forward subsumptions: 73
% 
% Binary resolution: 29
% Forward superposition: 60
% Backward superposition: 25
% Self superposition: 2
% Equality factoring: 2
% Equality resolution: 4
% 
% Split clauses: 2
% Split components: 4
% SAT solver clauses: 121
% SAT solver unit clauses: 44
% SAT solver binary clauses: 19
% SAT solver learnt clauses: 9
% 
% Sat splits: 2
% Sat splitting refutations: 3
% 
% TWLsolver clauses: 104
% TWLsolver calls for satisfiability: 138
% 
% Memory used [KB]: 1023
% Time elapsed: 0.011 s
% ------------------------------
% ------------------------------
% Success in time 0.626 s
