Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 149 next slice time: 5
dis+11_7_3 on thm.arithmetic
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.arithmetic
% SZS output start Proof for thm.arithmetic
fof(f11428,plain,(
  $false),
  inference(trivial_inequality_removal,[],[f11314])).
fof(f11314,plain,(
  s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK0),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK1),s('type.num.num',sK2))))) != s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK0),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK1),s('type.num.num',sK2)))))),
  inference(superposition,[],[f218,f325])).
fof(f325,plain,(
  ( ! [X2,X0,X1] : (s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X0),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X1),s('type.num.num',X2))))) = s('type.num.num','const.arithmetic.-_2'(s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X0),s('type.num.num',X1))),s('type.num.num',X2)))) )),
  inference(cnf_transformation,[],[f144])).
fof(f144,plain,(
  ! [X0,X1,X2] : s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X0),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X1),s('type.num.num',X2))))) = s('type.num.num','const.arithmetic.-_2'(s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X0),s('type.num.num',X1))),s('type.num.num',X2)))),
  inference(rectify,[],[f7])).
fof(f7,axiom,(
  ! [X9,X10,X11] : s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X9),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X10),s('type.num.num',X11))))) = s('type.num.num','const.arithmetic.-_2'(s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X9),s('type.num.num',X10))),s('type.num.num',X11)))),
  file('thm.arithmetic.SUB_RIGHT_SUB','thm.arithmetic.SUB_PLUS')).
fof(f218,plain,(
  s('type.num.num','const.arithmetic.-_2'(s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK0),s('type.num.num',sK1))),s('type.num.num',sK2))) != s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK0),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK1),s('type.num.num',sK2)))))),
  inference(cnf_transformation,[],[f169])).
fof(f169,plain,(
  s('type.num.num','const.arithmetic.-_2'(s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK0),s('type.num.num',sK1))),s('type.num.num',sK2))) != s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK0),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK1),s('type.num.num',sK2)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2])],[f150])).
fof(f150,plain,(
  ? [X0,X1,X2] : s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X0),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X1),s('type.num.num',X2))))) != s('type.num.num','const.arithmetic.-_2'(s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X0),s('type.num.num',X1))),s('type.num.num',X2)))),
  inference(ennf_transformation,[],[f71])).
fof(f71,plain,(
  ~! [X0,X1,X2] : s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X0),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X1),s('type.num.num',X2))))) = s('type.num.num','const.arithmetic.-_2'(s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X0),s('type.num.num',X1))),s('type.num.num',X2)))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7,X8] : s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X6),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X7),s('type.num.num',X8))))) = s('type.num.num','const.arithmetic.-_2'(s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X6),s('type.num.num',X7))),s('type.num.num',X8)))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7,X8] : s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X6),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X7),s('type.num.num',X8))))) = s('type.num.num','const.arithmetic.-_2'(s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X6),s('type.num.num',X7))),s('type.num.num',X8)))),
  file('thm.arithmetic.SUB_RIGHT_SUB','thm.arithmetic.SUB_RIGHT_SUB')).
% SZS output end Proof for thm.arithmetic
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 157
% Passive clauses: 1596
% Generated clauses: 11024
% Final active clauses: 108
% Final passive clauses: 1327
% Input formulas: 69
% Initial clauses: 116
% 
% Duplicate literals: 239
% Trivial inequalities: 135
% Fw subsumption resolutions: 652
% Fw demodulations: 1746
% Bw demodulations: 46
% 
% Simple tautologies: 169
% Equational tautologies: 41
% Forward subsumptions: 6292
% Fw demodulations to eq. taut.: 10
% 
% Binary resolution: 259
% Factoring: 1
% Forward superposition: 4159
% Backward superposition: 3535
% Self superposition: 108
% Equality factoring: 60
% Equality resolution: 17
% 
% Split clauses: 64
% Split components: 129
% SAT solver clauses: 117
% SAT solver unit clauses: 19
% SAT solver binary clauses: 75
% 
% Sat splits: 64
% Sat splitting refutations: 6
% 
% TWLsolver clauses: 115
% TWLsolver calls for satisfiability: 32
% 
% Memory used [KB]: 6524
% Time elapsed: 0.209 s
% ------------------------------
% ------------------------------
% Success in time 0.214 s
