Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.pred_set
% (60515)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 722
% Passive clauses: 5474
% Generated clauses: 20077
% Final active clauses: 652
% Final passive clauses: 4338
% Input formulas: 33
% Initial clauses: 154
% 
% Duplicate literals: 850
% Trivial inequalities: 44
% Fw subsumption resolutions: 2500
% Fw demodulations: 477
% Bw demodulations: 54
% 
% Simple tautologies: 247
% Equational tautologies: 65
% Forward subsumptions: 7942
% 
% Binary resolution: 6706
% Factoring: 1269
% Forward superposition: 2741
% Backward superposition: 4758
% Self superposition: 112
% Equality factoring: 110
% Equality resolution: 8
% 
% Split clauses: 1772
% Split components: 3774
% SAT solver clauses: 2247
% SAT solver unit clauses: 28
% SAT solver binary clauses: 284
% 
% Sat splits: 1771
% Sat splitting refutations: 2
% 
% TWLsolver clauses: 2232
% TWLsolver calls for satisfiability: 428
% 
% Memory used [KB]: 9722
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.pred_set
% (60527)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 371
% Passive clauses: 1825
% Generated clauses: 8178
% Final active clauses: 366
% Final passive clauses: 1454
% Input formulas: 33
% Initial clauses: 154
% 
% Duplicate literals: 189
% Trivial inequalities: 30
% Fw subsumption resolutions: 792
% Fw demodulations: 78
% Bw demodulations: 3
% Condensations: 247
% Global subsumptions: 13
% 
% Simple tautologies: 218
% Equational tautologies: 23
% Forward subsumptions: 2522
% 
% Binary resolution: 3096
% Factoring: 276
% Forward superposition: 900
% Backward superposition: 489
% Self superposition: 22
% Equality factoring: 26
% Equality resolution: 5
% 
% Split clauses: 102
% Split components: 209
% SAT solver clauses: 2385
% SAT solver unit clauses: 173
% SAT solver binary clauses: 65
% SAT solver learnt clauses: 26
% SAT solver learnt literals: 10
% 
% Sat splits: 102
% Sat splitting refutations: 3
% 
% TWLsolver clauses: 2333
% TWLsolver calls for satisfiability: 1653
% 
% Memory used [KB]: 8699
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 286 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.pred_set
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.pred_set
% SZS output start Proof for thm.pred_set
fof(f15304,plain,(
  $false),
  inference(subsumption_resolution,[],[f15303,f201])).
fof(f201,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.pred_set.MIN_SET_UNION',aHL_TRUTH)).
fof(f15303,plain,(
  ~p(s(bool,'T_0'))),
  inference(forward_demodulation,[],[f15292,f406])).
fof(f406,plain,(
  s(bool,'T_0') = s(bool,'const.pred_set.FINITE_1'(s(fun('type.num.num',bool),sK13)))),
  inference(unit_resulting_resolution,[],[f197,f216])).
fof(f216,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f129])).
fof(f129,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f46])).
fof(f46,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f17])).
fof(f17,axiom,(
  ! [X8] : (s(bool,'T_0') = s(bool,X8) <=> p(s(bool,X8)))),
  file('thm.pred_set.MIN_SET_UNION','thm.bool.EQ_CLAUSES|split|0')).
fof(f197,plain,(
  p(s(bool,'const.pred_set.FINITE_1'(s(fun('type.num.num',bool),sK13))))),
  inference(cnf_transformation,[],[f126])).
fof(f126,plain,(
  p(s(bool,'const.pred_set.FINITE_1'(s(fun('type.num.num',bool),sK12)))) & p(s(bool,'const.pred_set.FINITE_1'(s(fun('type.num.num',bool),sK13)))) & s(fun('type.num.num',bool),'const.pred_set.EMPTY_0') != s(fun('type.num.num',bool),sK12) & s(fun('type.num.num',bool),'const.pred_set.EMPTY_0') != s(fun('type.num.num',bool),sK13) & s('type.num.num','const.pred_set.MIN_SET_1'(s(fun('type.num.num',bool),'const.pred_set.UNION_2'(s(fun('type.num.num',bool),sK12),s(fun('type.num.num',bool),sK13))))) != s('type.num.num','const.arithmetic.MIN_2'(s('type.num.num','const.pred_set.MIN_SET_1'(s(fun('type.num.num',bool),sK12))),s('type.num.num','const.pred_set.MIN_SET_1'(s(fun('type.num.num',bool),sK13)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK12,sK13])],[f86])).
fof(f86,plain,(
  ? [X0,X1] : (p(s(bool,'const.pred_set.FINITE_1'(s(fun('type.num.num',bool),X0)))) & p(s(bool,'const.pred_set.FINITE_1'(s(fun('type.num.num',bool),X1)))) & s(fun('type.num.num',bool),'const.pred_set.EMPTY_0') != s(fun('type.num.num',bool),X0) & s(fun('type.num.num',bool),'const.pred_set.EMPTY_0') != s(fun('type.num.num',bool),X1) & s('type.num.num','const.pred_set.MIN_SET_1'(s(fun('type.num.num',bool),'const.pred_set.UNION_2'(s(fun('type.num.num',bool),X0),s(fun('type.num.num',bool),X1))))) != s('type.num.num','const.arithmetic.MIN_2'(s('type.num.num','const.pred_set.MIN_SET_1'(s(fun('type.num.num',bool),X0))),s('type.num.num','const.pred_set.MIN_SET_1'(s(fun('type.num.num',bool),X1))))))),
  inference(flattening,[],[f85])).
fof(f85,plain,(
  ? [X0,X1] : ((p(s(bool,'const.pred_set.FINITE_1'(s(fun('type.num.num',bool),X0)))) & p(s(bool,'const.pred_set.FINITE_1'(s(fun('type.num.num',bool),X1)))) & s(fun('type.num.num',bool),'const.pred_set.EMPTY_0') != s(fun('type.num.num',bool),X0) & s(fun('type.num.num',bool),'const.pred_set.EMPTY_0') != s(fun('type.num.num',bool),X1)) & s('type.num.num','const.pred_set.MIN_SET_1'(s(fun('type.num.num',bool),'const.pred_set.UNION_2'(s(fun('type.num.num',bool),X0),s(fun('type.num.num',bool),X1))))) != s('type.num.num','const.arithmetic.MIN_2'(s('type.num.num','const.pred_set.MIN_SET_1'(s(fun('type.num.num',bool),X0))),s('type.num.num','const.pred_set.MIN_SET_1'(s(fun('type.num.num',bool),X1))))))),
  inference(ennf_transformation,[],[f36])).
fof(f36,plain,(
  ~! [X0,X1] : ((p(s(bool,'const.pred_set.FINITE_1'(s(fun('type.num.num',bool),X0)))) & p(s(bool,'const.pred_set.FINITE_1'(s(fun('type.num.num',bool),X1)))) & s(fun('type.num.num',bool),'const.pred_set.EMPTY_0') != s(fun('type.num.num',bool),X0) & s(fun('type.num.num',bool),'const.pred_set.EMPTY_0') != s(fun('type.num.num',bool),X1)) => s('type.num.num','const.pred_set.MIN_SET_1'(s(fun('type.num.num',bool),'const.pred_set.UNION_2'(s(fun('type.num.num',bool),X0),s(fun('type.num.num',bool),X1))))) = s('type.num.num','const.arithmetic.MIN_2'(s('type.num.num','const.pred_set.MIN_SET_1'(s(fun('type.num.num',bool),X0))),s('type.num.num','const.pred_set.MIN_SET_1'(s(fun('type.num.num',bool),X1))))))),
  inference(flattening,[],[f35])).
fof(f35,plain,(
  ~! [X0,X1] : ((p(s(bool,'const.pred_set.FINITE_1'(s(fun('type.num.num',bool),X0)))) & p(s(bool,'const.pred_set.FINITE_1'(s(fun('type.num.num',bool),X1)))) & ~s(fun('type.num.num',bool),'const.pred_set.EMPTY_0') = s(fun('type.num.num',bool),X0) & ~s(fun('type.num.num',bool),'const.pred_set.EMPTY_0') = s(fun('type.num.num',bool),X1)) => s('type.num.num','const.pred_set.MIN_SET_1'(s(fun('type.num.num',bool),'const.pred_set.UNION_2'(s(fun('type.num.num',bool),X0),s(fun('type.num.num',bool),X1))))) = s('type.num.num','const.arithmetic.MIN_2'(s('type.num.num','const.pred_set.MIN_SET_1'(s(fun('type.num.num',bool),X0))),s('type.num.num','const.pred_set.MIN_SET_1'(s(fun('type.num.num',bool),X1))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : ((p(s(bool,'const.pred_set.FINITE_1'(s(fun('type.num.num',bool),X6)))) & p(s(bool,'const.pred_set.FINITE_1'(s(fun('type.num.num',bool),X7)))) & ~s(fun('type.num.num',bool),'const.pred_set.EMPTY_0') = s(fun('type.num.num',bool),X6) & ~s(fun('type.num.num',bool),'const.pred_set.EMPTY_0') = s(fun('type.num.num',bool),X7)) => s('type.num.num','const.pred_set.MIN_SET_1'(s(fun('type.num.num',bool),'const.pred_set.UNION_2'(s(fun('type.num.num',bool),X6),s(fun('type.num.num',bool),X7))))) = s('type.num.num','const.arithmetic.MIN_2'(s('type.num.num','const.pred_set.MIN_SET_1'(s(fun('type.num.num',bool),X6))),s('type.num.num','const.pred_set.MIN_SET_1'(s(fun('type.num.num',bool),X7))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : ((p(s(bool,'const.pred_set.FINITE_1'(s(fun('type.num.num',bool),X6)))) & p(s(bool,'const.pred_set.FINITE_1'(s(fun('type.num.num',bool),X7)))) & ~s(fun('type.num.num',bool),'const.pred_set.EMPTY_0') = s(fun('type.num.num',bool),X6) & ~s(fun('type.num.num',bool),'const.pred_set.EMPTY_0') = s(fun('type.num.num',bool),X7)) => s('type.num.num','const.pred_set.MIN_SET_1'(s(fun('type.num.num',bool),'const.pred_set.UNION_2'(s(fun('type.num.num',bool),X6),s(fun('type.num.num',bool),X7))))) = s('type.num.num','const.arithmetic.MIN_2'(s('type.num.num','const.pred_set.MIN_SET_1'(s(fun('type.num.num',bool),X6))),s('type.num.num','const.pred_set.MIN_SET_1'(s(fun('type.num.num',bool),X7))))))),
  file('thm.pred_set.MIN_SET_UNION','thm.pred_set.MIN_SET_UNION')).
fof(f15292,plain,(
  ~p(s(bool,'const.pred_set.FINITE_1'(s(fun('type.num.num',bool),sK13))))),
  inference(unit_resulting_resolution,[],[f199,f200,f1200])).
fof(f1200,plain,(
  ( ! [X0] : (~p(s(bool,'const.pred_set.FINITE_1'(s(fun('type.num.num',bool),X0)))) | s(fun('type.num.num',bool),'const.pred_set.EMPTY_0') = s(fun('type.num.num',bool),X0) | s('type.num.num','const.pred_set.MIN_SET_1'(s(fun('type.num.num',bool),'const.pred_set.UNION_2'(s(fun('type.num.num',bool),sK12),s(fun('type.num.num',bool),X0))))) = s('type.num.num','const.arithmetic.MIN_2'(s('type.num.num','const.pred_set.MIN_SET_1'(s(fun('type.num.num',bool),sK12))),s('type.num.num','const.pred_set.MIN_SET_1'(s(fun('type.num.num',bool),X0)))))) )),
  inference(subsumption_resolution,[],[f1199,f198])).
fof(f198,plain,(
  s(fun('type.num.num',bool),'const.pred_set.EMPTY_0') != s(fun('type.num.num',bool),sK12)),
  inference(cnf_transformation,[],[f126])).
fof(f1199,plain,(
  ( ! [X0] : (s(fun('type.num.num',bool),'const.pred_set.EMPTY_0') = s(fun('type.num.num',bool),X0) | s(fun('type.num.num',bool),'const.pred_set.EMPTY_0') = s(fun('type.num.num',bool),sK12) | ~p(s(bool,'const.pred_set.FINITE_1'(s(fun('type.num.num',bool),X0)))) | s('type.num.num','const.pred_set.MIN_SET_1'(s(fun('type.num.num',bool),'const.pred_set.UNION_2'(s(fun('type.num.num',bool),sK12),s(fun('type.num.num',bool),X0))))) = s('type.num.num','const.arithmetic.MIN_2'(s('type.num.num','const.pred_set.MIN_SET_1'(s(fun('type.num.num',bool),sK12))),s('type.num.num','const.pred_set.MIN_SET_1'(s(fun('type.num.num',bool),X0)))))) )),
  inference(subsumption_resolution,[],[f1196,f201])).
fof(f1196,plain,(
  ( ! [X0] : (~p(s(bool,'T_0')) | s(fun('type.num.num',bool),'const.pred_set.EMPTY_0') = s(fun('type.num.num',bool),X0) | s(fun('type.num.num',bool),'const.pred_set.EMPTY_0') = s(fun('type.num.num',bool),sK12) | ~p(s(bool,'const.pred_set.FINITE_1'(s(fun('type.num.num',bool),X0)))) | s('type.num.num','const.pred_set.MIN_SET_1'(s(fun('type.num.num',bool),'const.pred_set.UNION_2'(s(fun('type.num.num',bool),sK12),s(fun('type.num.num',bool),X0))))) = s('type.num.num','const.arithmetic.MIN_2'(s('type.num.num','const.pred_set.MIN_SET_1'(s(fun('type.num.num',bool),sK12))),s('type.num.num','const.pred_set.MIN_SET_1'(s(fun('type.num.num',bool),X0)))))) )),
  inference(superposition,[],[f210,f405])).
fof(f405,plain,(
  s(bool,'T_0') = s(bool,'const.pred_set.FINITE_1'(s(fun('type.num.num',bool),sK12)))),
  inference(unit_resulting_resolution,[],[f196,f216])).
fof(f196,plain,(
  p(s(bool,'const.pred_set.FINITE_1'(s(fun('type.num.num',bool),sK12))))),
  inference(cnf_transformation,[],[f126])).
fof(f210,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.pred_set.FINITE_1'(s(fun('type.num.num',bool),X0)))) | s(fun('type.num.num',bool),'const.pred_set.EMPTY_0') = s(fun('type.num.num',bool),X1) | s(fun('type.num.num',bool),'const.pred_set.EMPTY_0') = s(fun('type.num.num',bool),X0) | ~p(s(bool,'const.pred_set.FINITE_1'(s(fun('type.num.num',bool),X1)))) | s('type.num.num','const.pred_set.MIN_SET_1'(s(fun('type.num.num',bool),'const.pred_set.UNION_2'(s(fun('type.num.num',bool),X0),s(fun('type.num.num',bool),X1))))) = s('type.num.num','const.arithmetic.MIN_2'(s('type.num.num','const.pred_set.MIN_SET_1'(s(fun('type.num.num',bool),X0))),s('type.num.num','const.pred_set.MIN_SET_1'(s(fun('type.num.num',bool),X1)))))) )),
  inference(cnf_transformation,[],[f90])).
fof(f90,plain,(
  ! [X0] : (~p(s(bool,'const.pred_set.FINITE_1'(s(fun('type.num.num',bool),X0)))) | ! [X1] : (~p(s(bool,'const.pred_set.FINITE_1'(s(fun('type.num.num',bool),X1)))) | s(fun('type.num.num',bool),'const.pred_set.EMPTY_0') = s(fun('type.num.num',bool),X0) | s(fun('type.num.num',bool),'const.pred_set.EMPTY_0') = s(fun('type.num.num',bool),X1) | s('type.num.num','const.pred_set.MIN_SET_1'(s(fun('type.num.num',bool),'const.pred_set.UNION_2'(s(fun('type.num.num',bool),X0),s(fun('type.num.num',bool),X1))))) = s('type.num.num','const.arithmetic.MIN_2'(s('type.num.num','const.pred_set.MIN_SET_1'(s(fun('type.num.num',bool),X0))),s('type.num.num','const.pred_set.MIN_SET_1'(s(fun('type.num.num',bool),X1)))))))),
  inference(flattening,[],[f89])).
fof(f89,plain,(
  ! [X0] : (~p(s(bool,'const.pred_set.FINITE_1'(s(fun('type.num.num',bool),X0)))) | ! [X1] : ((~p(s(bool,'const.pred_set.FINITE_1'(s(fun('type.num.num',bool),X1)))) | s(fun('type.num.num',bool),'const.pred_set.EMPTY_0') = s(fun('type.num.num',bool),X0) | s(fun('type.num.num',bool),'const.pred_set.EMPTY_0') = s(fun('type.num.num',bool),X1)) | s('type.num.num','const.pred_set.MIN_SET_1'(s(fun('type.num.num',bool),'const.pred_set.UNION_2'(s(fun('type.num.num',bool),X0),s(fun('type.num.num',bool),X1))))) = s('type.num.num','const.arithmetic.MIN_2'(s('type.num.num','const.pred_set.MIN_SET_1'(s(fun('type.num.num',bool),X0))),s('type.num.num','const.pred_set.MIN_SET_1'(s(fun('type.num.num',bool),X1)))))))),
  inference(ennf_transformation,[],[f43])).
fof(f43,plain,(
  ! [X0] : (p(s(bool,'const.pred_set.FINITE_1'(s(fun('type.num.num',bool),X0)))) => ! [X1] : ((p(s(bool,'const.pred_set.FINITE_1'(s(fun('type.num.num',bool),X1)))) & s(fun('type.num.num',bool),'const.pred_set.EMPTY_0') != s(fun('type.num.num',bool),X0) & s(fun('type.num.num',bool),'const.pred_set.EMPTY_0') != s(fun('type.num.num',bool),X1)) => s('type.num.num','const.pred_set.MIN_SET_1'(s(fun('type.num.num',bool),'const.pred_set.UNION_2'(s(fun('type.num.num',bool),X0),s(fun('type.num.num',bool),X1))))) = s('type.num.num','const.arithmetic.MIN_2'(s('type.num.num','const.pred_set.MIN_SET_1'(s(fun('type.num.num',bool),X0))),s('type.num.num','const.pred_set.MIN_SET_1'(s(fun('type.num.num',bool),X1)))))))),
  inference(flattening,[],[f42])).
fof(f42,plain,(
  ! [X0] : (p(s(bool,'const.pred_set.FINITE_1'(s(fun('type.num.num',bool),X0)))) => ! [X1] : ((p(s(bool,'const.pred_set.FINITE_1'(s(fun('type.num.num',bool),X1)))) & ~s(fun('type.num.num',bool),'const.pred_set.EMPTY_0') = s(fun('type.num.num',bool),X0) & ~s(fun('type.num.num',bool),'const.pred_set.EMPTY_0') = s(fun('type.num.num',bool),X1)) => s('type.num.num','const.pred_set.MIN_SET_1'(s(fun('type.num.num',bool),'const.pred_set.UNION_2'(s(fun('type.num.num',bool),X0),s(fun('type.num.num',bool),X1))))) = s('type.num.num','const.arithmetic.MIN_2'(s('type.num.num','const.pred_set.MIN_SET_1'(s(fun('type.num.num',bool),X0))),s('type.num.num','const.pred_set.MIN_SET_1'(s(fun('type.num.num',bool),X1)))))))),
  inference(rectify,[],[f22])).
fof(f22,axiom,(
  ! [X6] : (p(s(bool,'const.pred_set.FINITE_1'(s(fun('type.num.num',bool),X6)))) => ! [X7] : ((p(s(bool,'const.pred_set.FINITE_1'(s(fun('type.num.num',bool),X7)))) & ~s(fun('type.num.num',bool),'const.pred_set.EMPTY_0') = s(fun('type.num.num',bool),X6) & ~s(fun('type.num.num',bool),'const.pred_set.EMPTY_0') = s(fun('type.num.num',bool),X7)) => s('type.num.num','const.pred_set.MIN_SET_1'(s(fun('type.num.num',bool),'const.pred_set.UNION_2'(s(fun('type.num.num',bool),X6),s(fun('type.num.num',bool),X7))))) = s('type.num.num','const.arithmetic.MIN_2'(s('type.num.num','const.pred_set.MIN_SET_1'(s(fun('type.num.num',bool),X6))),s('type.num.num','const.pred_set.MIN_SET_1'(s(fun('type.num.num',bool),X7)))))))),
  file('thm.pred_set.MIN_SET_UNION','thm.pred_set.pred_set_384_prove_ltb')).
fof(f200,plain,(
  s('type.num.num','const.pred_set.MIN_SET_1'(s(fun('type.num.num',bool),'const.pred_set.UNION_2'(s(fun('type.num.num',bool),sK12),s(fun('type.num.num',bool),sK13))))) != s('type.num.num','const.arithmetic.MIN_2'(s('type.num.num','const.pred_set.MIN_SET_1'(s(fun('type.num.num',bool),sK12))),s('type.num.num','const.pred_set.MIN_SET_1'(s(fun('type.num.num',bool),sK13)))))),
  inference(cnf_transformation,[],[f126])).
fof(f199,plain,(
  s(fun('type.num.num',bool),'const.pred_set.EMPTY_0') != s(fun('type.num.num',bool),sK13)),
  inference(cnf_transformation,[],[f126])).
% SZS output end Proof for thm.pred_set
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 770
% Passive clauses: 1313
% Generated clauses: 15283
% Final active clauses: 552
% Final passive clauses: 236
% Input formulas: 33
% Initial clauses: 154
% 
% Duplicate literals: 295
% Trivial inequalities: 82
% Fw subsumption resolutions: 886
% Fw demodulations: 1915
% Bw demodulations: 164
% Condensations: 292
% Global subsumptions: 44
% 
% Simple tautologies: 103
% Equational tautologies: 282
% Forward subsumptions: 9452
% Bw demodulations to eq. taut.: 4
% 
% Unit resulting resolution: 7455
% Forward superposition: 1363
% Backward superposition: 2235
% Self superposition: 42
% Equality factoring: 46
% Equality resolution: 5
% 
% Split clauses: 80
% Split components: 165
% SAT solver clauses: 2047
% SAT solver unit clauses: 579
% SAT solver binary clauses: 728
% 
% Sat splits: 80
% Sat splitting refutations: 528
% 
% Memory used [KB]: 4861
% Time elapsed: 0.354 s
% ------------------------------
% ------------------------------
% Success in time 1.667 s
