Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.list
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.list
% SZS output start Proof for thm.list
fof(f6714,plain,(
  $false),
  inference(trivial_inequality_removal,[],[f6713])).
fof(f6713,plain,(
  s('type.list.list'(sK10),'const.list.REVERSE_1'(s('type.list.list'(sK10),sK11))) != s('type.list.list'(sK10),'const.list.REVERSE_1'(s('type.list.list'(sK10),sK11)))),
  inference(superposition,[],[f255,f4028])).
fof(f4028,plain,(
  ( ! [X4,X3] : (s('type.list.list'(X3),'const.list.REVERSE_1'(s('type.list.list'(X3),X4))) = s('type.list.list'(X3),'const.list.REV_2'(s('type.list.list'(X3),X4),s('type.list.list'(X3),'const.list.NIL_0')))) )),
  inference(superposition,[],[f337,f332])).
fof(f332,plain,(
  ( ! [X0,X1] : (s('type.list.list'(X0),X1) = s('type.list.list'(X0),'const.list.APPEND_2'(s('type.list.list'(X0),X1),s('type.list.list'(X0),'const.list.NIL_0')))) )),
  inference(cnf_transformation,[],[f97])).
fof(f97,plain,(
  ! [X0,X1] : s('type.list.list'(X0),X1) = s('type.list.list'(X0),'const.list.APPEND_2'(s('type.list.list'(X0),X1),s('type.list.list'(X0),'const.list.NIL_0')))),
  inference(flattening,[],[f96])).
fof(f96,plain,(
  ! [X0] : ! [X1] : s('type.list.list'(X0),X1) = s('type.list.list'(X0),'const.list.APPEND_2'(s('type.list.list'(X0),X1),s('type.list.list'(X0),'const.list.NIL_0')))),
  inference(rectify,[],[f42])).
fof(f42,axiom,(
  ! [X6] : ! [X15] : s('type.list.list'(X6),X15) = s('type.list.list'(X6),'const.list.APPEND_2'(s('type.list.list'(X6),X15),s('type.list.list'(X6),'const.list.NIL_0')))),
  file('thm.list.REVERSE_REV','thm.list.APPEND_NIL')).
fof(f337,plain,(
  ( ! [X2,X0,X1] : (s('type.list.list'(X0),'const.list.REV_2'(s('type.list.list'(X0),X1),s('type.list.list'(X0),X2))) = s('type.list.list'(X0),'const.list.APPEND_2'(s('type.list.list'(X0),'const.list.REVERSE_1'(s('type.list.list'(X0),X1))),s('type.list.list'(X0),X2)))) )),
  inference(cnf_transformation,[],[f103])).
fof(f103,plain,(
  ! [X0,X1,X2] : s('type.list.list'(X0),'const.list.REV_2'(s('type.list.list'(X0),X1),s('type.list.list'(X0),X2))) = s('type.list.list'(X0),'const.list.APPEND_2'(s('type.list.list'(X0),'const.list.REVERSE_1'(s('type.list.list'(X0),X1))),s('type.list.list'(X0),X2)))),
  inference(flattening,[],[f102])).
fof(f102,plain,(
  ! [X0] : ! [X1,X2] : s('type.list.list'(X0),'const.list.REV_2'(s('type.list.list'(X0),X1),s('type.list.list'(X0),X2))) = s('type.list.list'(X0),'const.list.APPEND_2'(s('type.list.list'(X0),'const.list.REVERSE_1'(s('type.list.list'(X0),X1))),s('type.list.list'(X0),X2)))),
  inference(rectify,[],[f43])).
fof(f43,axiom,(
  ! [X6] : ! [X16,X17] : s('type.list.list'(X6),'const.list.REV_2'(s('type.list.list'(X6),X16),s('type.list.list'(X6),X17))) = s('type.list.list'(X6),'const.list.APPEND_2'(s('type.list.list'(X6),'const.list.REVERSE_1'(s('type.list.list'(X6),X16))),s('type.list.list'(X6),X17)))),
  file('thm.list.REVERSE_REV','thm.list.REV_REVERSE_LEM')).
fof(f255,plain,(
  s('type.list.list'(sK10),'const.list.REVERSE_1'(s('type.list.list'(sK10),sK11))) != s('type.list.list'(sK10),'const.list.REV_2'(s('type.list.list'(sK10),sK11),s('type.list.list'(sK10),'const.list.NIL_0')))),
  inference(cnf_transformation,[],[f165])).
fof(f165,plain,(
  s('type.list.list'(sK10),'const.list.REVERSE_1'(s('type.list.list'(sK10),sK11))) != s('type.list.list'(sK10),'const.list.REV_2'(s('type.list.list'(sK10),sK11),s('type.list.list'(sK10),'const.list.NIL_0')))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK10,sK11])],[f125])).
fof(f125,plain,(
  ? [X0,X1] : s('type.list.list'(X0),'const.list.REVERSE_1'(s('type.list.list'(X0),X1))) != s('type.list.list'(X0),'const.list.REV_2'(s('type.list.list'(X0),X1),s('type.list.list'(X0),'const.list.NIL_0')))),
  inference(ennf_transformation,[],[f54])).
fof(f54,plain,(
  ~! [X0,X1] : s('type.list.list'(X0),'const.list.REVERSE_1'(s('type.list.list'(X0),X1))) = s('type.list.list'(X0),'const.list.REV_2'(s('type.list.list'(X0),X1),s('type.list.list'(X0),'const.list.NIL_0')))),
  inference(flattening,[],[f53])).
fof(f53,plain,(
  ~! [X0] : ! [X1] : s('type.list.list'(X0),'const.list.REVERSE_1'(s('type.list.list'(X0),X1))) = s('type.list.list'(X0),'const.list.REV_2'(s('type.list.list'(X0),X1),s('type.list.list'(X0),'const.list.NIL_0')))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7] : s('type.list.list'(X6),'const.list.REVERSE_1'(s('type.list.list'(X6),X7))) = s('type.list.list'(X6),'const.list.REV_2'(s('type.list.list'(X6),X7),s('type.list.list'(X6),'const.list.NIL_0')))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7] : s('type.list.list'(X6),'const.list.REVERSE_1'(s('type.list.list'(X6),X7))) = s('type.list.list'(X6),'const.list.REV_2'(s('type.list.list'(X6),X7),s('type.list.list'(X6),'const.list.NIL_0')))),
  file('thm.list.REVERSE_REV','thm.list.REVERSE_REV')).
% SZS output end Proof for thm.list
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 392
% Passive clauses: 2029
% Generated clauses: 6454
% Final active clauses: 354
% Final passive clauses: 1385
% Input formulas: 51
% Initial clauses: 188
% 
% Duplicate literals: 202
% Trivial inequalities: 65
% Fw subsumption resolutions: 658
% Fw demodulations: 1
% Bw demodulations: 37
% 
% Simple tautologies: 181
% Equational tautologies: 48
% Forward subsumptions: 3188
% 
% Binary resolution: 3142
% Factoring: 783
% Forward superposition: 402
% Backward superposition: 811
% Self superposition: 28
% Equality factoring: 26
% Equality resolution: 28
% 
% Split clauses: 164
% Split components: 329
% SAT solver clauses: 292
% SAT solver unit clauses: 8
% SAT solver binary clauses: 82
% 
% Sat splits: 164
% Sat splitting refutations: 2
% 
% TWLsolver clauses: 290
% TWLsolver calls for satisfiability: 178
% 
% Memory used [KB]: 2942
% Time elapsed: 0.121 s
% ------------------------------
% ------------------------------
% Success in time 0.123 s
