Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.lim
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.lim
% SZS output start Proof for thm.lim
fof(f4964,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f4946,f63,f101,f697,f695,f673,f675,f560,f627])).
fof(f627,plain,(
  $false | $spl10),
  inference(trivial_inequality_removal,[],[f622])).
fof(f622,plain,(
  s(bool,'T_0') != s(bool,'T_0') | $spl10),
  inference(superposition,[],[f132,f560])).
fof(f132,plain,(
  s(bool,'T_0') != s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),'_i_0_0'),s('type.realax.real',sK0),s('type.realax.real',sK0)))),
  inference(resolution,[],[f60,f65])).
fof(f65,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'T_0') != s(bool,X0)) )),
  inference(cnf_transformation,[],[f42])).
fof(f42,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f21])).
fof(f21,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f14])).
fof(f14,axiom,(
  ! [X7] : (s(bool,'T_0') = s(bool,X7) <=> p(s(bool,X7)))),
  file('thm.lim.LIM_X','thm.bool.EQ_CLAUSES|split|1')).
fof(f60,plain,(
  ~p(s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),'_i_0_0'),s('type.realax.real',sK0),s('type.realax.real',sK0))))),
  inference(cnf_transformation,[],[f41])).
fof(f41,plain,(
  ~p(s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),'_i_0_0'),s('type.realax.real',sK0),s('type.realax.real',sK0))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0])],[f37])).
fof(f37,plain,(
  ? [X0] : ~p(s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),'_i_0_0'),s('type.realax.real',X0),s('type.realax.real',X0))))),
  inference(ennf_transformation,[],[f19])).
fof(f19,plain,(
  ~! [X0] : p(s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),'_i_0_0'),s('type.realax.real',X0),s('type.realax.real',X0))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : p(s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),'_i_0_0'),s('type.realax.real',X6),s('type.realax.real',X6))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : p(s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),'_i_0_0'),s('type.realax.real',X6),s('type.realax.real',X6))))),
  file('thm.lim.LIM_X','thm.lim.LIM_X')).
fof(f560,plain,(
  ( ! [X16] : (s(bool,'T_0') = s(bool,X16)) ) | $spl10),
  inference(cnf_transformation,[],[f560_D])).
fof(f560_D,plain,(
  ( ! [X16] : (s(bool,'T_0') = s(bool,X16)) ) <=> ~$spl10),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl10])])).
fof(f675,plain,(
  ~p(s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),'_i_0_0'),s('type.realax.real',sK0),s('type.realax.real',sK0)))) | $spl15),
  inference(cnf_transformation,[],[f675_D])).
fof(f675_D,plain,(
  ~p(s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),'_i_0_0'),s('type.realax.real',sK0),s('type.realax.real',sK0)))) <=> ~$spl15),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl15])])).
fof(f673,plain,(
  ( ! [X13] : (~p(s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),'_i_0_0'),s('type.realax.real',sK0),s('type.realax.real',sK0)))) | s(bool,'T_0') = s(bool,X13)) )),
  inference(subsumption_resolution,[],[f666,f64])).
fof(f64,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.lim.LIM_X',aHL_BOOL_CASES)).
fof(f666,plain,(
  ( ! [X13] : (s(bool,'F_0') != s(bool,X13) | ~p(s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),'_i_0_0'),s('type.realax.real',sK0),s('type.realax.real',sK0)))) | s(bool,'T_0') = s(bool,X13)) )),
  inference(superposition,[],[f69,f312])).
fof(f312,plain,(
  ( ! [X20] : (s(bool,X20) = s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),'_i_0_0'),s('type.realax.real',sK0),s('type.realax.real',sK0))) | s(bool,'T_0') = s(bool,X20)) )),
  inference(trivial_inequality_removal,[],[f278])).
fof(f278,plain,(
  ( ! [X20] : (s(bool,'T_0') != s(bool,'T_0') | s(bool,X20) = s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),'_i_0_0'),s('type.realax.real',sK0),s('type.realax.real',sK0))) | s(bool,'T_0') = s(bool,X20)) )),
  inference(superposition,[],[f132,f110])).
fof(f110,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) )),
  inference(superposition,[],[f64,f64])).
fof(f69,plain,(
  ( ! [X0] : (s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f44])).
fof(f44,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f24])).
fof(f24,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f23])).
fof(f23,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f16])).
fof(f16,axiom,(
  ! [X7] : (s(bool,'F_0') = s(bool,X7) <=> ~p(s(bool,X7)))),
  file('thm.lim.LIM_X','thm.bool.EQ_CLAUSES|split|3')).
fof(f695,plain,(
  s(bool,'F_0') = s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),'_i_0_0'),s('type.realax.real',sK0),s('type.realax.real',sK0))) | $spl16),
  inference(cnf_transformation,[],[f695_D])).
fof(f695_D,plain,(
  s(bool,'F_0') = s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),'_i_0_0'),s('type.realax.real',sK0),s('type.realax.real',sK0))) <=> ~$spl16),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl16])])).
fof(f697,plain,(
  s(bool,'F_0') = s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),'_i_0_0'),s('type.realax.real',sK0),s('type.realax.real',sK0))) | $spl15),
  inference(resolution,[],[f675,f70])).
fof(f70,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f44])).
fof(f101,plain,(
  ~p(s(bool,'F_0')) | $spl5),
  inference(cnf_transformation,[],[f101_D])).
fof(f101_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl5),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl5])])).
fof(f63,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f20])).
fof(f20,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.lim.LIM_X',aHL_FALSITY)).
fof(f4946,plain,(
  $false | ($spl5 | $spl16)),
  inference(subsumption_resolution,[],[f4931,f101])).
fof(f4931,plain,(
  p(s(bool,'F_0')) | $spl16),
  inference(superposition,[],[f4916,f695])).
fof(f4916,plain,(
  ( ! [X0] : (p(s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),'_i_0_0'),s('type.realax.real',X0),s('type.realax.real',X0))))) )),
  inference(subsumption_resolution,[],[f4915,f92])).
fof(f92,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK3(X2,X1,X0))))) | p(s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X1),s('type.realax.real',X2))))) )),
  inference(cnf_transformation,[],[f59])).
fof(f59,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X1),s('type.realax.real',X2)))) | ! [X6] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X6)))) | (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK2(X6,X2,X1,X0))))) & ! [X8] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X8),s('type.realax.real',X2)))))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X8),s('type.realax.real',X2))))),s('type.realax.real',sK2(X6,X2,X1,X0))))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X8))),s('type.realax.real',X1))))),s('type.realax.real',X6)))))))) & ((p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK3(X2,X1,X0))))) & ! [X4] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X4)))) | (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',sK4(X4,X2,X1,X0)),s('type.realax.real',X2)))))))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',sK4(X4,X2,X1,X0)),s('type.realax.real',X2))))),s('type.realax.real',X4)))) & ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',sK4(X4,X2,X1,X0)))),s('type.realax.real',X1))))),s('type.realax.real',sK3(X2,X1,X0)))))))) | p(s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X1),s('type.realax.real',X2))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK2,sK3,sK4])],[f58])).
fof(f58,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X1),s('type.realax.real',X2)))) | ! [X6] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X6)))) | ? [X7] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X7)))) & ! [X8] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X8),s('type.realax.real',X2)))))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X8),s('type.realax.real',X2))))),s('type.realax.real',X7)))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X8))),s('type.realax.real',X1))))),s('type.realax.real',X6)))))))) & (? [X3] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X3)))) & ! [X4] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X4)))) | ? [X5] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X5),s('type.realax.real',X2)))))))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X5),s('type.realax.real',X2))))),s('type.realax.real',X4)))) & ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X5))),s('type.realax.real',X1))))),s('type.realax.real',X3))))))) | p(s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X1),s('type.realax.real',X2))))))),
  inference(rectify,[],[f57])).
fof(f57,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X1),s('type.realax.real',X2)))) | ! [X3] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X3)))) | ? [X4] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X4)))) & ! [X5] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X5),s('type.realax.real',X2)))))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X5),s('type.realax.real',X2))))),s('type.realax.real',X4)))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X5))),s('type.realax.real',X1))))),s('type.realax.real',X3)))))))) & (? [X3] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X3)))) & ! [X4] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X4)))) | ? [X5] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X5),s('type.realax.real',X2)))))))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X5),s('type.realax.real',X2))))),s('type.realax.real',X4)))) & ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X5))),s('type.realax.real',X1))))),s('type.realax.real',X3))))))) | p(s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X1),s('type.realax.real',X2))))))),
  inference(nnf_transformation,[],[f40])).
fof(f40,plain,(
  ! [X0,X1,X2] : (p(s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X1),s('type.realax.real',X2)))) <=> ! [X3] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X3)))) | ? [X4] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X4)))) & ! [X5] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X5),s('type.realax.real',X2)))))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X5),s('type.realax.real',X2))))),s('type.realax.real',X4)))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X5))),s('type.realax.real',X1))))),s('type.realax.real',X3))))))))),
  inference(flattening,[],[f39])).
fof(f39,plain,(
  ! [X0,X1,X2] : (p(s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X1),s('type.realax.real',X2)))) <=> ! [X3] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X3)))) | ? [X4] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X4)))) & ! [X5] : ((~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X5),s('type.realax.real',X2)))))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X5),s('type.realax.real',X2))))),s('type.realax.real',X4))))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X5))),s('type.realax.real',X1))))),s('type.realax.real',X3))))))))),
  inference(ennf_transformation,[],[f36])).
fof(f36,plain,(
  ! [X0,X1,X2] : (p(s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X1),s('type.realax.real',X2)))) <=> ! [X3] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X3)))) => ? [X4] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X4)))) & ! [X5] : ((p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X5),s('type.realax.real',X2)))))))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X5),s('type.realax.real',X2))))),s('type.realax.real',X4))))) => p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X5))),s('type.realax.real',X1))))),s('type.realax.real',X3))))))))),
  inference(rectify,[],[f17])).
fof(f17,axiom,(
  ! [X8,X9,X6] : (p(s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),X8),s('type.realax.real',X9),s('type.realax.real',X6)))) <=> ! [X10] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X10)))) => ? [X11] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X11)))) & ! [X12] : ((p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X12),s('type.realax.real',X6)))))))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X12),s('type.realax.real',X6))))),s('type.realax.real',X11))))) => p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X8),s('type.realax.real',X12))),s('type.realax.real',X9))))),s('type.realax.real',X10))))))))),
  file('thm.lim.LIM_X','thm.lim.LIM')).
fof(f4915,plain,(
  ( ! [X0] : (p(s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),'_i_0_0'),s('type.realax.real',X0),s('type.realax.real',X0)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK3(X0,X0,'_i_0_0')))))) )),
  inference(duplicate_literal_removal,[],[f4895])).
fof(f4895,plain,(
  ( ! [X0] : (p(s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),'_i_0_0'),s('type.realax.real',X0),s('type.realax.real',X0)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK3(X0,X0,'_i_0_0'))))) | p(s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),'_i_0_0'),s('type.realax.real',X0),s('type.realax.real',X0)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK3(X0,X0,'_i_0_0')))))) )),
  inference(resolution,[],[f2138,f94])).
fof(f94,plain,(
  ( ! [X4,X2,X0,X1] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',sK4(X4,X2,X1,X0)),s('type.realax.real',X2))))),s('type.realax.real',X4)))) | p(s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X1),s('type.realax.real',X2)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X4))))) )),
  inference(cnf_transformation,[],[f59])).
fof(f2138,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',sK4(X0,X1,X2,'_i_0_0')),s('type.realax.real',X2))))),s('type.realax.real',sK3(X1,X2,'_i_0_0'))))) | p(s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),'_i_0_0'),s('type.realax.real',X2),s('type.realax.real',X1)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0))))) )),
  inference(superposition,[],[f95,f88])).
fof(f88,plain,(
  ( ! [X0,X1] : (s(X0,X1) = s(X0,happ(s(fun(X0,X0),'_i_0_0'),s(X0,X1)))) )),
  inference(cnf_transformation,[],[f33])).
fof(f33,plain,(
  ! [X0,X1] : s(X0,X1) = s(X0,happ(s(fun(X0,X0),'_i_0_0'),s(X0,X1)))),
  inference(flattening,[],[f32])).
fof(f32,plain,(
  ! [X0] : ! [X1] : s(X0,X1) = s(X0,happ(s(fun(X0,X0),'_i_0_0'),s(X0,X1)))),
  inference(rectify,[],[f18])).
fof(f18,axiom,(
  ! [X13] : ! [X14] : s(X13,X14) = s(X13,happ(s(fun(X13,X13),'_i_0_0'),s(X13,X14)))),
  file('thm.lim.LIM_X','_i0_ax')).
fof(f95,plain,(
  ( ! [X4,X2,X0,X1] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',sK4(X4,X2,X1,X0)))),s('type.realax.real',X1))))),s('type.realax.real',sK3(X2,X1,X0))))) | p(s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X1),s('type.realax.real',X2)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X4))))) )),
  inference(cnf_transformation,[],[f59])).
% SZS output end Proof for thm.lim
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 79
% Passive clauses: 414
% Generated clauses: 4771
% Final active clauses: 67
% Final passive clauses: 256
% Input formulas: 17
% Initial clauses: 36
% 
% Duplicate literals: 379
% Trivial inequalities: 110
% Fw subsumption resolutions: 660
% Fw demodulations: 393
% Bw demodulations: 10
% 
% Simple tautologies: 189
% Equational tautologies: 22
% Forward subsumptions: 2297
% 
% Binary resolution: 64
% Forward superposition: 1772
% Backward superposition: 1123
% Self superposition: 72
% Equality factoring: 49
% Equality resolution: 22
% 
% Split clauses: 199
% Split components: 410
% SAT solver clauses: 387
% SAT solver unit clauses: 22
% SAT solver binary clauses: 131
% SAT solver learnt clauses: 1
% 
% Sat splits: 199
% Sat splitting refutations: 5
% 
% TWLsolver clauses: 376
% TWLsolver calls for satisfiability: 69
% 
% Memory used [KB]: 2686
% Time elapsed: 0.111 s
% ------------------------------
% ------------------------------
% Success in time 0.113 s
