Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.arithmetic
% (111559)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 801
% Passive clauses: 9507
% Generated clauses: 22080
% Final active clauses: 731
% Final passive clauses: 7974
% Input formulas: 34
% Initial clauses: 152
% 
% Duplicate literals: 555
% Trivial inequalities: 174
% Fw subsumption resolutions: 2331
% Fw demodulations: 401
% Bw demodulations: 65
% 
% Simple tautologies: 224
% Equational tautologies: 67
% Forward subsumptions: 8219
% 
% Binary resolution: 11234
% Factoring: 1411
% Forward superposition: 3303
% Backward superposition: 2094
% Self superposition: 26
% Equality factoring: 28
% Equality resolution: 43
% 
% Split clauses: 602
% Split components: 1213
% SAT solver clauses: 1089
% SAT solver unit clauses: 31
% SAT solver binary clauses: 226
% 
% Sat splits: 602
% Sat splitting refutations: 4
% 
% TWLsolver clauses: 1087
% TWLsolver calls for satisfiability: 437
% 
% Memory used [KB]: 8571
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.arithmetic
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.arithmetic
% SZS output start Proof for thm.arithmetic
fof(f7023,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f7019,f195,f355,f835,f883,f203,f366,f1758,f1760,f196,f359,f268,f389,f1761,f1781,f214,f369,f1964,f1966,f360,f362,f271,f393,f473,f475,f194,f357,f210,f367,f1975,f1997,f2506,f2507,f536,f541,f258,f387,f257,f388,f6581,f6535,f6537,f909,f911,f2116,f1974,f6858,f6582,f3194,f3238,f2697,f2698,f1030,f2120,f6757,f1994,f1856,f1870,f270,f392,f259,f386,f928,f950,f239,f375,f779,f780,f717,f727,f503,f518,f549,f556,f262,f385,f1640,f1655,f6587,f887,f912,f267,f390,f6998,f6999,f6551,f1995,f896,f209,f368,f907])).
fof(f907,plain,(
  $false | ($spl7 | $spl38 | $spl346)),
  inference(subsumption_resolution,[],[f906,f362])).
fof(f906,plain,(
  p(s(bool,'F_0')) | ($spl7 | $spl38 | $spl346)),
  inference(forward_demodulation,[],[f905,f896])).
fof(f905,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1))))) ) | ($spl7 | $spl38 | $spl346)),
  inference(subsumption_resolution,[],[f899,f362])).
fof(f899,plain,(
  ( ! [X0,X1] : (p(s(bool,'F_0')) | p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1))))) ) | ($spl38 | $spl346)),
  inference(backward_demodulation,[],[f896,f390])).
fof(f368,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) ) | $spl12),
  inference(cnf_transformation,[],[f368_D])).
fof(f368_D,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) ) <=> ~$spl12),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl12])])).
fof(f209,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'T_0') != s(bool,X0)) )),
  inference(cnf_transformation,[],[f131])).
fof(f131,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f44])).
fof(f44,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f21])).
fof(f21,axiom,(
  ! [X11] : (s(bool,'T_0') = s(bool,X11) <=> p(s(bool,X11)))),
  file('thm.arithmetic.EXP_BASE_LE_MONO','thm.bool.EQ_CLAUSES|split|1')).
fof(f896,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0)) ) | $spl346),
  inference(cnf_transformation,[],[f896_D])).
fof(f896_D,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0)) ) <=> ~$spl346),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl346])])).
fof(f1995,plain,(
  p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK14),s('type.num.num',sK13)))) | $spl734),
  inference(cnf_transformation,[],[f1995_D])).
fof(f1995_D,plain,(
  p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK14),s('type.num.num',sK13)))) <=> ~$spl734),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl734])])).
fof(f6551,plain,(
  ( ! [X16] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK14),s('type.num.num',sK13)))) | s(bool,'F_0') = s(bool,X16)) ) | ($spl8 | $spl12 | $spl1108)),
  inference(subsumption_resolution,[],[f6411,f366])).
fof(f6411,plain,(
  ( ! [X16] : (s(bool,'T_0') != s(bool,X16) | p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK14),s('type.num.num',sK13)))) | s(bool,'F_0') = s(bool,X16)) ) | ($spl12 | $spl1108)),
  inference(superposition,[],[f368,f2698])).
fof(f6999,plain,(
  ( ! [X0] : (s(bool,X0) = s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK14),s('type.num.num',sK13))) | s(bool,'T_0') = s(bool,X0)) ) | $spl2964),
  inference(cnf_transformation,[],[f6999_D])).
fof(f6999_D,plain,(
  ( ! [X0] : (s(bool,X0) = s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK14),s('type.num.num',sK13))) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl2964),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2964])])).
fof(f6998,plain,(
  ( ! [X0] : (s(bool,X0) = s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK14),s('type.num.num',sK13))) | s(bool,'T_0') = s(bool,X0)) ) | ($spl334 | $spl349)),
  inference(trivial_inequality_removal,[],[f6992])).
fof(f6992,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,'T_0') | s(bool,X0) = s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK14),s('type.num.num',sK13))) | s(bool,'T_0') = s(bool,X0)) ) | ($spl334 | $spl349)),
  inference(superposition,[],[f911,f883])).
fof(f390,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X1),s('type.num.num',X0)))) | p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1))))) ) | $spl38),
  inference(cnf_transformation,[],[f390_D])).
fof(f390_D,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X1),s('type.num.num',X0)))) | p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1))))) ) <=> ~$spl38),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl38])])).
fof(f267,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X1),s('type.num.num',X0)))) | p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1))))) )),
  inference(cnf_transformation,[],[f157])).
fof(f157,plain,(
  ! [X0,X1] : ((p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1)))) | p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X1),s('type.num.num',X0))))) & (~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X1),s('type.num.num',X0)))) | ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1))))))),
  inference(nnf_transformation,[],[f71])).
fof(f71,plain,(
  ! [X0,X1] : (~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1)))) <=> p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X1),s('type.num.num',X0)))))),
  inference(flattening,[],[f70])).
fof(f70,plain,(
  ! [X0,X1] : (~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1)))) <=> p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X1),s('type.num.num',X0)))))),
  inference(rectify,[],[f7])).
fof(f7,axiom,(
  ! [X8,X7] : (~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X8),s('type.num.num',X7)))) <=> p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X7),s('type.num.num',X8)))))),
  file('thm.arithmetic.EXP_BASE_LE_MONO','thm.arithmetic.NOT_LESS_EQUAL')).
fof(f912,plain,(
  $false | ($spl7 | $spl338)),
  inference(resolution,[],[f887,f362])).
fof(f887,plain,(
  ( ! [X1] : (p(s(bool,X1))) ) | $spl338),
  inference(cnf_transformation,[],[f887_D])).
fof(f887_D,plain,(
  ( ! [X1] : (p(s(bool,X1))) ) <=> ~$spl338),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl338])])).
fof(f6587,plain,(
  ( ! [X0] : (p(s(bool,X0))) ) | ($spl4 | $spl30 | $spl2758)),
  inference(subsumption_resolution,[],[f6585,f359])).
fof(f6585,plain,(
  ( ! [X0] : (p(s(bool,X0)) | ~p(s(bool,'T_0'))) ) | ($spl30 | $spl2758)),
  inference(resolution,[],[f6582,f386])).
fof(f1655,plain,(
  ( ! [X10,X11,X9] : (~sP1('T_0',X9) | ~sP1(X10,X9) | ~p(s(bool,X11)) | ~sP1(X10,X11)) ) | $spl554),
  inference(cnf_transformation,[],[f1655_D])).
fof(f1655_D,plain,(
  ( ! [X10,X11,X9] : (~sP1('T_0',X9) | ~sP1(X10,X9) | ~p(s(bool,X11)) | ~sP1(X10,X11)) ) <=> ~$spl554),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl554])])).
fof(f1640,plain,(
  ( ! [X10,X11,X9] : (~sP1('T_0',X9) | ~sP1(X10,X9) | ~p(s(bool,X11)) | ~sP1(X10,X11)) ) | ($spl32 | $spl326)),
  inference(resolution,[],[f780,f387])).
fof(f385,plain,(
  ( ! [X0,X1] : (sP1(X0,X1) | p(s(bool,X0)) | ~p(s(bool,X1))) ) | $spl28),
  inference(cnf_transformation,[],[f385_D])).
fof(f385_D,plain,(
  ( ! [X0,X1] : (sP1(X0,X1) | p(s(bool,X0)) | ~p(s(bool,X1))) ) <=> ~$spl28),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl28])])).
fof(f262,plain,(
  ( ! [X0,X1] : (sP1(X0,X1) | p(s(bool,X0)) | ~p(s(bool,X1))) )),
  inference(cnf_transformation,[],[f155])).
fof(f155,plain,(
  ! [X0,X1] : ((~sP1(X0,X1) | ((p(s(bool,X0)) | p(s(bool,X1))) & (~p(s(bool,X1)) | ~p(s(bool,X0))))) & ((~p(s(bool,X0)) & ~p(s(bool,X1))) | (p(s(bool,X1)) & p(s(bool,X0))) | sP1(X0,X1)))),
  inference(rectify,[],[f154])).
fof(f154,plain,(
  ! [X1,X0] : ((~sP1(X1,X0) | ((p(s(bool,X1)) | p(s(bool,X0))) & (~p(s(bool,X0)) | ~p(s(bool,X1))))) & ((~p(s(bool,X1)) & ~p(s(bool,X0))) | (p(s(bool,X0)) & p(s(bool,X1))) | sP1(X1,X0)))),
  inference(flattening,[],[f153])).
fof(f153,plain,(
  ! [X1,X0] : ((~sP1(X1,X0) | ((p(s(bool,X1)) | p(s(bool,X0))) & (~p(s(bool,X0)) | ~p(s(bool,X1))))) & (((~p(s(bool,X1)) & ~p(s(bool,X0))) | (p(s(bool,X0)) & p(s(bool,X1)))) | sP1(X1,X0)))),
  inference(nnf_transformation,[],[f112])).
fof(f112,plain,(
  ! [X1,X0] : (sP1(X1,X0) <=> ((p(s(bool,X1)) | p(s(bool,X0))) & (~p(s(bool,X0)) | ~p(s(bool,X1)))))),
  introduced(predicate_definition_introduction,[new_symbols(naming,[sP1])])).
fof(f556,plain,(
  ( ! [X0,X1] : (p(s(bool,X1)) | ~sP1('T_0',X0) | ~sP1(X0,X1)) ) | $spl230),
  inference(cnf_transformation,[],[f556_D])).
fof(f556_D,plain,(
  ( ! [X0,X1] : (p(s(bool,X1)) | ~sP1('T_0',X0) | ~sP1(X0,X1)) ) <=> ~$spl230),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl230])])).
fof(f549,plain,(
  ( ! [X0,X1] : (~sP1('T_0',X0) | p(s(bool,X1)) | ~sP1(X0,X1)) ) | ($spl34 | $spl198)),
  inference(resolution,[],[f518,f388])).
fof(f518,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | ~sP1('T_0',X0)) ) | $spl198),
  inference(cnf_transformation,[],[f518_D])).
fof(f518_D,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | ~sP1('T_0',X0)) ) <=> ~$spl198),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl198])])).
fof(f503,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | ~sP1('T_0',X0)) ) | ($spl4 | $spl32)),
  inference(resolution,[],[f387,f359])).
fof(f727,plain,(
  ( ! [X10,X9] : (~sP1('T_0',X9) | ~sP1(X9,X10) | ~sP1('T_0',X10)) ) | $spl300),
  inference(cnf_transformation,[],[f727_D])).
fof(f727_D,plain,(
  ( ! [X10,X9] : (~sP1('T_0',X9) | ~sP1(X9,X10) | ~sP1('T_0',X10)) ) <=> ~$spl300),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl300])])).
fof(f717,plain,(
  ( ! [X10,X9] : (~sP1('T_0',X9) | ~sP1(X9,X10) | ~sP1('T_0',X10)) ) | ($spl198 | $spl230)),
  inference(resolution,[],[f556,f518])).
fof(f780,plain,(
  ( ! [X0,X1] : (p(s(bool,X0)) | ~sP1('T_0',X1) | ~sP1(X0,X1)) ) | $spl326),
  inference(cnf_transformation,[],[f780_D])).
fof(f780_D,plain,(
  ( ! [X0,X1] : (p(s(bool,X0)) | ~sP1('T_0',X1) | ~sP1(X0,X1)) ) <=> ~$spl326),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl326])])).
fof(f779,plain,(
  ( ! [X0,X1] : (~sP1(X0,X1) | ~sP1('T_0',X1) | p(s(bool,X0))) ) | ($spl4 | $spl30 | $spl300)),
  inference(subsumption_resolution,[],[f768,f359])).
fof(f768,plain,(
  ( ! [X0,X1] : (~sP1(X0,X1) | ~sP1('T_0',X1) | p(s(bool,X0)) | ~p(s(bool,'T_0'))) ) | ($spl30 | $spl300)),
  inference(resolution,[],[f727,f386])).
fof(f375,plain,(
  ( ! [X0,X1] : (~p(s(bool,X0)) | ~p(s(bool,X1)) | s(bool,X0) = s(bool,X1)) ) | $spl18),
  inference(cnf_transformation,[],[f375_D])).
fof(f375_D,plain,(
  ( ! [X0,X1] : (~p(s(bool,X0)) | ~p(s(bool,X1)) | s(bool,X0) = s(bool,X1)) ) <=> ~$spl18),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl18])])).
fof(f239,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | ~p(s(bool,X0)) | ~p(s(bool,X1))) )),
  inference(cnf_transformation,[],[f95])).
fof(f95,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) & ~p(s(bool,X1))) | (p(s(bool,X1)) & ~p(s(bool,X0))) | s(bool,X0) = s(bool,X1))),
  inference(flattening,[],[f94])).
fof(f94,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) & ~p(s(bool,X1))) | ((p(s(bool,X1)) & ~p(s(bool,X0))) | s(bool,X0) = s(bool,X1)))),
  inference(ennf_transformation,[],[f60])).
fof(f60,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) => p(s(bool,X1))) => ((p(s(bool,X1)) => p(s(bool,X0))) => s(bool,X0) = s(bool,X1)))),
  inference(rectify,[],[f11])).
fof(f11,axiom,(
  ! [X9,X10] : ((p(s(bool,X9)) => p(s(bool,X10))) => ((p(s(bool,X10)) => p(s(bool,X9))) => s(bool,X9) = s(bool,X10)))),
  file('thm.arithmetic.EXP_BASE_LE_MONO','thm.bool.IMP_ANTISYM_AX')).
fof(f950,plain,(
  ( ! [X2,X1] : (~p(s(bool,X1)) | s(bool,X1) = s(bool,X2) | s(bool,'F_0') = s(bool,X2)) ) | $spl350),
  inference(cnf_transformation,[],[f950_D])).
fof(f950_D,plain,(
  ( ! [X2,X1] : (~p(s(bool,X1)) | s(bool,X1) = s(bool,X2) | s(bool,'F_0') = s(bool,X2)) ) <=> ~$spl350),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl350])])).
fof(f928,plain,(
  ( ! [X2,X1] : (~p(s(bool,X1)) | s(bool,X1) = s(bool,X2) | s(bool,'F_0') = s(bool,X2)) ) | ($spl14 | $spl18)),
  inference(resolution,[],[f375,f369])).
fof(f386,plain,(
  ( ! [X0,X1] : (sP1(X0,X1) | p(s(bool,X1)) | ~p(s(bool,X0))) ) | $spl30),
  inference(cnf_transformation,[],[f386_D])).
fof(f386_D,plain,(
  ( ! [X0,X1] : (sP1(X0,X1) | p(s(bool,X1)) | ~p(s(bool,X0))) ) <=> ~$spl30),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl30])])).
fof(f259,plain,(
  ( ! [X0,X1] : (sP1(X0,X1) | p(s(bool,X1)) | ~p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f155])).
fof(f392,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',X2),s('type.num.num',X1))),s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',X2),s('type.num.num',X0)))))) | ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X0)))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))),s('type.num.num',X2))))) ) | $spl42),
  inference(cnf_transformation,[],[f392_D])).
fof(f392_D,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',X2),s('type.num.num',X1))),s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',X2),s('type.num.num',X0)))))) | ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X0)))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))),s('type.num.num',X2))))) ) <=> ~$spl42),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl42])])).
fof(f270,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',X2),s('type.num.num',X1))),s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',X2),s('type.num.num',X0)))))) | ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X0)))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))),s('type.num.num',X2))))) )),
  inference(cnf_transformation,[],[f106])).
fof(f106,plain,(
  ! [X0,X1,X2] : (~p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))),s('type.num.num',X2)))) | ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X0)))) | p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',X2),s('type.num.num',X1))),s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',X2),s('type.num.num',X0)))))))),
  inference(flattening,[],[f105])).
fof(f105,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))),s('type.num.num',X2)))) | ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X0))))) | p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',X2),s('type.num.num',X1))),s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',X2),s('type.num.num',X0)))))))),
  inference(ennf_transformation,[],[f74])).
fof(f74,plain,(
  ! [X0,X1,X2] : ((p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))),s('type.num.num',X2)))) & p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X0))))) => p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',X2),s('type.num.num',X1))),s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',X2),s('type.num.num',X0)))))))),
  inference(rectify,[],[f8])).
fof(f8,axiom,(
  ! [X7,X8,X6] : ((p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))),s('type.num.num',X6)))) & p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X8),s('type.num.num',X7))))) => p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',X6),s('type.num.num',X8))),s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',X6),s('type.num.num',X7)))))))),
  file('thm.arithmetic.EXP_BASE_LE_MONO','thm.arithmetic.arithmetic_3|48|2_prove_ltb')).
fof(f1870,plain,(
  ( ! [X21,X19,X20,X18] : (~sP1(X21,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',X20),s('type.num.num',X18))),s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',X20),s('type.num.num',X19))))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))),s('type.num.num',X20)))) | ~p(s(bool,X21)) | ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X18),s('type.num.num',X19))))) ) | $spl698),
  inference(cnf_transformation,[],[f1870_D])).
fof(f1870_D,plain,(
  ( ! [X21,X19,X20,X18] : (~sP1(X21,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',X20),s('type.num.num',X18))),s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',X20),s('type.num.num',X19))))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))),s('type.num.num',X20)))) | ~p(s(bool,X21)) | ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X18),s('type.num.num',X19))))) ) <=> ~$spl698),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl698])])).
fof(f1856,plain,(
  ( ! [X21,X19,X20,X18] : (~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X18),s('type.num.num',X19)))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))),s('type.num.num',X20)))) | ~p(s(bool,X21)) | ~sP1(X21,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',X20),s('type.num.num',X18))),s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',X20),s('type.num.num',X19)))))) ) | ($spl32 | $spl42)),
  inference(resolution,[],[f392,f387])).
fof(f1994,plain,(
  ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK14),s('type.num.num',sK13)))) | $spl735),
  inference(cnf_transformation,[],[f1994_D])).
fof(f1994_D,plain,(
  ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK14),s('type.num.num',sK13)))) <=> ~$spl735),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl735])])).
fof(f6757,plain,(
  ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK14),s('type.num.num',sK13)))) | ($spl4 | $spl188 | $spl368 | $spl698)),
  inference(subsumption_resolution,[],[f6756,f359])).
fof(f6756,plain,(
  ~p(s(bool,'T_0')) | ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK14),s('type.num.num',sK13)))) | ($spl4 | $spl188 | $spl368 | $spl698)),
  inference(forward_demodulation,[],[f6755,f475])).
fof(f6755,plain,(
  ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))),s('type.num.num',sK12)))) | ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK14),s('type.num.num',sK13)))) | ($spl4 | $spl368 | $spl698)),
  inference(subsumption_resolution,[],[f6622,f359])).
fof(f6622,plain,(
  ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))),s('type.num.num',sK12)))) | ~p(s(bool,'T_0')) | ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK14),s('type.num.num',sK13)))) | ($spl368 | $spl698)),
  inference(resolution,[],[f995,f1870])).
fof(f995,plain,(
  sP1('T_0','const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',sK12),s('type.num.num',sK14))),s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',sK12),s('type.num.num',sK13))))) | $spl368),
  inference(cnf_transformation,[],[f995_D])).
fof(f995_D,plain,(
  sP1('T_0','const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',sK12),s('type.num.num',sK14))),s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',sK12),s('type.num.num',sK13))))) <=> ~$spl368),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl368])])).
fof(f2120,plain,(
  p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',sK12),s('type.num.num',sK14))),s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',sK12),s('type.num.num',sK13)))))) | $spl812),
  inference(cnf_transformation,[],[f2120_D])).
fof(f2120_D,plain,(
  p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',sK12),s('type.num.num',sK14))),s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',sK12),s('type.num.num',sK13)))))) <=> ~$spl812),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl812])])).
fof(f1030,plain,(
  p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',sK12),s('type.num.num',sK14))),s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',sK12),s('type.num.num',sK13)))))) | ($spl4 | $spl30 | $spl369)),
  inference(subsumption_resolution,[],[f1028,f359])).
fof(f1028,plain,(
  p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',sK12),s('type.num.num',sK14))),s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',sK12),s('type.num.num',sK13)))))) | ~p(s(bool,'T_0')) | ($spl30 | $spl369)),
  inference(resolution,[],[f996,f386])).
fof(f996,plain,(
  ~sP1('T_0','const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',sK12),s('type.num.num',sK14))),s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',sK12),s('type.num.num',sK13))))) | $spl369),
  inference(cnf_transformation,[],[f996_D])).
fof(f996_D,plain,(
  ~sP1('T_0','const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',sK12),s('type.num.num',sK14))),s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',sK12),s('type.num.num',sK13))))) <=> ~$spl369),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl369])])).
fof(f2698,plain,(
  ( ! [X7] : (s(bool,X7) = s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK14),s('type.num.num',sK13))) | s(bool,'F_0') = s(bool,X7)) ) | $spl1108),
  inference(cnf_transformation,[],[f2698_D])).
fof(f2698_D,plain,(
  ( ! [X7] : (s(bool,X7) = s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK14),s('type.num.num',sK13))) | s(bool,'F_0') = s(bool,X7)) ) <=> ~$spl1108),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1108])])).
fof(f2697,plain,(
  ( ! [X7] : (s(bool,X7) = s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK14),s('type.num.num',sK13))) | s(bool,'F_0') = s(bool,X7)) ) | ($spl4 | $spl348 | $spl350)),
  inference(subsumption_resolution,[],[f2667,f359])).
fof(f2667,plain,(
  ( ! [X7] : (~p(s(bool,'T_0')) | s(bool,X7) = s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK14),s('type.num.num',sK13))) | s(bool,'F_0') = s(bool,X7)) ) | ($spl348 | $spl350)),
  inference(superposition,[],[f950,f910])).
fof(f910,plain,(
  s(bool,'T_0') = s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK14),s('type.num.num',sK13))) | $spl348),
  inference(cnf_transformation,[],[f910_D])).
fof(f910_D,plain,(
  s(bool,'T_0') = s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK14),s('type.num.num',sK13))) <=> ~$spl348),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl348])])).
fof(f3238,plain,(
  ( ! [X59,X57,X58] : (~sP1(X57,'const.prim_rec.<_2'(s('type.num.num',sK13),s('type.num.num',sK14))) | ~sP1(X58,X57) | ~sP1('T_0',X59) | ~sP1(X58,X59)) ) | $spl1416),
  inference(cnf_transformation,[],[f3238_D])).
fof(f3238_D,plain,(
  ( ! [X59,X57,X58] : (~sP1(X57,'const.prim_rec.<_2'(s('type.num.num',sK13),s('type.num.num',sK14))) | ~sP1(X58,X57) | ~sP1('T_0',X59) | ~sP1(X58,X59)) ) <=> ~$spl1416),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1416])])).
fof(f3194,plain,(
  ( ! [X59,X57,X58] : (~sP1(X57,'const.prim_rec.<_2'(s('type.num.num',sK13),s('type.num.num',sK14))) | ~sP1(X58,X57) | ~sP1('T_0',X59) | ~sP1(X58,X59)) ) | ($spl326 | $spl1000)),
  inference(resolution,[],[f2507,f780])).
fof(f6582,plain,(
  ( ! [X0] : (~sP1('T_0',X0)) ) | $spl2758),
  inference(cnf_transformation,[],[f6582_D])).
fof(f6582_D,plain,(
  ( ! [X0] : (~sP1('T_0',X0)) ) <=> ~$spl2758),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2758])])).
fof(f6858,plain,(
  ( ! [X0] : (~sP1('T_0',X0)) ) | ($spl28 | $spl554 | $spl732 | $spl1416)),
  inference(subsumption_resolution,[],[f5239,f1965])).
fof(f1965,plain,(
  p(s(bool,'const.prim_rec.<_2'(s('type.num.num',sK13),s('type.num.num',sK14)))) | $spl732),
  inference(cnf_transformation,[],[f1965_D])).
fof(f1965_D,plain,(
  p(s(bool,'const.prim_rec.<_2'(s('type.num.num',sK13),s('type.num.num',sK14)))) <=> ~$spl732),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl732])])).
fof(f5239,plain,(
  ( ! [X0] : (~sP1('T_0',X0) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',sK13),s('type.num.num',sK14))))) ) | ($spl28 | $spl554 | $spl1416)),
  inference(duplicate_literal_removal,[],[f5238])).
fof(f5238,plain,(
  ( ! [X0] : (~sP1('T_0',X0) | ~sP1('T_0',X0) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',sK13),s('type.num.num',sK14))))) ) | ($spl28 | $spl554 | $spl1416)),
  inference(condensation,[],[f5237])).
fof(f5237,plain,(
  ( ! [X4,X5,X3] : (~sP1(X3,X4) | ~sP1('T_0',X5) | ~sP1(X3,X5) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',sK13),s('type.num.num',sK14))))) ) | ($spl28 | $spl554 | $spl1416)),
  inference(subsumption_resolution,[],[f5221,f1655])).
fof(f5221,plain,(
  ( ! [X4,X5,X3] : (~sP1(X3,X4) | ~sP1('T_0',X5) | ~sP1(X3,X5) | p(s(bool,X4)) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',sK13),s('type.num.num',sK14))))) ) | ($spl28 | $spl1416)),
  inference(resolution,[],[f3238,f385])).
fof(f1974,plain,(
  p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK14),s('type.num.num',sK13)))) | ($spl38 | $spl733)),
  inference(resolution,[],[f1966,f390])).
fof(f2116,plain,(
  $false | ($spl10 | $spl349 | $spl734)),
  inference(subsumption_resolution,[],[f2102,f911])).
fof(f2102,plain,(
  s(bool,'T_0') = s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK14),s('type.num.num',sK13))) | ($spl10 | $spl734)),
  inference(resolution,[],[f1995,f367])).
fof(f911,plain,(
  s(bool,'T_0') != s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK14),s('type.num.num',sK13))) | $spl349),
  inference(cnf_transformation,[],[f911_D])).
fof(f911_D,plain,(
  s(bool,'T_0') != s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK14),s('type.num.num',sK13))) <=> ~$spl349),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl349])])).
fof(f909,plain,(
  s(bool,'T_0') != s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK14),s('type.num.num',sK13))) | ($spl1 | $spl342)),
  inference(backward_demodulation,[],[f893,f355])).
fof(f893,plain,(
  s(bool,'T_0') = s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',sK12),s('type.num.num',sK14))),s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',sK12),s('type.num.num',sK13))))) | $spl342),
  inference(cnf_transformation,[],[f893_D])).
fof(f893_D,plain,(
  s(bool,'T_0') = s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',sK12),s('type.num.num',sK14))),s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',sK12),s('type.num.num',sK13))))) <=> ~$spl342),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl342])])).
fof(f6537,plain,(
  s(bool,'F_0') = s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',sK12),s('type.num.num',sK14))),s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',sK12),s('type.num.num',sK13))))) | $spl2748),
  inference(cnf_transformation,[],[f6537_D])).
fof(f6537_D,plain,(
  s(bool,'F_0') = s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',sK12),s('type.num.num',sK14))),s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',sK12),s('type.num.num',sK13))))) <=> ~$spl2748),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2748])])).
fof(f6535,plain,(
  s(bool,'F_0') = s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',sK12),s('type.num.num',sK14))),s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',sK12),s('type.num.num',sK13))))) | ($spl343 | $spl348 | $spl1108)),
  inference(subsumption_resolution,[],[f6395,f910])).
fof(f6395,plain,(
  s(bool,'T_0') != s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK14),s('type.num.num',sK13))) | s(bool,'F_0') = s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',sK12),s('type.num.num',sK14))),s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',sK12),s('type.num.num',sK13))))) | ($spl343 | $spl1108)),
  inference(superposition,[],[f892,f2698])).
fof(f892,plain,(
  s(bool,'T_0') != s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',sK12),s('type.num.num',sK14))),s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',sK12),s('type.num.num',sK13))))) | $spl343),
  inference(cnf_transformation,[],[f892_D])).
fof(f892_D,plain,(
  s(bool,'T_0') != s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',sK12),s('type.num.num',sK14))),s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',sK12),s('type.num.num',sK13))))) <=> ~$spl343),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl343])])).
fof(f6581,plain,(
  $false | ($spl7 | $spl812 | $spl2748)),
  inference(subsumption_resolution,[],[f6580,f362])).
fof(f6580,plain,(
  p(s(bool,'F_0')) | ($spl812 | $spl2748)),
  inference(backward_demodulation,[],[f6537,f2120])).
fof(f388,plain,(
  ( ! [X0,X1] : (p(s(bool,X0)) | p(s(bool,X1)) | ~sP1(X0,X1)) ) | $spl34),
  inference(cnf_transformation,[],[f388_D])).
fof(f388_D,plain,(
  ( ! [X0,X1] : (p(s(bool,X0)) | p(s(bool,X1)) | ~sP1(X0,X1)) ) <=> ~$spl34),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl34])])).
fof(f257,plain,(
  ( ! [X0,X1] : (p(s(bool,X1)) | p(s(bool,X0)) | ~sP1(X0,X1)) )),
  inference(cnf_transformation,[],[f155])).
fof(f387,plain,(
  ( ! [X0,X1] : (~p(s(bool,X0)) | ~p(s(bool,X1)) | ~sP1(X0,X1)) ) | $spl32),
  inference(cnf_transformation,[],[f387_D])).
fof(f387_D,plain,(
  ( ! [X0,X1] : (~p(s(bool,X0)) | ~p(s(bool,X1)) | ~sP1(X0,X1)) ) <=> ~$spl32),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl32])])).
fof(f258,plain,(
  ( ! [X0,X1] : (~p(s(bool,X0)) | ~p(s(bool,X1)) | ~sP1(X0,X1)) )),
  inference(cnf_transformation,[],[f155])).
fof(f541,plain,(
  ( ! [X2,X3,X1] : (p(s(bool,X1)) | ~sP1(X2,X1) | ~p(s(bool,X3)) | ~sP1(X3,X2)) ) | $spl222),
  inference(cnf_transformation,[],[f541_D])).
fof(f541_D,plain,(
  ( ! [X2,X3,X1] : (p(s(bool,X1)) | ~sP1(X2,X1) | ~p(s(bool,X3)) | ~sP1(X3,X2)) ) <=> ~$spl222),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl222])])).
fof(f536,plain,(
  ( ! [X2,X3,X1] : (p(s(bool,X1)) | ~sP1(X2,X1) | ~p(s(bool,X3)) | ~sP1(X3,X2)) ) | ($spl32 | $spl34)),
  inference(resolution,[],[f388,f387])).
fof(f2507,plain,(
  ( ! [X17,X16] : (~sP1(X16,'const.prim_rec.<_2'(s('type.num.num',sK13),s('type.num.num',sK14))) | ~p(s(bool,X17)) | ~sP1(X17,X16)) ) | $spl1000),
  inference(cnf_transformation,[],[f2507_D])).
fof(f2507_D,plain,(
  ( ! [X17,X16] : (~sP1(X16,'const.prim_rec.<_2'(s('type.num.num',sK13),s('type.num.num',sK14))) | ~p(s(bool,X17)) | ~sP1(X17,X16)) ) <=> ~$spl1000),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1000])])).
fof(f2506,plain,(
  ( ! [X17,X16] : (~sP1(X16,'const.prim_rec.<_2'(s('type.num.num',sK13),s('type.num.num',sK14))) | ~p(s(bool,X17)) | ~sP1(X17,X16)) ) | ($spl7 | $spl222 | $spl736)),
  inference(subsumption_resolution,[],[f2476,f362])).
fof(f2476,plain,(
  ( ! [X17,X16] : (p(s(bool,'F_0')) | ~sP1(X16,'const.prim_rec.<_2'(s('type.num.num',sK13),s('type.num.num',sK14))) | ~p(s(bool,X17)) | ~sP1(X17,X16)) ) | ($spl222 | $spl736)),
  inference(superposition,[],[f541,f1997])).
fof(f1997,plain,(
  s(bool,'F_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num',sK13),s('type.num.num',sK14))) | $spl736),
  inference(cnf_transformation,[],[f1997_D])).
fof(f1997_D,plain,(
  s(bool,'F_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num',sK13),s('type.num.num',sK14))) <=> ~$spl736),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl736])])).
fof(f1975,plain,(
  s(bool,'F_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num',sK13),s('type.num.num',sK14))) | ($spl14 | $spl733)),
  inference(resolution,[],[f1966,f369])).
fof(f367,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) | $spl10),
  inference(cnf_transformation,[],[f367_D])).
fof(f367_D,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl10),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl10])])).
fof(f210,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0) | ~p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f131])).
fof(f357,plain,(
  p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))),s('type.num.num',sK12)))) | $spl2),
  inference(cnf_transformation,[],[f357_D])).
fof(f357_D,plain,(
  p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))),s('type.num.num',sK12)))) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f194,plain,(
  p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))),s('type.num.num',sK12))))),
  inference(cnf_transformation,[],[f128])).
fof(f128,plain,(
  p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))),s('type.num.num',sK12)))) & s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK14),s('type.num.num',sK13))) != s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',sK12),s('type.num.num',sK14))),s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',sK12),s('type.num.num',sK13)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK12,sK13,sK14])],[f84])).
fof(f84,plain,(
  ? [X0] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))),s('type.num.num',X0)))) & ? [X1,X2] : s(bool,'const.arithmetic.<=_2'(s('type.num.num',X2),s('type.num.num',X1))) != s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',X0),s('type.num.num',X2))),s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',X0),s('type.num.num',X1))))))),
  inference(ennf_transformation,[],[f36])).
fof(f36,plain,(
  ~! [X0] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))),s('type.num.num',X0)))) => ! [X1,X2] : s(bool,'const.arithmetic.<=_2'(s('type.num.num',X2),s('type.num.num',X1))) = s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',X0),s('type.num.num',X2))),s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',X0),s('type.num.num',X1))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))),s('type.num.num',X6)))) => ! [X7,X8] : s(bool,'const.arithmetic.<=_2'(s('type.num.num',X8),s('type.num.num',X7))) = s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',X6),s('type.num.num',X8))),s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',X6),s('type.num.num',X7))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))),s('type.num.num',X6)))) => ! [X7,X8] : s(bool,'const.arithmetic.<=_2'(s('type.num.num',X8),s('type.num.num',X7))) = s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',X6),s('type.num.num',X8))),s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',X6),s('type.num.num',X7))))))),
  file('thm.arithmetic.EXP_BASE_LE_MONO','thm.arithmetic.EXP_BASE_LE_MONO')).
fof(f475,plain,(
  s(bool,'T_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))),s('type.num.num',sK12))) | $spl188),
  inference(cnf_transformation,[],[f475_D])).
fof(f475_D,plain,(
  s(bool,'T_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))),s('type.num.num',sK12))) <=> ~$spl188),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl188])])).
fof(f473,plain,(
  s(bool,'T_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))),s('type.num.num',sK12))) | ($spl2 | $spl10)),
  inference(resolution,[],[f367,f357])).
fof(f393,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',X2),s('type.num.num',X1))),s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',X2),s('type.num.num',X0)))))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X1),s('type.num.num',X0)))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))),s('type.num.num',X2))))) ) | $spl44),
  inference(cnf_transformation,[],[f393_D])).
fof(f393_D,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',X2),s('type.num.num',X1))),s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',X2),s('type.num.num',X0)))))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X1),s('type.num.num',X0)))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))),s('type.num.num',X2))))) ) <=> ~$spl44),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl44])])).
fof(f271,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',X2),s('type.num.num',X1))),s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',X2),s('type.num.num',X0)))))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X1),s('type.num.num',X0)))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))),s('type.num.num',X2))))) )),
  inference(cnf_transformation,[],[f108])).
fof(f108,plain,(
  ! [X0,X1,X2] : (~p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))),s('type.num.num',X2)))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X1),s('type.num.num',X0)))) | p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',X2),s('type.num.num',X1))),s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',X2),s('type.num.num',X0)))))))),
  inference(flattening,[],[f107])).
fof(f107,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))),s('type.num.num',X2)))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X1),s('type.num.num',X0))))) | p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',X2),s('type.num.num',X1))),s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',X2),s('type.num.num',X0)))))))),
  inference(ennf_transformation,[],[f75])).
fof(f75,plain,(
  ! [X0,X1,X2] : ((p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))),s('type.num.num',X2)))) & p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X1),s('type.num.num',X0))))) => p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',X2),s('type.num.num',X1))),s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',X2),s('type.num.num',X0)))))))),
  inference(rectify,[],[f9])).
fof(f9,axiom,(
  ! [X7,X8,X6] : ((p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))),s('type.num.num',X6)))) & p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X8),s('type.num.num',X7))))) => p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',X6),s('type.num.num',X8))),s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',X6),s('type.num.num',X7)))))))),
  file('thm.arithmetic.EXP_BASE_LE_MONO','thm.arithmetic.arithmetic_3|48|3_prove_ltb')).
fof(f362,plain,(
  ~p(s(bool,'F_0')) | $spl7),
  inference(cnf_transformation,[],[f362_D])).
fof(f362_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl7),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl7])])).
fof(f360,plain,(
  ~p(s(bool,'F_0'))),
  inference(global_subsumption,[],[f199,f196])).
fof(f199,plain,(
  ~p(s(bool,'F_0')) | ~p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f129])).
fof(f129,plain,(
  (p(s(bool,'F_0')) | p(s(bool,'T_0'))) & (~p(s(bool,'T_0')) | ~p(s(bool,'F_0')))),
  inference(nnf_transformation,[],[f37])).
fof(f37,plain,(
  ~p(s(bool,'F_0')) <=> p(s(bool,'T_0'))),
  inference(flattening,[],[f19])).
fof(f19,axiom,(
  ~p(s(bool,'F_0')) <=> p(s(bool,'T_0'))),
  file('thm.arithmetic.EXP_BASE_LE_MONO','thm.bool.NOT_CLAUSES|split|2')).
fof(f1966,plain,(
  ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',sK13),s('type.num.num',sK14)))) | $spl733),
  inference(cnf_transformation,[],[f1966_D])).
fof(f1966_D,plain,(
  ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',sK13),s('type.num.num',sK14)))) <=> ~$spl733),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl733])])).
fof(f1964,plain,(
  ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',sK13),s('type.num.num',sK14)))) | ($spl4 | $spl7 | $spl44 | $spl188 | $spl634)),
  inference(subsumption_resolution,[],[f1963,f359])).
fof(f1963,plain,(
  ~p(s(bool,'T_0')) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',sK13),s('type.num.num',sK14)))) | ($spl7 | $spl44 | $spl188 | $spl634)),
  inference(forward_demodulation,[],[f1962,f475])).
fof(f1962,plain,(
  ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',sK13),s('type.num.num',sK14)))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))),s('type.num.num',sK12)))) | ($spl7 | $spl44 | $spl634)),
  inference(subsumption_resolution,[],[f1927,f362])).
fof(f1927,plain,(
  p(s(bool,'F_0')) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',sK13),s('type.num.num',sK14)))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))),s('type.num.num',sK12)))) | ($spl44 | $spl634)),
  inference(superposition,[],[f393,f1781])).
fof(f369,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) ) | $spl14),
  inference(cnf_transformation,[],[f369_D])).
fof(f369_D,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) ) <=> ~$spl14),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl14])])).
fof(f214,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f133])).
fof(f133,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f47])).
fof(f47,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f46])).
fof(f46,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f23])).
fof(f23,axiom,(
  ! [X11] : (s(bool,'F_0') = s(bool,X11) <=> ~p(s(bool,X11)))),
  file('thm.arithmetic.EXP_BASE_LE_MONO','thm.bool.EQ_CLAUSES|split|3')).
fof(f1781,plain,(
  s(bool,'F_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',sK12),s('type.num.num',sK13))),s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',sK12),s('type.num.num',sK14))))) | $spl634),
  inference(cnf_transformation,[],[f1781_D])).
fof(f1781_D,plain,(
  s(bool,'F_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',sK12),s('type.num.num',sK13))),s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',sK12),s('type.num.num',sK14))))) <=> ~$spl634),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl634])])).
fof(f1761,plain,(
  s(bool,'F_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',sK12),s('type.num.num',sK13))),s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',sK12),s('type.num.num',sK14))))) | ($spl14 | $spl633)),
  inference(resolution,[],[f1760,f369])).
fof(f389,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1)))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X1),s('type.num.num',X0))))) ) | $spl36),
  inference(cnf_transformation,[],[f389_D])).
fof(f389_D,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1)))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X1),s('type.num.num',X0))))) ) <=> ~$spl36),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl36])])).
fof(f268,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1)))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X1),s('type.num.num',X0))))) )),
  inference(cnf_transformation,[],[f157])).
fof(f359,plain,(
  p(s(bool,'T_0')) | $spl4),
  inference(cnf_transformation,[],[f359_D])).
fof(f359_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f196,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f10])).
fof(f10,axiom,(
  p(s(bool,'T_0'))),
  file('thm.arithmetic.EXP_BASE_LE_MONO','thm.bool.TRUTH')).
fof(f1760,plain,(
  ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',sK12),s('type.num.num',sK13))),s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',sK12),s('type.num.num',sK14)))))) | $spl633),
  inference(cnf_transformation,[],[f1760_D])).
fof(f1760_D,plain,(
  ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',sK12),s('type.num.num',sK13))),s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',sK12),s('type.num.num',sK14)))))) <=> ~$spl633),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl633])])).
fof(f1758,plain,(
  ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',sK12),s('type.num.num',sK13))),s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',sK12),s('type.num.num',sK14)))))) | ($spl4 | $spl36 | $spl342)),
  inference(subsumption_resolution,[],[f1740,f359])).
fof(f1740,plain,(
  ~p(s(bool,'T_0')) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',sK12),s('type.num.num',sK13))),s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',sK12),s('type.num.num',sK14)))))) | ($spl36 | $spl342)),
  inference(superposition,[],[f389,f893])).
fof(f366,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) ) | $spl8),
  inference(cnf_transformation,[],[f366_D])).
fof(f366_D,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl8),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl8])])).
fof(f203,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.arithmetic.EXP_BASE_LE_MONO',aHL_BOOL_CASES)).
fof(f883,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) ) | $spl334),
  inference(cnf_transformation,[],[f883_D])).
fof(f883_D,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl334),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl334])])).
fof(f835,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) ) | $spl8),
  inference(superposition,[],[f366,f366])).
fof(f355,plain,(
  s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK14),s('type.num.num',sK13))) != s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',sK12),s('type.num.num',sK14))),s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',sK12),s('type.num.num',sK13))))) | $spl1),
  inference(cnf_transformation,[],[f355_D])).
fof(f355_D,plain,(
  s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK14),s('type.num.num',sK13))) != s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',sK12),s('type.num.num',sK14))),s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',sK12),s('type.num.num',sK13))))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f195,plain,(
  s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK14),s('type.num.num',sK13))) != s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',sK12),s('type.num.num',sK14))),s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',sK12),s('type.num.num',sK13)))))),
  inference(cnf_transformation,[],[f128])).
fof(f7019,plain,(
  $false | ($spl1 | $spl334 | $spl343 | $spl2964)),
  inference(subsumption_resolution,[],[f7018,f892])).
fof(f7018,plain,(
  s(bool,'T_0') = s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',sK12),s('type.num.num',sK14))),s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',sK12),s('type.num.num',sK13))))) | ($spl1 | $spl334 | $spl2964)),
  inference(condensation,[],[f7017])).
fof(f7017,plain,(
  ( ! [X2] : (s(bool,'T_0') = s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',sK12),s('type.num.num',sK14))),s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',sK12),s('type.num.num',sK13))))) | s(bool,'T_0') = s(bool,X2)) ) | ($spl1 | $spl334 | $spl2964)),
  inference(subsumption_resolution,[],[f7014,f6999])).
fof(f7014,plain,(
  ( ! [X2] : (s(bool,X2) != s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK14),s('type.num.num',sK13))) | s(bool,'T_0') = s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',sK12),s('type.num.num',sK14))),s('type.num.num','const.arithmetic.EXP_2'(s('type.num.num',sK12),s('type.num.num',sK13))))) | s(bool,'T_0') = s(bool,X2)) ) | ($spl1 | $spl334)),
  inference(superposition,[],[f355,f883])).
% SZS output end Proof for thm.arithmetic
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 335
% Passive clauses: 1442
% Generated clauses: 7144
% Final active clauses: 215
% Final passive clauses: 1093
% Input formulas: 34
% Initial clauses: 152
% 
% Duplicate literals: 167
% Trivial inequalities: 19
% Fw subsumption resolutions: 741
% Fw demodulations: 226
% Bw demodulations: 16
% Condensations: 159
% Global subsumptions: 13
% 
% Simple tautologies: 198
% Equational tautologies: 17
% Forward subsumptions: 2193
% 
% Binary resolution: 2334
% Factoring: 176
% Forward superposition: 446
% Backward superposition: 783
% Self superposition: 24
% Equality factoring: 28
% Equality resolution: 3
% 
% Split clauses: 166
% Split components: 341
% SAT solver clauses: 1998
% SAT solver unit clauses: 172
% SAT solver binary clauses: 70
% SAT solver learnt clauses: 29
% SAT solver learnt literals: 12
% 
% Sat splits: 166
% Sat splitting refutations: 17
% 
% TWLsolver clauses: 1942
% TWLsolver calls for satisfiability: 1617
% 
% Memory used [KB]: 7291
% Time elapsed: 0.330 s
% ------------------------------
% ------------------------------
% Success in time 0.961 s
