Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.util_prob
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.util_prob
% SZS output start Proof for thm.util_prob
fof(f4576,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f4575,f250,f397,f399,f229,f400])).
fof(f400,plain,(
  ~p(s(bool,'F_0')) | $spl3),
  inference(cnf_transformation,[],[f400_D])).
fof(f400_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f229,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f44])).
fof(f44,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.util_prob.INFINITE_INJ',aHL_FALSITY)).
fof(f399,plain,(
  p(s(bool,'F_0')) | $spl2),
  inference(cnf_transformation,[],[f399_D])).
fof(f399_D,plain,(
  p(s(bool,'F_0')) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f397,plain,(
  p(s(bool,'T_0')) | $spl0),
  inference(cnf_transformation,[],[f397_D])).
fof(f397_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f250,plain,(
  p(s(bool,'T_0')) | p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f153])).
fof(f153,plain,(
  ! [X0] : (((p(s(bool,'F_0')) & ~p(s(bool,X0))) | p(s(bool,'T_0'))) & (~p(s(bool,'T_0')) | ~p(s(bool,'F_0')) | p(s(bool,X0))))),
  inference(flattening,[],[f152])).
fof(f152,plain,(
  ! [X0] : (((p(s(bool,'F_0')) & ~p(s(bool,X0))) | p(s(bool,'T_0'))) & (~p(s(bool,'T_0')) | (~p(s(bool,'F_0')) | p(s(bool,X0)))))),
  inference(nnf_transformation,[],[f108])).
fof(f108,plain,(
  ! [X0] : ((~p(s(bool,'F_0')) | p(s(bool,X0))) <=> p(s(bool,'T_0')))),
  inference(ennf_transformation,[],[f60])).
fof(f60,plain,(
  ! [X0] : ((p(s(bool,'F_0')) => p(s(bool,X0))) <=> p(s(bool,'T_0')))),
  inference(rectify,[],[f13])).
fof(f13,axiom,(
  ! [X10] : ((p(s(bool,'F_0')) => p(s(bool,X10))) <=> p(s(bool,'T_0')))),
  file('thm.util_prob.INFINITE_INJ','thm.bool.IMP_CLAUSES|split|2')).
fof(f4575,plain,(
  $false | ($spl0 | $spl3)),
  inference(subsumption_resolution,[],[f4574,f400])).
fof(f4574,plain,(
  p(s(bool,'F_0')) | $spl0),
  inference(forward_demodulation,[],[f4573,f418])).
fof(f418,plain,(
  s(bool,'F_0') = s(bool,'const.pred_set.FINITE_1'(s(fun(sK12,bool),sK15)))),
  inference(resolution,[],[f244,f221])).
fof(f221,plain,(
  ~p(s(bool,'const.pred_set.FINITE_1'(s(fun(sK12,bool),sK15))))),
  inference(cnf_transformation,[],[f143])).
fof(f143,plain,(
  p(s(bool,'const.pred_set.INJ_3'(s(fun(sK12,sK13),sK14),s(fun(sK12,bool),sK15),s(fun(sK13,bool),sK16)))) & ~p(s(bool,'const.pred_set.FINITE_1'(s(fun(sK12,bool),sK15)))) & p(s(bool,'const.pred_set.FINITE_1'(s(fun(sK13,bool),sK16))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK12,sK13,sK14,sK15,sK16])],[f99])).
fof(f99,plain,(
  ? [X0,X1,X2,X3,X4] : (p(s(bool,'const.pred_set.INJ_3'(s(fun(X0,X1),X2),s(fun(X0,bool),X3),s(fun(X1,bool),X4)))) & ~p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X3)))) & p(s(bool,'const.pred_set.FINITE_1'(s(fun(X1,bool),X4)))))),
  inference(flattening,[],[f98])).
fof(f98,plain,(
  ? [X0,X1,X2,X3,X4] : ((p(s(bool,'const.pred_set.INJ_3'(s(fun(X0,X1),X2),s(fun(X0,bool),X3),s(fun(X1,bool),X4)))) & ~p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X3))))) & p(s(bool,'const.pred_set.FINITE_1'(s(fun(X1,bool),X4)))))),
  inference(ennf_transformation,[],[f41])).
fof(f41,plain,(
  ~! [X0,X1,X2,X3,X4] : ((p(s(bool,'const.pred_set.INJ_3'(s(fun(X0,X1),X2),s(fun(X0,bool),X3),s(fun(X1,bool),X4)))) & ~p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X3))))) => ~p(s(bool,'const.pred_set.FINITE_1'(s(fun(X1,bool),X4)))))),
  inference(flattening,[],[f40])).
fof(f40,plain,(
  ~! [X0,X1] : ! [X2,X3,X4] : ((p(s(bool,'const.pred_set.INJ_3'(s(fun(X0,X1),X2),s(fun(X0,bool),X3),s(fun(X1,bool),X4)))) & ~p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X3))))) => ~p(s(bool,'const.pred_set.FINITE_1'(s(fun(X1,bool),X4)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : ! [X8,X9,X10] : ((p(s(bool,'const.pred_set.INJ_3'(s(fun(X6,X7),X8),s(fun(X6,bool),X9),s(fun(X7,bool),X10)))) & ~p(s(bool,'const.pred_set.FINITE_1'(s(fun(X6,bool),X9))))) => ~p(s(bool,'const.pred_set.FINITE_1'(s(fun(X7,bool),X10)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : ! [X8,X9,X10] : ((p(s(bool,'const.pred_set.INJ_3'(s(fun(X6,X7),X8),s(fun(X6,bool),X9),s(fun(X7,bool),X10)))) & ~p(s(bool,'const.pred_set.FINITE_1'(s(fun(X6,bool),X9))))) => ~p(s(bool,'const.pred_set.FINITE_1'(s(fun(X7,bool),X10)))))),
  file('thm.util_prob.INFINITE_INJ','thm.util_prob.INFINITE_INJ')).
fof(f244,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f148])).
fof(f148,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f56])).
fof(f56,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f55])).
fof(f55,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f23])).
fof(f23,axiom,(
  ! [X10] : (s(bool,'F_0') = s(bool,X10) <=> ~p(s(bool,X10)))),
  file('thm.util_prob.INFINITE_INJ','thm.bool.EQ_CLAUSES|split|3')).
fof(f4573,plain,(
  p(s(bool,'const.pred_set.FINITE_1'(s(fun(sK12,bool),sK15)))) | $spl0),
  inference(subsumption_resolution,[],[f4572,f397])).
fof(f4572,plain,(
  ~p(s(bool,'T_0')) | p(s(bool,'const.pred_set.FINITE_1'(s(fun(sK12,bool),sK15))))),
  inference(forward_demodulation,[],[f4547,f412])).
fof(f412,plain,(
  s(bool,'T_0') = s(bool,'const.pred_set.FINITE_1'(s(fun(sK13,bool),sK16)))),
  inference(resolution,[],[f240,f222])).
fof(f222,plain,(
  p(s(bool,'const.pred_set.FINITE_1'(s(fun(sK13,bool),sK16))))),
  inference(cnf_transformation,[],[f143])).
fof(f240,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f146])).
fof(f146,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f53])).
fof(f53,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f21])).
fof(f21,axiom,(
  ! [X10] : (s(bool,'T_0') = s(bool,X10) <=> p(s(bool,X10)))),
  file('thm.util_prob.INFINITE_INJ','thm.bool.EQ_CLAUSES|split|1')).
fof(f4547,plain,(
  ~p(s(bool,'const.pred_set.FINITE_1'(s(fun(sK13,bool),sK16)))) | p(s(bool,'const.pred_set.FINITE_1'(s(fun(sK12,bool),sK15))))),
  inference(resolution,[],[f312,f220])).
fof(f220,plain,(
  p(s(bool,'const.pred_set.INJ_3'(s(fun(sK12,sK13),sK14),s(fun(sK12,bool),sK15),s(fun(sK13,bool),sK16))))),
  inference(cnf_transformation,[],[f143])).
fof(f312,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~p(s(bool,'const.pred_set.INJ_3'(s(fun(X1,X0),X2),s(fun(X1,bool),X3),s(fun(X0,bool),X4)))) | ~p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X4)))) | p(s(bool,'const.pred_set.FINITE_1'(s(fun(X1,bool),X3))))) )),
  inference(cnf_transformation,[],[f123])).
fof(f123,plain,(
  ! [X0,X1,X2,X3,X4] : (~p(s(bool,'const.pred_set.INJ_3'(s(fun(X1,X0),X2),s(fun(X1,bool),X3),s(fun(X0,bool),X4)))) | ~p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X4)))) | p(s(bool,'const.pred_set.FINITE_1'(s(fun(X1,bool),X3)))))),
  inference(flattening,[],[f122])).
fof(f122,plain,(
  ! [X0,X1,X2,X3,X4] : ((~p(s(bool,'const.pred_set.INJ_3'(s(fun(X1,X0),X2),s(fun(X1,bool),X3),s(fun(X0,bool),X4)))) | ~p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X4))))) | p(s(bool,'const.pred_set.FINITE_1'(s(fun(X1,bool),X3)))))),
  inference(ennf_transformation,[],[f88])).
fof(f88,plain,(
  ! [X0,X1,X2,X3,X4] : ((p(s(bool,'const.pred_set.INJ_3'(s(fun(X1,X0),X2),s(fun(X1,bool),X3),s(fun(X0,bool),X4)))) & p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X4))))) => p(s(bool,'const.pred_set.FINITE_1'(s(fun(X1,bool),X3)))))),
  inference(flattening,[],[f87])).
fof(f87,plain,(
  ! [X0,X1] : ! [X2,X3,X4] : ((p(s(bool,'const.pred_set.INJ_3'(s(fun(X1,X0),X2),s(fun(X1,bool),X3),s(fun(X0,bool),X4)))) & p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X4))))) => p(s(bool,'const.pred_set.FINITE_1'(s(fun(X1,bool),X3)))))),
  inference(rectify,[],[f39])).
fof(f39,axiom,(
  ! [X7,X6] : ! [X8,X9,X10] : ((p(s(bool,'const.pred_set.INJ_3'(s(fun(X6,X7),X8),s(fun(X6,bool),X9),s(fun(X7,bool),X10)))) & p(s(bool,'const.pred_set.FINITE_1'(s(fun(X7,bool),X10))))) => p(s(bool,'const.pred_set.FINITE_1'(s(fun(X6,bool),X9)))))),
  file('thm.util_prob.INFINITE_INJ','thm.pred_set.FINITE_INJ')).
% SZS output end Proof for thm.util_prob
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 353
% Passive clauses: 1305
% Generated clauses: 4348
% Final active clauses: 350
% Final passive clauses: 839
% Input formulas: 38
% Initial clauses: 173
% 
% Duplicate literals: 147
% Trivial inequalities: 4
% Fw subsumption resolutions: 342
% Fw demodulations: 49
% Bw demodulations: 2
% 
% Simple tautologies: 142
% Equational tautologies: 20
% Forward subsumptions: 2274
% 
% Binary resolution: 2549
% Factoring: 754
% Forward superposition: 183
% Backward superposition: 100
% Self superposition: 2
% Equality factoring: 2
% Equality resolution: 3
% 
% Split clauses: 93
% Split components: 187
% SAT solver clauses: 185
% SAT solver unit clauses: 8
% SAT solver binary clauses: 34
% SAT solver learnt clauses: 1
% 
% Sat splits: 93
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 184
% TWLsolver calls for satisfiability: 163
% 
% Memory used [KB]: 2174
% Time elapsed: 0.102 s
% ------------------------------
% ------------------------------
% Success in time 0.107 s
