Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.frac
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.frac
% SZS output start Proof for thm.frac
fof(f2789,plain,(
  $false),
  inference(trivial_inequality_removal,[],[f2770])).
fof(f2770,plain,(
  s('type.integer.int',sK0) != s('type.integer.int',sK0)),
  inference(superposition,[],[f37,f2761])).
fof(f2761,plain,(
  ( ! [X2] : (s('type.integer.int',X2) = s('type.integer.int','const.frac.frac_nmr_1'(s('type.frac.frac','const.frac.abs_frac_1'(s('type.pair.prod'('type.integer.int','type.integer.int'),'const.pair.,_2'(s('type.integer.int',X2),s('type.integer.int',sK1)))))))) )),
  inference(forward_demodulation,[],[f2743,f51])).
fof(f51,plain,(
  ( ! [X2,X0,X3,X1] : (s(X1,X2) = s(X1,'const.pair.FST_1'(s('type.pair.prod'(X1,X0),'const.pair.,_2'(s(X1,X2),s(X0,X3)))))) )),
  inference(cnf_transformation,[],[f26])).
fof(f26,plain,(
  ! [X0,X1,X2,X3] : s(X1,X2) = s(X1,'const.pair.FST_1'(s('type.pair.prod'(X1,X0),'const.pair.,_2'(s(X1,X2),s(X0,X3)))))),
  inference(flattening,[],[f25])).
fof(f25,plain,(
  ! [X0,X1] : ! [X2,X3] : s(X1,X2) = s(X1,'const.pair.FST_1'(s('type.pair.prod'(X1,X0),'const.pair.,_2'(s(X1,X2),s(X0,X3)))))),
  inference(rectify,[],[f14])).
fof(f14,axiom,(
  ! [X15,X8] : ! [X9,X10] : s(X8,X9) = s(X8,'const.pair.FST_1'(s('type.pair.prod'(X8,X15),'const.pair.,_2'(s(X8,X9),s(X15,X10)))))),
  file('thm.frac.NMR','thm.pair.FST')).
fof(f2743,plain,(
  ( ! [X2] : (s('type.integer.int','const.pair.FST_1'(s('type.pair.prod'('type.integer.int','type.integer.int'),'const.pair.,_2'(s('type.integer.int',X2),s('type.integer.int',sK1))))) = s('type.integer.int','const.frac.frac_nmr_1'(s('type.frac.frac','const.frac.abs_frac_1'(s('type.pair.prod'('type.integer.int','type.integer.int'),'const.pair.,_2'(s('type.integer.int',X2),s('type.integer.int',sK1)))))))) )),
  inference(superposition,[],[f42,f2502])).
fof(f2502,plain,(
  ( ! [X0] : (s('type.pair.prod'('type.integer.int','type.integer.int'),'const.pair.,_2'(s('type.integer.int',X0),s('type.integer.int',sK1))) = s('type.pair.prod'('type.integer.int','type.integer.int'),'const.frac.rep_frac_1'(s('type.frac.frac','const.frac.abs_frac_1'(s('type.pair.prod'('type.integer.int','type.integer.int'),'const.pair.,_2'(s('type.integer.int',X0),s('type.integer.int',sK1)))))))) )),
  inference(subsumption_resolution,[],[f2485,f38])).
fof(f38,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.frac.NMR',aHL_TRUTH)).
fof(f2485,plain,(
  ( ! [X0] : (~p(s(bool,'T_0')) | s('type.pair.prod'('type.integer.int','type.integer.int'),'const.pair.,_2'(s('type.integer.int',X0),s('type.integer.int',sK1))) = s('type.pair.prod'('type.integer.int','type.integer.int'),'const.frac.rep_frac_1'(s('type.frac.frac','const.frac.abs_frac_1'(s('type.pair.prod'('type.integer.int','type.integer.int'),'const.pair.,_2'(s('type.integer.int',X0),s('type.integer.int',sK1)))))))) )),
  inference(superposition,[],[f1212,f61])).
fof(f61,plain,(
  s(bool,'T_0') = s(bool,'const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',sK1)))),
  inference(subsumption_resolution,[],[f58,f40])).
fof(f40,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f16])).
fof(f16,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.frac.NMR',aHL_FALSITY)).
fof(f58,plain,(
  p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,'const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',sK1)))),
  inference(superposition,[],[f36,f43])).
fof(f43,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.frac.NMR',aHL_BOOL_CASES)).
fof(f36,plain,(
  p(s(bool,'const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',sK1))))),
  inference(cnf_transformation,[],[f31])).
fof(f31,plain,(
  p(s(bool,'const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',sK1)))) & s('type.integer.int',sK0) != s('type.integer.int','const.frac.frac_nmr_1'(s('type.frac.frac','const.frac.abs_frac_1'(s('type.pair.prod'('type.integer.int','type.integer.int'),'const.pair.,_2'(s('type.integer.int',sK0),s('type.integer.int',sK1)))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1])],[f29])).
fof(f29,plain,(
  ? [X0,X1] : (p(s(bool,'const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',X1)))) & s('type.integer.int',X0) != s('type.integer.int','const.frac.frac_nmr_1'(s('type.frac.frac','const.frac.abs_frac_1'(s('type.pair.prod'('type.integer.int','type.integer.int'),'const.pair.,_2'(s('type.integer.int',X0),s('type.integer.int',X1))))))))),
  inference(ennf_transformation,[],[f15])).
fof(f15,plain,(
  ~! [X0,X1] : (p(s(bool,'const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',X1)))) => s('type.integer.int',X0) = s('type.integer.int','const.frac.frac_nmr_1'(s('type.frac.frac','const.frac.abs_frac_1'(s('type.pair.prod'('type.integer.int','type.integer.int'),'const.pair.,_2'(s('type.integer.int',X0),s('type.integer.int',X1))))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : (p(s(bool,'const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',X7)))) => s('type.integer.int',X6) = s('type.integer.int','const.frac.frac_nmr_1'(s('type.frac.frac','const.frac.abs_frac_1'(s('type.pair.prod'('type.integer.int','type.integer.int'),'const.pair.,_2'(s('type.integer.int',X6),s('type.integer.int',X7))))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : (p(s(bool,'const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',X7)))) => s('type.integer.int',X6) = s('type.integer.int','const.frac.frac_nmr_1'(s('type.frac.frac','const.frac.abs_frac_1'(s('type.pair.prod'('type.integer.int','type.integer.int'),'const.pair.,_2'(s('type.integer.int',X6),s('type.integer.int',X7))))))))),
  file('thm.frac.NMR','thm.frac.NMR')).
fof(f1212,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',X1)))) | s('type.pair.prod'('type.integer.int','type.integer.int'),'const.pair.,_2'(s('type.integer.int',X0),s('type.integer.int',X1))) = s('type.pair.prod'('type.integer.int','type.integer.int'),'const.frac.rep_frac_1'(s('type.frac.frac','const.frac.abs_frac_1'(s('type.pair.prod'('type.integer.int','type.integer.int'),'const.pair.,_2'(s('type.integer.int',X0),s('type.integer.int',X1)))))))) )),
  inference(superposition,[],[f44,f50])).
fof(f50,plain,(
  ( ! [X0,X1] : (s(bool,'const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',X0))) = s(bool,'const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int','const.pair.SND_1'(s('type.pair.prod'('type.integer.int','type.integer.int'),'const.pair.,_2'(s('type.integer.int',X1),s('type.integer.int',X0)))))))) )),
  inference(cnf_transformation,[],[f24])).
fof(f24,plain,(
  ! [X0,X1] : s(bool,'const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',X0))) = s(bool,'const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int','const.pair.SND_1'(s('type.pair.prod'('type.integer.int','type.integer.int'),'const.pair.,_2'(s('type.integer.int',X1),s('type.integer.int',X0)))))))),
  inference(rectify,[],[f13])).
fof(f13,axiom,(
  ! [X13,X14] : s(bool,'const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',X13))) = s(bool,'const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int','const.pair.SND_1'(s('type.pair.prod'('type.integer.int','type.integer.int'),'const.pair.,_2'(s('type.integer.int',X14),s('type.integer.int',X13)))))))),
  file('thm.frac.NMR','thm.frac.frac_23_prove_ltb')).
fof(f44,plain,(
  ( ! [X0] : (~p(s(bool,'const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int','const.pair.SND_1'(s('type.pair.prod'('type.integer.int','type.integer.int'),X0)))))) | s('type.pair.prod'('type.integer.int','type.integer.int'),X0) = s('type.pair.prod'('type.integer.int','type.integer.int'),'const.frac.rep_frac_1'(s('type.frac.frac','const.frac.abs_frac_1'(s('type.pair.prod'('type.integer.int','type.integer.int'),X0)))))) )),
  inference(cnf_transformation,[],[f32])).
fof(f32,plain,(
  ! [X0] : ((~p(s(bool,'const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int','const.pair.SND_1'(s('type.pair.prod'('type.integer.int','type.integer.int'),X0)))))) | s('type.pair.prod'('type.integer.int','type.integer.int'),X0) = s('type.pair.prod'('type.integer.int','type.integer.int'),'const.frac.rep_frac_1'(s('type.frac.frac','const.frac.abs_frac_1'(s('type.pair.prod'('type.integer.int','type.integer.int'),X0)))))) & (s('type.pair.prod'('type.integer.int','type.integer.int'),X0) != s('type.pair.prod'('type.integer.int','type.integer.int'),'const.frac.rep_frac_1'(s('type.frac.frac','const.frac.abs_frac_1'(s('type.pair.prod'('type.integer.int','type.integer.int'),X0))))) | p(s(bool,'const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int','const.pair.SND_1'(s('type.pair.prod'('type.integer.int','type.integer.int'),X0))))))))),
  inference(nnf_transformation,[],[f19])).
fof(f19,plain,(
  ! [X0] : (p(s(bool,'const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int','const.pair.SND_1'(s('type.pair.prod'('type.integer.int','type.integer.int'),X0)))))) <=> s('type.pair.prod'('type.integer.int','type.integer.int'),X0) = s('type.pair.prod'('type.integer.int','type.integer.int'),'const.frac.rep_frac_1'(s('type.frac.frac','const.frac.abs_frac_1'(s('type.pair.prod'('type.integer.int','type.integer.int'),X0))))))),
  inference(rectify,[],[f11])).
fof(f11,axiom,(
  ! [X11] : (p(s(bool,'const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int','const.pair.SND_1'(s('type.pair.prod'('type.integer.int','type.integer.int'),X11)))))) <=> s('type.pair.prod'('type.integer.int','type.integer.int'),X11) = s('type.pair.prod'('type.integer.int','type.integer.int'),'const.frac.rep_frac_1'(s('type.frac.frac','const.frac.abs_frac_1'(s('type.pair.prod'('type.integer.int','type.integer.int'),X11))))))),
  file('thm.frac.NMR','thm.frac.frac_tybij|split|1')).
fof(f42,plain,(
  ( ! [X0] : (s('type.integer.int','const.frac.frac_nmr_1'(s('type.frac.frac',X0))) = s('type.integer.int','const.pair.FST_1'(s('type.pair.prod'('type.integer.int','type.integer.int'),'const.frac.rep_frac_1'(s('type.frac.frac',X0)))))) )),
  inference(cnf_transformation,[],[f18])).
fof(f18,plain,(
  ! [X0] : s('type.integer.int','const.frac.frac_nmr_1'(s('type.frac.frac',X0))) = s('type.integer.int','const.pair.FST_1'(s('type.pair.prod'('type.integer.int','type.integer.int'),'const.frac.rep_frac_1'(s('type.frac.frac',X0)))))),
  inference(rectify,[],[f12])).
fof(f12,axiom,(
  ! [X12] : s('type.integer.int','const.frac.frac_nmr_1'(s('type.frac.frac',X12))) = s('type.integer.int','const.pair.FST_1'(s('type.pair.prod'('type.integer.int','type.integer.int'),'const.frac.rep_frac_1'(s('type.frac.frac',X12)))))),
  file('thm.frac.NMR','thm.frac.frac_nmr_def')).
fof(f37,plain,(
  s('type.integer.int',sK0) != s('type.integer.int','const.frac.frac_nmr_1'(s('type.frac.frac','const.frac.abs_frac_1'(s('type.pair.prod'('type.integer.int','type.integer.int'),'const.pair.,_2'(s('type.integer.int',sK0),s('type.integer.int',sK1)))))))),
  inference(cnf_transformation,[],[f31])).
% SZS output end Proof for thm.frac
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 51
% Passive clauses: 292
% Generated clauses: 2670
% Final active clauses: 45
% Final passive clauses: 197
% Input formulas: 13
% Initial clauses: 17
% 
% Duplicate literals: 279
% Trivial inequalities: 44
% Fw subsumption resolutions: 191
% Fw demodulations: 156
% Bw demodulations: 5
% 
% Simple tautologies: 79
% Equational tautologies: 20
% Forward subsumptions: 1487
% Fw demodulations to eq. taut.: 3
% 
% Binary resolution: 10
% Forward superposition: 1126
% Backward superposition: 672
% Self superposition: 77
% Equality factoring: 46
% Equality resolution: 4
% 
% Split clauses: 92
% Split components: 192
% SAT solver clauses: 140
% SAT solver unit clauses: 10
% SAT solver binary clauses: 57
% 
% Sat splits: 92
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 140
% TWLsolver calls for satisfiability: 31
% 
% Memory used [KB]: 2302
% Time elapsed: 0.076 s
% ------------------------------
% ------------------------------
% Success in time 0.078 s
