Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.pred_set
% (95241)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 216
% Passive clauses: 3055
% Generated clauses: 19843
% Final active clauses: 166
% Final passive clauses: 2535
% Input formulas: 31
% Initial clauses: 80
% 
% Duplicate literals: 746
% Trivial inequalities: 426
% Fw subsumption resolutions: 2879
% Fw demodulations: 2732
% Bw demodulations: 33
% 
% Simple tautologies: 440
% Equational tautologies: 21
% Forward subsumptions: 8047
% Bw demodulations to eq. taut.: 5
% 
% Binary resolution: 1130
% Forward superposition: 5832
% Backward superposition: 5532
% Self superposition: 88
% Equality factoring: 47
% Equality resolution: 45
% 
% Split clauses: 748
% Split components: 1508
% SAT solver clauses: 1406
% SAT solver unit clauses: 20
% SAT solver binary clauses: 163
% 
% Sat splits: 748
% Sat splitting refutations: 3
% 
% TWLsolver clauses: 1405
% TWLsolver calls for satisfiability: 253
% 
% Memory used [KB]: 11257
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 294 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.pred_set
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.pred_set
% SZS output start Proof for thm.pred_set
fof(f4666,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f4659,f130,f231,f263,f265,f128,f229,f139,f239,f2009,f2018,f184,f253,f1908,f1920,f186,f251,f1796,f1795,f1793,f232,f234,f192,f257,f273,f277,f129,f227,f143,f241,f1815,f188,f255,f3713,f3715,f971,f992,f187,f256,f2519,f2532,f1907,f1918,f185,f252])).
fof(f252,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | p(s(bool,'const.bool.IN_2'(s(X0,sK4(X2,X1,X0)),s(fun(X0,bool),X1))))) ) | $spl20),
  inference(cnf_transformation,[],[f252_D])).
fof(f252_D,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | p(s(bool,'const.bool.IN_2'(s(X0,sK4(X2,X1,X0)),s(fun(X0,bool),X1))))) ) <=> ~$spl20),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl20])])).
fof(f185,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | p(s(bool,'const.bool.IN_2'(s(X0,sK4(X2,X1,X0)),s(fun(X0,bool),X1))))) )),
  inference(cnf_transformation,[],[f118])).
fof(f118,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | ! [X4] : (~p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X1)))) | p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X2)))))) & ((p(s(bool,'const.bool.IN_2'(s(X0,sK4(X2,X1,X0)),s(fun(X0,bool),X1)))) & ~p(s(bool,'const.bool.IN_2'(s(X0,sK4(X2,X1,X0)),s(fun(X0,bool),X2))))) | p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK4])],[f117])).
fof(f117,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | ! [X4] : (~p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X1)))) | p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X2)))))) & (? [X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) & ~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))) | p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))))),
  inference(rectify,[],[f116])).
fof(f116,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | ! [X3] : (~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) | p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2)))))) & (? [X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) & ~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))) | p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))))),
  inference(nnf_transformation,[],[f78])).
fof(f78,plain,(
  ! [X0,X1,X2] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) <=> ! [X3] : (~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) | p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))))),
  inference(ennf_transformation,[],[f63])).
fof(f63,plain,(
  ! [X0,X1,X2] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) <=> ! [X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) => p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))))),
  inference(flattening,[],[f62])).
fof(f62,plain,(
  ! [X0] : ! [X1,X2] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) <=> ! [X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) => p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))))),
  inference(rectify,[],[f30])).
fof(f30,axiom,(
  ! [X6] : ! [X17,X10] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X6,bool),X17),s(fun(X6,bool),X10)))) <=> ! [X9] : (p(s(bool,'const.bool.IN_2'(s(X6,X9),s(fun(X6,bool),X17)))) => p(s(bool,'const.bool.IN_2'(s(X6,X9),s(fun(X6,bool),X10))))))),
  file('thm.pred_set.SUBSET_DELETE_BOTH','thm.pred_set.SUBSET_DEF')).
fof(f1918,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK0,sK4(sK2,'const.pred_set.DELETE_2'(s(fun(sK0,bool),sK1),s(sK0,sK3)),sK0)),s(fun(sK0,bool),'const.pred_set.DELETE_2'(s(fun(sK0,bool),sK1),s(sK0,sK3)))))) | $spl352),
  inference(cnf_transformation,[],[f1918_D])).
fof(f1918_D,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK0,sK4(sK2,'const.pred_set.DELETE_2'(s(fun(sK0,bool),sK1),s(sK0,sK3)),sK0)),s(fun(sK0,bool),'const.pred_set.DELETE_2'(s(fun(sK0,bool),sK1),s(sK0,sK3)))))) <=> ~$spl352),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl352])])).
fof(f1907,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK0,sK4(sK2,'const.pred_set.DELETE_2'(s(fun(sK0,bool),sK1),s(sK0,sK3)),sK0)),s(fun(sK0,bool),'const.pred_set.DELETE_2'(s(fun(sK0,bool),sK1),s(sK0,sK3)))))) | ($spl20 | $spl311)),
  inference(resolution,[],[f1795,f252])).
fof(f2532,plain,(
  s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK4(sK2,'const.pred_set.DELETE_2'(s(fun(sK0,bool),sK1),s(sK0,sK3)),sK0)),s(fun(sK0,bool),'const.pred_set.DELETE_2'(s(fun(sK0,bool),sK1),s(sK0,sK3))))) | $spl466),
  inference(cnf_transformation,[],[f2532_D])).
fof(f2532_D,plain,(
  s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK4(sK2,'const.pred_set.DELETE_2'(s(fun(sK0,bool),sK1),s(sK0,sK3)),sK0)),s(fun(sK0,bool),'const.pred_set.DELETE_2'(s(fun(sK0,bool),sK1),s(sK0,sK3))))) <=> ~$spl466),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl466])])).
fof(f2519,plain,(
  s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK4(sK2,'const.pred_set.DELETE_2'(s(fun(sK0,bool),sK1),s(sK0,sK3)),sK0)),s(fun(sK0,bool),'const.pred_set.DELETE_2'(s(fun(sK0,bool),sK1),s(sK0,sK3))))) | ($spl10 | $spl352)),
  inference(resolution,[],[f1918,f239])).
fof(f256,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),X1)))) | ~p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),'const.pred_set.DELETE_2'(s(fun(X0,bool),X1),s(X0,X3))))))) ) | $spl28),
  inference(cnf_transformation,[],[f256_D])).
fof(f256_D,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),X1)))) | ~p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),'const.pred_set.DELETE_2'(s(fun(X0,bool),X1),s(X0,X3))))))) ) <=> ~$spl28),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl28])])).
fof(f187,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),X1)))) | ~p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),'const.pred_set.DELETE_2'(s(fun(X0,bool),X1),s(X0,X3))))))) )),
  inference(cnf_transformation,[],[f120])).
fof(f120,plain,(
  ! [X0,X1,X2,X3] : ((~p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),'const.pred_set.DELETE_2'(s(fun(X0,bool),X1),s(X0,X3)))))) | (p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),X1)))) & s(X0,X2) != s(X0,X3))) & (~p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),X1)))) | s(X0,X2) = s(X0,X3) | p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),'const.pred_set.DELETE_2'(s(fun(X0,bool),X1),s(X0,X3))))))))),
  inference(flattening,[],[f119])).
fof(f119,plain,(
  ! [X0,X1,X2,X3] : ((~p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),'const.pred_set.DELETE_2'(s(fun(X0,bool),X1),s(X0,X3)))))) | (p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),X1)))) & s(X0,X2) != s(X0,X3))) & ((~p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),X1)))) | s(X0,X2) = s(X0,X3)) | p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),'const.pred_set.DELETE_2'(s(fun(X0,bool),X1),s(X0,X3))))))))),
  inference(nnf_transformation,[],[f65])).
fof(f65,plain,(
  ! [X0,X1,X2,X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),'const.pred_set.DELETE_2'(s(fun(X0,bool),X1),s(X0,X3)))))) <=> (p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),X1)))) & s(X0,X2) != s(X0,X3)))),
  inference(flattening,[],[f64])).
fof(f64,plain,(
  ! [X0] : ! [X1,X2,X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),'const.pred_set.DELETE_2'(s(fun(X0,bool),X1),s(X0,X3)))))) <=> (p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),X1)))) & ~s(X0,X2) = s(X0,X3)))),
  inference(rectify,[],[f31])).
fof(f31,axiom,(
  ! [X6] : ! [X17,X9,X11] : (p(s(bool,'const.bool.IN_2'(s(X6,X9),s(fun(X6,bool),'const.pred_set.DELETE_2'(s(fun(X6,bool),X17),s(X6,X11)))))) <=> (p(s(bool,'const.bool.IN_2'(s(X6,X9),s(fun(X6,bool),X17)))) & ~s(X6,X9) = s(X6,X11)))),
  file('thm.pred_set.SUBSET_DELETE_BOTH','thm.pred_set.IN_DELETE')).
fof(f992,plain,(
  ( ! [X12,X10,X13,X11] : (~p(s(bool,'const.bool.IN_2'(s(X10,X11),s(fun(X10,bool),'const.pred_set.DELETE_2'(s(fun(X10,bool),X12),s(X10,X13)))))) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(X10,X11),s(fun(X10,bool),X12)))) ) | $spl142),
  inference(cnf_transformation,[],[f992_D])).
fof(f992_D,plain,(
  ( ! [X12,X10,X13,X11] : (~p(s(bool,'const.bool.IN_2'(s(X10,X11),s(fun(X10,bool),'const.pred_set.DELETE_2'(s(fun(X10,bool),X12),s(X10,X13)))))) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(X10,X11),s(fun(X10,bool),X12)))) ) <=> ~$spl142),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl142])])).
fof(f971,plain,(
  ( ! [X12,X10,X13,X11] : (~p(s(bool,'const.bool.IN_2'(s(X10,X11),s(fun(X10,bool),'const.pred_set.DELETE_2'(s(fun(X10,bool),X12),s(X10,X13)))))) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(X10,X11),s(fun(X10,bool),X12)))) ) | ($spl10 | $spl28)),
  inference(resolution,[],[f256,f239])).
fof(f3715,plain,(
  s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK4(sK2,'const.pred_set.DELETE_2'(s(fun(sK0,bool),sK1),s(sK0,sK3)),sK0)),s(fun(sK0,bool),sK1))) | $spl556),
  inference(cnf_transformation,[],[f3715_D])).
fof(f3715_D,plain,(
  s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK4(sK2,'const.pred_set.DELETE_2'(s(fun(sK0,bool),sK1),s(sK0,sK3)),sK0)),s(fun(sK0,bool),sK1))) <=> ~$spl556),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl556])])).
fof(f3713,plain,(
  s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK4(sK2,'const.pred_set.DELETE_2'(s(fun(sK0,bool),sK1),s(sK0,sK3)),sK0)),s(fun(sK0,bool),sK1))) | ($spl4 | $spl142 | $spl466)),
  inference(subsumption_resolution,[],[f3666,f231])).
fof(f3666,plain,(
  ~p(s(bool,'T_0')) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK4(sK2,'const.pred_set.DELETE_2'(s(fun(sK0,bool),sK1),s(sK0,sK3)),sK0)),s(fun(sK0,bool),sK1))) | ($spl142 | $spl466)),
  inference(superposition,[],[f992,f2532])).
fof(f255,plain,(
  ( ! [X2,X0,X3,X1] : (~p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),'const.pred_set.DELETE_2'(s(fun(X0,bool),X1),s(X0,X3)))))) | s(X0,X2) != s(X0,X3)) ) | $spl26),
  inference(cnf_transformation,[],[f255_D])).
fof(f255_D,plain,(
  ( ! [X2,X0,X3,X1] : (~p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),'const.pred_set.DELETE_2'(s(fun(X0,bool),X1),s(X0,X3)))))) | s(X0,X2) != s(X0,X3)) ) <=> ~$spl26),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl26])])).
fof(f188,plain,(
  ( ! [X2,X0,X3,X1] : (s(X0,X2) != s(X0,X3) | ~p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),'const.pred_set.DELETE_2'(s(fun(X0,bool),X1),s(X0,X3))))))) )),
  inference(cnf_transformation,[],[f120])).
fof(f1815,plain,(
  $false | ($spl26 | $spl308)),
  inference(trivial_inequality_removal,[],[f1807])).
fof(f1807,plain,(
  s(sK0,sK3) != s(sK0,sK3) | ($spl26 | $spl308)),
  inference(resolution,[],[f1793,f255])).
fof(f241,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) ) | $spl14),
  inference(cnf_transformation,[],[f241_D])).
fof(f241_D,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) ) <=> ~$spl14),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl14])])).
fof(f143,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f89])).
fof(f89,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f41])).
fof(f41,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f40])).
fof(f40,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f27])).
fof(f27,axiom,(
  ! [X10] : (s(bool,'F_0') = s(bool,X10) <=> ~p(s(bool,X10)))),
  file('thm.pred_set.SUBSET_DELETE_BOTH','thm.bool.EQ_CLAUSES|split|3')).
fof(f227,plain,(
  ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),'const.pred_set.DELETE_2'(s(fun(sK0,bool),sK1),s(sK0,sK3))),s(fun(sK0,bool),'const.pred_set.DELETE_2'(s(fun(sK0,bool),sK2),s(sK0,sK3)))))) | $spl1),
  inference(cnf_transformation,[],[f227_D])).
fof(f227_D,plain,(
  ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),'const.pred_set.DELETE_2'(s(fun(sK0,bool),sK1),s(sK0,sK3))),s(fun(sK0,bool),'const.pred_set.DELETE_2'(s(fun(sK0,bool),sK2),s(sK0,sK3)))))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f129,plain,(
  ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),'const.pred_set.DELETE_2'(s(fun(sK0,bool),sK1),s(sK0,sK3))),s(fun(sK0,bool),'const.pred_set.DELETE_2'(s(fun(sK0,bool),sK2),s(sK0,sK3))))))),
  inference(cnf_transformation,[],[f84])).
fof(f84,plain,(
  p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)))) & ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),'const.pred_set.DELETE_2'(s(fun(sK0,bool),sK1),s(sK0,sK3))),s(fun(sK0,bool),'const.pred_set.DELETE_2'(s(fun(sK0,bool),sK2),s(sK0,sK3))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2,sK3])],[f72])).
fof(f72,plain,(
  ? [X0,X1,X2,X3] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) & ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),'const.pred_set.DELETE_2'(s(fun(X0,bool),X1),s(X0,X3))),s(fun(X0,bool),'const.pred_set.DELETE_2'(s(fun(X0,bool),X2),s(X0,X3)))))))),
  inference(ennf_transformation,[],[f34])).
fof(f34,plain,(
  ~! [X0,X1,X2,X3] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) => p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),'const.pred_set.DELETE_2'(s(fun(X0,bool),X1),s(X0,X3))),s(fun(X0,bool),'const.pred_set.DELETE_2'(s(fun(X0,bool),X2),s(X0,X3)))))))),
  inference(flattening,[],[f33])).
fof(f33,plain,(
  ~! [X0] : ! [X1,X2,X3] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) => p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),'const.pred_set.DELETE_2'(s(fun(X0,bool),X1),s(X0,X3))),s(fun(X0,bool),'const.pred_set.DELETE_2'(s(fun(X0,bool),X2),s(X0,X3)))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7,X8,X9] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X6,bool),X7),s(fun(X6,bool),X8)))) => p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X6,bool),'const.pred_set.DELETE_2'(s(fun(X6,bool),X7),s(X6,X9))),s(fun(X6,bool),'const.pred_set.DELETE_2'(s(fun(X6,bool),X8),s(X6,X9)))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7,X8,X9] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X6,bool),X7),s(fun(X6,bool),X8)))) => p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X6,bool),'const.pred_set.DELETE_2'(s(fun(X6,bool),X7),s(X6,X9))),s(fun(X6,bool),'const.pred_set.DELETE_2'(s(fun(X6,bool),X8),s(X6,X9)))))))),
  file('thm.pred_set.SUBSET_DELETE_BOTH','thm.pred_set.SUBSET_DELETE_BOTH')).
fof(f277,plain,(
  s(bool,'F_0') = s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),'const.pred_set.DELETE_2'(s(fun(sK0,bool),sK1),s(sK0,sK3))),s(fun(sK0,bool),'const.pred_set.DELETE_2'(s(fun(sK0,bool),sK2),s(sK0,sK3))))) | $spl42),
  inference(cnf_transformation,[],[f277_D])).
fof(f277_D,plain,(
  s(bool,'F_0') = s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),'const.pred_set.DELETE_2'(s(fun(sK0,bool),sK1),s(sK0,sK3))),s(fun(sK0,bool),'const.pred_set.DELETE_2'(s(fun(sK0,bool),sK2),s(sK0,sK3))))) <=> ~$spl42),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl42])])).
fof(f273,plain,(
  s(bool,'F_0') = s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),'const.pred_set.DELETE_2'(s(fun(sK0,bool),sK1),s(sK0,sK3))),s(fun(sK0,bool),'const.pred_set.DELETE_2'(s(fun(sK0,bool),sK2),s(sK0,sK3))))) | ($spl1 | $spl14)),
  inference(resolution,[],[f241,f227])).
fof(f257,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X2),s(fun(X0,bool),'const.pred_set.DELETE_2'(s(fun(X0,bool),X3),s(X0,X1)))))) | ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X3)))) | p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X2))))) ) | $spl30),
  inference(cnf_transformation,[],[f257_D])).
fof(f257_D,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X2),s(fun(X0,bool),'const.pred_set.DELETE_2'(s(fun(X0,bool),X3),s(X0,X1)))))) | ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X3)))) | p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X2))))) ) <=> ~$spl30),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl30])])).
fof(f192,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X2),s(fun(X0,bool),'const.pred_set.DELETE_2'(s(fun(X0,bool),X3),s(X0,X1)))))) | ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X3)))) | p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X2))))) )),
  inference(cnf_transformation,[],[f122])).
fof(f122,plain,(
  ! [X0,X1,X2,X3] : ((~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X2),s(fun(X0,bool),'const.pred_set.DELETE_2'(s(fun(X0,bool),X3),s(X0,X1)))))) | (~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X2)))) & p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X3)))))) & (p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X2)))) | ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X3)))) | p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X2),s(fun(X0,bool),'const.pred_set.DELETE_2'(s(fun(X0,bool),X3),s(X0,X1))))))))),
  inference(flattening,[],[f121])).
fof(f121,plain,(
  ! [X0,X1,X2,X3] : ((~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X2),s(fun(X0,bool),'const.pred_set.DELETE_2'(s(fun(X0,bool),X3),s(X0,X1)))))) | (~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X2)))) & p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X3)))))) & ((p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X2)))) | ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X3))))) | p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X2),s(fun(X0,bool),'const.pred_set.DELETE_2'(s(fun(X0,bool),X3),s(X0,X1))))))))),
  inference(nnf_transformation,[],[f67])).
fof(f67,plain,(
  ! [X0,X1,X2,X3] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X2),s(fun(X0,bool),'const.pred_set.DELETE_2'(s(fun(X0,bool),X3),s(X0,X1)))))) <=> (~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X2)))) & p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X3))))))),
  inference(flattening,[],[f66])).
fof(f66,plain,(
  ! [X0] : ! [X1,X2,X3] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X2),s(fun(X0,bool),'const.pred_set.DELETE_2'(s(fun(X0,bool),X3),s(X0,X1)))))) <=> (~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X2)))) & p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X3))))))),
  inference(rectify,[],[f32])).
fof(f32,axiom,(
  ! [X6] : ! [X9,X17,X10] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X6,bool),X17),s(fun(X6,bool),'const.pred_set.DELETE_2'(s(fun(X6,bool),X10),s(X6,X9)))))) <=> (~p(s(bool,'const.bool.IN_2'(s(X6,X9),s(fun(X6,bool),X17)))) & p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X6,bool),X17),s(fun(X6,bool),X10))))))),
  file('thm.pred_set.SUBSET_DELETE_BOTH','thm.pred_set.SUBSET_DELETE')).
fof(f234,plain,(
  ~p(s(bool,'F_0')) | $spl7),
  inference(cnf_transformation,[],[f234_D])).
fof(f234_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl7),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl7])])).
fof(f232,plain,(
  ~p(s(bool,'F_0'))),
  inference(global_subsumption,[],[f133,f130])).
fof(f133,plain,(
  ~p(s(bool,'F_0')) | ~p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f85])).
fof(f85,plain,(
  (p(s(bool,'F_0')) | p(s(bool,'T_0'))) & (~p(s(bool,'T_0')) | ~p(s(bool,'F_0')))),
  inference(nnf_transformation,[],[f35])).
fof(f35,plain,(
  ~p(s(bool,'F_0')) <=> p(s(bool,'T_0'))),
  inference(flattening,[],[f21])).
fof(f21,axiom,(
  ~p(s(bool,'F_0')) <=> p(s(bool,'T_0'))),
  file('thm.pred_set.SUBSET_DELETE_BOTH','thm.bool.NOT_CLAUSES|split|2')).
fof(f1793,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK0,sK3),s(fun(sK0,bool),'const.pred_set.DELETE_2'(s(fun(sK0,bool),sK1),s(sK0,sK3)))))) | $spl308),
  inference(cnf_transformation,[],[f1793_D])).
fof(f1793_D,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK0,sK3),s(fun(sK0,bool),'const.pred_set.DELETE_2'(s(fun(sK0,bool),sK1),s(sK0,sK3)))))) <=> ~$spl308),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl308])])).
fof(f1795,plain,(
  ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),'const.pred_set.DELETE_2'(s(fun(sK0,bool),sK1),s(sK0,sK3))),s(fun(sK0,bool),sK2)))) | $spl311),
  inference(cnf_transformation,[],[f1795_D])).
fof(f1795_D,plain,(
  ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),'const.pred_set.DELETE_2'(s(fun(sK0,bool),sK1),s(sK0,sK3))),s(fun(sK0,bool),sK2)))) <=> ~$spl311),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl311])])).
fof(f1796,plain,(
  ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),'const.pred_set.DELETE_2'(s(fun(sK0,bool),sK1),s(sK0,sK3))),s(fun(sK0,bool),sK2)))) | p(s(bool,'const.bool.IN_2'(s(sK0,sK3),s(fun(sK0,bool),'const.pred_set.DELETE_2'(s(fun(sK0,bool),sK1),s(sK0,sK3)))))) | ($spl7 | $spl30 | $spl42)),
  inference(subsumption_resolution,[],[f1765,f234])).
fof(f1765,plain,(
  p(s(bool,'F_0')) | ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),'const.pred_set.DELETE_2'(s(fun(sK0,bool),sK1),s(sK0,sK3))),s(fun(sK0,bool),sK2)))) | p(s(bool,'const.bool.IN_2'(s(sK0,sK3),s(fun(sK0,bool),'const.pred_set.DELETE_2'(s(fun(sK0,bool),sK1),s(sK0,sK3)))))) | ($spl30 | $spl42)),
  inference(superposition,[],[f257,f277])).
fof(f251,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | ~p(s(bool,'const.bool.IN_2'(s(X0,sK4(X2,X1,X0)),s(fun(X0,bool),X2))))) ) | $spl18),
  inference(cnf_transformation,[],[f251_D])).
fof(f251_D,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | ~p(s(bool,'const.bool.IN_2'(s(X0,sK4(X2,X1,X0)),s(fun(X0,bool),X2))))) ) <=> ~$spl18),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl18])])).
fof(f186,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | ~p(s(bool,'const.bool.IN_2'(s(X0,sK4(X2,X1,X0)),s(fun(X0,bool),X2))))) )),
  inference(cnf_transformation,[],[f118])).
fof(f1920,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(sK0,sK4(sK2,'const.pred_set.DELETE_2'(s(fun(sK0,bool),sK1),s(sK0,sK3)),sK0)),s(fun(sK0,bool),sK2)))) | $spl355),
  inference(cnf_transformation,[],[f1920_D])).
fof(f1920_D,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(sK0,sK4(sK2,'const.pred_set.DELETE_2'(s(fun(sK0,bool),sK1),s(sK0,sK3)),sK0)),s(fun(sK0,bool),sK2)))) <=> ~$spl355),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl355])])).
fof(f1908,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(sK0,sK4(sK2,'const.pred_set.DELETE_2'(s(fun(sK0,bool),sK1),s(sK0,sK3)),sK0)),s(fun(sK0,bool),sK2)))) | ($spl18 | $spl311)),
  inference(resolution,[],[f1795,f251])).
fof(f253,plain,(
  ( ! [X4,X2,X0,X1] : (p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X2)))) | ~p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X1)))) | ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))) ) | $spl22),
  inference(cnf_transformation,[],[f253_D])).
fof(f253_D,plain,(
  ( ! [X4,X2,X0,X1] : (p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X2)))) | ~p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X1)))) | ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))) ) <=> ~$spl22),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl22])])).
fof(f184,plain,(
  ( ! [X4,X2,X0,X1] : (p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X2)))) | ~p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X1)))) | ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))) )),
  inference(cnf_transformation,[],[f118])).
fof(f2018,plain,(
  ( ! [X0] : (~p(s(bool,'const.bool.IN_2'(s(sK0,sK4(sK2,'const.pred_set.DELETE_2'(s(fun(sK0,bool),sK1),s(sK0,sK3)),sK0)),s(fun(sK0,bool),X0)))) | ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),X0),s(fun(sK0,bool),sK2))))) ) | $spl380),
  inference(cnf_transformation,[],[f2018_D])).
fof(f2018_D,plain,(
  ( ! [X0] : (~p(s(bool,'const.bool.IN_2'(s(sK0,sK4(sK2,'const.pred_set.DELETE_2'(s(fun(sK0,bool),sK1),s(sK0,sK3)),sK0)),s(fun(sK0,bool),X0)))) | ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),X0),s(fun(sK0,bool),sK2))))) ) <=> ~$spl380),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl380])])).
fof(f2009,plain,(
  ( ! [X0] : (~p(s(bool,'const.bool.IN_2'(s(sK0,sK4(sK2,'const.pred_set.DELETE_2'(s(fun(sK0,bool),sK1),s(sK0,sK3)),sK0)),s(fun(sK0,bool),X0)))) | ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),X0),s(fun(sK0,bool),sK2))))) ) | ($spl22 | $spl355)),
  inference(resolution,[],[f1920,f253])).
fof(f239,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) | $spl10),
  inference(cnf_transformation,[],[f239_D])).
fof(f239_D,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl10),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl10])])).
fof(f139,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0) | ~p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f87])).
fof(f87,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f38])).
fof(f38,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f25])).
fof(f25,axiom,(
  ! [X10] : (s(bool,'T_0') = s(bool,X10) <=> p(s(bool,X10)))),
  file('thm.pred_set.SUBSET_DELETE_BOTH','thm.bool.EQ_CLAUSES|split|1')).
fof(f229,plain,(
  p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)))) | $spl2),
  inference(cnf_transformation,[],[f229_D])).
fof(f229_D,plain,(
  p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)))) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f128,plain,(
  p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))))),
  inference(cnf_transformation,[],[f84])).
fof(f265,plain,(
  s(bool,'T_0') = s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))) | $spl40),
  inference(cnf_transformation,[],[f265_D])).
fof(f265_D,plain,(
  s(bool,'T_0') = s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))) <=> ~$spl40),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl40])])).
fof(f263,plain,(
  s(bool,'T_0') = s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))) | ($spl2 | $spl10)),
  inference(resolution,[],[f239,f229])).
fof(f231,plain,(
  p(s(bool,'T_0')) | $spl4),
  inference(cnf_transformation,[],[f231_D])).
fof(f231_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f130,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f7])).
fof(f7,axiom,(
  p(s(bool,'T_0'))),
  file('thm.pred_set.SUBSET_DELETE_BOTH','thm.bool.TRUTH')).
fof(f4659,plain,(
  $false | ($spl4 | $spl40 | $spl380 | $spl556)),
  inference(subsumption_resolution,[],[f4658,f231])).
fof(f4658,plain,(
  ~p(s(bool,'T_0')) | ($spl4 | $spl40 | $spl380 | $spl556)),
  inference(forward_demodulation,[],[f4657,f265])).
fof(f4657,plain,(
  ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)))) | ($spl4 | $spl380 | $spl556)),
  inference(subsumption_resolution,[],[f4639,f231])).
fof(f4639,plain,(
  ~p(s(bool,'T_0')) | ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)))) | ($spl380 | $spl556)),
  inference(superposition,[],[f2018,f3715])).
% SZS output end Proof for thm.pred_set
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 90
% Passive clauses: 323
% Generated clauses: 4481
% Final active clauses: 68
% Final passive clauses: 222
% Input formulas: 31
% Initial clauses: 80
% 
% Duplicate literals: 177
% Trivial inequalities: 68
% Fw subsumption resolutions: 336
% Fw demodulations: 800
% Bw demodulations: 28
% Condensations: 230
% Global subsumptions: 12
% 
% Simple tautologies: 95
% Equational tautologies: 22
% Forward subsumptions: 1738
% 
% Binary resolution: 179
% Forward superposition: 1182
% Backward superposition: 967
% Self superposition: 36
% Equality factoring: 36
% Equality resolution: 8
% 
% Split clauses: 46
% Split components: 100
% SAT solver clauses: 777
% SAT solver unit clauses: 93
% SAT solver binary clauses: 39
% SAT solver learnt clauses: 25
% 
% Sat splits: 46
% Sat splitting refutations: 4
% 
% TWLsolver clauses: 728
% TWLsolver calls for satisfiability: 344
% 
% Memory used [KB]: 4221
% Time elapsed: 0.155 s
% ------------------------------
% ------------------------------
% Success in time 0.765 s
