Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.topology
% (94874)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 125
% Passive clauses: 2109
% Generated clauses: 18863
% Final active clauses: 109
% Final passive clauses: 1854
% Input formulas: 14
% Initial clauses: 22
% 
% Duplicate literals: 1085
% Trivial inequalities: 238
% Fw subsumption resolutions: 2943
% Fw demodulations: 2116
% Bw demodulations: 15
% 
% Simple tautologies: 426
% Equational tautologies: 59
% Forward subsumptions: 8233
% 
% Binary resolution: 222
% Forward superposition: 4551
% Backward superposition: 7043
% Self superposition: 220
% Equality factoring: 173
% Equality resolution: 25
% 
% Split clauses: 1093
% Split components: 2263
% SAT solver clauses: 1721
% SAT solver unit clauses: 44
% SAT solver binary clauses: 324
% 
% Sat splits: 1093
% Sat splitting refutations: 2
% 
% TWLsolver clauses: 1717
% TWLsolver calls for satisfiability: 116
% 
% Memory used [KB]: 10874
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.topology
% (94897)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 95
% Passive clauses: 680
% Generated clauses: 9052
% Final active clauses: 66
% Final passive clauses: 435
% Input formulas: 14
% Initial clauses: 22
% 
% Duplicate literals: 886
% Trivial inequalities: 90
% Fw subsumption resolutions: 648
% Fw demodulations: 395
% Bw demodulations: 112
% Condensations: 1403
% 
% Simple tautologies: 158
% Equational tautologies: 42
% Forward subsumptions: 2846
% Bw demodulations to eq. taut.: 41
% 
% Binary resolution: 62
% Forward superposition: 1699
% Backward superposition: 2471
% Self superposition: 163
% Equality factoring: 128
% Equality resolution: 15
% 
% Split clauses: 132
% Split components: 270
% SAT solver clauses: 1281
% SAT solver unit clauses: 30
% SAT solver binary clauses: 58
% SAT solver learnt clauses: 1
% SAT solver learnt literals: 1
% 
% Sat splits: 132
% Sat splitting refutations: 55
% 
% TWLsolver clauses: 1280
% TWLsolver calls for satisfiability: 222
% 
% Memory used [KB]: 9978
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 286 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.topology
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.topology
% SZS output start Proof for thm.topology
fof(f72826,plain,(
  $false),
  inference(subsumption_resolution,[],[f72498,f48])).
fof(f48,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f7])).
fof(f7,axiom,(
  p(s(bool,'T_0'))),
  file('thm.topology.METRIC_TRIANGLE','thm.bool.TRUTH')).
fof(f72498,plain,(
  ~p(s(bool,'T_0'))),
  inference(backward_demodulation,[],[f72497,f50])).
fof(f50,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f18])).
fof(f18,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.topology.METRIC_TRIANGLE',aHL_FALSITY)).
fof(f72497,plain,(
  ( ! [X100] : (s(bool,'T_0') = s(bool,X100)) )),
  inference(subsumption_resolution,[],[f72496,f41438])).
fof(f41438,plain,(
  ( ! [X4,X2,X0,X3,X1] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(X0),X1),s('type.pair.prod'(X0,X0),'const.pair.,_2'(s(X0,X3),s(X0,X4))))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(X0),X1),s('type.pair.prod'(X0,X0),'const.pair.,_2'(s(X0,X3),s(X0,X2))))),s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(X0),X1),s('type.pair.prod'(X0,X0),'const.pair.,_2'(s(X0,X2),s(X0,X4))))))))))) )),
  inference(superposition,[],[f684,f67])).
fof(f67,plain,(
  ( ! [X2,X0,X3,X1] : (s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(X0),X1),s('type.pair.prod'(X0,X0),'const.pair.,_2'(s(X0,X2),s(X0,X3))))) = s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(X0),X1),s('type.pair.prod'(X0,X0),'const.pair.,_2'(s(X0,X3),s(X0,X2)))))) )),
  inference(cnf_transformation,[],[f32])).
fof(f32,plain,(
  ! [X0,X1,X2,X3] : s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(X0),X1),s('type.pair.prod'(X0,X0),'const.pair.,_2'(s(X0,X2),s(X0,X3))))) = s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(X0),X1),s('type.pair.prod'(X0,X0),'const.pair.,_2'(s(X0,X3),s(X0,X2)))))),
  inference(flattening,[],[f31])).
fof(f31,plain,(
  ! [X0] : ! [X1,X2,X3] : s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(X0),X1),s('type.pair.prod'(X0,X0),'const.pair.,_2'(s(X0,X2),s(X0,X3))))) = s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(X0),X1),s('type.pair.prod'(X0,X0),'const.pair.,_2'(s(X0,X3),s(X0,X2)))))),
  inference(rectify,[],[f14])).
fof(f14,axiom,(
  ! [X6] : ! [X7,X8,X9] : s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(X6),X7),s('type.pair.prod'(X6,X6),'const.pair.,_2'(s(X6,X8),s(X6,X9))))) = s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(X6),X7),s('type.pair.prod'(X6,X6),'const.pair.,_2'(s(X6,X9),s(X6,X8)))))),
  file('thm.topology.METRIC_TRIANGLE','thm.topology.METRIC_SYM')).
fof(f684,plain,(
  ( ! [X4,X2,X0,X3,X1] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(X0),X1),s('type.pair.prod'(X0,X0),'const.pair.,_2'(s(X0,X2),s(X0,X3))))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(X0),X1),s('type.pair.prod'(X0,X0),'const.pair.,_2'(s(X0,X4),s(X0,X2))))),s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(X0),X1),s('type.pair.prod'(X0,X0),'const.pair.,_2'(s(X0,X4),s(X0,X3))))))))))) )),
  inference(forward_demodulation,[],[f683,f66])).
fof(f66,plain,(
  ( ! [X2,X0,X1] : (s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(X0),X1),s('type.pair.prod'(X0,X0),X2))) = s('type.realax.real',happ(s(fun('type.pair.prod'(X0,X0),'type.realax.real'),'const.topology.dist_1'(s('type.topology.metric'(X0),X1))),s('type.pair.prod'(X0,X0),X2)))) )),
  inference(cnf_transformation,[],[f30])).
fof(f30,plain,(
  ! [X0,X1,X2] : s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(X0),X1),s('type.pair.prod'(X0,X0),X2))) = s('type.realax.real',happ(s(fun('type.pair.prod'(X0,X0),'type.realax.real'),'const.topology.dist_1'(s('type.topology.metric'(X0),X1))),s('type.pair.prod'(X0,X0),X2)))),
  inference(flattening,[],[f29])).
fof(f29,plain,(
  ! [X0] : ! [X1,X2] : s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(X0),X1),s('type.pair.prod'(X0,X0),X2))) = s('type.realax.real',happ(s(fun('type.pair.prod'(X0,X0),'type.realax.real'),'const.topology.dist_1'(s('type.topology.metric'(X0),X1))),s('type.pair.prod'(X0,X0),X2)))),
  inference(rectify,[],[f15])).
fof(f15,axiom,(
  ! [X6] : ! [X12,X13] : s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(X6),X12),s('type.pair.prod'(X6,X6),X13))) = s('type.realax.real',happ(s(fun('type.pair.prod'(X6,X6),'type.realax.real'),'const.topology.dist_1'(s('type.topology.metric'(X6),X12))),s('type.pair.prod'(X6,X6),X13)))),
  file('thm.topology.METRIC_TRIANGLE','ARITY_1_2_const.topology.dist')).
fof(f683,plain,(
  ( ! [X4,X2,X0,X3,X1] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.pair.prod'(X0,X0),'type.realax.real'),'const.topology.dist_1'(s('type.topology.metric'(X0),X1))),s('type.pair.prod'(X0,X0),'const.pair.,_2'(s(X0,X2),s(X0,X3))))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(X0),X1),s('type.pair.prod'(X0,X0),'const.pair.,_2'(s(X0,X4),s(X0,X2))))),s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(X0),X1),s('type.pair.prod'(X0,X0),'const.pair.,_2'(s(X0,X4),s(X0,X3))))))))))) )),
  inference(forward_demodulation,[],[f682,f66])).
fof(f682,plain,(
  ( ! [X4,X2,X0,X3,X1] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.pair.prod'(X0,X0),'type.realax.real'),'const.topology.dist_1'(s('type.topology.metric'(X0),X1))),s('type.pair.prod'(X0,X0),'const.pair.,_2'(s(X0,X2),s(X0,X3))))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',happ(s(fun('type.pair.prod'(X0,X0),'type.realax.real'),'const.topology.dist_1'(s('type.topology.metric'(X0),X1))),s('type.pair.prod'(X0,X0),'const.pair.,_2'(s(X0,X4),s(X0,X2))))),s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(X0),X1),s('type.pair.prod'(X0,X0),'const.pair.,_2'(s(X0,X4),s(X0,X3))))))))))) )),
  inference(forward_demodulation,[],[f681,f66])).
fof(f681,plain,(
  ( ! [X4,X2,X0,X3,X1] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.pair.prod'(X0,X0),'type.realax.real'),'const.topology.dist_1'(s('type.topology.metric'(X0),X1))),s('type.pair.prod'(X0,X0),'const.pair.,_2'(s(X0,X2),s(X0,X3))))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',happ(s(fun('type.pair.prod'(X0,X0),'type.realax.real'),'const.topology.dist_1'(s('type.topology.metric'(X0),X1))),s('type.pair.prod'(X0,X0),'const.pair.,_2'(s(X0,X4),s(X0,X2))))),s('type.realax.real',happ(s(fun('type.pair.prod'(X0,X0),'type.realax.real'),'const.topology.dist_1'(s('type.topology.metric'(X0),X1))),s('type.pair.prod'(X0,X0),'const.pair.,_2'(s(X0,X4),s(X0,X3))))))))))) )),
  inference(subsumption_resolution,[],[f675,f48])).
fof(f675,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~p(s(bool,'T_0')) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.pair.prod'(X0,X0),'type.realax.real'),'const.topology.dist_1'(s('type.topology.metric'(X0),X1))),s('type.pair.prod'(X0,X0),'const.pair.,_2'(s(X0,X2),s(X0,X3))))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',happ(s(fun('type.pair.prod'(X0,X0),'type.realax.real'),'const.topology.dist_1'(s('type.topology.metric'(X0),X1))),s('type.pair.prod'(X0,X0),'const.pair.,_2'(s(X0,X4),s(X0,X2))))),s('type.realax.real',happ(s(fun('type.pair.prod'(X0,X0),'type.realax.real'),'const.topology.dist_1'(s('type.topology.metric'(X0),X1))),s('type.pair.prod'(X0,X0),'const.pair.,_2'(s(X0,X4),s(X0,X3))))))))))) )),
  inference(superposition,[],[f63,f100])).
fof(f100,plain,(
  ( ! [X0,X1] : (s(bool,'T_0') = s(bool,'const.topology.ismet_1'(s(fun('type.pair.prod'(X0,X0),'type.realax.real'),'const.topology.dist_1'(s('type.topology.metric'(X0),X1)))))) )),
  inference(unit_resulting_resolution,[],[f60,f53])).
fof(f53,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f38])).
fof(f38,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f19])).
fof(f19,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f9])).
fof(f9,axiom,(
  ! [X11] : (s(bool,'T_0') = s(bool,X11) <=> p(s(bool,X11)))),
  file('thm.topology.METRIC_TRIANGLE','thm.bool.EQ_CLAUSES|split|1')).
fof(f60,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.topology.ismet_1'(s(fun('type.pair.prod'(X0,X0),'type.realax.real'),'const.topology.dist_1'(s('type.topology.metric'(X0),X1))))))) )),
  inference(cnf_transformation,[],[f26])).
fof(f26,plain,(
  ! [X0,X1] : p(s(bool,'const.topology.ismet_1'(s(fun('type.pair.prod'(X0,X0),'type.realax.real'),'const.topology.dist_1'(s('type.topology.metric'(X0),X1))))))),
  inference(flattening,[],[f25])).
fof(f25,plain,(
  ! [X0] : ! [X1] : p(s(bool,'const.topology.ismet_1'(s(fun('type.pair.prod'(X0,X0),'type.realax.real'),'const.topology.dist_1'(s('type.topology.metric'(X0),X1))))))),
  inference(rectify,[],[f13])).
fof(f13,axiom,(
  ! [X6] : ! [X7] : p(s(bool,'const.topology.ismet_1'(s(fun('type.pair.prod'(X6,X6),'type.realax.real'),'const.topology.dist_1'(s('type.topology.metric'(X6),X7))))))),
  file('thm.topology.METRIC_TRIANGLE','thm.topology.METRIC_ISMET')).
fof(f63,plain,(
  ( ! [X0,X8,X7,X1,X9] : (~p(s(bool,'const.topology.ismet_1'(s(fun('type.pair.prod'(X0,X0),'type.realax.real'),X1)))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.pair.prod'(X0,X0),'type.realax.real'),X1),s('type.pair.prod'(X0,X0),'const.pair.,_2'(s(X0,X8),s(X0,X9))))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',happ(s(fun('type.pair.prod'(X0,X0),'type.realax.real'),X1),s('type.pair.prod'(X0,X0),'const.pair.,_2'(s(X0,X7),s(X0,X8))))),s('type.realax.real',happ(s(fun('type.pair.prod'(X0,X0),'type.realax.real'),X1),s('type.pair.prod'(X0,X0),'const.pair.,_2'(s(X0,X7),s(X0,X9))))))))))) )),
  inference(cnf_transformation,[],[f45])).
fof(f45,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.topology.ismet_1'(s(fun('type.pair.prod'(X0,X0),'type.realax.real'),X1)))) | (! [X10,X11] : ((s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.realax.real',happ(s(fun('type.pair.prod'(X0,X0),'type.realax.real'),X1),s('type.pair.prod'(X0,X0),'const.pair.,_2'(s(X0,X10),s(X0,X11))))) | s(X0,X10) = s(X0,X11)) & (s(X0,X10) != s(X0,X11) | s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real',happ(s(fun('type.pair.prod'(X0,X0),'type.realax.real'),X1),s('type.pair.prod'(X0,X0),'const.pair.,_2'(s(X0,X10),s(X0,X11))))))) & ! [X7,X8,X9] : p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.pair.prod'(X0,X0),'type.realax.real'),X1),s('type.pair.prod'(X0,X0),'const.pair.,_2'(s(X0,X8),s(X0,X9))))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',happ(s(fun('type.pair.prod'(X0,X0),'type.realax.real'),X1),s('type.pair.prod'(X0,X0),'const.pair.,_2'(s(X0,X7),s(X0,X8))))),s('type.realax.real',happ(s(fun('type.pair.prod'(X0,X0),'type.realax.real'),X1),s('type.pair.prod'(X0,X0),'const.pair.,_2'(s(X0,X7),s(X0,X9)))))))))))) & (((s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real',happ(s(fun('type.pair.prod'(X0,X0),'type.realax.real'),X1),s('type.pair.prod'(X0,X0),'const.pair.,_2'(s(X0,sK5(X1,X0)),s(X0,sK6(X1,X0)))))) | s(X0,sK5(X1,X0)) = s(X0,sK6(X1,X0))) & (s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.realax.real',happ(s(fun('type.pair.prod'(X0,X0),'type.realax.real'),X1),s('type.pair.prod'(X0,X0),'const.pair.,_2'(s(X0,sK5(X1,X0)),s(X0,sK6(X1,X0)))))) | s(X0,sK5(X1,X0)) != s(X0,sK6(X1,X0)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.pair.prod'(X0,X0),'type.realax.real'),X1),s('type.pair.prod'(X0,X0),'const.pair.,_2'(s(X0,sK8(X1,X0)),s(X0,sK9(X1,X0)))))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',happ(s(fun('type.pair.prod'(X0,X0),'type.realax.real'),X1),s('type.pair.prod'(X0,X0),'const.pair.,_2'(s(X0,sK7(X1,X0)),s(X0,sK8(X1,X0)))))),s('type.realax.real',happ(s(fun('type.pair.prod'(X0,X0),'type.realax.real'),X1),s('type.pair.prod'(X0,X0),'const.pair.,_2'(s(X0,sK7(X1,X0)),s(X0,sK9(X1,X0))))))))))) | p(s(bool,'const.topology.ismet_1'(s(fun('type.pair.prod'(X0,X0),'type.realax.real'),X1))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK5,sK6,sK7,sK8,sK9])],[f44])).
fof(f44,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.topology.ismet_1'(s(fun('type.pair.prod'(X0,X0),'type.realax.real'),X1)))) | (! [X10,X11] : ((s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.realax.real',happ(s(fun('type.pair.prod'(X0,X0),'type.realax.real'),X1),s('type.pair.prod'(X0,X0),'const.pair.,_2'(s(X0,X10),s(X0,X11))))) | s(X0,X10) = s(X0,X11)) & (s(X0,X10) != s(X0,X11) | s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real',happ(s(fun('type.pair.prod'(X0,X0),'type.realax.real'),X1),s('type.pair.prod'(X0,X0),'const.pair.,_2'(s(X0,X10),s(X0,X11))))))) & ! [X7,X8,X9] : p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.pair.prod'(X0,X0),'type.realax.real'),X1),s('type.pair.prod'(X0,X0),'const.pair.,_2'(s(X0,X8),s(X0,X9))))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',happ(s(fun('type.pair.prod'(X0,X0),'type.realax.real'),X1),s('type.pair.prod'(X0,X0),'const.pair.,_2'(s(X0,X7),s(X0,X8))))),s('type.realax.real',happ(s(fun('type.pair.prod'(X0,X0),'type.realax.real'),X1),s('type.pair.prod'(X0,X0),'const.pair.,_2'(s(X0,X7),s(X0,X9)))))))))))) & (? [X5,X6] : ((s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real',happ(s(fun('type.pair.prod'(X0,X0),'type.realax.real'),X1),s('type.pair.prod'(X0,X0),'const.pair.,_2'(s(X0,X5),s(X0,X6))))) | s(X0,X5) = s(X0,X6)) & (s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.realax.real',happ(s(fun('type.pair.prod'(X0,X0),'type.realax.real'),X1),s('type.pair.prod'(X0,X0),'const.pair.,_2'(s(X0,X5),s(X0,X6))))) | s(X0,X5) != s(X0,X6))) | ? [X2,X3,X4] : ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.pair.prod'(X0,X0),'type.realax.real'),X1),s('type.pair.prod'(X0,X0),'const.pair.,_2'(s(X0,X3),s(X0,X4))))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',happ(s(fun('type.pair.prod'(X0,X0),'type.realax.real'),X1),s('type.pair.prod'(X0,X0),'const.pair.,_2'(s(X0,X2),s(X0,X3))))),s('type.realax.real',happ(s(fun('type.pair.prod'(X0,X0),'type.realax.real'),X1),s('type.pair.prod'(X0,X0),'const.pair.,_2'(s(X0,X2),s(X0,X4)))))))))) | p(s(bool,'const.topology.ismet_1'(s(fun('type.pair.prod'(X0,X0),'type.realax.real'),X1))))))),
  inference(rectify,[],[f43])).
fof(f43,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.topology.ismet_1'(s(fun('type.pair.prod'(X0,X0),'type.realax.real'),X1)))) | (! [X5,X6] : ((s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.realax.real',happ(s(fun('type.pair.prod'(X0,X0),'type.realax.real'),X1),s('type.pair.prod'(X0,X0),'const.pair.,_2'(s(X0,X5),s(X0,X6))))) | s(X0,X5) = s(X0,X6)) & (s(X0,X5) != s(X0,X6) | s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real',happ(s(fun('type.pair.prod'(X0,X0),'type.realax.real'),X1),s('type.pair.prod'(X0,X0),'const.pair.,_2'(s(X0,X5),s(X0,X6))))))) & ! [X2,X3,X4] : p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.pair.prod'(X0,X0),'type.realax.real'),X1),s('type.pair.prod'(X0,X0),'const.pair.,_2'(s(X0,X3),s(X0,X4))))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',happ(s(fun('type.pair.prod'(X0,X0),'type.realax.real'),X1),s('type.pair.prod'(X0,X0),'const.pair.,_2'(s(X0,X2),s(X0,X3))))),s('type.realax.real',happ(s(fun('type.pair.prod'(X0,X0),'type.realax.real'),X1),s('type.pair.prod'(X0,X0),'const.pair.,_2'(s(X0,X2),s(X0,X4)))))))))))) & (? [X5,X6] : ((s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real',happ(s(fun('type.pair.prod'(X0,X0),'type.realax.real'),X1),s('type.pair.prod'(X0,X0),'const.pair.,_2'(s(X0,X5),s(X0,X6))))) | s(X0,X5) = s(X0,X6)) & (s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.realax.real',happ(s(fun('type.pair.prod'(X0,X0),'type.realax.real'),X1),s('type.pair.prod'(X0,X0),'const.pair.,_2'(s(X0,X5),s(X0,X6))))) | s(X0,X5) != s(X0,X6))) | ? [X2,X3,X4] : ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.pair.prod'(X0,X0),'type.realax.real'),X1),s('type.pair.prod'(X0,X0),'const.pair.,_2'(s(X0,X3),s(X0,X4))))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',happ(s(fun('type.pair.prod'(X0,X0),'type.realax.real'),X1),s('type.pair.prod'(X0,X0),'const.pair.,_2'(s(X0,X2),s(X0,X3))))),s('type.realax.real',happ(s(fun('type.pair.prod'(X0,X0),'type.realax.real'),X1),s('type.pair.prod'(X0,X0),'const.pair.,_2'(s(X0,X2),s(X0,X4)))))))))) | p(s(bool,'const.topology.ismet_1'(s(fun('type.pair.prod'(X0,X0),'type.realax.real'),X1))))))),
  inference(flattening,[],[f42])).
fof(f42,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.topology.ismet_1'(s(fun('type.pair.prod'(X0,X0),'type.realax.real'),X1)))) | (! [X5,X6] : ((s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.realax.real',happ(s(fun('type.pair.prod'(X0,X0),'type.realax.real'),X1),s('type.pair.prod'(X0,X0),'const.pair.,_2'(s(X0,X5),s(X0,X6))))) | s(X0,X5) = s(X0,X6)) & (s(X0,X5) != s(X0,X6) | s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real',happ(s(fun('type.pair.prod'(X0,X0),'type.realax.real'),X1),s('type.pair.prod'(X0,X0),'const.pair.,_2'(s(X0,X5),s(X0,X6))))))) & ! [X2,X3,X4] : p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.pair.prod'(X0,X0),'type.realax.real'),X1),s('type.pair.prod'(X0,X0),'const.pair.,_2'(s(X0,X3),s(X0,X4))))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',happ(s(fun('type.pair.prod'(X0,X0),'type.realax.real'),X1),s('type.pair.prod'(X0,X0),'const.pair.,_2'(s(X0,X2),s(X0,X3))))),s('type.realax.real',happ(s(fun('type.pair.prod'(X0,X0),'type.realax.real'),X1),s('type.pair.prod'(X0,X0),'const.pair.,_2'(s(X0,X2),s(X0,X4)))))))))))) & ((? [X5,X6] : ((s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real',happ(s(fun('type.pair.prod'(X0,X0),'type.realax.real'),X1),s('type.pair.prod'(X0,X0),'const.pair.,_2'(s(X0,X5),s(X0,X6))))) | s(X0,X5) = s(X0,X6)) & (s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.realax.real',happ(s(fun('type.pair.prod'(X0,X0),'type.realax.real'),X1),s('type.pair.prod'(X0,X0),'const.pair.,_2'(s(X0,X5),s(X0,X6))))) | s(X0,X5) != s(X0,X6))) | ? [X2,X3,X4] : ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.pair.prod'(X0,X0),'type.realax.real'),X1),s('type.pair.prod'(X0,X0),'const.pair.,_2'(s(X0,X3),s(X0,X4))))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',happ(s(fun('type.pair.prod'(X0,X0),'type.realax.real'),X1),s('type.pair.prod'(X0,X0),'const.pair.,_2'(s(X0,X2),s(X0,X3))))),s('type.realax.real',happ(s(fun('type.pair.prod'(X0,X0),'type.realax.real'),X1),s('type.pair.prod'(X0,X0),'const.pair.,_2'(s(X0,X2),s(X0,X4))))))))))) | p(s(bool,'const.topology.ismet_1'(s(fun('type.pair.prod'(X0,X0),'type.realax.real'),X1))))))),
  inference(nnf_transformation,[],[f28])).
fof(f28,plain,(
  ! [X0,X1] : (p(s(bool,'const.topology.ismet_1'(s(fun('type.pair.prod'(X0,X0),'type.realax.real'),X1)))) <=> (! [X5,X6] : (s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real',happ(s(fun('type.pair.prod'(X0,X0),'type.realax.real'),X1),s('type.pair.prod'(X0,X0),'const.pair.,_2'(s(X0,X5),s(X0,X6))))) <=> s(X0,X5) = s(X0,X6)) & ! [X2,X3,X4] : p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.pair.prod'(X0,X0),'type.realax.real'),X1),s('type.pair.prod'(X0,X0),'const.pair.,_2'(s(X0,X3),s(X0,X4))))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',happ(s(fun('type.pair.prod'(X0,X0),'type.realax.real'),X1),s('type.pair.prod'(X0,X0),'const.pair.,_2'(s(X0,X2),s(X0,X3))))),s('type.realax.real',happ(s(fun('type.pair.prod'(X0,X0),'type.realax.real'),X1),s('type.pair.prod'(X0,X0),'const.pair.,_2'(s(X0,X2),s(X0,X4))))))))))))),
  inference(flattening,[],[f27])).
fof(f27,plain,(
  ! [X0] : ! [X1] : (p(s(bool,'const.topology.ismet_1'(s(fun('type.pair.prod'(X0,X0),'type.realax.real'),X1)))) <=> (! [X5,X6] : (s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real',happ(s(fun('type.pair.prod'(X0,X0),'type.realax.real'),X1),s('type.pair.prod'(X0,X0),'const.pair.,_2'(s(X0,X5),s(X0,X6))))) <=> s(X0,X5) = s(X0,X6)) & ! [X2,X3,X4] : p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.pair.prod'(X0,X0),'type.realax.real'),X1),s('type.pair.prod'(X0,X0),'const.pair.,_2'(s(X0,X3),s(X0,X4))))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',happ(s(fun('type.pair.prod'(X0,X0),'type.realax.real'),X1),s('type.pair.prod'(X0,X0),'const.pair.,_2'(s(X0,X2),s(X0,X3))))),s('type.realax.real',happ(s(fun('type.pair.prod'(X0,X0),'type.realax.real'),X1),s('type.pair.prod'(X0,X0),'const.pair.,_2'(s(X0,X2),s(X0,X4))))))))))))),
  inference(rectify,[],[f12])).
fof(f12,axiom,(
  ! [X6] : ! [X7] : (p(s(bool,'const.topology.ismet_1'(s(fun('type.pair.prod'(X6,X6),'type.realax.real'),X7)))) <=> (! [X8,X9] : (s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real',happ(s(fun('type.pair.prod'(X6,X6),'type.realax.real'),X7),s('type.pair.prod'(X6,X6),'const.pair.,_2'(s(X6,X8),s(X6,X9))))) <=> s(X6,X8) = s(X6,X9)) & ! [X8,X9,X10] : p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.pair.prod'(X6,X6),'type.realax.real'),X7),s('type.pair.prod'(X6,X6),'const.pair.,_2'(s(X6,X9),s(X6,X10))))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',happ(s(fun('type.pair.prod'(X6,X6),'type.realax.real'),X7),s('type.pair.prod'(X6,X6),'const.pair.,_2'(s(X6,X8),s(X6,X9))))),s('type.realax.real',happ(s(fun('type.pair.prod'(X6,X6),'type.realax.real'),X7),s('type.pair.prod'(X6,X6),'const.pair.,_2'(s(X6,X8),s(X6,X10))))))))))))),
  file('thm.topology.METRIC_TRIANGLE','thm.topology.ismet')).
fof(f72496,plain,(
  ( ! [X100] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(sK0),sK1),s('type.pair.prod'(sK0,sK0),'const.pair.,_2'(s(sK0,sK2),s(sK0,sK4))))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(sK0),sK1),s('type.pair.prod'(sK0,sK0),'const.pair.,_2'(s(sK0,sK2),s(sK0,sK3))))),s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(sK0),sK1),s('type.pair.prod'(sK0,sK0),'const.pair.,_2'(s(sK0,sK3),s(sK0,sK4)))))))))) | s(bool,'T_0') = s(bool,X100)) )),
  inference(subsumption_resolution,[],[f72447,f51])).
fof(f51,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.topology.METRIC_TRIANGLE',aHL_BOOL_CASES)).
fof(f72447,plain,(
  ( ! [X100] : (s(bool,'F_0') != s(bool,X100) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(sK0),sK1),s('type.pair.prod'(sK0,sK0),'const.pair.,_2'(s(sK0,sK2),s(sK0,sK4))))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(sK0),sK1),s('type.pair.prod'(sK0,sK0),'const.pair.,_2'(s(sK0,sK2),s(sK0,sK3))))),s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(sK0),sK1),s('type.pair.prod'(sK0,sK0),'const.pair.,_2'(s(sK0,sK3),s(sK0,sK4)))))))))) | s(bool,'T_0') = s(bool,X100)) )),
  inference(superposition,[],[f56,f518])).
fof(f518,plain,(
  ( ! [X0] : (s(bool,X0) = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(sK0),sK1),s('type.pair.prod'(sK0,sK0),'const.pair.,_2'(s(sK0,sK2),s(sK0,sK4))))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(sK0),sK1),s('type.pair.prod'(sK0,sK0),'const.pair.,_2'(s(sK0,sK2),s(sK0,sK3))))),s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(sK0),sK1),s('type.pair.prod'(sK0,sK0),'const.pair.,_2'(s(sK0,sK3),s(sK0,sK4))))))))) | s(bool,'T_0') = s(bool,X0)) )),
  inference(subsumption_resolution,[],[f494,f69])).
fof(f69,plain,(
  s(bool,'T_0') != s(bool,'F_0')),
  inference(unit_resulting_resolution,[],[f50,f52])).
fof(f52,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'T_0') != s(bool,X0)) )),
  inference(cnf_transformation,[],[f38])).
fof(f494,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,'F_0') | s(bool,X0) = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(sK0),sK1),s('type.pair.prod'(sK0,sK0),'const.pair.,_2'(s(sK0,sK2),s(sK0,sK4))))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(sK0),sK1),s('type.pair.prod'(sK0,sK0),'const.pair.,_2'(s(sK0,sK2),s(sK0,sK3))))),s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(sK0),sK1),s('type.pair.prod'(sK0,sK0),'const.pair.,_2'(s(sK0,sK3),s(sK0,sK4))))))))) | s(bool,'T_0') = s(bool,X0)) )),
  inference(superposition,[],[f107,f78])).
fof(f78,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) )),
  inference(superposition,[],[f51,f51])).
fof(f107,plain,(
  s(bool,'F_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(sK0),sK1),s('type.pair.prod'(sK0,sK0),'const.pair.,_2'(s(sK0,sK2),s(sK0,sK4))))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(sK0),sK1),s('type.pair.prod'(sK0,sK0),'const.pair.,_2'(s(sK0,sK2),s(sK0,sK3))))),s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(sK0),sK1),s('type.pair.prod'(sK0,sK0),'const.pair.,_2'(s(sK0,sK3),s(sK0,sK4)))))))))),
  inference(unit_resulting_resolution,[],[f47,f57])).
fof(f57,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f40])).
fof(f40,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f22])).
fof(f22,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f21])).
fof(f21,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f10])).
fof(f10,axiom,(
  ! [X11] : (s(bool,'F_0') = s(bool,X11) <=> ~p(s(bool,X11)))),
  file('thm.topology.METRIC_TRIANGLE','thm.bool.EQ_CLAUSES|split|2')).
fof(f47,plain,(
  ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(sK0),sK1),s('type.pair.prod'(sK0,sK0),'const.pair.,_2'(s(sK0,sK2),s(sK0,sK4))))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(sK0),sK1),s('type.pair.prod'(sK0,sK0),'const.pair.,_2'(s(sK0,sK2),s(sK0,sK3))))),s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(sK0),sK1),s('type.pair.prod'(sK0,sK0),'const.pair.,_2'(s(sK0,sK3),s(sK0,sK4))))))))))),
  inference(cnf_transformation,[],[f37])).
fof(f37,plain,(
  ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(sK0),sK1),s('type.pair.prod'(sK0,sK0),'const.pair.,_2'(s(sK0,sK2),s(sK0,sK4))))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(sK0),sK1),s('type.pair.prod'(sK0,sK0),'const.pair.,_2'(s(sK0,sK2),s(sK0,sK3))))),s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(sK0),sK1),s('type.pair.prod'(sK0,sK0),'const.pair.,_2'(s(sK0,sK3),s(sK0,sK4))))))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2,sK3,sK4])],[f35])).
fof(f35,plain,(
  ? [X0,X1,X2,X3,X4] : ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(X0),X1),s('type.pair.prod'(X0,X0),'const.pair.,_2'(s(X0,X2),s(X0,X4))))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(X0),X1),s('type.pair.prod'(X0,X0),'const.pair.,_2'(s(X0,X2),s(X0,X3))))),s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(X0),X1),s('type.pair.prod'(X0,X0),'const.pair.,_2'(s(X0,X3),s(X0,X4))))))))))),
  inference(ennf_transformation,[],[f17])).
fof(f17,plain,(
  ~! [X0,X1,X2,X3,X4] : p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(X0),X1),s('type.pair.prod'(X0,X0),'const.pair.,_2'(s(X0,X2),s(X0,X4))))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(X0),X1),s('type.pair.prod'(X0,X0),'const.pair.,_2'(s(X0,X2),s(X0,X3))))),s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(X0),X1),s('type.pair.prod'(X0,X0),'const.pair.,_2'(s(X0,X3),s(X0,X4))))))))))),
  inference(flattening,[],[f16])).
fof(f16,plain,(
  ~! [X0] : ! [X1,X2,X3,X4] : p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(X0),X1),s('type.pair.prod'(X0,X0),'const.pair.,_2'(s(X0,X2),s(X0,X4))))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(X0),X1),s('type.pair.prod'(X0,X0),'const.pair.,_2'(s(X0,X2),s(X0,X3))))),s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(X0),X1),s('type.pair.prod'(X0,X0),'const.pair.,_2'(s(X0,X3),s(X0,X4))))))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7,X8,X9,X10] : p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(X6),X7),s('type.pair.prod'(X6,X6),'const.pair.,_2'(s(X6,X8),s(X6,X10))))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(X6),X7),s('type.pair.prod'(X6,X6),'const.pair.,_2'(s(X6,X8),s(X6,X9))))),s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(X6),X7),s('type.pair.prod'(X6,X6),'const.pair.,_2'(s(X6,X9),s(X6,X10))))))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7,X8,X9,X10] : p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(X6),X7),s('type.pair.prod'(X6,X6),'const.pair.,_2'(s(X6,X8),s(X6,X10))))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(X6),X7),s('type.pair.prod'(X6,X6),'const.pair.,_2'(s(X6,X8),s(X6,X9))))),s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(X6),X7),s('type.pair.prod'(X6,X6),'const.pair.,_2'(s(X6,X9),s(X6,X10))))))))))),
  file('thm.topology.METRIC_TRIANGLE','thm.topology.METRIC_TRIANGLE')).
fof(f56,plain,(
  ( ! [X0] : (s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f40])).
% SZS output end Proof for thm.topology
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 206
% Passive clauses: 3023
% Generated clauses: 95622
% Final active clauses: 49
% Final passive clauses: 244
% Input formulas: 14
% Initial clauses: 22
% Discarded non-redundant clauses: 545
% 
% Duplicate literals: 4170
% Trivial inequalities: 756
% Fw subsumption resolutions: 8308
% Fw demodulations: 11560
% Bw demodulations: 1570
% Condensations: 9036
% Global subsumptions: 2968
% 
% Simple tautologies: 784
% Equational tautologies: 326
% Forward subsumptions: 51267
% Fw demodulations to eq. taut.: 17
% Bw demodulations to eq. taut.: 62
% 
% Unit resulting resolution: 1167
% Forward superposition: 17577
% Backward superposition: 14118
% Self superposition: 418
% Equality factoring: 259
% Equality resolution: 61
% 
% Split clauses: 164
% Split components: 333
% SAT solver clauses: 9286
% SAT solver unit clauses: 79
% SAT solver binary clauses: 554
% 
% Sat splits: 164
% Sat splitting refutations: 2965
% 
% Memory used [KB]: 69337
% Time elapsed: 9.436 s
% ------------------------------
% ------------------------------
% Success in time 10.754 s
