Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.ConseqConv
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.ConseqConv
% SZS output start Proof for thm.ConseqConv
fof(f76,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f48,f72,f47,f71])).
fof(f71,plain,(
  ~p(s(bool,'T_0')) | $spl3),
  inference(cnf_transformation,[],[f71_D])).
fof(f71_D,plain,(
  ~p(s(bool,'T_0')) <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f47,plain,(
  ~p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f32])).
fof(f32,plain,(
  p(s(bool,sK0)) & ~p(s(bool,'T_0'))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0])],[f25])).
fof(f25,plain,(
  ? [X0] : (p(s(bool,X0)) & ~p(s(bool,'T_0')))),
  inference(ennf_transformation,[],[f14])).
fof(f14,plain,(
  ~! [X0] : (p(s(bool,X0)) => p(s(bool,'T_0')))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : (p(s(bool,X6)) => p(s(bool,'T_0')))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : (p(s(bool,X6)) => p(s(bool,'T_0')))),
  file('thm.ConseqConv.true_imp','thm.ConseqConv.true_imp')).
fof(f72,plain,(
  p(s(bool,'T_0')) | $spl2),
  inference(cnf_transformation,[],[f72_D])).
fof(f72_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f48,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.ConseqConv.true_imp',aHL_TRUTH)).
% SZS output end Proof for thm.ConseqConv
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 1
% Passive clauses: 11
% Generated clauses: 28
% Final active clauses: 1
% Final passive clauses: 8
% Input formulas: 12
% Initial clauses: 24
% 
% Simple tautologies: 9
% 
% Split clauses: 8
% Split components: 17
% SAT solver clauses: 11
% SAT solver unit clauses: 2
% SAT solver binary clauses: 7
% SAT solver learnt clauses: 1
% 
% Sat splits: 8
% 
% TWLsolver clauses: 10
% TWLsolver calls for satisfiability: 2
% 
% Memory used [KB]: 511
% Time elapsed: 0.013 s
% ------------------------------
% ------------------------------
% Success in time 0.018 s
