Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.util_prob
% (89470)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 847
% Passive clauses: 4338
% Generated clauses: 36783
% Final active clauses: 826
% Final passive clauses: 3264
% Input formulas: 117
% Initial clauses: 252
% 
% Duplicate literals: 227
% Trivial inequalities: 48
% Fw subsumption resolutions: 1507
% Fw demodulations: 2594
% Bw demodulations: 8
% 
% Simple tautologies: 155
% Equational tautologies: 22
% Forward subsumptions: 27444
% Fw demodulations to eq. taut.: 26
% 
% Binary resolution: 5079
% Factoring: 1394
% Forward superposition: 9856
% Backward superposition: 15628
% Self superposition: 63
% Equality factoring: 2
% Equality resolution: 9
% 
% Split clauses: 197
% Split components: 396
% SAT solver clauses: 368
% SAT solver unit clauses: 10
% SAT solver binary clauses: 50
% 
% Sat splits: 197
% Sat splitting refutations: 2
% 
% TWLsolver clauses: 368
% TWLsolver calls for satisfiability: 336
% 
% Memory used [KB]: 24818
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.util_prob
% (89483)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 539
% Passive clauses: 2643
% Generated clauses: 27004
% Final active clauses: 476
% Final passive clauses: 1816
% Input formulas: 117
% Initial clauses: 252
% 
% Duplicate literals: 90
% Trivial inequalities: 50
% Fw subsumption resolutions: 832
% Fw demodulations: 2163
% Bw demodulations: 311
% Condensations: 43
% Global subsumptions: 15
% 
% Simple tautologies: 196
% Equational tautologies: 6
% Forward subsumptions: 17894
% Fw demodulations to eq. taut.: 37
% Bw demodulations to eq. taut.: 2
% 
% Binary resolution: 1628
% Factoring: 59
% Forward superposition: 10764
% Backward superposition: 7887
% Self superposition: 87
% Equality factoring: 2
% Equality resolution: 7
% 
% Split clauses: 9
% Split components: 18
% SAT solver clauses: 3133
% SAT solver unit clauses: 325
% SAT solver binary clauses: 77
% SAT solver learnt clauses: 32
% SAT solver learnt literals: 16
% 
% Sat splits: 9
% Sat splitting refutations: 25
% 
% TWLsolver clauses: 3071
% TWLsolver calls for satisfiability: 1706
% 
% Memory used [KB]: 27376
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 286 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.util_prob
% (89504)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 2561
% Passive clauses: 22190
% Generated clauses: 333581
% Final active clauses: 1592
% Final passive clauses: 5283
% Input formulas: 117
% Initial clauses: 252
% Discarded non-redundant clauses: 13126
% 
% Duplicate literals: 131
% Trivial inequalities: 158
% Fw subsumption resolutions: 4910
% Fw demodulations: 46458
% Bw demodulations: 10778
% Condensations: 229
% Global subsumptions: 467
% 
% Simple tautologies: 105
% Equational tautologies: 114
% Forward subsumptions: 255078
% Fw demodulations to eq. taut.: 621
% Bw demodulations to eq. taut.: 72
% 
% Unit resulting resolution: 31048
% Factoring: 1
% Forward superposition: 145474
% Backward superposition: 86943
% Self superposition: 204
% Equality factoring: 26
% Equality resolution: 22
% 
% Split clauses: 177
% Split components: 354
% SAT solver clauses: 25483
% SAT solver unit clauses: 13411
% SAT solver binary clauses: 9329
% 
% Sat splits: 177
% Sat splitting refutations: 2469
% 
% Memory used [KB]: 192406
% Time elapsed: 10.400 s
% ------------------------------
% ------------------------------
% remaining time: 182 next slice time: 39
dis+11_5_fde=none:nwc=1:sas=minisat:sd=1:ss=axioms:st=5.0:sos=all:sdd=large:sser=off:sfr=on:ssfp=100000:ssfq=2.0:ssnc=none_37 on thm.util_prob
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.util_prob
% SZS output start Proof for thm.util_prob
fof(f175654,plain,(
  $false),
  inference(subsumption_resolution,[],[f175501,f41072])).
fof(f41072,plain,(
  ( ! [X1] : (s('type.num.num',sK12) != s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',sK11))),s('type.num.num',X1)))) )),
  inference(superposition,[],[f41000,f376])).
fof(f376,plain,(
  ( ! [X0,X1] : (s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num',X1))) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X1),s('type.num.num',X0)))) )),
  inference(cnf_transformation,[],[f140])).
fof(f140,plain,(
  ! [X0,X1] : s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num',X1))) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X1),s('type.num.num',X0)))),
  inference(rectify,[],[f11])).
fof(f11,axiom,(
  ! [X7,X8] : s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X7),s('type.num.num',X8))) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X8),s('type.num.num',X7)))),
  file('thm.util_prob.TRANSFORM_2D_NUM','thm.arithmetic.ADD_SYM')).
fof(f41000,plain,(
  ( ! [X13] : (s('type.num.num',sK12) != s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X13),s('type.num.num','const.num.SUC_1'(s('type.num.num',sK11)))))) )),
  inference(superposition,[],[f29679,f377])).
fof(f377,plain,(
  ( ! [X0] : (s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))),s('type.num.num',X0)))) )),
  inference(cnf_transformation,[],[f141])).
fof(f141,plain,(
  ! [X0] : s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))),s('type.num.num',X0)))),
  inference(rectify,[],[f24])).
fof(f24,axiom,(
  ! [X8] : s('type.num.num','const.num.SUC_1'(s('type.num.num',X8))) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))),s('type.num.num',X8)))),
  file('thm.util_prob.TRANSFORM_2D_NUM','thm.arithmetic.SUC_ONE_ADD')).
fof(f29679,plain,(
  ( ! [X2,X3] : (s('type.num.num',sK12) != s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X2),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X3),s('type.num.num',sK11)))))) )),
  inference(superposition,[],[f28152,f355])).
fof(f355,plain,(
  ( ! [X2,X0,X1] : (s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X1),s('type.num.num',X2))))) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num',X1))),s('type.num.num',X2)))) )),
  inference(cnf_transformation,[],[f120])).
fof(f120,plain,(
  ! [X0,X1,X2] : s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X1),s('type.num.num',X2))))) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num',X1))),s('type.num.num',X2)))),
  inference(rectify,[],[f12])).
fof(f12,axiom,(
  ! [X7,X8,X9] : s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X7),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X8),s('type.num.num',X9))))) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X7),s('type.num.num',X8))),s('type.num.num',X9)))),
  file('thm.util_prob.TRANSFORM_2D_NUM','thm.arithmetic.ADD_ASSOC')).
fof(f28152,plain,(
  ( ! [X0] : (s('type.num.num',sK12) != s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num',sK11)))) )),
  inference(superposition,[],[f27248,f376])).
fof(f27248,plain,(
  ( ! [X1] : (s('type.num.num',sK12) != s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK11),s('type.num.num',X1)))) )),
  inference(resolution,[],[f27233,f358])).
fof(f358,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1)))) | s('type.num.num',X1) != s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num',X2)))) )),
  inference(cnf_transformation,[],[f274])).
fof(f274,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1)))) | s('type.num.num',X1) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num',sK13(X1,X0))))) & (! [X2] : s('type.num.num',X1) != s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num',X2))) | p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK13])],[f273])).
fof(f273,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1)))) | ? [X3] : s('type.num.num',X1) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num',X3)))) & (! [X2] : s('type.num.num',X1) != s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num',X2))) | p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1))))))),
  inference(rectify,[],[f272])).
fof(f272,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1)))) | ? [X2] : s('type.num.num',X1) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num',X2)))) & (! [X2] : s('type.num.num',X1) != s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num',X2))) | p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1))))))),
  inference(nnf_transformation,[],[f122])).
fof(f122,plain,(
  ! [X0,X1] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1)))) <=> ? [X2] : s('type.num.num',X1) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num',X2))))),
  inference(rectify,[],[f21])).
fof(f21,axiom,(
  ! [X7,X8] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X7),s('type.num.num',X8)))) <=> ? [X9] : s('type.num.num',X8) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X7),s('type.num.num',X9))))),
  file('thm.util_prob.TRANSFORM_2D_NUM','thm.arithmetic.LESS_EQ_EXISTS')).
fof(f27233,plain,(
  ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK11),s('type.num.num',sK12))))),
  inference(subsumption_resolution,[],[f27141,f543])).
fof(f543,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | ~p(s(bool,'F_0'))) )),
  inference(cnf_transformation,[],[f251])).
fof(f251,plain,(
  ! [X0] : ((p(s(bool,X0)) & ~p(s(bool,'F_0'))) | ~p(s(bool,X0)))),
  inference(ennf_transformation,[],[f200])).
fof(f200,plain,(
  ! [X0] : ((p(s(bool,X0)) => p(s(bool,'F_0'))) => ~p(s(bool,X0)))),
  inference(flattening,[],[f199])).
fof(f199,plain,(
  ! [X0] : ((p(s(bool,X0)) => p(s(bool,'F_0'))) => ~p(s(bool,X0)))),
  inference(rectify,[],[f28])).
fof(f28,axiom,(
  ! [X13] : ((p(s(bool,X13)) => p(s(bool,'F_0'))) => ~p(s(bool,X13)))),
  file('thm.util_prob.TRANSFORM_2D_NUM','thm.bool.IMP_F')).
fof(f27141,plain,(
  p(s(bool,'F_0')) | ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK11),s('type.num.num',sK12))))),
  inference(superposition,[],[f888,f645])).
fof(f645,plain,(
  s(bool,'F_0') = s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),sK10),s('type.num.num',sK11))),s('type.num.num',sK12)))),
  inference(resolution,[],[f354,f514])).
fof(f514,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f332])).
fof(f332,plain,(
  ! [X0] : (((p(s(bool,X0)) & ~p(s(bool,'F_0'))) | s(bool,'F_0') = s(bool,X0)) & (s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0)) | p(s(bool,'F_0'))))),
  inference(flattening,[],[f331])).
fof(f331,plain,(
  ! [X0] : (((p(s(bool,X0)) & ~p(s(bool,'F_0'))) | s(bool,'F_0') = s(bool,X0)) & (s(bool,'F_0') != s(bool,X0) | (~p(s(bool,X0)) | p(s(bool,'F_0')))))),
  inference(nnf_transformation,[],[f242])).
fof(f242,plain,(
  ! [X0] : ((~p(s(bool,X0)) | p(s(bool,'F_0'))) <=> s(bool,'F_0') = s(bool,X0))),
  inference(ennf_transformation,[],[f184])).
fof(f184,plain,(
  ! [X0] : ((p(s(bool,X0)) => p(s(bool,'F_0'))) <=> s(bool,'F_0') = s(bool,X0))),
  inference(rectify,[],[f46])).
fof(f46,axiom,(
  ! [X13] : ((p(s(bool,X13)) => p(s(bool,'F_0'))) <=> s(bool,'F_0') = s(bool,X13))),
  file('thm.util_prob.TRANSFORM_2D_NUM','thm.bool.IMP_F_EQ_F')).
fof(f354,plain,(
  ~p(s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),sK10),s('type.num.num',sK11))),s('type.num.num',sK12))))),
  inference(cnf_transformation,[],[f271])).
fof(f271,plain,(
  ! [X5,X6] : (~p(s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),sK10),s('type.num.num',X5))),s('type.num.num',X6)))) | p(s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),sK10),s('type.num.num',X6))),s('type.num.num',X5))))) & ! [X3,X4] : p(s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),sK10),s('type.num.num',X3))),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X3),s('type.num.num',X4)))))) & ~p(s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),sK10),s('type.num.num',sK11))),s('type.num.num',sK12))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK10,sK11,sK12])],[f270])).
fof(f270,plain,(
  ? [X0] : (! [X5,X6] : (~p(s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),X0),s('type.num.num',X5))),s('type.num.num',X6)))) | p(s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),X0),s('type.num.num',X6))),s('type.num.num',X5))))) & ! [X3,X4] : p(s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),X0),s('type.num.num',X3))),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X3),s('type.num.num',X4)))))) & ? [X1,X2] : ~p(s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),X0),s('type.num.num',X1))),s('type.num.num',X2)))))),
  inference(rectify,[],[f225])).
fof(f225,plain,(
  ? [X0] : (! [X3,X4] : (~p(s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),X0),s('type.num.num',X3))),s('type.num.num',X4)))) | p(s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),X0),s('type.num.num',X4))),s('type.num.num',X3))))) & ! [X1,X2] : p(s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),X0),s('type.num.num',X1))),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X1),s('type.num.num',X2)))))) & ? [X5,X6] : ~p(s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),X0),s('type.num.num',X5))),s('type.num.num',X6)))))),
  inference(flattening,[],[f224])).
fof(f224,plain,(
  ? [X0] : ((! [X3,X4] : (~p(s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),X0),s('type.num.num',X3))),s('type.num.num',X4)))) | p(s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),X0),s('type.num.num',X4))),s('type.num.num',X3))))) & ! [X1,X2] : p(s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),X0),s('type.num.num',X1))),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X1),s('type.num.num',X2))))))) & ? [X5,X6] : ~p(s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),X0),s('type.num.num',X5))),s('type.num.num',X6)))))),
  inference(ennf_transformation,[],[f119])).
fof(f119,plain,(
  ~! [X0] : ((! [X3,X4] : (p(s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),X0),s('type.num.num',X3))),s('type.num.num',X4)))) => p(s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),X0),s('type.num.num',X4))),s('type.num.num',X3))))) & ! [X1,X2] : p(s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),X0),s('type.num.num',X1))),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X1),s('type.num.num',X2))))))) => ! [X5,X6] : p(s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),X0),s('type.num.num',X5))),s('type.num.num',X6)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ((! [X7,X8] : (p(s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),X6),s('type.num.num',X7))),s('type.num.num',X8)))) => p(s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),X6),s('type.num.num',X8))),s('type.num.num',X7))))) & ! [X7,X8] : p(s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),X6),s('type.num.num',X7))),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X7),s('type.num.num',X8))))))) => ! [X7,X8] : p(s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),X6),s('type.num.num',X7))),s('type.num.num',X8)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ((! [X7,X8] : (p(s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),X6),s('type.num.num',X7))),s('type.num.num',X8)))) => p(s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),X6),s('type.num.num',X8))),s('type.num.num',X7))))) & ! [X7,X8] : p(s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),X6),s('type.num.num',X7))),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X7),s('type.num.num',X8))))))) => ! [X7,X8] : p(s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),X6),s('type.num.num',X7))),s('type.num.num',X8)))))),
  file('thm.util_prob.TRANSFORM_2D_NUM','thm.util_prob.TRANSFORM_2D_NUM')).
fof(f888,plain,(
  ( ! [X10,X11] : (p(s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),sK10),s('type.num.num',X10))),s('type.num.num',X11)))) | ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X10),s('type.num.num',X11))))) )),
  inference(superposition,[],[f353,f357])).
fof(f357,plain,(
  ( ! [X0,X1] : (s('type.num.num',X1) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num',sK13(X1,X0)))) | ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1))))) )),
  inference(cnf_transformation,[],[f274])).
fof(f353,plain,(
  ( ! [X4,X3] : (p(s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),sK10),s('type.num.num',X3))),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X3),s('type.num.num',X4))))))) )),
  inference(cnf_transformation,[],[f271])).
fof(f175501,plain,(
  s('type.num.num',sK12) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',sK11))),s('type.num.num',sK13(sK12,'const.num.SUC_1'(s('type.num.num',sK11))))))),
  inference(resolution,[],[f118290,f357])).
fof(f118290,plain,(
  p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',sK11))),s('type.num.num',sK12))))),
  inference(resolution,[],[f118113,f468])).
fof(f468,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X1))),s('type.num.num',X0)))) | p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1))))) )),
  inference(cnf_transformation,[],[f311])).
fof(f311,plain,(
  ! [X0,X1] : ((p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1)))) | p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X1))),s('type.num.num',X0))))) & (~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X1))),s('type.num.num',X0)))) | ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1))))))),
  inference(nnf_transformation,[],[f166])).
fof(f166,plain,(
  ! [X0,X1] : (~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1)))) <=> p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X1))),s('type.num.num',X0)))))),
  inference(flattening,[],[f165])).
fof(f165,plain,(
  ! [X0,X1] : (~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1)))) <=> p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X1))),s('type.num.num',X0)))))),
  inference(rectify,[],[f23])).
fof(f23,axiom,(
  ! [X7,X8] : (~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X7),s('type.num.num',X8)))) <=> p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X8))),s('type.num.num',X7)))))),
  file('thm.util_prob.TRANSFORM_2D_NUM','thm.arithmetic.NOT_LEQ')).
fof(f118113,plain,(
  ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK12),s('type.num.num',sK11))))),
  inference(subsumption_resolution,[],[f117820,f543])).
fof(f117820,plain,(
  p(s(bool,'F_0')) | ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK12),s('type.num.num',sK11))))),
  inference(superposition,[],[f888,f40419])).
fof(f40419,plain,(
  s(bool,'F_0') = s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),sK10),s('type.num.num',sK12))),s('type.num.num',sK11)))),
  inference(subsumption_resolution,[],[f40334,f546])).
fof(f546,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f204])).
fof(f204,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.util_prob.TRANSFORM_2D_NUM',aHL_FALSITY)).
fof(f40334,plain,(
  p(s(bool,'F_0')) | s(bool,'F_0') = s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),sK10),s('type.num.num',sK12))),s('type.num.num',sK11)))),
  inference(superposition,[],[f1661,f645])).
fof(f1661,plain,(
  ( ! [X265,X264] : (p(s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),sK10),s('type.num.num',X264))),s('type.num.num',X265)))) | s(bool,'F_0') = s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),sK10),s('type.num.num',X265))),s('type.num.num',X264)))) )),
  inference(resolution,[],[f352,f514])).
fof(f352,plain,(
  ( ! [X6,X5] : (~p(s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),sK10),s('type.num.num',X5))),s('type.num.num',X6)))) | p(s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),sK10),s('type.num.num',X6))),s('type.num.num',X5))))) )),
  inference(cnf_transformation,[],[f271])).
% SZS output end Proof for thm.util_prob
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 2237
% Passive clauses: 36124
% Generated clauses: 175676
% Final active clauses: 1942
% Final passive clauses: 26693
% Input formulas: 117
% Initial clauses: 222
% 
% Selected by SInE selection: 88
% SInE iterations: 1
% 
% Duplicate literals: 4735
% Trivial inequalities: 1358
% Fw subsumption resolutions: 16872
% Fw demodulations: 16403
% Bw demodulations: 21
% 
% Simple tautologies: 6526
% Equational tautologies: 573
% Forward subsumptions: 85489
% 
% Binary resolution: 82837
% Factoring: 290
% Forward superposition: 45982
% Backward superposition: 4943
% Self superposition: 6
% Equality factoring: 2
% Equality resolution: 99
% 
% Split clauses: 7781
% Split components: 17430
% SAT solver clauses: 8948
% SAT solver unit clauses: 46
% SAT solver binary clauses: 714
% 
% Sat splits: 7781
% Sat splitting refutations: 431
% 
% Memory used [KB]: 51683
% Time elapsed: 3.619 s
% ------------------------------
% ------------------------------
% Success in time 15.358 s
