Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.seq
% (47552)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 88
% Passive clauses: 3157
% Generated clauses: 15785
% Final active clauses: 81
% Final passive clauses: 2944
% Input formulas: 11
% Initial clauses: 15
% 
% Duplicate literals: 909
% Trivial inequalities: 180
% Fw subsumption resolutions: 1507
% Fw demodulations: 1950
% Bw demodulations: 4
% 
% Simple tautologies: 240
% Equational tautologies: 65
% Forward subsumptions: 6399
% 
% Binary resolution: 80
% Forward superposition: 6335
% Backward superposition: 4171
% Self superposition: 306
% Equality factoring: 189
% Equality resolution: 11
% 
% Split clauses: 760
% Split components: 1529
% SAT solver clauses: 1243
% SAT solver unit clauses: 20
% SAT solver binary clauses: 196
% 
% Sat splits: 760
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 1237
% TWLsolver calls for satisfiability: 110
% 
% Memory used [KB]: 13432
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.seq
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.seq
% SZS output start Proof for thm.seq
fof(f939,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f938,f75,f85,f83,f41,f60,f95,f34,f52,f38,f57,f346,f353,f351,f298,f299,f35,f50,f36,f55,f67,f76,f366,f920,f80,f82,f854,f855,f39,f58,f40,f59,f45,f61,f47,f64,f828,f829,f648,f659,f69,f77,f525,f535,f44,f62,f78,f79,f65,f66,f33,f53])).
fof(f53,plain,(
  ( ! [X3] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'const.real.abs_0'),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',X3))))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK1),s('type.num.num',X3)))))) | ~p(s(bool,'const.arithmetic.>=_2'(s('type.num.num',X3),s('type.num.num',sK2))))) ) | $spl4),
  inference(cnf_transformation,[],[f53_D])).
fof(f53_D,plain,(
  ( ! [X3] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'const.real.abs_0'),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',X3))))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK1),s('type.num.num',X3)))))) | ~p(s(bool,'const.arithmetic.>=_2'(s('type.num.num',X3),s('type.num.num',sK2))))) ) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f33,plain,(
  ( ! [X3] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'const.real.abs_0'),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',X3))))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK1),s('type.num.num',X3)))))) | ~p(s(bool,'const.arithmetic.>=_2'(s('type.num.num',X3),s('type.num.num',sK2))))) )),
  inference(cnf_transformation,[],[f29])).
fof(f29,plain,(
  ! [X3] : (~p(s(bool,'const.arithmetic.>=_2'(s('type.num.num',X3),s('type.num.num',sK2)))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'const.real.abs_0'),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',X3))))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK1),s('type.num.num',X3))))))) & p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),sK1)))) & ~p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.real.abs_0'),s(fun('type.num.num','type.realax.real'),sK0))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2])],[f25])).
fof(f25,plain,(
  ? [X0,X1] : (? [X2] : ! [X3] : (~p(s(bool,'const.arithmetic.>=_2'(s('type.num.num',X3),s('type.num.num',X2)))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'const.real.abs_0'),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',X3))))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X1),s('type.num.num',X3))))))) & p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),X1)))) & ~p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.real.abs_0'),s(fun('type.num.num','type.realax.real'),X0)))))))),
  inference(flattening,[],[f24])).
fof(f24,plain,(
  ? [X0,X1] : ((? [X2] : ! [X3] : (~p(s(bool,'const.arithmetic.>=_2'(s('type.num.num',X3),s('type.num.num',X2)))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'const.real.abs_0'),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',X3))))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X1),s('type.num.num',X3))))))) & p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),X1))))) & ~p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.real.abs_0'),s(fun('type.num.num','type.realax.real'),X0)))))))),
  inference(ennf_transformation,[],[f13])).
fof(f13,plain,(
  ~! [X0,X1] : ((? [X2] : ! [X3] : (p(s(bool,'const.arithmetic.>=_2'(s('type.num.num',X3),s('type.num.num',X2)))) => p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'const.real.abs_0'),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',X3))))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X1),s('type.num.num',X3))))))) & p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),X1))))) => p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.real.abs_0'),s(fun('type.num.num','type.realax.real'),X0)))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : ((? [X8] : ! [X9] : (p(s(bool,'const.arithmetic.>=_2'(s('type.num.num',X9),s('type.num.num',X8)))) => p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'const.real.abs_0'),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X6),s('type.num.num',X9))))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X7),s('type.num.num',X9))))))) & p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),X7))))) => p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.real.abs_0'),s(fun('type.num.num','type.realax.real'),X6)))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : ((? [X8] : ! [X9] : (p(s(bool,'const.arithmetic.>=_2'(s('type.num.num',X9),s('type.num.num',X8)))) => p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'const.real.abs_0'),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X6),s('type.num.num',X9))))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X7),s('type.num.num',X9))))))) & p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),X7))))) => p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.real.abs_0'),s(fun('type.num.num','type.realax.real'),X6)))))))),
  file('thm.seq.SER_COMPARA','thm.seq.SER_COMPARA')).
fof(f66,plain,(
  ( ! [X3] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',X3))))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK1),s('type.num.num',X3)))))) | ~p(s(bool,'const.arithmetic.>=_2'(s('type.num.num',X3),s('type.num.num',sK2))))) ) | $spl24),
  inference(cnf_transformation,[],[f66_D])).
fof(f66_D,plain,(
  ( ! [X3] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',X3))))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK1),s('type.num.num',X3)))))) | ~p(s(bool,'const.arithmetic.>=_2'(s('type.num.num',X3),s('type.num.num',sK2))))) ) <=> ~$spl24),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl24])])).
fof(f65,plain,(
  ( ! [X3] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',X3))))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK1),s('type.num.num',X3)))))) | ~p(s(bool,'const.arithmetic.>=_2'(s('type.num.num',X3),s('type.num.num',sK2))))) ) | ($spl4 | $spl12)),
  inference(forward_demodulation,[],[f53,f59])).
fof(f79,plain,(
  ( ! [X0] : (~p(s(bool,'const.arithmetic.>=_2'(s('type.num.num',X0),s('type.num.num',sK2)))) | s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',X0))))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK1),s('type.num.num',X0)))))) ) | $spl30),
  inference(cnf_transformation,[],[f79_D])).
fof(f79_D,plain,(
  ( ! [X0] : (~p(s(bool,'const.arithmetic.>=_2'(s('type.num.num',X0),s('type.num.num',sK2)))) | s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',X0))))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK1),s('type.num.num',X0)))))) ) <=> ~$spl30),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl30])])).
fof(f78,plain,(
  ( ! [X0] : (~p(s(bool,'const.arithmetic.>=_2'(s('type.num.num',X0),s('type.num.num',sK2)))) | s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',X0))))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK1),s('type.num.num',X0)))))) ) | ($spl9 | $spl14 | $spl24)),
  inference(subsumption_resolution,[],[f71,f57])).
fof(f71,plain,(
  ( ! [X0] : (p(s(bool,'F_0')) | ~p(s(bool,'const.arithmetic.>=_2'(s('type.num.num',X0),s('type.num.num',sK2)))) | s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',X0))))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK1),s('type.num.num',X0)))))) ) | ($spl14 | $spl24)),
  inference(superposition,[],[f66,f60])).
fof(f62,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.arithmetic.>=_2'(s('type.num.num',sK3(X2,X1,X0)),s('type.num.num',X2)))) | ~p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),X1)))) | p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),X0))))) ) | $spl18),
  inference(cnf_transformation,[],[f62_D])).
fof(f62_D,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.arithmetic.>=_2'(s('type.num.num',sK3(X2,X1,X0)),s('type.num.num',X2)))) | ~p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),X1)))) | p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),X0))))) ) <=> ~$spl18),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl18])])).
fof(f44,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),X0)))) | ~p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),X1)))) | p(s(bool,'const.arithmetic.>=_2'(s('type.num.num',sK3(X2,X1,X0)),s('type.num.num',X2))))) )),
  inference(cnf_transformation,[],[f31])).
fof(f31,plain,(
  ! [X0,X1] : (! [X2] : (p(s(bool,'const.arithmetic.>=_2'(s('type.num.num',sK3(X2,X1,X0)),s('type.num.num',X2)))) & ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',sK3(X2,X1,X0)))))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X1),s('type.num.num',sK3(X2,X1,X0)))))))) | ~p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),X1)))) | p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),X0)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK3])],[f27])).
fof(f27,plain,(
  ! [X0,X1] : (! [X2] : ? [X3] : (p(s(bool,'const.arithmetic.>=_2'(s('type.num.num',X3),s('type.num.num',X2)))) & ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',X3))))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X1),s('type.num.num',X3))))))) | ~p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),X1)))) | p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),X0)))))),
  inference(flattening,[],[f26])).
fof(f26,plain,(
  ! [X0,X1] : ((! [X2] : ? [X3] : (p(s(bool,'const.arithmetic.>=_2'(s('type.num.num',X3),s('type.num.num',X2)))) & ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',X3))))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X1),s('type.num.num',X3))))))) | ~p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),X1))))) | p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),X0)))))),
  inference(ennf_transformation,[],[f19])).
fof(f19,plain,(
  ! [X0,X1] : ((? [X2] : ! [X3] : (p(s(bool,'const.arithmetic.>=_2'(s('type.num.num',X3),s('type.num.num',X2)))) => p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',X3))))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X1),s('type.num.num',X3))))))) & p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),X1))))) => p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),X0)))))),
  inference(rectify,[],[f10])).
fof(f10,axiom,(
  ! [X6,X7] : ((? [X8] : ! [X9] : (p(s(bool,'const.arithmetic.>=_2'(s('type.num.num',X9),s('type.num.num',X8)))) => p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X6),s('type.num.num',X9))))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X7),s('type.num.num',X9))))))) & p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),X7))))) => p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),X6)))))),
  file('thm.seq.SER_COMPARA','thm.seq.SER_COMPAR')).
fof(f535,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),X1)))) | ~p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),X0)))) | s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',sK3(sK2,X0,X1)))))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK1),s('type.num.num',sK3(sK2,X0,X1))))))) ) | $spl64),
  inference(cnf_transformation,[],[f535_D])).
fof(f535_D,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),X1)))) | ~p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),X0)))) | s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',sK3(sK2,X0,X1)))))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK1),s('type.num.num',sK3(sK2,X0,X1))))))) ) <=> ~$spl64),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl64])])).
fof(f525,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),X0)))) | p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),X1)))) | s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',sK3(sK2,X0,X1)))))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK1),s('type.num.num',sK3(sK2,X0,X1))))))) ) | ($spl18 | $spl30)),
  inference(resolution,[],[f62,f79])).
fof(f77,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) | $spl28),
  inference(cnf_transformation,[],[f77_D])).
fof(f77_D,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl28),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl28])])).
fof(f69,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) | ($spl9 | $spl14)),
  inference(superposition,[],[f57,f60])).
fof(f659,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),X0)))) | s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',sK3(sK2,X0,X1)))))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK1),s('type.num.num',sK3(sK2,X0,X1)))))) | s(bool,'T_0') = s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),X1)))) ) | $spl86),
  inference(cnf_transformation,[],[f659_D])).
fof(f659_D,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),X0)))) | s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',sK3(sK2,X0,X1)))))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK1),s('type.num.num',sK3(sK2,X0,X1)))))) | s(bool,'T_0') = s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),X1)))) ) <=> ~$spl86),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl86])])).
fof(f648,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),X0)))) | s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',sK3(sK2,X0,X1)))))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK1),s('type.num.num',sK3(sK2,X0,X1)))))) | s(bool,'T_0') = s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),X1)))) ) | ($spl28 | $spl64)),
  inference(resolution,[],[f535,f77])).
fof(f829,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',sK3(sK2,sK1,X0)))))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK1),s('type.num.num',sK3(sK2,sK1,X0)))))) | s(bool,'T_0') = s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),X0)))) ) | $spl152),
  inference(cnf_transformation,[],[f829_D])).
fof(f829_D,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',sK3(sK2,sK1,X0)))))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK1),s('type.num.num',sK3(sK2,sK1,X0)))))) | s(bool,'T_0') = s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),X0)))) ) <=> ~$spl152),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl152])])).
fof(f828,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',sK3(sK2,sK1,X0)))))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK1),s('type.num.num',sK3(sK2,sK1,X0)))))) | s(bool,'T_0') = s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),X0)))) ) | ($spl6 | $spl32 | $spl86)),
  inference(subsumption_resolution,[],[f814,f55])).
fof(f814,plain,(
  ( ! [X0] : (~p(s(bool,'T_0')) | s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',sK3(sK2,sK1,X0)))))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK1),s('type.num.num',sK3(sK2,sK1,X0)))))) | s(bool,'T_0') = s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),X0)))) ) | ($spl32 | $spl86)),
  inference(superposition,[],[f659,f82])).
fof(f64,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (s(X0,happ(s(fun(X1,X0),X3),s(X1,happ(s(fun(X2,X1),X4),s(X2,X5))))) = s(X0,happ(s(fun(X2,X0),'_dst_x0x1_2'(s(fun(X1,X0),X3),s(fun(X2,X1),X4))),s(X2,X5)))) ) | $spl22),
  inference(cnf_transformation,[],[f64_D])).
fof(f64_D,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (s(X0,happ(s(fun(X1,X0),X3),s(X1,happ(s(fun(X2,X1),X4),s(X2,X5))))) = s(X0,happ(s(fun(X2,X0),'_dst_x0x1_2'(s(fun(X1,X0),X3),s(fun(X2,X1),X4))),s(X2,X5)))) ) <=> ~$spl22),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl22])])).
fof(f47,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (s(X0,happ(s(fun(X1,X0),X3),s(X1,happ(s(fun(X2,X1),X4),s(X2,X5))))) = s(X0,happ(s(fun(X2,X0),'_dst_x0x1_2'(s(fun(X1,X0),X3),s(fun(X2,X1),X4))),s(X2,X5)))) )),
  inference(cnf_transformation,[],[f23])).
fof(f23,plain,(
  ! [X0,X1,X2,X3,X4,X5] : s(X0,happ(s(fun(X1,X0),X3),s(X1,happ(s(fun(X2,X1),X4),s(X2,X5))))) = s(X0,happ(s(fun(X2,X0),'_dst_x0x1_2'(s(fun(X1,X0),X3),s(fun(X2,X1),X4))),s(X2,X5)))),
  inference(flattening,[],[f22])).
fof(f22,plain,(
  ! [X0,X1,X2] : ! [X3,X4,X5] : s(X0,happ(s(fun(X1,X0),X3),s(X1,happ(s(fun(X2,X1),X4),s(X2,X5))))) = s(X0,happ(s(fun(X2,X0),'_dst_x0x1_2'(s(fun(X1,X0),X3),s(fun(X2,X1),X4))),s(X2,X5)))),
  inference(rectify,[],[f12])).
fof(f12,axiom,(
  ! [X13,X14,X15] : ! [X16,X17,X18] : s(X13,happ(s(fun(X14,X13),X16),s(X14,happ(s(fun(X15,X14),X17),s(X15,X18))))) = s(X13,happ(s(fun(X15,X13),'_dst_x0x1_2'(s(fun(X14,X13),X16),s(fun(X15,X14),X17))),s(X15,X18)))),
  file('thm.seq.SER_COMPARA','_dst_x0x1_ax')).
fof(f61,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),X0)))) | ~p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),X1)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',sK3(X2,X1,X0)))))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X1),s('type.num.num',sK3(X2,X1,X0)))))))) ) | $spl16),
  inference(cnf_transformation,[],[f61_D])).
fof(f61_D,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),X0)))) | ~p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),X1)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',sK3(X2,X1,X0)))))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X1),s('type.num.num',sK3(X2,X1,X0)))))))) ) <=> ~$spl16),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl16])])).
fof(f45,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),X0)))) | ~p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),X1)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',sK3(X2,X1,X0)))))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X1),s('type.num.num',sK3(X2,X1,X0)))))))) )),
  inference(cnf_transformation,[],[f31])).
fof(f59,plain,(
  ( ! [X0] : (s('type.realax.real','const.real.abs_1'(s('type.realax.real',X0))) = s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'const.real.abs_0'),s('type.realax.real',X0)))) ) | $spl12),
  inference(cnf_transformation,[],[f59_D])).
fof(f59_D,plain,(
  ( ! [X0] : (s('type.realax.real','const.real.abs_1'(s('type.realax.real',X0))) = s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'const.real.abs_0'),s('type.realax.real',X0)))) ) <=> ~$spl12),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl12])])).
fof(f40,plain,(
  ( ! [X0] : (s('type.realax.real','const.real.abs_1'(s('type.realax.real',X0))) = s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'const.real.abs_0'),s('type.realax.real',X0)))) )),
  inference(cnf_transformation,[],[f16])).
fof(f16,plain,(
  ! [X0] : s('type.realax.real','const.real.abs_1'(s('type.realax.real',X0))) = s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'const.real.abs_0'),s('type.realax.real',X0)))),
  inference(rectify,[],[f11])).
fof(f11,axiom,(
  ! [X12] : s('type.realax.real','const.real.abs_1'(s('type.realax.real',X12))) = s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'const.real.abs_0'),s('type.realax.real',X12)))),
  file('thm.seq.SER_COMPARA','ARITY_0_1_const.real.abs')).
fof(f58,plain,(
  ( ! [X0] : (s('type.realax.real','const.real.abs_1'(s('type.realax.real',X0))) = s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',X0)))))) ) | $spl10),
  inference(cnf_transformation,[],[f58_D])).
fof(f58_D,plain,(
  ( ! [X0] : (s('type.realax.real','const.real.abs_1'(s('type.realax.real',X0))) = s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',X0)))))) ) <=> ~$spl10),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl10])])).
fof(f39,plain,(
  ( ! [X0] : (s('type.realax.real','const.real.abs_1'(s('type.realax.real',X0))) = s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',X0)))))) )),
  inference(cnf_transformation,[],[f15])).
fof(f15,plain,(
  ! [X0] : s('type.realax.real','const.real.abs_1'(s('type.realax.real',X0))) = s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',X0)))))),
  inference(rectify,[],[f9])).
fof(f9,axiom,(
  ! [X11] : s('type.realax.real','const.real.abs_1'(s('type.realax.real',X11))) = s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',X11)))))),
  file('thm.seq.SER_COMPARA','thm.real.ABS_ABS')).
fof(f855,plain,(
  ( ! [X2,X3] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',sK3(X3,X2,'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.real.abs_0'),s(fun('type.num.num','type.realax.real'),sK0)))))))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X2),s('type.num.num',sK3(X3,X2,'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.real.abs_0'),s(fun('type.num.num','type.realax.real'),sK0))))))))) | ~p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),X2))))) ) | $spl162),
  inference(cnf_transformation,[],[f855_D])).
fof(f855_D,plain,(
  ( ! [X2,X3] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',sK3(X3,X2,'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.real.abs_0'),s(fun('type.num.num','type.realax.real'),sK0)))))))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X2),s('type.num.num',sK3(X3,X2,'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.real.abs_0'),s(fun('type.num.num','type.realax.real'),sK0))))))))) | ~p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),X2))))) ) <=> ~$spl162),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl162])])).
fof(f854,plain,(
  ( ! [X2,X3] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',sK3(X3,X2,'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.real.abs_0'),s(fun('type.num.num','type.realax.real'),sK0)))))))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X2),s('type.num.num',sK3(X3,X2,'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.real.abs_0'),s(fun('type.num.num','type.realax.real'),sK0))))))))) | ~p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),X2))))) ) | ($spl9 | $spl10 | $spl12 | $spl16 | $spl22 | $spl48)),
  inference(forward_demodulation,[],[f853,f58])).
fof(f853,plain,(
  ( ! [X2,X3] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',sK3(X3,X2,'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.real.abs_0'),s(fun('type.num.num','type.realax.real'),sK0)))))))))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X2),s('type.num.num',sK3(X3,X2,'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.real.abs_0'),s(fun('type.num.num','type.realax.real'),sK0))))))))) | ~p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),X2))))) ) | ($spl9 | $spl12 | $spl16 | $spl22 | $spl48)),
  inference(forward_demodulation,[],[f852,f59])).
fof(f852,plain,(
  ( ! [X2,X3] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'const.real.abs_0'),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',sK3(X3,X2,'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.real.abs_0'),s(fun('type.num.num','type.realax.real'),sK0)))))))))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X2),s('type.num.num',sK3(X3,X2,'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.real.abs_0'),s(fun('type.num.num','type.realax.real'),sK0))))))))) | ~p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),X2))))) ) | ($spl9 | $spl16 | $spl22 | $spl48)),
  inference(forward_demodulation,[],[f851,f64])).
fof(f851,plain,(
  ( ! [X2,X3] : (~p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),X2)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.real.abs_0'),s(fun('type.num.num','type.realax.real'),sK0))),s('type.num.num',sK3(X3,X2,'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.real.abs_0'),s(fun('type.num.num','type.realax.real'),sK0)))))))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X2),s('type.num.num',sK3(X3,X2,'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.real.abs_0'),s(fun('type.num.num','type.realax.real'),sK0)))))))))) ) | ($spl9 | $spl16 | $spl48)),
  inference(subsumption_resolution,[],[f838,f57])).
fof(f838,plain,(
  ( ! [X2,X3] : (p(s(bool,'F_0')) | ~p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),X2)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.real.abs_0'),s(fun('type.num.num','type.realax.real'),sK0))),s('type.num.num',sK3(X3,X2,'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.real.abs_0'),s(fun('type.num.num','type.realax.real'),sK0)))))))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X2),s('type.num.num',sK3(X3,X2,'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.real.abs_0'),s(fun('type.num.num','type.realax.real'),sK0)))))))))) ) | ($spl16 | $spl48)),
  inference(superposition,[],[f61,f353])).
fof(f82,plain,(
  s(bool,'T_0') = s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),sK1))) | $spl32),
  inference(cnf_transformation,[],[f82_D])).
fof(f82_D,plain,(
  s(bool,'T_0') = s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),sK1))) <=> ~$spl32),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl32])])).
fof(f80,plain,(
  s(bool,'T_0') = s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),sK1))) | ($spl2 | $spl9 | $spl14)),
  inference(subsumption_resolution,[],[f72,f57])).
fof(f72,plain,(
  p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),sK1))) | ($spl2 | $spl14)),
  inference(superposition,[],[f52,f60])).
fof(f920,plain,(
  $false | ($spl6 | $spl32 | $spl53 | $spl152 | $spl162)),
  inference(subsumption_resolution,[],[f919,f55])).
fof(f919,plain,(
  ~p(s(bool,'T_0')) | ($spl6 | $spl32 | $spl53 | $spl152 | $spl162)),
  inference(forward_demodulation,[],[f918,f82])).
fof(f918,plain,(
  ~p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),sK1)))) | ($spl6 | $spl53 | $spl152 | $spl162)),
  inference(subsumption_resolution,[],[f917,f356])).
fof(f356,plain,(
  s(bool,'T_0') != s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.real.abs_0'),s(fun('type.num.num','type.realax.real'),sK0))))) | $spl53),
  inference(cnf_transformation,[],[f356_D])).
fof(f356_D,plain,(
  s(bool,'T_0') != s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.real.abs_0'),s(fun('type.num.num','type.realax.real'),sK0))))) <=> ~$spl53),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl53])])).
fof(f917,plain,(
  ~p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),sK1)))) | s(bool,'T_0') = s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.real.abs_0'),s(fun('type.num.num','type.realax.real'),sK0))))) | ($spl6 | $spl152 | $spl162)),
  inference(subsumption_resolution,[],[f899,f55])).
fof(f899,plain,(
  ~p(s(bool,'T_0')) | ~p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),sK1)))) | s(bool,'T_0') = s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.real.abs_0'),s(fun('type.num.num','type.realax.real'),sK0))))) | ($spl152 | $spl162)),
  inference(superposition,[],[f855,f829])).
fof(f366,plain,(
  $false | ($spl6 | $spl9 | $spl46)),
  inference(subsumption_resolution,[],[f357,f55])).
fof(f357,plain,(
  ~p(s(bool,'T_0')) | ($spl9 | $spl46)),
  inference(backward_demodulation,[],[f351,f57])).
fof(f76,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) ) | $spl26),
  inference(cnf_transformation,[],[f76_D])).
fof(f76_D,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl26),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl26])])).
fof(f67,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) ) | $spl14),
  inference(superposition,[],[f60,f60])).
fof(f55,plain,(
  p(s(bool,'T_0')) | $spl6),
  inference(cnf_transformation,[],[f55_D])).
fof(f55_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f36,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.seq.SER_COMPARA',aHL_TRUTH)).
fof(f50,plain,(
  ~p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.real.abs_0'),s(fun('type.num.num','type.realax.real'),sK0)))))) | $spl1),
  inference(cnf_transformation,[],[f50_D])).
fof(f50_D,plain,(
  ~p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.real.abs_0'),s(fun('type.num.num','type.realax.real'),sK0)))))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f35,plain,(
  ~p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.real.abs_0'),s(fun('type.num.num','type.realax.real'),sK0))))))),
  inference(cnf_transformation,[],[f29])).
fof(f299,plain,(
  ( ! [X13] : (s(bool,X13) = s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.real.abs_0'),s(fun('type.num.num','type.realax.real'),sK0))))) | s(bool,'T_0') = s(bool,X13)) ) | $spl44),
  inference(cnf_transformation,[],[f299_D])).
fof(f299_D,plain,(
  ( ! [X13] : (s(bool,X13) = s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.real.abs_0'),s(fun('type.num.num','type.realax.real'),sK0))))) | s(bool,'T_0') = s(bool,X13)) ) <=> ~$spl44),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl44])])).
fof(f298,plain,(
  ( ! [X13] : (s(bool,X13) = s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.real.abs_0'),s(fun('type.num.num','type.realax.real'),sK0))))) | s(bool,'T_0') = s(bool,X13)) ) | ($spl1 | $spl6 | $spl26)),
  inference(subsumption_resolution,[],[f184,f55])).
fof(f184,plain,(
  ( ! [X13] : (~p(s(bool,'T_0')) | s(bool,X13) = s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.real.abs_0'),s(fun('type.num.num','type.realax.real'),sK0))))) | s(bool,'T_0') = s(bool,X13)) ) | ($spl1 | $spl26)),
  inference(superposition,[],[f50,f76])).
fof(f351,plain,(
  ( ! [X9] : (s(bool,'T_0') = s(bool,X9)) ) | $spl46),
  inference(cnf_transformation,[],[f351_D])).
fof(f351_D,plain,(
  ( ! [X9] : (s(bool,'T_0') = s(bool,X9)) ) <=> ~$spl46),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl46])])).
fof(f353,plain,(
  s(bool,'F_0') = s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.real.abs_0'),s(fun('type.num.num','type.realax.real'),sK0))))) | $spl48),
  inference(cnf_transformation,[],[f353_D])).
fof(f353_D,plain,(
  s(bool,'F_0') = s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.real.abs_0'),s(fun('type.num.num','type.realax.real'),sK0))))) <=> ~$spl48),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl48])])).
fof(f346,plain,(
  ( ! [X9] : (s(bool,'F_0') = s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.real.abs_0'),s(fun('type.num.num','type.realax.real'),sK0))))) | s(bool,'T_0') = s(bool,X9)) ) | ($spl14 | $spl44)),
  inference(duplicate_literal_removal,[],[f306])).
fof(f306,plain,(
  ( ! [X9] : (s(bool,'F_0') = s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.real.abs_0'),s(fun('type.num.num','type.realax.real'),sK0))))) | s(bool,'T_0') = s(bool,X9) | s(bool,'T_0') = s(bool,X9)) ) | ($spl14 | $spl44)),
  inference(superposition,[],[f299,f60])).
fof(f57,plain,(
  ~p(s(bool,'F_0')) | $spl9),
  inference(cnf_transformation,[],[f57_D])).
fof(f57_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl9),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl9])])).
fof(f38,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f14])).
fof(f14,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.seq.SER_COMPARA',aHL_FALSITY)).
fof(f52,plain,(
  p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),sK1)))) | $spl2),
  inference(cnf_transformation,[],[f52_D])).
fof(f52_D,plain,(
  p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),sK1)))) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f34,plain,(
  p(s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),sK1))))),
  inference(cnf_transformation,[],[f29])).
fof(f95,plain,(
  $false | ($spl2 | $spl9 | $spl34)),
  inference(subsumption_resolution,[],[f89,f57])).
fof(f89,plain,(
  p(s(bool,'F_0')) | ($spl2 | $spl34)),
  inference(backward_demodulation,[],[f83,f52])).
fof(f60,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) ) | $spl14),
  inference(cnf_transformation,[],[f60_D])).
fof(f60_D,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl14),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl14])])).
fof(f41,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.seq.SER_COMPARA',aHL_BOOL_CASES)).
fof(f83,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0)) ) | $spl34),
  inference(cnf_transformation,[],[f83_D])).
fof(f83_D,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0)) ) <=> ~$spl34),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl34])])).
fof(f85,plain,(
  s(bool,'T_0') != s(bool,'F_0') | $spl37),
  inference(cnf_transformation,[],[f85_D])).
fof(f85_D,plain,(
  s(bool,'T_0') != s(bool,'F_0') <=> ~$spl37),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl37])])).
fof(f75,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,'F_0') | s(bool,'F_0') = s(bool,X0)) ) | $spl14),
  inference(equality_factoring,[],[f60])).
fof(f938,plain,(
  $false | ($spl37 | $spl48 | $spl52)),
  inference(subsumption_resolution,[],[f937,f85])).
fof(f937,plain,(
  s(bool,'T_0') = s(bool,'F_0') | ($spl48 | $spl52)),
  inference(backward_demodulation,[],[f355,f353])).
fof(f355,plain,(
  s(bool,'T_0') = s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.real.abs_0'),s(fun('type.num.num','type.realax.real'),sK0))))) | $spl52),
  inference(cnf_transformation,[],[f355_D])).
fof(f355_D,plain,(
  s(bool,'T_0') = s(bool,'const.seq.summable_1'(s(fun('type.num.num','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.real.abs_0'),s(fun('type.num.num','type.realax.real'),sK0))))) <=> ~$spl52),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl52])])).
% SZS output end Proof for thm.seq
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 34
% Passive clauses: 97
% Generated clauses: 911
% Final active clauses: 25
% Final passive clauses: 54
% Input formulas: 11
% Initial clauses: 15
% 
% Duplicate literals: 88
% Trivial inequalities: 8
% Fw subsumption resolutions: 66
% Fw demodulations: 33
% Bw demodulations: 15
% Condensations: 105
% 
% Simple tautologies: 23
% Equational tautologies: 17
% Forward subsumptions: 307
% 
% Binary resolution: 15
% Forward superposition: 225
% Backward superposition: 154
% Self superposition: 43
% Equality factoring: 32
% 
% Split clauses: 7
% Split components: 14
% SAT solver clauses: 170
% SAT solver unit clauses: 23
% SAT solver binary clauses: 15
% SAT solver learnt clauses: 1
% 
% Sat splits: 7
% Sat splitting refutations: 5
% 
% TWLsolver clauses: 169
% TWLsolver calls for satisfiability: 65
% 
% Memory used [KB]: 2046
% Time elapsed: 0.042 s
% ------------------------------
% ------------------------------
% Success in time 0.656 s
