Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.real_sigma
% (54718)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 578
% Passive clauses: 7423
% Generated clauses: 16962
% Final active clauses: 576
% Final passive clauses: 6577
% Input formulas: 46
% Initial clauses: 153
% 
% Duplicate literals: 297
% Trivial inequalities: 13
% Fw subsumption resolutions: 1135
% Fw demodulations: 1281
% Bw demodulations: 2
% 
% Simple tautologies: 191
% Equational tautologies: 56
% Forward subsumptions: 6290
% 
% Binary resolution: 7335
% Factoring: 1132
% Forward superposition: 3552
% Backward superposition: 1850
% Self superposition: 57
% Equality factoring: 26
% Equality resolution: 3
% 
% Split clauses: 268
% Split components: 542
% SAT solver clauses: 514
% SAT solver unit clauses: 14
% SAT solver binary clauses: 109
% 
% Sat splits: 268
% 
% TWLsolver clauses: 514
% TWLsolver calls for satisfiability: 337
% 
% Memory used [KB]: 9850
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.real_sigma
% (54733)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 334
% Passive clauses: 2324
% Generated clauses: 11446
% Final active clauses: 325
% Final passive clauses: 1867
% Input formulas: 46
% Initial clauses: 153
% 
% Duplicate literals: 163
% Trivial inequalities: 37
% Fw subsumption resolutions: 612
% Fw demodulations: 947
% Bw demodulations: 127
% Condensations: 297
% Global subsumptions: 13
% 
% Simple tautologies: 203
% Equational tautologies: 19
% Forward subsumptions: 3956
% Bw demodulations to eq. taut.: 5
% 
% Binary resolution: 2013
% Factoring: 137
% Forward superposition: 2525
% Backward superposition: 1959
% Self superposition: 69
% Equality factoring: 28
% Equality resolution: 5
% 
% Split clauses: 67
% Split components: 135
% SAT solver clauses: 3001
% SAT solver unit clauses: 174
% SAT solver binary clauses: 60
% SAT solver learnt clauses: 26
% SAT solver learnt literals: 10
% 
% Sat splits: 67
% 
% TWLsolver clauses: 2949
% TWLsolver calls for satisfiability: 1376
% 
% Memory used [KB]: 15223
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 286 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.real_sigma
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.real_sigma
% SZS output start Proof for thm.real_sigma
fof(f3313,plain,(
  $false),
  inference(subsumption_resolution,[],[f3312,f228])).
fof(f228,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.real_sigma.REAL_SUM_IMAGE_IN_IF',aHL_TRUTH)).
fof(f3312,plain,(
  ~p(s(bool,'T_0'))),
  inference(forward_demodulation,[],[f3297,f423])).
fof(f423,plain,(
  s(bool,'T_0') = s(bool,'const.pred_set.FINITE_1'(s(fun(sK10,bool),sK11)))),
  inference(unit_resulting_resolution,[],[f226,f242])).
fof(f242,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f163])).
fof(f163,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f57])).
fof(f57,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f22])).
fof(f22,axiom,(
  ! [X10] : (s(bool,'T_0') = s(bool,X10) <=> p(s(bool,X10)))),
  file('thm.real_sigma.REAL_SUM_IMAGE_IN_IF','thm.bool.EQ_CLAUSES|split|1')).
fof(f226,plain,(
  p(s(bool,'const.pred_set.FINITE_1'(s(fun(sK10,bool),sK11))))),
  inference(cnf_transformation,[],[f160])).
fof(f160,plain,(
  p(s(bool,'const.pred_set.FINITE_1'(s(fun(sK10,bool),sK11)))) & s('type.realax.real','const.real_sigma.REAL_SUM_IMAGE_2'(s(fun(sK10,'type.realax.real'),sK12),s(fun(sK10,bool),sK11))) != s('type.realax.real','const.real_sigma.REAL_SUM_IMAGE_2'(s(fun(sK10,'type.realax.real'),'_dst_x0x1x1x0_4'(s(fun(bool,fun('type.realax.real',fun('type.realax.real','type.realax.real'))),'const.bool.COND_0'),s(fun(sK10,bool),'_dst_x1x0_2'(s(fun(sK10,fun(fun(sK10,bool),bool)),'const.bool.IN_0'),s(fun(sK10,bool),sK11))),s(fun(sK10,'type.realax.real'),sK12),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))),s(fun(sK10,bool),sK11)))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK10,sK11,sK12])],[f122])).
fof(f122,plain,(
  ? [X0,X1] : (p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X1)))) & ? [X2] : s('type.realax.real','const.real_sigma.REAL_SUM_IMAGE_2'(s(fun(X0,'type.realax.real'),X2),s(fun(X0,bool),X1))) != s('type.realax.real','const.real_sigma.REAL_SUM_IMAGE_2'(s(fun(X0,'type.realax.real'),'_dst_x0x1x1x0_4'(s(fun(bool,fun('type.realax.real',fun('type.realax.real','type.realax.real'))),'const.bool.COND_0'),s(fun(X0,bool),'_dst_x1x0_2'(s(fun(X0,fun(fun(X0,bool),bool)),'const.bool.IN_0'),s(fun(X0,bool),X1))),s(fun(X0,'type.realax.real'),X2),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))),s(fun(X0,bool),X1))))),
  inference(ennf_transformation,[],[f49])).
fof(f49,plain,(
  ~! [X0,X1] : (p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X1)))) => ! [X2] : s('type.realax.real','const.real_sigma.REAL_SUM_IMAGE_2'(s(fun(X0,'type.realax.real'),X2),s(fun(X0,bool),X1))) = s('type.realax.real','const.real_sigma.REAL_SUM_IMAGE_2'(s(fun(X0,'type.realax.real'),'_dst_x0x1x1x0_4'(s(fun(bool,fun('type.realax.real',fun('type.realax.real','type.realax.real'))),'const.bool.COND_0'),s(fun(X0,bool),'_dst_x1x0_2'(s(fun(X0,fun(fun(X0,bool),bool)),'const.bool.IN_0'),s(fun(X0,bool),X1))),s(fun(X0,'type.realax.real'),X2),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))),s(fun(X0,bool),X1))))),
  inference(flattening,[],[f48])).
fof(f48,plain,(
  ~! [X0] : ! [X1] : (p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X1)))) => ! [X2] : s('type.realax.real','const.real_sigma.REAL_SUM_IMAGE_2'(s(fun(X0,'type.realax.real'),X2),s(fun(X0,bool),X1))) = s('type.realax.real','const.real_sigma.REAL_SUM_IMAGE_2'(s(fun(X0,'type.realax.real'),'_dst_x0x1x1x0_4'(s(fun(bool,fun('type.realax.real',fun('type.realax.real','type.realax.real'))),'const.bool.COND_0'),s(fun(X0,bool),'_dst_x1x0_2'(s(fun(X0,fun(fun(X0,bool),bool)),'const.bool.IN_0'),s(fun(X0,bool),X1))),s(fun(X0,'type.realax.real'),X2),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))),s(fun(X0,bool),X1))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7] : (p(s(bool,'const.pred_set.FINITE_1'(s(fun(X6,bool),X7)))) => ! [X8] : s('type.realax.real','const.real_sigma.REAL_SUM_IMAGE_2'(s(fun(X6,'type.realax.real'),X8),s(fun(X6,bool),X7))) = s('type.realax.real','const.real_sigma.REAL_SUM_IMAGE_2'(s(fun(X6,'type.realax.real'),'_dst_x0x1x1x0_4'(s(fun(bool,fun('type.realax.real',fun('type.realax.real','type.realax.real'))),'const.bool.COND_0'),s(fun(X6,bool),'_dst_x1x0_2'(s(fun(X6,fun(fun(X6,bool),bool)),'const.bool.IN_0'),s(fun(X6,bool),X7))),s(fun(X6,'type.realax.real'),X8),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))),s(fun(X6,bool),X7))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7] : (p(s(bool,'const.pred_set.FINITE_1'(s(fun(X6,bool),X7)))) => ! [X8] : s('type.realax.real','const.real_sigma.REAL_SUM_IMAGE_2'(s(fun(X6,'type.realax.real'),X8),s(fun(X6,bool),X7))) = s('type.realax.real','const.real_sigma.REAL_SUM_IMAGE_2'(s(fun(X6,'type.realax.real'),'_dst_x0x1x1x0_4'(s(fun(bool,fun('type.realax.real',fun('type.realax.real','type.realax.real'))),'const.bool.COND_0'),s(fun(X6,bool),'_dst_x1x0_2'(s(fun(X6,fun(fun(X6,bool),bool)),'const.bool.IN_0'),s(fun(X6,bool),X7))),s(fun(X6,'type.realax.real'),X8),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))),s(fun(X6,bool),X7))))),
  file('thm.real_sigma.REAL_SUM_IMAGE_IN_IF','thm.real_sigma.REAL_SUM_IMAGE_IN_IF')).
fof(f3297,plain,(
  ~p(s(bool,'const.pred_set.FINITE_1'(s(fun(sK10,bool),sK11))))),
  inference(unit_resulting_resolution,[],[f227,f268])).
fof(f268,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X1)))) | s('type.realax.real','const.real_sigma.REAL_SUM_IMAGE_2'(s(fun(X0,'type.realax.real'),X2),s(fun(X0,bool),X1))) = s('type.realax.real','const.real_sigma.REAL_SUM_IMAGE_2'(s(fun(X0,'type.realax.real'),'_dst_x0x1x1x0_4'(s(fun(bool,fun('type.realax.real',fun('type.realax.real','type.realax.real'))),'const.bool.COND_0'),s(fun(X0,bool),'_dst_x1x0_2'(s(fun(X0,fun(fun(X0,bool),bool)),'const.bool.IN_0'),s(fun(X0,bool),X1))),s(fun(X0,'type.realax.real'),X2),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))),s(fun(X0,bool),X1)))) )),
  inference(cnf_transformation,[],[f132])).
fof(f132,plain,(
  ! [X0,X1] : (~p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X1)))) | ! [X2] : s('type.realax.real','const.real_sigma.REAL_SUM_IMAGE_2'(s(fun(X0,'type.realax.real'),X2),s(fun(X0,bool),X1))) = s('type.realax.real','const.real_sigma.REAL_SUM_IMAGE_2'(s(fun(X0,'type.realax.real'),'_dst_x0x1x1x0_4'(s(fun(bool,fun('type.realax.real',fun('type.realax.real','type.realax.real'))),'const.bool.COND_0'),s(fun(X0,bool),'_dst_x1x0_2'(s(fun(X0,fun(fun(X0,bool),bool)),'const.bool.IN_0'),s(fun(X0,bool),X1))),s(fun(X0,'type.realax.real'),X2),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))),s(fun(X0,bool),X1))))),
  inference(ennf_transformation,[],[f74])).
fof(f74,plain,(
  ! [X0,X1] : (p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X1)))) => ! [X2] : s('type.realax.real','const.real_sigma.REAL_SUM_IMAGE_2'(s(fun(X0,'type.realax.real'),X2),s(fun(X0,bool),X1))) = s('type.realax.real','const.real_sigma.REAL_SUM_IMAGE_2'(s(fun(X0,'type.realax.real'),'_dst_x0x1x1x0_4'(s(fun(bool,fun('type.realax.real',fun('type.realax.real','type.realax.real'))),'const.bool.COND_0'),s(fun(X0,bool),'_dst_x1x0_2'(s(fun(X0,fun(fun(X0,bool),bool)),'const.bool.IN_0'),s(fun(X0,bool),X1))),s(fun(X0,'type.realax.real'),X2),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))),s(fun(X0,bool),X1))))),
  inference(flattening,[],[f73])).
fof(f73,plain,(
  ! [X0] : ! [X1] : (p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X1)))) => ! [X2] : s('type.realax.real','const.real_sigma.REAL_SUM_IMAGE_2'(s(fun(X0,'type.realax.real'),X2),s(fun(X0,bool),X1))) = s('type.realax.real','const.real_sigma.REAL_SUM_IMAGE_2'(s(fun(X0,'type.realax.real'),'_dst_x0x1x1x0_4'(s(fun(bool,fun('type.realax.real',fun('type.realax.real','type.realax.real'))),'const.bool.COND_0'),s(fun(X0,bool),'_dst_x1x0_2'(s(fun(X0,fun(fun(X0,bool),bool)),'const.bool.IN_0'),s(fun(X0,bool),X1))),s(fun(X0,'type.realax.real'),X2),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))),s(fun(X0,bool),X1))))),
  inference(rectify,[],[f29])).
fof(f29,axiom,(
  ! [X6] : ! [X7] : (p(s(bool,'const.pred_set.FINITE_1'(s(fun(X6,bool),X7)))) => ! [X8] : s('type.realax.real','const.real_sigma.REAL_SUM_IMAGE_2'(s(fun(X6,'type.realax.real'),X8),s(fun(X6,bool),X7))) = s('type.realax.real','const.real_sigma.REAL_SUM_IMAGE_2'(s(fun(X6,'type.realax.real'),'_dst_x0x1x1x0_4'(s(fun(bool,fun('type.realax.real',fun('type.realax.real','type.realax.real'))),'const.bool.COND_0'),s(fun(X6,bool),'_dst_x1x0_2'(s(fun(X6,fun(fun(X6,bool),bool)),'const.bool.IN_0'),s(fun(X6,bool),X7))),s(fun(X6,'type.realax.real'),X8),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))),s(fun(X6,bool),X7))))),
  file('thm.real_sigma.REAL_SUM_IMAGE_IN_IF','thm.real_sigma.real_sigma_|49|2_prove_ltb')).
fof(f227,plain,(
  s('type.realax.real','const.real_sigma.REAL_SUM_IMAGE_2'(s(fun(sK10,'type.realax.real'),sK12),s(fun(sK10,bool),sK11))) != s('type.realax.real','const.real_sigma.REAL_SUM_IMAGE_2'(s(fun(sK10,'type.realax.real'),'_dst_x0x1x1x0_4'(s(fun(bool,fun('type.realax.real',fun('type.realax.real','type.realax.real'))),'const.bool.COND_0'),s(fun(sK10,bool),'_dst_x1x0_2'(s(fun(sK10,fun(fun(sK10,bool),bool)),'const.bool.IN_0'),s(fun(sK10,bool),sK11))),s(fun(sK10,'type.realax.real'),sK12),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))),s(fun(sK10,bool),sK11)))),
  inference(cnf_transformation,[],[f160])).
% SZS output end Proof for thm.real_sigma
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 224
% Passive clauses: 716
% Generated clauses: 3176
% Final active clauses: 218
% Final passive clauses: 387
% Input formulas: 46
% Initial clauses: 153
% 
% Duplicate literals: 52
% Trivial inequalities: 11
% Fw subsumption resolutions: 178
% Fw demodulations: 260
% Bw demodulations: 106
% Condensations: 150
% Global subsumptions: 67
% 
% Simple tautologies: 55
% Equational tautologies: 51
% Forward subsumptions: 1523
% Bw demodulations to eq. taut.: 4
% 
% Unit resulting resolution: 793
% Factoring: 1
% Forward superposition: 447
% Backward superposition: 759
% Self superposition: 51
% Equality factoring: 26
% Equality resolution: 1
% 
% Split clauses: 32
% Split components: 64
% SAT solver clauses: 915
% SAT solver unit clauses: 259
% SAT solver binary clauses: 166
% 
% Sat splits: 32
% Sat splitting refutations: 66
% 
% Memory used [KB]: 4989
% Time elapsed: 0.120 s
% ------------------------------
% ------------------------------
% Success in time 1.446 s
