Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.quotient
% (91278)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 74
% Passive clauses: 2990
% Generated clauses: 15265
% Final active clauses: 68
% Final passive clauses: 2831
% Input formulas: 6
% Initial clauses: 12
% 
% Duplicate literals: 982
% Trivial inequalities: 161
% Fw subsumption resolutions: 2114
% Fw demodulations: 809
% Bw demodulations: 4
% 
% Simple tautologies: 265
% Equational tautologies: 96
% Forward subsumptions: 5833
% 
% Binary resolution: 104
% Forward superposition: 6975
% Backward superposition: 3469
% Self superposition: 337
% Equality factoring: 272
% Equality resolution: 10
% 
% Split clauses: 761
% Split components: 1527
% SAT solver clauses: 2101
% SAT solver unit clauses: 265
% SAT solver binary clauses: 622
% 
% Sat splits: 761
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 2097
% TWLsolver calls for satisfiability: 98
% 
% Memory used [KB]: 8955
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 294 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.quotient
% (91287)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 46
% Passive clauses: 371
% Generated clauses: 5944
% Final active clauses: 38
% Final passive clauses: 304
% Input formulas: 6
% Initial clauses: 12
% 
% Duplicate literals: 775
% Trivial inequalities: 47
% Fw subsumption resolutions: 277
% Fw demodulations: 285
% Bw demodulations: 26
% Condensations: 1169
% 
% Simple tautologies: 108
% Equational tautologies: 57
% Forward subsumptions: 1956
% Bw demodulations to eq. taut.: 1
% 
% Binary resolution: 23
% Forward superposition: 1946
% Backward superposition: 1213
% Self superposition: 179
% Equality factoring: 168
% Equality resolution: 4
% 
% Split clauses: 41
% Split components: 83
% SAT solver clauses: 889
% SAT solver unit clauses: 19
% SAT solver binary clauses: 65
% 
% Sat splits: 41
% Sat splitting refutations: 7
% 
% TWLsolver clauses: 889
% TWLsolver calls for satisfiability: 67
% 
% Memory used [KB]: 6908
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 286 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.quotient
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.quotient
% SZS output start Proof for thm.quotient
fof(f529,plain,(
  $false),
  inference(subsumption_resolution,[],[f523,f528])).
fof(f528,plain,(
  ~p(s(bool,happ(s(fun(sK2,bool),happ(s(fun(sK2,fun(sK2,bool)),sK7),s(sK2,happ(s(fun(sK3,sK2),sK10),s(sK3,sK12))))),s(sK2,happ(s(fun(sK3,sK2),sK11),s(sK3,sK13))))))),
  inference(global_subsumption,[],[f28,f27,f26,f25,f24,f29,f30,f31,f32,f35,f34,f33,f36,f38,f46,f48,f50,f52,f45,f67,f68,f79,f76,f77,f80,f88,f89,f90,f91,f120,f154,f155,f156,f157,f158,f159,f160,f161,f184,f346,f347,f196,f197,f198,f199,f200,f201,f202,f203,f381,f382,f435,f481,f527,f517])).
fof(f517,plain,(
  ( ! [X0,X1] : (~p(s(bool,happ(s(fun(sK2,bool),happ(s(fun(sK2,fun(sK2,bool)),sK7),s(sK2,happ(s(fun(sK3,sK2),sK10),s(sK3,sK12))))),s(sK2,happ(s(fun(sK3,sK2),sK11),s(sK3,sK13)))))) | p(s(bool,happ(s(fun(sK2,bool),happ(s(fun(sK2,fun(sK2,bool)),sK7),s(sK2,happ(s(fun(sK3,sK2),sK10),s(sK3,X0))))),s(sK2,happ(s(fun(sK3,sK2),sK11),s(sK3,X1)))))) | s(bool,'T_0') = s(bool,happ(s(fun(sK3,bool),happ(s(fun(sK3,fun(sK3,bool)),sK4),s(sK3,X0))),s(sK3,X1)))) )),
  inference(superposition,[],[f381,f346])).
fof(f527,plain,(
  ( ! [X4,X2,X3] : (p(s(bool,happ(s(fun(sK2,bool),happ(s(fun(sK2,fun(sK2,bool)),sK7),s(sK2,happ(s(fun(sK3,sK2),sK10),s(sK3,X2))))),s(sK2,happ(s(fun(sK3,sK2),sK11),s(sK3,X3)))))) | s(bool,X4) = s(bool,happ(s(fun(sK3,bool),happ(s(fun(sK3,fun(sK3,bool)),sK4),s(sK3,X2))),s(sK3,X3))) | s(bool,'T_0') = s(bool,X4)) )),
  inference(subsumption_resolution,[],[f518,f29])).
fof(f518,plain,(
  ( ! [X4,X2,X3] : (~p(s(bool,'T_0')) | p(s(bool,happ(s(fun(sK2,bool),happ(s(fun(sK2,fun(sK2,bool)),sK7),s(sK2,happ(s(fun(sK3,sK2),sK10),s(sK3,X2))))),s(sK2,happ(s(fun(sK3,sK2),sK11),s(sK3,X3)))))) | s(bool,X4) = s(bool,happ(s(fun(sK3,bool),happ(s(fun(sK3,fun(sK3,bool)),sK4),s(sK3,X2))),s(sK3,X3))) | s(bool,'T_0') = s(bool,X4)) )),
  inference(superposition,[],[f381,f36])).
fof(f481,plain,(
  ( ! [X28,X29,X27] : (s(X29,f(s(bool,'T_0'))) != s(X29,g(s(bool,'T_0'))) | s(fun(bool,X29),X27) = s(fun(bool,X29),X28) | s(X29,f(s(bool,'F_0'))) != s(X29,g(s(bool,'F_0')))) )),
  inference(duplicate_literal_removal,[],[f480])).
fof(f480,plain,(
  ( ! [X28,X29,X27] : (s(X29,f(s(bool,'T_0'))) != s(X29,g(s(bool,'T_0'))) | s(fun(bool,X29),X27) = s(fun(bool,X29),X28) | s(fun(bool,X29),X27) = s(fun(bool,X29),X28) | s(X29,f(s(bool,'F_0'))) != s(X29,g(s(bool,'F_0')))) )),
  inference(superposition,[],[f32,f67])).
fof(f435,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,happ(s(fun(sK2,bool),happ(s(fun(sK2,fun(sK2,bool)),sK7),s(sK2,happ(s(fun(sK3,sK2),sK10),s(sK3,sK12))))),s(sK2,happ(s(fun(sK3,sK2),sK11),s(sK3,sK13))))) | s(bool,X0) = s(bool,happ(s(fun(sK2,bool),happ(s(fun(sK2,fun(sK2,bool)),sK7),s(sK2,happ(s(fun(sK3,sK2),sK10),s(sK3,sK12))))),s(sK2,happ(s(fun(sK3,sK2),sK11),s(sK3,sK13)))))) )),
  inference(equality_factoring,[],[f346])).
fof(f382,plain,(
  ( ! [X6,X4,X2,X10,X8,X7,X5,X3,X9] : (~p(s(bool,happ(s(fun(X2,bool),happ(s(fun(X2,fun(X2,bool)),X3),s(X2,X8))),s(X2,X9)))) | p(s(bool,happ(s(fun(X4,bool),happ(s(fun(X4,fun(X4,bool)),X5),s(X4,happ(s(fun(X2,X4),X6),s(X2,X8))))),s(X4,happ(s(fun(X2,X4),X7),s(X2,X9)))))) | s(bool,X10) = s(bool,'const.quotient.===>_4'(s(fun(X2,fun(X2,bool)),X3),s(fun(X4,fun(X4,bool)),X5),s(fun(X2,X4),X6),s(fun(X2,X4),X7))) | s(bool,'T_0') = s(bool,X10)) )),
  inference(subsumption_resolution,[],[f376,f29])).
fof(f376,plain,(
  ( ! [X6,X4,X2,X10,X8,X7,X5,X3,X9] : (~p(s(bool,'T_0')) | ~p(s(bool,happ(s(fun(X2,bool),happ(s(fun(X2,fun(X2,bool)),X3),s(X2,X8))),s(X2,X9)))) | p(s(bool,happ(s(fun(X4,bool),happ(s(fun(X4,fun(X4,bool)),X5),s(X4,happ(s(fun(X2,X4),X6),s(X2,X8))))),s(X4,happ(s(fun(X2,X4),X7),s(X2,X9)))))) | s(bool,X10) = s(bool,'const.quotient.===>_4'(s(fun(X2,fun(X2,bool)),X3),s(fun(X4,fun(X4,bool)),X5),s(fun(X2,X4),X6),s(fun(X2,X4),X7))) | s(bool,'T_0') = s(bool,X10)) )),
  inference(superposition,[],[f33,f36])).
fof(f381,plain,(
  ( ! [X0,X1] : (~p(s(bool,happ(s(fun(sK3,bool),happ(s(fun(sK3,fun(sK3,bool)),sK4),s(sK3,X0))),s(sK3,X1)))) | p(s(bool,happ(s(fun(sK2,bool),happ(s(fun(sK2,fun(sK2,bool)),sK7),s(sK2,happ(s(fun(sK3,sK2),sK10),s(sK3,X0))))),s(sK2,happ(s(fun(sK3,sK2),sK11),s(sK3,X1))))))) )),
  inference(subsumption_resolution,[],[f375,f29])).
fof(f375,plain,(
  ( ! [X0,X1] : (~p(s(bool,'T_0')) | ~p(s(bool,happ(s(fun(sK3,bool),happ(s(fun(sK3,fun(sK3,bool)),sK4),s(sK3,X0))),s(sK3,X1)))) | p(s(bool,happ(s(fun(sK2,bool),happ(s(fun(sK2,fun(sK2,bool)),sK7),s(sK2,happ(s(fun(sK3,sK2),sK10),s(sK3,X0))))),s(sK2,happ(s(fun(sK3,sK2),sK11),s(sK3,X1))))))) )),
  inference(superposition,[],[f33,f50])).
fof(f203,plain,(
  ( ! [X76,X74,X72,X77,X75,X73] : (p(s(bool,happ(s(fun(bool,bool),happ(s(fun(bool,fun(bool,bool)),X75),s(bool,sK15(X72,X73,X74,X75,bool,X76)))),s(bool,'T_0')))) | p(s(bool,'const.quotient.===>_4'(s(fun(bool,fun(bool,bool)),X75),s(fun(X76,fun(X76,bool)),X74),s(fun(bool,X76),X73),s(fun(bool,X76),X72)))) | s(bool,X77) = s(bool,sK16(X72,X73,X74,X75,bool,X76)) | s(bool,'T_0') = s(bool,X77)) )),
  inference(superposition,[],[f34,f36])).
fof(f202,plain,(
  ( ! [X70,X68,X66,X71,X69,X67] : (~p(s(bool,happ(s(fun(X70,bool),happ(s(fun(X70,fun(X70,bool)),X68),s(X70,happ(s(fun(bool,X70),X67),s(bool,sK15(X66,X67,X68,X69,bool,X70)))))),s(X70,happ(s(fun(bool,X70),X66),s(bool,'T_0')))))) | p(s(bool,'const.quotient.===>_4'(s(fun(bool,fun(bool,bool)),X69),s(fun(X70,fun(X70,bool)),X68),s(fun(bool,X70),X67),s(fun(bool,X70),X66)))) | s(bool,X71) = s(bool,sK16(X66,X67,X68,X69,bool,X70)) | s(bool,'T_0') = s(bool,X71)) )),
  inference(superposition,[],[f35,f36])).
fof(f201,plain,(
  ( ! [X61,X64,X62,X60,X65,X63] : (p(s(bool,happ(s(fun(bool,bool),happ(s(fun(bool,fun(bool,bool)),X63),s(bool,'T_0'))),s(bool,sK16(X60,X61,X62,X63,bool,X64))))) | p(s(bool,'const.quotient.===>_4'(s(fun(bool,fun(bool,bool)),X63),s(fun(X64,fun(X64,bool)),X62),s(fun(bool,X64),X61),s(fun(bool,X64),X60)))) | s(bool,X65) = s(bool,sK15(X60,X61,X62,X63,bool,X64)) | s(bool,'T_0') = s(bool,X65)) )),
  inference(superposition,[],[f34,f36])).
fof(f200,plain,(
  ( ! [X59,X57,X54,X58,X56,X55] : (~p(s(bool,happ(s(fun(X58,bool),happ(s(fun(X58,fun(X58,bool)),X56),s(X58,happ(s(fun(bool,X58),X55),s(bool,'T_0'))))),s(X58,happ(s(fun(bool,X58),X54),s(bool,sK16(X54,X55,X56,X57,bool,X58))))))) | p(s(bool,'const.quotient.===>_4'(s(fun(bool,fun(bool,bool)),X57),s(fun(X58,fun(X58,bool)),X56),s(fun(bool,X58),X55),s(fun(bool,X58),X54)))) | s(bool,X59) = s(bool,sK15(X54,X55,X56,X57,bool,X58)) | s(bool,'T_0') = s(bool,X59)) )),
  inference(superposition,[],[f35,f36])).
fof(f199,plain,(
  ( ! [X52,X50,X53,X51] : (s(X52,f(s(bool,'T_0'))) != s(X52,g(s(bool,'T_0'))) | s(fun(bool,X52),X50) = s(fun(bool,X52),X51) | s(bool,X53) = s(bool,sK14(X50,X51,X52,bool)) | s(bool,'T_0') = s(bool,X53)) )),
  inference(superposition,[],[f32,f36])).
fof(f198,plain,(
  ( ! [X47,X45,X48,X46,X44,X49] : (~p(s(bool,happ(s(fun(bool,bool),happ(s(fun(bool,fun(bool,bool)),X47),s(bool,happ(s(fun(X44,bool),X46),s(X44,sK15(X45,X46,X47,X48,X44,bool)))))),s(bool,'T_0')))) | p(s(bool,'const.quotient.===>_4'(s(fun(X44,fun(X44,bool)),X48),s(fun(bool,fun(bool,bool)),X47),s(fun(X44,bool),X46),s(fun(X44,bool),X45)))) | s(bool,X49) = s(bool,happ(s(fun(X44,bool),X45),s(X44,sK16(X45,X46,X47,X48,X44,bool)))) | s(bool,'T_0') = s(bool,X49)) )),
  inference(superposition,[],[f35,f36])).
fof(f197,plain,(
  ( ! [X39,X43,X41,X38,X42,X40] : (~p(s(bool,happ(s(fun(bool,bool),happ(s(fun(bool,fun(bool,bool)),X41),s(bool,'T_0'))),s(bool,happ(s(fun(X38,bool),X40),s(X38,sK16(X40,X39,X41,X42,X38,bool))))))) | p(s(bool,'const.quotient.===>_4'(s(fun(X38,fun(X38,bool)),X42),s(fun(bool,fun(bool,bool)),X41),s(fun(X38,bool),X39),s(fun(X38,bool),X40)))) | s(bool,X43) = s(bool,happ(s(fun(X38,bool),X39),s(X38,sK15(X40,X39,X41,X42,X38,bool)))) | s(bool,'T_0') = s(bool,X43)) )),
  inference(superposition,[],[f35,f36])).
fof(f196,plain,(
  ( ! [X37,X35,X36,X34] : (s(bool,'T_0') != s(bool,f(s(X34,sK14(X35,X36,bool,X34)))) | s(fun(X34,bool),X35) = s(fun(X34,bool),X36) | s(bool,X37) = s(bool,g(s(X34,sK14(X35,X36,bool,X34)))) | s(bool,'T_0') = s(bool,X37)) )),
  inference(superposition,[],[f32,f36])).
fof(f347,plain,(
  ( ! [X30,X28,X26,X24,X29,X27,X25] : (p(s(bool,'const.quotient.===>_4'(s(fun(X26,fun(X26,bool)),X29),s(fun(X24,fun(X24,bool)),X25),s(fun(X26,X24),X27),s(fun(X26,X24),X28)))) | s(bool,X30) = s(bool,happ(s(fun(X24,bool),happ(s(fun(X24,fun(X24,bool)),X25),s(X24,happ(s(fun(X26,X24),X27),s(X26,sK15(X28,X27,X25,X29,X26,X24)))))),s(X24,happ(s(fun(X26,X24),X28),s(X26,sK16(X28,X27,X25,X29,X26,X24)))))) | s(bool,'T_0') = s(bool,X30)) )),
  inference(subsumption_resolution,[],[f195,f29])).
fof(f195,plain,(
  ( ! [X30,X28,X26,X24,X29,X27,X25] : (~p(s(bool,'T_0')) | p(s(bool,'const.quotient.===>_4'(s(fun(X26,fun(X26,bool)),X29),s(fun(X24,fun(X24,bool)),X25),s(fun(X26,X24),X27),s(fun(X26,X24),X28)))) | s(bool,X30) = s(bool,happ(s(fun(X24,bool),happ(s(fun(X24,fun(X24,bool)),X25),s(X24,happ(s(fun(X26,X24),X27),s(X26,sK15(X28,X27,X25,X29,X26,X24)))))),s(X24,happ(s(fun(X26,X24),X28),s(X26,sK16(X28,X27,X25,X29,X26,X24)))))) | s(bool,'T_0') = s(bool,X30)) )),
  inference(superposition,[],[f35,f36])).
fof(f346,plain,(
  ( ! [X16] : (s(bool,X16) = s(bool,happ(s(fun(sK2,bool),happ(s(fun(sK2,fun(sK2,bool)),sK7),s(sK2,happ(s(fun(sK3,sK2),sK10),s(sK3,sK12))))),s(sK2,happ(s(fun(sK3,sK2),sK11),s(sK3,sK13))))) | s(bool,'T_0') = s(bool,X16)) )),
  inference(subsumption_resolution,[],[f193,f29])).
fof(f193,plain,(
  ( ! [X16] : (~p(s(bool,'T_0')) | s(bool,X16) = s(bool,happ(s(fun(sK2,bool),happ(s(fun(sK2,fun(sK2,bool)),sK7),s(sK2,happ(s(fun(sK3,sK2),sK10),s(sK3,sK12))))),s(sK2,happ(s(fun(sK3,sK2),sK11),s(sK3,sK13))))) | s(bool,'T_0') = s(bool,X16)) )),
  inference(superposition,[],[f28,f36])).
fof(f184,plain,(
  ( ! [X2,X1] : (p(s(bool,X1)) | s(bool,X1) = s(bool,X2) | s(bool,'T_0') = s(bool,X2)) )),
  inference(superposition,[],[f29,f36])).
fof(f161,plain,(
  ( ! [X80,X78,X83,X81,X79,X82] : (p(s(bool,happ(s(fun(bool,bool),happ(s(fun(bool,fun(bool,bool)),X81),s(bool,sK15(X78,X79,X80,X81,bool,X82)))),s(bool,X83)))) | p(s(bool,'const.quotient.===>_4'(s(fun(bool,fun(bool,bool)),X81),s(fun(X82,fun(X82,bool)),X80),s(fun(bool,X82),X79),s(fun(bool,X82),X78)))) | s(bool,'T_0') = s(bool,X83) | s(bool,'T_0') = s(bool,sK16(X78,X79,X80,X81,bool,X82))) )),
  inference(superposition,[],[f34,f36])).
fof(f160,plain,(
  ( ! [X76,X74,X72,X77,X75,X73] : (~p(s(bool,happ(s(fun(X76,bool),happ(s(fun(X76,fun(X76,bool)),X74),s(X76,happ(s(fun(bool,X76),X73),s(bool,sK15(X72,X73,X74,X75,bool,X76)))))),s(X76,happ(s(fun(bool,X76),X72),s(bool,X77)))))) | p(s(bool,'const.quotient.===>_4'(s(fun(bool,fun(bool,bool)),X75),s(fun(X76,fun(X76,bool)),X74),s(fun(bool,X76),X73),s(fun(bool,X76),X72)))) | s(bool,'T_0') = s(bool,X77) | s(bool,'T_0') = s(bool,sK16(X72,X73,X74,X75,bool,X76))) )),
  inference(superposition,[],[f35,f36])).
fof(f159,plain,(
  ( ! [X70,X68,X66,X71,X69,X67] : (p(s(bool,happ(s(fun(bool,bool),happ(s(fun(bool,fun(bool,bool)),X69),s(bool,X71))),s(bool,sK16(X66,X67,X68,X69,bool,X70))))) | p(s(bool,'const.quotient.===>_4'(s(fun(bool,fun(bool,bool)),X69),s(fun(X70,fun(X70,bool)),X68),s(fun(bool,X70),X67),s(fun(bool,X70),X66)))) | s(bool,'T_0') = s(bool,X71) | s(bool,'T_0') = s(bool,sK15(X66,X67,X68,X69,bool,X70))) )),
  inference(superposition,[],[f34,f36])).
fof(f158,plain,(
  ( ! [X61,X64,X62,X60,X65,X63] : (~p(s(bool,happ(s(fun(X64,bool),happ(s(fun(X64,fun(X64,bool)),X62),s(X64,happ(s(fun(bool,X64),X61),s(bool,X65))))),s(X64,happ(s(fun(bool,X64),X60),s(bool,sK16(X60,X61,X62,X63,bool,X64))))))) | p(s(bool,'const.quotient.===>_4'(s(fun(bool,fun(bool,bool)),X63),s(fun(X64,fun(X64,bool)),X62),s(fun(bool,X64),X61),s(fun(bool,X64),X60)))) | s(bool,'T_0') = s(bool,X65) | s(bool,'T_0') = s(bool,sK15(X60,X61,X62,X63,bool,X64))) )),
  inference(superposition,[],[f35,f36])).
fof(f157,plain,(
  ( ! [X59,X57,X58,X56] : (s(X58,f(s(bool,X59))) != s(X58,g(s(bool,X59))) | s(fun(bool,X58),X56) = s(fun(bool,X58),X57) | s(bool,'T_0') = s(bool,X59) | s(bool,'T_0') = s(bool,sK14(X56,X57,X58,bool))) )),
  inference(superposition,[],[f32,f36])).
fof(f156,plain,(
  ( ! [X54,X52,X50,X55,X53,X51] : (~p(s(bool,happ(s(fun(bool,bool),happ(s(fun(bool,fun(bool,bool)),X53),s(bool,happ(s(fun(X50,bool),X52),s(X50,sK15(X51,X52,X53,X54,X50,bool)))))),s(bool,X55)))) | p(s(bool,'const.quotient.===>_4'(s(fun(X50,fun(X50,bool)),X54),s(fun(bool,fun(bool,bool)),X53),s(fun(X50,bool),X52),s(fun(X50,bool),X51)))) | s(bool,'T_0') = s(bool,X55) | s(bool,'T_0') = s(bool,happ(s(fun(X50,bool),X51),s(X50,sK16(X51,X52,X53,X54,X50,bool))))) )),
  inference(superposition,[],[f35,f36])).
fof(f155,plain,(
  ( ! [X47,X45,X48,X46,X44,X49] : (~p(s(bool,happ(s(fun(bool,bool),happ(s(fun(bool,fun(bool,bool)),X47),s(bool,X49))),s(bool,happ(s(fun(X44,bool),X46),s(X44,sK16(X46,X45,X47,X48,X44,bool))))))) | p(s(bool,'const.quotient.===>_4'(s(fun(X44,fun(X44,bool)),X48),s(fun(bool,fun(bool,bool)),X47),s(fun(X44,bool),X45),s(fun(X44,bool),X46)))) | s(bool,'T_0') = s(bool,X49) | s(bool,'T_0') = s(bool,happ(s(fun(X44,bool),X45),s(X44,sK15(X46,X45,X47,X48,X44,bool))))) )),
  inference(superposition,[],[f35,f36])).
fof(f154,plain,(
  ( ! [X43,X41,X42,X40] : (s(bool,X43) != s(bool,f(s(X40,sK14(X41,X42,bool,X40)))) | s(fun(X40,bool),X41) = s(fun(X40,bool),X42) | s(bool,'T_0') = s(bool,X43) | s(bool,'T_0') = s(bool,g(s(X40,sK14(X41,X42,bool,X40))))) )),
  inference(superposition,[],[f32,f36])).
fof(f120,plain,(
  ( ! [X2,X0,X3,X1] : (s(bool,X0) = s(bool,X1) | s(bool,X1) = s(bool,X2) | s(bool,'T_0') = s(bool,X2) | s(bool,X0) = s(bool,X3) | s(bool,'T_0') = s(bool,X3)) )),
  inference(superposition,[],[f36,f36])).
fof(f91,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~p(s(bool,happ(s(fun(bool,bool),happ(s(fun(bool,fun(bool,bool)),X3),s(bool,happ(s(fun(X0,bool),X2),s(X0,sK15(X1,X2,X3,X4,X0,bool)))))),s(bool,'F_0')))) | p(s(bool,'const.quotient.===>_4'(s(fun(X0,fun(X0,bool)),X4),s(fun(bool,fun(bool,bool)),X3),s(fun(X0,bool),X2),s(fun(X0,bool),X1)))) | s(bool,'T_0') = s(bool,happ(s(fun(X0,bool),X1),s(X0,sK16(X1,X2,X3,X4,X0,bool))))) )),
  inference(superposition,[],[f35,f31])).
fof(f90,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~p(s(bool,happ(s(fun(X4,bool),happ(s(fun(X4,fun(X4,bool)),X2),s(X4,happ(s(fun(bool,X4),X1),s(bool,sK15(X0,X1,X2,X3,bool,X4)))))),s(X4,happ(s(fun(bool,X4),X0),s(bool,'F_0')))))) | p(s(bool,'const.quotient.===>_4'(s(fun(bool,fun(bool,bool)),X3),s(fun(X4,fun(X4,bool)),X2),s(fun(bool,X4),X1),s(fun(bool,X4),X0)))) | s(bool,'T_0') = s(bool,sK16(X0,X1,X2,X3,bool,X4))) )),
  inference(superposition,[],[f35,f31])).
fof(f89,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~p(s(bool,happ(s(fun(bool,bool),happ(s(fun(bool,fun(bool,bool)),X3),s(bool,'F_0'))),s(bool,happ(s(fun(X0,bool),X2),s(X0,sK16(X2,X1,X3,X4,X0,bool))))))) | p(s(bool,'const.quotient.===>_4'(s(fun(X0,fun(X0,bool)),X4),s(fun(bool,fun(bool,bool)),X3),s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | s(bool,'T_0') = s(bool,happ(s(fun(X0,bool),X1),s(X0,sK15(X2,X1,X3,X4,X0,bool))))) )),
  inference(superposition,[],[f35,f31])).
fof(f88,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~p(s(bool,happ(s(fun(X4,bool),happ(s(fun(X4,fun(X4,bool)),X2),s(X4,happ(s(fun(bool,X4),X1),s(bool,'F_0'))))),s(X4,happ(s(fun(bool,X4),X0),s(bool,sK16(X0,X1,X2,X3,bool,X4))))))) | p(s(bool,'const.quotient.===>_4'(s(fun(bool,fun(bool,bool)),X3),s(fun(X4,fun(X4,bool)),X2),s(fun(bool,X4),X1),s(fun(bool,X4),X0)))) | s(bool,'T_0') = s(bool,sK15(X0,X1,X2,X3,bool,X4))) )),
  inference(superposition,[],[f35,f31])).
fof(f80,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (p(s(bool,'const.quotient.===>_4'(s(fun(X0,fun(X0,bool)),X1),s(fun(X5,fun(X5,bool)),X4),s(fun(X0,X5),X3),s(fun(X0,X5),X2)))) | s(bool,'T_0') = s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,sK15(X2,X3,X4,X1,X0,X5)))),s(X0,sK16(X2,X3,X4,X1,X0,X5))))) )),
  inference(subsumption_resolution,[],[f78,f30])).
fof(f78,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (p(s(bool,'F_0')) | p(s(bool,'const.quotient.===>_4'(s(fun(X0,fun(X0,bool)),X1),s(fun(X5,fun(X5,bool)),X4),s(fun(X0,X5),X3),s(fun(X0,X5),X2)))) | s(bool,'T_0') = s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,sK15(X2,X3,X4,X1,X0,X5)))),s(X0,sK16(X2,X3,X4,X1,X0,X5))))) )),
  inference(superposition,[],[f34,f31])).
fof(f77,plain,(
  ( ! [X4,X2,X0,X3,X1] : (p(s(bool,happ(s(fun(bool,bool),happ(s(fun(bool,fun(bool,bool)),X3),s(bool,sK15(X0,X1,X2,X3,bool,X4)))),s(bool,'F_0')))) | p(s(bool,'const.quotient.===>_4'(s(fun(bool,fun(bool,bool)),X3),s(fun(X4,fun(X4,bool)),X2),s(fun(bool,X4),X1),s(fun(bool,X4),X0)))) | s(bool,'T_0') = s(bool,sK16(X0,X1,X2,X3,bool,X4))) )),
  inference(superposition,[],[f34,f31])).
fof(f76,plain,(
  ( ! [X4,X2,X0,X3,X1] : (p(s(bool,happ(s(fun(bool,bool),happ(s(fun(bool,fun(bool,bool)),X3),s(bool,'F_0'))),s(bool,sK16(X0,X1,X2,X3,bool,X4))))) | p(s(bool,'const.quotient.===>_4'(s(fun(bool,fun(bool,bool)),X3),s(fun(X4,fun(X4,bool)),X2),s(fun(bool,X4),X1),s(fun(bool,X4),X0)))) | s(bool,'T_0') = s(bool,sK15(X0,X1,X2,X3,bool,X4))) )),
  inference(superposition,[],[f34,f31])).
fof(f79,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,sK15(X5,X4,X3,X1,X0,X2)))),s(X0,sK16(X5,X4,X3,X1,X0,X2))))) | s(bool,'T_0') = s(bool,'const.quotient.===>_4'(s(fun(X0,fun(X0,bool)),X1),s(fun(X2,fun(X2,bool)),X3),s(fun(X0,X2),X4),s(fun(X0,X2),X5)))) )),
  inference(subsumption_resolution,[],[f75,f30])).
fof(f75,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (p(s(bool,'F_0')) | p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,sK15(X5,X4,X3,X1,X0,X2)))),s(X0,sK16(X5,X4,X3,X1,X0,X2))))) | s(bool,'T_0') = s(bool,'const.quotient.===>_4'(s(fun(X0,fun(X0,bool)),X1),s(fun(X2,fun(X2,bool)),X3),s(fun(X0,X2),X4),s(fun(X0,X2),X5)))) )),
  inference(superposition,[],[f34,f31])).
fof(f68,plain,(
  ( ! [X2,X0,X1] : (s(bool,'F_0') != s(bool,f(s(X0,sK14(X1,X2,bool,X0)))) | s(fun(X0,bool),X1) = s(fun(X0,bool),X2) | s(bool,'T_0') = s(bool,g(s(X0,sK14(X1,X2,bool,X0))))) )),
  inference(superposition,[],[f32,f31])).
fof(f67,plain,(
  ( ! [X2,X0,X1] : (s(bool,'T_0') = s(bool,sK14(X0,X1,X2,bool)) | s(fun(bool,X2),X0) = s(fun(bool,X2),X1) | s(X2,f(s(bool,'F_0'))) != s(X2,g(s(bool,'F_0')))) )),
  inference(superposition,[],[f32,f31])).
fof(f45,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,'F_0') | s(bool,'F_0') = s(bool,X0)) )),
  inference(equality_factoring,[],[f31])).
fof(f52,plain,(
  s(bool,'T_0') = s(bool,happ(s(fun(sK3,bool),happ(s(fun(sK3,fun(sK3,bool)),sK4),s(sK3,sK12))),s(sK3,sK13)))),
  inference(subsumption_resolution,[],[f43,f30])).
fof(f43,plain,(
  p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,happ(s(fun(sK3,bool),happ(s(fun(sK3,fun(sK3,bool)),sK4),s(sK3,sK12))),s(sK3,sK13)))),
  inference(superposition,[],[f27,f31])).
fof(f50,plain,(
  s(bool,'T_0') = s(bool,'const.quotient.===>_4'(s(fun(sK3,fun(sK3,bool)),sK4),s(fun(sK2,fun(sK2,bool)),sK7),s(fun(sK3,sK2),sK10),s(fun(sK3,sK2),sK11)))),
  inference(subsumption_resolution,[],[f42,f30])).
fof(f42,plain,(
  p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,'const.quotient.===>_4'(s(fun(sK3,fun(sK3,bool)),sK4),s(fun(sK2,fun(sK2,bool)),sK7),s(fun(sK3,sK2),sK10),s(fun(sK3,sK2),sK11)))),
  inference(superposition,[],[f26,f31])).
fof(f48,plain,(
  s(bool,'T_0') = s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK2,fun(sK2,bool)),sK7),s(fun(sK2,sK1),sK8),s(fun(sK1,sK2),sK9)))),
  inference(subsumption_resolution,[],[f41,f30])).
fof(f41,plain,(
  p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK2,fun(sK2,bool)),sK7),s(fun(sK2,sK1),sK8),s(fun(sK1,sK2),sK9)))),
  inference(superposition,[],[f25,f31])).
fof(f46,plain,(
  s(bool,'T_0') = s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK3,fun(sK3,bool)),sK4),s(fun(sK3,sK0),sK5),s(fun(sK0,sK3),sK6)))),
  inference(subsumption_resolution,[],[f40,f30])).
fof(f40,plain,(
  p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK3,fun(sK3,bool)),sK4),s(fun(sK3,sK0),sK5),s(fun(sK0,sK3),sK6)))),
  inference(superposition,[],[f24,f31])).
fof(f38,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) )),
  inference(superposition,[],[f30,f31])).
fof(f36,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) )),
  inference(superposition,[],[f31,f31])).
fof(f33,plain,(
  ( ! [X4,X2,X0,X8,X5,X3,X1,X9] : (~p(s(bool,'const.quotient.===>_4'(s(fun(X1,fun(X1,bool)),X2),s(fun(X0,fun(X0,bool)),X3),s(fun(X1,X0),X4),s(fun(X1,X0),X5)))) | ~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X8))),s(X1,X9)))) | p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X3),s(X0,happ(s(fun(X1,X0),X4),s(X1,X8))))),s(X0,happ(s(fun(X1,X0),X5),s(X1,X9))))))) )),
  inference(cnf_transformation,[],[f23])).
fof(f23,plain,(
  ! [X0,X1,X2,X3,X4,X5] : ((~p(s(bool,'const.quotient.===>_4'(s(fun(X1,fun(X1,bool)),X2),s(fun(X0,fun(X0,bool)),X3),s(fun(X1,X0),X4),s(fun(X1,X0),X5)))) | ! [X8,X9] : (~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X8))),s(X1,X9)))) | p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X3),s(X0,happ(s(fun(X1,X0),X4),s(X1,X8))))),s(X0,happ(s(fun(X1,X0),X5),s(X1,X9)))))))) & ((p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,sK15(X5,X4,X3,X2,X1,X0)))),s(X1,sK16(X5,X4,X3,X2,X1,X0))))) & ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X3),s(X0,happ(s(fun(X1,X0),X4),s(X1,sK15(X5,X4,X3,X2,X1,X0)))))),s(X0,happ(s(fun(X1,X0),X5),s(X1,sK16(X5,X4,X3,X2,X1,X0)))))))) | p(s(bool,'const.quotient.===>_4'(s(fun(X1,fun(X1,bool)),X2),s(fun(X0,fun(X0,bool)),X3),s(fun(X1,X0),X4),s(fun(X1,X0),X5))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK15,sK16])],[f22])).
fof(f22,plain,(
  ! [X0,X1,X2,X3,X4,X5] : ((~p(s(bool,'const.quotient.===>_4'(s(fun(X1,fun(X1,bool)),X2),s(fun(X0,fun(X0,bool)),X3),s(fun(X1,X0),X4),s(fun(X1,X0),X5)))) | ! [X8,X9] : (~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X8))),s(X1,X9)))) | p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X3),s(X0,happ(s(fun(X1,X0),X4),s(X1,X8))))),s(X0,happ(s(fun(X1,X0),X5),s(X1,X9)))))))) & (? [X6,X7] : (p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X6))),s(X1,X7)))) & ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X3),s(X0,happ(s(fun(X1,X0),X4),s(X1,X6))))),s(X0,happ(s(fun(X1,X0),X5),s(X1,X7))))))) | p(s(bool,'const.quotient.===>_4'(s(fun(X1,fun(X1,bool)),X2),s(fun(X0,fun(X0,bool)),X3),s(fun(X1,X0),X4),s(fun(X1,X0),X5))))))),
  inference(rectify,[],[f21])).
fof(f21,plain,(
  ! [X0,X1,X2,X3,X4,X5] : ((~p(s(bool,'const.quotient.===>_4'(s(fun(X1,fun(X1,bool)),X2),s(fun(X0,fun(X0,bool)),X3),s(fun(X1,X0),X4),s(fun(X1,X0),X5)))) | ! [X6,X7] : (~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X6))),s(X1,X7)))) | p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X3),s(X0,happ(s(fun(X1,X0),X4),s(X1,X6))))),s(X0,happ(s(fun(X1,X0),X5),s(X1,X7)))))))) & (? [X6,X7] : (p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X6))),s(X1,X7)))) & ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X3),s(X0,happ(s(fun(X1,X0),X4),s(X1,X6))))),s(X0,happ(s(fun(X1,X0),X5),s(X1,X7))))))) | p(s(bool,'const.quotient.===>_4'(s(fun(X1,fun(X1,bool)),X2),s(fun(X0,fun(X0,bool)),X3),s(fun(X1,X0),X4),s(fun(X1,X0),X5))))))),
  inference(nnf_transformation,[],[f18])).
fof(f18,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (p(s(bool,'const.quotient.===>_4'(s(fun(X1,fun(X1,bool)),X2),s(fun(X0,fun(X0,bool)),X3),s(fun(X1,X0),X4),s(fun(X1,X0),X5)))) <=> ! [X6,X7] : (~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X6))),s(X1,X7)))) | p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X3),s(X0,happ(s(fun(X1,X0),X4),s(X1,X6))))),s(X0,happ(s(fun(X1,X0),X5),s(X1,X7))))))))),
  inference(ennf_transformation,[],[f14])).
fof(f14,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (p(s(bool,'const.quotient.===>_4'(s(fun(X1,fun(X1,bool)),X2),s(fun(X0,fun(X0,bool)),X3),s(fun(X1,X0),X4),s(fun(X1,X0),X5)))) <=> ! [X6,X7] : (p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X6))),s(X1,X7)))) => p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X3),s(X0,happ(s(fun(X1,X0),X4),s(X1,X6))))),s(X0,happ(s(fun(X1,X0),X5),s(X1,X7))))))))),
  inference(flattening,[],[f13])).
fof(f13,plain,(
  ! [X0,X1] : ! [X2,X3,X4,X5] : (p(s(bool,'const.quotient.===>_4'(s(fun(X1,fun(X1,bool)),X2),s(fun(X0,fun(X0,bool)),X3),s(fun(X1,X0),X4),s(fun(X1,X0),X5)))) <=> ! [X6,X7] : (p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X6))),s(X1,X7)))) => p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X3),s(X0,happ(s(fun(X1,X0),X4),s(X1,X6))))),s(X0,happ(s(fun(X1,X0),X5),s(X1,X7))))))))),
  inference(rectify,[],[f7])).
fof(f7,axiom,(
  ! [X8,X9] : ! [X10,X13,X16,X17] : (p(s(bool,'const.quotient.===>_4'(s(fun(X9,fun(X9,bool)),X10),s(fun(X8,fun(X8,bool)),X13),s(fun(X9,X8),X16),s(fun(X9,X8),X17)))) <=> ! [X18,X19] : (p(s(bool,happ(s(fun(X9,bool),happ(s(fun(X9,fun(X9,bool)),X10),s(X9,X18))),s(X9,X19)))) => p(s(bool,happ(s(fun(X8,bool),happ(s(fun(X8,fun(X8,bool)),X13),s(X8,happ(s(fun(X9,X8),X16),s(X9,X18))))),s(X8,happ(s(fun(X9,X8),X17),s(X9,X19))))))))),
  file('thm.quotient.FUN_REL_MP','thm.quotient.FUN_REL')).
fof(f34,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (p(s(bool,'const.quotient.===>_4'(s(fun(X1,fun(X1,bool)),X2),s(fun(X0,fun(X0,bool)),X3),s(fun(X1,X0),X4),s(fun(X1,X0),X5)))) | p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,sK15(X5,X4,X3,X2,X1,X0)))),s(X1,sK16(X5,X4,X3,X2,X1,X0)))))) )),
  inference(cnf_transformation,[],[f23])).
fof(f35,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X3),s(X0,happ(s(fun(X1,X0),X4),s(X1,sK15(X5,X4,X3,X2,X1,X0)))))),s(X0,happ(s(fun(X1,X0),X5),s(X1,sK16(X5,X4,X3,X2,X1,X0))))))) | p(s(bool,'const.quotient.===>_4'(s(fun(X1,fun(X1,bool)),X2),s(fun(X0,fun(X0,bool)),X3),s(fun(X1,X0),X4),s(fun(X1,X0),X5))))) )),
  inference(cnf_transformation,[],[f23])).
fof(f32,plain,(
  ( ! [X2,X0,X3,X1] : (s(X1,f(s(X0,sK14(X3,X2,X1,X0)))) != s(X1,g(s(X0,sK14(X3,X2,X1,X0)))) | s(fun(X0,X1),X2) = s(fun(X0,X1),X3)) )),
  inference(cnf_transformation,[],[f20])).
fof(f20,plain,(
  ! [X0,X1,X2,X3] : (s(X1,f(s(X0,sK14(X3,X2,X1,X0)))) != s(X1,g(s(X0,sK14(X3,X2,X1,X0)))) | s(fun(X0,X1),X2) = s(fun(X0,X1),X3))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK14])],[f17])).
fof(f17,plain,(
  ! [X0,X1,X2,X3] : (? [X4] : s(X1,f(s(X0,X4))) != s(X1,g(s(X0,X4))) | s(fun(X0,X1),X2) = s(fun(X0,X1),X3))),
  inference(ennf_transformation,[],[f12])).
fof(f12,plain,(
  ! [X0,X1,X2,X3] : (! [X4] : s(X1,f(s(X0,X4))) = s(X1,g(s(X0,X4))) => s(fun(X0,X1),X2) = s(fun(X0,X1),X3))),
  inference(flattening,[],[f11])).
fof(f11,plain,(
  ! [X0,X1] : ! [X2,X3] : (! [X4] : s(X1,f(s(X0,X4))) = s(X1,g(s(X0,X4))) => s(fun(X0,X1),X2) = s(fun(X0,X1),X3))),
  inference(rectify,[],[f4])).
fof(f4,axiom,(
  ! [X1,X2] : ! [X3,X4] : (! [X5] : s(X2,f(s(X1,X5))) = s(X2,g(s(X1,X5))) => s(fun(X1,X2),X3) = s(fun(X1,X2),X4))),
  file('thm.quotient.FUN_REL_MP',aHL_EXT)).
fof(f31,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.quotient.FUN_REL_MP',aHL_BOOL_CASES)).
fof(f30,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f10])).
fof(f10,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.quotient.FUN_REL_MP',aHL_FALSITY)).
fof(f29,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.quotient.FUN_REL_MP',aHL_TRUTH)).
fof(f24,plain,(
  p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK3,fun(sK3,bool)),sK4),s(fun(sK3,sK0),sK5),s(fun(sK0,sK3),sK6))))),
  inference(cnf_transformation,[],[f19])).
fof(f19,plain,(
  p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK3,fun(sK3,bool)),sK4),s(fun(sK3,sK0),sK5),s(fun(sK0,sK3),sK6)))) & (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK2,fun(sK2,bool)),sK7),s(fun(sK2,sK1),sK8),s(fun(sK1,sK2),sK9)))) & (p(s(bool,'const.quotient.===>_4'(s(fun(sK3,fun(sK3,bool)),sK4),s(fun(sK2,fun(sK2,bool)),sK7),s(fun(sK3,sK2),sK10),s(fun(sK3,sK2),sK11)))) & p(s(bool,happ(s(fun(sK3,bool),happ(s(fun(sK3,fun(sK3,bool)),sK4),s(sK3,sK12))),s(sK3,sK13)))) & ~p(s(bool,happ(s(fun(sK2,bool),happ(s(fun(sK2,fun(sK2,bool)),sK7),s(sK2,happ(s(fun(sK3,sK2),sK10),s(sK3,sK12))))),s(sK2,happ(s(fun(sK3,sK2),sK11),s(sK3,sK13))))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2,sK3,sK4,sK5,sK6,sK7,sK8,sK9,sK10,sK11,sK12,sK13])],[f16])).
fof(f16,plain,(
  ? [X0,X1,X2,X3,X4,X5,X6] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X3,fun(X3,bool)),X4),s(fun(X3,X0),X5),s(fun(X0,X3),X6)))) & ? [X7,X8,X9] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X2,fun(X2,bool)),X7),s(fun(X2,X1),X8),s(fun(X1,X2),X9)))) & ? [X10,X11,X12,X13] : (p(s(bool,'const.quotient.===>_4'(s(fun(X3,fun(X3,bool)),X4),s(fun(X2,fun(X2,bool)),X7),s(fun(X3,X2),X10),s(fun(X3,X2),X11)))) & p(s(bool,happ(s(fun(X3,bool),happ(s(fun(X3,fun(X3,bool)),X4),s(X3,X12))),s(X3,X13)))) & ~p(s(bool,happ(s(fun(X2,bool),happ(s(fun(X2,fun(X2,bool)),X7),s(X2,happ(s(fun(X3,X2),X10),s(X3,X12))))),s(X2,happ(s(fun(X3,X2),X11),s(X3,X13)))))))))),
  inference(flattening,[],[f15])).
fof(f15,plain,(
  ? [X0,X1,X2,X3,X4,X5,X6] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X3,fun(X3,bool)),X4),s(fun(X3,X0),X5),s(fun(X0,X3),X6)))) & ? [X7,X8,X9] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X2,fun(X2,bool)),X7),s(fun(X2,X1),X8),s(fun(X1,X2),X9)))) & ? [X10,X11,X12,X13] : ((p(s(bool,'const.quotient.===>_4'(s(fun(X3,fun(X3,bool)),X4),s(fun(X2,fun(X2,bool)),X7),s(fun(X3,X2),X10),s(fun(X3,X2),X11)))) & p(s(bool,happ(s(fun(X3,bool),happ(s(fun(X3,fun(X3,bool)),X4),s(X3,X12))),s(X3,X13))))) & ~p(s(bool,happ(s(fun(X2,bool),happ(s(fun(X2,fun(X2,bool)),X7),s(X2,happ(s(fun(X3,X2),X10),s(X3,X12))))),s(X2,happ(s(fun(X3,X2),X11),s(X3,X13)))))))))),
  inference(ennf_transformation,[],[f9])).
fof(f9,plain,(
  ~! [X0,X1,X2,X3,X4,X5,X6] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X3,fun(X3,bool)),X4),s(fun(X3,X0),X5),s(fun(X0,X3),X6)))) => ! [X7,X8,X9] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X2,fun(X2,bool)),X7),s(fun(X2,X1),X8),s(fun(X1,X2),X9)))) => ! [X10,X11,X12,X13] : ((p(s(bool,'const.quotient.===>_4'(s(fun(X3,fun(X3,bool)),X4),s(fun(X2,fun(X2,bool)),X7),s(fun(X3,X2),X10),s(fun(X3,X2),X11)))) & p(s(bool,happ(s(fun(X3,bool),happ(s(fun(X3,fun(X3,bool)),X4),s(X3,X12))),s(X3,X13))))) => p(s(bool,happ(s(fun(X2,bool),happ(s(fun(X2,fun(X2,bool)),X7),s(X2,happ(s(fun(X3,X2),X10),s(X3,X12))))),s(X2,happ(s(fun(X3,X2),X11),s(X3,X13)))))))))),
  inference(flattening,[],[f8])).
fof(f8,plain,(
  ~! [X0,X1,X2,X3] : ! [X4,X5,X6] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X3,fun(X3,bool)),X4),s(fun(X3,X0),X5),s(fun(X0,X3),X6)))) => ! [X7,X8,X9] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X2,fun(X2,bool)),X7),s(fun(X2,X1),X8),s(fun(X1,X2),X9)))) => ! [X10,X11,X12,X13] : ((p(s(bool,'const.quotient.===>_4'(s(fun(X3,fun(X3,bool)),X4),s(fun(X2,fun(X2,bool)),X7),s(fun(X3,X2),X10),s(fun(X3,X2),X11)))) & p(s(bool,happ(s(fun(X3,bool),happ(s(fun(X3,fun(X3,bool)),X4),s(X3,X12))),s(X3,X13))))) => p(s(bool,happ(s(fun(X2,bool),happ(s(fun(X2,fun(X2,bool)),X7),s(X2,happ(s(fun(X3,X2),X10),s(X3,X12))))),s(X2,happ(s(fun(X3,X2),X11),s(X3,X13)))))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7,X8,X9] : ! [X10,X11,X12] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X9,fun(X9,bool)),X10),s(fun(X9,X6),X11),s(fun(X6,X9),X12)))) => ! [X13,X14,X15] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X8,fun(X8,bool)),X13),s(fun(X8,X7),X14),s(fun(X7,X8),X15)))) => ! [X16,X17,X18,X19] : ((p(s(bool,'const.quotient.===>_4'(s(fun(X9,fun(X9,bool)),X10),s(fun(X8,fun(X8,bool)),X13),s(fun(X9,X8),X16),s(fun(X9,X8),X17)))) & p(s(bool,happ(s(fun(X9,bool),happ(s(fun(X9,fun(X9,bool)),X10),s(X9,X18))),s(X9,X19))))) => p(s(bool,happ(s(fun(X8,bool),happ(s(fun(X8,fun(X8,bool)),X13),s(X8,happ(s(fun(X9,X8),X16),s(X9,X18))))),s(X8,happ(s(fun(X9,X8),X17),s(X9,X19)))))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7,X8,X9] : ! [X10,X11,X12] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X9,fun(X9,bool)),X10),s(fun(X9,X6),X11),s(fun(X6,X9),X12)))) => ! [X13,X14,X15] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X8,fun(X8,bool)),X13),s(fun(X8,X7),X14),s(fun(X7,X8),X15)))) => ! [X16,X17,X18,X19] : ((p(s(bool,'const.quotient.===>_4'(s(fun(X9,fun(X9,bool)),X10),s(fun(X8,fun(X8,bool)),X13),s(fun(X9,X8),X16),s(fun(X9,X8),X17)))) & p(s(bool,happ(s(fun(X9,bool),happ(s(fun(X9,fun(X9,bool)),X10),s(X9,X18))),s(X9,X19))))) => p(s(bool,happ(s(fun(X8,bool),happ(s(fun(X8,fun(X8,bool)),X13),s(X8,happ(s(fun(X9,X8),X16),s(X9,X18))))),s(X8,happ(s(fun(X9,X8),X17),s(X9,X19)))))))))),
  file('thm.quotient.FUN_REL_MP','thm.quotient.FUN_REL_MP')).
fof(f25,plain,(
  p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK2,fun(sK2,bool)),sK7),s(fun(sK2,sK1),sK8),s(fun(sK1,sK2),sK9))))),
  inference(cnf_transformation,[],[f19])).
fof(f26,plain,(
  p(s(bool,'const.quotient.===>_4'(s(fun(sK3,fun(sK3,bool)),sK4),s(fun(sK2,fun(sK2,bool)),sK7),s(fun(sK3,sK2),sK10),s(fun(sK3,sK2),sK11))))),
  inference(cnf_transformation,[],[f19])).
fof(f27,plain,(
  p(s(bool,happ(s(fun(sK3,bool),happ(s(fun(sK3,fun(sK3,bool)),sK4),s(sK3,sK12))),s(sK3,sK13))))),
  inference(cnf_transformation,[],[f19])).
fof(f28,plain,(
  ~p(s(bool,happ(s(fun(sK2,bool),happ(s(fun(sK2,fun(sK2,bool)),sK7),s(sK2,happ(s(fun(sK3,sK2),sK10),s(sK3,sK12))))),s(sK2,happ(s(fun(sK3,sK2),sK11),s(sK3,sK13))))))),
  inference(cnf_transformation,[],[f19])).
fof(f523,plain,(
  p(s(bool,happ(s(fun(sK2,bool),happ(s(fun(sK2,fun(sK2,bool)),sK7),s(sK2,happ(s(fun(sK3,sK2),sK10),s(sK3,sK12))))),s(sK2,happ(s(fun(sK3,sK2),sK11),s(sK3,sK13))))))),
  inference(subsumption_resolution,[],[f516,f29])).
fof(f516,plain,(
  ~p(s(bool,'T_0')) | p(s(bool,happ(s(fun(sK2,bool),happ(s(fun(sK2,fun(sK2,bool)),sK7),s(sK2,happ(s(fun(sK3,sK2),sK10),s(sK3,sK12))))),s(sK2,happ(s(fun(sK3,sK2),sK11),s(sK3,sK13))))))),
  inference(superposition,[],[f381,f52])).
% SZS output end Proof for thm.quotient
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 25
% Passive clauses: 56
% Generated clauses: 512
% Final active clauses: 18
% Final passive clauses: 31
% Input formulas: 6
% Initial clauses: 12
% 
% Duplicate literals: 71
% Trivial inequalities: 4
% Fw subsumption resolutions: 16
% Fw demodulations: 14
% Bw demodulations: 5
% Condensations: 62
% Global subsumptions: 1
% 
% Simple tautologies: 20
% Equational tautologies: 30
% Forward subsumptions: 214
% 
% Unit resulting resolution: 27
% Forward superposition: 88
% Backward superposition: 136
% Self superposition: 24
% Equality factoring: 28
% 
% Split clauses: 2
% Split components: 4
% SAT solver clauses: 64
% SAT solver unit clauses: 13
% SAT solver binary clauses: 16
% 
% Sat splits: 2
% Sat splitting refutations: 1
% 
% Memory used [KB]: 1279
% Time elapsed: 0.049 s
% ------------------------------
% ------------------------------
% Success in time 1.372 s
