Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.real
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.real
% SZS output start Proof for thm.real
fof(f15027,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f12798,f12795,f143,f148,f11457,f11454,f12108,f4354,f4358,f4356,f15025,f98,f145,f279,f857,f12348,f14377])).
fof(f14377,plain,(
  $false | ($spl58 | $spl60 | $spl180)),
  inference(subsumption_resolution,[],[f14376,f4502])).
fof(f4502,plain,(
  s('type.realax.real',sK0) != s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',sK0))) | ($spl58 | $spl60)),
  inference(backward_demodulation,[],[f4357,f4361])).
fof(f4361,plain,(
  s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',sK0))) != s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK0))) | $spl58),
  inference(backward_demodulation,[],[f4356,f94])).
fof(f94,plain,(
  s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK0))) != s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',sK0)))))),
  inference(cnf_transformation,[],[f74])).
fof(f74,plain,(
  s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK0))) != s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',sK0)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0])],[f63])).
fof(f63,plain,(
  ? [X0] : s('type.realax.real','const.real.abs_1'(s('type.realax.real',X0))) != s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X0)))))),
  inference(ennf_transformation,[],[f30])).
fof(f30,plain,(
  ~! [X0] : s('type.realax.real','const.real.abs_1'(s('type.realax.real',X0))) = s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X0)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : s('type.realax.real','const.real.abs_1'(s('type.realax.real',X6))) = s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X6)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : s('type.realax.real','const.real.abs_1'(s('type.realax.real',X6))) = s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X6)))))),
  file('thm.real.ABS_NEG','thm.real.ABS_NEG')).
fof(f4357,plain,(
  s('type.realax.real',sK0) = s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK0))) | $spl60),
  inference(cnf_transformation,[],[f4357_D])).
fof(f4357_D,plain,(
  s('type.realax.real',sK0) = s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK0))) <=> ~$spl60),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl60])])).
fof(f14376,plain,(
  s('type.realax.real',sK0) = s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',sK0))) | ($spl60 | $spl180)),
  inference(forward_demodulation,[],[f14375,f4357])).
fof(f14375,plain,(
  s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',sK0))) = s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK0))) | $spl180),
  inference(forward_demodulation,[],[f14280,f130])).
fof(f130,plain,(
  ( ! [X2,X0,X1] : (s(X0,X2) = s(X0,'const.bool.COND_3'(s(bool,'F_0'),s(X0,X1),s(X0,X2)))) )),
  inference(cnf_transformation,[],[f53])).
fof(f53,plain,(
  ! [X0,X1,X2] : s(X0,X2) = s(X0,'const.bool.COND_3'(s(bool,'F_0'),s(X0,X1),s(X0,X2)))),
  inference(flattening,[],[f52])).
fof(f52,plain,(
  ! [X0] : ! [X1,X2] : s(X0,X2) = s(X0,'const.bool.COND_3'(s(bool,'F_0'),s(X0,X1),s(X0,X2)))),
  inference(rectify,[],[f22])).
fof(f22,axiom,(
  ! [X10] : ! [X7,X8] : s(X10,X8) = s(X10,'const.bool.COND_3'(s(bool,'F_0'),s(X10,X7),s(X10,X8)))),
  file('thm.real.ABS_NEG','thm.bool.COND_CLAUSES|split|1')).
fof(f14280,plain,(
  s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK0))) = s('type.realax.real','const.bool.COND_3'(s(bool,'F_0'),s('type.realax.real',sK0),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',sK0))))) | $spl180),
  inference(superposition,[],[f101,f12795])).
fof(f101,plain,(
  ( ! [X0] : (s('type.realax.real','const.real.abs_1'(s('type.realax.real',X0))) = s('type.realax.real','const.bool.COND_3'(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0))),s('type.realax.real',X0),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X0)))))) )),
  inference(cnf_transformation,[],[f34])).
fof(f34,plain,(
  ! [X0] : s('type.realax.real','const.real.abs_1'(s('type.realax.real',X0))) = s('type.realax.real','const.bool.COND_3'(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0))),s('type.realax.real',X0),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X0)))))),
  inference(rectify,[],[f29])).
fof(f29,axiom,(
  ! [X6] : s('type.realax.real','const.real.abs_1'(s('type.realax.real',X6))) = s('type.realax.real','const.bool.COND_3'(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X6))),s('type.realax.real',X6),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X6)))))),
  file('thm.real.ABS_NEG','thm.real.abs')).
fof(f12348,plain,(
  $false | ($spl58 | $spl60 | $spl138)),
  inference(subsumption_resolution,[],[f12225,f4502])).
fof(f12225,plain,(
  s('type.realax.real',sK0) = s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',sK0))) | $spl138),
  inference(backward_demodulation,[],[f11381,f97])).
fof(f97,plain,(
  s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))))),
  inference(cnf_transformation,[],[f28])).
fof(f28,axiom,(
  s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))))),
  file('thm.real.ABS_NEG','thm.real.REAL_NEG_|48|')).
fof(f11381,plain,(
  s('type.realax.real',sK0) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) | $spl138),
  inference(cnf_transformation,[],[f11381_D])).
fof(f11381_D,plain,(
  s('type.realax.real',sK0) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) <=> ~$spl138),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl138])])).
fof(f857,plain,(
  ( ! [X62,X63] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X63),s('type.realax.real',X62)))) | s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',X62),s('type.realax.real',X63)))) ) | $spl8),
  inference(cnf_transformation,[],[f857_D])).
fof(f857_D,plain,(
  ( ! [X62,X63] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X63),s('type.realax.real',X62)))) | s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',X62),s('type.realax.real',X63)))) ) <=> ~$spl8),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl8])])).
fof(f279,plain,(
  ( ! [X4,X3] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X3),s('type.realax.real',X4)))) | s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',X4),s('type.realax.real',X3)))) )),
  inference(resolution,[],[f139,f106])).
fof(f106,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f75])).
fof(f75,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f38])).
fof(f38,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f18])).
fof(f18,axiom,(
  ! [X9] : (s(bool,'T_0') = s(bool,X9) <=> p(s(bool,X9)))),
  file('thm.real.ABS_NEG','thm.bool.EQ_CLAUSES|split|1')).
fof(f139,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X0))))) )),
  inference(cnf_transformation,[],[f92])).
fof(f92,plain,(
  ! [X0,X1] : ((p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X0))))) & (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X0)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1))))))),
  inference(nnf_transformation,[],[f59])).
fof(f59,plain,(
  ! [X0,X1] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) <=> p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X0)))))),
  inference(flattening,[],[f58])).
fof(f58,plain,(
  ! [X0,X1] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) <=> p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X0)))))),
  inference(rectify,[],[f25])).
fof(f25,axiom,(
  ! [X6,X11] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X6),s('type.realax.real',X11)))) <=> p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X11),s('type.realax.real',X6)))))),
  file('thm.real.ABS_NEG','thm.real.REAL_NOT_LE')).
fof(f145,plain,(
  ~p(s(bool,'F_0')) | $spl1),
  inference(cnf_transformation,[],[f145_D])).
fof(f145_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f98,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f31])).
fof(f31,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.real.ABS_NEG',aHL_FALSITY)).
fof(f15025,plain,(
  $false | ($spl1 | $spl4 | $spl8 | $spl61)),
  inference(subsumption_resolution,[],[f15024,f4358])).
fof(f15024,plain,(
  s('type.realax.real',sK0) = s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK0))) | ($spl1 | $spl4 | $spl8)),
  inference(subsumption_resolution,[],[f15022,f4178])).
fof(f4178,plain,(
  ( ! [X1] : (s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X1))) = s('type.realax.real','const.real.abs_1'(s('type.realax.real',X1))) | s('type.realax.real',X1) = s('type.realax.real','const.real.abs_1'(s('type.realax.real',X1)))) ) | $spl4),
  inference(forward_demodulation,[],[f4099,f130])).
fof(f4099,plain,(
  ( ! [X1] : (s('type.realax.real','const.real.abs_1'(s('type.realax.real',X1))) = s('type.realax.real','const.bool.COND_3'(s(bool,'F_0'),s('type.realax.real',X1),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X1))))) | s('type.realax.real',X1) = s('type.realax.real','const.real.abs_1'(s('type.realax.real',X1)))) ) | $spl4),
  inference(superposition,[],[f101,f1650])).
fof(f1650,plain,(
  ( ! [X19] : (s(bool,'F_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X19))) | s('type.realax.real',X19) = s('type.realax.real','const.real.abs_1'(s('type.realax.real',X19)))) ) | $spl4),
  inference(forward_demodulation,[],[f1649,f131])).
fof(f131,plain,(
  ( ! [X2,X0,X1] : (s(X0,X1) = s(X0,'const.bool.COND_3'(s(bool,'T_0'),s(X0,X1),s(X0,X2)))) )),
  inference(cnf_transformation,[],[f55])).
fof(f55,plain,(
  ! [X0,X1,X2] : s(X0,X1) = s(X0,'const.bool.COND_3'(s(bool,'T_0'),s(X0,X1),s(X0,X2)))),
  inference(flattening,[],[f54])).
fof(f54,plain,(
  ! [X0] : ! [X1,X2] : s(X0,X1) = s(X0,'const.bool.COND_3'(s(bool,'T_0'),s(X0,X1),s(X0,X2)))),
  inference(rectify,[],[f21])).
fof(f21,axiom,(
  ! [X10] : ! [X7,X8] : s(X10,X7) = s(X10,'const.bool.COND_3'(s(bool,'T_0'),s(X10,X7),s(X10,X8)))),
  file('thm.real.ABS_NEG','thm.bool.COND_CLAUSES|split|0')).
fof(f1649,plain,(
  ( ! [X19] : (s('type.realax.real','const.real.abs_1'(s('type.realax.real',X19))) = s('type.realax.real','const.bool.COND_3'(s(bool,'T_0'),s('type.realax.real',X19),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X19))))) | s(bool,'F_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X19)))) ) | $spl4),
  inference(forward_demodulation,[],[f1612,f397])).
fof(f397,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X0)))) )),
  inference(equality_resolution,[],[f259])).
fof(f259,plain,(
  ( ! [X4,X3] : (s('type.realax.real',X3) != s('type.realax.real',X4) | s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',X3),s('type.realax.real',X4)))) )),
  inference(resolution,[],[f137,f106])).
fof(f137,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | s('type.realax.real',X0) != s('type.realax.real',X1)) )),
  inference(cnf_transformation,[],[f91])).
fof(f91,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X0)))) | s('type.realax.real',X0) = s('type.realax.real',X1)) & (s('type.realax.real',X0) != s('type.realax.real',X1) | (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) & p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X0)))))))),
  inference(flattening,[],[f90])).
fof(f90,plain,(
  ! [X0,X1] : (((~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X0))))) | s('type.realax.real',X0) = s('type.realax.real',X1)) & (s('type.realax.real',X0) != s('type.realax.real',X1) | (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) & p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X0)))))))),
  inference(nnf_transformation,[],[f57])).
fof(f57,plain,(
  ! [X0,X1] : ((p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) & p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X0))))) <=> s('type.realax.real',X0) = s('type.realax.real',X1))),
  inference(rectify,[],[f26])).
fof(f26,axiom,(
  ! [X6,X11] : ((p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X6),s('type.realax.real',X11)))) & p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X11),s('type.realax.real',X6))))) <=> s('type.realax.real',X6) = s('type.realax.real',X11))),
  file('thm.real.ABS_NEG','thm.real.REAL_LE_ANTISYM')).
fof(f1612,plain,(
  ( ! [X19,X20] : (s('type.realax.real','const.real.abs_1'(s('type.realax.real',X19))) = s('type.realax.real','const.bool.COND_3'(s(bool,'const.real.real_lte_2'(s('type.realax.real',X20),s('type.realax.real',X20))),s('type.realax.real',X19),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X19))))) | s(bool,'F_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X19)))) ) | $spl4),
  inference(superposition,[],[f101,f434])).
fof(f434,plain,(
  ( ! [X17,X18] : (s(bool,X18) = s(bool,'const.real.real_lte_2'(s('type.realax.real',X17),s('type.realax.real',X17))) | s(bool,'F_0') = s(bool,X18)) ) | $spl4),
  inference(subsumption_resolution,[],[f423,f148])).
fof(f423,plain,(
  ( ! [X17,X18] : (~p(s(bool,'T_0')) | s(bool,X18) = s(bool,'const.real.real_lte_2'(s('type.realax.real',X17),s('type.realax.real',X17))) | s(bool,'F_0') = s(bool,X18)) )),
  inference(superposition,[],[f192,f397])).
fof(f192,plain,(
  ( ! [X8,X7] : (~p(s(bool,X7)) | s(bool,X7) = s(bool,X8) | s(bool,'F_0') = s(bool,X8)) )),
  inference(resolution,[],[f135,f110])).
fof(f110,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f77])).
fof(f77,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f41])).
fof(f41,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f40])).
fof(f40,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f19])).
fof(f19,axiom,(
  ! [X9] : (s(bool,'F_0') = s(bool,X9) <=> ~p(s(bool,X9)))),
  file('thm.real.ABS_NEG','thm.bool.EQ_CLAUSES|split|2')).
fof(f135,plain,(
  ( ! [X0,X1] : (~p(s(bool,X1)) | ~p(s(bool,X0)) | s(bool,X0) = s(bool,X1)) )),
  inference(cnf_transformation,[],[f71])).
fof(f71,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) & ~p(s(bool,X1))) | (p(s(bool,X1)) & ~p(s(bool,X0))) | s(bool,X0) = s(bool,X1))),
  inference(flattening,[],[f70])).
fof(f70,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) & ~p(s(bool,X1))) | ((p(s(bool,X1)) & ~p(s(bool,X0))) | s(bool,X0) = s(bool,X1)))),
  inference(ennf_transformation,[],[f56])).
fof(f56,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) => p(s(bool,X1))) => ((p(s(bool,X1)) => p(s(bool,X0))) => s(bool,X0) = s(bool,X1)))),
  inference(rectify,[],[f8])).
fof(f8,axiom,(
  ! [X7,X8] : ((p(s(bool,X7)) => p(s(bool,X8))) => ((p(s(bool,X8)) => p(s(bool,X7))) => s(bool,X7) = s(bool,X8)))),
  file('thm.real.ABS_NEG','thm.bool.IMP_ANTISYM_AX')).
fof(f15022,plain,(
  s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',sK0))) != s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK0))) | s('type.realax.real',sK0) = s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK0))) | ($spl1 | $spl4 | $spl8)),
  inference(superposition,[],[f94,f7820])).
fof(f7820,plain,(
  ( ! [X0] : (s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X0))) = s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X0))))) | s('type.realax.real',X0) = s('type.realax.real','const.real.abs_1'(s('type.realax.real',X0)))) ) | ($spl1 | $spl4 | $spl8)),
  inference(forward_demodulation,[],[f7671,f131])).
fof(f7671,plain,(
  ( ! [X0] : (s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X0))))) = s('type.realax.real','const.bool.COND_3'(s(bool,'T_0'),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X0))),s('type.realax.real',X0))) | s('type.realax.real',X0) = s('type.realax.real','const.real.abs_1'(s('type.realax.real',X0)))) ) | ($spl1 | $spl4 | $spl8)),
  inference(superposition,[],[f1641,f5682])).
fof(f5682,plain,(
  ( ! [X12] : (s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',X12),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))) | s('type.realax.real',X12) = s('type.realax.real','const.real.abs_1'(s('type.realax.real',X12)))) ) | ($spl1 | $spl4 | $spl8)),
  inference(subsumption_resolution,[],[f5470,f150])).
fof(f150,plain,(
  s(bool,'T_0') != s(bool,'F_0') | $spl1),
  inference(resolution,[],[f105,f145])).
fof(f105,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'T_0') != s(bool,X0)) )),
  inference(cnf_transformation,[],[f75])).
fof(f5470,plain,(
  ( ! [X12] : (s(bool,'T_0') = s(bool,'F_0') | s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',X12),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))) | s('type.realax.real',X12) = s('type.realax.real','const.real.abs_1'(s('type.realax.real',X12)))) ) | ($spl4 | $spl8)),
  inference(superposition,[],[f3028,f1650])).
fof(f3028,plain,(
  ( ! [X0,X1] : (s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1))) | s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X0)))) ) | $spl8),
  inference(resolution,[],[f2613,f857])).
fof(f2613,plain,(
  ( ! [X2,X3] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X2),s('type.realax.real',X3)))) | s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',X2),s('type.realax.real',X3)))) ) | $spl8),
  inference(resolution,[],[f857,f141])).
fof(f141,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X0))))) )),
  inference(cnf_transformation,[],[f72])).
fof(f72,plain,(
  ! [X0,X1] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X0)))))),
  inference(ennf_transformation,[],[f60])).
fof(f60,plain,(
  ! [X0,X1] : ~(p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X0)))))),
  inference(rectify,[],[f24])).
fof(f24,axiom,(
  ! [X6,X11] : ~(p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X6),s('type.realax.real',X11)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X11),s('type.realax.real',X6)))))),
  file('thm.real.ABS_NEG','thm.real.REAL_LT_ANTISYM')).
fof(f1641,plain,(
  ( ! [X0] : (s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X0))))) = s('type.realax.real','const.bool.COND_3'(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X0))),s('type.realax.real',X0)))) )),
  inference(forward_demodulation,[],[f1600,f99])).
fof(f99,plain,(
  ( ! [X0] : (s('type.realax.real',X0) = s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X0)))))) )),
  inference(cnf_transformation,[],[f32])).
fof(f32,plain,(
  ! [X0] : s('type.realax.real',X0) = s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X0)))))),
  inference(rectify,[],[f23])).
fof(f23,axiom,(
  ! [X6] : s('type.realax.real',X6) = s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X6)))))),
  file('thm.real.ABS_NEG','thm.real.REAL_NEGNEG')).
fof(f1600,plain,(
  ( ! [X0] : (s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X0))))) = s('type.realax.real','const.bool.COND_3'(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X0))),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X0)))))))) )),
  inference(superposition,[],[f101,f100])).
fof(f100,plain,(
  ( ! [X0] : (s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))) = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X0)))))) )),
  inference(cnf_transformation,[],[f33])).
fof(f33,plain,(
  ! [X0] : s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))) = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X0)))))),
  inference(rectify,[],[f27])).
fof(f27,axiom,(
  ! [X6] : s(bool,'const.real.real_lte_2'(s('type.realax.real',X6),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))) = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X6)))))),
  file('thm.real.ABS_NEG','thm.real.REAL_NEG_GE|48|')).
fof(f4356,plain,(
  s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',sK0))) = s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',sK0))))) | $spl58),
  inference(cnf_transformation,[],[f4356_D])).
fof(f4356_D,plain,(
  s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',sK0))) = s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',sK0))))) <=> ~$spl58),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl58])])).
fof(f4358,plain,(
  s('type.realax.real',sK0) != s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK0))) | $spl61),
  inference(cnf_transformation,[],[f4358_D])).
fof(f4358_D,plain,(
  s('type.realax.real',sK0) != s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK0))) <=> ~$spl61),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl61])])).
fof(f4354,plain,(
  s('type.realax.real',sK0) != s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK0))) | s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',sK0))) = s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',sK0))))) | $spl4),
  inference(forward_demodulation,[],[f4271,f99])).
fof(f4271,plain,(
  s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK0))) != s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',sK0))))) | s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',sK0))) = s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',sK0))))) | $spl4),
  inference(superposition,[],[f94,f4178])).
fof(f12108,plain,(
  $false | ($spl58 | $spl60 | $spl148)),
  inference(subsumption_resolution,[],[f11985,f4502])).
fof(f11985,plain,(
  s('type.realax.real',sK0) = s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',sK0))) | ($spl58 | $spl148)),
  inference(backward_demodulation,[],[f11957,f4356])).
fof(f11957,plain,(
  s('type.realax.real',sK0) = s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',sK0))))) | $spl148),
  inference(forward_demodulation,[],[f11860,f130])).
fof(f11860,plain,(
  s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',sK0))))) = s('type.realax.real','const.bool.COND_3'(s(bool,'F_0'),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',sK0))),s('type.realax.real',sK0))) | $spl148),
  inference(superposition,[],[f1641,f11454])).
fof(f11454,plain,(
  s(bool,'F_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',sK0),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))) | $spl148),
  inference(cnf_transformation,[],[f11454_D])).
fof(f11454_D,plain,(
  s(bool,'F_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',sK0),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))) <=> ~$spl148),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl148])])).
fof(f11457,plain,(
  s(bool,'F_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',sK0),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))) | ($spl4 | $spl141)),
  inference(subsumption_resolution,[],[f11456,f148])).
fof(f11456,plain,(
  ~p(s(bool,'T_0')) | s(bool,'F_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',sK0),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))) | ($spl4 | $spl141)),
  inference(forward_demodulation,[],[f11442,f397])).
fof(f11442,plain,(
  ( ! [X8] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X8),s('type.realax.real',X8)))) | s(bool,'F_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',sK0),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))))) ) | ($spl4 | $spl141)),
  inference(superposition,[],[f11383,f434])).
fof(f11383,plain,(
  ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK0),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))))) | $spl141),
  inference(cnf_transformation,[],[f11383_D])).
fof(f11383_D,plain,(
  ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK0),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))))) <=> ~$spl141),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl141])])).
fof(f148,plain,(
  p(s(bool,'T_0')) | $spl4),
  inference(cnf_transformation,[],[f148_D])).
fof(f148_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f143,plain,(
  p(s(bool,'T_0'))),
  inference(trivial_inequality_removal,[],[f128])).
fof(f128,plain,(
  ( ! [X0,X1] : (p(s(bool,'T_0')) | s(X0,X1) != s(X0,X1)) )),
  inference(cnf_transformation,[],[f89])).
fof(f89,plain,(
  ! [X0,X1] : ((s(X0,X1) != s(X0,X1) | p(s(bool,'T_0'))) & (~p(s(bool,'T_0')) | s(X0,X1) = s(X0,X1)))),
  inference(nnf_transformation,[],[f51])).
fof(f51,plain,(
  ! [X0,X1] : (s(X0,X1) = s(X0,X1) <=> p(s(bool,'T_0')))),
  inference(flattening,[],[f50])).
fof(f50,plain,(
  ! [X0] : ! [X1] : (s(X0,X1) = s(X0,X1) <=> p(s(bool,'T_0')))),
  inference(rectify,[],[f16])).
fof(f16,axiom,(
  ! [X10] : ! [X6] : (s(X10,X6) = s(X10,X6) <=> p(s(bool,'T_0')))),
  file('thm.real.ABS_NEG','thm.bool.REFL_CLAUSE')).
fof(f12795,plain,(
  s(bool,'F_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK0))) | $spl180),
  inference(cnf_transformation,[],[f12795_D])).
fof(f12795_D,plain,(
  s(bool,'F_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK0))) <=> ~$spl180),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl180])])).
fof(f12798,plain,(
  s(bool,'F_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK0))) | ($spl4 | $spl139 | $spl140)),
  inference(subsumption_resolution,[],[f12797,f148])).
fof(f12797,plain,(
  ~p(s(bool,'T_0')) | s(bool,'F_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK0))) | ($spl4 | $spl139 | $spl140)),
  inference(forward_demodulation,[],[f12781,f397])).
fof(f12781,plain,(
  ( ! [X8] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X8),s('type.realax.real',X8)))) | s(bool,'F_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK0)))) ) | ($spl4 | $spl139 | $spl140)),
  inference(superposition,[],[f12484,f434])).
fof(f12484,plain,(
  ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK0)))) | ($spl139 | $spl140)),
  inference(subsumption_resolution,[],[f12447,f11380])).
fof(f11380,plain,(
  s('type.realax.real',sK0) != s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) | $spl139),
  inference(cnf_transformation,[],[f11380_D])).
fof(f11380_D,plain,(
  s('type.realax.real',sK0) != s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) <=> ~$spl139),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl139])])).
fof(f12447,plain,(
  ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK0)))) | s('type.realax.real',sK0) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) | $spl140),
  inference(resolution,[],[f11382,f136])).
fof(f136,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X0)))) | s('type.realax.real',X0) = s('type.realax.real',X1)) )),
  inference(cnf_transformation,[],[f91])).
fof(f11382,plain,(
  p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK0),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))))) | $spl140),
  inference(cnf_transformation,[],[f11382_D])).
fof(f11382_D,plain,(
  p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK0),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))))) <=> ~$spl140),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl140])])).
% SZS output end Proof for thm.real
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 161
% Passive clauses: 2538
% Generated clauses: 14787
% Final active clauses: 102
% Final passive clauses: 2028
% Input formulas: 28
% Initial clauses: 49
% 
% Duplicate literals: 434
% Trivial inequalities: 217
% Fw subsumption resolutions: 1490
% Fw demodulations: 2779
% Bw demodulations: 40
% 
% Simple tautologies: 216
% Equational tautologies: 38
% Forward subsumptions: 6699
% 
% Binary resolution: 527
% Factoring: 2
% Forward superposition: 3995
% Backward superposition: 4906
% Self superposition: 108
% Equality factoring: 81
% Equality resolution: 18
% 
% Split clauses: 238
% Split components: 491
% SAT solver clauses: 511
% SAT solver unit clauses: 15
% SAT solver binary clauses: 143
% SAT solver learnt clauses: 6
% SAT solver learnt literals: 11
% 
% Sat splits: 238
% Sat splitting refutations: 13
% 
% TWLsolver clauses: 505
% TWLsolver calls for satisfiability: 131
% 
% Memory used [KB]: 7036
% Time elapsed: 0.290 s
% ------------------------------
% ------------------------------
% Success in time 0.294 s
