Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 149 next slice time: 5
dis+11_7_3 on thm.real
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.real
% SZS output start Proof for thm.real
fof(f3259,plain,(
  $false),
  inference(trivial_inequality_removal,[],[f3194])).
fof(f3194,plain,(
  s('type.realax.real','const.real.pow_2'(s('type.realax.real',sK0),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK1),s('type.num.num',sK2))))) != s('type.realax.real','const.real.pow_2'(s('type.realax.real',sK0),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK1),s('type.num.num',sK2)))))),
  inference(superposition,[],[f94,f138])).
fof(f138,plain,(
  ( ! [X2,X0,X1] : (s('type.realax.real','const.real.pow_2'(s('type.realax.real',X0),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X1),s('type.num.num',X2))))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.real.pow_2'(s('type.realax.real',X0),s('type.num.num',X1))),s('type.realax.real','const.real.pow_2'(s('type.realax.real',X0),s('type.num.num',X2)))))) )),
  inference(cnf_transformation,[],[f76])).
fof(f76,plain,(
  ! [X0,X1,X2] : s('type.realax.real','const.real.pow_2'(s('type.realax.real',X0),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X1),s('type.num.num',X2))))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.real.pow_2'(s('type.realax.real',X0),s('type.num.num',X1))),s('type.realax.real','const.real.pow_2'(s('type.realax.real',X0),s('type.num.num',X2)))))),
  inference(rectify,[],[f7])).
fof(f7,axiom,(
  ! [X9,X7,X8] : s('type.realax.real','const.real.pow_2'(s('type.realax.real',X9),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X7),s('type.num.num',X8))))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.real.pow_2'(s('type.realax.real',X9),s('type.num.num',X7))),s('type.realax.real','const.real.pow_2'(s('type.realax.real',X9),s('type.num.num',X8)))))),
  file('thm.real.REAL_POW_ADD','thm.real.POW_ADD')).
fof(f94,plain,(
  s('type.realax.real','const.real.pow_2'(s('type.realax.real',sK0),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK1),s('type.num.num',sK2))))) != s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.real.pow_2'(s('type.realax.real',sK0),s('type.num.num',sK1))),s('type.realax.real','const.real.pow_2'(s('type.realax.real',sK0),s('type.num.num',sK2)))))),
  inference(cnf_transformation,[],[f82])).
fof(f82,plain,(
  s('type.realax.real','const.real.pow_2'(s('type.realax.real',sK0),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK1),s('type.num.num',sK2))))) != s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.real.pow_2'(s('type.realax.real',sK0),s('type.num.num',sK1))),s('type.realax.real','const.real.pow_2'(s('type.realax.real',sK0),s('type.num.num',sK2)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2])],[f77])).
fof(f77,plain,(
  ? [X0,X1,X2] : s('type.realax.real','const.real.pow_2'(s('type.realax.real',X0),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X1),s('type.num.num',X2))))) != s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.real.pow_2'(s('type.realax.real',X0),s('type.num.num',X1))),s('type.realax.real','const.real.pow_2'(s('type.realax.real',X0),s('type.num.num',X2)))))),
  inference(ennf_transformation,[],[f39])).
fof(f39,plain,(
  ~! [X0,X1,X2] : s('type.realax.real','const.real.pow_2'(s('type.realax.real',X0),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X1),s('type.num.num',X2))))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.real.pow_2'(s('type.realax.real',X0),s('type.num.num',X1))),s('type.realax.real','const.real.pow_2'(s('type.realax.real',X0),s('type.num.num',X2)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7,X8] : s('type.realax.real','const.real.pow_2'(s('type.realax.real',X6),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X7),s('type.num.num',X8))))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.real.pow_2'(s('type.realax.real',X6),s('type.num.num',X7))),s('type.realax.real','const.real.pow_2'(s('type.realax.real',X6),s('type.num.num',X8)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7,X8] : s('type.realax.real','const.real.pow_2'(s('type.realax.real',X6),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X7),s('type.num.num',X8))))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.real.pow_2'(s('type.realax.real',X6),s('type.num.num',X7))),s('type.realax.real','const.real.pow_2'(s('type.realax.real',X6),s('type.num.num',X8)))))),
  file('thm.real.REAL_POW_ADD','thm.real.REAL_POW_ADD')).
% SZS output end Proof for thm.real
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 61
% Passive clauses: 575
% Generated clauses: 3083
% Final active clauses: 55
% Final passive clauses: 457
% Input formulas: 37
% Initial clauses: 45
% 
% Duplicate literals: 78
% Trivial inequalities: 28
% Fw subsumption resolutions: 55
% Fw demodulations: 284
% Bw demodulations: 5
% 
% Simple tautologies: 55
% Equational tautologies: 18
% Forward subsumptions: 1927
% Fw demodulations to eq. taut.: 45
% 
% Binary resolution: 20
% Forward superposition: 1434
% Backward superposition: 1034
% Self superposition: 115
% Equality factoring: 26
% Equality resolution: 9
% 
% Split clauses: 3
% Split components: 6
% SAT solver clauses: 6
% SAT solver unit clauses: 3
% SAT solver binary clauses: 3
% 
% Sat splits: 3
% Sat splitting refutations: 2
% 
% TWLsolver clauses: 6
% TWLsolver calls for satisfiability: 4
% 
% Memory used [KB]: 4733
% Time elapsed: 0.112 s
% ------------------------------
% ------------------------------
% Success in time 0.112 s
