Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 598 next slice time: 44
dis+11_7_41 on thm.util_prob
% (126271)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 2777
% Passive clauses: 28367
% Generated clauses: 175440
% Final active clauses: 2625
% Final passive clauses: 24662
% Input formulas: 1027
% Initial clauses: 1702
% 
% Duplicate literals: 400
% Trivial inequalities: 165
% Fw subsumption resolutions: 5749
% Fw demodulations: 15185
% Bw demodulations: 138
% 
% Simple tautologies: 524
% Equational tautologies: 46
% Forward subsumptions: 124255
% Fw demodulations to eq. taut.: 4
% 
% Binary resolution: 21676
% Factoring: 1742
% Forward superposition: 70350
% Backward superposition: 57880
% Self superposition: 130
% Equality factoring: 2
% Equality resolution: 28
% 
% Split clauses: 571
% Split components: 1144
% SAT solver clauses: 1121
% SAT solver unit clauses: 56
% SAT solver binary clauses: 174
% 
% Sat splits: 571
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 1121
% TWLsolver calls for satisfiability: 914
% 
% Memory used [KB]: 90702
% Time elapsed: 4.500 s
% ------------------------------
% ------------------------------
% remaining time: 553 next slice time: 181
dis+11_1024_br=off:ep=RSTC:fsr=off:fde=unused:gs=on:gsaa=from_current:gsem=off:nwc=1:sac=on:ssfp=40000:ssfq=1.0:ssnc=none:sp=reverse_arity:urr=on_172 on thm.util_prob
% (126422)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 11028
% Passive clauses: 1418562
% Generated clauses: 1462197
% Final active clauses: 11028
% Final passive clauses: 1407262
% Input formulas: 1027
% Initial clauses: 2295
% 
% Duplicate literals: 10
% Global subsumptions: 52
% 
% Simple tautologies: 154
% Forward subsumptions: 43691
% 
% Unit resulting resolution: 1459841
% 
% SAT solver clauses: 1429746
% SAT solver unit clauses: 1427969
% SAT solver binary clauses: 861
% SAT solver learnt clauses: 52
% SAT solver learnt literals: 21
% 
% TWLsolver clauses: 1429642
% TWLsolver calls for satisfiability: 1451994
% 
% Memory used [KB]: 1198445
% Time elapsed: 18.200 s
% ------------------------------
% ------------------------------
% remaining time: 370 next slice time: 308
ott+2_8_bsr=unit_only:cond=fast:fde=none:gs=on:lwlo=on:nwc=1:sas=minisat:spl=off_293 on thm.util_prob
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.util_prob
% SZS output start Proof for thm.util_prob
fof(f5330,plain,(
  $false),
  inference(subsumption_resolution,[],[f5296,f3884])).
fof(f3884,plain,(
  ( ! [X0,X1] : (s(fun(X0,bool),X1) = s(fun(X0,bool),'const.pred_set.COMPL_1'(s(fun(X0,bool),'const.pred_set.COMPL_1'(s(fun(X0,bool),X1)))))) )),
  inference(cnf_transformation,[],[f1326])).
fof(f1326,plain,(
  ! [X0,X1] : s(fun(X0,bool),X1) = s(fun(X0,bool),'const.pred_set.COMPL_1'(s(fun(X0,bool),'const.pred_set.COMPL_1'(s(fun(X0,bool),X1)))))),
  inference(flattening,[],[f1325])).
fof(f1325,plain,(
  ! [X0] : ! [X1] : s(fun(X0,bool),X1) = s(fun(X0,bool),'const.pred_set.COMPL_1'(s(fun(X0,bool),'const.pred_set.COMPL_1'(s(fun(X0,bool),X1)))))),
  inference(rectify,[],[f145])).
fof(f145,axiom,(
  ! [X15] : ! [X27] : s(fun(X15,bool),X27) = s(fun(X15,bool),'const.pred_set.COMPL_1'(s(fun(X15,bool),'const.pred_set.COMPL_1'(s(fun(X15,bool),X27)))))),
  file('thm.util_prob.PREIMAGE_REAL_COMPL4','thm.pred_set.COMPL_COMPL')).
fof(f5296,plain,(
  s(fun('type.realax.real',bool),'const.pred_set.GSPEC_1'(s(fun('type.realax.real','type.pair.prod'('type.realax.real',bool)),'_dst_x1x1_2'(s(fun('type.realax.real',fun(bool,'type.pair.prod'('type.realax.real',bool))),'const.pair.,_0'),s(fun('type.realax.real',bool),'const.real.real_lte_1'(s('type.realax.real',sK23))))))) != s(fun('type.realax.real',bool),'const.pred_set.COMPL_1'(s(fun('type.realax.real',bool),'const.pred_set.COMPL_1'(s(fun('type.realax.real',bool),'const.pred_set.GSPEC_1'(s(fun('type.realax.real','type.pair.prod'('type.realax.real',bool)),'_dst_x1x1_2'(s(fun('type.realax.real',fun(bool,'type.pair.prod'('type.realax.real',bool))),'const.pair.,_0'),s(fun('type.realax.real',bool),'const.real.real_lte_1'(s('type.realax.real',sK23)))))))))))),
  inference(backward_demodulation,[],[f3672,f3506])).
fof(f3506,plain,(
  s(fun('type.realax.real',bool),'const.pred_set.GSPEC_1'(s(fun('type.realax.real','type.pair.prod'('type.realax.real',bool)),'_dst_x1x1_2'(s(fun('type.realax.real',fun(bool,'type.pair.prod'('type.realax.real',bool))),'const.pair.,_0'),s(fun('type.realax.real',bool),'const.real.real_lte_1'(s('type.realax.real',sK23))))))) != s(fun('type.realax.real',bool),'const.pred_set.COMPL_1'(s(fun('type.realax.real',bool),'const.pred_set.GSPEC_1'(s(fun('type.realax.real','type.pair.prod'('type.realax.real',bool)),'_dst_x1x1_2'(s(fun('type.realax.real',fun(bool,'type.pair.prod'('type.realax.real',bool))),'const.pair.,_0'),s(fun('type.realax.real',bool),'_dst_x1x0_2'(s(fun('type.realax.real',fun('type.realax.real',bool)),'const.realax.real_lt_0'),s('type.realax.real',sK23)))))))))),
  inference(cnf_transformation,[],[f2890])).
fof(f2890,plain,(
  s(fun('type.realax.real',bool),'const.pred_set.GSPEC_1'(s(fun('type.realax.real','type.pair.prod'('type.realax.real',bool)),'_dst_x1x1_2'(s(fun('type.realax.real',fun(bool,'type.pair.prod'('type.realax.real',bool))),'const.pair.,_0'),s(fun('type.realax.real',bool),'const.real.real_lte_1'(s('type.realax.real',sK23))))))) != s(fun('type.realax.real',bool),'const.pred_set.COMPL_1'(s(fun('type.realax.real',bool),'const.pred_set.GSPEC_1'(s(fun('type.realax.real','type.pair.prod'('type.realax.real',bool)),'_dst_x1x1_2'(s(fun('type.realax.real',fun(bool,'type.pair.prod'('type.realax.real',bool))),'const.pair.,_0'),s(fun('type.realax.real',bool),'_dst_x1x0_2'(s(fun('type.realax.real',fun('type.realax.real',bool)),'const.realax.real_lt_0'),s('type.realax.real',sK23)))))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK23])],[f2525])).
fof(f2525,plain,(
  ? [X0] : s(fun('type.realax.real',bool),'const.pred_set.GSPEC_1'(s(fun('type.realax.real','type.pair.prod'('type.realax.real',bool)),'_dst_x1x1_2'(s(fun('type.realax.real',fun(bool,'type.pair.prod'('type.realax.real',bool))),'const.pair.,_0'),s(fun('type.realax.real',bool),'const.real.real_lte_1'(s('type.realax.real',X0))))))) != s(fun('type.realax.real',bool),'const.pred_set.COMPL_1'(s(fun('type.realax.real',bool),'const.pred_set.GSPEC_1'(s(fun('type.realax.real','type.pair.prod'('type.realax.real',bool)),'_dst_x1x1_2'(s(fun('type.realax.real',fun(bool,'type.pair.prod'('type.realax.real',bool))),'const.pair.,_0'),s(fun('type.realax.real',bool),'_dst_x1x0_2'(s(fun('type.realax.real',fun('type.realax.real',bool)),'const.realax.real_lt_0'),s('type.realax.real',X0)))))))))),
  inference(ennf_transformation,[],[f1029])).
fof(f1029,plain,(
  ~! [X0] : s(fun('type.realax.real',bool),'const.pred_set.GSPEC_1'(s(fun('type.realax.real','type.pair.prod'('type.realax.real',bool)),'_dst_x1x1_2'(s(fun('type.realax.real',fun(bool,'type.pair.prod'('type.realax.real',bool))),'const.pair.,_0'),s(fun('type.realax.real',bool),'const.real.real_lte_1'(s('type.realax.real',X0))))))) = s(fun('type.realax.real',bool),'const.pred_set.COMPL_1'(s(fun('type.realax.real',bool),'const.pred_set.GSPEC_1'(s(fun('type.realax.real','type.pair.prod'('type.realax.real',bool)),'_dst_x1x1_2'(s(fun('type.realax.real',fun(bool,'type.pair.prod'('type.realax.real',bool))),'const.pair.,_0'),s(fun('type.realax.real',bool),'_dst_x1x0_2'(s(fun('type.realax.real',fun('type.realax.real',bool)),'const.realax.real_lt_0'),s('type.realax.real',X0)))))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : s(fun('type.realax.real',bool),'const.pred_set.GSPEC_1'(s(fun('type.realax.real','type.pair.prod'('type.realax.real',bool)),'_dst_x1x1_2'(s(fun('type.realax.real',fun(bool,'type.pair.prod'('type.realax.real',bool))),'const.pair.,_0'),s(fun('type.realax.real',bool),'const.real.real_lte_1'(s('type.realax.real',X6))))))) = s(fun('type.realax.real',bool),'const.pred_set.COMPL_1'(s(fun('type.realax.real',bool),'const.pred_set.GSPEC_1'(s(fun('type.realax.real','type.pair.prod'('type.realax.real',bool)),'_dst_x1x1_2'(s(fun('type.realax.real',fun(bool,'type.pair.prod'('type.realax.real',bool))),'const.pair.,_0'),s(fun('type.realax.real',bool),'_dst_x1x0_2'(s(fun('type.realax.real',fun('type.realax.real',bool)),'const.realax.real_lt_0'),s('type.realax.real',X6)))))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : s(fun('type.realax.real',bool),'const.pred_set.GSPEC_1'(s(fun('type.realax.real','type.pair.prod'('type.realax.real',bool)),'_dst_x1x1_2'(s(fun('type.realax.real',fun(bool,'type.pair.prod'('type.realax.real',bool))),'const.pair.,_0'),s(fun('type.realax.real',bool),'const.real.real_lte_1'(s('type.realax.real',X6))))))) = s(fun('type.realax.real',bool),'const.pred_set.COMPL_1'(s(fun('type.realax.real',bool),'const.pred_set.GSPEC_1'(s(fun('type.realax.real','type.pair.prod'('type.realax.real',bool)),'_dst_x1x1_2'(s(fun('type.realax.real',fun(bool,'type.pair.prod'('type.realax.real',bool))),'const.pair.,_0'),s(fun('type.realax.real',bool),'_dst_x1x0_2'(s(fun('type.realax.real',fun('type.realax.real',bool)),'const.realax.real_lt_0'),s('type.realax.real',X6)))))))))),
  file('thm.util_prob.PREIMAGE_REAL_COMPL4','thm.util_prob.PREIMAGE_REAL_COMPL4')).
fof(f3672,plain,(
  ( ! [X0] : (s(fun('type.realax.real',bool),'const.pred_set.COMPL_1'(s(fun('type.realax.real',bool),'const.pred_set.GSPEC_1'(s(fun('type.realax.real','type.pair.prod'('type.realax.real',bool)),'_dst_x1x1_2'(s(fun('type.realax.real',fun(bool,'type.pair.prod'('type.realax.real',bool))),'const.pair.,_0'),s(fun('type.realax.real',bool),'const.real.real_lte_1'(s('type.realax.real',X0))))))))) = s(fun('type.realax.real',bool),'const.pred_set.GSPEC_1'(s(fun('type.realax.real','type.pair.prod'('type.realax.real',bool)),'_dst_x1x1_2'(s(fun('type.realax.real',fun(bool,'type.pair.prod'('type.realax.real',bool))),'const.pair.,_0'),s(fun('type.realax.real',bool),'_dst_x1x0_2'(s(fun('type.realax.real',fun('type.realax.real',bool)),'const.realax.real_lt_0'),s('type.realax.real',X0)))))))) )),
  inference(cnf_transformation,[],[f1164])).
fof(f1164,plain,(
  ! [X0] : s(fun('type.realax.real',bool),'const.pred_set.COMPL_1'(s(fun('type.realax.real',bool),'const.pred_set.GSPEC_1'(s(fun('type.realax.real','type.pair.prod'('type.realax.real',bool)),'_dst_x1x1_2'(s(fun('type.realax.real',fun(bool,'type.pair.prod'('type.realax.real',bool))),'const.pair.,_0'),s(fun('type.realax.real',bool),'const.real.real_lte_1'(s('type.realax.real',X0))))))))) = s(fun('type.realax.real',bool),'const.pred_set.GSPEC_1'(s(fun('type.realax.real','type.pair.prod'('type.realax.real',bool)),'_dst_x1x1_2'(s(fun('type.realax.real',fun(bool,'type.pair.prod'('type.realax.real',bool))),'const.pair.,_0'),s(fun('type.realax.real',bool),'_dst_x1x0_2'(s(fun('type.realax.real',fun('type.realax.real',bool)),'const.realax.real_lt_0'),s('type.realax.real',X0)))))))),
  inference(rectify,[],[f7])).
fof(f7,axiom,(
  ! [X6] : s(fun('type.realax.real',bool),'const.pred_set.COMPL_1'(s(fun('type.realax.real',bool),'const.pred_set.GSPEC_1'(s(fun('type.realax.real','type.pair.prod'('type.realax.real',bool)),'_dst_x1x1_2'(s(fun('type.realax.real',fun(bool,'type.pair.prod'('type.realax.real',bool))),'const.pair.,_0'),s(fun('type.realax.real',bool),'const.real.real_lte_1'(s('type.realax.real',X6))))))))) = s(fun('type.realax.real',bool),'const.pred_set.GSPEC_1'(s(fun('type.realax.real','type.pair.prod'('type.realax.real',bool)),'_dst_x1x1_2'(s(fun('type.realax.real',fun(bool,'type.pair.prod'('type.realax.real',bool))),'const.pair.,_0'),s(fun('type.realax.real',bool),'_dst_x1x0_2'(s(fun('type.realax.real',fun('type.realax.real',bool)),'const.realax.real_lt_0'),s('type.realax.real',X6)))))))),
  file('thm.util_prob.PREIMAGE_REAL_COMPL4','thm.util_prob.PREIMAGE_REAL_COMPL2')).
% SZS output end Proof for thm.util_prob
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Passive clauses: 290
% Generated clauses: 1825
% Final passive clauses: 282
% Input formulas: 1027
% Initial clauses: 1702
% 
% Duplicate literals: 10
% Trivial inequalities: 1
% Fw subsumption resolutions: 3
% Bw subsumption resolutions: 2
% Fw demodulations: 75
% Bw demodulations: 6
% Condensations: 26
% 
% Simple tautologies: 154
% Equational tautologies: 6
% Forward subsumptions: 54
% 
% SAT solver clauses: 291
% SAT solver unit clauses: 189
% SAT solver binary clauses: 69
% 
% Memory used [KB]: 5756
% Time elapsed: 0.063 s
% ------------------------------
% ------------------------------
% Success in time 22.989 s
