Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.lim
% (94926)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 229
% Passive clauses: 2442
% Generated clauses: 28574
% Final active clauses: 184
% Final passive clauses: 1922
% Input formulas: 37
% Initial clauses: 74
% 
% Duplicate literals: 1267
% Trivial inequalities: 357
% Fw subsumption resolutions: 3587
% Fw demodulations: 5812
% Bw demodulations: 44
% 
% Simple tautologies: 466
% Equational tautologies: 32
% Forward subsumptions: 13676
% 
% Binary resolution: 711
% Factoring: 2
% Forward superposition: 9283
% Backward superposition: 7122
% Self superposition: 144
% Equality factoring: 61
% Equality resolution: 44
% 
% Split clauses: 576
% Split components: 1159
% SAT solver clauses: 1221
% SAT solver unit clauses: 16
% SAT solver binary clauses: 101
% 
% Sat splits: 576
% Sat splitting refutations: 7
% 
% TWLsolver clauses: 1220
% TWLsolver calls for satisfiability: 188
% 
% Memory used [KB]: 13432
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.lim
% (94941)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 182
% Passive clauses: 1191
% Generated clauses: 17239
% Final active clauses: 121
% Final passive clauses: 771
% Input formulas: 37
% Initial clauses: 74
% 
% Duplicate literals: 925
% Trivial inequalities: 220
% Fw subsumption resolutions: 1108
% Fw demodulations: 1784
% Bw demodulations: 286
% Condensations: 1704
% Global subsumptions: 12
% 
% Simple tautologies: 280
% Equational tautologies: 29
% Forward subsumptions: 8184
% Bw demodulations to eq. taut.: 3
% 
% Binary resolution: 448
% Factoring: 5
% Forward superposition: 5646
% Backward superposition: 3537
% Self superposition: 168
% Equality factoring: 68
% Equality resolution: 24
% 
% Split clauses: 258
% Split components: 523
% SAT solver clauses: 1923
% SAT solver unit clauses: 104
% SAT solver binary clauses: 66
% SAT solver learnt clauses: 24
% 
% Sat splits: 258
% Sat splitting refutations: 16
% 
% TWLsolver clauses: 1871
% TWLsolver calls for satisfiability: 458
% 
% Memory used [KB]: 12920
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 286 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.lim
% (94949)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 687
% Passive clauses: 7041
% Generated clauses: 266394
% Final active clauses: 148
% Final passive clauses: 497
% Input formulas: 37
% Initial clauses: 74
% 
% Duplicate literals: 3881
% Trivial inequalities: 1329
% Fw subsumption resolutions: 8470
% Fw demodulations: 99039
% Bw demodulations: 5679
% Condensations: 6575
% Global subsumptions: 2299
% 
% Simple tautologies: 1040
% Equational tautologies: 1181
% Forward subsumptions: 131362
% Bw demodulations to eq. taut.: 197
% 
% Unit resulting resolution: 71137
% Factoring: 5
% Forward superposition: 32353
% Backward superposition: 24655
% Self superposition: 350
% Equality factoring: 155
% Equality resolution: 32
% 
% Split clauses: 308
% Split components: 635
% SAT solver clauses: 12441
% SAT solver unit clauses: 1098
% SAT solver binary clauses: 4192
% 
% Sat splits: 308
% Sat splitting refutations: 2482
% 
% Memory used [KB]: 131895
% Time elapsed: 10.400 s
% ------------------------------
% ------------------------------
% remaining time: 182 next slice time: 39
dis+11_5_fde=none:nwc=1:sas=minisat:sd=1:ss=axioms:st=5.0:sos=all:sdd=large:sser=off:sfr=on:ssfp=100000:ssfq=2.0:ssnc=none_37 on thm.lim
% (95233)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 4363
% Passive clauses: 58553
% Generated clauses: 181681
% Final active clauses: 1601
% Final passive clauses: 33506
% Input formulas: 37
% Initial clauses: 72
% 
% Selected by SInE selection: 35
% SInE iterations: 1
% 
% Duplicate literals: 2359
% Trivial inequalities: 3644
% Fw subsumption resolutions: 20861
% Fw demodulations: 21537
% Bw demodulations: 1638
% 
% Simple tautologies: 3994
% Equational tautologies: 371
% Forward subsumptions: 72978
% 
% Binary resolution: 47032
% Factoring: 17
% Forward superposition: 49497
% Backward superposition: 30875
% Self superposition: 9
% Equality resolution: 4
% 
% Split clauses: 1592
% Split components: 3237
% SAT solver clauses: 1657
% SAT solver unit clauses: 4
% SAT solver binary clauses: 349
% 
% Sat splits: 1592
% Sat splitting refutations: 62
% 
% Memory used [KB]: 45287
% Time elapsed: 4.0000 s
% ------------------------------
% ------------------------------
% remaining time: 142 next slice time: 6
lrs+1002_2:3_br=off:fde=unused:gs=on:gsaa=from_current:gsem=on:gsssp=full:nwc=1:sas=minisat:stl=30:sac=on:sser=off:sfr=on:ssfp=100000:ssfq=2.0:ssnc=none:sp=reverse_arity:urr=on_4 on thm.lim
% (95351)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 148
% Passive clauses: 1598
% Generated clauses: 21472
% Final active clauses: 107
% Final passive clauses: 1012
% Input formulas: 37
% Initial clauses: 74
% 
% Duplicate literals: 685
% Trivial inequalities: 370
% Fw subsumption resolutions: 2081
% Fw demodulations: 2678
% Bw demodulations: 440
% Global subsumptions: 5
% 
% Simple tautologies: 785
% Equational tautologies: 145
% Forward subsumptions: 12733
% Bw demodulations to eq. taut.: 19
% 
% Unit resulting resolution: 1761
% Factoring: 2
% Forward superposition: 8090
% Backward superposition: 4686
% Self superposition: 115
% Equality factoring: 30
% Equality resolution: 10
% 
% Split clauses: 5
% Split components: 10
% SAT solver clauses: 1750
% SAT solver unit clauses: 180
% SAT solver binary clauses: 144
% 
% Sat splits: 5
% Sat splitting refutations: 140
% 
% Memory used [KB]: 9594
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 135 next slice time: 15
lrs+1011_12_bs=on:bsr=unit_only:cond=on:gs=on:gsaa=from_current:gsssp=full:nwc=1.1:sas=minisat:stl=60:sos=all:sac=on:sdd=off:sser=off:sfr=on:ssfp=100000:ssfq=1.2:ssnc=none:sp=reverse_arity:updr=off_14 on thm.lim
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.lim
% SZS output start Proof for thm.lim
fof(f54728,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f342,f1715,f1713,f44429,f44690,f44727,f46801,f46799,f54683,f54699,f54721,f54727])).
fof(f54727,plain,(
  $false | ($spl0 | $spl2)),
  inference(subsumption_resolution,[],[f54726,f212])).
fof(f212,plain,(
  p(s(bool,'T_0'))),
  inference(trivial_inequality_removal,[],[f187])).
fof(f187,plain,(
  ( ! [X0,X1] : (p(s(bool,'T_0')) | s(X0,X1) != s(X0,X1)) )),
  inference(cnf_transformation,[],[f126])).
fof(f126,plain,(
  ! [X0,X1] : ((s(X0,X1) != s(X0,X1) | p(s(bool,'T_0'))) & (~p(s(bool,'T_0')) | s(X0,X1) = s(X0,X1)))),
  inference(nnf_transformation,[],[f65])).
fof(f65,plain,(
  ! [X0,X1] : (s(X0,X1) = s(X0,X1) <=> p(s(bool,'T_0')))),
  inference(flattening,[],[f64])).
fof(f64,plain,(
  ! [X0] : ! [X1] : (s(X0,X1) = s(X0,X1) <=> p(s(bool,'T_0')))),
  inference(rectify,[],[f21])).
fof(f21,axiom,(
  ! [X12] : ! [X7] : (s(X12,X7) = s(X12,X7) <=> p(s(bool,'T_0')))),
  file('thm.lim.DIFF_LMAX','thm.bool.REFL_CLAUSE')).
fof(f54726,plain,(
  ~p(s(bool,'T_0')) | ($spl0 | $spl2)),
  inference(forward_demodulation,[],[f54725,f44832])).
fof(f44832,plain,(
  s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK4(sK3,sK7(sK2,sK1,sK0))))) | $spl2),
  inference(resolution,[],[f1715,f1692])).
fof(f1692,plain,(
  ( ! [X29] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X29)))) | s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK4(sK3,X29))))) )),
  inference(resolution,[],[f216,f148])).
fof(f148,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0) | ~p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f101])).
fof(f101,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f45])).
fof(f45,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f24])).
fof(f24,axiom,(
  ! [X11] : (s(bool,'T_0') = s(bool,X11) <=> p(s(bool,X11)))),
  file('thm.lim.DIFF_LMAX','thm.bool.EQ_CLAUSES|split|1')).
fof(f216,plain,(
  ( ! [X1] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK4(sK3,X1))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1))))) )),
  inference(resolution,[],[f134,f197])).
fof(f197,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK4(X1,X0))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0))))) )),
  inference(cnf_transformation,[],[f128])).
fof(f128,plain,(
  ! [X0,X1] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1)))) | (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK4(X1,X0))))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK4(X1,X0)),s('type.realax.real',X0)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK4(X1,X0)),s('type.realax.real',X1))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK4])],[f92])).
fof(f92,plain,(
  ! [X0,X1] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1)))) | ? [X2] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X2)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X2),s('type.realax.real',X0)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X2),s('type.realax.real',X1))))))),
  inference(flattening,[],[f91])).
fof(f91,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1))))) | ? [X2] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X2)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X2),s('type.realax.real',X0)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X2),s('type.realax.real',X1))))))),
  inference(ennf_transformation,[],[f76])).
fof(f76,plain,(
  ! [X0,X1] : ((p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1))))) => ? [X2] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X2)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X2),s('type.realax.real',X0)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X2),s('type.realax.real',X1))))))),
  inference(rectify,[],[f34])).
fof(f34,axiom,(
  ! [X7,X10] : ((p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X7)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X10))))) => ? [X16] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X16)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X16),s('type.realax.real',X7)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X16),s('type.realax.real',X10))))))),
  file('thm.lim.DIFF_LMAX','thm.real.REAL_DOWN2')).
fof(f134,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK3))))),
  inference(cnf_transformation,[],[f98])).
fof(f98,plain,(
  p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),sK0),s('type.realax.real',sK2),s('type.realax.real',sK1)))) & (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK3)))) & ! [X4] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',sK1),s('type.realax.real',X4))))),s('type.realax.real',sK3)))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),sK0),s('type.realax.real',X4))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),sK0),s('type.realax.real',sK1)))))))) & s('type.realax.real',sK2) != s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2,sK3])],[f84])).
fof(f84,plain,(
  ? [X0,X1,X2] : (p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X2),s('type.realax.real',X1)))) & ? [X3] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X3)))) & ! [X4] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X1),s('type.realax.real',X4))))),s('type.realax.real',X3)))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X4))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X1)))))))) & s('type.realax.real',X2) != s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))),
  inference(flattening,[],[f83])).
fof(f83,plain,(
  ? [X0,X1,X2] : ((p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X2),s('type.realax.real',X1)))) & ? [X3] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X3)))) & ! [X4] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X1),s('type.realax.real',X4))))),s('type.realax.real',X3)))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X4))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X1))))))))) & s('type.realax.real',X2) != s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))),
  inference(ennf_transformation,[],[f39])).
fof(f39,plain,(
  ~! [X0,X1,X2] : ((p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X2),s('type.realax.real',X1)))) & ? [X3] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X3)))) & ! [X4] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X1),s('type.realax.real',X4))))),s('type.realax.real',X3)))) => p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X4))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X1))))))))) => s('type.realax.real',X2) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7,X8] : ((p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),X6),s('type.realax.real',X8),s('type.realax.real',X7)))) & ? [X9] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X9)))) & ! [X10] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X7),s('type.realax.real',X10))))),s('type.realax.real',X9)))) => p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X6),s('type.realax.real',X10))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X6),s('type.realax.real',X7))))))))) => s('type.realax.real',X8) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7,X8] : ((p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),X6),s('type.realax.real',X8),s('type.realax.real',X7)))) & ? [X9] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X9)))) & ! [X10] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X7),s('type.realax.real',X10))))),s('type.realax.real',X9)))) => p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X6),s('type.realax.real',X10))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X6),s('type.realax.real',X7))))))))) => s('type.realax.real',X8) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))),
  file('thm.lim.DIFF_LMAX','thm.lim.DIFF_LMAX')).
fof(f54725,plain,(
  ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK4(sK3,sK7(sK2,sK1,sK0)))))) | ($spl0 | $spl2)),
  inference(subsumption_resolution,[],[f54724,f137])).
fof(f137,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f7])).
fof(f7,axiom,(
  p(s(bool,'T_0'))),
  file('thm.lim.DIFF_LMAX','thm.bool.TRUTH')).
fof(f54724,plain,(
  ~p(s(bool,'T_0')) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK4(sK3,sK7(sK2,sK1,sK0)))))) | ($spl0 | $spl2)),
  inference(forward_demodulation,[],[f54723,f44823])).
fof(f44823,plain,(
  s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK4(sK3,sK7(sK2,sK1,sK0))),s('type.realax.real',sK7(sK2,sK1,sK0)))) | $spl2),
  inference(resolution,[],[f1715,f895])).
fof(f895,plain,(
  ( ! [X13] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X13)))) | s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK4(sK3,X13)),s('type.realax.real',X13)))) )),
  inference(resolution,[],[f218,f148])).
fof(f218,plain,(
  ( ! [X3] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK4(sK3,X3)),s('type.realax.real',X3)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X3))))) )),
  inference(resolution,[],[f134,f198])).
fof(f198,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK4(X1,X0)),s('type.realax.real',X0)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0))))) )),
  inference(cnf_transformation,[],[f128])).
fof(f54723,plain,(
  ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK4(sK3,sK7(sK2,sK1,sK0))),s('type.realax.real',sK7(sK2,sK1,sK0))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK4(sK3,sK7(sK2,sK1,sK0)))))) | ($spl0 | $spl2)),
  inference(subsumption_resolution,[],[f54722,f137])).
fof(f54722,plain,(
  ~p(s(bool,'T_0')) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK4(sK3,sK7(sK2,sK1,sK0))),s('type.realax.real',sK7(sK2,sK1,sK0))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK4(sK3,sK7(sK2,sK1,sK0)))))) | ($spl0 | $spl2)),
  inference(forward_demodulation,[],[f54615,f44830])).
fof(f44830,plain,(
  s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK4(sK3,sK7(sK2,sK1,sK0))),s('type.realax.real',sK3))) | $spl2),
  inference(resolution,[],[f1715,f971])).
fof(f971,plain,(
  ( ! [X2] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X2)))) | s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK4(sK3,X2)),s('type.realax.real',sK3)))) )),
  inference(resolution,[],[f220,f148])).
fof(f220,plain,(
  ( ! [X5] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK4(sK3,X5)),s('type.realax.real',sK3)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X5))))) )),
  inference(resolution,[],[f134,f199])).
fof(f199,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK4(X1,X0)),s('type.realax.real',X1)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0))))) )),
  inference(cnf_transformation,[],[f128])).
fof(f54615,plain,(
  ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK4(sK3,sK7(sK2,sK1,sK0))),s('type.realax.real',sK3)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK4(sK3,sK7(sK2,sK1,sK0))),s('type.realax.real',sK7(sK2,sK1,sK0))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK4(sK3,sK7(sK2,sK1,sK0)))))) | ($spl0 | $spl2)),
  inference(superposition,[],[f44992,f51500])).
fof(f51500,plain,(
  s('type.realax.real',sK4(sK3,sK7(sK2,sK1,sK0))) = s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK4(sK3,sK7(sK2,sK1,sK0))))) | $spl2),
  inference(forward_demodulation,[],[f51464,f189])).
fof(f189,plain,(
  ( ! [X2,X0,X1] : (s(X0,X1) = s(X0,'const.bool.COND_3'(s(bool,'T_0'),s(X0,X1),s(X0,X2)))) )),
  inference(cnf_transformation,[],[f67])).
fof(f67,plain,(
  ! [X0,X1,X2] : s(X0,X1) = s(X0,'const.bool.COND_3'(s(bool,'T_0'),s(X0,X1),s(X0,X2)))),
  inference(flattening,[],[f66])).
fof(f66,plain,(
  ! [X0] : ! [X1,X2] : s(X0,X1) = s(X0,'const.bool.COND_3'(s(bool,'T_0'),s(X0,X1),s(X0,X2)))),
  inference(rectify,[],[f27])).
fof(f27,axiom,(
  ! [X12] : ! [X13,X14] : s(X12,X13) = s(X12,'const.bool.COND_3'(s(bool,'T_0'),s(X12,X13),s(X12,X14)))),
  file('thm.lim.DIFF_LMAX','thm.bool.COND_CLAUSES|split|0')).
fof(f51464,plain,(
  s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK4(sK3,sK7(sK2,sK1,sK0))))) = s('type.realax.real','const.bool.COND_3'(s(bool,'T_0'),s('type.realax.real',sK4(sK3,sK7(sK2,sK1,sK0))),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',sK4(sK3,sK7(sK2,sK1,sK0))))))) | $spl2),
  inference(superposition,[],[f145,f48788])).
fof(f48788,plain,(
  s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK4(sK3,sK7(sK2,sK1,sK0))))) | $spl2),
  inference(resolution,[],[f48751,f148])).
fof(f48751,plain,(
  p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK4(sK3,sK7(sK2,sK1,sK0)))))) | $spl2),
  inference(subsumption_resolution,[],[f48694,f137])).
fof(f48694,plain,(
  ~p(s(bool,'T_0')) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK4(sK3,sK7(sK2,sK1,sK0)))))) | $spl2),
  inference(superposition,[],[f196,f44832])).
fof(f196,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1))))) )),
  inference(cnf_transformation,[],[f90])).
fof(f90,plain,(
  ! [X0,X1] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))))),
  inference(ennf_transformation,[],[f75])).
fof(f75,plain,(
  ! [X0,X1] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) => p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))))),
  inference(rectify,[],[f33])).
fof(f33,axiom,(
  ! [X7,X10] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X7),s('type.realax.real',X10)))) => p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X7),s('type.realax.real',X10)))))),
  file('thm.lim.DIFF_LMAX','thm.real.REAL_LT_IMP_LE')).
fof(f145,plain,(
  ( ! [X0] : (s('type.realax.real','const.real.abs_1'(s('type.realax.real',X0))) = s('type.realax.real','const.bool.COND_3'(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0))),s('type.realax.real',X0),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X0)))))) )),
  inference(cnf_transformation,[],[f44])).
fof(f44,plain,(
  ! [X0] : s('type.realax.real','const.real.abs_1'(s('type.realax.real',X0))) = s('type.realax.real','const.bool.COND_3'(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0))),s('type.realax.real',X0),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X0)))))),
  inference(rectify,[],[f37])).
fof(f37,axiom,(
  ! [X7] : s('type.realax.real','const.real.abs_1'(s('type.realax.real',X7))) = s('type.realax.real','const.bool.COND_3'(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X7))),s('type.realax.real',X7),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X7)))))),
  file('thm.lim.DIFF_LMAX','thm.real.abs')).
fof(f44992,plain,(
  ( ! [X0] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',X0))),s('type.realax.real',sK3)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',sK7(sK2,sK1,sK0))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0))))) ) | $spl0),
  inference(forward_demodulation,[],[f44950,f193])).
fof(f193,plain,(
  ( ! [X0,X1] : (s('type.realax.real',X1) = s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X0),s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X0),s('type.realax.real',X1)))))) )),
  inference(cnf_transformation,[],[f72])).
fof(f72,plain,(
  ! [X0,X1] : s('type.realax.real',X1) = s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X0),s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X0),s('type.realax.real',X1)))))),
  inference(rectify,[],[f35])).
fof(f35,axiom,(
  ! [X7,X10] : s('type.realax.real',X10) = s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X7),s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X7),s('type.realax.real',X10)))))),
  file('thm.lim.DIFF_LMAX','thm.real.REAL_SUB_SUB2')).
fof(f44950,plain,(
  ( ! [X0] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',sK7(sK2,sK1,sK0))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',sK1),s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',sK1),s('type.realax.real',X0))))))),s('type.realax.real',sK3))))) ) | $spl0),
  inference(resolution,[],[f44695,f775])).
fof(f775,plain,(
  ( ! [X0] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),sK0),s('type.realax.real',sK1))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),sK0),s('type.realax.real',X0)))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',sK1),s('type.realax.real',X0))))),s('type.realax.real',sK3))))) )),
  inference(resolution,[],[f135,f201])).
fof(f201,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X0))))) )),
  inference(cnf_transformation,[],[f129])).
fof(f129,plain,(
  ! [X0,X1] : ((p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X0))))) & (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X0)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1))))))),
  inference(nnf_transformation,[],[f78])).
fof(f78,plain,(
  ! [X0,X1] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) <=> p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X0)))))),
  inference(flattening,[],[f77])).
fof(f77,plain,(
  ! [X0,X1] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) <=> p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X0)))))),
  inference(rectify,[],[f32])).
fof(f32,axiom,(
  ! [X7,X10] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X7),s('type.realax.real',X10)))) <=> p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X10),s('type.realax.real',X7)))))),
  file('thm.lim.DIFF_LMAX','thm.real.REAL_NOT_LT')).
fof(f135,plain,(
  ( ! [X4] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),sK0),s('type.realax.real',X4))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),sK0),s('type.realax.real',sK1)))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',sK1),s('type.realax.real',X4))))),s('type.realax.real',sK3))))) )),
  inference(cnf_transformation,[],[f98])).
fof(f44695,plain,(
  ( ! [X0] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),sK0),s('type.realax.real',sK1))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),sK0),s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',sK1),s('type.realax.real',X0)))))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',sK7(sK2,sK1,sK0))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0))))) ) | $spl0),
  inference(subsumption_resolution,[],[f343,f1712])).
fof(f1712,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK2),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))))) | $spl0),
  inference(cnf_transformation,[],[f1712_D])).
fof(f1712_D,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK2),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))))) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f343,plain,(
  ( ! [X0] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),sK0),s('type.realax.real',sK1))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),sK0),s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',sK1),s('type.realax.real',X0)))))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',sK7(sK2,sK1,sK0))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK2),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))))) )),
  inference(resolution,[],[f133,f206])).
fof(f206,plain,(
  ( ! [X4,X2,X0,X1] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X1))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X1),s('type.realax.real',X4)))))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X4),s('type.realax.real',sK7(X2,X1,X0))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X4)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X2),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))))) | ~p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X2),s('type.realax.real',X1))))) )),
  inference(cnf_transformation,[],[f132])).
fof(f132,plain,(
  ! [X0,X1,X2] : (~p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X2),s('type.realax.real',X1)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X2),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))))) | (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK7(X2,X1,X0))))) & ! [X4] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X4)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X4),s('type.realax.real',sK7(X2,X1,X0))))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X1))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X1),s('type.realax.real',X4)))))))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK7])],[f97])).
fof(f97,plain,(
  ! [X0,X1,X2] : (~p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X2),s('type.realax.real',X1)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X2),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))))) | ? [X3] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X3)))) & ! [X4] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X4)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X4),s('type.realax.real',X3)))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X1))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X1),s('type.realax.real',X4)))))))))))),
  inference(flattening,[],[f96])).
fof(f96,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X2),s('type.realax.real',X1)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X2),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))))) | ? [X3] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X3)))) & ! [X4] : ((~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X4)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X4),s('type.realax.real',X3))))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X1))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X1),s('type.realax.real',X4)))))))))))),
  inference(ennf_transformation,[],[f82])).
fof(f82,plain,(
  ! [X0,X1,X2] : ((p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X2),s('type.realax.real',X1)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X2),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))))) => ? [X3] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X3)))) & ! [X4] : ((p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X4)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X4),s('type.realax.real',X3))))) => p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X1))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X1),s('type.realax.real',X4)))))))))))),
  inference(rectify,[],[f30])).
fof(f30,axiom,(
  ! [X6,X7,X8] : ((p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),X6),s('type.realax.real',X8),s('type.realax.real',X7)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X8),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))))) => ? [X9] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X9)))) & ! [X15] : ((p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X15)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X15),s('type.realax.real',X9))))) => p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X6),s('type.realax.real',X7))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X6),s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X7),s('type.realax.real',X15)))))))))))),
  file('thm.lim.DIFF_LMAX','thm.lim.DIFF_LDEC')).
fof(f133,plain,(
  p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),sK0),s('type.realax.real',sK2),s('type.realax.real',sK1))))),
  inference(cnf_transformation,[],[f98])).
fof(f54721,plain,(
  $false | ($spl0 | $spl2)),
  inference(subsumption_resolution,[],[f54720,f212])).
fof(f54720,plain,(
  ~p(s(bool,'T_0')) | ($spl0 | $spl2)),
  inference(forward_demodulation,[],[f54719,f44831])).
fof(f44831,plain,(
  s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK4(sK7(sK2,sK1,sK0),sK3)))) | $spl2),
  inference(resolution,[],[f1715,f1186])).
fof(f1186,plain,(
  ( ! [X29] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X29)))) | s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK4(X29,sK3))))) )),
  inference(resolution,[],[f215,f148])).
fof(f215,plain,(
  ( ! [X0] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK4(X0,sK3))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0))))) )),
  inference(resolution,[],[f134,f197])).
fof(f54719,plain,(
  ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK4(sK7(sK2,sK1,sK0),sK3))))) | ($spl0 | $spl2)),
  inference(subsumption_resolution,[],[f54718,f137])).
fof(f54718,plain,(
  ~p(s(bool,'T_0')) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK4(sK7(sK2,sK1,sK0),sK3))))) | ($spl0 | $spl2)),
  inference(forward_demodulation,[],[f54717,f44826])).
fof(f44826,plain,(
  s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK4(sK7(sK2,sK1,sK0),sK3)),s('type.realax.real',sK7(sK2,sK1,sK0)))) | $spl2),
  inference(resolution,[],[f1715,f935])).
fof(f935,plain,(
  ( ! [X13] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X13)))) | s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK4(X13,sK3)),s('type.realax.real',X13)))) )),
  inference(resolution,[],[f219,f148])).
fof(f219,plain,(
  ( ! [X4] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK4(X4,sK3)),s('type.realax.real',X4)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X4))))) )),
  inference(resolution,[],[f134,f199])).
fof(f54717,plain,(
  ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK4(sK7(sK2,sK1,sK0),sK3)),s('type.realax.real',sK7(sK2,sK1,sK0))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK4(sK7(sK2,sK1,sK0),sK3))))) | ($spl0 | $spl2)),
  inference(subsumption_resolution,[],[f54716,f137])).
fof(f54716,plain,(
  ~p(s(bool,'T_0')) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK4(sK7(sK2,sK1,sK0),sK3)),s('type.realax.real',sK7(sK2,sK1,sK0))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK4(sK7(sK2,sK1,sK0),sK3))))) | ($spl0 | $spl2)),
  inference(forward_demodulation,[],[f54613,f44822])).
fof(f44822,plain,(
  s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK4(sK7(sK2,sK1,sK0),sK3)),s('type.realax.real',sK3))) | $spl2),
  inference(resolution,[],[f1715,f871])).
fof(f871,plain,(
  ( ! [X2] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X2)))) | s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK4(X2,sK3)),s('type.realax.real',sK3)))) )),
  inference(resolution,[],[f217,f148])).
fof(f217,plain,(
  ( ! [X2] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK4(X2,sK3)),s('type.realax.real',sK3)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X2))))) )),
  inference(resolution,[],[f134,f198])).
fof(f54613,plain,(
  ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK4(sK7(sK2,sK1,sK0),sK3)),s('type.realax.real',sK3)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK4(sK7(sK2,sK1,sK0),sK3)),s('type.realax.real',sK7(sK2,sK1,sK0))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK4(sK7(sK2,sK1,sK0),sK3))))) | ($spl0 | $spl2)),
  inference(superposition,[],[f44992,f50941])).
fof(f50941,plain,(
  s('type.realax.real',sK4(sK7(sK2,sK1,sK0),sK3)) = s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK4(sK7(sK2,sK1,sK0),sK3)))) | $spl2),
  inference(forward_demodulation,[],[f50905,f189])).
fof(f50905,plain,(
  s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK4(sK7(sK2,sK1,sK0),sK3)))) = s('type.realax.real','const.bool.COND_3'(s(bool,'T_0'),s('type.realax.real',sK4(sK7(sK2,sK1,sK0),sK3)),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',sK4(sK7(sK2,sK1,sK0),sK3)))))) | $spl2),
  inference(superposition,[],[f145,f47858])).
fof(f47858,plain,(
  s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK4(sK7(sK2,sK1,sK0),sK3)))) | $spl2),
  inference(resolution,[],[f47780,f148])).
fof(f47780,plain,(
  p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK4(sK7(sK2,sK1,sK0),sK3))))) | $spl2),
  inference(subsumption_resolution,[],[f47723,f137])).
fof(f47723,plain,(
  ~p(s(bool,'T_0')) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK4(sK7(sK2,sK1,sK0),sK3))))) | $spl2),
  inference(superposition,[],[f196,f44831])).
fof(f54699,plain,(
  $false | ($spl0 | $spl2)),
  inference(subsumption_resolution,[],[f54698,f212])).
fof(f54698,plain,(
  ~p(s(bool,'T_0')) | ($spl0 | $spl2)),
  inference(forward_demodulation,[],[f54697,f44832])).
fof(f54697,plain,(
  ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK4(sK3,sK7(sK2,sK1,sK0)))))) | ($spl0 | $spl2)),
  inference(forward_demodulation,[],[f54696,f51500])).
fof(f54696,plain,(
  ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK4(sK3,sK7(sK2,sK1,sK0)))))))) | ($spl0 | $spl2)),
  inference(subsumption_resolution,[],[f54695,f137])).
fof(f54695,plain,(
  ~p(s(bool,'T_0')) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK4(sK3,sK7(sK2,sK1,sK0)))))))) | ($spl0 | $spl2)),
  inference(forward_demodulation,[],[f54694,f44823])).
fof(f54694,plain,(
  ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK4(sK3,sK7(sK2,sK1,sK0))),s('type.realax.real',sK7(sK2,sK1,sK0))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK4(sK3,sK7(sK2,sK1,sK0)))))))) | ($spl0 | $spl2)),
  inference(forward_demodulation,[],[f54693,f51500])).
fof(f54693,plain,(
  ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK4(sK3,sK7(sK2,sK1,sK0))))),s('type.realax.real',sK7(sK2,sK1,sK0))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK4(sK3,sK7(sK2,sK1,sK0)))))))) | ($spl0 | $spl2)),
  inference(subsumption_resolution,[],[f54692,f137])).
fof(f54692,plain,(
  ~p(s(bool,'T_0')) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK4(sK3,sK7(sK2,sK1,sK0))))),s('type.realax.real',sK7(sK2,sK1,sK0))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK4(sK3,sK7(sK2,sK1,sK0)))))))) | ($spl0 | $spl2)),
  inference(forward_demodulation,[],[f54691,f44830])).
fof(f54691,plain,(
  ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK4(sK3,sK7(sK2,sK1,sK0))),s('type.realax.real',sK3)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK4(sK3,sK7(sK2,sK1,sK0))))),s('type.realax.real',sK7(sK2,sK1,sK0))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK4(sK3,sK7(sK2,sK1,sK0)))))))) | ($spl0 | $spl2)),
  inference(forward_demodulation,[],[f54601,f51500])).
fof(f54601,plain,(
  ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK4(sK3,sK7(sK2,sK1,sK0))))),s('type.realax.real',sK3)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK4(sK3,sK7(sK2,sK1,sK0))))),s('type.realax.real',sK7(sK2,sK1,sK0))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK4(sK3,sK7(sK2,sK1,sK0)))))))) | ($spl0 | $spl2)),
  inference(superposition,[],[f44992,f51500])).
fof(f54683,plain,(
  $false | ($spl0 | $spl2)),
  inference(subsumption_resolution,[],[f54682,f212])).
fof(f54682,plain,(
  ~p(s(bool,'T_0')) | ($spl0 | $spl2)),
  inference(forward_demodulation,[],[f54681,f44831])).
fof(f54681,plain,(
  ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK4(sK7(sK2,sK1,sK0),sK3))))) | ($spl0 | $spl2)),
  inference(forward_demodulation,[],[f54680,f50941])).
fof(f54680,plain,(
  ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK4(sK7(sK2,sK1,sK0),sK3))))))) | ($spl0 | $spl2)),
  inference(subsumption_resolution,[],[f54679,f137])).
fof(f54679,plain,(
  ~p(s(bool,'T_0')) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK4(sK7(sK2,sK1,sK0),sK3))))))) | ($spl0 | $spl2)),
  inference(forward_demodulation,[],[f54678,f44826])).
fof(f54678,plain,(
  ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK4(sK7(sK2,sK1,sK0),sK3)),s('type.realax.real',sK7(sK2,sK1,sK0))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK4(sK7(sK2,sK1,sK0),sK3))))))) | ($spl0 | $spl2)),
  inference(forward_demodulation,[],[f54677,f50941])).
fof(f54677,plain,(
  ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK4(sK7(sK2,sK1,sK0),sK3)))),s('type.realax.real',sK7(sK2,sK1,sK0))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK4(sK7(sK2,sK1,sK0),sK3))))))) | ($spl0 | $spl2)),
  inference(subsumption_resolution,[],[f54676,f137])).
fof(f54676,plain,(
  ~p(s(bool,'T_0')) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK4(sK7(sK2,sK1,sK0),sK3)))),s('type.realax.real',sK7(sK2,sK1,sK0))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK4(sK7(sK2,sK1,sK0),sK3))))))) | ($spl0 | $spl2)),
  inference(forward_demodulation,[],[f54675,f44822])).
fof(f54675,plain,(
  ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK4(sK7(sK2,sK1,sK0),sK3)),s('type.realax.real',sK3)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK4(sK7(sK2,sK1,sK0),sK3)))),s('type.realax.real',sK7(sK2,sK1,sK0))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK4(sK7(sK2,sK1,sK0),sK3))))))) | ($spl0 | $spl2)),
  inference(forward_demodulation,[],[f54599,f50941])).
fof(f54599,plain,(
  ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK4(sK7(sK2,sK1,sK0),sK3)))),s('type.realax.real',sK3)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK4(sK7(sK2,sK1,sK0),sK3)))),s('type.realax.real',sK7(sK2,sK1,sK0))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK4(sK7(sK2,sK1,sK0),sK3))))))) | ($spl0 | $spl2)),
  inference(superposition,[],[f44992,f50941])).
fof(f46799,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK2),s('type.realax.real',sK3)))) | $spl4),
  inference(cnf_transformation,[],[f46799_D])).
fof(f46799_D,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK2),s('type.realax.real',sK3)))) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f46801,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK3),s('type.realax.real',sK2)))) | $spl6),
  inference(cnf_transformation,[],[f46801_D])).
fof(f46801_D,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK3),s('type.realax.real',sK2)))) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f44727,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK3),s('type.realax.real',sK2)))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK2),s('type.realax.real',sK3)))) | $spl0),
  inference(resolution,[],[f44700,f299])).
fof(f299,plain,(
  ( ! [X0] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK3),s('type.realax.real',X0)))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',sK3))))) )),
  inference(superposition,[],[f226,f195])).
fof(f195,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X0)))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | s('type.realax.real',X0) = s('type.realax.real',X1)) )),
  inference(cnf_transformation,[],[f74])).
fof(f74,plain,(
  ! [X0,X1] : (s('type.realax.real',X0) = s('type.realax.real',X1) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X0)))))),
  inference(rectify,[],[f31])).
fof(f31,axiom,(
  ! [X7,X10] : (s('type.realax.real',X7) = s('type.realax.real',X10) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X7),s('type.realax.real',X10)))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X10),s('type.realax.real',X7)))))),
  file('thm.lim.DIFF_LMAX','thm.realax.REAL_LT_TOTAL')).
fof(f226,plain,(
  p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK3))))),
  inference(resolution,[],[f134,f196])).
fof(f44700,plain,(
  ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK2)))) | $spl0),
  inference(resolution,[],[f1712,f201])).
fof(f44690,plain,(
  $false | $spl1),
  inference(subsumption_resolution,[],[f44689,f212])).
fof(f44689,plain,(
  ~p(s(bool,'T_0')) | $spl1),
  inference(forward_demodulation,[],[f44688,f13642])).
fof(f13642,plain,(
  s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK4(sK6(sK2,sK1,sK0),sK3)))) | $spl1),
  inference(subsumption_resolution,[],[f13622,f137])).
fof(f13622,plain,(
  ~p(s(bool,'T_0')) | s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK4(sK6(sK2,sK1,sK0),sK3)))) | $spl1),
  inference(superposition,[],[f1186,f1848])).
fof(f1848,plain,(
  s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK6(sK2,sK1,sK0)))) | $spl1),
  inference(resolution,[],[f1738,f148])).
fof(f1738,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK6(sK2,sK1,sK0))))) | $spl1),
  inference(subsumption_resolution,[],[f344,f1736])).
fof(f1736,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK2)))) | $spl1),
  inference(subsumption_resolution,[],[f1717,f136])).
fof(f136,plain,(
  s('type.realax.real',sK2) != s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))),
  inference(cnf_transformation,[],[f98])).
fof(f1717,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK2)))) | s('type.realax.real',sK2) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) | $spl1),
  inference(resolution,[],[f1713,f195])).
fof(f344,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK6(sK2,sK1,sK0))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK2))))),
  inference(resolution,[],[f133,f203])).
fof(f203,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK6(X2,X1,X0))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X2)))) | ~p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X2),s('type.realax.real',X1))))) )),
  inference(cnf_transformation,[],[f131])).
fof(f131,plain,(
  ! [X0,X1,X2] : (~p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X2),s('type.realax.real',X1)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X2)))) | (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK6(X2,X1,X0))))) & ! [X4] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X4)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X4),s('type.realax.real',sK6(X2,X1,X0))))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X1))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X1),s('type.realax.real',X4)))))))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK6])],[f95])).
fof(f95,plain,(
  ! [X0,X1,X2] : (~p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X2),s('type.realax.real',X1)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X2)))) | ? [X3] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X3)))) & ! [X4] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X4)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X4),s('type.realax.real',X3)))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X1))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X1),s('type.realax.real',X4)))))))))))),
  inference(flattening,[],[f94])).
fof(f94,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X2),s('type.realax.real',X1)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X2))))) | ? [X3] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X3)))) & ! [X4] : ((~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X4)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X4),s('type.realax.real',X3))))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X1))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X1),s('type.realax.real',X4)))))))))))),
  inference(ennf_transformation,[],[f81])).
fof(f81,plain,(
  ! [X0,X1,X2] : ((p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X2),s('type.realax.real',X1)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X2))))) => ? [X3] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X3)))) & ! [X4] : ((p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X4)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X4),s('type.realax.real',X3))))) => p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X1))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X1),s('type.realax.real',X4)))))))))))),
  inference(rectify,[],[f29])).
fof(f29,axiom,(
  ! [X6,X7,X8] : ((p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),X6),s('type.realax.real',X8),s('type.realax.real',X7)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X8))))) => ? [X9] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X9)))) & ! [X15] : ((p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X15)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X15),s('type.realax.real',X9))))) => p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X6),s('type.realax.real',X7))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X6),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X7),s('type.realax.real',X15)))))))))))),
  file('thm.lim.DIFF_LMAX','thm.lim.DIFF_LINC')).
fof(f44688,plain,(
  ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK4(sK6(sK2,sK1,sK0),sK3))))) | $spl1),
  inference(forward_demodulation,[],[f44687,f44263])).
fof(f44263,plain,(
  s('type.realax.real',sK4(sK6(sK2,sK1,sK0),sK3)) = s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK4(sK6(sK2,sK1,sK0),sK3)))) | $spl1),
  inference(forward_demodulation,[],[f44227,f189])).
fof(f44227,plain,(
  s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK4(sK6(sK2,sK1,sK0),sK3)))) = s('type.realax.real','const.bool.COND_3'(s(bool,'T_0'),s('type.realax.real',sK4(sK6(sK2,sK1,sK0),sK3)),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',sK4(sK6(sK2,sK1,sK0),sK3)))))) | $spl1),
  inference(superposition,[],[f145,f34581])).
fof(f34581,plain,(
  s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK4(sK6(sK2,sK1,sK0),sK3)))) | $spl1),
  inference(resolution,[],[f34393,f148])).
fof(f34393,plain,(
  p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK4(sK6(sK2,sK1,sK0),sK3))))) | $spl1),
  inference(subsumption_resolution,[],[f34336,f137])).
fof(f34336,plain,(
  ~p(s(bool,'T_0')) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK4(sK6(sK2,sK1,sK0),sK3))))) | $spl1),
  inference(superposition,[],[f196,f13642])).
fof(f44687,plain,(
  ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK4(sK6(sK2,sK1,sK0),sK3))))))) | $spl1),
  inference(subsumption_resolution,[],[f44686,f137])).
fof(f44686,plain,(
  ~p(s(bool,'T_0')) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK4(sK6(sK2,sK1,sK0),sK3))))))) | $spl1),
  inference(forward_demodulation,[],[f44685,f10243])).
fof(f10243,plain,(
  s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK4(sK6(sK2,sK1,sK0),sK3)),s('type.realax.real',sK6(sK2,sK1,sK0)))) | $spl1),
  inference(subsumption_resolution,[],[f10218,f137])).
fof(f10218,plain,(
  ~p(s(bool,'T_0')) | s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK4(sK6(sK2,sK1,sK0),sK3)),s('type.realax.real',sK6(sK2,sK1,sK0)))) | $spl1),
  inference(superposition,[],[f935,f1848])).
fof(f44685,plain,(
  ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK4(sK6(sK2,sK1,sK0),sK3)),s('type.realax.real',sK6(sK2,sK1,sK0))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK4(sK6(sK2,sK1,sK0),sK3))))))) | $spl1),
  inference(forward_demodulation,[],[f44684,f44263])).
fof(f44684,plain,(
  ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK4(sK6(sK2,sK1,sK0),sK3)))),s('type.realax.real',sK6(sK2,sK1,sK0))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK4(sK6(sK2,sK1,sK0),sK3))))))) | $spl1),
  inference(subsumption_resolution,[],[f44683,f137])).
fof(f44683,plain,(
  ~p(s(bool,'T_0')) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK4(sK6(sK2,sK1,sK0),sK3)))),s('type.realax.real',sK6(sK2,sK1,sK0))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK4(sK6(sK2,sK1,sK0),sK3))))))) | $spl1),
  inference(forward_demodulation,[],[f44682,f6687])).
fof(f6687,plain,(
  s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK4(sK6(sK2,sK1,sK0),sK3)),s('type.realax.real',sK3))) | $spl1),
  inference(subsumption_resolution,[],[f6669,f137])).
fof(f6669,plain,(
  ~p(s(bool,'T_0')) | s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK4(sK6(sK2,sK1,sK0),sK3)),s('type.realax.real',sK3))) | $spl1),
  inference(superposition,[],[f871,f1848])).
fof(f44682,plain,(
  ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK4(sK6(sK2,sK1,sK0),sK3)),s('type.realax.real',sK3)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK4(sK6(sK2,sK1,sK0),sK3)))),s('type.realax.real',sK6(sK2,sK1,sK0))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK4(sK6(sK2,sK1,sK0),sK3))))))) | $spl1),
  inference(forward_demodulation,[],[f44415,f44263])).
fof(f44415,plain,(
  ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK4(sK6(sK2,sK1,sK0),sK3)))),s('type.realax.real',sK3)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK4(sK6(sK2,sK1,sK0),sK3)))),s('type.realax.real',sK6(sK2,sK1,sK0))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK4(sK6(sK2,sK1,sK0),sK3))))))) | $spl1),
  inference(superposition,[],[f7766,f44263])).
fof(f7766,plain,(
  ( ! [X0] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',X0))),s('type.realax.real',sK3)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',sK6(sK2,sK1,sK0))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0))))) ) | $spl1),
  inference(forward_demodulation,[],[f7765,f144])).
fof(f144,plain,(
  ( ! [X0] : (s('type.realax.real','const.real.abs_1'(s('type.realax.real',X0))) = s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X0)))))) )),
  inference(cnf_transformation,[],[f43])).
fof(f43,plain,(
  ! [X0] : s('type.realax.real','const.real.abs_1'(s('type.realax.real',X0))) = s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X0)))))),
  inference(rectify,[],[f38])).
fof(f38,axiom,(
  ! [X7] : s('type.realax.real','const.real.abs_1'(s('type.realax.real',X7))) = s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X7)))))),
  file('thm.lim.DIFF_LMAX','thm.real.ABS_NEG')).
fof(f7765,plain,(
  ( ! [X0] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X0))))),s('type.realax.real',sK3)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',sK6(sK2,sK1,sK0))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0))))) ) | $spl1),
  inference(forward_demodulation,[],[f7726,f194])).
fof(f194,plain,(
  ( ! [X0,X1] : (s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X1))) = s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X0),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real',X1)))))) )),
  inference(cnf_transformation,[],[f73])).
fof(f73,plain,(
  ! [X0,X1] : s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X1))) = s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X0),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real',X1)))))),
  inference(rectify,[],[f36])).
fof(f36,axiom,(
  ! [X7,X10] : s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X10))) = s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X7),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X7),s('type.realax.real',X10)))))),
  file('thm.lim.DIFF_LMAX','thm.real.REAL_ADD_SUB2')).
fof(f7726,plain,(
  ( ! [X0] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',sK6(sK2,sK1,sK0))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',sK1),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',sK1),s('type.realax.real',X0))))))),s('type.realax.real',sK3))))) ) | $spl1),
  inference(resolution,[],[f1737,f775])).
fof(f1737,plain,(
  ( ! [X1] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),sK0),s('type.realax.real',sK1))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),sK0),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',sK1),s('type.realax.real',X1)))))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',sK6(sK2,sK1,sK0))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1))))) ) | $spl1),
  inference(subsumption_resolution,[],[f345,f1736])).
fof(f345,plain,(
  ( ! [X1] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),sK0),s('type.realax.real',sK1))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),sK0),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',sK1),s('type.realax.real',X1)))))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',sK6(sK2,sK1,sK0))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK2))))) )),
  inference(resolution,[],[f133,f204])).
fof(f204,plain,(
  ( ! [X4,X2,X0,X1] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X1))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X1),s('type.realax.real',X4)))))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X4),s('type.realax.real',sK6(X2,X1,X0))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X4)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X2)))) | ~p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X2),s('type.realax.real',X1))))) )),
  inference(cnf_transformation,[],[f131])).
fof(f44429,plain,(
  $false | $spl1),
  inference(subsumption_resolution,[],[f44428,f212])).
fof(f44428,plain,(
  ~p(s(bool,'T_0')) | $spl1),
  inference(forward_demodulation,[],[f44427,f13642])).
fof(f44427,plain,(
  ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK4(sK6(sK2,sK1,sK0),sK3))))) | $spl1),
  inference(subsumption_resolution,[],[f44426,f137])).
fof(f44426,plain,(
  ~p(s(bool,'T_0')) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK4(sK6(sK2,sK1,sK0),sK3))))) | $spl1),
  inference(forward_demodulation,[],[f44425,f10243])).
fof(f44425,plain,(
  ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK4(sK6(sK2,sK1,sK0),sK3)),s('type.realax.real',sK6(sK2,sK1,sK0))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK4(sK6(sK2,sK1,sK0),sK3))))) | $spl1),
  inference(subsumption_resolution,[],[f44424,f137])).
fof(f44424,plain,(
  ~p(s(bool,'T_0')) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK4(sK6(sK2,sK1,sK0),sK3)),s('type.realax.real',sK6(sK2,sK1,sK0))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK4(sK6(sK2,sK1,sK0),sK3))))) | $spl1),
  inference(forward_demodulation,[],[f44281,f6687])).
fof(f44281,plain,(
  ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK4(sK6(sK2,sK1,sK0),sK3)),s('type.realax.real',sK3)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK4(sK6(sK2,sK1,sK0),sK3)),s('type.realax.real',sK6(sK2,sK1,sK0))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK4(sK6(sK2,sK1,sK0),sK3))))) | $spl1),
  inference(superposition,[],[f7766,f44263])).
fof(f1713,plain,(
  ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK2),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))))) | $spl1),
  inference(cnf_transformation,[],[f1713_D])).
fof(f1713_D,plain,(
  ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK2),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f1715,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK7(sK2,sK1,sK0))))) | $spl2),
  inference(cnf_transformation,[],[f1715_D])).
fof(f1715_D,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK7(sK2,sK1,sK0))))) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f342,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK7(sK2,sK1,sK0))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK2),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))))),
  inference(resolution,[],[f133,f205])).
fof(f205,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK7(X2,X1,X0))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X2),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))))) | ~p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X2),s('type.realax.real',X1))))) )),
  inference(cnf_transformation,[],[f132])).
% SZS output end Proof for thm.lim
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 1269
% Passive clauses: 6057
% Generated clauses: 54523
% Final active clauses: 415
% Final passive clauses: 2332
% Input formulas: 37
% Initial clauses: 74
% 
% Duplicate literals: 109
% Trivial inequalities: 1494
% Fw subsumption resolutions: 5448
% Bw subsumption resolutions: 5
% Fw demodulations: 11240
% Bw demodulations: 470
% Condensations: 32
% 
% Simple tautologies: 1723
% Equational tautologies: 3
% Forward subsumptions: 28442
% Backward subsumptions: 21
% 
% Binary resolution: 6089
% Factoring: 13
% Forward superposition: 13366
% Backward superposition: 16235
% Equality resolution: 1
% 
% Split clauses: 2
% Split components: 4
% SAT solver clauses: 6067
% SAT solver unit clauses: 416
% SAT solver binary clauses: 1745
% 
% Sat splits: 2
% Sat splitting refutations: 6
% 
% Memory used [KB]: 24434
% Time elapsed: 1.534 s
% ------------------------------
% ------------------------------
% Success in time 17.98 s
