Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 150 next slice time: 5
dis+11_7_3 on thm.relation
% (15873)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 87
% Passive clauses: 2580
% Generated clauses: 15370
% Final active clauses: 65
% Final passive clauses: 2287
% Input formulas: 21
% Initial clauses: 53
% 
% Duplicate literals: 925
% Trivial inequalities: 204
% Fw subsumption resolutions: 2220
% Fw demodulations: 525
% Bw demodulations: 16
% 
% Simple tautologies: 309
% Equational tautologies: 125
% Forward subsumptions: 5150
% 
% Binary resolution: 281
% Factoring: 3
% Forward superposition: 4764
% Backward superposition: 5437
% Self superposition: 426
% Equality factoring: 378
% Equality resolution: 17
% 
% Split clauses: 570
% Split components: 1142
% SAT solver clauses: 1671
% SAT solver unit clauses: 6
% SAT solver binary clauses: 223
% 
% Sat splits: 570
% Sat splitting refutations: 5
% 
% TWLsolver clauses: 1671
% TWLsolver calls for satisfiability: 202
% 
% Memory used [KB]: 7291
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 144 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.relation
% (15905)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 67
% Passive clauses: 437
% Generated clauses: 8367
% Final active clauses: 60
% Final passive clauses: 342
% Input formulas: 21
% Initial clauses: 53
% 
% Duplicate literals: 770
% Trivial inequalities: 116
% Fw subsumption resolutions: 828
% Fw demodulations: 524
% Bw demodulations: 33
% Condensations: 1473
% Global subsumptions: 8
% 
% Simple tautologies: 188
% Equational tautologies: 52
% Forward subsumptions: 3167
% 
% Binary resolution: 154
% Factoring: 1
% Forward superposition: 1933
% Backward superposition: 1772
% Self superposition: 148
% Equality factoring: 140
% Equality resolution: 17
% 
% Split clauses: 101
% Split components: 202
% SAT solver clauses: 864
% SAT solver unit clauses: 61
% SAT solver binary clauses: 26
% SAT solver learnt clauses: 16
% 
% Sat splits: 101
% Sat splitting refutations: 2
% 
% TWLsolver clauses: 832
% TWLsolver calls for satisfiability: 290
% 
% Memory used [KB]: 7291
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 136 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.relation
% (15933)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 451
% Passive clauses: 8222
% Generated clauses: 121289
% Final active clauses: 60
% Final passive clauses: 888
% Input formulas: 21
% Initial clauses: 53
% 
% Duplicate literals: 7702
% Trivial inequalities: 477
% Fw subsumption resolutions: 8122
% Fw demodulations: 20042
% Bw demodulations: 5667
% Condensations: 11513
% Global subsumptions: 139
% 
% Simple tautologies: 803
% Equational tautologies: 1514
% Forward subsumptions: 62147
% Fw demodulations to eq. taut.: 22
% Bw demodulations to eq. taut.: 115
% 
% Unit resulting resolution: 4822
% Factoring: 1
% Forward superposition: 29319
% Backward superposition: 16752
% Self superposition: 492
% Equality factoring: 300
% Equality resolution: 24
% 
% Split clauses: 496
% Split components: 1001
% SAT solver clauses: 9466
% SAT solver unit clauses: 25
% SAT solver binary clauses: 207
% 
% Sat splits: 496
% Sat splitting refutations: 111
% 
% Memory used [KB]: 52067
% Time elapsed: 10.400 s
% ------------------------------
% ------------------------------
% remaining time: 32 next slice time: 32
dis+11_5_fde=none:nwc=1:sas=minisat:sd=1:ss=axioms:st=5.0:sos=all:sdd=large:sser=off:sfr=on:ssfp=100000:ssfq=2.0:ssnc=none_37 on thm.relation
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.relation
% SZS output start Proof for thm.relation
fof(f674,plain,(
  $false),
  inference(subsumption_resolution,[],[f673,f214])).
fof(f214,plain,(
  p(s(bool,'const.relation.WFP_2'(s(fun(sK0,fun(sK0,bool)),sK1),s(sK0,sK5(sK2,sK2,sK1,sK0)))))),
  inference(resolution,[],[f182,f90])).
fof(f90,plain,(
  ( ! [X3] : (~p(s(bool,happ(s(fun(sK0,bool),happ(s(fun(sK0,fun(sK0,bool)),sK1),s(sK0,X3))),s(sK0,sK2)))) | p(s(bool,'const.relation.WFP_2'(s(fun(sK0,fun(sK0,bool)),sK1),s(sK0,X3))))) )),
  inference(cnf_transformation,[],[f62])).
fof(f62,plain,(
  ! [X3] : (~p(s(bool,happ(s(fun(sK0,bool),happ(s(fun(sK0,fun(sK0,bool)),sK1),s(sK0,X3))),s(sK0,sK2)))) | p(s(bool,'const.relation.WFP_2'(s(fun(sK0,fun(sK0,bool)),sK1),s(sK0,X3))))) & ~p(s(bool,'const.relation.WFP_2'(s(fun(sK0,fun(sK0,bool)),sK1),s(sK0,sK2))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2])],[f49])).
fof(f49,plain,(
  ? [X0,X1,X2] : (! [X3] : (~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X3))),s(X0,X2)))) | p(s(bool,'const.relation.WFP_2'(s(fun(X0,fun(X0,bool)),X1),s(X0,X3))))) & ~p(s(bool,'const.relation.WFP_2'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2)))))),
  inference(ennf_transformation,[],[f24])).
fof(f24,plain,(
  ~! [X0,X1,X2] : (! [X3] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X3))),s(X0,X2)))) => p(s(bool,'const.relation.WFP_2'(s(fun(X0,fun(X0,bool)),X1),s(X0,X3))))) => p(s(bool,'const.relation.WFP_2'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2)))))),
  inference(flattening,[],[f23])).
fof(f23,plain,(
  ~! [X0] : ! [X1,X2] : (! [X3] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X3))),s(X0,X2)))) => p(s(bool,'const.relation.WFP_2'(s(fun(X0,fun(X0,bool)),X1),s(X0,X3))))) => p(s(bool,'const.relation.WFP_2'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7,X8] : (! [X9] : (p(s(bool,happ(s(fun(X6,bool),happ(s(fun(X6,fun(X6,bool)),X7),s(X6,X9))),s(X6,X8)))) => p(s(bool,'const.relation.WFP_2'(s(fun(X6,fun(X6,bool)),X7),s(X6,X9))))) => p(s(bool,'const.relation.WFP_2'(s(fun(X6,fun(X6,bool)),X7),s(X6,X8)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7,X8] : (! [X9] : (p(s(bool,happ(s(fun(X6,bool),happ(s(fun(X6,fun(X6,bool)),X7),s(X6,X9))),s(X6,X8)))) => p(s(bool,'const.relation.WFP_2'(s(fun(X6,fun(X6,bool)),X7),s(X6,X9))))) => p(s(bool,'const.relation.WFP_2'(s(fun(X6,fun(X6,bool)),X7),s(X6,X8)))))),
  file('thm.relation.WFP_RULES','thm.relation.WFP_RULES')).
fof(f182,plain,(
  p(s(bool,happ(s(fun(sK0,bool),happ(s(fun(sK0,fun(sK0,bool)),sK1),s(sK0,sK5(sK2,sK2,sK1,sK0)))),s(sK0,sK2))))),
  inference(subsumption_resolution,[],[f169,f91])).
fof(f91,plain,(
  ~p(s(bool,'const.relation.WFP_2'(s(fun(sK0,fun(sK0,bool)),sK1),s(sK0,sK2))))),
  inference(cnf_transformation,[],[f62])).
fof(f169,plain,(
  p(s(bool,'const.relation.WFP_2'(s(fun(sK0,fun(sK0,bool)),sK1),s(sK0,sK2)))) | p(s(bool,happ(s(fun(sK0,bool),happ(s(fun(sK0,fun(sK0,bool)),sK1),s(sK0,sK5(sK2,sK2,sK1,sK0)))),s(sK0,sK2))))),
  inference(resolution,[],[f141,f94])).
fof(f94,plain,(
  ( ! [X4,X2,X0,X1] : (p(s(bool,'const.relation.WFP_2'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2)))) | p(s(bool,happ(s(fun(X0,bool),sK4(X2,X1,X0)),s(X0,X4)))) | p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,sK5(X4,X2,X1,X0)))),s(X0,X4))))) )),
  inference(cnf_transformation,[],[f65])).
fof(f65,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.relation.WFP_2'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2)))) | ! [X6] : ((! [X8] : (~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X8))),s(X0,sK3(X6,X2,X1,X0))))) | p(s(bool,happ(s(fun(X0,bool),X6),s(X0,X8))))) & ~p(s(bool,happ(s(fun(X0,bool),X6),s(X0,sK3(X6,X2,X1,X0)))))) | p(s(bool,happ(s(fun(X0,bool),X6),s(X0,X2)))))) & ((! [X4] : ((p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,sK5(X4,X2,X1,X0)))),s(X0,X4)))) & ~p(s(bool,happ(s(fun(X0,bool),sK4(X2,X1,X0)),s(X0,sK5(X4,X2,X1,X0)))))) | p(s(bool,happ(s(fun(X0,bool),sK4(X2,X1,X0)),s(X0,X4))))) & ~p(s(bool,happ(s(fun(X0,bool),sK4(X2,X1,X0)),s(X0,X2))))) | p(s(bool,'const.relation.WFP_2'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK3,sK4,sK5])],[f64])).
fof(f64,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.relation.WFP_2'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2)))) | ! [X6] : (? [X7] : (! [X8] : (~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X8))),s(X0,X7)))) | p(s(bool,happ(s(fun(X0,bool),X6),s(X0,X8))))) & ~p(s(bool,happ(s(fun(X0,bool),X6),s(X0,X7))))) | p(s(bool,happ(s(fun(X0,bool),X6),s(X0,X2)))))) & (? [X3] : (! [X4] : (? [X5] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X5))),s(X0,X4)))) & ~p(s(bool,happ(s(fun(X0,bool),X3),s(X0,X5))))) | p(s(bool,happ(s(fun(X0,bool),X3),s(X0,X4))))) & ~p(s(bool,happ(s(fun(X0,bool),X3),s(X0,X2))))) | p(s(bool,'const.relation.WFP_2'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))))))),
  inference(rectify,[],[f63])).
fof(f63,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.relation.WFP_2'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2)))) | ! [X3] : (? [X4] : (! [X5] : (~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X5))),s(X0,X4)))) | p(s(bool,happ(s(fun(X0,bool),X3),s(X0,X5))))) & ~p(s(bool,happ(s(fun(X0,bool),X3),s(X0,X4))))) | p(s(bool,happ(s(fun(X0,bool),X3),s(X0,X2)))))) & (? [X3] : (! [X4] : (? [X5] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X5))),s(X0,X4)))) & ~p(s(bool,happ(s(fun(X0,bool),X3),s(X0,X5))))) | p(s(bool,happ(s(fun(X0,bool),X3),s(X0,X4))))) & ~p(s(bool,happ(s(fun(X0,bool),X3),s(X0,X2))))) | p(s(bool,'const.relation.WFP_2'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))))))),
  inference(nnf_transformation,[],[f50])).
fof(f50,plain,(
  ! [X0,X1,X2] : (p(s(bool,'const.relation.WFP_2'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2)))) <=> ! [X3] : (? [X4] : (! [X5] : (~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X5))),s(X0,X4)))) | p(s(bool,happ(s(fun(X0,bool),X3),s(X0,X5))))) & ~p(s(bool,happ(s(fun(X0,bool),X3),s(X0,X4))))) | p(s(bool,happ(s(fun(X0,bool),X3),s(X0,X2))))))),
  inference(ennf_transformation,[],[f26])).
fof(f26,plain,(
  ! [X0,X1,X2] : (p(s(bool,'const.relation.WFP_2'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2)))) <=> ! [X3] : (! [X4] : (! [X5] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X5))),s(X0,X4)))) => p(s(bool,happ(s(fun(X0,bool),X3),s(X0,X5))))) => p(s(bool,happ(s(fun(X0,bool),X3),s(X0,X4))))) => p(s(bool,happ(s(fun(X0,bool),X3),s(X0,X2))))))),
  inference(flattening,[],[f25])).
fof(f25,plain,(
  ! [X0] : ! [X1,X2] : (p(s(bool,'const.relation.WFP_2'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2)))) <=> ! [X3] : (! [X4] : (! [X5] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X5))),s(X0,X4)))) => p(s(bool,happ(s(fun(X0,bool),X3),s(X0,X5))))) => p(s(bool,happ(s(fun(X0,bool),X3),s(X0,X4))))) => p(s(bool,happ(s(fun(X0,bool),X3),s(X0,X2))))))),
  inference(rectify,[],[f7])).
fof(f7,axiom,(
  ! [X6] : ! [X7,X10] : (p(s(bool,'const.relation.WFP_2'(s(fun(X6,fun(X6,bool)),X7),s(X6,X10)))) <=> ! [X11] : (! [X8] : (! [X9] : (p(s(bool,happ(s(fun(X6,bool),happ(s(fun(X6,fun(X6,bool)),X7),s(X6,X9))),s(X6,X8)))) => p(s(bool,happ(s(fun(X6,bool),X11),s(X6,X9))))) => p(s(bool,happ(s(fun(X6,bool),X11),s(X6,X8))))) => p(s(bool,happ(s(fun(X6,bool),X11),s(X6,X10))))))),
  file('thm.relation.WFP_RULES','thm.relation.WFP_DEF')).
fof(f141,plain,(
  ~p(s(bool,happ(s(fun(sK0,bool),sK4(sK2,sK1,sK0)),s(sK0,sK2))))),
  inference(resolution,[],[f91,f96])).
fof(f96,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.relation.WFP_2'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2)))) | ~p(s(bool,happ(s(fun(X0,bool),sK4(X2,X1,X0)),s(X0,X2))))) )),
  inference(cnf_transformation,[],[f65])).
fof(f673,plain,(
  ~p(s(bool,'const.relation.WFP_2'(s(fun(sK0,fun(sK0,bool)),sK1),s(sK0,sK5(sK2,sK2,sK1,sK0)))))),
  inference(subsumption_resolution,[],[f672,f513])).
fof(f513,plain,(
  ~p(s(bool,happ(s(fun(sK0,bool),sK4(sK2,sK1,sK0)),s(sK0,sK5(sK3(sK4(sK2,sK1,sK0),sK5(sK2,sK2,sK1,sK0),sK1,sK0),sK2,sK1,sK0)))))),
  inference(subsumption_resolution,[],[f500,f91])).
fof(f500,plain,(
  p(s(bool,'const.relation.WFP_2'(s(fun(sK0,fun(sK0,bool)),sK1),s(sK0,sK2)))) | ~p(s(bool,happ(s(fun(sK0,bool),sK4(sK2,sK1,sK0)),s(sK0,sK5(sK3(sK4(sK2,sK1,sK0),sK5(sK2,sK2,sK1,sK0),sK1,sK0),sK2,sK1,sK0)))))),
  inference(resolution,[],[f481,f95])).
fof(f95,plain,(
  ( ! [X4,X2,X0,X1] : (p(s(bool,'const.relation.WFP_2'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2)))) | p(s(bool,happ(s(fun(X0,bool),sK4(X2,X1,X0)),s(X0,X4)))) | ~p(s(bool,happ(s(fun(X0,bool),sK4(X2,X1,X0)),s(X0,sK5(X4,X2,X1,X0)))))) )),
  inference(cnf_transformation,[],[f65])).
fof(f481,plain,(
  ~p(s(bool,happ(s(fun(sK0,bool),sK4(sK2,sK1,sK0)),s(sK0,sK3(sK4(sK2,sK1,sK0),sK5(sK2,sK2,sK1,sK0),sK1,sK0)))))),
  inference(resolution,[],[f188,f214])).
fof(f188,plain,(
  ( ! [X4] : (~p(s(bool,'const.relation.WFP_2'(s(fun(sK0,fun(sK0,bool)),X4),s(sK0,sK5(sK2,sK2,sK1,sK0))))) | ~p(s(bool,happ(s(fun(sK0,bool),sK4(sK2,sK1,sK0)),s(sK0,sK3(sK4(sK2,sK1,sK0),sK5(sK2,sK2,sK1,sK0),X4,sK0)))))) )),
  inference(resolution,[],[f183,f93])).
fof(f93,plain,(
  ( ! [X6,X2,X0,X1] : (p(s(bool,happ(s(fun(X0,bool),X6),s(X0,X2)))) | ~p(s(bool,happ(s(fun(X0,bool),X6),s(X0,sK3(X6,X2,X1,X0))))) | ~p(s(bool,'const.relation.WFP_2'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))))) )),
  inference(cnf_transformation,[],[f65])).
fof(f183,plain,(
  ~p(s(bool,happ(s(fun(sK0,bool),sK4(sK2,sK1,sK0)),s(sK0,sK5(sK2,sK2,sK1,sK0)))))),
  inference(subsumption_resolution,[],[f170,f91])).
fof(f170,plain,(
  p(s(bool,'const.relation.WFP_2'(s(fun(sK0,fun(sK0,bool)),sK1),s(sK0,sK2)))) | ~p(s(bool,happ(s(fun(sK0,bool),sK4(sK2,sK1,sK0)),s(sK0,sK5(sK2,sK2,sK1,sK0)))))),
  inference(resolution,[],[f141,f95])).
fof(f672,plain,(
  p(s(bool,happ(s(fun(sK0,bool),sK4(sK2,sK1,sK0)),s(sK0,sK5(sK3(sK4(sK2,sK1,sK0),sK5(sK2,sK2,sK1,sK0),sK1,sK0),sK2,sK1,sK0))))) | ~p(s(bool,'const.relation.WFP_2'(s(fun(sK0,fun(sK0,bool)),sK1),s(sK0,sK5(sK2,sK2,sK1,sK0)))))),
  inference(subsumption_resolution,[],[f661,f183])).
fof(f661,plain,(
  p(s(bool,happ(s(fun(sK0,bool),sK4(sK2,sK1,sK0)),s(sK0,sK5(sK2,sK2,sK1,sK0))))) | p(s(bool,happ(s(fun(sK0,bool),sK4(sK2,sK1,sK0)),s(sK0,sK5(sK3(sK4(sK2,sK1,sK0),sK5(sK2,sK2,sK1,sK0),sK1,sK0),sK2,sK1,sK0))))) | ~p(s(bool,'const.relation.WFP_2'(s(fun(sK0,fun(sK0,bool)),sK1),s(sK0,sK5(sK2,sK2,sK1,sK0)))))),
  inference(resolution,[],[f512,f92])).
fof(f92,plain,(
  ( ! [X6,X2,X0,X8,X1] : (p(s(bool,happ(s(fun(X0,bool),X6),s(X0,X2)))) | p(s(bool,happ(s(fun(X0,bool),X6),s(X0,X8)))) | ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X8))),s(X0,sK3(X6,X2,X1,X0))))) | ~p(s(bool,'const.relation.WFP_2'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))))) )),
  inference(cnf_transformation,[],[f65])).
fof(f512,plain,(
  p(s(bool,happ(s(fun(sK0,bool),happ(s(fun(sK0,fun(sK0,bool)),sK1),s(sK0,sK5(sK3(sK4(sK2,sK1,sK0),sK5(sK2,sK2,sK1,sK0),sK1,sK0),sK2,sK1,sK0)))),s(sK0,sK3(sK4(sK2,sK1,sK0),sK5(sK2,sK2,sK1,sK0),sK1,sK0)))))),
  inference(subsumption_resolution,[],[f499,f91])).
fof(f499,plain,(
  p(s(bool,'const.relation.WFP_2'(s(fun(sK0,fun(sK0,bool)),sK1),s(sK0,sK2)))) | p(s(bool,happ(s(fun(sK0,bool),happ(s(fun(sK0,fun(sK0,bool)),sK1),s(sK0,sK5(sK3(sK4(sK2,sK1,sK0),sK5(sK2,sK2,sK1,sK0),sK1,sK0),sK2,sK1,sK0)))),s(sK0,sK3(sK4(sK2,sK1,sK0),sK5(sK2,sK2,sK1,sK0),sK1,sK0)))))),
  inference(resolution,[],[f481,f94])).
% SZS output end Proof for thm.relation
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 71
% Passive clauses: 237
% Generated clauses: 538
% Final active clauses: 71
% Final passive clauses: 189
% Input formulas: 21
% Initial clauses: 48
% 
% Selected by SInE selection: 19
% SInE iterations: 1
% 
% Duplicate literals: 1
% Fw subsumption resolutions: 85
% 
% Simple tautologies: 22
% Forward subsumptions: 206
% 
% Binary resolution: 357
% Forward superposition: 94
% 
% SAT solver clauses: 1
% 
% Memory used [KB]: 1407
% Time elapsed: 0.016 s
% ------------------------------
% ------------------------------
% Success in time 11.736 s
