Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.sum
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.sum
% SZS output start Proof for thm.sum
fof(f736,plain,(
  $false),
  inference(subsumption_resolution,[],[f735,f27])).
fof(f27,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.sum.datatype_sum',aHL_TRUTH)).
fof(f735,plain,(
  ~p(s(bool,'T_0'))),
  inference(forward_demodulation,[],[f26,f31])).
fof(f31,plain,(
  ( ! [X0,X1] : (s(bool,'T_0') = s(bool,'const.bool.DATATYPE_1'(s(X0,X1)))) )),
  inference(cnf_transformation,[],[f15])).
fof(f15,plain,(
  ! [X0,X1] : s(bool,'T_0') = s(bool,'const.bool.DATATYPE_1'(s(X0,X1)))),
  inference(flattening,[],[f14])).
fof(f14,plain,(
  ! [X0] : ! [X1] : s(bool,'T_0') = s(bool,'const.bool.DATATYPE_1'(s(X0,X1)))),
  inference(rectify,[],[f8])).
fof(f8,axiom,(
  ! [X7] : ! [X10] : s(bool,'T_0') = s(bool,'const.bool.DATATYPE_1'(s(X7,X10)))),
  file('thm.sum.datatype_sum','thm.bool.DATATYPE_TAG_THM')).
fof(f26,plain,(
  ~p(s(bool,'const.bool.DATATYPE_1'(s(sK0,happ(s(fun(fun(sK2,'type.sum.sum'(sK1,sK2)),sK0),happ(s(fun(fun(sK1,'type.sum.sum'(sK1,sK2)),fun(fun(sK2,'type.sum.sum'(sK1,sK2)),sK0)),sK3),s(fun(sK1,'type.sum.sum'(sK1,sK2)),'const.sum.INL_0'))),s(fun(sK2,'type.sum.sum'(sK1,sK2)),'const.sum.INR_0'))))))),
  inference(cnf_transformation,[],[f24])).
fof(f24,plain,(
  ~p(s(bool,'const.bool.DATATYPE_1'(s(sK0,happ(s(fun(fun(sK2,'type.sum.sum'(sK1,sK2)),sK0),happ(s(fun(fun(sK1,'type.sum.sum'(sK1,sK2)),fun(fun(sK2,'type.sum.sum'(sK1,sK2)),sK0)),sK3),s(fun(sK1,'type.sum.sum'(sK1,sK2)),'const.sum.INL_0'))),s(fun(sK2,'type.sum.sum'(sK1,sK2)),'const.sum.INR_0'))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2,sK3])],[f22])).
fof(f22,plain,(
  ? [X0,X1,X2,X3] : ~p(s(bool,'const.bool.DATATYPE_1'(s(X0,happ(s(fun(fun(X2,'type.sum.sum'(X1,X2)),X0),happ(s(fun(fun(X1,'type.sum.sum'(X1,X2)),fun(fun(X2,'type.sum.sum'(X1,X2)),X0)),X3),s(fun(X1,'type.sum.sum'(X1,X2)),'const.sum.INL_0'))),s(fun(X2,'type.sum.sum'(X1,X2)),'const.sum.INR_0'))))))),
  inference(ennf_transformation,[],[f12])).
fof(f12,plain,(
  ~! [X0,X1,X2,X3] : p(s(bool,'const.bool.DATATYPE_1'(s(X0,happ(s(fun(fun(X2,'type.sum.sum'(X1,X2)),X0),happ(s(fun(fun(X1,'type.sum.sum'(X1,X2)),fun(fun(X2,'type.sum.sum'(X1,X2)),X0)),X3),s(fun(X1,'type.sum.sum'(X1,X2)),'const.sum.INL_0'))),s(fun(X2,'type.sum.sum'(X1,X2)),'const.sum.INR_0'))))))),
  inference(flattening,[],[f11])).
fof(f11,plain,(
  ~! [X0,X1,X2] : ! [X3] : p(s(bool,'const.bool.DATATYPE_1'(s(X0,happ(s(fun(fun(X2,'type.sum.sum'(X1,X2)),X0),happ(s(fun(fun(X1,'type.sum.sum'(X1,X2)),fun(fun(X2,'type.sum.sum'(X1,X2)),X0)),X3),s(fun(X1,'type.sum.sum'(X1,X2)),'const.sum.INL_0'))),s(fun(X2,'type.sum.sum'(X1,X2)),'const.sum.INR_0'))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7,X8] : ! [X9] : p(s(bool,'const.bool.DATATYPE_1'(s(X6,happ(s(fun(fun(X8,'type.sum.sum'(X7,X8)),X6),happ(s(fun(fun(X7,'type.sum.sum'(X7,X8)),fun(fun(X8,'type.sum.sum'(X7,X8)),X6)),X9),s(fun(X7,'type.sum.sum'(X7,X8)),'const.sum.INL_0'))),s(fun(X8,'type.sum.sum'(X7,X8)),'const.sum.INR_0'))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7,X8] : ! [X9] : p(s(bool,'const.bool.DATATYPE_1'(s(X6,happ(s(fun(fun(X8,'type.sum.sum'(X7,X8)),X6),happ(s(fun(fun(X7,'type.sum.sum'(X7,X8)),fun(fun(X8,'type.sum.sum'(X7,X8)),X6)),X9),s(fun(X7,'type.sum.sum'(X7,X8)),'const.sum.INL_0'))),s(fun(X8,'type.sum.sum'(X7,X8)),'const.sum.INR_0'))))))),
  file('thm.sum.datatype_sum','thm.sum.datatype_sum')).
% SZS output end Proof for thm.sum
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 20
% Passive clauses: 72
% Generated clauses: 671
% Final active clauses: 18
% Final passive clauses: 43
% Input formulas: 9
% Initial clauses: 9
% 
% Duplicate literals: 98
% Trivial inequalities: 14
% Fw subsumption resolutions: 24
% Fw demodulations: 30
% 
% Simple tautologies: 37
% Equational tautologies: 17
% Forward subsumptions: 363
% 
% Binary resolution: 6
% Forward superposition: 255
% Backward superposition: 133
% Self superposition: 51
% Equality factoring: 40
% Equality resolution: 4
% 
% Split clauses: 12
% Split components: 24
% SAT solver clauses: 21
% SAT solver unit clauses: 4
% SAT solver binary clauses: 15
% 
% Sat splits: 12
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 21
% TWLsolver calls for satisfiability: 9
% 
% Memory used [KB]: 895
% Time elapsed: 0.023 s
% ------------------------------
% ------------------------------
% Success in time 0.025 s
