Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.extreal
% (72157)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 654
% Passive clauses: 9073
% Generated clauses: 18183
% Final active clauses: 594
% Final passive clauses: 7914
% Input formulas: 59
% Initial clauses: 213
% 
% Duplicate literals: 305
% Trivial inequalities: 107
% Fw subsumption resolutions: 1652
% Fw demodulations: 240
% Bw demodulations: 59
% 
% Simple tautologies: 238
% Equational tautologies: 64
% Forward subsumptions: 6283
% Fw demodulations to eq. taut.: 16
% 
% Binary resolution: 9653
% Factoring: 1144
% Forward superposition: 2487
% Backward superposition: 2124
% Self superposition: 25
% Equality factoring: 26
% Equality resolution: 32
% 
% Split clauses: 319
% Split components: 644
% SAT solver clauses: 668
% SAT solver unit clauses: 20
% SAT solver binary clauses: 175
% 
% Sat splits: 319
% Sat splitting refutations: 2
% 
% TWLsolver clauses: 666
% TWLsolver calls for satisfiability: 405
% 
% Memory used [KB]: 10362
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.extreal
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.extreal
% SZS output start Proof for thm.extreal
fof(f4123,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f4099,f660,f664,f298,f524,f323,f537,f1099,f1110,f320,f534,f380,f552,f2921,f2943,f324,f536,f2608,f2610,f2609,f396,f557,f1984,f2023,f305,f531,f381,f553,f2601,f2602,f525,f527,f652,f654,f297,f522,f667,f671,f559,f560,f2765])).
fof(f2765,plain,(
  $false | ($spl2 | $spl5 | $spl1094)),
  inference(subsumption_resolution,[],[f2611,f524])).
fof(f2611,plain,(
  ~p(s(bool,'T_0')) | ($spl5 | $spl1094)),
  inference(backward_demodulation,[],[f2609,f527])).
fof(f560,plain,(
  ( ! [X0,X1] : (p(s(bool,X1)) | p(s(bool,X0)) | ~sP0(X0,X1)) ) | $spl34),
  inference(cnf_transformation,[],[f560_D])).
fof(f560_D,plain,(
  ( ! [X0,X1] : (p(s(bool,X1)) | p(s(bool,X0)) | ~sP0(X0,X1)) ) <=> ~$spl34),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl34])])).
fof(f559,plain,(
  ( ! [X0,X1] : (~sP0(X0,X1) | p(s(bool,X0)) | p(s(bool,X1))) )),
  inference(global_subsumption,[],[f394,f301,f298])).
fof(f301,plain,(
  ~p(s(bool,'T_0')) | ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f197])).
fof(f197,plain,(
  (p(s(bool,'T_0')) | p(s(bool,'F_0'))) & (~p(s(bool,'F_0')) | ~p(s(bool,'T_0')))),
  inference(nnf_transformation,[],[f62])).
fof(f62,plain,(
  ~p(s(bool,'T_0')) <=> p(s(bool,'F_0'))),
  inference(flattening,[],[f30])).
fof(f30,axiom,(
  ~p(s(bool,'T_0')) <=> p(s(bool,'F_0'))),
  file('thm.extreal.SIMP_REAL_ARCH_NEG','thm.bool.NOT_CLAUSES|split|1')).
fof(f394,plain,(
  ( ! [X0,X1] : (p(s(bool,'F_0')) | p(s(bool,X0)) | p(s(bool,X1)) | ~sP0(X0,X1)) )),
  inference(cnf_transformation,[],[f243])).
fof(f243,plain,(
  ! [X0,X1] : ((~sP0(X0,X1) | p(s(bool,X1)) | p(s(bool,X0)) | p(s(bool,'F_0'))) & ((~p(s(bool,X1)) & ~p(s(bool,X0)) & ~p(s(bool,'F_0'))) | sP0(X0,X1)))),
  inference(flattening,[],[f242])).
fof(f242,plain,(
  ! [X0,X1] : ((~sP0(X0,X1) | (p(s(bool,X1)) | p(s(bool,X0)) | p(s(bool,'F_0')))) & ((~p(s(bool,X1)) & ~p(s(bool,X0)) & ~p(s(bool,'F_0'))) | sP0(X0,X1)))),
  inference(nnf_transformation,[],[f178])).
fof(f178,plain,(
  ! [X0,X1] : (sP0(X0,X1) <=> (p(s(bool,X1)) | p(s(bool,X0)) | p(s(bool,'F_0'))))),
  introduced(predicate_definition_introduction,[new_symbols(naming,[sP0])])).
fof(f671,plain,(
  ( ! [X4,X3] : (p(s(bool,X3)) | ~sP0(X3,X4) | s(bool,'T_0') = s(bool,X4)) ) | $spl200),
  inference(cnf_transformation,[],[f671_D])).
fof(f671_D,plain,(
  ( ! [X4,X3] : (p(s(bool,X3)) | ~sP0(X3,X4) | s(bool,'T_0') = s(bool,X4)) ) <=> ~$spl200),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl200])])).
fof(f667,plain,(
  ( ! [X4,X3] : (p(s(bool,X3)) | ~sP0(X3,X4) | s(bool,'T_0') = s(bool,X4)) ) | ($spl10 | $spl34)),
  inference(resolution,[],[f560,f534])).
fof(f522,plain,(
  ( ! [X1] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num',X1))))),s('type.realax.real',sK12))))) ) | $spl0),
  inference(cnf_transformation,[],[f522_D])).
fof(f522_D,plain,(
  ( ! [X1] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num',X1))))),s('type.realax.real',sK12))))) ) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f297,plain,(
  ( ! [X1] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num',X1))))),s('type.realax.real',sK12))))) )),
  inference(cnf_transformation,[],[f196])).
fof(f196,plain,(
  ! [X1] : ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num',X1))))),s('type.realax.real',sK12))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK12])],[f144])).
fof(f144,plain,(
  ? [X0] : ! [X1] : ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num',X1))))),s('type.realax.real',X0))))),
  inference(ennf_transformation,[],[f61])).
fof(f61,plain,(
  ~! [X0] : ? [X1] : p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num',X1))))),s('type.realax.real',X0))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ? [X7] : p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num',X7))))),s('type.realax.real',X6))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ? [X7] : p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num',X7))))),s('type.realax.real',X6))))),
  file('thm.extreal.SIMP_REAL_ARCH_NEG','thm.extreal.SIMP_REAL_ARCH_NEG')).
fof(f654,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num',X0))))),s('type.realax.real',sK12)))) ) | $spl192),
  inference(cnf_transformation,[],[f654_D])).
fof(f654_D,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num',X0))))),s('type.realax.real',sK12)))) ) <=> ~$spl192),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl192])])).
fof(f652,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num',X0))))),s('type.realax.real',sK12)))) ) | ($spl0 | $spl14)),
  inference(resolution,[],[f536,f522])).
fof(f527,plain,(
  ~p(s(bool,'F_0')) | $spl5),
  inference(cnf_transformation,[],[f527_D])).
fof(f527_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl5),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl5])])).
fof(f525,plain,(
  ~p(s(bool,'F_0'))),
  inference(global_subsumption,[],[f301,f298])).
fof(f2602,plain,(
  ( ! [X0,X1] : (~sP0('const.real.real_lte_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num',X0))))),s('type.realax.real',sK12)),X1) | s(bool,'T_0') = s(bool,X1)) ) | $spl1090),
  inference(cnf_transformation,[],[f2602_D])).
fof(f2602_D,plain,(
  ( ! [X0,X1] : (~sP0('const.real.real_lte_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num',X0))))),s('type.realax.real',sK12)),X1) | s(bool,'T_0') = s(bool,X1)) ) <=> ~$spl1090),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1090])])).
fof(f2601,plain,(
  ( ! [X0,X1] : (~sP0('const.real.real_lte_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num',X0))))),s('type.realax.real',sK12)),X1) | s(bool,'T_0') = s(bool,X1)) ) | ($spl5 | $spl192 | $spl200)),
  inference(subsumption_resolution,[],[f2582,f527])).
fof(f2582,plain,(
  ( ! [X0,X1] : (p(s(bool,'F_0')) | ~sP0('const.real.real_lte_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num',X0))))),s('type.realax.real',sK12)),X1) | s(bool,'T_0') = s(bool,X1)) ) | ($spl192 | $spl200)),
  inference(superposition,[],[f671,f654])).
fof(f553,plain,(
  ( ! [X0,X1] : (s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X0))) = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X0))),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X1)))))) ) | $spl24),
  inference(cnf_transformation,[],[f553_D])).
fof(f553_D,plain,(
  ( ! [X0,X1] : (s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X0))) = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X0))),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X1)))))) ) <=> ~$spl24),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl24])])).
fof(f381,plain,(
  ( ! [X0,X1] : (s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X0))) = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X0))),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X1)))))) )),
  inference(cnf_transformation,[],[f111])).
fof(f111,plain,(
  ! [X0,X1] : s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X0))) = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X0))),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X1)))))),
  inference(rectify,[],[f44])).
fof(f44,axiom,(
  ! [X6,X15] : s(bool,'const.real.real_lte_2'(s('type.realax.real',X15),s('type.realax.real',X6))) = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X6))),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X15)))))),
  file('thm.extreal.SIMP_REAL_ARCH_NEG','thm.real.REAL_LE_NEG')).
fof(f531,plain,(
  ( ! [X0] : (s('type.realax.real',X0) = s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X0)))))) ) | $spl6),
  inference(cnf_transformation,[],[f531_D])).
fof(f531_D,plain,(
  ( ! [X0] : (s('type.realax.real',X0) = s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X0)))))) ) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f305,plain,(
  ( ! [X0] : (s('type.realax.real',X0) = s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X0)))))) )),
  inference(cnf_transformation,[],[f65])).
fof(f65,plain,(
  ! [X0] : s('type.realax.real',X0) = s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X0)))))),
  inference(rectify,[],[f45])).
fof(f45,axiom,(
  ! [X6] : s('type.realax.real',X6) = s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X6)))))),
  file('thm.extreal.SIMP_REAL_ARCH_NEG','thm.real.REAL_NEGNEG')).
fof(f2023,plain,(
  ( ! [X0,X1] : (s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X0))),s('type.realax.real',X1))) = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X1))),s('type.realax.real',X0)))) ) | $spl700),
  inference(cnf_transformation,[],[f2023_D])).
fof(f2023_D,plain,(
  ( ! [X0,X1] : (s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X0))),s('type.realax.real',X1))) = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X1))),s('type.realax.real',X0)))) ) <=> ~$spl700),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl700])])).
fof(f1984,plain,(
  ( ! [X0,X1] : (s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X0))),s('type.realax.real',X1))) = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X1))),s('type.realax.real',X0)))) ) | ($spl6 | $spl24)),
  inference(superposition,[],[f553,f531])).
fof(f557,plain,(
  ( ! [X0,X1] : (sP0(X0,X1) | ~p(s(bool,X0))) ) | $spl30),
  inference(cnf_transformation,[],[f557_D])).
fof(f557_D,plain,(
  ( ! [X0,X1] : (sP0(X0,X1) | ~p(s(bool,X0))) ) <=> ~$spl30),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl30])])).
fof(f396,plain,(
  ( ! [X0,X1] : (sP0(X0,X1) | ~p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f243])).
fof(f2609,plain,(
  ( ! [X1] : (s(bool,'T_0') = s(bool,X1)) ) | $spl1094),
  inference(cnf_transformation,[],[f2609_D])).
fof(f2609_D,plain,(
  ( ! [X1] : (s(bool,'T_0') = s(bool,X1)) ) <=> ~$spl1094),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1094])])).
fof(f2610,plain,(
  ( ! [X2] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',sK12))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num',X2))))))) ) | $spl1096),
  inference(cnf_transformation,[],[f2610_D])).
fof(f2610_D,plain,(
  ( ! [X2] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',sK12))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num',X2))))))) ) <=> ~$spl1096),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1096])])).
fof(f2608,plain,(
  ( ! [X2,X1] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',sK12))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num',X2)))))) | s(bool,'T_0') = s(bool,X1)) ) | ($spl30 | $spl700 | $spl1090)),
  inference(forward_demodulation,[],[f2607,f2023])).
fof(f2607,plain,(
  ( ! [X2,X1] : (s(bool,'T_0') = s(bool,X1) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num',X2))))),s('type.realax.real',sK12))))) ) | ($spl30 | $spl1090)),
  inference(resolution,[],[f2602,f557])).
fof(f536,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) ) | $spl14),
  inference(cnf_transformation,[],[f536_D])).
fof(f536_D,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) ) <=> ~$spl14),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl14])])).
fof(f324,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f201])).
fof(f201,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f83])).
fof(f83,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f82])).
fof(f82,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f36])).
fof(f36,axiom,(
  ! [X8] : (s(bool,'F_0') = s(bool,X8) <=> ~p(s(bool,X8)))),
  file('thm.extreal.SIMP_REAL_ARCH_NEG','thm.bool.EQ_CLAUSES|split|3')).
fof(f2943,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',sK12))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num',X0)))))) ) | $spl1098),
  inference(cnf_transformation,[],[f2943_D])).
fof(f2943_D,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',sK12))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num',X0)))))) ) <=> ~$spl1098),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1098])])).
fof(f2921,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',sK12))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num',X0)))))) ) | ($spl14 | $spl1096)),
  inference(resolution,[],[f2610,f536])).
fof(f552,plain,(
  ( ! [X0] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num',sK15(X0)))))))) ) | $spl22),
  inference(cnf_transformation,[],[f552_D])).
fof(f552_D,plain,(
  ( ! [X0] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num',sK15(X0)))))))) ) <=> ~$spl22),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl22])])).
fof(f380,plain,(
  ( ! [X0] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num',sK15(X0)))))))) )),
  inference(cnf_transformation,[],[f239])).
fof(f239,plain,(
  ! [X0] : p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num',sK15(X0)))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK15])],[f110])).
fof(f110,plain,(
  ! [X0] : ? [X1] : p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num',X1))))))),
  inference(rectify,[],[f43])).
fof(f43,axiom,(
  ! [X6] : ? [X7] : p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X6),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num',X7))))))),
  file('thm.extreal.SIMP_REAL_ARCH_NEG','thm.extreal.SIMP_REAL_ARCH')).
fof(f534,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) | $spl10),
  inference(cnf_transformation,[],[f534_D])).
fof(f534_D,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl10),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl10])])).
fof(f320,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0) | ~p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f199])).
fof(f199,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f80])).
fof(f80,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f33])).
fof(f33,axiom,(
  ! [X8] : (s(bool,'T_0') = s(bool,X8) <=> p(s(bool,X8)))),
  file('thm.extreal.SIMP_REAL_ARCH_NEG','thm.bool.EQ_CLAUSES|split|0')).
fof(f1110,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num',sK15(X0))))))) ) | $spl374),
  inference(cnf_transformation,[],[f1110_D])).
fof(f1110_D,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num',sK15(X0))))))) ) <=> ~$spl374),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl374])])).
fof(f1099,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num',sK15(X0))))))) ) | ($spl10 | $spl22)),
  inference(resolution,[],[f552,f534])).
fof(f537,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'F_0') != s(bool,X0)) ) | $spl16),
  inference(cnf_transformation,[],[f537_D])).
fof(f537_D,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'F_0') != s(bool,X0)) ) <=> ~$spl16),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl16])])).
fof(f323,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'F_0') != s(bool,X0)) )),
  inference(cnf_transformation,[],[f201])).
fof(f524,plain,(
  p(s(bool,'T_0')) | $spl2),
  inference(cnf_transformation,[],[f524_D])).
fof(f524_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f298,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f8])).
fof(f8,axiom,(
  p(s(bool,'T_0'))),
  file('thm.extreal.SIMP_REAL_ARCH_NEG','thm.bool.TRUTH')).
fof(f664,plain,(
  s(bool,'T_0') != s(bool,'F_0') | $spl195),
  inference(cnf_transformation,[],[f664_D])).
fof(f664_D,plain,(
  s(bool,'T_0') != s(bool,'F_0') <=> ~$spl195),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl195])])).
fof(f660,plain,(
  s(bool,'T_0') != s(bool,'F_0') | ($spl2 | $spl16)),
  inference(resolution,[],[f537,f524])).
fof(f4099,plain,(
  $false | ($spl195 | $spl374 | $spl1098)),
  inference(subsumption_resolution,[],[f4036,f664])).
fof(f4036,plain,(
  s(bool,'T_0') = s(bool,'F_0') | ($spl374 | $spl1098)),
  inference(superposition,[],[f1110,f2943])).
% SZS output end Proof for thm.extreal
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 260
% Passive clauses: 937
% Generated clauses: 3971
% Final active clauses: 239
% Final passive clauses: 536
% Input formulas: 59
% Initial clauses: 213
% 
% Duplicate literals: 85
% Trivial inequalities: 15
% Fw subsumption resolutions: 340
% Fw demodulations: 102
% Bw demodulations: 159
% Condensations: 32
% Global subsumptions: 22
% 
% Simple tautologies: 208
% Equational tautologies: 6
% Forward subsumptions: 1236
% Bw demodulations to eq. taut.: 2
% 
% Binary resolution: 1485
% Factoring: 75
% Forward superposition: 226
% Backward superposition: 266
% Self superposition: 3
% Equality factoring: 2
% Equality resolution: 5
% 
% Split clauses: 4
% Split components: 8
% SAT solver clauses: 1140
% SAT solver unit clauses: 215
% SAT solver binary clauses: 69
% SAT solver learnt clauses: 45
% SAT solver learnt literals: 10
% 
% Sat splits: 4
% Sat splitting refutations: 7
% 
% TWLsolver clauses: 1050
% TWLsolver calls for satisfiability: 1623
% 
% Memory used [KB]: 4093
% Time elapsed: 0.127 s
% ------------------------------
% ------------------------------
% Success in time 0.75 s
