Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.real
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.real
% SZS output start Proof for thm.real
fof(f3316,plain,(
  $false),
  inference(trivial_inequality_removal,[],[f3315])).
fof(f3315,plain,(
  s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',sK0),s('type.realax.real',sK2))) != s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',sK0),s('type.realax.real',sK2)))),
  inference(forward_demodulation,[],[f3314,f919])).
fof(f919,plain,(
  ( ! [X2,X3] : (s('type.realax.real',X3) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X2),s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X3),s('type.realax.real',X2)))))) )),
  inference(forward_demodulation,[],[f918,f48])).
fof(f48,plain,(
  ( ! [X0] : (s('type.realax.real',X0) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) )),
  inference(cnf_transformation,[],[f20])).
fof(f20,plain,(
  ! [X0] : s('type.realax.real',X0) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))),
  inference(rectify,[],[f15])).
fof(f15,axiom,(
  ! [X10] : s('type.realax.real',X10) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X10)))),
  file('thm.real.REAL_SUB_TRIANGLE','thm.real.REAL_ADD_LID')).
fof(f918,plain,(
  ( ! [X2,X3] : (s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X3))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X2),s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X3),s('type.realax.real',X2)))))) )),
  inference(forward_demodulation,[],[f853,f160])).
fof(f160,plain,(
  ( ! [X4,X5] : (s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X4),s('type.realax.real',X5))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X5))),s('type.realax.real',X4)))) )),
  inference(superposition,[],[f62,f61])).
fof(f61,plain,(
  ( ! [X0,X1] : (s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X1),s('type.realax.real',X0)))) )),
  inference(cnf_transformation,[],[f30])).
fof(f30,plain,(
  ! [X0,X1] : s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X1),s('type.realax.real',X0)))),
  inference(rectify,[],[f13])).
fof(f13,axiom,(
  ! [X10,X12] : s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X10),s('type.realax.real',X12))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X12),s('type.realax.real',X10)))),
  file('thm.real.REAL_SUB_TRIANGLE','thm.realax.REAL_ADD_SYM')).
fof(f62,plain,(
  ( ! [X0,X1] : (s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X1)))))) )),
  inference(cnf_transformation,[],[f31])).
fof(f31,plain,(
  ! [X0,X1] : s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X1)))))),
  inference(rectify,[],[f17])).
fof(f17,axiom,(
  ! [X10,X12] : s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X10),s('type.realax.real',X12))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X10),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X12)))))),
  file('thm.real.REAL_SUB_TRIANGLE','thm.real.real_sub')).
fof(f853,plain,(
  ( ! [X2,X3] : (s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X3))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X2),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X2))),s('type.realax.real',X3)))))) )),
  inference(superposition,[],[f455,f49])).
fof(f49,plain,(
  ( ! [X0] : (s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X0))),s('type.realax.real',X0)))) )),
  inference(cnf_transformation,[],[f21])).
fof(f21,plain,(
  ! [X0] : s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X0))),s('type.realax.real',X0)))),
  inference(rectify,[],[f16])).
fof(f16,axiom,(
  ! [X10] : s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X10))),s('type.realax.real',X10)))),
  file('thm.real.REAL_SUB_TRIANGLE','thm.real.REAL_ADD_LINV')).
fof(f455,plain,(
  ( ! [X6,X4,X5] : (s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X4),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X5),s('type.realax.real',X6))))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X5),s('type.realax.real',X4))),s('type.realax.real',X6)))) )),
  inference(superposition,[],[f64,f61])).
fof(f64,plain,(
  ( ! [X2,X0,X1] : (s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X1),s('type.realax.real',X2))))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real',X1))),s('type.realax.real',X2)))) )),
  inference(cnf_transformation,[],[f34])).
fof(f34,plain,(
  ! [X0,X1,X2] : s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X1),s('type.realax.real',X2))))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real',X1))),s('type.realax.real',X2)))),
  inference(rectify,[],[f14])).
fof(f14,axiom,(
  ! [X10,X12,X13] : s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X10),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X12),s('type.realax.real',X13))))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X10),s('type.realax.real',X12))),s('type.realax.real',X13)))),
  file('thm.real.REAL_SUB_TRIANGLE','thm.realax.REAL_ADD_ASSOC')).
fof(f3314,plain,(
  s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',sK0),s('type.realax.real',sK2))) != s('type.realax.real','const.real.real_sub_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',sK1),s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))))),s('type.realax.real',sK2)))),
  inference(forward_demodulation,[],[f3224,f61])).
fof(f3224,plain,(
  s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',sK0),s('type.realax.real',sK2))) != s('type.realax.real','const.real.real_sub_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))),s('type.realax.real',sK1))),s('type.realax.real',sK2)))),
  inference(superposition,[],[f44,f498])).
fof(f498,plain,(
  ( ! [X12,X13,X11] : (s('type.realax.real','const.real.real_sub_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X11),s('type.realax.real',X12))),s('type.realax.real',X13))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X11),s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X12),s('type.realax.real',X13)))))) )),
  inference(forward_demodulation,[],[f476,f62])).
fof(f476,plain,(
  ( ! [X12,X13,X11] : (s('type.realax.real','const.real.real_sub_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X11),s('type.realax.real',X12))),s('type.realax.real',X13))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X11),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X12),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X13)))))))) )),
  inference(superposition,[],[f64,f62])).
fof(f44,plain,(
  s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',sK0),s('type.realax.real',sK2))) != s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))),s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',sK1),s('type.realax.real',sK2)))))),
  inference(cnf_transformation,[],[f37])).
fof(f37,plain,(
  s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',sK0),s('type.realax.real',sK2))) != s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))),s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',sK1),s('type.realax.real',sK2)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2])],[f35])).
fof(f35,plain,(
  ? [X0,X1,X2] : s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X0),s('type.realax.real',X2))) != s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X0),s('type.realax.real',X1))),s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X1),s('type.realax.real',X2)))))),
  inference(ennf_transformation,[],[f18])).
fof(f18,plain,(
  ~! [X0,X1,X2] : s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X0),s('type.realax.real',X2))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X0),s('type.realax.real',X1))),s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X1),s('type.realax.real',X2)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7,X8] : s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X6),s('type.realax.real',X8))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X6),s('type.realax.real',X7))),s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X7),s('type.realax.real',X8)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7,X8] : s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X6),s('type.realax.real',X8))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X6),s('type.realax.real',X7))),s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X7),s('type.realax.real',X8)))))),
  file('thm.real.REAL_SUB_TRIANGLE','thm.real.REAL_SUB_TRIANGLE')).
% SZS output end Proof for thm.real
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 50
% Passive clauses: 334
% Generated clauses: 3255
% Final active clauses: 46
% Final passive clauses: 228
% Input formulas: 16
% Initial clauses: 21
% 
% Duplicate literals: 42
% Trivial inequalities: 10
% Fw subsumption resolutions: 16
% Fw demodulations: 194
% Bw demodulations: 4
% 
% Simple tautologies: 32
% Equational tautologies: 16
% Forward subsumptions: 2576
% Fw demodulations to eq. taut.: 19
% 
% Binary resolution: 11
% Forward superposition: 1610
% Backward superposition: 1216
% Self superposition: 102
% Equality factoring: 26
% Equality resolution: 3
% 
% Memory used [KB]: 3198
% Time elapsed: 0.133 s
% ------------------------------
% ------------------------------
% Success in time 0.126 s
