Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.real_sigma
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.real_sigma
% SZS output start Proof for thm.real_sigma
fof(f16044,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f15946,f204,f342,f892,f894,f345,f15874])).
fof(f15874,plain,(
  $false | $spl27),
  inference(subsumption_resolution,[],[f15873,f894])).
fof(f15873,plain,(
  s(bool,'T_0') = s(bool,'F_0')),
  inference(forward_demodulation,[],[f15864,f356])).
fof(f356,plain,(
  s(bool,'T_0') = s(bool,'const.pred_set.FINITE_1'(s(fun(sK10,bool),sK11)))),
  inference(resolution,[],[f212,f196])).
fof(f196,plain,(
  p(s(bool,'const.pred_set.FINITE_1'(s(fun(sK10,bool),sK11))))),
  inference(cnf_transformation,[],[f135])).
fof(f135,plain,(
  p(s(bool,'const.pred_set.FINITE_1'(s(fun(sK10,bool),sK11)))) & s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'const.realax.real_mul_1'(s('type.realax.real',sK13))),s('type.realax.real','const.real_sigma.REAL_SUM_IMAGE_2'(s(fun(sK10,'type.realax.real'),sK12),s(fun(sK10,bool),sK11))))) != s('type.realax.real','const.real_sigma.REAL_SUM_IMAGE_2'(s(fun(sK10,'type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_mul_1'(s('type.realax.real',sK13))),s(fun(sK10,'type.realax.real'),sK12))),s(fun(sK10,bool),sK11)))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK10,sK11,sK12,sK13])],[f97])).
fof(f97,plain,(
  ? [X0,X1] : (p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X1)))) & ? [X2,X3] : s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'const.realax.real_mul_1'(s('type.realax.real',X3))),s('type.realax.real','const.real_sigma.REAL_SUM_IMAGE_2'(s(fun(X0,'type.realax.real'),X2),s(fun(X0,bool),X1))))) != s('type.realax.real','const.real_sigma.REAL_SUM_IMAGE_2'(s(fun(X0,'type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_mul_1'(s('type.realax.real',X3))),s(fun(X0,'type.realax.real'),X2))),s(fun(X0,bool),X1))))),
  inference(ennf_transformation,[],[f41])).
fof(f41,plain,(
  ~! [X0,X1] : (p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X1)))) => ! [X2,X3] : s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'const.realax.real_mul_1'(s('type.realax.real',X3))),s('type.realax.real','const.real_sigma.REAL_SUM_IMAGE_2'(s(fun(X0,'type.realax.real'),X2),s(fun(X0,bool),X1))))) = s('type.realax.real','const.real_sigma.REAL_SUM_IMAGE_2'(s(fun(X0,'type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_mul_1'(s('type.realax.real',X3))),s(fun(X0,'type.realax.real'),X2))),s(fun(X0,bool),X1))))),
  inference(flattening,[],[f40])).
fof(f40,plain,(
  ~! [X0] : ! [X1] : (p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X1)))) => ! [X2,X3] : s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'const.realax.real_mul_1'(s('type.realax.real',X3))),s('type.realax.real','const.real_sigma.REAL_SUM_IMAGE_2'(s(fun(X0,'type.realax.real'),X2),s(fun(X0,bool),X1))))) = s('type.realax.real','const.real_sigma.REAL_SUM_IMAGE_2'(s(fun(X0,'type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_mul_1'(s('type.realax.real',X3))),s(fun(X0,'type.realax.real'),X2))),s(fun(X0,bool),X1))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7] : (p(s(bool,'const.pred_set.FINITE_1'(s(fun(X6,bool),X7)))) => ! [X8,X9] : s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'const.realax.real_mul_1'(s('type.realax.real',X9))),s('type.realax.real','const.real_sigma.REAL_SUM_IMAGE_2'(s(fun(X6,'type.realax.real'),X8),s(fun(X6,bool),X7))))) = s('type.realax.real','const.real_sigma.REAL_SUM_IMAGE_2'(s(fun(X6,'type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_mul_1'(s('type.realax.real',X9))),s(fun(X6,'type.realax.real'),X8))),s(fun(X6,bool),X7))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7] : (p(s(bool,'const.pred_set.FINITE_1'(s(fun(X6,bool),X7)))) => ! [X8,X9] : s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'const.realax.real_mul_1'(s('type.realax.real',X9))),s('type.realax.real','const.real_sigma.REAL_SUM_IMAGE_2'(s(fun(X6,'type.realax.real'),X8),s(fun(X6,bool),X7))))) = s('type.realax.real','const.real_sigma.REAL_SUM_IMAGE_2'(s(fun(X6,'type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_mul_1'(s('type.realax.real',X9))),s(fun(X6,'type.realax.real'),X8))),s(fun(X6,bool),X7))))),
  file('thm.real_sigma.REAL_SUM_IMAGE_CMUL','thm.real_sigma.REAL_SUM_IMAGE_CMUL')).
fof(f212,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f138])).
fof(f138,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f49])).
fof(f49,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f21])).
fof(f21,axiom,(
  ! [X11] : (s(bool,'T_0') = s(bool,X11) <=> p(s(bool,X11)))),
  file('thm.real_sigma.REAL_SUM_IMAGE_CMUL','thm.bool.EQ_CLAUSES|split|1')).
fof(f15864,plain,(
  s(bool,'F_0') = s(bool,'const.pred_set.FINITE_1'(s(fun(sK10,bool),sK11)))),
  inference(trivial_inequality_removal,[],[f15833])).
fof(f15833,plain,(
  s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK13),s('type.realax.real','const.real_sigma.REAL_SUM_IMAGE_2'(s(fun(sK10,'type.realax.real'),sK12),s(fun(sK10,bool),sK11))))) != s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK13),s('type.realax.real','const.real_sigma.REAL_SUM_IMAGE_2'(s(fun(sK10,'type.realax.real'),sK12),s(fun(sK10,bool),sK11))))) | s(bool,'F_0') = s(bool,'const.pred_set.FINITE_1'(s(fun(sK10,bool),sK11)))),
  inference(superposition,[],[f4357,f4680])).
fof(f4680,plain,(
  ( ! [X2,X0,X3,X1] : (s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real','const.real_sigma.REAL_SUM_IMAGE_2'(s(fun(X1,'type.realax.real'),X2),s(fun(X1,bool),X3))))) = s('type.realax.real','const.real_sigma.REAL_SUM_IMAGE_2'(s(fun(X1,'type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_mul_1'(s('type.realax.real',X0))),s(fun(X1,'type.realax.real'),X2))),s(fun(X1,bool),X3))) | s(bool,'F_0') = s(bool,'const.pred_set.FINITE_1'(s(fun(X1,bool),X3)))) )),
  inference(resolution,[],[f4504,f216])).
fof(f216,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f140])).
fof(f140,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f52])).
fof(f52,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f51])).
fof(f51,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f22])).
fof(f22,axiom,(
  ! [X11] : (s(bool,'F_0') = s(bool,X11) <=> ~p(s(bool,X11)))),
  file('thm.real_sigma.REAL_SUM_IMAGE_CMUL','thm.bool.EQ_CLAUSES|split|2')).
fof(f4504,plain,(
  ( ! [X2,X0,X3,X1] : (~p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X3)))) | s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X2),s('type.realax.real','const.real_sigma.REAL_SUM_IMAGE_2'(s(fun(X0,'type.realax.real'),X1),s(fun(X0,bool),X3))))) = s('type.realax.real','const.real_sigma.REAL_SUM_IMAGE_2'(s(fun(X0,'type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_mul_1'(s('type.realax.real',X2))),s(fun(X0,'type.realax.real'),X1))),s(fun(X0,bool),X3)))) )),
  inference(forward_demodulation,[],[f242,f243])).
fof(f243,plain,(
  ( ! [X0,X1] : (s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'const.realax.real_mul_1'(s('type.realax.real',X0))),s('type.realax.real',X1)))) )),
  inference(cnf_transformation,[],[f70])).
fof(f70,plain,(
  ! [X0,X1] : s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'const.realax.real_mul_1'(s('type.realax.real',X0))),s('type.realax.real',X1)))),
  inference(rectify,[],[f38])).
fof(f38,axiom,(
  ! [X20,X21] : s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X20),s('type.realax.real',X21))) = s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'const.realax.real_mul_1'(s('type.realax.real',X20))),s('type.realax.real',X21)))),
  file('thm.real_sigma.REAL_SUM_IMAGE_CMUL','ARITY_1_2_const.realax.real_mul')).
fof(f242,plain,(
  ( ! [X2,X0,X3,X1] : (s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'const.realax.real_mul_1'(s('type.realax.real',X2))),s('type.realax.real','const.real_sigma.REAL_SUM_IMAGE_2'(s(fun(X0,'type.realax.real'),X1),s(fun(X0,bool),X3))))) = s('type.realax.real','const.real_sigma.REAL_SUM_IMAGE_2'(s(fun(X0,'type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_mul_1'(s('type.realax.real',X2))),s(fun(X0,'type.realax.real'),X1))),s(fun(X0,bool),X3))) | ~p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X3))))) )),
  inference(cnf_transformation,[],[f107])).
fof(f107,plain,(
  ! [X0,X1,X2,X3] : (~p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X3)))) | s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'const.realax.real_mul_1'(s('type.realax.real',X2))),s('type.realax.real','const.real_sigma.REAL_SUM_IMAGE_2'(s(fun(X0,'type.realax.real'),X1),s(fun(X0,bool),X3))))) = s('type.realax.real','const.real_sigma.REAL_SUM_IMAGE_2'(s(fun(X0,'type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_mul_1'(s('type.realax.real',X2))),s(fun(X0,'type.realax.real'),X1))),s(fun(X0,bool),X3))))),
  inference(ennf_transformation,[],[f69])).
fof(f69,plain,(
  ! [X0,X1,X2,X3] : (p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X3)))) => s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'const.realax.real_mul_1'(s('type.realax.real',X2))),s('type.realax.real','const.real_sigma.REAL_SUM_IMAGE_2'(s(fun(X0,'type.realax.real'),X1),s(fun(X0,bool),X3))))) = s('type.realax.real','const.real_sigma.REAL_SUM_IMAGE_2'(s(fun(X0,'type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_mul_1'(s('type.realax.real',X2))),s(fun(X0,'type.realax.real'),X1))),s(fun(X0,bool),X3))))),
  inference(flattening,[],[f68])).
fof(f68,plain,(
  ! [X0] : ! [X1,X2,X3] : (p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X3)))) => s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'const.realax.real_mul_1'(s('type.realax.real',X2))),s('type.realax.real','const.real_sigma.REAL_SUM_IMAGE_2'(s(fun(X0,'type.realax.real'),X1),s(fun(X0,bool),X3))))) = s('type.realax.real','const.real_sigma.REAL_SUM_IMAGE_2'(s(fun(X0,'type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_mul_1'(s('type.realax.real',X2))),s(fun(X0,'type.realax.real'),X1))),s(fun(X0,bool),X3))))),
  inference(rectify,[],[f25])).
fof(f25,axiom,(
  ! [X6] : ! [X8,X9,X7] : (p(s(bool,'const.pred_set.FINITE_1'(s(fun(X6,bool),X7)))) => s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'const.realax.real_mul_1'(s('type.realax.real',X9))),s('type.realax.real','const.real_sigma.REAL_SUM_IMAGE_2'(s(fun(X6,'type.realax.real'),X8),s(fun(X6,bool),X7))))) = s('type.realax.real','const.real_sigma.REAL_SUM_IMAGE_2'(s(fun(X6,'type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_mul_1'(s('type.realax.real',X9))),s(fun(X6,'type.realax.real'),X8))),s(fun(X6,bool),X7))))),
  file('thm.real_sigma.REAL_SUM_IMAGE_CMUL','thm.real_sigma.real_sigma_|49|4_prove_ltb')).
fof(f4357,plain,(
  s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK13),s('type.realax.real','const.real_sigma.REAL_SUM_IMAGE_2'(s(fun(sK10,'type.realax.real'),sK12),s(fun(sK10,bool),sK11))))) != s('type.realax.real','const.real_sigma.REAL_SUM_IMAGE_2'(s(fun(sK10,'type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_mul_1'(s('type.realax.real',sK13))),s(fun(sK10,'type.realax.real'),sK12))),s(fun(sK10,bool),sK11)))),
  inference(forward_demodulation,[],[f197,f243])).
fof(f197,plain,(
  s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'const.realax.real_mul_1'(s('type.realax.real',sK13))),s('type.realax.real','const.real_sigma.REAL_SUM_IMAGE_2'(s(fun(sK10,'type.realax.real'),sK12),s(fun(sK10,bool),sK11))))) != s('type.realax.real','const.real_sigma.REAL_SUM_IMAGE_2'(s(fun(sK10,'type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_mul_1'(s('type.realax.real',sK13))),s(fun(sK10,'type.realax.real'),sK12))),s(fun(sK10,bool),sK11)))),
  inference(cnf_transformation,[],[f135])).
fof(f345,plain,(
  ( ! [X0] : (p(s(bool,X0))) ) | $spl4),
  inference(cnf_transformation,[],[f345_D])).
fof(f345_D,plain,(
  ( ! [X0] : (p(s(bool,X0))) ) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f894,plain,(
  s(bool,'T_0') != s(bool,'F_0') | $spl27),
  inference(cnf_transformation,[],[f894_D])).
fof(f894_D,plain,(
  s(bool,'T_0') != s(bool,'F_0') <=> ~$spl27),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl27])])).
fof(f892,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,'F_0') | p(s(bool,X0))) )),
  inference(subsumption_resolution,[],[f852,f211])).
fof(f211,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f138])).
fof(f852,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,'F_0') | p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) )),
  inference(superposition,[],[f211,f205])).
fof(f205,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.real_sigma.REAL_SUM_IMAGE_CMUL',aHL_BOOL_CASES)).
fof(f342,plain,(
  ~p(s(bool,'F_0')) | $spl1),
  inference(cnf_transformation,[],[f342_D])).
fof(f342_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f204,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f44])).
fof(f44,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.real_sigma.REAL_SUM_IMAGE_CMUL',aHL_FALSITY)).
fof(f15946,plain,(
  $false | ($spl1 | $spl4)),
  inference(resolution,[],[f345,f342])).
% SZS output end Proof for thm.real_sigma
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 566
% Passive clauses: 6293
% Generated clauses: 15894
% Final active clauses: 563
% Final passive clauses: 5331
% Input formulas: 38
% Initial clauses: 141
% 
% Duplicate literals: 314
% Trivial inequalities: 17
% Fw subsumption resolutions: 1291
% Fw demodulations: 1032
% Bw demodulations: 2
% 
% Simple tautologies: 188
% Equational tautologies: 56
% Forward subsumptions: 6357
% Fw demodulations to eq. taut.: 16
% 
% Binary resolution: 6112
% Factoring: 1118
% Forward superposition: 2654
% Backward superposition: 2836
% Self superposition: 73
% Equality factoring: 26
% Equality resolution: 4
% 
% Split clauses: 369
% Split components: 746
% SAT solver clauses: 607
% SAT solver unit clauses: 14
% SAT solver binary clauses: 82
% SAT solver learnt clauses: 1
% 
% Sat splits: 369
% Sat splitting refutations: 2
% 
% TWLsolver clauses: 603
% TWLsolver calls for satisfiability: 332
% 
% Memory used [KB]: 9850
% Time elapsed: 0.557 s
% ------------------------------
% ------------------------------
% Success in time 0.577 s
