Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.real
% (104031)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 1061
% Passive clauses: 10086
% Generated clauses: 26077
% Final active clauses: 1039
% Final passive clauses: 8663
% Input formulas: 45
% Initial clauses: 186
% 
% Duplicate literals: 433
% Trivial inequalities: 74
% Fw subsumption resolutions: 2826
% Fw demodulations: 1548
% Bw demodulations: 19
% 
% Simple tautologies: 266
% Equational tautologies: 35
% Forward subsumptions: 10068
% Bw demodulations to eq. taut.: 1
% 
% Binary resolution: 11103
% Factoring: 789
% Forward superposition: 3364
% Backward superposition: 5350
% Self superposition: 26
% Equality factoring: 26
% Equality resolution: 7
% 
% Split clauses: 690
% Split components: 1386
% SAT solver clauses: 1056
% SAT solver unit clauses: 50
% SAT solver binary clauses: 279
% 
% Sat splits: 690
% Sat splitting refutations: 2
% 
% TWLsolver clauses: 1056
% TWLsolver calls for satisfiability: 515
% 
% Memory used [KB]: 12665
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.real
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.real
% SZS output start Proof for thm.real
fof(f10437,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f10195,f10230,f615,f620,f257,f451,f279,f467,f9897,f9931,f328,f487,f9705,f9707,f458,f460,f322,f483,f8804,f8806,f258,f457,f590,f595,f256,f453,f275,f465,f2326,f2342,f327,f488,f10434,f588,f593,f255,f455,f10265,f9702,f9704,f2541,f321,f484])).
fof(f484,plain,(
  ( ! [X0,X3,X1] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real','const.real.inf_1'(s(fun('type.realax.real',bool),X0)))))) | p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',sK23(X1,X0))))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X3))))) ) | $spl42),
  inference(cnf_transformation,[],[f484_D])).
fof(f484_D,plain,(
  ( ! [X0,X3,X1] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real','const.real.inf_1'(s(fun('type.realax.real',bool),X0)))))) | p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',sK23(X1,X0))))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X3))))) ) <=> ~$spl42),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl42])])).
fof(f321,plain,(
  ( ! [X0,X3,X1] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real','const.real.inf_1'(s(fun('type.realax.real',bool),X0)))))) | p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',sK23(X1,X0))))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X3))))) )),
  inference(cnf_transformation,[],[f201])).
fof(f201,plain,(
  ! [X0,X1] : (! [X3] : ~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X3)))) | (p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',sK23(X1,X0))))) & ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',sK23(X1,X0)))))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real','const.real.inf_1'(s(fun('type.realax.real',bool),X0)))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK23])],[f134])).
fof(f134,plain,(
  ! [X0,X1] : (! [X3] : ~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X3)))) | ? [X2] : (p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X2)))) & ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X2))))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real','const.real.inf_1'(s(fun('type.realax.real',bool),X0)))))))),
  inference(flattening,[],[f133])).
fof(f133,plain,(
  ! [X0,X1] : ((! [X3] : ~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X3)))) | ? [X2] : (p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X2)))) & ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X2)))))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real','const.real.inf_1'(s(fun('type.realax.real',bool),X0)))))))),
  inference(ennf_transformation,[],[f92])).
fof(f92,plain,(
  ! [X0,X1] : ((? [X3] : p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X3)))) & ! [X2] : (p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X2)))) => p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X2)))))) => p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real','const.real.inf_1'(s(fun('type.realax.real',bool),X0)))))))),
  inference(rectify,[],[f35])).
fof(f35,axiom,(
  ! [X6,X17] : ((? [X8] : p(s(bool,happ(s(fun('type.realax.real',bool),X6),s('type.realax.real',X8)))) & ! [X8] : (p(s(bool,happ(s(fun('type.realax.real',bool),X6),s('type.realax.real',X8)))) => p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X17),s('type.realax.real',X8)))))) => p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X17),s('type.realax.real','const.real.inf_1'(s(fun('type.realax.real',bool),X6)))))))),
  file('thm.real.REAL_INF_LT','thm.real.REAL_IMP_LE_INF')).
fof(f2541,plain,(
  ( ! [X0] : (~p(s(bool,happ(s(fun('type.realax.real',bool),sK12),s('type.realax.real',X0))))) ) | $spl832),
  inference(cnf_transformation,[],[f2541_D])).
fof(f2541_D,plain,(
  ( ! [X0] : (~p(s(bool,happ(s(fun('type.realax.real',bool),sK12),s('type.realax.real',X0))))) ) <=> ~$spl832),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl832])])).
fof(f9704,plain,(
  p(s(bool,happ(s(fun('type.realax.real',bool),sK12),s('type.realax.real',sK23(sK13,sK12))))) | $spl4152),
  inference(cnf_transformation,[],[f9704_D])).
fof(f9704_D,plain,(
  p(s(bool,happ(s(fun('type.realax.real',bool),sK12),s('type.realax.real',sK23(sK13,sK12))))) <=> ~$spl4152),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4152])])).
fof(f9702,plain,(
  ( ! [X0] : (p(s(bool,happ(s(fun('type.realax.real',bool),sK12),s('type.realax.real',sK23(sK13,sK12))))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),sK12),s('type.realax.real',X0))))) ) | ($spl9 | $spl42 | $spl3700)),
  inference(subsumption_resolution,[],[f9615,f460])).
fof(f9615,plain,(
  ( ! [X0] : (p(s(bool,'F_0')) | p(s(bool,happ(s(fun('type.realax.real',bool),sK12),s('type.realax.real',sK23(sK13,sK12))))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),sK12),s('type.realax.real',X0))))) ) | ($spl42 | $spl3700)),
  inference(superposition,[],[f484,f8806])).
fof(f10265,plain,(
  $false | ($spl9 | $spl4152 | $spl4444)),
  inference(subsumption_resolution,[],[f10264,f460])).
fof(f10264,plain,(
  p(s(bool,'F_0')) | ($spl4152 | $spl4444)),
  inference(backward_demodulation,[],[f10230,f9704])).
fof(f455,plain,(
  p(s(bool,happ(s(fun('type.realax.real',bool),sK12),s('type.realax.real',sK14)))) | $spl4),
  inference(cnf_transformation,[],[f455_D])).
fof(f455_D,plain,(
  p(s(bool,happ(s(fun('type.realax.real',bool),sK12),s('type.realax.real',sK14)))) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f255,plain,(
  p(s(bool,happ(s(fun('type.realax.real',bool),sK12),s('type.realax.real',sK14))))),
  inference(cnf_transformation,[],[f164])).
fof(f164,plain,(
  p(s(bool,happ(s(fun('type.realax.real',bool),sK12),s('type.realax.real',sK14)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.inf_1'(s(fun('type.realax.real',bool),sK12))),s('type.realax.real',sK13)))) & ! [X2] : (~p(s(bool,happ(s(fun('type.realax.real',bool),sK12),s('type.realax.real',X2)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X2),s('type.realax.real',sK13)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK12,sK13,sK14])],[f163])).
fof(f163,plain,(
  ? [X0,X1] : (? [X3] : p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X3)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.inf_1'(s(fun('type.realax.real',bool),X0))),s('type.realax.real',X1)))) & ! [X2] : (~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X2)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X2),s('type.realax.real',X1))))))),
  inference(rectify,[],[f118])).
fof(f118,plain,(
  ? [X0,X1] : (? [X2] : p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X2)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.inf_1'(s(fun('type.realax.real',bool),X0))),s('type.realax.real',X1)))) & ! [X3] : (~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X3)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X3),s('type.realax.real',X1))))))),
  inference(flattening,[],[f117])).
fof(f117,plain,(
  ? [X0,X1] : ((? [X2] : p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X2)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.inf_1'(s(fun('type.realax.real',bool),X0))),s('type.realax.real',X1))))) & ! [X3] : (~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X3)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X3),s('type.realax.real',X1))))))),
  inference(ennf_transformation,[],[f47])).
fof(f47,plain,(
  ~! [X0,X1] : ((? [X2] : p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X2)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.inf_1'(s(fun('type.realax.real',bool),X0))),s('type.realax.real',X1))))) => ? [X3] : (p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X3)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X3),s('type.realax.real',X1))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : ((? [X8] : p(s(bool,happ(s(fun('type.realax.real',bool),X6),s('type.realax.real',X8)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.inf_1'(s(fun('type.realax.real',bool),X6))),s('type.realax.real',X7))))) => ? [X8] : (p(s(bool,happ(s(fun('type.realax.real',bool),X6),s('type.realax.real',X8)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X8),s('type.realax.real',X7))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : ((? [X8] : p(s(bool,happ(s(fun('type.realax.real',bool),X6),s('type.realax.real',X8)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.inf_1'(s(fun('type.realax.real',bool),X6))),s('type.realax.real',X7))))) => ? [X8] : (p(s(bool,happ(s(fun('type.realax.real',bool),X6),s('type.realax.real',X8)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X8),s('type.realax.real',X7))))))),
  file('thm.real.REAL_INF_LT','thm.real.REAL_INF_LT')).
fof(f593,plain,(
  s(bool,'T_0') = s(bool,happ(s(fun('type.realax.real',bool),sK12),s('type.realax.real',sK14))) | $spl214),
  inference(cnf_transformation,[],[f593_D])).
fof(f593_D,plain,(
  s(bool,'T_0') = s(bool,happ(s(fun('type.realax.real',bool),sK12),s('type.realax.real',sK14))) <=> ~$spl214),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl214])])).
fof(f588,plain,(
  s(bool,'T_0') = s(bool,happ(s(fun('type.realax.real',bool),sK12),s('type.realax.real',sK14))) | ($spl4 | $spl12)),
  inference(resolution,[],[f465,f455])).
fof(f10434,plain,(
  $false | ($spl6 | $spl214 | $spl832)),
  inference(subsumption_resolution,[],[f10397,f457])).
fof(f10397,plain,(
  ~p(s(bool,'T_0')) | ($spl214 | $spl832)),
  inference(superposition,[],[f2541,f593])).
fof(f488,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X0))))) ) | $spl50),
  inference(cnf_transformation,[],[f488_D])).
fof(f488_D,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X0))))) ) <=> ~$spl50),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl50])])).
fof(f327,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X0)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1))))) )),
  inference(cnf_transformation,[],[f202])).
fof(f202,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X0))))) & (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X0)))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1))))))),
  inference(nnf_transformation,[],[f95])).
fof(f95,plain,(
  ! [X0,X1] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) <=> ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X0)))))),
  inference(flattening,[],[f94])).
fof(f94,plain,(
  ! [X0,X1] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) <=> ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X0)))))),
  inference(rectify,[],[f34])).
fof(f34,axiom,(
  ! [X8,X13] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X8),s('type.realax.real',X13)))) <=> ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X13),s('type.realax.real',X8)))))),
  file('thm.real.REAL_INF_LT','thm.real.real_lte')).
fof(f2342,plain,(
  ( ! [X2,X3] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X2),s('type.realax.real',X3)))) | s(bool,'F_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',X3),s('type.realax.real',X2)))) ) | $spl730),
  inference(cnf_transformation,[],[f2342_D])).
fof(f2342_D,plain,(
  ( ! [X2,X3] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X2),s('type.realax.real',X3)))) | s(bool,'F_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',X3),s('type.realax.real',X2)))) ) <=> ~$spl730),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl730])])).
fof(f2326,plain,(
  ( ! [X2,X3] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X2),s('type.realax.real',X3)))) | s(bool,'F_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',X3),s('type.realax.real',X2)))) ) | ($spl16 | $spl50)),
  inference(resolution,[],[f488,f467])).
fof(f465,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) | $spl12),
  inference(cnf_transformation,[],[f465_D])).
fof(f465_D,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl12),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl12])])).
fof(f275,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0) | ~p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f167])).
fof(f167,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f59])).
fof(f59,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f23])).
fof(f23,axiom,(
  ! [X12] : (s(bool,'T_0') = s(bool,X12) <=> p(s(bool,X12)))),
  file('thm.real.REAL_INF_LT','thm.bool.EQ_CLAUSES|split|1')).
fof(f453,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.inf_1'(s(fun('type.realax.real',bool),sK12))),s('type.realax.real',sK13)))) | $spl2),
  inference(cnf_transformation,[],[f453_D])).
fof(f453_D,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.inf_1'(s(fun('type.realax.real',bool),sK12))),s('type.realax.real',sK13)))) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f256,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.inf_1'(s(fun('type.realax.real',bool),sK12))),s('type.realax.real',sK13))))),
  inference(cnf_transformation,[],[f164])).
fof(f595,plain,(
  s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.inf_1'(s(fun('type.realax.real',bool),sK12))),s('type.realax.real',sK13))) | $spl216),
  inference(cnf_transformation,[],[f595_D])).
fof(f595_D,plain,(
  s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.inf_1'(s(fun('type.realax.real',bool),sK12))),s('type.realax.real',sK13))) <=> ~$spl216),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl216])])).
fof(f590,plain,(
  s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.inf_1'(s(fun('type.realax.real',bool),sK12))),s('type.realax.real',sK13))) | ($spl2 | $spl12)),
  inference(resolution,[],[f465,f453])).
fof(f457,plain,(
  p(s(bool,'T_0')) | $spl6),
  inference(cnf_transformation,[],[f457_D])).
fof(f457_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f258,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f7])).
fof(f7,axiom,(
  p(s(bool,'T_0'))),
  file('thm.real.REAL_INF_LT','thm.bool.TRUTH')).
fof(f8806,plain,(
  s(bool,'F_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',sK13),s('type.realax.real','const.real.inf_1'(s(fun('type.realax.real',bool),sK12))))) | $spl3700),
  inference(cnf_transformation,[],[f8806_D])).
fof(f8806_D,plain,(
  s(bool,'F_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',sK13),s('type.realax.real','const.real.inf_1'(s(fun('type.realax.real',bool),sK12))))) <=> ~$spl3700),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3700])])).
fof(f8804,plain,(
  s(bool,'F_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',sK13),s('type.realax.real','const.real.inf_1'(s(fun('type.realax.real',bool),sK12))))) | ($spl6 | $spl216 | $spl730)),
  inference(subsumption_resolution,[],[f8767,f457])).
fof(f8767,plain,(
  ~p(s(bool,'T_0')) | s(bool,'F_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',sK13),s('type.realax.real','const.real.inf_1'(s(fun('type.realax.real',bool),sK12))))) | ($spl216 | $spl730)),
  inference(superposition,[],[f2342,f595])).
fof(f483,plain,(
  ( ! [X0,X3,X1] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real','const.real.inf_1'(s(fun('type.realax.real',bool),X0)))))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',sK23(X1,X0))))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X3))))) ) | $spl40),
  inference(cnf_transformation,[],[f483_D])).
fof(f483_D,plain,(
  ( ! [X0,X3,X1] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real','const.real.inf_1'(s(fun('type.realax.real',bool),X0)))))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',sK23(X1,X0))))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X3))))) ) <=> ~$spl40),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl40])])).
fof(f322,plain,(
  ( ! [X0,X3,X1] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real','const.real.inf_1'(s(fun('type.realax.real',bool),X0)))))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',sK23(X1,X0))))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X3))))) )),
  inference(cnf_transformation,[],[f201])).
fof(f460,plain,(
  ~p(s(bool,'F_0')) | $spl9),
  inference(cnf_transformation,[],[f460_D])).
fof(f460_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl9),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl9])])).
fof(f458,plain,(
  ~p(s(bool,'F_0'))),
  inference(global_subsumption,[],[f261,f258])).
fof(f261,plain,(
  ~p(s(bool,'F_0')) | ~p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f165])).
fof(f165,plain,(
  (p(s(bool,'F_0')) | p(s(bool,'T_0'))) & (~p(s(bool,'T_0')) | ~p(s(bool,'F_0')))),
  inference(nnf_transformation,[],[f48])).
fof(f48,plain,(
  ~p(s(bool,'F_0')) <=> p(s(bool,'T_0'))),
  inference(flattening,[],[f19])).
fof(f19,axiom,(
  ~p(s(bool,'F_0')) <=> p(s(bool,'T_0'))),
  file('thm.real.REAL_INF_LT','thm.bool.NOT_CLAUSES|split|2')).
fof(f9707,plain,(
  ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK13),s('type.realax.real',sK23(sK13,sK12))))) | $spl4155),
  inference(cnf_transformation,[],[f9707_D])).
fof(f9707_D,plain,(
  ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK13),s('type.realax.real',sK23(sK13,sK12))))) <=> ~$spl4155),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4155])])).
fof(f9705,plain,(
  ( ! [X1] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK13),s('type.realax.real',sK23(sK13,sK12))))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),sK12),s('type.realax.real',X1))))) ) | ($spl9 | $spl40 | $spl3700)),
  inference(subsumption_resolution,[],[f9616,f460])).
fof(f9616,plain,(
  ( ! [X1] : (p(s(bool,'F_0')) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK13),s('type.realax.real',sK23(sK13,sK12))))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),sK12),s('type.realax.real',X1))))) ) | ($spl40 | $spl3700)),
  inference(superposition,[],[f483,f8806])).
fof(f487,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X0))))) ) | $spl48),
  inference(cnf_transformation,[],[f487_D])).
fof(f487_D,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X0))))) ) <=> ~$spl48),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl48])])).
fof(f328,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X0))))) )),
  inference(cnf_transformation,[],[f202])).
fof(f9931,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK23(sK13,sK12)),s('type.realax.real',sK13)))) | $spl4254),
  inference(cnf_transformation,[],[f9931_D])).
fof(f9931_D,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK23(sK13,sK12)),s('type.realax.real',sK13)))) <=> ~$spl4254),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4254])])).
fof(f9897,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK23(sK13,sK12)),s('type.realax.real',sK13)))) | ($spl48 | $spl4155)),
  inference(resolution,[],[f9707,f487])).
fof(f467,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) ) | $spl16),
  inference(cnf_transformation,[],[f467_D])).
fof(f467_D,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) ) <=> ~$spl16),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl16])])).
fof(f279,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f169])).
fof(f169,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f62])).
fof(f62,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f61])).
fof(f61,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f25])).
fof(f25,axiom,(
  ! [X12] : (s(bool,'F_0') = s(bool,X12) <=> ~p(s(bool,X12)))),
  file('thm.real.REAL_INF_LT','thm.bool.EQ_CLAUSES|split|3')).
fof(f451,plain,(
  ( ! [X2] : (~p(s(bool,happ(s(fun('type.realax.real',bool),sK12),s('type.realax.real',X2)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X2),s('type.realax.real',sK13))))) ) | $spl0),
  inference(cnf_transformation,[],[f451_D])).
fof(f451_D,plain,(
  ( ! [X2] : (~p(s(bool,happ(s(fun('type.realax.real',bool),sK12),s('type.realax.real',X2)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X2),s('type.realax.real',sK13))))) ) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f257,plain,(
  ( ! [X2] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X2),s('type.realax.real',sK13)))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),sK12),s('type.realax.real',X2))))) )),
  inference(cnf_transformation,[],[f164])).
fof(f620,plain,(
  ( ! [X1] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',sK13)))) | s(bool,'F_0') = s(bool,happ(s(fun('type.realax.real',bool),sK12),s('type.realax.real',X1)))) ) | $spl218),
  inference(cnf_transformation,[],[f620_D])).
fof(f620_D,plain,(
  ( ! [X1] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',sK13)))) | s(bool,'F_0') = s(bool,happ(s(fun('type.realax.real',bool),sK12),s('type.realax.real',X1)))) ) <=> ~$spl218),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl218])])).
fof(f615,plain,(
  ( ! [X1] : (s(bool,'F_0') = s(bool,happ(s(fun('type.realax.real',bool),sK12),s('type.realax.real',X1))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',sK13))))) ) | ($spl0 | $spl16)),
  inference(resolution,[],[f467,f451])).
fof(f10230,plain,(
  s(bool,'F_0') = s(bool,happ(s(fun('type.realax.real',bool),sK12),s('type.realax.real',sK23(sK13,sK12)))) | $spl4444),
  inference(cnf_transformation,[],[f10230_D])).
fof(f10230_D,plain,(
  s(bool,'F_0') = s(bool,happ(s(fun('type.realax.real',bool),sK12),s('type.realax.real',sK23(sK13,sK12)))) <=> ~$spl4444),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4444])])).
fof(f10195,plain,(
  s(bool,'F_0') = s(bool,happ(s(fun('type.realax.real',bool),sK12),s('type.realax.real',sK23(sK13,sK12)))) | ($spl218 | $spl4254)),
  inference(resolution,[],[f9931,f620])).
% SZS output end Proof for thm.real
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 421
% Passive clauses: 2310
% Generated clauses: 10113
% Final active clauses: 391
% Final passive clauses: 1824
% Input formulas: 45
% Initial clauses: 186
% 
% Duplicate literals: 181
% Trivial inequalities: 47
% Fw subsumption resolutions: 868
% Fw demodulations: 609
% Bw demodulations: 79
% Condensations: 195
% Global subsumptions: 13
% 
% Simple tautologies: 264
% Equational tautologies: 17
% Forward subsumptions: 3023
% Bw demodulations to eq. taut.: 13
% 
% Binary resolution: 2800
% Factoring: 86
% Forward superposition: 1345
% Backward superposition: 1319
% Self superposition: 26
% Equality factoring: 26
% Equality resolution: 4
% 
% Split clauses: 67
% Split components: 134
% SAT solver clauses: 2769
% SAT solver unit clauses: 187
% SAT solver binary clauses: 70
% SAT solver learnt clauses: 27
% SAT solver learnt literals: 10
% 
% Sat splits: 67
% Sat splitting refutations: 7
% 
% TWLsolver clauses: 2716
% TWLsolver calls for satisfiability: 1723
% 
% Memory used [KB]: 10618
% Time elapsed: 0.403 s
% ------------------------------
% ------------------------------
% Success in time 1.023 s
