Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.transc
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.transc
% SZS output start Proof for thm.transc
fof(f433,plain,(
  $false),
  inference(subsumption_resolution,[],[f431,f37])).
fof(f37,plain,(
  s('type.realax.real',sK2) != s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',sK0))),s('type.realax.real',sK1)))),
  inference(cnf_transformation,[],[f28])).
fof(f28,plain,(
  p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK1)))) & p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK2)))) & s('type.realax.real',sK1) = s('type.realax.real','const.real.pow_2'(s('type.realax.real',sK2),s('type.num.num','const.num.SUC_1'(s('type.num.num',sK0))))) & s('type.realax.real',sK2) != s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',sK0))),s('type.realax.real',sK1)))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2])],[f25])).
fof(f25,plain,(
  ? [X0,X1,X2] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1)))) & p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X2)))) & s('type.realax.real',X1) = s('type.realax.real','const.real.pow_2'(s('type.realax.real',X2),s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))))) & s('type.realax.real',X2) != s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))),s('type.realax.real',X1))))),
  inference(flattening,[],[f24])).
fof(f24,plain,(
  ? [X0,X1,X2] : ((p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1)))) & p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X2)))) & s('type.realax.real',X1) = s('type.realax.real','const.real.pow_2'(s('type.realax.real',X2),s('type.num.num','const.num.SUC_1'(s('type.num.num',X0)))))) & s('type.realax.real',X2) != s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))),s('type.realax.real',X1))))),
  inference(ennf_transformation,[],[f13])).
fof(f13,plain,(
  ~! [X0,X1,X2] : ((p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1)))) & p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X2)))) & s('type.realax.real',X1) = s('type.realax.real','const.real.pow_2'(s('type.realax.real',X2),s('type.num.num','const.num.SUC_1'(s('type.num.num',X0)))))) => s('type.realax.real',X2) = s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))),s('type.realax.real',X1))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7,X8] : ((p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X7)))) & p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X8)))) & s('type.realax.real',X7) = s('type.realax.real','const.real.pow_2'(s('type.realax.real',X8),s('type.num.num','const.num.SUC_1'(s('type.num.num',X6)))))) => s('type.realax.real',X8) = s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X6))),s('type.realax.real',X7))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7,X8] : ((p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X7)))) & p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X8)))) & s('type.realax.real',X7) = s('type.realax.real','const.real.pow_2'(s('type.realax.real',X8),s('type.num.num','const.num.SUC_1'(s('type.num.num',X6)))))) => s('type.realax.real',X8) = s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X6))),s('type.realax.real',X7))))),
  file('thm.transc.ROOT_POS_UNIQ','thm.transc.ROOT_POS_UNIQ')).
fof(f431,plain,(
  s('type.realax.real',sK2) = s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',sK0))),s('type.realax.real',sK1)))),
  inference(superposition,[],[f381,f36])).
fof(f36,plain,(
  s('type.realax.real',sK1) = s('type.realax.real','const.real.pow_2'(s('type.realax.real',sK2),s('type.num.num','const.num.SUC_1'(s('type.num.num',sK0)))))),
  inference(cnf_transformation,[],[f28])).
fof(f381,plain,(
  ( ! [X1] : (s('type.realax.real',sK2) = s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X1))),s('type.realax.real','const.real.pow_2'(s('type.realax.real',sK2),s('type.num.num','const.num.SUC_1'(s('type.num.num',X1)))))))) )),
  inference(subsumption_resolution,[],[f371,f38])).
fof(f38,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.transc.ROOT_POS_UNIQ',aHL_TRUTH)).
fof(f371,plain,(
  ( ! [X1] : (~p(s(bool,'T_0')) | s('type.realax.real',sK2) = s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X1))),s('type.realax.real','const.real.pow_2'(s('type.realax.real',sK2),s('type.num.num','const.num.SUC_1'(s('type.num.num',X1)))))))) )),
  inference(superposition,[],[f50,f59])).
fof(f59,plain,(
  s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK2)))),
  inference(resolution,[],[f35,f43])).
fof(f43,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f29])).
fof(f29,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f15])).
fof(f15,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f8])).
fof(f8,axiom,(
  ! [X9] : (s(bool,'T_0') = s(bool,X9) <=> p(s(bool,X9)))),
  file('thm.transc.ROOT_POS_UNIQ','thm.bool.EQ_CLAUSES|split|0')).
fof(f35,plain,(
  p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK2))))),
  inference(cnf_transformation,[],[f28])).
fof(f50,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1)))) | s('type.realax.real',X1) = s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))),s('type.realax.real','const.real.pow_2'(s('type.realax.real',X1),s('type.num.num','const.num.SUC_1'(s('type.num.num',X0)))))))) )),
  inference(cnf_transformation,[],[f26])).
fof(f26,plain,(
  ! [X0,X1] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1)))) | s('type.realax.real',X1) = s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))),s('type.realax.real','const.real.pow_2'(s('type.realax.real',X1),s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))))))))),
  inference(ennf_transformation,[],[f21])).
fof(f21,plain,(
  ! [X0,X1] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1)))) => s('type.realax.real',X1) = s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))),s('type.realax.real','const.real.pow_2'(s('type.realax.real',X1),s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))))))))),
  inference(rectify,[],[f12])).
fof(f12,axiom,(
  ! [X6,X7] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X7)))) => s('type.realax.real',X7) = s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X6))),s('type.realax.real','const.real.pow_2'(s('type.realax.real',X7),s('type.num.num','const.num.SUC_1'(s('type.num.num',X6))))))))),
  file('thm.transc.ROOT_POS_UNIQ','thm.transc.POW_ROOT_POS')).
% SZS output end Proof for thm.transc
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 25
% Passive clauses: 69
% Generated clauses: 382
% Final active clauses: 23
% Final passive clauses: 28
% Input formulas: 11
% Initial clauses: 18
% 
% Duplicate literals: 56
% Trivial inequalities: 12
% Fw subsumption resolutions: 35
% Fw demodulations: 6
% Bw demodulations: 2
% 
% Simple tautologies: 40
% Equational tautologies: 15
% Forward subsumptions: 163
% 
% Binary resolution: 16
% Forward superposition: 103
% Backward superposition: 81
% Self superposition: 22
% Equality factoring: 26
% Equality resolution: 5
% 
% Memory used [KB]: 767
% Time elapsed: 0.018 s
% ------------------------------
% ------------------------------
% Success in time 0.019 s
