Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.numpair
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.numpair
% SZS output start Proof for thm.numpair
fof(f6119,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f6118,f187,f240,f245,f160,f241])).
fof(f241,plain,(
  ~p(s(bool,'F_0')) | $spl3),
  inference(cnf_transformation,[],[f241_D])).
fof(f241_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f160,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f66])).
fof(f66,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.numpair.ncons_not_nnil',aHL_FALSITY)).
fof(f245,plain,(
  ( ! [X0] : (s('type.num.num','const.arithmetic.ZERO_0') != s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num',X0)))) ) | $spl10),
  inference(cnf_transformation,[],[f245_D])).
fof(f245_D,plain,(
  ( ! [X0] : (s('type.num.num','const.arithmetic.ZERO_0') != s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num',X0)))) ) <=> ~$spl10),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl10])])).
fof(f240,plain,(
  p(s(bool,'F_0')) | $spl2),
  inference(cnf_transformation,[],[f240_D])).
fof(f240_D,plain,(
  p(s(bool,'F_0')) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f187,plain,(
  ( ! [X0] : (p(s(bool,'F_0')) | s('type.num.num','const.arithmetic.ZERO_0') != s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num',X0)))) )),
  inference(cnf_transformation,[],[f126])).
fof(f126,plain,(
  ! [X0] : ((s('type.num.num','const.arithmetic.ZERO_0') != s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num',X0))) | p(s(bool,'F_0'))) & (~p(s(bool,'F_0')) | s('type.num.num','const.arithmetic.ZERO_0') = s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num',X0)))))),
  inference(nnf_transformation,[],[f90])).
fof(f90,plain,(
  ! [X0] : (s('type.num.num','const.arithmetic.ZERO_0') = s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num',X0))) <=> p(s(bool,'F_0')))),
  inference(rectify,[],[f54])).
fof(f54,axiom,(
  ! [X9] : (s('type.num.num','const.arithmetic.ZERO_0') = s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num',X9))) <=> p(s(bool,'F_0')))),
  file('thm.numpair.ncons_not_nnil','thm.numeral.numeral_eq|split|1')).
fof(f6118,plain,(
  $false | $spl10),
  inference(trivial_inequality_removal,[],[f6117])).
fof(f6117,plain,(
  s('type.num.num','const.num.|48|_0') != s('type.num.num','const.num.|48|_0') | $spl10),
  inference(superposition,[],[f5765,f150])).
fof(f150,plain,(
  s('type.num.num','const.num.|48|_0') = s('type.num.num','const.numpair.ncons_2'(s('type.num.num',sK1),s('type.num.num',sK0)))),
  inference(cnf_transformation,[],[f121])).
fof(f121,plain,(
  s('type.num.num','const.num.|48|_0') = s('type.num.num','const.numpair.ncons_2'(s('type.num.num',sK1),s('type.num.num',sK0)))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1])],[f119])).
fof(f119,plain,(
  ? [X0,X1] : s('type.num.num','const.num.|48|_0') = s('type.num.num','const.numpair.ncons_2'(s('type.num.num',X1),s('type.num.num',X0)))),
  inference(ennf_transformation,[],[f63])).
fof(f63,plain,(
  ~! [X0,X1] : s('type.num.num','const.num.|48|_0') != s('type.num.num','const.numpair.ncons_2'(s('type.num.num',X1),s('type.num.num',X0)))),
  inference(flattening,[],[f62])).
fof(f62,plain,(
  ~! [X0,X1] : ~s('type.num.num','const.num.|48|_0') = s('type.num.num','const.numpair.ncons_2'(s('type.num.num',X1),s('type.num.num',X0)))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : ~s('type.num.num','const.num.|48|_0') = s('type.num.num','const.numpair.ncons_2'(s('type.num.num',X7),s('type.num.num',X6)))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : ~s('type.num.num','const.num.|48|_0') = s('type.num.num','const.numpair.ncons_2'(s('type.num.num',X7),s('type.num.num',X6)))),
  file('thm.numpair.ncons_not_nnil','thm.numpair.ncons_not_nnil')).
fof(f5765,plain,(
  ( ! [X2,X3] : (s('type.num.num','const.num.|48|_0') != s('type.num.num','const.numpair.ncons_2'(s('type.num.num',X2),s('type.num.num',X3)))) ) | $spl10),
  inference(subsumption_resolution,[],[f5692,f468])).
fof(f468,plain,(
  s('type.num.num','const.num.|48|_0') != s('type.num.num','const.num.SUC_1'(s('type.num.num','const.num.|48|_0'))) | $spl10),
  inference(subsumption_resolution,[],[f461,f245])).
fof(f461,plain,(
  s('type.num.num','const.num.|48|_0') != s('type.num.num','const.num.SUC_1'(s('type.num.num','const.num.|48|_0'))) | s('type.num.num','const.arithmetic.ZERO_0') = s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))),
  inference(superposition,[],[f191,f155])).
fof(f155,plain,(
  s('type.num.num','const.num.SUC_1'(s('type.num.num','const.num.|48|_0'))) = s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))),
  inference(cnf_transformation,[],[f30])).
fof(f30,axiom,(
  s('type.num.num','const.num.SUC_1'(s('type.num.num','const.num.|48|_0'))) = s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))),
  file('thm.numpair.ncons_not_nnil','thm.numeral.numeral_distrib|split|13')).
fof(f191,plain,(
  ( ! [X0] : (s('type.num.num','const.num.|48|_0') != s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num',X0))) | s('type.num.num','const.arithmetic.ZERO_0') = s('type.num.num',X0)) )),
  inference(cnf_transformation,[],[f128])).
fof(f128,plain,(
  ! [X0] : ((s('type.num.num','const.num.|48|_0') != s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num',X0))) | s('type.num.num','const.arithmetic.ZERO_0') = s('type.num.num',X0)) & (s('type.num.num','const.arithmetic.ZERO_0') != s('type.num.num',X0) | s('type.num.num','const.num.|48|_0') = s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num',X0)))))),
  inference(nnf_transformation,[],[f92])).
fof(f92,plain,(
  ! [X0] : (s('type.num.num','const.num.|48|_0') = s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num',X0))) <=> s('type.num.num','const.arithmetic.ZERO_0') = s('type.num.num',X0))),
  inference(rectify,[],[f34])).
fof(f34,axiom,(
  ! [X9] : (s('type.num.num','const.num.|48|_0') = s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num',X9))) <=> s('type.num.num','const.arithmetic.ZERO_0') = s('type.num.num',X9))),
  file('thm.numpair.ncons_not_nnil','thm.numeral.numeral_distrib|split|17')).
fof(f5692,plain,(
  ( ! [X2,X3] : (s('type.num.num','const.num.|48|_0') != s('type.num.num','const.numpair.ncons_2'(s('type.num.num',X2),s('type.num.num',X3))) | s('type.num.num','const.num.|48|_0') = s('type.num.num','const.num.SUC_1'(s('type.num.num','const.num.|48|_0')))) )),
  inference(superposition,[],[f234,f5106])).
fof(f5106,plain,(
  ( ! [X0,X1] : (s('type.num.num','const.numpair.ncons_2'(s('type.num.num',X0),s('type.num.num',X1))) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.numpair.npair_2'(s('type.num.num',X0),s('type.num.num',X1))),s('type.num.num','const.num.SUC_1'(s('type.num.num','const.num.|48|_0')))))) )),
  inference(forward_demodulation,[],[f221,f155])).
fof(f221,plain,(
  ( ! [X0,X1] : (s('type.num.num','const.numpair.ncons_2'(s('type.num.num',X0),s('type.num.num',X1))) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.numpair.npair_2'(s('type.num.num',X0),s('type.num.num',X1))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))) )),
  inference(cnf_transformation,[],[f109])).
fof(f109,plain,(
  ! [X0,X1] : s('type.num.num','const.numpair.ncons_2'(s('type.num.num',X0),s('type.num.num',X1))) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.numpair.npair_2'(s('type.num.num',X0),s('type.num.num',X1))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))),
  inference(rectify,[],[f61])).
fof(f61,axiom,(
  ! [X11,X10] : s('type.num.num','const.numpair.ncons_2'(s('type.num.num',X11),s('type.num.num',X10))) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.numpair.npair_2'(s('type.num.num',X11),s('type.num.num',X10))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))),
  file('thm.numpair.ncons_not_nnil','thm.numpair.ncons_def')).
fof(f234,plain,(
  ( ! [X0,X1] : (s('type.num.num','const.num.|48|_0') != s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num',X1))) | s('type.num.num','const.num.|48|_0') = s('type.num.num',X1)) )),
  inference(cnf_transformation,[],[f148])).
fof(f148,plain,(
  ! [X0,X1] : ((s('type.num.num','const.num.|48|_0') != s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num',X1))) | (s('type.num.num','const.num.|48|_0') = s('type.num.num',X0) & s('type.num.num','const.num.|48|_0') = s('type.num.num',X1))) & (s('type.num.num','const.num.|48|_0') != s('type.num.num',X0) | s('type.num.num','const.num.|48|_0') != s('type.num.num',X1) | s('type.num.num','const.num.|48|_0') = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num',X1)))))),
  inference(flattening,[],[f147])).
fof(f147,plain,(
  ! [X0,X1] : ((s('type.num.num','const.num.|48|_0') != s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num',X1))) | (s('type.num.num','const.num.|48|_0') = s('type.num.num',X0) & s('type.num.num','const.num.|48|_0') = s('type.num.num',X1))) & ((s('type.num.num','const.num.|48|_0') != s('type.num.num',X0) | s('type.num.num','const.num.|48|_0') != s('type.num.num',X1)) | s('type.num.num','const.num.|48|_0') = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num',X1)))))),
  inference(nnf_transformation,[],[f116])).
fof(f116,plain,(
  ! [X0,X1] : (s('type.num.num','const.num.|48|_0') = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num',X1))) <=> (s('type.num.num','const.num.|48|_0') = s('type.num.num',X0) & s('type.num.num','const.num.|48|_0') = s('type.num.num',X1)))),
  inference(rectify,[],[f7])).
fof(f7,axiom,(
  ! [X8,X9] : (s('type.num.num','const.num.|48|_0') = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X8),s('type.num.num',X9))) <=> (s('type.num.num','const.num.|48|_0') = s('type.num.num',X8) & s('type.num.num','const.num.|48|_0') = s('type.num.num',X9)))),
  file('thm.numpair.ncons_not_nnil','thm.arithmetic.ADD_EQ_|48|')).
% SZS output end Proof for thm.numpair
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 174
% Passive clauses: 968
% Generated clauses: 6057
% Final active clauses: 61
% Final passive clauses: 439
% Input formulas: 60
% Initial clauses: 87
% 
% Duplicate literals: 112
% Trivial inequalities: 62
% Fw subsumption resolutions: 195
% Fw demodulations: 932
% Bw demodulations: 66
% 
% Simple tautologies: 44
% Equational tautologies: 21
% Forward subsumptions: 3729
% Fw demodulations to eq. taut.: 1
% 
% Binary resolution: 7
% Forward superposition: 1888
% Backward superposition: 2469
% Self superposition: 51
% Equality factoring: 28
% Equality resolution: 8
% 
% Split clauses: 33
% Split components: 66
% SAT solver clauses: 58
% SAT solver unit clauses: 9
% SAT solver binary clauses: 30
% SAT solver learnt clauses: 2
% SAT solver learnt literals: 1
% 
% Sat splits: 33
% Sat splitting refutations: 11
% 
% TWLsolver clauses: 56
% TWLsolver calls for satisfiability: 26
% 
% Memory used [KB]: 3454
% Time elapsed: 0.105 s
% ------------------------------
% ------------------------------
% Success in time 0.108 s
