Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.pred_set
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.pred_set
% SZS output start Proof for thm.pred_set
fof(f669,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f668,f47,f70,f68,f657,f46,f69,f71])).
fof(f71,plain,(
  ( ! [X3] : (p(s(bool,'const.bool.IN_2'(s(sK0,X3),s(fun(sK0,bool),sK1))))) ) | $spl4),
  inference(cnf_transformation,[],[f71_D])).
fof(f71_D,plain,(
  ( ! [X3] : (p(s(bool,'const.bool.IN_2'(s(sK0,X3),s(fun(sK0,bool),sK1))))) ) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f69,plain,(
  s(fun(sK0,bool),'const.pred_set.UNIV_0') = s(fun(sK0,bool),sK1) | $spl2),
  inference(cnf_transformation,[],[f69_D])).
fof(f69_D,plain,(
  s(fun(sK0,bool),'const.pred_set.UNIV_0') = s(fun(sK0,bool),sK1) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f46,plain,(
  ( ! [X3] : (s(fun(sK0,bool),'const.pred_set.UNIV_0') = s(fun(sK0,bool),sK1) | p(s(bool,'const.bool.IN_2'(s(sK0,X3),s(fun(sK0,bool),sK1))))) )),
  inference(cnf_transformation,[],[f36])).
fof(f36,plain,(
  (! [X3] : p(s(bool,'const.bool.IN_2'(s(sK0,X3),s(fun(sK0,bool),sK1)))) | s(fun(sK0,bool),'const.pred_set.UNIV_0') = s(fun(sK0,bool),sK1)) & (~p(s(bool,'const.bool.IN_2'(s(sK0,sK2),s(fun(sK0,bool),sK1)))) | s(fun(sK0,bool),'const.pred_set.UNIV_0') != s(fun(sK0,bool),sK1))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2])],[f35])).
fof(f35,plain,(
  ? [X0,X1] : ((! [X3] : p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) | s(fun(X0,bool),'const.pred_set.UNIV_0') = s(fun(X0,bool),X1)) & (? [X2] : ~p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),X1)))) | s(fun(X0,bool),'const.pred_set.UNIV_0') != s(fun(X0,bool),X1)))),
  inference(rectify,[],[f34])).
fof(f34,plain,(
  ? [X0,X1] : ((! [X2] : p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),X1)))) | s(fun(X0,bool),'const.pred_set.UNIV_0') = s(fun(X0,bool),X1)) & (? [X2] : ~p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),X1)))) | s(fun(X0,bool),'const.pred_set.UNIV_0') != s(fun(X0,bool),X1)))),
  inference(nnf_transformation,[],[f32])).
fof(f32,plain,(
  ? [X0,X1] : (! [X2] : p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),X1)))) <~> s(fun(X0,bool),'const.pred_set.UNIV_0') = s(fun(X0,bool),X1))),
  inference(ennf_transformation,[],[f16])).
fof(f16,plain,(
  ~! [X0,X1] : (! [X2] : p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),X1)))) <=> s(fun(X0,bool),'const.pred_set.UNIV_0') = s(fun(X0,bool),X1))),
  inference(flattening,[],[f15])).
fof(f15,plain,(
  ~! [X0] : ! [X1] : (! [X2] : p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),X1)))) <=> s(fun(X0,bool),'const.pred_set.UNIV_0') = s(fun(X0,bool),X1))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7] : (! [X8] : p(s(bool,'const.bool.IN_2'(s(X6,X8),s(fun(X6,bool),X7)))) <=> s(fun(X6,bool),'const.pred_set.UNIV_0') = s(fun(X6,bool),X7))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7] : (! [X8] : p(s(bool,'const.bool.IN_2'(s(X6,X8),s(fun(X6,bool),X7)))) <=> s(fun(X6,bool),'const.pred_set.UNIV_0') = s(fun(X6,bool),X7))),
  file('thm.pred_set.EQ_UNIV','thm.pred_set.EQ_UNIV')).
fof(f657,plain,(
  $false | ($spl3 | $spl4)),
  inference(subsumption_resolution,[],[f656,f70])).
fof(f656,plain,(
  s(fun(sK0,bool),'const.pred_set.UNIV_0') = s(fun(sK0,bool),sK1) | $spl4),
  inference(trivial_inequality_removal,[],[f648])).
fof(f648,plain,(
  s(bool,'T_0') != s(bool,'T_0') | s(fun(sK0,bool),'const.pred_set.UNIV_0') = s(fun(sK0,bool),sK1) | $spl4),
  inference(superposition,[],[f377,f79])).
fof(f79,plain,(
  ( ! [X0,X1] : (s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.UNIV_0')))) )),
  inference(resolution,[],[f60,f53])).
fof(f53,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f37])).
fof(f37,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f18])).
fof(f18,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f10])).
fof(f10,axiom,(
  ! [X9] : (s(bool,'T_0') = s(bool,X9) <=> p(s(bool,X9)))),
  file('thm.pred_set.EQ_UNIV','thm.bool.EQ_CLAUSES|split|1')).
fof(f60,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.UNIV_0'))))) )),
  inference(cnf_transformation,[],[f25])).
fof(f25,plain,(
  ! [X0,X1] : p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.UNIV_0'))))),
  inference(flattening,[],[f24])).
fof(f24,plain,(
  ! [X0] : ! [X1] : p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.UNIV_0'))))),
  inference(rectify,[],[f14])).
fof(f14,axiom,(
  ! [X6] : ! [X8] : p(s(bool,'const.bool.IN_2'(s(X6,X8),s(fun(X6,bool),'const.pred_set.UNIV_0'))))),
  file('thm.pred_set.EQ_UNIV','thm.pred_set.IN_UNIV')).
fof(f377,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,'const.bool.IN_2'(s(sK0,sK3(X0,sK1,sK0)),s(fun(sK0,bool),X0))) | s(fun(sK0,bool),sK1) = s(fun(sK0,bool),X0)) ) | $spl4),
  inference(superposition,[],[f64,f78])).
fof(f78,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,X0),s(fun(sK0,bool),sK1)))) ) | $spl4),
  inference(resolution,[],[f71,f53])).
fof(f64,plain,(
  ( ! [X2,X0,X1] : (s(bool,'const.bool.IN_2'(s(X0,sK3(X2,X1,X0)),s(fun(X0,bool),X1))) != s(bool,'const.bool.IN_2'(s(X0,sK3(X2,X1,X0)),s(fun(X0,bool),X2))) | s(fun(X0,bool),X1) = s(fun(X0,bool),X2)) )),
  inference(cnf_transformation,[],[f44])).
fof(f44,plain,(
  ! [X0,X1,X2] : ((s(fun(X0,bool),X1) != s(fun(X0,bool),X2) | ! [X4] : s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X1))) = s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X2)))) & (s(bool,'const.bool.IN_2'(s(X0,sK3(X2,X1,X0)),s(fun(X0,bool),X1))) != s(bool,'const.bool.IN_2'(s(X0,sK3(X2,X1,X0)),s(fun(X0,bool),X2))) | s(fun(X0,bool),X1) = s(fun(X0,bool),X2)))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK3])],[f43])).
fof(f43,plain,(
  ! [X0,X1,X2] : ((s(fun(X0,bool),X1) != s(fun(X0,bool),X2) | ! [X4] : s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X1))) = s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X2)))) & (? [X3] : s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1))) != s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))) | s(fun(X0,bool),X1) = s(fun(X0,bool),X2)))),
  inference(rectify,[],[f42])).
fof(f42,plain,(
  ! [X0,X1,X2] : ((s(fun(X0,bool),X1) != s(fun(X0,bool),X2) | ! [X3] : s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1))) = s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2)))) & (? [X3] : s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1))) != s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))) | s(fun(X0,bool),X1) = s(fun(X0,bool),X2)))),
  inference(nnf_transformation,[],[f29])).
fof(f29,plain,(
  ! [X0,X1,X2] : (s(fun(X0,bool),X1) = s(fun(X0,bool),X2) <=> ! [X3] : s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1))) = s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))),
  inference(flattening,[],[f28])).
fof(f28,plain,(
  ! [X0] : ! [X1,X2] : (s(fun(X0,bool),X1) = s(fun(X0,bool),X2) <=> ! [X3] : s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1))) = s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))),
  inference(rectify,[],[f13])).
fof(f13,axiom,(
  ! [X6] : ! [X7,X9] : (s(fun(X6,bool),X7) = s(fun(X6,bool),X9) <=> ! [X8] : s(bool,'const.bool.IN_2'(s(X6,X8),s(fun(X6,bool),X7))) = s(bool,'const.bool.IN_2'(s(X6,X8),s(fun(X6,bool),X9))))),
  file('thm.pred_set.EQ_UNIV','thm.pred_set.EXTENSION')).
fof(f68,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(sK0,sK2),s(fun(sK0,bool),sK1)))) | $spl1),
  inference(cnf_transformation,[],[f68_D])).
fof(f68_D,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(sK0,sK2),s(fun(sK0,bool),sK1)))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f70,plain,(
  s(fun(sK0,bool),'const.pred_set.UNIV_0') != s(fun(sK0,bool),sK1) | $spl3),
  inference(cnf_transformation,[],[f70_D])).
fof(f70_D,plain,(
  s(fun(sK0,bool),'const.pred_set.UNIV_0') != s(fun(sK0,bool),sK1) <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f47,plain,(
  s(fun(sK0,bool),'const.pred_set.UNIV_0') != s(fun(sK0,bool),sK1) | ~p(s(bool,'const.bool.IN_2'(s(sK0,sK2),s(fun(sK0,bool),sK1))))),
  inference(cnf_transformation,[],[f36])).
fof(f668,plain,(
  $false | ($spl1 | $spl2)),
  inference(subsumption_resolution,[],[f667,f48])).
fof(f48,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f7])).
fof(f7,axiom,(
  p(s(bool,'T_0'))),
  file('thm.pred_set.EQ_UNIV','thm.bool.TRUTH')).
fof(f667,plain,(
  ~p(s(bool,'T_0')) | ($spl1 | $spl2)),
  inference(forward_demodulation,[],[f666,f79])).
fof(f666,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(sK0,sK2),s(fun(sK0,bool),'const.pred_set.UNIV_0')))) | ($spl1 | $spl2)),
  inference(forward_demodulation,[],[f68,f69])).
% SZS output end Proof for thm.pred_set
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 32
% Passive clauses: 102
% Generated clauses: 600
% Final active clauses: 20
% Final passive clauses: 36
% Input formulas: 13
% Initial clauses: 20
% 
% Duplicate literals: 71
% Trivial inequalities: 21
% Fw subsumption resolutions: 49
% Fw demodulations: 7
% Bw demodulations: 7
% 
% Simple tautologies: 52
% Equational tautologies: 20
% Forward subsumptions: 292
% 
% Binary resolution: 18
% Forward superposition: 194
% Backward superposition: 138
% Self superposition: 25
% Equality factoring: 26
% Equality resolution: 11
% 
% Split clauses: 3
% Split components: 6
% SAT solver clauses: 11
% SAT solver unit clauses: 3
% SAT solver binary clauses: 7
% SAT solver learnt clauses: 2
% SAT solver learnt literals: 1
% 
% Sat splits: 3
% Sat splitting refutations: 5
% 
% TWLsolver clauses: 9
% TWLsolver calls for satisfiability: 5
% 
% Memory used [KB]: 767
% Time elapsed: 0.023 s
% ------------------------------
% ------------------------------
% Success in time 0.024 s
