Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.bool
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.bool
% SZS output start Proof for thm.bool
fof(f165,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f164,f40,f24,f34,f23,f36,f38,f22,f35,f39,f83,f85,f84,f107,f47,f50,f48,f60])).
fof(f60,plain,(
  $false | $spl8),
  inference(resolution,[],[f57,f25])).
fof(f25,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.bool.UNWIND_FORALL_THM2',aHL_TRUTH)).
fof(f57,plain,(
  ( ! [X2] : (~p(s(bool,X2))) ) | $spl8),
  inference(superposition,[],[f26,f48])).
fof(f26,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f10])).
fof(f10,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.bool.UNWIND_FORALL_THM2',aHL_FALSITY)).
fof(f48,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0)) ) | $spl8),
  inference(cnf_transformation,[],[f48_D])).
fof(f48_D,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0)) ) <=> ~$spl8),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl8])])).
fof(f50,plain,(
  s(bool,'T_0') != s(bool,'F_0') | $spl11),
  inference(cnf_transformation,[],[f50_D])).
fof(f50_D,plain,(
  s(bool,'T_0') != s(bool,'F_0') <=> ~$spl11),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl11])])).
fof(f47,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,'F_0') | s(bool,'F_0') = s(bool,X0)) )),
  inference(equality_factoring,[],[f27])).
fof(f27,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.bool.UNWIND_FORALL_THM2',aHL_BOOL_CASES)).
fof(f107,plain,(
  $false | ($spl11 | $spl12)),
  inference(trivial_inequality_removal,[],[f104])).
fof(f104,plain,(
  s(bool,'T_0') != s(bool,'T_0') | ($spl11 | $spl12)),
  inference(superposition,[],[f50,f84])).
fof(f84,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0)) ) | $spl12),
  inference(cnf_transformation,[],[f84_D])).
fof(f84_D,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl12),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl12])])).
fof(f85,plain,(
  ( ! [X1] : (p(s(bool,X1)) | s(bool,'F_0') = s(bool,X1)) ) | $spl14),
  inference(cnf_transformation,[],[f85_D])).
fof(f85_D,plain,(
  ( ! [X1] : (p(s(bool,X1)) | s(bool,'F_0') = s(bool,X1)) ) <=> ~$spl14),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl14])])).
fof(f83,plain,(
  ( ! [X0,X1] : (p(s(bool,X1)) | s(bool,'F_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) )),
  inference(subsumption_resolution,[],[f79,f43])).
fof(f43,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) )),
  inference(superposition,[],[f26,f27])).
fof(f79,plain,(
  ( ! [X0,X1] : (p(s(bool,X0)) | p(s(bool,X1)) | s(bool,'F_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) )),
  inference(superposition,[],[f28,f27])).
fof(f28,plain,(
  ( ! [X0,X1] : (p(s(bool,X1)) | p(s(bool,X0)) | s(bool,X0) = s(bool,X1)) )),
  inference(cnf_transformation,[],[f16])).
fof(f16,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) & ~p(s(bool,X1))) | (p(s(bool,X1)) & ~p(s(bool,X0))) | s(bool,X0) = s(bool,X1))),
  inference(flattening,[],[f15])).
fof(f15,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) & ~p(s(bool,X1))) | ((p(s(bool,X1)) & ~p(s(bool,X0))) | s(bool,X0) = s(bool,X1)))),
  inference(ennf_transformation,[],[f11])).
fof(f11,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) => p(s(bool,X1))) => ((p(s(bool,X1)) => p(s(bool,X0))) => s(bool,X0) = s(bool,X1)))),
  inference(rectify,[],[f7])).
fof(f7,axiom,(
  ! [X10,X11] : ((p(s(bool,X10)) => p(s(bool,X11))) => ((p(s(bool,X11)) => p(s(bool,X10))) => s(bool,X10) = s(bool,X11)))),
  file('thm.bool.UNWIND_FORALL_THM2','thm.bool.IMP_ANTISYM_AX')).
fof(f39,plain,(
  ( ! [X4] : (s(sK0,sK2) != s(sK0,X4) | p(s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,X4))))) ) | $spl6),
  inference(cnf_transformation,[],[f39_D])).
fof(f39_D,plain,(
  ( ! [X4] : (s(sK0,sK2) != s(sK0,X4) | p(s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,X4))))) ) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f35,plain,(
  p(s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,sK2)))) | $spl2),
  inference(cnf_transformation,[],[f35_D])).
fof(f35_D,plain,(
  p(s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,sK2)))) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f22,plain,(
  ( ! [X4] : (p(s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,sK2)))) | p(s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,X4)))) | s(sK0,sK2) != s(sK0,X4)) )),
  inference(cnf_transformation,[],[f20])).
fof(f20,plain,(
  (! [X4] : (s(sK0,sK2) != s(sK0,X4) | p(s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,X4))))) | p(s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,sK2))))) & ((s(sK0,sK2) = s(sK0,sK3) & ~p(s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,sK3))))) | ~p(s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,sK2)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2,sK3])],[f19])).
fof(f19,plain,(
  ? [X0,X1,X2] : ((! [X4] : (s(X0,X2) != s(X0,X4) | p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X4))))) | p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X2))))) & (? [X3] : (s(X0,X2) = s(X0,X3) & ~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X3))))) | ~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X2))))))),
  inference(rectify,[],[f18])).
fof(f18,plain,(
  ? [X0,X1,X2] : ((! [X3] : (s(X0,X2) != s(X0,X3) | p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X3))))) | p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X2))))) & (? [X3] : (s(X0,X2) = s(X0,X3) & ~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X3))))) | ~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X2))))))),
  inference(nnf_transformation,[],[f14])).
fof(f14,plain,(
  ? [X0,X1,X2] : (! [X3] : (s(X0,X2) != s(X0,X3) | p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X3))))) <~> p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X2)))))),
  inference(ennf_transformation,[],[f9])).
fof(f9,plain,(
  ~! [X0,X1,X2] : (! [X3] : (s(X0,X2) = s(X0,X3) => p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X3))))) <=> p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X2)))))),
  inference(flattening,[],[f8])).
fof(f8,plain,(
  ~! [X0] : ! [X1,X2] : (! [X3] : (s(X0,X2) = s(X0,X3) => p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X3))))) <=> p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X2)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7,X8] : (! [X9] : (s(X6,X8) = s(X6,X9) => p(s(bool,happ(s(fun(X6,bool),X7),s(X6,X9))))) <=> p(s(bool,happ(s(fun(X6,bool),X7),s(X6,X8)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7,X8] : (! [X9] : (s(X6,X8) = s(X6,X9) => p(s(bool,happ(s(fun(X6,bool),X7),s(X6,X9))))) <=> p(s(bool,happ(s(fun(X6,bool),X7),s(X6,X8)))))),
  file('thm.bool.UNWIND_FORALL_THM2','thm.bool.UNWIND_FORALL_THM2')).
fof(f38,plain,(
  s(sK0,sK2) = s(sK0,sK3) | $spl4),
  inference(cnf_transformation,[],[f38_D])).
fof(f38_D,plain,(
  s(sK0,sK2) = s(sK0,sK3) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f36,plain,(
  ~p(s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,sK2)))) | $spl3),
  inference(cnf_transformation,[],[f36_D])).
fof(f36_D,plain,(
  ~p(s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,sK2)))) <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f23,plain,(
  ~p(s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,sK2)))) | s(sK0,sK2) = s(sK0,sK3)),
  inference(cnf_transformation,[],[f20])).
fof(f34,plain,(
  ~p(s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,sK3)))) | $spl1),
  inference(cnf_transformation,[],[f34_D])).
fof(f34_D,plain,(
  ~p(s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,sK3)))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f24,plain,(
  ~p(s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,sK2)))) | ~p(s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,sK3))))),
  inference(cnf_transformation,[],[f20])).
fof(f40,plain,(
  ~p(s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,sK2)))) | ($spl1 | $spl4)),
  inference(forward_demodulation,[],[f34,f38])).
fof(f164,plain,(
  $false | ($spl3 | $spl6 | $spl14)),
  inference(subsumption_resolution,[],[f163,f26])).
fof(f163,plain,(
  p(s(bool,'F_0')) | ($spl3 | $spl6 | $spl14)),
  inference(forward_demodulation,[],[f158,f119])).
fof(f119,plain,(
  s(bool,'F_0') = s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,sK2))) | ($spl3 | $spl14)),
  inference(resolution,[],[f36,f85])).
fof(f158,plain,(
  p(s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,sK2)))) | $spl6),
  inference(equality_resolution,[],[f39])).
% SZS output end Proof for thm.bool
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 20
% Passive clauses: 48
% Generated clauses: 141
% Final active clauses: 13
% Final passive clauses: 16
% Input formulas: 6
% Initial clauses: 11
% 
% Duplicate literals: 4
% Trivial inequalities: 2
% Fw subsumption resolutions: 13
% Fw demodulations: 6
% Bw demodulations: 4
% 
% Simple tautologies: 4
% Equational tautologies: 4
% Forward subsumptions: 49
% 
% Binary resolution: 27
% Factoring: 1
% Forward superposition: 30
% Backward superposition: 22
% Self superposition: 6
% Equality factoring: 2
% Equality resolution: 1
% 
% Split clauses: 6
% Split components: 12
% SAT solver clauses: 19
% SAT solver unit clauses: 7
% SAT solver binary clauses: 8
% SAT solver learnt clauses: 2
% SAT solver learnt literals: 1
% 
% Sat splits: 6
% Sat splitting refutations: 6
% 
% TWLsolver clauses: 17
% TWLsolver calls for satisfiability: 9
% 
% Memory used [KB]: 639
% Time elapsed: 0.015 s
% ------------------------------
% ------------------------------
% Success in time 0.017 s
