Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 149 next slice time: 5
dis+11_7_3 on thm.rich_list
% (15201)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 250
% Passive clauses: 5533
% Generated clauses: 36834
% Final active clauses: 215
% Final passive clauses: 4704
% Input formulas: 133
% Initial clauses: 228
% 
% Duplicate literals: 1068
% Trivial inequalities: 395
% Fw subsumption resolutions: 2153
% Fw demodulations: 5704
% Bw demodulations: 29
% 
% Simple tautologies: 576
% Equational tautologies: 54
% Forward subsumptions: 20795
% Fw demodulations to eq. taut.: 6
% 
% Binary resolution: 249
% Factoring: 1
% Forward superposition: 14232
% Backward superposition: 12577
% Self superposition: 207
% Equality factoring: 100
% Equality resolution: 39
% 
% Split clauses: 414
% Split components: 840
% SAT solver clauses: 797
% SAT solver unit clauses: 16
% SAT solver binary clauses: 163
% SAT solver learnt clauses: 1
% SAT solver learnt literals: 2
% 
% Sat splits: 414
% Sat splitting refutations: 7
% 
% TWLsolver clauses: 774
% TWLsolver calls for satisfiability: 88
% 
% Memory used [KB]: 22899
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 143 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.rich_list
% (15211)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 259
% Passive clauses: 1651
% Generated clauses: 25066
% Final active clauses: 187
% Final passive clauses: 1007
% Input formulas: 133
% Initial clauses: 228
% 
% Duplicate literals: 198
% Trivial inequalities: 242
% Fw subsumption resolutions: 1293
% Fw demodulations: 4469
% Bw demodulations: 399
% Condensations: 185
% Global subsumptions: 17
% 
% Simple tautologies: 281
% Equational tautologies: 27
% Forward subsumptions: 14070
% Fw demodulations to eq. taut.: 9
% Bw demodulations to eq. taut.: 13
% 
% Binary resolution: 362
% Factoring: 1
% Forward superposition: 8624
% Backward superposition: 7120
% Self superposition: 130
% Equality factoring: 32
% Equality resolution: 37
% 
% Split clauses: 134
% Split components: 269
% SAT solver clauses: 2568
% SAT solver unit clauses: 291
% SAT solver binary clauses: 74
% SAT solver learnt clauses: 34
% 
% Sat splits: 134
% Sat splitting refutations: 18
% 
% TWLsolver clauses: 2500
% TWLsolver calls for satisfiability: 974
% 
% Memory used [KB]: 23794
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 136 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.rich_list
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.rich_list
% SZS output start Proof for thm.rich_list
fof(f21048,plain,(
  $false),
  inference(subsumption_resolution,[],[f20963,f19361])).
fof(f19361,plain,(
  s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(sK0),sK4(sK1,sK0)))) != s('type.num.num','const.prim_rec.PRE_1'(s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(sK0),sK1)))))),
  inference(backward_demodulation,[],[f19315,f462])).
fof(f462,plain,(
  s('type.num.num','const.prim_rec.PRE_1'(s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(sK0),sK1))))) != s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(sK0),'const.list.FRONT_1'(s('type.list.list'(sK0),sK1)))))),
  inference(cnf_transformation,[],[f382])).
fof(f382,plain,(
  s('type.list.list'(sK0),'const.list.NIL_0') != s('type.list.list'(sK0),sK1) & s('type.num.num','const.prim_rec.PRE_1'(s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(sK0),sK1))))) != s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(sK0),'const.list.FRONT_1'(s('type.list.list'(sK0),sK1)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1])],[f337])).
fof(f337,plain,(
  ? [X0,X1] : (s('type.list.list'(X0),'const.list.NIL_0') != s('type.list.list'(X0),X1) & s('type.num.num','const.prim_rec.PRE_1'(s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X0),X1))))) != s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X0),'const.list.FRONT_1'(s('type.list.list'(X0),X1))))))),
  inference(ennf_transformation,[],[f136])).
fof(f136,plain,(
  ~! [X0,X1] : (s('type.list.list'(X0),'const.list.NIL_0') != s('type.list.list'(X0),X1) => s('type.num.num','const.prim_rec.PRE_1'(s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X0),X1))))) = s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X0),'const.list.FRONT_1'(s('type.list.list'(X0),X1))))))),
  inference(flattening,[],[f135])).
fof(f135,plain,(
  ~! [X0] : ! [X1] : (~s('type.list.list'(X0),'const.list.NIL_0') = s('type.list.list'(X0),X1) => s('type.num.num','const.prim_rec.PRE_1'(s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X0),X1))))) = s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X0),'const.list.FRONT_1'(s('type.list.list'(X0),X1))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7] : (~s('type.list.list'(X6),'const.list.NIL_0') = s('type.list.list'(X6),X7) => s('type.num.num','const.prim_rec.PRE_1'(s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X6),X7))))) = s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X6),'const.list.FRONT_1'(s('type.list.list'(X6),X7))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7] : (~s('type.list.list'(X6),'const.list.NIL_0') = s('type.list.list'(X6),X7) => s('type.num.num','const.prim_rec.PRE_1'(s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X6),X7))))) = s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X6),'const.list.FRONT_1'(s('type.list.list'(X6),X7))))))),
  file('thm.rich_list.LENGTH_FRONT','thm.rich_list.LENGTH_FRONT')).
fof(f19315,plain,(
  s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(sK0),sK4(sK1,sK0)))) = s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(sK0),'const.list.FRONT_1'(s('type.list.list'(sK0),sK1)))))),
  inference(superposition,[],[f588,f18879])).
fof(f18879,plain,(
  s('type.list.list'(sK0),sK1) = s('type.list.list'(sK0),'const.list.CONS_2'(s(sK0,sK3(sK1,sK0)),s('type.list.list'(sK0),sK4(sK1,sK0))))),
  inference(unit_resulting_resolution,[],[f461,f560])).
fof(f560,plain,(
  ( ! [X0,X1] : (s('type.list.list'(X0),X1) = s('type.list.list'(X0),'const.list.CONS_2'(s(X0,sK3(X1,X0)),s('type.list.list'(X0),sK4(X1,X0)))) | s('type.list.list'(X0),'const.list.NIL_0') = s('type.list.list'(X0),X1)) )),
  inference(cnf_transformation,[],[f424])).
fof(f424,plain,(
  ! [X0,X1] : (s('type.list.list'(X0),'const.list.NIL_0') = s('type.list.list'(X0),X1) | s('type.list.list'(X0),X1) = s('type.list.list'(X0),'const.list.CONS_2'(s(X0,sK3(X1,X0)),s('type.list.list'(X0),sK4(X1,X0)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK3,sK4])],[f203])).
fof(f203,plain,(
  ! [X0,X1] : (s('type.list.list'(X0),'const.list.NIL_0') = s('type.list.list'(X0),X1) | ? [X2,X3] : s('type.list.list'(X0),X1) = s('type.list.list'(X0),'const.list.CONS_2'(s(X0,X2),s('type.list.list'(X0),X3))))),
  inference(flattening,[],[f202])).
fof(f202,plain,(
  ! [X0] : ! [X1] : (s('type.list.list'(X0),'const.list.NIL_0') = s('type.list.list'(X0),X1) | ? [X2,X3] : s('type.list.list'(X0),X1) = s('type.list.list'(X0),'const.list.CONS_2'(s(X0,X2),s('type.list.list'(X0),X3))))),
  inference(rectify,[],[f97])).
fof(f97,axiom,(
  ! [X6] : ! [X7] : (s('type.list.list'(X6),'const.list.NIL_0') = s('type.list.list'(X6),X7) | ? [X21,X12] : s('type.list.list'(X6),X7) = s('type.list.list'(X6),'const.list.CONS_2'(s(X6,X21),s('type.list.list'(X6),X12))))),
  file('thm.rich_list.LENGTH_FRONT','thm.list.list_CASES')).
fof(f461,plain,(
  s('type.list.list'(sK0),'const.list.NIL_0') != s('type.list.list'(sK0),sK1)),
  inference(cnf_transformation,[],[f382])).
fof(f588,plain,(
  ( ! [X2,X0,X1] : (s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X0),X2))) = s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X0),'const.list.FRONT_1'(s('type.list.list'(X0),'const.list.CONS_2'(s(X0,X1),s('type.list.list'(X0),X2)))))))) )),
  inference(cnf_transformation,[],[f248])).
fof(f248,plain,(
  ! [X0,X1,X2] : s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X0),X2))) = s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X0),'const.list.FRONT_1'(s('type.list.list'(X0),'const.list.CONS_2'(s(X0,X1),s('type.list.list'(X0),X2)))))))),
  inference(flattening,[],[f247])).
fof(f247,plain,(
  ! [X0] : ! [X1,X2] : s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X0),X2))) = s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X0),'const.list.FRONT_1'(s('type.list.list'(X0),'const.list.CONS_2'(s(X0,X1),s('type.list.list'(X0),X2)))))))),
  inference(rectify,[],[f7])).
fof(f7,axiom,(
  ! [X6] : ! [X8,X9] : s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X6),X9))) = s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X6),'const.list.FRONT_1'(s('type.list.list'(X6),'const.list.CONS_2'(s(X6,X8),s('type.list.list'(X6),X9)))))))),
  file('thm.rich_list.LENGTH_FRONT','thm.list.LENGTH_FRONT_CONS')).
fof(f20963,plain,(
  s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(sK0),sK4(sK1,sK0)))) = s('type.num.num','const.prim_rec.PRE_1'(s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(sK0),sK1)))))),
  inference(superposition,[],[f476,f19312])).
fof(f19312,plain,(
  s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(sK0),sK1))) = s('type.num.num','const.num.SUC_1'(s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(sK0),sK4(sK1,sK0))))))),
  inference(superposition,[],[f583,f18879])).
fof(f583,plain,(
  ( ! [X2,X0,X1] : (s('type.num.num','const.num.SUC_1'(s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X0),X2))))) = s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X0),'const.list.CONS_2'(s(X0,X1),s('type.list.list'(X0),X2)))))) )),
  inference(cnf_transformation,[],[f238])).
fof(f238,plain,(
  ! [X0,X1,X2] : s('type.num.num','const.num.SUC_1'(s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X0),X2))))) = s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X0),'const.list.CONS_2'(s(X0,X1),s('type.list.list'(X0),X2)))))),
  inference(flattening,[],[f237])).
fof(f237,plain,(
  ! [X0] : ! [X1,X2] : s('type.num.num','const.num.SUC_1'(s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X0),X2))))) = s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X0),'const.list.CONS_2'(s(X0,X1),s('type.list.list'(X0),X2)))))),
  inference(rectify,[],[f25])).
fof(f25,axiom,(
  ! [X6] : ! [X21,X12] : s('type.num.num','const.num.SUC_1'(s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X6),X12))))) = s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X6),'const.list.CONS_2'(s(X6,X21),s('type.list.list'(X6),X12)))))),
  file('thm.rich_list.LENGTH_FRONT','thm.list.LENGTH|split|1')).
fof(f476,plain,(
  ( ! [X0] : (s('type.num.num',X0) = s('type.num.num','const.prim_rec.PRE_1'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X0)))))) )),
  inference(cnf_transformation,[],[f143])).
fof(f143,plain,(
  ! [X0] : s('type.num.num',X0) = s('type.num.num','const.prim_rec.PRE_1'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X0)))))),
  inference(rectify,[],[f42])).
fof(f42,axiom,(
  ! [X27] : s('type.num.num',X27) = s('type.num.num','const.prim_rec.PRE_1'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X27)))))),
  file('thm.rich_list.LENGTH_FRONT','thm.prim_rec.PRE|split|1')).
% SZS output end Proof for thm.rich_list
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 193
% Passive clauses: 927
% Generated clauses: 20656
% Final active clauses: 165
% Final passive clauses: 614
% Input formulas: 133
% Initial clauses: 228
% 
% Duplicate literals: 552
% Trivial inequalities: 98
% Fw subsumption resolutions: 824
% Fw demodulations: 3857
% Bw demodulations: 115
% Condensations: 585
% Global subsumptions: 3
% 
% Simple tautologies: 236
% Equational tautologies: 96
% Forward subsumptions: 13302
% Fw demodulations to eq. taut.: 59
% Bw demodulations to eq. taut.: 17
% 
% Unit resulting resolution: 1181
% Factoring: 1
% Forward superposition: 5901
% Backward superposition: 6979
% Self superposition: 119
% Equality factoring: 56
% Equality resolution: 22
% 
% Split clauses: 22
% Split components: 44
% SAT solver clauses: 986
% SAT solver unit clauses: 193
% SAT solver binary clauses: 463
% 
% Sat splits: 22
% Sat splitting refutations: 10
% 
% Memory used [KB]: 12281
% Time elapsed: 0.362 s
% ------------------------------
% ------------------------------
% Success in time 1.711 s
