Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 149 next slice time: 5
dis+11_7_3 on thm.integer
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.integer
% SZS output start Proof for thm.integer
fof(f2245,plain,(
  $false),
  inference(trivial_inequality_removal,[],[f2206])).
fof(f2206,plain,(
  s('type.integer.int',sK1) != s('type.integer.int',sK1)),
  inference(superposition,[],[f217,f1902])).
fof(f1902,plain,(
  ( ! [X8,X9] : (s('type.integer.int',X9) = s('type.integer.int','const.integer.int_sub_2'(s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X8),s('type.integer.int',X9))),s('type.integer.int',X8)))) )),
  inference(superposition,[],[f1749,f1727])).
fof(f1727,plain,(
  ( ! [X4,X3] : (s('type.integer.int',X3) = s('type.integer.int','const.integer.int_sub_2'(s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X3),s('type.integer.int',X4))),s('type.integer.int',X4)))) )),
  inference(forward_demodulation,[],[f1413,f1409])).
fof(f1409,plain,(
  ( ! [X0,X1] : (s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X1),s('type.integer.int',X0))) = s('type.integer.int','const.integer.int_sub_2'(s('type.integer.int',X1),s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',X0)))))) )),
  inference(superposition,[],[f260,f224])).
fof(f224,plain,(
  ( ! [X0] : (s('type.integer.int',X0) = s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',X0)))))) )),
  inference(cnf_transformation,[],[f75])).
fof(f75,plain,(
  ! [X0] : s('type.integer.int',X0) = s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',X0)))))),
  inference(rectify,[],[f69])).
fof(f69,axiom,(
  ! [X6] : s('type.integer.int',X6) = s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',X6)))))),
  file('thm.integer.INT_ADD_SUB','thm.integer.INT_NEGNEG')).
fof(f260,plain,(
  ( ! [X0,X1] : (s('type.integer.int','const.integer.int_sub_2'(s('type.integer.int',X0),s('type.integer.int',X1))) = s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X0),s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',X1)))))) )),
  inference(cnf_transformation,[],[f105])).
fof(f105,plain,(
  ! [X0,X1] : s('type.integer.int','const.integer.int_sub_2'(s('type.integer.int',X0),s('type.integer.int',X1))) = s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X0),s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',X1)))))),
  inference(rectify,[],[f7])).
fof(f7,axiom,(
  ! [X6,X7] : s('type.integer.int','const.integer.int_sub_2'(s('type.integer.int',X6),s('type.integer.int',X7))) = s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X6),s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',X7)))))),
  file('thm.integer.INT_ADD_SUB','thm.integer.int_sub')).
fof(f1413,plain,(
  ( ! [X4,X3] : (s('type.integer.int',X3) = s('type.integer.int','const.integer.int_sub_2'(s('type.integer.int','const.integer.int_sub_2'(s('type.integer.int',X3),s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',X4))))),s('type.integer.int',X4)))) )),
  inference(superposition,[],[f260,f258])).
fof(f258,plain,(
  ( ! [X0,X1] : (s('type.integer.int',X0) = s('type.integer.int','const.integer.int_add_2'(s('type.integer.int','const.integer.int_sub_2'(s('type.integer.int',X0),s('type.integer.int',X1))),s('type.integer.int',X1)))) )),
  inference(cnf_transformation,[],[f103])).
fof(f103,plain,(
  ! [X0,X1] : s('type.integer.int',X0) = s('type.integer.int','const.integer.int_add_2'(s('type.integer.int','const.integer.int_sub_2'(s('type.integer.int',X0),s('type.integer.int',X1))),s('type.integer.int',X1)))),
  inference(rectify,[],[f8])).
fof(f8,axiom,(
  ! [X6,X7] : s('type.integer.int',X6) = s('type.integer.int','const.integer.int_add_2'(s('type.integer.int','const.integer.int_sub_2'(s('type.integer.int',X6),s('type.integer.int',X7))),s('type.integer.int',X7)))),
  file('thm.integer.INT_ADD_SUB','thm.integer.INT_SUB_ADD')).
fof(f1749,plain,(
  ( ! [X4,X5] : (s('type.integer.int',X4) = s('type.integer.int','const.integer.int_sub_2'(s('type.integer.int',X5),s('type.integer.int','const.integer.int_sub_2'(s('type.integer.int',X5),s('type.integer.int',X4)))))) )),
  inference(superposition,[],[f1727,f257])).
fof(f257,plain,(
  ( ! [X0,X1] : (s('type.integer.int',X0) = s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X1),s('type.integer.int','const.integer.int_sub_2'(s('type.integer.int',X0),s('type.integer.int',X1)))))) )),
  inference(cnf_transformation,[],[f102])).
fof(f102,plain,(
  ! [X0,X1] : s('type.integer.int',X0) = s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X1),s('type.integer.int','const.integer.int_sub_2'(s('type.integer.int',X0),s('type.integer.int',X1)))))),
  inference(rectify,[],[f13])).
fof(f13,axiom,(
  ! [X6,X7] : s('type.integer.int',X6) = s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X7),s('type.integer.int','const.integer.int_sub_2'(s('type.integer.int',X6),s('type.integer.int',X7)))))),
  file('thm.integer.INT_ADD_SUB','thm.integer.INT_SUB_ADD2')).
fof(f217,plain,(
  s('type.integer.int',sK1) != s('type.integer.int','const.integer.int_sub_2'(s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',sK0),s('type.integer.int',sK1))),s('type.integer.int',sK0)))),
  inference(cnf_transformation,[],[f194])).
fof(f194,plain,(
  s('type.integer.int',sK1) != s('type.integer.int','const.integer.int_sub_2'(s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',sK0),s('type.integer.int',sK1))),s('type.integer.int',sK0)))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1])],[f167])).
fof(f167,plain,(
  ? [X0,X1] : s('type.integer.int',X1) != s('type.integer.int','const.integer.int_sub_2'(s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X0),s('type.integer.int',X1))),s('type.integer.int',X0)))),
  inference(ennf_transformation,[],[f71])).
fof(f71,plain,(
  ~! [X0,X1] : s('type.integer.int',X1) = s('type.integer.int','const.integer.int_sub_2'(s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X0),s('type.integer.int',X1))),s('type.integer.int',X0)))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : s('type.integer.int',X7) = s('type.integer.int','const.integer.int_sub_2'(s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X6),s('type.integer.int',X7))),s('type.integer.int',X6)))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : s('type.integer.int',X7) = s('type.integer.int','const.integer.int_sub_2'(s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X6),s('type.integer.int',X7))),s('type.integer.int',X6)))),
  file('thm.integer.INT_ADD_SUB','thm.integer.INT_ADD_SUB')).
% SZS output end Proof for thm.integer
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 46
% Passive clauses: 317
% Generated clauses: 1919
% Final active clauses: 43
% Final passive clauses: 246
% Input formulas: 69
% Initial clauses: 93
% 
% Duplicate literals: 99
% Trivial inequalities: 12
% Fw subsumption resolutions: 77
% Fw demodulations: 107
% Bw demodulations: 1
% 
% Simple tautologies: 49
% Equational tautologies: 29
% Forward subsumptions: 1179
% 
% Binary resolution: 30
% Factoring: 1
% Forward superposition: 730
% Backward superposition: 681
% Self superposition: 81
% Equality factoring: 50
% Equality resolution: 2
% 
% Split clauses: 17
% Split components: 35
% SAT solver clauses: 32
% SAT solver unit clauses: 4
% SAT solver binary clauses: 18
% 
% Sat splits: 17
% Sat splitting refutations: 2
% 
% TWLsolver clauses: 32
% TWLsolver calls for satisfiability: 14
% 
% Memory used [KB]: 1918
% Time elapsed: 0.036 s
% ------------------------------
% ------------------------------
% Success in time 0.045 s
