Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.intExtension
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.intExtension
% SZS output start Proof for thm.intExtension
fof(f10128,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f10127,f202,f366,f203,f367,f201,f370,f200,f368,f372])).
fof(f372,plain,(
  s('type.integer.int','const.intExtension.SGN_1'(s('type.integer.int',sK12))) != s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))) | $spl7),
  inference(cnf_transformation,[],[f372_D])).
fof(f372_D,plain,(
  s('type.integer.int','const.intExtension.SGN_1'(s('type.integer.int',sK12))) != s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))) <=> ~$spl7),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl7])])).
fof(f368,plain,(
  p(s(bool,sK13)) | $spl2),
  inference(cnf_transformation,[],[f368_D])).
fof(f368_D,plain,(
  p(s(bool,sK13)) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f200,plain,(
  p(s(bool,sK13)) | s('type.integer.int','const.intExtension.SGN_1'(s('type.integer.int',sK12))) != s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))),
  inference(cnf_transformation,[],[f131])).
fof(f131,plain,(
  (s('type.integer.int','const.intExtension.SGN_1'(s('type.integer.int',sK12))) != s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))) | p(s(bool,sK13))) & (s('type.integer.int','const.intExtension.SGN_1'(s('type.integer.int',sK12))) != s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) | p(s(bool,sK13))) & (s('type.integer.int','const.intExtension.SGN_1'(s('type.integer.int',sK12))) != s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) | p(s(bool,sK13))) & ~p(s(bool,sK13))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK12,sK13])],[f90])).
fof(f90,plain,(
  ? [X0,X1] : ((s('type.integer.int','const.intExtension.SGN_1'(s('type.integer.int',X0))) != s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))) | p(s(bool,X1))) & (s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.integer.int','const.intExtension.SGN_1'(s('type.integer.int',X0))) | p(s(bool,X1))) & (s('type.integer.int','const.intExtension.SGN_1'(s('type.integer.int',X0))) != s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) | p(s(bool,X1))) & ~p(s(bool,X1)))),
  inference(flattening,[],[f89])).
fof(f89,plain,(
  ? [X0,X1] : (((s('type.integer.int','const.intExtension.SGN_1'(s('type.integer.int',X0))) != s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))) | p(s(bool,X1))) & (s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.integer.int','const.intExtension.SGN_1'(s('type.integer.int',X0))) | p(s(bool,X1))) & (s('type.integer.int','const.intExtension.SGN_1'(s('type.integer.int',X0))) != s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) | p(s(bool,X1)))) & ~p(s(bool,X1)))),
  inference(ennf_transformation,[],[f37])).
fof(f37,plain,(
  ~! [X0,X1] : (((s('type.integer.int','const.intExtension.SGN_1'(s('type.integer.int',X0))) = s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))) => p(s(bool,X1))) & (s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.integer.int','const.intExtension.SGN_1'(s('type.integer.int',X0))) => p(s(bool,X1))) & (s('type.integer.int','const.intExtension.SGN_1'(s('type.integer.int',X0))) = s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) => p(s(bool,X1)))) => p(s(bool,X1)))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : (((s('type.integer.int','const.intExtension.SGN_1'(s('type.integer.int',X6))) = s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))) => p(s(bool,X7))) & (s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.integer.int','const.intExtension.SGN_1'(s('type.integer.int',X6))) => p(s(bool,X7))) & (s('type.integer.int','const.intExtension.SGN_1'(s('type.integer.int',X6))) = s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) => p(s(bool,X7)))) => p(s(bool,X7)))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : (((s('type.integer.int','const.intExtension.SGN_1'(s('type.integer.int',X6))) = s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))) => p(s(bool,X7))) & (s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.integer.int','const.intExtension.SGN_1'(s('type.integer.int',X6))) => p(s(bool,X7))) & (s('type.integer.int','const.intExtension.SGN_1'(s('type.integer.int',X6))) = s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) => p(s(bool,X7)))) => p(s(bool,X7)))),
  file('thm.intExtension.INT_SGN_CASES','thm.intExtension.INT_SGN_CASES')).
fof(f370,plain,(
  s('type.integer.int','const.intExtension.SGN_1'(s('type.integer.int',sK12))) != s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) | $spl5),
  inference(cnf_transformation,[],[f370_D])).
fof(f370_D,plain,(
  s('type.integer.int','const.intExtension.SGN_1'(s('type.integer.int',sK12))) != s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) <=> ~$spl5),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl5])])).
fof(f201,plain,(
  p(s(bool,sK13)) | s('type.integer.int','const.intExtension.SGN_1'(s('type.integer.int',sK12))) != s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0')))),
  inference(cnf_transformation,[],[f131])).
fof(f367,plain,(
  ~p(s(bool,sK13)) | $spl3),
  inference(cnf_transformation,[],[f367_D])).
fof(f367_D,plain,(
  ~p(s(bool,sK13)) <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f203,plain,(
  ~p(s(bool,sK13))),
  inference(cnf_transformation,[],[f131])).
fof(f366,plain,(
  s('type.integer.int','const.intExtension.SGN_1'(s('type.integer.int',sK12))) != s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) | $spl1),
  inference(cnf_transformation,[],[f366_D])).
fof(f366_D,plain,(
  s('type.integer.int','const.intExtension.SGN_1'(s('type.integer.int',sK12))) != s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f202,plain,(
  p(s(bool,sK13)) | s('type.integer.int','const.intExtension.SGN_1'(s('type.integer.int',sK12))) != s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))),
  inference(cnf_transformation,[],[f131])).
fof(f10127,plain,(
  $false | ($spl1 | $spl5 | $spl7)),
  inference(subsumption_resolution,[],[f10126,f366])).
fof(f10126,plain,(
  s('type.integer.int','const.intExtension.SGN_1'(s('type.integer.int',sK12))) = s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) | ($spl5 | $spl7)),
  inference(subsumption_resolution,[],[f10118,f370])).
fof(f10118,plain,(
  s('type.integer.int','const.intExtension.SGN_1'(s('type.integer.int',sK12))) = s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) | s('type.integer.int','const.intExtension.SGN_1'(s('type.integer.int',sK12))) = s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) | $spl7),
  inference(equality_resolution,[],[f5273])).
fof(f5273,plain,(
  ( ! [X0] : (s('type.integer.int','const.intExtension.SGN_1'(s('type.integer.int',sK12))) != s('type.integer.int','const.intExtension.SGN_1'(s('type.integer.int',X0))) | s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.integer.int','const.intExtension.SGN_1'(s('type.integer.int',X0))) | s('type.integer.int','const.intExtension.SGN_1'(s('type.integer.int',X0))) = s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))) ) | $spl7),
  inference(superposition,[],[f372,f213])).
fof(f213,plain,(
  ( ! [X0] : (s('type.integer.int','const.intExtension.SGN_1'(s('type.integer.int',X0))) = s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))) | s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.integer.int','const.intExtension.SGN_1'(s('type.integer.int',X0))) | s('type.integer.int','const.intExtension.SGN_1'(s('type.integer.int',X0))) = s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))) )),
  inference(cnf_transformation,[],[f43])).
fof(f43,plain,(
  ! [X0] : (s('type.integer.int','const.intExtension.SGN_1'(s('type.integer.int',X0))) = s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))) | s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.integer.int','const.intExtension.SGN_1'(s('type.integer.int',X0))) | s('type.integer.int','const.intExtension.SGN_1'(s('type.integer.int',X0))) = s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))),
  inference(rectify,[],[f26])).
fof(f26,axiom,(
  ! [X6] : (s('type.integer.int','const.intExtension.SGN_1'(s('type.integer.int',X6))) = s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))) | s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.integer.int','const.intExtension.SGN_1'(s('type.integer.int',X6))) | s('type.integer.int','const.intExtension.SGN_1'(s('type.integer.int',X6))) = s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))),
  file('thm.intExtension.INT_SGN_CASES','thm.intExtension.INT_SGN_TOTAL')).
% SZS output end Proof for thm.intExtension
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 508
% Passive clauses: 2824
% Generated clauses: 9849
% Final active clauses: 471
% Final passive clauses: 1972
% Input formulas: 35
% Initial clauses: 161
% 
% Duplicate literals: 291
% Trivial inequalities: 47
% Fw subsumption resolutions: 1100
% Fw demodulations: 440
% Bw demodulations: 34
% 
% Simple tautologies: 178
% Equational tautologies: 46
% Forward subsumptions: 4762
% 
% Binary resolution: 4260
% Factoring: 1164
% Forward superposition: 697
% Backward superposition: 1465
% Self superposition: 37
% Equality factoring: 32
% Equality resolution: 13
% 
% Split clauses: 252
% Split components: 512
% SAT solver clauses: 420
% SAT solver unit clauses: 8
% SAT solver binary clauses: 77
% SAT solver learnt clauses: 1
% 
% Sat splits: 252
% Sat splitting refutations: 4
% 
% TWLsolver clauses: 417
% TWLsolver calls for satisfiability: 208
% 
% Memory used [KB]: 3965
% Time elapsed: 0.209 s
% ------------------------------
% ------------------------------
% Success in time 0.213 s
