Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.pred_set
% (90016)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 155
% Passive clauses: 3310
% Generated clauses: 20422
% Final active clauses: 146
% Final passive clauses: 2937
% Input formulas: 13
% Initial clauses: 26
% 
% Duplicate literals: 816
% Trivial inequalities: 246
% Fw subsumption resolutions: 3288
% Fw demodulations: 2540
% Bw demodulations: 9
% 
% Simple tautologies: 341
% Equational tautologies: 54
% Forward subsumptions: 7811
% 
% Binary resolution: 1305
% Factoring: 7
% Forward superposition: 7073
% Backward superposition: 4601
% Self superposition: 148
% Equality factoring: 124
% Equality resolution: 19
% 
% Split clauses: 733
% Split components: 1500
% SAT solver clauses: 1669
% SAT solver unit clauses: 96
% SAT solver binary clauses: 462
% 
% Sat splits: 733
% 
% TWLsolver clauses: 1669
% TWLsolver calls for satisfiability: 283
% 
% Memory used [KB]: 10490
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 294 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.pred_set
% (90026)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 148
% Passive clauses: 971
% Generated clauses: 17360
% Final active clauses: 96
% Final passive clauses: 441
% Input formulas: 13
% Initial clauses: 26
% 
% Duplicate literals: 742
% Trivial inequalities: 208
% Fw subsumption resolutions: 1717
% Fw demodulations: 2440
% Bw demodulations: 382
% Condensations: 991
% 
% Simple tautologies: 187
% Equational tautologies: 29
% Forward subsumptions: 8420
% Bw demodulations to eq. taut.: 47
% 
% Binary resolution: 545
% Factoring: 2
% Forward superposition: 4816
% Backward superposition: 4277
% Self superposition: 119
% Equality factoring: 65
% Equality resolution: 19
% 
% Split clauses: 197
% Split components: 416
% SAT solver clauses: 1519
% SAT solver unit clauses: 24
% SAT solver binary clauses: 37
% 
% Sat splits: 197
% Sat splitting refutations: 7
% 
% TWLsolver clauses: 1519
% TWLsolver calls for satisfiability: 262
% 
% Memory used [KB]: 10234
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 286 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.pred_set
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.pred_set
% SZS output start Proof for thm.pred_set
fof(f4969,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f51,f80,f78,f76,f50,f79,f49,f77,f75,f1892,f1895,f1893,f1291,f1282,f1894,f1898,f1915,f1992,f1994,f3447,f3450,f3488,f3487,f3814,f3851,f3853,f4912,f4916,f4914,f4949,f4962,f4963])).
fof(f4963,plain,(
  $false | ($spl1 | $spl2 | $spl18)),
  inference(subsumption_resolution,[],[f4955,f3874])).
fof(f3874,plain,(
  s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK1),s(fun(sK0,bool),sK3))) | $spl2),
  inference(unit_resulting_resolution,[],[f77,f57])).
fof(f57,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f39])).
fof(f39,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f18])).
fof(f18,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f10])).
fof(f10,axiom,(
  ! [X9] : (s(bool,'T_0') = s(bool,X9) <=> p(s(bool,X9)))),
  file('thm.pred_set.INSERT_SUBSET','thm.bool.EQ_CLAUSES|split|1')).
fof(f4955,plain,(
  s(bool,'T_0') != s(bool,'const.bool.IN_2'(s(sK0,sK1),s(fun(sK0,bool),sK3))) | ($spl1 | $spl18)),
  inference(backward_demodulation,[],[f4916,f4062])).
fof(f4062,plain,(
  s(bool,'T_0') != s(bool,'const.bool.IN_2'(s(sK0,sK4(sK3,'const.pred_set.INSERT_2'(s(sK0,sK1),s(fun(sK0,bool),sK2)),sK0)),s(fun(sK0,bool),sK3))) | $spl1),
  inference(unit_resulting_resolution,[],[f4022,f56])).
fof(f56,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f39])).
fof(f4022,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(sK0,sK4(sK3,'const.pred_set.INSERT_2'(s(sK0,sK1),s(fun(sK0,bool),sK2)),sK0)),s(fun(sK0,bool),sK3)))) | $spl1),
  inference(unit_resulting_resolution,[],[f76,f66])).
fof(f66,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,'const.bool.IN_2'(s(X0,sK4(X2,X1,X0)),s(fun(X0,bool),X2)))) | p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))) )),
  inference(cnf_transformation,[],[f45])).
fof(f45,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | ! [X4] : (~p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X1)))) | p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X2)))))) & ((p(s(bool,'const.bool.IN_2'(s(X0,sK4(X2,X1,X0)),s(fun(X0,bool),X1)))) & ~p(s(bool,'const.bool.IN_2'(s(X0,sK4(X2,X1,X0)),s(fun(X0,bool),X2))))) | p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK4])],[f44])).
fof(f44,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | ! [X4] : (~p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X1)))) | p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X2)))))) & (? [X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) & ~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))) | p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))))),
  inference(rectify,[],[f43])).
fof(f43,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | ! [X3] : (~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) | p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2)))))) & (? [X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) & ~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))) | p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))))),
  inference(nnf_transformation,[],[f32])).
fof(f32,plain,(
  ! [X0,X1,X2] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) <=> ! [X3] : (~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) | p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))))),
  inference(ennf_transformation,[],[f25])).
fof(f25,plain,(
  ! [X0,X1,X2] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) <=> ! [X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) => p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))))),
  inference(flattening,[],[f24])).
fof(f24,plain,(
  ! [X0] : ! [X1,X2] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) <=> ! [X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) => p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))))),
  inference(rectify,[],[f13])).
fof(f13,axiom,(
  ! [X6] : ! [X8,X9] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X6,bool),X8),s(fun(X6,bool),X9)))) <=> ! [X7] : (p(s(bool,'const.bool.IN_2'(s(X6,X7),s(fun(X6,bool),X8)))) => p(s(bool,'const.bool.IN_2'(s(X6,X7),s(fun(X6,bool),X9))))))),
  file('thm.pred_set.INSERT_SUBSET','thm.pred_set.SUBSET_DEF')).
fof(f4962,plain,(
  $false | ($spl1 | $spl2 | $spl18)),
  inference(subsumption_resolution,[],[f4961,f81])).
fof(f81,plain,(
  s(bool,'T_0') != s(bool,'F_0')),
  inference(unit_resulting_resolution,[],[f54,f56])).
fof(f54,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f17])).
fof(f17,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.pred_set.INSERT_SUBSET',aHL_FALSITY)).
fof(f4961,plain,(
  s(bool,'T_0') = s(bool,'F_0') | ($spl1 | $spl2 | $spl18)),
  inference(forward_demodulation,[],[f4954,f3874])).
fof(f4954,plain,(
  s(bool,'F_0') = s(bool,'const.bool.IN_2'(s(sK0,sK1),s(fun(sK0,bool),sK3))) | ($spl1 | $spl18)),
  inference(backward_demodulation,[],[f4916,f4060])).
fof(f4060,plain,(
  s(bool,'F_0') = s(bool,'const.bool.IN_2'(s(sK0,sK4(sK3,'const.pred_set.INSERT_2'(s(sK0,sK1),s(fun(sK0,bool),sK2)),sK0)),s(fun(sK0,bool),sK3))) | $spl1),
  inference(unit_resulting_resolution,[],[f54,f4022,f70])).
fof(f70,plain,(
  ( ! [X0,X1] : (p(s(bool,X1)) | p(s(bool,X0)) | s(bool,X0) = s(bool,X1)) )),
  inference(cnf_transformation,[],[f34])).
fof(f34,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) & ~p(s(bool,X1))) | (p(s(bool,X1)) & ~p(s(bool,X0))) | s(bool,X0) = s(bool,X1))),
  inference(flattening,[],[f33])).
fof(f33,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) & ~p(s(bool,X1))) | ((p(s(bool,X1)) & ~p(s(bool,X0))) | s(bool,X0) = s(bool,X1)))),
  inference(ennf_transformation,[],[f28])).
fof(f28,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) => p(s(bool,X1))) => ((p(s(bool,X1)) => p(s(bool,X0))) => s(bool,X0) = s(bool,X1)))),
  inference(rectify,[],[f8])).
fof(f8,axiom,(
  ! [X10,X11] : ((p(s(bool,X10)) => p(s(bool,X11))) => ((p(s(bool,X11)) => p(s(bool,X10))) => s(bool,X10) = s(bool,X11)))),
  file('thm.pred_set.INSERT_SUBSET','thm.bool.IMP_ANTISYM_AX')).
fof(f4949,plain,(
  $false | ($spl1 | $spl4 | $spl16)),
  inference(subsumption_resolution,[],[f4948,f54])).
fof(f4948,plain,(
  p(s(bool,'F_0')) | ($spl1 | $spl4 | $spl16)),
  inference(forward_demodulation,[],[f4932,f4060])).
fof(f4932,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK0,sK4(sK3,'const.pred_set.INSERT_2'(s(sK0,sK1),s(fun(sK0,bool),sK2)),sK0)),s(fun(sK0,bool),sK3)))) | ($spl4 | $spl16)),
  inference(unit_resulting_resolution,[],[f4914,f4007])).
fof(f4007,plain,(
  ( ! [X0] : (~p(s(bool,'const.bool.IN_2'(s(sK0,X0),s(fun(sK0,bool),sK2)))) | p(s(bool,'const.bool.IN_2'(s(sK0,X0),s(fun(sK0,bool),sK3))))) ) | $spl4),
  inference(subsumption_resolution,[],[f3970,f52])).
fof(f52,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.pred_set.INSERT_SUBSET',aHL_TRUTH)).
fof(f3970,plain,(
  ( ! [X0] : (~p(s(bool,'T_0')) | ~p(s(bool,'const.bool.IN_2'(s(sK0,X0),s(fun(sK0,bool),sK2)))) | p(s(bool,'const.bool.IN_2'(s(sK0,X0),s(fun(sK0,bool),sK3))))) ) | $spl4),
  inference(superposition,[],[f64,f3891])).
fof(f3891,plain,(
  s(bool,'T_0') = s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),sK2),s(fun(sK0,bool),sK3))) | $spl4),
  inference(unit_resulting_resolution,[],[f79,f57])).
fof(f64,plain,(
  ( ! [X4,X2,X0,X1] : (~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | ~p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X1)))) | p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X2))))) )),
  inference(cnf_transformation,[],[f45])).
fof(f4914,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK0,sK4(sK3,'const.pred_set.INSERT_2'(s(sK0,sK1),s(fun(sK0,bool),sK2)),sK0)),s(fun(sK0,bool),sK2)))) | $spl16),
  inference(cnf_transformation,[],[f4914_D])).
fof(f4914_D,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK0,sK4(sK3,'const.pred_set.INSERT_2'(s(sK0,sK1),s(fun(sK0,bool),sK2)),sK0)),s(fun(sK0,bool),sK2)))) <=> ~$spl16),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl16])])).
fof(f4916,plain,(
  s(sK0,sK1) = s(sK0,sK4(sK3,'const.pred_set.INSERT_2'(s(sK0,sK1),s(fun(sK0,bool),sK2)),sK0)) | $spl18),
  inference(cnf_transformation,[],[f4916_D])).
fof(f4916_D,plain,(
  s(sK0,sK1) = s(sK0,sK4(sK3,'const.pred_set.INSERT_2'(s(sK0,sK1),s(fun(sK0,bool),sK2)),sK0)) <=> ~$spl18),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl18])])).
fof(f4912,plain,(
  s(sK0,sK1) = s(sK0,sK4(sK3,'const.pred_set.INSERT_2'(s(sK0,sK1),s(fun(sK0,bool),sK2)),sK0)) | p(s(bool,'const.bool.IN_2'(s(sK0,sK4(sK3,'const.pred_set.INSERT_2'(s(sK0,sK1),s(fun(sK0,bool),sK2)),sK0)),s(fun(sK0,bool),sK2)))) | $spl1),
  inference(subsumption_resolution,[],[f4869,f52])).
fof(f4869,plain,(
  ~p(s(bool,'T_0')) | s(sK0,sK1) = s(sK0,sK4(sK3,'const.pred_set.INSERT_2'(s(sK0,sK1),s(fun(sK0,bool),sK2)),sK0)) | p(s(bool,'const.bool.IN_2'(s(sK0,sK4(sK3,'const.pred_set.INSERT_2'(s(sK0,sK1),s(fun(sK0,bool),sK2)),sK0)),s(fun(sK0,bool),sK2)))) | $spl1),
  inference(superposition,[],[f67,f4338])).
fof(f4338,plain,(
  s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK4(sK3,'const.pred_set.INSERT_2'(s(sK0,sK1),s(fun(sK0,bool),sK2)),sK0)),s(fun(sK0,bool),'const.pred_set.INSERT_2'(s(sK0,sK1),s(fun(sK0,bool),sK2))))) | $spl1),
  inference(unit_resulting_resolution,[],[f4023,f57])).
fof(f4023,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK0,sK4(sK3,'const.pred_set.INSERT_2'(s(sK0,sK1),s(fun(sK0,bool),sK2)),sK0)),s(fun(sK0,bool),'const.pred_set.INSERT_2'(s(sK0,sK1),s(fun(sK0,bool),sK2)))))) | $spl1),
  inference(unit_resulting_resolution,[],[f76,f65])).
fof(f65,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.bool.IN_2'(s(X0,sK4(X2,X1,X0)),s(fun(X0,bool),X1)))) | p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))) )),
  inference(cnf_transformation,[],[f45])).
fof(f67,plain,(
  ( ! [X2,X0,X3,X1] : (~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X2),s(fun(X0,bool),X3)))))) | s(X0,X1) = s(X0,X2) | p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X3))))) )),
  inference(cnf_transformation,[],[f47])).
fof(f47,plain,(
  ! [X0,X1,X2,X3] : ((~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X2),s(fun(X0,bool),X3)))))) | s(X0,X1) = s(X0,X2) | p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X3))))) & ((s(X0,X1) != s(X0,X2) & ~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X3))))) | p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X2),s(fun(X0,bool),X3))))))))),
  inference(flattening,[],[f46])).
fof(f46,plain,(
  ! [X0,X1,X2,X3] : ((~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X2),s(fun(X0,bool),X3)))))) | (s(X0,X1) = s(X0,X2) | p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X3)))))) & ((s(X0,X1) != s(X0,X2) & ~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X3))))) | p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X2),s(fun(X0,bool),X3))))))))),
  inference(nnf_transformation,[],[f27])).
fof(f27,plain,(
  ! [X0,X1,X2,X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X2),s(fun(X0,bool),X3)))))) <=> (s(X0,X1) = s(X0,X2) | p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X3))))))),
  inference(flattening,[],[f26])).
fof(f26,plain,(
  ! [X0] : ! [X1,X2,X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X2),s(fun(X0,bool),X3)))))) <=> (s(X0,X1) = s(X0,X2) | p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X3))))))),
  inference(rectify,[],[f14])).
fof(f14,axiom,(
  ! [X6] : ! [X7,X12,X8] : (p(s(bool,'const.bool.IN_2'(s(X6,X7),s(fun(X6,bool),'const.pred_set.INSERT_2'(s(X6,X12),s(fun(X6,bool),X8)))))) <=> (s(X6,X7) = s(X6,X12) | p(s(bool,'const.bool.IN_2'(s(X6,X7),s(fun(X6,bool),X8))))))),
  file('thm.pred_set.INSERT_SUBSET','thm.pred_set.IN_INSERT')).
fof(f3853,plain,(
  $false | ($spl1 | $spl8)),
  inference(subsumption_resolution,[],[f76,f1894])).
fof(f3851,plain,(
  $false | ($spl0 | $spl3)),
  inference(subsumption_resolution,[],[f3850,f52])).
fof(f3850,plain,(
  ~p(s(bool,'T_0')) | ($spl0 | $spl3)),
  inference(forward_demodulation,[],[f3836,f3271])).
fof(f3271,plain,(
  ( ! [X2,X0,X1] : (s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X1),s(fun(X0,bool),X2)))))) )),
  inference(equality_resolution,[],[f1899])).
fof(f1899,plain,(
  ( ! [X6,X4,X7,X5] : (s(X4,X5) != s(X4,X6) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(X4,X5),s(fun(X4,bool),'const.pred_set.INSERT_2'(s(X4,X6),s(fun(X4,bool),X7)))))) )),
  inference(subsumption_resolution,[],[f268,f54])).
fof(f268,plain,(
  ( ! [X6,X4,X7,X5] : (p(s(bool,'F_0')) | s(X4,X5) != s(X4,X6) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(X4,X5),s(fun(X4,bool),'const.pred_set.INSERT_2'(s(X4,X6),s(fun(X4,bool),X7)))))) )),
  inference(superposition,[],[f68,f55])).
fof(f55,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.pred_set.INSERT_SUBSET',aHL_BOOL_CASES)).
fof(f68,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X2),s(fun(X0,bool),X3)))))) | s(X0,X1) != s(X0,X2)) )),
  inference(cnf_transformation,[],[f47])).
fof(f3836,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(sK0,sK1),s(fun(sK0,bool),'const.pred_set.INSERT_2'(s(sK0,sK1),s(fun(sK0,bool),sK2)))))) | ($spl0 | $spl3)),
  inference(unit_resulting_resolution,[],[f78,f2831])).
fof(f2831,plain,(
  ( ! [X3] : (~p(s(bool,'const.bool.IN_2'(s(sK0,X3),s(fun(sK0,bool),'const.pred_set.INSERT_2'(s(sK0,sK1),s(fun(sK0,bool),sK2)))))) | p(s(bool,'const.bool.IN_2'(s(sK0,X3),s(fun(sK0,bool),sK3))))) ) | $spl0),
  inference(subsumption_resolution,[],[f2823,f52])).
fof(f2823,plain,(
  ( ! [X3] : (~p(s(bool,'T_0')) | ~p(s(bool,'const.bool.IN_2'(s(sK0,X3),s(fun(sK0,bool),'const.pred_set.INSERT_2'(s(sK0,sK1),s(fun(sK0,bool),sK2)))))) | p(s(bool,'const.bool.IN_2'(s(sK0,X3),s(fun(sK0,bool),sK3))))) ) | $spl0),
  inference(superposition,[],[f64,f2027])).
fof(f2027,plain,(
  s(bool,'T_0') = s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),'const.pred_set.INSERT_2'(s(sK0,sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK3))) | $spl0),
  inference(unit_resulting_resolution,[],[f75,f57])).
fof(f3814,plain,(
  $false | ($spl0 | $spl5)),
  inference(subsumption_resolution,[],[f3813,f1995])).
fof(f1995,plain,(
  ~p(s(bool,'F_0')) | $spl5),
  inference(subsumption_resolution,[],[f1913,f1908])).
fof(f1908,plain,(
  s(bool,'T_0') != s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),sK2),s(fun(sK0,bool),sK3))) | $spl5),
  inference(unit_resulting_resolution,[],[f80,f56])).
fof(f1913,plain,(
  ~p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),sK2),s(fun(sK0,bool),sK3))) | $spl5),
  inference(superposition,[],[f80,f55])).
fof(f3813,plain,(
  p(s(bool,'F_0')) | ($spl0 | $spl5)),
  inference(forward_demodulation,[],[f3812,f2013])).
fof(f2013,plain,(
  s(bool,'F_0') = s(bool,'const.bool.IN_2'(s(sK0,sK4(sK3,sK2,sK0)),s(fun(sK0,bool),sK3))) | $spl5),
  inference(unit_resulting_resolution,[],[f1995,f1900,f70])).
fof(f1900,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(sK0,sK4(sK3,sK2,sK0)),s(fun(sK0,bool),sK3)))) | $spl5),
  inference(unit_resulting_resolution,[],[f80,f66])).
fof(f3812,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK0,sK4(sK3,sK2,sK0)),s(fun(sK0,bool),sK3)))) | ($spl0 | $spl5)),
  inference(subsumption_resolution,[],[f3804,f52])).
fof(f3804,plain,(
  ~p(s(bool,'T_0')) | p(s(bool,'const.bool.IN_2'(s(sK0,sK4(sK3,sK2,sK0)),s(fun(sK0,bool),sK3)))) | ($spl0 | $spl5)),
  inference(superposition,[],[f2831,f2680])).
fof(f2680,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK4(sK3,sK2,sK0)),s(fun(sK0,bool),'const.pred_set.INSERT_2'(s(sK0,X0),s(fun(sK0,bool),sK2)))))) ) | $spl5),
  inference(unit_resulting_resolution,[],[f2670,f57])).
fof(f2670,plain,(
  ( ! [X7] : (p(s(bool,'const.bool.IN_2'(s(sK0,sK4(sK3,sK2,sK0)),s(fun(sK0,bool),'const.pred_set.INSERT_2'(s(sK0,X7),s(fun(sK0,bool),sK2))))))) ) | $spl5),
  inference(subsumption_resolution,[],[f2646,f52])).
fof(f2646,plain,(
  ( ! [X7] : (~p(s(bool,'T_0')) | p(s(bool,'const.bool.IN_2'(s(sK0,sK4(sK3,sK2,sK0)),s(fun(sK0,bool),'const.pred_set.INSERT_2'(s(sK0,X7),s(fun(sK0,bool),sK2))))))) ) | $spl5),
  inference(superposition,[],[f69,f2042])).
fof(f2042,plain,(
  s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK4(sK3,sK2,sK0)),s(fun(sK0,bool),sK2))) | $spl5),
  inference(unit_resulting_resolution,[],[f1901,f57])).
fof(f1901,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK0,sK4(sK3,sK2,sK0)),s(fun(sK0,bool),sK2)))) | $spl5),
  inference(unit_resulting_resolution,[],[f80,f65])).
fof(f69,plain,(
  ( ! [X2,X0,X3,X1] : (~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X3)))) | p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X2),s(fun(X0,bool),X3))))))) )),
  inference(cnf_transformation,[],[f47])).
fof(f3487,plain,(
  ( ! [X6,X5,X3] : (s(bool,X3) != s(bool,X5) | s(bool,'T_0') = s(bool,X6) | s(bool,X3) = s(bool,X6) | s(bool,'T_0') = s(bool,X5)) ) | $spl12),
  inference(cnf_transformation,[],[f3487_D])).
fof(f3487_D,plain,(
  ( ! [X6,X5,X3] : (s(bool,X3) != s(bool,X5) | s(bool,'T_0') = s(bool,X6) | s(bool,X3) = s(bool,X6) | s(bool,'T_0') = s(bool,X5)) ) <=> ~$spl12),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl12])])).
fof(f3488,plain,(
  ( ! [X4] : (p(s(bool,'const.bool.IN_2'(s(bool,'F_0'),s(fun(bool,bool),'const.pred_set.INSERT_2'(s(bool,'T_0'),s(fun(bool,bool),X4))))))) ) | $spl14),
  inference(cnf_transformation,[],[f3488_D])).
fof(f3488_D,plain,(
  ( ! [X4] : (p(s(bool,'const.bool.IN_2'(s(bool,'F_0'),s(fun(bool,bool),'const.pred_set.INSERT_2'(s(bool,'T_0'),s(fun(bool,bool),X4))))))) ) <=> ~$spl14),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl14])])).
fof(f3450,plain,(
  ( ! [X17,X15,X18,X16] : (p(s(bool,'const.bool.IN_2'(s(bool,'F_0'),s(fun(bool,bool),'const.pred_set.INSERT_2'(s(bool,'T_0'),s(fun(bool,bool),X16)))))) | s(bool,X15) != s(bool,X17) | s(bool,'T_0') = s(bool,X17) | s(bool,X15) = s(bool,X18) | s(bool,'T_0') = s(bool,X18)) )),
  inference(superposition,[],[f254,f120])).
fof(f120,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) )),
  inference(superposition,[],[f55,f55])).
fof(f254,plain,(
  ( ! [X4,X5,X3] : (p(s(bool,'const.bool.IN_2'(s(bool,'F_0'),s(fun(bool,bool),'const.pred_set.INSERT_2'(s(bool,X4),s(fun(bool,bool),X5)))))) | s(bool,X3) != s(bool,X4) | s(bool,'T_0') = s(bool,X3)) )),
  inference(superposition,[],[f68,f55])).
fof(f3447,plain,(
  ( ! [X6,X4,X5,X3] : (p(s(bool,'const.bool.IN_2'(s(bool,'F_0'),s(fun(bool,bool),'const.pred_set.INSERT_2'(s(bool,'T_0'),s(fun(bool,bool),X4)))))) | s(bool,X3) != s(bool,X5) | s(bool,'T_0') = s(bool,X5) | s(bool,X3) = s(bool,X6) | s(bool,'T_0') = s(bool,X6)) )),
  inference(superposition,[],[f254,f120])).
fof(f1994,plain,(
  $false | ($spl5 | $spl8)),
  inference(subsumption_resolution,[],[f1993,f1894])).
fof(f1993,plain,(
  ( ! [X0] : (~p(s(bool,X0))) ) | ($spl5 | $spl8)),
  inference(subsumption_resolution,[],[f1919,f1917])).
fof(f1917,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0)) ) | ($spl5 | $spl8)),
  inference(global_subsumption,[],[f1916,f51,f50,f49,f52,f54,f55,f57,f56,f61,f60,f66,f65,f64,f69,f68,f67,f73,f70,f74,f81,f120,f164,f255,f262,f471,f666,f677,f864,f923,f924,f925,f926,f927,f931,f932,f933,f934,f981,f991,f992,f993,f994,f995,f1298,f1299,f1300,f1302,f1303,f1304,f1026,f1027,f1028,f1029,f1030,f1034,f1035,f1036,f1037,f1495,f1489,f1740,f1293,f1291,f1282,f676,f665,f552,f550,f470,f387,f314,f1899,f261,f254,f1894])).
fof(f261,plain,(
  ( ! [X4,X5,X3] : (p(s(bool,'const.bool.IN_2'(s(bool,X4),s(fun(bool,bool),'const.pred_set.INSERT_2'(s(bool,'F_0'),s(fun(bool,bool),X5)))))) | s(bool,X3) != s(bool,X4) | s(bool,'T_0') = s(bool,X3)) )),
  inference(superposition,[],[f68,f55])).
fof(f314,plain,(
  ( ! [X2,X3] : (p(s(bool,'const.bool.IN_2'(s(bool,'F_0'),s(fun(bool,bool),X3)))) | p(s(bool,'const.pred_set.SUBSET_2'(s(fun(bool,bool),X3),s(fun(bool,bool),X2)))) | s(bool,'T_0') = s(bool,sK4(X2,X3,bool))) )),
  inference(superposition,[],[f65,f55])).
fof(f387,plain,(
  ( ! [X2,X3] : (~p(s(bool,'const.bool.IN_2'(s(bool,'F_0'),s(fun(bool,bool),X2)))) | p(s(bool,'const.pred_set.SUBSET_2'(s(fun(bool,bool),X3),s(fun(bool,bool),X2)))) | s(bool,'T_0') = s(bool,sK4(X2,X3,bool))) )),
  inference(superposition,[],[f66,f55])).
fof(f470,plain,(
  ( ! [X4,X5,X3] : (~p(s(bool,'const.bool.IN_2'(s(bool,'F_0'),s(fun(bool,bool),X4)))) | p(s(bool,'const.bool.IN_2'(s(bool,X3),s(fun(bool,bool),'const.pred_set.INSERT_2'(s(bool,X5),s(fun(bool,bool),X4)))))) | s(bool,'T_0') = s(bool,X3)) )),
  inference(superposition,[],[f69,f55])).
fof(f550,plain,(
  ( ! [X4,X5,X3] : (s(X5,f(s(bool,'F_0'))) != s(X5,g(s(bool,'F_0'))) | s(fun(bool,X5),X3) = s(fun(bool,X5),X4) | s(bool,'T_0') = s(bool,sK5(X3,X4,X5,bool))) )),
  inference(superposition,[],[f74,f55])).
fof(f552,plain,(
  ( ! [X4,X5,X3] : (s(bool,'F_0') != s(bool,f(s(X3,sK5(X4,X5,bool,X3)))) | s(fun(X3,bool),X4) = s(fun(X3,bool),X5) | s(bool,'T_0') = s(bool,g(s(X3,sK5(X4,X5,bool,X3))))) )),
  inference(superposition,[],[f74,f55])).
fof(f665,plain,(
  ( ! [X4,X5,X3] : (~p(s(bool,'const.bool.IN_2'(s(bool,'F_0'),s(fun(bool,bool),'const.pred_set.INSERT_2'(s(bool,X4),s(fun(bool,bool),X5)))))) | s(bool,X3) = s(bool,X4) | p(s(bool,'const.bool.IN_2'(s(bool,X3),s(fun(bool,bool),X5)))) | s(bool,'T_0') = s(bool,X3)) )),
  inference(superposition,[],[f67,f55])).
fof(f676,plain,(
  ( ! [X4,X5,X3] : (~p(s(bool,'const.bool.IN_2'(s(bool,X4),s(fun(bool,bool),'const.pred_set.INSERT_2'(s(bool,'F_0'),s(fun(bool,bool),X5)))))) | s(bool,X3) = s(bool,X4) | p(s(bool,'const.bool.IN_2'(s(bool,X4),s(fun(bool,bool),X5)))) | s(bool,'T_0') = s(bool,X3)) )),
  inference(superposition,[],[f67,f55])).
fof(f1293,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(X0,sK4(X2,X1,X0)),s(fun(X0,bool),X1)))) )),
  inference(condensation,[],[f1292])).
fof(f1292,plain,(
  ( ! [X74,X72,X71,X73] : (p(s(bool,X74)) | p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X71,bool),X73),s(fun(X71,bool),X72)))) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(X71,sK4(X72,X73,X71)),s(fun(X71,bool),X73)))) )),
  inference(subsumption_resolution,[],[f964,f56])).
fof(f964,plain,(
  ( ! [X74,X72,X71,X73] : (p(s(bool,X74)) | p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X71,bool),X73),s(fun(X71,bool),X72)))) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(X71,sK4(X72,X73,X71)),s(fun(X71,bool),X73))) | s(bool,'T_0') = s(bool,X74)) )),
  inference(superposition,[],[f65,f120])).
fof(f1740,plain,(
  ( ! [X0,X1] : (s(bool,'T_0') = s(bool,X0) | p(s(bool,'const.bool.IN_2'(s(bool,'F_0'),s(fun(bool,bool),'const.pred_set.INSERT_2'(s(bool,X0),s(fun(bool,bool),X1))))))) )),
  inference(condensation,[],[f1739])).
fof(f1739,plain,(
  ( ! [X26,X24,X25] : (p(s(bool,'const.bool.IN_2'(s(bool,'F_0'),s(fun(bool,bool),'const.pred_set.INSERT_2'(s(bool,X25),s(fun(bool,bool),X26)))))) | s(bool,'T_0') = s(bool,X25) | s(bool,'T_0') = s(bool,X24)) )),
  inference(trivial_inequality_removal,[],[f1724])).
fof(f1724,plain,(
  ( ! [X26,X24,X25] : (s(bool,X24) != s(bool,X24) | p(s(bool,'const.bool.IN_2'(s(bool,'F_0'),s(fun(bool,bool),'const.pred_set.INSERT_2'(s(bool,X25),s(fun(bool,bool),X26)))))) | s(bool,'T_0') = s(bool,X25) | s(bool,'T_0') = s(bool,X24)) )),
  inference(superposition,[],[f262,f55])).
fof(f1489,plain,(
  ( ! [X0,X1] : (s(bool,'T_0') = s(bool,X0) | p(s(bool,'const.bool.IN_2'(s(bool,X0),s(fun(bool,bool),'const.pred_set.INSERT_2'(s(bool,'F_0'),s(fun(bool,bool),X1))))))) )),
  inference(condensation,[],[f1488])).
fof(f1488,plain,(
  ( ! [X26,X24,X25] : (p(s(bool,'const.bool.IN_2'(s(bool,X25),s(fun(bool,bool),'const.pred_set.INSERT_2'(s(bool,'F_0'),s(fun(bool,bool),X26)))))) | s(bool,'T_0') = s(bool,X25) | s(bool,'T_0') = s(bool,X24)) )),
  inference(trivial_inequality_removal,[],[f1475])).
fof(f1475,plain,(
  ( ! [X26,X24,X25] : (s(bool,X24) != s(bool,X24) | p(s(bool,'const.bool.IN_2'(s(bool,X25),s(fun(bool,bool),'const.pred_set.INSERT_2'(s(bool,'F_0'),s(fun(bool,bool),X26)))))) | s(bool,'T_0') = s(bool,X25) | s(bool,'T_0') = s(bool,X24)) )),
  inference(superposition,[],[f255,f55])).
fof(f1495,plain,(
  ( ! [X2,X0,X1] : (s(bool,'T_0') = s(bool,X0) | p(s(bool,'const.bool.IN_2'(s(bool,X0),s(fun(bool,bool),'const.pred_set.INSERT_2'(s(bool,X1),s(fun(bool,bool),X2)))))) | s(bool,'T_0') = s(bool,X1)) )),
  inference(condensation,[],[f1494])).
fof(f1494,plain,(
  ( ! [X10,X8,X11,X9] : (p(s(bool,'const.bool.IN_2'(s(bool,X10),s(fun(bool,bool),'const.pred_set.INSERT_2'(s(bool,X8),s(fun(bool,bool),X11)))))) | s(bool,'T_0') = s(bool,X10) | s(bool,'T_0') = s(bool,X8) | s(bool,'T_0') = s(bool,X9)) )),
  inference(subsumption_resolution,[],[f1471,f55])).
fof(f1471,plain,(
  ( ! [X10,X8,X11,X9] : (s(bool,'F_0') != s(bool,X9) | p(s(bool,'const.bool.IN_2'(s(bool,X10),s(fun(bool,bool),'const.pred_set.INSERT_2'(s(bool,X8),s(fun(bool,bool),X11)))))) | s(bool,'T_0') = s(bool,X10) | s(bool,'T_0') = s(bool,X8) | s(bool,'T_0') = s(bool,X9)) )),
  inference(superposition,[],[f255,f120])).
fof(f1037,plain,(
  ( ! [X121,X122,X120,X119] : (s(X121,f(s(bool,'T_0'))) != s(X121,g(s(bool,'T_0'))) | s(fun(bool,X121),X119) = s(fun(bool,X121),X120) | s(bool,X122) = s(bool,sK5(X119,X120,X121,bool)) | s(bool,'T_0') = s(bool,X122)) )),
  inference(superposition,[],[f74,f120])).
fof(f1036,plain,(
  ( ! [X118,X116,X117] : (p(s(bool,'const.bool.IN_2'(s(bool,'T_0'),s(fun(bool,bool),X117)))) | p(s(bool,'const.pred_set.SUBSET_2'(s(fun(bool,bool),X117),s(fun(bool,bool),X116)))) | s(bool,X118) = s(bool,sK4(X116,X117,bool)) | s(bool,'T_0') = s(bool,X118)) )),
  inference(superposition,[],[f65,f120])).
fof(f1035,plain,(
  ( ! [X114,X115,X113] : (~p(s(bool,'const.bool.IN_2'(s(bool,'T_0'),s(fun(bool,bool),X113)))) | p(s(bool,'const.pred_set.SUBSET_2'(s(fun(bool,bool),X114),s(fun(bool,bool),X113)))) | s(bool,X115) = s(bool,sK4(X113,X114,bool)) | s(bool,'T_0') = s(bool,X115)) )),
  inference(superposition,[],[f66,f120])).
fof(f1034,plain,(
  ( ! [X111,X109,X112,X110] : (s(bool,'T_0') != s(bool,f(s(X109,sK5(X110,X111,bool,X109)))) | s(fun(X109,bool),X110) = s(fun(X109,bool),X111) | s(bool,X112) = s(bool,g(s(X109,sK5(X110,X111,bool,X109)))) | s(bool,'T_0') = s(bool,X112)) )),
  inference(superposition,[],[f74,f120])).
fof(f1030,plain,(
  ( ! [X94,X92,X93,X91] : (~p(s(bool,'const.bool.IN_2'(s(bool,'T_0'),s(fun(bool,bool),X92)))) | p(s(bool,'const.bool.IN_2'(s(bool,X91),s(fun(bool,bool),'const.pred_set.INSERT_2'(s(bool,X93),s(fun(bool,bool),X92)))))) | s(bool,X91) = s(bool,X94) | s(bool,'T_0') = s(bool,X94)) )),
  inference(superposition,[],[f69,f120])).
fof(f1029,plain,(
  ( ! [X90,X88,X87,X89] : (p(s(bool,'const.bool.IN_2'(s(bool,X88),s(fun(bool,bool),'const.pred_set.INSERT_2'(s(bool,'T_0'),s(fun(bool,bool),X89)))))) | s(bool,X87) != s(bool,X88) | s(bool,X87) = s(bool,X90) | s(bool,'T_0') = s(bool,X90)) )),
  inference(superposition,[],[f68,f120])).
fof(f1028,plain,(
  ( ! [X85,X83,X86,X84] : (p(s(bool,'const.bool.IN_2'(s(bool,'T_0'),s(fun(bool,bool),'const.pred_set.INSERT_2'(s(bool,X84),s(fun(bool,bool),X85)))))) | s(bool,X83) != s(bool,X84) | s(bool,X83) = s(bool,X86) | s(bool,'T_0') = s(bool,X86)) )),
  inference(superposition,[],[f68,f120])).
fof(f1027,plain,(
  ( ! [X80,X81,X79,X82] : (~p(s(bool,'const.bool.IN_2'(s(bool,X80),s(fun(bool,bool),'const.pred_set.INSERT_2'(s(bool,'T_0'),s(fun(bool,bool),X81)))))) | s(bool,X79) = s(bool,X80) | p(s(bool,'const.bool.IN_2'(s(bool,X80),s(fun(bool,bool),X81)))) | s(bool,X79) = s(bool,X82) | s(bool,'T_0') = s(bool,X82)) )),
  inference(superposition,[],[f67,f120])).
fof(f1026,plain,(
  ( ! [X78,X76,X77,X75] : (~p(s(bool,'const.bool.IN_2'(s(bool,'T_0'),s(fun(bool,bool),'const.pred_set.INSERT_2'(s(bool,X76),s(fun(bool,bool),X77)))))) | s(bool,X75) = s(bool,X76) | p(s(bool,'const.bool.IN_2'(s(bool,X75),s(fun(bool,bool),X77)))) | s(bool,X75) = s(bool,X78) | s(bool,'T_0') = s(bool,X78)) )),
  inference(superposition,[],[f67,f120])).
fof(f1304,plain,(
  ( ! [X70,X72,X71,X69] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X69,bool),X71),s(fun(X69,bool),X70)))) | s(bool,X72) = s(bool,'const.bool.IN_2'(s(X69,sK4(X70,X71,X69)),s(fun(X69,bool),X70))) | s(bool,'T_0') = s(bool,X72)) )),
  inference(subsumption_resolution,[],[f1025,f52])).
fof(f1025,plain,(
  ( ! [X70,X72,X71,X69] : (~p(s(bool,'T_0')) | p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X69,bool),X71),s(fun(X69,bool),X70)))) | s(bool,X72) = s(bool,'const.bool.IN_2'(s(X69,sK4(X70,X71,X69)),s(fun(X69,bool),X70))) | s(bool,'T_0') = s(bool,X72)) )),
  inference(superposition,[],[f66,f120])).
fof(f1303,plain,(
  ( ! [X61,X64,X62,X60,X63] : (p(s(bool,'const.bool.IN_2'(s(X60,X61),s(fun(X60,bool),'const.pred_set.INSERT_2'(s(X60,X63),s(fun(X60,bool),X62)))))) | s(bool,X64) = s(bool,'const.bool.IN_2'(s(X60,X61),s(fun(X60,bool),X62))) | s(bool,'T_0') = s(bool,X64)) )),
  inference(subsumption_resolution,[],[f1023,f52])).
fof(f1023,plain,(
  ( ! [X61,X64,X62,X60,X63] : (~p(s(bool,'T_0')) | p(s(bool,'const.bool.IN_2'(s(X60,X61),s(fun(X60,bool),'const.pred_set.INSERT_2'(s(X60,X63),s(fun(X60,bool),X62)))))) | s(bool,X64) = s(bool,'const.bool.IN_2'(s(X60,X61),s(fun(X60,bool),X62))) | s(bool,'T_0') = s(bool,X64)) )),
  inference(superposition,[],[f69,f120])).
fof(f1302,plain,(
  ( ! [X47,X50,X48,X51,X49] : (s(X47,X48) = s(X47,X49) | p(s(bool,'const.bool.IN_2'(s(X47,X48),s(fun(X47,bool),X50)))) | s(bool,X51) = s(bool,'const.bool.IN_2'(s(X47,X48),s(fun(X47,bool),'const.pred_set.INSERT_2'(s(X47,X49),s(fun(X47,bool),X50))))) | s(bool,'T_0') = s(bool,X51)) )),
  inference(subsumption_resolution,[],[f1021,f52])).
fof(f1021,plain,(
  ( ! [X47,X50,X48,X51,X49] : (~p(s(bool,'T_0')) | s(X47,X48) = s(X47,X49) | p(s(bool,'const.bool.IN_2'(s(X47,X48),s(fun(X47,bool),X50)))) | s(bool,X51) = s(bool,'const.bool.IN_2'(s(X47,X48),s(fun(X47,bool),'const.pred_set.INSERT_2'(s(X47,X49),s(fun(X47,bool),X50))))) | s(bool,'T_0') = s(bool,X51)) )),
  inference(superposition,[],[f67,f120])).
fof(f1300,plain,(
  ( ! [X39,X43,X41,X42,X40] : (~p(s(bool,'const.bool.IN_2'(s(X39,X42),s(fun(X39,bool),X40)))) | p(s(bool,'const.bool.IN_2'(s(X39,X42),s(fun(X39,bool),X41)))) | s(bool,X43) = s(bool,'const.pred_set.SUBSET_2'(s(fun(X39,bool),X40),s(fun(X39,bool),X41))) | s(bool,'T_0') = s(bool,X43)) )),
  inference(subsumption_resolution,[],[f1019,f52])).
fof(f1019,plain,(
  ( ! [X39,X43,X41,X42,X40] : (~p(s(bool,'T_0')) | ~p(s(bool,'const.bool.IN_2'(s(X39,X42),s(fun(X39,bool),X40)))) | p(s(bool,'const.bool.IN_2'(s(X39,X42),s(fun(X39,bool),X41)))) | s(bool,X43) = s(bool,'const.pred_set.SUBSET_2'(s(fun(X39,bool),X40),s(fun(X39,bool),X41))) | s(bool,'T_0') = s(bool,X43)) )),
  inference(superposition,[],[f64,f120])).
fof(f1299,plain,(
  ( ! [X17,X18,X16] : (~p(s(bool,X17)) | s(bool,X16) = s(bool,X17) | s(bool,X16) = s(bool,X18) | s(bool,'T_0') = s(bool,X18)) )),
  inference(subsumption_resolution,[],[f1006,f52])).
fof(f1006,plain,(
  ( ! [X17,X18,X16] : (~p(s(bool,'T_0')) | ~p(s(bool,X17)) | s(bool,X16) = s(bool,X17) | s(bool,X16) = s(bool,X18) | s(bool,'T_0') = s(bool,X18)) )),
  inference(superposition,[],[f73,f120])).
fof(f1298,plain,(
  ( ! [X6,X7] : (s(bool,'F_0') != s(bool,X6) | s(bool,X6) = s(bool,X7) | s(bool,'T_0') = s(bool,X7)) )),
  inference(subsumption_resolution,[],[f1002,f52])).
fof(f1002,plain,(
  ( ! [X6,X7] : (~p(s(bool,'T_0')) | s(bool,'F_0') != s(bool,X6) | s(bool,X6) = s(bool,X7) | s(bool,'T_0') = s(bool,X7)) )),
  inference(superposition,[],[f60,f120])).
fof(f995,plain,(
  ( ! [X47,X50,X48,X49] : (~p(s(bool,'const.bool.IN_2'(s(bool,X47),s(fun(bool,bool),X48)))) | p(s(bool,'const.bool.IN_2'(s(bool,'T_0'),s(fun(bool,bool),'const.pred_set.INSERT_2'(s(bool,X49),s(fun(bool,bool),X48)))))) | s(bool,X47) = s(bool,X50) | s(bool,'T_0') = s(bool,X50)) )),
  inference(superposition,[],[f69,f120])).
fof(f994,plain,(
  ( ! [X45,X43,X46,X44] : (p(s(bool,'const.bool.IN_2'(s(bool,X44),s(fun(bool,bool),'const.pred_set.INSERT_2'(s(bool,X43),s(fun(bool,bool),X45)))))) | s(bool,'T_0') != s(bool,X44) | s(bool,X43) = s(bool,X46) | s(bool,'T_0') = s(bool,X46)) )),
  inference(superposition,[],[f68,f120])).
fof(f993,plain,(
  ( ! [X39,X41,X42,X40] : (p(s(bool,'const.bool.IN_2'(s(bool,X39),s(fun(bool,bool),'const.pred_set.INSERT_2'(s(bool,X40),s(fun(bool,bool),X41)))))) | s(bool,'T_0') != s(bool,X40) | s(bool,X39) = s(bool,X42) | s(bool,'T_0') = s(bool,X42)) )),
  inference(superposition,[],[f68,f120])).
fof(f992,plain,(
  ( ! [X37,X35,X38,X36] : (~p(s(bool,'const.bool.IN_2'(s(bool,X36),s(fun(bool,bool),'const.pred_set.INSERT_2'(s(bool,X35),s(fun(bool,bool),X37)))))) | s(bool,'T_0') = s(bool,X36) | p(s(bool,'const.bool.IN_2'(s(bool,X36),s(fun(bool,bool),X37)))) | s(bool,X35) = s(bool,X38) | s(bool,'T_0') = s(bool,X38)) )),
  inference(superposition,[],[f67,f120])).
fof(f991,plain,(
  ( ! [X33,X31,X34,X32] : (~p(s(bool,'const.bool.IN_2'(s(bool,X31),s(fun(bool,bool),'const.pred_set.INSERT_2'(s(bool,X32),s(fun(bool,bool),X33)))))) | s(bool,'T_0') = s(bool,X32) | p(s(bool,'const.bool.IN_2'(s(bool,'T_0'),s(fun(bool,bool),X33)))) | s(bool,X31) = s(bool,X34) | s(bool,'T_0') = s(bool,X34)) )),
  inference(superposition,[],[f67,f120])).
fof(f981,plain,(
  ( ! [X4,X2,X3] : (s(bool,X2) != s(bool,X3) | p(s(bool,X3)) | s(bool,X2) = s(bool,X4) | s(bool,'T_0') = s(bool,X4)) )),
  inference(superposition,[],[f56,f120])).
fof(f934,plain,(
  ( ! [X130,X128,X131,X129] : (s(X130,f(s(bool,X131))) != s(X130,g(s(bool,X131))) | s(fun(bool,X130),X128) = s(fun(bool,X130),X129) | s(bool,'T_0') = s(bool,X131) | s(bool,'T_0') = s(bool,sK5(X128,X129,X130,bool))) )),
  inference(superposition,[],[f74,f120])).
fof(f933,plain,(
  ( ! [X127,X125,X126] : (p(s(bool,'const.bool.IN_2'(s(bool,X127),s(fun(bool,bool),X126)))) | p(s(bool,'const.pred_set.SUBSET_2'(s(fun(bool,bool),X126),s(fun(bool,bool),X125)))) | s(bool,'T_0') = s(bool,X127) | s(bool,'T_0') = s(bool,sK4(X125,X126,bool))) )),
  inference(superposition,[],[f65,f120])).
fof(f932,plain,(
  ( ! [X123,X124,X122] : (~p(s(bool,'const.bool.IN_2'(s(bool,X124),s(fun(bool,bool),X122)))) | p(s(bool,'const.pred_set.SUBSET_2'(s(fun(bool,bool),X123),s(fun(bool,bool),X122)))) | s(bool,'T_0') = s(bool,X124) | s(bool,'T_0') = s(bool,sK4(X122,X123,bool))) )),
  inference(superposition,[],[f66,f120])).
fof(f931,plain,(
  ( ! [X121,X118,X120,X119] : (s(bool,X121) != s(bool,f(s(X118,sK5(X119,X120,bool,X118)))) | s(fun(X118,bool),X119) = s(fun(X118,bool),X120) | s(bool,'T_0') = s(bool,X121) | s(bool,'T_0') = s(bool,g(s(X118,sK5(X119,X120,bool,X118))))) )),
  inference(superposition,[],[f74,f120])).
fof(f927,plain,(
  ( ! [X101,X99,X102,X100] : (~p(s(bool,'const.bool.IN_2'(s(bool,X100),s(fun(bool,bool),X101)))) | p(s(bool,'const.bool.IN_2'(s(bool,X99),s(fun(bool,bool),'const.pred_set.INSERT_2'(s(bool,X102),s(fun(bool,bool),X101)))))) | s(bool,'T_0') = s(bool,X100) | s(bool,'T_0') = s(bool,X99)) )),
  inference(superposition,[],[f69,f120])).
fof(f926,plain,(
  ( ! [X97,X95,X98,X96] : (p(s(bool,'const.bool.IN_2'(s(bool,X97),s(fun(bool,bool),'const.pred_set.INSERT_2'(s(bool,X96),s(fun(bool,bool),X98)))))) | s(bool,X95) != s(bool,X97) | s(bool,'T_0') = s(bool,X96) | s(bool,'T_0') = s(bool,X95)) )),
  inference(superposition,[],[f68,f120])).
fof(f925,plain,(
  ( ! [X94,X92,X93,X91] : (p(s(bool,'const.bool.IN_2'(s(bool,X92),s(fun(bool,bool),'const.pred_set.INSERT_2'(s(bool,X93),s(fun(bool,bool),X94)))))) | s(bool,X91) != s(bool,X93) | s(bool,'T_0') = s(bool,X92) | s(bool,'T_0') = s(bool,X91)) )),
  inference(superposition,[],[f68,f120])).
fof(f924,plain,(
  ( ! [X90,X88,X87,X89] : (~p(s(bool,'const.bool.IN_2'(s(bool,X89),s(fun(bool,bool),'const.pred_set.INSERT_2'(s(bool,X88),s(fun(bool,bool),X90)))))) | s(bool,X87) = s(bool,X89) | p(s(bool,'const.bool.IN_2'(s(bool,X89),s(fun(bool,bool),X90)))) | s(bool,'T_0') = s(bool,X88) | s(bool,'T_0') = s(bool,X87)) )),
  inference(superposition,[],[f67,f120])).
fof(f923,plain,(
  ( ! [X85,X83,X86,X84] : (~p(s(bool,'const.bool.IN_2'(s(bool,X84),s(fun(bool,bool),'const.pred_set.INSERT_2'(s(bool,X85),s(fun(bool,bool),X86)))))) | s(bool,X83) = s(bool,X85) | p(s(bool,'const.bool.IN_2'(s(bool,X83),s(fun(bool,bool),X86)))) | s(bool,'T_0') = s(bool,X84) | s(bool,'T_0') = s(bool,X83)) )),
  inference(superposition,[],[f67,f120])).
fof(f864,plain,(
  ( ! [X2,X0,X3,X1] : (s(bool,X0) = s(bool,X1) | s(bool,X1) = s(bool,X2) | s(bool,'T_0') = s(bool,X2) | s(bool,X0) = s(bool,X3) | s(bool,'T_0') = s(bool,X3)) )),
  inference(superposition,[],[f120,f120])).
fof(f677,plain,(
  ( ! [X6,X8,X7] : (~p(s(bool,'const.bool.IN_2'(s(bool,X7),s(fun(bool,bool),'const.pred_set.INSERT_2'(s(bool,X6),s(fun(bool,bool),X8)))))) | s(bool,'F_0') = s(bool,X7) | p(s(bool,'const.bool.IN_2'(s(bool,X7),s(fun(bool,bool),X8)))) | s(bool,'T_0') = s(bool,X6)) )),
  inference(superposition,[],[f67,f55])).
fof(f666,plain,(
  ( ! [X6,X8,X7] : (~p(s(bool,'const.bool.IN_2'(s(bool,X6),s(fun(bool,bool),'const.pred_set.INSERT_2'(s(bool,X7),s(fun(bool,bool),X8)))))) | s(bool,'F_0') = s(bool,X7) | p(s(bool,'const.bool.IN_2'(s(bool,'F_0'),s(fun(bool,bool),X8)))) | s(bool,'T_0') = s(bool,X6)) )),
  inference(superposition,[],[f67,f55])).
fof(f471,plain,(
  ( ! [X6,X8,X7] : (~p(s(bool,'const.bool.IN_2'(s(bool,X6),s(fun(bool,bool),X7)))) | p(s(bool,'const.bool.IN_2'(s(bool,'F_0'),s(fun(bool,bool),'const.pred_set.INSERT_2'(s(bool,X8),s(fun(bool,bool),X7)))))) | s(bool,'T_0') = s(bool,X6)) )),
  inference(superposition,[],[f69,f55])).
fof(f262,plain,(
  ( ! [X6,X8,X7] : (s(bool,'F_0') != s(bool,X7) | p(s(bool,'const.bool.IN_2'(s(bool,X7),s(fun(bool,bool),'const.pred_set.INSERT_2'(s(bool,X6),s(fun(bool,bool),X8)))))) | s(bool,'T_0') = s(bool,X6)) )),
  inference(superposition,[],[f68,f55])).
fof(f255,plain,(
  ( ! [X6,X8,X7] : (s(bool,'F_0') != s(bool,X7) | p(s(bool,'const.bool.IN_2'(s(bool,X6),s(fun(bool,bool),'const.pred_set.INSERT_2'(s(bool,X7),s(fun(bool,bool),X8)))))) | s(bool,'T_0') = s(bool,X6)) )),
  inference(superposition,[],[f68,f55])).
fof(f164,plain,(
  ( ! [X0,X1] : (p(s(bool,X1)) | s(bool,X0) = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) )),
  inference(subsumption_resolution,[],[f154,f54])).
fof(f154,plain,(
  ( ! [X0,X1] : (p(s(bool,'F_0')) | p(s(bool,X1)) | s(bool,X0) = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) )),
  inference(superposition,[],[f70,f55])).
fof(f74,plain,(
  ( ! [X2,X0,X3,X1] : (s(X1,f(s(X0,sK5(X3,X2,X1,X0)))) != s(X1,g(s(X0,sK5(X3,X2,X1,X0)))) | s(fun(X0,X1),X2) = s(fun(X0,X1),X3)) )),
  inference(cnf_transformation,[],[f48])).
fof(f48,plain,(
  ! [X0,X1,X2,X3] : (s(X1,f(s(X0,sK5(X3,X2,X1,X0)))) != s(X1,g(s(X0,sK5(X3,X2,X1,X0)))) | s(fun(X0,X1),X2) = s(fun(X0,X1),X3))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK5])],[f35])).
fof(f35,plain,(
  ! [X0,X1,X2,X3] : (? [X4] : s(X1,f(s(X0,X4))) != s(X1,g(s(X0,X4))) | s(fun(X0,X1),X2) = s(fun(X0,X1),X3))),
  inference(ennf_transformation,[],[f30])).
fof(f30,plain,(
  ! [X0,X1,X2,X3] : (! [X4] : s(X1,f(s(X0,X4))) = s(X1,g(s(X0,X4))) => s(fun(X0,X1),X2) = s(fun(X0,X1),X3))),
  inference(flattening,[],[f29])).
fof(f29,plain,(
  ! [X0,X1] : ! [X2,X3] : (! [X4] : s(X1,f(s(X0,X4))) = s(X1,g(s(X0,X4))) => s(fun(X0,X1),X2) = s(fun(X0,X1),X3))),
  inference(rectify,[],[f4])).
fof(f4,axiom,(
  ! [X1,X2] : ! [X3,X4] : (! [X5] : s(X2,f(s(X1,X5))) = s(X2,g(s(X1,X5))) => s(fun(X1,X2),X3) = s(fun(X1,X2),X4))),
  file('thm.pred_set.INSERT_SUBSET',aHL_EXT)).
fof(f73,plain,(
  ( ! [X0,X1] : (~p(s(bool,X1)) | ~p(s(bool,X0)) | s(bool,X0) = s(bool,X1)) )),
  inference(cnf_transformation,[],[f34])).
fof(f60,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'F_0') != s(bool,X0)) )),
  inference(cnf_transformation,[],[f41])).
fof(f41,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f21])).
fof(f21,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f20])).
fof(f20,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f11])).
fof(f11,axiom,(
  ! [X9] : (s(bool,'F_0') = s(bool,X9) <=> ~p(s(bool,X9)))),
  file('thm.pred_set.INSERT_SUBSET','thm.bool.EQ_CLAUSES|split|2')).
fof(f61,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f41])).
fof(f1916,plain,(
  ( ! [X0] : (s(bool,X0) = s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),sK2),s(fun(sK0,bool),sK3))) | s(bool,'T_0') = s(bool,X0)) ) | $spl5),
  inference(subsumption_resolution,[],[f1909,f52])).
fof(f1909,plain,(
  ( ! [X0] : (~p(s(bool,'T_0')) | s(bool,X0) = s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),sK2),s(fun(sK0,bool),sK3))) | s(bool,'T_0') = s(bool,X0)) ) | $spl5),
  inference(superposition,[],[f80,f120])).
fof(f1919,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,X0) | ~p(s(bool,X0))) ) | ($spl5 | $spl8)),
  inference(backward_demodulation,[],[f1917,f60])).
fof(f1992,plain,(
  $false | ($spl5 | $spl8)),
  inference(subsumption_resolution,[],[f1918,f52])).
fof(f1918,plain,(
  ~p(s(bool,'T_0')) | ($spl5 | $spl8)),
  inference(backward_demodulation,[],[f1917,f54])).
fof(f1915,plain,(
  $false | ($spl5 | $spl8)),
  inference(subsumption_resolution,[],[f1900,f1894])).
fof(f1898,plain,(
  ( ! [X59,X57,X60,X58] : (s(X57,X58) != s(X57,X59) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(X57,X58),s(fun(X57,bool),'const.pred_set.INSERT_2'(s(X57,X59),s(fun(X57,bool),X60)))))) ) | $spl10),
  inference(cnf_transformation,[],[f1898_D])).
fof(f1898_D,plain,(
  ( ! [X59,X57,X60,X58] : (s(X57,X58) != s(X57,X59) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(X57,X58),s(fun(X57,bool),'const.pred_set.INSERT_2'(s(X57,X59),s(fun(X57,bool),X60)))))) ) <=> ~$spl10),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl10])])).
fof(f1894,plain,(
  ( ! [X12] : (p(s(bool,X12))) ) | $spl8),
  inference(cnf_transformation,[],[f1894_D])).
fof(f1894_D,plain,(
  ( ! [X12] : (p(s(bool,X12))) ) <=> ~$spl8),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl8])])).
fof(f1282,plain,(
  ( ! [X61,X59,X57,X60,X58] : (p(s(bool,X61)) | s(X57,X58) != s(X57,X59) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(X57,X58),s(fun(X57,bool),'const.pred_set.INSERT_2'(s(X57,X59),s(fun(X57,bool),X60)))))) )),
  inference(subsumption_resolution,[],[f916,f56])).
fof(f916,plain,(
  ( ! [X61,X59,X57,X60,X58] : (p(s(bool,X61)) | s(X57,X58) != s(X57,X59) | s(bool,'T_0') = s(bool,X61) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(X57,X58),s(fun(X57,bool),'const.pred_set.INSERT_2'(s(X57,X59),s(fun(X57,bool),X60)))))) )),
  inference(superposition,[],[f68,f120])).
fof(f1291,plain,(
  ( ! [X61,X59,X57,X60,X58] : (p(s(bool,X61)) | s(X57,X58) != s(X57,X59) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(X57,X58),s(fun(X57,bool),'const.pred_set.INSERT_2'(s(X57,X59),s(fun(X57,bool),X60)))))) )),
  inference(subsumption_resolution,[],[f961,f56])).
fof(f961,plain,(
  ( ! [X61,X59,X57,X60,X58] : (p(s(bool,X61)) | s(X57,X58) != s(X57,X59) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(X57,X58),s(fun(X57,bool),'const.pred_set.INSERT_2'(s(X57,X59),s(fun(X57,bool),X60))))) | s(bool,'T_0') = s(bool,X61)) )),
  inference(superposition,[],[f68,f120])).
fof(f1893,plain,(
  ( ! [X10,X11,X9] : (s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(X9,sK4(X11,X10,X9)),s(fun(X9,bool),X10))) | s(bool,'T_0') = s(bool,'const.pred_set.SUBSET_2'(s(fun(X9,bool),X10),s(fun(X9,bool),X11)))) ) | $spl6),
  inference(cnf_transformation,[],[f1893_D])).
fof(f1893_D,plain,(
  ( ! [X10,X11,X9] : (s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(X9,sK4(X11,X10,X9)),s(fun(X9,bool),X10))) | s(bool,'T_0') = s(bool,'const.pred_set.SUBSET_2'(s(fun(X9,bool),X10),s(fun(X9,bool),X11)))) ) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f1895,plain,(
  ( ! [X14,X15,X13,X16] : (p(s(bool,X16)) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(X13,sK4(X15,X14,X13)),s(fun(X13,bool),X14))) | s(bool,'T_0') = s(bool,'const.pred_set.SUBSET_2'(s(fun(X13,bool),X14),s(fun(X13,bool),X15)))) ) | $spl1),
  inference(subsumption_resolution,[],[f1887,f56])).
fof(f1887,plain,(
  ( ! [X14,X15,X13,X16] : (p(s(bool,X16)) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(X13,sK4(X15,X14,X13)),s(fun(X13,bool),X14))) | s(bool,'T_0') = s(bool,X16) | s(bool,'T_0') = s(bool,'const.pred_set.SUBSET_2'(s(fun(X13,bool),X14),s(fun(X13,bool),X15)))) ) | $spl1),
  inference(superposition,[],[f319,f120])).
fof(f319,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X1)))) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(X0,sK4(X1,X2,X0)),s(fun(X0,bool),X2)))) ) | $spl1),
  inference(subsumption_resolution,[],[f318,f54])).
fof(f318,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'F_0')) | p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X1)))) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(X0,sK4(X1,X2,X0)),s(fun(X0,bool),X2)))) ) | $spl1),
  inference(forward_demodulation,[],[f315,f110])).
fof(f110,plain,(
  s(bool,'F_0') = s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),'const.pred_set.INSERT_2'(s(sK0,sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK3))) | $spl1),
  inference(unit_resulting_resolution,[],[f76,f61])).
fof(f315,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),'const.pred_set.INSERT_2'(s(sK0,sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK3)))) | p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X1)))) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(X0,sK4(X1,X2,X0)),s(fun(X0,bool),X2)))) ) | $spl1),
  inference(superposition,[],[f65,f198])).
fof(f198,plain,(
  ( ! [X5] : (s(bool,X5) = s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),'const.pred_set.INSERT_2'(s(sK0,sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK3))) | s(bool,'T_0') = s(bool,X5)) ) | $spl1),
  inference(subsumption_resolution,[],[f195,f54])).
fof(f195,plain,(
  ( ! [X5] : (p(s(bool,'F_0')) | s(bool,X5) = s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),'const.pred_set.INSERT_2'(s(sK0,sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK3))) | s(bool,'T_0') = s(bool,X5)) ) | $spl1),
  inference(superposition,[],[f164,f110])).
fof(f1892,plain,(
  ( ! [X12,X10,X11,X9] : (p(s(bool,X12)) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(X9,sK4(X11,X10,X9)),s(fun(X9,bool),X10))) | s(bool,'T_0') = s(bool,'const.pred_set.SUBSET_2'(s(fun(X9,bool),X10),s(fun(X9,bool),X11)))) ) | $spl1),
  inference(subsumption_resolution,[],[f1886,f56])).
fof(f1886,plain,(
  ( ! [X12,X10,X11,X9] : (p(s(bool,X12)) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(X9,sK4(X11,X10,X9)),s(fun(X9,bool),X10))) | s(bool,'T_0') = s(bool,'const.pred_set.SUBSET_2'(s(fun(X9,bool),X10),s(fun(X9,bool),X11))) | s(bool,'T_0') = s(bool,X12)) ) | $spl1),
  inference(superposition,[],[f319,f120])).
fof(f75,plain,(
  p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),'const.pred_set.INSERT_2'(s(sK0,sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK3)))) | $spl0),
  inference(cnf_transformation,[],[f75_D])).
fof(f75_D,plain,(
  p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),'const.pred_set.INSERT_2'(s(sK0,sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK3)))) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f77,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK0,sK1),s(fun(sK0,bool),sK3)))) | $spl2),
  inference(cnf_transformation,[],[f77_D])).
fof(f77_D,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK0,sK1),s(fun(sK0,bool),sK3)))) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f49,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK0,sK1),s(fun(sK0,bool),sK3)))) | p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),'const.pred_set.INSERT_2'(s(sK0,sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK3))))),
  inference(cnf_transformation,[],[f38])).
fof(f38,plain,(
  (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),'const.pred_set.INSERT_2'(s(sK0,sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK3)))) | (p(s(bool,'const.bool.IN_2'(s(sK0,sK1),s(fun(sK0,bool),sK3)))) & p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),sK2),s(fun(sK0,bool),sK3)))))) & (~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),'const.pred_set.INSERT_2'(s(sK0,sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK3)))) | ~p(s(bool,'const.bool.IN_2'(s(sK0,sK1),s(fun(sK0,bool),sK3)))) | ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),sK2),s(fun(sK0,bool),sK3)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2,sK3])],[f37])).
fof(f37,plain,(
  ? [X0,X1,X2,X3] : ((p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X1),s(fun(X0,bool),X2))),s(fun(X0,bool),X3)))) | (p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X3)))) & p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X3)))))) & (~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X1),s(fun(X0,bool),X2))),s(fun(X0,bool),X3)))) | ~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X3)))) | ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X3))))))),
  inference(flattening,[],[f36])).
fof(f36,plain,(
  ? [X0,X1,X2,X3] : ((p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X1),s(fun(X0,bool),X2))),s(fun(X0,bool),X3)))) | (p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X3)))) & p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X3)))))) & (~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X1),s(fun(X0,bool),X2))),s(fun(X0,bool),X3)))) | (~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X3)))) | ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X3)))))))),
  inference(nnf_transformation,[],[f31])).
fof(f31,plain,(
  ? [X0,X1,X2,X3] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X1),s(fun(X0,bool),X2))),s(fun(X0,bool),X3)))) <~> (p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X3)))) & p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X3))))))),
  inference(ennf_transformation,[],[f16])).
fof(f16,plain,(
  ~! [X0,X1,X2,X3] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X1),s(fun(X0,bool),X2))),s(fun(X0,bool),X3)))) <=> (p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X3)))) & p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X3))))))),
  inference(flattening,[],[f15])).
fof(f15,plain,(
  ~! [X0] : ! [X1,X2,X3] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X1),s(fun(X0,bool),X2))),s(fun(X0,bool),X3)))) <=> (p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X3)))) & p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X3))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7,X8,X9] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X6,bool),'const.pred_set.INSERT_2'(s(X6,X7),s(fun(X6,bool),X8))),s(fun(X6,bool),X9)))) <=> (p(s(bool,'const.bool.IN_2'(s(X6,X7),s(fun(X6,bool),X9)))) & p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X6,bool),X8),s(fun(X6,bool),X9))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7,X8,X9] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X6,bool),'const.pred_set.INSERT_2'(s(X6,X7),s(fun(X6,bool),X8))),s(fun(X6,bool),X9)))) <=> (p(s(bool,'const.bool.IN_2'(s(X6,X7),s(fun(X6,bool),X9)))) & p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X6,bool),X8),s(fun(X6,bool),X9))))))),
  file('thm.pred_set.INSERT_SUBSET','thm.pred_set.INSERT_SUBSET')).
fof(f79,plain,(
  p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),sK2),s(fun(sK0,bool),sK3)))) | $spl4),
  inference(cnf_transformation,[],[f79_D])).
fof(f79_D,plain,(
  p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),sK2),s(fun(sK0,bool),sK3)))) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f50,plain,(
  p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),sK2),s(fun(sK0,bool),sK3)))) | p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),'const.pred_set.INSERT_2'(s(sK0,sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK3))))),
  inference(cnf_transformation,[],[f38])).
fof(f76,plain,(
  ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),'const.pred_set.INSERT_2'(s(sK0,sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK3)))) | $spl1),
  inference(cnf_transformation,[],[f76_D])).
fof(f76_D,plain,(
  ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),'const.pred_set.INSERT_2'(s(sK0,sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK3)))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f78,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(sK0,sK1),s(fun(sK0,bool),sK3)))) | $spl3),
  inference(cnf_transformation,[],[f78_D])).
fof(f78_D,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(sK0,sK1),s(fun(sK0,bool),sK3)))) <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f80,plain,(
  ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),sK2),s(fun(sK0,bool),sK3)))) | $spl5),
  inference(cnf_transformation,[],[f80_D])).
fof(f80_D,plain,(
  ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),sK2),s(fun(sK0,bool),sK3)))) <=> ~$spl5),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl5])])).
fof(f51,plain,(
  ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),sK2),s(fun(sK0,bool),sK3)))) | ~p(s(bool,'const.bool.IN_2'(s(sK0,sK1),s(fun(sK0,bool),sK3)))) | ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),'const.pred_set.INSERT_2'(s(sK0,sK1),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK3))))),
  inference(cnf_transformation,[],[f38])).
% SZS output end Proof for thm.pred_set
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 112
% Passive clauses: 280
% Generated clauses: 4983
% Final active clauses: 32
% Final passive clauses: 68
% Input formulas: 13
% Initial clauses: 26
% 
% Duplicate literals: 243
% Trivial inequalities: 66
% Fw subsumption resolutions: 264
% Fw demodulations: 984
% Bw demodulations: 95
% Condensations: 338
% Global subsumptions: 3
% 
% Simple tautologies: 72
% Equational tautologies: 104
% Forward subsumptions: 2610
% 
% Unit resulting resolution: 523
% Factoring: 1
% Forward superposition: 1242
% Backward superposition: 993
% Self superposition: 41
% Equality factoring: 36
% Equality resolution: 7
% 
% Split clauses: 10
% Split components: 21
% SAT solver clauses: 314
% SAT solver unit clauses: 5
% SAT solver binary clauses: 121
% 
% Sat splits: 10
% Sat splitting refutations: 9
% 
% Memory used [KB]: 2814
% Time elapsed: 0.126 s
% ------------------------------
% ------------------------------
% Success in time 1.435 s
