Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.seq
% (46555)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 151
% Passive clauses: 2920
% Generated clauses: 22223
% Final active clauses: 144
% Final passive clauses: 2591
% Input formulas: 29
% Initial clauses: 60
% 
% Duplicate literals: 666
% Trivial inequalities: 268
% Fw subsumption resolutions: 3766
% Fw demodulations: 3737
% Bw demodulations: 5
% 
% Simple tautologies: 343
% Equational tautologies: 50
% Forward subsumptions: 8972
% 
% Binary resolution: 994
% Factoring: 6
% Forward superposition: 7231
% Backward superposition: 5022
% Self superposition: 175
% Equality factoring: 124
% Equality resolution: 30
% 
% Split clauses: 633
% Split components: 1285
% SAT solver clauses: 1248
% SAT solver unit clauses: 15
% SAT solver binary clauses: 185
% 
% Sat splits: 633
% Sat splitting refutations: 2
% 
% TWLsolver clauses: 1248
% TWLsolver calls for satisfiability: 191
% 
% Memory used [KB]: 10874
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 294 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.seq
% (46786)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit

% Active clauses: 151
% Passive clauses: 1254
% Generated clauses: 11278
% Final active clauses: 137
% Final passive clauses: 1084
% Input formulas: 29
% Initial clauses: 60
% 
% Duplicate literals: 315
% Trivial inequalities: 69
% Fw subsumption resolutions: 1134
% Fw demodulations: 1491
% Bw demodulations: 25
% Condensations: 409
% Global subsumptions: 8
% 
% Simple tautologies: 102
% Equational tautologies: 26
% Forward subsumptions: 4522
% 
% Binary resolution: 927
% Factoring: 11
% Forward superposition: 3161
% Backward superposition: 2265
% Self superposition: 84
% Equality factoring: 50
% Equality resolution: 10
% 
% Split clauses: 69
% Split components: 139
% SAT solver clauses: 2021
% SAT solver unit clauses: 73
% SAT solver binary clauses: 45
% SAT solver learnt clauses: 17
% SAT solver learnt literals: 1
% 
% Sat splits: 69
% Sat splitting refutations: 5
% 
% TWLsolver clauses: 1988
% TWLsolver calls for satisfiability: 338
% 
% Memory used [KB]: 13560
% Time elapsed: 0.723 s
% ------------------------------
% ------------------------------
% remaining time: 286 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.seq
% (46868)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 522
% Passive clauses: 3870
% Generated clauses: 172326
% Final active clauses: 93
% Final passive clauses: 235
% Input formulas: 29
% Initial clauses: 60
% 
% Duplicate literals: 7319
% Trivial inequalities: 1402
% Fw subsumption resolutions: 20415
% Fw demodulations: 20867
% Bw demodulations: 2013
% Condensations: 17056
% Global subsumptions: 1862
% 
% Simple tautologies: 1417
% Equational tautologies: 2127
% Forward subsumptions: 91185
% Fw demodulations to eq. taut.: 35
% Bw demodulations to eq. taut.: 283
% 
% Unit resulting resolution: 11752
% Factoring: 7
% Forward superposition: 44222
% Backward superposition: 35754
% Self superposition: 913
% Equality factoring: 435
% Equality resolution: 110
% 
% Split clauses: 237
% Split components: 482
% SAT solver clauses: 10592
% SAT solver unit clauses: 45
% SAT solver binary clauses: 370
% 
% Sat splits: 237
% Sat splitting refutations: 4383
% 
% Memory used [KB]: 84689
% Time elapsed: 10.400 s
% ------------------------------
% ------------------------------
% remaining time: 182 next slice time: 39
dis+11_5_fde=none:nwc=1:sas=minisat:sd=1:ss=axioms:st=5.0:sos=all:sdd=large:sser=off:sfr=on:ssfp=100000:ssfq=2.0:ssnc=none_37 on thm.seq
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.seq
% SZS output start Proof for thm.seq
fof(f2674,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f108,f170,f169,f107,f171,f168,f536,f596,f1307,f1310,f1309,f1456,f1458,f1457,f1471,f1518,f1519,f1655,f1657,f1656,f1704,f1706,f1705,f1308,f2668])).
fof(f2668,plain,(
  $false | ($spl0 | $spl2)),
  inference(subsumption_resolution,[],[f2667,f785])).
fof(f785,plain,(
  s(bool,'T_0') != s(bool,'F_0') | $spl2),
  inference(superposition,[],[f613,f611])).
fof(f611,plain,(
  ( ! [X5] : (s(bool,'F_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num',sK2(sK3(X5,sK0))),s('type.num.num',X5)))) ) | $spl2),
  inference(resolution,[],[f566,f151])).
fof(f151,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f102])).
fof(f102,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f50])).
fof(f50,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f49])).
fof(f49,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f25])).
fof(f25,axiom,(
  ! [X12] : (s(bool,'F_0') = s(bool,X12) <=> ~p(s(bool,X12)))),
  file('thm.seq.SEQ_BOUNDED','thm.bool.EQ_CLAUSES|split|3')).
fof(f566,plain,(
  ( ! [X0] : (~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',sK2(sK3(X0,sK0))),s('type.num.num',X0))))) ) | $spl2),
  inference(resolution,[],[f170,f110])).
fof(f110,plain,(
  ( ! [X0,X3,X1] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',X3))))),s('type.realax.real',sK3(X1,X0))))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X3),s('type.num.num',X1))))) )),
  inference(cnf_transformation,[],[f78])).
fof(f78,plain,(
  ! [X0,X1] : ! [X3] : (~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X3),s('type.num.num',X1)))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',X3))))),s('type.realax.real',sK3(X1,X0))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK3])],[f65])).
fof(f65,plain,(
  ! [X0,X1] : ? [X2] : ! [X3] : (~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X3),s('type.num.num',X1)))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',X3))))),s('type.realax.real',X2)))))),
  inference(ennf_transformation,[],[f33])).
fof(f33,plain,(
  ! [X0,X1] : ? [X2] : ! [X3] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X3),s('type.num.num',X1)))) => p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',X3))))),s('type.realax.real',X2)))))),
  inference(rectify,[],[f29])).
fof(f29,axiom,(
  ! [X6,X16] : ? [X7] : ! [X8] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X8),s('type.num.num',X16)))) => p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X6),s('type.num.num',X8))))),s('type.realax.real',X7)))))),
  file('thm.seq.SEQ_BOUNDED','thm.seq.MAX_LEMMA')).
fof(f613,plain,(
  ( ! [X7] : (s(bool,'T_0') != s(bool,'const.prim_rec.<_2'(s('type.num.num',sK2(sK3(X7,sK0))),s('type.num.num',X7)))) ) | $spl2),
  inference(resolution,[],[f566,f154])).
fof(f154,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'T_0') != s(bool,X0)) )),
  inference(cnf_transformation,[],[f104])).
fof(f104,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f53])).
fof(f53,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f23])).
fof(f23,axiom,(
  ! [X12] : (s(bool,'T_0') = s(bool,X12) <=> p(s(bool,X12)))),
  file('thm.seq.SEQ_BOUNDED','thm.bool.EQ_CLAUSES|split|1')).
fof(f2667,plain,(
  s(bool,'T_0') = s(bool,'F_0') | ($spl0 | $spl2)),
  inference(forward_demodulation,[],[f2666,f2280])).
fof(f2280,plain,(
  s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',sK3(sK5(sK0,'const.arithmetic.>=_0','type.num.num'),sK0)),s('type.realax.real',sK4(sK0,'const.arithmetic.>=_0','type.num.num')))) | ($spl0 | $spl2)),
  inference(resolution,[],[f2258,f155])).
fof(f155,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0) | ~p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f104])).
fof(f2258,plain,(
  p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK3(sK5(sK0,'const.arithmetic.>=_0','type.num.num'),sK0)),s('type.realax.real',sK4(sK0,'const.arithmetic.>=_0','type.num.num'))))) | ($spl0 | $spl2)),
  inference(subsumption_resolution,[],[f2242,f159])).
fof(f159,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.seq.SEQ_BOUNDED',aHL_TRUTH)).
fof(f2242,plain,(
  ~p(s(bool,'T_0')) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK3(sK5(sK0,'const.arithmetic.>=_0','type.num.num'),sK0)),s('type.realax.real',sK4(sK0,'const.arithmetic.>=_0','type.num.num'))))) | ($spl0 | $spl2)),
  inference(superposition,[],[f1756,f679])).
fof(f679,plain,(
  ( ! [X6] : (s(bool,'T_0') = s(bool,'const.arithmetic.<=_2'(s('type.num.num',X6),s('type.num.num',sK2(sK3(X6,sK0)))))) ) | $spl2),
  inference(resolution,[],[f602,f155])).
fof(f602,plain,(
  ( ! [X0] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',sK2(sK3(X0,sK0))))))) ) | $spl2),
  inference(resolution,[],[f566,f163])).
fof(f163,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X0)))) | p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1))))) )),
  inference(cnf_transformation,[],[f58])).
fof(f58,plain,(
  ! [X0,X1] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1)))) | p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X0)))))),
  inference(rectify,[],[f7])).
fof(f7,axiom,(
  ! [X9,X8] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X9),s('type.num.num',X8)))) | p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X8),s('type.num.num',X9)))))),
  file('thm.seq.SEQ_BOUNDED','thm.arithmetic.LESS_CASES')).
fof(f1756,plain,(
  ( ! [X2] : (~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK5(sK0,'const.arithmetic.>=_0','type.num.num')),s('type.num.num',sK2(X2))))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X2),s('type.realax.real',sK4(sK0,'const.arithmetic.>=_0','type.num.num')))))) ) | ($spl0 | $spl2)),
  inference(resolution,[],[f664,f1047])).
fof(f1047,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',sK2(X0)))))),s('type.realax.real',X1)))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1))))) ) | $spl2),
  inference(resolution,[],[f568,f166])).
fof(f166,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X0)))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1))))) )),
  inference(cnf_transformation,[],[f61])).
fof(f61,plain,(
  ! [X0,X1] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X0)))))),
  inference(rectify,[],[f27])).
fof(f27,axiom,(
  ! [X17,X18] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X17),s('type.realax.real',X18)))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X18),s('type.realax.real',X17)))))),
  file('thm.seq.SEQ_BOUNDED','thm.real.REAL_LE_TOTAL')).
fof(f568,plain,(
  ( ! [X2,X3] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X2),s('type.realax.real',X3)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',sK2(X3)))))),s('type.realax.real',X2))))) ) | $spl2),
  inference(resolution,[],[f170,f109])).
fof(f109,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X2)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X2)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1))))) )),
  inference(cnf_transformation,[],[f64])).
fof(f64,plain,(
  ! [X0,X1,X2] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X2)))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X2)))))),
  inference(flattening,[],[f63])).
fof(f63,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X2))))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X2)))))),
  inference(ennf_transformation,[],[f32])).
fof(f32,plain,(
  ! [X0,X1,X2] : ((p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) & p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X2))))) => p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X2)))))),
  inference(rectify,[],[f28])).
fof(f28,axiom,(
  ! [X17,X18,X19] : ((p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X17),s('type.realax.real',X18)))) & p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X18),s('type.realax.real',X19))))) => p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X17),s('type.realax.real',X19)))))),
  file('thm.seq.SEQ_BOUNDED','thm.real.REAL_LTE_TRANS')).
fof(f664,plain,(
  ( ! [X0] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',X0))))),s('type.realax.real',sK4(sK0,'const.arithmetic.>=_0','type.num.num'))))) | ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK5(sK0,'const.arithmetic.>=_0','type.num.num')),s('type.num.num',X0))))) ) | $spl0),
  inference(forward_demodulation,[],[f663,f164])).
fof(f164,plain,(
  ( ! [X0,X1] : (s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X0))) = s(bool,'const.arithmetic.>=_2'(s('type.num.num',X0),s('type.num.num',X1)))) )),
  inference(cnf_transformation,[],[f59])).
fof(f59,plain,(
  ! [X0,X1] : s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X0))) = s(bool,'const.arithmetic.>=_2'(s('type.num.num',X0),s('type.num.num',X1)))),
  inference(rectify,[],[f9])).
fof(f9,axiom,(
  ! [X8,X9] : s(bool,'const.arithmetic.<=_2'(s('type.num.num',X9),s('type.num.num',X8))) = s(bool,'const.arithmetic.>=_2'(s('type.num.num',X8),s('type.num.num',X9)))),
  file('thm.seq.SEQ_BOUNDED','thm.arithmetic.GREATER_EQ')).
fof(f663,plain,(
  ( ! [X0] : (~p(s(bool,'const.arithmetic.>=_2'(s('type.num.num',X0),s('type.num.num',sK5(sK0,'const.arithmetic.>=_0','type.num.num'))))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',X0))))),s('type.realax.real',sK4(sK0,'const.arithmetic.>=_0','type.num.num')))))) ) | $spl0),
  inference(forward_demodulation,[],[f633,f115])).
fof(f115,plain,(
  ( ! [X0,X1] : (s(bool,'const.arithmetic.>=_2'(s('type.num.num',X0),s('type.num.num',X1))) = s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'),s('type.num.num',X0))),s('type.num.num',X1)))) )),
  inference(cnf_transformation,[],[f36])).
fof(f36,plain,(
  ! [X0,X1] : s(bool,'const.arithmetic.>=_2'(s('type.num.num',X0),s('type.num.num',X1))) = s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'),s('type.num.num',X0))),s('type.num.num',X1)))),
  inference(rectify,[],[f30])).
fof(f30,axiom,(
  ! [X20,X21] : s(bool,'const.arithmetic.>=_2'(s('type.num.num',X20),s('type.num.num',X21))) = s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'),s('type.num.num',X20))),s('type.num.num',X21)))),
  file('thm.seq.SEQ_BOUNDED','ARITY_0_2_const.arithmetic.>=')).
fof(f633,plain,(
  ( ! [X0] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',X0))))),s('type.realax.real',sK4(sK0,'const.arithmetic.>=_0','type.num.num'))))) | ~p(s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'),s('type.num.num',X0))),s('type.num.num',sK5(sK0,'const.arithmetic.>=_0','type.num.num')))))) ) | $spl0),
  inference(resolution,[],[f168,f112])).
fof(f112,plain,(
  ( ! [X2,X0,X8,X1] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',happ(s(fun(X0,'type.realax.real'),X2),s(X0,X8))))),s('type.realax.real',sK4(X2,X1,X0))))) | ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X8))),s(X0,sK5(X2,X1,X0))))) | ~p(s(bool,'const.nets.bounded_2'(s('type.pair.prod'('type.topology.metric'('type.realax.real'),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'),s(fun(X0,fun(X0,bool)),X1))),s(fun(X0,'type.realax.real'),X2))))) )),
  inference(cnf_transformation,[],[f81])).
fof(f81,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.nets.bounded_2'(s('type.pair.prod'('type.topology.metric'('type.realax.real'),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'),s(fun(X0,fun(X0,bool)),X1))),s(fun(X0,'type.realax.real'),X2)))) | (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,sK5(X2,X1,X0)))),s(X0,sK5(X2,X1,X0))))) & ! [X8] : (~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X8))),s(X0,sK5(X2,X1,X0))))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',happ(s(fun(X0,'type.realax.real'),X2),s(X0,X8))))),s('type.realax.real',sK4(X2,X1,X0)))))))) & (! [X3,X4] : (~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X4))),s(X0,X4)))) | (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,sK6(X4,X3,X2,X1,X0)))),s(X0,X4)))) & ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',happ(s(fun(X0,'type.realax.real'),X2),s(X0,sK6(X4,X3,X2,X1,X0)))))),s('type.realax.real',X3)))))) | p(s(bool,'const.nets.bounded_2'(s('type.pair.prod'('type.topology.metric'('type.realax.real'),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'),s(fun(X0,fun(X0,bool)),X1))),s(fun(X0,'type.realax.real'),X2))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK4,sK5,sK6])],[f80])).
fof(f80,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.nets.bounded_2'(s('type.pair.prod'('type.topology.metric'('type.realax.real'),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'),s(fun(X0,fun(X0,bool)),X1))),s(fun(X0,'type.realax.real'),X2)))) | ? [X6,X7] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X7))),s(X0,X7)))) & ! [X8] : (~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X8))),s(X0,X7)))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',happ(s(fun(X0,'type.realax.real'),X2),s(X0,X8))))),s('type.realax.real',X6))))))) & (! [X3,X4] : (~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X4))),s(X0,X4)))) | ? [X5] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X5))),s(X0,X4)))) & ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',happ(s(fun(X0,'type.realax.real'),X2),s(X0,X5))))),s('type.realax.real',X3)))))) | p(s(bool,'const.nets.bounded_2'(s('type.pair.prod'('type.topology.metric'('type.realax.real'),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'),s(fun(X0,fun(X0,bool)),X1))),s(fun(X0,'type.realax.real'),X2))))))),
  inference(rectify,[],[f79])).
fof(f79,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.nets.bounded_2'(s('type.pair.prod'('type.topology.metric'('type.realax.real'),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'),s(fun(X0,fun(X0,bool)),X1))),s(fun(X0,'type.realax.real'),X2)))) | ? [X3,X4] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X4))),s(X0,X4)))) & ! [X5] : (~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X5))),s(X0,X4)))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',happ(s(fun(X0,'type.realax.real'),X2),s(X0,X5))))),s('type.realax.real',X3))))))) & (! [X3,X4] : (~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X4))),s(X0,X4)))) | ? [X5] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X5))),s(X0,X4)))) & ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',happ(s(fun(X0,'type.realax.real'),X2),s(X0,X5))))),s('type.realax.real',X3)))))) | p(s(bool,'const.nets.bounded_2'(s('type.pair.prod'('type.topology.metric'('type.realax.real'),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'),s(fun(X0,fun(X0,bool)),X1))),s(fun(X0,'type.realax.real'),X2))))))),
  inference(nnf_transformation,[],[f66])).
fof(f66,plain,(
  ! [X0,X1,X2] : (p(s(bool,'const.nets.bounded_2'(s('type.pair.prod'('type.topology.metric'('type.realax.real'),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'),s(fun(X0,fun(X0,bool)),X1))),s(fun(X0,'type.realax.real'),X2)))) <=> ? [X3,X4] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X4))),s(X0,X4)))) & ! [X5] : (~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X5))),s(X0,X4)))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',happ(s(fun(X0,'type.realax.real'),X2),s(X0,X5))))),s('type.realax.real',X3)))))))),
  inference(ennf_transformation,[],[f35])).
fof(f35,plain,(
  ! [X0,X1,X2] : (p(s(bool,'const.nets.bounded_2'(s('type.pair.prod'('type.topology.metric'('type.realax.real'),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'),s(fun(X0,fun(X0,bool)),X1))),s(fun(X0,'type.realax.real'),X2)))) <=> ? [X3,X4] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X4))),s(X0,X4)))) & ! [X5] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X5))),s(X0,X4)))) => p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',happ(s(fun(X0,'type.realax.real'),X2),s(X0,X5))))),s('type.realax.real',X3)))))))),
  inference(flattening,[],[f34])).
fof(f34,plain,(
  ! [X0] : ! [X1,X2] : (p(s(bool,'const.nets.bounded_2'(s('type.pair.prod'('type.topology.metric'('type.realax.real'),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'),s(fun(X0,fun(X0,bool)),X1))),s(fun(X0,'type.realax.real'),X2)))) <=> ? [X3,X4] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X4))),s(X0,X4)))) & ! [X5] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X5))),s(X0,X4)))) => p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',happ(s(fun(X0,'type.realax.real'),X2),s(X0,X5))))),s('type.realax.real',X3)))))))),
  inference(rectify,[],[f26])).
fof(f26,axiom,(
  ! [X13] : ! [X14,X15] : (p(s(bool,'const.nets.bounded_2'(s('type.pair.prod'('type.topology.metric'('type.realax.real'),fun(X13,fun(X13,bool))),'const.pair.,_2'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'),s(fun(X13,fun(X13,bool)),X14))),s(fun(X13,'type.realax.real'),X15)))) <=> ? [X7,X16] : (p(s(bool,happ(s(fun(X13,bool),happ(s(fun(X13,fun(X13,bool)),X14),s(X13,X16))),s(X13,X16)))) & ! [X8] : (p(s(bool,happ(s(fun(X13,bool),happ(s(fun(X13,fun(X13,bool)),X14),s(X13,X8))),s(X13,X16)))) => p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',happ(s(fun(X13,'type.realax.real'),X15),s(X13,X8))))),s('type.realax.real',X7)))))))),
  file('thm.seq.SEQ_BOUNDED','thm.nets.MR|49|_BOUNDED')).
fof(f2666,plain,(
  s(bool,'F_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',sK3(sK5(sK0,'const.arithmetic.>=_0','type.num.num'),sK0)),s('type.realax.real',sK4(sK0,'const.arithmetic.>=_0','type.num.num')))) | ($spl0 | $spl2)),
  inference(subsumption_resolution,[],[f2653,f159])).
fof(f2653,plain,(
  ~p(s(bool,'T_0')) | s(bool,'F_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',sK3(sK5(sK0,'const.arithmetic.>=_0','type.num.num'),sK0)),s('type.realax.real',sK4(sK0,'const.arithmetic.>=_0','type.num.num')))) | ($spl0 | $spl2)),
  inference(superposition,[],[f2601,f1841])).
fof(f1841,plain,(
  s(bool,'T_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num',sK2(sK4(sK0,'const.arithmetic.>=_0','type.num.num'))),s('type.num.num',sK5(sK0,'const.arithmetic.>=_0','type.num.num')))) | ($spl0 | $spl2)),
  inference(resolution,[],[f1799,f155])).
fof(f1799,plain,(
  p(s(bool,'const.prim_rec.<_2'(s('type.num.num',sK2(sK4(sK0,'const.arithmetic.>=_0','type.num.num'))),s('type.num.num',sK5(sK0,'const.arithmetic.>=_0','type.num.num'))))) | ($spl0 | $spl2)),
  inference(resolution,[],[f1788,f163])).
fof(f1788,plain,(
  ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK5(sK0,'const.arithmetic.>=_0','type.num.num')),s('type.num.num',sK2(sK4(sK0,'const.arithmetic.>=_0','type.num.num')))))) | ($spl0 | $spl2)),
  inference(subsumption_resolution,[],[f1771,f121])).
fof(f121,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | ~p(s(bool,'F_0'))) )),
  inference(cnf_transformation,[],[f83])).
fof(f83,plain,(
  ! [X0] : (((p(s(bool,X0)) & ~p(s(bool,'F_0'))) | ~p(s(bool,X0))) & (p(s(bool,X0)) | ~p(s(bool,X0)) | p(s(bool,'F_0'))))),
  inference(flattening,[],[f82])).
fof(f82,plain,(
  ! [X0] : (((p(s(bool,X0)) & ~p(s(bool,'F_0'))) | ~p(s(bool,X0))) & (p(s(bool,X0)) | (~p(s(bool,X0)) | p(s(bool,'F_0')))))),
  inference(nnf_transformation,[],[f69])).
fof(f69,plain,(
  ! [X0] : ((~p(s(bool,X0)) | p(s(bool,'F_0'))) <=> ~p(s(bool,X0)))),
  inference(ennf_transformation,[],[f39])).
fof(f39,plain,(
  ! [X0] : ((p(s(bool,X0)) => p(s(bool,'F_0'))) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f38])).
fof(f38,plain,(
  ! [X0] : ((p(s(bool,X0)) => p(s(bool,'F_0'))) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f21])).
fof(f21,axiom,(
  ! [X12] : ((p(s(bool,X12)) => p(s(bool,'F_0'))) <=> ~p(s(bool,X12)))),
  file('thm.seq.SEQ_BOUNDED','thm.bool.IMP_CLAUSES|split|4')).
fof(f1771,plain,(
  p(s(bool,'F_0')) | ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK5(sK0,'const.arithmetic.>=_0','type.num.num')),s('type.num.num',sK2(sK4(sK0,'const.arithmetic.>=_0','type.num.num')))))) | ($spl0 | $spl2)),
  inference(superposition,[],[f664,f577])).
fof(f577,plain,(
  ( ! [X8] : (s(bool,'F_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',sK2(X8)))))),s('type.realax.real',X8)))) ) | $spl2),
  inference(resolution,[],[f170,f151])).
fof(f2601,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',sK2(X1)),s('type.num.num',X0)))) | s(bool,'F_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',sK3(X0,sK0)),s('type.realax.real',X1)))) ) | $spl2),
  inference(resolution,[],[f1057,f110])).
fof(f1057,plain,(
  ( ! [X23,X22] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',sK2(X22)))))),s('type.realax.real',X23)))) | s(bool,'F_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',X23),s('type.realax.real',X22)))) ) | $spl2),
  inference(resolution,[],[f568,f151])).
fof(f1308,plain,(
  ( ! [X2] : (p(s(bool,X2))) ) | $spl6),
  inference(cnf_transformation,[],[f1308_D])).
fof(f1308_D,plain,(
  ( ! [X2] : (p(s(bool,X2))) ) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f1705,plain,(
  ( ! [X2,X3] : (s(bool,'T_0') = s(bool,'const.arithmetic.<=_2'(s('type.num.num',X3),s('type.num.num',sK2(X2)))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X2),s('type.realax.real',sK3(X3,sK0)))))) ) | $spl14),
  inference(cnf_transformation,[],[f1705_D])).
fof(f1705_D,plain,(
  ( ! [X2,X3] : (s(bool,'T_0') = s(bool,'const.arithmetic.<=_2'(s('type.num.num',X3),s('type.num.num',sK2(X2)))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X2),s('type.realax.real',sK3(X3,sK0)))))) ) <=> ~$spl14),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl14])])).
fof(f1706,plain,(
  ( ! [X6,X7,X5] : (s(bool,'T_0') = s(bool,'const.arithmetic.<=_2'(s('type.num.num',X6),s('type.num.num',sK2(X5)))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X5),s('type.realax.real',sK3(X6,sK0))))) | p(s(bool,X7))) ) | $spl2),
  inference(subsumption_resolution,[],[f1692,f151])).
fof(f1692,plain,(
  ( ! [X6,X7,X5] : (s(bool,'F_0') != s(bool,X7) | s(bool,'T_0') = s(bool,'const.arithmetic.<=_2'(s('type.num.num',X6),s('type.num.num',sK2(X5)))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X5),s('type.realax.real',sK3(X6,sK0))))) | p(s(bool,X7))) ) | $spl2),
  inference(superposition,[],[f1245,f116])).
fof(f116,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | p(s(bool,X1)) | p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f68])).
fof(f68,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) & ~p(s(bool,X1))) | (p(s(bool,X1)) & ~p(s(bool,X0))) | s(bool,X0) = s(bool,X1))),
  inference(flattening,[],[f67])).
fof(f67,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) & ~p(s(bool,X1))) | ((p(s(bool,X1)) & ~p(s(bool,X0))) | s(bool,X0) = s(bool,X1)))),
  inference(ennf_transformation,[],[f37])).
fof(f37,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) => p(s(bool,X1))) => ((p(s(bool,X1)) => p(s(bool,X0))) => s(bool,X0) = s(bool,X1)))),
  inference(rectify,[],[f11])).
fof(f11,axiom,(
  ! [X10,X11] : ((p(s(bool,X10)) => p(s(bool,X11))) => ((p(s(bool,X11)) => p(s(bool,X10))) => s(bool,X10) = s(bool,X11)))),
  file('thm.seq.SEQ_BOUNDED','thm.bool.IMP_ANTISYM_AX')).
fof(f1245,plain,(
  ( ! [X21,X20] : (s(bool,'F_0') != s(bool,'const.real.real_lte_2'(s('type.realax.real',X20),s('type.realax.real',sK3(X21,sK0)))) | s(bool,'T_0') = s(bool,'const.arithmetic.<=_2'(s('type.num.num',X21),s('type.num.num',sK2(X20))))) ) | $spl2),
  inference(resolution,[],[f1157,f155])).
fof(f1157,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',sK2(X0))))) | s(bool,'F_0') != s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',sK3(X1,sK0))))) ) | $spl2),
  inference(resolution,[],[f1129,f163])).
fof(f1129,plain,(
  ( ! [X21,X22] : (~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',sK2(X21)),s('type.num.num',X22)))) | s(bool,'F_0') != s(bool,'const.real.real_lte_2'(s('type.realax.real',X21),s('type.realax.real',sK3(X22,sK0))))) ) | $spl2),
  inference(resolution,[],[f1079,f150])).
fof(f150,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'F_0') != s(bool,X0)) )),
  inference(cnf_transformation,[],[f102])).
fof(f1079,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',sK3(X1,sK0))))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',sK2(X0)),s('type.num.num',X1))))) ) | $spl2),
  inference(resolution,[],[f1047,f110])).
fof(f1704,plain,(
  ( ! [X4,X2,X3] : (s(bool,'T_0') = s(bool,'const.arithmetic.<=_2'(s('type.num.num',X3),s('type.num.num',sK2(X2)))) | p(s(bool,X4)) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X2),s('type.realax.real',sK3(X3,sK0)))))) ) | $spl2),
  inference(subsumption_resolution,[],[f1691,f151])).
fof(f1691,plain,(
  ( ! [X4,X2,X3] : (s(bool,'F_0') != s(bool,X4) | s(bool,'T_0') = s(bool,'const.arithmetic.<=_2'(s('type.num.num',X3),s('type.num.num',sK2(X2)))) | p(s(bool,X4)) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X2),s('type.realax.real',sK3(X3,sK0)))))) ) | $spl2),
  inference(superposition,[],[f1245,f116])).
fof(f1656,plain,(
  ( ! [X2,X3] : (s(bool,'F_0') != s(bool,'const.arithmetic.<=_2'(s('type.num.num',X3),s('type.num.num',sK2(X2)))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X2),s('type.realax.real',sK3(X3,sK0)))))) ) | $spl12),
  inference(cnf_transformation,[],[f1656_D])).
fof(f1656_D,plain,(
  ( ! [X2,X3] : (s(bool,'F_0') != s(bool,'const.arithmetic.<=_2'(s('type.num.num',X3),s('type.num.num',sK2(X2)))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X2),s('type.realax.real',sK3(X3,sK0)))))) ) <=> ~$spl12),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl12])])).
fof(f1657,plain,(
  ( ! [X6,X7,X5] : (s(bool,'F_0') != s(bool,'const.arithmetic.<=_2'(s('type.num.num',X6),s('type.num.num',sK2(X5)))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X5),s('type.realax.real',sK3(X6,sK0))))) | p(s(bool,X7))) ) | $spl2),
  inference(subsumption_resolution,[],[f1643,f151])).
fof(f1643,plain,(
  ( ! [X6,X7,X5] : (s(bool,'F_0') != s(bool,X7) | s(bool,'F_0') != s(bool,'const.arithmetic.<=_2'(s('type.num.num',X6),s('type.num.num',sK2(X5)))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X5),s('type.realax.real',sK3(X6,sK0))))) | p(s(bool,X7))) ) | $spl2),
  inference(superposition,[],[f1243,f116])).
fof(f1243,plain,(
  ( ! [X17,X16] : (s(bool,'F_0') != s(bool,'const.real.real_lte_2'(s('type.realax.real',X16),s('type.realax.real',sK3(X17,sK0)))) | s(bool,'F_0') != s(bool,'const.arithmetic.<=_2'(s('type.num.num',X17),s('type.num.num',sK2(X16))))) ) | $spl2),
  inference(resolution,[],[f1157,f150])).
fof(f1655,plain,(
  ( ! [X4,X2,X3] : (s(bool,'F_0') != s(bool,'const.arithmetic.<=_2'(s('type.num.num',X3),s('type.num.num',sK2(X2)))) | p(s(bool,X4)) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X2),s('type.realax.real',sK3(X3,sK0)))))) ) | $spl2),
  inference(subsumption_resolution,[],[f1642,f151])).
fof(f1642,plain,(
  ( ! [X4,X2,X3] : (s(bool,'F_0') != s(bool,X4) | s(bool,'F_0') != s(bool,'const.arithmetic.<=_2'(s('type.num.num',X3),s('type.num.num',sK2(X2)))) | p(s(bool,X4)) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X2),s('type.realax.real',sK3(X3,sK0)))))) ) | $spl2),
  inference(superposition,[],[f1243,f116])).
fof(f1519,plain,(
  $false | ($spl2 | $spl6)),
  inference(subsumption_resolution,[],[f1487,f1308])).
fof(f1487,plain,(
  ( ! [X50,X51] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',sK2(X50)))))),s('type.realax.real',X51))))) ) | ($spl2 | $spl6)),
  inference(resolution,[],[f1308,f568])).
fof(f1518,plain,(
  $false | $spl6),
  inference(subsumption_resolution,[],[f1475,f1308])).
fof(f1475,plain,(
  ( ! [X12] : (~p(s(bool,X12))) ) | $spl6),
  inference(resolution,[],[f1308,f121])).
fof(f1471,plain,(
  $false | $spl6),
  inference(resolution,[],[f1308,f158])).
fof(f158,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f55])).
fof(f55,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.seq.SEQ_BOUNDED',aHL_FALSITY)).
fof(f1457,plain,(
  ( ! [X0,X1] : (s(bool,'T_0') != s(bool,'const.prim_rec.<_2'(s('type.num.num',sK2(X0)),s('type.num.num',X1))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',sK3(X1,sK0)))))) ) | $spl10),
  inference(cnf_transformation,[],[f1457_D])).
fof(f1457_D,plain,(
  ( ! [X0,X1] : (s(bool,'T_0') != s(bool,'const.prim_rec.<_2'(s('type.num.num',sK2(X0)),s('type.num.num',X1))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',sK3(X1,sK0)))))) ) <=> ~$spl10),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl10])])).
fof(f1458,plain,(
  ( ! [X4,X5,X3] : (s(bool,'T_0') != s(bool,'const.prim_rec.<_2'(s('type.num.num',sK2(X3)),s('type.num.num',X4))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X3),s('type.realax.real',sK3(X4,sK0))))) | p(s(bool,X5))) ) | $spl2),
  inference(subsumption_resolution,[],[f1444,f151])).
fof(f1444,plain,(
  ( ! [X4,X5,X3] : (s(bool,'F_0') != s(bool,X5) | s(bool,'T_0') != s(bool,'const.prim_rec.<_2'(s('type.num.num',sK2(X3)),s('type.num.num',X4))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X3),s('type.realax.real',sK3(X4,sK0))))) | p(s(bool,X5))) ) | $spl2),
  inference(superposition,[],[f1168,f116])).
fof(f1168,plain,(
  ( ! [X24,X25] : (s(bool,'F_0') != s(bool,'const.real.real_lte_2'(s('type.realax.real',X24),s('type.realax.real',sK3(X25,sK0)))) | s(bool,'T_0') != s(bool,'const.prim_rec.<_2'(s('type.num.num',sK2(X24)),s('type.num.num',X25)))) ) | $spl2),
  inference(resolution,[],[f1129,f154])).
fof(f1456,plain,(
  ( ! [X2,X0,X1] : (s(bool,'T_0') != s(bool,'const.prim_rec.<_2'(s('type.num.num',sK2(X0)),s('type.num.num',X1))) | p(s(bool,X2)) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',sK3(X1,sK0)))))) ) | $spl2),
  inference(subsumption_resolution,[],[f1443,f151])).
fof(f1443,plain,(
  ( ! [X2,X0,X1] : (s(bool,'F_0') != s(bool,X2) | s(bool,'T_0') != s(bool,'const.prim_rec.<_2'(s('type.num.num',sK2(X0)),s('type.num.num',X1))) | p(s(bool,X2)) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',sK3(X1,sK0)))))) ) | $spl2),
  inference(superposition,[],[f1168,f116])).
fof(f1309,plain,(
  ( ! [X0,X1] : (s(bool,'F_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num',sK2(X0)),s('type.num.num',X1))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',sK3(X1,sK0)))))) ) | $spl8),
  inference(cnf_transformation,[],[f1309_D])).
fof(f1309_D,plain,(
  ( ! [X0,X1] : (s(bool,'F_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num',sK2(X0)),s('type.num.num',X1))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',sK3(X1,sK0)))))) ) <=> ~$spl8),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl8])])).
fof(f1310,plain,(
  ( ! [X4,X5,X3] : (s(bool,'F_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num',sK2(X3)),s('type.num.num',X4))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X3),s('type.realax.real',sK3(X4,sK0))))) | p(s(bool,X5))) ) | $spl2),
  inference(subsumption_resolution,[],[f1295,f151])).
fof(f1295,plain,(
  ( ! [X4,X5,X3] : (s(bool,'F_0') != s(bool,X5) | s(bool,'F_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num',sK2(X3)),s('type.num.num',X4))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X3),s('type.realax.real',sK3(X4,sK0))))) | p(s(bool,X5))) ) | $spl2),
  inference(superposition,[],[f1166,f116])).
fof(f1166,plain,(
  ( ! [X21,X20] : (s(bool,'F_0') != s(bool,'const.real.real_lte_2'(s('type.realax.real',X20),s('type.realax.real',sK3(X21,sK0)))) | s(bool,'F_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num',sK2(X20)),s('type.num.num',X21)))) ) | $spl2),
  inference(resolution,[],[f1129,f151])).
fof(f1307,plain,(
  ( ! [X2,X0,X1] : (s(bool,'F_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num',sK2(X0)),s('type.num.num',X1))) | p(s(bool,X2)) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',sK3(X1,sK0)))))) ) | $spl2),
  inference(subsumption_resolution,[],[f1294,f151])).
fof(f1294,plain,(
  ( ! [X2,X0,X1] : (s(bool,'F_0') != s(bool,X2) | s(bool,'F_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num',sK2(X0)),s('type.num.num',X1))) | p(s(bool,X2)) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',sK3(X1,sK0)))))) ) | $spl2),
  inference(superposition,[],[f1166,f116])).
fof(f596,plain,(
  $false | ($spl2 | $spl4)),
  inference(subsumption_resolution,[],[f583,f160])).
fof(f160,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f10])).
fof(f10,axiom,(
  p(s(bool,'T_0'))),
  file('thm.seq.SEQ_BOUNDED','thm.bool.TRUTH')).
fof(f583,plain,(
  ~p(s(bool,'T_0')) | ($spl2 | $spl4)),
  inference(superposition,[],[f170,f183])).
fof(f183,plain,(
  ( ! [X10] : (s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',X10))))),s('type.realax.real',sK1)))) ) | $spl4),
  inference(resolution,[],[f171,f155])).
fof(f536,plain,(
  $false | ($spl1 | $spl4)),
  inference(subsumption_resolution,[],[f523,f160])).
fof(f523,plain,(
  ~p(s(bool,'T_0')) | ($spl1 | $spl4)),
  inference(superposition,[],[f241,f183])).
fof(f241,plain,(
  ( ! [X2,X3] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',sK6(X2,X3,sK0,'const.arithmetic.>=_0','type.num.num')))))),s('type.realax.real',X3))))) ) | $spl1),
  inference(subsumption_resolution,[],[f240,f165])).
fof(f165,plain,(
  ( ! [X0] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X0))))) )),
  inference(cnf_transformation,[],[f60])).
fof(f60,plain,(
  ! [X0] : p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X0))))),
  inference(rectify,[],[f8])).
fof(f8,axiom,(
  ! [X9] : p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X9),s('type.num.num',X9))))),
  file('thm.seq.SEQ_BOUNDED','thm.arithmetic.LESS_EQ_REFL')).
fof(f240,plain,(
  ( ! [X2,X3] : (~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X2),s('type.num.num',X2)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',sK6(X2,X3,sK0,'const.arithmetic.>=_0','type.num.num')))))),s('type.realax.real',X3))))) ) | $spl1),
  inference(forward_demodulation,[],[f239,f164])).
fof(f239,plain,(
  ( ! [X2,X3] : (~p(s(bool,'const.arithmetic.>=_2'(s('type.num.num',X2),s('type.num.num',X2)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',sK6(X2,X3,sK0,'const.arithmetic.>=_0','type.num.num')))))),s('type.realax.real',X3))))) ) | $spl1),
  inference(forward_demodulation,[],[f205,f115])).
fof(f205,plain,(
  ( ! [X2,X3] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',sK6(X2,X3,sK0,'const.arithmetic.>=_0','type.num.num')))))),s('type.realax.real',X3)))) | ~p(s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'),s('type.num.num',X2))),s('type.num.num',X2))))) ) | $spl1),
  inference(resolution,[],[f169,f114])).
fof(f114,plain,(
  ( ! [X4,X2,X0,X3,X1] : (p(s(bool,'const.nets.bounded_2'(s('type.pair.prod'('type.topology.metric'('type.realax.real'),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'),s(fun(X0,fun(X0,bool)),X1))),s(fun(X0,'type.realax.real'),X2)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',happ(s(fun(X0,'type.realax.real'),X2),s(X0,sK6(X4,X3,X2,X1,X0)))))),s('type.realax.real',X3)))) | ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X4))),s(X0,X4))))) )),
  inference(cnf_transformation,[],[f81])).
fof(f168,plain,(
  p(s(bool,'const.nets.bounded_2'(s('type.pair.prod'('type.topology.metric'('type.realax.real'),fun('type.num.num',fun('type.num.num',bool))),'const.pair.,_2'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'),s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'))),s(fun('type.num.num','type.realax.real'),sK0)))) | $spl0),
  inference(cnf_transformation,[],[f168_D])).
fof(f168_D,plain,(
  p(s(bool,'const.nets.bounded_2'(s('type.pair.prod'('type.topology.metric'('type.realax.real'),fun('type.num.num',fun('type.num.num',bool))),'const.pair.,_2'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'),s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'))),s(fun('type.num.num','type.realax.real'),sK0)))) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f171,plain,(
  ( ! [X4] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',X4))))),s('type.realax.real',sK1))))) ) | $spl4),
  inference(cnf_transformation,[],[f171_D])).
fof(f171_D,plain,(
  ( ! [X4] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',X4))))),s('type.realax.real',sK1))))) ) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f107,plain,(
  ( ! [X4] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',X4))))),s('type.realax.real',sK1)))) | p(s(bool,'const.nets.bounded_2'(s('type.pair.prod'('type.topology.metric'('type.realax.real'),fun('type.num.num',fun('type.num.num',bool))),'const.pair.,_2'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'),s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'))),s(fun('type.num.num','type.realax.real'),sK0))))) )),
  inference(cnf_transformation,[],[f77])).
fof(f77,plain,(
  (p(s(bool,'const.nets.bounded_2'(s('type.pair.prod'('type.topology.metric'('type.realax.real'),fun('type.num.num',fun('type.num.num',bool))),'const.pair.,_2'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'),s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'))),s(fun('type.num.num','type.realax.real'),sK0)))) | ! [X4] : p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',X4))))),s('type.realax.real',sK1))))) & (~p(s(bool,'const.nets.bounded_2'(s('type.pair.prod'('type.topology.metric'('type.realax.real'),fun('type.num.num',fun('type.num.num',bool))),'const.pair.,_2'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'),s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'))),s(fun('type.num.num','type.realax.real'),sK0)))) | ! [X1] : ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',sK2(X1)))))),s('type.realax.real',X1)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2])],[f76])).
fof(f76,plain,(
  ? [X0] : ((p(s(bool,'const.nets.bounded_2'(s('type.pair.prod'('type.topology.metric'('type.realax.real'),fun('type.num.num',fun('type.num.num',bool))),'const.pair.,_2'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'),s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'))),s(fun('type.num.num','type.realax.real'),X0)))) | ? [X3] : ! [X4] : p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',X4))))),s('type.realax.real',X3))))) & (~p(s(bool,'const.nets.bounded_2'(s('type.pair.prod'('type.topology.metric'('type.realax.real'),fun('type.num.num',fun('type.num.num',bool))),'const.pair.,_2'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'),s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'))),s(fun('type.num.num','type.realax.real'),X0)))) | ! [X1] : ? [X2] : ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',X2))))),s('type.realax.real',X1))))))),
  inference(rectify,[],[f75])).
fof(f75,plain,(
  ? [X0] : ((p(s(bool,'const.nets.bounded_2'(s('type.pair.prod'('type.topology.metric'('type.realax.real'),fun('type.num.num',fun('type.num.num',bool))),'const.pair.,_2'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'),s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'))),s(fun('type.num.num','type.realax.real'),X0)))) | ? [X1] : ! [X2] : p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',X2))))),s('type.realax.real',X1))))) & (~p(s(bool,'const.nets.bounded_2'(s('type.pair.prod'('type.topology.metric'('type.realax.real'),fun('type.num.num',fun('type.num.num',bool))),'const.pair.,_2'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'),s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'))),s(fun('type.num.num','type.realax.real'),X0)))) | ! [X1] : ? [X2] : ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',X2))))),s('type.realax.real',X1))))))),
  inference(nnf_transformation,[],[f62])).
fof(f62,plain,(
  ? [X0] : (p(s(bool,'const.nets.bounded_2'(s('type.pair.prod'('type.topology.metric'('type.realax.real'),fun('type.num.num',fun('type.num.num',bool))),'const.pair.,_2'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'),s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'))),s(fun('type.num.num','type.realax.real'),X0)))) <~> ? [X1] : ! [X2] : p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',X2))))),s('type.realax.real',X1)))))),
  inference(ennf_transformation,[],[f31])).
fof(f31,plain,(
  ~! [X0] : (p(s(bool,'const.nets.bounded_2'(s('type.pair.prod'('type.topology.metric'('type.realax.real'),fun('type.num.num',fun('type.num.num',bool))),'const.pair.,_2'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'),s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'))),s(fun('type.num.num','type.realax.real'),X0)))) <=> ? [X1] : ! [X2] : p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',X2))))),s('type.realax.real',X1)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : (p(s(bool,'const.nets.bounded_2'(s('type.pair.prod'('type.topology.metric'('type.realax.real'),fun('type.num.num',fun('type.num.num',bool))),'const.pair.,_2'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'),s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'))),s(fun('type.num.num','type.realax.real'),X6)))) <=> ? [X7] : ! [X8] : p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X6),s('type.num.num',X8))))),s('type.realax.real',X7)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : (p(s(bool,'const.nets.bounded_2'(s('type.pair.prod'('type.topology.metric'('type.realax.real'),fun('type.num.num',fun('type.num.num',bool))),'const.pair.,_2'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'),s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'))),s(fun('type.num.num','type.realax.real'),X6)))) <=> ? [X7] : ! [X8] : p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X6),s('type.num.num',X8))))),s('type.realax.real',X7)))))),
  file('thm.seq.SEQ_BOUNDED','thm.seq.SEQ_BOUNDED')).
fof(f169,plain,(
  ~p(s(bool,'const.nets.bounded_2'(s('type.pair.prod'('type.topology.metric'('type.realax.real'),fun('type.num.num',fun('type.num.num',bool))),'const.pair.,_2'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'),s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'))),s(fun('type.num.num','type.realax.real'),sK0)))) | $spl1),
  inference(cnf_transformation,[],[f169_D])).
fof(f169_D,plain,(
  ~p(s(bool,'const.nets.bounded_2'(s('type.pair.prod'('type.topology.metric'('type.realax.real'),fun('type.num.num',fun('type.num.num',bool))),'const.pair.,_2'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'),s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'))),s(fun('type.num.num','type.realax.real'),sK0)))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f170,plain,(
  ( ! [X1] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',sK2(X1)))))),s('type.realax.real',X1))))) ) | $spl2),
  inference(cnf_transformation,[],[f170_D])).
fof(f170_D,plain,(
  ( ! [X1] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',sK2(X1)))))),s('type.realax.real',X1))))) ) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f108,plain,(
  ( ! [X1] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',sK2(X1)))))),s('type.realax.real',X1)))) | ~p(s(bool,'const.nets.bounded_2'(s('type.pair.prod'('type.topology.metric'('type.realax.real'),fun('type.num.num',fun('type.num.num',bool))),'const.pair.,_2'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'),s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'))),s(fun('type.num.num','type.realax.real'),sK0))))) )),
  inference(cnf_transformation,[],[f77])).
% SZS output end Proof for thm.seq
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 105
% Passive clauses: 411
% Generated clauses: 2518
% Final active clauses: 83
% Final passive clauses: 205
% Input formulas: 29
% Initial clauses: 60
% 
% Selected by SInE selection: 29
% SInE iterations: 1
% 
% Duplicate literals: 99
% Trivial inequalities: 77
% Fw subsumption resolutions: 438
% Fw demodulations: 238
% Bw demodulations: 15
% 
% Simple tautologies: 146
% Forward subsumptions: 1201
% 
% Binary resolution: 434
% Forward superposition: 663
% Backward superposition: 531
% 
% Split clauses: 10
% Split components: 20
% SAT solver clauses: 17
% SAT solver unit clauses: 2
% SAT solver binary clauses: 6
% 
% Sat splits: 10
% Sat splitting refutations: 6
% 
% Memory used [KB]: 2046
% Time elapsed: 0.044 s
% ------------------------------
% ------------------------------
% Success in time 11.786 s
