Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.realax
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.realax
% SZS output start Proof for thm.realax
fof(f4349,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f4317,f39,f43,f41,f54,f263,f269,f267,f4108])).
fof(f4108,plain,(
  $false | ($spl3 | $spl8)),
  inference(subsumption_resolution,[],[f4035,f43])).
fof(f4035,plain,(
  s(bool,'T_0') = s(bool,'F_0') | $spl8),
  inference(superposition,[],[f4019,f40])).
fof(f40,plain,(
  s(bool,'T_0') = s(bool,'const.realax.treal_lt_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),sK0),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),sK0)))),
  inference(subsumption_resolution,[],[f36,f26])).
fof(f26,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f12])).
fof(f12,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.realax.TREAL_LT_REFL',aHL_FALSITY)).
fof(f36,plain,(
  p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,'const.realax.treal_lt_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),sK0),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),sK0)))),
  inference(superposition,[],[f24,f27])).
fof(f27,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.realax.TREAL_LT_REFL',aHL_BOOL_CASES)).
fof(f24,plain,(
  p(s(bool,'const.realax.treal_lt_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),sK0),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),sK0))))),
  inference(cnf_transformation,[],[f22])).
fof(f22,plain,(
  p(s(bool,'const.realax.treal_lt_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),sK0),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),sK0))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0])],[f20])).
fof(f20,plain,(
  ? [X0] : p(s(bool,'const.realax.treal_lt_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X0),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X0))))),
  inference(ennf_transformation,[],[f11])).
fof(f11,plain,(
  ~! [X0] : ~p(s(bool,'const.realax.treal_lt_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X0),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X0))))),
  inference(flattening,[],[f10])).
fof(f10,plain,(
  ~! [X0] : ~p(s(bool,'const.realax.treal_lt_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X0),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X0))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ~p(s(bool,'const.realax.treal_lt_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X6),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X6))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ~p(s(bool,'const.realax.treal_lt_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X6),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X6))))),
  file('thm.realax.TREAL_LT_REFL','thm.realax.TREAL_LT_REFL')).
fof(f4019,plain,(
  ( ! [X3] : (s(bool,'F_0') = s(bool,'const.realax.treal_lt_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X3),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X3)))) ) | $spl8),
  inference(forward_demodulation,[],[f3942,f29])).
fof(f29,plain,(
  ( ! [X2,X0,X1] : (s('type.pair.prod'(X0,X1),X2) = s('type.pair.prod'(X0,X1),'const.pair.,_2'(s(X0,'const.pair.FST_1'(s('type.pair.prod'(X0,X1),X2))),s(X1,'const.pair.SND_1'(s('type.pair.prod'(X0,X1),X2)))))) )),
  inference(cnf_transformation,[],[f16])).
fof(f16,plain,(
  ! [X0,X1,X2] : s('type.pair.prod'(X0,X1),X2) = s('type.pair.prod'(X0,X1),'const.pair.,_2'(s(X0,'const.pair.FST_1'(s('type.pair.prod'(X0,X1),X2))),s(X1,'const.pair.SND_1'(s('type.pair.prod'(X0,X1),X2)))))),
  inference(flattening,[],[f15])).
fof(f15,plain,(
  ! [X0,X1] : ! [X2] : s('type.pair.prod'(X0,X1),X2) = s('type.pair.prod'(X0,X1),'const.pair.,_2'(s(X0,'const.pair.FST_1'(s('type.pair.prod'(X0,X1),X2))),s(X1,'const.pair.SND_1'(s('type.pair.prod'(X0,X1),X2)))))),
  inference(rectify,[],[f7])).
fof(f7,axiom,(
  ! [X7,X8] : ! [X6] : s('type.pair.prod'(X7,X8),X6) = s('type.pair.prod'(X7,X8),'const.pair.,_2'(s(X7,'const.pair.FST_1'(s('type.pair.prod'(X7,X8),X6))),s(X8,'const.pair.SND_1'(s('type.pair.prod'(X7,X8),X6)))))),
  file('thm.realax.TREAL_LT_REFL','thm.pair.PAIR')).
fof(f3942,plain,(
  ( ! [X3] : (s(bool,'F_0') = s(bool,'const.realax.treal_lt_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X3),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.pair.,_2'(s('type.hreal.hreal','const.pair.FST_1'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X3))),s('type.hreal.hreal','const.pair.SND_1'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X3)))))))) ) | $spl8),
  inference(superposition,[],[f2381,f269])).
fof(f2381,plain,(
  ( ! [X2,X0,X1] : (s(bool,'const.realax.treal_lt_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X0),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.pair.,_2'(s('type.hreal.hreal',X2),s('type.hreal.hreal',X1))))) = s(bool,'const.hreal.hreal_lt_2'(s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal','const.pair.FST_1'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X0))),s('type.hreal.hreal',X1))),s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X2),s('type.hreal.hreal','const.pair.SND_1'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X0)))))))) )),
  inference(superposition,[],[f31,f29])).
fof(f31,plain,(
  ( ! [X2,X0,X3,X1] : (s(bool,'const.hreal.hreal_lt_2'(s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal',X3))),s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X2),s('type.hreal.hreal',X1))))) = s(bool,'const.realax.treal_lt_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.pair.,_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal',X1))),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.pair.,_2'(s('type.hreal.hreal',X2),s('type.hreal.hreal',X3)))))) )),
  inference(cnf_transformation,[],[f19])).
fof(f19,plain,(
  ! [X0,X1,X2,X3] : s(bool,'const.hreal.hreal_lt_2'(s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal',X3))),s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X2),s('type.hreal.hreal',X1))))) = s(bool,'const.realax.treal_lt_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.pair.,_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal',X1))),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.pair.,_2'(s('type.hreal.hreal',X2),s('type.hreal.hreal',X3)))))),
  inference(rectify,[],[f9])).
fof(f9,axiom,(
  ! [X9,X10,X11,X12] : s(bool,'const.hreal.hreal_lt_2'(s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X9),s('type.hreal.hreal',X12))),s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X11),s('type.hreal.hreal',X10))))) = s(bool,'const.realax.treal_lt_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.pair.,_2'(s('type.hreal.hreal',X9),s('type.hreal.hreal',X10))),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.pair.,_2'(s('type.hreal.hreal',X11),s('type.hreal.hreal',X12)))))),
  file('thm.realax.TREAL_LT_REFL','thm.realax.treal_lt')).
fof(f267,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0)) ) | $spl4),
  inference(cnf_transformation,[],[f267_D])).
fof(f267_D,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f269,plain,(
  ( ! [X16] : (s(bool,'F_0') = s(bool,'const.hreal.hreal_lt_2'(s('type.hreal.hreal',X16),s('type.hreal.hreal',X16)))) ) | $spl8),
  inference(cnf_transformation,[],[f269_D])).
fof(f269_D,plain,(
  ( ! [X16] : (s(bool,'F_0') = s(bool,'const.hreal.hreal_lt_2'(s('type.hreal.hreal',X16),s('type.hreal.hreal',X16)))) ) <=> ~$spl8),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl8])])).
fof(f263,plain,(
  ( ! [X15,X16] : (s(bool,'F_0') = s(bool,'const.hreal.hreal_lt_2'(s('type.hreal.hreal',X16),s('type.hreal.hreal',X16))) | s(bool,'T_0') = s(bool,X15)) )),
  inference(duplicate_literal_removal,[],[f226])).
fof(f226,plain,(
  ( ! [X15,X16] : (s(bool,'F_0') = s(bool,'const.hreal.hreal_lt_2'(s('type.hreal.hreal',X16),s('type.hreal.hreal',X16))) | s(bool,'T_0') = s(bool,X15) | s(bool,'T_0') = s(bool,X15)) )),
  inference(superposition,[],[f205,f27])).
fof(f205,plain,(
  ( ! [X10,X9] : (s(bool,X10) = s(bool,'const.hreal.hreal_lt_2'(s('type.hreal.hreal',X9),s('type.hreal.hreal',X9))) | s(bool,'T_0') = s(bool,X10)) )),
  inference(subsumption_resolution,[],[f131,f25])).
fof(f25,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.realax.TREAL_LT_REFL',aHL_TRUTH)).
fof(f131,plain,(
  ( ! [X10,X9] : (~p(s(bool,'T_0')) | s(bool,X10) = s(bool,'const.hreal.hreal_lt_2'(s('type.hreal.hreal',X9),s('type.hreal.hreal',X9))) | s(bool,'T_0') = s(bool,X10)) )),
  inference(superposition,[],[f28,f32])).
fof(f32,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) )),
  inference(superposition,[],[f27,f27])).
fof(f28,plain,(
  ( ! [X0] : (~p(s(bool,'const.hreal.hreal_lt_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal',X0))))) )),
  inference(cnf_transformation,[],[f14])).
fof(f14,plain,(
  ! [X0] : ~p(s(bool,'const.hreal.hreal_lt_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal',X0))))),
  inference(flattening,[],[f13])).
fof(f13,plain,(
  ! [X0] : ~p(s(bool,'const.hreal.hreal_lt_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal',X0))))),
  inference(rectify,[],[f8])).
fof(f8,axiom,(
  ! [X6] : ~p(s(bool,'const.hreal.hreal_lt_2'(s('type.hreal.hreal',X6),s('type.hreal.hreal',X6))))),
  file('thm.realax.TREAL_LT_REFL','thm.realax.HREAL_LT_REFL')).
fof(f54,plain,(
  $false | $spl0),
  inference(subsumption_resolution,[],[f44,f26])).
fof(f44,plain,(
  p(s(bool,'F_0')) | $spl0),
  inference(backward_demodulation,[],[f41,f24])).
fof(f41,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0)) ) | $spl0),
  inference(cnf_transformation,[],[f41_D])).
fof(f41_D,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0)) ) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f43,plain,(
  s(bool,'T_0') != s(bool,'F_0') | $spl3),
  inference(cnf_transformation,[],[f43_D])).
fof(f43_D,plain,(
  s(bool,'T_0') != s(bool,'F_0') <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f39,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,'F_0') | s(bool,'F_0') = s(bool,X0)) )),
  inference(equality_factoring,[],[f27])).
fof(f4317,plain,(
  $false | ($spl3 | $spl4)),
  inference(trivial_inequality_removal,[],[f4306])).
fof(f4306,plain,(
  s(bool,'T_0') != s(bool,'T_0') | ($spl3 | $spl4)),
  inference(superposition,[],[f43,f267])).
% SZS output end Proof for thm.realax
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 39
% Passive clauses: 993
% Generated clauses: 4217
% Final active clauses: 19
% Final passive clauses: 867
% Input formulas: 8
% Initial clauses: 8
% 
% Duplicate literals: 431
% Trivial inequalities: 48
% Fw subsumption resolutions: 256
% Fw demodulations: 53
% Bw demodulations: 15
% 
% Simple tautologies: 106
% Equational tautologies: 81
% Forward subsumptions: 1637
% 
% Binary resolution: 13
% Forward superposition: 1346
% Backward superposition: 1524
% Self superposition: 238
% Equality factoring: 206
% Equality resolution: 1
% 
% Split clauses: 233
% Split components: 467
% SAT solver clauses: 626
% SAT solver unit clauses: 281
% SAT solver binary clauses: 183
% SAT solver learnt clauses: 1
% 
% Sat splits: 233
% Sat splitting refutations: 5
% 
% TWLsolver clauses: 622
% TWLsolver calls for satisfiability: 21
% 
% Memory used [KB]: 2430
% Time elapsed: 0.162 s
% ------------------------------
% ------------------------------
% Success in time 0.164 s
