Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 149 next slice time: 5
dis+11_7_3 on thm.pred_set
% (21110)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 1265
% Passive clauses: 12581
% Generated clauses: 35156
% Final active clauses: 1133
% Final passive clauses: 10575
% Input formulas: 261
% Initial clauses: 699
% 
% Duplicate literals: 229
% Trivial inequalities: 92
% Fw subsumption resolutions: 1912
% Fw demodulations: 4644
% Bw demodulations: 131
% 
% Simple tautologies: 343
% Equational tautologies: 28
% Forward subsumptions: 15344
% 
% Binary resolution: 11320
% Factoring: 694
% Forward superposition: 7097
% Backward superposition: 8060
% Self superposition: 33
% Equality factoring: 2
% Equality resolution: 17
% 
% Split clauses: 377
% Split components: 756
% SAT solver clauses: 564
% SAT solver unit clauses: 17
% SAT solver binary clauses: 85
% 
% Sat splits: 377
% Sat splitting refutations: 8
% 
% TWLsolver clauses: 552
% TWLsolver calls for satisfiability: 354
% 
% Memory used [KB]: 18293
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 143 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.pred_set
% (21135)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 599
% Passive clauses: 4136
% Generated clauses: 17826
% Final active clauses: 545
% Final passive clauses: 3327
% Input formulas: 261
% Initial clauses: 699
% 
% Duplicate literals: 91
% Trivial inequalities: 5
% Fw subsumption resolutions: 615
% Fw demodulations: 2336
% Bw demodulations: 246
% Condensations: 105
% Global subsumptions: 25
% 
% Simple tautologies: 284
% Equational tautologies: 9
% Forward subsumptions: 5520
% 
% Binary resolution: 3526
% Factoring: 74
% Forward superposition: 4364
% Backward superposition: 1516
% Self superposition: 30
% Equality factoring: 2
% Equality resolution: 5
% 
% Split clauses: 60
% Split components: 120
% SAT solver clauses: 5355
% SAT solver unit clauses: 747
% SAT solver binary clauses: 240
% SAT solver learnt clauses: 50
% SAT solver learnt literals: 22
% 
% Sat splits: 60
% Sat splitting refutations: 10
% 
% TWLsolver clauses: 5255
% TWLsolver calls for satisfiability: 6123
% 
% Memory used [KB]: 21748
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 136 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.pred_set
% (21157)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 2120
% Passive clauses: 18904
% Generated clauses: 191319
% Final active clauses: 1693
% Final passive clauses: 4313
% Input formulas: 261
% Initial clauses: 699
% Discarded non-redundant clauses: 78589
% 
% Duplicate literals: 11
% Trivial inequalities: 19
% Fw subsumption resolutions: 1172
% Fw demodulations: 63298
% Bw demodulations: 1632
% Condensations: 54
% 
% Simple tautologies: 167
% Equational tautologies: 60
% Forward subsumptions: 58090
% Fw demodulations to eq. taut.: 6609
% 
% Unit resulting resolution: 100899
% Factoring: 2
% Forward superposition: 13658
% Backward superposition: 8772
% Self superposition: 76
% Equality factoring: 2
% Equality resolution: 13
% 
% Split clauses: 60
% Split components: 122
% SAT solver clauses: 20227
% SAT solver unit clauses: 6219
% SAT solver binary clauses: 9436
% 
% Sat splits: 60
% Sat splitting refutations: 1200
% 
% Memory used [KB]: 157225
% Time elapsed: 10.400 s
% ------------------------------
% ------------------------------
% remaining time: 32 next slice time: 32
dis+11_5_fde=none:nwc=1:sas=minisat:sd=1:ss=axioms:st=5.0:sos=all:sdd=large:sser=off:sfr=on:ssfp=100000:ssfq=2.0:ssnc=none_37 on thm.pred_set
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.pred_set
% SZS output start Proof for thm.pred_set
fof(f16447,plain,(
  $false),
  inference(subsumption_resolution,[],[f16112,f624])).
fof(f624,plain,(
  p(s(bool,'const.pred_set.FINITE_1'(s(fun(sK13,bool),sK14))))),
  inference(cnf_transformation,[],[f463])).
fof(f463,plain,(
  p(s(bool,'const.pred_set.FINITE_1'(s(fun(sK13,bool),sK14)))) & (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK13,bool),sK15),s(fun(sK13,bool),sK14)))) & ~p(s(bool,'const.pred_set.FINITE_1'(s(fun(sK13,bool),sK15)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK13,sK14,sK15])],[f402])).
fof(f402,plain,(
  ? [X0,X1] : (p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X1)))) & ? [X2] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X1)))) & ~p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X2))))))),
  inference(ennf_transformation,[],[f264])).
fof(f264,plain,(
  ~! [X0,X1] : (p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X1)))) => ! [X2] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X1)))) => p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X2))))))),
  inference(flattening,[],[f263])).
fof(f263,plain,(
  ~! [X0] : ! [X1] : (p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X1)))) => ! [X2] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X1)))) => p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X2))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7] : (p(s(bool,'const.pred_set.FINITE_1'(s(fun(X6,bool),X7)))) => ! [X8] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X6,bool),X8),s(fun(X6,bool),X7)))) => p(s(bool,'const.pred_set.FINITE_1'(s(fun(X6,bool),X8))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7] : (p(s(bool,'const.pred_set.FINITE_1'(s(fun(X6,bool),X7)))) => ! [X8] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X6,bool),X8),s(fun(X6,bool),X7)))) => p(s(bool,'const.pred_set.FINITE_1'(s(fun(X6,bool),X8))))))),
  file('thm.pred_set.SUBSET_FINITE','thm.pred_set.SUBSET_FINITE')).
fof(f16112,plain,(
  ~p(s(bool,'const.pred_set.FINITE_1'(s(fun(sK13,bool),sK14))))),
  inference(superposition,[],[f1076,f1540])).
fof(f1540,plain,(
  s(fun(sK13,bool),sK14) = s(fun(sK13,bool),'const.pred_set.UNION_2'(s(fun(sK13,bool),sK15),s(fun(sK13,bool),sK14)))),
  inference(resolution,[],[f625,f644])).
fof(f644,plain,(
  ( ! [X2,X0,X1] : (s(fun(X0,bool),X2) = s(fun(X0,bool),'const.pred_set.UNION_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))) | ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))) )),
  inference(cnf_transformation,[],[f475])).
fof(f475,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | s(fun(X0,bool),X2) = s(fun(X0,bool),'const.pred_set.UNION_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) & (s(fun(X0,bool),X2) != s(fun(X0,bool),'const.pred_set.UNION_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))) | p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))))),
  inference(nnf_transformation,[],[f280])).
fof(f280,plain,(
  ! [X0,X1,X2] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) <=> s(fun(X0,bool),X2) = s(fun(X0,bool),'const.pred_set.UNION_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))),
  inference(flattening,[],[f279])).
fof(f279,plain,(
  ! [X0] : ! [X1,X2] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) <=> s(fun(X0,bool),X2) = s(fun(X0,bool),'const.pred_set.UNION_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))),
  inference(rectify,[],[f69])).
fof(f69,axiom,(
  ! [X6] : ! [X7,X8] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X6,bool),X7),s(fun(X6,bool),X8)))) <=> s(fun(X6,bool),X8) = s(fun(X6,bool),'const.pred_set.UNION_2'(s(fun(X6,bool),X7),s(fun(X6,bool),X8))))),
  file('thm.pred_set.SUBSET_FINITE','thm.pred_set.SUBSET_UNION_ABSORPTION')).
fof(f625,plain,(
  p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK13,bool),sK15),s(fun(sK13,bool),sK14))))),
  inference(cnf_transformation,[],[f463])).
fof(f1076,plain,(
  ( ! [X0] : (~p(s(bool,'const.pred_set.FINITE_1'(s(fun(sK13,bool),'const.pred_set.UNION_2'(s(fun(sK13,bool),sK15),s(fun(sK13,bool),X0))))))) )),
  inference(resolution,[],[f626,f890])).
fof(f890,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X1)))) | ~p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),'const.pred_set.UNION_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))))) )),
  inference(cnf_transformation,[],[f617])).
fof(f617,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),'const.pred_set.UNION_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))))) | (p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X1)))) & p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X2)))))) & (~p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X1)))) | ~p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X2)))) | p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),'const.pred_set.UNION_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))))))),
  inference(flattening,[],[f616])).
fof(f616,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),'const.pred_set.UNION_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))))) | (p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X1)))) & p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X2)))))) & ((~p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X1)))) | ~p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X2))))) | p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),'const.pred_set.UNION_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))))))),
  inference(nnf_transformation,[],[f378])).
fof(f378,plain,(
  ! [X0,X1,X2] : (p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),'const.pred_set.UNION_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))))) <=> (p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X1)))) & p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X2))))))),
  inference(flattening,[],[f377])).
fof(f377,plain,(
  ! [X0] : ! [X1,X2] : (p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),'const.pred_set.UNION_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))))) <=> (p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X1)))) & p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X2))))))),
  inference(rectify,[],[f29])).
fof(f29,axiom,(
  ! [X6] : ! [X7,X8] : (p(s(bool,'const.pred_set.FINITE_1'(s(fun(X6,bool),'const.pred_set.UNION_2'(s(fun(X6,bool),X7),s(fun(X6,bool),X8)))))) <=> (p(s(bool,'const.pred_set.FINITE_1'(s(fun(X6,bool),X7)))) & p(s(bool,'const.pred_set.FINITE_1'(s(fun(X6,bool),X8))))))),
  file('thm.pred_set.SUBSET_FINITE','thm.pred_set.FINITE_UNION')).
fof(f626,plain,(
  ~p(s(bool,'const.pred_set.FINITE_1'(s(fun(sK13,bool),sK15))))),
  inference(cnf_transformation,[],[f463])).
% SZS output end Proof for thm.pred_set
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 697
% Passive clauses: 5800
% Generated clauses: 15490
% Final active clauses: 643
% Final passive clauses: 4756
% Input formulas: 261
% Initial clauses: 290
% 
% Selected by SInE selection: 77
% SInE iterations: 1
% 
% Duplicate literals: 676
% Trivial inequalities: 5
% Fw subsumption resolutions: 1354
% Fw demodulations: 260
% Bw demodulations: 47
% 
% Simple tautologies: 1186
% Equational tautologies: 26
% Forward subsumptions: 5752
% 
% Binary resolution: 8031
% Forward superposition: 2962
% Backward superposition: 2080
% Self superposition: 5
% Equality resolution: 5
% 
% Split clauses: 316
% Split components: 660
% SAT solver clauses: 338
% SAT solver unit clauses: 21
% SAT solver binary clauses: 252
% 
% Sat splits: 316
% Sat splitting refutations: 21
% 
% Memory used [KB]: 8315
% Time elapsed: 0.258 s
% ------------------------------
% ------------------------------
% Success in time 11.998 s
