Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.pred_set
% (109063)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 734
% Passive clauses: 9796
% Generated clauses: 20130
% Final active clauses: 683
% Final passive clauses: 8366
% Input formulas: 33
% Initial clauses: 139
% 
% Duplicate literals: 503
% Trivial inequalities: 112
% Fw subsumption resolutions: 1842
% Fw demodulations: 283
% Bw demodulations: 49
% 
% Simple tautologies: 177
% Equational tautologies: 59
% Forward subsumptions: 7056
% 
% Binary resolution: 11451
% Factoring: 1310
% Forward superposition: 2712
% Backward superposition: 1446
% Self superposition: 24
% Equality factoring: 26
% Equality resolution: 37
% 
% Split clauses: 379
% Split components: 764
% SAT solver clauses: 761
% SAT solver unit clauses: 27
% SAT solver binary clauses: 210
% 
% Sat splits: 379
% Sat splitting refutations: 5
% 
% TWLsolver clauses: 759
% TWLsolver calls for satisfiability: 479
% 
% Memory used [KB]: 9466
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.pred_set
% (109067)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 382
% Passive clauses: 2960
% Generated clauses: 10723
% Final active clauses: 376
% Final passive clauses: 2563
% Input formulas: 33
% Initial clauses: 139
% 
% Duplicate literals: 178
% Trivial inequalities: 13
% Fw subsumption resolutions: 714
% Fw demodulations: 236
% Bw demodulations: 18
% Condensations: 185
% Global subsumptions: 13
% 
% Simple tautologies: 201
% Equational tautologies: 16
% Forward subsumptions: 2785
% 
% Binary resolution: 4199
% Factoring: 179
% Forward superposition: 1175
% Backward superposition: 734
% Self superposition: 22
% Equality factoring: 26
% Equality resolution: 4
% 
% Split clauses: 29
% Split components: 63
% SAT solver clauses: 3526
% SAT solver unit clauses: 157
% SAT solver binary clauses: 83
% SAT solver learnt clauses: 26
% SAT solver learnt literals: 10
% 
% Sat splits: 29
% Sat splitting refutations: 4
% 
% TWLsolver clauses: 3474
% TWLsolver calls for satisfiability: 1417
% 
% Memory used [KB]: 13688
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 286 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.pred_set
% (109082)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 1237
% Passive clauses: 6116
% Generated clauses: 103800
% Final active clauses: 372
% Final passive clauses: 597
% Input formulas: 33
% Initial clauses: 139
% 
% Duplicate literals: 6597
% Trivial inequalities: 192
% Fw subsumption resolutions: 3801
% Fw demodulations: 10750
% Bw demodulations: 2459
% Condensations: 12563
% Global subsumptions: 2537
% 
% Simple tautologies: 270
% Equational tautologies: 1910
% Forward subsumptions: 54885
% Bw demodulations to eq. taut.: 309
% 
% Unit resulting resolution: 19165
% Factoring: 1
% Forward superposition: 21077
% Backward superposition: 13617
% Self superposition: 344
% Equality factoring: 258
% Equality resolution: 6
% 
% Split clauses: 597
% Split components: 1199
% SAT solver clauses: 12980
% SAT solver unit clauses: 505
% SAT solver binary clauses: 3609
% 
% Sat splits: 597
% Sat splitting refutations: 3131
% 
% Memory used [KB]: 69721
% Time elapsed: 10.400 s
% ------------------------------
% ------------------------------
% remaining time: 182 next slice time: 39
dis+11_5_fde=none:nwc=1:sas=minisat:sd=1:ss=axioms:st=5.0:sos=all:sdd=large:sser=off:sfr=on:ssfp=100000:ssfq=2.0:ssnc=none_37 on thm.pred_set
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.pred_set
% SZS output start Proof for thm.pred_set
fof(f6061,plain,(
  $false),
  inference(subsumption_resolution,[],[f5966,f331])).
fof(f331,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(sK10,sK13(sK11,'const.pred_set.DIFF_2'(s(fun(sK10,bool),sK11),s(fun(sK10,bool),sK12)),sK10)),s(fun(sK10,bool),sK11))))),
  inference(resolution,[],[f188,f319])).
fof(f319,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | ~p(s(bool,'const.bool.IN_2'(s(X0,sK13(X2,X1,X0)),s(fun(X0,bool),X2))))) )),
  inference(cnf_transformation,[],[f181])).
fof(f181,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | ! [X4] : (~p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X1)))) | p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X2)))))) & ((p(s(bool,'const.bool.IN_2'(s(X0,sK13(X2,X1,X0)),s(fun(X0,bool),X1)))) & ~p(s(bool,'const.bool.IN_2'(s(X0,sK13(X2,X1,X0)),s(fun(X0,bool),X2))))) | p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK13])],[f180])).
fof(f180,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | ! [X4] : (~p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X1)))) | p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X2)))))) & (? [X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) & ~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))) | p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))))),
  inference(rectify,[],[f179])).
fof(f179,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | ! [X3] : (~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) | p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2)))))) & (? [X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) & ~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))) | p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))))),
  inference(nnf_transformation,[],[f105])).
fof(f105,plain,(
  ! [X0,X1,X2] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) <=> ! [X3] : (~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) | p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))))),
  inference(ennf_transformation,[],[f78])).
fof(f78,plain,(
  ! [X0,X1,X2] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) <=> ! [X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) => p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))))),
  inference(flattening,[],[f77])).
fof(f77,plain,(
  ! [X0] : ! [X1,X2] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) <=> ! [X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) => p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))))),
  inference(rectify,[],[f24])).
fof(f24,axiom,(
  ! [X6] : ! [X7,X8] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X6,bool),X7),s(fun(X6,bool),X8)))) <=> ! [X12] : (p(s(bool,'const.bool.IN_2'(s(X6,X12),s(fun(X6,bool),X7)))) => p(s(bool,'const.bool.IN_2'(s(X6,X12),s(fun(X6,bool),X8))))))),
  file('thm.pred_set.DIFF_SUBSET','thm.pred_set.SUBSET_DEF')).
fof(f188,plain,(
  ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK10,bool),'const.pred_set.DIFF_2'(s(fun(sK10,bool),sK11),s(fun(sK10,bool),sK12))),s(fun(sK10,bool),sK11))))),
  inference(cnf_transformation,[],[f123])).
fof(f123,plain,(
  ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK10,bool),'const.pred_set.DIFF_2'(s(fun(sK10,bool),sK11),s(fun(sK10,bool),sK12))),s(fun(sK10,bool),sK11))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK10,sK11,sK12])],[f85])).
fof(f85,plain,(
  ? [X0,X1,X2] : ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),'const.pred_set.DIFF_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))),s(fun(X0,bool),X1))))),
  inference(ennf_transformation,[],[f36])).
fof(f36,plain,(
  ~! [X0,X1,X2] : p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),'const.pred_set.DIFF_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))),s(fun(X0,bool),X1))))),
  inference(flattening,[],[f35])).
fof(f35,plain,(
  ~! [X0] : ! [X1,X2] : p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),'const.pred_set.DIFF_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))),s(fun(X0,bool),X1))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7,X8] : p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X6,bool),'const.pred_set.DIFF_2'(s(fun(X6,bool),X7),s(fun(X6,bool),X8))),s(fun(X6,bool),X7))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7,X8] : p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X6,bool),'const.pred_set.DIFF_2'(s(fun(X6,bool),X7),s(fun(X6,bool),X8))),s(fun(X6,bool),X7))))),
  file('thm.pred_set.DIFF_SUBSET','thm.pred_set.DIFF_SUBSET')).
fof(f5966,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK10,sK13(sK11,'const.pred_set.DIFF_2'(s(fun(sK10,bool),sK11),s(fun(sK10,bool),sK12)),sK10)),s(fun(sK10,bool),sK11))))),
  inference(resolution,[],[f330,f320])).
fof(f320,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) | ~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.pred_set.DIFF_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))))) )),
  inference(cnf_transformation,[],[f183])).
fof(f183,plain,(
  ! [X0,X1,X2,X3] : ((~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.pred_set.DIFF_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))))) | (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) & ~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2)))))) & (~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) | p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2)))) | p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.pred_set.DIFF_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))))))),
  inference(flattening,[],[f182])).
fof(f182,plain,(
  ! [X0,X1,X2,X3] : ((~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.pred_set.DIFF_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))))) | (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) & ~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2)))))) & ((~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) | p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))) | p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.pred_set.DIFF_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))))))),
  inference(nnf_transformation,[],[f80])).
fof(f80,plain,(
  ! [X0,X1,X2,X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.pred_set.DIFF_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))))) <=> (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) & ~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))))),
  inference(flattening,[],[f79])).
fof(f79,plain,(
  ! [X0] : ! [X1,X2,X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.pred_set.DIFF_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))))) <=> (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) & ~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))))),
  inference(rectify,[],[f25])).
fof(f25,axiom,(
  ! [X6] : ! [X7,X8,X12] : (p(s(bool,'const.bool.IN_2'(s(X6,X12),s(fun(X6,bool),'const.pred_set.DIFF_2'(s(fun(X6,bool),X7),s(fun(X6,bool),X8)))))) <=> (p(s(bool,'const.bool.IN_2'(s(X6,X12),s(fun(X6,bool),X7)))) & ~p(s(bool,'const.bool.IN_2'(s(X6,X12),s(fun(X6,bool),X8))))))),
  file('thm.pred_set.DIFF_SUBSET','thm.pred_set.IN_DIFF')).
fof(f330,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK10,sK13(sK11,'const.pred_set.DIFF_2'(s(fun(sK10,bool),sK11),s(fun(sK10,bool),sK12)),sK10)),s(fun(sK10,bool),'const.pred_set.DIFF_2'(s(fun(sK10,bool),sK11),s(fun(sK10,bool),sK12))))))),
  inference(resolution,[],[f188,f318])).
fof(f318,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | p(s(bool,'const.bool.IN_2'(s(X0,sK13(X2,X1,X0)),s(fun(X0,bool),X1))))) )),
  inference(cnf_transformation,[],[f181])).
% SZS output end Proof for thm.pred_set
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 325
% Passive clauses: 1004
% Generated clauses: 5705
% Final active clauses: 316
% Final passive clauses: 685
% Input formulas: 33
% Initial clauses: 139
% 
% Selected by SInE selection: 33
% SInE iterations: 1
% 
% Duplicate literals: 434
% Trivial inequalities: 116
% Fw subsumption resolutions: 763
% Fw demodulations: 171
% Bw demodulations: 1
% 
% Simple tautologies: 1064
% Equational tautologies: 61
% Forward subsumptions: 1906
% 
% Binary resolution: 2574
% Forward superposition: 1434
% Backward superposition: 167
% Equality resolution: 26
% 
% Split clauses: 82
% Split components: 174
% SAT solver clauses: 106
% SAT solver unit clauses: 21
% SAT solver binary clauses: 7
% 
% Sat splits: 82
% Sat splitting refutations: 21
% 
% Memory used [KB]: 2558
% Time elapsed: 0.133 s
% ------------------------------
% ------------------------------
% Success in time 11.815 s
