Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.hreal
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.hreal
% SZS output start Proof for thm.hreal
fof(f22,plain,(
  $false),
  inference(subsumption_resolution,[],[f19,f16])).
fof(f16,plain,(
  ( ! [X0] : (~p(s(bool,'const.hreal.isacut_1'(s(fun('type.hrat.hrat',bool),X0))))) )),
  inference(cnf_transformation,[],[f13])).
fof(f13,plain,(
  ! [X0] : ~p(s(bool,'const.hreal.isacut_1'(s(fun('type.hrat.hrat',bool),X0))))),
  inference(ennf_transformation,[],[f8])).
fof(f8,plain,(
  ~? [X0] : p(s(bool,'const.hreal.isacut_1'(s(fun('type.hrat.hrat',bool),X0))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~? [X6] : p(s(bool,'const.hreal.isacut_1'(s(fun('type.hrat.hrat',bool),X6))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ? [X6] : p(s(bool,'const.hreal.isacut_1'(s(fun('type.hrat.hrat',bool),X6))))),
  file('thm.hreal.hreal_34_prove_ltb','thm.hreal.hreal_34_prove_ltb')).
fof(f19,plain,(
  ( ! [X0] : (p(s(bool,'const.hreal.isacut_1'(s(fun('type.hrat.hrat',bool),'const.hreal.cut_of_hrat_1'(s('type.hrat.hrat',X0))))))) )),
  inference(cnf_transformation,[],[f10])).
fof(f10,plain,(
  ! [X0] : p(s(bool,'const.hreal.isacut_1'(s(fun('type.hrat.hrat',bool),'const.hreal.cut_of_hrat_1'(s('type.hrat.hrat',X0))))))),
  inference(rectify,[],[f7])).
fof(f7,axiom,(
  ! [X7] : p(s(bool,'const.hreal.isacut_1'(s(fun('type.hrat.hrat',bool),'const.hreal.cut_of_hrat_1'(s('type.hrat.hrat',X7))))))),
  file('thm.hreal.hreal_34_prove_ltb','thm.hreal.ISACUT_HRAT')).
% SZS output end Proof for thm.hreal
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 3
% Passive clauses: 6
% Generated clauses: 7
% Final active clauses: 3
% Final passive clauses: 2
% Input formulas: 6
% Initial clauses: 6
% 
% Fw subsumption resolutions: 1
% 
% Memory used [KB]: 511
% Time elapsed: 0.012 s
% ------------------------------
% ------------------------------
% Success in time 0.013 s
