Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.lim
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.lim
% SZS output start Proof for thm.lim
fof(f8246,plain,(
  $false),
  inference(subsumption_resolution,[],[f25,f3404])).
fof(f3404,plain,(
  ( ! [X2,X0,X1] : (s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X1),s('type.realax.real',X2))) = s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),'_dst_x0x1x0_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.real_sub_0'),s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X1))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X2)))) )),
  inference(forward_demodulation,[],[f3330,f32])).
fof(f32,plain,(
  ( ! [X2,X0,X1] : (s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X1),s('type.realax.real',X2))) = s(bool,'const.nets.tends_3'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X1),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun('type.realax.real',fun('type.realax.real',bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun('type.realax.real',fun('type.realax.real',bool)),'const.nets.tendsto_1'(s('type.pair.prod'('type.topology.metric'('type.realax.real'),'type.realax.real'),'const.pair.,_2'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'),s('type.realax.real',X2)))))))))) )),
  inference(cnf_transformation,[],[f18])).
fof(f18,plain,(
  ! [X0,X1,X2] : s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X1),s('type.realax.real',X2))) = s(bool,'const.nets.tends_3'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X1),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun('type.realax.real',fun('type.realax.real',bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun('type.realax.real',fun('type.realax.real',bool)),'const.nets.tendsto_1'(s('type.pair.prod'('type.topology.metric'('type.realax.real'),'type.realax.real'),'const.pair.,_2'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'),s('type.realax.real',X2)))))))))),
  inference(rectify,[],[f7])).
fof(f7,axiom,(
  ! [X6,X7,X9] : s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),X6),s('type.realax.real',X7),s('type.realax.real',X9))) = s(bool,'const.nets.tends_3'(s(fun('type.realax.real','type.realax.real'),X6),s('type.realax.real',X7),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun('type.realax.real',fun('type.realax.real',bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun('type.realax.real',fun('type.realax.real',bool)),'const.nets.tendsto_1'(s('type.pair.prod'('type.topology.metric'('type.realax.real'),'type.realax.real'),'const.pair.,_2'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'),s('type.realax.real',X9)))))))))),
  file('thm.lim.LIM_NULL','thm.lim.tends_real_real')).
fof(f3330,plain,(
  ( ! [X2,X0,X1] : (s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),'_dst_x0x1x0_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.real_sub_0'),s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X1))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X2))) = s(bool,'const.nets.tends_3'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X1),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun('type.realax.real',fun('type.realax.real',bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun('type.realax.real',fun('type.realax.real',bool)),'const.nets.tendsto_1'(s('type.pair.prod'('type.topology.metric'('type.realax.real'),'type.realax.real'),'const.pair.,_2'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'),s('type.realax.real',X2)))))))))) )),
  inference(superposition,[],[f29,f32])).
fof(f29,plain,(
  ( ! [X2,X0,X3,X1] : (s(bool,'const.nets.tends_3'(s(fun(X0,'type.realax.real'),X2),s('type.realax.real',X3),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X0,fun(X0,bool)),X1))))) = s(bool,'const.nets.tends_3'(s(fun(X0,'type.realax.real'),'_dst_x0x1x0_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.real_sub_0'),s(fun(X0,'type.realax.real'),X2),s('type.realax.real',X3))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X0,fun(X0,bool)),X1)))))) )),
  inference(cnf_transformation,[],[f14])).
fof(f14,plain,(
  ! [X0,X1,X2,X3] : s(bool,'const.nets.tends_3'(s(fun(X0,'type.realax.real'),X2),s('type.realax.real',X3),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X0,fun(X0,bool)),X1))))) = s(bool,'const.nets.tends_3'(s(fun(X0,'type.realax.real'),'_dst_x0x1x0_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.real_sub_0'),s(fun(X0,'type.realax.real'),X2),s('type.realax.real',X3))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X0,fun(X0,bool)),X1)))))),
  inference(flattening,[],[f13])).
fof(f13,plain,(
  ! [X0] : ! [X1,X2,X3] : s(bool,'const.nets.tends_3'(s(fun(X0,'type.realax.real'),X2),s('type.realax.real',X3),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X0,fun(X0,bool)),X1))))) = s(bool,'const.nets.tends_3'(s(fun(X0,'type.realax.real'),'_dst_x0x1x0_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.real_sub_0'),s(fun(X0,'type.realax.real'),X2),s('type.realax.real',X3))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X0,fun(X0,bool)),X1)))))),
  inference(rectify,[],[f8])).
fof(f8,axiom,(
  ! [X10] : ! [X11,X8,X9] : s(bool,'const.nets.tends_3'(s(fun(X10,'type.realax.real'),X8),s('type.realax.real',X9),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X10,fun(X10,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X10,fun(X10,bool)),X11))))) = s(bool,'const.nets.tends_3'(s(fun(X10,'type.realax.real'),'_dst_x0x1x0_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.real_sub_0'),s(fun(X10,'type.realax.real'),X8),s('type.realax.real',X9))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X10,fun(X10,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X10,fun(X10,bool)),X11)))))),
  file('thm.lim.LIM_NULL','thm.nets.NET_NULL')).
fof(f25,plain,(
  s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),sK0),s('type.realax.real',sK1),s('type.realax.real',sK2))) != s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),'_dst_x0x1x0_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.real_sub_0'),s(fun('type.realax.real','type.realax.real'),sK0),s('type.realax.real',sK1))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK2)))),
  inference(cnf_transformation,[],[f23])).
fof(f23,plain,(
  s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),sK0),s('type.realax.real',sK1),s('type.realax.real',sK2))) != s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),'_dst_x0x1x0_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.real_sub_0'),s(fun('type.realax.real','type.realax.real'),sK0),s('type.realax.real',sK1))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK2)))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2])],[f21])).
fof(f21,plain,(
  ? [X0,X1,X2] : s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X1),s('type.realax.real',X2))) != s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),'_dst_x0x1x0_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.real_sub_0'),s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X1))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X2)))),
  inference(ennf_transformation,[],[f11])).
fof(f11,plain,(
  ~! [X0,X1,X2] : s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X1),s('type.realax.real',X2))) = s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),'_dst_x0x1x0_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.real_sub_0'),s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X1))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X2)))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7,X8] : s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),X6),s('type.realax.real',X7),s('type.realax.real',X8))) = s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),'_dst_x0x1x0_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.real_sub_0'),s(fun('type.realax.real','type.realax.real'),X6),s('type.realax.real',X7))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X8)))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7,X8] : s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),X6),s('type.realax.real',X7),s('type.realax.real',X8))) = s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),'_dst_x0x1x0_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.real_sub_0'),s(fun('type.realax.real','type.realax.real'),X6),s('type.realax.real',X7))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X8)))),
  file('thm.lim.LIM_NULL','thm.lim.LIM_NULL')).
% SZS output end Proof for thm.lim
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 48
% Passive clauses: 1672
% Generated clauses: 8073
% Final active clauses: 41
% Final passive clauses: 1531
% Input formulas: 9
% Initial clauses: 9
% 
% Duplicate literals: 594
% Trivial inequalities: 98
% Fw subsumption resolutions: 805
% Fw demodulations: 351
% Bw demodulations: 2
% 
% Simple tautologies: 179
% Equational tautologies: 88
% Forward subsumptions: 3164
% 
% Binary resolution: 25
% Forward superposition: 3090
% Backward superposition: 2369
% Self superposition: 301
% Equality factoring: 239
% Equality resolution: 7
% 
% Split clauses: 513
% Split components: 1041
% SAT solver clauses: 1162
% SAT solver unit clauses: 237
% SAT solver binary clauses: 324
% SAT solver learnt clauses: 1
% SAT solver learnt literals: 1
% 
% Sat splits: 513
% Sat splitting refutations: 2
% 
% TWLsolver clauses: 1151
% TWLsolver calls for satisfiability: 45
% 
% Memory used [KB]: 4989
% Time elapsed: 0.341 s
% ------------------------------
% ------------------------------
% Success in time 0.342 s
