Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.real
% (65069)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 132
% Passive clauses: 2493
% Generated clauses: 20901
% Final active clauses: 119
% Final passive clauses: 2112
% Input formulas: 18
% Initial clauses: 28
% 
% Duplicate literals: 985
% Trivial inequalities: 364
% Fw subsumption resolutions: 2736
% Fw demodulations: 2542
% Bw demodulations: 10
% 
% Simple tautologies: 415
% Equational tautologies: 42
% Forward subsumptions: 10695
% Bw demodulations to eq. taut.: 1
% 
% Binary resolution: 341
% Factoring: 3
% Forward superposition: 7295
% Backward superposition: 6147
% Self superposition: 198
% Equality factoring: 100
% Equality resolution: 24
% 
% Split clauses: 436
% Split components: 887
% SAT solver clauses: 803
% SAT solver unit clauses: 42
% SAT solver binary clauses: 247
% 
% Sat splits: 436
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 799
% TWLsolver calls for satisfiability: 120
% 
% Memory used [KB]: 11257
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.real
% (65086)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 140
% Passive clauses: 823
% Generated clauses: 13722
% Final active clauses: 116
% Final passive clauses: 592
% Input formulas: 18
% Initial clauses: 28
% 
% Duplicate literals: 797
% Trivial inequalities: 207
% Fw subsumption resolutions: 987
% Fw demodulations: 1041
% Bw demodulations: 70
% Condensations: 1413
% Global subsumptions: 1
% 
% Simple tautologies: 203
% Equational tautologies: 38
% Forward subsumptions: 6779
% Bw demodulations to eq. taut.: 26
% 
% Binary resolution: 203
% Factoring: 1
% Forward superposition: 3880
% Backward superposition: 3999
% Self superposition: 127
% Equality factoring: 75
% Equality resolution: 22
% 
% Split clauses: 179
% Split components: 367
% SAT solver clauses: 1448
% SAT solver unit clauses: 32
% SAT solver binary clauses: 44
% SAT solver learnt clauses: 8
% SAT solver learnt literals: 17
% 
% Sat splits: 179
% Sat splitting refutations: 17
% 
% TWLsolver clauses: 1438
% TWLsolver calls for satisfiability: 231
% 
% Memory used [KB]: 9850
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 286 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.real
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.real
% SZS output start Proof for thm.real
fof(f1110,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f57,f88,f86,f56,f87,f85,f167,f393,f400,f407,f395,f397,f1106])).
fof(f1106,plain,(
  $false | ($spl0 | $spl3)),
  inference(subsumption_resolution,[],[f1105,f173])).
fof(f173,plain,(
  s('type.realax.real',sK0) != s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK0))) | ($spl0 | $spl3)),
  inference(superposition,[],[f88,f85])).
fof(f1105,plain,(
  s('type.realax.real',sK0) = s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK0))) | ($spl0 | $spl3)),
  inference(forward_demodulation,[],[f1074,f78])).
fof(f78,plain,(
  ( ! [X2,X0,X1] : (s(X0,X1) = s(X0,'const.bool.COND_3'(s(bool,'T_0'),s(X0,X1),s(X0,X2)))) )),
  inference(cnf_transformation,[],[f38])).
fof(f38,plain,(
  ! [X0,X1,X2] : s(X0,X1) = s(X0,'const.bool.COND_3'(s(bool,'T_0'),s(X0,X1),s(X0,X2)))),
  inference(flattening,[],[f37])).
fof(f37,plain,(
  ! [X0] : ! [X1,X2] : s(X0,X1) = s(X0,'const.bool.COND_3'(s(bool,'T_0'),s(X0,X1),s(X0,X2)))),
  inference(rectify,[],[f16])).
fof(f16,axiom,(
  ! [X10] : ! [X7,X8] : s(X10,X7) = s(X10,'const.bool.COND_3'(s(bool,'T_0'),s(X10,X7),s(X10,X8)))),
  file('thm.real.ABS_ZERO','thm.bool.COND_CLAUSES|split|0')).
fof(f1074,plain,(
  s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK0))) = s('type.realax.real','const.bool.COND_3'(s(bool,'T_0'),s('type.realax.real',sK0),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',sK0))))) | ($spl0 | $spl3)),
  inference(superposition,[],[f170,f938])).
fof(f938,plain,(
  s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK0))),s('type.realax.real',sK0))) | ($spl0 | $spl3)),
  inference(unit_resulting_resolution,[],[f175,f380])).
fof(f380,plain,(
  ( ! [X1] : (s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK0))),s('type.realax.real',X1))) | s('type.realax.real','const.real.abs_1'(s('type.realax.real',X1))) = s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X1)))) ) | $spl0),
  inference(superposition,[],[f219,f77])).
fof(f77,plain,(
  ( ! [X2,X0,X1] : (s(X0,X2) = s(X0,'const.bool.COND_3'(s(bool,'F_0'),s(X0,X1),s(X0,X2)))) )),
  inference(cnf_transformation,[],[f36])).
fof(f36,plain,(
  ! [X0,X1,X2] : s(X0,X2) = s(X0,'const.bool.COND_3'(s(bool,'F_0'),s(X0,X1),s(X0,X2)))),
  inference(flattening,[],[f35])).
fof(f35,plain,(
  ! [X0] : ! [X1,X2] : s(X0,X2) = s(X0,'const.bool.COND_3'(s(bool,'F_0'),s(X0,X1),s(X0,X2)))),
  inference(rectify,[],[f17])).
fof(f17,axiom,(
  ! [X10] : ! [X7,X8] : s(X10,X8) = s(X10,'const.bool.COND_3'(s(bool,'F_0'),s(X10,X7),s(X10,X8)))),
  file('thm.real.ABS_ZERO','thm.bool.COND_CLAUSES|split|1')).
fof(f219,plain,(
  ( ! [X0] : (s('type.realax.real','const.real.abs_1'(s('type.realax.real',X0))) = s('type.realax.real','const.bool.COND_3'(s(bool,'F_0'),s('type.realax.real',X0),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X0))))) | s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK0))),s('type.realax.real',X0)))) ) | $spl0),
  inference(superposition,[],[f170,f63])).
fof(f63,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.real.ABS_ZERO',aHL_BOOL_CASES)).
fof(f175,plain,(
  s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK0))) != s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',sK0))) | ($spl0 | $spl3)),
  inference(unit_resulting_resolution,[],[f173,f171])).
fof(f171,plain,(
  ( ! [X0] : (s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK0))) != s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X0))) | s('type.realax.real',X0) = s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK0)))) ) | $spl0),
  inference(forward_demodulation,[],[f168,f85])).
fof(f168,plain,(
  ( ! [X0] : (s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK0))) != s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X0))) | s('type.realax.real',X0) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))) ) | $spl0),
  inference(backward_demodulation,[],[f85,f73])).
fof(f73,plain,(
  ( ! [X0] : (s('type.realax.real',X0) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) | s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X0)))) )),
  inference(cnf_transformation,[],[f53])).
fof(f53,plain,(
  ! [X0] : ((s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X0))) | s('type.realax.real',X0) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))) & (s('type.realax.real',X0) != s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) | s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X0)))))),
  inference(nnf_transformation,[],[f32])).
fof(f32,plain,(
  ! [X0] : (s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X0))) <=> s('type.realax.real',X0) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))),
  inference(rectify,[],[f18])).
fof(f18,axiom,(
  ! [X6] : (s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X6))) <=> s('type.realax.real',X6) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))),
  file('thm.real.ABS_ZERO','thm.real.REAL_NEG_EQ|48|')).
fof(f170,plain,(
  ( ! [X0] : (s('type.realax.real','const.real.abs_1'(s('type.realax.real',X0))) = s('type.realax.real','const.bool.COND_3'(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK0))),s('type.realax.real',X0))),s('type.realax.real',X0),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X0)))))) ) | $spl0),
  inference(backward_demodulation,[],[f85,f61])).
fof(f61,plain,(
  ( ! [X0] : (s('type.realax.real','const.real.abs_1'(s('type.realax.real',X0))) = s('type.realax.real','const.bool.COND_3'(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0))),s('type.realax.real',X0),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X0)))))) )),
  inference(cnf_transformation,[],[f22])).
fof(f22,plain,(
  ! [X0] : s('type.realax.real','const.real.abs_1'(s('type.realax.real',X0))) = s('type.realax.real','const.bool.COND_3'(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0))),s('type.realax.real',X0),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X0)))))),
  inference(rectify,[],[f19])).
fof(f19,axiom,(
  ! [X6] : s('type.realax.real','const.real.abs_1'(s('type.realax.real',X6))) = s('type.realax.real','const.bool.COND_3'(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X6))),s('type.realax.real',X6),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X6)))))),
  file('thm.real.ABS_ZERO','thm.real.abs')).
fof(f397,plain,(
  s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK0))),s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK0))))) | $spl6),
  inference(cnf_transformation,[],[f397_D])).
fof(f397_D,plain,(
  s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK0))),s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK0))))) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f395,plain,(
  s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK0))) = s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK0))))) | $spl4),
  inference(cnf_transformation,[],[f395_D])).
fof(f395_D,plain,(
  s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK0))) = s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK0))))) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f407,plain,(
  s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK0))) = s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK0))))) | s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK0))),s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK0))))) | $spl0),
  inference(forward_demodulation,[],[f379,f77])).
fof(f379,plain,(
  s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK0))))) = s('type.realax.real','const.bool.COND_3'(s(bool,'F_0'),s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK0))),s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK0))))) | s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK0))),s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK0))))) | $spl0),
  inference(superposition,[],[f219,f182])).
fof(f182,plain,(
  s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK0))) = s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK0))))) | $spl0),
  inference(forward_demodulation,[],[f177,f85])).
fof(f177,plain,(
  s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK0))) = s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))) | $spl0),
  inference(unit_resulting_resolution,[],[f85,f172])).
fof(f172,plain,(
  ( ! [X0] : (s('type.realax.real',X0) != s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK0))) | s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK0))) = s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X0)))) ) | $spl0),
  inference(forward_demodulation,[],[f169,f85])).
fof(f169,plain,(
  ( ! [X0] : (s('type.realax.real',X0) != s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK0))) | s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X0)))) ) | $spl0),
  inference(backward_demodulation,[],[f85,f74])).
fof(f74,plain,(
  ( ! [X0] : (s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X0))) | s('type.realax.real',X0) != s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))) )),
  inference(cnf_transformation,[],[f53])).
fof(f400,plain,(
  s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK0))),s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK0))))) | s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK0))) = s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK0))))) | $spl0),
  inference(forward_demodulation,[],[f399,f182])).
fof(f399,plain,(
  s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK0))) = s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK0))))) | s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK0))),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK0))))))) | $spl0),
  inference(forward_demodulation,[],[f398,f77])).
fof(f398,plain,(
  s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK0))))) = s('type.realax.real','const.bool.COND_3'(s(bool,'F_0'),s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK0))),s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK0))))) | s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK0))),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK0))))))) | $spl0),
  inference(forward_demodulation,[],[f374,f182])).
fof(f374,plain,(
  s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK0))))) = s('type.realax.real','const.bool.COND_3'(s(bool,'F_0'),s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK0))),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK0))))))) | s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK0))),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK0))))))) | $spl0),
  inference(superposition,[],[f219,f182])).
fof(f393,plain,(
  s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK0))),s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK0))))) | s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK0))) = s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK0))))) | $spl0),
  inference(forward_demodulation,[],[f392,f85])).
fof(f392,plain,(
  s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK0))) = s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK0))))) | s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK0))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))) | $spl0),
  inference(forward_demodulation,[],[f391,f77])).
fof(f391,plain,(
  s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK0))))) = s('type.realax.real','const.bool.COND_3'(s(bool,'F_0'),s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK0))),s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK0))))) | s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK0))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))) | $spl0),
  inference(forward_demodulation,[],[f373,f182])).
fof(f373,plain,(
  s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK0))))) = s('type.realax.real','const.bool.COND_3'(s(bool,'F_0'),s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK0))),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK0))))))) | s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK0))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))) | $spl0),
  inference(superposition,[],[f219,f85])).
fof(f167,plain,(
  $false | ($spl1 | $spl2)),
  inference(subsumption_resolution,[],[f166,f94])).
fof(f94,plain,(
  s('type.realax.real',sK0) != s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK0))) | ($spl1 | $spl2)),
  inference(forward_demodulation,[],[f86,f87])).
fof(f166,plain,(
  s('type.realax.real',sK0) = s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK0))) | ($spl1 | $spl2)),
  inference(forward_demodulation,[],[f165,f78])).
fof(f165,plain,(
  s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK0))) = s('type.realax.real','const.bool.COND_3'(s(bool,'T_0'),s('type.realax.real',sK0),s('type.realax.real',sK0))) | ($spl1 | $spl2)),
  inference(backward_demodulation,[],[f164,f129])).
fof(f129,plain,(
  s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK0))) = s('type.realax.real','const.bool.COND_3'(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK0),s('type.realax.real',sK0))),s('type.realax.real',sK0),s('type.realax.real',sK0))) | $spl2),
  inference(superposition,[],[f91,f105])).
fof(f105,plain,(
  s('type.realax.real',sK0) = s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',sK0))) | $spl2),
  inference(forward_demodulation,[],[f99,f87])).
fof(f99,plain,(
  s('type.realax.real',sK0) = s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))) | $spl2),
  inference(unit_resulting_resolution,[],[f87,f93])).
fof(f93,plain,(
  ( ! [X0] : (s('type.realax.real',sK0) != s('type.realax.real',X0) | s('type.realax.real',sK0) = s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X0)))) ) | $spl2),
  inference(forward_demodulation,[],[f90,f87])).
fof(f90,plain,(
  ( ! [X0] : (s('type.realax.real',sK0) != s('type.realax.real',X0) | s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X0)))) ) | $spl2),
  inference(backward_demodulation,[],[f87,f74])).
fof(f91,plain,(
  ( ! [X0] : (s('type.realax.real','const.real.abs_1'(s('type.realax.real',X0))) = s('type.realax.real','const.bool.COND_3'(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK0),s('type.realax.real',X0))),s('type.realax.real',X0),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X0)))))) ) | $spl2),
  inference(backward_demodulation,[],[f87,f61])).
fof(f164,plain,(
  s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',sK0),s('type.realax.real',sK0))) | ($spl1 | $spl2)),
  inference(subsumption_resolution,[],[f163,f94])).
fof(f163,plain,(
  s('type.realax.real',sK0) = s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK0))) | s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',sK0),s('type.realax.real',sK0))) | $spl2),
  inference(forward_demodulation,[],[f157,f77])).
fof(f157,plain,(
  s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK0))) = s('type.realax.real','const.bool.COND_3'(s(bool,'F_0'),s('type.realax.real',sK0),s('type.realax.real',sK0))) | s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',sK0),s('type.realax.real',sK0))) | $spl2),
  inference(superposition,[],[f129,f63])).
fof(f85,plain,(
  s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK0))) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) | $spl0),
  inference(cnf_transformation,[],[f85_D])).
fof(f85_D,plain,(
  s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK0))) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f87,plain,(
  s('type.realax.real',sK0) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) | $spl2),
  inference(cnf_transformation,[],[f87_D])).
fof(f87_D,plain,(
  s('type.realax.real',sK0) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f56,plain,(
  s('type.realax.real',sK0) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) | s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK0))) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))),
  inference(cnf_transformation,[],[f48])).
fof(f48,plain,(
  (s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK0))) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) | s('type.realax.real',sK0) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))) & (s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK0))) != s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) | s('type.realax.real',sK0) != s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0])],[f47])).
fof(f47,plain,(
  ? [X0] : ((s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.real.abs_1'(s('type.realax.real',X0))) | s('type.realax.real',X0) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))) & (s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.realax.real','const.real.abs_1'(s('type.realax.real',X0))) | s('type.realax.real',X0) != s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))))),
  inference(nnf_transformation,[],[f42])).
fof(f42,plain,(
  ? [X0] : (s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.real.abs_1'(s('type.realax.real',X0))) <~> s('type.realax.real',X0) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))),
  inference(ennf_transformation,[],[f20])).
fof(f20,plain,(
  ~! [X0] : (s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.real.abs_1'(s('type.realax.real',X0))) <=> s('type.realax.real',X0) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : (s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.real.abs_1'(s('type.realax.real',X6))) <=> s('type.realax.real',X6) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : (s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.real.abs_1'(s('type.realax.real',X6))) <=> s('type.realax.real',X6) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))),
  file('thm.real.ABS_ZERO','thm.real.ABS_ZERO')).
fof(f86,plain,(
  s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK0))) != s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) | $spl1),
  inference(cnf_transformation,[],[f86_D])).
fof(f86_D,plain,(
  s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK0))) != s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f88,plain,(
  s('type.realax.real',sK0) != s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) | $spl3),
  inference(cnf_transformation,[],[f88_D])).
fof(f88_D,plain,(
  s('type.realax.real',sK0) != s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f57,plain,(
  s('type.realax.real',sK0) != s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) | s('type.realax.real','const.real.abs_1'(s('type.realax.real',sK0))) != s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))),
  inference(cnf_transformation,[],[f48])).
% SZS output end Proof for thm.real
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 54
% Passive clauses: 123
% Generated clauses: 1032
% Final active clauses: 42
% Final passive clauses: 58
% Input formulas: 18
% Initial clauses: 28
% 
% Duplicate literals: 73
% Trivial inequalities: 15
% Fw subsumption resolutions: 39
% Fw demodulations: 97
% Bw demodulations: 8
% Condensations: 101
% 
% Simple tautologies: 30
% Equational tautologies: 29
% Forward subsumptions: 518
% 
% Unit resulting resolution: 82
% Factoring: 1
% Forward superposition: 206
% Backward superposition: 310
% Self superposition: 34
% Equality factoring: 26
% Equality resolution: 4
% 
% Split clauses: 5
% Split components: 10
% SAT solver clauses: 137
% SAT solver unit clauses: 7
% SAT solver binary clauses: 33
% 
% Sat splits: 5
% Sat splitting refutations: 2
% 
% Memory used [KB]: 1407
% Time elapsed: 0.032 s
% ------------------------------
% ------------------------------
% Success in time 1.352 s
