Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.extreal
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.extreal
% SZS output start Proof for thm.extreal
fof(f4353,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f4352,f216,f410,f408,f406,f404,f402,f400,f398,f396,f394,f4125,f219,f399,f4124,f4123,f220,f401,f218,f395,f217,f393,f4351])).
fof(f4351,plain,(
  $false | $spl16),
  inference(subsumption_resolution,[],[f410,f225])).
fof(f225,plain,(
  ( ! [X2,X1] : (s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),sK12) != s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X1))),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X2)))))) )),
  inference(cnf_transformation,[],[f135])).
fof(f135,plain,(
  (s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),sK12) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.NegInf_0'),s('type.extreal.extreal','const.extreal.NegInf_0'))) | s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),sK12) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.NegInf_0'),s('type.extreal.extreal','const.extreal.PosInf_0'))) | s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),sK12) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.NegInf_0'),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',sK13))))) | s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),sK12) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal','const.extreal.NegInf_0'))) | s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),sK12) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal','const.extreal.PosInf_0'))) | s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),sK12) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',sK14))))) | s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),sK12) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',sK15))),s('type.extreal.extreal','const.extreal.NegInf_0'))) | s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),sK12) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',sK16))),s('type.extreal.extreal','const.extreal.PosInf_0'))) | s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),sK12) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',sK17))),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',sK18)))))) & s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),sK12) != s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.NegInf_0'),s('type.extreal.extreal','const.extreal.NegInf_0'))) & s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),sK12) != s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.NegInf_0'),s('type.extreal.extreal','const.extreal.PosInf_0'))) & s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),sK12) != s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal','const.extreal.NegInf_0'))) & s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),sK12) != s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal','const.extreal.PosInf_0'))) & ! [X6] : s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),sK12) != s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X6))),s('type.extreal.extreal','const.extreal.NegInf_0'))) & ! [X5] : s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),sK12) != s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.NegInf_0'),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X5))))) & ! [X4] : s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),sK12) != s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X4))),s('type.extreal.extreal','const.extreal.PosInf_0'))) & ! [X3] : s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),sK12) != s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X3))))) & ! [X1,X2] : s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),sK12) != s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X1))),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X2)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK12,sK13,sK14,sK15,sK16,sK17,sK18])],[f134])).
fof(f134,plain,(
  ? [X0] : ((s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X0) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.NegInf_0'),s('type.extreal.extreal','const.extreal.NegInf_0'))) | s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X0) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.NegInf_0'),s('type.extreal.extreal','const.extreal.PosInf_0'))) | ? [X12] : s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X0) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.NegInf_0'),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X12))))) | s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X0) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal','const.extreal.NegInf_0'))) | s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X0) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal','const.extreal.PosInf_0'))) | ? [X11] : s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X0) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X11))))) | ? [X10] : s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X0) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X10))),s('type.extreal.extreal','const.extreal.NegInf_0'))) | ? [X9] : s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X0) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X9))),s('type.extreal.extreal','const.extreal.PosInf_0'))) | ? [X7,X8] : s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X0) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X7))),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X8)))))) & s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X0) != s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.NegInf_0'),s('type.extreal.extreal','const.extreal.NegInf_0'))) & s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X0) != s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.NegInf_0'),s('type.extreal.extreal','const.extreal.PosInf_0'))) & s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X0) != s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal','const.extreal.NegInf_0'))) & s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X0) != s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal','const.extreal.PosInf_0'))) & ! [X6] : s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X0) != s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X6))),s('type.extreal.extreal','const.extreal.NegInf_0'))) & ! [X5] : s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X0) != s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.NegInf_0'),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X5))))) & ! [X4] : s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X0) != s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X4))),s('type.extreal.extreal','const.extreal.PosInf_0'))) & ! [X3] : s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X0) != s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X3))))) & ! [X1,X2] : s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X0) != s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X1))),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X2))))))),
  inference(rectify,[],[f94])).
fof(f94,plain,(
  ? [X0] : ((s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X0) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.NegInf_0'),s('type.extreal.extreal','const.extreal.NegInf_0'))) | s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X0) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.NegInf_0'),s('type.extreal.extreal','const.extreal.PosInf_0'))) | ? [X6] : s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X0) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.NegInf_0'),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X6))))) | s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X0) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal','const.extreal.NegInf_0'))) | s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X0) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal','const.extreal.PosInf_0'))) | ? [X5] : s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X0) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X5))))) | ? [X4] : s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X0) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X4))),s('type.extreal.extreal','const.extreal.NegInf_0'))) | ? [X3] : s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X0) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X3))),s('type.extreal.extreal','const.extreal.PosInf_0'))) | ? [X1,X2] : s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X0) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X1))),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X2)))))) & s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X0) != s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.NegInf_0'),s('type.extreal.extreal','const.extreal.NegInf_0'))) & s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X0) != s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.NegInf_0'),s('type.extreal.extreal','const.extreal.PosInf_0'))) & s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X0) != s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal','const.extreal.NegInf_0'))) & s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X0) != s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal','const.extreal.PosInf_0'))) & ! [X12] : s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X0) != s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X12))),s('type.extreal.extreal','const.extreal.NegInf_0'))) & ! [X11] : s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X0) != s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.NegInf_0'),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X11))))) & ! [X10] : s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X0) != s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X10))),s('type.extreal.extreal','const.extreal.PosInf_0'))) & ! [X9] : s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X0) != s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X9))))) & ! [X7,X8] : s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X0) != s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X7))),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X8))))))),
  inference(flattening,[],[f93])).
fof(f93,plain,(
  ? [X0] : ((s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X0) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.NegInf_0'),s('type.extreal.extreal','const.extreal.NegInf_0'))) | s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X0) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.NegInf_0'),s('type.extreal.extreal','const.extreal.PosInf_0'))) | ? [X6] : s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X0) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.NegInf_0'),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X6))))) | s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X0) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal','const.extreal.NegInf_0'))) | s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X0) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal','const.extreal.PosInf_0'))) | ? [X5] : s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X0) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X5))))) | ? [X4] : s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X0) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X4))),s('type.extreal.extreal','const.extreal.NegInf_0'))) | ? [X3] : s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X0) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X3))),s('type.extreal.extreal','const.extreal.PosInf_0'))) | ? [X1,X2] : s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X0) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X1))),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X2)))))) & (s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X0) != s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.NegInf_0'),s('type.extreal.extreal','const.extreal.NegInf_0'))) & s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X0) != s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.NegInf_0'),s('type.extreal.extreal','const.extreal.PosInf_0'))) & s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X0) != s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal','const.extreal.NegInf_0'))) & s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X0) != s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal','const.extreal.PosInf_0'))) & ! [X12] : s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X0) != s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X12))),s('type.extreal.extreal','const.extreal.NegInf_0'))) & ! [X11] : s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X0) != s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.NegInf_0'),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X11))))) & ! [X10] : s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X0) != s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X10))),s('type.extreal.extreal','const.extreal.PosInf_0'))) & ! [X9] : s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X0) != s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X9))))) & ! [X7,X8] : s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X0) != s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X7))),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X8)))))))),
  inference(ennf_transformation,[],[f38])).
fof(f38,plain,(
  ~! [X0] : ((s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X0) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.NegInf_0'),s('type.extreal.extreal','const.extreal.NegInf_0'))) | s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X0) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.NegInf_0'),s('type.extreal.extreal','const.extreal.PosInf_0'))) | ? [X6] : s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X0) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.NegInf_0'),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X6))))) | s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X0) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal','const.extreal.NegInf_0'))) | s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X0) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal','const.extreal.PosInf_0'))) | ? [X5] : s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X0) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X5))))) | ? [X4] : s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X0) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X4))),s('type.extreal.extreal','const.extreal.NegInf_0'))) | ? [X3] : s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X0) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X3))),s('type.extreal.extreal','const.extreal.PosInf_0'))) | ? [X1,X2] : s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X0) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X1))),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X2)))))) => (s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X0) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.NegInf_0'),s('type.extreal.extreal','const.extreal.NegInf_0'))) | s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X0) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.NegInf_0'),s('type.extreal.extreal','const.extreal.PosInf_0'))) | s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X0) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal','const.extreal.NegInf_0'))) | s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X0) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal','const.extreal.PosInf_0'))) | ? [X12] : s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X0) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X12))),s('type.extreal.extreal','const.extreal.NegInf_0'))) | ? [X11] : s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X0) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.NegInf_0'),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X11))))) | ? [X10] : s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X0) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X10))),s('type.extreal.extreal','const.extreal.PosInf_0'))) | ? [X9] : s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X0) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X9))))) | ? [X7,X8] : s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X0) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X7))),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X8)))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ((s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X6) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.NegInf_0'),s('type.extreal.extreal','const.extreal.NegInf_0'))) | s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X6) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.NegInf_0'),s('type.extreal.extreal','const.extreal.PosInf_0'))) | ? [X7] : s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X6) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.NegInf_0'),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X7))))) | s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X6) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal','const.extreal.NegInf_0'))) | s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X6) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal','const.extreal.PosInf_0'))) | ? [X7] : s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X6) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X7))))) | ? [X8] : s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X6) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X8))),s('type.extreal.extreal','const.extreal.NegInf_0'))) | ? [X8] : s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X6) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X8))),s('type.extreal.extreal','const.extreal.PosInf_0'))) | ? [X8,X7] : s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X6) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X8))),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X7)))))) => (s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X6) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.NegInf_0'),s('type.extreal.extreal','const.extreal.NegInf_0'))) | s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X6) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.NegInf_0'),s('type.extreal.extreal','const.extreal.PosInf_0'))) | s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X6) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal','const.extreal.NegInf_0'))) | s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X6) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal','const.extreal.PosInf_0'))) | ? [X8] : s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X6) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X8))),s('type.extreal.extreal','const.extreal.NegInf_0'))) | ? [X7] : s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X6) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.NegInf_0'),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X7))))) | ? [X8] : s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X6) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X8))),s('type.extreal.extreal','const.extreal.PosInf_0'))) | ? [X7] : s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X6) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X7))))) | ? [X8,X7] : s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X6) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X8))),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X7)))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ((s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X6) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.NegInf_0'),s('type.extreal.extreal','const.extreal.NegInf_0'))) | s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X6) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.NegInf_0'),s('type.extreal.extreal','const.extreal.PosInf_0'))) | ? [X7] : s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X6) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.NegInf_0'),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X7))))) | s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X6) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal','const.extreal.NegInf_0'))) | s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X6) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal','const.extreal.PosInf_0'))) | ? [X7] : s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X6) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X7))))) | ? [X8] : s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X6) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X8))),s('type.extreal.extreal','const.extreal.NegInf_0'))) | ? [X8] : s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X6) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X8))),s('type.extreal.extreal','const.extreal.PosInf_0'))) | ? [X8,X7] : s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X6) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X8))),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X7)))))) => (s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X6) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.NegInf_0'),s('type.extreal.extreal','const.extreal.NegInf_0'))) | s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X6) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.NegInf_0'),s('type.extreal.extreal','const.extreal.PosInf_0'))) | s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X6) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal','const.extreal.NegInf_0'))) | s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X6) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal','const.extreal.PosInf_0'))) | ? [X8] : s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X6) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X8))),s('type.extreal.extreal','const.extreal.NegInf_0'))) | ? [X7] : s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X6) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.NegInf_0'),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X7))))) | ? [X8] : s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X6) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X8))),s('type.extreal.extreal','const.extreal.PosInf_0'))) | ? [X7] : s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X6) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X7))))) | ? [X8,X7] : s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),X6) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X8))),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X7)))))))),
  file('thm.extreal.extreal_38_prove_ltb','thm.extreal.extreal_38_prove_ltb')).
fof(f393,plain,(
  s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),sK12) != s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.NegInf_0'),s('type.extreal.extreal','const.extreal.NegInf_0'))) | $spl1),
  inference(cnf_transformation,[],[f393_D])).
fof(f393_D,plain,(
  s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),sK12) != s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.NegInf_0'),s('type.extreal.extreal','const.extreal.NegInf_0'))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f217,plain,(
  s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),sK12) != s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.NegInf_0'),s('type.extreal.extreal','const.extreal.NegInf_0')))),
  inference(cnf_transformation,[],[f135])).
fof(f395,plain,(
  s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),sK12) != s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.NegInf_0'),s('type.extreal.extreal','const.extreal.PosInf_0'))) | $spl3),
  inference(cnf_transformation,[],[f395_D])).
fof(f395_D,plain,(
  s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),sK12) != s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.NegInf_0'),s('type.extreal.extreal','const.extreal.PosInf_0'))) <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f218,plain,(
  s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),sK12) != s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.NegInf_0'),s('type.extreal.extreal','const.extreal.PosInf_0')))),
  inference(cnf_transformation,[],[f135])).
fof(f401,plain,(
  s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),sK12) != s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal','const.extreal.PosInf_0'))) | $spl9),
  inference(cnf_transformation,[],[f401_D])).
fof(f401_D,plain,(
  s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),sK12) != s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal','const.extreal.PosInf_0'))) <=> ~$spl9),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl9])])).
fof(f220,plain,(
  s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),sK12) != s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal','const.extreal.PosInf_0')))),
  inference(cnf_transformation,[],[f135])).
fof(f4123,plain,(
  $false | $spl12),
  inference(subsumption_resolution,[],[f406,f221])).
fof(f221,plain,(
  ( ! [X6] : (s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),sK12) != s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X6))),s('type.extreal.extreal','const.extreal.NegInf_0')))) )),
  inference(cnf_transformation,[],[f135])).
fof(f4124,plain,(
  $false | $spl10),
  inference(subsumption_resolution,[],[f404,f224])).
fof(f224,plain,(
  ( ! [X3] : (s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),sK12) != s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X3)))))) )),
  inference(cnf_transformation,[],[f135])).
fof(f399,plain,(
  s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),sK12) != s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal','const.extreal.NegInf_0'))) | $spl7),
  inference(cnf_transformation,[],[f399_D])).
fof(f399_D,plain,(
  s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),sK12) != s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal','const.extreal.NegInf_0'))) <=> ~$spl7),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl7])])).
fof(f219,plain,(
  s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),sK12) != s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal','const.extreal.NegInf_0')))),
  inference(cnf_transformation,[],[f135])).
fof(f4125,plain,(
  $false | $spl4),
  inference(subsumption_resolution,[],[f398,f222])).
fof(f222,plain,(
  ( ! [X5] : (s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),sK12) != s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.NegInf_0'),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X5)))))) )),
  inference(cnf_transformation,[],[f135])).
fof(f394,plain,(
  s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),sK12) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.NegInf_0'),s('type.extreal.extreal','const.extreal.NegInf_0'))) | $spl0),
  inference(cnf_transformation,[],[f394_D])).
fof(f394_D,plain,(
  s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),sK12) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.NegInf_0'),s('type.extreal.extreal','const.extreal.NegInf_0'))) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f396,plain,(
  s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),sK12) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.NegInf_0'),s('type.extreal.extreal','const.extreal.PosInf_0'))) | $spl2),
  inference(cnf_transformation,[],[f396_D])).
fof(f396_D,plain,(
  s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),sK12) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.NegInf_0'),s('type.extreal.extreal','const.extreal.PosInf_0'))) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f398,plain,(
  s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),sK12) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.NegInf_0'),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',sK13))))) | $spl4),
  inference(cnf_transformation,[],[f398_D])).
fof(f398_D,plain,(
  s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),sK12) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.NegInf_0'),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',sK13))))) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f400,plain,(
  s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),sK12) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal','const.extreal.NegInf_0'))) | $spl6),
  inference(cnf_transformation,[],[f400_D])).
fof(f400_D,plain,(
  s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),sK12) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal','const.extreal.NegInf_0'))) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f402,plain,(
  s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),sK12) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal','const.extreal.PosInf_0'))) | $spl8),
  inference(cnf_transformation,[],[f402_D])).
fof(f402_D,plain,(
  s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),sK12) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal','const.extreal.PosInf_0'))) <=> ~$spl8),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl8])])).
fof(f404,plain,(
  s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),sK12) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',sK14))))) | $spl10),
  inference(cnf_transformation,[],[f404_D])).
fof(f404_D,plain,(
  s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),sK12) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',sK14))))) <=> ~$spl10),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl10])])).
fof(f406,plain,(
  s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),sK12) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',sK15))),s('type.extreal.extreal','const.extreal.NegInf_0'))) | $spl12),
  inference(cnf_transformation,[],[f406_D])).
fof(f406_D,plain,(
  s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),sK12) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',sK15))),s('type.extreal.extreal','const.extreal.NegInf_0'))) <=> ~$spl12),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl12])])).
fof(f408,plain,(
  s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),sK12) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',sK16))),s('type.extreal.extreal','const.extreal.PosInf_0'))) | $spl14),
  inference(cnf_transformation,[],[f408_D])).
fof(f408_D,plain,(
  s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),sK12) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',sK16))),s('type.extreal.extreal','const.extreal.PosInf_0'))) <=> ~$spl14),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl14])])).
fof(f410,plain,(
  s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),sK12) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',sK17))),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',sK18))))) | $spl16),
  inference(cnf_transformation,[],[f410_D])).
fof(f410_D,plain,(
  s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),sK12) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',sK17))),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',sK18))))) <=> ~$spl16),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl16])])).
fof(f216,plain,(
  s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),sK12) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',sK17))),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',sK18))))) | s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),sK12) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',sK16))),s('type.extreal.extreal','const.extreal.PosInf_0'))) | s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),sK12) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',sK15))),s('type.extreal.extreal','const.extreal.NegInf_0'))) | s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),sK12) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',sK14))))) | s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),sK12) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal','const.extreal.PosInf_0'))) | s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),sK12) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal','const.extreal.NegInf_0'))) | s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),sK12) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.NegInf_0'),s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',sK13))))) | s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),sK12) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.NegInf_0'),s('type.extreal.extreal','const.extreal.PosInf_0'))) | s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),sK12) = s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.NegInf_0'),s('type.extreal.extreal','const.extreal.NegInf_0')))),
  inference(cnf_transformation,[],[f135])).
fof(f4352,plain,(
  $false | $spl14),
  inference(subsumption_resolution,[],[f408,f223])).
fof(f223,plain,(
  ( ! [X4] : (s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),sK12) != s('type.pair.prod'('type.extreal.extreal','type.extreal.extreal'),'const.pair.,_2'(s('type.extreal.extreal','const.extreal.Normal_1'(s('type.realax.real',X4))),s('type.extreal.extreal','const.extreal.PosInf_0')))) )),
  inference(cnf_transformation,[],[f135])).
% SZS output end Proof for thm.extreal
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 353
% Passive clauses: 1264
% Generated clauses: 4126
% Final active clauses: 353
% Final passive clauses: 758
% Input formulas: 36
% Initial clauses: 173
% 
% Duplicate literals: 153
% Trivial inequalities: 13
% Fw subsumption resolutions: 295
% 
% Simple tautologies: 143
% Equational tautologies: 30
% Forward subsumptions: 2213
% 
% Binary resolution: 2502
% Factoring: 766
% Forward superposition: 106
% Backward superposition: 59
% Self superposition: 2
% Equality factoring: 2
% Equality resolution: 8
% 
% Split clauses: 95
% Split components: 198
% SAT solver clauses: 178
% SAT solver unit clauses: 15
% SAT solver binary clauses: 29
% SAT solver learnt clauses: 1
% 
% Sat splits: 95
% Sat splitting refutations: 5
% 
% TWLsolver clauses: 177
% TWLsolver calls for satisfiability: 149
% 
% Memory used [KB]: 2046
% Time elapsed: 0.097 s
% ------------------------------
% ------------------------------
% Success in time 0.1 s
