Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.topology
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.topology
% SZS output start Proof for thm.topology
fof(f383,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f380,f109,f182,f180,f178,f377,f362,f107,f177,f108,f181,f179,f110,f188])).
fof(f188,plain,(
  p(s(bool,'T_0')) | $spl12),
  inference(cnf_transformation,[],[f188_D])).
fof(f188_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl12),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl12])])).
fof(f110,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.topology.topology_4_prove_ltb',aHL_TRUTH)).
fof(f179,plain,(
  p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),sK2),s(fun(sK0,bool),sK1)))) | $spl2),
  inference(cnf_transformation,[],[f179_D])).
fof(f179_D,plain,(
  p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),sK2),s(fun(sK0,bool),sK1)))) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f181,plain,(
  s(fun(sK0,bool),sK1) = s(fun(sK0,bool),sK2) | $spl4),
  inference(cnf_transformation,[],[f181_D])).
fof(f181_D,plain,(
  s(fun(sK0,bool),sK1) = s(fun(sK0,bool),sK2) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f108,plain,(
  s(fun(sK0,bool),sK1) = s(fun(sK0,bool),sK2) | p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),sK2),s(fun(sK0,bool),sK1))))),
  inference(cnf_transformation,[],[f76])).
fof(f76,plain,(
  ((p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)))) & p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),sK2),s(fun(sK0,bool),sK1))))) | s(fun(sK0,bool),sK1) = s(fun(sK0,bool),sK2)) & (~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)))) | ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),sK2),s(fun(sK0,bool),sK1)))) | s(fun(sK0,bool),sK1) != s(fun(sK0,bool),sK2))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2])],[f75])).
fof(f75,plain,(
  ? [X0,X1,X2] : (((p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) & p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X1))))) | s(fun(X0,bool),X1) = s(fun(X0,bool),X2)) & (~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X1)))) | s(fun(X0,bool),X1) != s(fun(X0,bool),X2)))),
  inference(flattening,[],[f74])).
fof(f74,plain,(
  ? [X0,X1,X2] : (((p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) & p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X1))))) | s(fun(X0,bool),X1) = s(fun(X0,bool),X2)) & ((~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X1))))) | s(fun(X0,bool),X1) != s(fun(X0,bool),X2)))),
  inference(nnf_transformation,[],[f59])).
fof(f59,plain,(
  ? [X0,X1,X2] : ((p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) & p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X1))))) <~> s(fun(X0,bool),X1) = s(fun(X0,bool),X2))),
  inference(ennf_transformation,[],[f29])).
fof(f29,plain,(
  ~! [X0,X1,X2] : ((p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) & p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X1))))) <=> s(fun(X0,bool),X1) = s(fun(X0,bool),X2))),
  inference(flattening,[],[f28])).
fof(f28,plain,(
  ~! [X0] : ! [X1,X2] : ((p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) & p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X1))))) <=> s(fun(X0,bool),X1) = s(fun(X0,bool),X2))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7,X8] : ((p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X6,bool),X7),s(fun(X6,bool),X8)))) & p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X6,bool),X8),s(fun(X6,bool),X7))))) <=> s(fun(X6,bool),X7) = s(fun(X6,bool),X8))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7,X8] : ((p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X6,bool),X7),s(fun(X6,bool),X8)))) & p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X6,bool),X8),s(fun(X6,bool),X7))))) <=> s(fun(X6,bool),X7) = s(fun(X6,bool),X8))),
  file('thm.topology.topology_4_prove_ltb','thm.topology.topology_4_prove_ltb')).
fof(f177,plain,(
  p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)))) | $spl0),
  inference(cnf_transformation,[],[f177_D])).
fof(f177_D,plain,(
  p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)))) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f107,plain,(
  s(fun(sK0,bool),sK1) = s(fun(sK0,bool),sK2) | p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))))),
  inference(cnf_transformation,[],[f76])).
fof(f362,plain,(
  $false | ($spl0 | $spl2 | $spl5 | $spl12)),
  inference(subsumption_resolution,[],[f361,f188])).
fof(f361,plain,(
  ~p(s(bool,'T_0')) | ($spl0 | $spl2 | $spl5 | $spl12)),
  inference(forward_demodulation,[],[f360,f203])).
fof(f203,plain,(
  s(bool,'T_0') = s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),sK2),s(fun(sK0,bool),sK1))) | $spl2),
  inference(resolution,[],[f179,f115])).
fof(f115,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f77])).
fof(f77,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f31])).
fof(f31,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f21])).
fof(f21,axiom,(
  ! [X11] : (s(bool,'T_0') = s(bool,X11) <=> p(s(bool,X11)))),
  file('thm.topology.topology_4_prove_ltb','thm.bool.EQ_CLAUSES|split|1')).
fof(f360,plain,(
  ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),sK2),s(fun(sK0,bool),sK1)))) | ($spl0 | $spl5 | $spl12)),
  inference(subsumption_resolution,[],[f359,f182])).
fof(f359,plain,(
  ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),sK2),s(fun(sK0,bool),sK1)))) | s(fun(sK0,bool),sK1) = s(fun(sK0,bool),sK2) | ($spl0 | $spl12)),
  inference(subsumption_resolution,[],[f355,f188])).
fof(f355,plain,(
  ~p(s(bool,'T_0')) | ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),sK2),s(fun(sK0,bool),sK1)))) | s(fun(sK0,bool),sK1) = s(fun(sK0,bool),sK2) | $spl0),
  inference(superposition,[],[f153,f202])).
fof(f202,plain,(
  s(bool,'T_0') = s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))) | $spl0),
  inference(resolution,[],[f177,f115])).
fof(f153,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X1)))) | s(fun(X0,bool),X1) = s(fun(X0,bool),X2)) )),
  inference(cnf_transformation,[],[f66])).
fof(f66,plain,(
  ! [X0,X1,X2] : (~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X1)))) | s(fun(X0,bool),X1) = s(fun(X0,bool),X2))),
  inference(flattening,[],[f65])).
fof(f65,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X1))))) | s(fun(X0,bool),X1) = s(fun(X0,bool),X2))),
  inference(ennf_transformation,[],[f51])).
fof(f51,plain,(
  ! [X0,X1,X2] : ((p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) & p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X1))))) => s(fun(X0,bool),X1) = s(fun(X0,bool),X2))),
  inference(flattening,[],[f50])).
fof(f50,plain,(
  ! [X0] : ! [X1,X2] : ((p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) & p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X1))))) => s(fun(X0,bool),X1) = s(fun(X0,bool),X2))),
  inference(rectify,[],[f27])).
fof(f27,axiom,(
  ! [X6] : ! [X17,X11] : ((p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X6,bool),X17),s(fun(X6,bool),X11)))) & p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X6,bool),X11),s(fun(X6,bool),X17))))) => s(fun(X6,bool),X11) = s(fun(X6,bool),X17))),
  file('thm.topology.topology_4_prove_ltb','thm.pred_set.SUBSET_ANTISYM')).
fof(f377,plain,(
  $false | ($spl1 | $spl4 | $spl12)),
  inference(subsumption_resolution,[],[f376,f188])).
fof(f376,plain,(
  ~p(s(bool,'T_0')) | ($spl1 | $spl4)),
  inference(forward_demodulation,[],[f375,f229])).
fof(f229,plain,(
  ( ! [X0,X1] : (s(bool,'T_0') = s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X1)))) )),
  inference(resolution,[],[f152,f115])).
fof(f152,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X1))))) )),
  inference(cnf_transformation,[],[f49])).
fof(f49,plain,(
  ! [X0,X1] : p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X1))))),
  inference(flattening,[],[f48])).
fof(f48,plain,(
  ! [X0] : ! [X1] : p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X1))))),
  inference(rectify,[],[f26])).
fof(f26,axiom,(
  ! [X6] : ! [X17] : p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X6,bool),X17),s(fun(X6,bool),X17))))),
  file('thm.topology.topology_4_prove_ltb','thm.pred_set.SUBSET_REFL')).
fof(f375,plain,(
  ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)))) | ($spl1 | $spl4)),
  inference(forward_demodulation,[],[f178,f181])).
fof(f178,plain,(
  ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)))) | $spl1),
  inference(cnf_transformation,[],[f178_D])).
fof(f178_D,plain,(
  ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f180,plain,(
  ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),sK2),s(fun(sK0,bool),sK1)))) | $spl3),
  inference(cnf_transformation,[],[f180_D])).
fof(f180_D,plain,(
  ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),sK2),s(fun(sK0,bool),sK1)))) <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f182,plain,(
  s(fun(sK0,bool),sK1) != s(fun(sK0,bool),sK2) | $spl5),
  inference(cnf_transformation,[],[f182_D])).
fof(f182_D,plain,(
  s(fun(sK0,bool),sK1) != s(fun(sK0,bool),sK2) <=> ~$spl5),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl5])])).
fof(f109,plain,(
  s(fun(sK0,bool),sK1) != s(fun(sK0,bool),sK2) | ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),sK2),s(fun(sK0,bool),sK1)))) | ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))))),
  inference(cnf_transformation,[],[f76])).
fof(f380,plain,(
  $false | ($spl3 | $spl4 | $spl12)),
  inference(subsumption_resolution,[],[f379,f188])).
fof(f379,plain,(
  ~p(s(bool,'T_0')) | ($spl3 | $spl4)),
  inference(forward_demodulation,[],[f378,f229])).
fof(f378,plain,(
  ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK1)))) | ($spl3 | $spl4)),
  inference(forward_demodulation,[],[f180,f181])).
% SZS output end Proof for thm.topology
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 28
% Passive clauses: 79
% Generated clauses: 276
% Final active clauses: 18
% Final passive clauses: 28
% Input formulas: 26
% Initial clauses: 68
% 
% Duplicate literals: 4
% Trivial inequalities: 2
% Fw subsumption resolutions: 31
% Fw demodulations: 18
% Bw demodulations: 4
% 
% Simple tautologies: 36
% Equational tautologies: 4
% Forward subsumptions: 85
% 
% Binary resolution: 41
% Factoring: 1
% Forward superposition: 34
% Backward superposition: 48
% Self superposition: 2
% Equality factoring: 2
% Equality resolution: 4
% 
% Split clauses: 22
% Split components: 47
% SAT solver clauses: 35
% SAT solver unit clauses: 4
% SAT solver binary clauses: 22
% SAT solver learnt clauses: 2
% SAT solver learnt literals: 1
% 
% Sat splits: 22
% Sat splitting refutations: 6
% 
% TWLsolver clauses: 33
% TWLsolver calls for satisfiability: 11
% 
% Memory used [KB]: 767
% Time elapsed: 0.017 s
% ------------------------------
% ------------------------------
% Success in time 0.019 s
