Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 149 next slice time: 5
dis+11_7_3 on thm.arithmetic
% (78024)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 679
% Passive clauses: 9588
% Generated clauses: 22320
% Final active clauses: 660
% Final passive clauses: 8312
% Input formulas: 69
% Initial clauses: 237
% 
% Duplicate literals: 454
% Trivial inequalities: 104
% Fw subsumption resolutions: 1717
% Fw demodulations: 790
% Bw demodulations: 8
% 
% Simple tautologies: 257
% Equational tautologies: 57
% Forward subsumptions: 9033
% Fw demodulations to eq. taut.: 1
% 
% Binary resolution: 10220
% Factoring: 993
% Forward superposition: 3385
% Backward superposition: 4210
% Self superposition: 44
% Equality factoring: 26
% Equality resolution: 20
% 
% Split clauses: 374
% Split components: 749
% SAT solver clauses: 679
% SAT solver unit clauses: 19
% SAT solver binary clauses: 170
% 
% Sat splits: 374
% Sat splitting refutations: 4
% 
% TWLsolver clauses: 679
% TWLsolver calls for satisfiability: 333
% 
% Memory used [KB]: 9978
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 144 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.arithmetic
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.arithmetic
% SZS output start Proof for thm.arithmetic
fof(f3246,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f3201,f728,f731,f330,f580,f356,f593,f739,f743,f331,f582,f355,f594,f1976,f1990,f352,f591,f1974,f1975,f426,f615,f2629,f2630,f428,f618,f3152,f3154,f583,f585,f430,f620,f2039,f2061,f2035,f2037,f425,f616])).
fof(f616,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1)))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1))))) ) | $spl34),
  inference(cnf_transformation,[],[f616_D])).
fof(f616_D,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1)))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1))))) ) <=> ~$spl34),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl34])])).
fof(f425,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1)))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1))))) )),
  inference(cnf_transformation,[],[f268])).
fof(f268,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1)))) | p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1)))) | s('type.num.num',X0) = s('type.num.num',X1)) & ((~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1)))) & s('type.num.num',X0) != s('type.num.num',X1)) | p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1))))))),
  inference(flattening,[],[f267])).
fof(f267,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1)))) | (p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1)))) | s('type.num.num',X0) = s('type.num.num',X1))) & ((~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1)))) & s('type.num.num',X0) != s('type.num.num',X1)) | p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1))))))),
  inference(nnf_transformation,[],[f132])).
fof(f132,plain,(
  ! [X0,X1] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1)))) <=> (p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1)))) | s('type.num.num',X0) = s('type.num.num',X1)))),
  inference(rectify,[],[f64])).
fof(f64,axiom,(
  ! [X6,X7] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X6),s('type.num.num',X7)))) <=> (p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X6),s('type.num.num',X7)))) | s('type.num.num',X6) = s('type.num.num',X7)))),
  file('thm.arithmetic.MIN_MAX_LE','thm.arithmetic.LESS_OR_EQ')).
fof(f2037,plain,(
  ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.MIN_2'(s('type.num.num',sK12),s('type.num.num',sK13))),s('type.num.num','const.arithmetic.MAX_2'(s('type.num.num',sK12),s('type.num.num',sK13)))))) | $spl731),
  inference(cnf_transformation,[],[f2037_D])).
fof(f2037_D,plain,(
  ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.MIN_2'(s('type.num.num',sK12),s('type.num.num',sK13))),s('type.num.num','const.arithmetic.MAX_2'(s('type.num.num',sK12),s('type.num.num',sK13)))))) <=> ~$spl731),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl731])])).
fof(f2035,plain,(
  ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.MIN_2'(s('type.num.num',sK12),s('type.num.num',sK13))),s('type.num.num','const.arithmetic.MAX_2'(s('type.num.num',sK12),s('type.num.num',sK13)))))) | ($spl5 | $spl34 | $spl226)),
  inference(subsumption_resolution,[],[f2022,f585])).
fof(f2022,plain,(
  p(s(bool,'F_0')) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.MIN_2'(s('type.num.num',sK12),s('type.num.num',sK13))),s('type.num.num','const.arithmetic.MAX_2'(s('type.num.num',sK12),s('type.num.num',sK13)))))) | ($spl34 | $spl226)),
  inference(superposition,[],[f616,f731])).
fof(f2061,plain,(
  s(bool,'F_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.MIN_2'(s('type.num.num',sK12),s('type.num.num',sK13))),s('type.num.num','const.arithmetic.MAX_2'(s('type.num.num',sK12),s('type.num.num',sK13))))) | $spl732),
  inference(cnf_transformation,[],[f2061_D])).
fof(f2061_D,plain,(
  s(bool,'F_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.MIN_2'(s('type.num.num',sK12),s('type.num.num',sK13))),s('type.num.num','const.arithmetic.MAX_2'(s('type.num.num',sK12),s('type.num.num',sK13))))) <=> ~$spl732),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl732])])).
fof(f2039,plain,(
  s(bool,'F_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.MIN_2'(s('type.num.num',sK12),s('type.num.num',sK13))),s('type.num.num','const.arithmetic.MAX_2'(s('type.num.num',sK12),s('type.num.num',sK13))))) | ($spl12 | $spl731)),
  inference(resolution,[],[f2037,f593])).
fof(f620,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.MIN_2'(s('type.num.num',X0),s('type.num.num',X1))),s('type.num.num','const.arithmetic.MAX_2'(s('type.num.num',X0),s('type.num.num',X1)))))) | s('type.num.num',X0) = s('type.num.num',X1)) ) | $spl42),
  inference(cnf_transformation,[],[f620_D])).
fof(f620_D,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.MIN_2'(s('type.num.num',X0),s('type.num.num',X1))),s('type.num.num','const.arithmetic.MAX_2'(s('type.num.num',X0),s('type.num.num',X1)))))) | s('type.num.num',X0) = s('type.num.num',X1)) ) <=> ~$spl42),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl42])])).
fof(f430,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.MIN_2'(s('type.num.num',X0),s('type.num.num',X1))),s('type.num.num','const.arithmetic.MAX_2'(s('type.num.num',X0),s('type.num.num',X1)))))) | s('type.num.num',X0) = s('type.num.num',X1)) )),
  inference(cnf_transformation,[],[f270])).
fof(f270,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.MIN_2'(s('type.num.num',X0),s('type.num.num',X1))),s('type.num.num','const.arithmetic.MAX_2'(s('type.num.num',X0),s('type.num.num',X1)))))) | s('type.num.num',X0) != s('type.num.num',X1)) & (s('type.num.num',X0) = s('type.num.num',X1) | p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.MIN_2'(s('type.num.num',X0),s('type.num.num',X1))),s('type.num.num','const.arithmetic.MAX_2'(s('type.num.num',X0),s('type.num.num',X1))))))))),
  inference(nnf_transformation,[],[f135])).
fof(f135,plain,(
  ! [X0,X1] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.MIN_2'(s('type.num.num',X0),s('type.num.num',X1))),s('type.num.num','const.arithmetic.MAX_2'(s('type.num.num',X0),s('type.num.num',X1)))))) <=> s('type.num.num',X0) != s('type.num.num',X1))),
  inference(flattening,[],[f134])).
fof(f134,plain,(
  ! [X0,X1] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.MIN_2'(s('type.num.num',X0),s('type.num.num',X1))),s('type.num.num','const.arithmetic.MAX_2'(s('type.num.num',X0),s('type.num.num',X1)))))) <=> ~s('type.num.num',X0) = s('type.num.num',X1))),
  inference(rectify,[],[f7])).
fof(f7,axiom,(
  ! [X6,X7] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.MIN_2'(s('type.num.num',X6),s('type.num.num',X7))),s('type.num.num','const.arithmetic.MAX_2'(s('type.num.num',X6),s('type.num.num',X7)))))) <=> ~s('type.num.num',X6) = s('type.num.num',X7))),
  file('thm.arithmetic.MIN_MAX_LE','thm.arithmetic.MIN_MAX_LT')).
fof(f585,plain,(
  ~p(s(bool,'F_0')) | $spl5),
  inference(cnf_transformation,[],[f585_D])).
fof(f585_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl5),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl5])])).
fof(f583,plain,(
  ~p(s(bool,'F_0'))),
  inference(global_subsumption,[],[f334,f331])).
fof(f334,plain,(
  ~p(s(bool,'F_0')) | ~p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f225])).
fof(f225,plain,(
  (p(s(bool,'F_0')) | p(s(bool,'T_0'))) & (~p(s(bool,'T_0')) | ~p(s(bool,'F_0')))),
  inference(nnf_transformation,[],[f72])).
fof(f72,plain,(
  ~p(s(bool,'F_0')) <=> p(s(bool,'T_0'))),
  inference(flattening,[],[f54])).
fof(f54,axiom,(
  ~p(s(bool,'F_0')) <=> p(s(bool,'T_0'))),
  file('thm.arithmetic.MIN_MAX_LE','thm.bool.NOT_CLAUSES|split|2')).
fof(f3154,plain,(
  s('type.num.num',sK12) = s('type.num.num',sK13) | $spl1266),
  inference(cnf_transformation,[],[f3154_D])).
fof(f3154_D,plain,(
  s('type.num.num',sK12) = s('type.num.num',sK13) <=> ~$spl1266),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1266])])).
fof(f3152,plain,(
  s('type.num.num',sK12) = s('type.num.num',sK13) | ($spl5 | $spl42 | $spl732)),
  inference(subsumption_resolution,[],[f3129,f585])).
fof(f3129,plain,(
  p(s(bool,'F_0')) | s('type.num.num',sK12) = s('type.num.num',sK13) | ($spl42 | $spl732)),
  inference(superposition,[],[f620,f2061])).
fof(f618,plain,(
  ( ! [X0,X1] : (s('type.num.num',X0) != s('type.num.num',X1) | s('type.num.num','const.arithmetic.MIN_2'(s('type.num.num',X0),s('type.num.num',X1))) = s('type.num.num','const.arithmetic.MAX_2'(s('type.num.num',X0),s('type.num.num',X1)))) ) | $spl38),
  inference(cnf_transformation,[],[f618_D])).
fof(f618_D,plain,(
  ( ! [X0,X1] : (s('type.num.num',X0) != s('type.num.num',X1) | s('type.num.num','const.arithmetic.MIN_2'(s('type.num.num',X0),s('type.num.num',X1))) = s('type.num.num','const.arithmetic.MAX_2'(s('type.num.num',X0),s('type.num.num',X1)))) ) <=> ~$spl38),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl38])])).
fof(f428,plain,(
  ( ! [X0,X1] : (s('type.num.num','const.arithmetic.MIN_2'(s('type.num.num',X0),s('type.num.num',X1))) = s('type.num.num','const.arithmetic.MAX_2'(s('type.num.num',X0),s('type.num.num',X1))) | s('type.num.num',X0) != s('type.num.num',X1)) )),
  inference(cnf_transformation,[],[f269])).
fof(f269,plain,(
  ! [X0,X1] : ((s('type.num.num','const.arithmetic.MIN_2'(s('type.num.num',X0),s('type.num.num',X1))) != s('type.num.num','const.arithmetic.MAX_2'(s('type.num.num',X0),s('type.num.num',X1))) | s('type.num.num',X0) = s('type.num.num',X1)) & (s('type.num.num',X0) != s('type.num.num',X1) | s('type.num.num','const.arithmetic.MIN_2'(s('type.num.num',X0),s('type.num.num',X1))) = s('type.num.num','const.arithmetic.MAX_2'(s('type.num.num',X0),s('type.num.num',X1)))))),
  inference(nnf_transformation,[],[f133])).
fof(f133,plain,(
  ! [X0,X1] : (s('type.num.num','const.arithmetic.MIN_2'(s('type.num.num',X0),s('type.num.num',X1))) = s('type.num.num','const.arithmetic.MAX_2'(s('type.num.num',X0),s('type.num.num',X1))) <=> s('type.num.num',X0) = s('type.num.num',X1))),
  inference(rectify,[],[f8])).
fof(f8,axiom,(
  ! [X6,X7] : (s('type.num.num','const.arithmetic.MIN_2'(s('type.num.num',X6),s('type.num.num',X7))) = s('type.num.num','const.arithmetic.MAX_2'(s('type.num.num',X6),s('type.num.num',X7))) <=> s('type.num.num',X6) = s('type.num.num',X7))),
  file('thm.arithmetic.MIN_MAX_LE','thm.arithmetic.MIN_MAX_EQ')).
fof(f2630,plain,(
  ( ! [X0] : (s('type.num.num','const.arithmetic.MIN_2'(s('type.num.num',X0),s('type.num.num',X0))) = s('type.num.num','const.arithmetic.MAX_2'(s('type.num.num',X0),s('type.num.num',X0)))) ) | $spl1052),
  inference(cnf_transformation,[],[f2630_D])).
fof(f2630_D,plain,(
  ( ! [X0] : (s('type.num.num','const.arithmetic.MIN_2'(s('type.num.num',X0),s('type.num.num',X0))) = s('type.num.num','const.arithmetic.MAX_2'(s('type.num.num',X0),s('type.num.num',X0)))) ) <=> ~$spl1052),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1052])])).
fof(f2629,plain,(
  ( ! [X0] : (s('type.num.num','const.arithmetic.MIN_2'(s('type.num.num',X0),s('type.num.num',X0))) = s('type.num.num','const.arithmetic.MAX_2'(s('type.num.num',X0),s('type.num.num',X0)))) ) | $spl38),
  inference(equality_resolution,[],[f618])).
fof(f615,plain,(
  ( ! [X0,X1] : (s('type.num.num',X0) != s('type.num.num',X1) | p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1))))) ) | $spl32),
  inference(cnf_transformation,[],[f615_D])).
fof(f615_D,plain,(
  ( ! [X0,X1] : (s('type.num.num',X0) != s('type.num.num',X1) | p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1))))) ) <=> ~$spl32),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl32])])).
fof(f426,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1)))) | s('type.num.num',X0) != s('type.num.num',X1)) )),
  inference(cnf_transformation,[],[f268])).
fof(f1975,plain,(
  ( ! [X0] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X0))))) ) | $spl684),
  inference(cnf_transformation,[],[f1975_D])).
fof(f1975_D,plain,(
  ( ! [X0] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X0))))) ) <=> ~$spl684),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl684])])).
fof(f1974,plain,(
  ( ! [X0] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X0))))) ) | $spl32),
  inference(equality_resolution,[],[f615])).
fof(f591,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) | $spl8),
  inference(cnf_transformation,[],[f591_D])).
fof(f591_D,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl8),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl8])])).
fof(f352,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0) | ~p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f227])).
fof(f227,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f89])).
fof(f89,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f52])).
fof(f52,axiom,(
  ! [X9] : (s(bool,'T_0') = s(bool,X9) <=> p(s(bool,X9)))),
  file('thm.arithmetic.MIN_MAX_LE','thm.bool.EQ_CLAUSES|split|1')).
fof(f1990,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X0)))) ) | $spl686),
  inference(cnf_transformation,[],[f1990_D])).
fof(f1990_D,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X0)))) ) <=> ~$spl686),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl686])])).
fof(f1976,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X0)))) ) | ($spl8 | $spl684)),
  inference(resolution,[],[f1975,f591])).
fof(f594,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'F_0') != s(bool,X0)) ) | $spl14),
  inference(cnf_transformation,[],[f594_D])).
fof(f594_D,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'F_0') != s(bool,X0)) ) <=> ~$spl14),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl14])])).
fof(f355,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'F_0') != s(bool,X0)) )),
  inference(cnf_transformation,[],[f229])).
fof(f229,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f92])).
fof(f92,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f91])).
fof(f91,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f29])).
fof(f29,axiom,(
  ! [X9] : (s(bool,'F_0') = s(bool,X9) <=> ~p(s(bool,X9)))),
  file('thm.arithmetic.MIN_MAX_LE','thm.bool.EQ_CLAUSES|split|2')).
fof(f582,plain,(
  p(s(bool,'T_0')) | $spl2),
  inference(cnf_transformation,[],[f582_D])).
fof(f582_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f331,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.arithmetic.MIN_MAX_LE',aHL_TRUTH)).
fof(f743,plain,(
  s(bool,'T_0') != s(bool,'F_0') | $spl231),
  inference(cnf_transformation,[],[f743_D])).
fof(f743_D,plain,(
  s(bool,'T_0') != s(bool,'F_0') <=> ~$spl231),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl231])])).
fof(f739,plain,(
  s(bool,'T_0') != s(bool,'F_0') | ($spl2 | $spl14)),
  inference(resolution,[],[f594,f582])).
fof(f593,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) ) | $spl12),
  inference(cnf_transformation,[],[f593_D])).
fof(f593_D,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) ) <=> ~$spl12),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl12])])).
fof(f356,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f229])).
fof(f580,plain,(
  ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.MIN_2'(s('type.num.num',sK12),s('type.num.num',sK13))),s('type.num.num','const.arithmetic.MAX_2'(s('type.num.num',sK12),s('type.num.num',sK13)))))) | $spl1),
  inference(cnf_transformation,[],[f580_D])).
fof(f580_D,plain,(
  ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.MIN_2'(s('type.num.num',sK12),s('type.num.num',sK13))),s('type.num.num','const.arithmetic.MAX_2'(s('type.num.num',sK12),s('type.num.num',sK13)))))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f330,plain,(
  ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.MIN_2'(s('type.num.num',sK12),s('type.num.num',sK13))),s('type.num.num','const.arithmetic.MAX_2'(s('type.num.num',sK12),s('type.num.num',sK13))))))),
  inference(cnf_transformation,[],[f224])).
fof(f224,plain,(
  ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.MIN_2'(s('type.num.num',sK12),s('type.num.num',sK13))),s('type.num.num','const.arithmetic.MAX_2'(s('type.num.num',sK12),s('type.num.num',sK13))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK12,sK13])],[f169])).
fof(f169,plain,(
  ? [X0,X1] : ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.MIN_2'(s('type.num.num',X0),s('type.num.num',X1))),s('type.num.num','const.arithmetic.MAX_2'(s('type.num.num',X0),s('type.num.num',X1))))))),
  inference(ennf_transformation,[],[f71])).
fof(f71,plain,(
  ~! [X0,X1] : p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.MIN_2'(s('type.num.num',X0),s('type.num.num',X1))),s('type.num.num','const.arithmetic.MAX_2'(s('type.num.num',X0),s('type.num.num',X1))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.MIN_2'(s('type.num.num',X6),s('type.num.num',X7))),s('type.num.num','const.arithmetic.MAX_2'(s('type.num.num',X6),s('type.num.num',X7))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.MIN_2'(s('type.num.num',X6),s('type.num.num',X7))),s('type.num.num','const.arithmetic.MAX_2'(s('type.num.num',X6),s('type.num.num',X7))))))),
  file('thm.arithmetic.MIN_MAX_LE','thm.arithmetic.MIN_MAX_LE')).
fof(f731,plain,(
  s(bool,'F_0') = s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.MIN_2'(s('type.num.num',sK12),s('type.num.num',sK13))),s('type.num.num','const.arithmetic.MAX_2'(s('type.num.num',sK12),s('type.num.num',sK13))))) | $spl226),
  inference(cnf_transformation,[],[f731_D])).
fof(f731_D,plain,(
  s(bool,'F_0') = s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.MIN_2'(s('type.num.num',sK12),s('type.num.num',sK13))),s('type.num.num','const.arithmetic.MAX_2'(s('type.num.num',sK12),s('type.num.num',sK13))))) <=> ~$spl226),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl226])])).
fof(f728,plain,(
  s(bool,'F_0') = s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.MIN_2'(s('type.num.num',sK12),s('type.num.num',sK13))),s('type.num.num','const.arithmetic.MAX_2'(s('type.num.num',sK12),s('type.num.num',sK13))))) | ($spl1 | $spl12)),
  inference(resolution,[],[f593,f580])).
fof(f3201,plain,(
  $false | ($spl226 | $spl231 | $spl686 | $spl1052 | $spl1266)),
  inference(subsumption_resolution,[],[f3200,f743])).
fof(f3200,plain,(
  s(bool,'T_0') = s(bool,'F_0') | ($spl226 | $spl686 | $spl1052 | $spl1266)),
  inference(forward_demodulation,[],[f3199,f1990])).
fof(f3199,plain,(
  s(bool,'F_0') = s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.MIN_2'(s('type.num.num',sK12),s('type.num.num',sK12))),s('type.num.num','const.arithmetic.MIN_2'(s('type.num.num',sK12),s('type.num.num',sK12))))) | ($spl226 | $spl1052 | $spl1266)),
  inference(forward_demodulation,[],[f3156,f2630])).
fof(f3156,plain,(
  s(bool,'F_0') = s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.MIN_2'(s('type.num.num',sK12),s('type.num.num',sK12))),s('type.num.num','const.arithmetic.MAX_2'(s('type.num.num',sK12),s('type.num.num',sK12))))) | ($spl226 | $spl1266)),
  inference(backward_demodulation,[],[f3154,f731])).
% SZS output end Proof for thm.arithmetic
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 227
% Passive clauses: 608
% Generated clauses: 2888
% Final active clauses: 183
% Final passive clauses: 372
% Input formulas: 69
% Initial clauses: 237
% 
% Duplicate literals: 75
% Trivial inequalities: 3
% Fw subsumption resolutions: 190
% Fw demodulations: 169
% Bw demodulations: 53
% Condensations: 26
% Global subsumptions: 22
% 
% Simple tautologies: 205
% Equational tautologies: 6
% Forward subsumptions: 761
% 
% Binary resolution: 1091
% Factoring: 50
% Forward superposition: 145
% Backward superposition: 189
% Self superposition: 6
% Equality factoring: 2
% Equality resolution: 3
% 
% Split clauses: 2
% Split components: 4
% SAT solver clauses: 1046
% SAT solver unit clauses: 235
% SAT solver binary clauses: 78
% SAT solver learnt clauses: 45
% SAT solver learnt literals: 10
% 
% Sat splits: 2
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 957
% TWLsolver calls for satisfiability: 1743
% 
% Memory used [KB]: 3326
% Time elapsed: 0.074 s
% ------------------------------
% ------------------------------
% Success in time 0.686 s
