Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 599 next slice time: 5
dis+11_7_3 on thm.extreal
% (106812)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 965
% Passive clauses: 5120
% Generated clauses: 22460
% Final active clauses: 772
% Final passive clauses: 3726
% Input formulas: 261
% Initial clauses: 532
% 
% Duplicate literals: 182
% Trivial inequalities: 61
% Fw subsumption resolutions: 1546
% Fw demodulations: 1733
% Bw demodulations: 191
% 
% Simple tautologies: 266
% Equational tautologies: 25
% Forward subsumptions: 13424
% 
% Binary resolution: 5211
% Factoring: 564
% Forward superposition: 6136
% Backward superposition: 6099
% Self superposition: 56
% Equality factoring: 2
% Equality resolution: 15
% 
% Split clauses: 280
% Split components: 562
% SAT solver clauses: 460
% SAT solver unit clauses: 27
% SAT solver binary clauses: 87
% 
% Sat splits: 280
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 460
% TWLsolver calls for satisfiability: 376
% 
% Memory used [KB]: 10874
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 593 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.extreal
% (106825)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 657
% Passive clauses: 2281
% Generated clauses: 18326
% Final active clauses: 559
% Final passive clauses: 1439
% Input formulas: 261
% Initial clauses: 532
% 
% Duplicate literals: 109
% Trivial inequalities: 43
% Fw subsumption resolutions: 801
% Fw demodulations: 2080
% Bw demodulations: 282
% Condensations: 119
% Global subsumptions: 38
% 
% Simple tautologies: 252
% Equational tautologies: 19
% Forward subsumptions: 9855
% 
% Binary resolution: 2431
% Factoring: 307
% Forward superposition: 5292
% Backward superposition: 3926
% Self superposition: 76
% Equality factoring: 2
% Equality resolution: 28
% 
% Split clauses: 11
% Split components: 22
% SAT solver clauses: 3362
% SAT solver unit clauses: 702
% SAT solver binary clauses: 190
% SAT solver learnt clauses: 76
% SAT solver learnt literals: 22
% 
% Sat splits: 11
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 3210
% TWLsolver calls for satisfiability: 3592
% 
% Memory used [KB]: 15351
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 586 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.extreal
% (106836)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 1700
% Passive clauses: 12476
% Generated clauses: 164648
% Final active clauses: 1265
% Final passive clauses: 4393
% Input formulas: 261
% Initial clauses: 532
% 
% Duplicate literals: 18
% Trivial inequalities: 200
% Fw subsumption resolutions: 2586
% Fw demodulations: 60158
% Bw demodulations: 3599
% Condensations: 34
% Global subsumptions: 1
% 
% Simple tautologies: 108
% Equational tautologies: 79
% Forward subsumptions: 85605
% Fw demodulations to eq. taut.: 869
% Bw demodulations to eq. taut.: 23
% 
% Unit resulting resolution: 42611
% Factoring: 4
% Forward superposition: 29403
% Backward superposition: 22141
% Self superposition: 209
% Equality factoring: 2
% Equality resolution: 58
% 
% Split clauses: 12
% Split components: 24
% SAT solver clauses: 15005
% SAT solver unit clauses: 6603
% SAT solver binary clauses: 5629
% 
% Sat splits: 12
% Sat splitting refutations: 2502
% 
% Memory used [KB]: 172193
% Time elapsed: 10.400 s
% ------------------------------
% ------------------------------
% remaining time: 482 next slice time: 39
dis+11_5_fde=none:nwc=1:sas=minisat:sd=1:ss=axioms:st=5.0:sos=all:sdd=large:sser=off:sfr=on:ssfp=100000:ssfq=2.0:ssnc=none_37 on thm.extreal
% (107032)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 1405
% Passive clauses: 27600
% Generated clauses: 121125
% Final active clauses: 1204
% Final passive clauses: 22380
% Input formulas: 261
% Initial clauses: 197
% 
% Selected by SInE selection: 58
% SInE iterations: 1
% 
% Duplicate literals: 1596
% Trivial inequalities: 1285
% Fw subsumption resolutions: 6915
% Fw demodulations: 20250
% Bw demodulations: 64
% 
% Simple tautologies: 3029
% Equational tautologies: 133
% Forward subsumptions: 54430
% Fw demodulations to eq. taut.: 335
% 
% Binary resolution: 20432
% Factoring: 1
% Forward superposition: 56363
% Backward superposition: 13000
% Self superposition: 117
% Equality factoring: 12
% Equality resolution: 70
% 
% Split clauses: 5625
% Split components: 11921
% SAT solver clauses: 5892
% SAT solver unit clauses: 22
% SAT solver binary clauses: 2953
% 
% Sat splits: 5625
% Sat splitting refutations: 84
% 
% Memory used [KB]: 40553
% Time elapsed: 4.0000 s
% ------------------------------
% ------------------------------
% remaining time: 442 next slice time: 6
lrs+1002_2:3_br=off:fde=unused:gs=on:gsaa=from_current:gsem=on:gsssp=full:nwc=1:sas=minisat:stl=30:sac=on:sser=off:sfr=on:ssfp=100000:ssfq=2.0:ssnc=none:sp=reverse_arity:urr=on_4 on thm.extreal
% (107078)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 703
% Passive clauses: 3729
% Generated clauses: 21202
% Final active clauses: 511
% Final passive clauses: 1945
% Input formulas: 261
% Initial clauses: 532
% 
% Duplicate literals: 161
% Trivial inequalities: 57
% Fw subsumption resolutions: 721
% Fw demodulations: 2471
% Bw demodulations: 1074
% Global subsumptions: 6
% 
% Simple tautologies: 248
% Equational tautologies: 24
% Forward subsumptions: 12904
% Fw demodulations to eq. taut.: 240
% Bw demodulations to eq. taut.: 16
% 
% Unit resulting resolution: 4240
% Factoring: 3
% Forward superposition: 5869
% Backward superposition: 5156
% Self superposition: 159
% Equality factoring: 2
% Equality resolution: 16
% 
% Split clauses: 1
% Split components: 2
% SAT solver clauses: 4293
% SAT solver unit clauses: 2104
% SAT solver binary clauses: 1096
% 
% Sat splits: 1
% Sat splitting refutations: 555
% 
% Memory used [KB]: 11129
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 435 next slice time: 15
lrs+1011_12_bs=on:bsr=unit_only:cond=on:gs=on:gsaa=from_current:gsssp=full:nwc=1.1:sas=minisat:stl=60:sos=all:sac=on:sdd=off:sser=off:sfr=on:ssfp=100000:ssfq=1.2:ssnc=none:sp=reverse_arity:updr=off_14 on thm.extreal
% (107083)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 735
% Passive clauses: 5955
% Generated clauses: 24469
% Final active clauses: 716
% Final passive clauses: 4434
% Input formulas: 261
% Initial clauses: 532
% 
% Duplicate literals: 123
% Trivial inequalities: 117
% Fw subsumption resolutions: 1148
% Bw subsumption resolutions: 147
% Fw demodulations: 4864
% Bw demodulations: 21
% Condensations: 368
% 
% Simple tautologies: 290
% Equational tautologies: 3
% Forward subsumptions: 11700
% Backward subsumptions: 1071
% 
% Binary resolution: 3596
% Forward superposition: 11796
% Backward superposition: 2300
% Equality resolution: 4
% 
% Split clauses: 10
% Split components: 20
% SAT solver clauses: 5967
% SAT solver unit clauses: 2
% SAT solver binary clauses: 453
% 
% Sat splits: 10
% 
% Memory used [KB]: 18293
% Time elapsed: 1.600 s
% ------------------------------
% ------------------------------
% remaining time: 419 next slice time: 9
lrs+10_8:1_bd=preordered:bs=on:ccuc=first:fsr=off:fde=unused:gs=on:gsaa=from_current:gsem=on:gsssp=full:nwc=1:nicw=on:sas=minisat:stl=120:sos=on:sscc=on:sser=off:sfr=on:ssfp=4000:ssfq=1.0:ssnc=none:sp=reverse_arity:urr=on_7 on thm.extreal
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation not found, incomplete strategy

% Active clauses: 446
% Passive clauses: 2
% Generated clauses: 12
% Final active clauses: 446
% Input formulas: 261
% Initial clauses: 532
% 
% Duplicate literals: 9
% Trivial inequalities: 1
% Fw demodulations: 5
% 
% Simple tautologies: 84
% Equational tautologies: 3
% Forward subsumptions: 2
% 
% Unit resulting resolution: 4
% 
% SAT solver clauses: 10
% SAT solver unit clauses: 2
% SAT solver binary clauses: 6
% 
% Memory used [KB]: 2430
% Time elapsed: 0.028 s
% ------------------------------
% ------------------------------
% remaining time: 419 next slice time: 85
lrs+1_5:4_cond=on:fsr=off:fde=none:gs=on:gsem=on:lwlo=on:nm=64:nwc=1:stl=60:sos=all:spl=off_80 on thm.extreal
% (107105)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 1261
% Passive clauses: 22019
% Generated clauses: 95083
% Final active clauses: 1051
% Final passive clauses: 8135
% Input formulas: 261
% Initial clauses: 681
% Discarded non-redundant clauses: 63668
% 
% Duplicate literals: 2065
% Trivial inequalities: 1434
% Fw demodulations: 16825
% Bw demodulations: 260
% Condensations: 2541
% Global subsumptions: 599
% 
% Simple tautologies: 2110
% Equational tautologies: 105
% Forward subsumptions: 47867
% Bw demodulations to eq. taut.: 17
% 
% Binary resolution: 19755
% Factoring: 4
% Forward superposition: 49587
% Backward superposition: 2222
% Equality resolution: 41
% 
% SAT solver clauses: 24611
% SAT solver unit clauses: 1075
% SAT solver binary clauses: 3731
% SAT solver learnt clauses: 1234
% SAT solver learnt literals: 4570
% 
% TWLsolver clauses: 22618
% TWLsolver calls for satisfiability: 515423
% 
% Memory used [KB]: 60766
% Time elapsed: 8.600 s
% ------------------------------
% ------------------------------
% remaining time: 332 next slice time: 115
lrs+11_28_cond=on:gs=on:gsaa=from_current:gsem=on:gsssp=full:lwlo=on:nm=64:nwc=1.7:stl=30:sac=on:sdd=off:sfr=on:ssfp=40000:ssfq=1.1:smm=off:ssnc=none:urr=on:updr=off_109 on thm.extreal
% (107338)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 1569
% Passive clauses: 8583
% Generated clauses: 136892
% Final active clauses: 988
% Final passive clauses: 2798
% Input formulas: 261
% Initial clauses: 681
% Discarded non-redundant clauses: 426
% 
% Duplicate literals: 375
% Trivial inequalities: 331
% Fw subsumption resolutions: 2054
% Fw demodulations: 39046
% Bw demodulations: 3728
% Condensations: 2406
% Global subsumptions: 268
% 
% Simple tautologies: 444
% Equational tautologies: 151
% Forward subsumptions: 81902
% Fw demodulations to eq. taut.: 260
% Bw demodulations to eq. taut.: 586
% 
% Binary resolution: 5488
% Unit resulting resolution: 32747
% Factoring: 4
% Forward superposition: 33115
% Backward superposition: 12844
% Self superposition: 99
% Equality factoring: 12
% Equality resolution: 38
% 
% Split clauses: 2
% Split components: 4
% SAT solver clauses: 11107
% SAT solver unit clauses: 5721
% SAT solver binary clauses: 4017
% SAT solver learnt clauses: 693
% SAT solver learnt literals: 215
% 
% Sat splits: 2
% Sat splitting refutations: 1062
% 
% TWLsolver clauses: 9916
% TWLsolver calls for satisfiability: 37572
% 
% Memory used [KB]: 27888
% Time elapsed: 11.600 s
% ------------------------------
% ------------------------------
% remaining time: 216 next slice time: 142
ott+11_3:1_br=off:gs=on:gsem=on:nwc=1:sas=minisat:sos=all:spl=off:urr=on:updr=off_135 on thm.extreal
% (107462)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 1231
% Passive clauses: 35373
% Generated clauses: 110102
% Final active clauses: 1231
% Final passive clauses: 34586
% Input formulas: 261
% Initial clauses: 532
% 
% Duplicate literals: 292
% Trivial inequalities: 2298
% Fw subsumption resolutions: 2332
% Fw demodulations: 38536
% Global subsumptions: 4
% 
% Simple tautologies: 297
% Equational tautologies: 3
% Forward subsumptions: 30981
% 
% Unit resulting resolution: 1136
% Forward superposition: 65412
% Equality resolution: 101
% 
% SAT solver clauses: 35378
% SAT solver unit clauses: 60
% SAT solver binary clauses: 2001
% 
% Memory used [KB]: 118334
% Time elapsed: 14.300 s
% ------------------------------
% ------------------------------
% remaining time: 73 next slice time: 73
lrs+3_5_bd=preordered:bsr=unit_only:gsp=input_only:gs=on:gsem=on:gsssp=full:lwlo=on:nm=64:nwc=1:sas=minisat:stl=90:spl=off:sp=occurrence:urr=ec_only:updr=off_815 on thm.extreal
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.extreal
% SZS output start Proof for thm.extreal
fof(f135933,plain,(
  $false),
  inference(subsumption_resolution,[],[f809,f135932])).
fof(f135932,plain,(
  ( ! [X6,X7] : (s('type.extreal.extreal','const.extreal.extreal_ainv_1'(s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',X6),s('type.extreal.extreal',X7))))) = s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal','const.extreal.extreal_ainv_1'(s('type.extreal.extreal',X6))),s('type.extreal.extreal',X7)))) )),
  inference(forward_demodulation,[],[f135761,f27646])).
fof(f27646,plain,(
  ( ! [X0] : (s('type.extreal.extreal','const.extreal.extreal_ainv_1'(s('type.extreal.extreal',X0))) = s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal','const.extreal.extreal_ainv_1'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.SUC_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))),s('type.extreal.extreal',X0)))) )),
  inference(backward_demodulation,[],[f27571,f2432])).
fof(f2432,plain,(
  ( ! [X0] : (s('type.extreal.extreal','const.extreal.extreal_ainv_1'(s('type.extreal.extreal',X0))) = s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal','const.extreal.extreal_ainv_1'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.SUC_1'(s('type.num.num','const.num.|48|_0'))))))),s('type.extreal.extreal',X0)))) )),
  inference(forward_demodulation,[],[f878,f818])).
fof(f818,plain,(
  s('type.num.num','const.num.SUC_1'(s('type.num.num','const.num.|48|_0'))) = s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))),
  inference(cnf_transformation,[],[f116])).
fof(f116,axiom,(
  s('type.num.num','const.num.SUC_1'(s('type.num.num','const.num.|48|_0'))) = s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))),
  file('thm.extreal.mul_lneg','thm.numeral.numeral_distrib|split|13')).
fof(f878,plain,(
  ( ! [X0] : (s('type.extreal.extreal','const.extreal.extreal_ainv_1'(s('type.extreal.extreal',X0))) = s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal','const.extreal.extreal_ainv_1'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))),s('type.extreal.extreal',X0)))) )),
  inference(cnf_transformation,[],[f319])).
fof(f319,plain,(
  ! [X0] : s('type.extreal.extreal','const.extreal.extreal_ainv_1'(s('type.extreal.extreal',X0))) = s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal','const.extreal.extreal_ainv_1'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))),s('type.extreal.extreal',X0)))),
  inference(rectify,[],[f7])).
fof(f7,axiom,(
  ! [X6] : s('type.extreal.extreal','const.extreal.extreal_ainv_1'(s('type.extreal.extreal',X6))) = s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal','const.extreal.extreal_ainv_1'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))),s('type.extreal.extreal',X6)))),
  file('thm.extreal.mul_lneg','thm.extreal.neg_minus|49|')).
fof(f27571,plain,(
  s('type.num.num','const.arithmetic.ZERO_0') = s('type.num.num','const.num.|48|_0')),
  inference(subsumption_resolution,[],[f27557,f810])).
fof(f810,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f19])).
fof(f19,axiom,(
  p(s(bool,'T_0'))),
  file('thm.extreal.mul_lneg','thm.bool.TRUTH')).
fof(f27557,plain,(
  ~p(s(bool,'T_0')) | s('type.num.num','const.arithmetic.ZERO_0') = s('type.num.num','const.num.|48|_0')),
  inference(superposition,[],[f912,f833])).
fof(f833,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.ZERO_0'),s('type.num.num',X0)))) )),
  inference(cnf_transformation,[],[f274])).
fof(f274,plain,(
  ! [X0] : s(bool,'T_0') = s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.ZERO_0'),s('type.num.num',X0)))),
  inference(rectify,[],[f236])).
fof(f236,axiom,(
  ! [X29] : s(bool,'T_0') = s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.ZERO_0'),s('type.num.num',X29)))),
  file('thm.extreal.mul_lneg','thm.numeral.numeral_lte|split|0')).
fof(f912,plain,(
  ( ! [X0] : (~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num','const.num.|48|_0')))) | s('type.num.num','const.num.|48|_0') = s('type.num.num',X0)) )),
  inference(cnf_transformation,[],[f675])).
fof(f675,plain,(
  ! [X0] : ((~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num','const.num.|48|_0')))) | s('type.num.num','const.num.|48|_0') = s('type.num.num',X0)) & (s('type.num.num','const.num.|48|_0') != s('type.num.num',X0) | p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num','const.num.|48|_0'))))))),
  inference(nnf_transformation,[],[f346])).
fof(f346,plain,(
  ! [X0] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num','const.num.|48|_0')))) <=> s('type.num.num','const.num.|48|_0') = s('type.num.num',X0))),
  inference(rectify,[],[f218])).
fof(f218,axiom,(
  ! [X29] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X29),s('type.num.num','const.num.|48|_0')))) <=> s('type.num.num','const.num.|48|_0') = s('type.num.num',X29))),
  file('thm.extreal.mul_lneg','thm.arithmetic.LESS_EQ_|48|')).
fof(f135761,plain,(
  ( ! [X6,X7] : (s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal','const.extreal.extreal_ainv_1'(s('type.extreal.extreal',X6))),s('type.extreal.extreal',X7))) = s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal','const.extreal.extreal_ainv_1'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.SUC_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))),s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',X6),s('type.extreal.extreal',X7)))))) )),
  inference(superposition,[],[f1190,f27646])).
fof(f1190,plain,(
  ( ! [X2,X0,X1] : (s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X2))))) = s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1))),s('type.extreal.extreal',X2)))) )),
  inference(cnf_transformation,[],[f550])).
fof(f550,plain,(
  ! [X0,X1,X2] : s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X2))))) = s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1))),s('type.extreal.extreal',X2)))),
  inference(rectify,[],[f67])).
fof(f67,axiom,(
  ! [X6,X7,X36] : s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',X6),s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',X7),s('type.extreal.extreal',X36))))) = s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',X6),s('type.extreal.extreal',X7))),s('type.extreal.extreal',X36)))),
  file('thm.extreal.mul_lneg','thm.extreal.mul_assoc')).
fof(f809,plain,(
  s('type.extreal.extreal','const.extreal.extreal_ainv_1'(s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',sK3),s('type.extreal.extreal',sK4))))) != s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal','const.extreal.extreal_ainv_1'(s('type.extreal.extreal',sK3))),s('type.extreal.extreal',sK4)))),
  inference(cnf_transformation,[],[f662])).
fof(f662,plain,(
  s('type.extreal.extreal','const.extreal.extreal_ainv_1'(s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',sK3),s('type.extreal.extreal',sK4))))) != s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal','const.extreal.extreal_ainv_1'(s('type.extreal.extreal',sK3))),s('type.extreal.extreal',sK4)))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK3,sK4])],[f583])).
fof(f583,plain,(
  ? [X0,X1] : s('type.extreal.extreal','const.extreal.extreal_ainv_1'(s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1))))) != s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal','const.extreal.extreal_ainv_1'(s('type.extreal.extreal',X0))),s('type.extreal.extreal',X1)))),
  inference(ennf_transformation,[],[f263])).
fof(f263,plain,(
  ~! [X0,X1] : s('type.extreal.extreal','const.extreal.extreal_ainv_1'(s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1))))) = s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal','const.extreal.extreal_ainv_1'(s('type.extreal.extreal',X0))),s('type.extreal.extreal',X1)))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : s('type.extreal.extreal','const.extreal.extreal_ainv_1'(s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',X6),s('type.extreal.extreal',X7))))) = s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal','const.extreal.extreal_ainv_1'(s('type.extreal.extreal',X6))),s('type.extreal.extreal',X7)))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : s('type.extreal.extreal','const.extreal.extreal_ainv_1'(s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',X6),s('type.extreal.extreal',X7))))) = s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal','const.extreal.extreal_ainv_1'(s('type.extreal.extreal',X6))),s('type.extreal.extreal',X7)))),
  file('thm.extreal.mul_lneg','thm.extreal.mul_lneg')).
% SZS output end Proof for thm.extreal
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 1940
% Passive clauses: 12562
% Generated clauses: 134737
% Final active clauses: 1813
% Final passive clauses: 10281
% Input formulas: 261
% Initial clauses: 1040
% 
% Duplicate literals: 494
% Trivial inequalities: 514
% Fw subsumption resolutions: 1493
% Bw subsumption resolutions: 103
% Fw demodulations: 17665
% Bw demodulations: 361
% Global subsumptions: 196
% 
% Simple tautologies: 482
% Equational tautologies: 121
% Forward subsumptions: 101043
% Fw demodulations to eq. taut.: 18
% Bw demodulations to eq. taut.: 4
% 
% Binary resolution: 50392
% Factoring: 19
% Forward superposition: 29189
% Backward superposition: 33088
% Self superposition: 113
% Equality factoring: 2
% Equality resolution: 90
% 
% SAT solver clauses: 12759
% SAT solver unit clauses: 1336
% SAT solver binary clauses: 5550
% 
% Memory used [KB]: 83410
% Time elapsed: 5.801 s
% ------------------------------
% ------------------------------
% Success in time 58.436 s
