Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.seq
% (78460)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 77
% Passive clauses: 2200
% Generated clauses: 15218
% Final active clauses: 70
% Final passive clauses: 2049
% Input formulas: 10
% Initial clauses: 16
% 
% Duplicate literals: 1071
% Trivial inequalities: 203
% Fw subsumption resolutions: 2010
% Fw demodulations: 833
% Bw demodulations: 6
% 
% Simple tautologies: 313
% Equational tautologies: 104
% Forward subsumptions: 6180
% 
% Binary resolution: 54
% Forward superposition: 5808
% Backward superposition: 4398
% Self superposition: 364
% Equality factoring: 297
% Equality resolution: 15
% 
% Split clauses: 715
% Split components: 1442
% SAT solver clauses: 2079
% SAT solver unit clauses: 282
% SAT solver binary clauses: 672
% 
% Sat splits: 715
% Sat splitting refutations: 3
% 
% TWLsolver clauses: 2071
% TWLsolver calls for satisfiability: 74
% 
% Memory used [KB]: 7803
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.seq
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.seq
% SZS output start Proof for thm.seq
fof(f12733,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f12452,f36,f56,f37,f58,f347,f348,f73,f74,f35,f50,f1828,f1829,f10814,f10829,f10827,f10873,f2760,f2762,f10852,f1819,f1827,f406,f414,f412,f1782,f1783,f87,f89,f90,f92,f33,f53,f1809,f93,f94,f34,f51,f49,f38,f59,f1072,f1073,f45,f66,f46,f67,f69,f70,f39,f63,f44,f65,f1814,f1815,f32,f54,f48,f43,f64,f865,f866,f42,f60,f75,f85,f71,f72,f41,f61,f40,f62])).
fof(f62,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK6(X3,X2,X1,X0))))) | p(s(bool,'const.nets.tends_3'(s(fun('type.num.num',X0),X2),s(X0,X3),s('type.pair.prod'('type.topology.topology'(X0),fun('type.num.num',fun('type.num.num',bool))),'const.pair.,_2'(s('type.topology.topology'(X0),'const.topology.mtop_1'(s('type.topology.metric'(X0),X1))),s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'))))))) ) | $spl20),
  inference(cnf_transformation,[],[f62_D])).
fof(f62_D,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK6(X3,X2,X1,X0))))) | p(s(bool,'const.nets.tends_3'(s(fun('type.num.num',X0),X2),s(X0,X3),s('type.pair.prod'('type.topology.topology'(X0),fun('type.num.num',fun('type.num.num',bool))),'const.pair.,_2'(s('type.topology.topology'(X0),'const.topology.mtop_1'(s('type.topology.metric'(X0),X1))),s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'))))))) ) <=> ~$spl20),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl20])])).
fof(f40,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,'const.nets.tends_3'(s(fun('type.num.num',X0),X2),s(X0,X3),s('type.pair.prod'('type.topology.topology'(X0),fun('type.num.num',fun('type.num.num',bool))),'const.pair.,_2'(s('type.topology.topology'(X0),'const.topology.mtop_1'(s('type.topology.metric'(X0),X1))),s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0')))))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK6(X3,X2,X1,X0)))))) )),
  inference(cnf_transformation,[],[f30])).
fof(f30,plain,(
  ! [X0,X1,X2,X3] : ((~p(s(bool,'const.nets.tends_3'(s(fun('type.num.num',X0),X2),s(X0,X3),s('type.pair.prod'('type.topology.topology'(X0),fun('type.num.num',fun('type.num.num',bool))),'const.pair.,_2'(s('type.topology.topology'(X0),'const.topology.mtop_1'(s('type.topology.metric'(X0),X1))),s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0')))))) | ! [X7] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X7)))) | ! [X9] : (~p(s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'),s('type.num.num',X9))),s('type.num.num',sK5(X7,X3,X2,X1,X0))))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(X0),X1),s('type.pair.prod'(X0,X0),'const.pair.,_2'(s(X0,happ(s(fun('type.num.num',X0),X2),s('type.num.num',X9))),s(X0,X3))))),s('type.realax.real',X7))))))) & ((p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK6(X3,X2,X1,X0))))) & ! [X5] : (p(s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'),s('type.num.num',sK7(X5,X3,X2,X1,X0)))),s('type.num.num',X5)))) & ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(X0),X1),s('type.pair.prod'(X0,X0),'const.pair.,_2'(s(X0,happ(s(fun('type.num.num',X0),X2),s('type.num.num',sK7(X5,X3,X2,X1,X0)))),s(X0,X3))))),s('type.realax.real',sK6(X3,X2,X1,X0))))))) | p(s(bool,'const.nets.tends_3'(s(fun('type.num.num',X0),X2),s(X0,X3),s('type.pair.prod'('type.topology.topology'(X0),fun('type.num.num',fun('type.num.num',bool))),'const.pair.,_2'(s('type.topology.topology'(X0),'const.topology.mtop_1'(s('type.topology.metric'(X0),X1))),s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'))))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK5,sK6,sK7])],[f29])).
fof(f29,plain,(
  ! [X0,X1,X2,X3] : ((~p(s(bool,'const.nets.tends_3'(s(fun('type.num.num',X0),X2),s(X0,X3),s('type.pair.prod'('type.topology.topology'(X0),fun('type.num.num',fun('type.num.num',bool))),'const.pair.,_2'(s('type.topology.topology'(X0),'const.topology.mtop_1'(s('type.topology.metric'(X0),X1))),s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0')))))) | ! [X7] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X7)))) | ? [X8] : ! [X9] : (~p(s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'),s('type.num.num',X9))),s('type.num.num',X8)))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(X0),X1),s('type.pair.prod'(X0,X0),'const.pair.,_2'(s(X0,happ(s(fun('type.num.num',X0),X2),s('type.num.num',X9))),s(X0,X3))))),s('type.realax.real',X7))))))) & (? [X4] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X4)))) & ! [X5] : ? [X6] : (p(s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'),s('type.num.num',X6))),s('type.num.num',X5)))) & ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(X0),X1),s('type.pair.prod'(X0,X0),'const.pair.,_2'(s(X0,happ(s(fun('type.num.num',X0),X2),s('type.num.num',X6))),s(X0,X3))))),s('type.realax.real',X4)))))) | p(s(bool,'const.nets.tends_3'(s(fun('type.num.num',X0),X2),s(X0,X3),s('type.pair.prod'('type.topology.topology'(X0),fun('type.num.num',fun('type.num.num',bool))),'const.pair.,_2'(s('type.topology.topology'(X0),'const.topology.mtop_1'(s('type.topology.metric'(X0),X1))),s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'))))))))),
  inference(rectify,[],[f28])).
fof(f28,plain,(
  ! [X0,X1,X2,X3] : ((~p(s(bool,'const.nets.tends_3'(s(fun('type.num.num',X0),X2),s(X0,X3),s('type.pair.prod'('type.topology.topology'(X0),fun('type.num.num',fun('type.num.num',bool))),'const.pair.,_2'(s('type.topology.topology'(X0),'const.topology.mtop_1'(s('type.topology.metric'(X0),X1))),s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0')))))) | ! [X4] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X4)))) | ? [X5] : ! [X6] : (~p(s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'),s('type.num.num',X6))),s('type.num.num',X5)))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(X0),X1),s('type.pair.prod'(X0,X0),'const.pair.,_2'(s(X0,happ(s(fun('type.num.num',X0),X2),s('type.num.num',X6))),s(X0,X3))))),s('type.realax.real',X4))))))) & (? [X4] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X4)))) & ! [X5] : ? [X6] : (p(s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'),s('type.num.num',X6))),s('type.num.num',X5)))) & ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(X0),X1),s('type.pair.prod'(X0,X0),'const.pair.,_2'(s(X0,happ(s(fun('type.num.num',X0),X2),s('type.num.num',X6))),s(X0,X3))))),s('type.realax.real',X4)))))) | p(s(bool,'const.nets.tends_3'(s(fun('type.num.num',X0),X2),s(X0,X3),s('type.pair.prod'('type.topology.topology'(X0),fun('type.num.num',fun('type.num.num',bool))),'const.pair.,_2'(s('type.topology.topology'(X0),'const.topology.mtop_1'(s('type.topology.metric'(X0),X1))),s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'))))))))),
  inference(nnf_transformation,[],[f23])).
fof(f23,plain,(
  ! [X0,X1,X2,X3] : (p(s(bool,'const.nets.tends_3'(s(fun('type.num.num',X0),X2),s(X0,X3),s('type.pair.prod'('type.topology.topology'(X0),fun('type.num.num',fun('type.num.num',bool))),'const.pair.,_2'(s('type.topology.topology'(X0),'const.topology.mtop_1'(s('type.topology.metric'(X0),X1))),s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0')))))) <=> ! [X4] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X4)))) | ? [X5] : ! [X6] : (~p(s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'),s('type.num.num',X6))),s('type.num.num',X5)))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(X0),X1),s('type.pair.prod'(X0,X0),'const.pair.,_2'(s(X0,happ(s(fun('type.num.num',X0),X2),s('type.num.num',X6))),s(X0,X3))))),s('type.realax.real',X4)))))))),
  inference(ennf_transformation,[],[f15])).
fof(f15,plain,(
  ! [X0,X1,X2,X3] : (p(s(bool,'const.nets.tends_3'(s(fun('type.num.num',X0),X2),s(X0,X3),s('type.pair.prod'('type.topology.topology'(X0),fun('type.num.num',fun('type.num.num',bool))),'const.pair.,_2'(s('type.topology.topology'(X0),'const.topology.mtop_1'(s('type.topology.metric'(X0),X1))),s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0')))))) <=> ! [X4] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X4)))) => ? [X5] : ! [X6] : (p(s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'),s('type.num.num',X6))),s('type.num.num',X5)))) => p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(X0),X1),s('type.pair.prod'(X0,X0),'const.pair.,_2'(s(X0,happ(s(fun('type.num.num',X0),X2),s('type.num.num',X6))),s(X0,X3))))),s('type.realax.real',X4)))))))),
  inference(flattening,[],[f14])).
fof(f14,plain,(
  ! [X0] : ! [X1,X2,X3] : (p(s(bool,'const.nets.tends_3'(s(fun('type.num.num',X0),X2),s(X0,X3),s('type.pair.prod'('type.topology.topology'(X0),fun('type.num.num',fun('type.num.num',bool))),'const.pair.,_2'(s('type.topology.topology'(X0),'const.topology.mtop_1'(s('type.topology.metric'(X0),X1))),s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0')))))) <=> ! [X4] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X4)))) => ? [X5] : ! [X6] : (p(s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'),s('type.num.num',X6))),s('type.num.num',X5)))) => p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(X0),X1),s('type.pair.prod'(X0,X0),'const.pair.,_2'(s(X0,happ(s(fun('type.num.num',X0),X2),s('type.num.num',X6))),s(X0,X3))))),s('type.realax.real',X4)))))))),
  inference(rectify,[],[f7])).
fof(f7,axiom,(
  ! [X11] : ! [X12,X6,X7] : (p(s(bool,'const.nets.tends_3'(s(fun('type.num.num',X11),X6),s(X11,X7),s('type.pair.prod'('type.topology.topology'(X11),fun('type.num.num',fun('type.num.num',bool))),'const.pair.,_2'(s('type.topology.topology'(X11),'const.topology.mtop_1'(s('type.topology.metric'(X11),X12))),s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0')))))) <=> ! [X8] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X8)))) => ? [X9] : ! [X10] : (p(s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'),s('type.num.num',X10))),s('type.num.num',X9)))) => p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(X11),X12),s('type.pair.prod'(X11,X11),'const.pair.,_2'(s(X11,happ(s(fun('type.num.num',X11),X6),s('type.num.num',X10))),s(X11,X7))))),s('type.realax.real',X8)))))))),
  file('thm.seq.SEQ','thm.nets.SEQ_TENDS')).
fof(f61,plain,(
  ( ! [X2,X0,X5,X3,X1] : (p(s(bool,'const.nets.tends_3'(s(fun('type.num.num',X0),X2),s(X0,X3),s('type.pair.prod'('type.topology.topology'(X0),fun('type.num.num',fun('type.num.num',bool))),'const.pair.,_2'(s('type.topology.topology'(X0),'const.topology.mtop_1'(s('type.topology.metric'(X0),X1))),s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0')))))) | p(s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'),s('type.num.num',sK7(X5,X3,X2,X1,X0)))),s('type.num.num',X5))))) ) | $spl18),
  inference(cnf_transformation,[],[f61_D])).
fof(f61_D,plain,(
  ( ! [X2,X0,X5,X3,X1] : (p(s(bool,'const.nets.tends_3'(s(fun('type.num.num',X0),X2),s(X0,X3),s('type.pair.prod'('type.topology.topology'(X0),fun('type.num.num',fun('type.num.num',bool))),'const.pair.,_2'(s('type.topology.topology'(X0),'const.topology.mtop_1'(s('type.topology.metric'(X0),X1))),s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0')))))) | p(s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'),s('type.num.num',sK7(X5,X3,X2,X1,X0)))),s('type.num.num',X5))))) ) <=> ~$spl18),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl18])])).
fof(f41,plain,(
  ( ! [X2,X0,X5,X3,X1] : (p(s(bool,'const.nets.tends_3'(s(fun('type.num.num',X0),X2),s(X0,X3),s('type.pair.prod'('type.topology.topology'(X0),fun('type.num.num',fun('type.num.num',bool))),'const.pair.,_2'(s('type.topology.topology'(X0),'const.topology.mtop_1'(s('type.topology.metric'(X0),X1))),s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0')))))) | p(s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'),s('type.num.num',sK7(X5,X3,X2,X1,X0)))),s('type.num.num',X5))))) )),
  inference(cnf_transformation,[],[f30])).
fof(f72,plain,(
  ( ! [X2,X0,X5,X3,X1] : (p(s(bool,'const.arithmetic.>=_2'(s('type.num.num',sK7(X5,X3,X2,X1,X0)),s('type.num.num',X5)))) | p(s(bool,'const.nets.tends_3'(s(fun('type.num.num',X0),X2),s(X0,X3),s('type.pair.prod'('type.topology.topology'(X0),fun('type.num.num',fun('type.num.num',bool))),'const.pair.,_2'(s('type.topology.topology'(X0),'const.topology.mtop_1'(s('type.topology.metric'(X0),X1))),s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'))))))) ) | $spl36),
  inference(cnf_transformation,[],[f72_D])).
fof(f72_D,plain,(
  ( ! [X2,X0,X5,X3,X1] : (p(s(bool,'const.arithmetic.>=_2'(s('type.num.num',sK7(X5,X3,X2,X1,X0)),s('type.num.num',X5)))) | p(s(bool,'const.nets.tends_3'(s(fun('type.num.num',X0),X2),s(X0,X3),s('type.pair.prod'('type.topology.topology'(X0),fun('type.num.num',fun('type.num.num',bool))),'const.pair.,_2'(s('type.topology.topology'(X0),'const.topology.mtop_1'(s('type.topology.metric'(X0),X1))),s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'))))))) ) <=> ~$spl36),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl36])])).
fof(f71,plain,(
  ( ! [X2,X0,X5,X3,X1] : (p(s(bool,'const.arithmetic.>=_2'(s('type.num.num',sK7(X5,X3,X2,X1,X0)),s('type.num.num',X5)))) | p(s(bool,'const.nets.tends_3'(s(fun('type.num.num',X0),X2),s(X0,X3),s('type.pair.prod'('type.topology.topology'(X0),fun('type.num.num',fun('type.num.num',bool))),'const.pair.,_2'(s('type.topology.topology'(X0),'const.topology.mtop_1'(s('type.topology.metric'(X0),X1))),s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'))))))) ) | ($spl18 | $spl26)),
  inference(forward_demodulation,[],[f61,f65])).
fof(f85,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) ) | $spl40),
  inference(cnf_transformation,[],[f85_D])).
fof(f85_D,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl40),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl40])])).
fof(f75,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) ) | $spl14),
  inference(superposition,[],[f59,f59])).
fof(f60,plain,(
  ( ! [X2,X0,X5,X3,X1] : (p(s(bool,'const.nets.tends_3'(s(fun('type.num.num',X0),X2),s(X0,X3),s('type.pair.prod'('type.topology.topology'(X0),fun('type.num.num',fun('type.num.num',bool))),'const.pair.,_2'(s('type.topology.topology'(X0),'const.topology.mtop_1'(s('type.topology.metric'(X0),X1))),s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0')))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(X0),X1),s('type.pair.prod'(X0,X0),'const.pair.,_2'(s(X0,happ(s(fun('type.num.num',X0),X2),s('type.num.num',sK7(X5,X3,X2,X1,X0)))),s(X0,X3))))),s('type.realax.real',sK6(X3,X2,X1,X0)))))) ) | $spl16),
  inference(cnf_transformation,[],[f60_D])).
fof(f60_D,plain,(
  ( ! [X2,X0,X5,X3,X1] : (p(s(bool,'const.nets.tends_3'(s(fun('type.num.num',X0),X2),s(X0,X3),s('type.pair.prod'('type.topology.topology'(X0),fun('type.num.num',fun('type.num.num',bool))),'const.pair.,_2'(s('type.topology.topology'(X0),'const.topology.mtop_1'(s('type.topology.metric'(X0),X1))),s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0')))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(X0),X1),s('type.pair.prod'(X0,X0),'const.pair.,_2'(s(X0,happ(s(fun('type.num.num',X0),X2),s('type.num.num',sK7(X5,X3,X2,X1,X0)))),s(X0,X3))))),s('type.realax.real',sK6(X3,X2,X1,X0)))))) ) <=> ~$spl16),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl16])])).
fof(f42,plain,(
  ( ! [X2,X0,X5,X3,X1] : (p(s(bool,'const.nets.tends_3'(s(fun('type.num.num',X0),X2),s(X0,X3),s('type.pair.prod'('type.topology.topology'(X0),fun('type.num.num',fun('type.num.num',bool))),'const.pair.,_2'(s('type.topology.topology'(X0),'const.topology.mtop_1'(s('type.topology.metric'(X0),X1))),s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0')))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(X0),X1),s('type.pair.prod'(X0,X0),'const.pair.,_2'(s(X0,happ(s(fun('type.num.num',X0),X2),s('type.num.num',sK7(X5,X3,X2,X1,X0)))),s(X0,X3))))),s('type.realax.real',sK6(X3,X2,X1,X0)))))) )),
  inference(cnf_transformation,[],[f30])).
fof(f866,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X0),s('type.realax.real',X1)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X1),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',sK7(X2,X1,X0,'const.topology.mr|49|_0','type.realax.real')))))))),s('type.realax.real',sK6(X1,X0,'const.topology.mr|49|_0','type.realax.real')))))) ) | $spl186),
  inference(cnf_transformation,[],[f866_D])).
fof(f866_D,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X0),s('type.realax.real',X1)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X1),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',sK7(X2,X1,X0,'const.topology.mr|49|_0','type.realax.real')))))))),s('type.realax.real',sK6(X1,X0,'const.topology.mr|49|_0','type.realax.real')))))) ) <=> ~$spl186),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl186])])).
fof(f865,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X1),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',sK7(X2,X1,X0,'const.topology.mr|49|_0','type.realax.real')))))))),s('type.realax.real',sK6(X1,X0,'const.topology.mr|49|_0','type.realax.real'))))) | p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X0),s('type.realax.real',X1))))) ) | ($spl16 | $spl28 | $spl30)),
  inference(forward_demodulation,[],[f825,f66])).
fof(f825,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X0),s('type.realax.real',X1)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',sK7(X2,X1,X0,'const.topology.mr|49|_0','type.realax.real')))),s('type.realax.real',X1))))),s('type.realax.real',sK6(X1,X0,'const.topology.mr|49|_0','type.realax.real')))))) ) | ($spl16 | $spl30)),
  inference(superposition,[],[f60,f67])).
fof(f64,plain,(
  ( ! [X0,X1] : (s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X0),s('type.realax.real',X1))))) = s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X1),s('type.realax.real',X0)))))) ) | $spl24),
  inference(cnf_transformation,[],[f64_D])).
fof(f64_D,plain,(
  ( ! [X0,X1] : (s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X0),s('type.realax.real',X1))))) = s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X1),s('type.realax.real',X0)))))) ) <=> ~$spl24),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl24])])).
fof(f43,plain,(
  ( ! [X0,X1] : (s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X0),s('type.realax.real',X1))))) = s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X1),s('type.realax.real',X0)))))) )),
  inference(cnf_transformation,[],[f16])).
fof(f16,plain,(
  ! [X0,X1] : s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X0),s('type.realax.real',X1))))) = s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X1),s('type.realax.real',X0)))))),
  inference(rectify,[],[f8])).
fof(f8,axiom,(
  ! [X6,X13] : s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X6),s('type.realax.real',X13))))) = s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X13),s('type.realax.real',X6)))))),
  file('thm.seq.SEQ','thm.real.ABS_SUB')).
fof(f48,plain,(
  p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),sK0),s('type.realax.real',sK1)))) | $spl0),
  inference(cnf_transformation,[],[f48_D])).
fof(f48_D,plain,(
  p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),sK0),s('type.realax.real',sK1)))) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f54,plain,(
  ( ! [X7,X5] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',X7))),s('type.realax.real',sK1))))),s('type.realax.real',X5)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X5)))) | ~p(s(bool,'const.arithmetic.>=_2'(s('type.num.num',X7),s('type.num.num',sK2(X5)))))) ) | $spl8),
  inference(cnf_transformation,[],[f54_D])).
fof(f54_D,plain,(
  ( ! [X7,X5] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',X7))),s('type.realax.real',sK1))))),s('type.realax.real',X5)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X5)))) | ~p(s(bool,'const.arithmetic.>=_2'(s('type.num.num',X7),s('type.num.num',sK2(X5)))))) ) <=> ~$spl8),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl8])])).
fof(f32,plain,(
  ( ! [X7,X5] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',X7))),s('type.realax.real',sK1))))),s('type.realax.real',X5)))) | ~p(s(bool,'const.arithmetic.>=_2'(s('type.num.num',X7),s('type.num.num',sK2(X5))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X5)))) | p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),sK0),s('type.realax.real',sK1))))) )),
  inference(cnf_transformation,[],[f27])).
fof(f27,plain,(
  (p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),sK0),s('type.realax.real',sK1)))) | ! [X5] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X5)))) | ! [X7] : (~p(s(bool,'const.arithmetic.>=_2'(s('type.num.num',X7),s('type.num.num',sK2(X5))))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',X7))),s('type.realax.real',sK1))))),s('type.realax.real',X5))))))) & (~p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),sK0),s('type.realax.real',sK1)))) | (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK3)))) & ! [X3] : (p(s(bool,'const.arithmetic.>=_2'(s('type.num.num',sK4(X3)),s('type.num.num',X3)))) & ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',sK4(X3)))),s('type.realax.real',sK1))))),s('type.realax.real',sK3)))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2,sK3,sK4])],[f26])).
fof(f26,plain,(
  ? [X0,X1] : ((p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X0),s('type.realax.real',X1)))) | ! [X5] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X5)))) | ? [X6] : ! [X7] : (~p(s(bool,'const.arithmetic.>=_2'(s('type.num.num',X7),s('type.num.num',X6)))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',X7))),s('type.realax.real',X1))))),s('type.realax.real',X5))))))) & (~p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X0),s('type.realax.real',X1)))) | ? [X2] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X2)))) & ! [X3] : ? [X4] : (p(s(bool,'const.arithmetic.>=_2'(s('type.num.num',X4),s('type.num.num',X3)))) & ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',X4))),s('type.realax.real',X1))))),s('type.realax.real',X2))))))))),
  inference(rectify,[],[f25])).
fof(f25,plain,(
  ? [X0,X1] : ((p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X0),s('type.realax.real',X1)))) | ! [X2] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X2)))) | ? [X3] : ! [X4] : (~p(s(bool,'const.arithmetic.>=_2'(s('type.num.num',X4),s('type.num.num',X3)))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',X4))),s('type.realax.real',X1))))),s('type.realax.real',X2))))))) & (~p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X0),s('type.realax.real',X1)))) | ? [X2] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X2)))) & ! [X3] : ? [X4] : (p(s(bool,'const.arithmetic.>=_2'(s('type.num.num',X4),s('type.num.num',X3)))) & ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',X4))),s('type.realax.real',X1))))),s('type.realax.real',X2))))))))),
  inference(nnf_transformation,[],[f22])).
fof(f22,plain,(
  ? [X0,X1] : (p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X0),s('type.realax.real',X1)))) <~> ! [X2] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X2)))) | ? [X3] : ! [X4] : (~p(s(bool,'const.arithmetic.>=_2'(s('type.num.num',X4),s('type.num.num',X3)))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',X4))),s('type.realax.real',X1))))),s('type.realax.real',X2)))))))),
  inference(ennf_transformation,[],[f12])).
fof(f12,plain,(
  ~! [X0,X1] : (p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X0),s('type.realax.real',X1)))) <=> ! [X2] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X2)))) => ? [X3] : ! [X4] : (p(s(bool,'const.arithmetic.>=_2'(s('type.num.num',X4),s('type.num.num',X3)))) => p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',X4))),s('type.realax.real',X1))))),s('type.realax.real',X2)))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : (p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X6),s('type.realax.real',X7)))) <=> ! [X8] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X8)))) => ? [X9] : ! [X10] : (p(s(bool,'const.arithmetic.>=_2'(s('type.num.num',X10),s('type.num.num',X9)))) => p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X6),s('type.num.num',X10))),s('type.realax.real',X7))))),s('type.realax.real',X8)))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : (p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X6),s('type.realax.real',X7)))) <=> ! [X8] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X8)))) => ? [X9] : ! [X10] : (p(s(bool,'const.arithmetic.>=_2'(s('type.num.num',X10),s('type.num.num',X9)))) => p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X6),s('type.num.num',X10))),s('type.realax.real',X7))))),s('type.realax.real',X8)))))))),
  file('thm.seq.SEQ','thm.seq.SEQ')).
fof(f1815,plain,(
  ( ! [X7,X5] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',sK1),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',X7))))))),s('type.realax.real',X5)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X5)))) | ~p(s(bool,'const.arithmetic.>=_2'(s('type.num.num',X7),s('type.num.num',sK2(X5)))))) ) | $spl346),
  inference(cnf_transformation,[],[f1815_D])).
fof(f1815_D,plain,(
  ( ! [X7,X5] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',sK1),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',X7))))))),s('type.realax.real',X5)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X5)))) | ~p(s(bool,'const.arithmetic.>=_2'(s('type.num.num',X7),s('type.num.num',sK2(X5)))))) ) <=> ~$spl346),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl346])])).
fof(f1814,plain,(
  ( ! [X7,X5] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',sK1),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',X7))))))),s('type.realax.real',X5)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X5)))) | ~p(s(bool,'const.arithmetic.>=_2'(s('type.num.num',X7),s('type.num.num',sK2(X5)))))) ) | ($spl8 | $spl24)),
  inference(forward_demodulation,[],[f54,f64])).
fof(f65,plain,(
  ( ! [X0,X1] : (s(bool,'const.arithmetic.>=_2'(s('type.num.num',X0),s('type.num.num',X1))) = s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'),s('type.num.num',X0))),s('type.num.num',X1)))) ) | $spl26),
  inference(cnf_transformation,[],[f65_D])).
fof(f65_D,plain,(
  ( ! [X0,X1] : (s(bool,'const.arithmetic.>=_2'(s('type.num.num',X0),s('type.num.num',X1))) = s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'),s('type.num.num',X0))),s('type.num.num',X1)))) ) <=> ~$spl26),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl26])])).
fof(f44,plain,(
  ( ! [X0,X1] : (s(bool,'const.arithmetic.>=_2'(s('type.num.num',X0),s('type.num.num',X1))) = s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'),s('type.num.num',X0))),s('type.num.num',X1)))) )),
  inference(cnf_transformation,[],[f17])).
fof(f17,plain,(
  ! [X0,X1] : s(bool,'const.arithmetic.>=_2'(s('type.num.num',X0),s('type.num.num',X1))) = s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'),s('type.num.num',X0))),s('type.num.num',X1)))),
  inference(rectify,[],[f11])).
fof(f11,axiom,(
  ! [X14,X15] : s(bool,'const.arithmetic.>=_2'(s('type.num.num',X14),s('type.num.num',X15))) = s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'),s('type.num.num',X14))),s('type.num.num',X15)))),
  file('thm.seq.SEQ','ARITY_0_2_const.arithmetic.>=')).
fof(f63,plain,(
  ( ! [X2,X0,X7,X3,X1,X9] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(X0),X1),s('type.pair.prod'(X0,X0),'const.pair.,_2'(s(X0,happ(s(fun('type.num.num',X0),X2),s('type.num.num',X9))),s(X0,X3))))),s('type.realax.real',X7)))) | ~p(s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'),s('type.num.num',X9))),s('type.num.num',sK5(X7,X3,X2,X1,X0))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X7)))) | ~p(s(bool,'const.nets.tends_3'(s(fun('type.num.num',X0),X2),s(X0,X3),s('type.pair.prod'('type.topology.topology'(X0),fun('type.num.num',fun('type.num.num',bool))),'const.pair.,_2'(s('type.topology.topology'(X0),'const.topology.mtop_1'(s('type.topology.metric'(X0),X1))),s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'))))))) ) | $spl22),
  inference(cnf_transformation,[],[f63_D])).
fof(f63_D,plain,(
  ( ! [X2,X0,X7,X3,X1,X9] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(X0),X1),s('type.pair.prod'(X0,X0),'const.pair.,_2'(s(X0,happ(s(fun('type.num.num',X0),X2),s('type.num.num',X9))),s(X0,X3))))),s('type.realax.real',X7)))) | ~p(s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'),s('type.num.num',X9))),s('type.num.num',sK5(X7,X3,X2,X1,X0))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X7)))) | ~p(s(bool,'const.nets.tends_3'(s(fun('type.num.num',X0),X2),s(X0,X3),s('type.pair.prod'('type.topology.topology'(X0),fun('type.num.num',fun('type.num.num',bool))),'const.pair.,_2'(s('type.topology.topology'(X0),'const.topology.mtop_1'(s('type.topology.metric'(X0),X1))),s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'))))))) ) <=> ~$spl22),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl22])])).
fof(f39,plain,(
  ( ! [X2,X0,X7,X3,X1,X9] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(X0),X1),s('type.pair.prod'(X0,X0),'const.pair.,_2'(s(X0,happ(s(fun('type.num.num',X0),X2),s('type.num.num',X9))),s(X0,X3))))),s('type.realax.real',X7)))) | ~p(s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'),s('type.num.num',X9))),s('type.num.num',sK5(X7,X3,X2,X1,X0))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X7)))) | ~p(s(bool,'const.nets.tends_3'(s(fun('type.num.num',X0),X2),s(X0,X3),s('type.pair.prod'('type.topology.topology'(X0),fun('type.num.num',fun('type.num.num',bool))),'const.pair.,_2'(s('type.topology.topology'(X0),'const.topology.mtop_1'(s('type.topology.metric'(X0),X1))),s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'))))))) )),
  inference(cnf_transformation,[],[f30])).
fof(f70,plain,(
  ( ! [X2,X0,X7,X3,X1,X9] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(X0),X1),s('type.pair.prod'(X0,X0),'const.pair.,_2'(s(X0,happ(s(fun('type.num.num',X0),X2),s('type.num.num',X9))),s(X0,X3))))),s('type.realax.real',X7)))) | ~p(s(bool,'const.arithmetic.>=_2'(s('type.num.num',X9),s('type.num.num',sK5(X7,X3,X2,X1,X0))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X7)))) | ~p(s(bool,'const.nets.tends_3'(s(fun('type.num.num',X0),X2),s(X0,X3),s('type.pair.prod'('type.topology.topology'(X0),fun('type.num.num',fun('type.num.num',bool))),'const.pair.,_2'(s('type.topology.topology'(X0),'const.topology.mtop_1'(s('type.topology.metric'(X0),X1))),s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'))))))) ) | $spl34),
  inference(cnf_transformation,[],[f70_D])).
fof(f70_D,plain,(
  ( ! [X2,X0,X7,X3,X1,X9] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(X0),X1),s('type.pair.prod'(X0,X0),'const.pair.,_2'(s(X0,happ(s(fun('type.num.num',X0),X2),s('type.num.num',X9))),s(X0,X3))))),s('type.realax.real',X7)))) | ~p(s(bool,'const.arithmetic.>=_2'(s('type.num.num',X9),s('type.num.num',sK5(X7,X3,X2,X1,X0))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X7)))) | ~p(s(bool,'const.nets.tends_3'(s(fun('type.num.num',X0),X2),s(X0,X3),s('type.pair.prod'('type.topology.topology'(X0),fun('type.num.num',fun('type.num.num',bool))),'const.pair.,_2'(s('type.topology.topology'(X0),'const.topology.mtop_1'(s('type.topology.metric'(X0),X1))),s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'))))))) ) <=> ~$spl34),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl34])])).
fof(f69,plain,(
  ( ! [X2,X0,X7,X3,X1,X9] : (~p(s(bool,'const.arithmetic.>=_2'(s('type.num.num',X9),s('type.num.num',sK5(X7,X3,X2,X1,X0))))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'(X0),X1),s('type.pair.prod'(X0,X0),'const.pair.,_2'(s(X0,happ(s(fun('type.num.num',X0),X2),s('type.num.num',X9))),s(X0,X3))))),s('type.realax.real',X7)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X7)))) | ~p(s(bool,'const.nets.tends_3'(s(fun('type.num.num',X0),X2),s(X0,X3),s('type.pair.prod'('type.topology.topology'(X0),fun('type.num.num',fun('type.num.num',bool))),'const.pair.,_2'(s('type.topology.topology'(X0),'const.topology.mtop_1'(s('type.topology.metric'(X0),X1))),s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'))))))) ) | ($spl22 | $spl26)),
  inference(forward_demodulation,[],[f63,f65])).
fof(f67,plain,(
  ( ! [X0,X1] : (s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X0),s('type.realax.real',X1))) = s(bool,'const.nets.tends_3'(s(fun('type.num.num','type.realax.real'),X0),s('type.realax.real',X1),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun('type.num.num',fun('type.num.num',bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0')))))) ) | $spl30),
  inference(cnf_transformation,[],[f67_D])).
fof(f67_D,plain,(
  ( ! [X0,X1] : (s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X0),s('type.realax.real',X1))) = s(bool,'const.nets.tends_3'(s(fun('type.num.num','type.realax.real'),X0),s('type.realax.real',X1),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun('type.num.num',fun('type.num.num',bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0')))))) ) <=> ~$spl30),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl30])])).
fof(f46,plain,(
  ( ! [X0,X1] : (s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X0),s('type.realax.real',X1))) = s(bool,'const.nets.tends_3'(s(fun('type.num.num','type.realax.real'),X0),s('type.realax.real',X1),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun('type.num.num',fun('type.num.num',bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0')))))) )),
  inference(cnf_transformation,[],[f19])).
fof(f19,plain,(
  ! [X0,X1] : s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X0),s('type.realax.real',X1))) = s(bool,'const.nets.tends_3'(s(fun('type.num.num','type.realax.real'),X0),s('type.realax.real',X1),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun('type.num.num',fun('type.num.num',bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0')))))),
  inference(rectify,[],[f9])).
fof(f9,axiom,(
  ! [X6,X7] : s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X6),s('type.realax.real',X7))) = s(bool,'const.nets.tends_3'(s(fun('type.num.num','type.realax.real'),X6),s('type.realax.real',X7),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun('type.num.num',fun('type.num.num',bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0')))))),
  file('thm.seq.SEQ','thm.seq.tends_num_real')).
fof(f66,plain,(
  ( ! [X0,X1] : (s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X1),s('type.realax.real',X0))))) = s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X0),s('type.realax.real',X1)))))) ) | $spl28),
  inference(cnf_transformation,[],[f66_D])).
fof(f66_D,plain,(
  ( ! [X0,X1] : (s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X1),s('type.realax.real',X0))))) = s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X0),s('type.realax.real',X1)))))) ) <=> ~$spl28),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl28])])).
fof(f45,plain,(
  ( ! [X0,X1] : (s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X1),s('type.realax.real',X0))))) = s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X0),s('type.realax.real',X1)))))) )),
  inference(cnf_transformation,[],[f18])).
fof(f18,plain,(
  ! [X0,X1] : s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X1),s('type.realax.real',X0))))) = s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X0),s('type.realax.real',X1)))))),
  inference(rectify,[],[f10])).
fof(f10,axiom,(
  ! [X6,X13] : s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X13),s('type.realax.real',X6))))) = s('type.realax.real','const.topology.dist_2'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real',X6),s('type.realax.real',X13)))))),
  file('thm.seq.SEQ','thm.topology.MR|49|_DEF')).
fof(f1073,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X2),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',X1))))))),s('type.realax.real',X3)))) | ~p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X0),s('type.realax.real',X2)))) | ~p(s(bool,'const.arithmetic.>=_2'(s('type.num.num',X1),s('type.num.num',sK5(X3,X2,X0,'const.topology.mr|49|_0','type.realax.real'))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X3))))) ) | $spl246),
  inference(cnf_transformation,[],[f1073_D])).
fof(f1073_D,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X2),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',X1))))))),s('type.realax.real',X3)))) | ~p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X0),s('type.realax.real',X2)))) | ~p(s(bool,'const.arithmetic.>=_2'(s('type.num.num',X1),s('type.num.num',sK5(X3,X2,X0,'const.topology.mr|49|_0','type.realax.real'))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X3))))) ) <=> ~$spl246),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl246])])).
fof(f1072,plain,(
  ( ! [X2,X0,X3,X1] : (~p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X0),s('type.realax.real',X2)))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X2),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',X1))))))),s('type.realax.real',X3)))) | ~p(s(bool,'const.arithmetic.>=_2'(s('type.num.num',X1),s('type.num.num',sK5(X3,X2,X0,'const.topology.mr|49|_0','type.realax.real'))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X3))))) ) | ($spl28 | $spl30 | $spl34)),
  inference(forward_demodulation,[],[f1022,f67])).
fof(f1022,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X2),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',X1))))))),s('type.realax.real',X3)))) | ~p(s(bool,'const.arithmetic.>=_2'(s('type.num.num',X1),s('type.num.num',sK5(X3,X2,X0,'const.topology.mr|49|_0','type.realax.real'))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X3)))) | ~p(s(bool,'const.nets.tends_3'(s(fun('type.num.num','type.realax.real'),X0),s('type.realax.real',X2),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun('type.num.num',fun('type.num.num',bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'))))))) ) | ($spl28 | $spl34)),
  inference(superposition,[],[f70,f66])).
fof(f59,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) ) | $spl14),
  inference(cnf_transformation,[],[f59_D])).
fof(f59_D,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl14),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl14])])).
fof(f38,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.seq.SEQ',aHL_BOOL_CASES)).
fof(f49,plain,(
  ~p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),sK0),s('type.realax.real',sK1)))) | $spl1),
  inference(cnf_transformation,[],[f49_D])).
fof(f49_D,plain,(
  ~p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),sK0),s('type.realax.real',sK1)))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f51,plain,(
  ( ! [X3] : (p(s(bool,'const.arithmetic.>=_2'(s('type.num.num',sK4(X3)),s('type.num.num',X3))))) ) | $spl4),
  inference(cnf_transformation,[],[f51_D])).
fof(f51_D,plain,(
  ( ! [X3] : (p(s(bool,'const.arithmetic.>=_2'(s('type.num.num',sK4(X3)),s('type.num.num',X3))))) ) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f34,plain,(
  ( ! [X3] : (p(s(bool,'const.arithmetic.>=_2'(s('type.num.num',sK4(X3)),s('type.num.num',X3)))) | ~p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),sK0),s('type.realax.real',sK1))))) )),
  inference(cnf_transformation,[],[f27])).
fof(f94,plain,(
  ( ! [X1] : (s(bool,'T_0') = s(bool,'const.arithmetic.>=_2'(s('type.num.num',sK4(X1)),s('type.num.num',X1)))) ) | $spl48),
  inference(cnf_transformation,[],[f94_D])).
fof(f94_D,plain,(
  ( ! [X1] : (s(bool,'T_0') = s(bool,'const.arithmetic.>=_2'(s('type.num.num',sK4(X1)),s('type.num.num',X1)))) ) <=> ~$spl48),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl48])])).
fof(f93,plain,(
  ( ! [X1] : (s(bool,'T_0') = s(bool,'const.arithmetic.>=_2'(s('type.num.num',sK4(X1)),s('type.num.num',X1)))) ) | ($spl4 | $spl13 | $spl14)),
  inference(subsumption_resolution,[],[f82,f58])).
fof(f82,plain,(
  ( ! [X1] : (p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,'const.arithmetic.>=_2'(s('type.num.num',sK4(X1)),s('type.num.num',X1)))) ) | ($spl4 | $spl14)),
  inference(superposition,[],[f51,f59])).
fof(f1809,plain,(
  $false | ($spl10 | $spl48 | $spl344)),
  inference(subsumption_resolution,[],[f1800,f56])).
fof(f1800,plain,(
  ~p(s(bool,'T_0')) | ($spl48 | $spl344)),
  inference(superposition,[],[f1783,f94])).
fof(f53,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK3)))) | $spl6),
  inference(cnf_transformation,[],[f53_D])).
fof(f53_D,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK3)))) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f33,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK3)))) | ~p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),sK0),s('type.realax.real',sK1))))),
  inference(cnf_transformation,[],[f27])).
fof(f92,plain,(
  s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK3))) | $spl46),
  inference(cnf_transformation,[],[f92_D])).
fof(f92_D,plain,(
  s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK3))) <=> ~$spl46),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl46])])).
fof(f90,plain,(
  s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK3))) | ($spl6 | $spl13 | $spl14)),
  inference(subsumption_resolution,[],[f80,f58])).
fof(f80,plain,(
  p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK3))) | ($spl6 | $spl14)),
  inference(superposition,[],[f53,f59])).
fof(f89,plain,(
  s(bool,'T_0') = s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),sK0),s('type.realax.real',sK1))) | $spl44),
  inference(cnf_transformation,[],[f89_D])).
fof(f89_D,plain,(
  s(bool,'T_0') = s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),sK0),s('type.realax.real',sK1))) <=> ~$spl44),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl44])])).
fof(f87,plain,(
  s(bool,'T_0') = s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),sK0),s('type.realax.real',sK1))) | ($spl0 | $spl13 | $spl14)),
  inference(subsumption_resolution,[],[f79,f58])).
fof(f79,plain,(
  p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),sK0),s('type.realax.real',sK1))) | ($spl0 | $spl14)),
  inference(superposition,[],[f48,f59])).
fof(f1783,plain,(
  ( ! [X0] : (~p(s(bool,'const.arithmetic.>=_2'(s('type.num.num',sK4(X0)),s('type.num.num',sK5(sK3,sK1,sK0,'const.topology.mr|49|_0','type.realax.real')))))) ) | $spl344),
  inference(cnf_transformation,[],[f1783_D])).
fof(f1783_D,plain,(
  ( ! [X0] : (~p(s(bool,'const.arithmetic.>=_2'(s('type.num.num',sK4(X0)),s('type.num.num',sK5(sK3,sK1,sK0,'const.topology.mr|49|_0','type.realax.real')))))) ) <=> ~$spl344),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl344])])).
fof(f1782,plain,(
  ( ! [X0] : (~p(s(bool,'const.arithmetic.>=_2'(s('type.num.num',sK4(X0)),s('type.num.num',sK5(sK3,sK1,sK0,'const.topology.mr|49|_0','type.realax.real')))))) ) | ($spl10 | $spl13 | $spl44 | $spl46 | $spl70 | $spl246)),
  inference(subsumption_resolution,[],[f1781,f56])).
fof(f1781,plain,(
  ( ! [X0] : (~p(s(bool,'T_0')) | ~p(s(bool,'const.arithmetic.>=_2'(s('type.num.num',sK4(X0)),s('type.num.num',sK5(sK3,sK1,sK0,'const.topology.mr|49|_0','type.realax.real')))))) ) | ($spl10 | $spl13 | $spl44 | $spl46 | $spl70 | $spl246)),
  inference(forward_demodulation,[],[f1780,f92])).
fof(f1780,plain,(
  ( ! [X0] : (~p(s(bool,'const.arithmetic.>=_2'(s('type.num.num',sK4(X0)),s('type.num.num',sK5(sK3,sK1,sK0,'const.topology.mr|49|_0','type.realax.real'))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK3))))) ) | ($spl10 | $spl13 | $spl44 | $spl70 | $spl246)),
  inference(subsumption_resolution,[],[f1779,f56])).
fof(f1779,plain,(
  ( ! [X0] : (~p(s(bool,'T_0')) | ~p(s(bool,'const.arithmetic.>=_2'(s('type.num.num',sK4(X0)),s('type.num.num',sK5(sK3,sK1,sK0,'const.topology.mr|49|_0','type.realax.real'))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK3))))) ) | ($spl13 | $spl44 | $spl70 | $spl246)),
  inference(forward_demodulation,[],[f1778,f89])).
fof(f1778,plain,(
  ( ! [X0] : (~p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),sK0),s('type.realax.real',sK1)))) | ~p(s(bool,'const.arithmetic.>=_2'(s('type.num.num',sK4(X0)),s('type.num.num',sK5(sK3,sK1,sK0,'const.topology.mr|49|_0','type.realax.real'))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK3))))) ) | ($spl13 | $spl70 | $spl246)),
  inference(subsumption_resolution,[],[f1760,f58])).
fof(f1760,plain,(
  ( ! [X0] : (p(s(bool,'F_0')) | ~p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),sK0),s('type.realax.real',sK1)))) | ~p(s(bool,'const.arithmetic.>=_2'(s('type.num.num',sK4(X0)),s('type.num.num',sK5(sK3,sK1,sK0,'const.topology.mr|49|_0','type.realax.real'))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK3))))) ) | ($spl70 | $spl246)),
  inference(superposition,[],[f1073,f414])).
fof(f412,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0)) ) | $spl66),
  inference(cnf_transformation,[],[f412_D])).
fof(f412_D,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl66),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl66])])).
fof(f414,plain,(
  ( ! [X16] : (s(bool,'F_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',sK1),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',sK4(X16)))))))),s('type.realax.real',sK3)))) ) | $spl70),
  inference(cnf_transformation,[],[f414_D])).
fof(f414_D,plain,(
  ( ! [X16] : (s(bool,'F_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',sK1),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',sK4(X16)))))))),s('type.realax.real',sK3)))) ) <=> ~$spl70),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl70])])).
fof(f406,plain,(
  ( ! [X15,X16] : (s(bool,'F_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',sK1),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',sK4(X16)))))))),s('type.realax.real',sK3))) | s(bool,'T_0') = s(bool,X15)) ) | ($spl14 | $spl64)),
  inference(duplicate_literal_removal,[],[f363])).
fof(f363,plain,(
  ( ! [X15,X16] : (s(bool,'F_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',sK1),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',sK4(X16)))))))),s('type.realax.real',sK3))) | s(bool,'T_0') = s(bool,X15) | s(bool,'T_0') = s(bool,X15)) ) | ($spl14 | $spl64)),
  inference(superposition,[],[f348,f59])).
fof(f1827,plain,(
  ( ! [X0] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',sK1),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',sK7(X0,sK1,sK0,'const.topology.mr|49|_0','type.realax.real')))))))),s('type.realax.real',sK6(sK1,sK0,'const.topology.mr|49|_0','type.realax.real')))))) ) | $spl350),
  inference(cnf_transformation,[],[f1827_D])).
fof(f1827_D,plain,(
  ( ! [X0] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',sK1),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',sK7(X0,sK1,sK0,'const.topology.mr|49|_0','type.realax.real')))))))),s('type.realax.real',sK6(sK1,sK0,'const.topology.mr|49|_0','type.realax.real')))))) ) <=> ~$spl350),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl350])])).
fof(f1819,plain,(
  ( ! [X0] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',sK1),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',sK7(X0,sK1,sK0,'const.topology.mr|49|_0','type.realax.real')))))))),s('type.realax.real',sK6(sK1,sK0,'const.topology.mr|49|_0','type.realax.real')))))) ) | ($spl1 | $spl186)),
  inference(resolution,[],[f49,f866])).
fof(f10852,plain,(
  $false | ($spl13 | $spl30 | $spl36 | $spl422 | $spl1342)),
  inference(subsumption_resolution,[],[f10851,f58])).
fof(f10851,plain,(
  p(s(bool,'F_0')) | ($spl30 | $spl36 | $spl422 | $spl1342)),
  inference(forward_demodulation,[],[f10850,f2762])).
fof(f10850,plain,(
  p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),sK0),s('type.realax.real',sK1)))) | ($spl30 | $spl36 | $spl1342)),
  inference(forward_demodulation,[],[f10838,f67])).
fof(f10838,plain,(
  p(s(bool,'const.nets.tends_3'(s(fun('type.num.num','type.realax.real'),sK0),s('type.realax.real',sK1),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun('type.num.num',fun('type.num.num',bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0')))))) | ($spl36 | $spl1342)),
  inference(resolution,[],[f10827,f72])).
fof(f2762,plain,(
  s(bool,'F_0') = s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),sK0),s('type.realax.real',sK1))) | $spl422),
  inference(cnf_transformation,[],[f2762_D])).
fof(f2762_D,plain,(
  s(bool,'F_0') = s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),sK0),s('type.realax.real',sK1))) <=> ~$spl422),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl422])])).
fof(f2760,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),sK0),s('type.realax.real',sK1))) | s(bool,'T_0') = s(bool,X0)) ) | ($spl14 | $spl352)),
  inference(duplicate_literal_removal,[],[f2590])).
fof(f2590,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),sK0),s('type.realax.real',sK1))) | s(bool,'T_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) ) | ($spl14 | $spl352)),
  inference(superposition,[],[f1829,f59])).
fof(f10873,plain,(
  $false | ($spl13 | $spl20 | $spl30 | $spl422 | $spl1345)),
  inference(subsumption_resolution,[],[f10872,f58])).
fof(f10872,plain,(
  p(s(bool,'F_0')) | ($spl20 | $spl30 | $spl422 | $spl1345)),
  inference(forward_demodulation,[],[f10871,f2762])).
fof(f10871,plain,(
  p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),sK0),s('type.realax.real',sK1)))) | ($spl20 | $spl30 | $spl1345)),
  inference(forward_demodulation,[],[f10860,f67])).
fof(f10860,plain,(
  p(s(bool,'const.nets.tends_3'(s(fun('type.num.num','type.realax.real'),sK0),s('type.realax.real',sK1),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun('type.num.num',fun('type.num.num',bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0')))))) | ($spl20 | $spl1345)),
  inference(resolution,[],[f10829,f62])).
fof(f10827,plain,(
  ( ! [X1] : (~p(s(bool,'const.arithmetic.>=_2'(s('type.num.num',sK7(X1,sK1,sK0,'const.topology.mr|49|_0','type.realax.real')),s('type.num.num',sK2(sK6(sK1,sK0,'const.topology.mr|49|_0','type.realax.real'))))))) ) | $spl1342),
  inference(cnf_transformation,[],[f10827_D])).
fof(f10827_D,plain,(
  ( ! [X1] : (~p(s(bool,'const.arithmetic.>=_2'(s('type.num.num',sK7(X1,sK1,sK0,'const.topology.mr|49|_0','type.realax.real')),s('type.num.num',sK2(sK6(sK1,sK0,'const.topology.mr|49|_0','type.realax.real'))))))) ) <=> ~$spl1342),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1342])])).
fof(f10829,plain,(
  ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK6(sK1,sK0,'const.topology.mr|49|_0','type.realax.real'))))) | $spl1345),
  inference(cnf_transformation,[],[f10829_D])).
fof(f10829_D,plain,(
  ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK6(sK1,sK0,'const.topology.mr|49|_0','type.realax.real'))))) <=> ~$spl1345),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1345])])).
fof(f10814,plain,(
  ( ! [X1] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK6(sK1,sK0,'const.topology.mr|49|_0','type.realax.real'))))) | ~p(s(bool,'const.arithmetic.>=_2'(s('type.num.num',sK7(X1,sK1,sK0,'const.topology.mr|49|_0','type.realax.real')),s('type.num.num',sK2(sK6(sK1,sK0,'const.topology.mr|49|_0','type.realax.real'))))))) ) | ($spl346 | $spl350)),
  inference(resolution,[],[f1827,f1815])).
fof(f1829,plain,(
  ( ! [X0] : (s(bool,X0) = s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),sK0),s('type.realax.real',sK1))) | s(bool,'T_0') = s(bool,X0)) ) | $spl352),
  inference(cnf_transformation,[],[f1829_D])).
fof(f1829_D,plain,(
  ( ! [X0] : (s(bool,X0) = s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),sK0),s('type.realax.real',sK1))) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl352),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl352])])).
fof(f1828,plain,(
  ( ! [X0] : (s(bool,X0) = s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),sK0),s('type.realax.real',sK1))) | s(bool,'T_0') = s(bool,X0)) ) | ($spl1 | $spl10 | $spl40)),
  inference(subsumption_resolution,[],[f1821,f56])).
fof(f1821,plain,(
  ( ! [X0] : (~p(s(bool,'T_0')) | s(bool,X0) = s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),sK0),s('type.realax.real',sK1))) | s(bool,'T_0') = s(bool,X0)) ) | ($spl1 | $spl40)),
  inference(superposition,[],[f49,f85])).
fof(f50,plain,(
  ( ! [X3] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',sK4(X3)))),s('type.realax.real',sK1))))),s('type.realax.real',sK3))))) ) | $spl2),
  inference(cnf_transformation,[],[f50_D])).
fof(f50_D,plain,(
  ( ! [X3] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',sK4(X3)))),s('type.realax.real',sK1))))),s('type.realax.real',sK3))))) ) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f35,plain,(
  ( ! [X3] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',sK4(X3)))),s('type.realax.real',sK1))))),s('type.realax.real',sK3)))) | ~p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),sK0),s('type.realax.real',sK1))))) )),
  inference(cnf_transformation,[],[f27])).
fof(f74,plain,(
  ( ! [X3] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',sK1),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',sK4(X3)))))))),s('type.realax.real',sK3))))) ) | $spl38),
  inference(cnf_transformation,[],[f74_D])).
fof(f74_D,plain,(
  ( ! [X3] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',sK1),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',sK4(X3)))))))),s('type.realax.real',sK3))))) ) <=> ~$spl38),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl38])])).
fof(f73,plain,(
  ( ! [X3] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',sK1),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',sK4(X3)))))))),s('type.realax.real',sK3))))) ) | ($spl2 | $spl24)),
  inference(forward_demodulation,[],[f50,f64])).
fof(f348,plain,(
  ( ! [X10,X9] : (s(bool,X10) = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',sK1),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',sK4(X9)))))))),s('type.realax.real',sK3))) | s(bool,'T_0') = s(bool,X10)) ) | $spl64),
  inference(cnf_transformation,[],[f348_D])).
fof(f348_D,plain,(
  ( ! [X10,X9] : (s(bool,X10) = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',sK1),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',sK4(X9)))))))),s('type.realax.real',sK3))) | s(bool,'T_0') = s(bool,X10)) ) <=> ~$spl64),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl64])])).
fof(f347,plain,(
  ( ! [X10,X9] : (s(bool,X10) = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',sK1),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',sK4(X9)))))))),s('type.realax.real',sK3))) | s(bool,'T_0') = s(bool,X10)) ) | ($spl10 | $spl38 | $spl40)),
  inference(subsumption_resolution,[],[f221,f56])).
fof(f221,plain,(
  ( ! [X10,X9] : (~p(s(bool,'T_0')) | s(bool,X10) = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',sK1),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),sK0),s('type.num.num',sK4(X9)))))))),s('type.realax.real',sK3))) | s(bool,'T_0') = s(bool,X10)) ) | ($spl38 | $spl40)),
  inference(superposition,[],[f74,f85])).
fof(f58,plain,(
  ~p(s(bool,'F_0')) | $spl13),
  inference(cnf_transformation,[],[f58_D])).
fof(f58_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl13),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl13])])).
fof(f37,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f13])).
fof(f13,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.seq.SEQ',aHL_FALSITY)).
fof(f56,plain,(
  p(s(bool,'T_0')) | $spl10),
  inference(cnf_transformation,[],[f56_D])).
fof(f56_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl10),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl10])])).
fof(f36,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.seq.SEQ',aHL_TRUTH)).
fof(f12452,plain,(
  $false | ($spl10 | $spl13 | $spl66)),
  inference(subsumption_resolution,[],[f11792,f56])).
fof(f11792,plain,(
  ~p(s(bool,'T_0')) | ($spl13 | $spl66)),
  inference(backward_demodulation,[],[f412,f58])).
% SZS output end Proof for thm.seq
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 106
% Passive clauses: 768
% Generated clauses: 13649
% Final active clauses: 18
% Final passive clauses: 11
% Input formulas: 10
% Initial clauses: 16
% 
% Duplicate literals: 774
% Trivial inequalities: 35
% Fw subsumption resolutions: 1266
% Fw demodulations: 3056
% Bw demodulations: 711
% Condensations: 605
% 
% Simple tautologies: 115
% Equational tautologies: 20
% Forward subsumptions: 5108
% Bw demodulations to eq. taut.: 13
% 
% Binary resolution: 31
% Forward superposition: 3805
% Backward superposition: 1393
% Self superposition: 72
% Equality factoring: 38
% Equality resolution: 2
% 
% Split clauses: 276
% Split components: 562
% SAT solver clauses: 1465
% SAT solver unit clauses: 19
% SAT solver binary clauses: 29
% SAT solver learnt clauses: 7
% SAT solver learnt literals: 14
% 
% Sat splits: 276
% Sat splitting refutations: 34
% 
% TWLsolver clauses: 1450
% TWLsolver calls for satisfiability: 197
% 
% Memory used [KB]: 11513
% Time elapsed: 0.576 s
% ------------------------------
% ------------------------------
% Success in time 1.191 s
