Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.util_prob
% (60155)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 128
% Passive clauses: 1738
% Generated clauses: 18071
% Final active clauses: 102
% Final passive clauses: 1468
% Input formulas: 18
% Initial clauses: 44
% 
% Duplicate literals: 952
% Trivial inequalities: 461
% Fw subsumption resolutions: 3146
% Fw demodulations: 1787
% Bw demodulations: 25
% 
% Simple tautologies: 470
% Equational tautologies: 58
% Forward subsumptions: 7557
% Fw demodulations to eq. taut.: 6
% 
% Binary resolution: 162
% Forward superposition: 5479
% Backward superposition: 5374
% Self superposition: 230
% Equality factoring: 166
% Equality resolution: 28
% 
% Split clauses: 1219
% Split components: 2531
% SAT solver clauses: 1953
% SAT solver unit clauses: 20
% SAT solver binary clauses: 135
% 
% Sat splits: 1219
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 1953
% TWLsolver calls for satisfiability: 165
% 
% Memory used [KB]: 9338
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.util_prob
% (60173)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 83
% Passive clauses: 390
% Generated clauses: 9401
% Final active clauses: 73
% Final passive clauses: 281
% Input formulas: 18
% Initial clauses: 44
% 
% Duplicate literals: 1066
% Trivial inequalities: 187
% Fw subsumption resolutions: 963
% Fw demodulations: 375
% Bw demodulations: 31
% Condensations: 1592
% Global subsumptions: 4
% 
% Simple tautologies: 205
% Equational tautologies: 39
% Forward subsumptions: 3657
% Fw demodulations to eq. taut.: 6
% Bw demodulations to eq. taut.: 3
% 
% Binary resolution: 50
% Forward superposition: 2137
% Backward superposition: 2288
% Self superposition: 181
% Equality factoring: 128
% Equality resolution: 23
% 
% Split clauses: 196
% Split components: 407
% SAT solver clauses: 1005
% SAT solver unit clauses: 50
% SAT solver binary clauses: 68
% SAT solver learnt clauses: 8
% 
% Sat splits: 196
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 989
% TWLsolver calls for satisfiability: 197
% 
% Memory used [KB]: 6780
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 286 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.util_prob
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.util_prob
% SZS output start Proof for thm.util_prob
fof(f6897,plain,(
  $false),
  inference(subsumption_resolution,[],[f6847,f1196])).
fof(f1196,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(X0,bool),'const.util_prob.PREIMAGE_2'(s(fun(X0,sK1),X1),s(fun(sK1,bool),sK3))),s(fun(X0,bool),'const.util_prob.PREIMAGE_2'(s(fun(X0,sK1),X1),s(fun(sK1,bool),sK4))))))) )),
  inference(subsumption_resolution,[],[f1181,f100])).
fof(f100,plain,(
  ( ! [X2,X0,X1] : (s(fun(X1,bool),'const.pred_set.EMPTY_0') = s(fun(X1,bool),'const.util_prob.PREIMAGE_2'(s(fun(X1,X0),X2),s(fun(X0,bool),'const.pred_set.EMPTY_0')))) )),
  inference(cnf_transformation,[],[f36])).
fof(f36,plain,(
  ! [X0,X1,X2] : s(fun(X1,bool),'const.pred_set.EMPTY_0') = s(fun(X1,bool),'const.util_prob.PREIMAGE_2'(s(fun(X1,X0),X2),s(fun(X0,bool),'const.pred_set.EMPTY_0')))),
  inference(flattening,[],[f35])).
fof(f35,plain,(
  ! [X0,X1] : ! [X2] : s(fun(X1,bool),'const.pred_set.EMPTY_0') = s(fun(X1,bool),'const.util_prob.PREIMAGE_2'(s(fun(X1,X0),X2),s(fun(X0,bool),'const.pred_set.EMPTY_0')))),
  inference(rectify,[],[f18])).
fof(f18,axiom,(
  ! [X7,X6] : ! [X8] : s(fun(X6,bool),'const.pred_set.EMPTY_0') = s(fun(X6,bool),'const.util_prob.PREIMAGE_2'(s(fun(X6,X7),X8),s(fun(X7,bool),'const.pred_set.EMPTY_0')))),
  file('thm.util_prob.PREIMAGE_DISJOINT','thm.util_prob.PREIMAGE_EMPTY')).
fof(f1181,plain,(
  ( ! [X0,X1] : (s(fun(X0,bool),'const.pred_set.EMPTY_0') != s(fun(X0,bool),'const.util_prob.PREIMAGE_2'(s(fun(X0,sK1),X1),s(fun(sK1,bool),'const.pred_set.EMPTY_0'))) | p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(X0,bool),'const.util_prob.PREIMAGE_2'(s(fun(X0,sK1),X1),s(fun(sK1,bool),sK3))),s(fun(X0,bool),'const.util_prob.PREIMAGE_2'(s(fun(X0,sK1),X1),s(fun(sK1,bool),sK4))))))) )),
  inference(superposition,[],[f628,f433])).
fof(f433,plain,(
  s(fun(sK1,bool),'const.pred_set.EMPTY_0') = s(fun(sK1,bool),'const.pred_set.INTER_2'(s(fun(sK1,bool),sK3),s(fun(sK1,bool),sK4)))),
  inference(subsumption_resolution,[],[f424,f75])).
fof(f75,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.util_prob.PREIMAGE_DISJOINT',aHL_TRUTH)).
fof(f424,plain,(
  ~p(s(bool,'T_0')) | s(fun(sK1,bool),'const.pred_set.EMPTY_0') = s(fun(sK1,bool),'const.pred_set.INTER_2'(s(fun(sK1,bool),sK3),s(fun(sK1,bool),sK4)))),
  inference(superposition,[],[f98,f141])).
fof(f141,plain,(
  s(bool,'T_0') = s(bool,'const.pred_set.DISJOINT_2'(s(fun(sK1,bool),sK3),s(fun(sK1,bool),sK4)))),
  inference(subsumption_resolution,[],[f138,f77])).
fof(f77,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f22])).
fof(f22,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.util_prob.PREIMAGE_DISJOINT',aHL_FALSITY)).
fof(f138,plain,(
  p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,'const.pred_set.DISJOINT_2'(s(fun(sK1,bool),sK3),s(fun(sK1,bool),sK4)))),
  inference(superposition,[],[f73,f78])).
fof(f78,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.util_prob.PREIMAGE_DISJOINT',aHL_BOOL_CASES)).
fof(f73,plain,(
  p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(sK1,bool),sK3),s(fun(sK1,bool),sK4))))),
  inference(cnf_transformation,[],[f54])).
fof(f54,plain,(
  p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(sK1,bool),sK3),s(fun(sK1,bool),sK4)))) & ~p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(sK0,bool),'const.util_prob.PREIMAGE_2'(s(fun(sK0,sK1),sK2),s(fun(sK1,bool),sK3))),s(fun(sK0,bool),'const.util_prob.PREIMAGE_2'(s(fun(sK0,sK1),sK2),s(fun(sK1,bool),sK4))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2,sK3,sK4])],[f43])).
fof(f43,plain,(
  ? [X0,X1,X2,X3,X4] : (p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(X1,bool),X3),s(fun(X1,bool),X4)))) & ~p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(X0,bool),'const.util_prob.PREIMAGE_2'(s(fun(X0,X1),X2),s(fun(X1,bool),X3))),s(fun(X0,bool),'const.util_prob.PREIMAGE_2'(s(fun(X0,X1),X2),s(fun(X1,bool),X4)))))))),
  inference(ennf_transformation,[],[f21])).
fof(f21,plain,(
  ~! [X0,X1,X2,X3,X4] : (p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(X1,bool),X3),s(fun(X1,bool),X4)))) => p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(X0,bool),'const.util_prob.PREIMAGE_2'(s(fun(X0,X1),X2),s(fun(X1,bool),X3))),s(fun(X0,bool),'const.util_prob.PREIMAGE_2'(s(fun(X0,X1),X2),s(fun(X1,bool),X4)))))))),
  inference(flattening,[],[f20])).
fof(f20,plain,(
  ~! [X0,X1] : ! [X2,X3,X4] : (p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(X1,bool),X3),s(fun(X1,bool),X4)))) => p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(X0,bool),'const.util_prob.PREIMAGE_2'(s(fun(X0,X1),X2),s(fun(X1,bool),X3))),s(fun(X0,bool),'const.util_prob.PREIMAGE_2'(s(fun(X0,X1),X2),s(fun(X1,bool),X4)))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : ! [X8,X9,X10] : (p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(X7,bool),X9),s(fun(X7,bool),X10)))) => p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(X6,bool),'const.util_prob.PREIMAGE_2'(s(fun(X6,X7),X8),s(fun(X7,bool),X9))),s(fun(X6,bool),'const.util_prob.PREIMAGE_2'(s(fun(X6,X7),X8),s(fun(X7,bool),X10)))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : ! [X8,X9,X10] : (p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(X7,bool),X9),s(fun(X7,bool),X10)))) => p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(X6,bool),'const.util_prob.PREIMAGE_2'(s(fun(X6,X7),X8),s(fun(X7,bool),X9))),s(fun(X6,bool),'const.util_prob.PREIMAGE_2'(s(fun(X6,X7),X8),s(fun(X7,bool),X10)))))))),
  file('thm.util_prob.PREIMAGE_DISJOINT','thm.util_prob.PREIMAGE_DISJOINT')).
fof(f98,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | s(fun(X0,bool),'const.pred_set.EMPTY_0') = s(fun(X0,bool),'const.pred_set.INTER_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) )),
  inference(cnf_transformation,[],[f67])).
fof(f67,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | s(fun(X0,bool),'const.pred_set.EMPTY_0') = s(fun(X0,bool),'const.pred_set.INTER_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) & (s(fun(X0,bool),'const.pred_set.EMPTY_0') != s(fun(X0,bool),'const.pred_set.INTER_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))) | p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))))),
  inference(nnf_transformation,[],[f34])).
fof(f34,plain,(
  ! [X0,X1,X2] : (p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) <=> s(fun(X0,bool),'const.pred_set.EMPTY_0') = s(fun(X0,bool),'const.pred_set.INTER_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))),
  inference(flattening,[],[f33])).
fof(f33,plain,(
  ! [X0] : ! [X1,X2] : (p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) <=> s(fun(X0,bool),'const.pred_set.EMPTY_0') = s(fun(X0,bool),'const.pred_set.INTER_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))),
  inference(rectify,[],[f17])).
fof(f17,axiom,(
  ! [X6] : ! [X9,X10] : (p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(X6,bool),X9),s(fun(X6,bool),X10)))) <=> s(fun(X6,bool),'const.pred_set.EMPTY_0') = s(fun(X6,bool),'const.pred_set.INTER_2'(s(fun(X6,bool),X9),s(fun(X6,bool),X10))))),
  file('thm.util_prob.PREIMAGE_DISJOINT','thm.pred_set.DISJOINT_DEF')).
fof(f628,plain,(
  ( ! [X4,X2,X0,X3,X1] : (s(fun(X0,bool),'const.pred_set.EMPTY_0') != s(fun(X0,bool),'const.util_prob.PREIMAGE_2'(s(fun(X0,X1),X2),s(fun(X1,bool),'const.pred_set.INTER_2'(s(fun(X1,bool),X3),s(fun(X1,bool),X4))))) | p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(X0,bool),'const.util_prob.PREIMAGE_2'(s(fun(X0,X1),X2),s(fun(X1,bool),X3))),s(fun(X0,bool),'const.util_prob.PREIMAGE_2'(s(fun(X0,X1),X2),s(fun(X1,bool),X4))))))) )),
  inference(superposition,[],[f99,f102])).
fof(f102,plain,(
  ( ! [X4,X2,X0,X3,X1] : (s(fun(X0,bool),'const.util_prob.PREIMAGE_2'(s(fun(X0,X1),X2),s(fun(X1,bool),'const.pred_set.INTER_2'(s(fun(X1,bool),X3),s(fun(X1,bool),X4))))) = s(fun(X0,bool),'const.pred_set.INTER_2'(s(fun(X0,bool),'const.util_prob.PREIMAGE_2'(s(fun(X0,X1),X2),s(fun(X1,bool),X3))),s(fun(X0,bool),'const.util_prob.PREIMAGE_2'(s(fun(X0,X1),X2),s(fun(X1,bool),X4)))))) )),
  inference(cnf_transformation,[],[f40])).
fof(f40,plain,(
  ! [X0,X1,X2,X3,X4] : s(fun(X0,bool),'const.util_prob.PREIMAGE_2'(s(fun(X0,X1),X2),s(fun(X1,bool),'const.pred_set.INTER_2'(s(fun(X1,bool),X3),s(fun(X1,bool),X4))))) = s(fun(X0,bool),'const.pred_set.INTER_2'(s(fun(X0,bool),'const.util_prob.PREIMAGE_2'(s(fun(X0,X1),X2),s(fun(X1,bool),X3))),s(fun(X0,bool),'const.util_prob.PREIMAGE_2'(s(fun(X0,X1),X2),s(fun(X1,bool),X4)))))),
  inference(flattening,[],[f39])).
fof(f39,plain,(
  ! [X0,X1] : ! [X2,X3,X4] : s(fun(X0,bool),'const.util_prob.PREIMAGE_2'(s(fun(X0,X1),X2),s(fun(X1,bool),'const.pred_set.INTER_2'(s(fun(X1,bool),X3),s(fun(X1,bool),X4))))) = s(fun(X0,bool),'const.pred_set.INTER_2'(s(fun(X0,bool),'const.util_prob.PREIMAGE_2'(s(fun(X0,X1),X2),s(fun(X1,bool),X3))),s(fun(X0,bool),'const.util_prob.PREIMAGE_2'(s(fun(X0,X1),X2),s(fun(X1,bool),X4)))))),
  inference(rectify,[],[f19])).
fof(f19,axiom,(
  ! [X6,X7] : ! [X8,X9,X10] : s(fun(X6,bool),'const.util_prob.PREIMAGE_2'(s(fun(X6,X7),X8),s(fun(X7,bool),'const.pred_set.INTER_2'(s(fun(X7,bool),X9),s(fun(X7,bool),X10))))) = s(fun(X6,bool),'const.pred_set.INTER_2'(s(fun(X6,bool),'const.util_prob.PREIMAGE_2'(s(fun(X6,X7),X8),s(fun(X7,bool),X9))),s(fun(X6,bool),'const.util_prob.PREIMAGE_2'(s(fun(X6,X7),X8),s(fun(X7,bool),X10)))))),
  file('thm.util_prob.PREIMAGE_DISJOINT','thm.util_prob.PREIMAGE_INTER')).
fof(f99,plain,(
  ( ! [X2,X0,X1] : (s(fun(X0,bool),'const.pred_set.EMPTY_0') != s(fun(X0,bool),'const.pred_set.INTER_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))) | p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))) )),
  inference(cnf_transformation,[],[f67])).
fof(f6847,plain,(
  ~p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(sK0,bool),'const.util_prob.PREIMAGE_2'(s(fun(sK0,sK1),sK2),s(fun(sK1,bool),sK3))),s(fun(sK0,bool),'const.util_prob.PREIMAGE_2'(s(fun(sK0,sK1),sK2),s(fun(sK1,bool),sK4))))))),
  inference(unit_resulting_resolution,[],[f160,f4846,f6347])).
fof(f6347,plain,(
  ( ! [X0,X1] : (~p(s(bool,X0)) | s(bool,X0) = s(bool,X1) | s(bool,'F_0') = s(bool,X1)) )),
  inference(superposition,[],[f77,f5189])).
fof(f5189,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | s(bool,'F_0') = s(bool,X1) | s(bool,'F_0') = s(bool,X0)) )),
  inference(superposition,[],[f4661,f4661])).
fof(f4661,plain,(
  ( ! [X91] : (s(bool,X91) = s(bool,'const.pred_set.DISJOINT_2'(s(fun(sK1,bool),sK3),s(fun(sK1,bool),sK4))) | s(bool,'F_0') = s(bool,X91)) )),
  inference(subsumption_resolution,[],[f4133,f75])).
fof(f4133,plain,(
  ( ! [X91] : (~p(s(bool,'T_0')) | s(bool,X91) = s(bool,'const.pred_set.DISJOINT_2'(s(fun(sK1,bool),sK3),s(fun(sK1,bool),sK4))) | s(bool,'F_0') = s(bool,X91)) )),
  inference(superposition,[],[f77,f2765])).
fof(f2765,plain,(
  ( ! [X0,X1] : (s(bool,'T_0') = s(bool,X0) | s(bool,X1) = s(bool,'const.pred_set.DISJOINT_2'(s(fun(sK1,bool),sK3),s(fun(sK1,bool),sK4))) | s(bool,X0) = s(bool,X1)) )),
  inference(condensation,[],[f2764])).
fof(f2764,plain,(
  ( ! [X127,X125,X126] : (s(bool,'T_0') = s(bool,X125) | s(bool,X126) = s(bool,'const.pred_set.DISJOINT_2'(s(fun(sK1,bool),sK3),s(fun(sK1,bool),sK4))) | s(bool,X126) = s(bool,X127) | s(bool,'T_0') = s(bool,X127)) )),
  inference(duplicate_literal_removal,[],[f1457])).
fof(f1457,plain,(
  ( ! [X127,X125,X126] : (s(bool,'T_0') = s(bool,X125) | s(bool,X126) = s(bool,'const.pred_set.DISJOINT_2'(s(fun(sK1,bool),sK3),s(fun(sK1,bool),sK4))) | s(bool,'T_0') = s(bool,X125) | s(bool,X126) = s(bool,X127) | s(bool,'T_0') = s(bool,X127)) )),
  inference(superposition,[],[f217,f141])).
fof(f217,plain,(
  ( ! [X2,X0,X3,X1] : (s(bool,X0) = s(bool,X1) | s(bool,X1) = s(bool,X2) | s(bool,'T_0') = s(bool,X2) | s(bool,X0) = s(bool,X3) | s(bool,'T_0') = s(bool,X3)) )),
  inference(superposition,[],[f134,f134])).
fof(f134,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) )),
  inference(superposition,[],[f78,f78])).
fof(f4846,plain,(
  s(bool,'T_0') != s(bool,'F_0')),
  inference(unit_resulting_resolution,[],[f160,f160,f77,f396])).
fof(f396,plain,(
  ( ! [X4,X2,X3] : (p(s(bool,X3)) | s(bool,X2) != s(bool,X3) | s(bool,X2) = s(bool,X4) | s(bool,'T_0') = s(bool,X4)) )),
  inference(subsumption_resolution,[],[f270,f75])).
fof(f270,plain,(
  ( ! [X4,X2,X3] : (~p(s(bool,'T_0')) | s(bool,X2) != s(bool,X3) | p(s(bool,X3)) | s(bool,X2) = s(bool,X4) | s(bool,'T_0') = s(bool,X4)) )),
  inference(superposition,[],[f128,f134])).
fof(f128,plain,(
  ( ! [X0,X1] : (~p(s(bool,X0)) | s(bool,X0) != s(bool,X1) | p(s(bool,X1))) )),
  inference(condensation,[],[f127])).
fof(f127,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,X0)) | p(s(bool,X1)) | s(bool,X0) != s(bool,X1) | s(bool,X0) != s(bool,X2)) )),
  inference(condensation,[],[f116])).
fof(f116,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,X2)) | ~p(s(bool,X0)) | ~p(s(bool,X3)) | s(bool,X2) != s(bool,X3) | s(bool,X0) != s(bool,X1)) )),
  inference(cnf_transformation,[],[f72])).
fof(f72,plain,(
  ! [X0,X1,X2,X3] : (s(bool,X0) != s(bool,X1) | (p(s(bool,X1)) & s(bool,X2) != s(bool,X3)) | (((p(s(bool,X0)) & ~p(s(bool,X2))) | ~p(s(bool,X1)) | p(s(bool,X3))) & ((p(s(bool,X1)) & ~p(s(bool,X3))) | ~p(s(bool,X0)) | p(s(bool,X2)))))),
  inference(flattening,[],[f71])).
fof(f71,plain,(
  ! [X0,X1,X2,X3] : (s(bool,X0) != s(bool,X1) | (p(s(bool,X1)) & s(bool,X2) != s(bool,X3)) | (((p(s(bool,X0)) & ~p(s(bool,X2))) | (~p(s(bool,X1)) | p(s(bool,X3)))) & ((p(s(bool,X1)) & ~p(s(bool,X3))) | (~p(s(bool,X0)) | p(s(bool,X2))))))),
  inference(nnf_transformation,[],[f53])).
fof(f53,plain,(
  ! [X0,X1,X2,X3] : (s(bool,X0) != s(bool,X1) | (p(s(bool,X1)) & s(bool,X2) != s(bool,X3)) | ((~p(s(bool,X0)) | p(s(bool,X2))) <=> (~p(s(bool,X1)) | p(s(bool,X3)))))),
  inference(flattening,[],[f52])).
fof(f52,plain,(
  ! [X0,X1,X2,X3] : ((s(bool,X0) != s(bool,X1) | (p(s(bool,X1)) & s(bool,X2) != s(bool,X3))) | ((~p(s(bool,X0)) | p(s(bool,X2))) <=> (~p(s(bool,X1)) | p(s(bool,X3)))))),
  inference(ennf_transformation,[],[f42])).
fof(f42,plain,(
  ! [X0,X1,X2,X3] : ((s(bool,X0) = s(bool,X1) & (p(s(bool,X1)) => s(bool,X2) = s(bool,X3))) => ((p(s(bool,X0)) => p(s(bool,X2))) <=> (p(s(bool,X1)) => p(s(bool,X3)))))),
  inference(rectify,[],[f16])).
fof(f16,axiom,(
  ! [X11,X16,X12,X17] : ((s(bool,X11) = s(bool,X16) & (p(s(bool,X16)) => s(bool,X12) = s(bool,X17))) => ((p(s(bool,X11)) => p(s(bool,X12))) <=> (p(s(bool,X16)) => p(s(bool,X17)))))),
  file('thm.util_prob.PREIMAGE_DISJOINT','thm.bool.IMP_CONG')).
fof(f160,plain,(
  s(bool,'T_0') != s(bool,'const.pred_set.DISJOINT_2'(s(fun(sK0,bool),'const.util_prob.PREIMAGE_2'(s(fun(sK0,sK1),sK2),s(fun(sK1,bool),sK3))),s(fun(sK0,bool),'const.util_prob.PREIMAGE_2'(s(fun(sK0,sK1),sK2),s(fun(sK1,bool),sK4)))))),
  inference(unit_resulting_resolution,[],[f75,f74,f128])).
fof(f74,plain,(
  ~p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(sK0,bool),'const.util_prob.PREIMAGE_2'(s(fun(sK0,sK1),sK2),s(fun(sK1,bool),sK3))),s(fun(sK0,bool),'const.util_prob.PREIMAGE_2'(s(fun(sK0,sK1),sK2),s(fun(sK1,bool),sK4))))))),
  inference(cnf_transformation,[],[f54])).
% SZS output end Proof for thm.util_prob
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 70
% Passive clauses: 466
% Generated clauses: 7143
% Final active clauses: 32
% Final passive clauses: 131
% Input formulas: 18
% Initial clauses: 44
% 
% Duplicate literals: 887
% Trivial inequalities: 67
% Fw subsumption resolutions: 411
% Fw demodulations: 363
% Bw demodulations: 232
% Condensations: 1449
% Global subsumptions: 9
% 
% Simple tautologies: 122
% Equational tautologies: 195
% Forward subsumptions: 3147
% Fw demodulations to eq. taut.: 2
% Bw demodulations to eq. taut.: 4
% 
% Unit resulting resolution: 415
% Forward superposition: 1255
% Backward superposition: 1247
% Self superposition: 185
% Equality factoring: 154
% Equality resolution: 3
% 
% Split clauses: 39
% Split components: 83
% SAT solver clauses: 562
% SAT solver unit clauses: 77
% SAT solver binary clauses: 224
% 
% Sat splits: 39
% Sat splitting refutations: 7
% 
% Memory used [KB]: 3198
% Time elapsed: 0.535 s
% ------------------------------
% ------------------------------
% Success in time 1.863 s
