Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 149 next slice time: 5
dis+11_7_3 on thm.real
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.real
% SZS output start Proof for thm.real
fof(f10153,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f10142,f304,f389,f391,f254,f392,f1721,f1720,f6537,f6536,f3725,f1649,f6626,f8611])).
fof(f8611,plain,(
  ( ! [X10] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X10),s('type.realax.real','const.real.pos_1'(s('type.realax.real',sK0)))))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X10),s('type.realax.real',sK0))))) ) | $spl108),
  inference(cnf_transformation,[],[f8611_D])).
fof(f8611_D,plain,(
  ( ! [X10] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X10),s('type.realax.real','const.real.pos_1'(s('type.realax.real',sK0)))))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X10),s('type.realax.real',sK0))))) ) <=> ~$spl108),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl108])])).
fof(f6626,plain,(
  ( ! [X0] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',sK0)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real','const.real.pos_1'(s('type.realax.real',sK0))))))) ) | ($spl0 | $spl78)),
  inference(subsumption_resolution,[],[f6567,f389])).
fof(f6567,plain,(
  ( ! [X0] : (~p(s(bool,'T_0')) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',sK0)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real','const.real.pos_1'(s('type.realax.real',sK0))))))) ) | $spl78),
  inference(superposition,[],[f368,f6536])).
fof(f368,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X2)))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X2)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1))))) )),
  inference(cnf_transformation,[],[f184])).
fof(f184,plain,(
  ! [X0,X1,X2] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X2)))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X2)))))),
  inference(flattening,[],[f183])).
fof(f183,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X2))))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X2)))))),
  inference(ennf_transformation,[],[f150])).
fof(f150,plain,(
  ! [X0,X1,X2] : ((p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X2))))) => p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X2)))))),
  inference(rectify,[],[f55])).
fof(f55,axiom,(
  ! [X6,X11,X18] : ((p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X6),s('type.realax.real',X11)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X11),s('type.realax.real',X18))))) => p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X6),s('type.realax.real',X18)))))),
  file('thm.real.REAL_POS_INFLATE','thm.real.REAL_LET_TRANS')).
fof(f1649,plain,(
  ( ! [X92,X93] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X93),s('type.realax.real',X92)))) | s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real',X92),s('type.realax.real',X93)))) ) | $spl24),
  inference(cnf_transformation,[],[f1649_D])).
fof(f1649_D,plain,(
  ( ! [X92,X93] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X93),s('type.realax.real',X92)))) | s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real',X92),s('type.realax.real',X93)))) ) <=> ~$spl24),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl24])])).
fof(f3725,plain,(
  ( ! [X21,X20] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X20),s('type.realax.real',X21)))) | s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real',X21),s('type.realax.real',X20)))) )),
  inference(resolution,[],[f347,f267])).
fof(f267,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f196])).
fof(f196,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f86])).
fof(f86,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f11])).
fof(f11,axiom,(
  ! [X7] : (s(bool,'T_0') = s(bool,X7) <=> p(s(bool,X7)))),
  file('thm.real.REAL_POS_INFLATE','thm.bool.EQ_CLAUSES|split|1')).
fof(f347,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X0)))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1))))) )),
  inference(cnf_transformation,[],[f235])).
fof(f235,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X0))))) & (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X0)))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1))))))),
  inference(nnf_transformation,[],[f135])).
fof(f135,plain,(
  ! [X0,X1] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) <=> ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X0)))))),
  inference(flattening,[],[f134])).
fof(f134,plain,(
  ! [X0,X1] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) <=> ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X0)))))),
  inference(rectify,[],[f40])).
fof(f40,axiom,(
  ! [X6,X11] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X6),s('type.realax.real',X11)))) <=> ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X11),s('type.realax.real',X6)))))),
  file('thm.real.REAL_POS_INFLATE','thm.real.real_lte')).
fof(f6536,plain,(
  s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.pos_1'(s('type.realax.real',sK0))),s('type.realax.real',sK0))) | $spl78),
  inference(cnf_transformation,[],[f6536_D])).
fof(f6536_D,plain,(
  s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.pos_1'(s('type.realax.real',sK0))),s('type.realax.real',sK0))) <=> ~$spl78),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl78])])).
fof(f6537,plain,(
  s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.pos_1'(s('type.realax.real',sK0))),s('type.realax.real',sK0))) | ($spl3 | $spl24)),
  inference(subsumption_resolution,[],[f6499,f392])).
fof(f6499,plain,(
  p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.pos_1'(s('type.realax.real',sK0))),s('type.realax.real',sK0))) | $spl24),
  inference(superposition,[],[f1649,f405])).
fof(f405,plain,(
  s(bool,'F_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',sK0),s('type.realax.real','const.real.pos_1'(s('type.realax.real',sK0)))))),
  inference(resolution,[],[f247,f271])).
fof(f271,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f198])).
fof(f198,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f89])).
fof(f89,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f88])).
fof(f88,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f12])).
fof(f12,axiom,(
  ! [X7] : (s(bool,'F_0') = s(bool,X7) <=> ~p(s(bool,X7)))),
  file('thm.real.REAL_POS_INFLATE','thm.bool.EQ_CLAUSES|split|2')).
fof(f247,plain,(
  ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK0),s('type.realax.real','const.real.pos_1'(s('type.realax.real',sK0))))))),
  inference(cnf_transformation,[],[f193])).
fof(f193,plain,(
  ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK0),s('type.realax.real','const.real.pos_1'(s('type.realax.real',sK0))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0])],[f155])).
fof(f155,plain,(
  ? [X0] : ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real','const.real.pos_1'(s('type.realax.real',X0))))))),
  inference(ennf_transformation,[],[f71])).
fof(f71,plain,(
  ~! [X0] : p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real','const.real.pos_1'(s('type.realax.real',X0))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X6),s('type.realax.real','const.real.pos_1'(s('type.realax.real',X6))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X6),s('type.realax.real','const.real.pos_1'(s('type.realax.real',X6))))))),
  file('thm.real.REAL_POS_INFLATE','thm.real.REAL_POS_INFLATE')).
fof(f1720,plain,(
  s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.real.pos_1'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))) | $spl30),
  inference(cnf_transformation,[],[f1720_D])).
fof(f1720_D,plain,(
  s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.real.pos_1'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))) <=> ~$spl30),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl30])])).
fof(f1721,plain,(
  s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.real.pos_1'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))) | $spl0),
  inference(subsumption_resolution,[],[f1705,f389])).
fof(f1705,plain,(
  ~p(s(bool,'T_0')) | s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.real.pos_1'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))))),
  inference(superposition,[],[f265,f400])).
fof(f400,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X0)))) )),
  inference(resolution,[],[f267,f255])).
fof(f255,plain,(
  ( ! [X0] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X0))))) )),
  inference(cnf_transformation,[],[f75])).
fof(f75,plain,(
  ! [X0] : p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X0))))),
  inference(rectify,[],[f17])).
fof(f17,axiom,(
  ! [X6] : p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X6),s('type.realax.real',X6))))),
  file('thm.real.REAL_POS_INFLATE','thm.real.REAL_LE_REFL')).
fof(f265,plain,(
  ( ! [X0] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) | s('type.realax.real',X0) = s('type.realax.real','const.real.pos_1'(s('type.realax.real',X0)))) )),
  inference(cnf_transformation,[],[f157])).
fof(f157,plain,(
  ! [X0] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) | s('type.realax.real',X0) = s('type.realax.real','const.real.pos_1'(s('type.realax.real',X0))))),
  inference(ennf_transformation,[],[f85])).
fof(f85,plain,(
  ! [X0] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) => s('type.realax.real',X0) = s('type.realax.real','const.real.pos_1'(s('type.realax.real',X0))))),
  inference(rectify,[],[f9])).
fof(f9,axiom,(
  ! [X6] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X6)))) => s('type.realax.real',X6) = s('type.realax.real','const.real.pos_1'(s('type.realax.real',X6))))),
  file('thm.real.REAL_POS_INFLATE','thm.real.REAL_POS_ID')).
fof(f392,plain,(
  ~p(s(bool,'F_0')) | $spl3),
  inference(cnf_transformation,[],[f392_D])).
fof(f392_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f254,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f74])).
fof(f74,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.real.REAL_POS_INFLATE',aHL_FALSITY)).
fof(f391,plain,(
  p(s(bool,'F_0')) | $spl2),
  inference(cnf_transformation,[],[f391_D])).
fof(f391_D,plain,(
  p(s(bool,'F_0')) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f389,plain,(
  p(s(bool,'T_0')) | $spl0),
  inference(cnf_transformation,[],[f389_D])).
fof(f389_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f304,plain,(
  p(s(bool,'T_0')) | p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f221])).
fof(f221,plain,(
  ! [X0] : (((p(s(bool,'F_0')) & ~p(s(bool,X0))) | p(s(bool,'T_0'))) & (~p(s(bool,'T_0')) | ~p(s(bool,'F_0')) | p(s(bool,X0))))),
  inference(flattening,[],[f220])).
fof(f220,plain,(
  ! [X0] : (((p(s(bool,'F_0')) & ~p(s(bool,X0))) | p(s(bool,'T_0'))) & (~p(s(bool,'T_0')) | (~p(s(bool,'F_0')) | p(s(bool,X0)))))),
  inference(nnf_transformation,[],[f158])).
fof(f158,plain,(
  ! [X0] : ((~p(s(bool,'F_0')) | p(s(bool,X0))) <=> p(s(bool,'T_0')))),
  inference(ennf_transformation,[],[f102])).
fof(f102,plain,(
  ! [X0] : ((p(s(bool,'F_0')) => p(s(bool,X0))) <=> p(s(bool,'T_0')))),
  inference(rectify,[],[f23])).
fof(f23,axiom,(
  ! [X7] : ((p(s(bool,'F_0')) => p(s(bool,X7))) <=> p(s(bool,'T_0')))),
  file('thm.real.REAL_POS_INFLATE','thm.bool.IMP_CLAUSES|split|2')).
fof(f10142,plain,(
  $false | ($spl0 | $spl30 | $spl78 | $spl108)),
  inference(subsumption_resolution,[],[f10117,f6620])).
fof(f6620,plain,(
  s('type.realax.real',sK0) != s('type.realax.real','const.real.pos_1'(s('type.realax.real',sK0))) | ($spl0 | $spl78)),
  inference(subsumption_resolution,[],[f6561,f389])).
fof(f6561,plain,(
  ~p(s(bool,'T_0')) | s('type.realax.real',sK0) != s('type.realax.real','const.real.pos_1'(s('type.realax.real',sK0))) | $spl78),
  inference(superposition,[],[f334,f6536])).
fof(f334,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | s('type.realax.real',X0) != s('type.realax.real',X1)) )),
  inference(cnf_transformation,[],[f165])).
fof(f165,plain,(
  ! [X0,X1] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | s('type.realax.real',X0) != s('type.realax.real',X1))),
  inference(ennf_transformation,[],[f125])).
fof(f125,plain,(
  ! [X0,X1] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) => s('type.realax.real',X0) != s('type.realax.real',X1))),
  inference(flattening,[],[f124])).
fof(f124,plain,(
  ! [X0,X1] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) => ~s('type.realax.real',X0) = s('type.realax.real',X1))),
  inference(rectify,[],[f63])).
fof(f63,axiom,(
  ! [X6,X11] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X6),s('type.realax.real',X11)))) => ~s('type.realax.real',X6) = s('type.realax.real',X11))),
  file('thm.real.REAL_POS_INFLATE','thm.real.REAL_LT_IMP_NE')).
fof(f10117,plain,(
  s('type.realax.real',sK0) = s('type.realax.real','const.real.pos_1'(s('type.realax.real',sK0))) | ($spl0 | $spl30 | $spl108)),
  inference(resolution,[],[f10078,f1692])).
fof(f1692,plain,(
  ( ! [X0] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))))) | s('type.realax.real',X0) = s('type.realax.real','const.real.pos_1'(s('type.realax.real',X0)))) )),
  inference(resolution,[],[f265,f333])).
fof(f333,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X0)))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1))))) )),
  inference(cnf_transformation,[],[f123])).
fof(f123,plain,(
  ! [X0,X1] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X0)))))),
  inference(rectify,[],[f36])).
fof(f36,axiom,(
  ! [X6,X11] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X6),s('type.realax.real',X11)))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X11),s('type.realax.real',X6)))))),
  file('thm.real.REAL_POS_INFLATE','thm.real.REAL_LE_TOTAL')).
fof(f10078,plain,(
  ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK0),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))))) | ($spl0 | $spl30 | $spl108)),
  inference(resolution,[],[f10046,f346])).
fof(f346,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X0)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1))))) )),
  inference(cnf_transformation,[],[f235])).
fof(f10046,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK0)))) | ($spl0 | $spl30 | $spl108)),
  inference(forward_demodulation,[],[f10045,f1720])).
fof(f10045,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.pos_1'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))),s('type.realax.real',sK0)))) | ($spl0 | $spl30 | $spl108)),
  inference(subsumption_resolution,[],[f10044,f389])).
fof(f10044,plain,(
  ~p(s(bool,'T_0')) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.pos_1'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))),s('type.realax.real',sK0)))) | ($spl30 | $spl108)),
  inference(forward_demodulation,[],[f10009,f499])).
fof(f499,plain,(
  ( ! [X4] : (s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.pos_1'(s('type.realax.real',X4)))))) )),
  inference(resolution,[],[f257,f267])).
fof(f257,plain,(
  ( ! [X0] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.pos_1'(s('type.realax.real',X0))))))) )),
  inference(cnf_transformation,[],[f77])).
fof(f77,plain,(
  ! [X0] : p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.pos_1'(s('type.realax.real',X0))))))),
  inference(rectify,[],[f7])).
fof(f7,axiom,(
  ! [X6] : p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.pos_1'(s('type.realax.real',X6))))))),
  file('thm.real.REAL_POS_INFLATE','thm.real.REAL_POS_POS')).
fof(f10009,plain,(
  ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.pos_1'(s('type.realax.real',sK0)))))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.pos_1'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))),s('type.realax.real',sK0)))) | ($spl30 | $spl108)),
  inference(superposition,[],[f8611,f1720])).
% SZS output end Proof for thm.real
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 137
% Passive clauses: 1630
% Generated clauses: 9789
% Final active clauses: 106
% Final passive clauses: 1341
% Input formulas: 69
% Initial clauses: 138
% 
% Duplicate literals: 336
% Trivial inequalities: 153
% Fw subsumption resolutions: 964
% Fw demodulations: 1646
% Bw demodulations: 29
% 
% Simple tautologies: 239
% Equational tautologies: 38
% Forward subsumptions: 4564
% 
% Binary resolution: 476
% Factoring: 5
% Forward superposition: 3317
% Backward superposition: 2465
% Self superposition: 91
% Equality factoring: 62
% Equality resolution: 26
% 
% Split clauses: 176
% Split components: 361
% SAT solver clauses: 358
% SAT solver unit clauses: 24
% SAT solver binary clauses: 156
% SAT solver learnt clauses: 1
% 
% Sat splits: 176
% Sat splitting refutations: 5
% 
% TWLsolver clauses: 351
% TWLsolver calls for satisfiability: 100
% 
% Memory used [KB]: 4989
% Time elapsed: 0.155 s
% ------------------------------
% ------------------------------
% Success in time 0.158 s
