Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.transc
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.transc
% SZS output start Proof for thm.transc
fof(f210,plain,(
  $false),
  inference(subsumption_resolution,[],[f206,f23])).
fof(f23,plain,(
  s('type.realax.real','const.transc.tan_1'(s('type.realax.real','const.transc.pi_0'))) != s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))),
  inference(cnf_transformation,[],[f12])).
fof(f12,plain,(
  s('type.realax.real','const.transc.tan_1'(s('type.realax.real','const.transc.pi_0'))) != s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))),
  inference(flattening,[],[f6])).
fof(f6,negated_conjecture,(
  ~s('type.realax.real','const.transc.tan_1'(s('type.realax.real','const.transc.pi_0'))) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  s('type.realax.real','const.transc.tan_1'(s('type.realax.real','const.transc.pi_0'))) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))),
  file('thm.transc.TAN_PI','thm.transc.TAN_PI')).
fof(f206,plain,(
  s('type.realax.real','const.transc.tan_1'(s('type.realax.real','const.transc.pi_0'))) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))),
  inference(superposition,[],[f201,f28])).
fof(f28,plain,(
  ( ! [X0] : (s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) )),
  inference(cnf_transformation,[],[f14])).
fof(f14,plain,(
  ! [X0] : s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))),
  inference(rectify,[],[f9])).
fof(f9,axiom,(
  ! [X7] : s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X7)))),
  file('thm.transc.TAN_PI','thm.real.REAL_DIV_LZERO')).
fof(f201,plain,(
  s('type.realax.real','const.transc.tan_1'(s('type.realax.real','const.transc.pi_0'))) = s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.transc.cos_1'(s('type.realax.real','const.transc.pi_0')))))),
  inference(superposition,[],[f29,f26])).
fof(f26,plain,(
  s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.transc.sin_1'(s('type.realax.real','const.transc.pi_0')))),
  inference(cnf_transformation,[],[f10])).
fof(f10,axiom,(
  s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.transc.sin_1'(s('type.realax.real','const.transc.pi_0')))),
  file('thm.transc.TAN_PI','thm.transc.SIN_PI')).
fof(f29,plain,(
  ( ! [X0] : (s('type.realax.real','const.transc.tan_1'(s('type.realax.real',X0))) = s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.transc.sin_1'(s('type.realax.real',X0))),s('type.realax.real','const.transc.cos_1'(s('type.realax.real',X0)))))) )),
  inference(cnf_transformation,[],[f15])).
fof(f15,plain,(
  ! [X0] : s('type.realax.real','const.transc.tan_1'(s('type.realax.real',X0))) = s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.transc.sin_1'(s('type.realax.real',X0))),s('type.realax.real','const.transc.cos_1'(s('type.realax.real',X0)))))),
  inference(rectify,[],[f11])).
fof(f11,axiom,(
  ! [X7] : s('type.realax.real','const.transc.tan_1'(s('type.realax.real',X7))) = s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.transc.sin_1'(s('type.realax.real',X7))),s('type.realax.real','const.transc.cos_1'(s('type.realax.real',X7)))))),
  file('thm.transc.TAN_PI','thm.transc.tan')).
% SZS output end Proof for thm.transc
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 14
% Passive clauses: 25
% Generated clauses: 175
% Final active clauses: 12
% Final passive clauses: 5
% Input formulas: 10
% Initial clauses: 11
% 
% Duplicate literals: 37
% Trivial inequalities: 3
% Fw subsumption resolutions: 1
% 
% Simple tautologies: 16
% Equational tautologies: 15
% Forward subsumptions: 75
% 
% Binary resolution: 4
% Forward superposition: 31
% Backward superposition: 34
% Self superposition: 26
% Equality factoring: 26
% 
% Split clauses: 1
% Split components: 2
% SAT solver clauses: 2
% SAT solver unit clauses: 1
% SAT solver binary clauses: 1
% 
% Sat splits: 1
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 2
% TWLsolver calls for satisfiability: 2
% 
% Memory used [KB]: 639
% Time elapsed: 0.014 s
% ------------------------------
% ------------------------------
% Success in time 0.016 s
