Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.transc
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.transc
% SZS output start Proof for thm.transc
fof(f1426,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f1422,f44,f69,f67,f859,f43,f68,f66,f1306,f1305,f870,f883])).
fof(f883,plain,(
  s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK0))) | $spl14),
  inference(cnf_transformation,[],[f883_D])).
fof(f883_D,plain,(
  s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK0))) <=> ~$spl14),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl14])])).
fof(f870,plain,(
  s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK0))) | $spl2),
  inference(resolution,[],[f68,f53])).
fof(f53,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f38])).
fof(f38,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f21])).
fof(f21,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f10])).
fof(f10,axiom,(
  ! [X9] : (s(bool,'T_0') = s(bool,X9) <=> p(s(bool,X9)))),
  file('thm.transc.SQRT_POW2','thm.bool.EQ_CLAUSES|split|0')).
fof(f1305,plain,(
  ( ! [X1] : (s('type.realax.real',sK0) = s('type.realax.real','const.real.pow_2'(s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X1))),s('type.realax.real',sK0))),s('type.num.num','const.num.SUC_1'(s('type.num.num',X1)))))) ) | $spl24),
  inference(cnf_transformation,[],[f1305_D])).
fof(f1305_D,plain,(
  ( ! [X1] : (s('type.realax.real',sK0) = s('type.realax.real','const.real.pow_2'(s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X1))),s('type.realax.real',sK0))),s('type.num.num','const.num.SUC_1'(s('type.num.num',X1)))))) ) <=> ~$spl24),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl24])])).
fof(f1306,plain,(
  ( ! [X2] : (s('type.realax.real',sK0) = s('type.realax.real','const.real.pow_2'(s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X2))),s('type.realax.real',sK0))),s('type.num.num','const.num.SUC_1'(s('type.num.num',X2)))))) ) | $spl14),
  inference(subsumption_resolution,[],[f1292,f45])).
fof(f45,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.transc.SQRT_POW2',aHL_TRUTH)).
fof(f1292,plain,(
  ( ! [X2] : (~p(s(bool,'T_0')) | s('type.realax.real',sK0) = s('type.realax.real','const.real.pow_2'(s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X2))),s('type.realax.real',sK0))),s('type.num.num','const.num.SUC_1'(s('type.num.num',X2)))))) ) | $spl14),
  inference(superposition,[],[f60,f883])).
fof(f60,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1)))) | s('type.realax.real',X1) = s('type.realax.real','const.real.pow_2'(s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))),s('type.realax.real',X1))),s('type.num.num','const.num.SUC_1'(s('type.num.num',X0)))))) )),
  inference(cnf_transformation,[],[f32])).
fof(f32,plain,(
  ! [X0,X1] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1)))) | s('type.realax.real',X1) = s('type.realax.real','const.real.pow_2'(s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))),s('type.realax.real',X1))),s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))))))),
  inference(ennf_transformation,[],[f27])).
fof(f27,plain,(
  ! [X0,X1] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X1)))) => s('type.realax.real',X1) = s('type.realax.real','const.real.pow_2'(s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))),s('type.realax.real',X1))),s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))))))),
  inference(rectify,[],[f16])).
fof(f16,axiom,(
  ! [X10,X6] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X6)))) => s('type.realax.real',X6) = s('type.realax.real','const.real.pow_2'(s('type.realax.real','const.transc.root_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X10))),s('type.realax.real',X6))),s('type.num.num','const.num.SUC_1'(s('type.num.num',X10))))))),
  file('thm.transc.SQRT_POW2','thm.transc.ROOT_POW_POS')).
fof(f66,plain,(
  s('type.realax.real',sK0) = s('type.realax.real','const.real.pow_2'(s('type.realax.real','const.transc.sqrt_1'(s('type.realax.real',sK0))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) | $spl0),
  inference(cnf_transformation,[],[f66_D])).
fof(f66_D,plain,(
  s('type.realax.real',sK0) = s('type.realax.real','const.real.pow_2'(s('type.realax.real','const.transc.sqrt_1'(s('type.realax.real',sK0))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f68,plain,(
  p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK0)))) | $spl2),
  inference(cnf_transformation,[],[f68_D])).
fof(f68_D,plain,(
  p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK0)))) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f43,plain,(
  p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK0)))) | s('type.realax.real',sK0) = s('type.realax.real','const.real.pow_2'(s('type.realax.real','const.transc.sqrt_1'(s('type.realax.real',sK0))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))),
  inference(cnf_transformation,[],[f37])).
fof(f37,plain,(
  (s('type.realax.real',sK0) = s('type.realax.real','const.real.pow_2'(s('type.realax.real','const.transc.sqrt_1'(s('type.realax.real',sK0))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK0))))) & (s('type.realax.real',sK0) != s('type.realax.real','const.real.pow_2'(s('type.realax.real','const.transc.sqrt_1'(s('type.realax.real',sK0))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK0)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0])],[f36])).
fof(f36,plain,(
  ? [X0] : ((s('type.realax.real',X0) = s('type.realax.real','const.real.pow_2'(s('type.realax.real','const.transc.sqrt_1'(s('type.realax.real',X0))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0))))) & (s('type.realax.real',X0) != s('type.realax.real','const.real.pow_2'(s('type.realax.real','const.transc.sqrt_1'(s('type.realax.real',X0))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0))))))),
  inference(nnf_transformation,[],[f31])).
fof(f31,plain,(
  ? [X0] : (s('type.realax.real',X0) = s('type.realax.real','const.real.pow_2'(s('type.realax.real','const.transc.sqrt_1'(s('type.realax.real',X0))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) <~> p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))))),
  inference(ennf_transformation,[],[f17])).
fof(f17,plain,(
  ~! [X0] : (s('type.realax.real',X0) = s('type.realax.real','const.real.pow_2'(s('type.realax.real','const.transc.sqrt_1'(s('type.realax.real',X0))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) <=> p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : (s('type.realax.real',X6) = s('type.realax.real','const.real.pow_2'(s('type.realax.real','const.transc.sqrt_1'(s('type.realax.real',X6))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) <=> p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X6)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : (s('type.realax.real',X6) = s('type.realax.real','const.real.pow_2'(s('type.realax.real','const.transc.sqrt_1'(s('type.realax.real',X6))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) <=> p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X6)))))),
  file('thm.transc.SQRT_POW2','thm.transc.SQRT_POW2')).
fof(f859,plain,(
  $false | ($spl0 | $spl3)),
  inference(subsumption_resolution,[],[f858,f48])).
fof(f48,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f18])).
fof(f18,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.transc.SQRT_POW2',aHL_FALSITY)).
fof(f858,plain,(
  p(s(bool,'F_0')) | ($spl0 | $spl3)),
  inference(forward_demodulation,[],[f848,f76])).
fof(f76,plain,(
  s(bool,'F_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK0))) | $spl3),
  inference(resolution,[],[f69,f57])).
fof(f57,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f40])).
fof(f40,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f24])).
fof(f24,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f23])).
fof(f23,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f12])).
fof(f12,axiom,(
  ! [X9] : (s(bool,'F_0') = s(bool,X9) <=> ~p(s(bool,X9)))),
  file('thm.transc.SQRT_POW2','thm.bool.EQ_CLAUSES|split|2')).
fof(f848,plain,(
  p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK0)))) | $spl0),
  inference(superposition,[],[f50,f66])).
fof(f50,plain,(
  ( ! [X0] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.pow_2'(s('type.realax.real',X0),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))))) )),
  inference(cnf_transformation,[],[f20])).
fof(f20,plain,(
  ! [X0] : p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.pow_2'(s('type.realax.real',X0),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))))),
  inference(rectify,[],[f14])).
fof(f14,axiom,(
  ! [X6] : p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.pow_2'(s('type.realax.real',X6),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))))),
  file('thm.transc.SQRT_POW2','thm.real.REAL_LE_POW2')).
fof(f67,plain,(
  s('type.realax.real',sK0) != s('type.realax.real','const.real.pow_2'(s('type.realax.real','const.transc.sqrt_1'(s('type.realax.real',sK0))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) | $spl1),
  inference(cnf_transformation,[],[f67_D])).
fof(f67_D,plain,(
  s('type.realax.real',sK0) != s('type.realax.real','const.real.pow_2'(s('type.realax.real','const.transc.sqrt_1'(s('type.realax.real',sK0))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f69,plain,(
  ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK0)))) | $spl3),
  inference(cnf_transformation,[],[f69_D])).
fof(f69_D,plain,(
  ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK0)))) <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f44,plain,(
  ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK0)))) | s('type.realax.real',sK0) != s('type.realax.real','const.real.pow_2'(s('type.realax.real','const.transc.sqrt_1'(s('type.realax.real',sK0))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))),
  inference(cnf_transformation,[],[f37])).
fof(f1422,plain,(
  $false | ($spl1 | $spl24)),
  inference(subsumption_resolution,[],[f1421,f67])).
fof(f1421,plain,(
  s('type.realax.real',sK0) = s('type.realax.real','const.real.pow_2'(s('type.realax.real','const.transc.sqrt_1'(s('type.realax.real',sK0))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) | $spl24),
  inference(forward_demodulation,[],[f1417,f49])).
fof(f49,plain,(
  ( ! [X0] : (s('type.realax.real','const.transc.sqrt_1'(s('type.realax.real',X0))) = s('type.realax.real','const.transc.root_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))),s('type.realax.real',X0)))) )),
  inference(cnf_transformation,[],[f19])).
fof(f19,plain,(
  ! [X0] : s('type.realax.real','const.transc.sqrt_1'(s('type.realax.real',X0))) = s('type.realax.real','const.transc.root_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))),s('type.realax.real',X0)))),
  inference(rectify,[],[f15])).
fof(f15,axiom,(
  ! [X6] : s('type.realax.real','const.transc.sqrt_1'(s('type.realax.real',X6))) = s('type.realax.real','const.transc.root_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))),s('type.realax.real',X6)))),
  file('thm.transc.SQRT_POW2','thm.transc.sqrt')).
fof(f1417,plain,(
  s('type.realax.real',sK0) = s('type.realax.real','const.real.pow_2'(s('type.realax.real','const.transc.root_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))),s('type.realax.real',sK0))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) | $spl24),
  inference(superposition,[],[f1305,f47])).
fof(f47,plain,(
  s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))) = s('type.num.num','const.num.SUC_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))),
  inference(cnf_transformation,[],[f7])).
fof(f7,axiom,(
  s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))) = s('type.num.num','const.num.SUC_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))),
  file('thm.transc.SQRT_POW2','thm.arithmetic.TWO')).
% SZS output end Proof for thm.transc
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 40
% Passive clauses: 248
% Generated clauses: 1329
% Final active clauses: 33
% Final passive clauses: 151
% Input formulas: 15
% Initial clauses: 23
% 
% Duplicate literals: 123
% Trivial inequalities: 31
% Fw subsumption resolutions: 195
% Fw demodulations: 38
% Bw demodulations: 3
% 
% Simple tautologies: 66
% Equational tautologies: 29
% Forward subsumptions: 585
% 
% Binary resolution: 82
% Factoring: 1
% Forward superposition: 318
% Backward superposition: 394
% Self superposition: 47
% Equality factoring: 52
% Equality resolution: 6
% 
% Split clauses: 28
% Split components: 56
% SAT solver clauses: 57
% SAT solver unit clauses: 13
% SAT solver binary clauses: 32
% SAT solver learnt clauses: 2
% SAT solver learnt literals: 1
% 
% Sat splits: 28
% Sat splitting refutations: 3
% 
% TWLsolver clauses: 54
% TWLsolver calls for satisfiability: 23
% 
% Memory used [KB]: 1023
% Time elapsed: 0.036 s
% ------------------------------
% ------------------------------
% Success in time 0.037 s
