Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.complex
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.complex
% SZS output start Proof for thm.complex
fof(f78,plain,(
  $false),
  inference(trivial_inequality_removal,[],[f76])).
fof(f76,plain,(
  s('type.realax.real','const.real.real_of_num_1'(s('type.num.num',sK0))) != s('type.realax.real','const.real.real_of_num_1'(s('type.num.num',sK0)))),
  inference(superposition,[],[f30,f75])).
fof(f75,plain,(
  ( ! [X0] : (s('type.realax.real','const.real.real_of_num_1'(s('type.num.num',X0))) = s('type.realax.real','const.complex.modu_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num',X0)))))) )),
  inference(forward_demodulation,[],[f74,f34])).
fof(f34,plain,(
  ( ! [X0] : (s('type.realax.real','const.real.real_of_num_1'(s('type.num.num',X0))) = s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num',X0)))))) )),
  inference(cnf_transformation,[],[f15])).
fof(f15,plain,(
  ! [X0] : s('type.realax.real','const.real.real_of_num_1'(s('type.num.num',X0))) = s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num',X0)))))),
  inference(rectify,[],[f12])).
fof(f12,axiom,(
  ! [X6] : s('type.realax.real','const.real.real_of_num_1'(s('type.num.num',X6))) = s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num',X6)))))),
  file('thm.complex.MODU_NUM','thm.real.ABS_N')).
fof(f74,plain,(
  ( ! [X0] : (s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num',X0))))) = s('type.realax.real','const.complex.modu_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num',X0)))))) )),
  inference(superposition,[],[f35,f36])).
fof(f36,plain,(
  ( ! [X0] : (s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num',X0))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_real_1'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num',X0)))))) )),
  inference(cnf_transformation,[],[f17])).
fof(f17,plain,(
  ! [X0] : s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num',X0))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_real_1'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num',X0)))))),
  inference(rectify,[],[f10])).
fof(f10,axiom,(
  ! [X6] : s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num',X6))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_real_1'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num',X6)))))),
  file('thm.complex.MODU_NUM','thm.complex.complex_of_num')).
fof(f35,plain,(
  ( ! [X0] : (s('type.realax.real','const.real.abs_1'(s('type.realax.real',X0))) = s('type.realax.real','const.complex.modu_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_real_1'(s('type.realax.real',X0)))))) )),
  inference(cnf_transformation,[],[f16])).
fof(f16,plain,(
  ! [X0] : s('type.realax.real','const.real.abs_1'(s('type.realax.real',X0))) = s('type.realax.real','const.complex.modu_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_real_1'(s('type.realax.real',X0)))))),
  inference(rectify,[],[f11])).
fof(f11,axiom,(
  ! [X9] : s('type.realax.real','const.real.abs_1'(s('type.realax.real',X9))) = s('type.realax.real','const.complex.modu_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_real_1'(s('type.realax.real',X9)))))),
  file('thm.complex.MODU_NUM','thm.complex.MODU_REAL')).
fof(f30,plain,(
  s('type.realax.real','const.real.real_of_num_1'(s('type.num.num',sK0))) != s('type.realax.real','const.complex.modu_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num',sK0)))))),
  inference(cnf_transformation,[],[f25])).
fof(f25,plain,(
  s('type.realax.real','const.real.real_of_num_1'(s('type.num.num',sK0))) != s('type.realax.real','const.complex.modu_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num',sK0)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0])],[f23])).
fof(f23,plain,(
  ? [X0] : s('type.realax.real','const.real.real_of_num_1'(s('type.num.num',X0))) != s('type.realax.real','const.complex.modu_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num',X0)))))),
  inference(ennf_transformation,[],[f13])).
fof(f13,plain,(
  ~! [X0] : s('type.realax.real','const.real.real_of_num_1'(s('type.num.num',X0))) = s('type.realax.real','const.complex.modu_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num',X0)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : s('type.realax.real','const.real.real_of_num_1'(s('type.num.num',X6))) = s('type.realax.real','const.complex.modu_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num',X6)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : s('type.realax.real','const.real.real_of_num_1'(s('type.num.num',X6))) = s('type.realax.real','const.complex.modu_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num',X6)))))),
  file('thm.complex.MODU_NUM','thm.complex.MODU_NUM')).
% SZS output end Proof for thm.complex
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 12
% Passive clauses: 19
% Generated clauses: 48
% Final active clauses: 10
% Final passive clauses: 2
% Input formulas: 11
% Initial clauses: 13
% 
% Duplicate literals: 1
% Trivial inequalities: 2
% Fw demodulations: 1
% 
% Simple tautologies: 4
% Equational tautologies: 3
% Forward subsumptions: 16
% 
% Binary resolution: 2
% Forward superposition: 11
% Backward superposition: 9
% Self superposition: 5
% Equality factoring: 2
% 
% Split clauses: 1
% Split components: 2
% SAT solver clauses: 2
% SAT solver unit clauses: 1
% SAT solver binary clauses: 1
% 
% Sat splits: 1
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 2
% TWLsolver calls for satisfiability: 2
% 
% Memory used [KB]: 639
% Time elapsed: 0.013 s
% ------------------------------
% ------------------------------
% Success in time 0.014 s
