Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.quotient
% (117968)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 70
% Passive clauses: 2866
% Generated clauses: 13605
% Final active clauses: 64
% Final passive clauses: 2685
% Input formulas: 10
% Initial clauses: 11
% 
% Duplicate literals: 835
% Trivial inequalities: 147
% Fw subsumption resolutions: 1427
% Fw demodulations: 1046
% Bw demodulations: 3
% 
% Simple tautologies: 280
% Equational tautologies: 90
% Forward subsumptions: 5273
% 
% Binary resolution: 33
% Forward superposition: 5974
% Backward superposition: 3427
% Self superposition: 318
% Equality factoring: 241
% Equality resolution: 12
% 
% Split clauses: 759
% Split components: 1531
% SAT solver clauses: 1731
% SAT solver unit clauses: 297
% SAT solver binary clauses: 554
% 
% Sat splits: 759
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 1721
% TWLsolver calls for satisfiability: 70
% 
% Memory used [KB]: 8571
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.quotient
% (117982)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 65
% Passive clauses: 1208
% Generated clauses: 8846
% Final active clauses: 61
% Final passive clauses: 1063
% Input formulas: 10
% Initial clauses: 11
% 
% Duplicate literals: 416
% Trivial inequalities: 41
% Fw subsumption resolutions: 246
% Fw demodulations: 1105
% Bw demodulations: 82
% Condensations: 403
% 
% Simple tautologies: 79
% Equational tautologies: 19
% Forward subsumptions: 3389
% Fw demodulations to eq. taut.: 3
% Bw demodulations to eq. taut.: 1
% 
% Binary resolution: 2
% Forward superposition: 3026
% Backward superposition: 2090
% Self superposition: 159
% Equality factoring: 44
% Equality resolution: 3
% 
% Split clauses: 99
% Split components: 206
% SAT solver clauses: 1743
% SAT solver unit clauses: 18
% SAT solver binary clauses: 37
% 
% Sat splits: 99
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 1743
% TWLsolver calls for satisfiability: 81
% 
% Memory used [KB]: 16375
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 286 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.quotient
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.quotient
% SZS output start Proof for thm.quotient
fof(f5655,plain,(
  $false),
  inference(subsumption_resolution,[],[f5654,f720])).
fof(f720,plain,(
  ( ! [X6,X4,X2,X0,X5,X3,X1] : (s(bool,'const.quotient.-->_4'(s(fun(X0,X1),X2),s(fun(X3,bool),X4),s(fun(X1,X3),X5),s(X0,X6))) = s(bool,'const.bool.IN_2'(s(X0,X6),s(fun(X0,bool),'const.quotient.-->_3'(s(fun(X0,X1),X2),s(fun(X3,bool),X4),s(fun(X1,X3),X5)))))) )),
  inference(superposition,[],[f39,f37])).
fof(f37,plain,(
  ( ! [X2,X0,X1] : (s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X2))) = s(bool,happ(s(fun(X0,bool),X2),s(X0,X1)))) )),
  inference(cnf_transformation,[],[f18])).
fof(f18,plain,(
  ! [X0,X1,X2] : s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X2))) = s(bool,happ(s(fun(X0,bool),X2),s(X0,X1)))),
  inference(flattening,[],[f17])).
fof(f17,plain,(
  ! [X0] : ! [X1,X2] : s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X2))) = s(bool,happ(s(fun(X0,bool),X2),s(X0,X1)))),
  inference(rectify,[],[f7])).
fof(f7,axiom,(
  ! [X6] : ! [X5,X12] : s(bool,'const.bool.IN_2'(s(X6,X5),s(fun(X6,bool),X12))) = s(bool,happ(s(fun(X6,bool),X12),s(X6,X5)))),
  file('thm.quotient.IN_FUN','thm.bool.IN_DEF')).
fof(f39,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (s(X0,'const.quotient.-->_4'(s(fun(X3,X1),X4),s(fun(X2,X0),X5),s(fun(X1,X2),X6),s(X3,X7))) = s(X0,happ(s(fun(X3,X0),'const.quotient.-->_3'(s(fun(X3,X1),X4),s(fun(X2,X0),X5),s(fun(X1,X2),X6))),s(X3,X7)))) )),
  inference(cnf_transformation,[],[f22])).
fof(f22,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : s(X0,'const.quotient.-->_4'(s(fun(X3,X1),X4),s(fun(X2,X0),X5),s(fun(X1,X2),X6),s(X3,X7))) = s(X0,happ(s(fun(X3,X0),'const.quotient.-->_3'(s(fun(X3,X1),X4),s(fun(X2,X0),X5),s(fun(X1,X2),X6))),s(X3,X7)))),
  inference(flattening,[],[f21])).
fof(f21,plain,(
  ! [X0,X1,X2,X3] : ! [X4,X5,X6,X7] : s(X0,'const.quotient.-->_4'(s(fun(X3,X1),X4),s(fun(X2,X0),X5),s(fun(X1,X2),X6),s(X3,X7))) = s(X0,happ(s(fun(X3,X0),'const.quotient.-->_3'(s(fun(X3,X1),X4),s(fun(X2,X0),X5),s(fun(X1,X2),X6))),s(X3,X7)))),
  inference(rectify,[],[f11])).
fof(f11,axiom,(
  ! [X13,X14,X7,X6] : ! [X16,X17,X18,X19] : s(X13,'const.quotient.-->_4'(s(fun(X6,X14),X16),s(fun(X7,X13),X17),s(fun(X14,X7),X18),s(X6,X19))) = s(X13,happ(s(fun(X6,X13),'const.quotient.-->_3'(s(fun(X6,X14),X16),s(fun(X7,X13),X17),s(fun(X14,X7),X18))),s(X6,X19)))),
  file('thm.quotient.IN_FUN','ARITY_3_4_const.quotient.-->')).
fof(f5654,plain,(
  s(bool,'const.quotient.-->_4'(s(fun(sK0,sK1),sK2),s(fun(bool,bool),sK3),s(fun(sK1,bool),sK4),s(sK0,sK5))) != s(bool,'const.bool.IN_2'(s(sK0,sK5),s(fun(sK0,bool),'const.quotient.-->_3'(s(fun(sK0,sK1),sK2),s(fun(bool,bool),sK3),s(fun(sK1,bool),sK4)))))),
  inference(forward_demodulation,[],[f243,f1876])).
fof(f1876,plain,(
  ( ! [X14,X12,X15,X13,X11,X16] : (s(bool,'const.quotient.-->_4'(s(fun(X13,X12),X14),s(fun(bool,bool),X11),s(fun(X12,bool),X16),s(X13,X15))) = s(bool,'const.bool.IN_2'(s(bool,'const.bool.IN_2'(s(X12,happ(s(fun(X13,X12),X14),s(X13,X15))),s(fun(X12,bool),X16))),s(fun(bool,bool),X11)))) )),
  inference(superposition,[],[f818,f37])).
fof(f818,plain,(
  ( ! [X6,X4,X2,X0,X5,X3,X1] : (s(X5,'const.quotient.-->_4'(s(fun(X2,X0),X3),s(fun(bool,X5),X6),s(fun(X0,bool),X1),s(X2,X4))) = s(X5,happ(s(fun(bool,X5),X6),s(bool,'const.bool.IN_2'(s(X0,happ(s(fun(X2,X0),X3),s(X2,X4))),s(fun(X0,bool),X1)))))) )),
  inference(superposition,[],[f40,f37])).
fof(f40,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (s(X0,'const.quotient.-->_4'(s(fun(X3,X2),X4),s(fun(X1,X0),X5),s(fun(X2,X1),X6),s(X3,X7))) = s(X0,happ(s(fun(X1,X0),X5),s(X1,happ(s(fun(X2,X1),X6),s(X2,happ(s(fun(X3,X2),X4),s(X3,X7)))))))) )),
  inference(cnf_transformation,[],[f24])).
fof(f24,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : s(X0,'const.quotient.-->_4'(s(fun(X3,X2),X4),s(fun(X1,X0),X5),s(fun(X2,X1),X6),s(X3,X7))) = s(X0,happ(s(fun(X1,X0),X5),s(X1,happ(s(fun(X2,X1),X6),s(X2,happ(s(fun(X3,X2),X4),s(X3,X7)))))))),
  inference(flattening,[],[f23])).
fof(f23,plain,(
  ! [X0,X1,X2,X3] : ! [X4,X5,X6,X7] : s(X0,'const.quotient.-->_4'(s(fun(X3,X2),X4),s(fun(X1,X0),X5),s(fun(X2,X1),X6),s(X3,X7))) = s(X0,happ(s(fun(X1,X0),X5),s(X1,happ(s(fun(X2,X1),X6),s(X2,happ(s(fun(X3,X2),X4),s(X3,X7)))))))),
  inference(rectify,[],[f10])).
fof(f10,axiom,(
  ! [X13,X7,X14,X6] : ! [X8,X9,X15,X11] : s(X13,'const.quotient.-->_4'(s(fun(X6,X14),X8),s(fun(X7,X13),X9),s(fun(X14,X7),X15),s(X6,X11))) = s(X13,happ(s(fun(X7,X13),X9),s(X7,happ(s(fun(X14,X7),X15),s(X14,happ(s(fun(X6,X14),X8),s(X6,X11)))))))),
  file('thm.quotient.IN_FUN','thm.quotient.FUN_MAP_THM')).
fof(f243,plain,(
  s(bool,'const.bool.IN_2'(s(sK0,sK5),s(fun(sK0,bool),'const.quotient.-->_3'(s(fun(sK0,sK1),sK2),s(fun(bool,bool),sK3),s(fun(sK1,bool),sK4))))) != s(bool,'const.bool.IN_2'(s(bool,'const.bool.IN_2'(s(sK1,happ(s(fun(sK0,sK1),sK2),s(sK0,sK5))),s(fun(sK1,bool),sK4))),s(fun(bool,bool),sK3)))),
  inference(superposition,[],[f30,f37])).
fof(f30,plain,(
  s(bool,'const.bool.IN_2'(s(sK0,sK5),s(fun(sK0,bool),'const.quotient.-->_3'(s(fun(sK0,sK1),sK2),s(fun(bool,bool),sK3),s(fun(sK1,bool),sK4))))) != s(bool,happ(s(fun(bool,bool),sK3),s(bool,'const.bool.IN_2'(s(sK1,happ(s(fun(sK0,sK1),sK2),s(sK0,sK5))),s(fun(sK1,bool),sK4)))))),
  inference(cnf_transformation,[],[f27])).
fof(f27,plain,(
  s(bool,'const.bool.IN_2'(s(sK0,sK5),s(fun(sK0,bool),'const.quotient.-->_3'(s(fun(sK0,sK1),sK2),s(fun(bool,bool),sK3),s(fun(sK1,bool),sK4))))) != s(bool,happ(s(fun(bool,bool),sK3),s(bool,'const.bool.IN_2'(s(sK1,happ(s(fun(sK0,sK1),sK2),s(sK0,sK5))),s(fun(sK1,bool),sK4)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2,sK3,sK4,sK5])],[f25])).
fof(f25,plain,(
  ? [X0,X1,X2,X3,X4,X5] : s(bool,'const.bool.IN_2'(s(X0,X5),s(fun(X0,bool),'const.quotient.-->_3'(s(fun(X0,X1),X2),s(fun(bool,bool),X3),s(fun(X1,bool),X4))))) != s(bool,happ(s(fun(bool,bool),X3),s(bool,'const.bool.IN_2'(s(X1,happ(s(fun(X0,X1),X2),s(X0,X5))),s(fun(X1,bool),X4)))))),
  inference(ennf_transformation,[],[f13])).
fof(f13,plain,(
  ~! [X0,X1,X2,X3,X4,X5] : s(bool,'const.bool.IN_2'(s(X0,X5),s(fun(X0,bool),'const.quotient.-->_3'(s(fun(X0,X1),X2),s(fun(bool,bool),X3),s(fun(X1,bool),X4))))) = s(bool,happ(s(fun(bool,bool),X3),s(bool,'const.bool.IN_2'(s(X1,happ(s(fun(X0,X1),X2),s(X0,X5))),s(fun(X1,bool),X4)))))),
  inference(flattening,[],[f12])).
fof(f12,plain,(
  ~! [X0,X1] : ! [X2,X3,X4,X5] : s(bool,'const.bool.IN_2'(s(X0,X5),s(fun(X0,bool),'const.quotient.-->_3'(s(fun(X0,X1),X2),s(fun(bool,bool),X3),s(fun(X1,bool),X4))))) = s(bool,happ(s(fun(bool,bool),X3),s(bool,'const.bool.IN_2'(s(X1,happ(s(fun(X0,X1),X2),s(X0,X5))),s(fun(X1,bool),X4)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : ! [X8,X9,X10,X11] : s(bool,'const.bool.IN_2'(s(X6,X11),s(fun(X6,bool),'const.quotient.-->_3'(s(fun(X6,X7),X8),s(fun(bool,bool),X9),s(fun(X7,bool),X10))))) = s(bool,happ(s(fun(bool,bool),X9),s(bool,'const.bool.IN_2'(s(X7,happ(s(fun(X6,X7),X8),s(X6,X11))),s(fun(X7,bool),X10)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : ! [X8,X9,X10,X11] : s(bool,'const.bool.IN_2'(s(X6,X11),s(fun(X6,bool),'const.quotient.-->_3'(s(fun(X6,X7),X8),s(fun(bool,bool),X9),s(fun(X7,bool),X10))))) = s(bool,happ(s(fun(bool,bool),X9),s(bool,'const.bool.IN_2'(s(X7,happ(s(fun(X6,X7),X8),s(X6,X11))),s(fun(X7,bool),X10)))))),
  file('thm.quotient.IN_FUN','thm.quotient.IN_FUN')).
% SZS output end Proof for thm.quotient
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 63
% Passive clauses: 1043
% Generated clauses: 5670
% Final active clauses: 23
% Final passive clauses: 322
% Input formulas: 10
% Initial clauses: 11
% 
% Duplicate literals: 321
% Trivial inequalities: 24
% Fw subsumption resolutions: 126
% Fw demodulations: 995
% Bw demodulations: 286
% Condensations: 321
% 
% Simple tautologies: 46
% Equational tautologies: 44
% Forward subsumptions: 2698
% Fw demodulations to eq. taut.: 3
% 
% Unit resulting resolution: 148
% Forward superposition: 1776
% Backward superposition: 1313
% Self superposition: 122
% Equality factoring: 42
% 
% Split clauses: 44
% Split components: 93
% SAT solver clauses: 1135
% SAT solver unit clauses: 56
% SAT solver binary clauses: 195
% 
% Sat splits: 44
% Sat splitting refutations: 2
% 
% Memory used [KB]: 8443
% Time elapsed: 0.458 s
% ------------------------------
% ------------------------------
% Success in time 1.78 s
