Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.lim
% (116992)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 74
% Passive clauses: 3060
% Generated clauses: 14098
% Final active clauses: 69
% Final passive clauses: 2911
% Input formulas: 10
% Initial clauses: 13
% 
% Duplicate literals: 834
% Trivial inequalities: 147
% Fw subsumption resolutions: 1515
% Fw demodulations: 970
% Bw demodulations: 3
% 
% Simple tautologies: 263
% Equational tautologies: 88
% Forward subsumptions: 5399
% 
% Binary resolution: 43
% Forward superposition: 6023
% Backward superposition: 3869
% Self superposition: 335
% Equality factoring: 232
% Equality resolution: 12
% 
% Split clauses: 588
% Split components: 1185
% SAT solver clauses: 1508
% SAT solver unit clauses: 307
% SAT solver binary clauses: 426
% 
% Sat splits: 588
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 1500
% TWLsolver calls for satisfiability: 74
% 
% Memory used [KB]: 12025
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.lim
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.lim
% SZS output start Proof for thm.lim
fof(f2241,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f2223,f34,f48,f36,f54,f37,f56,f80,f82,f33,f50,f38,f57,f83,f85,f32,f52,f351,f358,f356,f306,f307,f66,f68,f35,f46,f41,f60,f69,f78,f367,f767,f768,f43,f62,f64,f65,f39,f58,f113,f114,f40,f59])).
fof(f59,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.nets.dorder_1'(s(fun(X0,fun(X0,bool)),'const.nets.tendsto_1'(s('type.pair.prod'('type.topology.metric'(X0),X0),'const.pair.,_2'(s('type.topology.metric'(X0),X1),s(X0,X2))))))))) ) | $spl16),
  inference(cnf_transformation,[],[f59_D])).
fof(f59_D,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.nets.dorder_1'(s(fun(X0,fun(X0,bool)),'const.nets.tendsto_1'(s('type.pair.prod'('type.topology.metric'(X0),X0),'const.pair.,_2'(s('type.topology.metric'(X0),X1),s(X0,X2))))))))) ) <=> ~$spl16),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl16])])).
fof(f40,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.nets.dorder_1'(s(fun(X0,fun(X0,bool)),'const.nets.tendsto_1'(s('type.pair.prod'('type.topology.metric'(X0),X0),'const.pair.,_2'(s('type.topology.metric'(X0),X1),s(X0,X2))))))))) )),
  inference(cnf_transformation,[],[f18])).
fof(f18,plain,(
  ! [X0,X1,X2] : p(s(bool,'const.nets.dorder_1'(s(fun(X0,fun(X0,bool)),'const.nets.tendsto_1'(s('type.pair.prod'('type.topology.metric'(X0),X0),'const.pair.,_2'(s('type.topology.metric'(X0),X1),s(X0,X2))))))))),
  inference(flattening,[],[f17])).
fof(f17,plain,(
  ! [X0] : ! [X1,X2] : p(s(bool,'const.nets.dorder_1'(s(fun(X0,fun(X0,bool)),'const.nets.tendsto_1'(s('type.pair.prod'('type.topology.metric'(X0),X0),'const.pair.,_2'(s('type.topology.metric'(X0),X1),s(X0,X2))))))))),
  inference(rectify,[],[f8])).
fof(f8,axiom,(
  ! [X12] : ! [X9,X10] : p(s(bool,'const.nets.dorder_1'(s(fun(X12,fun(X12,bool)),'const.nets.tendsto_1'(s('type.pair.prod'('type.topology.metric'(X12),X12),'const.pair.,_2'(s('type.topology.metric'(X12),X9),s(X12,X10))))))))),
  file('thm.lim.LIM_DIV','thm.nets.DORDER_TENDSTO')).
fof(f114,plain,(
  ( ! [X2,X0,X1] : (s(bool,'T_0') = s(bool,'const.nets.dorder_1'(s(fun(X0,fun(X0,bool)),'const.nets.tendsto_1'(s('type.pair.prod'('type.topology.metric'(X0),X0),'const.pair.,_2'(s('type.topology.metric'(X0),X1),s(X0,X2)))))))) ) | $spl42),
  inference(cnf_transformation,[],[f114_D])).
fof(f114_D,plain,(
  ( ! [X2,X0,X1] : (s(bool,'T_0') = s(bool,'const.nets.dorder_1'(s(fun(X0,fun(X0,bool)),'const.nets.tendsto_1'(s('type.pair.prod'('type.topology.metric'(X0),X0),'const.pair.,_2'(s('type.topology.metric'(X0),X1),s(X0,X2)))))))) ) <=> ~$spl42),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl42])])).
fof(f113,plain,(
  ( ! [X2,X0,X1] : (s(bool,'T_0') = s(bool,'const.nets.dorder_1'(s(fun(X0,fun(X0,bool)),'const.nets.tendsto_1'(s('type.pair.prod'('type.topology.metric'(X0),X0),'const.pair.,_2'(s('type.topology.metric'(X0),X1),s(X0,X2)))))))) ) | ($spl11 | $spl12 | $spl16)),
  inference(subsumption_resolution,[],[f112,f56])).
fof(f112,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,'const.nets.dorder_1'(s(fun(X0,fun(X0,bool)),'const.nets.tendsto_1'(s('type.pair.prod'('type.topology.metric'(X0),X0),'const.pair.,_2'(s('type.topology.metric'(X0),X1),s(X0,X2)))))))) ) | ($spl12 | $spl16)),
  inference(superposition,[],[f59,f57])).
fof(f58,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (p(s(bool,'const.nets.tends_3'(s(fun(X0,'type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.|47|_0'),s(fun(X0,'type.realax.real'),X2),s(fun(X0,'type.realax.real'),X4))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),happ(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.|47|_0'),s('type.realax.real',X3))),s('type.realax.real',X5))),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X0,fun(X0,bool)),X1)))))) | s('type.realax.real',X5) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) | ~p(s(bool,'const.nets.tends_3'(s(fun(X0,'type.realax.real'),X4),s('type.realax.real',X5),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X0,fun(X0,bool)),X1)))))) | ~p(s(bool,'const.nets.tends_3'(s(fun(X0,'type.realax.real'),X2),s('type.realax.real',X3),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X0,fun(X0,bool)),X1)))))) | ~p(s(bool,'const.nets.dorder_1'(s(fun(X0,fun(X0,bool)),X1))))) ) | $spl14),
  inference(cnf_transformation,[],[f58_D])).
fof(f58_D,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (p(s(bool,'const.nets.tends_3'(s(fun(X0,'type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.|47|_0'),s(fun(X0,'type.realax.real'),X2),s(fun(X0,'type.realax.real'),X4))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),happ(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.|47|_0'),s('type.realax.real',X3))),s('type.realax.real',X5))),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X0,fun(X0,bool)),X1)))))) | s('type.realax.real',X5) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) | ~p(s(bool,'const.nets.tends_3'(s(fun(X0,'type.realax.real'),X4),s('type.realax.real',X5),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X0,fun(X0,bool)),X1)))))) | ~p(s(bool,'const.nets.tends_3'(s(fun(X0,'type.realax.real'),X2),s('type.realax.real',X3),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X0,fun(X0,bool)),X1)))))) | ~p(s(bool,'const.nets.dorder_1'(s(fun(X0,fun(X0,bool)),X1))))) ) <=> ~$spl14),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl14])])).
fof(f39,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (p(s(bool,'const.nets.tends_3'(s(fun(X0,'type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.|47|_0'),s(fun(X0,'type.realax.real'),X2),s(fun(X0,'type.realax.real'),X4))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),happ(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.|47|_0'),s('type.realax.real',X3))),s('type.realax.real',X5))),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X0,fun(X0,bool)),X1)))))) | s('type.realax.real',X5) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) | ~p(s(bool,'const.nets.tends_3'(s(fun(X0,'type.realax.real'),X4),s('type.realax.real',X5),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X0,fun(X0,bool)),X1)))))) | ~p(s(bool,'const.nets.tends_3'(s(fun(X0,'type.realax.real'),X2),s('type.realax.real',X3),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X0,fun(X0,bool)),X1)))))) | ~p(s(bool,'const.nets.dorder_1'(s(fun(X0,fun(X0,bool)),X1))))) )),
  inference(cnf_transformation,[],[f28])).
fof(f28,plain,(
  ! [X0,X1] : (~p(s(bool,'const.nets.dorder_1'(s(fun(X0,fun(X0,bool)),X1)))) | ! [X2,X3,X4,X5] : (~p(s(bool,'const.nets.tends_3'(s(fun(X0,'type.realax.real'),X2),s('type.realax.real',X3),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X0,fun(X0,bool)),X1)))))) | ~p(s(bool,'const.nets.tends_3'(s(fun(X0,'type.realax.real'),X4),s('type.realax.real',X5),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X0,fun(X0,bool)),X1)))))) | s('type.realax.real',X5) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) | p(s(bool,'const.nets.tends_3'(s(fun(X0,'type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.|47|_0'),s(fun(X0,'type.realax.real'),X2),s(fun(X0,'type.realax.real'),X4))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),happ(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.|47|_0'),s('type.realax.real',X3))),s('type.realax.real',X5))),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X0,fun(X0,bool)),X1))))))))),
  inference(flattening,[],[f27])).
fof(f27,plain,(
  ! [X0,X1] : (~p(s(bool,'const.nets.dorder_1'(s(fun(X0,fun(X0,bool)),X1)))) | ! [X2,X3,X4,X5] : ((~p(s(bool,'const.nets.tends_3'(s(fun(X0,'type.realax.real'),X2),s('type.realax.real',X3),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X0,fun(X0,bool)),X1)))))) | ~p(s(bool,'const.nets.tends_3'(s(fun(X0,'type.realax.real'),X4),s('type.realax.real',X5),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X0,fun(X0,bool)),X1)))))) | s('type.realax.real',X5) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))) | p(s(bool,'const.nets.tends_3'(s(fun(X0,'type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.|47|_0'),s(fun(X0,'type.realax.real'),X2),s(fun(X0,'type.realax.real'),X4))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),happ(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.|47|_0'),s('type.realax.real',X3))),s('type.realax.real',X5))),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X0,fun(X0,bool)),X1))))))))),
  inference(ennf_transformation,[],[f16])).
fof(f16,plain,(
  ! [X0,X1] : (p(s(bool,'const.nets.dorder_1'(s(fun(X0,fun(X0,bool)),X1)))) => ! [X2,X3,X4,X5] : ((p(s(bool,'const.nets.tends_3'(s(fun(X0,'type.realax.real'),X2),s('type.realax.real',X3),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X0,fun(X0,bool)),X1)))))) & p(s(bool,'const.nets.tends_3'(s(fun(X0,'type.realax.real'),X4),s('type.realax.real',X5),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X0,fun(X0,bool)),X1)))))) & s('type.realax.real',X5) != s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))) => p(s(bool,'const.nets.tends_3'(s(fun(X0,'type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.|47|_0'),s(fun(X0,'type.realax.real'),X2),s(fun(X0,'type.realax.real'),X4))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),happ(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.|47|_0'),s('type.realax.real',X3))),s('type.realax.real',X5))),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X0,fun(X0,bool)),X1))))))))),
  inference(flattening,[],[f15])).
fof(f15,plain,(
  ! [X0] : ! [X1] : (p(s(bool,'const.nets.dorder_1'(s(fun(X0,fun(X0,bool)),X1)))) => ! [X2,X3,X4,X5] : ((p(s(bool,'const.nets.tends_3'(s(fun(X0,'type.realax.real'),X2),s('type.realax.real',X3),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X0,fun(X0,bool)),X1)))))) & p(s(bool,'const.nets.tends_3'(s(fun(X0,'type.realax.real'),X4),s('type.realax.real',X5),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X0,fun(X0,bool)),X1)))))) & ~s('type.realax.real',X5) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))) => p(s(bool,'const.nets.tends_3'(s(fun(X0,'type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.|47|_0'),s(fun(X0,'type.realax.real'),X2),s(fun(X0,'type.realax.real'),X4))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),happ(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.|47|_0'),s('type.realax.real',X3))),s('type.realax.real',X5))),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X0,fun(X0,bool)),X1))))))))),
  inference(rectify,[],[f9])).
fof(f9,axiom,(
  ! [X12] : ! [X7] : (p(s(bool,'const.nets.dorder_1'(s(fun(X12,fun(X12,bool)),X7)))) => ! [X10,X11,X13,X14] : ((p(s(bool,'const.nets.tends_3'(s(fun(X12,'type.realax.real'),X10),s('type.realax.real',X11),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X12,fun(X12,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X12,fun(X12,bool)),X7)))))) & p(s(bool,'const.nets.tends_3'(s(fun(X12,'type.realax.real'),X13),s('type.realax.real',X14),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X12,fun(X12,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X12,fun(X12,bool)),X7)))))) & ~s('type.realax.real',X14) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))) => p(s(bool,'const.nets.tends_3'(s(fun(X12,'type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.|47|_0'),s(fun(X12,'type.realax.real'),X10),s(fun(X12,'type.realax.real'),X13))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),happ(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.|47|_0'),s('type.realax.real',X11))),s('type.realax.real',X14))),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X12,fun(X12,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X12,fun(X12,bool)),X7))))))))),
  file('thm.lim.LIM_DIV','thm.nets.NET_DIV')).
fof(f65,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (p(s(bool,'const.nets.tends_3'(s(fun(X0,'type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.|47|_0'),s(fun(X0,'type.realax.real'),X2),s(fun(X0,'type.realax.real'),X4))),s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X3),s('type.realax.real',X5))),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X0,fun(X0,bool)),X1)))))) | s('type.realax.real',X5) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) | ~p(s(bool,'const.nets.tends_3'(s(fun(X0,'type.realax.real'),X4),s('type.realax.real',X5),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X0,fun(X0,bool)),X1)))))) | ~p(s(bool,'const.nets.tends_3'(s(fun(X0,'type.realax.real'),X2),s('type.realax.real',X3),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X0,fun(X0,bool)),X1)))))) | ~p(s(bool,'const.nets.dorder_1'(s(fun(X0,fun(X0,bool)),X1))))) ) | $spl26),
  inference(cnf_transformation,[],[f65_D])).
fof(f65_D,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (p(s(bool,'const.nets.tends_3'(s(fun(X0,'type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.|47|_0'),s(fun(X0,'type.realax.real'),X2),s(fun(X0,'type.realax.real'),X4))),s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X3),s('type.realax.real',X5))),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X0,fun(X0,bool)),X1)))))) | s('type.realax.real',X5) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) | ~p(s(bool,'const.nets.tends_3'(s(fun(X0,'type.realax.real'),X4),s('type.realax.real',X5),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X0,fun(X0,bool)),X1)))))) | ~p(s(bool,'const.nets.tends_3'(s(fun(X0,'type.realax.real'),X2),s('type.realax.real',X3),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X0,fun(X0,bool)),X1)))))) | ~p(s(bool,'const.nets.dorder_1'(s(fun(X0,fun(X0,bool)),X1))))) ) <=> ~$spl26),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl26])])).
fof(f64,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (p(s(bool,'const.nets.tends_3'(s(fun(X0,'type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.|47|_0'),s(fun(X0,'type.realax.real'),X2),s(fun(X0,'type.realax.real'),X4))),s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X3),s('type.realax.real',X5))),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X0,fun(X0,bool)),X1)))))) | s('type.realax.real',X5) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) | ~p(s(bool,'const.nets.tends_3'(s(fun(X0,'type.realax.real'),X4),s('type.realax.real',X5),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X0,fun(X0,bool)),X1)))))) | ~p(s(bool,'const.nets.tends_3'(s(fun(X0,'type.realax.real'),X2),s('type.realax.real',X3),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X0,fun(X0,bool)),X1)))))) | ~p(s(bool,'const.nets.dorder_1'(s(fun(X0,fun(X0,bool)),X1))))) ) | ($spl14 | $spl18)),
  inference(forward_demodulation,[],[f58,f60])).
fof(f62,plain,(
  ( ! [X2,X0,X1] : (s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X1),s('type.realax.real',X2))) = s(bool,'const.nets.tends_3'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X1),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun('type.realax.real',fun('type.realax.real',bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun('type.realax.real',fun('type.realax.real',bool)),'const.nets.tendsto_1'(s('type.pair.prod'('type.topology.metric'('type.realax.real'),'type.realax.real'),'const.pair.,_2'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'),s('type.realax.real',X2)))))))))) ) | $spl22),
  inference(cnf_transformation,[],[f62_D])).
fof(f62_D,plain,(
  ( ! [X2,X0,X1] : (s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X1),s('type.realax.real',X2))) = s(bool,'const.nets.tends_3'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X1),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun('type.realax.real',fun('type.realax.real',bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun('type.realax.real',fun('type.realax.real',bool)),'const.nets.tendsto_1'(s('type.pair.prod'('type.topology.metric'('type.realax.real'),'type.realax.real'),'const.pair.,_2'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'),s('type.realax.real',X2)))))))))) ) <=> ~$spl22),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl22])])).
fof(f43,plain,(
  ( ! [X2,X0,X1] : (s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X1),s('type.realax.real',X2))) = s(bool,'const.nets.tends_3'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X1),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun('type.realax.real',fun('type.realax.real',bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun('type.realax.real',fun('type.realax.real',bool)),'const.nets.tendsto_1'(s('type.pair.prod'('type.topology.metric'('type.realax.real'),'type.realax.real'),'const.pair.,_2'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'),s('type.realax.real',X2)))))))))) )),
  inference(cnf_transformation,[],[f22])).
fof(f22,plain,(
  ! [X0,X1,X2] : s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X1),s('type.realax.real',X2))) = s(bool,'const.nets.tends_3'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X1),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun('type.realax.real',fun('type.realax.real',bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun('type.realax.real',fun('type.realax.real',bool)),'const.nets.tendsto_1'(s('type.pair.prod'('type.topology.metric'('type.realax.real'),'type.realax.real'),'const.pair.,_2'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'),s('type.realax.real',X2)))))))))),
  inference(rectify,[],[f7])).
fof(f7,axiom,(
  ! [X6,X8,X11] : s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),X6),s('type.realax.real',X8),s('type.realax.real',X11))) = s(bool,'const.nets.tends_3'(s(fun('type.realax.real','type.realax.real'),X6),s('type.realax.real',X8),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun('type.realax.real',fun('type.realax.real',bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun('type.realax.real',fun('type.realax.real',bool)),'const.nets.tendsto_1'(s('type.pair.prod'('type.topology.metric'('type.realax.real'),'type.realax.real'),'const.pair.,_2'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'),s('type.realax.real',X11)))))))))),
  file('thm.lim.LIM_DIV','thm.lim.tends_real_real')).
fof(f768,plain,(
  ( ! [X4,X2,X0,X3,X1] : (p(s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.|47|_0'),s(fun('type.realax.real','type.realax.real'),X0),s(fun('type.realax.real','type.realax.real'),X1))),s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X2),s('type.realax.real',X3))),s('type.realax.real',X4)))) | ~p(s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),X1),s('type.realax.real',X3),s('type.realax.real',X4)))) | ~p(s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X2),s('type.realax.real',X4)))) | s('type.realax.real',X3) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))) ) | $spl154),
  inference(cnf_transformation,[],[f768_D])).
fof(f768_D,plain,(
  ( ! [X4,X2,X0,X3,X1] : (p(s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.|47|_0'),s(fun('type.realax.real','type.realax.real'),X0),s(fun('type.realax.real','type.realax.real'),X1))),s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X2),s('type.realax.real',X3))),s('type.realax.real',X4)))) | ~p(s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),X1),s('type.realax.real',X3),s('type.realax.real',X4)))) | ~p(s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X2),s('type.realax.real',X4)))) | s('type.realax.real',X3) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))) ) <=> ~$spl154),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl154])])).
fof(f767,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~p(s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X2),s('type.realax.real',X4)))) | ~p(s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),X1),s('type.realax.real',X3),s('type.realax.real',X4)))) | p(s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.|47|_0'),s(fun('type.realax.real','type.realax.real'),X0),s(fun('type.realax.real','type.realax.real'),X1))),s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X2),s('type.realax.real',X3))),s('type.realax.real',X4)))) | s('type.realax.real',X3) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))) ) | ($spl8 | $spl22 | $spl26 | $spl42)),
  inference(subsumption_resolution,[],[f766,f54])).
fof(f766,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~p(s(bool,'T_0')) | ~p(s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X2),s('type.realax.real',X4)))) | ~p(s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),X1),s('type.realax.real',X3),s('type.realax.real',X4)))) | p(s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.|47|_0'),s(fun('type.realax.real','type.realax.real'),X0),s(fun('type.realax.real','type.realax.real'),X1))),s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X2),s('type.realax.real',X3))),s('type.realax.real',X4)))) | s('type.realax.real',X3) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))) ) | ($spl22 | $spl26 | $spl42)),
  inference(forward_demodulation,[],[f765,f114])).
fof(f765,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~p(s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X2),s('type.realax.real',X4)))) | ~p(s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),X1),s('type.realax.real',X3),s('type.realax.real',X4)))) | p(s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.|47|_0'),s(fun('type.realax.real','type.realax.real'),X0),s(fun('type.realax.real','type.realax.real'),X1))),s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X2),s('type.realax.real',X3))),s('type.realax.real',X4)))) | s('type.realax.real',X3) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) | ~p(s(bool,'const.nets.dorder_1'(s(fun('type.realax.real',fun('type.realax.real',bool)),'const.nets.tendsto_1'(s('type.pair.prod'('type.topology.metric'('type.realax.real'),'type.realax.real'),'const.pair.,_2'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'),s('type.realax.real',X4))))))))) ) | ($spl22 | $spl26)),
  inference(forward_demodulation,[],[f764,f62])).
fof(f764,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~p(s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),X1),s('type.realax.real',X3),s('type.realax.real',X4)))) | p(s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.|47|_0'),s(fun('type.realax.real','type.realax.real'),X0),s(fun('type.realax.real','type.realax.real'),X1))),s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X2),s('type.realax.real',X3))),s('type.realax.real',X4)))) | s('type.realax.real',X3) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) | ~p(s(bool,'const.nets.tends_3'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X2),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun('type.realax.real',fun('type.realax.real',bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun('type.realax.real',fun('type.realax.real',bool)),'const.nets.tendsto_1'(s('type.pair.prod'('type.topology.metric'('type.realax.real'),'type.realax.real'),'const.pair.,_2'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'),s('type.realax.real',X4)))))))))) | ~p(s(bool,'const.nets.dorder_1'(s(fun('type.realax.real',fun('type.realax.real',bool)),'const.nets.tendsto_1'(s('type.pair.prod'('type.topology.metric'('type.realax.real'),'type.realax.real'),'const.pair.,_2'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'),s('type.realax.real',X4))))))))) ) | ($spl22 | $spl26)),
  inference(forward_demodulation,[],[f744,f62])).
fof(f744,plain,(
  ( ! [X4,X2,X0,X3,X1] : (p(s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.|47|_0'),s(fun('type.realax.real','type.realax.real'),X0),s(fun('type.realax.real','type.realax.real'),X1))),s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X2),s('type.realax.real',X3))),s('type.realax.real',X4)))) | s('type.realax.real',X3) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) | ~p(s(bool,'const.nets.tends_3'(s(fun('type.realax.real','type.realax.real'),X1),s('type.realax.real',X3),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun('type.realax.real',fun('type.realax.real',bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun('type.realax.real',fun('type.realax.real',bool)),'const.nets.tendsto_1'(s('type.pair.prod'('type.topology.metric'('type.realax.real'),'type.realax.real'),'const.pair.,_2'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'),s('type.realax.real',X4)))))))))) | ~p(s(bool,'const.nets.tends_3'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X2),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun('type.realax.real',fun('type.realax.real',bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun('type.realax.real',fun('type.realax.real',bool)),'const.nets.tendsto_1'(s('type.pair.prod'('type.topology.metric'('type.realax.real'),'type.realax.real'),'const.pair.,_2'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'),s('type.realax.real',X4)))))))))) | ~p(s(bool,'const.nets.dorder_1'(s(fun('type.realax.real',fun('type.realax.real',bool)),'const.nets.tendsto_1'(s('type.pair.prod'('type.topology.metric'('type.realax.real'),'type.realax.real'),'const.pair.,_2'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'),s('type.realax.real',X4))))))))) ) | ($spl22 | $spl26)),
  inference(superposition,[],[f65,f62])).
fof(f367,plain,(
  $false | ($spl8 | $spl11 | $spl50)),
  inference(subsumption_resolution,[],[f362,f54])).
fof(f362,plain,(
  ~p(s(bool,'T_0')) | ($spl11 | $spl50)),
  inference(backward_demodulation,[],[f356,f56])).
fof(f78,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) ) | $spl30),
  inference(cnf_transformation,[],[f78_D])).
fof(f78_D,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl30),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl30])])).
fof(f69,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) ) | $spl12),
  inference(superposition,[],[f57,f57])).
fof(f60,plain,(
  ( ! [X0,X1] : (s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),happ(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.|47|_0'),s('type.realax.real',X0))),s('type.realax.real',X1)))) ) | $spl18),
  inference(cnf_transformation,[],[f60_D])).
fof(f60_D,plain,(
  ( ! [X0,X1] : (s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),happ(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.|47|_0'),s('type.realax.real',X0))),s('type.realax.real',X1)))) ) <=> ~$spl18),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl18])])).
fof(f41,plain,(
  ( ! [X0,X1] : (s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),happ(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.|47|_0'),s('type.realax.real',X0))),s('type.realax.real',X1)))) )),
  inference(cnf_transformation,[],[f19])).
fof(f19,plain,(
  ! [X0,X1] : s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),happ(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.|47|_0'),s('type.realax.real',X0))),s('type.realax.real',X1)))),
  inference(rectify,[],[f10])).
fof(f10,axiom,(
  ! [X15,X16] : s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X15),s('type.realax.real',X16))) = s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),happ(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.|47|_0'),s('type.realax.real',X15))),s('type.realax.real',X16)))),
  file('thm.lim.LIM_DIV','ARITY_0_2_const.real.|47|')).
fof(f46,plain,(
  ~p(s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.|47|_0'),s(fun('type.realax.real','type.realax.real'),sK0),s(fun('type.realax.real','type.realax.real'),sK1))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),happ(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.|47|_0'),s('type.realax.real',sK2))),s('type.realax.real',sK3))),s('type.realax.real',sK4)))) | $spl1),
  inference(cnf_transformation,[],[f46_D])).
fof(f46_D,plain,(
  ~p(s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.|47|_0'),s(fun('type.realax.real','type.realax.real'),sK0),s(fun('type.realax.real','type.realax.real'),sK1))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),happ(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.|47|_0'),s('type.realax.real',sK2))),s('type.realax.real',sK3))),s('type.realax.real',sK4)))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f35,plain,(
  ~p(s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.|47|_0'),s(fun('type.realax.real','type.realax.real'),sK0),s(fun('type.realax.real','type.realax.real'),sK1))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),happ(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.|47|_0'),s('type.realax.real',sK2))),s('type.realax.real',sK3))),s('type.realax.real',sK4))))),
  inference(cnf_transformation,[],[f30])).
fof(f30,plain,(
  p(s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),sK0),s('type.realax.real',sK2),s('type.realax.real',sK4)))) & p(s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),sK1),s('type.realax.real',sK3),s('type.realax.real',sK4)))) & s('type.realax.real',sK3) != s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) & ~p(s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.|47|_0'),s(fun('type.realax.real','type.realax.real'),sK0),s(fun('type.realax.real','type.realax.real'),sK1))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),happ(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.|47|_0'),s('type.realax.real',sK2))),s('type.realax.real',sK3))),s('type.realax.real',sK4))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2,sK3,sK4])],[f26])).
fof(f26,plain,(
  ? [X0,X1,X2,X3,X4] : (p(s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X2),s('type.realax.real',X4)))) & p(s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),X1),s('type.realax.real',X3),s('type.realax.real',X4)))) & s('type.realax.real',X3) != s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) & ~p(s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.|47|_0'),s(fun('type.realax.real','type.realax.real'),X0),s(fun('type.realax.real','type.realax.real'),X1))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),happ(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.|47|_0'),s('type.realax.real',X2))),s('type.realax.real',X3))),s('type.realax.real',X4)))))),
  inference(flattening,[],[f25])).
fof(f25,plain,(
  ? [X0,X1,X2,X3,X4] : ((p(s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X2),s('type.realax.real',X4)))) & p(s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),X1),s('type.realax.real',X3),s('type.realax.real',X4)))) & s('type.realax.real',X3) != s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))) & ~p(s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.|47|_0'),s(fun('type.realax.real','type.realax.real'),X0),s(fun('type.realax.real','type.realax.real'),X1))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),happ(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.|47|_0'),s('type.realax.real',X2))),s('type.realax.real',X3))),s('type.realax.real',X4)))))),
  inference(ennf_transformation,[],[f13])).
fof(f13,plain,(
  ~! [X0,X1,X2,X3,X4] : ((p(s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X2),s('type.realax.real',X4)))) & p(s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),X1),s('type.realax.real',X3),s('type.realax.real',X4)))) & s('type.realax.real',X3) != s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))) => p(s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.|47|_0'),s(fun('type.realax.real','type.realax.real'),X0),s(fun('type.realax.real','type.realax.real'),X1))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),happ(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.|47|_0'),s('type.realax.real',X2))),s('type.realax.real',X3))),s('type.realax.real',X4)))))),
  inference(flattening,[],[f12])).
fof(f12,plain,(
  ~! [X0,X1,X2,X3,X4] : ((p(s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X2),s('type.realax.real',X4)))) & p(s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),X1),s('type.realax.real',X3),s('type.realax.real',X4)))) & ~s('type.realax.real',X3) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))) => p(s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.|47|_0'),s(fun('type.realax.real','type.realax.real'),X0),s(fun('type.realax.real','type.realax.real'),X1))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),happ(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.|47|_0'),s('type.realax.real',X2))),s('type.realax.real',X3))),s('type.realax.real',X4)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7,X8,X9,X10] : ((p(s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),X6),s('type.realax.real',X8),s('type.realax.real',X10)))) & p(s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),X7),s('type.realax.real',X9),s('type.realax.real',X10)))) & ~s('type.realax.real',X9) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))) => p(s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.|47|_0'),s(fun('type.realax.real','type.realax.real'),X6),s(fun('type.realax.real','type.realax.real'),X7))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),happ(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.|47|_0'),s('type.realax.real',X8))),s('type.realax.real',X9))),s('type.realax.real',X10)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7,X8,X9,X10] : ((p(s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),X6),s('type.realax.real',X8),s('type.realax.real',X10)))) & p(s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),X7),s('type.realax.real',X9),s('type.realax.real',X10)))) & ~s('type.realax.real',X9) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))) => p(s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.|47|_0'),s(fun('type.realax.real','type.realax.real'),X6),s(fun('type.realax.real','type.realax.real'),X7))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),happ(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.|47|_0'),s('type.realax.real',X8))),s('type.realax.real',X9))),s('type.realax.real',X10)))))),
  file('thm.lim.LIM_DIV','thm.lim.LIM_DIV')).
fof(f68,plain,(
  ~p(s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.|47|_0'),s(fun('type.realax.real','type.realax.real'),sK0),s(fun('type.realax.real','type.realax.real'),sK1))),s('type.realax.real','const.real.|47|_2'(s('type.realax.real',sK2),s('type.realax.real',sK3))),s('type.realax.real',sK4)))) | $spl29),
  inference(cnf_transformation,[],[f68_D])).
fof(f68_D,plain,(
  ~p(s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.|47|_0'),s(fun('type.realax.real','type.realax.real'),sK0),s(fun('type.realax.real','type.realax.real'),sK1))),s('type.realax.real','const.real.|47|_2'(s('type.realax.real',sK2),s('type.realax.real',sK3))),s('type.realax.real',sK4)))) <=> ~$spl29),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl29])])).
fof(f66,plain,(
  ~p(s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.|47|_0'),s(fun('type.realax.real','type.realax.real'),sK0),s(fun('type.realax.real','type.realax.real'),sK1))),s('type.realax.real','const.real.|47|_2'(s('type.realax.real',sK2),s('type.realax.real',sK3))),s('type.realax.real',sK4)))) | ($spl1 | $spl18)),
  inference(forward_demodulation,[],[f46,f60])).
fof(f307,plain,(
  ( ! [X9] : (s(bool,X9) = s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.|47|_0'),s(fun('type.realax.real','type.realax.real'),sK0),s(fun('type.realax.real','type.realax.real'),sK1))),s('type.realax.real','const.real.|47|_2'(s('type.realax.real',sK2),s('type.realax.real',sK3))),s('type.realax.real',sK4))) | s(bool,'T_0') = s(bool,X9)) ) | $spl48),
  inference(cnf_transformation,[],[f307_D])).
fof(f307_D,plain,(
  ( ! [X9] : (s(bool,X9) = s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.|47|_0'),s(fun('type.realax.real','type.realax.real'),sK0),s(fun('type.realax.real','type.realax.real'),sK1))),s('type.realax.real','const.real.|47|_2'(s('type.realax.real',sK2),s('type.realax.real',sK3))),s('type.realax.real',sK4))) | s(bool,'T_0') = s(bool,X9)) ) <=> ~$spl48),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl48])])).
fof(f306,plain,(
  ( ! [X9] : (s(bool,X9) = s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.|47|_0'),s(fun('type.realax.real','type.realax.real'),sK0),s(fun('type.realax.real','type.realax.real'),sK1))),s('type.realax.real','const.real.|47|_2'(s('type.realax.real',sK2),s('type.realax.real',sK3))),s('type.realax.real',sK4))) | s(bool,'T_0') = s(bool,X9)) ) | ($spl8 | $spl29 | $spl30)),
  inference(subsumption_resolution,[],[f192,f54])).
fof(f192,plain,(
  ( ! [X9] : (~p(s(bool,'T_0')) | s(bool,X9) = s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.|47|_0'),s(fun('type.realax.real','type.realax.real'),sK0),s(fun('type.realax.real','type.realax.real'),sK1))),s('type.realax.real','const.real.|47|_2'(s('type.realax.real',sK2),s('type.realax.real',sK3))),s('type.realax.real',sK4))) | s(bool,'T_0') = s(bool,X9)) ) | ($spl29 | $spl30)),
  inference(superposition,[],[f68,f78])).
fof(f356,plain,(
  ( ! [X9] : (s(bool,'T_0') = s(bool,X9)) ) | $spl50),
  inference(cnf_transformation,[],[f356_D])).
fof(f356_D,plain,(
  ( ! [X9] : (s(bool,'T_0') = s(bool,X9)) ) <=> ~$spl50),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl50])])).
fof(f358,plain,(
  s(bool,'F_0') = s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.|47|_0'),s(fun('type.realax.real','type.realax.real'),sK0),s(fun('type.realax.real','type.realax.real'),sK1))),s('type.realax.real','const.real.|47|_2'(s('type.realax.real',sK2),s('type.realax.real',sK3))),s('type.realax.real',sK4))) | $spl52),
  inference(cnf_transformation,[],[f358_D])).
fof(f358_D,plain,(
  s(bool,'F_0') = s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.|47|_0'),s(fun('type.realax.real','type.realax.real'),sK0),s(fun('type.realax.real','type.realax.real'),sK1))),s('type.realax.real','const.real.|47|_2'(s('type.realax.real',sK2),s('type.realax.real',sK3))),s('type.realax.real',sK4))) <=> ~$spl52),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl52])])).
fof(f351,plain,(
  ( ! [X9] : (s(bool,'F_0') = s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.|47|_0'),s(fun('type.realax.real','type.realax.real'),sK0),s(fun('type.realax.real','type.realax.real'),sK1))),s('type.realax.real','const.real.|47|_2'(s('type.realax.real',sK2),s('type.realax.real',sK3))),s('type.realax.real',sK4))) | s(bool,'T_0') = s(bool,X9)) ) | ($spl12 | $spl48)),
  inference(duplicate_literal_removal,[],[f313])).
fof(f313,plain,(
  ( ! [X9] : (s(bool,'F_0') = s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.|47|_0'),s(fun('type.realax.real','type.realax.real'),sK0),s(fun('type.realax.real','type.realax.real'),sK1))),s('type.realax.real','const.real.|47|_2'(s('type.realax.real',sK2),s('type.realax.real',sK3))),s('type.realax.real',sK4))) | s(bool,'T_0') = s(bool,X9) | s(bool,'T_0') = s(bool,X9)) ) | ($spl12 | $spl48)),
  inference(superposition,[],[f307,f57])).
fof(f52,plain,(
  p(s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),sK0),s('type.realax.real',sK2),s('type.realax.real',sK4)))) | $spl6),
  inference(cnf_transformation,[],[f52_D])).
fof(f52_D,plain,(
  p(s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),sK0),s('type.realax.real',sK2),s('type.realax.real',sK4)))) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f32,plain,(
  p(s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),sK0),s('type.realax.real',sK2),s('type.realax.real',sK4))))),
  inference(cnf_transformation,[],[f30])).
fof(f85,plain,(
  s(bool,'T_0') = s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),sK0),s('type.realax.real',sK2),s('type.realax.real',sK4))) | $spl36),
  inference(cnf_transformation,[],[f85_D])).
fof(f85_D,plain,(
  s(bool,'T_0') = s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),sK0),s('type.realax.real',sK2),s('type.realax.real',sK4))) <=> ~$spl36),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl36])])).
fof(f83,plain,(
  s(bool,'T_0') = s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),sK0),s('type.realax.real',sK2),s('type.realax.real',sK4))) | ($spl6 | $spl11 | $spl12)),
  inference(subsumption_resolution,[],[f74,f56])).
fof(f74,plain,(
  p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),sK0),s('type.realax.real',sK2),s('type.realax.real',sK4))) | ($spl6 | $spl12)),
  inference(superposition,[],[f52,f57])).
fof(f57,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) ) | $spl12),
  inference(cnf_transformation,[],[f57_D])).
fof(f57_D,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl12),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl12])])).
fof(f38,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.lim.LIM_DIV',aHL_BOOL_CASES)).
fof(f50,plain,(
  p(s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),sK1),s('type.realax.real',sK3),s('type.realax.real',sK4)))) | $spl4),
  inference(cnf_transformation,[],[f50_D])).
fof(f50_D,plain,(
  p(s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),sK1),s('type.realax.real',sK3),s('type.realax.real',sK4)))) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f33,plain,(
  p(s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),sK1),s('type.realax.real',sK3),s('type.realax.real',sK4))))),
  inference(cnf_transformation,[],[f30])).
fof(f82,plain,(
  s(bool,'T_0') = s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),sK1),s('type.realax.real',sK3),s('type.realax.real',sK4))) | $spl34),
  inference(cnf_transformation,[],[f82_D])).
fof(f82_D,plain,(
  s(bool,'T_0') = s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),sK1),s('type.realax.real',sK3),s('type.realax.real',sK4))) <=> ~$spl34),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl34])])).
fof(f80,plain,(
  s(bool,'T_0') = s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),sK1),s('type.realax.real',sK3),s('type.realax.real',sK4))) | ($spl4 | $spl11 | $spl12)),
  inference(subsumption_resolution,[],[f73,f56])).
fof(f73,plain,(
  p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),sK1),s('type.realax.real',sK3),s('type.realax.real',sK4))) | ($spl4 | $spl12)),
  inference(superposition,[],[f50,f57])).
fof(f56,plain,(
  ~p(s(bool,'F_0')) | $spl11),
  inference(cnf_transformation,[],[f56_D])).
fof(f56_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl11),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl11])])).
fof(f37,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f14])).
fof(f14,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.lim.LIM_DIV',aHL_FALSITY)).
fof(f54,plain,(
  p(s(bool,'T_0')) | $spl8),
  inference(cnf_transformation,[],[f54_D])).
fof(f54_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl8),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl8])])).
fof(f36,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.lim.LIM_DIV',aHL_TRUTH)).
fof(f48,plain,(
  s('type.realax.real',sK3) != s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) | $spl3),
  inference(cnf_transformation,[],[f48_D])).
fof(f48_D,plain,(
  s('type.realax.real',sK3) != s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f34,plain,(
  s('type.realax.real',sK3) != s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))),
  inference(cnf_transformation,[],[f30])).
fof(f2223,plain,(
  $false | ($spl3 | $spl8 | $spl11 | $spl34 | $spl36 | $spl52 | $spl154)),
  inference(subsumption_resolution,[],[f2222,f54])).
fof(f2222,plain,(
  ~p(s(bool,'T_0')) | ($spl3 | $spl8 | $spl11 | $spl34 | $spl36 | $spl52 | $spl154)),
  inference(forward_demodulation,[],[f2221,f85])).
fof(f2221,plain,(
  ~p(s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),sK0),s('type.realax.real',sK2),s('type.realax.real',sK4)))) | ($spl3 | $spl8 | $spl11 | $spl34 | $spl52 | $spl154)),
  inference(subsumption_resolution,[],[f2220,f54])).
fof(f2220,plain,(
  ~p(s(bool,'T_0')) | ~p(s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),sK0),s('type.realax.real',sK2),s('type.realax.real',sK4)))) | ($spl3 | $spl11 | $spl34 | $spl52 | $spl154)),
  inference(forward_demodulation,[],[f2219,f82])).
fof(f2219,plain,(
  ~p(s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),sK1),s('type.realax.real',sK3),s('type.realax.real',sK4)))) | ~p(s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),sK0),s('type.realax.real',sK2),s('type.realax.real',sK4)))) | ($spl3 | $spl11 | $spl52 | $spl154)),
  inference(subsumption_resolution,[],[f2218,f48])).
fof(f2218,plain,(
  ~p(s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),sK1),s('type.realax.real',sK3),s('type.realax.real',sK4)))) | ~p(s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),sK0),s('type.realax.real',sK2),s('type.realax.real',sK4)))) | s('type.realax.real',sK3) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) | ($spl11 | $spl52 | $spl154)),
  inference(subsumption_resolution,[],[f2168,f56])).
fof(f2168,plain,(
  p(s(bool,'F_0')) | ~p(s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),sK1),s('type.realax.real',sK3),s('type.realax.real',sK4)))) | ~p(s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),sK0),s('type.realax.real',sK2),s('type.realax.real',sK4)))) | s('type.realax.real',sK3) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) | ($spl52 | $spl154)),
  inference(superposition,[],[f768,f358])).
% SZS output end Proof for thm.lim
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 44
% Passive clauses: 242
% Generated clauses: 2145
% Final active clauses: 37
% Final passive clauses: 180
% Input formulas: 10
% Initial clauses: 13
% 
% Duplicate literals: 179
% Trivial inequalities: 11
% Fw subsumption resolutions: 87
% Fw demodulations: 147
% Bw demodulations: 22
% Condensations: 167
% 
% Simple tautologies: 45
% Equational tautologies: 17
% Forward subsumptions: 834
% Fw demodulations to eq. taut.: 2
% 
% Binary resolution: 3
% Forward superposition: 729
% Backward superposition: 437
% Self superposition: 69
% Equality factoring: 32
% Equality resolution: 1
% 
% Split clauses: 15
% Split components: 40
% SAT solver clauses: 417
% SAT solver unit clauses: 23
% SAT solver binary clauses: 18
% SAT solver learnt clauses: 1
% 
% Sat splits: 15
% Sat splitting refutations: 6
% 
% TWLsolver clauses: 416
% TWLsolver calls for satisfiability: 92
% 
% Memory used [KB]: 6012
% Time elapsed: 0.140 s
% ------------------------------
% ------------------------------
% Success in time 0.764 s
