Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.pred_set
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.pred_set
% SZS output start Proof for thm.pred_set
fof(f352,plain,(
  $false),
  inference(trivial_inequality_removal,[],[f351])).
fof(f351,plain,(
  s(sK0,sK1) != s(sK0,sK1)),
  inference(superposition,[],[f54,f318])).
fof(f318,plain,(
  ( ! [X0,X1] : (s(X0,X1) = s(X0,'const.pred_set.CHOICE_1'(s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.EMPTY_0')))))) )),
  inference(subsumption_resolution,[],[f306,f75])).
fof(f75,plain,(
  ( ! [X0,X1] : (s(fun(X0,bool),'const.pred_set.EMPTY_0') != s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.EMPTY_0')))) )),
  inference(cnf_transformation,[],[f28])).
fof(f28,plain,(
  ! [X0,X1] : s(fun(X0,bool),'const.pred_set.EMPTY_0') != s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.EMPTY_0')))),
  inference(flattening,[],[f27])).
fof(f27,plain,(
  ! [X0] : ! [X1] : ~s(fun(X0,bool),'const.pred_set.EMPTY_0') = s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.EMPTY_0')))),
  inference(rectify,[],[f15])).
fof(f15,axiom,(
  ! [X6] : ! [X7] : ~s(fun(X6,bool),'const.pred_set.EMPTY_0') = s(fun(X6,bool),'const.pred_set.INSERT_2'(s(X6,X7),s(fun(X6,bool),'const.pred_set.EMPTY_0')))),
  file('thm.pred_set.CHOICE_SING','thm.pred_set.NOT_SING_EMPTY')).
fof(f306,plain,(
  ( ! [X0,X1] : (s(fun(X0,bool),'const.pred_set.EMPTY_0') = s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.EMPTY_0'))) | s(X0,X1) = s(X0,'const.pred_set.CHOICE_1'(s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.EMPTY_0')))))) )),
  inference(resolution,[],[f74,f76])).
fof(f76,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X2),s(fun(X0,bool),'const.pred_set.EMPTY_0')))))) | s(X0,X1) = s(X0,X2)) )),
  inference(cnf_transformation,[],[f52])).
fof(f52,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X2),s(fun(X0,bool),'const.pred_set.EMPTY_0')))))) | s(X0,X1) = s(X0,X2)) & (s(X0,X1) != s(X0,X2) | p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X2),s(fun(X0,bool),'const.pred_set.EMPTY_0'))))))))),
  inference(nnf_transformation,[],[f30])).
fof(f30,plain,(
  ! [X0,X1,X2] : (p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X2),s(fun(X0,bool),'const.pred_set.EMPTY_0')))))) <=> s(X0,X1) = s(X0,X2))),
  inference(flattening,[],[f29])).
fof(f29,plain,(
  ! [X0] : ! [X1,X2] : (p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X2),s(fun(X0,bool),'const.pred_set.EMPTY_0')))))) <=> s(X0,X1) = s(X0,X2))),
  inference(rectify,[],[f14])).
fof(f14,axiom,(
  ! [X6] : ! [X7,X10] : (p(s(bool,'const.bool.IN_2'(s(X6,X7),s(fun(X6,bool),'const.pred_set.INSERT_2'(s(X6,X10),s(fun(X6,bool),'const.pred_set.EMPTY_0')))))) <=> s(X6,X7) = s(X6,X10))),
  file('thm.pred_set.CHOICE_SING','thm.pred_set.IN_SING')).
fof(f74,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.bool.IN_2'(s(X0,'const.pred_set.CHOICE_1'(s(fun(X0,bool),X1))),s(fun(X0,bool),X1)))) | s(fun(X0,bool),'const.pred_set.EMPTY_0') = s(fun(X0,bool),X1)) )),
  inference(cnf_transformation,[],[f39])).
fof(f39,plain,(
  ! [X0,X1] : (s(fun(X0,bool),'const.pred_set.EMPTY_0') = s(fun(X0,bool),X1) | p(s(bool,'const.bool.IN_2'(s(X0,'const.pred_set.CHOICE_1'(s(fun(X0,bool),X1))),s(fun(X0,bool),X1)))))),
  inference(ennf_transformation,[],[f26])).
fof(f26,plain,(
  ! [X0,X1] : (s(fun(X0,bool),'const.pred_set.EMPTY_0') != s(fun(X0,bool),X1) => p(s(bool,'const.bool.IN_2'(s(X0,'const.pred_set.CHOICE_1'(s(fun(X0,bool),X1))),s(fun(X0,bool),X1)))))),
  inference(flattening,[],[f25])).
fof(f25,plain,(
  ! [X0] : ! [X1] : (~s(fun(X0,bool),'const.pred_set.EMPTY_0') = s(fun(X0,bool),X1) => p(s(bool,'const.bool.IN_2'(s(X0,'const.pred_set.CHOICE_1'(s(fun(X0,bool),X1))),s(fun(X0,bool),X1)))))),
  inference(rectify,[],[f13])).
fof(f13,axiom,(
  ! [X6] : ! [X9] : (~s(fun(X6,bool),'const.pred_set.EMPTY_0') = s(fun(X6,bool),X9) => p(s(bool,'const.bool.IN_2'(s(X6,'const.pred_set.CHOICE_1'(s(fun(X6,bool),X9))),s(fun(X6,bool),X9)))))),
  file('thm.pred_set.CHOICE_SING','thm.pred_set.CHOICE_DEF')).
fof(f54,plain,(
  s(sK0,sK1) != s(sK0,'const.pred_set.CHOICE_1'(s(fun(sK0,bool),'const.pred_set.INSERT_2'(s(sK0,sK1),s(fun(sK0,bool),'const.pred_set.EMPTY_0')))))),
  inference(cnf_transformation,[],[f41])).
fof(f41,plain,(
  s(sK0,sK1) != s(sK0,'const.pred_set.CHOICE_1'(s(fun(sK0,bool),'const.pred_set.INSERT_2'(s(sK0,sK1),s(fun(sK0,bool),'const.pred_set.EMPTY_0')))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1])],[f33])).
fof(f33,plain,(
  ? [X0,X1] : s(X0,X1) != s(X0,'const.pred_set.CHOICE_1'(s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.EMPTY_0')))))),
  inference(ennf_transformation,[],[f17])).
fof(f17,plain,(
  ~! [X0,X1] : s(X0,X1) = s(X0,'const.pred_set.CHOICE_1'(s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.EMPTY_0')))))),
  inference(flattening,[],[f16])).
fof(f16,plain,(
  ~! [X0] : ! [X1] : s(X0,X1) = s(X0,'const.pred_set.CHOICE_1'(s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.EMPTY_0')))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7] : s(X6,X7) = s(X6,'const.pred_set.CHOICE_1'(s(fun(X6,bool),'const.pred_set.INSERT_2'(s(X6,X7),s(fun(X6,bool),'const.pred_set.EMPTY_0')))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7] : s(X6,X7) = s(X6,'const.pred_set.CHOICE_1'(s(fun(X6,bool),'const.pred_set.INSERT_2'(s(X6,X7),s(fun(X6,bool),'const.pred_set.EMPTY_0')))))),
  file('thm.pred_set.CHOICE_SING','thm.pred_set.CHOICE_SING')).
% SZS output end Proof for thm.pred_set
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 16
% Passive clauses: 75
% Generated clauses: 258
% Final active clauses: 13
% Final passive clauses: 49
% Input formulas: 14
% Initial clauses: 25
% 
% Duplicate literals: 37
% Trivial inequalities: 3
% Fw subsumption resolutions: 11
% 
% Simple tautologies: 24
% Equational tautologies: 14
% Forward subsumptions: 78
% 
% Binary resolution: 8
% Forward superposition: 89
% Backward superposition: 51
% Self superposition: 25
% Equality factoring: 26
% 
% Split clauses: 13
% Split components: 27
% SAT solver clauses: 21
% SAT solver unit clauses: 3
% SAT solver binary clauses: 12
% 
% Sat splits: 13
% Sat splitting refutations: 2
% 
% TWLsolver clauses: 21
% TWLsolver calls for satisfiability: 10
% 
% Memory used [KB]: 767
% Time elapsed: 0.017 s
% ------------------------------
% ------------------------------
% Success in time 0.019 s
