Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.integer
% (60227)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 147
% Passive clauses: 2627
% Generated clauses: 16958
% Final active clauses: 123
% Final passive clauses: 2242
% Input formulas: 51
% Initial clauses: 81
% 
% Duplicate literals: 581
% Trivial inequalities: 303
% Fw subsumption resolutions: 1715
% Fw demodulations: 3081
% Bw demodulations: 20
% 
% Simple tautologies: 319
% Equational tautologies: 27
% Forward subsumptions: 7882
% 
% Binary resolution: 137
% Factoring: 1
% Forward superposition: 6103
% Backward superposition: 4616
% Self superposition: 155
% Equality factoring: 63
% Equality resolution: 29
% 
% Split clauses: 248
% Split components: 496
% SAT solver clauses: 560
% SAT solver unit clauses: 37
% SAT solver binary clauses: 174
% SAT solver learnt clauses: 1
% SAT solver learnt literals: 1
% 
% Sat splits: 248
% Sat splitting refutations: 6
% 
% TWLsolver clauses: 559
% TWLsolver calls for satisfiability: 104
% 
% Memory used [KB]: 13432
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.integer
% (60255)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 107
% Passive clauses: 937
% Generated clauses: 12887
% Final active clauses: 88
% Final passive clauses: 769
% Input formulas: 51
% Initial clauses: 81
% 
% Duplicate literals: 372
% Trivial inequalities: 148
% Fw subsumption resolutions: 956
% Fw demodulations: 2462
% Bw demodulations: 76
% Condensations: 842
% Global subsumptions: 4
% 
% Simple tautologies: 172
% Equational tautologies: 22
% Forward subsumptions: 5299
% Bw demodulations to eq. taut.: 1
% 
% Binary resolution: 47
% Factoring: 1
% Forward superposition: 4371
% Backward superposition: 2328
% Self superposition: 135
% Equality factoring: 44
% Equality resolution: 32
% 
% Split clauses: 30
% Split components: 60
% SAT solver clauses: 1709
% SAT solver unit clauses: 97
% SAT solver binary clauses: 42
% SAT solver learnt clauses: 8
% 
% Sat splits: 30
% Sat splitting refutations: 10
% 
% TWLsolver clauses: 1693
% TWLsolver calls for satisfiability: 418
% 
% Memory used [KB]: 16119
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 286 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.integer
% (60291)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 411
% Passive clauses: 7031
% Generated clauses: 149525
% Final active clauses: 68
% Final passive clauses: 104
% Input formulas: 51
% Initial clauses: 81
% Discarded non-redundant clauses: 5728
% 
% Duplicate literals: 2493
% Trivial inequalities: 1289
% Fw subsumption resolutions: 12726
% Fw demodulations: 43496
% Bw demodulations: 3165
% Condensations: 5273
% Global subsumptions: 1725
% 
% Simple tautologies: 1218
% Equational tautologies: 407
% Forward subsumptions: 70020
% Fw demodulations to eq. taut.: 237
% Bw demodulations to eq. taut.: 98
% 
% Unit resulting resolution: 7974
% Factoring: 3
% Forward superposition: 37258
% Backward superposition: 28203
% Self superposition: 327
% Equality factoring: 87
% Equality resolution: 102
% 
% Split clauses: 519
% Split components: 1050
% SAT solver clauses: 11572
% SAT solver unit clauses: 391
% SAT solver binary clauses: 1997
% 
% Sat splits: 519
% Sat splitting refutations: 1775
% 
% Memory used [KB]: 161958
% Time elapsed: 10.400 s
% ------------------------------
% ------------------------------
% remaining time: 182 next slice time: 39
dis+11_5_fde=none:nwc=1:sas=minisat:sd=1:ss=axioms:st=5.0:sos=all:sdd=large:sser=off:sfr=on:ssfp=100000:ssfq=2.0:ssnc=none_37 on thm.integer
% (60663)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 2000
% Passive clauses: 28184
% Generated clauses: 137446
% Final active clauses: 878
% Final passive clauses: 12061
% Input formulas: 51
% Initial clauses: 54
% 
% Selected by SInE selection: 28
% SInE iterations: 1
% 
% Duplicate literals: 2908
% Trivial inequalities: 4029
% Fw subsumption resolutions: 6003
% Fw demodulations: 9960
% Bw demodulations: 250
% 
% Simple tautologies: 653
% Equational tautologies: 1
% Forward subsumptions: 89197
% Bw demodulations to eq. taut.: 48
% 
% Binary resolution: 15999
% Factoring: 38
% Forward superposition: 50638
% Backward superposition: 47167
% Self superposition: 26
% Equality factoring: 49
% Equality resolution: 16
% 
% Split clauses: 265
% Split components: 538
% SAT solver clauses: 277
% SAT solver unit clauses: 6
% SAT solver binary clauses: 38
% 
% Sat splits: 265
% Sat splitting refutations: 9
% 
% Memory used [KB]: 48101
% Time elapsed: 4.0000 s
% ------------------------------
% ------------------------------
% remaining time: 142 next slice time: 6
lrs+1002_2:3_br=off:fde=unused:gs=on:gsaa=from_current:gsem=on:gsssp=full:nwc=1:sas=minisat:stl=30:sac=on:sser=off:sfr=on:ssfp=100000:ssfq=2.0:ssnc=none:sp=reverse_arity:urr=on_4 on thm.integer
% (60802)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 86
% Passive clauses: 1507
% Generated clauses: 12412
% Final active clauses: 79
% Final passive clauses: 1399
% Input formulas: 51
% Initial clauses: 81
% 
% Duplicate literals: 262
% Trivial inequalities: 166
% Fw subsumption resolutions: 991
% Fw demodulations: 2592
% Bw demodulations: 28
% Global subsumptions: 2
% 
% Simple tautologies: 288
% Equational tautologies: 67
% Forward subsumptions: 6240
% 
% Unit resulting resolution: 664
% Factoring: 1
% Forward superposition: 4444
% Backward superposition: 3039
% Self superposition: 114
% Equality factoring: 20
% Equality resolution: 7
% 
% Split clauses: 1
% Split components: 2
% SAT solver clauses: 1512
% SAT solver unit clauses: 168
% SAT solver binary clauses: 266
% 
% Sat splits: 1
% 
% Memory used [KB]: 16630
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 135 next slice time: 15
lrs+1011_12_bs=on:bsr=unit_only:cond=on:gs=on:gsaa=from_current:gsssp=full:nwc=1.1:sas=minisat:stl=60:sos=all:sac=on:sdd=off:sser=off:sfr=on:ssfp=100000:ssfq=1.2:ssnc=none:sp=reverse_arity:updr=off_14 on thm.integer
% (60825)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 202
% Passive clauses: 3564
% Generated clauses: 20697
% Final active clauses: 184
% Final passive clauses: 2996
% Input formulas: 51
% Initial clauses: 81
% 
% Duplicate literals: 206
% Trivial inequalities: 579
% Fw subsumption resolutions: 907
% Fw demodulations: 5586
% Bw demodulations: 282
% Condensations: 148
% 
% Simple tautologies: 397
% Equational tautologies: 7
% Forward subsumptions: 9044
% Backward subsumptions: 156
% 
% Binary resolution: 1393
% Forward superposition: 7938
% Backward superposition: 3594
% Self superposition: 19
% Equality resolution: 42
% 
% Split clauses: 4
% Split components: 8
% SAT solver clauses: 3570
% SAT solver unit clauses: 36
% SAT solver binary clauses: 722
% 
% Sat splits: 4
% 
% Memory used [KB]: 22131
% Time elapsed: 1.600 s
% ------------------------------
% ------------------------------
% remaining time: 119 next slice time: 9
lrs+10_8:1_bd=preordered:bs=on:ccuc=first:fsr=off:fde=unused:gs=on:gsaa=from_current:gsem=on:gsssp=full:nwc=1:nicw=on:sas=minisat:stl=120:sos=on:sscc=on:sser=off:sfr=on:ssfp=4000:ssfq=1.0:ssnc=none:sp=reverse_arity:urr=on_7 on thm.integer
% (60868)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 130
% Passive clauses: 1735
% Generated clauses: 7880
% Final active clauses: 109
% Final passive clauses: 1315
% Input formulas: 51
% Initial clauses: 81
% 
% Duplicate literals: 20
% Trivial inequalities: 31
% Fw demodulations: 2601
% Bw demodulations: 335
% Global subsumptions: 3
% 
% Simple tautologies: 40
% Equational tautologies: 13
% Forward subsumptions: 3202
% Backward subsumptions: 33
% Fw demodulations to eq. taut.: 10
% 
% Binary resolution: 107
% Unit resulting resolution: 496
% Forward superposition: 1596
% Backward superposition: 2553
% Self superposition: 34
% 
% Split clauses: 8
% Split components: 16
% SAT solver clauses: 2128
% SAT solver unit clauses: 8
% SAT solver binary clauses: 642
% 
% Sat splits: 8
% Sat splitting refutations: 2
% 
% Memory used [KB]: 28528
% Time elapsed: 1.0000 s
% ------------------------------
% ------------------------------
% remaining time: 109 next slice time: 85
lrs+1_5:4_cond=on:fsr=off:fde=none:gs=on:gsem=on:lwlo=on:nm=64:nwc=1:stl=60:sos=all:spl=off_80 on thm.integer
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.integer
% SZS output start Proof for thm.integer
fof(f73858,plain,(
  $false),
  inference(trivial_inequality_removal,[],[f73821])).
fof(f73821,plain,(
  s(bool,'F_0') != s(bool,'F_0')),
  inference(resolution,[],[f73590,f192])).
fof(f192,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'F_0') != s(bool,X0)) )),
  inference(cnf_transformation,[],[f149])).
fof(f149,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f65])).
fof(f65,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f64])).
fof(f64,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f18])).
fof(f18,axiom,(
  ! [X7] : (s(bool,'F_0') = s(bool,X7) <=> ~p(s(bool,X7)))),
  file('thm.integer.INT_LT_NEGTOTAL','thm.bool.EQ_CLAUSES|split|3')).
fof(f73590,plain,(
  p(s(bool,'F_0'))),
  inference(duplicate_literal_removal,[],[f73568])).
fof(f73568,plain,(
  p(s(bool,'F_0')) | p(s(bool,'F_0'))),
  inference(backward_demodulation,[],[f73567,f71739])).
fof(f71739,plain,(
  p(s(bool,'const.integer.int_lt_2'(s('type.integer.int',sK0),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0')))))) | p(s(bool,'F_0'))),
  inference(global_subsumption,[],[f71660,f171])).
fof(f171,plain,(
  s('type.integer.int',sK0) != s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0')))),
  inference(cnf_transformation,[],[f144])).
fof(f144,plain,(
  s('type.integer.int',sK0) != s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) & ~p(s(bool,'const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',sK0)))) & ~p(s(bool,'const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',sK0))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0])],[f126])).
fof(f126,plain,(
  ? [X0] : (s('type.integer.int',X0) != s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) & ~p(s(bool,'const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',X0)))) & ~p(s(bool,'const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',X0)))))))),
  inference(ennf_transformation,[],[f53])).
fof(f53,plain,(
  ~! [X0] : (s('type.integer.int',X0) = s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) | p(s(bool,'const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',X0)))) | p(s(bool,'const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',X0)))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : (s('type.integer.int',X6) = s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) | p(s(bool,'const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',X6)))) | p(s(bool,'const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',X6)))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : (s('type.integer.int',X6) = s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) | p(s(bool,'const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',X6)))) | p(s(bool,'const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',X6)))))))),
  file('thm.integer.INT_LT_NEGTOTAL','thm.integer.INT_LT_NEGTOTAL')).
fof(f71660,plain,(
  p(s(bool,'F_0')) | p(s(bool,'const.integer.int_lt_2'(s('type.integer.int',sK0),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0')))))) | s('type.integer.int',sK0) = s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0')))),
  inference(superposition,[],[f71398,f260])).
fof(f260,plain,(
  s(bool,'F_0') = s(bool,'const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',sK0)))),
  inference(resolution,[],[f172,f191])).
fof(f191,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f148])).
fof(f148,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f63])).
fof(f63,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f62])).
fof(f62,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f17])).
fof(f17,axiom,(
  ! [X7] : (s(bool,'F_0') = s(bool,X7) <=> ~p(s(bool,X7)))),
  file('thm.integer.INT_LT_NEGTOTAL','thm.bool.EQ_CLAUSES|split|2')).
fof(f172,plain,(
  ~p(s(bool,'const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',sK0))))),
  inference(cnf_transformation,[],[f144])).
fof(f71398,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.integer.int_lt_2'(s('type.integer.int',X0),s('type.integer.int',X1)))) | p(s(bool,'const.integer.int_lt_2'(s('type.integer.int',X1),s('type.integer.int',X0)))) | s('type.integer.int',X0) = s('type.integer.int',X1)) )),
  inference(resolution,[],[f71324,f253])).
fof(f253,plain,(
  p(s(bool,'T_0'))),
  inference(trivial_inequality_removal,[],[f212])).
fof(f212,plain,(
  ( ! [X0,X1] : (p(s(bool,'T_0')) | s(X0,X1) != s(X0,X1)) )),
  inference(cnf_transformation,[],[f160])).
fof(f160,plain,(
  ! [X0,X1] : ((s(X0,X1) != s(X0,X1) | p(s(bool,'T_0'))) & (~p(s(bool,'T_0')) | s(X0,X1) = s(X0,X1)))),
  inference(nnf_transformation,[],[f78])).
fof(f78,plain,(
  ! [X0,X1] : (s(X0,X1) = s(X0,X1) <=> p(s(bool,'T_0')))),
  inference(flattening,[],[f77])).
fof(f77,plain,(
  ! [X0] : ! [X1] : (s(X0,X1) = s(X0,X1) <=> p(s(bool,'T_0')))),
  inference(rectify,[],[f13])).
fof(f13,axiom,(
  ! [X8] : ! [X6] : (s(X8,X6) = s(X8,X6) <=> p(s(bool,'T_0')))),
  file('thm.integer.INT_LT_NEGTOTAL','thm.bool.REFL_CLAUSE')).
fof(f71324,plain,(
  ( ! [X0,X1] : (~p(s(bool,'T_0')) | p(s(bool,'const.integer.int_lt_2'(s('type.integer.int',X1),s('type.integer.int',X0)))) | p(s(bool,'const.integer.int_lt_2'(s('type.integer.int',X0),s('type.integer.int',X1)))) | s('type.integer.int',X0) = s('type.integer.int',X1)) )),
  inference(forward_demodulation,[],[f71323,f217])).
fof(f217,plain,(
  ( ! [X0,X1] : (s(bool,'const.integer.int_lt_2'(s('type.integer.int',X0),s('type.integer.int',X1))) = s(bool,'const.integer.tint_lt_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.integer.int_REP_1'(s('type.integer.int',X0))),s('type.pair.prod'('type.num.num','type.num.num'),'const.integer.int_REP_1'(s('type.integer.int',X1)))))) )),
  inference(cnf_transformation,[],[f83])).
fof(f83,plain,(
  ! [X0,X1] : s(bool,'const.integer.int_lt_2'(s('type.integer.int',X0),s('type.integer.int',X1))) = s(bool,'const.integer.tint_lt_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.integer.int_REP_1'(s('type.integer.int',X0))),s('type.pair.prod'('type.num.num','type.num.num'),'const.integer.int_REP_1'(s('type.integer.int',X1)))))),
  inference(rectify,[],[f24])).
fof(f24,axiom,(
  ! [X17,X18] : s(bool,'const.integer.int_lt_2'(s('type.integer.int',X17),s('type.integer.int',X18))) = s(bool,'const.integer.tint_lt_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.integer.int_REP_1'(s('type.integer.int',X17))),s('type.pair.prod'('type.num.num','type.num.num'),'const.integer.int_REP_1'(s('type.integer.int',X18)))))),
  file('thm.integer.INT_LT_NEGTOTAL','thm.integer.int_lt')).
fof(f71323,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.integer.int_lt_2'(s('type.integer.int',X1),s('type.integer.int',X0)))) | ~p(s(bool,'T_0')) | s('type.integer.int',X0) = s('type.integer.int',X1) | p(s(bool,'const.integer.tint_lt_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.integer.int_REP_1'(s('type.integer.int',X0))),s('type.pair.prod'('type.num.num','type.num.num'),'const.integer.int_REP_1'(s('type.integer.int',X1))))))) )),
  inference(forward_demodulation,[],[f71263,f217])).
fof(f71263,plain,(
  ( ! [X0,X1] : (~p(s(bool,'T_0')) | s('type.integer.int',X0) = s('type.integer.int',X1) | p(s(bool,'const.integer.tint_lt_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.integer.int_REP_1'(s('type.integer.int',X1))),s('type.pair.prod'('type.num.num','type.num.num'),'const.integer.int_REP_1'(s('type.integer.int',X0)))))) | p(s(bool,'const.integer.tint_lt_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.integer.int_REP_1'(s('type.integer.int',X0))),s('type.pair.prod'('type.num.num','type.num.num'),'const.integer.int_REP_1'(s('type.integer.int',X1))))))) )),
  inference(resolution,[],[f62597,f220])).
fof(f220,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.integer.tint_lt_2'(s('type.pair.prod'('type.num.num','type.num.num'),X1),s('type.pair.prod'('type.num.num','type.num.num'),X0)))) | p(s(bool,'const.integer.tint_lt_2'(s('type.pair.prod'('type.num.num','type.num.num'),X0),s('type.pair.prod'('type.num.num','type.num.num'),X1)))) | p(s(bool,'const.integer.tint_eq_2'(s('type.pair.prod'('type.num.num','type.num.num'),X0),s('type.pair.prod'('type.num.num','type.num.num'),X1))))) )),
  inference(cnf_transformation,[],[f86])).
fof(f86,plain,(
  ! [X0,X1] : (p(s(bool,'const.integer.tint_eq_2'(s('type.pair.prod'('type.num.num','type.num.num'),X0),s('type.pair.prod'('type.num.num','type.num.num'),X1)))) | p(s(bool,'const.integer.tint_lt_2'(s('type.pair.prod'('type.num.num','type.num.num'),X0),s('type.pair.prod'('type.num.num','type.num.num'),X1)))) | p(s(bool,'const.integer.tint_lt_2'(s('type.pair.prod'('type.num.num','type.num.num'),X1),s('type.pair.prod'('type.num.num','type.num.num'),X0)))))),
  inference(rectify,[],[f21])).
fof(f21,axiom,(
  ! [X6,X9] : (p(s(bool,'const.integer.tint_eq_2'(s('type.pair.prod'('type.num.num','type.num.num'),X6),s('type.pair.prod'('type.num.num','type.num.num'),X9)))) | p(s(bool,'const.integer.tint_lt_2'(s('type.pair.prod'('type.num.num','type.num.num'),X6),s('type.pair.prod'('type.num.num','type.num.num'),X9)))) | p(s(bool,'const.integer.tint_lt_2'(s('type.pair.prod'('type.num.num','type.num.num'),X9),s('type.pair.prod'('type.num.num','type.num.num'),X6)))))),
  file('thm.integer.INT_LT_NEGTOTAL','thm.integer.TINT_LT_TOTAL')).
fof(f62597,plain,(
  ( ! [X23,X22] : (~p(s(bool,'const.integer.tint_eq_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.integer.int_REP_1'(s('type.integer.int',X22))),s('type.pair.prod'('type.num.num','type.num.num'),'const.integer.int_REP_1'(s('type.integer.int',X23)))))) | ~p(s(bool,'T_0')) | s('type.integer.int',X22) = s('type.integer.int',X23)) )),
  inference(forward_demodulation,[],[f62596,f183])).
fof(f183,plain,(
  ( ! [X0] : (s('type.pair.prod'('type.num.num','type.num.num'),'const.integer.int_REP_1'(s('type.integer.int',X0))) = s('type.pair.prod'('type.num.num','type.num.num'),happ(s(fun('type.integer.int','type.pair.prod'('type.num.num','type.num.num')),'const.integer.int_REP_0'),s('type.integer.int',X0)))) )),
  inference(cnf_transformation,[],[f58])).
fof(f58,plain,(
  ! [X0] : s('type.pair.prod'('type.num.num','type.num.num'),'const.integer.int_REP_1'(s('type.integer.int',X0))) = s('type.pair.prod'('type.num.num','type.num.num'),happ(s(fun('type.integer.int','type.pair.prod'('type.num.num','type.num.num')),'const.integer.int_REP_0'),s('type.integer.int',X0)))),
  inference(rectify,[],[f39])).
fof(f39,axiom,(
  ! [X34] : s('type.pair.prod'('type.num.num','type.num.num'),'const.integer.int_REP_1'(s('type.integer.int',X34))) = s('type.pair.prod'('type.num.num','type.num.num'),happ(s(fun('type.integer.int','type.pair.prod'('type.num.num','type.num.num')),'const.integer.int_REP_0'),s('type.integer.int',X34)))),
  file('thm.integer.INT_LT_NEGTOTAL','ARITY_0_1_const.integer.int_REP')).
fof(f62596,plain,(
  ( ! [X23,X22] : (~p(s(bool,'const.integer.tint_eq_2'(s('type.pair.prod'('type.num.num','type.num.num'),happ(s(fun('type.integer.int','type.pair.prod'('type.num.num','type.num.num')),'const.integer.int_REP_0'),s('type.integer.int',X22))),s('type.pair.prod'('type.num.num','type.num.num'),'const.integer.int_REP_1'(s('type.integer.int',X23)))))) | ~p(s(bool,'T_0')) | s('type.integer.int',X22) = s('type.integer.int',X23)) )),
  inference(forward_demodulation,[],[f62595,f183])).
fof(f62595,plain,(
  ( ! [X23,X22] : (~p(s(bool,'const.integer.tint_eq_2'(s('type.pair.prod'('type.num.num','type.num.num'),happ(s(fun('type.integer.int','type.pair.prod'('type.num.num','type.num.num')),'const.integer.int_REP_0'),s('type.integer.int',X22))),s('type.pair.prod'('type.num.num','type.num.num'),happ(s(fun('type.integer.int','type.pair.prod'('type.num.num','type.num.num')),'const.integer.int_REP_0'),s('type.integer.int',X23)))))) | ~p(s(bool,'T_0')) | s('type.integer.int',X22) = s('type.integer.int',X23)) )),
  inference(forward_demodulation,[],[f62264,f218])).
fof(f218,plain,(
  ( ! [X0,X1] : (s(bool,'const.integer.tint_eq_2'(s('type.pair.prod'('type.num.num','type.num.num'),X0),s('type.pair.prod'('type.num.num','type.num.num'),X1))) = s(bool,happ(s(fun('type.pair.prod'('type.num.num','type.num.num'),bool),happ(s(fun('type.pair.prod'('type.num.num','type.num.num'),fun('type.pair.prod'('type.num.num','type.num.num'),bool)),'const.integer.tint_eq_0'),s('type.pair.prod'('type.num.num','type.num.num'),X0))),s('type.pair.prod'('type.num.num','type.num.num'),X1)))) )),
  inference(cnf_transformation,[],[f84])).
fof(f84,plain,(
  ! [X0,X1] : s(bool,'const.integer.tint_eq_2'(s('type.pair.prod'('type.num.num','type.num.num'),X0),s('type.pair.prod'('type.num.num','type.num.num'),X1))) = s(bool,happ(s(fun('type.pair.prod'('type.num.num','type.num.num'),bool),happ(s(fun('type.pair.prod'('type.num.num','type.num.num'),fun('type.pair.prod'('type.num.num','type.num.num'),bool)),'const.integer.tint_eq_0'),s('type.pair.prod'('type.num.num','type.num.num'),X0))),s('type.pair.prod'('type.num.num','type.num.num'),X1)))),
  inference(rectify,[],[f41])).
fof(f41,axiom,(
  ! [X34,X35] : s(bool,'const.integer.tint_eq_2'(s('type.pair.prod'('type.num.num','type.num.num'),X34),s('type.pair.prod'('type.num.num','type.num.num'),X35))) = s(bool,happ(s(fun('type.pair.prod'('type.num.num','type.num.num'),bool),happ(s(fun('type.pair.prod'('type.num.num','type.num.num'),fun('type.pair.prod'('type.num.num','type.num.num'),bool)),'const.integer.tint_eq_0'),s('type.pair.prod'('type.num.num','type.num.num'),X34))),s('type.pair.prod'('type.num.num','type.num.num'),X35)))),
  file('thm.integer.INT_LT_NEGTOTAL','ARITY_0_2_const.integer.tint_eq')).
fof(f62264,plain,(
  ( ! [X23,X22] : (~p(s(bool,'T_0')) | s('type.integer.int',X22) = s('type.integer.int',X23) | ~p(s(bool,happ(s(fun('type.pair.prod'('type.num.num','type.num.num'),bool),happ(s(fun('type.pair.prod'('type.num.num','type.num.num'),fun('type.pair.prod'('type.num.num','type.num.num'),bool)),'const.integer.tint_eq_0'),s('type.pair.prod'('type.num.num','type.num.num'),happ(s(fun('type.integer.int','type.pair.prod'('type.num.num','type.num.num')),'const.integer.int_REP_0'),s('type.integer.int',X22))))),s('type.pair.prod'('type.num.num','type.num.num'),happ(s(fun('type.integer.int','type.pair.prod'('type.num.num','type.num.num')),'const.integer.int_REP_0'),s('type.integer.int',X23))))))) )),
  inference(superposition,[],[f229,f60527])).
fof(f60527,plain,(
  s(bool,'T_0') = s(bool,'const.quotient.QUOTIENT_3'(s(fun('type.pair.prod'('type.num.num','type.num.num'),fun('type.pair.prod'('type.num.num','type.num.num'),bool)),'const.integer.tint_eq_0'),s(fun('type.pair.prod'('type.num.num','type.num.num'),'type.integer.int'),'const.integer.int_ABS_0'),s(fun('type.integer.int','type.pair.prod'('type.num.num','type.num.num')),'const.integer.int_REP_0')))),
  inference(trivial_inequality_removal,[],[f60515])).
fof(f60515,plain,(
  s(bool,'F_0') != s(bool,'F_0') | s(bool,'T_0') = s(bool,'const.quotient.QUOTIENT_3'(s(fun('type.pair.prod'('type.num.num','type.num.num'),fun('type.pair.prod'('type.num.num','type.num.num'),bool)),'const.integer.tint_eq_0'),s(fun('type.pair.prod'('type.num.num','type.num.num'),'type.integer.int'),'const.integer.int_ABS_0'),s(fun('type.integer.int','type.pair.prod'('type.num.num','type.num.num')),'const.integer.int_REP_0')))),
  inference(superposition,[],[f32340,f185])).
fof(f185,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.integer.INT_LT_NEGTOTAL',aHL_BOOL_CASES)).
fof(f32340,plain,(
  s(bool,'F_0') != s(bool,'const.quotient.QUOTIENT_3'(s(fun('type.pair.prod'('type.num.num','type.num.num'),fun('type.pair.prod'('type.num.num','type.num.num'),bool)),'const.integer.tint_eq_0'),s(fun('type.pair.prod'('type.num.num','type.num.num'),'type.integer.int'),'const.integer.int_ABS_0'),s(fun('type.integer.int','type.pair.prod'('type.num.num','type.num.num')),'const.integer.int_REP_0')))),
  inference(forward_demodulation,[],[f32279,f31167])).
fof(f31167,plain,(
  s(bool,'F_0') = s(bool,happ(s(fun(bool,bool),happ(s(fun(bool,fun(bool,bool)),'|dollar|equals_0'),s(bool,'F_0'))),s(bool,'const.quotient.QUOTIENT_3'(s(fun('type.pair.prod'('type.num.num','type.num.num'),fun('type.pair.prod'('type.num.num','type.num.num'),bool)),'const.integer.tint_eq_0'),s(fun('type.pair.prod'('type.num.num','type.num.num'),'type.integer.int'),'const.integer.int_ABS_0'),s(fun('type.integer.int','type.pair.prod'('type.num.num','type.num.num')),'const.integer.int_REP_0')))))),
  inference(resolution,[],[f29206,f176])).
fof(f176,plain,(
  p(s(bool,'const.quotient.QUOTIENT_3'(s(fun('type.pair.prod'('type.num.num','type.num.num'),fun('type.pair.prod'('type.num.num','type.num.num'),bool)),'const.integer.tint_eq_0'),s(fun('type.pair.prod'('type.num.num','type.num.num'),'type.integer.int'),'const.integer.int_ABS_0'),s(fun('type.integer.int','type.pair.prod'('type.num.num','type.num.num')),'const.integer.int_REP_0'))))),
  inference(cnf_transformation,[],[f23])).
fof(f23,axiom,(
  p(s(bool,'const.quotient.QUOTIENT_3'(s(fun('type.pair.prod'('type.num.num','type.num.num'),fun('type.pair.prod'('type.num.num','type.num.num'),bool)),'const.integer.tint_eq_0'),s(fun('type.pair.prod'('type.num.num','type.num.num'),'type.integer.int'),'const.integer.int_ABS_0'),s(fun('type.integer.int','type.pair.prod'('type.num.num','type.num.num')),'const.integer.int_REP_0'))))),
  file('thm.integer.INT_LT_NEGTOTAL','thm.integer.int_QUOTIENT')).
fof(f29206,plain,(
  ( ! [X6] : (~p(s(bool,X6)) | s(bool,'F_0') = s(bool,happ(s(fun(bool,bool),happ(s(fun(bool,fun(bool,bool)),'|dollar|equals_0'),s(bool,'F_0'))),s(bool,X6)))) )),
  inference(resolution,[],[f29016,f191])).
fof(f29016,plain,(
  ( ! [X0] : (~p(s(bool,happ(s(fun(bool,bool),happ(s(fun(bool,fun(bool,bool)),'|dollar|equals_0'),s(bool,'F_0'))),s(bool,X0)))) | ~p(s(bool,X0))) )),
  inference(forward_demodulation,[],[f29015,f209])).
fof(f209,plain,(
  ( ! [X0,X1] : (s(X0,X1) = s(X0,'const.combin.I_1'(s(X0,X1)))) )),
  inference(cnf_transformation,[],[f72])).
fof(f72,plain,(
  ! [X0,X1] : s(X0,X1) = s(X0,'const.combin.I_1'(s(X0,X1)))),
  inference(flattening,[],[f71])).
fof(f71,plain,(
  ! [X0] : ! [X1] : s(X0,X1) = s(X0,'const.combin.I_1'(s(X0,X1)))),
  inference(rectify,[],[f20])).
fof(f20,axiom,(
  ! [X8] : ! [X6] : s(X8,X6) = s(X8,'const.combin.I_1'(s(X8,X6)))),
  file('thm.integer.INT_LT_NEGTOTAL','thm.combin.I_THM')).
fof(f29015,plain,(
  ( ! [X0] : (~p(s(bool,happ(s(fun(bool,bool),happ(s(fun(bool,fun(bool,bool)),'|dollar|equals_0'),s(bool,'const.combin.I_1'(s(bool,'F_0'))))),s(bool,X0)))) | ~p(s(bool,X0))) )),
  inference(forward_demodulation,[],[f29014,f211])).
fof(f211,plain,(
  ( ! [X0,X1] : (s(X0,'const.combin.I_1'(s(X0,X1))) = s(X0,happ(s(fun(X0,X0),'const.combin.I_0'),s(X0,X1)))) )),
  inference(cnf_transformation,[],[f76])).
fof(f76,plain,(
  ! [X0,X1] : s(X0,'const.combin.I_1'(s(X0,X1))) = s(X0,happ(s(fun(X0,X0),'const.combin.I_0'),s(X0,X1)))),
  inference(flattening,[],[f75])).
fof(f75,plain,(
  ! [X0] : ! [X1] : s(X0,'const.combin.I_1'(s(X0,X1))) = s(X0,happ(s(fun(X0,X0),'const.combin.I_0'),s(X0,X1)))),
  inference(rectify,[],[f38])).
fof(f38,axiom,(
  ! [X8] : ! [X34] : s(X8,'const.combin.I_1'(s(X8,X34))) = s(X8,happ(s(fun(X8,X8),'const.combin.I_0'),s(X8,X34)))),
  file('thm.integer.INT_LT_NEGTOTAL','ARITY_0_1_const.combin.I')).
fof(f29014,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | ~p(s(bool,happ(s(fun(bool,bool),happ(s(fun(bool,fun(bool,bool)),'|dollar|equals_0'),s(bool,happ(s(fun(bool,bool),'const.combin.I_0'),s(bool,'F_0'))))),s(bool,X0))))) )),
  inference(forward_demodulation,[],[f29013,f209])).
fof(f29013,plain,(
  ( ! [X0] : (~p(s(bool,'const.combin.I_1'(s(bool,X0)))) | ~p(s(bool,happ(s(fun(bool,bool),happ(s(fun(bool,fun(bool,bool)),'|dollar|equals_0'),s(bool,happ(s(fun(bool,bool),'const.combin.I_0'),s(bool,'F_0'))))),s(bool,X0))))) )),
  inference(forward_demodulation,[],[f28939,f211])).
fof(f28939,plain,(
  ( ! [X0] : (~p(s(bool,happ(s(fun(bool,bool),'const.combin.I_0'),s(bool,X0)))) | ~p(s(bool,happ(s(fun(bool,bool),happ(s(fun(bool,fun(bool,bool)),'|dollar|equals_0'),s(bool,happ(s(fun(bool,bool),'const.combin.I_0'),s(bool,'F_0'))))),s(bool,X0))))) )),
  inference(resolution,[],[f1415,f182])).
fof(f182,plain,(
  ( ! [X0] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X0,fun(X0,bool)),'|dollar|equals_0'),s(fun(X0,X0),'const.combin.I_0'),s(fun(X0,X0),'const.combin.I_0'))))) )),
  inference(cnf_transformation,[],[f57])).
fof(f57,plain,(
  ! [X0] : p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X0,fun(X0,bool)),'|dollar|equals_0'),s(fun(X0,X0),'const.combin.I_0'),s(fun(X0,X0),'const.combin.I_0'))))),
  inference(rectify,[],[f28])).
fof(f28,axiom,(
  ! [X8] : p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X8,fun(X8,bool)),'|dollar|equals_0'),s(fun(X8,X8),'const.combin.I_0'),s(fun(X8,X8),'const.combin.I_0'))))),
  file('thm.integer.INT_LT_NEGTOTAL','thm.quotient.IDENTITY_QUOTIENT')).
fof(f1415,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X0,fun(X0,bool)),X1),s(fun(X0,bool),X2),s(fun(bool,X0),X3)))) | ~p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X4)))) | ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,happ(s(fun(bool,X0),X3),s(bool,'F_0'))))),s(X0,X4))))) )),
  inference(condensation,[],[f1239])).
fof(f1239,plain,(
  ( ! [X6,X10,X8,X7,X11,X9] : (~p(s(bool,happ(s(fun(X6,bool),X7),s(X6,X8)))) | ~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X6,fun(X6,bool)),X9),s(fun(X6,bool),X10),s(fun(bool,X6),X11)))) | ~p(s(bool,happ(s(fun(X6,bool),happ(s(fun(X6,fun(X6,bool)),X9),s(X6,happ(s(fun(bool,X6),X11),s(bool,'F_0'))))),s(X6,X8)))) | ~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X6,fun(X6,bool)),X9),s(fun(X6,bool),X7),s(fun(bool,X6),X11))))) )),
  inference(resolution,[],[f286,f226])).
fof(f226,plain,(
  ( ! [X6,X4,X2,X0,X5,X3,X1] : (p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X5))),s(X1,happ(s(fun(X0,X1),X4),s(X0,happ(s(fun(X1,X0),X3),s(X1,X6)))))))) | ~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X5))),s(X1,X6)))) | ~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X1,fun(X1,bool)),X2),s(fun(X1,X0),X3),s(fun(X0,X1),X4))))) )),
  inference(cnf_transformation,[],[f130])).
fof(f130,plain,(
  ! [X0,X1,X2,X3,X4] : (~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X1,fun(X1,bool)),X2),s(fun(X1,X0),X3),s(fun(X0,X1),X4)))) | ! [X5,X6] : (~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X5))),s(X1,X6)))) | p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X5))),s(X1,happ(s(fun(X0,X1),X4),s(X0,happ(s(fun(X1,X0),X3),s(X1,X6))))))))))),
  inference(ennf_transformation,[],[f93])).
fof(f93,plain,(
  ! [X0,X1,X2,X3,X4] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X1,fun(X1,bool)),X2),s(fun(X1,X0),X3),s(fun(X0,X1),X4)))) => ! [X5,X6] : (p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X5))),s(X1,X6)))) => p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X5))),s(X1,happ(s(fun(X0,X1),X4),s(X0,happ(s(fun(X1,X0),X3),s(X1,X6))))))))))),
  inference(flattening,[],[f92])).
fof(f92,plain,(
  ! [X0,X1] : ! [X2,X3,X4] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X1,fun(X1,bool)),X2),s(fun(X1,X0),X3),s(fun(X0,X1),X4)))) => ! [X5,X6] : (p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X5))),s(X1,X6)))) => p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X5))),s(X1,happ(s(fun(X0,X1),X4),s(X0,happ(s(fun(X1,X0),X3),s(X1,X6))))))))))),
  inference(rectify,[],[f34])).
fof(f34,axiom,(
  ! [X19,X8] : ! [X33,X31,X32] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X8,fun(X8,bool)),X33),s(fun(X8,X19),X31),s(fun(X19,X8),X32)))) => ! [X13,X14] : (p(s(bool,happ(s(fun(X8,bool),happ(s(fun(X8,fun(X8,bool)),X33),s(X8,X13))),s(X8,X14)))) => p(s(bool,happ(s(fun(X8,bool),happ(s(fun(X8,fun(X8,bool)),X33),s(X8,X13))),s(X8,happ(s(fun(X19,X8),X32),s(X19,happ(s(fun(X8,X19),X31),s(X8,X14))))))))))),
  file('thm.integer.INT_LT_NEGTOTAL','thm.quotient.REP_ABS_RSP')).
fof(f286,plain,(
  ( ! [X6,X8,X7,X5,X9] : (~p(s(bool,happ(s(fun(X6,bool),happ(s(fun(X6,fun(X6,bool)),X7),s(X6,happ(s(fun(bool,X6),X8),s(bool,'F_0'))))),s(X6,happ(s(fun(bool,X6),X8),s(bool,X5)))))) | ~p(s(bool,X5)) | ~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X6,fun(X6,bool)),X7),s(fun(X6,bool),X9),s(fun(bool,X6),X8))))) )),
  inference(forward_demodulation,[],[f279,f260])).
fof(f279,plain,(
  ( ! [X6,X8,X7,X5,X9] : (~p(s(bool,X5)) | ~p(s(bool,happ(s(fun(X6,bool),happ(s(fun(X6,fun(X6,bool)),X7),s(X6,happ(s(fun(bool,X6),X8),s(bool,'const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',sK0))))))),s(X6,happ(s(fun(bool,X6),X8),s(bool,X5)))))) | ~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X6,fun(X6,bool)),X7),s(fun(X6,bool),X9),s(fun(bool,X6),X8))))) )),
  inference(superposition,[],[f172,f229])).
fof(f32279,plain,(
  s(bool,'const.quotient.QUOTIENT_3'(s(fun('type.pair.prod'('type.num.num','type.num.num'),fun('type.pair.prod'('type.num.num','type.num.num'),bool)),'const.integer.tint_eq_0'),s(fun('type.pair.prod'('type.num.num','type.num.num'),'type.integer.int'),'const.integer.int_ABS_0'),s(fun('type.integer.int','type.pair.prod'('type.num.num','type.num.num')),'const.integer.int_REP_0'))) != s(bool,happ(s(fun(bool,bool),happ(s(fun(bool,fun(bool,bool)),'|dollar|equals_0'),s(bool,'F_0'))),s(bool,'const.quotient.QUOTIENT_3'(s(fun('type.pair.prod'('type.num.num','type.num.num'),fun('type.pair.prod'('type.num.num','type.num.num'),bool)),'const.integer.tint_eq_0'),s(fun('type.pair.prod'('type.num.num','type.num.num'),'type.integer.int'),'const.integer.int_ABS_0'),s(fun('type.integer.int','type.pair.prod'('type.num.num','type.num.num')),'const.integer.int_REP_0')))))),
  inference(resolution,[],[f29801,f176])).
fof(f29801,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,X0) != s(bool,happ(s(fun(bool,bool),happ(s(fun(bool,fun(bool,bool)),'|dollar|equals_0'),s(bool,'F_0'))),s(bool,X0)))) )),
  inference(superposition,[],[f29504,f189])).
fof(f189,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0) | ~p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f147])).
fof(f147,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f61])).
fof(f61,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f16])).
fof(f16,axiom,(
  ! [X7] : (s(bool,'T_0') = s(bool,X7) <=> p(s(bool,X7)))),
  file('thm.integer.INT_LT_NEGTOTAL','thm.bool.EQ_CLAUSES|split|1')).
fof(f29504,plain,(
  s(bool,'T_0') != s(bool,happ(s(fun(bool,bool),happ(s(fun(bool,fun(bool,bool)),'|dollar|equals_0'),s(bool,'F_0'))),s(bool,'T_0')))),
  inference(resolution,[],[f29302,f186])).
fof(f186,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'T_0') != s(bool,X0)) )),
  inference(cnf_transformation,[],[f146])).
fof(f146,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f60])).
fof(f60,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f15])).
fof(f15,axiom,(
  ! [X7] : (s(bool,'T_0') = s(bool,X7) <=> p(s(bool,X7)))),
  file('thm.integer.INT_LT_NEGTOTAL','thm.bool.EQ_CLAUSES|split|0')).
fof(f29302,plain,(
  ~p(s(bool,happ(s(fun(bool,bool),happ(s(fun(bool,fun(bool,bool)),'|dollar|equals_0'),s(bool,'F_0'))),s(bool,'T_0'))))),
  inference(condensation,[],[f29301])).
fof(f29301,plain,(
  ( ! [X2] : (~p(s(bool,happ(s(fun(bool,bool),happ(s(fun(bool,fun(bool,bool)),'|dollar|equals_0'),s(bool,'F_0'))),s(bool,'T_0')))) | ~p(s(bool,X2))) )),
  inference(duplicate_literal_removal,[],[f29247])).
fof(f29247,plain,(
  ( ! [X2] : (~p(s(bool,happ(s(fun(bool,bool),happ(s(fun(bool,fun(bool,bool)),'|dollar|equals_0'),s(bool,'F_0'))),s(bool,'T_0')))) | ~p(s(bool,X2)) | ~p(s(bool,X2))) )),
  inference(superposition,[],[f29016,f189])).
fof(f229,plain,(
  ( ! [X6,X4,X2,X0,X5,X3,X1] : (s(X1,X5) = s(X1,X6) | ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X2),s(X0,happ(s(fun(X1,X0),X4),s(X1,X5))))),s(X0,happ(s(fun(X1,X0),X4),s(X1,X6)))))) | ~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X0,fun(X0,bool)),X2),s(fun(X0,X1),X3),s(fun(X1,X0),X4))))) )),
  inference(cnf_transformation,[],[f165])).
fof(f165,plain,(
  ! [X0,X1,X2,X3,X4] : (~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X0,fun(X0,bool)),X2),s(fun(X0,X1),X3),s(fun(X1,X0),X4)))) | ! [X5,X6] : ((s(X1,X5) != s(X1,X6) | p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X2),s(X0,happ(s(fun(X1,X0),X4),s(X1,X5))))),s(X0,happ(s(fun(X1,X0),X4),s(X1,X6))))))) & (~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X2),s(X0,happ(s(fun(X1,X0),X4),s(X1,X5))))),s(X0,happ(s(fun(X1,X0),X4),s(X1,X6)))))) | s(X1,X5) = s(X1,X6))))),
  inference(nnf_transformation,[],[f132])).
fof(f132,plain,(
  ! [X0,X1,X2,X3,X4] : (~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X0,fun(X0,bool)),X2),s(fun(X0,X1),X3),s(fun(X1,X0),X4)))) | ! [X5,X6] : (s(X1,X5) = s(X1,X6) <=> p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X2),s(X0,happ(s(fun(X1,X0),X4),s(X1,X5))))),s(X0,happ(s(fun(X1,X0),X4),s(X1,X6))))))))),
  inference(ennf_transformation,[],[f97])).
fof(f97,plain,(
  ! [X0,X1,X2,X3,X4] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X0,fun(X0,bool)),X2),s(fun(X0,X1),X3),s(fun(X1,X0),X4)))) => ! [X5,X6] : (s(X1,X5) = s(X1,X6) <=> p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X2),s(X0,happ(s(fun(X1,X0),X4),s(X1,X5))))),s(X0,happ(s(fun(X1,X0),X4),s(X1,X6))))))))),
  inference(flattening,[],[f96])).
fof(f96,plain,(
  ! [X0,X1] : ! [X2,X3,X4] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X0,fun(X0,bool)),X2),s(fun(X0,X1),X3),s(fun(X1,X0),X4)))) => ! [X5,X6] : (s(X1,X5) = s(X1,X6) <=> p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X2),s(X0,happ(s(fun(X1,X0),X4),s(X1,X5))))),s(X0,happ(s(fun(X1,X0),X4),s(X1,X6))))))))),
  inference(rectify,[],[f31])).
fof(f31,axiom,(
  ! [X8,X19] : ! [X30,X31,X32] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X8,fun(X8,bool)),X30),s(fun(X8,X19),X31),s(fun(X19,X8),X32)))) => ! [X6,X9] : (s(X19,X6) = s(X19,X9) <=> p(s(bool,happ(s(fun(X8,bool),happ(s(fun(X8,fun(X8,bool)),X30),s(X8,happ(s(fun(X19,X8),X32),s(X19,X6))))),s(X8,happ(s(fun(X19,X8),X32),s(X19,X9))))))))),
  file('thm.integer.INT_LT_NEGTOTAL','thm.quotient.EQUALS_PRS')).
fof(f73567,plain,(
  s(bool,'F_0') = s(bool,'const.integer.int_lt_2'(s('type.integer.int',sK0),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0')))))),
  inference(forward_demodulation,[],[f73402,f71962])).
fof(f71962,plain,(
  s(bool,'F_0') = s(bool,'const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0')))))),
  inference(backward_demodulation,[],[f71918,f289])).
fof(f289,plain,(
  s(bool,'F_0') = s(bool,'const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',sK0)))))),
  inference(resolution,[],[f173,f191])).
fof(f173,plain,(
  ~p(s(bool,'const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',sK0))))))),
  inference(cnf_transformation,[],[f144])).
fof(f71918,plain,(
  s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',sK0)))),
  inference(resolution,[],[f71742,f180])).
fof(f180,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f55])).
fof(f55,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.integer.INT_LT_NEGTOTAL',aHL_FALSITY)).
fof(f71742,plain,(
  p(s(bool,'F_0')) | s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',sK0)))),
  inference(duplicate_literal_removal,[],[f71741])).
fof(f71741,plain,(
  p(s(bool,'F_0')) | p(s(bool,'F_0')) | s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',sK0)))),
  inference(forward_demodulation,[],[f71740,f260])).
fof(f71740,plain,(
  p(s(bool,'const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',sK0)))) | p(s(bool,'F_0')) | s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',sK0)))),
  inference(forward_demodulation,[],[f71661,f184])).
fof(f184,plain,(
  ( ! [X0] : (s(bool,'const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',X0))) = s(bool,'const.integer.int_lt_2'(s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',X0))),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0')))))) )),
  inference(cnf_transformation,[],[f59])).
fof(f59,plain,(
  ! [X0] : s(bool,'const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',X0))) = s(bool,'const.integer.int_lt_2'(s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',X0))),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0')))))),
  inference(rectify,[],[f27])).
fof(f27,axiom,(
  ! [X6] : s(bool,'const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',X6))) = s(bool,'const.integer.int_lt_2'(s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',X6))),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0')))))),
  file('thm.integer.INT_LT_NEGTOTAL','thm.integer.INT_NEG_LT|48|')).
fof(f71661,plain,(
  p(s(bool,'F_0')) | p(s(bool,'const.integer.int_lt_2'(s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',sK0))),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0')))))) | s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',sK0)))),
  inference(superposition,[],[f71398,f289])).
fof(f73402,plain,(
  s(bool,'const.integer.int_lt_2'(s('type.integer.int',sK0),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))))) = s(bool,'const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0')))))),
  inference(superposition,[],[f184,f72436])).
fof(f72436,plain,(
  s('type.integer.int',sK0) = s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0')))))),
  inference(superposition,[],[f181,f71918])).
fof(f181,plain,(
  ( ! [X0] : (s('type.integer.int',X0) = s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',X0)))))) )),
  inference(cnf_transformation,[],[f56])).
fof(f56,plain,(
  ! [X0] : s('type.integer.int',X0) = s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',X0)))))),
  inference(rectify,[],[f26])).
fof(f26,axiom,(
  ! [X6] : s('type.integer.int',X6) = s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',X6)))))),
  file('thm.integer.INT_LT_NEGTOTAL','thm.integer.INT_NEGNEG')).
% SZS output end Proof for thm.integer
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 613
% Passive clauses: 13135
% Generated clauses: 65032
% Final active clauses: 535
% Final passive clauses: 5181
% Input formulas: 51
% Initial clauses: 81
% Discarded non-redundant clauses: 27003
% 
% Duplicate literals: 633
% Trivial inequalities: 1063
% Fw demodulations: 15074
% Bw demodulations: 724
% Condensations: 1356
% Global subsumptions: 73
% 
% Simple tautologies: 1112
% Equational tautologies: 85
% Forward subsumptions: 32407
% Bw demodulations to eq. taut.: 13
% 
% Binary resolution: 7102
% Factoring: 3
% Forward superposition: 27495
% Backward superposition: 11429
% Self superposition: 33
% Equality factoring: 2
% Equality resolution: 50
% 
% SAT solver clauses: 13416
% SAT solver unit clauses: 163
% SAT solver binary clauses: 2075
% SAT solver learnt clauses: 146
% SAT solver learnt literals: 330
% 
% TWLsolver clauses: 13208
% TWLsolver calls for satisfiability: 261119
% 
% Memory used [KB]: 62557
% Time elapsed: 6.793 s
% ------------------------------
% ------------------------------
% Success in time 25.869 s
