Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.int_arith
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.int_arith
% SZS output start Proof for thm.int_arith
fof(f4650,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f4632,f291,f453,f451,f264,f452,f4389,f256,f448,f255,f450,f446,f257,f444,f443,f4252,f4324])).
fof(f4324,plain,(
  $false | ($spl2 | $spl6 | $spl8 | $spl12)),
  inference(subsumption_resolution,[],[f4323,f453])).
fof(f4323,plain,(
  ~p(s(bool,'T_0')) | ($spl2 | $spl6 | $spl8)),
  inference(forward_demodulation,[],[f4296,f783])).
fof(f783,plain,(
  s(bool,'T_0') = s(bool,happ(s(fun('type.integer.int',bool),sK12),s('type.integer.int',sK14))) | $spl6),
  inference(resolution,[],[f448,f278])).
fof(f278,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f175])).
fof(f175,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f64])).
fof(f64,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f20])).
fof(f20,axiom,(
  ! [X11] : (s(bool,'T_0') = s(bool,X11) <=> p(s(bool,X11)))),
  file('thm.int_arith.INT_NUM_EXISTS','thm.bool.EQ_CLAUSES|split|0')).
fof(f4296,plain,(
  ~p(s(bool,happ(s(fun('type.integer.int',bool),sK12),s('type.integer.int',sK14)))) | ($spl2 | $spl8)),
  inference(resolution,[],[f444,f450])).
fof(f4252,plain,(
  $false | ($spl0 | $spl6 | $spl8 | $spl12)),
  inference(subsumption_resolution,[],[f4251,f453])).
fof(f4251,plain,(
  ~p(s(bool,'T_0')) | ($spl0 | $spl6 | $spl8)),
  inference(forward_demodulation,[],[f4249,f783])).
fof(f4249,plain,(
  ~p(s(bool,happ(s(fun('type.integer.int',bool),sK12),s('type.integer.int',sK14)))) | ($spl0 | $spl8)),
  inference(superposition,[],[f443,f4222])).
fof(f4222,plain,(
  s('type.integer.int',sK14) = s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',sK15(sK14)))) | $spl8),
  inference(resolution,[],[f268,f450])).
fof(f268,plain,(
  ( ! [X0] : (~p(s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',X0)))) | s('type.integer.int',X0) = s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',sK15(X0))))) )),
  inference(cnf_transformation,[],[f174])).
fof(f174,plain,(
  ! [X0] : (~p(s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',X0)))) | s('type.integer.int',X0) = s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',sK15(X0)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK15])],[f120])).
fof(f120,plain,(
  ! [X0] : (~p(s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',X0)))) | ? [X1] : s('type.integer.int',X0) = s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',X1))))),
  inference(ennf_transformation,[],[f55])).
fof(f55,plain,(
  ! [X0] : (p(s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',X0)))) => ? [X1] : s('type.integer.int',X0) = s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',X1))))),
  inference(rectify,[],[f32])).
fof(f32,axiom,(
  ! [X19] : (p(s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',X19)))) => ? [X7] : s('type.integer.int',X19) = s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',X7))))),
  file('thm.int_arith.INT_NUM_EXISTS','thm.integer.NUM_POSINT_EXISTS')).
fof(f443,plain,(
  ( ! [X2] : (~p(s(bool,happ(s(fun('type.integer.int',bool),sK12),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',X2))))))) ) | $spl0),
  inference(cnf_transformation,[],[f443_D])).
fof(f443_D,plain,(
  ( ! [X2] : (~p(s(bool,happ(s(fun('type.integer.int',bool),sK12),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',X2))))))) ) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f444,plain,(
  ( ! [X1] : (~p(s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',X1)))) | ~p(s(bool,happ(s(fun('type.integer.int',bool),sK12),s('type.integer.int',X1))))) ) | $spl2),
  inference(cnf_transformation,[],[f444_D])).
fof(f444_D,plain,(
  ( ! [X1] : (~p(s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',X1)))) | ~p(s(bool,happ(s(fun('type.integer.int',bool),sK12),s('type.integer.int',X1))))) ) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f257,plain,(
  ( ! [X2,X1] : (~p(s(bool,happ(s(fun('type.integer.int',bool),sK12),s('type.integer.int',X1)))) | ~p(s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',X1)))) | ~p(s(bool,happ(s(fun('type.integer.int',bool),sK12),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',X2))))))) )),
  inference(cnf_transformation,[],[f171])).
fof(f171,plain,(
  (p(s(bool,happ(s(fun('type.integer.int',bool),sK12),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',sK13)))))) | (p(s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',sK14)))) & p(s(bool,happ(s(fun('type.integer.int',bool),sK12),s('type.integer.int',sK14)))))) & (! [X2] : ~p(s(bool,happ(s(fun('type.integer.int',bool),sK12),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',X2)))))) | ! [X1] : (~p(s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',X1)))) | ~p(s(bool,happ(s(fun('type.integer.int',bool),sK12),s('type.integer.int',X1))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK12,sK13,sK14])],[f170])).
fof(f170,plain,(
  ? [X0] : ((? [X4] : p(s(bool,happ(s(fun('type.integer.int',bool),X0),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',X4)))))) | ? [X3] : (p(s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',X3)))) & p(s(bool,happ(s(fun('type.integer.int',bool),X0),s('type.integer.int',X3)))))) & (! [X2] : ~p(s(bool,happ(s(fun('type.integer.int',bool),X0),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',X2)))))) | ! [X1] : (~p(s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',X1)))) | ~p(s(bool,happ(s(fun('type.integer.int',bool),X0),s('type.integer.int',X1)))))))),
  inference(rectify,[],[f169])).
fof(f169,plain,(
  ? [X0] : ((? [X1] : p(s(bool,happ(s(fun('type.integer.int',bool),X0),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',X1)))))) | ? [X2] : (p(s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',X2)))) & p(s(bool,happ(s(fun('type.integer.int',bool),X0),s('type.integer.int',X2)))))) & (! [X1] : ~p(s(bool,happ(s(fun('type.integer.int',bool),X0),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',X1)))))) | ! [X2] : (~p(s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',X2)))) | ~p(s(bool,happ(s(fun('type.integer.int',bool),X0),s('type.integer.int',X2)))))))),
  inference(nnf_transformation,[],[f117])).
fof(f117,plain,(
  ? [X0] : (? [X1] : p(s(bool,happ(s(fun('type.integer.int',bool),X0),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',X1)))))) <~> ? [X2] : (p(s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',X2)))) & p(s(bool,happ(s(fun('type.integer.int',bool),X0),s('type.integer.int',X2))))))),
  inference(ennf_transformation,[],[f48])).
fof(f48,plain,(
  ~! [X0] : (? [X1] : p(s(bool,happ(s(fun('type.integer.int',bool),X0),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',X1)))))) <=> ? [X2] : (p(s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',X2)))) & p(s(bool,happ(s(fun('type.integer.int',bool),X0),s('type.integer.int',X2))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : (? [X7] : p(s(bool,happ(s(fun('type.integer.int',bool),X6),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',X7)))))) <=> ? [X8] : (p(s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',X8)))) & p(s(bool,happ(s(fun('type.integer.int',bool),X6),s('type.integer.int',X8))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : (? [X7] : p(s(bool,happ(s(fun('type.integer.int',bool),X6),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',X7)))))) <=> ? [X8] : (p(s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',X8)))) & p(s(bool,happ(s(fun('type.integer.int',bool),X6),s('type.integer.int',X8))))))),
  file('thm.int_arith.INT_NUM_EXISTS','thm.int_arith.INT_NUM_EXISTS')).
fof(f446,plain,(
  p(s(bool,happ(s(fun('type.integer.int',bool),sK12),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',sK13)))))) | $spl4),
  inference(cnf_transformation,[],[f446_D])).
fof(f446_D,plain,(
  p(s(bool,happ(s(fun('type.integer.int',bool),sK12),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',sK13)))))) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f450,plain,(
  p(s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',sK14)))) | $spl8),
  inference(cnf_transformation,[],[f450_D])).
fof(f450_D,plain,(
  p(s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',sK14)))) <=> ~$spl8),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl8])])).
fof(f255,plain,(
  p(s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',sK14)))) | p(s(bool,happ(s(fun('type.integer.int',bool),sK12),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',sK13))))))),
  inference(cnf_transformation,[],[f171])).
fof(f448,plain,(
  p(s(bool,happ(s(fun('type.integer.int',bool),sK12),s('type.integer.int',sK14)))) | $spl6),
  inference(cnf_transformation,[],[f448_D])).
fof(f448_D,plain,(
  p(s(bool,happ(s(fun('type.integer.int',bool),sK12),s('type.integer.int',sK14)))) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f256,plain,(
  p(s(bool,happ(s(fun('type.integer.int',bool),sK12),s('type.integer.int',sK14)))) | p(s(bool,happ(s(fun('type.integer.int',bool),sK12),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',sK13))))))),
  inference(cnf_transformation,[],[f171])).
fof(f4389,plain,(
  $false | ($spl0 | $spl4)),
  inference(subsumption_resolution,[],[f446,f443])).
fof(f452,plain,(
  ~p(s(bool,'F_0')) | $spl11),
  inference(cnf_transformation,[],[f452_D])).
fof(f452_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl11),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl11])])).
fof(f264,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f51])).
fof(f51,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.int_arith.INT_NUM_EXISTS',aHL_FALSITY)).
fof(f451,plain,(
  p(s(bool,'F_0')) | $spl10),
  inference(cnf_transformation,[],[f451_D])).
fof(f451_D,plain,(
  p(s(bool,'F_0')) <=> ~$spl10),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl10])])).
fof(f453,plain,(
  p(s(bool,'T_0')) | $spl12),
  inference(cnf_transformation,[],[f453_D])).
fof(f453_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl12),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl12])])).
fof(f291,plain,(
  p(s(bool,'T_0')) | p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f184])).
fof(f184,plain,(
  ! [X0] : (((p(s(bool,'F_0')) & ~p(s(bool,X0))) | p(s(bool,'T_0'))) & (~p(s(bool,'T_0')) | ~p(s(bool,'F_0')) | p(s(bool,X0))))),
  inference(flattening,[],[f183])).
fof(f183,plain,(
  ! [X0] : (((p(s(bool,'F_0')) & ~p(s(bool,X0))) | p(s(bool,'T_0'))) & (~p(s(bool,'T_0')) | (~p(s(bool,'F_0')) | p(s(bool,X0)))))),
  inference(nnf_transformation,[],[f129])).
fof(f129,plain,(
  ! [X0] : ((~p(s(bool,'F_0')) | p(s(bool,X0))) <=> p(s(bool,'T_0')))),
  inference(ennf_transformation,[],[f72])).
fof(f72,plain,(
  ! [X0] : ((p(s(bool,'F_0')) => p(s(bool,X0))) <=> p(s(bool,'T_0')))),
  inference(rectify,[],[f14])).
fof(f14,axiom,(
  ! [X11] : ((p(s(bool,'F_0')) => p(s(bool,X11))) <=> p(s(bool,'T_0')))),
  file('thm.int_arith.INT_NUM_EXISTS','thm.bool.IMP_CLAUSES|split|2')).
fof(f4632,plain,(
  ( ! [X0] : (~p(s(bool,happ(s(fun('type.integer.int',bool),sK12),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',X0))))))) ) | ($spl2 | $spl12)),
  inference(subsumption_resolution,[],[f4631,f453])).
fof(f4631,plain,(
  ( ! [X0] : (~p(s(bool,'T_0')) | ~p(s(bool,happ(s(fun('type.integer.int',bool),sK12),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',X0))))))) ) | $spl2),
  inference(forward_demodulation,[],[f4561,f466])).
fof(f466,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X0)))) )),
  inference(resolution,[],[f278,f265])).
fof(f265,plain,(
  ( ! [X0] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X0))))) )),
  inference(cnf_transformation,[],[f52])).
fof(f52,plain,(
  ! [X0] : p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X0))))),
  inference(rectify,[],[f7])).
fof(f7,axiom,(
  ! [X7] : p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X7))))),
  file('thm.int_arith.INT_NUM_EXISTS','thm.arithmetic.ZERO_LESS_EQ')).
fof(f4561,plain,(
  ( ! [X0] : (~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X0)))) | ~p(s(bool,happ(s(fun('type.integer.int',bool),sK12),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',X0))))))) ) | $spl2),
  inference(superposition,[],[f444,f310])).
fof(f310,plain,(
  ( ! [X0,X1] : (s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1))) = s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',X0))),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',X1)))))) )),
  inference(cnf_transformation,[],[f84])).
fof(f84,plain,(
  ! [X0,X1] : s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1))) = s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',X0))),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',X1)))))),
  inference(rectify,[],[f31])).
fof(f31,axiom,(
  ! [X18,X7] : s(bool,'const.arithmetic.<=_2'(s('type.num.num',X18),s('type.num.num',X7))) = s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',X18))),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',X7)))))),
  file('thm.int_arith.INT_NUM_EXISTS','thm.integer.INT_LE')).
% SZS output end Proof for thm.int_arith
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 364
% Passive clauses: 1524
% Generated clauses: 4388
% Final active clauses: 340
% Final passive clauses: 953
% Input formulas: 46
% Initial clauses: 184
% 
% Duplicate literals: 135
% Trivial inequalities: 4
% Fw subsumption resolutions: 317
% Fw demodulations: 45
% Bw demodulations: 2
% 
% Simple tautologies: 147
% Equational tautologies: 20
% Forward subsumptions: 2129
% 
% Binary resolution: 2604
% Factoring: 677
% Forward superposition: 142
% Backward superposition: 223
% Self superposition: 2
% Equality factoring: 2
% Equality resolution: 3
% 
% Split clauses: 99
% Split components: 199
% SAT solver clauses: 186
% SAT solver unit clauses: 9
% SAT solver binary clauses: 40
% SAT solver learnt clauses: 3
% SAT solver learnt literals: 3
% 
% Sat splits: 99
% Sat splitting refutations: 5
% 
% TWLsolver clauses: 183
% TWLsolver calls for satisfiability: 157
% 
% Memory used [KB]: 2302
% Time elapsed: 0.101 s
% ------------------------------
% ------------------------------
% Success in time 0.104 s
