Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 149 next slice time: 5
dis+11_7_3 on thm.arithmetic
% (665)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 313
% Passive clauses: 3967
% Generated clauses: 33036
% Final active clauses: 236
% Final passive clauses: 3442
% Input formulas: 133
% Initial clauses: 219
% 
% Duplicate literals: 80
% Trivial inequalities: 188
% Fw subsumption resolutions: 1109
% Fw demodulations: 6997
% Bw demodulations: 76
% 
% Simple tautologies: 166
% Equational tautologies: 22
% Forward subsumptions: 20493
% Fw demodulations to eq. taut.: 10
% 
% Binary resolution: 724
% Factoring: 3
% Forward superposition: 13406
% Backward superposition: 9997
% Self superposition: 91
% Equality factoring: 16
% Equality resolution: 23
% 
% Split clauses: 97
% Split components: 196
% SAT solver clauses: 139
% SAT solver unit clauses: 6
% SAT solver binary clauses: 52
% 
% Sat splits: 97
% Sat splitting refutations: 8
% 
% TWLsolver clauses: 137
% TWLsolver calls for satisfiability: 30
% 
% Memory used [KB]: 19445
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 144 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.arithmetic
% (693)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 224
% Passive clauses: 2152
% Generated clauses: 21319
% Final active clauses: 134
% Final passive clauses: 1185
% Input formulas: 133
% Initial clauses: 219
% 
% Duplicate literals: 14
% Trivial inequalities: 127
% Fw subsumption resolutions: 600
% Fw demodulations: 5779
% Bw demodulations: 815
% Condensations: 69
% Global subsumptions: 18
% 
% Simple tautologies: 138
% Equational tautologies: 18
% Forward subsumptions: 9342
% Fw demodulations to eq. taut.: 16
% Bw demodulations to eq. taut.: 1
% 
% Binary resolution: 508
% Factoring: 3
% Forward superposition: 4986
% Backward superposition: 5624
% Self superposition: 47
% Equality factoring: 2
% Equality resolution: 17
% 
% Split clauses: 55
% Split components: 110
% SAT solver clauses: 2984
% SAT solver unit clauses: 289
% SAT solver binary clauses: 76
% SAT solver learnt clauses: 36
% SAT solver learnt literals: 2
% 
% Sat splits: 55
% Sat splitting refutations: 17
% 
% TWLsolver clauses: 2912
% TWLsolver calls for satisfiability: 1006
% 
% Memory used [KB]: 18421
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 137 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.arithmetic
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.arithmetic
% SZS output start Proof for thm.arithmetic
fof(f58749,plain,(
  $false),
  inference(trivial_inequality_removal,[],[f58748])).
fof(f58748,plain,(
  s(bool,'const.prim_rec.<_2'(s('type.num.num',sK8(sK2,sK1)),s('type.num.num',sK3))) != s(bool,'const.prim_rec.<_2'(s('type.num.num',sK8(sK2,sK1)),s('type.num.num',sK3)))),
  inference(forward_demodulation,[],[f27026,f58229])).
fof(f58229,plain,(
  s('type.num.num',sK8(sK2,sK1)) = s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK1),s('type.num.num',sK2)))),
  inference(superposition,[],[f3115,f9261])).
fof(f9261,plain,(
  s('type.num.num',sK1) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK2),s('type.num.num',sK8(sK2,sK1))))),
  inference(subsumption_resolution,[],[f9165,f415])).
fof(f415,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.arithmetic.LESS_EQ_SUB_LESS',aHL_TRUTH)).
fof(f9165,plain,(
  ~p(s(bool,'T_0')) | s('type.num.num',sK1) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK2),s('type.num.num',sK8(sK2,sK1))))),
  inference(superposition,[],[f670,f695])).
fof(f695,plain,(
  s(bool,'T_0') = s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK2),s('type.num.num',sK1)))),
  inference(unit_resulting_resolution,[],[f413,f451])).
fof(f451,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f341])).
fof(f341,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f163])).
fof(f163,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f10])).
fof(f10,axiom,(
  ! [X12] : (s(bool,'T_0') = s(bool,X12) <=> p(s(bool,X12)))),
  file('thm.arithmetic.LESS_EQ_SUB_LESS','thm.bool.EQ_CLAUSES|split|1')).
fof(f413,plain,(
  p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK2),s('type.num.num',sK1))))),
  inference(cnf_transformation,[],[f335])).
fof(f335,plain,(
  p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK2),s('type.num.num',sK1)))) & s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK1),s('type.num.num',sK2))),s('type.num.num',sK3))) != s(bool,'const.prim_rec.<_2'(s('type.num.num',sK1),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK2),s('type.num.num',sK3)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK1,sK2,sK3])],[f283])).
fof(f283,plain,(
  ? [X0,X1] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X0)))) & ? [X2] : s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X1),s('type.num.num',X2))))) != s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X0),s('type.num.num',X1))),s('type.num.num',X2))))),
  inference(ennf_transformation,[],[f135])).
fof(f135,plain,(
  ~! [X0,X1] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X0)))) => ! [X2] : s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X1),s('type.num.num',X2))))) = s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X0),s('type.num.num',X1))),s('type.num.num',X2))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X7),s('type.num.num',X6)))) => ! [X8] : s(bool,'const.prim_rec.<_2'(s('type.num.num',X6),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X7),s('type.num.num',X8))))) = s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X6),s('type.num.num',X7))),s('type.num.num',X8))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X7),s('type.num.num',X6)))) => ! [X8] : s(bool,'const.prim_rec.<_2'(s('type.num.num',X6),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X7),s('type.num.num',X8))))) = s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X6),s('type.num.num',X7))),s('type.num.num',X8))))),
  file('thm.arithmetic.LESS_EQ_SUB_LESS','thm.arithmetic.LESS_EQ_SUB_LESS')).
fof(f670,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X0)))) | s('type.num.num',X0) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X1),s('type.num.num',sK8(X1,X0))))) )),
  inference(forward_demodulation,[],[f551,f526])).
fof(f526,plain,(
  ( ! [X0,X1] : (s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num',X1))) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X1),s('type.num.num',X0)))) )),
  inference(cnf_transformation,[],[f211])).
fof(f211,plain,(
  ! [X0,X1] : s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num',X1))) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X1),s('type.num.num',X0)))),
  inference(rectify,[],[f15])).
fof(f15,axiom,(
  ! [X9,X10] : s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X9),s('type.num.num',X10))) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X10),s('type.num.num',X9)))),
  file('thm.arithmetic.LESS_EQ_SUB_LESS','thm.arithmetic.ADD_SYM')).
fof(f551,plain,(
  ( ! [X0,X1] : (s('type.num.num',X0) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK8(X1,X0)),s('type.num.num',X1))) | ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X0))))) )),
  inference(cnf_transformation,[],[f385])).
fof(f385,plain,(
  ! [X0,X1] : (~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X0)))) | s('type.num.num',X0) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK8(X1,X0)),s('type.num.num',X1))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK8])],[f300])).
fof(f300,plain,(
  ! [X0,X1] : (~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X0)))) | ? [X2] : s('type.num.num',X0) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X2),s('type.num.num',X1))))),
  inference(ennf_transformation,[],[f236])).
fof(f236,plain,(
  ! [X0,X1] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X0)))) => ? [X2] : s('type.num.num',X0) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X2),s('type.num.num',X1))))),
  inference(rectify,[],[f84])).
fof(f84,axiom,(
  ! [X9,X10] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X10),s('type.num.num',X9)))) => ? [X11] : s('type.num.num',X9) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X11),s('type.num.num',X10))))),
  file('thm.arithmetic.LESS_EQ_SUB_LESS','thm.arithmetic.LESS_EQ_ADD_EXISTS')).
fof(f3115,plain,(
  ( ! [X2,X3] : (s('type.num.num',X2) = s('type.num.num','const.arithmetic.-_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X3),s('type.num.num',X2))),s('type.num.num',X3)))) )),
  inference(superposition,[],[f527,f526])).
fof(f527,plain,(
  ( ! [X0,X1] : (s('type.num.num',X0) = s('type.num.num','const.arithmetic.-_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num',X1))),s('type.num.num',X1)))) )),
  inference(cnf_transformation,[],[f212])).
fof(f212,plain,(
  ! [X0,X1] : s('type.num.num',X0) = s('type.num.num','const.arithmetic.-_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num',X1))),s('type.num.num',X1)))),
  inference(rectify,[],[f45])).
fof(f45,axiom,(
  ! [X6,X8] : s('type.num.num',X6) = s('type.num.num','const.arithmetic.-_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X6),s('type.num.num',X8))),s('type.num.num',X8)))),
  file('thm.arithmetic.LESS_EQ_SUB_LESS','thm.arithmetic.ADD_SUB')).
fof(f27026,plain,(
  s(bool,'const.prim_rec.<_2'(s('type.num.num',sK8(sK2,sK1)),s('type.num.num',sK3))) != s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK1),s('type.num.num',sK2))),s('type.num.num',sK3)))),
  inference(forward_demodulation,[],[f414,f15672])).
fof(f15672,plain,(
  ( ! [X3] : (s(bool,'const.prim_rec.<_2'(s('type.num.num',sK8(sK2,sK1)),s('type.num.num',X3))) = s(bool,'const.prim_rec.<_2'(s('type.num.num',sK1),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK2),s('type.num.num',X3)))))) )),
  inference(superposition,[],[f587,f9261])).
fof(f587,plain,(
  ( ! [X2,X0,X1] : (s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1))) = s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X2),s('type.num.num',X0))),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X2),s('type.num.num',X1)))))) )),
  inference(cnf_transformation,[],[f262])).
fof(f262,plain,(
  ! [X0,X1,X2] : s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1))) = s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X2),s('type.num.num',X0))),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X2),s('type.num.num',X1)))))),
  inference(rectify,[],[f27])).
fof(f27,axiom,(
  ! [X9,X10,X11] : s(bool,'const.prim_rec.<_2'(s('type.num.num',X9),s('type.num.num',X10))) = s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X11),s('type.num.num',X9))),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X11),s('type.num.num',X10)))))),
  file('thm.arithmetic.LESS_EQ_SUB_LESS','thm.arithmetic.LT_ADD_LCANCEL')).
fof(f414,plain,(
  s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK1),s('type.num.num',sK2))),s('type.num.num',sK3))) != s(bool,'const.prim_rec.<_2'(s('type.num.num',sK1),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK2),s('type.num.num',sK3)))))),
  inference(cnf_transformation,[],[f335])).
% SZS output end Proof for thm.arithmetic
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 680
% Passive clauses: 7658
% Generated clauses: 63654
% Final active clauses: 244
% Final passive clauses: 1698
% Input formulas: 133
% Initial clauses: 219
% 
% Duplicate literals: 17
% Trivial inequalities: 128
% Fw subsumption resolutions: 1671
% Fw demodulations: 18321
% Bw demodulations: 4361
% Condensations: 63
% Global subsumptions: 124
% 
% Simple tautologies: 180
% Equational tautologies: 172
% Forward subsumptions: 34377
% Fw demodulations to eq. taut.: 433
% Bw demodulations to eq. taut.: 77
% 
% Unit resulting resolution: 6088
% Factoring: 1
% Forward superposition: 13812
% Backward superposition: 13327
% Self superposition: 117
% Equality factoring: 2
% Equality resolution: 11
% 
% Split clauses: 23
% Split components: 46
% SAT solver clauses: 8312
% SAT solver unit clauses: 1286
% SAT solver binary clauses: 3942
% 
% Sat splits: 23
% Sat splitting refutations: 482
% 
% Memory used [KB]: 32494
% Time elapsed: 2.023 s
% ------------------------------
% ------------------------------
% Success in time 3.411 s
