Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 149 next slice time: 5
dis+11_7_3 on thm.pred_set
% (37511)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 181
% Passive clauses: 5175
% Generated clauses: 22904
% Final active clauses: 156
% Final passive clauses: 4808
% Input formulas: 36
% Initial clauses: 59
% 
% Duplicate literals: 653
% Trivial inequalities: 207
% Fw subsumption resolutions: 2748
% Fw demodulations: 4344
% Bw demodulations: 22
% 
% Simple tautologies: 267
% Equational tautologies: 67
% Forward subsumptions: 8696
% Bw demodulations to eq. taut.: 1
% 
% Binary resolution: 1806
% Factoring: 1
% Forward superposition: 6491
% Backward superposition: 6188
% Self superposition: 152
% Equality factoring: 100
% Equality resolution: 25
% 
% Split clauses: 434
% Split components: 870
% SAT solver clauses: 863
% SAT solver unit clauses: 22
% SAT solver binary clauses: 308
% 
% Sat splits: 434
% Sat splitting refutations: 6
% 
% TWLsolver clauses: 861
% TWLsolver calls for satisfiability: 155
% 
% Memory used [KB]: 14839
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 143 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.pred_set
% (37535)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 125
% Passive clauses: 1006
% Generated clauses: 13791
% Final active clauses: 91
% Final passive clauses: 670
% Input formulas: 36
% Initial clauses: 59
% 
% Duplicate literals: 550
% Trivial inequalities: 90
% Fw subsumption resolutions: 1210
% Fw demodulations: 2142
% Bw demodulations: 237
% Condensations: 1175
% 
% Simple tautologies: 156
% Equational tautologies: 58
% Forward subsumptions: 5684
% Bw demodulations to eq. taut.: 4
% 
% Binary resolution: 673
% Factoring: 1
% Forward superposition: 3216
% Backward superposition: 3190
% Self superposition: 114
% Equality factoring: 104
% Equality resolution: 18
% 
% Split clauses: 70
% Split components: 140
% SAT solver clauses: 1751
% SAT solver unit clauses: 72
% SAT solver binary clauses: 48
% 
% Sat splits: 70
% Sat splitting refutations: 14
% 
% TWLsolver clauses: 1751
% TWLsolver calls for satisfiability: 333
% 
% Memory used [KB]: 9850
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 136 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.pred_set
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.pred_set
% SZS output start Proof for thm.pred_set
fof(f104074,plain,(
  $false),
  inference(subsumption_resolution,[],[f104073,f152])).
fof(f152,plain,(
  ( ! [X2,X0,X1] : (s(bool,happ(s(fun(X0,bool),X1),s(X0,X2))) = s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),X1)))) )),
  inference(cnf_transformation,[],[f59])).
fof(f59,plain,(
  ! [X0,X1,X2] : s(bool,happ(s(fun(X0,bool),X1),s(X0,X2))) = s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),X1)))),
  inference(flattening,[],[f58])).
fof(f58,plain,(
  ! [X0] : ! [X1,X2] : s(bool,happ(s(fun(X0,bool),X1),s(X0,X2))) = s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),X1)))),
  inference(rectify,[],[f29])).
fof(f29,axiom,(
  ! [X6] : ! [X20,X23] : s(bool,happ(s(fun(X6,bool),X20),s(X6,X23))) = s(bool,'const.bool.IN_2'(s(X6,X23),s(fun(X6,bool),X20)))),
  file('thm.pred_set.GSPEC_ID','thm.pred_set.SPECIFICATION')).
fof(f104073,plain,(
  s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,sK2(sK1,'_dst_x1x0_2'(s(fun(sK0,fun(fun(sK0,bool),bool)),'const.bool.IN_0'),s(fun(sK0,bool),sK1)),sK0)))) != s(bool,'const.bool.IN_2'(s(sK0,sK2(sK1,'_dst_x1x0_2'(s(fun(sK0,fun(fun(sK0,bool),bool)),'const.bool.IN_0'),s(fun(sK0,bool),sK1)),sK0)),s(fun(sK0,bool),sK1)))),
  inference(forward_demodulation,[],[f104001,f12377])).
fof(f12377,plain,(
  ( ! [X2,X0,X1] : (s(bool,happ(s(fun(X0,bool),X2),s(X0,X1))) = s(bool,happ(s(fun(X0,bool),'_dst_x1x0_2'(s(fun(X0,fun(fun(X0,bool),bool)),'const.bool.IN_0'),s(fun(X0,bool),X2))),s(X0,X1)))) )),
  inference(superposition,[],[f186,f191])).
fof(f191,plain,(
  ( ! [X2,X0,X1] : (s(bool,happ(s(fun(X0,bool),X2),s(X0,X1))) = s(bool,happ(s(fun(fun(X0,bool),bool),happ(s(fun(X0,fun(fun(X0,bool),bool)),'const.bool.IN_0'),s(X0,X1))),s(fun(X0,bool),X2)))) )),
  inference(forward_demodulation,[],[f153,f152])).
fof(f153,plain,(
  ( ! [X2,X0,X1] : (s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X2))) = s(bool,happ(s(fun(fun(X0,bool),bool),happ(s(fun(X0,fun(fun(X0,bool),bool)),'const.bool.IN_0'),s(X0,X1))),s(fun(X0,bool),X2)))) )),
  inference(cnf_transformation,[],[f61])).
fof(f61,plain,(
  ! [X0,X1,X2] : s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X2))) = s(bool,happ(s(fun(fun(X0,bool),bool),happ(s(fun(X0,fun(fun(X0,bool),bool)),'const.bool.IN_0'),s(X0,X1))),s(fun(X0,bool),X2)))),
  inference(flattening,[],[f60])).
fof(f60,plain,(
  ! [X0] : ! [X1,X2] : s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X2))) = s(bool,happ(s(fun(fun(X0,bool),bool),happ(s(fun(X0,fun(fun(X0,bool),bool)),'const.bool.IN_0'),s(X0,X1))),s(fun(X0,bool),X2)))),
  inference(rectify,[],[f8])).
fof(f8,axiom,(
  ! [X6] : ! [X14,X15] : s(bool,'const.bool.IN_2'(s(X6,X14),s(fun(X6,bool),X15))) = s(bool,happ(s(fun(fun(X6,bool),bool),happ(s(fun(X6,fun(fun(X6,bool),bool)),'const.bool.IN_0'),s(X6,X14))),s(fun(X6,bool),X15)))),
  file('thm.pred_set.GSPEC_ID','ARITY_0_2_const.bool.IN')).
fof(f186,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (s(X0,happ(s(fun(X1,X0),'_dst_x1x0_2'(s(fun(X1,fun(X2,X0)),X3),s(X2,X4))),s(X1,X5))) = s(X0,happ(s(fun(X2,X0),happ(s(fun(X1,fun(X2,X0)),X3),s(X1,X5))),s(X2,X4)))) )),
  inference(cnf_transformation,[],[f88])).
fof(f88,plain,(
  ! [X0,X1,X2,X3,X4,X5] : s(X0,happ(s(fun(X1,X0),'_dst_x1x0_2'(s(fun(X1,fun(X2,X0)),X3),s(X2,X4))),s(X1,X5))) = s(X0,happ(s(fun(X2,X0),happ(s(fun(X1,fun(X2,X0)),X3),s(X1,X5))),s(X2,X4)))),
  inference(flattening,[],[f87])).
fof(f87,plain,(
  ! [X0,X1,X2] : ! [X3,X4,X5] : s(X0,happ(s(fun(X1,X0),'_dst_x1x0_2'(s(fun(X1,fun(X2,X0)),X3),s(X2,X4))),s(X1,X5))) = s(X0,happ(s(fun(X2,X0),happ(s(fun(X1,fun(X2,X0)),X3),s(X1,X5))),s(X2,X4)))),
  inference(rectify,[],[f10])).
fof(f10,axiom,(
  ! [X8,X10,X9] : ! [X11,X12,X13] : s(X8,happ(s(fun(X9,X8),happ(s(fun(X10,fun(X9,X8)),X11),s(X10,X13))),s(X9,X12))) = s(X8,happ(s(fun(X10,X8),'_dst_x1x0_2'(s(fun(X10,fun(X9,X8)),X11),s(X9,X12))),s(X10,X13)))),
  file('thm.pred_set.GSPEC_ID','_dst_x1x0_ax')).
fof(f104001,plain,(
  s(bool,'const.bool.IN_2'(s(sK0,sK2(sK1,'_dst_x1x0_2'(s(fun(sK0,fun(fun(sK0,bool),bool)),'const.bool.IN_0'),s(fun(sK0,bool),sK1)),sK0)),s(fun(sK0,bool),sK1))) != s(bool,happ(s(fun(sK0,bool),'_dst_x1x0_2'(s(fun(sK0,fun(fun(sK0,bool),bool)),'const.bool.IN_0'),s(fun(sK0,bool),sK1))),s(sK0,sK2(sK1,'_dst_x1x0_2'(s(fun(sK0,fun(fun(sK0,bool),bool)),'const.bool.IN_0'),s(fun(sK0,bool),sK1)),sK0))))),
  inference(unit_resulting_resolution,[],[f8481,f10942])).
fof(f10942,plain,(
  ( ! [X2,X0,X1] : (s(bool,happ(s(fun(X0,bool),X2),s(X0,sK2(X1,X2,X0)))) != s(bool,'const.bool.IN_2'(s(X0,sK2(X1,X2,X0)),s(fun(X0,bool),X1))) | s(fun(X0,bool),X1) = s(fun(X0,bool),X2)) )),
  inference(superposition,[],[f159,f152])).
fof(f159,plain,(
  ( ! [X2,X0,X1] : (s(bool,'const.bool.IN_2'(s(X0,sK2(X2,X1,X0)),s(fun(X0,bool),X1))) != s(bool,'const.bool.IN_2'(s(X0,sK2(X2,X1,X0)),s(fun(X0,bool),X2))) | s(fun(X0,bool),X1) = s(fun(X0,bool),X2)) )),
  inference(cnf_transformation,[],[f111])).
fof(f111,plain,(
  ! [X0,X1,X2] : ((s(fun(X0,bool),X1) != s(fun(X0,bool),X2) | ! [X4] : s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X1))) = s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X2)))) & (s(bool,'const.bool.IN_2'(s(X0,sK2(X2,X1,X0)),s(fun(X0,bool),X1))) != s(bool,'const.bool.IN_2'(s(X0,sK2(X2,X1,X0)),s(fun(X0,bool),X2))) | s(fun(X0,bool),X1) = s(fun(X0,bool),X2)))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK2])],[f110])).
fof(f110,plain,(
  ! [X0,X1,X2] : ((s(fun(X0,bool),X1) != s(fun(X0,bool),X2) | ! [X4] : s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X1))) = s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X2)))) & (? [X3] : s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1))) != s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))) | s(fun(X0,bool),X1) = s(fun(X0,bool),X2)))),
  inference(rectify,[],[f109])).
fof(f109,plain,(
  ! [X0,X1,X2] : ((s(fun(X0,bool),X1) != s(fun(X0,bool),X2) | ! [X3] : s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1))) = s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2)))) & (? [X3] : s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1))) != s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))) | s(fun(X0,bool),X1) = s(fun(X0,bool),X2)))),
  inference(nnf_transformation,[],[f71])).
fof(f71,plain,(
  ! [X0,X1,X2] : (s(fun(X0,bool),X1) = s(fun(X0,bool),X2) <=> ! [X3] : s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1))) = s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))),
  inference(flattening,[],[f70])).
fof(f70,plain,(
  ! [X0] : ! [X1,X2] : (s(fun(X0,bool),X1) = s(fun(X0,bool),X2) <=> ! [X3] : s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1))) = s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))),
  inference(rectify,[],[f27])).
fof(f27,axiom,(
  ! [X6] : ! [X21,X22] : (s(fun(X6,bool),X21) = s(fun(X6,bool),X22) <=> ! [X23] : s(bool,'const.bool.IN_2'(s(X6,X23),s(fun(X6,bool),X21))) = s(bool,'const.bool.IN_2'(s(X6,X23),s(fun(X6,bool),X22))))),
  file('thm.pred_set.GSPEC_ID','thm.pred_set.EXTENSION')).
fof(f8481,plain,(
  s(fun(sK0,bool),sK1) != s(fun(sK0,bool),'_dst_x1x0_2'(s(fun(sK0,fun(fun(sK0,bool),bool)),'const.bool.IN_0'),s(fun(sK0,bool),sK1)))),
  inference(superposition,[],[f131,f145])).
fof(f145,plain,(
  ( ! [X0,X1] : (s(fun(X0,bool),X1) = s(fun(X0,bool),'const.pred_set.GSPEC_1'(s(fun(X0,'type.pair.prod'(X0,bool)),'_dst_x1x1_2'(s(fun(X0,fun(bool,'type.pair.prod'(X0,bool))),'const.pair.,_0'),s(fun(X0,bool),X1)))))) )),
  inference(cnf_transformation,[],[f50])).
fof(f50,plain,(
  ! [X0,X1] : s(fun(X0,bool),X1) = s(fun(X0,bool),'const.pred_set.GSPEC_1'(s(fun(X0,'type.pair.prod'(X0,bool)),'_dst_x1x1_2'(s(fun(X0,fun(bool,'type.pair.prod'(X0,bool))),'const.pair.,_0'),s(fun(X0,bool),X1)))))),
  inference(flattening,[],[f49])).
fof(f49,plain,(
  ! [X0] : ! [X1] : s(fun(X0,bool),X1) = s(fun(X0,bool),'const.pred_set.GSPEC_1'(s(fun(X0,'type.pair.prod'(X0,bool)),'_dst_x1x1_2'(s(fun(X0,fun(bool,'type.pair.prod'(X0,bool))),'const.pair.,_0'),s(fun(X0,bool),X1)))))),
  inference(rectify,[],[f12])).
fof(f12,axiom,(
  ! [X6] : ! [X20] : s(fun(X6,bool),X20) = s(fun(X6,bool),'const.pred_set.GSPEC_1'(s(fun(X6,'type.pair.prod'(X6,bool)),'_dst_x1x1_2'(s(fun(X6,fun(bool,'type.pair.prod'(X6,bool))),'const.pair.,_0'),s(fun(X6,bool),X20)))))),
  file('thm.pred_set.GSPEC_ID','thm.pred_set.GSPEC_ETA')).
fof(f131,plain,(
  s(fun(sK0,bool),sK1) != s(fun(sK0,bool),'const.pred_set.GSPEC_1'(s(fun(sK0,'type.pair.prod'(sK0,bool)),'_dst_x1x1_2'(s(fun(sK0,fun(bool,'type.pair.prod'(sK0,bool))),'const.pair.,_0'),s(fun(sK0,bool),'_dst_x1x0_2'(s(fun(sK0,fun(fun(sK0,bool),bool)),'const.bool.IN_0'),s(fun(sK0,bool),sK1)))))))),
  inference(cnf_transformation,[],[f100])).
fof(f100,plain,(
  s(fun(sK0,bool),sK1) != s(fun(sK0,bool),'const.pred_set.GSPEC_1'(s(fun(sK0,'type.pair.prod'(sK0,bool)),'_dst_x1x1_2'(s(fun(sK0,fun(bool,'type.pair.prod'(sK0,bool))),'const.pair.,_0'),s(fun(sK0,bool),'_dst_x1x0_2'(s(fun(sK0,fun(fun(sK0,bool),bool)),'const.bool.IN_0'),s(fun(sK0,bool),sK1)))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1])],[f95])).
fof(f95,plain,(
  ? [X0,X1] : s(fun(X0,bool),X1) != s(fun(X0,bool),'const.pred_set.GSPEC_1'(s(fun(X0,'type.pair.prod'(X0,bool)),'_dst_x1x1_2'(s(fun(X0,fun(bool,'type.pair.prod'(X0,bool))),'const.pair.,_0'),s(fun(X0,bool),'_dst_x1x0_2'(s(fun(X0,fun(fun(X0,bool),bool)),'const.bool.IN_0'),s(fun(X0,bool),X1)))))))),
  inference(ennf_transformation,[],[f39])).
fof(f39,plain,(
  ~! [X0,X1] : s(fun(X0,bool),X1) = s(fun(X0,bool),'const.pred_set.GSPEC_1'(s(fun(X0,'type.pair.prod'(X0,bool)),'_dst_x1x1_2'(s(fun(X0,fun(bool,'type.pair.prod'(X0,bool))),'const.pair.,_0'),s(fun(X0,bool),'_dst_x1x0_2'(s(fun(X0,fun(fun(X0,bool),bool)),'const.bool.IN_0'),s(fun(X0,bool),X1)))))))),
  inference(flattening,[],[f38])).
fof(f38,plain,(
  ~! [X0] : ! [X1] : s(fun(X0,bool),X1) = s(fun(X0,bool),'const.pred_set.GSPEC_1'(s(fun(X0,'type.pair.prod'(X0,bool)),'_dst_x1x1_2'(s(fun(X0,fun(bool,'type.pair.prod'(X0,bool))),'const.pair.,_0'),s(fun(X0,bool),'_dst_x1x0_2'(s(fun(X0,fun(fun(X0,bool),bool)),'const.bool.IN_0'),s(fun(X0,bool),X1)))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7] : s(fun(X6,bool),X7) = s(fun(X6,bool),'const.pred_set.GSPEC_1'(s(fun(X6,'type.pair.prod'(X6,bool)),'_dst_x1x1_2'(s(fun(X6,fun(bool,'type.pair.prod'(X6,bool))),'const.pair.,_0'),s(fun(X6,bool),'_dst_x1x0_2'(s(fun(X6,fun(fun(X6,bool),bool)),'const.bool.IN_0'),s(fun(X6,bool),X7)))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7] : s(fun(X6,bool),X7) = s(fun(X6,bool),'const.pred_set.GSPEC_1'(s(fun(X6,'type.pair.prod'(X6,bool)),'_dst_x1x1_2'(s(fun(X6,fun(bool,'type.pair.prod'(X6,bool))),'const.pair.,_0'),s(fun(X6,bool),'_dst_x1x0_2'(s(fun(X6,fun(fun(X6,bool),bool)),'const.bool.IN_0'),s(fun(X6,bool),X7)))))))),
  file('thm.pred_set.GSPEC_ID','thm.pred_set.GSPEC_ID')).
% SZS output end Proof for thm.pred_set
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 419
% Passive clauses: 3815
% Generated clauses: 104892
% Final active clauses: 178
% Final passive clauses: 1442
% Input formulas: 36
% Initial clauses: 59
% 
% Duplicate literals: 1313
% Trivial inequalities: 185
% Fw subsumption resolutions: 3753
% Fw demodulations: 40066
% Bw demodulations: 1259
% Condensations: 2003
% Global subsumptions: 151
% 
% Simple tautologies: 217
% Equational tautologies: 352
% Forward subsumptions: 34278
% Fw demodulations to eq. taut.: 18272
% Bw demodulations to eq. taut.: 119
% 
% Unit resulting resolution: 27148
% Factoring: 7
% Forward superposition: 16386
% Backward superposition: 10986
% Self superposition: 121
% Equality factoring: 50
% Equality resolution: 30
% 
% Split clauses: 50
% Split components: 105
% SAT solver clauses: 4436
% SAT solver unit clauses: 907
% SAT solver binary clauses: 1434
% 
% Sat splits: 50
% Sat splitting refutations: 368
% 
% Memory used [KB]: 52195
% Time elapsed: 3.246 s
% ------------------------------
% ------------------------------
% Success in time 4.57 s
