Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.pred_set
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.pred_set
% SZS output start Proof for thm.pred_set
fof(f1961,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f1934,f1837,f59,f100,f60,f102,f98,f167,f169,f168,f194,f64,f105,f96,f109,f61,f103,f101,f99,f1951])).
fof(f1951,plain,(
  $false | ($spl0 | $spl3)),
  inference(subsumption_resolution,[],[f1935,f101])).
fof(f1935,plain,(
  p(s(bool,'const.pred_set.FINITE_1'(s(fun(sK0,bool),'const.pred_set.UNIV_0')))) | $spl0),
  inference(resolution,[],[f98,f1258])).
fof(f1258,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.pred_set.FINITE_1'(s(fun('type.pair.prod'(X0,X1),bool),'const.pred_set.UNIV_0')))) | p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),'const.pred_set.UNIV_0'))))) )),
  inference(subsumption_resolution,[],[f1257,f82])).
fof(f82,plain,(
  ( ! [X0] : (s(fun(X0,bool),'const.pred_set.UNIV_0') != s(fun(X0,bool),'const.pred_set.EMPTY_0')) )),
  inference(cnf_transformation,[],[f28])).
fof(f28,plain,(
  ! [X0] : s(fun(X0,bool),'const.pred_set.UNIV_0') != s(fun(X0,bool),'const.pred_set.EMPTY_0')),
  inference(flattening,[],[f27])).
fof(f27,plain,(
  ! [X0] : ~s(fun(X0,bool),'const.pred_set.UNIV_0') = s(fun(X0,bool),'const.pred_set.EMPTY_0')),
  inference(rectify,[],[f16])).
fof(f16,axiom,(
  ! [X6] : ~s(fun(X6,bool),'const.pred_set.UNIV_0') = s(fun(X6,bool),'const.pred_set.EMPTY_0')),
  file('thm.pred_set.INFINITE_PAIR_UNIV','thm.pred_set.UNIV_NOT_EMPTY')).
fof(f1257,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.pred_set.FINITE_1'(s(fun('type.pair.prod'(X0,X1),bool),'const.pred_set.UNIV_0')))) | s(fun(X1,bool),'const.pred_set.UNIV_0') = s(fun(X1,bool),'const.pred_set.EMPTY_0') | p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),'const.pred_set.UNIV_0'))))) )),
  inference(subsumption_resolution,[],[f1240,f82])).
fof(f1240,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.pred_set.FINITE_1'(s(fun('type.pair.prod'(X0,X1),bool),'const.pred_set.UNIV_0')))) | s(fun(X1,bool),'const.pred_set.UNIV_0') = s(fun(X1,bool),'const.pred_set.EMPTY_0') | s(fun(X0,bool),'const.pred_set.UNIV_0') = s(fun(X0,bool),'const.pred_set.EMPTY_0') | p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),'const.pred_set.UNIV_0'))))) )),
  inference(superposition,[],[f91,f85])).
fof(f85,plain,(
  ( ! [X0,X1] : (s(fun('type.pair.prod'(X0,X1),bool),'const.pred_set.UNIV_0') = s(fun('type.pair.prod'(X0,X1),bool),'const.pred_set.CROSS_2'(s(fun(X0,bool),'const.pred_set.UNIV_0'),s(fun(X1,bool),'const.pred_set.UNIV_0')))) )),
  inference(cnf_transformation,[],[f31])).
fof(f31,plain,(
  ! [X0,X1] : s(fun('type.pair.prod'(X0,X1),bool),'const.pred_set.UNIV_0') = s(fun('type.pair.prod'(X0,X1),bool),'const.pred_set.CROSS_2'(s(fun(X0,bool),'const.pred_set.UNIV_0'),s(fun(X1,bool),'const.pred_set.UNIV_0')))),
  inference(rectify,[],[f18])).
fof(f18,axiom,(
  ! [X6,X7] : s(fun('type.pair.prod'(X6,X7),bool),'const.pred_set.UNIV_0') = s(fun('type.pair.prod'(X6,X7),bool),'const.pred_set.CROSS_2'(s(fun(X6,bool),'const.pred_set.UNIV_0'),s(fun(X7,bool),'const.pred_set.UNIV_0')))),
  file('thm.pred_set.INFINITE_PAIR_UNIV','thm.pred_set.CROSS_UNIV')).
fof(f91,plain,(
  ( ! [X2,X0,X3,X1] : (~p(s(bool,'const.pred_set.FINITE_1'(s(fun('type.pair.prod'(X0,X1),bool),'const.pred_set.CROSS_2'(s(fun(X0,bool),X2),s(fun(X1,bool),X3)))))) | s(fun(X1,bool),'const.pred_set.EMPTY_0') = s(fun(X1,bool),X3) | s(fun(X0,bool),'const.pred_set.EMPTY_0') = s(fun(X0,bool),X2) | p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X2))))) )),
  inference(cnf_transformation,[],[f58])).
fof(f58,plain,(
  ! [X0,X1,X2,X3] : ((~p(s(bool,'const.pred_set.FINITE_1'(s(fun('type.pair.prod'(X0,X1),bool),'const.pred_set.CROSS_2'(s(fun(X0,bool),X2),s(fun(X1,bool),X3)))))) | s(fun(X0,bool),'const.pred_set.EMPTY_0') = s(fun(X0,bool),X2) | s(fun(X1,bool),'const.pred_set.EMPTY_0') = s(fun(X1,bool),X3) | (p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X2)))) & p(s(bool,'const.pred_set.FINITE_1'(s(fun(X1,bool),X3)))))) & ((s(fun(X0,bool),'const.pred_set.EMPTY_0') != s(fun(X0,bool),X2) & s(fun(X1,bool),'const.pred_set.EMPTY_0') != s(fun(X1,bool),X3) & (~p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X2)))) | ~p(s(bool,'const.pred_set.FINITE_1'(s(fun(X1,bool),X3)))))) | p(s(bool,'const.pred_set.FINITE_1'(s(fun('type.pair.prod'(X0,X1),bool),'const.pred_set.CROSS_2'(s(fun(X0,bool),X2),s(fun(X1,bool),X3))))))))),
  inference(flattening,[],[f57])).
fof(f57,plain,(
  ! [X0,X1,X2,X3] : ((~p(s(bool,'const.pred_set.FINITE_1'(s(fun('type.pair.prod'(X0,X1),bool),'const.pred_set.CROSS_2'(s(fun(X0,bool),X2),s(fun(X1,bool),X3)))))) | (s(fun(X0,bool),'const.pred_set.EMPTY_0') = s(fun(X0,bool),X2) | s(fun(X1,bool),'const.pred_set.EMPTY_0') = s(fun(X1,bool),X3) | (p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X2)))) & p(s(bool,'const.pred_set.FINITE_1'(s(fun(X1,bool),X3))))))) & ((s(fun(X0,bool),'const.pred_set.EMPTY_0') != s(fun(X0,bool),X2) & s(fun(X1,bool),'const.pred_set.EMPTY_0') != s(fun(X1,bool),X3) & (~p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X2)))) | ~p(s(bool,'const.pred_set.FINITE_1'(s(fun(X1,bool),X3)))))) | p(s(bool,'const.pred_set.FINITE_1'(s(fun('type.pair.prod'(X0,X1),bool),'const.pred_set.CROSS_2'(s(fun(X0,bool),X2),s(fun(X1,bool),X3))))))))),
  inference(nnf_transformation,[],[f36])).
fof(f36,plain,(
  ! [X0,X1,X2,X3] : (p(s(bool,'const.pred_set.FINITE_1'(s(fun('type.pair.prod'(X0,X1),bool),'const.pred_set.CROSS_2'(s(fun(X0,bool),X2),s(fun(X1,bool),X3)))))) <=> (s(fun(X0,bool),'const.pred_set.EMPTY_0') = s(fun(X0,bool),X2) | s(fun(X1,bool),'const.pred_set.EMPTY_0') = s(fun(X1,bool),X3) | (p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X2)))) & p(s(bool,'const.pred_set.FINITE_1'(s(fun(X1,bool),X3)))))))),
  inference(flattening,[],[f35])).
fof(f35,plain,(
  ! [X0,X1] : ! [X2,X3] : (p(s(bool,'const.pred_set.FINITE_1'(s(fun('type.pair.prod'(X0,X1),bool),'const.pred_set.CROSS_2'(s(fun(X0,bool),X2),s(fun(X1,bool),X3)))))) <=> (s(fun(X0,bool),'const.pred_set.EMPTY_0') = s(fun(X0,bool),X2) | s(fun(X1,bool),'const.pred_set.EMPTY_0') = s(fun(X1,bool),X3) | (p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X2)))) & p(s(bool,'const.pred_set.FINITE_1'(s(fun(X1,bool),X3)))))))),
  inference(rectify,[],[f17])).
fof(f17,axiom,(
  ! [X6,X7] : ! [X12,X13] : (p(s(bool,'const.pred_set.FINITE_1'(s(fun('type.pair.prod'(X6,X7),bool),'const.pred_set.CROSS_2'(s(fun(X6,bool),X12),s(fun(X7,bool),X13)))))) <=> (s(fun(X6,bool),'const.pred_set.EMPTY_0') = s(fun(X6,bool),X12) | s(fun(X7,bool),'const.pred_set.EMPTY_0') = s(fun(X7,bool),X13) | (p(s(bool,'const.pred_set.FINITE_1'(s(fun(X6,bool),X12)))) & p(s(bool,'const.pred_set.FINITE_1'(s(fun(X7,bool),X13)))))))),
  file('thm.pred_set.INFINITE_PAIR_UNIV','thm.pred_set.FINITE_CROSS_EQ')).
fof(f99,plain,(
  ~p(s(bool,'const.pred_set.FINITE_1'(s(fun('type.pair.prod'(sK0,sK1),bool),'const.pred_set.UNIV_0')))) | $spl1),
  inference(cnf_transformation,[],[f99_D])).
fof(f99_D,plain,(
  ~p(s(bool,'const.pred_set.FINITE_1'(s(fun('type.pair.prod'(sK0,sK1),bool),'const.pred_set.UNIV_0')))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f101,plain,(
  ~p(s(bool,'const.pred_set.FINITE_1'(s(fun(sK0,bool),'const.pred_set.UNIV_0')))) | $spl3),
  inference(cnf_transformation,[],[f101_D])).
fof(f101_D,plain,(
  ~p(s(bool,'const.pred_set.FINITE_1'(s(fun(sK0,bool),'const.pred_set.UNIV_0')))) <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f103,plain,(
  ~p(s(bool,'const.pred_set.FINITE_1'(s(fun(sK1,bool),'const.pred_set.UNIV_0')))) | $spl5),
  inference(cnf_transformation,[],[f103_D])).
fof(f103_D,plain,(
  ~p(s(bool,'const.pred_set.FINITE_1'(s(fun(sK1,bool),'const.pred_set.UNIV_0')))) <=> ~$spl5),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl5])])).
fof(f61,plain,(
  ~p(s(bool,'const.pred_set.FINITE_1'(s(fun(sK1,bool),'const.pred_set.UNIV_0')))) | ~p(s(bool,'const.pred_set.FINITE_1'(s(fun(sK0,bool),'const.pred_set.UNIV_0')))) | ~p(s(bool,'const.pred_set.FINITE_1'(s(fun('type.pair.prod'(sK0,sK1),bool),'const.pred_set.UNIV_0'))))),
  inference(cnf_transformation,[],[f44])).
fof(f44,plain,(
  (p(s(bool,'const.pred_set.FINITE_1'(s(fun('type.pair.prod'(sK0,sK1),bool),'const.pred_set.UNIV_0')))) | (p(s(bool,'const.pred_set.FINITE_1'(s(fun(sK0,bool),'const.pred_set.UNIV_0')))) & p(s(bool,'const.pred_set.FINITE_1'(s(fun(sK1,bool),'const.pred_set.UNIV_0')))))) & (~p(s(bool,'const.pred_set.FINITE_1'(s(fun('type.pair.prod'(sK0,sK1),bool),'const.pred_set.UNIV_0')))) | ~p(s(bool,'const.pred_set.FINITE_1'(s(fun(sK0,bool),'const.pred_set.UNIV_0')))) | ~p(s(bool,'const.pred_set.FINITE_1'(s(fun(sK1,bool),'const.pred_set.UNIV_0')))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1])],[f43])).
fof(f43,plain,(
  ? [X0,X1] : ((p(s(bool,'const.pred_set.FINITE_1'(s(fun('type.pair.prod'(X0,X1),bool),'const.pred_set.UNIV_0')))) | (p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),'const.pred_set.UNIV_0')))) & p(s(bool,'const.pred_set.FINITE_1'(s(fun(X1,bool),'const.pred_set.UNIV_0')))))) & (~p(s(bool,'const.pred_set.FINITE_1'(s(fun('type.pair.prod'(X0,X1),bool),'const.pred_set.UNIV_0')))) | ~p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),'const.pred_set.UNIV_0')))) | ~p(s(bool,'const.pred_set.FINITE_1'(s(fun(X1,bool),'const.pred_set.UNIV_0'))))))),
  inference(flattening,[],[f42])).
fof(f42,plain,(
  ? [X0,X1] : ((p(s(bool,'const.pred_set.FINITE_1'(s(fun('type.pair.prod'(X0,X1),bool),'const.pred_set.UNIV_0')))) | (p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),'const.pred_set.UNIV_0')))) & p(s(bool,'const.pred_set.FINITE_1'(s(fun(X1,bool),'const.pred_set.UNIV_0')))))) & (~p(s(bool,'const.pred_set.FINITE_1'(s(fun('type.pair.prod'(X0,X1),bool),'const.pred_set.UNIV_0')))) | (~p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),'const.pred_set.UNIV_0')))) | ~p(s(bool,'const.pred_set.FINITE_1'(s(fun(X1,bool),'const.pred_set.UNIV_0')))))))),
  inference(nnf_transformation,[],[f37])).
fof(f37,plain,(
  ? [X0,X1] : (p(s(bool,'const.pred_set.FINITE_1'(s(fun('type.pair.prod'(X0,X1),bool),'const.pred_set.UNIV_0')))) <~> (p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),'const.pred_set.UNIV_0')))) & p(s(bool,'const.pred_set.FINITE_1'(s(fun(X1,bool),'const.pred_set.UNIV_0'))))))),
  inference(ennf_transformation,[],[f19])).
fof(f19,plain,(
  ~! [X0,X1] : (p(s(bool,'const.pred_set.FINITE_1'(s(fun('type.pair.prod'(X0,X1),bool),'const.pred_set.UNIV_0')))) <=> (p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),'const.pred_set.UNIV_0')))) & p(s(bool,'const.pred_set.FINITE_1'(s(fun(X1,bool),'const.pred_set.UNIV_0'))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : (p(s(bool,'const.pred_set.FINITE_1'(s(fun('type.pair.prod'(X6,X7),bool),'const.pred_set.UNIV_0')))) <=> (p(s(bool,'const.pred_set.FINITE_1'(s(fun(X6,bool),'const.pred_set.UNIV_0')))) & p(s(bool,'const.pred_set.FINITE_1'(s(fun(X7,bool),'const.pred_set.UNIV_0'))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : (p(s(bool,'const.pred_set.FINITE_1'(s(fun('type.pair.prod'(X6,X7),bool),'const.pred_set.UNIV_0')))) <=> (p(s(bool,'const.pred_set.FINITE_1'(s(fun(X6,bool),'const.pred_set.UNIV_0')))) & p(s(bool,'const.pred_set.FINITE_1'(s(fun(X7,bool),'const.pred_set.UNIV_0'))))))),
  file('thm.pred_set.INFINITE_PAIR_UNIV','thm.pred_set.INFINITE_PAIR_UNIV')).
fof(f109,plain,(
  p(s(bool,'T_0')) | $spl12),
  inference(cnf_transformation,[],[f109_D])).
fof(f109_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl12),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl12])])).
fof(f96,plain,(
  p(s(bool,'T_0'))),
  inference(trivial_inequality_removal,[],[f83])).
fof(f83,plain,(
  ( ! [X0,X1] : (p(s(bool,'T_0')) | s(X0,X1) != s(X0,X1)) )),
  inference(cnf_transformation,[],[f55])).
fof(f55,plain,(
  ! [X0,X1] : ((s(X0,X1) != s(X0,X1) | p(s(bool,'T_0'))) & (~p(s(bool,'T_0')) | s(X0,X1) = s(X0,X1)))),
  inference(nnf_transformation,[],[f30])).
fof(f30,plain,(
  ! [X0,X1] : (s(X0,X1) = s(X0,X1) <=> p(s(bool,'T_0')))),
  inference(flattening,[],[f29])).
fof(f29,plain,(
  ! [X0] : ! [X1] : (s(X0,X1) = s(X0,X1) <=> p(s(bool,'T_0')))),
  inference(rectify,[],[f15])).
fof(f15,axiom,(
  ! [X6] : ! [X11] : (s(X6,X11) = s(X6,X11) <=> p(s(bool,'T_0')))),
  file('thm.pred_set.INFINITE_PAIR_UNIV','thm.bool.REFL_CLAUSE')).
fof(f105,plain,(
  ~p(s(bool,'F_0')) | $spl7),
  inference(cnf_transformation,[],[f105_D])).
fof(f105_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl7),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl7])])).
fof(f64,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f20])).
fof(f20,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.pred_set.INFINITE_PAIR_UNIV',aHL_FALSITY)).
fof(f194,plain,(
  $false | ($spl7 | $spl12 | $spl18)),
  inference(subsumption_resolution,[],[f173,f109])).
fof(f173,plain,(
  ~p(s(bool,'T_0')) | ($spl7 | $spl18)),
  inference(backward_demodulation,[],[f168,f105])).
fof(f168,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0)) ) | $spl18),
  inference(cnf_transformation,[],[f168_D])).
fof(f168_D,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl18),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl18])])).
fof(f169,plain,(
  ( ! [X1] : (p(s(bool,X1)) | s(bool,'F_0') = s(bool,X1)) ) | $spl20),
  inference(cnf_transformation,[],[f169_D])).
fof(f169_D,plain,(
  ( ! [X1] : (p(s(bool,X1)) | s(bool,'F_0') = s(bool,X1)) ) <=> ~$spl20),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl20])])).
fof(f167,plain,(
  ( ! [X0,X1] : (p(s(bool,X1)) | s(bool,'F_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) ) | $spl7),
  inference(subsumption_resolution,[],[f161,f112])).
fof(f112,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) | $spl7),
  inference(superposition,[],[f105,f65])).
fof(f65,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.pred_set.INFINITE_PAIR_UNIV',aHL_BOOL_CASES)).
fof(f161,plain,(
  ( ! [X0,X1] : (p(s(bool,X0)) | p(s(bool,X1)) | s(bool,'F_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) )),
  inference(superposition,[],[f86,f65])).
fof(f86,plain,(
  ( ! [X0,X1] : (p(s(bool,X1)) | p(s(bool,X0)) | s(bool,X0) = s(bool,X1)) )),
  inference(cnf_transformation,[],[f40])).
fof(f40,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) & ~p(s(bool,X1))) | (p(s(bool,X1)) & ~p(s(bool,X0))) | s(bool,X0) = s(bool,X1))),
  inference(flattening,[],[f39])).
fof(f39,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) & ~p(s(bool,X1))) | ((p(s(bool,X1)) & ~p(s(bool,X0))) | s(bool,X0) = s(bool,X1)))),
  inference(ennf_transformation,[],[f32])).
fof(f32,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) => p(s(bool,X1))) => ((p(s(bool,X1)) => p(s(bool,X0))) => s(bool,X0) = s(bool,X1)))),
  inference(rectify,[],[f8])).
fof(f8,axiom,(
  ! [X8,X9] : ((p(s(bool,X8)) => p(s(bool,X9))) => ((p(s(bool,X9)) => p(s(bool,X8))) => s(bool,X8) = s(bool,X9)))),
  file('thm.pred_set.INFINITE_PAIR_UNIV','thm.bool.IMP_ANTISYM_AX')).
fof(f98,plain,(
  p(s(bool,'const.pred_set.FINITE_1'(s(fun('type.pair.prod'(sK0,sK1),bool),'const.pred_set.UNIV_0')))) | $spl0),
  inference(cnf_transformation,[],[f98_D])).
fof(f98_D,plain,(
  p(s(bool,'const.pred_set.FINITE_1'(s(fun('type.pair.prod'(sK0,sK1),bool),'const.pred_set.UNIV_0')))) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f102,plain,(
  p(s(bool,'const.pred_set.FINITE_1'(s(fun(sK1,bool),'const.pred_set.UNIV_0')))) | $spl4),
  inference(cnf_transformation,[],[f102_D])).
fof(f102_D,plain,(
  p(s(bool,'const.pred_set.FINITE_1'(s(fun(sK1,bool),'const.pred_set.UNIV_0')))) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f60,plain,(
  p(s(bool,'const.pred_set.FINITE_1'(s(fun(sK1,bool),'const.pred_set.UNIV_0')))) | p(s(bool,'const.pred_set.FINITE_1'(s(fun('type.pair.prod'(sK0,sK1),bool),'const.pred_set.UNIV_0'))))),
  inference(cnf_transformation,[],[f44])).
fof(f100,plain,(
  p(s(bool,'const.pred_set.FINITE_1'(s(fun(sK0,bool),'const.pred_set.UNIV_0')))) | $spl2),
  inference(cnf_transformation,[],[f100_D])).
fof(f100_D,plain,(
  p(s(bool,'const.pred_set.FINITE_1'(s(fun(sK0,bool),'const.pred_set.UNIV_0')))) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f59,plain,(
  p(s(bool,'const.pred_set.FINITE_1'(s(fun(sK0,bool),'const.pred_set.UNIV_0')))) | p(s(bool,'const.pred_set.FINITE_1'(s(fun('type.pair.prod'(sK0,sK1),bool),'const.pred_set.UNIV_0'))))),
  inference(cnf_transformation,[],[f44])).
fof(f1837,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0)) ) | ($spl1 | $spl2 | $spl4 | $spl7 | $spl12 | $spl20)),
  inference(subsumption_resolution,[],[f1836,f109])).
fof(f1836,plain,(
  ( ! [X0] : (~p(s(bool,'T_0')) | s(bool,'T_0') = s(bool,X0)) ) | ($spl1 | $spl2 | $spl4 | $spl7 | $spl12 | $spl20)),
  inference(forward_demodulation,[],[f1835,f119])).
fof(f119,plain,(
  s(bool,'T_0') = s(bool,'const.pred_set.FINITE_1'(s(fun(sK0,bool),'const.pred_set.UNIV_0'))) | ($spl2 | $spl7)),
  inference(subsumption_resolution,[],[f114,f105])).
fof(f114,plain,(
  p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,'const.pred_set.FINITE_1'(s(fun(sK0,bool),'const.pred_set.UNIV_0'))) | $spl2),
  inference(superposition,[],[f100,f65])).
fof(f1835,plain,(
  ( ! [X0] : (~p(s(bool,'const.pred_set.FINITE_1'(s(fun(sK0,bool),'const.pred_set.UNIV_0')))) | s(bool,'T_0') = s(bool,X0)) ) | ($spl1 | $spl4 | $spl7 | $spl12 | $spl20)),
  inference(subsumption_resolution,[],[f1834,f109])).
fof(f1834,plain,(
  ( ! [X0] : (~p(s(bool,'T_0')) | ~p(s(bool,'const.pred_set.FINITE_1'(s(fun(sK0,bool),'const.pred_set.UNIV_0')))) | s(bool,'T_0') = s(bool,X0)) ) | ($spl1 | $spl4 | $spl7 | $spl20)),
  inference(forward_demodulation,[],[f1833,f120])).
fof(f120,plain,(
  s(bool,'T_0') = s(bool,'const.pred_set.FINITE_1'(s(fun(sK1,bool),'const.pred_set.UNIV_0'))) | ($spl4 | $spl7)),
  inference(subsumption_resolution,[],[f115,f105])).
fof(f115,plain,(
  p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,'const.pred_set.FINITE_1'(s(fun(sK1,bool),'const.pred_set.UNIV_0'))) | $spl4),
  inference(superposition,[],[f102,f65])).
fof(f1833,plain,(
  ( ! [X0] : (~p(s(bool,'const.pred_set.FINITE_1'(s(fun(sK1,bool),'const.pred_set.UNIV_0')))) | ~p(s(bool,'const.pred_set.FINITE_1'(s(fun(sK0,bool),'const.pred_set.UNIV_0')))) | s(bool,'T_0') = s(bool,X0)) ) | ($spl1 | $spl7 | $spl20)),
  inference(subsumption_resolution,[],[f1811,f112])).
fof(f1811,plain,(
  ( ! [X0] : (p(s(bool,X0)) | ~p(s(bool,'const.pred_set.FINITE_1'(s(fun(sK1,bool),'const.pred_set.UNIV_0')))) | ~p(s(bool,'const.pred_set.FINITE_1'(s(fun(sK0,bool),'const.pred_set.UNIV_0')))) | s(bool,'T_0') = s(bool,X0)) ) | ($spl1 | $spl7 | $spl20)),
  inference(superposition,[],[f1109,f257])).
fof(f257,plain,(
  ( ! [X6] : (s(bool,X6) = s(bool,'const.pred_set.FINITE_1'(s(fun('type.pair.prod'(sK0,sK1),bool),'const.pred_set.UNIV_0'))) | s(bool,'T_0') = s(bool,X6)) ) | ($spl1 | $spl7 | $spl20)),
  inference(subsumption_resolution,[],[f255,f105])).
fof(f255,plain,(
  ( ! [X6] : (p(s(bool,'F_0')) | s(bool,X6) = s(bool,'const.pred_set.FINITE_1'(s(fun('type.pair.prod'(sK0,sK1),bool),'const.pred_set.UNIV_0'))) | s(bool,'T_0') = s(bool,X6)) ) | ($spl1 | $spl7 | $spl20)),
  inference(superposition,[],[f170,f208])).
fof(f208,plain,(
  s(bool,'F_0') = s(bool,'const.pred_set.FINITE_1'(s(fun('type.pair.prod'(sK0,sK1),bool),'const.pred_set.UNIV_0'))) | ($spl1 | $spl20)),
  inference(resolution,[],[f169,f99])).
fof(f170,plain,(
  ( ! [X2,X3] : (p(s(bool,X3)) | s(bool,X2) = s(bool,X3) | s(bool,'T_0') = s(bool,X2)) ) | $spl7),
  inference(subsumption_resolution,[],[f162,f105])).
fof(f162,plain,(
  ( ! [X2,X3] : (p(s(bool,'F_0')) | p(s(bool,X3)) | s(bool,X2) = s(bool,X3) | s(bool,'T_0') = s(bool,X2)) )),
  inference(superposition,[],[f86,f65])).
fof(f1109,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.pred_set.FINITE_1'(s(fun('type.pair.prod'(X0,X1),bool),'const.pred_set.UNIV_0')))) | ~p(s(bool,'const.pred_set.FINITE_1'(s(fun(X1,bool),'const.pred_set.UNIV_0')))) | ~p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),'const.pred_set.UNIV_0'))))) )),
  inference(superposition,[],[f95,f85])).
fof(f95,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,'const.pred_set.FINITE_1'(s(fun('type.pair.prod'(X0,X1),bool),'const.pred_set.CROSS_2'(s(fun(X0,bool),X2),s(fun(X1,bool),X3)))))) | ~p(s(bool,'const.pred_set.FINITE_1'(s(fun(X1,bool),X3)))) | ~p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X2))))) )),
  inference(cnf_transformation,[],[f58])).
fof(f1934,plain,(
  p(s(bool,'const.pred_set.FINITE_1'(s(fun(sK1,bool),'const.pred_set.UNIV_0')))) | $spl0),
  inference(resolution,[],[f98,f1532])).
fof(f1532,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.pred_set.FINITE_1'(s(fun('type.pair.prod'(X0,X1),bool),'const.pred_set.UNIV_0')))) | p(s(bool,'const.pred_set.FINITE_1'(s(fun(X1,bool),'const.pred_set.UNIV_0'))))) )),
  inference(subsumption_resolution,[],[f1531,f82])).
fof(f1531,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.pred_set.FINITE_1'(s(fun('type.pair.prod'(X0,X1),bool),'const.pred_set.UNIV_0')))) | s(fun(X1,bool),'const.pred_set.UNIV_0') = s(fun(X1,bool),'const.pred_set.EMPTY_0') | p(s(bool,'const.pred_set.FINITE_1'(s(fun(X1,bool),'const.pred_set.UNIV_0'))))) )),
  inference(subsumption_resolution,[],[f1514,f82])).
fof(f1514,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.pred_set.FINITE_1'(s(fun('type.pair.prod'(X0,X1),bool),'const.pred_set.UNIV_0')))) | s(fun(X1,bool),'const.pred_set.UNIV_0') = s(fun(X1,bool),'const.pred_set.EMPTY_0') | s(fun(X0,bool),'const.pred_set.UNIV_0') = s(fun(X0,bool),'const.pred_set.EMPTY_0') | p(s(bool,'const.pred_set.FINITE_1'(s(fun(X1,bool),'const.pred_set.UNIV_0'))))) )),
  inference(superposition,[],[f92,f85])).
fof(f92,plain,(
  ( ! [X2,X0,X3,X1] : (~p(s(bool,'const.pred_set.FINITE_1'(s(fun('type.pair.prod'(X0,X1),bool),'const.pred_set.CROSS_2'(s(fun(X0,bool),X2),s(fun(X1,bool),X3)))))) | s(fun(X1,bool),'const.pred_set.EMPTY_0') = s(fun(X1,bool),X3) | s(fun(X0,bool),'const.pred_set.EMPTY_0') = s(fun(X0,bool),X2) | p(s(bool,'const.pred_set.FINITE_1'(s(fun(X1,bool),X3))))) )),
  inference(cnf_transformation,[],[f58])).
% SZS output end Proof for thm.pred_set
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 58
% Passive clauses: 338
% Generated clauses: 1879
% Final active clauses: 30
% Final passive clauses: 167
% Input formulas: 17
% Initial clauses: 37
% 
% Duplicate literals: 161
% Trivial inequalities: 12
% Fw subsumption resolutions: 277
% Fw demodulations: 110
% Bw demodulations: 9
% 
% Simple tautologies: 53
% Equational tautologies: 36
% Forward subsumptions: 830
% 
% Binary resolution: 106
% Factoring: 1
% Forward superposition: 497
% Backward superposition: 508
% Self superposition: 52
% Equality factoring: 56
% Equality resolution: 3
% 
% Split clauses: 46
% Split components: 93
% SAT solver clauses: 99
% SAT solver unit clauses: 5
% SAT solver binary clauses: 20
% SAT solver learnt clauses: 2
% SAT solver learnt literals: 1
% 
% Sat splits: 46
% Sat splitting refutations: 10
% 
% TWLsolver clauses: 93
% TWLsolver calls for satisfiability: 31
% 
% Memory used [KB]: 1535
% Time elapsed: 0.050 s
% ------------------------------
% ------------------------------
% Success in time 0.052 s
