Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 149 next slice time: 5
dis+11_7_3 on thm.pred_set
% (121290)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 769
% Passive clauses: 9960
% Generated clauses: 22257
% Final active clauses: 666
% Final passive clauses: 8650
% Input formulas: 132
% Initial clauses: 392
% 
% Duplicate literals: 201
% Trivial inequalities: 98
% Fw subsumption resolutions: 1259
% Fw demodulations: 1337
% Bw demodulations: 102
% 
% Simple tautologies: 257
% Equational tautologies: 58
% Forward subsumptions: 9086
% 
% Binary resolution: 9486
% Factoring: 970
% Forward superposition: 4077
% Backward superposition: 4143
% Self superposition: 37
% Equality factoring: 2
% Equality resolution: 39
% 
% Split clauses: 218
% Split components: 438
% SAT solver clauses: 453
% SAT solver unit clauses: 23
% SAT solver binary clauses: 104
% 
% Sat splits: 218
% Sat splitting refutations: 3
% 
% TWLsolver clauses: 451
% TWLsolver calls for satisfiability: 323
% 
% Memory used [KB]: 11257
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 143 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.pred_set
% (121316)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 471
% Passive clauses: 3309
% Generated clauses: 15029
% Final active clauses: 460
% Final passive clauses: 2662
% Input formulas: 132
% Initial clauses: 392
% 
% Duplicate literals: 101
% Trivial inequalities: 17
% Fw subsumption resolutions: 651
% Fw demodulations: 2085
% Bw demodulations: 184
% Condensations: 101
% Global subsumptions: 23
% 
% Simple tautologies: 287
% Equational tautologies: 12
% Forward subsumptions: 4638
% 
% Binary resolution: 2633
% Factoring: 71
% Forward superposition: 3094
% Backward superposition: 2305
% Self superposition: 42
% Equality factoring: 2
% Equality resolution: 9
% 
% Split clauses: 37
% Split components: 74
% SAT solver clauses: 4147
% SAT solver unit clauses: 400
% SAT solver binary clauses: 124
% SAT solver learnt clauses: 46
% SAT solver learnt literals: 12
% 
% Sat splits: 37
% Sat splitting refutations: 18
% 
% TWLsolver clauses: 4055
% TWLsolver calls for satisfiability: 3123
% 
% Memory used [KB]: 20212
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 136 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.pred_set
% (121338)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 1025
% Passive clauses: 7000
% Generated clauses: 246970
% Final active clauses: 603
% Final passive clauses: 2077
% Input formulas: 132
% Initial clauses: 392
% Discarded non-redundant clauses: 26111
% 
% Duplicate literals: 9
% Trivial inequalities: 12
% Fw subsumption resolutions: 1081
% Fw demodulations: 131982
% Bw demodulations: 2030
% Condensations: 118
% Global subsumptions: 406
% 
% Simple tautologies: 122
% Equational tautologies: 47
% Forward subsumptions: 54057
% Fw demodulations to eq. taut.: 22377
% Bw demodulations to eq. taut.: 11
% 
% Unit resulting resolution: 95121
% Factoring: 1
% Forward superposition: 9520
% Backward superposition: 4316
% Self superposition: 65
% Equality factoring: 2
% Equality resolution: 12
% 
% Split clauses: 2
% Split components: 4
% SAT solver clauses: 7991
% SAT solver unit clauses: 1924
% SAT solver binary clauses: 3890
% 
% Sat splits: 2
% Sat splitting refutations: 579
% 
% Memory used [KB]: 104006
% Time elapsed: 10.400 s
% ------------------------------
% ------------------------------
% remaining time: 32 next slice time: 32
dis+11_5_fde=none:nwc=1:sas=minisat:sd=1:ss=axioms:st=5.0:sos=all:sdd=large:sser=off:sfr=on:ssfp=100000:ssfq=2.0:ssnc=none_37 on thm.pred_set
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.pred_set
% SZS output start Proof for thm.pred_set
fof(f74016,plain,(
  $false),
  inference(subsumption_resolution,[],[f73869,f1815])).
fof(f1815,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK13,sK21('const.pred_set.BIGINTER_1'(s(fun(fun(sK13,bool),bool),sK16)),sK14,sK13)),s(fun(sK13,bool),sK14))))),
  inference(resolution,[],[f827,f539])).
fof(f539,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | p(s(bool,'const.bool.IN_2'(s(X0,sK21(X2,X1,X0)),s(fun(X0,bool),X1))))) )),
  inference(cnf_transformation,[],[f361])).
fof(f361,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | ! [X4] : (~p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X1)))) | ~p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X2)))))) & ((p(s(bool,'const.bool.IN_2'(s(X0,sK21(X2,X1,X0)),s(fun(X0,bool),X1)))) & p(s(bool,'const.bool.IN_2'(s(X0,sK21(X2,X1,X0)),s(fun(X0,bool),X2))))) | p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK21])],[f360])).
fof(f360,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | ! [X4] : (~p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X1)))) | ~p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X2)))))) & (? [X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) & p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))) | p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))))),
  inference(rectify,[],[f359])).
fof(f359,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | ! [X3] : (~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) | ~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2)))))) & (? [X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) & p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))) | p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))))),
  inference(nnf_transformation,[],[f279])).
fof(f279,plain,(
  ! [X0,X1,X2] : (p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) <=> ! [X3] : (~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) | ~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))))),
  inference(ennf_transformation,[],[f156])).
fof(f156,plain,(
  ! [X0,X1,X2] : (p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) <=> ~? [X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) & p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))))),
  inference(flattening,[],[f155])).
fof(f155,plain,(
  ! [X0] : ! [X1,X2] : (p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) <=> ~? [X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) & p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))))),
  inference(rectify,[],[f30])).
fof(f30,axiom,(
  ! [X6] : ! [X10,X11] : (p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(X6,bool),X10),s(fun(X6,bool),X11)))) <=> ~? [X13] : (p(s(bool,'const.bool.IN_2'(s(X6,X13),s(fun(X6,bool),X10)))) & p(s(bool,'const.bool.IN_2'(s(X6,X13),s(fun(X6,bool),X11))))))),
  file('thm.pred_set.DISJOINT_BIGINTER','thm.pred_set.IN_DISJOINT')).
fof(f827,plain,(
  ~p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(sK13,bool),sK14),s(fun(sK13,bool),'const.pred_set.BIGINTER_1'(s(fun(fun(sK13,bool),bool),sK16))))))),
  inference(duplicate_literal_removal,[],[f826])).
fof(f826,plain,(
  ~p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(sK13,bool),sK14),s(fun(sK13,bool),'const.pred_set.BIGINTER_1'(s(fun(fun(sK13,bool),bool),sK16)))))) | ~p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(sK13,bool),sK14),s(fun(sK13,bool),'const.pred_set.BIGINTER_1'(s(fun(fun(sK13,bool),bool),sK16))))))),
  inference(forward_demodulation,[],[f515,f551])).
fof(f551,plain,(
  ( ! [X2,X0,X1] : (s(bool,'const.pred_set.DISJOINT_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))) = s(bool,'const.pred_set.DISJOINT_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X1)))) )),
  inference(cnf_transformation,[],[f162])).
fof(f162,plain,(
  ! [X0,X1,X2] : s(bool,'const.pred_set.DISJOINT_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))) = s(bool,'const.pred_set.DISJOINT_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X1)))),
  inference(flattening,[],[f161])).
fof(f161,plain,(
  ! [X0] : ! [X1,X2] : s(bool,'const.pred_set.DISJOINT_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))) = s(bool,'const.pred_set.DISJOINT_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X1)))),
  inference(rectify,[],[f9])).
fof(f9,axiom,(
  ! [X6] : ! [X10,X11] : s(bool,'const.pred_set.DISJOINT_2'(s(fun(X6,bool),X10),s(fun(X6,bool),X11))) = s(bool,'const.pred_set.DISJOINT_2'(s(fun(X6,bool),X11),s(fun(X6,bool),X10)))),
  file('thm.pred_set.DISJOINT_BIGINTER','thm.pred_set.DISJOINT_SYM')).
fof(f515,plain,(
  ~p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(sK13,bool),'const.pred_set.BIGINTER_1'(s(fun(fun(sK13,bool),bool),sK16))),s(fun(sK13,bool),sK14)))) | ~p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(sK13,bool),sK14),s(fun(sK13,bool),'const.pred_set.BIGINTER_1'(s(fun(fun(sK13,bool),bool),sK16))))))),
  inference(cnf_transformation,[],[f342])).
fof(f342,plain,(
  p(s(bool,'const.bool.IN_2'(s(fun(sK13,bool),sK15),s(fun(fun(sK13,bool),bool),sK16)))) & p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(sK13,bool),sK15),s(fun(sK13,bool),sK14)))) & (~p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(sK13,bool),sK14),s(fun(sK13,bool),'const.pred_set.BIGINTER_1'(s(fun(fun(sK13,bool),bool),sK16)))))) | ~p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(sK13,bool),'const.pred_set.BIGINTER_1'(s(fun(fun(sK13,bool),bool),sK16))),s(fun(sK13,bool),sK14)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK13,sK14,sK15,sK16])],[f274])).
fof(f274,plain,(
  ? [X0,X1,X2,X3] : (p(s(bool,'const.bool.IN_2'(s(fun(X0,bool),X2),s(fun(fun(X0,bool),bool),X3)))) & p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X1)))) & (~p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(X0,bool),X1),s(fun(X0,bool),'const.pred_set.BIGINTER_1'(s(fun(fun(X0,bool),bool),X3)))))) | ~p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(X0,bool),'const.pred_set.BIGINTER_1'(s(fun(fun(X0,bool),bool),X3))),s(fun(X0,bool),X1))))))),
  inference(flattening,[],[f273])).
fof(f273,plain,(
  ? [X0,X1,X2,X3] : ((p(s(bool,'const.bool.IN_2'(s(fun(X0,bool),X2),s(fun(fun(X0,bool),bool),X3)))) & p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X1))))) & (~p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(X0,bool),X1),s(fun(X0,bool),'const.pred_set.BIGINTER_1'(s(fun(fun(X0,bool),bool),X3)))))) | ~p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(X0,bool),'const.pred_set.BIGINTER_1'(s(fun(fun(X0,bool),bool),X3))),s(fun(X0,bool),X1))))))),
  inference(ennf_transformation,[],[f135])).
fof(f135,plain,(
  ~! [X0,X1,X2,X3] : ((p(s(bool,'const.bool.IN_2'(s(fun(X0,bool),X2),s(fun(fun(X0,bool),bool),X3)))) & p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X1))))) => (p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(X0,bool),X1),s(fun(X0,bool),'const.pred_set.BIGINTER_1'(s(fun(fun(X0,bool),bool),X3)))))) & p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(X0,bool),'const.pred_set.BIGINTER_1'(s(fun(fun(X0,bool),bool),X3))),s(fun(X0,bool),X1))))))),
  inference(flattening,[],[f134])).
fof(f134,plain,(
  ~! [X0] : ! [X1,X2,X3] : ((p(s(bool,'const.bool.IN_2'(s(fun(X0,bool),X2),s(fun(fun(X0,bool),bool),X3)))) & p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X1))))) => (p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(X0,bool),X1),s(fun(X0,bool),'const.pred_set.BIGINTER_1'(s(fun(fun(X0,bool),bool),X3)))))) & p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(X0,bool),'const.pred_set.BIGINTER_1'(s(fun(fun(X0,bool),bool),X3))),s(fun(X0,bool),X1))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7,X8,X9] : ((p(s(bool,'const.bool.IN_2'(s(fun(X6,bool),X8),s(fun(fun(X6,bool),bool),X9)))) & p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(X6,bool),X8),s(fun(X6,bool),X7))))) => (p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(X6,bool),X7),s(fun(X6,bool),'const.pred_set.BIGINTER_1'(s(fun(fun(X6,bool),bool),X9)))))) & p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(X6,bool),'const.pred_set.BIGINTER_1'(s(fun(fun(X6,bool),bool),X9))),s(fun(X6,bool),X7))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7,X8,X9] : ((p(s(bool,'const.bool.IN_2'(s(fun(X6,bool),X8),s(fun(fun(X6,bool),bool),X9)))) & p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(X6,bool),X8),s(fun(X6,bool),X7))))) => (p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(X6,bool),X7),s(fun(X6,bool),'const.pred_set.BIGINTER_1'(s(fun(fun(X6,bool),bool),X9)))))) & p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(X6,bool),'const.pred_set.BIGINTER_1'(s(fun(fun(X6,bool),bool),X9))),s(fun(X6,bool),X7))))))),
  file('thm.pred_set.DISJOINT_BIGINTER','thm.pred_set.DISJOINT_BIGINTER')).
fof(f73869,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(sK13,sK21('const.pred_set.BIGINTER_1'(s(fun(fun(sK13,bool),bool),sK16)),sK14,sK13)),s(fun(sK13,bool),sK14))))),
  inference(resolution,[],[f32128,f830])).
fof(f830,plain,(
  ( ! [X0] : (~p(s(bool,'const.bool.IN_2'(s(sK13,X0),s(fun(sK13,bool),sK15)))) | ~p(s(bool,'const.bool.IN_2'(s(sK13,X0),s(fun(sK13,bool),sK14))))) )),
  inference(resolution,[],[f828,f538])).
fof(f538,plain,(
  ( ! [X4,X2,X0,X1] : (~p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X2)))) | ~p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X1)))) | ~p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))) )),
  inference(cnf_transformation,[],[f361])).
fof(f828,plain,(
  p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(sK13,bool),sK14),s(fun(sK13,bool),sK15))))),
  inference(forward_demodulation,[],[f514,f551])).
fof(f514,plain,(
  p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(sK13,bool),sK15),s(fun(sK13,bool),sK14))))),
  inference(cnf_transformation,[],[f342])).
fof(f32128,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK13,sK21('const.pred_set.BIGINTER_1'(s(fun(fun(sK13,bool),bool),sK16)),sK14,sK13)),s(fun(sK13,bool),sK15))))),
  inference(resolution,[],[f978,f1816])).
fof(f1816,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK13,sK21('const.pred_set.BIGINTER_1'(s(fun(fun(sK13,bool),bool),sK16)),sK14,sK13)),s(fun(sK13,bool),'const.pred_set.BIGINTER_1'(s(fun(fun(sK13,bool),bool),sK16))))))),
  inference(resolution,[],[f827,f540])).
fof(f540,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | p(s(bool,'const.bool.IN_2'(s(X0,sK21(X2,X1,X0)),s(fun(X0,bool),X2))))) )),
  inference(cnf_transformation,[],[f361])).
fof(f978,plain,(
  ( ! [X3] : (~p(s(bool,'const.bool.IN_2'(s(sK13,X3),s(fun(sK13,bool),'const.pred_set.BIGINTER_1'(s(fun(fun(sK13,bool),bool),sK16)))))) | p(s(bool,'const.bool.IN_2'(s(sK13,X3),s(fun(sK13,bool),sK15))))) )),
  inference(resolution,[],[f513,f519])).
fof(f519,plain,(
  ( ! [X4,X2,X0,X1] : (p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X4)))) | ~p(s(bool,'const.bool.IN_2'(s(fun(X0,bool),X4),s(fun(fun(X0,bool),bool),X2)))) | ~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.BIGINTER_1'(s(fun(fun(X0,bool),bool),X2))))))) )),
  inference(cnf_transformation,[],[f348])).
fof(f348,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.BIGINTER_1'(s(fun(fun(X0,bool),bool),X2)))))) | ! [X4] : (~p(s(bool,'const.bool.IN_2'(s(fun(X0,bool),X4),s(fun(fun(X0,bool),bool),X2)))) | p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X4)))))) & ((p(s(bool,'const.bool.IN_2'(s(fun(X0,bool),sK18(X2,X1,X0)),s(fun(fun(X0,bool),bool),X2)))) & ~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),sK18(X2,X1,X0)))))) | p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.BIGINTER_1'(s(fun(fun(X0,bool),bool),X2))))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK18])],[f347])).
fof(f347,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.BIGINTER_1'(s(fun(fun(X0,bool),bool),X2)))))) | ! [X4] : (~p(s(bool,'const.bool.IN_2'(s(fun(X0,bool),X4),s(fun(fun(X0,bool),bool),X2)))) | p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X4)))))) & (? [X3] : (p(s(bool,'const.bool.IN_2'(s(fun(X0,bool),X3),s(fun(fun(X0,bool),bool),X2)))) & ~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X3))))) | p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.BIGINTER_1'(s(fun(fun(X0,bool),bool),X2))))))))),
  inference(rectify,[],[f346])).
fof(f346,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.BIGINTER_1'(s(fun(fun(X0,bool),bool),X2)))))) | ! [X3] : (~p(s(bool,'const.bool.IN_2'(s(fun(X0,bool),X3),s(fun(fun(X0,bool),bool),X2)))) | p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X3)))))) & (? [X3] : (p(s(bool,'const.bool.IN_2'(s(fun(X0,bool),X3),s(fun(fun(X0,bool),bool),X2)))) & ~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X3))))) | p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.BIGINTER_1'(s(fun(fun(X0,bool),bool),X2))))))))),
  inference(nnf_transformation,[],[f276])).
fof(f276,plain,(
  ! [X0,X1,X2] : (p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.BIGINTER_1'(s(fun(fun(X0,bool),bool),X2)))))) <=> ! [X3] : (~p(s(bool,'const.bool.IN_2'(s(fun(X0,bool),X3),s(fun(fun(X0,bool),bool),X2)))) | p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X3))))))),
  inference(ennf_transformation,[],[f139])).
fof(f139,plain,(
  ! [X0,X1,X2] : (p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.BIGINTER_1'(s(fun(fun(X0,bool),bool),X2)))))) <=> ! [X3] : (p(s(bool,'const.bool.IN_2'(s(fun(X0,bool),X3),s(fun(fun(X0,bool),bool),X2)))) => p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X3))))))),
  inference(flattening,[],[f138])).
fof(f138,plain,(
  ! [X0] : ! [X1,X2] : (p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.BIGINTER_1'(s(fun(fun(X0,bool),bool),X2)))))) <=> ! [X3] : (p(s(bool,'const.bool.IN_2'(s(fun(X0,bool),X3),s(fun(fun(X0,bool),bool),X2)))) => p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X3))))))),
  inference(rectify,[],[f8])).
fof(f8,axiom,(
  ! [X6] : ! [X13,X14] : (p(s(bool,'const.bool.IN_2'(s(X6,X13),s(fun(X6,bool),'const.pred_set.BIGINTER_1'(s(fun(fun(X6,bool),bool),X14)))))) <=> ! [X9] : (p(s(bool,'const.bool.IN_2'(s(fun(X6,bool),X9),s(fun(fun(X6,bool),bool),X14)))) => p(s(bool,'const.bool.IN_2'(s(X6,X13),s(fun(X6,bool),X9))))))),
  file('thm.pred_set.DISJOINT_BIGINTER','thm.pred_set.IN_BIGINTER')).
fof(f513,plain,(
  p(s(bool,'const.bool.IN_2'(s(fun(sK13,bool),sK15),s(fun(fun(sK13,bool),bool),sK16))))),
  inference(cnf_transformation,[],[f342])).
% SZS output end Proof for thm.pred_set
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 1539
% Passive clauses: 32885
% Generated clauses: 74486
% Final active clauses: 992
% Final passive clauses: 21087
% Input formulas: 132
% Initial clauses: 305
% 
% Selected by SInE selection: 78
% SInE iterations: 1
% 
% Duplicate literals: 3106
% Trivial inequalities: 49
% Fw subsumption resolutions: 6181
% Fw demodulations: 5378
% Bw demodulations: 6
% 
% Simple tautologies: 5096
% Equational tautologies: 60
% Forward subsumptions: 20826
% 
% Binary resolution: 36544
% Forward superposition: 18811
% Backward superposition: 2902
% Equality resolution: 30
% 
% Split clauses: 1470
% Split components: 3202
% SAT solver clauses: 1538
% SAT solver unit clauses: 48
% SAT solver binary clauses: 606
% 
% Sat splits: 1470
% Sat splitting refutations: 50
% 
% Memory used [KB]: 27760
% Time elapsed: 1.804 s
% ------------------------------
% ------------------------------
% Success in time 13.54 s
