Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 149 next slice time: 5
dis+11_7_3 on thm.rich_list
% (13725)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 207
% Passive clauses: 4142
% Generated clauses: 27826
% Final active clauses: 199
% Final passive clauses: 3738
% Input formulas: 133
% Initial clauses: 219
% 
% Duplicate literals: 525
% Trivial inequalities: 518
% Fw subsumption resolutions: 2672
% Fw demodulations: 6099
% Bw demodulations: 5
% 
% Simple tautologies: 418
% Equational tautologies: 37
% Forward subsumptions: 12767
% 
% Binary resolution: 475
% Factoring: 1
% Forward superposition: 8774
% Backward superposition: 8323
% Self superposition: 125
% Equality factoring: 63
% Equality resolution: 30
% 
% Split clauses: 336
% Split components: 684
% SAT solver clauses: 794
% SAT solver unit clauses: 8
% SAT solver binary clauses: 232
% 
% Sat splits: 336
% Sat splitting refutations: 2
% 
% TWLsolver clauses: 794
% TWLsolver calls for satisfiability: 121
% 
% Memory used [KB]: 16375
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 143 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.rich_list
% (13740)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 211
% Passive clauses: 1033
% Generated clauses: 25578
% Final active clauses: 201
% Final passive clauses: 774
% Input formulas: 133
% Initial clauses: 219
% 
% Duplicate literals: 15
% Trivial inequalities: 280
% Fw subsumption resolutions: 938
% Fw demodulations: 11203
% Bw demodulations: 57
% Condensations: 32
% Global subsumptions: 17
% 
% Simple tautologies: 100
% Equational tautologies: 7
% Forward subsumptions: 10360
% 
% Binary resolution: 217
% Factoring: 1
% Forward superposition: 6274
% Backward superposition: 5133
% Self superposition: 53
% Equality factoring: 2
% Equality resolution: 78
% 
% Split clauses: 21
% Split components: 42
% SAT solver clauses: 1835
% SAT solver unit clauses: 290
% SAT solver binary clauses: 61
% SAT solver learnt clauses: 34
% 
% Sat splits: 21
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 1767
% TWLsolver calls for satisfiability: 897
% 
% Memory used [KB]: 24562
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 136 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.rich_list
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.rich_list
% SZS output start Proof for thm.rich_list
fof(f254593,plain,(
  $false),
  inference(subsumption_resolution,[],[f254592,f4274])).
fof(f4274,plain,(
  ( ! [X2,X0] : (p(s(bool,happ(s(fun(X0,bool),'=_1'(s(X0,X2))),s(X0,X2))))) )),
  inference(forward_demodulation,[],[f4159,f650])).
fof(f650,plain,(
  ( ! [X2,X0,X3,X1] : (s(X1,X2) = s(X1,'const.pair.FST_1'(s('type.pair.prod'(X1,X0),'const.pair.,_2'(s(X1,X2),s(X0,X3)))))) )),
  inference(cnf_transformation,[],[f298])).
fof(f298,plain,(
  ! [X0,X1,X2,X3] : s(X1,X2) = s(X1,'const.pair.FST_1'(s('type.pair.prod'(X1,X0),'const.pair.,_2'(s(X1,X2),s(X0,X3)))))),
  inference(flattening,[],[f297])).
fof(f297,plain,(
  ! [X0,X1] : ! [X2,X3] : s(X1,X2) = s(X1,'const.pair.FST_1'(s('type.pair.prod'(X1,X0),'const.pair.,_2'(s(X1,X2),s(X0,X3)))))),
  inference(rectify,[],[f120])).
fof(f120,axiom,(
  ! [X20,X8] : ! [X10,X29] : s(X8,X10) = s(X8,'const.pair.FST_1'(s('type.pair.prod'(X8,X20),'const.pair.,_2'(s(X8,X10),s(X20,X29)))))),
  file('thm.rich_list.AND_EL_FOLDR','thm.pair.FST')).
fof(f4159,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,happ(s(fun(X0,bool),'=_1'(s(X0,'const.pair.FST_1'(s('type.pair.prod'(X0,X1),'const.pair.,_2'(s(X0,X2),s(X1,X3))))))),s(X0,X2))))) )),
  inference(unit_resulting_resolution,[],[f650,f668])).
fof(f668,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,happ(s(fun(X0,bool),'=_1'(s(X0,X1))),s(X0,X2)))) | s(X0,X1) != s(X0,X2)) )),
  inference(cnf_transformation,[],[f473])).
fof(f473,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,happ(s(fun(X0,bool),'=_1'(s(X0,X1))),s(X0,X2)))) | s(X0,X1) = s(X0,X2)) & (s(X0,X1) != s(X0,X2) | p(s(bool,happ(s(fun(X0,bool),'=_1'(s(X0,X1))),s(X0,X2))))))),
  inference(nnf_transformation,[],[f325])).
fof(f325,plain,(
  ! [X0,X1,X2] : (p(s(bool,happ(s(fun(X0,bool),'=_1'(s(X0,X1))),s(X0,X2)))) <=> s(X0,X1) = s(X0,X2))),
  inference(rectify,[],[f40])).
fof(f40,axiom,(
  ! [X34,X12,X13] : (p(s(bool,happ(s(fun(X34,bool),'=_1'(s(X34,X12))),s(X34,X13)))) <=> s(X34,X12) = s(X34,X13))),
  file('thm.rich_list.AND_EL_FOLDR',arity_1_HL_EQ)).
fof(f254592,plain,(
  ~p(s(bool,happ(s(fun(bool,bool),'=_1'(s(bool,'const.rich_list.AND_EL_1'(s('type.list.list'(bool),sK0))))),s(bool,'const.rich_list.AND_EL_1'(s('type.list.list'(bool),sK0))))))),
  inference(forward_demodulation,[],[f27500,f223116])).
fof(f223116,plain,(
  ( ! [X0] : (s(bool,'const.rich_list.AND_EL_1'(s('type.list.list'(bool),X0))) = s(bool,'const.list.FOLDR_3'(s(fun(bool,fun(bool,bool)),'|dollar|and_0'),s(bool,'T_0'),s('type.list.list'(bool),X0)))) )),
  inference(forward_demodulation,[],[f223115,f499])).
fof(f499,plain,(
  ( ! [X0] : (s(bool,'const.rich_list.AND_EL_1'(s('type.list.list'(bool),X0))) = s(bool,'const.list.FOLDL_3'(s(fun(bool,fun(bool,bool)),'|dollar|and_0'),s(bool,'T_0'),s('type.list.list'(bool),X0)))) )),
  inference(cnf_transformation,[],[f143])).
fof(f143,plain,(
  ! [X0] : s(bool,'const.rich_list.AND_EL_1'(s('type.list.list'(bool),X0))) = s(bool,'const.list.FOLDL_3'(s(fun(bool,fun(bool,bool)),'|dollar|and_0'),s(bool,'T_0'),s('type.list.list'(bool),X0)))),
  inference(rectify,[],[f8])).
fof(f8,axiom,(
  ! [X6] : s(bool,'const.rich_list.AND_EL_1'(s('type.list.list'(bool),X6))) = s(bool,'const.list.FOLDL_3'(s(fun(bool,fun(bool,bool)),'|dollar|and_0'),s(bool,'T_0'),s('type.list.list'(bool),X6)))),
  file('thm.rich_list.AND_EL_FOLDR','thm.rich_list.AND_EL_FOLDL')).
fof(f223115,plain,(
  ( ! [X0] : (s(bool,'const.list.FOLDR_3'(s(fun(bool,fun(bool,bool)),'|dollar|and_0'),s(bool,'T_0'),s('type.list.list'(bool),X0))) = s(bool,'const.list.FOLDL_3'(s(fun(bool,fun(bool,bool)),'|dollar|and_0'),s(bool,'T_0'),s('type.list.list'(bool),X0)))) )),
  inference(subsumption_resolution,[],[f222829,f484])).
fof(f484,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.rich_list.AND_EL_FOLDR',aHL_TRUTH)).
fof(f222829,plain,(
  ( ! [X0] : (~p(s(bool,'T_0')) | s(bool,'const.list.FOLDR_3'(s(fun(bool,fun(bool,bool)),'|dollar|and_0'),s(bool,'T_0'),s('type.list.list'(bool),X0))) = s(bool,'const.list.FOLDL_3'(s(fun(bool,fun(bool,bool)),'|dollar|and_0'),s(bool,'T_0'),s('type.list.list'(bool),X0)))) )),
  inference(superposition,[],[f609,f780])).
fof(f780,plain,(
  s(bool,'T_0') = s(bool,'const.operator.MONOID_2'(s(fun(bool,fun(bool,bool)),'|dollar|and_0'),s(bool,'T_0')))),
  inference(unit_resulting_resolution,[],[f487,f504])).
fof(f504,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f391])).
fof(f391,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f147])).
fof(f147,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f58])).
fof(f58,axiom,(
  ! [X11] : (s(bool,'T_0') = s(bool,X11) <=> p(s(bool,X11)))),
  file('thm.rich_list.AND_EL_FOLDR','thm.bool.EQ_CLAUSES|split|0')).
fof(f487,plain,(
  p(s(bool,'const.operator.MONOID_2'(s(fun(bool,fun(bool,bool)),'|dollar|and_0'),s(bool,'T_0'))))),
  inference(cnf_transformation,[],[f27])).
fof(f27,axiom,(
  p(s(bool,'const.operator.MONOID_2'(s(fun(bool,fun(bool,bool)),'|dollar|and_0'),s(bool,'T_0'))))),
  file('thm.rich_list.AND_EL_FOLDR','thm.operator.MONOID_CONJ_T')).
fof(f609,plain,(
  ( ! [X2,X0,X3,X1] : (~p(s(bool,'const.operator.MONOID_2'(s(fun(X0,fun(X0,X0)),X1),s(X0,X2)))) | s(X0,'const.list.FOLDR_3'(s(fun(X0,fun(X0,X0)),X1),s(X0,X2),s('type.list.list'(X0),X3))) = s(X0,'const.list.FOLDL_3'(s(fun(X0,fun(X0,X0)),X1),s(X0,X2),s('type.list.list'(X0),X3)))) )),
  inference(cnf_transformation,[],[f373])).
fof(f373,plain,(
  ! [X0,X1,X2] : (~p(s(bool,'const.operator.MONOID_2'(s(fun(X0,fun(X0,X0)),X1),s(X0,X2)))) | ! [X3] : s(X0,'const.list.FOLDR_3'(s(fun(X0,fun(X0,X0)),X1),s(X0,X2),s('type.list.list'(X0),X3))) = s(X0,'const.list.FOLDL_3'(s(fun(X0,fun(X0,X0)),X1),s(X0,X2),s('type.list.list'(X0),X3))))),
  inference(ennf_transformation,[],[f261])).
fof(f261,plain,(
  ! [X0,X1,X2] : (p(s(bool,'const.operator.MONOID_2'(s(fun(X0,fun(X0,X0)),X1),s(X0,X2)))) => ! [X3] : s(X0,'const.list.FOLDR_3'(s(fun(X0,fun(X0,X0)),X1),s(X0,X2),s('type.list.list'(X0),X3))) = s(X0,'const.list.FOLDL_3'(s(fun(X0,fun(X0,X0)),X1),s(X0,X2),s('type.list.list'(X0),X3))))),
  inference(flattening,[],[f260])).
fof(f260,plain,(
  ! [X0] : ! [X1,X2] : (p(s(bool,'const.operator.MONOID_2'(s(fun(X0,fun(X0,X0)),X1),s(X0,X2)))) => ! [X3] : s(X0,'const.list.FOLDR_3'(s(fun(X0,fun(X0,X0)),X1),s(X0,X2),s('type.list.list'(X0),X3))) = s(X0,'const.list.FOLDL_3'(s(fun(X0,fun(X0,X0)),X1),s(X0,X2),s('type.list.list'(X0),X3))))),
  inference(rectify,[],[f72])).
fof(f72,axiom,(
  ! [X8] : ! [X22,X23] : (p(s(bool,'const.operator.MONOID_2'(s(fun(X8,fun(X8,X8)),X22),s(X8,X23)))) => ! [X6] : s(X8,'const.list.FOLDR_3'(s(fun(X8,fun(X8,X8)),X22),s(X8,X23),s('type.list.list'(X8),X6))) = s(X8,'const.list.FOLDL_3'(s(fun(X8,fun(X8,X8)),X22),s(X8,X23),s('type.list.list'(X8),X6))))),
  file('thm.rich_list.AND_EL_FOLDR','thm.rich_list.FOLDR_FOLDL')).
fof(f27500,plain,(
  ~p(s(bool,happ(s(fun(bool,bool),'=_1'(s(bool,'const.list.FOLDR_3'(s(fun(bool,fun(bool,bool)),'|dollar|and_0'),s(bool,'T_0'),s('type.list.list'(bool),sK0))))),s(bool,'const.rich_list.AND_EL_1'(s('type.list.list'(bool),sK0))))))),
  inference(unit_resulting_resolution,[],[f483,f667])).
fof(f667,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,happ(s(fun(X0,bool),'=_1'(s(X0,X1))),s(X0,X2)))) | s(X0,X1) = s(X0,X2)) )),
  inference(cnf_transformation,[],[f473])).
fof(f483,plain,(
  s(bool,'const.rich_list.AND_EL_1'(s('type.list.list'(bool),sK0))) != s(bool,'const.list.FOLDR_3'(s(fun(bool,fun(bool,bool)),'|dollar|and_0'),s(bool,'T_0'),s('type.list.list'(bool),sK0)))),
  inference(cnf_transformation,[],[f388])).
fof(f388,plain,(
  s(bool,'const.rich_list.AND_EL_1'(s('type.list.list'(bool),sK0))) != s(bool,'const.list.FOLDR_3'(s(fun(bool,fun(bool,bool)),'|dollar|and_0'),s(bool,'T_0'),s('type.list.list'(bool),sK0)))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0])],[f353])).
fof(f353,plain,(
  ? [X0] : s(bool,'const.rich_list.AND_EL_1'(s('type.list.list'(bool),X0))) != s(bool,'const.list.FOLDR_3'(s(fun(bool,fun(bool,bool)),'|dollar|and_0'),s(bool,'T_0'),s('type.list.list'(bool),X0)))),
  inference(ennf_transformation,[],[f135])).
fof(f135,plain,(
  ~! [X0] : s(bool,'const.rich_list.AND_EL_1'(s('type.list.list'(bool),X0))) = s(bool,'const.list.FOLDR_3'(s(fun(bool,fun(bool,bool)),'|dollar|and_0'),s(bool,'T_0'),s('type.list.list'(bool),X0)))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : s(bool,'const.rich_list.AND_EL_1'(s('type.list.list'(bool),X6))) = s(bool,'const.list.FOLDR_3'(s(fun(bool,fun(bool,bool)),'|dollar|and_0'),s(bool,'T_0'),s('type.list.list'(bool),X6)))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : s(bool,'const.rich_list.AND_EL_1'(s('type.list.list'(bool),X6))) = s(bool,'const.list.FOLDR_3'(s(fun(bool,fun(bool,bool)),'|dollar|and_0'),s(bool,'T_0'),s('type.list.list'(bool),X6)))),
  file('thm.rich_list.AND_EL_FOLDR','thm.rich_list.AND_EL_FOLDR')).
% SZS output end Proof for thm.rich_list
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 839
% Passive clauses: 8829
% Generated clauses: 274010
% Final active clauses: 233
% Final passive clauses: 2027
% Input formulas: 133
% Initial clauses: 219
% 
% Duplicate literals: 3821
% Trivial inequalities: 2163
% Fw subsumption resolutions: 14762
% Fw demodulations: 84910
% Bw demodulations: 5158
% Condensations: 3367
% Global subsumptions: 317
% 
% Simple tautologies: 1315
% Equational tautologies: 703
% Forward subsumptions: 145058
% Fw demodulations to eq. taut.: 260
% Bw demodulations to eq. taut.: 128
% 
% Unit resulting resolution: 20559
% Factoring: 1
% Forward superposition: 66163
% Backward superposition: 51118
% Self superposition: 514
% Equality factoring: 166
% Equality resolution: 175
% 
% Split clauses: 965
% Split components: 1933
% SAT solver clauses: 11602
% SAT solver unit clauses: 848
% SAT solver binary clauses: 2229
% 
% Sat splits: 965
% Sat splitting refutations: 524
% 
% Memory used [KB]: 120765
% Time elapsed: 8.365 s
% ------------------------------
% ------------------------------
% Success in time 9.72 s
