Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.arithmetic
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.arithmetic
% SZS output start Proof for thm.arithmetic
fof(f9139,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f224,f402,f8812,f226,f403,f401,f9131,f8973,f221,f404,f222,f400,f406,f398,f252,f408,f410,f233,f411,f9011,f225,f407,f405,f399,f8028,f8347])).
fof(f8347,plain,(
  $false | ($spl5 | $spl8)),
  inference(trivial_inequality_removal,[],[f8346])).
fof(f8346,plain,(
  s('type.num.num','const.arithmetic.MOD_2'(s('type.num.num',sK14),s('type.num.num',sK13))) != s('type.num.num','const.arithmetic.MOD_2'(s('type.num.num',sK14),s('type.num.num',sK13))) | ($spl5 | $spl8)),
  inference(forward_demodulation,[],[f403,f406])).
fof(f8028,plain,(
  $false | ($spl1 | $spl2 | $spl4 | $spl10 | $spl13)),
  inference(subsumption_resolution,[],[f8027,f411])).
fof(f8027,plain,(
  p(s(bool,'F_0')) | ($spl1 | $spl2 | $spl4 | $spl10)),
  inference(forward_demodulation,[],[f8023,f811])).
fof(f811,plain,(
  s(bool,'F_0') = s(bool,'const.arithmetic.MODEQ_3'(s('type.num.num',sK13),s('type.num.num',sK15),s('type.num.num',sK14))) | $spl1),
  inference(resolution,[],[f399,f246])).
fof(f246,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f153])).
fof(f153,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f54])).
fof(f54,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f53])).
fof(f53,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f24])).
fof(f24,axiom,(
  ! [X11] : (s(bool,'F_0') = s(bool,X11) <=> ~p(s(bool,X11)))),
  file('thm.arithmetic.MODEQ_THM','thm.bool.EQ_CLAUSES|split|3')).
fof(f8023,plain,(
  p(s(bool,'const.arithmetic.MODEQ_3'(s('type.num.num',sK13),s('type.num.num',sK15),s('type.num.num',sK14)))) | ($spl2 | $spl4 | $spl10)),
  inference(equality_resolution,[],[f4613])).
fof(f4613,plain,(
  ( ! [X0] : (s('type.num.num','const.arithmetic.MOD_2'(s('type.num.num',sK14),s('type.num.num',sK13))) != s('type.num.num','const.arithmetic.MOD_2'(s('type.num.num',X0),s('type.num.num',sK13))) | p(s(bool,'const.arithmetic.MODEQ_3'(s('type.num.num',sK13),s('type.num.num',sK15),s('type.num.num',X0))))) ) | ($spl2 | $spl4 | $spl10)),
  inference(subsumption_resolution,[],[f4612,f408])).
fof(f4612,plain,(
  ( ! [X0] : (~p(s(bool,'T_0')) | s('type.num.num','const.arithmetic.MOD_2'(s('type.num.num',sK14),s('type.num.num',sK13))) != s('type.num.num','const.arithmetic.MOD_2'(s('type.num.num',X0),s('type.num.num',sK13))) | p(s(bool,'const.arithmetic.MODEQ_3'(s('type.num.num',sK13),s('type.num.num',sK15),s('type.num.num',X0))))) ) | ($spl2 | $spl4)),
  inference(forward_demodulation,[],[f4604,f423])).
fof(f423,plain,(
  s(bool,'T_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',sK13))) | $spl2),
  inference(resolution,[],[f242,f400])).
fof(f242,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f151])).
fof(f151,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f51])).
fof(f51,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f22])).
fof(f22,axiom,(
  ! [X11] : (s(bool,'T_0') = s(bool,X11) <=> p(s(bool,X11)))),
  file('thm.arithmetic.MODEQ_THM','thm.bool.EQ_CLAUSES|split|1')).
fof(f4604,plain,(
  ( ! [X0] : (s('type.num.num','const.arithmetic.MOD_2'(s('type.num.num',sK14),s('type.num.num',sK13))) != s('type.num.num','const.arithmetic.MOD_2'(s('type.num.num',X0),s('type.num.num',sK13))) | p(s(bool,'const.arithmetic.MODEQ_3'(s('type.num.num',sK13),s('type.num.num',sK15),s('type.num.num',X0)))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',sK13))))) ) | $spl4),
  inference(superposition,[],[f308,f402])).
fof(f308,plain,(
  ( ! [X2,X0,X1] : (s('type.num.num','const.arithmetic.MOD_2'(s('type.num.num',X1),s('type.num.num',X0))) != s('type.num.num','const.arithmetic.MOD_2'(s('type.num.num',X2),s('type.num.num',X0))) | p(s(bool,'const.arithmetic.MODEQ_3'(s('type.num.num',X0),s('type.num.num',X2),s('type.num.num',X1)))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X0))))) )),
  inference(cnf_transformation,[],[f180])).
fof(f180,plain,(
  ! [X0,X1,X2] : (~p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X0)))) | ((~p(s(bool,'const.arithmetic.MODEQ_3'(s('type.num.num',X0),s('type.num.num',X2),s('type.num.num',X1)))) | s('type.num.num','const.arithmetic.MOD_2'(s('type.num.num',X1),s('type.num.num',X0))) = s('type.num.num','const.arithmetic.MOD_2'(s('type.num.num',X2),s('type.num.num',X0)))) & (s('type.num.num','const.arithmetic.MOD_2'(s('type.num.num',X1),s('type.num.num',X0))) != s('type.num.num','const.arithmetic.MOD_2'(s('type.num.num',X2),s('type.num.num',X0))) | p(s(bool,'const.arithmetic.MODEQ_3'(s('type.num.num',X0),s('type.num.num',X2),s('type.num.num',X1)))))))),
  inference(nnf_transformation,[],[f124])).
fof(f124,plain,(
  ! [X0,X1,X2] : (~p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X0)))) | (p(s(bool,'const.arithmetic.MODEQ_3'(s('type.num.num',X0),s('type.num.num',X2),s('type.num.num',X1)))) <=> s('type.num.num','const.arithmetic.MOD_2'(s('type.num.num',X1),s('type.num.num',X0))) = s('type.num.num','const.arithmetic.MOD_2'(s('type.num.num',X2),s('type.num.num',X0)))))),
  inference(ennf_transformation,[],[f88])).
fof(f88,plain,(
  ! [X0,X1,X2] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X0)))) => (p(s(bool,'const.arithmetic.MODEQ_3'(s('type.num.num',X0),s('type.num.num',X2),s('type.num.num',X1)))) <=> s('type.num.num','const.arithmetic.MOD_2'(s('type.num.num',X1),s('type.num.num',X0))) = s('type.num.num','const.arithmetic.MOD_2'(s('type.num.num',X2),s('type.num.num',X0)))))),
  inference(rectify,[],[f9])).
fof(f9,axiom,(
  ! [X6,X7,X8] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X6)))) => (p(s(bool,'const.arithmetic.MODEQ_3'(s('type.num.num',X6),s('type.num.num',X8),s('type.num.num',X7)))) <=> s('type.num.num','const.arithmetic.MOD_2'(s('type.num.num',X7),s('type.num.num',X6))) = s('type.num.num','const.arithmetic.MOD_2'(s('type.num.num',X8),s('type.num.num',X6)))))),
  file('thm.arithmetic.MODEQ_THM','thm.arithmetic.MODEQ_NONZERO_MODEQUALITY')).
fof(f399,plain,(
  ~p(s(bool,'const.arithmetic.MODEQ_3'(s('type.num.num',sK13),s('type.num.num',sK15),s('type.num.num',sK14)))) | $spl1),
  inference(cnf_transformation,[],[f399_D])).
fof(f399_D,plain,(
  ~p(s(bool,'const.arithmetic.MODEQ_3'(s('type.num.num',sK13),s('type.num.num',sK15),s('type.num.num',sK14)))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f405,plain,(
  s('type.num.num','const.num.|48|_0') != s('type.num.num',sK13) | $spl7),
  inference(cnf_transformation,[],[f405_D])).
fof(f405_D,plain,(
  s('type.num.num','const.num.|48|_0') != s('type.num.num',sK13) <=> ~$spl7),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl7])])).
fof(f407,plain,(
  s('type.num.num',sK14) != s('type.num.num',sK15) | $spl9),
  inference(cnf_transformation,[],[f407_D])).
fof(f407_D,plain,(
  s('type.num.num',sK14) != s('type.num.num',sK15) <=> ~$spl9),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl9])])).
fof(f225,plain,(
  s('type.num.num',sK14) != s('type.num.num',sK15) | s('type.num.num','const.num.|48|_0') != s('type.num.num',sK13) | ~p(s(bool,'const.arithmetic.MODEQ_3'(s('type.num.num',sK13),s('type.num.num',sK15),s('type.num.num',sK14))))),
  inference(cnf_transformation,[],[f148])).
fof(f148,plain,(
  (p(s(bool,'const.arithmetic.MODEQ_3'(s('type.num.num',sK13),s('type.num.num',sK15),s('type.num.num',sK14)))) | (s('type.num.num','const.num.|48|_0') = s('type.num.num',sK13) & s('type.num.num',sK14) = s('type.num.num',sK15)) | (p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',sK13)))) & s('type.num.num','const.arithmetic.MOD_2'(s('type.num.num',sK14),s('type.num.num',sK13))) = s('type.num.num','const.arithmetic.MOD_2'(s('type.num.num',sK15),s('type.num.num',sK13))))) & (~p(s(bool,'const.arithmetic.MODEQ_3'(s('type.num.num',sK13),s('type.num.num',sK15),s('type.num.num',sK14)))) | ((s('type.num.num','const.num.|48|_0') != s('type.num.num',sK13) | s('type.num.num',sK14) != s('type.num.num',sK15)) & (~p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',sK13)))) | s('type.num.num','const.arithmetic.MOD_2'(s('type.num.num',sK14),s('type.num.num',sK13))) != s('type.num.num','const.arithmetic.MOD_2'(s('type.num.num',sK15),s('type.num.num',sK13))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK13,sK14,sK15])],[f147])).
fof(f147,plain,(
  ? [X0,X1,X2] : ((p(s(bool,'const.arithmetic.MODEQ_3'(s('type.num.num',X0),s('type.num.num',X2),s('type.num.num',X1)))) | (s('type.num.num','const.num.|48|_0') = s('type.num.num',X0) & s('type.num.num',X1) = s('type.num.num',X2)) | (p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X0)))) & s('type.num.num','const.arithmetic.MOD_2'(s('type.num.num',X1),s('type.num.num',X0))) = s('type.num.num','const.arithmetic.MOD_2'(s('type.num.num',X2),s('type.num.num',X0))))) & (~p(s(bool,'const.arithmetic.MODEQ_3'(s('type.num.num',X0),s('type.num.num',X2),s('type.num.num',X1)))) | ((s('type.num.num','const.num.|48|_0') != s('type.num.num',X0) | s('type.num.num',X1) != s('type.num.num',X2)) & (~p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X0)))) | s('type.num.num','const.arithmetic.MOD_2'(s('type.num.num',X1),s('type.num.num',X0))) != s('type.num.num','const.arithmetic.MOD_2'(s('type.num.num',X2),s('type.num.num',X0)))))))),
  inference(flattening,[],[f146])).
fof(f146,plain,(
  ? [X0,X1,X2] : ((p(s(bool,'const.arithmetic.MODEQ_3'(s('type.num.num',X0),s('type.num.num',X2),s('type.num.num',X1)))) | ((s('type.num.num','const.num.|48|_0') = s('type.num.num',X0) & s('type.num.num',X1) = s('type.num.num',X2)) | (p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X0)))) & s('type.num.num','const.arithmetic.MOD_2'(s('type.num.num',X1),s('type.num.num',X0))) = s('type.num.num','const.arithmetic.MOD_2'(s('type.num.num',X2),s('type.num.num',X0)))))) & (~p(s(bool,'const.arithmetic.MODEQ_3'(s('type.num.num',X0),s('type.num.num',X2),s('type.num.num',X1)))) | ((s('type.num.num','const.num.|48|_0') != s('type.num.num',X0) | s('type.num.num',X1) != s('type.num.num',X2)) & (~p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X0)))) | s('type.num.num','const.arithmetic.MOD_2'(s('type.num.num',X1),s('type.num.num',X0))) != s('type.num.num','const.arithmetic.MOD_2'(s('type.num.num',X2),s('type.num.num',X0)))))))),
  inference(nnf_transformation,[],[f98])).
fof(f98,plain,(
  ? [X0,X1,X2] : (p(s(bool,'const.arithmetic.MODEQ_3'(s('type.num.num',X0),s('type.num.num',X2),s('type.num.num',X1)))) <~> ((s('type.num.num','const.num.|48|_0') = s('type.num.num',X0) & s('type.num.num',X1) = s('type.num.num',X2)) | (p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X0)))) & s('type.num.num','const.arithmetic.MOD_2'(s('type.num.num',X1),s('type.num.num',X0))) = s('type.num.num','const.arithmetic.MOD_2'(s('type.num.num',X2),s('type.num.num',X0))))))),
  inference(ennf_transformation,[],[f41])).
fof(f41,plain,(
  ~! [X0,X1,X2] : (p(s(bool,'const.arithmetic.MODEQ_3'(s('type.num.num',X0),s('type.num.num',X2),s('type.num.num',X1)))) <=> ((s('type.num.num','const.num.|48|_0') = s('type.num.num',X0) & s('type.num.num',X1) = s('type.num.num',X2)) | (p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X0)))) & s('type.num.num','const.arithmetic.MOD_2'(s('type.num.num',X1),s('type.num.num',X0))) = s('type.num.num','const.arithmetic.MOD_2'(s('type.num.num',X2),s('type.num.num',X0))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7,X8] : (p(s(bool,'const.arithmetic.MODEQ_3'(s('type.num.num',X6),s('type.num.num',X8),s('type.num.num',X7)))) <=> ((s('type.num.num','const.num.|48|_0') = s('type.num.num',X6) & s('type.num.num',X7) = s('type.num.num',X8)) | (p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X6)))) & s('type.num.num','const.arithmetic.MOD_2'(s('type.num.num',X7),s('type.num.num',X6))) = s('type.num.num','const.arithmetic.MOD_2'(s('type.num.num',X8),s('type.num.num',X6))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7,X8] : (p(s(bool,'const.arithmetic.MODEQ_3'(s('type.num.num',X6),s('type.num.num',X8),s('type.num.num',X7)))) <=> ((s('type.num.num','const.num.|48|_0') = s('type.num.num',X6) & s('type.num.num',X7) = s('type.num.num',X8)) | (p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X6)))) & s('type.num.num','const.arithmetic.MOD_2'(s('type.num.num',X7),s('type.num.num',X6))) = s('type.num.num','const.arithmetic.MOD_2'(s('type.num.num',X8),s('type.num.num',X6))))))),
  file('thm.arithmetic.MODEQ_THM','thm.arithmetic.MODEQ_THM')).
fof(f9011,plain,(
  $false | ($spl3 | $spl7)),
  inference(subsumption_resolution,[],[f8975,f405])).
fof(f8975,plain,(
  s('type.num.num','const.num.|48|_0') = s('type.num.num',sK13) | $spl3),
  inference(resolution,[],[f401,f264])).
fof(f264,plain,(
  ( ! [X0] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X0)))) | s('type.num.num','const.num.|48|_0') = s('type.num.num',X0)) )),
  inference(cnf_transformation,[],[f165])).
fof(f165,plain,(
  ! [X0] : ((s('type.num.num','const.num.|48|_0') = s('type.num.num',X0) | p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X0))))) & (~p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X0)))) | s('type.num.num','const.num.|48|_0') != s('type.num.num',X0)))),
  inference(nnf_transformation,[],[f64])).
fof(f64,plain,(
  ! [X0] : (s('type.num.num','const.num.|48|_0') != s('type.num.num',X0) <=> p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X0)))))),
  inference(flattening,[],[f63])).
fof(f63,plain,(
  ! [X0] : (~s('type.num.num','const.num.|48|_0') = s('type.num.num',X0) <=> p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X0)))))),
  inference(rectify,[],[f7])).
fof(f7,axiom,(
  ! [X6] : (~s('type.num.num','const.num.|48|_0') = s('type.num.num',X6) <=> p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X6)))))),
  file('thm.arithmetic.MODEQ_THM','thm.arithmetic.NOT_ZERO_LT_ZERO')).
fof(f411,plain,(
  ~p(s(bool,'F_0')) | $spl13),
  inference(cnf_transformation,[],[f411_D])).
fof(f411_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl13),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl13])])).
fof(f233,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f44])).
fof(f44,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.arithmetic.MODEQ_THM',aHL_FALSITY)).
fof(f410,plain,(
  p(s(bool,'F_0')) | $spl12),
  inference(cnf_transformation,[],[f410_D])).
fof(f410_D,plain,(
  p(s(bool,'F_0')) <=> ~$spl12),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl12])])).
fof(f408,plain,(
  p(s(bool,'T_0')) | $spl10),
  inference(cnf_transformation,[],[f408_D])).
fof(f408_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl10),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl10])])).
fof(f252,plain,(
  p(s(bool,'T_0')) | p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f158])).
fof(f158,plain,(
  ! [X0] : (((p(s(bool,'F_0')) & ~p(s(bool,X0))) | p(s(bool,'T_0'))) & (~p(s(bool,'T_0')) | ~p(s(bool,'F_0')) | p(s(bool,X0))))),
  inference(flattening,[],[f157])).
fof(f157,plain,(
  ! [X0] : (((p(s(bool,'F_0')) & ~p(s(bool,X0))) | p(s(bool,'T_0'))) & (~p(s(bool,'T_0')) | (~p(s(bool,'F_0')) | p(s(bool,X0)))))),
  inference(nnf_transformation,[],[f105])).
fof(f105,plain,(
  ! [X0] : ((~p(s(bool,'F_0')) | p(s(bool,X0))) <=> p(s(bool,'T_0')))),
  inference(ennf_transformation,[],[f58])).
fof(f58,plain,(
  ! [X0] : ((p(s(bool,'F_0')) => p(s(bool,X0))) <=> p(s(bool,'T_0')))),
  inference(rectify,[],[f14])).
fof(f14,axiom,(
  ! [X11] : ((p(s(bool,'F_0')) => p(s(bool,X11))) <=> p(s(bool,'T_0')))),
  file('thm.arithmetic.MODEQ_THM','thm.bool.IMP_CLAUSES|split|2')).
fof(f398,plain,(
  p(s(bool,'const.arithmetic.MODEQ_3'(s('type.num.num',sK13),s('type.num.num',sK15),s('type.num.num',sK14)))) | $spl0),
  inference(cnf_transformation,[],[f398_D])).
fof(f398_D,plain,(
  p(s(bool,'const.arithmetic.MODEQ_3'(s('type.num.num',sK13),s('type.num.num',sK15),s('type.num.num',sK14)))) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f406,plain,(
  s('type.num.num',sK14) = s('type.num.num',sK15) | $spl8),
  inference(cnf_transformation,[],[f406_D])).
fof(f406_D,plain,(
  s('type.num.num',sK14) = s('type.num.num',sK15) <=> ~$spl8),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl8])])).
fof(f400,plain,(
  p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',sK13)))) | $spl2),
  inference(cnf_transformation,[],[f400_D])).
fof(f400_D,plain,(
  p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',sK13)))) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f222,plain,(
  p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',sK13)))) | s('type.num.num',sK14) = s('type.num.num',sK15) | p(s(bool,'const.arithmetic.MODEQ_3'(s('type.num.num',sK13),s('type.num.num',sK15),s('type.num.num',sK14))))),
  inference(cnf_transformation,[],[f148])).
fof(f404,plain,(
  s('type.num.num','const.num.|48|_0') = s('type.num.num',sK13) | $spl6),
  inference(cnf_transformation,[],[f404_D])).
fof(f404_D,plain,(
  s('type.num.num','const.num.|48|_0') = s('type.num.num',sK13) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f221,plain,(
  p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',sK13)))) | s('type.num.num','const.num.|48|_0') = s('type.num.num',sK13) | p(s(bool,'const.arithmetic.MODEQ_3'(s('type.num.num',sK13),s('type.num.num',sK15),s('type.num.num',sK14))))),
  inference(cnf_transformation,[],[f148])).
fof(f8973,plain,(
  $false | ($spl1 | $spl6 | $spl8 | $spl10)),
  inference(subsumption_resolution,[],[f8972,f408])).
fof(f8972,plain,(
  ~p(s(bool,'T_0')) | ($spl1 | $spl6 | $spl8)),
  inference(forward_demodulation,[],[f8971,f3998])).
fof(f3998,plain,(
  ( ! [X1] : (s(bool,'T_0') = s(bool,'const.arithmetic.MODEQ_3'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X1),s('type.num.num',X1)))) )),
  inference(resolution,[],[f3994,f242])).
fof(f3994,plain,(
  ( ! [X0] : (p(s(bool,'const.arithmetic.MODEQ_3'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X0),s('type.num.num',X0))))) )),
  inference(equality_resolution,[],[f280])).
fof(f280,plain,(
  ( ! [X0,X1] : (s('type.num.num',X0) != s('type.num.num',X1) | p(s(bool,'const.arithmetic.MODEQ_3'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X1),s('type.num.num',X0))))) )),
  inference(cnf_transformation,[],[f168])).
fof(f168,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.arithmetic.MODEQ_3'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X1),s('type.num.num',X0)))) | s('type.num.num',X0) = s('type.num.num',X1)) & (s('type.num.num',X0) != s('type.num.num',X1) | p(s(bool,'const.arithmetic.MODEQ_3'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X1),s('type.num.num',X0))))))),
  inference(nnf_transformation,[],[f79])).
fof(f79,plain,(
  ! [X0,X1] : (p(s(bool,'const.arithmetic.MODEQ_3'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X1),s('type.num.num',X0)))) <=> s('type.num.num',X0) = s('type.num.num',X1))),
  inference(rectify,[],[f8])).
fof(f8,axiom,(
  ! [X7,X8] : (p(s(bool,'const.arithmetic.MODEQ_3'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X8),s('type.num.num',X7)))) <=> s('type.num.num',X7) = s('type.num.num',X8))),
  file('thm.arithmetic.MODEQ_THM','thm.arithmetic.MODEQ_|48|_CONG')).
fof(f8971,plain,(
  ~p(s(bool,'const.arithmetic.MODEQ_3'(s('type.num.num','const.num.|48|_0'),s('type.num.num',sK14),s('type.num.num',sK14)))) | ($spl1 | $spl6 | $spl8)),
  inference(forward_demodulation,[],[f8970,f404])).
fof(f8970,plain,(
  ~p(s(bool,'const.arithmetic.MODEQ_3'(s('type.num.num',sK13),s('type.num.num',sK14),s('type.num.num',sK14)))) | ($spl1 | $spl8)),
  inference(forward_demodulation,[],[f399,f406])).
fof(f9131,plain,(
  $false | ($spl0 | $spl6 | $spl9)),
  inference(subsumption_resolution,[],[f9079,f407])).
fof(f9079,plain,(
  s('type.num.num',sK14) = s('type.num.num',sK15) | ($spl0 | $spl6)),
  inference(resolution,[],[f9071,f279])).
fof(f279,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.arithmetic.MODEQ_3'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X1),s('type.num.num',X0)))) | s('type.num.num',X0) = s('type.num.num',X1)) )),
  inference(cnf_transformation,[],[f168])).
fof(f9071,plain,(
  p(s(bool,'const.arithmetic.MODEQ_3'(s('type.num.num','const.num.|48|_0'),s('type.num.num',sK15),s('type.num.num',sK14)))) | ($spl0 | $spl6)),
  inference(forward_demodulation,[],[f398,f404])).
fof(f401,plain,(
  ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',sK13)))) | $spl3),
  inference(cnf_transformation,[],[f401_D])).
fof(f401_D,plain,(
  ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',sK13)))) <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f403,plain,(
  s('type.num.num','const.arithmetic.MOD_2'(s('type.num.num',sK14),s('type.num.num',sK13))) != s('type.num.num','const.arithmetic.MOD_2'(s('type.num.num',sK15),s('type.num.num',sK13))) | $spl5),
  inference(cnf_transformation,[],[f403_D])).
fof(f403_D,plain,(
  s('type.num.num','const.arithmetic.MOD_2'(s('type.num.num',sK14),s('type.num.num',sK13))) != s('type.num.num','const.arithmetic.MOD_2'(s('type.num.num',sK15),s('type.num.num',sK13))) <=> ~$spl5),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl5])])).
fof(f226,plain,(
  s('type.num.num','const.arithmetic.MOD_2'(s('type.num.num',sK14),s('type.num.num',sK13))) != s('type.num.num','const.arithmetic.MOD_2'(s('type.num.num',sK15),s('type.num.num',sK13))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',sK13)))) | ~p(s(bool,'const.arithmetic.MODEQ_3'(s('type.num.num',sK13),s('type.num.num',sK15),s('type.num.num',sK14))))),
  inference(cnf_transformation,[],[f148])).
fof(f8812,plain,(
  $false | ($spl0 | $spl2 | $spl5)),
  inference(subsumption_resolution,[],[f8776,f403])).
fof(f8776,plain,(
  s('type.num.num','const.arithmetic.MOD_2'(s('type.num.num',sK14),s('type.num.num',sK13))) = s('type.num.num','const.arithmetic.MOD_2'(s('type.num.num',sK15),s('type.num.num',sK13))) | ($spl0 | $spl2)),
  inference(resolution,[],[f8207,f398])).
fof(f8207,plain,(
  ( ! [X2,X1] : (~p(s(bool,'const.arithmetic.MODEQ_3'(s('type.num.num',sK13),s('type.num.num',X1),s('type.num.num',X2)))) | s('type.num.num','const.arithmetic.MOD_2'(s('type.num.num',X1),s('type.num.num',sK13))) = s('type.num.num','const.arithmetic.MOD_2'(s('type.num.num',X2),s('type.num.num',sK13)))) ) | $spl2),
  inference(resolution,[],[f400,f307])).
fof(f307,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X0)))) | ~p(s(bool,'const.arithmetic.MODEQ_3'(s('type.num.num',X0),s('type.num.num',X2),s('type.num.num',X1)))) | s('type.num.num','const.arithmetic.MOD_2'(s('type.num.num',X1),s('type.num.num',X0))) = s('type.num.num','const.arithmetic.MOD_2'(s('type.num.num',X2),s('type.num.num',X0)))) )),
  inference(cnf_transformation,[],[f180])).
fof(f402,plain,(
  s('type.num.num','const.arithmetic.MOD_2'(s('type.num.num',sK14),s('type.num.num',sK13))) = s('type.num.num','const.arithmetic.MOD_2'(s('type.num.num',sK15),s('type.num.num',sK13))) | $spl4),
  inference(cnf_transformation,[],[f402_D])).
fof(f402_D,plain,(
  s('type.num.num','const.arithmetic.MOD_2'(s('type.num.num',sK14),s('type.num.num',sK13))) = s('type.num.num','const.arithmetic.MOD_2'(s('type.num.num',sK15),s('type.num.num',sK13))) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f224,plain,(
  s('type.num.num','const.arithmetic.MOD_2'(s('type.num.num',sK14),s('type.num.num',sK13))) = s('type.num.num','const.arithmetic.MOD_2'(s('type.num.num',sK15),s('type.num.num',sK13))) | s('type.num.num',sK14) = s('type.num.num',sK15) | p(s(bool,'const.arithmetic.MODEQ_3'(s('type.num.num',sK13),s('type.num.num',sK15),s('type.num.num',sK14))))),
  inference(cnf_transformation,[],[f148])).
% SZS output end Proof for thm.arithmetic
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 581
% Passive clauses: 2898
% Generated clauses: 9027
% Final active clauses: 443
% Final passive clauses: 1492
% Input formulas: 39
% Initial clauses: 172
% 
% Duplicate literals: 250
% Trivial inequalities: 22
% Fw subsumption resolutions: 955
% Fw demodulations: 268
% Bw demodulations: 67
% 
% Simple tautologies: 184
% Equational tautologies: 59
% Forward subsumptions: 4226
% 
% Binary resolution: 4318
% Factoring: 900
% Forward superposition: 461
% Backward superposition: 1312
% Self superposition: 22
% Equality factoring: 26
% Equality resolution: 9
% 
% Split clauses: 232
% Split components: 475
% SAT solver clauses: 476
% SAT solver unit clauses: 13
% SAT solver binary clauses: 88
% SAT solver learnt clauses: 6
% SAT solver learnt literals: 8
% 
% Sat splits: 232
% Sat splitting refutations: 9
% 
% TWLsolver clauses: 464
% TWLsolver calls for satisfiability: 309
% 
% Memory used [KB]: 3709
% Time elapsed: 0.230 s
% ------------------------------
% ------------------------------
% Success in time 0.221 s
