Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 599 next slice time: 5
dis+11_7_3 on thm.extreal
% (103487)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 927
% Passive clauses: 4204
% Generated clauses: 22612
% Final active clauses: 823
% Final passive clauses: 3022
% Input formulas: 261
% Initial clauses: 484
% 
% Duplicate literals: 207
% Trivial inequalities: 68
% Fw subsumption resolutions: 1387
% Fw demodulations: 1688
% Bw demodulations: 102
% 
% Simple tautologies: 228
% Equational tautologies: 25
% Forward subsumptions: 14585
% 
% Binary resolution: 5035
% Factoring: 954
% Forward superposition: 6306
% Backward superposition: 6179
% Self superposition: 41
% Equality factoring: 2
% Equality resolution: 14
% 
% Split clauses: 329
% Split components: 660
% SAT solver clauses: 481
% SAT solver unit clauses: 21
% SAT solver binary clauses: 69
% 
% Sat splits: 329
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 481
% TWLsolver calls for satisfiability: 360
% 
% Memory used [KB]: 11129
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 593 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.extreal
% (103523)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 647
% Passive clauses: 2560
% Generated clauses: 20349
% Final active clauses: 560
% Final passive clauses: 1657
% Input formulas: 261
% Initial clauses: 484
% 
% Duplicate literals: 147
% Trivial inequalities: 58
% Fw subsumption resolutions: 895
% Fw demodulations: 1895
% Bw demodulations: 319
% Condensations: 124
% Global subsumptions: 34
% 
% Simple tautologies: 220
% Equational tautologies: 17
% Forward subsumptions: 11483
% 
% Binary resolution: 3377
% Factoring: 306
% Forward superposition: 5177
% Backward superposition: 4744
% Self superposition: 60
% Equality factoring: 2
% Equality resolution: 14
% 
% Split clauses: 6
% Split components: 12
% SAT solver clauses: 3304
% SAT solver unit clauses: 665
% SAT solver binary clauses: 157
% SAT solver learnt clauses: 68
% SAT solver learnt literals: 22
% 
% Sat splits: 6
% Sat splitting refutations: 24
% 
% TWLsolver clauses: 3168
% TWLsolver calls for satisfiability: 3788
% 
% Memory used [KB]: 16119
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 586 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.extreal
% (103551)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 1871
% Passive clauses: 14019
% Generated clauses: 199772
% Final active clauses: 1163
% Final passive clauses: 3695
% Input formulas: 261
% Initial clauses: 484
% 
% Duplicate literals: 15
% Trivial inequalities: 189
% Fw subsumption resolutions: 2982
% Fw demodulations: 84977
% Bw demodulations: 5894
% Condensations: 45
% Global subsumptions: 10
% 
% Simple tautologies: 86
% Equational tautologies: 66
% Forward subsumptions: 94904
% Fw demodulations to eq. taut.: 452
% Bw demodulations to eq. taut.: 20
% 
% Unit resulting resolution: 47609
% Factoring: 1
% Forward superposition: 30827
% Backward superposition: 21070
% Self superposition: 136
% Equality factoring: 2
% Equality resolution: 35
% 
% Split clauses: 8
% Split components: 16
% SAT solver clauses: 16066
% SAT solver unit clauses: 7541
% SAT solver binary clauses: 5647
% 
% Sat splits: 8
% Sat splitting refutations: 2019
% 
% Memory used [KB]: 159784
% Time elapsed: 10.400 s
% ------------------------------
% ------------------------------
% remaining time: 482 next slice time: 39
dis+11_5_fde=none:nwc=1:sas=minisat:sd=1:ss=axioms:st=5.0:sos=all:sdd=large:sser=off:sfr=on:ssfp=100000:ssfq=2.0:ssnc=none_37 on thm.extreal
% (103664)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 598
% Passive clauses: 27041
% Generated clauses: 83141
% Final active clauses: 457
% Final passive clauses: 23633
% Input formulas: 261
% Initial clauses: 211
% 
% Selected by SInE selection: 84
% SInE iterations: 1
% 
% Duplicate literals: 904
% Trivial inequalities: 291
% Fw subsumption resolutions: 9349
% Fw demodulations: 9342
% Bw demodulations: 73
% 
% Simple tautologies: 1026
% Equational tautologies: 29
% Forward subsumptions: 26520
% 
% Binary resolution: 15767
% Factoring: 11
% Forward superposition: 25140
% Backward superposition: 20007
% Self superposition: 293
% Equality factoring: 26
% Equality resolution: 5
% 
% Split clauses: 7352
% Split components: 15474
% SAT solver clauses: 7471
% SAT solver unit clauses: 26
% SAT solver binary clauses: 4153
% 
% Sat splits: 7352
% Sat splitting refutations: 68
% 
% Memory used [KB]: 51683
% Time elapsed: 4.0000 s
% ------------------------------
% ------------------------------
% remaining time: 442 next slice time: 6
lrs+1002_2:3_br=off:fde=unused:gs=on:gsaa=from_current:gsem=on:gsssp=full:nwc=1:sas=minisat:stl=30:sac=on:sser=off:sfr=on:ssfp=100000:ssfq=2.0:ssnc=none:sp=reverse_arity:urr=on_4 on thm.extreal
% (103741)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 638
% Passive clauses: 3720
% Generated clauses: 23493
% Final active clauses: 507
% Final passive clauses: 1896
% Input formulas: 261
% Initial clauses: 484
% 
% Duplicate literals: 176
% Trivial inequalities: 54
% Fw subsumption resolutions: 863
% Fw demodulations: 2837
% Bw demodulations: 1061
% Global subsumptions: 3
% 
% Simple tautologies: 229
% Equational tautologies: 26
% Forward subsumptions: 14620
% Fw demodulations to eq. taut.: 68
% Bw demodulations to eq. taut.: 15
% 
% Unit resulting resolution: 4916
% Factoring: 2
% Forward superposition: 6250
% Backward superposition: 5824
% Self superposition: 98
% Equality factoring: 2
% Equality resolution: 7
% 
% Split clauses: 1
% Split components: 2
% SAT solver clauses: 4360
% SAT solver unit clauses: 2543
% SAT solver binary clauses: 822
% 
% Sat splits: 1
% Sat splitting refutations: 634
% 
% Memory used [KB]: 11897
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 435 next slice time: 15
lrs+1011_12_bs=on:bsr=unit_only:cond=on:gs=on:gsaa=from_current:gsssp=full:nwc=1.1:sas=minisat:stl=60:sos=all:sac=on:sdd=off:sser=off:sfr=on:ssfp=100000:ssfq=1.2:ssnc=none:sp=reverse_arity:updr=off_14 on thm.extreal
% (103763)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 525
% Passive clauses: 5553
% Generated clauses: 15053
% Final active clauses: 55
% Final passive clauses: 86
% Input formulas: 261
% Initial clauses: 484
% 
% Duplicate literals: 30
% Trivial inequalities: 43
% Fw subsumption resolutions: 940
% Bw subsumption resolutions: 2386
% Fw demodulations: 1680
% Bw demodulations: 1450
% Condensations: 176
% 
% Simple tautologies: 133
% Equational tautologies: 3
% Forward subsumptions: 5590
% Backward subsumptions: 1995
% 
% Binary resolution: 880
% Forward superposition: 6030
% Backward superposition: 1460
% 
% Split clauses: 3
% Split components: 6
% SAT solver clauses: 5667
% SAT solver unit clauses: 37
% SAT solver binary clauses: 144
% 
% Sat splits: 3
% Sat splitting refutations: 108
% 
% Memory used [KB]: 13560
% Time elapsed: 1.600 s
% ------------------------------
% ------------------------------
% remaining time: 419 next slice time: 9
lrs+10_8:1_bd=preordered:bs=on:ccuc=first:fsr=off:fde=unused:gs=on:gsaa=from_current:gsem=on:gsssp=full:nwc=1:nicw=on:sas=minisat:stl=120:sos=on:sscc=on:sser=off:sfr=on:ssfp=4000:ssfq=1.0:ssnc=none:sp=reverse_arity:urr=on_7 on thm.extreal
% (103792)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 443
% Passive clauses: 190
% Generated clauses: 679
% Final active clauses: 437
% Final passive clauses: 115
% Input formulas: 261
% Initial clauses: 484
% 
% Duplicate literals: 8
% Trivial inequalities: 2
% Fw demodulations: 38
% Bw demodulations: 6
% 
% Simple tautologies: 61
% Equational tautologies: 5
% Forward subsumptions: 326
% Backward subsumptions: 3
% 
% Binary resolution: 48
% Unit resulting resolution: 25078
% Forward superposition: 233
% 
% Split clauses: 1
% Split components: 2
% SAT solver clauses: 433
% SAT solver unit clauses: 2
% SAT solver binary clauses: 418
% 
% Sat splits: 1
% 
% Memory used [KB]: 38762
% Time elapsed: 1.0000 s
% ------------------------------
% ------------------------------
% remaining time: 409 next slice time: 85
lrs+1_5:4_cond=on:fsr=off:fde=none:gs=on:gsem=on:lwlo=on:nm=64:nwc=1:stl=60:sos=all:spl=off_80 on thm.extreal
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.extreal
% SZS output start Proof for thm.extreal
fof(f51348,plain,(
  $false),
  inference(global_subsumption,[],[f51347,f23080])).
fof(f23080,plain,(
  s(bool,'T_0') = s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal','const.extreal.PosInf_0')))),
  inference(resolution,[],[f17811,f904])).
fof(f904,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0) | ~p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f713])).
fof(f713,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f333])).
fof(f333,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f19])).
fof(f19,axiom,(
  ! [X20] : (s(bool,'T_0') = s(bool,X20) <=> p(s(bool,X20)))),
  file('thm.extreal.sub_zero_le','thm.bool.EQ_CLAUSES|split|0')).
fof(f17811,plain,(
  p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal','const.extreal.PosInf_0'))))),
  inference(forward_demodulation,[],[f17641,f855])).
fof(f855,plain,(
  ( ! [X0] : (s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal',X0)))) )),
  inference(cnf_transformation,[],[f285])).
fof(f285,plain,(
  ! [X0] : s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal',X0)))),
  inference(rectify,[],[f74])).
fof(f74,axiom,(
  ! [X18] : s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal',X18)))),
  file('thm.extreal.sub_zero_le','thm.extreal.extreal_sub_def|split|1')).
fof(f17641,plain,(
  p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal',sK3))))))),
  inference(resolution,[],[f15204,f1043])).
fof(f1043,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0)))))) | ~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1))))) )),
  inference(cnf_transformation,[],[f601])).
fof(f601,plain,(
  ! [X0,X1] : (~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) | p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0)))))))),
  inference(ennf_transformation,[],[f453])).
fof(f453,plain,(
  ! [X0,X1] : (p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) => p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0)))))))),
  inference(rectify,[],[f45])).
fof(f45,axiom,(
  ! [X6,X7] : (p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X6),s('type.extreal.extreal',X7)))) => p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',X7),s('type.extreal.extreal',X6)))))))),
  file('thm.extreal.sub_zero_le','thm.extreal.sub_zero_lt')).
fof(f15204,plain,(
  p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',sK3),s('type.extreal.extreal','const.extreal.PosInf_0'))))),
  inference(global_subsumption,[],[f14815,f11372])).
fof(f11372,plain,(
  s(bool,'T_0') != s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal','const.extreal.PosInf_0'))) | p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',sK3),s('type.extreal.extreal','const.extreal.PosInf_0'))))),
  inference(global_subsumption,[],[f11280,f8626])).
fof(f8626,plain,(
  p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',sK3),s('type.extreal.extreal','const.extreal.PosInf_0')))) | ~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal','const.extreal.PosInf_0'))))),
  inference(backward_demodulation,[],[f7505,f7287])).
fof(f7287,plain,(
  ~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal','const.extreal.PosInf_0')))) | p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',sK4),s('type.extreal.extreal','const.extreal.PosInf_0'))))),
  inference(forward_demodulation,[],[f7099,f855])).
fof(f7099,plain,(
  ~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal',sK3)))))) | p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',sK4),s('type.extreal.extreal','const.extreal.PosInf_0'))))),
  inference(superposition,[],[f6291,f970])).
fof(f970,plain,(
  ( ! [X0] : (p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal','const.extreal.PosInf_0')))) | s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X0)) )),
  inference(cnf_transformation,[],[f752])).
fof(f752,plain,(
  ! [X0] : ((s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X0) | p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal','const.extreal.PosInf_0'))))) & (~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal','const.extreal.PosInf_0')))) | s('type.extreal.extreal','const.extreal.PosInf_0') != s('type.extreal.extreal',X0)))),
  inference(nnf_transformation,[],[f366])).
fof(f366,plain,(
  ! [X0] : (s('type.extreal.extreal','const.extreal.PosInf_0') != s('type.extreal.extreal',X0) <=> p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal','const.extreal.PosInf_0')))))),
  inference(flattening,[],[f365])).
fof(f365,plain,(
  ! [X0] : (~s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X0) <=> p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal','const.extreal.PosInf_0')))))),
  inference(rectify,[],[f101])).
fof(f101,axiom,(
  ! [X6] : (~s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X6) <=> p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X6),s('type.extreal.extreal','const.extreal.PosInf_0')))))),
  file('thm.extreal.sub_zero_le','thm.extreal.lt_infty|split|5')).
fof(f6291,plain,(
  ~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',sK4),s('type.extreal.extreal',sK3))))))),
  inference(global_subsumption,[],[f5211,f1834,f5025])).
fof(f5025,plain,(
  s(bool,'T_0') = s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK3),s('type.extreal.extreal',sK4)))),
  inference(resolution,[],[f4489,f904])).
fof(f4489,plain,(
  p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK3),s('type.extreal.extreal',sK4))))),
  inference(duplicate_literal_removal,[],[f4309])).
fof(f4309,plain,(
  p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK3),s('type.extreal.extreal',sK4)))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK3),s('type.extreal.extreal',sK4))))),
  inference(resolution,[],[f3795,f1085])).
fof(f1085,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0))))) )),
  inference(cnf_transformation,[],[f767])).
fof(f767,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0))))) & (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0)))) | p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1))))))),
  inference(nnf_transformation,[],[f497])).
fof(f497,plain,(
  ! [X0,X1] : (p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) <=> ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0)))))),
  inference(flattening,[],[f496])).
fof(f496,plain,(
  ! [X0,X1] : (p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) <=> ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0)))))),
  inference(rectify,[],[f129])).
fof(f129,axiom,(
  ! [X6,X7] : (p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X6),s('type.extreal.extreal',X7)))) <=> ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X7),s('type.extreal.extreal',X6)))))),
  file('thm.extreal.sub_zero_le','thm.extreal.extreal_lt_def')).
fof(f3795,plain,(
  ~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',sK4),s('type.extreal.extreal',sK3)))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK3),s('type.extreal.extreal',sK4))))),
  inference(resolution,[],[f2472,f1044])).
fof(f1044,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1))),s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0')))))) | ~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1))))) )),
  inference(cnf_transformation,[],[f602])).
fof(f602,plain,(
  ! [X0,X1] : (~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) | p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1))),s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0')))))))),
  inference(ennf_transformation,[],[f454])).
fof(f454,plain,(
  ! [X0,X1] : (p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) => p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1))),s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0')))))))),
  inference(rectify,[],[f44])).
fof(f44,axiom,(
  ! [X6,X7] : (p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X6),s('type.extreal.extreal',X7)))) => p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',X6),s('type.extreal.extreal',X7))),s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0')))))))),
  file('thm.extreal.sub_zero_le','thm.extreal.sub_lt_zero')).
fof(f2472,plain,(
  ~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',sK4),s('type.extreal.extreal',sK3))),s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0')))))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK3),s('type.extreal.extreal',sK4))))),
  inference(resolution,[],[f2213,f1084])).
fof(f1084,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0)))) | ~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1))))) )),
  inference(cnf_transformation,[],[f767])).
fof(f2213,plain,(
  p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',sK4),s('type.extreal.extreal',sK3)))))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK3),s('type.extreal.extreal',sK4))))),
  inference(trivial_inequality_removal,[],[f2188])).
fof(f2188,plain,(
  s(bool,'F_0') != s(bool,'F_0') | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',sK4),s('type.extreal.extreal',sK3)))))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK3),s('type.extreal.extreal',sK4))))),
  inference(superposition,[],[f1767,f908])).
fof(f908,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f715])).
fof(f715,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f336])).
fof(f336,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f335])).
fof(f335,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f21])).
fof(f21,axiom,(
  ! [X20] : (s(bool,'F_0') = s(bool,X20) <=> ~p(s(bool,X20)))),
  file('thm.extreal.sub_zero_le','thm.bool.EQ_CLAUSES|split|3')).
fof(f1767,plain,(
  s(bool,'F_0') != s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK3),s('type.extreal.extreal',sK4))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',sK4),s('type.extreal.extreal',sK3))))))),
  inference(superposition,[],[f815,f908])).
fof(f815,plain,(
  s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK3),s('type.extreal.extreal',sK4))) != s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',sK4),s('type.extreal.extreal',sK3)))))),
  inference(cnf_transformation,[],[f710])).
fof(f710,plain,(
  s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK3),s('type.extreal.extreal',sK4))) != s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',sK4),s('type.extreal.extreal',sK3)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK3,sK4])],[f582])).
fof(f582,plain,(
  ? [X0,X1] : s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1))) != s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0)))))),
  inference(ennf_transformation,[],[f263])).
fof(f263,plain,(
  ~! [X0,X1] : s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1))) = s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X6),s('type.extreal.extreal',X7))) = s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',X7),s('type.extreal.extreal',X6)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X6),s('type.extreal.extreal',X7))) = s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',X7),s('type.extreal.extreal',X6)))))),
  file('thm.extreal.sub_zero_le','thm.extreal.sub_zero_le')).
fof(f1834,plain,(
  s(bool,'T_0') != s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK3),s('type.extreal.extreal',sK4))) | ~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',sK4),s('type.extreal.extreal',sK3))))))),
  inference(resolution,[],[f1765,f1078])).
fof(f1078,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) | ~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1))))) )),
  inference(cnf_transformation,[],[f764])).
fof(f764,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) | (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) & s('type.extreal.extreal',X0) != s('type.extreal.extreal',X1))) & (~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) | s('type.extreal.extreal',X0) = s('type.extreal.extreal',X1) | p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1))))))),
  inference(flattening,[],[f763])).
fof(f763,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) | (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) & s('type.extreal.extreal',X0) != s('type.extreal.extreal',X1))) & ((~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) | s('type.extreal.extreal',X0) = s('type.extreal.extreal',X1)) | p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1))))))),
  inference(nnf_transformation,[],[f493])).
fof(f493,plain,(
  ! [X0,X1] : (p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) <=> (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) & s('type.extreal.extreal',X0) != s('type.extreal.extreal',X1)))),
  inference(flattening,[],[f492])).
fof(f492,plain,(
  ! [X0,X1] : (p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) <=> (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) & ~s('type.extreal.extreal',X0) = s('type.extreal.extreal',X1)))),
  inference(rectify,[],[f243])).
fof(f243,axiom,(
  ! [X6,X7] : (p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X6),s('type.extreal.extreal',X7)))) <=> (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X6),s('type.extreal.extreal',X7)))) & ~s('type.extreal.extreal',X6) = s('type.extreal.extreal',X7)))),
  file('thm.extreal.sub_zero_le','thm.extreal.lt_le')).
fof(f1765,plain,(
  ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',sK4),s('type.extreal.extreal',sK3)))))) | s(bool,'T_0') != s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK3),s('type.extreal.extreal',sK4)))),
  inference(superposition,[],[f815,f904])).
fof(f5211,plain,(
  ( ! [X10,X11] : (s(bool,'T_0') != s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal','const.extreal.PosInf_0'))) | s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X10),s('type.extreal.extreal',X11))) = s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',sK4),s('type.extreal.extreal',sK3))),s('type.extreal.extreal',X10))),s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',sK4),s('type.extreal.extreal',sK3))),s('type.extreal.extreal',X11))))) | ~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',sK4),s('type.extreal.extreal',sK3))))))) )),
  inference(backward_demodulation,[],[f5025,f1751])).
fof(f1751,plain,(
  ( ! [X10,X11] : (s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK3),s('type.extreal.extreal',sK4))) != s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal','const.extreal.PosInf_0'))) | s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X10),s('type.extreal.extreal',X11))) = s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',sK4),s('type.extreal.extreal',sK3))),s('type.extreal.extreal',X10))),s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',sK4),s('type.extreal.extreal',sK3))),s('type.extreal.extreal',X11))))) | ~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',sK4),s('type.extreal.extreal',sK3))))))) )),
  inference(superposition,[],[f815,f1158])).
fof(f1158,plain,(
  ( ! [X2,X0,X1] : (s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X2))) = s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1))),s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X2))))) | s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X0) | ~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal',X0))))) )),
  inference(cnf_transformation,[],[f685])).
fof(f685,plain,(
  ! [X0,X1,X2] : (~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal',X0)))) | s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X0) | s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X2))) = s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1))),s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X2))))))),
  inference(flattening,[],[f684])).
fof(f684,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal',X0)))) | s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X0)) | s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X2))) = s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1))),s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X2))))))),
  inference(ennf_transformation,[],[f548])).
fof(f548,plain,(
  ! [X0,X1,X2] : ((p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal',X0)))) & s('type.extreal.extreal','const.extreal.PosInf_0') != s('type.extreal.extreal',X0)) => s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X2))) = s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1))),s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X2))))))),
  inference(flattening,[],[f547])).
fof(f547,plain,(
  ! [X0,X1,X2] : ((p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal',X0)))) & ~s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X0)) => s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X2))) = s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1))),s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X2))))))),
  inference(rectify,[],[f117])).
fof(f117,axiom,(
  ! [X6,X7,X8] : ((p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal',X6)))) & ~s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X6)) => s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X7),s('type.extreal.extreal',X8))) = s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',X6),s('type.extreal.extreal',X7))),s('type.extreal.extreal','const.extreal.extreal_mul_2'(s('type.extreal.extreal',X6),s('type.extreal.extreal',X8))))))),
  file('thm.extreal.sub_zero_le','thm.extreal.lt_lmul')).
fof(f7505,plain,(
  s('type.extreal.extreal',sK3) = s('type.extreal.extreal',sK4)),
  inference(global_subsumption,[],[f7504,f5024,f6958])).
fof(f6958,plain,(
  ~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',sK3),s('type.extreal.extreal',sK4))))),
  inference(resolution,[],[f6291,f1043])).
fof(f5024,plain,(
  p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',sK3),s('type.extreal.extreal',sK4)))) | s('type.extreal.extreal',sK3) = s('type.extreal.extreal',sK4)),
  inference(resolution,[],[f4489,f1080])).
fof(f1080,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) | s('type.extreal.extreal',X0) = s('type.extreal.extreal',X1) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1))))) )),
  inference(cnf_transformation,[],[f764])).
fof(f7504,plain,(
  ~p(s(bool,'T_0')) | s('type.extreal.extreal',sK3) = s('type.extreal.extreal',sK4)),
  inference(forward_demodulation,[],[f7327,f5025])).
fof(f7327,plain,(
  s('type.extreal.extreal',sK3) = s('type.extreal.extreal',sK4) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK3),s('type.extreal.extreal',sK4))))),
  inference(resolution,[],[f6958,f1080])).
fof(f11280,plain,(
  s(bool,'T_0') != s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal','const.extreal.PosInf_0'))) | p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',sK3),s('type.extreal.extreal','const.extreal.PosInf_0')))) | p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal','const.extreal.PosInf_0'))))),
  inference(superposition,[],[f8511,f970])).
fof(f8511,plain,(
  s(bool,'T_0') != s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal','const.extreal.PosInf_0'))) | p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',sK3),s('type.extreal.extreal','const.extreal.PosInf_0'))))),
  inference(backward_demodulation,[],[f7505,f6897])).
fof(f6897,plain,(
  s(bool,'T_0') != s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal','const.extreal.PosInf_0'))) | p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',sK4),s('type.extreal.extreal','const.extreal.PosInf_0'))))),
  inference(forward_demodulation,[],[f6766,f855])).
fof(f6766,plain,(
  s(bool,'T_0') != s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal',sK3))))) | p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',sK4),s('type.extreal.extreal','const.extreal.PosInf_0'))))),
  inference(superposition,[],[f5173,f970])).
fof(f5173,plain,(
  s(bool,'T_0') != s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',sK4),s('type.extreal.extreal',sK3)))))),
  inference(backward_demodulation,[],[f5025,f815])).
fof(f14815,plain,(
  s(bool,'T_0') = s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal','const.extreal.PosInf_0'))) | p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',sK3),s('type.extreal.extreal','const.extreal.PosInf_0'))))),
  inference(superposition,[],[f7860,f970])).
fof(f7860,plain,(
  s(bool,'T_0') = s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK3),s('type.extreal.extreal',sK3)))),
  inference(backward_demodulation,[],[f7505,f5025])).
fof(f51347,plain,(
  s(bool,'T_0') != s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal','const.extreal.PosInf_0')))),
  inference(forward_demodulation,[],[f45753,f823])).
fof(f823,plain,(
  s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal','const.extreal.NegInf_0'),s('type.extreal.extreal','const.extreal.NegInf_0')))),
  inference(cnf_transformation,[],[f77])).
fof(f77,axiom,(
  s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal','const.extreal.NegInf_0'),s('type.extreal.extreal','const.extreal.NegInf_0')))),
  file('thm.extreal.sub_zero_le','thm.extreal.extreal_sub_def|split|4')).
fof(f45753,plain,(
  s(bool,'T_0') != s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal','const.extreal.NegInf_0'),s('type.extreal.extreal','const.extreal.NegInf_0')))))),
  inference(backward_demodulation,[],[f45227,f8528])).
fof(f8528,plain,(
  s(bool,'T_0') != s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',sK3),s('type.extreal.extreal',sK3)))))),
  inference(backward_demodulation,[],[f7505,f6966])).
fof(f6966,plain,(
  s(bool,'T_0') != s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',sK4),s('type.extreal.extreal',sK3)))))),
  inference(resolution,[],[f6291,f903])).
fof(f903,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'T_0') != s(bool,X0)) )),
  inference(cnf_transformation,[],[f713])).
fof(f45227,plain,(
  s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',sK3)),
  inference(global_subsumption,[],[f44795,f9225,f8327,f15767])).
fof(f15767,plain,(
  s('type.extreal.extreal','const.extreal.PosInf_0') != s('type.extreal.extreal',sK3)),
  inference(resolution,[],[f15495,f932])).
fof(f932,plain,(
  ( ! [X0] : (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal',X0)))) | s('type.extreal.extreal','const.extreal.PosInf_0') != s('type.extreal.extreal',X0)) )),
  inference(cnf_transformation,[],[f727])).
fof(f727,plain,(
  ! [X0] : ((~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal',X0)))) | s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X0)) & (s('type.extreal.extreal','const.extreal.PosInf_0') != s('type.extreal.extreal',X0) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal',X0))))))),
  inference(nnf_transformation,[],[f349])).
fof(f349,plain,(
  ! [X0] : (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal',X0)))) <=> s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X0))),
  inference(rectify,[],[f124])).
fof(f124,axiom,(
  ! [X6] : (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal',X6)))) <=> s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X6))),
  file('thm.extreal.sub_zero_le','thm.extreal.le_infty|split|3')).
fof(f15495,plain,(
  ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal',sK3))))),
  inference(global_subsumption,[],[f15494,f8625,f14813])).
fof(f14813,plain,(
  s(bool,'T_0') = s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal','const.extreal.PosInf_0'))) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal',sK3))))),
  inference(superposition,[],[f7860,f931])).
fof(f931,plain,(
  ( ! [X0] : (s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X0) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal',X0))))) )),
  inference(cnf_transformation,[],[f727])).
fof(f8625,plain,(
  ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal',sK3)))) | ~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal','const.extreal.PosInf_0'))))),
  inference(backward_demodulation,[],[f7505,f7286])).
fof(f7286,plain,(
  ~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal','const.extreal.PosInf_0')))) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal',sK4))))),
  inference(forward_demodulation,[],[f7097,f855])).
fof(f7097,plain,(
  ~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal',sK3)))))) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal',sK4))))),
  inference(superposition,[],[f6291,f931])).
fof(f15494,plain,(
  s(bool,'T_0') != s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal','const.extreal.PosInf_0'))) | p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal','const.extreal.PosInf_0')))) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal',sK3))))),
  inference(forward_demodulation,[],[f15400,f855])).
fof(f15400,plain,(
  s(bool,'T_0') != s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal','const.extreal.PosInf_0'))))) | p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal','const.extreal.PosInf_0')))) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal',sK3))))),
  inference(superposition,[],[f7913,f931])).
fof(f7913,plain,(
  s(bool,'T_0') != s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',sK3),s('type.extreal.extreal',sK3))))) | p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal','const.extreal.PosInf_0'))))),
  inference(backward_demodulation,[],[f7505,f5186])).
fof(f5186,plain,(
  s(bool,'T_0') != s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',sK4),s('type.extreal.extreal',sK3))))) | p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal','const.extreal.PosInf_0'))))),
  inference(backward_demodulation,[],[f5025,f1662])).
fof(f1662,plain,(
  s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK3),s('type.extreal.extreal',sK4))) != s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.PosInf_0'),s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',sK4),s('type.extreal.extreal',sK3))))) | p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal','const.extreal.PosInf_0'))))),
  inference(superposition,[],[f815,f970])).
fof(f8327,plain,(
  p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',sK3),s('type.extreal.extreal',sK3))),s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))))))),
  inference(backward_demodulation,[],[f7505,f6286])).
fof(f6286,plain,(
  p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',sK4),s('type.extreal.extreal',sK3))),s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))))))),
  inference(trivial_inequality_removal,[],[f5251])).
fof(f5251,plain,(
  s(bool,'T_0') != s(bool,'T_0') | p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',sK4),s('type.extreal.extreal',sK3))),s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))))))),
  inference(backward_demodulation,[],[f5025,f1833])).
fof(f1833,plain,(
  s(bool,'T_0') != s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK3),s('type.extreal.extreal',sK4))) | p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',sK4),s('type.extreal.extreal',sK3))),s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))))))),
  inference(resolution,[],[f1765,f1085])).
fof(f9225,plain,(
  s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',sK3) | s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',sK3) | ~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',sK3),s('type.extreal.extreal',sK3))),s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))))))),
  inference(forward_demodulation,[],[f9224,f7505])).
fof(f9224,plain,(
  s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',sK3) | ~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',sK3),s('type.extreal.extreal',sK3))),s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0')))))) | s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',sK4)),
  inference(forward_demodulation,[],[f9223,f7505])).
fof(f9223,plain,(
  ~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',sK3),s('type.extreal.extreal',sK3))),s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0')))))) | s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',sK4) | s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',sK4)),
  inference(forward_demodulation,[],[f7328,f7505])).
fof(f7328,plain,(
  ~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',sK3),s('type.extreal.extreal',sK4))),s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0')))))) | s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',sK4) | s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',sK4)),
  inference(resolution,[],[f6958,f1067])).
fof(f1067,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) | ~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1))),s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0')))))) | s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X1) | s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X1)) )),
  inference(cnf_transformation,[],[f647])).
fof(f647,plain,(
  ! [X0,X1] : (s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X1) | s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X1) | ~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1))),s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0')))))) | p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))))),
  inference(flattening,[],[f646])).
fof(f646,plain,(
  ! [X0,X1] : ((s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X1) | s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X1) | ~p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1))),s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))))))) | p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))))),
  inference(ennf_transformation,[],[f479])).
fof(f479,plain,(
  ! [X0,X1] : ((s('type.extreal.extreal','const.extreal.NegInf_0') != s('type.extreal.extreal',X1) & s('type.extreal.extreal','const.extreal.PosInf_0') != s('type.extreal.extreal',X1) & p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1))),s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))))))) => p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))))),
  inference(flattening,[],[f478])).
fof(f478,plain,(
  ! [X0,X1] : ((~s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X1) & ~s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X1) & p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1))),s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))))))) => p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))))),
  inference(rectify,[],[f42])).
fof(f42,axiom,(
  ! [X6,X7] : ((~s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X7) & ~s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X7) & p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',X6),s('type.extreal.extreal',X7))),s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))))))) => p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',X6),s('type.extreal.extreal',X7)))))),
  file('thm.extreal.sub_zero_le','thm.extreal.sub_lt_zero2')).
fof(f44795,plain,(
  ( ! [X4] : (s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X4) | s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',sK3) | p(s(bool,'const.extreal.extreal_lt_2'(s('type.extreal.extreal',sK3),s('type.extreal.extreal',X4)))) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK3),s('type.extreal.extreal',X4))))) )),
  inference(superposition,[],[f9226,f1080])).
fof(f9226,plain,(
  s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',sK3) | s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',sK3)),
  inference(global_subsumption,[],[f9225,f8327])).
% SZS output end Proof for thm.extreal
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 507
% Passive clauses: 10104
% Generated clauses: 49342
% Final active clauses: 368
% Final passive clauses: 1490
% Input formulas: 261
% Initial clauses: 633
% 
% Duplicate literals: 952
% Trivial inequalities: 393
% Fw demodulations: 7737
% Bw demodulations: 8480
% Condensations: 663
% Global subsumptions: 2128
% 
% Simple tautologies: 1130
% Equational tautologies: 5
% Forward subsumptions: 21382
% Bw demodulations to eq. taut.: 103
% 
% Binary resolution: 6721
% Forward superposition: 20090
% Backward superposition: 2422
% Equality factoring: 1
% Equality resolution: 4
% 
% SAT solver clauses: 20598
% SAT solver unit clauses: 4396
% SAT solver binary clauses: 1895
% SAT solver learnt clauses: 4326
% SAT solver learnt literals: 16417
% 
% TWLsolver clauses: 12232
% TWLsolver calls for satisfiability: 477719
% 
% Memory used [KB]: 39530
% Time elapsed: 4.845 s
% ------------------------------
% ------------------------------
% Success in time 23.867 s
