Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.lim
% (96537)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 164
% Passive clauses: 3681
% Generated clauses: 20271
% Final active clauses: 154
% Final passive clauses: 3318
% Input formulas: 21
% Initial clauses: 40
% 
% Duplicate literals: 1161
% Trivial inequalities: 108
% Fw subsumption resolutions: 2412
% Fw demodulations: 3182
% Bw demodulations: 8
% 
% Simple tautologies: 327
% Equational tautologies: 19
% Forward subsumptions: 8350
% 
% Binary resolution: 379
% Forward superposition: 8133
% Backward superposition: 4517
% Self superposition: 135
% Equality factoring: 32
% Equality resolution: 25
% 
% Split clauses: 574
% Split components: 1154
% SAT solver clauses: 1203
% SAT solver unit clauses: 12
% SAT solver binary clauses: 75
% 
% Sat splits: 574
% Sat splitting refutations: 3
% 
% TWLsolver clauses: 1202
% TWLsolver calls for satisfiability: 203
% 
% Memory used [KB]: 15351
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.lim
% (96552)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 113
% Passive clauses: 1063
% Generated clauses: 9290
% Final active clauses: 110
% Final passive clauses: 949
% Input formulas: 21
% Initial clauses: 40
% 
% Duplicate literals: 330
% Trivial inequalities: 214
% Fw subsumption resolutions: 375
% Fw demodulations: 2100
% Bw demodulations: 4
% Condensations: 426
% Global subsumptions: 4
% 
% Simple tautologies: 172
% Equational tautologies: 18
% Forward subsumptions: 2480
% 
% Binary resolution: 56
% Forward superposition: 2493
% Backward superposition: 1966
% Self superposition: 87
% Equality factoring: 38
% Equality resolution: 8
% 
% Split clauses: 59
% Split components: 123
% SAT solver clauses: 1854
% SAT solver unit clauses: 50
% SAT solver binary clauses: 58
% SAT solver learnt clauses: 8
% 
% Sat splits: 59
% 
% TWLsolver clauses: 1838
% TWLsolver calls for satisfiability: 250
% 
% Memory used [KB]: 15223
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 286 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.lim
% (96590)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 376
% Passive clauses: 9584
% Generated clauses: 86051
% Final active clauses: 73
% Final passive clauses: 804
% Input formulas: 21
% Initial clauses: 40
% Discarded non-redundant clauses: 3597
% 
% Duplicate literals: 4106
% Trivial inequalities: 980
% Fw subsumption resolutions: 5337
% Fw demodulations: 11313
% Bw demodulations: 4950
% Condensations: 7211
% Global subsumptions: 1105
% 
% Simple tautologies: 1027
% Equational tautologies: 1357
% Forward subsumptions: 41497
% Bw demodulations to eq. taut.: 326
% 
% Unit resulting resolution: 4083
% Forward superposition: 14893
% Backward superposition: 14810
% Self superposition: 464
% Equality factoring: 273
% Equality resolution: 33
% 
% Split clauses: 263
% Split components: 538
% SAT solver clauses: 12378
% SAT solver unit clauses: 227
% SAT solver binary clauses: 2978
% 
% Sat splits: 263
% Sat splitting refutations: 1161
% 
% Memory used [KB]: 107588
% Time elapsed: 10.400 s
% ------------------------------
% ------------------------------
% remaining time: 182 next slice time: 39
dis+11_5_fde=none:nwc=1:sas=minisat:sd=1:ss=axioms:st=5.0:sos=all:sdd=large:sser=off:sfr=on:ssfp=100000:ssfq=2.0:ssnc=none_37 on thm.lim
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.lim
% SZS output start Proof for thm.lim
fof(f76779,plain,(
  $false),
  inference(subsumption_resolution,[],[f76778,f103])).
fof(f103,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.lim.DIFF_LMIN',aHL_TRUTH)).
fof(f76778,plain,(
  ~p(s(bool,'T_0'))),
  inference(forward_demodulation,[],[f76755,f9348])).
fof(f9348,plain,(
  s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',sK1),s('type.realax.real',sK4(sK3,'const.realax.real_neg_1'(s('type.realax.real',sK2)),sK1,'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s(fun('type.realax.real','type.realax.real'),sK0)))))))),s('type.realax.real',sK3)))),
  inference(subsumption_resolution,[],[f9347,f330])).
fof(f330,plain,(
  s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',sK2)))),
  inference(equality_resolution,[],[f107])).
fof(f107,plain,(
  ( ! [X8] : (s('type.realax.real',sK2) != s('type.realax.real',X8) | s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X8)))) )),
  inference(superposition,[],[f68,f70])).
fof(f70,plain,(
  ( ! [X0] : (s('type.realax.real',X0) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) | s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X0)))) )),
  inference(cnf_transformation,[],[f49])).
fof(f49,plain,(
  ! [X0] : ((s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X0))) | s('type.realax.real',X0) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))) & (s('type.realax.real',X0) != s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) | s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X0)))))),
  inference(nnf_transformation,[],[f25])).
fof(f25,plain,(
  ! [X0] : (s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X0))) <=> s('type.realax.real',X0) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))),
  inference(rectify,[],[f19])).
fof(f19,axiom,(
  ! [X7] : (s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X7))) <=> s('type.realax.real',X7) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))),
  file('thm.lim.DIFF_LMIN','thm.real.REAL_NEG_EQ|48|')).
fof(f68,plain,(
  s('type.realax.real',sK2) != s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))),
  inference(cnf_transformation,[],[f48])).
fof(f48,plain,(
  p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),sK0),s('type.realax.real',sK2),s('type.realax.real',sK1)))) & (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK3)))) & ! [X4] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',sK1),s('type.realax.real',X4))))),s('type.realax.real',sK3)))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),sK0),s('type.realax.real',sK1))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),sK0),s('type.realax.real',X4)))))))) & s('type.realax.real',sK2) != s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2,sK3])],[f44])).
fof(f44,plain,(
  ? [X0,X1,X2] : (p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X2),s('type.realax.real',X1)))) & ? [X3] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X3)))) & ! [X4] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X1),s('type.realax.real',X4))))),s('type.realax.real',X3)))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X1))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X4)))))))) & s('type.realax.real',X2) != s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))),
  inference(flattening,[],[f43])).
fof(f43,plain,(
  ? [X0,X1,X2] : ((p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X2),s('type.realax.real',X1)))) & ? [X3] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X3)))) & ! [X4] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X1),s('type.realax.real',X4))))),s('type.realax.real',X3)))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X1))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X4))))))))) & s('type.realax.real',X2) != s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))),
  inference(ennf_transformation,[],[f23])).
fof(f23,plain,(
  ~! [X0,X1,X2] : ((p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X2),s('type.realax.real',X1)))) & ? [X3] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X3)))) & ! [X4] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X1),s('type.realax.real',X4))))),s('type.realax.real',X3)))) => p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X1))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X4))))))))) => s('type.realax.real',X2) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7,X8] : ((p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),X6),s('type.realax.real',X8),s('type.realax.real',X7)))) & ? [X9] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X9)))) & ! [X10] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X7),s('type.realax.real',X10))))),s('type.realax.real',X9)))) => p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X6),s('type.realax.real',X7))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X6),s('type.realax.real',X10))))))))) => s('type.realax.real',X8) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7,X8] : ((p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),X6),s('type.realax.real',X8),s('type.realax.real',X7)))) & ? [X9] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X9)))) & ! [X10] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X7),s('type.realax.real',X10))))),s('type.realax.real',X9)))) => p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X6),s('type.realax.real',X7))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X6),s('type.realax.real',X10))))))))) => s('type.realax.real',X8) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))),
  file('thm.lim.DIFF_LMIN','thm.lim.DIFF_LMIN')).
fof(f9347,plain,(
  s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',sK2))) | s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',sK1),s('type.realax.real',sK4(sK3,'const.realax.real_neg_1'(s('type.realax.real',sK2)),sK1,'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s(fun('type.realax.real','type.realax.real'),sK0)))))))),s('type.realax.real',sK3)))),
  inference(subsumption_resolution,[],[f9334,f102])).
fof(f102,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f7])).
fof(f7,axiom,(
  p(s(bool,'T_0'))),
  file('thm.lim.DIFF_LMIN','thm.bool.TRUTH')).
fof(f9334,plain,(
  ~p(s(bool,'T_0')) | s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',sK2))) | s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',sK1),s('type.realax.real',sK4(sK3,'const.realax.real_neg_1'(s('type.realax.real',sK2)),sK1,'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s(fun('type.realax.real','type.realax.real'),sK0)))))))),s('type.realax.real',sK3)))),
  inference(superposition,[],[f1527,f815])).
fof(f815,plain,(
  s(bool,'T_0') = s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s(fun('type.realax.real','type.realax.real'),sK0))),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',sK2))),s('type.realax.real',sK1)))),
  inference(resolution,[],[f149,f79])).
fof(f79,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0) | ~p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f53])).
fof(f53,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f31])).
fof(f31,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f13])).
fof(f13,axiom,(
  ! [X11] : (s(bool,'T_0') = s(bool,X11) <=> p(s(bool,X11)))),
  file('thm.lim.DIFF_LMIN','thm.bool.EQ_CLAUSES|split|0')).
fof(f149,plain,(
  p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s(fun('type.realax.real','type.realax.real'),sK0))),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',sK2))),s('type.realax.real',sK1))))),
  inference(forward_demodulation,[],[f134,f85])).
fof(f85,plain,(
  ( ! [X0] : (s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X0))) = s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s('type.realax.real',X0)))) )),
  inference(cnf_transformation,[],[f36])).
fof(f36,plain,(
  ! [X0] : s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X0))) = s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s('type.realax.real',X0)))),
  inference(rectify,[],[f21])).
fof(f21,axiom,(
  ! [X12] : s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X12))) = s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s('type.realax.real',X12)))),
  file('thm.lim.DIFF_LMIN','ARITY_0_1_const.realax.real_neg')).
fof(f134,plain,(
  p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s(fun('type.realax.real','type.realax.real'),sK0))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s('type.realax.real',sK2))),s('type.realax.real',sK1))))),
  inference(resolution,[],[f65,f84])).
fof(f84,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s(fun('type.realax.real','type.realax.real'),X0))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s('type.realax.real',X1))),s('type.realax.real',X2)))) | ~p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X1),s('type.realax.real',X2))))) )),
  inference(cnf_transformation,[],[f47])).
fof(f47,plain,(
  ! [X0,X1,X2] : (~p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X1),s('type.realax.real',X2)))) | p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s(fun('type.realax.real','type.realax.real'),X0))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s('type.realax.real',X1))),s('type.realax.real',X2)))))),
  inference(ennf_transformation,[],[f35])).
fof(f35,plain,(
  ! [X0,X1,X2] : (p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X1),s('type.realax.real',X2)))) => p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s(fun('type.realax.real','type.realax.real'),X0))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s('type.realax.real',X1))),s('type.realax.real',X2)))))),
  inference(rectify,[],[f17])).
fof(f17,axiom,(
  ! [X6,X8,X7] : (p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),X6),s('type.realax.real',X8),s('type.realax.real',X7)))) => p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s(fun('type.realax.real','type.realax.real'),X6))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s('type.realax.real',X8))),s('type.realax.real',X7)))))),
  file('thm.lim.DIFF_LMIN','thm.lim.DIFF_NEG')).
fof(f65,plain,(
  p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),sK0),s('type.realax.real',sK2),s('type.realax.real',sK1))))),
  inference(cnf_transformation,[],[f48])).
fof(f1527,plain,(
  ( ! [X6,X8,X7] : (~p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),X7),s('type.realax.real',X6),s('type.realax.real',X8)))) | s('type.realax.real',X6) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) | s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X8),s('type.realax.real',sK4(sK3,X6,X8,X7)))))),s('type.realax.real',sK3)))) )),
  inference(resolution,[],[f111,f79])).
fof(f111,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X1),s('type.realax.real',sK4(sK3,X0,X1,X2)))))),s('type.realax.real',sK3)))) | s('type.realax.real',X0) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) | ~p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),X2),s('type.realax.real',X0),s('type.realax.real',X1))))) )),
  inference(resolution,[],[f66,f81])).
fof(f81,plain,(
  ( ! [X2,X0,X3,X1] : (s('type.realax.real',X2) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X1),s('type.realax.real',sK4(X3,X2,X1,X0)))))),s('type.realax.real',X3)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X3)))) | ~p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X2),s('type.realax.real',X1))))) )),
  inference(cnf_transformation,[],[f54])).
fof(f54,plain,(
  ! [X0,X1,X2] : (~p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X2),s('type.realax.real',X1)))) | ! [X3] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X3)))) | (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X1),s('type.realax.real',sK4(X3,X2,X1,X0)))))),s('type.realax.real',X3)))) & ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',sK4(X3,X2,X1,X0)))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X1)))))))) | s('type.realax.real',X2) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK4])],[f46])).
fof(f46,plain,(
  ! [X0,X1,X2] : (~p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X2),s('type.realax.real',X1)))) | ! [X3] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X3)))) | ? [X4] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X1),s('type.realax.real',X4))))),s('type.realax.real',X3)))) & ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X4))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X1)))))))) | s('type.realax.real',X2) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))),
  inference(flattening,[],[f45])).
fof(f45,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X2),s('type.realax.real',X1)))) | ! [X3] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X3)))) | ? [X4] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X1),s('type.realax.real',X4))))),s('type.realax.real',X3)))) & ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X4))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X1))))))))) | s('type.realax.real',X2) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))),
  inference(ennf_transformation,[],[f32])).
fof(f32,plain,(
  ! [X0,X1,X2] : ((p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X2),s('type.realax.real',X1)))) & ? [X3] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X3)))) & ! [X4] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X1),s('type.realax.real',X4))))),s('type.realax.real',X3)))) => p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X4))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X1))))))))) => s('type.realax.real',X2) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))),
  inference(rectify,[],[f18])).
fof(f18,axiom,(
  ! [X6,X7,X8] : ((p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),X6),s('type.realax.real',X8),s('type.realax.real',X7)))) & ? [X9] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X9)))) & ! [X10] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X7),s('type.realax.real',X10))))),s('type.realax.real',X9)))) => p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X6),s('type.realax.real',X10))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X6),s('type.realax.real',X7))))))))) => s('type.realax.real',X8) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))),
  file('thm.lim.DIFF_LMIN','thm.lim.DIFF_LMAX')).
fof(f66,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK3))))),
  inference(cnf_transformation,[],[f48])).
fof(f76755,plain,(
  ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',sK1),s('type.realax.real',sK4(sK3,'const.realax.real_neg_1'(s('type.realax.real',sK2)),sK1,'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s(fun('type.realax.real','type.realax.real'),sK0)))))))),s('type.realax.real',sK3))))),
  inference(resolution,[],[f50094,f67])).
fof(f67,plain,(
  ( ! [X4] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),sK0),s('type.realax.real',sK1))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),sK0),s('type.realax.real',X4)))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',sK1),s('type.realax.real',X4))))),s('type.realax.real',sK3))))) )),
  inference(cnf_transformation,[],[f48])).
fof(f50094,plain,(
  ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),sK0),s('type.realax.real',sK1))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),sK0),s('type.realax.real',sK4(sK3,'const.realax.real_neg_1'(s('type.realax.real',sK2)),sK1,'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s(fun('type.realax.real','type.realax.real'),sK0)))))))))),
  inference(forward_demodulation,[],[f50093,f69])).
fof(f69,plain,(
  ( ! [X0,X1] : (s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X0))) = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X0))),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X1)))))) )),
  inference(cnf_transformation,[],[f24])).
fof(f24,plain,(
  ! [X0,X1] : s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X0))) = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X0))),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X1)))))),
  inference(rectify,[],[f20])).
fof(f20,axiom,(
  ! [X7,X10] : s(bool,'const.real.real_lte_2'(s('type.realax.real',X10),s('type.realax.real',X7))) = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X7))),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',X10)))))),
  file('thm.lim.DIFF_LMIN','thm.real.REAL_LE_NEG')).
fof(f50093,plain,(
  ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),sK0),s('type.realax.real',sK4(sK3,'const.realax.real_neg_1'(s('type.realax.real',sK2)),sK1,'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s(fun('type.realax.real','type.realax.real'),sK0)))))))),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),sK0),s('type.realax.real',sK1))))))))),
  inference(forward_demodulation,[],[f50092,f85])).
fof(f50092,plain,(
  ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),sK0),s('type.realax.real',sK4(sK3,'const.realax.real_neg_1'(s('type.realax.real',sK2)),sK1,'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s(fun('type.realax.real','type.realax.real'),sK0)))))))),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),sK0),s('type.realax.real',sK1))))))))),
  inference(forward_demodulation,[],[f50091,f85])).
fof(f50091,plain,(
  ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),sK0),s('type.realax.real',sK4(sK3,'const.realax.real_neg_1'(s('type.realax.real',sK2)),sK1,'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s(fun('type.realax.real','type.realax.real'),sK0)))))))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),sK0),s('type.realax.real',sK1))))))))),
  inference(forward_demodulation,[],[f50090,f83])).
fof(f83,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (s(X0,happ(s(fun(X1,X0),X3),s(X1,happ(s(fun(X2,X1),X4),s(X2,X5))))) = s(X0,happ(s(fun(X2,X0),'_dst_x0x1_2'(s(fun(X1,X0),X3),s(fun(X2,X1),X4))),s(X2,X5)))) )),
  inference(cnf_transformation,[],[f34])).
fof(f34,plain,(
  ! [X0,X1,X2,X3,X4,X5] : s(X0,happ(s(fun(X1,X0),X3),s(X1,happ(s(fun(X2,X1),X4),s(X2,X5))))) = s(X0,happ(s(fun(X2,X0),'_dst_x0x1_2'(s(fun(X1,X0),X3),s(fun(X2,X1),X4))),s(X2,X5)))),
  inference(flattening,[],[f33])).
fof(f33,plain,(
  ! [X0,X1,X2] : ! [X3,X4,X5] : s(X0,happ(s(fun(X1,X0),X3),s(X1,happ(s(fun(X2,X1),X4),s(X2,X5))))) = s(X0,happ(s(fun(X2,X0),'_dst_x0x1_2'(s(fun(X1,X0),X3),s(fun(X2,X1),X4))),s(X2,X5)))),
  inference(rectify,[],[f22])).
fof(f22,axiom,(
  ! [X13,X14,X15] : ! [X16,X17,X18] : s(X13,happ(s(fun(X14,X13),X16),s(X14,happ(s(fun(X15,X14),X17),s(X15,X18))))) = s(X13,happ(s(fun(X15,X13),'_dst_x0x1_2'(s(fun(X14,X13),X16),s(fun(X15,X14),X17))),s(X15,X18)))),
  file('thm.lim.DIFF_LMIN','_dst_x0x1_ax')).
fof(f50090,plain,(
  ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),sK0),s('type.realax.real',sK4(sK3,'const.realax.real_neg_1'(s('type.realax.real',sK2)),sK1,'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s(fun('type.realax.real','type.realax.real'),sK0)))))))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s(fun('type.realax.real','type.realax.real'),sK0))),s('type.realax.real',sK1))))))),
  inference(subsumption_resolution,[],[f50089,f330])).
fof(f50089,plain,(
  s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',sK2))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),sK0),s('type.realax.real',sK4(sK3,'const.realax.real_neg_1'(s('type.realax.real',sK2)),sK1,'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s(fun('type.realax.real','type.realax.real'),sK0)))))))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s(fun('type.realax.real','type.realax.real'),sK0))),s('type.realax.real',sK1))))))),
  inference(subsumption_resolution,[],[f50063,f97])).
fof(f97,plain,(
  ( ! [X0] : (p(s(bool,'T_0')) | ~p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f62])).
fof(f62,plain,(
  ! [X0] : ((~p(s(bool,X0)) | ~p(s(bool,'T_0')) | p(s(bool,X0))) & (~p(s(bool,X0)) | (p(s(bool,X0)) & p(s(bool,'T_0')))))),
  inference(flattening,[],[f61])).
fof(f61,plain,(
  ! [X0] : (((~p(s(bool,X0)) | ~p(s(bool,'T_0'))) | p(s(bool,X0))) & (~p(s(bool,X0)) | (p(s(bool,X0)) & p(s(bool,'T_0')))))),
  inference(nnf_transformation,[],[f40])).
fof(f40,plain,(
  ! [X0] : ((p(s(bool,X0)) & p(s(bool,'T_0'))) <=> p(s(bool,X0)))),
  inference(rectify,[],[f9])).
fof(f9,axiom,(
  ! [X11] : ((p(s(bool,X11)) & p(s(bool,'T_0'))) <=> p(s(bool,X11)))),
  file('thm.lim.DIFF_LMIN','thm.bool.AND_CLAUSES|split|1')).
fof(f50063,plain,(
  ~p(s(bool,'T_0')) | s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real',sK2))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),sK0),s('type.realax.real',sK4(sK3,'const.realax.real_neg_1'(s('type.realax.real',sK2)),sK1,'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s(fun('type.realax.real','type.realax.real'),sK0)))))))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.real_neg_0'),s(fun('type.realax.real','type.realax.real'),sK0))),s('type.realax.real',sK1))))))),
  inference(superposition,[],[f2302,f815])).
fof(f2302,plain,(
  ( ! [X21,X19,X17,X20,X18] : (~p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),'_dst_x0x1_2'(s(fun(X17,'type.realax.real'),X18),s(fun('type.realax.real',X17),X19))),s('type.realax.real',X20),s('type.realax.real',X21)))) | s('type.realax.real',X20) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun(X17,'type.realax.real'),X18),s(X17,happ(s(fun('type.realax.real',X17),X19),s('type.realax.real',sK4(sK3,X20,X21,'_dst_x0x1_2'(s(fun(X17,'type.realax.real'),X18),s(fun('type.realax.real',X17),X19)))))))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'_dst_x0x1_2'(s(fun(X17,'type.realax.real'),X18),s(fun('type.realax.real',X17),X19))),s('type.realax.real',X21))))))) )),
  inference(superposition,[],[f112,f83])).
fof(f112,plain,(
  ( ! [X4,X5,X3] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X4),s('type.realax.real',sK4(sK3,X3,X5,X4)))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X4),s('type.realax.real',X5)))))) | s('type.realax.real',X3) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) | ~p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),X4),s('type.realax.real',X3),s('type.realax.real',X5))))) )),
  inference(resolution,[],[f66,f82])).
fof(f82,plain,(
  ( ! [X2,X0,X3,X1] : (s('type.realax.real',X2) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',sK4(X3,X2,X1,X0)))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X1)))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X3)))) | ~p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X2),s('type.realax.real',X1))))) )),
  inference(cnf_transformation,[],[f54])).
% SZS output end Proof for thm.lim
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 1792
% Passive clauses: 19650
% Generated clauses: 77477
% Final active clauses: 1056
% Final passive clauses: 11436
% Input formulas: 21
% Initial clauses: 39
% 
% Selected by SInE selection: 20
% SInE iterations: 1
% 
% Duplicate literals: 63
% Trivial inequalities: 8082
% Fw subsumption resolutions: 5285
% Fw demodulations: 19122
% Bw demodulations: 46
% 
% Simple tautologies: 204
% Equational tautologies: 11
% Forward subsumptions: 24697
% Fw demodulations to eq. taut.: 38
% 
% Binary resolution: 2038
% Forward superposition: 37953
% Backward superposition: 2933
% Equality resolution: 587
% 
% Split clauses: 889
% Split components: 1778
% SAT solver clauses: 941
% SAT solver unit clauses: 1
% SAT solver binary clauses: 250
% 
% Sat splits: 889
% Sat splitting refutations: 51
% 
% Memory used [KB]: 45926
% Time elapsed: 3.235 s
% ------------------------------
% ------------------------------
% Success in time 14.954 s
