Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.one
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.one
% SZS output start Proof for thm.one
fof(f74,plain,(
  $false),
  inference(subsumption_resolution,[],[f73,f32])).
fof(f32,plain,(
  p(s(bool,happ(s(fun('type.one.one',bool),sK0),s('type.one.one','const.one.one_0'))))),
  inference(cnf_transformation,[],[f26])).
fof(f26,plain,(
  p(s(bool,happ(s(fun('type.one.one',bool),sK0),s('type.one.one','const.one.one_0')))) & ~p(s(bool,happ(s(fun('type.one.one',bool),sK0),s('type.one.one',sK1))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1])],[f24])).
fof(f24,plain,(
  ? [X0] : (p(s(bool,happ(s(fun('type.one.one',bool),X0),s('type.one.one','const.one.one_0')))) & ? [X1] : ~p(s(bool,happ(s(fun('type.one.one',bool),X0),s('type.one.one',X1)))))),
  inference(ennf_transformation,[],[f13])).
fof(f13,plain,(
  ~! [X0] : (p(s(bool,happ(s(fun('type.one.one',bool),X0),s('type.one.one','const.one.one_0')))) => ! [X1] : p(s(bool,happ(s(fun('type.one.one',bool),X0),s('type.one.one',X1)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : (p(s(bool,happ(s(fun('type.one.one',bool),X6),s('type.one.one','const.one.one_0')))) => ! [X7] : p(s(bool,happ(s(fun('type.one.one',bool),X6),s('type.one.one',X7)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : (p(s(bool,happ(s(fun('type.one.one',bool),X6),s('type.one.one','const.one.one_0')))) => ! [X7] : p(s(bool,happ(s(fun('type.one.one',bool),X6),s('type.one.one',X7)))))),
  file('thm.one.one_induction','thm.one.one_induction')).
fof(f73,plain,(
  ~p(s(bool,happ(s(fun('type.one.one',bool),sK0),s('type.one.one','const.one.one_0'))))),
  inference(forward_demodulation,[],[f33,f37])).
fof(f37,plain,(
  ( ! [X0] : (s('type.one.one','const.one.one_0') = s('type.one.one',X0)) )),
  inference(cnf_transformation,[],[f15])).
fof(f15,plain,(
  ! [X0] : s('type.one.one','const.one.one_0') = s('type.one.one',X0)),
  inference(rectify,[],[f12])).
fof(f12,axiom,(
  ! [X9] : s('type.one.one','const.one.one_0') = s('type.one.one',X9)),
  file('thm.one.one_induction','thm.one.one')).
fof(f33,plain,(
  ~p(s(bool,happ(s(fun('type.one.one',bool),sK0),s('type.one.one',sK1))))),
  inference(cnf_transformation,[],[f26])).
% SZS output end Proof for thm.one
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 10
% Passive clauses: 23
% Generated clauses: 43
% Final active clauses: 10
% Final passive clauses: 7
% Input formulas: 11
% Initial clauses: 16
% 
% Fw subsumption resolutions: 1
% Fw demodulations: 1
% 
% Simple tautologies: 1
% Equational tautologies: 2
% Forward subsumptions: 20
% 
% Binary resolution: 6
% Forward superposition: 8
% Backward superposition: 4
% Self superposition: 6
% Equality resolution: 1
% 
% Memory used [KB]: 639
% Time elapsed: 0.013 s
% ------------------------------
% ------------------------------
% Success in time 0.015 s
