Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.quotient
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.quotient
% SZS output start Proof for thm.quotient
fof(f545,plain,(
  $false),
  inference(subsumption_resolution,[],[f544,f276])).
fof(f276,plain,(
  ( ! [X4,X5,X3] : (s(bool,'const.quotient.respects_2'(s(fun(X3,fun(X3,bool)),X4),s(X3,X5))) = s(bool,'const.bool.IN_2'(s(X3,X5),s(fun(X3,bool),'const.quotient.respects_1'(s(fun(X3,fun(X3,bool)),X4)))))) )),
  inference(superposition,[],[f45,f43])).
fof(f43,plain,(
  ( ! [X2,X0,X1] : (s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),X1))) = s(bool,happ(s(fun(X0,bool),X1),s(X0,X2)))) )),
  inference(cnf_transformation,[],[f20])).
fof(f20,plain,(
  ! [X0,X1,X2] : s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),X1))) = s(bool,happ(s(fun(X0,bool),X1),s(X0,X2)))),
  inference(flattening,[],[f19])).
fof(f19,plain,(
  ! [X0] : ! [X1,X2] : s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),X1))) = s(bool,happ(s(fun(X0,bool),X1),s(X0,X2)))),
  inference(rectify,[],[f10])).
fof(f10,axiom,(
  ! [X6] : ! [X10,X8] : s(bool,'const.bool.IN_2'(s(X6,X8),s(fun(X6,bool),X10))) = s(bool,happ(s(fun(X6,bool),X10),s(X6,X8)))),
  file('thm.quotient.IN_RESPECTS','thm.pred_set.SPECIFICATION')).
fof(f45,plain,(
  ( ! [X2,X0,X3,X1] : (s(X0,'const.quotient.respects_2'(s(fun(X1,fun(X1,X0)),X2),s(X1,X3))) = s(X0,happ(s(fun(X1,X0),'const.quotient.respects_1'(s(fun(X1,fun(X1,X0)),X2))),s(X1,X3)))) )),
  inference(cnf_transformation,[],[f24])).
fof(f24,plain,(
  ! [X0,X1,X2,X3] : s(X0,'const.quotient.respects_2'(s(fun(X1,fun(X1,X0)),X2),s(X1,X3))) = s(X0,happ(s(fun(X1,X0),'const.quotient.respects_1'(s(fun(X1,fun(X1,X0)),X2))),s(X1,X3)))),
  inference(flattening,[],[f23])).
fof(f23,plain,(
  ! [X0,X1] : ! [X2,X3] : s(X0,'const.quotient.respects_2'(s(fun(X1,fun(X1,X0)),X2),s(X1,X3))) = s(X0,happ(s(fun(X1,X0),'const.quotient.respects_1'(s(fun(X1,fun(X1,X0)),X2))),s(X1,X3)))),
  inference(rectify,[],[f12])).
fof(f12,axiom,(
  ! [X11,X6] : ! [X12,X13] : s(X11,'const.quotient.respects_2'(s(fun(X6,fun(X6,X11)),X12),s(X6,X13))) = s(X11,happ(s(fun(X6,X11),'const.quotient.respects_1'(s(fun(X6,fun(X6,X11)),X12))),s(X6,X13)))),
  file('thm.quotient.IN_RESPECTS','ARITY_1_2_const.quotient.respects')).
fof(f544,plain,(
  s(bool,'const.quotient.respects_2'(s(fun(sK0,fun(sK0,bool)),sK1),s(sK0,sK2))) != s(bool,'const.bool.IN_2'(s(sK0,sK2),s(fun(sK0,bool),'const.quotient.respects_1'(s(fun(sK0,fun(sK0,bool)),sK1)))))),
  inference(forward_demodulation,[],[f34,f44])).
fof(f44,plain,(
  ( ! [X2,X0,X1] : (s(bool,'const.quotient.respects_2'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))) = s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X2)))) )),
  inference(cnf_transformation,[],[f22])).
fof(f22,plain,(
  ! [X0,X1,X2] : s(bool,'const.quotient.respects_2'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))) = s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X2)))),
  inference(flattening,[],[f21])).
fof(f21,plain,(
  ! [X0] : ! [X1,X2] : s(bool,'const.quotient.respects_2'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))) = s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X2)))),
  inference(rectify,[],[f11])).
fof(f11,axiom,(
  ! [X6] : ! [X7,X8] : s(bool,'const.quotient.respects_2'(s(fun(X6,fun(X6,bool)),X7),s(X6,X8))) = s(bool,happ(s(fun(X6,bool),happ(s(fun(X6,fun(X6,bool)),X7),s(X6,X8))),s(X6,X8)))),
  file('thm.quotient.IN_RESPECTS','thm.quotient.RESPECTS')).
fof(f34,plain,(
  s(bool,'const.bool.IN_2'(s(sK0,sK2),s(fun(sK0,bool),'const.quotient.respects_1'(s(fun(sK0,fun(sK0,bool)),sK1))))) != s(bool,happ(s(fun(sK0,bool),happ(s(fun(sK0,fun(sK0,bool)),sK1),s(sK0,sK2))),s(sK0,sK2)))),
  inference(cnf_transformation,[],[f29])).
fof(f29,plain,(
  s(bool,'const.bool.IN_2'(s(sK0,sK2),s(fun(sK0,bool),'const.quotient.respects_1'(s(fun(sK0,fun(sK0,bool)),sK1))))) != s(bool,happ(s(fun(sK0,bool),happ(s(fun(sK0,fun(sK0,bool)),sK1),s(sK0,sK2))),s(sK0,sK2)))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2])],[f27])).
fof(f27,plain,(
  ? [X0,X1,X2] : s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),'const.quotient.respects_1'(s(fun(X0,fun(X0,bool)),X1))))) != s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X2)))),
  inference(ennf_transformation,[],[f14])).
fof(f14,plain,(
  ~! [X0,X1,X2] : s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),'const.quotient.respects_1'(s(fun(X0,fun(X0,bool)),X1))))) = s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X2)))),
  inference(flattening,[],[f13])).
fof(f13,plain,(
  ~! [X0] : ! [X1,X2] : s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),'const.quotient.respects_1'(s(fun(X0,fun(X0,bool)),X1))))) = s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X2)))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7,X8] : s(bool,'const.bool.IN_2'(s(X6,X8),s(fun(X6,bool),'const.quotient.respects_1'(s(fun(X6,fun(X6,bool)),X7))))) = s(bool,happ(s(fun(X6,bool),happ(s(fun(X6,fun(X6,bool)),X7),s(X6,X8))),s(X6,X8)))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7,X8] : s(bool,'const.bool.IN_2'(s(X6,X8),s(fun(X6,bool),'const.quotient.respects_1'(s(fun(X6,fun(X6,bool)),X7))))) = s(bool,happ(s(fun(X6,bool),happ(s(fun(X6,fun(X6,bool)),X7),s(X6,X8))),s(X6,X8)))),
  file('thm.quotient.IN_RESPECTS','thm.quotient.IN_RESPECTS')).
% SZS output end Proof for thm.quotient
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 20
% Passive clauses: 132
% Generated clauses: 491
% Final active clauses: 17
% Final passive clauses: 103
% Input formulas: 11
% Initial clauses: 13
% 
% Duplicate literals: 56
% Trivial inequalities: 4
% Fw subsumption resolutions: 14
% Fw demodulations: 23
% Bw demodulations: 1
% 
% Simple tautologies: 19
% Equational tautologies: 16
% Forward subsumptions: 218
% 
% Binary resolution: 5
% Forward superposition: 178
% Backward superposition: 128
% Self superposition: 32
% Equality factoring: 28
% 
% Split clauses: 12
% Split components: 29
% SAT solver clauses: 14
% SAT solver unit clauses: 1
% SAT solver binary clauses: 2
% 
% Sat splits: 12
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 14
% TWLsolver calls for satisfiability: 5
% 
% Memory used [KB]: 1151
% Time elapsed: 0.022 s
% ------------------------------
% ------------------------------
% Success in time 0.024 s
