Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.quotient_pair
% (114812)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 71
% Passive clauses: 2395
% Generated clauses: 14962
% Final active clauses: 65
% Final passive clauses: 2250
% Input formulas: 14
% Initial clauses: 18
% 
% Duplicate literals: 1067
% Trivial inequalities: 173
% Fw subsumption resolutions: 1719
% Fw demodulations: 674
% Bw demodulations: 3
% 
% Simple tautologies: 278
% Equational tautologies: 104
% Forward subsumptions: 6605
% 
% Binary resolution: 40
% Forward superposition: 6283
% Backward superposition: 4181
% Self superposition: 388
% Equality factoring: 297
% Equality resolution: 12
% 
% Split clauses: 686
% Split components: 1380
% SAT solver clauses: 1895
% SAT solver unit clauses: 79
% SAT solver binary clauses: 467
% 
% Sat splits: 686
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 1889
% TWLsolver calls for satisfiability: 71
% 
% Memory used [KB]: 8699
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.quotient_pair
% (114840)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 50
% Passive clauses: 412
% Generated clauses: 6617
% Final active clauses: 45
% Final passive clauses: 357
% Input formulas: 14
% Initial clauses: 18
% 
% Duplicate literals: 728
% Trivial inequalities: 39
% Fw subsumption resolutions: 137
% Fw demodulations: 339
% Bw demodulations: 9
% Condensations: 1327
% 
% Simple tautologies: 81
% Equational tautologies: 55
% Forward subsumptions: 2522
% 
% Binary resolution: 10
% Forward superposition: 1848
% Backward superposition: 1475
% Self superposition: 193
% Equality factoring: 154
% Equality resolution: 3
% 
% Split clauses: 38
% Split components: 77
% SAT solver clauses: 922
% SAT solver unit clauses: 31
% SAT solver binary clauses: 67
% 
% Sat splits: 38
% Sat splitting refutations: 3
% 
% TWLsolver clauses: 922
% TWLsolver calls for satisfiability: 62
% 
% Memory used [KB]: 8699
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 286 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.quotient_pair
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.quotient_pair
% SZS output start Proof for thm.quotient_pair
fof(f41968,plain,(
  $false),
  inference(subsumption_resolution,[],[f41967,f383])).
fof(f383,plain,(
  ( ! [X2] : (s(sK1,X2) = s(sK1,happ(s(fun(sK0,sK1),sK13),s(sK0,happ(s(fun(sK1,sK0),sK14),s(sK1,X2)))))) )),
  inference(subsumption_resolution,[],[f373,f47])).
fof(f47,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.quotient_pair.CURRY_PRS',aHL_TRUTH)).
fof(f373,plain,(
  ( ! [X2] : (~p(s(bool,'T_0')) | s(sK1,X2) = s(sK1,happ(s(fun(sK0,sK1),sK13),s(sK0,happ(s(fun(sK1,sK0),sK14),s(sK1,X2)))))) )),
  inference(superposition,[],[f54,f75])).
fof(f75,plain,(
  s(bool,'T_0') = s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK0,fun(sK0,bool)),sK12),s(fun(sK0,sK1),sK13),s(fun(sK1,sK0),sK14)))),
  inference(subsumption_resolution,[],[f68,f49])).
fof(f49,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f18])).
fof(f18,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.quotient_pair.CURRY_PRS',aHL_FALSITY)).
fof(f68,plain,(
  p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK0,fun(sK0,bool)),sK12),s(fun(sK0,sK1),sK13),s(fun(sK1,sK0),sK14)))),
  inference(superposition,[],[f45,f50])).
fof(f50,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.quotient_pair.CURRY_PRS',aHL_BOOL_CASES)).
fof(f45,plain,(
  p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK0,fun(sK0,bool)),sK12),s(fun(sK0,sK1),sK13),s(fun(sK1,sK0),sK14))))),
  inference(cnf_transformation,[],[f40])).
fof(f40,plain,(
  p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK2,fun(sK2,bool)),sK6),s(fun(sK2,sK3),sK7),s(fun(sK3,sK2),sK8)))) & (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK4,fun(sK4,bool)),sK9),s(fun(sK4,sK5),sK10),s(fun(sK5,sK4),sK11)))) & (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK0,fun(sK0,bool)),sK12),s(fun(sK0,sK1),sK13),s(fun(sK1,sK0),sK14)))) & s(sK1,'const.pair.CURRY_3'(s(fun('type.pair.prod'(sK3,sK5),sK1),sK15),s(sK3,sK16),s(sK5,sK17))) != s(sK1,happ(s(fun(sK0,sK1),sK13),s(sK0,'const.pair.CURRY_3'(s(fun('type.pair.prod'(sK2,sK4),sK0),'const.quotient.-->_3'(s(fun('type.pair.prod'(sK2,sK4),'type.pair.prod'(sK3,sK5)),'const.pair.|35||35|_2'(s(fun(sK2,sK3),sK7),s(fun(sK4,sK5),sK10))),s(fun(sK1,sK0),sK14),s(fun('type.pair.prod'(sK3,sK5),sK1),sK15))),s(sK2,happ(s(fun(sK3,sK2),sK8),s(sK3,sK16))),s(sK4,happ(s(fun(sK5,sK4),sK11),s(sK5,sK17)))))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2,sK3,sK4,sK5,sK6,sK7,sK8,sK9,sK10,sK11,sK12,sK13,sK14,sK15,sK16,sK17])],[f37])).
fof(f37,plain,(
  ? [X0,X1,X2,X3,X4,X5,X6,X7,X8] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X2,fun(X2,bool)),X6),s(fun(X2,X3),X7),s(fun(X3,X2),X8)))) & ? [X9,X10,X11] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X4,fun(X4,bool)),X9),s(fun(X4,X5),X10),s(fun(X5,X4),X11)))) & ? [X12,X13,X14] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X0,fun(X0,bool)),X12),s(fun(X0,X1),X13),s(fun(X1,X0),X14)))) & ? [X15,X16,X17] : s(X1,'const.pair.CURRY_3'(s(fun('type.pair.prod'(X3,X5),X1),X15),s(X3,X16),s(X5,X17))) != s(X1,happ(s(fun(X0,X1),X13),s(X0,'const.pair.CURRY_3'(s(fun('type.pair.prod'(X2,X4),X0),'const.quotient.-->_3'(s(fun('type.pair.prod'(X2,X4),'type.pair.prod'(X3,X5)),'const.pair.|35||35|_2'(s(fun(X2,X3),X7),s(fun(X4,X5),X10))),s(fun(X1,X0),X14),s(fun('type.pair.prod'(X3,X5),X1),X15))),s(X2,happ(s(fun(X3,X2),X8),s(X3,X16))),s(X4,happ(s(fun(X5,X4),X11),s(X5,X17))))))))))),
  inference(ennf_transformation,[],[f17])).
fof(f17,plain,(
  ~! [X0,X1,X2,X3,X4,X5,X6,X7,X8] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X2,fun(X2,bool)),X6),s(fun(X2,X3),X7),s(fun(X3,X2),X8)))) => ! [X9,X10,X11] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X4,fun(X4,bool)),X9),s(fun(X4,X5),X10),s(fun(X5,X4),X11)))) => ! [X12,X13,X14] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X0,fun(X0,bool)),X12),s(fun(X0,X1),X13),s(fun(X1,X0),X14)))) => ! [X15,X16,X17] : s(X1,'const.pair.CURRY_3'(s(fun('type.pair.prod'(X3,X5),X1),X15),s(X3,X16),s(X5,X17))) = s(X1,happ(s(fun(X0,X1),X13),s(X0,'const.pair.CURRY_3'(s(fun('type.pair.prod'(X2,X4),X0),'const.quotient.-->_3'(s(fun('type.pair.prod'(X2,X4),'type.pair.prod'(X3,X5)),'const.pair.|35||35|_2'(s(fun(X2,X3),X7),s(fun(X4,X5),X10))),s(fun(X1,X0),X14),s(fun('type.pair.prod'(X3,X5),X1),X15))),s(X2,happ(s(fun(X3,X2),X8),s(X3,X16))),s(X4,happ(s(fun(X5,X4),X11),s(X5,X17))))))))))),
  inference(flattening,[],[f16])).
fof(f16,plain,(
  ~! [X0,X1,X2,X3,X4,X5] : ! [X6,X7,X8] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X2,fun(X2,bool)),X6),s(fun(X2,X3),X7),s(fun(X3,X2),X8)))) => ! [X9,X10,X11] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X4,fun(X4,bool)),X9),s(fun(X4,X5),X10),s(fun(X5,X4),X11)))) => ! [X12,X13,X14] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X0,fun(X0,bool)),X12),s(fun(X0,X1),X13),s(fun(X1,X0),X14)))) => ! [X15,X16,X17] : s(X1,'const.pair.CURRY_3'(s(fun('type.pair.prod'(X3,X5),X1),X15),s(X3,X16),s(X5,X17))) = s(X1,happ(s(fun(X0,X1),X13),s(X0,'const.pair.CURRY_3'(s(fun('type.pair.prod'(X2,X4),X0),'const.quotient.-->_3'(s(fun('type.pair.prod'(X2,X4),'type.pair.prod'(X3,X5)),'const.pair.|35||35|_2'(s(fun(X2,X3),X7),s(fun(X4,X5),X10))),s(fun(X1,X0),X14),s(fun('type.pair.prod'(X3,X5),X1),X15))),s(X2,happ(s(fun(X3,X2),X8),s(X3,X16))),s(X4,happ(s(fun(X5,X4),X11),s(X5,X17))))))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7,X8,X9,X10,X11] : ! [X12,X13,X14] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X8,fun(X8,bool)),X12),s(fun(X8,X9),X13),s(fun(X9,X8),X14)))) => ! [X15,X16,X17] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X10,fun(X10,bool)),X15),s(fun(X10,X11),X16),s(fun(X11,X10),X17)))) => ! [X18,X19,X20] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X6,fun(X6,bool)),X18),s(fun(X6,X7),X19),s(fun(X7,X6),X20)))) => ! [X21,X22,X23] : s(X7,'const.pair.CURRY_3'(s(fun('type.pair.prod'(X9,X11),X7),X21),s(X9,X22),s(X11,X23))) = s(X7,happ(s(fun(X6,X7),X19),s(X6,'const.pair.CURRY_3'(s(fun('type.pair.prod'(X8,X10),X6),'const.quotient.-->_3'(s(fun('type.pair.prod'(X8,X10),'type.pair.prod'(X9,X11)),'const.pair.|35||35|_2'(s(fun(X8,X9),X13),s(fun(X10,X11),X16))),s(fun(X7,X6),X20),s(fun('type.pair.prod'(X9,X11),X7),X21))),s(X8,happ(s(fun(X9,X8),X14),s(X9,X22))),s(X10,happ(s(fun(X11,X10),X17),s(X11,X23))))))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7,X8,X9,X10,X11] : ! [X12,X13,X14] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X8,fun(X8,bool)),X12),s(fun(X8,X9),X13),s(fun(X9,X8),X14)))) => ! [X15,X16,X17] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X10,fun(X10,bool)),X15),s(fun(X10,X11),X16),s(fun(X11,X10),X17)))) => ! [X18,X19,X20] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X6,fun(X6,bool)),X18),s(fun(X6,X7),X19),s(fun(X7,X6),X20)))) => ! [X21,X22,X23] : s(X7,'const.pair.CURRY_3'(s(fun('type.pair.prod'(X9,X11),X7),X21),s(X9,X22),s(X11,X23))) = s(X7,happ(s(fun(X6,X7),X19),s(X6,'const.pair.CURRY_3'(s(fun('type.pair.prod'(X8,X10),X6),'const.quotient.-->_3'(s(fun('type.pair.prod'(X8,X10),'type.pair.prod'(X9,X11)),'const.pair.|35||35|_2'(s(fun(X8,X9),X13),s(fun(X10,X11),X16))),s(fun(X7,X6),X20),s(fun('type.pair.prod'(X9,X11),X7),X21))),s(X8,happ(s(fun(X9,X8),X14),s(X9,X22))),s(X10,happ(s(fun(X11,X10),X17),s(X11,X23))))))))))),
  file('thm.quotient_pair.CURRY_PRS','thm.quotient_pair.CURRY_PRS')).
fof(f54,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X0,fun(X0,bool)),X2),s(fun(X0,X1),X3),s(fun(X1,X0),X4)))) | s(X1,X5) = s(X1,happ(s(fun(X0,X1),X3),s(X0,happ(s(fun(X1,X0),X4),s(X1,X5)))))) )),
  inference(cnf_transformation,[],[f39])).
fof(f39,plain,(
  ! [X0,X1,X2,X3,X4] : (~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X0,fun(X0,bool)),X2),s(fun(X0,X1),X3),s(fun(X1,X0),X4)))) | ! [X5] : s(X1,X5) = s(X1,happ(s(fun(X0,X1),X3),s(X0,happ(s(fun(X1,X0),X4),s(X1,X5))))))),
  inference(ennf_transformation,[],[f24])).
fof(f24,plain,(
  ! [X0,X1,X2,X3,X4] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X0,fun(X0,bool)),X2),s(fun(X0,X1),X3),s(fun(X1,X0),X4)))) => ! [X5] : s(X1,X5) = s(X1,happ(s(fun(X0,X1),X3),s(X0,happ(s(fun(X1,X0),X4),s(X1,X5))))))),
  inference(flattening,[],[f23])).
fof(f23,plain,(
  ! [X0,X1] : ! [X2,X3,X4] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X0,fun(X0,bool)),X2),s(fun(X0,X1),X3),s(fun(X1,X0),X4)))) => ! [X5] : s(X1,X5) = s(X1,happ(s(fun(X0,X1),X3),s(X0,happ(s(fun(X1,X0),X4),s(X1,X5))))))),
  inference(rectify,[],[f11])).
fof(f11,axiom,(
  ! [X8,X10] : ! [X27,X28,X29] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X8,fun(X8,bool)),X27),s(fun(X8,X10),X28),s(fun(X10,X8),X29)))) => ! [X22] : s(X10,X22) = s(X10,happ(s(fun(X8,X10),X28),s(X8,happ(s(fun(X10,X8),X29),s(X10,X22))))))),
  file('thm.quotient_pair.CURRY_PRS','thm.quotient.QUOTIENT_ABS_REP')).
fof(f41967,plain,(
  s(sK1,'const.pair.CURRY_3'(s(fun('type.pair.prod'(sK3,sK5),sK1),sK15),s(sK3,sK16),s(sK5,sK17))) != s(sK1,happ(s(fun(sK0,sK1),sK13),s(sK0,happ(s(fun(sK1,sK0),sK14),s(sK1,'const.pair.CURRY_3'(s(fun('type.pair.prod'(sK3,sK5),sK1),sK15),s(sK3,sK16),s(sK5,sK17)))))))),
  inference(forward_demodulation,[],[f41966,f381])).
fof(f381,plain,(
  ( ! [X0] : (s(sK3,X0) = s(sK3,happ(s(fun(sK2,sK3),sK7),s(sK2,happ(s(fun(sK3,sK2),sK8),s(sK3,X0)))))) )),
  inference(subsumption_resolution,[],[f371,f47])).
fof(f371,plain,(
  ( ! [X0] : (~p(s(bool,'T_0')) | s(sK3,X0) = s(sK3,happ(s(fun(sK2,sK3),sK7),s(sK2,happ(s(fun(sK3,sK2),sK8),s(sK3,X0)))))) )),
  inference(superposition,[],[f54,f71])).
fof(f71,plain,(
  s(bool,'T_0') = s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK2,fun(sK2,bool)),sK6),s(fun(sK2,sK3),sK7),s(fun(sK3,sK2),sK8)))),
  inference(subsumption_resolution,[],[f66,f49])).
fof(f66,plain,(
  p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK2,fun(sK2,bool)),sK6),s(fun(sK2,sK3),sK7),s(fun(sK3,sK2),sK8)))),
  inference(superposition,[],[f43,f50])).
fof(f43,plain,(
  p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK2,fun(sK2,bool)),sK6),s(fun(sK2,sK3),sK7),s(fun(sK3,sK2),sK8))))),
  inference(cnf_transformation,[],[f40])).
fof(f41966,plain,(
  s(sK1,'const.pair.CURRY_3'(s(fun('type.pair.prod'(sK3,sK5),sK1),sK15),s(sK3,sK16),s(sK5,sK17))) != s(sK1,happ(s(fun(sK0,sK1),sK13),s(sK0,happ(s(fun(sK1,sK0),sK14),s(sK1,'const.pair.CURRY_3'(s(fun('type.pair.prod'(sK3,sK5),sK1),sK15),s(sK3,happ(s(fun(sK2,sK3),sK7),s(sK2,happ(s(fun(sK3,sK2),sK8),s(sK3,sK16))))),s(sK5,sK17)))))))),
  inference(forward_demodulation,[],[f41965,f382])).
fof(f382,plain,(
  ( ! [X1] : (s(sK5,X1) = s(sK5,happ(s(fun(sK4,sK5),sK10),s(sK4,happ(s(fun(sK5,sK4),sK11),s(sK5,X1)))))) )),
  inference(subsumption_resolution,[],[f372,f47])).
fof(f372,plain,(
  ( ! [X1] : (~p(s(bool,'T_0')) | s(sK5,X1) = s(sK5,happ(s(fun(sK4,sK5),sK10),s(sK4,happ(s(fun(sK5,sK4),sK11),s(sK5,X1)))))) )),
  inference(superposition,[],[f54,f73])).
fof(f73,plain,(
  s(bool,'T_0') = s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK4,fun(sK4,bool)),sK9),s(fun(sK4,sK5),sK10),s(fun(sK5,sK4),sK11)))),
  inference(subsumption_resolution,[],[f67,f49])).
fof(f67,plain,(
  p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK4,fun(sK4,bool)),sK9),s(fun(sK4,sK5),sK10),s(fun(sK5,sK4),sK11)))),
  inference(superposition,[],[f44,f50])).
fof(f44,plain,(
  p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK4,fun(sK4,bool)),sK9),s(fun(sK4,sK5),sK10),s(fun(sK5,sK4),sK11))))),
  inference(cnf_transformation,[],[f40])).
fof(f41965,plain,(
  s(sK1,'const.pair.CURRY_3'(s(fun('type.pair.prod'(sK3,sK5),sK1),sK15),s(sK3,sK16),s(sK5,sK17))) != s(sK1,happ(s(fun(sK0,sK1),sK13),s(sK0,happ(s(fun(sK1,sK0),sK14),s(sK1,'const.pair.CURRY_3'(s(fun('type.pair.prod'(sK3,sK5),sK1),sK15),s(sK3,happ(s(fun(sK2,sK3),sK7),s(sK2,happ(s(fun(sK3,sK2),sK8),s(sK3,sK16))))),s(sK5,happ(s(fun(sK4,sK5),sK10),s(sK4,happ(s(fun(sK5,sK4),sK11),s(sK5,sK17)))))))))))),
  inference(backward_demodulation,[],[f41704,f4466])).
fof(f4466,plain,(
  s(sK1,'const.pair.CURRY_3'(s(fun('type.pair.prod'(sK3,sK5),sK1),sK15),s(sK3,sK16),s(sK5,sK17))) != s(sK1,happ(s(fun(sK0,sK1),sK13),s(sK0,happ(s(fun(sK1,sK0),sK14),s(sK1,happ(s(fun('type.pair.prod'(sK3,sK5),sK1),sK15),s('type.pair.prod'(sK3,sK5),'const.pair.|35||35|_3'(s(fun(sK2,sK3),sK7),s(fun(sK4,sK5),sK10),s('type.pair.prod'(sK2,sK4),'const.pair.|35||35|_3'(s(fun(sK3,sK2),sK8),s(fun(sK5,sK4),sK11),s('type.pair.prod'(sK3,sK5),'const.pair.,_2'(s(sK3,sK16),s(sK5,sK17)))))))))))))),
  inference(backward_demodulation,[],[f4457,f547])).
fof(f547,plain,(
  s(sK1,'const.pair.CURRY_3'(s(fun('type.pair.prod'(sK3,sK5),sK1),sK15),s(sK3,sK16),s(sK5,sK17))) != s(sK1,happ(s(fun(sK0,sK1),sK13),s(sK0,'const.quotient.-->_4'(s(fun('type.pair.prod'(sK2,sK4),'type.pair.prod'(sK3,sK5)),'const.pair.|35||35|_2'(s(fun(sK2,sK3),sK7),s(fun(sK4,sK5),sK10))),s(fun(sK1,sK0),sK14),s(fun('type.pair.prod'(sK3,sK5),sK1),sK15),s('type.pair.prod'(sK2,sK4),'const.pair.|35||35|_3'(s(fun(sK3,sK2),sK8),s(fun(sK5,sK4),sK11),s('type.pair.prod'(sK3,sK5),'const.pair.,_2'(s(sK3,sK16),s(sK5,sK17)))))))))),
  inference(forward_demodulation,[],[f546,f60])).
fof(f60,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (s('type.pair.prod'(X0,X2),'const.pair.|35||35|_3'(s(fun(X1,X0),X4),s(fun(X3,X2),X5),s('type.pair.prod'(X1,X3),'const.pair.,_2'(s(X1,X6),s(X3,X7))))) = s('type.pair.prod'(X0,X2),'const.pair.,_2'(s(X0,happ(s(fun(X1,X0),X4),s(X1,X6))),s(X2,happ(s(fun(X3,X2),X5),s(X3,X7)))))) )),
  inference(cnf_transformation,[],[f36])).
fof(f36,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : s('type.pair.prod'(X0,X2),'const.pair.|35||35|_3'(s(fun(X1,X0),X4),s(fun(X3,X2),X5),s('type.pair.prod'(X1,X3),'const.pair.,_2'(s(X1,X6),s(X3,X7))))) = s('type.pair.prod'(X0,X2),'const.pair.,_2'(s(X0,happ(s(fun(X1,X0),X4),s(X1,X6))),s(X2,happ(s(fun(X3,X2),X5),s(X3,X7)))))),
  inference(flattening,[],[f35])).
fof(f35,plain,(
  ! [X0,X1,X2,X3] : ! [X4,X5,X6,X7] : s('type.pair.prod'(X0,X2),'const.pair.|35||35|_3'(s(fun(X1,X0),X4),s(fun(X3,X2),X5),s('type.pair.prod'(X1,X3),'const.pair.,_2'(s(X1,X6),s(X3,X7))))) = s('type.pair.prod'(X0,X2),'const.pair.,_2'(s(X0,happ(s(fun(X1,X0),X4),s(X1,X6))),s(X2,happ(s(fun(X3,X2),X5),s(X3,X7)))))),
  inference(rectify,[],[f10])).
fof(f10,axiom,(
  ! [X10,X8,X9,X6] : ! [X21,X26,X24,X25] : s('type.pair.prod'(X10,X9),'const.pair.|35||35|_3'(s(fun(X8,X10),X21),s(fun(X6,X9),X26),s('type.pair.prod'(X8,X6),'const.pair.,_2'(s(X8,X24),s(X6,X25))))) = s('type.pair.prod'(X10,X9),'const.pair.,_2'(s(X10,happ(s(fun(X8,X10),X21),s(X8,X24))),s(X9,happ(s(fun(X6,X9),X26),s(X6,X25)))))),
  file('thm.quotient_pair.CURRY_PRS','thm.pair.PAIR_MAP_THM')).
fof(f546,plain,(
  s(sK1,'const.pair.CURRY_3'(s(fun('type.pair.prod'(sK3,sK5),sK1),sK15),s(sK3,sK16),s(sK5,sK17))) != s(sK1,happ(s(fun(sK0,sK1),sK13),s(sK0,'const.quotient.-->_4'(s(fun('type.pair.prod'(sK2,sK4),'type.pair.prod'(sK3,sK5)),'const.pair.|35||35|_2'(s(fun(sK2,sK3),sK7),s(fun(sK4,sK5),sK10))),s(fun(sK1,sK0),sK14),s(fun('type.pair.prod'(sK3,sK5),sK1),sK15),s('type.pair.prod'(sK2,sK4),'const.pair.,_2'(s(sK2,happ(s(fun(sK3,sK2),sK8),s(sK3,sK16))),s(sK4,happ(s(fun(sK5,sK4),sK11),s(sK5,sK17)))))))))),
  inference(backward_demodulation,[],[f516,f46])).
fof(f46,plain,(
  s(sK1,'const.pair.CURRY_3'(s(fun('type.pair.prod'(sK3,sK5),sK1),sK15),s(sK3,sK16),s(sK5,sK17))) != s(sK1,happ(s(fun(sK0,sK1),sK13),s(sK0,'const.pair.CURRY_3'(s(fun('type.pair.prod'(sK2,sK4),sK0),'const.quotient.-->_3'(s(fun('type.pair.prod'(sK2,sK4),'type.pair.prod'(sK3,sK5)),'const.pair.|35||35|_2'(s(fun(sK2,sK3),sK7),s(fun(sK4,sK5),sK10))),s(fun(sK1,sK0),sK14),s(fun('type.pair.prod'(sK3,sK5),sK1),sK15))),s(sK2,happ(s(fun(sK3,sK2),sK8),s(sK3,sK16))),s(sK4,happ(s(fun(sK5,sK4),sK11),s(sK5,sK17)))))))),
  inference(cnf_transformation,[],[f40])).
fof(f516,plain,(
  ( ! [X6,X4,X2,X0,X8,X7,X5,X3,X1,X9] : (s(X0,'const.quotient.-->_4'(s(fun('type.pair.prod'(X1,X2),X3),X4),s(fun(X5,X0),X6),s(fun(X3,X5),X7),s('type.pair.prod'(X1,X2),'const.pair.,_2'(s(X1,X8),s(X2,X9))))) = s(X0,'const.pair.CURRY_3'(s(fun('type.pair.prod'(X1,X2),X0),'const.quotient.-->_3'(s(fun('type.pair.prod'(X1,X2),X3),X4),s(fun(X5,X0),X6),s(fun(X3,X5),X7))),s(X1,X8),s(X2,X9)))) )),
  inference(superposition,[],[f58,f55])).
fof(f55,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (s(X0,'const.pair.CURRY_3'(s(fun('type.pair.prod'(X1,X2),X0),X3),s(X1,X4),s(X2,X5))) = s(X0,happ(s(fun('type.pair.prod'(X1,X2),X0),X3),s('type.pair.prod'(X1,X2),'const.pair.,_2'(s(X1,X4),s(X2,X5)))))) )),
  inference(cnf_transformation,[],[f26])).
fof(f26,plain,(
  ! [X0,X1,X2,X3,X4,X5] : s(X0,'const.pair.CURRY_3'(s(fun('type.pair.prod'(X1,X2),X0),X3),s(X1,X4),s(X2,X5))) = s(X0,happ(s(fun('type.pair.prod'(X1,X2),X0),X3),s('type.pair.prod'(X1,X2),'const.pair.,_2'(s(X1,X4),s(X2,X5)))))),
  inference(flattening,[],[f25])).
fof(f25,plain,(
  ! [X0,X1,X2] : ! [X3,X4,X5] : s(X0,'const.pair.CURRY_3'(s(fun('type.pair.prod'(X1,X2),X0),X3),s(X1,X4),s(X2,X5))) = s(X0,happ(s(fun('type.pair.prod'(X1,X2),X0),X3),s('type.pair.prod'(X1,X2),'const.pair.,_2'(s(X1,X4),s(X2,X5)))))),
  inference(rectify,[],[f9])).
fof(f9,axiom,(
  ! [X6,X8,X10] : ! [X21,X24,X25] : s(X6,'const.pair.CURRY_3'(s(fun('type.pair.prod'(X8,X10),X6),X21),s(X8,X24),s(X10,X25))) = s(X6,happ(s(fun('type.pair.prod'(X8,X10),X6),X21),s('type.pair.prod'(X8,X10),'const.pair.,_2'(s(X8,X24),s(X10,X25)))))),
  file('thm.quotient_pair.CURRY_PRS','thm.pair.CURRY_DEF')).
fof(f58,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (s(X0,'const.quotient.-->_4'(s(fun(X3,X1),X4),s(fun(X2,X0),X5),s(fun(X1,X2),X6),s(X3,X7))) = s(X0,happ(s(fun(X3,X0),'const.quotient.-->_3'(s(fun(X3,X1),X4),s(fun(X2,X0),X5),s(fun(X1,X2),X6))),s(X3,X7)))) )),
  inference(cnf_transformation,[],[f32])).
fof(f32,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : s(X0,'const.quotient.-->_4'(s(fun(X3,X1),X4),s(fun(X2,X0),X5),s(fun(X1,X2),X6),s(X3,X7))) = s(X0,happ(s(fun(X3,X0),'const.quotient.-->_3'(s(fun(X3,X1),X4),s(fun(X2,X0),X5),s(fun(X1,X2),X6))),s(X3,X7)))),
  inference(flattening,[],[f31])).
fof(f31,plain,(
  ! [X0,X1,X2,X3] : ! [X4,X5,X6,X7] : s(X0,'const.quotient.-->_4'(s(fun(X3,X1),X4),s(fun(X2,X0),X5),s(fun(X1,X2),X6),s(X3,X7))) = s(X0,happ(s(fun(X3,X0),'const.quotient.-->_3'(s(fun(X3,X1),X4),s(fun(X2,X0),X5),s(fun(X1,X2),X6))),s(X3,X7)))),
  inference(rectify,[],[f15])).
fof(f15,axiom,(
  ! [X9,X6,X10,X8] : ! [X31,X32,X33,X34] : s(X9,'const.quotient.-->_4'(s(fun(X8,X6),X31),s(fun(X10,X9),X32),s(fun(X6,X10),X33),s(X8,X34))) = s(X9,happ(s(fun(X8,X9),'const.quotient.-->_3'(s(fun(X8,X6),X31),s(fun(X10,X9),X32),s(fun(X6,X10),X33))),s(X8,X34)))),
  file('thm.quotient_pair.CURRY_PRS','ARITY_3_4_const.quotient.-->')).
fof(f4457,plain,(
  ( ! [X14,X12,X10,X8,X17,X15,X13,X11,X9,X18,X16] : (s(X15,happ(s(fun(X16,X15),X17),s(X16,happ(s(fun('type.pair.prod'(X8,X9),X16),X18),s('type.pair.prod'(X8,X9),'const.pair.|35||35|_3'(s(fun(X10,X8),X12),s(fun(X11,X9),X13),s('type.pair.prod'(X10,X11),X14))))))) = s(X15,'const.quotient.-->_4'(s(fun('type.pair.prod'(X10,X11),'type.pair.prod'(X8,X9)),'const.pair.|35||35|_2'(s(fun(X10,X8),X12),s(fun(X11,X9),X13))),s(fun(X16,X15),X17),s(fun('type.pair.prod'(X8,X9),X16),X18),s('type.pair.prod'(X10,X11),X14)))) )),
  inference(superposition,[],[f59,f57])).
fof(f57,plain,(
  ( ! [X6,X4,X2,X0,X5,X3,X1] : (s('type.pair.prod'(X0,X1),'const.pair.|35||35|_3'(s(fun(X2,X0),X4),s(fun(X3,X1),X5),s('type.pair.prod'(X2,X3),X6))) = s('type.pair.prod'(X0,X1),happ(s(fun('type.pair.prod'(X2,X3),'type.pair.prod'(X0,X1)),'const.pair.|35||35|_2'(s(fun(X2,X0),X4),s(fun(X3,X1),X5))),s('type.pair.prod'(X2,X3),X6)))) )),
  inference(cnf_transformation,[],[f30])).
fof(f30,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6] : s('type.pair.prod'(X0,X1),'const.pair.|35||35|_3'(s(fun(X2,X0),X4),s(fun(X3,X1),X5),s('type.pair.prod'(X2,X3),X6))) = s('type.pair.prod'(X0,X1),happ(s(fun('type.pair.prod'(X2,X3),'type.pair.prod'(X0,X1)),'const.pair.|35||35|_2'(s(fun(X2,X0),X4),s(fun(X3,X1),X5))),s('type.pair.prod'(X2,X3),X6)))),
  inference(flattening,[],[f29])).
fof(f29,plain,(
  ! [X0,X1,X2,X3] : ! [X4,X5,X6] : s('type.pair.prod'(X0,X1),'const.pair.|35||35|_3'(s(fun(X2,X0),X4),s(fun(X3,X1),X5),s('type.pair.prod'(X2,X3),X6))) = s('type.pair.prod'(X0,X1),happ(s(fun('type.pair.prod'(X2,X3),'type.pair.prod'(X0,X1)),'const.pair.|35||35|_2'(s(fun(X2,X0),X4),s(fun(X3,X1),X5))),s('type.pair.prod'(X2,X3),X6)))),
  inference(rectify,[],[f13])).
fof(f13,axiom,(
  ! [X6,X9,X8,X10] : ! [X31,X32,X33] : s('type.pair.prod'(X6,X9),'const.pair.|35||35|_3'(s(fun(X8,X6),X31),s(fun(X10,X9),X32),s('type.pair.prod'(X8,X10),X33))) = s('type.pair.prod'(X6,X9),happ(s(fun('type.pair.prod'(X8,X10),'type.pair.prod'(X6,X9)),'const.pair.|35||35|_2'(s(fun(X8,X6),X31),s(fun(X10,X9),X32))),s('type.pair.prod'(X8,X10),X33)))),
  file('thm.quotient_pair.CURRY_PRS','ARITY_2_3_const.pair.|35||35|')).
fof(f59,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (s(X0,'const.quotient.-->_4'(s(fun(X3,X2),X4),s(fun(X1,X0),X5),s(fun(X2,X1),X6),s(X3,X7))) = s(X0,happ(s(fun(X1,X0),X5),s(X1,happ(s(fun(X2,X1),X6),s(X2,happ(s(fun(X3,X2),X4),s(X3,X7)))))))) )),
  inference(cnf_transformation,[],[f34])).
fof(f34,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : s(X0,'const.quotient.-->_4'(s(fun(X3,X2),X4),s(fun(X1,X0),X5),s(fun(X2,X1),X6),s(X3,X7))) = s(X0,happ(s(fun(X1,X0),X5),s(X1,happ(s(fun(X2,X1),X6),s(X2,happ(s(fun(X3,X2),X4),s(X3,X7)))))))),
  inference(flattening,[],[f33])).
fof(f33,plain,(
  ! [X0,X1,X2,X3] : ! [X4,X5,X6,X7] : s(X0,'const.quotient.-->_4'(s(fun(X3,X2),X4),s(fun(X1,X0),X5),s(fun(X2,X1),X6),s(X3,X7))) = s(X0,happ(s(fun(X1,X0),X5),s(X1,happ(s(fun(X2,X1),X6),s(X2,happ(s(fun(X3,X2),X4),s(X3,X7)))))))),
  inference(rectify,[],[f12])).
fof(f12,axiom,(
  ! [X9,X10,X6,X8] : ! [X21,X26,X30,X24] : s(X9,'const.quotient.-->_4'(s(fun(X8,X6),X21),s(fun(X10,X9),X26),s(fun(X6,X10),X30),s(X8,X24))) = s(X9,happ(s(fun(X10,X9),X26),s(X10,happ(s(fun(X6,X10),X30),s(X6,happ(s(fun(X8,X6),X21),s(X8,X24)))))))),
  file('thm.quotient_pair.CURRY_PRS','thm.quotient.FUN_MAP_THM')).
fof(f41704,plain,(
  ( ! [X6,X4,X2,X0,X12,X10,X8,X7,X5,X3,X1,X13,X11,X9] : (s(X8,'const.pair.CURRY_3'(s(fun('type.pair.prod'(X9,X10),X8),X11),s(X9,happ(s(fun(X0,X9),X12),s(X0,happ(s(fun(X2,X0),X3),s(X2,X4))))),s(X10,happ(s(fun(X1,X10),X13),s(X1,happ(s(fun(X5,X1),X6),s(X5,X7))))))) = s(X8,happ(s(fun('type.pair.prod'(X9,X10),X8),X11),s('type.pair.prod'(X9,X10),'const.pair.|35||35|_3'(s(fun(X0,X9),X12),s(fun(X1,X10),X13),s('type.pair.prod'(X0,X1),'const.pair.|35||35|_3'(s(fun(X2,X0),X3),s(fun(X5,X1),X6),s('type.pair.prod'(X2,X5),'const.pair.,_2'(s(X2,X4),s(X5,X7)))))))))) )),
  inference(superposition,[],[f6017,f60])).
fof(f6017,plain,(
  ( ! [X6,X4,X2,X0,X8,X7,X5,X3,X1,X9] : (s(X8,'const.pair.CURRY_3'(s(fun('type.pair.prod'(X0,X1),X8),X9),s(X0,happ(s(fun(X2,X0),X3),s(X2,X4))),s(X1,happ(s(fun(X5,X1),X6),s(X5,X7))))) = s(X8,happ(s(fun('type.pair.prod'(X0,X1),X8),X9),s('type.pair.prod'(X0,X1),'const.pair.|35||35|_3'(s(fun(X2,X0),X3),s(fun(X5,X1),X6),s('type.pair.prod'(X2,X5),'const.pair.,_2'(s(X2,X4),s(X5,X7)))))))) )),
  inference(superposition,[],[f55,f60])).
% SZS output end Proof for thm.quotient_pair
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 176
% Passive clauses: 4112
% Generated clauses: 44535
% Final active clauses: 78
% Final passive clauses: 1142
% Input formulas: 14
% Initial clauses: 18
% Discarded non-redundant clauses: 420
% 
% Duplicate literals: 3147
% Trivial inequalities: 305
% Fw subsumption resolutions: 1638
% Fw demodulations: 4288
% Bw demodulations: 2141
% Condensations: 5831
% Global subsumptions: 18
% 
% Simple tautologies: 407
% Equational tautologies: 597
% Forward subsumptions: 23878
% Fw demodulations to eq. taut.: 9
% Bw demodulations to eq. taut.: 125
% 
% Unit resulting resolution: 1211
% Forward superposition: 13069
% Backward superposition: 8946
% Self superposition: 442
% Equality factoring: 236
% Equality resolution: 16
% 
% Split clauses: 154
% Split components: 314
% SAT solver clauses: 4459
% SAT solver unit clauses: 123
% SAT solver binary clauses: 669
% 
% Sat splits: 154
% Sat splitting refutations: 19
% 
% Memory used [KB]: 32622
% Time elapsed: 4.267 s
% ------------------------------
% ------------------------------
% Success in time 5.596 s
