Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.relation
% (48515)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 967
% Passive clauses: 8991
% Generated clauses: 25058
% Final active clauses: 962
% Final passive clauses: 7742
% Input formulas: 60
% Initial clauses: 225
% 
% Duplicate literals: 357
% Trivial inequalities: 122
% Fw subsumption resolutions: 2942
% Fw demodulations: 1811
% Bw demodulations: 4
% 
% Simple tautologies: 293
% Equational tautologies: 36
% Forward subsumptions: 9497
% 
% Binary resolution: 9215
% Factoring: 788
% Forward superposition: 2834
% Backward superposition: 6399
% Self superposition: 28
% Equality factoring: 26
% Equality resolution: 12
% 
% Split clauses: 745
% Split components: 1500
% SAT solver clauses: 1099
% SAT solver unit clauses: 26
% SAT solver binary clauses: 235
% 
% Sat splits: 745
% 
% TWLsolver clauses: 1095
% TWLsolver calls for satisfiability: 448
% 
% Memory used [KB]: 13688
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 294 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.relation
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.relation
% SZS output start Proof for thm.relation
fof(f2846,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f2844,f553,f555,f394,f579,f417,f591,f700,f704,f312,f550,f337,f563,f2130,f2141,f419,f593])).
fof(f593,plain,(
  ( ! [X2,X0,X3,X1] : (s(X0,X2) != s(X0,X3) | p(s(bool,'const.relation.RC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3))))) ) | $spl48),
  inference(cnf_transformation,[],[f593_D])).
fof(f593_D,plain,(
  ( ! [X2,X0,X3,X1] : (s(X0,X2) != s(X0,X3) | p(s(bool,'const.relation.RC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3))))) ) <=> ~$spl48),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl48])])).
fof(f419,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,'const.relation.RC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3)))) | s(X0,X2) != s(X0,X3)) )),
  inference(cnf_transformation,[],[f258])).
fof(f258,plain,(
  ! [X0,X1,X2,X3] : ((~p(s(bool,'const.relation.RC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3)))) | s(X0,X2) = s(X0,X3) | p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X3))))) & ((s(X0,X2) != s(X0,X3) & ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X3))))) | p(s(bool,'const.relation.RC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3))))))),
  inference(flattening,[],[f257])).
fof(f257,plain,(
  ! [X0,X1,X2,X3] : ((~p(s(bool,'const.relation.RC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3)))) | (s(X0,X2) = s(X0,X3) | p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X3)))))) & ((s(X0,X2) != s(X0,X3) & ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X3))))) | p(s(bool,'const.relation.RC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3))))))),
  inference(nnf_transformation,[],[f129])).
fof(f129,plain,(
  ! [X0,X1,X2,X3] : (p(s(bool,'const.relation.RC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3)))) <=> (s(X0,X2) = s(X0,X3) | p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X3))))))),
  inference(flattening,[],[f128])).
fof(f128,plain,(
  ! [X0] : ! [X1,X2,X3] : (p(s(bool,'const.relation.RC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3)))) <=> (s(X0,X2) = s(X0,X3) | p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X3))))))),
  inference(rectify,[],[f49])).
fof(f49,axiom,(
  ! [X6] : ! [X7,X11,X13] : (p(s(bool,'const.relation.RC_3'(s(fun(X6,fun(X6,bool)),X7),s(X6,X11),s(X6,X13)))) <=> (s(X6,X11) = s(X6,X13) | p(s(bool,happ(s(fun(X6,bool),happ(s(fun(X6,fun(X6,bool)),X7),s(X6,X11))),s(X6,X13))))))),
  file('thm.relation.RC_REFLEXIVE','thm.relation.RC_DEF')).
fof(f2141,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.relation.RC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X2))))) ) | $spl768),
  inference(cnf_transformation,[],[f2141_D])).
fof(f2141_D,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.relation.RC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X2))))) ) <=> ~$spl768),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl768])])).
fof(f2130,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.relation.RC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X2))))) ) | $spl48),
  inference(equality_resolution,[],[f593])).
fof(f563,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) ) | $spl12),
  inference(cnf_transformation,[],[f563_D])).
fof(f563_D,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) ) <=> ~$spl12),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl12])])).
fof(f337,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f197])).
fof(f197,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f82])).
fof(f82,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f81])).
fof(f81,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f39])).
fof(f39,axiom,(
  ! [X8] : (s(bool,'F_0') = s(bool,X8) <=> ~p(s(bool,X8)))),
  file('thm.relation.RC_REFLEXIVE','thm.bool.EQ_CLAUSES|split|3')).
fof(f550,plain,(
  ~p(s(bool,'const.relation.reflexive_1'(s(fun(sK12,fun(sK12,bool)),'const.relation.RC_1'(s(fun(sK12,fun(sK12,bool)),sK13)))))) | $spl1),
  inference(cnf_transformation,[],[f550_D])).
fof(f550_D,plain,(
  ~p(s(bool,'const.relation.reflexive_1'(s(fun(sK12,fun(sK12,bool)),'const.relation.RC_1'(s(fun(sK12,fun(sK12,bool)),sK13)))))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f312,plain,(
  ~p(s(bool,'const.relation.reflexive_1'(s(fun(sK12,fun(sK12,bool)),'const.relation.RC_1'(s(fun(sK12,fun(sK12,bool)),sK13))))))),
  inference(cnf_transformation,[],[f192])).
fof(f192,plain,(
  ~p(s(bool,'const.relation.reflexive_1'(s(fun(sK12,fun(sK12,bool)),'const.relation.RC_1'(s(fun(sK12,fun(sK12,bool)),sK13))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK12,sK13])],[f151])).
fof(f151,plain,(
  ? [X0,X1] : ~p(s(bool,'const.relation.reflexive_1'(s(fun(X0,fun(X0,bool)),'const.relation.RC_1'(s(fun(X0,fun(X0,bool)),X1))))))),
  inference(ennf_transformation,[],[f63])).
fof(f63,plain,(
  ~! [X0,X1] : p(s(bool,'const.relation.reflexive_1'(s(fun(X0,fun(X0,bool)),'const.relation.RC_1'(s(fun(X0,fun(X0,bool)),X1))))))),
  inference(flattening,[],[f62])).
fof(f62,plain,(
  ~! [X0] : ! [X1] : p(s(bool,'const.relation.reflexive_1'(s(fun(X0,fun(X0,bool)),'const.relation.RC_1'(s(fun(X0,fun(X0,bool)),X1))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7] : p(s(bool,'const.relation.reflexive_1'(s(fun(X6,fun(X6,bool)),'const.relation.RC_1'(s(fun(X6,fun(X6,bool)),X7))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7] : p(s(bool,'const.relation.reflexive_1'(s(fun(X6,fun(X6,bool)),'const.relation.RC_1'(s(fun(X6,fun(X6,bool)),X7))))))),
  file('thm.relation.RC_REFLEXIVE','thm.relation.RC_REFLEXIVE')).
fof(f704,plain,(
  s(bool,'F_0') = s(bool,'const.relation.reflexive_1'(s(fun(sK12,fun(sK12,bool)),'const.relation.RC_1'(s(fun(sK12,fun(sK12,bool)),sK13))))) | $spl220),
  inference(cnf_transformation,[],[f704_D])).
fof(f704_D,plain,(
  s(bool,'F_0') = s(bool,'const.relation.reflexive_1'(s(fun(sK12,fun(sK12,bool)),'const.relation.RC_1'(s(fun(sK12,fun(sK12,bool)),sK13))))) <=> ~$spl220),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl220])])).
fof(f700,plain,(
  s(bool,'F_0') = s(bool,'const.relation.reflexive_1'(s(fun(sK12,fun(sK12,bool)),'const.relation.RC_1'(s(fun(sK12,fun(sK12,bool)),sK13))))) | ($spl1 | $spl12)),
  inference(resolution,[],[f563,f550])).
fof(f591,plain,(
  ( ! [X2,X0,X3,X1] : (s(bool,'const.relation.RC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3))) = s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),'const.relation.RC_1'(s(fun(X0,fun(X0,bool)),X1))),s(X0,X2))),s(X0,X3)))) ) | $spl44),
  inference(cnf_transformation,[],[f591_D])).
fof(f591_D,plain,(
  ( ! [X2,X0,X3,X1] : (s(bool,'const.relation.RC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3))) = s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),'const.relation.RC_1'(s(fun(X0,fun(X0,bool)),X1))),s(X0,X2))),s(X0,X3)))) ) <=> ~$spl44),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl44])])).
fof(f417,plain,(
  ( ! [X2,X0,X3,X1] : (s(bool,'const.relation.RC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3))) = s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),'const.relation.RC_1'(s(fun(X0,fun(X0,bool)),X1))),s(X0,X2))),s(X0,X3)))) )),
  inference(cnf_transformation,[],[f127])).
fof(f127,plain,(
  ! [X0,X1,X2,X3] : s(bool,'const.relation.RC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3))) = s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),'const.relation.RC_1'(s(fun(X0,fun(X0,bool)),X1))),s(X0,X2))),s(X0,X3)))),
  inference(flattening,[],[f126])).
fof(f126,plain,(
  ! [X0] : ! [X1,X2,X3] : s(bool,'const.relation.RC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3))) = s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),'const.relation.RC_1'(s(fun(X0,fun(X0,bool)),X1))),s(X0,X2))),s(X0,X3)))),
  inference(rectify,[],[f61])).
fof(f61,axiom,(
  ! [X6] : ! [X21,X22,X23] : s(bool,'const.relation.RC_3'(s(fun(X6,fun(X6,bool)),X21),s(X6,X22),s(X6,X23))) = s(bool,happ(s(fun(X6,bool),happ(s(fun(X6,fun(X6,bool)),'const.relation.RC_1'(s(fun(X6,fun(X6,bool)),X21))),s(X6,X22))),s(X6,X23)))),
  file('thm.relation.RC_REFLEXIVE','ARITY_1_3_const.relation.RC')).
fof(f579,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.relation.reflexive_1'(s(fun(X0,fun(X0,bool)),X1)))) | ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,sK14(X1,X0)))),s(X0,sK14(X1,X0)))))) ) | $spl20),
  inference(cnf_transformation,[],[f579_D])).
fof(f579_D,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.relation.reflexive_1'(s(fun(X0,fun(X0,bool)),X1)))) | ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,sK14(X1,X0)))),s(X0,sK14(X1,X0)))))) ) <=> ~$spl20),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl20])])).
fof(f394,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.relation.reflexive_1'(s(fun(X0,fun(X0,bool)),X1)))) | ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,sK14(X1,X0)))),s(X0,sK14(X1,X0)))))) )),
  inference(cnf_transformation,[],[f234])).
fof(f234,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.relation.reflexive_1'(s(fun(X0,fun(X0,bool)),X1)))) | ! [X3] : p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X3))),s(X0,X3))))) & (~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,sK14(X1,X0)))),s(X0,sK14(X1,X0))))) | p(s(bool,'const.relation.reflexive_1'(s(fun(X0,fun(X0,bool)),X1))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK14])],[f233])).
fof(f233,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.relation.reflexive_1'(s(fun(X0,fun(X0,bool)),X1)))) | ! [X3] : p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X3))),s(X0,X3))))) & (? [X2] : ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X2)))) | p(s(bool,'const.relation.reflexive_1'(s(fun(X0,fun(X0,bool)),X1))))))),
  inference(rectify,[],[f232])).
fof(f232,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.relation.reflexive_1'(s(fun(X0,fun(X0,bool)),X1)))) | ! [X2] : p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X2))))) & (? [X2] : ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X2)))) | p(s(bool,'const.relation.reflexive_1'(s(fun(X0,fun(X0,bool)),X1))))))),
  inference(nnf_transformation,[],[f112])).
fof(f112,plain,(
  ! [X0,X1] : (p(s(bool,'const.relation.reflexive_1'(s(fun(X0,fun(X0,bool)),X1)))) <=> ! [X2] : p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X2)))))),
  inference(flattening,[],[f111])).
fof(f111,plain,(
  ! [X0] : ! [X1] : (p(s(bool,'const.relation.reflexive_1'(s(fun(X0,fun(X0,bool)),X1)))) <=> ! [X2] : p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X2)))))),
  inference(rectify,[],[f48])).
fof(f48,axiom,(
  ! [X6] : ! [X7] : (p(s(bool,'const.relation.reflexive_1'(s(fun(X6,fun(X6,bool)),X7)))) <=> ! [X11] : p(s(bool,happ(s(fun(X6,bool),happ(s(fun(X6,fun(X6,bool)),X7),s(X6,X11))),s(X6,X11)))))),
  file('thm.relation.RC_REFLEXIVE','thm.relation.reflexive_def')).
fof(f555,plain,(
  ~p(s(bool,'F_0')) | $spl5),
  inference(cnf_transformation,[],[f555_D])).
fof(f555_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl5),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl5])])).
fof(f553,plain,(
  ~p(s(bool,'F_0'))),
  inference(global_subsumption,[],[f316,f313])).
fof(f313,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.relation.RC_REFLEXIVE',aHL_TRUTH)).
fof(f316,plain,(
  ~p(s(bool,'T_0')) | ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f193])).
fof(f193,plain,(
  (p(s(bool,'T_0')) | p(s(bool,'F_0'))) & (~p(s(bool,'F_0')) | ~p(s(bool,'T_0')))),
  inference(nnf_transformation,[],[f64])).
fof(f64,plain,(
  ~p(s(bool,'T_0')) <=> p(s(bool,'F_0'))),
  inference(flattening,[],[f32])).
fof(f32,axiom,(
  ~p(s(bool,'T_0')) <=> p(s(bool,'F_0'))),
  file('thm.relation.RC_REFLEXIVE','thm.bool.NOT_CLAUSES|split|1')).
fof(f2844,plain,(
  $false | ($spl5 | $spl20 | $spl44 | $spl220 | $spl768)),
  inference(subsumption_resolution,[],[f2843,f2141])).
fof(f2843,plain,(
  ~p(s(bool,'const.relation.RC_3'(s(fun(sK12,fun(sK12,bool)),sK13),s(sK12,sK14('const.relation.RC_1'(s(fun(sK12,fun(sK12,bool)),sK13)),sK12)),s(sK12,sK14('const.relation.RC_1'(s(fun(sK12,fun(sK12,bool)),sK13)),sK12))))) | ($spl5 | $spl20 | $spl44 | $spl220)),
  inference(forward_demodulation,[],[f2842,f591])).
fof(f2842,plain,(
  ~p(s(bool,happ(s(fun(sK12,bool),happ(s(fun(sK12,fun(sK12,bool)),'const.relation.RC_1'(s(fun(sK12,fun(sK12,bool)),sK13))),s(sK12,sK14('const.relation.RC_1'(s(fun(sK12,fun(sK12,bool)),sK13)),sK12)))),s(sK12,sK14('const.relation.RC_1'(s(fun(sK12,fun(sK12,bool)),sK13)),sK12))))) | ($spl5 | $spl20 | $spl220)),
  inference(subsumption_resolution,[],[f2825,f555])).
fof(f2825,plain,(
  p(s(bool,'F_0')) | ~p(s(bool,happ(s(fun(sK12,bool),happ(s(fun(sK12,fun(sK12,bool)),'const.relation.RC_1'(s(fun(sK12,fun(sK12,bool)),sK13))),s(sK12,sK14('const.relation.RC_1'(s(fun(sK12,fun(sK12,bool)),sK13)),sK12)))),s(sK12,sK14('const.relation.RC_1'(s(fun(sK12,fun(sK12,bool)),sK13)),sK12))))) | ($spl20 | $spl220)),
  inference(superposition,[],[f579,f704])).
% SZS output end Proof for thm.relation
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 215
% Passive clauses: 582
% Generated clauses: 2507
% Final active clauses: 210
% Final passive clauses: 364
% Input formulas: 60
% Initial clauses: 225
% 
% Duplicate literals: 70
% Trivial inequalities: 2
% Fw subsumption resolutions: 165
% Fw demodulations: 99
% Bw demodulations: 6
% Condensations: 31
% Global subsumptions: 22
% 
% Simple tautologies: 194
% Equational tautologies: 5
% Forward subsumptions: 612
% 
% Binary resolution: 924
% Factoring: 46
% Forward superposition: 235
% Backward superposition: 75
% Self superposition: 4
% Equality factoring: 2
% Equality resolution: 2
% 
% Split clauses: 9
% Split components: 18
% SAT solver clauses: 965
% SAT solver unit clauses: 228
% SAT solver binary clauses: 76
% SAT solver learnt clauses: 45
% SAT solver learnt literals: 10
% 
% Sat splits: 9
% Sat splitting refutations: 3
% 
% TWLsolver clauses: 876
% TWLsolver calls for satisfiability: 1746
% 
% Memory used [KB]: 3070
% Time elapsed: 0.062 s
% ------------------------------
% ------------------------------
% Success in time 0.673 s
