Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.realax
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.realax
% SZS output start Proof for thm.realax
fof(f459,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f451,f49,f68,f70,f53,f71,f93,f118,f120,f119,f141,f79,f83,f81])).
fof(f81,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0)) ) | $spl6),
  inference(cnf_transformation,[],[f81_D])).
fof(f81_D,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0)) ) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f83,plain,(
  s(bool,'T_0') != s(bool,'F_0') | $spl9),
  inference(cnf_transformation,[],[f83_D])).
fof(f83_D,plain,(
  s(bool,'T_0') != s(bool,'F_0') <=> ~$spl9),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl9])])).
fof(f79,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,'F_0') | s(bool,'F_0') = s(bool,X0)) )),
  inference(equality_factoring,[],[f54])).
fof(f54,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.realax.HREAL_LT_REFL',aHL_BOOL_CASES)).
fof(f141,plain,(
  $false | ($spl9 | $spl10)),
  inference(trivial_inequality_removal,[],[f138])).
fof(f138,plain,(
  s(bool,'T_0') != s(bool,'T_0') | ($spl9 | $spl10)),
  inference(superposition,[],[f83,f119])).
fof(f119,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0)) ) | $spl10),
  inference(cnf_transformation,[],[f119_D])).
fof(f119_D,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl10),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl10])])).
fof(f120,plain,(
  ( ! [X1] : (p(s(bool,X1)) | s(bool,'F_0') = s(bool,X1)) ) | $spl12),
  inference(cnf_transformation,[],[f120_D])).
fof(f120_D,plain,(
  ( ! [X1] : (p(s(bool,X1)) | s(bool,'F_0') = s(bool,X1)) ) <=> ~$spl12),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl12])])).
fof(f118,plain,(
  ( ! [X0,X1] : (p(s(bool,X1)) | s(bool,'F_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) ) | $spl3),
  inference(subsumption_resolution,[],[f112,f75])).
fof(f75,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) | $spl3),
  inference(superposition,[],[f71,f54])).
fof(f112,plain,(
  ( ! [X0,X1] : (p(s(bool,X0)) | p(s(bool,X1)) | s(bool,'F_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) )),
  inference(superposition,[],[f60,f54])).
fof(f60,plain,(
  ( ! [X0,X1] : (p(s(bool,X1)) | p(s(bool,X0)) | s(bool,X0) = s(bool,X1)) )),
  inference(cnf_transformation,[],[f34])).
fof(f34,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) & ~p(s(bool,X1))) | (p(s(bool,X1)) & ~p(s(bool,X0))) | s(bool,X0) = s(bool,X1))),
  inference(flattening,[],[f33])).
fof(f33,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) & ~p(s(bool,X1))) | ((p(s(bool,X1)) & ~p(s(bool,X0))) | s(bool,X0) = s(bool,X1)))),
  inference(ennf_transformation,[],[f25])).
fof(f25,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) => p(s(bool,X1))) => ((p(s(bool,X1)) => p(s(bool,X0))) => s(bool,X0) = s(bool,X1)))),
  inference(rectify,[],[f8])).
fof(f8,axiom,(
  ! [X7,X8] : ((p(s(bool,X7)) => p(s(bool,X8))) => ((p(s(bool,X8)) => p(s(bool,X7))) => s(bool,X7) = s(bool,X8)))),
  file('thm.realax.HREAL_LT_REFL','thm.bool.IMP_ANTISYM_AX')).
fof(f93,plain,(
  $false | ($spl3 | $spl6)),
  inference(subsumption_resolution,[],[f84,f71])).
fof(f84,plain,(
  p(s(bool,'F_0')) | $spl6),
  inference(backward_demodulation,[],[f81,f46])).
fof(f46,plain,(
  p(s(bool,'const.hreal.hreal_lt_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK0))))),
  inference(cnf_transformation,[],[f36])).
fof(f36,plain,(
  p(s(bool,'const.hreal.hreal_lt_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK0))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0])],[f31])).
fof(f31,plain,(
  ? [X0] : p(s(bool,'const.hreal.hreal_lt_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal',X0))))),
  inference(ennf_transformation,[],[f17])).
fof(f17,plain,(
  ~! [X0] : ~p(s(bool,'const.hreal.hreal_lt_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal',X0))))),
  inference(flattening,[],[f16])).
fof(f16,plain,(
  ~! [X0] : ~p(s(bool,'const.hreal.hreal_lt_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal',X0))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ~p(s(bool,'const.hreal.hreal_lt_2'(s('type.hreal.hreal',X6),s('type.hreal.hreal',X6))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ~p(s(bool,'const.hreal.hreal_lt_2'(s('type.hreal.hreal',X6),s('type.hreal.hreal',X6))))),
  file('thm.realax.HREAL_LT_REFL','thm.realax.HREAL_LT_REFL')).
fof(f71,plain,(
  ~p(s(bool,'F_0')) | $spl3),
  inference(cnf_transformation,[],[f71_D])).
fof(f71_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f53,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f20])).
fof(f20,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.realax.HREAL_LT_REFL',aHL_FALSITY)).
fof(f70,plain,(
  p(s(bool,'F_0')) | $spl2),
  inference(cnf_transformation,[],[f70_D])).
fof(f70_D,plain,(
  p(s(bool,'F_0')) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f68,plain,(
  p(s(bool,'T_0')) | $spl0),
  inference(cnf_transformation,[],[f68_D])).
fof(f68_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f49,plain,(
  p(s(bool,'T_0')) | p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f37])).
fof(f37,plain,(
  (p(s(bool,'F_0')) | p(s(bool,'T_0'))) & (~p(s(bool,'T_0')) | ~p(s(bool,'F_0')))),
  inference(nnf_transformation,[],[f18])).
fof(f18,plain,(
  ~p(s(bool,'F_0')) <=> p(s(bool,'T_0'))),
  inference(flattening,[],[f13])).
fof(f13,axiom,(
  ~p(s(bool,'F_0')) <=> p(s(bool,'T_0'))),
  file('thm.realax.HREAL_LT_REFL','thm.bool.NOT_CLAUSES|split|2')).
fof(f451,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0)) ) | ($spl0 | $spl3 | $spl12)),
  inference(subsumption_resolution,[],[f450,f66])).
fof(f66,plain,(
  ( ! [X0,X1] : (s('type.hreal.hreal',X0) != s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal',X1)))) )),
  inference(cnf_transformation,[],[f28])).
fof(f28,plain,(
  ! [X0,X1] : s('type.hreal.hreal',X0) != s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal',X1)))),
  inference(flattening,[],[f27])).
fof(f27,plain,(
  ! [X0,X1] : ~s('type.hreal.hreal',X0) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal',X1)))),
  inference(rectify,[],[f15])).
fof(f15,axiom,(
  ! [X6,X14] : ~s('type.hreal.hreal',X6) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X6),s('type.hreal.hreal',X14)))),
  file('thm.realax.HREAL_LT_REFL','thm.realax.HREAL_EQ_ADDL')).
fof(f450,plain,(
  ( ! [X0] : (s('type.hreal.hreal',sK0) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK1(sK0,sK0)))) | s(bool,'F_0') = s(bool,X0)) ) | ($spl0 | $spl3 | $spl12)),
  inference(subsumption_resolution,[],[f441,f120])).
fof(f441,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s('type.hreal.hreal',sK0) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK1(sK0,sK0)))) | s(bool,'F_0') = s(bool,X0)) ) | ($spl0 | $spl3 | $spl12)),
  inference(superposition,[],[f64,f184])).
fof(f184,plain,(
  ( ! [X4] : (s(bool,X4) = s(bool,'const.hreal.hreal_lt_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK0))) | s(bool,'F_0') = s(bool,X4)) ) | ($spl0 | $spl3 | $spl12)),
  inference(subsumption_resolution,[],[f182,f68])).
fof(f182,plain,(
  ( ! [X4] : (~p(s(bool,'T_0')) | s(bool,'F_0') = s(bool,X4) | s(bool,X4) = s(bool,'const.hreal.hreal_lt_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK0)))) ) | ($spl3 | $spl12)),
  inference(superposition,[],[f156,f80])).
fof(f80,plain,(
  s(bool,'T_0') = s(bool,'const.hreal.hreal_lt_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK0))) | $spl3),
  inference(subsumption_resolution,[],[f77,f71])).
fof(f77,plain,(
  p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,'const.hreal.hreal_lt_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK0)))),
  inference(superposition,[],[f46,f54])).
fof(f156,plain,(
  ( ! [X0,X1] : (~p(s(bool,X1)) | s(bool,'F_0') = s(bool,X0) | s(bool,X0) = s(bool,X1)) ) | $spl12),
  inference(resolution,[],[f120,f63])).
fof(f63,plain,(
  ( ! [X0,X1] : (~p(s(bool,X1)) | ~p(s(bool,X0)) | s(bool,X0) = s(bool,X1)) )),
  inference(cnf_transformation,[],[f34])).
fof(f64,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.hreal.hreal_lt_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal',X1)))) | s('type.hreal.hreal',X1) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal',sK1(X1,X0))))) )),
  inference(cnf_transformation,[],[f44])).
fof(f44,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.hreal.hreal_lt_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal',X1)))) | s('type.hreal.hreal',X1) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal',sK1(X1,X0))))) & (! [X2] : s('type.hreal.hreal',X1) != s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal',X2))) | p(s(bool,'const.hreal.hreal_lt_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal',X1))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK1])],[f43])).
fof(f43,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.hreal.hreal_lt_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal',X1)))) | ? [X3] : s('type.hreal.hreal',X1) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal',X3)))) & (! [X2] : s('type.hreal.hreal',X1) != s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal',X2))) | p(s(bool,'const.hreal.hreal_lt_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal',X1))))))),
  inference(rectify,[],[f42])).
fof(f42,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.hreal.hreal_lt_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal',X1)))) | ? [X2] : s('type.hreal.hreal',X1) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal',X2)))) & (! [X2] : s('type.hreal.hreal',X1) != s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal',X2))) | p(s(bool,'const.hreal.hreal_lt_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal',X1))))))),
  inference(nnf_transformation,[],[f26])).
fof(f26,plain,(
  ! [X0,X1] : (p(s(bool,'const.hreal.hreal_lt_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal',X1)))) <=> ? [X2] : s('type.hreal.hreal',X1) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal',X2))))),
  inference(rectify,[],[f14])).
fof(f14,axiom,(
  ! [X11,X12] : (p(s(bool,'const.hreal.hreal_lt_2'(s('type.hreal.hreal',X11),s('type.hreal.hreal',X12)))) <=> ? [X13] : s('type.hreal.hreal',X12) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X11),s('type.hreal.hreal',X13))))),
  file('thm.realax.HREAL_LT_REFL','thm.hreal.HREAL_LT')).
% SZS output end Proof for thm.realax
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 23
% Passive clauses: 69
% Generated clauses: 397
% Final active clauses: 17
% Final passive clauses: 30
% Input formulas: 14
% Initial clauses: 22
% 
% Duplicate literals: 51
% Trivial inequalities: 3
% Fw subsumption resolutions: 30
% Fw demodulations: 10
% Bw demodulations: 4
% 
% Simple tautologies: 22
% Equational tautologies: 17
% Forward subsumptions: 185
% 
% Binary resolution: 29
% Factoring: 1
% Forward superposition: 64
% Backward superposition: 118
% Self superposition: 28
% Equality factoring: 28
% Equality resolution: 1
% 
% Split clauses: 8
% Split components: 16
% SAT solver clauses: 22
% SAT solver unit clauses: 3
% SAT solver binary clauses: 13
% SAT solver learnt clauses: 1
% 
% Sat splits: 8
% Sat splitting refutations: 4
% 
% TWLsolver clauses: 20
% TWLsolver calls for satisfiability: 10
% 
% Memory used [KB]: 767
% Time elapsed: 0.018 s
% ------------------------------
% ------------------------------
% Success in time 0.02 s
