Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.util_prob
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.util_prob
% SZS output start Proof for thm.util_prob
fof(f12235,plain,(
  $false),
  inference(subsumption_resolution,[],[f4166,f4293])).
fof(f4293,plain,(
  ( ! [X0] : (~p(s(bool,'const.pred_set.INJ_3'(s(fun(sK11,sK10),X0),s(fun(sK11,bool),sK13),s(fun(sK10,bool),sK12))))) )),
  inference(subsumption_resolution,[],[f4268,f222])).
fof(f222,plain,(
  ( ! [X4] : (~p(s(bool,'const.pred_set.BIJ_3'(s(fun(sK10,sK11),X4),s(fun(sK10,bool),sK12),s(fun(sK11,bool),sK13))))) )),
  inference(cnf_transformation,[],[f141])).
fof(f141,plain,(
  p(s(bool,'const.pred_set.INJ_3'(s(fun(sK10,sK11),sK14),s(fun(sK10,bool),sK12),s(fun(sK11,bool),sK13)))) & p(s(bool,'const.pred_set.SURJ_3'(s(fun(sK10,sK11),sK15),s(fun(sK10,bool),sK12),s(fun(sK11,bool),sK13)))) & ! [X4] : ~p(s(bool,'const.pred_set.BIJ_3'(s(fun(sK10,sK11),X4),s(fun(sK10,bool),sK12),s(fun(sK11,bool),sK13))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK10,sK11,sK12,sK13,sK14,sK15])],[f140])).
fof(f140,plain,(
  ? [X0,X1,X2,X3] : (? [X6] : p(s(bool,'const.pred_set.INJ_3'(s(fun(X0,X1),X6),s(fun(X0,bool),X2),s(fun(X1,bool),X3)))) & ? [X5] : p(s(bool,'const.pred_set.SURJ_3'(s(fun(X0,X1),X5),s(fun(X0,bool),X2),s(fun(X1,bool),X3)))) & ! [X4] : ~p(s(bool,'const.pred_set.BIJ_3'(s(fun(X0,X1),X4),s(fun(X0,bool),X2),s(fun(X1,bool),X3)))))),
  inference(rectify,[],[f100])).
fof(f100,plain,(
  ? [X0,X1,X2,X3] : (? [X5] : p(s(bool,'const.pred_set.INJ_3'(s(fun(X0,X1),X5),s(fun(X0,bool),X2),s(fun(X1,bool),X3)))) & ? [X4] : p(s(bool,'const.pred_set.SURJ_3'(s(fun(X0,X1),X4),s(fun(X0,bool),X2),s(fun(X1,bool),X3)))) & ! [X6] : ~p(s(bool,'const.pred_set.BIJ_3'(s(fun(X0,X1),X6),s(fun(X0,bool),X2),s(fun(X1,bool),X3)))))),
  inference(flattening,[],[f99])).
fof(f99,plain,(
  ? [X0,X1,X2,X3] : ((? [X5] : p(s(bool,'const.pred_set.INJ_3'(s(fun(X0,X1),X5),s(fun(X0,bool),X2),s(fun(X1,bool),X3)))) & ? [X4] : p(s(bool,'const.pred_set.SURJ_3'(s(fun(X0,X1),X4),s(fun(X0,bool),X2),s(fun(X1,bool),X3))))) & ! [X6] : ~p(s(bool,'const.pred_set.BIJ_3'(s(fun(X0,X1),X6),s(fun(X0,bool),X2),s(fun(X1,bool),X3)))))),
  inference(ennf_transformation,[],[f41])).
fof(f41,plain,(
  ~! [X0,X1,X2,X3] : ((? [X5] : p(s(bool,'const.pred_set.INJ_3'(s(fun(X0,X1),X5),s(fun(X0,bool),X2),s(fun(X1,bool),X3)))) & ? [X4] : p(s(bool,'const.pred_set.SURJ_3'(s(fun(X0,X1),X4),s(fun(X0,bool),X2),s(fun(X1,bool),X3))))) => ? [X6] : p(s(bool,'const.pred_set.BIJ_3'(s(fun(X0,X1),X6),s(fun(X0,bool),X2),s(fun(X1,bool),X3)))))),
  inference(flattening,[],[f40])).
fof(f40,plain,(
  ~! [X0,X1] : ! [X2,X3] : ((? [X5] : p(s(bool,'const.pred_set.INJ_3'(s(fun(X0,X1),X5),s(fun(X0,bool),X2),s(fun(X1,bool),X3)))) & ? [X4] : p(s(bool,'const.pred_set.SURJ_3'(s(fun(X0,X1),X4),s(fun(X0,bool),X2),s(fun(X1,bool),X3))))) => ? [X6] : p(s(bool,'const.pred_set.BIJ_3'(s(fun(X0,X1),X6),s(fun(X0,bool),X2),s(fun(X1,bool),X3)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : ! [X8,X9] : ((? [X10] : p(s(bool,'const.pred_set.INJ_3'(s(fun(X6,X7),X10),s(fun(X6,bool),X8),s(fun(X7,bool),X9)))) & ? [X11] : p(s(bool,'const.pred_set.SURJ_3'(s(fun(X6,X7),X11),s(fun(X6,bool),X8),s(fun(X7,bool),X9))))) => ? [X12] : p(s(bool,'const.pred_set.BIJ_3'(s(fun(X6,X7),X12),s(fun(X6,bool),X8),s(fun(X7,bool),X9)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : ! [X8,X9] : ((? [X10] : p(s(bool,'const.pred_set.INJ_3'(s(fun(X6,X7),X10),s(fun(X6,bool),X8),s(fun(X7,bool),X9)))) & ? [X11] : p(s(bool,'const.pred_set.SURJ_3'(s(fun(X6,X7),X11),s(fun(X6,bool),X8),s(fun(X7,bool),X9))))) => ? [X12] : p(s(bool,'const.pred_set.BIJ_3'(s(fun(X6,X7),X12),s(fun(X6,bool),X8),s(fun(X7,bool),X9)))))),
  file('thm.util_prob.BIJ_INJ_SURJ','thm.util_prob.BIJ_INJ_SURJ')).
fof(f4268,plain,(
  ( ! [X0] : (~p(s(bool,'const.pred_set.INJ_3'(s(fun(sK11,sK10),X0),s(fun(sK11,bool),sK13),s(fun(sK10,bool),sK12)))) | p(s(bool,'const.pred_set.BIJ_3'(s(fun(sK10,sK11),sK26(sK13,sK12,sK11,sK10)),s(fun(sK10,bool),sK12),s(fun(sK11,bool),sK13))))) )),
  inference(resolution,[],[f313,f220])).
fof(f220,plain,(
  p(s(bool,'const.pred_set.INJ_3'(s(fun(sK10,sK11),sK14),s(fun(sK10,bool),sK12),s(fun(sK11,bool),sK13))))),
  inference(cnf_transformation,[],[f141])).
fof(f313,plain,(
  ( ! [X6,X2,X0,X5,X3,X1] : (~p(s(bool,'const.pred_set.INJ_3'(s(fun(X0,X1),X6),s(fun(X0,bool),X2),s(fun(X1,bool),X3)))) | ~p(s(bool,'const.pred_set.INJ_3'(s(fun(X1,X0),X5),s(fun(X1,bool),X3),s(fun(X0,bool),X2)))) | p(s(bool,'const.pred_set.BIJ_3'(s(fun(X0,X1),sK26(X3,X2,X1,X0)),s(fun(X0,bool),X2),s(fun(X1,bool),X3))))) )),
  inference(cnf_transformation,[],[f188])).
fof(f188,plain,(
  ! [X0,X1,X2,X3] : (! [X6] : ~p(s(bool,'const.pred_set.INJ_3'(s(fun(X0,X1),X6),s(fun(X0,bool),X2),s(fun(X1,bool),X3)))) | ! [X5] : ~p(s(bool,'const.pred_set.INJ_3'(s(fun(X1,X0),X5),s(fun(X1,bool),X3),s(fun(X0,bool),X2)))) | p(s(bool,'const.pred_set.BIJ_3'(s(fun(X0,X1),sK26(X3,X2,X1,X0)),s(fun(X0,bool),X2),s(fun(X1,bool),X3)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK26])],[f187])).
fof(f187,plain,(
  ! [X0,X1,X2,X3] : (! [X6] : ~p(s(bool,'const.pred_set.INJ_3'(s(fun(X0,X1),X6),s(fun(X0,bool),X2),s(fun(X1,bool),X3)))) | ! [X5] : ~p(s(bool,'const.pred_set.INJ_3'(s(fun(X1,X0),X5),s(fun(X1,bool),X3),s(fun(X0,bool),X2)))) | ? [X4] : p(s(bool,'const.pred_set.BIJ_3'(s(fun(X0,X1),X4),s(fun(X0,bool),X2),s(fun(X1,bool),X3)))))),
  inference(rectify,[],[f121])).
fof(f121,plain,(
  ! [X0,X1,X2,X3] : (! [X5] : ~p(s(bool,'const.pred_set.INJ_3'(s(fun(X0,X1),X5),s(fun(X0,bool),X2),s(fun(X1,bool),X3)))) | ! [X4] : ~p(s(bool,'const.pred_set.INJ_3'(s(fun(X1,X0),X4),s(fun(X1,bool),X3),s(fun(X0,bool),X2)))) | ? [X6] : p(s(bool,'const.pred_set.BIJ_3'(s(fun(X0,X1),X6),s(fun(X0,bool),X2),s(fun(X1,bool),X3)))))),
  inference(flattening,[],[f120])).
fof(f120,plain,(
  ! [X0,X1,X2,X3] : ((! [X5] : ~p(s(bool,'const.pred_set.INJ_3'(s(fun(X0,X1),X5),s(fun(X0,bool),X2),s(fun(X1,bool),X3)))) | ! [X4] : ~p(s(bool,'const.pred_set.INJ_3'(s(fun(X1,X0),X4),s(fun(X1,bool),X3),s(fun(X0,bool),X2))))) | ? [X6] : p(s(bool,'const.pred_set.BIJ_3'(s(fun(X0,X1),X6),s(fun(X0,bool),X2),s(fun(X1,bool),X3)))))),
  inference(ennf_transformation,[],[f88])).
fof(f88,plain,(
  ! [X0,X1,X2,X3] : ((? [X5] : p(s(bool,'const.pred_set.INJ_3'(s(fun(X0,X1),X5),s(fun(X0,bool),X2),s(fun(X1,bool),X3)))) & ? [X4] : p(s(bool,'const.pred_set.INJ_3'(s(fun(X1,X0),X4),s(fun(X1,bool),X3),s(fun(X0,bool),X2))))) => ? [X6] : p(s(bool,'const.pred_set.BIJ_3'(s(fun(X0,X1),X6),s(fun(X0,bool),X2),s(fun(X1,bool),X3)))))),
  inference(flattening,[],[f87])).
fof(f87,plain,(
  ! [X0,X1] : ! [X2,X3] : ((? [X5] : p(s(bool,'const.pred_set.INJ_3'(s(fun(X0,X1),X5),s(fun(X0,bool),X2),s(fun(X1,bool),X3)))) & ? [X4] : p(s(bool,'const.pred_set.INJ_3'(s(fun(X1,X0),X4),s(fun(X1,bool),X3),s(fun(X0,bool),X2))))) => ? [X6] : p(s(bool,'const.pred_set.BIJ_3'(s(fun(X0,X1),X6),s(fun(X0,bool),X2),s(fun(X1,bool),X3)))))),
  inference(rectify,[],[f38])).
fof(f38,axiom,(
  ! [X6,X7] : ! [X8,X9] : ((? [X10] : p(s(bool,'const.pred_set.INJ_3'(s(fun(X6,X7),X10),s(fun(X6,bool),X8),s(fun(X7,bool),X9)))) & ? [X11] : p(s(bool,'const.pred_set.INJ_3'(s(fun(X7,X6),X11),s(fun(X7,bool),X9),s(fun(X6,bool),X8))))) => ? [X12] : p(s(bool,'const.pred_set.BIJ_3'(s(fun(X6,X7),X12),s(fun(X6,bool),X8),s(fun(X7,bool),X9)))))),
  file('thm.util_prob.BIJ_INJ_SURJ','thm.util_prob.SCHROEDER_BERNSTEIN')).
fof(f4166,plain,(
  p(s(bool,'const.pred_set.INJ_3'(s(fun(sK11,sK10),sK28(sK13,sK12,sK10,sK11)),s(fun(sK11,bool),sK13),s(fun(sK10,bool),sK12))))),
  inference(resolution,[],[f315,f221])).
fof(f221,plain,(
  p(s(bool,'const.pred_set.SURJ_3'(s(fun(sK10,sK11),sK15),s(fun(sK10,bool),sK12),s(fun(sK11,bool),sK13))))),
  inference(cnf_transformation,[],[f141])).
fof(f315,plain,(
  ( ! [X2,X0,X5,X3,X1] : (~p(s(bool,'const.pred_set.SURJ_3'(s(fun(X1,X0),X5),s(fun(X1,bool),X2),s(fun(X0,bool),X3)))) | p(s(bool,'const.pred_set.INJ_3'(s(fun(X0,X1),sK28(X3,X2,X1,X0)),s(fun(X0,bool),X3),s(fun(X1,bool),X2))))) )),
  inference(cnf_transformation,[],[f191])).
fof(f191,plain,(
  ! [X0,X1,X2,X3] : (! [X5] : ~p(s(bool,'const.pred_set.SURJ_3'(s(fun(X1,X0),X5),s(fun(X1,bool),X2),s(fun(X0,bool),X3)))) | p(s(bool,'const.pred_set.INJ_3'(s(fun(X0,X1),sK28(X3,X2,X1,X0)),s(fun(X0,bool),X3),s(fun(X1,bool),X2)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK28])],[f190])).
fof(f190,plain,(
  ! [X0,X1,X2,X3] : (! [X5] : ~p(s(bool,'const.pred_set.SURJ_3'(s(fun(X1,X0),X5),s(fun(X1,bool),X2),s(fun(X0,bool),X3)))) | ? [X4] : p(s(bool,'const.pred_set.INJ_3'(s(fun(X0,X1),X4),s(fun(X0,bool),X3),s(fun(X1,bool),X2)))))),
  inference(rectify,[],[f123])).
fof(f123,plain,(
  ! [X0,X1,X2,X3] : (! [X4] : ~p(s(bool,'const.pred_set.SURJ_3'(s(fun(X1,X0),X4),s(fun(X1,bool),X2),s(fun(X0,bool),X3)))) | ? [X5] : p(s(bool,'const.pred_set.INJ_3'(s(fun(X0,X1),X5),s(fun(X0,bool),X3),s(fun(X1,bool),X2)))))),
  inference(ennf_transformation,[],[f92])).
fof(f92,plain,(
  ! [X0,X1,X2,X3] : (? [X4] : p(s(bool,'const.pred_set.SURJ_3'(s(fun(X1,X0),X4),s(fun(X1,bool),X2),s(fun(X0,bool),X3)))) => ? [X5] : p(s(bool,'const.pred_set.INJ_3'(s(fun(X0,X1),X5),s(fun(X0,bool),X3),s(fun(X1,bool),X2)))))),
  inference(flattening,[],[f91])).
fof(f91,plain,(
  ! [X0,X1] : ! [X2,X3] : (? [X4] : p(s(bool,'const.pred_set.SURJ_3'(s(fun(X1,X0),X4),s(fun(X1,bool),X2),s(fun(X0,bool),X3)))) => ? [X5] : p(s(bool,'const.pred_set.INJ_3'(s(fun(X0,X1),X5),s(fun(X0,bool),X3),s(fun(X1,bool),X2)))))),
  inference(rectify,[],[f39])).
fof(f39,axiom,(
  ! [X7,X6] : ! [X8,X9] : (? [X10] : p(s(bool,'const.pred_set.SURJ_3'(s(fun(X6,X7),X10),s(fun(X6,bool),X8),s(fun(X7,bool),X9)))) => ? [X11] : p(s(bool,'const.pred_set.INJ_3'(s(fun(X7,X6),X11),s(fun(X7,bool),X9),s(fun(X6,bool),X8)))))),
  file('thm.util_prob.BIJ_INJ_SURJ','thm.util_prob.SURJ_IMP_INJ')).
% SZS output end Proof for thm.util_prob
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 538
% Passive clauses: 5649
% Generated clauses: 12040
% Final active clauses: 473
% Final passive clauses: 4682
% Input formulas: 38
% Initial clauses: 153
% 
% Duplicate literals: 238
% Trivial inequalities: 88
% Fw subsumption resolutions: 1052
% Fw demodulations: 18
% Bw demodulations: 64
% 
% Simple tautologies: 170
% Equational tautologies: 63
% Forward subsumptions: 4669
% 
% Binary resolution: 7125
% Factoring: 972
% Forward superposition: 1040
% Backward superposition: 1066
% Self superposition: 24
% Equality factoring: 26
% Equality resolution: 32
% 
% Split clauses: 221
% Split components: 443
% SAT solver clauses: 477
% SAT solver unit clauses: 21
% SAT solver binary clauses: 113
% 
% Sat splits: 221
% Sat splitting refutations: 4
% 
% TWLsolver clauses: 475
% TWLsolver calls for satisfiability: 293
% 
% Memory used [KB]: 5500
% Time elapsed: 0.351 s
% ------------------------------
% ------------------------------
% Success in time 0.35 s
