Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.pair
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.pair
% SZS output start Proof for thm.pair
fof(f8120,plain,(
  $false),
  inference(subsumption_resolution,[],[f8119,f233])).
fof(f233,plain,(
  s(sK2,'const.pair.pair_CASE_2'(s('type.pair.prod'(sK0,sK1),sK4),s(fun(sK0,fun(sK1,sK2)),sK3))) != s(sK2,'const.pair.pair_CASE_2'(s('type.pair.prod'(sK0,sK1),sK4),s(fun(sK0,fun(sK1,sK2)),sK6)))),
  inference(forward_demodulation,[],[f26,f24])).
fof(f24,plain,(
  s('type.pair.prod'(sK0,sK1),sK4) = s('type.pair.prod'(sK0,sK1),sK5)),
  inference(cnf_transformation,[],[f21])).
fof(f21,plain,(
  s('type.pair.prod'(sK0,sK1),sK4) = s('type.pair.prod'(sK0,sK1),sK5) & ! [X7,X8] : (s('type.pair.prod'(sK0,sK1),sK5) != s('type.pair.prod'(sK0,sK1),'const.pair.,_2'(s(sK0,X7),s(sK1,X8))) | s(sK2,happ(s(fun(sK1,sK2),happ(s(fun(sK0,fun(sK1,sK2)),sK3),s(sK0,X7))),s(sK1,X8))) = s(sK2,happ(s(fun(sK1,sK2),happ(s(fun(sK0,fun(sK1,sK2)),sK6),s(sK0,X7))),s(sK1,X8)))) & s(sK2,'const.pair.pair_CASE_2'(s('type.pair.prod'(sK0,sK1),sK4),s(fun(sK0,fun(sK1,sK2)),sK6))) != s(sK2,'const.pair.pair_CASE_2'(s('type.pair.prod'(sK0,sK1),sK5),s(fun(sK0,fun(sK1,sK2)),sK3)))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2,sK3,sK4,sK5,sK6])],[f19])).
fof(f19,plain,(
  ? [X0,X1,X2,X3,X4,X5,X6] : (s('type.pair.prod'(X0,X1),X4) = s('type.pair.prod'(X0,X1),X5) & ! [X7,X8] : (s('type.pair.prod'(X0,X1),X5) != s('type.pair.prod'(X0,X1),'const.pair.,_2'(s(X0,X7),s(X1,X8))) | s(X2,happ(s(fun(X1,X2),happ(s(fun(X0,fun(X1,X2)),X3),s(X0,X7))),s(X1,X8))) = s(X2,happ(s(fun(X1,X2),happ(s(fun(X0,fun(X1,X2)),X6),s(X0,X7))),s(X1,X8)))) & s(X2,'const.pair.pair_CASE_2'(s('type.pair.prod'(X0,X1),X4),s(fun(X0,fun(X1,X2)),X6))) != s(X2,'const.pair.pair_CASE_2'(s('type.pair.prod'(X0,X1),X5),s(fun(X0,fun(X1,X2)),X3))))),
  inference(flattening,[],[f18])).
fof(f18,plain,(
  ? [X0,X1,X2,X3,X4,X5,X6] : ((s('type.pair.prod'(X0,X1),X4) = s('type.pair.prod'(X0,X1),X5) & ! [X7,X8] : (s('type.pair.prod'(X0,X1),X5) != s('type.pair.prod'(X0,X1),'const.pair.,_2'(s(X0,X7),s(X1,X8))) | s(X2,happ(s(fun(X1,X2),happ(s(fun(X0,fun(X1,X2)),X3),s(X0,X7))),s(X1,X8))) = s(X2,happ(s(fun(X1,X2),happ(s(fun(X0,fun(X1,X2)),X6),s(X0,X7))),s(X1,X8))))) & s(X2,'const.pair.pair_CASE_2'(s('type.pair.prod'(X0,X1),X4),s(fun(X0,fun(X1,X2)),X6))) != s(X2,'const.pair.pair_CASE_2'(s('type.pair.prod'(X0,X1),X5),s(fun(X0,fun(X1,X2)),X3))))),
  inference(ennf_transformation,[],[f10])).
fof(f10,plain,(
  ~! [X0,X1,X2,X3,X4,X5,X6] : ((s('type.pair.prod'(X0,X1),X4) = s('type.pair.prod'(X0,X1),X5) & ! [X7,X8] : (s('type.pair.prod'(X0,X1),X5) = s('type.pair.prod'(X0,X1),'const.pair.,_2'(s(X0,X7),s(X1,X8))) => s(X2,happ(s(fun(X1,X2),happ(s(fun(X0,fun(X1,X2)),X3),s(X0,X7))),s(X1,X8))) = s(X2,happ(s(fun(X1,X2),happ(s(fun(X0,fun(X1,X2)),X6),s(X0,X7))),s(X1,X8))))) => s(X2,'const.pair.pair_CASE_2'(s('type.pair.prod'(X0,X1),X4),s(fun(X0,fun(X1,X2)),X6))) = s(X2,'const.pair.pair_CASE_2'(s('type.pair.prod'(X0,X1),X5),s(fun(X0,fun(X1,X2)),X3))))),
  inference(flattening,[],[f9])).
fof(f9,plain,(
  ~! [X0,X1,X2] : ! [X3,X4,X5,X6] : ((s('type.pair.prod'(X0,X1),X4) = s('type.pair.prod'(X0,X1),X5) & ! [X7,X8] : (s('type.pair.prod'(X0,X1),X5) = s('type.pair.prod'(X0,X1),'const.pair.,_2'(s(X0,X7),s(X1,X8))) => s(X2,happ(s(fun(X1,X2),happ(s(fun(X0,fun(X1,X2)),X3),s(X0,X7))),s(X1,X8))) = s(X2,happ(s(fun(X1,X2),happ(s(fun(X0,fun(X1,X2)),X6),s(X0,X7))),s(X1,X8))))) => s(X2,'const.pair.pair_CASE_2'(s('type.pair.prod'(X0,X1),X4),s(fun(X0,fun(X1,X2)),X6))) = s(X2,'const.pair.pair_CASE_2'(s('type.pair.prod'(X0,X1),X5),s(fun(X0,fun(X1,X2)),X3))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7,X8] : ! [X9,X10,X11,X12] : ((s('type.pair.prod'(X6,X7),X10) = s('type.pair.prod'(X6,X7),X11) & ! [X13,X14] : (s('type.pair.prod'(X6,X7),X11) = s('type.pair.prod'(X6,X7),'const.pair.,_2'(s(X6,X13),s(X7,X14))) => s(X8,happ(s(fun(X7,X8),happ(s(fun(X6,fun(X7,X8)),X9),s(X6,X13))),s(X7,X14))) = s(X8,happ(s(fun(X7,X8),happ(s(fun(X6,fun(X7,X8)),X12),s(X6,X13))),s(X7,X14))))) => s(X8,'const.pair.pair_CASE_2'(s('type.pair.prod'(X6,X7),X10),s(fun(X6,fun(X7,X8)),X12))) = s(X8,'const.pair.pair_CASE_2'(s('type.pair.prod'(X6,X7),X11),s(fun(X6,fun(X7,X8)),X9))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7,X8] : ! [X9,X10,X11,X12] : ((s('type.pair.prod'(X6,X7),X10) = s('type.pair.prod'(X6,X7),X11) & ! [X13,X14] : (s('type.pair.prod'(X6,X7),X11) = s('type.pair.prod'(X6,X7),'const.pair.,_2'(s(X6,X13),s(X7,X14))) => s(X8,happ(s(fun(X7,X8),happ(s(fun(X6,fun(X7,X8)),X9),s(X6,X13))),s(X7,X14))) = s(X8,happ(s(fun(X7,X8),happ(s(fun(X6,fun(X7,X8)),X12),s(X6,X13))),s(X7,X14))))) => s(X8,'const.pair.pair_CASE_2'(s('type.pair.prod'(X6,X7),X10),s(fun(X6,fun(X7,X8)),X12))) = s(X8,'const.pair.pair_CASE_2'(s('type.pair.prod'(X6,X7),X11),s(fun(X6,fun(X7,X8)),X9))))),
  file('thm.pair.pair_case_cong','thm.pair.pair_case_cong')).
fof(f26,plain,(
  s(sK2,'const.pair.pair_CASE_2'(s('type.pair.prod'(sK0,sK1),sK4),s(fun(sK0,fun(sK1,sK2)),sK6))) != s(sK2,'const.pair.pair_CASE_2'(s('type.pair.prod'(sK0,sK1),sK5),s(fun(sK0,fun(sK1,sK2)),sK3)))),
  inference(cnf_transformation,[],[f21])).
fof(f8119,plain,(
  s(sK2,'const.pair.pair_CASE_2'(s('type.pair.prod'(sK0,sK1),sK4),s(fun(sK0,fun(sK1,sK2)),sK3))) = s(sK2,'const.pair.pair_CASE_2'(s('type.pair.prod'(sK0,sK1),sK4),s(fun(sK0,fun(sK1,sK2)),sK6)))),
  inference(forward_demodulation,[],[f8118,f24])).
fof(f8118,plain,(
  s(sK2,'const.pair.pair_CASE_2'(s('type.pair.prod'(sK0,sK1),sK5),s(fun(sK0,fun(sK1,sK2)),sK3))) = s(sK2,'const.pair.pair_CASE_2'(s('type.pair.prod'(sK0,sK1),sK5),s(fun(sK0,fun(sK1,sK2)),sK6)))),
  inference(trivial_inequality_removal,[],[f8110])).
fof(f8110,plain,(
  s('type.pair.prod'(sK0,sK1),sK4) != s('type.pair.prod'(sK0,sK1),sK4) | s(sK2,'const.pair.pair_CASE_2'(s('type.pair.prod'(sK0,sK1),sK5),s(fun(sK0,fun(sK1,sK2)),sK3))) = s(sK2,'const.pair.pair_CASE_2'(s('type.pair.prod'(sK0,sK1),sK5),s(fun(sK0,fun(sK1,sK2)),sK6)))),
  inference(superposition,[],[f8109,f24])).
fof(f8109,plain,(
  ( ! [X0] : (s('type.pair.prod'(sK0,sK1),sK4) != s('type.pair.prod'(sK0,sK1),X0) | s(sK2,'const.pair.pair_CASE_2'(s('type.pair.prod'(sK0,sK1),X0),s(fun(sK0,fun(sK1,sK2)),sK3))) = s(sK2,'const.pair.pair_CASE_2'(s('type.pair.prod'(sK0,sK1),X0),s(fun(sK0,fun(sK1,sK2)),sK6)))) )),
  inference(forward_demodulation,[],[f8108,f273])).
fof(f273,plain,(
  ( ! [X4,X2,X0,X3,X1] : (s(X3,'const.pair.pair_CASE_2'(s('type.pair.prod'(X0,X1),X2),s(fun(X0,fun(X1,X3)),X4))) = s(X3,happ(s(fun(X1,X3),happ(s(fun(X0,fun(X1,X3)),X4),s(X0,sK7(X2,X1,X0)))),s(X1,sK8(X2,X1,X0))))) )),
  inference(superposition,[],[f32,f30])).
fof(f30,plain,(
  ( ! [X2,X0,X1] : (s('type.pair.prod'(X0,X1),X2) = s('type.pair.prod'(X0,X1),'const.pair.,_2'(s(X0,sK7(X2,X1,X0)),s(X1,sK8(X2,X1,X0))))) )),
  inference(cnf_transformation,[],[f22])).
fof(f22,plain,(
  ! [X0,X1,X2] : s('type.pair.prod'(X0,X1),X2) = s('type.pair.prod'(X0,X1),'const.pair.,_2'(s(X0,sK7(X2,X1,X0)),s(X1,sK8(X2,X1,X0))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK7,sK8])],[f13])).
fof(f13,plain,(
  ! [X0,X1,X2] : ? [X3,X4] : s('type.pair.prod'(X0,X1),X2) = s('type.pair.prod'(X0,X1),'const.pair.,_2'(s(X0,X3),s(X1,X4)))),
  inference(flattening,[],[f12])).
fof(f12,plain,(
  ! [X0,X1] : ! [X2] : ? [X3,X4] : s('type.pair.prod'(X0,X1),X2) = s('type.pair.prod'(X0,X1),'const.pair.,_2'(s(X0,X3),s(X1,X4)))),
  inference(rectify,[],[f7])).
fof(f7,axiom,(
  ! [X8,X6] : ! [X13] : ? [X15,X16] : s('type.pair.prod'(X8,X6),X13) = s('type.pair.prod'(X8,X6),'const.pair.,_2'(s(X8,X15),s(X6,X16)))),
  file('thm.pair.pair_case_cong','thm.pair.ABS_PAIR_THM')).
fof(f32,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (s(X0,happ(s(fun(X2,X0),happ(s(fun(X1,fun(X2,X0)),X5),s(X1,X4))),s(X2,X3))) = s(X0,'const.pair.pair_CASE_2'(s('type.pair.prod'(X1,X2),'const.pair.,_2'(s(X1,X4),s(X2,X3))),s(fun(X1,fun(X2,X0)),X5)))) )),
  inference(cnf_transformation,[],[f17])).
fof(f17,plain,(
  ! [X0,X1,X2,X3,X4,X5] : s(X0,happ(s(fun(X2,X0),happ(s(fun(X1,fun(X2,X0)),X5),s(X1,X4))),s(X2,X3))) = s(X0,'const.pair.pair_CASE_2'(s('type.pair.prod'(X1,X2),'const.pair.,_2'(s(X1,X4),s(X2,X3))),s(fun(X1,fun(X2,X0)),X5)))),
  inference(flattening,[],[f16])).
fof(f16,plain,(
  ! [X0,X1,X2] : ! [X3,X4,X5] : s(X0,happ(s(fun(X2,X0),happ(s(fun(X1,fun(X2,X0)),X5),s(X1,X4))),s(X2,X3))) = s(X0,'const.pair.pair_CASE_2'(s('type.pair.prod'(X1,X2),'const.pair.,_2'(s(X1,X4),s(X2,X3))),s(fun(X1,fun(X2,X0)),X5)))),
  inference(rectify,[],[f8])).
fof(f8,axiom,(
  ! [X8,X6,X7] : ! [X14,X13,X12] : s(X8,happ(s(fun(X7,X8),happ(s(fun(X6,fun(X7,X8)),X12),s(X6,X13))),s(X7,X14))) = s(X8,'const.pair.pair_CASE_2'(s('type.pair.prod'(X6,X7),'const.pair.,_2'(s(X6,X13),s(X7,X14))),s(fun(X6,fun(X7,X8)),X12)))),
  file('thm.pair.pair_case_cong','thm.pair.pair_case_thm')).
fof(f8108,plain,(
  ( ! [X0] : (s(sK2,'const.pair.pair_CASE_2'(s('type.pair.prod'(sK0,sK1),X0),s(fun(sK0,fun(sK1,sK2)),sK6))) = s(sK2,happ(s(fun(sK1,sK2),happ(s(fun(sK0,fun(sK1,sK2)),sK3),s(sK0,sK7(X0,sK1,sK0)))),s(sK1,sK8(X0,sK1,sK0)))) | s('type.pair.prod'(sK0,sK1),sK4) != s('type.pair.prod'(sK0,sK1),X0)) )),
  inference(forward_demodulation,[],[f2869,f273])).
fof(f2869,plain,(
  ( ! [X0] : (s('type.pair.prod'(sK0,sK1),sK4) != s('type.pair.prod'(sK0,sK1),X0) | s(sK2,happ(s(fun(sK1,sK2),happ(s(fun(sK0,fun(sK1,sK2)),sK3),s(sK0,sK7(X0,sK1,sK0)))),s(sK1,sK8(X0,sK1,sK0)))) = s(sK2,happ(s(fun(sK1,sK2),happ(s(fun(sK0,fun(sK1,sK2)),sK6),s(sK0,sK7(X0,sK1,sK0)))),s(sK1,sK8(X0,sK1,sK0))))) )),
  inference(superposition,[],[f2127,f30])).
fof(f2127,plain,(
  ( ! [X8,X7] : (s('type.pair.prod'(sK0,sK1),sK4) != s('type.pair.prod'(sK0,sK1),'const.pair.,_2'(s(sK0,X7),s(sK1,X8))) | s(sK2,happ(s(fun(sK1,sK2),happ(s(fun(sK0,fun(sK1,sK2)),sK3),s(sK0,X7))),s(sK1,X8))) = s(sK2,happ(s(fun(sK1,sK2),happ(s(fun(sK0,fun(sK1,sK2)),sK6),s(sK0,X7))),s(sK1,X8)))) )),
  inference(forward_demodulation,[],[f25,f24])).
fof(f25,plain,(
  ( ! [X8,X7] : (s(sK2,happ(s(fun(sK1,sK2),happ(s(fun(sK0,fun(sK1,sK2)),sK3),s(sK0,X7))),s(sK1,X8))) = s(sK2,happ(s(fun(sK1,sK2),happ(s(fun(sK0,fun(sK1,sK2)),sK6),s(sK0,X7))),s(sK1,X8))) | s('type.pair.prod'(sK0,sK1),sK5) != s('type.pair.prod'(sK0,sK1),'const.pair.,_2'(s(sK0,X7),s(sK1,X8)))) )),
  inference(cnf_transformation,[],[f21])).
% SZS output end Proof for thm.pair
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 47
% Passive clauses: 1856
% Generated clauses: 7852
% Final active clauses: 45
% Final passive clauses: 1763
% Input formulas: 7
% Initial clauses: 9
% 
% Duplicate literals: 572
% Trivial inequalities: 87
% Fw subsumption resolutions: 688
% Fw demodulations: 370
% 
% Simple tautologies: 160
% Equational tautologies: 87
% Forward subsumptions: 3085
% Fw demodulations to eq. taut.: 2
% 
% Binary resolution: 25
% Forward superposition: 3136
% Backward superposition: 2361
% Self superposition: 303
% Equality factoring: 237
% Equality resolution: 7
% 
% Split clauses: 375
% Split components: 755
% SAT solver clauses: 982
% SAT solver unit clauses: 249
% SAT solver binary clauses: 285
% 
% Sat splits: 375
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 980
% TWLsolver calls for satisfiability: 34
% 
% Memory used [KB]: 6140
% Time elapsed: 0.355 s
% ------------------------------
% ------------------------------
% Success in time 0.357 s
