Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 149 next slice time: 5
dis+11_7_3 on thm.rich_list
% (35772)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 861
% Passive clauses: 4758
% Generated clauses: 24177
% Final active clauses: 802
% Final passive clauses: 3584
% Input formulas: 261
% Initial clauses: 536
% 
% Duplicate literals: 204
% Trivial inequalities: 46
% Fw subsumption resolutions: 1343
% Fw demodulations: 1863
% Bw demodulations: 54
% 
% Simple tautologies: 284
% Equational tautologies: 27
% Forward subsumptions: 15531
% Fw demodulations to eq. taut.: 7
% 
% Binary resolution: 5075
% Factoring: 954
% Forward superposition: 7894
% Backward superposition: 6473
% Self superposition: 43
% Equality factoring: 2
% Equality resolution: 12
% 
% Split clauses: 273
% Split components: 548
% SAT solver clauses: 429
% SAT solver unit clauses: 17
% SAT solver binary clauses: 59
% 
% Sat splits: 273
% 
% TWLsolver clauses: 429
% TWLsolver calls for satisfiability: 357
% 
% Memory used [KB]: 12537
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 143 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.rich_list
% (35787)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 485
% Passive clauses: 2288
% Generated clauses: 19108
% Final active clauses: 458
% Final passive clauses: 1613
% Input formulas: 261
% Initial clauses: 536
% 
% Duplicate literals: 98
% Trivial inequalities: 11
% Fw subsumption resolutions: 734
% Fw demodulations: 1849
% Bw demodulations: 204
% Condensations: 100
% Global subsumptions: 24
% 
% Simple tautologies: 270
% Equational tautologies: 12
% Forward subsumptions: 11083
% Fw demodulations to eq. taut.: 18
% Bw demodulations to eq. taut.: 6
% 
% Binary resolution: 1845
% Factoring: 193
% Forward superposition: 6287
% Backward superposition: 4916
% Self superposition: 68
% Equality factoring: 2
% Equality resolution: 7
% 
% Split clauses: 7
% Split components: 14
% SAT solver clauses: 3124
% SAT solver unit clauses: 637
% SAT solver binary clauses: 143
% SAT solver learnt clauses: 48
% SAT solver learnt literals: 12
% 
% Sat splits: 7
% Sat splitting refutations: 5
% 
% TWLsolver clauses: 3028
% TWLsolver calls for satisfiability: 3170
% 
% Memory used [KB]: 18549
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 136 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.rich_list
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.rich_list
% SZS output start Proof for thm.rich_list
fof(f69286,plain,(
  $false),
  inference(subsumption_resolution,[],[f69284,f12274])).
fof(f12274,plain,(
  ( ! [X0,X1] : (p(s(bool,happ(s(fun(X0,bool),'=_1'(s(X0,X1))),s(X0,X1))))) )),
  inference(forward_demodulation,[],[f12048,f1088])).
fof(f1088,plain,(
  ( ! [X0,X1] : (s(X0,X1) = s(X0,'const.combin.I_1'(s(X0,X1)))) )),
  inference(cnf_transformation,[],[f369])).
fof(f369,plain,(
  ! [X0,X1] : s(X0,X1) = s(X0,'const.combin.I_1'(s(X0,X1)))),
  inference(flattening,[],[f368])).
fof(f368,plain,(
  ! [X0] : ! [X1] : s(X0,X1) = s(X0,'const.combin.I_1'(s(X0,X1)))),
  inference(rectify,[],[f241])).
fof(f241,axiom,(
  ! [X6] : ! [X8] : s(X6,X8) = s(X6,'const.combin.I_1'(s(X6,X8)))),
  file('thm.rich_list.EL_CONS','thm.combin.I_THM')).
fof(f12048,plain,(
  ( ! [X0,X1] : (p(s(bool,happ(s(fun(X0,bool),'=_1'(s(X0,'const.combin.I_1'(s(X0,X1))))),s(X0,X1))))) )),
  inference(unit_resulting_resolution,[],[f1088,f1351])).
fof(f1351,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,happ(s(fun(X0,bool),'=_1'(s(X0,X1))),s(X0,X2)))) | s(X0,X1) != s(X0,X2)) )),
  inference(cnf_transformation,[],[f894])).
fof(f894,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,happ(s(fun(X0,bool),'=_1'(s(X0,X1))),s(X0,X2)))) | s(X0,X1) = s(X0,X2)) & (s(X0,X1) != s(X0,X2) | p(s(bool,happ(s(fun(X0,bool),'=_1'(s(X0,X1))),s(X0,X2))))))),
  inference(nnf_transformation,[],[f617])).
fof(f617,plain,(
  ! [X0,X1,X2] : (p(s(bool,happ(s(fun(X0,bool),'=_1'(s(X0,X1))),s(X0,X2)))) <=> s(X0,X1) = s(X0,X2))),
  inference(rectify,[],[f210])).
fof(f210,axiom,(
  ! [X59,X60,X61] : (p(s(bool,happ(s(fun(X59,bool),'=_1'(s(X59,X60))),s(X59,X61)))) <=> s(X59,X60) = s(X59,X61))),
  file('thm.rich_list.EL_CONS',arity_1_HL_EQ)).
fof(f69284,plain,(
  ~p(s(bool,happ(s(fun(sK12,bool),'=_1'(s(sK12,'const.list.EL_2'(s('type.num.num',sK16(sK13)),s('type.list.list'(sK12),sK15))))),s(sK12,'const.list.EL_2'(s('type.num.num',sK16(sK13)),s('type.list.list'(sK12),sK15))))))),
  inference(backward_demodulation,[],[f68946,f64183])).
fof(f64183,plain,(
  ~p(s(bool,happ(s(fun(sK12,bool),'=_1'(s(sK12,'const.list.EL_2'(s('type.num.num',sK16(sK13)),s('type.list.list'(sK12),sK15))))),s(sK12,'const.list.EL_2'(s('type.num.num',sK13),s('type.list.list'(sK12),'const.list.CONS_2'(s(sK12,sK14),s('type.list.list'(sK12),sK15))))))))),
  inference(backward_demodulation,[],[f64046,f11716])).
fof(f11716,plain,(
  ~p(s(bool,happ(s(fun(sK12,bool),'=_1'(s(sK12,'const.list.EL_2'(s('type.num.num','const.prim_rec.PRE_1'(s('type.num.num',sK13))),s('type.list.list'(sK12),sK15))))),s(sK12,'const.list.EL_2'(s('type.num.num',sK13),s('type.list.list'(sK12),'const.list.CONS_2'(s(sK12,sK14),s('type.list.list'(sK12),sK15))))))))),
  inference(unit_resulting_resolution,[],[f942,f1350])).
fof(f1350,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,happ(s(fun(X0,bool),'=_1'(s(X0,X1))),s(X0,X2)))) | s(X0,X1) = s(X0,X2)) )),
  inference(cnf_transformation,[],[f894])).
fof(f942,plain,(
  s(sK12,'const.list.EL_2'(s('type.num.num','const.prim_rec.PRE_1'(s('type.num.num',sK13))),s('type.list.list'(sK12),sK15))) != s(sK12,'const.list.EL_2'(s('type.num.num',sK13),s('type.list.list'(sK12),'const.list.CONS_2'(s(sK12,sK14),s('type.list.list'(sK12),sK15)))))),
  inference(cnf_transformation,[],[f731])).
fof(f731,plain,(
  p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',sK13)))) & s(sK12,'const.list.EL_2'(s('type.num.num','const.prim_rec.PRE_1'(s('type.num.num',sK13))),s('type.list.list'(sK12),sK15))) != s(sK12,'const.list.EL_2'(s('type.num.num',sK13),s('type.list.list'(sK12),'const.list.CONS_2'(s(sK12,sK14),s('type.list.list'(sK12),sK15)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK12,sK13,sK14,sK15])],[f639])).
fof(f639,plain,(
  ? [X0,X1] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X1)))) & ? [X2,X3] : s(X0,'const.list.EL_2'(s('type.num.num','const.prim_rec.PRE_1'(s('type.num.num',X1))),s('type.list.list'(X0),X3))) != s(X0,'const.list.EL_2'(s('type.num.num',X1),s('type.list.list'(X0),'const.list.CONS_2'(s(X0,X2),s('type.list.list'(X0),X3))))))),
  inference(ennf_transformation,[],[f264])).
fof(f264,plain,(
  ~! [X0,X1] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X1)))) => ! [X2,X3] : s(X0,'const.list.EL_2'(s('type.num.num','const.prim_rec.PRE_1'(s('type.num.num',X1))),s('type.list.list'(X0),X3))) = s(X0,'const.list.EL_2'(s('type.num.num',X1),s('type.list.list'(X0),'const.list.CONS_2'(s(X0,X2),s('type.list.list'(X0),X3))))))),
  inference(flattening,[],[f263])).
fof(f263,plain,(
  ~! [X0] : ! [X1] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X1)))) => ! [X2,X3] : s(X0,'const.list.EL_2'(s('type.num.num','const.prim_rec.PRE_1'(s('type.num.num',X1))),s('type.list.list'(X0),X3))) = s(X0,'const.list.EL_2'(s('type.num.num',X1),s('type.list.list'(X0),'const.list.CONS_2'(s(X0,X2),s('type.list.list'(X0),X3))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X7)))) => ! [X8,X9] : s(X6,'const.list.EL_2'(s('type.num.num','const.prim_rec.PRE_1'(s('type.num.num',X7))),s('type.list.list'(X6),X9))) = s(X6,'const.list.EL_2'(s('type.num.num',X7),s('type.list.list'(X6),'const.list.CONS_2'(s(X6,X8),s('type.list.list'(X6),X9))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X7)))) => ! [X8,X9] : s(X6,'const.list.EL_2'(s('type.num.num','const.prim_rec.PRE_1'(s('type.num.num',X7))),s('type.list.list'(X6),X9))) = s(X6,'const.list.EL_2'(s('type.num.num',X7),s('type.list.list'(X6),'const.list.CONS_2'(s(X6,X8),s('type.list.list'(X6),X9))))))),
  file('thm.rich_list.EL_CONS','thm.rich_list.EL_CONS')).
fof(f64046,plain,(
  s('type.num.num',sK16(sK13)) = s('type.num.num','const.prim_rec.PRE_1'(s('type.num.num',sK13)))),
  inference(superposition,[],[f973,f10077])).
fof(f10077,plain,(
  s('type.num.num',sK13) = s('type.num.num','const.num.SUC_1'(s('type.num.num',sK16(sK13))))),
  inference(unit_resulting_resolution,[],[f9663,f1010])).
fof(f1010,plain,(
  ( ! [X0] : (s('type.num.num',X0) = s('type.num.num','const.num.SUC_1'(s('type.num.num',sK16(X0)))) | s('type.num.num','const.num.|48|_0') = s('type.num.num',X0)) )),
  inference(cnf_transformation,[],[f734])).
fof(f734,plain,(
  ! [X0] : (s('type.num.num','const.num.|48|_0') = s('type.num.num',X0) | s('type.num.num',X0) = s('type.num.num','const.num.SUC_1'(s('type.num.num',sK16(X0)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK16])],[f325])).
fof(f325,plain,(
  ! [X0] : (s('type.num.num','const.num.|48|_0') = s('type.num.num',X0) | ? [X1] : s('type.num.num',X0) = s('type.num.num','const.num.SUC_1'(s('type.num.num',X1))))),
  inference(rectify,[],[f189])).
fof(f189,axiom,(
  ! [X20] : (s('type.num.num','const.num.|48|_0') = s('type.num.num',X20) | ? [X7] : s('type.num.num',X20) = s('type.num.num','const.num.SUC_1'(s('type.num.num',X7))))),
  file('thm.rich_list.EL_CONS','thm.arithmetic.num_CASES')).
fof(f9663,plain,(
  s('type.num.num','const.num.|48|_0') != s('type.num.num',sK13)),
  inference(unit_resulting_resolution,[],[f9660,f1279])).
fof(f1279,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X0)))) | s('type.num.num',X0) != s('type.num.num',X1)) )),
  inference(cnf_transformation,[],[f859])).
fof(f859,plain,(
  ! [X0,X1] : ((s('type.num.num',X0) != s('type.num.num',X1) | (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1)))) & p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X0)))))) & (~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1)))) | ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X0)))) | s('type.num.num',X0) = s('type.num.num',X1)))),
  inference(flattening,[],[f858])).
fof(f858,plain,(
  ! [X0,X1] : ((s('type.num.num',X0) != s('type.num.num',X1) | (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1)))) & p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X0)))))) & ((~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1)))) | ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X0))))) | s('type.num.num',X0) = s('type.num.num',X1)))),
  inference(nnf_transformation,[],[f577])).
fof(f577,plain,(
  ! [X0,X1] : (s('type.num.num',X0) = s('type.num.num',X1) <=> (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1)))) & p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X0))))))),
  inference(rectify,[],[f191])).
fof(f191,axiom,(
  ! [X20,X7] : (s('type.num.num',X7) = s('type.num.num',X20) <=> (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X20),s('type.num.num',X7)))) & p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X7),s('type.num.num',X20))))))),
  file('thm.rich_list.EL_CONS','thm.arithmetic.EQ_LESS_EQ')).
fof(f9660,plain,(
  ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK13),s('type.num.num','const.num.|48|_0'))))),
  inference(subsumption_resolution,[],[f9588,f943])).
fof(f943,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.rich_list.EL_CONS',aHL_TRUTH)).
fof(f9588,plain,(
  ~p(s(bool,'T_0')) | ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK13),s('type.num.num','const.num.|48|_0'))))),
  inference(superposition,[],[f1324,f1652])).
fof(f1652,plain,(
  s(bool,'T_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',sK13)))),
  inference(unit_resulting_resolution,[],[f941,f1023])).
fof(f1023,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f737])).
fof(f737,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f336])).
fof(f336,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f54])).
fof(f54,axiom,(
  ! [X11] : (s(bool,'T_0') = s(bool,X11) <=> p(s(bool,X11)))),
  file('thm.rich_list.EL_CONS','thm.bool.EQ_CLAUSES|split|1')).
fof(f941,plain,(
  p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',sK13))))),
  inference(cnf_transformation,[],[f731])).
fof(f1324,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1)))) | ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X0))))) )),
  inference(cnf_transformation,[],[f879])).
fof(f879,plain,(
  ! [X0,X1] : ((p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1)))) | p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X0))))) & (~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X0)))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1))))))),
  inference(nnf_transformation,[],[f593])).
fof(f593,plain,(
  ! [X0,X1] : (~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1)))) <=> p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X0)))))),
  inference(flattening,[],[f592])).
fof(f592,plain,(
  ! [X0,X1] : (~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1)))) <=> p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X0)))))),
  inference(rectify,[],[f185])).
fof(f185,axiom,(
  ! [X20,X7] : (~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X20),s('type.num.num',X7)))) <=> p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X7),s('type.num.num',X20)))))),
  file('thm.rich_list.EL_CONS','thm.arithmetic.NOT_LESS')).
fof(f973,plain,(
  ( ! [X0] : (s('type.num.num',X0) = s('type.num.num','const.prim_rec.PRE_1'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X0)))))) )),
  inference(cnf_transformation,[],[f288])).
fof(f288,plain,(
  ! [X0] : s('type.num.num',X0) = s('type.num.num','const.prim_rec.PRE_1'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X0)))))),
  inference(rectify,[],[f31])).
fof(f31,axiom,(
  ! [X20] : s('type.num.num',X20) = s('type.num.num','const.prim_rec.PRE_1'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X20)))))),
  file('thm.rich_list.EL_CONS','thm.prim_rec.PRE|split|1')).
fof(f68946,plain,(
  ( ! [X8,X7,X9] : (s(X7,'const.list.EL_2'(s('type.num.num',sK16(sK13)),s('type.list.list'(X7),X8))) = s(X7,'const.list.EL_2'(s('type.num.num',sK13),s('type.list.list'(X7),'const.list.CONS_2'(s(X7,X9),s('type.list.list'(X7),X8)))))) )),
  inference(superposition,[],[f1199,f10077])).
fof(f1199,plain,(
  ( ! [X2,X0,X3,X1] : (s(X0,'const.list.EL_2'(s('type.num.num',X1),s('type.list.list'(X0),X2))) = s(X0,'const.list.EL_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X1))),s('type.list.list'(X0),'const.list.CONS_2'(s(X0,X3),s('type.list.list'(X0),X2)))))) )),
  inference(cnf_transformation,[],[f499])).
fof(f499,plain,(
  ! [X0,X1,X2,X3] : s(X0,'const.list.EL_2'(s('type.num.num',X1),s('type.list.list'(X0),X2))) = s(X0,'const.list.EL_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X1))),s('type.list.list'(X0),'const.list.CONS_2'(s(X0,X3),s('type.list.list'(X0),X2)))))),
  inference(flattening,[],[f498])).
fof(f498,plain,(
  ! [X0] : ! [X1,X2,X3] : s(X0,'const.list.EL_2'(s('type.num.num',X1),s('type.list.list'(X0),X2))) = s(X0,'const.list.EL_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X1))),s('type.list.list'(X0),'const.list.CONS_2'(s(X0,X3),s('type.list.list'(X0),X2)))))),
  inference(rectify,[],[f18])).
fof(f18,axiom,(
  ! [X13] : ! [X7,X10,X9] : s(X13,'const.list.EL_2'(s('type.num.num',X7),s('type.list.list'(X13),X10))) = s(X13,'const.list.EL_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X7))),s('type.list.list'(X13),'const.list.CONS_2'(s(X13,X9),s('type.list.list'(X13),X10)))))),
  file('thm.rich_list.EL_CONS','thm.list.EL_restricted|split|1')).
% SZS output end Proof for thm.rich_list
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 1181
% Passive clauses: 9833
% Generated clauses: 72313
% Final active clauses: 748
% Final passive clauses: 3083
% Input formulas: 261
% Initial clauses: 536
% 
% Duplicate literals: 9
% Trivial inequalities: 43
% Fw subsumption resolutions: 2248
% Fw demodulations: 15169
% Bw demodulations: 3941
% Condensations: 24
% Global subsumptions: 5
% 
% Simple tautologies: 155
% Equational tautologies: 56
% Forward subsumptions: 41392
% Fw demodulations to eq. taut.: 711
% Bw demodulations to eq. taut.: 22
% 
% Unit resulting resolution: 17595
% Factoring: 1
% Forward superposition: 17540
% Backward superposition: 10973
% Self superposition: 168
% Equality factoring: 2
% Equality resolution: 18
% 
% Split clauses: 40
% Split components: 80
% SAT solver clauses: 12219
% SAT solver unit clauses: 6797
% SAT solver binary clauses: 4460
% 
% Sat splits: 40
% Sat splitting refutations: 2299
% 
% Memory used [KB]: 29167
% Time elapsed: 2.884 s
% ------------------------------
% ------------------------------
% Success in time 4.25 s
