Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.real
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.real
% SZS output start Proof for thm.real
fof(f9264,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f9263,f5959,f8822,f5976,f3221,f3910,f985,f80,f120,f4062,f8775])).
fof(f8775,plain,(
  $false | ($spl75 | $spl102)),
  inference(subsumption_resolution,[],[f8774,f5975])).
fof(f5975,plain,(
  s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',sK1),s('type.realax.real',sK2))) | $spl102),
  inference(cnf_transformation,[],[f5975_D])).
fof(f5975_D,plain,(
  s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',sK1),s('type.realax.real',sK2))) <=> ~$spl102),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl102])])).
fof(f8774,plain,(
  s(bool,'T_0') != s(bool,'const.real.real_lte_2'(s('type.realax.real',sK1),s('type.realax.real',sK2))) | $spl75),
  inference(forward_demodulation,[],[f8759,f104])).
fof(f104,plain,(
  ( ! [X0,X1] : (s('type.realax.real',X0) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X0),s('type.realax.real',X1))),s('type.realax.real',X1)))) )),
  inference(cnf_transformation,[],[f51])).
fof(f51,plain,(
  ! [X0,X1] : s('type.realax.real',X0) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X0),s('type.realax.real',X1))),s('type.realax.real',X1)))),
  inference(rectify,[],[f23])).
fof(f23,axiom,(
  ! [X7,X8] : s('type.realax.real',X7) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X7),s('type.realax.real',X8))),s('type.realax.real',X8)))),
  file('thm.real.REAL_MAX_SUB','thm.real.REAL_SUB_ADD')).
fof(f8759,plain,(
  s(bool,'T_0') != s(bool,'const.real.real_lte_2'(s('type.realax.real',sK1),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',sK2),s('type.realax.real',sK0))),s('type.realax.real',sK0))))) | $spl75),
  inference(superposition,[],[f3383,f111])).
fof(f111,plain,(
  ( ! [X2,X0,X1] : (s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X2),s('type.realax.real',X1))))) = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X0),s('type.realax.real',X1))),s('type.realax.real',X2)))) )),
  inference(cnf_transformation,[],[f56])).
fof(f56,plain,(
  ! [X0,X1,X2] : s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X2),s('type.realax.real',X1))))) = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X0),s('type.realax.real',X1))),s('type.realax.real',X2)))),
  inference(rectify,[],[f24])).
fof(f24,axiom,(
  ! [X7,X8,X6] : s(bool,'const.real.real_lte_2'(s('type.realax.real',X7),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X6),s('type.realax.real',X8))))) = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X7),s('type.realax.real',X8))),s('type.realax.real',X6)))),
  file('thm.real.REAL_MAX_SUB','thm.real.REAL_LE_SUB_RADD')).
fof(f3383,plain,(
  s(bool,'T_0') != s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',sK1),s('type.realax.real',sK0))),s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',sK2),s('type.realax.real',sK0))))) | $spl75),
  inference(cnf_transformation,[],[f3383_D])).
fof(f3383_D,plain,(
  s(bool,'T_0') != s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',sK1),s('type.realax.real',sK0))),s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',sK2),s('type.realax.real',sK0))))) <=> ~$spl75),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl75])])).
fof(f4062,plain,(
  $false | $spl4),
  inference(resolution,[],[f985,f78])).
fof(f78,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.real.REAL_MAX_SUB',aHL_TRUTH)).
fof(f120,plain,(
  ~p(s(bool,'F_0')) | $spl1),
  inference(cnf_transformation,[],[f120_D])).
fof(f120_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f80,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f27])).
fof(f27,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.real.REAL_MAX_SUB',aHL_FALSITY)).
fof(f985,plain,(
  ( ! [X54] : (~p(s(bool,X54))) ) | $spl4),
  inference(cnf_transformation,[],[f985_D])).
fof(f985_D,plain,(
  ( ! [X54] : (~p(s(bool,X54))) ) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f3910,plain,(
  ( ! [X8] : (~p(s(bool,X8))) ) | ($spl1 | $spl36)),
  inference(superposition,[],[f120,f3221])).
fof(f3221,plain,(
  ( ! [X1] : (s(bool,'F_0') = s(bool,X1)) ) | $spl36),
  inference(cnf_transformation,[],[f3221_D])).
fof(f3221_D,plain,(
  ( ! [X1] : (s(bool,'F_0') = s(bool,X1)) ) <=> ~$spl36),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl36])])).
fof(f5976,plain,(
  s(bool,'F_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',sK1),s('type.realax.real',sK2))) | $spl104),
  inference(cnf_transformation,[],[f5976_D])).
fof(f5976_D,plain,(
  s(bool,'F_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',sK1),s('type.realax.real',sK2))) <=> ~$spl104),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl104])])).
fof(f8822,plain,(
  ( ! [X5] : (s(bool,'F_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',sK1),s('type.realax.real',sK2))) | s(bool,'F_0') = s(bool,X5)) ) | $spl103),
  inference(subsumption_resolution,[],[f8817,f82])).
fof(f82,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.real.REAL_MAX_SUB',aHL_BOOL_CASES)).
fof(f8817,plain,(
  ( ! [X5] : (s(bool,'T_0') != s(bool,X5) | s(bool,'F_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',sK1),s('type.realax.real',sK2))) | s(bool,'F_0') = s(bool,X5)) ) | $spl103),
  inference(superposition,[],[f5974,f254])).
fof(f254,plain,(
  ( ! [X10,X11] : (s(bool,X10) = s(bool,X11) | s(bool,'F_0') = s(bool,X11) | s(bool,'F_0') = s(bool,X10)) )),
  inference(resolution,[],[f163,f89])).
fof(f89,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f70])).
fof(f70,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f34])).
fof(f34,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f33])).
fof(f33,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f16])).
fof(f16,axiom,(
  ! [X11] : (s(bool,'F_0') = s(bool,X11) <=> ~p(s(bool,X11)))),
  file('thm.real.REAL_MAX_SUB','thm.bool.EQ_CLAUSES|split|3')).
fof(f163,plain,(
  ( ! [X8,X7] : (~p(s(bool,X7)) | s(bool,X7) = s(bool,X8) | s(bool,'F_0') = s(bool,X8)) )),
  inference(resolution,[],[f109,f89])).
fof(f109,plain,(
  ( ! [X0,X1] : (~p(s(bool,X1)) | ~p(s(bool,X0)) | s(bool,X0) = s(bool,X1)) )),
  inference(cnf_transformation,[],[f63])).
fof(f63,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) & ~p(s(bool,X1))) | (p(s(bool,X1)) & ~p(s(bool,X0))) | s(bool,X0) = s(bool,X1))),
  inference(flattening,[],[f62])).
fof(f62,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) & ~p(s(bool,X1))) | ((p(s(bool,X1)) & ~p(s(bool,X0))) | s(bool,X0) = s(bool,X1)))),
  inference(ennf_transformation,[],[f53])).
fof(f53,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) => p(s(bool,X1))) => ((p(s(bool,X1)) => p(s(bool,X0))) => s(bool,X0) = s(bool,X1)))),
  inference(rectify,[],[f8])).
fof(f8,axiom,(
  ! [X9,X10] : ((p(s(bool,X9)) => p(s(bool,X10))) => ((p(s(bool,X10)) => p(s(bool,X9))) => s(bool,X9) = s(bool,X10)))),
  file('thm.real.REAL_MAX_SUB','thm.bool.IMP_ANTISYM_AX')).
fof(f5974,plain,(
  s(bool,'T_0') != s(bool,'const.real.real_lte_2'(s('type.realax.real',sK1),s('type.realax.real',sK2))) | $spl103),
  inference(cnf_transformation,[],[f5974_D])).
fof(f5974_D,plain,(
  s(bool,'T_0') != s(bool,'const.real.real_lte_2'(s('type.realax.real',sK1),s('type.realax.real',sK2))) <=> ~$spl103),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl103])])).
fof(f5959,plain,(
  $false | $spl74),
  inference(subsumption_resolution,[],[f5958,f3617])).
fof(f3617,plain,(
  s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',sK2),s('type.realax.real',sK0))) != s('type.realax.real','const.real.max_2'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',sK1),s('type.realax.real',sK0))),s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',sK2),s('type.realax.real',sK0))))) | $spl74),
  inference(backward_demodulation,[],[f3535,f77])).
fof(f77,plain,(
  s('type.realax.real','const.real.real_sub_2'(s('type.realax.real','const.real.max_2'(s('type.realax.real',sK1),s('type.realax.real',sK2))),s('type.realax.real',sK0))) != s('type.realax.real','const.real.max_2'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',sK1),s('type.realax.real',sK0))),s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',sK2),s('type.realax.real',sK0)))))),
  inference(cnf_transformation,[],[f67])).
fof(f67,plain,(
  s('type.realax.real','const.real.real_sub_2'(s('type.realax.real','const.real.max_2'(s('type.realax.real',sK1),s('type.realax.real',sK2))),s('type.realax.real',sK0))) != s('type.realax.real','const.real.max_2'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',sK1),s('type.realax.real',sK0))),s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',sK2),s('type.realax.real',sK0)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2])],[f58])).
fof(f58,plain,(
  ? [X0,X1,X2] : s('type.realax.real','const.real.real_sub_2'(s('type.realax.real','const.real.max_2'(s('type.realax.real',X1),s('type.realax.real',X2))),s('type.realax.real',X0))) != s('type.realax.real','const.real.max_2'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X1),s('type.realax.real',X0))),s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X2),s('type.realax.real',X0)))))),
  inference(ennf_transformation,[],[f26])).
fof(f26,plain,(
  ~! [X0,X1,X2] : s('type.realax.real','const.real.real_sub_2'(s('type.realax.real','const.real.max_2'(s('type.realax.real',X1),s('type.realax.real',X2))),s('type.realax.real',X0))) = s('type.realax.real','const.real.max_2'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X1),s('type.realax.real',X0))),s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X2),s('type.realax.real',X0)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7,X8] : s('type.realax.real','const.real.real_sub_2'(s('type.realax.real','const.real.max_2'(s('type.realax.real',X7),s('type.realax.real',X8))),s('type.realax.real',X6))) = s('type.realax.real','const.real.max_2'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X7),s('type.realax.real',X6))),s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X8),s('type.realax.real',X6)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7,X8] : s('type.realax.real','const.real.real_sub_2'(s('type.realax.real','const.real.max_2'(s('type.realax.real',X7),s('type.realax.real',X8))),s('type.realax.real',X6))) = s('type.realax.real','const.real.max_2'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X7),s('type.realax.real',X6))),s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X8),s('type.realax.real',X6)))))),
  file('thm.real.REAL_MAX_SUB','thm.real.REAL_MAX_SUB')).
fof(f3535,plain,(
  s('type.realax.real',sK2) = s('type.realax.real','const.real.max_2'(s('type.realax.real',sK1),s('type.realax.real',sK2))) | $spl74),
  inference(forward_demodulation,[],[f3480,f95])).
fof(f95,plain,(
  ( ! [X2,X0,X1] : (s(X0,X1) = s(X0,'const.bool.COND_3'(s(bool,'T_0'),s(X0,X1),s(X0,X2)))) )),
  inference(cnf_transformation,[],[f42])).
fof(f42,plain,(
  ! [X0,X1,X2] : s(X0,X1) = s(X0,'const.bool.COND_3'(s(bool,'T_0'),s(X0,X1),s(X0,X2)))),
  inference(flattening,[],[f41])).
fof(f41,plain,(
  ! [X0] : ! [X1,X2] : s(X0,X1) = s(X0,'const.bool.COND_3'(s(bool,'T_0'),s(X0,X1),s(X0,X2)))),
  inference(rectify,[],[f21])).
fof(f21,axiom,(
  ! [X12] : ! [X9,X10] : s(X12,X9) = s(X12,'const.bool.COND_3'(s(bool,'T_0'),s(X12,X9),s(X12,X10)))),
  file('thm.real.REAL_MAX_SUB','thm.bool.COND_CLAUSES|split|0')).
fof(f3480,plain,(
  s('type.realax.real','const.real.max_2'(s('type.realax.real',sK1),s('type.realax.real',sK2))) = s('type.realax.real','const.bool.COND_3'(s(bool,'T_0'),s('type.realax.real',sK2),s('type.realax.real',sK1))) | $spl74),
  inference(superposition,[],[f105,f3449])).
fof(f3449,plain,(
  s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',sK1),s('type.realax.real',sK2))) | $spl74),
  inference(forward_demodulation,[],[f3387,f104])).
fof(f3387,plain,(
  s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',sK1),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',sK2),s('type.realax.real',sK0))),s('type.realax.real',sK0))))) | $spl74),
  inference(superposition,[],[f3384,f111])).
fof(f3384,plain,(
  s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',sK1),s('type.realax.real',sK0))),s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',sK2),s('type.realax.real',sK0))))) | $spl74),
  inference(cnf_transformation,[],[f3384_D])).
fof(f3384_D,plain,(
  s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',sK1),s('type.realax.real',sK0))),s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',sK2),s('type.realax.real',sK0))))) <=> ~$spl74),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl74])])).
fof(f105,plain,(
  ( ! [X0,X1] : (s('type.realax.real','const.real.max_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s('type.realax.real','const.bool.COND_3'(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1))),s('type.realax.real',X1),s('type.realax.real',X0)))) )),
  inference(cnf_transformation,[],[f52])).
fof(f52,plain,(
  ! [X0,X1] : s('type.realax.real','const.real.max_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s('type.realax.real','const.bool.COND_3'(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1))),s('type.realax.real',X1),s('type.realax.real',X0)))),
  inference(rectify,[],[f25])).
fof(f25,axiom,(
  ! [X7,X8] : s('type.realax.real','const.real.max_2'(s('type.realax.real',X7),s('type.realax.real',X8))) = s('type.realax.real','const.bool.COND_3'(s(bool,'const.real.real_lte_2'(s('type.realax.real',X7),s('type.realax.real',X8))),s('type.realax.real',X8),s('type.realax.real',X7)))),
  file('thm.real.REAL_MAX_SUB','thm.real.max_def')).
fof(f5958,plain,(
  s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',sK2),s('type.realax.real',sK0))) = s('type.realax.real','const.real.max_2'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',sK1),s('type.realax.real',sK0))),s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',sK2),s('type.realax.real',sK0))))) | $spl74),
  inference(forward_demodulation,[],[f5909,f95])).
fof(f5909,plain,(
  s('type.realax.real','const.real.max_2'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',sK1),s('type.realax.real',sK0))),s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',sK2),s('type.realax.real',sK0))))) = s('type.realax.real','const.bool.COND_3'(s(bool,'T_0'),s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',sK2),s('type.realax.real',sK0))),s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',sK1),s('type.realax.real',sK0))))) | $spl74),
  inference(superposition,[],[f105,f3384])).
fof(f9263,plain,(
  $false | ($spl75 | $spl104)),
  inference(subsumption_resolution,[],[f9262,f3383])).
fof(f9262,plain,(
  s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',sK1),s('type.realax.real',sK0))),s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',sK2),s('type.realax.real',sK0))))) | $spl104),
  inference(trivial_inequality_removal,[],[f9261])).
fof(f9261,plain,(
  s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',sK1),s('type.realax.real',sK0))) != s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',sK1),s('type.realax.real',sK0))) | s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',sK1),s('type.realax.real',sK0))),s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',sK2),s('type.realax.real',sK0))))) | $spl104),
  inference(superposition,[],[f8925,f621])).
fof(f621,plain,(
  ( ! [X12,X13] : (s('type.realax.real',X12) = s('type.realax.real','const.real.max_2'(s('type.realax.real',X12),s('type.realax.real',X13))) | s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',X12),s('type.realax.real',X13)))) )),
  inference(forward_demodulation,[],[f604,f94])).
fof(f94,plain,(
  ( ! [X2,X0,X1] : (s(X0,X2) = s(X0,'const.bool.COND_3'(s(bool,'F_0'),s(X0,X1),s(X0,X2)))) )),
  inference(cnf_transformation,[],[f40])).
fof(f40,plain,(
  ! [X0,X1,X2] : s(X0,X2) = s(X0,'const.bool.COND_3'(s(bool,'F_0'),s(X0,X1),s(X0,X2)))),
  inference(flattening,[],[f39])).
fof(f39,plain,(
  ! [X0] : ! [X1,X2] : s(X0,X2) = s(X0,'const.bool.COND_3'(s(bool,'F_0'),s(X0,X1),s(X0,X2)))),
  inference(rectify,[],[f22])).
fof(f22,axiom,(
  ! [X12] : ! [X9,X10] : s(X12,X10) = s(X12,'const.bool.COND_3'(s(bool,'F_0'),s(X12,X9),s(X12,X10)))),
  file('thm.real.REAL_MAX_SUB','thm.bool.COND_CLAUSES|split|1')).
fof(f604,plain,(
  ( ! [X12,X13] : (s('type.realax.real','const.real.max_2'(s('type.realax.real',X12),s('type.realax.real',X13))) = s('type.realax.real','const.bool.COND_3'(s(bool,'F_0'),s('type.realax.real',X13),s('type.realax.real',X12))) | s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',X12),s('type.realax.real',X13)))) )),
  inference(superposition,[],[f105,f82])).
fof(f8925,plain,(
  s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',sK1),s('type.realax.real',sK0))) != s('type.realax.real','const.real.max_2'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',sK1),s('type.realax.real',sK0))),s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',sK2),s('type.realax.real',sK0))))) | $spl104),
  inference(backward_demodulation,[],[f8904,f77])).
fof(f8904,plain,(
  s('type.realax.real',sK1) = s('type.realax.real','const.real.max_2'(s('type.realax.real',sK1),s('type.realax.real',sK2))) | $spl104),
  inference(forward_demodulation,[],[f8831,f94])).
fof(f8831,plain,(
  s('type.realax.real','const.real.max_2'(s('type.realax.real',sK1),s('type.realax.real',sK2))) = s('type.realax.real','const.bool.COND_3'(s(bool,'F_0'),s('type.realax.real',sK2),s('type.realax.real',sK1))) | $spl104),
  inference(superposition,[],[f105,f5976])).
% SZS output end Proof for thm.real
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 112
% Passive clauses: 1569
% Generated clauses: 8970
% Final active clauses: 65
% Final passive clauses: 933
% Input formulas: 24
% Initial clauses: 41
% 
% Duplicate literals: 461
% Trivial inequalities: 123
% Fw subsumption resolutions: 820
% Fw demodulations: 690
% Bw demodulations: 18
% 
% Simple tautologies: 194
% Equational tautologies: 37
% Forward subsumptions: 4818
% 
% Binary resolution: 182
% Factoring: 1
% Forward superposition: 3316
% Backward superposition: 2927
% Self superposition: 147
% Equality factoring: 68
% Equality resolution: 14
% 
% Split clauses: 206
% Split components: 441
% SAT solver clauses: 355
% SAT solver unit clauses: 22
% SAT solver binary clauses: 99
% SAT solver learnt clauses: 1
% 
% Sat splits: 206
% Sat splitting refutations: 11
% 
% TWLsolver clauses: 340
% TWLsolver calls for satisfiability: 61
% 
% Memory used [KB]: 4477
% Time elapsed: 0.219 s
% ------------------------------
% ------------------------------
% Success in time 0.219 s
