Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 149 next slice time: 5
dis+11_7_3 on thm.util_prob
% (110813)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 724
% Passive clauses: 9519
% Generated clauses: 19899
% Final active clauses: 714
% Final passive clauses: 8427
% Input formulas: 69
% Initial clauses: 241
% 
% Duplicate literals: 374
% Trivial inequalities: 24
% Fw subsumption resolutions: 1922
% Fw demodulations: 1100
% Bw demodulations: 10
% 
% Simple tautologies: 263
% Equational tautologies: 55
% Forward subsumptions: 6403
% Fw demodulations to eq. taut.: 16
% 
% Binary resolution: 9043
% Factoring: 1049
% Forward superposition: 2837
% Backward superposition: 3098
% Self superposition: 40
% Equality factoring: 26
% Equality resolution: 3
% 
% Split clauses: 311
% Split components: 629
% SAT solver clauses: 600
% SAT solver unit clauses: 20
% SAT solver binary clauses: 141
% 
% Sat splits: 311
% 
% TWLsolver clauses: 600
% TWLsolver calls for satisfiability: 398
% 
% Memory used [KB]: 10874
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 143 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.util_prob
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.util_prob
% SZS output start Proof for thm.util_prob
fof(f7379,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f7347,f612,f614,f759,f760,f423,f642,f434,f652,f794,f799,f339,f604,f369,f626,f3448,f340,f611,f767,f772,f338,f606,f365,f624,f769,f775,f337,f608,f7178,f7180,f336,f609,f3451,f3479,f3342,f3344,f3343,f750,f758,f435,f651])).
fof(f651,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.inf_1'(s(fun('type.realax.real',bool),X0))),s('type.realax.real',X1)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X2),s('type.realax.real',X1)))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X2)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X3),s('type.realax.real',sK21(X3,X1,X0)))))) ) | $spl52),
  inference(cnf_transformation,[],[f651_D])).
fof(f651_D,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.inf_1'(s(fun('type.realax.real',bool),X0))),s('type.realax.real',X1)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X2),s('type.realax.real',X1)))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X2)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X3),s('type.realax.real',sK21(X3,X1,X0)))))) ) <=> ~$spl52),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl52])])).
fof(f435,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.inf_1'(s(fun('type.realax.real',bool),X0))),s('type.realax.real',X1)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X2),s('type.realax.real',X1)))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X2)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X3),s('type.realax.real',sK21(X3,X1,X0)))))) )),
  inference(cnf_transformation,[],[f277])).
fof(f277,plain,(
  ! [X0,X1] : (! [X3] : (p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',sK21(X3,X1,X0))))) & ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X3),s('type.realax.real',sK21(X3,X1,X0)))))) | ! [X2] : (~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X2)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X2),s('type.realax.real',X1))))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.inf_1'(s(fun('type.realax.real',bool),X0))),s('type.realax.real',X1)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK21])],[f190])).
fof(f190,plain,(
  ! [X0,X1] : (! [X3] : ? [X4] : (p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X4)))) & ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X3),s('type.realax.real',X4))))) | ! [X2] : (~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X2)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X2),s('type.realax.real',X1))))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.inf_1'(s(fun('type.realax.real',bool),X0))),s('type.realax.real',X1)))))),
  inference(flattening,[],[f189])).
fof(f189,plain,(
  ! [X0,X1] : ((! [X3] : ? [X4] : (p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X4)))) & ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X3),s('type.realax.real',X4))))) | ! [X2] : (~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X2)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X2),s('type.realax.real',X1)))))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.inf_1'(s(fun('type.realax.real',bool),X0))),s('type.realax.real',X1)))))),
  inference(ennf_transformation,[],[f131])).
fof(f131,plain,(
  ! [X0,X1] : ((? [X3] : ! [X4] : (p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X4)))) => p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X3),s('type.realax.real',X4))))) & ? [X2] : (p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X2)))) & p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X2),s('type.realax.real',X1)))))) => p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.inf_1'(s(fun('type.realax.real',bool),X0))),s('type.realax.real',X1)))))),
  inference(rectify,[],[f8])).
fof(f8,axiom,(
  ! [X6,X7] : ((? [X8] : ! [X9] : (p(s(bool,happ(s(fun('type.realax.real',bool),X6),s('type.realax.real',X9)))) => p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X8),s('type.realax.real',X9))))) & ? [X9] : (p(s(bool,happ(s(fun('type.realax.real',bool),X6),s('type.realax.real',X9)))) & p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X9),s('type.realax.real',X7)))))) => p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.inf_1'(s(fun('type.realax.real',bool),X6))),s('type.realax.real',X7)))))),
  file('thm.util_prob.INF_LE','thm.real.REAL_IMP_INF_LE')).
fof(f758,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.inf_1'(s(fun('type.realax.real',bool),X0))),s('type.realax.real',X1)))) | ~p(s(bool,'const.bool.IN_2'(s('type.realax.real',X2),s(fun('type.realax.real',bool),X0)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X2),s('type.realax.real',X1)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X3),s('type.realax.real',sK21(X3,X1,X0)))))) ) | $spl230),
  inference(cnf_transformation,[],[f758_D])).
fof(f758_D,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.inf_1'(s(fun('type.realax.real',bool),X0))),s('type.realax.real',X1)))) | ~p(s(bool,'const.bool.IN_2'(s('type.realax.real',X2),s(fun('type.realax.real',bool),X0)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X2),s('type.realax.real',X1)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X3),s('type.realax.real',sK21(X3,X1,X0)))))) ) <=> ~$spl230),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl230])])).
fof(f750,plain,(
  ( ! [X2,X0,X3,X1] : (~p(s(bool,'const.bool.IN_2'(s('type.realax.real',X2),s(fun('type.realax.real',bool),X0)))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.inf_1'(s(fun('type.realax.real',bool),X0))),s('type.realax.real',X1)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X2),s('type.realax.real',X1)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X3),s('type.realax.real',sK21(X3,X1,X0)))))) ) | ($spl34 | $spl52)),
  inference(backward_demodulation,[],[f642,f651])).
fof(f3343,plain,(
  ( ! [X1] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',sK21(X1,sK13,sK12)))))) ) | $spl1282),
  inference(cnf_transformation,[],[f3343_D])).
fof(f3343_D,plain,(
  ( ! [X1] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',sK21(X1,sK13,sK12)))))) ) <=> ~$spl1282),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1282])])).
fof(f3344,plain,(
  ( ! [X0] : (~p(s(bool,'const.bool.IN_2'(s('type.realax.real',X0),s(fun('type.realax.real',bool),sK12)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',sK13))))) ) | $spl1284),
  inference(cnf_transformation,[],[f3344_D])).
fof(f3344_D,plain,(
  ( ! [X0] : (~p(s(bool,'const.bool.IN_2'(s('type.realax.real',X0),s(fun('type.realax.real',bool),sK12)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',sK13))))) ) <=> ~$spl1284),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1284])])).
fof(f3342,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.bool.IN_2'(s('type.realax.real',X0),s(fun('type.realax.real',bool),sK12)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',sK13)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',sK21(X1,sK13,sK12)))))) ) | ($spl11 | $spl230 | $spl248)),
  inference(subsumption_resolution,[],[f3319,f614])).
fof(f3319,plain,(
  ( ! [X0,X1] : (p(s(bool,'F_0')) | ~p(s(bool,'const.bool.IN_2'(s('type.realax.real',X0),s(fun('type.realax.real',bool),sK12)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',sK13)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',sK21(X1,sK13,sK12)))))) ) | ($spl230 | $spl248)),
  inference(superposition,[],[f758,f799])).
fof(f3479,plain,(
  ( ! [X5] : (s(bool,'F_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',X5),s('type.realax.real',sK21(X5,sK13,sK12))))) ) | $spl1364),
  inference(cnf_transformation,[],[f3479_D])).
fof(f3479_D,plain,(
  ( ! [X5] : (s(bool,'F_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',X5),s('type.realax.real',sK21(X5,sK13,sK12))))) ) <=> ~$spl1364),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1364])])).
fof(f3451,plain,(
  ( ! [X5] : (s(bool,'F_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',X5),s('type.realax.real',sK21(X5,sK13,sK12))))) ) | ($spl26 | $spl1282)),
  inference(resolution,[],[f3343,f626])).
fof(f609,plain,(
  ( ! [X4] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK14),s('type.realax.real',X4)))) | ~p(s(bool,'const.bool.IN_2'(s('type.realax.real',X4),s(fun('type.realax.real',bool),sK12))))) ) | $spl6),
  inference(cnf_transformation,[],[f609_D])).
fof(f609_D,plain,(
  ( ! [X4] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK14),s('type.realax.real',X4)))) | ~p(s(bool,'const.bool.IN_2'(s('type.realax.real',X4),s(fun('type.realax.real',bool),sK12))))) ) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f336,plain,(
  ( ! [X4] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK14),s('type.realax.real',X4)))) | ~p(s(bool,'const.bool.IN_2'(s('type.realax.real',X4),s(fun('type.realax.real',bool),sK12))))) )),
  inference(cnf_transformation,[],[f231])).
fof(f231,plain,(
  ! [X4] : (~p(s(bool,'const.bool.IN_2'(s('type.realax.real',X4),s(fun('type.realax.real',bool),sK12)))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK14),s('type.realax.real',X4))))) & (p(s(bool,'const.bool.IN_2'(s('type.realax.real',sK15),s(fun('type.realax.real',bool),sK12)))) & p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK15),s('type.realax.real',sK13))))) & ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.inf_1'(s(fun('type.realax.real',bool),sK12))),s('type.realax.real',sK13))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK12,sK13,sK14,sK15])],[f167])).
fof(f167,plain,(
  ? [X0,X1] : (? [X3] : ! [X4] : (~p(s(bool,'const.bool.IN_2'(s('type.realax.real',X4),s(fun('type.realax.real',bool),X0)))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X3),s('type.realax.real',X4))))) & ? [X2] : (p(s(bool,'const.bool.IN_2'(s('type.realax.real',X2),s(fun('type.realax.real',bool),X0)))) & p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X2),s('type.realax.real',X1))))) & ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.inf_1'(s(fun('type.realax.real',bool),X0))),s('type.realax.real',X1)))))),
  inference(flattening,[],[f166])).
fof(f166,plain,(
  ? [X0,X1] : ((? [X3] : ! [X4] : (~p(s(bool,'const.bool.IN_2'(s('type.realax.real',X4),s(fun('type.realax.real',bool),X0)))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X3),s('type.realax.real',X4))))) & ? [X2] : (p(s(bool,'const.bool.IN_2'(s('type.realax.real',X2),s(fun('type.realax.real',bool),X0)))) & p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X2),s('type.realax.real',X1)))))) & ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.inf_1'(s(fun('type.realax.real',bool),X0))),s('type.realax.real',X1)))))),
  inference(ennf_transformation,[],[f71])).
fof(f71,plain,(
  ~! [X0,X1] : ((? [X3] : ! [X4] : (p(s(bool,'const.bool.IN_2'(s('type.realax.real',X4),s(fun('type.realax.real',bool),X0)))) => p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X3),s('type.realax.real',X4))))) & ? [X2] : (p(s(bool,'const.bool.IN_2'(s('type.realax.real',X2),s(fun('type.realax.real',bool),X0)))) & p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X2),s('type.realax.real',X1)))))) => p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.inf_1'(s(fun('type.realax.real',bool),X0))),s('type.realax.real',X1)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : ((? [X8] : ! [X9] : (p(s(bool,'const.bool.IN_2'(s('type.realax.real',X9),s(fun('type.realax.real',bool),X6)))) => p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X8),s('type.realax.real',X9))))) & ? [X9] : (p(s(bool,'const.bool.IN_2'(s('type.realax.real',X9),s(fun('type.realax.real',bool),X6)))) & p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X9),s('type.realax.real',X7)))))) => p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.inf_1'(s(fun('type.realax.real',bool),X6))),s('type.realax.real',X7)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : ((? [X8] : ! [X9] : (p(s(bool,'const.bool.IN_2'(s('type.realax.real',X9),s(fun('type.realax.real',bool),X6)))) => p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X8),s('type.realax.real',X9))))) & ? [X9] : (p(s(bool,'const.bool.IN_2'(s('type.realax.real',X9),s(fun('type.realax.real',bool),X6)))) & p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X9),s('type.realax.real',X7)))))) => p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.inf_1'(s(fun('type.realax.real',bool),X6))),s('type.realax.real',X7)))))),
  file('thm.util_prob.INF_LE','thm.util_prob.INF_LE')).
fof(f7180,plain,(
  ~p(s(bool,'const.bool.IN_2'(s('type.realax.real',sK21(sK14,sK13,sK12)),s(fun('type.realax.real',bool),sK12)))) | $spl2957),
  inference(cnf_transformation,[],[f7180_D])).
fof(f7180_D,plain,(
  ~p(s(bool,'const.bool.IN_2'(s('type.realax.real',sK21(sK14,sK13,sK12)),s(fun('type.realax.real',bool),sK12)))) <=> ~$spl2957),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2957])])).
fof(f7178,plain,(
  ~p(s(bool,'const.bool.IN_2'(s('type.realax.real',sK21(sK14,sK13,sK12)),s(fun('type.realax.real',bool),sK12)))) | ($spl6 | $spl11 | $spl1364)),
  inference(subsumption_resolution,[],[f7101,f614])).
fof(f7101,plain,(
  p(s(bool,'F_0')) | ~p(s(bool,'const.bool.IN_2'(s('type.realax.real',sK21(sK14,sK13,sK12)),s(fun('type.realax.real',bool),sK12)))) | ($spl6 | $spl1364)),
  inference(superposition,[],[f609,f3479])).
fof(f608,plain,(
  p(s(bool,'const.bool.IN_2'(s('type.realax.real',sK15),s(fun('type.realax.real',bool),sK12)))) | $spl4),
  inference(cnf_transformation,[],[f608_D])).
fof(f608_D,plain,(
  p(s(bool,'const.bool.IN_2'(s('type.realax.real',sK15),s(fun('type.realax.real',bool),sK12)))) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f337,plain,(
  p(s(bool,'const.bool.IN_2'(s('type.realax.real',sK15),s(fun('type.realax.real',bool),sK12))))),
  inference(cnf_transformation,[],[f231])).
fof(f775,plain,(
  s(bool,'T_0') = s(bool,'const.bool.IN_2'(s('type.realax.real',sK15),s(fun('type.realax.real',bool),sK12))) | $spl242),
  inference(cnf_transformation,[],[f775_D])).
fof(f775_D,plain,(
  s(bool,'T_0') = s(bool,'const.bool.IN_2'(s('type.realax.real',sK15),s(fun('type.realax.real',bool),sK12))) <=> ~$spl242),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl242])])).
fof(f769,plain,(
  s(bool,'T_0') = s(bool,'const.bool.IN_2'(s('type.realax.real',sK15),s(fun('type.realax.real',bool),sK12))) | ($spl4 | $spl22)),
  inference(resolution,[],[f624,f608])).
fof(f624,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) | $spl22),
  inference(cnf_transformation,[],[f624_D])).
fof(f624_D,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl22),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl22])])).
fof(f365,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0) | ~p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f234])).
fof(f234,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f93])).
fof(f93,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f17])).
fof(f17,axiom,(
  ! [X10] : (s(bool,'T_0') = s(bool,X10) <=> p(s(bool,X10)))),
  file('thm.util_prob.INF_LE','thm.bool.EQ_CLAUSES|split|0')).
fof(f606,plain,(
  p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK15),s('type.realax.real',sK13)))) | $spl2),
  inference(cnf_transformation,[],[f606_D])).
fof(f606_D,plain,(
  p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK15),s('type.realax.real',sK13)))) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f338,plain,(
  p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK15),s('type.realax.real',sK13))))),
  inference(cnf_transformation,[],[f231])).
fof(f772,plain,(
  s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',sK15),s('type.realax.real',sK13))) | $spl238),
  inference(cnf_transformation,[],[f772_D])).
fof(f772_D,plain,(
  s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',sK15),s('type.realax.real',sK13))) <=> ~$spl238),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl238])])).
fof(f767,plain,(
  s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',sK15),s('type.realax.real',sK13))) | ($spl2 | $spl22)),
  inference(resolution,[],[f624,f606])).
fof(f611,plain,(
  p(s(bool,'T_0')) | $spl8),
  inference(cnf_transformation,[],[f611_D])).
fof(f611_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl8),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl8])])).
fof(f340,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.util_prob.INF_LE',aHL_TRUTH)).
fof(f3448,plain,(
  $false | ($spl8 | $spl238 | $spl242 | $spl1284)),
  inference(subsumption_resolution,[],[f3447,f611])).
fof(f3447,plain,(
  ~p(s(bool,'T_0')) | ($spl8 | $spl238 | $spl242 | $spl1284)),
  inference(forward_demodulation,[],[f3446,f772])).
fof(f3446,plain,(
  ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK15),s('type.realax.real',sK13)))) | ($spl8 | $spl242 | $spl1284)),
  inference(subsumption_resolution,[],[f3413,f611])).
fof(f3413,plain,(
  ~p(s(bool,'T_0')) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK15),s('type.realax.real',sK13)))) | ($spl242 | $spl1284)),
  inference(superposition,[],[f3344,f775])).
fof(f626,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) ) | $spl26),
  inference(cnf_transformation,[],[f626_D])).
fof(f626_D,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) ) <=> ~$spl26),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl26])])).
fof(f369,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f236])).
fof(f236,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f96])).
fof(f96,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f95])).
fof(f95,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f27])).
fof(f27,axiom,(
  ! [X10] : (s(bool,'F_0') = s(bool,X10) <=> ~p(s(bool,X10)))),
  file('thm.util_prob.INF_LE','thm.bool.EQ_CLAUSES|split|2')).
fof(f604,plain,(
  ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.inf_1'(s(fun('type.realax.real',bool),sK12))),s('type.realax.real',sK13)))) | $spl1),
  inference(cnf_transformation,[],[f604_D])).
fof(f604_D,plain,(
  ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.inf_1'(s(fun('type.realax.real',bool),sK12))),s('type.realax.real',sK13)))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f339,plain,(
  ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.inf_1'(s(fun('type.realax.real',bool),sK12))),s('type.realax.real',sK13))))),
  inference(cnf_transformation,[],[f231])).
fof(f799,plain,(
  s(bool,'F_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.inf_1'(s(fun('type.realax.real',bool),sK12))),s('type.realax.real',sK13))) | $spl248),
  inference(cnf_transformation,[],[f799_D])).
fof(f799_D,plain,(
  s(bool,'F_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.inf_1'(s(fun('type.realax.real',bool),sK12))),s('type.realax.real',sK13))) <=> ~$spl248),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl248])])).
fof(f794,plain,(
  s(bool,'F_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.inf_1'(s(fun('type.realax.real',bool),sK12))),s('type.realax.real',sK13))) | ($spl1 | $spl26)),
  inference(resolution,[],[f626,f604])).
fof(f652,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.inf_1'(s(fun('type.realax.real',bool),X0))),s('type.realax.real',X1)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X2),s('type.realax.real',X1)))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X2)))) | p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',sK21(X3,X1,X0)))))) ) | $spl54),
  inference(cnf_transformation,[],[f652_D])).
fof(f652_D,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.inf_1'(s(fun('type.realax.real',bool),X0))),s('type.realax.real',X1)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X2),s('type.realax.real',X1)))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X2)))) | p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',sK21(X3,X1,X0)))))) ) <=> ~$spl54),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl54])])).
fof(f434,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.inf_1'(s(fun('type.realax.real',bool),X0))),s('type.realax.real',X1)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X2),s('type.realax.real',X1)))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X2)))) | p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',sK21(X3,X1,X0)))))) )),
  inference(cnf_transformation,[],[f277])).
fof(f642,plain,(
  ( ! [X2,X0,X1] : (s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),X1))) = s(bool,happ(s(fun(X0,bool),X1),s(X0,X2)))) ) | $spl34),
  inference(cnf_transformation,[],[f642_D])).
fof(f642_D,plain,(
  ( ! [X2,X0,X1] : (s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),X1))) = s(bool,happ(s(fun(X0,bool),X1),s(X0,X2)))) ) <=> ~$spl34),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl34])])).
fof(f423,plain,(
  ( ! [X2,X0,X1] : (s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),X1))) = s(bool,happ(s(fun(X0,bool),X1),s(X0,X2)))) )),
  inference(cnf_transformation,[],[f122])).
fof(f122,plain,(
  ! [X0,X1,X2] : s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),X1))) = s(bool,happ(s(fun(X0,bool),X1),s(X0,X2)))),
  inference(flattening,[],[f121])).
fof(f121,plain,(
  ! [X0] : ! [X1,X2] : s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),X1))) = s(bool,happ(s(fun(X0,bool),X1),s(X0,X2)))),
  inference(rectify,[],[f63])).
fof(f63,axiom,(
  ! [X14] : ! [X21,X9] : s(bool,'const.bool.IN_2'(s(X14,X9),s(fun(X14,bool),X21))) = s(bool,happ(s(fun(X14,bool),X21),s(X14,X9)))),
  file('thm.util_prob.INF_LE','thm.pred_set.SPECIFICATION')).
fof(f760,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,'const.bool.IN_2'(s('type.realax.real',sK21(X3,X1,X0)),s(fun('type.realax.real',bool),X0)))) | ~p(s(bool,'const.bool.IN_2'(s('type.realax.real',X2),s(fun('type.realax.real',bool),X0)))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.inf_1'(s(fun('type.realax.real',bool),X0))),s('type.realax.real',X1)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X2),s('type.realax.real',X1))))) ) | $spl232),
  inference(cnf_transformation,[],[f760_D])).
fof(f760_D,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,'const.bool.IN_2'(s('type.realax.real',sK21(X3,X1,X0)),s(fun('type.realax.real',bool),X0)))) | ~p(s(bool,'const.bool.IN_2'(s('type.realax.real',X2),s(fun('type.realax.real',bool),X0)))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.inf_1'(s(fun('type.realax.real',bool),X0))),s('type.realax.real',X1)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X2),s('type.realax.real',X1))))) ) <=> ~$spl232),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl232])])).
fof(f759,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,'const.bool.IN_2'(s('type.realax.real',sK21(X3,X1,X0)),s(fun('type.realax.real',bool),X0)))) | ~p(s(bool,'const.bool.IN_2'(s('type.realax.real',X2),s(fun('type.realax.real',bool),X0)))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.inf_1'(s(fun('type.realax.real',bool),X0))),s('type.realax.real',X1)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X2),s('type.realax.real',X1))))) ) | ($spl34 | $spl54)),
  inference(forward_demodulation,[],[f751,f642])).
fof(f751,plain,(
  ( ! [X2,X0,X3,X1] : (~p(s(bool,'const.bool.IN_2'(s('type.realax.real',X2),s(fun('type.realax.real',bool),X0)))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.inf_1'(s(fun('type.realax.real',bool),X0))),s('type.realax.real',X1)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X2),s('type.realax.real',X1)))) | p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',sK21(X3,X1,X0)))))) ) | ($spl34 | $spl54)),
  inference(backward_demodulation,[],[f642,f652])).
fof(f614,plain,(
  ~p(s(bool,'F_0')) | $spl11),
  inference(cnf_transformation,[],[f614_D])).
fof(f614_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl11),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl11])])).
fof(f612,plain,(
  ~p(s(bool,'F_0'))),
  inference(global_subsumption,[],[f343,f340])).
fof(f343,plain,(
  ~p(s(bool,'F_0')) | ~p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f232])).
fof(f232,plain,(
  (p(s(bool,'F_0')) | p(s(bool,'T_0'))) & (~p(s(bool,'T_0')) | ~p(s(bool,'F_0')))),
  inference(nnf_transformation,[],[f72])).
fof(f72,plain,(
  ~p(s(bool,'F_0')) <=> p(s(bool,'T_0'))),
  inference(flattening,[],[f54])).
fof(f54,axiom,(
  ~p(s(bool,'F_0')) <=> p(s(bool,'T_0'))),
  file('thm.util_prob.INF_LE','thm.bool.NOT_CLAUSES|split|2')).
fof(f7347,plain,(
  ( ! [X0] : (~p(s(bool,'const.bool.IN_2'(s('type.realax.real',X0),s(fun('type.realax.real',bool),sK12)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',sK13))))) ) | ($spl11 | $spl232 | $spl248 | $spl2957)),
  inference(subsumption_resolution,[],[f7346,f614])).
fof(f7346,plain,(
  ( ! [X0] : (p(s(bool,'F_0')) | ~p(s(bool,'const.bool.IN_2'(s('type.realax.real',X0),s(fun('type.realax.real',bool),sK12)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',sK13))))) ) | ($spl232 | $spl248 | $spl2957)),
  inference(forward_demodulation,[],[f7317,f799])).
fof(f7317,plain,(
  ( ! [X0] : (~p(s(bool,'const.bool.IN_2'(s('type.realax.real',X0),s(fun('type.realax.real',bool),sK12)))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.inf_1'(s(fun('type.realax.real',bool),sK12))),s('type.realax.real',sK13)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',sK13))))) ) | ($spl232 | $spl2957)),
  inference(resolution,[],[f7180,f760])).
% SZS output end Proof for thm.util_prob
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 336
% Passive clauses: 1494
% Generated clauses: 7307
% Final active clauses: 305
% Final passive clauses: 1091
% Input formulas: 69
% Initial clauses: 241
% 
% Duplicate literals: 94
% Trivial inequalities: 21
% Fw subsumption resolutions: 596
% Fw demodulations: 457
% Bw demodulations: 68
% Condensations: 46
% Global subsumptions: 22
% 
% Simple tautologies: 219
% Equational tautologies: 6
% Forward subsumptions: 2539
% Bw demodulations to eq. taut.: 2
% 
% Binary resolution: 1596
% Factoring: 57
% Forward superposition: 1359
% Backward superposition: 875
% Self superposition: 28
% Equality factoring: 2
% Equality resolution: 3
% 
% Split clauses: 45
% Split components: 90
% SAT solver clauses: 2002
% SAT solver unit clauses: 243
% SAT solver binary clauses: 80
% SAT solver learnt clauses: 46
% SAT solver learnt literals: 11
% 
% Sat splits: 45
% Sat splitting refutations: 9
% 
% TWLsolver clauses: 1887
% TWLsolver calls for satisfiability: 1917
% 
% Memory used [KB]: 9210
% Time elapsed: 0.284 s
% ------------------------------
% ------------------------------
% Success in time 0.882 s
