Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.rat
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.rat
% SZS output start Proof for thm.rat
fof(f231,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f230,f93,f153,f150,f157])).
fof(f157,plain,(
  p(s(bool,'T_0')) | $spl6),
  inference(cnf_transformation,[],[f157_D])).
fof(f157_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f150,plain,(
  p(s(bool,'T_0'))),
  inference(trivial_inequality_removal,[],[f125])).
fof(f125,plain,(
  ( ! [X0,X1] : (p(s(bool,'T_0')) | s(X0,X1) != s(X0,X1)) )),
  inference(cnf_transformation,[],[f79])).
fof(f79,plain,(
  ! [X0,X1] : ((s(X0,X1) != s(X0,X1) | p(s(bool,'T_0'))) & (~p(s(bool,'T_0')) | s(X0,X1) = s(X0,X1)))),
  inference(nnf_transformation,[],[f38])).
fof(f38,plain,(
  ! [X0,X1] : (s(X0,X1) = s(X0,X1) <=> p(s(bool,'T_0')))),
  inference(flattening,[],[f37])).
fof(f37,plain,(
  ! [X0] : ! [X1] : (s(X0,X1) = s(X0,X1) <=> p(s(bool,'T_0')))),
  inference(rectify,[],[f18])).
fof(f18,axiom,(
  ! [X9] : ! [X10] : (s(X9,X10) = s(X9,X10) <=> p(s(bool,'T_0')))),
  file('thm.rat.RAT_LES_IMP_LEQ','thm.bool.REFL_CLAUSE')).
fof(f153,plain,(
  ~p(s(bool,'F_0')) | $spl1),
  inference(cnf_transformation,[],[f153_D])).
fof(f153_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f93,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f25])).
fof(f25,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.rat.RAT_LES_IMP_LEQ',aHL_FALSITY)).
fof(f230,plain,(
  $false | ($spl1 | $spl6)),
  inference(subsumption_resolution,[],[f229,f90])).
fof(f90,plain,(
  ~p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK1))))),
  inference(cnf_transformation,[],[f58])).
fof(f58,plain,(
  p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK1)))) & ~p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK1))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1])],[f47])).
fof(f47,plain,(
  ? [X0,X1] : (p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) & ~p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))))),
  inference(ennf_transformation,[],[f24])).
fof(f24,plain,(
  ~! [X0,X1] : (p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) => p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : (p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X6),s('type.rat.rat',X7)))) => p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X6),s('type.rat.rat',X7)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : (p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X6),s('type.rat.rat',X7)))) => p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X6),s('type.rat.rat',X7)))))),
  file('thm.rat.RAT_LES_IMP_LEQ','thm.rat.RAT_LES_IMP_LEQ')).
fof(f229,plain,(
  p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK1)))) | ($spl1 | $spl6)),
  inference(subsumption_resolution,[],[f227,f157])).
fof(f227,plain,(
  ~p(s(bool,'T_0')) | p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK1)))) | $spl1),
  inference(superposition,[],[f132,f169])).
fof(f169,plain,(
  s(bool,'T_0') = s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK1))) | $spl1),
  inference(subsumption_resolution,[],[f165,f153])).
fof(f165,plain,(
  p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK1)))),
  inference(superposition,[],[f89,f94])).
fof(f94,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.rat.RAT_LES_IMP_LEQ',aHL_BOOL_CASES)).
fof(f89,plain,(
  p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK1))))),
  inference(cnf_transformation,[],[f58])).
fof(f132,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) | p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))))) )),
  inference(cnf_transformation,[],[f83])).
fof(f83,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) | p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) | s('type.rat.rat',X0) = s('type.rat.rat',X1)) & ((~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) & s('type.rat.rat',X0) != s('type.rat.rat',X1)) | p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))))))),
  inference(flattening,[],[f82])).
fof(f82,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) | (p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) | s('type.rat.rat',X0) = s('type.rat.rat',X1))) & ((~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) & s('type.rat.rat',X0) != s('type.rat.rat',X1)) | p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))))))),
  inference(nnf_transformation,[],[f42])).
fof(f42,plain,(
  ! [X0,X1] : (p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) <=> (p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) | s('type.rat.rat',X0) = s('type.rat.rat',X1)))),
  inference(rectify,[],[f23])).
fof(f23,axiom,(
  ! [X6,X7] : (p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X6),s('type.rat.rat',X7)))) <=> (p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X6),s('type.rat.rat',X7)))) | s('type.rat.rat',X6) = s('type.rat.rat',X7)))),
  file('thm.rat.RAT_LES_IMP_LEQ','thm.rat.rat_leq_def')).
% SZS output end Proof for thm.rat
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 18
% Passive clauses: 36
% Generated clauses: 137
% Final active clauses: 13
% Final passive clauses: 7
% Input formulas: 22
% Initial clauses: 60
% 
% Duplicate literals: 3
% Trivial inequalities: 1
% Fw subsumption resolutions: 8
% Fw demodulations: 3
% Bw demodulations: 4
% 
% Simple tautologies: 32
% Equational tautologies: 3
% Forward subsumptions: 33
% 
% Binary resolution: 10
% Forward superposition: 20
% Backward superposition: 14
% Self superposition: 4
% Equality factoring: 2
% Equality resolution: 1
% 
% Split clauses: 19
% Split components: 40
% SAT solver clauses: 27
% SAT solver unit clauses: 4
% SAT solver binary clauses: 19
% SAT solver learnt clauses: 1
% 
% Sat splits: 19
% Sat splitting refutations: 2
% 
% TWLsolver clauses: 26
% TWLsolver calls for satisfiability: 6
% 
% Memory used [KB]: 639
% Time elapsed: 0.014 s
% ------------------------------
% ------------------------------
% Success in time 0.015 s
