Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.rat
% (55670)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 970
% Passive clauses: 7680
% Generated clauses: 24872
% Final active clauses: 882
% Final passive clauses: 6001
% Input formulas: 57
% Initial clauses: 214
% 
% Duplicate literals: 974
% Trivial inequalities: 37
% Fw subsumption resolutions: 3266
% Fw demodulations: 1254
% Bw demodulations: 85
% 
% Simple tautologies: 303
% Equational tautologies: 62
% Forward subsumptions: 10402
% 
% Binary resolution: 9020
% Factoring: 1425
% Forward superposition: 4029
% Backward superposition: 4049
% Self superposition: 50
% Equality factoring: 58
% Equality resolution: 6
% 
% Split clauses: 827
% Split components: 1661
% SAT solver clauses: 1519
% SAT solver unit clauses: 32
% SAT solver binary clauses: 398
% 
% Sat splits: 827
% 
% TWLsolver clauses: 1518
% TWLsolver calls for satisfiability: 673
% 
% Memory used [KB]: 9210
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.rat
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.rat
% SZS output start Proof for thm.rat
fof(f7991,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f7983,f293,f523,f645,f649,f291,f519,f314,f532,f2489,f695,f700,f684,f689,f524,f526,f556,f557,f2483,f390,f555,f2316,f2318,f382,f552,f646,f651,f290,f521,f2387,f656,f662,f292,f517,f313,f533,f2536,f2537,f423,f566,f665,f671,f318,f534])).
fof(f534,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) ) | $spl16),
  inference(cnf_transformation,[],[f534_D])).
fof(f534_D,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) ) <=> ~$spl16),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl16])])).
fof(f318,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f198])).
fof(f198,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f80])).
fof(f80,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f79])).
fof(f79,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f36])).
fof(f36,axiom,(
  ! [X9] : (s(bool,'F_0') = s(bool,X9) <=> ~p(s(bool,X9)))),
  file('thm.rat.RAT_LEQ_LES_TRANS','thm.bool.EQ_CLAUSES|split|2')).
fof(f671,plain,(
  s(bool,'F_0') = s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK12),s('type.rat.rat',sK14))) | $spl198),
  inference(cnf_transformation,[],[f671_D])).
fof(f671_D,plain,(
  s(bool,'F_0') = s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK12),s('type.rat.rat',sK14))) <=> ~$spl198),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl198])])).
fof(f665,plain,(
  s(bool,'F_0') = s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK12),s('type.rat.rat',sK14))) | ($spl1 | $spl16)),
  inference(resolution,[],[f534,f517])).
fof(f566,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X2)))) | ~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X1),s('type.rat.rat',X2)))) | ~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))))) ) | $spl46),
  inference(cnf_transformation,[],[f566_D])).
fof(f566_D,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X2)))) | ~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X1),s('type.rat.rat',X2)))) | ~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))))) ) <=> ~$spl46),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl46])])).
fof(f423,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X2)))) | ~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X1),s('type.rat.rat',X2)))) | ~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))))) )),
  inference(cnf_transformation,[],[f173])).
fof(f173,plain,(
  ! [X0,X1,X2] : (~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) | ~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X1),s('type.rat.rat',X2)))) | p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X2)))))),
  inference(flattening,[],[f172])).
fof(f172,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) | ~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X1),s('type.rat.rat',X2))))) | p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X2)))))),
  inference(ennf_transformation,[],[f129])).
fof(f129,plain,(
  ! [X0,X1,X2] : ((p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) & p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X1),s('type.rat.rat',X2))))) => p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X2)))))),
  inference(rectify,[],[f43])).
fof(f43,axiom,(
  ! [X17,X18,X19] : ((p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X17),s('type.rat.rat',X18)))) & p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X18),s('type.rat.rat',X19))))) => p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X17),s('type.rat.rat',X19)))))),
  file('thm.rat.RAT_LEQ_LES_TRANS','thm.rat.RAT_LES_TRANS')).
fof(f2537,plain,(
  ( ! [X0] : (~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',sK14)))) | ~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK12),s('type.rat.rat',X0))))) ) | $spl848),
  inference(cnf_transformation,[],[f2537_D])).
fof(f2537_D,plain,(
  ( ! [X0] : (~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',sK14)))) | ~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK12),s('type.rat.rat',X0))))) ) <=> ~$spl848),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl848])])).
fof(f2536,plain,(
  ( ! [X0] : (~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',sK14)))) | ~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK12),s('type.rat.rat',X0))))) ) | ($spl9 | $spl46 | $spl198)),
  inference(subsumption_resolution,[],[f2504,f526])).
fof(f2504,plain,(
  ( ! [X0] : (p(s(bool,'F_0')) | ~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',sK14)))) | ~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK12),s('type.rat.rat',X0))))) ) | ($spl46 | $spl198)),
  inference(superposition,[],[f566,f671])).
fof(f533,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'T_0') != s(bool,X0)) ) | $spl14),
  inference(cnf_transformation,[],[f533_D])).
fof(f533_D,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'T_0') != s(bool,X0)) ) <=> ~$spl14),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl14])])).
fof(f313,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'T_0') != s(bool,X0)) )),
  inference(cnf_transformation,[],[f196])).
fof(f196,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f77])).
fof(f77,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f35])).
fof(f35,axiom,(
  ! [X9] : (s(bool,'T_0') = s(bool,X9) <=> p(s(bool,X9)))),
  file('thm.rat.RAT_LEQ_LES_TRANS','thm.bool.EQ_CLAUSES|split|1')).
fof(f517,plain,(
  ~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK12),s('type.rat.rat',sK14)))) | $spl1),
  inference(cnf_transformation,[],[f517_D])).
fof(f517_D,plain,(
  ~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK12),s('type.rat.rat',sK14)))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f292,plain,(
  ~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK12),s('type.rat.rat',sK14))))),
  inference(cnf_transformation,[],[f193])).
fof(f193,plain,(
  p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',sK12),s('type.rat.rat',sK13)))) & p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK13),s('type.rat.rat',sK14)))) & ~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK12),s('type.rat.rat',sK14))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK12,sK13,sK14])],[f140])).
fof(f140,plain,(
  ? [X0,X1,X2] : (p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) & p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X1),s('type.rat.rat',X2)))) & ~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X2)))))),
  inference(flattening,[],[f139])).
fof(f139,plain,(
  ? [X0,X1,X2] : ((p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) & p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X1),s('type.rat.rat',X2))))) & ~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X2)))))),
  inference(ennf_transformation,[],[f59])).
fof(f59,plain,(
  ~! [X0,X1,X2] : ((p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) & p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X1),s('type.rat.rat',X2))))) => p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X2)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7,X8] : ((p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X6),s('type.rat.rat',X7)))) & p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X7),s('type.rat.rat',X8))))) => p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X6),s('type.rat.rat',X8)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7,X8] : ((p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X6),s('type.rat.rat',X7)))) & p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X7),s('type.rat.rat',X8))))) => p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X6),s('type.rat.rat',X8)))))),
  file('thm.rat.RAT_LEQ_LES_TRANS','thm.rat.RAT_LEQ_LES_TRANS')).
fof(f662,plain,(
  s(bool,'T_0') != s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK12),s('type.rat.rat',sK14))) | $spl195),
  inference(cnf_transformation,[],[f662_D])).
fof(f662_D,plain,(
  s(bool,'T_0') != s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK12),s('type.rat.rat',sK14))) <=> ~$spl195),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl195])])).
fof(f656,plain,(
  s(bool,'T_0') != s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK12),s('type.rat.rat',sK14))) | ($spl1 | $spl14)),
  inference(resolution,[],[f533,f517])).
fof(f2387,plain,(
  $false | ($spl190 | $spl195 | $spl784)),
  inference(subsumption_resolution,[],[f2386,f662])).
fof(f2386,plain,(
  s(bool,'T_0') = s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK12),s('type.rat.rat',sK14))) | ($spl190 | $spl784)),
  inference(forward_demodulation,[],[f649,f2318])).
fof(f521,plain,(
  p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',sK12),s('type.rat.rat',sK13)))) | $spl4),
  inference(cnf_transformation,[],[f521_D])).
fof(f521_D,plain,(
  p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',sK12),s('type.rat.rat',sK13)))) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f290,plain,(
  p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',sK12),s('type.rat.rat',sK13))))),
  inference(cnf_transformation,[],[f193])).
fof(f651,plain,(
  s(bool,'T_0') = s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',sK12),s('type.rat.rat',sK13))) | $spl192),
  inference(cnf_transformation,[],[f651_D])).
fof(f651_D,plain,(
  s(bool,'T_0') = s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',sK12),s('type.rat.rat',sK13))) <=> ~$spl192),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl192])])).
fof(f646,plain,(
  s(bool,'T_0') = s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',sK12),s('type.rat.rat',sK13))) | ($spl4 | $spl12)),
  inference(resolution,[],[f532,f521])).
fof(f552,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) | s('type.rat.rat',X0) = s('type.rat.rat',X1) | ~p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))))) ) | $spl28),
  inference(cnf_transformation,[],[f552_D])).
fof(f552_D,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) | s('type.rat.rat',X0) = s('type.rat.rat',X1) | ~p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))))) ) <=> ~$spl28),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl28])])).
fof(f382,plain,(
  ( ! [X0,X1] : (s('type.rat.rat',X0) = s('type.rat.rat',X1) | p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) | ~p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))))) )),
  inference(cnf_transformation,[],[f235])).
fof(f235,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) | p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) | s('type.rat.rat',X0) = s('type.rat.rat',X1)) & ((~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) & s('type.rat.rat',X0) != s('type.rat.rat',X1)) | p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))))))),
  inference(flattening,[],[f234])).
fof(f234,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) | (p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) | s('type.rat.rat',X0) = s('type.rat.rat',X1))) & ((~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) & s('type.rat.rat',X0) != s('type.rat.rat',X1)) | p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))))))),
  inference(nnf_transformation,[],[f115])).
fof(f115,plain,(
  ! [X0,X1] : (p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) <=> (p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) | s('type.rat.rat',X0) = s('type.rat.rat',X1)))),
  inference(rectify,[],[f42])).
fof(f42,axiom,(
  ! [X17,X18] : (p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X17),s('type.rat.rat',X18)))) <=> (p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X17),s('type.rat.rat',X18)))) | s('type.rat.rat',X17) = s('type.rat.rat',X18)))),
  file('thm.rat.RAT_LEQ_LES_TRANS','thm.rat.rat_leq_def')).
fof(f2318,plain,(
  s('type.rat.rat',sK12) = s('type.rat.rat',sK13) | $spl784),
  inference(cnf_transformation,[],[f2318_D])).
fof(f2318_D,plain,(
  s('type.rat.rat',sK12) = s('type.rat.rat',sK13) <=> ~$spl784),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl784])])).
fof(f2316,plain,(
  s('type.rat.rat',sK12) = s('type.rat.rat',sK13) | ($spl6 | $spl28 | $spl192 | $spl781)),
  inference(subsumption_resolution,[],[f2315,f523])).
fof(f2315,plain,(
  ~p(s(bool,'T_0')) | s('type.rat.rat',sK12) = s('type.rat.rat',sK13) | ($spl28 | $spl192 | $spl781)),
  inference(forward_demodulation,[],[f2296,f651])).
fof(f2296,plain,(
  s('type.rat.rat',sK12) = s('type.rat.rat',sK13) | ~p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',sK12),s('type.rat.rat',sK13)))) | ($spl28 | $spl781)),
  inference(resolution,[],[f2293,f552])).
fof(f2293,plain,(
  ~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK12),s('type.rat.rat',sK13)))) | $spl781),
  inference(cnf_transformation,[],[f2293_D])).
fof(f2293_D,plain,(
  ~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK12),s('type.rat.rat',sK13)))) <=> ~$spl781),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl781])])).
fof(f555,plain,(
  ( ! [X0,X1] : (sP0(X0,X1) | ~p(s(bool,X1))) ) | $spl32),
  inference(cnf_transformation,[],[f555_D])).
fof(f555_D,plain,(
  ( ! [X0,X1] : (sP0(X0,X1) | ~p(s(bool,X1))) ) <=> ~$spl32),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl32])])).
fof(f390,plain,(
  ( ! [X0,X1] : (sP0(X0,X1) | ~p(s(bool,X1))) )),
  inference(cnf_transformation,[],[f239])).
fof(f239,plain,(
  ! [X0,X1] : ((~sP0(X0,X1) | p(s(bool,X1)) | p(s(bool,X0)) | p(s(bool,'F_0'))) & ((~p(s(bool,X1)) & ~p(s(bool,X0)) & ~p(s(bool,'F_0'))) | sP0(X0,X1)))),
  inference(flattening,[],[f238])).
fof(f238,plain,(
  ! [X0,X1] : ((~sP0(X0,X1) | (p(s(bool,X1)) | p(s(bool,X0)) | p(s(bool,'F_0')))) & ((~p(s(bool,X1)) & ~p(s(bool,X0)) & ~p(s(bool,'F_0'))) | sP0(X0,X1)))),
  inference(nnf_transformation,[],[f175])).
fof(f175,plain,(
  ! [X0,X1] : (sP0(X0,X1) <=> (p(s(bool,X1)) | p(s(bool,X0)) | p(s(bool,'F_0'))))),
  introduced(predicate_definition_introduction,[new_symbols(naming,[sP0])])).
fof(f2483,plain,(
  $false | ($spl32 | $spl780 | $spl797)),
  inference(subsumption_resolution,[],[f2481,f2292])).
fof(f2292,plain,(
  p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK12),s('type.rat.rat',sK13)))) | $spl780),
  inference(cnf_transformation,[],[f2292_D])).
fof(f2292_D,plain,(
  p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK12),s('type.rat.rat',sK13)))) <=> ~$spl780),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl780])])).
fof(f2481,plain,(
  ~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK12),s('type.rat.rat',sK13)))) | ($spl32 | $spl797)),
  inference(resolution,[],[f2327,f555])).
fof(f2327,plain,(
  ~sP0('F_0','const.rat.rat_les_2'(s('type.rat.rat',sK12),s('type.rat.rat',sK13))) | $spl797),
  inference(cnf_transformation,[],[f2327_D])).
fof(f2327_D,plain,(
  ~sP0('F_0','const.rat.rat_les_2'(s('type.rat.rat',sK12),s('type.rat.rat',sK13))) <=> ~$spl797),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl797])])).
fof(f557,plain,(
  ( ! [X0,X1] : (p(s(bool,X0)) | p(s(bool,X1)) | ~sP0(X0,X1)) ) | $spl34),
  inference(cnf_transformation,[],[f557_D])).
fof(f557_D,plain,(
  ( ! [X0,X1] : (p(s(bool,X0)) | p(s(bool,X1)) | ~sP0(X0,X1)) ) <=> ~$spl34),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl34])])).
fof(f556,plain,(
  ( ! [X0,X1] : (p(s(bool,X1)) | p(s(bool,X0)) | ~sP0(X0,X1)) )),
  inference(global_subsumption,[],[f389,f296,f293])).
fof(f296,plain,(
  ~p(s(bool,'F_0')) | ~p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f194])).
fof(f194,plain,(
  (p(s(bool,'F_0')) | p(s(bool,'T_0'))) & (~p(s(bool,'T_0')) | ~p(s(bool,'F_0')))),
  inference(nnf_transformation,[],[f60])).
fof(f60,plain,(
  ~p(s(bool,'F_0')) <=> p(s(bool,'T_0'))),
  inference(flattening,[],[f31])).
fof(f31,axiom,(
  ~p(s(bool,'F_0')) <=> p(s(bool,'T_0'))),
  file('thm.rat.RAT_LEQ_LES_TRANS','thm.bool.NOT_CLAUSES|split|2')).
fof(f389,plain,(
  ( ! [X0,X1] : (p(s(bool,'F_0')) | p(s(bool,X0)) | p(s(bool,X1)) | ~sP0(X0,X1)) )),
  inference(cnf_transformation,[],[f239])).
fof(f526,plain,(
  ~p(s(bool,'F_0')) | $spl9),
  inference(cnf_transformation,[],[f526_D])).
fof(f526_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl9),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl9])])).
fof(f524,plain,(
  ~p(s(bool,'F_0'))),
  inference(global_subsumption,[],[f296,f293])).
fof(f689,plain,(
  ( ! [X2] : (p(s(bool,X2)) | ~sP0('F_0',X2)) ) | $spl202),
  inference(cnf_transformation,[],[f689_D])).
fof(f689_D,plain,(
  ( ! [X2] : (p(s(bool,X2)) | ~sP0('F_0',X2)) ) <=> ~$spl202),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl202])])).
fof(f684,plain,(
  ( ! [X2] : (p(s(bool,X2)) | ~sP0('F_0',X2)) ) | ($spl9 | $spl34)),
  inference(resolution,[],[f557,f526])).
fof(f700,plain,(
  ( ! [X0] : (~sP0('F_0',X0) | s(bool,'T_0') = s(bool,X0)) ) | $spl206),
  inference(cnf_transformation,[],[f700_D])).
fof(f700_D,plain,(
  ( ! [X0] : (~sP0('F_0',X0) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl206),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl206])])).
fof(f695,plain,(
  ( ! [X0] : (~sP0('F_0',X0) | s(bool,'T_0') = s(bool,X0)) ) | ($spl12 | $spl202)),
  inference(resolution,[],[f689,f532])).
fof(f2489,plain,(
  $false | ($spl206 | $spl787 | $spl796)),
  inference(subsumption_resolution,[],[f2484,f2320])).
fof(f2320,plain,(
  s(bool,'T_0') != s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK12),s('type.rat.rat',sK13))) | $spl787),
  inference(cnf_transformation,[],[f2320_D])).
fof(f2320_D,plain,(
  s(bool,'T_0') != s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK12),s('type.rat.rat',sK13))) <=> ~$spl787),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl787])])).
fof(f2484,plain,(
  s(bool,'T_0') = s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK12),s('type.rat.rat',sK13))) | ($spl206 | $spl796)),
  inference(resolution,[],[f2326,f700])).
fof(f2326,plain,(
  sP0('F_0','const.rat.rat_les_2'(s('type.rat.rat',sK12),s('type.rat.rat',sK13))) | $spl796),
  inference(cnf_transformation,[],[f2326_D])).
fof(f2326_D,plain,(
  sP0('F_0','const.rat.rat_les_2'(s('type.rat.rat',sK12),s('type.rat.rat',sK13))) <=> ~$spl796),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl796])])).
fof(f532,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) | $spl12),
  inference(cnf_transformation,[],[f532_D])).
fof(f532_D,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl12),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl12])])).
fof(f314,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0) | ~p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f196])).
fof(f519,plain,(
  p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK13),s('type.rat.rat',sK14)))) | $spl2),
  inference(cnf_transformation,[],[f519_D])).
fof(f519_D,plain,(
  p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK13),s('type.rat.rat',sK14)))) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f291,plain,(
  p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK13),s('type.rat.rat',sK14))))),
  inference(cnf_transformation,[],[f193])).
fof(f649,plain,(
  s(bool,'T_0') = s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK13),s('type.rat.rat',sK14))) | $spl190),
  inference(cnf_transformation,[],[f649_D])).
fof(f649_D,plain,(
  s(bool,'T_0') = s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK13),s('type.rat.rat',sK14))) <=> ~$spl190),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl190])])).
fof(f645,plain,(
  s(bool,'T_0') = s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK13),s('type.rat.rat',sK14))) | ($spl2 | $spl12)),
  inference(resolution,[],[f532,f519])).
fof(f523,plain,(
  p(s(bool,'T_0')) | $spl6),
  inference(cnf_transformation,[],[f523_D])).
fof(f523_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f293,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f8])).
fof(f8,axiom,(
  p(s(bool,'T_0'))),
  file('thm.rat.RAT_LEQ_LES_TRANS','thm.bool.TRUTH')).
fof(f7983,plain,(
  $false | ($spl6 | $spl190 | $spl786 | $spl848)),
  inference(subsumption_resolution,[],[f7982,f523])).
fof(f7982,plain,(
  ~p(s(bool,'T_0')) | ($spl6 | $spl190 | $spl786 | $spl848)),
  inference(forward_demodulation,[],[f7981,f2319])).
fof(f2319,plain,(
  s(bool,'T_0') = s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK12),s('type.rat.rat',sK13))) | $spl786),
  inference(cnf_transformation,[],[f2319_D])).
fof(f2319_D,plain,(
  s(bool,'T_0') = s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK12),s('type.rat.rat',sK13))) <=> ~$spl786),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl786])])).
fof(f7981,plain,(
  ~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK12),s('type.rat.rat',sK13)))) | ($spl6 | $spl190 | $spl848)),
  inference(subsumption_resolution,[],[f7909,f523])).
fof(f7909,plain,(
  ~p(s(bool,'T_0')) | ~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK12),s('type.rat.rat',sK13)))) | ($spl190 | $spl848)),
  inference(superposition,[],[f2537,f649])).
% SZS output end Proof for thm.rat
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 401
% Passive clauses: 1674
% Generated clauses: 7705
% Final active clauses: 345
% Final passive clauses: 1232
% Input formulas: 57
% Initial clauses: 214
% 
% Duplicate literals: 185
% Trivial inequalities: 51
% Fw subsumption resolutions: 642
% Fw demodulations: 275
% Bw demodulations: 72
% Condensations: 123
% Global subsumptions: 22
% 
% Simple tautologies: 293
% Equational tautologies: 19
% Forward subsumptions: 2487
% 
% Binary resolution: 2582
% Factoring: 94
% Forward superposition: 680
% Backward superposition: 924
% Self superposition: 22
% Equality factoring: 26
% Equality resolution: 6
% 
% Split clauses: 31
% Split components: 67
% SAT solver clauses: 2154
% SAT solver unit clauses: 213
% SAT solver binary clauses: 87
% SAT solver learnt clauses: 46
% SAT solver learnt literals: 12
% 
% Sat splits: 31
% Sat splitting refutations: 15
% 
% TWLsolver clauses: 2063
% TWLsolver calls for satisfiability: 1681
% 
% Memory used [KB]: 7164
% Time elapsed: 0.320 s
% ------------------------------
% ------------------------------
% Success in time 0.938 s
