Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.rat
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.rat
% SZS output start Proof for thm.rat
fof(f5151,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f5130,f4759,f4761,f4836,f270,f487,f485,f4963,f332,f489,f491,f278,f492,f5085,f4763,f271,f488,f486,f5015,f4762])).
fof(f4762,plain,(
  ~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK13),s('type.rat.rat',sK12)))) | $spl93),
  inference(cnf_transformation,[],[f4762_D])).
fof(f4762_D,plain,(
  ~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK13),s('type.rat.rat',sK12)))) <=> ~$spl93),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl93])])).
fof(f5015,plain,(
  ~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK13),s('type.rat.rat',sK12)))) | $spl2),
  inference(resolution,[],[f487,f352])).
fof(f352,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) | ~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X1),s('type.rat.rat',X0))))) )),
  inference(cnf_transformation,[],[f144])).
fof(f144,plain,(
  ! [X0,X1] : (~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) | ~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X1),s('type.rat.rat',X0)))))),
  inference(ennf_transformation,[],[f104])).
fof(f104,plain,(
  ! [X0,X1] : (p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) => ~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X1),s('type.rat.rat',X0)))))),
  inference(flattening,[],[f103])).
fof(f103,plain,(
  ! [X0,X1] : (p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) => ~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X1),s('type.rat.rat',X0)))))),
  inference(rectify,[],[f42])).
fof(f42,axiom,(
  ! [X6,X7] : (p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X6),s('type.rat.rat',X7)))) => ~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X7),s('type.rat.rat',X6)))))),
  file('thm.rat.RAT_LES_LEQ','thm.rat.RAT_LES_ANTISYM')).
fof(f486,plain,(
  p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',sK13),s('type.rat.rat',sK12)))) | $spl0),
  inference(cnf_transformation,[],[f486_D])).
fof(f486_D,plain,(
  p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',sK13),s('type.rat.rat',sK12)))) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f488,plain,(
  ~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK12),s('type.rat.rat',sK13)))) | $spl3),
  inference(cnf_transformation,[],[f488_D])).
fof(f488_D,plain,(
  ~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK12),s('type.rat.rat',sK13)))) <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f271,plain,(
  ~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK12),s('type.rat.rat',sK13)))) | p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',sK13),s('type.rat.rat',sK12))))),
  inference(cnf_transformation,[],[f174])).
fof(f174,plain,(
  (~p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',sK13),s('type.rat.rat',sK12)))) | p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK12),s('type.rat.rat',sK13))))) & (p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',sK13),s('type.rat.rat',sK12)))) | ~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK12),s('type.rat.rat',sK13)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK12,sK13])],[f173])).
fof(f173,plain,(
  ? [X0,X1] : ((~p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X1),s('type.rat.rat',X0)))) | p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))))) & (p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X1),s('type.rat.rat',X0)))) | ~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))))))),
  inference(nnf_transformation,[],[f129])).
fof(f129,plain,(
  ? [X0,X1] : (~p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X1),s('type.rat.rat',X0)))) <~> p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))))),
  inference(ennf_transformation,[],[f56])).
fof(f56,plain,(
  ~! [X0,X1] : (~p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X1),s('type.rat.rat',X0)))) <=> p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))))),
  inference(flattening,[],[f55])).
fof(f55,plain,(
  ~! [X0,X1] : (~p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X1),s('type.rat.rat',X0)))) <=> p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : (~p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X7),s('type.rat.rat',X6)))) <=> p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X6),s('type.rat.rat',X7)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : (~p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X7),s('type.rat.rat',X6)))) <=> p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X6),s('type.rat.rat',X7)))))),
  file('thm.rat.RAT_LES_LEQ','thm.rat.RAT_LES_LEQ')).
fof(f4763,plain,(
  p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK13),s('type.rat.rat',sK12)))) | $spl92),
  inference(cnf_transformation,[],[f4763_D])).
fof(f4763_D,plain,(
  p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK13),s('type.rat.rat',sK12)))) <=> ~$spl92),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl92])])).
fof(f5085,plain,(
  p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK13),s('type.rat.rat',sK12)))) | ($spl0 | $spl91)),
  inference(subsumption_resolution,[],[f5059,f4760])).
fof(f4760,plain,(
  s('type.rat.rat',sK12) != s('type.rat.rat',sK13) | $spl91),
  inference(cnf_transformation,[],[f4760_D])).
fof(f4760_D,plain,(
  s('type.rat.rat',sK12) != s('type.rat.rat',sK13) <=> ~$spl91),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl91])])).
fof(f5059,plain,(
  p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK13),s('type.rat.rat',sK12)))) | s('type.rat.rat',sK12) = s('type.rat.rat',sK13) | $spl0),
  inference(resolution,[],[f357,f486])).
fof(f357,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) | p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) | s('type.rat.rat',X0) = s('type.rat.rat',X1)) )),
  inference(cnf_transformation,[],[f215])).
fof(f215,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) | p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) | s('type.rat.rat',X0) = s('type.rat.rat',X1)) & ((~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) & s('type.rat.rat',X0) != s('type.rat.rat',X1)) | p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))))))),
  inference(flattening,[],[f214])).
fof(f214,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) | (p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) | s('type.rat.rat',X0) = s('type.rat.rat',X1))) & ((~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) & s('type.rat.rat',X0) != s('type.rat.rat',X1)) | p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))))))),
  inference(nnf_transformation,[],[f106])).
fof(f106,plain,(
  ! [X0,X1] : (p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) <=> (p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) | s('type.rat.rat',X0) = s('type.rat.rat',X1)))),
  inference(rectify,[],[f41])).
fof(f41,axiom,(
  ! [X6,X7] : (p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X6),s('type.rat.rat',X7)))) <=> (p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X6),s('type.rat.rat',X7)))) | s('type.rat.rat',X6) = s('type.rat.rat',X7)))),
  file('thm.rat.RAT_LES_LEQ','thm.rat.rat_leq_def')).
fof(f492,plain,(
  ~p(s(bool,'F_0')) | $spl7),
  inference(cnf_transformation,[],[f492_D])).
fof(f492_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl7),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl7])])).
fof(f278,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f59])).
fof(f59,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.rat.RAT_LES_LEQ',aHL_FALSITY)).
fof(f491,plain,(
  p(s(bool,'F_0')) | $spl6),
  inference(cnf_transformation,[],[f491_D])).
fof(f491_D,plain,(
  p(s(bool,'F_0')) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f489,plain,(
  p(s(bool,'T_0')) | $spl4),
  inference(cnf_transformation,[],[f489_D])).
fof(f489_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f332,plain,(
  p(s(bool,'T_0')) | p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f204])).
fof(f204,plain,(
  ! [X0] : (((p(s(bool,'F_0')) & ~p(s(bool,X0))) | p(s(bool,'T_0'))) & (~p(s(bool,'T_0')) | ~p(s(bool,'F_0')) | p(s(bool,X0))))),
  inference(flattening,[],[f203])).
fof(f203,plain,(
  ! [X0] : (((p(s(bool,'F_0')) & ~p(s(bool,X0))) | p(s(bool,'T_0'))) & (~p(s(bool,'T_0')) | (~p(s(bool,'F_0')) | p(s(bool,X0)))))),
  inference(nnf_transformation,[],[f139])).
fof(f139,plain,(
  ! [X0] : ((~p(s(bool,'F_0')) | p(s(bool,X0))) <=> p(s(bool,'T_0')))),
  inference(ennf_transformation,[],[f89])).
fof(f89,plain,(
  ! [X0] : ((p(s(bool,'F_0')) => p(s(bool,X0))) <=> p(s(bool,'T_0')))),
  inference(rectify,[],[f26])).
fof(f26,axiom,(
  ! [X8] : ((p(s(bool,'F_0')) => p(s(bool,X8))) <=> p(s(bool,'T_0')))),
  file('thm.rat.RAT_LES_LEQ','thm.bool.IMP_CLAUSES|split|2')).
fof(f4963,plain,(
  $false | ($spl1 | $spl92)),
  inference(subsumption_resolution,[],[f4919,f485])).
fof(f4919,plain,(
  p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',sK13),s('type.rat.rat',sK12)))) | $spl92),
  inference(resolution,[],[f4763,f358])).
fof(f358,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) | p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))))) )),
  inference(cnf_transformation,[],[f215])).
fof(f485,plain,(
  ~p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',sK13),s('type.rat.rat',sK12)))) | $spl1),
  inference(cnf_transformation,[],[f485_D])).
fof(f485_D,plain,(
  ~p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',sK13),s('type.rat.rat',sK12)))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f487,plain,(
  p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK12),s('type.rat.rat',sK13)))) | $spl2),
  inference(cnf_transformation,[],[f487_D])).
fof(f487_D,plain,(
  p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK12),s('type.rat.rat',sK13)))) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f270,plain,(
  p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK12),s('type.rat.rat',sK13)))) | ~p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',sK13),s('type.rat.rat',sK12))))),
  inference(cnf_transformation,[],[f174])).
fof(f4836,plain,(
  $false | ($spl1 | $spl4 | $spl90)),
  inference(subsumption_resolution,[],[f4835,f502])).
fof(f502,plain,(
  s(bool,'T_0') != s(bool,'F_0') | $spl4),
  inference(resolution,[],[f295,f489])).
fof(f295,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'F_0') != s(bool,X0)) )),
  inference(cnf_transformation,[],[f179])).
fof(f179,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f75])).
fof(f75,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f74])).
fof(f74,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f35])).
fof(f35,axiom,(
  ! [X8] : (s(bool,'F_0') = s(bool,X8) <=> ~p(s(bool,X8)))),
  file('thm.rat.RAT_LES_LEQ','thm.bool.EQ_CLAUSES|split|2')).
fof(f4835,plain,(
  s(bool,'T_0') = s(bool,'F_0') | ($spl1 | $spl90)),
  inference(forward_demodulation,[],[f4767,f3761])).
fof(f3761,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X0),s('type.rat.rat',X0)))) )),
  inference(resolution,[],[f3760,f292])).
fof(f292,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f177])).
fof(f177,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f72])).
fof(f72,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f33])).
fof(f33,axiom,(
  ! [X8] : (s(bool,'T_0') = s(bool,X8) <=> p(s(bool,X8)))),
  file('thm.rat.RAT_LES_LEQ','thm.bool.EQ_CLAUSES|split|0')).
fof(f3760,plain,(
  ( ! [X0] : (p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X0),s('type.rat.rat',X0))))) )),
  inference(equality_resolution,[],[f359])).
fof(f359,plain,(
  ( ! [X0,X1] : (s('type.rat.rat',X0) != s('type.rat.rat',X1) | p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))))) )),
  inference(cnf_transformation,[],[f215])).
fof(f4767,plain,(
  s(bool,'F_0') = s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',sK12),s('type.rat.rat',sK12))) | ($spl1 | $spl90)),
  inference(backward_demodulation,[],[f4761,f508])).
fof(f508,plain,(
  s(bool,'F_0') = s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',sK13),s('type.rat.rat',sK12))) | $spl1),
  inference(resolution,[],[f296,f485])).
fof(f296,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f179])).
fof(f4761,plain,(
  s('type.rat.rat',sK12) = s('type.rat.rat',sK13) | $spl90),
  inference(cnf_transformation,[],[f4761_D])).
fof(f4761_D,plain,(
  s('type.rat.rat',sK12) = s('type.rat.rat',sK13) <=> ~$spl90),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl90])])).
fof(f4759,plain,(
  p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK13),s('type.rat.rat',sK12)))) | s('type.rat.rat',sK12) = s('type.rat.rat',sK13) | ($spl3 | $spl7)),
  inference(subsumption_resolution,[],[f4751,f492])).
fof(f4751,plain,(
  p(s(bool,'F_0')) | p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK13),s('type.rat.rat',sK12)))) | s('type.rat.rat',sK12) = s('type.rat.rat',sK13) | $spl3),
  inference(superposition,[],[f350,f509])).
fof(f509,plain,(
  s(bool,'F_0') = s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK12),s('type.rat.rat',sK13))) | $spl3),
  inference(resolution,[],[f296,f488])).
fof(f350,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X1),s('type.rat.rat',X0)))) | p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) | s('type.rat.rat',X0) = s('type.rat.rat',X1)) )),
  inference(cnf_transformation,[],[f100])).
fof(f100,plain,(
  ! [X0,X1] : (p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) | s('type.rat.rat',X0) = s('type.rat.rat',X1) | p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X1),s('type.rat.rat',X0)))))),
  inference(rectify,[],[f43])).
fof(f43,axiom,(
  ! [X6,X7] : (p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X6),s('type.rat.rat',X7)))) | s('type.rat.rat',X6) = s('type.rat.rat',X7) | p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X7),s('type.rat.rat',X6)))))),
  file('thm.rat.RAT_LES_LEQ','thm.rat.RAT_LES_TOTAL')).
fof(f5130,plain,(
  $false | ($spl2 | $spl7 | $spl90)),
  inference(subsumption_resolution,[],[f5129,f492])).
fof(f5129,plain,(
  p(s(bool,'F_0')) | ($spl2 | $spl90)),
  inference(forward_demodulation,[],[f5087,f3724])).
fof(f3724,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X0)))) )),
  inference(resolution,[],[f3723,f296])).
fof(f3723,plain,(
  ( ! [X0] : (~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X0))))) )),
  inference(equality_resolution,[],[f351])).
fof(f351,plain,(
  ( ! [X0,X1] : (s('type.rat.rat',X0) != s('type.rat.rat',X1) | ~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))))) )),
  inference(cnf_transformation,[],[f143])).
fof(f143,plain,(
  ! [X0,X1] : (~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) | s('type.rat.rat',X0) != s('type.rat.rat',X1))),
  inference(ennf_transformation,[],[f102])).
fof(f102,plain,(
  ! [X0,X1] : (p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) => s('type.rat.rat',X0) != s('type.rat.rat',X1))),
  inference(flattening,[],[f101])).
fof(f101,plain,(
  ! [X0,X1] : (p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) => ~s('type.rat.rat',X0) = s('type.rat.rat',X1))),
  inference(rectify,[],[f44])).
fof(f44,axiom,(
  ! [X6,X7] : (p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X6),s('type.rat.rat',X7)))) => ~s('type.rat.rat',X6) = s('type.rat.rat',X7))),
  file('thm.rat.RAT_LES_LEQ','thm.rat.RAT_LES_IMP_NEQ')).
fof(f5087,plain,(
  p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK12),s('type.rat.rat',sK12)))) | ($spl2 | $spl90)),
  inference(backward_demodulation,[],[f4761,f487])).
% SZS output end Proof for thm.rat
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 371
% Passive clauses: 1696
% Generated clauses: 4914
% Final active clauses: 317
% Final passive clauses: 1057
% Input formulas: 53
% Initial clauses: 208
% 
% Duplicate literals: 137
% Trivial inequalities: 33
% Fw subsumption resolutions: 366
% Fw demodulations: 89
% Bw demodulations: 44
% 
% Simple tautologies: 168
% Equational tautologies: 22
% Forward subsumptions: 2331
% 
% Binary resolution: 2741
% Factoring: 653
% Forward superposition: 208
% Backward superposition: 337
% Self superposition: 2
% Equality factoring: 2
% Equality resolution: 10
% 
% Split clauses: 100
% Split components: 201
% SAT solver clauses: 180
% SAT solver unit clauses: 10
% SAT solver binary clauses: 44
% SAT solver learnt clauses: 2
% SAT solver learnt literals: 1
% 
% Sat splits: 100
% Sat splitting refutations: 3
% 
% TWLsolver clauses: 178
% TWLsolver calls for satisfiability: 141
% 
% Memory used [KB]: 2302
% Time elapsed: 0.103 s
% ------------------------------
% ------------------------------
% Success in time 0.104 s
