Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.relation
% (68477)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 947
% Passive clauses: 9350
% Generated clauses: 24410
% Final active clauses: 942
% Final passive clauses: 8116
% Input formulas: 50
% Initial clauses: 206
% 
% Duplicate literals: 354
% Trivial inequalities: 88
% Fw subsumption resolutions: 2876
% Fw demodulations: 1572
% Bw demodulations: 4
% 
% Simple tautologies: 258
% Equational tautologies: 35
% Forward subsumptions: 9127
% 
% Binary resolution: 9495
% Factoring: 732
% Forward superposition: 2914
% Backward superposition: 5827
% Self superposition: 28
% Equality factoring: 26
% Equality resolution: 7
% 
% Split clauses: 720
% Split components: 1446
% SAT solver clauses: 1043
% SAT solver unit clauses: 18
% SAT solver binary clauses: 203
% 
% Sat splits: 720
% 
% TWLsolver clauses: 1043
% TWLsolver calls for satisfiability: 440
% 
% Memory used [KB]: 13304
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 294 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.relation
% (68493)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 424
% Passive clauses: 3037
% Generated clauses: 14203
% Final active clauses: 372
% Final passive clauses: 1493
% Input formulas: 50
% Initial clauses: 206
% 
% Duplicate literals: 202
% Trivial inequalities: 63
% Fw subsumption resolutions: 1109
% Fw demodulations: 831
% Bw demodulations: 1159
% Condensations: 459
% Global subsumptions: 13
% 
% Simple tautologies: 276
% Equational tautologies: 18
% Forward subsumptions: 4638
% Bw demodulations to eq. taut.: 10
% 
% Binary resolution: 3328
% Factoring: 190
% Forward superposition: 1346
% Backward superposition: 1545
% Self superposition: 30
% Equality factoring: 28
% Equality resolution: 6
% 
% Split clauses: 45
% Split components: 92
% SAT solver clauses: 3045
% SAT solver unit clauses: 191
% SAT solver binary clauses: 76
% SAT solver learnt clauses: 26
% SAT solver learnt literals: 10
% 
% Sat splits: 45
% Sat splitting refutations: 14
% 
% TWLsolver clauses: 2993
% TWLsolver calls for satisfiability: 1806
% 
% Memory used [KB]: 13048
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 286 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.relation
% (68508)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 2219
% Passive clauses: 9931
% Generated clauses: 122532
% Final active clauses: 1546
% Final passive clauses: 2297
% Input formulas: 50
% Initial clauses: 206
% Discarded non-redundant clauses: 363
% 
% Duplicate literals: 4914
% Trivial inequalities: 143
% Fw subsumption resolutions: 6702
% Fw demodulations: 16908
% Bw demodulations: 5110
% Condensations: 9968
% Global subsumptions: 724
% 
% Simple tautologies: 227
% Equational tautologies: 445
% Forward subsumptions: 69087
% Bw demodulations to eq. taut.: 473
% 
% Unit resulting resolution: 14266
% Factoring: 7
% Forward superposition: 28233
% Backward superposition: 33651
% Self superposition: 190
% Equality factoring: 148
% Equality resolution: 3
% 
% Split clauses: 380
% Split components: 777
% SAT solver clauses: 12767
% SAT solver unit clauses: 1338
% SAT solver binary clauses: 2883
% 
% Sat splits: 380
% Sat splitting refutations: 1349
% 
% Memory used [KB]: 120509
% Time elapsed: 10.400 s
% ------------------------------
% ------------------------------
% remaining time: 182 next slice time: 39
dis+11_5_fde=none:nwc=1:sas=minisat:sd=1:ss=axioms:st=5.0:sos=all:sdd=large:sser=off:sfr=on:ssfp=100000:ssfq=2.0:ssnc=none_37 on thm.relation
% (68772)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 1950
% Passive clauses: 57049
% Generated clauses: 185785
% Final active clauses: 1780
% Final passive clauses: 52923
% Input formulas: 50
% Initial clauses: 202
% 
% Selected by SInE selection: 46
% SInE iterations: 1
% 
% Duplicate literals: 6014
% Trivial inequalities: 966
% Fw subsumption resolutions: 14568
% Fw demodulations: 673
% Bw demodulations: 121
% 
% Simple tautologies: 6336
% Equational tautologies: 1690
% Forward subsumptions: 92845
% 
% Binary resolution: 147117
% Factoring: 519
% Forward superposition: 12585
% Backward superposition: 1660
% Self superposition: 7
% Equality resolution: 72
% 
% Split clauses: 6622
% Split components: 14747
% SAT solver clauses: 7070
% SAT solver unit clauses: 45
% SAT solver binary clauses: 4216
% 
% Sat splits: 6622
% Sat splitting refutations: 51
% 
% Memory used [KB]: 46054
% Time elapsed: 4.0000 s
% ------------------------------
% ------------------------------
% remaining time: 142 next slice time: 6
lrs+1002_2:3_br=off:fde=unused:gs=on:gsaa=from_current:gsem=on:gsssp=full:nwc=1:sas=minisat:stl=30:sac=on:sser=off:sfr=on:ssfp=100000:ssfq=2.0:ssnc=none:sp=reverse_arity:urr=on_4 on thm.relation
% (68877)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 514
% Passive clauses: 4809
% Generated clauses: 19239
% Final active clauses: 498
% Final passive clauses: 4136
% Input formulas: 50
% Initial clauses: 206
% 
% Duplicate literals: 374
% Trivial inequalities: 43
% Fw subsumption resolutions: 785
% Fw demodulations: 2064
% Bw demodulations: 123
% Global subsumptions: 5
% 
% Simple tautologies: 416
% Equational tautologies: 68
% Forward subsumptions: 10620
% 
% Unit resulting resolution: 7433
% Factoring: 2
% Forward superposition: 3360
% Backward superposition: 4703
% Self superposition: 69
% Equality factoring: 6
% Equality resolution: 6
% 
% Split clauses: 15
% Split components: 30
% SAT solver clauses: 4886
% SAT solver unit clauses: 266
% SAT solver binary clauses: 1254
% 
% Sat splits: 15
% Sat splitting refutations: 55
% 
% Memory used [KB]: 13944
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 135 next slice time: 15
lrs+1011_12_bs=on:bsr=unit_only:cond=on:gs=on:gsaa=from_current:gsssp=full:nwc=1.1:sas=minisat:stl=60:sos=all:sac=on:sdd=off:sser=off:sfr=on:ssfp=100000:ssfq=1.2:ssnc=none:sp=reverse_arity:updr=off_14 on thm.relation
% (68895)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 1317
% Passive clauses: 6874
% Generated clauses: 21419
% Final active clauses: 696
% Final passive clauses: 3808
% Input formulas: 50
% Initial clauses: 206
% 
% Duplicate literals: 971
% Trivial inequalities: 57
% Fw subsumption resolutions: 644
% Bw subsumption resolutions: 1207
% Fw demodulations: 708
% Bw demodulations: 54
% Condensations: 1670
% Global subsumptions: 71
% 
% Simple tautologies: 1406
% Equational tautologies: 36
% Forward subsumptions: 8818
% Backward subsumptions: 1193
% 
% Binary resolution: 7699
% Factoring: 63
% Forward superposition: 2741
% Backward superposition: 3094
% Self superposition: 75
% Equality factoring: 4
% Equality resolution: 11
% 
% Split clauses: 20
% Split components: 40
% SAT solver clauses: 7094
% SAT solver unit clauses: 241
% SAT solver binary clauses: 1099
% 
% Sat splits: 20
% Sat splitting refutations: 127
% 
% Memory used [KB]: 12409
% Time elapsed: 1.600 s
% ------------------------------
% ------------------------------
% remaining time: 119 next slice time: 9
lrs+10_8:1_bd=preordered:bs=on:ccuc=first:fsr=off:fde=unused:gs=on:gsaa=from_current:gsem=on:gsssp=full:nwc=1:nicw=on:sas=minisat:stl=120:sos=on:sscc=on:sser=off:sfr=on:ssfp=4000:ssfq=1.0:ssnc=none:sp=reverse_arity:urr=on_7 on thm.relation
% (68932)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 548
% Passive clauses: 3779
% Generated clauses: 14590
% Final active clauses: 396
% Final passive clauses: 2382
% Input formulas: 50
% Initial clauses: 206
% 
% Duplicate literals: 206
% Trivial inequalities: 82
% Fw demodulations: 1510
% Bw demodulations: 12
% Global subsumptions: 496
% 
% Simple tautologies: 427
% Equational tautologies: 162
% Forward subsumptions: 6192
% Backward subsumptions: 1121
% 
% Binary resolution: 4640
% Unit resulting resolution: 3428
% Factoring: 22
% Forward superposition: 573
% Backward superposition: 1733
% Self superposition: 26
% Equality factoring: 26
% Equality resolution: 15
% 
% Split clauses: 370
% Split components: 814
% SAT solver clauses: 7313
% SAT solver unit clauses: 125
% SAT solver binary clauses: 2808
% 
% Sat splits: 370
% Sat splitting refutations: 420
% 
% Memory used [KB]: 16502
% Time elapsed: 1.0000 s
% ------------------------------
% ------------------------------
% remaining time: 109 next slice time: 85
lrs+1_5:4_cond=on:fsr=off:fde=none:gs=on:gsem=on:lwlo=on:nm=64:nwc=1:stl=60:sos=all:spl=off_80 on thm.relation
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.relation
% SZS output start Proof for thm.relation
fof(f22414,plain,(
  $false),
  inference(trivial_inequality_removal,[],[f22336])).
fof(f22336,plain,(
  s(bool,'F_0') != s(bool,'F_0')),
  inference(resolution,[],[f22013,f260])).
fof(f260,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'F_0') != s(bool,X0)) )),
  inference(cnf_transformation,[],[f168])).
fof(f168,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f70])).
fof(f70,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f69])).
fof(f69,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f26])).
fof(f26,axiom,(
  ! [X10] : (s(bool,'F_0') = s(bool,X10) <=> ~p(s(bool,X10)))),
  file('thm.relation.transitive_EQC','thm.bool.EQ_CLAUSES|split|3')).
fof(f22013,plain,(
  p(s(bool,'F_0'))),
  inference(resolution,[],[f22012,f238])).
fof(f238,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f7])).
fof(f7,axiom,(
  p(s(bool,'T_0'))),
  file('thm.relation.transitive_EQC','thm.bool.TRUTH')).
fof(f22012,plain,(
  ~p(s(bool,'T_0')) | p(s(bool,'F_0'))),
  inference(forward_demodulation,[],[f21973,f2021])).
fof(f2021,plain,(
  s(bool,'F_0') = s(bool,'const.relation.EQC_3'(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK3('const.relation.EQC_1'(s(fun(sK1,fun(sK1,bool)),sK2)),sK1)),s(sK1,sK5('const.relation.EQC_1'(s(fun(sK1,fun(sK1,bool)),sK2)),sK1))))),
  inference(resolution,[],[f834,f259])).
fof(f259,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f167])).
fof(f167,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f68])).
fof(f68,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f67])).
fof(f67,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f25])).
fof(f25,axiom,(
  ! [X10] : (s(bool,'F_0') = s(bool,X10) <=> ~p(s(bool,X10)))),
  file('thm.relation.transitive_EQC','thm.bool.EQ_CLAUSES|split|2')).
fof(f834,plain,(
  ~p(s(bool,'const.relation.EQC_3'(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK3('const.relation.EQC_1'(s(fun(sK1,fun(sK1,bool)),sK2)),sK1)),s(sK1,sK5('const.relation.EQC_1'(s(fun(sK1,fun(sK1,bool)),sK2)),sK1)))))),
  inference(forward_demodulation,[],[f747,f311])).
fof(f311,plain,(
  ( ! [X2,X0,X3,X1] : (s(bool,'const.relation.EQC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3))) = s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),'const.relation.EQC_1'(s(fun(X0,fun(X0,bool)),X1))),s(X0,X2))),s(X0,X3)))) )),
  inference(cnf_transformation,[],[f103])).
fof(f103,plain,(
  ! [X0,X1,X2,X3] : s(bool,'const.relation.EQC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3))) = s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),'const.relation.EQC_1'(s(fun(X0,fun(X0,bool)),X1))),s(X0,X2))),s(X0,X3)))),
  inference(flattening,[],[f102])).
fof(f102,plain,(
  ! [X0] : ! [X1,X2,X3] : s(bool,'const.relation.EQC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3))) = s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),'const.relation.EQC_1'(s(fun(X0,fun(X0,bool)),X1))),s(X0,X2))),s(X0,X3)))),
  inference(rectify,[],[f51])).
fof(f51,axiom,(
  ! [X6] : ! [X23,X24,X25] : s(bool,'const.relation.EQC_3'(s(fun(X6,fun(X6,bool)),X23),s(X6,X24),s(X6,X25))) = s(bool,happ(s(fun(X6,bool),happ(s(fun(X6,fun(X6,bool)),'const.relation.EQC_1'(s(fun(X6,fun(X6,bool)),X23))),s(X6,X24))),s(X6,X25)))),
  file('thm.relation.transitive_EQC','ARITY_1_3_const.relation.EQC')).
fof(f747,plain,(
  ~p(s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),'const.relation.EQC_1'(s(fun(sK1,fun(sK1,bool)),sK2))),s(sK1,sK3('const.relation.EQC_1'(s(fun(sK1,fun(sK1,bool)),sK2)),sK1)))),s(sK1,sK5('const.relation.EQC_1'(s(fun(sK1,fun(sK1,bool)),sK2)),sK1)))))),
  inference(resolution,[],[f237,f288])).
fof(f288,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.relation.transitive_1'(s(fun(X0,fun(X0,bool)),X1)))) | ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,sK3(X1,X0)))),s(X0,sK5(X1,X0)))))) )),
  inference(cnf_transformation,[],[f184])).
fof(f184,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.relation.transitive_1'(s(fun(X0,fun(X0,bool)),X1)))) | ! [X5,X6,X7] : (~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X5))),s(X0,X6)))) | ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X6))),s(X0,X7)))) | p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X5))),s(X0,X7)))))) & ((p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,sK3(X1,X0)))),s(X0,sK4(X1,X0))))) & p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,sK4(X1,X0)))),s(X0,sK5(X1,X0))))) & ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,sK3(X1,X0)))),s(X0,sK5(X1,X0)))))) | p(s(bool,'const.relation.transitive_1'(s(fun(X0,fun(X0,bool)),X1))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK3,sK4,sK5])],[f183])).
fof(f183,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.relation.transitive_1'(s(fun(X0,fun(X0,bool)),X1)))) | ! [X5,X6,X7] : (~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X5))),s(X0,X6)))) | ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X6))),s(X0,X7)))) | p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X5))),s(X0,X7)))))) & (? [X2,X3,X4] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X3)))) & p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X3))),s(X0,X4)))) & ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X4))))) | p(s(bool,'const.relation.transitive_1'(s(fun(X0,fun(X0,bool)),X1))))))),
  inference(rectify,[],[f182])).
fof(f182,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.relation.transitive_1'(s(fun(X0,fun(X0,bool)),X1)))) | ! [X2,X3,X4] : (~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X3)))) | ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X3))),s(X0,X4)))) | p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X4)))))) & (? [X2,X3,X4] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X3)))) & p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X3))),s(X0,X4)))) & ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X4))))) | p(s(bool,'const.relation.transitive_1'(s(fun(X0,fun(X0,bool)),X1))))))),
  inference(nnf_transformation,[],[f146])).
fof(f146,plain,(
  ! [X0,X1] : (p(s(bool,'const.relation.transitive_1'(s(fun(X0,fun(X0,bool)),X1)))) <=> ! [X2,X3,X4] : (~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X3)))) | ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X3))),s(X0,X4)))) | p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X4))))))),
  inference(flattening,[],[f145])).
fof(f145,plain,(
  ! [X0,X1] : (p(s(bool,'const.relation.transitive_1'(s(fun(X0,fun(X0,bool)),X1)))) <=> ! [X2,X3,X4] : ((~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X3)))) | ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X3))),s(X0,X4))))) | p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X4))))))),
  inference(ennf_transformation,[],[f88])).
fof(f88,plain,(
  ! [X0,X1] : (p(s(bool,'const.relation.transitive_1'(s(fun(X0,fun(X0,bool)),X1)))) <=> ! [X2,X3,X4] : ((p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X3)))) & p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X3))),s(X0,X4))))) => p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X4))))))),
  inference(flattening,[],[f87])).
fof(f87,plain,(
  ! [X0] : ! [X1] : (p(s(bool,'const.relation.transitive_1'(s(fun(X0,fun(X0,bool)),X1)))) <=> ! [X2,X3,X4] : ((p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X3)))) & p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X3))),s(X0,X4))))) => p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X4))))))),
  inference(rectify,[],[f38])).
fof(f38,axiom,(
  ! [X6] : ! [X7] : (p(s(bool,'const.relation.transitive_1'(s(fun(X6,fun(X6,bool)),X7)))) <=> ! [X11,X13,X19] : ((p(s(bool,happ(s(fun(X6,bool),happ(s(fun(X6,fun(X6,bool)),X7),s(X6,X11))),s(X6,X13)))) & p(s(bool,happ(s(fun(X6,bool),happ(s(fun(X6,fun(X6,bool)),X7),s(X6,X13))),s(X6,X19))))) => p(s(bool,happ(s(fun(X6,bool),happ(s(fun(X6,fun(X6,bool)),X7),s(X6,X11))),s(X6,X19))))))),
  file('thm.relation.transitive_EQC','thm.relation.transitive_def')).
fof(f237,plain,(
  ~p(s(bool,'const.relation.transitive_1'(s(fun(sK1,fun(sK1,bool)),'const.relation.EQC_1'(s(fun(sK1,fun(sK1,bool)),sK2))))))),
  inference(cnf_transformation,[],[f162])).
fof(f162,plain,(
  ~p(s(bool,'const.relation.transitive_1'(s(fun(sK1,fun(sK1,bool)),'const.relation.EQC_1'(s(fun(sK1,fun(sK1,bool)),sK2))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK1,sK2])],[f132])).
fof(f132,plain,(
  ? [X0,X1] : ~p(s(bool,'const.relation.transitive_1'(s(fun(X0,fun(X0,bool)),'const.relation.EQC_1'(s(fun(X0,fun(X0,bool)),X1))))))),
  inference(ennf_transformation,[],[f53])).
fof(f53,plain,(
  ~! [X0,X1] : p(s(bool,'const.relation.transitive_1'(s(fun(X0,fun(X0,bool)),'const.relation.EQC_1'(s(fun(X0,fun(X0,bool)),X1))))))),
  inference(flattening,[],[f52])).
fof(f52,plain,(
  ~! [X0] : ! [X1] : p(s(bool,'const.relation.transitive_1'(s(fun(X0,fun(X0,bool)),'const.relation.EQC_1'(s(fun(X0,fun(X0,bool)),X1))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7] : p(s(bool,'const.relation.transitive_1'(s(fun(X6,fun(X6,bool)),'const.relation.EQC_1'(s(fun(X6,fun(X6,bool)),X7))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7] : p(s(bool,'const.relation.transitive_1'(s(fun(X6,fun(X6,bool)),'const.relation.EQC_1'(s(fun(X6,fun(X6,bool)),X7))))))),
  file('thm.relation.transitive_EQC','thm.relation.transitive_EQC')).
fof(f21973,plain,(
  ~p(s(bool,'T_0')) | p(s(bool,'const.relation.EQC_3'(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK3('const.relation.EQC_1'(s(fun(sK1,fun(sK1,bool)),sK2)),sK1)),s(sK1,sK5('const.relation.EQC_1'(s(fun(sK1,fun(sK1,bool)),sK2)),sK1)))))),
  inference(superposition,[],[f1764,f1893])).
fof(f1893,plain,(
  s(bool,'T_0') = s(bool,'const.relation.EQC_3'(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK4('const.relation.EQC_1'(s(fun(sK1,fun(sK1,bool)),sK2)),sK1)),s(sK1,sK5('const.relation.EQC_1'(s(fun(sK1,fun(sK1,bool)),sK2)),sK1))))),
  inference(resolution,[],[f833,f255])).
fof(f255,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0) | ~p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f165])).
fof(f165,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f65])).
fof(f65,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f23])).
fof(f23,axiom,(
  ! [X10] : (s(bool,'T_0') = s(bool,X10) <=> p(s(bool,X10)))),
  file('thm.relation.transitive_EQC','thm.bool.EQ_CLAUSES|split|0')).
fof(f833,plain,(
  p(s(bool,'const.relation.EQC_3'(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK4('const.relation.EQC_1'(s(fun(sK1,fun(sK1,bool)),sK2)),sK1)),s(sK1,sK5('const.relation.EQC_1'(s(fun(sK1,fun(sK1,bool)),sK2)),sK1)))))),
  inference(forward_demodulation,[],[f746,f311])).
fof(f746,plain,(
  p(s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),'const.relation.EQC_1'(s(fun(sK1,fun(sK1,bool)),sK2))),s(sK1,sK4('const.relation.EQC_1'(s(fun(sK1,fun(sK1,bool)),sK2)),sK1)))),s(sK1,sK5('const.relation.EQC_1'(s(fun(sK1,fun(sK1,bool)),sK2)),sK1)))))),
  inference(resolution,[],[f237,f287])).
fof(f287,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.relation.transitive_1'(s(fun(X0,fun(X0,bool)),X1)))) | p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,sK4(X1,X0)))),s(X0,sK5(X1,X0)))))) )),
  inference(cnf_transformation,[],[f184])).
fof(f1764,plain,(
  ( ! [X0] : (~p(s(bool,'const.relation.EQC_3'(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK4('const.relation.EQC_1'(s(fun(sK1,fun(sK1,bool)),sK2)),sK1)),s(sK1,X0)))) | p(s(bool,'const.relation.EQC_3'(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK3('const.relation.EQC_1'(s(fun(sK1,fun(sK1,bool)),sK2)),sK1)),s(sK1,X0))))) )),
  inference(resolution,[],[f832,f312])).
fof(f312,plain,(
  ( ! [X4,X2,X0,X3,X1] : (p(s(bool,'const.relation.EQC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X4)))) | ~p(s(bool,'const.relation.EQC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X3),s(X0,X4)))) | ~p(s(bool,'const.relation.EQC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3))))) )),
  inference(cnf_transformation,[],[f149])).
fof(f149,plain,(
  ! [X0,X1,X2,X3,X4] : (~p(s(bool,'const.relation.EQC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3)))) | ~p(s(bool,'const.relation.EQC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X3),s(X0,X4)))) | p(s(bool,'const.relation.EQC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X4)))))),
  inference(flattening,[],[f148])).
fof(f148,plain,(
  ! [X0,X1,X2,X3,X4] : ((~p(s(bool,'const.relation.EQC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3)))) | ~p(s(bool,'const.relation.EQC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X3),s(X0,X4))))) | p(s(bool,'const.relation.EQC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X4)))))),
  inference(ennf_transformation,[],[f105])).
fof(f105,plain,(
  ! [X0,X1,X2,X3,X4] : ((p(s(bool,'const.relation.EQC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3)))) & p(s(bool,'const.relation.EQC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X3),s(X0,X4))))) => p(s(bool,'const.relation.EQC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X4)))))),
  inference(flattening,[],[f104])).
fof(f104,plain,(
  ! [X0] : ! [X1,X2,X3,X4] : ((p(s(bool,'const.relation.EQC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3)))) & p(s(bool,'const.relation.EQC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X3),s(X0,X4))))) => p(s(bool,'const.relation.EQC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X4)))))),
  inference(rectify,[],[f39])).
fof(f39,axiom,(
  ! [X6] : ! [X7,X11,X13,X19] : ((p(s(bool,'const.relation.EQC_3'(s(fun(X6,fun(X6,bool)),X7),s(X6,X11),s(X6,X13)))) & p(s(bool,'const.relation.EQC_3'(s(fun(X6,fun(X6,bool)),X7),s(X6,X13),s(X6,X19))))) => p(s(bool,'const.relation.EQC_3'(s(fun(X6,fun(X6,bool)),X7),s(X6,X11),s(X6,X19)))))),
  file('thm.relation.transitive_EQC','thm.relation.EQC_TRANS')).
fof(f832,plain,(
  p(s(bool,'const.relation.EQC_3'(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK3('const.relation.EQC_1'(s(fun(sK1,fun(sK1,bool)),sK2)),sK1)),s(sK1,sK4('const.relation.EQC_1'(s(fun(sK1,fun(sK1,bool)),sK2)),sK1)))))),
  inference(forward_demodulation,[],[f745,f311])).
fof(f745,plain,(
  p(s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),'const.relation.EQC_1'(s(fun(sK1,fun(sK1,bool)),sK2))),s(sK1,sK3('const.relation.EQC_1'(s(fun(sK1,fun(sK1,bool)),sK2)),sK1)))),s(sK1,sK4('const.relation.EQC_1'(s(fun(sK1,fun(sK1,bool)),sK2)),sK1)))))),
  inference(resolution,[],[f237,f286])).
fof(f286,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.relation.transitive_1'(s(fun(X0,fun(X0,bool)),X1)))) | p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,sK3(X1,X0)))),s(X0,sK4(X1,X0)))))) )),
  inference(cnf_transformation,[],[f184])).
% SZS output end Proof for thm.relation
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 263
% Passive clauses: 2899
% Generated clauses: 21634
% Final active clauses: 255
% Final passive clauses: 2700
% Input formulas: 50
% Initial clauses: 335
% 
% Duplicate literals: 1786
% Trivial inequalities: 166
% Fw demodulations: 1941
% Bw demodulations: 16
% Condensations: 2847
% Global subsumptions: 20
% 
% Simple tautologies: 1422
% Equational tautologies: 2
% Forward subsumptions: 11046
% 
% Binary resolution: 7877
% Factoring: 15
% Forward superposition: 6542
% Backward superposition: 701
% Equality resolution: 21
% 
% SAT solver clauses: 2995
% SAT solver unit clauses: 72
% SAT solver binary clauses: 282
% SAT solver learnt clauses: 40
% SAT solver learnt literals: 90
% 
% TWLsolver clauses: 2919
% TWLsolver calls for satisfiability: 80263
% 
% Memory used [KB]: 13688
% Time elapsed: 0.917 s
% ------------------------------
% ------------------------------
% Success in time 19.957 s
