Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 149 next slice time: 5
dis+11_7_3 on thm.Omega
% (24291)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 1175
% Passive clauses: 6851
% Generated clauses: 32105
% Final active clauses: 1127
% Final passive clauses: 5255
% Input formulas: 261
% Initial clauses: 525
% 
% Duplicate literals: 305
% Trivial inequalities: 63
% Fw subsumption resolutions: 1940
% Fw demodulations: 3648
% Bw demodulations: 46
% 
% Simple tautologies: 291
% Equational tautologies: 31
% Forward subsumptions: 18706
% Fw demodulations to eq. taut.: 14
% 
% Binary resolution: 7619
% Factoring: 1653
% Forward superposition: 9367
% Backward superposition: 6669
% Self superposition: 45
% Equality factoring: 2
% Equality resolution: 18
% 
% Split clauses: 438
% Split components: 877
% SAT solver clauses: 645
% SAT solver unit clauses: 18
% SAT solver binary clauses: 86
% 
% Sat splits: 438
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 645
% TWLsolver calls for satisfiability: 507
% 
% Memory used [KB]: 16886
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 143 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.Omega
% (24316)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 755
% Passive clauses: 3554
% Generated clauses: 25839
% Final active clauses: 622
% Final passive clauses: 2253
% Input formulas: 261
% Initial clauses: 525
% 
% Duplicate literals: 109
% Trivial inequalities: 72
% Fw subsumption resolutions: 1016
% Fw demodulations: 3634
% Bw demodulations: 648
% Condensations: 114
% Global subsumptions: 25
% 
% Simple tautologies: 253
% Equational tautologies: 18
% Forward subsumptions: 13161
% Fw demodulations to eq. taut.: 14
% Bw demodulations to eq. taut.: 5
% 
% Binary resolution: 2993
% Factoring: 227
% Forward superposition: 7030
% Backward superposition: 5910
% Self superposition: 81
% Equality factoring: 2
% Equality resolution: 22
% 
% Split clauses: 42
% Split components: 84
% SAT solver clauses: 4317
% SAT solver unit clauses: 653
% SAT solver binary clauses: 160
% SAT solver learnt clauses: 51
% SAT solver learnt literals: 21
% 
% Sat splits: 42
% Sat splitting refutations: 16
% 
% TWLsolver clauses: 4216
% TWLsolver calls for satisfiability: 3938
% 
% Memory used [KB]: 21875
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 136 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.Omega
% (24341)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 2890
% Passive clauses: 19235
% Generated clauses: 257701
% Final active clauses: 2698
% Final passive clauses: 6169
% Input formulas: 261
% Initial clauses: 525
% Discarded non-redundant clauses: 33353
% 
% Duplicate literals: 387
% Trivial inequalities: 114
% Fw subsumption resolutions: 1388
% Fw demodulations: 108099
% Bw demodulations: 1187
% Condensations: 394
% Global subsumptions: 1
% 
% Simple tautologies: 162
% Equational tautologies: 156
% Forward subsumptions: 108133
% Fw demodulations to eq. taut.: 296
% Bw demodulations to eq. taut.: 7
% 
% Unit resulting resolution: 94444
% Factoring: 1
% Forward superposition: 34201
% Backward superposition: 16101
% Self superposition: 220
% Equality factoring: 28
% Equality resolution: 29
% 
% Split clauses: 45
% Split components: 108
% SAT solver clauses: 20186
% SAT solver unit clauses: 8074
% SAT solver binary clauses: 8326
% 
% Sat splits: 45
% Sat splitting refutations: 857
% 
% Memory used [KB]: 136117
% Time elapsed: 10.400 s
% ------------------------------
% ------------------------------
% remaining time: 32 next slice time: 32
dis+11_5_fde=none:nwc=1:sas=minisat:sd=1:ss=axioms:st=5.0:sos=all:sdd=large:sser=off:sfr=on:ssfp=100000:ssfq=2.0:ssnc=none_37 on thm.Omega
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.Omega
% SZS output start Proof for thm.Omega
fof(f1148,plain,(
  $false),
  inference(subsumption_resolution,[],[f1147,f581])).
fof(f581,plain,(
  p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',sK13))))),
  inference(cnf_transformation,[],[f466])).
fof(f466,plain,(
  p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',sK13)))) & s(bool,'const.integer.int_le_2'(s('type.integer.int',sK14),s('type.integer.int',sK15))) != s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',sK13))),s('type.integer.int',sK14))),s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',sK13))),s('type.integer.int',sK15)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK13,sK14,sK15])],[f405])).
fof(f405,plain,(
  ? [X0,X1,X2] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X0)))) & s(bool,'const.integer.int_le_2'(s('type.integer.int',X1),s('type.integer.int',X2))) != s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',X0))),s('type.integer.int',X1))),s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',X0))),s('type.integer.int',X2))))))),
  inference(ennf_transformation,[],[f263])).
fof(f263,plain,(
  ~! [X0,X1,X2] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X0)))) => s(bool,'const.integer.int_le_2'(s('type.integer.int',X1),s('type.integer.int',X2))) = s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',X0))),s('type.integer.int',X1))),s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',X0))),s('type.integer.int',X2))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7,X8] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X6)))) => s(bool,'const.integer.int_le_2'(s('type.integer.int',X7),s('type.integer.int',X8))) = s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',X6))),s('type.integer.int',X7))),s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',X6))),s('type.integer.int',X8))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7,X8] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X6)))) => s(bool,'const.integer.int_le_2'(s('type.integer.int',X7),s('type.integer.int',X8))) = s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',X6))),s('type.integer.int',X7))),s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',X6))),s('type.integer.int',X8))))))),
  file('thm.Omega.Omega_34_prove_ltb','thm.Omega.Omega_34_prove_ltb')).
fof(f1147,plain,(
  ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',sK13))))),
  inference(forward_demodulation,[],[f1095,f677])).
fof(f677,plain,(
  ( ! [X0,X1] : (s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1))) = s(bool,'const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',X0))),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',X1)))))) )),
  inference(cnf_transformation,[],[f305])).
fof(f305,plain,(
  ! [X0,X1] : s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1))) = s(bool,'const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',X0))),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',X1)))))),
  inference(rectify,[],[f239])).
fof(f239,axiom,(
  ! [X6,X15] : s(bool,'const.prim_rec.<_2'(s('type.num.num',X6),s('type.num.num',X15))) = s(bool,'const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',X6))),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',X15)))))),
  file('thm.Omega.Omega_34_prove_ltb','thm.integer.INT_LT_CALCULATE|split|0')).
fof(f1095,plain,(
  ~p(s(bool,'const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',sK13))))))),
  inference(trivial_inequality_removal,[],[f1082])).
fof(f1082,plain,(
  s(bool,'const.integer.int_le_2'(s('type.integer.int',sK14),s('type.integer.int',sK15))) != s(bool,'const.integer.int_le_2'(s('type.integer.int',sK14),s('type.integer.int',sK15))) | ~p(s(bool,'const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',sK13))))))),
  inference(superposition,[],[f582,f628])).
fof(f628,plain,(
  ( ! [X2,X0,X1] : (s(bool,'const.integer.int_le_2'(s('type.integer.int',X1),s('type.integer.int',X2))) = s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X0),s('type.integer.int',X1))),s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X0),s('type.integer.int',X2))))) | ~p(s(bool,'const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',X0))))) )),
  inference(cnf_transformation,[],[f410])).
fof(f410,plain,(
  ! [X0,X1,X2] : (~p(s(bool,'const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',X0)))) | s(bool,'const.integer.int_le_2'(s('type.integer.int',X1),s('type.integer.int',X2))) = s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X0),s('type.integer.int',X1))),s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X0),s('type.integer.int',X2))))))),
  inference(ennf_transformation,[],[f274])).
fof(f274,plain,(
  ! [X0,X1,X2] : (p(s(bool,'const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',X0)))) => s(bool,'const.integer.int_le_2'(s('type.integer.int',X1),s('type.integer.int',X2))) = s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X0),s('type.integer.int',X1))),s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X0),s('type.integer.int',X2))))))),
  inference(rectify,[],[f7])).
fof(f7,axiom,(
  ! [X7,X8,X9] : (p(s(bool,'const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',X7)))) => s(bool,'const.integer.int_le_2'(s('type.integer.int',X8),s('type.integer.int',X9))) = s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X7),s('type.integer.int',X8))),s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X7),s('type.integer.int',X9))))))),
  file('thm.Omega.Omega_34_prove_ltb','thm.integer.INT_LE_MONO')).
fof(f582,plain,(
  s(bool,'const.integer.int_le_2'(s('type.integer.int',sK14),s('type.integer.int',sK15))) != s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',sK13))),s('type.integer.int',sK14))),s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',sK13))),s('type.integer.int',sK15)))))),
  inference(cnf_transformation,[],[f466])).
% SZS output end Proof for thm.Omega
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 220
% Passive clauses: 130
% Generated clauses: 235
% Final active clauses: 220
% Final passive clauses: 128
% Input formulas: 261
% Initial clauses: 299
% 
% Selected by SInE selection: 111
% SInE iterations: 1
% 
% Duplicate literals: 8
% Trivial inequalities: 1
% Fw subsumption resolutions: 12
% Fw demodulations: 35
% 
% Simple tautologies: 81
% Equational tautologies: 1
% Forward subsumptions: 16
% 
% Binary resolution: 82
% Forward superposition: 100
% 
% Split clauses: 23
% Split components: 46
% SAT solver clauses: 24
% SAT solver binary clauses: 23
% 
% Sat splits: 23
% 
% Memory used [KB]: 1791
% Time elapsed: 0.013 s
% ------------------------------
% ------------------------------
% Success in time 11.765 s
