Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 149 next slice time: 5
dis+11_7_3 on thm.quotient_sum
% (102571)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 151
% Passive clauses: 3815
% Generated clauses: 26326
% Final active clauses: 143
% Final passive clauses: 3466
% Input formulas: 69
% Initial clauses: 127
% 
% Duplicate literals: 1003
% Trivial inequalities: 434
% Fw subsumption resolutions: 3453
% Fw demodulations: 4375
% Bw demodulations: 7
% 
% Simple tautologies: 531
% Equational tautologies: 51
% Forward subsumptions: 12045
% 
% Binary resolution: 242
% Factoring: 1
% Forward superposition: 8229
% Backward superposition: 8169
% Self superposition: 233
% Equality factoring: 120
% Equality resolution: 38
% 
% Split clauses: 386
% Split components: 777
% SAT solver clauses: 799
% SAT solver unit clauses: 24
% SAT solver binary clauses: 193
% 
% Sat splits: 386
% 
% TWLsolver clauses: 798
% TWLsolver calls for satisfiability: 131
% 
% Memory used [KB]: 14967
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 143 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.quotient_sum
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.quotient_sum
% SZS output start Proof for thm.quotient_sum
fof(f514,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f513,f281,f413,f280,f415,f387,f485])).
fof(f485,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X4),s(X1,X3))),s(X1,X2))) = s(bool,'const.quotient_sum.+++_4'(s(fun(X0,fun(X0,bool)),X5),s(fun(X1,fun(X1,bool)),X4),s('type.sum.sum'(X0,X1),'const.sum.INR_1'(s(X1,X3))),s('type.sum.sum'(X0,X1),'const.sum.INR_1'(s(X1,X2)))))) ) | $spl112),
  inference(cnf_transformation,[],[f485_D])).
fof(f485_D,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X4),s(X1,X3))),s(X1,X2))) = s(bool,'const.quotient_sum.+++_4'(s(fun(X0,fun(X0,bool)),X5),s(fun(X1,fun(X1,bool)),X4),s('type.sum.sum'(X0,X1),'const.sum.INR_1'(s(X1,X3))),s('type.sum.sum'(X0,X1),'const.sum.INR_1'(s(X1,X2)))))) ) <=> ~$spl112),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl112])])).
fof(f387,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X4),s(X1,X3))),s(X1,X2))) = s(bool,'const.quotient_sum.+++_4'(s(fun(X0,fun(X0,bool)),X5),s(fun(X1,fun(X1,bool)),X4),s('type.sum.sum'(X0,X1),'const.sum.INR_1'(s(X1,X3))),s('type.sum.sum'(X0,X1),'const.sum.INR_1'(s(X1,X2)))))) )),
  inference(cnf_transformation,[],[f153])).
fof(f153,plain,(
  ! [X0,X1,X2,X3,X4,X5] : s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X4),s(X1,X3))),s(X1,X2))) = s(bool,'const.quotient_sum.+++_4'(s(fun(X0,fun(X0,bool)),X5),s(fun(X1,fun(X1,bool)),X4),s('type.sum.sum'(X0,X1),'const.sum.INR_1'(s(X1,X3))),s('type.sum.sum'(X0,X1),'const.sum.INR_1'(s(X1,X2)))))),
  inference(flattening,[],[f152])).
fof(f152,plain,(
  ! [X0,X1] : ! [X2,X3,X4,X5] : s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X4),s(X1,X3))),s(X1,X2))) = s(bool,'const.quotient_sum.+++_4'(s(fun(X0,fun(X0,bool)),X5),s(fun(X1,fun(X1,bool)),X4),s('type.sum.sum'(X0,X1),'const.sum.INR_1'(s(X1,X3))),s('type.sum.sum'(X0,X1),'const.sum.INR_1'(s(X1,X2)))))),
  inference(rectify,[],[f7])).
fof(f7,axiom,(
  ! [X8,X9] : ! [X17,X16,X13,X10] : s(bool,happ(s(fun(X9,bool),happ(s(fun(X9,fun(X9,bool)),X13),s(X9,X16))),s(X9,X17))) = s(bool,'const.quotient_sum.+++_4'(s(fun(X8,fun(X8,bool)),X10),s(fun(X9,fun(X9,bool)),X13),s('type.sum.sum'(X8,X9),'const.sum.INR_1'(s(X9,X16))),s('type.sum.sum'(X8,X9),'const.sum.INR_1'(s(X9,X17)))))),
  file('thm.quotient_sum.INR_RSP','thm.quotient_sum.SUM_REL_def|split|1')).
fof(f415,plain,(
  p(s(bool,happ(s(fun(sK3,bool),happ(s(fun(sK3,fun(sK3,bool)),sK7),s(sK3,sK10))),s(sK3,sK11)))) | $spl2),
  inference(cnf_transformation,[],[f415_D])).
fof(f415_D,plain,(
  p(s(bool,happ(s(fun(sK3,bool),happ(s(fun(sK3,fun(sK3,bool)),sK7),s(sK3,sK10))),s(sK3,sK11)))) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f280,plain,(
  p(s(bool,happ(s(fun(sK3,bool),happ(s(fun(sK3,fun(sK3,bool)),sK7),s(sK3,sK10))),s(sK3,sK11))))),
  inference(cnf_transformation,[],[f212])).
fof(f212,plain,(
  p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK2,fun(sK2,bool)),sK4),s(fun(sK2,sK0),sK5),s(fun(sK0,sK2),sK6)))) & (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK3,fun(sK3,bool)),sK7),s(fun(sK3,sK1),sK8),s(fun(sK1,sK3),sK9)))) & (p(s(bool,happ(s(fun(sK3,bool),happ(s(fun(sK3,fun(sK3,bool)),sK7),s(sK3,sK10))),s(sK3,sK11)))) & ~p(s(bool,'const.quotient_sum.+++_4'(s(fun(sK2,fun(sK2,bool)),sK4),s(fun(sK3,fun(sK3,bool)),sK7),s('type.sum.sum'(sK2,sK3),'const.sum.INR_1'(s(sK3,sK10))),s('type.sum.sum'(sK2,sK3),'const.sum.INR_1'(s(sK3,sK11))))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2,sK3,sK4,sK5,sK6,sK7,sK8,sK9,sK10,sK11])],[f185])).
fof(f185,plain,(
  ? [X0,X1,X2,X3,X4,X5,X6] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X2,fun(X2,bool)),X4),s(fun(X2,X0),X5),s(fun(X0,X2),X6)))) & ? [X7,X8,X9] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X3,fun(X3,bool)),X7),s(fun(X3,X1),X8),s(fun(X1,X3),X9)))) & ? [X10,X11] : (p(s(bool,happ(s(fun(X3,bool),happ(s(fun(X3,fun(X3,bool)),X7),s(X3,X10))),s(X3,X11)))) & ~p(s(bool,'const.quotient_sum.+++_4'(s(fun(X2,fun(X2,bool)),X4),s(fun(X3,fun(X3,bool)),X7),s('type.sum.sum'(X2,X3),'const.sum.INR_1'(s(X3,X10))),s('type.sum.sum'(X2,X3),'const.sum.INR_1'(s(X3,X11)))))))))),
  inference(ennf_transformation,[],[f72])).
fof(f72,plain,(
  ~! [X0,X1,X2,X3,X4,X5,X6] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X2,fun(X2,bool)),X4),s(fun(X2,X0),X5),s(fun(X0,X2),X6)))) => ! [X7,X8,X9] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X3,fun(X3,bool)),X7),s(fun(X3,X1),X8),s(fun(X1,X3),X9)))) => ! [X10,X11] : (p(s(bool,happ(s(fun(X3,bool),happ(s(fun(X3,fun(X3,bool)),X7),s(X3,X10))),s(X3,X11)))) => p(s(bool,'const.quotient_sum.+++_4'(s(fun(X2,fun(X2,bool)),X4),s(fun(X3,fun(X3,bool)),X7),s('type.sum.sum'(X2,X3),'const.sum.INR_1'(s(X3,X10))),s('type.sum.sum'(X2,X3),'const.sum.INR_1'(s(X3,X11)))))))))),
  inference(flattening,[],[f71])).
fof(f71,plain,(
  ~! [X0,X1,X2,X3] : ! [X4,X5,X6] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X2,fun(X2,bool)),X4),s(fun(X2,X0),X5),s(fun(X0,X2),X6)))) => ! [X7,X8,X9] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X3,fun(X3,bool)),X7),s(fun(X3,X1),X8),s(fun(X1,X3),X9)))) => ! [X10,X11] : (p(s(bool,happ(s(fun(X3,bool),happ(s(fun(X3,fun(X3,bool)),X7),s(X3,X10))),s(X3,X11)))) => p(s(bool,'const.quotient_sum.+++_4'(s(fun(X2,fun(X2,bool)),X4),s(fun(X3,fun(X3,bool)),X7),s('type.sum.sum'(X2,X3),'const.sum.INR_1'(s(X3,X10))),s('type.sum.sum'(X2,X3),'const.sum.INR_1'(s(X3,X11)))))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7,X8,X9] : ! [X10,X11,X12] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X8,fun(X8,bool)),X10),s(fun(X8,X6),X11),s(fun(X6,X8),X12)))) => ! [X13,X14,X15] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X9,fun(X9,bool)),X13),s(fun(X9,X7),X14),s(fun(X7,X9),X15)))) => ! [X16,X17] : (p(s(bool,happ(s(fun(X9,bool),happ(s(fun(X9,fun(X9,bool)),X13),s(X9,X16))),s(X9,X17)))) => p(s(bool,'const.quotient_sum.+++_4'(s(fun(X8,fun(X8,bool)),X10),s(fun(X9,fun(X9,bool)),X13),s('type.sum.sum'(X8,X9),'const.sum.INR_1'(s(X9,X16))),s('type.sum.sum'(X8,X9),'const.sum.INR_1'(s(X9,X17)))))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7,X8,X9] : ! [X10,X11,X12] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X8,fun(X8,bool)),X10),s(fun(X8,X6),X11),s(fun(X6,X8),X12)))) => ! [X13,X14,X15] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X9,fun(X9,bool)),X13),s(fun(X9,X7),X14),s(fun(X7,X9),X15)))) => ! [X16,X17] : (p(s(bool,happ(s(fun(X9,bool),happ(s(fun(X9,fun(X9,bool)),X13),s(X9,X16))),s(X9,X17)))) => p(s(bool,'const.quotient_sum.+++_4'(s(fun(X8,fun(X8,bool)),X10),s(fun(X9,fun(X9,bool)),X13),s('type.sum.sum'(X8,X9),'const.sum.INR_1'(s(X9,X16))),s('type.sum.sum'(X8,X9),'const.sum.INR_1'(s(X9,X17)))))))))),
  file('thm.quotient_sum.INR_RSP','thm.quotient_sum.INR_RSP')).
fof(f413,plain,(
  ~p(s(bool,'const.quotient_sum.+++_4'(s(fun(sK2,fun(sK2,bool)),sK4),s(fun(sK3,fun(sK3,bool)),sK7),s('type.sum.sum'(sK2,sK3),'const.sum.INR_1'(s(sK3,sK10))),s('type.sum.sum'(sK2,sK3),'const.sum.INR_1'(s(sK3,sK11)))))) | $spl1),
  inference(cnf_transformation,[],[f413_D])).
fof(f413_D,plain,(
  ~p(s(bool,'const.quotient_sum.+++_4'(s(fun(sK2,fun(sK2,bool)),sK4),s(fun(sK3,fun(sK3,bool)),sK7),s('type.sum.sum'(sK2,sK3),'const.sum.INR_1'(s(sK3,sK10))),s('type.sum.sum'(sK2,sK3),'const.sum.INR_1'(s(sK3,sK11)))))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f281,plain,(
  ~p(s(bool,'const.quotient_sum.+++_4'(s(fun(sK2,fun(sK2,bool)),sK4),s(fun(sK3,fun(sK3,bool)),sK7),s('type.sum.sum'(sK2,sK3),'const.sum.INR_1'(s(sK3,sK10))),s('type.sum.sum'(sK2,sK3),'const.sum.INR_1'(s(sK3,sK11))))))),
  inference(cnf_transformation,[],[f212])).
fof(f513,plain,(
  $false | ($spl1 | $spl2 | $spl112)),
  inference(subsumption_resolution,[],[f512,f415])).
fof(f512,plain,(
  ~p(s(bool,happ(s(fun(sK3,bool),happ(s(fun(sK3,fun(sK3,bool)),sK7),s(sK3,sK10))),s(sK3,sK11)))) | ($spl1 | $spl112)),
  inference(forward_demodulation,[],[f413,f485])).
% SZS output end Proof for thm.quotient_sum
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Passive clauses: 72
% Generated clauses: 228
% Final passive clauses: 70
% Input formulas: 69
% Initial clauses: 127
% 
% Duplicate literals: 1
% Trivial inequalities: 1
% Fw subsumption resolutions: 1
% Fw demodulations: 6
% Bw demodulations: 2
% Condensations: 5
% Global subsumptions: 11
% 
% Simple tautologies: 31
% Equational tautologies: 2
% 
% SAT solver clauses: 249
% SAT solver unit clauses: 162
% SAT solver binary clauses: 40
% SAT solver learnt clauses: 23
% 
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 204
% TWLsolver calls for satisfiability: 676
% 
% Memory used [KB]: 1535
% Time elapsed: 0.015 s
% ------------------------------
% ------------------------------
% Success in time 0.638 s
