Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.quotient
% (91706)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 88
% Passive clauses: 2362
% Generated clauses: 14591
% Final active clauses: 80
% Final passive clauses: 2163
% Input formulas: 7
% Initial clauses: 26
% 
% Duplicate literals: 1085
% Trivial inequalities: 181
% Fw subsumption resolutions: 1801
% Fw demodulations: 581
% Bw demodulations: 6
% 
% Simple tautologies: 331
% Equational tautologies: 105
% Forward subsumptions: 5397
% 
% Binary resolution: 76
% Forward superposition: 6273
% Backward superposition: 3763
% Self superposition: 342
% Equality factoring: 298
% Equality resolution: 16
% 
% Split clauses: 693
% Split components: 1397
% SAT solver clauses: 1850
% SAT solver unit clauses: 274
% SAT solver binary clauses: 642
% 
% Sat splits: 693
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 1842
% TWLsolver calls for satisfiability: 91
% 
% Memory used [KB]: 6780
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.quotient
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.quotient
% SZS output start Proof for thm.quotient
fof(f1199,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f1197,f114,f116,f39,f68,f43,f76,f44,f77,f108,f122,f120,f150,f37,f72,f465,f472,f470,f399,f400,f41,f64,f42,f74,f99,f109,f504,f1187,f1189,f45,f81,f111,f113,f117,f119,f96,f98,f40,f66,f38,f70])).
fof(f70,plain,(
  p(s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK6),s(sK1,sK5))),s(sK1,sK4)))) | $spl6),
  inference(cnf_transformation,[],[f70_D])).
fof(f70_D,plain,(
  p(s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK6),s(sK1,sK5))),s(sK1,sK4)))) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f38,plain,(
  p(s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK6),s(sK1,sK5))),s(sK1,sK4))))),
  inference(cnf_transformation,[],[f25])).
fof(f25,plain,(
  p(s(bool,'const.quotient.EQUIV_1'(s(fun(sK1,fun(sK1,bool)),sK6)))) & p(s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK6),s(sK1,sK5))),s(sK1,sK4)))) & p(s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK6),s(sK1,sK3))),s(sK1,sK2)))) & s(sK1,sK3) = s(sK1,sK5) & ~p(s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK6),s(sK1,sK4))),s(sK1,sK2))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK1,sK2,sK3,sK4,sK5,sK6])],[f19])).
fof(f19,plain,(
  ? [X0,X1,X2,X3,X4,X5] : (p(s(bool,'const.quotient.EQUIV_1'(s(fun(X0,fun(X0,bool)),X5)))) & p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X5),s(X0,X4))),s(X0,X3)))) & p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X5),s(X0,X2))),s(X0,X1)))) & s(X0,X2) = s(X0,X4) & ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X5),s(X0,X3))),s(X0,X1)))))),
  inference(flattening,[],[f18])).
fof(f18,plain,(
  ? [X0,X1,X2,X3,X4,X5] : (p(s(bool,'const.quotient.EQUIV_1'(s(fun(X0,fun(X0,bool)),X5)))) & ((p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X5),s(X0,X4))),s(X0,X3)))) & p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X5),s(X0,X2))),s(X0,X1))))) & (s(X0,X2) = s(X0,X4) & ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X5),s(X0,X3))),s(X0,X1)))))))),
  inference(ennf_transformation,[],[f10])).
fof(f10,plain,(
  ~! [X0,X1,X2,X3,X4,X5] : (p(s(bool,'const.quotient.EQUIV_1'(s(fun(X0,fun(X0,bool)),X5)))) => ((p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X5),s(X0,X4))),s(X0,X3)))) & p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X5),s(X0,X2))),s(X0,X1))))) => (s(X0,X2) = s(X0,X4) => p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X5),s(X0,X3))),s(X0,X1)))))))),
  inference(flattening,[],[f9])).
fof(f9,plain,(
  ~! [X0] : ! [X1,X2,X3,X4,X5] : (p(s(bool,'const.quotient.EQUIV_1'(s(fun(X0,fun(X0,bool)),X5)))) => ((p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X5),s(X0,X4))),s(X0,X3)))) & p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X5),s(X0,X2))),s(X0,X1))))) => (s(X0,X2) = s(X0,X4) => p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X5),s(X0,X3))),s(X0,X1)))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7,X8,X9,X10,X11] : (p(s(bool,'const.quotient.EQUIV_1'(s(fun(X6,fun(X6,bool)),X11)))) => ((p(s(bool,happ(s(fun(X6,bool),happ(s(fun(X6,fun(X6,bool)),X11),s(X6,X10))),s(X6,X9)))) & p(s(bool,happ(s(fun(X6,bool),happ(s(fun(X6,fun(X6,bool)),X11),s(X6,X8))),s(X6,X7))))) => (s(X6,X8) = s(X6,X10) => p(s(bool,happ(s(fun(X6,bool),happ(s(fun(X6,fun(X6,bool)),X11),s(X6,X9))),s(X6,X7)))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7,X8,X9,X10,X11] : (p(s(bool,'const.quotient.EQUIV_1'(s(fun(X6,fun(X6,bool)),X11)))) => ((p(s(bool,happ(s(fun(X6,bool),happ(s(fun(X6,fun(X6,bool)),X11),s(X6,X10))),s(X6,X9)))) & p(s(bool,happ(s(fun(X6,bool),happ(s(fun(X6,fun(X6,bool)),X11),s(X6,X8))),s(X6,X7))))) => (s(X6,X8) = s(X6,X10) => p(s(bool,happ(s(fun(X6,bool),happ(s(fun(X6,fun(X6,bool)),X11),s(X6,X9))),s(X6,X7)))))))),
  file('thm.quotient.EQUALS_EQUIV_IMPLIES','thm.quotient.EQUALS_EQUIV_IMPLIES')).
fof(f66,plain,(
  s(sK1,sK3) = s(sK1,sK5) | $spl2),
  inference(cnf_transformation,[],[f66_D])).
fof(f66_D,plain,(
  s(sK1,sK3) = s(sK1,sK5) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f40,plain,(
  s(sK1,sK3) = s(sK1,sK5)),
  inference(cnf_transformation,[],[f25])).
fof(f98,plain,(
  p(s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK6),s(sK1,sK3))),s(sK1,sK4)))) | $spl52),
  inference(cnf_transformation,[],[f98_D])).
fof(f98_D,plain,(
  p(s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK6),s(sK1,sK3))),s(sK1,sK4)))) <=> ~$spl52),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl52])])).
fof(f96,plain,(
  p(s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK6),s(sK1,sK3))),s(sK1,sK4)))) | ($spl2 | $spl6)),
  inference(backward_demodulation,[],[f66,f70])).
fof(f119,plain,(
  s(bool,'T_0') = s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK6),s(sK1,sK3))),s(sK1,sK4))) | $spl62),
  inference(cnf_transformation,[],[f119_D])).
fof(f119_D,plain,(
  s(bool,'T_0') = s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK6),s(sK1,sK3))),s(sK1,sK4))) <=> ~$spl62),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl62])])).
fof(f117,plain,(
  s(bool,'T_0') = s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK6),s(sK1,sK3))),s(sK1,sK4))) | ($spl13 | $spl14 | $spl52)),
  inference(subsumption_resolution,[],[f106,f76])).
fof(f106,plain,(
  p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK6),s(sK1,sK3))),s(sK1,sK4))) | ($spl14 | $spl52)),
  inference(superposition,[],[f98,f77])).
fof(f113,plain,(
  s(bool,'T_0') = s(bool,'const.quotient.EQUIV_1'(s(fun(sK1,fun(sK1,bool)),sK6))) | $spl58),
  inference(cnf_transformation,[],[f113_D])).
fof(f113_D,plain,(
  s(bool,'T_0') = s(bool,'const.quotient.EQUIV_1'(s(fun(sK1,fun(sK1,bool)),sK6))) <=> ~$spl58),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl58])])).
fof(f111,plain,(
  s(bool,'T_0') = s(bool,'const.quotient.EQUIV_1'(s(fun(sK1,fun(sK1,bool)),sK6))) | ($spl8 | $spl13 | $spl14)),
  inference(subsumption_resolution,[],[f103,f76])).
fof(f103,plain,(
  p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,'const.quotient.EQUIV_1'(s(fun(sK1,fun(sK1,bool)),sK6))) | ($spl8 | $spl14)),
  inference(superposition,[],[f72,f77])).
fof(f81,plain,(
  ( ! [X4,X0,X5,X1] : (~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X4))),s(X0,X5)))) | s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X4))) = s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X5))) | ~p(s(bool,'const.quotient.EQUIV_1'(s(fun(X0,fun(X0,bool)),X1))))) ) | $spl22),
  inference(cnf_transformation,[],[f81_D])).
fof(f81_D,plain,(
  ( ! [X4,X0,X5,X1] : (~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X4))),s(X0,X5)))) | s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X4))) = s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X5))) | ~p(s(bool,'const.quotient.EQUIV_1'(s(fun(X0,fun(X0,bool)),X1))))) ) <=> ~$spl22),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl22])])).
fof(f45,plain,(
  ( ! [X4,X0,X5,X1] : (s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X4))) = s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X5))) | ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X4))),s(X0,X5)))) | ~p(s(bool,'const.quotient.EQUIV_1'(s(fun(X0,fun(X0,bool)),X1))))) )),
  inference(cnf_transformation,[],[f28])).
fof(f28,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.quotient.EQUIV_1'(s(fun(X0,fun(X0,bool)),X1)))) | ! [X4,X5] : ((~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X4))),s(X0,X5)))) | s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X4))) = s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X5)))) & (s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X4))) != s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X5))) | p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X4))),s(X0,X5))))))) & (((p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,sK7(X1,X0)))),s(X0,sK8(X1,X0))))) | s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,sK7(X1,X0)))) = s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,sK8(X1,X0))))) & (~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,sK7(X1,X0)))),s(X0,sK8(X1,X0))))) | s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,sK7(X1,X0)))) != s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,sK8(X1,X0)))))) | p(s(bool,'const.quotient.EQUIV_1'(s(fun(X0,fun(X0,bool)),X1))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK7,sK8])],[f27])).
fof(f27,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.quotient.EQUIV_1'(s(fun(X0,fun(X0,bool)),X1)))) | ! [X4,X5] : ((~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X4))),s(X0,X5)))) | s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X4))) = s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X5)))) & (s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X4))) != s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X5))) | p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X4))),s(X0,X5))))))) & (? [X2,X3] : ((p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X3)))) | s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))) = s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X3)))) & (~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X3)))) | s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))) != s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X3))))) | p(s(bool,'const.quotient.EQUIV_1'(s(fun(X0,fun(X0,bool)),X1))))))),
  inference(rectify,[],[f26])).
fof(f26,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.quotient.EQUIV_1'(s(fun(X0,fun(X0,bool)),X1)))) | ! [X2,X3] : ((~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X3)))) | s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))) = s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X3)))) & (s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))) != s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X3))) | p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X3))))))) & (? [X2,X3] : ((p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X3)))) | s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))) = s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X3)))) & (~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X3)))) | s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))) != s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X3))))) | p(s(bool,'const.quotient.EQUIV_1'(s(fun(X0,fun(X0,bool)),X1))))))),
  inference(nnf_transformation,[],[f13])).
fof(f13,plain,(
  ! [X0,X1] : (p(s(bool,'const.quotient.EQUIV_1'(s(fun(X0,fun(X0,bool)),X1)))) <=> ! [X2,X3] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X3)))) <=> s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))) = s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X3)))))),
  inference(flattening,[],[f12])).
fof(f12,plain,(
  ! [X0] : ! [X1] : (p(s(bool,'const.quotient.EQUIV_1'(s(fun(X0,fun(X0,bool)),X1)))) <=> ! [X2,X3] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X3)))) <=> s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))) = s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X3)))))),
  inference(rectify,[],[f7])).
fof(f7,axiom,(
  ! [X6] : ! [X12] : (p(s(bool,'const.quotient.EQUIV_1'(s(fun(X6,fun(X6,bool)),X12)))) <=> ! [X13,X14] : (p(s(bool,happ(s(fun(X6,bool),happ(s(fun(X6,fun(X6,bool)),X12),s(X6,X13))),s(X6,X14)))) <=> s(fun(X6,bool),happ(s(fun(X6,fun(X6,bool)),X12),s(X6,X13))) = s(fun(X6,bool),happ(s(fun(X6,fun(X6,bool)),X12),s(X6,X14)))))),
  file('thm.quotient.EQUALS_EQUIV_IMPLIES','thm.quotient.EQUIV_def')).
fof(f1189,plain,(
  s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK6),s(sK1,sK3))) = s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK6),s(sK1,sK4))) | $spl264),
  inference(cnf_transformation,[],[f1189_D])).
fof(f1189_D,plain,(
  s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK6),s(sK1,sK3))) = s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK6),s(sK1,sK4))) <=> ~$spl264),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl264])])).
fof(f1187,plain,(
  s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK6),s(sK1,sK3))) = s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK6),s(sK1,sK4))) | ($spl10 | $spl22 | $spl58 | $spl62)),
  inference(subsumption_resolution,[],[f1186,f74])).
fof(f1186,plain,(
  ~p(s(bool,'T_0')) | s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK6),s(sK1,sK3))) = s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK6),s(sK1,sK4))) | ($spl10 | $spl22 | $spl58 | $spl62)),
  inference(forward_demodulation,[],[f1185,f113])).
fof(f1185,plain,(
  s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK6),s(sK1,sK3))) = s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK6),s(sK1,sK4))) | ~p(s(bool,'const.quotient.EQUIV_1'(s(fun(sK1,fun(sK1,bool)),sK6)))) | ($spl10 | $spl22 | $spl62)),
  inference(subsumption_resolution,[],[f1146,f74])).
fof(f1146,plain,(
  ~p(s(bool,'T_0')) | s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK6),s(sK1,sK3))) = s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK6),s(sK1,sK4))) | ~p(s(bool,'const.quotient.EQUIV_1'(s(fun(sK1,fun(sK1,bool)),sK6)))) | ($spl22 | $spl62)),
  inference(superposition,[],[f81,f119])).
fof(f504,plain,(
  $false | ($spl10 | $spl13 | $spl90)),
  inference(subsumption_resolution,[],[f480,f74])).
fof(f480,plain,(
  ~p(s(bool,'T_0')) | ($spl13 | $spl90)),
  inference(backward_demodulation,[],[f470,f76])).
fof(f109,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) ) | $spl54),
  inference(cnf_transformation,[],[f109_D])).
fof(f109_D,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl54),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl54])])).
fof(f99,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) ) | $spl14),
  inference(superposition,[],[f77,f77])).
fof(f74,plain,(
  p(s(bool,'T_0')) | $spl10),
  inference(cnf_transformation,[],[f74_D])).
fof(f74_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl10),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl10])])).
fof(f42,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.quotient.EQUALS_EQUIV_IMPLIES',aHL_TRUTH)).
fof(f64,plain,(
  ~p(s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK6),s(sK1,sK4))),s(sK1,sK2)))) | $spl1),
  inference(cnf_transformation,[],[f64_D])).
fof(f64_D,plain,(
  ~p(s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK6),s(sK1,sK4))),s(sK1,sK2)))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f41,plain,(
  ~p(s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK6),s(sK1,sK4))),s(sK1,sK2))))),
  inference(cnf_transformation,[],[f25])).
fof(f400,plain,(
  ( ! [X9] : (s(bool,X9) = s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK6),s(sK1,sK4))),s(sK1,sK2))) | s(bool,'T_0') = s(bool,X9)) ) | $spl76),
  inference(cnf_transformation,[],[f400_D])).
fof(f400_D,plain,(
  ( ! [X9] : (s(bool,X9) = s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK6),s(sK1,sK4))),s(sK1,sK2))) | s(bool,'T_0') = s(bool,X9)) ) <=> ~$spl76),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl76])])).
fof(f399,plain,(
  ( ! [X9] : (s(bool,X9) = s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK6),s(sK1,sK4))),s(sK1,sK2))) | s(bool,'T_0') = s(bool,X9)) ) | ($spl1 | $spl10 | $spl54)),
  inference(subsumption_resolution,[],[f264,f74])).
fof(f264,plain,(
  ( ! [X9] : (~p(s(bool,'T_0')) | s(bool,X9) = s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK6),s(sK1,sK4))),s(sK1,sK2))) | s(bool,'T_0') = s(bool,X9)) ) | ($spl1 | $spl54)),
  inference(superposition,[],[f64,f109])).
fof(f470,plain,(
  ( ! [X9] : (s(bool,'T_0') = s(bool,X9)) ) | $spl90),
  inference(cnf_transformation,[],[f470_D])).
fof(f470_D,plain,(
  ( ! [X9] : (s(bool,'T_0') = s(bool,X9)) ) <=> ~$spl90),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl90])])).
fof(f472,plain,(
  s(bool,'F_0') = s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK6),s(sK1,sK4))),s(sK1,sK2))) | $spl92),
  inference(cnf_transformation,[],[f472_D])).
fof(f472_D,plain,(
  s(bool,'F_0') = s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK6),s(sK1,sK4))),s(sK1,sK2))) <=> ~$spl92),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl92])])).
fof(f465,plain,(
  ( ! [X9] : (s(bool,'F_0') = s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK6),s(sK1,sK4))),s(sK1,sK2))) | s(bool,'T_0') = s(bool,X9)) ) | ($spl14 | $spl76)),
  inference(duplicate_literal_removal,[],[f422])).
fof(f422,plain,(
  ( ! [X9] : (s(bool,'F_0') = s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK6),s(sK1,sK4))),s(sK1,sK2))) | s(bool,'T_0') = s(bool,X9) | s(bool,'T_0') = s(bool,X9)) ) | ($spl14 | $spl76)),
  inference(superposition,[],[f400,f77])).
fof(f72,plain,(
  p(s(bool,'const.quotient.EQUIV_1'(s(fun(sK1,fun(sK1,bool)),sK6)))) | $spl8),
  inference(cnf_transformation,[],[f72_D])).
fof(f72_D,plain,(
  p(s(bool,'const.quotient.EQUIV_1'(s(fun(sK1,fun(sK1,bool)),sK6)))) <=> ~$spl8),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl8])])).
fof(f37,plain,(
  p(s(bool,'const.quotient.EQUIV_1'(s(fun(sK1,fun(sK1,bool)),sK6))))),
  inference(cnf_transformation,[],[f25])).
fof(f150,plain,(
  $false | ($spl8 | $spl13 | $spl64)),
  inference(subsumption_resolution,[],[f127,f76])).
fof(f127,plain,(
  p(s(bool,'F_0')) | ($spl8 | $spl64)),
  inference(backward_demodulation,[],[f120,f72])).
fof(f120,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0)) ) | $spl64),
  inference(cnf_transformation,[],[f120_D])).
fof(f120_D,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0)) ) <=> ~$spl64),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl64])])).
fof(f122,plain,(
  s(bool,'T_0') != s(bool,'F_0') | $spl67),
  inference(cnf_transformation,[],[f122_D])).
fof(f122_D,plain,(
  s(bool,'T_0') != s(bool,'F_0') <=> ~$spl67),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl67])])).
fof(f108,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,'F_0') | s(bool,'F_0') = s(bool,X0)) ) | $spl14),
  inference(equality_factoring,[],[f77])).
fof(f77,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) ) | $spl14),
  inference(cnf_transformation,[],[f77_D])).
fof(f77_D,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl14),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl14])])).
fof(f44,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.quotient.EQUALS_EQUIV_IMPLIES',aHL_BOOL_CASES)).
fof(f76,plain,(
  ~p(s(bool,'F_0')) | $spl13),
  inference(cnf_transformation,[],[f76_D])).
fof(f76_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl13),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl13])])).
fof(f43,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f11])).
fof(f11,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.quotient.EQUALS_EQUIV_IMPLIES',aHL_FALSITY)).
fof(f68,plain,(
  p(s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK6),s(sK1,sK3))),s(sK1,sK2)))) | $spl4),
  inference(cnf_transformation,[],[f68_D])).
fof(f68_D,plain,(
  p(s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK6),s(sK1,sK3))),s(sK1,sK2)))) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f39,plain,(
  p(s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK6),s(sK1,sK3))),s(sK1,sK2))))),
  inference(cnf_transformation,[],[f25])).
fof(f116,plain,(
  s(bool,'T_0') = s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK6),s(sK1,sK3))),s(sK1,sK2))) | $spl60),
  inference(cnf_transformation,[],[f116_D])).
fof(f116_D,plain,(
  s(bool,'T_0') = s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK6),s(sK1,sK3))),s(sK1,sK2))) <=> ~$spl60),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl60])])).
fof(f114,plain,(
  s(bool,'T_0') = s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK6),s(sK1,sK3))),s(sK1,sK2))) | ($spl4 | $spl13 | $spl14)),
  inference(subsumption_resolution,[],[f105,f76])).
fof(f105,plain,(
  p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK6),s(sK1,sK3))),s(sK1,sK2))) | ($spl4 | $spl14)),
  inference(superposition,[],[f68,f77])).
fof(f1197,plain,(
  $false | ($spl60 | $spl67 | $spl92 | $spl264)),
  inference(subsumption_resolution,[],[f1196,f122])).
fof(f1196,plain,(
  s(bool,'T_0') = s(bool,'F_0') | ($spl60 | $spl92 | $spl264)),
  inference(forward_demodulation,[],[f1193,f116])).
fof(f1193,plain,(
  s(bool,'F_0') = s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK6),s(sK1,sK3))),s(sK1,sK2))) | ($spl92 | $spl264)),
  inference(backward_demodulation,[],[f1189,f472])).
% SZS output end Proof for thm.quotient
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 35
% Passive clauses: 165
% Generated clauses: 1177
% Final active clauses: 25
% Final passive clauses: 81
% Input formulas: 7
% Initial clauses: 26
% 
% Duplicate literals: 82
% Trivial inequalities: 5
% Fw subsumption resolutions: 67
% Fw demodulations: 118
% Bw demodulations: 56
% Condensations: 78
% 
% Simple tautologies: 21
% Equational tautologies: 17
% Forward subsumptions: 364
% Bw demodulations to eq. taut.: 1
% 
% Binary resolution: 28
% Forward superposition: 402
% Backward superposition: 79
% Self superposition: 24
% Equality factoring: 28
% Equality resolution: 2
% 
% Split clauses: 6
% Split components: 13
% SAT solver clauses: 262
% SAT solver unit clauses: 33
% SAT solver binary clauses: 9
% SAT solver learnt clauses: 1
% 
% Sat splits: 6
% Sat splitting refutations: 7
% 
% TWLsolver clauses: 260
% TWLsolver calls for satisfiability: 332
% 
% Memory used [KB]: 1791
% Time elapsed: 0.052 s
% ------------------------------
% ------------------------------
% Success in time 0.669 s
