Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.hreal
% (89070)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 240
% Passive clauses: 3403
% Generated clauses: 18938
% Final active clauses: 201
% Final passive clauses: 2883
% Input formulas: 13
% Initial clauses: 20
% 
% Duplicate literals: 653
% Trivial inequalities: 186
% Fw subsumption resolutions: 1280
% Fw demodulations: 2970
% Bw demodulations: 39
% 
% Simple tautologies: 285
% Equational tautologies: 18
% Forward subsumptions: 9561
% Fw demodulations to eq. taut.: 5
% 
% Binary resolution: 495
% Forward superposition: 8032
% Backward superposition: 4938
% Self superposition: 97
% Equality factoring: 32
% Equality resolution: 41
% 
% Split clauses: 378
% Split components: 762
% SAT solver clauses: 785
% SAT solver unit clauses: 115
% SAT solver binary clauses: 321
% 
% Sat splits: 378
% 
% TWLsolver clauses: 784
% TWLsolver calls for satisfiability: 270
% 
% Memory used [KB]: 18038
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.hreal
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.hreal
% SZS output start Proof for thm.hreal
fof(f2141,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f2139,f55,f75,f614,f616,f43,f67,f56,f77,f81,f86,f40,f65,f48,f71,f1958,f1964,f1805,f1810,f666,f683,f59,f79,f1572,f1718,f801,f817,f658,f679,f611,f613,f80,f84,f41,f63,f668,f684,f572,f573,f45,f69,f57,f76,f99,f104,f42,f61,f52,f73])).
fof(f73,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) ) | $spl16),
  inference(cnf_transformation,[],[f73_D])).
fof(f73_D,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) ) <=> ~$spl16),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl16])])).
fof(f52,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f34])).
fof(f34,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f20])).
fof(f20,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f19])).
fof(f19,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f10])).
fof(f10,axiom,(
  ! [X10] : (s(bool,'F_0') = s(bool,X10) <=> ~p(s(bool,X10)))),
  file('thm.hreal.HRAT_LT_ADD2','thm.bool.EQ_CLAUSES|split|2')).
fof(f61,plain,(
  ~p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK1))),s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK2),s('type.hrat.hrat',sK3)))))) | $spl1),
  inference(cnf_transformation,[],[f61_D])).
fof(f61_D,plain,(
  ~p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK1))),s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK2),s('type.hrat.hrat',sK3)))))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f42,plain,(
  ~p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK1))),s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK2),s('type.hrat.hrat',sK3))))))),
  inference(cnf_transformation,[],[f31])).
fof(f31,plain,(
  p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK2)))) & p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',sK1),s('type.hrat.hrat',sK3)))) & ~p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK1))),s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK2),s('type.hrat.hrat',sK3))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2,sK3])],[f29])).
fof(f29,plain,(
  ? [X0,X1,X2,X3] : (p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',X2)))) & p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X1),s('type.hrat.hrat',X3)))) & ~p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',X1))),s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',X2),s('type.hrat.hrat',X3)))))))),
  inference(flattening,[],[f28])).
fof(f28,plain,(
  ? [X0,X1,X2,X3] : ((p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',X2)))) & p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X1),s('type.hrat.hrat',X3))))) & ~p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',X1))),s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',X2),s('type.hrat.hrat',X3)))))))),
  inference(ennf_transformation,[],[f15])).
fof(f15,plain,(
  ~! [X0,X1,X2,X3] : ((p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',X2)))) & p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X1),s('type.hrat.hrat',X3))))) => p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',X1))),s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',X2),s('type.hrat.hrat',X3)))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7,X8,X9] : ((p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X6),s('type.hrat.hrat',X8)))) & p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X7),s('type.hrat.hrat',X9))))) => p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',X6),s('type.hrat.hrat',X7))),s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',X8),s('type.hrat.hrat',X9)))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7,X8,X9] : ((p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X6),s('type.hrat.hrat',X8)))) & p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X7),s('type.hrat.hrat',X9))))) => p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',X6),s('type.hrat.hrat',X7))),s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',X8),s('type.hrat.hrat',X9)))))))),
  file('thm.hreal.HRAT_LT_ADD2','thm.hreal.HRAT_LT_ADD2')).
fof(f104,plain,(
  s(bool,'F_0') = s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK1))),s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK2),s('type.hrat.hrat',sK3))))) | $spl34),
  inference(cnf_transformation,[],[f104_D])).
fof(f104_D,plain,(
  s(bool,'F_0') = s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK1))),s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK2),s('type.hrat.hrat',sK3))))) <=> ~$spl34),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl34])])).
fof(f99,plain,(
  s(bool,'F_0') = s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK1))),s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK2),s('type.hrat.hrat',sK3))))) | ($spl1 | $spl16)),
  inference(resolution,[],[f73,f61])).
fof(f76,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',X1)))) | s('type.hrat.hrat',X1) != s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',X2)))) ) | $spl22),
  inference(cnf_transformation,[],[f76_D])).
fof(f76_D,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',X1)))) | s('type.hrat.hrat',X1) != s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',X2)))) ) <=> ~$spl22),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl22])])).
fof(f57,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',X1)))) | s('type.hrat.hrat',X1) != s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',X2)))) )),
  inference(cnf_transformation,[],[f38])).
fof(f38,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',X1)))) | s('type.hrat.hrat',X1) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',sK4(X1,X0))))) & (! [X2] : s('type.hrat.hrat',X1) != s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',X2))) | p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',X1))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK4])],[f37])).
fof(f37,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',X1)))) | ? [X3] : s('type.hrat.hrat',X1) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',X3)))) & (! [X2] : s('type.hrat.hrat',X1) != s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',X2))) | p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',X1))))))),
  inference(rectify,[],[f36])).
fof(f36,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',X1)))) | ? [X2] : s('type.hrat.hrat',X1) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',X2)))) & (! [X2] : s('type.hrat.hrat',X1) != s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',X2))) | p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',X1))))))),
  inference(nnf_transformation,[],[f24])).
fof(f24,plain,(
  ! [X0,X1] : (p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',X1)))) <=> ? [X2] : s('type.hrat.hrat',X1) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',X2))))),
  inference(rectify,[],[f14])).
fof(f14,axiom,(
  ! [X8,X9] : (p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X8),s('type.hrat.hrat',X9)))) <=> ? [X14] : s('type.hrat.hrat',X9) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',X8),s('type.hrat.hrat',X14))))),
  file('thm.hreal.HRAT_LT_ADD2','thm.hreal.hrat_lt')).
fof(f69,plain,(
  ~p(s(bool,'F_0')) | $spl9),
  inference(cnf_transformation,[],[f69_D])).
fof(f69_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl9),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl9])])).
fof(f45,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f16])).
fof(f16,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.hreal.HRAT_LT_ADD2',aHL_FALSITY)).
fof(f573,plain,(
  ( ! [X2] : (s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK2),s('type.hrat.hrat',sK3))) != s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK1))),s('type.hrat.hrat',X2)))) ) | $spl88),
  inference(cnf_transformation,[],[f573_D])).
fof(f573_D,plain,(
  ( ! [X2] : (s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK2),s('type.hrat.hrat',sK3))) != s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK1))),s('type.hrat.hrat',X2)))) ) <=> ~$spl88),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl88])])).
fof(f572,plain,(
  ( ! [X2] : (s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK2),s('type.hrat.hrat',sK3))) != s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK1))),s('type.hrat.hrat',X2)))) ) | ($spl9 | $spl22 | $spl34)),
  inference(subsumption_resolution,[],[f557,f69])).
fof(f557,plain,(
  ( ! [X2] : (p(s(bool,'F_0')) | s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK2),s('type.hrat.hrat',sK3))) != s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK1))),s('type.hrat.hrat',X2)))) ) | ($spl22 | $spl34)),
  inference(superposition,[],[f76,f104])).
fof(f684,plain,(
  ( ! [X0] : (s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK2),s('type.hrat.hrat',sK3))) != s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK1),s('type.hrat.hrat',X0)))))) ) | $spl124),
  inference(cnf_transformation,[],[f684_D])).
fof(f684_D,plain,(
  ( ! [X0] : (s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK2),s('type.hrat.hrat',sK3))) != s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK1),s('type.hrat.hrat',X0)))))) ) <=> ~$spl124),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl124])])).
fof(f668,plain,(
  ( ! [X0] : (s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK2),s('type.hrat.hrat',sK3))) != s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK1),s('type.hrat.hrat',X0)))))) ) | ($spl28 | $spl88)),
  inference(superposition,[],[f573,f79])).
fof(f63,plain,(
  p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',sK1),s('type.hrat.hrat',sK3)))) | $spl2),
  inference(cnf_transformation,[],[f63_D])).
fof(f63_D,plain,(
  p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',sK1),s('type.hrat.hrat',sK3)))) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f41,plain,(
  p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',sK1),s('type.hrat.hrat',sK3))))),
  inference(cnf_transformation,[],[f31])).
fof(f84,plain,(
  s(bool,'T_0') = s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',sK1),s('type.hrat.hrat',sK3))) | $spl30),
  inference(cnf_transformation,[],[f84_D])).
fof(f84_D,plain,(
  s(bool,'T_0') = s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',sK1),s('type.hrat.hrat',sK3))) <=> ~$spl30),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl30])])).
fof(f80,plain,(
  s(bool,'T_0') = s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',sK1),s('type.hrat.hrat',sK3))) | ($spl2 | $spl12)),
  inference(resolution,[],[f71,f63])).
fof(f613,plain,(
  s('type.hrat.hrat',sK3) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK1),s('type.hrat.hrat',sK4(sK3,sK1)))) | $spl102),
  inference(cnf_transformation,[],[f613_D])).
fof(f613_D,plain,(
  s('type.hrat.hrat',sK3) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK1),s('type.hrat.hrat',sK4(sK3,sK1)))) <=> ~$spl102),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl102])])).
fof(f611,plain,(
  s('type.hrat.hrat',sK3) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK1),s('type.hrat.hrat',sK4(sK3,sK1)))) | ($spl6 | $spl24 | $spl30)),
  inference(subsumption_resolution,[],[f597,f67])).
fof(f597,plain,(
  ~p(s(bool,'T_0')) | s('type.hrat.hrat',sK3) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK1),s('type.hrat.hrat',sK4(sK3,sK1)))) | ($spl24 | $spl30)),
  inference(superposition,[],[f77,f84])).
fof(f679,plain,(
  ( ! [X6] : (s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK3),s('type.hrat.hrat',X6))) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK1),s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK4(sK3,sK1)),s('type.hrat.hrat',X6)))))) ) | $spl118),
  inference(cnf_transformation,[],[f679_D])).
fof(f679_D,plain,(
  ( ! [X6] : (s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK3),s('type.hrat.hrat',X6))) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK1),s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK4(sK3,sK1)),s('type.hrat.hrat',X6)))))) ) <=> ~$spl118),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl118])])).
fof(f658,plain,(
  ( ! [X6] : (s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK3),s('type.hrat.hrat',X6))) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK1),s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK4(sK3,sK1)),s('type.hrat.hrat',X6)))))) ) | ($spl28 | $spl102)),
  inference(superposition,[],[f79,f613])).
fof(f817,plain,(
  ( ! [X0] : (s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK2),s('type.hrat.hrat',sK3))) != s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK3),s('type.hrat.hrat',X0)))))) ) | $spl190),
  inference(cnf_transformation,[],[f817_D])).
fof(f817_D,plain,(
  ( ! [X0] : (s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK2),s('type.hrat.hrat',sK3))) != s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK3),s('type.hrat.hrat',X0)))))) ) <=> ~$spl190),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl190])])).
fof(f801,plain,(
  ( ! [X0] : (s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK2),s('type.hrat.hrat',sK3))) != s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK3),s('type.hrat.hrat',X0)))))) ) | ($spl118 | $spl124)),
  inference(superposition,[],[f684,f679])).
fof(f1718,plain,(
  ( ! [X38] : (s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK2),s('type.hrat.hrat',sK3))) != s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',X38),s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK3)))))) ) | $spl522),
  inference(cnf_transformation,[],[f1718_D])).
fof(f1718_D,plain,(
  ( ! [X38] : (s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK2),s('type.hrat.hrat',sK3))) != s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',X38),s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK3)))))) ) <=> ~$spl522),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl522])])).
fof(f1572,plain,(
  ( ! [X38] : (s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK2),s('type.hrat.hrat',sK3))) != s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',X38),s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK3)))))) ) | ($spl122 | $spl190)),
  inference(superposition,[],[f817,f683])).
fof(f79,plain,(
  ( ! [X2,X0,X1] : (s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',X1),s('type.hrat.hrat',X2))))) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',X1))),s('type.hrat.hrat',X2)))) ) | $spl28),
  inference(cnf_transformation,[],[f79_D])).
fof(f79_D,plain,(
  ( ! [X2,X0,X1] : (s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',X1),s('type.hrat.hrat',X2))))) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',X1))),s('type.hrat.hrat',X2)))) ) <=> ~$spl28),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl28])])).
fof(f59,plain,(
  ( ! [X2,X0,X1] : (s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',X1),s('type.hrat.hrat',X2))))) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',X1))),s('type.hrat.hrat',X2)))) )),
  inference(cnf_transformation,[],[f27])).
fof(f27,plain,(
  ! [X0,X1,X2] : s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',X1),s('type.hrat.hrat',X2))))) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',X1))),s('type.hrat.hrat',X2)))),
  inference(rectify,[],[f13])).
fof(f13,axiom,(
  ! [X11,X12,X13] : s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',X11),s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',X12),s('type.hrat.hrat',X13))))) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',X11),s('type.hrat.hrat',X12))),s('type.hrat.hrat',X13)))),
  file('thm.hreal.HRAT_LT_ADD2','thm.hrat.HRAT_ADD_ASSOC')).
fof(f683,plain,(
  ( ! [X2,X0,X1] : (s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',X1),s('type.hrat.hrat',X2))))) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',X2),s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',X1)))))) ) | $spl122),
  inference(cnf_transformation,[],[f683_D])).
fof(f683_D,plain,(
  ( ! [X2,X0,X1] : (s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',X1),s('type.hrat.hrat',X2))))) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',X2),s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',X1)))))) ) <=> ~$spl122),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl122])])).
fof(f666,plain,(
  ( ! [X2,X0,X1] : (s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',X1),s('type.hrat.hrat',X2))))) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',X2),s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',X1)))))) ) | ($spl20 | $spl28)),
  inference(superposition,[],[f79,f75])).
fof(f1810,plain,(
  ( ! [X1] : (s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK2),s('type.hrat.hrat',sK3))) != s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK3),s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',X1),s('type.hrat.hrat',sK0)))))) ) | $spl608),
  inference(cnf_transformation,[],[f1810_D])).
fof(f1810_D,plain,(
  ( ! [X1] : (s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK2),s('type.hrat.hrat',sK3))) != s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK3),s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',X1),s('type.hrat.hrat',sK0)))))) ) <=> ~$spl608),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl608])])).
fof(f1805,plain,(
  ( ! [X1] : (s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK2),s('type.hrat.hrat',sK3))) != s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK3),s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',X1),s('type.hrat.hrat',sK0)))))) ) | ($spl122 | $spl522)),
  inference(superposition,[],[f1718,f683])).
fof(f1964,plain,(
  ( ! [X0] : (s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK2),s('type.hrat.hrat',sK3))) != s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK3),s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',X0)))))) ) | $spl652),
  inference(cnf_transformation,[],[f1964_D])).
fof(f1964_D,plain,(
  ( ! [X0] : (s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK2),s('type.hrat.hrat',sK3))) != s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK3),s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',X0)))))) ) <=> ~$spl652),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl652])])).
fof(f1958,plain,(
  ( ! [X0] : (s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK2),s('type.hrat.hrat',sK3))) != s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK3),s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',X0)))))) ) | ($spl20 | $spl608)),
  inference(superposition,[],[f1810,f75])).
fof(f71,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) | $spl12),
  inference(cnf_transformation,[],[f71_D])).
fof(f71_D,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl12),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl12])])).
fof(f48,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0) | ~p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f32])).
fof(f32,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f17])).
fof(f17,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f9])).
fof(f9,axiom,(
  ! [X10] : (s(bool,'T_0') = s(bool,X10) <=> p(s(bool,X10)))),
  file('thm.hreal.HRAT_LT_ADD2','thm.bool.EQ_CLAUSES|split|1')).
fof(f65,plain,(
  p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK2)))) | $spl4),
  inference(cnf_transformation,[],[f65_D])).
fof(f65_D,plain,(
  p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK2)))) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f40,plain,(
  p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK2))))),
  inference(cnf_transformation,[],[f31])).
fof(f86,plain,(
  s(bool,'T_0') = s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK2))) | $spl32),
  inference(cnf_transformation,[],[f86_D])).
fof(f86_D,plain,(
  s(bool,'T_0') = s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK2))) <=> ~$spl32),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl32])])).
fof(f81,plain,(
  s(bool,'T_0') = s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK2))) | ($spl4 | $spl12)),
  inference(resolution,[],[f71,f65])).
fof(f77,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',X1)))) | s('type.hrat.hrat',X1) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',sK4(X1,X0))))) ) | $spl24),
  inference(cnf_transformation,[],[f77_D])).
fof(f77_D,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',X1)))) | s('type.hrat.hrat',X1) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',sK4(X1,X0))))) ) <=> ~$spl24),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl24])])).
fof(f56,plain,(
  ( ! [X0,X1] : (s('type.hrat.hrat',X1) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',sK4(X1,X0)))) | ~p(s(bool,'const.hreal.hrat_lt_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',X1))))) )),
  inference(cnf_transformation,[],[f38])).
fof(f67,plain,(
  p(s(bool,'T_0')) | $spl6),
  inference(cnf_transformation,[],[f67_D])).
fof(f67_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f43,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f7])).
fof(f7,axiom,(
  p(s(bool,'T_0'))),
  file('thm.hreal.HRAT_LT_ADD2','thm.bool.TRUTH')).
fof(f616,plain,(
  s('type.hrat.hrat',sK2) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK4(sK2,sK0)))) | $spl104),
  inference(cnf_transformation,[],[f616_D])).
fof(f616_D,plain,(
  s('type.hrat.hrat',sK2) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK4(sK2,sK0)))) <=> ~$spl104),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl104])])).
fof(f614,plain,(
  s('type.hrat.hrat',sK2) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK4(sK2,sK0)))) | ($spl6 | $spl24 | $spl32)),
  inference(subsumption_resolution,[],[f598,f67])).
fof(f598,plain,(
  ~p(s(bool,'T_0')) | s('type.hrat.hrat',sK2) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK0),s('type.hrat.hrat',sK4(sK2,sK0)))) | ($spl24 | $spl32)),
  inference(superposition,[],[f77,f86])).
fof(f75,plain,(
  ( ! [X0,X1] : (s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',X1))) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',X1),s('type.hrat.hrat',X0)))) ) | $spl20),
  inference(cnf_transformation,[],[f75_D])).
fof(f75_D,plain,(
  ( ! [X0,X1] : (s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',X1))) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',X1),s('type.hrat.hrat',X0)))) ) <=> ~$spl20),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl20])])).
fof(f55,plain,(
  ( ! [X0,X1] : (s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',X1))) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',X1),s('type.hrat.hrat',X0)))) )),
  inference(cnf_transformation,[],[f23])).
fof(f23,plain,(
  ! [X0,X1] : s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',X0),s('type.hrat.hrat',X1))) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',X1),s('type.hrat.hrat',X0)))),
  inference(rectify,[],[f12])).
fof(f12,axiom,(
  ! [X11,X12] : s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',X11),s('type.hrat.hrat',X12))) = s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',X12),s('type.hrat.hrat',X11)))),
  file('thm.hreal.HRAT_LT_ADD2','thm.hrat.HRAT_ADD_SYM')).
fof(f2139,plain,(
  $false | ($spl20 | $spl104 | $spl652)),
  inference(subsumption_resolution,[],[f2134,f75])).
fof(f2134,plain,(
  s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK2),s('type.hrat.hrat',sK3))) != s('type.hrat.hrat','const.hrat.hrat_add_2'(s('type.hrat.hrat',sK3),s('type.hrat.hrat',sK2))) | ($spl104 | $spl652)),
  inference(superposition,[],[f1964,f616])).
% SZS output end Proof for thm.hreal
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 69
% Passive clauses: 317
% Generated clauses: 2050
% Final active clauses: 55
% Final passive clauses: 240
% Input formulas: 13
% Initial clauses: 20
% 
% Duplicate literals: 64
% Trivial inequalities: 25
% Fw subsumption resolutions: 52
% Fw demodulations: 277
% Bw demodulations: 12
% Condensations: 71
% 
% Simple tautologies: 32
% Equational tautologies: 16
% Forward subsumptions: 736
% Fw demodulations to eq. taut.: 4
% 
% Binary resolution: 25
% Forward superposition: 651
% Backward superposition: 430
% Self superposition: 54
% Equality factoring: 26
% Equality resolution: 15
% 
% Split clauses: 5
% Split components: 10
% SAT solver clauses: 475
% SAT solver unit clauses: 30
% SAT solver binary clauses: 29
% SAT solver learnt clauses: 1
% 
% Sat splits: 5
% Sat splitting refutations: 7
% 
% TWLsolver clauses: 474
% TWLsolver calls for satisfiability: 120
% 
% Memory used [KB]: 3837
% Time elapsed: 0.111 s
% ------------------------------
% ------------------------------
% Success in time 0.726 s
