Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 149 next slice time: 5
dis+11_7_3 on thm.integer
% (125662)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 319
% Passive clauses: 4194
% Generated clauses: 30445
% Final active clauses: 270
% Final passive clauses: 3557
% Input formulas: 133
% Initial clauses: 205
% 
% Duplicate literals: 708
% Trivial inequalities: 759
% Fw subsumption resolutions: 3085
% Fw demodulations: 6498
% Bw demodulations: 38
% 
% Simple tautologies: 545
% Equational tautologies: 44
% Forward subsumptions: 13927
% Fw demodulations to eq. taut.: 2
% 
% Binary resolution: 1056
% Factoring: 2
% Forward superposition: 10121
% Backward superposition: 7771
% Self superposition: 109
% Equality factoring: 67
% Equality resolution: 63
% 
% Split clauses: 390
% Split components: 782
% SAT solver clauses: 982
% SAT solver unit clauses: 31
% SAT solver binary clauses: 249
% 
% Sat splits: 390
% Sat splitting refutations: 12
% 
% TWLsolver clauses: 982
% TWLsolver calls for satisfiability: 185
% 
% Memory used [KB]: 15735
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 143 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.integer
% (125681)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 231
% Passive clauses: 1779
% Generated clauses: 20456
% Final active clauses: 197
% Final passive clauses: 1494
% Input formulas: 133
% Initial clauses: 205
% 
% Duplicate literals: 260
% Trivial inequalities: 188
% Fw subsumption resolutions: 1398
% Fw demodulations: 4610
% Bw demodulations: 84
% Condensations: 363
% Global subsumptions: 4
% 
% Simple tautologies: 174
% Equational tautologies: 40
% Forward subsumptions: 9168
% Fw demodulations to eq. taut.: 2
% 
% Binary resolution: 789
% Factoring: 1
% Forward superposition: 6312
% Backward superposition: 4268
% Self superposition: 84
% Equality factoring: 20
% Equality resolution: 22
% 
% Split clauses: 107
% Split components: 214
% SAT solver clauses: 2656
% SAT solver unit clauses: 250
% SAT solver binary clauses: 93
% SAT solver learnt clauses: 8
% 
% Sat splits: 107
% Sat splitting refutations: 13
% 
% TWLsolver clauses: 2640
% TWLsolver calls for satisfiability: 1301
% 
% Memory used [KB]: 18933
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 136 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.integer
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.integer
% SZS output start Proof for thm.integer
fof(f157402,plain,(
  $false),
  inference(subsumption_resolution,[],[f440,f100707])).
fof(f100707,plain,(
  ( ! [X6,X4,X5] : (s(bool,'const.integer.int_lt_2'(s('type.integer.int',X6),s('type.integer.int',X5))) = s(bool,'const.integer.int_lt_2'(s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X6),s('type.integer.int',X4))),s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X5),s('type.integer.int',X4)))))) )),
  inference(superposition,[],[f18662,f534])).
fof(f534,plain,(
  ( ! [X0,X1] : (s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X0),s('type.integer.int',X1))) = s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X1),s('type.integer.int',X0)))) )),
  inference(cnf_transformation,[],[f198])).
fof(f198,plain,(
  ! [X0,X1] : s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X0),s('type.integer.int',X1))) = s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X1),s('type.integer.int',X0)))),
  inference(rectify,[],[f68])).
fof(f68,axiom,(
  ! [X7,X6] : s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X6),s('type.integer.int',X7))) = s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X7),s('type.integer.int',X6)))),
  file('thm.integer.INT_LT_RADD','thm.integer.INT_ADD_SYM')).
fof(f18662,plain,(
  ( ! [X6,X4,X5] : (s(bool,'const.integer.int_lt_2'(s('type.integer.int',X5),s('type.integer.int',X6))) = s(bool,'const.integer.int_lt_2'(s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X5),s('type.integer.int',X4))),s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X4),s('type.integer.int',X6)))))) )),
  inference(superposition,[],[f589,f534])).
fof(f589,plain,(
  ( ! [X2,X0,X1] : (s(bool,'const.integer.int_lt_2'(s('type.integer.int',X1),s('type.integer.int',X2))) = s(bool,'const.integer.int_lt_2'(s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X0),s('type.integer.int',X1))),s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X0),s('type.integer.int',X2)))))) )),
  inference(cnf_transformation,[],[f246])).
fof(f246,plain,(
  ! [X0,X1,X2] : s(bool,'const.integer.int_lt_2'(s('type.integer.int',X1),s('type.integer.int',X2))) = s(bool,'const.integer.int_lt_2'(s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X0),s('type.integer.int',X1))),s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X0),s('type.integer.int',X2)))))),
  inference(rectify,[],[f7])).
fof(f7,axiom,(
  ! [X6,X7,X8] : s(bool,'const.integer.int_lt_2'(s('type.integer.int',X7),s('type.integer.int',X8))) = s(bool,'const.integer.int_lt_2'(s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X6),s('type.integer.int',X7))),s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X6),s('type.integer.int',X8)))))),
  file('thm.integer.INT_LT_RADD','thm.integer.INT_LT_LADD')).
fof(f440,plain,(
  s(bool,'const.integer.int_lt_2'(s('type.integer.int',sK1),s('type.integer.int',sK2))) != s(bool,'const.integer.int_lt_2'(s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',sK1),s('type.integer.int',sK3))),s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',sK2),s('type.integer.int',sK3)))))),
  inference(cnf_transformation,[],[f374])).
fof(f374,plain,(
  s(bool,'const.integer.int_lt_2'(s('type.integer.int',sK1),s('type.integer.int',sK2))) != s(bool,'const.integer.int_lt_2'(s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',sK1),s('type.integer.int',sK3))),s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',sK2),s('type.integer.int',sK3)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK1,sK2,sK3])],[f314])).
fof(f314,plain,(
  ? [X0,X1,X2] : s(bool,'const.integer.int_lt_2'(s('type.integer.int',X0),s('type.integer.int',X1))) != s(bool,'const.integer.int_lt_2'(s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X0),s('type.integer.int',X2))),s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X1),s('type.integer.int',X2)))))),
  inference(ennf_transformation,[],[f135])).
fof(f135,plain,(
  ~! [X0,X1,X2] : s(bool,'const.integer.int_lt_2'(s('type.integer.int',X0),s('type.integer.int',X1))) = s(bool,'const.integer.int_lt_2'(s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X0),s('type.integer.int',X2))),s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X1),s('type.integer.int',X2)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7,X8] : s(bool,'const.integer.int_lt_2'(s('type.integer.int',X6),s('type.integer.int',X7))) = s(bool,'const.integer.int_lt_2'(s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X6),s('type.integer.int',X8))),s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X7),s('type.integer.int',X8)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7,X8] : s(bool,'const.integer.int_lt_2'(s('type.integer.int',X6),s('type.integer.int',X7))) = s(bool,'const.integer.int_lt_2'(s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X6),s('type.integer.int',X8))),s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X7),s('type.integer.int',X8)))))),
  file('thm.integer.INT_LT_RADD','thm.integer.INT_LT_RADD')).
% SZS output end Proof for thm.integer
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 873
% Passive clauses: 10380
% Generated clauses: 160361
% Final active clauses: 414
% Final passive clauses: 1616
% Input formulas: 133
% Initial clauses: 205
% Discarded non-redundant clauses: 6539
% 
% Duplicate literals: 1559
% Trivial inequalities: 1129
% Fw subsumption resolutions: 8839
% Fw demodulations: 48563
% Bw demodulations: 1366
% Condensations: 1903
% Global subsumptions: 50
% 
% Simple tautologies: 535
% Equational tautologies: 470
% Forward subsumptions: 86232
% Fw demodulations to eq. taut.: 177
% Bw demodulations to eq. taut.: 35
% 
% Unit resulting resolution: 10033
% Factoring: 4
% Forward superposition: 46743
% Backward superposition: 34148
% Self superposition: 552
% Equality factoring: 109
% Equality resolution: 77
% 
% Split clauses: 74
% Split components: 161
% SAT solver clauses: 10947
% SAT solver unit clauses: 1608
% SAT solver binary clauses: 4267
% 
% Sat splits: 74
% Sat splitting refutations: 367
% 
% Memory used [KB]: 151468
% Time elapsed: 9.159 s
% ------------------------------
% ------------------------------
% Success in time 10.5 s
