Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 149 next slice time: 5
dis+11_7_3 on thm.int_arith
% (143945)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 793
% Passive clauses: 6907
% Generated clauses: 19337
% Final active clauses: 782
% Final passive clauses: 5793
% Input formulas: 133
% Initial clauses: 346
% 
% Duplicate literals: 191
% Trivial inequalities: 49
% Fw subsumption resolutions: 950
% Fw demodulations: 1782
% Bw demodulations: 10
% 
% Simple tautologies: 251
% Equational tautologies: 25
% Forward subsumptions: 9052
% Fw demodulations to eq. taut.: 2
% 
% Binary resolution: 5631
% Factoring: 953
% Forward superposition: 3219
% Backward superposition: 5967
% Self superposition: 86
% Equality factoring: 2
% Equality resolution: 18
% 
% Split clauses: 238
% Split components: 478
% SAT solver clauses: 403
% SAT solver unit clauses: 10
% SAT solver binary clauses: 88
% 
% Sat splits: 238
% 
% TWLsolver clauses: 403
% TWLsolver calls for satisfiability: 345
% 
% Memory used [KB]: 20852
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 143 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.int_arith
% (143956)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 512
% Passive clauses: 3661
% Generated clauses: 18549
% Final active clauses: 355
% Final passive clauses: 1675
% Input formulas: 133
% Initial clauses: 346
% 
% Duplicate literals: 92
% Trivial inequalities: 110
% Fw subsumption resolutions: 800
% Fw demodulations: 2871
% Bw demodulations: 1521
% Condensations: 128
% Global subsumptions: 22
% 
% Simple tautologies: 253
% Equational tautologies: 16
% Forward subsumptions: 6689
% Fw demodulations to eq. taut.: 1
% Bw demodulations to eq. taut.: 15
% 
% Binary resolution: 2381
% Factoring: 58
% Forward superposition: 3168
% Backward superposition: 2410
% Self superposition: 53
% Equality factoring: 2
% Equality resolution: 33
% 
% Split clauses: 271
% Split components: 608
% SAT solver clauses: 4014
% SAT solver unit clauses: 358
% SAT solver binary clauses: 114
% SAT solver learnt clauses: 48
% SAT solver learnt literals: 14
% 
% Sat splits: 271
% Sat splitting refutations: 37
% 
% TWLsolver clauses: 3922
% TWLsolver calls for satisfiability: 2532
% 
% Memory used [KB]: 16119
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 136 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.int_arith
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.int_arith
% SZS output start Proof for thm.int_arith
fof(f36319,plain,(
  $false),
  inference(subsumption_resolution,[],[f954,f34498])).
fof(f34498,plain,(
  ( ! [X0,X1] : (s(bool,'const.integer.int_divides_2'(s('type.integer.int',X0),s('type.integer.int',X1))) = s(bool,'const.integer.int_divides_2'(s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X0),s('type.integer.int',sK13))),s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',sK13),s('type.integer.int',X1)))))) )),
  inference(superposition,[],[f11303,f710])).
fof(f710,plain,(
  ( ! [X0,X1] : (s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X0),s('type.integer.int',X1))) = s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X1),s('type.integer.int',X0)))) )),
  inference(cnf_transformation,[],[f226])).
fof(f226,plain,(
  ! [X0,X1] : s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X0),s('type.integer.int',X1))) = s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X1),s('type.integer.int',X0)))),
  inference(rectify,[],[f68])).
fof(f68,axiom,(
  ! [X11,X10] : s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X10),s('type.integer.int',X11))) = s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X11),s('type.integer.int',X10)))),
  file('thm.int_arith.INT_DIVIDES_LRMUL','thm.integer.INT_MUL_SYM')).
fof(f11303,plain,(
  ( ! [X0,X1] : (s(bool,'const.integer.int_divides_2'(s('type.integer.int',X0),s('type.integer.int',X1))) = s(bool,'const.integer.int_divides_2'(s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',sK13),s('type.integer.int',X0))),s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',sK13),s('type.integer.int',X1)))))) )),
  inference(unit_resulting_resolution,[],[f574,f794])).
fof(f794,plain,(
  ( ! [X2,X0,X1] : (s(bool,'const.integer.int_divides_2'(s('type.integer.int',X1),s('type.integer.int',X2))) = s(bool,'const.integer.int_divides_2'(s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X0),s('type.integer.int',X1))),s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X0),s('type.integer.int',X2))))) | s('type.integer.int',X0) = s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0')))) )),
  inference(cnf_transformation,[],[f382])).
fof(f382,plain,(
  ! [X0,X1,X2] : (s('type.integer.int',X0) = s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) | s(bool,'const.integer.int_divides_2'(s('type.integer.int',X1),s('type.integer.int',X2))) = s(bool,'const.integer.int_divides_2'(s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X0),s('type.integer.int',X1))),s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X0),s('type.integer.int',X2))))))),
  inference(ennf_transformation,[],[f283])).
fof(f283,plain,(
  ! [X0,X1,X2] : (s('type.integer.int',X0) != s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) => s(bool,'const.integer.int_divides_2'(s('type.integer.int',X1),s('type.integer.int',X2))) = s(bool,'const.integer.int_divides_2'(s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X0),s('type.integer.int',X1))),s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X0),s('type.integer.int',X2))))))),
  inference(flattening,[],[f282])).
fof(f282,plain,(
  ! [X0,X1,X2] : (~s('type.integer.int',X0) = s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) => s(bool,'const.integer.int_divides_2'(s('type.integer.int',X1),s('type.integer.int',X2))) = s(bool,'const.integer.int_divides_2'(s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X0),s('type.integer.int',X1))),s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X0),s('type.integer.int',X2))))))),
  inference(rectify,[],[f7])).
fof(f7,axiom,(
  ! [X6,X7,X8] : (~s('type.integer.int',X6) = s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) => s(bool,'const.integer.int_divides_2'(s('type.integer.int',X7),s('type.integer.int',X8))) = s(bool,'const.integer.int_divides_2'(s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X6),s('type.integer.int',X7))),s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X6),s('type.integer.int',X8))))))),
  file('thm.int_arith.INT_DIVIDES_LRMUL','thm.integer.INT_DIVIDES_MUL_BOTH')).
fof(f574,plain,(
  s('type.integer.int',sK13) != s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0')))),
  inference(cnf_transformation,[],[f412])).
fof(f412,plain,(
  s('type.integer.int',sK13) != s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) & s(bool,'const.integer.int_divides_2'(s('type.integer.int',sK12),s('type.integer.int',sK14))) != s(bool,'const.integer.int_divides_2'(s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',sK12),s('type.integer.int',sK13))),s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',sK14),s('type.integer.int',sK13)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK12,sK13,sK14])],[f332])).
fof(f332,plain,(
  ? [X0,X1,X2] : (s('type.integer.int',X1) != s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) & s(bool,'const.integer.int_divides_2'(s('type.integer.int',X0),s('type.integer.int',X2))) != s(bool,'const.integer.int_divides_2'(s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X0),s('type.integer.int',X1))),s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X2),s('type.integer.int',X1))))))),
  inference(ennf_transformation,[],[f136])).
fof(f136,plain,(
  ~! [X0,X1,X2] : (s('type.integer.int',X1) != s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) => s(bool,'const.integer.int_divides_2'(s('type.integer.int',X0),s('type.integer.int',X2))) = s(bool,'const.integer.int_divides_2'(s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X0),s('type.integer.int',X1))),s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X2),s('type.integer.int',X1))))))),
  inference(flattening,[],[f135])).
fof(f135,plain,(
  ~! [X0,X1,X2] : (~s('type.integer.int',X1) = s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) => s(bool,'const.integer.int_divides_2'(s('type.integer.int',X0),s('type.integer.int',X2))) = s(bool,'const.integer.int_divides_2'(s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X0),s('type.integer.int',X1))),s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X2),s('type.integer.int',X1))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7,X8] : (~s('type.integer.int',X7) = s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) => s(bool,'const.integer.int_divides_2'(s('type.integer.int',X6),s('type.integer.int',X8))) = s(bool,'const.integer.int_divides_2'(s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X6),s('type.integer.int',X7))),s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X8),s('type.integer.int',X7))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7,X8] : (~s('type.integer.int',X7) = s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) => s(bool,'const.integer.int_divides_2'(s('type.integer.int',X6),s('type.integer.int',X8))) = s(bool,'const.integer.int_divides_2'(s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X6),s('type.integer.int',X7))),s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X8),s('type.integer.int',X7))))))),
  file('thm.int_arith.INT_DIVIDES_LRMUL','thm.int_arith.INT_DIVIDES_LRMUL')).
fof(f954,plain,(
  s(bool,'const.integer.int_divides_2'(s('type.integer.int',sK12),s('type.integer.int',sK14))) != s(bool,'const.integer.int_divides_2'(s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',sK12),s('type.integer.int',sK13))),s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',sK13),s('type.integer.int',sK14)))))),
  inference(backward_demodulation,[],[f710,f575])).
fof(f575,plain,(
  s(bool,'const.integer.int_divides_2'(s('type.integer.int',sK12),s('type.integer.int',sK14))) != s(bool,'const.integer.int_divides_2'(s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',sK12),s('type.integer.int',sK13))),s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',sK14),s('type.integer.int',sK13)))))),
  inference(cnf_transformation,[],[f412])).
% SZS output end Proof for thm.int_arith
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 842
% Passive clauses: 7005
% Generated clauses: 36197
% Final active clauses: 545
% Final passive clauses: 4001
% Input formulas: 133
% Initial clauses: 346
% 
% Duplicate literals: 34
% Trivial inequalities: 154
% Fw subsumption resolutions: 799
% Fw demodulations: 6303
% Bw demodulations: 655
% Condensations: 169
% 
% Simple tautologies: 138
% Equational tautologies: 55
% Forward subsumptions: 20202
% Fw demodulations to eq. taut.: 61
% Bw demodulations to eq. taut.: 2
% 
% Unit resulting resolution: 9741
% Factoring: 1
% Forward superposition: 9331
% Backward superposition: 7939
% Self superposition: 165
% Equality factoring: 2
% Equality resolution: 20
% 
% Split clauses: 37
% Split components: 74
% SAT solver clauses: 7840
% SAT solver unit clauses: 2060
% SAT solver binary clauses: 3182
% 
% Sat splits: 37
% Sat splitting refutations: 759
% 
% Memory used [KB]: 57952
% Time elapsed: 2.625 s
% ------------------------------
% ------------------------------
% Success in time 3.97 s
