Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.integer
% (61688)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 115
% Passive clauses: 2656
% Generated clauses: 17042
% Final active clauses: 112
% Final passive clauses: 2428
% Input formulas: 42
% Initial clauses: 52
% 
% Duplicate literals: 783
% Trivial inequalities: 198
% Fw subsumption resolutions: 2038
% Fw demodulations: 2877
% Bw demodulations: 1
% 
% Simple tautologies: 314
% Equational tautologies: 27
% Forward subsumptions: 7528
% 
% Binary resolution: 29
% Forward superposition: 7199
% Backward superposition: 3720
% Self superposition: 220
% Equality factoring: 86
% Equality resolution: 43
% 
% Split clauses: 449
% Split components: 898
% SAT solver clauses: 731
% SAT solver unit clauses: 56
% SAT solver binary clauses: 205
% 
% Sat splits: 449
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 731
% TWLsolver calls for satisfiability: 107
% 
% Memory used [KB]: 13176
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.integer
% (61698)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 88
% Passive clauses: 846
% Generated clauses: 12841
% Final active clauses: 74
% Final passive clauses: 671
% Input formulas: 42
% Initial clauses: 52
% 
% Duplicate literals: 650
% Trivial inequalities: 197
% Fw subsumption resolutions: 895
% Fw demodulations: 1615
% Bw demodulations: 96
% Condensations: 1430
% 
% Simple tautologies: 156
% Equational tautologies: 26
% Forward subsumptions: 5317
% Bw demodulations to eq. taut.: 2
% 
% Binary resolution: 16
% Forward superposition: 4205
% Backward superposition: 3019
% Self superposition: 208
% Equality factoring: 86
% Equality resolution: 20
% 
% Split clauses: 16
% Split components: 32
% SAT solver clauses: 1439
% SAT solver unit clauses: 68
% SAT solver binary clauses: 42
% 
% Sat splits: 16
% Sat splitting refutations: 5
% 
% TWLsolver clauses: 1439
% TWLsolver calls for satisfiability: 294
% 
% Memory used [KB]: 15607
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 286 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.integer
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.integer
% SZS output start Proof for thm.integer
fof(f36047,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f140,f192,f190,f208,f211,f209,f719,f2196,f2141,f2199,f2212,f13485,f13491,f13508,f13510,f13520,f13340,f13487,f13573,f16829,f16835,f16836,f16869,f16875,f16672,f16831,f16928,f19991,f19995,f19993,f20972,f20973,f20974,f20975,f35121,f35127,f35128,f35166,f35179,f35180,f2197,f34973,f35123,f35242,f36045,f36046])).
fof(f36046,plain,(
  $false | $spl25),
  inference(subsumption_resolution,[],[f36036,f19802])).
fof(f19802,plain,(
  ( ! [X0,X1] : (s(bool,'T_0') = s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),'|dollar|equals_0'),s(X0,X1))),s(X0,X1)))) )),
  inference(unit_resulting_resolution,[],[f19411,f202])).
fof(f202,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) )),
  inference(superposition,[],[f141,f146])).
fof(f146,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.integer.INT_MUL_RZERO',aHL_BOOL_CASES)).
fof(f141,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f46])).
fof(f46,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.integer.INT_MUL_RZERO',aHL_FALSITY)).
fof(f19411,plain,(
  ( ! [X0,X1] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),'|dollar|equals_0'),s(X0,X1))),s(X0,X1))))) )),
  inference(forward_demodulation,[],[f19410,f178])).
fof(f178,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (s(X0,happ(s(fun(X1,X0),'_dst_x1x0_2'(s(fun(X1,fun(X2,X0)),X3),s(X2,X4))),s(X1,X5))) = s(X0,happ(s(fun(X2,X0),happ(s(fun(X1,fun(X2,X0)),X3),s(X1,X5))),s(X2,X4)))) )),
  inference(cnf_transformation,[],[f88])).
fof(f88,plain,(
  ! [X0,X1,X2,X3,X4,X5] : s(X0,happ(s(fun(X1,X0),'_dst_x1x0_2'(s(fun(X1,fun(X2,X0)),X3),s(X2,X4))),s(X1,X5))) = s(X0,happ(s(fun(X2,X0),happ(s(fun(X1,fun(X2,X0)),X3),s(X1,X5))),s(X2,X4)))),
  inference(flattening,[],[f87])).
fof(f87,plain,(
  ! [X0,X1,X2] : ! [X3,X4,X5] : s(X0,happ(s(fun(X1,X0),'_dst_x1x0_2'(s(fun(X1,fun(X2,X0)),X3),s(X2,X4))),s(X1,X5))) = s(X0,happ(s(fun(X2,X0),happ(s(fun(X1,fun(X2,X0)),X3),s(X1,X5))),s(X2,X4)))),
  inference(rectify,[],[f36])).
fof(f36,axiom,(
  ! [X39,X37,X40] : ! [X41,X38,X42] : s(X39,happ(s(fun(X37,X39),'_dst_x1x0_2'(s(fun(X37,fun(X40,X39)),X41),s(X40,X38))),s(X37,X42))) = s(X39,happ(s(fun(X40,X39),happ(s(fun(X37,fun(X40,X39)),X41),s(X37,X42))),s(X40,X38)))),
  file('thm.integer.INT_MUL_RZERO','_dst_x1x0_ax')).
fof(f19410,plain,(
  ( ! [X0,X1] : (p(s(bool,happ(s(fun(X0,bool),'_dst_x1x0_2'(s(fun(X0,fun(X0,bool)),'|dollar|equals_0'),s(X0,X1))),s(X0,X1))))) )),
  inference(forward_demodulation,[],[f19409,f193])).
fof(f193,plain,(
  ( ! [X0,X1] : (s(X0,X1) = s(X0,happ(s(fun(X0,X0),'const.combin.I_0'),s(X0,X1)))) )),
  inference(forward_demodulation,[],[f149,f147])).
fof(f147,plain,(
  ( ! [X0,X1] : (s(X0,X1) = s(X0,'const.combin.I_1'(s(X0,X1)))) )),
  inference(cnf_transformation,[],[f52])).
fof(f52,plain,(
  ! [X0,X1] : s(X0,X1) = s(X0,'const.combin.I_1'(s(X0,X1)))),
  inference(flattening,[],[f51])).
fof(f51,plain,(
  ! [X0] : ! [X1] : s(X0,X1) = s(X0,'const.combin.I_1'(s(X0,X1)))),
  inference(rectify,[],[f11])).
fof(f11,axiom,(
  ! [X7] : ! [X6] : s(X7,X6) = s(X7,'const.combin.I_1'(s(X7,X6)))),
  file('thm.integer.INT_MUL_RZERO','thm.combin.I_THM')).
fof(f149,plain,(
  ( ! [X0,X1] : (s(X0,'const.combin.I_1'(s(X0,X1))) = s(X0,happ(s(fun(X0,X0),'const.combin.I_0'),s(X0,X1)))) )),
  inference(cnf_transformation,[],[f56])).
fof(f56,plain,(
  ! [X0,X1] : s(X0,'const.combin.I_1'(s(X0,X1))) = s(X0,happ(s(fun(X0,X0),'const.combin.I_0'),s(X0,X1)))),
  inference(flattening,[],[f55])).
fof(f55,plain,(
  ! [X0] : ! [X1] : s(X0,'const.combin.I_1'(s(X0,X1))) = s(X0,happ(s(fun(X0,X0),'const.combin.I_0'),s(X0,X1)))),
  inference(rectify,[],[f29])).
fof(f29,axiom,(
  ! [X7] : ! [X35] : s(X7,'const.combin.I_1'(s(X7,X35))) = s(X7,happ(s(fun(X7,X7),'const.combin.I_0'),s(X7,X35)))),
  file('thm.integer.INT_MUL_RZERO','ARITY_0_1_const.combin.I')).
fof(f19409,plain,(
  ( ! [X0,X1] : (p(s(bool,happ(s(fun(X0,bool),'_dst_x1x0_2'(s(fun(X0,fun(X0,bool)),'|dollar|equals_0'),s(X0,X1))),s(X0,happ(s(fun(X0,X0),'const.combin.I_0'),s(X0,X1))))))) )),
  inference(forward_demodulation,[],[f19149,f178])).
fof(f19149,plain,(
  ( ! [X0,X1] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),'|dollar|equals_0'),s(X0,happ(s(fun(X0,X0),'const.combin.I_0'),s(X0,X1))))),s(X0,X1))))) )),
  inference(unit_resulting_resolution,[],[f193,f9308])).
fof(f9308,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),'|dollar|equals_0'),s(X0,X1))),s(X0,X2)))) | s(X0,X1) != s(X0,X2)) )),
  inference(forward_demodulation,[],[f9307,f193])).
fof(f9307,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),'|dollar|equals_0'),s(X0,happ(s(fun(X0,X0),'const.combin.I_0'),s(X0,X1))))),s(X0,X2)))) | s(X0,X1) != s(X0,X2)) )),
  inference(forward_demodulation,[],[f9306,f193])).
fof(f9306,plain,(
  ( ! [X2,X0,X1] : (s(X0,X1) != s(X0,X2) | p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),'|dollar|equals_0'),s(X0,happ(s(fun(X0,X0),'const.combin.I_0'),s(X0,X1))))),s(X0,happ(s(fun(X0,X0),'const.combin.I_0'),s(X0,X2))))))) )),
  inference(subsumption_resolution,[],[f9278,f137])).
fof(f137,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.integer.INT_MUL_RZERO',aHL_TRUTH)).
fof(f9278,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,'T_0')) | s(X0,X1) != s(X0,X2) | p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),'|dollar|equals_0'),s(X0,happ(s(fun(X0,X0),'const.combin.I_0'),s(X0,X1))))),s(X0,happ(s(fun(X0,X0),'const.combin.I_0'),s(X0,X2))))))) )),
  inference(superposition,[],[f164,f267])).
fof(f267,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,'const.quotient.QUOTIENT_3'(s(fun(X0,fun(X0,bool)),'|dollar|equals_0'),s(fun(X0,X0),'const.combin.I_0'),s(fun(X0,X0),'const.combin.I_0')))) )),
  inference(unit_resulting_resolution,[],[f143,f202])).
fof(f143,plain,(
  ( ! [X0] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X0,fun(X0,bool)),'|dollar|equals_0'),s(fun(X0,X0),'const.combin.I_0'),s(fun(X0,X0),'const.combin.I_0'))))) )),
  inference(cnf_transformation,[],[f48])).
fof(f48,plain,(
  ! [X0] : p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X0,fun(X0,bool)),'|dollar|equals_0'),s(fun(X0,X0),'const.combin.I_0'),s(fun(X0,X0),'const.combin.I_0'))))),
  inference(rectify,[],[f19])).
fof(f19,axiom,(
  ! [X7] : p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X7,fun(X7,bool)),'|dollar|equals_0'),s(fun(X7,X7),'const.combin.I_0'),s(fun(X7,X7),'const.combin.I_0'))))),
  file('thm.integer.INT_MUL_RZERO','thm.quotient.IDENTITY_QUOTIENT')).
fof(f164,plain,(
  ( ! [X6,X4,X2,X0,X5,X3,X1] : (~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X0,fun(X0,bool)),X2),s(fun(X0,X1),X3),s(fun(X1,X0),X4)))) | s(X1,X5) != s(X1,X6) | p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X2),s(X0,happ(s(fun(X1,X0),X4),s(X1,X5))))),s(X0,happ(s(fun(X1,X0),X4),s(X1,X6))))))) )),
  inference(cnf_transformation,[],[f130])).
fof(f130,plain,(
  ! [X0,X1,X2,X3,X4] : (~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X0,fun(X0,bool)),X2),s(fun(X0,X1),X3),s(fun(X1,X0),X4)))) | ! [X5,X6] : ((s(X1,X5) != s(X1,X6) | p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X2),s(X0,happ(s(fun(X1,X0),X4),s(X1,X5))))),s(X0,happ(s(fun(X1,X0),X4),s(X1,X6))))))) & (~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X2),s(X0,happ(s(fun(X1,X0),X4),s(X1,X5))))),s(X0,happ(s(fun(X1,X0),X4),s(X1,X6)))))) | s(X1,X5) = s(X1,X6))))),
  inference(nnf_transformation,[],[f113])).
fof(f113,plain,(
  ! [X0,X1,X2,X3,X4] : (~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X0,fun(X0,bool)),X2),s(fun(X0,X1),X3),s(fun(X1,X0),X4)))) | ! [X5,X6] : (s(X1,X5) = s(X1,X6) <=> p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X2),s(X0,happ(s(fun(X1,X0),X4),s(X1,X5))))),s(X0,happ(s(fun(X1,X0),X4),s(X1,X6))))))))),
  inference(ennf_transformation,[],[f77])).
fof(f77,plain,(
  ! [X0,X1,X2,X3,X4] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X0,fun(X0,bool)),X2),s(fun(X0,X1),X3),s(fun(X1,X0),X4)))) => ! [X5,X6] : (s(X1,X5) = s(X1,X6) <=> p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X2),s(X0,happ(s(fun(X1,X0),X4),s(X1,X5))))),s(X0,happ(s(fun(X1,X0),X4),s(X1,X6))))))))),
  inference(flattening,[],[f76])).
fof(f76,plain,(
  ! [X0,X1] : ! [X2,X3,X4] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X0,fun(X0,bool)),X2),s(fun(X0,X1),X3),s(fun(X1,X0),X4)))) => ! [X5,X6] : (s(X1,X5) = s(X1,X6) <=> p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X2),s(X0,happ(s(fun(X1,X0),X4),s(X1,X5))))),s(X0,happ(s(fun(X1,X0),X4),s(X1,X6))))))))),
  inference(rectify,[],[f22])).
fof(f22,axiom,(
  ! [X7,X20] : ! [X31,X32,X33] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X7,fun(X7,bool)),X31),s(fun(X7,X20),X32),s(fun(X20,X7),X33)))) => ! [X6,X8] : (s(X20,X6) = s(X20,X8) <=> p(s(bool,happ(s(fun(X7,bool),happ(s(fun(X7,fun(X7,bool)),X31),s(X7,happ(s(fun(X20,X7),X33),s(X20,X6))))),s(X7,happ(s(fun(X20,X7),X33),s(X20,X8))))))))),
  file('thm.integer.INT_MUL_RZERO','thm.quotient.EQUALS_PRS')).
fof(f36036,plain,(
  s(bool,'T_0') != s(bool,happ(s(fun('type.integer.int',bool),happ(s(fun('type.integer.int',fun('type.integer.int',bool)),'|dollar|equals_0'),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))))),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))))) | $spl25),
  inference(backward_demodulation,[],[f35943,f35123])).
fof(f35943,plain,(
  ( ! [X0] : (s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X0),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0')))))) )),
  inference(superposition,[],[f35912,f142])).
fof(f142,plain,(
  ( ! [X0] : (s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',X0)))) )),
  inference(cnf_transformation,[],[f47])).
fof(f47,plain,(
  ! [X0] : s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',X0)))),
  inference(rectify,[],[f18])).
fof(f18,axiom,(
  ! [X6] : s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',X6)))),
  file('thm.integer.INT_MUL_RZERO','thm.integer.INT_MUL_LZERO')).
fof(f35912,plain,(
  ( ! [X2,X3] : (s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X2),s('type.integer.int',X3))) = s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X3),s('type.integer.int',X2)))) )),
  inference(superposition,[],[f1769,f156])).
fof(f156,plain,(
  ( ! [X0,X1] : (s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X0),s('type.integer.int',X1))) = s('type.integer.int','const.integer.int_ABS_1'(s('type.pair.prod'('type.num.num','type.num.num'),'const.integer.tint_mul_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.integer.int_REP_1'(s('type.integer.int',X0))),s('type.pair.prod'('type.num.num','type.num.num'),'const.integer.int_REP_1'(s('type.integer.int',X1)))))))) )),
  inference(cnf_transformation,[],[f64])).
fof(f64,plain,(
  ! [X0,X1] : s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X0),s('type.integer.int',X1))) = s('type.integer.int','const.integer.int_ABS_1'(s('type.pair.prod'('type.num.num','type.num.num'),'const.integer.tint_mul_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.integer.int_REP_1'(s('type.integer.int',X0))),s('type.pair.prod'('type.num.num','type.num.num'),'const.integer.int_REP_1'(s('type.integer.int',X1)))))))),
  inference(rectify,[],[f16])).
fof(f16,axiom,(
  ! [X18,X19] : s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X18),s('type.integer.int',X19))) = s('type.integer.int','const.integer.int_ABS_1'(s('type.pair.prod'('type.num.num','type.num.num'),'const.integer.tint_mul_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.integer.int_REP_1'(s('type.integer.int',X18))),s('type.pair.prod'('type.num.num','type.num.num'),'const.integer.int_REP_1'(s('type.integer.int',X19)))))))),
  file('thm.integer.INT_MUL_RZERO','thm.integer.int_mul')).
fof(f1769,plain,(
  ( ! [X0,X1] : (s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X0),s('type.integer.int',X1))) = s('type.integer.int','const.integer.int_ABS_1'(s('type.pair.prod'('type.num.num','type.num.num'),'const.integer.tint_mul_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.integer.int_REP_1'(s('type.integer.int',X1))),s('type.pair.prod'('type.num.num','type.num.num'),'const.integer.int_REP_1'(s('type.integer.int',X0)))))))) )),
  inference(superposition,[],[f156,f155])).
fof(f155,plain,(
  ( ! [X0,X1] : (s('type.pair.prod'('type.num.num','type.num.num'),'const.integer.tint_mul_2'(s('type.pair.prod'('type.num.num','type.num.num'),X0),s('type.pair.prod'('type.num.num','type.num.num'),X1))) = s('type.pair.prod'('type.num.num','type.num.num'),'const.integer.tint_mul_2'(s('type.pair.prod'('type.num.num','type.num.num'),X1),s('type.pair.prod'('type.num.num','type.num.num'),X0)))) )),
  inference(cnf_transformation,[],[f63])).
fof(f63,plain,(
  ! [X0,X1] : s('type.pair.prod'('type.num.num','type.num.num'),'const.integer.tint_mul_2'(s('type.pair.prod'('type.num.num','type.num.num'),X0),s('type.pair.prod'('type.num.num','type.num.num'),X1))) = s('type.pair.prod'('type.num.num','type.num.num'),'const.integer.tint_mul_2'(s('type.pair.prod'('type.num.num','type.num.num'),X1),s('type.pair.prod'('type.num.num','type.num.num'),X0)))),
  inference(rectify,[],[f13])).
fof(f13,axiom,(
  ! [X6,X8] : s('type.pair.prod'('type.num.num','type.num.num'),'const.integer.tint_mul_2'(s('type.pair.prod'('type.num.num','type.num.num'),X6),s('type.pair.prod'('type.num.num','type.num.num'),X8))) = s('type.pair.prod'('type.num.num','type.num.num'),'const.integer.tint_mul_2'(s('type.pair.prod'('type.num.num','type.num.num'),X8),s('type.pair.prod'('type.num.num','type.num.num'),X6)))),
  file('thm.integer.INT_MUL_RZERO','thm.integer.TINT_MUL_SYM')).
fof(f36045,plain,(
  $false | ($spl7 | $spl19)),
  inference(subsumption_resolution,[],[f36044,f211])).
fof(f36044,plain,(
  s(bool,'T_0') = s(bool,'F_0') | $spl19),
  inference(forward_demodulation,[],[f36019,f19802])).
fof(f36019,plain,(
  s(bool,'F_0') = s(bool,happ(s(fun('type.integer.int',bool),happ(s(fun('type.integer.int',fun('type.integer.int',bool)),'|dollar|equals_0'),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))))),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))))) | $spl19),
  inference(backward_demodulation,[],[f35943,f33945])).
fof(f33945,plain,(
  s(bool,'F_0') = s(bool,happ(s(fun('type.integer.int',bool),happ(s(fun('type.integer.int',fun('type.integer.int',bool)),'|dollar|equals_0'),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))))),s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',sK0),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))))))) | $spl19),
  inference(forward_demodulation,[],[f33918,f193])).
fof(f33918,plain,(
  s(bool,happ(s(fun(bool,bool),'const.combin.I_0'),s(bool,'F_0'))) = s(bool,happ(s(fun('type.integer.int',bool),happ(s(fun('type.integer.int',fun('type.integer.int',bool)),'|dollar|equals_0'),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))))),s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',sK0),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))))))) | $spl19),
  inference(unit_resulting_resolution,[],[f16831,f33477,f351])).
fof(f351,plain,(
  ( ! [X2,X1] : (p(s(bool,X1)) | s(bool,X1) = s(bool,X2) | s(bool,'T_0') = s(bool,X2)) )),
  inference(superposition,[],[f137,f199])).
fof(f199,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) )),
  inference(superposition,[],[f146,f146])).
fof(f33477,plain,(
  ~p(s(bool,happ(s(fun('type.integer.int',bool),happ(s(fun('type.integer.int',fun('type.integer.int',bool)),'|dollar|equals_0'),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))))),s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',sK0),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))))))))),
  inference(unit_resulting_resolution,[],[f136,f9778])).
fof(f9778,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),'|dollar|equals_0'),s(X0,X1))),s(X0,X2)))) | s(X0,X1) = s(X0,X2)) )),
  inference(forward_demodulation,[],[f9777,f193])).
fof(f9777,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),'|dollar|equals_0'),s(X0,happ(s(fun(X0,X0),'const.combin.I_0'),s(X0,X1))))),s(X0,X2)))) | s(X0,X1) = s(X0,X2)) )),
  inference(forward_demodulation,[],[f9776,f193])).
fof(f9776,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),'|dollar|equals_0'),s(X0,happ(s(fun(X0,X0),'const.combin.I_0'),s(X0,X1))))),s(X0,happ(s(fun(X0,X0),'const.combin.I_0'),s(X0,X2)))))) | s(X0,X1) = s(X0,X2)) )),
  inference(subsumption_resolution,[],[f9748,f137])).
fof(f9748,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,'T_0')) | ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),'|dollar|equals_0'),s(X0,happ(s(fun(X0,X0),'const.combin.I_0'),s(X0,X1))))),s(X0,happ(s(fun(X0,X0),'const.combin.I_0'),s(X0,X2)))))) | s(X0,X1) = s(X0,X2)) )),
  inference(superposition,[],[f165,f267])).
fof(f165,plain,(
  ( ! [X6,X4,X2,X0,X5,X3,X1] : (~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X0,fun(X0,bool)),X2),s(fun(X0,X1),X3),s(fun(X1,X0),X4)))) | ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X2),s(X0,happ(s(fun(X1,X0),X4),s(X1,X5))))),s(X0,happ(s(fun(X1,X0),X4),s(X1,X6)))))) | s(X1,X5) = s(X1,X6)) )),
  inference(cnf_transformation,[],[f130])).
fof(f136,plain,(
  s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',sK0),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0')))))),
  inference(cnf_transformation,[],[f125])).
fof(f125,plain,(
  s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',sK0),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0')))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0])],[f106])).
fof(f106,plain,(
  ? [X0] : s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X0),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0')))))),
  inference(ennf_transformation,[],[f44])).
fof(f44,plain,(
  ~! [X0] : s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X0),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0')))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X6),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0')))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X6),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0')))))),
  file('thm.integer.INT_MUL_RZERO','thm.integer.INT_MUL_RZERO')).
fof(f35242,plain,(
  ( ! [X0] : (s(bool,X0) = s(bool,happ(s(fun('type.integer.int',bool),happ(s(fun('type.integer.int',fun('type.integer.int',bool)),'|dollar|equals_0'),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))))),s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',sK0),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0')))))))) ) | $spl26),
  inference(cnf_transformation,[],[f35242_D])).
fof(f35242_D,plain,(
  ( ! [X0] : (s(bool,X0) = s(bool,happ(s(fun('type.integer.int',bool),happ(s(fun('type.integer.int',fun('type.integer.int',bool)),'|dollar|equals_0'),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))))),s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',sK0),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0')))))))) ) <=> ~$spl26),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl26])])).
fof(f35123,plain,(
  s(bool,'T_0') != s(bool,happ(s(fun('type.integer.int',bool),happ(s(fun('type.integer.int',fun('type.integer.int',bool)),'|dollar|equals_0'),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))))),s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',sK0),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))))))) | $spl25),
  inference(cnf_transformation,[],[f35123_D])).
fof(f35123_D,plain,(
  s(bool,'T_0') != s(bool,happ(s(fun('type.integer.int',bool),happ(s(fun('type.integer.int',fun('type.integer.int',bool)),'|dollar|equals_0'),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))))),s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',sK0),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))))))) <=> ~$spl25),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl25])])).
fof(f34973,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,happ(s(fun('type.integer.int',bool),happ(s(fun('type.integer.int',fun('type.integer.int',bool)),'|dollar|equals_0'),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))))),s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',sK0),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))))))) | s(bool,X0) = s(bool,happ(s(fun('type.integer.int',bool),happ(s(fun('type.integer.int',fun('type.integer.int',bool)),'|dollar|equals_0'),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))))),s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',sK0),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0')))))))) )),
  inference(equality_factoring,[],[f33949])).
fof(f33949,plain,(
  ( ! [X0] : (s(bool,X0) = s(bool,happ(s(fun('type.integer.int',bool),happ(s(fun('type.integer.int',fun('type.integer.int',bool)),'|dollar|equals_0'),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))))),s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',sK0),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))))))) | s(bool,'T_0') = s(bool,X0)) )),
  inference(subsumption_resolution,[],[f33920,f137])).
fof(f33920,plain,(
  ( ! [X0] : (~p(s(bool,'T_0')) | s(bool,X0) = s(bool,happ(s(fun('type.integer.int',bool),happ(s(fun('type.integer.int',fun('type.integer.int',bool)),'|dollar|equals_0'),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))))),s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',sK0),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))))))) | s(bool,'T_0') = s(bool,X0)) )),
  inference(superposition,[],[f33477,f199])).
fof(f2197,plain,(
  ( ! [X30] : (s(bool,'T_0') = s(bool,X30)) ) | $spl8),
  inference(cnf_transformation,[],[f2197_D])).
fof(f2197_D,plain,(
  ( ! [X30] : (s(bool,'T_0') = s(bool,X30)) ) <=> ~$spl8),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl8])])).
fof(f35180,plain,(
  ( ! [X248] : (s(bool,'T_0') != s(bool,happ(s(fun('type.integer.int',bool),happ(s(fun('type.integer.int',fun('type.integer.int',bool)),'|dollar|equals_0'),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))))),s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',sK0),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))))))) | s(bool,'T_0') = s(bool,X248)) )),
  inference(subsumption_resolution,[],[f34833,f16216])).
fof(f16216,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,happ(s(fun(bool,bool),'const.combin.I_0'),s(bool,X0))) | s(bool,'T_0') = s(bool,X0)) )),
  inference(forward_demodulation,[],[f16011,f147])).
fof(f16011,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'const.combin.I_1'(s(bool,'T_0'))) != s(bool,happ(s(fun(bool,bool),'const.combin.I_0'),s(bool,X0)))) )),
  inference(condensation,[],[f16010])).
fof(f16010,plain,(
  ( ! [X92,X93] : (s(bool,'const.combin.I_1'(s(bool,'T_0'))) != s(bool,happ(s(fun(bool,bool),'const.combin.I_0'),s(bool,X93))) | s(bool,'T_0') = s(bool,X92) | s(bool,'T_0') = s(bool,X93)) )),
  inference(duplicate_literal_removal,[],[f15760])).
fof(f15760,plain,(
  ( ! [X92,X93] : (s(bool,'const.combin.I_1'(s(bool,'T_0'))) != s(bool,happ(s(fun(bool,bool),'const.combin.I_0'),s(bool,X93))) | s(bool,'T_0') = s(bool,X92) | s(bool,'T_0') = s(bool,X93) | s(bool,'T_0') = s(bool,X92)) )),
  inference(superposition,[],[f1107,f309])).
fof(f309,plain,(
  ( ! [X19,X20] : (s(bool,X20) = s(bool,happ(s(fun(bool,bool),'const.combin.I_0'),s(bool,X19))) | s(bool,'T_0') = s(bool,X19) | s(bool,'T_0') = s(bool,X20)) )),
  inference(superposition,[],[f199,f193])).
fof(f1107,plain,(
  ( ! [X0] : (s(bool,X0) != s(bool,'const.combin.I_1'(s(bool,'T_0'))) | s(bool,'T_0') = s(bool,X0)) )),
  inference(duplicate_literal_removal,[],[f1089])).
fof(f1089,plain,(
  ( ! [X0] : (s(bool,X0) != s(bool,'const.combin.I_1'(s(bool,'T_0'))) | s(bool,'T_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(equality_factoring,[],[f282])).
fof(f282,plain,(
  ( ! [X23,X22] : (s(bool,X22) = s(bool,X23) | s(bool,'T_0') = s(bool,X23) | s(bool,'T_0') = s(bool,'const.combin.I_1'(s(bool,X22)))) )),
  inference(superposition,[],[f199,f147])).
fof(f34833,plain,(
  ( ! [X248] : (s(bool,'T_0') != s(bool,happ(s(fun('type.integer.int',bool),happ(s(fun('type.integer.int',fun('type.integer.int',bool)),'|dollar|equals_0'),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))))),s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',sK0),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))))))) | s(bool,'T_0') = s(bool,X248) | s(bool,'T_0') = s(bool,happ(s(fun(bool,bool),'const.combin.I_0'),s(bool,X248)))) )),
  inference(superposition,[],[f16216,f33949])).
fof(f35179,plain,(
  ( ! [X241] : (s(bool,'T_0') != s(bool,happ(s(fun('type.integer.int',bool),happ(s(fun('type.integer.int',fun('type.integer.int',bool)),'|dollar|equals_0'),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))))),s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',sK0),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))))))) | s(bool,'T_0') = s(bool,X241)) )),
  inference(subsumption_resolution,[],[f34828,f12714])).
fof(f12714,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,happ(s(fun(bool,bool),'_i_0_0'),s(bool,X0))) | s(bool,'T_0') = s(bool,X0)) )),
  inference(forward_demodulation,[],[f12547,f147])).
fof(f12547,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'const.combin.I_1'(s(bool,'T_0'))) != s(bool,happ(s(fun(bool,bool),'_i_0_0'),s(bool,X0)))) )),
  inference(condensation,[],[f12546])).
fof(f12546,plain,(
  ( ! [X87,X86] : (s(bool,'const.combin.I_1'(s(bool,'T_0'))) != s(bool,happ(s(fun(bool,bool),'_i_0_0'),s(bool,X87))) | s(bool,'T_0') = s(bool,X86) | s(bool,'T_0') = s(bool,X87)) )),
  inference(duplicate_literal_removal,[],[f12323])).
fof(f12323,plain,(
  ( ! [X87,X86] : (s(bool,'const.combin.I_1'(s(bool,'T_0'))) != s(bool,happ(s(fun(bool,bool),'_i_0_0'),s(bool,X87))) | s(bool,'T_0') = s(bool,X86) | s(bool,'T_0') = s(bool,X87) | s(bool,'T_0') = s(bool,X86)) )),
  inference(superposition,[],[f1107,f308])).
fof(f308,plain,(
  ( ! [X17,X18] : (s(bool,X18) = s(bool,happ(s(fun(bool,bool),'_i_0_0'),s(bool,X17))) | s(bool,'T_0') = s(bool,X17) | s(bool,'T_0') = s(bool,X18)) )),
  inference(superposition,[],[f199,f148])).
fof(f148,plain,(
  ( ! [X0,X1] : (s(X0,X1) = s(X0,happ(s(fun(X0,X0),'_i_0_0'),s(X0,X1)))) )),
  inference(cnf_transformation,[],[f54])).
fof(f54,plain,(
  ! [X0,X1] : s(X0,X1) = s(X0,happ(s(fun(X0,X0),'_i_0_0'),s(X0,X1)))),
  inference(flattening,[],[f53])).
fof(f53,plain,(
  ! [X0] : ! [X1] : s(X0,X1) = s(X0,happ(s(fun(X0,X0),'_i_0_0'),s(X0,X1)))),
  inference(rectify,[],[f35])).
fof(f35,axiom,(
  ! [X37] : ! [X38] : s(X37,X38) = s(X37,happ(s(fun(X37,X37),'_i_0_0'),s(X37,X38)))),
  file('thm.integer.INT_MUL_RZERO','_i0_ax')).
fof(f34828,plain,(
  ( ! [X241] : (s(bool,'T_0') != s(bool,happ(s(fun('type.integer.int',bool),happ(s(fun('type.integer.int',fun('type.integer.int',bool)),'|dollar|equals_0'),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))))),s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',sK0),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))))))) | s(bool,'T_0') = s(bool,X241) | s(bool,'T_0') = s(bool,happ(s(fun(bool,bool),'_i_0_0'),s(bool,X241)))) )),
  inference(superposition,[],[f12714,f33949])).
fof(f35166,plain,(
  ( ! [X143] : (s(bool,'T_0') != s(bool,happ(s(fun('type.integer.int',bool),happ(s(fun('type.integer.int',fun('type.integer.int',bool)),'|dollar|equals_0'),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))))),s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',sK0),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))))))) | s(bool,'T_0') = s(bool,X143)) )),
  inference(subsumption_resolution,[],[f34803,f1999])).
fof(f1999,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,'const.combin.I_1'(s(bool,X0))) | s(bool,'T_0') = s(bool,X0)) )),
  inference(forward_demodulation,[],[f1927,f147])).
fof(f1927,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'const.combin.I_1'(s(bool,'T_0'))) != s(bool,'const.combin.I_1'(s(bool,X0)))) )),
  inference(condensation,[],[f1926])).
fof(f1926,plain,(
  ( ! [X41,X42] : (s(bool,'const.combin.I_1'(s(bool,'T_0'))) != s(bool,'const.combin.I_1'(s(bool,X42))) | s(bool,'T_0') = s(bool,X41) | s(bool,'T_0') = s(bool,X42)) )),
  inference(duplicate_literal_removal,[],[f1854])).
fof(f1854,plain,(
  ( ! [X41,X42] : (s(bool,'const.combin.I_1'(s(bool,'T_0'))) != s(bool,'const.combin.I_1'(s(bool,X42))) | s(bool,'T_0') = s(bool,X41) | s(bool,'T_0') = s(bool,X42) | s(bool,'T_0') = s(bool,X41)) )),
  inference(superposition,[],[f1107,f307])).
fof(f307,plain,(
  ( ! [X15,X16] : (s(bool,X16) = s(bool,'const.combin.I_1'(s(bool,X15))) | s(bool,'T_0') = s(bool,X15) | s(bool,'T_0') = s(bool,X16)) )),
  inference(superposition,[],[f199,f147])).
fof(f34803,plain,(
  ( ! [X143] : (s(bool,'T_0') != s(bool,happ(s(fun('type.integer.int',bool),happ(s(fun('type.integer.int',fun('type.integer.int',bool)),'|dollar|equals_0'),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))))),s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',sK0),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))))))) | s(bool,'T_0') = s(bool,X143) | s(bool,'T_0') = s(bool,'const.combin.I_1'(s(bool,X143)))) )),
  inference(superposition,[],[f1999,f33949])).
fof(f35128,plain,(
  ( ! [X75] : (s(bool,'T_0') != s(bool,happ(s(fun('type.integer.int',bool),happ(s(fun('type.integer.int',fun('type.integer.int',bool)),'|dollar|equals_0'),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))))),s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',sK0),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))))))) | s(bool,'T_0') = s(bool,X75)) )),
  inference(subsumption_resolution,[],[f34760,f16216])).
fof(f34760,plain,(
  ( ! [X75] : (s(bool,'T_0') != s(bool,happ(s(fun('type.integer.int',bool),happ(s(fun('type.integer.int',fun('type.integer.int',bool)),'|dollar|equals_0'),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))))),s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',sK0),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))))))) | s(bool,'T_0') = s(bool,happ(s(fun(bool,bool),'const.combin.I_0'),s(bool,X75))) | s(bool,'T_0') = s(bool,X75)) )),
  inference(superposition,[],[f1340,f33949])).
fof(f1340,plain,(
  ( ! [X30] : (s(bool,'T_0') != s(bool,X30) | s(bool,'T_0') = s(bool,happ(s(fun(bool,bool),'const.combin.I_0'),s(bool,X30)))) )),
  inference(forward_demodulation,[],[f1297,f147])).
fof(f1297,plain,(
  ( ! [X30] : (s(bool,X30) != s(bool,'const.combin.I_1'(s(bool,'T_0'))) | s(bool,'T_0') = s(bool,happ(s(fun(bool,bool),'const.combin.I_0'),s(bool,X30)))) )),
  inference(superposition,[],[f1107,f193])).
fof(f35127,plain,(
  ( ! [X74] : (s(bool,'T_0') != s(bool,happ(s(fun('type.integer.int',bool),happ(s(fun('type.integer.int',fun('type.integer.int',bool)),'|dollar|equals_0'),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))))),s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',sK0),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))))))) | s(bool,'T_0') = s(bool,X74)) )),
  inference(subsumption_resolution,[],[f34759,f12714])).
fof(f34759,plain,(
  ( ! [X74] : (s(bool,'T_0') != s(bool,happ(s(fun('type.integer.int',bool),happ(s(fun('type.integer.int',fun('type.integer.int',bool)),'|dollar|equals_0'),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))))),s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',sK0),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))))))) | s(bool,'T_0') = s(bool,happ(s(fun(bool,bool),'_i_0_0'),s(bool,X74))) | s(bool,'T_0') = s(bool,X74)) )),
  inference(superposition,[],[f1339,f33949])).
fof(f1339,plain,(
  ( ! [X29] : (s(bool,'T_0') != s(bool,X29) | s(bool,'T_0') = s(bool,happ(s(fun(bool,bool),'_i_0_0'),s(bool,X29)))) )),
  inference(forward_demodulation,[],[f1296,f147])).
fof(f1296,plain,(
  ( ! [X29] : (s(bool,X29) != s(bool,'const.combin.I_1'(s(bool,'T_0'))) | s(bool,'T_0') = s(bool,happ(s(fun(bool,bool),'_i_0_0'),s(bool,X29)))) )),
  inference(superposition,[],[f1107,f148])).
fof(f35121,plain,(
  ( ! [X72] : (s(bool,'T_0') != s(bool,happ(s(fun('type.integer.int',bool),happ(s(fun('type.integer.int',fun('type.integer.int',bool)),'|dollar|equals_0'),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))))),s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',sK0),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))))))) | s(bool,'T_0') = s(bool,X72)) ) | $spl7),
  inference(subsumption_resolution,[],[f34757,f1999])).
fof(f34757,plain,(
  ( ! [X72] : (s(bool,'T_0') != s(bool,happ(s(fun('type.integer.int',bool),happ(s(fun('type.integer.int',fun('type.integer.int',bool)),'|dollar|equals_0'),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))))),s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',sK0),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))))))) | s(bool,'T_0') = s(bool,'const.combin.I_1'(s(bool,X72))) | s(bool,'T_0') = s(bool,X72)) ) | $spl7),
  inference(superposition,[],[f1266,f33949])).
fof(f1266,plain,(
  ( ! [X37] : (s(bool,'T_0') != s(bool,X37) | s(bool,'T_0') = s(bool,'const.combin.I_1'(s(bool,X37)))) ) | $spl7),
  inference(subsumption_resolution,[],[f1016,f211])).
fof(f1016,plain,(
  ( ! [X37] : (s(bool,'T_0') != s(bool,X37) | s(bool,'T_0') = s(bool,'F_0') | s(bool,'T_0') = s(bool,'const.combin.I_1'(s(bool,X37)))) ) | $spl7),
  inference(superposition,[],[f211,f282])).
fof(f20975,plain,(
  $false | ($spl8 | $spl19)),
  inference(subsumption_resolution,[],[f20232,f2197])).
fof(f20232,plain,(
  s(bool,'T_0') != s(bool,happ(s(fun(bool,bool),'const.combin.I_0'),s(bool,'T_0'))) | ($spl8 | $spl19)),
  inference(backward_demodulation,[],[f2197,f16831])).
fof(f20974,plain,(
  $false | ($spl8 | $spl15)),
  inference(subsumption_resolution,[],[f20212,f2197])).
fof(f20212,plain,(
  s(bool,'T_0') != s(bool,happ(s(fun(bool,bool),'_i_0_0'),s(bool,'T_0'))) | ($spl8 | $spl15)),
  inference(backward_demodulation,[],[f2197,f13487])).
fof(f20973,plain,(
  $false | ($spl8 | $spl11)),
  inference(subsumption_resolution,[],[f20098,f2197])).
fof(f20098,plain,(
  s(bool,'T_0') != s(bool,'const.combin.I_1'(s(bool,'T_0'))) | ($spl8 | $spl11)),
  inference(backward_demodulation,[],[f2197,f2199])).
fof(f20972,plain,(
  $false | $spl8),
  inference(subsumption_resolution,[],[f20081,f137])).
fof(f20081,plain,(
  ~p(s(bool,'T_0')) | $spl8),
  inference(backward_demodulation,[],[f2197,f141])).
fof(f19993,plain,(
  p(s(bool,happ(s(fun(bool,bool),'_dst_x0x1x1_3'(s(fun(bool,fun(bool,bool)),'|dollar|equals_0'),s(fun(bool,bool),'const.combin.I_0'),s(fun(bool,bool),'const.combin.I_0'))),s(bool,'F_0')))) | $spl22),
  inference(cnf_transformation,[],[f19993_D])).
fof(f19993_D,plain,(
  p(s(bool,happ(s(fun(bool,bool),'_dst_x0x1x1_3'(s(fun(bool,fun(bool,bool)),'|dollar|equals_0'),s(fun(bool,bool),'const.combin.I_0'),s(fun(bool,bool),'const.combin.I_0'))),s(bool,'F_0')))) <=> ~$spl22),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl22])])).
fof(f19995,plain,(
  ( ! [X90] : (s(bool,'T_0') = s(bool,X90) | p(s(bool,happ(s(fun(bool,bool),'_dst_x0x1x1_3'(s(fun(bool,fun(bool,bool)),'|dollar|equals_0'),s(fun(bool,bool),'const.combin.I_0'),s(fun(bool,bool),'const.combin.I_0'))),s(bool,'F_0'))))) )),
  inference(forward_demodulation,[],[f19994,f147])).
fof(f19994,plain,(
  ( ! [X90] : (p(s(bool,happ(s(fun(bool,bool),'_dst_x0x1x1_3'(s(fun(bool,fun(bool,bool)),'|dollar|equals_0'),s(fun(bool,bool),'const.combin.I_0'),s(fun(bool,bool),'const.combin.I_0'))),s(bool,'F_0')))) | s(bool,'T_0') = s(bool,'const.combin.I_1'(s(bool,X90)))) )),
  inference(forward_demodulation,[],[f19837,f186])).
fof(f186,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (s(X0,happ(s(fun(X3,X0),'_dst_x0x1x1_3'(s(fun(X1,fun(X2,X0)),X4),s(fun(X3,X1),X5),s(fun(X3,X2),X6))),s(X3,X7))) = s(X0,happ(s(fun(X2,X0),happ(s(fun(X1,fun(X2,X0)),X4),s(X1,happ(s(fun(X3,X1),X5),s(X3,X7))))),s(X2,happ(s(fun(X3,X2),X6),s(X3,X7)))))) )),
  inference(cnf_transformation,[],[f103])).
fof(f103,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : s(X0,happ(s(fun(X3,X0),'_dst_x0x1x1_3'(s(fun(X1,fun(X2,X0)),X4),s(fun(X3,X1),X5),s(fun(X3,X2),X6))),s(X3,X7))) = s(X0,happ(s(fun(X2,X0),happ(s(fun(X1,fun(X2,X0)),X4),s(X1,happ(s(fun(X3,X1),X5),s(X3,X7))))),s(X2,happ(s(fun(X3,X2),X6),s(X3,X7)))))),
  inference(flattening,[],[f102])).
fof(f102,plain,(
  ! [X0,X1,X2,X3] : ! [X4,X5,X6,X7] : s(X0,happ(s(fun(X3,X0),'_dst_x0x1x1_3'(s(fun(X1,fun(X2,X0)),X4),s(fun(X3,X1),X5),s(fun(X3,X2),X6))),s(X3,X7))) = s(X0,happ(s(fun(X2,X0),happ(s(fun(X1,fun(X2,X0)),X4),s(X1,happ(s(fun(X3,X1),X5),s(X3,X7))))),s(X2,happ(s(fun(X3,X2),X6),s(X3,X7)))))),
  inference(rectify,[],[f37])).
fof(f37,axiom,(
  ! [X39,X40,X43,X37] : ! [X41,X38,X44,X42] : s(X39,happ(s(fun(X37,X39),'_dst_x0x1x1_3'(s(fun(X40,fun(X43,X39)),X41),s(fun(X37,X40),X38),s(fun(X37,X43),X44))),s(X37,X42))) = s(X39,happ(s(fun(X43,X39),happ(s(fun(X40,fun(X43,X39)),X41),s(X40,happ(s(fun(X37,X40),X38),s(X37,X42))))),s(X43,happ(s(fun(X37,X43),X44),s(X37,X42)))))),
  file('thm.integer.INT_MUL_RZERO','_dst_x0x1x1_ax')).
fof(f19837,plain,(
  ( ! [X90] : (p(s(bool,happ(s(fun(bool,bool),happ(s(fun(bool,fun(bool,bool)),'|dollar|equals_0'),s(bool,happ(s(fun(bool,bool),'const.combin.I_0'),s(bool,'F_0'))))),s(bool,happ(s(fun(bool,bool),'const.combin.I_0'),s(bool,'F_0')))))) | s(bool,'T_0') = s(bool,'const.combin.I_1'(s(bool,X90)))) )),
  inference(superposition,[],[f19411,f16754])).
fof(f16754,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,'const.combin.I_1'(s(bool,X0))) | s(bool,X0) = s(bool,happ(s(fun(bool,bool),'const.combin.I_0'),s(bool,'F_0')))) )),
  inference(condensation,[],[f16753])).
fof(f16753,plain,(
  ( ! [X12,X11] : (s(bool,X12) = s(bool,happ(s(fun(bool,bool),'const.combin.I_0'),s(bool,'F_0'))) | s(bool,'T_0') = s(bool,X11) | s(bool,'T_0') = s(bool,'const.combin.I_1'(s(bool,X12)))) )),
  inference(duplicate_literal_removal,[],[f16346])).
fof(f16346,plain,(
  ( ! [X12,X11] : (s(bool,X12) = s(bool,happ(s(fun(bool,bool),'const.combin.I_0'),s(bool,'F_0'))) | s(bool,'T_0') = s(bool,X11) | s(bool,'T_0') = s(bool,X11) | s(bool,'T_0') = s(bool,'const.combin.I_1'(s(bool,X12)))) )),
  inference(superposition,[],[f16080,f282])).
fof(f16080,plain,(
  ( ! [X0] : (s(bool,X0) = s(bool,happ(s(fun(bool,bool),'const.combin.I_0'),s(bool,'F_0'))) | s(bool,'T_0') = s(bool,X0)) )),
  inference(condensation,[],[f16079])).
fof(f16079,plain,(
  ( ! [X0,X1] : (s(bool,X1) = s(bool,happ(s(fun(bool,bool),'const.combin.I_0'),s(bool,'F_0'))) | s(bool,'T_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X1)) )),
  inference(duplicate_literal_removal,[],[f15630])).
fof(f15630,plain,(
  ( ! [X0,X1] : (s(bool,X1) = s(bool,happ(s(fun(bool,bool),'const.combin.I_0'),s(bool,'F_0'))) | s(bool,'T_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) )),
  inference(superposition,[],[f309,f146])).
fof(f19991,plain,(
  ( ! [X89] : (p(s(bool,happ(s(fun(bool,bool),'_dst_x0x1x1_3'(s(fun(bool,fun(bool,bool)),'|dollar|equals_0'),s(fun(bool,bool),'const.combin.I_0'),s(fun(bool,bool),'const.combin.I_0'))),s(bool,'F_0')))) | s(bool,'T_0') = s(bool,X89)) )),
  inference(forward_demodulation,[],[f19836,f186])).
fof(f19836,plain,(
  ( ! [X89] : (p(s(bool,happ(s(fun(bool,bool),happ(s(fun(bool,fun(bool,bool)),'|dollar|equals_0'),s(bool,happ(s(fun(bool,bool),'const.combin.I_0'),s(bool,'F_0'))))),s(bool,happ(s(fun(bool,bool),'const.combin.I_0'),s(bool,'F_0')))))) | s(bool,'T_0') = s(bool,X89)) )),
  inference(superposition,[],[f19411,f16080])).
fof(f16928,plain,(
  ( ! [X0] : (s(bool,X0) = s(bool,happ(s(fun(bool,bool),'const.combin.I_0'),s(bool,'F_0')))) ) | $spl20),
  inference(cnf_transformation,[],[f16928_D])).
fof(f16928_D,plain,(
  ( ! [X0] : (s(bool,X0) = s(bool,happ(s(fun(bool,bool),'const.combin.I_0'),s(bool,'F_0')))) ) <=> ~$spl20),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl20])])).
fof(f16831,plain,(
  s(bool,'T_0') != s(bool,happ(s(fun(bool,bool),'const.combin.I_0'),s(bool,'F_0'))) | $spl19),
  inference(cnf_transformation,[],[f16831_D])).
fof(f16831_D,plain,(
  s(bool,'T_0') != s(bool,happ(s(fun(bool,bool),'const.combin.I_0'),s(bool,'F_0'))) <=> ~$spl19),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl19])])).
fof(f16672,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,happ(s(fun(bool,bool),'const.combin.I_0'),s(bool,'F_0'))) | s(bool,X0) = s(bool,happ(s(fun(bool,bool),'const.combin.I_0'),s(bool,'F_0')))) )),
  inference(equality_factoring,[],[f16080])).
fof(f16875,plain,(
  ( ! [X186] : (s(bool,'T_0') != s(bool,happ(s(fun(bool,bool),'const.combin.I_0'),s(bool,'F_0'))) | s(bool,'T_0') = s(bool,X186)) )),
  inference(subsumption_resolution,[],[f16543,f12714])).
fof(f16543,plain,(
  ( ! [X186] : (s(bool,'T_0') != s(bool,happ(s(fun(bool,bool),'const.combin.I_0'),s(bool,'F_0'))) | s(bool,'T_0') = s(bool,X186) | s(bool,'T_0') = s(bool,happ(s(fun(bool,bool),'_i_0_0'),s(bool,X186)))) )),
  inference(superposition,[],[f12714,f16080])).
fof(f16869,plain,(
  ( ! [X137] : (s(bool,'T_0') != s(bool,happ(s(fun(bool,bool),'const.combin.I_0'),s(bool,'F_0'))) | s(bool,'T_0') = s(bool,X137)) )),
  inference(subsumption_resolution,[],[f16528,f1999])).
fof(f16528,plain,(
  ( ! [X137] : (s(bool,'T_0') != s(bool,happ(s(fun(bool,bool),'const.combin.I_0'),s(bool,'F_0'))) | s(bool,'T_0') = s(bool,X137) | s(bool,'T_0') = s(bool,'const.combin.I_1'(s(bool,X137)))) )),
  inference(superposition,[],[f1999,f16080])).
fof(f16836,plain,(
  ( ! [X75] : (s(bool,'T_0') != s(bool,happ(s(fun(bool,bool),'const.combin.I_0'),s(bool,'F_0'))) | s(bool,'T_0') = s(bool,X75)) )),
  inference(subsumption_resolution,[],[f16490,f16216])).
fof(f16490,plain,(
  ( ! [X75] : (s(bool,'T_0') != s(bool,happ(s(fun(bool,bool),'const.combin.I_0'),s(bool,'F_0'))) | s(bool,'T_0') = s(bool,happ(s(fun(bool,bool),'const.combin.I_0'),s(bool,X75))) | s(bool,'T_0') = s(bool,X75)) )),
  inference(superposition,[],[f1340,f16080])).
fof(f16835,plain,(
  ( ! [X74] : (s(bool,'T_0') != s(bool,happ(s(fun(bool,bool),'const.combin.I_0'),s(bool,'F_0'))) | s(bool,'T_0') = s(bool,X74)) )),
  inference(subsumption_resolution,[],[f16489,f12714])).
fof(f16489,plain,(
  ( ! [X74] : (s(bool,'T_0') != s(bool,happ(s(fun(bool,bool),'const.combin.I_0'),s(bool,'F_0'))) | s(bool,'T_0') = s(bool,happ(s(fun(bool,bool),'_i_0_0'),s(bool,X74))) | s(bool,'T_0') = s(bool,X74)) )),
  inference(superposition,[],[f1339,f16080])).
fof(f16829,plain,(
  ( ! [X72] : (s(bool,'T_0') != s(bool,happ(s(fun(bool,bool),'const.combin.I_0'),s(bool,'F_0'))) | s(bool,'T_0') = s(bool,X72)) ) | $spl7),
  inference(subsumption_resolution,[],[f16487,f1999])).
fof(f16487,plain,(
  ( ! [X72] : (s(bool,'T_0') != s(bool,happ(s(fun(bool,bool),'const.combin.I_0'),s(bool,'F_0'))) | s(bool,'T_0') = s(bool,'const.combin.I_1'(s(bool,X72))) | s(bool,'T_0') = s(bool,X72)) ) | $spl7),
  inference(superposition,[],[f1266,f16080])).
fof(f13573,plain,(
  ( ! [X0] : (s(bool,X0) = s(bool,happ(s(fun(bool,bool),'_i_0_0'),s(bool,'F_0')))) ) | $spl16),
  inference(cnf_transformation,[],[f13573_D])).
fof(f13573_D,plain,(
  ( ! [X0] : (s(bool,X0) = s(bool,happ(s(fun(bool,bool),'_i_0_0'),s(bool,'F_0')))) ) <=> ~$spl16),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl16])])).
fof(f13487,plain,(
  s(bool,'T_0') != s(bool,happ(s(fun(bool,bool),'_i_0_0'),s(bool,'F_0'))) | $spl15),
  inference(cnf_transformation,[],[f13487_D])).
fof(f13487_D,plain,(
  s(bool,'T_0') != s(bool,happ(s(fun(bool,bool),'_i_0_0'),s(bool,'F_0'))) <=> ~$spl15),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl15])])).
fof(f13340,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,happ(s(fun(bool,bool),'_i_0_0'),s(bool,'F_0'))) | s(bool,X0) = s(bool,happ(s(fun(bool,bool),'_i_0_0'),s(bool,'F_0')))) )),
  inference(equality_factoring,[],[f12608])).
fof(f12608,plain,(
  ( ! [X0] : (s(bool,X0) = s(bool,happ(s(fun(bool,bool),'_i_0_0'),s(bool,'F_0'))) | s(bool,'T_0') = s(bool,X0)) )),
  inference(condensation,[],[f12607])).
fof(f12607,plain,(
  ( ! [X0,X1] : (s(bool,X1) = s(bool,happ(s(fun(bool,bool),'_i_0_0'),s(bool,'F_0'))) | s(bool,'T_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X1)) )),
  inference(duplicate_literal_removal,[],[f12206])).
fof(f12206,plain,(
  ( ! [X0,X1] : (s(bool,X1) = s(bool,happ(s(fun(bool,bool),'_i_0_0'),s(bool,'F_0'))) | s(bool,'T_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) )),
  inference(superposition,[],[f308,f146])).
fof(f13520,plain,(
  ( ! [X129] : (s(bool,'T_0') != s(bool,happ(s(fun(bool,bool),'_i_0_0'),s(bool,'F_0'))) | s(bool,'T_0') = s(bool,X129)) )),
  inference(subsumption_resolution,[],[f13212,f1999])).
fof(f13212,plain,(
  ( ! [X129] : (s(bool,'T_0') != s(bool,happ(s(fun(bool,bool),'_i_0_0'),s(bool,'F_0'))) | s(bool,'T_0') = s(bool,X129) | s(bool,'T_0') = s(bool,'const.combin.I_1'(s(bool,X129)))) )),
  inference(superposition,[],[f1999,f12608])).
fof(f13510,plain,(
  ( ! [X108] : (s(bool,'T_0') != s(bool,happ(s(fun(bool,bool),'_i_0_0'),s(bool,'F_0'))) | s(bool,'T_0') = s(bool,X108)) )),
  inference(forward_demodulation,[],[f13509,f193])).
fof(f13509,plain,(
  ( ! [X108] : (s(bool,happ(s(fun(bool,bool),'_i_0_0'),s(bool,'F_0'))) != s(bool,happ(s(fun(bool,bool),'const.combin.I_0'),s(bool,'T_0'))) | s(bool,'T_0') = s(bool,X108)) )),
  inference(subsumption_resolution,[],[f13200,f1999])).
fof(f13200,plain,(
  ( ! [X108] : (s(bool,happ(s(fun(bool,bool),'_i_0_0'),s(bool,'F_0'))) != s(bool,happ(s(fun(bool,bool),'const.combin.I_0'),s(bool,'T_0'))) | s(bool,'T_0') = s(bool,'const.combin.I_1'(s(bool,X108))) | s(bool,'T_0') = s(bool,X108)) )),
  inference(superposition,[],[f11361,f12608])).
fof(f11361,plain,(
  ( ! [X0] : (s(bool,X0) != s(bool,happ(s(fun(bool,bool),'const.combin.I_0'),s(bool,'T_0'))) | s(bool,'T_0') = s(bool,'const.combin.I_1'(s(bool,X0)))) )),
  inference(condensation,[],[f11360])).
fof(f11360,plain,(
  ( ! [X12,X11] : (s(bool,X12) != s(bool,happ(s(fun(bool,bool),'const.combin.I_0'),s(bool,'T_0'))) | s(bool,'T_0') = s(bool,X11) | s(bool,'T_0') = s(bool,'const.combin.I_1'(s(bool,X12)))) )),
  inference(duplicate_literal_removal,[],[f11255])).
fof(f11255,plain,(
  ( ! [X12,X11] : (s(bool,X12) != s(bool,happ(s(fun(bool,bool),'const.combin.I_0'),s(bool,'T_0'))) | s(bool,'T_0') = s(bool,X11) | s(bool,'T_0') = s(bool,X11) | s(bool,'T_0') = s(bool,'const.combin.I_1'(s(bool,X12)))) )),
  inference(superposition,[],[f10588,f282])).
fof(f10588,plain,(
  ( ! [X0] : (s(bool,X0) != s(bool,happ(s(fun(bool,bool),'const.combin.I_0'),s(bool,'T_0'))) | s(bool,'T_0') = s(bool,X0)) )),
  inference(duplicate_literal_removal,[],[f10570])).
fof(f10570,plain,(
  ( ! [X0] : (s(bool,X0) != s(bool,happ(s(fun(bool,bool),'const.combin.I_0'),s(bool,'T_0'))) | s(bool,'T_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(equality_factoring,[],[f284])).
fof(f284,plain,(
  ( ! [X26,X27] : (s(bool,X26) = s(bool,X27) | s(bool,'T_0') = s(bool,X27) | s(bool,'T_0') = s(bool,happ(s(fun(bool,bool),'const.combin.I_0'),s(bool,X26)))) )),
  inference(superposition,[],[f199,f193])).
fof(f13508,plain,(
  ( ! [X107] : (s(bool,'T_0') != s(bool,happ(s(fun(bool,bool),'_i_0_0'),s(bool,'F_0'))) | s(bool,'T_0') = s(bool,X107)) )),
  inference(forward_demodulation,[],[f13354,f193])).
fof(f13354,plain,(
  ( ! [X107] : (s(bool,happ(s(fun(bool,bool),'_i_0_0'),s(bool,'F_0'))) != s(bool,happ(s(fun(bool,bool),'const.combin.I_0'),s(bool,'T_0'))) | s(bool,'T_0') = s(bool,X107)) )),
  inference(duplicate_literal_removal,[],[f13199])).
fof(f13199,plain,(
  ( ! [X107] : (s(bool,happ(s(fun(bool,bool),'_i_0_0'),s(bool,'F_0'))) != s(bool,happ(s(fun(bool,bool),'const.combin.I_0'),s(bool,'T_0'))) | s(bool,'T_0') = s(bool,X107) | s(bool,'T_0') = s(bool,X107)) )),
  inference(superposition,[],[f10588,f12608])).
fof(f13491,plain,(
  ( ! [X70] : (s(bool,'T_0') != s(bool,happ(s(fun(bool,bool),'_i_0_0'),s(bool,'F_0'))) | s(bool,'T_0') = s(bool,X70)) )),
  inference(subsumption_resolution,[],[f13177,f12714])).
fof(f13177,plain,(
  ( ! [X70] : (s(bool,'T_0') != s(bool,happ(s(fun(bool,bool),'_i_0_0'),s(bool,'F_0'))) | s(bool,'T_0') = s(bool,happ(s(fun(bool,bool),'_i_0_0'),s(bool,X70))) | s(bool,'T_0') = s(bool,X70)) )),
  inference(superposition,[],[f1339,f12608])).
fof(f13485,plain,(
  ( ! [X68] : (s(bool,'T_0') != s(bool,happ(s(fun(bool,bool),'_i_0_0'),s(bool,'F_0'))) | s(bool,'T_0') = s(bool,X68)) ) | $spl7),
  inference(subsumption_resolution,[],[f13175,f1999])).
fof(f13175,plain,(
  ( ! [X68] : (s(bool,'T_0') != s(bool,happ(s(fun(bool,bool),'_i_0_0'),s(bool,'F_0'))) | s(bool,'T_0') = s(bool,'const.combin.I_1'(s(bool,X68))) | s(bool,'T_0') = s(bool,X68)) ) | $spl7),
  inference(superposition,[],[f1266,f12608])).
fof(f2212,plain,(
  ( ! [X0] : (s(bool,X0) = s(bool,'const.combin.I_1'(s(bool,'F_0')))) ) | $spl12),
  inference(cnf_transformation,[],[f2212_D])).
fof(f2212_D,plain,(
  ( ! [X0] : (s(bool,X0) = s(bool,'const.combin.I_1'(s(bool,'F_0')))) ) <=> ~$spl12),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl12])])).
fof(f2199,plain,(
  s(bool,'T_0') != s(bool,'const.combin.I_1'(s(bool,'F_0'))) | $spl11),
  inference(cnf_transformation,[],[f2199_D])).
fof(f2199_D,plain,(
  s(bool,'T_0') != s(bool,'const.combin.I_1'(s(bool,'F_0'))) <=> ~$spl11),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl11])])).
fof(f2141,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,'const.combin.I_1'(s(bool,'F_0'))) | s(bool,X0) = s(bool,'const.combin.I_1'(s(bool,'F_0')))) )),
  inference(equality_factoring,[],[f1963])).
fof(f1963,plain,(
  ( ! [X0] : (s(bool,X0) = s(bool,'const.combin.I_1'(s(bool,'F_0'))) | s(bool,'T_0') = s(bool,X0)) )),
  inference(condensation,[],[f1962])).
fof(f1962,plain,(
  ( ! [X0,X1] : (s(bool,X1) = s(bool,'const.combin.I_1'(s(bool,'F_0'))) | s(bool,'T_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X1)) )),
  inference(duplicate_literal_removal,[],[f1799])).
fof(f1799,plain,(
  ( ! [X0,X1] : (s(bool,X1) = s(bool,'const.combin.I_1'(s(bool,'F_0'))) | s(bool,'T_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) )),
  inference(superposition,[],[f307,f146])).
fof(f2196,plain,(
  ( ! [X30] : (s(bool,'T_0') != s(bool,'const.combin.I_1'(s(bool,'F_0'))) | s(bool,'T_0') = s(bool,X30)) ) | $spl7),
  inference(subsumption_resolution,[],[f2088,f1999])).
fof(f2088,plain,(
  ( ! [X30] : (s(bool,'T_0') != s(bool,'const.combin.I_1'(s(bool,'F_0'))) | s(bool,'T_0') = s(bool,'const.combin.I_1'(s(bool,X30))) | s(bool,'T_0') = s(bool,X30)) ) | $spl7),
  inference(superposition,[],[f1266,f1963])).
fof(f719,plain,(
  $false | $spl1),
  inference(subsumption_resolution,[],[f718,f137])).
fof(f718,plain,(
  ~p(s(bool,'T_0')) | $spl1),
  inference(backward_demodulation,[],[f707,f197])).
fof(f197,plain,(
  ~p(s(bool,'const.integer.tint_eq_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.integer.tint_mul_2'(s('type.pair.prod'('type.num.num','type.num.num'),sK1),s('type.pair.prod'('type.num.num','type.num.num'),sK2))),s('type.pair.prod'('type.num.num','type.num.num'),'const.integer.tint_mul_2'(s('type.pair.prod'('type.num.num','type.num.num'),sK1),s('type.pair.prod'('type.num.num','type.num.num'),sK2)))))) | $spl1),
  inference(forward_demodulation,[],[f196,f155])).
fof(f196,plain,(
  ~p(s(bool,'const.integer.tint_eq_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.integer.tint_mul_2'(s('type.pair.prod'('type.num.num','type.num.num'),sK2),s('type.pair.prod'('type.num.num','type.num.num'),sK1))),s('type.pair.prod'('type.num.num','type.num.num'),'const.integer.tint_mul_2'(s('type.pair.prod'('type.num.num','type.num.num'),sK1),s('type.pair.prod'('type.num.num','type.num.num'),sK2)))))) | $spl1),
  inference(forward_demodulation,[],[f195,f158])).
fof(f158,plain,(
  ( ! [X0,X1] : (s('type.pair.prod'('type.num.num','type.num.num'),'const.integer.tint_mul_2'(s('type.pair.prod'('type.num.num','type.num.num'),X0),s('type.pair.prod'('type.num.num','type.num.num'),X1))) = s('type.pair.prod'('type.num.num','type.num.num'),happ(s(fun('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num')),happ(s(fun('type.pair.prod'('type.num.num','type.num.num'),fun('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num'))),'const.integer.tint_mul_0'),s('type.pair.prod'('type.num.num','type.num.num'),X0))),s('type.pair.prod'('type.num.num','type.num.num'),X1)))) )),
  inference(cnf_transformation,[],[f66])).
fof(f66,plain,(
  ! [X0,X1] : s('type.pair.prod'('type.num.num','type.num.num'),'const.integer.tint_mul_2'(s('type.pair.prod'('type.num.num','type.num.num'),X0),s('type.pair.prod'('type.num.num','type.num.num'),X1))) = s('type.pair.prod'('type.num.num','type.num.num'),happ(s(fun('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num')),happ(s(fun('type.pair.prod'('type.num.num','type.num.num'),fun('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num'))),'const.integer.tint_mul_0'),s('type.pair.prod'('type.num.num','type.num.num'),X0))),s('type.pair.prod'('type.num.num','type.num.num'),X1)))),
  inference(rectify,[],[f33])).
fof(f33,axiom,(
  ! [X35,X36] : s('type.pair.prod'('type.num.num','type.num.num'),'const.integer.tint_mul_2'(s('type.pair.prod'('type.num.num','type.num.num'),X35),s('type.pair.prod'('type.num.num','type.num.num'),X36))) = s('type.pair.prod'('type.num.num','type.num.num'),happ(s(fun('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num')),happ(s(fun('type.pair.prod'('type.num.num','type.num.num'),fun('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num'))),'const.integer.tint_mul_0'),s('type.pair.prod'('type.num.num','type.num.num'),X35))),s('type.pair.prod'('type.num.num','type.num.num'),X36)))),
  file('thm.integer.INT_MUL_RZERO','ARITY_0_2_const.integer.tint_mul')).
fof(f195,plain,(
  ~p(s(bool,'const.integer.tint_eq_2'(s('type.pair.prod'('type.num.num','type.num.num'),happ(s(fun('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num')),happ(s(fun('type.pair.prod'('type.num.num','type.num.num'),fun('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num'))),'const.integer.tint_mul_0'),s('type.pair.prod'('type.num.num','type.num.num'),sK2))),s('type.pair.prod'('type.num.num','type.num.num'),sK1))),s('type.pair.prod'('type.num.num','type.num.num'),'const.integer.tint_mul_2'(s('type.pair.prod'('type.num.num','type.num.num'),sK1),s('type.pair.prod'('type.num.num','type.num.num'),sK2)))))) | $spl1),
  inference(forward_demodulation,[],[f194,f158])).
fof(f194,plain,(
  ~p(s(bool,'const.integer.tint_eq_2'(s('type.pair.prod'('type.num.num','type.num.num'),happ(s(fun('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num')),happ(s(fun('type.pair.prod'('type.num.num','type.num.num'),fun('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num'))),'const.integer.tint_mul_0'),s('type.pair.prod'('type.num.num','type.num.num'),sK2))),s('type.pair.prod'('type.num.num','type.num.num'),sK1))),s('type.pair.prod'('type.num.num','type.num.num'),happ(s(fun('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num')),happ(s(fun('type.pair.prod'('type.num.num','type.num.num'),fun('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num'))),'const.integer.tint_mul_0'),s('type.pair.prod'('type.num.num','type.num.num'),sK1))),s('type.pair.prod'('type.num.num','type.num.num'),sK2)))))) | $spl1),
  inference(forward_demodulation,[],[f190,f157])).
fof(f157,plain,(
  ( ! [X0,X1] : (s(bool,'const.integer.tint_eq_2'(s('type.pair.prod'('type.num.num','type.num.num'),X0),s('type.pair.prod'('type.num.num','type.num.num'),X1))) = s(bool,happ(s(fun('type.pair.prod'('type.num.num','type.num.num'),bool),happ(s(fun('type.pair.prod'('type.num.num','type.num.num'),fun('type.pair.prod'('type.num.num','type.num.num'),bool)),'const.integer.tint_eq_0'),s('type.pair.prod'('type.num.num','type.num.num'),X0))),s('type.pair.prod'('type.num.num','type.num.num'),X1)))) )),
  inference(cnf_transformation,[],[f65])).
fof(f65,plain,(
  ! [X0,X1] : s(bool,'const.integer.tint_eq_2'(s('type.pair.prod'('type.num.num','type.num.num'),X0),s('type.pair.prod'('type.num.num','type.num.num'),X1))) = s(bool,happ(s(fun('type.pair.prod'('type.num.num','type.num.num'),bool),happ(s(fun('type.pair.prod'('type.num.num','type.num.num'),fun('type.pair.prod'('type.num.num','type.num.num'),bool)),'const.integer.tint_eq_0'),s('type.pair.prod'('type.num.num','type.num.num'),X0))),s('type.pair.prod'('type.num.num','type.num.num'),X1)))),
  inference(rectify,[],[f32])).
fof(f32,axiom,(
  ! [X35,X36] : s(bool,'const.integer.tint_eq_2'(s('type.pair.prod'('type.num.num','type.num.num'),X35),s('type.pair.prod'('type.num.num','type.num.num'),X36))) = s(bool,happ(s(fun('type.pair.prod'('type.num.num','type.num.num'),bool),happ(s(fun('type.pair.prod'('type.num.num','type.num.num'),fun('type.pair.prod'('type.num.num','type.num.num'),bool)),'const.integer.tint_eq_0'),s('type.pair.prod'('type.num.num','type.num.num'),X35))),s('type.pair.prod'('type.num.num','type.num.num'),X36)))),
  file('thm.integer.INT_MUL_RZERO','ARITY_0_2_const.integer.tint_eq')).
fof(f707,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,'const.integer.tint_eq_2'(s('type.pair.prod'('type.num.num','type.num.num'),X0),s('type.pair.prod'('type.num.num','type.num.num'),X0)))) )),
  inference(unit_resulting_resolution,[],[f687,f202])).
fof(f687,plain,(
  ( ! [X0] : (p(s(bool,'const.integer.tint_eq_2'(s('type.pair.prod'('type.num.num','type.num.num'),X0),s('type.pair.prod'('type.num.num','type.num.num'),X0))))) )),
  inference(forward_demodulation,[],[f673,f193])).
fof(f673,plain,(
  ( ! [X0] : (p(s(bool,'const.integer.tint_eq_2'(s('type.pair.prod'('type.num.num','type.num.num'),happ(s(fun('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num')),'const.combin.I_0'),s('type.pair.prod'('type.num.num','type.num.num'),X0))),s('type.pair.prod'('type.num.num','type.num.num'),X0))))) )),
  inference(unit_resulting_resolution,[],[f193,f159])).
fof(f159,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.integer.tint_eq_2'(s('type.pair.prod'('type.num.num','type.num.num'),X0),s('type.pair.prod'('type.num.num','type.num.num'),X1)))) | s('type.pair.prod'('type.num.num','type.num.num'),X0) != s('type.pair.prod'('type.num.num','type.num.num'),X1)) )),
  inference(cnf_transformation,[],[f108])).
fof(f108,plain,(
  ! [X0,X1] : (s('type.pair.prod'('type.num.num','type.num.num'),X0) != s('type.pair.prod'('type.num.num','type.num.num'),X1) | p(s(bool,'const.integer.tint_eq_2'(s('type.pair.prod'('type.num.num','type.num.num'),X0),s('type.pair.prod'('type.num.num','type.num.num'),X1)))))),
  inference(ennf_transformation,[],[f67])).
fof(f67,plain,(
  ! [X0,X1] : (s('type.pair.prod'('type.num.num','type.num.num'),X0) = s('type.pair.prod'('type.num.num','type.num.num'),X1) => p(s(bool,'const.integer.tint_eq_2'(s('type.pair.prod'('type.num.num','type.num.num'),X0),s('type.pair.prod'('type.num.num','type.num.num'),X1)))))),
  inference(rectify,[],[f12])).
fof(f12,axiom,(
  ! [X12,X13] : (s('type.pair.prod'('type.num.num','type.num.num'),X12) = s('type.pair.prod'('type.num.num','type.num.num'),X13) => p(s(bool,'const.integer.tint_eq_2'(s('type.pair.prod'('type.num.num','type.num.num'),X12),s('type.pair.prod'('type.num.num','type.num.num'),X13)))))),
  file('thm.integer.INT_MUL_RZERO','thm.integer.TINT_EQ_AP')).
fof(f209,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0)) ) | $spl4),
  inference(cnf_transformation,[],[f209_D])).
fof(f209_D,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0)) ) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f211,plain,(
  s(bool,'T_0') != s(bool,'F_0') | $spl7),
  inference(cnf_transformation,[],[f211_D])).
fof(f211_D,plain,(
  s(bool,'T_0') != s(bool,'F_0') <=> ~$spl7),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl7])])).
fof(f208,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,'F_0') | s(bool,'F_0') = s(bool,X0)) )),
  inference(equality_factoring,[],[f146])).
fof(f190,plain,(
  ~p(s(bool,happ(s(fun('type.pair.prod'('type.num.num','type.num.num'),bool),happ(s(fun('type.pair.prod'('type.num.num','type.num.num'),fun('type.pair.prod'('type.num.num','type.num.num'),bool)),'const.integer.tint_eq_0'),s('type.pair.prod'('type.num.num','type.num.num'),happ(s(fun('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num')),happ(s(fun('type.pair.prod'('type.num.num','type.num.num'),fun('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num'))),'const.integer.tint_mul_0'),s('type.pair.prod'('type.num.num','type.num.num'),sK2))),s('type.pair.prod'('type.num.num','type.num.num'),sK1))))),s('type.pair.prod'('type.num.num','type.num.num'),happ(s(fun('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num')),happ(s(fun('type.pair.prod'('type.num.num','type.num.num'),fun('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num'))),'const.integer.tint_mul_0'),s('type.pair.prod'('type.num.num','type.num.num'),sK1))),s('type.pair.prod'('type.num.num','type.num.num'),sK2)))))) | $spl1),
  inference(cnf_transformation,[],[f190_D])).
fof(f190_D,plain,(
  ~p(s(bool,happ(s(fun('type.pair.prod'('type.num.num','type.num.num'),bool),happ(s(fun('type.pair.prod'('type.num.num','type.num.num'),fun('type.pair.prod'('type.num.num','type.num.num'),bool)),'const.integer.tint_eq_0'),s('type.pair.prod'('type.num.num','type.num.num'),happ(s(fun('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num')),happ(s(fun('type.pair.prod'('type.num.num','type.num.num'),fun('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num'))),'const.integer.tint_mul_0'),s('type.pair.prod'('type.num.num','type.num.num'),sK2))),s('type.pair.prod'('type.num.num','type.num.num'),sK1))))),s('type.pair.prod'('type.num.num','type.num.num'),happ(s(fun('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num')),happ(s(fun('type.pair.prod'('type.num.num','type.num.num'),fun('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num'))),'const.integer.tint_mul_0'),s('type.pair.prod'('type.num.num','type.num.num'),sK1))),s('type.pair.prod'('type.num.num','type.num.num'),sK2)))))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f192,plain,(
  p(s(bool,happ(s(fun(fun('type.pair.prod'('type.num.num','type.num.num'),bool),bool),'const.bool.RES_FORALL_1'(s(fun('type.pair.prod'('type.num.num','type.num.num'),bool),'const.quotient.respects_1'(s(fun('type.pair.prod'('type.num.num','type.num.num'),fun('type.pair.prod'('type.num.num','type.num.num'),bool)),'const.integer.tint_eq_0'))))),s(fun('type.pair.prod'('type.num.num','type.num.num'),bool),'_dst_x0x1_2'(s(fun(fun('type.pair.prod'('type.num.num','type.num.num'),bool),bool),'const.bool.RES_FORALL_1'(s(fun('type.pair.prod'('type.num.num','type.num.num'),bool),'const.quotient.respects_1'(s(fun('type.pair.prod'('type.num.num','type.num.num'),fun('type.pair.prod'('type.num.num','type.num.num'),bool)),'const.integer.tint_eq_0'))))),s(fun('type.pair.prod'('type.num.num','type.num.num'),fun('type.pair.prod'('type.num.num','type.num.num'),bool)),'_dst_x00x11x11_3'(s(fun('type.pair.prod'('type.num.num','type.num.num'),fun('type.pair.prod'('type.num.num','type.num.num'),bool)),'const.integer.tint_eq_0'),s(fun('type.pair.prod'('type.num.num','type.num.num'),fun('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num'))),'_dst_x01x10_2'(s(fun('type.pair.prod'('type.num.num','type.num.num'),fun('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num'))),'const.integer.tint_mul_0'),s(fun('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num')),'_i_0_0'))),s(fun('type.pair.prod'('type.num.num','type.num.num'),fun('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num'))),'const.integer.tint_mul_0')))))))) | $spl2),
  inference(cnf_transformation,[],[f192_D])).
fof(f192_D,plain,(
  p(s(bool,happ(s(fun(fun('type.pair.prod'('type.num.num','type.num.num'),bool),bool),'const.bool.RES_FORALL_1'(s(fun('type.pair.prod'('type.num.num','type.num.num'),bool),'const.quotient.respects_1'(s(fun('type.pair.prod'('type.num.num','type.num.num'),fun('type.pair.prod'('type.num.num','type.num.num'),bool)),'const.integer.tint_eq_0'))))),s(fun('type.pair.prod'('type.num.num','type.num.num'),bool),'_dst_x0x1_2'(s(fun(fun('type.pair.prod'('type.num.num','type.num.num'),bool),bool),'const.bool.RES_FORALL_1'(s(fun('type.pair.prod'('type.num.num','type.num.num'),bool),'const.quotient.respects_1'(s(fun('type.pair.prod'('type.num.num','type.num.num'),fun('type.pair.prod'('type.num.num','type.num.num'),bool)),'const.integer.tint_eq_0'))))),s(fun('type.pair.prod'('type.num.num','type.num.num'),fun('type.pair.prod'('type.num.num','type.num.num'),bool)),'_dst_x00x11x11_3'(s(fun('type.pair.prod'('type.num.num','type.num.num'),fun('type.pair.prod'('type.num.num','type.num.num'),bool)),'const.integer.tint_eq_0'),s(fun('type.pair.prod'('type.num.num','type.num.num'),fun('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num'))),'_dst_x01x10_2'(s(fun('type.pair.prod'('type.num.num','type.num.num'),fun('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num'))),'const.integer.tint_mul_0'),s(fun('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num')),'_i_0_0'))),s(fun('type.pair.prod'('type.num.num','type.num.num'),fun('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num'))),'const.integer.tint_mul_0')))))))) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f140,plain,(
  p(s(bool,happ(s(fun(fun('type.pair.prod'('type.num.num','type.num.num'),bool),bool),'const.bool.RES_FORALL_1'(s(fun('type.pair.prod'('type.num.num','type.num.num'),bool),'const.quotient.respects_1'(s(fun('type.pair.prod'('type.num.num','type.num.num'),fun('type.pair.prod'('type.num.num','type.num.num'),bool)),'const.integer.tint_eq_0'))))),s(fun('type.pair.prod'('type.num.num','type.num.num'),bool),'_dst_x0x1_2'(s(fun(fun('type.pair.prod'('type.num.num','type.num.num'),bool),bool),'const.bool.RES_FORALL_1'(s(fun('type.pair.prod'('type.num.num','type.num.num'),bool),'const.quotient.respects_1'(s(fun('type.pair.prod'('type.num.num','type.num.num'),fun('type.pair.prod'('type.num.num','type.num.num'),bool)),'const.integer.tint_eq_0'))))),s(fun('type.pair.prod'('type.num.num','type.num.num'),fun('type.pair.prod'('type.num.num','type.num.num'),bool)),'_dst_x00x11x11_3'(s(fun('type.pair.prod'('type.num.num','type.num.num'),fun('type.pair.prod'('type.num.num','type.num.num'),bool)),'const.integer.tint_eq_0'),s(fun('type.pair.prod'('type.num.num','type.num.num'),fun('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num'))),'_dst_x01x10_2'(s(fun('type.pair.prod'('type.num.num','type.num.num'),fun('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num'))),'const.integer.tint_mul_0'),s(fun('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num')),'_i_0_0'))),s(fun('type.pair.prod'('type.num.num','type.num.num'),fun('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num'))),'const.integer.tint_mul_0')))))))) | ~p(s(bool,happ(s(fun('type.pair.prod'('type.num.num','type.num.num'),bool),happ(s(fun('type.pair.prod'('type.num.num','type.num.num'),fun('type.pair.prod'('type.num.num','type.num.num'),bool)),'const.integer.tint_eq_0'),s('type.pair.prod'('type.num.num','type.num.num'),happ(s(fun('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num')),happ(s(fun('type.pair.prod'('type.num.num','type.num.num'),fun('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num'))),'const.integer.tint_mul_0'),s('type.pair.prod'('type.num.num','type.num.num'),sK2))),s('type.pair.prod'('type.num.num','type.num.num'),sK1))))),s('type.pair.prod'('type.num.num','type.num.num'),happ(s(fun('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num')),happ(s(fun('type.pair.prod'('type.num.num','type.num.num'),fun('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num'))),'const.integer.tint_mul_0'),s('type.pair.prod'('type.num.num','type.num.num'),sK1))),s('type.pair.prod'('type.num.num','type.num.num'),sK2))))))),
  inference(cnf_transformation,[],[f126])).
fof(f126,plain,(
  ~p(s(bool,happ(s(fun('type.pair.prod'('type.num.num','type.num.num'),bool),happ(s(fun('type.pair.prod'('type.num.num','type.num.num'),fun('type.pair.prod'('type.num.num','type.num.num'),bool)),'const.integer.tint_eq_0'),s('type.pair.prod'('type.num.num','type.num.num'),happ(s(fun('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num')),happ(s(fun('type.pair.prod'('type.num.num','type.num.num'),fun('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num'))),'const.integer.tint_mul_0'),s('type.pair.prod'('type.num.num','type.num.num'),sK2))),s('type.pair.prod'('type.num.num','type.num.num'),sK1))))),s('type.pair.prod'('type.num.num','type.num.num'),happ(s(fun('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num')),happ(s(fun('type.pair.prod'('type.num.num','type.num.num'),fun('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num'))),'const.integer.tint_mul_0'),s('type.pair.prod'('type.num.num','type.num.num'),sK1))),s('type.pair.prod'('type.num.num','type.num.num'),sK2)))))) | p(s(bool,happ(s(fun(fun('type.pair.prod'('type.num.num','type.num.num'),bool),bool),'const.bool.RES_FORALL_1'(s(fun('type.pair.prod'('type.num.num','type.num.num'),bool),'const.quotient.respects_1'(s(fun('type.pair.prod'('type.num.num','type.num.num'),fun('type.pair.prod'('type.num.num','type.num.num'),bool)),'const.integer.tint_eq_0'))))),s(fun('type.pair.prod'('type.num.num','type.num.num'),bool),'_dst_x0x1_2'(s(fun(fun('type.pair.prod'('type.num.num','type.num.num'),bool),bool),'const.bool.RES_FORALL_1'(s(fun('type.pair.prod'('type.num.num','type.num.num'),bool),'const.quotient.respects_1'(s(fun('type.pair.prod'('type.num.num','type.num.num'),fun('type.pair.prod'('type.num.num','type.num.num'),bool)),'const.integer.tint_eq_0'))))),s(fun('type.pair.prod'('type.num.num','type.num.num'),fun('type.pair.prod'('type.num.num','type.num.num'),bool)),'_dst_x00x11x11_3'(s(fun('type.pair.prod'('type.num.num','type.num.num'),fun('type.pair.prod'('type.num.num','type.num.num'),bool)),'const.integer.tint_eq_0'),s(fun('type.pair.prod'('type.num.num','type.num.num'),fun('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num'))),'_dst_x01x10_2'(s(fun('type.pair.prod'('type.num.num','type.num.num'),fun('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num'))),'const.integer.tint_mul_0'),s(fun('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num')),'_i_0_0'))),s(fun('type.pair.prod'('type.num.num','type.num.num'),fun('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num'))),'const.integer.tint_mul_0'))))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK1,sK2])],[f107])).
fof(f107,plain,(
  ? [X0,X1] : ~p(s(bool,happ(s(fun('type.pair.prod'('type.num.num','type.num.num'),bool),happ(s(fun('type.pair.prod'('type.num.num','type.num.num'),fun('type.pair.prod'('type.num.num','type.num.num'),bool)),'const.integer.tint_eq_0'),s('type.pair.prod'('type.num.num','type.num.num'),happ(s(fun('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num')),happ(s(fun('type.pair.prod'('type.num.num','type.num.num'),fun('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num'))),'const.integer.tint_mul_0'),s('type.pair.prod'('type.num.num','type.num.num'),X1))),s('type.pair.prod'('type.num.num','type.num.num'),X0))))),s('type.pair.prod'('type.num.num','type.num.num'),happ(s(fun('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num')),happ(s(fun('type.pair.prod'('type.num.num','type.num.num'),fun('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num'))),'const.integer.tint_mul_0'),s('type.pair.prod'('type.num.num','type.num.num'),X0))),s('type.pair.prod'('type.num.num','type.num.num'),X1)))))) | p(s(bool,happ(s(fun(fun('type.pair.prod'('type.num.num','type.num.num'),bool),bool),'const.bool.RES_FORALL_1'(s(fun('type.pair.prod'('type.num.num','type.num.num'),bool),'const.quotient.respects_1'(s(fun('type.pair.prod'('type.num.num','type.num.num'),fun('type.pair.prod'('type.num.num','type.num.num'),bool)),'const.integer.tint_eq_0'))))),s(fun('type.pair.prod'('type.num.num','type.num.num'),bool),'_dst_x0x1_2'(s(fun(fun('type.pair.prod'('type.num.num','type.num.num'),bool),bool),'const.bool.RES_FORALL_1'(s(fun('type.pair.prod'('type.num.num','type.num.num'),bool),'const.quotient.respects_1'(s(fun('type.pair.prod'('type.num.num','type.num.num'),fun('type.pair.prod'('type.num.num','type.num.num'),bool)),'const.integer.tint_eq_0'))))),s(fun('type.pair.prod'('type.num.num','type.num.num'),fun('type.pair.prod'('type.num.num','type.num.num'),bool)),'_dst_x00x11x11_3'(s(fun('type.pair.prod'('type.num.num','type.num.num'),fun('type.pair.prod'('type.num.num','type.num.num'),bool)),'const.integer.tint_eq_0'),s(fun('type.pair.prod'('type.num.num','type.num.num'),fun('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num'))),'_dst_x01x10_2'(s(fun('type.pair.prod'('type.num.num','type.num.num'),fun('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num'))),'const.integer.tint_mul_0'),s(fun('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num')),'_i_0_0'))),s(fun('type.pair.prod'('type.num.num','type.num.num'),fun('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num'))),'const.integer.tint_mul_0'))))))))),
  inference(ennf_transformation,[],[f45])).
fof(f45,plain,(
  ! [X0,X1] : p(s(bool,happ(s(fun('type.pair.prod'('type.num.num','type.num.num'),bool),happ(s(fun('type.pair.prod'('type.num.num','type.num.num'),fun('type.pair.prod'('type.num.num','type.num.num'),bool)),'const.integer.tint_eq_0'),s('type.pair.prod'('type.num.num','type.num.num'),happ(s(fun('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num')),happ(s(fun('type.pair.prod'('type.num.num','type.num.num'),fun('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num'))),'const.integer.tint_mul_0'),s('type.pair.prod'('type.num.num','type.num.num'),X1))),s('type.pair.prod'('type.num.num','type.num.num'),X0))))),s('type.pair.prod'('type.num.num','type.num.num'),happ(s(fun('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num')),happ(s(fun('type.pair.prod'('type.num.num','type.num.num'),fun('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num'))),'const.integer.tint_mul_0'),s('type.pair.prod'('type.num.num','type.num.num'),X0))),s('type.pair.prod'('type.num.num','type.num.num'),X1)))))) => p(s(bool,happ(s(fun(fun('type.pair.prod'('type.num.num','type.num.num'),bool),bool),'const.bool.RES_FORALL_1'(s(fun('type.pair.prod'('type.num.num','type.num.num'),bool),'const.quotient.respects_1'(s(fun('type.pair.prod'('type.num.num','type.num.num'),fun('type.pair.prod'('type.num.num','type.num.num'),bool)),'const.integer.tint_eq_0'))))),s(fun('type.pair.prod'('type.num.num','type.num.num'),bool),'_dst_x0x1_2'(s(fun(fun('type.pair.prod'('type.num.num','type.num.num'),bool),bool),'const.bool.RES_FORALL_1'(s(fun('type.pair.prod'('type.num.num','type.num.num'),bool),'const.quotient.respects_1'(s(fun('type.pair.prod'('type.num.num','type.num.num'),fun('type.pair.prod'('type.num.num','type.num.num'),bool)),'const.integer.tint_eq_0'))))),s(fun('type.pair.prod'('type.num.num','type.num.num'),fun('type.pair.prod'('type.num.num','type.num.num'),bool)),'_dst_x00x11x11_3'(s(fun('type.pair.prod'('type.num.num','type.num.num'),fun('type.pair.prod'('type.num.num','type.num.num'),bool)),'const.integer.tint_eq_0'),s(fun('type.pair.prod'('type.num.num','type.num.num'),fun('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num'))),'_dst_x01x10_2'(s(fun('type.pair.prod'('type.num.num','type.num.num'),fun('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num'))),'const.integer.tint_mul_0'),s(fun('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num')),'_i_0_0'))),s(fun('type.pair.prod'('type.num.num','type.num.num'),fun('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num'))),'const.integer.tint_mul_0'))))))))),
  inference(rectify,[],[f17])).
fof(f17,axiom,(
  ! [X8,X6] : p(s(bool,happ(s(fun('type.pair.prod'('type.num.num','type.num.num'),bool),happ(s(fun('type.pair.prod'('type.num.num','type.num.num'),fun('type.pair.prod'('type.num.num','type.num.num'),bool)),'const.integer.tint_eq_0'),s('type.pair.prod'('type.num.num','type.num.num'),happ(s(fun('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num')),happ(s(fun('type.pair.prod'('type.num.num','type.num.num'),fun('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num'))),'const.integer.tint_mul_0'),s('type.pair.prod'('type.num.num','type.num.num'),X6))),s('type.pair.prod'('type.num.num','type.num.num'),X8))))),s('type.pair.prod'('type.num.num','type.num.num'),happ(s(fun('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num')),happ(s(fun('type.pair.prod'('type.num.num','type.num.num'),fun('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num'))),'const.integer.tint_mul_0'),s('type.pair.prod'('type.num.num','type.num.num'),X8))),s('type.pair.prod'('type.num.num','type.num.num'),X6)))))) => p(s(bool,happ(s(fun(fun('type.pair.prod'('type.num.num','type.num.num'),bool),bool),'const.bool.RES_FORALL_1'(s(fun('type.pair.prod'('type.num.num','type.num.num'),bool),'const.quotient.respects_1'(s(fun('type.pair.prod'('type.num.num','type.num.num'),fun('type.pair.prod'('type.num.num','type.num.num'),bool)),'const.integer.tint_eq_0'))))),s(fun('type.pair.prod'('type.num.num','type.num.num'),bool),'_dst_x0x1_2'(s(fun(fun('type.pair.prod'('type.num.num','type.num.num'),bool),bool),'const.bool.RES_FORALL_1'(s(fun('type.pair.prod'('type.num.num','type.num.num'),bool),'const.quotient.respects_1'(s(fun('type.pair.prod'('type.num.num','type.num.num'),fun('type.pair.prod'('type.num.num','type.num.num'),bool)),'const.integer.tint_eq_0'))))),s(fun('type.pair.prod'('type.num.num','type.num.num'),fun('type.pair.prod'('type.num.num','type.num.num'),bool)),'_dst_x00x11x11_3'(s(fun('type.pair.prod'('type.num.num','type.num.num'),fun('type.pair.prod'('type.num.num','type.num.num'),bool)),'const.integer.tint_eq_0'),s(fun('type.pair.prod'('type.num.num','type.num.num'),fun('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num'))),'_dst_x01x10_2'(s(fun('type.pair.prod'('type.num.num','type.num.num'),fun('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num'))),'const.integer.tint_mul_0'),s(fun('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num')),'_i_0_0'))),s(fun('type.pair.prod'('type.num.num','type.num.num'),fun('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.num.num','type.num.num'))),'const.integer.tint_mul_0'))))))))),
  file('thm.integer.INT_MUL_RZERO','thm.integer.integer_68_prove_ltb')).
% SZS output end Proof for thm.integer
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 150
% Passive clauses: 2100
% Generated clauses: 36416
% Final active clauses: 97
% Final passive clauses: 1121
% Input formulas: 42
% Initial clauses: 52
% 
% Duplicate literals: 1570
% Trivial inequalities: 290
% Fw subsumption resolutions: 2964
% Fw demodulations: 6745
% Bw demodulations: 852
% Condensations: 3528
% 
% Simple tautologies: 304
% Equational tautologies: 223
% Forward subsumptions: 18628
% Fw demodulations to eq. taut.: 39
% Bw demodulations to eq. taut.: 26
% 
% Unit resulting resolution: 1446
% Forward superposition: 10459
% Backward superposition: 7276
% Self superposition: 287
% Equality factoring: 101
% Equality resolution: 24
% 
% Split clauses: 25
% Split components: 50
% SAT solver clauses: 2159
% SAT solver unit clauses: 232
% SAT solver binary clauses: 788
% 
% Sat splits: 25
% Sat splitting refutations: 7
% 
% Memory used [KB]: 23666
% Time elapsed: 2.039 s
% ------------------------------
% ------------------------------
% Success in time 3.361 s
