Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.pred_set
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.pred_set
% SZS output start Proof for thm.pred_set
fof(f1160,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f1133,f30,f46,f73,f770,f772,f32,f49,f47,f45,f1060,f81,f88,f74,f1150,f31,f48,f44,f1086,f60,f1088])).
fof(f1088,plain,(
  s(bool,'F_0') = s(bool,'const.pred_set.FINITE_1'(s(fun(sK0,bool),sK2))) | $spl32),
  inference(cnf_transformation,[],[f1088_D])).
fof(f1088_D,plain,(
  s(bool,'F_0') = s(bool,'const.pred_set.FINITE_1'(s(fun(sK0,bool),sK2))) <=> ~$spl32),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl32])])).
fof(f60,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0)) ) | $spl6),
  inference(cnf_transformation,[],[f60_D])).
fof(f60_D,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0)) ) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f1086,plain,(
  ( ! [X6] : (s(bool,'F_0') = s(bool,X6) | s(bool,'F_0') = s(bool,'const.pred_set.FINITE_1'(s(fun(sK0,bool),sK2)))) ) | ($spl5 | $spl10)),
  inference(subsumption_resolution,[],[f1081,f88])).
fof(f1081,plain,(
  ( ! [X6] : (~p(s(bool,X6)) | s(bool,'F_0') = s(bool,X6) | s(bool,'F_0') = s(bool,'const.pred_set.FINITE_1'(s(fun(sK0,bool),sK2)))) ) | ($spl5 | $spl10)),
  inference(superposition,[],[f49,f146])).
fof(f146,plain,(
  ( ! [X4,X5] : (s(bool,X4) = s(bool,X5) | s(bool,'F_0') = s(bool,X5) | s(bool,'F_0') = s(bool,X4)) ) | $spl10),
  inference(resolution,[],[f119,f88])).
fof(f119,plain,(
  ( ! [X2,X1] : (~p(s(bool,X1)) | s(bool,X1) = s(bool,X2) | s(bool,'F_0') = s(bool,X2)) ) | $spl10),
  inference(resolution,[],[f42,f88])).
fof(f42,plain,(
  ( ! [X0,X1] : (~p(s(bool,X1)) | ~p(s(bool,X0)) | s(bool,X0) = s(bool,X1)) )),
  inference(cnf_transformation,[],[f24])).
fof(f24,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) & ~p(s(bool,X1))) | (p(s(bool,X1)) & ~p(s(bool,X0))) | s(bool,X0) = s(bool,X1))),
  inference(flattening,[],[f23])).
fof(f23,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) & ~p(s(bool,X1))) | ((p(s(bool,X1)) & ~p(s(bool,X0))) | s(bool,X0) = s(bool,X1)))),
  inference(ennf_transformation,[],[f17])).
fof(f17,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) => p(s(bool,X1))) => ((p(s(bool,X1)) => p(s(bool,X0))) => s(bool,X0) = s(bool,X1)))),
  inference(rectify,[],[f7])).
fof(f7,axiom,(
  ! [X9,X10] : ((p(s(bool,X9)) => p(s(bool,X10))) => ((p(s(bool,X10)) => p(s(bool,X9))) => s(bool,X9) = s(bool,X10)))),
  file('thm.pred_set.FINITE_UNION','thm.bool.IMP_ANTISYM_AX')).
fof(f44,plain,(
  p(s(bool,'const.pred_set.FINITE_1'(s(fun(sK0,bool),'const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)))))) | $spl0),
  inference(cnf_transformation,[],[f44_D])).
fof(f44_D,plain,(
  p(s(bool,'const.pred_set.FINITE_1'(s(fun(sK0,bool),'const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)))))) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f48,plain,(
  p(s(bool,'const.pred_set.FINITE_1'(s(fun(sK0,bool),sK2)))) | $spl4),
  inference(cnf_transformation,[],[f48_D])).
fof(f48_D,plain,(
  p(s(bool,'const.pred_set.FINITE_1'(s(fun(sK0,bool),sK2)))) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f31,plain,(
  p(s(bool,'const.pred_set.FINITE_1'(s(fun(sK0,bool),sK2)))) | p(s(bool,'const.pred_set.FINITE_1'(s(fun(sK0,bool),'const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))))))),
  inference(cnf_transformation,[],[f28])).
fof(f28,plain,(
  (p(s(bool,'const.pred_set.FINITE_1'(s(fun(sK0,bool),'const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)))))) | (p(s(bool,'const.pred_set.FINITE_1'(s(fun(sK0,bool),sK1)))) & p(s(bool,'const.pred_set.FINITE_1'(s(fun(sK0,bool),sK2)))))) & (~p(s(bool,'const.pred_set.FINITE_1'(s(fun(sK0,bool),'const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)))))) | ~p(s(bool,'const.pred_set.FINITE_1'(s(fun(sK0,bool),sK1)))) | ~p(s(bool,'const.pred_set.FINITE_1'(s(fun(sK0,bool),sK2)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2])],[f27])).
fof(f27,plain,(
  ? [X0,X1,X2] : ((p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),'const.pred_set.UNION_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))))) | (p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X1)))) & p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X2)))))) & (~p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),'const.pred_set.UNION_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))))) | ~p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X1)))) | ~p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X2))))))),
  inference(flattening,[],[f26])).
fof(f26,plain,(
  ? [X0,X1,X2] : ((p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),'const.pred_set.UNION_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))))) | (p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X1)))) & p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X2)))))) & (~p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),'const.pred_set.UNION_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))))) | (~p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X1)))) | ~p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X2)))))))),
  inference(nnf_transformation,[],[f20])).
fof(f20,plain,(
  ? [X0,X1,X2] : (p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),'const.pred_set.UNION_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))))) <~> (p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X1)))) & p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X2))))))),
  inference(ennf_transformation,[],[f11])).
fof(f11,plain,(
  ~! [X0,X1,X2] : (p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),'const.pred_set.UNION_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))))) <=> (p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X1)))) & p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X2))))))),
  inference(flattening,[],[f10])).
fof(f10,plain,(
  ~! [X0] : ! [X1,X2] : (p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),'const.pred_set.UNION_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))))) <=> (p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X1)))) & p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X2))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7,X8] : (p(s(bool,'const.pred_set.FINITE_1'(s(fun(X6,bool),'const.pred_set.UNION_2'(s(fun(X6,bool),X7),s(fun(X6,bool),X8)))))) <=> (p(s(bool,'const.pred_set.FINITE_1'(s(fun(X6,bool),X7)))) & p(s(bool,'const.pred_set.FINITE_1'(s(fun(X6,bool),X8))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7,X8] : (p(s(bool,'const.pred_set.FINITE_1'(s(fun(X6,bool),'const.pred_set.UNION_2'(s(fun(X6,bool),X7),s(fun(X6,bool),X8)))))) <=> (p(s(bool,'const.pred_set.FINITE_1'(s(fun(X6,bool),X7)))) & p(s(bool,'const.pred_set.FINITE_1'(s(fun(X6,bool),X8))))))),
  file('thm.pred_set.FINITE_UNION','thm.pred_set.FINITE_UNION')).
fof(f1150,plain,(
  $false | ($spl0 | $spl32)),
  inference(subsumption_resolution,[],[f1149,f34])).
fof(f34,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f12])).
fof(f12,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.pred_set.FINITE_UNION',aHL_FALSITY)).
fof(f1149,plain,(
  p(s(bool,'F_0')) | ($spl0 | $spl32)),
  inference(forward_demodulation,[],[f1132,f1088])).
fof(f1132,plain,(
  p(s(bool,'const.pred_set.FINITE_1'(s(fun(sK0,bool),sK2)))) | $spl0),
  inference(resolution,[],[f44,f38])).
fof(f38,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),'const.pred_set.UNION_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))))) | p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X2))))) )),
  inference(cnf_transformation,[],[f22])).
fof(f22,plain,(
  ! [X0,X1,X2] : (~p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),'const.pred_set.UNION_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))))) | (p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X1)))) & p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X2))))))),
  inference(ennf_transformation,[],[f16])).
fof(f16,plain,(
  ! [X0,X1,X2] : (p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),'const.pred_set.UNION_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))))) => (p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X1)))) & p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X2))))))),
  inference(flattening,[],[f15])).
fof(f15,plain,(
  ! [X0] : ! [X1,X2] : (p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),'const.pred_set.UNION_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))))) => (p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X1)))) & p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X2))))))),
  inference(rectify,[],[f9])).
fof(f9,axiom,(
  ! [X6] : ! [X7,X8] : (p(s(bool,'const.pred_set.FINITE_1'(s(fun(X6,bool),'const.pred_set.UNION_2'(s(fun(X6,bool),X7),s(fun(X6,bool),X8)))))) => (p(s(bool,'const.pred_set.FINITE_1'(s(fun(X6,bool),X7)))) & p(s(bool,'const.pred_set.FINITE_1'(s(fun(X6,bool),X8))))))),
  file('thm.pred_set.FINITE_UNION','thm.pred_set.pred_set_2|48|7_prove_ltb')).
fof(f74,plain,(
  $false | ($spl4 | $spl6)),
  inference(subsumption_resolution,[],[f64,f34])).
fof(f64,plain,(
  p(s(bool,'F_0')) | ($spl4 | $spl6)),
  inference(backward_demodulation,[],[f60,f48])).
fof(f88,plain,(
  ( ! [X1] : (p(s(bool,X1)) | s(bool,'F_0') = s(bool,X1)) ) | $spl10),
  inference(cnf_transformation,[],[f88_D])).
fof(f88_D,plain,(
  ( ! [X1] : (p(s(bool,X1)) | s(bool,'F_0') = s(bool,X1)) ) <=> ~$spl10),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl10])])).
fof(f81,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) )),
  inference(resolution,[],[f39,f34])).
fof(f39,plain,(
  ( ! [X0,X1] : (p(s(bool,X1)) | p(s(bool,X0)) | s(bool,X0) = s(bool,X1)) )),
  inference(cnf_transformation,[],[f24])).
fof(f1060,plain,(
  $false | ($spl2 | $spl4 | $spl14)),
  inference(subsumption_resolution,[],[f1059,f33])).
fof(f33,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.pred_set.FINITE_UNION',aHL_TRUTH)).
fof(f1059,plain,(
  ~p(s(bool,'T_0')) | ($spl2 | $spl4 | $spl14)),
  inference(forward_demodulation,[],[f1058,f58])).
fof(f58,plain,(
  s(bool,'T_0') = s(bool,'const.pred_set.FINITE_1'(s(fun(sK0,bool),sK1))) | $spl2),
  inference(subsumption_resolution,[],[f54,f34])).
fof(f54,plain,(
  p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,'const.pred_set.FINITE_1'(s(fun(sK0,bool),sK1))) | $spl2),
  inference(superposition,[],[f46,f35])).
fof(f35,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.pred_set.FINITE_UNION',aHL_BOOL_CASES)).
fof(f1058,plain,(
  ~p(s(bool,'const.pred_set.FINITE_1'(s(fun(sK0,bool),sK1)))) | ($spl4 | $spl14)),
  inference(subsumption_resolution,[],[f1057,f33])).
fof(f1057,plain,(
  ~p(s(bool,'T_0')) | ~p(s(bool,'const.pred_set.FINITE_1'(s(fun(sK0,bool),sK1)))) | ($spl4 | $spl14)),
  inference(forward_demodulation,[],[f1056,f59])).
fof(f59,plain,(
  s(bool,'T_0') = s(bool,'const.pred_set.FINITE_1'(s(fun(sK0,bool),sK2))) | $spl4),
  inference(subsumption_resolution,[],[f55,f34])).
fof(f55,plain,(
  p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,'const.pred_set.FINITE_1'(s(fun(sK0,bool),sK2))) | $spl4),
  inference(superposition,[],[f48,f35])).
fof(f1056,plain,(
  ~p(s(bool,'const.pred_set.FINITE_1'(s(fun(sK0,bool),sK2)))) | ~p(s(bool,'const.pred_set.FINITE_1'(s(fun(sK0,bool),sK1)))) | $spl14),
  inference(subsumption_resolution,[],[f1044,f34])).
fof(f1044,plain,(
  p(s(bool,'F_0')) | ~p(s(bool,'const.pred_set.FINITE_1'(s(fun(sK0,bool),sK2)))) | ~p(s(bool,'const.pred_set.FINITE_1'(s(fun(sK0,bool),sK1)))) | $spl14),
  inference(superposition,[],[f36,f772])).
fof(f36,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),'const.pred_set.UNION_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))))) | ~p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X2)))) | ~p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X1))))) )),
  inference(cnf_transformation,[],[f21])).
fof(f21,plain,(
  ! [X0,X1] : (~p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X1)))) | ! [X2] : (~p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X2)))) | p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),'const.pred_set.UNION_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))))))),
  inference(ennf_transformation,[],[f14])).
fof(f14,plain,(
  ! [X0,X1] : (p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X1)))) => ! [X2] : (p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X2)))) => p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),'const.pred_set.UNION_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))))))),
  inference(flattening,[],[f13])).
fof(f13,plain,(
  ! [X0] : ! [X1] : (p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X1)))) => ! [X2] : (p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X2)))) => p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),'const.pred_set.UNION_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))))))),
  inference(rectify,[],[f8])).
fof(f8,axiom,(
  ! [X6] : ! [X7] : (p(s(bool,'const.pred_set.FINITE_1'(s(fun(X6,bool),X7)))) => ! [X8] : (p(s(bool,'const.pred_set.FINITE_1'(s(fun(X6,bool),X8)))) => p(s(bool,'const.pred_set.FINITE_1'(s(fun(X6,bool),'const.pred_set.UNION_2'(s(fun(X6,bool),X7),s(fun(X6,bool),X8))))))))),
  file('thm.pred_set.FINITE_UNION','thm.pred_set.pred_set_2|48|6_prove_ltb')).
fof(f45,plain,(
  ~p(s(bool,'const.pred_set.FINITE_1'(s(fun(sK0,bool),'const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)))))) | $spl1),
  inference(cnf_transformation,[],[f45_D])).
fof(f45_D,plain,(
  ~p(s(bool,'const.pred_set.FINITE_1'(s(fun(sK0,bool),'const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)))))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f47,plain,(
  ~p(s(bool,'const.pred_set.FINITE_1'(s(fun(sK0,bool),sK1)))) | $spl3),
  inference(cnf_transformation,[],[f47_D])).
fof(f47_D,plain,(
  ~p(s(bool,'const.pred_set.FINITE_1'(s(fun(sK0,bool),sK1)))) <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f49,plain,(
  ~p(s(bool,'const.pred_set.FINITE_1'(s(fun(sK0,bool),sK2)))) | $spl5),
  inference(cnf_transformation,[],[f49_D])).
fof(f49_D,plain,(
  ~p(s(bool,'const.pred_set.FINITE_1'(s(fun(sK0,bool),sK2)))) <=> ~$spl5),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl5])])).
fof(f32,plain,(
  ~p(s(bool,'const.pred_set.FINITE_1'(s(fun(sK0,bool),sK2)))) | ~p(s(bool,'const.pred_set.FINITE_1'(s(fun(sK0,bool),sK1)))) | ~p(s(bool,'const.pred_set.FINITE_1'(s(fun(sK0,bool),'const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))))))),
  inference(cnf_transformation,[],[f28])).
fof(f772,plain,(
  s(bool,'F_0') = s(bool,'const.pred_set.FINITE_1'(s(fun(sK0,bool),'const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))))) | $spl14),
  inference(cnf_transformation,[],[f772_D])).
fof(f772_D,plain,(
  s(bool,'F_0') = s(bool,'const.pred_set.FINITE_1'(s(fun(sK0,bool),'const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))))) <=> ~$spl14),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl14])])).
fof(f770,plain,(
  ( ! [X55] : (s(bool,'F_0') = s(bool,X55) | s(bool,'F_0') = s(bool,'const.pred_set.FINITE_1'(s(fun(sK0,bool),'const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)))))) ) | ($spl1 | $spl10)),
  inference(subsumption_resolution,[],[f584,f88])).
fof(f584,plain,(
  ( ! [X55] : (~p(s(bool,X55)) | s(bool,'F_0') = s(bool,X55) | s(bool,'F_0') = s(bool,'const.pred_set.FINITE_1'(s(fun(sK0,bool),'const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)))))) ) | ($spl1 | $spl10)),
  inference(superposition,[],[f45,f146])).
fof(f73,plain,(
  $false | ($spl2 | $spl6)),
  inference(subsumption_resolution,[],[f63,f34])).
fof(f63,plain,(
  p(s(bool,'F_0')) | ($spl2 | $spl6)),
  inference(backward_demodulation,[],[f60,f46])).
fof(f46,plain,(
  p(s(bool,'const.pred_set.FINITE_1'(s(fun(sK0,bool),sK1)))) | $spl2),
  inference(cnf_transformation,[],[f46_D])).
fof(f46_D,plain,(
  p(s(bool,'const.pred_set.FINITE_1'(s(fun(sK0,bool),sK1)))) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f30,plain,(
  p(s(bool,'const.pred_set.FINITE_1'(s(fun(sK0,bool),sK1)))) | p(s(bool,'const.pred_set.FINITE_1'(s(fun(sK0,bool),'const.pred_set.UNION_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))))))),
  inference(cnf_transformation,[],[f28])).
fof(f1133,plain,(
  p(s(bool,'const.pred_set.FINITE_1'(s(fun(sK0,bool),sK1)))) | $spl0),
  inference(resolution,[],[f44,f37])).
fof(f37,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),'const.pred_set.UNION_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))))) | p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X1))))) )),
  inference(cnf_transformation,[],[f22])).
% SZS output end Proof for thm.pred_set
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 33
% Passive clauses: 206
% Generated clauses: 1097
% Final active clauses: 20
% Final passive clauses: 116
% Input formulas: 8
% Initial clauses: 14
% 
% Duplicate literals: 119
% Trivial inequalities: 8
% Fw subsumption resolutions: 138
% Fw demodulations: 50
% Bw demodulations: 6
% 
% Simple tautologies: 35
% Equational tautologies: 30
% Forward subsumptions: 489
% 
% Binary resolution: 61
% Factoring: 1
% Forward superposition: 281
% Backward superposition: 291
% Self superposition: 48
% Equality factoring: 54
% Equality resolution: 1
% 
% Split clauses: 24
% Split components: 49
% SAT solver clauses: 57
% SAT solver unit clauses: 3
% SAT solver binary clauses: 22
% SAT solver learnt clauses: 4
% SAT solver learnt literals: 5
% 
% Sat splits: 24
% Sat splitting refutations: 4
% 
% TWLsolver clauses: 53
% TWLsolver calls for satisfiability: 25
% 
% Memory used [KB]: 895
% Time elapsed: 0.021 s
% ------------------------------
% ------------------------------
% Success in time 0.026 s
