Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.measure
% (55896)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 613
% Passive clauses: 9450
% Generated clauses: 16855
% Final active clauses: 542
% Final passive clauses: 8349
% Input formulas: 45
% Initial clauses: 199
% 
% Duplicate literals: 268
% Trivial inequalities: 74
% Fw subsumption resolutions: 1257
% Fw demodulations: 21
% Bw demodulations: 70
% 
% Simple tautologies: 227
% Equational tautologies: 65
% Forward subsumptions: 5299
% 
% Binary resolution: 11179
% Factoring: 986
% Forward superposition: 1399
% Backward superposition: 1199
% Self superposition: 24
% Equality factoring: 26
% Equality resolution: 32
% 
% Split clauses: 290
% Split components: 581
% SAT solver clauses: 632
% SAT solver unit clauses: 27
% SAT solver binary clauses: 171
% 
% Sat splits: 290
% Sat splitting refutations: 3
% 
% TWLsolver clauses: 630
% TWLsolver calls for satisfiability: 361
% 
% Memory used [KB]: 8571
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.measure
% (55933)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 363
% Passive clauses: 2862
% Generated clauses: 10564
% Final active clauses: 359
% Final passive clauses: 2479
% Input formulas: 45
% Initial clauses: 199
% 
% Duplicate literals: 188
% Trivial inequalities: 10
% Fw subsumption resolutions: 750
% Fw demodulations: 30
% Bw demodulations: 22
% Condensations: 272
% Global subsumptions: 13
% 
% Simple tautologies: 242
% Equational tautologies: 21
% Forward subsumptions: 2959
% 
% Binary resolution: 4442
% Factoring: 343
% Forward superposition: 715
% Backward superposition: 675
% Self superposition: 22
% Equality factoring: 26
% Equality resolution: 4
% 
% Split clauses: 28
% Split components: 56
% SAT solver clauses: 3343
% SAT solver unit clauses: 185
% SAT solver binary clauses: 75
% SAT solver learnt clauses: 26
% SAT solver learnt literals: 10
% 
% Sat splits: 28
% Sat splitting refutations: 3
% 
% TWLsolver clauses: 3291
% TWLsolver calls for satisfiability: 1769
% 
% Memory used [KB]: 12665
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 286 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.measure
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.measure
% SZS output start Proof for thm.measure
fof(f89395,plain,(
  $false),
  inference(subsumption_resolution,[],[f89394,f470])).
fof(f470,plain,(
  ~p(s(bool,'F_0'))),
  inference(subsumption_resolution,[],[f267,f264])).
fof(f264,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f7])).
fof(f7,axiom,(
  p(s(bool,'T_0'))),
  file('thm.measure.MEASURABLE_LIFT','thm.bool.TRUTH')).
fof(f267,plain,(
  ~p(s(bool,'F_0')) | ~p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f162])).
fof(f162,plain,(
  (p(s(bool,'F_0')) | p(s(bool,'T_0'))) & (~p(s(bool,'T_0')) | ~p(s(bool,'F_0')))),
  inference(nnf_transformation,[],[f49])).
fof(f49,plain,(
  ~p(s(bool,'F_0')) <=> p(s(bool,'T_0'))),
  inference(flattening,[],[f19])).
fof(f19,axiom,(
  ~p(s(bool,'F_0')) <=> p(s(bool,'T_0'))),
  file('thm.measure.MEASURABLE_LIFT','thm.bool.NOT_CLAUSES|split|2')).
fof(f89394,plain,(
  p(s(bool,'F_0'))),
  inference(forward_demodulation,[],[f89393,f1341])).
fof(f1341,plain,(
  s(bool,'F_0') = s(bool,'const.bool.IN_2'(s(fun(sK12,sK13),sK14),s(fun(fun(sK12,sK13),bool),'const.measure.measurable_2'(s('type.pair.prod'(fun(sK12,bool),fun(fun(sK12,bool),bool)),sK15),s('type.pair.prod'(fun(sK13,bool),fun(fun(sK13,bool),bool)),'const.measure.sigma_2'(s(fun(sK13,bool),'const.measure.space_1'(s('type.pair.prod'(fun(sK13,bool),fun(fun(sK13,bool),bool)),sK16))),s(fun(fun(sK13,bool),bool),'const.measure.subsets_1'(s('type.pair.prod'(fun(sK13,bool),fun(fun(sK13,bool),bool)),sK16)))))))))),
  inference(unit_resulting_resolution,[],[f492,f263,f624])).
fof(f624,plain,(
  ( ! [X2,X3] : (p(s(bool,X3)) | s(bool,X2) = s(bool,X3) | s(bool,'T_0') = s(bool,X2)) )),
  inference(subsumption_resolution,[],[f621,f470])).
fof(f621,plain,(
  ( ! [X2,X3] : (p(s(bool,'F_0')) | p(s(bool,X3)) | s(bool,X2) = s(bool,X3) | s(bool,'T_0') = s(bool,X2)) )),
  inference(superposition,[],[f330,f271])).
fof(f271,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.measure.MEASURABLE_LIFT',aHL_BOOL_CASES)).
fof(f330,plain,(
  ( ! [X0,X1] : (p(s(bool,X1)) | p(s(bool,X0)) | s(bool,X0) = s(bool,X1)) )),
  inference(cnf_transformation,[],[f134])).
fof(f134,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) & ~p(s(bool,X1))) | (p(s(bool,X1)) & ~p(s(bool,X0))) | s(bool,X0) = s(bool,X1))),
  inference(flattening,[],[f133])).
fof(f133,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) & ~p(s(bool,X1))) | ((p(s(bool,X1)) & ~p(s(bool,X0))) | s(bool,X0) = s(bool,X1)))),
  inference(ennf_transformation,[],[f90])).
fof(f90,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) => p(s(bool,X1))) => ((p(s(bool,X1)) => p(s(bool,X0))) => s(bool,X0) = s(bool,X1)))),
  inference(rectify,[],[f8])).
fof(f8,axiom,(
  ! [X11,X12] : ((p(s(bool,X11)) => p(s(bool,X12))) => ((p(s(bool,X12)) => p(s(bool,X11))) => s(bool,X11) = s(bool,X12)))),
  file('thm.measure.MEASURABLE_LIFT','thm.bool.IMP_ANTISYM_AX')).
fof(f263,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(fun(sK12,sK13),sK14),s(fun(fun(sK12,sK13),bool),'const.measure.measurable_2'(s('type.pair.prod'(fun(sK12,bool),fun(fun(sK12,bool),bool)),sK15),s('type.pair.prod'(fun(sK13,bool),fun(fun(sK13,bool),bool)),'const.measure.sigma_2'(s(fun(sK13,bool),'const.measure.space_1'(s('type.pair.prod'(fun(sK13,bool),fun(fun(sK13,bool),bool)),sK16))),s(fun(fun(sK13,bool),bool),'const.measure.subsets_1'(s('type.pair.prod'(fun(sK13,bool),fun(fun(sK13,bool),bool)),sK16))))))))))),
  inference(cnf_transformation,[],[f161])).
fof(f161,plain,(
  p(s(bool,'const.bool.IN_2'(s(fun(sK12,sK13),sK14),s(fun(fun(sK12,sK13),bool),'const.measure.measurable_2'(s('type.pair.prod'(fun(sK12,bool),fun(fun(sK12,bool),bool)),sK15),s('type.pair.prod'(fun(sK13,bool),fun(fun(sK13,bool),bool)),sK16)))))) & ~p(s(bool,'const.bool.IN_2'(s(fun(sK12,sK13),sK14),s(fun(fun(sK12,sK13),bool),'const.measure.measurable_2'(s('type.pair.prod'(fun(sK12,bool),fun(fun(sK12,bool),bool)),sK15),s('type.pair.prod'(fun(sK13,bool),fun(fun(sK13,bool),bool)),'const.measure.sigma_2'(s(fun(sK13,bool),'const.measure.space_1'(s('type.pair.prod'(fun(sK13,bool),fun(fun(sK13,bool),bool)),sK16))),s(fun(fun(sK13,bool),bool),'const.measure.subsets_1'(s('type.pair.prod'(fun(sK13,bool),fun(fun(sK13,bool),bool)),sK16))))))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK12,sK13,sK14,sK15,sK16])],[f118])).
fof(f118,plain,(
  ? [X0,X1,X2,X3,X4] : (p(s(bool,'const.bool.IN_2'(s(fun(X0,X1),X2),s(fun(fun(X0,X1),bool),'const.measure.measurable_2'(s('type.pair.prod'(fun(X0,bool),fun(fun(X0,bool),bool)),X3),s('type.pair.prod'(fun(X1,bool),fun(fun(X1,bool),bool)),X4)))))) & ~p(s(bool,'const.bool.IN_2'(s(fun(X0,X1),X2),s(fun(fun(X0,X1),bool),'const.measure.measurable_2'(s('type.pair.prod'(fun(X0,bool),fun(fun(X0,bool),bool)),X3),s('type.pair.prod'(fun(X1,bool),fun(fun(X1,bool),bool)),'const.measure.sigma_2'(s(fun(X1,bool),'const.measure.space_1'(s('type.pair.prod'(fun(X1,bool),fun(fun(X1,bool),bool)),X4))),s(fun(fun(X1,bool),bool),'const.measure.subsets_1'(s('type.pair.prod'(fun(X1,bool),fun(fun(X1,bool),bool)),X4)))))))))))),
  inference(ennf_transformation,[],[f48])).
fof(f48,plain,(
  ~! [X0,X1,X2,X3,X4] : (p(s(bool,'const.bool.IN_2'(s(fun(X0,X1),X2),s(fun(fun(X0,X1),bool),'const.measure.measurable_2'(s('type.pair.prod'(fun(X0,bool),fun(fun(X0,bool),bool)),X3),s('type.pair.prod'(fun(X1,bool),fun(fun(X1,bool),bool)),X4)))))) => p(s(bool,'const.bool.IN_2'(s(fun(X0,X1),X2),s(fun(fun(X0,X1),bool),'const.measure.measurable_2'(s('type.pair.prod'(fun(X0,bool),fun(fun(X0,bool),bool)),X3),s('type.pair.prod'(fun(X1,bool),fun(fun(X1,bool),bool)),'const.measure.sigma_2'(s(fun(X1,bool),'const.measure.space_1'(s('type.pair.prod'(fun(X1,bool),fun(fun(X1,bool),bool)),X4))),s(fun(fun(X1,bool),bool),'const.measure.subsets_1'(s('type.pair.prod'(fun(X1,bool),fun(fun(X1,bool),bool)),X4)))))))))))),
  inference(flattening,[],[f47])).
fof(f47,plain,(
  ~! [X0,X1] : ! [X2,X3,X4] : (p(s(bool,'const.bool.IN_2'(s(fun(X0,X1),X2),s(fun(fun(X0,X1),bool),'const.measure.measurable_2'(s('type.pair.prod'(fun(X0,bool),fun(fun(X0,bool),bool)),X3),s('type.pair.prod'(fun(X1,bool),fun(fun(X1,bool),bool)),X4)))))) => p(s(bool,'const.bool.IN_2'(s(fun(X0,X1),X2),s(fun(fun(X0,X1),bool),'const.measure.measurable_2'(s('type.pair.prod'(fun(X0,bool),fun(fun(X0,bool),bool)),X3),s('type.pair.prod'(fun(X1,bool),fun(fun(X1,bool),bool)),'const.measure.sigma_2'(s(fun(X1,bool),'const.measure.space_1'(s('type.pair.prod'(fun(X1,bool),fun(fun(X1,bool),bool)),X4))),s(fun(fun(X1,bool),bool),'const.measure.subsets_1'(s('type.pair.prod'(fun(X1,bool),fun(fun(X1,bool),bool)),X4)))))))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : ! [X8,X9,X10] : (p(s(bool,'const.bool.IN_2'(s(fun(X6,X7),X8),s(fun(fun(X6,X7),bool),'const.measure.measurable_2'(s('type.pair.prod'(fun(X6,bool),fun(fun(X6,bool),bool)),X9),s('type.pair.prod'(fun(X7,bool),fun(fun(X7,bool),bool)),X10)))))) => p(s(bool,'const.bool.IN_2'(s(fun(X6,X7),X8),s(fun(fun(X6,X7),bool),'const.measure.measurable_2'(s('type.pair.prod'(fun(X6,bool),fun(fun(X6,bool),bool)),X9),s('type.pair.prod'(fun(X7,bool),fun(fun(X7,bool),bool)),'const.measure.sigma_2'(s(fun(X7,bool),'const.measure.space_1'(s('type.pair.prod'(fun(X7,bool),fun(fun(X7,bool),bool)),X10))),s(fun(fun(X7,bool),bool),'const.measure.subsets_1'(s('type.pair.prod'(fun(X7,bool),fun(fun(X7,bool),bool)),X10)))))))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : ! [X8,X9,X10] : (p(s(bool,'const.bool.IN_2'(s(fun(X6,X7),X8),s(fun(fun(X6,X7),bool),'const.measure.measurable_2'(s('type.pair.prod'(fun(X6,bool),fun(fun(X6,bool),bool)),X9),s('type.pair.prod'(fun(X7,bool),fun(fun(X7,bool),bool)),X10)))))) => p(s(bool,'const.bool.IN_2'(s(fun(X6,X7),X8),s(fun(fun(X6,X7),bool),'const.measure.measurable_2'(s('type.pair.prod'(fun(X6,bool),fun(fun(X6,bool),bool)),X9),s('type.pair.prod'(fun(X7,bool),fun(fun(X7,bool),bool)),'const.measure.sigma_2'(s(fun(X7,bool),'const.measure.space_1'(s('type.pair.prod'(fun(X7,bool),fun(fun(X7,bool),bool)),X10))),s(fun(fun(X7,bool),bool),'const.measure.subsets_1'(s('type.pair.prod'(fun(X7,bool),fun(fun(X7,bool),bool)),X10)))))))))))),
  file('thm.measure.MEASURABLE_LIFT','thm.measure.MEASURABLE_LIFT')).
fof(f492,plain,(
  s(bool,'T_0') != s(bool,'F_0')),
  inference(unit_resulting_resolution,[],[f470,f280])).
fof(f280,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f164])).
fof(f164,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f60])).
fof(f60,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f22])).
fof(f22,axiom,(
  ! [X14] : (s(bool,'T_0') = s(bool,X14) <=> p(s(bool,X14)))),
  file('thm.measure.MEASURABLE_LIFT','thm.bool.EQ_CLAUSES|split|1')).
fof(f89393,plain,(
  p(s(bool,'const.bool.IN_2'(s(fun(sK12,sK13),sK14),s(fun(fun(sK12,sK13),bool),'const.measure.measurable_2'(s('type.pair.prod'(fun(sK12,bool),fun(fun(sK12,bool),bool)),sK15),s('type.pair.prod'(fun(sK13,bool),fun(fun(sK13,bool),bool)),'const.measure.sigma_2'(s(fun(sK13,bool),'const.measure.space_1'(s('type.pair.prod'(fun(sK13,bool),fun(fun(sK13,bool),bool)),sK16))),s(fun(fun(sK13,bool),bool),'const.measure.subsets_1'(s('type.pair.prod'(fun(sK13,bool),fun(fun(sK13,bool),bool)),sK16))))))))))),
  inference(subsumption_resolution,[],[f89374,f264])).
fof(f89374,plain,(
  ~p(s(bool,'T_0')) | p(s(bool,'const.bool.IN_2'(s(fun(sK12,sK13),sK14),s(fun(fun(sK12,sK13),bool),'const.measure.measurable_2'(s('type.pair.prod'(fun(sK12,bool),fun(fun(sK12,bool),bool)),sK15),s('type.pair.prod'(fun(sK13,bool),fun(fun(sK13,bool),bool)),'const.measure.sigma_2'(s(fun(sK13,bool),'const.measure.space_1'(s('type.pair.prod'(fun(sK13,bool),fun(fun(sK13,bool),bool)),sK16))),s(fun(fun(sK13,bool),bool),'const.measure.subsets_1'(s('type.pair.prod'(fun(sK13,bool),fun(fun(sK13,bool),bool)),sK16))))))))))),
  inference(superposition,[],[f11208,f798])).
fof(f798,plain,(
  s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(fun(sK12,sK13),sK14),s(fun(fun(sK12,sK13),bool),'const.measure.measurable_2'(s('type.pair.prod'(fun(sK12,bool),fun(fun(sK12,bool),bool)),sK15),s('type.pair.prod'(fun(sK13,bool),fun(fun(sK13,bool),bool)),sK16)))))),
  inference(unit_resulting_resolution,[],[f264,f262,f333])).
fof(f333,plain,(
  ( ! [X0,X1] : (~p(s(bool,X1)) | ~p(s(bool,X0)) | s(bool,X0) = s(bool,X1)) )),
  inference(cnf_transformation,[],[f134])).
fof(f262,plain,(
  p(s(bool,'const.bool.IN_2'(s(fun(sK12,sK13),sK14),s(fun(fun(sK12,sK13),bool),'const.measure.measurable_2'(s('type.pair.prod'(fun(sK12,bool),fun(fun(sK12,bool),bool)),sK15),s('type.pair.prod'(fun(sK13,bool),fun(fun(sK13,bool),bool)),sK16))))))),
  inference(cnf_transformation,[],[f161])).
fof(f11208,plain,(
  ( ! [X6,X4,X8,X7,X5] : (~p(s(bool,'const.bool.IN_2'(s(fun(X4,X5),X8),s(fun(fun(X4,X5),bool),'const.measure.measurable_2'(s('type.pair.prod'(fun(X4,bool),fun(fun(X4,bool),bool)),X6),s('type.pair.prod'(fun(X5,bool),fun(fun(X5,bool),bool)),X7)))))) | p(s(bool,'const.bool.IN_2'(s(fun(X4,X5),X8),s(fun(fun(X4,X5),bool),'const.measure.measurable_2'(s('type.pair.prod'(fun(X4,bool),fun(fun(X4,bool),bool)),X6),s('type.pair.prod'(fun(X5,bool),fun(fun(X5,bool),bool)),'const.measure.sigma_2'(s(fun(X5,bool),'const.measure.space_1'(s('type.pair.prod'(fun(X5,bool),fun(fun(X5,bool),bool)),X7))),s(fun(fun(X5,bool),bool),'const.measure.subsets_1'(s('type.pair.prod'(fun(X5,bool),fun(fun(X5,bool),bool)),X7))))))))))) )),
  inference(subsumption_resolution,[],[f11106,f264])).
fof(f11106,plain,(
  ( ! [X6,X4,X8,X7,X5] : (~p(s(bool,'T_0')) | ~p(s(bool,'const.bool.IN_2'(s(fun(X4,X5),X8),s(fun(fun(X4,X5),bool),'const.measure.measurable_2'(s('type.pair.prod'(fun(X4,bool),fun(fun(X4,bool),bool)),X6),s('type.pair.prod'(fun(X5,bool),fun(fun(X5,bool),bool)),X7)))))) | p(s(bool,'const.bool.IN_2'(s(fun(X4,X5),X8),s(fun(fun(X4,X5),bool),'const.measure.measurable_2'(s('type.pair.prod'(fun(X4,bool),fun(fun(X4,bool),bool)),X6),s('type.pair.prod'(fun(X5,bool),fun(fun(X5,bool),bool)),'const.measure.sigma_2'(s(fun(X5,bool),'const.measure.space_1'(s('type.pair.prod'(fun(X5,bool),fun(fun(X5,bool),bool)),X7))),s(fun(fun(X5,bool),bool),'const.measure.subsets_1'(s('type.pair.prod'(fun(X5,bool),fun(fun(X5,bool),bool)),X7))))))))))) )),
  inference(superposition,[],[f311,f1416])).
fof(f1416,plain,(
  ( ! [X2,X0,X3,X1] : (s(bool,'T_0') = s(bool,'const.pred_set.SUBSET_2'(s(fun(fun(X0,X1),bool),'const.measure.measurable_2'(s('type.pair.prod'(fun(X0,bool),fun(fun(X0,bool),bool)),X2),s('type.pair.prod'(fun(X1,bool),fun(fun(X1,bool),bool)),X3))),s(fun(fun(X0,X1),bool),'const.measure.measurable_2'(s('type.pair.prod'(fun(X0,bool),fun(fun(X0,bool),bool)),X2),s('type.pair.prod'(fun(X1,bool),fun(fun(X1,bool),bool)),'const.measure.sigma_2'(s(fun(X1,bool),'const.measure.space_1'(s('type.pair.prod'(fun(X1,bool),fun(fun(X1,bool),bool)),X3))),s(fun(fun(X1,bool),bool),'const.measure.subsets_1'(s('type.pair.prod'(fun(X1,bool),fun(fun(X1,bool),bool)),X3)))))))))) )),
  inference(unit_resulting_resolution,[],[f264,f373,f333])).
fof(f373,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(fun(X0,X1),bool),'const.measure.measurable_2'(s('type.pair.prod'(fun(X0,bool),fun(fun(X0,bool),bool)),X2),s('type.pair.prod'(fun(X1,bool),fun(fun(X1,bool),bool)),X3))),s(fun(fun(X0,X1),bool),'const.measure.measurable_2'(s('type.pair.prod'(fun(X0,bool),fun(fun(X0,bool),bool)),X2),s('type.pair.prod'(fun(X1,bool),fun(fun(X1,bool),bool)),'const.measure.sigma_2'(s(fun(X1,bool),'const.measure.space_1'(s('type.pair.prod'(fun(X1,bool),fun(fun(X1,bool),bool)),X3))),s(fun(fun(X1,bool),bool),'const.measure.subsets_1'(s('type.pair.prod'(fun(X1,bool),fun(fun(X1,bool),bool)),X3))))))))))) )),
  inference(cnf_transformation,[],[f105])).
fof(f105,plain,(
  ! [X0,X1,X2,X3] : p(s(bool,'const.pred_set.SUBSET_2'(s(fun(fun(X0,X1),bool),'const.measure.measurable_2'(s('type.pair.prod'(fun(X0,bool),fun(fun(X0,bool),bool)),X2),s('type.pair.prod'(fun(X1,bool),fun(fun(X1,bool),bool)),X3))),s(fun(fun(X0,X1),bool),'const.measure.measurable_2'(s('type.pair.prod'(fun(X0,bool),fun(fun(X0,bool),bool)),X2),s('type.pair.prod'(fun(X1,bool),fun(fun(X1,bool),bool)),'const.measure.sigma_2'(s(fun(X1,bool),'const.measure.space_1'(s('type.pair.prod'(fun(X1,bool),fun(fun(X1,bool),bool)),X3))),s(fun(fun(X1,bool),bool),'const.measure.subsets_1'(s('type.pair.prod'(fun(X1,bool),fun(fun(X1,bool),bool)),X3))))))))))),
  inference(flattening,[],[f104])).
fof(f104,plain,(
  ! [X0,X1] : ! [X2,X3] : p(s(bool,'const.pred_set.SUBSET_2'(s(fun(fun(X0,X1),bool),'const.measure.measurable_2'(s('type.pair.prod'(fun(X0,bool),fun(fun(X0,bool),bool)),X2),s('type.pair.prod'(fun(X1,bool),fun(fun(X1,bool),bool)),X3))),s(fun(fun(X0,X1),bool),'const.measure.measurable_2'(s('type.pair.prod'(fun(X0,bool),fun(fun(X0,bool),bool)),X2),s('type.pair.prod'(fun(X1,bool),fun(fun(X1,bool),bool)),'const.measure.sigma_2'(s(fun(X1,bool),'const.measure.space_1'(s('type.pair.prod'(fun(X1,bool),fun(fun(X1,bool),bool)),X3))),s(fun(fun(X1,bool),bool),'const.measure.subsets_1'(s('type.pair.prod'(fun(X1,bool),fun(fun(X1,bool),bool)),X3))))))))))),
  inference(rectify,[],[f35])).
fof(f35,axiom,(
  ! [X6,X7] : ! [X9,X10] : p(s(bool,'const.pred_set.SUBSET_2'(s(fun(fun(X6,X7),bool),'const.measure.measurable_2'(s('type.pair.prod'(fun(X6,bool),fun(fun(X6,bool),bool)),X9),s('type.pair.prod'(fun(X7,bool),fun(fun(X7,bool),bool)),X10))),s(fun(fun(X6,X7),bool),'const.measure.measurable_2'(s('type.pair.prod'(fun(X6,bool),fun(fun(X6,bool),bool)),X9),s('type.pair.prod'(fun(X7,bool),fun(fun(X7,bool),bool)),'const.measure.sigma_2'(s(fun(X7,bool),'const.measure.space_1'(s('type.pair.prod'(fun(X7,bool),fun(fun(X7,bool),bool)),X10))),s(fun(fun(X7,bool),bool),'const.measure.subsets_1'(s('type.pair.prod'(fun(X7,bool),fun(fun(X7,bool),bool)),X10))))))))))),
  file('thm.measure.MEASURABLE_LIFT','thm.measure.MEASURABLE_SUBSET')).
fof(f311,plain,(
  ( ! [X4,X2,X0,X1] : (~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | ~p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X1)))) | p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X2))))) )),
  inference(cnf_transformation,[],[f186])).
fof(f186,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | ! [X4] : (~p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X1)))) | p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X2)))))) & ((p(s(bool,'const.bool.IN_2'(s(X0,sK19(X2,X1,X0)),s(fun(X0,bool),X1)))) & ~p(s(bool,'const.bool.IN_2'(s(X0,sK19(X2,X1,X0)),s(fun(X0,bool),X2))))) | p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK19])],[f185])).
fof(f185,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | ! [X4] : (~p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X1)))) | p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X2)))))) & (? [X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) & ~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))) | p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))))),
  inference(rectify,[],[f184])).
fof(f184,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | ! [X3] : (~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) | p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2)))))) & (? [X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) & ~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))) | p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))))),
  inference(nnf_transformation,[],[f132])).
fof(f132,plain,(
  ! [X0,X1,X2] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) <=> ! [X3] : (~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) | p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))))),
  inference(ennf_transformation,[],[f81])).
fof(f81,plain,(
  ! [X0,X1,X2] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) <=> ! [X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) => p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))))),
  inference(flattening,[],[f80])).
fof(f80,plain,(
  ! [X0] : ! [X1,X2] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) <=> ! [X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) => p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))))),
  inference(rectify,[],[f36])).
fof(f36,axiom,(
  ! [X6] : ! [X20,X14] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X6,bool),X20),s(fun(X6,bool),X14)))) <=> ! [X15] : (p(s(bool,'const.bool.IN_2'(s(X6,X15),s(fun(X6,bool),X20)))) => p(s(bool,'const.bool.IN_2'(s(X6,X15),s(fun(X6,bool),X14))))))),
  file('thm.measure.MEASURABLE_LIFT','thm.pred_set.SUBSET_DEF')).
% SZS output end Proof for thm.measure
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 1742
% Passive clauses: 6698
% Generated clauses: 90555
% Final active clauses: 753
% Final passive clauses: 1063
% Input formulas: 45
% Initial clauses: 199
% 
% Duplicate literals: 6964
% Trivial inequalities: 242
% Fw subsumption resolutions: 4567
% Fw demodulations: 6855
% Bw demodulations: 1504
% Condensations: 9489
% Global subsumptions: 636
% 
% Simple tautologies: 262
% Equational tautologies: 994
% Forward subsumptions: 52713
% Fw demodulations to eq. taut.: 6
% Bw demodulations to eq. taut.: 194
% 
% Unit resulting resolution: 13029
% Factoring: 15
% Forward superposition: 25865
% Backward superposition: 16925
% Self superposition: 258
% Equality factoring: 172
% Equality resolution: 8
% 
% Split clauses: 373
% Split components: 752
% SAT solver clauses: 8961
% SAT solver unit clauses: 640
% SAT solver binary clauses: 1099
% 
% Sat splits: 373
% Sat splitting refutations: 879
% 
% Memory used [KB]: 44007
% Time elapsed: 7.356 s
% ------------------------------
% ------------------------------
% Success in time 8.669 s
