Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.real
% (61759)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 241
% Passive clauses: 2179
% Generated clauses: 30014
% Final active clauses: 134
% Final passive clauses: 1513
% Input formulas: 25
% Initial clauses: 61
% 
% Duplicate literals: 1288
% Trivial inequalities: 558
% Fw subsumption resolutions: 4565
% Fw demodulations: 4743
% Bw demodulations: 99
% 
% Simple tautologies: 626
% Equational tautologies: 60
% Forward subsumptions: 14480
% Bw demodulations to eq. taut.: 1
% 
% Binary resolution: 769
% Factoring: 4
% Forward superposition: 9716
% Backward superposition: 7657
% Self superposition: 190
% Equality factoring: 125
% Equality resolution: 54
% 
% Split clauses: 532
% Split components: 1092
% SAT solver clauses: 1568
% SAT solver unit clauses: 53
% SAT solver binary clauses: 401
% 
% Sat splits: 532
% Sat splitting refutations: 27
% 
% TWLsolver clauses: 1550
% TWLsolver calls for satisfiability: 240
% 
% Memory used [KB]: 10618
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.real
% (61784)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 125
% Passive clauses: 779
% Generated clauses: 15487
% Final active clauses: 116
% Final passive clauses: 641
% Input formulas: 25
% Initial clauses: 61
% 
% Duplicate literals: 777
% Trivial inequalities: 141
% Fw subsumption resolutions: 1860
% Fw demodulations: 1981
% Bw demodulations: 20
% Condensations: 1144
% Global subsumptions: 9
% 
% Simple tautologies: 231
% Equational tautologies: 47
% Forward subsumptions: 6824
% 
% Binary resolution: 722
% Factoring: 17
% Forward superposition: 4474
% Backward superposition: 3269
% Self superposition: 109
% Equality factoring: 100
% Equality resolution: 20
% 
% Split clauses: 169
% Split components: 355
% SAT solver clauses: 1553
% SAT solver unit clauses: 79
% SAT solver binary clauses: 49
% SAT solver learnt clauses: 18
% 
% Sat splits: 169
% Sat splitting refutations: 2
% 
% TWLsolver clauses: 1517
% TWLsolver calls for satisfiability: 395
% 
% Memory used [KB]: 10362
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 286 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.real
% (61809)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 720
% Passive clauses: 3999
% Generated clauses: 182275
% Final active clauses: 88
% Final passive clauses: 300
% Input formulas: 25
% Initial clauses: 61
% 
% Duplicate literals: 7597
% Trivial inequalities: 855
% Fw subsumption resolutions: 11064
% Fw demodulations: 38036
% Bw demodulations: 2468
% Condensations: 13279
% Global subsumptions: 3325
% 
% Simple tautologies: 1101
% Equational tautologies: 6635
% Forward subsumptions: 92369
% Fw demodulations to eq. taut.: 16
% Bw demodulations to eq. taut.: 161
% 
% Unit resulting resolution: 35596
% Factoring: 13
% Forward superposition: 34816
% Backward superposition: 21865
% Self superposition: 575
% Equality factoring: 356
% Equality resolution: 46
% 
% Split clauses: 282
% Split components: 577
% SAT solver clauses: 11405
% SAT solver unit clauses: 180
% SAT solver binary clauses: 2712
% 
% Sat splits: 282
% Sat splitting refutations: 3514
% 
% Memory used [KB]: 72536
% Time elapsed: 10.400 s
% ------------------------------
% ------------------------------
% remaining time: 182 next slice time: 39
dis+11_5_fde=none:nwc=1:sas=minisat:sd=1:ss=axioms:st=5.0:sos=all:sdd=large:sser=off:sfr=on:ssfp=100000:ssfq=2.0:ssnc=none_37 on thm.real
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.real
% SZS output start Proof for thm.real
fof(f1961,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f161,f162,f163,f164,f165,f166,f167,f168,f206,f207,f208,f209,f210,f211,f212,f195,f213,f401,f402,f403,f433,f524,f523,f522,f624,f405,f659,f314,f312,f310,f309,f627,f626,f625,f875,f196,f876,f878,f880,f1272,f239,f1273,f1275,f1277,f1489,f1490,f1491,f1730,f660,f194,f1731,f197,f1734,f199,f1737,f200,f198,f1952])).
fof(f1952,plain,(
  $false | $spl14),
  inference(subsumption_resolution,[],[f1951,f111])).
fof(f111,plain,(
  ( ! [X0] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X0))))) )),
  inference(cnf_transformation,[],[f32])).
fof(f32,plain,(
  ! [X0] : ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X0))))),
  inference(flattening,[],[f31])).
fof(f31,plain,(
  ! [X0] : ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X0))))),
  inference(rectify,[],[f24])).
fof(f24,axiom,(
  ! [X7] : ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X7),s('type.realax.real',X7))))),
  file('thm.real.REAL_SUP_UBOUND','thm.realax.REAL_LT_REFL')).
fof(f1951,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),sK0))),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),sK0)))))) | $spl14),
  inference(subsumption_resolution,[],[f1935,f119])).
fof(f119,plain,(
  ( ! [X0] : (p(s(bool,X0)) | p(s(bool,'T_0'))) )),
  inference(cnf_transformation,[],[f77])).
fof(f77,plain,(
  ! [X0] : (((p(s(bool,'T_0')) & ~p(s(bool,X0))) | p(s(bool,X0))) & (~p(s(bool,X0)) | ~p(s(bool,'T_0')) | p(s(bool,X0))))),
  inference(flattening,[],[f76])).
fof(f76,plain,(
  ! [X0] : (((p(s(bool,'T_0')) & ~p(s(bool,X0))) | p(s(bool,X0))) & (~p(s(bool,X0)) | (~p(s(bool,'T_0')) | p(s(bool,X0)))))),
  inference(nnf_transformation,[],[f62])).
fof(f62,plain,(
  ! [X0] : ((~p(s(bool,'T_0')) | p(s(bool,X0))) <=> p(s(bool,X0)))),
  inference(ennf_transformation,[],[f36])).
fof(f36,plain,(
  ! [X0] : ((p(s(bool,'T_0')) => p(s(bool,X0))) <=> p(s(bool,X0)))),
  inference(rectify,[],[f15])).
fof(f15,axiom,(
  ! [X12] : ((p(s(bool,'T_0')) => p(s(bool,X12))) <=> p(s(bool,X12)))),
  file('thm.real.REAL_SUP_UBOUND','thm.bool.IMP_CLAUSES|split|0')).
fof(f1935,plain,(
  ~p(s(bool,'T_0')) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),sK0))),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),sK0)))))) | $spl14),
  inference(superposition,[],[f239,f1311])).
fof(f1311,plain,(
  s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),sK0))),s('type.realax.real',sK3)))),
  inference(resolution,[],[f345,f151])).
fof(f151,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0) | ~p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f96])).
fof(f96,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f49])).
fof(f49,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f20])).
fof(f20,axiom,(
  ! [X12] : (s(bool,'T_0') = s(bool,X12) <=> p(s(bool,X12)))),
  file('thm.real.REAL_SUP_UBOUND','thm.bool.EQ_CLAUSES|split|0')).
fof(f345,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),sK0))),s('type.realax.real',sK3))))),
  inference(resolution,[],[f102,f103])).
fof(f103,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X0)))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1))))) )),
  inference(cnf_transformation,[],[f70])).
fof(f70,plain,(
  ! [X0,X1] : ((p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X0))))) & (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X0)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1))))))),
  inference(nnf_transformation,[],[f29])).
fof(f29,plain,(
  ! [X0,X1] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) <=> p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X0)))))),
  inference(flattening,[],[f28])).
fof(f28,plain,(
  ! [X0,X1] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) <=> p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X0)))))),
  inference(rectify,[],[f25])).
fof(f25,axiom,(
  ! [X7,X9] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X7),s('type.realax.real',X9)))) <=> p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X9),s('type.realax.real',X7)))))),
  file('thm.real.REAL_SUP_UBOUND','thm.real.REAL_NOT_LT')).
fof(f102,plain,(
  ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK3),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),sK0))))))),
  inference(cnf_transformation,[],[f69])).
fof(f69,plain,(
  p(s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',sK1)))) & ! [X3] : (~p(s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',X3)))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X3),s('type.realax.real',sK2))))) & (p(s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',sK3)))) & ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK3),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),sK0)))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2,sK3])],[f68])).
fof(f68,plain,(
  ? [X0] : (? [X4] : p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X4)))) & ? [X2] : ! [X3] : (~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X3)))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X3),s('type.realax.real',X2))))) & ? [X1] : (p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X1)))) & ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),X0))))))))),
  inference(rectify,[],[f56])).
fof(f56,plain,(
  ? [X0] : (? [X3] : p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X3)))) & ? [X1] : ! [X2] : (~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X2)))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X2),s('type.realax.real',X1))))) & ? [X4] : (p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X4)))) & ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X4),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),X0))))))))),
  inference(flattening,[],[f55])).
fof(f55,plain,(
  ? [X0] : ((? [X3] : p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X3)))) & ? [X1] : ! [X2] : (~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X2)))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X2),s('type.realax.real',X1)))))) & ? [X4] : (p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X4)))) & ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X4),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),X0))))))))),
  inference(ennf_transformation,[],[f27])).
fof(f27,plain,(
  ~! [X0] : ((? [X3] : p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X3)))) & ? [X1] : ! [X2] : (p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X2)))) => p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X2),s('type.realax.real',X1)))))) => ! [X4] : (p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X4)))) => p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X4),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),X0))))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ((? [X7] : p(s(bool,happ(s(fun('type.realax.real',bool),X6),s('type.realax.real',X7)))) & ? [X8] : ! [X7] : (p(s(bool,happ(s(fun('type.realax.real',bool),X6),s('type.realax.real',X7)))) => p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X7),s('type.realax.real',X8)))))) => ! [X9] : (p(s(bool,happ(s(fun('type.realax.real',bool),X6),s('type.realax.real',X9)))) => p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X9),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),X6))))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ((? [X7] : p(s(bool,happ(s(fun('type.realax.real',bool),X6),s('type.realax.real',X7)))) & ? [X8] : ! [X7] : (p(s(bool,happ(s(fun('type.realax.real',bool),X6),s('type.realax.real',X7)))) => p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X7),s('type.realax.real',X8)))))) => ! [X9] : (p(s(bool,happ(s(fun('type.realax.real',bool),X6),s('type.realax.real',X9)))) => p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X9),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),X6))))))))),
  file('thm.real.REAL_SUP_UBOUND','thm.real.REAL_SUP_UBOUND')).
fof(f198,plain,(
  ( ! [X7] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK4(X7,sK0)),s('type.realax.real',X7))))) ) | $spl8),
  inference(cnf_transformation,[],[f198_D])).
fof(f198_D,plain,(
  ( ! [X7] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK4(X7,sK0)),s('type.realax.real',X7))))) ) <=> ~$spl8),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl8])])).
fof(f200,plain,(
  ( ! [X16] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X16),s('type.realax.real',sK5(X16,sK0))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X16),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),sK0))))))) ) | $spl12),
  inference(cnf_transformation,[],[f200_D])).
fof(f200_D,plain,(
  ( ! [X16] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X16),s('type.realax.real',sK5(X16,sK0))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X16),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),sK0))))))) ) <=> ~$spl12),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl12])])).
fof(f1737,plain,(
  ( ! [X37,X38] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X37),s('type.realax.real',sK5(X37,sK0))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X37),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),sK0)))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK4(X38,sK0)),s('type.realax.real',X38))))) ) | $spl2),
  inference(subsumption_resolution,[],[f1675,f123])).
fof(f123,plain,(
  ( ! [X0] : (p(s(bool,'T_0')) | ~p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f79])).
fof(f79,plain,(
  ! [X0] : (((p(s(bool,'F_0')) & ~p(s(bool,X0))) | p(s(bool,'T_0'))) & (~p(s(bool,'T_0')) | ~p(s(bool,'F_0')) | p(s(bool,X0))))),
  inference(flattening,[],[f78])).
fof(f78,plain,(
  ! [X0] : (((p(s(bool,'F_0')) & ~p(s(bool,X0))) | p(s(bool,'T_0'))) & (~p(s(bool,'T_0')) | (~p(s(bool,'F_0')) | p(s(bool,X0)))))),
  inference(nnf_transformation,[],[f63])).
fof(f63,plain,(
  ! [X0] : ((~p(s(bool,'F_0')) | p(s(bool,X0))) <=> p(s(bool,'T_0')))),
  inference(ennf_transformation,[],[f37])).
fof(f37,plain,(
  ! [X0] : ((p(s(bool,'F_0')) => p(s(bool,X0))) <=> p(s(bool,'T_0')))),
  inference(rectify,[],[f17])).
fof(f17,axiom,(
  ! [X12] : ((p(s(bool,'F_0')) => p(s(bool,X12))) <=> p(s(bool,'T_0')))),
  file('thm.real.REAL_SUP_UBOUND','thm.bool.IMP_CLAUSES|split|2')).
fof(f1675,plain,(
  ( ! [X37,X38] : (~p(s(bool,'T_0')) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X37),s('type.realax.real',sK5(X37,sK0))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X37),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),sK0)))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK4(X38,sK0)),s('type.realax.real',X38))))) ) | $spl2),
  inference(superposition,[],[f110,f324])).
fof(f324,plain,(
  ( ! [X28] : (s(bool,'T_0') = s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',sK4(X28,sK0))))) ) | $spl2),
  inference(resolution,[],[f195,f151])).
fof(f110,plain,(
  ( ! [X6,X4,X0,X1] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',sK5(X1,X0))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),X0)))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK4(X4,X0)),s('type.realax.real',X4)))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X6))))) )),
  inference(cnf_transformation,[],[f73])).
fof(f73,plain,(
  ! [X0] : (! [X6] : ~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X6)))) | ! [X4] : (p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',sK4(X4,X0))))) & ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK4(X4,X0)),s('type.realax.real',X4))))) | ! [X1] : ((! [X3] : (~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X3)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X3))))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),X0))))))) & (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),X0)))))) | (p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',sK5(X1,X0))))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',sK5(X1,X0)))))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK4,sK5])],[f72])).
fof(f72,plain,(
  ! [X0] : (! [X6] : ~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X6)))) | ! [X4] : ? [X5] : (p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X5)))) & ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X5),s('type.realax.real',X4))))) | ! [X1] : ((! [X3] : (~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X3)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X3))))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),X0))))))) & (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),X0)))))) | ? [X2] : (p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X2)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X2))))))))),
  inference(rectify,[],[f71])).
fof(f71,plain,(
  ! [X0] : (! [X3] : ~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X3)))) | ! [X1] : ? [X2] : (p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X2)))) & ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X2),s('type.realax.real',X1))))) | ! [X4] : ((! [X5] : (~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X5)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X4),s('type.realax.real',X5))))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X4),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),X0))))))) & (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X4),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),X0)))))) | ? [X5] : (p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X5)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X4),s('type.realax.real',X5))))))))),
  inference(nnf_transformation,[],[f58])).
fof(f58,plain,(
  ! [X0] : (! [X3] : ~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X3)))) | ! [X1] : ? [X2] : (p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X2)))) & ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X2),s('type.realax.real',X1))))) | ! [X4] : (? [X5] : (p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X5)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X4),s('type.realax.real',X5))))) <=> p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X4),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),X0))))))))),
  inference(flattening,[],[f57])).
fof(f57,plain,(
  ! [X0] : ((! [X3] : ~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X3)))) | ! [X1] : ? [X2] : (p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X2)))) & ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X2),s('type.realax.real',X1)))))) | ! [X4] : (? [X5] : (p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X5)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X4),s('type.realax.real',X5))))) <=> p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X4),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),X0))))))))),
  inference(ennf_transformation,[],[f30])).
fof(f30,plain,(
  ! [X0] : ((? [X3] : p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X3)))) & ? [X1] : ! [X2] : (p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X2)))) => p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X2),s('type.realax.real',X1)))))) => ! [X4] : (? [X5] : (p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X5)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X4),s('type.realax.real',X5))))) <=> p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X4),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),X0))))))))),
  inference(rectify,[],[f26])).
fof(f26,axiom,(
  ! [X6] : ((? [X7] : p(s(bool,happ(s(fun('type.realax.real',bool),X6),s('type.realax.real',X7)))) & ? [X8] : ! [X7] : (p(s(bool,happ(s(fun('type.realax.real',bool),X6),s('type.realax.real',X7)))) => p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X7),s('type.realax.real',X8)))))) => ! [X9] : (? [X7] : (p(s(bool,happ(s(fun('type.realax.real',bool),X6),s('type.realax.real',X7)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X9),s('type.realax.real',X7))))) <=> p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X9),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),X6))))))))),
  file('thm.real.REAL_SUP_UBOUND','thm.real.REAL_SUP')).
fof(f199,plain,(
  ( ! [X12] : (p(s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',sK5(X12,sK0))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X12),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),sK0))))))) ) | $spl10),
  inference(cnf_transformation,[],[f199_D])).
fof(f199_D,plain,(
  ( ! [X12] : (p(s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',sK5(X12,sK0))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X12),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),sK0))))))) ) <=> ~$spl10),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl10])])).
fof(f1734,plain,(
  ( ! [X31,X32] : (p(s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',sK5(X31,sK0))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X31),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),sK0)))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK4(X32,sK0)),s('type.realax.real',X32))))) ) | $spl2),
  inference(subsumption_resolution,[],[f1673,f123])).
fof(f1673,plain,(
  ( ! [X31,X32] : (~p(s(bool,'T_0')) | p(s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',sK5(X31,sK0))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X31),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),sK0)))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK4(X32,sK0)),s('type.realax.real',X32))))) ) | $spl2),
  inference(superposition,[],[f108,f324])).
fof(f108,plain,(
  ( ! [X6,X4,X0,X1] : (p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',sK5(X1,X0))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),X0)))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK4(X4,X0)),s('type.realax.real',X4)))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X6))))) )),
  inference(cnf_transformation,[],[f73])).
fof(f197,plain,(
  ( ! [X4,X3] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X3),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),sK0)))))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',X4)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X3),s('type.realax.real',X4))))) ) | $spl6),
  inference(cnf_transformation,[],[f197_D])).
fof(f197_D,plain,(
  ( ! [X4,X3] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X3),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),sK0)))))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',X4)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X3),s('type.realax.real',X4))))) ) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f1731,plain,(
  ( ! [X26,X24,X25] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X24),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),sK0)))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X24),s('type.realax.real',X25)))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',X25)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK4(X26,sK0)),s('type.realax.real',X26))))) ) | $spl2),
  inference(subsumption_resolution,[],[f1671,f123])).
fof(f1671,plain,(
  ( ! [X26,X24,X25] : (~p(s(bool,'T_0')) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X24),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),sK0)))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X24),s('type.realax.real',X25)))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',X25)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK4(X26,sK0)),s('type.realax.real',X26))))) ) | $spl2),
  inference(superposition,[],[f106,f324])).
fof(f106,plain,(
  ( ! [X6,X4,X0,X3,X1] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),X0)))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X3)))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X3)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK4(X4,X0)),s('type.realax.real',X4)))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X6))))) )),
  inference(cnf_transformation,[],[f73])).
fof(f194,plain,(
  ( ! [X2] : (~p(s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',X2))))) ) | $spl0),
  inference(cnf_transformation,[],[f194_D])).
fof(f194_D,plain,(
  ( ! [X2] : (~p(s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',X2))))) ) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f660,plain,(
  ( ! [X8,X7] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X7),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),sK0)))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X7),s('type.realax.real',sK4(X8,sK0)))))) ) | $spl20),
  inference(cnf_transformation,[],[f660_D])).
fof(f660_D,plain,(
  ( ! [X8,X7] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X7),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),sK0)))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X7),s('type.realax.real',sK4(X8,sK0)))))) ) <=> ~$spl20),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl20])])).
fof(f1730,plain,(
  ( ! [X21,X19,X22,X20] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X20),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),sK0)))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X20),s('type.realax.real',sK4(X19,sK0))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK4(X21,sK0)),s('type.realax.real',X21)))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',X22))))) ) | $spl2),
  inference(subsumption_resolution,[],[f1670,f123])).
fof(f1670,plain,(
  ( ! [X21,X19,X22,X20] : (~p(s(bool,'T_0')) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X20),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),sK0)))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X20),s('type.realax.real',sK4(X19,sK0))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK4(X21,sK0)),s('type.realax.real',X21)))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',X22))))) ) | $spl2),
  inference(superposition,[],[f106,f324])).
fof(f1491,plain,(
  ( ! [X6,X5] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X5),s('type.realax.real',sK5(X5,sK0))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X5),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),sK0)))))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',X6))))) ) | $spl2),
  inference(subsumption_resolution,[],[f1436,f123])).
fof(f1436,plain,(
  ( ! [X6,X5] : (~p(s(bool,'T_0')) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X5),s('type.realax.real',sK5(X5,sK0))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X5),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),sK0)))))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',X6))))) ) | $spl2),
  inference(superposition,[],[f110,f640])).
fof(f640,plain,(
  ( ! [X22] : (s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK4(X22,sK0)),s('type.realax.real',sK2)))) ) | $spl2),
  inference(resolution,[],[f400,f151])).
fof(f400,plain,(
  ( ! [X0] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK4(X0,sK0)),s('type.realax.real',sK2))))) ) | $spl2),
  inference(resolution,[],[f100,f195])).
fof(f100,plain,(
  ( ! [X3] : (~p(s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',X3)))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X3),s('type.realax.real',sK2))))) )),
  inference(cnf_transformation,[],[f69])).
fof(f1490,plain,(
  ( ! [X4,X3] : (p(s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',sK5(X3,sK0))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X3),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),sK0)))))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',X4))))) ) | $spl2),
  inference(subsumption_resolution,[],[f1435,f123])).
fof(f1435,plain,(
  ( ! [X4,X3] : (~p(s(bool,'T_0')) | p(s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',sK5(X3,sK0))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X3),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),sK0)))))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',X4))))) ) | $spl2),
  inference(superposition,[],[f108,f640])).
fof(f1489,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),sK0)))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',X1)))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',X2))))) ) | $spl2),
  inference(subsumption_resolution,[],[f1434,f123])).
fof(f1434,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,'T_0')) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),sK0)))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',X1)))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',X2))))) ) | $spl2),
  inference(superposition,[],[f106,f640])).
fof(f1277,plain,(
  ( ! [X19,X18] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X18),s('type.realax.real',sK5(X18,sK0))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X18),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),sK0)))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK4(X19,sK0)),s('type.realax.real',X19))))) )),
  inference(subsumption_resolution,[],[f1219,f123])).
fof(f1219,plain,(
  ( ! [X19,X18] : (~p(s(bool,'T_0')) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X18),s('type.realax.real',sK5(X18,sK0))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X18),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),sK0)))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK4(X19,sK0)),s('type.realax.real',X19))))) )),
  inference(superposition,[],[f110,f223])).
fof(f223,plain,(
  s(bool,'T_0') = s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',sK3)))),
  inference(resolution,[],[f101,f151])).
fof(f101,plain,(
  p(s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',sK3))))),
  inference(cnf_transformation,[],[f69])).
fof(f1275,plain,(
  ( ! [X14,X15] : (p(s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',sK5(X14,sK0))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X14),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),sK0)))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK4(X15,sK0)),s('type.realax.real',X15))))) )),
  inference(subsumption_resolution,[],[f1217,f123])).
fof(f1217,plain,(
  ( ! [X14,X15] : (~p(s(bool,'T_0')) | p(s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',sK5(X14,sK0))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X14),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),sK0)))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK4(X15,sK0)),s('type.realax.real',X15))))) )),
  inference(superposition,[],[f108,f223])).
fof(f1273,plain,(
  ( ! [X10,X11,X9] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X9),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),sK0)))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X9),s('type.realax.real',X10)))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',X10)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK4(X11,sK0)),s('type.realax.real',X11))))) )),
  inference(subsumption_resolution,[],[f1215,f123])).
fof(f1215,plain,(
  ( ! [X10,X11,X9] : (~p(s(bool,'T_0')) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X9),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),sK0)))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X9),s('type.realax.real',X10)))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',X10)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK4(X11,sK0)),s('type.realax.real',X11))))) )),
  inference(superposition,[],[f106,f223])).
fof(f239,plain,(
  ( ! [X0] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',sK3)))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),sK0))))))) ) | $spl14),
  inference(cnf_transformation,[],[f239_D])).
fof(f239_D,plain,(
  ( ! [X0] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',sK3)))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),sK0))))))) ) <=> ~$spl14),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl14])])).
fof(f1272,plain,(
  ( ! [X6,X8,X7] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X6),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),sK0)))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X6),s('type.realax.real',sK3)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK4(X7,sK0)),s('type.realax.real',X7)))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',X8))))) )),
  inference(subsumption_resolution,[],[f1214,f123])).
fof(f1214,plain,(
  ( ! [X6,X8,X7] : (~p(s(bool,'T_0')) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X6),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),sK0)))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X6),s('type.realax.real',sK3)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK4(X7,sK0)),s('type.realax.real',X7)))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',X8))))) )),
  inference(superposition,[],[f106,f223])).
fof(f880,plain,(
  ( ! [X19,X18] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X18),s('type.realax.real',sK5(X18,sK0))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X18),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),sK0)))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK4(X19,sK0)),s('type.realax.real',X19))))) )),
  inference(subsumption_resolution,[],[f822,f123])).
fof(f822,plain,(
  ( ! [X19,X18] : (~p(s(bool,'T_0')) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X18),s('type.realax.real',sK5(X18,sK0))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X18),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),sK0)))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK4(X19,sK0)),s('type.realax.real',X19))))) )),
  inference(superposition,[],[f110,f178])).
fof(f178,plain,(
  s(bool,'T_0') = s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',sK1)))),
  inference(resolution,[],[f99,f151])).
fof(f99,plain,(
  p(s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',sK1))))),
  inference(cnf_transformation,[],[f69])).
fof(f878,plain,(
  ( ! [X14,X15] : (p(s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',sK5(X14,sK0))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X14),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),sK0)))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK4(X15,sK0)),s('type.realax.real',X15))))) )),
  inference(subsumption_resolution,[],[f820,f123])).
fof(f820,plain,(
  ( ! [X14,X15] : (~p(s(bool,'T_0')) | p(s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',sK5(X14,sK0))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X14),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),sK0)))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK4(X15,sK0)),s('type.realax.real',X15))))) )),
  inference(superposition,[],[f108,f178])).
fof(f876,plain,(
  ( ! [X10,X11,X9] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X9),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),sK0)))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X9),s('type.realax.real',X10)))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',X10)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK4(X11,sK0)),s('type.realax.real',X11))))) )),
  inference(subsumption_resolution,[],[f818,f123])).
fof(f818,plain,(
  ( ! [X10,X11,X9] : (~p(s(bool,'T_0')) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X9),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),sK0)))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X9),s('type.realax.real',X10)))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',X10)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK4(X11,sK0)),s('type.realax.real',X11))))) )),
  inference(superposition,[],[f106,f178])).
fof(f196,plain,(
  ( ! [X0] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',sK1)))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),sK0))))))) ) | $spl4),
  inference(cnf_transformation,[],[f196_D])).
fof(f196_D,plain,(
  ( ! [X0] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',sK1)))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),sK0))))))) ) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f875,plain,(
  ( ! [X6,X8,X7] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X6),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),sK0)))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X6),s('type.realax.real',sK1)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK4(X7,sK0)),s('type.realax.real',X7)))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',X8))))) )),
  inference(subsumption_resolution,[],[f817,f123])).
fof(f817,plain,(
  ( ! [X6,X8,X7] : (~p(s(bool,'T_0')) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X6),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),sK0)))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X6),s('type.realax.real',sK1)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK4(X7,sK0)),s('type.realax.real',X7)))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',X8))))) )),
  inference(superposition,[],[f106,f178])).
fof(f625,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),sK0)))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',X1)))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',X2))))) ) | $spl2),
  inference(resolution,[],[f400,f106])).
fof(f626,plain,(
  ( ! [X4,X3] : (p(s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',sK5(X3,sK0))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X3),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),sK0)))))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',X4))))) ) | $spl2),
  inference(resolution,[],[f400,f108])).
fof(f627,plain,(
  ( ! [X6,X5] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X5),s('type.realax.real',sK5(X5,sK0))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X5),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),sK0)))))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',X6))))) ) | $spl2),
  inference(resolution,[],[f400,f110])).
fof(f309,plain,(
  ( ! [X10,X8,X7,X9] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X7),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),sK0)))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X7),s('type.realax.real',sK4(X8,sK0))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK4(X9,sK0)),s('type.realax.real',X9)))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',X10))))) ) | $spl2),
  inference(resolution,[],[f195,f106])).
fof(f310,plain,(
  ( ! [X12,X13,X11] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X11),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),sK0)))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X11),s('type.realax.real',X12)))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',X12)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK4(X13,sK0)),s('type.realax.real',X13))))) ) | $spl2),
  inference(resolution,[],[f195,f106])).
fof(f312,plain,(
  ( ! [X17,X16] : (p(s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',sK5(X16,sK0))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X16),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),sK0)))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK4(X17,sK0)),s('type.realax.real',X17))))) ) | $spl2),
  inference(resolution,[],[f195,f108])).
fof(f314,plain,(
  ( ! [X21,X20] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X20),s('type.realax.real',sK5(X20,sK0))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X20),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),sK0)))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK4(X21,sK0)),s('type.realax.real',X21))))) ) | $spl2),
  inference(resolution,[],[f195,f110])).
fof(f659,plain,(
  ( ! [X14] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK5(X14,sK0)),s('type.realax.real',sK2)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X14),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),sK0))))))) ) | $spl18),
  inference(cnf_transformation,[],[f659_D])).
fof(f659_D,plain,(
  ( ! [X14] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK5(X14,sK0)),s('type.realax.real',sK2)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X14),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),sK0))))))) ) <=> ~$spl18),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl18])])).
fof(f405,plain,(
  ( ! [X14,X15,X16] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK5(X14,sK0)),s('type.realax.real',sK2)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X14),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),sK0)))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK4(X15,sK0)),s('type.realax.real',X15)))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',X16))))) )),
  inference(resolution,[],[f100,f108])).
fof(f624,plain,(
  $false | ($spl2 | $spl8)),
  inference(resolution,[],[f400,f198])).
fof(f522,plain,(
  $false | $spl0),
  inference(resolution,[],[f194,f99])).
fof(f523,plain,(
  $false | $spl0),
  inference(resolution,[],[f194,f101])).
fof(f524,plain,(
  $false | ($spl0 | $spl2)),
  inference(resolution,[],[f194,f195])).
fof(f433,plain,(
  ( ! [X1] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK4(X1,sK0)),s('type.realax.real',sK2))))) ) | $spl16),
  inference(cnf_transformation,[],[f433_D])).
fof(f433_D,plain,(
  ( ! [X1] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK4(X1,sK0)),s('type.realax.real',sK2))))) ) <=> ~$spl16),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl16])])).
fof(f403,plain,(
  ( ! [X10,X8,X9] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK4(X8,sK0)),s('type.realax.real',sK2)))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X9),s('type.realax.real',sK5(X9,sK0))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X9),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),sK0)))))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',X10))))) )),
  inference(resolution,[],[f100,f109])).
fof(f109,plain,(
  ( ! [X6,X4,X0,X1] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',sK5(X1,X0))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),X0)))))) | p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',sK4(X4,X0))))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X6))))) )),
  inference(cnf_transformation,[],[f73])).
fof(f402,plain,(
  ( ! [X6,X7,X5] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK4(X5,sK0)),s('type.realax.real',sK2)))) | p(s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',sK5(X6,sK0))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X6),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),sK0)))))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',X7))))) )),
  inference(resolution,[],[f100,f107])).
fof(f107,plain,(
  ( ! [X6,X4,X0,X1] : (p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',sK5(X1,X0))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),X0)))))) | p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',sK4(X4,X0))))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X6))))) )),
  inference(cnf_transformation,[],[f73])).
fof(f401,plain,(
  ( ! [X4,X2,X3,X1] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK4(X1,sK0)),s('type.realax.real',sK2)))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X2),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),sK0)))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X2),s('type.realax.real',X3)))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',X3)))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',X4))))) )),
  inference(resolution,[],[f100,f105])).
fof(f105,plain,(
  ( ! [X6,X4,X0,X3,X1] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),X0)))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X3)))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X3)))) | p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',sK4(X4,X0))))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),X0),s('type.realax.real',X6))))) )),
  inference(cnf_transformation,[],[f73])).
fof(f213,plain,(
  ( ! [X19,X18] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X18),s('type.realax.real',sK5(X18,sK0))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X18),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),sK0)))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK4(X19,sK0)),s('type.realax.real',X19))))) )),
  inference(resolution,[],[f101,f110])).
fof(f195,plain,(
  ( ! [X1] : (p(s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',sK4(X1,sK0)))))) ) | $spl2),
  inference(cnf_transformation,[],[f195_D])).
fof(f195_D,plain,(
  ( ! [X1] : (p(s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',sK4(X1,sK0)))))) ) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f212,plain,(
  ( ! [X17,X16] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X16),s('type.realax.real',sK5(X16,sK0))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X16),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),sK0)))))) | p(s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',sK4(X17,sK0)))))) )),
  inference(resolution,[],[f101,f109])).
fof(f211,plain,(
  ( ! [X14,X15] : (p(s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',sK5(X14,sK0))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X14),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),sK0)))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK4(X15,sK0)),s('type.realax.real',X15))))) )),
  inference(resolution,[],[f101,f108])).
fof(f210,plain,(
  ( ! [X12,X13] : (p(s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',sK5(X12,sK0))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X12),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),sK0)))))) | p(s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',sK4(X13,sK0)))))) )),
  inference(resolution,[],[f101,f107])).
fof(f209,plain,(
  ( ! [X10,X11,X9] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X9),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),sK0)))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X9),s('type.realax.real',X10)))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',X10)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK4(X11,sK0)),s('type.realax.real',X11))))) )),
  inference(resolution,[],[f101,f106])).
fof(f208,plain,(
  ( ! [X6,X8,X7] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X6),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),sK0)))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X6),s('type.realax.real',sK3)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK4(X7,sK0)),s('type.realax.real',X7)))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',X8))))) )),
  inference(resolution,[],[f101,f106])).
fof(f207,plain,(
  ( ! [X4,X5,X3] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X3),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),sK0)))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X3),s('type.realax.real',X4)))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',X4)))) | p(s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',sK4(X5,sK0)))))) )),
  inference(resolution,[],[f101,f105])).
fof(f206,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),sK0)))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',sK3)))) | p(s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',sK4(X1,sK0))))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',X2))))) )),
  inference(resolution,[],[f101,f105])).
fof(f168,plain,(
  ( ! [X19,X18] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X18),s('type.realax.real',sK5(X18,sK0))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X18),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),sK0)))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK4(X19,sK0)),s('type.realax.real',X19))))) )),
  inference(resolution,[],[f99,f110])).
fof(f167,plain,(
  ( ! [X17,X16] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X16),s('type.realax.real',sK5(X16,sK0))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X16),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),sK0)))))) | p(s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',sK4(X17,sK0)))))) )),
  inference(resolution,[],[f99,f109])).
fof(f166,plain,(
  ( ! [X14,X15] : (p(s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',sK5(X14,sK0))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X14),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),sK0)))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK4(X15,sK0)),s('type.realax.real',X15))))) )),
  inference(resolution,[],[f99,f108])).
fof(f165,plain,(
  ( ! [X12,X13] : (p(s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',sK5(X12,sK0))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X12),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),sK0)))))) | p(s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',sK4(X13,sK0)))))) )),
  inference(resolution,[],[f99,f107])).
fof(f164,plain,(
  ( ! [X10,X11,X9] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X9),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),sK0)))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X9),s('type.realax.real',X10)))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',X10)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK4(X11,sK0)),s('type.realax.real',X11))))) )),
  inference(resolution,[],[f99,f106])).
fof(f163,plain,(
  ( ! [X6,X8,X7] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X6),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),sK0)))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X6),s('type.realax.real',sK1)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK4(X7,sK0)),s('type.realax.real',X7)))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',X8))))) )),
  inference(resolution,[],[f99,f106])).
fof(f162,plain,(
  ( ! [X4,X5,X3] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X3),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),sK0)))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X3),s('type.realax.real',X4)))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',X4)))) | p(s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',sK4(X5,sK0)))))) )),
  inference(resolution,[],[f99,f105])).
fof(f161,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real','const.real.sup_1'(s(fun('type.realax.real',bool),sK0)))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',sK1)))) | p(s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',sK4(X1,sK0))))) | ~p(s(bool,happ(s(fun('type.realax.real',bool),sK0),s('type.realax.real',X2))))) )),
  inference(resolution,[],[f99,f105])).
% SZS output end Proof for thm.real
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 77
% Passive clauses: 203
% Generated clauses: 1820
% Final active clauses: 56
% Final passive clauses: 75
% Input formulas: 25
% Initial clauses: 61
% 
% Selected by SInE selection: 25
% SInE iterations: 1
% 
% Duplicate literals: 60
% Trivial inequalities: 57
% Fw subsumption resolutions: 338
% Fw demodulations: 195
% Bw demodulations: 18
% 
% Simple tautologies: 107
% Forward subsumptions: 883
% 
% Binary resolution: 271
% Forward superposition: 408
% Backward superposition: 442
% 
% Split clauses: 42
% Split components: 96
% SAT solver clauses: 48
% SAT solver unit clauses: 3
% SAT solver binary clauses: 20
% 
% Sat splits: 42
% Sat splitting refutations: 5
% 
% Memory used [KB]: 1279
% Time elapsed: 0.022 s
% ------------------------------
% ------------------------------
% Success in time 11.738 s
