Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.pair
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.pair
% SZS output start Proof for thm.pair
fof(f67,plain,(
  $false),
  inference(subsumption_resolution,[],[f66,f21])).
fof(f21,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f7])).
fof(f7,axiom,(
  p(s(bool,'T_0'))),
  file('thm.pair.datatype_pair','thm.bool.TRUTH')).
fof(f66,plain,(
  ~p(s(bool,'T_0'))),
  inference(forward_demodulation,[],[f20,f25])).
fof(f25,plain,(
  ( ! [X0,X1] : (s(bool,'T_0') = s(bool,'const.bool.DATATYPE_1'(s(X0,X1)))) )),
  inference(cnf_transformation,[],[f13])).
fof(f13,plain,(
  ! [X0,X1] : s(bool,'T_0') = s(bool,'const.bool.DATATYPE_1'(s(X0,X1)))),
  inference(flattening,[],[f12])).
fof(f12,plain,(
  ! [X0] : ! [X1] : s(bool,'T_0') = s(bool,'const.bool.DATATYPE_1'(s(X0,X1)))),
  inference(rectify,[],[f8])).
fof(f8,axiom,(
  ! [X7] : ! [X10] : s(bool,'T_0') = s(bool,'const.bool.DATATYPE_1'(s(X7,X10)))),
  file('thm.pair.datatype_pair','thm.bool.DATATYPE_TAG_THM')).
fof(f20,plain,(
  ~p(s(bool,'const.bool.DATATYPE_1'(s(sK0,happ(s(fun(fun(sK1,fun(sK2,'type.pair.prod'(sK1,sK2))),sK0),sK3),s(fun(sK1,fun(sK2,'type.pair.prod'(sK1,sK2))),'const.pair.,_0'))))))),
  inference(cnf_transformation,[],[f18])).
fof(f18,plain,(
  ~p(s(bool,'const.bool.DATATYPE_1'(s(sK0,happ(s(fun(fun(sK1,fun(sK2,'type.pair.prod'(sK1,sK2))),sK0),sK3),s(fun(sK1,fun(sK2,'type.pair.prod'(sK1,sK2))),'const.pair.,_0'))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2,sK3])],[f16])).
fof(f16,plain,(
  ? [X0,X1,X2,X3] : ~p(s(bool,'const.bool.DATATYPE_1'(s(X0,happ(s(fun(fun(X1,fun(X2,'type.pair.prod'(X1,X2))),X0),X3),s(fun(X1,fun(X2,'type.pair.prod'(X1,X2))),'const.pair.,_0'))))))),
  inference(ennf_transformation,[],[f10])).
fof(f10,plain,(
  ~! [X0,X1,X2,X3] : p(s(bool,'const.bool.DATATYPE_1'(s(X0,happ(s(fun(fun(X1,fun(X2,'type.pair.prod'(X1,X2))),X0),X3),s(fun(X1,fun(X2,'type.pair.prod'(X1,X2))),'const.pair.,_0'))))))),
  inference(flattening,[],[f9])).
fof(f9,plain,(
  ~! [X0,X1,X2] : ! [X3] : p(s(bool,'const.bool.DATATYPE_1'(s(X0,happ(s(fun(fun(X1,fun(X2,'type.pair.prod'(X1,X2))),X0),X3),s(fun(X1,fun(X2,'type.pair.prod'(X1,X2))),'const.pair.,_0'))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7,X8] : ! [X9] : p(s(bool,'const.bool.DATATYPE_1'(s(X6,happ(s(fun(fun(X7,fun(X8,'type.pair.prod'(X7,X8))),X6),X9),s(fun(X7,fun(X8,'type.pair.prod'(X7,X8))),'const.pair.,_0'))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7,X8] : ! [X9] : p(s(bool,'const.bool.DATATYPE_1'(s(X6,happ(s(fun(fun(X7,fun(X8,'type.pair.prod'(X7,X8))),X6),X9),s(fun(X7,fun(X8,'type.pair.prod'(X7,X8))),'const.pair.,_0'))))))),
  file('thm.pair.datatype_pair','thm.pair.datatype_pair')).
% SZS output end Proof for thm.pair
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 8
% Passive clauses: 15
% Generated clauses: 47
% Final active clauses: 6
% Final passive clauses: 2
% Input formulas: 7
% Initial clauses: 7
% 
% Duplicate literals: 1
% Fw subsumption resolutions: 1
% Fw demodulations: 1
% 
% Simple tautologies: 2
% Equational tautologies: 2
% Forward subsumptions: 24
% 
% Binary resolution: 2
% Forward superposition: 14
% Backward superposition: 12
% Self superposition: 5
% Equality factoring: 2
% 
% Split clauses: 1
% Split components: 2
% SAT solver clauses: 2
% SAT solver unit clauses: 1
% SAT solver binary clauses: 1
% 
% Sat splits: 1
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 2
% TWLsolver calls for satisfiability: 2
% 
% Memory used [KB]: 639
% Time elapsed: 0.012 s
% ------------------------------
% ------------------------------
% Success in time 0.014 s
