Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.sat
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.sat
% SZS output start Proof for thm.sat
fof(f54,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f47,f51,f44,f50,f48,f52,f46,f49,f45,f53])).
fof(f53,plain,(
  p(s(bool,sK0)) | $spl4),
  inference(cnf_transformation,[],[f53_D])).
fof(f53_D,plain,(
  p(s(bool,sK0)) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f45,plain,(
  p(s(bool,sK0))),
  inference(duplicate_literal_removal,[],[f25])).
fof(f25,plain,(
  p(s(bool,sK0)) | p(s(bool,sK0))),
  inference(cnf_transformation,[],[f20])).
fof(f20,plain,(
  (~p(s(bool,sK0)) | ~p(s(bool,sK1)) | p(s(bool,sK2)) | ~p(s(bool,sK0)) | ~p(s(bool,sK1)) | p(s(bool,sK2))) & ((p(s(bool,sK0)) & p(s(bool,sK1)) & ~p(s(bool,sK2))) | (p(s(bool,sK0)) & p(s(bool,sK1)) & ~p(s(bool,sK2))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2])],[f19])).
fof(f19,plain,(
  ? [X0,X1,X2] : ((~p(s(bool,X0)) | ~p(s(bool,X1)) | p(s(bool,X2)) | ~p(s(bool,X0)) | ~p(s(bool,X1)) | p(s(bool,X2))) & ((p(s(bool,X0)) & p(s(bool,X1)) & ~p(s(bool,X2))) | (p(s(bool,X0)) & p(s(bool,X1)) & ~p(s(bool,X2)))))),
  inference(flattening,[],[f18])).
fof(f18,plain,(
  ? [X0,X1,X2] : (((~p(s(bool,X0)) | ~p(s(bool,X1)) | p(s(bool,X2))) | (~p(s(bool,X0)) | ~p(s(bool,X1)) | p(s(bool,X2)))) & ((p(s(bool,X0)) & p(s(bool,X1)) & ~p(s(bool,X2))) | (p(s(bool,X0)) & p(s(bool,X1)) & ~p(s(bool,X2)))))),
  inference(nnf_transformation,[],[f14])).
fof(f14,plain,(
  ? [X0,X1,X2] : ((~p(s(bool,X0)) | ~p(s(bool,X1)) | p(s(bool,X2))) <~> (~p(s(bool,X0)) | ~p(s(bool,X1)) | p(s(bool,X2))))),
  inference(flattening,[],[f13])).
fof(f13,plain,(
  ? [X0,X1,X2] : (((~p(s(bool,X0)) | ~p(s(bool,X1))) | p(s(bool,X2))) <~> (~p(s(bool,X0)) | (~p(s(bool,X1)) | p(s(bool,X2)))))),
  inference(ennf_transformation,[],[f8])).
fof(f8,plain,(
  ~! [X0,X1,X2] : (((p(s(bool,X0)) & p(s(bool,X1))) => p(s(bool,X2))) <=> (p(s(bool,X0)) => (p(s(bool,X1)) => p(s(bool,X2)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7,X8] : (((p(s(bool,X6)) & p(s(bool,X7))) => p(s(bool,X8))) <=> (p(s(bool,X6)) => (p(s(bool,X7)) => p(s(bool,X8)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7,X8] : (((p(s(bool,X6)) & p(s(bool,X7))) => p(s(bool,X8))) <=> (p(s(bool,X6)) => (p(s(bool,X7)) => p(s(bool,X8)))))),
  file('thm.sat.AND_IMP','thm.sat.AND_IMP')).
fof(f49,plain,(
  p(s(bool,sK1)) | $spl0),
  inference(cnf_transformation,[],[f49_D])).
fof(f49_D,plain,(
  p(s(bool,sK1)) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f46,plain,(
  p(s(bool,sK1))),
  inference(duplicate_literal_removal,[],[f29])).
fof(f29,plain,(
  p(s(bool,sK1)) | p(s(bool,sK1))),
  inference(cnf_transformation,[],[f20])).
fof(f52,plain,(
  ~p(s(bool,sK0)) | $spl5),
  inference(cnf_transformation,[],[f52_D])).
fof(f52_D,plain,(
  ~p(s(bool,sK0)) <=> ~$spl5),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl5])])).
fof(f48,plain,(
  ~p(s(bool,sK1)) | $spl1),
  inference(cnf_transformation,[],[f48_D])).
fof(f48_D,plain,(
  ~p(s(bool,sK1)) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f50,plain,(
  p(s(bool,sK2)) | $spl2),
  inference(cnf_transformation,[],[f50_D])).
fof(f50_D,plain,(
  p(s(bool,sK2)) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f44,plain,(
  p(s(bool,sK2)) | ~p(s(bool,sK1)) | ~p(s(bool,sK0))),
  inference(duplicate_literal_removal,[],[f24])).
fof(f24,plain,(
  p(s(bool,sK2)) | ~p(s(bool,sK1)) | ~p(s(bool,sK0)) | p(s(bool,sK2)) | ~p(s(bool,sK1)) | ~p(s(bool,sK0))),
  inference(cnf_transformation,[],[f20])).
fof(f51,plain,(
  ~p(s(bool,sK2)) | $spl3),
  inference(cnf_transformation,[],[f51_D])).
fof(f51_D,plain,(
  ~p(s(bool,sK2)) <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f47,plain,(
  ~p(s(bool,sK2))),
  inference(duplicate_literal_removal,[],[f33])).
fof(f33,plain,(
  ~p(s(bool,sK2)) | ~p(s(bool,sK2))),
  inference(cnf_transformation,[],[f20])).
% SZS output end Proof for thm.sat
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Passive clauses: 8
% Generated clauses: 27
% Final passive clauses: 7
% Input formulas: 6
% Initial clauses: 20
% 
% Duplicate literals: 6
% 
% Simple tautologies: 6
% 
% Split clauses: 7
% Split components: 15
% SAT solver clauses: 11
% SAT solver unit clauses: 3
% SAT solver binary clauses: 6
% SAT solver learnt clauses: 1
% 
% Sat splits: 7
% 
% TWLsolver clauses: 10
% TWLsolver calls for satisfiability: 1
% 
% Memory used [KB]: 511
% Time elapsed: 0.012 s
% ------------------------------
% ------------------------------
% Success in time 0.014 s
