Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.real
% (66519)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 128
% Passive clauses: 2906
% Generated clauses: 13568
% Final active clauses: 125
% Final passive clauses: 2624
% Input formulas: 16
% Initial clauses: 22
% 
% Duplicate literals: 902
% Trivial inequalities: 79
% Fw subsumption resolutions: 1686
% Fw demodulations: 1579
% Bw demodulations: 3
% 
% Simple tautologies: 226
% Equational tautologies: 19
% Forward subsumptions: 5332
% 
% Binary resolution: 324
% Forward superposition: 5666
% Backward superposition: 5086
% Self superposition: 211
% Equality factoring: 34
% Equality resolution: 19
% 
% Split clauses: 568
% Split components: 1143
% SAT solver clauses: 995
% SAT solver unit clauses: 19
% SAT solver binary clauses: 132
% 
% Sat splits: 568
% 
% TWLsolver clauses: 993
% TWLsolver calls for satisfiability: 173
% 
% Memory used [KB]: 13560
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.real
% (66537)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 77
% Passive clauses: 1263
% Generated clauses: 6989
% Final active clauses: 74
% Final passive clauses: 1174
% Input formulas: 16
% Initial clauses: 22
% 
% Duplicate literals: 332
% Trivial inequalities: 49
% Fw subsumption resolutions: 342
% Fw demodulations: 497
% Bw demodulations: 13
% Condensations: 305
% 
% Simple tautologies: 97
% Equational tautologies: 18
% Forward subsumptions: 2428
% 
% Binary resolution: 120
% Forward superposition: 2022
% Backward superposition: 1845
% Self superposition: 116
% Equality factoring: 32
% Equality resolution: 8
% 
% Split clauses: 55
% Split components: 115
% SAT solver clauses: 1656
% SAT solver unit clauses: 27
% SAT solver binary clauses: 55
% 
% Sat splits: 55
% Sat splitting refutations: 2
% 
% TWLsolver clauses: 1656
% TWLsolver calls for satisfiability: 135
% 
% Memory used [KB]: 15095
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 286 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.real
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.real
% SZS output start Proof for thm.real
fof(f15446,plain,(
  $false),
  inference(subsumption_resolution,[],[f15423,f9975])).
fof(f9975,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.sum_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num',X1),s('type.num.num',X2))),s(fun('type.num.num','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.real.abs_0'),s(fun('type.num.num','type.realax.real'),X0))))))))) )),
  inference(subsumption_resolution,[],[f9974,f50])).
fof(f50,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.real.SUM_ABS',aHL_TRUTH)).
fof(f9974,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,'T_0')) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.sum_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num',X1),s('type.num.num',X2))),s(fun('type.num.num','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.real.abs_0'),s(fun('type.num.num','type.realax.real'),X0))))))))) )),
  inference(forward_demodulation,[],[f9957,f102])).
fof(f102,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.abs_1'(s('type.realax.real',X0)))))) )),
  inference(unit_resulting_resolution,[],[f53,f58])).
fof(f58,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f41])).
fof(f41,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f23])).
fof(f23,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f9])).
fof(f9,axiom,(
  ! [X10] : (s(bool,'T_0') = s(bool,X10) <=> p(s(bool,X10)))),
  file('thm.real.SUM_ABS','thm.bool.EQ_CLAUSES|split|0')).
fof(f53,plain,(
  ( ! [X0] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.abs_1'(s('type.realax.real',X0))))))) )),
  inference(cnf_transformation,[],[f20])).
fof(f20,plain,(
  ! [X0] : p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.abs_1'(s('type.realax.real',X0))))))),
  inference(rectify,[],[f13])).
fof(f13,axiom,(
  ! [X11] : p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.abs_1'(s('type.realax.real',X11))))))),
  file('thm.real.SUM_ABS','thm.real.ABS_POS')).
fof(f9957,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.abs_1'(s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',sK3('_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.real.abs_0'),s(fun('type.num.num','type.realax.real'),X0))))))))))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.sum_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num',X1),s('type.num.num',X2))),s(fun('type.num.num','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.real.abs_0'),s(fun('type.num.num','type.realax.real'),X0))))))))) )),
  inference(superposition,[],[f583,f54])).
fof(f54,plain,(
  ( ! [X0] : (s('type.realax.real','const.real.abs_1'(s('type.realax.real',X0))) = s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'const.real.abs_0'),s('type.realax.real',X0)))) )),
  inference(cnf_transformation,[],[f21])).
fof(f21,plain,(
  ! [X0] : s('type.realax.real','const.real.abs_1'(s('type.realax.real',X0))) = s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'const.real.abs_0'),s('type.realax.real',X0)))),
  inference(rectify,[],[f16])).
fof(f16,axiom,(
  ! [X12] : s('type.realax.real','const.real.abs_1'(s('type.realax.real',X12))) = s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'const.real.abs_0'),s('type.realax.real',X12)))),
  file('thm.real.SUM_ABS','ARITY_0_1_const.real.abs')).
fof(f583,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',happ(s(fun(X0,'type.realax.real'),X1),s(X0,happ(s(fun('type.num.num',X0),X2),s('type.num.num',sK3('_dst_x0x1_2'(s(fun(X0,'type.realax.real'),X1),s(fun('type.num.num',X0),X2))))))))))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.sum_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num',X3),s('type.num.num',X4))),s(fun('type.num.num','type.realax.real'),'_dst_x0x1_2'(s(fun(X0,'type.realax.real'),X1),s(fun('type.num.num',X0),X2))))))))) )),
  inference(superposition,[],[f56,f70])).
fof(f70,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (s(X0,happ(s(fun(X1,X0),X3),s(X1,happ(s(fun(X2,X1),X4),s(X2,X5))))) = s(X0,happ(s(fun(X2,X0),'_dst_x0x1_2'(s(fun(X1,X0),X3),s(fun(X2,X1),X4))),s(X2,X5)))) )),
  inference(cnf_transformation,[],[f34])).
fof(f34,plain,(
  ! [X0,X1,X2,X3,X4,X5] : s(X0,happ(s(fun(X1,X0),X3),s(X1,happ(s(fun(X2,X1),X4),s(X2,X5))))) = s(X0,happ(s(fun(X2,X0),'_dst_x0x1_2'(s(fun(X1,X0),X3),s(fun(X2,X1),X4))),s(X2,X5)))),
  inference(flattening,[],[f33])).
fof(f33,plain,(
  ! [X0,X1,X2] : ! [X3,X4,X5] : s(X0,happ(s(fun(X1,X0),X3),s(X1,happ(s(fun(X2,X1),X4),s(X2,X5))))) = s(X0,happ(s(fun(X2,X0),'_dst_x0x1_2'(s(fun(X1,X0),X3),s(fun(X2,X1),X4))),s(X2,X5)))),
  inference(rectify,[],[f17])).
fof(f17,axiom,(
  ! [X13,X14,X15] : ! [X16,X17,X18] : s(X13,happ(s(fun(X14,X13),X16),s(X14,happ(s(fun(X15,X14),X17),s(X15,X18))))) = s(X13,happ(s(fun(X15,X13),'_dst_x0x1_2'(s(fun(X14,X13),X16),s(fun(X15,X14),X17))),s(X15,X18)))),
  file('thm.real.SUM_ABS','_dst_x0x1_ax')).
fof(f56,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',sK3(X0))))))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.sum_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num',X1),s('type.num.num',X2))),s(fun('type.num.num','type.realax.real'),X0))))))) )),
  inference(cnf_transformation,[],[f40])).
fof(f40,plain,(
  ! [X0] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',sK3(X0))))))) | ! [X1,X2] : p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.sum_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num',X1),s('type.num.num',X2))),s(fun('type.num.num','type.realax.real'),X0)))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK3])],[f39])).
fof(f39,plain,(
  ! [X0] : (? [X3] : ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',X3)))))) | ! [X1,X2] : p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.sum_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num',X1),s('type.num.num',X2))),s(fun('type.num.num','type.realax.real'),X0)))))))),
  inference(rectify,[],[f36])).
fof(f36,plain,(
  ! [X0] : (? [X1] : ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',X1)))))) | ! [X2,X3] : p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.sum_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num',X2),s('type.num.num',X3))),s(fun('type.num.num','type.realax.real'),X0)))))))),
  inference(ennf_transformation,[],[f22])).
fof(f22,plain,(
  ! [X0] : (! [X1] : p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X0),s('type.num.num',X1)))))) => ! [X2,X3] : p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.sum_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num',X2),s('type.num.num',X3))),s(fun('type.num.num','type.realax.real'),X0)))))))),
  inference(rectify,[],[f15])).
fof(f15,axiom,(
  ! [X6] : (! [X8] : p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X6),s('type.num.num',X8)))))) => ! [X7,X8] : p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.sum_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num',X7),s('type.num.num',X8))),s(fun('type.num.num','type.realax.real'),X6)))))))),
  file('thm.real.SUM_ABS','thm.real.SUM_POS')).
fof(f15423,plain,(
  ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real','const.real.sum_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num',sK1),s('type.num.num',sK2))),s(fun('type.num.num','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.real.abs_0'),s(fun('type.num.num','type.realax.real'),sK0))))))))),
  inference(unit_resulting_resolution,[],[f416,f66])).
fof(f66,plain,(
  ( ! [X0] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) | s('type.realax.real',X0) = s('type.realax.real','const.real.abs_1'(s('type.realax.real',X0)))) )),
  inference(cnf_transformation,[],[f45])).
fof(f45,plain,(
  ! [X0] : ((s('type.realax.real',X0) != s('type.realax.real','const.real.abs_1'(s('type.realax.real',X0))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0))))) & (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) | s('type.realax.real',X0) = s('type.realax.real','const.real.abs_1'(s('type.realax.real',X0)))))),
  inference(nnf_transformation,[],[f29])).
fof(f29,plain,(
  ! [X0] : (s('type.realax.real',X0) = s('type.realax.real','const.real.abs_1'(s('type.realax.real',X0))) <=> p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))))),
  inference(rectify,[],[f14])).
fof(f14,axiom,(
  ! [X11] : (s('type.realax.real',X11) = s('type.realax.real','const.real.abs_1'(s('type.realax.real',X11))) <=> p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X11)))))),
  file('thm.real.SUM_ABS','thm.real.ABS_REFL')).
fof(f416,plain,(
  s('type.realax.real','const.real.sum_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num',sK1),s('type.num.num',sK2))),s(fun('type.num.num','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.real.abs_0'),s(fun('type.num.num','type.realax.real'),sK0))))) != s('type.realax.real','const.real.abs_1'(s('type.realax.real','const.real.sum_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num',sK1),s('type.num.num',sK2))),s(fun('type.num.num','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.real.abs_0'),s(fun('type.num.num','type.realax.real'),sK0)))))))),
  inference(superposition,[],[f49,f54])).
fof(f49,plain,(
  s('type.realax.real','const.real.sum_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num',sK1),s('type.num.num',sK2))),s(fun('type.num.num','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.real.abs_0'),s(fun('type.num.num','type.realax.real'),sK0))))) != s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'const.real.abs_0'),s('type.realax.real','const.real.sum_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num',sK1),s('type.num.num',sK2))),s(fun('type.num.num','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.real.abs_0'),s(fun('type.num.num','type.realax.real'),sK0)))))))),
  inference(cnf_transformation,[],[f38])).
fof(f38,plain,(
  s('type.realax.real','const.real.sum_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num',sK1),s('type.num.num',sK2))),s(fun('type.num.num','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.real.abs_0'),s(fun('type.num.num','type.realax.real'),sK0))))) != s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'const.real.abs_0'),s('type.realax.real','const.real.sum_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num',sK1),s('type.num.num',sK2))),s(fun('type.num.num','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.real.abs_0'),s(fun('type.num.num','type.realax.real'),sK0)))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2])],[f35])).
fof(f35,plain,(
  ? [X0,X1,X2] : s('type.realax.real','const.real.sum_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num',X1),s('type.num.num',X2))),s(fun('type.num.num','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.real.abs_0'),s(fun('type.num.num','type.realax.real'),X0))))) != s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'const.real.abs_0'),s('type.realax.real','const.real.sum_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num',X1),s('type.num.num',X2))),s(fun('type.num.num','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.real.abs_0'),s(fun('type.num.num','type.realax.real'),X0)))))))),
  inference(ennf_transformation,[],[f18])).
fof(f18,plain,(
  ~! [X0,X1,X2] : s('type.realax.real','const.real.sum_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num',X1),s('type.num.num',X2))),s(fun('type.num.num','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.real.abs_0'),s(fun('type.num.num','type.realax.real'),X0))))) = s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'const.real.abs_0'),s('type.realax.real','const.real.sum_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num',X1),s('type.num.num',X2))),s(fun('type.num.num','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.real.abs_0'),s(fun('type.num.num','type.realax.real'),X0)))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7,X8] : s('type.realax.real','const.real.sum_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num',X7),s('type.num.num',X8))),s(fun('type.num.num','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.real.abs_0'),s(fun('type.num.num','type.realax.real'),X6))))) = s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'const.real.abs_0'),s('type.realax.real','const.real.sum_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num',X7),s('type.num.num',X8))),s(fun('type.num.num','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.real.abs_0'),s(fun('type.num.num','type.realax.real'),X6)))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7,X8] : s('type.realax.real','const.real.sum_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num',X7),s('type.num.num',X8))),s(fun('type.num.num','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.real.abs_0'),s(fun('type.num.num','type.realax.real'),X6))))) = s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'const.real.abs_0'),s('type.realax.real','const.real.sum_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num',X7),s('type.num.num',X8))),s(fun('type.num.num','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.real.abs_0'),s(fun('type.num.num','type.realax.real'),X6)))))))),
  file('thm.real.SUM_ABS','thm.real.SUM_ABS')).
% SZS output end Proof for thm.real
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 137
% Passive clauses: 3316
% Generated clauses: 16417
% Final active clauses: 41
% Final passive clauses: 1249
% Input formulas: 16
% Initial clauses: 22
% 
% Duplicate literals: 722
% Trivial inequalities: 153
% Fw subsumption resolutions: 1257
% Fw demodulations: 1986
% Bw demodulations: 1138
% Condensations: 678
% Global subsumptions: 101
% 
% Simple tautologies: 142
% Equational tautologies: 141
% Forward subsumptions: 7565
% Fw demodulations to eq. taut.: 17
% Bw demodulations to eq. taut.: 66
% 
% Unit resulting resolution: 710
% Forward superposition: 4597
% Backward superposition: 3525
% Self superposition: 208
% Equality factoring: 60
% Equality resolution: 8
% 
% Split clauses: 113
% Split components: 231
% SAT solver clauses: 3854
% SAT solver unit clauses: 83
% SAT solver binary clauses: 1545
% 
% Sat splits: 113
% Sat splitting refutations: 209
% 
% Memory used [KB]: 26353
% Time elapsed: 1.754 s
% ------------------------------
% ------------------------------
% Success in time 3.081 s
