Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.relation
% (93926)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 682
% Passive clauses: 10166
% Generated clauses: 19683
% Final active clauses: 612
% Final passive clauses: 8954
% Input formulas: 44
% Initial clauses: 186
% 
% Duplicate literals: 355
% Trivial inequalities: 108
% Fw subsumption resolutions: 1480
% Fw demodulations: 210
% Bw demodulations: 69
% 
% Simple tautologies: 220
% Equational tautologies: 70
% Forward subsumptions: 6824
% 
% Binary resolution: 11698
% Factoring: 1605
% Forward superposition: 1603
% Backward superposition: 2070
% Self superposition: 24
% Equality factoring: 26
% Equality resolution: 39
% 
% Split clauses: 366
% Split components: 738
% SAT solver clauses: 693
% SAT solver unit clauses: 25
% SAT solver binary clauses: 156
% 
% Sat splits: 365
% Sat splitting refutations: 2
% 
% TWLsolver clauses: 687
% TWLsolver calls for satisfiability: 406
% 
% Memory used [KB]: 9083
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.relation
% (93946)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 376
% Passive clauses: 2352
% Generated clauses: 11089
% Final active clauses: 336
% Final passive clauses: 990
% Input formulas: 44
% Initial clauses: 186
% 
% Duplicate literals: 190
% Trivial inequalities: 40
% Fw subsumption resolutions: 1061
% Fw demodulations: 332
% Bw demodulations: 995
% Condensations: 427
% Global subsumptions: 13
% 
% Simple tautologies: 239
% Equational tautologies: 18
% Forward subsumptions: 3008
% Bw demodulations to eq. taut.: 31
% 
% Binary resolution: 3223
% Factoring: 219
% Forward superposition: 951
% Backward superposition: 1162
% Self superposition: 24
% Equality factoring: 28
% Equality resolution: 11
% 
% Split clauses: 126
% Split components: 257
% SAT solver clauses: 3131
% SAT solver unit clauses: 188
% SAT solver binary clauses: 77
% SAT solver learnt clauses: 26
% SAT solver learnt literals: 10
% 
% Sat splits: 126
% 
% TWLsolver clauses: 3079
% TWLsolver calls for satisfiability: 1895
% 
% Memory used [KB]: 12025
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 286 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.relation
% (93963)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 2042
% Passive clauses: 12019
% Generated clauses: 108631
% Final active clauses: 879
% Final passive clauses: 1276
% Input formulas: 44
% Initial clauses: 186
% 
% Duplicate literals: 4913
% Trivial inequalities: 157
% Fw subsumption resolutions: 4371
% Fw demodulations: 12999
% Bw demodulations: 4944
% Condensations: 8107
% Global subsumptions: 733
% 
% Simple tautologies: 257
% Equational tautologies: 1447
% Forward subsumptions: 58915
% Fw demodulations to eq. taut.: 2
% Bw demodulations to eq. taut.: 65
% 
% Unit resulting resolution: 27989
% Factoring: 6
% Forward superposition: 19594
% Backward superposition: 18544
% Self superposition: 147
% Equality factoring: 122
% Equality resolution: 20
% 
% Split clauses: 332
% Split components: 673
% SAT solver clauses: 15406
% SAT solver unit clauses: 531
% SAT solver binary clauses: 2155
% 
% Sat splits: 332
% Sat splitting refutations: 1988
% 
% Memory used [KB]: 85968
% Time elapsed: 10.400 s
% ------------------------------
% ------------------------------
% remaining time: 182 next slice time: 39
dis+11_5_fde=none:nwc=1:sas=minisat:sd=1:ss=axioms:st=5.0:sos=all:sdd=large:sser=off:sfr=on:ssfp=100000:ssfq=2.0:ssnc=none_37 on thm.relation
% (94325)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 2061
% Passive clauses: 57188
% Generated clauses: 179535
% Final active clauses: 1691
% Final passive clauses: 48513
% Input formulas: 44
% Initial clauses: 184
% 
% Selected by SInE selection: 42
% SInE iterations: 1
% 
% Duplicate literals: 6501
% Trivial inequalities: 681
% Fw subsumption resolutions: 16988
% Fw demodulations: 1254
% Bw demodulations: 57
% 
% Simple tautologies: 4315
% Equational tautologies: 1148
% Forward subsumptions: 86788
% 
% Binary resolution: 127531
% Factoring: 786
% Forward superposition: 18299
% Backward superposition: 5309
% Self superposition: 47
% Equality resolution: 93
% 
% Split clauses: 6109
% Split components: 13288
% SAT solver clauses: 6304
% SAT solver unit clauses: 23
% SAT solver binary clauses: 2377
% 
% Sat splits: 6109
% Sat splitting refutations: 56
% 
% Memory used [KB]: 47589
% Time elapsed: 4.0000 s
% ------------------------------
% ------------------------------
% remaining time: 142 next slice time: 6
lrs+1002_2:3_br=off:fde=unused:gs=on:gsaa=from_current:gsem=on:gsssp=full:nwc=1:sas=minisat:stl=30:sac=on:sser=off:sfr=on:ssfp=100000:ssfq=2.0:ssnc=none:sp=reverse_arity:urr=on_4 on thm.relation
% (94438)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 497
% Passive clauses: 3414
% Generated clauses: 17363
% Final active clauses: 490
% Final passive clauses: 2822
% Input formulas: 44
% Initial clauses: 186
% 
% Duplicate literals: 563
% Trivial inequalities: 80
% Fw subsumption resolutions: 1766
% Fw demodulations: 217
% Bw demodulations: 41
% Global subsumptions: 13
% 
% Simple tautologies: 418
% Equational tautologies: 70
% Forward subsumptions: 10636
% 
% Unit resulting resolution: 2654
% Factoring: 26
% Forward superposition: 4331
% Backward superposition: 7285
% Self superposition: 114
% Equality factoring: 6
% Equality resolution: 9
% 
% Split clauses: 30
% Split components: 60
% SAT solver clauses: 3510
% SAT solver unit clauses: 125
% SAT solver binary clauses: 292
% 
% Sat splits: 30
% Sat splitting refutations: 51
% 
% Memory used [KB]: 11513
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 135 next slice time: 15
lrs+1011_12_bs=on:bsr=unit_only:cond=on:gs=on:gsaa=from_current:gsssp=full:nwc=1.1:sas=minisat:stl=60:sos=all:sac=on:sdd=off:sser=off:sfr=on:ssfp=100000:ssfq=1.2:ssnc=none:sp=reverse_arity:updr=off_14 on thm.relation
% (94464)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 973
% Passive clauses: 7318
% Generated clauses: 17956
% Final active clauses: 538
% Final passive clauses: 3250
% Input formulas: 44
% Initial clauses: 186
% 
% Duplicate literals: 654
% Trivial inequalities: 89
% Fw subsumption resolutions: 723
% Bw subsumption resolutions: 1468
% Fw demodulations: 894
% Bw demodulations: 7
% Condensations: 994
% Global subsumptions: 1
% 
% Simple tautologies: 1335
% Equational tautologies: 12
% Forward subsumptions: 5840
% Backward subsumptions: 477
% 
% Binary resolution: 5099
% Factoring: 26
% Forward superposition: 4017
% Backward superposition: 2138
% Self superposition: 40
% Equality factoring: 2
% Equality resolution: 22
% 
% Split clauses: 3
% Split components: 6
% SAT solver clauses: 7353
% SAT solver unit clauses: 40
% SAT solver binary clauses: 410
% 
% Sat splits: 3
% Sat splitting refutations: 28
% 
% Memory used [KB]: 12281
% Time elapsed: 1.600 s
% ------------------------------
% ------------------------------
% remaining time: 119 next slice time: 9
lrs+10_8:1_bd=preordered:bs=on:ccuc=first:fsr=off:fde=unused:gs=on:gsaa=from_current:gsem=on:gsssp=full:nwc=1:nicw=on:sas=minisat:stl=120:sos=on:sscc=on:sser=off:sfr=on:ssfp=4000:ssfq=1.0:ssnc=none:sp=reverse_arity:urr=on_7 on thm.relation
% (94521)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 638
% Passive clauses: 5947
% Generated clauses: 16120
% Final active clauses: 474
% Final passive clauses: 4716
% Input formulas: 44
% Initial clauses: 186
% 
% Duplicate literals: 130
% Trivial inequalities: 4
% Fw demodulations: 772
% Bw demodulations: 24
% Global subsumptions: 242
% 
% Simple tautologies: 267
% Equational tautologies: 300
% Forward subsumptions: 7406
% Backward subsumptions: 678
% 
% Binary resolution: 8943
% Unit resulting resolution: 4707
% Factoring: 19
% Forward superposition: 426
% Equality resolution: 5
% 
% Split clauses: 35
% Split components: 74
% SAT solver clauses: 7899
% SAT solver unit clauses: 20
% SAT solver binary clauses: 1912
% 
% Sat splits: 35
% Sat splitting refutations: 294
% 
% Memory used [KB]: 14072
% Time elapsed: 1.0000 s
% ------------------------------
% ------------------------------
% remaining time: 109 next slice time: 85
lrs+1_5:4_cond=on:fsr=off:fde=none:gs=on:gsem=on:lwlo=on:nm=64:nwc=1:stl=60:sos=all:spl=off_80 on thm.relation
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.relation
% SZS output start Proof for thm.relation
fof(f19734,plain,(
  $false),
  inference(trivial_inequality_removal,[],[f19649])).
fof(f19649,plain,(
  s(bool,'T_0') != s(bool,'T_0')),
  inference(resolution,[],[f19498,f225])).
fof(f225,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'T_0') != s(bool,X0)) )),
  inference(cnf_transformation,[],[f152])).
fof(f152,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f58])).
fof(f58,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f21])).
fof(f21,axiom,(
  ! [X13] : (s(bool,'T_0') = s(bool,X13) <=> p(s(bool,X13)))),
  file('thm.relation.RTC_CASES_TC','thm.bool.EQ_CLAUSES|split|0')).
fof(f19498,plain,(
  ~p(s(bool,'T_0'))),
  inference(forward_demodulation,[],[f19405,f16879])).
fof(f16879,plain,(
  s(bool,'T_0') = s(bool,'const.relation.RTC_3'(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK11(sK4,sK3,sK2,sK1)),s(sK1,sK4)))),
  inference(resolution,[],[f12799,f224])).
fof(f224,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0) | ~p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f151])).
fof(f151,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f57])).
fof(f57,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f22])).
fof(f22,axiom,(
  ! [X13] : (s(bool,'T_0') = s(bool,X13) <=> p(s(bool,X13)))),
  file('thm.relation.RTC_CASES_TC','thm.bool.EQ_CLAUSES|split|1')).
fof(f12799,plain,(
  p(s(bool,'const.relation.RTC_3'(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK11(sK4,sK3,sK2,sK1)),s(sK1,sK4))))),
  inference(global_subsumption,[],[f12178,f1327,f794,f800,f11992])).
fof(f11992,plain,(
  p(s(bool,'const.relation.RTC_3'(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK3),s(sK1,sK4))))),
  inference(global_subsumption,[],[f11879,f996,f794])).
fof(f996,plain,(
  s(sK1,sK3) = s(sK1,sK4) | p(s(bool,'const.relation.RTC_3'(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK3),s(sK1,sK4)))) | p(s(bool,'const.relation.RTC_3'(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK12(sK4,sK3,sK2,sK1)),s(sK1,sK4))))),
  inference(resolution,[],[f206,f272])).
fof(f272,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,'const.relation.RTC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,sK12(X3,X2,X1,X0)),s(X0,X3)))) | ~p(s(bool,'const.relation.TC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3))))) )),
  inference(cnf_transformation,[],[f186])).
fof(f186,plain,(
  ! [X0,X1,X2,X3] : ((~p(s(bool,'const.relation.TC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3)))) | (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,sK12(X3,X2,X1,X0))))) & p(s(bool,'const.relation.RTC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,sK12(X3,X2,X1,X0)),s(X0,X3)))))) & (! [X4] : (~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X4)))) | ~p(s(bool,'const.relation.RTC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X4),s(X0,X3))))) | p(s(bool,'const.relation.TC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK12])],[f185])).
fof(f185,plain,(
  ! [X0,X1,X2,X3] : ((~p(s(bool,'const.relation.TC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3)))) | ? [X5] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X5)))) & p(s(bool,'const.relation.RTC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X5),s(X0,X3)))))) & (! [X4] : (~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X4)))) | ~p(s(bool,'const.relation.RTC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X4),s(X0,X3))))) | p(s(bool,'const.relation.TC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3))))))),
  inference(rectify,[],[f184])).
fof(f184,plain,(
  ! [X0,X1,X2,X3] : ((~p(s(bool,'const.relation.TC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3)))) | ? [X4] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X4)))) & p(s(bool,'const.relation.RTC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X4),s(X0,X3)))))) & (! [X4] : (~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X4)))) | ~p(s(bool,'const.relation.RTC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X4),s(X0,X3))))) | p(s(bool,'const.relation.TC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3))))))),
  inference(nnf_transformation,[],[f90])).
fof(f90,plain,(
  ! [X0,X1,X2,X3] : (p(s(bool,'const.relation.TC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3)))) <=> ? [X4] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X4)))) & p(s(bool,'const.relation.RTC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X4),s(X0,X3))))))),
  inference(flattening,[],[f89])).
fof(f89,plain,(
  ! [X0] : ! [X1,X2,X3] : (p(s(bool,'const.relation.TC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3)))) <=> ? [X4] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X4)))) & p(s(bool,'const.relation.RTC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X4),s(X0,X3))))))),
  inference(rectify,[],[f29])).
fof(f29,axiom,(
  ! [X6] : ! [X7,X8,X17] : (p(s(bool,'const.relation.TC_3'(s(fun(X6,fun(X6,bool)),X7),s(X6,X8),s(X6,X17)))) <=> ? [X9] : (p(s(bool,happ(s(fun(X6,bool),happ(s(fun(X6,fun(X6,bool)),X7),s(X6,X8))),s(X6,X9)))) & p(s(bool,'const.relation.RTC_3'(s(fun(X6,fun(X6,bool)),X7),s(X6,X9),s(X6,X17))))))),
  file('thm.relation.RTC_CASES_TC','thm.relation.EXTEND_RTC_TC_EQN')).
fof(f206,plain,(
  p(s(bool,'const.relation.TC_3'(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK3),s(sK1,sK4)))) | s(sK1,sK3) = s(sK1,sK4) | p(s(bool,'const.relation.RTC_3'(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK3),s(sK1,sK4))))),
  inference(cnf_transformation,[],[f148])).
fof(f148,plain,(
  (p(s(bool,'const.relation.RTC_3'(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK3),s(sK1,sK4)))) | s(sK1,sK3) = s(sK1,sK4) | p(s(bool,'const.relation.TC_3'(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK3),s(sK1,sK4))))) & (~p(s(bool,'const.relation.RTC_3'(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK3),s(sK1,sK4)))) | (s(sK1,sK3) != s(sK1,sK4) & ~p(s(bool,'const.relation.TC_3'(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK3),s(sK1,sK4))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK1,sK2,sK3,sK4])],[f147])).
fof(f147,plain,(
  ? [X0,X1,X2,X3] : ((p(s(bool,'const.relation.RTC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3)))) | s(X0,X2) = s(X0,X3) | p(s(bool,'const.relation.TC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3))))) & (~p(s(bool,'const.relation.RTC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3)))) | (s(X0,X2) != s(X0,X3) & ~p(s(bool,'const.relation.TC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3)))))))),
  inference(flattening,[],[f146])).
fof(f146,plain,(
  ? [X0,X1,X2,X3] : ((p(s(bool,'const.relation.RTC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3)))) | (s(X0,X2) = s(X0,X3) | p(s(bool,'const.relation.TC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3)))))) & (~p(s(bool,'const.relation.RTC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3)))) | (s(X0,X2) != s(X0,X3) & ~p(s(bool,'const.relation.TC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3)))))))),
  inference(nnf_transformation,[],[f116])).
fof(f116,plain,(
  ? [X0,X1,X2,X3] : (p(s(bool,'const.relation.RTC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3)))) <~> (s(X0,X2) = s(X0,X3) | p(s(bool,'const.relation.TC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3))))))),
  inference(ennf_transformation,[],[f47])).
fof(f47,plain,(
  ~! [X0,X1,X2,X3] : (p(s(bool,'const.relation.RTC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3)))) <=> (s(X0,X2) = s(X0,X3) | p(s(bool,'const.relation.TC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3))))))),
  inference(flattening,[],[f46])).
fof(f46,plain,(
  ~! [X0] : ! [X1,X2,X3] : (p(s(bool,'const.relation.RTC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3)))) <=> (s(X0,X2) = s(X0,X3) | p(s(bool,'const.relation.TC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7,X8,X9] : (p(s(bool,'const.relation.RTC_3'(s(fun(X6,fun(X6,bool)),X7),s(X6,X8),s(X6,X9)))) <=> (s(X6,X8) = s(X6,X9) | p(s(bool,'const.relation.TC_3'(s(fun(X6,fun(X6,bool)),X7),s(X6,X8),s(X6,X9))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7,X8,X9] : (p(s(bool,'const.relation.RTC_3'(s(fun(X6,fun(X6,bool)),X7),s(X6,X8),s(X6,X9)))) <=> (s(X6,X8) = s(X6,X9) | p(s(bool,'const.relation.TC_3'(s(fun(X6,fun(X6,bool)),X7),s(X6,X8),s(X6,X9))))))),
  file('thm.relation.RTC_CASES_TC','thm.relation.RTC_CASES_TC')).
fof(f11879,plain,(
  ~p(s(bool,'const.relation.RTC_3'(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK12(sK4,sK3,sK2,sK1)),s(sK1,sK4)))) | p(s(bool,'const.relation.RTC_3'(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK3),s(sK1,sK4))))),
  inference(resolution,[],[f1321,f1077])).
fof(f1077,plain,(
  p(s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK3))),s(sK1,sK12(sK4,sK3,sK2,sK1))))) | p(s(bool,'const.relation.RTC_3'(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK3),s(sK1,sK4))))),
  inference(global_subsumption,[],[f995,f794])).
fof(f995,plain,(
  s(sK1,sK3) = s(sK1,sK4) | p(s(bool,'const.relation.RTC_3'(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK3),s(sK1,sK4)))) | p(s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK3))),s(sK1,sK12(sK4,sK3,sK2,sK1)))))),
  inference(resolution,[],[f206,f271])).
fof(f271,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,sK12(X3,X2,X1,X0))))) | ~p(s(bool,'const.relation.TC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3))))) )),
  inference(cnf_transformation,[],[f186])).
fof(f1321,plain,(
  ( ! [X0] : (~p(s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK3))),s(sK1,X0)))) | ~p(s(bool,'const.relation.RTC_3'(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,X0),s(sK1,sK4))))) )),
  inference(global_subsumption,[],[f1224,f997,f794,f897,f799])).
fof(f799,plain,(
  ( ! [X0] : (~p(s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK3))),s(sK1,X0)))) | ~p(s(bool,'const.relation.RTC_3'(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,X0),s(sK1,sK4)))) | ~p(s(bool,'const.relation.RTC_3'(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK3),s(sK1,sK4))))) )),
  inference(resolution,[],[f208,f273])).
fof(f273,plain,(
  ( ! [X4,X2,X0,X3,X1] : (p(s(bool,'const.relation.TC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3)))) | ~p(s(bool,'const.relation.RTC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X4),s(X0,X3)))) | ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X4))))) )),
  inference(cnf_transformation,[],[f186])).
fof(f208,plain,(
  ~p(s(bool,'const.relation.TC_3'(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK3),s(sK1,sK4)))) | ~p(s(bool,'const.relation.RTC_3'(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK3),s(sK1,sK4))))),
  inference(cnf_transformation,[],[f148])).
fof(f897,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,'const.relation.TC_3'(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK3),s(sK1,sK4))) | ~p(s(bool,'const.relation.RTC_3'(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,X0),s(sK1,sK4)))) | ~p(s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK3))),s(sK1,X0))))) )),
  inference(resolution,[],[f800,f270])).
fof(f270,plain,(
  ( ! [X4,X2,X0,X3,X1] : (p(s(bool,'const.relation.RTC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3)))) | ~p(s(bool,'const.relation.RTC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X4),s(X0,X3)))) | ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X4))))) )),
  inference(cnf_transformation,[],[f183])).
fof(f183,plain,(
  ! [X0,X1,X2,X3] : ((~p(s(bool,'const.relation.RTC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3)))) | s(X0,X2) = s(X0,X3) | (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,sK11(X3,X2,X1,X0))))) & p(s(bool,'const.relation.RTC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,sK11(X3,X2,X1,X0)),s(X0,X3)))))) & ((s(X0,X2) != s(X0,X3) & ! [X4] : (~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X4)))) | ~p(s(bool,'const.relation.RTC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X4),s(X0,X3)))))) | p(s(bool,'const.relation.RTC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK11])],[f182])).
fof(f182,plain,(
  ! [X0,X1,X2,X3] : ((~p(s(bool,'const.relation.RTC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3)))) | s(X0,X2) = s(X0,X3) | ? [X5] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X5)))) & p(s(bool,'const.relation.RTC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X5),s(X0,X3)))))) & ((s(X0,X2) != s(X0,X3) & ! [X4] : (~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X4)))) | ~p(s(bool,'const.relation.RTC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X4),s(X0,X3)))))) | p(s(bool,'const.relation.RTC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3))))))),
  inference(rectify,[],[f181])).
fof(f181,plain,(
  ! [X0,X1,X2,X3] : ((~p(s(bool,'const.relation.RTC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3)))) | s(X0,X2) = s(X0,X3) | ? [X4] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X4)))) & p(s(bool,'const.relation.RTC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X4),s(X0,X3)))))) & ((s(X0,X2) != s(X0,X3) & ! [X4] : (~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X4)))) | ~p(s(bool,'const.relation.RTC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X4),s(X0,X3)))))) | p(s(bool,'const.relation.RTC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3))))))),
  inference(flattening,[],[f180])).
fof(f180,plain,(
  ! [X0,X1,X2,X3] : ((~p(s(bool,'const.relation.RTC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3)))) | (s(X0,X2) = s(X0,X3) | ? [X4] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X4)))) & p(s(bool,'const.relation.RTC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X4),s(X0,X3))))))) & ((s(X0,X2) != s(X0,X3) & ! [X4] : (~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X4)))) | ~p(s(bool,'const.relation.RTC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X4),s(X0,X3)))))) | p(s(bool,'const.relation.RTC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3))))))),
  inference(nnf_transformation,[],[f88])).
fof(f88,plain,(
  ! [X0,X1,X2,X3] : (p(s(bool,'const.relation.RTC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3)))) <=> (s(X0,X2) = s(X0,X3) | ? [X4] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X4)))) & p(s(bool,'const.relation.RTC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X4),s(X0,X3)))))))),
  inference(flattening,[],[f87])).
fof(f87,plain,(
  ! [X0] : ! [X1,X2,X3] : (p(s(bool,'const.relation.RTC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3)))) <=> (s(X0,X2) = s(X0,X3) | ? [X4] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X4)))) & p(s(bool,'const.relation.RTC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X4),s(X0,X3)))))))),
  inference(rectify,[],[f30])).
fof(f30,axiom,(
  ! [X6] : ! [X7,X8,X9] : (p(s(bool,'const.relation.RTC_3'(s(fun(X6,fun(X6,bool)),X7),s(X6,X8),s(X6,X9)))) <=> (s(X6,X8) = s(X6,X9) | ? [X18] : (p(s(bool,happ(s(fun(X6,bool),happ(s(fun(X6,fun(X6,bool)),X7),s(X6,X8))),s(X6,X18)))) & p(s(bool,'const.relation.RTC_3'(s(fun(X6,fun(X6,bool)),X7),s(X6,X18),s(X6,X9)))))))),
  file('thm.relation.RTC_CASES_TC','thm.relation.RTC_CASES|49|')).
fof(f997,plain,(
  s(sK1,sK3) = s(sK1,sK4) | p(s(bool,'const.relation.RTC_3'(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK3),s(sK1,sK4)))) | s(bool,'T_0') = s(bool,'const.relation.TC_3'(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK3),s(sK1,sK4)))),
  inference(resolution,[],[f206,f224])).
fof(f1224,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,'const.relation.TC_3'(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK3),s(sK1,sK4))) | ~p(s(bool,'const.relation.RTC_3'(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,X0),s(sK1,sK4)))) | ~p(s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK3))),s(sK1,X0))))) )),
  inference(resolution,[],[f802,f270])).
fof(f802,plain,(
  ~p(s(bool,'const.relation.RTC_3'(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK3),s(sK1,sK4)))) | s(bool,'F_0') = s(bool,'const.relation.TC_3'(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK3),s(sK1,sK4)))),
  inference(resolution,[],[f208,f228])).
fof(f228,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f153])).
fof(f153,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f60])).
fof(f60,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f59])).
fof(f59,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f24])).
fof(f24,axiom,(
  ! [X13] : (s(bool,'F_0') = s(bool,X13) <=> ~p(s(bool,X13)))),
  file('thm.relation.RTC_CASES_TC','thm.bool.EQ_CLAUSES|split|3')).
fof(f800,plain,(
  ~p(s(bool,'const.relation.RTC_3'(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK3),s(sK1,sK4)))) | s(bool,'T_0') != s(bool,'const.relation.TC_3'(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK3),s(sK1,sK4)))),
  inference(resolution,[],[f208,f223])).
fof(f223,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'T_0') != s(bool,X0)) )),
  inference(cnf_transformation,[],[f151])).
fof(f794,plain,(
  s(sK1,sK3) != s(sK1,sK4)),
  inference(duplicate_literal_removal,[],[f696])).
fof(f696,plain,(
  s(sK1,sK3) != s(sK1,sK4) | s(sK1,sK3) != s(sK1,sK4)),
  inference(resolution,[],[f207,f269])).
fof(f269,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,'const.relation.RTC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3)))) | s(X0,X2) != s(X0,X3)) )),
  inference(cnf_transformation,[],[f183])).
fof(f207,plain,(
  ~p(s(bool,'const.relation.RTC_3'(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK3),s(sK1,sK4)))) | s(sK1,sK3) != s(sK1,sK4)),
  inference(cnf_transformation,[],[f148])).
fof(f1327,plain,(
  s(bool,'T_0') = s(bool,'const.relation.TC_3'(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK3),s(sK1,sK4))) | p(s(bool,'const.relation.RTC_3'(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK11(sK4,sK3,sK2,sK1)),s(sK1,sK4)))) | s(sK1,sK3) = s(sK1,sK4)),
  inference(resolution,[],[f1079,f268])).
fof(f268,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,'const.relation.RTC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,sK11(X3,X2,X1,X0)),s(X0,X3)))) | s(X0,X2) = s(X0,X3) | ~p(s(bool,'const.relation.RTC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3))))) )),
  inference(cnf_transformation,[],[f183])).
fof(f1079,plain,(
  p(s(bool,'const.relation.RTC_3'(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK3),s(sK1,sK4)))) | s(bool,'T_0') = s(bool,'const.relation.TC_3'(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK3),s(sK1,sK4)))),
  inference(global_subsumption,[],[f997,f794])).
fof(f12178,plain,(
  s(bool,'T_0') = s(bool,'F_0') | p(s(bool,'const.relation.RTC_3'(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK11(sK4,sK3,sK2,sK1)),s(sK1,sK4))))),
  inference(backward_demodulation,[],[f12002,f1408])).
fof(f1408,plain,(
  s(bool,'T_0') = s(bool,'const.relation.TC_3'(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK3),s(sK1,sK4))) | p(s(bool,'const.relation.RTC_3'(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK11(sK4,sK3,sK2,sK1)),s(sK1,sK4))))),
  inference(global_subsumption,[],[f1327,f794])).
fof(f12002,plain,(
  s(bool,'F_0') = s(bool,'const.relation.TC_3'(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK3),s(sK1,sK4)))),
  inference(resolution,[],[f11992,f802])).
fof(f19405,plain,(
  ~p(s(bool,'const.relation.RTC_3'(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK11(sK4,sK3,sK2,sK1)),s(sK1,sK4))))),
  inference(resolution,[],[f12798,f1321])).
fof(f12798,plain,(
  p(s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK3))),s(sK1,sK11(sK4,sK3,sK2,sK1)))))),
  inference(global_subsumption,[],[f12177,f1326,f794,f800,f11992])).
fof(f1326,plain,(
  s(bool,'T_0') = s(bool,'const.relation.TC_3'(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK3),s(sK1,sK4))) | p(s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK3))),s(sK1,sK11(sK4,sK3,sK2,sK1))))) | s(sK1,sK3) = s(sK1,sK4)),
  inference(resolution,[],[f1079,f267])).
fof(f267,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,sK11(X3,X2,X1,X0))))) | s(X0,X2) = s(X0,X3) | ~p(s(bool,'const.relation.RTC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3))))) )),
  inference(cnf_transformation,[],[f183])).
fof(f12177,plain,(
  s(bool,'T_0') = s(bool,'F_0') | p(s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK3))),s(sK1,sK11(sK4,sK3,sK2,sK1)))))),
  inference(backward_demodulation,[],[f12002,f1407])).
fof(f1407,plain,(
  s(bool,'T_0') = s(bool,'const.relation.TC_3'(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK3),s(sK1,sK4))) | p(s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK3))),s(sK1,sK11(sK4,sK3,sK2,sK1)))))),
  inference(global_subsumption,[],[f1326,f794])).
% SZS output end Proof for thm.relation
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 235
% Passive clauses: 3913
% Generated clauses: 19000
% Final active clauses: 155
% Final passive clauses: 1621
% Input formulas: 44
% Initial clauses: 317
% 
% Duplicate literals: 1564
% Trivial inequalities: 133
% Fw demodulations: 638
% Bw demodulations: 2162
% Condensations: 1249
% Global subsumptions: 998
% 
% Simple tautologies: 1413
% Equational tautologies: 7
% Forward subsumptions: 9553
% Bw demodulations to eq. taut.: 40
% 
% Binary resolution: 5145
% Factoring: 4
% Forward superposition: 6737
% Backward superposition: 633
% Equality resolution: 27
% 
% SAT solver clauses: 8731
% SAT solver unit clauses: 1943
% SAT solver binary clauses: 466
% SAT solver learnt clauses: 1996
% SAT solver learnt literals: 6438
% 
% TWLsolver clauses: 4911
% TWLsolver calls for satisfiability: 187375
% 
% Memory used [KB]: 16758
% Time elapsed: 1.387 s
% ------------------------------
% ------------------------------
% Success in time 20.424 s
