Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.rat
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.rat
% SZS output start Proof for thm.rat
fof(f3324,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f3323,f61,f92,f90,f2585,f62,f93,f91])).
fof(f91,plain,(
  s('type.rat.rat',sK2) != s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK1))) | $spl1),
  inference(cnf_transformation,[],[f91_D])).
fof(f91_D,plain,(
  s('type.rat.rat',sK2) != s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK1))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f93,plain,(
  s('type.rat.rat',sK0) != s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK2))) | $spl3),
  inference(cnf_transformation,[],[f93_D])).
fof(f93_D,plain,(
  s('type.rat.rat',sK0) != s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK2))) <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f62,plain,(
  s('type.rat.rat',sK0) != s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK2))) | s('type.rat.rat',sK2) != s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK1)))),
  inference(cnf_transformation,[],[f53])).
fof(f53,plain,(
  s('type.rat.rat',sK1) != s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))) & (s('type.rat.rat',sK2) = s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK1))) | s('type.rat.rat',sK0) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK2)))) & (s('type.rat.rat',sK2) != s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK1))) | s('type.rat.rat',sK0) != s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK2))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2])],[f52])).
fof(f52,plain,(
  ? [X0,X1,X2] : (s('type.rat.rat',X1) != s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))) & (s('type.rat.rat',X2) = s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))) | s('type.rat.rat',X0) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X1),s('type.rat.rat',X2)))) & (s('type.rat.rat',X2) != s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))) | s('type.rat.rat',X0) != s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X1),s('type.rat.rat',X2)))))),
  inference(flattening,[],[f51])).
fof(f51,plain,(
  ? [X0,X1,X2] : (s('type.rat.rat',X1) != s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))) & ((s('type.rat.rat',X2) = s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))) | s('type.rat.rat',X0) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X1),s('type.rat.rat',X2)))) & (s('type.rat.rat',X2) != s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))) | s('type.rat.rat',X0) != s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X1),s('type.rat.rat',X2))))))),
  inference(nnf_transformation,[],[f44])).
fof(f44,plain,(
  ? [X0,X1,X2] : (s('type.rat.rat',X1) != s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))) & (s('type.rat.rat',X2) = s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))) <~> s('type.rat.rat',X0) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X1),s('type.rat.rat',X2)))))),
  inference(ennf_transformation,[],[f22])).
fof(f22,plain,(
  ~! [X0,X1,X2] : (s('type.rat.rat',X1) != s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))) => (s('type.rat.rat',X2) = s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))) <=> s('type.rat.rat',X0) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X1),s('type.rat.rat',X2)))))),
  inference(flattening,[],[f21])).
fof(f21,plain,(
  ~! [X0,X1,X2] : (~s('type.rat.rat',X1) = s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))) => (s('type.rat.rat',X2) = s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))) <=> s('type.rat.rat',X0) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X1),s('type.rat.rat',X2)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7,X8] : (~s('type.rat.rat',X7) = s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))) => (s('type.rat.rat',X8) = s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',X6),s('type.rat.rat',X7))) <=> s('type.rat.rat',X6) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X7),s('type.rat.rat',X8)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7,X8] : (~s('type.rat.rat',X7) = s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))) => (s('type.rat.rat',X8) = s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',X6),s('type.rat.rat',X7))) <=> s('type.rat.rat',X6) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X7),s('type.rat.rat',X8)))))),
  file('thm.rat.RAT_LDIV_EQ','thm.rat.RAT_LDIV_EQ')).
fof(f2585,plain,(
  $false | ($spl1 | $spl2)),
  inference(subsumption_resolution,[],[f2584,f60])).
fof(f60,plain,(
  s('type.rat.rat',sK1) != s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0')))),
  inference(cnf_transformation,[],[f53])).
fof(f2584,plain,(
  s('type.rat.rat',sK1) = s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))) | ($spl1 | $spl2)),
  inference(subsumption_resolution,[],[f2541,f91])).
fof(f2541,plain,(
  s('type.rat.rat',sK2) = s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK1))) | s('type.rat.rat',sK1) = s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))) | $spl2),
  inference(superposition,[],[f975,f813])).
fof(f813,plain,(
  ( ! [X2] : (s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',sK0),s('type.rat.rat',X2))) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK1),s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',sK2),s('type.rat.rat',X2)))))) ) | $spl2),
  inference(forward_demodulation,[],[f799,f82])).
fof(f82,plain,(
  ( ! [X0,X1] : (s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X0),s('type.rat.rat','const.rat.rat_minv_1'(s('type.rat.rat',X1)))))) )),
  inference(cnf_transformation,[],[f39])).
fof(f39,plain,(
  ! [X0,X1] : s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X0),s('type.rat.rat','const.rat.rat_minv_1'(s('type.rat.rat',X1)))))),
  inference(rectify,[],[f20])).
fof(f20,axiom,(
  ! [X6,X7] : s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',X6),s('type.rat.rat',X7))) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X6),s('type.rat.rat','const.rat.rat_minv_1'(s('type.rat.rat',X7)))))),
  file('thm.rat.RAT_LDIV_EQ','thm.rat.RAT_DIV_MULMINV')).
fof(f799,plain,(
  ( ! [X2] : (s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK0),s('type.rat.rat','const.rat.rat_minv_1'(s('type.rat.rat',X2))))) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK1),s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',sK2),s('type.rat.rat',X2)))))) ) | $spl2),
  inference(superposition,[],[f726,f82])).
fof(f726,plain,(
  ( ! [X17] : (s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK0),s('type.rat.rat',X17))) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK1),s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK2),s('type.rat.rat',X17)))))) ) | $spl2),
  inference(superposition,[],[f88,f92])).
fof(f88,plain,(
  ( ! [X2,X0,X1] : (s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X0),s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X1),s('type.rat.rat',X2))))) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))),s('type.rat.rat',X2)))) )),
  inference(cnf_transformation,[],[f43])).
fof(f43,plain,(
  ! [X0,X1,X2] : s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X0),s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X1),s('type.rat.rat',X2))))) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))),s('type.rat.rat',X2)))),
  inference(rectify,[],[f15])).
fof(f15,axiom,(
  ! [X15,X16,X17] : s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X15),s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X16),s('type.rat.rat',X17))))) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X15),s('type.rat.rat',X16))),s('type.rat.rat',X17)))),
  file('thm.rat.RAT_LDIV_EQ','thm.rat.RAT_MUL_ASSOC')).
fof(f975,plain,(
  ( ! [X2,X1] : (s('type.rat.rat',X2) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X1),s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',X2),s('type.rat.rat',X1))))) | s('type.rat.rat',X1) = s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0')))) )),
  inference(forward_demodulation,[],[f974,f605])).
fof(f605,plain,(
  ( ! [X1] : (s('type.rat.rat',X1) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))),s('type.rat.rat',X1)))) )),
  inference(superposition,[],[f70,f81])).
fof(f81,plain,(
  ( ! [X0,X1] : (s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X1),s('type.rat.rat',X0)))) )),
  inference(cnf_transformation,[],[f38])).
fof(f38,plain,(
  ! [X0,X1] : s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X1),s('type.rat.rat',X0)))),
  inference(rectify,[],[f16])).
fof(f16,axiom,(
  ! [X15,X16] : s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X15),s('type.rat.rat',X16))) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X16),s('type.rat.rat',X15)))),
  file('thm.rat.RAT_LDIV_EQ','thm.rat.RAT_MUL_COMM')).
fof(f70,plain,(
  ( ! [X0] : (s('type.rat.rat',X0) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X0),s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))) )),
  inference(cnf_transformation,[],[f26])).
fof(f26,plain,(
  ! [X0] : s('type.rat.rat',X0) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X0),s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))),
  inference(rectify,[],[f17])).
fof(f17,axiom,(
  ! [X15] : s('type.rat.rat',X15) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X15),s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))),
  file('thm.rat.RAT_LDIV_EQ','thm.rat.RAT_MUL_RID')).
fof(f974,plain,(
  ( ! [X2,X1] : (s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X1),s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',X2),s('type.rat.rat',X1))))) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))),s('type.rat.rat',X2))) | s('type.rat.rat',X1) = s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0')))) )),
  inference(forward_demodulation,[],[f935,f655])).
fof(f655,plain,(
  ( ! [X2,X3] : (s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',X2),s('type.rat.rat',X3))) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat','const.rat.rat_minv_1'(s('type.rat.rat',X3))),s('type.rat.rat',X2)))) )),
  inference(superposition,[],[f82,f81])).
fof(f935,plain,(
  ( ! [X2,X1] : (s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))),s('type.rat.rat',X2))) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X1),s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat','const.rat.rat_minv_1'(s('type.rat.rat',X1))),s('type.rat.rat',X2))))) | s('type.rat.rat',X1) = s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0')))) )),
  inference(superposition,[],[f88,f73])).
fof(f73,plain,(
  ( ! [X0] : (s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X0),s('type.rat.rat','const.rat.rat_minv_1'(s('type.rat.rat',X0))))) | s('type.rat.rat',X0) = s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0')))) )),
  inference(cnf_transformation,[],[f46])).
fof(f46,plain,(
  ! [X0] : (s('type.rat.rat',X0) = s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))) | s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X0),s('type.rat.rat','const.rat.rat_minv_1'(s('type.rat.rat',X0))))))),
  inference(ennf_transformation,[],[f29])).
fof(f29,plain,(
  ! [X0] : (s('type.rat.rat',X0) != s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))) => s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X0),s('type.rat.rat','const.rat.rat_minv_1'(s('type.rat.rat',X0))))))),
  inference(flattening,[],[f28])).
fof(f28,plain,(
  ! [X0] : (~s('type.rat.rat',X0) = s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))) => s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X0),s('type.rat.rat','const.rat.rat_minv_1'(s('type.rat.rat',X0))))))),
  inference(rectify,[],[f18])).
fof(f18,axiom,(
  ! [X15] : (~s('type.rat.rat',X15) = s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))) => s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X15),s('type.rat.rat','const.rat.rat_minv_1'(s('type.rat.rat',X15))))))),
  file('thm.rat.RAT_LDIV_EQ','thm.rat.RAT_MUL_RINV')).
fof(f90,plain,(
  s('type.rat.rat',sK2) = s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK1))) | $spl0),
  inference(cnf_transformation,[],[f90_D])).
fof(f90_D,plain,(
  s('type.rat.rat',sK2) = s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK1))) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f92,plain,(
  s('type.rat.rat',sK0) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK2))) | $spl2),
  inference(cnf_transformation,[],[f92_D])).
fof(f92_D,plain,(
  s('type.rat.rat',sK0) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK2))) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f61,plain,(
  s('type.rat.rat',sK0) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK2))) | s('type.rat.rat',sK2) = s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK1)))),
  inference(cnf_transformation,[],[f53])).
fof(f3323,plain,(
  $false | ($spl0 | $spl3)),
  inference(subsumption_resolution,[],[f3322,f60])).
fof(f3322,plain,(
  s('type.rat.rat',sK1) = s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))) | ($spl0 | $spl3)),
  inference(subsumption_resolution,[],[f3288,f93])).
fof(f3288,plain,(
  s('type.rat.rat',sK0) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK2))) | s('type.rat.rat',sK1) = s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))) | $spl0),
  inference(superposition,[],[f975,f90])).
% SZS output end Proof for thm.rat
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 111
% Passive clauses: 524
% Generated clauses: 3218
% Final active clauses: 39
% Final passive clauses: 168
% Input formulas: 19
% Initial clauses: 29
% 
% Duplicate literals: 82
% Trivial inequalities: 7
% Fw subsumption resolutions: 88
% Fw demodulations: 253
% Bw demodulations: 24
% 
% Simple tautologies: 37
% Equational tautologies: 29
% Forward subsumptions: 2237
% Fw demodulations to eq. taut.: 15
% 
% Binary resolution: 38
% Factoring: 1
% Forward superposition: 1161
% Backward superposition: 1319
% Self superposition: 109
% Equality factoring: 50
% Equality resolution: 1
% 
% Split clauses: 24
% Split components: 48
% SAT solver clauses: 72
% SAT solver unit clauses: 5
% SAT solver binary clauses: 34
% SAT solver learnt clauses: 3
% SAT solver learnt literals: 5
% 
% Sat splits: 24
% Sat splitting refutations: 8
% 
% TWLsolver clauses: 69
% TWLsolver calls for satisfiability: 39
% 
% Memory used [KB]: 2558
% Time elapsed: 0.102 s
% ------------------------------
% ------------------------------
% Success in time 0.116 s
