Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.list
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.list
% SZS output start Proof for thm.list
fof(f2664,plain,(
  $false),
  inference(trivial_inequality_removal,[],[f2663])).
fof(f2663,plain,(
  s(sK0,'const.list.FOLDL_3'(s(fun(sK0,fun(sK1,sK0)),sK2),s(sK0,sK3),s('type.list.list'(sK1),'const.list.SNOC_2'(s(sK1,sK4),s('type.list.list'(sK1),sK5))))) != s(sK0,'const.list.FOLDL_3'(s(fun(sK0,fun(sK1,sK0)),sK2),s(sK0,sK3),s('type.list.list'(sK1),'const.list.SNOC_2'(s(sK1,sK4),s('type.list.list'(sK1),sK5)))))),
  inference(superposition,[],[f19,f24])).
fof(f24,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (s(X0,'const.list.FOLDL_3'(s(fun(X0,fun(X1,X0)),X3),s(X0,X4),s('type.list.list'(X1),'const.list.SNOC_2'(s(X1,X5),s('type.list.list'(X1),X2))))) = s(X0,happ(s(fun(X1,X0),happ(s(fun(X0,fun(X1,X0)),X3),s(X0,'const.list.FOLDL_3'(s(fun(X0,fun(X1,X0)),X3),s(X0,X4),s('type.list.list'(X1),X2))))),s(X1,X5)))) )),
  inference(cnf_transformation,[],[f14])).
fof(f14,plain,(
  ! [X0,X1,X2,X3,X4,X5] : s(X0,'const.list.FOLDL_3'(s(fun(X0,fun(X1,X0)),X3),s(X0,X4),s('type.list.list'(X1),'const.list.SNOC_2'(s(X1,X5),s('type.list.list'(X1),X2))))) = s(X0,happ(s(fun(X1,X0),happ(s(fun(X0,fun(X1,X0)),X3),s(X0,'const.list.FOLDL_3'(s(fun(X0,fun(X1,X0)),X3),s(X0,X4),s('type.list.list'(X1),X2))))),s(X1,X5)))),
  inference(flattening,[],[f13])).
fof(f13,plain,(
  ! [X0,X1] : ! [X2,X3,X4,X5] : s(X0,'const.list.FOLDL_3'(s(fun(X0,fun(X1,X0)),X3),s(X0,X4),s('type.list.list'(X1),'const.list.SNOC_2'(s(X1,X5),s('type.list.list'(X1),X2))))) = s(X0,happ(s(fun(X1,X0),happ(s(fun(X0,fun(X1,X0)),X3),s(X0,'const.list.FOLDL_3'(s(fun(X0,fun(X1,X0)),X3),s(X0,X4),s('type.list.list'(X1),X2))))),s(X1,X5)))),
  inference(rectify,[],[f7])).
fof(f7,axiom,(
  ! [X6,X7] : ! [X11,X8,X9,X10] : s(X6,'const.list.FOLDL_3'(s(fun(X6,fun(X7,X6)),X8),s(X6,X9),s('type.list.list'(X7),'const.list.SNOC_2'(s(X7,X10),s('type.list.list'(X7),X11))))) = s(X6,happ(s(fun(X7,X6),happ(s(fun(X6,fun(X7,X6)),X8),s(X6,'const.list.FOLDL_3'(s(fun(X6,fun(X7,X6)),X8),s(X6,X9),s('type.list.list'(X7),X11))))),s(X7,X10)))),
  file('thm.list.FOLDL_SNOC','thm.list.list_3|49||48|_prove_ltb')).
fof(f19,plain,(
  s(sK0,'const.list.FOLDL_3'(s(fun(sK0,fun(sK1,sK0)),sK2),s(sK0,sK3),s('type.list.list'(sK1),'const.list.SNOC_2'(s(sK1,sK4),s('type.list.list'(sK1),sK5))))) != s(sK0,happ(s(fun(sK1,sK0),happ(s(fun(sK0,fun(sK1,sK0)),sK2),s(sK0,'const.list.FOLDL_3'(s(fun(sK0,fun(sK1,sK0)),sK2),s(sK0,sK3),s('type.list.list'(sK1),sK5))))),s(sK1,sK4)))),
  inference(cnf_transformation,[],[f17])).
fof(f17,plain,(
  s(sK0,'const.list.FOLDL_3'(s(fun(sK0,fun(sK1,sK0)),sK2),s(sK0,sK3),s('type.list.list'(sK1),'const.list.SNOC_2'(s(sK1,sK4),s('type.list.list'(sK1),sK5))))) != s(sK0,happ(s(fun(sK1,sK0),happ(s(fun(sK0,fun(sK1,sK0)),sK2),s(sK0,'const.list.FOLDL_3'(s(fun(sK0,fun(sK1,sK0)),sK2),s(sK0,sK3),s('type.list.list'(sK1),sK5))))),s(sK1,sK4)))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2,sK3,sK4,sK5])],[f15])).
fof(f15,plain,(
  ? [X0,X1,X2,X3,X4,X5] : s(X0,'const.list.FOLDL_3'(s(fun(X0,fun(X1,X0)),X2),s(X0,X3),s('type.list.list'(X1),'const.list.SNOC_2'(s(X1,X4),s('type.list.list'(X1),X5))))) != s(X0,happ(s(fun(X1,X0),happ(s(fun(X0,fun(X1,X0)),X2),s(X0,'const.list.FOLDL_3'(s(fun(X0,fun(X1,X0)),X2),s(X0,X3),s('type.list.list'(X1),X5))))),s(X1,X4)))),
  inference(ennf_transformation,[],[f9])).
fof(f9,plain,(
  ~! [X0,X1,X2,X3,X4,X5] : s(X0,'const.list.FOLDL_3'(s(fun(X0,fun(X1,X0)),X2),s(X0,X3),s('type.list.list'(X1),'const.list.SNOC_2'(s(X1,X4),s('type.list.list'(X1),X5))))) = s(X0,happ(s(fun(X1,X0),happ(s(fun(X0,fun(X1,X0)),X2),s(X0,'const.list.FOLDL_3'(s(fun(X0,fun(X1,X0)),X2),s(X0,X3),s('type.list.list'(X1),X5))))),s(X1,X4)))),
  inference(flattening,[],[f8])).
fof(f8,plain,(
  ~! [X0,X1] : ! [X2,X3,X4,X5] : s(X0,'const.list.FOLDL_3'(s(fun(X0,fun(X1,X0)),X2),s(X0,X3),s('type.list.list'(X1),'const.list.SNOC_2'(s(X1,X4),s('type.list.list'(X1),X5))))) = s(X0,happ(s(fun(X1,X0),happ(s(fun(X0,fun(X1,X0)),X2),s(X0,'const.list.FOLDL_3'(s(fun(X0,fun(X1,X0)),X2),s(X0,X3),s('type.list.list'(X1),X5))))),s(X1,X4)))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : ! [X8,X9,X10,X11] : s(X6,'const.list.FOLDL_3'(s(fun(X6,fun(X7,X6)),X8),s(X6,X9),s('type.list.list'(X7),'const.list.SNOC_2'(s(X7,X10),s('type.list.list'(X7),X11))))) = s(X6,happ(s(fun(X7,X6),happ(s(fun(X6,fun(X7,X6)),X8),s(X6,'const.list.FOLDL_3'(s(fun(X6,fun(X7,X6)),X8),s(X6,X9),s('type.list.list'(X7),X11))))),s(X7,X10)))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : ! [X8,X9,X10,X11] : s(X6,'const.list.FOLDL_3'(s(fun(X6,fun(X7,X6)),X8),s(X6,X9),s('type.list.list'(X7),'const.list.SNOC_2'(s(X7,X10),s('type.list.list'(X7),X11))))) = s(X6,happ(s(fun(X7,X6),happ(s(fun(X6,fun(X7,X6)),X8),s(X6,'const.list.FOLDL_3'(s(fun(X6,fun(X7,X6)),X8),s(X6,X9),s('type.list.list'(X7),X11))))),s(X7,X10)))),
  file('thm.list.FOLDL_SNOC','thm.list.FOLDL_SNOC')).
% SZS output end Proof for thm.list
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 21
% Passive clauses: 456
% Generated clauses: 2365
% Final active clauses: 19
% Final passive clauses: 427
% Input formulas: 6
% Initial clauses: 6
% 
% Duplicate literals: 291
% Trivial inequalities: 31
% Fw subsumption resolutions: 100
% 
% Simple tautologies: 91
% Equational tautologies: 79
% Forward subsumptions: 954
% 
% Binary resolution: 12
% Forward superposition: 838
% Backward superposition: 822
% Self superposition: 227
% Equality factoring: 202
% Equality resolution: 1
% 
% Split clauses: 114
% Split components: 228
% SAT solver clauses: 367
% SAT solver unit clauses: 217
% SAT solver binary clauses: 82
% 
% Sat splits: 114
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 367
% TWLsolver calls for satisfiability: 11
% 
% Memory used [KB]: 1791
% Time elapsed: 0.107 s
% ------------------------------
% ------------------------------
% Success in time 0.112 s
