Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.seq
% (107722)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 73
% Passive clauses: 2373
% Generated clauses: 14578
% Final active clauses: 62
% Final passive clauses: 2236
% Input formulas: 11
% Initial clauses: 13
% 
% Duplicate literals: 1112
% Trivial inequalities: 215
% Fw subsumption resolutions: 1745
% Fw demodulations: 778
% Bw demodulations: 9
% 
% Simple tautologies: 317
% Equational tautologies: 104
% Forward subsumptions: 5978
% 
% Binary resolution: 28
% Forward superposition: 5784
% Backward superposition: 4086
% Self superposition: 375
% Equality factoring: 297
% Equality resolution: 12
% 
% Split clauses: 604
% Split components: 1218
% SAT solver clauses: 1917
% SAT solver unit clauses: 357
% SAT solver binary clauses: 649
% 
% Sat splits: 604
% Sat splitting refutations: 5
% 
% TWLsolver clauses: 1909
% TWLsolver calls for satisfiability: 59
% 
% Memory used [KB]: 6780
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.seq
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.seq
% SZS output start Proof for thm.seq
fof(f1003,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f989,f33,f48,f35,f52,f37,f56,f80,f82,f32,f50,f39,f58,f355,f362,f360,f308,f309,f66,f68,f34,f46,f38,f57,f69,f78,f377,f699,f700,f42,f61,f64,f65,f40,f59,f83,f85,f36,f54])).
fof(f54,plain,(
  p(s(bool,'const.nets.dorder_1'(s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0')))) | $spl8),
  inference(cnf_transformation,[],[f54_D])).
fof(f54_D,plain,(
  p(s(bool,'const.nets.dorder_1'(s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0')))) <=> ~$spl8),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl8])])).
fof(f36,plain,(
  p(s(bool,'const.nets.dorder_1'(s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'))))),
  inference(cnf_transformation,[],[f7])).
fof(f7,axiom,(
  p(s(bool,'const.nets.dorder_1'(s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'))))),
  file('thm.seq.SEQ_INV','thm.nets.DORDER_NGE')).
fof(f85,plain,(
  s(bool,'T_0') = s(bool,'const.nets.dorder_1'(s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'))) | $spl36),
  inference(cnf_transformation,[],[f85_D])).
fof(f85_D,plain,(
  s(bool,'T_0') = s(bool,'const.nets.dorder_1'(s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'))) <=> ~$spl36),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl36])])).
fof(f83,plain,(
  s(bool,'T_0') = s(bool,'const.nets.dorder_1'(s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'))) | ($spl8 | $spl11 | $spl14)),
  inference(subsumption_resolution,[],[f75,f56])).
fof(f75,plain,(
  p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,'const.nets.dorder_1'(s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'))) | ($spl8 | $spl14)),
  inference(superposition,[],[f54,f58])).
fof(f59,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,'const.nets.tends_3'(s(fun(X0,'type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.inv_0'),s(fun(X0,'type.realax.real'),X2))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'const.realax.inv_0'),s('type.realax.real',X3))),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X0,fun(X0,bool)),X1)))))) | s('type.realax.real',X3) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) | ~p(s(bool,'const.nets.tends_3'(s(fun(X0,'type.realax.real'),X2),s('type.realax.real',X3),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X0,fun(X0,bool)),X1)))))) | ~p(s(bool,'const.nets.dorder_1'(s(fun(X0,fun(X0,bool)),X1))))) ) | $spl16),
  inference(cnf_transformation,[],[f59_D])).
fof(f59_D,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,'const.nets.tends_3'(s(fun(X0,'type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.inv_0'),s(fun(X0,'type.realax.real'),X2))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'const.realax.inv_0'),s('type.realax.real',X3))),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X0,fun(X0,bool)),X1)))))) | s('type.realax.real',X3) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) | ~p(s(bool,'const.nets.tends_3'(s(fun(X0,'type.realax.real'),X2),s('type.realax.real',X3),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X0,fun(X0,bool)),X1)))))) | ~p(s(bool,'const.nets.dorder_1'(s(fun(X0,fun(X0,bool)),X1))))) ) <=> ~$spl16),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl16])])).
fof(f40,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,'const.nets.tends_3'(s(fun(X0,'type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.inv_0'),s(fun(X0,'type.realax.real'),X2))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'const.realax.inv_0'),s('type.realax.real',X3))),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X0,fun(X0,bool)),X1)))))) | s('type.realax.real',X3) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) | ~p(s(bool,'const.nets.tends_3'(s(fun(X0,'type.realax.real'),X2),s('type.realax.real',X3),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X0,fun(X0,bool)),X1)))))) | ~p(s(bool,'const.nets.dorder_1'(s(fun(X0,fun(X0,bool)),X1))))) )),
  inference(cnf_transformation,[],[f28])).
fof(f28,plain,(
  ! [X0,X1] : (~p(s(bool,'const.nets.dorder_1'(s(fun(X0,fun(X0,bool)),X1)))) | ! [X2,X3] : (~p(s(bool,'const.nets.tends_3'(s(fun(X0,'type.realax.real'),X2),s('type.realax.real',X3),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X0,fun(X0,bool)),X1)))))) | s('type.realax.real',X3) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) | p(s(bool,'const.nets.tends_3'(s(fun(X0,'type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.inv_0'),s(fun(X0,'type.realax.real'),X2))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'const.realax.inv_0'),s('type.realax.real',X3))),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X0,fun(X0,bool)),X1))))))))),
  inference(flattening,[],[f27])).
fof(f27,plain,(
  ! [X0,X1] : (~p(s(bool,'const.nets.dorder_1'(s(fun(X0,fun(X0,bool)),X1)))) | ! [X2,X3] : ((~p(s(bool,'const.nets.tends_3'(s(fun(X0,'type.realax.real'),X2),s('type.realax.real',X3),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X0,fun(X0,bool)),X1)))))) | s('type.realax.real',X3) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))) | p(s(bool,'const.nets.tends_3'(s(fun(X0,'type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.inv_0'),s(fun(X0,'type.realax.real'),X2))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'const.realax.inv_0'),s('type.realax.real',X3))),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X0,fun(X0,bool)),X1))))))))),
  inference(ennf_transformation,[],[f18])).
fof(f18,plain,(
  ! [X0,X1] : (p(s(bool,'const.nets.dorder_1'(s(fun(X0,fun(X0,bool)),X1)))) => ! [X2,X3] : ((p(s(bool,'const.nets.tends_3'(s(fun(X0,'type.realax.real'),X2),s('type.realax.real',X3),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X0,fun(X0,bool)),X1)))))) & s('type.realax.real',X3) != s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))) => p(s(bool,'const.nets.tends_3'(s(fun(X0,'type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.inv_0'),s(fun(X0,'type.realax.real'),X2))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'const.realax.inv_0'),s('type.realax.real',X3))),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X0,fun(X0,bool)),X1))))))))),
  inference(flattening,[],[f17])).
fof(f17,plain,(
  ! [X0] : ! [X1] : (p(s(bool,'const.nets.dorder_1'(s(fun(X0,fun(X0,bool)),X1)))) => ! [X2,X3] : ((p(s(bool,'const.nets.tends_3'(s(fun(X0,'type.realax.real'),X2),s('type.realax.real',X3),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X0,fun(X0,bool)),X1)))))) & ~s('type.realax.real',X3) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))) => p(s(bool,'const.nets.tends_3'(s(fun(X0,'type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.inv_0'),s(fun(X0,'type.realax.real'),X2))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'const.realax.inv_0'),s('type.realax.real',X3))),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X0,fun(X0,bool)),X1))))))))),
  inference(rectify,[],[f8])).
fof(f8,axiom,(
  ! [X8] : ! [X9] : (p(s(bool,'const.nets.dorder_1'(s(fun(X8,fun(X8,bool)),X9)))) => ! [X6,X7] : ((p(s(bool,'const.nets.tends_3'(s(fun(X8,'type.realax.real'),X6),s('type.realax.real',X7),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X8,fun(X8,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X8,fun(X8,bool)),X9)))))) & ~s('type.realax.real',X7) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))) => p(s(bool,'const.nets.tends_3'(s(fun(X8,'type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.inv_0'),s(fun(X8,'type.realax.real'),X6))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'const.realax.inv_0'),s('type.realax.real',X7))),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X8,fun(X8,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X8,fun(X8,bool)),X9))))))))),
  file('thm.seq.SEQ_INV','thm.nets.NET_INV')).
fof(f65,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,'const.nets.tends_3'(s(fun(X0,'type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.inv_0'),s(fun(X0,'type.realax.real'),X2))),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X3))),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X0,fun(X0,bool)),X1)))))) | s('type.realax.real',X3) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) | ~p(s(bool,'const.nets.tends_3'(s(fun(X0,'type.realax.real'),X2),s('type.realax.real',X3),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X0,fun(X0,bool)),X1)))))) | ~p(s(bool,'const.nets.dorder_1'(s(fun(X0,fun(X0,bool)),X1))))) ) | $spl26),
  inference(cnf_transformation,[],[f65_D])).
fof(f65_D,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,'const.nets.tends_3'(s(fun(X0,'type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.inv_0'),s(fun(X0,'type.realax.real'),X2))),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X3))),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X0,fun(X0,bool)),X1)))))) | s('type.realax.real',X3) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) | ~p(s(bool,'const.nets.tends_3'(s(fun(X0,'type.realax.real'),X2),s('type.realax.real',X3),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X0,fun(X0,bool)),X1)))))) | ~p(s(bool,'const.nets.dorder_1'(s(fun(X0,fun(X0,bool)),X1))))) ) <=> ~$spl26),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl26])])).
fof(f64,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,'const.nets.tends_3'(s(fun(X0,'type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.inv_0'),s(fun(X0,'type.realax.real'),X2))),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X3))),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X0,fun(X0,bool)),X1)))))) | s('type.realax.real',X3) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) | ~p(s(bool,'const.nets.tends_3'(s(fun(X0,'type.realax.real'),X2),s('type.realax.real',X3),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X0,fun(X0,bool)),X1)))))) | ~p(s(bool,'const.nets.dorder_1'(s(fun(X0,fun(X0,bool)),X1))))) ) | ($spl12 | $spl16)),
  inference(backward_demodulation,[],[f57,f59])).
fof(f61,plain,(
  ( ! [X0,X1] : (s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X0),s('type.realax.real',X1))) = s(bool,'const.nets.tends_3'(s(fun('type.num.num','type.realax.real'),X0),s('type.realax.real',X1),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun('type.num.num',fun('type.num.num',bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0')))))) ) | $spl20),
  inference(cnf_transformation,[],[f61_D])).
fof(f61_D,plain,(
  ( ! [X0,X1] : (s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X0),s('type.realax.real',X1))) = s(bool,'const.nets.tends_3'(s(fun('type.num.num','type.realax.real'),X0),s('type.realax.real',X1),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun('type.num.num',fun('type.num.num',bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0')))))) ) <=> ~$spl20),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl20])])).
fof(f42,plain,(
  ( ! [X0,X1] : (s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X0),s('type.realax.real',X1))) = s(bool,'const.nets.tends_3'(s(fun('type.num.num','type.realax.real'),X0),s('type.realax.real',X1),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun('type.num.num',fun('type.num.num',bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0')))))) )),
  inference(cnf_transformation,[],[f20])).
fof(f20,plain,(
  ! [X0,X1] : s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X0),s('type.realax.real',X1))) = s(bool,'const.nets.tends_3'(s(fun('type.num.num','type.realax.real'),X0),s('type.realax.real',X1),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun('type.num.num',fun('type.num.num',bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0')))))),
  inference(rectify,[],[f9])).
fof(f9,axiom,(
  ! [X6,X7] : s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X6),s('type.realax.real',X7))) = s(bool,'const.nets.tends_3'(s(fun('type.num.num','type.realax.real'),X6),s('type.realax.real',X7),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun('type.num.num',fun('type.num.num',bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0')))))),
  file('thm.seq.SEQ_INV','thm.seq.tends_num_real')).
fof(f700,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.inv_0'),s(fun('type.num.num','type.realax.real'),X0))),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X1)))))) | ~p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X0),s('type.realax.real',X1)))) | s('type.realax.real',X1) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))) ) | $spl140),
  inference(cnf_transformation,[],[f700_D])).
fof(f700_D,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.inv_0'),s(fun('type.num.num','type.realax.real'),X0))),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X1)))))) | ~p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X0),s('type.realax.real',X1)))) | s('type.realax.real',X1) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))) ) <=> ~$spl140),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl140])])).
fof(f699,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X0),s('type.realax.real',X1)))) | p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.inv_0'),s(fun('type.num.num','type.realax.real'),X0))),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X1)))))) | s('type.realax.real',X1) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))) ) | ($spl6 | $spl20 | $spl26 | $spl36)),
  inference(subsumption_resolution,[],[f698,f52])).
fof(f698,plain,(
  ( ! [X0,X1] : (~p(s(bool,'T_0')) | ~p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X0),s('type.realax.real',X1)))) | p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.inv_0'),s(fun('type.num.num','type.realax.real'),X0))),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X1)))))) | s('type.realax.real',X1) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))) ) | ($spl20 | $spl26 | $spl36)),
  inference(forward_demodulation,[],[f697,f85])).
fof(f697,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X0),s('type.realax.real',X1)))) | p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.inv_0'),s(fun('type.num.num','type.realax.real'),X0))),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X1)))))) | s('type.realax.real',X1) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) | ~p(s(bool,'const.nets.dorder_1'(s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'))))) ) | ($spl20 | $spl26)),
  inference(forward_demodulation,[],[f681,f61])).
fof(f681,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.inv_0'),s(fun('type.num.num','type.realax.real'),X0))),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X1)))))) | s('type.realax.real',X1) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) | ~p(s(bool,'const.nets.tends_3'(s(fun('type.num.num','type.realax.real'),X0),s('type.realax.real',X1),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun('type.num.num',fun('type.num.num',bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0')))))) | ~p(s(bool,'const.nets.dorder_1'(s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'))))) ) | ($spl20 | $spl26)),
  inference(superposition,[],[f65,f61])).
fof(f377,plain,(
  $false | ($spl6 | $spl11 | $spl54)),
  inference(subsumption_resolution,[],[f368,f52])).
fof(f368,plain,(
  ~p(s(bool,'T_0')) | ($spl11 | $spl54)),
  inference(backward_demodulation,[],[f360,f56])).
fof(f78,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) ) | $spl30),
  inference(cnf_transformation,[],[f78_D])).
fof(f78_D,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl30),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl30])])).
fof(f69,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) ) | $spl14),
  inference(superposition,[],[f58,f58])).
fof(f57,plain,(
  ( ! [X0] : (s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X0))) = s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'const.realax.inv_0'),s('type.realax.real',X0)))) ) | $spl12),
  inference(cnf_transformation,[],[f57_D])).
fof(f57_D,plain,(
  ( ! [X0] : (s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X0))) = s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'const.realax.inv_0'),s('type.realax.real',X0)))) ) <=> ~$spl12),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl12])])).
fof(f38,plain,(
  ( ! [X0] : (s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X0))) = s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'const.realax.inv_0'),s('type.realax.real',X0)))) )),
  inference(cnf_transformation,[],[f16])).
fof(f16,plain,(
  ! [X0] : s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X0))) = s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'const.realax.inv_0'),s('type.realax.real',X0)))),
  inference(rectify,[],[f10])).
fof(f10,axiom,(
  ! [X10] : s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X10))) = s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'const.realax.inv_0'),s('type.realax.real',X10)))),
  file('thm.seq.SEQ_INV','ARITY_0_1_const.realax.inv')).
fof(f46,plain,(
  ~p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.inv_0'),s(fun('type.num.num','type.realax.real'),sK0))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'const.realax.inv_0'),s('type.realax.real',sK1)))))) | $spl1),
  inference(cnf_transformation,[],[f46_D])).
fof(f46_D,plain,(
  ~p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.inv_0'),s(fun('type.num.num','type.realax.real'),sK0))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'const.realax.inv_0'),s('type.realax.real',sK1)))))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f34,plain,(
  ~p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.inv_0'),s(fun('type.num.num','type.realax.real'),sK0))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'const.realax.inv_0'),s('type.realax.real',sK1))))))),
  inference(cnf_transformation,[],[f30])).
fof(f30,plain,(
  p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),sK0),s('type.realax.real',sK1)))) & s('type.realax.real',sK1) != s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) & ~p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.inv_0'),s(fun('type.num.num','type.realax.real'),sK0))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'const.realax.inv_0'),s('type.realax.real',sK1))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1])],[f26])).
fof(f26,plain,(
  ? [X0,X1] : (p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X0),s('type.realax.real',X1)))) & s('type.realax.real',X1) != s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) & ~p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.inv_0'),s(fun('type.num.num','type.realax.real'),X0))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'const.realax.inv_0'),s('type.realax.real',X1)))))))),
  inference(flattening,[],[f25])).
fof(f25,plain,(
  ? [X0,X1] : ((p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X0),s('type.realax.real',X1)))) & s('type.realax.real',X1) != s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))) & ~p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.inv_0'),s(fun('type.num.num','type.realax.real'),X0))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'const.realax.inv_0'),s('type.realax.real',X1)))))))),
  inference(ennf_transformation,[],[f14])).
fof(f14,plain,(
  ~! [X0,X1] : ((p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X0),s('type.realax.real',X1)))) & s('type.realax.real',X1) != s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))) => p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.inv_0'),s(fun('type.num.num','type.realax.real'),X0))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'const.realax.inv_0'),s('type.realax.real',X1)))))))),
  inference(flattening,[],[f13])).
fof(f13,plain,(
  ~! [X0,X1] : ((p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X0),s('type.realax.real',X1)))) & ~s('type.realax.real',X1) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))) => p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.inv_0'),s(fun('type.num.num','type.realax.real'),X0))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'const.realax.inv_0'),s('type.realax.real',X1)))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : ((p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X6),s('type.realax.real',X7)))) & ~s('type.realax.real',X7) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))) => p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.inv_0'),s(fun('type.num.num','type.realax.real'),X6))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'const.realax.inv_0'),s('type.realax.real',X7)))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : ((p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X6),s('type.realax.real',X7)))) & ~s('type.realax.real',X7) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))) => p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.inv_0'),s(fun('type.num.num','type.realax.real'),X6))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'const.realax.inv_0'),s('type.realax.real',X7)))))))),
  file('thm.seq.SEQ_INV','thm.seq.SEQ_INV')).
fof(f68,plain,(
  ~p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.inv_0'),s(fun('type.num.num','type.realax.real'),sK0))),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',sK1)))))) | $spl29),
  inference(cnf_transformation,[],[f68_D])).
fof(f68_D,plain,(
  ~p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.inv_0'),s(fun('type.num.num','type.realax.real'),sK0))),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',sK1)))))) <=> ~$spl29),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl29])])).
fof(f66,plain,(
  ~p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.inv_0'),s(fun('type.num.num','type.realax.real'),sK0))),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',sK1)))))) | ($spl1 | $spl12)),
  inference(forward_demodulation,[],[f46,f57])).
fof(f309,plain,(
  ( ! [X9] : (s(bool,X9) = s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.inv_0'),s(fun('type.num.num','type.realax.real'),sK0))),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',sK1))))) | s(bool,'T_0') = s(bool,X9)) ) | $spl52),
  inference(cnf_transformation,[],[f309_D])).
fof(f309_D,plain,(
  ( ! [X9] : (s(bool,X9) = s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.inv_0'),s(fun('type.num.num','type.realax.real'),sK0))),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',sK1))))) | s(bool,'T_0') = s(bool,X9)) ) <=> ~$spl52),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl52])])).
fof(f308,plain,(
  ( ! [X9] : (s(bool,X9) = s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.inv_0'),s(fun('type.num.num','type.realax.real'),sK0))),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',sK1))))) | s(bool,'T_0') = s(bool,X9)) ) | ($spl6 | $spl29 | $spl30)),
  inference(subsumption_resolution,[],[f190,f52])).
fof(f190,plain,(
  ( ! [X9] : (~p(s(bool,'T_0')) | s(bool,X9) = s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.inv_0'),s(fun('type.num.num','type.realax.real'),sK0))),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',sK1))))) | s(bool,'T_0') = s(bool,X9)) ) | ($spl29 | $spl30)),
  inference(superposition,[],[f68,f78])).
fof(f360,plain,(
  ( ! [X9] : (s(bool,'T_0') = s(bool,X9)) ) | $spl54),
  inference(cnf_transformation,[],[f360_D])).
fof(f360_D,plain,(
  ( ! [X9] : (s(bool,'T_0') = s(bool,X9)) ) <=> ~$spl54),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl54])])).
fof(f362,plain,(
  s(bool,'F_0') = s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.inv_0'),s(fun('type.num.num','type.realax.real'),sK0))),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',sK1))))) | $spl56),
  inference(cnf_transformation,[],[f362_D])).
fof(f362_D,plain,(
  s(bool,'F_0') = s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.inv_0'),s(fun('type.num.num','type.realax.real'),sK0))),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',sK1))))) <=> ~$spl56),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl56])])).
fof(f355,plain,(
  ( ! [X9] : (s(bool,'F_0') = s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.inv_0'),s(fun('type.num.num','type.realax.real'),sK0))),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',sK1))))) | s(bool,'T_0') = s(bool,X9)) ) | ($spl14 | $spl52)),
  inference(duplicate_literal_removal,[],[f315])).
fof(f315,plain,(
  ( ! [X9] : (s(bool,'F_0') = s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.inv_0'),s(fun('type.num.num','type.realax.real'),sK0))),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',sK1))))) | s(bool,'T_0') = s(bool,X9) | s(bool,'T_0') = s(bool,X9)) ) | ($spl14 | $spl52)),
  inference(superposition,[],[f309,f58])).
fof(f58,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) ) | $spl14),
  inference(cnf_transformation,[],[f58_D])).
fof(f58_D,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl14),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl14])])).
fof(f39,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.seq.SEQ_INV',aHL_BOOL_CASES)).
fof(f50,plain,(
  p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),sK0),s('type.realax.real',sK1)))) | $spl4),
  inference(cnf_transformation,[],[f50_D])).
fof(f50_D,plain,(
  p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),sK0),s('type.realax.real',sK1)))) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f32,plain,(
  p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),sK0),s('type.realax.real',sK1))))),
  inference(cnf_transformation,[],[f30])).
fof(f82,plain,(
  s(bool,'T_0') = s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),sK0),s('type.realax.real',sK1))) | $spl34),
  inference(cnf_transformation,[],[f82_D])).
fof(f82_D,plain,(
  s(bool,'T_0') = s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),sK0),s('type.realax.real',sK1))) <=> ~$spl34),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl34])])).
fof(f80,plain,(
  s(bool,'T_0') = s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),sK0),s('type.realax.real',sK1))) | ($spl4 | $spl11 | $spl14)),
  inference(subsumption_resolution,[],[f73,f56])).
fof(f73,plain,(
  p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),sK0),s('type.realax.real',sK1))) | ($spl4 | $spl14)),
  inference(superposition,[],[f50,f58])).
fof(f56,plain,(
  ~p(s(bool,'F_0')) | $spl11),
  inference(cnf_transformation,[],[f56_D])).
fof(f56_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl11),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl11])])).
fof(f37,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f15])).
fof(f15,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.seq.SEQ_INV',aHL_FALSITY)).
fof(f52,plain,(
  p(s(bool,'T_0')) | $spl6),
  inference(cnf_transformation,[],[f52_D])).
fof(f52_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f35,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.seq.SEQ_INV',aHL_TRUTH)).
fof(f48,plain,(
  s('type.realax.real',sK1) != s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) | $spl3),
  inference(cnf_transformation,[],[f48_D])).
fof(f48_D,plain,(
  s('type.realax.real',sK1) != s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f33,plain,(
  s('type.realax.real',sK1) != s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))),
  inference(cnf_transformation,[],[f30])).
fof(f989,plain,(
  $false | ($spl3 | $spl6 | $spl11 | $spl34 | $spl56 | $spl140)),
  inference(subsumption_resolution,[],[f988,f52])).
fof(f988,plain,(
  ~p(s(bool,'T_0')) | ($spl3 | $spl11 | $spl34 | $spl56 | $spl140)),
  inference(forward_demodulation,[],[f987,f82])).
fof(f987,plain,(
  ~p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),sK0),s('type.realax.real',sK1)))) | ($spl3 | $spl11 | $spl56 | $spl140)),
  inference(subsumption_resolution,[],[f986,f48])).
fof(f986,plain,(
  ~p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),sK0),s('type.realax.real',sK1)))) | s('type.realax.real',sK1) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) | ($spl11 | $spl56 | $spl140)),
  inference(subsumption_resolution,[],[f970,f56])).
fof(f970,plain,(
  p(s(bool,'F_0')) | ~p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),sK0),s('type.realax.real',sK1)))) | s('type.realax.real',sK1) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) | ($spl56 | $spl140)),
  inference(superposition,[],[f700,f362])).
% SZS output end Proof for thm.seq
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 35
% Passive clauses: 103
% Generated clauses: 951
% Final active clauses: 28
% Final passive clauses: 44
% Input formulas: 11
% Initial clauses: 13
% 
% Duplicate literals: 92
% Trivial inequalities: 9
% Fw subsumption resolutions: 49
% Fw demodulations: 42
% Bw demodulations: 27
% Condensations: 84
% 
% Simple tautologies: 29
% Equational tautologies: 16
% Forward subsumptions: 341
% Bw demodulations to eq. taut.: 1
% 
% Binary resolution: 5
% Forward superposition: 284
% Backward superposition: 170
% Self superposition: 37
% Equality factoring: 30
% Equality resolution: 1
% 
% Split clauses: 15
% Split components: 40
% SAT solver clauses: 190
% SAT solver unit clauses: 23
% SAT solver binary clauses: 11
% SAT solver learnt clauses: 1
% 
% Sat splits: 15
% Sat splitting refutations: 5
% 
% TWLsolver clauses: 189
% TWLsolver calls for satisfiability: 65
% 
% Memory used [KB]: 1791
% Time elapsed: 0.037 s
% ------------------------------
% ------------------------------
% Success in time 0.651 s
