Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 149 next slice time: 44
dis+11_7_41 on thm.pred_set
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.pred_set
% SZS output start Proof for thm.pred_set
fof(f121040,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f121001,f1954,f2968])).
fof(f2968,plain,(
  ~p(s(bool,'F_0')) | $spl3),
  inference(cnf_transformation,[],[f2968_D])).
fof(f2968_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f1954,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f520])).
fof(f520,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.pred_set.num_countable',aHL_FALSITY)).
fof(f121001,plain,(
  $false | $spl3),
  inference(subsumption_resolution,[],[f121000,f2968])).
fof(f121000,plain,(
  p(s(bool,'F_0')) | $spl3),
  inference(forward_demodulation,[],[f120999,f3304])).
fof(f3304,plain,(
  s(bool,'F_0') = s(bool,'const.pred_set.countable_1'(s(fun('type.num.num',bool),'const.pred_set.UNIV_0')))),
  inference(resolution,[],[f2084,f1934])).
fof(f1934,plain,(
  ~p(s(bool,'const.pred_set.countable_1'(s(fun('type.num.num',bool),'const.pred_set.UNIV_0'))))),
  inference(cnf_transformation,[],[f517])).
fof(f517,plain,(
  ~p(s(bool,'const.pred_set.countable_1'(s(fun('type.num.num',bool),'const.pred_set.UNIV_0'))))),
  inference(flattening,[],[f6])).
fof(f6,negated_conjecture,(
  ~p(s(bool,'const.pred_set.countable_1'(s(fun('type.num.num',bool),'const.pred_set.UNIV_0'))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  p(s(bool,'const.pred_set.countable_1'(s(fun('type.num.num',bool),'const.pred_set.UNIV_0'))))),
  file('thm.pred_set.num_countable','thm.pred_set.num_countable')).
fof(f2084,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f1511])).
fof(f1511,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f642])).
fof(f642,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f641])).
fof(f641,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f15])).
fof(f15,axiom,(
  ! [X9] : (s(bool,'F_0') = s(bool,X9) <=> ~p(s(bool,X9)))),
  file('thm.pred_set.num_countable','thm.bool.EQ_CLAUSES|split|3')).
fof(f120999,plain,(
  p(s(bool,'const.pred_set.countable_1'(s(fun('type.num.num',bool),'const.pred_set.UNIV_0')))) | $spl3),
  inference(subsumption_resolution,[],[f120998,f2968])).
fof(f120998,plain,(
  p(s(bool,'F_0')) | p(s(bool,'const.pred_set.countable_1'(s(fun('type.num.num',bool),'const.pred_set.UNIV_0'))))),
  inference(forward_demodulation,[],[f120937,f3305])).
fof(f3305,plain,(
  s(bool,'F_0') = s(bool,'const.pred_set.FINITE_1'(s(fun('type.num.num',bool),'const.pred_set.UNIV_0')))),
  inference(resolution,[],[f2084,f1956])).
fof(f1956,plain,(
  ~p(s(bool,'const.pred_set.FINITE_1'(s(fun('type.num.num',bool),'const.pred_set.UNIV_0'))))),
  inference(cnf_transformation,[],[f522])).
fof(f522,plain,(
  ~p(s(bool,'const.pred_set.FINITE_1'(s(fun('type.num.num',bool),'const.pred_set.UNIV_0'))))),
  inference(flattening,[],[f49])).
fof(f49,axiom,(
  ~p(s(bool,'const.pred_set.FINITE_1'(s(fun('type.num.num',bool),'const.pred_set.UNIV_0'))))),
  file('thm.pred_set.num_countable','thm.pred_set.INFINITE_NUM_UNIV')).
fof(f120937,plain,(
  p(s(bool,'const.pred_set.FINITE_1'(s(fun('type.num.num',bool),'const.pred_set.UNIV_0')))) | p(s(bool,'const.pred_set.countable_1'(s(fun('type.num.num',bool),'const.pred_set.UNIV_0'))))),
  inference(resolution,[],[f2261,f2250])).
fof(f2250,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,'const.pred_set.INJ_3'(s(fun(X0,'type.num.num'),X2),s(fun(X0,bool),X1),s(fun('type.num.num',bool),'const.pred_set.UNIV_0')))) | p(s(bool,'const.pred_set.countable_1'(s(fun(X0,bool),X1))))) )),
  inference(cnf_transformation,[],[f1612])).
fof(f1612,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.pred_set.countable_1'(s(fun(X0,bool),X1)))) | p(s(bool,'const.pred_set.INJ_3'(s(fun(X0,'type.num.num'),sK77(X1,X0)),s(fun(X0,bool),X1),s(fun('type.num.num',bool),'const.pred_set.UNIV_0'))))) & (! [X2] : ~p(s(bool,'const.pred_set.INJ_3'(s(fun(X0,'type.num.num'),X2),s(fun(X0,bool),X1),s(fun('type.num.num',bool),'const.pred_set.UNIV_0')))) | p(s(bool,'const.pred_set.countable_1'(s(fun(X0,bool),X1))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK77])],[f1611])).
fof(f1611,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.pred_set.countable_1'(s(fun(X0,bool),X1)))) | ? [X3] : p(s(bool,'const.pred_set.INJ_3'(s(fun(X0,'type.num.num'),X3),s(fun(X0,bool),X1),s(fun('type.num.num',bool),'const.pred_set.UNIV_0'))))) & (! [X2] : ~p(s(bool,'const.pred_set.INJ_3'(s(fun(X0,'type.num.num'),X2),s(fun(X0,bool),X1),s(fun('type.num.num',bool),'const.pred_set.UNIV_0')))) | p(s(bool,'const.pred_set.countable_1'(s(fun(X0,bool),X1))))))),
  inference(rectify,[],[f1610])).
fof(f1610,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.pred_set.countable_1'(s(fun(X0,bool),X1)))) | ? [X2] : p(s(bool,'const.pred_set.INJ_3'(s(fun(X0,'type.num.num'),X2),s(fun(X0,bool),X1),s(fun('type.num.num',bool),'const.pred_set.UNIV_0'))))) & (! [X2] : ~p(s(bool,'const.pred_set.INJ_3'(s(fun(X0,'type.num.num'),X2),s(fun(X0,bool),X1),s(fun('type.num.num',bool),'const.pred_set.UNIV_0')))) | p(s(bool,'const.pred_set.countable_1'(s(fun(X0,bool),X1))))))),
  inference(nnf_transformation,[],[f775])).
fof(f775,plain,(
  ! [X0,X1] : (p(s(bool,'const.pred_set.countable_1'(s(fun(X0,bool),X1)))) <=> ? [X2] : p(s(bool,'const.pred_set.INJ_3'(s(fun(X0,'type.num.num'),X2),s(fun(X0,bool),X1),s(fun('type.num.num',bool),'const.pred_set.UNIV_0')))))),
  inference(flattening,[],[f774])).
fof(f774,plain,(
  ! [X0] : ! [X1] : (p(s(bool,'const.pred_set.countable_1'(s(fun(X0,bool),X1)))) <=> ? [X2] : p(s(bool,'const.pred_set.INJ_3'(s(fun(X0,'type.num.num'),X2),s(fun(X0,bool),X1),s(fun('type.num.num',bool),'const.pred_set.UNIV_0')))))),
  inference(rectify,[],[f7])).
fof(f7,axiom,(
  ! [X6] : ! [X7] : (p(s(bool,'const.pred_set.countable_1'(s(fun(X6,bool),X7)))) <=> ? [X8] : p(s(bool,'const.pred_set.INJ_3'(s(fun(X6,'type.num.num'),X8),s(fun(X6,bool),X7),s(fun('type.num.num',bool),'const.pred_set.UNIV_0')))))),
  file('thm.pred_set.num_countable','thm.pred_set.countable_def')).
fof(f2261,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.pred_set.INJ_3'(s(fun('type.num.num',X0),sK80(X1,X0)),s(fun('type.num.num',bool),'const.pred_set.UNIV_0'),s(fun(X0,bool),X1)))) | p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X1))))) )),
  inference(cnf_transformation,[],[f1623])).
fof(f1623,plain,(
  ! [X0,X1] : ((p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X1)))) | p(s(bool,'const.pred_set.INJ_3'(s(fun('type.num.num',X0),sK80(X1,X0)),s(fun('type.num.num',bool),'const.pred_set.UNIV_0'),s(fun(X0,bool),X1))))) & (! [X2] : ~p(s(bool,'const.pred_set.INJ_3'(s(fun('type.num.num',X0),X2),s(fun('type.num.num',bool),'const.pred_set.UNIV_0'),s(fun(X0,bool),X1)))) | ~p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X1))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK80])],[f1622])).
fof(f1622,plain,(
  ! [X0,X1] : ((p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X1)))) | ? [X3] : p(s(bool,'const.pred_set.INJ_3'(s(fun('type.num.num',X0),X3),s(fun('type.num.num',bool),'const.pred_set.UNIV_0'),s(fun(X0,bool),X1))))) & (! [X2] : ~p(s(bool,'const.pred_set.INJ_3'(s(fun('type.num.num',X0),X2),s(fun('type.num.num',bool),'const.pred_set.UNIV_0'),s(fun(X0,bool),X1)))) | ~p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X1))))))),
  inference(rectify,[],[f1621])).
fof(f1621,plain,(
  ! [X0,X1] : ((p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X1)))) | ? [X2] : p(s(bool,'const.pred_set.INJ_3'(s(fun('type.num.num',X0),X2),s(fun('type.num.num',bool),'const.pred_set.UNIV_0'),s(fun(X0,bool),X1))))) & (! [X2] : ~p(s(bool,'const.pred_set.INJ_3'(s(fun('type.num.num',X0),X2),s(fun('type.num.num',bool),'const.pred_set.UNIV_0'),s(fun(X0,bool),X1)))) | ~p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X1))))))),
  inference(nnf_transformation,[],[f785])).
fof(f785,plain,(
  ! [X0,X1] : (~p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X1)))) <=> ? [X2] : p(s(bool,'const.pred_set.INJ_3'(s(fun('type.num.num',X0),X2),s(fun('type.num.num',bool),'const.pred_set.UNIV_0'),s(fun(X0,bool),X1)))))),
  inference(flattening,[],[f784])).
fof(f784,plain,(
  ! [X0] : ! [X1] : (~p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X1)))) <=> ? [X2] : p(s(bool,'const.pred_set.INJ_3'(s(fun('type.num.num',X0),X2),s(fun('type.num.num',bool),'const.pred_set.UNIV_0'),s(fun(X0,bool),X1)))))),
  inference(rectify,[],[f48])).
fof(f48,axiom,(
  ! [X6] : ! [X7] : (~p(s(bool,'const.pred_set.FINITE_1'(s(fun(X6,bool),X7)))) <=> ? [X8] : p(s(bool,'const.pred_set.INJ_3'(s(fun('type.num.num',X6),X8),s(fun('type.num.num',bool),'const.pred_set.UNIV_0'),s(fun(X6,bool),X7)))))),
  file('thm.pred_set.num_countable','thm.pred_set.infinite_num_inj')).
% SZS output end Proof for thm.pred_set
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 2092
% Passive clauses: 22393
% Generated clauses: 118888
% Final active clauses: 1965
% Final passive clauses: 18213
% Input formulas: 515
% Initial clauses: 1018
% 
% Duplicate literals: 163
% Trivial inequalities: 164
% Fw subsumption resolutions: 2181
% Fw demodulations: 19101
% Bw demodulations: 93
% 
% Simple tautologies: 669
% Equational tautologies: 86
% Forward subsumptions: 71957
% Fw demodulations to eq. taut.: 24
% 
% Binary resolution: 30233
% Factoring: 214
% Forward superposition: 33233
% Backward superposition: 31410
% Self superposition: 111
% Equality factoring: 2
% Equality resolution: 22
% 
% Split clauses: 1894
% Split components: 3790
% SAT solver clauses: 4051
% SAT solver unit clauses: 27
% SAT solver binary clauses: 690
% SAT solver learnt clauses: 1
% 
% Sat splits: 1894
% Sat splitting refutations: 13
% 
% TWLsolver clauses: 4050
% TWLsolver calls for satisfiability: 1020
% 
% Memory used [KB]: 59743
% Time elapsed: 2.184 s
% ------------------------------
% ------------------------------
% Success in time 2.211 s
