Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.real
% (60289)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 321
% Passive clauses: 3004
% Generated clauses: 23707
% Final active clauses: 247
% Final passive clauses: 2271
% Input formulas: 22
% Initial clauses: 68
% 
% Duplicate literals: 914
% Trivial inequalities: 223
% Fw subsumption resolutions: 3542
% Fw demodulations: 2734
% Bw demodulations: 49
% 
% Simple tautologies: 390
% Equational tautologies: 62
% Forward subsumptions: 10711
% Bw demodulations to eq. taut.: 3
% 
% Binary resolution: 1408
% Factoring: 18
% Forward superposition: 6594
% Backward superposition: 7493
% Self superposition: 242
% Equality factoring: 155
% Equality resolution: 28
% 
% Split clauses: 1280
% Split components: 2639
% SAT solver clauses: 1913
% SAT solver unit clauses: 65
% SAT solver binary clauses: 248
% 
% Sat splits: 1280
% Sat splitting refutations: 9
% 
% TWLsolver clauses: 1901
% TWLsolver calls for satisfiability: 261
% 
% Memory used [KB]: 10362
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.real
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.real
% SZS output start Proof for thm.real
fof(f798,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f795,f233,f236,f107,f181,f120,f187,f529,f538,f119,f188,f519,f520,f131,f191,f603,f621,f619,f132,f192,f598,f599,f110,f183,f151,f202,f764,f234,f238,f108,f179,f244,f251,f109,f177])).
fof(f177,plain,(
  ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK6),s('type.realax.real','const.real.|47|_2'(s('type.realax.real',sK7),s('type.realax.real',sK5)))))) | $spl1),
  inference(cnf_transformation,[],[f177_D])).
fof(f177_D,plain,(
  ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK6),s('type.realax.real','const.real.|47|_2'(s('type.realax.real',sK7),s('type.realax.real',sK5)))))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f109,plain,(
  ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK6),s('type.realax.real','const.real.|47|_2'(s('type.realax.real',sK7),s('type.realax.real',sK5))))))),
  inference(cnf_transformation,[],[f81])).
fof(f81,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK5)))) & p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK6),s('type.realax.real',sK5))),s('type.realax.real',sK7)))) & ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK6),s('type.realax.real','const.real.|47|_2'(s('type.realax.real',sK7),s('type.realax.real',sK5))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK5,sK6,sK7])],[f57])).
fof(f57,plain,(
  ? [X0,X1,X2] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) & p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X1),s('type.realax.real',X0))),s('type.realax.real',X2)))) & ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X2),s('type.realax.real',X0)))))))),
  inference(flattening,[],[f56])).
fof(f56,plain,(
  ? [X0,X1,X2] : ((p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) & p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X1),s('type.realax.real',X0))),s('type.realax.real',X2))))) & ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X2),s('type.realax.real',X0)))))))),
  inference(ennf_transformation,[],[f24])).
fof(f24,plain,(
  ~! [X0,X1,X2] : ((p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) & p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X1),s('type.realax.real',X0))),s('type.realax.real',X2))))) => p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X2),s('type.realax.real',X0)))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7,X8] : ((p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X6)))) & p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X7),s('type.realax.real',X6))),s('type.realax.real',X8))))) => p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X7),s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X8),s('type.realax.real',X6)))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7,X8] : ((p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X6)))) & p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X7),s('type.realax.real',X6))),s('type.realax.real',X8))))) => p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X7),s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X8),s('type.realax.real',X6)))))))),
  file('thm.real.REAL_LE_RDIV','thm.real.REAL_LE_RDIV')).
fof(f251,plain,(
  s(bool,'T_0') != s(bool,'const.real.real_lte_2'(s('type.realax.real',sK6),s('type.realax.real','const.real.|47|_2'(s('type.realax.real',sK7),s('type.realax.real',sK5))))) | $spl93),
  inference(cnf_transformation,[],[f251_D])).
fof(f251_D,plain,(
  s(bool,'T_0') != s(bool,'const.real.real_lte_2'(s('type.realax.real',sK6),s('type.realax.real','const.real.|47|_2'(s('type.realax.real',sK7),s('type.realax.real',sK5))))) <=> ~$spl93),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl93])])).
fof(f244,plain,(
  s(bool,'T_0') != s(bool,'const.real.real_lte_2'(s('type.realax.real',sK6),s('type.realax.real','const.real.|47|_2'(s('type.realax.real',sK7),s('type.realax.real',sK5))))) | ($spl1 | $spl14)),
  inference(resolution,[],[f188,f177])).
fof(f179,plain,(
  p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK6),s('type.realax.real',sK5))),s('type.realax.real',sK7)))) | $spl2),
  inference(cnf_transformation,[],[f179_D])).
fof(f179_D,plain,(
  p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK6),s('type.realax.real',sK5))),s('type.realax.real',sK7)))) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f108,plain,(
  p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK6),s('type.realax.real',sK5))),s('type.realax.real',sK7))))),
  inference(cnf_transformation,[],[f81])).
fof(f238,plain,(
  s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK6),s('type.realax.real',sK5))),s('type.realax.real',sK7))) | $spl88),
  inference(cnf_transformation,[],[f238_D])).
fof(f238_D,plain,(
  s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK6),s('type.realax.real',sK5))),s('type.realax.real',sK7))) <=> ~$spl88),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl88])])).
fof(f234,plain,(
  s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK6),s('type.realax.real',sK5))),s('type.realax.real',sK7))) | ($spl2 | $spl12)),
  inference(resolution,[],[f187,f179])).
fof(f764,plain,(
  $false | ($spl88 | $spl93 | $spl220)),
  inference(subsumption_resolution,[],[f741,f251])).
fof(f741,plain,(
  s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',sK6),s('type.realax.real','const.real.|47|_2'(s('type.realax.real',sK7),s('type.realax.real',sK5))))) | ($spl88 | $spl220)),
  inference(superposition,[],[f621,f238])).
fof(f202,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X2)))) | s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X2))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X1),s('type.realax.real',X2)))))) ) | $spl32),
  inference(cnf_transformation,[],[f202_D])).
fof(f202_D,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X2)))) | s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X2))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X1),s('type.realax.real',X2)))))) ) <=> ~$spl32),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl32])])).
fof(f151,plain,(
  ( ! [X2,X0,X1] : (s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X2))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X1),s('type.realax.real',X2))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X2))))) )),
  inference(cnf_transformation,[],[f73])).
fof(f73,plain,(
  ! [X0,X1,X2] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X2)))) | s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X2))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X1),s('type.realax.real',X2))))))),
  inference(ennf_transformation,[],[f53])).
fof(f53,plain,(
  ! [X0,X1,X2] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X2)))) => s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X2))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X1),s('type.realax.real',X2))))))),
  inference(rectify,[],[f15])).
fof(f15,axiom,(
  ! [X6,X7,X8] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X8)))) => s(bool,'const.real.real_lte_2'(s('type.realax.real',X6),s('type.realax.real',X7))) = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X6),s('type.realax.real',X8))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X7),s('type.realax.real',X8))))))),
  file('thm.real.REAL_LE_RDIV','thm.real.REAL_LE_RMUL')).
fof(f183,plain,(
  p(s(bool,'T_0')) | $spl6),
  inference(cnf_transformation,[],[f183_D])).
fof(f183_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f110,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.real.REAL_LE_RDIV',aHL_TRUTH)).
fof(f599,plain,(
  ( ! [X0,X1] : (s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',sK5))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X1),s('type.realax.real',sK5)))))) ) | $spl214),
  inference(cnf_transformation,[],[f599_D])).
fof(f599_D,plain,(
  ( ! [X0,X1] : (s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',sK5))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X1),s('type.realax.real',sK5)))))) ) <=> ~$spl214),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl214])])).
fof(f598,plain,(
  ( ! [X0,X1] : (s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',sK5))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X1),s('type.realax.real',sK5)))))) ) | ($spl6 | $spl32 | $spl86)),
  inference(subsumption_resolution,[],[f587,f183])).
fof(f587,plain,(
  ( ! [X0,X1] : (~p(s(bool,'T_0')) | s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',sK5))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X1),s('type.realax.real',sK5)))))) ) | ($spl32 | $spl86)),
  inference(superposition,[],[f202,f236])).
fof(f192,plain,(
  ( ! [X0,X1] : (s('type.realax.real',X0) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X0),s('type.realax.real',X1))),s('type.realax.real',X1))) | s('type.realax.real',X1) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))) ) | $spl22),
  inference(cnf_transformation,[],[f192_D])).
fof(f192_D,plain,(
  ( ! [X0,X1] : (s('type.realax.real',X0) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X0),s('type.realax.real',X1))),s('type.realax.real',X1))) | s('type.realax.real',X1) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))) ) <=> ~$spl22),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl22])])).
fof(f132,plain,(
  ( ! [X0,X1] : (s('type.realax.real',X0) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X0),s('type.realax.real',X1))),s('type.realax.real',X1))) | s('type.realax.real',X1) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))) )),
  inference(cnf_transformation,[],[f63])).
fof(f63,plain,(
  ! [X0,X1] : (s('type.realax.real',X1) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) | s('type.realax.real',X0) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X0),s('type.realax.real',X1))),s('type.realax.real',X1))))),
  inference(ennf_transformation,[],[f43])).
fof(f43,plain,(
  ! [X0,X1] : (s('type.realax.real',X1) != s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) => s('type.realax.real',X0) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X0),s('type.realax.real',X1))),s('type.realax.real',X1))))),
  inference(flattening,[],[f42])).
fof(f42,plain,(
  ! [X0,X1] : (~s('type.realax.real',X1) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) => s('type.realax.real',X0) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X0),s('type.realax.real',X1))),s('type.realax.real',X1))))),
  inference(rectify,[],[f14])).
fof(f14,axiom,(
  ! [X6,X7] : (~s('type.realax.real',X7) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) => s('type.realax.real',X6) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X6),s('type.realax.real',X7))),s('type.realax.real',X7))))),
  file('thm.real.REAL_LE_RDIV','thm.real.REAL_DIV_RMUL')).
fof(f619,plain,(
  s('type.realax.real',sK5) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) | $spl216),
  inference(cnf_transformation,[],[f619_D])).
fof(f619_D,plain,(
  s('type.realax.real',sK5) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) <=> ~$spl216),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl216])])).
fof(f621,plain,(
  ( ! [X0,X1] : (s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X0),s('type.realax.real',sK5))))) = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X1),s('type.realax.real',sK5))),s('type.realax.real',X0)))) ) | $spl220),
  inference(cnf_transformation,[],[f621_D])).
fof(f621_D,plain,(
  ( ! [X0,X1] : (s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X0),s('type.realax.real',sK5))))) = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X1),s('type.realax.real',sK5))),s('type.realax.real',X0)))) ) <=> ~$spl220),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl220])])).
fof(f603,plain,(
  ( ! [X0,X1] : (s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X0),s('type.realax.real',sK5))))) = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X1),s('type.realax.real',sK5))),s('type.realax.real',X0))) | s('type.realax.real',sK5) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))) ) | ($spl22 | $spl214)),
  inference(superposition,[],[f599,f192])).
fof(f191,plain,(
  ( ! [X0,X1] : (s('type.realax.real',X0) != s('type.realax.real',X1) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1))))) ) | $spl20),
  inference(cnf_transformation,[],[f191_D])).
fof(f191_D,plain,(
  ( ! [X0,X1] : (s('type.realax.real',X0) != s('type.realax.real',X1) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1))))) ) <=> ~$spl20),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl20])])).
fof(f131,plain,(
  ( ! [X0,X1] : (s('type.realax.real',X0) != s('type.realax.real',X1) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1))))) )),
  inference(cnf_transformation,[],[f62])).
fof(f62,plain,(
  ! [X0,X1] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | s('type.realax.real',X0) != s('type.realax.real',X1))),
  inference(ennf_transformation,[],[f41])).
fof(f41,plain,(
  ! [X0,X1] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) => s('type.realax.real',X0) != s('type.realax.real',X1))),
  inference(flattening,[],[f40])).
fof(f40,plain,(
  ! [X0,X1] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) => ~s('type.realax.real',X0) = s('type.realax.real',X1))),
  inference(rectify,[],[f13])).
fof(f13,axiom,(
  ! [X6,X7] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X6),s('type.realax.real',X7)))) => ~s('type.realax.real',X6) = s('type.realax.real',X7))),
  file('thm.real.REAL_LE_RDIV','thm.real.REAL_LT_IMP_NE')).
fof(f520,plain,(
  ( ! [X0] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X0))))) ) | $spl172),
  inference(cnf_transformation,[],[f520_D])).
fof(f520_D,plain,(
  ( ! [X0] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X0))))) ) <=> ~$spl172),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl172])])).
fof(f519,plain,(
  ( ! [X0] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X0))))) ) | $spl20),
  inference(equality_resolution,[],[f191])).
fof(f188,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'T_0') != s(bool,X0)) ) | $spl14),
  inference(cnf_transformation,[],[f188_D])).
fof(f188_D,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'T_0') != s(bool,X0)) ) <=> ~$spl14),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl14])])).
fof(f119,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'T_0') != s(bool,X0)) )),
  inference(cnf_transformation,[],[f82])).
fof(f82,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f30])).
fof(f30,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f9])).
fof(f9,axiom,(
  ! [X10] : (s(bool,'T_0') = s(bool,X10) <=> p(s(bool,X10)))),
  file('thm.real.REAL_LE_RDIV','thm.bool.EQ_CLAUSES|split|0')).
fof(f538,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X0)))) ) | $spl180),
  inference(cnf_transformation,[],[f538_D])).
fof(f538_D,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X0)))) ) <=> ~$spl180),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl180])])).
fof(f529,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X0)))) ) | ($spl14 | $spl172)),
  inference(resolution,[],[f520,f188])).
fof(f187,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) | $spl12),
  inference(cnf_transformation,[],[f187_D])).
fof(f187_D,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl12),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl12])])).
fof(f120,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0) | ~p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f82])).
fof(f181,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK5)))) | $spl4),
  inference(cnf_transformation,[],[f181_D])).
fof(f181_D,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK5)))) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f107,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK5))))),
  inference(cnf_transformation,[],[f81])).
fof(f236,plain,(
  s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK5))) | $spl86),
  inference(cnf_transformation,[],[f236_D])).
fof(f236_D,plain,(
  s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK5))) <=> ~$spl86),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl86])])).
fof(f233,plain,(
  s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK5))) | ($spl4 | $spl12)),
  inference(resolution,[],[f187,f181])).
fof(f795,plain,(
  $false | ($spl86 | $spl180 | $spl216)),
  inference(subsumption_resolution,[],[f780,f538])).
fof(f780,plain,(
  s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK5),s('type.realax.real',sK5))) | ($spl86 | $spl216)),
  inference(backward_demodulation,[],[f619,f236])).
% SZS output end Proof for thm.real
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 72
% Passive clauses: 126
% Generated clauses: 673
% Final active clauses: 63
% Final passive clauses: 41
% Input formulas: 22
% Initial clauses: 68
% 
% Duplicate literals: 10
% Trivial inequalities: 6
% Fw subsumption resolutions: 43
% Fw demodulations: 59
% Bw demodulations: 21
% Condensations: 8
% Global subsumptions: 5
% 
% Simple tautologies: 53
% Equational tautologies: 5
% Forward subsumptions: 180
% 
% Binary resolution: 131
% Factoring: 2
% Forward superposition: 95
% Backward superposition: 86
% Self superposition: 4
% Equality factoring: 2
% Equality resolution: 4
% 
% Split clauses: 5
% Split components: 10
% SAT solver clauses: 232
% SAT solver unit clauses: 70
% SAT solver binary clauses: 38
% SAT solver learnt clauses: 11
% SAT solver learnt literals: 10
% 
% Sat splits: 5
% Sat splitting refutations: 3
% 
% TWLsolver clauses: 211
% TWLsolver calls for satisfiability: 542
% 
% Memory used [KB]: 1279
% Time elapsed: 0.041 s
% ------------------------------
% ------------------------------
% Success in time 0.636 s
