Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 149 next slice time: 5
dis+11_7_3 on thm.util_prob
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.util_prob
% SZS output start Proof for thm.util_prob
fof(f764,plain,(
  $false),
  inference(subsumption_resolution,[],[f754,f181])).
fof(f181,plain,(
  ( ! [X4] : (~p(s(bool,'const.pred_set.BIJ_3'(s(fun(sK6,sK7),X4),s(fun(sK6,bool),sK9),s(fun(sK7,bool),sK8))))) )),
  inference(cnf_transformation,[],[f121])).
fof(f121,plain,(
  p(s(bool,'const.pred_set.BIJ_3'(s(fun(sK7,sK6),sK10),s(fun(sK7,bool),sK8),s(fun(sK6,bool),sK9)))) & ! [X4] : ~p(s(bool,'const.pred_set.BIJ_3'(s(fun(sK6,sK7),X4),s(fun(sK6,bool),sK9),s(fun(sK7,bool),sK8))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK6,sK7,sK8,sK9,sK10])],[f120])).
fof(f120,plain,(
  ? [X0,X1,X2,X3] : (? [X5] : p(s(bool,'const.pred_set.BIJ_3'(s(fun(X1,X0),X5),s(fun(X1,bool),X2),s(fun(X0,bool),X3)))) & ! [X4] : ~p(s(bool,'const.pred_set.BIJ_3'(s(fun(X0,X1),X4),s(fun(X0,bool),X3),s(fun(X1,bool),X2)))))),
  inference(rectify,[],[f88])).
fof(f88,plain,(
  ? [X0,X1,X2,X3] : (? [X4] : p(s(bool,'const.pred_set.BIJ_3'(s(fun(X1,X0),X4),s(fun(X1,bool),X2),s(fun(X0,bool),X3)))) & ! [X5] : ~p(s(bool,'const.pred_set.BIJ_3'(s(fun(X0,X1),X5),s(fun(X0,bool),X3),s(fun(X1,bool),X2)))))),
  inference(ennf_transformation,[],[f40])).
fof(f40,plain,(
  ~! [X0,X1,X2,X3] : (? [X4] : p(s(bool,'const.pred_set.BIJ_3'(s(fun(X1,X0),X4),s(fun(X1,bool),X2),s(fun(X0,bool),X3)))) => ? [X5] : p(s(bool,'const.pred_set.BIJ_3'(s(fun(X0,X1),X5),s(fun(X0,bool),X3),s(fun(X1,bool),X2)))))),
  inference(flattening,[],[f39])).
fof(f39,plain,(
  ~! [X0,X1] : ! [X2,X3] : (? [X4] : p(s(bool,'const.pred_set.BIJ_3'(s(fun(X1,X0),X4),s(fun(X1,bool),X2),s(fun(X0,bool),X3)))) => ? [X5] : p(s(bool,'const.pred_set.BIJ_3'(s(fun(X0,X1),X5),s(fun(X0,bool),X3),s(fun(X1,bool),X2)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : ! [X8,X9] : (? [X10] : p(s(bool,'const.pred_set.BIJ_3'(s(fun(X7,X6),X10),s(fun(X7,bool),X8),s(fun(X6,bool),X9)))) => ? [X11] : p(s(bool,'const.pred_set.BIJ_3'(s(fun(X6,X7),X11),s(fun(X6,bool),X9),s(fun(X7,bool),X8)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : ! [X8,X9] : (? [X10] : p(s(bool,'const.pred_set.BIJ_3'(s(fun(X7,X6),X10),s(fun(X7,bool),X8),s(fun(X6,bool),X9)))) => ? [X11] : p(s(bool,'const.pred_set.BIJ_3'(s(fun(X6,X7),X11),s(fun(X6,bool),X9),s(fun(X7,bool),X8)))))),
  file('thm.util_prob.BIJ_SYM_IMP','thm.util_prob.BIJ_SYM_IMP')).
fof(f754,plain,(
  p(s(bool,'const.pred_set.BIJ_3'(s(fun(sK6,sK7),'const.pred_set.LINV_2'(s(fun(sK7,sK6),sK10),s(fun(sK7,bool),sK8))),s(fun(sK6,bool),sK9),s(fun(sK7,bool),sK8))))),
  inference(resolution,[],[f261,f180])).
fof(f180,plain,(
  p(s(bool,'const.pred_set.BIJ_3'(s(fun(sK7,sK6),sK10),s(fun(sK7,bool),sK8),s(fun(sK6,bool),sK9))))),
  inference(cnf_transformation,[],[f121])).
fof(f261,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~p(s(bool,'const.pred_set.BIJ_3'(s(fun(X1,X0),X2),s(fun(X1,bool),X3),s(fun(X0,bool),X4)))) | p(s(bool,'const.pred_set.BIJ_3'(s(fun(X0,X1),'const.pred_set.LINV_2'(s(fun(X1,X0),X2),s(fun(X1,bool),X3))),s(fun(X0,bool),X4),s(fun(X1,bool),X3))))) )),
  inference(cnf_transformation,[],[f106])).
fof(f106,plain,(
  ! [X0,X1,X2,X3,X4] : (~p(s(bool,'const.pred_set.BIJ_3'(s(fun(X1,X0),X2),s(fun(X1,bool),X3),s(fun(X0,bool),X4)))) | p(s(bool,'const.pred_set.BIJ_3'(s(fun(X0,X1),'const.pred_set.LINV_2'(s(fun(X1,X0),X2),s(fun(X1,bool),X3))),s(fun(X0,bool),X4),s(fun(X1,bool),X3)))))),
  inference(ennf_transformation,[],[f82])).
fof(f82,plain,(
  ! [X0,X1,X2,X3,X4] : (p(s(bool,'const.pred_set.BIJ_3'(s(fun(X1,X0),X2),s(fun(X1,bool),X3),s(fun(X0,bool),X4)))) => p(s(bool,'const.pred_set.BIJ_3'(s(fun(X0,X1),'const.pred_set.LINV_2'(s(fun(X1,X0),X2),s(fun(X1,bool),X3))),s(fun(X0,bool),X4),s(fun(X1,bool),X3)))))),
  inference(flattening,[],[f81])).
fof(f81,plain,(
  ! [X0,X1] : ! [X2,X3,X4] : (p(s(bool,'const.pred_set.BIJ_3'(s(fun(X1,X0),X2),s(fun(X1,bool),X3),s(fun(X0,bool),X4)))) => p(s(bool,'const.pred_set.BIJ_3'(s(fun(X0,X1),'const.pred_set.LINV_2'(s(fun(X1,X0),X2),s(fun(X1,bool),X3))),s(fun(X0,bool),X4),s(fun(X1,bool),X3)))))),
  inference(rectify,[],[f7])).
fof(f7,axiom,(
  ! [X6,X7] : ! [X10,X8,X9] : (p(s(bool,'const.pred_set.BIJ_3'(s(fun(X7,X6),X10),s(fun(X7,bool),X8),s(fun(X6,bool),X9)))) => p(s(bool,'const.pred_set.BIJ_3'(s(fun(X6,X7),'const.pred_set.LINV_2'(s(fun(X7,X6),X10),s(fun(X7,bool),X8))),s(fun(X6,bool),X9),s(fun(X7,bool),X8)))))),
  file('thm.util_prob.BIJ_SYM_IMP','thm.pred_set.BIJ_LINV_BIJ')).
% SZS output end Proof for thm.util_prob
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 102
% Passive clauses: 220
% Generated clauses: 577
% Final active clauses: 102
% Final passive clauses: 82
% Input formulas: 37
% Initial clauses: 129
% 
% Duplicate literals: 22
% Trivial inequalities: 3
% Fw subsumption resolutions: 32
% 
% Simple tautologies: 93
% Equational tautologies: 9
% Forward subsumptions: 175
% 
% Binary resolution: 304
% Factoring: 6
% Forward superposition: 46
% Backward superposition: 19
% Self superposition: 2
% Equality factoring: 2
% Equality resolution: 4
% 
% Split clauses: 36
% Split components: 74
% SAT solver clauses: 52
% SAT solver unit clauses: 10
% SAT solver binary clauses: 30
% 
% Sat splits: 36
% 
% TWLsolver clauses: 52
% TWLsolver calls for satisfiability: 25
% 
% Memory used [KB]: 895
% Time elapsed: 0.021 s
% ------------------------------
% ------------------------------
% Success in time 0.023 s
