Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.divides
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.divides
% SZS output start Proof for thm.divides
fof(f2322,plain,(
  $false),
  inference(resolution,[],[f349,f321])).
fof(f321,plain,(
  ( ! [X1] : (~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',sK10),s('type.num.num','const.divides.PRIMES_1'(s('type.num.num',X1))))))) )),
  inference(cnf_transformation,[],[f246])).
fof(f246,plain,(
  ! [X1] : ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',sK10),s('type.num.num','const.divides.PRIMES_1'(s('type.num.num',X1))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK10])],[f205])).
fof(f205,plain,(
  ? [X0] : ! [X1] : ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num','const.divides.PRIMES_1'(s('type.num.num',X1))))))),
  inference(ennf_transformation,[],[f97])).
fof(f97,plain,(
  ~! [X0] : ? [X1] : p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num','const.divides.PRIMES_1'(s('type.num.num',X1))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ? [X7] : p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X6),s('type.num.num','const.divides.PRIMES_1'(s('type.num.num',X7))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ? [X7] : p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X6),s('type.num.num','const.divides.PRIMES_1'(s('type.num.num',X7))))))),
  file('thm.divides.EUCLID_PRIMES','thm.divides.EUCLID_PRIMES')).
fof(f349,plain,(
  ( ! [X0] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num','const.divides.PRIMES_1'(s('type.num.num',X0))))))) )),
  inference(cnf_transformation,[],[f118])).
fof(f118,plain,(
  ! [X0] : p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num','const.divides.PRIMES_1'(s('type.num.num',X0))))))),
  inference(rectify,[],[f42])).
fof(f42,axiom,(
  ! [X6] : p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X6),s('type.num.num','const.divides.PRIMES_1'(s('type.num.num',X6))))))),
  file('thm.divides.EUCLID_PRIMES','thm.divides.INDEX_LESS_PRIMES')).
% SZS output end Proof for thm.divides
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 214
% Passive clauses: 404
% Generated clauses: 2018
% Final active clauses: 211
% Final passive clauses: 157
% Input formulas: 95
% Initial clauses: 208
% 
% Duplicate literals: 27
% Trivial inequalities: 7
% Fw subsumption resolutions: 180
% Fw demodulations: 73
% Bw demodulations: 3
% 
% Simple tautologies: 55
% Equational tautologies: 2
% Forward subsumptions: 1209
% 
% Binary resolution: 719
% Factoring: 168
% Forward superposition: 223
% Backward superposition: 383
% Self superposition: 6
% Equality resolution: 2
% 
% Split clauses: 47
% Split components: 95
% SAT solver clauses: 71
% SAT solver unit clauses: 6
% SAT solver binary clauses: 20
% 
% Sat splits: 47
% 
% TWLsolver clauses: 71
% TWLsolver calls for satisfiability: 51
% 
% Memory used [KB]: 1663
% Time elapsed: 0.040 s
% ------------------------------
% ------------------------------
% Success in time 0.051 s
