Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 150 next slice time: 5
dis+11_7_3 on thm.pred_set
% (68047)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 573
% Passive clauses: 9507
% Generated clauses: 20382
% Final active clauses: 521
% Final passive clauses: 8398
% Input formulas: 37
% Initial clauses: 125
% 
% Duplicate literals: 392
% Trivial inequalities: 155
% Fw subsumption resolutions: 1890
% Fw demodulations: 701
% Bw demodulations: 49
% 
% Simple tautologies: 301
% Equational tautologies: 69
% Forward subsumptions: 7020
% Bw demodulations to eq. taut.: 2
% 
% Binary resolution: 9617
% Factoring: 1007
% Forward superposition: 3159
% Backward superposition: 2978
% Self superposition: 35
% Equality factoring: 28
% Equality resolution: 44
% 
% Split clauses: 490
% Split components: 996
% SAT solver clauses: 791
% SAT solver unit clauses: 35
% SAT solver binary clauses: 175
% 
% Sat splits: 490
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 779
% TWLsolver calls for satisfiability: 91
% 
% Memory used [KB]: 9338
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 144 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.pred_set
% (68075)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 300
% Passive clauses: 1728
% Generated clauses: 10018
% Final active clauses: 293
% Final passive clauses: 1423
% Input formulas: 37
% Initial clauses: 125
% 
% Duplicate literals: 479
% Trivial inequalities: 49
% Fw subsumption resolutions: 698
% Fw demodulations: 244
% Bw demodulations: 9
% Condensations: 823
% Global subsumptions: 9
% 
% Simple tautologies: 176
% Equational tautologies: 26
% Forward subsumptions: 3799
% 
% Binary resolution: 3058
% Factoring: 932
% Forward superposition: 988
% Backward superposition: 812
% Self superposition: 29
% Equality factoring: 26
% Equality resolution: 21
% 
% Split clauses: 26
% Split components: 57
% SAT solver clauses: 2110
% SAT solver unit clauses: 126
% SAT solver binary clauses: 68
% SAT solver learnt clauses: 18
% 
% Sat splits: 26
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 2074
% TWLsolver calls for satisfiability: 1133
% 
% Memory used [KB]: 10234
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 136 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.pred_set
% (68095)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 2350
% Passive clauses: 13034
% Generated clauses: 195659
% Final active clauses: 574
% Final passive clauses: 2132
% Input formulas: 37
% Initial clauses: 125
% 
% Duplicate literals: 3608
% Trivial inequalities: 564
% Fw subsumption resolutions: 10003
% Fw demodulations: 50958
% Bw demodulations: 7055
% Condensations: 4196
% Global subsumptions: 1164
% 
% Simple tautologies: 430
% Equational tautologies: 592
% Forward subsumptions: 104203
% Fw demodulations to eq. taut.: 62
% Bw demodulations to eq. taut.: 54
% 
% Unit resulting resolution: 35052
% Factoring: 26
% Forward superposition: 36688
% Backward superposition: 31003
% Self superposition: 184
% Equality factoring: 80
% Equality resolution: 91
% 
% Split clauses: 291
% Split components: 605
% SAT solver clauses: 21321
% SAT solver unit clauses: 1500
% SAT solver binary clauses: 6802
% 
% Sat splits: 291
% Sat splitting refutations: 6539
% 
% Memory used [KB]: 93516
% Time elapsed: 10.400 s
% ------------------------------
% ------------------------------
% remaining time: 32 next slice time: 32
dis+11_5_fde=none:nwc=1:sas=minisat:sd=1:ss=axioms:st=5.0:sos=all:sdd=large:sser=off:sfr=on:ssfp=100000:ssfq=2.0:ssnc=none_37 on thm.pred_set
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.pred_set
% SZS output start Proof for thm.pred_set
fof(f9494,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f171,f301,f170,f300,f1075,f1077,f1143,f1130,f1195,f1196,f1197,f1198,f1652,f1655,f1653,f2490,f2578,f2577,f2576,f2641,f2642,f3108,f3152,f3153,f3156,f3158,f3159,f3160,f3161,f3157,f1290,f1291,f1292,f3162,f3163,f3164,f3165,f3155,f4624,f4631,f4655,f4632,f4654,f4659,f4681,f4732,f4749,f299,f4850,f4851,f298,f6582,f7047,f7048,f7436,f7437,f1076,f8433,f2525,f8684,f1654,f8686,f3151,f2524,f9431,f9444,f9449])).
fof(f9449,plain,(
  $false | ($spl3 | $spl29)),
  inference(subsumption_resolution,[],[f9448,f279])).
fof(f279,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f81])).
fof(f81,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.pred_set.DELETE_NON_ELEMENT',aHL_FALSITY)).
fof(f9448,plain,(
  p(s(bool,'F_0')) | ($spl3 | $spl29)),
  inference(forward_demodulation,[],[f9447,f4847])).
fof(f4847,plain,(
  s(bool,'F_0') = s(bool,'const.bool.IN_2'(s(sK7,sK8),s(fun(sK7,bool),sK9))) | $spl29),
  inference(trivial_inequality_removal,[],[f4841])).
fof(f4841,plain,(
  s(bool,'T_0') != s(bool,'T_0') | s(bool,'F_0') = s(bool,'const.bool.IN_2'(s(sK7,sK8),s(fun(sK7,bool),sK9))) | $spl29),
  inference(superposition,[],[f4654,f218])).
fof(f218,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.pred_set.DELETE_NON_ELEMENT',aHL_BOOL_CASES)).
fof(f9447,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK7,sK8),s(fun(sK7,bool),sK9)))) | ($spl3 | $spl29)),
  inference(forward_demodulation,[],[f9446,f9351])).
fof(f9351,plain,(
  s(sK7,sK8) = s(sK7,sK10('const.pred_set.DELETE_2'(s(fun(sK7,bool),sK9),s(sK7,sK8)),sK9,sK7)) | $spl3),
  inference(subsumption_resolution,[],[f9248,f7267])).
fof(f7267,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK7,sK10('const.pred_set.DELETE_2'(s(fun(sK7,bool),sK9),s(sK7,sK8)),sK9,sK7)),s(fun(sK7,bool),sK9)))) | $spl3),
  inference(subsumption_resolution,[],[f7265,f199])).
fof(f199,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),X1)))) | ~p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),'const.pred_set.DELETE_2'(s(fun(X0,bool),X1),s(X0,X3))))))) )),
  inference(cnf_transformation,[],[f126])).
fof(f126,plain,(
  ! [X0,X1,X2,X3] : ((~p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),'const.pred_set.DELETE_2'(s(fun(X0,bool),X1),s(X0,X3)))))) | (p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),X1)))) & s(X0,X2) != s(X0,X3))) & (~p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),X1)))) | s(X0,X2) = s(X0,X3) | p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),'const.pred_set.DELETE_2'(s(fun(X0,bool),X1),s(X0,X3))))))))),
  inference(flattening,[],[f125])).
fof(f125,plain,(
  ! [X0,X1,X2,X3] : ((~p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),'const.pred_set.DELETE_2'(s(fun(X0,bool),X1),s(X0,X3)))))) | (p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),X1)))) & s(X0,X2) != s(X0,X3))) & ((~p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),X1)))) | s(X0,X2) = s(X0,X3)) | p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),'const.pred_set.DELETE_2'(s(fun(X0,bool),X1),s(X0,X3))))))))),
  inference(nnf_transformation,[],[f45])).
fof(f45,plain,(
  ! [X0,X1,X2,X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),'const.pred_set.DELETE_2'(s(fun(X0,bool),X1),s(X0,X3)))))) <=> (p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),X1)))) & s(X0,X2) != s(X0,X3)))),
  inference(flattening,[],[f44])).
fof(f44,plain,(
  ! [X0] : ! [X1,X2,X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),'const.pred_set.DELETE_2'(s(fun(X0,bool),X1),s(X0,X3)))))) <=> (p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),X1)))) & ~s(X0,X2) = s(X0,X3)))),
  inference(rectify,[],[f8])).
fof(f8,axiom,(
  ! [X6] : ! [X8,X7,X9] : (p(s(bool,'const.bool.IN_2'(s(X6,X7),s(fun(X6,bool),'const.pred_set.DELETE_2'(s(fun(X6,bool),X8),s(X6,X9)))))) <=> (p(s(bool,'const.bool.IN_2'(s(X6,X7),s(fun(X6,bool),X8)))) & ~s(X6,X7) = s(X6,X9)))),
  file('thm.pred_set.DELETE_NON_ELEMENT','thm.pred_set.IN_DELETE')).
fof(f7265,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK7,sK10('const.pred_set.DELETE_2'(s(fun(sK7,bool),sK9),s(sK7,sK8)),sK9,sK7)),s(fun(sK7,bool),'const.pred_set.DELETE_2'(s(fun(sK7,bool),sK9),s(sK7,sK8)))))) | p(s(bool,'const.bool.IN_2'(s(sK7,sK10('const.pred_set.DELETE_2'(s(fun(sK7,bool),sK9),s(sK7,sK8)),sK9,sK7)),s(fun(sK7,bool),sK9)))) | $spl3),
  inference(equality_resolution,[],[f4724])).
fof(f4724,plain,(
  ( ! [X4] : (s(fun(sK7,bool),sK9) != s(fun(sK7,bool),X4) | p(s(bool,'const.bool.IN_2'(s(sK7,sK10('const.pred_set.DELETE_2'(s(fun(sK7,bool),sK9),s(sK7,sK8)),X4,sK7)),s(fun(sK7,bool),'const.pred_set.DELETE_2'(s(fun(sK7,bool),sK9),s(sK7,sK8)))))) | p(s(bool,'const.bool.IN_2'(s(sK7,sK10('const.pred_set.DELETE_2'(s(fun(sK7,bool),sK9),s(sK7,sK8)),X4,sK7)),s(fun(sK7,bool),X4))))) ) | $spl3),
  inference(superposition,[],[f301,f203])).
fof(f203,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.bool.IN_2'(s(X0,sK10(X2,X1,X0)),s(fun(X0,bool),X2)))) | p(s(bool,'const.bool.IN_2'(s(X0,sK10(X2,X1,X0)),s(fun(X0,bool),X1)))) | s(fun(X0,bool),X1) = s(fun(X0,bool),X2)) )),
  inference(cnf_transformation,[],[f129])).
fof(f129,plain,(
  ! [X0,X1,X2] : ((s(fun(X0,bool),X1) = s(fun(X0,bool),X2) | ((~p(s(bool,'const.bool.IN_2'(s(X0,sK10(X2,X1,X0)),s(fun(X0,bool),X2)))) | ~p(s(bool,'const.bool.IN_2'(s(X0,sK10(X2,X1,X0)),s(fun(X0,bool),X1))))) & (p(s(bool,'const.bool.IN_2'(s(X0,sK10(X2,X1,X0)),s(fun(X0,bool),X1)))) | p(s(bool,'const.bool.IN_2'(s(X0,sK10(X2,X1,X0)),s(fun(X0,bool),X2))))))) & (! [X3] : ((p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2)))) | ~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1))))) & (~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2)))) | p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))))) | s(fun(X0,bool),X1) != s(fun(X0,bool),X2)))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK10])],[f128])).
fof(f128,plain,(
  ! [X0,X1,X2] : ((s(fun(X0,bool),X1) = s(fun(X0,bool),X2) | ? [X4] : ((~p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X2)))) | ~p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X1))))) & (p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X1)))) | p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X2))))))) & (! [X3] : ((p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2)))) | ~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1))))) & (~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2)))) | p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))))) | s(fun(X0,bool),X1) != s(fun(X0,bool),X2)))),
  inference(rectify,[],[f127])).
fof(f127,plain,(
  ! [X0,X1,X2] : ((s(fun(X0,bool),X1) = s(fun(X0,bool),X2) | ? [X3] : ((~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2)))) | ~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1))))) & (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) | p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))))) & (! [X3] : ((p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2)))) | ~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1))))) & (~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2)))) | p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))))) | s(fun(X0,bool),X1) != s(fun(X0,bool),X2)))),
  inference(nnf_transformation,[],[f47])).
fof(f47,plain,(
  ! [X0,X1,X2] : (s(fun(X0,bool),X1) != s(fun(X0,bool),X2) <=> ? [X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2)))) <=> ~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1))))))),
  inference(flattening,[],[f46])).
fof(f46,plain,(
  ! [X0] : ! [X1,X2] : (~s(fun(X0,bool),X1) = s(fun(X0,bool),X2) <=> ? [X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2)))) <=> ~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1))))))),
  inference(rectify,[],[f23])).
fof(f23,axiom,(
  ! [X6] : ! [X8,X13] : (~s(fun(X6,bool),X8) = s(fun(X6,bool),X13) <=> ? [X7] : (p(s(bool,'const.bool.IN_2'(s(X6,X7),s(fun(X6,bool),X13)))) <=> ~p(s(bool,'const.bool.IN_2'(s(X6,X7),s(fun(X6,bool),X8))))))),
  file('thm.pred_set.DELETE_NON_ELEMENT','thm.pred_set.NOT_EQUAL_SETS')).
fof(f9248,plain,(
  s(sK7,sK8) = s(sK7,sK10('const.pred_set.DELETE_2'(s(fun(sK7,bool),sK9),s(sK7,sK8)),sK9,sK7)) | ~p(s(bool,'const.bool.IN_2'(s(sK7,sK10('const.pred_set.DELETE_2'(s(fun(sK7,bool),sK9),s(sK7,sK8)),sK9,sK7)),s(fun(sK7,bool),sK9)))) | $spl3),
  inference(resolution,[],[f7026,f201])).
fof(f201,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),'const.pred_set.DELETE_2'(s(fun(X0,bool),X1),s(X0,X3)))))) | s(X0,X2) = s(X0,X3) | ~p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),X1))))) )),
  inference(cnf_transformation,[],[f126])).
fof(f7026,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(sK7,sK10('const.pred_set.DELETE_2'(s(fun(sK7,bool),sK9),s(sK7,sK8)),sK9,sK7)),s(fun(sK7,bool),'const.pred_set.DELETE_2'(s(fun(sK7,bool),sK9),s(sK7,sK8)))))) | $spl3),
  inference(subsumption_resolution,[],[f7024,f199])).
fof(f7024,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(sK7,sK10('const.pred_set.DELETE_2'(s(fun(sK7,bool),sK9),s(sK7,sK8)),sK9,sK7)),s(fun(sK7,bool),sK9)))) | ~p(s(bool,'const.bool.IN_2'(s(sK7,sK10('const.pred_set.DELETE_2'(s(fun(sK7,bool),sK9),s(sK7,sK8)),sK9,sK7)),s(fun(sK7,bool),'const.pred_set.DELETE_2'(s(fun(sK7,bool),sK9),s(sK7,sK8)))))) | $spl3),
  inference(equality_resolution,[],[f4722])).
fof(f4722,plain,(
  ( ! [X2] : (s(fun(sK7,bool),sK9) != s(fun(sK7,bool),X2) | ~p(s(bool,'const.bool.IN_2'(s(sK7,sK10('const.pred_set.DELETE_2'(s(fun(sK7,bool),sK9),s(sK7,sK8)),X2,sK7)),s(fun(sK7,bool),X2)))) | ~p(s(bool,'const.bool.IN_2'(s(sK7,sK10('const.pred_set.DELETE_2'(s(fun(sK7,bool),sK9),s(sK7,sK8)),X2,sK7)),s(fun(sK7,bool),'const.pred_set.DELETE_2'(s(fun(sK7,bool),sK9),s(sK7,sK8))))))) ) | $spl3),
  inference(superposition,[],[f301,f202])).
fof(f202,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,'const.bool.IN_2'(s(X0,sK10(X2,X1,X0)),s(fun(X0,bool),X1)))) | ~p(s(bool,'const.bool.IN_2'(s(X0,sK10(X2,X1,X0)),s(fun(X0,bool),X2)))) | s(fun(X0,bool),X1) = s(fun(X0,bool),X2)) )),
  inference(cnf_transformation,[],[f129])).
fof(f9446,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK7,sK10('const.pred_set.DELETE_2'(s(fun(sK7,bool),sK9),s(sK7,sK8)),sK9,sK7)),s(fun(sK7,bool),sK9)))) | ($spl3 | $spl29)),
  inference(subsumption_resolution,[],[f9445,f301])).
fof(f9445,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK7,sK10('const.pred_set.DELETE_2'(s(fun(sK7,bool),sK9),s(sK7,sK8)),sK9,sK7)),s(fun(sK7,bool),sK9)))) | s(fun(sK7,bool),sK9) = s(fun(sK7,bool),'const.pred_set.DELETE_2'(s(fun(sK7,bool),sK9),s(sK7,sK8))) | ($spl3 | $spl29)),
  inference(subsumption_resolution,[],[f9387,f4884])).
fof(f4884,plain,(
  ( ! [X5] : (~p(s(bool,'const.bool.IN_2'(s(sK7,sK8),s(fun(sK7,bool),'const.pred_set.DELETE_2'(s(fun(sK7,bool),sK9),s(sK7,X5))))))) ) | $spl29),
  inference(resolution,[],[f4848,f199])).
fof(f4848,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(sK7,sK8),s(fun(sK7,bool),sK9)))) | $spl29),
  inference(trivial_inequality_removal,[],[f4840])).
fof(f4840,plain,(
  s(bool,'T_0') != s(bool,'T_0') | ~p(s(bool,'const.bool.IN_2'(s(sK7,sK8),s(fun(sK7,bool),sK9)))) | $spl29),
  inference(superposition,[],[f4654,f217])).
fof(f217,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0) | ~p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f137])).
fof(f137,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f57])).
fof(f57,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f28])).
fof(f28,axiom,(
  ! [X13] : (s(bool,'T_0') = s(bool,X13) <=> p(s(bool,X13)))),
  file('thm.pred_set.DELETE_NON_ELEMENT','thm.bool.EQ_CLAUSES|split|0')).
fof(f9387,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK7,sK8),s(fun(sK7,bool),'const.pred_set.DELETE_2'(s(fun(sK7,bool),sK9),s(sK7,sK8)))))) | p(s(bool,'const.bool.IN_2'(s(sK7,sK10('const.pred_set.DELETE_2'(s(fun(sK7,bool),sK9),s(sK7,sK8)),sK9,sK7)),s(fun(sK7,bool),sK9)))) | s(fun(sK7,bool),sK9) = s(fun(sK7,bool),'const.pred_set.DELETE_2'(s(fun(sK7,bool),sK9),s(sK7,sK8))) | $spl3),
  inference(superposition,[],[f203,f9351])).
fof(f9444,plain,(
  $false | ($spl3 | $spl29)),
  inference(subsumption_resolution,[],[f9443,f4884])).
fof(f9443,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK7,sK8),s(fun(sK7,bool),'const.pred_set.DELETE_2'(s(fun(sK7,bool),sK9),s(sK7,sK8)))))) | ($spl3 | $spl29)),
  inference(forward_demodulation,[],[f9442,f9351])).
fof(f9442,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK7,sK10('const.pred_set.DELETE_2'(s(fun(sK7,bool),sK9),s(sK7,sK8)),sK9,sK7)),s(fun(sK7,bool),'const.pred_set.DELETE_2'(s(fun(sK7,bool),sK9),s(sK7,sK8)))))) | ($spl3 | $spl29)),
  inference(subsumption_resolution,[],[f9441,f277])).
fof(f277,plain,(
  ( ! [X0] : (p(s(bool,X0)) | ~p(s(bool,'F_0'))) )),
  inference(cnf_transformation,[],[f99])).
fof(f99,plain,(
  ! [X0] : (~p(s(bool,'F_0')) | p(s(bool,X0)))),
  inference(ennf_transformation,[],[f78])).
fof(f78,plain,(
  ! [X0] : (p(s(bool,'F_0')) => p(s(bool,X0)))),
  inference(rectify,[],[f11])).
fof(f11,axiom,(
  ! [X13] : (p(s(bool,'F_0')) => p(s(bool,X13)))),
  file('thm.pred_set.DELETE_NON_ELEMENT','thm.bool.FALSITY')).
fof(f9441,plain,(
  p(s(bool,'F_0')) | p(s(bool,'const.bool.IN_2'(s(sK7,sK10('const.pred_set.DELETE_2'(s(fun(sK7,bool),sK9),s(sK7,sK8)),sK9,sK7)),s(fun(sK7,bool),'const.pred_set.DELETE_2'(s(fun(sK7,bool),sK9),s(sK7,sK8)))))) | ($spl3 | $spl29)),
  inference(forward_demodulation,[],[f9440,f4847])).
fof(f9440,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK7,sK8),s(fun(sK7,bool),sK9)))) | p(s(bool,'const.bool.IN_2'(s(sK7,sK10('const.pred_set.DELETE_2'(s(fun(sK7,bool),sK9),s(sK7,sK8)),sK9,sK7)),s(fun(sK7,bool),'const.pred_set.DELETE_2'(s(fun(sK7,bool),sK9),s(sK7,sK8)))))) | $spl3),
  inference(subsumption_resolution,[],[f9386,f301])).
fof(f9386,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK7,sK8),s(fun(sK7,bool),sK9)))) | p(s(bool,'const.bool.IN_2'(s(sK7,sK10('const.pred_set.DELETE_2'(s(fun(sK7,bool),sK9),s(sK7,sK8)),sK9,sK7)),s(fun(sK7,bool),'const.pred_set.DELETE_2'(s(fun(sK7,bool),sK9),s(sK7,sK8)))))) | s(fun(sK7,bool),sK9) = s(fun(sK7,bool),'const.pred_set.DELETE_2'(s(fun(sK7,bool),sK9),s(sK7,sK8))) | $spl3),
  inference(superposition,[],[f203,f9351])).
fof(f9431,plain,(
  $false | ($spl3 | $spl29)),
  inference(subsumption_resolution,[],[f9430,f279])).
fof(f9430,plain,(
  p(s(bool,'F_0')) | ($spl3 | $spl29)),
  inference(forward_demodulation,[],[f9354,f4847])).
fof(f9354,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK7,sK8),s(fun(sK7,bool),sK9)))) | $spl3),
  inference(backward_demodulation,[],[f9351,f7267])).
fof(f2524,plain,(
  ( ! [X15] : (~p(s(bool,X15))) ) | $spl12),
  inference(cnf_transformation,[],[f2524_D])).
fof(f2524_D,plain,(
  ( ! [X15] : (~p(s(bool,X15))) ) <=> ~$spl12),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl12])])).
fof(f3151,plain,(
  ( ! [X14] : (s(bool,'T_0') != s(bool,'const.bool.IN_2'(s(sK7,sK8),s(fun(sK7,bool),'const.pred_set.DIFF_2'(s(fun(sK7,bool),sK9),s(fun(sK7,bool),X14)))))) ) | $spl16),
  inference(cnf_transformation,[],[f3151_D])).
fof(f3151_D,plain,(
  ( ! [X14] : (s(bool,'T_0') != s(bool,'const.bool.IN_2'(s(sK7,sK8),s(fun(sK7,bool),'const.pred_set.DIFF_2'(s(fun(sK7,bool),sK9),s(fun(sK7,bool),X14)))))) ) <=> ~$spl16),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl16])])).
fof(f8686,plain,(
  ( ! [X33,X32] : (s(bool,'T_0') != s(bool,'const.bool.IN_2'(s(sK7,sK8),s(fun(sK7,bool),'const.pred_set.DIFF_2'(s(fun(sK7,bool),sK9),s(fun(sK7,bool),X32))))) | ~p(s(bool,X33))) ) | ($spl6 | $spl29)),
  inference(resolution,[],[f8483,f4503])).
fof(f4503,plain,(
  ( ! [X14,X15] : (~sP2(X14,X15,'F_0') | s(bool,'T_0') != s(bool,X15) | ~p(s(bool,X14))) ) | $spl6),
  inference(subsumption_resolution,[],[f4502,f279])).
fof(f4502,plain,(
  ( ! [X14,X15] : (~p(s(bool,X14)) | s(bool,'T_0') != s(bool,X15) | p(s(bool,'F_0')) | ~sP2(X14,X15,'F_0')) ) | $spl6),
  inference(subsumption_resolution,[],[f4501,f4171])).
fof(f4171,plain,(
  ( ! [X4,X5] : (sP0(X4,'F_0',X5) | s(bool,'T_0') != s(bool,X4)) ) | $spl6),
  inference(subsumption_resolution,[],[f4166,f188])).
fof(f188,plain,(
  ( ! [X2,X0,X1] : (sP0(X0,X1,X2) | ~p(s(bool,X2))) )),
  inference(cnf_transformation,[],[f123])).
fof(f123,plain,(
  ! [X0,X1,X2] : ((~sP0(X0,X1,X2) | p(s(bool,X2)) | p(s(bool,X1)) | p(s(bool,X0))) & ((~p(s(bool,X2)) & ~p(s(bool,X1)) & ~p(s(bool,X0))) | sP0(X0,X1,X2)))),
  inference(flattening,[],[f122])).
fof(f122,plain,(
  ! [X0,X1,X2] : ((~sP0(X0,X1,X2) | (p(s(bool,X2)) | p(s(bool,X1)) | p(s(bool,X0)))) & ((~p(s(bool,X2)) & ~p(s(bool,X1)) & ~p(s(bool,X0))) | sP0(X0,X1,X2)))),
  inference(nnf_transformation,[],[f101])).
fof(f101,plain,(
  ! [X0,X1,X2] : (sP0(X0,X1,X2) <=> (p(s(bool,X2)) | p(s(bool,X1)) | p(s(bool,X0))))),
  introduced(predicate_definition_introduction,[new_symbols(naming,[sP0])])).
fof(f4166,plain,(
  ( ! [X4,X5] : (s(bool,'T_0') != s(bool,X4) | p(s(bool,X5)) | sP0(X4,'F_0',X5)) ) | $spl6),
  inference(resolution,[],[f3170,f172])).
fof(f172,plain,(
  ( ! [X2,X0,X1] : (sP0(X2,X1,X0) | ~sP3(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f115])).
fof(f115,plain,(
  ! [X0,X1,X2] : ((~sP3(X0,X1,X2) | (sP0(X2,X1,X0) & sP1(X1,X2,X0) & sP2(X0,X2,X1) & (p(s(bool,X2)) | ~p(s(bool,X1)) | ~p(s(bool,X0))))) & (~sP0(X2,X1,X0) | ~sP1(X1,X2,X0) | ~sP2(X0,X2,X1) | (~p(s(bool,X2)) & p(s(bool,X1)) & p(s(bool,X0))) | sP3(X0,X1,X2)))),
  inference(rectify,[],[f114])).
fof(f114,plain,(
  ! [X2,X1,X0] : ((~sP3(X2,X1,X0) | (sP0(X0,X1,X2) & sP1(X1,X0,X2) & sP2(X2,X0,X1) & (p(s(bool,X0)) | ~p(s(bool,X1)) | ~p(s(bool,X2))))) & (~sP0(X0,X1,X2) | ~sP1(X1,X0,X2) | ~sP2(X2,X0,X1) | (~p(s(bool,X0)) & p(s(bool,X1)) & p(s(bool,X2))) | sP3(X2,X1,X0)))),
  inference(flattening,[],[f113])).
fof(f113,plain,(
  ! [X2,X1,X0] : ((~sP3(X2,X1,X0) | (sP0(X0,X1,X2) & sP1(X1,X0,X2) & sP2(X2,X0,X1) & (p(s(bool,X0)) | ~p(s(bool,X1)) | ~p(s(bool,X2))))) & ((~sP0(X0,X1,X2) | ~sP1(X1,X0,X2) | ~sP2(X2,X0,X1) | (~p(s(bool,X0)) & p(s(bool,X1)) & p(s(bool,X2)))) | sP3(X2,X1,X0)))),
  inference(nnf_transformation,[],[f104])).
fof(f104,plain,(
  ! [X2,X1,X0] : (sP3(X2,X1,X0) <=> (sP0(X0,X1,X2) & sP1(X1,X0,X2) & sP2(X2,X0,X1) & (p(s(bool,X0)) | ~p(s(bool,X1)) | ~p(s(bool,X2)))))),
  introduced(predicate_definition_introduction,[new_symbols(naming,[sP3])])).
fof(f3170,plain,(
  ( ! [X6,X5] : (sP3(X6,'F_0',X5) | s(bool,'T_0') != s(bool,X5) | p(s(bool,X6))) ) | $spl6),
  inference(superposition,[],[f1287,f191])).
fof(f191,plain,(
  ( ! [X2,X0,X1] : (sP3(X2,X1,X0) | s(bool,X0) = s(bool,X1) | p(s(bool,X2))) )),
  inference(cnf_transformation,[],[f124])).
fof(f124,plain,(
  ! [X0,X1,X2] : ((((p(s(bool,X2)) | s(bool,X0) = s(bool,X1)) & (~p(s(bool,X2)) | s(bool,X0) != s(bool,X1))) | sP3(X2,X1,X0)) & (~sP3(X2,X1,X0) | ((~p(s(bool,X2)) | s(bool,X0) = s(bool,X1)) & (s(bool,X0) != s(bool,X1) | p(s(bool,X2))))))),
  inference(nnf_transformation,[],[f105])).
fof(f105,plain,(
  ! [X0,X1,X2] : ((p(s(bool,X2)) <=> s(bool,X0) = s(bool,X1)) <=> sP3(X2,X1,X0))),
  inference(definition_folding,[],[f42,f104,f103,f102,f101])).
fof(f102,plain,(
  ! [X1,X0,X2] : (sP1(X1,X0,X2) <=> (p(s(bool,X2)) | ~p(s(bool,X0)) | ~p(s(bool,X1))))),
  introduced(predicate_definition_introduction,[new_symbols(naming,[sP1])])).
fof(f103,plain,(
  ! [X2,X0,X1] : (sP2(X2,X0,X1) <=> (p(s(bool,X1)) | ~p(s(bool,X0)) | ~p(s(bool,X2))))),
  introduced(predicate_definition_introduction,[new_symbols(naming,[sP2])])).
fof(f42,plain,(
  ! [X0,X1,X2] : ((p(s(bool,X2)) <=> s(bool,X0) = s(bool,X1)) <=> ((p(s(bool,X2)) | p(s(bool,X1)) | p(s(bool,X0))) & (p(s(bool,X2)) | ~p(s(bool,X0)) | ~p(s(bool,X1))) & (p(s(bool,X1)) | ~p(s(bool,X0)) | ~p(s(bool,X2))) & (p(s(bool,X0)) | ~p(s(bool,X1)) | ~p(s(bool,X2)))))),
  inference(flattening,[],[f41])).
fof(f41,plain,(
  ! [X0,X1,X2] : ((p(s(bool,X2)) <=> s(bool,X0) = s(bool,X1)) <=> ((p(s(bool,X2)) | p(s(bool,X1)) | p(s(bool,X0))) & (p(s(bool,X2)) | ~p(s(bool,X0)) | ~p(s(bool,X1))) & (p(s(bool,X1)) | ~p(s(bool,X0)) | ~p(s(bool,X2))) & (p(s(bool,X0)) | ~p(s(bool,X1)) | ~p(s(bool,X2)))))),
  inference(rectify,[],[f34])).
fof(f34,axiom,(
  ! [X16,X17,X18] : ((p(s(bool,X18)) <=> s(bool,X16) = s(bool,X17)) <=> ((p(s(bool,X18)) | p(s(bool,X17)) | p(s(bool,X16))) & (p(s(bool,X18)) | ~p(s(bool,X16)) | ~p(s(bool,X17))) & (p(s(bool,X17)) | ~p(s(bool,X16)) | ~p(s(bool,X18))) & (p(s(bool,X16)) | ~p(s(bool,X17)) | ~p(s(bool,X18)))))),
  file('thm.pred_set.DELETE_NON_ELEMENT','thm.sat.sat_2|49|_prove_ltb')).
fof(f1287,plain,(
  s(bool,'T_0') != s(bool,'F_0') | $spl6),
  inference(equality_resolution,[],[f1077])).
fof(f4501,plain,(
  ( ! [X14,X15] : (~p(s(bool,X14)) | s(bool,'T_0') != s(bool,X15) | p(s(bool,'F_0')) | ~sP2(X14,X15,'F_0') | ~sP0(X15,'F_0',X14)) ) | $spl6),
  inference(subsumption_resolution,[],[f4491,f186])).
fof(f186,plain,(
  ( ! [X2,X0,X1] : (sP1(X0,X1,X2) | p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f121])).
fof(f121,plain,(
  ! [X0,X1,X2] : ((~sP1(X0,X1,X2) | p(s(bool,X2)) | ~p(s(bool,X1)) | ~p(s(bool,X0))) & ((~p(s(bool,X2)) & p(s(bool,X1)) & p(s(bool,X0))) | sP1(X0,X1,X2)))),
  inference(rectify,[],[f120])).
fof(f120,plain,(
  ! [X1,X0,X2] : ((~sP1(X1,X0,X2) | p(s(bool,X2)) | ~p(s(bool,X0)) | ~p(s(bool,X1))) & ((~p(s(bool,X2)) & p(s(bool,X0)) & p(s(bool,X1))) | sP1(X1,X0,X2)))),
  inference(flattening,[],[f119])).
fof(f119,plain,(
  ! [X1,X0,X2] : ((~sP1(X1,X0,X2) | (p(s(bool,X2)) | ~p(s(bool,X0)) | ~p(s(bool,X1)))) & ((~p(s(bool,X2)) & p(s(bool,X0)) & p(s(bool,X1))) | sP1(X1,X0,X2)))),
  inference(nnf_transformation,[],[f102])).
fof(f4491,plain,(
  ( ! [X14,X15] : (~p(s(bool,X14)) | s(bool,'T_0') != s(bool,X15) | p(s(bool,'F_0')) | ~sP2(X14,X15,'F_0') | ~sP1('F_0',X15,X14) | ~sP0(X15,'F_0',X14)) ) | $spl6),
  inference(resolution,[],[f3172,f177])).
fof(f177,plain,(
  ( ! [X2,X0,X1] : (sP3(X0,X1,X2) | p(s(bool,X1)) | ~sP2(X0,X2,X1) | ~sP1(X1,X2,X0) | ~sP0(X2,X1,X0)) )),
  inference(cnf_transformation,[],[f115])).
fof(f3172,plain,(
  ( ! [X10,X9] : (~sP3(X10,'F_0',X9) | ~p(s(bool,X10)) | s(bool,'T_0') != s(bool,X9)) ) | $spl6),
  inference(superposition,[],[f1287,f193])).
fof(f193,plain,(
  ( ! [X2,X0,X1] : (s(bool,X0) = s(bool,X1) | ~p(s(bool,X2)) | ~sP3(X2,X1,X0)) )),
  inference(cnf_transformation,[],[f124])).
fof(f8483,plain,(
  ( ! [X26,X27,X25] : (sP2(X25,'const.bool.IN_2'(s(sK7,sK8),s(fun(sK7,bool),'const.pred_set.DIFF_2'(s(fun(sK7,bool),sK9),s(fun(sK7,bool),X26)))),X27)) ) | $spl29),
  inference(resolution,[],[f4880,f181])).
fof(f181,plain,(
  ( ! [X2,X0,X1] : (sP2(X0,X1,X2) | p(s(bool,X1))) )),
  inference(cnf_transformation,[],[f118])).
fof(f118,plain,(
  ! [X0,X1,X2] : ((~sP2(X0,X1,X2) | p(s(bool,X2)) | ~p(s(bool,X1)) | ~p(s(bool,X0))) & ((~p(s(bool,X2)) & p(s(bool,X1)) & p(s(bool,X0))) | sP2(X0,X1,X2)))),
  inference(rectify,[],[f117])).
fof(f117,plain,(
  ! [X2,X0,X1] : ((~sP2(X2,X0,X1) | p(s(bool,X1)) | ~p(s(bool,X0)) | ~p(s(bool,X2))) & ((~p(s(bool,X1)) & p(s(bool,X0)) & p(s(bool,X2))) | sP2(X2,X0,X1)))),
  inference(flattening,[],[f116])).
fof(f116,plain,(
  ! [X2,X0,X1] : ((~sP2(X2,X0,X1) | (p(s(bool,X1)) | ~p(s(bool,X0)) | ~p(s(bool,X2)))) & ((~p(s(bool,X1)) & p(s(bool,X0)) & p(s(bool,X2))) | sP2(X2,X0,X1)))),
  inference(nnf_transformation,[],[f103])).
fof(f4880,plain,(
  ( ! [X1] : (~p(s(bool,'const.bool.IN_2'(s(sK7,sK8),s(fun(sK7,bool),'const.pred_set.DIFF_2'(s(fun(sK7,bool),sK9),s(fun(sK7,bool),X1))))))) ) | $spl29),
  inference(resolution,[],[f4848,f286])).
fof(f286,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) | ~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.pred_set.DIFF_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))))) )),
  inference(cnf_transformation,[],[f167])).
fof(f167,plain,(
  ! [X0,X1,X2,X3] : ((~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.pred_set.DIFF_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))))) | (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) & ~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2)))))) & (~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) | p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2)))) | p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.pred_set.DIFF_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))))))),
  inference(flattening,[],[f166])).
fof(f166,plain,(
  ! [X0,X1,X2,X3] : ((~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.pred_set.DIFF_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))))) | (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) & ~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2)))))) & ((~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) | p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))) | p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.pred_set.DIFF_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))))))),
  inference(nnf_transformation,[],[f85])).
fof(f85,plain,(
  ! [X0,X1,X2,X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.pred_set.DIFF_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))))) <=> (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) & ~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))))),
  inference(flattening,[],[f84])).
fof(f84,plain,(
  ! [X0] : ! [X1,X2,X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.pred_set.DIFF_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))))) <=> (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) & ~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))))),
  inference(rectify,[],[f16])).
fof(f16,axiom,(
  ! [X6] : ! [X8,X13,X7] : (p(s(bool,'const.bool.IN_2'(s(X6,X7),s(fun(X6,bool),'const.pred_set.DIFF_2'(s(fun(X6,bool),X8),s(fun(X6,bool),X13)))))) <=> (p(s(bool,'const.bool.IN_2'(s(X6,X7),s(fun(X6,bool),X8)))) & ~p(s(bool,'const.bool.IN_2'(s(X6,X7),s(fun(X6,bool),X13))))))),
  file('thm.pred_set.DELETE_NON_ELEMENT','thm.pred_set.IN_DIFF')).
fof(f1654,plain,(
  ( ! [X17] : (s(bool,'F_0') != s(bool,X17)) ) | $spl10),
  inference(cnf_transformation,[],[f1654_D])).
fof(f1654_D,plain,(
  ( ! [X17] : (s(bool,'F_0') != s(bool,X17)) ) <=> ~$spl10),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl10])])).
fof(f8684,plain,(
  ( ! [X28,X29,X27] : (~p(s(bool,X27)) | s(bool,'T_0') != s(bool,'const.bool.IN_2'(s(sK7,sK8),s(fun(sK7,bool),'const.pred_set.DIFF_2'(s(fun(sK7,bool),sK9),s(fun(sK7,bool),X28))))) | s(bool,'F_0') != s(bool,X29)) ) | ($spl6 | $spl29)),
  inference(resolution,[],[f8483,f8105])).
fof(f8105,plain,(
  ( ! [X4,X5,X3] : (~sP2(X4,X5,X3) | ~p(s(bool,X4)) | s(bool,'T_0') != s(bool,X5) | s(bool,'F_0') != s(bool,X3)) ) | $spl6),
  inference(subsumption_resolution,[],[f8104,f7341])).
fof(f7341,plain,(
  ( ! [X6,X8,X7] : (sP0(X7,X6,X8) | s(bool,'T_0') != s(bool,X7) | s(bool,'F_0') != s(bool,X6)) ) | $spl6),
  inference(subsumption_resolution,[],[f7316,f188])).
fof(f7316,plain,(
  ( ! [X6,X8,X7] : (s(bool,'F_0') != s(bool,X6) | s(bool,'T_0') != s(bool,X7) | p(s(bool,X8)) | sP0(X7,X6,X8)) ) | $spl6),
  inference(resolution,[],[f1260,f172])).
fof(f1260,plain,(
  ( ! [X4,X5,X3] : (sP3(X5,X3,X4) | s(bool,'F_0') != s(bool,X3) | s(bool,'T_0') != s(bool,X4) | p(s(bool,X5))) ) | $spl6),
  inference(superposition,[],[f1077,f191])).
fof(f8104,plain,(
  ( ! [X4,X5,X3] : (s(bool,'F_0') != s(bool,X3) | ~p(s(bool,X4)) | s(bool,'T_0') != s(bool,X5) | ~sP2(X4,X5,X3) | ~sP0(X5,X3,X4)) ) | $spl6),
  inference(subsumption_resolution,[],[f8103,f7342])).
fof(f7342,plain,(
  ( ! [X10,X11,X9] : (sP1(X9,X10,X11) | s(bool,'T_0') != s(bool,X10) | s(bool,'F_0') != s(bool,X9)) ) | $spl6),
  inference(subsumption_resolution,[],[f7317,f184])).
fof(f184,plain,(
  ( ! [X2,X0,X1] : (sP1(X0,X1,X2) | ~p(s(bool,X2))) )),
  inference(cnf_transformation,[],[f121])).
fof(f7317,plain,(
  ( ! [X10,X11,X9] : (s(bool,'F_0') != s(bool,X9) | s(bool,'T_0') != s(bool,X10) | p(s(bool,X11)) | sP1(X9,X10,X11)) ) | $spl6),
  inference(resolution,[],[f1260,f173])).
fof(f173,plain,(
  ( ! [X2,X0,X1] : (sP1(X1,X2,X0) | ~sP3(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f115])).
fof(f8103,plain,(
  ( ! [X4,X5,X3] : (s(bool,'F_0') != s(bool,X3) | ~p(s(bool,X4)) | s(bool,'T_0') != s(bool,X5) | ~sP2(X4,X5,X3) | ~sP1(X3,X5,X4) | ~sP0(X5,X3,X4)) ) | $spl6),
  inference(subsumption_resolution,[],[f8063,f210])).
fof(f210,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'F_0') != s(bool,X0)) )),
  inference(cnf_transformation,[],[f134])).
fof(f134,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f53])).
fof(f53,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f52])).
fof(f52,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f29])).
fof(f29,axiom,(
  ! [X13] : (s(bool,'F_0') = s(bool,X13) <=> ~p(s(bool,X13)))),
  file('thm.pred_set.DELETE_NON_ELEMENT','thm.bool.EQ_CLAUSES|split|2')).
fof(f8063,plain,(
  ( ! [X4,X5,X3] : (s(bool,'F_0') != s(bool,X3) | ~p(s(bool,X4)) | s(bool,'T_0') != s(bool,X5) | p(s(bool,X3)) | ~sP2(X4,X5,X3) | ~sP1(X3,X5,X4) | ~sP0(X5,X3,X4)) ) | $spl6),
  inference(resolution,[],[f1262,f177])).
fof(f1262,plain,(
  ( ! [X10,X11,X9] : (~sP3(X11,X9,X10) | s(bool,'F_0') != s(bool,X9) | ~p(s(bool,X11)) | s(bool,'T_0') != s(bool,X10)) ) | $spl6),
  inference(superposition,[],[f1077,f193])).
fof(f2525,plain,(
  ( ! [X14] : (s(bool,'T_0') != s(bool,'const.bool.IN_2'(s(sK7,sK8),s(fun(sK7,bool),'const.pred_set.DELETE_2'(s(fun(sK7,bool),sK9),s(sK7,X14)))))) ) | $spl14),
  inference(cnf_transformation,[],[f2525_D])).
fof(f2525_D,plain,(
  ( ! [X14] : (s(bool,'T_0') != s(bool,'const.bool.IN_2'(s(sK7,sK8),s(fun(sK7,bool),'const.pred_set.DELETE_2'(s(fun(sK7,bool),sK9),s(sK7,X14)))))) ) <=> ~$spl14),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl14])])).
fof(f8433,plain,(
  ( ! [X14,X15,X16] : (~p(s(bool,X14)) | s(bool,'T_0') != s(bool,'const.bool.IN_2'(s(sK7,sK8),s(fun(sK7,bool),'const.pred_set.DELETE_2'(s(fun(sK7,bool),sK9),s(sK7,X15))))) | s(bool,'F_0') != s(bool,X16)) ) | ($spl6 | $spl29)),
  inference(resolution,[],[f8105,f6080])).
fof(f6080,plain,(
  ( ! [X26,X27,X25] : (sP2(X25,'const.bool.IN_2'(s(sK7,sK8),s(fun(sK7,bool),'const.pred_set.DELETE_2'(s(fun(sK7,bool),sK9),s(sK7,X26)))),X27)) ) | $spl29),
  inference(resolution,[],[f4884,f181])).
fof(f1076,plain,(
  ( ! [X3] : (p(s(bool,X3))) ) | $spl4),
  inference(cnf_transformation,[],[f1076_D])).
fof(f1076_D,plain,(
  ( ! [X3] : (p(s(bool,X3))) ) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f7437,plain,(
  ( ! [X4,X3] : (s(bool,'T_0') != s(bool,X4) | s(bool,X3) != s(bool,X4) | p(s(bool,X3))) ) | $spl46),
  inference(cnf_transformation,[],[f7437_D])).
fof(f7437_D,plain,(
  ( ! [X4,X3] : (s(bool,'T_0') != s(bool,X4) | s(bool,X3) != s(bool,X4) | p(s(bool,X3))) ) <=> ~$spl46),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl46])])).
fof(f7436,plain,(
  ( ! [X4,X5,X3] : (p(s(bool,X3)) | s(bool,'T_0') != s(bool,X4) | p(s(bool,X5)) | s(bool,X3) != s(bool,X4)) ) | $spl6),
  inference(duplicate_literal_removal,[],[f7412])).
fof(f7412,plain,(
  ( ! [X4,X5,X3] : (p(s(bool,X3)) | s(bool,'T_0') != s(bool,X4) | p(s(bool,X5)) | p(s(bool,X5)) | s(bool,X3) != s(bool,X4)) ) | $spl6),
  inference(resolution,[],[f7396,f194])).
fof(f194,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,X2)) | s(bool,X0) != s(bool,X1) | ~sP3(X2,X1,X0)) )),
  inference(cnf_transformation,[],[f124])).
fof(f7396,plain,(
  ( ! [X6,X8,X7] : (sP3(X6,X7,X8) | p(s(bool,X7)) | s(bool,'T_0') != s(bool,X8) | p(s(bool,X6))) ) | $spl6),
  inference(resolution,[],[f7359,f182])).
fof(f182,plain,(
  ( ! [X2,X0,X1] : (sP2(X0,X1,X2) | p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f118])).
fof(f7359,plain,(
  ( ! [X6,X8,X7] : (~sP2(X8,X6,X7) | sP3(X8,X7,X6) | p(s(bool,X7)) | s(bool,'T_0') != s(bool,X6)) ) | $spl6),
  inference(subsumption_resolution,[],[f7358,f186])).
fof(f7358,plain,(
  ( ! [X6,X8,X7] : (s(bool,'T_0') != s(bool,X6) | sP3(X8,X7,X6) | p(s(bool,X7)) | ~sP2(X8,X6,X7) | ~sP1(X7,X6,X8)) ) | $spl6),
  inference(subsumption_resolution,[],[f7346,f211])).
fof(f211,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f134])).
fof(f7346,plain,(
  ( ! [X6,X8,X7] : (s(bool,'T_0') != s(bool,X6) | s(bool,'F_0') != s(bool,X7) | sP3(X8,X7,X6) | p(s(bool,X7)) | ~sP2(X8,X6,X7) | ~sP1(X7,X6,X8)) ) | $spl6),
  inference(resolution,[],[f7341,f177])).
fof(f7048,plain,(
  ( ! [X4,X3] : (s(bool,'T_0') != s(bool,X4) | s(bool,'F_0') != s(bool,X3) | s(bool,X3) != s(bool,X4)) ) | $spl44),
  inference(cnf_transformation,[],[f7048_D])).
fof(f7048_D,plain,(
  ( ! [X4,X3] : (s(bool,'T_0') != s(bool,X4) | s(bool,'F_0') != s(bool,X3) | s(bool,X3) != s(bool,X4)) ) <=> ~$spl44),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl44])])).
fof(f7047,plain,(
  ( ! [X4,X5,X3] : (s(bool,'F_0') != s(bool,X3) | s(bool,X3) != s(bool,X4) | p(s(bool,X5)) | s(bool,'T_0') != s(bool,X4)) ) | $spl6),
  inference(duplicate_literal_removal,[],[f7028])).
fof(f7028,plain,(
  ( ! [X4,X5,X3] : (s(bool,'F_0') != s(bool,X3) | s(bool,X3) != s(bool,X4) | p(s(bool,X5)) | p(s(bool,X5)) | s(bool,'T_0') != s(bool,X4)) ) | $spl6),
  inference(resolution,[],[f1244,f194])).
fof(f1244,plain,(
  ( ! [X6,X8,X7] : (sP3(X8,X6,'T_0') | s(bool,'F_0') != s(bool,X7) | s(bool,X6) != s(bool,X7) | p(s(bool,X8))) ) | $spl6),
  inference(superposition,[],[f1077,f191])).
fof(f6582,plain,(
  ( ! [X14,X15] : (s(bool,'T_0') != s(bool,'const.bool.IN_2'(s(sK7,sK8),s(fun(sK7,bool),'const.pred_set.DELETE_2'(s(fun(sK7,bool),sK9),s(sK7,X14))))) | ~p(s(bool,X15))) ) | ($spl6 | $spl29)),
  inference(resolution,[],[f6080,f4503])).
fof(f298,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(sK7,sK8),s(fun(sK7,bool),sK9)))) | $spl1),
  inference(cnf_transformation,[],[f298_D])).
fof(f298_D,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(sK7,sK8),s(fun(sK7,bool),sK9)))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f4851,plain,(
  ( ! [X13] : (~p(s(bool,X13)) | ~p(s(bool,'const.bool.IN_2'(s(sK7,sK8),s(fun(sK7,bool),sK9))))) ) | $spl29),
  inference(subsumption_resolution,[],[f4836,f215])).
fof(f215,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0) | ~p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f136])).
fof(f136,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f56])).
fof(f56,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f27])).
fof(f27,axiom,(
  ! [X13] : (s(bool,'T_0') = s(bool,X13) <=> p(s(bool,X13)))),
  file('thm.pred_set.DELETE_NON_ELEMENT','thm.bool.EQ_CLAUSES|split|1')).
fof(f4836,plain,(
  ( ! [X13] : (s(bool,'T_0') != s(bool,X13) | ~p(s(bool,X13)) | ~p(s(bool,'const.bool.IN_2'(s(sK7,sK8),s(fun(sK7,bool),sK9))))) ) | $spl29),
  inference(superposition,[],[f4654,f198])).
fof(f198,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | ~p(s(bool,X0)) | ~p(s(bool,X1))) )),
  inference(cnf_transformation,[],[f94])).
fof(f94,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) & ~p(s(bool,X1))) | (p(s(bool,X1)) & ~p(s(bool,X0))) | s(bool,X0) = s(bool,X1))),
  inference(flattening,[],[f93])).
fof(f93,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) & ~p(s(bool,X1))) | ((p(s(bool,X1)) & ~p(s(bool,X0))) | s(bool,X0) = s(bool,X1)))),
  inference(ennf_transformation,[],[f43])).
fof(f43,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) => p(s(bool,X1))) => ((p(s(bool,X1)) => p(s(bool,X0))) => s(bool,X0) = s(bool,X1)))),
  inference(rectify,[],[f12])).
fof(f12,axiom,(
  ! [X14,X15] : ((p(s(bool,X14)) => p(s(bool,X15))) => ((p(s(bool,X15)) => p(s(bool,X14))) => s(bool,X14) = s(bool,X15)))),
  file('thm.pred_set.DELETE_NON_ELEMENT','thm.bool.IMP_ANTISYM_AX')).
fof(f4850,plain,(
  ( ! [X12] : (~p(s(bool,'const.bool.IN_2'(s(sK7,sK8),s(fun(sK7,bool),sK9)))) | ~p(s(bool,X12))) ) | $spl29),
  inference(subsumption_resolution,[],[f4835,f215])).
fof(f4835,plain,(
  ( ! [X12] : (s(bool,'T_0') != s(bool,X12) | ~p(s(bool,'const.bool.IN_2'(s(sK7,sK8),s(fun(sK7,bool),sK9)))) | ~p(s(bool,X12))) ) | $spl29),
  inference(superposition,[],[f4654,f198])).
fof(f299,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK7,sK8),s(fun(sK7,bool),sK9)))) | $spl0),
  inference(cnf_transformation,[],[f299_D])).
fof(f299_D,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK7,sK8),s(fun(sK7,bool),sK9)))) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f4749,plain,(
  ( ! [X4,X5] : (sP3(X4,'const.bool.IN_2'(s(sK7,sK8),s(fun(sK7,bool),sK9)),X5) | ~sP0(X5,'const.bool.IN_2'(s(sK7,sK8),s(fun(sK7,bool),sK9)),X4) | ~sP2(X4,X5,'const.bool.IN_2'(s(sK7,sK8),s(fun(sK7,bool),sK9)))) ) | $spl38),
  inference(cnf_transformation,[],[f4749_D])).
fof(f4749_D,plain,(
  ( ! [X4,X5] : (sP3(X4,'const.bool.IN_2'(s(sK7,sK8),s(fun(sK7,bool),sK9)),X5) | ~sP0(X5,'const.bool.IN_2'(s(sK7,sK8),s(fun(sK7,bool),sK9)),X4) | ~sP2(X4,X5,'const.bool.IN_2'(s(sK7,sK8),s(fun(sK7,bool),sK9)))) ) <=> ~$spl38),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl38])])).
fof(f4732,plain,(
  ( ! [X4,X5] : (sP3(X4,'const.bool.IN_2'(s(sK7,sK8),s(fun(sK7,bool),sK9)),X5) | p(s(bool,'const.bool.IN_2'(s(sK7,sK8),s(fun(sK7,bool),sK9)))) | ~sP2(X4,X5,'const.bool.IN_2'(s(sK7,sK8),s(fun(sK7,bool),sK9))) | ~sP0(X5,'const.bool.IN_2'(s(sK7,sK8),s(fun(sK7,bool),sK9)),X4)) ) | $spl1),
  inference(resolution,[],[f316,f177])).
fof(f316,plain,(
  ( ! [X23,X22] : (sP1('const.bool.IN_2'(s(sK7,sK8),s(fun(sK7,bool),sK9)),X22,X23)) ) | $spl1),
  inference(resolution,[],[f298,f186])).
fof(f4681,plain,(
  ( ! [X6,X7] : (sP3('const.bool.IN_2'(s(sK7,sK8),s(fun(sK7,bool),sK9)),X6,X7) | ~sP0(X7,X6,'const.bool.IN_2'(s(sK7,sK8),s(fun(sK7,bool),sK9))) | ~sP1(X6,X7,'const.bool.IN_2'(s(sK7,sK8),s(fun(sK7,bool),sK9)))) ) | $spl32),
  inference(cnf_transformation,[],[f4681_D])).
fof(f4681_D,plain,(
  ( ! [X6,X7] : (sP3('const.bool.IN_2'(s(sK7,sK8),s(fun(sK7,bool),sK9)),X6,X7) | ~sP0(X7,X6,'const.bool.IN_2'(s(sK7,sK8),s(fun(sK7,bool),sK9))) | ~sP1(X6,X7,'const.bool.IN_2'(s(sK7,sK8),s(fun(sK7,bool),sK9)))) ) <=> ~$spl32),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl32])])).
fof(f4659,plain,(
  ( ! [X6,X7] : (sP3('const.bool.IN_2'(s(sK7,sK8),s(fun(sK7,bool),sK9)),X6,X7) | p(s(bool,'const.bool.IN_2'(s(sK7,sK8),s(fun(sK7,bool),sK9)))) | ~sP1(X6,X7,'const.bool.IN_2'(s(sK7,sK8),s(fun(sK7,bool),sK9))) | ~sP0(X7,X6,'const.bool.IN_2'(s(sK7,sK8),s(fun(sK7,bool),sK9)))) ) | $spl1),
  inference(resolution,[],[f313,f178])).
fof(f178,plain,(
  ( ! [X2,X0,X1] : (sP3(X0,X1,X2) | p(s(bool,X0)) | ~sP2(X0,X2,X1) | ~sP1(X1,X2,X0) | ~sP0(X2,X1,X0)) )),
  inference(cnf_transformation,[],[f115])).
fof(f313,plain,(
  ( ! [X17,X16] : (sP2('const.bool.IN_2'(s(sK7,sK8),s(fun(sK7,bool),sK9)),X16,X17)) ) | $spl1),
  inference(resolution,[],[f298,f182])).
fof(f4654,plain,(
  s(bool,'T_0') != s(bool,'const.bool.IN_2'(s(sK7,sK8),s(fun(sK7,bool),sK9))) | $spl29),
  inference(cnf_transformation,[],[f4654_D])).
fof(f4654_D,plain,(
  s(bool,'T_0') != s(bool,'const.bool.IN_2'(s(sK7,sK8),s(fun(sK7,bool),sK9))) <=> ~$spl29),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl29])])).
fof(f4632,plain,(
  ( ! [X9] : (s(bool,'T_0') != s(bool,'const.bool.IN_2'(s(sK7,sK8),s(fun(sK7,bool),sK9))) | ~p(s(bool,X9))) ) | ($spl1 | $spl6)),
  inference(resolution,[],[f312,f4503])).
fof(f312,plain,(
  ( ! [X14,X15] : (sP2(X14,'const.bool.IN_2'(s(sK7,sK8),s(fun(sK7,bool),sK9)),X15)) ) | $spl1),
  inference(resolution,[],[f298,f181])).
fof(f4655,plain,(
  ( ! [X8] : (sP3(X8,'F_0','const.bool.IN_2'(s(sK7,sK8),s(fun(sK7,bool),sK9)))) ) | $spl30),
  inference(cnf_transformation,[],[f4655_D])).
fof(f4655_D,plain,(
  ( ! [X8] : (sP3(X8,'F_0','const.bool.IN_2'(s(sK7,sK8),s(fun(sK7,bool),sK9)))) ) <=> ~$spl30),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl30])])).
fof(f4631,plain,(
  ( ! [X8] : (sP3(X8,'F_0','const.bool.IN_2'(s(sK7,sK8),s(fun(sK7,bool),sK9))) | s(bool,'T_0') != s(bool,'const.bool.IN_2'(s(sK7,sK8),s(fun(sK7,bool),sK9)))) ) | ($spl1 | $spl6)),
  inference(resolution,[],[f312,f4179])).
fof(f4179,plain,(
  ( ! [X4,X5] : (~sP2(X5,X4,'F_0') | sP3(X5,'F_0',X4) | s(bool,'T_0') != s(bool,X4)) ) | $spl6),
  inference(subsumption_resolution,[],[f4178,f279])).
fof(f4178,plain,(
  ( ! [X4,X5] : (s(bool,'T_0') != s(bool,X4) | sP3(X5,'F_0',X4) | p(s(bool,'F_0')) | ~sP2(X5,X4,'F_0')) ) | $spl6),
  inference(subsumption_resolution,[],[f4175,f186])).
fof(f4175,plain,(
  ( ! [X4,X5] : (s(bool,'T_0') != s(bool,X4) | sP3(X5,'F_0',X4) | p(s(bool,'F_0')) | ~sP2(X5,X4,'F_0') | ~sP1('F_0',X4,X5)) ) | $spl6),
  inference(resolution,[],[f4171,f177])).
fof(f4624,plain,(
  $false | ($spl0 | $spl2)),
  inference(subsumption_resolution,[],[f4623,f285])).
fof(f285,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.pred_set.DELETE_NON_ELEMENT',aHL_TRUTH)).
fof(f4623,plain,(
  ~p(s(bool,'T_0')) | ($spl0 | $spl2)),
  inference(forward_demodulation,[],[f4622,f3216])).
fof(f3216,plain,(
  s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK7,sK8),s(fun(sK7,bool),sK9))) | $spl0),
  inference(resolution,[],[f299,f215])).
fof(f4622,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(sK7,sK8),s(fun(sK7,bool),sK9)))) | $spl2),
  inference(equality_resolution,[],[f3391])).
fof(f3391,plain,(
  ( ! [X2] : (s(sK7,sK8) != s(sK7,X2) | ~p(s(bool,'const.bool.IN_2'(s(sK7,X2),s(fun(sK7,bool),sK9))))) ) | $spl2),
  inference(superposition,[],[f200,f300])).
fof(f200,plain,(
  ( ! [X2,X0,X3,X1] : (s(X0,X2) != s(X0,X3) | ~p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),'const.pred_set.DELETE_2'(s(fun(X0,bool),X1),s(X0,X3))))))) )),
  inference(cnf_transformation,[],[f126])).
fof(f3155,plain,(
  s(bool,'T_0') != s(bool,'F_0') | $spl21),
  inference(cnf_transformation,[],[f3155_D])).
fof(f3155_D,plain,(
  s(bool,'T_0') != s(bool,'F_0') <=> ~$spl21),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl21])])).
fof(f3165,plain,(
  ( ! [X20] : (s(bool,'T_0') != s(bool,'F_0') | p(s(bool,X20))) ) | $spl6),
  inference(subsumption_resolution,[],[f1267,f211])).
fof(f1267,plain,(
  ( ! [X20] : (s(bool,'T_0') != s(bool,'F_0') | s(bool,'F_0') != s(bool,X20) | p(s(bool,X20))) ) | $spl6),
  inference(superposition,[],[f1077,f211])).
fof(f3164,plain,(
  ( ! [X21] : (s(bool,'T_0') != s(bool,'F_0') | p(s(bool,X21))) ) | $spl6),
  inference(subsumption_resolution,[],[f1268,f211])).
fof(f1268,plain,(
  ( ! [X21] : (s(bool,'T_0') != s(bool,'F_0') | s(bool,'F_0') != s(bool,X21) | p(s(bool,X21))) ) | $spl6),
  inference(superposition,[],[f1077,f213])).
fof(f213,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f135])).
fof(f135,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f55])).
fof(f55,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f54])).
fof(f54,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f26])).
fof(f26,axiom,(
  ! [X13] : (s(bool,'F_0') = s(bool,X13) <=> ~p(s(bool,X13)))),
  file('thm.pred_set.DELETE_NON_ELEMENT','thm.bool.EQ_CLAUSES|split|3')).
fof(f3163,plain,(
  ( ! [X25] : (s(bool,'T_0') != s(bool,'F_0') | s(bool,'F_0') != s(bool,X25)) ) | $spl6),
  inference(subsumption_resolution,[],[f1272,f1077])).
fof(f1272,plain,(
  ( ! [X25] : (s(bool,'T_0') != s(bool,'F_0') | s(bool,'F_0') != s(bool,X25) | s(bool,'T_0') = s(bool,X25)) ) | $spl6),
  inference(superposition,[],[f1077,f218])).
fof(f3162,plain,(
  ( ! [X26] : (s(bool,'F_0') = s(bool,X26)) ) | $spl24),
  inference(cnf_transformation,[],[f3162_D])).
fof(f3162_D,plain,(
  ( ! [X26] : (s(bool,'F_0') = s(bool,X26)) ) <=> ~$spl24),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl24])])).
fof(f1292,plain,(
  ( ! [X26] : (s(bool,'T_0') != s(bool,'F_0') | s(bool,'F_0') = s(bool,X26)) ) | $spl6),
  inference(trivial_inequality_removal,[],[f1273])).
fof(f1273,plain,(
  ( ! [X26] : (s(bool,X26) != s(bool,X26) | s(bool,'T_0') != s(bool,'F_0') | s(bool,'F_0') = s(bool,X26)) ) | $spl6),
  inference(superposition,[],[f1077,f218])).
fof(f1291,plain,(
  ( ! [X27] : (s(bool,'T_0') != s(bool,'F_0') | ~p(s(bool,X27))) ) | $spl6),
  inference(trivial_inequality_removal,[],[f1274])).
fof(f1274,plain,(
  ( ! [X27] : (s(bool,X27) != s(bool,X27) | s(bool,'T_0') != s(bool,'F_0') | ~p(s(bool,X27))) ) | $spl6),
  inference(superposition,[],[f1077,f217])).
fof(f1290,plain,(
  ( ! [X28] : (s(bool,'T_0') != s(bool,'F_0') | ~p(s(bool,X28))) ) | $spl6),
  inference(trivial_inequality_removal,[],[f1275])).
fof(f1275,plain,(
  ( ! [X28] : (s(bool,X28) != s(bool,X28) | s(bool,'T_0') != s(bool,'F_0') | ~p(s(bool,X28))) ) | $spl6),
  inference(superposition,[],[f1077,f215])).
fof(f3157,plain,(
  ( ! [X35,X34] : (s(bool,X34) != s(bool,X35) | ~p(s(bool,X34))) ) | $spl22),
  inference(cnf_transformation,[],[f3157_D])).
fof(f3157_D,plain,(
  ( ! [X35,X34] : (s(bool,X34) != s(bool,X35) | ~p(s(bool,X34))) ) <=> ~$spl22),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl22])])).
fof(f3161,plain,(
  ( ! [X33,X32] : (s(bool,'T_0') != s(bool,'F_0') | s(bool,X32) != s(bool,X33) | ~p(s(bool,X33))) ) | $spl6),
  inference(subsumption_resolution,[],[f1627,f1648])).
fof(f1648,plain,(
  ( ! [X30,X31] : (s(bool,X30) != s(bool,X31) | ~p(s(bool,X31)) | p(s(bool,X30))) ) | $spl6),
  inference(trivial_inequality_removal,[],[f1626])).
fof(f1626,plain,(
  ( ! [X30,X31] : (s(bool,'F_0') != s(bool,'F_0') | s(bool,X30) != s(bool,X31) | ~p(s(bool,X31)) | p(s(bool,X30))) ) | $spl6),
  inference(superposition,[],[f1242,f213])).
fof(f1242,plain,(
  ( ! [X2,X3] : (s(bool,'F_0') != s(bool,X3) | s(bool,X2) != s(bool,X3) | ~p(s(bool,X2))) ) | $spl6),
  inference(superposition,[],[f1077,f217])).
fof(f1627,plain,(
  ( ! [X33,X32] : (s(bool,'T_0') != s(bool,'F_0') | s(bool,X32) != s(bool,X33) | ~p(s(bool,X33)) | ~p(s(bool,X32))) ) | $spl6),
  inference(superposition,[],[f1242,f215])).
fof(f3160,plain,(
  ( ! [X35,X34] : (s(bool,'T_0') != s(bool,'F_0') | s(bool,X34) != s(bool,X35) | ~p(s(bool,X35))) ) | $spl6),
  inference(subsumption_resolution,[],[f1628,f1648])).
fof(f1628,plain,(
  ( ! [X35,X34] : (s(bool,'T_0') != s(bool,'F_0') | s(bool,X34) != s(bool,X35) | ~p(s(bool,X35)) | ~p(s(bool,X34))) ) | $spl6),
  inference(superposition,[],[f1242,f217])).
fof(f3159,plain,(
  ( ! [X37,X36] : (s(bool,'T_0') != s(bool,'F_0') | s(bool,X36) != s(bool,X37) | ~p(s(bool,X37))) ) | $spl6),
  inference(subsumption_resolution,[],[f1629,f1242])).
fof(f1629,plain,(
  ( ! [X37,X36] : (s(bool,'T_0') != s(bool,'F_0') | s(bool,X36) != s(bool,X37) | ~p(s(bool,X37)) | s(bool,'F_0') = s(bool,X36)) ) | $spl6),
  inference(superposition,[],[f1242,f218])).
fof(f3158,plain,(
  ( ! [X33,X32] : (s(bool,'T_0') != s(bool,'F_0') | s(bool,X32) != s(bool,X33) | ~p(s(bool,X32))) ) | $spl6),
  inference(subsumption_resolution,[],[f3010,f1242])).
fof(f3010,plain,(
  ( ! [X33,X32] : (s(bool,'T_0') != s(bool,'F_0') | s(bool,X32) != s(bool,X33) | s(bool,'F_0') = s(bool,X33) | ~p(s(bool,X32))) ) | $spl6),
  inference(superposition,[],[f1241,f215])).
fof(f1241,plain,(
  ( ! [X0,X1] : (s(bool,'F_0') != s(bool,X1) | s(bool,X0) != s(bool,X1) | s(bool,'F_0') = s(bool,X0)) ) | $spl6),
  inference(superposition,[],[f1077,f218])).
fof(f3156,plain,(
  ( ! [X35,X34] : (s(bool,'T_0') != s(bool,'F_0') | s(bool,X34) != s(bool,X35) | ~p(s(bool,X34))) ) | $spl6),
  inference(subsumption_resolution,[],[f3011,f1242])).
fof(f3011,plain,(
  ( ! [X35,X34] : (s(bool,'T_0') != s(bool,'F_0') | s(bool,X34) != s(bool,X35) | s(bool,'F_0') = s(bool,X35) | ~p(s(bool,X34))) ) | $spl6),
  inference(superposition,[],[f1241,f217])).
fof(f3153,plain,(
  ( ! [X37,X36] : (s(bool,X36) != s(bool,X37) | s(bool,'F_0') = s(bool,X36)) ) | $spl18),
  inference(cnf_transformation,[],[f3153_D])).
fof(f3153_D,plain,(
  ( ! [X37,X36] : (s(bool,X36) != s(bool,X37) | s(bool,'F_0') = s(bool,X36)) ) <=> ~$spl18),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl18])])).
fof(f3152,plain,(
  ( ! [X37,X36] : (s(bool,'T_0') != s(bool,'F_0') | s(bool,X36) != s(bool,X37) | s(bool,'F_0') = s(bool,X36)) ) | $spl6),
  inference(subsumption_resolution,[],[f3012,f1241])).
fof(f3012,plain,(
  ( ! [X37,X36] : (s(bool,'T_0') != s(bool,'F_0') | s(bool,X36) != s(bool,X37) | s(bool,'F_0') = s(bool,X37) | s(bool,'F_0') = s(bool,X36)) ) | $spl6),
  inference(superposition,[],[f1241,f218])).
fof(f3108,plain,(
  ( ! [X14,X15] : (s(bool,'T_0') != s(bool,'const.bool.IN_2'(s(sK7,sK8),s(fun(sK7,bool),'const.pred_set.DIFF_2'(s(fun(sK7,bool),sK9),s(fun(sK7,bool),X14))))) | ~p(s(bool,X15))) ) | $spl1),
  inference(resolution,[],[f2357,f1512])).
fof(f1512,plain,(
  ( ! [X14,X15] : (~sP2(X14,X15,'F_0') | s(bool,'T_0') != s(bool,X15) | ~p(s(bool,X14))) ) | $spl1),
  inference(subsumption_resolution,[],[f1511,f279])).
fof(f1511,plain,(
  ( ! [X14,X15] : (~p(s(bool,X14)) | s(bool,'T_0') != s(bool,X15) | p(s(bool,'F_0')) | ~sP2(X14,X15,'F_0')) ) | $spl1),
  inference(subsumption_resolution,[],[f1510,f1304])).
fof(f1304,plain,(
  ( ! [X4,X5] : (sP0(X4,'F_0',X5) | s(bool,'T_0') != s(bool,X4)) ) | $spl1),
  inference(subsumption_resolution,[],[f1299,f188])).
fof(f1299,plain,(
  ( ! [X4,X5] : (s(bool,'T_0') != s(bool,X4) | p(s(bool,X5)) | sP0(X4,'F_0',X5)) ) | $spl1),
  inference(resolution,[],[f906,f172])).
fof(f906,plain,(
  ( ! [X6,X5] : (sP3(X6,'F_0',X5) | s(bool,'T_0') != s(bool,X5) | p(s(bool,X6))) ) | $spl1),
  inference(superposition,[],[f863,f191])).
fof(f863,plain,(
  s(bool,'T_0') != s(bool,'F_0') | $spl1),
  inference(superposition,[],[f326,f324])).
fof(f324,plain,(
  s(bool,'F_0') = s(bool,'const.bool.IN_2'(s(sK7,sK8),s(fun(sK7,bool),sK9))) | $spl1),
  inference(resolution,[],[f298,f211])).
fof(f326,plain,(
  s(bool,'T_0') != s(bool,'const.bool.IN_2'(s(sK7,sK8),s(fun(sK7,bool),sK9))) | $spl1),
  inference(resolution,[],[f298,f214])).
fof(f214,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'T_0') != s(bool,X0)) )),
  inference(cnf_transformation,[],[f136])).
fof(f1510,plain,(
  ( ! [X14,X15] : (~p(s(bool,X14)) | s(bool,'T_0') != s(bool,X15) | p(s(bool,'F_0')) | ~sP2(X14,X15,'F_0') | ~sP0(X15,'F_0',X14)) ) | $spl1),
  inference(subsumption_resolution,[],[f1503,f186])).
fof(f1503,plain,(
  ( ! [X14,X15] : (~p(s(bool,X14)) | s(bool,'T_0') != s(bool,X15) | p(s(bool,'F_0')) | ~sP2(X14,X15,'F_0') | ~sP1('F_0',X15,X14) | ~sP0(X15,'F_0',X14)) ) | $spl1),
  inference(resolution,[],[f908,f177])).
fof(f908,plain,(
  ( ! [X10,X9] : (~sP3(X10,'F_0',X9) | ~p(s(bool,X10)) | s(bool,'T_0') != s(bool,X9)) ) | $spl1),
  inference(superposition,[],[f863,f193])).
fof(f2357,plain,(
  ( ! [X26,X27,X25] : (sP2(X25,'const.bool.IN_2'(s(sK7,sK8),s(fun(sK7,bool),'const.pred_set.DIFF_2'(s(fun(sK7,bool),sK9),s(fun(sK7,bool),X26)))),X27)) ) | $spl1),
  inference(resolution,[],[f303,f181])).
fof(f303,plain,(
  ( ! [X1] : (~p(s(bool,'const.bool.IN_2'(s(sK7,sK8),s(fun(sK7,bool),'const.pred_set.DIFF_2'(s(fun(sK7,bool),sK9),s(fun(sK7,bool),X1))))))) ) | $spl1),
  inference(resolution,[],[f298,f286])).
fof(f2642,plain,(
  $false | $spl12),
  inference(subsumption_resolution,[],[f2575,f2524])).
fof(f2575,plain,(
  p(s(bool,'F_0')) | $spl12),
  inference(resolution,[],[f2524,f282])).
fof(f282,plain,(
  p(s(bool,'T_0')) | p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f165])).
fof(f165,plain,(
  (p(s(bool,'F_0')) | p(s(bool,'T_0'))) & (~p(s(bool,'T_0')) | ~p(s(bool,'F_0')))),
  inference(nnf_transformation,[],[f83])).
fof(f83,plain,(
  ~p(s(bool,'F_0')) <=> p(s(bool,'T_0'))),
  inference(flattening,[],[f30])).
fof(f30,axiom,(
  ~p(s(bool,'F_0')) <=> p(s(bool,'T_0'))),
  file('thm.pred_set.DELETE_NON_ELEMENT','thm.bool.NOT_CLAUSES|split|2')).
fof(f2641,plain,(
  $false | $spl12),
  inference(subsumption_resolution,[],[f2574,f2524])).
fof(f2574,plain,(
  p(s(bool,'F_0')) | $spl12),
  inference(resolution,[],[f2524,f280])).
fof(f280,plain,(
  p(s(bool,'F_0')) | p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f164])).
fof(f164,plain,(
  (p(s(bool,'T_0')) | p(s(bool,'F_0'))) & (~p(s(bool,'F_0')) | ~p(s(bool,'T_0')))),
  inference(nnf_transformation,[],[f82])).
fof(f82,plain,(
  ~p(s(bool,'T_0')) <=> p(s(bool,'F_0'))),
  inference(flattening,[],[f31])).
fof(f31,axiom,(
  ~p(s(bool,'T_0')) <=> p(s(bool,'F_0'))),
  file('thm.pred_set.DELETE_NON_ELEMENT','thm.bool.NOT_CLAUSES|split|1')).
fof(f2576,plain,(
  $false | $spl12),
  inference(resolution,[],[f2524,f284])).
fof(f284,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f10])).
fof(f10,axiom,(
  p(s(bool,'T_0'))),
  file('thm.pred_set.DELETE_NON_ELEMENT','thm.bool.TRUTH')).
fof(f2577,plain,(
  $false | $spl12),
  inference(resolution,[],[f2524,f285])).
fof(f2578,plain,(
  $false | $spl12),
  inference(resolution,[],[f2524,f294])).
fof(f294,plain,(
  p(s(bool,'T_0'))),
  inference(trivial_inequality_removal,[],[f208])).
fof(f208,plain,(
  ( ! [X0,X1] : (p(s(bool,'T_0')) | s(X0,X1) != s(X0,X1)) )),
  inference(cnf_transformation,[],[f133])).
fof(f133,plain,(
  ! [X0,X1] : ((s(X0,X1) != s(X0,X1) | p(s(bool,'T_0'))) & (~p(s(bool,'T_0')) | s(X0,X1) = s(X0,X1)))),
  inference(nnf_transformation,[],[f51])).
fof(f51,plain,(
  ! [X0,X1] : (s(X0,X1) = s(X0,X1) <=> p(s(bool,'T_0')))),
  inference(flattening,[],[f50])).
fof(f50,plain,(
  ! [X0] : ! [X1] : (s(X0,X1) = s(X0,X1) <=> p(s(bool,'T_0')))),
  inference(rectify,[],[f15])).
fof(f15,axiom,(
  ! [X6] : ! [X7] : (s(X6,X7) = s(X6,X7) <=> p(s(bool,'T_0')))),
  file('thm.pred_set.DELETE_NON_ELEMENT','thm.bool.REFL_CLAUSE')).
fof(f2490,plain,(
  ( ! [X14,X15] : (s(bool,'T_0') != s(bool,'const.bool.IN_2'(s(sK7,sK8),s(fun(sK7,bool),'const.pred_set.DELETE_2'(s(fun(sK7,bool),sK9),s(sK7,X14))))) | ~p(s(bool,X15))) ) | $spl1),
  inference(resolution,[],[f1818,f1512])).
fof(f1818,plain,(
  ( ! [X26,X27,X25] : (sP2(X25,'const.bool.IN_2'(s(sK7,sK8),s(fun(sK7,bool),'const.pred_set.DELETE_2'(s(fun(sK7,bool),sK9),s(sK7,X26)))),X27)) ) | $spl1),
  inference(resolution,[],[f307,f181])).
fof(f307,plain,(
  ( ! [X5] : (~p(s(bool,'const.bool.IN_2'(s(sK7,sK8),s(fun(sK7,bool),'const.pred_set.DELETE_2'(s(fun(sK7,bool),sK9),s(sK7,X5))))))) ) | $spl1),
  inference(resolution,[],[f298,f199])).
fof(f1653,plain,(
  ( ! [X18,X16] : (s(bool,X16) != s(bool,X18) | p(s(bool,X16)) | ~p(s(bool,X18))) ) | $spl8),
  inference(cnf_transformation,[],[f1653_D])).
fof(f1653_D,plain,(
  ( ! [X18,X16] : (s(bool,X16) != s(bool,X18) | p(s(bool,X16)) | ~p(s(bool,X18))) ) <=> ~$spl8),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl8])])).
fof(f1655,plain,(
  ( ! [X21,X19,X20] : (s(bool,'F_0') != s(bool,X20) | s(bool,X19) != s(bool,X21) | ~p(s(bool,X21)) | p(s(bool,X19))) ) | $spl6),
  inference(subsumption_resolution,[],[f1622,f210])).
fof(f1622,plain,(
  ( ! [X21,X19,X20] : (s(bool,'F_0') != s(bool,X20) | s(bool,X19) != s(bool,X21) | ~p(s(bool,X21)) | p(s(bool,X19)) | p(s(bool,X20))) ) | $spl6),
  inference(superposition,[],[f1242,f195])).
fof(f195,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | p(s(bool,X1)) | p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f94])).
fof(f1652,plain,(
  ( ! [X17,X18,X16] : (s(bool,'F_0') != s(bool,X17) | s(bool,X16) != s(bool,X18) | ~p(s(bool,X18)) | p(s(bool,X16))) ) | $spl6),
  inference(subsumption_resolution,[],[f1621,f210])).
fof(f1621,plain,(
  ( ! [X17,X18,X16] : (s(bool,'F_0') != s(bool,X17) | s(bool,X16) != s(bool,X18) | ~p(s(bool,X18)) | p(s(bool,X17)) | p(s(bool,X16))) ) | $spl6),
  inference(superposition,[],[f1242,f195])).
fof(f1198,plain,(
  $false | $spl4),
  inference(subsumption_resolution,[],[f1146,f1076])).
fof(f1146,plain,(
  ( ! [X158,X159,X157] : (~p(s(bool,'const.bool.IN_2'(s(X157,X158),s(fun(X157,bool),X159))))) ) | $spl4),
  inference(resolution,[],[f1076,f287])).
fof(f287,plain,(
  ( ! [X2,X0,X3,X1] : (~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2)))) | ~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.pred_set.DIFF_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))))) )),
  inference(cnf_transformation,[],[f167])).
fof(f1197,plain,(
  $false | $spl4),
  inference(subsumption_resolution,[],[f1137,f1076])).
fof(f1137,plain,(
  ( ! [X132,X130,X131,X129] : (~p(s(bool,'const.bool.IN_2'(s(X129,X130),s(fun(X129,bool),'const.pred_set.DIFF_2'(s(fun(X129,bool),X131),s(fun(X129,bool),X132))))))) ) | $spl4),
  inference(resolution,[],[f1076,f287])).
fof(f1196,plain,(
  $false | $spl4),
  inference(subsumption_resolution,[],[f1129,f1076])).
fof(f1129,plain,(
  ~p(s(bool,'T_0')) | $spl4),
  inference(resolution,[],[f1076,f281])).
fof(f281,plain,(
  ~p(s(bool,'T_0')) | ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f164])).
fof(f1195,plain,(
  $false | $spl4),
  inference(subsumption_resolution,[],[f1128,f1076])).
fof(f1128,plain,(
  ~p(s(bool,'T_0')) | $spl4),
  inference(resolution,[],[f1076,f283])).
fof(f283,plain,(
  ~p(s(bool,'F_0')) | ~p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f165])).
fof(f1130,plain,(
  $false | $spl4),
  inference(resolution,[],[f1076,f279])).
fof(f1143,plain,(
  $false | $spl4),
  inference(resolution,[],[f1076,f293])).
fof(f293,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.EMPTY_0'))))) )),
  inference(cnf_transformation,[],[f91])).
fof(f91,plain,(
  ! [X0,X1] : ~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.EMPTY_0'))))),
  inference(flattening,[],[f90])).
fof(f90,plain,(
  ! [X0] : ! [X1] : ~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.EMPTY_0'))))),
  inference(rectify,[],[f18])).
fof(f18,axiom,(
  ! [X6] : ! [X7] : ~p(s(bool,'const.bool.IN_2'(s(X6,X7),s(fun(X6,bool),'const.pred_set.EMPTY_0'))))),
  file('thm.pred_set.DELETE_NON_ELEMENT','thm.pred_set.NOT_IN_EMPTY')).
fof(f1077,plain,(
  ( ! [X2] : (s(bool,'T_0') != s(bool,X2) | s(bool,'F_0') != s(bool,X2)) ) | $spl6),
  inference(cnf_transformation,[],[f1077_D])).
fof(f1077_D,plain,(
  ( ! [X2] : (s(bool,'T_0') != s(bool,X2) | s(bool,'F_0') != s(bool,X2)) ) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f1075,plain,(
  ( ! [X2,X3] : (s(bool,'T_0') != s(bool,X2) | p(s(bool,X3)) | s(bool,'F_0') != s(bool,X2)) ) | $spl1),
  inference(duplicate_literal_removal,[],[f1070])).
fof(f1070,plain,(
  ( ! [X2,X3] : (s(bool,'T_0') != s(bool,X2) | p(s(bool,X3)) | p(s(bool,X3)) | s(bool,'F_0') != s(bool,X2)) ) | $spl1),
  inference(resolution,[],[f905,f194])).
fof(f905,plain,(
  ( ! [X4,X3] : (sP3(X4,X3,'F_0') | s(bool,'T_0') != s(bool,X3) | p(s(bool,X4))) ) | $spl1),
  inference(superposition,[],[f863,f191])).
fof(f300,plain,(
  s(fun(sK7,bool),sK9) = s(fun(sK7,bool),'const.pred_set.DELETE_2'(s(fun(sK7,bool),sK9),s(sK7,sK8))) | $spl2),
  inference(cnf_transformation,[],[f300_D])).
fof(f300_D,plain,(
  s(fun(sK7,bool),sK9) = s(fun(sK7,bool),'const.pred_set.DELETE_2'(s(fun(sK7,bool),sK9),s(sK7,sK8))) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f170,plain,(
  s(fun(sK7,bool),sK9) = s(fun(sK7,bool),'const.pred_set.DELETE_2'(s(fun(sK7,bool),sK9),s(sK7,sK8))) | ~p(s(bool,'const.bool.IN_2'(s(sK7,sK8),s(fun(sK7,bool),sK9))))),
  inference(cnf_transformation,[],[f112])).
fof(f112,plain,(
  (~p(s(bool,'const.bool.IN_2'(s(sK7,sK8),s(fun(sK7,bool),sK9)))) | s(fun(sK7,bool),sK9) = s(fun(sK7,bool),'const.pred_set.DELETE_2'(s(fun(sK7,bool),sK9),s(sK7,sK8)))) & (p(s(bool,'const.bool.IN_2'(s(sK7,sK8),s(fun(sK7,bool),sK9)))) | s(fun(sK7,bool),sK9) != s(fun(sK7,bool),'const.pred_set.DELETE_2'(s(fun(sK7,bool),sK9),s(sK7,sK8))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK7,sK8,sK9])],[f111])).
fof(f111,plain,(
  ? [X0,X1,X2] : ((~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X2)))) | s(fun(X0,bool),X2) = s(fun(X0,bool),'const.pred_set.DELETE_2'(s(fun(X0,bool),X2),s(X0,X1)))) & (p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X2)))) | s(fun(X0,bool),X2) != s(fun(X0,bool),'const.pred_set.DELETE_2'(s(fun(X0,bool),X2),s(X0,X1)))))),
  inference(nnf_transformation,[],[f92])).
fof(f92,plain,(
  ? [X0,X1,X2] : (~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X2)))) <~> s(fun(X0,bool),X2) = s(fun(X0,bool),'const.pred_set.DELETE_2'(s(fun(X0,bool),X2),s(X0,X1))))),
  inference(ennf_transformation,[],[f40])).
fof(f40,plain,(
  ~! [X0,X1,X2] : (~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X2)))) <=> s(fun(X0,bool),X2) = s(fun(X0,bool),'const.pred_set.DELETE_2'(s(fun(X0,bool),X2),s(X0,X1))))),
  inference(flattening,[],[f39])).
fof(f39,plain,(
  ~! [X0] : ! [X1,X2] : (~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X2)))) <=> s(fun(X0,bool),X2) = s(fun(X0,bool),'const.pred_set.DELETE_2'(s(fun(X0,bool),X2),s(X0,X1))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7,X8] : (~p(s(bool,'const.bool.IN_2'(s(X6,X7),s(fun(X6,bool),X8)))) <=> s(fun(X6,bool),X8) = s(fun(X6,bool),'const.pred_set.DELETE_2'(s(fun(X6,bool),X8),s(X6,X7))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7,X8] : (~p(s(bool,'const.bool.IN_2'(s(X6,X7),s(fun(X6,bool),X8)))) <=> s(fun(X6,bool),X8) = s(fun(X6,bool),'const.pred_set.DELETE_2'(s(fun(X6,bool),X8),s(X6,X7))))),
  file('thm.pred_set.DELETE_NON_ELEMENT','thm.pred_set.DELETE_NON_ELEMENT')).
fof(f301,plain,(
  s(fun(sK7,bool),sK9) != s(fun(sK7,bool),'const.pred_set.DELETE_2'(s(fun(sK7,bool),sK9),s(sK7,sK8))) | $spl3),
  inference(cnf_transformation,[],[f301_D])).
fof(f301_D,plain,(
  s(fun(sK7,bool),sK9) != s(fun(sK7,bool),'const.pred_set.DELETE_2'(s(fun(sK7,bool),sK9),s(sK7,sK8))) <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f171,plain,(
  s(fun(sK7,bool),sK9) != s(fun(sK7,bool),'const.pred_set.DELETE_2'(s(fun(sK7,bool),sK9),s(sK7,sK8))) | p(s(bool,'const.bool.IN_2'(s(sK7,sK8),s(fun(sK7,bool),sK9))))),
  inference(cnf_transformation,[],[f112])).
% SZS output end Proof for thm.pred_set
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 358
% Passive clauses: 4205
% Generated clauses: 9250
% Final active clauses: 262
% Final passive clauses: 2359
% Input formulas: 37
% Initial clauses: 124
% 
% Selected by SInE selection: 36
% SInE iterations: 1
% 
% Duplicate literals: 404
% Trivial inequalities: 75
% Fw subsumption resolutions: 688
% Fw demodulations: 736
% Bw demodulations: 6
% 
% Simple tautologies: 712
% Equational tautologies: 11
% Forward subsumptions: 2499
% 
% Binary resolution: 2521
% Forward superposition: 3954
% Backward superposition: 771
% Equality resolution: 23
% 
% Split clauses: 45
% Split components: 98
% SAT solver clauses: 63
% SAT solver unit clauses: 11
% SAT solver binary clauses: 8
% 
% Sat splits: 45
% Sat splitting refutations: 15
% 
% Memory used [KB]: 4349
% Time elapsed: 0.247 s
% ------------------------------
% ------------------------------
% Success in time 11.99 s
