Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.pred_set
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.pred_set
% SZS output start Proof for thm.pred_set
fof(f6906,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f6882,f134,f214,f212,f210,f3478,f132,f211,f133,f213,f209,f1748,f1747,f141,f218,f3904,f1985,f5430,f5442,f3660,f206,f215,f6162,f5894,f220,f5896])).
fof(f5896,plain,(
  s(fun(sK0,bool),sK1) = s(fun(sK0,bool),'const.pred_set.INSERT_2'(s(sK0,sK2(sK1,sK0)),s(fun(sK0,bool),'const.pred_set.EMPTY_0'))) | $spl134),
  inference(cnf_transformation,[],[f5896_D])).
fof(f5896_D,plain,(
  s(fun(sK0,bool),sK1) = s(fun(sK0,bool),'const.pred_set.INSERT_2'(s(sK0,sK2(sK1,sK0)),s(fun(sK0,bool),'const.pred_set.EMPTY_0'))) <=> ~$spl134),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl134])])).
fof(f220,plain,(
  ( ! [X0] : (~p(s(bool,X0))) ) | $spl12),
  inference(cnf_transformation,[],[f220_D])).
fof(f220_D,plain,(
  ( ! [X0] : (~p(s(bool,X0))) ) <=> ~$spl12),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl12])])).
fof(f5894,plain,(
  ( ! [X1] : (~p(s(bool,X1)) | s(fun(sK0,bool),sK1) = s(fun(sK0,bool),'const.pred_set.INSERT_2'(s(sK0,sK2(sK1,sK0)),s(fun(sK0,bool),'const.pred_set.EMPTY_0')))) ) | $spl0),
  inference(subsumption_resolution,[],[f5763,f148])).
fof(f148,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'F_0') != s(bool,X0)) )),
  inference(cnf_transformation,[],[f96])).
fof(f96,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f46])).
fof(f46,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f45])).
fof(f45,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f27])).
fof(f27,axiom,(
  ! [X10] : (s(bool,'F_0') = s(bool,X10) <=> ~p(s(bool,X10)))),
  file('thm.pred_set.SING_IFF_EMPTY_REST','thm.bool.EQ_CLAUSES|split|2')).
fof(f5763,plain,(
  ( ! [X1] : (~p(s(bool,X1)) | s(fun(sK0,bool),sK1) = s(fun(sK0,bool),'const.pred_set.INSERT_2'(s(sK0,sK2(sK1,sK0)),s(fun(sK0,bool),'const.pred_set.EMPTY_0'))) | s(bool,'F_0') = s(bool,X1)) ) | $spl0),
  inference(superposition,[],[f189,f3882])).
fof(f3882,plain,(
  ( ! [X3] : (s(bool,X3) = s(bool,'const.pred_set.SING_1'(s(fun(sK0,bool),sK1))) | s(bool,'F_0') = s(bool,X3)) ) | $spl0),
  inference(resolution,[],[f209,f280])).
fof(f280,plain,(
  ( ! [X8,X7] : (~p(s(bool,X7)) | s(bool,X7) = s(bool,X8) | s(bool,'F_0') = s(bool,X8)) )),
  inference(resolution,[],[f204,f149])).
fof(f149,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f96])).
fof(f204,plain,(
  ( ! [X0,X1] : (~p(s(bool,X1)) | ~p(s(bool,X0)) | s(bool,X0) = s(bool,X1)) )),
  inference(cnf_transformation,[],[f87])).
fof(f87,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) & ~p(s(bool,X1))) | (p(s(bool,X1)) & ~p(s(bool,X0))) | s(bool,X0) = s(bool,X1))),
  inference(flattening,[],[f86])).
fof(f86,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) & ~p(s(bool,X1))) | ((p(s(bool,X1)) & ~p(s(bool,X0))) | s(bool,X0) = s(bool,X1)))),
  inference(ennf_transformation,[],[f80])).
fof(f80,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) => p(s(bool,X1))) => ((p(s(bool,X1)) => p(s(bool,X0))) => s(bool,X0) = s(bool,X1)))),
  inference(rectify,[],[f8])).
fof(f8,axiom,(
  ! [X8,X9] : ((p(s(bool,X8)) => p(s(bool,X9))) => ((p(s(bool,X9)) => p(s(bool,X8))) => s(bool,X8) = s(bool,X9)))),
  file('thm.pred_set.SING_IFF_EMPTY_REST','thm.bool.IMP_ANTISYM_AX')).
fof(f189,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.pred_set.SING_1'(s(fun(X0,bool),X1)))) | s(fun(X0,bool),X1) = s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,sK2(X1,X0)),s(fun(X0,bool),'const.pred_set.EMPTY_0')))) )),
  inference(cnf_transformation,[],[f122])).
fof(f122,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.pred_set.SING_1'(s(fun(X0,bool),X1)))) | s(fun(X0,bool),X1) = s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,sK2(X1,X0)),s(fun(X0,bool),'const.pred_set.EMPTY_0')))) & (! [X2] : s(fun(X0,bool),X1) != s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X2),s(fun(X0,bool),'const.pred_set.EMPTY_0'))) | p(s(bool,'const.pred_set.SING_1'(s(fun(X0,bool),X1))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK2])],[f121])).
fof(f121,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.pred_set.SING_1'(s(fun(X0,bool),X1)))) | ? [X3] : s(fun(X0,bool),X1) = s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X3),s(fun(X0,bool),'const.pred_set.EMPTY_0')))) & (! [X2] : s(fun(X0,bool),X1) != s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X2),s(fun(X0,bool),'const.pred_set.EMPTY_0'))) | p(s(bool,'const.pred_set.SING_1'(s(fun(X0,bool),X1))))))),
  inference(rectify,[],[f120])).
fof(f120,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.pred_set.SING_1'(s(fun(X0,bool),X1)))) | ? [X2] : s(fun(X0,bool),X1) = s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X2),s(fun(X0,bool),'const.pred_set.EMPTY_0')))) & (! [X2] : s(fun(X0,bool),X1) != s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X2),s(fun(X0,bool),'const.pred_set.EMPTY_0'))) | p(s(bool,'const.pred_set.SING_1'(s(fun(X0,bool),X1))))))),
  inference(nnf_transformation,[],[f70])).
fof(f70,plain,(
  ! [X0,X1] : (p(s(bool,'const.pred_set.SING_1'(s(fun(X0,bool),X1)))) <=> ? [X2] : s(fun(X0,bool),X1) = s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X2),s(fun(X0,bool),'const.pred_set.EMPTY_0'))))),
  inference(flattening,[],[f69])).
fof(f69,plain,(
  ! [X0] : ! [X1] : (p(s(bool,'const.pred_set.SING_1'(s(fun(X0,bool),X1)))) <=> ? [X2] : s(fun(X0,bool),X1) = s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X2),s(fun(X0,bool),'const.pred_set.EMPTY_0'))))),
  inference(rectify,[],[f33])).
fof(f33,axiom,(
  ! [X6] : ! [X7] : (p(s(bool,'const.pred_set.SING_1'(s(fun(X6,bool),X7)))) <=> ? [X11] : s(fun(X6,bool),X7) = s(fun(X6,bool),'const.pred_set.INSERT_2'(s(X6,X11),s(fun(X6,bool),'const.pred_set.EMPTY_0'))))),
  file('thm.pred_set.SING_IFF_EMPTY_REST','thm.pred_set.SING_DEF')).
fof(f6162,plain,(
  $false | ($spl9 | $spl130)),
  inference(equality_resolution,[],[f6140])).
fof(f6140,plain,(
  ( ! [X0] : (s(sK0,X0) != s(sK0,sK2('const.pred_set.EMPTY_0',sK0))) ) | ($spl9 | $spl130)),
  inference(subsumption_resolution,[],[f6139,f218])).
fof(f6139,plain,(
  ( ! [X0] : (p(s(bool,'F_0')) | s(sK0,X0) != s(sK0,sK2('const.pred_set.EMPTY_0',sK0))) ) | $spl130),
  inference(forward_demodulation,[],[f6110,f228])).
fof(f228,plain,(
  ( ! [X0,X1] : (s(bool,'F_0') = s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.EMPTY_0')))) )),
  inference(resolution,[],[f193,f149])).
fof(f193,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.EMPTY_0'))))) )),
  inference(cnf_transformation,[],[f73])).
fof(f73,plain,(
  ! [X0,X1] : ~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.EMPTY_0'))))),
  inference(flattening,[],[f72])).
fof(f72,plain,(
  ! [X0] : ! [X1] : ~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.EMPTY_0'))))),
  inference(rectify,[],[f30])).
fof(f30,axiom,(
  ! [X6] : ! [X11] : ~p(s(bool,'const.bool.IN_2'(s(X6,X11),s(fun(X6,bool),'const.pred_set.EMPTY_0'))))),
  file('thm.pred_set.SING_IFF_EMPTY_REST','thm.pred_set.NOT_IN_EMPTY')).
fof(f6110,plain,(
  ( ! [X0] : (p(s(bool,'const.bool.IN_2'(s(sK0,X0),s(fun(sK0,bool),'const.pred_set.EMPTY_0')))) | s(sK0,X0) != s(sK0,sK2('const.pred_set.EMPTY_0',sK0))) ) | $spl130),
  inference(superposition,[],[f197,f5442])).
fof(f197,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X2),s(fun(X0,bool),'const.pred_set.EMPTY_0')))))) | s(X0,X1) != s(X0,X2)) )),
  inference(cnf_transformation,[],[f128])).
fof(f128,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X2),s(fun(X0,bool),'const.pred_set.EMPTY_0')))))) | s(X0,X1) = s(X0,X2)) & (s(X0,X1) != s(X0,X2) | p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X2),s(fun(X0,bool),'const.pred_set.EMPTY_0'))))))))),
  inference(nnf_transformation,[],[f77])).
fof(f77,plain,(
  ! [X0,X1,X2] : (p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X2),s(fun(X0,bool),'const.pred_set.EMPTY_0')))))) <=> s(X0,X1) = s(X0,X2))),
  inference(flattening,[],[f76])).
fof(f76,plain,(
  ! [X0] : ! [X1,X2] : (p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X2),s(fun(X0,bool),'const.pred_set.EMPTY_0')))))) <=> s(X0,X1) = s(X0,X2))),
  inference(rectify,[],[f34])).
fof(f34,axiom,(
  ! [X6] : ! [X11,X12] : (p(s(bool,'const.bool.IN_2'(s(X6,X11),s(fun(X6,bool),'const.pred_set.INSERT_2'(s(X6,X12),s(fun(X6,bool),'const.pred_set.EMPTY_0')))))) <=> s(X6,X11) = s(X6,X12))),
  file('thm.pred_set.SING_IFF_EMPTY_REST','thm.pred_set.IN_SING')).
fof(f215,plain,(
  p(s(bool,'T_0')) | $spl6),
  inference(cnf_transformation,[],[f215_D])).
fof(f215_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f206,plain,(
  p(s(bool,'T_0'))),
  inference(trivial_inequality_removal,[],[f187])).
fof(f187,plain,(
  ( ! [X0,X1] : (p(s(bool,'T_0')) | s(X0,X1) != s(X0,X1)) )),
  inference(cnf_transformation,[],[f119])).
fof(f119,plain,(
  ! [X0,X1] : ((s(X0,X1) != s(X0,X1) | p(s(bool,'T_0'))) & (~p(s(bool,'T_0')) | s(X0,X1) = s(X0,X1)))),
  inference(nnf_transformation,[],[f68])).
fof(f68,plain,(
  ! [X0,X1] : (s(X0,X1) = s(X0,X1) <=> p(s(bool,'T_0')))),
  inference(flattening,[],[f67])).
fof(f67,plain,(
  ! [X0] : ! [X1] : (s(X0,X1) = s(X0,X1) <=> p(s(bool,'T_0')))),
  inference(rectify,[],[f24])).
fof(f24,axiom,(
  ! [X6] : ! [X11] : (s(X6,X11) = s(X6,X11) <=> p(s(bool,'T_0')))),
  file('thm.pred_set.SING_IFF_EMPTY_REST','thm.bool.REFL_CLAUSE')).
fof(f3660,plain,(
  $false | ($spl6 | $spl12)),
  inference(resolution,[],[f220,f215])).
fof(f5442,plain,(
  s(fun(sK0,bool),'const.pred_set.EMPTY_0') = s(fun(sK0,bool),'const.pred_set.INSERT_2'(s(sK0,sK2('const.pred_set.EMPTY_0',sK0)),s(fun(sK0,bool),'const.pred_set.EMPTY_0'))) | $spl130),
  inference(cnf_transformation,[],[f5442_D])).
fof(f5442_D,plain,(
  s(fun(sK0,bool),'const.pred_set.EMPTY_0') = s(fun(sK0,bool),'const.pred_set.INSERT_2'(s(sK0,sK2('const.pred_set.EMPTY_0',sK0)),s(fun(sK0,bool),'const.pred_set.EMPTY_0'))) <=> ~$spl130),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl130])])).
fof(f5430,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(fun(sK0,bool),'const.pred_set.EMPTY_0') = s(fun(sK0,bool),'const.pred_set.INSERT_2'(s(sK0,sK2('const.pred_set.EMPTY_0',sK0)),s(fun(sK0,bool),'const.pred_set.EMPTY_0')))) ) | $spl38),
  inference(subsumption_resolution,[],[f5411,f148])).
fof(f5411,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(fun(sK0,bool),'const.pred_set.EMPTY_0') = s(fun(sK0,bool),'const.pred_set.INSERT_2'(s(sK0,sK2('const.pred_set.EMPTY_0',sK0)),s(fun(sK0,bool),'const.pred_set.EMPTY_0'))) | s(bool,'F_0') = s(bool,X0)) ) | $spl38),
  inference(superposition,[],[f189,f3921])).
fof(f3921,plain,(
  ( ! [X3] : (s(bool,X3) = s(bool,'const.pred_set.SING_1'(s(fun(sK0,bool),'const.pred_set.EMPTY_0'))) | s(bool,'F_0') = s(bool,X3)) ) | $spl38),
  inference(resolution,[],[f1985,f280])).
fof(f1985,plain,(
  p(s(bool,'const.pred_set.SING_1'(s(fun(sK0,bool),'const.pred_set.EMPTY_0')))) | $spl38),
  inference(cnf_transformation,[],[f1985_D])).
fof(f1985_D,plain,(
  p(s(bool,'const.pred_set.SING_1'(s(fun(sK0,bool),'const.pred_set.EMPTY_0')))) <=> ~$spl38),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl38])])).
fof(f3904,plain,(
  p(s(bool,'const.pred_set.SING_1'(s(fun(sK0,bool),'const.pred_set.EMPTY_0')))) | ($spl0 | $spl2)),
  inference(backward_demodulation,[],[f212,f209])).
fof(f218,plain,(
  ~p(s(bool,'F_0')) | $spl9),
  inference(cnf_transformation,[],[f218_D])).
fof(f218_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl9),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl9])])).
fof(f141,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f41])).
fof(f41,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.pred_set.SING_IFF_EMPTY_REST',aHL_FALSITY)).
fof(f1747,plain,(
  ( ! [X1] : (s(fun(sK0,bool),sK1) != s(fun(sK0,bool),'const.pred_set.INSERT_2'(s(sK0,X1),s(fun(sK0,bool),'const.pred_set.EMPTY_0')))) ) | $spl30),
  inference(cnf_transformation,[],[f1747_D])).
fof(f1747_D,plain,(
  ( ! [X1] : (s(fun(sK0,bool),sK1) != s(fun(sK0,bool),'const.pred_set.INSERT_2'(s(sK0,X1),s(fun(sK0,bool),'const.pred_set.EMPTY_0')))) ) <=> ~$spl30),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl30])])).
fof(f1748,plain,(
  ( ! [X2] : (s(fun(sK0,bool),sK1) != s(fun(sK0,bool),'const.pred_set.INSERT_2'(s(sK0,X2),s(fun(sK0,bool),'const.pred_set.EMPTY_0')))) ) | ($spl1 | $spl9)),
  inference(subsumption_resolution,[],[f1732,f218])).
fof(f1732,plain,(
  ( ! [X2] : (p(s(bool,'F_0')) | s(fun(sK0,bool),sK1) != s(fun(sK0,bool),'const.pred_set.INSERT_2'(s(sK0,X2),s(fun(sK0,bool),'const.pred_set.EMPTY_0')))) ) | $spl1),
  inference(superposition,[],[f190,f225])).
fof(f225,plain,(
  s(bool,'F_0') = s(bool,'const.pred_set.SING_1'(s(fun(sK0,bool),sK1))) | $spl1),
  inference(resolution,[],[f149,f210])).
fof(f190,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.pred_set.SING_1'(s(fun(X0,bool),X1)))) | s(fun(X0,bool),X1) != s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X2),s(fun(X0,bool),'const.pred_set.EMPTY_0')))) )),
  inference(cnf_transformation,[],[f122])).
fof(f209,plain,(
  p(s(bool,'const.pred_set.SING_1'(s(fun(sK0,bool),sK1)))) | $spl0),
  inference(cnf_transformation,[],[f209_D])).
fof(f209_D,plain,(
  p(s(bool,'const.pred_set.SING_1'(s(fun(sK0,bool),sK1)))) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f213,plain,(
  s(fun(sK0,bool),'const.pred_set.EMPTY_0') = s(fun(sK0,bool),'const.pred_set.REST_1'(s(fun(sK0,bool),sK1))) | $spl4),
  inference(cnf_transformation,[],[f213_D])).
fof(f213_D,plain,(
  s(fun(sK0,bool),'const.pred_set.EMPTY_0') = s(fun(sK0,bool),'const.pred_set.REST_1'(s(fun(sK0,bool),sK1))) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f133,plain,(
  s(fun(sK0,bool),'const.pred_set.EMPTY_0') = s(fun(sK0,bool),'const.pred_set.REST_1'(s(fun(sK0,bool),sK1))) | p(s(bool,'const.pred_set.SING_1'(s(fun(sK0,bool),sK1))))),
  inference(cnf_transformation,[],[f91])).
fof(f91,plain,(
  (p(s(bool,'const.pred_set.SING_1'(s(fun(sK0,bool),sK1)))) | (s(fun(sK0,bool),'const.pred_set.EMPTY_0') != s(fun(sK0,bool),sK1) & s(fun(sK0,bool),'const.pred_set.EMPTY_0') = s(fun(sK0,bool),'const.pred_set.REST_1'(s(fun(sK0,bool),sK1))))) & (~p(s(bool,'const.pred_set.SING_1'(s(fun(sK0,bool),sK1)))) | s(fun(sK0,bool),'const.pred_set.EMPTY_0') = s(fun(sK0,bool),sK1) | s(fun(sK0,bool),'const.pred_set.EMPTY_0') != s(fun(sK0,bool),'const.pred_set.REST_1'(s(fun(sK0,bool),sK1))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1])],[f90])).
fof(f90,plain,(
  ? [X0,X1] : ((p(s(bool,'const.pred_set.SING_1'(s(fun(X0,bool),X1)))) | (s(fun(X0,bool),'const.pred_set.EMPTY_0') != s(fun(X0,bool),X1) & s(fun(X0,bool),'const.pred_set.EMPTY_0') = s(fun(X0,bool),'const.pred_set.REST_1'(s(fun(X0,bool),X1))))) & (~p(s(bool,'const.pred_set.SING_1'(s(fun(X0,bool),X1)))) | s(fun(X0,bool),'const.pred_set.EMPTY_0') = s(fun(X0,bool),X1) | s(fun(X0,bool),'const.pred_set.EMPTY_0') != s(fun(X0,bool),'const.pred_set.REST_1'(s(fun(X0,bool),X1)))))),
  inference(flattening,[],[f89])).
fof(f89,plain,(
  ? [X0,X1] : ((p(s(bool,'const.pred_set.SING_1'(s(fun(X0,bool),X1)))) | (s(fun(X0,bool),'const.pred_set.EMPTY_0') != s(fun(X0,bool),X1) & s(fun(X0,bool),'const.pred_set.EMPTY_0') = s(fun(X0,bool),'const.pred_set.REST_1'(s(fun(X0,bool),X1))))) & (~p(s(bool,'const.pred_set.SING_1'(s(fun(X0,bool),X1)))) | (s(fun(X0,bool),'const.pred_set.EMPTY_0') = s(fun(X0,bool),X1) | s(fun(X0,bool),'const.pred_set.EMPTY_0') != s(fun(X0,bool),'const.pred_set.REST_1'(s(fun(X0,bool),X1))))))),
  inference(nnf_transformation,[],[f83])).
fof(f83,plain,(
  ? [X0,X1] : (p(s(bool,'const.pred_set.SING_1'(s(fun(X0,bool),X1)))) <~> (s(fun(X0,bool),'const.pred_set.EMPTY_0') != s(fun(X0,bool),X1) & s(fun(X0,bool),'const.pred_set.EMPTY_0') = s(fun(X0,bool),'const.pred_set.REST_1'(s(fun(X0,bool),X1)))))),
  inference(ennf_transformation,[],[f38])).
fof(f38,plain,(
  ~! [X0,X1] : (p(s(bool,'const.pred_set.SING_1'(s(fun(X0,bool),X1)))) <=> (s(fun(X0,bool),'const.pred_set.EMPTY_0') != s(fun(X0,bool),X1) & s(fun(X0,bool),'const.pred_set.EMPTY_0') = s(fun(X0,bool),'const.pred_set.REST_1'(s(fun(X0,bool),X1)))))),
  inference(flattening,[],[f37])).
fof(f37,plain,(
  ~! [X0] : ! [X1] : (p(s(bool,'const.pred_set.SING_1'(s(fun(X0,bool),X1)))) <=> (~s(fun(X0,bool),'const.pred_set.EMPTY_0') = s(fun(X0,bool),X1) & s(fun(X0,bool),'const.pred_set.EMPTY_0') = s(fun(X0,bool),'const.pred_set.REST_1'(s(fun(X0,bool),X1)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7] : (p(s(bool,'const.pred_set.SING_1'(s(fun(X6,bool),X7)))) <=> (~s(fun(X6,bool),'const.pred_set.EMPTY_0') = s(fun(X6,bool),X7) & s(fun(X6,bool),'const.pred_set.EMPTY_0') = s(fun(X6,bool),'const.pred_set.REST_1'(s(fun(X6,bool),X7)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7] : (p(s(bool,'const.pred_set.SING_1'(s(fun(X6,bool),X7)))) <=> (~s(fun(X6,bool),'const.pred_set.EMPTY_0') = s(fun(X6,bool),X7) & s(fun(X6,bool),'const.pred_set.EMPTY_0') = s(fun(X6,bool),'const.pred_set.REST_1'(s(fun(X6,bool),X7)))))),
  file('thm.pred_set.SING_IFF_EMPTY_REST','thm.pred_set.SING_IFF_EMPTY_REST')).
fof(f211,plain,(
  s(fun(sK0,bool),'const.pred_set.EMPTY_0') != s(fun(sK0,bool),sK1) | $spl3),
  inference(cnf_transformation,[],[f211_D])).
fof(f211_D,plain,(
  s(fun(sK0,bool),'const.pred_set.EMPTY_0') != s(fun(sK0,bool),sK1) <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f132,plain,(
  s(fun(sK0,bool),'const.pred_set.EMPTY_0') != s(fun(sK0,bool),sK1) | p(s(bool,'const.pred_set.SING_1'(s(fun(sK0,bool),sK1))))),
  inference(cnf_transformation,[],[f91])).
fof(f3478,plain,(
  $false | ($spl3 | $spl4 | $spl30)),
  inference(subsumption_resolution,[],[f3477,f211])).
fof(f3477,plain,(
  s(fun(sK0,bool),'const.pred_set.EMPTY_0') = s(fun(sK0,bool),sK1) | ($spl4 | $spl30)),
  inference(subsumption_resolution,[],[f3449,f1747])).
fof(f3449,plain,(
  s(fun(sK0,bool),sK1) = s(fun(sK0,bool),'const.pred_set.INSERT_2'(s(sK0,'const.pred_set.CHOICE_1'(s(fun(sK0,bool),sK1))),s(fun(sK0,bool),'const.pred_set.EMPTY_0'))) | s(fun(sK0,bool),'const.pred_set.EMPTY_0') = s(fun(sK0,bool),sK1) | $spl4),
  inference(superposition,[],[f186,f213])).
fof(f186,plain,(
  ( ! [X0,X1] : (s(fun(X0,bool),X1) = s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,'const.pred_set.CHOICE_1'(s(fun(X0,bool),X1))),s(fun(X0,bool),'const.pred_set.REST_1'(s(fun(X0,bool),X1))))) | s(fun(X0,bool),'const.pred_set.EMPTY_0') = s(fun(X0,bool),X1)) )),
  inference(cnf_transformation,[],[f85])).
fof(f85,plain,(
  ! [X0,X1] : (s(fun(X0,bool),'const.pred_set.EMPTY_0') = s(fun(X0,bool),X1) | s(fun(X0,bool),X1) = s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,'const.pred_set.CHOICE_1'(s(fun(X0,bool),X1))),s(fun(X0,bool),'const.pred_set.REST_1'(s(fun(X0,bool),X1))))))),
  inference(ennf_transformation,[],[f66])).
fof(f66,plain,(
  ! [X0,X1] : (s(fun(X0,bool),'const.pred_set.EMPTY_0') != s(fun(X0,bool),X1) => s(fun(X0,bool),X1) = s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,'const.pred_set.CHOICE_1'(s(fun(X0,bool),X1))),s(fun(X0,bool),'const.pred_set.REST_1'(s(fun(X0,bool),X1))))))),
  inference(flattening,[],[f65])).
fof(f65,plain,(
  ! [X0] : ! [X1] : (~s(fun(X0,bool),'const.pred_set.EMPTY_0') = s(fun(X0,bool),X1) => s(fun(X0,bool),X1) = s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,'const.pred_set.CHOICE_1'(s(fun(X0,bool),X1))),s(fun(X0,bool),'const.pred_set.REST_1'(s(fun(X0,bool),X1))))))),
  inference(rectify,[],[f32])).
fof(f32,axiom,(
  ! [X6] : ! [X7] : (~s(fun(X6,bool),'const.pred_set.EMPTY_0') = s(fun(X6,bool),X7) => s(fun(X6,bool),X7) = s(fun(X6,bool),'const.pred_set.INSERT_2'(s(X6,'const.pred_set.CHOICE_1'(s(fun(X6,bool),X7))),s(fun(X6,bool),'const.pred_set.REST_1'(s(fun(X6,bool),X7))))))),
  file('thm.pred_set.SING_IFF_EMPTY_REST','thm.pred_set.CHOICE_INSERT_REST')).
fof(f210,plain,(
  ~p(s(bool,'const.pred_set.SING_1'(s(fun(sK0,bool),sK1)))) | $spl1),
  inference(cnf_transformation,[],[f210_D])).
fof(f210_D,plain,(
  ~p(s(bool,'const.pred_set.SING_1'(s(fun(sK0,bool),sK1)))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f212,plain,(
  s(fun(sK0,bool),'const.pred_set.EMPTY_0') = s(fun(sK0,bool),sK1) | $spl2),
  inference(cnf_transformation,[],[f212_D])).
fof(f212_D,plain,(
  s(fun(sK0,bool),'const.pred_set.EMPTY_0') = s(fun(sK0,bool),sK1) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f214,plain,(
  s(fun(sK0,bool),'const.pred_set.EMPTY_0') != s(fun(sK0,bool),'const.pred_set.REST_1'(s(fun(sK0,bool),sK1))) | $spl5),
  inference(cnf_transformation,[],[f214_D])).
fof(f214_D,plain,(
  s(fun(sK0,bool),'const.pred_set.EMPTY_0') != s(fun(sK0,bool),'const.pred_set.REST_1'(s(fun(sK0,bool),sK1))) <=> ~$spl5),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl5])])).
fof(f134,plain,(
  s(fun(sK0,bool),'const.pred_set.EMPTY_0') != s(fun(sK0,bool),'const.pred_set.REST_1'(s(fun(sK0,bool),sK1))) | s(fun(sK0,bool),'const.pred_set.EMPTY_0') = s(fun(sK0,bool),sK1) | ~p(s(bool,'const.pred_set.SING_1'(s(fun(sK0,bool),sK1))))),
  inference(cnf_transformation,[],[f91])).
fof(f6882,plain,(
  $false | ($spl5 | $spl134)),
  inference(subsumption_resolution,[],[f6853,f214])).
fof(f6853,plain,(
  s(fun(sK0,bool),'const.pred_set.EMPTY_0') = s(fun(sK0,bool),'const.pred_set.REST_1'(s(fun(sK0,bool),sK1))) | $spl134),
  inference(superposition,[],[f185,f5896])).
fof(f185,plain,(
  ( ! [X0,X1] : (s(fun(X0,bool),'const.pred_set.EMPTY_0') = s(fun(X0,bool),'const.pred_set.REST_1'(s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.EMPTY_0')))))) )),
  inference(cnf_transformation,[],[f64])).
fof(f64,plain,(
  ! [X0,X1] : s(fun(X0,bool),'const.pred_set.EMPTY_0') = s(fun(X0,bool),'const.pred_set.REST_1'(s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.EMPTY_0')))))),
  inference(flattening,[],[f63])).
fof(f63,plain,(
  ! [X0] : ! [X1] : s(fun(X0,bool),'const.pred_set.EMPTY_0') = s(fun(X0,bool),'const.pred_set.REST_1'(s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.EMPTY_0')))))),
  inference(rectify,[],[f36])).
fof(f36,axiom,(
  ! [X6] : ! [X11] : s(fun(X6,bool),'const.pred_set.EMPTY_0') = s(fun(X6,bool),'const.pred_set.REST_1'(s(fun(X6,bool),'const.pred_set.INSERT_2'(s(X6,X11),s(fun(X6,bool),'const.pred_set.EMPTY_0')))))),
  file('thm.pred_set.SING_IFF_EMPTY_REST','thm.pred_set.REST_SING')).
% SZS output end Proof for thm.pred_set
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 105
% Passive clauses: 1300
% Generated clauses: 6688
% Final active clauses: 59
% Final passive clauses: 857
% Input formulas: 35
% Initial clauses: 74
% 
% Duplicate literals: 299
% Trivial inequalities: 120
% Fw subsumption resolutions: 809
% Fw demodulations: 713
% Bw demodulations: 17
% 
% Simple tautologies: 200
% Equational tautologies: 41
% Forward subsumptions: 2849
% Fw demodulations to eq. taut.: 2
% 
% Binary resolution: 271
% Factoring: 1
% Forward superposition: 2003
% Backward superposition: 2078
% Self superposition: 100
% Equality factoring: 76
% Equality resolution: 21
% 
% Split clauses: 237
% Split components: 486
% SAT solver clauses: 491
% SAT solver unit clauses: 18
% SAT solver binary clauses: 140
% SAT solver learnt clauses: 2
% SAT solver learnt literals: 1
% 
% Sat splits: 237
% Sat splitting refutations: 17
% 
% TWLsolver clauses: 473
% TWLsolver calls for satisfiability: 99
% 
% Memory used [KB]: 3326
% Time elapsed: 0.152 s
% ------------------------------
% ------------------------------
% Success in time 0.154 s
