Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.pred_set
% (104499)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 138
% Passive clauses: 3001
% Generated clauses: 21253
% Final active clauses: 119
% Final passive clauses: 2603
% Input formulas: 24
% Initial clauses: 46
% 
% Duplicate literals: 770
% Trivial inequalities: 340
% Fw subsumption resolutions: 3038
% Fw demodulations: 3517
% Bw demodulations: 17
% 
% Simple tautologies: 393
% Equational tautologies: 49
% Forward subsumptions: 9211
% Bw demodulations to eq. taut.: 1
% 
% Binary resolution: 738
% Factoring: 5
% Forward superposition: 6061
% Backward superposition: 6291
% Self superposition: 157
% Equality factoring: 93
% Equality resolution: 28
% 
% Split clauses: 571
% Split components: 1160
% SAT solver clauses: 1162
% SAT solver unit clauses: 38
% SAT solver binary clauses: 318
% 
% Sat splits: 571
% Sat splitting refutations: 3
% 
% TWLsolver clauses: 1157
% TWLsolver calls for satisfiability: 181
% 
% Memory used [KB]: 10746
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.pred_set
% (104515)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 113
% Passive clauses: 807
% Generated clauses: 12684
% Final active clauses: 100
% Final passive clauses: 680
% Input formulas: 24
% Initial clauses: 46
% 
% Duplicate literals: 949
% Trivial inequalities: 124
% Fw subsumption resolutions: 965
% Fw demodulations: 903
% Bw demodulations: 20
% Condensations: 1274
% Global subsumptions: 5
% 
% Simple tautologies: 212
% Equational tautologies: 47
% Forward subsumptions: 4518
% 
% Binary resolution: 432
% Factoring: 4
% Forward superposition: 3382
% Backward superposition: 3567
% Self superposition: 130
% Equality factoring: 104
% Equality resolution: 18
% 
% Split clauses: 69
% Split components: 147
% SAT solver clauses: 1329
% SAT solver unit clauses: 50
% SAT solver binary clauses: 42
% SAT solver learnt clauses: 10
% 
% Sat splits: 69
% Sat splitting refutations: 9
% 
% TWLsolver clauses: 1309
% TWLsolver calls for satisfiability: 235
% 
% Memory used [KB]: 10106
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 286 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.pred_set
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.pred_set
% SZS output start Proof for thm.pred_set
fof(f1061,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f962,f963,f996,f964,f998,f995,f1045,f1046,f1054,f1059,f1060])).
fof(f1060,plain,(
  $false | $spl0),
  inference(subsumption_resolution,[],[f1057,f309])).
fof(f309,plain,(
  ( ! [X2,X0,X1] : (s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X1),s(fun(X0,bool),X2)))))) )),
  inference(unit_resulting_resolution,[],[f189,f91])).
fof(f91,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f60])).
fof(f60,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f31])).
fof(f31,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f19])).
fof(f19,axiom,(
  ! [X8] : (s(bool,'T_0') = s(bool,X8) <=> p(s(bool,X8)))),
  file('thm.pred_set.UNIV_BOOL','thm.bool.EQ_CLAUSES|split|1')).
fof(f189,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X1),s(fun(X0,bool),X2))))))) )),
  inference(equality_resolution,[],[f122])).
fof(f122,plain,(
  ( ! [X2,X0,X3,X1] : (s(X0,X1) != s(X0,X2) | p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X2),s(fun(X0,bool),X3))))))) )),
  inference(cnf_transformation,[],[f81])).
fof(f81,plain,(
  ! [X0,X1,X2,X3] : ((~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X2),s(fun(X0,bool),X3)))))) | s(X0,X1) = s(X0,X2) | p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X3))))) & ((s(X0,X1) != s(X0,X2) & ~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X3))))) | p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X2),s(fun(X0,bool),X3))))))))),
  inference(flattening,[],[f80])).
fof(f80,plain,(
  ! [X0,X1,X2,X3] : ((~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X2),s(fun(X0,bool),X3)))))) | (s(X0,X1) = s(X0,X2) | p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X3)))))) & ((s(X0,X1) != s(X0,X2) & ~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X3))))) | p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X2),s(fun(X0,bool),X3))))))))),
  inference(nnf_transformation,[],[f52])).
fof(f52,plain,(
  ! [X0,X1,X2,X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X2),s(fun(X0,bool),X3)))))) <=> (s(X0,X1) = s(X0,X2) | p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X3))))))),
  inference(flattening,[],[f51])).
fof(f51,plain,(
  ! [X0] : ! [X1,X2,X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X2),s(fun(X0,bool),X3)))))) <=> (s(X0,X1) = s(X0,X2) | p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X3))))))),
  inference(rectify,[],[f25])).
fof(f25,axiom,(
  ! [X9] : ! [X10,X11,X12] : (p(s(bool,'const.bool.IN_2'(s(X9,X10),s(fun(X9,bool),'const.pred_set.INSERT_2'(s(X9,X11),s(fun(X9,bool),X12)))))) <=> (s(X9,X10) = s(X9,X11) | p(s(bool,'const.bool.IN_2'(s(X9,X10),s(fun(X9,bool),X12))))))),
  file('thm.pred_set.UNIV_BOOL','thm.pred_set.IN_INSERT')).
fof(f1057,plain,(
  s(bool,'T_0') != s(bool,'const.bool.IN_2'(s(bool,'T_0'),s(fun(bool,bool),'const.pred_set.INSERT_2'(s(bool,'T_0'),s(fun(bool,bool),'const.pred_set.INSERT_2'(s(bool,'F_0'),s(fun(bool,bool),'const.pred_set.EMPTY_0'))))))) | $spl0),
  inference(backward_demodulation,[],[f995,f805])).
fof(f805,plain,(
  s(bool,'T_0') != s(bool,'const.bool.IN_2'(s(bool,sK0('const.pred_set.UNIV_0','const.pred_set.INSERT_2'(s(bool,'T_0'),s(fun(bool,bool),'const.pred_set.INSERT_2'(s(bool,'F_0'),s(fun(bool,bool),'const.pred_set.EMPTY_0')))),bool)),s(fun(bool,bool),'const.pred_set.INSERT_2'(s(bool,'T_0'),s(fun(bool,bool),'const.pred_set.INSERT_2'(s(bool,'F_0'),s(fun(bool,bool),'const.pred_set.EMPTY_0')))))))),
  inference(forward_demodulation,[],[f784,f138])).
fof(f138,plain,(
  ( ! [X0,X1] : (s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.UNIV_0')))) )),
  inference(unit_resulting_resolution,[],[f113,f91])).
fof(f113,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.UNIV_0'))))) )),
  inference(cnf_transformation,[],[f43])).
fof(f43,plain,(
  ! [X0,X1] : p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.UNIV_0'))))),
  inference(flattening,[],[f42])).
fof(f42,plain,(
  ! [X0] : ! [X1] : p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.UNIV_0'))))),
  inference(rectify,[],[f24])).
fof(f24,axiom,(
  ! [X9] : ! [X10] : p(s(bool,'const.bool.IN_2'(s(X9,X10),s(fun(X9,bool),'const.pred_set.UNIV_0'))))),
  file('thm.pred_set.UNIV_BOOL','thm.pred_set.IN_UNIV')).
fof(f784,plain,(
  s(bool,'const.bool.IN_2'(s(bool,sK0('const.pred_set.UNIV_0','const.pred_set.INSERT_2'(s(bool,'T_0'),s(fun(bool,bool),'const.pred_set.INSERT_2'(s(bool,'F_0'),s(fun(bool,bool),'const.pred_set.EMPTY_0')))),bool)),s(fun(bool,bool),'const.pred_set.UNIV_0'))) != s(bool,'const.bool.IN_2'(s(bool,sK0('const.pred_set.UNIV_0','const.pred_set.INSERT_2'(s(bool,'T_0'),s(fun(bool,bool),'const.pred_set.INSERT_2'(s(bool,'F_0'),s(fun(bool,bool),'const.pred_set.EMPTY_0')))),bool)),s(fun(bool,bool),'const.pred_set.INSERT_2'(s(bool,'T_0'),s(fun(bool,bool),'const.pred_set.INSERT_2'(s(bool,'F_0'),s(fun(bool,bool),'const.pred_set.EMPTY_0')))))))),
  inference(unit_resulting_resolution,[],[f83,f120])).
fof(f120,plain,(
  ( ! [X2,X0,X1] : (s(bool,'const.bool.IN_2'(s(X0,sK0(X2,X1,X0)),s(fun(X0,bool),X1))) != s(bool,'const.bool.IN_2'(s(X0,sK0(X2,X1,X0)),s(fun(X0,bool),X2))) | s(fun(X0,bool),X1) = s(fun(X0,bool),X2)) )),
  inference(cnf_transformation,[],[f79])).
fof(f79,plain,(
  ! [X0,X1,X2] : ((s(fun(X0,bool),X1) != s(fun(X0,bool),X2) | ! [X4] : s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X1))) = s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X2)))) & (s(bool,'const.bool.IN_2'(s(X0,sK0(X2,X1,X0)),s(fun(X0,bool),X1))) != s(bool,'const.bool.IN_2'(s(X0,sK0(X2,X1,X0)),s(fun(X0,bool),X2))) | s(fun(X0,bool),X1) = s(fun(X0,bool),X2)))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0])],[f78])).
fof(f78,plain,(
  ! [X0,X1,X2] : ((s(fun(X0,bool),X1) != s(fun(X0,bool),X2) | ! [X4] : s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X1))) = s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X2)))) & (? [X3] : s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1))) != s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))) | s(fun(X0,bool),X1) = s(fun(X0,bool),X2)))),
  inference(rectify,[],[f77])).
fof(f77,plain,(
  ! [X0,X1,X2] : ((s(fun(X0,bool),X1) != s(fun(X0,bool),X2) | ! [X3] : s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1))) = s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2)))) & (? [X3] : s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1))) != s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))) | s(fun(X0,bool),X1) = s(fun(X0,bool),X2)))),
  inference(nnf_transformation,[],[f50])).
fof(f50,plain,(
  ! [X0,X1,X2] : (s(fun(X0,bool),X1) = s(fun(X0,bool),X2) <=> ! [X3] : s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1))) = s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))),
  inference(flattening,[],[f49])).
fof(f49,plain,(
  ! [X0] : ! [X1,X2] : (s(fun(X0,bool),X1) = s(fun(X0,bool),X2) <=> ! [X3] : s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1))) = s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))),
  inference(rectify,[],[f22])).
fof(f22,axiom,(
  ! [X9] : ! [X12,X8] : (s(fun(X9,bool),X8) = s(fun(X9,bool),X12) <=> ! [X10] : s(bool,'const.bool.IN_2'(s(X9,X10),s(fun(X9,bool),X8))) = s(bool,'const.bool.IN_2'(s(X9,X10),s(fun(X9,bool),X12))))),
  file('thm.pred_set.UNIV_BOOL','thm.pred_set.EXTENSION')).
fof(f83,plain,(
  s(fun(bool,bool),'const.pred_set.UNIV_0') != s(fun(bool,bool),'const.pred_set.INSERT_2'(s(bool,'T_0'),s(fun(bool,bool),'const.pred_set.INSERT_2'(s(bool,'F_0'),s(fun(bool,bool),'const.pred_set.EMPTY_0')))))),
  inference(cnf_transformation,[],[f26])).
fof(f26,plain,(
  s(fun(bool,bool),'const.pred_set.UNIV_0') != s(fun(bool,bool),'const.pred_set.INSERT_2'(s(bool,'T_0'),s(fun(bool,bool),'const.pred_set.INSERT_2'(s(bool,'F_0'),s(fun(bool,bool),'const.pred_set.EMPTY_0')))))),
  inference(flattening,[],[f6])).
fof(f6,negated_conjecture,(
  ~s(fun(bool,bool),'const.pred_set.UNIV_0') = s(fun(bool,bool),'const.pred_set.INSERT_2'(s(bool,'T_0'),s(fun(bool,bool),'const.pred_set.INSERT_2'(s(bool,'F_0'),s(fun(bool,bool),'const.pred_set.EMPTY_0')))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  s(fun(bool,bool),'const.pred_set.UNIV_0') = s(fun(bool,bool),'const.pred_set.INSERT_2'(s(bool,'T_0'),s(fun(bool,bool),'const.pred_set.INSERT_2'(s(bool,'F_0'),s(fun(bool,bool),'const.pred_set.EMPTY_0')))))),
  file('thm.pred_set.UNIV_BOOL','thm.pred_set.UNIV_BOOL')).
fof(f1059,plain,(
  $false | $spl0),
  inference(subsumption_resolution,[],[f1058,f130])).
fof(f130,plain,(
  s(bool,'T_0') != s(bool,'F_0')),
  inference(unit_resulting_resolution,[],[f86,f90])).
fof(f90,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'T_0') != s(bool,X0)) )),
  inference(cnf_transformation,[],[f60])).
fof(f86,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f27])).
fof(f27,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.pred_set.UNIV_BOOL',aHL_FALSITY)).
fof(f1058,plain,(
  s(bool,'T_0') = s(bool,'F_0') | $spl0),
  inference(forward_demodulation,[],[f1056,f309])).
fof(f1056,plain,(
  s(bool,'F_0') = s(bool,'const.bool.IN_2'(s(bool,'T_0'),s(fun(bool,bool),'const.pred_set.INSERT_2'(s(bool,'T_0'),s(fun(bool,bool),'const.pred_set.INSERT_2'(s(bool,'F_0'),s(fun(bool,bool),'const.pred_set.EMPTY_0'))))))) | $spl0),
  inference(backward_demodulation,[],[f995,f987])).
fof(f987,plain,(
  s(bool,'F_0') = s(bool,'const.bool.IN_2'(s(bool,sK0('const.pred_set.UNIV_0','const.pred_set.INSERT_2'(s(bool,'T_0'),s(fun(bool,bool),'const.pred_set.INSERT_2'(s(bool,'F_0'),s(fun(bool,bool),'const.pred_set.EMPTY_0')))),bool)),s(fun(bool,bool),'const.pred_set.INSERT_2'(s(bool,'T_0'),s(fun(bool,bool),'const.pred_set.INSERT_2'(s(bool,'F_0'),s(fun(bool,bool),'const.pred_set.EMPTY_0')))))))),
  inference(forward_demodulation,[],[f951,f141])).
fof(f141,plain,(
  ( ! [X0,X1] : (s(bool,'F_0') = s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.EMPTY_0')))) )),
  inference(unit_resulting_resolution,[],[f116,f95])).
fof(f95,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f62])).
fof(f62,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f34])).
fof(f34,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f33])).
fof(f33,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f20])).
fof(f20,axiom,(
  ! [X8] : (s(bool,'F_0') = s(bool,X8) <=> ~p(s(bool,X8)))),
  file('thm.pred_set.UNIV_BOOL','thm.bool.EQ_CLAUSES|split|2')).
fof(f116,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.EMPTY_0'))))) )),
  inference(cnf_transformation,[],[f46])).
fof(f46,plain,(
  ! [X0,X1] : ~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.EMPTY_0'))))),
  inference(flattening,[],[f45])).
fof(f45,plain,(
  ! [X0] : ! [X1] : ~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.EMPTY_0'))))),
  inference(rectify,[],[f23])).
fof(f23,axiom,(
  ! [X9] : ! [X10] : ~p(s(bool,'const.bool.IN_2'(s(X9,X10),s(fun(X9,bool),'const.pred_set.EMPTY_0'))))),
  file('thm.pred_set.UNIV_BOOL','thm.pred_set.NOT_IN_EMPTY')).
fof(f951,plain,(
  s(bool,'const.bool.IN_2'(s(bool,sK0('const.pred_set.UNIV_0','const.pred_set.INSERT_2'(s(bool,'T_0'),s(fun(bool,bool),'const.pred_set.INSERT_2'(s(bool,'F_0'),s(fun(bool,bool),'const.pred_set.EMPTY_0')))),bool)),s(fun(bool,bool),'const.pred_set.INSERT_2'(s(bool,'T_0'),s(fun(bool,bool),'const.pred_set.INSERT_2'(s(bool,'F_0'),s(fun(bool,bool),'const.pred_set.EMPTY_0'))))))) = s(bool,'const.bool.IN_2'(s(bool,'const.bool.IN_2'(s(bool,sK0('const.pred_set.UNIV_0','const.pred_set.INSERT_2'(s(bool,'T_0'),s(fun(bool,bool),'const.pred_set.INSERT_2'(s(bool,'F_0'),s(fun(bool,bool),'const.pred_set.EMPTY_0')))),bool)),s(fun(bool,bool),'const.pred_set.INSERT_2'(s(bool,'T_0'),s(fun(bool,bool),'const.pred_set.INSERT_2'(s(bool,'F_0'),s(fun(bool,bool),'const.pred_set.EMPTY_0'))))))),s(fun(bool,bool),'const.pred_set.EMPTY_0')))),
  inference(unit_resulting_resolution,[],[f805,f218])).
fof(f218,plain,(
  ( ! [X0] : (s(bool,X0) = s(bool,'const.bool.IN_2'(s(bool,X0),s(fun(bool,bool),'const.pred_set.EMPTY_0'))) | s(bool,'T_0') = s(bool,X0)) )),
  inference(superposition,[],[f141,f88])).
fof(f88,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.pred_set.UNIV_BOOL',aHL_BOOL_CASES)).
fof(f1054,plain,(
  $false | $spl5),
  inference(subsumption_resolution,[],[f1000,f301])).
fof(f301,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X2),s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X1),s(fun(X0,bool),X3))))))))) )),
  inference(unit_resulting_resolution,[],[f189,f123])).
fof(f123,plain,(
  ( ! [X2,X0,X3,X1] : (~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X3)))) | p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X2),s(fun(X0,bool),X3))))))) )),
  inference(cnf_transformation,[],[f81])).
fof(f1000,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(bool,'F_0'),s(fun(bool,bool),'const.pred_set.INSERT_2'(s(bool,'T_0'),s(fun(bool,bool),'const.pred_set.INSERT_2'(s(bool,'F_0'),s(fun(bool,bool),'const.pred_set.EMPTY_0')))))))) | $spl5),
  inference(unit_resulting_resolution,[],[f998,f91])).
fof(f1046,plain,(
  $false | $spl5),
  inference(subsumption_resolution,[],[f1020,f301])).
fof(f1020,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(bool,'F_0'),s(fun(bool,bool),'const.pred_set.INSERT_2'(s(bool,'T_0'),s(fun(bool,bool),'const.pred_set.INSERT_2'(s(bool,'F_0'),s(fun(bool,bool),'const.pred_set.EMPTY_0')))))))) | $spl5),
  inference(unit_resulting_resolution,[],[f84,f998,f127])).
fof(f127,plain,(
  ( ! [X0,X1] : (~p(s(bool,X1)) | ~p(s(bool,X0)) | s(bool,X0) = s(bool,X1)) )),
  inference(cnf_transformation,[],[f58])).
fof(f58,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) & ~p(s(bool,X1))) | (p(s(bool,X1)) & ~p(s(bool,X0))) | s(bool,X0) = s(bool,X1))),
  inference(flattening,[],[f57])).
fof(f57,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) & ~p(s(bool,X1))) | ((p(s(bool,X1)) & ~p(s(bool,X0))) | s(bool,X0) = s(bool,X1)))),
  inference(ennf_transformation,[],[f53])).
fof(f53,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) => p(s(bool,X1))) => ((p(s(bool,X1)) => p(s(bool,X0))) => s(bool,X0) = s(bool,X1)))),
  inference(rectify,[],[f8])).
fof(f8,axiom,(
  ! [X6,X7] : ((p(s(bool,X6)) => p(s(bool,X7))) => ((p(s(bool,X7)) => p(s(bool,X6))) => s(bool,X6) = s(bool,X7)))),
  file('thm.pred_set.UNIV_BOOL','thm.bool.IMP_ANTISYM_AX')).
fof(f84,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.pred_set.UNIV_BOOL',aHL_TRUTH)).
fof(f1045,plain,(
  $false | $spl5),
  inference(subsumption_resolution,[],[f1023,f301])).
fof(f1023,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(bool,'F_0'),s(fun(bool,bool),'const.pred_set.INSERT_2'(s(bool,'T_0'),s(fun(bool,bool),'const.pred_set.INSERT_2'(s(bool,'F_0'),s(fun(bool,bool),'const.pred_set.EMPTY_0')))))))) | $spl5),
  inference(unit_resulting_resolution,[],[f84,f998,f127])).
fof(f995,plain,(
  s(bool,'T_0') = s(bool,sK0('const.pred_set.UNIV_0','const.pred_set.INSERT_2'(s(bool,'T_0'),s(fun(bool,bool),'const.pred_set.INSERT_2'(s(bool,'F_0'),s(fun(bool,bool),'const.pred_set.EMPTY_0')))),bool)) | $spl0),
  inference(cnf_transformation,[],[f995_D])).
fof(f995_D,plain,(
  s(bool,'T_0') = s(bool,sK0('const.pred_set.UNIV_0','const.pred_set.INSERT_2'(s(bool,'T_0'),s(fun(bool,bool),'const.pred_set.INSERT_2'(s(bool,'F_0'),s(fun(bool,bool),'const.pred_set.EMPTY_0')))),bool)) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f998,plain,(
  s(bool,'T_0') != s(bool,'const.bool.IN_2'(s(bool,'F_0'),s(fun(bool,bool),'const.pred_set.INSERT_2'(s(bool,'T_0'),s(fun(bool,bool),'const.pred_set.INSERT_2'(s(bool,'F_0'),s(fun(bool,bool),'const.pred_set.EMPTY_0'))))))) | $spl5),
  inference(cnf_transformation,[],[f998_D])).
fof(f998_D,plain,(
  s(bool,'T_0') != s(bool,'const.bool.IN_2'(s(bool,'F_0'),s(fun(bool,bool),'const.pred_set.INSERT_2'(s(bool,'T_0'),s(fun(bool,bool),'const.pred_set.INSERT_2'(s(bool,'F_0'),s(fun(bool,bool),'const.pred_set.EMPTY_0'))))))) <=> ~$spl5),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl5])])).
fof(f964,plain,(
  s(bool,'T_0') != s(bool,'const.bool.IN_2'(s(bool,'F_0'),s(fun(bool,bool),'const.pred_set.INSERT_2'(s(bool,'T_0'),s(fun(bool,bool),'const.pred_set.INSERT_2'(s(bool,'F_0'),s(fun(bool,bool),'const.pred_set.EMPTY_0'))))))) | s(bool,'T_0') = s(bool,sK0('const.pred_set.UNIV_0','const.pred_set.INSERT_2'(s(bool,'T_0'),s(fun(bool,bool),'const.pred_set.INSERT_2'(s(bool,'F_0'),s(fun(bool,bool),'const.pred_set.EMPTY_0')))),bool))),
  inference(superposition,[],[f805,f88])).
fof(f996,plain,(
  ( ! [X2] : (s(bool,'T_0') != s(bool,'const.bool.IN_2'(s(bool,X2),s(fun(bool,bool),'const.pred_set.INSERT_2'(s(bool,'T_0'),s(fun(bool,bool),'const.pred_set.INSERT_2'(s(bool,'F_0'),s(fun(bool,bool),'const.pred_set.EMPTY_0'))))))) | s(bool,'T_0') = s(bool,X2)) ) | $spl2),
  inference(cnf_transformation,[],[f996_D])).
fof(f996_D,plain,(
  ( ! [X2] : (s(bool,'T_0') != s(bool,'const.bool.IN_2'(s(bool,X2),s(fun(bool,bool),'const.pred_set.INSERT_2'(s(bool,'T_0'),s(fun(bool,bool),'const.pred_set.INSERT_2'(s(bool,'F_0'),s(fun(bool,bool),'const.pred_set.EMPTY_0'))))))) | s(bool,'T_0') = s(bool,X2)) ) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f963,plain,(
  ( ! [X3] : (s(bool,'T_0') != s(bool,'const.bool.IN_2'(s(bool,X3),s(fun(bool,bool),'const.pred_set.INSERT_2'(s(bool,'T_0'),s(fun(bool,bool),'const.pred_set.INSERT_2'(s(bool,'F_0'),s(fun(bool,bool),'const.pred_set.EMPTY_0'))))))) | s(bool,'T_0') = s(bool,X3) | s(bool,'T_0') = s(bool,sK0('const.pred_set.UNIV_0','const.pred_set.INSERT_2'(s(bool,'T_0'),s(fun(bool,bool),'const.pred_set.INSERT_2'(s(bool,'F_0'),s(fun(bool,bool),'const.pred_set.EMPTY_0')))),bool))) )),
  inference(superposition,[],[f805,f146])).
fof(f146,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) )),
  inference(superposition,[],[f88,f88])).
fof(f962,plain,(
  ( ! [X2] : (s(bool,'T_0') != s(bool,'const.bool.IN_2'(s(bool,X2),s(fun(bool,bool),'const.pred_set.INSERT_2'(s(bool,'T_0'),s(fun(bool,bool),'const.pred_set.INSERT_2'(s(bool,'F_0'),s(fun(bool,bool),'const.pred_set.EMPTY_0'))))))) | s(bool,'T_0') = s(bool,sK0('const.pred_set.UNIV_0','const.pred_set.INSERT_2'(s(bool,'T_0'),s(fun(bool,bool),'const.pred_set.INSERT_2'(s(bool,'F_0'),s(fun(bool,bool),'const.pred_set.EMPTY_0')))),bool)) | s(bool,'T_0') = s(bool,X2)) )),
  inference(superposition,[],[f805,f146])).
% SZS output end Proof for thm.pred_set
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 33
% Passive clauses: 109
% Generated clauses: 952
% Final active clauses: 27
% Final passive clauses: 69
% Input formulas: 24
% Initial clauses: 46
% 
% Duplicate literals: 73
% Trivial inequalities: 13
% Fw subsumption resolutions: 43
% Fw demodulations: 81
% Bw demodulations: 8
% Condensations: 84
% 
% Simple tautologies: 49
% Equational tautologies: 43
% Forward subsumptions: 449
% 
% Unit resulting resolution: 126
% Factoring: 1
% Forward superposition: 189
% Backward superposition: 228
% Self superposition: 25
% Equality factoring: 26
% Equality resolution: 5
% 
% Split clauses: 3
% Split components: 6
% SAT solver clauses: 122
% SAT solver unit clauses: 26
% SAT solver binary clauses: 29
% 
% Sat splits: 3
% Sat splitting refutations: 5
% 
% Memory used [KB]: 1407
% Time elapsed: 0.030 s
% ------------------------------
% ------------------------------
% Success in time 1.346 s
