Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.relation
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.relation
% SZS output start Proof for thm.relation
fof(f5863,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f5856,f4181,f4215,f4213,f5691])).
fof(f5691,plain,(
  $false | $spl78),
  inference(subsumption_resolution,[],[f5640,f213])).
fof(f213,plain,(
  s(sK13,happ(s(fun(sK14,sK13),sK15),s(sK14,sK17))) != s(sK13,happ(s(fun(sK14,sK13),sK15),s(sK14,sK18)))),
  inference(cnf_transformation,[],[f139])).
fof(f139,plain,(
  ! [X6,X7] : (~p(s(bool,happ(s(fun(sK14,bool),happ(s(fun(sK14,fun(sK14,bool)),sK16),s(sK14,X6))),s(sK14,X7)))) | s(sK13,happ(s(fun(sK14,sK13),sK15),s(sK14,X6))) = s(sK13,happ(s(fun(sK14,sK13),sK15),s(sK14,X7)))) & (p(s(bool,'const.relation.SC_3'(s(fun(sK14,fun(sK14,bool)),sK16),s(sK14,sK17),s(sK14,sK18)))) & s(sK13,happ(s(fun(sK14,sK13),sK15),s(sK14,sK17))) != s(sK13,happ(s(fun(sK14,sK13),sK15),s(sK14,sK18))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK13,sK14,sK15,sK16,sK17,sK18])],[f138])).
fof(f138,plain,(
  ? [X0,X1,X2,X3] : (! [X6,X7] : (~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X3),s(X1,X6))),s(X1,X7)))) | s(X0,happ(s(fun(X1,X0),X2),s(X1,X6))) = s(X0,happ(s(fun(X1,X0),X2),s(X1,X7)))) & ? [X4,X5] : (p(s(bool,'const.relation.SC_3'(s(fun(X1,fun(X1,bool)),X3),s(X1,X4),s(X1,X5)))) & s(X0,happ(s(fun(X1,X0),X2),s(X1,X4))) != s(X0,happ(s(fun(X1,X0),X2),s(X1,X5)))))),
  inference(rectify,[],[f93])).
fof(f93,plain,(
  ? [X0,X1,X2,X3] : (! [X4,X5] : (~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X3),s(X1,X4))),s(X1,X5)))) | s(X0,happ(s(fun(X1,X0),X2),s(X1,X4))) = s(X0,happ(s(fun(X1,X0),X2),s(X1,X5)))) & ? [X6,X7] : (p(s(bool,'const.relation.SC_3'(s(fun(X1,fun(X1,bool)),X3),s(X1,X6),s(X1,X7)))) & s(X0,happ(s(fun(X1,X0),X2),s(X1,X6))) != s(X0,happ(s(fun(X1,X0),X2),s(X1,X7)))))),
  inference(ennf_transformation,[],[f39])).
fof(f39,plain,(
  ~! [X0,X1,X2,X3] : (! [X4,X5] : (p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X3),s(X1,X4))),s(X1,X5)))) => s(X0,happ(s(fun(X1,X0),X2),s(X1,X4))) = s(X0,happ(s(fun(X1,X0),X2),s(X1,X5)))) => ! [X6,X7] : (p(s(bool,'const.relation.SC_3'(s(fun(X1,fun(X1,bool)),X3),s(X1,X6),s(X1,X7)))) => s(X0,happ(s(fun(X1,X0),X2),s(X1,X6))) = s(X0,happ(s(fun(X1,X0),X2),s(X1,X7)))))),
  inference(flattening,[],[f38])).
fof(f38,plain,(
  ~! [X0,X1] : ! [X2,X3] : (! [X4,X5] : (p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X3),s(X1,X4))),s(X1,X5)))) => s(X0,happ(s(fun(X1,X0),X2),s(X1,X4))) = s(X0,happ(s(fun(X1,X0),X2),s(X1,X5)))) => ! [X6,X7] : (p(s(bool,'const.relation.SC_3'(s(fun(X1,fun(X1,bool)),X3),s(X1,X6),s(X1,X7)))) => s(X0,happ(s(fun(X1,X0),X2),s(X1,X6))) = s(X0,happ(s(fun(X1,X0),X2),s(X1,X7)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : ! [X8,X9] : (! [X10,X11] : (p(s(bool,happ(s(fun(X7,bool),happ(s(fun(X7,fun(X7,bool)),X9),s(X7,X10))),s(X7,X11)))) => s(X6,happ(s(fun(X7,X6),X8),s(X7,X10))) = s(X6,happ(s(fun(X7,X6),X8),s(X7,X11)))) => ! [X10,X11] : (p(s(bool,'const.relation.SC_3'(s(fun(X7,fun(X7,bool)),X9),s(X7,X10),s(X7,X11)))) => s(X6,happ(s(fun(X7,X6),X8),s(X7,X10))) = s(X6,happ(s(fun(X7,X6),X8),s(X7,X11)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : ! [X8,X9] : (! [X10,X11] : (p(s(bool,happ(s(fun(X7,bool),happ(s(fun(X7,fun(X7,bool)),X9),s(X7,X10))),s(X7,X11)))) => s(X6,happ(s(fun(X7,X6),X8),s(X7,X10))) = s(X6,happ(s(fun(X7,X6),X8),s(X7,X11)))) => ! [X10,X11] : (p(s(bool,'const.relation.SC_3'(s(fun(X7,fun(X7,bool)),X9),s(X7,X10),s(X7,X11)))) => s(X6,happ(s(fun(X7,X6),X8),s(X7,X10))) = s(X6,happ(s(fun(X7,X6),X8),s(X7,X11)))))),
  file('thm.relation.SC_lifts_equalities','thm.relation.SC_lifts_equalities')).
fof(f5640,plain,(
  s(sK13,happ(s(fun(sK14,sK13),sK15),s(sK14,sK17))) = s(sK13,happ(s(fun(sK14,sK13),sK15),s(sK14,sK18))) | $spl78),
  inference(resolution,[],[f4213,f211])).
fof(f211,plain,(
  ( ! [X6,X7] : (~p(s(bool,happ(s(fun(sK14,bool),happ(s(fun(sK14,fun(sK14,bool)),sK16),s(sK14,X6))),s(sK14,X7)))) | s(sK13,happ(s(fun(sK14,sK13),sK15),s(sK14,X6))) = s(sK13,happ(s(fun(sK14,sK13),sK15),s(sK14,X7)))) )),
  inference(cnf_transformation,[],[f139])).
fof(f4213,plain,(
  p(s(bool,happ(s(fun(sK14,bool),happ(s(fun(sK14,fun(sK14,bool)),sK16),s(sK14,sK18))),s(sK14,sK17)))) | $spl78),
  inference(cnf_transformation,[],[f4213_D])).
fof(f4213_D,plain,(
  p(s(bool,happ(s(fun(sK14,bool),happ(s(fun(sK14,fun(sK14,bool)),sK16),s(sK14,sK18))),s(sK14,sK17)))) <=> ~$spl78),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl78])])).
fof(f4215,plain,(
  p(s(bool,happ(s(fun(sK14,bool),happ(s(fun(sK14,fun(sK14,bool)),sK16),s(sK14,sK17))),s(sK14,sK18)))) | $spl80),
  inference(cnf_transformation,[],[f4215_D])).
fof(f4215_D,plain,(
  p(s(bool,happ(s(fun(sK14,bool),happ(s(fun(sK14,fun(sK14,bool)),sK16),s(sK14,sK17))),s(sK14,sK18)))) <=> ~$spl80),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl80])])).
fof(f4181,plain,(
  p(s(bool,happ(s(fun(sK14,bool),happ(s(fun(sK14,fun(sK14,bool)),sK16),s(sK14,sK17))),s(sK14,sK18)))) | p(s(bool,happ(s(fun(sK14,bool),happ(s(fun(sK14,fun(sK14,bool)),sK16),s(sK14,sK18))),s(sK14,sK17))))),
  inference(resolution,[],[f256,f212])).
fof(f212,plain,(
  p(s(bool,'const.relation.SC_3'(s(fun(sK14,fun(sK14,bool)),sK16),s(sK14,sK17),s(sK14,sK18))))),
  inference(cnf_transformation,[],[f139])).
fof(f256,plain,(
  ( ! [X2,X0,X3,X1] : (~p(s(bool,'const.relation.SC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3)))) | p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X3)))) | p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X3))),s(X0,X2))))) )),
  inference(cnf_transformation,[],[f159])).
fof(f159,plain,(
  ! [X0,X1,X2,X3] : ((~p(s(bool,'const.relation.SC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3)))) | p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X3)))) | p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X3))),s(X0,X2))))) & ((~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X3)))) & ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X3))),s(X0,X2))))) | p(s(bool,'const.relation.SC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3))))))),
  inference(flattening,[],[f158])).
fof(f158,plain,(
  ! [X0,X1,X2,X3] : ((~p(s(bool,'const.relation.SC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3)))) | (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X3)))) | p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X3))),s(X0,X2)))))) & ((~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X3)))) & ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X3))),s(X0,X2))))) | p(s(bool,'const.relation.SC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3))))))),
  inference(nnf_transformation,[],[f68])).
fof(f68,plain,(
  ! [X0,X1,X2,X3] : (p(s(bool,'const.relation.SC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3)))) <=> (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X3)))) | p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X3))),s(X0,X2))))))),
  inference(flattening,[],[f67])).
fof(f67,plain,(
  ! [X0] : ! [X1,X2,X3] : (p(s(bool,'const.relation.SC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3)))) <=> (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X3)))) | p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X3))),s(X0,X2))))))),
  inference(rectify,[],[f21])).
fof(f21,axiom,(
  ! [X7] : ! [X9,X10,X11] : (p(s(bool,'const.relation.SC_3'(s(fun(X7,fun(X7,bool)),X9),s(X7,X10),s(X7,X11)))) <=> (p(s(bool,happ(s(fun(X7,bool),happ(s(fun(X7,fun(X7,bool)),X9),s(X7,X10))),s(X7,X11)))) | p(s(bool,happ(s(fun(X7,bool),happ(s(fun(X7,fun(X7,bool)),X9),s(X7,X11))),s(X7,X10))))))),
  file('thm.relation.SC_lifts_equalities','thm.relation.SC_DEF')).
fof(f5856,plain,(
  $false | $spl80),
  inference(subsumption_resolution,[],[f5805,f213])).
fof(f5805,plain,(
  s(sK13,happ(s(fun(sK14,sK13),sK15),s(sK14,sK17))) = s(sK13,happ(s(fun(sK14,sK13),sK15),s(sK14,sK18))) | $spl80),
  inference(resolution,[],[f4215,f211])).
% SZS output end Proof for thm.relation
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 372
% Passive clauses: 1792
% Generated clauses: 5613
% Final active clauses: 370
% Final passive clauses: 1212
% Input formulas: 36
% Initial clauses: 162
% 
% Duplicate literals: 200
% Trivial inequalities: 26
% Fw subsumption resolutions: 531
% Fw demodulations: 48
% Bw demodulations: 1
% 
% Simple tautologies: 160
% Equational tautologies: 42
% Forward subsumptions: 2727
% 
% Binary resolution: 2775
% Factoring: 768
% Forward superposition: 208
% Backward superposition: 784
% Self superposition: 24
% Equality factoring: 26
% Equality resolution: 11
% 
% Split clauses: 167
% Split components: 335
% SAT solver clauses: 263
% SAT solver unit clauses: 10
% SAT solver binary clauses: 39
% SAT solver learnt clauses: 1
% 
% Sat splits: 167
% Sat splitting refutations: 2
% 
% TWLsolver clauses: 259
% TWLsolver calls for satisfiability: 153
% 
% Memory used [KB]: 2942
% Time elapsed: 0.133 s
% ------------------------------
% ------------------------------
% Success in time 0.136 s
