Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 149 next slice time: 5
dis+11_7_3 on thm.extreal
% (26019)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 1060
% Passive clauses: 5530
% Generated clauses: 35499
% Final active clauses: 1011
% Final passive clauses: 4099
% Input formulas: 261
% Initial clauses: 468
% 
% Duplicate literals: 232
% Trivial inequalities: 91
% Fw subsumption resolutions: 1649
% Fw demodulations: 3203
% Bw demodulations: 40
% 
% Simple tautologies: 260
% Equational tautologies: 27
% Forward subsumptions: 24300
% Fw demodulations to eq. taut.: 4
% 
% Binary resolution: 6020
% Factoring: 1262
% Forward superposition: 11889
% Backward superposition: 10397
% Self superposition: 69
% Equality factoring: 2
% Equality resolution: 17
% 
% Split clauses: 338
% Split components: 678
% SAT solver clauses: 571
% SAT solver unit clauses: 25
% SAT solver binary clauses: 68
% 
% Sat splits: 338
% Sat splitting refutations: 3
% 
% TWLsolver clauses: 571
% TWLsolver calls for satisfiability: 450
% 
% Memory used [KB]: 18421
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 143 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.extreal
% (26040)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 695
% Passive clauses: 2872
% Generated clauses: 27373
% Final active clauses: 620
% Final passive clauses: 1988
% Input formulas: 261
% Initial clauses: 468
% 
% Duplicate literals: 128
% Trivial inequalities: 121
% Fw subsumption resolutions: 874
% Fw demodulations: 3527
% Bw demodulations: 256
% Condensations: 119
% Global subsumptions: 22
% 
% Simple tautologies: 247
% Equational tautologies: 14
% Forward subsumptions: 16176
% Fw demodulations to eq. taut.: 20
% 
% Binary resolution: 2521
% Factoring: 307
% Forward superposition: 9578
% Backward superposition: 6476
% Self superposition: 88
% Equality factoring: 2
% Equality resolution: 30
% 
% Split clauses: 26
% Split components: 52
% SAT solver clauses: 3575
% SAT solver unit clauses: 607
% SAT solver binary clauses: 132
% SAT solver learnt clauses: 44
% SAT solver learnt literals: 10
% 
% Sat splits: 26
% Sat splitting refutations: 7
% 
% TWLsolver clauses: 3487
% TWLsolver calls for satisfiability: 3052
% 
% Memory used [KB]: 22899
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 136 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.extreal
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.extreal
% SZS output start Proof for thm.extreal
fof(f59994,plain,(
  $false),
  inference(subsumption_resolution,[],[f59839,f52648])).
fof(f52648,plain,(
  ( ! [X2] : (s('type.extreal.extreal',X2) = s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal',X2)))) )),
  inference(subsumption_resolution,[],[f52647,f1004])).
fof(f1004,plain,(
  ( ! [X0] : (s('type.extreal.extreal','const.extreal.NegInf_0') != s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num',X0)))) )),
  inference(cnf_transformation,[],[f377])).
fof(f377,plain,(
  ! [X0] : s('type.extreal.extreal','const.extreal.NegInf_0') != s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num',X0)))),
  inference(flattening,[],[f376])).
fof(f376,plain,(
  ! [X0] : ~s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num',X0)))),
  inference(rectify,[],[f151])).
fof(f151,axiom,(
  ! [X22] : ~s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num',X22)))),
  file('thm.extreal.sub_refl','thm.extreal.num_not_infty|split|0')).
fof(f52647,plain,(
  ( ! [X2] : (s('type.extreal.extreal',X2) = s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal',X2))) | s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0')))) )),
  inference(subsumption_resolution,[],[f52518,f1003])).
fof(f1003,plain,(
  ( ! [X0] : (s('type.extreal.extreal','const.extreal.PosInf_0') != s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num',X0)))) )),
  inference(cnf_transformation,[],[f375])).
fof(f375,plain,(
  ! [X0] : s('type.extreal.extreal','const.extreal.PosInf_0') != s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num',X0)))),
  inference(flattening,[],[f374])).
fof(f374,plain,(
  ! [X0] : ~s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num',X0)))),
  inference(rectify,[],[f150])).
fof(f150,axiom,(
  ! [X22] : ~s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num',X22)))),
  file('thm.extreal.sub_refl','thm.extreal.num_not_infty|split|1')).
fof(f52518,plain,(
  ( ! [X2] : (s('type.extreal.extreal',X2) = s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal',X2))) | s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))) | s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0')))) )),
  inference(superposition,[],[f1090,f889])).
fof(f889,plain,(
  ( ! [X0] : (s('type.extreal.extreal',X0) = s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0')))))) )),
  inference(cnf_transformation,[],[f300])).
fof(f300,plain,(
  ! [X0] : s('type.extreal.extreal',X0) = s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0')))))),
  inference(rectify,[],[f53])).
fof(f53,axiom,(
  ! [X6] : s('type.extreal.extreal',X6) = s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',X6),s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0')))))),
  file('thm.extreal.sub_refl','thm.extreal.sub_rzero')).
fof(f1090,plain,(
  ( ! [X0,X1] : (s('type.extreal.extreal',X0) = s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0))),s('type.extreal.extreal',X1))) | s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X1) | s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X1)) )),
  inference(cnf_transformation,[],[f611])).
fof(f611,plain,(
  ! [X0,X1] : (s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X1) | s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X1) | s('type.extreal.extreal',X0) = s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0))),s('type.extreal.extreal',X1))))),
  inference(flattening,[],[f610])).
fof(f610,plain,(
  ! [X0,X1] : ((s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X1) | s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X1)) | s('type.extreal.extreal',X0) = s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0))),s('type.extreal.extreal',X1))))),
  inference(ennf_transformation,[],[f475])).
fof(f475,plain,(
  ! [X0,X1] : ((s('type.extreal.extreal','const.extreal.NegInf_0') != s('type.extreal.extreal',X1) & s('type.extreal.extreal','const.extreal.PosInf_0') != s('type.extreal.extreal',X1)) => s('type.extreal.extreal',X0) = s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0))),s('type.extreal.extreal',X1))))),
  inference(flattening,[],[f474])).
fof(f474,plain,(
  ! [X0,X1] : ((~s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X1) & ~s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X1)) => s('type.extreal.extreal',X0) = s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X0))),s('type.extreal.extreal',X1))))),
  inference(rectify,[],[f65])).
fof(f65,axiom,(
  ! [X6,X7] : ((~s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X7) & ~s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X7)) => s('type.extreal.extreal',X6) = s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X7),s('type.extreal.extreal',X6))),s('type.extreal.extreal',X7))))),
  file('thm.extreal.sub_refl','thm.extreal.add_sub2')).
fof(f59839,plain,(
  s('type.extreal.extreal',sK12) != s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal',sK12)))),
  inference(unit_resulting_resolution,[],[f836,f837,f838,f1202])).
fof(f1202,plain,(
  ( ! [X2,X0,X1] : (s('type.extreal.extreal',X0) != s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X2),s('type.extreal.extreal',X1))) | s('type.extreal.extreal',X2) = s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1))) | s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X1) | s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X1)) )),
  inference(cnf_transformation,[],[f792])).
fof(f792,plain,(
  ! [X0,X1,X2] : (s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X1) | s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X1) | ((s('type.extreal.extreal',X2) != s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1))) | s('type.extreal.extreal',X0) = s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X2),s('type.extreal.extreal',X1)))) & (s('type.extreal.extreal',X0) != s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X2),s('type.extreal.extreal',X1))) | s('type.extreal.extreal',X2) = s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1))))))),
  inference(nnf_transformation,[],[f669])).
fof(f669,plain,(
  ! [X0,X1,X2] : (s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X1) | s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X1) | (s('type.extreal.extreal',X2) = s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1))) <=> s('type.extreal.extreal',X0) = s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X2),s('type.extreal.extreal',X1)))))),
  inference(flattening,[],[f668])).
fof(f668,plain,(
  ! [X0,X1,X2] : ((s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X1) | s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X1)) | (s('type.extreal.extreal',X2) = s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1))) <=> s('type.extreal.extreal',X0) = s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X2),s('type.extreal.extreal',X1)))))),
  inference(ennf_transformation,[],[f564])).
fof(f564,plain,(
  ! [X0,X1,X2] : ((s('type.extreal.extreal','const.extreal.NegInf_0') != s('type.extreal.extreal',X1) & s('type.extreal.extreal','const.extreal.PosInf_0') != s('type.extreal.extreal',X1)) => (s('type.extreal.extreal',X2) = s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1))) <=> s('type.extreal.extreal',X0) = s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X2),s('type.extreal.extreal',X1)))))),
  inference(flattening,[],[f563])).
fof(f563,plain,(
  ! [X0,X1,X2] : ((~s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X1) & ~s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X1)) => (s('type.extreal.extreal',X2) = s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1))) <=> s('type.extreal.extreal',X0) = s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X2),s('type.extreal.extreal',X1)))))),
  inference(rectify,[],[f66])).
fof(f66,axiom,(
  ! [X6,X7,X38] : ((~s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X7) & ~s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X7)) => (s('type.extreal.extreal',X38) = s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',X6),s('type.extreal.extreal',X7))) <=> s('type.extreal.extreal',X6) = s('type.extreal.extreal','const.extreal.extreal_add_2'(s('type.extreal.extreal',X38),s('type.extreal.extreal',X7)))))),
  file('thm.extreal.sub_refl','thm.extreal.eq_sub_radd')).
fof(f838,plain,(
  s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',sK12),s('type.extreal.extreal',sK12)))),
  inference(cnf_transformation,[],[f697])).
fof(f697,plain,(
  s('type.extreal.extreal','const.extreal.NegInf_0') != s('type.extreal.extreal',sK12) & s('type.extreal.extreal','const.extreal.PosInf_0') != s('type.extreal.extreal',sK12) & s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',sK12),s('type.extreal.extreal',sK12)))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK12])],[f586])).
fof(f586,plain,(
  ? [X0] : (s('type.extreal.extreal','const.extreal.NegInf_0') != s('type.extreal.extreal',X0) & s('type.extreal.extreal','const.extreal.PosInf_0') != s('type.extreal.extreal',X0) & s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X0))))),
  inference(flattening,[],[f585])).
fof(f585,plain,(
  ? [X0] : ((s('type.extreal.extreal','const.extreal.NegInf_0') != s('type.extreal.extreal',X0) & s('type.extreal.extreal','const.extreal.PosInf_0') != s('type.extreal.extreal',X0)) & s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X0))))),
  inference(ennf_transformation,[],[f264])).
fof(f264,plain,(
  ~! [X0] : ((s('type.extreal.extreal','const.extreal.NegInf_0') != s('type.extreal.extreal',X0) & s('type.extreal.extreal','const.extreal.PosInf_0') != s('type.extreal.extreal',X0)) => s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X0))))),
  inference(flattening,[],[f263])).
fof(f263,plain,(
  ~! [X0] : ((~s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X0) & ~s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X0)) => s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X0))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ((~s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X6) & ~s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X6)) => s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',X6),s('type.extreal.extreal',X6))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ((~s('type.extreal.extreal','const.extreal.NegInf_0') = s('type.extreal.extreal',X6) & ~s('type.extreal.extreal','const.extreal.PosInf_0') = s('type.extreal.extreal',X6)) => s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.extreal.extreal','const.extreal.extreal_sub_2'(s('type.extreal.extreal',X6),s('type.extreal.extreal',X6))))),
  file('thm.extreal.sub_refl','thm.extreal.sub_refl')).
fof(f837,plain,(
  s('type.extreal.extreal','const.extreal.PosInf_0') != s('type.extreal.extreal',sK12)),
  inference(cnf_transformation,[],[f697])).
fof(f836,plain,(
  s('type.extreal.extreal','const.extreal.NegInf_0') != s('type.extreal.extreal',sK12)),
  inference(cnf_transformation,[],[f697])).
% SZS output end Proof for thm.extreal
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 944
% Passive clauses: 6566
% Generated clauses: 59569
% Final active clauses: 890
% Final passive clauses: 3543
% Input formulas: 261
% Initial clauses: 468
% 
% Duplicate literals: 55
% Trivial inequalities: 132
% Fw subsumption resolutions: 2015
% Fw demodulations: 10676
% Bw demodulations: 657
% Condensations: 41
% Global subsumptions: 2415
% 
% Simple tautologies: 99
% Equational tautologies: 70
% Forward subsumptions: 32186
% Fw demodulations to eq. taut.: 523
% Bw demodulations to eq. taut.: 15
% 
% Unit resulting resolution: 19400
% Factoring: 1
% Forward superposition: 11460
% Backward superposition: 11595
% Self superposition: 158
% Equality factoring: 2
% Equality resolution: 32
% 
% Split clauses: 5
% Split components: 10
% SAT solver clauses: 13685
% SAT solver unit clauses: 7415
% SAT solver binary clauses: 4949
% 
% Sat splits: 5
% Sat splitting refutations: 4692
% 
% Memory used [KB]: 189591
% Time elapsed: 4.790 s
% ------------------------------
% ------------------------------
% Success in time 6.141 s
