Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.rat
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.rat
% SZS output start Proof for thm.rat
fof(f5419,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f5416,f5364,f232,f419,f233,f417,f415,f231,f416,f418,f414,f5397])).
fof(f5397,plain,(
  $false | ($spl1 | $spl4)),
  inference(trivial_inequality_removal,[],[f5384])).
fof(f5384,plain,(
  s('type.rat.rat',sK13) != s('type.rat.rat',sK13) | ($spl1 | $spl4)),
  inference(superposition,[],[f415,f5366])).
fof(f5366,plain,(
  ( ! [X0] : (s('type.rat.rat',X0) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK12),s('type.rat.rat',X0)))) ) | $spl4),
  inference(backward_demodulation,[],[f418,f243])).
fof(f243,plain,(
  ( ! [X0] : (s('type.rat.rat',X0) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))),s('type.rat.rat',X0)))) )),
  inference(cnf_transformation,[],[f53])).
fof(f53,plain,(
  ! [X0] : s('type.rat.rat',X0) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))),s('type.rat.rat',X0)))),
  inference(rectify,[],[f34])).
fof(f34,axiom,(
  ! [X14] : s('type.rat.rat',X14) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))),s('type.rat.rat',X14)))),
  file('thm.rat.RAT_NO_IDDIV','thm.rat.RAT_MUL_LID')).
fof(f414,plain,(
  s('type.rat.rat',sK13) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK12),s('type.rat.rat',sK13))) | $spl0),
  inference(cnf_transformation,[],[f414_D])).
fof(f414_D,plain,(
  s('type.rat.rat',sK13) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK12),s('type.rat.rat',sK13))) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f418,plain,(
  s('type.rat.rat',sK12) = s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) | $spl4),
  inference(cnf_transformation,[],[f418_D])).
fof(f418_D,plain,(
  s('type.rat.rat',sK12) = s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f416,plain,(
  s('type.rat.rat',sK13) = s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))) | $spl2),
  inference(cnf_transformation,[],[f416_D])).
fof(f416_D,plain,(
  s('type.rat.rat',sK13) = s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f231,plain,(
  s('type.rat.rat',sK13) = s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))) | s('type.rat.rat',sK12) = s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) | s('type.rat.rat',sK13) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK12),s('type.rat.rat',sK13)))),
  inference(cnf_transformation,[],[f153])).
fof(f153,plain,(
  (s('type.rat.rat',sK13) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK12),s('type.rat.rat',sK13))) | s('type.rat.rat',sK12) = s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) | s('type.rat.rat',sK13) = s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0')))) & (s('type.rat.rat',sK13) != s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK12),s('type.rat.rat',sK13))) | (s('type.rat.rat',sK12) != s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) & s('type.rat.rat',sK13) != s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0')))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK12,sK13])],[f152])).
fof(f152,plain,(
  ? [X0,X1] : ((s('type.rat.rat',X1) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))) | s('type.rat.rat',X0) = s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) | s('type.rat.rat',X1) = s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0')))) & (s('type.rat.rat',X1) != s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))) | (s('type.rat.rat',X0) != s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) & s('type.rat.rat',X1) != s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))))))),
  inference(flattening,[],[f151])).
fof(f151,plain,(
  ? [X0,X1] : ((s('type.rat.rat',X1) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))) | (s('type.rat.rat',X0) = s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) | s('type.rat.rat',X1) = s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))))) & (s('type.rat.rat',X1) != s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))) | (s('type.rat.rat',X0) != s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) & s('type.rat.rat',X1) != s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))))))),
  inference(nnf_transformation,[],[f110])).
fof(f110,plain,(
  ? [X0,X1] : (s('type.rat.rat',X1) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))) <~> (s('type.rat.rat',X0) = s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) | s('type.rat.rat',X1) = s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0')))))),
  inference(ennf_transformation,[],[f47])).
fof(f47,plain,(
  ~! [X0,X1] : (s('type.rat.rat',X1) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))) <=> (s('type.rat.rat',X0) = s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) | s('type.rat.rat',X1) = s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0')))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : (s('type.rat.rat',X7) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X6),s('type.rat.rat',X7))) <=> (s('type.rat.rat',X6) = s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) | s('type.rat.rat',X7) = s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0')))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : (s('type.rat.rat',X7) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X6),s('type.rat.rat',X7))) <=> (s('type.rat.rat',X6) = s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) | s('type.rat.rat',X7) = s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0')))))),
  file('thm.rat.RAT_NO_IDDIV','thm.rat.RAT_NO_IDDIV')).
fof(f415,plain,(
  s('type.rat.rat',sK13) != s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK12),s('type.rat.rat',sK13))) | $spl1),
  inference(cnf_transformation,[],[f415_D])).
fof(f415_D,plain,(
  s('type.rat.rat',sK13) != s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK12),s('type.rat.rat',sK13))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f417,plain,(
  s('type.rat.rat',sK13) != s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))) | $spl3),
  inference(cnf_transformation,[],[f417_D])).
fof(f417_D,plain,(
  s('type.rat.rat',sK13) != s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))) <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f233,plain,(
  s('type.rat.rat',sK13) != s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))) | s('type.rat.rat',sK13) != s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK12),s('type.rat.rat',sK13)))),
  inference(cnf_transformation,[],[f153])).
fof(f419,plain,(
  s('type.rat.rat',sK12) != s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) | $spl5),
  inference(cnf_transformation,[],[f419_D])).
fof(f419_D,plain,(
  s('type.rat.rat',sK12) != s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) <=> ~$spl5),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl5])])).
fof(f232,plain,(
  s('type.rat.rat',sK12) != s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) | s('type.rat.rat',sK13) != s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK12),s('type.rat.rat',sK13)))),
  inference(cnf_transformation,[],[f153])).
fof(f5364,plain,(
  $false | ($spl0 | $spl3 | $spl5)),
  inference(subsumption_resolution,[],[f5358,f419])).
fof(f5358,plain,(
  s('type.rat.rat',sK12) = s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) | ($spl0 | $spl3)),
  inference(trivial_inequality_removal,[],[f5356])).
fof(f5356,plain,(
  s('type.rat.rat',sK13) != s('type.rat.rat',sK13) | s('type.rat.rat',sK12) = s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) | ($spl0 | $spl3)),
  inference(superposition,[],[f4224,f243])).
fof(f4224,plain,(
  ( ! [X10] : (s('type.rat.rat',sK13) != s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X10),s('type.rat.rat',sK13))) | s('type.rat.rat',sK12) = s('type.rat.rat',X10)) ) | ($spl0 | $spl3)),
  inference(subsumption_resolution,[],[f4202,f417])).
fof(f4202,plain,(
  ( ! [X10] : (s('type.rat.rat',sK13) != s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X10),s('type.rat.rat',sK13))) | s('type.rat.rat',sK12) = s('type.rat.rat',X10) | s('type.rat.rat',sK13) = s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0')))) ) | $spl0),
  inference(superposition,[],[f332,f414])).
fof(f332,plain,(
  ( ! [X2,X0,X1] : (s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X0),s('type.rat.rat',X2))) != s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X1),s('type.rat.rat',X2))) | s('type.rat.rat',X0) = s('type.rat.rat',X1) | s('type.rat.rat',X2) = s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0')))) )),
  inference(cnf_transformation,[],[f195])).
fof(f195,plain,(
  ! [X0,X1,X2] : (s('type.rat.rat',X2) = s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))) | ((s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X0),s('type.rat.rat',X2))) != s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X1),s('type.rat.rat',X2))) | s('type.rat.rat',X0) = s('type.rat.rat',X1)) & (s('type.rat.rat',X0) != s('type.rat.rat',X1) | s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X0),s('type.rat.rat',X2))) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X1),s('type.rat.rat',X2))))))),
  inference(nnf_transformation,[],[f131])).
fof(f131,plain,(
  ! [X0,X1,X2] : (s('type.rat.rat',X2) = s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))) | (s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X0),s('type.rat.rat',X2))) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X1),s('type.rat.rat',X2))) <=> s('type.rat.rat',X0) = s('type.rat.rat',X1)))),
  inference(ennf_transformation,[],[f101])).
fof(f101,plain,(
  ! [X0,X1,X2] : (s('type.rat.rat',X2) != s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))) => (s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X0),s('type.rat.rat',X2))) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X1),s('type.rat.rat',X2))) <=> s('type.rat.rat',X0) = s('type.rat.rat',X1)))),
  inference(flattening,[],[f100])).
fof(f100,plain,(
  ! [X0,X1,X2] : (~s('type.rat.rat',X2) = s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))) => (s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X0),s('type.rat.rat',X2))) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X1),s('type.rat.rat',X2))) <=> s('type.rat.rat',X0) = s('type.rat.rat',X1)))),
  inference(rectify,[],[f36])).
fof(f36,axiom,(
  ! [X6,X7,X17] : (~s('type.rat.rat',X17) = s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))) => (s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X6),s('type.rat.rat',X17))) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X7),s('type.rat.rat',X17))) <=> s('type.rat.rat',X6) = s('type.rat.rat',X7)))),
  file('thm.rat.RAT_NO_IDDIV','thm.rat.RAT_EQ_RMUL')).
fof(f5416,plain,(
  $false | ($spl1 | $spl2)),
  inference(trivial_inequality_removal,[],[f5412])).
fof(f5412,plain,(
  s('type.rat.rat',sK13) != s('type.rat.rat',sK13) | ($spl1 | $spl2)),
  inference(superposition,[],[f415,f5400])).
fof(f5400,plain,(
  ( ! [X0] : (s('type.rat.rat',sK13) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X0),s('type.rat.rat',sK13)))) ) | $spl2),
  inference(backward_demodulation,[],[f416,f241])).
fof(f241,plain,(
  ( ! [X0] : (s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X0),s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0')))))) )),
  inference(cnf_transformation,[],[f51])).
fof(f51,plain,(
  ! [X0] : s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X0),s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0')))))),
  inference(rectify,[],[f35])).
fof(f35,axiom,(
  ! [X6] : s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X6),s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0')))))),
  file('thm.rat.RAT_NO_IDDIV','thm.rat.RAT_MUL_RZERO')).
% SZS output end Proof for thm.rat
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 426
% Passive clauses: 1595
% Generated clauses: 5181
% Final active clauses: 402
% Final passive clauses: 917
% Input formulas: 45
% Initial clauses: 177
% 
% Duplicate literals: 161
% Trivial inequalities: 36
% Fw subsumption resolutions: 346
% Fw demodulations: 64
% Bw demodulations: 11
% 
% Simple tautologies: 153
% Equational tautologies: 47
% Forward subsumptions: 2707
% Fw demodulations to eq. taut.: 9
% 
% Binary resolution: 2971
% Factoring: 840
% Forward superposition: 303
% Backward superposition: 163
% Self superposition: 21
% Equality factoring: 2
% Equality resolution: 22
% 
% Split clauses: 131
% Split components: 264
% SAT solver clauses: 288
% SAT solver unit clauses: 12
% SAT solver binary clauses: 63
% SAT solver learnt clauses: 2
% SAT solver learnt literals: 1
% 
% Sat splits: 131
% Sat splitting refutations: 5
% 
% TWLsolver clauses: 286
% TWLsolver calls for satisfiability: 216
% 
% Memory used [KB]: 2430
% Time elapsed: 0.128 s
% ------------------------------
% ------------------------------
% Success in time 0.13 s
