Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.lim
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.lim
% SZS output start Proof for thm.lim
fof(f3878,plain,(
  $false),
  inference(subsumption_resolution,[],[f3877,f42])).
fof(f42,plain,(
  s('type.realax.real',sK1) != s('type.realax.real',sK2)),
  inference(cnf_transformation,[],[f38])).
fof(f38,plain,(
  p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),sK0),s('type.realax.real',sK1),s('type.realax.real',sK3)))) & p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),sK0),s('type.realax.real',sK2),s('type.realax.real',sK3)))) & s('type.realax.real',sK1) != s('type.realax.real',sK2)),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2,sK3])],[f34])).
fof(f34,plain,(
  ? [X0,X1,X2,X3] : (p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X1),s('type.realax.real',X3)))) & p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X2),s('type.realax.real',X3)))) & s('type.realax.real',X1) != s('type.realax.real',X2))),
  inference(flattening,[],[f33])).
fof(f33,plain,(
  ? [X0,X1,X2,X3] : ((p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X1),s('type.realax.real',X3)))) & p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X2),s('type.realax.real',X3))))) & s('type.realax.real',X1) != s('type.realax.real',X2))),
  inference(ennf_transformation,[],[f16])).
fof(f16,plain,(
  ~! [X0,X1,X2,X3] : ((p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X1),s('type.realax.real',X3)))) & p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X2),s('type.realax.real',X3))))) => s('type.realax.real',X1) = s('type.realax.real',X2))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7,X8,X9] : ((p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),X6),s('type.realax.real',X7),s('type.realax.real',X9)))) & p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),X6),s('type.realax.real',X8),s('type.realax.real',X9))))) => s('type.realax.real',X7) = s('type.realax.real',X8))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7,X8,X9] : ((p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),X6),s('type.realax.real',X7),s('type.realax.real',X9)))) & p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),X6),s('type.realax.real',X8),s('type.realax.real',X9))))) => s('type.realax.real',X7) = s('type.realax.real',X8))),
  file('thm.lim.DIFF_UNIQ','thm.lim.DIFF_UNIQ')).
fof(f3877,plain,(
  s('type.realax.real',sK1) = s('type.realax.real',sK2)),
  inference(subsumption_resolution,[],[f3859,f43])).
fof(f43,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.lim.DIFF_UNIQ',aHL_TRUTH)).
fof(f3859,plain,(
  ~p(s(bool,'T_0')) | s('type.realax.real',sK1) = s('type.realax.real',sK2)),
  inference(superposition,[],[f3575,f89])).
fof(f89,plain,(
  s(bool,'T_0') = s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),sK0),s('type.realax.real',sK2),s('type.realax.real',sK3)))),
  inference(subsumption_resolution,[],[f88,f44])).
fof(f44,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f17])).
fof(f17,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.lim.DIFF_UNIQ',aHL_FALSITY)).
fof(f88,plain,(
  p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),sK0),s('type.realax.real',sK2),s('type.realax.real',sK3)))),
  inference(superposition,[],[f41,f45])).
fof(f45,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.lim.DIFF_UNIQ',aHL_BOOL_CASES)).
fof(f41,plain,(
  p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),sK0),s('type.realax.real',sK2),s('type.realax.real',sK3))))),
  inference(cnf_transformation,[],[f38])).
fof(f3575,plain,(
  ( ! [X0] : (~p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),sK0),s('type.realax.real',X0),s('type.realax.real',sK3)))) | s('type.realax.real',sK1) = s('type.realax.real',X0)) )),
  inference(subsumption_resolution,[],[f3549,f43])).
fof(f3549,plain,(
  ( ! [X0] : (~p(s(bool,'T_0')) | ~p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),sK0),s('type.realax.real',X0),s('type.realax.real',sK3)))) | s('type.realax.real',sK1) = s('type.realax.real',X0)) )),
  inference(superposition,[],[f3499,f86])).
fof(f86,plain,(
  s(bool,'T_0') = s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),sK0),s('type.realax.real',sK1),s('type.realax.real',sK3)))),
  inference(subsumption_resolution,[],[f85,f44])).
fof(f85,plain,(
  p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),sK0),s('type.realax.real',sK1),s('type.realax.real',sK3)))),
  inference(superposition,[],[f40,f45])).
fof(f40,plain,(
  p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),sK0),s('type.realax.real',sK1),s('type.realax.real',sK3))))),
  inference(cnf_transformation,[],[f38])).
fof(f3499,plain,(
  ( ! [X2,X0,X3,X1] : (~p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X2),s('type.realax.real',X1)))) | ~p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X3),s('type.realax.real',X1)))) | s('type.realax.real',X2) = s('type.realax.real',X3)) )),
  inference(forward_demodulation,[],[f3452,f51])).
fof(f51,plain,(
  ( ! [X2,X0,X1] : (s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X1),s('type.realax.real',X2))) = s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.|47|_0'),s(fun('type.realax.real','type.realax.real'),'_dst_x0x1x0_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.real_sub_0'),s(fun('type.realax.real','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),X0),s(fun('type.realax.real','type.realax.real'),'const.realax.real_add_1'(s('type.realax.real',X2))))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X2))))),s(fun('type.realax.real','type.realax.real'),'_i_0_0'))),s('type.realax.real',X1),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))))) )),
  inference(cnf_transformation,[],[f25])).
fof(f25,plain,(
  ! [X0,X1,X2] : s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X1),s('type.realax.real',X2))) = s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.|47|_0'),s(fun('type.realax.real','type.realax.real'),'_dst_x0x1x0_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.real_sub_0'),s(fun('type.realax.real','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),X0),s(fun('type.realax.real','type.realax.real'),'const.realax.real_add_1'(s('type.realax.real',X2))))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X2))))),s(fun('type.realax.real','type.realax.real'),'_i_0_0'))),s('type.realax.real',X1),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))))),
  inference(rectify,[],[f8])).
fof(f8,axiom,(
  ! [X6,X7,X9] : s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),X6),s('type.realax.real',X7),s('type.realax.real',X9))) = s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.|47|_0'),s(fun('type.realax.real','type.realax.real'),'_dst_x0x1x0_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.real_sub_0'),s(fun('type.realax.real','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),X6),s(fun('type.realax.real','type.realax.real'),'const.realax.real_add_1'(s('type.realax.real',X9))))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X6),s('type.realax.real',X9))))),s(fun('type.realax.real','type.realax.real'),'_i_0_0'))),s('type.realax.real',X7),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))))),
  file('thm.lim.DIFF_UNIQ','thm.lim.diffl')).
fof(f3452,plain,(
  ( ! [X2,X0,X3,X1] : (~p(s(bool,'const.lim.diffl_3'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X2),s('type.realax.real',X1)))) | ~p(s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.|47|_0'),s(fun('type.realax.real','type.realax.real'),'_dst_x0x1x0_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.real.real_sub_0'),s(fun('type.realax.real','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),X0),s(fun('type.realax.real','type.realax.real'),'const.realax.real_add_1'(s('type.realax.real',X1))))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X1))))),s(fun('type.realax.real','type.realax.real'),'_i_0_0'))),s('type.realax.real',X3),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))))) | s('type.realax.real',X2) = s('type.realax.real',X3)) )),
  inference(superposition,[],[f53,f51])).
fof(f53,plain,(
  ( ! [X2,X0,X3,X1] : (~p(s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X1),s('type.realax.real',X3)))) | ~p(s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X2),s('type.realax.real',X3)))) | s('type.realax.real',X1) = s('type.realax.real',X2)) )),
  inference(cnf_transformation,[],[f37])).
fof(f37,plain,(
  ! [X0,X1,X2,X3] : (~p(s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X1),s('type.realax.real',X3)))) | ~p(s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X2),s('type.realax.real',X3)))) | s('type.realax.real',X1) = s('type.realax.real',X2))),
  inference(flattening,[],[f36])).
fof(f36,plain,(
  ! [X0,X1,X2,X3] : ((~p(s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X1),s('type.realax.real',X3)))) | ~p(s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X2),s('type.realax.real',X3))))) | s('type.realax.real',X1) = s('type.realax.real',X2))),
  inference(ennf_transformation,[],[f28])).
fof(f28,plain,(
  ! [X0,X1,X2,X3] : ((p(s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X1),s('type.realax.real',X3)))) & p(s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X2),s('type.realax.real',X3))))) => s('type.realax.real',X1) = s('type.realax.real',X2))),
  inference(rectify,[],[f7])).
fof(f7,axiom,(
  ! [X6,X7,X8,X9] : ((p(s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),X6),s('type.realax.real',X7),s('type.realax.real',X9)))) & p(s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),X6),s('type.realax.real',X8),s('type.realax.real',X9))))) => s('type.realax.real',X7) = s('type.realax.real',X8))),
  file('thm.lim.DIFF_UNIQ','thm.lim.LIM_UNIQ')).
% SZS output end Proof for thm.lim
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 57
% Passive clauses: 671
% Generated clauses: 3742
% Final active clauses: 51
% Final passive clauses: 571
% Input formulas: 14
% Initial clauses: 16
% 
% Duplicate literals: 307
% Trivial inequalities: 55
% Fw subsumption resolutions: 302
% Fw demodulations: 362
% Bw demodulations: 4
% 
% Simple tautologies: 95
% Equational tautologies: 19
% Forward subsumptions: 1789
% 
% Binary resolution: 11
% Forward superposition: 1594
% Backward superposition: 891
% Self superposition: 104
% Equality factoring: 47
% Equality resolution: 9
% 
% Split clauses: 84
% Split components: 176
% SAT solver clauses: 169
% SAT solver unit clauses: 8
% SAT solver binary clauses: 44
% 
% Sat splits: 84
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 169
% TWLsolver calls for satisfiability: 31
% 
% Memory used [KB]: 4349
% Time elapsed: 0.131 s
% ------------------------------
% ------------------------------
% Success in time 0.134 s
