Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.quote
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.quote
% SZS output start Proof for thm.quote
fof(f703,plain,(
  $false),
  inference(subsumption_resolution,[],[f702,f24])).
fof(f24,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.quote.datatype_index',aHL_TRUTH)).
fof(f702,plain,(
  ~p(s(bool,'T_0'))),
  inference(forward_demodulation,[],[f23,f30])).
fof(f30,plain,(
  ( ! [X0,X1] : (s(bool,'T_0') = s(bool,'const.bool.DATATYPE_1'(s(X0,X1)))) )),
  inference(cnf_transformation,[],[f16])).
fof(f16,plain,(
  ! [X0,X1] : s(bool,'T_0') = s(bool,'const.bool.DATATYPE_1'(s(X0,X1)))),
  inference(flattening,[],[f15])).
fof(f15,plain,(
  ! [X0] : ! [X1] : s(bool,'T_0') = s(bool,'const.bool.DATATYPE_1'(s(X0,X1)))),
  inference(rectify,[],[f8])).
fof(f8,axiom,(
  ! [X7] : ! [X8] : s(bool,'T_0') = s(bool,'const.bool.DATATYPE_1'(s(X7,X8)))),
  file('thm.quote.datatype_index','thm.bool.DATATYPE_TAG_THM')).
fof(f23,plain,(
  ~p(s(bool,'const.bool.DATATYPE_1'(s(bool,happ(s(fun('type.quote.index',bool),happ(s(fun(fun('type.quote.index','type.quote.index'),fun('type.quote.index',bool)),happ(s(fun(fun('type.quote.index','type.quote.index'),fun(fun('type.quote.index','type.quote.index'),fun('type.quote.index',bool))),sK0),s(fun('type.quote.index','type.quote.index'),'const.quote.Left_idx_0'))),s(fun('type.quote.index','type.quote.index'),'const.quote.Right_idx_0'))),s('type.quote.index','const.quote.End_idx_0'))))))),
  inference(cnf_transformation,[],[f21])).
fof(f21,plain,(
  ~p(s(bool,'const.bool.DATATYPE_1'(s(bool,happ(s(fun('type.quote.index',bool),happ(s(fun(fun('type.quote.index','type.quote.index'),fun('type.quote.index',bool)),happ(s(fun(fun('type.quote.index','type.quote.index'),fun(fun('type.quote.index','type.quote.index'),fun('type.quote.index',bool))),sK0),s(fun('type.quote.index','type.quote.index'),'const.quote.Left_idx_0'))),s(fun('type.quote.index','type.quote.index'),'const.quote.Right_idx_0'))),s('type.quote.index','const.quote.End_idx_0'))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0])],[f19])).
fof(f19,plain,(
  ? [X0] : ~p(s(bool,'const.bool.DATATYPE_1'(s(bool,happ(s(fun('type.quote.index',bool),happ(s(fun(fun('type.quote.index','type.quote.index'),fun('type.quote.index',bool)),happ(s(fun(fun('type.quote.index','type.quote.index'),fun(fun('type.quote.index','type.quote.index'),fun('type.quote.index',bool))),X0),s(fun('type.quote.index','type.quote.index'),'const.quote.Left_idx_0'))),s(fun('type.quote.index','type.quote.index'),'const.quote.Right_idx_0'))),s('type.quote.index','const.quote.End_idx_0'))))))),
  inference(ennf_transformation,[],[f11])).
fof(f11,plain,(
  ~! [X0] : p(s(bool,'const.bool.DATATYPE_1'(s(bool,happ(s(fun('type.quote.index',bool),happ(s(fun(fun('type.quote.index','type.quote.index'),fun('type.quote.index',bool)),happ(s(fun(fun('type.quote.index','type.quote.index'),fun(fun('type.quote.index','type.quote.index'),fun('type.quote.index',bool))),X0),s(fun('type.quote.index','type.quote.index'),'const.quote.Left_idx_0'))),s(fun('type.quote.index','type.quote.index'),'const.quote.Right_idx_0'))),s('type.quote.index','const.quote.End_idx_0'))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : p(s(bool,'const.bool.DATATYPE_1'(s(bool,happ(s(fun('type.quote.index',bool),happ(s(fun(fun('type.quote.index','type.quote.index'),fun('type.quote.index',bool)),happ(s(fun(fun('type.quote.index','type.quote.index'),fun(fun('type.quote.index','type.quote.index'),fun('type.quote.index',bool))),X6),s(fun('type.quote.index','type.quote.index'),'const.quote.Left_idx_0'))),s(fun('type.quote.index','type.quote.index'),'const.quote.Right_idx_0'))),s('type.quote.index','const.quote.End_idx_0'))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : p(s(bool,'const.bool.DATATYPE_1'(s(bool,happ(s(fun('type.quote.index',bool),happ(s(fun(fun('type.quote.index','type.quote.index'),fun('type.quote.index',bool)),happ(s(fun(fun('type.quote.index','type.quote.index'),fun(fun('type.quote.index','type.quote.index'),fun('type.quote.index',bool))),X6),s(fun('type.quote.index','type.quote.index'),'const.quote.Left_idx_0'))),s(fun('type.quote.index','type.quote.index'),'const.quote.Right_idx_0'))),s('type.quote.index','const.quote.End_idx_0'))))))),
  file('thm.quote.datatype_index','thm.quote.datatype_index')).
% SZS output end Proof for thm.quote
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 20
% Passive clauses: 72
% Generated clauses: 641
% Final active clauses: 18
% Final passive clauses: 43
% Input formulas: 9
% Initial clauses: 9
% 
% Duplicate literals: 98
% Trivial inequalities: 14
% Fw subsumption resolutions: 24
% Fw demodulations: 30
% 
% Simple tautologies: 37
% Equational tautologies: 17
% Forward subsumptions: 333
% 
% Binary resolution: 6
% Forward superposition: 243
% Backward superposition: 115
% Self superposition: 51
% Equality factoring: 40
% Equality resolution: 4
% 
% Split clauses: 12
% Split components: 24
% SAT solver clauses: 21
% SAT solver unit clauses: 4
% SAT solver binary clauses: 15
% 
% Sat splits: 12
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 21
% TWLsolver calls for satisfiability: 9
% 
% Memory used [KB]: 767
% Time elapsed: 0.022 s
% ------------------------------
% ------------------------------
% Success in time 0.024 s
