Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.pred_set
% (95644)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 181
% Passive clauses: 3178
% Generated clauses: 29418
% Final active clauses: 134
% Final passive clauses: 2626
% Input formulas: 24
% Initial clauses: 50
% 
% Duplicate literals: 1101
% Trivial inequalities: 319
% Fw subsumption resolutions: 4593
% Fw demodulations: 5668
% Bw demodulations: 41
% 
% Simple tautologies: 408
% Equational tautologies: 50
% Forward subsumptions: 13039
% Bw demodulations to eq. taut.: 1
% 
% Binary resolution: 865
% Factoring: 8
% Forward superposition: 9243
% Backward superposition: 7082
% Self superposition: 186
% Equality factoring: 103
% Equality resolution: 31
% 
% Split clauses: 426
% Split components: 875
% SAT solver clauses: 1312
% SAT solver unit clauses: 21
% SAT solver binary clauses: 178
% 
% Sat splits: 426
% Sat splitting refutations: 9
% 
% TWLsolver clauses: 1302
% TWLsolver calls for satisfiability: 221
% 
% Memory used [KB]: 13304
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.pred_set
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.pred_set
% SZS output start Proof for thm.pred_set
fof(f10927,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f10905,f92,f147,f4875,f4877,f99,f154,f4794,f4793,f175,f178,f90,f143,f102,f156,f2401,f2413,f105,f159,f395,f396,f148,f150,f127,f166,f185,f190,f89,f145,f106,f158,f6563,f6565,f296,f297,f233,f245,f137,f172,f4848,f4847,f299,f305,f128,f165,f10807,f10808,f91,f141,f204,f208,f126,f164,f870,f901,f133,f169])).
fof(f169,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2)))) | p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.pred_set.DIFF_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))))) | ~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1))))) ) | $spl30),
  inference(cnf_transformation,[],[f169_D])).
fof(f169_D,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2)))) | p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.pred_set.DIFF_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))))) | ~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1))))) ) <=> ~$spl30),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl30])])).
fof(f133,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.pred_set.DIFF_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))))) | p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2)))) | ~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1))))) )),
  inference(cnf_transformation,[],[f87])).
fof(f87,plain,(
  ! [X0,X1,X2,X3] : ((~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.pred_set.DIFF_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))))) | (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) & ~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2)))))) & (~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) | p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2)))) | p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.pred_set.DIFF_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))))))),
  inference(flattening,[],[f86])).
fof(f86,plain,(
  ! [X0,X1,X2,X3] : ((~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.pred_set.DIFF_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))))) | (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) & ~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2)))))) & ((~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) | p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))) | p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.pred_set.DIFF_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))))))),
  inference(nnf_transformation,[],[f52])).
fof(f52,plain,(
  ! [X0,X1,X2,X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.pred_set.DIFF_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))))) <=> (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) & ~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))))),
  inference(flattening,[],[f51])).
fof(f51,plain,(
  ! [X0] : ! [X1,X2,X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.pred_set.DIFF_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))))) <=> (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) & ~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))))),
  inference(rectify,[],[f24])).
fof(f24,axiom,(
  ! [X6] : ! [X7,X8,X11] : (p(s(bool,'const.bool.IN_2'(s(X6,X11),s(fun(X6,bool),'const.pred_set.DIFF_2'(s(fun(X6,bool),X7),s(fun(X6,bool),X8)))))) <=> (p(s(bool,'const.bool.IN_2'(s(X6,X11),s(fun(X6,bool),X7)))) & ~p(s(bool,'const.bool.IN_2'(s(X6,X11),s(fun(X6,bool),X8))))))),
  file('thm.pred_set.INFINITE_DIFF_FINITE','thm.pred_set.IN_DIFF')).
fof(f901,plain,(
  ( ! [X26,X24,X27,X25] : (p(s(bool,'const.bool.IN_2'(s(X24,X25),s(fun(X24,bool),'const.pred_set.DIFF_2'(s(fun(X24,bool),X26),s(fun(X24,bool),X27)))))) | ~p(s(bool,'const.bool.IN_2'(s(X24,X25),s(fun(X24,bool),X26)))) | s(bool,'F_0') != s(bool,'const.bool.IN_2'(s(X24,X25),s(fun(X24,bool),X27)))) ) | $spl222),
  inference(cnf_transformation,[],[f901_D])).
fof(f901_D,plain,(
  ( ! [X26,X24,X27,X25] : (p(s(bool,'const.bool.IN_2'(s(X24,X25),s(fun(X24,bool),'const.pred_set.DIFF_2'(s(fun(X24,bool),X26),s(fun(X24,bool),X27)))))) | ~p(s(bool,'const.bool.IN_2'(s(X24,X25),s(fun(X24,bool),X26)))) | s(bool,'F_0') != s(bool,'const.bool.IN_2'(s(X24,X25),s(fun(X24,bool),X27)))) ) <=> ~$spl222),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl222])])).
fof(f870,plain,(
  ( ! [X26,X24,X27,X25] : (p(s(bool,'const.bool.IN_2'(s(X24,X25),s(fun(X24,bool),'const.pred_set.DIFF_2'(s(fun(X24,bool),X26),s(fun(X24,bool),X27)))))) | ~p(s(bool,'const.bool.IN_2'(s(X24,X25),s(fun(X24,bool),X26)))) | s(bool,'F_0') != s(bool,'const.bool.IN_2'(s(X24,X25),s(fun(X24,bool),X27)))) ) | ($spl18 | $spl30)),
  inference(resolution,[],[f169,f159])).
fof(f164,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.EMPTY_0'))))) ) | $spl20),
  inference(cnf_transformation,[],[f164_D])).
fof(f164_D,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.EMPTY_0'))))) ) <=> ~$spl20),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl20])])).
fof(f126,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.EMPTY_0'))))) )),
  inference(cnf_transformation,[],[f46])).
fof(f46,plain,(
  ! [X0,X1] : ~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.EMPTY_0'))))),
  inference(flattening,[],[f45])).
fof(f45,plain,(
  ! [X0] : ! [X1] : ~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.EMPTY_0'))))),
  inference(rectify,[],[f23])).
fof(f23,axiom,(
  ! [X6] : ! [X11] : ~p(s(bool,'const.bool.IN_2'(s(X6,X11),s(fun(X6,bool),'const.pred_set.EMPTY_0'))))),
  file('thm.pred_set.INFINITE_DIFF_FINITE','thm.pred_set.NOT_IN_EMPTY')).
fof(f208,plain,(
  ( ! [X0,X1] : (s(bool,'F_0') = s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.EMPTY_0')))) ) | $spl48),
  inference(cnf_transformation,[],[f208_D])).
fof(f208_D,plain,(
  ( ! [X0,X1] : (s(bool,'F_0') = s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.EMPTY_0')))) ) <=> ~$spl48),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl48])])).
fof(f204,plain,(
  ( ! [X0,X1] : (s(bool,'F_0') = s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.EMPTY_0')))) ) | ($spl16 | $spl20)),
  inference(resolution,[],[f164,f158])).
fof(f141,plain,(
  s(fun(sK0,bool),'const.pred_set.EMPTY_0') = s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))) | $spl0),
  inference(cnf_transformation,[],[f141_D])).
fof(f141_D,plain,(
  s(fun(sK0,bool),'const.pred_set.EMPTY_0') = s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f91,plain,(
  s(fun(sK0,bool),'const.pred_set.EMPTY_0') = s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)))),
  inference(cnf_transformation,[],[f64])).
fof(f64,plain,(
  ~p(s(bool,'const.pred_set.FINITE_1'(s(fun(sK0,bool),sK1)))) & p(s(bool,'const.pred_set.FINITE_1'(s(fun(sK0,bool),sK2)))) & s(fun(sK0,bool),'const.pred_set.EMPTY_0') = s(fun(sK0,bool),'const.pred_set.DIFF_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2])],[f57])).
fof(f57,plain,(
  ? [X0,X1,X2] : (~p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X1)))) & p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X2)))) & s(fun(X0,bool),'const.pred_set.EMPTY_0') = s(fun(X0,bool),'const.pred_set.DIFF_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))),
  inference(flattening,[],[f56])).
fof(f56,plain,(
  ? [X0,X1,X2] : ((~p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X1)))) & p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X2))))) & s(fun(X0,bool),'const.pred_set.EMPTY_0') = s(fun(X0,bool),'const.pred_set.DIFF_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))),
  inference(ennf_transformation,[],[f27])).
fof(f27,plain,(
  ~! [X0,X1,X2] : ((~p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X1)))) & p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X2))))) => s(fun(X0,bool),'const.pred_set.EMPTY_0') != s(fun(X0,bool),'const.pred_set.DIFF_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))),
  inference(flattening,[],[f26])).
fof(f26,plain,(
  ~! [X0] : ! [X1,X2] : ((~p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X1)))) & p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X2))))) => ~s(fun(X0,bool),'const.pred_set.EMPTY_0') = s(fun(X0,bool),'const.pred_set.DIFF_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7,X8] : ((~p(s(bool,'const.pred_set.FINITE_1'(s(fun(X6,bool),X7)))) & p(s(bool,'const.pred_set.FINITE_1'(s(fun(X6,bool),X8))))) => ~s(fun(X6,bool),'const.pred_set.EMPTY_0') = s(fun(X6,bool),'const.pred_set.DIFF_2'(s(fun(X6,bool),X7),s(fun(X6,bool),X8))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7,X8] : ((~p(s(bool,'const.pred_set.FINITE_1'(s(fun(X6,bool),X7)))) & p(s(bool,'const.pred_set.FINITE_1'(s(fun(X6,bool),X8))))) => ~s(fun(X6,bool),'const.pred_set.EMPTY_0') = s(fun(X6,bool),'const.pred_set.DIFF_2'(s(fun(X6,bool),X7),s(fun(X6,bool),X8))))),
  file('thm.pred_set.INFINITE_DIFF_FINITE','thm.pred_set.INFINITE_DIFF_FINITE')).
fof(f10808,plain,(
  ( ! [X0] : (~p(s(bool,'const.bool.IN_2'(s(sK0,X0),s(fun(sK0,bool),sK1)))) | s(bool,'F_0') != s(bool,'const.bool.IN_2'(s(sK0,X0),s(fun(sK0,bool),sK2)))) ) | $spl960),
  inference(cnf_transformation,[],[f10808_D])).
fof(f10808_D,plain,(
  ( ! [X0] : (~p(s(bool,'const.bool.IN_2'(s(sK0,X0),s(fun(sK0,bool),sK1)))) | s(bool,'F_0') != s(bool,'const.bool.IN_2'(s(sK0,X0),s(fun(sK0,bool),sK2)))) ) <=> ~$spl960),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl960])])).
fof(f10807,plain,(
  ( ! [X0] : (~p(s(bool,'const.bool.IN_2'(s(sK0,X0),s(fun(sK0,bool),sK1)))) | s(bool,'F_0') != s(bool,'const.bool.IN_2'(s(sK0,X0),s(fun(sK0,bool),sK2)))) ) | ($spl0 | $spl9 | $spl48 | $spl222)),
  inference(subsumption_resolution,[],[f10806,f150])).
fof(f10806,plain,(
  ( ! [X0] : (p(s(bool,'F_0')) | ~p(s(bool,'const.bool.IN_2'(s(sK0,X0),s(fun(sK0,bool),sK1)))) | s(bool,'F_0') != s(bool,'const.bool.IN_2'(s(sK0,X0),s(fun(sK0,bool),sK2)))) ) | ($spl0 | $spl48 | $spl222)),
  inference(forward_demodulation,[],[f10565,f208])).
fof(f10565,plain,(
  ( ! [X0] : (p(s(bool,'const.bool.IN_2'(s(sK0,X0),s(fun(sK0,bool),'const.pred_set.EMPTY_0')))) | ~p(s(bool,'const.bool.IN_2'(s(sK0,X0),s(fun(sK0,bool),sK1)))) | s(bool,'F_0') != s(bool,'const.bool.IN_2'(s(sK0,X0),s(fun(sK0,bool),sK2)))) ) | ($spl0 | $spl222)),
  inference(superposition,[],[f901,f141])).
fof(f165,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,'const.bool.IN_2'(s(X0,sK3(X2,X1,X0)),s(fun(X0,bool),X2)))) | ~p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X2)))) | p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X1))))) ) | $spl22),
  inference(cnf_transformation,[],[f165_D])).
fof(f165_D,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,'const.bool.IN_2'(s(X0,sK3(X2,X1,X0)),s(fun(X0,bool),X2)))) | ~p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X2)))) | p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X1))))) ) <=> ~$spl22),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl22])])).
fof(f128,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,'const.bool.IN_2'(s(X0,sK3(X2,X1,X0)),s(fun(X0,bool),X2)))) | ~p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X2)))) | p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X1))))) )),
  inference(cnf_transformation,[],[f82])).
fof(f82,plain,(
  ! [X0,X1,X2] : (p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X1)))) | ~p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X2)))) | (p(s(bool,'const.bool.IN_2'(s(X0,sK3(X2,X1,X0)),s(fun(X0,bool),X1)))) & ~p(s(bool,'const.bool.IN_2'(s(X0,sK3(X2,X1,X0)),s(fun(X0,bool),X2))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK3])],[f60])).
fof(f60,plain,(
  ! [X0,X1,X2] : (p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X1)))) | ~p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X2)))) | ? [X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) & ~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))))),
  inference(flattening,[],[f59])).
fof(f59,plain,(
  ! [X0,X1,X2] : ((p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X1)))) | ~p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X2))))) | ? [X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) & ~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))))),
  inference(ennf_transformation,[],[f48])).
fof(f48,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X1)))) & p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X2))))) => ? [X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) & ~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))))),
  inference(flattening,[],[f47])).
fof(f47,plain,(
  ! [X0] : ! [X1,X2] : ((~p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X1)))) & p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X2))))) => ? [X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) & ~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))))),
  inference(rectify,[],[f25])).
fof(f25,axiom,(
  ! [X6] : ! [X7,X8] : ((~p(s(bool,'const.pred_set.FINITE_1'(s(fun(X6,bool),X7)))) & p(s(bool,'const.pred_set.FINITE_1'(s(fun(X6,bool),X8))))) => ? [X11] : (p(s(bool,'const.bool.IN_2'(s(X6,X11),s(fun(X6,bool),X7)))) & ~p(s(bool,'const.bool.IN_2'(s(X6,X11),s(fun(X6,bool),X8))))))),
  file('thm.pred_set.INFINITE_DIFF_FINITE','thm.pred_set.IN_INFINITE_NOT_FINITE')).
fof(f305,plain,(
  ( ! [X6,X4,X5] : (p(s(bool,'const.pred_set.FINITE_1'(s(fun(X4,bool),X6)))) | ~p(s(bool,'const.pred_set.FINITE_1'(s(fun(X4,bool),X5)))) | s(bool,'F_0') = s(bool,'const.bool.IN_2'(s(X4,sK3(X5,X6,X4)),s(fun(X4,bool),X5)))) ) | $spl74),
  inference(cnf_transformation,[],[f305_D])).
fof(f305_D,plain,(
  ( ! [X6,X4,X5] : (p(s(bool,'const.pred_set.FINITE_1'(s(fun(X4,bool),X6)))) | ~p(s(bool,'const.pred_set.FINITE_1'(s(fun(X4,bool),X5)))) | s(bool,'F_0') = s(bool,'const.bool.IN_2'(s(X4,sK3(X5,X6,X4)),s(fun(X4,bool),X5)))) ) <=> ~$spl74),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl74])])).
fof(f299,plain,(
  ( ! [X6,X4,X5] : (~p(s(bool,'const.pred_set.FINITE_1'(s(fun(X4,bool),X5)))) | p(s(bool,'const.pred_set.FINITE_1'(s(fun(X4,bool),X6)))) | s(bool,'F_0') = s(bool,'const.bool.IN_2'(s(X4,sK3(X5,X6,X4)),s(fun(X4,bool),X5)))) ) | ($spl16 | $spl22)),
  inference(resolution,[],[f165,f158])).
fof(f4847,plain,(
  ( ! [X4] : (~p(s(bool,'const.pred_set.FINITE_1'(s(fun(sK0,bool),X4)))) | s(bool,'F_0') = s(bool,'const.bool.IN_2'(s(sK0,sK3(X4,sK1,sK0)),s(fun(sK0,bool),X4)))) ) | $spl462),
  inference(cnf_transformation,[],[f4847_D])).
fof(f4847_D,plain,(
  ( ! [X4] : (~p(s(bool,'const.pred_set.FINITE_1'(s(fun(sK0,bool),X4)))) | s(bool,'F_0') = s(bool,'const.bool.IN_2'(s(sK0,sK3(X4,sK1,sK0)),s(fun(sK0,bool),X4)))) ) <=> ~$spl462),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl462])])).
fof(f4848,plain,(
  ( ! [X5] : (~p(s(bool,'const.pred_set.FINITE_1'(s(fun(sK0,bool),X5)))) | s(bool,'F_0') = s(bool,'const.bool.IN_2'(s(sK0,sK3(X5,sK1,sK0)),s(fun(sK0,bool),X5)))) ) | ($spl9 | $spl44 | $spl74)),
  inference(subsumption_resolution,[],[f4822,f150])).
fof(f4822,plain,(
  ( ! [X5] : (p(s(bool,'F_0')) | ~p(s(bool,'const.pred_set.FINITE_1'(s(fun(sK0,bool),X5)))) | s(bool,'F_0') = s(bool,'const.bool.IN_2'(s(sK0,sK3(X5,sK1,sK0)),s(fun(sK0,bool),X5)))) ) | ($spl44 | $spl74)),
  inference(superposition,[],[f305,f190])).
fof(f172,plain,(
  ( ! [X0,X1] : (~p(s(bool,X0)) | ~p(s(bool,X1)) | s(bool,X0) = s(bool,X1)) ) | $spl36),
  inference(cnf_transformation,[],[f172_D])).
fof(f172_D,plain,(
  ( ! [X0,X1] : (~p(s(bool,X0)) | ~p(s(bool,X1)) | s(bool,X0) = s(bool,X1)) ) <=> ~$spl36),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl36])])).
fof(f137,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | ~p(s(bool,X0)) | ~p(s(bool,X1))) )),
  inference(cnf_transformation,[],[f62])).
fof(f62,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) & ~p(s(bool,X1))) | (p(s(bool,X1)) & ~p(s(bool,X0))) | s(bool,X0) = s(bool,X1))),
  inference(flattening,[],[f61])).
fof(f61,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) & ~p(s(bool,X1))) | ((p(s(bool,X1)) & ~p(s(bool,X0))) | s(bool,X0) = s(bool,X1)))),
  inference(ennf_transformation,[],[f53])).
fof(f53,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) => p(s(bool,X1))) => ((p(s(bool,X1)) => p(s(bool,X0))) => s(bool,X0) = s(bool,X1)))),
  inference(rectify,[],[f8])).
fof(f8,axiom,(
  ! [X9,X10] : ((p(s(bool,X9)) => p(s(bool,X10))) => ((p(s(bool,X10)) => p(s(bool,X9))) => s(bool,X9) = s(bool,X10)))),
  file('thm.pred_set.INFINITE_DIFF_FINITE','thm.bool.IMP_ANTISYM_AX')).
fof(f245,plain,(
  ( ! [X2,X1] : (~p(s(bool,X1)) | s(bool,X1) = s(bool,X2) | s(bool,'F_0') = s(bool,X2)) ) | $spl52),
  inference(cnf_transformation,[],[f245_D])).
fof(f245_D,plain,(
  ( ! [X2,X1] : (~p(s(bool,X1)) | s(bool,X1) = s(bool,X2) | s(bool,'F_0') = s(bool,X2)) ) <=> ~$spl52),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl52])])).
fof(f233,plain,(
  ( ! [X2,X1] : (~p(s(bool,X1)) | s(bool,X1) = s(bool,X2) | s(bool,'F_0') = s(bool,X2)) ) | ($spl16 | $spl36)),
  inference(resolution,[],[f172,f158])).
fof(f297,plain,(
  ( ! [X4] : (s(bool,X4) = s(bool,'const.pred_set.FINITE_1'(s(fun(sK0,bool),sK2))) | s(bool,'F_0') = s(bool,X4)) ) | $spl70),
  inference(cnf_transformation,[],[f297_D])).
fof(f297_D,plain,(
  ( ! [X4] : (s(bool,X4) = s(bool,'const.pred_set.FINITE_1'(s(fun(sK0,bool),sK2))) | s(bool,'F_0') = s(bool,X4)) ) <=> ~$spl70),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl70])])).
fof(f296,plain,(
  ( ! [X4] : (s(bool,X4) = s(bool,'const.pred_set.FINITE_1'(s(fun(sK0,bool),sK2))) | s(bool,'F_0') = s(bool,X4)) ) | ($spl6 | $spl42 | $spl52)),
  inference(subsumption_resolution,[],[f290,f147])).
fof(f290,plain,(
  ( ! [X4] : (~p(s(bool,'T_0')) | s(bool,X4) = s(bool,'const.pred_set.FINITE_1'(s(fun(sK0,bool),sK2))) | s(bool,'F_0') = s(bool,X4)) ) | ($spl42 | $spl52)),
  inference(superposition,[],[f245,f178])).
fof(f6565,plain,(
  s(bool,'F_0') = s(bool,'const.bool.IN_2'(s(sK0,sK3(sK2,sK1,sK0)),s(fun(sK0,bool),sK2))) | $spl602),
  inference(cnf_transformation,[],[f6565_D])).
fof(f6565_D,plain,(
  s(bool,'F_0') = s(bool,'const.bool.IN_2'(s(sK0,sK3(sK2,sK1,sK0)),s(fun(sK0,bool),sK2))) <=> ~$spl602),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl602])])).
fof(f6563,plain,(
  s(bool,'F_0') = s(bool,'const.bool.IN_2'(s(sK0,sK3(sK2,sK1,sK0)),s(fun(sK0,bool),sK2))) | ($spl16 | $spl70 | $spl462)),
  inference(condensation,[],[f6562])).
fof(f6562,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,'const.bool.IN_2'(s(sK0,sK3(sK2,sK1,sK0)),s(fun(sK0,bool),sK2))) | s(bool,'F_0') = s(bool,X0)) ) | ($spl16 | $spl70 | $spl462)),
  inference(subsumption_resolution,[],[f6533,f158])).
fof(f6533,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'F_0') = s(bool,'const.bool.IN_2'(s(sK0,sK3(sK2,sK1,sK0)),s(fun(sK0,bool),sK2))) | s(bool,'F_0') = s(bool,X0)) ) | ($spl70 | $spl462)),
  inference(superposition,[],[f4847,f297])).
fof(f158,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) ) | $spl16),
  inference(cnf_transformation,[],[f158_D])).
fof(f158_D,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) ) <=> ~$spl16),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl16])])).
fof(f106,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f69])).
fof(f69,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f35])).
fof(f35,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f34])).
fof(f34,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f21])).
fof(f21,axiom,(
  ! [X8] : (s(bool,'F_0') = s(bool,X8) <=> ~p(s(bool,X8)))),
  file('thm.pred_set.INFINITE_DIFF_FINITE','thm.bool.EQ_CLAUSES|split|3')).
fof(f145,plain,(
  ~p(s(bool,'const.pred_set.FINITE_1'(s(fun(sK0,bool),sK1)))) | $spl5),
  inference(cnf_transformation,[],[f145_D])).
fof(f145_D,plain,(
  ~p(s(bool,'const.pred_set.FINITE_1'(s(fun(sK0,bool),sK1)))) <=> ~$spl5),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl5])])).
fof(f89,plain,(
  ~p(s(bool,'const.pred_set.FINITE_1'(s(fun(sK0,bool),sK1))))),
  inference(cnf_transformation,[],[f64])).
fof(f190,plain,(
  s(bool,'F_0') = s(bool,'const.pred_set.FINITE_1'(s(fun(sK0,bool),sK1))) | $spl44),
  inference(cnf_transformation,[],[f190_D])).
fof(f190_D,plain,(
  s(bool,'F_0') = s(bool,'const.pred_set.FINITE_1'(s(fun(sK0,bool),sK1))) <=> ~$spl44),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl44])])).
fof(f185,plain,(
  s(bool,'F_0') = s(bool,'const.pred_set.FINITE_1'(s(fun(sK0,bool),sK1))) | ($spl5 | $spl16)),
  inference(resolution,[],[f158,f145])).
fof(f166,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X1)))) | ~p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X2)))) | p(s(bool,'const.bool.IN_2'(s(X0,sK3(X2,X1,X0)),s(fun(X0,bool),X1))))) ) | $spl24),
  inference(cnf_transformation,[],[f166_D])).
fof(f166_D,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X1)))) | ~p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X2)))) | p(s(bool,'const.bool.IN_2'(s(X0,sK3(X2,X1,X0)),s(fun(X0,bool),X1))))) ) <=> ~$spl24),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl24])])).
fof(f127,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.bool.IN_2'(s(X0,sK3(X2,X1,X0)),s(fun(X0,bool),X1)))) | ~p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X2)))) | p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X1))))) )),
  inference(cnf_transformation,[],[f82])).
fof(f150,plain,(
  ~p(s(bool,'F_0')) | $spl9),
  inference(cnf_transformation,[],[f150_D])).
fof(f150_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl9),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl9])])).
fof(f148,plain,(
  ~p(s(bool,'F_0'))),
  inference(global_subsumption,[],[f95,f92])).
fof(f95,plain,(
  ~p(s(bool,'F_0')) | ~p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f65])).
fof(f65,plain,(
  (p(s(bool,'F_0')) | p(s(bool,'T_0'))) & (~p(s(bool,'T_0')) | ~p(s(bool,'F_0')))),
  inference(nnf_transformation,[],[f28])).
fof(f28,plain,(
  ~p(s(bool,'F_0')) <=> p(s(bool,'T_0'))),
  inference(flattening,[],[f17])).
fof(f17,axiom,(
  ~p(s(bool,'F_0')) <=> p(s(bool,'T_0'))),
  file('thm.pred_set.INFINITE_DIFF_FINITE','thm.bool.NOT_CLAUSES|split|2')).
fof(f396,plain,(
  ( ! [X3] : (p(s(bool,'const.bool.IN_2'(s(sK0,sK3(X3,sK1,sK0)),s(fun(sK0,bool),sK1)))) | ~p(s(bool,'const.pred_set.FINITE_1'(s(fun(sK0,bool),X3))))) ) | $spl102),
  inference(cnf_transformation,[],[f396_D])).
fof(f396_D,plain,(
  ( ! [X3] : (p(s(bool,'const.bool.IN_2'(s(sK0,sK3(X3,sK1,sK0)),s(fun(sK0,bool),sK1)))) | ~p(s(bool,'const.pred_set.FINITE_1'(s(fun(sK0,bool),X3))))) ) <=> ~$spl102),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl102])])).
fof(f395,plain,(
  ( ! [X3] : (~p(s(bool,'const.pred_set.FINITE_1'(s(fun(sK0,bool),X3)))) | p(s(bool,'const.bool.IN_2'(s(sK0,sK3(X3,sK1,sK0)),s(fun(sK0,bool),sK1))))) ) | ($spl9 | $spl24 | $spl44)),
  inference(subsumption_resolution,[],[f382,f150])).
fof(f382,plain,(
  ( ! [X3] : (p(s(bool,'F_0')) | ~p(s(bool,'const.pred_set.FINITE_1'(s(fun(sK0,bool),X3)))) | p(s(bool,'const.bool.IN_2'(s(sK0,sK3(X3,sK1,sK0)),s(fun(sK0,bool),sK1))))) ) | ($spl24 | $spl44)),
  inference(superposition,[],[f166,f190])).
fof(f159,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'F_0') != s(bool,X0)) ) | $spl18),
  inference(cnf_transformation,[],[f159_D])).
fof(f159_D,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'F_0') != s(bool,X0)) ) <=> ~$spl18),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl18])])).
fof(f105,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'F_0') != s(bool,X0)) )),
  inference(cnf_transformation,[],[f69])).
fof(f2413,plain,(
  ( ! [X6] : (~p(s(bool,'const.pred_set.FINITE_1'(s(fun(sK0,bool),X6)))) | s(bool,'F_0') != s(bool,'const.bool.IN_2'(s(sK0,sK3(X6,sK1,sK0)),s(fun(sK0,bool),sK1)))) ) | $spl360),
  inference(cnf_transformation,[],[f2413_D])).
fof(f2413_D,plain,(
  ( ! [X6] : (~p(s(bool,'const.pred_set.FINITE_1'(s(fun(sK0,bool),X6)))) | s(bool,'F_0') != s(bool,'const.bool.IN_2'(s(sK0,sK3(X6,sK1,sK0)),s(fun(sK0,bool),sK1)))) ) <=> ~$spl360),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl360])])).
fof(f2401,plain,(
  ( ! [X6] : (~p(s(bool,'const.pred_set.FINITE_1'(s(fun(sK0,bool),X6)))) | s(bool,'F_0') != s(bool,'const.bool.IN_2'(s(sK0,sK3(X6,sK1,sK0)),s(fun(sK0,bool),sK1)))) ) | ($spl18 | $spl102)),
  inference(resolution,[],[f396,f159])).
fof(f156,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) | $spl12),
  inference(cnf_transformation,[],[f156_D])).
fof(f156_D,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl12),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl12])])).
fof(f102,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0) | ~p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f67])).
fof(f67,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f32])).
fof(f32,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f18])).
fof(f18,axiom,(
  ! [X8] : (s(bool,'T_0') = s(bool,X8) <=> p(s(bool,X8)))),
  file('thm.pred_set.INFINITE_DIFF_FINITE','thm.bool.EQ_CLAUSES|split|0')).
fof(f143,plain,(
  p(s(bool,'const.pred_set.FINITE_1'(s(fun(sK0,bool),sK2)))) | $spl2),
  inference(cnf_transformation,[],[f143_D])).
fof(f143_D,plain,(
  p(s(bool,'const.pred_set.FINITE_1'(s(fun(sK0,bool),sK2)))) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f90,plain,(
  p(s(bool,'const.pred_set.FINITE_1'(s(fun(sK0,bool),sK2))))),
  inference(cnf_transformation,[],[f64])).
fof(f178,plain,(
  s(bool,'T_0') = s(bool,'const.pred_set.FINITE_1'(s(fun(sK0,bool),sK2))) | $spl42),
  inference(cnf_transformation,[],[f178_D])).
fof(f178_D,plain,(
  s(bool,'T_0') = s(bool,'const.pred_set.FINITE_1'(s(fun(sK0,bool),sK2))) <=> ~$spl42),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl42])])).
fof(f175,plain,(
  s(bool,'T_0') = s(bool,'const.pred_set.FINITE_1'(s(fun(sK0,bool),sK2))) | ($spl2 | $spl12)),
  inference(resolution,[],[f156,f143])).
fof(f4793,plain,(
  s(bool,'F_0') != s(bool,'const.bool.IN_2'(s(sK0,sK3(sK2,sK1,sK0)),s(fun(sK0,bool),sK1))) | $spl449),
  inference(cnf_transformation,[],[f4793_D])).
fof(f4793_D,plain,(
  s(bool,'F_0') != s(bool,'const.bool.IN_2'(s(sK0,sK3(sK2,sK1,sK0)),s(fun(sK0,bool),sK1))) <=> ~$spl449),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl449])])).
fof(f4794,plain,(
  s(bool,'F_0') != s(bool,'const.bool.IN_2'(s(sK0,sK3(sK2,sK1,sK0)),s(fun(sK0,bool),sK1))) | ($spl6 | $spl42 | $spl360)),
  inference(subsumption_resolution,[],[f4765,f147])).
fof(f4765,plain,(
  ~p(s(bool,'T_0')) | s(bool,'F_0') != s(bool,'const.bool.IN_2'(s(sK0,sK3(sK2,sK1,sK0)),s(fun(sK0,bool),sK1))) | ($spl42 | $spl360)),
  inference(superposition,[],[f2413,f178])).
fof(f154,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) ) | $spl10),
  inference(cnf_transformation,[],[f154_D])).
fof(f154_D,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl10),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl10])])).
fof(f99,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.pred_set.INFINITE_DIFF_FINITE',aHL_BOOL_CASES)).
fof(f4877,plain,(
  s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK3(sK2,sK1,sK0)),s(fun(sK0,bool),sK1))) | $spl464),
  inference(cnf_transformation,[],[f4877_D])).
fof(f4877_D,plain,(
  s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK3(sK2,sK1,sK0)),s(fun(sK0,bool),sK1))) <=> ~$spl464),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl464])])).
fof(f4875,plain,(
  s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK3(sK2,sK1,sK0)),s(fun(sK0,bool),sK1))) | ($spl10 | $spl449)),
  inference(trivial_inequality_removal,[],[f4864])).
fof(f4864,plain,(
  s(bool,'F_0') != s(bool,'F_0') | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK0,sK3(sK2,sK1,sK0)),s(fun(sK0,bool),sK1))) | ($spl10 | $spl449)),
  inference(superposition,[],[f4793,f154])).
fof(f147,plain,(
  p(s(bool,'T_0')) | $spl6),
  inference(cnf_transformation,[],[f147_D])).
fof(f147_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f92,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f7])).
fof(f7,axiom,(
  p(s(bool,'T_0'))),
  file('thm.pred_set.INFINITE_DIFF_FINITE','thm.bool.TRUTH')).
fof(f10905,plain,(
  $false | ($spl6 | $spl464 | $spl602 | $spl960)),
  inference(subsumption_resolution,[],[f10904,f6565])).
fof(f10904,plain,(
  s(bool,'F_0') != s(bool,'const.bool.IN_2'(s(sK0,sK3(sK2,sK1,sK0)),s(fun(sK0,bool),sK2))) | ($spl6 | $spl464 | $spl960)),
  inference(subsumption_resolution,[],[f10870,f147])).
fof(f10870,plain,(
  ~p(s(bool,'T_0')) | s(bool,'F_0') != s(bool,'const.bool.IN_2'(s(sK0,sK3(sK2,sK1,sK0)),s(fun(sK0,bool),sK2))) | ($spl464 | $spl960)),
  inference(superposition,[],[f10808,f4877])).
% SZS output end Proof for thm.pred_set
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 129
% Passive clauses: 495
% Generated clauses: 10796
% Final active clauses: 111
% Final passive clauses: 309
% Input formulas: 24
% Initial clauses: 50
% 
% Duplicate literals: 366
% Trivial inequalities: 106
% Fw subsumption resolutions: 1539
% Fw demodulations: 1894
% Bw demodulations: 73
% Condensations: 570
% Global subsumptions: 9
% 
% Simple tautologies: 173
% Equational tautologies: 30
% Forward subsumptions: 4749
% 
% Binary resolution: 293
% Factoring: 2
% Forward superposition: 3104
% Backward superposition: 2131
% Self superposition: 75
% Equality factoring: 46
% Equality resolution: 29
% 
% Split clauses: 41
% Split components: 83
% SAT solver clauses: 935
% SAT solver unit clauses: 69
% SAT solver binary clauses: 31
% SAT solver learnt clauses: 19
% 
% Sat splits: 41
% Sat splitting refutations: 2
% 
% TWLsolver clauses: 898
% TWLsolver calls for satisfiability: 279
% 
% Memory used [KB]: 7291
% Time elapsed: 0.312 s
% ------------------------------
% ------------------------------
% Success in time 0.928 s
