Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 149 next slice time: 5
dis+11_7_3 on thm.bool
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.bool
% SZS output start Proof for thm.bool
fof(f1070,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f1069,f377,f558,f560,f381,f561,f606,f608,f607,f630,f570,f573,f571,f583])).
fof(f583,plain,(
  $false | ($spl0 | $spl3 | $spl8)),
  inference(resolution,[],[f580,f558])).
fof(f580,plain,(
  ( ! [X2] : (~p(s(bool,X2))) ) | ($spl3 | $spl8)),
  inference(superposition,[],[f561,f571])).
fof(f571,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0)) ) | $spl8),
  inference(cnf_transformation,[],[f571_D])).
fof(f571_D,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0)) ) <=> ~$spl8),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl8])])).
fof(f573,plain,(
  s(bool,'T_0') != s(bool,'F_0') | $spl11),
  inference(cnf_transformation,[],[f573_D])).
fof(f573_D,plain,(
  s(bool,'T_0') != s(bool,'F_0') <=> ~$spl11),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl11])])).
fof(f570,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,'F_0') | s(bool,'F_0') = s(bool,X0)) )),
  inference(equality_factoring,[],[f383])).
fof(f383,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.bool.JRH_INDUCT_UTIL',aHL_BOOL_CASES)).
fof(f630,plain,(
  $false | ($spl11 | $spl12)),
  inference(trivial_inequality_removal,[],[f627])).
fof(f627,plain,(
  s(bool,'T_0') != s(bool,'T_0') | ($spl11 | $spl12)),
  inference(superposition,[],[f573,f607])).
fof(f607,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0)) ) | $spl12),
  inference(cnf_transformation,[],[f607_D])).
fof(f607_D,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl12),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl12])])).
fof(f608,plain,(
  ( ! [X1] : (p(s(bool,X1)) | s(bool,'F_0') = s(bool,X1)) ) | $spl14),
  inference(cnf_transformation,[],[f608_D])).
fof(f608_D,plain,(
  ( ! [X1] : (p(s(bool,X1)) | s(bool,'F_0') = s(bool,X1)) ) <=> ~$spl14),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl14])])).
fof(f606,plain,(
  ( ! [X0,X1] : (p(s(bool,X1)) | s(bool,'F_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) ) | $spl3),
  inference(subsumption_resolution,[],[f602,f566])).
fof(f566,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) | $spl3),
  inference(superposition,[],[f561,f383])).
fof(f602,plain,(
  ( ! [X0,X1] : (p(s(bool,X0)) | p(s(bool,X1)) | s(bool,'F_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) )),
  inference(superposition,[],[f505,f383])).
fof(f505,plain,(
  ( ! [X0,X1] : (p(s(bool,X1)) | p(s(bool,X0)) | s(bool,X0) = s(bool,X1)) )),
  inference(cnf_transformation,[],[f219])).
fof(f219,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) & ~p(s(bool,X1))) | (p(s(bool,X1)) & ~p(s(bool,X0))) | s(bool,X0) = s(bool,X1))),
  inference(flattening,[],[f218])).
fof(f218,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) & ~p(s(bool,X1))) | ((p(s(bool,X1)) & ~p(s(bool,X0))) | s(bool,X0) = s(bool,X1)))),
  inference(ennf_transformation,[],[f160])).
fof(f160,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) => p(s(bool,X1))) => ((p(s(bool,X1)) => p(s(bool,X0))) => s(bool,X0) = s(bool,X1)))),
  inference(rectify,[],[f11])).
fof(f11,axiom,(
  ! [X13,X14] : ((p(s(bool,X13)) => p(s(bool,X14))) => ((p(s(bool,X14)) => p(s(bool,X13))) => s(bool,X13) = s(bool,X14)))),
  file('thm.bool.JRH_INDUCT_UTIL','thm.bool.IMP_ANTISYM_AX')).
fof(f561,plain,(
  ~p(s(bool,'F_0')) | $spl3),
  inference(cnf_transformation,[],[f561_D])).
fof(f561_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f381,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f75])).
fof(f75,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.bool.JRH_INDUCT_UTIL',aHL_FALSITY)).
fof(f560,plain,(
  p(s(bool,'F_0')) | $spl2),
  inference(cnf_transformation,[],[f560_D])).
fof(f560_D,plain,(
  p(s(bool,'F_0')) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f558,plain,(
  p(s(bool,'T_0')) | $spl0),
  inference(cnf_transformation,[],[f558_D])).
fof(f558_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f377,plain,(
  p(s(bool,'T_0')) | p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f228])).
fof(f228,plain,(
  (p(s(bool,'F_0')) | p(s(bool,'T_0'))) & (~p(s(bool,'T_0')) | ~p(s(bool,'F_0')))),
  inference(nnf_transformation,[],[f73])).
fof(f73,plain,(
  ~p(s(bool,'F_0')) <=> p(s(bool,'T_0'))),
  inference(flattening,[],[f27])).
fof(f27,axiom,(
  ~p(s(bool,'F_0')) <=> p(s(bool,'T_0'))),
  file('thm.bool.JRH_INDUCT_UTIL','thm.bool.NOT_CLAUSES|split|2')).
fof(f1069,plain,(
  $false | ($spl0 | $spl3 | $spl14)),
  inference(subsumption_resolution,[],[f1068,f561])).
fof(f1068,plain,(
  p(s(bool,'F_0')) | ($spl0 | $spl3 | $spl14)),
  inference(forward_demodulation,[],[f1067,f649])).
fof(f649,plain,(
  s(bool,'F_0') = s(bool,'|dollar|exists_1'(s(fun(sK0,bool),sK1))) | $spl14),
  inference(resolution,[],[f608,f375])).
fof(f375,plain,(
  ~p(s(bool,'|dollar|exists_1'(s(fun(sK0,bool),sK1))))),
  inference(cnf_transformation,[],[f227])).
fof(f227,plain,(
  ! [X3] : (s(sK0,sK2) != s(sK0,X3) | p(s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,X3))))) & ~p(s(bool,'|dollar|exists_1'(s(fun(sK0,bool),sK1))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2])],[f194])).
fof(f194,plain,(
  ? [X0,X1,X2] : (! [X3] : (s(X0,X2) != s(X0,X3) | p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X3))))) & ~p(s(bool,'|dollar|exists_1'(s(fun(X0,bool),X1)))))),
  inference(ennf_transformation,[],[f72])).
fof(f72,plain,(
  ~! [X0,X1,X2] : (! [X3] : (s(X0,X2) = s(X0,X3) => p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X3))))) => p(s(bool,'|dollar|exists_1'(s(fun(X0,bool),X1)))))),
  inference(flattening,[],[f71])).
fof(f71,plain,(
  ~! [X0] : ! [X1,X2] : (! [X3] : (s(X0,X2) = s(X0,X3) => p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X3))))) => p(s(bool,'|dollar|exists_1'(s(fun(X0,bool),X1)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7,X8] : (! [X9] : (s(X6,X8) = s(X6,X9) => p(s(bool,happ(s(fun(X6,bool),X7),s(X6,X9))))) => p(s(bool,'|dollar|exists_1'(s(fun(X6,bool),X7)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7,X8] : (! [X9] : (s(X6,X8) = s(X6,X9) => p(s(bool,happ(s(fun(X6,bool),X7),s(X6,X9))))) => p(s(bool,'|dollar|exists_1'(s(fun(X6,bool),X7)))))),
  file('thm.bool.JRH_INDUCT_UTIL','thm.bool.JRH_INDUCT_UTIL')).
fof(f1067,plain,(
  p(s(bool,'|dollar|exists_1'(s(fun(sK0,bool),sK1)))) | ($spl0 | $spl3)),
  inference(subsumption_resolution,[],[f1065,f558])).
fof(f1065,plain,(
  ~p(s(bool,'T_0')) | p(s(bool,'|dollar|exists_1'(s(fun(sK0,bool),sK1)))) | $spl3),
  inference(superposition,[],[f405,f778])).
fof(f778,plain,(
  s(bool,'T_0') = s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,sK2))) | $spl3),
  inference(resolution,[],[f776,f566])).
fof(f776,plain,(
  p(s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,sK2))))),
  inference(equality_resolution,[],[f374])).
fof(f374,plain,(
  ( ! [X3] : (s(sK0,sK2) != s(sK0,X3) | p(s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,X3))))) )),
  inference(cnf_transformation,[],[f227])).
fof(f405,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X2)))) | p(s(bool,'|dollar|exists_1'(s(fun(X0,bool),X1))))) )),
  inference(cnf_transformation,[],[f245])).
fof(f245,plain,(
  ! [X0,X1] : ((~p(s(bool,'|dollar|exists_1'(s(fun(X0,bool),X1)))) | p(s(bool,happ(s(fun(X0,bool),X1),s(X0,sK9(X1,X0)))))) & (! [X2] : ~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X2)))) | p(s(bool,'|dollar|exists_1'(s(fun(X0,bool),X1))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK9])],[f244])).
fof(f244,plain,(
  ! [X0,X1] : ((~p(s(bool,'|dollar|exists_1'(s(fun(X0,bool),X1)))) | ? [X3] : p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X3))))) & (! [X2] : ~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X2)))) | p(s(bool,'|dollar|exists_1'(s(fun(X0,bool),X1))))))),
  inference(rectify,[],[f243])).
fof(f243,plain,(
  ! [X0,X1] : ((~p(s(bool,'|dollar|exists_1'(s(fun(X0,bool),X1)))) | ? [X2] : p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X2))))) & (! [X2] : ~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X2)))) | p(s(bool,'|dollar|exists_1'(s(fun(X0,bool),X1))))))),
  inference(nnf_transformation,[],[f95])).
fof(f95,plain,(
  ! [X0,X1] : (p(s(bool,'|dollar|exists_1'(s(fun(X0,bool),X1)))) <=> ? [X2] : p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X2)))))),
  inference(flattening,[],[f94])).
fof(f94,plain,(
  ! [X0] : ! [X1] : (p(s(bool,'|dollar|exists_1'(s(fun(X0,bool),X1)))) <=> ? [X2] : p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X2)))))),
  inference(rectify,[],[f9])).
fof(f9,axiom,(
  ! [X6] : ! [X12] : (p(s(bool,'|dollar|exists_1'(s(fun(X6,bool),X12)))) <=> ? [X9] : p(s(bool,happ(s(fun(X6,bool),X12),s(X6,X9)))))),
  file('thm.bool.JRH_INDUCT_UTIL','thm.bool.EXISTS_THM')).
% SZS output end Proof for thm.bool
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 40
% Passive clauses: 287
% Generated clauses: 686
% Final active clauses: 29
% Final passive clauses: 217
% Input formulas: 69
% Initial clauses: 183
% 
% Duplicate literals: 6
% Trivial inequalities: 1
% Fw subsumption resolutions: 45
% Fw demodulations: 61
% Bw demodulations: 8
% 
% Simple tautologies: 45
% Equational tautologies: 9
% Forward subsumptions: 234
% 
% Binary resolution: 124
% Factoring: 1
% Forward superposition: 152
% Backward superposition: 81
% Self superposition: 8
% Equality factoring: 2
% Equality resolution: 1
% 
% Split clauses: 12
% Split components: 24
% SAT solver clauses: 25
% SAT solver unit clauses: 2
% SAT solver binary clauses: 13
% SAT solver learnt clauses: 1
% 
% Sat splits: 12
% Sat splitting refutations: 5
% 
% TWLsolver clauses: 24
% TWLsolver calls for satisfiability: 11
% 
% Memory used [KB]: 1151
% Time elapsed: 0.022 s
% ------------------------------
% ------------------------------
% Success in time 0.026 s
