Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.quotient
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.quotient
% SZS output start Proof for thm.quotient
fof(f2095,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f2094,f93,f117,f115,f1619,f1707,f1621])).
fof(f1621,plain,(
  s(bool,'F_0') = s(bool,sK6) | $spl24),
  inference(cnf_transformation,[],[f1621_D])).
fof(f1621_D,plain,(
  s(bool,'F_0') = s(bool,sK6) <=> ~$spl24),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl24])])).
fof(f1707,plain,(
  s(bool,'F_0') = s(bool,sK6) | $spl6),
  inference(backward_demodulation,[],[f117,f49])).
fof(f49,plain,(
  s(bool,sK5) = s(bool,sK6)),
  inference(cnf_transformation,[],[f42])).
fof(f42,plain,(
  p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK1,fun(sK1,bool)),sK2),s(fun(sK1,sK0),sK3),s(fun(sK0,sK1),sK4)))) & (s(bool,sK5) = s(bool,sK6) & p(s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK7))),s(sK1,sK8)))) & p(s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK9))),s(sK1,sK10)))) & ~p(s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,'const.bool.COND_3'(s(bool,sK5),s(sK1,sK7),s(sK1,sK9))))),s(sK1,'const.bool.COND_3'(s(bool,sK6),s(sK1,sK8),s(sK1,sK10)))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2,sK3,sK4,sK5,sK6,sK7,sK8,sK9,sK10])],[f37])).
fof(f37,plain,(
  ? [X0,X1,X2,X3,X4] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X1,fun(X1,bool)),X2),s(fun(X1,X0),X3),s(fun(X0,X1),X4)))) & ? [X5,X6,X7,X8,X9,X10] : (s(bool,X5) = s(bool,X6) & p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X7))),s(X1,X8)))) & p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X9))),s(X1,X10)))) & ~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,'const.bool.COND_3'(s(bool,X5),s(X1,X7),s(X1,X9))))),s(X1,'const.bool.COND_3'(s(bool,X6),s(X1,X8),s(X1,X10))))))))),
  inference(flattening,[],[f36])).
fof(f36,plain,(
  ? [X0,X1,X2,X3,X4] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X1,fun(X1,bool)),X2),s(fun(X1,X0),X3),s(fun(X0,X1),X4)))) & ? [X5,X6,X7,X8,X9,X10] : ((s(bool,X5) = s(bool,X6) & p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X7))),s(X1,X8)))) & p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X9))),s(X1,X10))))) & ~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,'const.bool.COND_3'(s(bool,X5),s(X1,X7),s(X1,X9))))),s(X1,'const.bool.COND_3'(s(bool,X6),s(X1,X8),s(X1,X10))))))))),
  inference(ennf_transformation,[],[f18])).
fof(f18,plain,(
  ~! [X0,X1,X2,X3,X4] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X1,fun(X1,bool)),X2),s(fun(X1,X0),X3),s(fun(X0,X1),X4)))) => ! [X5,X6,X7,X8,X9,X10] : ((s(bool,X5) = s(bool,X6) & p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X7))),s(X1,X8)))) & p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X9))),s(X1,X10))))) => p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,'const.bool.COND_3'(s(bool,X5),s(X1,X7),s(X1,X9))))),s(X1,'const.bool.COND_3'(s(bool,X6),s(X1,X8),s(X1,X10))))))))),
  inference(flattening,[],[f17])).
fof(f17,plain,(
  ~! [X0,X1] : ! [X2,X3,X4] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X1,fun(X1,bool)),X2),s(fun(X1,X0),X3),s(fun(X0,X1),X4)))) => ! [X5,X6,X7,X8,X9,X10] : ((s(bool,X5) = s(bool,X6) & p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X7))),s(X1,X8)))) & p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X9))),s(X1,X10))))) => p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,'const.bool.COND_3'(s(bool,X5),s(X1,X7),s(X1,X9))))),s(X1,'const.bool.COND_3'(s(bool,X6),s(X1,X8),s(X1,X10))))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : ! [X8,X9,X10] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X7,fun(X7,bool)),X8),s(fun(X7,X6),X9),s(fun(X6,X7),X10)))) => ! [X11,X12,X13,X14,X15,X16] : ((s(bool,X11) = s(bool,X12) & p(s(bool,happ(s(fun(X7,bool),happ(s(fun(X7,fun(X7,bool)),X8),s(X7,X13))),s(X7,X14)))) & p(s(bool,happ(s(fun(X7,bool),happ(s(fun(X7,fun(X7,bool)),X8),s(X7,X15))),s(X7,X16))))) => p(s(bool,happ(s(fun(X7,bool),happ(s(fun(X7,fun(X7,bool)),X8),s(X7,'const.bool.COND_3'(s(bool,X11),s(X7,X13),s(X7,X15))))),s(X7,'const.bool.COND_3'(s(bool,X12),s(X7,X14),s(X7,X16))))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : ! [X8,X9,X10] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X7,fun(X7,bool)),X8),s(fun(X7,X6),X9),s(fun(X6,X7),X10)))) => ! [X11,X12,X13,X14,X15,X16] : ((s(bool,X11) = s(bool,X12) & p(s(bool,happ(s(fun(X7,bool),happ(s(fun(X7,fun(X7,bool)),X8),s(X7,X13))),s(X7,X14)))) & p(s(bool,happ(s(fun(X7,bool),happ(s(fun(X7,fun(X7,bool)),X8),s(X7,X15))),s(X7,X16))))) => p(s(bool,happ(s(fun(X7,bool),happ(s(fun(X7,fun(X7,bool)),X8),s(X7,'const.bool.COND_3'(s(bool,X11),s(X7,X13),s(X7,X15))))),s(X7,'const.bool.COND_3'(s(bool,X12),s(X7,X14),s(X7,X16))))))))),
  file('thm.quotient.COND_RSP','thm.quotient.COND_RSP')).
fof(f1619,plain,(
  $false | $spl4),
  inference(subsumption_resolution,[],[f1618,f50])).
fof(f50,plain,(
  p(s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK7))),s(sK1,sK8))))),
  inference(cnf_transformation,[],[f42])).
fof(f1618,plain,(
  ~p(s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK7))),s(sK1,sK8)))) | $spl4),
  inference(forward_demodulation,[],[f1617,f67])).
fof(f67,plain,(
  ( ! [X2,X0,X1] : (s(X0,X1) = s(X0,'const.bool.COND_3'(s(bool,'T_0'),s(X0,X1),s(X0,X2)))) )),
  inference(cnf_transformation,[],[f30])).
fof(f30,plain,(
  ! [X0,X1,X2] : s(X0,X1) = s(X0,'const.bool.COND_3'(s(bool,'T_0'),s(X0,X1),s(X0,X2)))),
  inference(flattening,[],[f29])).
fof(f29,plain,(
  ! [X0] : ! [X1,X2] : s(X0,X1) = s(X0,'const.bool.COND_3'(s(bool,'T_0'),s(X0,X1),s(X0,X2)))),
  inference(rectify,[],[f15])).
fof(f15,axiom,(
  ! [X7] : ! [X17,X18] : s(X7,X17) = s(X7,'const.bool.COND_3'(s(bool,'T_0'),s(X7,X17),s(X7,X18)))),
  file('thm.quotient.COND_RSP','thm.bool.COND_CLAUSES|split|0')).
fof(f1617,plain,(
  ~p(s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,'const.bool.COND_3'(s(bool,'T_0'),s(sK1,sK7),s(sK1,sK9))))),s(sK1,sK8)))) | $spl4),
  inference(forward_demodulation,[],[f1616,f118])).
fof(f118,plain,(
  s(bool,'T_0') = s(bool,sK5) | $spl4),
  inference(backward_demodulation,[],[f115,f49])).
fof(f1616,plain,(
  ~p(s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,'const.bool.COND_3'(s(bool,sK5),s(sK1,sK7),s(sK1,sK9))))),s(sK1,sK8)))) | $spl4),
  inference(forward_demodulation,[],[f1615,f67])).
fof(f1615,plain,(
  ~p(s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,'const.bool.COND_3'(s(bool,sK5),s(sK1,sK7),s(sK1,sK9))))),s(sK1,'const.bool.COND_3'(s(bool,'T_0'),s(sK1,sK8),s(sK1,sK10)))))) | $spl4),
  inference(forward_demodulation,[],[f52,f115])).
fof(f52,plain,(
  ~p(s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,'const.bool.COND_3'(s(bool,sK5),s(sK1,sK7),s(sK1,sK9))))),s(sK1,'const.bool.COND_3'(s(bool,sK6),s(sK1,sK8),s(sK1,sK10))))))),
  inference(cnf_transformation,[],[f42])).
fof(f115,plain,(
  s(bool,'T_0') = s(bool,sK6) | $spl4),
  inference(cnf_transformation,[],[f115_D])).
fof(f115_D,plain,(
  s(bool,'T_0') = s(bool,sK6) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f117,plain,(
  s(bool,'F_0') = s(bool,sK5) | $spl6),
  inference(cnf_transformation,[],[f117_D])).
fof(f117_D,plain,(
  s(bool,'F_0') = s(bool,sK5) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f93,plain,(
  s(bool,'F_0') = s(bool,sK5) | s(bool,'T_0') = s(bool,sK6)),
  inference(superposition,[],[f57,f49])).
fof(f57,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.quotient.COND_RSP',aHL_BOOL_CASES)).
fof(f2094,plain,(
  $false | ($spl6 | $spl24)),
  inference(subsumption_resolution,[],[f2093,f51])).
fof(f51,plain,(
  p(s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK9))),s(sK1,sK10))))),
  inference(cnf_transformation,[],[f42])).
fof(f2093,plain,(
  ~p(s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK9))),s(sK1,sK10)))) | ($spl6 | $spl24)),
  inference(forward_demodulation,[],[f2092,f68])).
fof(f68,plain,(
  ( ! [X2,X0,X1] : (s(X0,X2) = s(X0,'const.bool.COND_3'(s(bool,'F_0'),s(X0,X1),s(X0,X2)))) )),
  inference(cnf_transformation,[],[f32])).
fof(f32,plain,(
  ! [X0,X1,X2] : s(X0,X2) = s(X0,'const.bool.COND_3'(s(bool,'F_0'),s(X0,X1),s(X0,X2)))),
  inference(flattening,[],[f31])).
fof(f31,plain,(
  ! [X0] : ! [X1,X2] : s(X0,X2) = s(X0,'const.bool.COND_3'(s(bool,'F_0'),s(X0,X1),s(X0,X2)))),
  inference(rectify,[],[f16])).
fof(f16,axiom,(
  ! [X7] : ! [X17,X18] : s(X7,X18) = s(X7,'const.bool.COND_3'(s(bool,'F_0'),s(X7,X17),s(X7,X18)))),
  file('thm.quotient.COND_RSP','thm.bool.COND_CLAUSES|split|1')).
fof(f2092,plain,(
  ~p(s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,'const.bool.COND_3'(s(bool,'F_0'),s(sK1,sK7),s(sK1,sK9))))),s(sK1,sK10)))) | ($spl6 | $spl24)),
  inference(forward_demodulation,[],[f2091,f117])).
fof(f2091,plain,(
  ~p(s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,'const.bool.COND_3'(s(bool,sK5),s(sK1,sK7),s(sK1,sK9))))),s(sK1,sK10)))) | $spl24),
  inference(forward_demodulation,[],[f2090,f68])).
fof(f2090,plain,(
  ~p(s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,'const.bool.COND_3'(s(bool,sK5),s(sK1,sK7),s(sK1,sK9))))),s(sK1,'const.bool.COND_3'(s(bool,'F_0'),s(sK1,sK8),s(sK1,sK10)))))) | $spl24),
  inference(forward_demodulation,[],[f52,f1621])).
% SZS output end Proof for thm.quotient
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 41
% Passive clauses: 309
% Generated clauses: 2003
% Final active clauses: 31
% Final passive clauses: 205
% Input formulas: 15
% Initial clauses: 26
% 
% Duplicate literals: 167
% Trivial inequalities: 40
% Fw subsumption resolutions: 220
% Fw demodulations: 153
% Bw demodulations: 2
% 
% Simple tautologies: 92
% Equational tautologies: 32
% Forward subsumptions: 910
% 
% Binary resolution: 50
% Factoring: 1
% Forward superposition: 409
% Backward superposition: 771
% Self superposition: 54
% Equality factoring: 58
% Equality resolution: 8
% 
% Split clauses: 62
% Split components: 124
% SAT solver clauses: 106
% SAT solver unit clauses: 4
% SAT solver binary clauses: 57
% SAT solver learnt clauses: 1
% 
% Sat splits: 62
% Sat splitting refutations: 2
% 
% TWLsolver clauses: 105
% TWLsolver calls for satisfiability: 21
% 
% Memory used [KB]: 1151
% Time elapsed: 0.039 s
% ------------------------------
% ------------------------------
% Success in time 0.04 s
