Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.list
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.list
% SZS output start Proof for thm.list
fof(f101,plain,(
  $false),
  inference(trivial_inequality_removal,[],[f100])).
fof(f100,plain,(
  s('type.list.list'(sK0),'const.list.CONS_2'(s(sK0,sK1),s('type.list.list'(sK0),sK3))) != s('type.list.list'(sK0),'const.list.CONS_2'(s(sK0,sK1),s('type.list.list'(sK0),sK3)))),
  inference(forward_demodulation,[],[f99,f46])).
fof(f46,plain,(
  s(sK0,sK1) = s(sK0,sK2)),
  inference(cnf_transformation,[],[f31])).
fof(f31,plain,(
  s(sK0,sK1) = s(sK0,sK2) & (s('type.list.list'(sK0),sK3) = s('type.list.list'(sK0),sK4) & s('type.list.list'(sK0),'const.list.CONS_2'(s(sK0,sK1),s('type.list.list'(sK0),sK3))) != s('type.list.list'(sK0),'const.list.CONS_2'(s(sK0,sK2),s('type.list.list'(sK0),sK4))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2,sK3,sK4])],[f29])).
fof(f29,plain,(
  ? [X0,X1,X2] : (s(X0,X1) = s(X0,X2) & ? [X3,X4] : (s('type.list.list'(X0),X3) = s('type.list.list'(X0),X4) & s('type.list.list'(X0),'const.list.CONS_2'(s(X0,X1),s('type.list.list'(X0),X3))) != s('type.list.list'(X0),'const.list.CONS_2'(s(X0,X2),s('type.list.list'(X0),X4)))))),
  inference(ennf_transformation,[],[f16])).
fof(f16,plain,(
  ~! [X0,X1,X2] : (s(X0,X1) = s(X0,X2) => ! [X3,X4] : (s('type.list.list'(X0),X3) = s('type.list.list'(X0),X4) => s('type.list.list'(X0),'const.list.CONS_2'(s(X0,X1),s('type.list.list'(X0),X3))) = s('type.list.list'(X0),'const.list.CONS_2'(s(X0,X2),s('type.list.list'(X0),X4)))))),
  inference(flattening,[],[f15])).
fof(f15,plain,(
  ~! [X0] : ! [X1,X2] : (s(X0,X1) = s(X0,X2) => ! [X3,X4] : (s('type.list.list'(X0),X3) = s('type.list.list'(X0),X4) => s('type.list.list'(X0),'const.list.CONS_2'(s(X0,X1),s('type.list.list'(X0),X3))) = s('type.list.list'(X0),'const.list.CONS_2'(s(X0,X2),s('type.list.list'(X0),X4)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7,X8] : (s(X6,X7) = s(X6,X8) => ! [X9,X10] : (s('type.list.list'(X6),X9) = s('type.list.list'(X6),X10) => s('type.list.list'(X6),'const.list.CONS_2'(s(X6,X7),s('type.list.list'(X6),X9))) = s('type.list.list'(X6),'const.list.CONS_2'(s(X6,X8),s('type.list.list'(X6),X10)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7,X8] : (s(X6,X7) = s(X6,X8) => ! [X9,X10] : (s('type.list.list'(X6),X9) = s('type.list.list'(X6),X10) => s('type.list.list'(X6),'const.list.CONS_2'(s(X6,X7),s('type.list.list'(X6),X9))) = s('type.list.list'(X6),'const.list.CONS_2'(s(X6,X8),s('type.list.list'(X6),X10)))))),
  file('thm.list.EQ_LIST','thm.list.EQ_LIST')).
fof(f99,plain,(
  s('type.list.list'(sK0),'const.list.CONS_2'(s(sK0,sK1),s('type.list.list'(sK0),sK3))) != s('type.list.list'(sK0),'const.list.CONS_2'(s(sK0,sK2),s('type.list.list'(sK0),sK3)))),
  inference(forward_demodulation,[],[f48,f47])).
fof(f47,plain,(
  s('type.list.list'(sK0),sK3) = s('type.list.list'(sK0),sK4)),
  inference(cnf_transformation,[],[f31])).
fof(f48,plain,(
  s('type.list.list'(sK0),'const.list.CONS_2'(s(sK0,sK1),s('type.list.list'(sK0),sK3))) != s('type.list.list'(sK0),'const.list.CONS_2'(s(sK0,sK2),s('type.list.list'(sK0),sK4)))),
  inference(cnf_transformation,[],[f31])).
% SZS output end Proof for thm.list
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 6
% Passive clauses: 20
% Generated clauses: 51
% Final active clauses: 5
% Final passive clauses: 7
% Input formulas: 13
% Initial clauses: 28
% 
% Duplicate literals: 1
% Trivial inequalities: 2
% Fw demodulations: 2
% 
% Simple tautologies: 11
% Equational tautologies: 2
% Forward subsumptions: 6
% 
% Forward superposition: 2
% Backward superposition: 6
% Self superposition: 4
% Equality factoring: 2
% 
% Split clauses: 5
% Split components: 10
% SAT solver clauses: 10
% SAT solver unit clauses: 4
% SAT solver binary clauses: 5
% 
% Sat splits: 5
% 
% TWLsolver clauses: 10
% TWLsolver calls for satisfiability: 6
% 
% Memory used [KB]: 639
% Time elapsed: 0.012 s
% ------------------------------
% ------------------------------
% Success in time 0.006 s
