Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.pred_set
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.pred_set
% SZS output start Proof for thm.pred_set
fof(f3046,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f3037,f30,f43,f41,f360,f365,f414,f56,f59,f57,f74,f29,f42,f40,f2798,f2768,f363,f2811])).
fof(f2811,plain,(
  $false | ($spl0 | $spl17)),
  inference(subsumption_resolution,[],[f2799,f369])).
fof(f369,plain,(
  s(bool,'T_0') != s(bool,'const.pred_set.COMPL_2'(s(fun(sK0,bool),sK2),s(sK0,sK1))) | $spl17),
  inference(cnf_transformation,[],[f369_D])).
fof(f369_D,plain,(
  s(bool,'T_0') != s(bool,'const.pred_set.COMPL_2'(s(fun(sK0,bool),sK2),s(sK0,sK1))) <=> ~$spl17),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl17])])).
fof(f2799,plain,(
  s(bool,'T_0') = s(bool,'const.pred_set.COMPL_2'(s(fun(sK0,bool),sK2),s(sK0,sK1))) | $spl0),
  inference(resolution,[],[f40,f48])).
fof(f48,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) )),
  inference(superposition,[],[f32,f34])).
fof(f34,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.pred_set.COMPL_applied',aHL_BOOL_CASES)).
fof(f32,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f13])).
fof(f13,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.pred_set.COMPL_applied',aHL_FALSITY)).
fof(f363,plain,(
  ( ! [X9] : (s(bool,'T_0') = s(bool,X9)) ) | $spl8),
  inference(cnf_transformation,[],[f363_D])).
fof(f363_D,plain,(
  ( ! [X9] : (s(bool,'T_0') = s(bool,X9)) ) <=> ~$spl8),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl8])])).
fof(f2768,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0)) ) | ($spl3 | $spl10)),
  inference(subsumption_resolution,[],[f2767,f32])).
fof(f2767,plain,(
  ( ! [X0] : (p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,X0)) ) | ($spl3 | $spl10)),
  inference(forward_demodulation,[],[f2766,f365])).
fof(f2766,plain,(
  ( ! [X0] : (p(s(bool,'const.pred_set.COMPL_2'(s(fun(sK0,bool),sK2),s(sK0,sK1)))) | s(bool,'T_0') = s(bool,X0)) ) | $spl3),
  inference(subsumption_resolution,[],[f2720,f48])).
fof(f2720,plain,(
  ( ! [X0] : (p(s(bool,X0)) | p(s(bool,'const.pred_set.COMPL_2'(s(fun(sK0,bool),sK2),s(sK0,sK1)))) | s(bool,'T_0') = s(bool,X0)) ) | $spl3),
  inference(superposition,[],[f2530,f261])).
fof(f261,plain,(
  ( ! [X14] : (s(bool,X14) = s(bool,'const.bool.IN_2'(s(sK0,sK1),s(fun(sK0,bool),sK2))) | s(bool,'T_0') = s(bool,X14)) ) | $spl3),
  inference(subsumption_resolution,[],[f179,f31])).
fof(f31,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.pred_set.COMPL_applied',aHL_TRUTH)).
fof(f179,plain,(
  ( ! [X14] : (~p(s(bool,'T_0')) | s(bool,X14) = s(bool,'const.bool.IN_2'(s(sK0,sK1),s(fun(sK0,bool),sK2))) | s(bool,'T_0') = s(bool,X14)) ) | $spl3),
  inference(superposition,[],[f42,f45])).
fof(f45,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) )),
  inference(superposition,[],[f34,f34])).
fof(f2530,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X2)))) | p(s(bool,'const.pred_set.COMPL_2'(s(fun(X0,bool),X2),s(X0,X1))))) )),
  inference(backward_demodulation,[],[f754,f38])).
fof(f38,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.COMPL_1'(s(fun(X0,bool),X2)))))) | p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X2))))) )),
  inference(cnf_transformation,[],[f27])).
fof(f27,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.COMPL_1'(s(fun(X0,bool),X2)))))) | ~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X2))))) & (p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X2)))) | p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.COMPL_1'(s(fun(X0,bool),X2))))))))),
  inference(nnf_transformation,[],[f20])).
fof(f20,plain,(
  ! [X0,X1,X2] : (p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.COMPL_1'(s(fun(X0,bool),X2)))))) <=> ~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X2)))))),
  inference(flattening,[],[f19])).
fof(f19,plain,(
  ! [X0] : ! [X1,X2] : (p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.COMPL_1'(s(fun(X0,bool),X2)))))) <=> ~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X2)))))),
  inference(rectify,[],[f9])).
fof(f9,axiom,(
  ! [X6] : ! [X7,X8] : (p(s(bool,'const.bool.IN_2'(s(X6,X7),s(fun(X6,bool),'const.pred_set.COMPL_1'(s(fun(X6,bool),X8)))))) <=> ~p(s(bool,'const.bool.IN_2'(s(X6,X7),s(fun(X6,bool),X8)))))),
  file('thm.pred_set.COMPL_applied','thm.pred_set.IN_COMPL')).
fof(f754,plain,(
  ( ! [X4,X5,X3] : (s(bool,'const.pred_set.COMPL_2'(s(fun(X3,bool),X4),s(X3,X5))) = s(bool,'const.bool.IN_2'(s(X3,X5),s(fun(X3,bool),'const.pred_set.COMPL_1'(s(fun(X3,bool),X4)))))) )),
  inference(superposition,[],[f36,f35])).
fof(f35,plain,(
  ( ! [X2,X0,X1] : (s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X2))) = s(bool,happ(s(fun(X0,bool),X2),s(X0,X1)))) )),
  inference(cnf_transformation,[],[f16])).
fof(f16,plain,(
  ! [X0,X1,X2] : s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X2))) = s(bool,happ(s(fun(X0,bool),X2),s(X0,X1)))),
  inference(flattening,[],[f15])).
fof(f15,plain,(
  ! [X0] : ! [X1,X2] : s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X2))) = s(bool,happ(s(fun(X0,bool),X2),s(X0,X1)))),
  inference(rectify,[],[f7])).
fof(f7,axiom,(
  ! [X6] : ! [X5,X9] : s(bool,'const.bool.IN_2'(s(X6,X5),s(fun(X6,bool),X9))) = s(bool,happ(s(fun(X6,bool),X9),s(X6,X5)))),
  file('thm.pred_set.COMPL_applied','thm.bool.IN_DEF')).
fof(f36,plain,(
  ( ! [X2,X0,X1] : (s(bool,'const.pred_set.COMPL_2'(s(fun(X0,bool),X1),s(X0,X2))) = s(bool,happ(s(fun(X0,bool),'const.pred_set.COMPL_1'(s(fun(X0,bool),X1))),s(X0,X2)))) )),
  inference(cnf_transformation,[],[f18])).
fof(f18,plain,(
  ! [X0,X1,X2] : s(bool,'const.pred_set.COMPL_2'(s(fun(X0,bool),X1),s(X0,X2))) = s(bool,happ(s(fun(X0,bool),'const.pred_set.COMPL_1'(s(fun(X0,bool),X1))),s(X0,X2)))),
  inference(flattening,[],[f17])).
fof(f17,plain,(
  ! [X0] : ! [X1,X2] : s(bool,'const.pred_set.COMPL_2'(s(fun(X0,bool),X1),s(X0,X2))) = s(bool,happ(s(fun(X0,bool),'const.pred_set.COMPL_1'(s(fun(X0,bool),X1))),s(X0,X2)))),
  inference(rectify,[],[f10])).
fof(f10,axiom,(
  ! [X6] : ! [X10,X11] : s(bool,'const.pred_set.COMPL_2'(s(fun(X6,bool),X10),s(X6,X11))) = s(bool,happ(s(fun(X6,bool),'const.pred_set.COMPL_1'(s(fun(X6,bool),X10))),s(X6,X11)))),
  file('thm.pred_set.COMPL_applied','ARITY_1_2_const.pred_set.COMPL')).
fof(f2798,plain,(
  $false | ($spl0 | $spl10)),
  inference(subsumption_resolution,[],[f2797,f32])).
fof(f2797,plain,(
  p(s(bool,'F_0')) | ($spl0 | $spl10)),
  inference(forward_demodulation,[],[f40,f365])).
fof(f40,plain,(
  p(s(bool,'const.pred_set.COMPL_2'(s(fun(sK0,bool),sK2),s(sK0,sK1)))) | $spl0),
  inference(cnf_transformation,[],[f40_D])).
fof(f40_D,plain,(
  p(s(bool,'const.pred_set.COMPL_2'(s(fun(sK0,bool),sK2),s(sK0,sK1)))) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f42,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(sK0,sK1),s(fun(sK0,bool),sK2)))) | $spl3),
  inference(cnf_transformation,[],[f42_D])).
fof(f42_D,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(sK0,sK1),s(fun(sK0,bool),sK2)))) <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f29,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(sK0,sK1),s(fun(sK0,bool),sK2)))) | p(s(bool,'const.pred_set.COMPL_2'(s(fun(sK0,bool),sK2),s(sK0,sK1))))),
  inference(cnf_transformation,[],[f26])).
fof(f26,plain,(
  (p(s(bool,'const.pred_set.COMPL_2'(s(fun(sK0,bool),sK2),s(sK0,sK1)))) | ~p(s(bool,'const.bool.IN_2'(s(sK0,sK1),s(fun(sK0,bool),sK2))))) & (~p(s(bool,'const.pred_set.COMPL_2'(s(fun(sK0,bool),sK2),s(sK0,sK1)))) | p(s(bool,'const.bool.IN_2'(s(sK0,sK1),s(fun(sK0,bool),sK2)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2])],[f25])).
fof(f25,plain,(
  ? [X0,X1,X2] : ((p(s(bool,'const.pred_set.COMPL_2'(s(fun(X0,bool),X2),s(X0,X1)))) | ~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X2))))) & (~p(s(bool,'const.pred_set.COMPL_2'(s(fun(X0,bool),X2),s(X0,X1)))) | p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X2))))))),
  inference(nnf_transformation,[],[f23])).
fof(f23,plain,(
  ? [X0,X1,X2] : (p(s(bool,'const.pred_set.COMPL_2'(s(fun(X0,bool),X2),s(X0,X1)))) <~> ~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X2)))))),
  inference(ennf_transformation,[],[f12])).
fof(f12,plain,(
  ~! [X0,X1,X2] : (p(s(bool,'const.pred_set.COMPL_2'(s(fun(X0,bool),X2),s(X0,X1)))) <=> ~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X2)))))),
  inference(flattening,[],[f11])).
fof(f11,plain,(
  ~! [X0] : ! [X1,X2] : (p(s(bool,'const.pred_set.COMPL_2'(s(fun(X0,bool),X2),s(X0,X1)))) <=> ~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X2)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7,X8] : (p(s(bool,'const.pred_set.COMPL_2'(s(fun(X6,bool),X8),s(X6,X7)))) <=> ~p(s(bool,'const.bool.IN_2'(s(X6,X7),s(fun(X6,bool),X8)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7,X8] : (p(s(bool,'const.pred_set.COMPL_2'(s(fun(X6,bool),X8),s(X6,X7)))) <=> ~p(s(bool,'const.bool.IN_2'(s(X6,X7),s(fun(X6,bool),X8)))))),
  file('thm.pred_set.COMPL_applied','thm.pred_set.COMPL_applied')).
fof(f74,plain,(
  $false | $spl4),
  inference(resolution,[],[f68,f31])).
fof(f68,plain,(
  ( ! [X2] : (~p(s(bool,X2))) ) | $spl4),
  inference(superposition,[],[f32,f57])).
fof(f57,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0)) ) | $spl4),
  inference(cnf_transformation,[],[f57_D])).
fof(f57_D,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0)) ) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f59,plain,(
  s(bool,'T_0') != s(bool,'F_0') | $spl7),
  inference(cnf_transformation,[],[f59_D])).
fof(f59_D,plain,(
  s(bool,'T_0') != s(bool,'F_0') <=> ~$spl7),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl7])])).
fof(f56,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,'F_0') | s(bool,'F_0') = s(bool,X0)) )),
  inference(equality_factoring,[],[f34])).
fof(f414,plain,(
  $false | ($spl7 | $spl8)),
  inference(trivial_inequality_removal,[],[f408])).
fof(f408,plain,(
  s(bool,'T_0') != s(bool,'T_0') | ($spl7 | $spl8)),
  inference(superposition,[],[f59,f363])).
fof(f365,plain,(
  s(bool,'F_0') = s(bool,'const.pred_set.COMPL_2'(s(fun(sK0,bool),sK2),s(sK0,sK1))) | $spl10),
  inference(cnf_transformation,[],[f365_D])).
fof(f365_D,plain,(
  s(bool,'F_0') = s(bool,'const.pred_set.COMPL_2'(s(fun(sK0,bool),sK2),s(sK0,sK1))) <=> ~$spl10),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl10])])).
fof(f360,plain,(
  ( ! [X9] : (s(bool,'F_0') = s(bool,'const.pred_set.COMPL_2'(s(fun(sK0,bool),sK2),s(sK0,sK1))) | s(bool,'T_0') = s(bool,X9)) ) | $spl1),
  inference(duplicate_literal_removal,[],[f313])).
fof(f313,plain,(
  ( ! [X9] : (s(bool,'F_0') = s(bool,'const.pred_set.COMPL_2'(s(fun(sK0,bool),sK2),s(sK0,sK1))) | s(bool,'T_0') = s(bool,X9) | s(bool,'T_0') = s(bool,X9)) ) | $spl1),
  inference(superposition,[],[f260,f34])).
fof(f260,plain,(
  ( ! [X13] : (s(bool,X13) = s(bool,'const.pred_set.COMPL_2'(s(fun(sK0,bool),sK2),s(sK0,sK1))) | s(bool,'T_0') = s(bool,X13)) ) | $spl1),
  inference(subsumption_resolution,[],[f178,f31])).
fof(f178,plain,(
  ( ! [X13] : (~p(s(bool,'T_0')) | s(bool,X13) = s(bool,'const.pred_set.COMPL_2'(s(fun(sK0,bool),sK2),s(sK0,sK1))) | s(bool,'T_0') = s(bool,X13)) ) | $spl1),
  inference(superposition,[],[f41,f45])).
fof(f41,plain,(
  ~p(s(bool,'const.pred_set.COMPL_2'(s(fun(sK0,bool),sK2),s(sK0,sK1)))) | $spl1),
  inference(cnf_transformation,[],[f41_D])).
fof(f41_D,plain,(
  ~p(s(bool,'const.pred_set.COMPL_2'(s(fun(sK0,bool),sK2),s(sK0,sK1)))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f43,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK0,sK1),s(fun(sK0,bool),sK2)))) | $spl2),
  inference(cnf_transformation,[],[f43_D])).
fof(f43_D,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK0,sK1),s(fun(sK0,bool),sK2)))) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f30,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK0,sK1),s(fun(sK0,bool),sK2)))) | ~p(s(bool,'const.pred_set.COMPL_2'(s(fun(sK0,bool),sK2),s(sK0,sK1))))),
  inference(cnf_transformation,[],[f26])).
fof(f3037,plain,(
  $false | ($spl2 | $spl16)),
  inference(subsumption_resolution,[],[f3036,f43])).
fof(f3036,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(sK0,sK1),s(fun(sK0,bool),sK2)))) | $spl16),
  inference(subsumption_resolution,[],[f3001,f31])).
fof(f3001,plain,(
  ~p(s(bool,'T_0')) | ~p(s(bool,'const.bool.IN_2'(s(sK0,sK1),s(fun(sK0,bool),sK2)))) | $spl16),
  inference(superposition,[],[f2531,f368])).
fof(f368,plain,(
  s(bool,'T_0') = s(bool,'const.pred_set.COMPL_2'(s(fun(sK0,bool),sK2),s(sK0,sK1))) | $spl16),
  inference(cnf_transformation,[],[f368_D])).
fof(f368_D,plain,(
  s(bool,'T_0') = s(bool,'const.pred_set.COMPL_2'(s(fun(sK0,bool),sK2),s(sK0,sK1))) <=> ~$spl16),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl16])])).
fof(f2531,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,'const.pred_set.COMPL_2'(s(fun(X0,bool),X2),s(X0,X1)))) | ~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X2))))) )),
  inference(backward_demodulation,[],[f754,f37])).
fof(f37,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.COMPL_1'(s(fun(X0,bool),X2)))))) | ~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X2))))) )),
  inference(cnf_transformation,[],[f27])).
% SZS output end Proof for thm.pred_set
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 55
% Passive clauses: 412
% Generated clauses: 2979
% Final active clauses: 29
% Final passive clauses: 266
% Input formulas: 9
% Initial clauses: 11
% 
% Duplicate literals: 269
% Trivial inequalities: 44
% Fw subsumption resolutions: 244
% Fw demodulations: 369
% Bw demodulations: 13
% 
% Simple tautologies: 70
% Equational tautologies: 20
% Forward subsumptions: 1388
% 
% Binary resolution: 16
% Forward superposition: 1155
% Backward superposition: 658
% Self superposition: 78
% Equality factoring: 49
% Equality resolution: 5
% 
% Split clauses: 85
% Split components: 170
% SAT solver clauses: 184
% SAT solver unit clauses: 9
% SAT solver binary clauses: 65
% SAT solver learnt clauses: 2
% SAT solver learnt literals: 1
% 
% Sat splits: 85
% Sat splitting refutations: 14
% 
% TWLsolver clauses: 182
% TWLsolver calls for satisfiability: 29
% 
% Memory used [KB]: 1791
% Time elapsed: 0.067 s
% ------------------------------
% ------------------------------
% Success in time 0.069 s
