Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 149 next slice time: 5
dis+11_7_3 on thm.while
% (46448)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 1136
% Passive clauses: 7840
% Generated clauses: 31715
% Final active clauses: 1070
% Final passive clauses: 6319
% Input formulas: 259
% Initial clauses: 572
% 
% Duplicate literals: 190
% Trivial inequalities: 178
% Fw subsumption resolutions: 1313
% Fw demodulations: 4168
% Bw demodulations: 60
% 
% Simple tautologies: 357
% Equational tautologies: 24
% Forward subsumptions: 17394
% Fw demodulations to eq. taut.: 13
% 
% Binary resolution: 7031
% Factoring: 465
% Forward superposition: 11190
% Backward superposition: 6264
% Self superposition: 50
% Equality factoring: 2
% Equality resolution: 23
% 
% Split clauses: 371
% Split components: 744
% SAT solver clauses: 537
% SAT solver unit clauses: 35
% SAT solver binary clauses: 93
% 
% Sat splits: 371
% Sat splitting refutations: 3
% 
% TWLsolver clauses: 533
% TWLsolver calls for satisfiability: 393
% 
% Memory used [KB]: 17014
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 143 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.while
% (46470)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 638
% Passive clauses: 4884
% Generated clauses: 25451
% Final active clauses: 615
% Final passive clauses: 4119
% Input formulas: 259
% Initial clauses: 572
% 
% Duplicate literals: 95
% Trivial inequalities: 15
% Fw subsumption resolutions: 624
% Fw demodulations: 4390
% Bw demodulations: 150
% Condensations: 105
% Global subsumptions: 23
% 
% Simple tautologies: 318
% Equational tautologies: 12
% Forward subsumptions: 9547
% Fw demodulations to eq. taut.: 21
% 
% Binary resolution: 4226
% Factoring: 158
% Forward superposition: 6873
% Backward superposition: 3217
% Self superposition: 55
% Equality factoring: 2
% Equality resolution: 8
% 
% Split clauses: 31
% Split components: 62
% SAT solver clauses: 5991
% SAT solver unit clauses: 662
% SAT solver binary clauses: 152
% SAT solver learnt clauses: 46
% SAT solver learnt literals: 12
% 
% Sat splits: 31
% 
% TWLsolver clauses: 5899
% TWLsolver calls for satisfiability: 4476
% 
% Memory used [KB]: 27632
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 136 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.while
% (46487)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 1157
% Passive clauses: 10986
% Generated clauses: 85251
% Final active clauses: 1038
% Final passive clauses: 6790
% Input formulas: 259
% Initial clauses: 572
% 
% Duplicate literals: 37
% Trivial inequalities: 21
% Fw subsumption resolutions: 1311
% Fw demodulations: 32258
% Bw demodulations: 2385
% Condensations: 49
% Global subsumptions: 25
% 
% Simple tautologies: 241
% Equational tautologies: 393
% Forward subsumptions: 38440
% Fw demodulations to eq. taut.: 251
% Bw demodulations to eq. taut.: 8
% 
% Unit resulting resolution: 21917
% Factoring: 4
% Forward superposition: 13755
% Backward superposition: 10703
% Self superposition: 131
% Equality factoring: 2
% Equality resolution: 12
% 
% Split clauses: 40
% Split components: 80
% SAT solver clauses: 12292
% SAT solver unit clauses: 4606
% SAT solver binary clauses: 4476
% 
% Sat splits: 40
% Sat splitting refutations: 1199
% 
% Memory used [KB]: 242298
% Time elapsed: 10.400 s
% ------------------------------
% ------------------------------
% remaining time: 32 next slice time: 32
dis+11_5_fde=none:nwc=1:sas=minisat:sd=1:ss=axioms:st=5.0:sos=all:sdd=large:sser=off:sfr=on:ssfp=100000:ssfq=2.0:ssnc=none_37 on thm.while
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.while
% SZS output start Proof for thm.while
fof(f1286,plain,(
  $false),
  inference(subsumption_resolution,[],[f1285,f769])).
fof(f769,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.while.LEAST_T',aHL_TRUTH)).
fof(f1285,plain,(
  ~p(s(bool,'T_0'))),
  inference(forward_demodulation,[],[f1284,f727])).
fof(f727,plain,(
  ( ! [X2,X0,X3,X1] : (s(X1,X2) = s(X1,happ(s(fun(X0,X1),'_dst_x0_1'(s(X1,X2))),s(X0,X3)))) )),
  inference(cnf_transformation,[],[f294])).
fof(f294,plain,(
  ! [X0,X1,X2,X3] : s(X1,X2) = s(X1,happ(s(fun(X0,X1),'_dst_x0_1'(s(X1,X2))),s(X0,X3)))),
  inference(flattening,[],[f293])).
fof(f293,plain,(
  ! [X0,X1] : ! [X2,X3] : s(X1,X2) = s(X1,happ(s(fun(X0,X1),'_dst_x0_1'(s(X1,X2))),s(X0,X3)))),
  inference(rectify,[],[f7])).
fof(f7,axiom,(
  ! [X6,X7] : ! [X8,X9] : s(X7,X8) = s(X7,happ(s(fun(X6,X7),'_dst_x0_1'(s(X7,X8))),s(X6,X9)))),
  file('thm.while.LEAST_T','_dst_x0_ax')).
fof(f1284,plain,(
  ( ! [X23] : (~p(s(bool,happ(s(fun('type.num.num',bool),'_dst_x0_1'(s(bool,'T_0'))),s('type.num.num',X23))))) )),
  inference(subsumption_resolution,[],[f1283,f728])).
fof(f728,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f295])).
fof(f295,plain,(
  p(s(bool,'T_0'))),
  inference(rectify,[],[f8])).
fof(f8,axiom,(
  ! [X10] : ? [X11] : p(s(bool,'T_0'))),
  file('thm.while.LEAST_T','thm.option.option_|48|_prove_ltb')).
fof(f1283,plain,(
  ( ! [X23] : (~p(s(bool,'T_0')) | ~p(s(bool,happ(s(fun('type.num.num',bool),'_dst_x0_1'(s(bool,'T_0'))),s('type.num.num',X23))))) )),
  inference(forward_demodulation,[],[f1069,f727])).
fof(f1069,plain,(
  ( ! [X23] : (~p(s(bool,happ(s(fun('type.num.num',bool),'_dst_x0_1'(s(bool,'T_0'))),s('type.num.num','const.num.|48|_0')))) | ~p(s(bool,happ(s(fun('type.num.num',bool),'_dst_x0_1'(s(bool,'T_0'))),s('type.num.num',X23))))) )),
  inference(resolution,[],[f1051,f724])).
fof(f724,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,happ(s(fun('type.num.num',bool),X0),s('type.num.num',X1)))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X1),s('type.num.num','const.while.LEAST_1'(s(fun('type.num.num',bool),X0)))))) | ~p(s(bool,happ(s(fun('type.num.num',bool),X0),s('type.num.num',X2))))) )),
  inference(cnf_transformation,[],[f504])).
fof(f504,plain,(
  ! [X0] : (! [X2] : ~p(s(bool,happ(s(fun('type.num.num',bool),X0),s('type.num.num',X2)))) | (p(s(bool,happ(s(fun('type.num.num',bool),X0),s('type.num.num','const.while.LEAST_1'(s(fun('type.num.num',bool),X0)))))) & ! [X1] : (~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X1),s('type.num.num','const.while.LEAST_1'(s(fun('type.num.num',bool),X0)))))) | ~p(s(bool,happ(s(fun('type.num.num',bool),X0),s('type.num.num',X1)))))))),
  inference(rectify,[],[f423])).
fof(f423,plain,(
  ! [X0] : (! [X1] : ~p(s(bool,happ(s(fun('type.num.num',bool),X0),s('type.num.num',X1)))) | (p(s(bool,happ(s(fun('type.num.num',bool),X0),s('type.num.num','const.while.LEAST_1'(s(fun('type.num.num',bool),X0)))))) & ! [X2] : (~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X2),s('type.num.num','const.while.LEAST_1'(s(fun('type.num.num',bool),X0)))))) | ~p(s(bool,happ(s(fun('type.num.num',bool),X0),s('type.num.num',X2)))))))),
  inference(ennf_transformation,[],[f290])).
fof(f290,plain,(
  ! [X0] : (? [X1] : p(s(bool,happ(s(fun('type.num.num',bool),X0),s('type.num.num',X1)))) => (p(s(bool,happ(s(fun('type.num.num',bool),X0),s('type.num.num','const.while.LEAST_1'(s(fun('type.num.num',bool),X0)))))) & ! [X2] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X2),s('type.num.num','const.while.LEAST_1'(s(fun('type.num.num',bool),X0)))))) => ~p(s(bool,happ(s(fun('type.num.num',bool),X0),s('type.num.num',X2)))))))),
  inference(flattening,[],[f289])).
fof(f289,plain,(
  ! [X0] : (? [X1] : p(s(bool,happ(s(fun('type.num.num',bool),X0),s('type.num.num',X1)))) => (p(s(bool,happ(s(fun('type.num.num',bool),X0),s('type.num.num','const.while.LEAST_1'(s(fun('type.num.num',bool),X0)))))) & ! [X2] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X2),s('type.num.num','const.while.LEAST_1'(s(fun('type.num.num',bool),X0)))))) => ~p(s(bool,happ(s(fun('type.num.num',bool),X0),s('type.num.num',X2)))))))),
  inference(rectify,[],[f40])).
fof(f40,axiom,(
  ! [X19] : (? [X20] : p(s(bool,happ(s(fun('type.num.num',bool),X19),s('type.num.num',X20)))) => (p(s(bool,happ(s(fun('type.num.num',bool),X19),s('type.num.num','const.while.LEAST_1'(s(fun('type.num.num',bool),X19)))))) & ! [X20] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X20),s('type.num.num','const.while.LEAST_1'(s(fun('type.num.num',bool),X19)))))) => ~p(s(bool,happ(s(fun('type.num.num',bool),X19),s('type.num.num',X20)))))))),
  file('thm.while.LEAST_T','thm.while.LEAST_EXISTS_IMP')).
fof(f1051,plain,(
  p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num','const.while.LEAST_1'(s(fun('type.num.num',bool),'_dst_x0_1'(s(bool,'T_0'))))))))),
  inference(trivial_inequality_removal,[],[f1034])).
fof(f1034,plain,(
  s('type.num.num','const.num.|48|_0') != s('type.num.num','const.num.|48|_0') | p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num','const.while.LEAST_1'(s(fun('type.num.num',bool),'_dst_x0_1'(s(bool,'T_0'))))))))),
  inference(superposition,[],[f664,f710])).
fof(f710,plain,(
  ( ! [X0] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X0)))) | s('type.num.num','const.num.|48|_0') = s('type.num.num',X0)) )),
  inference(cnf_transformation,[],[f498])).
fof(f498,plain,(
  ! [X0] : ((s('type.num.num','const.num.|48|_0') = s('type.num.num',X0) | p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X0))))) & (~p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X0)))) | s('type.num.num','const.num.|48|_0') != s('type.num.num',X0)))),
  inference(nnf_transformation,[],[f280])).
fof(f280,plain,(
  ! [X0] : (s('type.num.num','const.num.|48|_0') != s('type.num.num',X0) <=> p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X0)))))),
  inference(flattening,[],[f279])).
fof(f279,plain,(
  ! [X0] : (~s('type.num.num','const.num.|48|_0') = s('type.num.num',X0) <=> p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X0)))))),
  inference(rectify,[],[f239])).
fof(f239,axiom,(
  ! [X20] : (~s('type.num.num','const.num.|48|_0') = s('type.num.num',X20) <=> p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X20)))))),
  file('thm.while.LEAST_T','thm.arithmetic.NOT_ZERO_LT_ZERO')).
fof(f664,plain,(
  s('type.num.num','const.num.|48|_0') != s('type.num.num','const.while.LEAST_1'(s(fun('type.num.num',bool),'_dst_x0_1'(s(bool,'T_0')))))),
  inference(cnf_transformation,[],[f261])).
fof(f261,plain,(
  s('type.num.num','const.num.|48|_0') != s('type.num.num','const.while.LEAST_1'(s(fun('type.num.num',bool),'_dst_x0_1'(s(bool,'T_0')))))),
  inference(flattening,[],[f6])).
fof(f6,negated_conjecture,(
  ~s('type.num.num','const.num.|48|_0') = s('type.num.num','const.while.LEAST_1'(s(fun('type.num.num',bool),'_dst_x0_1'(s(bool,'T_0')))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  s('type.num.num','const.num.|48|_0') = s('type.num.num','const.while.LEAST_1'(s(fun('type.num.num',bool),'_dst_x0_1'(s(bool,'T_0')))))),
  file('thm.while.LEAST_T','thm.while.LEAST_T')).
% SZS output end Proof for thm.while
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 258
% Passive clauses: 43
% Generated clauses: 276
% Final active clauses: 258
% Final passive clauses: 41
% Input formulas: 259
% Initial clauses: 339
% 
% Selected by SInE selection: 110
% SInE iterations: 1
% 
% Duplicate literals: 10
% Trivial inequalities: 7
% Fw subsumption resolutions: 4
% Fw demodulations: 17
% 
% Simple tautologies: 81
% Equational tautologies: 3
% Forward subsumptions: 7
% 
% Binary resolution: 142
% Forward superposition: 104
% 
% SAT solver clauses: 1
% 
% Memory used [KB]: 1918
% Time elapsed: 0.016 s
% ------------------------------
% ------------------------------
% Success in time 11.777 s
