Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.ind_type
% (78074)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 118
% Passive clauses: 2026
% Generated clauses: 16225
% Final active clauses: 108
% Final passive clauses: 1649
% Input formulas: 21
% Initial clauses: 50
% 
% Duplicate literals: 782
% Trivial inequalities: 282
% Fw subsumption resolutions: 2719
% Fw demodulations: 1952
% Bw demodulations: 5
% 
% Simple tautologies: 338
% Equational tautologies: 68
% Forward subsumptions: 6719
% 
% Binary resolution: 224
% Factoring: 2
% Forward superposition: 4442
% Backward superposition: 5196
% Self superposition: 220
% Equality factoring: 165
% Equality resolution: 29
% 
% Split clauses: 929
% Split components: 1929
% SAT solver clauses: 1477
% SAT solver unit clauses: 20
% SAT solver binary clauses: 130
% SAT solver learnt clauses: 1
% SAT solver learnt literals: 1
% 
% Sat splits: 929
% Sat splitting refutations: 3
% 
% TWLsolver clauses: 1459
% TWLsolver calls for satisfiability: 183
% 
% Memory used [KB]: 8571
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 294 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.ind_type
% (78082)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 104
% Passive clauses: 484
% Generated clauses: 8547
% Final active clauses: 100
% Final passive clauses: 376
% Input formulas: 21
% Initial clauses: 50
% 
% Duplicate literals: 640
% Trivial inequalities: 214
% Fw subsumption resolutions: 639
% Fw demodulations: 526
% Bw demodulations: 2
% Condensations: 980
% Global subsumptions: 4
% 
% Simple tautologies: 244
% Equational tautologies: 62
% Forward subsumptions: 2449
% 
% Binary resolution: 157
% Factoring: 2
% Forward superposition: 2401
% Backward superposition: 2387
% Self superposition: 144
% Equality factoring: 134
% Equality resolution: 30
% 
% Split clauses: 42
% Split components: 93
% SAT solver clauses: 854
% SAT solver unit clauses: 53
% SAT solver binary clauses: 25
% SAT solver learnt clauses: 9
% SAT solver learnt literals: 1
% 
% Sat splits: 42
% Sat splitting refutations: 4
% 
% TWLsolver clauses: 837
% TWLsolver calls for satisfiability: 262
% 
% Memory used [KB]: 7291
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 286 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.ind_type
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.ind_type
% SZS output start Proof for thm.ind_type
fof(f625,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f85,f154,f152,f84,f153,f151,f156,f162,f165,f163,f172,f176,f174,f178,f430,f439,f173,f431,f617,f619])).
fof(f619,plain,(
  $false | ($spl0 | $spl3)),
  inference(subsumption_resolution,[],[f618,f471])).
fof(f471,plain,(
  ( ! [X0] : (s(fun(sK0,bool),'const.ind_type.INJF_2'(s(fun('type.num.num',fun('type.num.num',fun(sK0,bool))),sK1),s('type.num.num',X0))) = s(fun(sK0,bool),'const.ind_type.INJF_2'(s(fun('type.num.num',fun('type.num.num',fun(sK0,bool))),sK2),s('type.num.num',X0)))) ) | $spl0),
  inference(forward_demodulation,[],[f470,f107])).
fof(f107,plain,(
  ( ! [X2,X0,X1] : (s(fun(X0,bool),'const.ind_type.INJF_2'(s(fun('type.num.num',fun('type.num.num',fun(X0,bool))),X1),s('type.num.num',X2))) = s(fun(X0,bool),happ(s(fun('type.num.num',fun(X0,bool)),'const.ind_type.INJF_1'(s(fun('type.num.num',fun('type.num.num',fun(X0,bool))),X1))),s('type.num.num',X2)))) )),
  inference(cnf_transformation,[],[f35])).
fof(f35,plain,(
  ! [X0,X1,X2] : s(fun(X0,bool),'const.ind_type.INJF_2'(s(fun('type.num.num',fun('type.num.num',fun(X0,bool))),X1),s('type.num.num',X2))) = s(fun(X0,bool),happ(s(fun('type.num.num',fun(X0,bool)),'const.ind_type.INJF_1'(s(fun('type.num.num',fun('type.num.num',fun(X0,bool))),X1))),s('type.num.num',X2)))),
  inference(flattening,[],[f34])).
fof(f34,plain,(
  ! [X0] : ! [X1,X2] : s(fun(X0,bool),'const.ind_type.INJF_2'(s(fun('type.num.num',fun('type.num.num',fun(X0,bool))),X1),s('type.num.num',X2))) = s(fun(X0,bool),happ(s(fun('type.num.num',fun(X0,bool)),'const.ind_type.INJF_1'(s(fun('type.num.num',fun('type.num.num',fun(X0,bool))),X1))),s('type.num.num',X2)))),
  inference(rectify,[],[f22])).
fof(f22,axiom,(
  ! [X6] : ! [X20,X21] : s(fun(X6,bool),'const.ind_type.INJF_2'(s(fun('type.num.num',fun('type.num.num',fun(X6,bool))),X20),s('type.num.num',X21))) = s(fun(X6,bool),happ(s(fun('type.num.num',fun(X6,bool)),'const.ind_type.INJF_1'(s(fun('type.num.num',fun('type.num.num',fun(X6,bool))),X20))),s('type.num.num',X21)))),
  file('thm.ind_type.INJF_INJ','ARITY_1_2_const.ind_type.INJF')).
fof(f470,plain,(
  ( ! [X0] : (s(fun(sK0,bool),'const.ind_type.INJF_2'(s(fun('type.num.num',fun('type.num.num',fun(sK0,bool))),sK2),s('type.num.num',X0))) = s(fun(sK0,bool),happ(s(fun('type.num.num',fun(sK0,bool)),'const.ind_type.INJF_1'(s(fun('type.num.num',fun('type.num.num',fun(sK0,bool))),sK1))),s('type.num.num',X0)))) ) | $spl0),
  inference(forward_demodulation,[],[f466,f107])).
fof(f466,plain,(
  ( ! [X0] : (s(fun(sK0,bool),happ(s(fun('type.num.num',fun(sK0,bool)),'const.ind_type.INJF_1'(s(fun('type.num.num',fun('type.num.num',fun(sK0,bool))),sK1))),s('type.num.num',X0))) = s(fun(sK0,bool),happ(s(fun('type.num.num',fun(sK0,bool)),'const.ind_type.INJF_1'(s(fun('type.num.num',fun('type.num.num',fun(sK0,bool))),sK2))),s('type.num.num',X0)))) ) | $spl0),
  inference(unit_resulting_resolution,[],[f151,f118])).
fof(f118,plain,(
  ( ! [X2,X0,X5,X3,X1] : (s(fun(X1,X0),X2) != s(fun(X1,X0),X3) | s(X0,happ(s(fun(X1,X0),X2),s(X1,X5))) = s(X0,happ(s(fun(X1,X0),X3),s(X1,X5)))) )),
  inference(cnf_transformation,[],[f79])).
fof(f79,plain,(
  ! [X0,X1,X2,X3] : ((s(fun(X1,X0),X2) != s(fun(X1,X0),X3) | ! [X5] : s(X0,happ(s(fun(X1,X0),X2),s(X1,X5))) = s(X0,happ(s(fun(X1,X0),X3),s(X1,X5)))) & (s(X0,happ(s(fun(X1,X0),X2),s(X1,sK4(X3,X2,X1,X0)))) != s(X0,happ(s(fun(X1,X0),X3),s(X1,sK4(X3,X2,X1,X0)))) | s(fun(X1,X0),X2) = s(fun(X1,X0),X3)))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK4])],[f78])).
fof(f78,plain,(
  ! [X0,X1,X2,X3] : ((s(fun(X1,X0),X2) != s(fun(X1,X0),X3) | ! [X5] : s(X0,happ(s(fun(X1,X0),X2),s(X1,X5))) = s(X0,happ(s(fun(X1,X0),X3),s(X1,X5)))) & (? [X4] : s(X0,happ(s(fun(X1,X0),X2),s(X1,X4))) != s(X0,happ(s(fun(X1,X0),X3),s(X1,X4))) | s(fun(X1,X0),X2) = s(fun(X1,X0),X3)))),
  inference(rectify,[],[f77])).
fof(f77,plain,(
  ! [X0,X1,X2,X3] : ((s(fun(X1,X0),X2) != s(fun(X1,X0),X3) | ! [X4] : s(X0,happ(s(fun(X1,X0),X2),s(X1,X4))) = s(X0,happ(s(fun(X1,X0),X3),s(X1,X4)))) & (? [X4] : s(X0,happ(s(fun(X1,X0),X2),s(X1,X4))) != s(X0,happ(s(fun(X1,X0),X3),s(X1,X4))) | s(fun(X1,X0),X2) = s(fun(X1,X0),X3)))),
  inference(nnf_transformation,[],[f46])).
fof(f46,plain,(
  ! [X0,X1,X2,X3] : (s(fun(X1,X0),X2) = s(fun(X1,X0),X3) <=> ! [X4] : s(X0,happ(s(fun(X1,X0),X2),s(X1,X4))) = s(X0,happ(s(fun(X1,X0),X3),s(X1,X4))))),
  inference(flattening,[],[f45])).
fof(f45,plain,(
  ! [X0,X1] : ! [X2,X3] : (s(fun(X1,X0),X2) = s(fun(X1,X0),X3) <=> ! [X4] : s(X0,happ(s(fun(X1,X0),X2),s(X1,X4))) = s(X0,happ(s(fun(X1,X0),X3),s(X1,X4))))),
  inference(rectify,[],[f16])).
fof(f16,axiom,(
  ! [X14,X6] : ! [X15,X16] : (s(fun(X6,X14),X15) = s(fun(X6,X14),X16) <=> ! [X12] : s(X14,happ(s(fun(X6,X14),X15),s(X6,X12))) = s(X14,happ(s(fun(X6,X14),X16),s(X6,X12))))),
  file('thm.ind_type.INJF_INJ','thm.bool.FUN_EQ_THM')).
fof(f618,plain,(
  s(fun(sK0,bool),'const.ind_type.INJF_2'(s(fun('type.num.num',fun('type.num.num',fun(sK0,bool))),sK1),s('type.num.num','const.ind_type.NUMPAIR_2'(s('type.num.num',sK4(sK2,sK1,'type.num.num',fun('type.num.num',fun(sK0,bool)))),s('type.num.num',sK4(happ(s(fun('type.num.num',fun('type.num.num',fun(sK0,bool))),sK2),s('type.num.num',sK4(sK2,sK1,'type.num.num',fun('type.num.num',fun(sK0,bool))))),happ(s(fun('type.num.num',fun('type.num.num',fun(sK0,bool))),sK1),s('type.num.num',sK4(sK2,sK1,'type.num.num',fun('type.num.num',fun(sK0,bool))))),'type.num.num',fun(sK0,bool))))))) != s(fun(sK0,bool),'const.ind_type.INJF_2'(s(fun('type.num.num',fun('type.num.num',fun(sK0,bool))),sK2),s('type.num.num','const.ind_type.NUMPAIR_2'(s('type.num.num',sK4(sK2,sK1,'type.num.num',fun('type.num.num',fun(sK0,bool)))),s('type.num.num',sK4(happ(s(fun('type.num.num',fun('type.num.num',fun(sK0,bool))),sK2),s('type.num.num',sK4(sK2,sK1,'type.num.num',fun('type.num.num',fun(sK0,bool))))),happ(s(fun('type.num.num',fun('type.num.num',fun(sK0,bool))),sK1),s('type.num.num',sK4(sK2,sK1,'type.num.num',fun('type.num.num',fun(sK0,bool))))),'type.num.num',fun(sK0,bool))))))) | $spl3),
  inference(forward_demodulation,[],[f615,f613])).
fof(f613,plain,(
  ( ! [X2,X0,X3,X1] : (s(fun(X2,bool),'const.ind_type.INJF_2'(s(fun('type.num.num',fun('type.num.num',fun(X2,bool))),X3),s('type.num.num','const.ind_type.NUMPAIR_2'(s('type.num.num',X0),s('type.num.num',X1))))) = s(fun(X2,bool),happ(s(fun('type.num.num',fun(X2,bool)),happ(s(fun('type.num.num',fun('type.num.num',fun(X2,bool))),X3),s('type.num.num',X0))),s('type.num.num',X1)))) )),
  inference(forward_demodulation,[],[f605,f111])).
fof(f111,plain,(
  ( ! [X0,X1] : (s('type.num.num',X1) = s('type.num.num','const.ind_type.NUMSND_1'(s('type.num.num','const.ind_type.NUMPAIR_2'(s('type.num.num',X0),s('type.num.num',X1)))))) )),
  inference(cnf_transformation,[],[f40])).
fof(f40,plain,(
  ! [X0,X1] : s('type.num.num',X1) = s('type.num.num','const.ind_type.NUMSND_1'(s('type.num.num','const.ind_type.NUMPAIR_2'(s('type.num.num',X0),s('type.num.num',X1)))))),
  inference(rectify,[],[f20])).
fof(f20,axiom,(
  ! [X12,X13] : s('type.num.num',X13) = s('type.num.num','const.ind_type.NUMSND_1'(s('type.num.num','const.ind_type.NUMPAIR_2'(s('type.num.num',X12),s('type.num.num',X13)))))),
  file('thm.ind_type.INJF_INJ','thm.ind_type.NUMPAIR_DEST|split|1')).
fof(f605,plain,(
  ( ! [X2,X0,X3,X1] : (s(fun(X2,bool),'const.ind_type.INJF_2'(s(fun('type.num.num',fun('type.num.num',fun(X2,bool))),X3),s('type.num.num','const.ind_type.NUMPAIR_2'(s('type.num.num',X0),s('type.num.num',X1))))) = s(fun(X2,bool),happ(s(fun('type.num.num',fun(X2,bool)),happ(s(fun('type.num.num',fun('type.num.num',fun(X2,bool))),X3),s('type.num.num',X0))),s('type.num.num','const.ind_type.NUMSND_1'(s('type.num.num','const.ind_type.NUMPAIR_2'(s('type.num.num',X0),s('type.num.num',X1)))))))) )),
  inference(superposition,[],[f108,f112])).
fof(f112,plain,(
  ( ! [X0,X1] : (s('type.num.num',X0) = s('type.num.num','const.ind_type.NUMFST_1'(s('type.num.num','const.ind_type.NUMPAIR_2'(s('type.num.num',X0),s('type.num.num',X1)))))) )),
  inference(cnf_transformation,[],[f41])).
fof(f41,plain,(
  ! [X0,X1] : s('type.num.num',X0) = s('type.num.num','const.ind_type.NUMFST_1'(s('type.num.num','const.ind_type.NUMPAIR_2'(s('type.num.num',X0),s('type.num.num',X1)))))),
  inference(rectify,[],[f19])).
fof(f19,axiom,(
  ! [X12,X13] : s('type.num.num',X12) = s('type.num.num','const.ind_type.NUMFST_1'(s('type.num.num','const.ind_type.NUMPAIR_2'(s('type.num.num',X12),s('type.num.num',X13)))))),
  file('thm.ind_type.INJF_INJ','thm.ind_type.NUMPAIR_DEST|split|0')).
fof(f108,plain,(
  ( ! [X2,X0,X1] : (s(fun(X0,bool),'const.ind_type.INJF_2'(s(fun('type.num.num',fun('type.num.num',fun(X0,bool))),X1),s('type.num.num',X2))) = s(fun(X0,bool),happ(s(fun('type.num.num',fun(X0,bool)),happ(s(fun('type.num.num',fun('type.num.num',fun(X0,bool))),X1),s('type.num.num','const.ind_type.NUMFST_1'(s('type.num.num',X2))))),s('type.num.num','const.ind_type.NUMSND_1'(s('type.num.num',X2)))))) )),
  inference(cnf_transformation,[],[f37])).
fof(f37,plain,(
  ! [X0,X1,X2] : s(fun(X0,bool),'const.ind_type.INJF_2'(s(fun('type.num.num',fun('type.num.num',fun(X0,bool))),X1),s('type.num.num',X2))) = s(fun(X0,bool),happ(s(fun('type.num.num',fun(X0,bool)),happ(s(fun('type.num.num',fun('type.num.num',fun(X0,bool))),X1),s('type.num.num','const.ind_type.NUMFST_1'(s('type.num.num',X2))))),s('type.num.num','const.ind_type.NUMSND_1'(s('type.num.num',X2)))))),
  inference(flattening,[],[f36])).
fof(f36,plain,(
  ! [X0] : ! [X1,X2] : s(fun(X0,bool),'const.ind_type.INJF_2'(s(fun('type.num.num',fun('type.num.num',fun(X0,bool))),X1),s('type.num.num',X2))) = s(fun(X0,bool),happ(s(fun('type.num.num',fun(X0,bool)),happ(s(fun('type.num.num',fun('type.num.num',fun(X0,bool))),X1),s('type.num.num','const.ind_type.NUMFST_1'(s('type.num.num',X2))))),s('type.num.num','const.ind_type.NUMSND_1'(s('type.num.num',X2)))))),
  inference(rectify,[],[f21])).
fof(f21,axiom,(
  ! [X6] : ! [X15,X5] : s(fun(X6,bool),'const.ind_type.INJF_2'(s(fun('type.num.num',fun('type.num.num',fun(X6,bool))),X15),s('type.num.num',X5))) = s(fun(X6,bool),happ(s(fun('type.num.num',fun(X6,bool)),happ(s(fun('type.num.num',fun('type.num.num',fun(X6,bool))),X15),s('type.num.num','const.ind_type.NUMFST_1'(s('type.num.num',X5))))),s('type.num.num','const.ind_type.NUMSND_1'(s('type.num.num',X5)))))),
  file('thm.ind_type.INJF_INJ','thm.ind_type.INJF')).
fof(f615,plain,(
  s(fun(sK0,bool),'const.ind_type.INJF_2'(s(fun('type.num.num',fun('type.num.num',fun(sK0,bool))),sK2),s('type.num.num','const.ind_type.NUMPAIR_2'(s('type.num.num',sK4(sK2,sK1,'type.num.num',fun('type.num.num',fun(sK0,bool)))),s('type.num.num',sK4(happ(s(fun('type.num.num',fun('type.num.num',fun(sK0,bool))),sK2),s('type.num.num',sK4(sK2,sK1,'type.num.num',fun('type.num.num',fun(sK0,bool))))),happ(s(fun('type.num.num',fun('type.num.num',fun(sK0,bool))),sK1),s('type.num.num',sK4(sK2,sK1,'type.num.num',fun('type.num.num',fun(sK0,bool))))),'type.num.num',fun(sK0,bool))))))) != s(fun(sK0,bool),happ(s(fun('type.num.num',fun(sK0,bool)),happ(s(fun('type.num.num',fun('type.num.num',fun(sK0,bool))),sK1),s('type.num.num',sK4(sK2,sK1,'type.num.num',fun('type.num.num',fun(sK0,bool)))))),s('type.num.num',sK4(happ(s(fun('type.num.num',fun('type.num.num',fun(sK0,bool))),sK2),s('type.num.num',sK4(sK2,sK1,'type.num.num',fun('type.num.num',fun(sK0,bool))))),happ(s(fun('type.num.num',fun('type.num.num',fun(sK0,bool))),sK1),s('type.num.num',sK4(sK2,sK1,'type.num.num',fun('type.num.num',fun(sK0,bool))))),'type.num.num',fun(sK0,bool))))) | $spl3),
  inference(backward_demodulation,[],[f613,f597])).
fof(f597,plain,(
  s(fun(sK0,bool),happ(s(fun('type.num.num',fun(sK0,bool)),happ(s(fun('type.num.num',fun('type.num.num',fun(sK0,bool))),sK1),s('type.num.num',sK4(sK2,sK1,'type.num.num',fun('type.num.num',fun(sK0,bool)))))),s('type.num.num',sK4(happ(s(fun('type.num.num',fun('type.num.num',fun(sK0,bool))),sK2),s('type.num.num',sK4(sK2,sK1,'type.num.num',fun('type.num.num',fun(sK0,bool))))),happ(s(fun('type.num.num',fun('type.num.num',fun(sK0,bool))),sK1),s('type.num.num',sK4(sK2,sK1,'type.num.num',fun('type.num.num',fun(sK0,bool))))),'type.num.num',fun(sK0,bool))))) != s(fun(sK0,bool),happ(s(fun('type.num.num',fun(sK0,bool)),happ(s(fun('type.num.num',fun('type.num.num',fun(sK0,bool))),sK2),s('type.num.num',sK4(sK2,sK1,'type.num.num',fun('type.num.num',fun(sK0,bool)))))),s('type.num.num',sK4(happ(s(fun('type.num.num',fun('type.num.num',fun(sK0,bool))),sK2),s('type.num.num',sK4(sK2,sK1,'type.num.num',fun('type.num.num',fun(sK0,bool))))),happ(s(fun('type.num.num',fun('type.num.num',fun(sK0,bool))),sK1),s('type.num.num',sK4(sK2,sK1,'type.num.num',fun('type.num.num',fun(sK0,bool))))),'type.num.num',fun(sK0,bool))))) | $spl3),
  inference(unit_resulting_resolution,[],[f532,f119])).
fof(f119,plain,(
  ( ! [X2,X0,X3,X1] : (s(X0,happ(s(fun(X1,X0),X2),s(X1,sK4(X3,X2,X1,X0)))) != s(X0,happ(s(fun(X1,X0),X3),s(X1,sK4(X3,X2,X1,X0)))) | s(fun(X1,X0),X2) = s(fun(X1,X0),X3)) )),
  inference(cnf_transformation,[],[f79])).
fof(f532,plain,(
  s(fun('type.num.num',fun(sK0,bool)),happ(s(fun('type.num.num',fun('type.num.num',fun(sK0,bool))),sK1),s('type.num.num',sK4(sK2,sK1,'type.num.num',fun('type.num.num',fun(sK0,bool)))))) != s(fun('type.num.num',fun(sK0,bool)),happ(s(fun('type.num.num',fun('type.num.num',fun(sK0,bool))),sK2),s('type.num.num',sK4(sK2,sK1,'type.num.num',fun('type.num.num',fun(sK0,bool)))))) | $spl3),
  inference(unit_resulting_resolution,[],[f154,f119])).
fof(f617,plain,(
  $false | ($spl0 | $spl3)),
  inference(subsumption_resolution,[],[f616,f471])).
fof(f616,plain,(
  s(fun(sK0,bool),'const.ind_type.INJF_2'(s(fun('type.num.num',fun('type.num.num',fun(sK0,bool))),sK1),s('type.num.num','const.ind_type.NUMPAIR_2'(s('type.num.num',sK4(sK2,sK1,'type.num.num',fun('type.num.num',fun(sK0,bool)))),s('type.num.num',sK4(happ(s(fun('type.num.num',fun('type.num.num',fun(sK0,bool))),sK1),s('type.num.num',sK4(sK2,sK1,'type.num.num',fun('type.num.num',fun(sK0,bool))))),happ(s(fun('type.num.num',fun('type.num.num',fun(sK0,bool))),sK2),s('type.num.num',sK4(sK2,sK1,'type.num.num',fun('type.num.num',fun(sK0,bool))))),'type.num.num',fun(sK0,bool))))))) != s(fun(sK0,bool),'const.ind_type.INJF_2'(s(fun('type.num.num',fun('type.num.num',fun(sK0,bool))),sK2),s('type.num.num','const.ind_type.NUMPAIR_2'(s('type.num.num',sK4(sK2,sK1,'type.num.num',fun('type.num.num',fun(sK0,bool)))),s('type.num.num',sK4(happ(s(fun('type.num.num',fun('type.num.num',fun(sK0,bool))),sK1),s('type.num.num',sK4(sK2,sK1,'type.num.num',fun('type.num.num',fun(sK0,bool))))),happ(s(fun('type.num.num',fun('type.num.num',fun(sK0,bool))),sK2),s('type.num.num',sK4(sK2,sK1,'type.num.num',fun('type.num.num',fun(sK0,bool))))),'type.num.num',fun(sK0,bool))))))) | $spl3),
  inference(forward_demodulation,[],[f614,f613])).
fof(f614,plain,(
  s(fun(sK0,bool),'const.ind_type.INJF_2'(s(fun('type.num.num',fun('type.num.num',fun(sK0,bool))),sK2),s('type.num.num','const.ind_type.NUMPAIR_2'(s('type.num.num',sK4(sK2,sK1,'type.num.num',fun('type.num.num',fun(sK0,bool)))),s('type.num.num',sK4(happ(s(fun('type.num.num',fun('type.num.num',fun(sK0,bool))),sK1),s('type.num.num',sK4(sK2,sK1,'type.num.num',fun('type.num.num',fun(sK0,bool))))),happ(s(fun('type.num.num',fun('type.num.num',fun(sK0,bool))),sK2),s('type.num.num',sK4(sK2,sK1,'type.num.num',fun('type.num.num',fun(sK0,bool))))),'type.num.num',fun(sK0,bool))))))) != s(fun(sK0,bool),happ(s(fun('type.num.num',fun(sK0,bool)),happ(s(fun('type.num.num',fun('type.num.num',fun(sK0,bool))),sK1),s('type.num.num',sK4(sK2,sK1,'type.num.num',fun('type.num.num',fun(sK0,bool)))))),s('type.num.num',sK4(happ(s(fun('type.num.num',fun('type.num.num',fun(sK0,bool))),sK1),s('type.num.num',sK4(sK2,sK1,'type.num.num',fun('type.num.num',fun(sK0,bool))))),happ(s(fun('type.num.num',fun('type.num.num',fun(sK0,bool))),sK2),s('type.num.num',sK4(sK2,sK1,'type.num.num',fun('type.num.num',fun(sK0,bool))))),'type.num.num',fun(sK0,bool))))) | $spl3),
  inference(backward_demodulation,[],[f613,f600])).
fof(f600,plain,(
  s(fun(sK0,bool),happ(s(fun('type.num.num',fun(sK0,bool)),happ(s(fun('type.num.num',fun('type.num.num',fun(sK0,bool))),sK1),s('type.num.num',sK4(sK2,sK1,'type.num.num',fun('type.num.num',fun(sK0,bool)))))),s('type.num.num',sK4(happ(s(fun('type.num.num',fun('type.num.num',fun(sK0,bool))),sK1),s('type.num.num',sK4(sK2,sK1,'type.num.num',fun('type.num.num',fun(sK0,bool))))),happ(s(fun('type.num.num',fun('type.num.num',fun(sK0,bool))),sK2),s('type.num.num',sK4(sK2,sK1,'type.num.num',fun('type.num.num',fun(sK0,bool))))),'type.num.num',fun(sK0,bool))))) != s(fun(sK0,bool),happ(s(fun('type.num.num',fun(sK0,bool)),happ(s(fun('type.num.num',fun('type.num.num',fun(sK0,bool))),sK2),s('type.num.num',sK4(sK2,sK1,'type.num.num',fun('type.num.num',fun(sK0,bool)))))),s('type.num.num',sK4(happ(s(fun('type.num.num',fun('type.num.num',fun(sK0,bool))),sK1),s('type.num.num',sK4(sK2,sK1,'type.num.num',fun('type.num.num',fun(sK0,bool))))),happ(s(fun('type.num.num',fun('type.num.num',fun(sK0,bool))),sK2),s('type.num.num',sK4(sK2,sK1,'type.num.num',fun('type.num.num',fun(sK0,bool))))),'type.num.num',fun(sK0,bool))))) | $spl3),
  inference(unit_resulting_resolution,[],[f532,f119])).
fof(f431,plain,(
  ( ! [X1] : (p(s(bool,X1)) | s(bool,'T_0') != s(bool,X1)) ) | $spl12),
  inference(cnf_transformation,[],[f431_D])).
fof(f431_D,plain,(
  ( ! [X1] : (p(s(bool,X1)) | s(bool,'T_0') != s(bool,X1)) ) <=> ~$spl12),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl12])])).
fof(f173,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0)) ) | $spl8),
  inference(cnf_transformation,[],[f173_D])).
fof(f173_D,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl8),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl8])])).
fof(f439,plain,(
  ( ! [X0,X1] : (s(bool,'T_0') = s(bool,X0) | s(bool,'T_0') != s(bool,X1) | p(s(bool,X1))) )),
  inference(condensation,[],[f438])).
fof(f438,plain,(
  ( ! [X14,X15,X13] : (s(bool,'T_0') != s(bool,X14) | p(s(bool,X14)) | s(bool,X13) = s(bool,X15) | s(bool,'T_0') = s(bool,X15)) )),
  inference(subsumption_resolution,[],[f307,f175])).
fof(f175,plain,(
  ( ! [X2,X3] : (p(s(bool,X3)) | s(bool,X2) = s(bool,X3) | s(bool,'T_0') = s(bool,X2)) )),
  inference(subsumption_resolution,[],[f169,f88])).
fof(f88,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f25])).
fof(f25,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.ind_type.INJF_INJ',aHL_FALSITY)).
fof(f169,plain,(
  ( ! [X2,X3] : (p(s(bool,'F_0')) | p(s(bool,X3)) | s(bool,X2) = s(bool,X3) | s(bool,'T_0') = s(bool,X2)) )),
  inference(superposition,[],[f113,f89])).
fof(f89,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.ind_type.INJF_INJ',aHL_BOOL_CASES)).
fof(f113,plain,(
  ( ! [X0,X1] : (p(s(bool,X1)) | p(s(bool,X0)) | s(bool,X0) = s(bool,X1)) )),
  inference(cnf_transformation,[],[f56])).
fof(f56,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) & ~p(s(bool,X1))) | (p(s(bool,X1)) & ~p(s(bool,X0))) | s(bool,X0) = s(bool,X1))),
  inference(flattening,[],[f55])).
fof(f55,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) & ~p(s(bool,X1))) | ((p(s(bool,X1)) & ~p(s(bool,X0))) | s(bool,X0) = s(bool,X1)))),
  inference(ennf_transformation,[],[f42])).
fof(f42,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) => p(s(bool,X1))) => ((p(s(bool,X1)) => p(s(bool,X0))) => s(bool,X0) = s(bool,X1)))),
  inference(rectify,[],[f8])).
fof(f8,axiom,(
  ! [X9,X10] : ((p(s(bool,X9)) => p(s(bool,X10))) => ((p(s(bool,X10)) => p(s(bool,X9))) => s(bool,X9) = s(bool,X10)))),
  file('thm.ind_type.INJF_INJ','thm.bool.IMP_ANTISYM_AX')).
fof(f307,plain,(
  ( ! [X14,X15,X13] : (~p(s(bool,X13)) | s(bool,'T_0') != s(bool,X14) | p(s(bool,X14)) | s(bool,X13) = s(bool,X15) | s(bool,'T_0') = s(bool,X15)) )),
  inference(superposition,[],[f145,f157])).
fof(f157,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) )),
  inference(superposition,[],[f89,f89])).
fof(f145,plain,(
  ( ! [X0,X1] : (~p(s(bool,X0)) | s(bool,X0) != s(bool,X1) | p(s(bool,X1))) )),
  inference(condensation,[],[f144])).
fof(f144,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,X0)) | p(s(bool,X1)) | s(bool,X0) != s(bool,X1) | s(bool,X0) != s(bool,X2)) )),
  inference(condensation,[],[f133])).
fof(f133,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,X2)) | ~p(s(bool,X0)) | ~p(s(bool,X3)) | s(bool,X2) != s(bool,X3) | s(bool,X0) != s(bool,X1)) )),
  inference(cnf_transformation,[],[f83])).
fof(f83,plain,(
  ! [X0,X1,X2,X3] : (s(bool,X0) != s(bool,X1) | (p(s(bool,X1)) & s(bool,X2) != s(bool,X3)) | (((p(s(bool,X0)) & ~p(s(bool,X2))) | ~p(s(bool,X1)) | p(s(bool,X3))) & ((p(s(bool,X1)) & ~p(s(bool,X3))) | ~p(s(bool,X0)) | p(s(bool,X2)))))),
  inference(flattening,[],[f82])).
fof(f82,plain,(
  ! [X0,X1,X2,X3] : (s(bool,X0) != s(bool,X1) | (p(s(bool,X1)) & s(bool,X2) != s(bool,X3)) | (((p(s(bool,X0)) & ~p(s(bool,X2))) | (~p(s(bool,X1)) | p(s(bool,X3)))) & ((p(s(bool,X1)) & ~p(s(bool,X3))) | (~p(s(bool,X0)) | p(s(bool,X2))))))),
  inference(nnf_transformation,[],[f61])).
fof(f61,plain,(
  ! [X0,X1,X2,X3] : (s(bool,X0) != s(bool,X1) | (p(s(bool,X1)) & s(bool,X2) != s(bool,X3)) | ((~p(s(bool,X0)) | p(s(bool,X2))) <=> (~p(s(bool,X1)) | p(s(bool,X3)))))),
  inference(flattening,[],[f60])).
fof(f60,plain,(
  ! [X0,X1,X2,X3] : ((s(bool,X0) != s(bool,X1) | (p(s(bool,X1)) & s(bool,X2) != s(bool,X3))) | ((~p(s(bool,X0)) | p(s(bool,X2))) <=> (~p(s(bool,X1)) | p(s(bool,X3)))))),
  inference(ennf_transformation,[],[f48])).
fof(f48,plain,(
  ! [X0,X1,X2,X3] : ((s(bool,X0) = s(bool,X1) & (p(s(bool,X1)) => s(bool,X2) = s(bool,X3))) => ((p(s(bool,X0)) => p(s(bool,X2))) <=> (p(s(bool,X1)) => p(s(bool,X3)))))),
  inference(rectify,[],[f18])).
fof(f18,axiom,(
  ! [X12,X18,X13,X19] : ((s(bool,X12) = s(bool,X18) & (p(s(bool,X18)) => s(bool,X13) = s(bool,X19))) => ((p(s(bool,X12)) => p(s(bool,X13))) <=> (p(s(bool,X18)) => p(s(bool,X19)))))),
  file('thm.ind_type.INJF_INJ','thm.bool.IMP_CONG')).
fof(f430,plain,(
  ( ! [X0,X1] : (s(bool,'T_0') = s(bool,X0) | s(bool,'T_0') != s(bool,X1) | p(s(bool,X1))) )),
  inference(condensation,[],[f429])).
fof(f429,plain,(
  ( ! [X14,X15,X13] : (s(bool,'T_0') != s(bool,X14) | p(s(bool,X14)) | s(bool,X13) = s(bool,X15) | s(bool,'T_0') = s(bool,X15)) )),
  inference(subsumption_resolution,[],[f287,f175])).
fof(f287,plain,(
  ( ! [X14,X15,X13] : (~p(s(bool,X13)) | s(bool,'T_0') != s(bool,X14) | p(s(bool,X14)) | s(bool,X13) = s(bool,X15) | s(bool,'T_0') = s(bool,X15)) )),
  inference(superposition,[],[f145,f157])).
fof(f178,plain,(
  $false | $spl8),
  inference(subsumption_resolution,[],[f177,f86])).
fof(f86,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.ind_type.INJF_INJ',aHL_TRUTH)).
fof(f177,plain,(
  ~p(s(bool,'T_0')) | $spl8),
  inference(backward_demodulation,[],[f173,f88])).
fof(f174,plain,(
  ( ! [X1] : (p(s(bool,X1)) | s(bool,'F_0') = s(bool,X1)) ) | $spl10),
  inference(cnf_transformation,[],[f174_D])).
fof(f174_D,plain,(
  ( ! [X1] : (p(s(bool,X1)) | s(bool,'F_0') = s(bool,X1)) ) <=> ~$spl10),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl10])])).
fof(f176,plain,(
  ( ! [X0,X1] : (p(s(bool,X1)) | s(bool,'F_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) )),
  inference(subsumption_resolution,[],[f170,f159])).
fof(f159,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) )),
  inference(superposition,[],[f88,f89])).
fof(f170,plain,(
  ( ! [X0,X1] : (p(s(bool,X0)) | p(s(bool,X1)) | s(bool,'F_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) )),
  inference(superposition,[],[f113,f89])).
fof(f172,plain,(
  ( ! [X0,X1] : (p(s(bool,X1)) | s(bool,'F_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) )),
  inference(subsumption_resolution,[],[f168,f159])).
fof(f168,plain,(
  ( ! [X0,X1] : (p(s(bool,X0)) | p(s(bool,X1)) | s(bool,'F_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) )),
  inference(superposition,[],[f113,f89])).
fof(f163,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0)) ) | $spl4),
  inference(cnf_transformation,[],[f163_D])).
fof(f163_D,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0)) ) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f165,plain,(
  s(bool,'T_0') != s(bool,'F_0') | $spl7),
  inference(cnf_transformation,[],[f165_D])).
fof(f165_D,plain,(
  s(bool,'T_0') != s(bool,'F_0') <=> ~$spl7),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl7])])).
fof(f162,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,'F_0') | s(bool,'F_0') = s(bool,X0)) )),
  inference(equality_factoring,[],[f89])).
fof(f156,plain,(
  $false | ($spl1 | $spl2)),
  inference(trivial_inequality_removal,[],[f155])).
fof(f155,plain,(
  s(fun('type.num.num',fun(sK0,bool)),'const.ind_type.INJF_1'(s(fun('type.num.num',fun('type.num.num',fun(sK0,bool))),sK1))) != s(fun('type.num.num',fun(sK0,bool)),'const.ind_type.INJF_1'(s(fun('type.num.num',fun('type.num.num',fun(sK0,bool))),sK1))) | ($spl1 | $spl2)),
  inference(forward_demodulation,[],[f152,f153])).
fof(f151,plain,(
  s(fun('type.num.num',fun(sK0,bool)),'const.ind_type.INJF_1'(s(fun('type.num.num',fun('type.num.num',fun(sK0,bool))),sK1))) = s(fun('type.num.num',fun(sK0,bool)),'const.ind_type.INJF_1'(s(fun('type.num.num',fun('type.num.num',fun(sK0,bool))),sK2))) | $spl0),
  inference(cnf_transformation,[],[f151_D])).
fof(f151_D,plain,(
  s(fun('type.num.num',fun(sK0,bool)),'const.ind_type.INJF_1'(s(fun('type.num.num',fun('type.num.num',fun(sK0,bool))),sK1))) = s(fun('type.num.num',fun(sK0,bool)),'const.ind_type.INJF_1'(s(fun('type.num.num',fun('type.num.num',fun(sK0,bool))),sK2))) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f153,plain,(
  s(fun('type.num.num',fun('type.num.num',fun(sK0,bool))),sK1) = s(fun('type.num.num',fun('type.num.num',fun(sK0,bool))),sK2) | $spl2),
  inference(cnf_transformation,[],[f153_D])).
fof(f153_D,plain,(
  s(fun('type.num.num',fun('type.num.num',fun(sK0,bool))),sK1) = s(fun('type.num.num',fun('type.num.num',fun(sK0,bool))),sK2) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f84,plain,(
  s(fun('type.num.num',fun('type.num.num',fun(sK0,bool))),sK1) = s(fun('type.num.num',fun('type.num.num',fun(sK0,bool))),sK2) | s(fun('type.num.num',fun(sK0,bool)),'const.ind_type.INJF_1'(s(fun('type.num.num',fun('type.num.num',fun(sK0,bool))),sK1))) = s(fun('type.num.num',fun(sK0,bool)),'const.ind_type.INJF_1'(s(fun('type.num.num',fun('type.num.num',fun(sK0,bool))),sK2)))),
  inference(cnf_transformation,[],[f63])).
fof(f63,plain,(
  (s(fun('type.num.num',fun(sK0,bool)),'const.ind_type.INJF_1'(s(fun('type.num.num',fun('type.num.num',fun(sK0,bool))),sK1))) = s(fun('type.num.num',fun(sK0,bool)),'const.ind_type.INJF_1'(s(fun('type.num.num',fun('type.num.num',fun(sK0,bool))),sK2))) | s(fun('type.num.num',fun('type.num.num',fun(sK0,bool))),sK1) = s(fun('type.num.num',fun('type.num.num',fun(sK0,bool))),sK2)) & (s(fun('type.num.num',fun(sK0,bool)),'const.ind_type.INJF_1'(s(fun('type.num.num',fun('type.num.num',fun(sK0,bool))),sK1))) != s(fun('type.num.num',fun(sK0,bool)),'const.ind_type.INJF_1'(s(fun('type.num.num',fun('type.num.num',fun(sK0,bool))),sK2))) | s(fun('type.num.num',fun('type.num.num',fun(sK0,bool))),sK1) != s(fun('type.num.num',fun('type.num.num',fun(sK0,bool))),sK2))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2])],[f62])).
fof(f62,plain,(
  ? [X0,X1,X2] : ((s(fun('type.num.num',fun(X0,bool)),'const.ind_type.INJF_1'(s(fun('type.num.num',fun('type.num.num',fun(X0,bool))),X1))) = s(fun('type.num.num',fun(X0,bool)),'const.ind_type.INJF_1'(s(fun('type.num.num',fun('type.num.num',fun(X0,bool))),X2))) | s(fun('type.num.num',fun('type.num.num',fun(X0,bool))),X1) = s(fun('type.num.num',fun('type.num.num',fun(X0,bool))),X2)) & (s(fun('type.num.num',fun(X0,bool)),'const.ind_type.INJF_1'(s(fun('type.num.num',fun('type.num.num',fun(X0,bool))),X1))) != s(fun('type.num.num',fun(X0,bool)),'const.ind_type.INJF_1'(s(fun('type.num.num',fun('type.num.num',fun(X0,bool))),X2))) | s(fun('type.num.num',fun('type.num.num',fun(X0,bool))),X1) != s(fun('type.num.num',fun('type.num.num',fun(X0,bool))),X2)))),
  inference(nnf_transformation,[],[f49])).
fof(f49,plain,(
  ? [X0,X1,X2] : (s(fun('type.num.num',fun(X0,bool)),'const.ind_type.INJF_1'(s(fun('type.num.num',fun('type.num.num',fun(X0,bool))),X1))) = s(fun('type.num.num',fun(X0,bool)),'const.ind_type.INJF_1'(s(fun('type.num.num',fun('type.num.num',fun(X0,bool))),X2))) <~> s(fun('type.num.num',fun('type.num.num',fun(X0,bool))),X1) = s(fun('type.num.num',fun('type.num.num',fun(X0,bool))),X2))),
  inference(ennf_transformation,[],[f24])).
fof(f24,plain,(
  ~! [X0,X1,X2] : (s(fun('type.num.num',fun(X0,bool)),'const.ind_type.INJF_1'(s(fun('type.num.num',fun('type.num.num',fun(X0,bool))),X1))) = s(fun('type.num.num',fun(X0,bool)),'const.ind_type.INJF_1'(s(fun('type.num.num',fun('type.num.num',fun(X0,bool))),X2))) <=> s(fun('type.num.num',fun('type.num.num',fun(X0,bool))),X1) = s(fun('type.num.num',fun('type.num.num',fun(X0,bool))),X2))),
  inference(flattening,[],[f23])).
fof(f23,plain,(
  ~! [X0] : ! [X1,X2] : (s(fun('type.num.num',fun(X0,bool)),'const.ind_type.INJF_1'(s(fun('type.num.num',fun('type.num.num',fun(X0,bool))),X1))) = s(fun('type.num.num',fun(X0,bool)),'const.ind_type.INJF_1'(s(fun('type.num.num',fun('type.num.num',fun(X0,bool))),X2))) <=> s(fun('type.num.num',fun('type.num.num',fun(X0,bool))),X1) = s(fun('type.num.num',fun('type.num.num',fun(X0,bool))),X2))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7,X8] : (s(fun('type.num.num',fun(X6,bool)),'const.ind_type.INJF_1'(s(fun('type.num.num',fun('type.num.num',fun(X6,bool))),X7))) = s(fun('type.num.num',fun(X6,bool)),'const.ind_type.INJF_1'(s(fun('type.num.num',fun('type.num.num',fun(X6,bool))),X8))) <=> s(fun('type.num.num',fun('type.num.num',fun(X6,bool))),X7) = s(fun('type.num.num',fun('type.num.num',fun(X6,bool))),X8))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7,X8] : (s(fun('type.num.num',fun(X6,bool)),'const.ind_type.INJF_1'(s(fun('type.num.num',fun('type.num.num',fun(X6,bool))),X7))) = s(fun('type.num.num',fun(X6,bool)),'const.ind_type.INJF_1'(s(fun('type.num.num',fun('type.num.num',fun(X6,bool))),X8))) <=> s(fun('type.num.num',fun('type.num.num',fun(X6,bool))),X7) = s(fun('type.num.num',fun('type.num.num',fun(X6,bool))),X8))),
  file('thm.ind_type.INJF_INJ','thm.ind_type.INJF_INJ')).
fof(f152,plain,(
  s(fun('type.num.num',fun(sK0,bool)),'const.ind_type.INJF_1'(s(fun('type.num.num',fun('type.num.num',fun(sK0,bool))),sK1))) != s(fun('type.num.num',fun(sK0,bool)),'const.ind_type.INJF_1'(s(fun('type.num.num',fun('type.num.num',fun(sK0,bool))),sK2))) | $spl1),
  inference(cnf_transformation,[],[f152_D])).
fof(f152_D,plain,(
  s(fun('type.num.num',fun(sK0,bool)),'const.ind_type.INJF_1'(s(fun('type.num.num',fun('type.num.num',fun(sK0,bool))),sK1))) != s(fun('type.num.num',fun(sK0,bool)),'const.ind_type.INJF_1'(s(fun('type.num.num',fun('type.num.num',fun(sK0,bool))),sK2))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f154,plain,(
  s(fun('type.num.num',fun('type.num.num',fun(sK0,bool))),sK1) != s(fun('type.num.num',fun('type.num.num',fun(sK0,bool))),sK2) | $spl3),
  inference(cnf_transformation,[],[f154_D])).
fof(f154_D,plain,(
  s(fun('type.num.num',fun('type.num.num',fun(sK0,bool))),sK1) != s(fun('type.num.num',fun('type.num.num',fun(sK0,bool))),sK2) <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f85,plain,(
  s(fun('type.num.num',fun('type.num.num',fun(sK0,bool))),sK1) != s(fun('type.num.num',fun('type.num.num',fun(sK0,bool))),sK2) | s(fun('type.num.num',fun(sK0,bool)),'const.ind_type.INJF_1'(s(fun('type.num.num',fun('type.num.num',fun(sK0,bool))),sK1))) != s(fun('type.num.num',fun(sK0,bool)),'const.ind_type.INJF_1'(s(fun('type.num.num',fun('type.num.num',fun(sK0,bool))),sK2)))),
  inference(cnf_transformation,[],[f63])).
% SZS output end Proof for thm.ind_type
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 29
% Passive clauses: 72
% Generated clauses: 527
% Final active clauses: 28
% Final passive clauses: 39
% Input formulas: 21
% Initial clauses: 50
% 
% Duplicate literals: 46
% Trivial inequalities: 8
% Fw subsumption resolutions: 21
% Fw demodulations: 26
% Bw demodulations: 3
% Condensations: 75
% 
% Simple tautologies: 38
% Equational tautologies: 33
% Forward subsumptions: 191
% Fw demodulations to eq. taut.: 6
% 
% Unit resulting resolution: 54
% Factoring: 1
% Forward superposition: 107
% Backward superposition: 72
% Self superposition: 26
% Equality factoring: 26
% Equality resolution: 3
% 
% Split clauses: 7
% Split components: 14
% SAT solver clauses: 92
% SAT solver unit clauses: 9
% SAT solver binary clauses: 46
% 
% Sat splits: 7
% Sat splitting refutations: 4
% 
% Memory used [KB]: 1407
% Time elapsed: 0.022 s
% ------------------------------
% ------------------------------
% Success in time 1.328 s
