Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.pred_set
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.pred_set
% SZS output start Proof for thm.pred_set
fof(f1043,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f1042,f1032,f37,f57,f55,f36,f56,f54])).
fof(f54,plain,(
  s(fun(sK0,bool),'const.pred_set.INSERT_2'(s(sK0,sK1),s(fun(sK0,bool),'const.pred_set.EMPTY_0'))) = s(fun(sK0,bool),'const.pred_set.INSERT_2'(s(sK0,sK2),s(fun(sK0,bool),'const.pred_set.EMPTY_0'))) | $spl0),
  inference(cnf_transformation,[],[f54_D])).
fof(f54_D,plain,(
  s(fun(sK0,bool),'const.pred_set.INSERT_2'(s(sK0,sK1),s(fun(sK0,bool),'const.pred_set.EMPTY_0'))) = s(fun(sK0,bool),'const.pred_set.INSERT_2'(s(sK0,sK2),s(fun(sK0,bool),'const.pred_set.EMPTY_0'))) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f56,plain,(
  s(sK0,sK1) = s(sK0,sK2) | $spl2),
  inference(cnf_transformation,[],[f56_D])).
fof(f56_D,plain,(
  s(sK0,sK1) = s(sK0,sK2) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f36,plain,(
  s(sK0,sK1) = s(sK0,sK2) | s(fun(sK0,bool),'const.pred_set.INSERT_2'(s(sK0,sK1),s(fun(sK0,bool),'const.pred_set.EMPTY_0'))) = s(fun(sK0,bool),'const.pred_set.INSERT_2'(s(sK0,sK2),s(fun(sK0,bool),'const.pred_set.EMPTY_0')))),
  inference(cnf_transformation,[],[f29])).
fof(f29,plain,(
  (s(fun(sK0,bool),'const.pred_set.INSERT_2'(s(sK0,sK1),s(fun(sK0,bool),'const.pred_set.EMPTY_0'))) = s(fun(sK0,bool),'const.pred_set.INSERT_2'(s(sK0,sK2),s(fun(sK0,bool),'const.pred_set.EMPTY_0'))) | s(sK0,sK1) = s(sK0,sK2)) & (s(fun(sK0,bool),'const.pred_set.INSERT_2'(s(sK0,sK1),s(fun(sK0,bool),'const.pred_set.EMPTY_0'))) != s(fun(sK0,bool),'const.pred_set.INSERT_2'(s(sK0,sK2),s(fun(sK0,bool),'const.pred_set.EMPTY_0'))) | s(sK0,sK1) != s(sK0,sK2))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2])],[f28])).
fof(f28,plain,(
  ? [X0,X1,X2] : ((s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.EMPTY_0'))) = s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X2),s(fun(X0,bool),'const.pred_set.EMPTY_0'))) | s(X0,X1) = s(X0,X2)) & (s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.EMPTY_0'))) != s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X2),s(fun(X0,bool),'const.pred_set.EMPTY_0'))) | s(X0,X1) != s(X0,X2)))),
  inference(nnf_transformation,[],[f24])).
fof(f24,plain,(
  ? [X0,X1,X2] : (s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.EMPTY_0'))) = s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X2),s(fun(X0,bool),'const.pred_set.EMPTY_0'))) <~> s(X0,X1) = s(X0,X2))),
  inference(ennf_transformation,[],[f13])).
fof(f13,plain,(
  ~! [X0,X1,X2] : (s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.EMPTY_0'))) = s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X2),s(fun(X0,bool),'const.pred_set.EMPTY_0'))) <=> s(X0,X1) = s(X0,X2))),
  inference(flattening,[],[f12])).
fof(f12,plain,(
  ~! [X0] : ! [X1,X2] : (s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.EMPTY_0'))) = s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X2),s(fun(X0,bool),'const.pred_set.EMPTY_0'))) <=> s(X0,X1) = s(X0,X2))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7,X8] : (s(fun(X6,bool),'const.pred_set.INSERT_2'(s(X6,X7),s(fun(X6,bool),'const.pred_set.EMPTY_0'))) = s(fun(X6,bool),'const.pred_set.INSERT_2'(s(X6,X8),s(fun(X6,bool),'const.pred_set.EMPTY_0'))) <=> s(X6,X7) = s(X6,X8))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7,X8] : (s(fun(X6,bool),'const.pred_set.INSERT_2'(s(X6,X7),s(fun(X6,bool),'const.pred_set.EMPTY_0'))) = s(fun(X6,bool),'const.pred_set.INSERT_2'(s(X6,X8),s(fun(X6,bool),'const.pred_set.EMPTY_0'))) <=> s(X6,X7) = s(X6,X8))),
  file('thm.pred_set.EQUAL_SING','thm.pred_set.EQUAL_SING')).
fof(f55,plain,(
  s(fun(sK0,bool),'const.pred_set.INSERT_2'(s(sK0,sK1),s(fun(sK0,bool),'const.pred_set.EMPTY_0'))) != s(fun(sK0,bool),'const.pred_set.INSERT_2'(s(sK0,sK2),s(fun(sK0,bool),'const.pred_set.EMPTY_0'))) | $spl1),
  inference(cnf_transformation,[],[f55_D])).
fof(f55_D,plain,(
  s(fun(sK0,bool),'const.pred_set.INSERT_2'(s(sK0,sK1),s(fun(sK0,bool),'const.pred_set.EMPTY_0'))) != s(fun(sK0,bool),'const.pred_set.INSERT_2'(s(sK0,sK2),s(fun(sK0,bool),'const.pred_set.EMPTY_0'))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f57,plain,(
  s(sK0,sK1) != s(sK0,sK2) | $spl3),
  inference(cnf_transformation,[],[f57_D])).
fof(f57_D,plain,(
  s(sK0,sK1) != s(sK0,sK2) <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f37,plain,(
  s(sK0,sK1) != s(sK0,sK2) | s(fun(sK0,bool),'const.pred_set.INSERT_2'(s(sK0,sK1),s(fun(sK0,bool),'const.pred_set.EMPTY_0'))) != s(fun(sK0,bool),'const.pred_set.INSERT_2'(s(sK0,sK2),s(fun(sK0,bool),'const.pred_set.EMPTY_0')))),
  inference(cnf_transformation,[],[f29])).
fof(f1032,plain,(
  $false | ($spl0 | $spl3)),
  inference(subsumption_resolution,[],[f1031,f57])).
fof(f1031,plain,(
  s(sK0,sK1) = s(sK0,sK2) | $spl0),
  inference(equality_resolution,[],[f1011])).
fof(f1011,plain,(
  ( ! [X0] : (s(sK0,sK1) != s(sK0,X0) | s(sK0,sK2) = s(sK0,X0)) ) | $spl0),
  inference(resolution,[],[f574,f47])).
fof(f47,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X2),s(fun(X0,bool),'const.pred_set.EMPTY_0')))))) | s(X0,X1) != s(X0,X2)) )),
  inference(cnf_transformation,[],[f34])).
fof(f34,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X2),s(fun(X0,bool),'const.pred_set.EMPTY_0')))))) | s(X0,X1) = s(X0,X2)) & (s(X0,X1) != s(X0,X2) | p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X2),s(fun(X0,bool),'const.pred_set.EMPTY_0'))))))))),
  inference(nnf_transformation,[],[f20])).
fof(f20,plain,(
  ! [X0,X1,X2] : (p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X2),s(fun(X0,bool),'const.pred_set.EMPTY_0')))))) <=> s(X0,X1) = s(X0,X2))),
  inference(flattening,[],[f19])).
fof(f19,plain,(
  ! [X0] : ! [X1,X2] : (p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X2),s(fun(X0,bool),'const.pred_set.EMPTY_0')))))) <=> s(X0,X1) = s(X0,X2))),
  inference(rectify,[],[f11])).
fof(f11,axiom,(
  ! [X6] : ! [X7,X8] : (p(s(bool,'const.bool.IN_2'(s(X6,X7),s(fun(X6,bool),'const.pred_set.INSERT_2'(s(X6,X8),s(fun(X6,bool),'const.pred_set.EMPTY_0')))))) <=> s(X6,X7) = s(X6,X8))),
  file('thm.pred_set.EQUAL_SING','thm.pred_set.IN_SING')).
fof(f574,plain,(
  ( ! [X0] : (~p(s(bool,'const.bool.IN_2'(s(sK0,X0),s(fun(sK0,bool),'const.pred_set.INSERT_2'(s(sK0,sK1),s(fun(sK0,bool),'const.pred_set.EMPTY_0')))))) | s(sK0,sK2) = s(sK0,X0)) ) | $spl0),
  inference(superposition,[],[f46,f54])).
fof(f46,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X2),s(fun(X0,bool),'const.pred_set.EMPTY_0')))))) | s(X0,X1) = s(X0,X2)) )),
  inference(cnf_transformation,[],[f34])).
fof(f1042,plain,(
  $false | ($spl1 | $spl2)),
  inference(trivial_inequality_removal,[],[f1041])).
fof(f1041,plain,(
  s(fun(sK0,bool),'const.pred_set.INSERT_2'(s(sK0,sK1),s(fun(sK0,bool),'const.pred_set.EMPTY_0'))) != s(fun(sK0,bool),'const.pred_set.INSERT_2'(s(sK0,sK1),s(fun(sK0,bool),'const.pred_set.EMPTY_0'))) | ($spl1 | $spl2)),
  inference(forward_demodulation,[],[f55,f56])).
% SZS output end Proof for thm.pred_set
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 31
% Passive clauses: 284
% Generated clauses: 967
% Final active clauses: 19
% Final passive clauses: 209
% Input formulas: 10
% Initial clauses: 17
% 
% Duplicate literals: 95
% Trivial inequalities: 11
% Fw subsumption resolutions: 98
% Fw demodulations: 13
% Bw demodulations: 5
% 
% Simple tautologies: 35
% Equational tautologies: 30
% Forward subsumptions: 376
% 
% Binary resolution: 76
% Factoring: 1
% Forward superposition: 345
% Backward superposition: 190
% Self superposition: 46
% Equality factoring: 50
% Equality resolution: 2
% 
% Split clauses: 21
% Split components: 42
% SAT solver clauses: 51
% SAT solver unit clauses: 9
% SAT solver binary clauses: 29
% SAT solver learnt clauses: 2
% SAT solver learnt literals: 1
% 
% Sat splits: 21
% Sat splitting refutations: 5
% 
% TWLsolver clauses: 49
% TWLsolver calls for satisfiability: 26
% 
% Memory used [KB]: 895
% Time elapsed: 0.032 s
% ------------------------------
% ------------------------------
% Success in time 0.034 s
