Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.seq
% (102936)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 67
% Passive clauses: 2186
% Generated clauses: 15021
% Final active clauses: 60
% Final passive clauses: 2061
% Input formulas: 11
% Initial clauses: 13
% 
% Duplicate literals: 1093
% Trivial inequalities: 184
% Fw subsumption resolutions: 1866
% Fw demodulations: 816
% Bw demodulations: 6
% 
% Simple tautologies: 274
% Equational tautologies: 106
% Forward subsumptions: 6497
% 
% Binary resolution: 39
% Forward superposition: 5744
% Backward superposition: 4442
% Self superposition: 392
% Equality factoring: 309
% Equality resolution: 12
% 
% Split clauses: 688
% Split components: 1388
% SAT solver clauses: 1970
% SAT solver unit clauses: 310
% SAT solver binary clauses: 621
% 
% Sat splits: 688
% Sat splitting refutations: 3
% 
% TWLsolver clauses: 1960
% TWLsolver calls for satisfiability: 50
% 
% Memory used [KB]: 7419
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.seq
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.seq
% SZS output start Proof for thm.seq
fof(f2552,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f2537,f34,f51,f36,f55,f80,f82,f32,f47,f37,f56,f83,f85,f31,f49,f395,f402,f400,f330,f331,f65,f67,f33,f45,f40,f59,f68,f78,f426,f1085,f1086,f41,f60,f63,f64,f38,f57,f86,f88,f35,f53])).
fof(f53,plain,(
  p(s(bool,'const.nets.dorder_1'(s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0')))) | $spl8),
  inference(cnf_transformation,[],[f53_D])).
fof(f53_D,plain,(
  p(s(bool,'const.nets.dorder_1'(s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0')))) <=> ~$spl8),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl8])])).
fof(f35,plain,(
  p(s(bool,'const.nets.dorder_1'(s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'))))),
  inference(cnf_transformation,[],[f7])).
fof(f7,axiom,(
  p(s(bool,'const.nets.dorder_1'(s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'))))),
  file('thm.seq.SEQ_ADD','thm.nets.DORDER_NGE')).
fof(f88,plain,(
  s(bool,'T_0') = s(bool,'const.nets.dorder_1'(s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'))) | $spl38),
  inference(cnf_transformation,[],[f88_D])).
fof(f88_D,plain,(
  s(bool,'T_0') = s(bool,'const.nets.dorder_1'(s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'))) <=> ~$spl38),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl38])])).
fof(f86,plain,(
  s(bool,'T_0') = s(bool,'const.nets.dorder_1'(s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'))) | ($spl8 | $spl11 | $spl12)),
  inference(subsumption_resolution,[],[f75,f55])).
fof(f75,plain,(
  p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,'const.nets.dorder_1'(s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'))) | ($spl8 | $spl12)),
  inference(superposition,[],[f53,f56])).
fof(f57,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (p(s(bool,'const.nets.tends_3'(s(fun(X0,'type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.realax.real_add_0'),s(fun(X0,'type.realax.real'),X2),s(fun(X0,'type.realax.real'),X4))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),happ(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.realax.real_add_0'),s('type.realax.real',X3))),s('type.realax.real',X5))),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X0,fun(X0,bool)),X1)))))) | ~p(s(bool,'const.nets.tends_3'(s(fun(X0,'type.realax.real'),X4),s('type.realax.real',X5),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X0,fun(X0,bool)),X1)))))) | ~p(s(bool,'const.nets.tends_3'(s(fun(X0,'type.realax.real'),X2),s('type.realax.real',X3),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X0,fun(X0,bool)),X1)))))) | ~p(s(bool,'const.nets.dorder_1'(s(fun(X0,fun(X0,bool)),X1))))) ) | $spl14),
  inference(cnf_transformation,[],[f57_D])).
fof(f57_D,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (p(s(bool,'const.nets.tends_3'(s(fun(X0,'type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.realax.real_add_0'),s(fun(X0,'type.realax.real'),X2),s(fun(X0,'type.realax.real'),X4))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),happ(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.realax.real_add_0'),s('type.realax.real',X3))),s('type.realax.real',X5))),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X0,fun(X0,bool)),X1)))))) | ~p(s(bool,'const.nets.tends_3'(s(fun(X0,'type.realax.real'),X4),s('type.realax.real',X5),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X0,fun(X0,bool)),X1)))))) | ~p(s(bool,'const.nets.tends_3'(s(fun(X0,'type.realax.real'),X2),s('type.realax.real',X3),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X0,fun(X0,bool)),X1)))))) | ~p(s(bool,'const.nets.dorder_1'(s(fun(X0,fun(X0,bool)),X1))))) ) <=> ~$spl14),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl14])])).
fof(f38,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (p(s(bool,'const.nets.tends_3'(s(fun(X0,'type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.realax.real_add_0'),s(fun(X0,'type.realax.real'),X2),s(fun(X0,'type.realax.real'),X4))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),happ(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.realax.real_add_0'),s('type.realax.real',X3))),s('type.realax.real',X5))),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X0,fun(X0,bool)),X1)))))) | ~p(s(bool,'const.nets.tends_3'(s(fun(X0,'type.realax.real'),X4),s('type.realax.real',X5),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X0,fun(X0,bool)),X1)))))) | ~p(s(bool,'const.nets.tends_3'(s(fun(X0,'type.realax.real'),X2),s('type.realax.real',X3),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X0,fun(X0,bool)),X1)))))) | ~p(s(bool,'const.nets.dorder_1'(s(fun(X0,fun(X0,bool)),X1))))) )),
  inference(cnf_transformation,[],[f27])).
fof(f27,plain,(
  ! [X0,X1] : (~p(s(bool,'const.nets.dorder_1'(s(fun(X0,fun(X0,bool)),X1)))) | ! [X2,X3,X4,X5] : (~p(s(bool,'const.nets.tends_3'(s(fun(X0,'type.realax.real'),X2),s('type.realax.real',X3),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X0,fun(X0,bool)),X1)))))) | ~p(s(bool,'const.nets.tends_3'(s(fun(X0,'type.realax.real'),X4),s('type.realax.real',X5),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X0,fun(X0,bool)),X1)))))) | p(s(bool,'const.nets.tends_3'(s(fun(X0,'type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.realax.real_add_0'),s(fun(X0,'type.realax.real'),X2),s(fun(X0,'type.realax.real'),X4))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),happ(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.realax.real_add_0'),s('type.realax.real',X3))),s('type.realax.real',X5))),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X0,fun(X0,bool)),X1))))))))),
  inference(flattening,[],[f26])).
fof(f26,plain,(
  ! [X0,X1] : (~p(s(bool,'const.nets.dorder_1'(s(fun(X0,fun(X0,bool)),X1)))) | ! [X2,X3,X4,X5] : ((~p(s(bool,'const.nets.tends_3'(s(fun(X0,'type.realax.real'),X2),s('type.realax.real',X3),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X0,fun(X0,bool)),X1)))))) | ~p(s(bool,'const.nets.tends_3'(s(fun(X0,'type.realax.real'),X4),s('type.realax.real',X5),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X0,fun(X0,bool)),X1))))))) | p(s(bool,'const.nets.tends_3'(s(fun(X0,'type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.realax.real_add_0'),s(fun(X0,'type.realax.real'),X2),s(fun(X0,'type.realax.real'),X4))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),happ(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.realax.real_add_0'),s('type.realax.real',X3))),s('type.realax.real',X5))),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X0,fun(X0,bool)),X1))))))))),
  inference(ennf_transformation,[],[f16])).
fof(f16,plain,(
  ! [X0,X1] : (p(s(bool,'const.nets.dorder_1'(s(fun(X0,fun(X0,bool)),X1)))) => ! [X2,X3,X4,X5] : ((p(s(bool,'const.nets.tends_3'(s(fun(X0,'type.realax.real'),X2),s('type.realax.real',X3),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X0,fun(X0,bool)),X1)))))) & p(s(bool,'const.nets.tends_3'(s(fun(X0,'type.realax.real'),X4),s('type.realax.real',X5),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X0,fun(X0,bool)),X1))))))) => p(s(bool,'const.nets.tends_3'(s(fun(X0,'type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.realax.real_add_0'),s(fun(X0,'type.realax.real'),X2),s(fun(X0,'type.realax.real'),X4))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),happ(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.realax.real_add_0'),s('type.realax.real',X3))),s('type.realax.real',X5))),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X0,fun(X0,bool)),X1))))))))),
  inference(flattening,[],[f15])).
fof(f15,plain,(
  ! [X0] : ! [X1] : (p(s(bool,'const.nets.dorder_1'(s(fun(X0,fun(X0,bool)),X1)))) => ! [X2,X3,X4,X5] : ((p(s(bool,'const.nets.tends_3'(s(fun(X0,'type.realax.real'),X2),s('type.realax.real',X3),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X0,fun(X0,bool)),X1)))))) & p(s(bool,'const.nets.tends_3'(s(fun(X0,'type.realax.real'),X4),s('type.realax.real',X5),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X0,fun(X0,bool)),X1))))))) => p(s(bool,'const.nets.tends_3'(s(fun(X0,'type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.realax.real_add_0'),s(fun(X0,'type.realax.real'),X2),s(fun(X0,'type.realax.real'),X4))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),happ(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.realax.real_add_0'),s('type.realax.real',X3))),s('type.realax.real',X5))),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X0,fun(X0,bool)),X1))))))))),
  inference(rectify,[],[f8])).
fof(f8,axiom,(
  ! [X10] : ! [X11] : (p(s(bool,'const.nets.dorder_1'(s(fun(X10,fun(X10,bool)),X11)))) => ! [X6,X7,X8,X9] : ((p(s(bool,'const.nets.tends_3'(s(fun(X10,'type.realax.real'),X6),s('type.realax.real',X7),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X10,fun(X10,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X10,fun(X10,bool)),X11)))))) & p(s(bool,'const.nets.tends_3'(s(fun(X10,'type.realax.real'),X8),s('type.realax.real',X9),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X10,fun(X10,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X10,fun(X10,bool)),X11))))))) => p(s(bool,'const.nets.tends_3'(s(fun(X10,'type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.realax.real_add_0'),s(fun(X10,'type.realax.real'),X6),s(fun(X10,'type.realax.real'),X8))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),happ(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.realax.real_add_0'),s('type.realax.real',X7))),s('type.realax.real',X9))),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X10,fun(X10,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X10,fun(X10,bool)),X11))))))))),
  file('thm.seq.SEQ_ADD','thm.nets.NET_ADD')).
fof(f64,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (p(s(bool,'const.nets.tends_3'(s(fun(X0,'type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.realax.real_add_0'),s(fun(X0,'type.realax.real'),X2),s(fun(X0,'type.realax.real'),X4))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X3),s('type.realax.real',X5))),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X0,fun(X0,bool)),X1)))))) | ~p(s(bool,'const.nets.tends_3'(s(fun(X0,'type.realax.real'),X4),s('type.realax.real',X5),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X0,fun(X0,bool)),X1)))))) | ~p(s(bool,'const.nets.tends_3'(s(fun(X0,'type.realax.real'),X2),s('type.realax.real',X3),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X0,fun(X0,bool)),X1)))))) | ~p(s(bool,'const.nets.dorder_1'(s(fun(X0,fun(X0,bool)),X1))))) ) | $spl26),
  inference(cnf_transformation,[],[f64_D])).
fof(f64_D,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (p(s(bool,'const.nets.tends_3'(s(fun(X0,'type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.realax.real_add_0'),s(fun(X0,'type.realax.real'),X2),s(fun(X0,'type.realax.real'),X4))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X3),s('type.realax.real',X5))),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X0,fun(X0,bool)),X1)))))) | ~p(s(bool,'const.nets.tends_3'(s(fun(X0,'type.realax.real'),X4),s('type.realax.real',X5),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X0,fun(X0,bool)),X1)))))) | ~p(s(bool,'const.nets.tends_3'(s(fun(X0,'type.realax.real'),X2),s('type.realax.real',X3),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X0,fun(X0,bool)),X1)))))) | ~p(s(bool,'const.nets.dorder_1'(s(fun(X0,fun(X0,bool)),X1))))) ) <=> ~$spl26),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl26])])).
fof(f63,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (p(s(bool,'const.nets.tends_3'(s(fun(X0,'type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.realax.real_add_0'),s(fun(X0,'type.realax.real'),X2),s(fun(X0,'type.realax.real'),X4))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X3),s('type.realax.real',X5))),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X0,fun(X0,bool)),X1)))))) | ~p(s(bool,'const.nets.tends_3'(s(fun(X0,'type.realax.real'),X4),s('type.realax.real',X5),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X0,fun(X0,bool)),X1)))))) | ~p(s(bool,'const.nets.tends_3'(s(fun(X0,'type.realax.real'),X2),s('type.realax.real',X3),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun(X0,fun(X0,bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun(X0,fun(X0,bool)),X1)))))) | ~p(s(bool,'const.nets.dorder_1'(s(fun(X0,fun(X0,bool)),X1))))) ) | ($spl14 | $spl18)),
  inference(forward_demodulation,[],[f57,f59])).
fof(f60,plain,(
  ( ! [X0,X1] : (s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X0),s('type.realax.real',X1))) = s(bool,'const.nets.tends_3'(s(fun('type.num.num','type.realax.real'),X0),s('type.realax.real',X1),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun('type.num.num',fun('type.num.num',bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0')))))) ) | $spl20),
  inference(cnf_transformation,[],[f60_D])).
fof(f60_D,plain,(
  ( ! [X0,X1] : (s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X0),s('type.realax.real',X1))) = s(bool,'const.nets.tends_3'(s(fun('type.num.num','type.realax.real'),X0),s('type.realax.real',X1),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun('type.num.num',fun('type.num.num',bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0')))))) ) <=> ~$spl20),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl20])])).
fof(f41,plain,(
  ( ! [X0,X1] : (s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X0),s('type.realax.real',X1))) = s(bool,'const.nets.tends_3'(s(fun('type.num.num','type.realax.real'),X0),s('type.realax.real',X1),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun('type.num.num',fun('type.num.num',bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0')))))) )),
  inference(cnf_transformation,[],[f19])).
fof(f19,plain,(
  ! [X0,X1] : s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X0),s('type.realax.real',X1))) = s(bool,'const.nets.tends_3'(s(fun('type.num.num','type.realax.real'),X0),s('type.realax.real',X1),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun('type.num.num',fun('type.num.num',bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0')))))),
  inference(rectify,[],[f9])).
fof(f9,axiom,(
  ! [X6,X7] : s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X6),s('type.realax.real',X7))) = s(bool,'const.nets.tends_3'(s(fun('type.num.num','type.realax.real'),X6),s('type.realax.real',X7),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun('type.num.num',fun('type.num.num',bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0')))))),
  file('thm.seq.SEQ_ADD','thm.seq.tends_num_real')).
fof(f1086,plain,(
  ( ! [X6,X4,X7,X5] : (p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.realax.real_add_0'),s(fun('type.num.num','type.realax.real'),X4),s(fun('type.num.num','type.realax.real'),X5))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X6),s('type.realax.real',X7)))))) | ~p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X5),s('type.realax.real',X7)))) | ~p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X4),s('type.realax.real',X6))))) ) | $spl354),
  inference(cnf_transformation,[],[f1086_D])).
fof(f1086_D,plain,(
  ( ! [X6,X4,X7,X5] : (p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.realax.real_add_0'),s(fun('type.num.num','type.realax.real'),X4),s(fun('type.num.num','type.realax.real'),X5))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X6),s('type.realax.real',X7)))))) | ~p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X5),s('type.realax.real',X7)))) | ~p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X4),s('type.realax.real',X6))))) ) <=> ~$spl354),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl354])])).
fof(f1085,plain,(
  ( ! [X6,X4,X7,X5] : (~p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X4),s('type.realax.real',X6)))) | ~p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X5),s('type.realax.real',X7)))) | p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.realax.real_add_0'),s(fun('type.num.num','type.realax.real'),X4),s(fun('type.num.num','type.realax.real'),X5))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X6),s('type.realax.real',X7))))))) ) | ($spl6 | $spl20 | $spl26 | $spl38)),
  inference(subsumption_resolution,[],[f1084,f51])).
fof(f1084,plain,(
  ( ! [X6,X4,X7,X5] : (~p(s(bool,'T_0')) | ~p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X4),s('type.realax.real',X6)))) | ~p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X5),s('type.realax.real',X7)))) | p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.realax.real_add_0'),s(fun('type.num.num','type.realax.real'),X4),s(fun('type.num.num','type.realax.real'),X5))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X6),s('type.realax.real',X7))))))) ) | ($spl20 | $spl26 | $spl38)),
  inference(forward_demodulation,[],[f1083,f88])).
fof(f1083,plain,(
  ( ! [X6,X4,X7,X5] : (~p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X4),s('type.realax.real',X6)))) | ~p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X5),s('type.realax.real',X7)))) | p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.realax.real_add_0'),s(fun('type.num.num','type.realax.real'),X4),s(fun('type.num.num','type.realax.real'),X5))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X6),s('type.realax.real',X7)))))) | ~p(s(bool,'const.nets.dorder_1'(s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'))))) ) | ($spl20 | $spl26)),
  inference(forward_demodulation,[],[f1082,f60])).
fof(f1082,plain,(
  ( ! [X6,X4,X7,X5] : (~p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X5),s('type.realax.real',X7)))) | p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.realax.real_add_0'),s(fun('type.num.num','type.realax.real'),X4),s(fun('type.num.num','type.realax.real'),X5))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X6),s('type.realax.real',X7)))))) | ~p(s(bool,'const.nets.tends_3'(s(fun('type.num.num','type.realax.real'),X4),s('type.realax.real',X6),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun('type.num.num',fun('type.num.num',bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0')))))) | ~p(s(bool,'const.nets.dorder_1'(s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'))))) ) | ($spl20 | $spl26)),
  inference(forward_demodulation,[],[f1045,f60])).
fof(f1045,plain,(
  ( ! [X6,X4,X7,X5] : (p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.realax.real_add_0'),s(fun('type.num.num','type.realax.real'),X4),s(fun('type.num.num','type.realax.real'),X5))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X6),s('type.realax.real',X7)))))) | ~p(s(bool,'const.nets.tends_3'(s(fun('type.num.num','type.realax.real'),X5),s('type.realax.real',X7),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun('type.num.num',fun('type.num.num',bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0')))))) | ~p(s(bool,'const.nets.tends_3'(s(fun('type.num.num','type.realax.real'),X4),s('type.realax.real',X6),s('type.pair.prod'('type.topology.topology'('type.realax.real'),fun('type.num.num',fun('type.num.num',bool))),'const.pair.,_2'(s('type.topology.topology'('type.realax.real'),'const.topology.mtop_1'(s('type.topology.metric'('type.realax.real'),'const.topology.mr|49|_0'))),s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0')))))) | ~p(s(bool,'const.nets.dorder_1'(s(fun('type.num.num',fun('type.num.num',bool)),'const.arithmetic.>=_0'))))) ) | ($spl20 | $spl26)),
  inference(superposition,[],[f64,f60])).
fof(f426,plain,(
  $false | ($spl6 | $spl11 | $spl68)),
  inference(subsumption_resolution,[],[f412,f51])).
fof(f412,plain,(
  ~p(s(bool,'T_0')) | ($spl11 | $spl68)),
  inference(backward_demodulation,[],[f400,f55])).
fof(f78,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) ) | $spl30),
  inference(cnf_transformation,[],[f78_D])).
fof(f78_D,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl30),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl30])])).
fof(f68,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) ) | $spl12),
  inference(superposition,[],[f56,f56])).
fof(f59,plain,(
  ( ! [X0,X1] : (s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),happ(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.realax.real_add_0'),s('type.realax.real',X0))),s('type.realax.real',X1)))) ) | $spl18),
  inference(cnf_transformation,[],[f59_D])).
fof(f59_D,plain,(
  ( ! [X0,X1] : (s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),happ(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.realax.real_add_0'),s('type.realax.real',X0))),s('type.realax.real',X1)))) ) <=> ~$spl18),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl18])])).
fof(f40,plain,(
  ( ! [X0,X1] : (s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),happ(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.realax.real_add_0'),s('type.realax.real',X0))),s('type.realax.real',X1)))) )),
  inference(cnf_transformation,[],[f18])).
fof(f18,plain,(
  ! [X0,X1] : s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),happ(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.realax.real_add_0'),s('type.realax.real',X0))),s('type.realax.real',X1)))),
  inference(rectify,[],[f10])).
fof(f10,axiom,(
  ! [X12,X13] : s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X12),s('type.realax.real',X13))) = s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),happ(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.realax.real_add_0'),s('type.realax.real',X12))),s('type.realax.real',X13)))),
  file('thm.seq.SEQ_ADD','ARITY_0_2_const.realax.real_add')).
fof(f45,plain,(
  ~p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.realax.real_add_0'),s(fun('type.num.num','type.realax.real'),sK0),s(fun('type.num.num','type.realax.real'),sK2))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),happ(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.realax.real_add_0'),s('type.realax.real',sK1))),s('type.realax.real',sK3)))))) | $spl1),
  inference(cnf_transformation,[],[f45_D])).
fof(f45_D,plain,(
  ~p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.realax.real_add_0'),s(fun('type.num.num','type.realax.real'),sK0),s(fun('type.num.num','type.realax.real'),sK2))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),happ(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.realax.real_add_0'),s('type.realax.real',sK1))),s('type.realax.real',sK3)))))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f33,plain,(
  ~p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.realax.real_add_0'),s(fun('type.num.num','type.realax.real'),sK0),s(fun('type.num.num','type.realax.real'),sK2))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),happ(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.realax.real_add_0'),s('type.realax.real',sK1))),s('type.realax.real',sK3))))))),
  inference(cnf_transformation,[],[f29])).
fof(f29,plain,(
  p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),sK0),s('type.realax.real',sK1)))) & p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),sK2),s('type.realax.real',sK3)))) & ~p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.realax.real_add_0'),s(fun('type.num.num','type.realax.real'),sK0),s(fun('type.num.num','type.realax.real'),sK2))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),happ(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.realax.real_add_0'),s('type.realax.real',sK1))),s('type.realax.real',sK3))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2,sK3])],[f25])).
fof(f25,plain,(
  ? [X0,X1,X2,X3] : (p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X0),s('type.realax.real',X1)))) & p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X2),s('type.realax.real',X3)))) & ~p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.realax.real_add_0'),s(fun('type.num.num','type.realax.real'),X0),s(fun('type.num.num','type.realax.real'),X2))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),happ(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.realax.real_add_0'),s('type.realax.real',X1))),s('type.realax.real',X3)))))))),
  inference(flattening,[],[f24])).
fof(f24,plain,(
  ? [X0,X1,X2,X3] : ((p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X0),s('type.realax.real',X1)))) & p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X2),s('type.realax.real',X3))))) & ~p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.realax.real_add_0'),s(fun('type.num.num','type.realax.real'),X0),s(fun('type.num.num','type.realax.real'),X2))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),happ(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.realax.real_add_0'),s('type.realax.real',X1))),s('type.realax.real',X3)))))))),
  inference(ennf_transformation,[],[f13])).
fof(f13,plain,(
  ~! [X0,X1,X2,X3] : ((p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X0),s('type.realax.real',X1)))) & p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X2),s('type.realax.real',X3))))) => p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.realax.real_add_0'),s(fun('type.num.num','type.realax.real'),X0),s(fun('type.num.num','type.realax.real'),X2))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),happ(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.realax.real_add_0'),s('type.realax.real',X1))),s('type.realax.real',X3)))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7,X8,X9] : ((p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X6),s('type.realax.real',X7)))) & p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X8),s('type.realax.real',X9))))) => p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.realax.real_add_0'),s(fun('type.num.num','type.realax.real'),X6),s(fun('type.num.num','type.realax.real'),X8))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),happ(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.realax.real_add_0'),s('type.realax.real',X7))),s('type.realax.real',X9)))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7,X8,X9] : ((p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X6),s('type.realax.real',X7)))) & p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),X8),s('type.realax.real',X9))))) => p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.realax.real_add_0'),s(fun('type.num.num','type.realax.real'),X6),s(fun('type.num.num','type.realax.real'),X8))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),happ(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.realax.real_add_0'),s('type.realax.real',X7))),s('type.realax.real',X9)))))))),
  file('thm.seq.SEQ_ADD','thm.seq.SEQ_ADD')).
fof(f67,plain,(
  ~p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.realax.real_add_0'),s(fun('type.num.num','type.realax.real'),sK0),s(fun('type.num.num','type.realax.real'),sK2))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',sK1),s('type.realax.real',sK3)))))) | $spl29),
  inference(cnf_transformation,[],[f67_D])).
fof(f67_D,plain,(
  ~p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.realax.real_add_0'),s(fun('type.num.num','type.realax.real'),sK0),s(fun('type.num.num','type.realax.real'),sK2))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',sK1),s('type.realax.real',sK3)))))) <=> ~$spl29),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl29])])).
fof(f65,plain,(
  ~p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.realax.real_add_0'),s(fun('type.num.num','type.realax.real'),sK0),s(fun('type.num.num','type.realax.real'),sK2))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',sK1),s('type.realax.real',sK3)))))) | ($spl1 | $spl18)),
  inference(forward_demodulation,[],[f45,f59])).
fof(f331,plain,(
  ( ! [X9] : (s(bool,X9) = s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.realax.real_add_0'),s(fun('type.num.num','type.realax.real'),sK0),s(fun('type.num.num','type.realax.real'),sK2))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',sK1),s('type.realax.real',sK3))))) | s(bool,'T_0') = s(bool,X9)) ) | $spl54),
  inference(cnf_transformation,[],[f331_D])).
fof(f331_D,plain,(
  ( ! [X9] : (s(bool,X9) = s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.realax.real_add_0'),s(fun('type.num.num','type.realax.real'),sK0),s(fun('type.num.num','type.realax.real'),sK2))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',sK1),s('type.realax.real',sK3))))) | s(bool,'T_0') = s(bool,X9)) ) <=> ~$spl54),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl54])])).
fof(f330,plain,(
  ( ! [X9] : (s(bool,X9) = s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.realax.real_add_0'),s(fun('type.num.num','type.realax.real'),sK0),s(fun('type.num.num','type.realax.real'),sK2))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',sK1),s('type.realax.real',sK3))))) | s(bool,'T_0') = s(bool,X9)) ) | ($spl6 | $spl29 | $spl30)),
  inference(subsumption_resolution,[],[f204,f51])).
fof(f204,plain,(
  ( ! [X9] : (~p(s(bool,'T_0')) | s(bool,X9) = s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.realax.real_add_0'),s(fun('type.num.num','type.realax.real'),sK0),s(fun('type.num.num','type.realax.real'),sK2))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',sK1),s('type.realax.real',sK3))))) | s(bool,'T_0') = s(bool,X9)) ) | ($spl29 | $spl30)),
  inference(superposition,[],[f67,f78])).
fof(f400,plain,(
  ( ! [X9] : (s(bool,'T_0') = s(bool,X9)) ) | $spl68),
  inference(cnf_transformation,[],[f400_D])).
fof(f400_D,plain,(
  ( ! [X9] : (s(bool,'T_0') = s(bool,X9)) ) <=> ~$spl68),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl68])])).
fof(f402,plain,(
  s(bool,'F_0') = s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.realax.real_add_0'),s(fun('type.num.num','type.realax.real'),sK0),s(fun('type.num.num','type.realax.real'),sK2))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',sK1),s('type.realax.real',sK3))))) | $spl70),
  inference(cnf_transformation,[],[f402_D])).
fof(f402_D,plain,(
  s(bool,'F_0') = s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.realax.real_add_0'),s(fun('type.num.num','type.realax.real'),sK0),s(fun('type.num.num','type.realax.real'),sK2))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',sK1),s('type.realax.real',sK3))))) <=> ~$spl70),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl70])])).
fof(f395,plain,(
  ( ! [X9] : (s(bool,'F_0') = s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.realax.real_add_0'),s(fun('type.num.num','type.realax.real'),sK0),s(fun('type.num.num','type.realax.real'),sK2))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',sK1),s('type.realax.real',sK3))))) | s(bool,'T_0') = s(bool,X9)) ) | ($spl12 | $spl54)),
  inference(duplicate_literal_removal,[],[f353])).
fof(f353,plain,(
  ( ! [X9] : (s(bool,'F_0') = s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),'_dst_x0x1x1_3'(s(fun('type.realax.real',fun('type.realax.real','type.realax.real')),'const.realax.real_add_0'),s(fun('type.num.num','type.realax.real'),sK0),s(fun('type.num.num','type.realax.real'),sK2))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',sK1),s('type.realax.real',sK3))))) | s(bool,'T_0') = s(bool,X9) | s(bool,'T_0') = s(bool,X9)) ) | ($spl12 | $spl54)),
  inference(superposition,[],[f331,f56])).
fof(f49,plain,(
  p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),sK0),s('type.realax.real',sK1)))) | $spl4),
  inference(cnf_transformation,[],[f49_D])).
fof(f49_D,plain,(
  p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),sK0),s('type.realax.real',sK1)))) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f31,plain,(
  p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),sK0),s('type.realax.real',sK1))))),
  inference(cnf_transformation,[],[f29])).
fof(f85,plain,(
  s(bool,'T_0') = s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),sK0),s('type.realax.real',sK1))) | $spl36),
  inference(cnf_transformation,[],[f85_D])).
fof(f85_D,plain,(
  s(bool,'T_0') = s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),sK0),s('type.realax.real',sK1))) <=> ~$spl36),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl36])])).
fof(f83,plain,(
  s(bool,'T_0') = s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),sK0),s('type.realax.real',sK1))) | ($spl4 | $spl11 | $spl12)),
  inference(subsumption_resolution,[],[f73,f55])).
fof(f73,plain,(
  p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),sK0),s('type.realax.real',sK1))) | ($spl4 | $spl12)),
  inference(superposition,[],[f49,f56])).
fof(f56,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) ) | $spl12),
  inference(cnf_transformation,[],[f56_D])).
fof(f56_D,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl12),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl12])])).
fof(f37,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.seq.SEQ_ADD',aHL_BOOL_CASES)).
fof(f47,plain,(
  p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),sK2),s('type.realax.real',sK3)))) | $spl2),
  inference(cnf_transformation,[],[f47_D])).
fof(f47_D,plain,(
  p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),sK2),s('type.realax.real',sK3)))) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f32,plain,(
  p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),sK2),s('type.realax.real',sK3))))),
  inference(cnf_transformation,[],[f29])).
fof(f82,plain,(
  s(bool,'T_0') = s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),sK2),s('type.realax.real',sK3))) | $spl34),
  inference(cnf_transformation,[],[f82_D])).
fof(f82_D,plain,(
  s(bool,'T_0') = s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),sK2),s('type.realax.real',sK3))) <=> ~$spl34),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl34])])).
fof(f80,plain,(
  s(bool,'T_0') = s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),sK2),s('type.realax.real',sK3))) | ($spl2 | $spl11 | $spl12)),
  inference(subsumption_resolution,[],[f72,f55])).
fof(f72,plain,(
  p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),sK2),s('type.realax.real',sK3))) | ($spl2 | $spl12)),
  inference(superposition,[],[f47,f56])).
fof(f55,plain,(
  ~p(s(bool,'F_0')) | $spl11),
  inference(cnf_transformation,[],[f55_D])).
fof(f55_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl11),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl11])])).
fof(f36,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f14])).
fof(f14,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.seq.SEQ_ADD',aHL_FALSITY)).
fof(f51,plain,(
  p(s(bool,'T_0')) | $spl6),
  inference(cnf_transformation,[],[f51_D])).
fof(f51_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f34,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.seq.SEQ_ADD',aHL_TRUTH)).
fof(f2537,plain,(
  $false | ($spl6 | $spl11 | $spl34 | $spl36 | $spl70 | $spl354)),
  inference(subsumption_resolution,[],[f2536,f51])).
fof(f2536,plain,(
  ~p(s(bool,'T_0')) | ($spl6 | $spl11 | $spl34 | $spl36 | $spl70 | $spl354)),
  inference(forward_demodulation,[],[f2535,f85])).
fof(f2535,plain,(
  ~p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),sK0),s('type.realax.real',sK1)))) | ($spl6 | $spl11 | $spl34 | $spl70 | $spl354)),
  inference(subsumption_resolution,[],[f2534,f51])).
fof(f2534,plain,(
  ~p(s(bool,'T_0')) | ~p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),sK0),s('type.realax.real',sK1)))) | ($spl11 | $spl34 | $spl70 | $spl354)),
  inference(forward_demodulation,[],[f2533,f82])).
fof(f2533,plain,(
  ~p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),sK2),s('type.realax.real',sK3)))) | ~p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),sK0),s('type.realax.real',sK1)))) | ($spl11 | $spl70 | $spl354)),
  inference(subsumption_resolution,[],[f2496,f55])).
fof(f2496,plain,(
  p(s(bool,'F_0')) | ~p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),sK2),s('type.realax.real',sK3)))) | ~p(s(bool,'const.seq.-->_2'(s(fun('type.num.num','type.realax.real'),sK0),s('type.realax.real',sK1)))) | ($spl70 | $spl354)),
  inference(superposition,[],[f1086,f402])).
% SZS output end Proof for thm.seq
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 47
% Passive clauses: 450
% Generated clauses: 2479
% Final active clauses: 38
% Final passive clauses: 355
% Input formulas: 11
% Initial clauses: 13
% 
% Duplicate literals: 119
% Trivial inequalities: 12
% Fw subsumption resolutions: 73
% Fw demodulations: 210
% Bw demodulations: 54
% Condensations: 123
% 
% Simple tautologies: 33
% Equational tautologies: 16
% Forward subsumptions: 782
% Bw demodulations to eq. taut.: 1
% 
% Binary resolution: 5
% Forward superposition: 868
% Backward superposition: 442
% Self superposition: 72
% Equality factoring: 30
% Equality resolution: 1
% 
% Split clauses: 21
% Split components: 47
% SAT solver clauses: 664
% SAT solver unit clauses: 23
% SAT solver binary clauses: 32
% SAT solver learnt clauses: 1
% 
% Sat splits: 21
% Sat splitting refutations: 6
% 
% TWLsolver clauses: 663
% TWLsolver calls for satisfiability: 75
% 
% Memory used [KB]: 8443
% Time elapsed: 0.241 s
% ------------------------------
% ------------------------------
% Success in time 0.856 s
