Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.pred_set
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.pred_set
% SZS output start Proof for thm.pred_set
fof(f2650,plain,(
  $false),
  inference(resolution,[],[f2038,f25])).
fof(f25,plain,(
  ~p(s(bool,'const.pred_set.SURJ_3'(s(fun(sK1,sK0),sK3),s(fun(sK1,bool),sK2),s(fun(sK0,bool),'const.pred_set.IMAGE_2'(s(fun(sK1,sK0),sK3),s(fun(sK1,bool),sK2))))))),
  inference(cnf_transformation,[],[f21])).
fof(f21,plain,(
  ~p(s(bool,'const.pred_set.SURJ_3'(s(fun(sK1,sK0),sK3),s(fun(sK1,bool),sK2),s(fun(sK0,bool),'const.pred_set.IMAGE_2'(s(fun(sK1,sK0),sK3),s(fun(sK1,bool),sK2))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2,sK3])],[f19])).
fof(f19,plain,(
  ? [X0,X1,X2,X3] : ~p(s(bool,'const.pred_set.SURJ_3'(s(fun(X1,X0),X3),s(fun(X1,bool),X2),s(fun(X0,bool),'const.pred_set.IMAGE_2'(s(fun(X1,X0),X3),s(fun(X1,bool),X2))))))),
  inference(ennf_transformation,[],[f11])).
fof(f11,plain,(
  ~! [X0,X1,X2,X3] : p(s(bool,'const.pred_set.SURJ_3'(s(fun(X1,X0),X3),s(fun(X1,bool),X2),s(fun(X0,bool),'const.pred_set.IMAGE_2'(s(fun(X1,X0),X3),s(fun(X1,bool),X2))))))),
  inference(flattening,[],[f10])).
fof(f10,plain,(
  ~! [X0,X1] : ! [X2,X3] : p(s(bool,'const.pred_set.SURJ_3'(s(fun(X1,X0),X3),s(fun(X1,bool),X2),s(fun(X0,bool),'const.pred_set.IMAGE_2'(s(fun(X1,X0),X3),s(fun(X1,bool),X2))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : ! [X8,X9] : p(s(bool,'const.pred_set.SURJ_3'(s(fun(X7,X6),X9),s(fun(X7,bool),X8),s(fun(X6,bool),'const.pred_set.IMAGE_2'(s(fun(X7,X6),X9),s(fun(X7,bool),X8))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : ! [X8,X9] : p(s(bool,'const.pred_set.SURJ_3'(s(fun(X7,X6),X9),s(fun(X7,bool),X8),s(fun(X6,bool),'const.pred_set.IMAGE_2'(s(fun(X7,X6),X9),s(fun(X7,bool),X8))))))),
  file('thm.pred_set.SURJ_IMAGE','thm.pred_set.SURJ_IMAGE')).
fof(f2038,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,'const.pred_set.SURJ_3'(s(fun(X0,X1),X2),s(fun(X0,bool),X3),s(fun(X1,bool),'const.pred_set.IMAGE_2'(s(fun(X0,X1),X2),s(fun(X0,bool),X3))))))) )),
  inference(equality_resolution,[],[f34])).
fof(f34,plain,(
  ( ! [X4,X2,X0,X3,X1] : (s(fun(X1,bool),X4) != s(fun(X1,bool),'const.pred_set.IMAGE_2'(s(fun(X0,X1),X2),s(fun(X0,bool),X3))) | p(s(bool,'const.pred_set.SURJ_3'(s(fun(X0,X1),X2),s(fun(X0,bool),X3),s(fun(X1,bool),X4))))) )),
  inference(cnf_transformation,[],[f24])).
fof(f24,plain,(
  ! [X0,X1,X2,X3,X4] : ((~p(s(bool,'const.pred_set.SURJ_3'(s(fun(X0,X1),X2),s(fun(X0,bool),X3),s(fun(X1,bool),X4)))) | s(fun(X1,bool),X4) = s(fun(X1,bool),'const.pred_set.IMAGE_2'(s(fun(X0,X1),X2),s(fun(X0,bool),X3)))) & (s(fun(X1,bool),X4) != s(fun(X1,bool),'const.pred_set.IMAGE_2'(s(fun(X0,X1),X2),s(fun(X0,bool),X3))) | p(s(bool,'const.pred_set.SURJ_3'(s(fun(X0,X1),X2),s(fun(X0,bool),X3),s(fun(X1,bool),X4))))))),
  inference(nnf_transformation,[],[f18])).
fof(f18,plain,(
  ! [X0,X1,X2,X3,X4] : (p(s(bool,'const.pred_set.SURJ_3'(s(fun(X0,X1),X2),s(fun(X0,bool),X3),s(fun(X1,bool),X4)))) <=> s(fun(X1,bool),X4) = s(fun(X1,bool),'const.pred_set.IMAGE_2'(s(fun(X0,X1),X2),s(fun(X0,bool),X3))))),
  inference(flattening,[],[f17])).
fof(f17,plain,(
  ! [X0,X1] : ! [X2,X3,X4] : (p(s(bool,'const.pred_set.SURJ_3'(s(fun(X0,X1),X2),s(fun(X0,bool),X3),s(fun(X1,bool),X4)))) <=> s(fun(X1,bool),X4) = s(fun(X1,bool),'const.pred_set.IMAGE_2'(s(fun(X0,X1),X2),s(fun(X0,bool),X3))))),
  inference(rectify,[],[f9])).
fof(f9,axiom,(
  ! [X7,X6] : ! [X9,X8,X11] : (p(s(bool,'const.pred_set.SURJ_3'(s(fun(X7,X6),X9),s(fun(X7,bool),X8),s(fun(X6,bool),X11)))) <=> s(fun(X6,bool),X11) = s(fun(X6,bool),'const.pred_set.IMAGE_2'(s(fun(X7,X6),X9),s(fun(X7,bool),X8))))),
  file('thm.pred_set.SURJ_IMAGE','thm.pred_set.IMAGE_SURJ')).
% SZS output end Proof for thm.pred_set
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 24
% Passive clauses: 507
% Generated clauses: 2554
% Final active clauses: 22
% Final passive clauses: 470
% Input formulas: 8
% Initial clauses: 10
% 
% Duplicate literals: 291
% Trivial inequalities: 31
% Fw subsumption resolutions: 136
% 
% Simple tautologies: 91
% Equational tautologies: 81
% Forward subsumptions: 1002
% 
% Binary resolution: 27
% Forward superposition: 783
% Backward superposition: 831
% Self superposition: 222
% Equality factoring: 202
% Equality resolution: 2
% 
% Split clauses: 132
% Split components: 264
% SAT solver clauses: 391
% SAT solver unit clauses: 217
% SAT solver binary clauses: 94
% 
% Sat splits: 132
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 391
% TWLsolver calls for satisfiability: 13
% 
% Memory used [KB]: 1407
% Time elapsed: 0.101 s
% ------------------------------
% ------------------------------
% Success in time 0.102 s
