Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 149 next slice time: 5
dis+11_7_3 on thm.pred_set
% (132367)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 719
% Passive clauses: 11087
% Generated clauses: 20185
% Final active clauses: 672
% Final passive clauses: 9866
% Input formulas: 132
% Initial clauses: 426
% 
% Duplicate literals: 230
% Trivial inequalities: 14
% Fw subsumption resolutions: 979
% Fw demodulations: 907
% Bw demodulations: 46
% 
% Simple tautologies: 292
% Equational tautologies: 61
% Forward subsumptions: 6603
% 
% Binary resolution: 11397
% Factoring: 1032
% Forward superposition: 2983
% Backward superposition: 2051
% Self superposition: 20
% Equality factoring: 2
% Equality resolution: 12
% 
% Split clauses: 211
% Split components: 424
% SAT solver clauses: 458
% SAT solver unit clauses: 16
% SAT solver binary clauses: 98
% 
% Sat splits: 211
% Sat splitting refutations: 2
% 
% TWLsolver clauses: 456
% TWLsolver calls for satisfiability: 347
% 
% Memory used [KB]: 10746
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 143 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.pred_set
% (132387)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 400
% Passive clauses: 3255
% Generated clauses: 11007
% Final active clauses: 395
% Final passive clauses: 2718
% Input formulas: 132
% Initial clauses: 426
% 
% Duplicate literals: 129
% Trivial inequalities: 4
% Fw subsumption resolutions: 560
% Fw demodulations: 366
% Bw demodulations: 140
% Condensations: 147
% Global subsumptions: 27
% 
% Simple tautologies: 266
% Equational tautologies: 14
% Forward subsumptions: 2669
% 
% Binary resolution: 3865
% Factoring: 344
% Forward superposition: 1027
% Backward superposition: 681
% Self superposition: 14
% Equality factoring: 2
% Equality resolution: 8
% 
% Split clauses: 4
% Split components: 8
% SAT solver clauses: 4004
% SAT solver unit clauses: 436
% SAT solver binary clauses: 140
% SAT solver learnt clauses: 54
% SAT solver learnt literals: 28
% 
% Sat splits: 4
% Sat splitting refutations: 5
% 
% TWLsolver clauses: 3898
% TWLsolver calls for satisfiability: 3423
% 
% Memory used [KB]: 13432
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 136 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.pred_set
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.pred_set
% SZS output start Proof for thm.pred_set
fof(f21869,plain,(
  $false),
  inference(trivial_inequality_removal,[],[f21866])).
fof(f21866,plain,(
  s(bool,'const.bool.IN_2'(s(sK17,sK30('const.pred_set.UNION_2'(s(fun(sK17,bool),sK18),s(fun(sK17,bool),'const.pred_set.BIGUNION_1'(s(fun(fun(sK17,bool),bool),sK19)))),'const.pred_set.BIGUNION_1'(s(fun(fun(sK17,bool),bool),'const.pred_set.INSERT_2'(s(fun(sK17,bool),sK18),s(fun(fun(sK17,bool),bool),sK19)))),sK17)),s(fun(sK17,bool),'const.pred_set.UNION_2'(s(fun(sK17,bool),sK18),s(fun(sK17,bool),'const.pred_set.BIGUNION_1'(s(fun(fun(sK17,bool),bool),sK19))))))) != s(bool,'const.bool.IN_2'(s(sK17,sK30('const.pred_set.UNION_2'(s(fun(sK17,bool),sK18),s(fun(sK17,bool),'const.pred_set.BIGUNION_1'(s(fun(fun(sK17,bool),bool),sK19)))),'const.pred_set.BIGUNION_1'(s(fun(fun(sK17,bool),bool),'const.pred_set.INSERT_2'(s(fun(sK17,bool),sK18),s(fun(fun(sK17,bool),bool),sK19)))),sK17)),s(fun(sK17,bool),'const.pred_set.UNION_2'(s(fun(sK17,bool),sK18),s(fun(sK17,bool),'const.pred_set.BIGUNION_1'(s(fun(fun(sK17,bool),bool),sK19)))))))),
  inference(backward_demodulation,[],[f21856,f10768])).
fof(f10768,plain,(
  s(bool,'const.bool.IN_2'(s(sK17,sK30('const.pred_set.UNION_2'(s(fun(sK17,bool),sK18),s(fun(sK17,bool),'const.pred_set.BIGUNION_1'(s(fun(fun(sK17,bool),bool),sK19)))),'const.pred_set.BIGUNION_1'(s(fun(fun(sK17,bool),bool),'const.pred_set.INSERT_2'(s(fun(sK17,bool),sK18),s(fun(fun(sK17,bool),bool),sK19)))),sK17)),s(fun(sK17,bool),'const.pred_set.UNION_2'(s(fun(sK17,bool),sK18),s(fun(sK17,bool),'const.pred_set.BIGUNION_1'(s(fun(fun(sK17,bool),bool),sK19))))))) != s(bool,'const.bool.IN_2'(s(sK17,sK30('const.pred_set.UNION_2'(s(fun(sK17,bool),sK18),s(fun(sK17,bool),'const.pred_set.BIGUNION_1'(s(fun(fun(sK17,bool),bool),sK19)))),'const.pred_set.BIGUNION_1'(s(fun(fun(sK17,bool),bool),'const.pred_set.INSERT_2'(s(fun(sK17,bool),sK18),s(fun(fun(sK17,bool),bool),sK19)))),sK17)),s(fun(sK17,bool),'const.pred_set.BIGUNION_1'(s(fun(fun(sK17,bool),bool),'const.pred_set.INSERT_2'(s(fun(sK17,bool),sK18),s(fun(fun(sK17,bool),bool),sK19)))))))),
  inference(unit_resulting_resolution,[],[f662,f787])).
fof(f787,plain,(
  ( ! [X2,X0,X1] : (s(bool,'const.bool.IN_2'(s(X0,sK30(X2,X1,X0)),s(fun(X0,bool),X1))) != s(bool,'const.bool.IN_2'(s(X0,sK30(X2,X1,X0)),s(fun(X0,bool),X2))) | s(fun(X0,bool),X1) = s(fun(X0,bool),X2)) )),
  inference(cnf_transformation,[],[f497])).
fof(f497,plain,(
  ! [X0,X1,X2] : ((s(fun(X0,bool),X1) != s(fun(X0,bool),X2) | ! [X4] : s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X1))) = s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X2)))) & (s(bool,'const.bool.IN_2'(s(X0,sK30(X2,X1,X0)),s(fun(X0,bool),X1))) != s(bool,'const.bool.IN_2'(s(X0,sK30(X2,X1,X0)),s(fun(X0,bool),X2))) | s(fun(X0,bool),X1) = s(fun(X0,bool),X2)))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK30])],[f496])).
fof(f496,plain,(
  ! [X0,X1,X2] : ((s(fun(X0,bool),X1) != s(fun(X0,bool),X2) | ! [X4] : s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X1))) = s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X2)))) & (? [X3] : s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1))) != s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))) | s(fun(X0,bool),X1) = s(fun(X0,bool),X2)))),
  inference(rectify,[],[f495])).
fof(f495,plain,(
  ! [X0,X1,X2] : ((s(fun(X0,bool),X1) != s(fun(X0,bool),X2) | ! [X3] : s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1))) = s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2)))) & (? [X3] : s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1))) != s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))) | s(fun(X0,bool),X1) = s(fun(X0,bool),X2)))),
  inference(nnf_transformation,[],[f235])).
fof(f235,plain,(
  ! [X0,X1,X2] : (s(fun(X0,bool),X1) = s(fun(X0,bool),X2) <=> ! [X3] : s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1))) = s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))),
  inference(flattening,[],[f234])).
fof(f234,plain,(
  ! [X0] : ! [X1,X2] : (s(fun(X0,bool),X1) = s(fun(X0,bool),X2) <=> ! [X3] : s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1))) = s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))),
  inference(rectify,[],[f9])).
fof(f9,axiom,(
  ! [X6] : ! [X7,X12] : (s(fun(X6,bool),X7) = s(fun(X6,bool),X12) <=> ! [X9] : s(bool,'const.bool.IN_2'(s(X6,X9),s(fun(X6,bool),X7))) = s(bool,'const.bool.IN_2'(s(X6,X9),s(fun(X6,bool),X12))))),
  file('thm.pred_set.BIGUNION_INSERT','thm.pred_set.EXTENSION')).
fof(f662,plain,(
  s(fun(sK17,bool),'const.pred_set.UNION_2'(s(fun(sK17,bool),sK18),s(fun(sK17,bool),'const.pred_set.BIGUNION_1'(s(fun(fun(sK17,bool),bool),sK19))))) != s(fun(sK17,bool),'const.pred_set.BIGUNION_1'(s(fun(fun(sK17,bool),bool),'const.pred_set.INSERT_2'(s(fun(sK17,bool),sK18),s(fun(fun(sK17,bool),bool),sK19)))))),
  inference(cnf_transformation,[],[f433])).
fof(f433,plain,(
  s(fun(sK17,bool),'const.pred_set.UNION_2'(s(fun(sK17,bool),sK18),s(fun(sK17,bool),'const.pred_set.BIGUNION_1'(s(fun(fun(sK17,bool),bool),sK19))))) != s(fun(sK17,bool),'const.pred_set.BIGUNION_1'(s(fun(fun(sK17,bool),bool),'const.pred_set.INSERT_2'(s(fun(sK17,bool),sK18),s(fun(fun(sK17,bool),bool),sK19)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK17,sK18,sK19])],[f354])).
fof(f354,plain,(
  ? [X0,X1,X2] : s(fun(X0,bool),'const.pred_set.UNION_2'(s(fun(X0,bool),X1),s(fun(X0,bool),'const.pred_set.BIGUNION_1'(s(fun(fun(X0,bool),bool),X2))))) != s(fun(X0,bool),'const.pred_set.BIGUNION_1'(s(fun(fun(X0,bool),bool),'const.pred_set.INSERT_2'(s(fun(X0,bool),X1),s(fun(fun(X0,bool),bool),X2)))))),
  inference(ennf_transformation,[],[f135])).
fof(f135,plain,(
  ~! [X0,X1,X2] : s(fun(X0,bool),'const.pred_set.UNION_2'(s(fun(X0,bool),X1),s(fun(X0,bool),'const.pred_set.BIGUNION_1'(s(fun(fun(X0,bool),bool),X2))))) = s(fun(X0,bool),'const.pred_set.BIGUNION_1'(s(fun(fun(X0,bool),bool),'const.pred_set.INSERT_2'(s(fun(X0,bool),X1),s(fun(fun(X0,bool),bool),X2)))))),
  inference(flattening,[],[f134])).
fof(f134,plain,(
  ~! [X0] : ! [X1,X2] : s(fun(X0,bool),'const.pred_set.UNION_2'(s(fun(X0,bool),X1),s(fun(X0,bool),'const.pred_set.BIGUNION_1'(s(fun(fun(X0,bool),bool),X2))))) = s(fun(X0,bool),'const.pred_set.BIGUNION_1'(s(fun(fun(X0,bool),bool),'const.pred_set.INSERT_2'(s(fun(X0,bool),X1),s(fun(fun(X0,bool),bool),X2)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7,X8] : s(fun(X6,bool),'const.pred_set.UNION_2'(s(fun(X6,bool),X7),s(fun(X6,bool),'const.pred_set.BIGUNION_1'(s(fun(fun(X6,bool),bool),X8))))) = s(fun(X6,bool),'const.pred_set.BIGUNION_1'(s(fun(fun(X6,bool),bool),'const.pred_set.INSERT_2'(s(fun(X6,bool),X7),s(fun(fun(X6,bool),bool),X8)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7,X8] : s(fun(X6,bool),'const.pred_set.UNION_2'(s(fun(X6,bool),X7),s(fun(X6,bool),'const.pred_set.BIGUNION_1'(s(fun(fun(X6,bool),bool),X8))))) = s(fun(X6,bool),'const.pred_set.BIGUNION_1'(s(fun(fun(X6,bool),bool),'const.pred_set.INSERT_2'(s(fun(X6,bool),X7),s(fun(fun(X6,bool),bool),X8)))))),
  file('thm.pred_set.BIGUNION_INSERT','thm.pred_set.BIGUNION_INSERT')).
fof(f21856,plain,(
  ( ! [X4,X2,X3] : (s(fun(X2,bool),'const.pred_set.UNION_2'(s(fun(X2,bool),X3),s(fun(X2,bool),'const.pred_set.BIGUNION_1'(s(fun(fun(X2,bool),bool),X4))))) = s(fun(X2,bool),'const.pred_set.BIGUNION_1'(s(fun(fun(X2,bool),bool),'const.pred_set.INSERT_2'(s(fun(X2,bool),X3),s(fun(fun(X2,bool),bool),X4)))))) )),
  inference(forward_demodulation,[],[f21250,f778])).
fof(f778,plain,(
  ( ! [X2,X0,X1] : (s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X2),s(fun(X0,bool),X1))) = s(fun(X0,bool),'const.pred_set.UNION_2'(s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X2),s(fun(X0,bool),'const.pred_set.EMPTY_0'))),s(fun(X0,bool),X1)))) )),
  inference(cnf_transformation,[],[f221])).
fof(f221,plain,(
  ! [X0,X1,X2] : s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X2),s(fun(X0,bool),X1))) = s(fun(X0,bool),'const.pred_set.UNION_2'(s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X2),s(fun(X0,bool),'const.pred_set.EMPTY_0'))),s(fun(X0,bool),X1)))),
  inference(flattening,[],[f220])).
fof(f220,plain,(
  ! [X0] : ! [X1,X2] : s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X2),s(fun(X0,bool),X1))) = s(fun(X0,bool),'const.pred_set.UNION_2'(s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X2),s(fun(X0,bool),'const.pred_set.EMPTY_0'))),s(fun(X0,bool),X1)))),
  inference(rectify,[],[f46])).
fof(f46,axiom,(
  ! [X6] : ! [X7,X9] : s(fun(X6,bool),'const.pred_set.INSERT_2'(s(X6,X9),s(fun(X6,bool),X7))) = s(fun(X6,bool),'const.pred_set.UNION_2'(s(fun(X6,bool),'const.pred_set.INSERT_2'(s(X6,X9),s(fun(X6,bool),'const.pred_set.EMPTY_0'))),s(fun(X6,bool),X7)))),
  file('thm.pred_set.BIGUNION_INSERT','thm.pred_set.INSERT_SING_UNION')).
fof(f21250,plain,(
  ( ! [X4,X2,X3] : (s(fun(X2,bool),'const.pred_set.UNION_2'(s(fun(X2,bool),X3),s(fun(X2,bool),'const.pred_set.BIGUNION_1'(s(fun(fun(X2,bool),bool),X4))))) = s(fun(X2,bool),'const.pred_set.BIGUNION_1'(s(fun(fun(X2,bool),bool),'const.pred_set.UNION_2'(s(fun(fun(X2,bool),bool),'const.pred_set.INSERT_2'(s(fun(X2,bool),X3),s(fun(fun(X2,bool),bool),'const.pred_set.EMPTY_0'))),s(fun(fun(X2,bool),bool),X4)))))) )),
  inference(superposition,[],[f781,f743])).
fof(f743,plain,(
  ( ! [X0,X1] : (s(fun(X0,bool),X1) = s(fun(X0,bool),'const.pred_set.BIGUNION_1'(s(fun(fun(X0,bool),bool),'const.pred_set.INSERT_2'(s(fun(X0,bool),X1),s(fun(fun(X0,bool),bool),'const.pred_set.EMPTY_0')))))) )),
  inference(cnf_transformation,[],[f187])).
fof(f187,plain,(
  ! [X0,X1] : s(fun(X0,bool),X1) = s(fun(X0,bool),'const.pred_set.BIGUNION_1'(s(fun(fun(X0,bool),bool),'const.pred_set.INSERT_2'(s(fun(X0,bool),X1),s(fun(fun(X0,bool),bool),'const.pred_set.EMPTY_0')))))),
  inference(flattening,[],[f186])).
fof(f186,plain,(
  ! [X0] : ! [X1] : s(fun(X0,bool),X1) = s(fun(X0,bool),'const.pred_set.BIGUNION_1'(s(fun(fun(X0,bool),bool),'const.pred_set.INSERT_2'(s(fun(X0,bool),X1),s(fun(fun(X0,bool),bool),'const.pred_set.EMPTY_0')))))),
  inference(rectify,[],[f7])).
fof(f7,axiom,(
  ! [X6] : ! [X9] : s(fun(X6,bool),X9) = s(fun(X6,bool),'const.pred_set.BIGUNION_1'(s(fun(fun(X6,bool),bool),'const.pred_set.INSERT_2'(s(fun(X6,bool),X9),s(fun(fun(X6,bool),bool),'const.pred_set.EMPTY_0')))))),
  file('thm.pred_set.BIGUNION_INSERT','thm.pred_set.BIGUNION_SING')).
fof(f781,plain,(
  ( ! [X2,X0,X1] : (s(fun(X0,bool),'const.pred_set.BIGUNION_1'(s(fun(fun(X0,bool),bool),'const.pred_set.UNION_2'(s(fun(fun(X0,bool),bool),X1),s(fun(fun(X0,bool),bool),X2))))) = s(fun(X0,bool),'const.pred_set.UNION_2'(s(fun(X0,bool),'const.pred_set.BIGUNION_1'(s(fun(fun(X0,bool),bool),X1))),s(fun(X0,bool),'const.pred_set.BIGUNION_1'(s(fun(fun(X0,bool),bool),X2)))))) )),
  inference(cnf_transformation,[],[f227])).
fof(f227,plain,(
  ! [X0,X1,X2] : s(fun(X0,bool),'const.pred_set.BIGUNION_1'(s(fun(fun(X0,bool),bool),'const.pred_set.UNION_2'(s(fun(fun(X0,bool),bool),X1),s(fun(fun(X0,bool),bool),X2))))) = s(fun(X0,bool),'const.pred_set.UNION_2'(s(fun(X0,bool),'const.pred_set.BIGUNION_1'(s(fun(fun(X0,bool),bool),X1))),s(fun(X0,bool),'const.pred_set.BIGUNION_1'(s(fun(fun(X0,bool),bool),X2)))))),
  inference(flattening,[],[f226])).
fof(f226,plain,(
  ! [X0] : ! [X1,X2] : s(fun(X0,bool),'const.pred_set.BIGUNION_1'(s(fun(fun(X0,bool),bool),'const.pred_set.UNION_2'(s(fun(fun(X0,bool),bool),X1),s(fun(fun(X0,bool),bool),X2))))) = s(fun(X0,bool),'const.pred_set.UNION_2'(s(fun(X0,bool),'const.pred_set.BIGUNION_1'(s(fun(fun(X0,bool),bool),X1))),s(fun(X0,bool),'const.pred_set.BIGUNION_1'(s(fun(fun(X0,bool),bool),X2)))))),
  inference(rectify,[],[f8])).
fof(f8,axiom,(
  ! [X6] : ! [X10,X11] : s(fun(X6,bool),'const.pred_set.BIGUNION_1'(s(fun(fun(X6,bool),bool),'const.pred_set.UNION_2'(s(fun(fun(X6,bool),bool),X10),s(fun(fun(X6,bool),bool),X11))))) = s(fun(X6,bool),'const.pred_set.UNION_2'(s(fun(X6,bool),'const.pred_set.BIGUNION_1'(s(fun(fun(X6,bool),bool),X10))),s(fun(X6,bool),'const.pred_set.BIGUNION_1'(s(fun(fun(X6,bool),bool),X11)))))),
  file('thm.pred_set.BIGUNION_INSERT','thm.pred_set.BIGUNION_UNION')).
% SZS output end Proof for thm.pred_set
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 608
% Passive clauses: 3630
% Generated clauses: 21192
% Final active clauses: 602
% Final passive clauses: 2935
% Input formulas: 132
% Initial clauses: 426
% 
% Duplicate literals: 12
% Trivial inequalities: 7
% Fw subsumption resolutions: 76
% Fw demodulations: 4703
% Bw demodulations: 93
% Condensations: 21
% 
% Simple tautologies: 123
% Equational tautologies: 22
% Forward subsumptions: 10809
% Fw demodulations to eq. taut.: 1360
% 
% Unit resulting resolution: 5185
% Factoring: 1
% Forward superposition: 5085
% Backward superposition: 5523
% Self superposition: 56
% Equality factoring: 2
% Equality resolution: 11
% 
% SAT solver clauses: 3632
% SAT solver unit clauses: 1148
% SAT solver binary clauses: 1296
% 
% Memory used [KB]: 27376
% Time elapsed: 1.054 s
% ------------------------------
% ------------------------------
% Success in time 2.39 s
