Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.quotient_sum
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.quotient_sum
% SZS output start Proof for thm.quotient_sum
fof(f1914,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f1913,f87,f225])).
fof(f225,plain,(
  s(bool,'T_0') = s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK2,fun(sK2,bool)),sK4),s(fun(sK2,sK3),sK5),s(fun(sK3,sK2),sK6))) | $spl4),
  inference(cnf_transformation,[],[f225_D])).
fof(f225_D,plain,(
  s(bool,'T_0') = s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK2,fun(sK2,bool)),sK4),s(fun(sK2,sK3),sK5),s(fun(sK3,sK2),sK6))) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f87,plain,(
  s(bool,'T_0') = s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK2,fun(sK2,bool)),sK4),s(fun(sK2,sK3),sK5),s(fun(sK3,sK2),sK6)))),
  inference(subsumption_resolution,[],[f86,f44])).
fof(f44,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f16])).
fof(f16,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.quotient_sum.INL_PRS',aHL_FALSITY)).
fof(f86,plain,(
  p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK2,fun(sK2,bool)),sK4),s(fun(sK2,sK3),sK5),s(fun(sK3,sK2),sK6)))),
  inference(superposition,[],[f39,f45])).
fof(f45,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.quotient_sum.INL_PRS',aHL_BOOL_CASES)).
fof(f39,plain,(
  p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK2,fun(sK2,bool)),sK4),s(fun(sK2,sK3),sK5),s(fun(sK3,sK2),sK6))))),
  inference(cnf_transformation,[],[f34])).
fof(f34,plain,(
  p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK2,fun(sK2,bool)),sK4),s(fun(sK2,sK3),sK5),s(fun(sK3,sK2),sK6)))) & (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK1,fun(sK1,bool)),sK7),s(fun(sK1,sK0),sK8),s(fun(sK0,sK1),sK9)))) & s('type.sum.sum'(sK3,sK0),'const.sum.INL_1'(s(sK3,sK10))) != s('type.sum.sum'(sK3,sK0),'const.sum.++_3'(s(fun(sK2,sK3),sK5),s(fun(sK1,sK0),sK8),s('type.sum.sum'(sK2,sK1),'const.sum.INL_1'(s(sK2,happ(s(fun(sK3,sK2),sK6),s(sK3,sK10))))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2,sK3,sK4,sK5,sK6,sK7,sK8,sK9,sK10])],[f31])).
fof(f31,plain,(
  ? [X0,X1,X2,X3,X4,X5,X6] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X2,fun(X2,bool)),X4),s(fun(X2,X3),X5),s(fun(X3,X2),X6)))) & ? [X7,X8,X9] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X1,fun(X1,bool)),X7),s(fun(X1,X0),X8),s(fun(X0,X1),X9)))) & ? [X10] : s('type.sum.sum'(X3,X0),'const.sum.INL_1'(s(X3,X10))) != s('type.sum.sum'(X3,X0),'const.sum.++_3'(s(fun(X2,X3),X5),s(fun(X1,X0),X8),s('type.sum.sum'(X2,X1),'const.sum.INL_1'(s(X2,happ(s(fun(X3,X2),X6),s(X3,X10)))))))))),
  inference(ennf_transformation,[],[f15])).
fof(f15,plain,(
  ~! [X0,X1,X2,X3,X4,X5,X6] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X2,fun(X2,bool)),X4),s(fun(X2,X3),X5),s(fun(X3,X2),X6)))) => ! [X7,X8,X9] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X1,fun(X1,bool)),X7),s(fun(X1,X0),X8),s(fun(X0,X1),X9)))) => ! [X10] : s('type.sum.sum'(X3,X0),'const.sum.INL_1'(s(X3,X10))) = s('type.sum.sum'(X3,X0),'const.sum.++_3'(s(fun(X2,X3),X5),s(fun(X1,X0),X8),s('type.sum.sum'(X2,X1),'const.sum.INL_1'(s(X2,happ(s(fun(X3,X2),X6),s(X3,X10)))))))))),
  inference(flattening,[],[f14])).
fof(f14,plain,(
  ~! [X0,X1,X2,X3] : ! [X4,X5,X6] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X2,fun(X2,bool)),X4),s(fun(X2,X3),X5),s(fun(X3,X2),X6)))) => ! [X7,X8,X9] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X1,fun(X1,bool)),X7),s(fun(X1,X0),X8),s(fun(X0,X1),X9)))) => ! [X10] : s('type.sum.sum'(X3,X0),'const.sum.INL_1'(s(X3,X10))) = s('type.sum.sum'(X3,X0),'const.sum.++_3'(s(fun(X2,X3),X5),s(fun(X1,X0),X8),s('type.sum.sum'(X2,X1),'const.sum.INL_1'(s(X2,happ(s(fun(X3,X2),X6),s(X3,X10)))))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7,X8,X9] : ! [X10,X11,X12] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X8,fun(X8,bool)),X10),s(fun(X8,X9),X11),s(fun(X9,X8),X12)))) => ! [X13,X14,X15] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X7,fun(X7,bool)),X13),s(fun(X7,X6),X14),s(fun(X6,X7),X15)))) => ! [X16] : s('type.sum.sum'(X9,X6),'const.sum.INL_1'(s(X9,X16))) = s('type.sum.sum'(X9,X6),'const.sum.++_3'(s(fun(X8,X9),X11),s(fun(X7,X6),X14),s('type.sum.sum'(X8,X7),'const.sum.INL_1'(s(X8,happ(s(fun(X9,X8),X12),s(X9,X16)))))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7,X8,X9] : ! [X10,X11,X12] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X8,fun(X8,bool)),X10),s(fun(X8,X9),X11),s(fun(X9,X8),X12)))) => ! [X13,X14,X15] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X7,fun(X7,bool)),X13),s(fun(X7,X6),X14),s(fun(X6,X7),X15)))) => ! [X16] : s('type.sum.sum'(X9,X6),'const.sum.INL_1'(s(X9,X16))) = s('type.sum.sum'(X9,X6),'const.sum.++_3'(s(fun(X8,X9),X11),s(fun(X7,X6),X14),s('type.sum.sum'(X8,X7),'const.sum.INL_1'(s(X8,happ(s(fun(X9,X8),X12),s(X9,X16)))))))))),
  file('thm.quotient_sum.INL_PRS','thm.quotient_sum.INL_PRS')).
fof(f1913,plain,(
  $false | $spl4),
  inference(trivial_inequality_removal,[],[f1912])).
fof(f1912,plain,(
  s('type.sum.sum'(sK3,sK0),'const.sum.INL_1'(s(sK3,sK10))) != s('type.sum.sum'(sK3,sK0),'const.sum.INL_1'(s(sK3,sK10))) | $spl4),
  inference(forward_demodulation,[],[f1148,f1699])).
fof(f1699,plain,(
  ( ! [X0] : (s(sK3,X0) = s(sK3,happ(s(fun(sK2,sK3),sK5),s(sK2,happ(s(fun(sK3,sK2),sK6),s(sK3,X0)))))) ) | $spl4),
  inference(subsumption_resolution,[],[f1692,f42])).
fof(f42,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.quotient_sum.INL_PRS',aHL_TRUTH)).
fof(f1692,plain,(
  ( ! [X0] : (~p(s(bool,'T_0')) | s(sK3,X0) = s(sK3,happ(s(fun(sK2,sK3),sK5),s(sK2,happ(s(fun(sK3,sK2),sK6),s(sK3,X0)))))) ) | $spl4),
  inference(superposition,[],[f53,f225])).
fof(f53,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X0,fun(X0,bool)),X2),s(fun(X0,X1),X3),s(fun(X1,X0),X4)))) | s(X1,X5) = s(X1,happ(s(fun(X0,X1),X3),s(X0,happ(s(fun(X1,X0),X4),s(X1,X5)))))) )),
  inference(cnf_transformation,[],[f33])).
fof(f33,plain,(
  ! [X0,X1,X2,X3,X4] : (~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X0,fun(X0,bool)),X2),s(fun(X0,X1),X3),s(fun(X1,X0),X4)))) | ! [X5] : s(X1,X5) = s(X1,happ(s(fun(X0,X1),X3),s(X0,happ(s(fun(X1,X0),X4),s(X1,X5))))))),
  inference(ennf_transformation,[],[f26])).
fof(f26,plain,(
  ! [X0,X1,X2,X3,X4] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X0,fun(X0,bool)),X2),s(fun(X0,X1),X3),s(fun(X1,X0),X4)))) => ! [X5] : s(X1,X5) = s(X1,happ(s(fun(X0,X1),X3),s(X0,happ(s(fun(X1,X0),X4),s(X1,X5))))))),
  inference(flattening,[],[f25])).
fof(f25,plain,(
  ! [X0,X1] : ! [X2,X3,X4] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X0,fun(X0,bool)),X2),s(fun(X0,X1),X3),s(fun(X1,X0),X4)))) => ! [X5] : s(X1,X5) = s(X1,happ(s(fun(X0,X1),X3),s(X0,happ(s(fun(X1,X0),X4),s(X1,X5))))))),
  inference(rectify,[],[f9])).
fof(f9,axiom,(
  ! [X8,X7] : ! [X18,X19,X20] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X8,fun(X8,bool)),X18),s(fun(X8,X7),X19),s(fun(X7,X8),X20)))) => ! [X16] : s(X7,X16) = s(X7,happ(s(fun(X8,X7),X19),s(X8,happ(s(fun(X7,X8),X20),s(X7,X16))))))),
  file('thm.quotient_sum.INL_PRS','thm.quotient.QUOTIENT_ABS_REP')).
fof(f1148,plain,(
  s('type.sum.sum'(sK3,sK0),'const.sum.INL_1'(s(sK3,sK10))) != s('type.sum.sum'(sK3,sK0),'const.sum.INL_1'(s(sK3,happ(s(fun(sK2,sK3),sK5),s(sK2,happ(s(fun(sK3,sK2),sK6),s(sK3,sK10)))))))),
  inference(superposition,[],[f41,f54])).
fof(f54,plain,(
  ( ! [X6,X4,X2,X0,X5,X3,X1] : (s('type.sum.sum'(X2,X1),'const.sum.INL_1'(s(X2,happ(s(fun(X3,X2),X4),s(X3,X6))))) = s('type.sum.sum'(X2,X1),'const.sum.++_3'(s(fun(X3,X2),X4),s(fun(X0,X1),X5),s('type.sum.sum'(X3,X0),'const.sum.INL_1'(s(X3,X6)))))) )),
  inference(cnf_transformation,[],[f28])).
fof(f28,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6] : s('type.sum.sum'(X2,X1),'const.sum.INL_1'(s(X2,happ(s(fun(X3,X2),X4),s(X3,X6))))) = s('type.sum.sum'(X2,X1),'const.sum.++_3'(s(fun(X3,X2),X4),s(fun(X0,X1),X5),s('type.sum.sum'(X3,X0),'const.sum.INL_1'(s(X3,X6)))))),
  inference(flattening,[],[f27])).
fof(f27,plain,(
  ! [X0,X1,X2,X3] : ! [X4,X5,X6] : s('type.sum.sum'(X2,X1),'const.sum.INL_1'(s(X2,happ(s(fun(X3,X2),X4),s(X3,X6))))) = s('type.sum.sum'(X2,X1),'const.sum.++_3'(s(fun(X3,X2),X4),s(fun(X0,X1),X5),s('type.sum.sum'(X3,X0),'const.sum.INL_1'(s(X3,X6)))))),
  inference(rectify,[],[f12])).
fof(f12,axiom,(
  ! [X7,X6,X9,X8] : ! [X22,X23,X16] : s('type.sum.sum'(X9,X6),'const.sum.INL_1'(s(X9,happ(s(fun(X8,X9),X22),s(X8,X16))))) = s('type.sum.sum'(X9,X6),'const.sum.++_3'(s(fun(X8,X9),X22),s(fun(X7,X6),X23),s('type.sum.sum'(X8,X7),'const.sum.INL_1'(s(X8,X16)))))),
  file('thm.quotient_sum.INL_PRS','thm.sum.SUM_MAP_def|split|0')).
fof(f41,plain,(
  s('type.sum.sum'(sK3,sK0),'const.sum.INL_1'(s(sK3,sK10))) != s('type.sum.sum'(sK3,sK0),'const.sum.++_3'(s(fun(sK2,sK3),sK5),s(fun(sK1,sK0),sK8),s('type.sum.sum'(sK2,sK1),'const.sum.INL_1'(s(sK2,happ(s(fun(sK3,sK2),sK6),s(sK3,sK10)))))))),
  inference(cnf_transformation,[],[f34])).
% SZS output end Proof for thm.quotient_sum
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 43
% Passive clauses: 428
% Generated clauses: 1788
% Final active clauses: 36
% Final passive clauses: 227
% Input formulas: 12
% Initial clauses: 17
% 
% Duplicate literals: 246
% Trivial inequalities: 32
% Fw subsumption resolutions: 142
% Fw demodulations: 72
% Bw demodulations: 2
% 
% Simple tautologies: 38
% Equational tautologies: 37
% Forward subsumptions: 655
% 
% Binary resolution: 7
% Forward superposition: 454
% Backward superposition: 612
% Self superposition: 98
% Equality factoring: 78
% Equality resolution: 14
% 
% Split clauses: 116
% Split components: 238
% SAT solver clauses: 184
% SAT solver unit clauses: 10
% SAT solver binary clauses: 38
% SAT solver learnt clauses: 1
% 
% Sat splits: 116
% Sat splitting refutations: 2
% 
% TWLsolver clauses: 161
% TWLsolver calls for satisfiability: 19
% 
% Memory used [KB]: 1663
% Time elapsed: 0.058 s
% ------------------------------
% ------------------------------
% Success in time 0.06 s
