Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 149 next slice time: 5
dis+11_7_3 on thm.complex
% (24632)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 1056
% Passive clauses: 6535
% Generated clauses: 33710
% Final active clauses: 887
% Final passive clauses: 4955
% Input formulas: 261
% Initial clauses: 514
% 
% Duplicate literals: 294
% Trivial inequalities: 52
% Fw subsumption resolutions: 1713
% Fw demodulations: 3722
% Bw demodulations: 163
% 
% Simple tautologies: 300
% Equational tautologies: 58
% Forward subsumptions: 20651
% Fw demodulations to eq. taut.: 6
% 
% Binary resolution: 7286
% Factoring: 1358
% Forward superposition: 9466
% Backward superposition: 8898
% Self superposition: 66
% Equality factoring: 2
% Equality resolution: 19
% 
% Split clauses: 443
% Split components: 892
% SAT solver clauses: 688
% SAT solver unit clauses: 18
% SAT solver binary clauses: 88
% 
% Sat splits: 443
% Sat splitting refutations: 10
% 
% TWLsolver clauses: 686
% TWLsolver calls for satisfiability: 420
% 
% Memory used [KB]: 17398
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 143 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.complex
% (24650)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 675
% Passive clauses: 3773
% Generated clauses: 29000
% Final active clauses: 654
% Final passive clauses: 3010
% Input formulas: 261
% Initial clauses: 514
% 
% Duplicate literals: 125
% Trivial inequalities: 70
% Fw subsumption resolutions: 769
% Fw demodulations: 3940
% Bw demodulations: 105
% Condensations: 145
% Global subsumptions: 22
% 
% Simple tautologies: 269
% Equational tautologies: 23
% Forward subsumptions: 15199
% Fw demodulations to eq. taut.: 28
% 
% Binary resolution: 3378
% Factoring: 339
% Forward superposition: 10120
% Backward superposition: 5507
% Self superposition: 117
% Equality factoring: 2
% Equality resolution: 33
% 
% Split clauses: 33
% Split components: 66
% SAT solver clauses: 5122
% SAT solver unit clauses: 637
% SAT solver binary clauses: 179
% SAT solver learnt clauses: 44
% SAT solver learnt literals: 10
% 
% Sat splits: 33
% Sat splitting refutations: 4
% 
% TWLsolver clauses: 5034
% TWLsolver calls for satisfiability: 3334
% 
% Memory used [KB]: 24946
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 136 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.complex
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.complex
% SZS output start Proof for thm.complex
fof(f225296,plain,(
  $false),
  inference(subsumption_resolution,[],[f225295,f155174])).
fof(f155174,plain,(
  s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.SUC_1'(s('type.num.num','const.num.|48|_0'))))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK14),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK14)))))),
  inference(unit_resulting_resolution,[],[f846,f1394])).
fof(f1394,plain,(
  ( ! [X0] : (s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.SUC_1'(s('type.num.num','const.num.|48|_0'))))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))))) | s('type.pair.prod'('type.realax.real','type.realax.real'),X0) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0')))) )),
  inference(forward_demodulation,[],[f929,f852])).
fof(f852,plain,(
  s('type.num.num','const.num.SUC_1'(s('type.num.num','const.num.|48|_0'))) = s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))),
  inference(cnf_transformation,[],[f260])).
fof(f260,axiom,(
  s('type.num.num','const.num.SUC_1'(s('type.num.num','const.num.|48|_0'))) = s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))),
  file('thm.complex.COMPLEX_INV_MUL','thm.arithmetic.ONE')).
fof(f929,plain,(
  ( ! [X0] : (s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))))) | s('type.pair.prod'('type.realax.real','type.realax.real'),X0) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0')))) )),
  inference(cnf_transformation,[],[f592])).
fof(f592,plain,(
  ! [X0] : (s('type.pair.prod'('type.realax.real','type.realax.real'),X0) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0'))) | s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))))))),
  inference(ennf_transformation,[],[f330])).
fof(f330,plain,(
  ! [X0] : (s('type.pair.prod'('type.realax.real','type.realax.real'),X0) != s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0'))) => s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))))))),
  inference(flattening,[],[f329])).
fof(f329,plain,(
  ! [X0] : (~s('type.pair.prod'('type.realax.real','type.realax.real'),X0) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0'))) => s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))))))),
  inference(rectify,[],[f10])).
fof(f10,axiom,(
  ! [X6] : (~s('type.pair.prod'('type.realax.real','type.realax.real'),X6) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0'))) => s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6))))))),
  file('thm.complex.COMPLEX_INV_MUL','thm.complex.COMPLEX_MUL_RINV')).
fof(f846,plain,(
  s('type.pair.prod'('type.realax.real','type.realax.real'),sK14) != s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0')))),
  inference(cnf_transformation,[],[f663])).
fof(f663,plain,(
  s('type.pair.prod'('type.realax.real','type.realax.real'),sK13) != s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0'))) & s('type.pair.prod'('type.realax.real','type.realax.real'),sK14) != s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0'))) & s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK13),s('type.pair.prod'('type.realax.real','type.realax.real'),sK14))))) != s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK13))),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK14)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK13,sK14])],[f578])).
fof(f578,plain,(
  ? [X0,X1] : (s('type.pair.prod'('type.realax.real','type.realax.real'),X0) != s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0'))) & s('type.pair.prod'('type.realax.real','type.realax.real'),X1) != s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0'))) & s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0),s('type.pair.prod'('type.realax.real','type.realax.real'),X1))))) != s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X1))))))),
  inference(flattening,[],[f577])).
fof(f577,plain,(
  ? [X0,X1] : ((s('type.pair.prod'('type.realax.real','type.realax.real'),X0) != s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0'))) & s('type.pair.prod'('type.realax.real','type.realax.real'),X1) != s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0')))) & s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0),s('type.pair.prod'('type.realax.real','type.realax.real'),X1))))) != s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X1))))))),
  inference(ennf_transformation,[],[f264])).
fof(f264,plain,(
  ~! [X0,X1] : ((s('type.pair.prod'('type.realax.real','type.realax.real'),X0) != s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0'))) & s('type.pair.prod'('type.realax.real','type.realax.real'),X1) != s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0')))) => s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0),s('type.pair.prod'('type.realax.real','type.realax.real'),X1))))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X1))))))),
  inference(flattening,[],[f263])).
fof(f263,plain,(
  ~! [X0,X1] : ((~s('type.pair.prod'('type.realax.real','type.realax.real'),X0) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0'))) & ~s('type.pair.prod'('type.realax.real','type.realax.real'),X1) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0')))) => s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0),s('type.pair.prod'('type.realax.real','type.realax.real'),X1))))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X1))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : ((~s('type.pair.prod'('type.realax.real','type.realax.real'),X6) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0'))) & ~s('type.pair.prod'('type.realax.real','type.realax.real'),X7) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0')))) => s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6),s('type.pair.prod'('type.realax.real','type.realax.real'),X7))))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6))),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X7))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : ((~s('type.pair.prod'('type.realax.real','type.realax.real'),X6) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0'))) & ~s('type.pair.prod'('type.realax.real','type.realax.real'),X7) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0')))) => s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6),s('type.pair.prod'('type.realax.real','type.realax.real'),X7))))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6))),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X7))))))),
  file('thm.complex.COMPLEX_INV_MUL','thm.complex.COMPLEX_INV_MUL')).
fof(f225295,plain,(
  s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.SUC_1'(s('type.num.num','const.num.|48|_0'))))) != s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK14),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK14)))))),
  inference(forward_demodulation,[],[f225294,f186050])).
fof(f186050,plain,(
  s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.SUC_1'(s('type.num.num','const.num.|48|_0'))))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK13),s('type.pair.prod'('type.realax.real','type.realax.real'),sK14))),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK13),s('type.pair.prod'('type.realax.real','type.realax.real'),sK14)))))))),
  inference(unit_resulting_resolution,[],[f160167,f1394])).
fof(f160167,plain,(
  s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK13),s('type.pair.prod'('type.realax.real','type.realax.real'),sK14)))),
  inference(unit_resulting_resolution,[],[f846,f845,f1125])).
fof(f1125,plain,(
  ( ! [X0,X1] : (s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0),s('type.pair.prod'('type.realax.real','type.realax.real'),X1))) | s('type.pair.prod'('type.realax.real','type.realax.real'),X0) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0'))) | s('type.pair.prod'('type.realax.real','type.realax.real'),X1) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0')))) )),
  inference(cnf_transformation,[],[f753])).
fof(f753,plain,(
  ! [X0,X1] : ((s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0),s('type.pair.prod'('type.realax.real','type.realax.real'),X1))) | s('type.pair.prod'('type.realax.real','type.realax.real'),X0) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0'))) | s('type.pair.prod'('type.realax.real','type.realax.real'),X1) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0')))) & ((s('type.pair.prod'('type.realax.real','type.realax.real'),X0) != s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0'))) & s('type.pair.prod'('type.realax.real','type.realax.real'),X1) != s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0')))) | s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0),s('type.pair.prod'('type.realax.real','type.realax.real'),X1)))))),
  inference(flattening,[],[f752])).
fof(f752,plain,(
  ! [X0,X1] : ((s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0),s('type.pair.prod'('type.realax.real','type.realax.real'),X1))) | (s('type.pair.prod'('type.realax.real','type.realax.real'),X0) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0'))) | s('type.pair.prod'('type.realax.real','type.realax.real'),X1) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0'))))) & ((s('type.pair.prod'('type.realax.real','type.realax.real'),X0) != s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0'))) & s('type.pair.prod'('type.realax.real','type.realax.real'),X1) != s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0')))) | s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0),s('type.pair.prod'('type.realax.real','type.realax.real'),X1)))))),
  inference(nnf_transformation,[],[f470])).
fof(f470,plain,(
  ! [X0,X1] : (s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0),s('type.pair.prod'('type.realax.real','type.realax.real'),X1))) <=> (s('type.pair.prod'('type.realax.real','type.realax.real'),X0) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0'))) | s('type.pair.prod'('type.realax.real','type.realax.real'),X1) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0')))))),
  inference(rectify,[],[f35])).
fof(f35,axiom,(
  ! [X6,X7] : (s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6),s('type.pair.prod'('type.realax.real','type.realax.real'),X7))) <=> (s('type.pair.prod'('type.realax.real','type.realax.real'),X6) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0'))) | s('type.pair.prod'('type.realax.real','type.realax.real'),X7) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0')))))),
  file('thm.complex.COMPLEX_INV_MUL','thm.complex.COMPLEX_ENTIRE')).
fof(f845,plain,(
  s('type.pair.prod'('type.realax.real','type.realax.real'),sK13) != s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0')))),
  inference(cnf_transformation,[],[f663])).
fof(f225294,plain,(
  s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK14),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK14))))) != s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK13),s('type.pair.prod'('type.realax.real','type.realax.real'),sK14))),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK13),s('type.pair.prod'('type.realax.real','type.realax.real'),sK14)))))))),
  inference(forward_demodulation,[],[f225293,f1026])).
fof(f1026,plain,(
  ( ! [X0,X1] : (s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0),s('type.pair.prod'('type.realax.real','type.realax.real'),X1))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X1),s('type.pair.prod'('type.realax.real','type.realax.real'),X0)))) )),
  inference(cnf_transformation,[],[f402])).
fof(f402,plain,(
  ! [X0,X1] : s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0),s('type.pair.prod'('type.realax.real','type.realax.real'),X1))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X1),s('type.pair.prod'('type.realax.real','type.realax.real'),X0)))),
  inference(rectify,[],[f13])).
fof(f13,axiom,(
  ! [X6,X7] : s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6),s('type.pair.prod'('type.realax.real','type.realax.real'),X7))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X7),s('type.pair.prod'('type.realax.real','type.realax.real'),X6)))),
  file('thm.complex.COMPLEX_INV_MUL','thm.complex.COMPLEX_MUL_COMM')).
fof(f225293,plain,(
  s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK14),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK14))))) != s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK14),s('type.pair.prod'('type.realax.real','type.realax.real'),sK13))),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK13),s('type.pair.prod'('type.realax.real','type.realax.real'),sK14)))))))),
  inference(forward_demodulation,[],[f225292,f224034])).
fof(f224034,plain,(
  ( ! [X0] : (s('type.pair.prod'('type.realax.real','type.realax.real'),X0) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK13),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_div_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0),s('type.pair.prod'('type.realax.real','type.realax.real'),sK13)))))) )),
  inference(forward_demodulation,[],[f224033,f1390])).
fof(f1390,plain,(
  ( ! [X0] : (s('type.pair.prod'('type.realax.real','type.realax.real'),X0) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.SUC_1'(s('type.num.num','const.num.|48|_0'))))),s('type.pair.prod'('type.realax.real','type.realax.real'),X0)))) )),
  inference(forward_demodulation,[],[f898,f852])).
fof(f898,plain,(
  ( ! [X0] : (s('type.pair.prod'('type.realax.real','type.realax.real'),X0) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))),s('type.pair.prod'('type.realax.real','type.realax.real'),X0)))) )),
  inference(cnf_transformation,[],[f304])).
fof(f304,plain,(
  ! [X0] : s('type.pair.prod'('type.realax.real','type.realax.real'),X0) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))),s('type.pair.prod'('type.realax.real','type.realax.real'),X0)))),
  inference(rectify,[],[f84])).
fof(f84,axiom,(
  ! [X6] : s('type.pair.prod'('type.realax.real','type.realax.real'),X6) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))),s('type.pair.prod'('type.realax.real','type.realax.real'),X6)))),
  file('thm.complex.COMPLEX_INV_MUL','thm.complex.COMPLEX_MUL_LID')).
fof(f224033,plain,(
  ( ! [X0] : (s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.SUC_1'(s('type.num.num','const.num.|48|_0'))))),s('type.pair.prod'('type.realax.real','type.realax.real'),X0))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK13),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_div_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0),s('type.pair.prod'('type.realax.real','type.realax.real'),sK13)))))) )),
  inference(forward_demodulation,[],[f222845,f32508])).
fof(f32508,plain,(
  ( ! [X4,X5] : (s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_div_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X4),s('type.pair.prod'('type.realax.real','type.realax.real'),X5))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X5))),s('type.pair.prod'('type.realax.real','type.realax.real'),X4)))) )),
  inference(superposition,[],[f1040,f1026])).
fof(f1040,plain,(
  ( ! [X0,X1] : (s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_div_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0),s('type.pair.prod'('type.realax.real','type.realax.real'),X1))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X1)))))) )),
  inference(cnf_transformation,[],[f416])).
fof(f416,plain,(
  ! [X0,X1] : s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_div_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0),s('type.pair.prod'('type.realax.real','type.realax.real'),X1))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X1)))))),
  inference(rectify,[],[f12])).
fof(f12,axiom,(
  ! [X6,X7] : s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_div_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6),s('type.pair.prod'('type.realax.real','type.realax.real'),X7))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X7)))))),
  file('thm.complex.COMPLEX_INV_MUL','thm.complex.complex_div')).
fof(f222845,plain,(
  ( ! [X0] : (s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.SUC_1'(s('type.num.num','const.num.|48|_0'))))),s('type.pair.prod'('type.realax.real','type.realax.real'),X0))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK13),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK13))),s('type.pair.prod'('type.realax.real','type.realax.real'),X0)))))) )),
  inference(superposition,[],[f1194,f155173])).
fof(f155173,plain,(
  s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.SUC_1'(s('type.num.num','const.num.|48|_0'))))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK13),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK13)))))),
  inference(unit_resulting_resolution,[],[f845,f1394])).
fof(f1194,plain,(
  ( ! [X2,X0,X1] : (s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X1),s('type.pair.prod'('type.realax.real','type.realax.real'),X2))))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0),s('type.pair.prod'('type.realax.real','type.realax.real'),X1))),s('type.pair.prod'('type.realax.real','type.realax.real'),X2)))) )),
  inference(cnf_transformation,[],[f509])).
fof(f509,plain,(
  ! [X0,X1,X2] : s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X1),s('type.pair.prod'('type.realax.real','type.realax.real'),X2))))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0),s('type.pair.prod'('type.realax.real','type.realax.real'),X1))),s('type.pair.prod'('type.realax.real','type.realax.real'),X2)))),
  inference(rectify,[],[f96])).
fof(f96,axiom,(
  ! [X6,X7,X11] : s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X7),s('type.pair.prod'('type.realax.real','type.realax.real'),X11))))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6),s('type.pair.prod'('type.realax.real','type.realax.real'),X7))),s('type.pair.prod'('type.realax.real','type.realax.real'),X11)))),
  file('thm.complex.COMPLEX_INV_MUL','thm.complex.COMPLEX_MUL_ASSOC')).
fof(f225292,plain,(
  s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK14),s('type.pair.prod'('type.realax.real','type.realax.real'),sK13))),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK13),s('type.pair.prod'('type.realax.real','type.realax.real'),sK14))))))) != s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK14),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK13),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_div_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK14))),s('type.pair.prod'('type.realax.real','type.realax.real'),sK13)))))))),
  inference(forward_demodulation,[],[f225291,f1194])).
fof(f225291,plain,(
  s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK14),s('type.pair.prod'('type.realax.real','type.realax.real'),sK13))),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK13),s('type.pair.prod'('type.realax.real','type.realax.real'),sK14))))))) != s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK14),s('type.pair.prod'('type.realax.real','type.realax.real'),sK13))),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_div_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK14))),s('type.pair.prod'('type.realax.real','type.realax.real'),sK13)))))),
  inference(forward_demodulation,[],[f225212,f32508])).
fof(f225212,plain,(
  s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK14),s('type.pair.prod'('type.realax.real','type.realax.real'),sK13))),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK13),s('type.pair.prod'('type.realax.real','type.realax.real'),sK14))))))) != s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK14),s('type.pair.prod'('type.realax.real','type.realax.real'),sK13))),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK13))),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK14)))))))),
  inference(unit_resulting_resolution,[],[f160169,f847,f1210])).
fof(f1210,plain,(
  ( ! [X2,X0,X1] : (s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0),s('type.pair.prod'('type.realax.real','type.realax.real'),X1))) != s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0),s('type.pair.prod'('type.realax.real','type.realax.real'),X2))) | s('type.pair.prod'('type.realax.real','type.realax.real'),X1) = s('type.pair.prod'('type.realax.real','type.realax.real'),X2) | s('type.pair.prod'('type.realax.real','type.realax.real'),X0) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0')))) )),
  inference(cnf_transformation,[],[f632])).
fof(f632,plain,(
  ! [X0,X1,X2] : (s('type.pair.prod'('type.realax.real','type.realax.real'),X0) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0'))) | s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0),s('type.pair.prod'('type.realax.real','type.realax.real'),X1))) != s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0),s('type.pair.prod'('type.realax.real','type.realax.real'),X2))) | s('type.pair.prod'('type.realax.real','type.realax.real'),X1) = s('type.pair.prod'('type.realax.real','type.realax.real'),X2))),
  inference(flattening,[],[f631])).
fof(f631,plain,(
  ! [X0,X1,X2] : ((s('type.pair.prod'('type.realax.real','type.realax.real'),X0) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0'))) | s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0),s('type.pair.prod'('type.realax.real','type.realax.real'),X1))) != s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0),s('type.pair.prod'('type.realax.real','type.realax.real'),X2)))) | s('type.pair.prod'('type.realax.real','type.realax.real'),X1) = s('type.pair.prod'('type.realax.real','type.realax.real'),X2))),
  inference(ennf_transformation,[],[f527])).
fof(f527,plain,(
  ! [X0,X1,X2] : ((s('type.pair.prod'('type.realax.real','type.realax.real'),X0) != s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0'))) & s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0),s('type.pair.prod'('type.realax.real','type.realax.real'),X1))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0),s('type.pair.prod'('type.realax.real','type.realax.real'),X2)))) => s('type.pair.prod'('type.realax.real','type.realax.real'),X1) = s('type.pair.prod'('type.realax.real','type.realax.real'),X2))),
  inference(flattening,[],[f526])).
fof(f526,plain,(
  ! [X0,X1,X2] : ((~s('type.pair.prod'('type.realax.real','type.realax.real'),X0) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0'))) & s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0),s('type.pair.prod'('type.realax.real','type.realax.real'),X1))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0),s('type.pair.prod'('type.realax.real','type.realax.real'),X2)))) => s('type.pair.prod'('type.realax.real','type.realax.real'),X1) = s('type.pair.prod'('type.realax.real','type.realax.real'),X2))),
  inference(rectify,[],[f51])).
fof(f51,axiom,(
  ! [X6,X7,X11] : ((~s('type.pair.prod'('type.realax.real','type.realax.real'),X6) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0'))) & s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6),s('type.pair.prod'('type.realax.real','type.realax.real'),X7))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6),s('type.pair.prod'('type.realax.real','type.realax.real'),X11)))) => s('type.pair.prod'('type.realax.real','type.realax.real'),X7) = s('type.pair.prod'('type.realax.real','type.realax.real'),X11))),
  file('thm.complex.COMPLEX_INV_MUL','thm.complex.COMPLEX_EQ_LMUL_IMP')).
fof(f847,plain,(
  s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK13),s('type.pair.prod'('type.realax.real','type.realax.real'),sK14))))) != s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK13))),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_inv_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK14)))))),
  inference(cnf_transformation,[],[f663])).
fof(f160169,plain,(
  s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK14),s('type.pair.prod'('type.realax.real','type.realax.real'),sK13)))),
  inference(unit_resulting_resolution,[],[f845,f846,f1125])).
% SZS output end Proof for thm.complex
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 1349
% Passive clauses: 9451
% Generated clauses: 222490
% Final active clauses: 1076
% Final passive clauses: 4119
% Input formulas: 261
% Initial clauses: 514
% Discarded non-redundant clauses: 46494
% 
% Duplicate literals: 10
% Trivial inequalities: 79
% Fw subsumption resolutions: 688
% Fw demodulations: 79048
% Bw demodulations: 911
% Condensations: 35
% Global subsumptions: 753
% 
% Simple tautologies: 109
% Equational tautologies: 211
% Forward subsumptions: 53421
% Fw demodulations to eq. taut.: 47448
% Bw demodulations to eq. taut.: 1
% 
% Unit resulting resolution: 101154
% Factoring: 2
% Forward superposition: 21546
% Backward superposition: 16721
% Self superposition: 168
% Equality factoring: 2
% Equality resolution: 56
% 
% Split clauses: 24
% Split components: 48
% SAT solver clauses: 11763
% SAT solver unit clauses: 5121
% SAT solver binary clauses: 5482
% 
% Sat splits: 24
% Sat splitting refutations: 1509
% 
% Memory used [KB]: 149166
% Time elapsed: 7.916 s
% ------------------------------
% ------------------------------
% Success in time 9.28 s
