Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.quotient
% (86443)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 83
% Passive clauses: 2678
% Generated clauses: 16715
% Final active clauses: 74
% Final passive clauses: 2508
% Input formulas: 9
% Initial clauses: 17
% 
% Duplicate literals: 1138
% Trivial inequalities: 198
% Fw subsumption resolutions: 2048
% Fw demodulations: 1022
% Bw demodulations: 7
% 
% Simple tautologies: 334
% Equational tautologies: 101
% Forward subsumptions: 7013
% 
% Binary resolution: 57
% Forward superposition: 6850
% Backward superposition: 4600
% Self superposition: 344
% Equality factoring: 281
% Equality resolution: 16
% 
% Split clauses: 779
% Split components: 1573
% SAT solver clauses: 2129
% SAT solver unit clauses: 295
% SAT solver binary clauses: 702
% 
% Sat splits: 779
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 2115
% TWLsolver calls for satisfiability: 88
% 
% Memory used [KB]: 9594
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.quotient
% (86460)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 65
% Passive clauses: 982
% Generated clauses: 8424
% Final active clauses: 55
% Final passive clauses: 827
% Input formulas: 9
% Initial clauses: 17
% 
% Duplicate literals: 419
% Trivial inequalities: 20
% Fw subsumption resolutions: 155
% Fw demodulations: 1269
% Bw demodulations: 97
% Condensations: 468
% 
% Simple tautologies: 47
% Equational tautologies: 17
% Forward subsumptions: 3257
% Bw demodulations to eq. taut.: 1
% 
% Binary resolution: 7
% Forward superposition: 2894
% Backward superposition: 1785
% Self superposition: 126
% Equality factoring: 49
% Equality resolution: 1
% 
% Split clauses: 49
% Split components: 103
% SAT solver clauses: 1716
% SAT solver unit clauses: 29
% SAT solver binary clauses: 37
% 
% Sat splits: 49
% Sat splitting refutations: 9
% 
% TWLsolver clauses: 1716
% TWLsolver calls for satisfiability: 94
% 
% Memory used [KB]: 15223
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 286 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.quotient
% (86485)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 493
% Passive clauses: 11779
% Generated clauses: 128560
% Final active clauses: 106
% Final passive clauses: 990
% Input formulas: 9
% Initial clauses: 17
% Discarded non-redundant clauses: 6167
% 
% Duplicate literals: 6029
% Trivial inequalities: 678
% Fw subsumption resolutions: 8397
% Fw demodulations: 21205
% Bw demodulations: 6796
% Condensations: 9624
% Global subsumptions: 61
% 
% Simple tautologies: 796
% Equational tautologies: 1011
% Forward subsumptions: 68155
% Fw demodulations to eq. taut.: 10
% Bw demodulations to eq. taut.: 383
% 
% Unit resulting resolution: 2744
% Forward superposition: 34386
% Backward superposition: 28163
% Self superposition: 674
% Equality factoring: 359
% Equality resolution: 25
% 
% Split clauses: 316
% Split components: 638
% SAT solver clauses: 12566
% SAT solver unit clauses: 73
% SAT solver binary clauses: 1095
% 
% Sat splits: 316
% Sat splitting refutations: 92
% 
% Memory used [KB]: 72152
% Time elapsed: 10.400 s
% ------------------------------
% ------------------------------
% remaining time: 182 next slice time: 39
dis+11_5_fde=none:nwc=1:sas=minisat:sd=1:ss=axioms:st=5.0:sos=all:sdd=large:sser=off:sfr=on:ssfp=100000:ssfq=2.0:ssnc=none_37 on thm.quotient
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.quotient
% SZS output start Proof for thm.quotient
fof(f13410,plain,(
  $false),
  inference(subsumption_resolution,[],[f13409,f43])).
fof(f43,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.quotient.C_RSP',aHL_TRUTH)).
fof(f13409,plain,(
  ~p(s(bool,'T_0'))),
  inference(forward_demodulation,[],[f13408,f54])).
fof(f54,plain,(
  s(bool,'T_0') = s(bool,'const.combin.C_3'(s(fun(sK4,fun(sK4,bool)),sK9),s(sK4,sK18),s(sK4,sK17)))),
  inference(subsumption_resolution,[],[f53,f42])).
fof(f42,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f21])).
fof(f21,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.quotient.C_RSP',aHL_FALSITY)).
fof(f53,plain,(
  p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,'const.combin.C_3'(s(fun(sK4,fun(sK4,bool)),sK9),s(sK4,sK18),s(sK4,sK17)))),
  inference(superposition,[],[f47,f44])).
fof(f44,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.quotient.C_RSP',aHL_BOOL_CASES)).
fof(f47,plain,(
  p(s(bool,'const.combin.C_3'(s(fun(sK4,fun(sK4,bool)),sK9),s(sK4,sK18),s(sK4,sK17))))),
  inference(forward_demodulation,[],[f33,f37])).
fof(f37,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (s(X0,'const.combin.C_3'(s(fun(X1,fun(X2,X0)),X3),s(X2,X4),s(X1,X5))) = s(X0,happ(s(fun(X2,X0),happ(s(fun(X1,fun(X2,X0)),X3),s(X1,X5))),s(X2,X4)))) )),
  inference(cnf_transformation,[],[f16])).
fof(f16,plain,(
  ! [X0,X1,X2,X3,X4,X5] : s(X0,'const.combin.C_3'(s(fun(X1,fun(X2,X0)),X3),s(X2,X4),s(X1,X5))) = s(X0,happ(s(fun(X2,X0),happ(s(fun(X1,fun(X2,X0)),X3),s(X1,X5))),s(X2,X4)))),
  inference(flattening,[],[f15])).
fof(f15,plain,(
  ! [X0,X1,X2] : ! [X3,X4,X5] : s(X0,'const.combin.C_3'(s(fun(X1,fun(X2,X0)),X3),s(X2,X4),s(X1,X5))) = s(X0,happ(s(fun(X2,X0),happ(s(fun(X1,fun(X2,X0)),X3),s(X1,X5))),s(X2,X4)))),
  inference(rectify,[],[f7])).
fof(f7,axiom,(
  ! [X9,X11,X10] : ! [X27,X28,X29] : s(X9,'const.combin.C_3'(s(fun(X11,fun(X10,X9)),X27),s(X10,X28),s(X11,X29))) = s(X9,happ(s(fun(X10,X9),happ(s(fun(X11,fun(X10,X9)),X27),s(X11,X29))),s(X10,X28)))),
  file('thm.quotient.C_RSP','thm.combin.C_THM')).
fof(f33,plain,(
  p(s(bool,happ(s(fun(sK4,bool),happ(s(fun(sK4,fun(sK4,bool)),sK9),s(sK4,sK17))),s(sK4,sK18))))),
  inference(cnf_transformation,[],[f25])).
fof(f25,plain,(
  p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK5,fun(sK5,bool)),sK6),s(fun(sK5,sK0),sK7),s(fun(sK0,sK5),sK8)))) & (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK4,fun(sK4,bool)),sK9),s(fun(sK4,sK1),sK10),s(fun(sK1,sK4),sK11)))) & (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK3,fun(sK3,bool)),sK12),s(fun(sK3,sK2),sK13),s(fun(sK2,sK3),sK14)))) & (p(s(bool,happ(s(fun(fun(sK5,fun(sK4,sK3)),bool),happ(s(fun(fun(sK5,fun(sK4,sK3)),fun(fun(sK5,fun(sK4,sK3)),bool)),'const.quotient.===>_2'(s(fun(sK5,fun(sK5,bool)),sK6),s(fun(fun(sK4,sK3),fun(fun(sK4,sK3),bool)),'const.quotient.===>_2'(s(fun(sK4,fun(sK4,bool)),sK9),s(fun(sK3,fun(sK3,bool)),sK12))))),s(fun(sK5,fun(sK4,sK3)),sK15))),s(fun(sK5,fun(sK4,sK3)),sK16)))) & p(s(bool,happ(s(fun(sK4,bool),happ(s(fun(sK4,fun(sK4,bool)),sK9),s(sK4,sK17))),s(sK4,sK18)))) & p(s(bool,happ(s(fun(sK5,bool),happ(s(fun(sK5,fun(sK5,bool)),sK6),s(sK5,sK19))),s(sK5,sK20)))) & ~p(s(bool,happ(s(fun(sK3,bool),happ(s(fun(sK3,fun(sK3,bool)),sK12),s(sK3,'const.combin.C_3'(s(fun(sK5,fun(sK4,sK3)),sK15),s(sK4,sK17),s(sK5,sK19))))),s(sK3,'const.combin.C_3'(s(fun(sK5,fun(sK4,sK3)),sK16),s(sK4,sK18),s(sK5,sK20)))))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2,sK3,sK4,sK5,sK6,sK7,sK8,sK9,sK10,sK11,sK12,sK13,sK14,sK15,sK16,sK17,sK18,sK19,sK20])],[f23])).
fof(f23,plain,(
  ? [X0,X1,X2,X3,X4,X5,X6,X7,X8] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X5,fun(X5,bool)),X6),s(fun(X5,X0),X7),s(fun(X0,X5),X8)))) & ? [X9,X10,X11] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X4,fun(X4,bool)),X9),s(fun(X4,X1),X10),s(fun(X1,X4),X11)))) & ? [X12,X13,X14] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X3,fun(X3,bool)),X12),s(fun(X3,X2),X13),s(fun(X2,X3),X14)))) & ? [X15,X16,X17,X18,X19,X20] : (p(s(bool,happ(s(fun(fun(X5,fun(X4,X3)),bool),happ(s(fun(fun(X5,fun(X4,X3)),fun(fun(X5,fun(X4,X3)),bool)),'const.quotient.===>_2'(s(fun(X5,fun(X5,bool)),X6),s(fun(fun(X4,X3),fun(fun(X4,X3),bool)),'const.quotient.===>_2'(s(fun(X4,fun(X4,bool)),X9),s(fun(X3,fun(X3,bool)),X12))))),s(fun(X5,fun(X4,X3)),X15))),s(fun(X5,fun(X4,X3)),X16)))) & p(s(bool,happ(s(fun(X4,bool),happ(s(fun(X4,fun(X4,bool)),X9),s(X4,X17))),s(X4,X18)))) & p(s(bool,happ(s(fun(X5,bool),happ(s(fun(X5,fun(X5,bool)),X6),s(X5,X19))),s(X5,X20)))) & ~p(s(bool,happ(s(fun(X3,bool),happ(s(fun(X3,fun(X3,bool)),X12),s(X3,'const.combin.C_3'(s(fun(X5,fun(X4,X3)),X15),s(X4,X17),s(X5,X19))))),s(X3,'const.combin.C_3'(s(fun(X5,fun(X4,X3)),X16),s(X4,X18),s(X5,X20))))))))))),
  inference(flattening,[],[f22])).
fof(f22,plain,(
  ? [X0,X1,X2,X3,X4,X5,X6,X7,X8] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X5,fun(X5,bool)),X6),s(fun(X5,X0),X7),s(fun(X0,X5),X8)))) & ? [X9,X10,X11] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X4,fun(X4,bool)),X9),s(fun(X4,X1),X10),s(fun(X1,X4),X11)))) & ? [X12,X13,X14] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X3,fun(X3,bool)),X12),s(fun(X3,X2),X13),s(fun(X2,X3),X14)))) & ? [X15,X16,X17,X18,X19,X20] : ((p(s(bool,happ(s(fun(fun(X5,fun(X4,X3)),bool),happ(s(fun(fun(X5,fun(X4,X3)),fun(fun(X5,fun(X4,X3)),bool)),'const.quotient.===>_2'(s(fun(X5,fun(X5,bool)),X6),s(fun(fun(X4,X3),fun(fun(X4,X3),bool)),'const.quotient.===>_2'(s(fun(X4,fun(X4,bool)),X9),s(fun(X3,fun(X3,bool)),X12))))),s(fun(X5,fun(X4,X3)),X15))),s(fun(X5,fun(X4,X3)),X16)))) & p(s(bool,happ(s(fun(X4,bool),happ(s(fun(X4,fun(X4,bool)),X9),s(X4,X17))),s(X4,X18)))) & p(s(bool,happ(s(fun(X5,bool),happ(s(fun(X5,fun(X5,bool)),X6),s(X5,X19))),s(X5,X20))))) & ~p(s(bool,happ(s(fun(X3,bool),happ(s(fun(X3,fun(X3,bool)),X12),s(X3,'const.combin.C_3'(s(fun(X5,fun(X4,X3)),X15),s(X4,X17),s(X5,X19))))),s(X3,'const.combin.C_3'(s(fun(X5,fun(X4,X3)),X16),s(X4,X18),s(X5,X20))))))))))),
  inference(ennf_transformation,[],[f12])).
fof(f12,plain,(
  ~! [X0,X1,X2,X3,X4,X5,X6,X7,X8] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X5,fun(X5,bool)),X6),s(fun(X5,X0),X7),s(fun(X0,X5),X8)))) => ! [X9,X10,X11] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X4,fun(X4,bool)),X9),s(fun(X4,X1),X10),s(fun(X1,X4),X11)))) => ! [X12,X13,X14] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X3,fun(X3,bool)),X12),s(fun(X3,X2),X13),s(fun(X2,X3),X14)))) => ! [X15,X16,X17,X18,X19,X20] : ((p(s(bool,happ(s(fun(fun(X5,fun(X4,X3)),bool),happ(s(fun(fun(X5,fun(X4,X3)),fun(fun(X5,fun(X4,X3)),bool)),'const.quotient.===>_2'(s(fun(X5,fun(X5,bool)),X6),s(fun(fun(X4,X3),fun(fun(X4,X3),bool)),'const.quotient.===>_2'(s(fun(X4,fun(X4,bool)),X9),s(fun(X3,fun(X3,bool)),X12))))),s(fun(X5,fun(X4,X3)),X15))),s(fun(X5,fun(X4,X3)),X16)))) & p(s(bool,happ(s(fun(X4,bool),happ(s(fun(X4,fun(X4,bool)),X9),s(X4,X17))),s(X4,X18)))) & p(s(bool,happ(s(fun(X5,bool),happ(s(fun(X5,fun(X5,bool)),X6),s(X5,X19))),s(X5,X20))))) => p(s(bool,happ(s(fun(X3,bool),happ(s(fun(X3,fun(X3,bool)),X12),s(X3,'const.combin.C_3'(s(fun(X5,fun(X4,X3)),X15),s(X4,X17),s(X5,X19))))),s(X3,'const.combin.C_3'(s(fun(X5,fun(X4,X3)),X16),s(X4,X18),s(X5,X20))))))))))),
  inference(flattening,[],[f11])).
fof(f11,plain,(
  ~! [X0,X1,X2,X3,X4,X5] : ! [X6,X7,X8] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X5,fun(X5,bool)),X6),s(fun(X5,X0),X7),s(fun(X0,X5),X8)))) => ! [X9,X10,X11] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X4,fun(X4,bool)),X9),s(fun(X4,X1),X10),s(fun(X1,X4),X11)))) => ! [X12,X13,X14] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X3,fun(X3,bool)),X12),s(fun(X3,X2),X13),s(fun(X2,X3),X14)))) => ! [X15,X16,X17,X18,X19,X20] : ((p(s(bool,happ(s(fun(fun(X5,fun(X4,X3)),bool),happ(s(fun(fun(X5,fun(X4,X3)),fun(fun(X5,fun(X4,X3)),bool)),'const.quotient.===>_2'(s(fun(X5,fun(X5,bool)),X6),s(fun(fun(X4,X3),fun(fun(X4,X3),bool)),'const.quotient.===>_2'(s(fun(X4,fun(X4,bool)),X9),s(fun(X3,fun(X3,bool)),X12))))),s(fun(X5,fun(X4,X3)),X15))),s(fun(X5,fun(X4,X3)),X16)))) & p(s(bool,happ(s(fun(X4,bool),happ(s(fun(X4,fun(X4,bool)),X9),s(X4,X17))),s(X4,X18)))) & p(s(bool,happ(s(fun(X5,bool),happ(s(fun(X5,fun(X5,bool)),X6),s(X5,X19))),s(X5,X20))))) => p(s(bool,happ(s(fun(X3,bool),happ(s(fun(X3,fun(X3,bool)),X12),s(X3,'const.combin.C_3'(s(fun(X5,fun(X4,X3)),X15),s(X4,X17),s(X5,X19))))),s(X3,'const.combin.C_3'(s(fun(X5,fun(X4,X3)),X16),s(X4,X18),s(X5,X20))))))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7,X8,X9,X10,X11] : ! [X12,X13,X14] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X11,fun(X11,bool)),X12),s(fun(X11,X6),X13),s(fun(X6,X11),X14)))) => ! [X15,X16,X17] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X10,fun(X10,bool)),X15),s(fun(X10,X7),X16),s(fun(X7,X10),X17)))) => ! [X18,X19,X20] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X9,fun(X9,bool)),X18),s(fun(X9,X8),X19),s(fun(X8,X9),X20)))) => ! [X21,X22,X23,X24,X25,X26] : ((p(s(bool,happ(s(fun(fun(X11,fun(X10,X9)),bool),happ(s(fun(fun(X11,fun(X10,X9)),fun(fun(X11,fun(X10,X9)),bool)),'const.quotient.===>_2'(s(fun(X11,fun(X11,bool)),X12),s(fun(fun(X10,X9),fun(fun(X10,X9),bool)),'const.quotient.===>_2'(s(fun(X10,fun(X10,bool)),X15),s(fun(X9,fun(X9,bool)),X18))))),s(fun(X11,fun(X10,X9)),X21))),s(fun(X11,fun(X10,X9)),X22)))) & p(s(bool,happ(s(fun(X10,bool),happ(s(fun(X10,fun(X10,bool)),X15),s(X10,X23))),s(X10,X24)))) & p(s(bool,happ(s(fun(X11,bool),happ(s(fun(X11,fun(X11,bool)),X12),s(X11,X25))),s(X11,X26))))) => p(s(bool,happ(s(fun(X9,bool),happ(s(fun(X9,fun(X9,bool)),X18),s(X9,'const.combin.C_3'(s(fun(X11,fun(X10,X9)),X21),s(X10,X23),s(X11,X25))))),s(X9,'const.combin.C_3'(s(fun(X11,fun(X10,X9)),X22),s(X10,X24),s(X11,X26))))))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7,X8,X9,X10,X11] : ! [X12,X13,X14] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X11,fun(X11,bool)),X12),s(fun(X11,X6),X13),s(fun(X6,X11),X14)))) => ! [X15,X16,X17] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X10,fun(X10,bool)),X15),s(fun(X10,X7),X16),s(fun(X7,X10),X17)))) => ! [X18,X19,X20] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X9,fun(X9,bool)),X18),s(fun(X9,X8),X19),s(fun(X8,X9),X20)))) => ! [X21,X22,X23,X24,X25,X26] : ((p(s(bool,happ(s(fun(fun(X11,fun(X10,X9)),bool),happ(s(fun(fun(X11,fun(X10,X9)),fun(fun(X11,fun(X10,X9)),bool)),'const.quotient.===>_2'(s(fun(X11,fun(X11,bool)),X12),s(fun(fun(X10,X9),fun(fun(X10,X9),bool)),'const.quotient.===>_2'(s(fun(X10,fun(X10,bool)),X15),s(fun(X9,fun(X9,bool)),X18))))),s(fun(X11,fun(X10,X9)),X21))),s(fun(X11,fun(X10,X9)),X22)))) & p(s(bool,happ(s(fun(X10,bool),happ(s(fun(X10,fun(X10,bool)),X15),s(X10,X23))),s(X10,X24)))) & p(s(bool,happ(s(fun(X11,bool),happ(s(fun(X11,fun(X11,bool)),X12),s(X11,X25))),s(X11,X26))))) => p(s(bool,happ(s(fun(X9,bool),happ(s(fun(X9,fun(X9,bool)),X18),s(X9,'const.combin.C_3'(s(fun(X11,fun(X10,X9)),X21),s(X10,X23),s(X11,X25))))),s(X9,'const.combin.C_3'(s(fun(X11,fun(X10,X9)),X22),s(X10,X24),s(X11,X26))))))))))),
  file('thm.quotient.C_RSP','thm.quotient.C_RSP')).
fof(f13408,plain,(
  ~p(s(bool,'const.combin.C_3'(s(fun(sK4,fun(sK4,bool)),sK9),s(sK4,sK18),s(sK4,sK17))))),
  inference(subsumption_resolution,[],[f13401,f42])).
fof(f13401,plain,(
  p(s(bool,'F_0')) | ~p(s(bool,'const.combin.C_3'(s(fun(sK4,fun(sK4,bool)),sK9),s(sK4,sK18),s(sK4,sK17))))),
  inference(superposition,[],[f13378,f112])).
fof(f112,plain,(
  s(bool,'F_0') = s(bool,'const.combin.C_3'(s(fun(sK3,fun(sK3,bool)),sK12),s(sK3,'const.combin.C_3'(s(fun(sK5,fun(sK4,sK3)),sK16),s(sK4,sK18),s(sK5,sK20))),s(sK3,'const.combin.C_3'(s(fun(sK5,fun(sK4,sK3)),sK15),s(sK4,sK17),s(sK5,sK19)))))),
  inference(subsumption_resolution,[],[f110,f43])).
fof(f110,plain,(
  ~p(s(bool,'T_0')) | s(bool,'F_0') = s(bool,'const.combin.C_3'(s(fun(sK3,fun(sK3,bool)),sK12),s(sK3,'const.combin.C_3'(s(fun(sK5,fun(sK4,sK3)),sK16),s(sK4,sK18),s(sK5,sK20))),s(sK3,'const.combin.C_3'(s(fun(sK5,fun(sK4,sK3)),sK15),s(sK4,sK17),s(sK5,sK19)))))),
  inference(superposition,[],[f45,f44])).
fof(f45,plain,(
  ~p(s(bool,'const.combin.C_3'(s(fun(sK3,fun(sK3,bool)),sK12),s(sK3,'const.combin.C_3'(s(fun(sK5,fun(sK4,sK3)),sK16),s(sK4,sK18),s(sK5,sK20))),s(sK3,'const.combin.C_3'(s(fun(sK5,fun(sK4,sK3)),sK15),s(sK4,sK17),s(sK5,sK19))))))),
  inference(forward_demodulation,[],[f35,f37])).
fof(f35,plain,(
  ~p(s(bool,happ(s(fun(sK3,bool),happ(s(fun(sK3,fun(sK3,bool)),sK12),s(sK3,'const.combin.C_3'(s(fun(sK5,fun(sK4,sK3)),sK15),s(sK4,sK17),s(sK5,sK19))))),s(sK3,'const.combin.C_3'(s(fun(sK5,fun(sK4,sK3)),sK16),s(sK4,sK18),s(sK5,sK20))))))),
  inference(cnf_transformation,[],[f25])).
fof(f13378,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.combin.C_3'(s(fun(sK3,fun(sK3,bool)),sK12),s(sK3,'const.combin.C_3'(s(fun(sK5,fun(sK4,sK3)),sK16),s(sK4,X0),s(sK5,sK20))),s(sK3,'const.combin.C_3'(s(fun(sK5,fun(sK4,sK3)),sK15),s(sK4,X1),s(sK5,sK19)))))) | ~p(s(bool,'const.combin.C_3'(s(fun(sK4,fun(sK4,bool)),sK9),s(sK4,X0),s(sK4,X1))))) )),
  inference(forward_demodulation,[],[f13377,f37])).
fof(f13377,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.combin.C_3'(s(fun(sK3,fun(sK3,bool)),sK12),s(sK3,happ(s(fun(sK4,sK3),happ(s(fun(sK5,fun(sK4,sK3)),sK16),s(sK5,sK20))),s(sK4,X0))),s(sK3,'const.combin.C_3'(s(fun(sK5,fun(sK4,sK3)),sK15),s(sK4,X1),s(sK5,sK19)))))) | ~p(s(bool,'const.combin.C_3'(s(fun(sK4,fun(sK4,bool)),sK9),s(sK4,X0),s(sK4,X1))))) )),
  inference(forward_demodulation,[],[f13376,f37])).
fof(f13376,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.combin.C_3'(s(fun(sK3,fun(sK3,bool)),sK12),s(sK3,happ(s(fun(sK4,sK3),happ(s(fun(sK5,fun(sK4,sK3)),sK16),s(sK5,sK20))),s(sK4,X0))),s(sK3,happ(s(fun(sK4,sK3),happ(s(fun(sK5,fun(sK4,sK3)),sK15),s(sK5,sK19))),s(sK4,X1)))))) | ~p(s(bool,'const.combin.C_3'(s(fun(sK4,fun(sK4,bool)),sK9),s(sK4,X0),s(sK4,X1))))) )),
  inference(subsumption_resolution,[],[f13351,f43])).
fof(f13351,plain,(
  ( ! [X0,X1] : (~p(s(bool,'T_0')) | p(s(bool,'const.combin.C_3'(s(fun(sK3,fun(sK3,bool)),sK12),s(sK3,happ(s(fun(sK4,sK3),happ(s(fun(sK5,fun(sK4,sK3)),sK16),s(sK5,sK20))),s(sK4,X0))),s(sK3,happ(s(fun(sK4,sK3),happ(s(fun(sK5,fun(sK4,sK3)),sK15),s(sK5,sK19))),s(sK4,X1)))))) | ~p(s(bool,'const.combin.C_3'(s(fun(sK4,fun(sK4,bool)),sK9),s(sK4,X0),s(sK4,X1))))) )),
  inference(superposition,[],[f11634,f13344])).
fof(f13344,plain,(
  s(bool,'T_0') = s(bool,'const.quotient.===>_4'(s(fun(sK4,fun(sK4,bool)),sK9),s(fun(sK3,fun(sK3,bool)),sK12),s(fun(sK4,sK3),happ(s(fun(sK5,fun(sK4,sK3)),sK15),s(sK5,sK19))),s(fun(sK4,sK3),happ(s(fun(sK5,fun(sK4,sK3)),sK16),s(sK5,sK20)))))),
  inference(subsumption_resolution,[],[f13335,f43])).
fof(f13335,plain,(
  ~p(s(bool,'T_0')) | s(bool,'T_0') = s(bool,'const.quotient.===>_4'(s(fun(sK4,fun(sK4,bool)),sK9),s(fun(sK3,fun(sK3,bool)),sK12),s(fun(sK4,sK3),happ(s(fun(sK5,fun(sK4,sK3)),sK15),s(sK5,sK19))),s(fun(sK4,sK3),happ(s(fun(sK5,fun(sK4,sK3)),sK16),s(sK5,sK20)))))),
  inference(superposition,[],[f12232,f51])).
fof(f51,plain,(
  s(bool,'T_0') = s(bool,'const.combin.C_3'(s(fun(sK5,fun(sK5,bool)),sK6),s(sK5,sK20),s(sK5,sK19)))),
  inference(subsumption_resolution,[],[f50,f42])).
fof(f50,plain,(
  p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,'const.combin.C_3'(s(fun(sK5,fun(sK5,bool)),sK6),s(sK5,sK20),s(sK5,sK19)))),
  inference(superposition,[],[f46,f44])).
fof(f46,plain,(
  p(s(bool,'const.combin.C_3'(s(fun(sK5,fun(sK5,bool)),sK6),s(sK5,sK20),s(sK5,sK19))))),
  inference(forward_demodulation,[],[f34,f37])).
fof(f34,plain,(
  p(s(bool,happ(s(fun(sK5,bool),happ(s(fun(sK5,fun(sK5,bool)),sK6),s(sK5,sK19))),s(sK5,sK20))))),
  inference(cnf_transformation,[],[f25])).
fof(f12232,plain,(
  ( ! [X4,X5] : (~p(s(bool,'const.combin.C_3'(s(fun(sK5,fun(sK5,bool)),sK6),s(sK5,X4),s(sK5,X5)))) | s(bool,'T_0') = s(bool,'const.quotient.===>_4'(s(fun(sK4,fun(sK4,bool)),sK9),s(fun(sK3,fun(sK3,bool)),sK12),s(fun(sK4,sK3),happ(s(fun(sK5,fun(sK4,sK3)),sK15),s(sK5,X5))),s(fun(sK4,sK3),happ(s(fun(sK5,fun(sK4,sK3)),sK16),s(sK5,X4)))))) )),
  inference(resolution,[],[f12224,f7148])).
fof(f7148,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) )),
  inference(superposition,[],[f42,f44])).
fof(f12224,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.quotient.===>_4'(s(fun(sK4,fun(sK4,bool)),sK9),s(fun(sK3,fun(sK3,bool)),sK12),s(fun(sK4,sK3),happ(s(fun(sK5,fun(sK4,sK3)),sK15),s(sK5,X1))),s(fun(sK4,sK3),happ(s(fun(sK5,fun(sK4,sK3)),sK16),s(sK5,X0)))))) | ~p(s(bool,'const.combin.C_3'(s(fun(sK5,fun(sK5,bool)),sK6),s(sK5,X0),s(sK5,X1))))) )),
  inference(forward_demodulation,[],[f12223,f11732])).
fof(f11732,plain,(
  ( ! [X6,X10,X8,X7,X11,X9] : (s(bool,'const.quotient.===>_4'(s(fun(X6,fun(X6,bool)),X8),s(fun(X7,fun(X7,bool)),X9),s(fun(X6,X7),X10),s(fun(X6,X7),X11))) = s(bool,'const.combin.C_3'(s(fun(fun(X6,X7),fun(fun(X6,X7),bool)),'const.quotient.===>_2'(s(fun(X6,fun(X6,bool)),X8),s(fun(X7,fun(X7,bool)),X9))),s(fun(X6,X7),X11),s(fun(X6,X7),X10)))) )),
  inference(superposition,[],[f41,f37])).
fof(f41,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (s(bool,'const.quotient.===>_4'(s(fun(X0,fun(X0,bool)),X2),s(fun(X1,fun(X1,bool)),X3),s(fun(X0,X1),X4),s(fun(X0,X1),X5))) = s(bool,happ(s(fun(fun(X0,X1),bool),happ(s(fun(fun(X0,X1),fun(fun(X0,X1),bool)),'const.quotient.===>_2'(s(fun(X0,fun(X0,bool)),X2),s(fun(X1,fun(X1,bool)),X3))),s(fun(X0,X1),X4))),s(fun(X0,X1),X5)))) )),
  inference(cnf_transformation,[],[f20])).
fof(f20,plain,(
  ! [X0,X1,X2,X3,X4,X5] : s(bool,'const.quotient.===>_4'(s(fun(X0,fun(X0,bool)),X2),s(fun(X1,fun(X1,bool)),X3),s(fun(X0,X1),X4),s(fun(X0,X1),X5))) = s(bool,happ(s(fun(fun(X0,X1),bool),happ(s(fun(fun(X0,X1),fun(fun(X0,X1),bool)),'const.quotient.===>_2'(s(fun(X0,fun(X0,bool)),X2),s(fun(X1,fun(X1,bool)),X3))),s(fun(X0,X1),X4))),s(fun(X0,X1),X5)))),
  inference(flattening,[],[f19])).
fof(f19,plain,(
  ! [X0,X1] : ! [X2,X3,X4,X5] : s(bool,'const.quotient.===>_4'(s(fun(X0,fun(X0,bool)),X2),s(fun(X1,fun(X1,bool)),X3),s(fun(X0,X1),X4),s(fun(X0,X1),X5))) = s(bool,happ(s(fun(fun(X0,X1),bool),happ(s(fun(fun(X0,X1),fun(fun(X0,X1),bool)),'const.quotient.===>_2'(s(fun(X0,fun(X0,bool)),X2),s(fun(X1,fun(X1,bool)),X3))),s(fun(X0,X1),X4))),s(fun(X0,X1),X5)))),
  inference(rectify,[],[f9])).
fof(f9,axiom,(
  ! [X11,X10] : ! [X31,X32,X33,X34] : s(bool,'const.quotient.===>_4'(s(fun(X11,fun(X11,bool)),X31),s(fun(X10,fun(X10,bool)),X32),s(fun(X11,X10),X33),s(fun(X11,X10),X34))) = s(bool,happ(s(fun(fun(X11,X10),bool),happ(s(fun(fun(X11,X10),fun(fun(X11,X10),bool)),'const.quotient.===>_2'(s(fun(X11,fun(X11,bool)),X31),s(fun(X10,fun(X10,bool)),X32))),s(fun(X11,X10),X33))),s(fun(X11,X10),X34)))),
  file('thm.quotient.C_RSP','ARITY_2_4_const.quotient.===>')).
fof(f12223,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.combin.C_3'(s(fun(fun(sK4,sK3),fun(fun(sK4,sK3),bool)),'const.quotient.===>_2'(s(fun(sK4,fun(sK4,bool)),sK9),s(fun(sK3,fun(sK3,bool)),sK12))),s(fun(sK4,sK3),happ(s(fun(sK5,fun(sK4,sK3)),sK16),s(sK5,X0))),s(fun(sK4,sK3),happ(s(fun(sK5,fun(sK4,sK3)),sK15),s(sK5,X1)))))) | ~p(s(bool,'const.combin.C_3'(s(fun(sK5,fun(sK5,bool)),sK6),s(sK5,X0),s(sK5,X1))))) )),
  inference(subsumption_resolution,[],[f12209,f43])).
fof(f12209,plain,(
  ( ! [X0,X1] : (~p(s(bool,'T_0')) | p(s(bool,'const.combin.C_3'(s(fun(fun(sK4,sK3),fun(fun(sK4,sK3),bool)),'const.quotient.===>_2'(s(fun(sK4,fun(sK4,bool)),sK9),s(fun(sK3,fun(sK3,bool)),sK12))),s(fun(sK4,sK3),happ(s(fun(sK5,fun(sK4,sK3)),sK16),s(sK5,X0))),s(fun(sK4,sK3),happ(s(fun(sK5,fun(sK4,sK3)),sK15),s(sK5,X1)))))) | ~p(s(bool,'const.combin.C_3'(s(fun(sK5,fun(sK5,bool)),sK6),s(sK5,X0),s(sK5,X1))))) )),
  inference(superposition,[],[f11634,f12172])).
fof(f12172,plain,(
  s(bool,'T_0') = s(bool,'const.quotient.===>_4'(s(fun(sK5,fun(sK5,bool)),sK6),s(fun(fun(sK4,sK3),fun(fun(sK4,sK3),bool)),'const.quotient.===>_2'(s(fun(sK4,fun(sK4,bool)),sK9),s(fun(sK3,fun(sK3,bool)),sK12))),s(fun(sK5,fun(sK4,sK3)),sK15),s(fun(sK5,fun(sK4,sK3)),sK16)))),
  inference(superposition,[],[f11732,f207])).
fof(f207,plain,(
  s(bool,'T_0') = s(bool,'const.combin.C_3'(s(fun(fun(sK5,fun(sK4,sK3)),fun(fun(sK5,fun(sK4,sK3)),bool)),'const.quotient.===>_2'(s(fun(sK5,fun(sK5,bool)),sK6),s(fun(fun(sK4,sK3),fun(fun(sK4,sK3),bool)),'const.quotient.===>_2'(s(fun(sK4,fun(sK4,bool)),sK9),s(fun(sK3,fun(sK3,bool)),sK12))))),s(fun(sK5,fun(sK4,sK3)),sK16),s(fun(sK5,fun(sK4,sK3)),sK15)))),
  inference(subsumption_resolution,[],[f206,f42])).
fof(f206,plain,(
  p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,'const.combin.C_3'(s(fun(fun(sK5,fun(sK4,sK3)),fun(fun(sK5,fun(sK4,sK3)),bool)),'const.quotient.===>_2'(s(fun(sK5,fun(sK5,bool)),sK6),s(fun(fun(sK4,sK3),fun(fun(sK4,sK3),bool)),'const.quotient.===>_2'(s(fun(sK4,fun(sK4,bool)),sK9),s(fun(sK3,fun(sK3,bool)),sK12))))),s(fun(sK5,fun(sK4,sK3)),sK16),s(fun(sK5,fun(sK4,sK3)),sK15)))),
  inference(superposition,[],[f48,f44])).
fof(f48,plain,(
  p(s(bool,'const.combin.C_3'(s(fun(fun(sK5,fun(sK4,sK3)),fun(fun(sK5,fun(sK4,sK3)),bool)),'const.quotient.===>_2'(s(fun(sK5,fun(sK5,bool)),sK6),s(fun(fun(sK4,sK3),fun(fun(sK4,sK3),bool)),'const.quotient.===>_2'(s(fun(sK4,fun(sK4,bool)),sK9),s(fun(sK3,fun(sK3,bool)),sK12))))),s(fun(sK5,fun(sK4,sK3)),sK16),s(fun(sK5,fun(sK4,sK3)),sK15))))),
  inference(forward_demodulation,[],[f32,f37])).
fof(f32,plain,(
  p(s(bool,happ(s(fun(fun(sK5,fun(sK4,sK3)),bool),happ(s(fun(fun(sK5,fun(sK4,sK3)),fun(fun(sK5,fun(sK4,sK3)),bool)),'const.quotient.===>_2'(s(fun(sK5,fun(sK5,bool)),sK6),s(fun(fun(sK4,sK3),fun(fun(sK4,sK3),bool)),'const.quotient.===>_2'(s(fun(sK4,fun(sK4,bool)),sK9),s(fun(sK3,fun(sK3,bool)),sK12))))),s(fun(sK5,fun(sK4,sK3)),sK15))),s(fun(sK5,fun(sK4,sK3)),sK16))))),
  inference(cnf_transformation,[],[f25])).
fof(f11634,plain,(
  ( ! [X4,X2,X0,X8,X5,X3,X1,X9] : (~p(s(bool,'const.quotient.===>_4'(s(fun(X1,fun(X1,bool)),X2),s(fun(X0,fun(X0,bool)),X3),s(fun(X1,X0),X4),s(fun(X1,X0),X5)))) | p(s(bool,'const.combin.C_3'(s(fun(X0,fun(X0,bool)),X3),s(X0,happ(s(fun(X1,X0),X5),s(X1,X9))),s(X0,happ(s(fun(X1,X0),X4),s(X1,X8)))))) | ~p(s(bool,'const.combin.C_3'(s(fun(X1,fun(X1,bool)),X2),s(X1,X9),s(X1,X8))))) )),
  inference(forward_demodulation,[],[f11633,f37])).
fof(f11633,plain,(
  ( ! [X4,X2,X0,X8,X5,X3,X1,X9] : (p(s(bool,'const.combin.C_3'(s(fun(X0,fun(X0,bool)),X3),s(X0,happ(s(fun(X1,X0),X5),s(X1,X9))),s(X0,happ(s(fun(X1,X0),X4),s(X1,X8)))))) | ~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X8))),s(X1,X9)))) | ~p(s(bool,'const.quotient.===>_4'(s(fun(X1,fun(X1,bool)),X2),s(fun(X0,fun(X0,bool)),X3),s(fun(X1,X0),X4),s(fun(X1,X0),X5))))) )),
  inference(forward_demodulation,[],[f38,f37])).
fof(f38,plain,(
  ( ! [X4,X2,X0,X8,X5,X3,X1,X9] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X3),s(X0,happ(s(fun(X1,X0),X4),s(X1,X8))))),s(X0,happ(s(fun(X1,X0),X5),s(X1,X9)))))) | ~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X8))),s(X1,X9)))) | ~p(s(bool,'const.quotient.===>_4'(s(fun(X1,fun(X1,bool)),X2),s(fun(X0,fun(X0,bool)),X3),s(fun(X1,X0),X4),s(fun(X1,X0),X5))))) )),
  inference(cnf_transformation,[],[f28])).
fof(f28,plain,(
  ! [X0,X1,X2,X3,X4,X5] : ((~p(s(bool,'const.quotient.===>_4'(s(fun(X1,fun(X1,bool)),X2),s(fun(X0,fun(X0,bool)),X3),s(fun(X1,X0),X4),s(fun(X1,X0),X5)))) | ! [X8,X9] : (~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X8))),s(X1,X9)))) | p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X3),s(X0,happ(s(fun(X1,X0),X4),s(X1,X8))))),s(X0,happ(s(fun(X1,X0),X5),s(X1,X9)))))))) & ((p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,sK21(X5,X4,X3,X2,X1,X0)))),s(X1,sK22(X5,X4,X3,X2,X1,X0))))) & ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X3),s(X0,happ(s(fun(X1,X0),X4),s(X1,sK21(X5,X4,X3,X2,X1,X0)))))),s(X0,happ(s(fun(X1,X0),X5),s(X1,sK22(X5,X4,X3,X2,X1,X0)))))))) | p(s(bool,'const.quotient.===>_4'(s(fun(X1,fun(X1,bool)),X2),s(fun(X0,fun(X0,bool)),X3),s(fun(X1,X0),X4),s(fun(X1,X0),X5))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK21,sK22])],[f27])).
fof(f27,plain,(
  ! [X0,X1,X2,X3,X4,X5] : ((~p(s(bool,'const.quotient.===>_4'(s(fun(X1,fun(X1,bool)),X2),s(fun(X0,fun(X0,bool)),X3),s(fun(X1,X0),X4),s(fun(X1,X0),X5)))) | ! [X8,X9] : (~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X8))),s(X1,X9)))) | p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X3),s(X0,happ(s(fun(X1,X0),X4),s(X1,X8))))),s(X0,happ(s(fun(X1,X0),X5),s(X1,X9)))))))) & (? [X6,X7] : (p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X6))),s(X1,X7)))) & ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X3),s(X0,happ(s(fun(X1,X0),X4),s(X1,X6))))),s(X0,happ(s(fun(X1,X0),X5),s(X1,X7))))))) | p(s(bool,'const.quotient.===>_4'(s(fun(X1,fun(X1,bool)),X2),s(fun(X0,fun(X0,bool)),X3),s(fun(X1,X0),X4),s(fun(X1,X0),X5))))))),
  inference(rectify,[],[f26])).
fof(f26,plain,(
  ! [X0,X1,X2,X3,X4,X5] : ((~p(s(bool,'const.quotient.===>_4'(s(fun(X1,fun(X1,bool)),X2),s(fun(X0,fun(X0,bool)),X3),s(fun(X1,X0),X4),s(fun(X1,X0),X5)))) | ! [X6,X7] : (~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X6))),s(X1,X7)))) | p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X3),s(X0,happ(s(fun(X1,X0),X4),s(X1,X6))))),s(X0,happ(s(fun(X1,X0),X5),s(X1,X7)))))))) & (? [X6,X7] : (p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X6))),s(X1,X7)))) & ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X3),s(X0,happ(s(fun(X1,X0),X4),s(X1,X6))))),s(X0,happ(s(fun(X1,X0),X5),s(X1,X7))))))) | p(s(bool,'const.quotient.===>_4'(s(fun(X1,fun(X1,bool)),X2),s(fun(X0,fun(X0,bool)),X3),s(fun(X1,X0),X4),s(fun(X1,X0),X5))))))),
  inference(nnf_transformation,[],[f24])).
fof(f24,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (p(s(bool,'const.quotient.===>_4'(s(fun(X1,fun(X1,bool)),X2),s(fun(X0,fun(X0,bool)),X3),s(fun(X1,X0),X4),s(fun(X1,X0),X5)))) <=> ! [X6,X7] : (~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X6))),s(X1,X7)))) | p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X3),s(X0,happ(s(fun(X1,X0),X4),s(X1,X6))))),s(X0,happ(s(fun(X1,X0),X5),s(X1,X7))))))))),
  inference(ennf_transformation,[],[f18])).
fof(f18,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (p(s(bool,'const.quotient.===>_4'(s(fun(X1,fun(X1,bool)),X2),s(fun(X0,fun(X0,bool)),X3),s(fun(X1,X0),X4),s(fun(X1,X0),X5)))) <=> ! [X6,X7] : (p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X6))),s(X1,X7)))) => p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X3),s(X0,happ(s(fun(X1,X0),X4),s(X1,X6))))),s(X0,happ(s(fun(X1,X0),X5),s(X1,X7))))))))),
  inference(flattening,[],[f17])).
fof(f17,plain,(
  ! [X0,X1] : ! [X2,X3,X4,X5] : (p(s(bool,'const.quotient.===>_4'(s(fun(X1,fun(X1,bool)),X2),s(fun(X0,fun(X0,bool)),X3),s(fun(X1,X0),X4),s(fun(X1,X0),X5)))) <=> ! [X6,X7] : (p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),X2),s(X1,X6))),s(X1,X7)))) => p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X3),s(X0,happ(s(fun(X1,X0),X4),s(X1,X6))))),s(X0,happ(s(fun(X1,X0),X5),s(X1,X7))))))))),
  inference(rectify,[],[f8])).
fof(f8,axiom,(
  ! [X10,X11] : ! [X12,X15,X27,X30] : (p(s(bool,'const.quotient.===>_4'(s(fun(X11,fun(X11,bool)),X12),s(fun(X10,fun(X10,bool)),X15),s(fun(X11,X10),X27),s(fun(X11,X10),X30)))) <=> ! [X28,X29] : (p(s(bool,happ(s(fun(X11,bool),happ(s(fun(X11,fun(X11,bool)),X12),s(X11,X28))),s(X11,X29)))) => p(s(bool,happ(s(fun(X10,bool),happ(s(fun(X10,fun(X10,bool)),X15),s(X10,happ(s(fun(X11,X10),X27),s(X11,X28))))),s(X10,happ(s(fun(X11,X10),X30),s(X11,X29))))))))),
  file('thm.quotient.C_RSP','thm.quotient.FUN_REL')).
% SZS output end Proof for thm.quotient
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 243
% Passive clauses: 5921
% Generated clauses: 13372
% Final active clauses: 65
% Final passive clauses: 5502
% Input formulas: 9
% Initial clauses: 16
% 
% Selected by SInE selection: 8
% SInE iterations: 1
% 
% Duplicate literals: 102
% Trivial inequalities: 1
% Fw subsumption resolutions: 565
% Fw demodulations: 2539
% Bw demodulations: 165
% 
% Simple tautologies: 2
% Equational tautologies: 45
% Forward subsumptions: 4231
% Bw demodulations to eq. taut.: 2
% 
% Binary resolution: 831
% Forward superposition: 6008
% Backward superposition: 2934
% Self superposition: 66
% 
% Split clauses: 7
% Split components: 14
% SAT solver clauses: 12
% SAT solver unit clauses: 2
% SAT solver binary clauses: 7
% 
% Sat splits: 7
% Sat splitting refutations: 4
% 
% Memory used [KB]: 17910
% Time elapsed: 0.829 s
% ------------------------------
% ------------------------------
% Success in time 12.542 s
