Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.rat
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.rat
% SZS output start Proof for thm.rat
fof(f66,plain,(
  $false),
  inference(trivial_inequality_removal,[],[f65])).
fof(f65,plain,(
  s('type.integer.int','const.frac.frac_sgn_1'(s('type.frac.frac',sK0))) != s('type.integer.int','const.frac.frac_sgn_1'(s('type.frac.frac',sK0)))),
  inference(superposition,[],[f24,f63])).
fof(f63,plain,(
  ( ! [X1] : (s('type.integer.int','const.frac.frac_sgn_1'(s('type.frac.frac',X1))) = s('type.integer.int','const.rat.rat_sgn_1'(s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac',X1)))))) )),
  inference(superposition,[],[f29,f28])).
fof(f28,plain,(
  ( ! [X0] : (s('type.integer.int','const.rat.rat_sgn_1'(s('type.rat.rat',X0))) = s('type.integer.int','const.frac.frac_sgn_1'(s('type.frac.frac','const.rat.rep_rat_1'(s('type.rat.rat',X0)))))) )),
  inference(cnf_transformation,[],[f13])).
fof(f13,plain,(
  ! [X0] : s('type.integer.int','const.rat.rat_sgn_1'(s('type.rat.rat',X0))) = s('type.integer.int','const.frac.frac_sgn_1'(s('type.frac.frac','const.rat.rep_rat_1'(s('type.rat.rat',X0)))))),
  inference(rectify,[],[f9])).
fof(f9,axiom,(
  ! [X9] : s('type.integer.int','const.rat.rat_sgn_1'(s('type.rat.rat',X9))) = s('type.integer.int','const.frac.frac_sgn_1'(s('type.frac.frac','const.rat.rep_rat_1'(s('type.rat.rat',X9)))))),
  file('thm.rat.RAT_SGN_CALCULATE','thm.rat.rat_sgn_def')).
fof(f29,plain,(
  ( ! [X0] : (s('type.integer.int','const.frac.frac_sgn_1'(s('type.frac.frac',X0))) = s('type.integer.int','const.frac.frac_sgn_1'(s('type.frac.frac','const.rat.rep_rat_1'(s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac',X0)))))))) )),
  inference(cnf_transformation,[],[f14])).
fof(f14,plain,(
  ! [X0] : s('type.integer.int','const.frac.frac_sgn_1'(s('type.frac.frac',X0))) = s('type.integer.int','const.frac.frac_sgn_1'(s('type.frac.frac','const.rat.rep_rat_1'(s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac',X0)))))))),
  inference(rectify,[],[f10])).
fof(f10,axiom,(
  ! [X6] : s('type.integer.int','const.frac.frac_sgn_1'(s('type.frac.frac',X6))) = s('type.integer.int','const.frac.frac_sgn_1'(s('type.frac.frac','const.rat.rep_rat_1'(s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac',X6)))))))),
  file('thm.rat.RAT_SGN_CALCULATE','thm.rat.RAT_SGN_CONG')).
fof(f24,plain,(
  s('type.integer.int','const.frac.frac_sgn_1'(s('type.frac.frac',sK0))) != s('type.integer.int','const.rat.rat_sgn_1'(s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac',sK0)))))),
  inference(cnf_transformation,[],[f21])).
fof(f21,plain,(
  s('type.integer.int','const.frac.frac_sgn_1'(s('type.frac.frac',sK0))) != s('type.integer.int','const.rat.rat_sgn_1'(s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac',sK0)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0])],[f19])).
fof(f19,plain,(
  ? [X0] : s('type.integer.int','const.frac.frac_sgn_1'(s('type.frac.frac',X0))) != s('type.integer.int','const.rat.rat_sgn_1'(s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac',X0)))))),
  inference(ennf_transformation,[],[f11])).
fof(f11,plain,(
  ~! [X0] : s('type.integer.int','const.frac.frac_sgn_1'(s('type.frac.frac',X0))) = s('type.integer.int','const.rat.rat_sgn_1'(s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac',X0)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : s('type.integer.int','const.frac.frac_sgn_1'(s('type.frac.frac',X6))) = s('type.integer.int','const.rat.rat_sgn_1'(s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac',X6)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : s('type.integer.int','const.frac.frac_sgn_1'(s('type.frac.frac',X6))) = s('type.integer.int','const.rat.rat_sgn_1'(s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac',X6)))))),
  file('thm.rat.RAT_SGN_CALCULATE','thm.rat.RAT_SGN_CALCULATE')).
% SZS output end Proof for thm.rat
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 11
% Passive clauses: 19
% Generated clauses: 42
% Final active clauses: 9
% Final passive clauses: 3
% Input formulas: 9
% Initial clauses: 10
% 
% Duplicate literals: 1
% Trivial inequalities: 2
% 
% Simple tautologies: 2
% Equational tautologies: 3
% Forward subsumptions: 14
% 
% Binary resolution: 2
% Forward superposition: 11
% Backward superposition: 8
% Self superposition: 4
% Equality factoring: 2
% 
% Split clauses: 1
% Split components: 2
% SAT solver clauses: 2
% SAT solver unit clauses: 1
% SAT solver binary clauses: 1
% 
% Sat splits: 1
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 2
% TWLsolver calls for satisfiability: 2
% 
% Memory used [KB]: 639
% Time elapsed: 0.013 s
% ------------------------------
% ------------------------------
% Success in time 0.014 s
