Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.bool
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.bool
% SZS output start Proof for thm.bool
fof(f296,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f295,f261,f78,f165,f162,f77,f252,f175,f179,f154,f251,f233,f83,f135,f137,f87,f136,f256,f79,f131,f133,f127,f80,f134,f129,f81,f132,f130,f128,f277])).
fof(f277,plain,(
  $false | ($spl0 | $spl5 | $spl17)),
  inference(subsumption_resolution,[],[f276,f132])).
fof(f276,plain,(
  p(s(bool,sK2)) | ($spl0 | $spl17)),
  inference(forward_demodulation,[],[f275,f123])).
fof(f123,plain,(
  ( ! [X2,X0,X1] : (s(X0,X2) = s(X0,'const.bool.COND_3'(s(bool,'F_0'),s(X0,X1),s(X0,X2)))) )),
  inference(cnf_transformation,[],[f44])).
fof(f44,plain,(
  ! [X0,X1,X2] : s(X0,X2) = s(X0,'const.bool.COND_3'(s(bool,'F_0'),s(X0,X1),s(X0,X2)))),
  inference(flattening,[],[f43])).
fof(f43,plain,(
  ! [X0] : ! [X1,X2] : s(X0,X2) = s(X0,'const.bool.COND_3'(s(bool,'F_0'),s(X0,X1),s(X0,X2)))),
  inference(rectify,[],[f22])).
fof(f22,axiom,(
  ! [X10] : ! [X7,X8] : s(X10,X8) = s(X10,'const.bool.COND_3'(s(bool,'F_0'),s(X10,X7),s(X10,X8)))),
  file('thm.bool.COND_EXPAND_OR','thm.bool.COND_CLAUSES|split|1')).
fof(f275,plain,(
  p(s(bool,'const.bool.COND_3'(s(bool,'F_0'),s(bool,sK1),s(bool,sK2)))) | ($spl0 | $spl17)),
  inference(subsumption_resolution,[],[f271,f153])).
fof(f153,plain,(
  s(bool,'T_0') != s(bool,sK0) | $spl17),
  inference(cnf_transformation,[],[f153_D])).
fof(f153_D,plain,(
  s(bool,'T_0') != s(bool,sK0) <=> ~$spl17),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl17])])).
fof(f271,plain,(
  p(s(bool,'const.bool.COND_3'(s(bool,'F_0'),s(bool,sK1),s(bool,sK2)))) | s(bool,'T_0') = s(bool,sK0) | $spl0),
  inference(superposition,[],[f127,f88])).
fof(f88,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.bool.COND_EXPAND_OR',aHL_BOOL_CASES)).
fof(f128,plain,(
  ~p(s(bool,'const.bool.COND_3'(s(bool,sK0),s(bool,sK1),s(bool,sK2)))) | $spl1),
  inference(cnf_transformation,[],[f128_D])).
fof(f128_D,plain,(
  ~p(s(bool,'const.bool.COND_3'(s(bool,sK0),s(bool,sK1),s(bool,sK2)))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f130,plain,(
  p(s(bool,sK0)) | $spl2),
  inference(cnf_transformation,[],[f130_D])).
fof(f130_D,plain,(
  p(s(bool,sK0)) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f132,plain,(
  ~p(s(bool,sK2)) | $spl5),
  inference(cnf_transformation,[],[f132_D])).
fof(f132_D,plain,(
  ~p(s(bool,sK2)) <=> ~$spl5),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl5])])).
fof(f81,plain,(
  ~p(s(bool,sK2)) | p(s(bool,sK0)) | ~p(s(bool,'const.bool.COND_3'(s(bool,sK0),s(bool,sK1),s(bool,sK2))))),
  inference(cnf_transformation,[],[f51])).
fof(f51,plain,(
  (p(s(bool,'const.bool.COND_3'(s(bool,sK0),s(bool,sK1),s(bool,sK2)))) | (p(s(bool,sK0)) & p(s(bool,sK1))) | (~p(s(bool,sK0)) & p(s(bool,sK2)))) & (~p(s(bool,'const.bool.COND_3'(s(bool,sK0),s(bool,sK1),s(bool,sK2)))) | ((~p(s(bool,sK0)) | ~p(s(bool,sK1))) & (p(s(bool,sK0)) | ~p(s(bool,sK2)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2])],[f50])).
fof(f50,plain,(
  ? [X0,X1,X2] : ((p(s(bool,'const.bool.COND_3'(s(bool,X0),s(bool,X1),s(bool,X2)))) | (p(s(bool,X0)) & p(s(bool,X1))) | (~p(s(bool,X0)) & p(s(bool,X2)))) & (~p(s(bool,'const.bool.COND_3'(s(bool,X0),s(bool,X1),s(bool,X2)))) | ((~p(s(bool,X0)) | ~p(s(bool,X1))) & (p(s(bool,X0)) | ~p(s(bool,X2))))))),
  inference(flattening,[],[f49])).
fof(f49,plain,(
  ? [X0,X1,X2] : ((p(s(bool,'const.bool.COND_3'(s(bool,X0),s(bool,X1),s(bool,X2)))) | ((p(s(bool,X0)) & p(s(bool,X1))) | (~p(s(bool,X0)) & p(s(bool,X2))))) & (~p(s(bool,'const.bool.COND_3'(s(bool,X0),s(bool,X1),s(bool,X2)))) | ((~p(s(bool,X0)) | ~p(s(bool,X1))) & (p(s(bool,X0)) | ~p(s(bool,X2))))))),
  inference(nnf_transformation,[],[f47])).
fof(f47,plain,(
  ? [X0,X1,X2] : (p(s(bool,'const.bool.COND_3'(s(bool,X0),s(bool,X1),s(bool,X2)))) <~> ((p(s(bool,X0)) & p(s(bool,X1))) | (~p(s(bool,X0)) & p(s(bool,X2)))))),
  inference(ennf_transformation,[],[f24])).
fof(f24,plain,(
  ~! [X0,X1,X2] : (p(s(bool,'const.bool.COND_3'(s(bool,X0),s(bool,X1),s(bool,X2)))) <=> ((p(s(bool,X0)) & p(s(bool,X1))) | (~p(s(bool,X0)) & p(s(bool,X2)))))),
  inference(flattening,[],[f23])).
fof(f23,plain,(
  ~! [X0,X1,X2] : (p(s(bool,'const.bool.COND_3'(s(bool,X0),s(bool,X1),s(bool,X2)))) <=> ((p(s(bool,X0)) & p(s(bool,X1))) | (~p(s(bool,X0)) & p(s(bool,X2)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7,X8] : (p(s(bool,'const.bool.COND_3'(s(bool,X6),s(bool,X7),s(bool,X8)))) <=> ((p(s(bool,X6)) & p(s(bool,X7))) | (~p(s(bool,X6)) & p(s(bool,X8)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7,X8] : (p(s(bool,'const.bool.COND_3'(s(bool,X6),s(bool,X7),s(bool,X8)))) <=> ((p(s(bool,X6)) & p(s(bool,X7))) | (~p(s(bool,X6)) & p(s(bool,X8)))))),
  file('thm.bool.COND_EXPAND_OR','thm.bool.COND_EXPAND_OR')).
fof(f129,plain,(
  ~p(s(bool,sK0)) | $spl3),
  inference(cnf_transformation,[],[f129_D])).
fof(f129_D,plain,(
  ~p(s(bool,sK0)) <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f134,plain,(
  ~p(s(bool,sK1)) | $spl7),
  inference(cnf_transformation,[],[f134_D])).
fof(f134_D,plain,(
  ~p(s(bool,sK1)) <=> ~$spl7),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl7])])).
fof(f80,plain,(
  ~p(s(bool,sK1)) | ~p(s(bool,sK0)) | ~p(s(bool,'const.bool.COND_3'(s(bool,sK0),s(bool,sK1),s(bool,sK2))))),
  inference(cnf_transformation,[],[f51])).
fof(f127,plain,(
  p(s(bool,'const.bool.COND_3'(s(bool,sK0),s(bool,sK1),s(bool,sK2)))) | $spl0),
  inference(cnf_transformation,[],[f127_D])).
fof(f127_D,plain,(
  p(s(bool,'const.bool.COND_3'(s(bool,sK0),s(bool,sK1),s(bool,sK2)))) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f133,plain,(
  p(s(bool,sK1)) | $spl6),
  inference(cnf_transformation,[],[f133_D])).
fof(f133_D,plain,(
  p(s(bool,sK1)) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f131,plain,(
  p(s(bool,sK2)) | $spl4),
  inference(cnf_transformation,[],[f131_D])).
fof(f131_D,plain,(
  p(s(bool,sK2)) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f79,plain,(
  p(s(bool,sK2)) | p(s(bool,sK1)) | p(s(bool,'const.bool.COND_3'(s(bool,sK0),s(bool,sK1),s(bool,sK2))))),
  inference(cnf_transformation,[],[f51])).
fof(f256,plain,(
  ~p(s(bool,sK1)) | ($spl1 | $spl16)),
  inference(forward_demodulation,[],[f255,f122])).
fof(f122,plain,(
  ( ! [X2,X0,X1] : (s(X0,X1) = s(X0,'const.bool.COND_3'(s(bool,'T_0'),s(X0,X1),s(X0,X2)))) )),
  inference(cnf_transformation,[],[f42])).
fof(f42,plain,(
  ! [X0,X1,X2] : s(X0,X1) = s(X0,'const.bool.COND_3'(s(bool,'T_0'),s(X0,X1),s(X0,X2)))),
  inference(flattening,[],[f41])).
fof(f41,plain,(
  ! [X0] : ! [X1,X2] : s(X0,X1) = s(X0,'const.bool.COND_3'(s(bool,'T_0'),s(X0,X1),s(X0,X2)))),
  inference(rectify,[],[f21])).
fof(f21,axiom,(
  ! [X10] : ! [X7,X8] : s(X10,X7) = s(X10,'const.bool.COND_3'(s(bool,'T_0'),s(X10,X7),s(X10,X8)))),
  file('thm.bool.COND_EXPAND_OR','thm.bool.COND_CLAUSES|split|0')).
fof(f255,plain,(
  ~p(s(bool,'const.bool.COND_3'(s(bool,'T_0'),s(bool,sK1),s(bool,sK2)))) | ($spl1 | $spl16)),
  inference(forward_demodulation,[],[f128,f154])).
fof(f136,plain,(
  ~p(s(bool,'F_0')) | $spl9),
  inference(cnf_transformation,[],[f136_D])).
fof(f136_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl9),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl9])])).
fof(f87,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f27])).
fof(f27,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.bool.COND_EXPAND_OR',aHL_FALSITY)).
fof(f137,plain,(
  p(s(bool,'T_0')) | $spl10),
  inference(cnf_transformation,[],[f137_D])).
fof(f137_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl10),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl10])])).
fof(f135,plain,(
  p(s(bool,'F_0')) | $spl8),
  inference(cnf_transformation,[],[f135_D])).
fof(f135_D,plain,(
  p(s(bool,'F_0')) <=> ~$spl8),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl8])])).
fof(f83,plain,(
  p(s(bool,'F_0')) | p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f52])).
fof(f52,plain,(
  (p(s(bool,'T_0')) | p(s(bool,'F_0'))) & (~p(s(bool,'F_0')) | ~p(s(bool,'T_0')))),
  inference(nnf_transformation,[],[f25])).
fof(f25,plain,(
  ~p(s(bool,'T_0')) <=> p(s(bool,'F_0'))),
  inference(flattening,[],[f19])).
fof(f19,axiom,(
  ~p(s(bool,'T_0')) <=> p(s(bool,'F_0'))),
  file('thm.bool.COND_EXPAND_OR','thm.bool.NOT_CLAUSES|split|1')).
fof(f233,plain,(
  $false | ($spl10 | $spl33)),
  inference(subsumption_resolution,[],[f214,f137])).
fof(f214,plain,(
  ~p(s(bool,'T_0')) | $spl33),
  inference(backward_demodulation,[],[f123,f179])).
fof(f251,plain,(
  ~p(s(bool,sK1)) | ($spl1 | $spl16 | $spl24)),
  inference(forward_demodulation,[],[f241,f122])).
fof(f241,plain,(
  ~p(s(bool,'const.bool.COND_3'(s(bool,'T_0'),s(bool,sK1),s(bool,'T_0')))) | ($spl1 | $spl16 | $spl24)),
  inference(backward_demodulation,[],[f154,f169])).
fof(f169,plain,(
  ~p(s(bool,'const.bool.COND_3'(s(bool,sK0),s(bool,sK1),s(bool,'T_0')))) | ($spl1 | $spl24)),
  inference(backward_demodulation,[],[f162,f128])).
fof(f154,plain,(
  s(bool,'T_0') = s(bool,sK0) | $spl16),
  inference(cnf_transformation,[],[f154_D])).
fof(f154_D,plain,(
  s(bool,'T_0') = s(bool,sK0) <=> ~$spl16),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl16])])).
fof(f179,plain,(
  ~p(s(bool,'const.bool.COND_3'(s(bool,'F_0'),s(bool,sK1),s(bool,'T_0')))) | $spl33),
  inference(cnf_transformation,[],[f179_D])).
fof(f179_D,plain,(
  ~p(s(bool,'const.bool.COND_3'(s(bool,'F_0'),s(bool,sK1),s(bool,'T_0')))) <=> ~$spl33),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl33])])).
fof(f175,plain,(
  ~p(s(bool,'const.bool.COND_3'(s(bool,'F_0'),s(bool,sK1),s(bool,'T_0')))) | s(bool,'T_0') = s(bool,sK0) | ($spl1 | $spl24)),
  inference(superposition,[],[f169,f88])).
fof(f252,plain,(
  $false | ($spl3 | $spl10 | $spl16)),
  inference(subsumption_resolution,[],[f242,f137])).
fof(f242,plain,(
  ~p(s(bool,'T_0')) | ($spl3 | $spl16)),
  inference(backward_demodulation,[],[f154,f129])).
fof(f77,plain,(
  ~p(s(bool,sK0)) | p(s(bool,sK1)) | p(s(bool,'const.bool.COND_3'(s(bool,sK0),s(bool,sK1),s(bool,sK2))))),
  inference(cnf_transformation,[],[f51])).
fof(f162,plain,(
  s(bool,'T_0') = s(bool,sK2) | $spl24),
  inference(cnf_transformation,[],[f162_D])).
fof(f162_D,plain,(
  s(bool,'T_0') = s(bool,sK2) <=> ~$spl24),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl24])])).
fof(f165,plain,(
  s(bool,'T_0') = s(bool,sK2) | ($spl4 | $spl9)),
  inference(subsumption_resolution,[],[f150,f136])).
fof(f150,plain,(
  p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,sK2) | $spl4),
  inference(superposition,[],[f131,f88])).
fof(f78,plain,(
  p(s(bool,sK2)) | p(s(bool,sK0)) | p(s(bool,'const.bool.COND_3'(s(bool,sK0),s(bool,sK1),s(bool,sK2))))),
  inference(cnf_transformation,[],[f51])).
fof(f261,plain,(
  s(bool,'T_0') = s(bool,sK0) | ($spl2 | $spl9)),
  inference(resolution,[],[f130,f143])).
fof(f143,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) | $spl9),
  inference(superposition,[],[f136,f88])).
fof(f295,plain,(
  $false | ($spl0 | $spl7 | $spl16)),
  inference(subsumption_resolution,[],[f294,f134])).
fof(f294,plain,(
  p(s(bool,sK1)) | ($spl0 | $spl16)),
  inference(forward_demodulation,[],[f286,f122])).
fof(f286,plain,(
  p(s(bool,'const.bool.COND_3'(s(bool,'T_0'),s(bool,sK1),s(bool,sK2)))) | ($spl0 | $spl16)),
  inference(backward_demodulation,[],[f154,f127])).
% SZS output end Proof for thm.bool
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 25
% Passive clauses: 50
% Generated clauses: 224
% Final active clauses: 10
% Final passive clauses: 16
% Input formulas: 21
% Initial clauses: 49
% 
% Duplicate literals: 3
% Fw subsumption resolutions: 12
% Fw demodulations: 21
% Bw demodulations: 9
% 
% Simple tautologies: 27
% Equational tautologies: 2
% Forward subsumptions: 64
% 
% Binary resolution: 5
% Forward superposition: 51
% Backward superposition: 27
% Self superposition: 6
% Equality factoring: 2
% 
% Split clauses: 27
% Split components: 59
% SAT solver clauses: 53
% SAT solver unit clauses: 4
% SAT solver binary clauses: 18
% SAT solver learnt clauses: 4
% SAT solver learnt literals: 4
% 
% Sat splits: 27
% Sat splitting refutations: 5
% 
% TWLsolver clauses: 49
% TWLsolver calls for satisfiability: 17
% 
% Memory used [KB]: 767
% Time elapsed: 0.016 s
% ------------------------------
% ------------------------------
% Success in time 0.018 s
