Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.bool
% (95806)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 147
% Passive clauses: 2042
% Generated clauses: 25661
% Final active clauses: 143
% Final passive clauses: 1817
% Input formulas: 9
% Initial clauses: 14
% 
% Duplicate literals: 1087
% Trivial inequalities: 672
% Fw subsumption resolutions: 3253
% Fw demodulations: 5951
% Bw demodulations: 1
% 
% Simple tautologies: 666
% Equational tautologies: 28
% Forward subsumptions: 10360
% 
% Binary resolution: 56
% Forward superposition: 9711
% Backward superposition: 4545
% Self superposition: 128
% Equality factoring: 82
% Equality resolution: 42
% 
% Split clauses: 747
% Split components: 1543
% SAT solver clauses: 1711
% SAT solver unit clauses: 18
% SAT solver binary clauses: 268
% 
% Sat splits: 747
% Sat splitting refutations: 8
% 
% TWLsolver clauses: 1673
% TWLsolver calls for satisfiability: 132
% 
% Memory used [KB]: 10106
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.bool
% (95825)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 125
% Passive clauses: 742
% Generated clauses: 18844
% Final active clauses: 105
% Final passive clauses: 466
% Input formulas: 9
% Initial clauses: 14
% 
% Duplicate literals: 612
% Trivial inequalities: 226
% Fw subsumption resolutions: 1301
% Fw demodulations: 6719
% Bw demodulations: 161
% Condensations: 761
% 
% Simple tautologies: 212
% Equational tautologies: 26
% Forward subsumptions: 6057
% 
% Binary resolution: 122
% Factoring: 3
% Forward superposition: 5370
% Backward superposition: 2617
% Self superposition: 99
% Equality factoring: 46
% Equality resolution: 20
% 
% Split clauses: 230
% Split components: 492
% SAT solver clauses: 1914
% SAT solver unit clauses: 20
% SAT solver binary clauses: 33
% 
% Sat splits: 230
% Sat splitting refutations: 10
% 
% TWLsolver clauses: 1914
% TWLsolver calls for satisfiability: 196
% 
% Memory used [KB]: 12409
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 286 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.bool
% (95838)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 614
% Passive clauses: 10905
% Generated clauses: 211303
% Final active clauses: 181
% Final passive clauses: 1283
% Input formulas: 9
% Initial clauses: 14
% Discarded non-redundant clauses: 1734
% 
% Duplicate literals: 2829
% Trivial inequalities: 1831
% Fw subsumption resolutions: 5606
% Fw demodulations: 99945
% Bw demodulations: 6711
% Condensations: 4210
% Global subsumptions: 32
% 
% Simple tautologies: 1200
% Equational tautologies: 1073
% Forward subsumptions: 83501
% Bw demodulations to eq. taut.: 65
% 
% Unit resulting resolution: 17923
% Forward superposition: 39073
% Backward superposition: 23980
% Self superposition: 259
% Equality factoring: 92
% Equality resolution: 141
% 
% Split clauses: 84
% Split components: 175
% SAT solver clauses: 11154
% SAT solver unit clauses: 133
% SAT solver binary clauses: 2646
% 
% Sat splits: 84
% Sat splitting refutations: 47
% 
% Memory used [KB]: 111682
% Time elapsed: 10.400 s
% ------------------------------
% ------------------------------
% remaining time: 182 next slice time: 39
dis+11_5_fde=none:nwc=1:sas=minisat:sd=1:ss=axioms:st=5.0:sos=all:sdd=large:sser=off:sfr=on:ssfp=100000:ssfq=2.0:ssnc=none_37 on thm.bool
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.bool
% SZS output start Proof for thm.bool
fof(f11434,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f49,f50,f51,f135,f136,f137,f80,f152,f197,f153,f199,f195,f154,f201,f194,f192,f206,f209,f238,f210,f240,f211,f242,f193,f412,f413,f449,f1080,f1083,f1081,f1292,f1294,f1878,f1879,f1880,f1947,f1938,f1952,f1953,f1954,f2376,f2378,f2380,f2385,f2387,f2388,f2389,f2391,f2460,f2502,f1949,f3586,f3587,f3650,f3649,f3588,f3652,f3589,f3655,f3590,f3653,f3648,f3657,f4669,f4670,f4736,f4735,f4671,f4738,f4672,f4740,f4673,f4734,f4929,f4934,f4935,f3446,f3445,f3444,f204,f3443,f3442,f4946,f3118,f1936,f3117,f1934,f2816,f1985,f2814,f1983,f2812,f1981,f2809,f2806,f4947,f1931,f5079,f6217,f4742,f6218,f6230,f6258,f6220,f1932,f1930,f6533,f76,f6722,f78,f11295,f11363,f11365,f74,f11432])).
fof(f11432,plain,(
  $false | $spl0),
  inference(subsumption_resolution,[],[f11421,f44])).
fof(f44,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.bool.EXISTS_UNIQUE_REFL',aHL_TRUTH)).
fof(f11421,plain,(
  ~p(s(bool,'T_0')) | $spl0),
  inference(superposition,[],[f74,f5956])).
fof(f5956,plain,(
  ( ! [X2,X3] : (s(bool,'T_0') = s(bool,happ(s(fun(X2,bool),'_dst_x1x0_2'(s(fun(X2,fun(X2,bool)),'=_0'),s(X2,X3))),s(X2,X3)))) )),
  inference(subsumption_resolution,[],[f5952,f43])).
fof(f43,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f16])).
fof(f16,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.bool.EXISTS_UNIQUE_REFL',aHL_FALSITY)).
fof(f5952,plain,(
  ( ! [X2,X3] : (p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,happ(s(fun(X2,bool),'_dst_x1x0_2'(s(fun(X2,fun(X2,bool)),'=_0'),s(X2,X3))),s(X2,X3)))) )),
  inference(superposition,[],[f5908,f47])).
fof(f47,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.bool.EXISTS_UNIQUE_REFL',aHL_BOOL_CASES)).
fof(f5908,plain,(
  ( ! [X0,X1] : (p(s(bool,happ(s(fun(X0,bool),'_dst_x1x0_2'(s(fun(X0,fun(X0,bool)),'=_0'),s(X0,X1))),s(X0,X1))))) )),
  inference(forward_demodulation,[],[f5828,f45])).
fof(f45,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (s(X0,happ(s(fun(X1,X0),'_dst_x1x0_2'(s(fun(X1,fun(X2,X0)),X3),s(X2,X4))),s(X1,X5))) = s(X0,happ(s(fun(X2,X0),happ(s(fun(X1,fun(X2,X0)),X3),s(X1,X5))),s(X2,X4)))) )),
  inference(cnf_transformation,[],[f18])).
fof(f18,plain,(
  ! [X0,X1,X2,X3,X4,X5] : s(X0,happ(s(fun(X1,X0),'_dst_x1x0_2'(s(fun(X1,fun(X2,X0)),X3),s(X2,X4))),s(X1,X5))) = s(X0,happ(s(fun(X2,X0),happ(s(fun(X1,fun(X2,X0)),X3),s(X1,X5))),s(X2,X4)))),
  inference(flattening,[],[f17])).
fof(f17,plain,(
  ! [X0,X1,X2] : ! [X3,X4,X5] : s(X0,happ(s(fun(X1,X0),'_dst_x1x0_2'(s(fun(X1,fun(X2,X0)),X3),s(X2,X4))),s(X1,X5))) = s(X0,happ(s(fun(X2,X0),happ(s(fun(X1,fun(X2,X0)),X3),s(X1,X5))),s(X2,X4)))),
  inference(rectify,[],[f10])).
fof(f10,axiom,(
  ! [X14,X15,X16] : ! [X17,X18,X19] : s(X14,happ(s(fun(X15,X14),'_dst_x1x0_2'(s(fun(X15,fun(X16,X14)),X17),s(X16,X18))),s(X15,X19))) = s(X14,happ(s(fun(X16,X14),happ(s(fun(X15,fun(X16,X14)),X17),s(X15,X19))),s(X16,X18)))),
  file('thm.bool.EXISTS_UNIQUE_REFL','_dst_x1x0_ax')).
fof(f5828,plain,(
  ( ! [X0,X1] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),'=_0'),s(X0,X1))),s(X0,X1))))) )),
  inference(equality_resolution,[],[f37])).
fof(f37,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),'=_0'),s(X0,X1))),s(X0,X2)))) | s(X0,X1) != s(X0,X2)) )),
  inference(cnf_transformation,[],[f28])).
fof(f28,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),'=_0'),s(X0,X1))),s(X0,X2)))) | s(X0,X1) = s(X0,X2)) & (s(X0,X1) != s(X0,X2) | p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),'=_0'),s(X0,X1))),s(X0,X2))))))),
  inference(nnf_transformation,[],[f13])).
fof(f13,plain,(
  ! [X0,X1,X2] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),'=_0'),s(X0,X1))),s(X0,X2)))) <=> s(X0,X1) = s(X0,X2))),
  inference(rectify,[],[f9])).
fof(f9,axiom,(
  ! [X11,X12,X13] : (p(s(bool,happ(s(fun(X11,bool),happ(s(fun(X11,fun(X11,bool)),'=_0'),s(X11,X12))),s(X11,X13)))) <=> s(X11,X12) = s(X11,X13))),
  file('thm.bool.EXISTS_UNIQUE_REFL',arity_0_HL_EQ)).
fof(f74,plain,(
  ( ! [X0] : (~p(s(bool,happ(s(fun(sK0,bool),'_dst_x1x0_2'(s(fun(sK0,fun(sK0,bool)),'=_0'),s(sK0,sK1))),s(sK0,X0))))) ) | $spl0),
  inference(cnf_transformation,[],[f74_D])).
fof(f74_D,plain,(
  ( ! [X0] : (~p(s(bool,happ(s(fun(sK0,bool),'_dst_x1x0_2'(s(fun(sK0,fun(sK0,bool)),'=_0'),s(sK0,sK1))),s(sK0,X0))))) ) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f11365,plain,(
  s(sK0,sK1) != s(sK0,sK3('_dst_x1x0_2'(s(fun(sK0,fun(sK0,bool)),'=_0'),s(sK0,sK1)),sK0)) | $spl91),
  inference(cnf_transformation,[],[f11365_D])).
fof(f11365_D,plain,(
  s(sK0,sK1) != s(sK0,sK3('_dst_x1x0_2'(s(fun(sK0,fun(sK0,bool)),'=_0'),s(sK0,sK1)),sK0)) <=> ~$spl91),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl91])])).
fof(f11363,plain,(
  ( ! [X1] : (s(sK0,sK1) != s(sK0,sK3('_dst_x1x0_2'(s(fun(sK0,fun(sK0,bool)),'=_0'),s(sK0,sK1)),sK0)) | ~p(s(bool,happ(s(fun(sK0,bool),'_dst_x1x0_2'(s(fun(sK0,fun(sK0,bool)),'=_0'),s(sK0,sK1))),s(sK0,X1))))) ) | $spl4),
  inference(subsumption_resolution,[],[f11362,f43])).
fof(f11362,plain,(
  ( ! [X1] : (p(s(bool,'F_0')) | s(sK0,sK1) != s(sK0,sK3('_dst_x1x0_2'(s(fun(sK0,fun(sK0,bool)),'=_0'),s(sK0,sK1)),sK0)) | ~p(s(bool,happ(s(fun(sK0,bool),'_dst_x1x0_2'(s(fun(sK0,fun(sK0,bool)),'=_0'),s(sK0,sK1))),s(sK0,X1))))) ) | $spl4),
  inference(forward_demodulation,[],[f11326,f83])).
fof(f83,plain,(
  s(bool,'F_0') = s(bool,'const.bool.?|33|_1'(s(fun(sK0,bool),'_dst_x1x0_2'(s(fun(sK0,fun(sK0,bool)),'=_0'),s(sK0,sK1)))))),
  inference(subsumption_resolution,[],[f68,f44])).
fof(f68,plain,(
  ~p(s(bool,'T_0')) | s(bool,'F_0') = s(bool,'const.bool.?|33|_1'(s(fun(sK0,bool),'_dst_x1x0_2'(s(fun(sK0,fun(sK0,bool)),'=_0'),s(sK0,sK1)))))),
  inference(superposition,[],[f35,f47])).
fof(f35,plain,(
  ~p(s(bool,'const.bool.?|33|_1'(s(fun(sK0,bool),'_dst_x1x0_2'(s(fun(sK0,fun(sK0,bool)),'=_0'),s(sK0,sK1))))))),
  inference(cnf_transformation,[],[f27])).
fof(f27,plain,(
  ~p(s(bool,'const.bool.?|33|_1'(s(fun(sK0,bool),'_dst_x1x0_2'(s(fun(sK0,fun(sK0,bool)),'=_0'),s(sK0,sK1))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1])],[f23])).
fof(f23,plain,(
  ? [X0,X1] : ~p(s(bool,'const.bool.?|33|_1'(s(fun(X0,bool),'_dst_x1x0_2'(s(fun(X0,fun(X0,bool)),'=_0'),s(X0,X1))))))),
  inference(ennf_transformation,[],[f12])).
fof(f12,plain,(
  ~! [X0,X1] : p(s(bool,'const.bool.?|33|_1'(s(fun(X0,bool),'_dst_x1x0_2'(s(fun(X0,fun(X0,bool)),'=_0'),s(X0,X1))))))),
  inference(flattening,[],[f11])).
fof(f11,plain,(
  ~! [X0] : ! [X1] : p(s(bool,'const.bool.?|33|_1'(s(fun(X0,bool),'_dst_x1x0_2'(s(fun(X0,fun(X0,bool)),'=_0'),s(X0,X1))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7] : p(s(bool,'const.bool.?|33|_1'(s(fun(X6,bool),'_dst_x1x0_2'(s(fun(X6,fun(X6,bool)),'=_0'),s(X6,X7))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7] : p(s(bool,'const.bool.?|33|_1'(s(fun(X6,bool),'_dst_x1x0_2'(s(fun(X6,fun(X6,bool)),'=_0'),s(X6,X7))))))),
  file('thm.bool.EXISTS_UNIQUE_REFL','thm.bool.EXISTS_UNIQUE_REFL')).
fof(f11326,plain,(
  ( ! [X1] : (s(sK0,sK1) != s(sK0,sK3('_dst_x1x0_2'(s(fun(sK0,fun(sK0,bool)),'=_0'),s(sK0,sK1)),sK0)) | p(s(bool,'const.bool.?|33|_1'(s(fun(sK0,bool),'_dst_x1x0_2'(s(fun(sK0,fun(sK0,bool)),'=_0'),s(sK0,sK1)))))) | ~p(s(bool,happ(s(fun(sK0,bool),'_dst_x1x0_2'(s(fun(sK0,fun(sK0,bool)),'=_0'),s(sK0,sK1))),s(sK0,X1))))) ) | $spl4),
  inference(superposition,[],[f42,f11260])).
fof(f11260,plain,(
  s(sK0,sK1) = s(sK0,sK4('_dst_x1x0_2'(s(fun(sK0,fun(sK0,bool)),'=_0'),s(sK0,sK1)),sK0)) | $spl4),
  inference(resolution,[],[f78,f5217])).
fof(f5217,plain,(
  ( ! [X6,X8,X7] : (~p(s(bool,happ(s(fun(X6,bool),'_dst_x1x0_2'(s(fun(X6,fun(X6,bool)),'=_0'),s(X6,X8))),s(X6,X7)))) | s(X6,X7) = s(X6,X8)) )),
  inference(superposition,[],[f36,f45])).
fof(f36,plain,(
  ( ! [X2,X0,X1] : (s(X0,X1) = s(X0,X2) | ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),'=_0'),s(X0,X1))),s(X0,X2))))) )),
  inference(cnf_transformation,[],[f28])).
fof(f42,plain,(
  ( ! [X4,X0,X1] : (p(s(bool,'const.bool.?|33|_1'(s(fun(X0,bool),X1)))) | s(X0,sK3(X1,X0)) != s(X0,sK4(X1,X0)) | ~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X4))))) )),
  inference(cnf_transformation,[],[f32])).
fof(f32,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.bool.?|33|_1'(s(fun(X0,bool),X1)))) | (p(s(bool,happ(s(fun(X0,bool),X1),s(X0,sK2(X1,X0))))) & ! [X5,X6] : (~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X5)))) | ~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X6)))) | s(X0,X5) = s(X0,X6)))) & (! [X4] : ~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X4)))) | (p(s(bool,happ(s(fun(X0,bool),X1),s(X0,sK3(X1,X0))))) & p(s(bool,happ(s(fun(X0,bool),X1),s(X0,sK4(X1,X0))))) & s(X0,sK3(X1,X0)) != s(X0,sK4(X1,X0))) | p(s(bool,'const.bool.?|33|_1'(s(fun(X0,bool),X1))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK2,sK3,sK4])],[f31])).
fof(f31,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.bool.?|33|_1'(s(fun(X0,bool),X1)))) | (? [X7] : p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X7)))) & ! [X5,X6] : (~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X5)))) | ~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X6)))) | s(X0,X5) = s(X0,X6)))) & (! [X4] : ~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X4)))) | ? [X2,X3] : (p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X2)))) & p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X3)))) & s(X0,X2) != s(X0,X3)) | p(s(bool,'const.bool.?|33|_1'(s(fun(X0,bool),X1))))))),
  inference(rectify,[],[f30])).
fof(f30,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.bool.?|33|_1'(s(fun(X0,bool),X1)))) | (? [X4] : p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X4)))) & ! [X2,X3] : (~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X2)))) | ~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X3)))) | s(X0,X2) = s(X0,X3)))) & (! [X4] : ~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X4)))) | ? [X2,X3] : (p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X2)))) & p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X3)))) & s(X0,X2) != s(X0,X3)) | p(s(bool,'const.bool.?|33|_1'(s(fun(X0,bool),X1))))))),
  inference(flattening,[],[f29])).
fof(f29,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.bool.?|33|_1'(s(fun(X0,bool),X1)))) | (? [X4] : p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X4)))) & ! [X2,X3] : (~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X2)))) | ~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X3)))) | s(X0,X2) = s(X0,X3)))) & ((! [X4] : ~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X4)))) | ? [X2,X3] : (p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X2)))) & p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X3)))) & s(X0,X2) != s(X0,X3))) | p(s(bool,'const.bool.?|33|_1'(s(fun(X0,bool),X1))))))),
  inference(nnf_transformation,[],[f25])).
fof(f25,plain,(
  ! [X0,X1] : (p(s(bool,'const.bool.?|33|_1'(s(fun(X0,bool),X1)))) <=> (? [X4] : p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X4)))) & ! [X2,X3] : (~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X2)))) | ~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X3)))) | s(X0,X2) = s(X0,X3))))),
  inference(flattening,[],[f24])).
fof(f24,plain,(
  ! [X0,X1] : (p(s(bool,'const.bool.?|33|_1'(s(fun(X0,bool),X1)))) <=> (? [X4] : p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X4)))) & ! [X2,X3] : ((~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X2)))) | ~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X3))))) | s(X0,X2) = s(X0,X3))))),
  inference(ennf_transformation,[],[f15])).
fof(f15,plain,(
  ! [X0,X1] : (p(s(bool,'const.bool.?|33|_1'(s(fun(X0,bool),X1)))) <=> (? [X4] : p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X4)))) & ! [X2,X3] : ((p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X2)))) & p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X3))))) => s(X0,X2) = s(X0,X3))))),
  inference(flattening,[],[f14])).
fof(f14,plain,(
  ! [X0] : ! [X1] : (p(s(bool,'const.bool.?|33|_1'(s(fun(X0,bool),X1)))) <=> (? [X4] : p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X4)))) & ! [X2,X3] : ((p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X2)))) & p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X3))))) => s(X0,X2) = s(X0,X3))))),
  inference(rectify,[],[f7])).
fof(f7,axiom,(
  ! [X6] : ! [X8] : (p(s(bool,'const.bool.?|33|_1'(s(fun(X6,bool),X8)))) <=> (? [X9] : p(s(bool,happ(s(fun(X6,bool),X8),s(X6,X9)))) & ! [X9,X10] : ((p(s(bool,happ(s(fun(X6,bool),X8),s(X6,X9)))) & p(s(bool,happ(s(fun(X6,bool),X8),s(X6,X10))))) => s(X6,X9) = s(X6,X10))))),
  file('thm.bool.EXISTS_UNIQUE_REFL','thm.bool.EXISTS_UNIQUE_THM')).
fof(f11295,plain,(
  $false | ($spl2 | $spl4 | $spl7)),
  inference(subsumption_resolution,[],[f11260,f11036])).
fof(f11036,plain,(
  s(sK0,sK1) != s(sK0,sK4('_dst_x1x0_2'(s(fun(sK0,fun(sK0,bool)),'=_0'),s(sK0,sK1)),sK0)) | ($spl2 | $spl7)),
  inference(backward_demodulation,[],[f10993,f80])).
fof(f10993,plain,(
  s(sK0,sK1) = s(sK0,sK3('_dst_x1x0_2'(s(fun(sK0,fun(sK0,bool)),'=_0'),s(sK0,sK1)),sK0)) | $spl2),
  inference(resolution,[],[f76,f5217])).
fof(f78,plain,(
  p(s(bool,happ(s(fun(sK0,bool),'_dst_x1x0_2'(s(fun(sK0,fun(sK0,bool)),'=_0'),s(sK0,sK1))),s(sK0,sK4('_dst_x1x0_2'(s(fun(sK0,fun(sK0,bool)),'=_0'),s(sK0,sK1)),sK0))))) | $spl4),
  inference(cnf_transformation,[],[f78_D])).
fof(f78_D,plain,(
  p(s(bool,happ(s(fun(sK0,bool),'_dst_x1x0_2'(s(fun(sK0,fun(sK0,bool)),'=_0'),s(sK0,sK1))),s(sK0,sK4('_dst_x1x0_2'(s(fun(sK0,fun(sK0,bool)),'=_0'),s(sK0,sK1)),sK0))))) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f6722,plain,(
  ( ! [X0] : (p(s(bool,happ(s(fun(sK0,bool),'_dst_x1x0_2'(s(fun(sK0,fun(sK0,bool)),'=_0'),s(sK0,sK1))),s(sK0,sK4('_dst_x1x0_2'(s(fun(sK0,fun(sK0,bool)),'=_0'),s(sK0,sK1)),sK0))))) | ~p(s(bool,happ(s(fun(sK0,bool),'_dst_x1x0_2'(s(fun(sK0,fun(sK0,bool)),'=_0'),s(sK0,sK1))),s(sK0,X0))))) )),
  inference(subsumption_resolution,[],[f6637,f43])).
fof(f6637,plain,(
  ( ! [X0] : (p(s(bool,'F_0')) | p(s(bool,happ(s(fun(sK0,bool),'_dst_x1x0_2'(s(fun(sK0,fun(sK0,bool)),'=_0'),s(sK0,sK1))),s(sK0,sK4('_dst_x1x0_2'(s(fun(sK0,fun(sK0,bool)),'=_0'),s(sK0,sK1)),sK0))))) | ~p(s(bool,happ(s(fun(sK0,bool),'_dst_x1x0_2'(s(fun(sK0,fun(sK0,bool)),'=_0'),s(sK0,sK1))),s(sK0,X0))))) )),
  inference(superposition,[],[f41,f83])).
fof(f41,plain,(
  ( ! [X4,X0,X1] : (p(s(bool,'const.bool.?|33|_1'(s(fun(X0,bool),X1)))) | p(s(bool,happ(s(fun(X0,bool),X1),s(X0,sK4(X1,X0))))) | ~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X4))))) )),
  inference(cnf_transformation,[],[f32])).
fof(f76,plain,(
  p(s(bool,happ(s(fun(sK0,bool),'_dst_x1x0_2'(s(fun(sK0,fun(sK0,bool)),'=_0'),s(sK0,sK1))),s(sK0,sK3('_dst_x1x0_2'(s(fun(sK0,fun(sK0,bool)),'=_0'),s(sK0,sK1)),sK0))))) | $spl2),
  inference(cnf_transformation,[],[f76_D])).
fof(f76_D,plain,(
  p(s(bool,happ(s(fun(sK0,bool),'_dst_x1x0_2'(s(fun(sK0,fun(sK0,bool)),'=_0'),s(sK0,sK1))),s(sK0,sK3('_dst_x1x0_2'(s(fun(sK0,fun(sK0,bool)),'=_0'),s(sK0,sK1)),sK0))))) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f6533,plain,(
  ( ! [X0] : (p(s(bool,happ(s(fun(sK0,bool),'_dst_x1x0_2'(s(fun(sK0,fun(sK0,bool)),'=_0'),s(sK0,sK1))),s(sK0,sK3('_dst_x1x0_2'(s(fun(sK0,fun(sK0,bool)),'=_0'),s(sK0,sK1)),sK0))))) | ~p(s(bool,happ(s(fun(sK0,bool),'_dst_x1x0_2'(s(fun(sK0,fun(sK0,bool)),'=_0'),s(sK0,sK1))),s(sK0,X0))))) )),
  inference(subsumption_resolution,[],[f6452,f43])).
fof(f6452,plain,(
  ( ! [X0] : (p(s(bool,'F_0')) | p(s(bool,happ(s(fun(sK0,bool),'_dst_x1x0_2'(s(fun(sK0,fun(sK0,bool)),'=_0'),s(sK0,sK1))),s(sK0,sK3('_dst_x1x0_2'(s(fun(sK0,fun(sK0,bool)),'=_0'),s(sK0,sK1)),sK0))))) | ~p(s(bool,happ(s(fun(sK0,bool),'_dst_x1x0_2'(s(fun(sK0,fun(sK0,bool)),'=_0'),s(sK0,sK1))),s(sK0,X0))))) )),
  inference(superposition,[],[f40,f83])).
fof(f40,plain,(
  ( ! [X4,X0,X1] : (p(s(bool,'const.bool.?|33|_1'(s(fun(X0,bool),X1)))) | p(s(bool,happ(s(fun(X0,bool),X1),s(X0,sK3(X1,X0))))) | ~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X4))))) )),
  inference(cnf_transformation,[],[f32])).
fof(f1930,plain,(
  ( ! [X0] : (~p(s(bool,happ(s(fun(bool,bool),'_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0'))),s(bool,X0))))) ) | $spl34),
  inference(cnf_transformation,[],[f1930_D])).
fof(f1930_D,plain,(
  ( ! [X0] : (~p(s(bool,happ(s(fun(bool,bool),'_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0'))),s(bool,X0))))) ) <=> ~$spl34),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl34])])).
fof(f1932,plain,(
  p(s(bool,'const.bool.?|33|_1'(s(fun(bool,bool),'_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0')))))) | $spl36),
  inference(cnf_transformation,[],[f1932_D])).
fof(f1932_D,plain,(
  p(s(bool,'const.bool.?|33|_1'(s(fun(bool,bool),'_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0')))))) <=> ~$spl36),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl36])])).
fof(f6220,plain,(
  ( ! [X8] : (p(s(bool,'const.bool.?|33|_1'(s(fun(bool,bool),'_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0')))))) | ~p(s(bool,happ(s(fun(bool,bool),'_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0'))),s(bool,X8))))) ) | ($spl38 | $spl40)),
  inference(subsumption_resolution,[],[f6159,f1936])).
fof(f6159,plain,(
  ( ! [X8] : (s(bool,'T_0') != s(bool,sK3('_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0')),bool)) | p(s(bool,'const.bool.?|33|_1'(s(fun(bool,bool),'_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0')))))) | ~p(s(bool,happ(s(fun(bool,bool),'_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0'))),s(bool,X8))))) ) | $spl38),
  inference(superposition,[],[f42,f1934])).
fof(f6258,plain,(
  $false | $spl53),
  inference(subsumption_resolution,[],[f2501,f5956])).
fof(f2501,plain,(
  s(bool,'T_0') != s(bool,happ(s(fun(bool,bool),'_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0'))),s(bool,'T_0'))) | $spl53),
  inference(cnf_transformation,[],[f2501_D])).
fof(f2501_D,plain,(
  s(bool,'T_0') != s(bool,happ(s(fun(bool,bool),'_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0'))),s(bool,'T_0'))) <=> ~$spl53),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl53])])).
fof(f6230,plain,(
  $false | ($spl38 | $spl40 | $spl44 | $spl52)),
  inference(subsumption_resolution,[],[f6229,f1936])).
fof(f6229,plain,(
  s(bool,'T_0') != s(bool,sK3('_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0')),bool)) | ($spl38 | $spl44 | $spl52)),
  inference(forward_demodulation,[],[f6228,f1934])).
fof(f6228,plain,(
  s(bool,sK3('_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0')),bool)) != s(bool,sK4('_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0')),bool)) | ($spl44 | $spl52)),
  inference(subsumption_resolution,[],[f6227,f43])).
fof(f6227,plain,(
  p(s(bool,'F_0')) | s(bool,sK3('_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0')),bool)) != s(bool,sK4('_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0')),bool)) | ($spl44 | $spl52)),
  inference(forward_demodulation,[],[f6226,f1949])).
fof(f6226,plain,(
  p(s(bool,'const.bool.?|33|_1'(s(fun(bool,bool),'_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0')))))) | s(bool,sK3('_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0')),bool)) != s(bool,sK4('_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0')),bool)) | $spl52),
  inference(subsumption_resolution,[],[f6205,f44])).
fof(f6205,plain,(
  ~p(s(bool,'T_0')) | p(s(bool,'const.bool.?|33|_1'(s(fun(bool,bool),'_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0')))))) | s(bool,sK3('_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0')),bool)) != s(bool,sK4('_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0')),bool)) | $spl52),
  inference(superposition,[],[f42,f2502])).
fof(f6218,plain,(
  ( ! [X8] : (~p(s(bool,happ(s(fun(bool,bool),happ(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0'))),s(bool,X8))))) ) | $spl88),
  inference(cnf_transformation,[],[f6218_D])).
fof(f6218_D,plain,(
  ( ! [X8] : (~p(s(bool,happ(s(fun(bool,bool),happ(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0'))),s(bool,X8))))) ) <=> ~$spl88),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl88])])).
fof(f4742,plain,(
  s(bool,sK3(happ(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0')),bool)) != s(bool,sK4(happ(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0')),bool)) | $spl75),
  inference(cnf_transformation,[],[f4742_D])).
fof(f4742_D,plain,(
  s(bool,sK3(happ(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0')),bool)) != s(bool,sK4(happ(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0')),bool)) <=> ~$spl75),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl75])])).
fof(f6217,plain,(
  ( ! [X8] : (s(bool,sK3(happ(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0')),bool)) != s(bool,sK4(happ(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0')),bool)) | ~p(s(bool,happ(s(fun(bool,bool),happ(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0'))),s(bool,X8))))) ) | $spl67),
  inference(subsumption_resolution,[],[f6152,f43])).
fof(f6152,plain,(
  ( ! [X8] : (p(s(bool,'F_0')) | s(bool,sK3(happ(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0')),bool)) != s(bool,sK4(happ(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0')),bool)) | ~p(s(bool,happ(s(fun(bool,bool),happ(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0'))),s(bool,X8))))) ) | $spl67),
  inference(superposition,[],[f42,f5045])).
fof(f5045,plain,(
  s(bool,'F_0') = s(bool,'const.bool.?|33|_1'(s(fun(bool,bool),happ(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0'))))) | $spl67),
  inference(subsumption_resolution,[],[f5043,f44])).
fof(f5043,plain,(
  ~p(s(bool,'T_0')) | s(bool,'F_0') = s(bool,'const.bool.?|33|_1'(s(fun(bool,bool),happ(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0'))))) | $spl67),
  inference(superposition,[],[f4735,f47])).
fof(f5079,plain,(
  $false | ($spl37 | $spl45)),
  inference(subsumption_resolution,[],[f5057,f44])).
fof(f5057,plain,(
  ~p(s(bool,'T_0')) | ($spl37 | $spl45)),
  inference(backward_demodulation,[],[f2543,f1931])).
fof(f2543,plain,(
  s(bool,'T_0') = s(bool,'const.bool.?|33|_1'(s(fun(bool,bool),'_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0'))))) | $spl45),
  inference(trivial_inequality_removal,[],[f2538])).
fof(f2538,plain,(
  s(bool,'F_0') != s(bool,'F_0') | s(bool,'T_0') = s(bool,'const.bool.?|33|_1'(s(fun(bool,bool),'_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0'))))) | $spl45),
  inference(superposition,[],[f1948,f47])).
fof(f1948,plain,(
  s(bool,'F_0') != s(bool,'const.bool.?|33|_1'(s(fun(bool,bool),'_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0'))))) | $spl45),
  inference(cnf_transformation,[],[f1948_D])).
fof(f1948_D,plain,(
  s(bool,'F_0') != s(bool,'const.bool.?|33|_1'(s(fun(bool,bool),'_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0'))))) <=> ~$spl45),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl45])])).
fof(f1931,plain,(
  ~p(s(bool,'const.bool.?|33|_1'(s(fun(bool,bool),'_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0')))))) | $spl37),
  inference(cnf_transformation,[],[f1931_D])).
fof(f1931_D,plain,(
  ~p(s(bool,'const.bool.?|33|_1'(s(fun(bool,bool),'_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0')))))) <=> ~$spl37),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl37])])).
fof(f4947,plain,(
  ( ! [X1] : (s(bool,'T_0') = s(bool,X1) | ~p(s(bool,happ(s(fun(bool,bool),'_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0'))),s(bool,X1))))) ) | $spl86),
  inference(cnf_transformation,[],[f4947_D])).
fof(f4947_D,plain,(
  ( ! [X1] : (s(bool,'T_0') = s(bool,X1) | ~p(s(bool,happ(s(fun(bool,bool),'_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0'))),s(bool,X1))))) ) <=> ~$spl86),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl86])])).
fof(f2806,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0) | ~p(s(bool,happ(s(fun(bool,bool),'_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0'))),s(bool,X0)))) | ~p(s(bool,'const.bool.?|33|_1'(s(fun(bool,bool),'_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0'))))))) ) | $spl52),
  inference(subsumption_resolution,[],[f2761,f44])).
fof(f2761,plain,(
  ( ! [X0] : (~p(s(bool,'T_0')) | s(bool,'T_0') = s(bool,X0) | ~p(s(bool,happ(s(fun(bool,bool),'_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0'))),s(bool,X0)))) | ~p(s(bool,'const.bool.?|33|_1'(s(fun(bool,bool),'_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0'))))))) ) | $spl52),
  inference(superposition,[],[f39,f2502])).
fof(f39,plain,(
  ( ! [X6,X0,X5,X1] : (s(X0,X5) = s(X0,X6) | ~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X6)))) | ~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X5)))) | ~p(s(bool,'const.bool.?|33|_1'(s(fun(X0,bool),X1))))) )),
  inference(cnf_transformation,[],[f32])).
fof(f2809,plain,(
  ( ! [X1] : (s(bool,'T_0') = s(bool,X1) | ~p(s(bool,happ(s(fun(bool,bool),'_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0'))),s(bool,X1)))) | ~p(s(bool,'const.bool.?|33|_1'(s(fun(bool,bool),'_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0'))))))) ) | $spl52),
  inference(subsumption_resolution,[],[f2762,f44])).
fof(f2762,plain,(
  ( ! [X1] : (~p(s(bool,'T_0')) | s(bool,'T_0') = s(bool,X1) | ~p(s(bool,happ(s(fun(bool,bool),'_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0'))),s(bool,X1)))) | ~p(s(bool,'const.bool.?|33|_1'(s(fun(bool,bool),'_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0'))))))) ) | $spl52),
  inference(superposition,[],[f39,f2502])).
fof(f1981,plain,(
  p(s(bool,happ(s(fun(bool,bool),'_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0'))),s(bool,sK3('_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0')),bool))))) | $spl46),
  inference(cnf_transformation,[],[f1981_D])).
fof(f1981_D,plain,(
  p(s(bool,happ(s(fun(bool,bool),'_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0'))),s(bool,sK3('_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0')),bool))))) <=> ~$spl46),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl46])])).
fof(f2812,plain,(
  p(s(bool,'const.bool.?|33|_1'(s(fun(bool,bool),'_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0')))))) | p(s(bool,happ(s(fun(bool,bool),'_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0'))),s(bool,sK3('_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0')),bool))))) | $spl52),
  inference(subsumption_resolution,[],[f2763,f44])).
fof(f2763,plain,(
  ~p(s(bool,'T_0')) | p(s(bool,'const.bool.?|33|_1'(s(fun(bool,bool),'_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0')))))) | p(s(bool,happ(s(fun(bool,bool),'_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0'))),s(bool,sK3('_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0')),bool))))) | $spl52),
  inference(superposition,[],[f40,f2502])).
fof(f1983,plain,(
  p(s(bool,happ(s(fun(bool,bool),'_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0'))),s(bool,sK4('_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0')),bool))))) | $spl48),
  inference(cnf_transformation,[],[f1983_D])).
fof(f1983_D,plain,(
  p(s(bool,happ(s(fun(bool,bool),'_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0'))),s(bool,sK4('_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0')),bool))))) <=> ~$spl48),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl48])])).
fof(f2814,plain,(
  p(s(bool,'const.bool.?|33|_1'(s(fun(bool,bool),'_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0')))))) | p(s(bool,happ(s(fun(bool,bool),'_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0'))),s(bool,sK4('_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0')),bool))))) | $spl52),
  inference(subsumption_resolution,[],[f2764,f44])).
fof(f2764,plain,(
  ~p(s(bool,'T_0')) | p(s(bool,'const.bool.?|33|_1'(s(fun(bool,bool),'_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0')))))) | p(s(bool,happ(s(fun(bool,bool),'_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0'))),s(bool,sK4('_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0')),bool))))) | $spl52),
  inference(superposition,[],[f41,f2502])).
fof(f1985,plain,(
  s(bool,sK3('_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0')),bool)) != s(bool,sK4('_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0')),bool)) | $spl51),
  inference(cnf_transformation,[],[f1985_D])).
fof(f1985_D,plain,(
  s(bool,sK3('_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0')),bool)) != s(bool,sK4('_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0')),bool)) <=> ~$spl51),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl51])])).
fof(f2816,plain,(
  p(s(bool,'const.bool.?|33|_1'(s(fun(bool,bool),'_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0')))))) | s(bool,sK3('_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0')),bool)) != s(bool,sK4('_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0')),bool)) | $spl52),
  inference(subsumption_resolution,[],[f2765,f44])).
fof(f2765,plain,(
  ~p(s(bool,'T_0')) | p(s(bool,'const.bool.?|33|_1'(s(fun(bool,bool),'_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0')))))) | s(bool,sK3('_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0')),bool)) != s(bool,sK4('_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0')),bool)) | $spl52),
  inference(superposition,[],[f42,f2502])).
fof(f1934,plain,(
  s(bool,'T_0') = s(bool,sK4('_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0')),bool)) | $spl38),
  inference(cnf_transformation,[],[f1934_D])).
fof(f1934_D,plain,(
  s(bool,'T_0') = s(bool,sK4('_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0')),bool)) <=> ~$spl38),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl38])])).
fof(f3117,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,sK4('_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0')),bool)) | p(s(bool,'const.bool.?|33|_1'(s(fun(bool,bool),'_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0')))))) | ~p(s(bool,happ(s(fun(bool,bool),'_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0'))),s(bool,X0))))) ) | $spl10),
  inference(resolution,[],[f607,f41])).
fof(f607,plain,(
  ( ! [X6] : (~p(s(bool,happ(s(fun(bool,bool),'_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0'))),s(bool,X6)))) | s(bool,'T_0') = s(bool,X6)) ) | $spl10),
  inference(forward_demodulation,[],[f606,f452])).
fof(f452,plain,(
  s(bool,'T_0') = s(bool,'const.bool.?|33|_1'(s(fun(bool,bool),'_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'F_0'))))) | $spl10),
  inference(subsumption_resolution,[],[f444,f43])).
fof(f444,plain,(
  p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,'const.bool.?|33|_1'(s(fun(bool,bool),'_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'F_0'))))) | $spl10),
  inference(superposition,[],[f195,f47])).
fof(f606,plain,(
  ( ! [X6] : (~p(s(bool,happ(s(fun(bool,bool),'_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0'))),s(bool,X6)))) | s(bool,X6) = s(bool,'const.bool.?|33|_1'(s(fun(bool,bool),'_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'F_0')))))) ) | $spl10),
  inference(forward_demodulation,[],[f580,f45])).
fof(f580,plain,(
  ( ! [X6] : (~p(s(bool,happ(s(fun(bool,bool),happ(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,X6))),s(bool,'T_0')))) | s(bool,X6) = s(bool,'const.bool.?|33|_1'(s(fun(bool,bool),'_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'F_0')))))) ) | $spl10),
  inference(superposition,[],[f36,f452])).
fof(f1936,plain,(
  s(bool,'T_0') = s(bool,sK3('_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0')),bool)) | $spl40),
  inference(cnf_transformation,[],[f1936_D])).
fof(f1936_D,plain,(
  s(bool,'T_0') = s(bool,sK3('_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0')),bool)) <=> ~$spl40),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl40])])).
fof(f3118,plain,(
  ( ! [X1] : (s(bool,'T_0') = s(bool,sK3('_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0')),bool)) | p(s(bool,'const.bool.?|33|_1'(s(fun(bool,bool),'_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0')))))) | ~p(s(bool,happ(s(fun(bool,bool),'_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0'))),s(bool,X1))))) ) | $spl10),
  inference(resolution,[],[f607,f40])).
fof(f4946,plain,(
  ( ! [X4,X3] : (s(bool,'F_0') = s(bool,X3) | ~p(s(bool,happ(s(fun(bool,bool),'_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0'))),s(bool,X4)))) | s(bool,X3) = s(bool,X4)) ) | $spl84),
  inference(cnf_transformation,[],[f4946_D])).
fof(f4946_D,plain,(
  ( ! [X4,X3] : (s(bool,'F_0') = s(bool,X3) | ~p(s(bool,happ(s(fun(bool,bool),'_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0'))),s(bool,X4)))) | s(bool,X3) = s(bool,X4)) ) <=> ~$spl84),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl84])])).
fof(f3442,plain,(
  ( ! [X2,X1] : (s(bool,'F_0') = s(bool,X1) | s(bool,X1) = s(bool,X2) | ~p(s(bool,happ(s(fun(bool,bool),'_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0'))),s(bool,X2)))) | ~p(s(bool,'const.bool.?|33|_1'(s(fun(bool,bool),'_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0'))))))) ) | $spl10),
  inference(resolution,[],[f3228,f39])).
fof(f3228,plain,(
  ( ! [X0] : (p(s(bool,happ(s(fun(bool,bool),'_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0'))),s(bool,X0)))) | s(bool,'F_0') = s(bool,X0)) ) | $spl10),
  inference(trivial_inequality_removal,[],[f3192])).
fof(f3192,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,'T_0') | p(s(bool,happ(s(fun(bool,bool),'_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0'))),s(bool,X0)))) | s(bool,'F_0') = s(bool,X0)) ) | $spl10),
  inference(superposition,[],[f612,f47])).
fof(f612,plain,(
  ( ! [X10] : (s(bool,'T_0') != s(bool,X10) | p(s(bool,happ(s(fun(bool,bool),'_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0'))),s(bool,X10))))) ) | $spl10),
  inference(forward_demodulation,[],[f611,f452])).
fof(f611,plain,(
  ( ! [X10] : (p(s(bool,happ(s(fun(bool,bool),'_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0'))),s(bool,X10)))) | s(bool,X10) != s(bool,'const.bool.?|33|_1'(s(fun(bool,bool),'_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'F_0')))))) ) | $spl10),
  inference(forward_demodulation,[],[f584,f45])).
fof(f584,plain,(
  ( ! [X10] : (p(s(bool,happ(s(fun(bool,bool),happ(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,X10))),s(bool,'T_0')))) | s(bool,X10) != s(bool,'const.bool.?|33|_1'(s(fun(bool,bool),'_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'F_0')))))) ) | $spl10),
  inference(superposition,[],[f37,f452])).
fof(f3443,plain,(
  ( ! [X4,X3] : (s(bool,'F_0') = s(bool,X3) | s(bool,X3) = s(bool,X4) | ~p(s(bool,happ(s(fun(bool,bool),'_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0'))),s(bool,X4)))) | ~p(s(bool,'const.bool.?|33|_1'(s(fun(bool,bool),'_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0'))))))) ) | $spl10),
  inference(resolution,[],[f3228,f39])).
fof(f204,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0)) ) | $spl18),
  inference(cnf_transformation,[],[f204_D])).
fof(f204_D,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0)) ) <=> ~$spl18),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl18])])).
fof(f3444,plain,(
  ( ! [X5] : (s(bool,'F_0') = s(bool,X5) | p(s(bool,'const.bool.?|33|_1'(s(fun(bool,bool),'_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0')))))) | p(s(bool,happ(s(fun(bool,bool),'_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0'))),s(bool,sK3('_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0')),bool)))))) ) | $spl10),
  inference(resolution,[],[f3228,f40])).
fof(f3445,plain,(
  ( ! [X6] : (s(bool,'F_0') = s(bool,X6) | p(s(bool,'const.bool.?|33|_1'(s(fun(bool,bool),'_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0')))))) | p(s(bool,happ(s(fun(bool,bool),'_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0'))),s(bool,sK4('_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0')),bool)))))) ) | $spl10),
  inference(resolution,[],[f3228,f41])).
fof(f3446,plain,(
  ( ! [X7] : (s(bool,'F_0') = s(bool,X7) | p(s(bool,'const.bool.?|33|_1'(s(fun(bool,bool),'_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0')))))) | s(bool,sK3('_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0')),bool)) != s(bool,sK4('_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0')),bool))) ) | $spl10),
  inference(resolution,[],[f3228,f42])).
fof(f4935,plain,(
  $false | ($spl4 | $spl18)),
  inference(subsumption_resolution,[],[f4817,f43])).
fof(f4817,plain,(
  p(s(bool,'F_0')) | ($spl4 | $spl18)),
  inference(backward_demodulation,[],[f204,f78])).
fof(f4934,plain,(
  $false | ($spl2 | $spl18)),
  inference(subsumption_resolution,[],[f4816,f43])).
fof(f4816,plain,(
  p(s(bool,'F_0')) | ($spl2 | $spl18)),
  inference(backward_demodulation,[],[f204,f76])).
fof(f4929,plain,(
  $false | $spl18),
  inference(subsumption_resolution,[],[f4928,f204])).
fof(f4928,plain,(
  ( ! [X10] : (s(bool,'F_0') != s(bool,X10)) ) | $spl18),
  inference(subsumption_resolution,[],[f4801,f43])).
fof(f4801,plain,(
  ( ! [X10] : (p(s(bool,'F_0')) | s(bool,'F_0') != s(bool,X10)) ) | $spl18),
  inference(backward_demodulation,[],[f204,f145])).
fof(f145,plain,(
  ( ! [X10] : (s(bool,'F_0') != s(bool,X10) | p(s(bool,happ(s(fun(bool,bool),'_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'F_0'))),s(bool,X10))))) )),
  inference(forward_demodulation,[],[f144,f83])).
fof(f144,plain,(
  ( ! [X10] : (p(s(bool,happ(s(fun(bool,bool),'_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'F_0'))),s(bool,X10)))) | s(bool,X10) != s(bool,'const.bool.?|33|_1'(s(fun(sK0,bool),'_dst_x1x0_2'(s(fun(sK0,fun(sK0,bool)),'=_0'),s(sK0,sK1)))))) )),
  inference(forward_demodulation,[],[f117,f45])).
fof(f117,plain,(
  ( ! [X10] : (p(s(bool,happ(s(fun(bool,bool),happ(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,X10))),s(bool,'F_0')))) | s(bool,X10) != s(bool,'const.bool.?|33|_1'(s(fun(sK0,bool),'_dst_x1x0_2'(s(fun(sK0,fun(sK0,bool)),'=_0'),s(sK0,sK1)))))) )),
  inference(superposition,[],[f37,f83])).
fof(f4734,plain,(
  p(s(bool,'const.bool.?|33|_1'(s(fun(bool,bool),happ(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0')))))) | $spl66),
  inference(cnf_transformation,[],[f4734_D])).
fof(f4734_D,plain,(
  p(s(bool,'const.bool.?|33|_1'(s(fun(bool,bool),happ(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0')))))) <=> ~$spl66),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl66])])).
fof(f4673,plain,(
  ( ! [X7] : (s(bool,'F_0') = s(bool,X7) | p(s(bool,'const.bool.?|33|_1'(s(fun(bool,bool),happ(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0')))))) | s(bool,sK3(happ(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0')),bool)) != s(bool,sK4(happ(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0')),bool))) ) | ($spl36 | $spl42)),
  inference(resolution,[],[f4494,f42])).
fof(f4494,plain,(
  ( ! [X2] : (p(s(bool,happ(s(fun(bool,bool),happ(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0'))),s(bool,X2)))) | s(bool,'F_0') = s(bool,X2)) ) | ($spl36 | $spl42)),
  inference(superposition,[],[f3113,f45])).
fof(f3113,plain,(
  ( ! [X22] : (p(s(bool,happ(s(fun(bool,bool),'_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,X22))),s(bool,'T_0')))) | s(bool,'F_0') = s(bool,X22)) ) | ($spl36 | $spl42)),
  inference(subsumption_resolution,[],[f3082,f2404])).
fof(f2404,plain,(
  ( ! [X0] : (p(s(bool,'const.bool.?|33|_1'(s(fun(bool,bool),'_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,X0)))))) | s(bool,'F_0') = s(bool,X0)) ) | $spl36),
  inference(superposition,[],[f1932,f47])).
fof(f3082,plain,(
  ( ! [X22] : (p(s(bool,happ(s(fun(bool,bool),'_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,X22))),s(bool,'T_0')))) | ~p(s(bool,'const.bool.?|33|_1'(s(fun(bool,bool),'_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,X22)))))) | s(bool,'F_0') = s(bool,X22)) ) | $spl42),
  inference(superposition,[],[f38,f3007])).
fof(f3007,plain,(
  ( ! [X3] : (s(bool,'T_0') = s(bool,sK2('_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,X3)),bool)) | s(bool,'F_0') = s(bool,X3)) ) | $spl42),
  inference(duplicate_literal_removal,[],[f2972])).
fof(f2972,plain,(
  ( ! [X3] : (s(bool,'F_0') = s(bool,X3) | s(bool,'T_0') = s(bool,sK2('_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,X3)),bool)) | s(bool,'F_0') = s(bool,X3)) ) | $spl42),
  inference(superposition,[],[f47,f2432])).
fof(f2432,plain,(
  ( ! [X0] : (s(bool,X0) = s(bool,sK2('_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,X0)),bool)) | s(bool,'F_0') = s(bool,X0)) ) | $spl42),
  inference(superposition,[],[f1938,f47])).
fof(f38,plain,(
  ( ! [X0,X1] : (p(s(bool,happ(s(fun(X0,bool),X1),s(X0,sK2(X1,X0))))) | ~p(s(bool,'const.bool.?|33|_1'(s(fun(X0,bool),X1))))) )),
  inference(cnf_transformation,[],[f32])).
fof(f4740,plain,(
  p(s(bool,happ(s(fun(bool,bool),happ(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0'))),s(bool,sK4(happ(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0')),bool))))) | $spl72),
  inference(cnf_transformation,[],[f4740_D])).
fof(f4740_D,plain,(
  p(s(bool,happ(s(fun(bool,bool),happ(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0'))),s(bool,sK4(happ(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0')),bool))))) <=> ~$spl72),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl72])])).
fof(f4672,plain,(
  ( ! [X6] : (s(bool,'F_0') = s(bool,X6) | p(s(bool,'const.bool.?|33|_1'(s(fun(bool,bool),happ(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0')))))) | p(s(bool,happ(s(fun(bool,bool),happ(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0'))),s(bool,sK4(happ(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0')),bool)))))) ) | ($spl36 | $spl42)),
  inference(resolution,[],[f4494,f41])).
fof(f4738,plain,(
  p(s(bool,happ(s(fun(bool,bool),happ(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0'))),s(bool,sK3(happ(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0')),bool))))) | $spl70),
  inference(cnf_transformation,[],[f4738_D])).
fof(f4738_D,plain,(
  p(s(bool,happ(s(fun(bool,bool),happ(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0'))),s(bool,sK3(happ(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0')),bool))))) <=> ~$spl70),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl70])])).
fof(f4671,plain,(
  ( ! [X5] : (s(bool,'F_0') = s(bool,X5) | p(s(bool,'const.bool.?|33|_1'(s(fun(bool,bool),happ(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0')))))) | p(s(bool,happ(s(fun(bool,bool),happ(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0'))),s(bool,sK3(happ(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0')),bool)))))) ) | ($spl36 | $spl42)),
  inference(resolution,[],[f4494,f40])).
fof(f4735,plain,(
  ~p(s(bool,'const.bool.?|33|_1'(s(fun(bool,bool),happ(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0')))))) | $spl67),
  inference(cnf_transformation,[],[f4735_D])).
fof(f4735_D,plain,(
  ~p(s(bool,'const.bool.?|33|_1'(s(fun(bool,bool),happ(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0')))))) <=> ~$spl67),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl67])])).
fof(f4736,plain,(
  ( ! [X2,X1] : (s(bool,'F_0') = s(bool,X1) | ~p(s(bool,happ(s(fun(bool,bool),happ(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0'))),s(bool,X2)))) | s(bool,X1) = s(bool,X2)) ) | $spl68),
  inference(cnf_transformation,[],[f4736_D])).
fof(f4736_D,plain,(
  ( ! [X2,X1] : (s(bool,'F_0') = s(bool,X1) | ~p(s(bool,happ(s(fun(bool,bool),happ(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0'))),s(bool,X2)))) | s(bool,X1) = s(bool,X2)) ) <=> ~$spl68),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl68])])).
fof(f4670,plain,(
  ( ! [X4,X3] : (s(bool,'F_0') = s(bool,X3) | s(bool,X3) = s(bool,X4) | ~p(s(bool,happ(s(fun(bool,bool),happ(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0'))),s(bool,X4)))) | ~p(s(bool,'const.bool.?|33|_1'(s(fun(bool,bool),happ(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0'))))))) ) | ($spl36 | $spl42)),
  inference(resolution,[],[f4494,f39])).
fof(f4669,plain,(
  ( ! [X2,X1] : (s(bool,'F_0') = s(bool,X1) | s(bool,X1) = s(bool,X2) | ~p(s(bool,happ(s(fun(bool,bool),happ(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0'))),s(bool,X2)))) | ~p(s(bool,'const.bool.?|33|_1'(s(fun(bool,bool),happ(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0'))))))) ) | ($spl36 | $spl42)),
  inference(resolution,[],[f4494,f39])).
fof(f3657,plain,(
  s(bool,sK3(happ(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'F_0')),bool)) != s(bool,sK4(happ(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'F_0')),bool)) | $spl65),
  inference(cnf_transformation,[],[f3657_D])).
fof(f3657_D,plain,(
  s(bool,sK3(happ(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'F_0')),bool)) != s(bool,sK4(happ(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'F_0')),bool)) <=> ~$spl65),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl65])])).
fof(f3648,plain,(
  p(s(bool,'const.bool.?|33|_1'(s(fun(bool,bool),happ(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'F_0')))))) | $spl54),
  inference(cnf_transformation,[],[f3648_D])).
fof(f3648_D,plain,(
  p(s(bool,'const.bool.?|33|_1'(s(fun(bool,bool),happ(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'F_0')))))) <=> ~$spl54),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl54])])).
fof(f3653,plain,(
  ( ! [X5] : (s(bool,'T_0') = s(bool,X5)) ) | $spl60),
  inference(cnf_transformation,[],[f3653_D])).
fof(f3653_D,plain,(
  ( ! [X5] : (s(bool,'T_0') = s(bool,X5)) ) <=> ~$spl60),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl60])])).
fof(f3590,plain,(
  ( ! [X7] : (s(bool,'T_0') = s(bool,X7) | p(s(bool,'const.bool.?|33|_1'(s(fun(bool,bool),happ(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'F_0')))))) | s(bool,sK3(happ(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'F_0')),bool)) != s(bool,sK4(happ(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'F_0')),bool))) ) | ($spl10 | $spl16)),
  inference(resolution,[],[f3346,f42])).
fof(f3346,plain,(
  ( ! [X2] : (p(s(bool,happ(s(fun(bool,bool),happ(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'F_0'))),s(bool,X2)))) | s(bool,'T_0') = s(bool,X2)) ) | ($spl10 | $spl16)),
  inference(superposition,[],[f1045,f45])).
fof(f1045,plain,(
  ( ! [X6] : (p(s(bool,happ(s(fun(bool,bool),'_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,X6))),s(bool,'F_0')))) | s(bool,'T_0') = s(bool,X6)) ) | ($spl10 | $spl16)),
  inference(subsumption_resolution,[],[f1021,f430])).
fof(f430,plain,(
  ( ! [X0] : (p(s(bool,'const.bool.?|33|_1'(s(fun(bool,bool),'_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,X0)))))) | s(bool,'T_0') = s(bool,X0)) ) | $spl10),
  inference(superposition,[],[f195,f47])).
fof(f1021,plain,(
  ( ! [X6] : (p(s(bool,happ(s(fun(bool,bool),'_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,X6))),s(bool,'F_0')))) | ~p(s(bool,'const.bool.?|33|_1'(s(fun(bool,bool),'_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,X6)))))) | s(bool,'T_0') = s(bool,X6)) ) | $spl16),
  inference(superposition,[],[f38,f980])).
fof(f980,plain,(
  ( ! [X2] : (s(bool,'F_0') = s(bool,sK2('_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,X2)),bool)) | s(bool,'T_0') = s(bool,X2)) ) | $spl16),
  inference(duplicate_literal_removal,[],[f960])).
fof(f960,plain,(
  ( ! [X2] : (s(bool,'T_0') = s(bool,X2) | s(bool,'F_0') = s(bool,sK2('_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,X2)),bool)) | s(bool,'T_0') = s(bool,X2)) ) | $spl16),
  inference(superposition,[],[f47,f459])).
fof(f459,plain,(
  ( ! [X0] : (s(bool,X0) = s(bool,sK2('_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,X0)),bool)) | s(bool,'T_0') = s(bool,X0)) ) | $spl16),
  inference(superposition,[],[f201,f47])).
fof(f3655,plain,(
  p(s(bool,happ(s(fun(bool,bool),happ(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'F_0'))),s(bool,sK4(happ(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'F_0')),bool))))) | $spl62),
  inference(cnf_transformation,[],[f3655_D])).
fof(f3655_D,plain,(
  p(s(bool,happ(s(fun(bool,bool),happ(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'F_0'))),s(bool,sK4(happ(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'F_0')),bool))))) <=> ~$spl62),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl62])])).
fof(f3589,plain,(
  ( ! [X6] : (s(bool,'T_0') = s(bool,X6) | p(s(bool,'const.bool.?|33|_1'(s(fun(bool,bool),happ(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'F_0')))))) | p(s(bool,happ(s(fun(bool,bool),happ(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'F_0'))),s(bool,sK4(happ(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'F_0')),bool)))))) ) | ($spl10 | $spl16)),
  inference(resolution,[],[f3346,f41])).
fof(f3652,plain,(
  p(s(bool,happ(s(fun(bool,bool),happ(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'F_0'))),s(bool,sK3(happ(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'F_0')),bool))))) | $spl58),
  inference(cnf_transformation,[],[f3652_D])).
fof(f3652_D,plain,(
  p(s(bool,happ(s(fun(bool,bool),happ(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'F_0'))),s(bool,sK3(happ(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'F_0')),bool))))) <=> ~$spl58),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl58])])).
fof(f3588,plain,(
  ( ! [X5] : (s(bool,'T_0') = s(bool,X5) | p(s(bool,'const.bool.?|33|_1'(s(fun(bool,bool),happ(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'F_0')))))) | p(s(bool,happ(s(fun(bool,bool),happ(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'F_0'))),s(bool,sK3(happ(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'F_0')),bool)))))) ) | ($spl10 | $spl16)),
  inference(resolution,[],[f3346,f40])).
fof(f3649,plain,(
  ~p(s(bool,'const.bool.?|33|_1'(s(fun(bool,bool),happ(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'F_0')))))) | $spl55),
  inference(cnf_transformation,[],[f3649_D])).
fof(f3649_D,plain,(
  ~p(s(bool,'const.bool.?|33|_1'(s(fun(bool,bool),happ(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'F_0')))))) <=> ~$spl55),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl55])])).
fof(f3650,plain,(
  ( ! [X2,X1] : (s(bool,'T_0') = s(bool,X1) | ~p(s(bool,happ(s(fun(bool,bool),happ(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'F_0'))),s(bool,X2)))) | s(bool,X1) = s(bool,X2)) ) | $spl56),
  inference(cnf_transformation,[],[f3650_D])).
fof(f3650_D,plain,(
  ( ! [X2,X1] : (s(bool,'T_0') = s(bool,X1) | ~p(s(bool,happ(s(fun(bool,bool),happ(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'F_0'))),s(bool,X2)))) | s(bool,X1) = s(bool,X2)) ) <=> ~$spl56),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl56])])).
fof(f3587,plain,(
  ( ! [X4,X3] : (s(bool,'T_0') = s(bool,X3) | s(bool,X3) = s(bool,X4) | ~p(s(bool,happ(s(fun(bool,bool),happ(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'F_0'))),s(bool,X4)))) | ~p(s(bool,'const.bool.?|33|_1'(s(fun(bool,bool),happ(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'F_0'))))))) ) | ($spl10 | $spl16)),
  inference(resolution,[],[f3346,f39])).
fof(f3586,plain,(
  ( ! [X2,X1] : (s(bool,'T_0') = s(bool,X1) | s(bool,X1) = s(bool,X2) | ~p(s(bool,happ(s(fun(bool,bool),happ(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'F_0'))),s(bool,X2)))) | ~p(s(bool,'const.bool.?|33|_1'(s(fun(bool,bool),happ(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'F_0'))))))) ) | ($spl10 | $spl16)),
  inference(resolution,[],[f3346,f39])).
fof(f1949,plain,(
  s(bool,'F_0') = s(bool,'const.bool.?|33|_1'(s(fun(bool,bool),'_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0'))))) | $spl44),
  inference(cnf_transformation,[],[f1949_D])).
fof(f1949_D,plain,(
  s(bool,'F_0') = s(bool,'const.bool.?|33|_1'(s(fun(bool,bool),'_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0'))))) <=> ~$spl44),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl44])])).
fof(f2502,plain,(
  s(bool,'T_0') = s(bool,happ(s(fun(bool,bool),'_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0'))),s(bool,'T_0'))) | $spl52),
  inference(cnf_transformation,[],[f2502_D])).
fof(f2502_D,plain,(
  s(bool,'T_0') = s(bool,happ(s(fun(bool,bool),'_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0'))),s(bool,'T_0'))) <=> ~$spl52),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl52])])).
fof(f2460,plain,(
  s(bool,'T_0') = s(bool,happ(s(fun(bool,bool),'_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0'))),s(bool,'T_0'))) | s(bool,'F_0') = s(bool,'const.bool.?|33|_1'(s(fun(bool,bool),'_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0'))))) | ($spl10 | $spl16 | $spl42)),
  inference(superposition,[],[f1571,f1938])).
fof(f1571,plain,(
  ( ! [X0,X1] : (s(bool,'T_0') = s(bool,happ(s(fun(X0,bool),X1),s(X0,sK2(X1,X0)))) | s(bool,'F_0') = s(bool,'const.bool.?|33|_1'(s(fun(X0,bool),X1)))) ) | ($spl10 | $spl16)),
  inference(subsumption_resolution,[],[f1562,f44])).
fof(f1562,plain,(
  ( ! [X0,X1] : (~p(s(bool,'T_0')) | s(bool,'T_0') = s(bool,happ(s(fun(X0,bool),X1),s(X0,sK2(X1,X0)))) | s(bool,'F_0') = s(bool,'const.bool.?|33|_1'(s(fun(X0,bool),X1)))) ) | ($spl10 | $spl16)),
  inference(superposition,[],[f1473,f47])).
fof(f1473,plain,(
  ( ! [X10,X9] : (~p(s(bool,'const.bool.?|33|_1'(s(fun(X9,bool),X10)))) | s(bool,'T_0') = s(bool,happ(s(fun(X9,bool),X10),s(X9,sK2(X10,X9))))) ) | ($spl10 | $spl16)),
  inference(resolution,[],[f1461,f38])).
fof(f1461,plain,(
  ( ! [X3] : (~p(s(bool,X3)) | s(bool,'T_0') = s(bool,X3)) ) | ($spl10 | $spl16)),
  inference(subsumption_resolution,[],[f1460,f44])).
fof(f1460,plain,(
  ( ! [X3] : (~p(s(bool,'T_0')) | ~p(s(bool,X3)) | s(bool,'T_0') = s(bool,X3)) ) | ($spl10 | $spl16)),
  inference(forward_demodulation,[],[f1442,f693])).
fof(f693,plain,(
  s(bool,'T_0') = s(bool,happ(s(fun(bool,bool),'_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'F_0'))),s(bool,'F_0'))) | ($spl10 | $spl16)),
  inference(subsumption_resolution,[],[f683,f43])).
fof(f683,plain,(
  p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,happ(s(fun(bool,bool),'_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'F_0'))),s(bool,'F_0'))) | ($spl10 | $spl16)),
  inference(superposition,[],[f497,f47])).
fof(f497,plain,(
  p(s(bool,happ(s(fun(bool,bool),'_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'F_0'))),s(bool,'F_0')))) | ($spl10 | $spl16)),
  inference(subsumption_resolution,[],[f473,f195])).
fof(f473,plain,(
  p(s(bool,happ(s(fun(bool,bool),'_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'F_0'))),s(bool,'F_0')))) | ~p(s(bool,'const.bool.?|33|_1'(s(fun(bool,bool),'_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'F_0')))))) | $spl16),
  inference(superposition,[],[f38,f201])).
fof(f1442,plain,(
  ( ! [X3] : (~p(s(bool,X3)) | ~p(s(bool,happ(s(fun(bool,bool),'_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'F_0'))),s(bool,'F_0')))) | s(bool,'T_0') = s(bool,X3)) )),
  inference(superposition,[],[f1337,f47])).
fof(f1337,plain,(
  ( ! [X4] : (~p(s(bool,X4)) | ~p(s(bool,happ(s(fun(bool,bool),'_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'F_0'))),s(bool,X4))))) )),
  inference(forward_demodulation,[],[f1336,f45])).
fof(f1336,plain,(
  ( ! [X4] : (~p(s(bool,happ(s(fun(bool,bool),happ(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,X4))),s(bool,'F_0')))) | ~p(s(bool,X4))) )),
  inference(forward_demodulation,[],[f72,f83])).
fof(f72,plain,(
  ( ! [X4] : (~p(s(bool,X4)) | ~p(s(bool,happ(s(fun(bool,bool),happ(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,X4))),s(bool,'const.bool.?|33|_1'(s(fun(sK0,bool),'_dst_x1x0_2'(s(fun(sK0,fun(sK0,bool)),'=_0'),s(sK0,sK1))))))))) )),
  inference(superposition,[],[f35,f36])).
fof(f2391,plain,(
  $false | ($spl36 | $spl44)),
  inference(subsumption_resolution,[],[f2390,f43])).
fof(f2390,plain,(
  p(s(bool,'F_0')) | ($spl36 | $spl44)),
  inference(forward_demodulation,[],[f1932,f1949])).
fof(f2389,plain,(
  ( ! [X2] : (p(s(bool,happ(s(fun(bool,bool),'_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0'))),s(bool,sK3('_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0')),bool))))) | ~p(s(bool,happ(s(fun(bool,bool),'_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0'))),s(bool,X2))))) ) | $spl44),
  inference(subsumption_resolution,[],[f2084,f43])).
fof(f2084,plain,(
  ( ! [X2] : (p(s(bool,'F_0')) | p(s(bool,happ(s(fun(bool,bool),'_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0'))),s(bool,sK3('_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0')),bool))))) | ~p(s(bool,happ(s(fun(bool,bool),'_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0'))),s(bool,X2))))) ) | $spl44),
  inference(superposition,[],[f40,f1949])).
fof(f2388,plain,(
  ( ! [X3] : (p(s(bool,happ(s(fun(bool,bool),'_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0'))),s(bool,sK4('_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0')),bool))))) | ~p(s(bool,happ(s(fun(bool,bool),'_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0'))),s(bool,X3))))) ) | $spl44),
  inference(subsumption_resolution,[],[f2085,f43])).
fof(f2085,plain,(
  ( ! [X3] : (p(s(bool,'F_0')) | p(s(bool,happ(s(fun(bool,bool),'_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0'))),s(bool,sK4('_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0')),bool))))) | ~p(s(bool,happ(s(fun(bool,bool),'_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0'))),s(bool,X3))))) ) | $spl44),
  inference(superposition,[],[f41,f1949])).
fof(f2387,plain,(
  ( ! [X4] : (s(bool,sK3('_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0')),bool)) != s(bool,sK4('_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0')),bool)) | ~p(s(bool,happ(s(fun(bool,bool),'_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0'))),s(bool,X4))))) ) | $spl44),
  inference(subsumption_resolution,[],[f2086,f43])).
fof(f2086,plain,(
  ( ! [X4] : (p(s(bool,'F_0')) | s(bool,sK3('_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0')),bool)) != s(bool,sK4('_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0')),bool)) | ~p(s(bool,happ(s(fun(bool,bool),'_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0'))),s(bool,X4))))) ) | $spl44),
  inference(superposition,[],[f42,f1949])).
fof(f2385,plain,(
  $false | ($spl10 | $spl34)),
  inference(subsumption_resolution,[],[f2379,f2346])).
fof(f2346,plain,(
  ( ! [X10] : (s(bool,'T_0') != s(bool,X10)) ) | ($spl10 | $spl34)),
  inference(subsumption_resolution,[],[f2345,f43])).
fof(f2345,plain,(
  ( ! [X10] : (p(s(bool,'F_0')) | s(bool,'T_0') != s(bool,X10)) ) | ($spl10 | $spl34)),
  inference(forward_demodulation,[],[f612,f2043])).
fof(f2043,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,happ(s(fun(bool,bool),'_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0'))),s(bool,X0)))) ) | $spl34),
  inference(subsumption_resolution,[],[f2034,f44])).
fof(f2034,plain,(
  ( ! [X0] : (~p(s(bool,'T_0')) | s(bool,'F_0') = s(bool,happ(s(fun(bool,bool),'_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0'))),s(bool,X0)))) ) | $spl34),
  inference(superposition,[],[f1930,f47])).
fof(f2379,plain,(
  ( ! [X4] : (s(bool,'T_0') = s(bool,X4)) ) | ($spl10 | $spl34)),
  inference(trivial_inequality_removal,[],[f2359])).
fof(f2359,plain,(
  ( ! [X4] : (s(bool,'T_0') != s(bool,'T_0') | s(bool,'T_0') = s(bool,X4)) ) | ($spl10 | $spl34)),
  inference(superposition,[],[f2346,f554])).
fof(f554,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,'const.bool.?|33|_1'(s(fun(bool,bool),'_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,X0))))) | s(bool,'T_0') = s(bool,X0)) ) | $spl10),
  inference(superposition,[],[f452,f47])).
fof(f2380,plain,(
  $false | ($spl10 | $spl34)),
  inference(trivial_inequality_removal,[],[f2358])).
fof(f2358,plain,(
  s(bool,'T_0') != s(bool,'T_0') | ($spl10 | $spl34)),
  inference(superposition,[],[f2346,f452])).
fof(f2378,plain,(
  $false | ($spl10 | $spl16 | $spl34)),
  inference(trivial_inequality_removal,[],[f2362])).
fof(f2362,plain,(
  s(bool,'T_0') != s(bool,'T_0') | ($spl10 | $spl16 | $spl34)),
  inference(superposition,[],[f2346,f693])).
fof(f2376,plain,(
  $false | ($spl10 | $spl34)),
  inference(equality_resolution,[],[f2346])).
fof(f1954,plain,(
  ( ! [X2] : (s(bool,sK3('_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0')),bool)) != s(bool,sK4('_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0')),bool)) | ~p(s(bool,happ(s(fun(bool,bool),'_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0'))),s(bool,X2))))) ) | $spl37),
  inference(resolution,[],[f1931,f42])).
fof(f1953,plain,(
  ( ! [X1] : (p(s(bool,happ(s(fun(bool,bool),'_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0'))),s(bool,sK4('_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0')),bool))))) | ~p(s(bool,happ(s(fun(bool,bool),'_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0'))),s(bool,X1))))) ) | $spl37),
  inference(resolution,[],[f1931,f41])).
fof(f1952,plain,(
  ( ! [X0] : (p(s(bool,happ(s(fun(bool,bool),'_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0'))),s(bool,sK3('_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0')),bool))))) | ~p(s(bool,happ(s(fun(bool,bool),'_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0'))),s(bool,X0))))) ) | $spl37),
  inference(resolution,[],[f1931,f40])).
fof(f1938,plain,(
  s(bool,'T_0') = s(bool,sK2('_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0')),bool)) | $spl42),
  inference(cnf_transformation,[],[f1938_D])).
fof(f1938_D,plain,(
  s(bool,'T_0') = s(bool,sK2('_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0')),bool)) <=> ~$spl42),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl42])])).
fof(f1947,plain,(
  s(bool,'T_0') = s(bool,sK2('_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0')),bool)) | s(bool,'F_0') = s(bool,'const.bool.?|33|_1'(s(fun(bool,bool),'_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0'))))) | ($spl10 | $spl16)),
  inference(subsumption_resolution,[],[f1921,f44])).
fof(f1921,plain,(
  ~p(s(bool,'T_0')) | s(bool,'T_0') = s(bool,sK2('_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0')),bool)) | s(bool,'F_0') = s(bool,'const.bool.?|33|_1'(s(fun(bool,bool),'_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0'))))) | ($spl10 | $spl16)),
  inference(superposition,[],[f607,f1571])).
fof(f1880,plain,(
  s(bool,'T_0') = s(bool,sK2('_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0')),bool)) | ~p(s(bool,'const.bool.?|33|_1'(s(fun(bool,bool),'_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0')))))) | $spl10),
  inference(resolution,[],[f607,f38])).
fof(f1879,plain,(
  ( ! [X1] : (s(bool,'T_0') = s(bool,sK3('_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0')),bool)) | p(s(bool,'const.bool.?|33|_1'(s(fun(bool,bool),'_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0')))))) | ~p(s(bool,happ(s(fun(bool,bool),'_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0'))),s(bool,X1))))) ) | $spl10),
  inference(resolution,[],[f607,f40])).
fof(f1878,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,sK4('_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0')),bool)) | p(s(bool,'const.bool.?|33|_1'(s(fun(bool,bool),'_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0')))))) | ~p(s(bool,happ(s(fun(bool,bool),'_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0'))),s(bool,X0))))) ) | $spl10),
  inference(resolution,[],[f607,f41])).
fof(f1294,plain,(
  ~p(s(bool,happ(s(fun(bool,bool),'_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0'))),s(bool,'F_0')))) | $spl33),
  inference(cnf_transformation,[],[f1294_D])).
fof(f1294_D,plain,(
  ~p(s(bool,happ(s(fun(bool,bool),'_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0'))),s(bool,'F_0')))) <=> ~$spl33),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl33])])).
fof(f1292,plain,(
  ( ! [X2] : (~p(s(bool,happ(s(fun(bool,bool),'_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'T_0'))),s(bool,'F_0')))) | s(bool,'F_0') = s(bool,X2)) ) | $spl31),
  inference(forward_demodulation,[],[f1289,f45])).
fof(f1289,plain,(
  ( ! [X2] : (~p(s(bool,happ(s(fun(bool,bool),happ(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'F_0'))),s(bool,'T_0')))) | s(bool,'F_0') = s(bool,X2)) ) | $spl31),
  inference(trivial_inequality_removal,[],[f1270])).
fof(f1270,plain,(
  ( ! [X2] : (s(bool,X2) != s(bool,X2) | ~p(s(bool,happ(s(fun(bool,bool),happ(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'F_0'))),s(bool,'T_0')))) | s(bool,'F_0') = s(bool,X2)) ) | $spl31),
  inference(superposition,[],[f1102,f47])).
fof(f1102,plain,(
  ( ! [X6] : (s(bool,'T_0') != s(bool,X6) | ~p(s(bool,happ(s(fun(bool,bool),happ(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'F_0'))),s(bool,X6))))) ) | $spl31),
  inference(superposition,[],[f1083,f36])).
fof(f1081,plain,(
  ( ! [X0] : (p(s(bool,happ(s(fun(bool,bool),'_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'F_0'))),s(bool,X0))))) ) | $spl28),
  inference(cnf_transformation,[],[f1081_D])).
fof(f1081_D,plain,(
  ( ! [X0] : (p(s(bool,happ(s(fun(bool,bool),'_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'F_0'))),s(bool,X0))))) ) <=> ~$spl28),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl28])])).
fof(f1083,plain,(
  s(bool,'T_0') != s(bool,'F_0') | $spl31),
  inference(cnf_transformation,[],[f1083_D])).
fof(f1083_D,plain,(
  s(bool,'T_0') != s(bool,'F_0') <=> ~$spl31),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl31])])).
fof(f1080,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,'F_0') | p(s(bool,happ(s(fun(bool,bool),'_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'F_0'))),s(bool,X0))))) )),
  inference(subsumption_resolution,[],[f1055,f145])).
fof(f1055,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,'F_0') | p(s(bool,happ(s(fun(bool,bool),'_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'F_0'))),s(bool,X0)))) | s(bool,'F_0') = s(bool,X0)) )),
  inference(superposition,[],[f145,f47])).
fof(f449,plain,(
  $false | ($spl8 | $spl10)),
  inference(subsumption_resolution,[],[f422,f193])).
fof(f422,plain,(
  p(s(bool,happ(s(fun(bool,bool),'_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'F_0'))),s(bool,sK2('_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'F_0')),bool))))) | $spl10),
  inference(resolution,[],[f195,f38])).
fof(f413,plain,(
  $false | ($spl8 | $spl11)),
  inference(trivial_inequality_removal,[],[f378])).
fof(f378,plain,(
  s(bool,'F_0') != s(bool,'F_0') | ($spl8 | $spl11)),
  inference(superposition,[],[f351,f245])).
fof(f245,plain,(
  s(bool,'F_0') = s(bool,'const.bool.?|33|_1'(s(fun(bool,bool),'_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'F_0'))))) | $spl11),
  inference(subsumption_resolution,[],[f231,f44])).
fof(f231,plain,(
  ~p(s(bool,'T_0')) | s(bool,'F_0') = s(bool,'const.bool.?|33|_1'(s(fun(bool,bool),'_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'F_0'))))) | $spl11),
  inference(superposition,[],[f194,f47])).
fof(f351,plain,(
  ( ! [X10] : (s(bool,X10) != s(bool,'const.bool.?|33|_1'(s(fun(bool,bool),'_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'F_0')))))) ) | ($spl8 | $spl11)),
  inference(subsumption_resolution,[],[f350,f193])).
fof(f350,plain,(
  ( ! [X10] : (p(s(bool,happ(s(fun(bool,bool),'_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'F_0'))),s(bool,X10)))) | s(bool,X10) != s(bool,'const.bool.?|33|_1'(s(fun(bool,bool),'_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'F_0')))))) ) | $spl11),
  inference(forward_demodulation,[],[f327,f45])).
fof(f327,plain,(
  ( ! [X10] : (p(s(bool,happ(s(fun(bool,bool),happ(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,X10))),s(bool,'F_0')))) | s(bool,X10) != s(bool,'const.bool.?|33|_1'(s(fun(bool,bool),'_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'F_0')))))) ) | $spl11),
  inference(superposition,[],[f37,f245])).
fof(f412,plain,(
  $false | ($spl8 | $spl11)),
  inference(equality_resolution,[],[f351])).
fof(f193,plain,(
  ( ! [X0] : (~p(s(bool,happ(s(fun(bool,bool),'_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'F_0'))),s(bool,X0))))) ) | $spl8),
  inference(cnf_transformation,[],[f193_D])).
fof(f193_D,plain,(
  ( ! [X0] : (~p(s(bool,happ(s(fun(bool,bool),'_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'F_0'))),s(bool,X0))))) ) <=> ~$spl8),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl8])])).
fof(f242,plain,(
  s(bool,sK3('_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'F_0')),bool)) != s(bool,sK4('_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'F_0')),bool)) | $spl27),
  inference(cnf_transformation,[],[f242_D])).
fof(f242_D,plain,(
  s(bool,sK3('_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'F_0')),bool)) != s(bool,sK4('_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'F_0')),bool)) <=> ~$spl27),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl27])])).
fof(f211,plain,(
  ( ! [X2] : (s(bool,sK3('_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'F_0')),bool)) != s(bool,sK4('_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'F_0')),bool)) | ~p(s(bool,happ(s(fun(bool,bool),'_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'F_0'))),s(bool,X2))))) ) | $spl11),
  inference(resolution,[],[f194,f42])).
fof(f240,plain,(
  p(s(bool,happ(s(fun(bool,bool),'_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'F_0'))),s(bool,sK4('_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'F_0')),bool))))) | $spl24),
  inference(cnf_transformation,[],[f240_D])).
fof(f240_D,plain,(
  p(s(bool,happ(s(fun(bool,bool),'_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'F_0'))),s(bool,sK4('_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'F_0')),bool))))) <=> ~$spl24),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl24])])).
fof(f210,plain,(
  ( ! [X1] : (p(s(bool,happ(s(fun(bool,bool),'_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'F_0'))),s(bool,sK4('_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'F_0')),bool))))) | ~p(s(bool,happ(s(fun(bool,bool),'_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'F_0'))),s(bool,X1))))) ) | $spl11),
  inference(resolution,[],[f194,f41])).
fof(f238,plain,(
  p(s(bool,happ(s(fun(bool,bool),'_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'F_0'))),s(bool,sK3('_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'F_0')),bool))))) | $spl22),
  inference(cnf_transformation,[],[f238_D])).
fof(f238_D,plain,(
  p(s(bool,happ(s(fun(bool,bool),'_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'F_0'))),s(bool,sK3('_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'F_0')),bool))))) <=> ~$spl22),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl22])])).
fof(f209,plain,(
  ( ! [X0] : (p(s(bool,happ(s(fun(bool,bool),'_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'F_0'))),s(bool,sK3('_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'F_0')),bool))))) | ~p(s(bool,happ(s(fun(bool,bool),'_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'F_0'))),s(bool,X0))))) ) | $spl11),
  inference(resolution,[],[f194,f40])).
fof(f206,plain,(
  ~p(s(bool,happ(s(fun(bool,bool),'_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'F_0'))),s(bool,'T_0')))) | $spl21),
  inference(cnf_transformation,[],[f206_D])).
fof(f206_D,plain,(
  ~p(s(bool,happ(s(fun(bool,bool),'_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'F_0'))),s(bool,'T_0')))) <=> ~$spl21),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl21])])).
fof(f192,plain,(
  ( ! [X0] : (~p(s(bool,happ(s(fun(bool,bool),'_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'F_0'))),s(bool,'T_0')))) | s(bool,'F_0') = s(bool,X0)) )),
  inference(duplicate_literal_removal,[],[f174])).
fof(f174,plain,(
  ( ! [X0] : (~p(s(bool,happ(s(fun(bool,bool),'_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'F_0'))),s(bool,'T_0')))) | s(bool,'F_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0)) )),
  inference(superposition,[],[f140,f47])).
fof(f140,plain,(
  ( ! [X6] : (~p(s(bool,happ(s(fun(bool,bool),'_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'F_0'))),s(bool,X6)))) | s(bool,'F_0') = s(bool,X6)) )),
  inference(forward_demodulation,[],[f139,f83])).
fof(f139,plain,(
  ( ! [X6] : (~p(s(bool,happ(s(fun(bool,bool),'_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'F_0'))),s(bool,X6)))) | s(bool,X6) = s(bool,'const.bool.?|33|_1'(s(fun(sK0,bool),'_dst_x1x0_2'(s(fun(sK0,fun(sK0,bool)),'=_0'),s(sK0,sK1)))))) )),
  inference(forward_demodulation,[],[f113,f45])).
fof(f113,plain,(
  ( ! [X6] : (~p(s(bool,happ(s(fun(bool,bool),happ(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,X6))),s(bool,'F_0')))) | s(bool,X6) = s(bool,'const.bool.?|33|_1'(s(fun(sK0,bool),'_dst_x1x0_2'(s(fun(sK0,fun(sK0,bool)),'=_0'),s(sK0,sK1)))))) )),
  inference(superposition,[],[f36,f83])).
fof(f194,plain,(
  ~p(s(bool,'const.bool.?|33|_1'(s(fun(bool,bool),'_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'F_0')))))) | $spl11),
  inference(cnf_transformation,[],[f194_D])).
fof(f194_D,plain,(
  ~p(s(bool,'const.bool.?|33|_1'(s(fun(bool,bool),'_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'F_0')))))) <=> ~$spl11),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl11])])).
fof(f201,plain,(
  s(bool,'F_0') = s(bool,sK2('_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'F_0')),bool)) | $spl16),
  inference(cnf_transformation,[],[f201_D])).
fof(f201_D,plain,(
  s(bool,'F_0') = s(bool,sK2('_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'F_0')),bool)) <=> ~$spl16),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl16])])).
fof(f154,plain,(
  s(bool,'F_0') = s(bool,sK2('_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'F_0')),bool)) | ~p(s(bool,'const.bool.?|33|_1'(s(fun(bool,bool),'_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'F_0'))))))),
  inference(resolution,[],[f140,f38])).
fof(f195,plain,(
  p(s(bool,'const.bool.?|33|_1'(s(fun(bool,bool),'_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'F_0')))))) | $spl10),
  inference(cnf_transformation,[],[f195_D])).
fof(f195_D,plain,(
  p(s(bool,'const.bool.?|33|_1'(s(fun(bool,bool),'_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'F_0')))))) <=> ~$spl10),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl10])])).
fof(f199,plain,(
  s(bool,'F_0') = s(bool,sK3('_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'F_0')),bool)) | $spl14),
  inference(cnf_transformation,[],[f199_D])).
fof(f199_D,plain,(
  s(bool,'F_0') = s(bool,sK3('_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'F_0')),bool)) <=> ~$spl14),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl14])])).
fof(f153,plain,(
  ( ! [X1] : (s(bool,'F_0') = s(bool,sK3('_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'F_0')),bool)) | p(s(bool,'const.bool.?|33|_1'(s(fun(bool,bool),'_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'F_0')))))) | ~p(s(bool,happ(s(fun(bool,bool),'_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'F_0'))),s(bool,X1))))) )),
  inference(resolution,[],[f140,f40])).
fof(f197,plain,(
  s(bool,'F_0') = s(bool,sK4('_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'F_0')),bool)) | $spl12),
  inference(cnf_transformation,[],[f197_D])).
fof(f197_D,plain,(
  s(bool,'F_0') = s(bool,sK4('_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'F_0')),bool)) <=> ~$spl12),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl12])])).
fof(f152,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,sK4('_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'F_0')),bool)) | p(s(bool,'const.bool.?|33|_1'(s(fun(bool,bool),'_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'F_0')))))) | ~p(s(bool,happ(s(fun(bool,bool),'_dst_x1x0_2'(s(fun(bool,fun(bool,bool)),'=_0'),s(bool,'F_0'))),s(bool,X0))))) )),
  inference(resolution,[],[f140,f41])).
fof(f80,plain,(
  s(sK0,sK3('_dst_x1x0_2'(s(fun(sK0,fun(sK0,bool)),'=_0'),s(sK0,sK1)),sK0)) != s(sK0,sK4('_dst_x1x0_2'(s(fun(sK0,fun(sK0,bool)),'=_0'),s(sK0,sK1)),sK0)) | $spl7),
  inference(cnf_transformation,[],[f80_D])).
fof(f80_D,plain,(
  s(sK0,sK3('_dst_x1x0_2'(s(fun(sK0,fun(sK0,bool)),'=_0'),s(sK0,sK1)),sK0)) != s(sK0,sK4('_dst_x1x0_2'(s(fun(sK0,fun(sK0,bool)),'=_0'),s(sK0,sK1)),sK0)) <=> ~$spl7),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl7])])).
fof(f137,plain,(
  ( ! [X4] : (s(sK0,sK3('_dst_x1x0_2'(s(fun(sK0,fun(sK0,bool)),'=_0'),s(sK0,sK1)),sK0)) != s(sK0,sK4('_dst_x1x0_2'(s(fun(sK0,fun(sK0,bool)),'=_0'),s(sK0,sK1)),sK0)) | ~p(s(bool,happ(s(fun(sK0,bool),'_dst_x1x0_2'(s(fun(sK0,fun(sK0,bool)),'=_0'),s(sK0,sK1))),s(sK0,X4))))) )),
  inference(subsumption_resolution,[],[f110,f43])).
fof(f110,plain,(
  ( ! [X4] : (p(s(bool,'F_0')) | s(sK0,sK3('_dst_x1x0_2'(s(fun(sK0,fun(sK0,bool)),'=_0'),s(sK0,sK1)),sK0)) != s(sK0,sK4('_dst_x1x0_2'(s(fun(sK0,fun(sK0,bool)),'=_0'),s(sK0,sK1)),sK0)) | ~p(s(bool,happ(s(fun(sK0,bool),'_dst_x1x0_2'(s(fun(sK0,fun(sK0,bool)),'=_0'),s(sK0,sK1))),s(sK0,X4))))) )),
  inference(superposition,[],[f42,f83])).
fof(f136,plain,(
  ( ! [X3] : (p(s(bool,happ(s(fun(sK0,bool),'_dst_x1x0_2'(s(fun(sK0,fun(sK0,bool)),'=_0'),s(sK0,sK1))),s(sK0,sK4('_dst_x1x0_2'(s(fun(sK0,fun(sK0,bool)),'=_0'),s(sK0,sK1)),sK0))))) | ~p(s(bool,happ(s(fun(sK0,bool),'_dst_x1x0_2'(s(fun(sK0,fun(sK0,bool)),'=_0'),s(sK0,sK1))),s(sK0,X3))))) )),
  inference(subsumption_resolution,[],[f109,f43])).
fof(f109,plain,(
  ( ! [X3] : (p(s(bool,'F_0')) | p(s(bool,happ(s(fun(sK0,bool),'_dst_x1x0_2'(s(fun(sK0,fun(sK0,bool)),'=_0'),s(sK0,sK1))),s(sK0,sK4('_dst_x1x0_2'(s(fun(sK0,fun(sK0,bool)),'=_0'),s(sK0,sK1)),sK0))))) | ~p(s(bool,happ(s(fun(sK0,bool),'_dst_x1x0_2'(s(fun(sK0,fun(sK0,bool)),'=_0'),s(sK0,sK1))),s(sK0,X3))))) )),
  inference(superposition,[],[f41,f83])).
fof(f135,plain,(
  ( ! [X2] : (p(s(bool,happ(s(fun(sK0,bool),'_dst_x1x0_2'(s(fun(sK0,fun(sK0,bool)),'=_0'),s(sK0,sK1))),s(sK0,sK3('_dst_x1x0_2'(s(fun(sK0,fun(sK0,bool)),'=_0'),s(sK0,sK1)),sK0))))) | ~p(s(bool,happ(s(fun(sK0,bool),'_dst_x1x0_2'(s(fun(sK0,fun(sK0,bool)),'=_0'),s(sK0,sK1))),s(sK0,X2))))) )),
  inference(subsumption_resolution,[],[f108,f43])).
fof(f108,plain,(
  ( ! [X2] : (p(s(bool,'F_0')) | p(s(bool,happ(s(fun(sK0,bool),'_dst_x1x0_2'(s(fun(sK0,fun(sK0,bool)),'=_0'),s(sK0,sK1))),s(sK0,sK3('_dst_x1x0_2'(s(fun(sK0,fun(sK0,bool)),'=_0'),s(sK0,sK1)),sK0))))) | ~p(s(bool,happ(s(fun(sK0,bool),'_dst_x1x0_2'(s(fun(sK0,fun(sK0,bool)),'=_0'),s(sK0,sK1))),s(sK0,X2))))) )),
  inference(superposition,[],[f40,f83])).
fof(f51,plain,(
  ( ! [X2] : (s(sK0,sK3('_dst_x1x0_2'(s(fun(sK0,fun(sK0,bool)),'=_0'),s(sK0,sK1)),sK0)) != s(sK0,sK4('_dst_x1x0_2'(s(fun(sK0,fun(sK0,bool)),'=_0'),s(sK0,sK1)),sK0)) | ~p(s(bool,happ(s(fun(sK0,bool),'_dst_x1x0_2'(s(fun(sK0,fun(sK0,bool)),'=_0'),s(sK0,sK1))),s(sK0,X2))))) )),
  inference(resolution,[],[f35,f42])).
fof(f50,plain,(
  ( ! [X1] : (p(s(bool,happ(s(fun(sK0,bool),'_dst_x1x0_2'(s(fun(sK0,fun(sK0,bool)),'=_0'),s(sK0,sK1))),s(sK0,sK4('_dst_x1x0_2'(s(fun(sK0,fun(sK0,bool)),'=_0'),s(sK0,sK1)),sK0))))) | ~p(s(bool,happ(s(fun(sK0,bool),'_dst_x1x0_2'(s(fun(sK0,fun(sK0,bool)),'=_0'),s(sK0,sK1))),s(sK0,X1))))) )),
  inference(resolution,[],[f35,f41])).
fof(f49,plain,(
  ( ! [X0] : (p(s(bool,happ(s(fun(sK0,bool),'_dst_x1x0_2'(s(fun(sK0,fun(sK0,bool)),'=_0'),s(sK0,sK1))),s(sK0,sK3('_dst_x1x0_2'(s(fun(sK0,fun(sK0,bool)),'=_0'),s(sK0,sK1)),sK0))))) | ~p(s(bool,happ(s(fun(sK0,bool),'_dst_x1x0_2'(s(fun(sK0,fun(sK0,bool)),'=_0'),s(sK0,sK1))),s(sK0,X0))))) )),
  inference(resolution,[],[f35,f40])).
% SZS output end Proof for thm.bool
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 172
% Passive clauses: 4600
% Generated clauses: 11434
% Final active clauses: 83
% Final passive clauses: 3648
% Input formulas: 9
% Initial clauses: 14
% 
% Selected by SInE selection: 9
% SInE iterations: 1
% 
% Duplicate literals: 141
% Trivial inequalities: 79
% Fw subsumption resolutions: 492
% Fw demodulations: 2012
% Bw demodulations: 68
% 
% Simple tautologies: 60
% Equational tautologies: 30
% Forward subsumptions: 3932
% Bw demodulations to eq. taut.: 2
% 
% Binary resolution: 563
% Factoring: 1
% Forward superposition: 5523
% Backward superposition: 2223
% Self superposition: 57
% Equality resolution: 8
% 
% Split clauses: 58
% Split components: 131
% SAT solver clauses: 75
% SAT solver unit clauses: 3
% SAT solver binary clauses: 21
% 
% Sat splits: 58
% Sat splitting refutations: 16
% 
% Memory used [KB]: 6652
% Time elapsed: 0.420 s
% ------------------------------
% ------------------------------
% Success in time 12.148 s
