Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.list
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.list
% SZS output start Proof for thm.list
fof(f714,plain,(
  $false),
  inference(subsumption_resolution,[],[f713,f24])).
fof(f24,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f7])).
fof(f7,axiom,(
  p(s(bool,'T_0'))),
  file('thm.list.datatype_list','thm.bool.TRUTH')).
fof(f713,plain,(
  ~p(s(bool,'T_0'))),
  inference(forward_demodulation,[],[f23,f28])).
fof(f28,plain,(
  ( ! [X0,X1] : (s(bool,'T_0') = s(bool,'const.bool.DATATYPE_1'(s(X0,X1)))) )),
  inference(cnf_transformation,[],[f14])).
fof(f14,plain,(
  ! [X0,X1] : s(bool,'T_0') = s(bool,'const.bool.DATATYPE_1'(s(X0,X1)))),
  inference(flattening,[],[f13])).
fof(f13,plain,(
  ! [X0] : ! [X1] : s(bool,'T_0') = s(bool,'const.bool.DATATYPE_1'(s(X0,X1)))),
  inference(rectify,[],[f8])).
fof(f8,axiom,(
  ! [X6] : ! [X8] : s(bool,'T_0') = s(bool,'const.bool.DATATYPE_1'(s(X6,X8)))),
  file('thm.list.datatype_list','thm.bool.DATATYPE_TAG_THM')).
fof(f23,plain,(
  ~p(s(bool,'const.bool.DATATYPE_1'(s(bool,happ(s(fun(fun(sK0,fun('type.list.list'(sK0),'type.list.list'(sK0))),bool),happ(s(fun('type.list.list'(sK0),fun(fun(sK0,fun('type.list.list'(sK0),'type.list.list'(sK0))),bool)),sK1),s('type.list.list'(sK0),'const.list.NIL_0'))),s(fun(sK0,fun('type.list.list'(sK0),'type.list.list'(sK0))),'const.list.CONS_0'))))))),
  inference(cnf_transformation,[],[f21])).
fof(f21,plain,(
  ~p(s(bool,'const.bool.DATATYPE_1'(s(bool,happ(s(fun(fun(sK0,fun('type.list.list'(sK0),'type.list.list'(sK0))),bool),happ(s(fun('type.list.list'(sK0),fun(fun(sK0,fun('type.list.list'(sK0),'type.list.list'(sK0))),bool)),sK1),s('type.list.list'(sK0),'const.list.NIL_0'))),s(fun(sK0,fun('type.list.list'(sK0),'type.list.list'(sK0))),'const.list.CONS_0'))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1])],[f19])).
fof(f19,plain,(
  ? [X0,X1] : ~p(s(bool,'const.bool.DATATYPE_1'(s(bool,happ(s(fun(fun(X0,fun('type.list.list'(X0),'type.list.list'(X0))),bool),happ(s(fun('type.list.list'(X0),fun(fun(X0,fun('type.list.list'(X0),'type.list.list'(X0))),bool)),X1),s('type.list.list'(X0),'const.list.NIL_0'))),s(fun(X0,fun('type.list.list'(X0),'type.list.list'(X0))),'const.list.CONS_0'))))))),
  inference(ennf_transformation,[],[f11])).
fof(f11,plain,(
  ~! [X0,X1] : p(s(bool,'const.bool.DATATYPE_1'(s(bool,happ(s(fun(fun(X0,fun('type.list.list'(X0),'type.list.list'(X0))),bool),happ(s(fun('type.list.list'(X0),fun(fun(X0,fun('type.list.list'(X0),'type.list.list'(X0))),bool)),X1),s('type.list.list'(X0),'const.list.NIL_0'))),s(fun(X0,fun('type.list.list'(X0),'type.list.list'(X0))),'const.list.CONS_0'))))))),
  inference(flattening,[],[f10])).
fof(f10,plain,(
  ~! [X0] : ! [X1] : p(s(bool,'const.bool.DATATYPE_1'(s(bool,happ(s(fun(fun(X0,fun('type.list.list'(X0),'type.list.list'(X0))),bool),happ(s(fun('type.list.list'(X0),fun(fun(X0,fun('type.list.list'(X0),'type.list.list'(X0))),bool)),X1),s('type.list.list'(X0),'const.list.NIL_0'))),s(fun(X0,fun('type.list.list'(X0),'type.list.list'(X0))),'const.list.CONS_0'))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7] : p(s(bool,'const.bool.DATATYPE_1'(s(bool,happ(s(fun(fun(X6,fun('type.list.list'(X6),'type.list.list'(X6))),bool),happ(s(fun('type.list.list'(X6),fun(fun(X6,fun('type.list.list'(X6),'type.list.list'(X6))),bool)),X7),s('type.list.list'(X6),'const.list.NIL_0'))),s(fun(X6,fun('type.list.list'(X6),'type.list.list'(X6))),'const.list.CONS_0'))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7] : p(s(bool,'const.bool.DATATYPE_1'(s(bool,happ(s(fun(fun(X6,fun('type.list.list'(X6),'type.list.list'(X6))),bool),happ(s(fun('type.list.list'(X6),fun(fun(X6,fun('type.list.list'(X6),'type.list.list'(X6))),bool)),X7),s('type.list.list'(X6),'const.list.NIL_0'))),s(fun(X6,fun('type.list.list'(X6),'type.list.list'(X6))),'const.list.CONS_0'))))))),
  file('thm.list.datatype_list','thm.list.datatype_list')).
% SZS output end Proof for thm.list
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 19
% Passive clauses: 71
% Generated clauses: 652
% Final active clauses: 17
% Final passive clauses: 42
% Input formulas: 8
% Initial clauses: 8
% 
% Duplicate literals: 98
% Trivial inequalities: 14
% Fw subsumption resolutions: 24
% Fw demodulations: 30
% 
% Simple tautologies: 37
% Equational tautologies: 17
% Forward subsumptions: 346
% 
% Binary resolution: 6
% Forward superposition: 243
% Backward superposition: 127
% Self superposition: 51
% Equality factoring: 40
% Equality resolution: 4
% 
% Split clauses: 12
% Split components: 24
% SAT solver clauses: 21
% SAT solver unit clauses: 4
% SAT solver binary clauses: 15
% 
% Sat splits: 12
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 21
% TWLsolver calls for satisfiability: 9
% 
% Memory used [KB]: 895
% Time elapsed: 0.022 s
% ------------------------------
% ------------------------------
% Success in time 0.028 s
