Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 599 next slice time: 5
dis+11_7_3 on thm.lebesgue
% (107885)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 865
% Passive clauses: 5075
% Generated clauses: 23512
% Final active clauses: 853
% Final passive clauses: 4005
% Input formulas: 260
% Initial clauses: 591
% 
% Duplicate literals: 186
% Trivial inequalities: 43
% Fw subsumption resolutions: 1757
% Fw demodulations: 1920
% Bw demodulations: 10
% 
% Simple tautologies: 252
% Equational tautologies: 27
% Forward subsumptions: 14069
% 
% Binary resolution: 4845
% Factoring: 655
% Forward superposition: 6676
% Backward superposition: 6662
% Self superposition: 33
% Equality factoring: 2
% Equality resolution: 11
% 
% Split clauses: 272
% Split components: 546
% SAT solver clauses: 391
% SAT solver unit clauses: 13
% SAT solver binary clauses: 57
% 
% Sat splits: 272
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 391
% TWLsolver calls for satisfiability: 290
% 
% Memory used [KB]: 11001
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 593 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.lebesgue
% (107895)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 533
% Passive clauses: 2532
% Generated clauses: 16324
% Final active clauses: 478
% Final passive clauses: 1650
% Input formulas: 260
% Initial clauses: 591
% 
% Duplicate literals: 102
% Trivial inequalities: 36
% Fw subsumption resolutions: 800
% Fw demodulations: 1469
% Bw demodulations: 387
% Condensations: 73
% Global subsumptions: 25
% 
% Simple tautologies: 235
% Equational tautologies: 11
% Forward subsumptions: 8251
% Fw demodulations to eq. taut.: 2
% 
% Binary resolution: 1741
% Factoring: 145
% Forward superposition: 4142
% Backward superposition: 4104
% Self superposition: 49
% Equality factoring: 2
% Equality resolution: 9
% 
% Split clauses: 8
% Split components: 16
% SAT solver clauses: 3236
% SAT solver unit clauses: 721
% SAT solver binary clauses: 171
% SAT solver learnt clauses: 50
% SAT solver learnt literals: 14
% 
% Sat splits: 8
% Sat splitting refutations: 14
% 
% TWLsolver clauses: 3136
% TWLsolver calls for satisfiability: 6578
% 
% Memory used [KB]: 15991
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 586 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.lebesgue
% (107922)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 1118
% Passive clauses: 8780
% Generated clauses: 152310
% Final active clauses: 983
% Final passive clauses: 4038
% Input formulas: 260
% Initial clauses: 591
% Discarded non-redundant clauses: 1904
% 
% Duplicate literals: 10
% Trivial inequalities: 30
% Fw subsumption resolutions: 1323
% Fw demodulations: 63870
% Bw demodulations: 1452
% Condensations: 29
% Global subsumptions: 1
% 
% Simple tautologies: 86
% Equational tautologies: 64
% Forward subsumptions: 38488
% Fw demodulations to eq. taut.: 37102
% Bw demodulations to eq. taut.: 3
% 
% Unit resulting resolution: 59584
% Factoring: 1
% Forward superposition: 11199
% Backward superposition: 12747
% Self superposition: 122
% Equality factoring: 2
% Equality resolution: 19
% 
% Split clauses: 21
% Split components: 42
% SAT solver clauses: 10329
% SAT solver unit clauses: 3711
% SAT solver binary clauses: 4971
% 
% Sat splits: 21
% Sat splitting refutations: 1504
% 
% Memory used [KB]: 157353
% Time elapsed: 10.400 s
% ------------------------------
% ------------------------------
% remaining time: 482 next slice time: 39
dis+11_5_fde=none:nwc=1:sas=minisat:sd=1:ss=axioms:st=5.0:sos=all:sdd=large:sser=off:sfr=on:ssfp=100000:ssfq=2.0:ssnc=none_37 on thm.lebesgue
% (108073)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 1075
% Passive clauses: 32504
% Generated clauses: 77046
% Final active clauses: 1051
% Final passive clauses: 31017
% Input formulas: 260
% Initial clauses: 378
% 
% Selected by SInE selection: 114
% SInE iterations: 1
% 
% Duplicate literals: 1385
% Trivial inequalities: 240
% Fw subsumption resolutions: 4321
% Fw demodulations: 5449
% Bw demodulations: 9
% 
% Simple tautologies: 2237
% Equational tautologies: 3
% Forward subsumptions: 30115
% 
% Binary resolution: 16153
% Factoring: 10
% Forward superposition: 46816
% Backward superposition: 2404
% Equality resolution: 27
% 
% Split clauses: 773
% Split components: 1732
% SAT solver clauses: 853
% SAT solver unit clauses: 55
% SAT solver binary clauses: 52
% 
% Sat splits: 773
% Sat splitting refutations: 55
% 
% Memory used [KB]: 31470
% Time elapsed: 4.0000 s
% ------------------------------
% ------------------------------
% remaining time: 442 next slice time: 6
lrs+1002_2:3_br=off:fde=unused:gs=on:gsaa=from_current:gsem=on:gsssp=full:nwc=1:sas=minisat:stl=30:sac=on:sser=off:sfr=on:ssfp=100000:ssfq=2.0:ssnc=none:sp=reverse_arity:urr=on_4 on thm.lebesgue
% (108140)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 426
% Passive clauses: 2608
% Generated clauses: 14305
% Final active clauses: 379
% Final passive clauses: 1547
% Input formulas: 260
% Initial clauses: 591
% 
% Duplicate literals: 125
% Trivial inequalities: 50
% Fw subsumption resolutions: 769
% Fw demodulations: 1188
% Bw demodulations: 639
% Global subsumptions: 238
% 
% Simple tautologies: 196
% Equational tautologies: 26
% Forward subsumptions: 8393
% Fw demodulations to eq. taut.: 2
% Bw demodulations to eq. taut.: 2
% 
% Unit resulting resolution: 2838
% Factoring: 2
% Forward superposition: 3721
% Backward superposition: 3473
% Self superposition: 62
% Equality factoring: 2
% Equality resolution: 5
% 
% Split clauses: 1
% Split components: 2
% SAT solver clauses: 3559
% SAT solver unit clauses: 1565
% SAT solver binary clauses: 876
% 
% Sat splits: 1
% Sat splitting refutations: 710
% 
% Memory used [KB]: 17142
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 435 next slice time: 15
lrs+1011_12_bs=on:bsr=unit_only:cond=on:gs=on:gsaa=from_current:gsssp=full:nwc=1.1:sas=minisat:stl=60:sos=all:sac=on:sdd=off:sser=off:sfr=on:ssfp=100000:ssfq=1.2:ssnc=none:sp=reverse_arity:updr=off_14 on thm.lebesgue
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.lebesgue
% SZS output start Proof for thm.lebesgue
fof(f3532,plain,(
  $false),
  inference(subsumption_resolution,[],[f3300,f2197])).
fof(f2197,plain,(
  ( ! [X35,X33,X34,X32] : (~p(s(bool,'const.measure.pos_simple_fn_5'(s('type.pair.prod'(fun(sK20,bool),'type.pair.prod'(fun(fun(sK20,bool),bool),fun(fun(sK20,bool),'type.realax.real'))),X32),s(fun(sK20,'type.extreal.extreal'),sK22),s(fun('type.num.num',bool),X33),s(fun('type.num.num',fun(sK20,bool)),X34),s(fun('type.num.num','type.realax.real'),X35))))) )),
  inference(resolution,[],[f1896,f1353])).
fof(f1353,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (sP3(X0,X1,X4,X3,X5,X2) | ~p(s(bool,'const.measure.pos_simple_fn_5'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1),s(fun(X0,'type.extreal.extreal'),X2),s(fun('type.num.num',bool),X3),s(fun('type.num.num',fun(X0,bool)),X4),s(fun('type.num.num','type.realax.real'),X5))))) )),
  inference(cnf_transformation,[],[f939])).
fof(f939,plain,(
  ! [X0,X1,X2,X3,X4,X5] : ((~p(s(bool,'const.measure.pos_simple_fn_5'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1),s(fun(X0,'type.extreal.extreal'),X2),s(fun('type.num.num',bool),X3),s(fun('type.num.num',fun(X0,bool)),X4),s(fun('type.num.num','type.realax.real'),X5)))) | sP3(X0,X1,X4,X3,X5,X2)) & (~sP3(X0,X1,X4,X3,X5,X2) | p(s(bool,'const.measure.pos_simple_fn_5'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1),s(fun(X0,'type.extreal.extreal'),X2),s(fun('type.num.num',bool),X3),s(fun('type.num.num',fun(X0,bool)),X4),s(fun('type.num.num','type.realax.real'),X5))))))),
  inference(nnf_transformation,[],[f782])).
fof(f782,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (p(s(bool,'const.measure.pos_simple_fn_5'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1),s(fun(X0,'type.extreal.extreal'),X2),s(fun('type.num.num',bool),X3),s(fun('type.num.num',fun(X0,bool)),X4),s(fun('type.num.num','type.realax.real'),X5)))) <=> sP3(X0,X1,X4,X3,X5,X2))),
  inference(definition_folding,[],[f724,f781,f780])).
fof(f780,plain,(
  ! [X0,X4,X3] : (sP2(X0,X4,X3) <=> ! [X6,X7] : (~p(s(bool,'const.bool.IN_2'(s('type.num.num',X6),s(fun('type.num.num',bool),X3)))) | ~p(s(bool,'const.bool.IN_2'(s('type.num.num',X7),s(fun('type.num.num',bool),X3)))) | s('type.num.num',X6) = s('type.num.num',X7) | p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(X0,bool),happ(s(fun('type.num.num',fun(X0,bool)),X4),s('type.num.num',X6))),s(fun(X0,bool),happ(s(fun('type.num.num',fun(X0,bool)),X4),s('type.num.num',X7))))))))),
  introduced(predicate_definition_introduction,[new_symbols(naming,[sP2])])).
fof(f781,plain,(
  ! [X0,X1,X4,X3,X5,X2] : (sP3(X0,X1,X4,X3,X5,X2) <=> (! [X11] : p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal',happ(s(fun(X0,'type.extreal.extreal'),X2),s(X0,X11)))))) & ! [X10] : (~p(s(bool,'const.bool.IN_2'(s(X0,X10),s(fun(X0,bool),'const.measure.m_space_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1)))))) | s('type.extreal.extreal',happ(s(fun(X0,'type.extreal.extreal'),X2),s(X0,X10))) = s('type.extreal.extreal','const.extreal.EXTREAL_SUM_IMAGE_2'(s(fun('type.num.num','type.extreal.extreal'),'_dst_x0x1x1_3'(s(fun('type.extreal.extreal',fun('type.extreal.extreal','type.extreal.extreal')),'const.extreal.extreal_mul_0'),s(fun('type.num.num','type.extreal.extreal'),'_dst_x0x1_2'(s(fun('type.realax.real','type.extreal.extreal'),'const.extreal.Normal_0'),s(fun('type.num.num','type.realax.real'),X5))),s(fun('type.num.num','type.extreal.extreal'),'_dst_x0x1x0_3'(s(fun(fun(X0,bool),fun(X0,'type.extreal.extreal')),'const.measure.indicator_fn_0'),s(fun('type.num.num',fun(X0,bool)),X4),s(X0,X10))))),s(fun('type.num.num',bool),X3)))) & ! [X9] : (~p(s(bool,'const.bool.IN_2'(s('type.num.num',X9),s(fun('type.num.num',bool),X3)))) | p(s(bool,'const.bool.IN_2'(s(fun(X0,bool),happ(s(fun('type.num.num',fun(X0,bool)),X4),s('type.num.num',X9))),s(fun(fun(X0,bool),bool),'const.measure.measurable_sets_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1))))))) & p(s(bool,'const.pred_set.FINITE_1'(s(fun('type.num.num',bool),X3)))) & ! [X8] : (~p(s(bool,'const.bool.IN_2'(s('type.num.num',X8),s(fun('type.num.num',bool),X3)))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X5),s('type.num.num',X8))))))) & sP2(X0,X4,X3) & s(fun(X0,bool),'const.measure.m_space_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1))) = s(fun(X0,bool),'const.pred_set.BIGUNION_1'(s(fun(fun(X0,bool),bool),'const.pred_set.IMAGE_2'(s(fun('type.num.num',fun(X0,bool)),X4),s(fun('type.num.num',bool),X3)))))))),
  introduced(predicate_definition_introduction,[new_symbols(naming,[sP3])])).
fof(f724,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (p(s(bool,'const.measure.pos_simple_fn_5'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1),s(fun(X0,'type.extreal.extreal'),X2),s(fun('type.num.num',bool),X3),s(fun('type.num.num',fun(X0,bool)),X4),s(fun('type.num.num','type.realax.real'),X5)))) <=> (! [X11] : p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal',happ(s(fun(X0,'type.extreal.extreal'),X2),s(X0,X11)))))) & ! [X10] : (~p(s(bool,'const.bool.IN_2'(s(X0,X10),s(fun(X0,bool),'const.measure.m_space_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1)))))) | s('type.extreal.extreal',happ(s(fun(X0,'type.extreal.extreal'),X2),s(X0,X10))) = s('type.extreal.extreal','const.extreal.EXTREAL_SUM_IMAGE_2'(s(fun('type.num.num','type.extreal.extreal'),'_dst_x0x1x1_3'(s(fun('type.extreal.extreal',fun('type.extreal.extreal','type.extreal.extreal')),'const.extreal.extreal_mul_0'),s(fun('type.num.num','type.extreal.extreal'),'_dst_x0x1_2'(s(fun('type.realax.real','type.extreal.extreal'),'const.extreal.Normal_0'),s(fun('type.num.num','type.realax.real'),X5))),s(fun('type.num.num','type.extreal.extreal'),'_dst_x0x1x0_3'(s(fun(fun(X0,bool),fun(X0,'type.extreal.extreal')),'const.measure.indicator_fn_0'),s(fun('type.num.num',fun(X0,bool)),X4),s(X0,X10))))),s(fun('type.num.num',bool),X3)))) & ! [X9] : (~p(s(bool,'const.bool.IN_2'(s('type.num.num',X9),s(fun('type.num.num',bool),X3)))) | p(s(bool,'const.bool.IN_2'(s(fun(X0,bool),happ(s(fun('type.num.num',fun(X0,bool)),X4),s('type.num.num',X9))),s(fun(fun(X0,bool),bool),'const.measure.measurable_sets_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1))))))) & p(s(bool,'const.pred_set.FINITE_1'(s(fun('type.num.num',bool),X3)))) & ! [X8] : (~p(s(bool,'const.bool.IN_2'(s('type.num.num',X8),s(fun('type.num.num',bool),X3)))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X5),s('type.num.num',X8))))))) & ! [X6,X7] : (~p(s(bool,'const.bool.IN_2'(s('type.num.num',X6),s(fun('type.num.num',bool),X3)))) | ~p(s(bool,'const.bool.IN_2'(s('type.num.num',X7),s(fun('type.num.num',bool),X3)))) | s('type.num.num',X6) = s('type.num.num',X7) | p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(X0,bool),happ(s(fun('type.num.num',fun(X0,bool)),X4),s('type.num.num',X6))),s(fun(X0,bool),happ(s(fun('type.num.num',fun(X0,bool)),X4),s('type.num.num',X7))))))) & s(fun(X0,bool),'const.measure.m_space_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1))) = s(fun(X0,bool),'const.pred_set.BIGUNION_1'(s(fun(fun(X0,bool),bool),'const.pred_set.IMAGE_2'(s(fun('type.num.num',fun(X0,bool)),X4),s(fun('type.num.num',bool),X3)))))))),
  inference(flattening,[],[f723])).
fof(f723,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (p(s(bool,'const.measure.pos_simple_fn_5'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1),s(fun(X0,'type.extreal.extreal'),X2),s(fun('type.num.num',bool),X3),s(fun('type.num.num',fun(X0,bool)),X4),s(fun('type.num.num','type.realax.real'),X5)))) <=> (! [X11] : p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal',happ(s(fun(X0,'type.extreal.extreal'),X2),s(X0,X11)))))) & ! [X10] : (~p(s(bool,'const.bool.IN_2'(s(X0,X10),s(fun(X0,bool),'const.measure.m_space_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1)))))) | s('type.extreal.extreal',happ(s(fun(X0,'type.extreal.extreal'),X2),s(X0,X10))) = s('type.extreal.extreal','const.extreal.EXTREAL_SUM_IMAGE_2'(s(fun('type.num.num','type.extreal.extreal'),'_dst_x0x1x1_3'(s(fun('type.extreal.extreal',fun('type.extreal.extreal','type.extreal.extreal')),'const.extreal.extreal_mul_0'),s(fun('type.num.num','type.extreal.extreal'),'_dst_x0x1_2'(s(fun('type.realax.real','type.extreal.extreal'),'const.extreal.Normal_0'),s(fun('type.num.num','type.realax.real'),X5))),s(fun('type.num.num','type.extreal.extreal'),'_dst_x0x1x0_3'(s(fun(fun(X0,bool),fun(X0,'type.extreal.extreal')),'const.measure.indicator_fn_0'),s(fun('type.num.num',fun(X0,bool)),X4),s(X0,X10))))),s(fun('type.num.num',bool),X3)))) & ! [X9] : (~p(s(bool,'const.bool.IN_2'(s('type.num.num',X9),s(fun('type.num.num',bool),X3)))) | p(s(bool,'const.bool.IN_2'(s(fun(X0,bool),happ(s(fun('type.num.num',fun(X0,bool)),X4),s('type.num.num',X9))),s(fun(fun(X0,bool),bool),'const.measure.measurable_sets_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1))))))) & p(s(bool,'const.pred_set.FINITE_1'(s(fun('type.num.num',bool),X3)))) & ! [X8] : (~p(s(bool,'const.bool.IN_2'(s('type.num.num',X8),s(fun('type.num.num',bool),X3)))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X5),s('type.num.num',X8))))))) & ! [X6,X7] : ((~p(s(bool,'const.bool.IN_2'(s('type.num.num',X6),s(fun('type.num.num',bool),X3)))) | ~p(s(bool,'const.bool.IN_2'(s('type.num.num',X7),s(fun('type.num.num',bool),X3)))) | s('type.num.num',X6) = s('type.num.num',X7)) | p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(X0,bool),happ(s(fun('type.num.num',fun(X0,bool)),X4),s('type.num.num',X6))),s(fun(X0,bool),happ(s(fun('type.num.num',fun(X0,bool)),X4),s('type.num.num',X7))))))) & s(fun(X0,bool),'const.measure.m_space_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1))) = s(fun(X0,bool),'const.pred_set.BIGUNION_1'(s(fun(fun(X0,bool),bool),'const.pred_set.IMAGE_2'(s(fun('type.num.num',fun(X0,bool)),X4),s(fun('type.num.num',bool),X3)))))))),
  inference(ennf_transformation,[],[f498])).
fof(f498,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (p(s(bool,'const.measure.pos_simple_fn_5'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1),s(fun(X0,'type.extreal.extreal'),X2),s(fun('type.num.num',bool),X3),s(fun('type.num.num',fun(X0,bool)),X4),s(fun('type.num.num','type.realax.real'),X5)))) <=> (! [X11] : p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal',happ(s(fun(X0,'type.extreal.extreal'),X2),s(X0,X11)))))) & ! [X10] : (p(s(bool,'const.bool.IN_2'(s(X0,X10),s(fun(X0,bool),'const.measure.m_space_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1)))))) => s('type.extreal.extreal',happ(s(fun(X0,'type.extreal.extreal'),X2),s(X0,X10))) = s('type.extreal.extreal','const.extreal.EXTREAL_SUM_IMAGE_2'(s(fun('type.num.num','type.extreal.extreal'),'_dst_x0x1x1_3'(s(fun('type.extreal.extreal',fun('type.extreal.extreal','type.extreal.extreal')),'const.extreal.extreal_mul_0'),s(fun('type.num.num','type.extreal.extreal'),'_dst_x0x1_2'(s(fun('type.realax.real','type.extreal.extreal'),'const.extreal.Normal_0'),s(fun('type.num.num','type.realax.real'),X5))),s(fun('type.num.num','type.extreal.extreal'),'_dst_x0x1x0_3'(s(fun(fun(X0,bool),fun(X0,'type.extreal.extreal')),'const.measure.indicator_fn_0'),s(fun('type.num.num',fun(X0,bool)),X4),s(X0,X10))))),s(fun('type.num.num',bool),X3)))) & ! [X9] : (p(s(bool,'const.bool.IN_2'(s('type.num.num',X9),s(fun('type.num.num',bool),X3)))) => p(s(bool,'const.bool.IN_2'(s(fun(X0,bool),happ(s(fun('type.num.num',fun(X0,bool)),X4),s('type.num.num',X9))),s(fun(fun(X0,bool),bool),'const.measure.measurable_sets_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1))))))) & p(s(bool,'const.pred_set.FINITE_1'(s(fun('type.num.num',bool),X3)))) & ! [X8] : (p(s(bool,'const.bool.IN_2'(s('type.num.num',X8),s(fun('type.num.num',bool),X3)))) => p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X5),s('type.num.num',X8))))))) & ! [X6,X7] : ((p(s(bool,'const.bool.IN_2'(s('type.num.num',X6),s(fun('type.num.num',bool),X3)))) & p(s(bool,'const.bool.IN_2'(s('type.num.num',X7),s(fun('type.num.num',bool),X3)))) & s('type.num.num',X6) != s('type.num.num',X7)) => p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(X0,bool),happ(s(fun('type.num.num',fun(X0,bool)),X4),s('type.num.num',X6))),s(fun(X0,bool),happ(s(fun('type.num.num',fun(X0,bool)),X4),s('type.num.num',X7))))))) & s(fun(X0,bool),'const.measure.m_space_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1))) = s(fun(X0,bool),'const.pred_set.BIGUNION_1'(s(fun(fun(X0,bool),bool),'const.pred_set.IMAGE_2'(s(fun('type.num.num',fun(X0,bool)),X4),s(fun('type.num.num',bool),X3)))))))),
  inference(flattening,[],[f497])).
fof(f497,plain,(
  ! [X0] : ! [X1,X2,X3,X4,X5] : (p(s(bool,'const.measure.pos_simple_fn_5'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1),s(fun(X0,'type.extreal.extreal'),X2),s(fun('type.num.num',bool),X3),s(fun('type.num.num',fun(X0,bool)),X4),s(fun('type.num.num','type.realax.real'),X5)))) <=> (! [X11] : p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal',happ(s(fun(X0,'type.extreal.extreal'),X2),s(X0,X11)))))) & ! [X10] : (p(s(bool,'const.bool.IN_2'(s(X0,X10),s(fun(X0,bool),'const.measure.m_space_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1)))))) => s('type.extreal.extreal',happ(s(fun(X0,'type.extreal.extreal'),X2),s(X0,X10))) = s('type.extreal.extreal','const.extreal.EXTREAL_SUM_IMAGE_2'(s(fun('type.num.num','type.extreal.extreal'),'_dst_x0x1x1_3'(s(fun('type.extreal.extreal',fun('type.extreal.extreal','type.extreal.extreal')),'const.extreal.extreal_mul_0'),s(fun('type.num.num','type.extreal.extreal'),'_dst_x0x1_2'(s(fun('type.realax.real','type.extreal.extreal'),'const.extreal.Normal_0'),s(fun('type.num.num','type.realax.real'),X5))),s(fun('type.num.num','type.extreal.extreal'),'_dst_x0x1x0_3'(s(fun(fun(X0,bool),fun(X0,'type.extreal.extreal')),'const.measure.indicator_fn_0'),s(fun('type.num.num',fun(X0,bool)),X4),s(X0,X10))))),s(fun('type.num.num',bool),X3)))) & ! [X9] : (p(s(bool,'const.bool.IN_2'(s('type.num.num',X9),s(fun('type.num.num',bool),X3)))) => p(s(bool,'const.bool.IN_2'(s(fun(X0,bool),happ(s(fun('type.num.num',fun(X0,bool)),X4),s('type.num.num',X9))),s(fun(fun(X0,bool),bool),'const.measure.measurable_sets_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1))))))) & p(s(bool,'const.pred_set.FINITE_1'(s(fun('type.num.num',bool),X3)))) & ! [X8] : (p(s(bool,'const.bool.IN_2'(s('type.num.num',X8),s(fun('type.num.num',bool),X3)))) => p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X5),s('type.num.num',X8))))))) & ! [X6,X7] : ((p(s(bool,'const.bool.IN_2'(s('type.num.num',X6),s(fun('type.num.num',bool),X3)))) & p(s(bool,'const.bool.IN_2'(s('type.num.num',X7),s(fun('type.num.num',bool),X3)))) & ~s('type.num.num',X6) = s('type.num.num',X7)) => p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(X0,bool),happ(s(fun('type.num.num',fun(X0,bool)),X4),s('type.num.num',X6))),s(fun(X0,bool),happ(s(fun('type.num.num',fun(X0,bool)),X4),s('type.num.num',X7))))))) & s(fun(X0,bool),'const.measure.m_space_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1))) = s(fun(X0,bool),'const.pred_set.BIGUNION_1'(s(fun(fun(X0,bool),bool),'const.pred_set.IMAGE_2'(s(fun('type.num.num',fun(X0,bool)),X4),s(fun('type.num.num',bool),X3)))))))),
  inference(rectify,[],[f19])).
fof(f19,axiom,(
  ! [X6] : ! [X7,X8,X34,X9,X10] : (p(s(bool,'const.measure.pos_simple_fn_5'(s('type.pair.prod'(fun(X6,bool),'type.pair.prod'(fun(fun(X6,bool),bool),fun(fun(X6,bool),'type.realax.real'))),X7),s(fun(X6,'type.extreal.extreal'),X8),s(fun('type.num.num',bool),X34),s(fun('type.num.num',fun(X6,bool)),X9),s(fun('type.num.num','type.realax.real'),X10)))) <=> (! [X17] : p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal',happ(s(fun(X6,'type.extreal.extreal'),X8),s(X6,X17)))))) & ! [X17] : (p(s(bool,'const.bool.IN_2'(s(X6,X17),s(fun(X6,bool),'const.measure.m_space_1'(s('type.pair.prod'(fun(X6,bool),'type.pair.prod'(fun(fun(X6,bool),bool),fun(fun(X6,bool),'type.realax.real'))),X7)))))) => s('type.extreal.extreal',happ(s(fun(X6,'type.extreal.extreal'),X8),s(X6,X17))) = s('type.extreal.extreal','const.extreal.EXTREAL_SUM_IMAGE_2'(s(fun('type.num.num','type.extreal.extreal'),'_dst_x0x1x1_3'(s(fun('type.extreal.extreal',fun('type.extreal.extreal','type.extreal.extreal')),'const.extreal.extreal_mul_0'),s(fun('type.num.num','type.extreal.extreal'),'_dst_x0x1_2'(s(fun('type.realax.real','type.extreal.extreal'),'const.extreal.Normal_0'),s(fun('type.num.num','type.realax.real'),X10))),s(fun('type.num.num','type.extreal.extreal'),'_dst_x0x1x0_3'(s(fun(fun(X6,bool),fun(X6,'type.extreal.extreal')),'const.measure.indicator_fn_0'),s(fun('type.num.num',fun(X6,bool)),X9),s(X6,X17))))),s(fun('type.num.num',bool),X34)))) & ! [X18] : (p(s(bool,'const.bool.IN_2'(s('type.num.num',X18),s(fun('type.num.num',bool),X34)))) => p(s(bool,'const.bool.IN_2'(s(fun(X6,bool),happ(s(fun('type.num.num',fun(X6,bool)),X9),s('type.num.num',X18))),s(fun(fun(X6,bool),bool),'const.measure.measurable_sets_1'(s('type.pair.prod'(fun(X6,bool),'type.pair.prod'(fun(fun(X6,bool),bool),fun(fun(X6,bool),'type.realax.real'))),X7))))))) & p(s(bool,'const.pred_set.FINITE_1'(s(fun('type.num.num',bool),X34)))) & ! [X18] : (p(s(bool,'const.bool.IN_2'(s('type.num.num',X18),s(fun('type.num.num',bool),X34)))) => p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X10),s('type.num.num',X18))))))) & ! [X18,X19] : ((p(s(bool,'const.bool.IN_2'(s('type.num.num',X18),s(fun('type.num.num',bool),X34)))) & p(s(bool,'const.bool.IN_2'(s('type.num.num',X19),s(fun('type.num.num',bool),X34)))) & ~s('type.num.num',X18) = s('type.num.num',X19)) => p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(X6,bool),happ(s(fun('type.num.num',fun(X6,bool)),X9),s('type.num.num',X18))),s(fun(X6,bool),happ(s(fun('type.num.num',fun(X6,bool)),X9),s('type.num.num',X19))))))) & s(fun(X6,bool),'const.measure.m_space_1'(s('type.pair.prod'(fun(X6,bool),'type.pair.prod'(fun(fun(X6,bool),bool),fun(fun(X6,bool),'type.realax.real'))),X7))) = s(fun(X6,bool),'const.pred_set.BIGUNION_1'(s(fun(fun(X6,bool),bool),'const.pred_set.IMAGE_2'(s(fun('type.num.num',fun(X6,bool)),X9),s(fun('type.num.num',bool),X34)))))))),
  file('thm.lebesgue.psfis_pos','thm.measure.pos_simple_fn_def')).
fof(f1896,plain,(
  ( ! [X2,X0,X3,X1] : (~sP3(sK20,X0,X1,X2,X3,sK22)) )),
  inference(resolution,[],[f1043,f1333])).
fof(f1333,plain,(
  ( ! [X4,X2,X0,X5,X3,X1,X13] : (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal',happ(s(fun(X0,'type.extreal.extreal'),X5),s(X0,X13)))))) | ~sP3(X0,X1,X2,X3,X4,X5)) )),
  inference(cnf_transformation,[],[f935])).
fof(f935,plain,(
  ! [X0,X1,X2,X3,X4,X5] : ((~sP3(X0,X1,X2,X3,X4,X5) | (! [X13] : p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal',happ(s(fun(X0,'type.extreal.extreal'),X5),s(X0,X13)))))) & ! [X12] : (~p(s(bool,'const.bool.IN_2'(s(X0,X12),s(fun(X0,bool),'const.measure.m_space_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1)))))) | s('type.extreal.extreal',happ(s(fun(X0,'type.extreal.extreal'),X5),s(X0,X12))) = s('type.extreal.extreal','const.extreal.EXTREAL_SUM_IMAGE_2'(s(fun('type.num.num','type.extreal.extreal'),'_dst_x0x1x1_3'(s(fun('type.extreal.extreal',fun('type.extreal.extreal','type.extreal.extreal')),'const.extreal.extreal_mul_0'),s(fun('type.num.num','type.extreal.extreal'),'_dst_x0x1_2'(s(fun('type.realax.real','type.extreal.extreal'),'const.extreal.Normal_0'),s(fun('type.num.num','type.realax.real'),X4))),s(fun('type.num.num','type.extreal.extreal'),'_dst_x0x1x0_3'(s(fun(fun(X0,bool),fun(X0,'type.extreal.extreal')),'const.measure.indicator_fn_0'),s(fun('type.num.num',fun(X0,bool)),X2),s(X0,X12))))),s(fun('type.num.num',bool),X3)))) & ! [X11] : (~p(s(bool,'const.bool.IN_2'(s('type.num.num',X11),s(fun('type.num.num',bool),X3)))) | p(s(bool,'const.bool.IN_2'(s(fun(X0,bool),happ(s(fun('type.num.num',fun(X0,bool)),X2),s('type.num.num',X11))),s(fun(fun(X0,bool),bool),'const.measure.measurable_sets_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1))))))) & p(s(bool,'const.pred_set.FINITE_1'(s(fun('type.num.num',bool),X3)))) & ! [X10] : (~p(s(bool,'const.bool.IN_2'(s('type.num.num',X10),s(fun('type.num.num',bool),X3)))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X4),s('type.num.num',X10))))))) & sP2(X0,X2,X3) & s(fun(X0,bool),'const.measure.m_space_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1))) = s(fun(X0,bool),'const.pred_set.BIGUNION_1'(s(fun(fun(X0,bool),bool),'const.pred_set.IMAGE_2'(s(fun('type.num.num',fun(X0,bool)),X2),s(fun('type.num.num',bool),X3))))))) & (~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal',happ(s(fun(X0,'type.extreal.extreal'),X5),s(X0,sK73(X5,X4,X3,X2,X1,X0))))))) | (p(s(bool,'const.bool.IN_2'(s(X0,sK74(X5,X4,X3,X2,X1,X0)),s(fun(X0,bool),'const.measure.m_space_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1)))))) & s('type.extreal.extreal',happ(s(fun(X0,'type.extreal.extreal'),X5),s(X0,sK74(X5,X4,X3,X2,X1,X0)))) != s('type.extreal.extreal','const.extreal.EXTREAL_SUM_IMAGE_2'(s(fun('type.num.num','type.extreal.extreal'),'_dst_x0x1x1_3'(s(fun('type.extreal.extreal',fun('type.extreal.extreal','type.extreal.extreal')),'const.extreal.extreal_mul_0'),s(fun('type.num.num','type.extreal.extreal'),'_dst_x0x1_2'(s(fun('type.realax.real','type.extreal.extreal'),'const.extreal.Normal_0'),s(fun('type.num.num','type.realax.real'),X4))),s(fun('type.num.num','type.extreal.extreal'),'_dst_x0x1x0_3'(s(fun(fun(X0,bool),fun(X0,'type.extreal.extreal')),'const.measure.indicator_fn_0'),s(fun('type.num.num',fun(X0,bool)),X2),s(X0,sK74(X5,X4,X3,X2,X1,X0)))))),s(fun('type.num.num',bool),X3)))) | (p(s(bool,'const.bool.IN_2'(s('type.num.num',sK75(X5,X4,X3,X2,X1,X0)),s(fun('type.num.num',bool),X3)))) & ~p(s(bool,'const.bool.IN_2'(s(fun(X0,bool),happ(s(fun('type.num.num',fun(X0,bool)),X2),s('type.num.num',sK75(X5,X4,X3,X2,X1,X0)))),s(fun(fun(X0,bool),bool),'const.measure.measurable_sets_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1))))))) | ~p(s(bool,'const.pred_set.FINITE_1'(s(fun('type.num.num',bool),X3)))) | (p(s(bool,'const.bool.IN_2'(s('type.num.num',sK76(X5,X4,X3,X2,X1,X0)),s(fun('type.num.num',bool),X3)))) & ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X4),s('type.num.num',sK76(X5,X4,X3,X2,X1,X0)))))))) | ~sP2(X0,X2,X3) | s(fun(X0,bool),'const.measure.m_space_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1))) != s(fun(X0,bool),'const.pred_set.BIGUNION_1'(s(fun(fun(X0,bool),bool),'const.pred_set.IMAGE_2'(s(fun('type.num.num',fun(X0,bool)),X2),s(fun('type.num.num',bool),X3))))) | sP3(X0,X1,X2,X3,X4,X5)))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK73,sK74,sK75,sK76])],[f934])).
fof(f934,plain,(
  ! [X0,X1,X2,X3,X4,X5] : ((~sP3(X0,X1,X2,X3,X4,X5) | (! [X13] : p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal',happ(s(fun(X0,'type.extreal.extreal'),X5),s(X0,X13)))))) & ! [X12] : (~p(s(bool,'const.bool.IN_2'(s(X0,X12),s(fun(X0,bool),'const.measure.m_space_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1)))))) | s('type.extreal.extreal',happ(s(fun(X0,'type.extreal.extreal'),X5),s(X0,X12))) = s('type.extreal.extreal','const.extreal.EXTREAL_SUM_IMAGE_2'(s(fun('type.num.num','type.extreal.extreal'),'_dst_x0x1x1_3'(s(fun('type.extreal.extreal',fun('type.extreal.extreal','type.extreal.extreal')),'const.extreal.extreal_mul_0'),s(fun('type.num.num','type.extreal.extreal'),'_dst_x0x1_2'(s(fun('type.realax.real','type.extreal.extreal'),'const.extreal.Normal_0'),s(fun('type.num.num','type.realax.real'),X4))),s(fun('type.num.num','type.extreal.extreal'),'_dst_x0x1x0_3'(s(fun(fun(X0,bool),fun(X0,'type.extreal.extreal')),'const.measure.indicator_fn_0'),s(fun('type.num.num',fun(X0,bool)),X2),s(X0,X12))))),s(fun('type.num.num',bool),X3)))) & ! [X11] : (~p(s(bool,'const.bool.IN_2'(s('type.num.num',X11),s(fun('type.num.num',bool),X3)))) | p(s(bool,'const.bool.IN_2'(s(fun(X0,bool),happ(s(fun('type.num.num',fun(X0,bool)),X2),s('type.num.num',X11))),s(fun(fun(X0,bool),bool),'const.measure.measurable_sets_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1))))))) & p(s(bool,'const.pred_set.FINITE_1'(s(fun('type.num.num',bool),X3)))) & ! [X10] : (~p(s(bool,'const.bool.IN_2'(s('type.num.num',X10),s(fun('type.num.num',bool),X3)))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X4),s('type.num.num',X10))))))) & sP2(X0,X2,X3) & s(fun(X0,bool),'const.measure.m_space_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1))) = s(fun(X0,bool),'const.pred_set.BIGUNION_1'(s(fun(fun(X0,bool),bool),'const.pred_set.IMAGE_2'(s(fun('type.num.num',fun(X0,bool)),X2),s(fun('type.num.num',bool),X3))))))) & (? [X9] : ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal',happ(s(fun(X0,'type.extreal.extreal'),X5),s(X0,X9)))))) | ? [X8] : (p(s(bool,'const.bool.IN_2'(s(X0,X8),s(fun(X0,bool),'const.measure.m_space_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1)))))) & s('type.extreal.extreal',happ(s(fun(X0,'type.extreal.extreal'),X5),s(X0,X8))) != s('type.extreal.extreal','const.extreal.EXTREAL_SUM_IMAGE_2'(s(fun('type.num.num','type.extreal.extreal'),'_dst_x0x1x1_3'(s(fun('type.extreal.extreal',fun('type.extreal.extreal','type.extreal.extreal')),'const.extreal.extreal_mul_0'),s(fun('type.num.num','type.extreal.extreal'),'_dst_x0x1_2'(s(fun('type.realax.real','type.extreal.extreal'),'const.extreal.Normal_0'),s(fun('type.num.num','type.realax.real'),X4))),s(fun('type.num.num','type.extreal.extreal'),'_dst_x0x1x0_3'(s(fun(fun(X0,bool),fun(X0,'type.extreal.extreal')),'const.measure.indicator_fn_0'),s(fun('type.num.num',fun(X0,bool)),X2),s(X0,X8))))),s(fun('type.num.num',bool),X3)))) | ? [X7] : (p(s(bool,'const.bool.IN_2'(s('type.num.num',X7),s(fun('type.num.num',bool),X3)))) & ~p(s(bool,'const.bool.IN_2'(s(fun(X0,bool),happ(s(fun('type.num.num',fun(X0,bool)),X2),s('type.num.num',X7))),s(fun(fun(X0,bool),bool),'const.measure.measurable_sets_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1))))))) | ~p(s(bool,'const.pred_set.FINITE_1'(s(fun('type.num.num',bool),X3)))) | ? [X6] : (p(s(bool,'const.bool.IN_2'(s('type.num.num',X6),s(fun('type.num.num',bool),X3)))) & ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X4),s('type.num.num',X6))))))) | ~sP2(X0,X2,X3) | s(fun(X0,bool),'const.measure.m_space_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1))) != s(fun(X0,bool),'const.pred_set.BIGUNION_1'(s(fun(fun(X0,bool),bool),'const.pred_set.IMAGE_2'(s(fun('type.num.num',fun(X0,bool)),X2),s(fun('type.num.num',bool),X3))))) | sP3(X0,X1,X2,X3,X4,X5)))),
  inference(rectify,[],[f933])).
fof(f933,plain,(
  ! [X0,X1,X4,X3,X5,X2] : ((~sP3(X0,X1,X4,X3,X5,X2) | (! [X11] : p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal',happ(s(fun(X0,'type.extreal.extreal'),X2),s(X0,X11)))))) & ! [X10] : (~p(s(bool,'const.bool.IN_2'(s(X0,X10),s(fun(X0,bool),'const.measure.m_space_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1)))))) | s('type.extreal.extreal',happ(s(fun(X0,'type.extreal.extreal'),X2),s(X0,X10))) = s('type.extreal.extreal','const.extreal.EXTREAL_SUM_IMAGE_2'(s(fun('type.num.num','type.extreal.extreal'),'_dst_x0x1x1_3'(s(fun('type.extreal.extreal',fun('type.extreal.extreal','type.extreal.extreal')),'const.extreal.extreal_mul_0'),s(fun('type.num.num','type.extreal.extreal'),'_dst_x0x1_2'(s(fun('type.realax.real','type.extreal.extreal'),'const.extreal.Normal_0'),s(fun('type.num.num','type.realax.real'),X5))),s(fun('type.num.num','type.extreal.extreal'),'_dst_x0x1x0_3'(s(fun(fun(X0,bool),fun(X0,'type.extreal.extreal')),'const.measure.indicator_fn_0'),s(fun('type.num.num',fun(X0,bool)),X4),s(X0,X10))))),s(fun('type.num.num',bool),X3)))) & ! [X9] : (~p(s(bool,'const.bool.IN_2'(s('type.num.num',X9),s(fun('type.num.num',bool),X3)))) | p(s(bool,'const.bool.IN_2'(s(fun(X0,bool),happ(s(fun('type.num.num',fun(X0,bool)),X4),s('type.num.num',X9))),s(fun(fun(X0,bool),bool),'const.measure.measurable_sets_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1))))))) & p(s(bool,'const.pred_set.FINITE_1'(s(fun('type.num.num',bool),X3)))) & ! [X8] : (~p(s(bool,'const.bool.IN_2'(s('type.num.num',X8),s(fun('type.num.num',bool),X3)))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X5),s('type.num.num',X8))))))) & sP2(X0,X4,X3) & s(fun(X0,bool),'const.measure.m_space_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1))) = s(fun(X0,bool),'const.pred_set.BIGUNION_1'(s(fun(fun(X0,bool),bool),'const.pred_set.IMAGE_2'(s(fun('type.num.num',fun(X0,bool)),X4),s(fun('type.num.num',bool),X3))))))) & (? [X11] : ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal',happ(s(fun(X0,'type.extreal.extreal'),X2),s(X0,X11)))))) | ? [X10] : (p(s(bool,'const.bool.IN_2'(s(X0,X10),s(fun(X0,bool),'const.measure.m_space_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1)))))) & s('type.extreal.extreal',happ(s(fun(X0,'type.extreal.extreal'),X2),s(X0,X10))) != s('type.extreal.extreal','const.extreal.EXTREAL_SUM_IMAGE_2'(s(fun('type.num.num','type.extreal.extreal'),'_dst_x0x1x1_3'(s(fun('type.extreal.extreal',fun('type.extreal.extreal','type.extreal.extreal')),'const.extreal.extreal_mul_0'),s(fun('type.num.num','type.extreal.extreal'),'_dst_x0x1_2'(s(fun('type.realax.real','type.extreal.extreal'),'const.extreal.Normal_0'),s(fun('type.num.num','type.realax.real'),X5))),s(fun('type.num.num','type.extreal.extreal'),'_dst_x0x1x0_3'(s(fun(fun(X0,bool),fun(X0,'type.extreal.extreal')),'const.measure.indicator_fn_0'),s(fun('type.num.num',fun(X0,bool)),X4),s(X0,X10))))),s(fun('type.num.num',bool),X3)))) | ? [X9] : (p(s(bool,'const.bool.IN_2'(s('type.num.num',X9),s(fun('type.num.num',bool),X3)))) & ~p(s(bool,'const.bool.IN_2'(s(fun(X0,bool),happ(s(fun('type.num.num',fun(X0,bool)),X4),s('type.num.num',X9))),s(fun(fun(X0,bool),bool),'const.measure.measurable_sets_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1))))))) | ~p(s(bool,'const.pred_set.FINITE_1'(s(fun('type.num.num',bool),X3)))) | ? [X8] : (p(s(bool,'const.bool.IN_2'(s('type.num.num',X8),s(fun('type.num.num',bool),X3)))) & ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X5),s('type.num.num',X8))))))) | ~sP2(X0,X4,X3) | s(fun(X0,bool),'const.measure.m_space_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1))) != s(fun(X0,bool),'const.pred_set.BIGUNION_1'(s(fun(fun(X0,bool),bool),'const.pred_set.IMAGE_2'(s(fun('type.num.num',fun(X0,bool)),X4),s(fun('type.num.num',bool),X3))))) | sP3(X0,X1,X4,X3,X5,X2)))),
  inference(flattening,[],[f932])).
fof(f932,plain,(
  ! [X0,X1,X4,X3,X5,X2] : ((~sP3(X0,X1,X4,X3,X5,X2) | (! [X11] : p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal',happ(s(fun(X0,'type.extreal.extreal'),X2),s(X0,X11)))))) & ! [X10] : (~p(s(bool,'const.bool.IN_2'(s(X0,X10),s(fun(X0,bool),'const.measure.m_space_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1)))))) | s('type.extreal.extreal',happ(s(fun(X0,'type.extreal.extreal'),X2),s(X0,X10))) = s('type.extreal.extreal','const.extreal.EXTREAL_SUM_IMAGE_2'(s(fun('type.num.num','type.extreal.extreal'),'_dst_x0x1x1_3'(s(fun('type.extreal.extreal',fun('type.extreal.extreal','type.extreal.extreal')),'const.extreal.extreal_mul_0'),s(fun('type.num.num','type.extreal.extreal'),'_dst_x0x1_2'(s(fun('type.realax.real','type.extreal.extreal'),'const.extreal.Normal_0'),s(fun('type.num.num','type.realax.real'),X5))),s(fun('type.num.num','type.extreal.extreal'),'_dst_x0x1x0_3'(s(fun(fun(X0,bool),fun(X0,'type.extreal.extreal')),'const.measure.indicator_fn_0'),s(fun('type.num.num',fun(X0,bool)),X4),s(X0,X10))))),s(fun('type.num.num',bool),X3)))) & ! [X9] : (~p(s(bool,'const.bool.IN_2'(s('type.num.num',X9),s(fun('type.num.num',bool),X3)))) | p(s(bool,'const.bool.IN_2'(s(fun(X0,bool),happ(s(fun('type.num.num',fun(X0,bool)),X4),s('type.num.num',X9))),s(fun(fun(X0,bool),bool),'const.measure.measurable_sets_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1))))))) & p(s(bool,'const.pred_set.FINITE_1'(s(fun('type.num.num',bool),X3)))) & ! [X8] : (~p(s(bool,'const.bool.IN_2'(s('type.num.num',X8),s(fun('type.num.num',bool),X3)))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X5),s('type.num.num',X8))))))) & sP2(X0,X4,X3) & s(fun(X0,bool),'const.measure.m_space_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1))) = s(fun(X0,bool),'const.pred_set.BIGUNION_1'(s(fun(fun(X0,bool),bool),'const.pred_set.IMAGE_2'(s(fun('type.num.num',fun(X0,bool)),X4),s(fun('type.num.num',bool),X3))))))) & ((? [X11] : ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal',happ(s(fun(X0,'type.extreal.extreal'),X2),s(X0,X11)))))) | ? [X10] : (p(s(bool,'const.bool.IN_2'(s(X0,X10),s(fun(X0,bool),'const.measure.m_space_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1)))))) & s('type.extreal.extreal',happ(s(fun(X0,'type.extreal.extreal'),X2),s(X0,X10))) != s('type.extreal.extreal','const.extreal.EXTREAL_SUM_IMAGE_2'(s(fun('type.num.num','type.extreal.extreal'),'_dst_x0x1x1_3'(s(fun('type.extreal.extreal',fun('type.extreal.extreal','type.extreal.extreal')),'const.extreal.extreal_mul_0'),s(fun('type.num.num','type.extreal.extreal'),'_dst_x0x1_2'(s(fun('type.realax.real','type.extreal.extreal'),'const.extreal.Normal_0'),s(fun('type.num.num','type.realax.real'),X5))),s(fun('type.num.num','type.extreal.extreal'),'_dst_x0x1x0_3'(s(fun(fun(X0,bool),fun(X0,'type.extreal.extreal')),'const.measure.indicator_fn_0'),s(fun('type.num.num',fun(X0,bool)),X4),s(X0,X10))))),s(fun('type.num.num',bool),X3)))) | ? [X9] : (p(s(bool,'const.bool.IN_2'(s('type.num.num',X9),s(fun('type.num.num',bool),X3)))) & ~p(s(bool,'const.bool.IN_2'(s(fun(X0,bool),happ(s(fun('type.num.num',fun(X0,bool)),X4),s('type.num.num',X9))),s(fun(fun(X0,bool),bool),'const.measure.measurable_sets_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1))))))) | ~p(s(bool,'const.pred_set.FINITE_1'(s(fun('type.num.num',bool),X3)))) | ? [X8] : (p(s(bool,'const.bool.IN_2'(s('type.num.num',X8),s(fun('type.num.num',bool),X3)))) & ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',happ(s(fun('type.num.num','type.realax.real'),X5),s('type.num.num',X8))))))) | ~sP2(X0,X4,X3) | s(fun(X0,bool),'const.measure.m_space_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1))) != s(fun(X0,bool),'const.pred_set.BIGUNION_1'(s(fun(fun(X0,bool),bool),'const.pred_set.IMAGE_2'(s(fun('type.num.num',fun(X0,bool)),X4),s(fun('type.num.num',bool),X3)))))) | sP3(X0,X1,X4,X3,X5,X2)))),
  inference(nnf_transformation,[],[f781])).
fof(f1043,plain,(
  ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal',happ(s(fun(sK20,'type.extreal.extreal'),sK22),s(sK20,sK24))))))),
  inference(cnf_transformation,[],[f809])).
fof(f809,plain,(
  p(s(bool,'const.measure.measure_space_1'(s('type.pair.prod'(fun(sK20,bool),'type.pair.prod'(fun(fun(sK20,bool),bool),fun(fun(sK20,bool),'type.realax.real'))),sK21)))) & p(s(bool,'const.bool.IN_2'(s('type.extreal.extreal',sK23),s(fun('type.extreal.extreal',bool),'const.lebesgue.psfis_2'(s('type.pair.prod'(fun(sK20,bool),'type.pair.prod'(fun(fun(sK20,bool),bool),fun(fun(sK20,bool),'type.realax.real'))),sK21),s(fun(sK20,'type.extreal.extreal'),sK22)))))) & (p(s(bool,'const.bool.IN_2'(s(sK20,sK24),s(fun(sK20,bool),'const.measure.m_space_1'(s('type.pair.prod'(fun(sK20,bool),'type.pair.prod'(fun(fun(sK20,bool),bool),fun(fun(sK20,bool),'type.realax.real'))),sK21)))))) & ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal',happ(s(fun(sK20,'type.extreal.extreal'),sK22),s(sK20,sK24)))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK20,sK21,sK22,sK23,sK24])],[f660])).
fof(f660,plain,(
  ? [X0,X1,X2,X3] : (p(s(bool,'const.measure.measure_space_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1)))) & p(s(bool,'const.bool.IN_2'(s('type.extreal.extreal',X3),s(fun('type.extreal.extreal',bool),'const.lebesgue.psfis_2'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1),s(fun(X0,'type.extreal.extreal'),X2)))))) & ? [X4] : (p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),'const.measure.m_space_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1)))))) & ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal',happ(s(fun(X0,'type.extreal.extreal'),X2),s(X0,X4))))))))),
  inference(flattening,[],[f659])).
fof(f659,plain,(
  ? [X0,X1,X2,X3] : ((p(s(bool,'const.measure.measure_space_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1)))) & p(s(bool,'const.bool.IN_2'(s('type.extreal.extreal',X3),s(fun('type.extreal.extreal',bool),'const.lebesgue.psfis_2'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1),s(fun(X0,'type.extreal.extreal'),X2))))))) & ? [X4] : (p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),'const.measure.m_space_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1)))))) & ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal',happ(s(fun(X0,'type.extreal.extreal'),X2),s(X0,X4))))))))),
  inference(ennf_transformation,[],[f263])).
fof(f263,plain,(
  ~! [X0,X1,X2,X3] : ((p(s(bool,'const.measure.measure_space_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1)))) & p(s(bool,'const.bool.IN_2'(s('type.extreal.extreal',X3),s(fun('type.extreal.extreal',bool),'const.lebesgue.psfis_2'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1),s(fun(X0,'type.extreal.extreal'),X2))))))) => ! [X4] : (p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),'const.measure.m_space_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1)))))) => p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal',happ(s(fun(X0,'type.extreal.extreal'),X2),s(X0,X4))))))))),
  inference(flattening,[],[f262])).
fof(f262,plain,(
  ~! [X0] : ! [X1,X2,X3] : ((p(s(bool,'const.measure.measure_space_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1)))) & p(s(bool,'const.bool.IN_2'(s('type.extreal.extreal',X3),s(fun('type.extreal.extreal',bool),'const.lebesgue.psfis_2'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1),s(fun(X0,'type.extreal.extreal'),X2))))))) => ! [X4] : (p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),'const.measure.m_space_1'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1)))))) => p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal',happ(s(fun(X0,'type.extreal.extreal'),X2),s(X0,X4))))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7,X8,X9] : ((p(s(bool,'const.measure.measure_space_1'(s('type.pair.prod'(fun(X6,bool),'type.pair.prod'(fun(fun(X6,bool),bool),fun(fun(X6,bool),'type.realax.real'))),X7)))) & p(s(bool,'const.bool.IN_2'(s('type.extreal.extreal',X9),s(fun('type.extreal.extreal',bool),'const.lebesgue.psfis_2'(s('type.pair.prod'(fun(X6,bool),'type.pair.prod'(fun(fun(X6,bool),bool),fun(fun(X6,bool),'type.realax.real'))),X7),s(fun(X6,'type.extreal.extreal'),X8))))))) => ! [X10] : (p(s(bool,'const.bool.IN_2'(s(X6,X10),s(fun(X6,bool),'const.measure.m_space_1'(s('type.pair.prod'(fun(X6,bool),'type.pair.prod'(fun(fun(X6,bool),bool),fun(fun(X6,bool),'type.realax.real'))),X7)))))) => p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal',happ(s(fun(X6,'type.extreal.extreal'),X8),s(X6,X10))))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7,X8,X9] : ((p(s(bool,'const.measure.measure_space_1'(s('type.pair.prod'(fun(X6,bool),'type.pair.prod'(fun(fun(X6,bool),bool),fun(fun(X6,bool),'type.realax.real'))),X7)))) & p(s(bool,'const.bool.IN_2'(s('type.extreal.extreal',X9),s(fun('type.extreal.extreal',bool),'const.lebesgue.psfis_2'(s('type.pair.prod'(fun(X6,bool),'type.pair.prod'(fun(fun(X6,bool),bool),fun(fun(X6,bool),'type.realax.real'))),X7),s(fun(X6,'type.extreal.extreal'),X8))))))) => ! [X10] : (p(s(bool,'const.bool.IN_2'(s(X6,X10),s(fun(X6,bool),'const.measure.m_space_1'(s('type.pair.prod'(fun(X6,bool),'type.pair.prod'(fun(fun(X6,bool),bool),fun(fun(X6,bool),'type.realax.real'))),X7)))))) => p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.extreal.extreal',happ(s(fun(X6,'type.extreal.extreal'),X8),s(X6,X10))))))))),
  file('thm.lebesgue.psfis_pos','thm.lebesgue.psfis_pos')).
fof(f3300,plain,(
  p(s(bool,'const.measure.pos_simple_fn_5'(s('type.pair.prod'(fun(sK20,bool),'type.pair.prod'(fun(fun(sK20,bool),bool),fun(fun(sK20,bool),'type.realax.real'))),sK21),s(fun(sK20,'type.extreal.extreal'),sK22),s(fun('type.num.num',bool),sK57(sK22,sK23,sK21,sK20)),s(fun('type.num.num',fun(sK20,bool)),sK58(sK22,sK23,sK21,sK20)),s(fun('type.num.num','type.realax.real'),sK59(sK22,sK23,sK21,sK20)))))),
  inference(resolution,[],[f1041,f1291])).
fof(f1291,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,'const.measure.pos_simple_fn_5'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1),s(fun(X0,'type.extreal.extreal'),X3),s(fun('type.num.num',bool),sK57(X3,X2,X1,X0)),s(fun('type.num.num',fun(X0,bool)),sK58(X3,X2,X1,X0)),s(fun('type.num.num','type.realax.real'),sK59(X3,X2,X1,X0))))) | ~p(s(bool,'const.bool.IN_2'(s('type.extreal.extreal',X2),s(fun('type.extreal.extreal',bool),'const.lebesgue.psfis_2'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1),s(fun(X0,'type.extreal.extreal'),X3))))))) )),
  inference(cnf_transformation,[],[f918])).
fof(f918,plain,(
  ! [X0,X1,X2,X3] : (~p(s(bool,'const.bool.IN_2'(s('type.extreal.extreal',X2),s(fun('type.extreal.extreal',bool),'const.lebesgue.psfis_2'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1),s(fun(X0,'type.extreal.extreal'),X3)))))) | (p(s(bool,'const.measure.pos_simple_fn_5'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1),s(fun(X0,'type.extreal.extreal'),X3),s(fun('type.num.num',bool),sK57(X3,X2,X1,X0)),s(fun('type.num.num',fun(X0,bool)),sK58(X3,X2,X1,X0)),s(fun('type.num.num','type.realax.real'),sK59(X3,X2,X1,X0))))) & s('type.extreal.extreal',X2) = s('type.extreal.extreal','const.lebesgue.pos_simple_fn_integral_4'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1),s(fun('type.num.num',bool),sK57(X3,X2,X1,X0)),s(fun('type.num.num',fun(X0,bool)),sK58(X3,X2,X1,X0)),s(fun('type.num.num','type.realax.real'),sK59(X3,X2,X1,X0))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK57,sK58,sK59])],[f705])).
fof(f705,plain,(
  ! [X0,X1,X2,X3] : (~p(s(bool,'const.bool.IN_2'(s('type.extreal.extreal',X2),s(fun('type.extreal.extreal',bool),'const.lebesgue.psfis_2'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1),s(fun(X0,'type.extreal.extreal'),X3)))))) | ? [X4,X5,X6] : (p(s(bool,'const.measure.pos_simple_fn_5'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1),s(fun(X0,'type.extreal.extreal'),X3),s(fun('type.num.num',bool),X4),s(fun('type.num.num',fun(X0,bool)),X5),s(fun('type.num.num','type.realax.real'),X6)))) & s('type.extreal.extreal',X2) = s('type.extreal.extreal','const.lebesgue.pos_simple_fn_integral_4'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1),s(fun('type.num.num',bool),X4),s(fun('type.num.num',fun(X0,bool)),X5),s(fun('type.num.num','type.realax.real'),X6)))))),
  inference(ennf_transformation,[],[f468])).
fof(f468,plain,(
  ! [X0,X1,X2,X3] : (p(s(bool,'const.bool.IN_2'(s('type.extreal.extreal',X2),s(fun('type.extreal.extreal',bool),'const.lebesgue.psfis_2'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1),s(fun(X0,'type.extreal.extreal'),X3)))))) => ? [X4,X5,X6] : (p(s(bool,'const.measure.pos_simple_fn_5'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1),s(fun(X0,'type.extreal.extreal'),X3),s(fun('type.num.num',bool),X4),s(fun('type.num.num',fun(X0,bool)),X5),s(fun('type.num.num','type.realax.real'),X6)))) & s('type.extreal.extreal',X2) = s('type.extreal.extreal','const.lebesgue.pos_simple_fn_integral_4'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1),s(fun('type.num.num',bool),X4),s(fun('type.num.num',fun(X0,bool)),X5),s(fun('type.num.num','type.realax.real'),X6)))))),
  inference(flattening,[],[f467])).
fof(f467,plain,(
  ! [X0] : ! [X1,X2,X3] : (p(s(bool,'const.bool.IN_2'(s('type.extreal.extreal',X2),s(fun('type.extreal.extreal',bool),'const.lebesgue.psfis_2'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1),s(fun(X0,'type.extreal.extreal'),X3)))))) => ? [X4,X5,X6] : (p(s(bool,'const.measure.pos_simple_fn_5'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1),s(fun(X0,'type.extreal.extreal'),X3),s(fun('type.num.num',bool),X4),s(fun('type.num.num',fun(X0,bool)),X5),s(fun('type.num.num','type.realax.real'),X6)))) & s('type.extreal.extreal',X2) = s('type.extreal.extreal','const.lebesgue.pos_simple_fn_integral_4'(s('type.pair.prod'(fun(X0,bool),'type.pair.prod'(fun(fun(X0,bool),bool),fun(fun(X0,bool),'type.realax.real'))),X1),s(fun('type.num.num',bool),X4),s(fun('type.num.num',fun(X0,bool)),X5),s(fun('type.num.num','type.realax.real'),X6)))))),
  inference(rectify,[],[f17])).
fof(f17,axiom,(
  ! [X6] : ! [X7,X33,X8] : (p(s(bool,'const.bool.IN_2'(s('type.extreal.extreal',X33),s(fun('type.extreal.extreal',bool),'const.lebesgue.psfis_2'(s('type.pair.prod'(fun(X6,bool),'type.pair.prod'(fun(fun(X6,bool),bool),fun(fun(X6,bool),'type.realax.real'))),X7),s(fun(X6,'type.extreal.extreal'),X8)))))) => ? [X34,X9,X10] : (p(s(bool,'const.measure.pos_simple_fn_5'(s('type.pair.prod'(fun(X6,bool),'type.pair.prod'(fun(fun(X6,bool),bool),fun(fun(X6,bool),'type.realax.real'))),X7),s(fun(X6,'type.extreal.extreal'),X8),s(fun('type.num.num',bool),X34),s(fun('type.num.num',fun(X6,bool)),X9),s(fun('type.num.num','type.realax.real'),X10)))) & s('type.extreal.extreal',X33) = s('type.extreal.extreal','const.lebesgue.pos_simple_fn_integral_4'(s('type.pair.prod'(fun(X6,bool),'type.pair.prod'(fun(fun(X6,bool),bool),fun(fun(X6,bool),'type.realax.real'))),X7),s(fun('type.num.num',bool),X34),s(fun('type.num.num',fun(X6,bool)),X9),s(fun('type.num.num','type.realax.real'),X10)))))),
  file('thm.lebesgue.psfis_pos','thm.lebesgue.IN_psfis')).
fof(f1041,plain,(
  p(s(bool,'const.bool.IN_2'(s('type.extreal.extreal',sK23),s(fun('type.extreal.extreal',bool),'const.lebesgue.psfis_2'(s('type.pair.prod'(fun(sK20,bool),'type.pair.prod'(fun(fun(sK20,bool),bool),fun(fun(sK20,bool),'type.realax.real'))),sK21),s(fun(sK20,'type.extreal.extreal'),sK22))))))),
  inference(cnf_transformation,[],[f809])).
% SZS output end Proof for thm.lebesgue
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 533
% Passive clauses: 546
% Generated clauses: 1875
% Final active clauses: 529
% Final passive clauses: 495
% Input formulas: 260
% Initial clauses: 591
% 
% Duplicate literals: 37
% Trivial inequalities: 40
% Fw subsumption resolutions: 51
% Bw subsumption resolutions: 4
% Fw demodulations: 331
% Bw demodulations: 3
% Condensations: 40
% 
% Simple tautologies: 130
% Equational tautologies: 3
% Forward subsumptions: 579
% Backward subsumptions: 20
% 
% Binary resolution: 667
% Forward superposition: 721
% Equality resolution: 2
% 
% SAT solver clauses: 548
% SAT solver unit clauses: 53
% SAT solver binary clauses: 264
% 
% Memory used [KB]: 6780
% Time elapsed: 0.224 s
% ------------------------------
% ------------------------------
% Success in time 16.697 s
