Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.real
% (79324)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 687
% Passive clauses: 9603
% Generated clauses: 24050
% Final active clauses: 678
% Final passive clauses: 8481
% Input formulas: 33
% Initial clauses: 117
% 
% Duplicate literals: 806
% Trivial inequalities: 246
% Fw subsumption resolutions: 2332
% Fw demodulations: 486
% Bw demodulations: 8
% 
% Simple tautologies: 252
% Equational tautologies: 71
% Forward subsumptions: 7806
% 
% Binary resolution: 10763
% Factoring: 1283
% Forward superposition: 3655
% Backward superposition: 4016
% Self superposition: 44
% Equality factoring: 52
% Equality resolution: 28
% 
% Split clauses: 634
% Split components: 1276
% SAT solver clauses: 1064
% SAT solver unit clauses: 30
% SAT solver binary clauses: 223
% 
% Sat splits: 633
% 
% TWLsolver clauses: 1063
% TWLsolver calls for satisfiability: 410
% 
% Memory used [KB]: 9210
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.real
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.real
% SZS output start Proof for thm.real
fof(f5224,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f5211,f302,f304,f237,f333,f5200,f170,f308,f454,f488,f5183,f367,f369,f161,f299,f178,f310,f484,f493,f498,f505,f1029,f1040,f182,f312,f240,f335,f4557,f163,f301,f1940,f496,f1798,f1799,f551,f569,f211,f318,f3590,f3592,f481,f497,f495,f4350,f1959,f181,f313,f4386,f969,f980,f1049,f1050,f162,f297,f927,f937,f238,f332,f4602,f4604,f507,f509])).
fof(f509,plain,(
  s(bool,'T_0') != s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK6),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK7),s('type.realax.real',sK8))))) | $spl163),
  inference(cnf_transformation,[],[f509_D])).
fof(f509_D,plain,(
  s(bool,'T_0') != s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK6),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK7),s('type.realax.real',sK8))))) <=> ~$spl163),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl163])])).
fof(f507,plain,(
  s(bool,'T_0') != s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK6),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK7),s('type.realax.real',sK8))))) | ($spl1 | $spl156)),
  inference(backward_demodulation,[],[f495,f297])).
fof(f4604,plain,(
  s(bool,'F_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.|47|_2'(s('type.realax.real',sK6),s('type.realax.real',sK8))),s('type.realax.real',sK7))) | $spl1520),
  inference(cnf_transformation,[],[f4604_D])).
fof(f4604_D,plain,(
  s(bool,'F_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.|47|_2'(s('type.realax.real',sK6),s('type.realax.real',sK8))),s('type.realax.real',sK7))) <=> ~$spl1520),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1520])])).
fof(f4602,plain,(
  s(bool,'F_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.|47|_2'(s('type.realax.real',sK6),s('type.realax.real',sK8))),s('type.realax.real',sK7))) | ($spl98 | $spl157 | $spl804)),
  inference(subsumption_resolution,[],[f4597,f369])).
fof(f4597,plain,(
  s(bool,'T_0') != s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK8))) | s(bool,'F_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.|47|_2'(s('type.realax.real',sK6),s('type.realax.real',sK8))),s('type.realax.real',sK7))) | ($spl157 | $spl804)),
  inference(superposition,[],[f494,f1799])).
fof(f494,plain,(
  s(bool,'T_0') != s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.|47|_2'(s('type.realax.real',sK6),s('type.realax.real',sK8))),s('type.realax.real',sK7))) | $spl157),
  inference(cnf_transformation,[],[f494_D])).
fof(f494_D,plain,(
  s(bool,'T_0') != s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.|47|_2'(s('type.realax.real',sK6),s('type.realax.real',sK8))),s('type.realax.real',sK7))) <=> ~$spl157),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl157])])).
fof(f332,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X0))))) ) | $spl36),
  inference(cnf_transformation,[],[f332_D])).
fof(f332_D,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X0))))) ) <=> ~$spl36),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl36])])).
fof(f238,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X0))))) )),
  inference(cnf_transformation,[],[f143])).
fof(f143,plain,(
  ! [X0,X1] : ((p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X0))))) & (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X0)))) | ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1))))))),
  inference(nnf_transformation,[],[f72])).
fof(f72,plain,(
  ! [X0,X1] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) <=> p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X0)))))),
  inference(flattening,[],[f71])).
fof(f71,plain,(
  ! [X0,X1] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) <=> p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X0)))))),
  inference(rectify,[],[f26])).
fof(f26,axiom,(
  ! [X6,X7] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X6),s('type.realax.real',X7)))) <=> p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X7),s('type.realax.real',X6)))))),
  file('thm.real.REAL_LT_LDIV_EQ','thm.real.REAL_NOT_LE')).
fof(f937,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | s(bool,'F_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X0)))) ) | $spl328),
  inference(cnf_transformation,[],[f937_D])).
fof(f937_D,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | s(bool,'F_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X0)))) ) <=> ~$spl328),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl328])])).
fof(f927,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | s(bool,'F_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',X1),s('type.realax.real',X0)))) ) | ($spl14 | $spl36)),
  inference(resolution,[],[f332,f312])).
fof(f297,plain,(
  s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.|47|_2'(s('type.realax.real',sK6),s('type.realax.real',sK8))),s('type.realax.real',sK7))) != s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK6),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK7),s('type.realax.real',sK8))))) | $spl1),
  inference(cnf_transformation,[],[f297_D])).
fof(f297_D,plain,(
  s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.|47|_2'(s('type.realax.real',sK6),s('type.realax.real',sK8))),s('type.realax.real',sK7))) != s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK6),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK7),s('type.realax.real',sK8))))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f162,plain,(
  s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.|47|_2'(s('type.realax.real',sK6),s('type.realax.real',sK8))),s('type.realax.real',sK7))) != s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK6),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK7),s('type.realax.real',sK8)))))),
  inference(cnf_transformation,[],[f112])).
fof(f112,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK8)))) & s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.|47|_2'(s('type.realax.real',sK6),s('type.realax.real',sK8))),s('type.realax.real',sK7))) != s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK6),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK7),s('type.realax.real',sK8)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK6,sK7,sK8])],[f80])).
fof(f80,plain,(
  ? [X0,X1,X2] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X2)))) & s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X1),s('type.realax.real',X2))))) != s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X0),s('type.realax.real',X2))),s('type.realax.real',X1))))),
  inference(ennf_transformation,[],[f35])).
fof(f35,plain,(
  ~! [X0,X1,X2] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X2)))) => s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X1),s('type.realax.real',X2))))) = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X0),s('type.realax.real',X2))),s('type.realax.real',X1))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7,X8] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X8)))) => s(bool,'const.realax.real_lt_2'(s('type.realax.real',X6),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X7),s('type.realax.real',X8))))) = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X6),s('type.realax.real',X8))),s('type.realax.real',X7))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7,X8] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X8)))) => s(bool,'const.realax.real_lt_2'(s('type.realax.real',X6),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X7),s('type.realax.real',X8))))) = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X6),s('type.realax.real',X8))),s('type.realax.real',X7))))),
  file('thm.real.REAL_LT_LDIV_EQ','thm.real.REAL_LT_LDIV_EQ')).
fof(f1050,plain,(
  ( ! [X0,X1] : (s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X1),s('type.realax.real',sK8))))) = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',sK8))),s('type.realax.real',X1)))) ) | $spl394),
  inference(cnf_transformation,[],[f1050_D])).
fof(f1050_D,plain,(
  ( ! [X0,X1] : (s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X1),s('type.realax.real',sK8))))) = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',sK8))),s('type.realax.real',X1)))) ) <=> ~$spl394),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl394])])).
fof(f1049,plain,(
  ( ! [X0,X1] : (s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X1),s('type.realax.real',sK8))))) = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',sK8))),s('type.realax.real',X1)))) ) | ($spl4 | $spl42 | $spl98)),
  inference(subsumption_resolution,[],[f1038,f301])).
fof(f1038,plain,(
  ( ! [X0,X1] : (~p(s(bool,'T_0')) | s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X1),s('type.realax.real',sK8))))) = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',sK8))),s('type.realax.real',X1)))) ) | ($spl42 | $spl98)),
  inference(superposition,[],[f335,f369])).
fof(f980,plain,(
  ( ! [X6,X4,X5] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X4),s('type.realax.real',X5)))) | ~p(s(bool,X6)) | s(bool,X6) = s(bool,'const.real.real_lte_2'(s('type.realax.real',X5),s('type.realax.real',X4)))) ) | $spl352),
  inference(cnf_transformation,[],[f980_D])).
fof(f980_D,plain,(
  ( ! [X6,X4,X5] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X4),s('type.realax.real',X5)))) | ~p(s(bool,X6)) | s(bool,X6) = s(bool,'const.real.real_lte_2'(s('type.realax.real',X5),s('type.realax.real',X4)))) ) <=> ~$spl352),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl352])])).
fof(f969,plain,(
  ( ! [X6,X4,X5] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X4),s('type.realax.real',X5)))) | ~p(s(bool,X6)) | s(bool,X6) = s(bool,'const.real.real_lte_2'(s('type.realax.real',X5),s('type.realax.real',X4)))) ) | ($spl18 | $spl38)),
  inference(resolution,[],[f333,f318])).
fof(f4386,plain,(
  $false | ($spl4 | $spl814)),
  inference(resolution,[],[f1959,f301])).
fof(f313,plain,(
  ( ! [X0] : (s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) ) | $spl16),
  inference(cnf_transformation,[],[f313_D])).
fof(f313_D,plain,(
  ( ! [X0] : (s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) ) <=> ~$spl16),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl16])])).
fof(f181,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'F_0') != s(bool,X0)) )),
  inference(cnf_transformation,[],[f117])).
fof(f117,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f47])).
fof(f47,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f46])).
fof(f46,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f23])).
fof(f23,axiom,(
  ! [X11] : (s(bool,'F_0') = s(bool,X11) <=> ~p(s(bool,X11)))),
  file('thm.real.REAL_LT_LDIV_EQ','thm.bool.EQ_CLAUSES|split|3')).
fof(f1959,plain,(
  ( ! [X28] : (~p(s(bool,X28))) ) | $spl814),
  inference(cnf_transformation,[],[f1959_D])).
fof(f1959_D,plain,(
  ( ! [X28] : (~p(s(bool,X28))) ) <=> ~$spl814),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl814])])).
fof(f4350,plain,(
  ( ! [X4] : (~p(s(bool,X4))) ) | ($spl7 | $spl16 | $spl158 | $spl352 | $spl394 | $spl1160)),
  inference(subsumption_resolution,[],[f4349,f313])).
fof(f4349,plain,(
  ( ! [X4] : (s(bool,'F_0') = s(bool,X4) | ~p(s(bool,X4))) ) | ($spl7 | $spl158 | $spl352 | $spl394 | $spl1160)),
  inference(forward_demodulation,[],[f4348,f3592])).
fof(f4348,plain,(
  ( ! [X4] : (s(bool,X4) = s(bool,'const.real.real_lte_2'(s('type.realax.real',sK7),s('type.realax.real','const.real.|47|_2'(s('type.realax.real',sK6),s('type.realax.real',sK8))))) | ~p(s(bool,X4))) ) | ($spl7 | $spl158 | $spl352 | $spl394)),
  inference(forward_demodulation,[],[f4347,f1050])).
fof(f4347,plain,(
  ( ! [X4] : (~p(s(bool,X4)) | s(bool,X4) = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK7),s('type.realax.real',sK8))),s('type.realax.real',sK6)))) ) | ($spl7 | $spl158 | $spl352)),
  inference(subsumption_resolution,[],[f4326,f304])).
fof(f4326,plain,(
  ( ! [X4] : (p(s(bool,'F_0')) | ~p(s(bool,X4)) | s(bool,X4) = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK7),s('type.realax.real',sK8))),s('type.realax.real',sK6)))) ) | ($spl158 | $spl352)),
  inference(superposition,[],[f980,f496])).
fof(f495,plain,(
  s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.|47|_2'(s('type.realax.real',sK6),s('type.realax.real',sK8))),s('type.realax.real',sK7))) | $spl156),
  inference(cnf_transformation,[],[f495_D])).
fof(f495_D,plain,(
  s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.|47|_2'(s('type.realax.real',sK6),s('type.realax.real',sK8))),s('type.realax.real',sK7))) <=> ~$spl156),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl156])])).
fof(f497,plain,(
  s(bool,'F_0') != s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK6),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK7),s('type.realax.real',sK8))))) | $spl159),
  inference(cnf_transformation,[],[f497_D])).
fof(f497_D,plain,(
  s(bool,'F_0') != s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK6),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK7),s('type.realax.real',sK8))))) <=> ~$spl159),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl159])])).
fof(f481,plain,(
  s(bool,'F_0') != s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK6),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK7),s('type.realax.real',sK8))))) | s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.|47|_2'(s('type.realax.real',sK6),s('type.realax.real',sK8))),s('type.realax.real',sK7))) | ($spl1 | $spl8)),
  inference(superposition,[],[f297,f308])).
fof(f3592,plain,(
  s(bool,'F_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',sK7),s('type.realax.real','const.real.|47|_2'(s('type.realax.real',sK6),s('type.realax.real',sK8))))) | $spl1160),
  inference(cnf_transformation,[],[f3592_D])).
fof(f3592_D,plain,(
  s(bool,'F_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',sK7),s('type.realax.real','const.real.|47|_2'(s('type.realax.real',sK6),s('type.realax.real',sK8))))) <=> ~$spl1160),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1160])])).
fof(f3590,plain,(
  s(bool,'F_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',sK7),s('type.realax.real','const.real.|47|_2'(s('type.realax.real',sK6),s('type.realax.real',sK8))))) | ($spl4 | $spl156 | $spl328)),
  inference(subsumption_resolution,[],[f3552,f301])).
fof(f3552,plain,(
  ~p(s(bool,'T_0')) | s(bool,'F_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',sK7),s('type.realax.real','const.real.|47|_2'(s('type.realax.real',sK6),s('type.realax.real',sK8))))) | ($spl156 | $spl328)),
  inference(superposition,[],[f937,f495])).
fof(f318,plain,(
  ( ! [X0,X1] : (~p(s(bool,X0)) | ~p(s(bool,X1)) | s(bool,X0) = s(bool,X1)) ) | $spl18),
  inference(cnf_transformation,[],[f318_D])).
fof(f318_D,plain,(
  ( ! [X0,X1] : (~p(s(bool,X0)) | ~p(s(bool,X1)) | s(bool,X0) = s(bool,X1)) ) <=> ~$spl18),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl18])])).
fof(f211,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | ~p(s(bool,X0)) | ~p(s(bool,X1))) )),
  inference(cnf_transformation,[],[f92])).
fof(f92,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) & ~p(s(bool,X1))) | (p(s(bool,X1)) & ~p(s(bool,X0))) | s(bool,X0) = s(bool,X1))),
  inference(flattening,[],[f91])).
fof(f91,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) & ~p(s(bool,X1))) | ((p(s(bool,X1)) & ~p(s(bool,X0))) | s(bool,X0) = s(bool,X1)))),
  inference(ennf_transformation,[],[f64])).
fof(f64,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) => p(s(bool,X1))) => ((p(s(bool,X1)) => p(s(bool,X0))) => s(bool,X0) = s(bool,X1)))),
  inference(rectify,[],[f8])).
fof(f8,axiom,(
  ! [X9,X10] : ((p(s(bool,X9)) => p(s(bool,X10))) => ((p(s(bool,X10)) => p(s(bool,X9))) => s(bool,X9) = s(bool,X10)))),
  file('thm.real.REAL_LT_LDIV_EQ','thm.bool.IMP_ANTISYM_AX')).
fof(f569,plain,(
  ( ! [X10,X9] : (~p(s(bool,X9)) | s(bool,X9) = s(bool,X10) | s(bool,'F_0') = s(bool,X10)) ) | $spl176),
  inference(cnf_transformation,[],[f569_D])).
fof(f569_D,plain,(
  ( ! [X10,X9] : (~p(s(bool,X9)) | s(bool,X9) = s(bool,X10) | s(bool,'F_0') = s(bool,X10)) ) <=> ~$spl176),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl176])])).
fof(f551,plain,(
  ( ! [X10,X9] : (~p(s(bool,X9)) | s(bool,X9) = s(bool,X10) | s(bool,'F_0') = s(bool,X10)) ) | ($spl14 | $spl18)),
  inference(resolution,[],[f318,f312])).
fof(f1799,plain,(
  ( ! [X0] : (s(bool,X0) = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK8))) | s(bool,'F_0') = s(bool,X0)) ) | $spl804),
  inference(cnf_transformation,[],[f1799_D])).
fof(f1799_D,plain,(
  ( ! [X0] : (s(bool,X0) = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK8))) | s(bool,'F_0') = s(bool,X0)) ) <=> ~$spl804),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl804])])).
fof(f1798,plain,(
  ( ! [X0] : (s(bool,X0) = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK8))) | s(bool,'F_0') = s(bool,X0)) ) | ($spl4 | $spl98 | $spl176)),
  inference(subsumption_resolution,[],[f1770,f301])).
fof(f1770,plain,(
  ( ! [X0] : (~p(s(bool,'T_0')) | s(bool,X0) = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK8))) | s(bool,'F_0') = s(bool,X0)) ) | ($spl98 | $spl176)),
  inference(superposition,[],[f569,f369])).
fof(f496,plain,(
  s(bool,'F_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK6),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK7),s('type.realax.real',sK8))))) | $spl158),
  inference(cnf_transformation,[],[f496_D])).
fof(f496_D,plain,(
  s(bool,'F_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK6),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK7),s('type.realax.real',sK8))))) <=> ~$spl158),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl158])])).
fof(f1940,plain,(
  s(bool,'F_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK6),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK7),s('type.realax.real',sK8))))) | ($spl98 | $spl163 | $spl804)),
  inference(subsumption_resolution,[],[f1852,f369])).
fof(f1852,plain,(
  s(bool,'T_0') != s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK8))) | s(bool,'F_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK6),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK7),s('type.realax.real',sK8))))) | ($spl163 | $spl804)),
  inference(superposition,[],[f509,f1799])).
fof(f301,plain,(
  p(s(bool,'T_0')) | $spl4),
  inference(cnf_transformation,[],[f301_D])).
fof(f301_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f163,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f7])).
fof(f7,axiom,(
  p(s(bool,'T_0'))),
  file('thm.real.REAL_LT_LDIV_EQ','thm.bool.TRUTH')).
fof(f4557,plain,(
  $false | ($spl4 | $spl155 | $spl162 | $spl328 | $spl1302)),
  inference(subsumption_resolution,[],[f4556,f493])).
fof(f4556,plain,(
  s(bool,'T_0') = s(bool,'F_0') | ($spl4 | $spl162 | $spl328 | $spl1302)),
  inference(forward_demodulation,[],[f4555,f3921])).
fof(f3921,plain,(
  s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK7),s('type.realax.real',sK8))),s('type.realax.real',sK6))) | $spl1302),
  inference(cnf_transformation,[],[f3921_D])).
fof(f3921_D,plain,(
  s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK7),s('type.realax.real',sK8))),s('type.realax.real',sK6))) <=> ~$spl1302),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1302])])).
fof(f4555,plain,(
  s(bool,'F_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK7),s('type.realax.real',sK8))),s('type.realax.real',sK6))) | ($spl4 | $spl162 | $spl328)),
  inference(subsumption_resolution,[],[f4476,f301])).
fof(f4476,plain,(
  ~p(s(bool,'T_0')) | s(bool,'F_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK7),s('type.realax.real',sK8))),s('type.realax.real',sK6))) | ($spl162 | $spl328)),
  inference(superposition,[],[f937,f508])).
fof(f508,plain,(
  s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK6),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK7),s('type.realax.real',sK8))))) | $spl162),
  inference(cnf_transformation,[],[f508_D])).
fof(f508_D,plain,(
  s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK6),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK7),s('type.realax.real',sK8))))) <=> ~$spl162),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl162])])).
fof(f335,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X2)))) | s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X1),s('type.realax.real',X2))))) = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X2))),s('type.realax.real',X1)))) ) | $spl42),
  inference(cnf_transformation,[],[f335_D])).
fof(f335_D,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X2)))) | s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X1),s('type.realax.real',X2))))) = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X2))),s('type.realax.real',X1)))) ) <=> ~$spl42),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl42])])).
fof(f240,plain,(
  ( ! [X2,X0,X1] : (s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X1),s('type.realax.real',X2))))) = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X2))),s('type.realax.real',X1))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X2))))) )),
  inference(cnf_transformation,[],[f98])).
fof(f98,plain,(
  ! [X0,X1,X2] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X2)))) | s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X1),s('type.realax.real',X2))))) = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X2))),s('type.realax.real',X1))))),
  inference(ennf_transformation,[],[f75])).
fof(f75,plain,(
  ! [X0,X1,X2] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X2)))) => s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X1),s('type.realax.real',X2))))) = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X2))),s('type.realax.real',X1))))),
  inference(rectify,[],[f27])).
fof(f27,axiom,(
  ! [X6,X7,X8] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X8)))) => s(bool,'const.real.real_lte_2'(s('type.realax.real',X6),s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X7),s('type.realax.real',X8))))) = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X6),s('type.realax.real',X8))),s('type.realax.real',X7))))),
  file('thm.real.REAL_LT_LDIV_EQ','thm.real.REAL_LE_RDIV_EQ')).
fof(f312,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) ) | $spl14),
  inference(cnf_transformation,[],[f312_D])).
fof(f312_D,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) ) <=> ~$spl14),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl14])])).
fof(f182,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f117])).
fof(f1040,plain,(
  ( ! [X2,X0,X1] : (s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X1),s('type.realax.real',X2))))) = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X2))),s('type.realax.real',X1))) | s(bool,'F_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X2)))) ) | $spl376),
  inference(cnf_transformation,[],[f1040_D])).
fof(f1040_D,plain,(
  ( ! [X2,X0,X1] : (s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X1),s('type.realax.real',X2))))) = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X2))),s('type.realax.real',X1))) | s(bool,'F_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X2)))) ) <=> ~$spl376),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl376])])).
fof(f1029,plain,(
  ( ! [X2,X0,X1] : (s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real','const.real.|47|_2'(s('type.realax.real',X1),s('type.realax.real',X2))))) = s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X2))),s('type.realax.real',X1))) | s(bool,'F_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X2)))) ) | ($spl14 | $spl42)),
  inference(resolution,[],[f335,f312])).
fof(f505,plain,(
  $false | ($spl7 | $spl38 | $spl160)),
  inference(subsumption_resolution,[],[f504,f304])).
fof(f504,plain,(
  p(s(bool,'F_0')) | ($spl7 | $spl38 | $spl160)),
  inference(forward_demodulation,[],[f503,f498])).
fof(f503,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1))))) ) | ($spl7 | $spl38 | $spl160)),
  inference(subsumption_resolution,[],[f500,f304])).
fof(f500,plain,(
  ( ! [X0,X1] : (p(s(bool,'F_0')) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1))))) ) | ($spl38 | $spl160)),
  inference(backward_demodulation,[],[f498,f333])).
fof(f498,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0)) ) | $spl160),
  inference(cnf_transformation,[],[f498_D])).
fof(f498_D,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0)) ) <=> ~$spl160),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl160])])).
fof(f493,plain,(
  s(bool,'T_0') != s(bool,'F_0') | $spl155),
  inference(cnf_transformation,[],[f493_D])).
fof(f493_D,plain,(
  s(bool,'T_0') != s(bool,'F_0') <=> ~$spl155),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl155])])).
fof(f484,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,'F_0') | s(bool,'F_0') = s(bool,X0)) ) | $spl8),
  inference(equality_factoring,[],[f308])).
fof(f310,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) | $spl10),
  inference(cnf_transformation,[],[f310_D])).
fof(f310_D,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl10),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl10])])).
fof(f178,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0) | ~p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f115])).
fof(f115,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f44])).
fof(f44,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f20])).
fof(f20,axiom,(
  ! [X11] : (s(bool,'T_0') = s(bool,X11) <=> p(s(bool,X11)))),
  file('thm.real.REAL_LT_LDIV_EQ','thm.bool.EQ_CLAUSES|split|0')).
fof(f299,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK8)))) | $spl2),
  inference(cnf_transformation,[],[f299_D])).
fof(f299_D,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK8)))) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f161,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK8))))),
  inference(cnf_transformation,[],[f112])).
fof(f369,plain,(
  s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK8))) | $spl98),
  inference(cnf_transformation,[],[f369_D])).
fof(f369_D,plain,(
  s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK8))) <=> ~$spl98),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl98])])).
fof(f367,plain,(
  s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK8))) | ($spl2 | $spl10)),
  inference(resolution,[],[f310,f299])).
fof(f5183,plain,(
  $false | ($spl98 | $spl155 | $spl376 | $spl1303 | $spl1776)),
  inference(subsumption_resolution,[],[f5182,f493])).
fof(f5182,plain,(
  s(bool,'T_0') = s(bool,'F_0') | ($spl98 | $spl376 | $spl1303 | $spl1776)),
  inference(forward_demodulation,[],[f5181,f369])).
fof(f5181,plain,(
  s(bool,'F_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK8))) | ($spl376 | $spl1303 | $spl1776)),
  inference(subsumption_resolution,[],[f5172,f5034])).
fof(f5034,plain,(
  s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',sK7),s('type.realax.real','const.real.|47|_2'(s('type.realax.real',sK6),s('type.realax.real',sK8))))) | $spl1776),
  inference(cnf_transformation,[],[f5034_D])).
fof(f5034_D,plain,(
  s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',sK7),s('type.realax.real','const.real.|47|_2'(s('type.realax.real',sK6),s('type.realax.real',sK8))))) <=> ~$spl1776),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1776])])).
fof(f5172,plain,(
  s(bool,'T_0') != s(bool,'const.real.real_lte_2'(s('type.realax.real',sK7),s('type.realax.real','const.real.|47|_2'(s('type.realax.real',sK6),s('type.realax.real',sK8))))) | s(bool,'F_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK8))) | ($spl376 | $spl1303)),
  inference(superposition,[],[f3920,f1040])).
fof(f3920,plain,(
  s(bool,'T_0') != s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK7),s('type.realax.real',sK8))),s('type.realax.real',sK6))) | $spl1303),
  inference(cnf_transformation,[],[f3920_D])).
fof(f3920_D,plain,(
  s(bool,'T_0') != s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK7),s('type.realax.real',sK8))),s('type.realax.real',sK6))) <=> ~$spl1303),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1303])])).
fof(f488,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) ) | $spl148),
  inference(cnf_transformation,[],[f488_D])).
fof(f488_D,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl148),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl148])])).
fof(f454,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) ) | $spl8),
  inference(superposition,[],[f308,f308])).
fof(f308,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) ) | $spl8),
  inference(cnf_transformation,[],[f308_D])).
fof(f308_D,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl8),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl8])])).
fof(f170,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.real.REAL_LT_LDIV_EQ',aHL_BOOL_CASES)).
fof(f5200,plain,(
  $false | ($spl8 | $spl148 | $spl1161 | $spl1777)),
  inference(subsumption_resolution,[],[f5199,f5033])).
fof(f5033,plain,(
  s(bool,'T_0') != s(bool,'const.real.real_lte_2'(s('type.realax.real',sK7),s('type.realax.real','const.real.|47|_2'(s('type.realax.real',sK6),s('type.realax.real',sK8))))) | $spl1777),
  inference(cnf_transformation,[],[f5033_D])).
fof(f5033_D,plain,(
  s(bool,'T_0') != s(bool,'const.real.real_lte_2'(s('type.realax.real',sK7),s('type.realax.real','const.real.|47|_2'(s('type.realax.real',sK6),s('type.realax.real',sK8))))) <=> ~$spl1777),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1777])])).
fof(f5199,plain,(
  s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',sK7),s('type.realax.real','const.real.|47|_2'(s('type.realax.real',sK6),s('type.realax.real',sK8))))) | ($spl8 | $spl148 | $spl1161)),
  inference(condensation,[],[f5198])).
fof(f5198,plain,(
  ( ! [X2] : (s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',sK7),s('type.realax.real','const.real.|47|_2'(s('type.realax.real',sK6),s('type.realax.real',sK8))))) | s(bool,'T_0') = s(bool,X2)) ) | ($spl8 | $spl148 | $spl1161)),
  inference(subsumption_resolution,[],[f5193,f308])).
fof(f5193,plain,(
  ( ! [X2] : (s(bool,'F_0') != s(bool,X2) | s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',sK7),s('type.realax.real','const.real.|47|_2'(s('type.realax.real',sK6),s('type.realax.real',sK8))))) | s(bool,'T_0') = s(bool,X2)) ) | ($spl148 | $spl1161)),
  inference(superposition,[],[f3591,f488])).
fof(f3591,plain,(
  s(bool,'F_0') != s(bool,'const.real.real_lte_2'(s('type.realax.real',sK7),s('type.realax.real','const.real.|47|_2'(s('type.realax.real',sK6),s('type.realax.real',sK8))))) | $spl1161),
  inference(cnf_transformation,[],[f3591_D])).
fof(f3591_D,plain,(
  s(bool,'F_0') != s(bool,'const.real.real_lte_2'(s('type.realax.real',sK7),s('type.realax.real','const.real.|47|_2'(s('type.realax.real',sK6),s('type.realax.real',sK8))))) <=> ~$spl1161),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1161])])).
fof(f333,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X0))))) ) | $spl38),
  inference(cnf_transformation,[],[f333_D])).
fof(f333_D,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X0))))) ) <=> ~$spl38),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl38])])).
fof(f237,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X0)))) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1))))) )),
  inference(cnf_transformation,[],[f143])).
fof(f304,plain,(
  ~p(s(bool,'F_0')) | $spl7),
  inference(cnf_transformation,[],[f304_D])).
fof(f304_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl7),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl7])])).
fof(f302,plain,(
  ~p(s(bool,'F_0'))),
  inference(global_subsumption,[],[f166,f163])).
fof(f166,plain,(
  ~p(s(bool,'T_0')) | ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f113])).
fof(f113,plain,(
  (p(s(bool,'T_0')) | p(s(bool,'F_0'))) & (~p(s(bool,'F_0')) | ~p(s(bool,'T_0')))),
  inference(nnf_transformation,[],[f36])).
fof(f36,plain,(
  ~p(s(bool,'T_0')) <=> p(s(bool,'F_0'))),
  inference(flattening,[],[f16])).
fof(f16,axiom,(
  ~p(s(bool,'T_0')) <=> p(s(bool,'F_0'))),
  file('thm.real.REAL_LT_LDIV_EQ','thm.bool.NOT_CLAUSES|split|1')).
fof(f5211,plain,(
  $false | ($spl7 | $spl38 | $spl1160 | $spl1520)),
  inference(subsumption_resolution,[],[f5210,f304])).
fof(f5210,plain,(
  p(s(bool,'F_0')) | ($spl7 | $spl38 | $spl1160 | $spl1520)),
  inference(forward_demodulation,[],[f4118,f4604])).
fof(f4118,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.|47|_2'(s('type.realax.real',sK6),s('type.realax.real',sK8))),s('type.realax.real',sK7)))) | ($spl7 | $spl38 | $spl1160)),
  inference(subsumption_resolution,[],[f4044,f304])).
fof(f4044,plain,(
  p(s(bool,'F_0')) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.|47|_2'(s('type.realax.real',sK6),s('type.realax.real',sK8))),s('type.realax.real',sK7)))) | ($spl38 | $spl1160)),
  inference(superposition,[],[f333,f3592])).
% SZS output end Proof for thm.real
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 239
% Passive clauses: 882
% Generated clauses: 5196
% Final active clauses: 187
% Final passive clauses: 628
% Input formulas: 33
% Initial clauses: 117
% 
% Duplicate literals: 112
% Trivial inequalities: 38
% Fw subsumption resolutions: 603
% Fw demodulations: 202
% Bw demodulations: 9
% Condensations: 161
% Global subsumptions: 14
% 
% Simple tautologies: 178
% Equational tautologies: 20
% Forward subsumptions: 1772
% 
% Binary resolution: 1271
% Factoring: 39
% Forward superposition: 572
% Backward superposition: 867
% Self superposition: 24
% Equality factoring: 28
% Equality resolution: 13
% 
% Split clauses: 106
% Split components: 217
% SAT solver clauses: 1309
% SAT solver unit clauses: 131
% SAT solver binary clauses: 60
% SAT solver learnt clauses: 30
% SAT solver learnt literals: 11
% 
% Sat splits: 106
% Sat splitting refutations: 19
% 
% TWLsolver clauses: 1250
% TWLsolver calls for satisfiability: 891
% 
% Memory used [KB]: 4733
% Time elapsed: 0.183 s
% ------------------------------
% ------------------------------
% Success in time 0.797 s
