Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.bool
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.bool
% SZS output start Proof for thm.bool
fof(f25,plain,(
  $false),
  inference(trivial_inequality_removal,[],[f24])).
fof(f24,plain,(
  s(bool,'T_0') != s(bool,'T_0')),
  inference(superposition,[],[f17,f20])).
fof(f20,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,'const.bool.BOUNDED_1'(s(bool,X0)))) )),
  inference(cnf_transformation,[],[f10])).
fof(f10,plain,(
  ! [X0] : s(bool,'T_0') = s(bool,'const.bool.BOUNDED_1'(s(bool,X0)))),
  inference(rectify,[],[f7])).
fof(f7,axiom,(
  ! [X5] : s(bool,'T_0') = s(bool,'const.bool.BOUNDED_1'(s(bool,X5)))),
  file('thm.bool.BOUNDED_THM','thm.bool.BOUNDED_DEF')).
fof(f17,plain,(
  s(bool,'T_0') != s(bool,'const.bool.BOUNDED_1'(s(bool,sK0)))),
  inference(cnf_transformation,[],[f15])).
fof(f15,plain,(
  s(bool,'T_0') != s(bool,'const.bool.BOUNDED_1'(s(bool,sK0)))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0])],[f13])).
fof(f13,plain,(
  ? [X0] : s(bool,'T_0') != s(bool,'const.bool.BOUNDED_1'(s(bool,X0)))),
  inference(ennf_transformation,[],[f8])).
fof(f8,plain,(
  ~! [X0] : s(bool,'T_0') = s(bool,'const.bool.BOUNDED_1'(s(bool,X0)))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : s(bool,'T_0') = s(bool,'const.bool.BOUNDED_1'(s(bool,X6)))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : s(bool,'T_0') = s(bool,'const.bool.BOUNDED_1'(s(bool,X6)))),
  file('thm.bool.BOUNDED_THM','thm.bool.BOUNDED_THM')).
% SZS output end Proof for thm.bool
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 4
% Passive clauses: 6
% Generated clauses: 8
% Final active clauses: 4
% Final passive clauses: 2
% Input formulas: 6
% Initial clauses: 6
% 
% Trivial inequalities: 1
% 
% Backward superposition: 1
% Self superposition: 1
% 
% Memory used [KB]: 511
% Time elapsed: 0.011 s
% ------------------------------
% ------------------------------
% Success in time 0.013 s
